RESULT	增救.v 2100005001	增给	增为	增收
RESULT	增救.v 2100006014	增给	增收	增为
RESULT	女孩.v 2100005003	孩子	小孩	少女
RESULT	女孩.v 2100006003	孩子	男孩	少女
RESULT	留.v 2100005006	留下	加上	留住
RESULT	姓名.v 2100005007	名字	名	人名
RESULT	父母.v 2100006005	爸爸	爸妈	母亲
RESULT	经.v 2100006006	经过	通过	经费
RESULT	多方.v 2100006007	多次	多番	多处
RESULT	打听.v 2100006008	打探	探听	查询
RESULT	知道.v 2100006011	得知	知	发现
RESULT	知道.v 2101039012	知晓	知	晓得
RESULT	孩子.v 2100006018	小孩	儿子	孩儿
RESULT	孩子.v 2105007003	娃娃	儿子	小孩
RESULT	回老家.v 2101002003	回家	回娘家	回
RESULT	亲友.v 2101002007	朋友	亲朋	友友
RESULT	谈.v 2101002008	聊	提	说
RESULT	谈.v 2101003017	讨论	谈起	讲
RESULT	质量.v 2101002011	品质	素质	质检
RESULT	质量.v 2101003018	价格	品质	效率
RESULT	质量.v 2101005030	品质	产量	效率
RESULT	质量.v 2101006014	品质	效率	品牌
RESULT	质量.v 2101007011	质	品质	质检
RESULT	质量.v 2101007022	质	质优	量
RESULT	质量.v 2101008004	品质	质素	质地
RESULT	质量.v 2101009008	品质	信誉	物质
RESULT	质量.v 2101013003	品质	素质	品牌
RESULT	质量.v 2101019007	品质	品牌	品位
RESULT	质量.v 2101027020	品质	质素	质
RESULT	质量.v 2101029010	质	品质	品牌
RESULT	质量.v 2101031011	品牌	品质	效益
RESULT	质量.v 2101039007	质保	质素	品质
RESULT	质量.v 2101039016	品质	品牌	质素
RESULT	质量.v 2101041013	质检	质控	品质
RESULT	质量.v 2101042006	品质	素质	材质
RESULT	质量.v 2101045019	品质	价格	效益
RESULT	质量.v 2102001007	品质	素质	安全
RESULT	质量.v 2102002016	品质	价值	素质
RESULT	质量.v 2102003010	品质	素质	质检
RESULT	质量.v 2102005009	质素	品质	质检
RESULT	质量.v 2102005019	品质	质素	产量
RESULT	质量.v 2102006006	质检	质素	安全
RESULT	质量.v 2102007010	品质	素质	质素
RESULT	质量.v 2102008030	品质	质素	质料
RESULT	质量.v 2102008040	品质	质素	数量
RESULT	质量.v 2102009008	质检	质保	素质
RESULT	质量.v 2102009023	品质	质检	素质
RESULT	质量.v 2102009029	品质	质检	质保
RESULT	质量.v 2102014014	品质	材质	劣质
RESULT	质量.v 2102015017	品质	材质	质检
RESULT	质量.v 2102015029	品质	质检	资质
RESULT	质量.v 2102016012	品质	素质	质素
RESULT	质量.v 2104006021	品质	质地	产量
RESULT	征文.v 2101002017	征稿	征集	选文
RESULT	征文.v 2101013009	征集	征稿	选文
RESULT	远房.v 2101002023	长房	旧房	同房
RESULT	舅舅.v 2101002024	舅父	老舅	大舅
RESULT	聊.v 2101002029	闲聊	谈	说
RESULT	觉得.v 2101003001	认为	觉着	感觉
RESULT	市场.v 2101003005	行业	商场	商业
RESULT	市场.v 2101005023	市面	行业	商场
RESULT	市场.v 2101006001	市面	行业	商场
RESULT	市场.v 2101014002	商场	集市	商城
RESULT	市场.v 2101020004	地区	集市	商场
RESULT	市场.v 2101022002	商场	集市	地区
RESULT	市场.v 2101024001	商场	商店	集市
RESULT	市场.v 2101027005	商场	市	街市
RESULT	市场.v 2101044001	市	商场	集市
RESULT	市场.v 2101045002	商场	行业	市面
RESULT	市场.v 2101045021	商场	企业	商品
RESULT	市场.v 2102003020	市面	行业	商场
RESULT	市场.v 2104003005	市面	商场	市况
RESULT	兴衰.v 2101003007	兴亡	盛衰	发展
RESULT	经商.v 2101003012	经营	生意	商业
RESULT	经商.v 2101004008	商业	做事	办事
RESULT	经商.v 2101014022	贸易	商业	营商
RESULT	经商.v 2101029018	经营	商业	商务
RESULT	得失.v 2101003014	成败	利弊	盈亏
RESULT	来.v 2101003016	谈	来说	去
RESULT	来.v 2101015032	过来	去	前来
RESULT	来.v 2102005002	间	中	上来
RESULT	话题.v 2101003020	问题	题目	议题
RESULT	很.v 2101003021	非常	颇	十分
RESULT	有.v 2101003022	富有	具有	有着
RESULT	有.v 2101004010	有着	实有	具
RESULT	有.v 2101006017	具有	有着	占有
RESULT	有.v 2101014021	具有	拥有	存有
RESULT	有.v 2101033002	有着	拥有	具有
RESULT	有.v 2101033026	具有	拥有	有着
RESULT	有.v 2101038003	具有	拥有	设有
RESULT	有.v 2101040005	具有	富有	拥有
RESULT	有.v 2102005072	具有	拥有	有着
RESULT	有.v 2103007002	还有	共有	只有
RESULT	有.v 2103011009	还有	只有	共有
RESULT	有.v 2103016004	存在	具有	存有
RESULT	有.v 2104012019	达	达到	有着
RESULT	有.v 2105006005	达	是	近
RESULT	有.v 2107001003	拥有	共有	有着
RESULT	意义.v 2101003023	价值	意思	趣味
RESULT	人文.v 2101004001	历史	自然	文化
RESULT	地理.v 2101004002	地质	地貌	历史
RESULT	原因.v 2101004004	缘故	因素	影响
RESULT	原因.v 2102014017	缘由	起因	缘故
RESULT	原因.v 2104008006	主因	成因	因素
RESULT	确.v 2101004009	的确	很	具
RESULT	优势.v 2101004011	特色	潜力	优点
RESULT	改革.v 2101005001	革命	变革	改制
RESULT	当时.v 2101005005	那时	原来	时代
RESULT	属.v 2101005006	属于	尚属	是
RESULT	短缺.v 2101005007	缺乏	匮乏	缺口
RESULT	又是.v 2101005012	又	还是	却是
RESULT	刚.v 2101005013	刚刚	刚要	刚才
RESULT	撂下.v 2101005014	放下	抛下	拔下
RESULT	锄头.v 2101005015	斧头	犁头	锄
RESULT	缝纫机.v 2101005019	裁缝机	织布机	纺织机
RESULT	火爆.v 2101005025	热闹	爆发	红火
RESULT	掩盖.v 2101005026	掩饰	遮盖	掩埋
RESULT	潜在.v 2101005028	内在	隐藏	隐性
RESULT	危机.v 2101005031	问题	隐患	风险
RESULT	萧条.v 2101006002	停滞	低迷	停顿
RESULT	重新.v 2101006007	再次	再度	又
RESULT	重新.v 2102012010	再次	再	再度
RESULT	重新.v 2103024020	再次	再度	又
RESULT	审视.v 2101006008	回顾	检视	检讨
RESULT	认识.v 2101006012	意识	觉察	觉
RESULT	认识.v 2101008009	认知	了解	理解
RESULT	字.v 2101006016	字义	词	字意
RESULT	字.v 2101029013	字儿	字字	词
RESULT	重.v 2101006021	重大	重要	重点
RESULT	党委.v 2101007003	党政	党组	党务
RESULT	组建.v 2101007006	构建	组	筹建
RESULT	组建.v 2101032001	成立	创办	创建
RESULT	统一.v 2101007010	严格	统筹	统合
RESULT	标准.v 2101007012	管理	标	标尺
RESULT	标准.v 2101038005	规范	规格	规定
RESULT	标准.v 2102005047	规范	指标	基准
RESULT	标准.v 2102005057	规范	准则	规程
RESULT	标准.v 2102005061	规范	准则	精准
RESULT	标准.v 2102005073	准则	规范	规定
RESULT	标准.v 2102009024	规范	准则	指标
RESULT	标准.v 2102010027	规范	正规	规定
RESULT	标准.v 2102011001	规范	规定	规则
RESULT	标准.v 2102012002	规范	规格	规定
RESULT	标准.v 2105008007	要求	规范	水平
RESULT	严格.v 2101007014	严严	严苛	严厉
RESULT	严格.v 2101033004	严密	严谨	完善
RESULT	严格.v 2102009019	认真	坚持	坚决
RESULT	质量管理.v 2101007015	管理	质量	标准
RESULT	质量管理.v 2101033006	质检	质控	品牌管理
RESULT	质量管理.v 2101041019	品牌管理	质检	管理
RESULT	质量管理.v 2102005051	项目管理	经营管理	科学管理
RESULT	质量管理.v 2102005062	作业管理	信息管理	科学管理
RESULT	摸索.v 2101007017	探索	摸	探寻
RESULT	出.v 2101007018	摸出	出来	出出
RESULT	出.v 2101015021	出来	开	起
RESULT	出.v 2102010032	出去	出来	出过
RESULT	出.v 2106004009	岀	明	达
RESULT	出.v 2106004018	岀	出出	出来
RESULT	兴.v 2101007023	强	振兴	治
RESULT	兴.v 2101045004	盛	起	兴盛
RESULT	兴.v 2101045011	盛	振兴	旺
RESULT	振兴.v 2101007027	发展	复兴	崛起
RESULT	振兴.v 2102016019	发展	兴盛	兴旺
RESULT	路.v 2101007029	道	道路	途
RESULT	淡漠.v 2101008006	漠然	漠视	冷淡
RESULT	有所.v 2101008008	具有	拥有	富有
RESULT	有所.v 2101010018	有些	带来	产生
RESULT	精品.v 2101008015	精致	精良	精美
RESULT	精品.v 2101044024	精美	精粹	名牌
RESULT	意识.v 2101008016	观念	认识	理念
RESULT	意识.v 2101019008	概念	观念	意念
RESULT	意识.v 2102005010	观念	理念	素养
RESULT	意识.v 2102007011	观念	认识	理念
RESULT	大潮.v 2101008021	潮流	浪潮	风潮
RESULT	弄潮.v 2101008023	涨潮	冲浪	搏浪
RESULT	付出.v 2101008024	花费	支付	投入
RESULT	代价.v 2101008025	成本	牺牲	艰辛
RESULT	得来.v 2101008027	取得	换来	得到
RESULT	从中.v 2101009000	由此	其中	从此
RESULT	感悟.v 2101009003	体会	领悟	感受
RESULT	相信.v 2101009007	坚信	信任	信奉
RESULT	相信.v 2101009010	信	轻信	信任
RESULT	相信.v 2101010014	也许	一定	希望
RESULT	眼泪.v 2101009011	泪水	眼睛	泪珠
RESULT	撰写.v 2101010003	编写	编著	编撰
RESULT	寄.v 2101010010	发	传	赠
RESULT	读者.v 2101010017	大家	观众	听众
RESULT	启迪.v 2101010019	启发	帮助	裨益
RESULT	叫.v 2101012001	名叫	叫作	叫做
RESULT	叫.v 2101039014	叫做	叫作	就是
RESULT	祖祖辈辈.v 2101012008	祖辈	世代	家家户户
RESULT	生活.v 2101012009	生存	生	住
RESULT	生活.v 2102001000	生产	日常	工作
RESULT	看.v 2101013000	读	观看	看完
RESULT	看.v 2101026001	见	看见	看到
RESULT	启事.v 2101013010	启示	宣言	公告
RESULT	想.v 2101013013	打算	想要	想来
RESULT	想.v 2104014012	想要	想出	再想
RESULT	说.v 2101013014	再说	来说	要说
RESULT	说.v 2101019000	讲	说句	其
RESULT	说.v 2101021002	讲	道	说道
RESULT	说.v 2101023002	说道	说句	说好
RESULT	说.v 2101042008	说话	说说	讲
RESULT	几句.v 2101013015	两句	一句	三句
RESULT	位于.v 2101014003	地处	处于	座落
RESULT	地区.v 2101014009	区域	区	洲
RESULT	腹地.v 2101014010	腹心	盆地	中心
RESULT	早先.v 2101014012	早期	最早	原先
RESULT	水陆码头.v 2101014014	码头	交通枢纽	仓库
RESULT	交通.v 2101014016	运输	通讯	通达
RESULT	方便.v 2101014017	便利	便捷	发达
RESULT	历来.v 2101014019	自古	从来	从前
RESULT	传统.v 2101014024	习惯	历史	习俗
RESULT	改革开放.v 2101015000	开放	革命	解放
RESULT	如鱼得水.v 2101015006	得天独厚	鱼跃龙门	游刃有余
RESULT	加上.v 2101015008	再加	加之	配上
RESULT	做生意.v 2101015009	做事	做买卖	经商
RESULT	脑瓜.v 2101015010	脑子	头脑	心脑
RESULT	灵.v 2101015011	灵活	灵巧	灵敏
RESULT	能.v 2101015013	能够	肯	能耐
RESULT	能.v 2101040017	能够	可以	会
RESULT	吃苦.v 2101015014	耐苦	受苦	甘苦
RESULT	一下.v 2101015016	很快	马上	立刻
RESULT	一下.v 2101024002	顿时	瞬间	马上
RESULT	闯.v 2101015020	打	显	闹
RESULT	名气.v 2101015023	名堂	声名	名头
RESULT	全国各地.v 2101015025	世界各地	祖国各地	各地
RESULT	客商.v 2101015027	商人	客人	顾客
RESULT	都.v 2101015028	均	皆	全都
RESULT	都.v 2101023001	皆	均	全都
RESULT	都.v 2101028011	还	还要	更
RESULT	都.v 2101033025	全都	皆	均
RESULT	都.v 2101038002	均	皆	全都
RESULT	都.v 2101038008	也	均	全
RESULT	都.v 2101040016	全都	皆	均
RESULT	都.v 2101040021	很	全都	非常
RESULT	都.v 2102005071	均	皆	全都
RESULT	都.v 2102008026	均	全都	全部
RESULT	愿.v 2101015029	慕名	愿意	甘愿
RESULT	实话.v 2101019001	真话	真的	起来
RESULT	真.v 2101019004	确实	实在	确
RESULT	发展.v 2101020005	达	成长	增长
RESULT	发展.v 2108001007	增长	进步	进展
RESULT	高峰.v 2101020008	巅峰	顶峰	峰值
RESULT	客流量.v 2101020011	流量	交易量	人流量
RESULT	毛收入.v 2101021007	收入	纯收入	净收入
RESULT	多.v 2101021012	高	大	大多
RESULT	多.v 2102010031	少	大	高
RESULT	多.v 2107003001	加多	更多	大
RESULT	上万元.v 2101021014	几万元	几百元	几千元
RESULT	商品.v 2101022005	产品	货物	物品
RESULT	泛滥.v 2101022006	横行	充斥	肆虐
RESULT	新闻.v 2101022012	媒体	有关	报道
RESULT	单位.v 2101022013	部门	机关	媒介
RESULT	单位.v 2102006030	部门	机构	企业
RESULT	曝.v 2101022014	揭发	揭露	报道
RESULT	光.v 2101022016	出来	出去	光光
RESULT	人们.v 2101023000	人人	人	人民
RESULT	人们.v 2102001003	我们	大家	大众
RESULT	人们.v 2106004011	大家	大众	众人
RESULT	人们.v 2106004019	民众	大家	群众
RESULT	敢.v 2101023007	能	胆	肯
RESULT	敢.v 2101023014	勇敢	胆敢	能够
RESULT	敢.v 2101042010	敢于	能	可以
RESULT	买.v 2101023008	选	卖	购买
RESULT	惹.v 2101023015	惹人	敢	惹事
RESULT	冷清.v 2101024004	萧条	清淡	寂静
RESULT	下来.v 2101024005	下去	起来	开来
RESULT	下来.v 2101034009	下去	上去	住
RESULT	买卖.v 2101024009	生意	交易	商品
RESULT	买卖.v 2101044008	生意	交易	贩卖
RESULT	跟着.v 2101024011	随之	跟著	随即
RESULT	衰.v 2101024012	衰败	衰退	减少
RESULT	衰.v 2101045006	衰败	衰退	亡
RESULT	衰.v 2101045009	衰败	衰变	衰退
RESULT	整天.v 2101025000	一天	每天	天天
RESULT	闲.v 2101025001	忙	忙碌	空闲
RESULT	吃.v 2101025005	食	吞	吞吃
RESULT	吃.v 2101035004	吃尽	吃吃	吃光
RESULT	下饭.v 2101025007	饱	饱饭	出饭
RESULT	睡.v 2101025009	入睡	躺	睡眠
RESULT	觉.v 2101025012	懒觉	午觉	睡觉
RESULT	儿子.v 2101026000	孩子	父亲	老公
RESULT	愁.v 2101026003	忧愁	忧郁	忧伤
RESULT	成.v 2101026004	哭成	郁成	变成
RESULT	去.v 2101026012	前去	过去	前往
RESULT	去.v 2101027003	去逛	到	前去
RESULT	散心.v 2101026013	旅行	游玩	旅游
RESULT	逛.v 2101027004	逛逛	逛街	闲逛
RESULT	发现.v 2101027007	发觉	看到	看见
RESULT	发现.v 2102010013	发觉	察觉	看到
RESULT	门店.v 2101027009	店	门市	门
RESULT	写.v 2101027011	写写	书写	贴
RESULT	写.v 2102013025	签	留	填
RESULT	店.v 2101027015	厂	店客	店主
RESULT	绝.v 2101027016	并	绝对	决
RESULT	保证.v 2101027021	保障	确保	可靠
RESULT	保证.v 2102005059	保障	确保	支撑
RESULT	保证.v 2105006020	确保	保障	维持
RESULT	敬请.v 2101027023	请	恳请	恭请
RESULT	放心.v 2101027024	信任	放	信赖
RESULT	身.v 2101028000	作	做	成
RESULT	打.v 2101028007	揍	击打	殴打
RESULT	打.v 2105007015	开	还清	还
RESULT	打.v 2107003005	顶	冒	打打
RESULT	打.v 2107004010	拿	挂	拉
RESULT	耳刮子.v 2101028010	耳朵	耳洞	耳钉
RESULT	难受.v 2101028012	痛苦	难堪	苦
RESULT	一刻.v 2101029002	刻	时刻	时
RESULT	真正.v 2101029006	真真	真实	真的
RESULT	真正.v 2103021003	彻底	真的	完全
RESULT	明白.v 2101029007	明了	明	理解
RESULT	分量.v 2101029015	含义	份量	意义
RESULT	本.v 2101029020	本源	本钱	本儿
RESULT	先是.v 2101031000	首先	率先	先
RESULT	打击.v 2101031001	击退	击败	攻克
RESULT	枪.v 2101031003	枪支	枪炮	枪械
RESULT	丑.v 2101031007	小丑	丑陋	美
RESULT	抓.v 2101031010	搞	追求	打
RESULT	抓.v 2102003008	抓好	抓住	提高
RESULT	镇里.v 2101032000	村里	镇子	乡镇
RESULT	加入.v 2101032007	参加	参与	加盟
RESULT	制度.v 2101033007	体系	体制	机制
RESULT	进.v 2101033011	采购	引进	入
RESULT	原料.v 2101033012	材料	料	产品
RESULT	生产.v 2101033014	制造	制作	加工
RESULT	生产.v 2102005065	制造	出产	产品
RESULT	生产.v 2102008007	制造	加工	制作
RESULT	生产.v 2102008010	加工	制造	制作
RESULT	生产.v 2104001004	出产	产量	种植
RESULT	工艺.v 2101033015	工序	流程	过程
RESULT	工艺.v 2102008011	技艺	技术	流程
RESULT	拉链缝.v 2101033021	链子	链条	拉链
RESULT	多少.v 2101033022	几	好几	好多
RESULT	针.v 2101033023	针头	针孔	针线
RESULT	龟.v 2101033028	蛇	鱼	鼠
RESULT	爪儿.v 2101033029	爪子	爪	爪牙
RESULT	方言.v 2101033032	语言	话	口语
RESULT	规定.v 2101033036	标准	指示	规矩
RESULT	规定.v 2104008011	制定	确定	限定
RESULT	编者注.v 2101033038	注	校注	附注
RESULT	遵守.v 2101034002	守	守信	执行
RESULT	成品.v 2101034004	产品	样品	制品
RESULT	检验.v 2101034005	验收	审核	检测
RESULT	检验.v 2102006034	检测	验收	检定
RESULT	检验.v 2102010003	质检	验收	测试
RESULT	检验.v 2102013022	试验	查验	验收
RESULT	卡.v 2101034008	打卡	扣	倒扣
RESULT	原来.v 2101035000	原來	原是	原始
RESULT	净.v 2101035003	纯	全	干净
RESULT	名.v 2101035007	名分	名誉	名声
RESULT	儿.v 2101035009	字儿	头儿	味儿
RESULT	亏.v 2101035011	大亏	小亏	吃亏
RESULT	白沟产.v 2101036000	白沟	出产	原产地
RESULT	箱包.v 2101036002	皮包	包	包包
RESULT	运.v 2101036004	放	搬	卖
RESULT	城市.v 2101036007	城镇	城里	城区
RESULT	缝.v 2101036008	粘	贴	绣
RESULT	商标.v 2101036011	标志	标牌	标识
RESULT	商标.v 2101037027	商号	国标	标牌
RESULT	价钱.v 2101036013	价格	售价	价值
RESULT	翻.v 2101036015	翻个	翻翻	翻上
RESULT	注册.v 2101037006	注销	注入	注释
RESULT	供.v 2101037029	供给	可供	专供
RESULT	加工.v 2101037031	代工	生产	打工
RESULT	加工.v 2101039004	生产	质量	用工
RESULT	加工.v 2104006016	制作	生产	打磨
RESULT	户.v 2101037032	商户	业户	农户
RESULT	户.v 2101039005	商户	者	业户
RESULT	户.v 2106003006	户长	小	户主
RESULT	使用.v 2101037033	利用	享用	采用
RESULT	牌子.v 2101038001	品牌	名牌	商品
RESULT	牌子.v 2105002026	牌照	奖牌	牌匾
RESULT	牌子.v 2105008012	牌坊	牌位	牌照
RESULT	专用.v 2101038004	专属	专有	专业
RESULT	不能.v 2101038009	不会	没有	不可
RESULT	不能.v 2103024014	不会	无法	不可
RESULT	讲.v 2101039006	听	讲讲	上
RESULT	讲.v 2107004006	讲究	懂	守
RESULT	课.v 2101039008	讲课	课堂	教课
RESULT	名牌.v 2101039019	品牌	名品	精品
RESULT	战略.v 2101039020	战	策略	创
RESULT	硕士.v 2101040003	博士	学士	士
RESULT	学问.v 2101040006	学识	学术	学养
RESULT	又.v 2101040008	还	也	且
RESULT	又.v 2101044002	也	又是	更
RESULT	又.v 2102014003	再次	还	再度
RESULT	又.v 2103024019	再次	再度	却
RESULT	了解.v 2101040009	清楚	知道	理解
RESULT	了解.v 2106003055	理解	认识	熟悉
RESULT	实情.v 2101040012	真情	情况	实况
RESULT	讲课.v 2101040014	教课	演讲	授课
RESULT	懂.v 2101040019	得懂	到	清楚
RESULT	爱.v 2101040022	喜欢	喜爱	热爱
RESULT	办.v 2101041003	自办	开办	创办
RESULT	办.v 2107001019	办理	办妥	履行
RESULT	成立.v 2101041011	组建	设立	建立
RESULT	成立.v 2102004003	创建	创立	建立
RESULT	小组.v 2101041014	组织	班子	队伍
RESULT	实行.v 2101041016	进行	实施	施行
RESULT	全面.v 2101041018	完全	全程	全盘
RESULT	做.v 2101042003	制作	打	生产
RESULT	做.v 2101044011	发	办	作
RESULT	做.v 2102009016	抓	搞	作
RESULT	做.v 2103001013	进行	作	展开
RESULT	包.v 2101042004	包装	面包	包裹
RESULT	包.v 2101043000	做	装	管
RESULT	包.v 2101044023	箱包	箱	皮包
RESULT	没得.v 2101042007	可以	没话	不用
RESULT	产品.v 2101042014	商品	品牌	包装
RESULT	产品.v 2102001006	成品	生产	制品
RESULT	产品.v 2102003009	作品	生产	工艺
RESULT	产品.v 2102003016	商品	品牌	成品
RESULT	产品.v 2102006005	成品	商品	制品
RESULT	产品.v 2102006019	成品	商品	原料
RESULT	产品.v 2102006033	成品	品质	物品
RESULT	产品.v 2102008037	成品	制品	物品
RESULT	产品.v 2102009007	制品	作品	成品
RESULT	产品.v 2102009021	制品	成品	设备
RESULT	产品.v 2102012003	成品	生产	商品
RESULT	产品.v 2102016011	成品	生产	制品
RESULT	产品.v 2104010002	制品	用品	成品
RESULT	比试.v 2101042015	竞争	较量	比比
RESULT	好.v 2101043001	装好	管好	办好
RESULT	好.v 2107005019	好多	好几	有
RESULT	服务.v 2101043003	工作	态度	客服
RESULT	服务.v 2106003049	帮助	协作	协助
RESULT	服务.v 2107003009	就业	办事	工作
RESULT	服务.v 2107003021	事务	就业	劳务
RESULT	还.v 2101043004	又	还是	更
RESULT	还.v 2102006017	还要	又	也
RESULT	还.v 2103021010	还是	仍	更
RESULT	还.v 2105007023	归还	索还	给
RESULT	热情.v 2101043006	热心	细致	真诚
RESULT	顾客.v 2101043010	客人	客户	用户
RESULT	做到.v 2101043011	作到	办到	讲到
RESULT	做到.v 2102009026	达到	实现	作到
RESULT	百挑不厌.v 2101043012	百看不厌	百听不厌	百读不厌
RESULT	百问不烦.v 2101043014	无话不谈	无怨无悔	不烦
RESULT	真情.v 2101043017	真心	真诚	诚心
RESULT	赢得.v 2101043018	博得	吸引	博取
RESULT	回头客.v 2101043020	顾客	客户	客人
RESULT	火.v 2101044003	大火	红火	火爆
RESULT	越.v 2101044010	越发	愈	越加
RESULT	越.v 2101044012	更	愈	越发
RESULT	开.v 2101044017	开设	开办	开发
RESULT	屋.v 2101044025	屋里	商	馆
RESULT	悟出.v 2101045014	领悟	明白	发现
RESULT	理儿.v 2101045017	道理	真理	哲理
RESULT	生命.v 2101045023	命脉	灵魂	性命
RESULT	生命.v 2102001011	性命	命运	生活
RESULT	生命.v 2102002000	人生	生活	人命
RESULT	生命.v 2102002009	生活	人生	命运
RESULT	生命.v 2102002014	生活	人生	命运
RESULT	生命.v 2102016016	命运	命脉	性命
RESULT	也是.v 2101045025	更是	又是	就是
RESULT	商户.v 2101045027	商家	商人	客户
RESULT	命根子.v 2101045029	命脉	命根	灵魂
RESULT	常.v 2102001004	总	经常	往往
RESULT	比作.v 2102001008	看作	视为	看成
RESULT	宝贵.v 2102002002	可贵	脆弱	稀缺
RESULT	热爱.v 2102002007	珍惜	珍爱	爱惜
RESULT	势必.v 2102002018	必将	将	会
RESULT	打折扣.v 2102002020	下降	打折	降低
RESULT	道理.v 2102003001	原理	理论	理由
RESULT	重视.v 2102003007	注意	注重	着重
RESULT	重视.v 2102005006	注重	关注	注意
RESULT	难以.v 2102003018	不能	无法	很难
RESULT	难以.v 2103019008	未能	不能	无法
RESULT	难以.v 2104008021	不能	无法	无力
RESULT	长久.v 2102003022	持久	永远	经久
RESULT	立足.v 2102003023	存活	生存	立身
RESULT	会战.v 2102004006	战争	作战	战役
RESULT	主要.v 2102004009	重点	负责	重要
RESULT	承担.v 2102004010	负责	担负	担任
RESULT	油田.v 2102004011	石油	煤田	油区
RESULT	钻井.v 2102004012	钻探	钻采	钻机
RESULT	设备.v 2102004013	装备	仪器	机械
RESULT	修理.v 2102004015	维修	维护	检修
RESULT	井下工具.v 2102004017	开发工具	工具	钻机
RESULT	制造.v 2102004018	制作	研制	打造
RESULT	制造.v 2102015013	生产	研制	制成
RESULT	任务.v 2102004019	工作	业务	事务
RESULT	任务.v 2104015006	计划	目标	工作
RESULT	建厂.v 2102005000	办厂	开厂	设厂
RESULT	始终.v 2102005005	一直	一贯	持续
RESULT	始终.v 2102015019	一直	持续	连续
RESULT	强化.v 2102005007	加强	增强	提高
RESULT	强化.v 2107007010	加强	严格	完善
RESULT	全员.v 2102005008	员工	人员	成员
RESULT	教育.v 2102005012	培训	培养	教导
RESULT	使.v 2102005014	让	令	促使
RESULT	使.v 2102008022	让	令	使得
RESULT	全体.v 2102005015	全部	所有	广大
RESULT	全体.v 2102007007	广大	所有	整体
RESULT	职工.v 2102005016	员工	职员	工人
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	工人	员工	工友
RESULT	牢固.v 2102005017	牢实	坚决	坚固
RESULT	树立.v 2102005018	确立	建立	坚持
RESULT	信誉.v 2102005022	诚信	声誉	信用
RESULT	用户.v 2102005025	客户	顾客	服务
RESULT	至上.v 2102005026	至尊	为先	上上
RESULT	思想.v 2102005028	理念	观念	宗旨
RESULT	建立.v 2102005030	确立	构建	创立
RESULT	建立.v 2106004021	构建	树立	创建
RESULT	健全.v 2102005031	齐全	完整	完善
RESULT	岗位.v 2102005034	职责	单位	职务
RESULT	责任制.v 2102005035	负责制	问责制	承诺制
RESULT	中心.v 2102005037	重心	重点	核心
RESULT	规章制度.v 2102005040	管理制度	制度	典章制度
RESULT	完善.v 2102005043	完备	健全	形成
RESULT	主体.v 2102005049	主导	核心	重点
RESULT	工作.v 2102005052	操作	运作	活动
RESULT	工作.v 2102005056	操作	作业	运作
RESULT	工作.v 2102009009	工程	作业	问题
RESULT	基础.v 2102005054	根基	基石	基本
RESULT	基础.v 2102008002	背景	前提	基本
RESULT	体系.v 2102005063	系统	机制	制度
RESULT	工序.v 2102005070	工艺	程序	流程
RESULT	工序.v 2102008025	程序	步骤	环节
RESULT	依.v 2102005075	循	依据	据
RESULT	造成.v 2102006004	导致	酿成	引发
RESULT	造成.v 2104008000	导致	促成	引起
RESULT	事故.v 2102006007	问题	故障	事件
RESULT	责任者.v 2102006009	负责人	承担者	责任
RESULT	责任者.v 2102013039	责任人	负责人	人员
RESULT	责令.v 2102006012	责成	勒令	强制
RESULT	返工.v 2102006014	罢工	复工	停工
RESULT	返工.v 2102012011	出厂	出工	开工
RESULT	返工.v 2102013040	停工	罢工	停产
RESULT	造价.v 2102006020	售价	价格	价值
RESULT	百分比.v 2102006022	比例	比率	比重
RESULT	予以.v 2102006023	给以	加以	给予
RESULT	罚款.v 2102006024	处罚	罚没	惩罚
RESULT	扣除.v 2102006027	扣发	扣减	扣留
RESULT	所在.v 2102006029	所属	所辖	隶属
RESULT	领导.v 2102006031	主管	干部	部门
RESULT	人员.v 2102006035	员	职员	工人
RESULT	人员.v 2102010004	员	人手	部门
RESULT	人员.v 2102013002	职员	队员	人手
RESULT	人员.v 2103018016	者	职员	部门
RESULT	奖金.v 2102006037	工资	薪资	薪金
RESULT	措施.v 2102007001	举措	方法	办法
RESULT	措施.v 2104015017	举措	手段	办法
RESULT	措施.v 2107007008	举措	手段	办法
RESULT	有效.v 2102007003	有力	极大	显著
RESULT	有效.v 2107007007	有力	行动	有用
RESULT	增强.v 2102007005	提高	强化	增加
RESULT	员工.v 2102007008	职工	工人	职员
RESULT	过程.v 2102008008	流程	进程	历程
RESULT	难.v 2102008013	简	容	艰
RESULT	易.v 2102008014	度	简	易性
RESULT	程度.v 2102008015	情况	强度	性
RESULT	分别.v 2102008017	依次	区别	各自
RESULT	设立.v 2102008018	设置	建立	设定
RESULT	设立.v 2106003010	建立	成立	开设
RESULT	在.v 2102008027	处于	处在	置于
RESULT	严密.v 2102008028	严格	严谨	紧密
RESULT	控制.v 2102008031	监控	监督	监管
RESULT	确保.v 2102008034	保证	保障	力保
RESULT	确保.v 2104015042	保证	保障	力保
RESULT	出厂.v 2102008039	出产	进厂	出品
RESULT	出厂.v 2102010007	出产	进口	出口
RESULT	出厂.v 2102012004	出售	上市	进厂
RESULT	所属.v 2102009001	下属	所辖	所在
RESULT	落到实处.v 2102009010	落实	到位	付诸实践
RESULT	细小.v 2102009013	微小	微细	小小
RESULT	事情.v 2102009015	工作	事儿	事务
RESULT	事情.v 2103018019	问题	事	事儿
RESULT	执行.v 2102009020	履行	实行	遵守
RESULT	一丝一毫.v 2102009027	丝毫	一分一毫	毫发无损
RESULT	隐患.v 2102009030	问题	风险	缺陷
RESULT	放过.v 2102009033	放松	忽视	放弃
RESULT	放过.v 2102015007	放弃	放松	丢开
RESULT	分厂.v 2102010002	总厂	分部	分站
RESULT	分厂.v 2102013006	总厂	分院	分管
RESULT	分厂.v 2102015012	总厂	工厂	分部
RESULT	进行.v 2102010009	开展	实施	做
RESULT	进行.v 2102013016	展开	实施	作出
RESULT	检测.v 2102010010	测试	检验	测量
RESULT	检测.v 2102013001	测试	监测	质检
RESULT	检测.v 2102013017	检验	测试	检查
RESULT	稳定器.v 2102010018	固定器	定位器	控制器
RESULT	外带.v 2102010020	外圈	外壳	外围
RESULT	尺寸.v 2102010028	规格	直径	长度
RESULT	误差.v 2102011006	差距	差错	偏差
RESULT	允许.v 2102011008	可以	应允	准许
RESULT	还是.v 2102012006	又是	或是	抑或
RESULT	定.v 2102012007	作	规定	认
RESULT	不合格品.v 2102012009	劣品	废品	次品
RESULT	不合格品.v 2102013035	劣品	不良	不检
RESULT	不合格品.v 2102014015	不良	缺陷	不好
RESULT	正当.v 2102013000	正值	正在	恰当
RESULT	左右为难.v 2102013003	手足无措	犹豫不决	束手无策
RESULT	赶到.v 2102013008	来到	赶赴	到达
RESULT	亲自.v 2102013011	亲临	独自	亲眼
RESULT	果断.v 2102013019	果决	果敢	迅速
RESULT	报告单.v 2102013023	报告	报表	申报单
RESULT	如下.v 2102013028	下述	下列	下面
RESULT	意见.v 2102013029	观点	建议	要求
RESULT	责成.v 2102013037	责令	要求	指定
RESULT	有关.v 2102013038	相关	相应	相干
RESULT	有关.v 2104015012	相关	相干	各级
RESULT	有关.v 2107007002	相关	相干	政府
RESULT	处理.v 2102013041	查处	检查	处置
RESULT	召开.v 2102014004	举行	召集	开
RESULT	大会.v 2102014006	会议	议会	会
RESULT	一起.v 2102014011	一同	共同	一齐
RESULT	讨论.v 2102014012	探讨	商讨	研讨
RESULT	出现.v 2102014013	产生	出产	产出
RESULT	正是.v 2102015000	就是	就	便是
RESULT	精神.v 2102015009	信念	态度	意志
RESULT	钻具.v 2102015015	钻机	钻头	钻探
RESULT	合格率.v 2102015018	达标率	满意率	及格率
RESULT	保持.v 2102015020	维持	保证	持续
RESULT	先后.v 2102015023	相继	多次	连续
RESULT	先后.v 2103017010	前后	相继	陆续
RESULT	获得.v 2102015024	取得	得到	荣获
RESULT	认定.v 2102015030	认证	评定	认可
RESULT	实践.v 2102016001	实战	实验	实施
RESULT	体会.v 2102016005	感悟	认识	感受
RESULT	看作.v 2102016013	视为	作为	看成
RESULT	才能.v 2102016018	方能	方可	才算
RESULT	岂是.v 2103000002	并非	不是	岂非
RESULT	岂是.v 2103020007	岂非	不是	竟是
RESULT	垃圾.v 2103000003	废弃	污水	废物
RESULT	垃圾.v 2103008006	污秽	废物	污物
RESULT	垃圾.v 2103010011	污秽	污水	污物
RESULT	垃圾.v 2103016007	废物	废品	废纸
RESULT	垃圾.v 2103017018	废物	杂物	污水
RESULT	垃圾.v 2103018009	东西	圾	杂物
RESULT	垃圾.v 2103019017	杂物	污垢	污物
RESULT	垃圾.v 2103020008	污水	污秽	废弃
RESULT	垃圾.v 2103023011	杂物	污垢	污物
RESULT	垃圾.v 2103024018	废物	废料	废品
RESULT	坑.v 2103000004	堆	场	池
RESULT	坑.v 2103020009	洼地	大坑	地带
RESULT	见闻.v 2103000009	视频	新闻	观察
RESULT	附.v 2103000011	随附	附有	另附
RESULT	图片.v 2103000012	图	照片	图像
RESULT	查清.v 2103001001	弄清	摸清	搞清
RESULT	达.v 2103001016	达到	达达	长达
RESULT	达.v 2104001016	达到	高达	可达
RESULT	达.v 2104004018	达到	高达	到达
RESULT	达.v 2105008004	做	达到	还
RESULT	观察.v 2103001019	观测	勘察	考察
RESULT	目睹.v 2103001021	见证	看到	见到
RESULT	客轮.v 2103001024	客船	邮轮	货轮
RESULT	客轮.v 2103002008	船	邮轮	货轮
RESULT	客轮.v 2103005007	邮轮	班轮	客车
RESULT	客轮.v 2103009004	邮轮	轮船	货轮
RESULT	客轮.v 2103015014	邮轮	船只	轮船
RESULT	客轮.v 2103017007	邮轮	货轮	客车
RESULT	情形.v 2103001029	情况	情状	情景
RESULT	进入.v 2103002011	驶入	抵达	驶进
RESULT	闸室.v 2103002012	闸门	船闸	闸口
RESULT	闸室.v 2103010013	闸门	闸板	闸口
RESULT	闸室.v 2103023002	闸门	闸口	水闸
RESULT	右舷.v 2103003007	左舷	右侧	右翼
RESULT	闸.v 2103003009	闸门	船闸	水闸
RESULT	闸.v 2103013003	闸门	车闸	闸口
RESULT	闸.v 2103017014	闸门	船闸	闸板
RESULT	闸.v 2103024023	闸门	闸机	水闸
RESULT	丢.v 2103003011	倒	放	吞
RESULT	丢.v 2103027008	抛	掷	倒
RESULT	快餐.v 2103003014	早餐	食品	餐
RESULT	盒.v 2103003015	盒子	袋	包
RESULT	扔.v 2103003017	乱扔	扔掉	抛洒
RESULT	扔.v 2103004009	放	倒	塞
RESULT	扔.v 2103007007	放	塞	搁
RESULT	扔.v 2103018008	倒	抛洒	抛
RESULT	十余次.v 2103003019	数十次	数次	百余次
RESULT	轮.v 2103004002	船	班轮	船只
RESULT	则.v 2103004004	也	还	亦
RESULT	则.v 2103014005	却	便	就
RESULT	将.v 2103004006	把	打开	用
RESULT	饭盒.v 2103004008	盒子	饭碗	食盒
RESULT	饭盒.v 2103006006	饭碗	盒饭	米饭
RESULT	饭盒.v 2103007006	饭碗	盒饭	餐盒
RESULT	饭盒.v 2103013009	盒子	餐盒	食盒
RESULT	饭盒.v 2103027007	盒子	食盒	盒饭
RESULT	进闸.v 2103004010	倒闸	进门	进港
RESULT	进闸.v 2103005014	开闸	启动	出发
RESULT	进闸.v 2103007008	闸	进水	开闸
RESULT	进闸.v 2103009012	进港	开闸	进水
RESULT	进闸.v 2103015018	开闸	进港	出发
RESULT	进闸.v 2103017008	开闸	进场	进门
RESULT	燃料.v 2103005009	燃油	燃气	燃煤
RESULT	货轮.v 2103005011	货车	邮轮	汽轮
RESULT	货轮.v 2103008002	船只	邮轮	轮船
RESULT	舷.v 2103006003	侧	岸	舷外
RESULT	扔下.v 2103006005	放下	倒掉	丢弃
RESULT	烟盒.v 2103006008	烟	烟袋	香烟
RESULT	船员.v 2103007013	水手	船工	船夫
RESULT	船员.v 2103008004	船工	船长	水手
RESULT	船员.v 2103010007	水手	职员	艇员
RESULT	船员.v 2103014004	水手	船工	职员
RESULT	船员.v 2103018005	水手	人员	职员
RESULT	船员.v 2103026005	水手	船只	人员
RESULT	倒出.v 2103007014	倒进	倒掉	倒入
RESULT	剩菜.v 2103007015	剩饭	菜肴	菜
RESULT	扫.v 2103008007	倒	抛	放
RESULT	入.v 2103008008	进	到	出
RESULT	回航.v 2103009007	起航	返航	启航
RESULT	还有.v 2103009014	尚有	有	另有
RESULT	正在.v 2103010003	正要	正	在
RESULT	清扫.v 2103010004	清理	打扫	清洁
RESULT	连续.v 2103010008	接连	反复	一连
RESULT	倒进.v 2103010012	倒入	投入	放进
RESULT	倒进.v 2103024022	倒入	放进	放入
RESULT	轮船.v 2103011001	船只	船舶	船
RESULT	轮船.v 2103016011	船只	船舶	船员
RESULT	上升.v 2103011002	升	爬升	升起
RESULT	上升.v 2108001014	增加	增长	提高
RESULT	至.v 2103011003	到	达到	达
RESULT	地面.v 2103011005	水面	海面	陆地
RESULT	平行.v 2103011006	垂直	相平	等距
RESULT	纸盒.v 2103011014	纸袋	纸包	纸箱
RESULT	背篓.v 2103011016	篓子	背囊	背包
RESULT	违规.v 2103011017	违章	违法	无故
RESULT	越过.v 2103011018	翻越	跨越	穿过
RESULT	栏杆.v 2103011019	栅栏	护栏	围栏
RESULT	登上.v 2103011021	爬上	驶上	驶入
RESULT	乘客.v 2103013001	旅客	船员	客人
RESULT	乘客.v 2103018003	旅客	游客	客人
RESULT	乘客.v 2103027004	旅客	客人	男子
RESULT	抛.v 2103013005	倒	投	扔
RESULT	抛.v 2103016005	乱	倒	抛锚
RESULT	抛.v 2103017016	倒	乱	投
RESULT	投.v 2103013006	掷	去	出
RESULT	投.v 2103016006	掷	洒	弃
RESULT	投.v 2103017017	掷	洒	弃
RESULT	塑料袋.v 2103013007	垃圾袋	纸袋	布袋
RESULT	脸盆.v 2103014007	面盆	浴缸	水盆
RESULT	倾倒.v 2103014008	倒	倒入	倾泻
RESULT	倾倒.v 2103026008	倒入	倾泻	倒
RESULT	污水.v 2103014009	水	废水	污泥
RESULT	污水.v 2103026009	废水	垃圾	污泥
RESULT	同时.v 2103015015	相继	先后	共同
RESULT	均.v 2103016003	都	俱	全都
RESULT	现象.v 2103016008	情况	行为	事件
RESULT	拥挤.v 2103016012	挤压	挤迫	挤满
RESULT	无法.v 2103016014	不能	难以	未能
RESULT	准确.v 2103016015	精确	正确	确切
RESULT	统计.v 2103016016	计算	计数	估计
RESULT	统计.v 2104012001	计算	估计	估算
RESULT	过往.v 2103018000	来往	过去	过来
RESULT	船只.v 2103018001	船舶	车辆	船
RESULT	室.v 2103018007	室里	房	室外
RESULT	一直.v 2103018011	一向	始终	一度
RESULT	一直.v 2105008010	一再	始终	继续
RESULT	令.v 2103018013	让	使	使得
RESULT	管理.v 2103018015	监管	监理	管制
RESULT	管理.v 2107004001	治理	监管	经营
RESULT	管理.v 2107007011	监管	管控	治理
RESULT	头痛.v 2103018017	头疼	苦恼	痛苦
RESULT	定期.v 2103019003	定点	固定	定量
RESULT	打捞.v 2103019004	捞出	清理	捞取
RESULT	打捞.v 2103024010	捞取	捞	清理
RESULT	捞.v 2103019009	打捞	取	捞到
RESULT	常常.v 2103019014	经常	时常	总是
RESULT	布满.v 2103019015	堆满	充满	装满
RESULT	江河.v 2103020004	长江	河道	河流
RESULT	看来.v 2103021000	可见	显然	想来
RESULT	根除.v 2103021004	消除	解决	除去
RESULT	需要.v 2103021011	必须	须要	要
RESULT	方方面面.v 2103021012	诸多方面	各方	各个方面
RESULT	共同.v 2103021013	一起	协同	联合
RESULT	做工作.v 2103021014	做事	努力	做作业
RESULT	行.v 2103021016	能	可以	可
RESULT	图.v 2103023000	图片	图示	图表
RESULT	图.v 2103024000	图片	图示	图像
RESULT	图.v 2103026000	图片	图示	图画
RESULT	水面.v 2103023004	河面	湖面	海面
RESULT	漂浮.v 2103023006	浮	浮动	飘浮
RESULT	退休.v 2103024006	退伍	退役	退职
RESULT	闸门.v 2103024009	闸口	闸板	水闸
RESULT	塑料.v 2103024011	饮料	塑	废料
RESULT	瓶.v 2103024012	瓶子	杯	桶
RESULT	变.v 2103024015	变价	换	转
RESULT	棉花.v 2104001009	花生	棉纱	棉田
RESULT	棉花.v 2104004009	棉纱	棉麻	粮食
RESULT	棉花.v 2104004016	棉纱	棉种	棉麻
RESULT	棉花.v 2104004025	棉纱	棉	棉种
RESULT	棉花.v 2104008001	棉纱	原棉	棉种
RESULT	棉花.v 2104008013	棉种	棉麻	棉田
RESULT	棉花.v 2104008018	棉种	花卉	花生
RESULT	棉花.v 2104009012	棉	棉纱	棉衣
RESULT	棉花.v 2104010004	棉纱	棉麻	棉
RESULT	棉花.v 2104010018	棉纱	棉衣	棉
RESULT	棉花.v 2104011003	棉纱	原棉	棉被
RESULT	棉花.v 2104011009	棉田	棉种	棉纱
RESULT	棉花.v 2104012008	棉种	棉被	棉麻
RESULT	棉花.v 2104013002	纺织	原棉	棉种
RESULT	棉花.v 2104015004	粮棉	纯棉	原棉
RESULT	棉花.v 2104015028	棉种	棉麻	粮棉
RESULT	棉花.v 2104015044	粮棉	棉纺	棉农
RESULT	种植.v 2104001010	栽植	播种	栽培
RESULT	种植.v 2104015005	栽植	播种	栽培
RESULT	面积.v 2104001011	规模	区	范围
RESULT	总产量.v 2104001015	产量	亩产量	年产量
RESULT	收购.v 2104002003	采购	出售	购进
RESULT	收购.v 2104003009	采购	供应	购销
RESULT	收购.v 2104003011	采购	购进	订购
RESULT	收购.v 2104003022	采购	购进	购买
RESULT	收购.v 2104003028	采购	购进	出售
RESULT	收购.v 2104004022	采购	购进	出售
RESULT	收购.v 2104008014	采购	出售	购进
RESULT	收购.v 2104011010	购进	购销	征购
RESULT	收购.v 2104011015	采购	购进	征购
RESULT	收购.v 2104012009	采购	购进	购销
RESULT	收购.v 2104013003	采购	供应	出售
RESULT	收购.v 2104015021	采购	购销	购买
RESULT	价格.v 2104002004	价	价位	价值
RESULT	价格.v 2104008015	标价	定价	标准
RESULT	高.v 2104002005	偏高	较高	低
RESULT	高.v 2104002025	强	大	好
RESULT	收益.v 2104002008	利润	效益	获益
RESULT	可观.v 2104002009	丰厚	丰富	显著
RESULT	来源.v 2104002018	收入	支柱	支出
RESULT	种棉.v 2104002022	种植	种粮	植棉
RESULT	种棉.v 2104007017	种植	种粮	植棉
RESULT	种棉.v 2104015039	植棉	种植	种粮
RESULT	积极性.v 2104002023	热情	主动性	兴致
RESULT	积极性.v 2104007018	主动性	热情	信心
RESULT	积极性.v 2104013011	主动性	士气	干劲
RESULT	积极性.v 2104015040	主动性	能动性	自觉性
RESULT	颇.v 2104002024	很	极	较
RESULT	近.v 2104003002	最近	前	过去
RESULT	近.v 2107001004	将近	接近	约
RESULT	滞销.v 2104003007	低迷	脱销	停产
RESULT	滞销.v 2104008002	销售	停产	外销
RESULT	滞销.v 2104011004	停产	脱销	紧缺
RESULT	部门.v 2104003010	单位	机构	企业
RESULT	部门.v 2104013004	单位	机构	企业
RESULT	部门.v 2104015013	单位	方面	机构
RESULT	部门.v 2107001014	机关	机构	单位
RESULT	部门.v 2107002018	单位	机构	机关
RESULT	部门.v 2107003016	机关	局	机构
RESULT	部门.v 2107007003	单位	机关	机构
RESULT	卖.v 2104003014	销售	贩卖	销
RESULT	卖.v 2104014013	出售	售卖	买
RESULT	卖.v 2104014015	买	卖卖	卖出
RESULT	卖.v 2105004006	出售	售卖	贩卖
RESULT	卖.v 2105007019	卖掉	贩卖	买
RESULT	出去.v 2104003016	出来	出	掉
RESULT	出去.v 2104014017	出来	下去	出
RESULT	出去.v 2105008020	出来	上去	出
RESULT	库存量.v 2104003018	库存	库容量	储存量
RESULT	加大.v 2104003019	增加	增大	扩大
RESULT	资金.v 2104003023	成本	资产	款项
RESULT	资金.v 2104003029	现金	成本	款项
RESULT	资金.v 2104007003	资产	经费	现金
RESULT	资金.v 2104011011	资产	本金	成本
RESULT	资金.v 2104011016	现金	经费	成本
RESULT	资金.v 2104012010	金额	总额	资产
RESULT	资金.v 2104012017	投资	资本	投入
RESULT	资金.v 2104015022	经费	款项	费用
RESULT	回笼.v 2104003024	回收	回流	回款
RESULT	困难.v 2104003025	艰难	难	较难
RESULT	导致.v 2104003027	造成	致使	使得
RESULT	紧缺.v 2104003030	匮乏	缺乏	紧张
RESULT	紧缺.v 2104011018	缺乏	匮乏	缺失
RESULT	大量.v 2104003036	大批	大幅	巨量
RESULT	积压.v 2104003037	堆积	挤压	受压
RESULT	积压.v 2104008004	堆积	挤压	负压
RESULT	积压.v 2104011006	库存	负压	负债
RESULT	调查.v 2104004001	调研	统计	查询
RESULT	库存.v 2104004008	储存	存储	贮存
RESULT	库存.v 2104004014	存储	存放	贮存
RESULT	已.v 2104004017	早已	现已	已经
RESULT	已.v 2104012005	已经	现已	业已
RESULT	已.v 2105006004	现已	早已	业已
RESULT	几乎.v 2104004026	基本	几近	似乎
RESULT	没有.v 2104004028	没	未	不曾
RESULT	卖出.v 2104004029	售出	出售	售卖
RESULT	籽棉.v 2104006003	棉花	棉纱	棉衣
RESULT	必须.v 2104006004	需要	必需	须要
RESULT	轧花.v 2104006005	拉花	压花	挤压
RESULT	脱.v 2104006006	剥	脱去	脱离
RESULT	籽.v 2104006007	皮	油	棉
RESULT	只好.v 2104006010	只得	只有	唯有
RESULT	只好.v 2105006024	只得	只有	唯有
RESULT	锯.v 2104006013	圆锯	锯口	磨
RESULT	齿.v 2104006014	齿冷	头	口
RESULT	影响.v 2104006019	损害	干扰	破坏
RESULT	影响.v 2104006024	干扰	损害	降低
RESULT	影响.v 2104009007	制约	推动	冲击
RESULT	棉绒.v 2104006020	棉纱	棉毛	棉花
RESULT	棉籽.v 2104006025	花籽	籽棉	草籽
RESULT	出油率.v 2104006027	含油率	产出率	出粉率
RESULT	油质.v 2104006029	品质	水质	质量
RESULT	带来.v 2104006033	造成	引来	产生
RESULT	损失.v 2104006036	损害	损伤	损耗
RESULT	投入.v 2104007001	注入	付出	投进
RESULT	投入.v 2104012006	注入	拨付	拨出
RESULT	收.v 2104007004	回收	拿	取
RESULT	收.v 2104015029	收购	收割	收集
RESULT	回来.v 2104007006	出来	起来	上来
RESULT	收入.v 2104007009	收益	利润	支出
RESULT	骤减.v 2104007010	锐减	下降	减少
RESULT	极大.v 2104007012	严重	大大	很大
RESULT	挫伤.v 2104007014	打击	影响	削弱
RESULT	较高.v 2104008016	偏高	太高	很高
RESULT	消费.v 2104008019	生产	供应	出产
RESULT	厂家.v 2104008020	者	企业	商家
RESULT	承受.v 2104008022	承担	接受	承当
RESULT	受.v 2104009002	受到	深受	接受
RESULT	产业.v 2104009004	农业	行业	工业
RESULT	化纤.v 2104009009	纤维	棉纱	纺纱
RESULT	化纤.v 2104010006	纤维	棉纱	涤纶
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺纱	编织	织物
RESULT	比例.v 2104010008	比值	比重	比率
RESULT	约.v 2104010009	大约	大致	大概
RESULT	变成.v 2104010014	变为	改为	成为
RESULT	需求量.v 2104010020	需求	供应量	供应
RESULT	减少.v 2104010021	缩减	下降	增加
RESULT	严重.v 2104011007	加重	过重	沉重
RESULT	严重.v 2104011017	极度	明显	十分
RESULT	周转.v 2104011012	运转	流转	流动
RESULT	不灵.v 2104011013	不畅	失灵	不良
RESULT	仅.v 2104012014	只	单	单单
RESULT	占压.v 2104012015	占用	扣压	挤占
RESULT	利薄.v 2104013005	亏损	利多	利差
RESULT	甚至.v 2104013007	甚或	甚而	乃至
RESULT	赔本.v 2104013008	赔钱	赔款	赔偿
RESULT	待.v 2104014003	惜	廉	低
RESULT	价.v 2104014004	产	货	市
RESULT	惜售.v 2104014005	珍惜	爱惜	贱卖
RESULT	错失良机.v 2104014008	失之交臂	无机可乘	失败
RESULT	落实.v 2104015008	完成	实现	实施
RESULT	不足.v 2104015009	不到	不及	未足
RESULT	应.v 2104015014	应当	要	应该
RESULT	积极.v 2104015015	主动	尽快	及时
RESULT	积极.v 2107007006	切实	正确	充分
RESULT	采取.v 2104015016	采用	采行	采办
RESULT	采取.v 2106003001	采	实行	采用
RESULT	采取.v 2107007005	制定	实行	提出
RESULT	大力.v 2104015019	全力	努力	大量
RESULT	筹措.v 2104015020	筹集	增加	筹备
RESULT	待售.v 2104015026	售卖	售出	出售
RESULT	上来.v 2104015030	回来	起来	回去
RESULT	保护.v 2104015033	维护	保障	确保
RESULT	利益.v 2104015037	权益	收益	效益
RESULT	顺利.v 2104015047	有效	正常	成功
RESULT	实施.v 2104015048	实行	推行	执行
RESULT	告诉.v 2105002009	告知	提醒	诉说
RESULT	开展.v 2105002013	举办	进行	举行
RESULT	文明户.v 2105002016	示范户	村户	富裕户
RESULT	评比.v 2105002017	评定	评议	评判
RESULT	活动.v 2105002018	运动	工作	项目
RESULT	活动.v 2106002024	行动	运动	项目
RESULT	非要.v 2105002022	硬要	非得	硬是
RESULT	发给.v 2105002023	送给	给	颁发
RESULT	让.v 2105002028	叫	令	请
RESULT	不肯.v 2105004001	不敢	拒绝	不愿
RESULT	土豆.v 2105004007	豆子	豆	玉米
RESULT	土豆.v 2105007021	豆子	青菜	大豆
RESULT	时候.v 2105004009	时节	时侯	当儿
RESULT	扣.v 2105004012	扣掉	扣下	罚
RESULT	三元钱.v 2105004014	三元	三角钱	三百元
RESULT	实际情况.v 2105005002	真实情况	现实情况	具体情况
RESULT	至今.v 2105005006	迄今	目前	至此
RESULT	尚未.v 2105005007	未	没有	并未
RESULT	脱贫.v 2105005008	脱困	脱产	扶贫
RESULT	外欠.v 2105005010	还欠	欠下	欠
RESULT	债务.v 2105005012	债权	债	欠款
RESULT	土窑洞.v 2105006008	土房子	土窑	土屋
RESULT	窑.v 2105006010	炉	洞	烧
RESULT	窑.v 2105006028	屋	房	洞
RESULT	土.v 2105006011	泥	砖	石
RESULT	已经.v 2105006012	早已	早就	现已
RESULT	塌.v 2105006013	坍塌	倒塌	垮塌
RESULT	窗子.v 2105006016	窗台	窗口	窗框
RESULT	居住.v 2105006021	住房	住宅	住家
RESULT	安全.v 2105006022	安稳	安宁	安康
RESULT	柱子.v 2105006026	木柱	木头	石头
RESULT	顶住.v 2105006027	压住	盖住	撑住
RESULT	顶.v 2105006029	顶上	屋顶	顶头
RESULT	读书.v 2105007004	念书	上学	学习
RESULT	交.v 2105007005	付	缴	支付
RESULT	学费.v 2105007008	费用	稿费	费
RESULT	只有.v 2105007010	只好	只能	只得
RESULT	求.v 2105007011	找	请求	请
RESULT	欠条.v 2105007016	欠费	欠钱	欠税
RESULT	感觉.v 2105008002	觉得	认为	觉着
RESULT	藏.v 2105008013	放	搁	埋藏
RESULT	柜子.v 2105008015	衣柜	屉子	木柜
RESULT	不好意思.v 2105008018	不肯	不敢	不愿
RESULT	挂.v 2105008019	悬挂	拔	倒挂
RESULT	报载.v 2106002000	报道	记载	报导
RESULT	改善.v 2106002004	完善	改造	改变
RESULT	改善.v 2106003037	改进	加强	完善
RESULT	邻里.v 2106002005	邻居	小区	居里
RESULT	邻里.v 2106002022	邻居	邻舍	社区
RESULT	邻里.v 2106003017	睦邻	乡邻	相邻
RESULT	邻里.v 2106003038	相邻	居里	睦邻
RESULT	邻里.v 2106004023	睦邻	友谊	朋友
RESULT	关系.v 2106002006	联系	互助	连系
RESULT	关系.v 2106003018	联系	关联	干系
RESULT	关系.v 2106003039	联系	干系	连系
RESULT	关系.v 2106004024	联系	关联	干系
RESULT	搞好.v 2106002008	抓好	做好	加强
RESULT	精神文明.v 2106002010	文明	精神	物质文明
RESULT	建设.v 2106002011	建	发展	创建
RESULT	发起.v 2106002013	举办	发动	开展
RESULT	帮.v 2106002018	帮忙	帮助	帮衬
RESULT	帮.v 2106004003	帮忙	做	伸
RESULT	忙.v 2106002020	忙活	忙吧	忙碌
RESULT	忙.v 2106004005	忙吧	忙活	忙忙
RESULT	互助.v 2106002023	帮助	相助	协助
RESULT	连.v 2106003004	连心	同	通
RESULT	评议.v 2106003008	评选	评比	评定
RESULT	文明.v 2106003011	优秀	道德	精明
RESULT	志愿者.v 2106003012	自愿者	工作者	服务员
RESULT	监督.v 2106003013	监察	督查	督导
RESULT	岗.v 2106003014	岗位	点	站
RESULT	设置.v 2106003016	开设	布置	设设
RESULT	公益.v 2106003019	公众	慈善	公开
RESULT	广告.v 2106003020	广播	宣传	通告
RESULT	广告.v 2107004021	宣传	广播	公告
RESULT	广告.v 2107005013	广播	介绍	宣告
RESULT	形式.v 2106003022	方式	模式	手段
RESULT	居民.v 2106003026	住户	人民	公民
RESULT	居民.v 2106003045	人民	市民	公民
RESULT	提供.v 2106003027	带来	供应	供给
RESULT	相识.v 2106003029	相见	相知	认识
RESULT	交往.v 2106003031	交流	沟通	相处
RESULT	机会.v 2106003033	机遇	机缘	平台
RESULT	创造.v 2106003040	创设	营造	创建
RESULT	条件.v 2106003042	环境	契机	前提
RESULT	增进.v 2106003050	促进	增强	增加
RESULT	友谊.v 2106003057	友情	情谊	友爱
RESULT	道.v 2106004008	说	点	讲
RESULT	向往.v 2106004012	渴求	渴望	期盼
RESULT	友情.v 2106004013	友谊	亲情	友好
RESULT	心声.v 2106004015	心愿	心情	心音
RESULT	反映.v 2106004017	表现	体现	表达
RESULT	渴望.v 2106004020	希望	渴求	盼望
RESULT	愿望.v 2106004026	渴望	盼望	欲望
RESULT	婚姻.v 2107001006	婚恋	姻缘	夫妻
RESULT	婚姻.v 2107002005	姻缘	婚嫁	婚礼
RESULT	婚姻.v 2107003003	夫妻	婚恋	婚嫁
RESULT	婚姻.v 2107003027	姻缘	婚恋	结婚
RESULT	婚姻.v 2107004012	结婚	爱情	姻缘
RESULT	婚姻.v 2107005009	婚介	婚恋	婚
RESULT	介绍所.v 2107001007	鉴定所	中介	介绍
RESULT	介绍所.v 2107002006	鉴定所	宣传部	中介
RESULT	介绍所.v 2107003004	服务所	鉴定所	中介
RESULT	介绍所.v 2107005010	介绍	绍介	鉴定所
RESULT	批准.v 2107001015	许可	审批	认可
RESULT	未.v 2107001018	没有	并未	尚未
RESULT	个人.v 2107002002	私人	个体	自己
RESULT	开办.v 2107002003	兴办	创办	举办
RESULT	挂靠.v 2107002008	隶属	依靠	靠
RESULT	门下.v 2107002014	名下	手下	旗下
RESULT	只.v 2107002019	仅	只是	仅仅
RESULT	收取.v 2107002020	收受	收纳	征收
RESULT	管理费.v 2107002021	费用	经费	服务费
RESULT	很少.v 2107002023	极少	不曾	从不
RESULT	过问.v 2107002024	关照	管理	顾问
RESULT	更.v 2107003000	更加	较	更为
RESULT	社区.v 2107003008	社会	居民	小区
RESULT	社区.v 2107003020	社会	居家	居民
RESULT	旗号.v 2107003011	名义	招牌	牌子
RESULT	区.v 2107003014	区级	辖区	市
RESULT	民政.v 2107003015	政府	行政	户政
RESULT	申办.v 2107003017	申领	申请	办理
RESULT	证.v 2107003022	证书	证明	证件
RESULT	便.v 2107003024	就	即	随即
RESULT	开始.v 2107003025	起始	正式	开端
RESULT	从事.v 2107003026	进行	做	涉足
RESULT	介绍.v 2107003028	推介	绍介	推广
RESULT	介绍.v 2107004013	宣传	推销	介入
RESULT	业务.v 2107003029	服务	工作	事务
RESULT	不善.v 2107004002	不好	欠佳	不力
RESULT	道德.v 2107004007	德行	义气	信誉
RESULT	幌子.v 2107004015	旗号	名义	牌子
RESULT	采用.v 2107004017	采取	利用	使用
RESULT	刊登.v 2107004018	发布	刊发	刊载
RESULT	虚假.v 2107004019	虚构	伪造	假冒
RESULT	虚假.v 2107005012	虚伪	虚拟	假
RESULT	征婚.v 2107004020	求婚	结婚	求偶
RESULT	手段.v 2107004023	方式	方法	措施
RESULT	骗人.v 2107004024	骗取	诈骗	骗走
RESULT	钱财.v 2107004025	钱物	财物	金钱
RESULT	一家.v 2107005008	这家	一所	一张
RESULT	蒙骗.v 2107005015	瞒骗	哄骗	骗
RESULT	白搭.v 2107005017	搭	白拿	白花
RESULT	几百元.v 2107005020	几百	几千元	几万元
RESULT	登记.v 2107005022	见面	登录	注册
RESULT	费.v 2107005023	费用	费钱	费费
RESULT	费.v 2107005028	费用	费钱	费费
RESULT	见面.v 2107005027	会面	碰面	面谈
RESULT	却.v 2107005031	却是	仍然	竟
RESULT	找.v 2107005032	找寻	寻找	找找
RESULT	地方.v 2107005035	地儿	地点	地区
RESULT	投诉.v 2107005036	举报	申诉	诉苦
RESULT	呼吁.v 2107007000	希望	恳请	请求
RESULT	尽快.v 2107007004	迅速	快速	赶紧
RESULT	制止.v 2107007013	防止	遏制	阻止
RESULT	行为.v 2107007018	行径	活动	作为
RESULT	汽车.v 2108001003	车辆	轿车	车子
RESULT	汽车.v 2108001010	车辆	轿车	车子
RESULT	工业.v 2108001004	产业	行业	制造
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	拥有量	存量	产量
RESULT	急剧.v 2108001013	快速	不断	迅猛
