增救.v 2100005001 ::: 增给;增为;增收;增援;增生;增送;增强;增
增救.v 2100006014 ::: 增给;增收;增为;增生;增送;增援;增补;增;增利;增强
女孩.v 2100005003 ::: 孩子;小孩;少女;妇女;姑娘;她;妇人;男孩;女子;女生
女孩.v 2100006003 ::: 孩子;男孩;少女;妇女;小孩;姑娘;女儿;妇人;女生;女子
留.v 2100005006 ::: 留下;加上;留住;带;保留;带上;说;加;告诉;报
姓名.v 2100005007 ::: 名字;名;人名;信息;身份;字迹;笔名;电话;遗言;着名
父母.v 2100006005 ::: 爸爸;爸妈;母亲;爹妈;家长;父亲;家人;双亲;妈妈;爹娘
经.v 2100006006 ::: 经过;通过;经费;经侦;经查;经密;经常;通;经打
多方.v 2100006007 ::: 多次;多番;多处;反复;四处;四方;几番;几方;多面;数方
打听.v 2100006008 ::: 打探;探听;查询;查问;查证;寻找;查找;调查;搜索;了解
知道.v 2100006011 ::: 得知;知;发现;明白;晓得;知晓;确认;晓;发觉;确知
知道.v 2101039012 ::: 知晓;知;晓得;明白;懂得;发现;了解;懂;发觉;深知
孩子.v 2100006018 ::: 小孩;儿子;孩儿;女儿;孩;婴儿;幼儿;孩童;娃娃;幼子
孩子.v 2105007003 ::: 娃娃;儿子;小孩;子女;娃儿;儿童;娃子;学生;幼儿;弟弟
回老家.v 2101002003 ::: 回家;回娘家;回;回国;返家;归家;回城;回乡;返乡;回师
亲友.v 2101002007 ::: 朋友;亲朋;友友;友;亲人;老家;亲戚;乡亲;家人;老乡
谈.v 2101002008 ::: 聊;提;说;谈起;讲;聊起;唱;聊聊;谈到;闲谈
谈.v 2101003017 ::: 讨论;谈起;讲;说;聊聊;谈谈;谈论;论;讲讲;说明
质量.v 2101002011 ::: 品质;素质;质检;质素;质感;优质;品牌;质优;品位;水平
质量.v 2101003018 ::: 价格;品质;效率;质素;质地;质检;成品;信誉;效益;优质
质量.v 2101005030 ::: 品质;产量;效率;素质;成品;数量;价格;质素;生产;技术
质量.v 2101006014 ::: 品质;效率;品牌;质素;素质;价格;信誉;效益;质检;安全
质量.v 2101007011 ::: 质;品质;质检;标准;质素;管理;品牌;技术;素质;价格
质量.v 2101007022 ::: 质;质优;量;品质;科技;素质;优质;品牌;质素;技术
质量.v 2101008004 ::: 品质;质素;质地;质感;质料;产品;材质;材料;品牌;成品
质量.v 2101009008 ::: 品质;信誉;物质;产品;量;实力;价格;数量;效率;能力
质量.v 2101013003 ::: 品质;素质;品牌;优质;质检;质感;质优;质素;产量;材质
质量.v 2101019007 ::: 品质;品牌;品位;品德;名牌;质感;素质;产品;价格;品味
质量.v 2101027020 ::: 品质;质素;质;素质;质检;质料;质地;质优;材质;信誉
质量.v 2101029010 ::: 质;品质;品牌;质检;素质;价格;物质;优质;质优;质感
质量.v 2101031011 ::: 品牌;品质;效益;产品;素质;生产;管理;信誉;产业;质素
质量.v 2101039007 ::: 质保;质素;品质;质检;质料;品牌;质优;质控;质;质监
质量.v 2101039016 ::: 品质;品牌;质素;素质;产量;质料;产品;科技;优质;量量
质量.v 2101041013 ::: 质检;质控;品质;质保;质监;生产;质优;质素;管理;工艺
质量.v 2101042006 ::: 品质;素质;材质;质地;性能;工艺;质素;效果;水平;材料
质量.v 2101045019 ::: 品质;价格;效益;品牌;信誉;产量;诚信;效率;质素;质地
质量.v 2102001007 ::: 品质;素质;安全;产量;质素;性能;精度;效率;效益;优质
质量.v 2102002016 ::: 品质;价值;素质;质素;质地;高度;质感;性质;力量;品格
质量.v 2102003010 ::: 品质;素质;质检;质保;性能;安全;产量;精度;优质;质优
质量.v 2102005009 ::: 质素;品质;质检;素质;质保;质控;质感;质料;数量;品德
质量.v 2102005019 ::: 品质;质素;产量;素质;质检;质料;质保;安全;质地;科技
质量.v 2102006006 ::: 质检;质素;安全;品质;材质;质保;质疑;素质;质料;性能
质量.v 2102007010 ::: 品质;素质;质素;效率;质感;品德;质检;安全;技术;质地
质量.v 2102008030 ::: 品质;质素;质料;工艺;量化;产量;素质;质感;数量;质检
质量.v 2102008040 ::: 品质;质素;数量;产量;量;质地;安全;效果;性能;质数
质量.v 2102009008 ::: 质检;质保;素质;品质;质控;安全;质素;制造;检验;质监
质量.v 2102009023 ::: 品质;质检;素质;检验;量化;性能;质保;安全;合格;制造
质量.v 2102009029 ::: 品质;质检;质保;安全;品牌;物质;合格;质控;质感;质地
质量.v 2102014014 ::: 品质;材质;劣质;材料;产品;成品;品牌;优质;品种;性能
质量.v 2102015017 ::: 品质;材质;质检;安全;性能;数量;技术;素质;质保;质地
质量.v 2102015029 ::: 品质;质检;资质;技术;质保;安全;合格;产品;优质;品牌
质量.v 2102016012 ::: 品质;素质;质素;产量;安全;质检;效益;质保;性能;优质
质量.v 2104006021 ::: 品质;质地;产量;质素;含量;纯度;素质;数量;质感;质料
征文.v 2101002017 ::: 征稿;征集;选文;作文;文章;论文;评选;竞赛;刊文;徵文
征文.v 2101013009 ::: 征集;征稿;选文;评选;徵文;作文;文章;活动;投稿;评奖
远房.v 2101002023 ::: 长房;旧房;同房;老房;远亲;大房;远门;边房;远祖;远嫁
舅舅.v 2101002024 ::: 舅父;老舅;大舅;亲戚;表舅;叔叔;姑舅;舅子;舅妈;兄弟
聊.v 2101002029 ::: 闲聊;谈;说;聊天;闲谈;交流;聊到;讲;聊聊;交谈
觉得.v 2101003001 ::: 认为;觉着;感觉;以为;想;发现;感到;发觉;看;相信
市场.v 2101003005 ::: 行业;商场;商业;产业;业务;企业;商圈;市面;商务;事业
市场.v 2101005023 ::: 市面;行业;商场;产业;产品;竞争;贸易;市况;面市;货源
市场.v 2101006001 ::: 市面;行业;商场;市况;产业;贸易;行情;社会;企业;生意
市场.v 2101014002 ::: 商场;集市;商城;商圈;货场;商店;矿场;市区;城;商业
市场.v 2101020004 ::: 地区;集市;商场;商圈;商业;城市;产业;商城;行业;市面
市场.v 2101022002 ::: 商场;集市;地区;市面;货场;街;街市;区域;街头;商圈
市场.v 2101024001 ::: 商场;商店;集市;地区;地方;商圈;商铺;商城;货场;商业
市场.v 2101027005 ::: 商场;市;街市;超市;货场;卖场;集市;市街;市集;市区
市场.v 2101044001 ::: 市;商场;集市;卖场;货场;街市;市面;商店;城市;商圈
市场.v 2101045002 ::: 商场;行业;市面;商业;集市;地区;商圈;产业;贸易;货场
市场.v 2101045021 ::: 商场;企业;商品;行业;商业;产业;市面;商家;社会;产品
市场.v 2102003020 ::: 市面;行业;商场;市道;社会;竞争;业界;产业;品牌;市况
市场.v 2104003005 ::: 市面;商场;市况;市售;市价;市区;行业;农场;市集;市情
兴衰.v 2101003007 ::: 兴亡;盛衰;发展;起落;繁荣;起伏;崛起;兴替;进退;成败
经商.v 2101003012 ::: 经营;生意;商业;事业;工商;工作;企业;商人;营业;经销
经商.v 2101004008 ::: 商业;做事;办事;商务;务农;贸易;生意;从商;工商;经营
经商.v 2101014022 ::: 贸易;商业;营商;商务;商贸;商人;招商;办事;开店;营业
经商.v 2101029018 ::: 经营;商业;商务;做人;做事;生意;商道;企业;商海;从商
得失.v 2101003014 ::: 成败;利弊;盈亏;荣辱;失败;胜败;起落;进退;损失;收获
来.v 2101003016 ::: 谈;来说;去;来讲;讲;说;看来;进行;来回;而
来.v 2101015032 ::: 过来;去;前来;来往;上来;赶来;下来;来到;出来;来访
来.v 2102005002 ::: 间;中;上来;期间;历来;下来;而来;走来;向来;里
话题.v 2101003020 ::: 问题;题目;议题;主题;课题;论题;题材;事情;概念;难题
很.v 2101003021 ::: 非常;颇;十分;特别;挺;相当;很富;极;极其;比较
有.v 2101003022 ::: 富有;具有;有着;有些;有点;有意;有生;为;具;很
有.v 2101004010 ::: 有着;实有;具;具有;富有;有些;有所;拥有;有点;存有
有.v 2101006017 ::: 具有;有着;占有;确有;负有;拥有;实有;含有;固有;富有
有.v 2101014021 ::: 具有;拥有;存有;已有;带有;有着;富有;享有;具备;兼有
有.v 2101033002 ::: 有着;拥有;具有;设有;存有;还有;持有;建有;确有;尚有
有.v 2101033026 ::: 具有;拥有;有着;存有;是;带有;伴有;留有;已有;还有
有.v 2101038003 ::: 具有;拥有;设有;存有;有着;有所;持有;带有;还有;确有
有.v 2101040005 ::: 具有;富有;拥有;有点;既有;略有;存有;兼有;有着;怀有
有.v 2102005072 ::: 具有;拥有;有着;设有;存有;还有;已有;富有;持有;有的
有.v 2103007002 ::: 还有;共有;只有;另有;已有;存有;现有;内有;有着;具有
有.v 2103011009 ::: 还有;只有;共有;已有;另有;有着;尚有;常有;存有;拥有
有.v 2103016004 ::: 存在;具有;存有;出现;发生;伴有;拥有;设有;备有;现有
有.v 2104012019 ::: 达;达到;有着;拥有;具有;占有;已有;只有;多达;共有
有.v 2105006005 ::: 达;是;近;已有;具有;有着;存;已;拥有;存有
有.v 2107001003 ::: 拥有;共有;有着;已有;具有;还有;存有;现有;尚有;存在
意义.v 2101003023 ::: 价值;意思;趣味;意味;涵义;含义;用;效益;益;深意
人文.v 2101004001 ::: 历史;自然;文化;天文;地方;天然;地缘;地形;地质;地域
地理.v 2101004002 ::: 地质;地貌;历史;环境;地缘;地形;气候;地势;景观;地位
原因.v 2101004004 ::: 缘故;因素;影响;关系;原故;成因;缘由;优势;理由;特点
原因.v 2102014017 ::: 缘由;起因;缘故;理由;成因;原由;原故;因素;主因;原委
原因.v 2104008006 ::: 主因;成因;因素;起因;缘故;缘由;根源;原故;理由;源头
确.v 2101004009 ::: 的确;很;具;实;自;确实;非常;颇;自然;尚
优势.v 2101004011 ::: 特色;潜力;优点;特点;实力;能力;成就;天赋;强势;利润
改革.v 2101005001 ::: 革命;变革;改制;革新;改造;转型;调整;改进;改变;更改
当时.v 2101005005 ::: 那时;原来;时代;此时;时值;原本;原;时期;其时;同时
属.v 2101005006 ::: 属于;尚属;是;还是;乃;系;归属;实属;为;隶属
短缺.v 2101005007 ::: 缺乏;匮乏;缺口;缺失;缺陷;紧缺;缺货;紧张;贫困;空缺
又是.v 2101005012 ::: 又;还是;却是;却;更是;还;就是;只是;便是;则
刚.v 2101005013 ::: 刚刚;刚要;刚才;刚背;刚接;刚领;刚挂;刚抬;刚架;刚锯
撂下.v 2101005014 ::: 放下;抛下;拔下;卸下;摘下;丢下;扛下;扔下;拿起;落下
锄头.v 2101005015 ::: 斧头;犁头;锄;锄把;犁锄;铲子;刀子;石头;斧子;锤子
缝纫机.v 2101005019 ::: 裁缝机;织布机;纺织机;编织机;织机;拖拉机;折叠机;绣花机;纺机;针织机
火爆.v 2101005025 ::: 热闹;爆发;红火;低迷;热火;起火;高涨;狂热;蓬勃;疯狂
掩盖.v 2101005026 ::: 掩饰;遮盖;掩埋;遮蔽;掩藏;掩蔽;遮掩;掩没;埋没;掩住
潜在.v 2101005028 ::: 内在;隐藏;隐性;潜伏;潜藏;存在;隐含;隐形;可能;隐蔽
危机.v 2101005031 ::: 问题;隐患;风险;瓶颈;危险;难题;忧患;困境;困难;危害
萧条.v 2101006002 ::: 停滞;低迷;停顿;饱和;衰退;亏损;惨淡;萎缩;崩溃;倒闭
重新.v 2101006007 ::: 再次;再度;又;重回;重复;反复;恢复;从新;再;再三
重新.v 2102012010 ::: 再次;再;再度;重复;又;重启;重;重回;全新;另行
重新.v 2103024020 ::: 再次;再度;又;一次;再;重复;继续;重;从新;恢复
审视.v 2101006008 ::: 回顾;检视;检讨;思考;回望;回首;认识;审查;回想;回溯
认识.v 2101006012 ::: 意识;觉察;觉;觉悟;感;感觉;悟;感悟;领悟;发觉
认识.v 2101008009 ::: 认知;了解;理解;觉察;领悟;感知;认同;认清;知晓;见解
字.v 2101006016 ::: 字义;词;字意
字.v 2101029013 ::: 字儿;字字;词;字词;字眼;字句;字头;字面;字牌;词儿
重.v 2101006021 ::: 重大;重要;重点;重重;重义;力;重在;重者;重于泰山;重量
党委.v 2101007003 ::: 党政;党组;党务;党;党纪;政府;政委;党员;委;党建
组建.v 2101007006 ::: 构建;组;筹建;成立;组成;创建;统一;创办;设立;建立
组建.v 2101032001 ::: 成立;创办;创建;兴办;兴建;设立;建立;筹建;创立;开办
统一.v 2101007010 ::: 严格;统筹;统合;统制;确立;统揽;制定;明确;一统;整合
标准.v 2101007012 ::: 管理;标;标尺;质量;指标;水准;基准;规范;准则;目标
标准.v 2101038005 ::: 规范;规格;规定;指标;规则;准则;尺寸;尺度;标志;标识
标准.v 2102005047 ::: 规范;指标;基准;准则;水准;规格;规程;目标;规定;标志
标准.v 2102005057 ::: 规范;准则;规程;基准;指标;水准;规格;质量;规则;规定
标准.v 2102005061 ::: 规范;准则;精准;统一;准确;系统;合格;规格;基准;科学
标准.v 2102005073 ::: 准则;规范;规定;规格;规程;规则;制度;指标;规矩;目标
标准.v 2102009024 ::: 规范;准则;指标;规定;要求;规格;规程;规则;体系;基准
标准.v 2102010027 ::: 规范;正规;规定;国标;常规;正常;设计;标定;基准;准确
标准.v 2102011001 ::: 规范;规定;规则;要求;规矩;惯例;原则;准则;常规;规程
标准.v 2102012002 ::: 规范;规格;规定;要求;合格;国标;规则;指标;正规;规程
标准.v 2105008007 ::: 要求;规范;水平;规格;水准;指标;目标;目的;规定;条件
严格.v 2101007014 ::: 严严;严苛;严厉;严密;严谨;严肃;严;严明;严加;严实
严格.v 2101033004 ::: 严密;严谨;完善;完整;严厉;严肃;严细;严明;规范;完备
严格.v 2102009019 ::: 认真;坚持;坚决;严厉;严肃;切实;全面;严谨;严实;完全
质量管理.v 2101007015 ::: 管理;质量;标准;品牌管理;经营管理;监督管理;程序管理;科学管理;作业管理;内部管理
质量管理.v 2101033006 ::: 质检;质控;品牌管理;科学管理;管理;作业管理;内部管理;质监;质保;质优
质量管理.v 2101041019 ::: 品牌管理;质检;管理;监督管理;经营管理;负责管理;作业管理;质控;质保;质量
质量管理.v 2102005051 ::: 项目管理;经营管理;科学管理;品牌管理;质检;质控;管理;质量;质保;质监
质量管理.v 2102005062 ::: 作业管理;信息管理;科学管理;程序管理;经营管理;综合管理;管理;档案管理;数据管理;定额管理
摸索.v 2101007017 ::: 探索;摸;探寻;探;探求;开拓;摸出;开创;开辟;走
出.v 2101007018 ::: 摸出;出来;出出;得出;走出;岀;创出;起;探出;开出
出.v 2101015021 ::: 出来;开;起;荡出;下;出去;出出;来;进;出起
出.v 2102010032 ::: 出去;出来;出过;进;余;超出;迈出;取出;出入;掉
出.v 2106004009 ::: 岀;明;达;道出;破;出出;来;出来;示;尽
出.v 2106004018 ::: 岀;出出;出来;得出;着;来;出世;出现;到;出过
兴.v 2101007023 ::: 强;振兴;治;立;创;兴城;富;建;优先;驱动
兴.v 2101045004 ::: 盛;起;兴盛;旺;强;勃兴;起兴;振兴;繁;雄
兴.v 2101045011 ::: 盛;振兴;旺;强;起;复兴;颓;扬;高;飞
振兴.v 2101007027 ::: 发展;复兴;崛起;腾飞;繁荣;兴旺;兴业;奋斗;壮大;致富
振兴.v 2102016019 ::: 发展;兴盛;兴旺;振作;壮大;腾飞;兴业;昌盛;强盛;复兴
路.v 2101007029 ::: 道;道路;途;路子;径;大路;路径;之路;路线;大道
淡漠.v 2101008006 ::: 漠然;漠视;冷淡;冷漠;淡忘;忽视;淡薄;淡然;厌恶;无视
有所.v 2101008008 ::: 具有;拥有;富有;有些;有点;略有;有着;富于;具备;心存
有所.v 2101010018 ::: 有些;带来;产生;有益;有着;具有;富有;有点;有效;提供
精品.v 2101008015 ::: 精致;精良;精美;精选;品牌;名牌;精粹;精工;品质;名品
精品.v 2101044024 ::: 精美;精粹;名牌;优品;精华;精良;名品;精典;精致;珍品
意识.v 2101008016 ::: 观念;认识;理念;思维;概念;精神;心理;认知;心态;感觉
意识.v 2101019008 ::: 概念;观念;意念;思维;精神;理念;思想;认识;意志;念头
意识.v 2102005010 ::: 观念;理念;素养;素质;思维;精神;认识;常识;思想;信念
意识.v 2102007011 ::: 观念;认识;理念;精神;概念;思维;意志;意念;觉悟;素质
大潮.v 2101008021 ::: 潮流;浪潮;风潮;洪流;时代;狂潮;潮汐;风浪;涨潮;潮水
弄潮.v 2101008023 ::: 涨潮;冲浪;搏浪;摸索;浪潮;潮汐;挣扎;腾飞;浮沉;搏击
付出.v 2101008024 ::: 花费;支付;投入;付诸;费尽;牺牲;作出;承受;应付;耗费
代价.v 2101008025 ::: 成本;牺牲;艰辛;努力;经费;血本;辛劳;劳苦;艰苦;辛苦
得来.v 2101008027 ::: 取得;换来;得到;获得;得出;产生;赢得;取来;出来;成就
从中.v 2101009000 ::: 由此;其中;从此;同时;这里;因此;从而;对此;当中;为此
感悟.v 2101009003 ::: 体会;领悟;感受;感觉;悟;感知;了解;学;感触;感
相信.v 2101009007 ::: 坚信;信任;信奉;坚持;崇尚;重视;不信;笃信;迷信;强调
相信.v 2101009010 ::: 信;轻信;信任;靠;坚信;迷信;依赖;听信;主张;依靠
相信.v 2101010014 ::: 也许;一定;希望;肯定;坚信;将;大概;绝对;深信;定
眼泪.v 2101009011 ::: 泪水;眼睛;泪珠;流泪;泪;泪液;鲜花;眼红;泪腺;眼珠
撰写.v 2101010003 ::: 编写;编著;编撰;所写;写;主编;创作;写作;执笔;编创
寄.v 2101010010 ::: 发;传;赠;发送;送交;赠送;邮递;寄交;呈;寄出
读者.v 2101010017 ::: 大家;观众;听众;书迷;作者;受众;人们;用户;学者;大众
启迪.v 2101010019 ::: 启发;帮助;裨益;启示;益处;启蒙;影响;收获;教益;鼓励
叫.v 2101012001 ::: 名叫;叫作;叫做;是;称;姓;唤作;就是;名;原名
叫.v 2101039014 ::: 叫做;叫作;就是;是;称做;称作;便是;叫得;称为;叫好
祖祖辈辈.v 2101012008 ::: 祖辈;世代;家家户户;世世代代;父辈;老老实实;祖代;父母;父老乡亲;祖传
生活.v 2101012009 ::: 生存;生;住;生长;活;居住;出生;生息;生于;生养
生活.v 2102001000 ::: 生产;日常;工作;社会;现实;生存;活动;人生;实践;一生
看.v 2101013000 ::: 读;观看;看完;看过;看到;听;看看;阅看;翻看;阅读
看.v 2101026001 ::: 见;看见;看到;瞧;瞧见;眼见;看着;望见;眼看;看看
启事.v 2101013010 ::: 启示;宣言;公告;活动;标语;提示;启动;报告;告示;启用
想.v 2101013013 ::: 打算;想要;想来;希望;试图;心想;幻想;感想;准备;只想
想.v 2104014012 ::: 想要;想出;再想;打算;要;想买;连;幻想;试图;心想
说.v 2101013014 ::: 再说;来说;要说;说说;讲;述说;诉说;吐槽;自我介绍;谈
说.v 2101019000 ::: 讲;说句;其;言;话;确;事;话说;谈;老
说.v 2101021002 ::: 讲;道;说道;称;谈;所说;解释;诉说;提;说说
说.v 2101023002 ::: 说道;说句;说好;说说;说话;说词;说起;讲道;言说;说唱
说.v 2101042008 ::: 说话;说说;讲;谈;挑;言说;说来;可说;说道;说法
几句.v 2101013015 ::: 两句;一句;三句;数句;十句;些;二句;多句;五句;句
位于.v 2101014003 ::: 地处;处于;座落;位处;处在;坐落;位居;在;身处;设在
地区.v 2101014009 ::: 区域;区;洲;地段;城区;地界;域;圈;城市;中心
腹地.v 2101014010 ::: 腹心;盆地;中心;腹部;边缘;地区;中部;核心;地方;腹面
早先.v 2101014012 ::: 早期;最早;原先;最初;原来;原;早就;最先;前身;早已
水陆码头.v 2101014014 ::: 码头;交通枢纽;仓库;水门;渡口;水闸;水陆;水头;港口;水路
交通.v 2101014016 ::: 运输;通讯;通达;通行;流通;沟通;通路;道路;通畅;通信
方便.v 2101014017 ::: 便利;便捷;发达;迅捷;快捷;流畅;畅达;畅通;不便;顺畅
历来.v 2101014019 ::: 自古;从来;从前;素来;本来;原来;曾经;本身;向来;一直
传统.v 2101014024 ::: 习惯;历史;习俗;风气;典故;典范;惯例;概念;习气;先例
改革开放.v 2101015000 ::: 开放;革命;解放;建国;转型;改造;革故鼎新;进步;改制;创业
如鱼得水.v 2101015006 ::: 得天独厚;鱼跃龙门;游刃有余;聪明;心直口快;好吃懒做;心灵手巧;能说会道;心地善良;心胸开阔
加上.v 2101015008 ::: 再加;加之;配上;而且;凭借;辅以;凭着;且;以及;所以
做生意.v 2101015009 ::: 做事;做买卖;经商;干活;干事;做活儿;做饭;做广告;办事;作生意
脑瓜.v 2101015010 ::: 脑子;头脑;心脑;脑儿;脑壳;机;手脚;脑力;心灵;耳朵
灵.v 2101015011 ::: 灵活;灵巧;灵敏;敏捷;巧;灵动;机灵;活;细;聪明
能.v 2101015013 ::: 能够;肯;能耐;会;可以;好;可;敢;耐;容易
能.v 2101040017 ::: 能够;可以;会;全能;可;能耐;全;有;认真;完全
吃苦.v 2101015014 ::: 耐苦;受苦;甘苦;耐劳;刻苦;苦干;劳苦;忍耐;苦练;忍受
一下.v 2101015016 ::: 很快;马上;立刻;立马;一举;瞬间;立即;顿时;迅速;一跃
一下.v 2101024002 ::: 顿时;瞬间;马上;从此;很快;随即;立刻;突然;立马;忽然
闯.v 2101015020 ::: 打;显;闹;开;叫;赚;做;创;搞;冒
名气.v 2101015023 ::: 名堂;声名;名头;名声;名;名誉;威名;名望;名子;声势
全国各地.v 2101015025 ::: 世界各地;祖国各地;各地;社会各界;四面八方;普天之下;东南西北;大江南北;全省各地;东西南北
客商.v 2101015027 ::: 商人;客人;顾客;商客;商贾;游客;商家;旅客;商户;访客
都.v 2101015028 ::: 均;皆;全都;大都;统统;纷纷;也;俱;全部;都都
都.v 2101023001 ::: 皆;均;全都;也;总;常;都笑;大都;普遍;一致
都.v 2101028011 ::: 还;还要;更;也;全都;更加;更是;还是;大都;更为
都.v 2101033025 ::: 全都;皆;均;全;统统;都存;全部;都会;俱;都都
都.v 2101038002 ::: 均;皆;全都;都存;全;俱;统统;具;也;都都
都.v 2101038008 ::: 也;均;全;皆;全都;就;亦;还;统统;并
都.v 2101040016 ::: 全都;皆;均;全;全部;统统;大都;也;俱;完全
都.v 2101040021 ::: 很;全都;非常;特别;相当;均;皆;极;也;大都
都.v 2102005071 ::: 均;皆;全都;都都;都存;全部;俱;大都;统统;全
都.v 2102008026 ::: 均;全都;全部;皆;统统;都存;全;统一;完全;俱
愿.v 2101015029 ::: 慕名;愿意;甘愿;情愿;乐于;乐意;要;自愿;爱;欢迎
实话.v 2101019001 ::: 真话;真的;起来;的话;到底;来话;句话;话;其实;事实
真.v 2101019004 ::: 确实;实在;确;还;倒;真的;根本;当真;的确;并
发展.v 2101020005 ::: 达;成长;增长;开发;上升;进展;进步;增加;扩张;开拓
发展.v 2108001007 ::: 增长;进步;进展;扩张;崛起;拓展;提高;扩展;开展;开发
高峰.v 2101020008 ::: 巅峰;顶峰;峰值;鼎盛;高点;极端;高度;极速;起点;极盛
客流量.v 2101020011 ::: 流量;交易量;人流量;产量;吞吐量;交易;客流;客运量;接待;客源
毛收入.v 2101021007 ::: 收入;纯收入;净收入;工资;总收入;毛利;年收入;开支;营业额;薪水
多.v 2101021012 ::: 高;大;大多;多者;顶多;更多;重;较多;居多;很多
多.v 2102010031 ::: 少;大;高;更多;较多;小;差;超;低;大多
多.v 2107003001 ::: 加多;更多;大;加;大量;大多;有;多些;广泛;增多
上万元.v 2101021014 ::: 几万元;几百元;几千元;数万元;数百元;数千元;千元;千万元;上万;万元
商品.v 2101022005 ::: 产品;货物;物品;食品;品;药品;东西;杂货;成品;货源
泛滥.v 2101022006 ::: 横行;充斥;肆虐;猖獗;盛行;多发;流行;频发;滋长;滋生
新闻.v 2101022012 ::: 媒体;有关;报道;消息;报刊;传媒;相关;宣传;报导;记者
单位.v 2101022013 ::: 部门;机关;媒介;机构;媒体;人士;组织;人员;公司;团体
单位.v 2102006030 ::: 部门;机构;企业;岗位;公司;机关;职位;工位;厂家;位
曝.v 2101022014 ::: 揭发;揭露;报道;披露;揭示;曝光;揭开;公布;发现;透露
光.v 2101022016 ::: 出来;出去;光光;空;过来;起来;过去;光亮;光盘;光鲜
人们.v 2101023000 ::: 人人;人;人民;大家;们;众人;世人;大众;人类;人大
人们.v 2102001003 ::: 我们;大家;大众;众人;人类;世人;民众;百姓;人民;社会
人们.v 2106004011 ::: 大家;大众;众人;民众;人类;百姓;群众;公众;世人;居民
人们.v 2106004019 ::: 民众;大家;群众;大众;人类;居民;众人;公众;百姓;市民
敢.v 2101023007 ::: 能;胆;肯;愿;不敢;想;愿意;敢想;会;敢爱
敢.v 2101023014 ::: 勇敢;胆敢;能够;不敢;愿意;可以;肯;想要;懂得;能力
敢.v 2101042010 ::: 敢于;能;可以;竟敢;能够;真敢;不敢;胆敢;愿意;大胆
买.v 2101023008 ::: 选;卖;购买;购;要;买卖;拿;挑;选购;吃
惹.v 2101023015 ::: 惹人;敢;惹事;惹火;招;相;打;进;欺;冲
冷清.v 2101024004 ::: 萧条;清淡;寂静;清冷;静寂;热闹;混乱;惨淡;低迷;清静
下来.v 2101024005 ::: 下去;起来;开来;下降;过来;过去;上来;出来;下落;无声
下来.v 2101034009 ::: 下去;上去;住;进去;死;上来;起来;掉;着;回去
买卖.v 2101024009 ::: 生意;交易;商品;货物;商贩;商店;商业;商铺;贸易;商贾
买卖.v 2101044008 ::: 生意;交易;贩卖;行业;贸易;经营;业务;店铺;卖场;销售
跟着.v 2101024011 ::: 随之;跟著;随即;随同;跟进;相应;跟;随着;就;接着
衰.v 2101024012 ::: 衰败;衰退;减少;衰弱;倒闭;萧条;走下坡路;减弱;萎缩;下降
衰.v 2101045006 ::: 衰败;衰退;亡;盛;衰落;颓;败;衰弱;废;衰变
衰.v 2101045009 ::: 衰败;衰变;衰退;衰落;衰减;盛;颓;衰亡;衰颓;亡
整天.v 2101025000 ::: 一天;每天;天天;整日;终日;一直;全天;总是;整夜;白天
闲.v 2101025001 ::: 忙;忙碌;空闲;无聊;忙活;忙忙碌碌;忙乎;忙于;呆;饿
吃.v 2101025005 ::: 食;吞;吞吃;吃饱;吃饭;吃吃;吃食;吃掉;做;吞食
吃.v 2101035004 ::: 吃尽;吃吃;吃光;吃掉;吃完;喝;不吃;吃到;偷吃;享
下饭.v 2101025007 ::: 饱;饱饭;出饭;完;吃饭;开饭;进食;消化;下菜;下去
睡.v 2101025009 ::: 入睡;躺;睡眠;睡觉;沉睡;安睡;安眠;眠;昏睡;醒
觉.v 2101025012 ::: 懒觉;午觉;睡觉;觉得;眠;安稳;感觉;头;一觉;觉着
儿子.v 2101026000 ::: 孩子;父亲;老公;老婆;妻子;父母;老子;老爸;爸爸;丈夫
愁.v 2101026003 ::: 忧愁;忧郁;忧伤;忧心;郁闷;哀愁;难过;哭;发愁;苦恼
成.v 2101026004 ::: 哭成;郁成;变成;到;结成;成像;病成;得成;死;乐成
去.v 2101026012 ::: 前去;过去;前往;来;赶去;出去;上去;去往;走去;去去
去.v 2101027003 ::: 去逛;到;前去;逛;上去;走去;来;赶去;前往;跑去
散心.v 2101026013 ::: 旅行;游玩;旅游;散步;玩;逛;逛逛;闲逛;郊游;探亲
逛.v 2101027004 ::: 逛逛;逛街;闲逛;看;访;走访;参观;走;查;查看
发现.v 2101027007 ::: 发觉;看到;看见;察觉;见到;得知;见;觉得;惊觉;瞥见
发现.v 2102010013 ::: 发觉;察觉;看到;得知;认为;查明;觉察;查出;见到;获悉
门店.v 2101027009 ::: 店;门市;门;商店;店铺;门户;小店;店面;店门;商铺
写.v 2101027011 ::: 写写;书写;贴;印;写下;标;贴着;写有;写道;写明
写.v 2102013025 ::: 签;留;填;印;记;书写;打;附;绘;填写
店.v 2101027015 ::: 厂;店客;店主;店外;店号;店名
绝.v 2101027016 ::: 并;绝对;决;毫;全;绝无;暂;断绝;绝不;从
保证.v 2101027021 ::: 保障;确保;可靠;认证;保险;承诺;承保;担保;稳定;负责
保证.v 2102005059 ::: 保障;确保;支撑;担保;承保;佐证;支持;保护;依据;保持
保证.v 2105006020 ::: 确保;保障;维持;保护;维护;保持;保卫;担保;力保;确认
敬请.v 2101027023 ::: 请;恳请;恭请;您;烦请;请予;务请;敬奉;敬;欢迎
放心.v 2101027024 ::: 信任;放;信赖;安;遵;安心;依;指;注意;照
身.v 2101028000 ::: 作;做;成;同;一身;我;沦;不愧;视;同样
打.v 2101028007 ::: 揍;击打;殴打;踢;摔;刮;敲;敲打;拍打;鞭打
打.v 2105007015 ::: 开;还清;还;发;写;签;索要;支付;索取;交
打.v 2107003005 ::: 顶;冒;打打;喊;挂;带;亮;借;唱;提
打.v 2107004010 ::: 拿;挂;拉;借;举;戴;打着;摆;放;打扮
耳刮子.v 2101028010 ::: 耳朵;耳洞;耳钉;耳孔;耳光;耳垂;耳环;耳根子;耳穴;耳针
难受.v 2101028012 ::: 痛苦;难堪;苦;难过;可怕;难耐;伤心;难;痛;疼
一刻.v 2101029002 ::: 刻;时刻;时;一瞬;一时;一刹;一天;一秒;瞬间;一事
真正.v 2101029006 ::: 真真;真实;真的;彻底;真切;真;真确;真心;完全;正正
真正.v 2103021003 ::: 彻底;真的;完全;切实;真切;实际;实现;全面;确实;确切
明白.v 2101029007 ::: 明了;明;理解;明晰;领悟;明清;懂;领会;清楚;懂得
分量.v 2101029015 ::: 含义;份量;意义;力量;重要;重量;意思;含意;涵义;价值
本.v 2101029020 ::: 本源;本钱;本儿;根本;本原;本心;根;本底;本领;基
先是.v 2101031000 ::: 首先;率先;先;最先;先行;开始;最初;先期;起先;主要
打击.v 2101031001 ::: 击退;击败;攻克;击溃;攻击;击垮;严打;消灭;击倒;冲击
枪.v 2101031003 ::: 枪支;枪炮;枪械;枪手;枪杆;手枪;枪管;枪弹;枪枝;枪子
丑.v 2101031007 ::: 小丑;丑陋;美;小偷;皮;臭;贼;丑角;恶;假冒伪劣
抓.v 2101031010 ::: 搞;追求;打;狠抓;以;靠;力抓;去抓;要求;抓好
抓.v 2102003008 ::: 抓好;抓住;提高;做;做好;搞好;抓紧;追求;加强;抓起
镇里.v 2101032000 ::: 村里;镇子;乡镇;市里;乡里;镇上;县里;城里;乡下;区里
加入.v 2101032007 ::: 参加;参与;加盟;进入;入股;加进;进去;入伙;入;投入
制度.v 2101033007 ::: 体系;体制;机制;标准;系统;规程;措施;程序;规范;规制
进.v 2101033011 ::: 采购;引进;入;出;购进;进入;选;加工;做;买
原料.v 2101033012 ::: 材料;料;产品;用料;物料;辅料;选料;采料;配料;进料
生产.v 2101033014 ::: 制造;制作;加工;出产;操作;产品;作业;制程;做工;成品
生产.v 2102005065 ::: 制造;出产;产品;加工;施工;投产;工艺;制作;经营;作业
生产.v 2102008007 ::: 制造;加工;制作;产品;出产;成品;产生;开发;生成;设计
生产.v 2102008010 ::: 加工;制造;制作;操作;出产;产品;成品;作业;进料;设备
生产.v 2104001004 ::: 出产;产量;种植;产业;产出;栽培;盛产;产生;产销;产地
工艺.v 2101033015 ::: 工序;流程;过程;手艺;技术;方法;线路;程序;技艺;手段
工艺.v 2102008011 ::: 技艺;技术;流程;程序;线路;方法;设备;操作;环节;加工
拉链缝.v 2101033021 ::: 链子;链条;拉链;链带;吊链;扣子;螺丝钉;链接;引线;铁链
多少.v 2101033022 ::: 几;好几;好多;很多;几个;几根;怎么;十;一;没有
针.v 2101033023 ::: 针头;针孔;针线;针脚;针眼;针管;针尖;针刺;针刀;针扎
龟.v 2101033028 ::: 蛇;鱼;鼠;猫;鸡;鸟;狗;老鼠;乌龟;老虎
爪儿.v 2101033029 ::: 爪子;爪;爪牙;角儿;尖儿;脚儿;牙齿;眼儿;脚爪;尾巴
方言.v 2101033032 ::: 语言;话;口语;官话;口音;土语;语;土话;话语;文言
规定.v 2101033036 ::: 标准;指示;规矩;指令;要求;命令;规则;规范;指标;定律
规定.v 2104008011 ::: 制定;确定;限定;指定;标定;公布;划定;明确;定下;制订
编者注.v 2101033038 ::: 注;校注;附注;评注;撰文;附图;责编;摘编;参见;脚注
遵守.v 2101034002 ::: 守;守信;执行;守时;守则;守纪;守法;守约;注意;从严
成品.v 2101034004 ::: 产品;样品;制品;原料;货品;商品;作品;物品;品质;货物
检验.v 2101034005 ::: 验收;审核;检测;鉴定;测试;核对;核验;核查;查验;抽检
检验.v 2102006034 ::: 检测;验收;检定;测试;试验;鉴定;审验;验证;测验;认证
检验.v 2102010003 ::: 质检;验收;测试;实验;检修;审核;勘验;技术;查验;检察
检验.v 2102013022 ::: 试验;查验;验收;测试;抽检;校验;抽验;质检;实验;检定
卡.v 2101034008 ::: 打卡;扣;倒扣;挂掉;拿;关掉;打折;挂;被扣;拖
原来.v 2101035000 ::: 原來;原是;原始;原先;原;其实;原本;本来;原有;看来
净.v 2101035003 ::: 纯;全;干净;浑;没;尚;老;只;尚且;纯粹
名.v 2101035007 ::: 名分;名誉;名声;名头;名利;名气;名花;名字;名垂;姓名
儿.v 2101035009 ::: 字儿;头儿;味儿;份儿;子儿;事儿;字;根儿;字头;子
亏.v 2101035011 ::: 大亏;小亏;吃亏;苦头;亏欠;暗亏;苦;甜头;亏本;糊涂
白沟产.v 2101036000 ::: 白沟;出产;原产地;土产;单产;原产;这样;一般;黑沟;土家
箱包.v 2101036002 ::: 皮包;包;包包;皮带;皮具;包裹;鞋子;皮箱;皮鞋;皮革
运.v 2101036004 ::: 放;搬;卖;寄;运输;送;贩运;拿;装;转运
城市.v 2101036007 ::: 城镇;城里;城区;都市;市场;商场;地方;县城;城中;城乡
缝.v 2101036008 ::: 粘;贴;绣;打;擦;拼;挂;粘贴;剪;绑
商标.v 2101036011 ::: 标志;标牌;标识;标签;名牌;品牌;牌子;标记;标;标号
商标.v 2101037027 ::: 商号;国标;标牌;标志;名称;名字;牌号;图标;牌子;名牌
价钱.v 2101036013 ::: 价格;售价;价值;价位;报价;钱;价码;价目;成本;价款
翻.v 2101036015 ::: 翻个;翻翻;翻上;翻出;翻起;翻番;翻转;翻成;翻滚;翻腾
注册.v 2101037006 ::: 注销;注入;注释;注射;标注;加注;下册;附注;注;评注
供.v 2101037029 ::: 供给;可供;专供;直供;保供;上供;提供;供应;仅供;给
加工.v 2101037031 ::: 代工;生产;打工;制造;做工;施工;加盟;批发;进货;制作
加工.v 2101039004 ::: 生产;质量;用工;工厂;工业;采购;制造;打工;做工;施工
加工.v 2104006016 ::: 制作;生产;打磨;切割;做工;工作;打工;制造;作业;操作
户.v 2101037032 ::: 商户;业户;农户;大户;用户;员;单位;人;队;者
户.v 2101039005 ::: 商户;者;业户;户主;户下;大户;农户;户办;企业;户口
户.v 2106003006 ::: 户长;小;户主;户数;网;锁;窗;大;连;协
使用.v 2101037033 ::: 利用;享用;采用;取用;选用;施用;运用;借用;配用;启用
牌子.v 2101038001 ::: 品牌;名牌;商品;产品;牌照;牌号;商标;牌品;牌;标牌
牌子.v 2105002026 ::: 牌照;奖牌;牌匾;银牌;金牌;标牌;证书;牌位;名牌;牌坊
牌子.v 2105008012 ::: 牌坊;牌位;牌照;标牌;牌匾;名牌;奖牌;招牌;牌名;牌桌
专用.v 2101038004 ::: 专属;专有;专业;专门;专利;特定;专项;独特;统一;专设
不能.v 2101038009 ::: 不会;没有;不可;不许;不敢;不得;不要;不准;无法;难以
不能.v 2103024014 ::: 不会;无法;不可;没;不足;没有;不再;不够;不肯;不该
讲.v 2101039006 ::: 听;讲讲;上;讲课;开讲;授课;讲授;开;教;讲解
讲.v 2107004006 ::: 讲究;懂;守;遵守;讲讲;懂得;讲求;遵循;够;负
课.v 2101039008 ::: 讲课;课堂;教课;课程;课课;课时;大课;讲;课题;课后
名牌.v 2101039019 ::: 品牌;名品;精品;标牌;名优;明牌;大牌;优质;特色;一流
战略.v 2101039020 ::: 战;策略;创;攻;决策;定;争;之;发展;战术
硕士.v 2101040003 ::: 博士;学士;士;专家;本科;专业;文士;院士;学者;专士
学问.v 2101040006 ::: 学识;学术;学养;学历;文化;研究;知识;学说;学究;思想
又.v 2101040008 ::: 还;也;且;而且;亦;又是;却;更;同时;并
又.v 2101044002 ::: 也;又是;更;再次;再度;却;渐渐;终于;开始;重新
又.v 2102014003 ::: 再次;还;再度;再;便;继续;则;重新;就;仍
又.v 2103024019 ::: 再次;再度;却;还;依然;还是;仍然;也;再;仍旧
了解.v 2101040009 ::: 清楚;知道;理解;明白;深知;知晓;晓得;懂得;懂;熟悉
了解.v 2106003055 ::: 理解;认识;熟悉;沟通;信任;认同;知晓;了结;认知;熟识
实情.v 2101040012 ::: 真情;情况;实况;事实;实际;真相;事情;现状;情形;情状
讲课.v 2101040014 ::: 教课;演讲;授课;教学;上课;课堂;开课;课程;听课;讲话
懂.v 2101040019 ::: 得懂;到;清楚;见;清;说;得到;得出;出来;明白
爱.v 2101040022 ::: 喜欢;喜爱;热爱;爱好;乐于;愿意;爱爱;喜;最爱;钟爱
办.v 2101041003 ::: 自办;开办;创办;做;附近;举办;承办;附属;开;新建
办.v 2107001019 ::: 办理;办妥;履行;办好;备办;办完;补办;经办;办成;有
成立.v 2101041011 ::: 组建;设立;建立;设置;组成;确立;创立;创建;组织;形成
成立.v 2102004003 ::: 创建;创立;建立;建;始建;创办;组建;设立;建成;诞生
小组.v 2101041014 ::: 组织;班子;队伍;组;部门;队;中心;团队;分队;分组
实行.v 2101041016 ::: 进行;实施;施行;开展;实现;推行;采取;执行;履行;运行
全面.v 2101041018 ::: 完全;全程;全盘;整体;全体;全员;综合;完整;全部;总体
做.v 2101042003 ::: 制作;打;生产;搞;做手;制造;做做;做好;打造;卖
做.v 2101044011 ::: 发;办;作;做做;开;做起;来;卖;发展;做好
做.v 2102009016 ::: 抓;搞;作;干;办;说;讲;谈;做做;打
做.v 2103001013 ::: 进行;作;展开;举行;执行;开展;搞;完成;实施;施行
包.v 2101042004 ::: 包装;面包;包裹;皮包;包子;小包;衣服;产品;粽子;成品
包.v 2101043000 ::: 做;装;管;服务;讲;打包;包装;再;包管;面对
包.v 2101044023 ::: 箱包;箱;皮包;书包;盒;书;皮;子;饰;手包
没得.v 2101042007 ::: 可以;没话;不用;不得;不;不敢;没有;可不;没法;了得
产品.v 2101042014 ::: 商品;品牌;包装;产物;货品;制品;货物;货;企业;东西
产品.v 2102001006 ::: 成品;生产;制品;食品;货品;商品;物品;品质;原料;品牌
产品.v 2102003009 ::: 作品;生产;工艺;成品;好;管理;药品;新品;出品;品质
产品.v 2102003016 ::: 商品;品牌;成品;作品;产物;制品;货品;生产;设备;出品
产品.v 2102006005 ::: 成品;商品;制品;物品;生产;出品;食品;货品;材料;原料
产品.v 2102006019 ::: 成品;商品;原料;货品;制品;出品;单品;设备;作品;样品
产品.v 2102006033 ::: 成品;品质;物品;商品;原料;样品;设备;质量;制品;生产
产品.v 2102008037 ::: 成品;制品;物品;产物;商品;作品;货品;用品;设备;生产
产品.v 2102009007 ::: 制品;作品;成品;工艺;生产;制造;物品;精品;材料;商品
产品.v 2102009021 ::: 制品;成品;设备;货品;作品;商品;产物;样品;物品;生产
产品.v 2102012003 ::: 成品;生产;商品;样品;原料;制造;货品;设备;货物;规格
产品.v 2102016011 ::: 成品;生产;制品;品牌;精品;商品;工艺;货品;食品;出品
产品.v 2104010002 ::: 制品;用品;成品;原料;行业;生产;商品;物品;工业;企业
比试.v 2101042015 ::: 竞争;较量;比比;对比;比较;比拼;一比;比赛;比;相比
好.v 2101043001 ::: 装好;管好;办好;完;更好;办;扎好;做好;住;完好
好.v 2107005019 ::: 好多;好几;有;优;好几百元;好些;差;近;上好;不到
服务.v 2101043003 ::: 工作;态度;客服;业务;服侍;售后;服装;管理;售货;服饰
服务.v 2106003049 ::: 帮助;协作;协助;业务;工作;帮忙;合作;奉献;关照;帮扶
服务.v 2107003009 ::: 就业;办事;工作;做事;保障;奉献;事业;居住;介绍;公益
服务.v 2107003021 ::: 事务;就业;劳务;协助;义务;介绍;工作;管理;照顾;业务
还.v 2101043004 ::: 又;还是;更;也;仍;仍然;更是;仍旧;更加;就
还.v 2102006017 ::: 还要;又;也;尚;更;仍;亦;另;还是;同时
还.v 2103021010 ::: 还是;仍;更;仍然;仍旧;还要;也;尚;依然;又
还.v 2105007023 ::: 归还;索还;给;交;讨还;补;偿还;赔;清还;供
热情.v 2101043006 ::: 热心;细致;真诚;热诚;周到;细心;诚恳;热忱;耐心;贴心
顾客.v 2101043010 ::: 客人;客户;用户;客商;宾客;旅客;食客;访客;客服;待客
做到.v 2101043011 ::: 作到;办到;讲到;讲究;达到;保持;尽量;实行;坚持;实现
做到.v 2102009026 ::: 达到;实现;作到;确保;办到;做;保证;力求;直到;做成
百挑不厌.v 2101043012 ::: 百看不厌;百听不厌;百读不厌;百般挑剔;百发百中;不厌;百转千回;百依百顺;百无聊赖;百问不厌
百问不烦.v 2101043014 ::: 无话不谈;无怨无悔;不烦;问心无愧;无微不至;从容不迫;毫无疑问;不厌;无忧无虑;面面俱到
真情.v 2101043017 ::: 真心;真诚;诚心;热情;实情;真挚;诚意;诚信;感情;良心
赢得.v 2101043018 ::: 博得;吸引;博取;取得;带来;引来;打动;俘获;留住;赚取
回头客.v 2101043020 ::: 顾客;客户;客人;来客;老客户;过客;过路人;过来人;客流;好客
火.v 2101044003 ::: 大火;红火;火爆;起火;香火;热火;火热;热;走火;上火
越.v 2101044010 ::: 越发;愈;越加;逐渐;渐渐;日渐;更加;愈发;就越;愈加
越.v 2101044012 ::: 更;愈;越发;越加;越大;跨越;越来;渐;越要;越兴
开.v 2101044017 ::: 开设;开办;开发;开起;经营;设;旁开;办;创办;成立
屋.v 2101044025 ::: 屋里;商;馆;店;家;屋子;客;馆藏;书;室内
悟出.v 2101045014 ::: 领悟;明白;发现;悟道;得出;懂得;感悟;知道;理解;学到
理儿.v 2101045017 ::: 道理;真理;哲理;真谛;理念;原理;理论;原则;概念;定理
生命.v 2101045023 ::: 命脉;灵魂;性命;血脉;基石;基础;命根;命运;本钱;核心
生命.v 2102001011 ::: 性命;命运;生活;命脉;生存;身体;灵魂;命;一生;寿命
生命.v 2102002000 ::: 人生;生活;人命;命;寿命;命运;生存;性命;青春;身体
生命.v 2102002009 ::: 生活;人生;命运;性命;身体;存在;生存;一生;活命;生物
生命.v 2102002014 ::: 生活;人生;命运;生存;存活;性命;灵魂;活着;身体;活命
生命.v 2102016016 ::: 命运;命脉;性命;生活;人生;一生;使命;人命;灵魂;事业
也是.v 2101045025 ::: 更是;又是;就是;还是;是;却是;既是;即是;乃至;乃是
商户.v 2101045027 ::: 商家;商人;客户;企业;用户;买家;顾客;商贩;客商;商客
命根子.v 2101045029 ::: 命脉;命根;灵魂;根本;性命;本钱;血脉;核心;命运;魂灵
常.v 2102001004 ::: 总;经常;往往;常常;总是;通常;时常;普遍;习惯;总会
比作.v 2102001008 ::: 看作;视为;看成;视作;当作;看做;作为;等同;称为;称作
宝贵.v 2102002002 ::: 可贵;脆弱;稀缺;贵重;高贵;稀有;稀少;昂贵;无价;珍稀
热爱.v 2102002007 ::: 珍惜;珍爱;爱惜;珍视;关爱;尊重;爱;关心;爱护;重视
势必.v 2102002018 ::: 必将;将;会;必然;必定;自然;可能;必;肯定;就
打折扣.v 2102002020 ::: 下降;打折;降低;跌;减;降;折扣;减低;减退;低下
道理.v 2102003001 ::: 原理;理论;理由;意思;规律;哲理;事理;意义;理念;事实
重视.v 2102003007 ::: 注意;注重;着重;关心;狠;强调;严格;善于;认真;慎重
重视.v 2102005006 ::: 注重;关注;注意;坚持;着重;注视;强调;侧重;追求;看重
难以.v 2102003018 ::: 不能;无法;很难;不会;未能;没法;不可;无从;难;不易
难以.v 2103019008 ::: 未能;不能;无法;未;不可;无从;没有;没能;未曾;很难
难以.v 2104008021 ::: 不能;无法;无力;不可;很难;难于;不堪;未能;不易;无能
长久.v 2102003022 ::: 持久;永远;经久;持续;长期;长远;稳定;稳固;恒久;久远
立足.v 2102003023 ::: 存活;生存;立身;存在;发展;占有;立业;成长;站立;立脚
会战.v 2102004006 ::: 战争;作战;战役;决战;战斗;抗战;交战;大战;开战;战事
主要.v 2102004009 ::: 重点;负责;重要;专门;首要;主体;着重;业务;专业;主力
承担.v 2102004010 ::: 负责;担负;担任;担当;承负;从事;承办;承当;承受;承揽
油田.v 2102004011 ::: 石油;煤田;油区;岩石;气田;储油;油矿;油石;原油;矿井
钻井.v 2102004012 ::: 钻探;钻采;钻机;打井;钻进;深井;矿井;钻孔;凿井;钻出
设备.v 2102004013 ::: 装备;仪器;机械;装置;器械;器材;设施;器具;机器;系统
修理.v 2102004015 ::: 维修;维护;检修;修复;更新;整修;清理;修整;改造;保养
井下工具.v 2102004017 ::: 开发工具;工具;钻机;生产工具;机械;液压工具;井下;钻具;基础设施;设备
制造.v 2102004018 ::: 制作;研制;打造;加工;生产;开发;锻造;建造;改造;装配
制造.v 2102015013 ::: 生产;研制;制成;打造;制做;建造;出产;铸造;设计;制备
任务.v 2102004019 ::: 工作;业务;事务;职责;责任;服务;项目;作业;活动;职能
任务.v 2104015006 ::: 计划;目标;工作;责任;业务;项目;指标;规划;工程;目录
建厂.v 2102005000 ::: 办厂;开厂;设厂;进厂;创建;成立;创办;建设;创业;兴建
始终.v 2102005005 ::: 一直;一贯;持续;不断;坚持;一再;继续;一向;长期;时刻
始终.v 2102015019 ::: 一直;持续;连续;长期;永远;不断;一贯;继续;连年;终究
强化.v 2102005007 ::: 加强;增强;提高;开展;改进;进行;抓好;优化;扩大;培养
强化.v 2107007010 ::: 加强;严格;完善;深化;增强;规范;优化;细化;改善;提高
全员.v 2102005008 ::: 员工;人员;成员;职工;职员;组员;大员;工人;队员;全面
教育.v 2102005012 ::: 培训;培养;教导;教养;培育;培植;训练;教诲;教学;锻炼
使.v 2102005014 ::: 让;令;促使;迫使;役使;使得;引导;致使;要求;带动
使.v 2102008022 ::: 让;令;使得;以使;促使;致使;役使;保证;迫使;力求
全体.v 2102005015 ::: 全部;所有;广大;全班;全队;总体;集体;整体;团体;全组
全体.v 2102007007 ::: 广大;所有;整体;公司;集体;组织;一线;企业;团队;干部
职工.v 2102005016 ::: 员工;职员;工人;人员;成员;同工;干部;队员;用工;雇员
职工.v 2102014005 ::: 员工;工人;职员;劳工;技工;雇工;劳动;干部;人员;雇员
职工.v 2102014009 ::: 工人;员工;工友;同事;劳工;职员;同工;雇工;雇员;技工
牢固.v 2102005017 ::: 牢实;坚决;坚固;切实;始终;坚实;深刻;扎实;紧密;稳固
树立.v 2102005018 ::: 确立;建立;坚持;形成;树起;体现;构建;践行;坚定;竖立
信誉.v 2102005022 ::: 诚信;声誉;信用;商誉;名誉;荣誉;信任;品牌;效益;守信
用户.v 2102005025 ::: 客户;顾客;服务;大众;市场;群众;员工;商户;产品;人民
至上.v 2102005026 ::: 至尊;为先;上上;向上;为重;至好;优先;满意;主导;至诚
思想.v 2102005028 ::: 理念;观念;宗旨;思维;意识;概念;信念;方针;原则;观点
建立.v 2102005030 ::: 确立;构建;创立;设立;建设;建构;创建;成立;制定;订立
建立.v 2106004021 ::: 构建;树立;创建;成立;搭建;形成;缔造;构筑;创立;确立
健全.v 2102005031 ::: 齐全;完整;完善;全面;健壮;起;完全;完成;强化;严格
岗位.v 2102005034 ::: 职责;单位;职务;岗头;岗前;职位;人员;工作;岗员;本岗
责任制.v 2102005035 ::: 负责制;问责制;承诺制;承包制;聘任制;工作制;考核制;追究制;职责;任务
中心.v 2102005037 ::: 重心;重点;核心;轴心;主导;导向;基础;依托;根本;先导
规章制度.v 2102005040 ::: 管理制度;制度;典章制度;规范;法规;规程;规章;规定;操作规程;规则
完善.v 2102005043 ::: 完备;健全;形成;强化;改善;建立;完成;实施;优化;落实
主体.v 2102005049 ::: 主导;核心;重点;载体;本体;重心;主线;支撑;总体;导向
工作.v 2102005052 ::: 操作;运作;活动;工程;作业;事务;业务;制度;项目;过程
工作.v 2102005056 ::: 操作;作业;运作;劳作;工艺;行为;运行;管理;劳动;制作
工作.v 2102009009 ::: 工程;作业;问题;管理;事务;责任;操作;任务;检查;监督
基础.v 2102005054 ::: 根基;基石;基本;支撑;根本;基点;依托;前提;核心;依据
基础.v 2102008002 ::: 背景;前提;基本;基准;基石;基点;原则;根基;基层;基调
体系.v 2102005063 ::: 系统;机制;制度;模式;方法;架构;体制;框架;方式;流程
工序.v 2102005070 ::: 工艺;程序;流程;环节;工程;过程;步骤;作业;操作;加工
工序.v 2102008025 ::: 程序;步骤;环节;流程;过程;作业;工艺;序;操作;工作
依.v 2102005075 ::: 循;依据;据;遵循;循环;依照;依赖;依靠;依托;依附
造成.v 2102006004 ::: 导致;酿成;引发;引起;发生;构成;致使;招致;引致;促成
造成.v 2104008000 ::: 导致;促成;引起;引发;致使;形成;酿成;引致;促使;构成
事故.v 2102006007 ::: 问题;故障;事件;危害;缺陷;损失;损害;危机;事端;不良
责任者.v 2102006009 ::: 负责人;承担者;责任;肇事者;承办者;当事人;被害者;所有者;受害者;违规者
责任者.v 2102013039 ::: 责任人;负责人;人员;单位;主管;部门;当事人;责人;主体;方面
责令.v 2102006012 ::: 责成;勒令;强制;严令;明令;强令;命令;予以;要求;限制
返工.v 2102006014 ::: 罢工;复工;停工;返岗;回收;回家;停产;下岗;返回;转工
返工.v 2102012011 ::: 出厂;出工;开工;复工;招工;打工;出产;加工;上岗;进厂
返工.v 2102013040 ::: 停工;罢工;停产;下岗;复工;重返;下工;停止;重新;下班
造价.v 2102006020 ::: 售价;价格;价值;成本;价钱;报价;定价;价款;原价;批价
百分比.v 2102006022 ::: 比例;比率;比重;比值;一半;总和;基数;标准;幅度;倍数
予以.v 2102006023 ::: 给以;加以;给予;处以;进行;施以;给与;实行;实施;赋予
罚款.v 2102006024 ::: 处罚;罚没;惩罚;重罚;罚;罚单;扣罚;罚金;责罚;赔款
扣除.v 2102006027 ::: 扣发;扣减;扣留;扣去;扣取;扣缴;扣掉;扣下;免除;扣划
所在.v 2102006029 ::: 所属;所辖;隶属;供职;所有;在职;直属;下属;工作;所到
领导.v 2102006031 ::: 主管;干部;部门;领袖;上级;主任;老板;领队;经理;总监
人员.v 2102006035 ::: 员;职员;工人;专员;员工;队员;成员;人手;专家;人才
人员.v 2102010004 ::: 员;人手;部门;职员;专家;队员;工人;团队;队伍;科员
人员.v 2102013002 ::: 职员;队员;人手;部门;工人;员工;人士;队伍;单位;员
人员.v 2103018016 ::: 者;职员;部门;成员;员;官员;人士;队员;人丁;层
奖金.v 2102006037 ::: 工资;薪资;薪金;奖励;薪酬;薪水;报酬;罚金;酬金;罚款
措施.v 2102007001 ::: 举措;方法;办法;做法;方式;政策;手段;策略;制度;法子
措施.v 2104015017 ::: 举措;手段;办法;行动;对策;方法;策略;方式;政策;方案
措施.v 2107007008 ::: 举措;手段;办法;方法;方式;行动;策略;对策;做法;政策
有效.v 2102007003 ::: 有力;极大;显著;明显;切实;充分;大大;有用;有益;成功
有效.v 2107007007 ::: 有力;行动;有用;成效;实效;主动;可行;有益;高效;有利
增强.v 2102007005 ::: 提高;强化;增加;加强;提升;增进;增长;扩大;促进;培养
员工.v 2102007008 ::: 职工;工人;职员;人员;成员;干部;劳工;队员;球员;雇员
过程.v 2102008008 ::: 流程;进程;历程;环节;制程;阶段;经过;线程;全程;程序
难.v 2102008013 ::: 简;容;艰;不;繁;高难;轻;严;精;易
易.v 2102008014 ::: 度;简;易性;容易;错;紧;重;关;淡;点
程度.v 2102008015 ::: 情况;强度;性;水平;等级;程序;高度;程式;幅度;程
分别.v 2102008017 ::: 依次;区别;各自;先后;特别;专门;划分;逐一;相应;统一
设立.v 2102008018 ::: 设置;建立;设定;成立;设;制定;确立;设有;开设;增设
设立.v 2106003010 ::: 建立;成立;开设;设定;设设;建设;树立;创建;增设;确立
在.v 2102008027 ::: 处于;处在;置于;存在;进入;摆在;放在;位于;于;被
严密.v 2102008028 ::: 严格;严谨;紧密;完善;精密;严肃;严厉;完整;精细;周密
控制.v 2102008031 ::: 监控;监督;监管;控管;监制;操控;调控;监测;监理;掌控
确保.v 2102008034 ::: 保证;保障;力保;确认;确证;确定;保持;确实;实现;维持
确保.v 2104015042 ::: 保证;保障;力保;保持;促进;保护;促使;保卫;推动;维护
出厂.v 2102008039 ::: 出产;进厂;出品;生产;出货;入库;制造;出料;出售;出炉
出厂.v 2102010007 ::: 出产;进口;出口;原厂;进厂;入库;产品;出库;生产;出场
出厂.v 2102012004 ::: 出售;上市;进厂;生产;进货;出口;出产;出来;出场;出生
所属.v 2102009001 ::: 下属;所辖;所在;下辖;属下;隶属;附属;直属;辖下;辖属
落到实处.v 2102009010 ::: 落实;到位;付诸实践;实实在在;认真落实;做到;实现;实到;落地;实至名归
细小.v 2102009013 ::: 微小;微细;小小;细微;最小;琐碎;细节;小;点滴;简单
事情.v 2102009015 ::: 工作;事儿;事务;小事;事项;事宜;琐事;行为;事端;事物
事情.v 2103018019 ::: 问题;事;事儿;事项;话题;事件;难题;题目;大事;琐事
执行.v 2102009020 ::: 履行;实行;遵守;遵循;贯彻;遵行;践行;实施;落实;施行
一丝一毫.v 2102009027 ::: 丝毫;一分一毫;毫发无损;毫不留情;一丁点儿;毫无;零星;毫毛;万无一失;点滴
隐患.v 2102009030 ::: 问题;风险;缺陷;危害;危险;瑕疵;隐忧;事故;弊端;障碍
放过.v 2102009033 ::: 放松;忽视;放弃;避开;留过;碰;轻视;触及;忽略;抛弃
放过.v 2102015007 ::: 放弃;放松;丢开;丢掉;放掉;放手;落后;松;松手;落空
分厂.v 2102010002 ::: 总厂;分部;分站;工厂;本厂;分设;分院;分局;分处;分场
分厂.v 2102013006 ::: 总厂;分院;分管;分部;分站;该厂;分局;工厂;本厂;分处
分厂.v 2102015012 ::: 总厂;工厂;分部;分站;厂;分院;本厂;分工;分司;分场
进行.v 2102010009 ::: 开展;实施;做;执行;展开;实行;施行;加以;作出;做出
进行.v 2102013016 ::: 展开;实施;作出;开展;实行;做出;施行;做;执行;加以
检测.v 2102010010 ::: 测试;检验;测量;测定;监测;检定;检修;检核;检索;测算
检测.v 2102013001 ::: 测试;监测;质检;勘测;评测;检验;监理;调查;勘察;观测
检测.v 2102013017 ::: 检验;测试;检查;监测;检定;评测;测量;抽检;测定;勘测
稳定器.v 2102010018 ::: 固定器;定位器;控制器;缓冲器;制动器;安全带;连接器;平衡器;振动器;设备
外带.v 2102010020 ::: 外圈;外壳;外围;附带;外部;外环;外皮;外套;外罩;外包
尺寸.v 2102010028 ::: 规格;直径;长度;范围;宽度;口径;尺度;型号;厚度;大小
误差.v 2102011006 ::: 差距;差错;偏差;差异;错误;差别;谬误;差额;差;差误
允许.v 2102011008 ::: 可以;应允;准许;允可;合理;公允;允诺;同意;允行;许可
还是.v 2102012006 ::: 又是;或是;抑或;或者;仍然;而非;而是;或;仍旧;不是
定.v 2102012007 ::: 作;规定;认;订;做;确定;视;指定;改;成
不合格品.v 2102012009 ::: 劣品;废品;次品;成品;低价;无效;产品;低产;超标;不准
不合格品.v 2102013035 ::: 劣品;不良;不检;不准;不符;劣质;缺陷;伪劣;不测;不洁
不合格品.v 2102014015 ::: 不良;缺陷;不好;问题;不准;低劣;瑕疵;不符;差;不检
正当.v 2102013000 ::: 正值;正在;恰当;当;正待;恰逢;正要;待;值得;正好
左右为难.v 2102013003 ::: 手足无措;犹豫不决;束手无策;不知所措;手忙脚乱;不满;无计可施;陷入困境;措手不及;犯难
赶到.v 2102013008 ::: 来到;赶赴;到达;赶往;前往;到;赶入;赶进;回到;抵达
亲自.v 2102013011 ::: 亲临;独自;亲眼;亲笔;亲切;亲赴;亲口;专门;当场;主动
果断.v 2102013019 ::: 果决;果敢;迅速;坚决;冷静;毅然;及时;认真;果真;立即
报告单.v 2102013023 ::: 报告;报表;申报单;文件;报纸;报价单;表格;资料;表单;结果
如下.v 2102013028 ::: 下述;下列;下面;这样;几点;下方;上述;当下;三点;一致
意见.v 2102013029 ::: 观点;建议;要求;主张;主意;见解;提议;结论;指示;批示
责成.v 2102013037 ::: 责令;要求;指定;予以;指责;指令;责备;给予;命令;通知
有关.v 2102013038 ::: 相关;相应;相干;关键;所有;部分;关联;具体;其他;机关
有关.v 2104015012 ::: 相关;相干;各级;相应;各;机关;主管;政府;农业;上级
有关.v 2107007002 ::: 相关;相干;政府;各级;相应;机关;主管;行政;管理;公关
处理.v 2102013041 ::: 查处;检查;处置;清理;治理;解决;调查;修理;检修;办理
召开.v 2102014004 ::: 举行;召集;开;举办;开展;组织;主持;开设;开始;开办
大会.v 2102014006 ::: 会议;议会;会;例会;协会;集会;开会;公会;峰会;小会
一起.v 2102014011 ::: 一同;共同;一齐;一并;一道;一块;一致;联合;协商;一共
讨论.v 2102014012 ::: 探讨;商讨;研讨;研究;商量;议论;协商;商议;检讨;审议
出现.v 2102014013 ::: 产生;出产;产出;发生;发现;推出;生产;导致;制造;呈现
正是.v 2102015000 ::: 就是;就;便是;即是;乃是;而是;恰好;恰恰;但是;正好
精神.v 2102015009 ::: 信念;态度;意志;原则;思想;神气;作风;理念;决心;勇气
钻具.v 2102015015 ::: 钻机;钻头;钻探;钻孔;钻杆;钻床;钻井;钻采;钻石;钻台
合格率.v 2102015018 ::: 达标率;满意率;及格率;符合率;优良率;通过率;保证率;成品率;准确率;稳定率
保持.v 2102015020 ::: 维持;保证;持续;保有;保障;坚持;保留;保守;达到;稳定
先后.v 2102015023 ::: 相继;多次;连续;分别;陆续;接连;成功;率先;前后;屡次
先后.v 2103017010 ::: 前后;相继;陆续;分别;接连;连续;累计;共;一共;先是
获得.v 2102015024 ::: 取得;得到;荣获;赢得;获;通过;获到;夺得;拿到;受到
认定.v 2102015030 ::: 认证;评定;认可;确认;鉴定;检定;承认;验证;认同;认准
实践.v 2102016001 ::: 实战;实验;实施;实行;实干;工作;现实;实训;经验;行动
体会.v 2102016005 ::: 感悟;认识;感受;感觉;领悟;领会;感知;体验;体悟;理解
看作.v 2102016013 ::: 视为;作为;看成;当作;当做;当成;视同;当;看做;化作
才能.v 2102016018 ::: 方能;方可;才算;能够;方才;才干;始能;可以;才华;才力
岂是.v 2103000002 ::: 并非;不是;岂非;又是;何其;竟是;岂止;绝非;还是;却是
岂是.v 2103020007 ::: 岂非;不是;竟是;可是;岂不;何其;真是;何为;却是;并非
垃圾.v 2103000003 ::: 废弃;污水;废物;圾;渣滓;废水;废品;废料;污秽;弃物
垃圾.v 2103008006 ::: 污秽;废物;污物;杂物;污水;污垢;废弃;秽物;污染;渣滓
垃圾.v 2103010011 ::: 污秽;污水;污物;杂物;污垢;废物;污泥;秽物;污渍;尘土
垃圾.v 2103016007 ::: 废物;废品;废纸;杂物;污秽;污水;废料;污物;纸屑;物品
垃圾.v 2103017018 ::: 废物;杂物;污水;废品;污秽;废纸;污物;废料;食物;物品
垃圾.v 2103018009 ::: 东西;圾;杂物;纸屑;物品;弃物;废物;污水;石子;秽物
垃圾.v 2103019017 ::: 杂物;污垢;污物;废物;碎屑;污水;污秽;物品;污泥;污渍
垃圾.v 2103020008 ::: 污水;污秽;废弃;渣滓;废物;破烂;废水;臭水;杂物;卫生
垃圾.v 2103023011 ::: 杂物;污垢;污物;废物;污秽;污水;灰尘;渣滓;杂草;污泥
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;污水;残渣;废水;碎屑;杂物;污物
坑.v 2103000004 ::: 堆;场;池;桶;沟;塘;库;仓;点;洼地
坑.v 2103020009 ::: 洼地;大坑;地带;填坑;房;深坑;水坑;堆儿;堆场;填塞
见闻.v 2103000009 ::: 视频;新闻;观察;感受;故事;视野;趣闻;行踪;记录;风光
附.v 2103000011 ::: 随附;附有;另附;附上;含;附着;附带;配;有;带
图片.v 2103000012 ::: 图;照片;图像;图样;图示;相片;上图;影片;图表;图例
查清.v 2103001001 ::: 弄清;摸清;搞清;查找;追查;排查;清查;查明;清楚;澄清
达.v 2103001016 ::: 达到;达达;长达;长;约;至;近;足;逾;期
达.v 2104001016 ::: 达到;高达;可达;超过;多达;近;达成;到达;为;约
达.v 2104004018 ::: 达到;高达;到达;多达;有;逾;超过;近;超;可达
达.v 2105008004 ::: 做;达到;还;达标;尚;达成;并;超;办;远
观察.v 2103001019 ::: 观测;勘察;考察;观看;视察;监察;察看;检查;查看;侦察
目睹.v 2103001021 ::: 见证;看到;见到;目击;亲睹;睹;看见;眼见;发现;见识
客轮.v 2103001024 ::: 客船;邮轮;货轮;船只;客车;游轮;轮渡;轮船;渡轮;货船
客轮.v 2103002008 ::: 船;邮轮;货轮;船舶;客船;轮船;游轮;船只;航船;旅客
客轮.v 2103005007 ::: 邮轮;班轮;客车;轮船;汽轮;客机;船只;轮渡;轮;旅客
客轮.v 2103009004 ::: 邮轮;轮船;货轮;客船;汽轮;客车;班轮;船只;游轮;客机
客轮.v 2103015014 ::: 邮轮;船只;轮船;货轮;船;游轮;班轮;旅客;小轮;渡轮
客轮.v 2103017007 ::: 邮轮;货轮;客车;船舶;轮船;轮渡;渡轮;班轮;船;旅客
情形.v 2103001029 ::: 情况;情状;情景;景象;场景;状况;景况;场面;情境;情势
进入.v 2103002011 ::: 驶入;抵达;驶进;通过;进出;开进;开入;走入;到达;落入
闸室.v 2103002012 ::: 闸门;船闸;闸口;水闸;码头;闸机;舱室;闸板;拉闸;舱门
闸室.v 2103010013 ::: 闸门;闸板;闸口;闸机;船舱;水闸;舱室;仓库;船闸;闸
闸室.v 2103023002 ::: 闸门;闸口;水闸;闸板;大闸;闸子;闸坝;闸;闸阀;闸机
右舷.v 2103003007 ::: 左舷;右侧;右翼;舷窗;右边;右岸;右面;右端;舷侧;右舵
闸.v 2103003009 ::: 闸门;船闸;水闸;闸子;大闸;车闸;阀门;闸板;铁闸;闸机
闸.v 2103013003 ::: 闸门;车闸;闸口;闸板;闸机;船闸;闸室;铁闸;闸子;水闸
闸.v 2103017014 ::: 闸门;船闸;闸板;闸子;水闸;闸口;闸室;大闸;闸机;车闸
闸.v 2103024023 ::: 闸门;闸机;水闸;闸室;闸板;大闸;闸子;闸口;闸阀;铁闸
丢.v 2103003011 ::: 倒;放;吞;拿;取;拖;撤;卸;抛;扔
丢.v 2103027008 ::: 抛;掷;倒;扔;投;推;转;弄;取;带
快餐.v 2103003014 ::: 早餐;食品;餐;大餐;面包;零食;饮料;西餐;蔬菜;速食
盒.v 2103003015 ::: 盒子;袋;包;盘;袋子;碗;筐;盘子;瓶;罐
扔.v 2103003017 ::: 乱扔;扔掉;抛洒;丢;掷;丢弃;抛掷;抛弃;丢掉;倒掉
扔.v 2103004009 ::: 放;倒;塞;丢;掷;投;拿;装;搬;扣
扔.v 2103007007 ::: 放;塞;搁;抛;投;掷;丢;拿;倒;拉
扔.v 2103018008 ::: 倒;抛洒;抛;抛弃;乱扔;投掷;掷;丢弃;丢;吐
十余次.v 2103003019 ::: 数十次;数次;百余次;几十次;多次;数百次;十多次;五次;三次;十几次
轮.v 2103004002 ::: 船;班轮;船只;车轮;轮子;轮船;轮胎;驳船;轮椅;货轮
则.v 2103004004 ::: 也;还;亦;又;却;便;就;仍;即;甚至
则.v 2103014005 ::: 却;便;就;遂;正在;也;就是;竟;甚至;还
将.v 2103004006 ::: 把;打开;用;取出;拿;打碎;掏出;向;手持;捡起
饭盒.v 2103004008 ::: 盒子;饭碗;食盒;餐盒;盒饭;饭袋;碗碟;饭盆;饭桶;碗筷
饭盒.v 2103006006 ::: 饭碗;盒饭;米饭;盒子;食盒;饭盆;饭桌;碗碟;饭菜;餐盒
饭盒.v 2103007006 ::: 饭碗;盒饭;餐盒;食盒;盒子;碗筷;米饭;碗碟;饭盆;汤碗
饭盒.v 2103013009 ::: 盒子;餐盒;食盒;碗碟;盒饭;饭碗;饭袋;水杯;米饭;烟盒
饭盒.v 2103027007 ::: 盒子;食盒;盒饭;饭袋;食物;饭盆;碗碟;茶杯;餐盒;米饭
进闸.v 2103004010 ::: 倒闸;进门;进港;进水;进口;进网;进;进货;进进;入
进闸.v 2103005014 ::: 开闸;启动;出发;进港;启航;起航;起锚;出港;进水;进站
进闸.v 2103007008 ::: 闸;进水;开闸;倒闸;进门;闸门;进港;进洞;进城;河
进闸.v 2103009012 ::: 进港;开闸;进水;拉闸;进站;进口;启动;进场;进入;启航
进闸.v 2103015018 ::: 开闸;进港;出发;进水;出海;启动;进入;进站;拉闸;启航
进闸.v 2103017008 ::: 开闸;进场;进门;拉闸;进站;启航;上岸;进口;进港;起航
燃料.v 2103005009 ::: 燃油;燃气;燃煤;柴油;资源;燃烧;能源;动力;油料;燃物
货轮.v 2103005011 ::: 货车;邮轮;汽轮;班轮;轮船;货机;船只;船舶;汽车;轮
货轮.v 2103008002 ::: 船只;邮轮;轮船;班轮;货车;航船;客轮;轮渡;货物;轮
舷.v 2103006003 ::: 侧;岸;舷外;边;面;翼;端;方;面有
扔下.v 2103006005 ::: 放下;倒掉;丢弃;捡拾;抛弃;扔;抛下;倒下;打落;丢下
烟盒.v 2103006008 ::: 烟;烟袋;香烟;烟卷;烟筒;烟圈;烟子;烟头;烟具;烟丝
船员.v 2103007013 ::: 水手;船工;船夫;船长;船主;人员;艇员;船家;职员;工人
船员.v 2103008004 ::: 船工;船长;水手;船主;职员;船只;人员;乘客;船夫;雇员
船员.v 2103010007 ::: 水手;职员;艇员;船工;队员;工人;男子;成员;职工;乘客
船员.v 2103014004 ::: 水手;船工;职员;乘客;船民;海员;雇员;船主;船长;艇员
船员.v 2103018005 ::: 水手;人员;职员;船工;艇员;雇员;工人;员工;船长;司机
船员.v 2103026005 ::: 水手;船只;人员;职员;船工;工人;船主;船夫;船长;员工
倒出.v 2103007014 ::: 倒进;倒掉;倒入;取出;倒下;倒去;捞出;捡拾;倒回;舀出
剩菜.v 2103007015 ::: 剩饭;菜肴;菜;饭菜;干菜;食物;菜蔬;小菜;垃圾;蔬菜
扫.v 2103008007 ::: 倒;抛;放;填;投;扔;打;清扫;塞;掷
入.v 2103008008 ::: 进;到;出;向;落;去;在;至;射入;入深
回航.v 2103009007 ::: 起航;返航;启航;回港;回归;归航;回程;出航;返回;回国
还有.v 2103009014 ::: 尚有;有;另有;是;还是;还;包括;也;同样;只有
正在.v 2103010003 ::: 正要;正;在;已经;正值;尚未;已;开始;正待;正忙
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;扫地;整理;扫除;清除;洗碗;擦拭
连续.v 2103010008 ::: 接连;反复;一连;先后;接续;连;持续;循环;频繁;分
倒进.v 2103010012 ::: 倒入;投入;放进;倾倒;放入;塞入;冲入;扔进;冲进;倒出
倒进.v 2103024022 ::: 倒入;放进;放入;倾入;扔进;塞进;塞入;搬进;倒回;投入
轮船.v 2103011001 ::: 船只;船舶;船;舰船;船体;车船;大船;轮子;小船;船儿
轮船.v 2103016011 ::: 船只;船舶;船员;轮渡;船队;渡船;船体;邮轮;船舱;船上
上升.v 2103011002 ::: 升;爬升;升起;抬升;升级;升高;下降;上行;回升;飞升
上升.v 2108001014 ::: 增加;增长;提高;攀升;升高;回升;上涨;提升;飙升;增高
至.v 2103011003 ::: 到;达到;达;直至;到达;成;至于;直到;升至;为
地面.v 2103011005 ::: 水面;海面;陆地;水平;平面;河面;土地;地表;地势;路面
平行.v 2103011006 ::: 垂直;相平;等距;相等;水平;一致;接近;并行;相距;齐平
纸盒.v 2103011014 ::: 纸袋;纸包;纸箱;纸筒;纸杯;纸条;纸匣;纸片;纸张;纸钱
背篓.v 2103011016 ::: 篓子;背囊;背包;包袱;竹篓;书包;背袋;纸篓;布袋;箩筐
违规.v 2103011017 ::: 违章;违法;无故;违纪;违例;不慎;违令;违禁;违约;冒险
越过.v 2103011018 ::: 翻越;跨越;穿过;跨过;爬过;穿越;绕过;翻过;超越;攀越
栏杆.v 2103011019 ::: 栅栏;护栏;围栏;桅杆;栏板;栏架;铁栏;栏栅;边栏;桥梁
登上.v 2103011021 ::: 爬上;驶上;驶入;攀上;进入;登;上;登陆;乘坐;搭上
乘客.v 2103013001 ::: 旅客;船员;客人;列车;车辆;游客;载客;车子;人员;车
乘客.v 2103018003 ::: 旅客;游客;客人;载客;过客;行人;居民;坐客;顾客;水手
乘客.v 2103027004 ::: 旅客;客人;男子;游客;居民;水手;船员;囚犯;民工;坐客
抛.v 2103013005 ::: 倒;投;扔;倒是;掷;分;引;出;倾斜;放
抛.v 2103016005 ::: 乱;倒;抛锚;抛掷;甩;溢;抛弃;抛洒;倾向;抛球
抛.v 2103017016 ::: 倒;乱;投;掷;扔;砸;抛石;推;撒;散
投.v 2103013006 ::: 掷;去;出;入;下;弃;放;洒;来;进
投.v 2103016006 ::: 掷;洒;弃;撒;放;落;扔;散;出;物
投.v 2103017017 ::: 掷;洒;弃;撒;去;出;放;入;散;下
塑料袋.v 2103013007 ::: 垃圾袋;纸袋;布袋;袋子;包装袋;食品袋;资料袋;口袋;充气袋;皮袋
脸盆.v 2103014007 ::: 面盆;浴缸;水盆;浴盆;盆子;澡盆;水缸;抹布;盆;缸子
倾倒.v 2103014008 ::: 倒;倒入;倾泻;倒掉;舀;倒出;倒下;倾吐;倒满;倒进
倾倒.v 2103026008 ::: 倒入;倾泻;倒;倾入;倾吐;倾斜;倒下;倾销;倒进;倾注
污水.v 2103014009 ::: 水;废水;污泥;垃圾;污秽;脏水;污物;浊水;雨水;污垢
污水.v 2103026009 ::: 废水;垃圾;污泥;水;污物;浊水;雨水;污秽;清水;污垢
同时.v 2103015015 ::: 相继;先后;共同;分别;一同;依次;同步;陆续;一并;均
均.v 2103016003 ::: 都;俱;全都;皆;通常;全;平均;统统;普遍;全部
现象.v 2103016008 ::: 情况;行为;事件;情形;事故;状况;问题;活动;迹象;景象
拥挤.v 2103016012 ::: 挤压;挤迫;挤满;挤挤;拥堵;众多;堵塞;紧张;挤;很挤
无法.v 2103016014 ::: 不能;难以;未能;无能;没法;无从;没有;不可;没能;不易
准确.v 2103016015 ::: 精确;正确;确切;具体;完整;清晰;清楚;详细;完全;快速
统计.v 2103016016 ::: 计算;计数;估计;估算;测算;计量;统筹;记录;推算;预测
统计.v 2104012001 ::: 计算;估计;估算;测算;调查;了解;总计;预测;数据;分析
过往.v 2103018000 ::: 来往;过去;过来;往来;过路;往返;过渡;经过;前往;前来
船只.v 2103018001 ::: 船舶;车辆;船;车子;客船;车船;渡船;货船;轮船;舰只
室.v 2103018007 ::: 室里;房;室外;门;室内;门口;板;房里;区;台
一直.v 2103018011 ::: 一向;始终;一度;常常;一贯;曾经;永远;也;依然;经常
一直.v 2105008010 ::: 一再;始终;继续;整天;总是;一贯;一味;直接;故意;一度
令.v 2103018013 ::: 让;使;使得;引起;叫;导致;迫使;造成;役使;教
管理.v 2103018015 ::: 监管;监理;管制;运营;操作;治理;管治;经营;主管;运作
管理.v 2107004001 ::: 治理;监管;经营;管制;管治;管控;治安;处理;控制;管教
管理.v 2107007011 ::: 监管;管控;治理;管治;管辖;控制;规范;管束;执法;管护
头痛.v 2103018017 ::: 头疼;苦恼;痛苦;恼怒;不满;心痛;忧虑;烦恼;忧心;痛心
定期.v 2103019003 ::: 定点;固定;定量;按时;不断;例行;轮流;定向;持续;进行
打捞.v 2103019004 ::: 捞出;清理;捞取;捞起;捕捞;搜索;检查;挖掘;搜救;提捞
打捞.v 2103024010 ::: 捞取;捞;清理;捞起;捡拾;捕捞;捞出;搜索;找寻;找到
捞.v 2103019009 ::: 打捞;取;捞到;捕捞;捕;洗;找;淘;搜;拾
常常.v 2103019014 ::: 经常;时常;总是;到处;常;往往;普遍;不时;通常;时时
布满.v 2103019015 ::: 堆满;充满;装满;满布;满;摆满;遍布;充斥;塞满;填满
江河.v 2103020004 ::: 长江;河道;河流;水闸;水利;长河;大河;水流;江上;河水
看来.v 2103021000 ::: 可见;显然;想来;说来;原来;所以;显见;看出;总之;听来
根除.v 2103021004 ::: 消除;解决;除去;清除;去除;根治;排除;消灭;破除;治理
需要.v 2103021011 ::: 必须;须要;要;须;必需;需;还要;必要;真要;应该
方方面面.v 2103021012 ::: 诸多方面;各方;各个方面;点点滴滴;各行各业;形形色色;人人;层层;家家户户;千方百计
共同.v 2103021013 ::: 一起;协同;联合;合力;一同;联手;携手;合作;一齐;相互
做工作.v 2103021014 ::: 做事;努力;做作业;工作;做工;做成;做手脚;做作;办事;做文章
行.v 2103021016 ::: 能;可以;可;对;好;能行;能够;可行;干;是
图.v 2103023000 ::: 图片;图示;图表;图像;图例;图图;附图;图说;图形;图样
图.v 2103024000 ::: 图片;图示;图像;图样;图图;图章;图案;图画;图表;图解
图.v 2103026000 ::: 图片;图示;图画;图说;图像;图例;图图;图表;图样;图案
水面.v 2103023004 ::: 河面;湖面;海面;地面;水域;浮面;江面;浅水;平面;表面
漂浮.v 2103023006 ::: 浮;浮动;飘浮;浮沉;飘;浮游;覆盖;浮荡;悬浮;浮浮
退休.v 2103024006 ::: 退伍;退役;退职;离休;退;退出;离职;下岗;退兵;退场
闸门.v 2103024009 ::: 闸口;闸板;水闸;闸室;闸机;闸子;闸阀;船闸;码头;闸线
塑料.v 2103024011 ::: 饮料;塑;废料;纸;橡皮;燃料;物料;食品;料;材料
瓶.v 2103024012 ::: 瓶子;杯;桶;酒瓶;杯子;罐;小瓶;水瓶;盒;盒子
变.v 2103024015 ::: 变价;换;转;变现;变本;变小;交;卖;多变;退
棉花.v 2104001009 ::: 花生;棉纱;棉田;棉麻;原棉;棉纺;粮棉;棉;玉米;花卉
棉花.v 2104004009 ::: 棉纱;棉麻;粮食;原棉;鲜花;花生;粮棉;稻花;棉田;棉种
棉花.v 2104004016 ::: 棉纱;棉种;棉麻;原棉;棉;棉被;棉织;粮棉;棉衣;花生
棉花.v 2104004025 ::: 棉纱;棉;棉种;棉衣;棉被;棉毛;棉麻;棉织;稻花;棉绒
棉花.v 2104008001 ::: 棉纱;原棉;棉种;雪花;棉麻;棉被;花粉;花生;纺纱;棉衣
棉花.v 2104008013 ::: 棉种;棉麻;棉田;原料;商品;粮棉;棉织;棉布;原棉;花生
棉花.v 2104008018 ::: 棉种;花卉;花生;花粉;棉田;棉麻;原棉;纺织;棉织;绒花
棉花.v 2104009012 ::: 棉;棉纱;棉衣;棉麻;棉纺;棉种;棉线;棉被;棉丝;棉布
棉花.v 2104010004 ::: 棉纱;棉麻;棉;纤维;棉被;棉毛;棉布;棉丝;纺纱;棉球
棉花.v 2104010018 ::: 棉纱;棉衣;棉;棉麻;棉布;纤维;棉织;棉毛;原棉;棉丝
棉花.v 2104011003 ::: 棉纱;原棉;棉被;棉麻;棉种;纺纱;原料;棉价;棉毛;棉布
棉花.v 2104011009 ::: 棉田;棉种;棉纱;棉麻;原棉;棉服;棉价;棉被;棉布;原料
棉花.v 2104012008 ::: 棉种;棉被;棉麻;粮棉;棉田;棉价;玉米;棉服;棉布;原棉
棉花.v 2104013002 ::: 纺织;原棉;棉种;粮棉;商品;原料;花卉;玉米;纤维;花生
棉花.v 2104015004 ::: 粮棉;纯棉;原棉;玉米;棉麻;纺纱;小麦;稻田;粮食;杨花
棉花.v 2104015028 ::: 棉种;棉麻;粮棉;棉田;鲜花;雪花;棉被;花生;粮食;玉米
棉花.v 2104015044 ::: 粮棉;棉纺;棉农;棉麻;棉种;棉田;农业;纺织;种棉;植棉
种植.v 2104001010 ::: 栽植;播种;栽培;栽种;培植;育种;耕种;耕作;培育;采种
种植.v 2104015005 ::: 栽植;播种;栽培;栽种;培植;育种;耕种;生产;植保;耕作
面积.v 2104001011 ::: 规模;区;范围;场面;基地;场地;占地;总量;亩数;产量
总产量.v 2104001015 ::: 产量;亩产量;年产量;播量;总产;播种量;产能;总收入;日产量;总量
收购.v 2104002003 ::: 采购;出售;购进;收割;购买;购入;采收;征购;订购;购销
收购.v 2104003009 ::: 采购;供应;购销;征购;收割;订购;种植;出口;管理;采收
收购.v 2104003011 ::: 采购;购进;订购;出售;收买;收割;收储;购入;选购;采收
收购.v 2104003022 ::: 采购;购进;购买;购入;出售;购销;订购;供应;征购;征收
收购.v 2104003028 ::: 采购;购进;出售;供应;购买;征购;回购;收储;购入;购销
收购.v 2104004022 ::: 采购;购进;出售;收获;购入;收割;订购;采收;回收;购买
收购.v 2104008014 ::: 采购;出售;购进;采收;收割;选购;购入;购买;收储;购销
收购.v 2104011010 ::: 购进;购销;征购;采购;出售;购买;供应;选购;购入;收储
收购.v 2104011015 ::: 采购;购进;征购;购入;订购;出售;购销;供应;购买;回购
收购.v 2104012009 ::: 采购;购进;购销;征购;出售;购置;购买;征收;种植;购入
收购.v 2104013003 ::: 采购;供应;出售;购销;征购;购进;购买;交易;买卖;征收
收购.v 2104015021 ::: 采购;购销;购买;种植;购进;征购;购入;出售;订购;销售
价格.v 2104002004 ::: 价;价位;价值;报价;成本;定价;标价;均价;售价;费用
价格.v 2104008015 ::: 标价;定价;标准;报价;价值;售价;价位;单价;市价;批价
高.v 2104002005 ::: 偏高;较高;低;极高;很高;高昂;提高;太高;上升;贵
高.v 2104002025 ::: 强;大;好;佳;高涨;高昂;颇高;旺盛;极高;旺
收益.v 2104002008 ::: 利润;效益;获益;增收;获利;盈利;产量;产值;成本;价值
可观.v 2104002009 ::: 丰厚;丰富;显著;明显;壮观;大增;良好;很大;充足;颇丰
来源.v 2104002018 ::: 收入;支柱;支出;源头;资源;财富;源泉;起源;支撑;基础
种棉.v 2104002022 ::: 种植;种粮;植棉;耕种;播种;种稻;种花;种麦;耕作;种田
种棉.v 2104007017 ::: 种植;种粮;植棉;种稻;耕作;种麦;耕种;种花;种田;播种
种棉.v 2104015039 ::: 植棉;种植;种粮;播种;种花;种麦;耕作;育种;收棉;种养
积极性.v 2104002023 ::: 热情;主动性;兴致;意愿;满意度;情绪;兴趣;自觉性;乐趣;能力
积极性.v 2104007018 ::: 主动性;热情;信心;自信心;兴致;意志;自觉性;能力;意愿;兴趣
积极性.v 2104013011 ::: 主动性;士气;干劲;热情;效率;满意度;斗志;情绪;向心力;参与
积极性.v 2104015040 ::: 主动性;能动性;自觉性;热情;极性;兴奋性;充分性;参与性;积极;能力
颇.v 2104002024 ::: 很;极;较;非常;甚;十分;比较;相当;更;超
近.v 2104003002 ::: 最近;前;过去;这;临近;接近;连续;上;几近;新近
近.v 2107001004 ::: 将近;接近;约;超过;大约;逾;几近;临近;大概;几乎
滞销.v 2104003007 ::: 低迷;脱销;停产;低价;低产;减产;停滞;停售;下跌;飘零
滞销.v 2104008002 ::: 销售;停产;外销;停滞;紧缺;脱销;停售;返销;缺货;短缺
滞销.v 2104011004 ::: 停产;脱销;紧缺;停售;退库;销售;停滞;亏损;下架;返销
部门.v 2104003010 ::: 单位;机构;企业;机关;组织;中心;公司;厂家;主体;人员
部门.v 2104013004 ::: 单位;机构;企业;机关;公司;组织;行业;中心;人员;厂家
部门.v 2104015013 ::: 单位;方面;机构;机关;部委;部分;组织;干部;专门;人员
部门.v 2107001014 ::: 机关;机构;单位;组织;部委;人员;方面;当局;权限;地方
部门.v 2107002018 ::: 单位;机构;机关;组织;公司;门户;地方;场所;局;处室
部门.v 2107003016 ::: 机关;局;机构;单位;系统;中心;当局;厅;门户;方面
部门.v 2107007003 ::: 单位;机关;机构;方面;部委;组织;人员;当局;干部;领导
卖.v 2104003014 ::: 销售;贩卖;销;出售;售卖;运;售;抛售;售出;转卖
卖.v 2104014013 ::: 出售;售卖;买;贩卖;出卖;推销;卖卖;叫卖;售;销售
卖.v 2104014015 ::: 买;卖卖;卖出;售;销;推销;售卖;销售;贩卖;卖掉
卖.v 2105004006 ::: 出售;售卖;贩卖;出卖;买;叫卖;卖卖;销售;卖掉;卖出
卖.v 2105007019 ::: 卖掉;贩卖;买;售卖;出售;售;出卖;倒卖;叫卖;变卖
出去.v 2104003016 ::: 出来;出;掉;上去;进去;出售;下去;起来;出口;回来
出去.v 2104014017 ::: 出来;下去;出;掉;起来;上去;进去;过去;回去;过来
出去.v 2105008020 ::: 出来;上去;出;进去;起来;出门;过去;下去;开去;掉
库存量.v 2104003018 ::: 库存;库容量;储存量;储备量;存量;存储量;库容;储量;产量;储藏量
加大.v 2104003019 ::: 增加;增大;扩大;上升;激增;提高;大增;增高;猛增;升高
资金.v 2104003023 ::: 成本;资产;款项;投资;贷款;金额;资源;费用;现金;物资
资金.v 2104003029 ::: 现金;成本;款项;金额;基金;物资;经费;本金;费用;金钱
资金.v 2104007003 ::: 资产;经费;现金;金钱;资源;款项;基金;钱款;物资;财富
资金.v 2104011011 ::: 资产;本金;成本;基金;现金;投资;筹资;经费;款项;资本
资金.v 2104011016 ::: 现金;经费;成本;金额;款项;基金;本金;费用;投资;物资
资金.v 2104012010 ::: 金额;总额;资产;基金;本金;成本;预算;资源;款;资本
资金.v 2104012017 ::: 投资;资本;投入;资产;金额;基金;费用;本金;收入;款项
资金.v 2104015022 ::: 经费;款项;费用;金额;基金;投资;款;资源;现金;预算
回笼.v 2104003024 ::: 回收;回流;回款;周转;回归;返回;收回;归还;返还;回报
困难.v 2104003025 ::: 艰难;难;较难;不力;不易;紧张;难度;困境;困苦;很难
导致.v 2104003027 ::: 造成;致使;使得;以致;引致;招致;促使;促成;使;引发
紧缺.v 2104003030 ::: 匮乏;缺乏;紧张;缺失;短缺;欠缺;不足;稀缺;紧缩;匮缺
紧缺.v 2104011018 ::: 缺乏;匮乏;缺失;短缺;紧张;缺少;欠缺;缺损;缺口;紧缩
大量.v 2104003036 ::: 大批;大幅;巨量;大多;不断;严重;过量;大片;大肆;广泛
积压.v 2104003037 ::: 堆积;挤压;受压;滞销;压缩;积存;囤积;负压;沉积;消耗
积压.v 2104008004 ::: 堆积;挤压;负压;受压;沉积;压缩;积存;库存;减产;积累
积压.v 2104011006 ::: 库存;负压;负债;负担;受压;挤压;压力;消耗;堆积;减产
调查.v 2104004001 ::: 调研;统计;查询;核查;检查;查核;研究;勘查;查证;了解
库存.v 2104004008 ::: 储存;存储;贮存;存有;存;存量;储备;储藏;积存;库藏
库存.v 2104004014 ::: 存储;存放;贮存;积存;储存;存在;储备;留存;储藏;存量
已.v 2104004017 ::: 早已;现已;已经;业已;就;确已;早就;竟;累计;则
已.v 2104012005 ::: 已经;现已;业已;早已;目前;曾;去年;早就;已预;已有
已.v 2105006004 ::: 现已;早已;业已;已经;现;具;距今;建;存;拥
几乎.v 2104004026 ::: 基本;几近;似乎;近乎;甚至;完全;还;却;竟然;根本
没有.v 2104004028 ::: 没;未;不曾;尚未;没能;不会;并未;不能;未曾;未能
卖出.v 2104004029 ::: 售出;出售;售卖;卖掉;出卖;卖;产出;销售;贩卖;售罄
籽棉.v 2104006003 ::: 棉花;棉纱;棉衣;棉籽;棉田;棉纺;棉种;粮棉;棉被;白棉
必须.v 2104006004 ::: 需要;必需;须要;务必;要求;必然;必要;还要;亟须;就要
轧花.v 2104006005 ::: 拉花;压花;挤压;开花;轧制;纺纱;加工;剪花;冶炼;压榨
脱.v 2104006006 ::: 剥;脱去;脱离;脱空;出;脱脱;脱光;脱开;脱除;脱落
籽.v 2104006007 ::: 皮;油;棉;毛;水;色;落;壳;掉;绒
只好.v 2104006010 ::: 只得;只有;唯有;只能;惟有;仅;只求;只敢;无奈;只许
只好.v 2105006024 ::: 只得;只有;唯有;惟有;决定;无奈;仅仅;必须;便;才
锯.v 2104006013 ::: 圆锯;锯口;磨;尖;凿;锯子;锯锯;圆;截;齿
齿.v 2104006014 ::: 齿冷;头;口;齿轮;末;子;片;缘;条;面
影响.v 2104006019 ::: 损害;干扰;破坏;阻碍;降低;制约;妨碍;危害;威胁;关系
影响.v 2104006024 ::: 干扰;损害;降低;破坏;冲击;妨碍;威胁;阻碍;制约;损伤
影响.v 2104009007 ::: 制约;推动;冲击;支持;扶持;驱动;拖累;干扰;带动;牵制
棉绒.v 2104006020 ::: 棉纱;棉毛;棉花;棉衣;棉丝;毛绒;棉麻;羊绒;棉布;棉被
棉籽.v 2104006025 ::: 花籽;籽棉;草籽;菜籽;种子;粮棉;成品;麦子;花果;玉米
出油率.v 2104006027 ::: 含油率;产出率;出粉率;产量;出油;油量;出苗率;生产率;油性;成熟度
油质.v 2104006029 ::: 品质;水质;质量;油品;油量;油性;气质;糖质;水分;杂质
带来.v 2104006033 ::: 造成;引来;产生;带去;引起;招来;招致;形成;创造;留下
损失.v 2104006036 ::: 损害;损伤;损耗;麻烦;伤害;损益;折损;受损;损坏;负担
投入.v 2104007001 ::: 注入;付出;投进;支出;输入;花费;支付;筹集;筹措;投放
投入.v 2104012006 ::: 注入;拨付;拨出;投放;纳入;拨款;投进;上缴;批准;安排
收.v 2104007004 ::: 回收;拿;取;没收;还;返;偿还;挣;归;接
收.v 2104015029 ::: 收购;收割;收集;收收;收获;收拢;收回;收缴;收拾;收取
回来.v 2104007006 ::: 出来;起来;上来;到;出去;回家;到来;下来;回去;完
收入.v 2104007009 ::: 收益;利润;支出;效益;成本;收支;增收;投入;收成;税收
骤减.v 2104007010 ::: 锐减;下降;减少;缩减;缩水;削减;降低;下滑;剧减;猛减
极大.v 2104007012 ::: 严重;大大;很大;巨大;明显;深深;强烈;有力;显著;更大
挫伤.v 2104007014 ::: 打击;影响;削弱;抑制;伤害;损害;降低;损伤;冲击;调动
较高.v 2104008016 ::: 偏高;太高;很高;极高;超高;昂贵;较低;更高;颇高;高昂
消费.v 2104008019 ::: 生产;供应;出产;经销;采购;出售;购买;购销;批发;出口
厂家.v 2104008020 ::: 者;企业;商家;商;单位;市场;部门;主体;厂商;商户
承受.v 2104008022 ::: 承担;接受;承当;承负;忍受;负担;承接;承认;承载;承蒙
受.v 2104009002 ::: 受到;深受;接受;承受;备受;遭受;得到;由于;随着;收到
产业.v 2104009004 ::: 农业;行业;工业;生产;宏观;经济;技术;发展;市场;出口
化纤.v 2104009009 ::: 纤维;棉纱;纺纱;化肥;棉花;棉纺;棉被;涤棉;棉衣;棉布
化纤.v 2104010006 ::: 纤维;棉纱;涤纶;纺纱;涤棉;纯棉;化肥;丝绸;布料;织物
替代.v 2104009010 ::: 取代;代替;替换;超越;远离;超过;脱离;更替;接替;顶替
纺织.v 2104010001 ::: 纺纱;编织;织物;纺丝;织造;棉纱;服装;丝织;毛纺;家纺
比例.v 2104010008 ::: 比值;比重;比率;配比;比;比数;比额;比比;比量;对比
约.v 2104010009 ::: 大约;大致;大概;约莫;原;将近;一度;定;多;几乎
变成.v 2104010014 ::: 变为;改为;成为;改成;转为;达到;趋于;为;降为;趋近
需求量.v 2104010020 ::: 需求;供应量;供应;需要量;要求;需要;供求;消费量;消耗量;用量
减少.v 2104010021 ::: 缩减;下降;增加;锐减;降低;缩小;削减;减退;减弱;削弱
严重.v 2104011007 ::: 加重;过重;沉重;极重;较重;很重;太重;繁重;超重;明显
严重.v 2104011017 ::: 极度;明显;十分;急剧;重度;严峻;极其;非常;大量;高度
周转.v 2104011012 ::: 运转;流转;流动;循环;运作;运行;使用;回笼;运营;链条
不灵.v 2104011013 ::: 不畅;失灵;不良;不力;不顺;不善;困难;不利;不周;失常
仅.v 2104012014 ::: 只;单;单单;仅靠;单独;唯;仅仅;惟;不过;但
占压.v 2104012015 ::: 占用;扣压;挤占;挤压;占到;占去;占据;受压;占领;扣减
利薄.v 2104013005 ::: 亏损;利多;利差;摊薄;薄利;利好;微薄;利空;亏本;单薄
甚至.v 2104013007 ::: 甚或;甚而;乃至;还要;甚者;甚于;或者;以至;可能;有时
赔本.v 2104013008 ::: 赔钱;赔款;赔偿;亏本;赔付;亏损;索赔;赔损;违约;赔光
待.v 2104014003 ::: 惜;廉;低;守;贪;降;怕;恋;爱惜;好
价.v 2104014004 ::: 产;货;市;摊;价格;低价;时;物;卖;量
惜售.v 2104014005 ::: 珍惜;爱惜;贱卖;惜物;求售;吝惜;廉价;沽售;出售;不惜
错失良机.v 2104014008 ::: 失之交臂;无机可乘;失败;失手;无机;失利;大错特错;失望;误事;荒唐
落实.v 2104015008 ::: 完成;实现;实施;落成;执行;实行;实际;落地;达成;达到
不足.v 2104015009 ::: 不到;不及;未足;未满;不下;没有;不出;不过;只有;不约
应.v 2104015014 ::: 应当;要;应该;须;必须;理应;需;将;当;需要
积极.v 2104015015 ::: 主动;尽快;及时;迅速;加紧;极力;认真;充分;努力;加快
积极.v 2107007006 ::: 切实;正确;充分;有力;相应;合理;全面;科学;适当;主动
采取.v 2104015016 ::: 采用;采行;采办;制定;提出;出台;争取;作出;做出;寻求
采取.v 2106003001 ::: 采;实行;采用;实施;通过;运用;推行;开展;选取;创
采取.v 2107007005 ::: 制定;实行;提出;做出;出台;使用;推行;作出;运用;提供
大力.v 2104015019 ::: 全力;努力;大量;极力;强力;通力;着力;主动;广泛;奋力
筹措.v 2104015020 ::: 筹集;增加;筹备;募集;争取;支持;引进;拨付;补充;扩大
待售.v 2104015026 ::: 售卖;售出;出售;预售;销售;兜售;抛售;交售;售价;惜售
上来.v 2104015030 ::: 回来;起来;回去;进来;下来;归来;取来;到来;进去;出来
保护.v 2104015033 ::: 维护;保障;确保;守护;保证;护卫;保卫;保持;卫护;捍卫
利益.v 2104015037 ::: 权益;收益;效益;权利;获益;福利;损益;益处;裨益;利润
顺利.v 2104015047 ::: 有效;正常;成功;正确;圆满;如期;顺畅;有序;平稳;胜利
实施.v 2104015048 ::: 实行;推行;执行;落实;施行;实现;实践;履行;推进;进行
告诉.v 2105002009 ::: 告知;提醒;诉说;回答;交代;奉告;告;讲述;透露;表示
开展.v 2105002013 ::: 举办;进行;举行;实施;展开;召开;启动;组织;推进;搞
文明户.v 2105002016 ::: 示范户;村户;富裕户;家庭;村民;大户;明星;人家;家园;标兵
评比.v 2105002017 ::: 评定;评议;评判;评估;测评;评价;考评;评审;评测;评奖
活动.v 2105002018 ::: 运动;工作;项目;竞赛;过程;仪式;比赛;行动;举动;大赛
活动.v 2106002024 ::: 行动;运动;项目;举动;计划;大会;倡议;组织;游行;游动
非要.v 2105002022 ::: 硬要;非得;硬是;决定;强制;强行;强迫;想;不肯;还要
发给.v 2105002023 ::: 送给;给;颁发;颁给;授予;赠给;给予;送;寄给;打给
让.v 2105002028 ::: 叫;令;请;使;给;教;就让;委托;把;命令
不肯.v 2105004001 ::: 不敢;拒绝;不愿;反对;不依;不许;不会;不信;答应;不让
土豆.v 2105004007 ::: 豆子;豆;玉米;蔬菜;绿豆;豆类;黄豆;小麦;红豆;豆腐
土豆.v 2105007021 ::: 豆子;青菜;大豆;黄豆;玉米;绿豆;蔬菜;地瓜;红豆;豆
时候.v 2105004009 ::: 时节;时侯;当儿;期间;时间;时;日子;那天;时刻;季节
扣.v 2105004012 ::: 扣掉;扣下;罚;收;赔;抵扣;扣发;扣除;扣去;欠
三元钱.v 2105004014 ::: 三元;三角钱;三百元;三十元;三千元;三万元;钱;几百元;银子;点钱
实际情况.v 2105005002 ::: 真实情况;现实情况;具体情况;实情;客观情况;事实;真相;当前情况;真情;实务
至今.v 2105005006 ::: 迄今;目前;至此;如今;现在;至死;至迟;至少;一直;始终
尚未.v 2105005007 ::: 未;没有;并未;未能;不曾;未曾;没;不能;未有;没能
脱贫.v 2105005008 ::: 脱困;脱产;扶贫;富裕;清贫;致富;贫困;翻身;解脱;破产
外欠.v 2105005010 ::: 还欠;欠下;欠;另有;尚有;欠债;外借;拖欠;外债;还有
债务.v 2105005012 ::: 债权;债;欠款;外债;欠债;负债;债款;贷款;钱;款项
土窑洞.v 2105006008 ::: 土房子;土窑;土屋;土墙;土坑;土灶;砖瓦窑;土房;土坯房;土炕
窑.v 2105006010 ::: 炉;洞;烧;瓦;泥;陶;煤;砖;灶;屋
窑.v 2105006028 ::: 屋;房;洞;炉;墙;瓦;棚;门;楼;砖瓦
土.v 2105006011 ::: 泥;砖;石;泥土;灰;瓦;壤;墙;壁;土墙
已经.v 2105006012 ::: 早已;早就;现已;业已;已;已是;即已;曾经;即将;完全
塌.v 2105006013 ::: 坍塌;倒塌;垮塌;倾塌;垮;倾倒;倾斜;塌落;崩塌;塌倒
窗子.v 2105006016 ::: 窗台;窗口;窗框;门;门窗;窗帘;门框;窗沿;门边;窗板
居住.v 2105006021 ::: 住房;住宅;住家;生活;住屋;住宿;住居;住户;住所;家居
安全.v 2105006022 ::: 安稳;安宁;安康;安定;稳定;安静;安然;安逸;平安;健康
柱子.v 2105006026 ::: 木柱;木头;石头;木杆;梁子;石子;支柱;竹子;杆子;砖头
顶住.v 2105006027 ::: 压住;盖住;撑住;搭住;抵住;支撑;钉住;顶起;顶着;顶上
顶.v 2105006029 ::: 顶上;屋顶;顶头;头;顶端;棚顶;顶儿;顶部;洞顶;头顶
读书.v 2105007004 ::: 念书;上学;学习;入学;求学;就读;上课;考试;打工;学业
交.v 2105007005 ::: 付;缴;支付;还;收;负担;拿;凑;支;欠交
学费.v 2105007008 ::: 费用;稿费;费;钱;书费;班费;租金;房费;房租;水费
只有.v 2105007010 ::: 只好;只能;只得;唯有;仅有;惟有;仅仅;只;仅;必须
求.v 2105007011 ::: 找;请求;请;恳求;要求;向;哀求;乞求;求助;跪求
欠条.v 2105007016 ::: 欠费;欠钱;欠税;欠账;欠薪;欠;借条;欠帐;欠收;欠据
感觉.v 2105008002 ::: 觉得;认为;觉着;感到;觉察;以为;深感;察觉;发现;知道
藏.v 2105008013 ::: 放;搁;埋藏;隐藏;锁;收藏;掩藏;塞;贮藏;放置
柜子.v 2105008015 ::: 衣柜;屉子;木柜;屋子;匣子;书柜;桌子;盒子;箱子;冰柜
不好意思.v 2105008018 ::: 不肯;不敢;不愿;不想;不让;懒得;无心;无奈;无意;不屑
挂.v 2105008019 ::: 悬挂;拔;倒挂;张挂;扯;摆;放;丢;揭开;拿
报载.v 2106002000 ::: 报道;记载;报导;据报;报告;简报;载;报讯;上报;通讯
改善.v 2106002004 ::: 完善;改造;改变;改良;改进;加强;优化;解决;转变;促进
改善.v 2106003037 ::: 改进;加强;完善;优化;促进;改良;改变;提高;强化;增进
邻里.v 2106002005 ::: 邻居;小区;居里;邻;邻舍;睦邻;友邻;邻家;邻接;邻近
邻里.v 2106002022 ::: 邻居;邻舍;社区;睦邻;居家;爱心;邻家;家园;邻村;社会
邻里.v 2106003017 ::: 睦邻;乡邻;相邻;亲友;社会;亲子;近邻;家庭;社区;居家
邻里.v 2106003038 ::: 相邻;居里;睦邻;邻居;居民;近邻;社会;家里;相处;家庭
邻里.v 2106004023 ::: 睦邻;友谊;朋友;乡邻;乡里;友邻;友好;伙伴;亲缘;家庭
关系.v 2106002006 ::: 联系;互助;连系;关联;干系;关连;体系;交往;关涉;关切
关系.v 2106003018 ::: 联系;关联;干系;连系;关连;维系;体系;交流;关怀;联络
关系.v 2106003039 ::: 联系;干系;连系;体系;情结;交情;系统;感情;情况;环境
关系.v 2106004024 ::: 联系;关联;干系;连系;系统;体系;关连;友谊;合作;交往
搞好.v 2106002008 ::: 抓好;做好;加强;推进;打好;加快;推动;促进;开展;作好
精神文明.v 2106002010 ::: 文明;精神;物质文明;人文精神;政治文明;生态文明;文化;精心;服务文明;精魂
建设.v 2106002011 ::: 建;发展;创建;建构;创设;建树;构建;建立;建造;设
发起.v 2106002013 ::: 举办;发动;开展;举行;推出;组织;启动;发出;展开;掀起
帮.v 2106002018 ::: 帮忙;帮助;帮衬;助;互帮;忙;帮帮;做;帮扶;帮手
帮.v 2106004003 ::: 帮忙;做;伸;办;解决;找;协;解;协助;捎
忙.v 2106002020 ::: 忙活;忙吧;忙碌;忙得;忙乱;忙忙;忙乎;忙里偷闲;忙着;忙忙碌碌
忙.v 2106004005 ::: 忙吧;忙活;忙忙;忙前忙后;忙碌;忙乱;忙里忙外
互助.v 2106002023 ::: 帮助;相助;协助;扶助;互帮;帮扶;援助;自助;救助;合作
连.v 2106003004 ::: 连心;同;通;走;一;排;爱;关;联;们
评议.v 2106003008 ::: 评选;评比;评定;评价;评估;评审;考评;评判;评核;测评
文明.v 2106003011 ::: 优秀;道德;精明;廉洁;光明;清明;文化;清洁;先进;明智
志愿者.v 2106003012 ::: 自愿者;工作者;服务员;义工;愿者;守护者;协作者;守望者;辅导员;示范者
监督.v 2106003013 ::: 监察;督查;督导;督察;监管;检查;巡查;监理;管理;巡逻
岗.v 2106003014 ::: 岗位;点;站;岗亭;班;员;哨;室;亭;岗哨
设置.v 2106003016 ::: 开设;布置;设设;开展;发布;配置;发放;设定;放置;开发
公益.v 2106003019 ::: 公众;慈善;公开;公关;公用;宣传;公共;公德;益智;普惠
广告.v 2106003020 ::: 广播;宣传;通告;告示;报告;海报;宣言;推广;信息;活动
广告.v 2107004021 ::: 宣传;广播;公告;信息;报告;推广;预告;告示;通告;宣言
广告.v 2107005013 ::: 广播;介绍;宣告;公告;宣传;推广;报告;推销;通告;预告
形式.v 2106003022 ::: 方式;模式;手段;样式;途径;方法;制式;措施;办法;做法
居民.v 2106003026 ::: 住户;人民;公民;民众;住民;群众;市民;村民;百姓;子民
居民.v 2106003045 ::: 人民;市民;公民;村民;住民;住户;群众;民众;农民;人们
提供.v 2106003027 ::: 带来;供应;供给;给予;提出;带去;增加;创造;创设;供
相识.v 2106003029 ::: 相见;相知;认识;相聚;相遇;相交;相认;相会;结识;相亲
交往.v 2106003031 ::: 交流;沟通;相处;接触;往来;交谈;联系;相交;合作;联络
机会.v 2106003033 ::: 机遇;机缘;平台;场所;渠道;契机;时机;空间;良机;途径
创造.v 2106003040 ::: 创设;营造;创建;打造;创出;创下;制造;创立;提供;开创
条件.v 2106003042 ::: 环境;契机;前提;条款;可能;机遇;途径;优势;良机;因素
增进.v 2106003050 ::: 促进;增强;增加;加深;增长;加强;提高;扩大;提升;推进
友谊.v 2106003057 ::: 友情;情谊;友爱;友好;友善;交谊;交情;信任;朋友;交流
道.v 2106004008 ::: 说;点;讲;提;唱;写;指;透;透露;流露
向往.v 2106004012 ::: 渴求;渴望;期盼;追求;期待;憧憬;渴盼;盼望;崇尚;仰慕
友情.v 2106004013 ::: 友谊;亲情;友好;友爱;朋友;爱情;友善;感情;情谊;真情
心声.v 2106004015 ::: 心愿;心情;心音;内心;衷心;衷肠;心坎;心语;声音;心潮
反映.v 2106004017 ::: 表现;体现;表达;反射;反应;映射;显示;映现;透露;表示
渴望.v 2106004020 ::: 希望;渴求;盼望;期待;期望;期盼;渴盼;冀望;愿意;寻求
愿望.v 2106004026 ::: 渴望;盼望;欲望;希望;心愿;意愿;期望;愿意;梦想;冀望
婚姻.v 2107001006 ::: 婚恋;姻缘;夫妻;姻亲;结婚;爱情;离婚;婚礼;恋爱;婚嫁
婚姻.v 2107002005 ::: 姻缘;婚嫁;婚礼;结婚;姻亲;夫妻;婚事;离婚;嫁娶;爱情
婚姻.v 2107003003 ::: 夫妻;婚恋;婚嫁;婚礼;姻缘;结婚;嫁娶;婚事;婚纱;家庭
婚姻.v 2107003027 ::: 姻缘;婚恋;结婚;婚礼;夫妻;婚嫁;姻亲;爱情;婚事;离婚
婚姻.v 2107004012 ::: 结婚;爱情;姻缘;婚恋;婚嫁;恋爱;离婚;婚礼;婚事;求婚
婚姻.v 2107005009 ::: 婚介;婚恋;婚;姻;职;婚纱;婚龄;婚事;结婚;婚嫁
介绍所.v 2107001007 ::: 鉴定所;中介;介绍;促进会;经纪人;宣传部;交易所;绍介;所;顾问
介绍所.v 2107002006 ::: 鉴定所;宣传部;中介;交易所;档案室;教育所;促进会;管理所;律师所;经纪人
介绍所.v 2107003004 ::: 服务所;鉴定所;中介;教育所;顾问;调查所;促进会;交易所;协会;代办所
介绍所.v 2107005010 ::: 介绍;绍介;鉴定所;服务所;管理所;交易所;教育所;推介;所;律师所
批准.v 2107001015 ::: 许可;审批;认可;准予;准许;同意;核准;审核;准入;允许
未.v 2107001018 ::: 没有;并未;尚未;不曾;没;不;从未;无法;未有;无
个人.v 2107002002 ::: 私人;个体;自己;本人;单位;个别;单人;他人;私家;自主
开办.v 2107002003 ::: 兴办;创办;举办;经办;开设;自办;主办;发起;设立;所办
挂靠.v 2107002008 ::: 隶属;依靠;靠;依附;附属;投靠;归属;悬挂;倚靠;依托
门下.v 2107002014 ::: 名下;手下;旗下;门前;门口;部门;门头;门户;门外;门面
只.v 2107002019 ::: 仅;只是;仅仅;单纯;只能;仅只;只得;只有;单独;单只
收取.v 2107002020 ::: 收受;收纳;征收;收;缴纳;索取;交纳;支付;领取;赚取
管理费.v 2107002021 ::: 费用;经费;服务费;手续费;保管费;办公费;资费;使用费;代理费;材料费
很少.v 2107002023 ::: 极少;不曾;从不;甚少;不予;不会;没有;少有;缺少;较少
过问.v 2107002024 ::: 关照;管理;顾问;上门;顾及;询问;来访;关心;检查;考察
更.v 2107003000 ::: 更加;较;更为;许;很;愈发;更是;更大;相当;愈加
社区.v 2107003008 ::: 社会;居民;小区;辖区;区域;居家;街区;城区;居者;地区
社区.v 2107003020 ::: 社会;居家;居民;居住;区域;街区;园区;辖区;小区;家庭
旗号.v 2107003011 ::: 名义;招牌;牌子;口号;标牌;大旗;标签;号召;称号;标志
区.v 2107003014 ::: 区级;辖区;市;片区;社区;各区;街道;区委;区区;镇区
民政.v 2107003015 ::: 政府;行政;户政;财政;有关;党政;公安;房管;妇联;司法
申办.v 2107003017 ::: 申领;申请;办理;领取;办;申报;领;提交;取得;提供
证.v 2107003022 ::: 证书;证明;证件;凭证;认证;权证;证章;证照;执照;证券
便.v 2107003024 ::: 就;即;随即;就便;遂;随后;于是;则;乃;正式
开始.v 2107003025 ::: 起始;正式;开端;着手;启始;起步;伊始;初始;启动;开启
从事.v 2107003026 ::: 进行;做;涉足;经营;开展;承办;担任;负责;提供;发展
介绍.v 2107003028 ::: 推介;绍介;推广;宣传;推销;服务;咨询;推荐;简介;媒介
介绍.v 2107004013 ::: 宣传;推销;介入;推介;推广;经纪;绍介;信息;咨询;承诺
业务.v 2107003029 ::: 服务;工作;事务;行业;事业;活动;职业;事宜;行当;业
不善.v 2107004002 ::: 不好;欠佳;不力;不当;不严;不良;混乱;粗糙;粗放;缺失
道德.v 2107004007 ::: 德行;义气;信誉;公德;品德;诚信;良心;文明;道义;信用
幌子.v 2107004015 ::: 旗号;名义;牌子;招牌;口号;借口;名目;掩护;旗帜;旗子
采用.v 2107004017 ::: 采取;利用;使用;通过;运用;用;动用;引用;借以;应用
刊登.v 2107004018 ::: 发布;刊发;刊载;发表;登载;印刷;制作;印发;出版;印制
虚假.v 2107004019 ::: 虚构;伪造;假冒;虚拟;造假;虚高;欺骗;违规;冒牌;假
虚假.v 2107005012 ::: 虚伪;虚拟;假;虚妄;虚幻;虚无;虚虚;虚惊;真假;虚张
征婚.v 2107004020 ::: 求婚;结婚;求偶;征召;招生;征集;订婚;离婚;征求;求爱
手段.v 2107004023 ::: 方式;方法;措施;办法;伎俩;途径;形式;手法;做法;行径
骗人.v 2107004024 ::: 骗取;诈骗;骗走;蒙骗;骗;诱骗;欺骗;哄骗;坑骗;唬人
钱财.v 2107004025 ::: 钱物;财物;金钱;钱;财富;财产;钱粮;钱款;财;钱币
一家.v 2107005008 ::: 这家;一所;一张;多家;某家;一个;一间;一位;一部;一门
蒙骗.v 2107005015 ::: 瞒骗;哄骗;骗;欺骗;诱骗;坑骗;诈骗;欺诈;蒙蔽;受骗
白搭.v 2107005017 ::: 搭;白拿;白花;白送;白费;蒙骗;白领;乱收;搭上;白白
几百元.v 2107005020 ::: 几百;几千元;几万元;几十元;数百元;几元;几亿元;两百元;一百元;几
登记.v 2107005022 ::: 见面;登录;注册;登机;记账;办证;簿记;认证;取证;记帐
费.v 2107005023 ::: 费用;费钱;费费;费事;费解;款;证;费率;税;税费
费.v 2107005028 ::: 费用;费钱;费费;费事;费率;费解;费工;收费;费时;价
见面.v 2107005027 ::: 会面;碰面;面谈;见证;照面;约会;拜会;交流;迎面;面试
却.v 2107005031 ::: 却是;仍然;竟;仍;还;但;竟然;又;仍旧;依然
找.v 2107005032 ::: 找寻;寻找;找找;寻;拿;到;搜索;找来;搜寻;找到
地方.v 2107005035 ::: 地儿;地点;地区;去处;场地;位置;处方;方向;地址;方法
投诉.v 2107005036 ::: 举报;申诉;诉苦;反映;上诉;提诉;倾诉;起诉;诉求;告状
呼吁.v 2107007000 ::: 希望;恳请;请求;要求;吁请;建议;恳求;敦促;倡议;恳望
尽快.v 2107007004 ::: 迅速;快速;赶紧;赶快;加快;及时;立即;及早;抓紧;立刻
制止.v 2107007013 ::: 防止;遏制;阻止;抵制;打击;抑制;杜绝;刹住;停止;遏止
行为.v 2107007018 ::: 行径;活动;作为;行动;事件;举动;犯罪;现象;之举;做法
汽车.v 2108001003 ::: 车辆;轿车;车子;机械;整车;汽配;汽机;汽修;客车;燃油
汽车.v 2108001010 ::: 车辆;轿车;车子;车;整车;客车;新车;辆车;用车;车型
工业.v 2108001004 ::: 产业;行业;制造;事业;生产;技术;工程;工作;科技;企业
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;急速;不断;急剧;火速;蓬勃;加快
保有量.v 2108001012 ::: 拥有量;存量;产量;总量;销量;总产量;年产量;存货;数量;购买量
急剧.v 2108001013 ::: 快速;不断;迅猛;迅速;大幅;明显;飞速;持续;猛烈;逐渐
