增救.v 2100005001 ::: 增援;增收;增补;增修;增给;增强;增生;增加
增救.v 2100006014 ::: 增援;增补;增加;增强;增给;增修;增收;增添;增上
女孩.v 2100005003 ::: 女孩;小女;孩子;少女;她;妇人;小孩;小姑;姑娘;妇女
女孩.v 2100006003 ::: 女孩;小女;孩子;少女;姑娘;妇女;她;妇人;小姑;小孩
留.v 2100005006 ::: 留下;加上;报;记住;带;告;写;遗留;保留;说
姓名.v 2100005007 ::: 姓名;名;名字;信息;着名;电话;身份;任何;人名;笔名
父母.v 2100006005 ::: 父母;爸爸;爸妈;家长;家人;母亲;爹妈;双亲;父亲;爹地
经.v 2100006006 ::: 经;通过;曾经;在;从;由;历经;因;途经;已经
多方.v 2100006007 ::: 多方;多次;多番;过多;四处;多处;反复;数方;四方;几番
打听.v 2100006008 ::: 打听;查问;探听;搜索;查询;调查;寻找;了解;寻问;考虑
知道.v 2100006011 ::: 知道;得知;晓得;知;明白;发现;知晓;晓;发觉;了解
知道.v 2101039012 ::: 知道;晓得;明白;懂得;发现;懂;了解;理解;晓;得知
孩子.v 2100006018 ::: 小孩;小女;儿子;婴儿;娃娃;生命;小命;幼儿;宝贝;男孩
孩子.v 2105007003 ::: 孩子;小孩;娃娃;儿子;娃子;儿童;女孩;娃儿;幼儿;孩童
回老家.v 2101002003 ::: 回老家;回家;回乡;回娘家;回忆;返家
亲友.v 2101002007 ::: 亲友;朋友;亲朋;友人;乡亲;友;亲人;人;乡友;熟人
谈.v 2101002008 ::: 谈;聊;说;提;讲;交谈;讨论;闲谈;叙说;道
谈.v 2101003017 ::: 谈;讲;说;看;聊聊;讨论;论;分析;探讨;评价
质量.v 2101002011 ::: 质量;品质;素质;品牌;产品;信誉;名牌;水质;品位;质素
质量.v 2101003018 ::: 质量;品质;价格;管理;品牌;效益;优质;效率;工艺;信誉
质量.v 2101005030 ::: 质量;品质;产品;产量;品牌;素质;效率;品德;量产;数量
质量.v 2101006014 ::: 质量;品质;品牌;产品;质素;素质;效率;产量;质检;品位
质量.v 2101007011 ::: 质量;品质;产品;品牌;质检;工艺;技术;规格;制造;生产
质量.v 2101007022 ::: 品质;品牌;产品;产量;精品;优质;素质;科技;名牌;工艺
质量.v 2101008004 ::: 质量;品质;产品;质素;品牌;质;精品;质地;素质;工艺
质量.v 2101009008 ::: 质量;品质;量;产品;品牌;数量;量价;素质;产量;物质
质量.v 2101013003 ::: 质量;品质;品牌;素质;质素;产品;信誉;量价;水平;质地
质量.v 2101019007 ::: 质量;品质;品牌;品位;品德;量化;品味;水平;量值;名牌
质量.v 2101027020 ::: 质量;品质;品牌;信誉;质;产品;品种;正品;价格;素质
质量.v 2101029010 ::: 质量;品质;素质;品牌;量量;质素;量值;优质;品位;量化
质量.v 2101031011 ::: 质量;品牌;品质;产品;质素;效益;素质;信誉;管理;产量
质量.v 2101039007 ::: 质量;品质;质检;素质;质素;优质;品牌;求质;质优;质保
质量.v 2101039016 ::: 品牌;品质;产量;产品;素质;精品;优质;信誉;品位;科技
质量.v 2101041013 ::: 质量;质检;品质;生产;质保;质控;产品;质优;制造;质素
质量.v 2101042006 ::: 质量;品质;素质;工艺;产品;质素;质地;水平;效果;性能
质量.v 2101045019 ::: 质量;品质;品牌;产品;价格;品位;效益;信誉;产量;商品
质量.v 2102001007 ::: 质量;素质;安全;精度;质素;水平;优质;性能;力量;档次
质量.v 2102002016 ::: 品质;质量;素质;质素;水平;品格;质地;精神;品德;品位
质量.v 2102003010 ::: 质量;素质;质素;优质;安全;性能;质检;质;保质;力量
质量.v 2102005009 ::: 质量;素质;品质;质素;品德;品牌;质检;产品;技术;科学
质量.v 2102005019 ::: 品质;产量;素质;产品;安全;品牌;优质;科技;信誉;效益
质量.v 2102006006 ::: 质量;安全;素质;量量;性能;质检;生产;瑕疵;缺陷;出品
质量.v 2102007010 ::: 质量;品质;素质;品牌;品德;产品;质素;安全;精神;标准
质量.v 2102008030 ::: 品质;素质;数量;安全;物质;成品;制度;材质;标准;品德
质量.v 2102008040 ::: 成品;安全;水平;标准;素质;数量;性能;效益;精度;效果
质量.v 2102009008 ::: 质量;质检;素质;质保;安全;制造;保证;优质;性能;质素
质量.v 2102009023 ::: 素质;性能;制造;检验;材质;优质;合格;安全;验收;生产
质量.v 2102009029 ::: 疵点;安全;物质;材料;缺陷;生产;不良;性能;瑕疵;劣质
质量.v 2102014014 ::: 质量;品质;产品;品牌;材料;成品;材质;产量;品种;品位
质量.v 2102015017 ::: 质量;产品;品质;材质;性能;尺寸;技术;工艺;安全;素质
质量.v 2102015029 ::: 品质;产品;品牌;资质;优质;安全;信誉;检验;性能;达标
质量.v 2102016012 ::: 质量;素质;质素;安全;优质;精度;水平;效益;标准;性能
质量.v 2104006021 ::: 质量;品质;质地;质;纯度;质素;产量;素质;材质;成品
征文.v 2101002017 ::: 征文;征集;征稿;竞赛;作文;文章;评选;活动;选文;论文
征文.v 2101013009 ::: 征文;征集;作文;选文;文章;征稿;论文;推荐;发文;宣传
远房.v 2101002023 ::: 远房;旧房;长房;邻居;同房;异乡;隔壁;异地;远嫁;乡下
舅舅.v 2101002024 ::: 舅舅;大舅;兄弟;表舅;小舅;姨;弟弟;祖父;哥哥;父亲
聊.v 2101002029 ::: 说;聊;讲;交流;闲聊;扯;讨论;问;提;道
觉得.v 2101003001 ::: 觉得;认为;感觉;觉着;想;以为;说;看来;发现;看
市场.v 2101003005 ::: 市场;行业;商场;商业;产业;市面;商务;地区;业务;商品
市场.v 2101005023 ::: 市场;市面;行业;商场;产品;产业;生意;贸易;批发;面市
市场.v 2101006001 ::: 市场;市面;行业;商场;行情;市况;经营;业务;贸易;产业
市场.v 2101014002 ::: 市场;商场;集市;集贸;商业;地区;批发;商城;菜市;商贸
市场.v 2101020004 ::: 市场;地区;商场;商业;市面;行业;商品;区域;产业;商贸
市场.v 2101022002 ::: 市场;地区;集市;市面;商场;区;市;区域;镇;道
市场.v 2101024001 ::: 市场;商场;地方;地区;集市;市;商业;街;地段;商店
市场.v 2101027005 ::: 市场;商场;杂货;集市;超市;百货;批发;商品;商店;菜市
市场.v 2101044001 ::: 市场;商场;地方;地区;市面;商业;行业;商圈;商贸;商务
市场.v 2101045002 ::: 市场;商场;地区;行业;商业;商务;市面;商贸;集市;产业
市场.v 2101045021 ::: 行业;商场;企业;商品;产业;产品;品牌;竞争;行情;商家
市场.v 2102003020 ::: 市场;市面;行业;商场;竞争;世界;销售;市;生产;市道
市场.v 2104003005 ::: 市场;市面;市;商场;市况;大市;场;市区;市售;市上
兴衰.v 2101003007 ::: 兴衰;兴亡;盛衰;繁荣;起落;发展;兴废;兴盛;兴旺;崛起
经商.v 2101003012 ::: 经营;经商;商业;事业;商务;生意;营业;企业;商海;工商
经商.v 2101004008 ::: 经商;做事;商业;商务;务农;经营;办事;生意;从商;贸易
经商.v 2101014022 ::: 经商;贸易;商务;商贸;商业;营业;经营;商人;营商;商贾
经商.v 2101029018 ::: 经营;生意;经商;立业;做事;商业;商海;商务;生存;成功
得失.v 2101003014 ::: 成败;失败;盈亏;利弊;收获;胜败;荣辱;功过;损失;胜负
来.v 2101003016 ::: 来;去;到;说起;看来;讲起;讨论;而;要;就
来.v 2101015032 ::: 去;过来;前来;赶来;往来;进货;归来;聚会;找来;回来
来.v 2102005002 ::: 来;以来;里;前;始;期间;间;度;下来;向来
话题.v 2101003020 ::: 话题;问题;题目;议题;主题;论题;事情;题材;课题;关键
很.v 2101003021 ::: 很;非常;特别;颇;十分;挺;相当;比较;极;蛮
有.v 2101003022 ::: 有;值得;富有;具有;重要;饶有;不错;珍贵;显著;丰富
有.v 2101004010 ::: 有着;实有;具;富有;拥有;存在;颇具;极具;无;怀有
有.v 2101006017 ::: 有;具有;占有;拥有;确有;负有;含有;存有;可谓;实有
有.v 2101014021 ::: 有;具有;拥有;存有;带有;富有;享有;兼有;持有;已有
有.v 2101033002 ::: 有;拥有;具有;设有;建有;存有;还有;持有;确有;保有
有.v 2101033026 ::: 具有;是;拥有;存有;带有;伴有;含有;没有;留有;装有
有.v 2101038003 ::: 有;具有;设有;拥有;是;存有;带有;配有;确有;持有
有.v 2101040005 ::: 有;具有;既有;拥有;富有;略有;兼有;存有;怀有;享有
有.v 2102005072 ::: 具有;拥有;设有;存有;还有;持有;富有;是;带有;现有
有.v 2103007002 ::: 有;还有;共有;存有;已有;另有;只有;内有;具有;是
有.v 2103011009 ::: 有;共有;只有;常有;具有;存有;还有;一般;拥有;可有
有.v 2103016004 ::: 有;存有;具有;拥有;设有;可;备有;装有;出现;布满
有.v 2104012019 ::: 有;达;具有;拥有;多达;约;只有;是;共有;存有
有.v 2105006005 ::: 有;经;是;达;具;存;拥有;近;长达;年
有.v 2107001003 ::: 有;拥有;共有;已有;具有;现有;还有;存有;设有;内有
意义.v 2101003023 ::: 意义;价值;趣味;涵义;益;用;讲究;说服;意味;效益
人文.v 2101004001 ::: 人文;历史;自然;文化;天文;生态;气候;物产;民族;山水
地理.v 2101004002 ::: 地理;历史;景观;环境;地貌;气候;气息;条件;地质;资源
原因.v 2101004004 ::: 原因;因素;缘故;缘由;关系;原故;影响;成因;根源;基础
原因.v 2102014017 ::: 原因;缘由;缘故;理由;成因;根源;原由;原故;问题;来源
原因.v 2104008006 ::: 原因;主因;根源;因素;缘故;起因;缘由;主要;原故;源头
确.v 2101004009 ::: 颇具;很;具;确;极具;非常;自;实;明显;十分
优势.v 2101004011 ::: 特色;优势;特点;潜力;优点;独到;天分;实力;所长;天壤
改革.v 2101005001 ::: 改革;革命;革新;变革;改制;转型;创制;兴革;体制;调整
当时.v 2101005005 ::: 当时;时值;时期;原来;那时;时间;时时;原;此时;由于
属.v 2101005006 ::: 属;尚属;还是;是;系;乃;实属;就是;为;归属
短缺.v 2101005007 ::: 短缺;紧缺;缺乏;匮乏;缺失;缺少;缺口;稀缺;缺货;缺陷
又是.v 2101005012 ::: 又是;又;还;还是;却;也;们;则;更是;亦
刚.v 2101005013 ::: 刚;新;才刚;正在;已经;恰好;尚未;临时;急忙;骤然
撂下.v 2101005014 ::: 撂下;放下;拔下;抛下;拿下;落下;竖起;扛下;摘下;拿起
锄头.v 2101005015 ::: 锄头;锄;斧头;犁头;锄把;犁;石头;犁锄;稻草;耕耘
缝纫机.v 2101005019 ::: 缝纫机;裁缝机;剪刀;织布机;手工;手机;纺织机;绣花机;机器;织机
火爆.v 2101005025 ::: 火爆;热闹;红火;热火;狂热;爆发;蓬勃;热销;热烈;激烈
掩盖.v 2101005026 ::: 掩盖;遮盖;遮蔽;掩埋;掩没;挡住;埋没;打破;掩饰;盖住
潜在.v 2101005028 ::: 潜在;隐含;隐藏;存在;现在;内在;隐隐;隐匿;可能;蕴含
危机.v 2101005031 ::: 问题;危机;风险;隐患;难题;困境;瓶颈;困难;危害;危险
萧条.v 2101006002 ::: 萧条;惨淡;停滞;低迷;亏损;停顿;饱和;衰退;萎缩;倒闭
重新.v 2101006007 ::: 重新;再度;再次;又;重;重回;开始;重重;恢复;重复
重新.v 2102012010 ::: 重新;再;再次;重;又;再度;重复;重启;新;重回
重新.v 2103024020 ::: 重新;再次;重;再;重复;再度;复;继续;新;接续
审视.v 2101006008 ::: 审视;回顾;回望;检视;回首;回溯;看;回想;回眸;检讨
认识.v 2101006012 ::: 认识;意识;知道;明白;了解;发现;感觉;理解;深感;觉得
认识.v 2101008009 ::: 认识;认知;了解;意识;理解;认同;感知;知晓;领会;见解
字.v 2101006016 ::: 字;词;话;事;项;点;者;语;位;题
字.v 2101029013 ::: 字;词;人;位;话;者;项;言;十字;点
重.v 2101006021 ::: 力;巨;大;外;际;主;用;责任;值;意义
党委.v 2101007003 ::: 党委;政委;党政;委;党组;县委;党务;领导;党校;党纪
组建.v 2101007006 ::: 成立;组建;创办;创建;筹建;建立;筹组;新建;创立;重组
组建.v 2101032001 ::: 成立;组建;创办;创建;建;建立;建起;新建;兴建;设立
统一.v 2101007010 ::: 统一;一统;全面;规范;统筹;确立;整合;制定;订立;采用
标准.v 2101007012 ::: 标准;体系;规范;指标;准则;管理;水准;要求;方针;规格
标准.v 2101038005 ::: 标准;规范;规格;规定;准则;规则;尺度;指标;尺码;术语
标准.v 2102005047 ::: 标准;准则;指标;统一;要求;目标;精神;文件;手段;水准
标准.v 2102005057 ::: 指标;方法;水准;程序;条件;水平;原则;素质;法规;指导
标准.v 2102005061 ::: 统一;高标;原则;合格;系统;科学;严格;高;精准;现代
标准.v 2102005073 ::: 依据;法规;条例;统一;程序;原则;科学;指标;目标;参照
标准.v 2102009024 ::: 标准;规范;体系;准则;规格;指标;规定;要求;规程;目标
标准.v 2102010027 ::: 标准;规范;正规;准确;常规;普通;原来;基准;国标;正常
标准.v 2102011001 ::: 规范;标准;规定;规则;惯例;要求;规矩;准则;原则;常规
标准.v 2102012002 ::: 标准;规范;规格;规定;国际;国家;要求;规则;准则;国标
标准.v 2105008007 ::: 标准;要求;规范;水平;目标;水准;规格;质量;指标;条件
严格.v 2101007014 ::: 严格;强化;加强;规范;全面;实行;细化;严谨;狠抓;严加
严格.v 2101033004 ::: 严格;严谨;完善;完整;严密;严严;高度;严苛;严厉;规范
严格.v 2102009019 ::: 严格;认真;坚持;坚决;强化;切实;全面;严肃;不断;努力
质量管理.v 2101007015 ::: 管理;监管;品质;监督;监理;品牌管理;控制;管制;管控;素质
质量管理.v 2101033006 ::: 质量;质量体系;品质;质量保证;质量标准;质量检查;质素;质检;质量观;素质
质量管理.v 2101041019 ::: 管理;品质;控制;监管;体系;经营;监督;管制;保证;管控
质量管理.v 2102005051 ::: 管理;监理;监督;控制;监管;经营;监控;管制;管控;控管
质量管理.v 2102005062 ::: 品质;控制;监理;性质;监管;监督;物质;范质;控管;素质
摸索.v 2101007017 ::: 摸索;探索;闯;走;创;摸;开辟;总结;创造;探
出.v 2101007018 ::: 出;得出;岀;走出;着;创出;起;制出;发出;有
出.v 2101015021 ::: 出;起;荡出;过;岀;腾出;响;进;有;大
出.v 2102010032 ::: 了;余;得;达;取出;约;近;超出;长;掉
出.v 2106004009 ::: 出;岀;明;破;达;来;示;清;理;得
出.v 2106004018 ::: 岀;得;着;示;来;成;平;不出;总;强烈
兴.v 2101007023 ::: 兴;立;强;振兴;创;富;造;促;治;大
兴.v 2101045004 ::: 兴;盛;起;旺;强;衰;振兴;崛起;繁;昌
兴.v 2101045011 ::: 盛;振兴;旺;起;强;复兴;崛起;喜;高兴;扬
振兴.v 2101007027 ::: 发展;振兴;崛起;腾飞;创业;奋斗;改革;致富;壮大;复兴
振兴.v 2102016019 ::: 兴旺;发展;蓬勃;兴利;兴盛;腾飞;壮大;振作;长盛;立于
路.v 2101007029 ::: 路;道;途;径;大道;旅;捷径;策;方;门
淡漠.v 2101008006 ::: 漠然;淡漠;漠视;冷淡;厌恶;漠漠;忽视;冷漠;沉溺;失望
有所.v 2101008008 ::: 有所;有;有些;拥有;具有;富有;有点;有着;略有;心存
有所.v 2101010018 ::: 有所;带来;产生;有着;有些;有;有益;具有;富有;带有
精品.v 2101008015 ::: 精品;精神;精良;品牌;精益;精粹;名牌;精选;精致;精美
精品.v 2101044024 ::: 精品;名品;名牌;精粹;精美;精选;妙品;品牌;佳品;经典
意识.v 2101008016 ::: 意识;理念;观念;感;思维;心理;主张;意念;主意;概念
意识.v 2101019008 ::: 意识;概念;观念;思维;理念;精神;思想;意念;感;认识
意识.v 2102005010 ::: 意识;观念;知识;理念;素质;思维;思想;素养;认识;概念
意识.v 2102007011 ::: 观念;意识;理念;概念;精神;思维;认识;心理;感;觉悟
大潮.v 2101008021 ::: 大潮;潮流;浪潮;洪流;大浪;潮;波浪;热潮;风浪;风潮
弄潮.v 2101008023 ::: 冲浪;涨潮;搏浪;挣扎;腾飞;浪潮;波浪;浮沉;搏击;摸索
付出.v 2101008024 ::: 付出;不惜;花费;支付;付;支出;投入;花;费尽;付诸
代价.v 2101008025 ::: 代价;牺牲;成本;努力;艰巨;艰辛;劳苦;血本;辛劳;辛苦
得来.v 2101008027 ::: 取得;得来;得到;得出;产生;换来;获得;造就;赢得;形成
从中.v 2101009000 ::: 从中;其中;由此;中;从此;自然;不过;相信;从而;与此
感悟.v 2101009003 ::: 感悟;感受;体会;悟;感觉;领略;领悟;认识;深感;感知
相信.v 2101009007 ::: 相信;信任;坚信;重视;信仰;信奉;信赖;信誉;崇尚;信念
相信.v 2101009010 ::: 靠;爱;重视;偏爱;容许;迷信;看;轻信;守信;轻视
相信.v 2101010014 ::: 相信;一定;希望;也许;大概;信;绝对;据信;肯定;坚信
眼泪.v 2101009011 ::: 眼泪;泪水;眼睛;泪;泪珠;泪花;流泪;眼红;泪液;眼球
撰写.v 2101010003 ::: 编写;编著;撰写;写;所撰;所写;执笔;编撰;主编;著作
寄.v 2101010010 ::: 寄;送;邮;赠;传;交;发;致;带;呈
读者.v 2101010017 ::: 读者;广大;大家;阅读;大众;书迷;您;人们;观众;使用
启迪.v 2101010019 ::: 帮助;启发;裨益;益处;影响;启示;益;促进;指导;教益
叫.v 2101012001 ::: 叫;名叫;唤作;姓;是;称为;取名;又名;号称;喊
叫.v 2101039014 ::: 叫做;就是;正是;可是;真是;便是;乃是;堪称;名叫;所谓
祖祖辈辈.v 2101012008 ::: 祖祖辈辈;祖孙;世代;一代代;祖辈;老祖宗;家祖;祖父;老辈;家族
生活.v 2101012009 ::: 生活;生;生存;活;住;生长;生于;出生;长;居住
生活.v 2102001000 ::: 生活;日常;活;人生;现实;生存;实际;社会;平凡;活动
看.v 2101013000 ::: 看;见;观看;瞧;查看;瞅;望;来看;逛;听
看.v 2101026001 ::: 看;见;眼见;瞧;望见;瞅;目睹;观看;视;被
启事.v 2101013010 ::: 启事;宣言;宣传;活动;启示;公告;作文;报告;提示;通知
想.v 2101013013 ::: 想;要;打算;希望;不得;欲;试图;来;准备;愿意
想.v 2104014012 ::: 想;打算;试图;要;再想;企图;考虑;幻想;即使;追想
说.v 2101013014 ::: 说;要说;再说;讲;谈;来说;表达;提;写;问
说.v 2101019000 ::: 说;话;事;其;确;言;讲;真的;当然;诚
说.v 2101021002 ::: 说;道;讲;谈;解释;言;称;提;表示;告诉
说.v 2101023002 ::: 说道;知道;讲道;认为;声称;称道;道出;宣称;指出;谈到
说.v 2101042008 ::: 说;了;讲;言;话说;谈;提;比;理;可说
几句.v 2101013015 ::: 几句;些;一句;两句;多几;十句;三句;好几;下去;聊聊
位于.v 2101014003 ::: 位于;地处;座落;坐落;身处;位处;位居;处于;在;于
地区.v 2101014009 ::: 地区;区;地带;区域;洲;地域;域;地段;地方;圈
腹地.v 2101014010 ::: 腹地;中心;腹部;腹心;盆地;交界;中部;内;东部;边缘
早先.v 2101014012 ::: 早先;最早;最初;最先;早期;先;首先;原先;原来;先前
水陆码头.v 2101014014 ::: 水陆;陆路;水路;水运;水上;海陆;船舶;商业;水面;水陆交通
交通.v 2101014016 ::: 交通;运输;通达;通讯;通行;通路;流通;通畅;道路;通往
方便.v 2101014017 ::: 便利;便捷;方便;畅达;快捷;流畅;发达;迅捷;畅通;顺利
历来.v 2101014019 ::: 自古;历来;从前;从来;原来;从小;几代;几乎;长期;长久
传统.v 2101014024 ::: 习惯;习俗;概念;典范;典故;盛况;古训;传统;风气;惯例
改革开放.v 2101015000 ::: 改革开放;变革;开放;解放;改变;扭转;改革;建国;大革;邓小平
如鱼得水.v 2101015006 ::: 如鱼得水;如同;生如;如若;善于;如鱼饮水;好似;犹鱼得水;聪明;好像
加上.v 2101015008 ::: 加上;再加;加之;加以;加;适合;配合;能;兼;通过
做生意.v 2101015009 ::: 做生意;做事;作生意;经商;做买卖;生意;干事;干活;事业;贸易
脑瓜.v 2101015010 ::: 脑瓜;头脑;脑子;心脑;脑;脑袋;思维;机;心;脑筋
灵.v 2101015011 ::: 灵活;敏捷;伶俐;聪明;机灵;巧;活络;精;发达;细
能.v 2101015013 ::: 能;可以;肯;会;容易;好;善于;不怕;敢;耐
能.v 2101040017 ::: 能;可以;会;全;完全;懂得;已;认真;容易;得
吃苦.v 2101015014 ::: 吃苦;够吃;耐苦;受苦;忍受;耐劳;忍耐;耐受;忍辱;甘苦
一下.v 2101015016 ::: 一下;很快;立马;马上;慢慢;当时;一跃;一举;不久;顷刻
一下.v 2101024002 ::: 一下;顿时;瞬间;马上;从此;立刻;立马;随即;很快;当时
闯.v 2101015020 ::: 闯;打;叫;闹;显;冒;立;创;赚;搞
名气.v 2101015023 ::: 名气;名声;声名;声势;名;威名;知名;声望;风头;名堂
全国各地.v 2101015025 ::: 各地;遍布;遍布全国;遍地;各处;天下;不少;中国;广大;南北
客商.v 2101015027 ::: 客商;商人;商贾;客人;游客;商客;顾客;商旅;商家;旅客
都.v 2101015028 ::: 都;统统;皆;均;大都;纷纷;莫不;俱;也;通通
都.v 2101023001 ::: 都;皆;统统;均;普遍;通通;一致;全;常;总
都.v 2101028011 ::: 还;都;更;全都;也;要;统统;可;大都;一样
都.v 2101033025 ::: 都;全;统统;皆;均;俱;无不;通通;处处;总
都.v 2101038002 ::: 都;均;全;皆;统统;俱;具;也;拥;还
都.v 2101038008 ::: 也;全;均;统统;皆;没有;就;还;亦;总
都.v 2101040016 ::: 都;全都;皆;均;统统;俱;完全;也;大都;几乎
都.v 2101040021 ::: 很;皆;相当;非常;特别;均;全都;俱;十分;也
都.v 2102005071 ::: 都;均;皆;统统;具;俱;处处;必须;也;依然
都.v 2102008026 ::: 都;均;全都;皆;统统;俱;完全;处;始终;尽可
愿.v 2101015029 ::: 慕名;愿;想;欢迎;要;纷纷;会;乐意;爱;情愿
实话.v 2101019001 ::: 实话;真话;白话;话;来话;的话;道;着;起来;事实
真.v 2101019004 ::: 真;确;还;根本;的确;倒;着实;当真;并;完全
发展.v 2101020005 ::: 发展;进步;扩大;扩展;增长;成长;进入;进展;开发;扩张
发展.v 2108001007 ::: 发展;进步;增长;扩展;提高;崛起;进展;前进;拓展;繁荣
高峰.v 2101020008 ::: 高峰;峰值;顶峰;巅峰;极高;鼎盛;极点;阶段;高度;极致
客流量.v 2101020011 ::: 客流量;流量;产量;交易量;客源;达;人流量;客商;客户;客人
毛收入.v 2101021007 ::: 毛收入;收入;工资;纯收入;营业收入;开支;净收入;平均收入;所得;毛利
多.v 2101021012 ::: 多;大;更多;过多;高;太多;顶多;居多;较多;有时
多.v 2102010031 ::: 多;大;增加;高;相差;超;更多;差;长;小
多.v 2107003001 ::: 多;加多;大;好;过多;增多;高;早;越多;新
上万元.v 2101021014 ::: 几百元;几千元;几十万元;上万元;几万元;千万元;数万元;百万元;数百元;千元
商品.v 2101022005 ::: 商品;货品;产品;品;物品;货物;杂货;商贩;食品;药品
泛滥.v 2101022006 ::: 泛滥;横行;充斥;盛行;多;滥发;肆虐;滥用;猖獗;过多
新闻.v 2101022012 ::: 新闻;媒体;有关;宣传;供应;报道;相干;记者;传媒;相关
单位.v 2101022013 ::: 单位;媒介;部门;媒体;机关;机构;人士;组织;记者;出版
单位.v 2102006030 ::: 单位;部门;机关;机构;企业;职位;公司;位;行业;地方
曝.v 2101022014 ::: 曝光;揭露;报道;查处;发现;披露;辟谣;宣传;公布;媒体
光.v 2101022016 ::: 光;出来;一空;空;起来;面;火;扬长;尽;下来
人们.v 2101023000 ::: 人们;人人;大家;人;众人;人民;他们;大众;世人;群众
人们.v 2102001003 ::: 人们;我们;大众;大家;民众;人民;世人;人人;大人;众人
人们.v 2106004011 ::: 人们;人人;人类;社会;众人;大众;人民;大家;世人;一般
人们.v 2106004019 ::: 社会;大众;大家;世人;群众;一般;大人;居民;全人;他们
敢.v 2101023007 ::: 敢;能;愿;会;可;想;肯;爱;不敢;胆
敢.v 2101023014 ::: 能够;不敢;胆敢;愿意;可以;勇敢;会;好;值得;想要
敢.v 2101042010 ::: 敢;可以;大胆;能;居然;不敢;竟敢;勇于;愿意;真敢
买.v 2101023008 ::: 买;购买;卖;采购;选;要;吃;用;挑;淘
惹.v 2101023015 ::: 冒险;招惹;瞧见;靠近;来往;认识;挑剔;侵犯;接触;碰见
冷清.v 2101024004 ::: 冷清;萧条;清淡;寂静;静寂;热闹;惨淡;荒凉;清冷;冷淡
下来.v 2101024005 ::: 起来;了;不堪;无声;寂静;过去;落下;落后;无味;无人
下来.v 2101034009 ::: 住;下去;死;掉;上去;下来;着;进去;扣下;下
买卖.v 2101024009 ::: 生意;交易;货物;商品;买卖;商业;商贩;钱物;行业;商务
买卖.v 2101044008 ::: 生意;交易;买卖;小生;行业;行当;业务;商业;事业;商务
跟着.v 2101024011 ::: 跟着;随之;随即;跟著;跟;随着;相继;随同;相应;接着
衰.v 2101024012 ::: 减少;停滞;倒闭;萧条;走下;萎缩;乱;淡;惨淡;破产
衰.v 2101045006 ::: 衰;亡;败;盛;颓;退;弱;废;灭;坏
衰.v 2101045009 ::: 盛;颓;弱;败;亡;退;繁;旺;枯;强
整天.v 2101025000 ::: 整天;一天;天天;每天;整日;总;终日;一直;一整;全天
闲.v 2101025001 ::: 闲;忙;空闲;无事;没事;工作;呆;玩;休息;干活
吃.v 2101025005 ::: 吃;食;吞;饭;做;煮;嚼;喝;尝;饿
吃.v 2101035004 ::: 吃;吞;享受;食;亏负;受;拿;喝;赚;贪吃
下饭.v 2101025007 ::: 下饭;饱;下去;下午;完;下;下菜;下来;消化;好
睡.v 2101025009 ::: 睡;沉睡;躺;入睡;眠;醒;安睡;休息;昏睡;酣睡
觉.v 2101025012 ::: 觉;午觉;眠;懒觉;安稳;头;心;灵魂;神;了
儿子.v 2101026000 ::: 儿子;父亲;孩子;老婆;小子;老公;小孩;爸爸;子;老爸
愁.v 2101026003 ::: 愁;忧愁;苦恼;哭;难过;郁闷;哀愁;焦虑;发愁;颓唐
成.v 2101026004 ::: 成;得;变成;哭成;到;滋滋;结成;郁成;病成;情绪
去.v 2101026012 ::: 前去;过去;来;赶去;出去;往;到处;走去;进去;里
去.v 2101027003 ::: 去;前往;过去;走进;到处;出去;进去;来到;上街;往
散心.v 2101026013 ::: 游玩;旅行;旅游;玩;逛;游;游览;走走;探亲;逛逛
逛.v 2101027004 ::: 逛;看;到;了;走访;游览;查;买;找;玩
发现.v 2101027007 ::: 发现;见;发觉;看到;瞥见;察觉;觉得;看见;见到;望见
发现.v 2102010013 ::: 发现;发觉;察觉;觉察;得知;看到;认为;见到;认识;觉得
门店.v 2101027009 ::: 门店;门牌;店铺;商店;小店;门面;商铺;店;店面;饭店
写.v 2101027011 ::: 写;标;刻;书写;印;贴;显示;签;挂;赫然
写.v 2102013025 ::: 写;签;书写;填写;留;打印;撰写;标出;注明;记录
店.v 2101027015 ::: 厂;人;小店;铺;站;地;家;公司;行;庄
绝.v 2101027016 ::: 绝;并非;拒绝;不存;决;断;远;没有;暂;恕
保证.v 2101027021 ::: 保证;可靠;保障;认证;承保;可证;确保;稳定;证明;严格
保证.v 2102005059 ::: 保证;保障;支撑;依据;确保;支持;根本;承保;证;可靠
保证.v 2105006020 ::: 保证;确保;保障;维持;保持;保护;维护;保住;担保;维系
敬请.v 2101027023 ::: 请;敬请;可;您;请予;请客;请安;可以;求;顾客
放心.v 2101027024 ::: 放心;信任;安心;信赖;相信;信服;谅解;监督;遵守;满意
身.v 2101028000 ::: 身;作;做;自称;化作;出身;一身;成;行;现
打.v 2101028007 ::: 打;击打;揍;敲打;殴打;鞭打;拍打;拳打;攻击;踢
打.v 2105007015 ::: 打;开;签;写;还;索赔;发;支付;赔偿;留
打.v 2107003005 ::: 打;主张;靠;借;瞄准;秉承;忙;专注;旗帜;睁
打.v 2107004010 ::: 打;借;贩子;捏造;带;冒;靠;拿;用;仗
耳刮子.v 2101028010 ::: 耳朵;耳刮子;耳光;耳洞;耳针;耳钉;耳孔;耳环;耳穴;耳垂
难受.v 2101028012 ::: 难受;苦;痛苦;难堪;不好;可怕;惨;疼;痛;难
一刻.v 2101029002 ::: 一刻;时;一天;刻;一时;时刻;一刹;一瞬;时候;天
真正.v 2101029006 ::: 真正;彻底;完全;真真;真的;开始;深深;正式;深刻;真实
真正.v 2103021003 ::: 真正;真的;切实;彻底;真真;确实;实现;真实;完全;实际
明白.v 2101029007 ::: 明白;理解;懂得;领会;清楚;懂;领略;知道;领悟;弄清
分量.v 2101029015 ::: 重要;分量;含义;重量;份量;意义;价值;力量;涵义;含量
本.v 2101029020 ::: 本;基;根;道;源;路;要;魂;宝;径
先是.v 2101031000 ::: 先是;首先;率先;先;先行;最先;第一;先期;先要;抢先
打击.v 2101031001 ::: 打击;击中;击落;击退;击倒;攻击;击打;攻克;击溃;击
枪.v 2101031003 ::: 枪;手枪;步枪;兵;子弹;机枪;武器;射;小枪;炮
丑.v 2101031007 ::: 丑;小丑;皮;美;臭;假;恶;油;贼;怪
抓.v 2101031010 ::: 抓;靠;追求;以;搞;用;讲;力抓;着力;加上
抓.v 2102003008 ::: 抓;提高;追求;搞;管理;做好;质量;控制;生;其
镇里.v 2101032000 ::: 镇里;乡里;村;村里;地里;河里;城里;镇上;乡镇;市里
加入.v 2101032007 ::: 参加;参与;加入;进入;加盟;进去;入股;进;入伙;来
制度.v 2101033007 ::: 制度;体系;体制;机制;系统;程序;规章;标准;模式;措施
进.v 2101033011 ::: 进;采购;引进;入;加工;选料;生产;供应;购进;投入
原料.v 2101033012 ::: 原料;料;原材;材料;入原;用料;产品;材;采料;样品
生产.v 2101033014 ::: 生产;加;出产;作业;成型;成品;产;做;产生;操作
生产.v 2102005065 ::: 生产;加工;产品;出产;产生;产业;施工;产出;开发;设计
生产.v 2102008007 ::: 生产;制造;加工;制作;出产;产生;成品;产品;工艺;成型
生产.v 2102008010 ::: 制造;加;制作;出产;成型;进行;操作;设计;成品;作业
生产.v 2104001004 ::: 生产;出产;产量;种植;产;产业;制种;产生;产出;制造
工艺.v 2101033015 ::: 工艺;流程;过程;工序;技术;程序;方法;加工;设备;手艺
工艺.v 2102008011 ::: 工艺;工序;技术;设备;流程;加工;方法;操作;机械;技艺
拉链缝.v 2101033021 ::: 拉链;链子
多少.v 2101033022 ::: 多少;好多;几;过多;好几;十;起来
针.v 2101033023 ::: 针;孔;线;毫针;刺;洞;穴;針;扎针;刀
龟.v 2101033028 ::: 龟;蛇;鱼;猫;鼠;虎;狗;老虎;猬;鸡
爪儿.v 2101033029 ::: 爪儿;爪;爪子;脚;脚爪;爪牙;爪痕;毛;牙齿;尾巴
方言.v 2101033032 ::: 方言;话;语言;口音;口语;语;官话;地方;普通;土话
规定.v 2101033036 ::: 标准;规矩;咬定;指示;指南;咬合;指数;对象;命令;定律
规定.v 2104008011 ::: 规定;制定;确定;明确;明令;定下;指定;设定;统一;下达
编者注.v 2101033038 ::: 编者注;编者按;撰文;注;文;校对;引用;参见;书评
遵守.v 2101034002 ::: 守;遵守;守信;从;守时;执行;守法;听;严格;守纪
成品.v 2101034004 ::: 成品;产品;样品;制品;货品;品质;原料;商品;作品;质量
检验.v 2101034005 ::: 检验;验收;审核;测试;核对;检查;鉴定;考核;复核;核验
检验.v 2102006034 ::: 检验;检测;鉴定;验收;检定;检查;测试;试验;认证;研究
检验.v 2102010003 ::: 检验;检测;质检;验收;检查;实验;审核;技术;考核;监理
检验.v 2102013022 ::: 验收;试验;质检;抽样;质量;抽检;实验;校验;鉴定;核查
卡.v 2101034008 ::: 扣;打折;挂掉;卡住;关掉;拿;搁;倒;拖;被扣
原来.v 2101035000 ::: 原来;原本;本来;原先;原是;原始;看来;原因;其实;原以
净.v 2101035003 ::: 全;还;完全;净;干净;却;实在;并不;都;只
名.v 2101035007 ::: 名分;姓名;味儿;大名;著名;性情;品位;知名;着名;功名
儿.v 2101035009 ::: 字;儿;牌;利;色;姓;味;子;性;脸
亏.v 2101035011 ::: 苦;亏;甜头;馋;大亏;糊涂;白饭;饭;小菜;好处
白沟产.v 2101036000 ::: 白沟;白沟镇
箱包.v 2101036002 ::: 皮包;箱包;包;皮带;布袋;包包;包裹;鞋子;皮具;皮革
运.v 2101036004 ::: 运;搬;放;输;贩;送;卖;寄;转运;直运
城市.v 2101036007 ::: 城市;都市;城镇;地方;地;市;小城;城里;城区;都会
缝.v 2101036008 ::: 粘;贴;缝;擦;挂;拼;绑;扯;盖;打
商标.v 2101036011 ::: 标牌;商标;标志;标识;标记;标签;名牌;牌子;品牌;标
商标.v 2101037027 ::: 品牌;名牌;专用;名称;牌子;品名;牌号;驰名;号牌;产品
价钱.v 2101036013 ::: 价钱;价格;钱;售价;价值;价位;价;成本;报价;费用
翻.v 2101036015 ::: 翻;涨;增加;飞涨;下跌;跌落;飙升;便宜;暴涨;滚翻
注册.v 2101037006 ::: 注册;申请;登记;认定;备案;认证;申报;授权;核准;认可
供.v 2101037029 ::: 供;给;提供;让;献给;备;使;由;用;可供
加工.v 2101037031 ::: 加工;生产;用;采购;制造;客;制作;工人;出口;操作
加工.v 2101039004 ::: 加工;生产;采购;工人;制造;出产;出口;工厂;农;劳动
加工.v 2104006016 ::: 加工;制作;生产;制造;切割;打磨;工艺;工作;打工;操作
户.v 2101037032 ::: 户;厂;用户;者;企业;人员;农户;业者;队;方
户.v 2101039005 ::: 户;企业;人员;商户;业户;者;农户;厂;区;点
户.v 2106003006 ::: 窗户;门户;一家;小组;单位;大户;家园;委员;系统;社会
使用.v 2101037033 ::: 使用;用;享用;利用;采用;选用;应用;用到;运用;借用
牌子.v 2101038001 ::: 牌子;品牌;牌;商标;名牌;产品;商品;牌号;牌面;标牌
牌子.v 2105002026 ::: 牌子;牌;奖牌;牌照;证书;金牌;银牌;标牌;奖状;铜牌
牌子.v 2105008012 ::: 牌子;牌坊;牌位;名牌;牌;宝贝;牌匾;牌照;品牌;奖牌
专用.v 2101038004 ::: 专用;专业;专属;专门;专有;特定;统一;独特;专利;专项
不能.v 2101038009 ::: 不能;没有;不许;不会;不准;不可;决不;不得;不要;不容
不能.v 2103024014 ::: 不能;不足;没;没有;不值;无法;没钱;不会;不够;没法
讲.v 2101039006 ::: 上;讲;开;授;教;传授;听;主讲;说;做
讲.v 2107004006 ::: 讲;守;懂;遵守;够;合;明;知;尊重;负
课.v 2101039008 ::: 课;知识;培训;班;话;教课;问题;大课;故事;观念
名牌.v 2101039019 ::: 名牌;品牌;著名;名品;特色;名优;精品;驰名;优质;出名
战略.v 2101039020 ::: 战略;经营;振兴;战争;攻略;崛起;战术;策略;促销;主导
硕士.v 2101040003 ::: 硕士;博士;专业;专家;士;专攻;研究;院士;大学;本科
学问.v 2101040006 ::: 所学;研究;知识;大学;思想;文化;理论;科学;问题;深造
又.v 2101040008 ::: 又;还;也;既;亦;更;再;而且;却;同时
又.v 2101044002 ::: 又;再次;也;更;还;重新;继续;一下;开始;却
又.v 2102014003 ::: 又;再次;还;继续;便;就;更;即;重新;仍
又.v 2103024019 ::: 又;再次;还是;却;也;依然;反而;便;仍然;则
了解.v 2101040009 ::: 了解;知道;懂;懂得;明;晓得;清楚;深知;理解;熟悉
了解.v 2106003055 ::: 知晓;理解;知情;沟通;熟悉;认识;知道;认知;信任;感知
实情.v 2101040012 ::: 实情;实况;实际;事实;情况;真情;现状;现实;真相;事情
讲课.v 2101040014 ::: 讲课;教课;授课;演讲;教学;课堂;教育;课程;上课;教
懂.v 2101040019 ::: 懂;得懂;到;见;清楚;说;出来;晓;过;透
爱.v 2101040022 ::: 爱;喜欢;愿意;乐于;会;热爱;欢迎;想;在;要
办.v 2101041003 ::: 养;雇;现有;带;办;附近;负责;有;承包;做
办.v 2107001019 ::: 办理;履行;做;进行;备办;具备;处理;提供;补办;行
成立.v 2101041011 ::: 成立;建立;组建;设立;创建;创办;确立;创立;树立;设置
成立.v 2102004003 ::: 成立;创建;建;创立;组建;创办;诞生;建立;始建;设立
小组.v 2101041014 ::: 组;组织;班子;队伍;管理;部门;队;中心;团队;委员
实行.v 2101041016 ::: 实行;开始;建立;进行;实现;实施;推行;施行;开展;采取
全面.v 2101041018 ::: 全面;整体;全部;完全;全体;综合;全盘;完整;总体;统一
做.v 2101042003 ::: 做;打;制作;承;生产;搞;负责;作;造;所
做.v 2101044011 ::: 做;来;办;加大;作;赚;开;干;行;扩
做.v 2102009016 ::: 做;抓;搞;开始;干;办;讲;进行;谈;入手
做.v 2103001013 ::: 进行;做;举行;执行;实施;作;召开;开展;完成;展开
包.v 2101042004 ::: 包;面包;皮包;工包;产品;承包;粽子;出来;外包;模板
包.v 2101043000 ::: 做;包;服务;质量;装;管;挺;面;打;办
包.v 2101044023 ::: 子;装;体;柜;皮;类;盒;品;香;衣
没得.v 2101042007 ::: 没得;可以;不得;不错;可靠;不;不可;无可;不言;可不
产品.v 2101042014 ::: 产品;货;品牌;商品;企业;同类;生产;东西;产物;牌子
产品.v 2102001006 ::: 产品;品;成品;物品;制品;品牌;工艺;货品;物;精品
产品.v 2102003009 ::: 产品;生产;作品;品;管理;成品;工艺;机械;出品;出产
产品.v 2102003016 ::: 成品;作品;生产;商品;出品;货品;制品;东西;设备;货物
产品.v 2102006005 ::: 产品;生产;品;制品;物品;材料;食品;原料;商品;出产
产品.v 2102006019 ::: 原料;商品;原材;制品;设备;生产;样品;货品;出品;原产
产品.v 2102006033 ::: 原料;样品;设备;生产;物品;出产;出品;材料;制品;商品
产品.v 2102008037 ::: 成品;物品;商品;品种;作品;材料;品类;件;品牌;品
产品.v 2102009007 ::: 产品;品;制品;物品;精密;作品;生产;工艺;成品;材
产品.v 2102009021 ::: 制品;成品;设备;生产;机械;材料;出产;样品;物品;货品
产品.v 2102012003 ::: 产品;生产;成品;品;样品;制造;品牌;原料;规格;货品
产品.v 2102016011 ::: 产品;品;生产;品牌;成品;精品;素;制品;出产;精益
产品.v 2104010002 ::: 产品;制品;行业;工业;生产;物品;用品;品;成品;企业
比试.v 2101042015 ::: 比试;竞争;较量;竞试;对比;大比;比;一比;比比;赛
好.v 2101043001 ::: 好;管好;服务;装好;完;更好;办;住;扎好;做好
好.v 2107005019 ::: 好;近;将近;差;大概;十;上百;不下;多达;高达
服务.v 2101043003 ::: 服务;工作;务;做事;管理;礼貌;态度;售后;服装;事务
服务.v 2106003049 ::: 服务;协作;帮助;协助;合作;工作;协调;沟通;帮忙;配合
服务.v 2107003009 ::: 服务;提供;就业;公益;供应;工作;解决;生活;居住;奉献
服务.v 2107003021 ::: 就业;业务;居民;劳务;管理;工作;公务;居住;公民;协助
还.v 2101043004 ::: 还;又;更;也;就;必;仍然;一定;当然;亦
还.v 2102006017 ::: 还;又;仍;尚;并;更;且;也;另外;再
还.v 2103021010 ::: 还;更;仍然;尚;也;又;依然;就;则;确实
还.v 2105007023 ::: 偿还;归还;还清;够用;补偿;回来;可以;予以;返还;赔偿
热情.v 2101043006 ::: 热情;热心;满意;细致;真心;周到;尽善;贴心;热诚;真诚
顾客.v 2101043010 ::: 顾客;客人;客户;来宾;用户;老客;消费;待客;宾客;客服
做到.v 2101043011 ::: 做到;办到;作到;真是;讲究;尽量;尽力;真正;实行;完全
做到.v 2102009026 ::: 达到;确保;办到;力求;抓到;切实;坚持;完成;保证;争取
百挑不厌.v 2101043012 ::: 百挑不厌;百问不厌;百看不厌;百搭;百思;百折;不厌;百样;百般挑剔;百计
百问不烦.v 2101043014 ::: 烦;常问;问题;问询;问答;询问;从不;问候;毫不
真情.v 2101043017 ::: 真心;真诚;真情;实际;诚心;真挚;心;真理;良心;诚恳
赢得.v 2101043018 ::: 赢得;博得;赢取;博取;带来;打动;换取;取得;吸引;引来
回头客.v 2101043020 ::: 户;人;来客;来宾;来访者;光顾;流;老客户;访客;回信
火.v 2101044003 ::: 火;红火;起火;热;旺;兴旺;大火;活跃;开火;繁荣
越.v 2101044010 ::: 越;愈;日渐;更加;变得;逐渐;渐渐;开始;一发;不断
越.v 2101044012 ::: 更;愈;扩;起来;壮;加;发;超;变;增
开.v 2101044017 ::: 开;办;设;租;建;搞;盖;创办;弄;兴办
屋.v 2101044025 ::: 店铺;房屋;屋子;馆子;庄园;书斋;小屋;家居;坊子;会馆
悟出.v 2101045014 ::: 悟出;领略;领悟;得出;发现;知道;明白;懂得;领会;读出
理儿.v 2101045017 ::: 道理;真理;哲理;真谛;原理;理论;规律;理念;定理;结论
生命.v 2101045023 ::: 生命;命脉;命运;命;根本;命根;灵魂;核心;魂;本钱
生命.v 2102001011 ::: 命运;性命;身体;命脉;一生;寿命;荣誉;灵魂;命;精神
生命.v 2102002000 ::: 生命;命;人生;生活;人;人命;活着;岁月;活;身体
生命.v 2102002009 ::: 人生;身体;性命;存在;活着;活命;灵魂;活动;本身;活
生命.v 2102002014 ::: 活着;灵魂;存活;身体;寿命;性命;精神;死亡;余生;活动
生命.v 2102016016 ::: 生命;命运;命;命脉;生活;性命;人生;人命;一生;命根
也是.v 2101045025 ::: 更是;又是;就是;还是;既是;也;同时;甚至;而且;同样
商户.v 2101045027 ::: 商户;客户;经营;企业;消费;用户;买家;商人;经销;商家
命根子.v 2101045029 ::: 脉;灵魂;性命;根本;财富;根子;本钱;根;血脉;魂灵
常.v 2102001004 ::: 常;总是;经常;往往;时常;通常;普遍;惯;习惯;一般
比作.v 2102001008 ::: 看作;作为;比作;视为;看成;看做;视作;当作;等同;放在
宝贵.v 2102002002 ::: 宝贵;珍贵;可贵;不可;稀缺;贵重;丰富;高贵;至宝;稀有
热爱.v 2102002007 ::: 爱惜;爱;热爱;珍惜;珍爱;爱好;爱护;关爱;珍视;喜欢
势必.v 2102002018 ::: 将;必将;会;可能;必定;就要;势必;必然;就;必
打折扣.v 2102002020 ::: 打折扣;下降;跌;减;降低;打折;减少;如前;减小;减低
道理.v 2102003001 ::: 道理;理论;意思;原理;的;理由;规律;理;理理;事理
重视.v 2102003007 ::: 注重;重视;注意;关注;从重;着眼;着重;强调;提高;从严
重视.v 2102005006 ::: 注重;重视;致力;关注;注意;坚持;不断;十分;着力;在
难以.v 2102003018 ::: 难以;很难;无从;无法;没法;决不;未能;极难;难于;未必
难以.v 2103019008 ::: 无法;未能;不能;难以;未;无从;不可;没法;不易;没有
难以.v 2104008021 ::: 难以;不能;无法;无力;不可;很难;难于;无从;不易;不堪
长久.v 2102003022 ::: 长久;持久;久久;永久;稳稳;长期;长远;永远;经久;稳固
立足.v 2102003023 ::: 存活;立于;存在;生存;立足;占领;站稳;占有;留存;发展
会战.v 2102004006 ::: 会战;战争;战斗;作战;抗战;战役;开战;战事;交战;决战
主要.v 2102004009 ::: 主要;主体;负责;业务;专门;着重;重点;首要;专业;重要
承担.v 2102004010 ::: 承担;负责;担负;担当;担任;承负;从事;肩负;负担;承载
油田.v 2102004011 ::: 石油;储油;岩石;气田;山区;炼油;原油;含油;煤田;柴油
钻井.v 2102004012 ::: 打井;采油;勘探;掘进;开采;凿井;探井;石油;储油;深井
设备.v 2102004013 ::: 设备;器材;装置;器械;装备;仪器;器具;设施;配备;系统
修理.v 2102004015 ::: 维修;维护;检修;更新;保养;清理;改造;整修;调理;装修
井下工具.v 2102004017 ::: 下设;下工;下机;下装;器材;下附;器械;工具;器具;下操
制造.v 2102004018 ::: 制造;制作;研制;加工;生产;锻造;装配;打造;开发;建造
制造.v 2102015013 ::: 生产;制造;制作;建造;造;研制;出产;设计;铸造;打造
任务.v 2102004019 ::: 任务;责任;业务;职责;作业;项目;使命;事务;重任;活动
任务.v 2104015006 ::: 任务;工作;计划;项;业务;责任;作业;工程;要求;规划
建厂.v 2102005000 ::: 建厂;兴建;工厂;设厂;建设;厂;创建;始建;办厂;创办
始终.v 2102005005 ::: 始终;一贯;一直;一向;不断;坚持;一如;自始;历来;持续
始终.v 2102015019 ::: 始终;持续;总;坚持;连年;连续;常年;永远;每年;总是
强化.v 2102005007 ::: 强化;加强;提高;培养;锻炼;增强;实施;抓好;增加;完善
强化.v 2107007010 ::: 加强;强化;严格;完善;提高;深化;增强;规范;抓好;严加
全员.v 2102005008 ::: 全员;员工;职工;人员;全体;工人;团队;组员;成员;队员
教育.v 2102005012 ::: 教育;培育;培养;培训;培植;教导;教化;熏陶;养成;教学
使.v 2102005014 ::: 使;带动;让;役使;引领;令;促使;以使;致使;把
使.v 2102008022 ::: 使;令;让;以使;将;确保;致使;促使;引导;驱动
全体.v 2102005015 ::: 广大;团队;所有;各位;干部;每位;机关;公司;团体;一班
全体.v 2102007007 ::: 全体;广大;组织;团队;我们;机关;集体;所有;公司;企业
职工.v 2102005016 ::: 职工;工人;干部;人员;同志;成员;职员;同工;劳动;队伍
职工.v 2102014005 ::: 职工;员工;工人;劳工;职员;干部;劳动;雇工;人员;雇员
职工.v 2102014009 ::: 员工;同事;劳工;劳动;干部;人;群众;雇员;同工;雇工
牢固.v 2102005017 ::: 牢固;坚固;坚持;坚决;牢牢;坚定;切实;坚实;充分;扎扎
树立.v 2102005018 ::: 树立;确立;立足;坚持;构建;树起;铸造;实现;形成;落实
信誉.v 2102005022 ::: 信誉;诚信;效益;品牌;服务;品质;声誉;商誉;品德;售后
用户.v 2102005025 ::: 用户;客户;顾客;服务;消费;大众;满意;售后;诚信;经营
至上.v 2102005026 ::: 至上;满意;为重;至尊;服务;为主;为先;利益;主导;至好
思想.v 2102005028 ::: 思想;宗旨;理念;方针;观念;原则;指导;思路;态度;概念
建立.v 2102005030 ::: 确立;完善;构建;组建;设立;制定;创立;创建;制订;搭建
建立.v 2106004021 ::: 建立;树立;构建;成立;创立;拥立;拥有;搭建;形成;确立
健全.v 2102005031 ::: 健全;完善;起;完备;完全;完成;健立;壮大;完整;齐全
岗位.v 2102005034 ::: 岗位;目标;管理;项目;单位;任务;领导;企业;本岗;人员
责任制.v 2102005035 ::: 责任制;负责制;承诺制;责任;任务;承包制;制度;目标;制;管理
中心.v 2102005037 ::: 中心;核心;主体;主导;基础;中央;导向;依据;根本;轴心
规章制度.v 2102005040 ::: 规章制度;度;法规;规范;管理制度;机制;标准;程序;规程;条例
完善.v 2102005043 ::: 完善;改善;优化;改进;加强;提高;增强;形成;修改;完备
主体.v 2102005049 ::: 主体;主导;核心;基础;根本;导向;主干;支撑;依据;主线
工作.v 2102005052 ::: 活动;作;事务;作业;业务;事业;操作;问题;手段;项目
工作.v 2102005056 ::: 操作;生产;服务;业务;施工;劳动;行业;劳作;运行;劳务
工作.v 2102009009 ::: 工作;作业;管理;任务;工程;责任;事务;问题;事情;监督
基础.v 2102005054 ::: 基础;根基;根本;支撑;核心;基石;基本;依据;依托;根底
基础.v 2102008002 ::: 基础;础;背景;前提;根基;基本;理论;基石;情况;原则
体系.v 2102005063 ::: 系统;机制;模式;方法;机构;流程;方式;程序;结构;措施
工序.v 2102005070 ::: 程序;环节;关键;流程;加工;过程;步骤;操作;项目;细节
工序.v 2102008025 ::: 环节;流程;步骤;关键;加工;作业;操作;项目;序列;序
依.v 2102005075 ::: 循环;行;依据;遵循;执行;追溯;靠;参照;施行;查
造成.v 2102006004 ::: 造成;导致;致使;酿造;制造;引发;引起;使得;促成;以致
造成.v 2104008000 ::: 造成;导致;致使;使;招致;以致;引起;成;使得;成为
事故.v 2102006007 ::: 事故;问题;危害;故障;难题;不良;责任;缺陷;安全;危机
责任者.v 2102006009 ::: 责任者;责任人;负责人;主体;责任;责任方;肇事者;当事人;承担者;当事者
责任者.v 2102013039 ::: 任人;负责人;主管;主体;部门;位;职工;职员;方面;工
责令.v 2102006012 ::: 严令;严惩;限制;限期;要求;禁止;强制;不准;予以;令
返工.v 2102006014 ::: 返工;罢工;停工;下岗;重返;回收;回家;复工;返岗;返还
返工.v 2102012011 ::: 上岗;开工;下岗;动工;复工;招工;分配;打工;启动;装订
返工.v 2102013040 ::: 停产;停工;重返;罢工;返工;停止;重新;回家;撤离;撤回
造价.v 2102006020 ::: 售价;价格;价值;定价;价钱;原价;报价;出厂;价款;制造
百分比.v 2102006022 ::: 百分比;百分数;百分率;百分点;比例;百分制;总和;百分百;标准;百分
予以.v 2102006023 ::: 予以;给以;加以;给予;处以;进行;施以;予;以;给与
罚款.v 2102006024 ::: 罚款;处罚;惩罚;扣款;罚没;重罚;扣罚;赔偿;罚;罚金
扣除.v 2102006027 ::: 扣除;扣发;扣减;扣掉;扣留;记入;扣去;免除;抵扣;取消
所在.v 2102006029 ::: 所在;所属;在;所处;职务;供职;本人;所辖;所有;职位
领导.v 2102006031 ::: 领导;主管;负责;干部;管理;部门;主任;中层;长官;经理
人员.v 2102006035 ::: 人员;员;职员;专员;机构;专家;员工;技术;部门;专业
人员.v 2102010004 ::: 人员;员;部门;人手;人;员工;工作;组;职员;部
人员.v 2102013002 ::: 人员;员;职员;员工;部门;人手;队员;工人;工作;队伍
人员.v 2103018016 ::: 人员;者;部门;职员;工作;机构;成员;层;岗位;官员
奖金.v 2102006037 ::: 薪资;薪水;薪金;薪酬;报酬;费用;津贴;劳务;奖励;绩效
措施.v 2102007001 ::: 措施;方法;举措;方式;办法;做法;政策;手段;行动;策略
措施.v 2104015017 ::: 措施;举措;办法;行动;手段;方法;方式;政策;策略;对策
措施.v 2107007008 ::: 措施;举措;手段;方式;办法;行动;方法;策略;政策;途径
有效.v 2102007003 ::: 有效;有力;有用;实质;实实;极大;成功;切实;有机;显著
有效.v 2107007007 ::: 行动;性;举;主动;的;手段;可行;应对;方法;实效
增强.v 2102007005 ::: 提高;增强;增加;强化;加强;促进;增长;增进;改善;增大
员工.v 2102007008 ::: 职工;员工;人员;成员;工人;职员;干部;球员;公司;队伍
过程.v 2102008008 ::: 过程;流程;历程;进程;工艺;环节;工序;实践;加工;程序
难.v 2102008013 ::: 难;复杂;困难;简;高低;精细;轻重;繁简;艰难;严格
易.v 2102008014 ::: 易;简;容;错;点;免;困;些;关;熟
程度.v 2102008015 ::: 度;情况;性;等级;高低;水平;级别;关系;状况;强度
分别.v 2102008017 ::: 分别;各自;依次;先后;逐步;相应;不同;各别;特别;专门
设立.v 2102008018 ::: 设立;建立;设置;制定;确立;制订;设定;设计;成立;设
设立.v 2106003010 ::: 设立;建立;成立;设;树立;创建;建设;设置;建;确立
在.v 2102008027 ::: 有着;具有;存在;处于;拥有;保持;得到;能够;置于;建立
严密.v 2102008028 ::: 严格;严密;严谨;紧密;密切;精密;严肃;精确;完整;细致
控制.v 2102008031 ::: 控制;监控;监管;监督;监理;监制;制定;制约;规范;制度
确保.v 2102008034 ::: 确保;保证;保障;确认;力保;实现;确立;确定;保持;达到
确保.v 2104015042 ::: 确保;充分;调动;维护;提高;促进;防止;稳定;促使;使
出厂.v 2102008039 ::: 出厂;出产;出品;出口;成品;出货;出售;出炉;出库;出料
出厂.v 2102010007 ::: 出厂;出产;进口;生产;产品;出品;制造;出口;成品;下线
出厂.v 2102012004 ::: 出厂;出产;出售;出货;上市;出口;生产;进厂;出台;出现
所属.v 2102009001 ::: 所属;所辖;下属;属;属下;隶属;所在;直属;辖属;属于
落到实处.v 2102009010 ::: 落到实处;做到;实到;落实;办到;抓到;实施;实行;实现;到位
细小.v 2102009013 ::: 细小;微小;细微;琐碎;微细;最小;小小;很小;点滴;一点
事情.v 2102009015 ::: 事情;事儿;事务;事;一点;方面;行动;琐事;点滴;行为
事情.v 2103018019 ::: 问题;事情;话题;事;难题;议题;事儿;课题;题目;行为
执行.v 2102009020 ::: 执行;贯彻;遵行;遵守;履行;遵循;管理;践行;掌握;控制
一丝一毫.v 2102009027 ::: 一丝一毫;毫不含糊;丝毫;没有;毫不放松;不放过;不留;毫不;无一例外;毫无例外
隐患.v 2102009030 ::: 问题;隐患;风险;危害;缺陷;危险;难题;安全;疵点;弊端
放过.v 2102009033 ::: 放过;忽视;碰;含糊;放松;触及;忍心;给与;轻视;允许
放过.v 2102015007 ::: 放过;放松;松;含糊;落下;松懈;过;容错;松手;放弃
分厂.v 2102010002 ::: 分厂;总厂;分站;分工;分设;该厂;分部;分区;分院;本厂
分厂.v 2102013006 ::: 分;总;分工;分设;该;分站;分部;各;分管;分队
分厂.v 2102015012 ::: 分厂;分工;工厂;分设;总厂;分部;分子;分店;厂;本厂
进行.v 2102010009 ::: 进行;开展;展开;做;实施;执行;做出;作出;施行;加以
进行.v 2102013016 ::: 进行;作出;展开;实施;做出;开展;做;加以;施行;作
检测.v 2102010010 ::: 测试;监测;抽检;核查;试验;抽查;观察;实验;抽样;调查
检测.v 2102013001 ::: 检测;测试;监测;测量;检验;勘测;检查;测定;调查;测评
检测.v 2102013017 ::: 监测;核查;抽检;观测;试验;评测;观察;抽查;查验;调查
稳定器.v 2102010018 ::: 固定器;装置;制动器;控制器;机;子;保险盒;仪;保险柜;调节器
外带.v 2102010020 ::: 外径;外壳;外部;外圈;外围;外包;连接;外带;外环;内部
尺寸.v 2102010028 ::: 规格;尺寸;长度;口径;大小;尺;范围;厚度;宽度;尺度
误差.v 2102011006 ::: 差距;差错;误差;差异;偏差;差别;错误;谬误;差;差额
允许.v 2102011008 ::: 允许;可以;合理;应允;公允;值得;肯定;够用;不可;符合
还是.v 2102012006 ::: 还是;而是;又是;或是;就是;否则;否;又;却;不是
定.v 2102012007 ::: 定;作;决定;认定;确定;视;规定;裁定;制成;成
不合格品.v 2102012009 ::: 不合格品;不合;不合格者;不符;不及格;合格品;劣质品;合格;不安;不可
不合格品.v 2102013035 ::: 不合;不合格品;不安;不符;不可;不及格;劣质品;不合格者;不满;不正
不合格品.v 2102014015 ::: 不合;不合格品;不符;不可;不及格;不安;不过;不一;不合格者;不稳
正当.v 2102013000 ::: 正当;当;正值;正在;恰当;负责;适当;正是;正常;正确
左右为难.v 2102013003 ::: 左右为难;左右;困难;不便;陷入困境;不安;无计可施;手足无措;不满;不堪
赶到.v 2102013008 ::: 赶到;来到;赶赴;到达;赶来;赶往;赶回;到;抵达;前往
亲自.v 2102013011 ::: 亲自;亲手;亲身;亲眼;亲临;独自;亲切;亲赴;亲笔;亲口
果断.v 2102013019 ::: 果断;果决;果敢;毅然;坚决;坚定;迅速;冷静;果然;立即
报告单.v 2102013023 ::: 报告单;报告;报告书;文件;单;报告纸;结果;报表;结论;申报单
如下.v 2102013028 ::: 如下;以下;一下;几下;几点;如此;如何;如果;原文;共同
意见.v 2102013029 ::: 意见;观点;见解;主意;主张;内容;表示;要点;要求;标题
责成.v 2102013037 ::: 责令;责成;指责;指定;谴责;要求;指出;批评;指控;查处
有关.v 2102013038 ::: 有关;相关;相干;相应;部分;涉及;具体;关键;部门;关联
有关.v 2104015012 ::: 有关;相关;相干;各级;相应;各;农业;具体;政府;涉及
有关.v 2107007002 ::: 有关;相干;相关;政府;管理;相应;主管;一些;所有;关系
处理.v 2102013041 ::: 查处;处理;作业;整改;整顿;解决;修理;清理;调查;处置
召开.v 2102014004 ::: 召开;召集;举行;组织;举办;开展;开设;开始;开;主持
大会.v 2102014006 ::: 会议;大会;代表;会;议会;集会;例会;峰会;协会;小会
一起.v 2102014011 ::: 一起;共同;一同;一块;一并;一齐;一道;一致;一一;共商
讨论.v 2102014012 ::: 讨论;商量;商议;探讨;议论;商讨;谈论;研讨;研究;审议
出现.v 2102014013 ::: 出现;产品;出产;发现;出;产出;产生;有;着;生产
正是.v 2102015000 ::: 正是;就是;就;正;是;恰恰;即是;便是;只是;恰好
精神.v 2102015009 ::: 精神;信念;决心;韧劲;勇气;态度;神气;原则;劲头;毅力
钻具.v 2102015015 ::: 钻具;钻机;钻探;钻孔;钻杆;钻床;钻采;钻井;钻头;钻石
合格率.v 2102015018 ::: 合格率;达标率;保证率;性;率;满意率;符合率;优良率;安全性;合格品
保持.v 2102015020 ::: 保持;维持;持续;高于;保证;达到;保障;居于;超过;坚持
先后.v 2102015023 ::: 先后;相继;多次;连续;曾;两次;陆续;几次;曾经;连年
先后.v 2103017010 ::: 先后;相继;前后;陆续;分别;共;接连;随后;一共;累计
获得.v 2102015024 ::: 获得;荣获;获;获取;赢得;收获;取得;得到;获到;夺得
认定.v 2102015030 ::: 认证;确认;认可;评定;鉴定;认定;承认;验证;证书;检定
实践.v 2102016001 ::: 实践;实际;实战;实务;工作;践行;实干;行动;实施;实行
体会.v 2102016005 ::: 感受;感悟;体会;感觉;认识;感知;领略;感触;领会;感
看作.v 2102016013 ::: 作为;看作;视为;看成;视作;当作;当成;当做;看做;视同
才能.v 2102016018 ::: 才能;方能;方可;能够;可以;才;方才;得以;从而;而
岂是.v 2103000002 ::: 岂不;岂非;不是;并非;可不;何其;又是;还是;何以;可是
岂是.v 2103020007 ::: 岂不;不是;岂非;哪里;可谓;可不;不愧;不过;并非;可是
垃圾.v 2103000003 ::: 垃圾;废弃;污秽;污水;废物;圾;渣滓;废渣;废墟;污泥
垃圾.v 2103008006 ::: 垃圾;污秽;废弃;废物;污垢;杂物;污物;秽物;污染;污水
垃圾.v 2103010011 ::: 垃圾;污秽;污垢;污水;污物;废物;杂物;污泥;秽物;污渍
垃圾.v 2103016007 ::: 垃圾;废物;废弃;污秽;圾;物品;污物;废品;杂物;食物
垃圾.v 2103017018 ::: 垃圾;污水;废物;废弃;杂物;污秽;污泥;污物;污垢;废料
垃圾.v 2103018009 ::: 垃圾;东西;圾;弃物;纸屑;物品;废物;食物;杂物;废弃
垃圾.v 2103019017 ::: 垃圾;污垢;杂物;污秽;污渍;污水;污物;碎屑;污泥;废物
垃圾.v 2103020008 ::: 垃圾;废墟;污秽;废弃;废物;污水;小菜;污染;渣滓;闲置
垃圾.v 2103023011 ::: 污垢;垃圾;杂物;污秽;灰尘;污物;废弃;污泥;废物;污水
垃圾.v 2103024018 ::: 废物;垃圾;废弃;废料;废品;废纸;废旧;废水;污秽;污水
坑.v 2103000004 ::: 填埋;处理;深坑;洼地;大坑;乱堆;渣滓;出海;水坑;矿坑
坑.v 2103020009 ::: 洼地;地方;处所;填坑;大坑;乱堆;所在;深坑;竖井;出没
见闻.v 2103000009 ::: 视频;见闻;情况;观察;记录;情景;历程;感受;路程;视觉
附.v 2103000011 ::: 附;随附;另附;含;有;带;配;还有;摄像;上传
图片.v 2103000012 ::: 图;图片;照片;上图;图像;相片;照;图纸;影片;像
查清.v 2103001001 ::: 查清;弄清;搞清;清楚;摸清;查明;核查;清理;清查;澄清
达.v 2103001016 ::: 达;度;期;至;约;到;近;超过;接近;途
达.v 2104001016 ::: 达;高达;可达;超过;多达;近;到达;约;逾;为
达.v 2104004018 ::: 达;高达;到达;有;多达;超过;是;逾;可达;近
达.v 2105008004 ::: 达;还;并;做;完;尚;远;没有;实在;得
观察.v 2103001019 ::: 观察;检查;观看;视察;考察;察看;勘察;观摩;观望;观查
目睹.v 2103001021 ::: 目睹;亲眼;看到;见到;睹;目击;眼见;眼看;见证;看见
客轮.v 2103001024 ::: 客轮;客船;旅客;轮船;邮轮;货轮;轮渡;大船;客车;渡船
客轮.v 2103002008 ::: 客轮;客船;船舶;旅客;邮轮;船;轮船;货轮;大船;游轮
客轮.v 2103005007 ::: 客轮;汽轮;客船;轮船;班轮;轮渡;旅客;邮轮;客车;客运
客轮.v 2103009004 ::: 客轮;汽轮;旅客;客船;邮轮;轮船;船舶;客车;轮渡;轮
客轮.v 2103015014 ::: 客轮;客船;轮船;船只;旅客;船;邮轮;小轮;货轮;汽轮
客轮.v 2103017007 ::: 客轮;客船;船舶;邮轮;轮船;客车;旅客;货轮;渡轮;船
情形.v 2103001029 ::: 情形;情况;景象;情景;情状;场面;场景;状况;景状;景况
进入.v 2103002011 ::: 进入;驶入;驶进;入;通过;抵达;进出;开进;走入;走进
闸室.v 2103002012 ::: 闸门;闸室;码头;水闸;舱室;闸机;船闸;控制;拉闸;大闸
闸室.v 2103010013 ::: 闸门;闸室;水池;闸机;闸板;水闸;水道;水槽;仓库;洗手
闸室.v 2103023002 ::: 闸室;水闸;闸门;闸口;堰口;堰;闸板;大闸;闸;泵房
右舷.v 2103003007 ::: 右舷;左舷;右侧;右边;右面;右端;舷;右岸;右翼;右手
闸.v 2103003009 ::: 闸;船闸;堰;码头;阀;大闸;水闸;舱;通道;铁闸
闸.v 2103013003 ::: 闸;车闸;船闸;码头;铁闸;通道;阀门;控制;水闸;渡船
闸.v 2103017014 ::: 船闸;阀;车闸;堰;舱;大闸;水闸;码头;港;控制
闸.v 2103024023 ::: 阀门;大闸;水闸;管道;开关;铁闸;电闸;通道;库房;锅炉
丢.v 2103003011 ::: 丢出;抛出;扔出;倒出;塞入;取出;拿走;放;投掷;掏出
丢.v 2103027008 ::: 掷;抛;放入;丢;倒;投;扔;塞入;带;推
快餐.v 2103003014 ::: 快餐;小菜;早点;早餐;餐;食品;食;菜;饭;大餐
盒.v 2103003015 ::: 盒;袋;包;盘;罐;碗;瓶;筒;摊;筐
扔.v 2103003017 ::: 扔掉;乱扔;倒掉;抛洒;掷;投掷;放;掉落;撒;打碎
扔.v 2103004009 ::: 放;倒;塞入;投入;丢;扔;打入;装入;搁;带
扔.v 2103007007 ::: 放;扔;丢;倒;塞;投入;掷;搁;抛;拿
扔.v 2103018008 ::: 扔;倒;丢;抛洒;投掷;倾倒;乱扔;吐;掷;排放
十余次.v 2103003019 ::: 数次;十余次;数十次;百余次;几十次;次;几次;十余枚;二十余次;三次
轮.v 2103004002 ::: 轮;船;班轮;列车;车轮;驳船;货轮;客轮;汽车;甲板
则.v 2103004004 ::: 则;也;还;就;便;亦;却;又;即;是
则.v 2103014005 ::: 则;便;却;就;即;正;遂;乃;竟然;也
将.v 2103004006 ::: 将;打算;带着;用;分别;把;吃掉;准备;运送;拿
饭盒.v 2103004008 ::: 饭盒;盒饭;盒子;饭碗;食盒;餐盒;饭菜;米饭;小盒;碗饭
饭盒.v 2103006006 ::: 饭盒;盒饭;盒子;米饭;饭碗;食盒;饭菜;烟盒;小菜;碗筷
饭盒.v 2103007006 ::: 饭盒;米饭;盒子;餐盒;食盒;饭菜;饭碗;盒饭;小菜;碗饭
饭盒.v 2103013009 ::: 饭盒;盒饭;盒子;米饭;小菜;饭菜;饭碗;餐盒;食盒;碗碟
饭盒.v 2103027007 ::: 饭盒;饭碗;盒饭;盒子;米饭;食盒;餐盒;食物;饭菜;小菜
进闸.v 2103004010 ::: 进水;闸;进进;进入;进港;进门
进闸.v 2103005014 ::: 开闸;启动;出发;通车;起航;启航;启用;起锚;启程;通过
进闸.v 2103007008 ::: 闸;进门;进水;进进;放进;进入;开闸;进口
进闸.v 2103009012 ::: 进入;开闸;进出;进水;进港;拉闸;启动;关闸;进站;进口
进闸.v 2103015018 ::: 开闸;启动;出发;进入;进水;启航;出海;起航;启用;通过
进闸.v 2103017008 ::: 进入;通过;开闸;抵达;启动;驶入;进出;到达;驶过;拉闸
燃料.v 2103005009 ::: 燃料;燃油;柴油;燃煤;燃气;油料;石油;物资;煤油;能源
货轮.v 2103005011 ::: 货轮;汽轮;货船;船舶;班轮;邮轮;货车;列车;车轮;小轮
货轮.v 2103008002 ::: 货轮;轮船;货船;船只;邮轮;船舶;轮渡;客轮;汽车;班轮
舷.v 2103006003 ::: 舷;侧;边;岸;面;端;桅;方;船舷;尾
扔下.v 2103006005 ::: 丢下;放下;扔;乱扔;下放;下落;捡拾;抛弃;倒下;拿
烟盒.v 2103006008 ::: 烟盒;烟;香烟;烟卷;烟子;烟圈;烟灰;烟袋;烟头;烟草
船员.v 2103007013 ::: 船员;水手;船工;船夫;船家;船长;海员;艇员;职员;乘客
船员.v 2103008004 ::: 船员;水手;船工;人员;职员;驾驶;船长;乘客;雇员;员工
船员.v 2103010007 ::: 水手;艇员;男子;队员;队伍;职员;役;班船;水兵;海员
船员.v 2103014004 ::: 船员;水手;乘客;海员;船工;职员;艇员;官员;雇员;人员
船员.v 2103018005 ::: 水手;艇员;人员;雇员;员工;职员;驾驶;渔人;海员;队员
船员.v 2103026005 ::: 船员;水手;人员;乘客;员工;工人;职员;舰员;驾驶;艇员
倒出.v 2103007014 ::: 倒出;倒掉;倒进;倒去;取出;倒下;倒入;捞出;倒空;放出
剩菜.v 2103007015 ::: 剩饭;剩菜;菜肴;菜;残羹;食物;汤菜;些许;垃圾;烧菜
扫.v 2103008007 ::: 清理;倒;打;放;倾倒;抛;投;扔进;填;冲
入.v 2103008008 ::: 入;到;进;出;落;去;向;荡;射;倒
回航.v 2103009007 ::: 回航;返航;起航;回归;回程;起飞;归航;回港;启航;回家
还有.v 2103009014 ::: 还有;有;尚有;另有;还;有着;还是;仍;是;具有
正在.v 2103010003 ::: 正在;正;正要;正忙;正值;已经;正是;正正;在;正待
清扫.v 2103010004 ::: 打扫;清理;清扫;整理;清洁;扫地;扫;扫除;清洗;除尘
连续.v 2103010008 ::: 连续;接连;反复;接续;循环;再次;先后;频频;接着;分
倒进.v 2103010012 ::: 倒进;倒入;倾倒;投入;放进;放入;冲进;倒出;塞入;打入
倒进.v 2103024022 ::: 倒进;倒入;放进;倾入;倾倒;放入;倒回;倒出;冲进;扔进
轮船.v 2103011001 ::: 轮船;船只;船;船舶;艇;舰船;浮船;船舷;船儿;舟船
轮船.v 2103016011 ::: 轮船;渡船;水面;邮轮;舰船;艇;轮渡;码头;渡轮;小船
上升.v 2103011002 ::: 上升;升;升起;上行;抬升;升到;爬升;跃;飞升;升级
上升.v 2108001014 ::: 增长;增加;提高;上升;升高;攀升;回升;增高;扩大;提升
至.v 2103011003 ::: 至;到;达;直到;迄;起至;成;并;往;来到
地面.v 2103011005 ::: 地面;地;水面;水;陆地;海面;天;土地;地势;岸
平行.v 2103011006 ::: 平行;垂直;相平;一致;等距;平;同;并行;相等;行走
纸盒.v 2103011014 ::: 纸盒;纸包;纸篓;纸袋;书包;书本;小盒;纸筒;信纸;纸匣
背篓.v 2103011016 ::: 背篓;篓子;包袱;背包;篓;背囊;竹篓;书包;垃圾;担子
违规.v 2103011017 ::: 违规;违章;违法;违纪;不慎;无故;违反;不法;冒牌;不当
越过.v 2103011018 ::: 越过;越;翻越;跨越;跨;爬;穿过;跨过;超越;攀爬
栏杆.v 2103011019 ::: 栏杆;栅栏;护栏;障碍;围栏;铁栏;桅杆;栏栅;栏板;边栏
登上.v 2103011021 ::: 登上;登;乘;登陆;搭乘;驶上;驶入;爬上;搭上;乘上
乘客.v 2103013001 ::: 乘客;列车;旅客;客人;船员;车辆;载客;人员;驾驶;车
乘客.v 2103018003 ::: 乘客;旅客;客人;客;游客;人;行人;载客;坐客;驾乘
乘客.v 2103027004 ::: 乘客;旅客;客人;男子;坐客;驾驶;载客;行人;司机;成年
抛.v 2103013005 ::: 抛掷;倒入;倾倒;丢掷;放置;置入;移动;摆放;撤出;塞入
抛.v 2103016005 ::: 抛洒;倾倒;洒落;丢掷;乱扔;垃圾;落水;散落;坠落;掉落
抛.v 2103017016 ::: 抛洒;倾倒;泼洒;丢掷;洒落;乱扔;填满;清理;移动;捡拾
投.v 2103013006 ::: 掷;去;出;入;弃;洒;放;投;下;撒
投.v 2103016006 ::: 洒;掷;弃;撒;扔;放;落;送;出;散
投.v 2103017017 ::: 洒;掷;去;弃;撒;出;放;送;散;入
塑料袋.v 2103013007 ::: 塑料袋;布袋;袋子;垃圾袋;纸袋;塑料桶;包装袋;塑料盒;塑料;塑料瓶
脸盆.v 2103014007 ::: 脸盆;面盆;浴缸;抹布;洗脸;盆;澡盆;小盆;大盆;浴盆
倾倒.v 2103014008 ::: 倒掉;倾倒;倒;倒水;倒出;倒入;倾泻;倒满;倒下;舀
倾倒.v 2103026008 ::: 倾倒;倒入;倾泻;倒;倾吐;排放;倾入;倒下;倒出;倾斜
污水.v 2103014009 ::: 污水;污秽;水;污泥;废水;污染;污垢;浊水;垃圾;污物
污水.v 2103026009 ::: 污水;废水;污泥;垃圾;水;污物;污秽;浊水;污染;污垢
同时.v 2103015015 ::: 同时;分别;相继;共同;先后;一同;陆续;均;依然;并
均.v 2103016003 ::: 均;都;皆;俱;全都;统统;平均;通常;普遍;随时
现象.v 2103016008 ::: 现象;情况;行为;事件;情形;状况;事故;景象;状态;象征
拥挤.v 2103016012 ::: 拥挤;挤;过多;众多;拥堵;挤满;多;紧凑;挤迫;紧张
无法.v 2103016014 ::: 无法;不能;未能;无从;难以;无能;没法;不可;不易;不便
准确.v 2103016015 ::: 准确;精确;正确;确切;完整;具体;完全;详细;合理;真正
统计.v 2103016016 ::: 计算;统计;计数;估算;测算;估计;计量;统一;数;统筹
统计.v 2104012001 ::: 统计;计算;了解;分析;测算;估算;估计;调查;介绍;称
过往.v 2103018000 ::: 过往;往来;经过;来往;过渡;过去;过河;过来;过路;前往
船只.v 2103018001 ::: 船只;车辆;行船;客船;渡船;船舶;车船;大船;车子;舰只
室.v 2103018007 ::: 室;房;门外;内;板;台;楼;口;区;舱
一直.v 2103018011 ::: 一直;总;始终;一度;长期;一向;永远;经常;常常;几乎
一直.v 2105008010 ::: 一直;一再;每天;日夜;始终;继续;总是;经常;日日;每每
令.v 2103018013 ::: 令;让;使;叫;迫使;导致;引起;役使;指挥;驱动
管理.v 2103018015 ::: 管理;监理;监管;运营;主管;管制;经营;操作;控制;执行
管理.v 2107004001 ::: 管理;治理;管制;管控;经营;管治;监管;控制;环境;规制
管理.v 2107007011 ::: 管理;监管;管制;管控;控制;治理;管治;监督;经营;执法
头痛.v 2103018017 ::: 头痛;头疼;苦恼;恼怒;痛苦;忧心;不满;难堪;困扰;烦恼
定期.v 2103019003 ::: 定期;定时;固定;定点;按时;定额;不定;定量;不断;例行
打捞.v 2103019004 ::: 打捞;捞;清理;捕捞;捞起;搜索;捞出;搜捕;检查;捞取
打捞.v 2103024010 ::: 打捞;捞出;清理;捞起;捕捞;找到;捞取;搜索;捞;下沉
捞.v 2103019009 ::: 取;捕捞;沉没;找到;获取;捉;清理;处理;彻底;洗
常常.v 2103019014 ::: 到处;经常;常常;总是;处处;时常;常;时时;总;一直
布满.v 2103019015 ::: 满布;布满;充满;遍布;有;装满;挂满;摆满;填满;满溢
江河.v 2103020004 ::: 河道;水利;水上;河流;水闸;河水;水运;水流;大江;水面
看来.v 2103021000 ::: 看来;可见;看得;看起;据说;瞧;听来;显然;看看;说来
根除.v 2103021004 ::: 根除;消除;清除;除去;彻底;解决;解除;治理;去除;破除
需要.v 2103021011 ::: 需要;得;须要;必须;需;必需;须;靠;涉及;亟需
方方面面.v 2103021012 ::: 方方面面;各方;诸多方面;诸方面;全世界;全民;全方位;各个方面;全社会;诸位
共同.v 2103021013 ::: 共同;协同;齐心;一起;合力;联合;联手;同心;各自;全力
做工作.v 2103021014 ::: 努力;搞好工作;做事;努力工作;开工;做作业;做好事;作出努力;致力;做成
行.v 2103021016 ::: 能;行;对;可;好;干;算;有效;是;够
图.v 2103023000 ::: 图片;附图;看图;示意;视图;像是;照片;注意;配图;参见
图.v 2103024000 ::: 图;照片;附图;绘图;像;视图;看图;作图;配图;展示
图.v 2103026000 ::: 图;附图;像;照片;视图;资料;配图;下图;上图;看图
水面.v 2103023004 ::: 水面;河面;湖面;表面;平面;海面;浮面;面;江面;河床
漂浮.v 2103023006 ::: 浮;漂浮;浮沉;浮浮;飘浮;浮动;浮漂;浮荡;浮游;悬浮
退休.v 2103024006 ::: 退休;退职;退伍;退役;离休;退;退出;退居;离职;老
闸门.v 2103024009 ::: 闸门;水闸;闸口;船闸;码头;闸板;门口;渠道;管道;井下
塑料.v 2103024011 ::: 塑料;塑;饮料;木;料;橡皮;陶;矿泉;垃圾;纸
瓶.v 2103024012 ::: 瓶;杯;酒瓶;罐;桶;小瓶;容器;水瓶;饮料;袋
变.v 2103024015 ::: 变价;换;转;省;返;兑换;腾出;交;赚;花
棉花.v 2104001009 ::: 原棉;玉米;粮棉;纺织;白棉;纤维;纺纱;稻花;小麦;植棉
棉花.v 2104004009 ::: 棉花;棉;粮食;原棉;粮棉;棉纱;棉纺;玉米;纺织;稻花
棉花.v 2104004016 ::: 原棉;粮棉;稻花;粮食;纺织;纱;商品;杂粮;纺纱;麦子
棉花.v 2104004025 ::: 原棉;纯棉;粮棉;纺纱;商品;粮食;白棉;大豆;种棉;原始
棉花.v 2104008001 ::: 棉花;棉纺;棉纱;纺纱;纤维;原棉;棉织;大量;棉种;粮食
棉花.v 2104008013 ::: 粮棉;纺织;纺纱;纤维;稻花;粮食;小麦;商品;种子;新棉
棉花.v 2104008018 ::: 纺织;纤维;纺纱;大量;大批;小麦;粮食;雪花;种子;衣服
棉花.v 2104009012 ::: 棉花;棉纱;棉;棉纺;棉织;棉衣;棉制;棉被;棉布;棉麻
棉花.v 2104010004 ::: 棉花;棉纱;纤维;棉纺;棉;棉麻;棉织;棉毛;棉布;棉丝
棉花.v 2104010018 ::: 纯棉;大量;纱;白棉
棉花.v 2104011003 ::: 棉花;棉纱;棉纺;棉织;原棉;纺纱;棉毛;棉种;棉衣;棉田
棉花.v 2104011009 ::: 纺织;纺纱;原棉;纤维;粮棉;大量
棉花.v 2104012008 ::: 棉花;棉纺;棉纱;棉;棉种;棉织;棉田;棉麻;棉被;棉衣
棉花.v 2104013002 ::: 棉花;棉纺;纺织;棉纱;纤维;原棉;纺纱;棉田;棉织;粮棉
棉花.v 2104015004 ::: 棉花;粮棉;棉田;原棉;纯棉;纺纱;优质;玉米;小麦;农田
棉花.v 2104015028 ::: 小麦;稻花;优质;粮棉;玉米;品种;粮食;商品;雪花;原始
棉花.v 2104015044 ::: 粮棉;玉米;纺织;纺纱;播种;纤维;粮食;丰产;小麦
种植.v 2104001010 ::: 种植;栽植;播种;栽种;栽培;耕作;培植;育种;耕种;作物
种植.v 2104015005 ::: 种植;栽植;栽种;栽培;播种;生产;育种;耕种;培植;耕作
面积.v 2104001011 ::: 面积;区;规模;场面;范围;区域;占地;基地;场地;亩
总产量.v 2104001015 ::: 量;总产量;总产值;总产;播种量;总量;总收入;能力;收入;总面积
收购.v 2104002003 ::: 收购;采购;采收;采摘;出售;交易;购销;收获;出口;收割
收购.v 2104003009 ::: 收购;采购;采收;供应;收储;购销;管理;种植;出售;储藏
收购.v 2104003011 ::: 采购;采收;订购;选购;出售;选择;征收;采摘;供应;接收
收购.v 2104003022 ::: 采购;订购;供应;征收;交易;买入;选购;回购;买卖;入库
收购.v 2104003028 ::: 采购;供应;订购;选购;征购;接收;征收;采收;入库;交易
收购.v 2104004022 ::: 收购;采购;购进;订购;征收;征购;出售;购入;入库;采收
收购.v 2104008014 ::: 收购;采购;采收;采摘;出售;选购;种植;收割;收储;征收
收购.v 2104011010 ::: 收购;采购;出售;采收;收储;选购;购置;种植;购进;供应
收购.v 2104011015 ::: 采购;出售;采收;供应;选购;订购;征购;种植;征收;买卖
收购.v 2104012009 ::: 收购;采购;采收;购销;采摘;种植;购进;出售;购入;购置
收购.v 2104013003 ::: 收购;采购;供应;采收;购销;出售;交易;加工;购进;征收
收购.v 2104015021 ::: 收购;购销;购买;购置;购进;购入;出售;订购;买卖;供应
价格.v 2104002004 ::: 价格;价;成本;价钱;价值;价位;标价;量;标准;报价
价格.v 2104008015 ::: 价格;标准;标价;报价;售价;费;价位;价值;价;价钱
高.v 2104002005 ::: 高;偏高;提高;上升;较高;升高;太高;超高;抬高;极高
高.v 2104002025 ::: 强;佳;好;旺盛;多;丰富;浓厚;猛;升;昂贵
收益.v 2104002008 ::: 利润;增收;效益;产量;获益;获利;盈利;产值;成本;营收
可观.v 2104002009 ::: 可观;丰厚;好;明显;大增;显著;大;充足;良好;不菲
来源.v 2104002018 ::: 来源;支出;支柱;出路;财富;源头;来自;基础;源;增收
种棉.v 2104002022 ::: 种棉;种植;耕种;植棉;种粮;播种;耕作;种种;种花;种稻
种棉.v 2104007017 ::: 种棉;种植;耕种;种粮;播种;耕作;种种;植棉;种稻;种养
种棉.v 2104015039 ::: 播种;耕种;耕作;栽植;栽种;培植;育种;耕耘;引种;繁殖
积极性.v 2104002023 ::: 积极;热情;兴致;意愿;情绪;兴趣;乐趣;主动性;兴奋点;满意度
积极性.v 2104007018 ::: 积极性;热情;信心;兴致;主动性;能力;兴趣;精神;意志;乐趣
积极性.v 2104013011 ::: 积极;主动性;热情;士气;乐意;生气;干劲;情绪;兴奋;兴致
积极性.v 2104015040 ::: 性;主动性;热情;能力;起劲;能动性;意愿;乐趣;动力;充分性
颇.v 2104002024 ::: 很;较;非常;颇;更;相当;比较;十分;超;蛮
近.v 2104003002 ::: 近;最近;过去;前;连续;接近;临近;这;约;早
近.v 2107001004 ::: 近;将近;接近;大约;约;临近;几乎;超过;逾;多达
滞销.v 2104003007 ::: 滞销;销售;低迷;低价;停滞;缺乏;紧张;飘零;减产;紧缺
滞销.v 2104008002 ::: 滞销;销售;紧缺;停滞;缺货;外销;流失;出库;停产;紧缩
滞销.v 2104011004 ::: 滞销;紧缺;销售;紧张;停滞;停产;紧缩;短缺;缺货;缺乏
部门.v 2104003010 ::: 部门;单位;机构;机关;组织;中心;主体;企业;公司;业务
部门.v 2104013004 ::: 部门;单位;机构;企业;业务;机关;行业;管理;行政;组织
部门.v 2104015013 ::: 部门;单位;机关;机构;方面;组织;干部;职能;主管;领导
部门.v 2107001014 ::: 部门;机构;机关;单位;组织;主管;审;人员;权力;当局
部门.v 2107002018 ::: 机构;单位;部门;机关;组织;场所;公司;职能;局;主管
部门.v 2107003016 ::: 部门;机关;单位;局;机构;当局;系统;门口;方面;门户
部门.v 2107007003 ::: 部门;单位;机关;机构;方面;主管;组织;职能;干部;领导
卖.v 2104003014 ::: 卖;贩卖;出;售;走;兜售;运;流失;输;产
卖.v 2104014013 ::: 卖;出售;买;贩卖;销售;推销;拍卖;叫卖;兜售;摆卖
卖.v 2104014015 ::: 出;买;销售;推销;贩卖;摆卖;走;产;叫卖;兜售
卖.v 2105004006 ::: 卖;出售;售卖;贩卖;买;叫卖;推销;生产;种植;拍卖
卖.v 2105007019 ::: 卖;出售;买;贩卖;售;销售;烧;叫卖;收;外卖
出去.v 2104003016 ::: 出去;出;出来;掉;过去;上去;去;走;到;出售
出去.v 2104014017 ::: 出去;出;掉;出来;下去;起;走;起来;过去;开
出去.v 2105008020 ::: 出去;出来;出;起来;上去;起;掉;上;出门;出售
库存量.v 2104003018 ::: 库存;储量;库容量;存货量;存量;存储量;积压;库容;产量;储藏量
加大.v 2104003019 ::: 增加;加大;激增;大增;增大;上升;提高;扩大;大;猛增
资金.v 2104003023 ::: 资金;款;投资;成本;金额;款项;资产;筹资;物资;资本
资金.v 2104003029 ::: 款项;投资;成本;物资;储备;本金;筹资;财力;基金;经费
资金.v 2104007003 ::: 资金;钱;金钱;资产;现金;款项;经费;金额;金;资本
资金.v 2104011011 ::: 资金;投资;成本;筹资;基金;本金;库存;经费;经营;物资
资金.v 2104011016 ::: 投资;本金;筹资;成本;款;投入;财力;经费;库存;基金
资金.v 2104012010 ::: 资金;金额;款;基金;资本;总额;钱;成本;本金;费
资金.v 2104012017 ::: 财力;本金;钱;费用;财产;财政;款项;成本;支出;部分
资金.v 2104015022 ::: 资金;款;经费;款项;费用;金额;钱;金钱;预算;财力
回笼.v 2104003024 ::: 回笼;回收;回流;回款;周转;流出;归还;回报;回归;返还
困难.v 2104003025 ::: 困难;难;艰难;问题;难度;受阻;较难;难题;难以;紧张
导致.v 2104003027 ::: 导致;致使;招致;以致;造成;引致;使得;促使;引发;促成
紧缺.v 2104003030 ::: 缺乏;匮乏;紧缺;缺失;短缺;紧张;匮缺;缺少;欠缺;充足
紧缺.v 2104011018 ::: 缺乏;匮乏;缺失;缺少;短缺;紧张;缺;缺损;欠缺;紧缩
大量.v 2104003036 ::: 极度;多数;普遍;多;过度;广泛;多次;过量;多处;严重
积压.v 2104003037 ::: 堆积;空缺;积压;流失;闲置;减产;沉没;挤压;消耗;抛空
积压.v 2104008004 ::: 积压;堆积;挤压;库存;沉积;负压;积累;沉渣;减产;流失
积压.v 2104011006 ::: 积压;库存;负压;负担;挤压;压力;受压;负荷;堆积;包袱
调查.v 2104004001 ::: 调查;了解;查;统计;研究;调研;摸底;查核;检查;核查
库存.v 2104004008 ::: 库存;存储;储存;贮存;存有;存放;存在;存量;储藏;储备
库存.v 2104004014 ::: 储存;贮存;储藏;储备;堆积;留存;仓储;封存;剩余;出库
已.v 2104004017 ::: 已;现已;早已;业已;就;则;累计;目前;更;也
已.v 2104012005 ::: 已;现已;业已;早已;目前;曾经;政府;即将;去年;刚刚
已.v 2105006004 ::: 已;现;业已;拥;大约;距今;占;早已;具;至今
几乎.v 2104004026 ::: 几乎;基本;似乎;近乎;更是;却;几近;更;则;竟
没有.v 2104004028 ::: 没有;没;不曾;不能;尚未;没能;未;不会;未曾;不见
卖出.v 2104004029 ::: 出售;售出;卖出;售卖;卖掉;销售;产出;贩卖;售罄;卖
籽棉.v 2104006003 ::: 棉花;棉纺;棉纱;籽棉;粮棉;小麦;种棉;棉衣;大部;大量
必须.v 2104006004 ::: 必须;需要;须要;必需;务必;要求;将要;应该;就要;务求
轧花.v 2104006005 ::: 轧花;挤压;拉花;冶炼;纺纱;拉丝;扎花;晾晒;拔丝;加工
脱.v 2104006006 ::: 脱;剥皮;去;除;出油;结果;成熟;收割;嫁接;落花
籽.v 2104006007 ::: 落;掉;皮;颖;子;壳;色;油;果;胚
只好.v 2104006010 ::: 只好;只能;只得;只有;仅;不得;仅仅;惟有;唯有;只是
只好.v 2105006024 ::: 只好;只得;不得;只能;只有;唯有;仅仅;无奈;仅;惟有
锯.v 2104006013 ::: 锯;圆锯;刀锯;剪刀;尖头;截;磨;切割;凿;机械
齿.v 2104006014 ::: 齿;头;牙;口;面;子;片;式;形;距
影响.v 2104006019 ::: 影响;损害;破坏;干扰;损伤;危害;有损;阻碍;冲击;妨碍
影响.v 2104006024 ::: 干扰;损害;冲击;危害;破坏;阻碍;妨碍;有损;制约;损伤
影响.v 2104009007 ::: 影响;制约;冲击;推动;作用;引导;扶持;驱动;带动;拖累
棉绒.v 2104006020 ::: 纤维;毛绒;羊毛;绒毛;纺纱
棉籽.v 2104006025 ::: 油菜;玉米;麦子;粮棉;成品;草棉;种子;原棉;羊毛;粮油
出油率.v 2104006027 ::: 出油率;含油量;油性;含油率;油量;油分;出油;产油量
油质.v 2104006029 ::: 品质;含油;石油;颜色;产油;水分;精油;色泽;气质;原油
带来.v 2104006033 ::: 带来;造成;引起;产生;以;招致;引来;带去;有;形成
损失.v 2104006036 ::: 损失;麻烦;损害;负担;损伤;打击;困难;折损;伤害;损耗
投入.v 2104007001 ::: 投入;注入;投资;筹措;支出;用;花费;花;获取;筹集
投入.v 2104012006 ::: 投入;入库;落实;拨出;列入;拨付;投资;注入;投放;加入
收.v 2104007004 ::: 收;回;拿;还;取;接;领;赚;挣;没收
收.v 2104015029 ::: 提;抢收;卖出;拿;交;买;吸收;集中;兜;销售
回来.v 2104007006 ::: 回来;回去;回;来;回归;到;回家;出来;出去;起来
收入.v 2104007009 ::: 效益;利润;成本;支出;产出;成果;成效;增收;财力;开支
骤减.v 2104007010 ::: 下降;骤减;减少;锐减;下滑;骤降;缩减;缩水;削减;降低
极大.v 2104007012 ::: 极大;大大;严重;很大;巨大;深深;直接;更大;有力;明显
挫伤.v 2104007014 ::: 打击;损害;削弱;冲击;伤害;挫伤;破坏;影响;消耗;损伤
较高.v 2104008016 ::: 偏高;较高;高;太高;很高;超高;高昂;极高;昂贵;比较
消费.v 2104008019 ::: 生产;消费;供应;采购;出产;批发;出口;经销;种植;出售
厂家.v 2104008020 ::: 者;厂家;商;企业;商家;大户;主体;市场;用户;单位
承受.v 2104008022 ::: 承受;承担;接受;承负;承当;负担;承认;承载;承接;容忍
受.v 2104009002 ::: 受;深受;遭遇;接受;缘于;得益;源于;经受;倍受;备受
产业.v 2104009004 ::: 产业;行业;宏观;工业;经济;财;发展;行;生产;市场
化纤.v 2104009009 ::: 化纤;棉纱;纤维;棉纺;棉花;棉布;纺纱;纤纤;涤棉;丝绸
化纤.v 2104010006 ::: 化纤;纤维;布料;合成;化学;涤棉;纯棉;服装;石棉;布
替代.v 2104009010 ::: 代替;取代;替代;替换;超越;代表;远离;代;赶超;超过
纺织.v 2104010001 ::: 纺织;织物;制造;织造;纺纱;服装;棉纺;生;纤维;造纸
比例.v 2104010008 ::: 比例;比重;比值;百分;比率;配比;数量;规格;比比;结构
约.v 2104010009 ::: 约;大约;近乎;将近;估计;一般;几乎;平均;略;基本
变成.v 2104010014 ::: 变为;改为;成为;变成;改成;转为;演变;趋近;达到;是
需求量.v 2104010020 ::: 需求;要求;供应量;供应;需要;用量;供求;需要量;消耗量;追求
减少.v 2104010021 ::: 下降;缩减;减少;缩小;增加;削减;降低;锐减;骤减;少
严重.v 2104011007 ::: 严重;加重;沉重;重重;极重;过重;深重;重;大;太重
严重.v 2104011017 ::: 极度;十分;明显;日益;极其;大量;更加;非常;急剧;大面
周转.v 2104011012 ::: 周转;循环;流转;运转;运行;流动;流失;运作;回笼;链条
不灵.v 2104011013 ::: 不畅;困难;不灵;不顺;缓慢;失灵;不良;失常;无力;不力
仅.v 2104012014 ::: 仅;只;单;但;唯独;不过;惟;目前;且;少
占压.v 2104012015 ::: 占用;挤占;挤压;扣压;占到;占压;剩下;有;分配;侵占
利薄.v 2104013005 ::: 利润;效益;利益;效率;亏损;利税;盈利;势利;利息;利弊
甚至.v 2104013007 ::: 甚至;甚而;有时;甚或;竟然;乃至;还要;有些;更是;有的
赔本.v 2104013008 ::: 赔本;赔钱;亏损;亏本;赔偿;赔款;赔付;损失;赔损;违约
待.v 2104014003 ::: 惜;廉;低;贪;守;降;怕;限;卖;待
价.v 2104014004 ::: 价;产;物;时;市;货;遇;摊;量;卖
惜售.v 2104014005 ::: 惜售;不惜;珍惜;贱卖;惜惜;爱惜;惜物;低廉;吝惜;惜
错失良机.v 2104014008 ::: 错失良机;失去;丧失;错过;错失;失掉;贻误;没有;不得;失却
落实.v 2104015008 ::: 完成;实现;落实;实施;执行;实际;实行;达到;落到;达
不足.v 2104015009 ::: 不到;不足;不过;不够;不少;不满;未满;不及;不大;不下
应.v 2104015014 ::: 应;要;必须;须;需要;理应;将;当;就要;宜
积极.v 2104015015 ::: 积极;尽快;主动;及时;充分;立即;认真;极力;切实;果断
积极.v 2107007006 ::: 积极;切实;更;正确;最;相应;应;全面;充分;适当
采取.v 2104015016 ::: 采取;采用;运用;行动;采办;制定;作出;开展;探索;寻求
采取.v 2106003001 ::: 采取;选取;实行;坚持;采用;运用;利用;选择;取消;取得
采取.v 2107007005 ::: 采取;做出;实施;作出;制定;开展;进行;使用;建立;推动
大力.v 2104015019 ::: 大力;全力;努力;主动;大胆;奋力;大量;广泛;力争;强力
筹措.v 2104015020 ::: 筹措;支持;增加;引进;扩大;争取;发展;扩充;筹集;提高
待售.v 2104015026 ::: 售卖;售出;出售;预售;售;销售;卖出;待售;储存;供应
上来.v 2104015030 ::: 回来;上来;回去;回;割上;起来;入;来;归来;上去
保护.v 2104015033 ::: 保护;维护;确保;保障;护卫;保证;防止;增加;卫护;守护
利益.v 2104015037 ::: 利益;权益;效益;利润;益;权利;益处;获益;价值;福利
顺利.v 2104015047 ::: 顺利;正确;正常;健康;成功;如期;准确;正式;平稳;圆满
实施.v 2104015048 ::: 执行;推行;运行;进行;贯彻;开展;颁布;推进;完成;履行
告诉.v 2105002009 ::: 告诉;说;告知;告;介绍;诉说;称;讲;提醒;表示
开展.v 2105002013 ::: 开展;实施;开办;打造;进行;举办;推行;搞;创办;创建
文明户.v 2105002016 ::: 文明户;示范户;文明村;户;村;家庭;明星;标兵;环境;文明
评比.v 2105002017 ::: 评比;评选;评定;考评;评估;评判;评议;测评;评价;考核
活动.v 2105002018 ::: 活动;工作;过程;行动;竞赛;项目;运动;表彰;赛;事件
活动.v 2106002024 ::: 活动;行动;项目;组织;游行;运动;计划;大会;倡议;会
非要.v 2105002022 ::: 硬要;非要;硬是;强行;没有;强制;非得;强硬;不仅;总是
发给.v 2105002023 ::: 发给;给;送给;颁发;颁给;给予;送;分发;授予;赠给
让.v 2105002028 ::: 让;使;叫;令;把;教;委托;就让;请;将
不肯.v 2105004001 ::: 不肯;不依;不愿;不敢;拒绝;不服;不同;反对;不想;答应
土豆.v 2105004007 ::: 土豆;豆子;蔬菜;出土;豆;绿豆;菜;玉米;辣子;红豆
土豆.v 2105007021 ::: 土豆;豆子;大豆;青菜;蔬菜;玉米;地瓜;黄豆;红豆;作物
时候.v 2105004009 ::: 时候;时节;当儿;时间;期间;那时;时;时刻;那天;日子
扣.v 2105004012 ::: 扣;赔;领;罚;欠;给;偷;收;拿;交
三元钱.v 2105004014 ::: 三元;三角钱;银子
实际情况.v 2105005002 ::: 实际;真实情况;现实情况;事实;事实上;具体情况;真正;实情;事实真相;实际上
至今.v 2105005006 ::: 至今;迄今;至此;直到;直至;目前;自古;至死;始终;现在
尚未.v 2105005007 ::: 尚未;未能;未曾;没有;仍未;未;不曾;并未;不能;无法
脱贫.v 2105005008 ::: 脱贫;脱困;富裕;摆脱;翻身;解脱;盈利;破产;贫困;清贫
外欠.v 2105005010 ::: 外欠;还欠;另外;另有;外借;仅仅;外债;还有;遗留;欠债
债务.v 2105005012 ::: 债权;债务;钱;债;负债;财产;银子;资金;资产;款项
土窑洞.v 2105006008 ::: 土窑洞;土房子;土屋;土房;土墙;土坑;土灶;土窑;土窯洞;土家
窑.v 2105006010 ::: 烧;砖瓦;煤;瓦;炉;陶;泥;地面;原来;灶
窑.v 2105006028 ::: 屋;房;炉;瓦;墙;棚;砖瓦;山;楼;锅炉
土.v 2105006011 ::: 泥;砖;壤;石;址;体;墙;地;瓦;块
已经.v 2105006012 ::: 早已;早就;现已;业已;曾经;都;早早;完全;全部;即已
塌.v 2105006013 ::: 塌;坍塌;倒塌;倾倒;垮;崩塌;落;跌落;砸;滚落
窗子.v 2105006016 ::: 窗子;窗户;窗台;门;窗口;窗;窗帘;窗框;门框;屋檐
居住.v 2105006021 ::: 居住;生活;居家;房屋;居室;入住;睡眠;居屋;屋宇;人身
安全.v 2105006022 ::: 安全;安宁;安稳;安然;稳定;平安;安逸;平稳;质量;卫生
柱子.v 2105006026 ::: 木头;木杆;石头;木柱;木条;木料;木板;砖瓦;竹子;木棒
顶住.v 2105006027 ::: 支撑;顶住;盖住;固定;压住;搭住;撑住;钉住;抵住;遮盖
顶.v 2105006029 ::: 头;壁;屋顶;盖;墙;棚顶;檐;尖;房顶;瓦
读书.v 2105007004 ::: 读书;念书;上学;学习;入学;求学;就读;考试;用书;学业
交.v 2105007005 ::: 交;缴;付;支付;负担;凑;拿;收;欠交;承担
学费.v 2105007008 ::: 学费;钱;费用;费;稿费;款;教育;房费;租金;款项
只有.v 2105007010 ::: 只有;只好;只能;只得;仅仅;唯有;仅有;只;仅;惟有
求.v 2105007011 ::: 求;请求;恳求;跪求;找;乞求;要求;哀求;祈求;拜托
欠条.v 2105007016 ::: 欠条;欠费;欠钱;欠款;欠账;欠税;欠;欠债;借条;欠薪
感觉.v 2105008002 ::: 感觉;觉得;觉着;认为;感到;发觉;觉;觉察;以为;深感
藏.v 2105008013 ::: 藏;放;搁;埋;挂;存放;锁;保存;贮藏;储藏
柜子.v 2105008015 ::: 柜子;衣柜;木柜;屉子;匣子;柜;储藏;书柜;屋子;书房
不好意思.v 2105008018 ::: 愿意;敢;好意思;肯;想;愿;让;懒得;便;乐意
挂.v 2105008019 ::: 挂;拔;悬挂;摆;扯;拿;提;张挂;取;揭
报载.v 2106002000 ::: 报道;来源;文章;报导;刊载;通讯;据;报载;消息;摘要
改善.v 2106002004 ::: 改善;优化;加强;调和;改进;促进;完善;善化;转变;提高
改善.v 2106003037 ::: 改善;促进;改进;优化;加强;增进;调和;善化;美化;调整
邻里.v 2106002005 ::: 邻里;人际;居民;亲疏;居家;家庭;睦邻;社会;亲缘;友邻
邻里.v 2106002022 ::: 友好;社会;相助;睦邻;社区;亲友;友邻;亲朋;友爱;居民
邻里.v 2106003017 ::: 邻里;亲友;亲情;亲缘;亲子;亲疏;友好;亲善;亲密;亲属
邻里.v 2106003038 ::: 睦邻;亲友;家庭;友好;社会;亲疏;亲缘;亲子;亲密;人际
邻里.v 2106004023 ::: 邻里;社里;城里;鄰里;居里;连里;同里;良好;家里;乡里
关系.v 2106002006 ::: 关系;联系;干系;关联;状况;交往;系统;连系;条件;情况
关系.v 2106003018 ::: 关系;联系;关联;干系;交流;关心;交往;团结;友好;合作
关系.v 2106003039 ::: 联系;干系;合作;友好;互动;友谊;环境;沟通;来往;结构
关系.v 2106004024 ::: 关系;关联;联系;关心;关怀;关连;关关;干系;连系;关爱
搞好.v 2106002008 ::: 加强;促进;营造;维护;提高;树立;完善;搞好;打造;提升
精神文明.v 2106002010 ::: 精神文明;物质文明;精神;文化;文明;道德;社会;心灵;魂灵;思想
建设.v 2106002011 ::: 建设;创建;建筑;创设;建构;构建;工作;建造;建立;修建
发起.v 2106002013 ::: 举办;发起;召开;组织;掀起;倡导;开展;举行;引发;启动
帮.v 2106002018 ::: 帮;协助;忙;解决;助;做;伸;请;援;提供
帮.v 2106004003 ::: 帮;协;找;忙;提;伸;做;辅;助;代
忙.v 2106002020 ::: 助手;急忙;大忙;事儿;什么;活儿;促进;倒忙;紧忙;正忙
忙.v 2106004005 ::: 助手;活儿;料理;倒忙;大忙;难事;急事;事儿;慌忙;困难
互助.v 2106002023 ::: 互助;相助;协助;合作;联谊;扶助;互帮;友好;援助;团结
连.v 2106003004 ::: 连;联;同;共;通;一家;大户;密切;关;接
评议.v 2106003008 ::: 评议;评比;制度;评选;评估;活动;评定;评价;考核;检查
文明.v 2106003011 ::: 文明;优秀;道德;健康;清廉;良好;明白;明德;清洁;明明
志愿者.v 2106003012 ::: 志愿者;志愿;志愿队;青年;义工;志士;工作者;自愿者;使者;队员
监督.v 2106003013 ::: 监督;督查;督导;督察;服务;监理;管理;检查;督促;监察
岗.v 2106003014 ::: 岗;站;点;哨;管理;班;检查;台;卡;小组
设置.v 2106003016 ::: 建立;开设;建设;增设;创设;开辟;开展;制定;创建;树立
公益.v 2106003019 ::: 公益;宣传;公开;公共;公告;公示;公关;益民;活动;慈善
广告.v 2106003020 ::: 广告;广播;宣传;信息;告示;活动;传播;栏;电话;促销
广告.v 2107004021 ::: 广告;宣传;信息;广播;公告;告示;推广;报告;传单;预告
广告.v 2107005013 ::: 广告;宣传;信息;推广;传单;推销;传播;公告;促销;报导
形式.v 2106003022 ::: 形式;方式;措施;模式;办法;手段;做法;途径;活动;样式
居民.v 2106003026 ::: 居民;住户;居住;业主;居委;民众;群众;居者;住民;人民
居民.v 2106003045 ::: 住户;人们;群众;百姓;大家;业主;人民;住民;市民;社区
提供.v 2106003027 ::: 提供;带来;供;供应;供给;创造;增加;营造;增添;建立
相识.v 2106003029 ::: 相识;认识;相知;相聚;相见;互动;相熟;交流;认知;相认
交往.v 2106003031 ::: 交往;交流;沟通;合作;往来;接触;联系;谈话;互动;交谈
机会.v 2106003033 ::: 机会;时机;平台;场所;良机;契机;机遇;时间;环境;可能
创造.v 2106003040 ::: 创造;营造;缔造;建立;创建;制造;构造;打造;开创;创出
条件.v 2106003042 ::: 条件;环境;前提;有利;可能;良机;情况;契机;情境;要素
增进.v 2106003050 ::: 促进;增进;加强;增加;增强;加深;扩大;推进;强化;增长
友谊.v 2106003057 ::: 友谊;情谊;友好;友情;友爱;联系;合作;友善;谊;信任
道.v 2106004008 ::: 道;说;透露;讲;提;引;指;表达;写;揭示
向往.v 2106004012 ::: 向往;渴望;渴求;向来;期待;往往;期盼;渴盼;盼望;憧憬
友情.v 2106004013 ::: 友情;亲情;友谊;同情;交情;温情;爱情;真情;友好;性情
心声.v 2106004015 ::: 心声;心音;心愿;心情;话;意愿;内心;心;心潮;声音
反映.v 2106004017 ::: 反映;映;反射;映射;表现;表露;揭示;倒映;昭示;显示
渴望.v 2106004020 ::: 渴望;盼望;希望;愿望;渴求;欲望;想要;期望;热望;迫切
愿望.v 2106004026 ::: 愿望;希望;盼望;欲望;想望;要求;期望;意愿;需求;愿意
婚姻.v 2107001006 ::: 婚姻;爱情;夫妻;姻缘;姻亲;结婚;恋爱;婚;婚恋;姻
婚姻.v 2107002005 ::: 婚姻;婚恋;婚;结婚;夫妻;姻缘;爱情;恋爱;姻;婚嫁
婚姻.v 2107003003 ::: 婚姻;婚恋;夫妻;姻缘;爱情;姻;情感;结婚;姻亲;婚
婚姻.v 2107003027 ::: 爱情;结婚;情感;夫妻;家庭;亲子;亲属;相亲;恋爱;离婚
婚姻.v 2107004012 ::: 婚姻;爱情;结婚;姻缘;恋爱;夫妻;情侣;婚恋;感情;婚
婚姻.v 2107005009 ::: 婚姻;姻缘;爱情;婚恋;结婚;夫妻;婚;恋爱;姻亲;情感
介绍所.v 2107001007 ::: 介绍所;中介;宣传单;鉴定所;宣传;中介机构;介绍;宣传点;服务中心;信息
介绍所.v 2107002006 ::: 介绍所;鉴定所;宣传部;信息;中介机构;宣传单;家庭;宣传;自助;中介
介绍所.v 2107003004 ::: 介绍所;鉴定所;服务所;家庭;教育所;资讯所
介绍所.v 2107005010 ::: 介绍所;介绍;广告公司;鉴定所;经纪人;宣传部;宣传单;传媒;中介;中介机构
批准.v 2107001015 ::: 批准;准许;许可;审批;认可;核准;同意;准予;允许;审核
未.v 2107001018 ::: 未;不曾;无法;并未;从未;尚未;缺少;难以;毫无;少
个人.v 2107002002 ::: 个人;私人;个体;自己;本人;单人;自个;个别;人;独人
开办.v 2107002003 ::: 开办;创办;兴办;经办;举办;经营;承办;主办;发起;自办
挂靠.v 2107002008 ::: 挂靠;靠;依靠;隶属;直接;附属;背靠;属于;外挂;依托
门下.v 2107002014 ::: 门下;名下;部门;下属;旗下;单位;门户;手下;门前;领导
只.v 2107002019 ::: 只;仅;单独;不;唯独;惟独;隻;仍然;独自;纯粹
收取.v 2107002020 ::: 收取;征收;收;缴纳;交;支付;交纳;收受;索取;取得
管理费.v 2107002021 ::: 管理费;经费;费用;手续费;资金;资费;费;服务费;路费;运费
很少.v 2107002023 ::: 很少;不曾;极少;不予;少有;没有;从不;缺少;不会;并未
过问.v 2107002024 ::: 顾及;顾问;上门;经营;经费;出钱;关照;来访;询问;来往
更.v 2107003000 ::: 更;越来;愈来;较;尤其;如今;很;许;还有;比较
社区.v 2107003008 ::: 社区;社会;居民;小区;居者;区域;居住;辖区;居委;居所
社区.v 2107003020 ::: 居民;居住;居委;居家;居者;街区;辖区;集体;小区;居所
旗号.v 2107003011 ::: 旗号;名义;口号;招牌;牌子;大旗;标牌;宣传;名号;宗旨
区.v 2107003014 ::: 市;地方;片区;县;居;街道;镇;当地;各区;政府
民政.v 2107003015 ::: 民政;政府;人民;行政;有关;居委;居民;司法;房产;户政
申办.v 2107003017 ::: 领取;申办;申领;领;办理;办;提供;申请;递交;提交
证.v 2107003022 ::: 证;卡;凭证;许可;照;资格;牌;认证;权证;手续
便.v 2107003024 ::: 便;即;就;随即;遂;于是;从此;则;正式;也
开始.v 2107003025 ::: 开始;正式;起始;初始;可以;开端;立即;起步;始终;启始
从事.v 2107003026 ::: 从事;进行;做;涉足;经营;从业;专事;致力;担任;尝试
介绍.v 2107003028 ::: 推介;宣传;信息;咨询;传播;推广;传递;传媒;媒介;推销
介绍.v 2107004013 ::: 介绍;宣传;推销;推介;承诺;营销;广告;导向;咨询;信息
业务.v 2107003029 ::: 工作;业务;行当;活动;行业;职业;作业;项目;业;专业
不善.v 2107004002 ::: 不善;不好;混乱;欠佳;不严;不当;不力;不周;不良;粗放
道德.v 2107004007 ::: 道德;德行;德;信誉;公德;道义;文明;义气;诚信;良心
幌子.v 2107004015 ::: 旗号;招牌;名义;幌子;牌子;借口;口号;假象;广告;名目
采用.v 2107004017 ::: 采用;采取;利用;通过;借以;使用;引用;选择;动用;运用
刊登.v 2107004018 ::: 刊登;登载;发布;发表;登出;刊载;刊发;印刷;印发;出版
虚假.v 2107004019 ::: 虚假;假冒;伪造;假;造假;虚伪;冒牌;虚构;虚拟;欺骗
虚假.v 2107005012 ::: 虚假;假冒;虚构;假;虚伪;不实;造假;虚拟;捏造;伪造
征婚.v 2107004020 ::: 求婚;征婚;订婚;结婚;求爱;招生;订亲;嫁娶;出嫁;求亲
手段.v 2107004023 ::: 手段;方式;措施;方法;伎俩;办法;手法;招数;做法;招术
骗人.v 2107004024 ::: 骗人;骗取;骗;蒙骗;诈骗;骗骗;骗走;赚取;骗财;诱骗
钱财.v 2107004025 ::: 钱财;钱物;金钱;钱;财物;财富;财产;钱粮;财;银子
一家.v 2107005008 ::: 一家;一间;一个;一所;一位;一张;一起;一场;一户;一名
蒙骗.v 2107005015 ::: 蒙骗;骗;诱骗;欺骗;诈骗;坑骗;迷惑;骗走;陷害;忽悠
白搭.v 2107005017 ::: 白搭;搭;花;白白;白花;赔;搭上;混淆;翻;混
几百元.v 2107005020 ::: 几百;多元;几千;几十;上百;多次;几万;多几;高兴;数百
登记.v 2107005022 ::: 登记;注册;记账;认证;档案;备案;拍照;拍卖;查验;审批
费.v 2107005023 ::: 费用;手续;款项;税费;资费;金额;收费;额度;卡费;报销
费.v 2107005028 ::: 收费;手续;价钱;礼金;金额;酬金;服务;花销;佣金;资金
见面.v 2107005027 ::: 见面;会见;面谈;会面;碰面;晤面;相见;联络;约见;面见
却.v 2107005031 ::: 却;竟;又;但;仍然;还;可;也;然而;依然
找.v 2107005032 ::: 找;没有;寻;拿;无从;来;搜寻;查;到;摸
地方.v 2107005035 ::: 地方;地儿;合适;地点;地;途径;位置;地址;渠道;人
投诉.v 2107005036 ::: 举报;诉苦;投诉;诉求;申诉;诉讼;索赔;反映;诉状;上诉
呼吁.v 2107007000 ::: 呼吁;希望;恳请;吁请;请求;吁;恳求;建议;呼唤;要求
尽快.v 2107007004 ::: 尽快;赶紧;赶快;快速;迅速;立即;尽早;快快;及时;加快
制止.v 2107007013 ::: 防止;制止;遏制;阻止;刹住;抵制;控制;打击;抑制;禁止
行为.v 2107007018 ::: 行为;行径;活动;性行;分子;作为;行动;事件;经营;手段
汽车.v 2108001003 ::: 汽车;车辆;汽油;汽机;制造;车子;车;轿车;机械;汽轮
汽车.v 2108001010 ::: 轿车;辆车;机动;客车;制造;用车;驾驶;新车;摩托;整车
工业.v 2108001004 ::: 工业;制造;产业;行业;业;加工;事业;技术;工艺;机械
飞速.v 2108001006 ::: 快速;迅速;迅猛;飞速;高速;飞快;急速;急剧;不断;火速
保有量.v 2108001012 ::: 存量;拥有量;保有;总量;产量;总产量;总数;销量;占有量;存货
急剧.v 2108001013 ::: 快速;急剧;迅速;不断;迅猛;大幅;明显;日益;逐渐;持续
