RESULT	增救.v 2100005001	增援
RESULT	增救.v 2100006014	增援
RESULT	女孩.v 2100005003	女孩
RESULT	女孩.v 2100006003	女孩
RESULT	留.v 2100005006	留下
RESULT	姓名.v 2100005007	姓名
RESULT	父母.v 2100006005	父母
RESULT	经.v 2100006006	经
RESULT	多方.v 2100006007	多方
RESULT	打听.v 2100006008	打听
RESULT	知道.v 2100006011	知道
RESULT	知道.v 2101039012	知道
RESULT	孩子.v 2100006018	小孩
RESULT	孩子.v 2105007003	孩子
RESULT	回老家.v 2101002003	回老家
RESULT	亲友.v 2101002007	亲友
RESULT	谈.v 2101002008	谈
RESULT	谈.v 2101003017	谈
RESULT	质量.v 2101002011	质量
RESULT	质量.v 2101003018	质量
RESULT	质量.v 2101005030	质量
RESULT	质量.v 2101006014	质量
RESULT	质量.v 2101007011	质量
RESULT	质量.v 2101007022	品质
RESULT	质量.v 2101008004	质量
RESULT	质量.v 2101009008	质量
RESULT	质量.v 2101013003	质量
RESULT	质量.v 2101019007	质量
RESULT	质量.v 2101027020	质量
RESULT	质量.v 2101029010	质量
RESULT	质量.v 2101031011	质量
RESULT	质量.v 2101039007	质量
RESULT	质量.v 2101039016	品牌
RESULT	质量.v 2101041013	质量
RESULT	质量.v 2101042006	质量
RESULT	质量.v 2101045019	质量
RESULT	质量.v 2102001007	质量
RESULT	质量.v 2102002016	品质
RESULT	质量.v 2102003010	质量
RESULT	质量.v 2102005009	质量
RESULT	质量.v 2102005019	品质
RESULT	质量.v 2102006006	质量
RESULT	质量.v 2102007010	质量
RESULT	质量.v 2102008030	品质
RESULT	质量.v 2102008040	成品
RESULT	质量.v 2102009008	质量
RESULT	质量.v 2102009023	素质
RESULT	质量.v 2102009029	疵点
RESULT	质量.v 2102014014	质量
RESULT	质量.v 2102015017	质量
RESULT	质量.v 2102015029	品质
RESULT	质量.v 2102016012	质量
RESULT	质量.v 2104006021	质量
RESULT	征文.v 2101002017	征文
RESULT	征文.v 2101013009	征文
RESULT	远房.v 2101002023	远房
RESULT	舅舅.v 2101002024	舅舅
RESULT	聊.v 2101002029	说
RESULT	觉得.v 2101003001	觉得
RESULT	市场.v 2101003005	市场
RESULT	市场.v 2101005023	市场
RESULT	市场.v 2101006001	市场
RESULT	市场.v 2101014002	市场
RESULT	市场.v 2101020004	市场
RESULT	市场.v 2101022002	市场
RESULT	市场.v 2101024001	市场
RESULT	市场.v 2101027005	市场
RESULT	市场.v 2101044001	市场
RESULT	市场.v 2101045002	市场
RESULT	市场.v 2101045021	行业
RESULT	市场.v 2102003020	市场
RESULT	市场.v 2104003005	市场
RESULT	兴衰.v 2101003007	兴衰
RESULT	经商.v 2101003012	经营
RESULT	经商.v 2101004008	经商
RESULT	经商.v 2101014022	经商
RESULT	经商.v 2101029018	经营
RESULT	得失.v 2101003014	成败
RESULT	来.v 2101003016	来
RESULT	来.v 2101015032	去
RESULT	来.v 2102005002	来
RESULT	话题.v 2101003020	话题
RESULT	很.v 2101003021	很
RESULT	有.v 2101003022	有
RESULT	有.v 2101004010	有着
RESULT	有.v 2101006017	有
RESULT	有.v 2101014021	有
RESULT	有.v 2101033002	有
RESULT	有.v 2101033026	具有
RESULT	有.v 2101038003	有
RESULT	有.v 2101040005	有
RESULT	有.v 2102005072	具有
RESULT	有.v 2103007002	有
RESULT	有.v 2103011009	有
RESULT	有.v 2103016004	有
RESULT	有.v 2104012019	有
RESULT	有.v 2105006005	有
RESULT	有.v 2107001003	有
RESULT	意义.v 2101003023	意义
RESULT	人文.v 2101004001	人文
RESULT	地理.v 2101004002	地理
RESULT	原因.v 2101004004	原因
RESULT	原因.v 2102014017	原因
RESULT	原因.v 2104008006	原因
RESULT	确.v 2101004009	颇具
RESULT	优势.v 2101004011	特色
RESULT	改革.v 2101005001	改革
RESULT	当时.v 2101005005	当时
RESULT	属.v 2101005006	属
RESULT	短缺.v 2101005007	短缺
RESULT	又是.v 2101005012	又是
RESULT	刚.v 2101005013	刚
RESULT	撂下.v 2101005014	撂下
RESULT	锄头.v 2101005015	锄头
RESULT	缝纫机.v 2101005019	缝纫机
RESULT	火爆.v 2101005025	火爆
RESULT	掩盖.v 2101005026	掩盖
RESULT	潜在.v 2101005028	潜在
RESULT	危机.v 2101005031	问题
RESULT	萧条.v 2101006002	萧条
RESULT	重新.v 2101006007	重新
RESULT	重新.v 2102012010	重新
RESULT	重新.v 2103024020	重新
RESULT	审视.v 2101006008	审视
RESULT	认识.v 2101006012	认识
RESULT	认识.v 2101008009	认识
RESULT	字.v 2101006016	字
RESULT	字.v 2101029013	字
RESULT	重.v 2101006021	力
RESULT	党委.v 2101007003	党委
RESULT	组建.v 2101007006	成立
RESULT	组建.v 2101032001	成立
RESULT	统一.v 2101007010	统一
RESULT	标准.v 2101007012	标准
RESULT	标准.v 2101038005	标准
RESULT	标准.v 2102005047	标准
RESULT	标准.v 2102005057	指标
RESULT	标准.v 2102005061	统一
RESULT	标准.v 2102005073	依据
RESULT	标准.v 2102009024	标准
RESULT	标准.v 2102010027	标准
RESULT	标准.v 2102011001	规范
RESULT	标准.v 2102012002	标准
RESULT	标准.v 2105008007	标准
RESULT	严格.v 2101007014	严格
RESULT	严格.v 2101033004	严格
RESULT	严格.v 2102009019	严格
RESULT	质量管理.v 2101007015	管理
RESULT	质量管理.v 2101033006	质量
RESULT	质量管理.v 2101041019	管理
RESULT	质量管理.v 2102005051	管理
RESULT	质量管理.v 2102005062	品质
RESULT	摸索.v 2101007017	摸索
RESULT	出.v 2101007018	出
RESULT	出.v 2101015021	出
RESULT	出.v 2102010032	了
RESULT	出.v 2106004009	出
RESULT	出.v 2106004018	岀
RESULT	兴.v 2101007023	兴
RESULT	兴.v 2101045004	兴
RESULT	兴.v 2101045011	盛
RESULT	振兴.v 2101007027	发展
RESULT	振兴.v 2102016019	兴旺
RESULT	路.v 2101007029	路
RESULT	淡漠.v 2101008006	漠然
RESULT	有所.v 2101008008	有所
RESULT	有所.v 2101010018	有所
RESULT	精品.v 2101008015	精品
RESULT	精品.v 2101044024	精品
RESULT	意识.v 2101008016	意识
RESULT	意识.v 2101019008	意识
RESULT	意识.v 2102005010	意识
RESULT	意识.v 2102007011	观念
RESULT	大潮.v 2101008021	大潮
RESULT	弄潮.v 2101008023	冲浪
RESULT	付出.v 2101008024	付出
RESULT	代价.v 2101008025	代价
RESULT	得来.v 2101008027	取得
RESULT	从中.v 2101009000	从中
RESULT	感悟.v 2101009003	感悟
RESULT	相信.v 2101009007	相信
RESULT	相信.v 2101009010	靠
RESULT	相信.v 2101010014	相信
RESULT	眼泪.v 2101009011	眼泪
RESULT	撰写.v 2101010003	编写
RESULT	寄.v 2101010010	寄
RESULT	读者.v 2101010017	读者
RESULT	启迪.v 2101010019	帮助
RESULT	叫.v 2101012001	叫
RESULT	叫.v 2101039014	叫做
RESULT	祖祖辈辈.v 2101012008	祖祖辈辈
RESULT	生活.v 2101012009	生活
RESULT	生活.v 2102001000	生活
RESULT	看.v 2101013000	看
RESULT	看.v 2101026001	看
RESULT	启事.v 2101013010	启事
RESULT	想.v 2101013013	想
RESULT	想.v 2104014012	想
RESULT	说.v 2101013014	说
RESULT	说.v 2101019000	说
RESULT	说.v 2101021002	说
RESULT	说.v 2101023002	说道
RESULT	说.v 2101042008	说
RESULT	几句.v 2101013015	几句
RESULT	位于.v 2101014003	位于
RESULT	地区.v 2101014009	地区
RESULT	腹地.v 2101014010	腹地
RESULT	早先.v 2101014012	早先
RESULT	水陆码头.v 2101014014	水陆
RESULT	交通.v 2101014016	交通
RESULT	方便.v 2101014017	便利
RESULT	历来.v 2101014019	自古
RESULT	传统.v 2101014024	习惯
RESULT	改革开放.v 2101015000	改革开放
RESULT	如鱼得水.v 2101015006	如鱼得水
RESULT	加上.v 2101015008	加上
RESULT	做生意.v 2101015009	做生意
RESULT	脑瓜.v 2101015010	脑瓜
RESULT	灵.v 2101015011	灵活
RESULT	能.v 2101015013	能
RESULT	能.v 2101040017	能
RESULT	吃苦.v 2101015014	吃苦
RESULT	一下.v 2101015016	一下
RESULT	一下.v 2101024002	一下
RESULT	闯.v 2101015020	闯
RESULT	名气.v 2101015023	名气
RESULT	全国各地.v 2101015025	各地
RESULT	客商.v 2101015027	客商
RESULT	都.v 2101015028	都
RESULT	都.v 2101023001	都
RESULT	都.v 2101028011	还
RESULT	都.v 2101033025	都
RESULT	都.v 2101038002	都
RESULT	都.v 2101038008	也
RESULT	都.v 2101040016	都
RESULT	都.v 2101040021	很
RESULT	都.v 2102005071	都
RESULT	都.v 2102008026	都
RESULT	愿.v 2101015029	慕名
RESULT	实话.v 2101019001	实话
RESULT	真.v 2101019004	真
RESULT	发展.v 2101020005	发展
RESULT	发展.v 2108001007	发展
RESULT	高峰.v 2101020008	高峰
RESULT	客流量.v 2101020011	客流量
RESULT	毛收入.v 2101021007	毛收入
RESULT	多.v 2101021012	多
RESULT	多.v 2102010031	多
RESULT	多.v 2107003001	多
RESULT	上万元.v 2101021014	几百元
RESULT	商品.v 2101022005	商品
RESULT	泛滥.v 2101022006	泛滥
RESULT	新闻.v 2101022012	新闻
RESULT	单位.v 2101022013	单位
RESULT	单位.v 2102006030	单位
RESULT	曝.v 2101022014	曝光
RESULT	光.v 2101022016	光
RESULT	人们.v 2101023000	人们
RESULT	人们.v 2102001003	人们
RESULT	人们.v 2106004011	人们
RESULT	人们.v 2106004019	社会
RESULT	敢.v 2101023007	敢
RESULT	敢.v 2101023014	能够
RESULT	敢.v 2101042010	敢
RESULT	买.v 2101023008	买
RESULT	惹.v 2101023015	冒险
RESULT	冷清.v 2101024004	冷清
RESULT	下来.v 2101024005	起来
RESULT	下来.v 2101034009	住
RESULT	买卖.v 2101024009	生意
RESULT	买卖.v 2101044008	生意
RESULT	跟着.v 2101024011	跟着
RESULT	衰.v 2101024012	减少
RESULT	衰.v 2101045006	衰
RESULT	衰.v 2101045009	盛
RESULT	整天.v 2101025000	整天
RESULT	闲.v 2101025001	闲
RESULT	吃.v 2101025005	吃
RESULT	吃.v 2101035004	吃
RESULT	下饭.v 2101025007	下饭
RESULT	睡.v 2101025009	睡
RESULT	觉.v 2101025012	觉
RESULT	儿子.v 2101026000	儿子
RESULT	愁.v 2101026003	愁
RESULT	成.v 2101026004	成
RESULT	去.v 2101026012	前去
RESULT	去.v 2101027003	去
RESULT	散心.v 2101026013	游玩
RESULT	逛.v 2101027004	逛
RESULT	发现.v 2101027007	发现
RESULT	发现.v 2102010013	发现
RESULT	门店.v 2101027009	门店
RESULT	写.v 2101027011	写
RESULT	写.v 2102013025	写
RESULT	店.v 2101027015	厂
RESULT	绝.v 2101027016	绝
RESULT	保证.v 2101027021	保证
RESULT	保证.v 2102005059	保证
RESULT	保证.v 2105006020	保证
RESULT	敬请.v 2101027023	请
RESULT	放心.v 2101027024	放心
RESULT	身.v 2101028000	身
RESULT	打.v 2101028007	打
RESULT	打.v 2105007015	打
RESULT	打.v 2107003005	打
RESULT	打.v 2107004010	打
RESULT	耳刮子.v 2101028010	耳朵
RESULT	难受.v 2101028012	难受
RESULT	一刻.v 2101029002	一刻
RESULT	真正.v 2101029006	真正
RESULT	真正.v 2103021003	真正
RESULT	明白.v 2101029007	明白
RESULT	分量.v 2101029015	重要
RESULT	本.v 2101029020	本
RESULT	先是.v 2101031000	先是
RESULT	打击.v 2101031001	打击
RESULT	枪.v 2101031003	枪
RESULT	丑.v 2101031007	丑
RESULT	抓.v 2101031010	抓
RESULT	抓.v 2102003008	抓
RESULT	镇里.v 2101032000	镇里
RESULT	加入.v 2101032007	参加
RESULT	制度.v 2101033007	制度
RESULT	进.v 2101033011	进
RESULT	原料.v 2101033012	原料
RESULT	生产.v 2101033014	生产
RESULT	生产.v 2102005065	生产
RESULT	生产.v 2102008007	生产
RESULT	生产.v 2102008010	制造
RESULT	生产.v 2104001004	生产
RESULT	工艺.v 2101033015	工艺
RESULT	工艺.v 2102008011	工艺
RESULT	拉链缝.v 2101033021	拉链
RESULT	多少.v 2101033022	多少
RESULT	针.v 2101033023	针
RESULT	龟.v 2101033028	龟
RESULT	爪儿.v 2101033029	爪儿
RESULT	方言.v 2101033032	方言
RESULT	规定.v 2101033036	标准
RESULT	规定.v 2104008011	规定
RESULT	编者注.v 2101033038	编者注
RESULT	遵守.v 2101034002	守
RESULT	成品.v 2101034004	成品
RESULT	检验.v 2101034005	检验
RESULT	检验.v 2102006034	检验
RESULT	检验.v 2102010003	检验
RESULT	检验.v 2102013022	验收
RESULT	卡.v 2101034008	扣
RESULT	原来.v 2101035000	原来
RESULT	净.v 2101035003	全
RESULT	名.v 2101035007	名分
RESULT	儿.v 2101035009	字
RESULT	亏.v 2101035011	苦
RESULT	白沟产.v 2101036000	白沟
RESULT	箱包.v 2101036002	皮包
RESULT	运.v 2101036004	运
RESULT	城市.v 2101036007	城市
RESULT	缝.v 2101036008	粘
RESULT	商标.v 2101036011	标牌
RESULT	商标.v 2101037027	品牌
RESULT	价钱.v 2101036013	价钱
RESULT	翻.v 2101036015	翻
RESULT	注册.v 2101037006	注册
RESULT	供.v 2101037029	供
RESULT	加工.v 2101037031	加工
RESULT	加工.v 2101039004	加工
RESULT	加工.v 2104006016	加工
RESULT	户.v 2101037032	户
RESULT	户.v 2101039005	户
RESULT	户.v 2106003006	窗户
RESULT	使用.v 2101037033	使用
RESULT	牌子.v 2101038001	牌子
RESULT	牌子.v 2105002026	牌子
RESULT	牌子.v 2105008012	牌子
RESULT	专用.v 2101038004	专用
RESULT	不能.v 2101038009	不能
RESULT	不能.v 2103024014	不能
RESULT	讲.v 2101039006	上
RESULT	讲.v 2107004006	讲
RESULT	课.v 2101039008	课
RESULT	名牌.v 2101039019	名牌
RESULT	战略.v 2101039020	战略
RESULT	硕士.v 2101040003	硕士
RESULT	学问.v 2101040006	所学
RESULT	又.v 2101040008	又
RESULT	又.v 2101044002	又
RESULT	又.v 2102014003	又
RESULT	又.v 2103024019	又
RESULT	了解.v 2101040009	了解
RESULT	了解.v 2106003055	知晓
RESULT	实情.v 2101040012	实情
RESULT	讲课.v 2101040014	讲课
RESULT	懂.v 2101040019	懂
RESULT	爱.v 2101040022	爱
RESULT	办.v 2101041003	养
RESULT	办.v 2107001019	办理
RESULT	成立.v 2101041011	成立
RESULT	成立.v 2102004003	成立
RESULT	小组.v 2101041014	组
RESULT	实行.v 2101041016	实行
RESULT	全面.v 2101041018	全面
RESULT	做.v 2101042003	做
RESULT	做.v 2101044011	做
RESULT	做.v 2102009016	做
RESULT	做.v 2103001013	进行
RESULT	包.v 2101042004	包
RESULT	包.v 2101043000	做
RESULT	包.v 2101044023	子
RESULT	没得.v 2101042007	没得
RESULT	产品.v 2101042014	产品
RESULT	产品.v 2102001006	产品
RESULT	产品.v 2102003009	产品
RESULT	产品.v 2102003016	成品
RESULT	产品.v 2102006005	产品
RESULT	产品.v 2102006019	原料
RESULT	产品.v 2102006033	原料
RESULT	产品.v 2102008037	成品
RESULT	产品.v 2102009007	产品
RESULT	产品.v 2102009021	制品
RESULT	产品.v 2102012003	产品
RESULT	产品.v 2102016011	产品
RESULT	产品.v 2104010002	产品
RESULT	比试.v 2101042015	比试
RESULT	好.v 2101043001	好
RESULT	好.v 2107005019	好
RESULT	服务.v 2101043003	服务
RESULT	服务.v 2106003049	服务
RESULT	服务.v 2107003009	服务
RESULT	服务.v 2107003021	就业
RESULT	还.v 2101043004	还
RESULT	还.v 2102006017	还
RESULT	还.v 2103021010	还
RESULT	还.v 2105007023	偿还
RESULT	热情.v 2101043006	热情
RESULT	顾客.v 2101043010	顾客
RESULT	做到.v 2101043011	做到
RESULT	做到.v 2102009026	达到
RESULT	百挑不厌.v 2101043012	百挑不厌
RESULT	百问不烦.v 2101043014	烦
RESULT	真情.v 2101043017	真心
RESULT	赢得.v 2101043018	赢得
RESULT	回头客.v 2101043020	户
RESULT	火.v 2101044003	火
RESULT	越.v 2101044010	越
RESULT	越.v 2101044012	更
RESULT	开.v 2101044017	开
RESULT	屋.v 2101044025	店铺
RESULT	悟出.v 2101045014	悟出
RESULT	理儿.v 2101045017	道理
RESULT	生命.v 2101045023	生命
RESULT	生命.v 2102001011	命运
RESULT	生命.v 2102002000	生命
RESULT	生命.v 2102002009	人生
RESULT	生命.v 2102002014	活着
RESULT	生命.v 2102016016	生命
RESULT	也是.v 2101045025	更是
RESULT	商户.v 2101045027	商户
RESULT	命根子.v 2101045029	脉
RESULT	常.v 2102001004	常
RESULT	比作.v 2102001008	看作
RESULT	宝贵.v 2102002002	宝贵
RESULT	热爱.v 2102002007	爱惜
RESULT	势必.v 2102002018	将
RESULT	打折扣.v 2102002020	打折扣
RESULT	道理.v 2102003001	道理
RESULT	重视.v 2102003007	注重
RESULT	重视.v 2102005006	注重
RESULT	难以.v 2102003018	难以
RESULT	难以.v 2103019008	无法
RESULT	难以.v 2104008021	难以
RESULT	长久.v 2102003022	长久
RESULT	立足.v 2102003023	存活
RESULT	会战.v 2102004006	会战
RESULT	主要.v 2102004009	主要
RESULT	承担.v 2102004010	承担
RESULT	油田.v 2102004011	石油
RESULT	钻井.v 2102004012	打井
RESULT	设备.v 2102004013	设备
RESULT	修理.v 2102004015	维修
RESULT	井下工具.v 2102004017	下设
RESULT	制造.v 2102004018	制造
RESULT	制造.v 2102015013	生产
RESULT	任务.v 2102004019	任务
RESULT	任务.v 2104015006	任务
RESULT	建厂.v 2102005000	建厂
RESULT	始终.v 2102005005	始终
RESULT	始终.v 2102015019	始终
RESULT	强化.v 2102005007	强化
RESULT	强化.v 2107007010	加强
RESULT	全员.v 2102005008	全员
RESULT	教育.v 2102005012	教育
RESULT	使.v 2102005014	使
RESULT	使.v 2102008022	使
RESULT	全体.v 2102005015	广大
RESULT	全体.v 2102007007	全体
RESULT	职工.v 2102005016	职工
RESULT	职工.v 2102014005	职工
RESULT	职工.v 2102014009	员工
RESULT	牢固.v 2102005017	牢固
RESULT	树立.v 2102005018	树立
RESULT	信誉.v 2102005022	信誉
RESULT	用户.v 2102005025	用户
RESULT	至上.v 2102005026	至上
RESULT	思想.v 2102005028	思想
RESULT	建立.v 2102005030	确立
RESULT	建立.v 2106004021	建立
RESULT	健全.v 2102005031	健全
RESULT	岗位.v 2102005034	岗位
RESULT	责任制.v 2102005035	责任制
RESULT	中心.v 2102005037	中心
RESULT	规章制度.v 2102005040	规章制度
RESULT	完善.v 2102005043	完善
RESULT	主体.v 2102005049	主体
RESULT	工作.v 2102005052	活动
RESULT	工作.v 2102005056	操作
RESULT	工作.v 2102009009	工作
RESULT	基础.v 2102005054	基础
RESULT	基础.v 2102008002	基础
RESULT	体系.v 2102005063	系统
RESULT	工序.v 2102005070	程序
RESULT	工序.v 2102008025	环节
RESULT	依.v 2102005075	循环
RESULT	造成.v 2102006004	造成
RESULT	造成.v 2104008000	造成
RESULT	事故.v 2102006007	事故
RESULT	责任者.v 2102006009	责任者
RESULT	责任者.v 2102013039	任人
RESULT	责令.v 2102006012	严令
RESULT	返工.v 2102006014	返工
RESULT	返工.v 2102012011	上岗
RESULT	返工.v 2102013040	停产
RESULT	造价.v 2102006020	售价
RESULT	百分比.v 2102006022	百分比
RESULT	予以.v 2102006023	予以
RESULT	罚款.v 2102006024	罚款
RESULT	扣除.v 2102006027	扣除
RESULT	所在.v 2102006029	所在
RESULT	领导.v 2102006031	领导
RESULT	人员.v 2102006035	人员
RESULT	人员.v 2102010004	人员
RESULT	人员.v 2102013002	人员
RESULT	人员.v 2103018016	人员
RESULT	奖金.v 2102006037	薪资
RESULT	措施.v 2102007001	措施
RESULT	措施.v 2104015017	措施
RESULT	措施.v 2107007008	措施
RESULT	有效.v 2102007003	有效
RESULT	有效.v 2107007007	行动
RESULT	增强.v 2102007005	提高
RESULT	员工.v 2102007008	职工
RESULT	过程.v 2102008008	过程
RESULT	难.v 2102008013	难
RESULT	易.v 2102008014	易
RESULT	程度.v 2102008015	度
RESULT	分别.v 2102008017	分别
RESULT	设立.v 2102008018	设立
RESULT	设立.v 2106003010	设立
RESULT	在.v 2102008027	有着
RESULT	严密.v 2102008028	严格
RESULT	控制.v 2102008031	控制
RESULT	确保.v 2102008034	确保
RESULT	确保.v 2104015042	确保
RESULT	出厂.v 2102008039	出厂
RESULT	出厂.v 2102010007	出厂
RESULT	出厂.v 2102012004	出厂
RESULT	所属.v 2102009001	所属
RESULT	落到实处.v 2102009010	落到实处
RESULT	细小.v 2102009013	细小
RESULT	事情.v 2102009015	事情
RESULT	事情.v 2103018019	问题
RESULT	执行.v 2102009020	执行
RESULT	一丝一毫.v 2102009027	一丝一毫
RESULT	隐患.v 2102009030	问题
RESULT	放过.v 2102009033	放过
RESULT	放过.v 2102015007	放过
RESULT	分厂.v 2102010002	分厂
RESULT	分厂.v 2102013006	分
RESULT	分厂.v 2102015012	分厂
RESULT	进行.v 2102010009	进行
RESULT	进行.v 2102013016	进行
RESULT	检测.v 2102010010	测试
RESULT	检测.v 2102013001	检测
RESULT	检测.v 2102013017	监测
RESULT	稳定器.v 2102010018	固定器
RESULT	外带.v 2102010020	外径
RESULT	尺寸.v 2102010028	规格
RESULT	误差.v 2102011006	差距
RESULT	允许.v 2102011008	允许
RESULT	还是.v 2102012006	还是
RESULT	定.v 2102012007	定
RESULT	不合格品.v 2102012009	不合格品
RESULT	不合格品.v 2102013035	不合
RESULT	不合格品.v 2102014015	不合
RESULT	正当.v 2102013000	正当
RESULT	左右为难.v 2102013003	左右为难
RESULT	赶到.v 2102013008	赶到
RESULT	亲自.v 2102013011	亲自
RESULT	果断.v 2102013019	果断
RESULT	报告单.v 2102013023	报告单
RESULT	如下.v 2102013028	如下
RESULT	意见.v 2102013029	意见
RESULT	责成.v 2102013037	责令
RESULT	有关.v 2102013038	有关
RESULT	有关.v 2104015012	有关
RESULT	有关.v 2107007002	有关
RESULT	处理.v 2102013041	查处
RESULT	召开.v 2102014004	召开
RESULT	大会.v 2102014006	会议
RESULT	一起.v 2102014011	一起
RESULT	讨论.v 2102014012	讨论
RESULT	出现.v 2102014013	出现
RESULT	正是.v 2102015000	正是
RESULT	精神.v 2102015009	精神
RESULT	钻具.v 2102015015	钻具
RESULT	合格率.v 2102015018	合格率
RESULT	保持.v 2102015020	保持
RESULT	先后.v 2102015023	先后
RESULT	先后.v 2103017010	先后
RESULT	获得.v 2102015024	获得
RESULT	认定.v 2102015030	认证
RESULT	实践.v 2102016001	实践
RESULT	体会.v 2102016005	感受
RESULT	看作.v 2102016013	作为
RESULT	才能.v 2102016018	才能
RESULT	岂是.v 2103000002	岂不
RESULT	岂是.v 2103020007	岂不
RESULT	垃圾.v 2103000003	垃圾
RESULT	垃圾.v 2103008006	垃圾
RESULT	垃圾.v 2103010011	垃圾
RESULT	垃圾.v 2103016007	垃圾
RESULT	垃圾.v 2103017018	垃圾
RESULT	垃圾.v 2103018009	垃圾
RESULT	垃圾.v 2103019017	垃圾
RESULT	垃圾.v 2103020008	垃圾
RESULT	垃圾.v 2103023011	污垢
RESULT	垃圾.v 2103024018	废物
RESULT	坑.v 2103000004	填埋
RESULT	坑.v 2103020009	洼地
RESULT	见闻.v 2103000009	视频
RESULT	附.v 2103000011	附
RESULT	图片.v 2103000012	图
RESULT	查清.v 2103001001	查清
RESULT	达.v 2103001016	达
RESULT	达.v 2104001016	达
RESULT	达.v 2104004018	达
RESULT	达.v 2105008004	达
RESULT	观察.v 2103001019	观察
RESULT	目睹.v 2103001021	目睹
RESULT	客轮.v 2103001024	客轮
RESULT	客轮.v 2103002008	客轮
RESULT	客轮.v 2103005007	客轮
RESULT	客轮.v 2103009004	客轮
RESULT	客轮.v 2103015014	客轮
RESULT	客轮.v 2103017007	客轮
RESULT	情形.v 2103001029	情形
RESULT	进入.v 2103002011	进入
RESULT	闸室.v 2103002012	闸门
RESULT	闸室.v 2103010013	闸门
RESULT	闸室.v 2103023002	闸室
RESULT	右舷.v 2103003007	右舷
RESULT	闸.v 2103003009	闸
RESULT	闸.v 2103013003	闸
RESULT	闸.v 2103017014	船闸
RESULT	闸.v 2103024023	阀门
RESULT	丢.v 2103003011	丢出
RESULT	丢.v 2103027008	掷
RESULT	快餐.v 2103003014	快餐
RESULT	盒.v 2103003015	盒
RESULT	扔.v 2103003017	扔掉
RESULT	扔.v 2103004009	放
RESULT	扔.v 2103007007	放
RESULT	扔.v 2103018008	扔
RESULT	十余次.v 2103003019	数次
RESULT	轮.v 2103004002	轮
RESULT	则.v 2103004004	则
RESULT	则.v 2103014005	则
RESULT	将.v 2103004006	将
RESULT	饭盒.v 2103004008	饭盒
RESULT	饭盒.v 2103006006	饭盒
RESULT	饭盒.v 2103007006	饭盒
RESULT	饭盒.v 2103013009	饭盒
RESULT	饭盒.v 2103027007	饭盒
RESULT	进闸.v 2103004010	进水
RESULT	进闸.v 2103005014	开闸
RESULT	进闸.v 2103007008	闸
RESULT	进闸.v 2103009012	进入
RESULT	进闸.v 2103015018	开闸
RESULT	进闸.v 2103017008	进入
RESULT	燃料.v 2103005009	燃料
RESULT	货轮.v 2103005011	货轮
RESULT	货轮.v 2103008002	货轮
RESULT	舷.v 2103006003	舷
RESULT	扔下.v 2103006005	丢下
RESULT	烟盒.v 2103006008	烟盒
RESULT	船员.v 2103007013	船员
RESULT	船员.v 2103008004	船员
RESULT	船员.v 2103010007	水手
RESULT	船员.v 2103014004	船员
RESULT	船员.v 2103018005	水手
RESULT	船员.v 2103026005	船员
RESULT	倒出.v 2103007014	倒出
RESULT	剩菜.v 2103007015	剩饭
RESULT	扫.v 2103008007	清理
RESULT	入.v 2103008008	入
RESULT	回航.v 2103009007	回航
RESULT	还有.v 2103009014	还有
RESULT	正在.v 2103010003	正在
RESULT	清扫.v 2103010004	打扫
RESULT	连续.v 2103010008	连续
RESULT	倒进.v 2103010012	倒进
RESULT	倒进.v 2103024022	倒进
RESULT	轮船.v 2103011001	轮船
RESULT	轮船.v 2103016011	轮船
RESULT	上升.v 2103011002	上升
RESULT	上升.v 2108001014	增长
RESULT	至.v 2103011003	至
RESULT	地面.v 2103011005	地面
RESULT	平行.v 2103011006	平行
RESULT	纸盒.v 2103011014	纸盒
RESULT	背篓.v 2103011016	背篓
RESULT	违规.v 2103011017	违规
RESULT	越过.v 2103011018	越过
RESULT	栏杆.v 2103011019	栏杆
RESULT	登上.v 2103011021	登上
RESULT	乘客.v 2103013001	乘客
RESULT	乘客.v 2103018003	乘客
RESULT	乘客.v 2103027004	乘客
RESULT	抛.v 2103013005	抛掷
RESULT	抛.v 2103016005	抛洒
RESULT	抛.v 2103017016	抛洒
RESULT	投.v 2103013006	掷
RESULT	投.v 2103016006	洒
RESULT	投.v 2103017017	洒
RESULT	塑料袋.v 2103013007	塑料袋
RESULT	脸盆.v 2103014007	脸盆
RESULT	倾倒.v 2103014008	倒掉
RESULT	倾倒.v 2103026008	倾倒
RESULT	污水.v 2103014009	污水
RESULT	污水.v 2103026009	污水
RESULT	同时.v 2103015015	同时
RESULT	均.v 2103016003	均
RESULT	现象.v 2103016008	现象
RESULT	拥挤.v 2103016012	拥挤
RESULT	无法.v 2103016014	无法
RESULT	准确.v 2103016015	准确
RESULT	统计.v 2103016016	计算
RESULT	统计.v 2104012001	统计
RESULT	过往.v 2103018000	过往
RESULT	船只.v 2103018001	船只
RESULT	室.v 2103018007	室
RESULT	一直.v 2103018011	一直
RESULT	一直.v 2105008010	一直
RESULT	令.v 2103018013	令
RESULT	管理.v 2103018015	管理
RESULT	管理.v 2107004001	管理
RESULT	管理.v 2107007011	管理
RESULT	头痛.v 2103018017	头痛
RESULT	定期.v 2103019003	定期
RESULT	打捞.v 2103019004	打捞
RESULT	打捞.v 2103024010	打捞
RESULT	捞.v 2103019009	取
RESULT	常常.v 2103019014	到处
RESULT	布满.v 2103019015	满布
RESULT	江河.v 2103020004	河道
RESULT	看来.v 2103021000	看来
RESULT	根除.v 2103021004	根除
RESULT	需要.v 2103021011	需要
RESULT	方方面面.v 2103021012	方方面面
RESULT	共同.v 2103021013	共同
RESULT	做工作.v 2103021014	努力
RESULT	行.v 2103021016	能
RESULT	图.v 2103023000	图片
RESULT	图.v 2103024000	图
RESULT	图.v 2103026000	图
RESULT	水面.v 2103023004	水面
RESULT	漂浮.v 2103023006	浮
RESULT	退休.v 2103024006	退休
RESULT	闸门.v 2103024009	闸门
RESULT	塑料.v 2103024011	塑料
RESULT	瓶.v 2103024012	瓶
RESULT	变.v 2103024015	变价
RESULT	棉花.v 2104001009	原棉
RESULT	棉花.v 2104004009	棉花
RESULT	棉花.v 2104004016	原棉
RESULT	棉花.v 2104004025	原棉
RESULT	棉花.v 2104008001	棉花
RESULT	棉花.v 2104008013	粮棉
RESULT	棉花.v 2104008018	纺织
RESULT	棉花.v 2104009012	棉花
RESULT	棉花.v 2104010004	棉花
RESULT	棉花.v 2104010018	纯棉
RESULT	棉花.v 2104011003	棉花
RESULT	棉花.v 2104011009	纺织
RESULT	棉花.v 2104012008	棉花
RESULT	棉花.v 2104013002	棉花
RESULT	棉花.v 2104015004	棉花
RESULT	棉花.v 2104015028	小麦
RESULT	棉花.v 2104015044	粮棉
RESULT	种植.v 2104001010	种植
RESULT	种植.v 2104015005	种植
RESULT	面积.v 2104001011	面积
RESULT	总产量.v 2104001015	量
RESULT	收购.v 2104002003	收购
RESULT	收购.v 2104003009	收购
RESULT	收购.v 2104003011	采购
RESULT	收购.v 2104003022	采购
RESULT	收购.v 2104003028	采购
RESULT	收购.v 2104004022	收购
RESULT	收购.v 2104008014	收购
RESULT	收购.v 2104011010	收购
RESULT	收购.v 2104011015	采购
RESULT	收购.v 2104012009	收购
RESULT	收购.v 2104013003	收购
RESULT	收购.v 2104015021	收购
RESULT	价格.v 2104002004	价格
RESULT	价格.v 2104008015	价格
RESULT	高.v 2104002005	高
RESULT	高.v 2104002025	强
RESULT	收益.v 2104002008	利润
RESULT	可观.v 2104002009	可观
RESULT	来源.v 2104002018	来源
RESULT	种棉.v 2104002022	种棉
RESULT	种棉.v 2104007017	种棉
RESULT	种棉.v 2104015039	播种
RESULT	积极性.v 2104002023	积极
RESULT	积极性.v 2104007018	积极性
RESULT	积极性.v 2104013011	积极
RESULT	积极性.v 2104015040	性
RESULT	颇.v 2104002024	很
RESULT	近.v 2104003002	近
RESULT	近.v 2107001004	近
RESULT	滞销.v 2104003007	滞销
RESULT	滞销.v 2104008002	滞销
RESULT	滞销.v 2104011004	滞销
RESULT	部门.v 2104003010	部门
RESULT	部门.v 2104013004	部门
RESULT	部门.v 2104015013	部门
RESULT	部门.v 2107001014	部门
RESULT	部门.v 2107002018	机构
RESULT	部门.v 2107003016	部门
RESULT	部门.v 2107007003	部门
RESULT	卖.v 2104003014	卖
RESULT	卖.v 2104014013	卖
RESULT	卖.v 2104014015	出
RESULT	卖.v 2105004006	卖
RESULT	卖.v 2105007019	卖
RESULT	出去.v 2104003016	出去
RESULT	出去.v 2104014017	出去
RESULT	出去.v 2105008020	出去
RESULT	库存量.v 2104003018	库存
RESULT	加大.v 2104003019	增加
RESULT	资金.v 2104003023	资金
RESULT	资金.v 2104003029	款项
RESULT	资金.v 2104007003	资金
RESULT	资金.v 2104011011	资金
RESULT	资金.v 2104011016	投资
RESULT	资金.v 2104012010	资金
RESULT	资金.v 2104012017	财力
RESULT	资金.v 2104015022	资金
RESULT	回笼.v 2104003024	回笼
RESULT	困难.v 2104003025	困难
RESULT	导致.v 2104003027	导致
RESULT	紧缺.v 2104003030	缺乏
RESULT	紧缺.v 2104011018	缺乏
RESULT	大量.v 2104003036	极度
RESULT	积压.v 2104003037	堆积
RESULT	积压.v 2104008004	积压
RESULT	积压.v 2104011006	积压
RESULT	调查.v 2104004001	调查
RESULT	库存.v 2104004008	库存
RESULT	库存.v 2104004014	储存
RESULT	已.v 2104004017	已
RESULT	已.v 2104012005	已
RESULT	已.v 2105006004	已
RESULT	几乎.v 2104004026	几乎
RESULT	没有.v 2104004028	没有
RESULT	卖出.v 2104004029	出售
RESULT	籽棉.v 2104006003	棉花
RESULT	必须.v 2104006004	必须
RESULT	轧花.v 2104006005	轧花
RESULT	脱.v 2104006006	脱
RESULT	籽.v 2104006007	落
RESULT	只好.v 2104006010	只好
RESULT	只好.v 2105006024	只好
RESULT	锯.v 2104006013	锯
RESULT	齿.v 2104006014	齿
RESULT	影响.v 2104006019	影响
RESULT	影响.v 2104006024	干扰
RESULT	影响.v 2104009007	影响
RESULT	棉绒.v 2104006020	纤维
RESULT	棉籽.v 2104006025	油菜
RESULT	出油率.v 2104006027	出油率
RESULT	油质.v 2104006029	品质
RESULT	带来.v 2104006033	带来
RESULT	损失.v 2104006036	损失
RESULT	投入.v 2104007001	投入
RESULT	投入.v 2104012006	投入
RESULT	收.v 2104007004	收
RESULT	收.v 2104015029	提
RESULT	回来.v 2104007006	回来
RESULT	收入.v 2104007009	效益
RESULT	骤减.v 2104007010	下降
RESULT	极大.v 2104007012	极大
RESULT	挫伤.v 2104007014	打击
RESULT	较高.v 2104008016	偏高
RESULT	消费.v 2104008019	生产
RESULT	厂家.v 2104008020	者
RESULT	承受.v 2104008022	承受
RESULT	受.v 2104009002	受
RESULT	产业.v 2104009004	产业
RESULT	化纤.v 2104009009	化纤
RESULT	化纤.v 2104010006	化纤
RESULT	替代.v 2104009010	代替
RESULT	纺织.v 2104010001	纺织
RESULT	比例.v 2104010008	比例
RESULT	约.v 2104010009	约
RESULT	变成.v 2104010014	变为
RESULT	需求量.v 2104010020	需求
RESULT	减少.v 2104010021	下降
RESULT	严重.v 2104011007	严重
RESULT	严重.v 2104011017	极度
RESULT	周转.v 2104011012	周转
RESULT	不灵.v 2104011013	不畅
RESULT	仅.v 2104012014	仅
RESULT	占压.v 2104012015	占用
RESULT	利薄.v 2104013005	利润
RESULT	甚至.v 2104013007	甚至
RESULT	赔本.v 2104013008	赔本
RESULT	待.v 2104014003	惜
RESULT	价.v 2104014004	价
RESULT	惜售.v 2104014005	惜售
RESULT	错失良机.v 2104014008	错失良机
RESULT	落实.v 2104015008	完成
RESULT	不足.v 2104015009	不到
RESULT	应.v 2104015014	应
RESULT	积极.v 2104015015	积极
RESULT	积极.v 2107007006	积极
RESULT	采取.v 2104015016	采取
RESULT	采取.v 2106003001	采取
RESULT	采取.v 2107007005	采取
RESULT	大力.v 2104015019	大力
RESULT	筹措.v 2104015020	筹措
RESULT	待售.v 2104015026	售卖
RESULT	上来.v 2104015030	回来
RESULT	保护.v 2104015033	保护
RESULT	利益.v 2104015037	利益
RESULT	顺利.v 2104015047	顺利
RESULT	实施.v 2104015048	执行
RESULT	告诉.v 2105002009	告诉
RESULT	开展.v 2105002013	开展
RESULT	文明户.v 2105002016	文明户
RESULT	评比.v 2105002017	评比
RESULT	活动.v 2105002018	活动
RESULT	活动.v 2106002024	活动
RESULT	非要.v 2105002022	硬要
RESULT	发给.v 2105002023	发给
RESULT	让.v 2105002028	让
RESULT	不肯.v 2105004001	不肯
RESULT	土豆.v 2105004007	土豆
RESULT	土豆.v 2105007021	土豆
RESULT	时候.v 2105004009	时候
RESULT	扣.v 2105004012	扣
RESULT	三元钱.v 2105004014	三元
RESULT	实际情况.v 2105005002	实际
RESULT	至今.v 2105005006	至今
RESULT	尚未.v 2105005007	尚未
RESULT	脱贫.v 2105005008	脱贫
RESULT	外欠.v 2105005010	外欠
RESULT	债务.v 2105005012	债权
RESULT	土窑洞.v 2105006008	土窑洞
RESULT	窑.v 2105006010	烧
RESULT	窑.v 2105006028	屋
RESULT	土.v 2105006011	泥
RESULT	已经.v 2105006012	早已
RESULT	塌.v 2105006013	塌
RESULT	窗子.v 2105006016	窗子
RESULT	居住.v 2105006021	居住
RESULT	安全.v 2105006022	安全
RESULT	柱子.v 2105006026	木头
RESULT	顶住.v 2105006027	支撑
RESULT	顶.v 2105006029	头
RESULT	读书.v 2105007004	读书
RESULT	交.v 2105007005	交
RESULT	学费.v 2105007008	学费
RESULT	只有.v 2105007010	只有
RESULT	求.v 2105007011	求
RESULT	欠条.v 2105007016	欠条
RESULT	感觉.v 2105008002	感觉
RESULT	藏.v 2105008013	藏
RESULT	柜子.v 2105008015	柜子
RESULT	不好意思.v 2105008018	愿意
RESULT	挂.v 2105008019	挂
RESULT	报载.v 2106002000	报道
RESULT	改善.v 2106002004	改善
RESULT	改善.v 2106003037	改善
RESULT	邻里.v 2106002005	邻里
RESULT	邻里.v 2106002022	友好
RESULT	邻里.v 2106003017	邻里
RESULT	邻里.v 2106003038	睦邻
RESULT	邻里.v 2106004023	邻里
RESULT	关系.v 2106002006	关系
RESULT	关系.v 2106003018	关系
RESULT	关系.v 2106003039	联系
RESULT	关系.v 2106004024	关系
RESULT	搞好.v 2106002008	加强
RESULT	精神文明.v 2106002010	精神文明
RESULT	建设.v 2106002011	建设
RESULT	发起.v 2106002013	举办
RESULT	帮.v 2106002018	帮
RESULT	帮.v 2106004003	帮
RESULT	忙.v 2106002020	助手
RESULT	忙.v 2106004005	助手
RESULT	互助.v 2106002023	互助
RESULT	连.v 2106003004	连
RESULT	评议.v 2106003008	评议
RESULT	文明.v 2106003011	文明
RESULT	志愿者.v 2106003012	志愿者
RESULT	监督.v 2106003013	监督
RESULT	岗.v 2106003014	岗
RESULT	设置.v 2106003016	建立
RESULT	公益.v 2106003019	公益
RESULT	广告.v 2106003020	广告
RESULT	广告.v 2107004021	广告
RESULT	广告.v 2107005013	广告
RESULT	形式.v 2106003022	形式
RESULT	居民.v 2106003026	居民
RESULT	居民.v 2106003045	住户
RESULT	提供.v 2106003027	提供
RESULT	相识.v 2106003029	相识
RESULT	交往.v 2106003031	交往
RESULT	机会.v 2106003033	机会
RESULT	创造.v 2106003040	创造
RESULT	条件.v 2106003042	条件
RESULT	增进.v 2106003050	促进
RESULT	友谊.v 2106003057	友谊
RESULT	道.v 2106004008	道
RESULT	向往.v 2106004012	向往
RESULT	友情.v 2106004013	友情
RESULT	心声.v 2106004015	心声
RESULT	反映.v 2106004017	反映
RESULT	渴望.v 2106004020	渴望
RESULT	愿望.v 2106004026	愿望
RESULT	婚姻.v 2107001006	婚姻
RESULT	婚姻.v 2107002005	婚姻
RESULT	婚姻.v 2107003003	婚姻
RESULT	婚姻.v 2107003027	爱情
RESULT	婚姻.v 2107004012	婚姻
RESULT	婚姻.v 2107005009	婚姻
RESULT	介绍所.v 2107001007	介绍所
RESULT	介绍所.v 2107002006	介绍所
RESULT	介绍所.v 2107003004	介绍所
RESULT	介绍所.v 2107005010	介绍所
RESULT	批准.v 2107001015	批准
RESULT	未.v 2107001018	未
RESULT	个人.v 2107002002	个人
RESULT	开办.v 2107002003	开办
RESULT	挂靠.v 2107002008	挂靠
RESULT	门下.v 2107002014	门下
RESULT	只.v 2107002019	只
RESULT	收取.v 2107002020	收取
RESULT	管理费.v 2107002021	管理费
RESULT	很少.v 2107002023	很少
RESULT	过问.v 2107002024	顾及
RESULT	更.v 2107003000	更
RESULT	社区.v 2107003008	社区
RESULT	社区.v 2107003020	居民
RESULT	旗号.v 2107003011	旗号
RESULT	区.v 2107003014	市
RESULT	民政.v 2107003015	民政
RESULT	申办.v 2107003017	领取
RESULT	证.v 2107003022	证
RESULT	便.v 2107003024	便
RESULT	开始.v 2107003025	开始
RESULT	从事.v 2107003026	从事
RESULT	介绍.v 2107003028	推介
RESULT	介绍.v 2107004013	介绍
RESULT	业务.v 2107003029	工作
RESULT	不善.v 2107004002	不善
RESULT	道德.v 2107004007	道德
RESULT	幌子.v 2107004015	旗号
RESULT	采用.v 2107004017	采用
RESULT	刊登.v 2107004018	刊登
RESULT	虚假.v 2107004019	虚假
RESULT	虚假.v 2107005012	虚假
RESULT	征婚.v 2107004020	求婚
RESULT	手段.v 2107004023	手段
RESULT	骗人.v 2107004024	骗人
RESULT	钱财.v 2107004025	钱财
RESULT	一家.v 2107005008	一家
RESULT	蒙骗.v 2107005015	蒙骗
RESULT	白搭.v 2107005017	白搭
RESULT	几百元.v 2107005020	几百
RESULT	登记.v 2107005022	登记
RESULT	费.v 2107005023	费用
RESULT	费.v 2107005028	收费
RESULT	见面.v 2107005027	见面
RESULT	却.v 2107005031	却
RESULT	找.v 2107005032	找
RESULT	地方.v 2107005035	地方
RESULT	投诉.v 2107005036	举报
RESULT	呼吁.v 2107007000	呼吁
RESULT	尽快.v 2107007004	尽快
RESULT	制止.v 2107007013	防止
RESULT	行为.v 2107007018	行为
RESULT	汽车.v 2108001003	汽车
RESULT	汽车.v 2108001010	轿车
RESULT	工业.v 2108001004	工业
RESULT	飞速.v 2108001006	快速
RESULT	保有量.v 2108001012	存量
RESULT	急剧.v 2108001013	快速
