点点头.v 3014274001 ::: 点头;点;点着头;点点;说;一点;点击;问;摇摇头;一点点
反手.v 3014274003 ::: 正手;手;回手;举手;双手;挥手;随手;后手;顺手;伸手
缚.v 3014274005 ::: 束;绑;捆;缠着;握;打;缠;抓住;紧;缚住
缚.v 3014316003 ::: 手;下;去;脱;开;节;离;绑;缰;落
走进.v 3014274007 ::: 进入;走到;进;走入;步入;回到;来到;走向;跑进;到
帐内.v 3014275000 ::: 帐外;帐下;帐户;那里;殿内;帐房;帐头;屋里;里面;帐子
燃着.v 3014275001 ::: 有;挂着;点着;烧着;燃起;躺着;是;装有;用;点燃
巨.v 3014275006 ::: 蜡;大;烛;小;油;纸;香;火;风;之
照耀.v 3014275009 ::: 照得;灯光;光线;显得;照亮;烛光;灯火;光;似乎;照明
有如.v 3014275010 ::: 着;如;如同;像;似;犹如;著;在;成;好像
脸.v 3014276004 ::: 面;面孔;虎;身;头;嘴;马;脸庞;神;皮
猛力.v 3014276006 ::: 猛地;用力;猛然;厉声;猛;奋力;强力;猛扑;突然;力量
拍.v 3014276010 ::: 击;拳;挥;推;拍子;顿;掌;敲;指;拍法
叫道.v 3014276012 ::: 说;喊道;说道;大喊;大叫;称;叫;声称;喊;曰
叫道.v 3014285005 ::: 喊道;说;说道;问;声称;喊;称;叫;宣布;问道
叫道.v 3014286006 ::: 说;喊道;大叫;大喊;说道;称;叫;声称;问;喊
叫道.v 3014292005 ::: 大叫;大喊;喊道;说;说道;叫;喊;大骂;称;吼道
叫道.v 3014317005 ::: 说;大叫;喊道;大喊;说道;叫;问;喊;称;声称
叫道.v 3014356001 ::: 喊道;问;大叫;说;大喊;叫;问道;喊;称;喊着
叫道.v 3014368015 ::: 喊道;说;说道;大喊;大叫;声称;喊;称;叫;曰
待.v 3014276016 ::: 对;爱;看;照顾;养;不待;对待;瞧;为;给
待.v 3014280013 ::: 等;如果;当;等到;现在;在;看;要是;既然;要
待.v 3014302016 ::: 让;等;要;看;劝;请;那;给;叫;如果
待.v 3014370005 ::: 对;等;等待;向;为;照;见;看;以;如
薄.v 3014276019 ::: 厚;浅;轻;娇;容;够;小;少;宽;小心
自小.v 3014276021 ::: 从小;小;我;自幼;小小;小孩;长大;是;孩子;自己
自小.v 3014297008 ::: 从小;自幼;幼年;自己;独自;这样;童年;以前;自古;出
养大.v 3014276024 ::: 抚养;养;培养;养成;养育;带大;生养;长大;喂养;养养
养大.v 3014309023 ::: 抚养;养;养育;培养;收养;生养;带大;养成;喂养;放养
养大.v 3014309032 ::: 养;养成;把;养活;培养;抚养;将;让;养育;养好
又.v 3014276026 ::: 再;还;也;并;我;且;你;却;就;然后
又.v 3014298016 ::: 再;也;还;并;却;回;同时;而;就;更
又.v 3014301013 ::: 再也;再;已经;也;已;永远;却;几乎;再次;还是
又.v 3014309005 ::: 说;问;回答;叹;答;然后;补充;继续;喃喃自语;笑
又.v 3014313001 ::: 补充;写;回答;说;重复;解释;问;继续;再;答
又.v 3014313013 ::: 还;没;都;之间;也;存亡;岂;间;关系;关头
又.v 3014340007 ::: 也;忽;却;早;已;先生;就;再;已经;大将
又.v 3014344017 ::: 平;也;一;双方;却;还;均;和;不;一切
又.v 3014344028 ::: 也;却;还;再;但;可;是;将;他;又是
又.v 3014361028 ::: 并;还;也;然后;再;再次;他;同时;并且;手
又.v 3014372012 ::: 还;另;就;也;再;却;已经;路上;马上;突然
又.v 3014383000 ::: 他;然后;我;再;她;你;还;于是;我们;接着
又.v 3014393000 ::: 一;再;步;此;另;同;前;行;路;两
爱女.v 3014276028 ::: 女儿;女;爱妻;妻子;女人;妻;爱人;她;情妇;女孩
许.v 3014276029 ::: 许配;嫁给;娶;许下;许许;许嫁;许可;放;交给;许诺
贼.v 3014276035 ::: 偷;子;人;窃贼;盗;鬼;丑;孩;心;黑
胆敢.v 3014276038 ::: 敢;敢背;怎敢;竟敢;岂敢;敢说;敢想;害怕;不敢;敢于
叛.v 3014276039 ::: 背叛;反;反对;叛逆;反抗;反叛;攻击;逆;对;抗
见.v 3014277001 ::: 看到;看见;看着;看;发现;将;见到;把;望着;在
见.v 3014292001 ::: 看见;看到;见到;遇见;认出;看;遇到;见见;瞥见;会见
见.v 3014354008 ::: 看到;看见;发现;看;看出;得知;知;不见;知道;只见
见.v 3014360004 ::: 看见;看到;发现;在;只见;原来;望见;见到;看;得知
见.v 3014380013 ::: 看;拜;找;参观;接;喝;迎;探望;遇;拜见
见.v 3015002011 ::: 看见;看到;发现;只见;望见;看;瞥见;在;见到;看着
见.v 3015002052 ::: 看;无;有;如;望;露;显;为;尽;眼
拆开.v 3014277004 ::: 破;拆;打开;开;打破;解开;丢;揭开;撕开;拆卸
锦囊.v 3014277007 ::: 袋子;箱子;宝箱;包;钱包;皮囊;珠宝;钱袋;金子;布袋
放在.v 3014277008 ::: 在;躺在;放到;放;正在;坐在;落在;被;摆在;搁在
知道.v 3014277014 ::: 见;明白;心知;明知;自知;得知;认为;以为;深知;发现
知道.v 3014369041 ::: 见;明白;道;认识;懂;清楚;得知;认;听;知晓
已.v 3014277016 ::: 已经;只;已知;是;还;没;他;今日;就;我
已.v 3014312028 ::: 已经;早已;都;曾;就;却;早;已然;早就;自己
已.v 3014319002 ::: 之;至;已经;累;苦;到;在;终;过;无
已.v 3014334019 ::: 已经;就;便;被;也;在;却;人;已然;已有
已.v 3014338002 ::: 然;已经;被;已向;冲;冲出;已退
已.v 3014340008 ::: 已经;被;将;领;一次;带领;是;要;带;以
已.v 3014346007 ::: 很;渐渐;变得;更加;渐;已经;一样;十分;非常;更
已.v 3014349007 ::: 已经;他;却;也;因为;还是;终于;早已;再也;一直
已.v 3014350003 ::: 之;至;到;已经;现;而;处;当;时;迫
已.v 3015000007 ::: 已经;已远;逃;远;脱;早已;已退;现已;身;已然
有.v 3014277017 ::: 经;是;知;然;无;成为;被;人;成;经过
有.v 3014288012 ::: 是;可有;还有;如;作;为;用;何;从;做
有.v 3014297040 ::: 能;可;敢;会;来;知;如;何;留;以
有.v 3014305021 ::: 生;带;长;养;怀;给;抱;留下;生下;放
有.v 3014313014 ::: 没有;没;是;算;还有;能;凭;为;分;大
有.v 3014360006 ::: 一;上有;是;那;下有;还有;面有;立有;原有;就是
有.v 3014372013 ::: 是;来;见;出;看见;带;又;传来;从;带着
生.v 3014277020 ::: 疑;活;葬;从;生地;生生;生身;生者;救;现
道.v 3014277023 ::: 说;说道;问;回答;问道;曰;直言;发誓;答道;道道
道.v 3014288004 ::: 说;问;说道;问道;回答;答道;曰;答;想;反问
道.v 3014289002 ::: 说;回答;答道;说道;直言;发誓;承认;问;答;接受
道.v 3014295001 ::: 说;问;称;想;曰;答道;答;声称;发誓;回答
道.v 3014297002 ::: 说;他;说说;说道;你;路;人;安;我;他们
道.v 3014301001 ::: 说;问;说道;问道;回答;答道;想;答;却说;承认
道.v 3014302002 ::: 然;问;说;地道;略;问道;悠;忽;而;然后
道.v 3014307001 ::: 说;问;问道;称;回答;声称;曰;答;答道;认为
道.v 3014308001 ::: 说;问;说道;答;答道;回答;问道;笑道;想;声称
道.v 3014309006 ::: 说;问;说道;问道;想;是;回答;想到;叹道;喊道
道.v 3014312024 ::: 说;知;见;是;有;为;言;好;因;管
道.v 3014313002 ::: 说;说道;问;写道;回答;提到;问道;回;想;称
道.v 3014362004 ::: 喊道;喊;喊着;声;到;着;曰;他;出;一声
道.v 3014363001 ::: 说;问;回答;问道;答;答道;注;不;是;说道
道.v 3014364001 ::: 说;问;问道;曰;回答;骂;称;心想;想;答道
道.v 3014365001 ::: 说;问;语;回答;答道;答;问道;说道;是;曰
道.v 3014367001 ::: 说;问;回答;答道;语;问道;答;是;却说;说道
道.v 3014370001 ::: 说;兵;言;曰;问;声称;语;声;回答;大喊
道.v 3014374002 ::: 说;想;如;言;声;思;意;是;念;语
道.v 3014380001 ::: 说;问;回答;问道;答;答道;想;笑道;说道;曰
道.v 3014383009 ::: 说;说道;问;曰;声称;并说;问道;答道;称;宣布
道.v 3014387002 ::: 说;问;着;于;到;答道;答;问道;喊道;点
道.v 3014389005 ::: 说;说道;喊道;问;回答;大喊;问道;声称;宣布;想
道.v 3014391001 ::: 说;问;回答;答道;答;曰;问道;回;说道;笑道
臣民.v 3014277030 ::: 人;国;人民;民;皇帝;国王;王;公民;国民;民族
岂能.v 3014277032 ::: 岂可;岂;怎能;能;岂敢;岂不;可以;何不;何必;敢
号令.v 3014277035 ::: 命令;指挥;命;的话;说;指令;吩咐;令;话;呼唤
号令.v 3014289012 ::: 命令;令;号;命;号召;军令;军号;汗;旗号;不可
号令.v 3014367009 ::: 命令;令;命;指挥;号;话;使命;你;任命;我
攻打.v 3014277037 ::: 攻;打;攻击;攻破;攻克;攻取;打仗;攻陷;攻伐;进攻
攻打.v 3014289018 ::: 攻;打;攻击;攻破;攻克;攻取;杀;伐;攻占;攻下
邦国.v 3014277039 ::: 国家;王国;国;民族;国度;之国;祖国;国土;家族;家乡
邦国.v 3014289020 ::: 国家;国;国度;邦;王国;国土;家乡;民族;祖国;州
出言.v 3014278003 ::: 说话;的话;在;讲话;说;言语;争;这样;言论;话
顶撞.v 3014278004 ::: 挑衅;尖锐;说;反对;冲撞;辱骂;反抗;攻击;不逊;不
更加.v 3014278006 ::: 更是;更;大为;更为;愈发;变得;越发;又;愈加;更添
恼怒.v 3014278007 ::: 愤怒;恼火;生气;气愤;不满;气恼;烦躁;烦恼;激怒;激动
喝道.v 3014278009 ::: 说;大喝;说道;喝;大喊;喊道;大叫;声称;喝到;饮
喝道.v 3014280010 ::: 喝;说;大喝;说道;饮;喊道;曰;大喊;称;喝到
推.v 3014278012 ::: 拉;拿;滚;走;打;就;放;带;你;请
出去.v 3014278013 ::: 去;出;下去;出来;开去;下;进去;开;走;过去
出去.v 3014319020 ::: 出来;下去;下来;出;出门;落地;落;进去;起来;倒
出去.v 3014336031 ::: 出来;下来;下去;出;过去;上去;起来;上来;过来;进去
斩.v 3014278014 ::: 砍;杀;斩首;斩杀;斩断;割;宰;斩草除根;劈;死
斩.v 3014280039 ::: 杀;割;宰;砍;斩杀;行;斩断;切;死;打
斩.v 3014285031 ::: 死;决;刑;罚;处斩;理;之;死刑;置;绞
双手.v 3014279001 ::: 两手;手;一手;把手;双臂;四手;伸手;二人;手里;手中
双手.v 3014316001 ::: 手;两手;双臂;挣;手臂;脱手;单手;双双;手掌;一手
粗.v 3014279003 ::: 绳;铁;粗线;大;勒;粗绳;粗糙;硬;粗细;抓
牢牢.v 3014279005 ::: 捆;紧;紧紧;上;绳;绑;绑住;绑牢;牢固;缠
绑.v 3014279006 ::: 缠;捆绑;扎;拴;锁;系;勒;捆;裹;抓
斧.v 3014279012 ::: 剑;具;锋;匠;子;兵;枪;叉;法;刀
斧.v 3014318004 ::: 剑;子;枪;叉;把;杀;箭;砍;具;刀
举.v 3014279014 ::: 持;手持;拿着;拿;用;把;执;携;操;扛着
举.v 3014293007 ::: 用;把;将;拿;持;拿着;举起;拿起;执;握
守.v 3014279016 ::: 站;就;待;守卫;护;坐;守护;围;防守;挡
无法.v 3014279020 ::: 不能;不敢;无力;没有;不可;不得;毫无;无可;无从;难以
反抗.v 3014279021 ::: 抵抗;抗拒;阻止;阻挡;抵挡;对抗;反击;抗;反对;抗议
大叫.v 3014279023 ::: 大喊;喊道;喊;叫喊;说;叫;高喊;喊着;声称;喊叫
大叫.v 3014283010 ::: 大喊;喊道;喊;说;叫喊;叫;曰;吼道;尖叫;喊着
联盟.v 3014279030 ::: 联合;联军;联手;结盟;同盟;盟军;盟友;一起;联姻;联名
攻.v 3014279031 ::: 打;攻击;攻打;战;进攻;攻取;攻下;在;叛;投
攻.v 3014280030 ::: 打;伐;入;之;进攻;袭;战;侵;来攻;闯
背弃.v 3014279035 ::: 背叛;抛弃;放弃;背离;背负;弃;违背;拒绝;废弃;离开
背弃.v 3014288078 ::: 背叛;抛弃;反对;放弃;反叛;背离;离弃;远离;脱离;违背
盟约.v 3014279036 ::: 契约;联盟;合约;盟友;约定;承诺;协议;誓约;盟;盟誓
盟约.v 3014280023 ::: 盟;约;契约;交;事;战;盟誓;合约;约定;结盟
无信.v 3014279040 ::: 不信;信;不实;蔽之;没有;无义;信任;失信;任之;无情
英雄.v 3014279043 ::: 人;好人;大侠;精英;伟人;王者;豪杰;美人;神;英豪
大怒.v 3014280001 ::: 怒;愤怒;发怒;生气;气愤;恼怒;气得;大发;气;大惊
飞.v 3014280003 ::: 一;用;双;大;飞起;赤;四;两;跺;他用
飞.v 3014319018 ::: 跌;下;一起;摔;急;直;滑;飞飞;飞快;飞速
踢.v 3014280005 ::: 打;撞;踩;踏;击;推;去;踢翻;翻;蹬
翻.v 3014280006 ::: 向;倒;打;着;起;开;过;下;出;破
破.v 3014280015 ::: 打破;打败;摧毁;打;破坏;毁;击败;灭;断;破解
破.v 3015001017 ::: 废;破碎;毁;破败;残;破落;破旧;破烂;破裂;破百
破.v 3015002005 ::: 小;废;孤;凉;古;空;废品;废墟;破壁;破旧
金国.v 3014280017 ::: 金;国;黄金;宋国;国家;金家;金州;王国;金城;金印
已然.v 3014280024 ::: 已经;已;即将;早已;将;才;终于;即已;就;立即
已然.v 3014345006 ::: 已经;已;在;被;是;已是;有;完全;冻得;仍然
已然.v 3014354012 ::: 已;已经;早已;被;也;正在;在;正;却;全部
完成.v 3014280025 ::: 结束;成立;完毕;达成;成;实现;成功;成真;到位;成就
岂.v 3014280033 ::: 岂不;哪;岂非;就;是否;若;才;谁;怎;还
背.v 3014280035 ::: 违;叛;逆;契;反;盟;合;后;誓;守
快快.v 3014280038 ::: 快;快速;赶快;快点;快来;快刀;马上;很快;迅速;快要
快快.v 3014365028 ::: 快;赶快;快点;赶紧;就;尽快;马上;快进;快上;快速
多.v 3014281002 ::: 然;说;已;都;有;多次;尽;能;许多;大多
多.v 3014308020 ::: 再;太多;太;再多;细;我;去;在;多多;多少
多.v 3014330023 ::: 众多;众;数;大;少;不多;高;有;丰;繁
交好.v 3014281005 ::: 好;结好;和好;相交;相处;联系;友好;建好;相好;结交
但见.v 3014281007 ::: 见;但;可见;却;看到;只见;而;看;看见;然
但见.v 3014312019 ::: 见;但;只见;看到;可见;看见;看;看着;不见;而
狂怒.v 3014281010 ::: 怒;暴怒;怒气;大怒;狂;发怒;热;疯狂;愤怒;怒火
都.v 3014281012 ::: 却;也;并;皆;就;又;大汗;便;均;绝
都.v 3014300009 ::: 聚;部;收;汇;凝;然;集;注;全;专
都.v 3014312011 ::: 皆;均;也;却;全;们;等;并;将;虽
都.v 3014328012 ::: 全;全都;全部;就;尽;满;皆;也;都都;到处
都.v 3014367015 ::: 就;只;全;将;却;正;必;便;也;一切
不敢.v 3014281013 ::: 无法;敢;无从;无心;未敢;难以;没有;无力;无情;害怕
不敢.v 3014318006 ::: 无法;没有;害怕;敢;敢于;不愿;胆敢;拒绝;不怕;不忍
不敢.v 3014344011 ::: 无法;敢;不会;绝不;不;胆敢;敢于;没有;不能;决不
不敢.v 3014370012 ::: 不怕;没;不可;不忍;敢;不能;怕;未敢;岂敢;无法
求情.v 3014281014 ::: 恳求;求爱;求;追求;请求;要求;相信;报仇;乞求;问
求情.v 3014284019 ::: 求爱;求救;求婚;问候;求助;请求;乞求;寻求;要求;询问
忽见.v 3014283000 ::: 忽然;当;看见;看到;然后;见;只见;直到;突然;正当
骑马.v 3014283002 ::: 马;骑车;骑;骑兵;正;车;骑士;骑着;兵;马上
草原.v 3014283004 ::: 草地;牧场;草坪;草场;原野;山;荒原;土地;田野;马背
急奔.v 3014283006 ::: 疾驰;飞奔;奔驰;奔跑;狂奔;飞驰;匆匆;直奔;奔;呼啸
来.v 3014283008 ::: 过;出;下;至;上;去;归;到;降;入
来.v 3014316006 ::: 忙;于;速;急;匆匆;切;欲;着;去;需
来.v 3014332005 ::: 下;出;下来;过来;去;他;出来;倒;断;过
来.v 3014355006 ::: 来看;看;来时;去;时;来见;看到;看见;顶;部
来.v 3014356007 ::: 能;要;去;回来;想;要来;可以;会;能来;过来
来.v 3014361003 ::: 去;前;背;后;上;骑;步;子;下;群
来.v 3014377004 ::: 大;前;一;敌;将;国;行;四;众;陆
来.v 3014378006 ::: 过;过来;驰;道;马;到;骋;入;至;而过
来.v 3014387008 ::: 去;寻;你;要;这样;想;过来;找;回来;再
来.v 3015003013 ::: 而来;涌;涌出;去;出来;出;发;流;涌来;心
上身.v 3014284001 ::: 身上;身体;身着;全身;一身;身穿;浑身;穿着;下身;上衣
赤裸.v 3014284002 ::: 赤;裸露;赤身;赤膊;光着;穿着;赤脚;裸体;裸;露出
下身.v 3014284004 ::: 下面;身上;身后;外;后面;背上;脚下;里面;腰间;下体
套.v 3014284005 ::: 穿;裹;系;缠;搭;扎;带;背;夹;长
皮裤.v 3014284009 ::: 裤子;裤;皮;短裤;布;长裤;毛裤;皮鞋;皮衣;鞋
想.v 3014284011 ::: 以为;认为;怀疑;想着;好像;心想;觉得;猜想;似乎;希望
想.v 3014302012 ::: 间;还;弄;搞;都;就;说;心里;念;之间
想.v 3014309009 ::: 想想;想起;难道;如果;想到;想象;想着;看;要;假如
睡梦.v 3014284013 ::: 睡眠;梦;睡意;睡觉;睡;熟睡;梦境;从;梦想;睡着
得到.v 3014284015 ::: 获得;得知;收到;接到;听到;接受;发现;受到;传来;得来
讯息.v 3014284016 ::: 消息;信息;线索;通知;新闻;信号;情报;短信;什么;资讯
赶来.v 3014284018 ::: 来;赶到;赶紧;去;前来;到处;急忙;赶忙;过来;要求
直闯.v 3014285001 ::: 闯;直冲;冲;走;直接;急忙;跑;突然;径直;直
进.v 3014285002 ::: 入;大;王;到;过;下;上;出;他;进帐
王.v 3014285011 ::: 亲;皇;子;神;亲王;主;公;兄;君;王爷
立有.v 3014285015 ::: 有;立;应有;应;案;定有;得有;国有;道;立得
大功.v 3014285016 ::: 功;大事;大业;大胜;大恩;大作;立功;盛名;成就;功勋
曾.v 3014285018 ::: 已;有;我;曾经;可;是;拯;所;他;既
曾.v 3014288017 ::: 曾经;以前;已经;还;也;们;之前;有;已;过去
曾.v 3014369008 ::: 那些;曾经;跟;已经;当年;已;昔日;他;早已;先前
救.v 3014285019 ::: 救过;拯救;为;挽救;帮;帮助;保;助;救助;使
救.v 3014285021 ::: 和;挽救;拯救;保;赎;拯;及;还;死;于
救.v 3014363007 ::: 拯救;为;帮;帮助;给;保护;挽救;要;扶;舍
救.v 3014363019 ::: 拯救;帮;为;给;帮助;保;放;保护;挽救;助
性命.v 3014285023 ::: 命;生命;死;活命;人命;死命;生;幸免;出生;脱险
犯.v 3014285026 ::: 有;犯有;犯下;是;为;然;因;属;已;非
犯.v 3014364008 ::: 冒;心;违;受;为;于;当;愿;心服;冒着
死罪.v 3014285027 ::: 罪;死;有罪;刑;死刑;错;无罪;杀;命;法
不可.v 3014285029 ::: 不能;无可;无法;无;不得;不容;不宜;不;没有;不要
不可.v 3014307009 ::: 不要;不能;别;不;不应;永远;要;不必;不得;不想
不可.v 3014341007 ::: 不能;不要;不;不得;绝不;不许;不容;决不;无法;不敢
想起.v 3014286001 ::: 想到;记起;回想;以;忆起;记得;回忆;思考;念及;想着
想起.v 3014298011 ::: 想到;想着;思念;回想;想想;想;想念;思想;念起;思索
想起.v 3014298017 ::: 想到;想着;想想;忆起;思念;念起;想象;想念;想出;思想
想起.v 3014360049 ::: 想;想到;想着;思念;记起;忆起;回想;回忆;想念;记得
功.v 3014286004 ::: 死;战;事;行;后;名;功名;力;役;举
回来.v 3014286010 ::: 回去;回家;走;回;来;过来;上来;去;回国;进来
沉吟.v 3014288001 ::: 沉思;苦笑;半晌;沉默;深思;半天;沉着;低吟;叹息;半句
心念.v 3014288008 ::: 想;对;念;想念;心想;想要;心怀;关心;为;认为
好处.v 3014288014 ::: 益处;用;用处;益;不好;利益;裨益;优势;优点;福
说.v 3014288020 ::: 讲;谈;讨论;提;谈到;聊;解释;谈论;谈起;诉说
说.v 3014301014 ::: 谈;再说;讲;咽;走;想;要说;问;写;听
说.v 3014303004 ::: 忙说;说道;答;连称;道;喊;言说;言;喊道;忙问
说.v 3014306001 ::: 说道;讲;说话;问;走;说说;是;走近;解释;走过
说.v 3014308021 ::: 言;谈;讲;提;想;问;指;少;说话;话
说.v 3014312001 ::: 讲;所说;用;说话;学;演;演讲;教;使用;表达
说.v 3014315000 ::: 接;讲;正说;谈;谈话;话说;并说;小说;说道;随
说.v 3014387014 ::: 提;指;以;管;以为;谈;论;说是;为;理
到头来.v 3014288030 ::: 却;死后;最后;结果;他;至今;现在;但;然后;最终
仍然.v 3014288031 ::: 仍;还是;还;依然;被;却;还要;仍要;一直;都
处死.v 3014288032 ::: 死;死去;死亡;自杀;活着;要死;致死;受死;处决;被害
平.v 3014288037 ::: 平息;平定;平和;平叛;平平;平反;抚平;打平;赢得;打败
众人.v 3014288045 ::: 大家;他们;群众;别人;百姓;你们;人们;全国;人;大众
众人.v 3014377000 ::: 大家;人;人们;他们;人群;群众;大众;那人;观众;众军
答应.v 3014288048 ::: 承诺;应该;要;请;应;应许;许诺;就;同意;可以
答应.v 3014298008 ::: 说;承诺;同意;回答;说出;许诺;答复;答;说话;许
答应.v 3014326003 ::: 说;的话;的确;一声;同意;答;话;回答;应允;请
封.v 3014288049 ::: 让;称;册封;立;任命;尊;叫;赐;派;认
让.v 3014288054 ::: 使;要;叫;令;留;为;带;任;允许;由
让.v 3014297071 ::: 使;给;令;为;与;叫;和;把;将;安抚
让.v 3014359005 ::: 把;给;那;请;所以;使;就让;现在;那么;是
统御.v 3014288056 ::: 统治;统一;统管;掌管;管理;统领;控制;治理;统辖;统制
江山.v 3014288058 ::: 王国;王朝;诸国;国家;王;山;朝廷;疆土;之国;国
做.v 3014288065 ::: 是;作为;作;对;对待;为;成为;在;当着;做为
做.v 3014295036 ::: 作;成;是;为;行;成为;当;杀;将;造
做.v 3014297046 ::: 作;是;当;一;成为;成;有;造;像;这
大王.v 3014288068 ::: 王;君王;国王;君主;皇帝;大君;君子;君;大臣;帝王
好好.v 3014288070 ::: 好;要;很好;良好;认真;并且;你;负责;谨慎;好心
好好.v 3014314019 ::: 要;自己;好;在;多;需要;很好;最好;可以;该
对待.v 3014288071 ::: 照顾;看待;待;对付;处理;管理;善待;照料;对;爱护
并非.v 3014288075 ::: 而非;不;不要;绝不;没有;并不;不会;绝非;非;从不
叛国.v 3014288076 ::: 反叛;叛逆;背叛;叛徒;反抗;叛军;叛乱;不忠;叛党;反对
昂然.v 3014289001 ::: 肃然;答;坦然;傲然;回答;问;愤然;笑;然;欣然
非.v 3014289006 ::: 不;并不;岂;可不;无;绝不;不敢;只;真不;没
敢.v 3014289007 ::: 要;常;能;必;不敢;胆敢;但;怕;勇敢;想
奉.v 3014289009 ::: 服;遵;听;信;遵守;如;用;尊;遵从;敢
受.v 3014289023 ::: 遭;有;然;被;经;受尽;受到;用;遭受;是
受.v 3014369030 ::: 受到;作;遭;受尽;处以;遭受;被;有;以;挨
受.v 3014369045 ::: 遭;有;被;须;获;受到;定;处;要;当
受.v 3014374007 ::: 命;着;著;死;上;受重;尽;死去;死地;着重
能.v 3014289031 ::: 可;敢;应;必;宜;许;会;肯;如;可能
能.v 3014295005 ::: 你;要;我;可;可以;你们;是;您;若;有人
能.v 3014297045 ::: 可;会;要;想;该;如;愿;必;可以;可能
能.v 3014328025 ::: 可;匹;不;敌;克;迎;能力;可以;抗;还
能.v 3014329012 ::: 可;可以;能够;者;可能;是;会;已;能力;许
能.v 3014330008 ::: 可以;能够;能飞;可;我;他;你;可能;是;我们
能.v 3014330027 ::: 可;可以;能够;会;可能;攀;敢;上来;攀登;可得
能.v 3014347014 ::: 才能;可以;能够;去;可能;可;快速;如何;不;自由
能.v 3015005048 ::: 可;平;安;才;才能;不;是;如何;会;求
遵命.v 3014289032 ::: 奉命;服从;遵从;如此;顺服;遵行;顺从;行;遵守;听命
亲兵.v 3014291002 ::: 亲信;士兵;亲戚;军官;军人;官兵;兵;亲属;兵士;亲王
押.v 3014291003 ::: 带;绑;拿;跟;陪;拖;领;抓;牵;拉
出来.v 3014291009 ::: 出去;逃出;走出;逃走;出发;出现;离开;逃跑;走开;走
妈.v 3014292008 ::: 妈妈;母亲;母;妈呀;妈咪;娘;她;喂;天哪;亲
走上.v 3014293000 ::: 走;走过;步行;走到;然后;迈着;在;他;迈出;上
走上.v 3014301008 ::: 一步;上;走;踏上;走过;走出;迈出;下;这;又
走上.v 3014304001 ::: 上;走过;爬上;上前;走近;走向;走;登上;赶上;站上
走上.v 3014360013 ::: 上;爬上;上上;走下;上过;到;进;走过;往;下
拦住.v 3014293009 ::: 阻止;阻挡;拦截;阻拦;拦下;挡住;前进;相向;拦路;拦阻
心想.v 3014294001 ::: 想;认为;想到;思想;思考;想着;思;觉得;思索;怀疑
心想.v 3014330006 ::: 想;想着;以为;认为;觉得;希望;想到;幻想;设想;思想
心想.v 3014358001 ::: 想;认为;想着;想到;思考;觉得;思想;思索;暗想;思
只.v 3014294006 ::: 只有;只是;只能;只为;唯;是;仅;只见;唯独;只得
只.v 3014296009 ::: 只是;只怕;却;只有;就;只得;但;都;被;他
只.v 3014308024 ::: 只是;但;但是;不;却;很;就;不过;也;唯独
只.v 3014312023 ::: 知;才;唯;仅;却;直;便;不;只好;惟
只.v 3014345002 ::: 感;一;发;仅;触;唯;顿;摸;不;冷
只.v 3014352008 ::: 感;仅;一;直;唯;发;才;不;自;却
只.v 3014376000 ::: 仅;一;忽;就;但;却;唯;只是;听;不
只.v 3014387025 ::: 只是;是;只能;只有;会;仅;徒;要;必;就
只.v 3015004010 ::: 只有;仅;只是;仅仅;才;在;却;但;就;不到
得知.v 3014294011 ::: 知道;知;有;所知;听;知晓;晓得;了解;知情;听说
不知.v 3014294013 ::: 不懂;不晓;知道;不明;未知;无知;无法;岂知;不能;不解
不知.v 3014296019 ::: 不懂;无知;心想;想着;不能;未知;无法;知道;想;觉得
不知.v 3014312012 ::: 不懂;不识;不晓;知道;对;不解;不见;无知;未知;不理
泄漏.v 3014294015 ::: 泄露;泄密;漏泄;漏掉;漏;发泄;披露;传播;传递;解释
尊荣.v 3014295015 ::: 荣耀;荣华;荣;荣誉;荣辱;尊贵;荣光;荣幸;荣盛;福
一刀两段.v 3014295022 ::: 一刀两断;两刀;一刀;斩首;折断;切开;宰杀;切;切割;杀死
害.v 3014295028 ::: 害人;害怕;伤害;受害;杀;要害;伤;造成;造;受
害.v 3014297048 ::: 杀;不;逼;刺;溺;致;垂;亲;冤;生
害死.v 3014295032 ::: 杀;杀死;必杀;害;死;要害;必死;要死;杀害;为
害死.v 3014297025 ::: 杀死;害;杀害;杀;谋害;逼;死;谋杀;逼死;打死
害死.v 3015005001 ::: 杀死;死;将;与;把;谋杀;死于;致死;杀;杀害
害死.v 3015005039 ::: 害;杀;杀害;死;杀死;伤害;伤;灭;残害;毁
不孝.v 3014295037 ::: 不义;无父;孝顺;孝子;不忠;不敬;无礼;无辜;孝道;无情
吓.v 3014296010 ::: 觉;惊;听;恐吓;惊吓;敢吓;惊恐;被吓;震惊;恐惧
心胆.v 3014296012 ::: 心神;心;心心;肝胆;心血;心肠;身心;胆;心肝;心灵
裂.v 3014296014 ::: 伤;开;惊;碎;寒;然;疲;俱;全;损
垂头.v 3014296016 ::: 头脑;头;低头;心中;垂首;心头;立刻;心思;心里;心
沉思.v 3014296017 ::: 丧气;思索;思;痛哭;思考;苦思;问;颅;冷汗;思量
劝.v 3014297001 ::: 恳求;建议;答;问;喊;劝说;说;回答;敦促;叫
劝.v 3014302018 ::: 劝劝;说;劝说;若;能;又;来;去;还;如何
劝.v 3014302019 ::: 劝劝;说;告;诱;阻;劝说;教;着;导;戒
劝.v 3014303011 ::: 劝劝;告诉;叫;帮;说服;给;劝说;教;喊;去找
生长.v 3014297009 ::: 在;生在;到;生于;长于;长大;住在;来自;养大;来
一般.v 3014297016 ::: 平等;类;普通;根本;完全;一样;几乎;民;般;正常
无异.v 3014297017 ::: 相似;一样;大;不同;大小;相同;好;相像;多;似的
贪官.v 3014297021 ::: 官;官员;奸臣;王;人;皇帝;官吏;官僚;官府;官司
勾结.v 3014297022 ::: 勾引;勾当;绑架;勾搭;联合;结交;贿赂;奸淫;纠缠;娶
金人.v 3014297023 ::: 金;黄金;金子;金钱;金国;金色;人;金银;钱;金兵
逼.v 3014297029 ::: 使;迫;催;拖;被逼;拉;带;还;强;令
无家可归.v 3014297033 ::: 离家;绝望;回家;家;流离失所;无人;绝境;无;失落;死
父王.v 3014297036 ::: 父亲;王;君王;父皇;国王;皇帝;亲王;天王;王后;王子
收留.v 3014297037 ::: 留;保留;留下;拘留;收养;归;庇护;收;不留;领
盼.v 3014297054 ::: 盼望;希望;请;愿;求;望;要;等;让;待
回心转意.v 3014297056 ::: 顺心;回心;顺心如意;重心;转身;恢复;回头;归心;回归;一心一意
遵奉.v 3014297058 ::: 遵循;奉;遵守;遵;遵从;遵照;遵行;顺从;顺服;按照
令.v 3014297061 ::: 之;圣;下;宗;命;使;传;谕;法;遗
反.v 3014297065 ::: 必;还;便;不;也;才;将;就;却;宁
善待.v 3014297067 ::: 待;怜;爱;以待;对待;好;敬;优待;厚待;对
百姓.v 3014297073 ::: 人;民;人民;民众;平民;万民;天子;民族;官民;国家
百姓.v 3014298024 ::: 民众;人民;人们;人;造成;居民;群众;遭;民族;农民
百姓.v 3015005044 ::: 人民;民众;人;群众;民;平民;者;众人;子民;大众
太平.v 3014297075 ::: 上好;好;平安;安平;和平;平常;安定;幸福;安宁;平平
日子.v 3014297076 ::: 日;年;天国;天日;天子;之日;生活;天年;盛世;岁月
望.v 3014298001 ::: 看;眼看;凝视;盼望;想;想望;盯;仰望;对;在望
望.v 3014314004 ::: 凝视;看;打;凝望;问;敬;注视;扫视;瞥;视
望.v 3014360002 ::: 看;瞥;扫;见;瞧;望望;看见;查;望见;寻
望.v 3014369002 ::: 看;过;远;瞧;前;下;想;见;望去;向
望.v 3014394001 ::: 看;中看;见;盯;对;瞅;瞧;视;瞪;斜视
出口.v 3014298007 ::: 出言;口;出声;求;一口;说;绝口;要;开口;张口
教诲.v 3014298014 ::: 教导;教;教育;教训;教书;所传;教养;讲;训诲;所言
西域.v 3014298018 ::: 西方;西部;西北;世界;西边;北方;西疆;西洋;西南;南方
征服.v 3014298022 ::: 占领;战争;统治;灭亡;统一;战;收复;征战;入侵;打败
家破人亡.v 3014298025 ::: 死亡;破碎;家;灭亡;破败;失败;丧命;破产;倒塌;丧生
惨状.v 3014298027 ::: 悲惨;惨案;惨况;惨痛;凄惨;痛苦;惨剧;惨境;惨败;灾难
惨状.v 3015005028 ::: 痛苦;惨案;悲剧;情景;惨剧;惨景;事情;悲哀;惨痛;惨况
委实.v 3014298029 ::: 真是;实在;确实;真的;事实;真实;其实;真正;真;着实
左右为难.v 3014298030 ::: 为难;难堪;左右;难以忍受;难受;难过;担心;委屈;难忍;受难
眼睛.v 3014299006 ::: 目光;眼神;双眼;眸子;神情;双眸;视线;眼光;眼眸;面孔
凝望.v 3014299007 ::: 盯;凝视;望;看;瞪;注视;对;直盯;瞧;瞅
等.v 3014299011 ::: 等待;等候;看着;直到;等等;让;和;对;待;要
说话.v 3014299013 ::: 讲话;回答;说;说完;开口;谈话;回话;来;回来;发言
目光.v 3014300007 ::: 视线;眼睛;眼神;他们;似乎;眼光;几乎;一切;但;观众
全.v 3014300008 ::: 全部;焦点;全景;似乎;全盘;却;全然;全集;都;尽
全.v 3014343015 ::: 都;满;就;到处;尽;全都;那;满身;完全;全身
却.v 3014301012 ::: 但;但是;可是;可;然后;我;而;然而;现在;就
却.v 3014308034 ::: 都;也;被;就;又;已经;竟;还;已;则
却.v 3014330025 ::: 但;而;可;也;然;仍;都;可是;但是;又
却.v 3014338011 ::: 正好;恰恰;却是;恰;恰好;则;正;是;但;只
却.v 3014354007 ::: 但;可;看;只;就;眼;又;但是;然后;可看
却.v 3015005038 ::: 但;也;而;又;可;还;却是;只;然;竟
下去.v 3014301016 ::: 出来;下来;出口;出;出去;清;下;去;动;完
忽.v 3014302001 ::: 忽然;问;笑;突然;匆匆;不知;喊;茫然;答;说
忽.v 3014340006 ::: 忽忽;赫;特;顿;突;希;松;哈;奇;德
只怕.v 3014302008 ::: 怕;恐怕;害怕;唯恐;真怕;可怕;只恐;担心;生怕;如果
只怕.v 3014361050 ::: 恐怕;怕;就;将;以后;可怕;之间;俩;却;唯恐
只怕.v 3014367005 ::: 怕;恐怕;唯恐;不怕;害怕;担心;惟恐;惧怕;可怕;真怕
孩子.v 3014302010 ::: 小孩;儿;小子;儿子;男孩;孩;宝宝;娃;孩儿;婴儿
孩子.v 3014305025 ::: 儿子;儿;小孩;小子;个子;子;个;个人;婴儿;一个
孩子.v 3014306036 ::: 儿子;小孩;子孙;子女;孙子;弟弟;男孩;小子;弟子;女儿
孩子.v 3014308010 ::: 小孩;小子;儿;男孩;个;少年;童子;个人;学生;幼子
孩子.v 3014314016 ::: 小子;儿子;宝贝;小孩;子;童子;女孩;你好;宝宝;姑娘
明白.v 3014302014 ::: 通;清;起来;清楚;懂;到;开;透;出来;明
明白.v 3014331017 ::: 清楚;见;懂;清;透;出来;清晰;到;明;出
大喜.v 3014303001 ::: 欢喜;欢呼;喜;高兴;大悦;大惊;惊喜;大笑;大发;欢
连.v 3014303003 ::: 连忙;连连;连声;就;大声;并;忙;便;他;接着
好.v 3014303007 ::: 不;行;恩;现在;这样;那么;请;哈;快;来
好.v 3014309037 ::: 才;要;就;却;才能;就是;可以;并;不;想
好.v 3014359003 ::: 现在;那么;所以;不;请;那;恩;妈;这样;妈妈
快.v 3014303010 ::: 可以;快来;要;去;赶紧;劝;来;很快;尽快;必须
快.v 3014317008 ::: 速;快来;赶快;去;快快;赶紧;别;快点;快速;请
前去.v 3014304002 ::: 前;前来;去;来;台;前往;前面;前台;车;楼
拉.v 3014304004 ::: 扶;牵;带;挽;抱;拿;握;推;拽;搀扶
臂膀.v 3014304007 ::: 胳膊;臂;手臂;双臂;胳臂;两臂;肩膀;手;臂弯;肘
走到.v 3014304009 ::: 走向;来到;到;走近;走进;在;朝;向;走过;跑到
角落.v 3014304013 ::: 一角;拐角;角;四角;边;边上;墙角;门口;边缘;屋角
一齐.v 3014304017 ::: 一起;一同;都;并排;同时;一块;并肩;齐声;一道;就
一齐.v 3014368008 ::: 一起;都;齐;一同;全部;手;同;齐齐;同时;臣
坐下.v 3014304018 ::: 坐着;坐;坐好;躺下;下来;坐定;坐在;跪下;安坐;放下
儿子.v 3014305002 ::: 他;孩子;小孩;孙子;男孩;子孙;小子;自己;婴儿;女儿
儿子.v 3014312030 ::: 子;孩子;子子;子女;王子;其子;老子;孙子;他;儿女
搂.v 3014305003 ::: 抱;揽;拥;放;包;拥抱;握;怀;捧;搀
轻轻.v 3014305007 ::: 轻声;低声;柔声;微微;小声;缓缓;悄悄;轻言;淡淡;轻柔
说道.v 3014305008 ::: 说;地道;道;说出;说起;说说;问道;话;问;描述
说道.v 3014306022 ::: 说;道;问;问道;并说;声称;表示;说说;曰;对
说道.v 3014314013 ::: 说;道;并说;说说;问道;问;却说;心想;声称;说话
说道.v 3014361042 ::: 说;并说;道;说说;问;曰;问道;声称;称;宣布
说道.v 3014369021 ::: 说;道;说说;表示;并说;却说;称;问;曰;声称
说道.v 3014379008 ::: 说;问;问道;回答;道;喊道;声称;心想;并说;想
说道.v 3014382008 ::: 说;道;并说;问;回答;问道;却说;说说;答道;声称
说道.v 3014385009 ::: 说;道;说说;并说;问;问道;宣布;声称;表示;却说
说道.v 3014386005 ::: 说;并说;声称;道;断言;表示;宣布;却说;回答;答道
在.v 3014305016 ::: 住在;从;来到;来;到;是;去;生在;来自;住
大雪.v 3014305029 ::: 雪;下雪;雪天;雪上;雪后;降雪;白雪;雪地;风雪;小雪
爹.v 3014305035 ::: 父亲;爸;爸爸;们;叔叔;哥哥;爷爷;爹地;老爹;爹爹
爹.v 3014305048 ::: 爸;父亲;爸爸;爷爷;老爹;父;爹爹;妈;爹娘;哥哥
结识.v 3014305036 ::: 见面;相识;认识;相遇;亲;通了;接触;见;亲热;知道
赠.v 3014305038 ::: 赠送;送;带;拿;赐;买;赠给;赠予;带来;交
短剑.v 3014305042 ::: 剑;刀;长剑;刀剑;小刀;短刀;武器;宝剑;刀子;利剑
短剑.v 3014306010 ::: 剑;长剑;柄;刀;剑柄;手柄;武器;短刀;鞘;刀剑
短剑.v 3014315003 ::: 剑;长剑;刀;刀子;刀剑;小刀;刀片;一把;刀刃;它
短剑.v 3014316011 ::: 剑;刀;长剑;刀剑;剑锋;剑尖;短刀;双剑;快刀;刺刀
短剑.v 3014360031 ::: 剑;刀;长剑;刀剑;刀子;匕首;她;小刀;刀口;长矛
叔父.v 3014305055 ::: 叔叔;叔;伯父;大叔;舅父;叔伯;姨父;叔公;姑父;爷爷
叔父.v 3014306034 ::: 叔叔;叔;大叔;叔子;伯父;叔公;叔伯;舅父;父;先生
叔父.v 3014308027 ::: 叔;叔叔;大叔;父;伯父;叔公;叔伯;大爷;家;叔祖
一面.v 3014306000 ::: 他;一边;郭;我;有人;然后;在;她;你;他们
一面.v 3014306003 ::: 一边;他;又;还;同时;一方;一手;二面;接着;有人
取出.v 3014306007 ::: 拿出;掏出;取下;摘下;拔出;拿起;抽出;摘出;解开;拿下
指.v 3014306012 ::: 对;手指;指着;他指;握;按;看;沿;拿;指挥
道长.v 3014306026 ::: 先生;长;老师;大爷;大师;师傅;大叔;叔;师长;少爷
道长.v 3014307005 ::: 先生;长;老师;老;总;道;大师;教授;正;部长
取名.v 3014306029 ::: 起名;叫;名叫;命名;取;改名;起;名字;取字;定名
取名.v 3014306037 ::: 叫;起名;名;名叫;称;改名;姓;命名;得名;定名
可知.v 3014306041 ::: 知道;明白;认为;这;觉得;猜;可以;看;到底;以为
意思.v 3014306044 ::: 么;感觉;东西;事;字;心思;人;感受;词;呀
叫.v 3014307007 ::: 让;要;令;对;说;使;告诉;为了;指;为
叫.v 3014309038 ::: 让;使;在;令;要;把;将;给;惹;为
叫.v 3014362003 ::: 喊;大叫;说;大喊;叫喊;问;尖叫;吼;哭;骂
叫.v 3014385013 ::: 让;是;要;说;给;把;喊;称;为;告诉
忘.v 3014307010 ::: 忘记;忘怀;忘却;遗忘;忘掉;忽视;抹杀;忽略;丢;不忘
认贼作父.v 3014308011 ::: 做贼;作贼;被盗;认罪;父亲;欺负;欺骗;背叛;承认;自己
落.v 3014308013 ::: 弄;害;搞;败;倒;死;摔;输;跌;落落
落.v 3015002045 ::: 村;户;谷;巷;山;野;寨;里;家;处
身败名裂.v 3014308015 ::: 败名;失败;一败涂地;破产;落败;败;败坏;败落;惨败;倒霉
不用.v 3014308019 ::: 不必;不;没;不要;没有;别;无需;没用;无须;不再
不用.v 3014387007 ::: 不要;别;不;不必;不能;没有;不该;不会;没人;不想
可惜.v 3014308025 ::: 惜;是;遗憾;有;不过;惋惜;为;怕;怪;叹
豪杰.v 3014308030 ::: 英雄;才华;英名;英姿;英豪;豪华;才;英才;英俊;功勋
豪杰.v 3014384000 ::: 英雄;天才;精英;杰出;雄辩;伟人;伟大;明智;豪华;豪迈
子孙.v 3014308033 ::: 儿子;人;儿孙;孩子;后裔;后代;儿女;后人;子女;孙子
玷污.v 3014308035 ::: 污辱;玷辱;毁;败坏;辜负;背叛;羞辱;污染;践踏;亵渎
英名.v 3014308039 ::: 名声;名誉;名字;名气;名;名望;美名;荣誉;名号;名义
叹.v 3014309000 ::: 长叹;叹息;忍;呼;感叹;呼吸;哀叹;说;呜咽;回
叹.v 3014371001 ::: 叹息;长叹;喘;轻叹;松;吸;吁;感叹;咽;吹
气.v 3014309003 ::: 气道;气儿;气话;气气;口气;气冷;气紧;口
气.v 3014371004 ::: 气道;气气;息;口气;气站;气举;口
忍辱.v 3014309012 ::: 受辱;屈辱;耻辱;羞辱;蒙羞;辱骂;欺辱;被;侮辱;曾
蒙.v 3014309013 ::: 含;受;戴;受污;与;负;蒙受;负重;和;辱
苦寒.v 3014309018 ::: 寒冷;苦难;荒凉;贫寒;严寒;凄凉;寒冬;酷寒;冷漠;难民
地.v 3014309020 ::: 中;处;土;乡;国;地上;地中;地里;邦;地下
地.v 3014368013 ::: 地上;地下;场;地边;那里;地中;地里;马;场上;马上
难道.v 3014309027 ::: 我;你;所;它;他;这;所为;是;那;我们
难道.v 3014363010 ::: 如果;是否;但;可;而;如今;现在;岂非;那;要是
卖国.v 3014309034 ::: 国家;外国;贩卖;大;国内;叛国;卖家;中国;卖;贩毒
奸贼.v 3014309035 ::: 贼;奸;盗贼;奸雄;贼子;者;奸商;奸臣;奸夫;奸人
黄泉.v 3014309042 ::: 黄河;死亡;地狱;深渊;天堂;九泉;天;天涯;绝望;江河
痛心疾首.v 3014309044 ::: 痛心;痛苦;痛哭;伤心;疼痛;痛不欲生;心痛;悲伤;受苦;难过
流泪.v 3014312021 ::: 眼泪;哭泣;哭;泪;含泪;落泪;泪水;泪流;哭泪;流
贪生怕死.v 3014312026 ::: 怕死;怕生;害怕;畏死;害死;生怕;敢死;怕;胆怯;渴死
说动.v 3014312031 ::: 说;动;转;推动;打动;劝说;暗喜;告知;劝;说出
均.v 3014312033 ::: 都;皆;就;又;各;全;却;大家;便;二人
均.v 3014344018 ::: 不;可;能;都;只;宽;要;互相;可以;将
暗喜.v 3014312035 ::: 喜;欢喜;惊喜;暗示;喜悦;暗笑;大喜;欣喜;喜欢;窃喜
人生.v 3014313005 ::: 一生;生命;生活;一;世间;过;生;千;几;一世
转眼.v 3014313008 ::: 转瞬;瞬间;眨眼;转身;眼前;匆匆;一眼;百年;转世;过眼
生死.v 3014313012 ::: 死;人生;死亡;活着;那;生命;生活;这;一生;生
一生.v 3014313019 ::: 我们;你;平生;努力;自己;尽力;人生;一直;毕生;在
一生.v 3014360051 ::: 终生;是;毕生;一世;终身;终日;生活;多年;生前;半生
行事.v 3014313020 ::: 都;做到;一世;做事;努力;做;修行;可以;活;为人
无愧.v 3014313021 ::: 不愧;安;忠;无憾;有愧;无悔;不忘;无惧;无畏;无私
心.v 3014313023 ::: 我;世;人;此;自己;我们;内心;天;精神;心地
心.v 3014374001 ::: 心知;心意;知;心思;心中;心念;心语;心肠;说;思
心.v 3015008013 ::: 议;见;端;情;象;意;性;己;思;念
人世.v 3014313032 ::: 世上;世间;里;世界;儿;人间;地方;地上;辈子;一世
负.v 3014313039 ::: 背叛;背负;背弃;误;欺负;给;背;欠;辜负;犯
不必.v 3014313044 ::: 不要;不;别;不枉;不用;不应;不想;不须;不该;不再
念.v 3014313045 ::: 想;怨;为;说;责备;怀疑;责怪;怀念;认为;担心
恶.v 3014313048 ::: 罪;坏;错;邪恶;分;失;去;犯;人;善
记.v 3014313051 ::: 听;跟;留;照;读;看;念;想;随;牢记
凝目.v 3014314001 ::: 凝视;凝神;看;凝眸;抬头;转;望;抬眼;举目;闭目
神色.v 3014314008 ::: 神情;表情;眼神;脸色;神气;她;气色;面容;脸上;气质
极.v 3014314009 ::: 很;真;更;甚;都;一定;若;也;最;又
极.v 3014319003 ::: 经;深;经过;久;成;绝;尽;至;累;上
极.v 3014350004 ::: 至;急;成;经;上;是;到;下;深;发
极.v 3014352004 ::: 非常;很;太;极其;十分;最;凶;之;如此;相当
温柔.v 3014314011 ::: 温和;柔和;温顺;温暖;轻柔;温;轻;温情;慈祥;柔
照顾.v 3014314020 ::: 照料;照看;照管;关心;呵护;管理;养活;保护;护理;管好
举起.v 3014315002 ::: 用;拿起;把;拔出;一把;他用;拿着;伸出;拿出;抬起
割断.v 3014315004 ::: 砍断;切断;在;斩断;断;剪断;割开;打断;割;断开
绳索.v 3014315007 ::: 绳;那条;那根;那;所有;所
不待.v 3014315009 ::: 不等;等;直到;待;不久;不见;等到;不让;然后;见
转身.v 3014315011 ::: 转;转弯;转动;转过;转向;回头;回身;转头;回转;转回
转身.v 3014332011 ::: 直;转弯;旋转;回身;转头;向前;转向;回头;急;反身
便.v 3014315013 ::: 立;随;他;旋;当;她;就;即;立刻;于是
转过.v 3014315015 ::: 将;跃过;转向;转动;过;转身;弯下;旋转;扭过;挥舞
剑.v 3014315016 ::: 刀;剑尖;手;枪;箭;矛;长剑;针;武器;刀剑
刺入.v 3014315019 ::: 刺进;刺到;刺穿;射入;刺;插入;直刺;入;扎入;扎进
胸膛.v 3014315021 ::: 胸口;胸前;胸中;胸腔;胸部;胸;心中;胸内;内心;心脏
脱.v 3014316002 ::: 被;束;解;缚;紧;缠;脱去;一;解开;已
脱.v 3014358007 ::: 逃;免;以;破;受;解;保;处;过;摆脱
急.v 3014316005 ::: 前;快;赶;忙;急忙;跑;抢夺;冲进;冲过;拿
急.v 3014322001 ::: 猛;急忙;扑;直;怒;突;一;紧;飞;忙
急.v 3014324003 ::: 一;狂;急速;在;急忙;吹;猛;迅速;快速;急剧
抢夺.v 3014316007 ::: 抢;抢去;夺去;抢劫;抢掠;夺;拿;争夺;抢走;取
锐.v 3014316013 ::: 利;芒;光;尖;厉;力;度;刃;锋;猛
异常.v 3014316014 ::: 异;不已;非凡;非常;无比;不凡;不同;怪异;如此;不堪
早已.v 3014316016 ::: 一;已经;已;直;却;早;早就;剑;一直;长剑
早已.v 3014326009 ::: 已经;已;早就;早;已然;一直;久已;已是;就是;完全
直.v 3014316017 ::: 直接;经;垂;一直;远;没;落;溜;过;直直
至.v 3014316019 ::: 到;有;过;把;到手;手;剑;拿到;握;落
至.v 3014365023 ::: 至于;会;要;必;能;用;可;到;算;敢
至.v 3014378010 ::: 到;来;逝;去;刻;过;飞;即;起;降
吃.v 3014317001 ::: 喝;听;受;吃惊;吃到;吃完;生;惊;打;发
伤害.v 3014318007 ::: 伤到;对;造成;伤及;损害;向;打伤;攻击;杀死;破坏
抛下.v 3014318010 ::: 扔下;不顾;放下;丢下;抛出;抛;抛弃;抛开;撇下;挥舞
兵刃.v 3014318012 ::: 刀;刀剑;剑;刀刃;枪;刃;武器;刀枪;兵器;斧头
纵身.v 3014318014 ::: 俯身;奋力;跃身;挺身;飞身;转身;迎面;直接;奋勇;立刻
扑.v 3014318015 ::: 而;向;跃;撞;跳;追;冲;朝;攻;走
扑.v 3014322002 ::: 奔;冲;忙;冲向;扑向;于;冲进;扑进;冲过;转弯
伤痛.v 3014319001 ::: 伤;伤势;痛苦;痛;疼痛;伤心;悲伤;哀伤;受伤;心痛
伤痛.v 3014360064 ::: 痛苦;悲痛;疼痛;悲伤;悲哀;伤心;哀痛;哀伤;痛哭;忧伤
抱起.v 3014319005 ::: 抱着;抱住;抓起;拥抱;扶起;抓住;扶着;拿起;带着;抱抱
抱起.v 3014323004 ::: 抱着;抱住;抓住;抓起;带着;拥抱;扶着;牵着;拿起;扶起
跌.v 3014319019 ::: 奔;走;落;跑;飞;跃;摔;逃;溅;掉
挺.v 3014320003 ::: 倾;仰;弯;背;伸;倒;向;转;方;翻
撞.v 3014320005 ::: 撞击;拳头;他;猛撞;拳击;撞倒;肘部;攻击;碰;胸口
正在.v 3014320006 ::: 在;到;上;向;进;着;入;中;见;击
胸口.v 3014320012 ::: 胸前;胸部;身上;手中;上;前胸;背上;怀里;腋下;胸膛
胸口.v 3014360033 ::: 胸;胸中;胸膛;胸前;胸部;胸腔;胸内;胸腹;胸怀;胸里
左手.v 3014322006 ::: 右手;左臂;左边;左右;双手;左掌;两手;左侧;左脚;左
左手.v 3014334001 ::: 向;右手;左臂;双手;向左;手;左脚;两手;左腿;朝
左手.v 3014350015 ::: 左臂;右手;双手;两手;左掌;左右;左;双臂;左肩;一手
扯住.v 3014322007 ::: 拉住;抓住;扯着;拽住;拉扯;握住;拉起;拿着;扯下;拿住
帐幕.v 3014322008 ::: 帐篷;帐幔;幕布;帐户;帷幕;屏幕;银幕;窗帘;帐棚;窗户
用力.v 3014322009 ::: 努力;使劲;大力;强力;拼命;极力;尽力;拉;拉扯;轻轻
拉扯.v 3014322010 ::: 拉;拉拉;扯;拉拽;拉起;拉开;拉住;拉下;拽;拉紧
拉倒.v 3014322017 ::: 拉下;推倒;拉回;倒;放倒;扯倒;拉;打倒;压倒;顶
罩.v 3014322019 ::: 盖;挂;戴;蒙;贴;顶;放;覆盖;披;封
混乱.v 3014323000 ::: 慌乱;大乱;混沌;困惑;麻烦;迷惑;无助;黑暗;混战;混混
直奔.v 3014323006 ::: 直冲;飞奔;奔跑;匆匆;疾驰;迎面;奔走;直走;转身;径直
出.v 3014323008 ::: 去;来;过;归;至;走;逃;下;亡;前
出.v 3014390008 ::: 约;至;近;走;达;过;驶;到;行;逾
听得.v 3014324001 ::: 听到;是;随着;听见;当;听;有;那;一阵;传来
号角.v 3014324002 ::: 风;风声;角;哨声;军号;大风;声音;哨音;阵风;海风
吹.v 3014324004 ::: 促;转;急;速;疾;呼;切;转弯;流;鸣
将士.v 3014324006 ::: 士兵;战士;部队;军队;军人;军士;人们;士卒;武士;人群
将士.v 3014328015 ::: 军队;人;军;将军;士兵;兵;战士;部队;骑兵;军人
将士.v 3014369016 ::: 队;下;将;将军;落;队员;下士;队长;长;分
纷纷.v 3014324007 ::: 们;都;赶紧;全部;也;迅速;急忙;一起;一齐;马上
上马.v 3014324008 ::: 向前;起身;下马;出马;上前;马上;骑马;赶紧;转身;急忙
追来.v 3014324009 ::: 追赶;来;赶来;追上;追逐;追击;追去;追;前来;奔跑
探.v 3014326005 ::: 见;探探;向;探出;摸;闻;问;探听;看;找
鼻息.v 3014326007 ::: 鼻子;鼻;鼻孔;鼻头;鼻音;气息;呼吸;鼻涕;鼻尖;鼻烟
断气.v 3014326010 ::: 气绝;死去;窒息;死亡;气馁;气死;破气;泄气;抽筋;关门
抱.v 3014327001 ::: 带;拿;背;怀;朝;扶;沿;握;望;抓
抱.v 3014329017 ::: 抱住;抱起;怀;抱死;拥抱;拥;牵;抱紧;怀抱;抱着
抱.v 3014350016 ::: 握;护;牵;持;拥;捧;扶;托;揽;怀
抱.v 3014360010 ::: 怀;带;扶;背;牵;拿;怀抱;握;跟;拉
尸身.v 3014327004 ::: 尸体;身体;躺;死;就;遗体;站;尸首;正;倒
尸身.v 3014329021 ::: 尸体;身体;遗体;身子;躯体;尸首;身躯;死尸;尸骨;腿
尸身.v 3014335008 ::: 尸体;身体;遗体;身后;身;去世;尸首;尸;去;在
尸身.v 3014350012 ::: 尸体;身体;身;遗体;死;身后;尸;生;亲身;死亡
尸身.v 3014360027 ::: 尸体;身体;遗体;全部;全身;自己;全;母亲;给;身
黑暗.v 3014327006 ::: 漆黑;暗;昏暗;阴暗;黑夜;暮色;夜色;深暗;幽暗;沉默
向前.v 3014327008 ::: 急;奔跑;匆匆;突然;进行;挣扎;朝前;急忙;前进;急冲
急闯.v 3014327009 ::: 冲;奔;急;冲去;走;跑;追;逃;进;赶
四下里.v 3014327013 ::: 四周;到;四下;四处;周围;见;四面;着;四围;四
喊.v 3014327015 ::: 喊着;叫;喊叫;喊道;喊声;叫喊;呼喊;喊起;大喊;说
喊.v 3014376006 ::: 出;声;出声;叫;誓;言;抖;怒;牢骚;叫喊
嘶.v 3014327017 ::: 嘶嘶;嘶鸣;嘶叫;嘶喊;叫;声;嘶哑;嘶吼;呜;鸣
火把.v 3014327019 ::: 火炬;火;火光;火焰;火花;灯火;火星;灯光;火柴;灯
如.v 3014327020 ::: 像;似;仿佛;象;好像;犹如;如同;成;在;似乎
如.v 3014370009 ::: 像;高;如山;犹如;大;似;之;为;山;在
如.v 3015002046 ::: 像;似;是;为;在;若;皆;无;都;不
繁星.v 3014327021 ::: 星星;星光;星斗;星辰;星空;明星;星;星火;星云;星点
亮.v 3014327023 ::: 闪;明亮;闪亮;照亮;光亮;耀;点亮;光;闪耀;明
起来.v 3014327025 ::: 出来;下来;一下;过来;上来;着;进来;开来;光;一般
慌.v 3014328001 ::: 急;慌乱;在;慌张;快;慌忙;疯;紧;惶;惊
择.v 3014328003 ::: 可;应;决;知;定;慌;就;搭;前;由
路.v 3014328004 ::: 路地;言;路下;路向;路上;路过;路边;路东;路转
路.v 3015001023 ::: 街;道;城;行;铺;天;山;野;满;途
奔.v 3014328006 ::: 跑;走;冲;奔跑;追;打;赶;奔走;逃;跳
奔.v 3014331001 ::: 奔跑;奔走;走;跑;行;欢呼;突然;冲;飞奔;在
奔.v 3014338018 ::: 向;是;往;越;跑;走;远;往前;过;快
奔.v 3014351002 ::: 逼;接;走;靠;在;驶;冲;临;将;迫
奔.v 3014377006 ::: 走;接;逼;靠;就;冲;跑;赶;贴;附
眼见.v 3014328010 ::: 看到;看见;眼看;见;看着;在;见到;发现;以为;看
眼见.v 3014351000 ::: 眼看;见;看到;看见;当;看着;只见;眼前;目睹;一匹
眼见.v 3014360030 ::: 见;看见;看到;眼看;看着;目睹;发现;目见;可见;只见
纵然.v 3014328018 ::: 虽然;虽;尽管;既;纵;即使;却;是;虽是;甚至
神勇.v 3014328019 ::: 英勇;勇敢;勇猛;胆大;勇气;英雄;聪明;威武;有力;神气
神勇.v 3014344026 ::: 英勇;勇敢;勇猛;英雄;如此;武功;聪明;胆大;神奇;有力
精兵.v 3014328032 ::: 精锐;精英;军队;士兵;兵;精灵;人;战士;勇士;部队
骑.v 3014329001 ::: 你;坐;她;站;骑马;走;他;马骑;踩;我
骑.v 3014355016 ::: 骑骑;单骑;车;马;骑马;马骑;车骑;步骑;飞;拐
骑.v 3014378012 ::: 骑马;马骑;坐;骑着;迎面而来;骑骑;骑乘;坐骑;骑车;马
骑.v 3014382014 ::: 带;走;去;坐;来;马;为;骑马;驾;快骑
骑.v 3014390003 ::: 驾;肩;排;骑着;行;列;着;车;驾驶;马
马背.v 3014329005 ::: 马;背;马头;车;马鞍;马脚;旗;马匹;马腿;手背
马背.v 3014335003 ::: 马;背;车;骑马;骑;马后;马骑;背部;它;山
马背.v 3014385007 ::: 背;马;后;背上;车;儿;头;背后;上;骑
宝马.v 3014329009 ::: 马;骑;小马;光;车;小;手;骑马;母马;马匹
脚力.v 3014329010 ::: 马力;力量;脚;力;能力;足迹;技巧;能;马脚;身体
远.v 3014329013 ::: 逃;隐;够;飞;远处;远近;远足;躲;力;脱
远.v 3014338021 ::: 遥远;近;大;长;遥;深;短;高;远远;久
遁.v 3014329014 ::: 足;离;行;走;处;避;射;去;方;距离
步行.v 3014329022 ::: 走;行走;走路;散步;走走;走过;走道;走行;一步;步
万难.v 3014329025 ::: 以;就;难;能;就要;很难;容易;险些;是;可
脱险.v 3014329026 ::: 逃;救;逃脱;保险;受;走;不;免;脱身;避险
一言不发.v 3014330001 ::: 说话;不言;不说;说;一声不响;不语;一语不发;无言;不言不语;说完
迈步.v 3014330003 ::: 大步;急;疾步;快步;一路;转身;脚步;速;跑步;马上
疾奔.v 3014330004 ::: 向前;向下;向上;疾驰;匆匆;疾行;走;一步;疾走;朝前
奔到.v 3014330009 ::: 到;在;爬到;走到;跳到;跑到;飞到;达到;冲到;从
悬崖.v 3014330010 ::: 峭壁;山崖;崖壁;岩壁;危崖;绝壁;峡谷;岩石;崖;高山
悬崖.v 3014338013 ::: 峭壁;崖;山崖;崖壁;悬壁;岩壁;峡谷;危崖;瀑布;断崖
悬崖.v 3014339009 ::: 峭壁;崖;山;悬;高山;山崖;绝地;断崖;边;海
施展.v 3014330013 ::: 用;发挥;展示;展开;做;以;展现;运用;利用;发展
轻功.v 3014330014 ::: 功夫;才能;技巧;武功;力气;力量;能;力;轻巧;武力
爬上.v 3014330015 ::: 上;爬;跳;攀;爬下;攀上;登;升;登上;爬山
去.v 3014330017 ::: 壁;顶;边;上;头;下;底;梯;崖;面
去.v 3014354014 ::: 断;下;下来;掉;回;折;下去;倒;开;叠
去.v 3014360015 ::: 上;位;顶;岗;前;背;冈;子;下;来
去.v 3014361046 ::: 走;来;出去;回去;回来;离开;下去;跑;上去;说
去.v 3014365029 ::: 走;来;跑;回去;行动;出发;过来;回来;出去;进去
去.v 3014369003 ::: 望;着;见;之;了望;向;天;来;视;过
去.v 3014380012 ::: 来;出去;出来;进去;回去;以;出门;前去;去去;到
去.v 3015005008 ::: 来;寻;要;前去;是;回去;出去;回来;打算;到
兵.v 3014330020 ::: 军;众;诸;武;大;战;军军;兵兵;人;部
兵.v 3014344009 ::: 军;人;军队;士兵;部队;将军;骑兵;军团;队;军事
兵.v 3015001012 ::: 变;兵马;革;军;农;土;战;武;兵革;布
无人.v 3014330026 ::: 没人;不;没有;没;无;未;谁;很少;只;不可
爬.v 3014330028 ::: 攀;顶;登;站;攀登;上;取;升;走;获
上来.v 3014330030 ::: 上;上去;起来;起;到;住;过来;高;越;上山
当.v 3014330032 ::: 只;就;宁;便;当时;但;此时;现;可;这
当.v 3014369029 ::: 必;要;应;就要;就;将;该;必须;就是;应当
当.v 3014386031 ::: 己;然;会;愿;已;有;由;在;动;要
暂且.v 3014330034 ::: 以;暂时;暂;避;能;暂住;暂行;暂停;临时;暂别
避.v 3014330036 ::: 躲;逃;退;走;藏;顾;试;避避;避难;步
寻.v 3014330039 ::: 寻求;求;找;谋;想;觅;寻回;寻找;寻出;寻觅
脱身.v 3014330040 ::: 逃脱;逃;脱;逃生;救命;脱离;逃逸;解脱;出身;出路
喊声.v 3014331005 ::: 喊着;声音;喊道;喊叫;叫声;喊;吼声;响声;叫喊;传来
振.v 3014331007 ::: 作;响;发;叫;声;起;爆;鸣;喊;大
军马.v 3014331010 ::: 马;战马;兵马;军队;彪马;人马;士兵;大马;悍马;部队
军马.v 3014342012 ::: 匹马;人马;马;人;骑马;军队;战马;骑兵;马匹;名马
军马.v 3014348008 ::: 马;战马;兵马;军队;彪马;人马;士兵;大马;骑马;部队
军马.v 3014351001 ::: 马;马儿;马群;马匹;战马;军队;士兵;大马;兵马;骏马
军马.v 3014372016 ::: 兵马;马;人马;士兵;军队;战马;军车;骑马;人;行军
冲到.v 3014331011 ::: 冲来;冲向;冲;到;冲过;冲进;直冲;来;赶到;来到
火光.v 3014331013 ::: 火;火焰;光;红光;烈火;灯光;光线;大火;焰火;光明
看.v 3014331015 ::: 见;显;读;可看;望;看得;瞧;观察;懂;透
大将.v 3014331022 ::: 将军;将;将领;将士;老将;武将;上将;将帅;首领;大帅
大将.v 3014340004 ::: 将军;军长;首领;主将;而;总督;老将;大师;国王;将领
红脸.v 3014331023 ::: 红头;脸红;红发;红颜;红;红衣;黑脸;红皮;红袍;红毛
正是.v 3014331027 ::: 是;就是;即;为;正;一位;便是;正在;在;乃
侧身.v 3014332001 ::: 侧面;边;一边;身后;转身;俯身;侧向;侧脸;一面;弯腰
避开.v 3014332002 ::: 躲开;躲避;躲过;挡住;绕过;向;逃过;避免;避过;逃避
砍.v 3014332004 ::: 砍下;打;劈;砍出;带;射;送;砍进;砍砍;割
砍.v 3014365024 ::: 割;打;斩;剃;杀;砍掉;摔;剪;于;劈
奔逃.v 3014332012 ::: 跑;逃跑;逃;逃走;跑开;逃离;奔跑;逃脱;躲;躲开
反而.v 3014332014 ::: 而是;却;但;而;反倒;只是;然后;反;只好;倒是
直冲.v 3014332015 ::: 直奔;直扑;直接;直射;冲;挺身;冲了;直打;猛冲;直追
直冲.v 3014336029 ::: 冲;走;跳;扑;直;奔;赶;猛冲;直奔;跑
入阵.v 3014332016 ::: 阵地;阵营;上阵;进去;阵前;过来;过去;阵亡;阵阵;出阵
伸.v 3014334003 ::: 伸伸;倾;方;向;推;举;仰;移;展;张
拉住.v 3014334005 ::: 拉;拉起;抓住;拽住;拉过;拉出;握住;拉下;把;将
右腿.v 3014334010 ::: 腿;右脚;左腿;脚;后腿;裤;臂;大腿;足;双腿
点.v 3014334016 ::: 点点;分;伸;侧;点儿;处;步;足;小;撇
纵.v 3014334020 ::: 抬;横;竖;立;升;跃;拉;举;坐;躺
纵.v 3014338006 ::: 横;骑;战;向;大;敌;矢;飞;斜;随
纵.v 3014339001 ::: 骑;放;骑着;乘;向;着;飞;驾;跳;一匹
纵.v 3014345012 ::: 向;放;骑;横;让;把;带着;一;使;随
纵.v 3014372001 ::: 跨;骑;横;驾;乘;放;穿;随;顺;驱
纵.v 3015000001 ::: 骑;乘;骑着;驾;一;驱;驰;放;快;战
翻身.v 3014335001 ::: 转身;俯身;重新;侧身;猛地;突然;迅速;立刻;仰面;马上
翻身.v 3014379005 ::: 转身;跳;脱;俯身;走;冲;跑;突然;然后;跃
翻身.v 3014385001 ::: 转身;穿;背;翻;走;爬;跑;骑;身;扭身
骑上.v 3014335002 ::: 上;骑着;爬上;向;走上;骑到;骑回;朝;把;沿着
放.v 3014335005 ::: 坐;站;安;平;骑;拿;靠;拉;停;扶
放.v 3014336002 ::: 打;下;抱;抛;撒;救;踢;丢;射;接
放.v 3014341008 ::: 射;用;拔;插;放射;发;中;将;拿;留
放.v 3014344012 ::: 射;发;放射;拔;插;发射;出;开;用;投
放.v 3014369034 ::: 让;救;释放;给;带;拿;留;要;抓;送
放.v 3014383004 ::: 扛;扔;装;挂;背;放置;搁;丢;塞;带
稳.v 3014335006 ::: 下;好;在;平;置;松;倒;心;开;回
随手.v 3014335010 ::: 随意;顺手;随便;然后;一手;随即;随后;并;迅速;双手
摔.v 3014335015 ::: 摔倒;跪;倒;骑;扔;放;坐;丢;剑;抛
摔.v 3014336005 ::: 打;撞;击;杀;跌;下;投;斩;倒;扑
抢过.v 3014335020 ::: 夺过;抢夺;抓住;掠过;抢走;夺去;夺走;抢到;抢;抢得
长矛.v 3014335023 ::: 武器;剑;长剑;枪;一把;手;的士;那;拿;拿着
长矛.v 3014336024 ::: 矛;矛头;剑;长剑;武器;刀剑;矛尖;剑柄;矛柄;剑锋
长矛.v 3014351016 ::: 矛头;矛;箭头;长剑;武器;矛尖;剑;军刀;箭靶;靶心
长矛.v 3014352011 ::: 剑;枪;武器;矛;长剑;矛头;一剑;枪头;刀剑;箭头
长矛.v 3014354002 ::: 矛;剑;箭;矛头;枪;长剑;弓;武器;刀;箭头
抢.v 3014336008 ::: 夺;拿;争;抓;打;杀;斗;摔;拔;带
矛.v 3014336009 ::: 刀;战;枪;敌;剑;盾;抢;刺;手;反
矛.v 3014350021 ::: 盾;剑;刀;枪;长矛;戟;武器;箭;矛头;持矛
矛.v 3014360019 ::: 剑;刀;箭;盾;叉;斧;刺;刃;戈;指
一气呵成.v 3014336014 ::: 情;一齐;一;成;一致;一起;一贯;整齐;成功;完成
如虎添翼.v 3014336017 ::: 虎;猛虎添翼;虎跃;虎头;猛虎;虎子;虎将;老虎;虎虎;虎尾
双腿.v 3014336019 ::: 两腿;腿;双脚;双臂;双膝;双手;双足;两脚;脚;两足
挟.v 3014336021 ::: 握;夹;牵;扶;抓;抱;带;绑;拉;举
摇动.v 3014336023 ::: 摇摆;挥舞;摇;摆动;摇晃;挥动;抖动;晃动;摇起;挥
敌阵.v 3014338000 ::: 敌军;敌人;敌兵;敌方;敌队;战斗;敌;军队;阵地;对方
冲出.v 3014338003 ::: 出;出现;走出;退;出战;脱离;进入;退出;冲过;逼近
冲出.v 3014343001 ::: 从;跑出;冲进;走出;冲向;冲过;跳出;向;朝;冲到
向.v 3014338009 ::: 走;行;指;趋;去;奔;到;朝;在;追
所在.v 3014338014 ::: 所向;之处;所处;处;本身;之下;位置;之间;之上;所指
越.v 3014338017 ::: 越是;远;奔;飞;一;所;快;越远;且;而且
越.v 3014338020 ::: 更;甚;愈;遥;较;就越;不;太;得越;很
相距.v 3014338019 ::: 距离;跑;越远;远;走;越;离;距;就;行
该当.v 3014339000 ::: 是;该;当;应该;要么;该是;可以;要;应当;选择
逃.v 3014339004 ::: 下;行;奔;飞;去;走;迁;归;行吗;撤
逃.v 3014347018 ::: 回;不;逃跑;逃亡;逃回;飞;重;逃逸;逃走;逃生
计议.v 3014340001 ::: 计划;计;尚;议案;计谋;还;决议;想法;大计;议事
未定.v 3014340002 ::: 没有;不成;未成;犹豫;不可;不定;不;不明;尚未;不能
领军.v 3014340009 ::: 领兵;带军;带兵;将军;经;领导;率兵;领队;军队;随军
杀到.v 3014340010 ::: 杀人;杀入;来到;杀敌;杀出;去;杀死;杀;到达;攻击
暴跳如雷.v 3014341002 ::: 大跳;猛跳;大怒;爆发;如雷;跳跃;跳起;怒吼;大喊;大叫
传下.v 3014341004 ::: 传;传来;下;传出;传达;传递;发出;传布;行;传送
将令.v 3014341005 ::: 命令;令;指令;下令;军令;将军;指示;法令;指挥;使命
伤人.v 3014341010 ::: 伤;伤害;杀人;伤身;人;伤伤;射伤;刺伤;伤员;毒
务须.v 3014341012 ::: 必须;要;须;务必;需要;必;应;一定;需;必需
活捉.v 3014341013 ::: 抓住;捉拿;捉住;抓;捉;救;生擒;逮捕;杀;捕捉
活捉.v 3014344006 ::: 抓住;捉拿;逮捕;杀;活;死;打;捉住;抓;捕捉
大队.v 3014342000 ::: 一队;两队;部队;军队;大批;大量;全队;大军;大群;小队
人马.v 3014342001 ::: 军队;士兵;部队;战士;人员;马;被;在;兵马;骑兵
围上.v 3014342007 ::: 围住;围着;包围;围;围绕;围成;聚集;绕过;进入;围拢
更有.v 3014342009 ::: 有;还有;更是;而;甚至;更;更多;更加;以及;其他
远远.v 3014342013 ::: 远处;在;远程;一路;远足;远行;快速;正;开始;一直
奔驰.v 3014342016 ::: 奔;奔跑;奔向;驰;奔去;开;行;奔腾;逃;跑
先行.v 3014342018 ::: 先;预先;首先;先前;先是;前面;提前;一路;早已;前方
布好.v 3014342019 ::: 排好;布置;摆好;打好;排成;好;铺好;搭好;做好;设好
阵势.v 3014342020 ::: 阵型;阵;阵形;阵容;阵地;阵线;部队;位置;阵营;队形
防.v 3014342022 ::: 防止;以防;防备;防御;避免;防范;预防;以免;防守;阻止
逃逸.v 3014342024 ::: 逃跑;逃脱;逃走;逃离;脱逃;撤退;逃生;离开;逃;逃亡
领.v 3014343004 ::: 带;带领;率领;领导;领着;带来;在;领队;有;指挥
队.v 3014343008 ::: 大军;军;阵;组;团;军队;马;行;大队;军团
血迹.v 3014343018 ::: 血;血痕;血印;血渍;红血;血色;血污;滴血;白血;血腥
不是.v 3014344001 ::: 不;是;非;没有;蒙古;无;有;蒙;不然;要
不是.v 3014363012 ::: 没有;不;是;不够;并非;一个;不如;不能;不作;非
下令.v 3014344004 ::: 命令;令;将;指示;指挥;号令;就;命;手下;之下
必须.v 3014344005 ::: 要;被;可以;必要;需要;是;只能;必得;应该;去
将.v 3014344010 ::: 就;都;会;必;也;要;兵;一定;可;则
厮杀.v 3014344015 ::: 战斗;搏斗;杀;战;斗争;搏杀;屠杀;射杀;厮打;杀戮
厮杀.v 3014374018 ::: 搏斗;战;战斗;斗;作战;斗争;打仗;争战;战争;搏杀
容让.v 3014344019 ::: 让;可让;允许;为;容;给;令;保;分;放
怎能.v 3014344029 ::: 如何;能;岂能;怎会;怎敢;能否;怎么;何以;怎样;为何
突出.v 3014344030 ::: 突破;出;脱离;摆脱;走出;跳出;冲出;打出;在;逃出
重围.v 3014344031 ::: 围困;围城;围;围攻;围栏;围绕;围墙;围剿;包围;围场
重围.v 3014358008 ::: 困;身;脱;离;险;围;困境;局;阵;难
觉.v 3014345003 ::: 觉得;感到;有;感觉;知道;见;发现;看到;觉着;记得
觉.v 3014352009 ::: 觉得;感到;见;感觉;感;知道;闻;因;有;知
身子.v 3014345005 ::: 身体;身上;尸体;体温;体;手;全身;浑身;身;现在
强行.v 3014345009 ::: 强;强烈;硬要;强强;坚强;强忍;坚持;强力;强制;只好
忍泪.v 3014345010 ::: 忍;哭泣;眼泪;忍痛;泪水;流泪;忍住;含泪;哭;忍受
行.v 3014345015 ::: 下;走;去;奔;飞;来;游;归;上;征
行.v 3014348000 ::: 行走;走;步行;路;行进;在;行驶;差;行军;漫步
行.v 3014372004 ::: 行时;去;前;走;上;行行;驰;过;走时;下
行.v 3014393001 ::: 是;走;步行;有;经过;相距;过;一行;经;走过
行.v 3014394007 ::: 渐;渐地;小;消;远;变;渐行;微;近;次
追兵.v 3014346001 ::: 追逐;渐;骑兵;跟踪;人群;追赶;渐渐;有;是;追击
追兵.v 3014347016 ::: 追赶;追逐;追捕;追;敌军;追踪;追击;逃兵;兵;跟踪
渐远.v 3014346002 ::: 渐渐;渐行;渐;逐渐;慢慢;渐次;远;很远;跟踪;已经
天色.v 3014346005 ::: 天空;天;光线;天光;色彩;颜色;阳光;黎明;光;天气
明亮.v 3014346008 ::: 很亮;亮;暗;恢复;明了;照亮;变亮;黎明;明朗;晴朗
身处.v 3014347000 ::: 在;处于;面对;从;地处;处在;位于;离;作为;由于
离.v 3014347004 ::: 远离;距;距离;身处;与;在;偏离;没有;面对;背靠
离.v 3015000008 ::: 脱离;离开;远离;在;到;出;逃离;撤离;不在;驶离
枪.v 3014347011 ::: 骑;鞭;马;刀;兵;车;炮;步;刀枪;手枪
摆脱.v 3014347015 ::: 脱离;逃脱;逃离;解脱;逃避;避开;逃出;解放;挣脱;避免
归.v 3014347019 ::: 回;离;脱;到;亡;往;出;返;避;跑回
故乡.v 3014347020 ::: 故里;故土;家乡;故国;故地;祖国;乡;家;家园;故
尘土.v 3014348004 ::: 灰尘;飞尘;泥土;扬尘;尘埃;土;粉尘;尘;灰;沙尘
飞扬.v 3014348005 ::: 飘扬;纷飞;飞;滚滚;扬扬;横飞;飘飞;飞来;扬;飞飞
冲来.v 3014348009 ::: 来;冲;向东;冲到;冲过;冲进;前来;冲出;迎来;赶来
忙.v 3014348012 ::: 急忙;赶紧;匆忙;忙着;匆匆;赶忙;忙忙;慌忙;迅速;连忙
忙.v 3014387001 ::: 急忙;匆匆忙忙;匆匆;慌忙;忙忙;问;喊;答;赶忙;忙问
勒马.v 3014348013 ::: 拉马;赶马;马;骑马;下马;立马;赶;跑;奔;着
坐骑.v 3014349002 ::: 骑马;骑士;骑车;骑兵;马;车;骑骑;辆车;骑手;人
坐骑.v 3014361032 ::: 骑;骑马;马;坐;骑骑;车;骑着;座骑;手;骑车
冲杀.v 3014349003 ::: 杀;冲;打;到;杀死;骑;过;撞;冲进;上
支持.v 3014349008 ::: 支撑;支;经受;撑;受;站;经;经打;够;经停
不住.v 3014349009 ::: 不了;住;无力;不下;他;不;无法;它;不得;着
忽地.v 3014349011 ::: 突然;忽然;在;直到;忽而;突地;顿时;立刻;然后;从
前腿.v 3014349012 ::: 膝盖;双腿;腿;双膝;一下;向前;跪下;突然;后腿;屈膝
跪倒.v 3014349013 ::: 跪下;跪;跪着;跌倒;跪伏;下跪;倒地;摔倒;倒下;屈膝
再也.v 3014349015 ::: 再;又;已;再次;几乎;也;已经;从;却;甚至
再也.v 3014361051 ::: 永远;再;再见;又;已经;是;就;永;也;都
无力.v 3014349016 ::: 无法;不能;没有;不敢;无从;没能;没法;不;没;难以
站起.v 3014349017 ::: 站立;起身;起来;再起;抬起;支撑;立起;扶起;站;站住
情势.v 3014350001 ::: 候;机
危急.v 3014350002 ::: 紧急;急;危机;困难;紧迫;急迫;艰难;险恶;严峻;动荡
不肯.v 3014350009 ::: 不;不愿;不能;未;不会;无法;要;没有;不舍;不敢
舍却.v 3014350010 ::: 舍弃;放弃;让;将;把;放下;舍;舍去;就;弃
持.v 3014350020 ::: 握;拿;抱;抓;扛;手持;扶;撑;护;带
反身.v 3014350023 ::: 反面;反向;反手;正面;回身;挺身;转身;侧身;回头;反目
迎.v 3014350024 ::: 对;向;攻;与;接;扑;抗;反;追;杀
近.v 3014351003 ::: 来;向;驰;跑;腾;走;赴;过;马;袭
近.v 3014377007 ::: 来;向;走;跑;驰;过来;到;赴;过;袭
近.v 3014379003 ::: 过;来;去;过来;马;到;至;过去;向;向前
烟尘.v 3014351005 ::: 烟雾;烟;灰尘;烟灰;烟草;烟火;风;烟气;烟云;尘土
烟尘.v 3014378000 ::: 烟雾;烟;灰尘;风;风尘;雾;烟草;烟雨;烟灰;烟云
声响.v 3014351008 ::: 声;一声;作响;响;地响;而来;响起;传来;直冲;有声
飞来.v 3014351012 ::: 射中;射出;飞过;射来;飞出;飞;箭;之中;飞向;射向
中.v 3014351015 ::: 对着;射中;是;冲向;击中;射向;打中;正中;指向;如
劲道.v 3014352003 ::: 势;力;劲;气势;火;火力;气;声;打得;发射
猛.v 3014352005 ::: 强;大;端;其;劲;高;度;壮;致;好
震.v 3014352013 ::: 击;晃;挥;闪;发;动;抖;弹;响;射
矛头.v 3014352015 ::: 矛;枪头;箭头;长矛;武器;矛尖;矛柄;剑;枪;头部
竟.v 3014352016 ::: 已;却;已经;也;便;就;竟然;全;即;完全
竟.v 3014360059 ::: 竟然;却;中;间;之下;而;被;要;于;于此
竟.v 3015002061 ::: 已;却;终;变;将;乃;遂;现;曾;正
射.v 3014352018 ::: 打;砍;折;撞;截;击;割;切;斩;炸
断.v 3014352019 ::: 中;穿;破;死;倒;碎;出;伤;落;杀
断.v 3014360018 ::: 长;一把;铁;刀;破;小;折;尖;竹;木
抛开.v 3014354001 ::: 抛下;打开;扔下;解开;放下;扔开;脱下;甩开;拿起;把
伸手.v 3014354004 ::: 双手;手;举手;挥手;抬手;放手;一手;手中;握手;把手
接住.v 3014354005 ::: 接;抓住;接过;去拿;接近;去;捉住;握住;去抓;接着
箭头.v 3014354011 ::: 头;箭;矢;尖;箭尖;枪;靶;剑;杆;火
折.v 3014354013 ::: 退;折下;死;折回;散;断;失;离;射;折出
一怔.v 3014355001 ::: 惊愕;一愣;惊恐;惊讶;震惊;一动;惊骇;愕然;茫然;惊叹
一怔.v 3014377001 ::: 一愣;一动;惊愕;愕然;惊讶;慌了;震惊;一;吃惊;茫然
抬起.v 3014355004 ::: 举起;转过;仰起;提起;抬高;抬;回过;抬过;抬出;抬上
只见.v 3014355008 ::: 看见;看到;见;发现;只有;望见;瞥见;被;原来;有
只见.v 3014377003 ::: 见;只有;看见;看到;但见;唯有;然后;以;于是;发现
将军.v 3014355011 ::: 将士;将领;士兵;骑士;军官;老将;上将;骑兵;大将;战士
将军.v 3014355027 ::: 师;大将;手;士;大师;司令;元帅;射手;官;高手
将军.v 3014370004 ::: 先生;军长;老将;上将;他;长官;大将;将领;主人;将帅
勒住.v 3014355012 ::: 带着;牵着;拉住;抓住;带领;拖着;挽着;骑着;领着;拦住
部属.v 3014355013 ::: 部下;部队;军队;兵;他;部;手下;头;属下;部分
部属.v 3014367006 ::: 他们;部下;你们;你;部落;军队;部族;下属;属下;臣民
单.v 3014355015 ::: 一;独自;单独;单骑;单单;并;独;一路;又;只
过来.v 3014355017 ::: 来;过去;而过;而来;走来;上来;回来;着;前来;他
过来.v 3014372017 ::: 来;进来;走来;赶来;前来;来到;到来;回来;而来;迎来
教.v 3014355022 ::: 教导;教给;教授;教会;传授;教训;给;教练;训练;传给
箭法.v 3014355024 ::: 射箭;弓箭;箭;飞箭;骑马;枪法;武术;剑术;马术;战术
师父.v 3014356004 ::: 老师;师傅;老爷;大师;主;阿;爷;先生;主人;傅
师父.v 3014358022 ::: 老师;师傅;大师;父亲;教父;主人;先生;教师;弟子;神父
回去.v 3014356010 ::: 回来;什;怎;回家;来;去;走;还好;回;好
反正.v 3014358004 ::: 当;今日;我;我们;如果;无论;至;正如;既然;他
难.v 3014358006 ::: 不;不能;很难;没;无法;不会;已;难以;没有;已经
擒.v 3014358014 ::: 捉;败;俘;抓;困;杀;追;打;捕;敌
擒.v 3014380010 ::: 抓;带;捉;杀;赶;抓住;打发;打;让;派
功劳.v 3014358020 ::: 胜利;功绩;功德;功课;戏;比赛;成功;盛会;战役;成就
送给.v 3014358021 ::: 交给;传给;献给;留给;给;赐给;赐予;还给;交与;赐与
便道.v 3014359000 ::: 说;答;问;然后;我;简;道;于是;妈妈;回答
四下.v 3014360000 ::: 四周;抬头;望;左边;左;四处;回首;向左;他;望着
土冈.v 3014360008 ::: 土;土丘;土岗;冈;土地;泥土;岗;土坡;山;土墩
掘.v 3014360020 ::: 挖;凿;开;钻;埋;扎;挖掘;挖出;打;掘开
坑.v 3014360023 ::: 洞;凹;大坑;井;深坑;沟;坑坑;小坑;土坑;凹坑
放入.v 3014360028 ::: 放进;埋入;放在;放到;放;插入;放下;埋;投入;埋葬
深陷.v 3014360032 ::: 深入;深埋;在;深到;深藏;深沉;深处;落在;深凹;陷入
不忍.v 3014360036 ::: 无法;不敢;不愿;不能;难忍;不想;难以;不舍;无奈;不耐
拔出.v 3014360037 ::: 拔下;拔;拔掉;脱;拿出;伸出;忍;脱落;脱出;拔起
跪下.v 3014360039 ::: 跪;跪着;膝下;跪倒;跪拜;跪在;蹲下;躬身;敬;倒下
拜.v 3014360040 ::: 跪;敬;鞠;敬拜;谢;磕;行;看;叩;下
拜.v 3014360043 ::: 次;下;个;步;躬;叩;尊;声;遍;圈
拜.v 3014361009 ::: 敬;敬拜;跪;鞠;行;做;叩;祭拜;行走;叩拜
拜.v 3014361012 ::: 次;个;遍;下;年;堂;跪;叩;天;步
拜.v 3014393010 ::: 道;敬;相敬;相;鞠;致;相看;见;问;相送
捧.v 3014360045 ::: 把;捧着;用;拿;将;捧起;拿着;拿起;在;被
沙土.v 3014360046 ::: 沙;土;泥土;沙子;沙地;沙丘;泥;沙沙;沙泥;泥沙
掩上.v 3014360047 ::: 掩面;掩埋;掩;上;掩盖;遮住;覆盖;遮上;掩藏;遮掩
劳苦.v 3014360052 ::: 劳碌;辛劳;劳累;劳作;苦;艰辛;劳;辛苦;受苦;劳动
抚育.v 3014360054 ::: 抚养;养育;育;培养;养;哺育;教育;培育;生育;教
成人.v 3014360056 ::: 成长;成;成熟;成年;长大;成才;成为;成家;成就;成大
不意.v 3014360058 ::: 不料;不知;不;不想;无意;不然;却;不可;不忍;不得
葬身.v 3014360060 ::: 葬;死;埋;丧身;埋葬;亡;牺牲;丧;溺死;安葬
伏地.v 3014360066 ::: 嚎啕;倒地;跪下;哇哇;掩面;低声;埋伏;竖起;跌倒;呜咽
大哭.v 3014360067 ::: 哭泣;哭;痛哭;哭喊;哀哭;大喊;泣;恸哭;嚎哭;大叫
跪.v 3014361005 ::: 跪倒;拜;站;拜倒;跪拜;坐;跪下;伏;倒;跪伏
弓.v 3014361020 ::: 箭;钩;剑;弩;链;弓箭;枪;弓子;弦;刀
长枪.v 3014361022 ::: 长矛;枪;长剑;武器;枪支;弓箭;枪托;剑;箭;长弓
尽数.v 3014361024 ::: 全部;都;全数;全;全都;尽量;数;完全;一齐;一一
交给.v 3014361025 ::: 给;送给;递给;归;赐给;传给;交与;献给;让;交付
牵.v 3014361029 ::: 拿;拉;骑;抓;跨;揽;带;接;拽;扛
牵.v 3014368001 ::: 带;骑;拉;跟;拿;背;扶;抓;领;握
塞.v 3014361037 ::: 放;拴;藏;塞塞;缚;关;栓;挂;拉;带
不能.v 3014361052 ::: 不;不会;无法;没有;无缘;不再;不见;别;没能;没
相见.v 3014361053 ::: 见面;见;见到;相遇;相会;再见;碰面;看见;遇见;相聚
愕然.v 3014362001 ::: 惊愕;大惊;茫然;震惊;惊;吃惊;突然;骇然;顿时;惊讶
舍命.v 3014363006 ::: 为了;拯;挽;为;舍身;舍生;没有;不;要;愿意
舍命.v 3014363018 ::: 舍得;放弃;这样;去;为了;舍身;拯;愿意;不;挽
男子汉.v 3014363013 ::: 男人;一个;个;男;男性;英雄;人;男士;一位;男孩
大丈夫.v 3014363014 ::: 汉;丈夫;么;英雄;汉子;们;才能;好丈夫;一样;主义者
不会.v 3014363017 ::: 不;不能;没有;不该;是;不要;会;不曾;不愿;无法
甘.v 3014364007 ::: 敢;冒;必;会;违;可以;肯;们;若;不能
军令.v 3014364011 ::: 军;汗;兵;军事;令;军规;军统;军纪;军法;军队
祸.v 3014364014 ::: 大祸;人;罪;害;难;灾难;灾;灾祸;恶;事
不小.v 3014364015 ::: 莫大;很大;大;不大;最大;不轻;极大;非浅;无穷;甚深
征.v 3014365006 ::: 巡;行;闯;讨;追;游;走;渡;进;去
征.v 3014367019 ::: 行;部;进;方;迁;归;征到;巡;游;去
讨.v 3014365008 ::: 征;战;伐;走;闯;行;斗;进;打;引
立.v 3014365010 ::: 留;结;打;许;立下;立足;积;立得;做;建立
立.v 3014394027 ::: 静;然;默;静立;悄;然而;静地;静静;立好;不
汗马功劳.v 3014365013 ::: 功劳;汗水;汗;汗滴;战功;功绩;汗青;功勋;成就;汗珠
最多.v 3014365017 ::: 大汗;淋漓;多;最;可;可以;水;都;才;最大
打.v 3014365018 ::: 用;踢;拿;击;打打;给;是;击打;砍;射
打.v 3014377009 ::: 挥舞;举;喊;拿;挂;吹;仗;高举;带;立
带来.v 3014367013 ::: 来;归来;带;带去;派来;带走;做;所有;到来;带着
旧部.v 3014367020 ::: 老兵;部队;老部;者;旧军;军;之人;之旅;部;归来
旧部.v 3014369015 ::: 老;旧;古老;古代;老部;旧军;军队;老兵;昔日;陈旧
且.v 3014367023 ::: 们;要;到;在;和;也;走;想;可以;再
过去.v 3014367024 ::: 去;且;来;再;问;过来;回去;先;过;想
问问.v 3014367025 ::: 问;想;问下;问人;看;看看;追问;求问;询问;查问
肯.v 3014367028 ::: 是否;都;难道;也;敢;就是;就;是;岂;绝
肯.v 3014367030 ::: 愿意;要;愿;会;想;能;甘心;可以;敢;肯去
肯.v 3014386013 ::: 会;愿;要;想;愿意;能;准;配;答应;可能
贪图.v 3014367031 ::: 贪;贪求;因;图;贪得;以;为;贪慕;为了;贪污
富贵.v 3014367032 ::: 财富;钱财;有钱;荣耀;荣华;财宝;好运;权贵;财产;金钱
走近.v 3014368004 ::: 来;走;离开;来到;走来;近;步行;接近;步;走过
兵将.v 3014368007 ::: 将军;兵;人;将士;将;士兵;将兵;将领;军;部队
拜伏.v 3014368011 ::: 跪伏;拜倒;跪;伏;俯伏;跪倒;埋伏;蹲伏;匍匐;降伏
小人.v 3014368018 ::: 小子;人;少年;小弟;那人;大人;小兵;此人;小儿;好人
恭送.v 3014368019 ::: 送;恭迎;奉;把;恭喜;将;请;恭候;欢迎;带
南归.v 3014368021 ::: 回来;南来;南回;回去;南去;回家;归来;南;南下;北归
南归.v 3015001001 ::: 南下;南回;南行;南去;南来;往南;朝南;南;南移;南渡
举目.v 3014369001 ::: 一眼;抬眼;抬头;回首;举头;向前;四下;抬首;双眼;回头
果然.v 3014369005 ::: 确实;显然;果真;眼前;发现;当然;诚然;其中;看到;确信
随.v 3014369009 ::: 跟随;与;为;随着;跟着;陪;伴随;跟;带;带着
出生入死.v 3014369011 ::: 出生;而来;生生不息;诞生;生死;生活;死去;入伍;生命;起死回生
冲锋陷阵.v 3014369013 ::: 战斗;浴血奋战;战死沙场;勇往直前;战战兢兢;战无不胜;前仆后继;锋芒毕露;奔跑;鞠躬尽瘁
感动.v 3014369019 ::: 一动;动;感激;有感;激动;感;感人;感触;深感;打动
得罪.v 3014369025 ::: 被;罪;犯;受罪;犯罪;对;有罪;是;为;受
严刑.v 3014369031 ::: 刑;惩罚;酷刑;重刑;死刑;刑罚;严惩;审判;处死;审
逃生.v 3014369036 ::: 逃;逃跑;逃脱;出去;出来;生;走;出生;逃走;逃过
必.v 3014369044 ::: 要;就;将;会;就要;当;必定;必须;应;一定
重罚.v 3014369046 ::: 重刑;惩罚;重惩;罚;刑罚;严惩;处罚;重罪;重责;重赏
众军.v 3014370000 ::: 军队;兵兵;众人;大军;士兵;他们;全军;说;军军;百姓
众军.v 3014371008 ::: 军队;大军;士兵;全军;众人;大家;部队;国军;群众;他们
山.v 3014370010 ::: 山山;此;平;丘;山高;高;磐;斯;我;磐石
有负.v 3014370013 ::: 负责;负;背负;负担;欺负;有罪;负债;担负;负负;有愧
举手.v 3014371006 ::: 挥手;然后;双手;伸手;就;他;转身;举枪;走;抬手
道别.v 3014371009 ::: 告别;挥手;分别;挥别;宣誓;致意;说;长;长辞;送别
持枪.v 3014371011 ::: 枪;带枪;携枪;举枪;拿枪;骑马;扛枪;开枪;骑;手枪
正要.v 3014372000 ::: 他;他们;我们;你;准备;刚要;我;正在;就要;即将
忽然.v 3014372006 ::: 突然;在;不料;忽地;正在;直到;却;只见;不知;正好
尘头.v 3014372008 ::: 灰尘;扬尘;飞尘;马头;风尘;烟头;烟尘;浮尘;沙尘;前尘
拚.v 3014374006 ::: 忍;承;要;遭;必须;必;接;虽;甘;苦
重责.v 3014374008 ::: 重任;重;责任;罪;重罪;责;重刑;苦;重负;责备
放走.v 3014374010 ::: 放;放出;放过;放弃;放下;放掉;不放;放任;释放;撇下
可是.v 3014374021 ::: 就;就是;是;便是;便;可;真是;就要;已经;该是
公然.v 3014374022 ::: 公开;真的;显然;自然;当然;真;真正;大;已经;完全
反叛.v 3014374023 ::: 叛逆;叛变;叛乱;背叛;起义;叛军;叛国;反对;反抗;投降
莫.v 3014376009 ::: 不要;别;不;你;不能;不可;勿;谁;不许;唔
伤.v 3014376010 ::: 杀;打;害;咬;损;伤到;忘;惹;丢;疼
驸马爷.v 3014376012 ::: 皇帝;王爷;公主;爷爷;皇后;父亲;岳父;爸爸;皇爷;帅哥
王子.v 3014377012 ::: 王;皇子;国王;君子;王爷;公子;国;王国;人;王朝
旗号.v 3014377014 ::: 旗子;旗帜;旗;牌;招牌;标语;牌子;号子;国旗;横幅
拖.v 3014378002 ::: 拖着;迅;闪;带着;有;拉;快;推着;带;牵着
雷.v 3014378003 ::: 着;着火;著;来;动着;着风;拉;下;闪;拽着
快马.v 3014378004 ::: 马;迅速;快速;立马;疾;急速;大马;快车;匆匆;高速
倏忽.v 3014378008 ::: 瞬间;忽忽;忽然;突然;匆匆;忽而;瞬息;快马;闪电;迅速
策马.v 3014379001 ::: 马;迅速;下马;急忙;马上;骑马;快速;快步;匆匆;一
下马.v 3014379006 ::: 向前;离开;下来;后;走下;向下;上马;跑下;下;一跃
受伤.v 3014379015 ::: 伤;有伤;事;病;伤病;打伤;碰伤;问题;生病;摔伤
没有.v 3014380004 ::: 不;是的;不行;不会;没;不对;没错;可不;对;别
故意.v 3014381001 ::: 刻意;设法;暗中;想;假装;打算;试图;特意;暗暗;有意
掩饰.v 3014381004 ::: 遮掩;隐瞒;遮;隐;隐藏;蒙;藏;装;掩;躲
知晓.v 3014381008 ::: 知道;了解;明白;得知;理解;听到;发现;晓得;察觉;懂得
内情.v 3014381009 ::: 真相;情况;事情;事实;此事;内幕;秘密;内容;实情;什么
横.v 3014382003 ::: 看;过;走;打;瞥;开;视;望;离;眼
快去.v 3014382020 ::: 去;快跑;走;来;快来;过来;出去;过去;跑;好
包袱.v 3014383003 ::: 包裹;包;担子;袋子;袱;重担;背包;包装;箱子;包包
黄金.v 3014383014 ::: 一;金;金子;两;五;金币;几;三;金钱;二
兄弟.v 3014383020 ::: 弟兄;弟弟;哥哥;兄妹;姐弟;俩;有;之;姐妹;哥们
兄弟.v 3015008005 ::: 合;婚;对;交;亲;盟;过;拜;结;对了
后会有期.v 3014383021 ::: 后期;有期;有朝一日;以后;会;之后;后会;后;后来;都会
须.v 3014384010 ::: 必;需;用;需要;要;应;会;再;宜;可
多言.v 3014384011 ::: 言语;说;说话;言;再说;言说;赘言;言辞;语言;言言
妹子.v 3014385015 ::: 妹妹;妹;姐姐;姐妹;女孩;姑娘;女士;小妹;夫人;妹儿
妹子.v 3014386009 ::: 妹妹;姐姐;女孩;姑娘;姐妹;女士;夫人;妹;太太;女郎
多多.v 3014385016 ::: 多;好好;多重;好多;再多;更多;多倍;多么;大多;很多
保重.v 3014385017 ::: 照顾;担心;担保;小心;注意;关心;保护;看重;呵护;保佑
另.v 3014385019 ::: 别;再;又;独;多;另外;不;不要;还;少
另.v 3014386014 ::: 再;改;转;去;别;出;不;婚;独自;自己
嫁.v 3014385020 ::: 娶;有;结;寻;觅;找;求;谋;作;外嫁
嫁.v 3014386015 ::: 娶;嫁给;找;寻;嫁于;觅;立;选;有;外嫁
勿.v 3014385023 ::: 不要;别;不;不可;莫;不能;不必;毋;切勿;少
长叹.v 3014386001 ::: 叹息;叹;感叹;哀叹;惊叹;轻叹;叹气;呜咽;大喊;哀号
永远.v 3014386011 ::: 绝对;一个;从来;绝;个;再也;永;从;一直;完全
瞧.v 3014386020 ::: 看;想;猜;认为;知道;相信;见;觉得;以为;猜想
瞧.v 3015003001 ::: 看;望;凝视;注视;盯;眼看;读;凝望;对;仰望
定.v 3014386022 ::: 一定;肯定;将;也;总;就;当然;可能;必定;准
南下.v 3014386024 ::: 去;南来;来;南去;下来;北上;下山;回来;下去;出去
找.v 3014386025 ::: 寻;寻找;去找;看;见;寻求;找到;求;追;来见
找.v 3014387009 ::: 见;寻;寻找;看;问;求;叫;打扰;拜访;追
找.v 3015005009 ::: 寻找;见;寻;寻求;求;追;帮;向;跟;给
自.v 3014386030 ::: 应;就;自己;本;必;可;也;当;正;是
派.v 3014386032 ::: 有;带;送;叫;会派;遣;让;派遣;一个;托
护送.v 3014386034 ::: 保护;送;陪着;陪同;守护;去;跟着;看护;看守;陪
别.v 3014387013 ::: 不;不要;莫;难;不用;且;话;勿;再;听
别.v 3014391015 ::: 分;人;离;世;路;死;程;同;别的;别离
别.v 3014393018 ::: 去;离;告别;逝;已;行;过;走;分;死
天下之.v 3014387015 ::: 天下;世界;天地;天;这么;世间;这世界;地球;世上;那么
难以.v 3014387018 ::: 难;难得;不能;难寻;无法;不易;很难;没;不;不可
找着.v 3014387019 ::: 找到;找;寻找;找寻;寻觅;寻;觅得;寻到;找来;找找
相逢.v 3014387022 ::: 相遇;相见;见面;相会;遇见;相聚;相识;见;遇到;见到
徒增.v 3014387026 ::: 增添;增加;增;带来;添;是;添加;会;留下;令人
烦恼.v 3014387027 ::: 苦恼;麻烦;恼;恼火;恼怒;烦扰;痛苦;忧虑;忧愁;悲伤
隔.v 3014389000 ::: 过;等;待;花;拖;歇;停;呆;说;到
一程.v 3014389014 ::: 去;走;一趟;回家;回去;一路;回来;一次;来;出去
并.v 3014390002 ::: 又;并排;一起;同;一;骑;合;各;并肩;共
驰.v 3014390005 ::: 行;车;方;骑;风;向;部;马;行驶;奔
直行.v 3014390007 ::: 驶;行;直走;走;骑;直;直道;直冲;跨;奔
终.v 3014391012 ::: 必;总;决;还;终究;只;最终;终身;都;终必
请回.v 3014391018 ::: 回来;回;回去;去;来;回家;回答;走;回头;归来
互.v 3014393009 ::: 互相;相;相互;对;拜;彼此;敬;礼;相对;并
搂抱.v 3014393012 ::: 拥抱;搂;抱;吻;相拥;拥;握;亲吻;拍;抱抱
洒泪.v 3014393016 ::: 流泪;哭泣;落泪;含泪;挥泪;眼泪;泪水;拭泪;滴泪;哭泪
拖雷眼.v 3014394000 ::: 拖雷;拉雷;他;雷;眼睛;我;阿雷;拖拉;拖着;一眼
背影.v 3014394005 ::: 身影;影子;背景;后背;阴影;背部;侧影;影;形影;脚步
渐.v 3014394006 ::: 渐渐;步;慢;缓;一;逐;下;微;日;越
渐.v 3014394008 ::: 逐;越;愈;渐小;逐渐;而;渐渐;细;成;步
缩成.v 3014394014 ::: 变成;缩回;成;成为;缩进;缩小;形成;缩到;凝成;陷入
黑点.v 3014394017 ::: 暗点;黑;黑斑;黑色;点;阴影;黑影;乌云;小点;大点
终于.v 3014394019 ::: 最后;最终;终究;渐渐;直到;终;然后;结果;终日;后来
消失.v 3014394020 ::: 消逝;消;失去;消消;消散;没有;失落;消退;消亡;散去
怅望.v 3014394022 ::: 望着;望;仰望;看着;看;叹息;希望;对;盼望;望望
天.v 3014394024 ::: 方;方天;国;望;面;空;山;边;日;海
悄.v 3014394026 ::: 静;默;伫;呆;暗;坐;站;独;直;稳
急驰.v 3015000003 ::: 驰骋;疾驰;奔驰;飞驰;奔跑;奔腾;驰马;狂奔;飞奔;急奔
险地.v 3015000009 ::: 险境;险;危险;险区;险些;岸;奇;险要;险路;去
缓缓.v 3015001000 ::: 慢慢;缓慢;当;渐渐;徐徐;漫步;平安;快速;我;匆匆
天时.v 3015001003 ::: 天气;天;日;当;时;日照;时日;春;天晴;天空
日.v 3015001004 ::: 渐;已;变;温;时;日日;天;正;天日;一
暖.v 3015001005 ::: 日暖;月;变;温;暖和;热;煦;丽;日;息
青草.v 3015001007 ::: 草地;草;绿草;春草;草叶;野草;草绿;草草;草坪;草原
沿途.v 3015001011 ::: 途中;沿路;路途;一路;长途;路上;道路;旅途;途经;有
之余.v 3015001014 ::: 残;残余;残破;残缺;之外;残废;废墟;之后;残留;余
城.v 3015001016 ::: 街;村;家;房;镇;市;城邑;残;城墙;路
残.v 3015001019 ::: 废;亡;遗;荒;破;碎;残破;损;毁;残余
尸骨.v 3015001021 ::: 骨;尸体;尸首;骨头;骨骸;遗骨;尸骸;死尸;骨肉;骨灰
满.v 3015001022 ::: 遍;铺;全;之;成;铺满;在;横;无;整
所见所闻.v 3015001025 ::: 所见;见闻;闻;见;所闻;所闻所见;见面;目睹;眼见;看见
尽皆.v 3015001027 ::: 皆;都;尽是;一切;无不;全都;令人;尽;均;一片
怵目惊心.v 3015001028 ::: 惊心;悚然;惊骇;震惊;惊恐;心惊胆战;骇人;惊叹;目瞪口呆;恐怖
暂.v 3015002008 ::: 稍;歇;停;间;闲;午;暂时;休;小;短暂
歇.v 3015002009 ::: 停;别;住;休;憩;渡;时;离;放;缓
题.v 3015002014 ::: 写;刻;挂;画;书写;贴;题写;印;留;记
字.v 3015002018 ::: 诗;词;书;文字;句;话;云;诗句;语;小字
字.v 3015003006 ::: 词;字眼;文字;字词;话;语;汉字;字字;小字;文
字.v 3015005020 ::: 词;话;字字;人;字眼;字头;语;字儿;字模;义
诗.v 3015002023 ::: 诗歌;诗句;诗人;诗诗;诗意;诗词;诗篇;古诗;诗经;诗文
潺潺.v 3015002029 ::: 流;倾斜;斜;悠悠;悠闲;流淌;倒流;流流;泻;清流
斜.v 3015002032 ::: 倾;倾斜;偏;转;斜斜;倒;流;垂;平;沉
犬.v 3015002037 ::: 狗;儿;鸭;鸟;鸡;鸣;、;雏;鸣鸟;鸦
不见.v 3015002049 ::: 无;没见;没有;未见;见;只见;没;可见;少见;看
成.v 3015002062 ::: 是;成为;为;如;被;变成;有;沦为;作;像
胡虏.v 3015002063 ::: 胡人;匈奴;胡子;胡匪;屠夫;敌人;叛军;奴隶;汉军;胡
鏖战.v 3015002064 ::: 作战;战;战争;战斗;搏斗;争战;奋战;战役;斗争;交战
生民.v 3015002068 ::: 人民;生者;生人;生死;民;生灵;生命;民间;生活;世人
涂炭.v 3015002069 ::: 炭;涂鸦;如此;死;烧炭;潦倒;焚烧;死亡;受苦;百姓
犹.v 3015002071 ::: 更;远;不;太;甚;这;实;尤;还;却
怔怔.v 3015003007 ::: 看得;默默;眼里;缓缓;看;眼;凝视;里;颤抖;有点
出神.v 3015003008 ::: 神;着;然;地心;不住;不安;凝视;然后;不知;不动
不禁.v 3015003015 ::: 不忍;不由;无言;黯然;眼;难过;含泪;无;无奈;不住
泪.v 3015003016 ::: 泣;眼泪;倒;流;哭;涕;泪水;眼;心;落泪
漫游.v 3015004002 ::: 然;人海;无措;游荡;无路;人生;游;之旅;不知;茫
知.v 3015004005 ::: 知道;懂;晓得;明白;确定;明;清;懂得;知情;清楚
该.v 3015004006 ::: 道;要;应该;应;去;会;自己;何;下;如何
该.v 3015005007 ::: 本;应;本该;来;想;是;应该;计划;以为;定
赴.v 3015004007 ::: 去;往;到;向;在;从;前往;走;走到;走向
恩师.v 3015004019 ::: 老师;师傅;师父;师长;大师;教师;导师;父亲;祖师;师
恩师.v 3015005002 ::: 老师;师傅;师;师父;教师;大师;父亲;他;学生;母亲
最.v 3015004022 ::: 最为;最最;最近;一切;最多;所有;最高;最好;唯一;最深
亲厚.v 3015004023 ::: 亲切;亲密;亲近;亲善;仁慈;恩爱;亲;亲和;善良;亲昵
弃世.v 3015004030 ::: 离世;去世;遗世;流落;过世;流浪;辞世;遗弃;在世;转世
原.v 3015005006 ::: 应;本;原本;原来;本来;也;就;正;早;现在
报仇.v 3015005011 ::: 报复;复仇;报;寻仇;报恩;仇;仇恨;回报;死;报怨
报仇.v 3015005017 ::: 复仇;仇恨;仇;报复;报恩;杀人;仇报;仇杀;报;恩
报仇.v 3015006002 ::: 报复;仇恨;复仇;仇杀;回报;仇;一切;样;其中;回
想到.v 3015005015 ::: 想起;想;提到;念到;听到;看到;思;念;听;到
剌.v 3015005023 ::: 刺;朵;旗;牌;花;儿;绣;椒;之;色
屠城.v 3015005026 ::: 城;屠杀;杀人;死城;屠;死;死亡;屠宰;杀死;屠夫
立即.v 3015005029 ::: 立刻;马上;立马;迅速;瞬间;立时;即刻;顿时;突然;很快
涌上.v 3015005030 ::: 上;在;浮上;涌出;涌;涌入;涌进;激起;涌向;涌现
自忖.v 3015005033 ::: 想;心想;自觉;自知;思索;自认;想到;想着;思量;思想
无辜.v 3015005043 ::: 平民;普通;无良;不良;老;千;清白;正常;非法;不忠
安.v 3015005049 ::: 安心;安慰;安抚;平安;安然;安安;安定;安宁;平;安好
看来.v 3015006000 ::: 似乎;也许;仿佛;好像;显然;可能;或许;难道;看似;看
未必.v 3015006006 ::: 不必;要不;可能;并非;没有;也许;不;可不;没准;大概
就是.v 3015006007 ::: 就;说;全;就要;就算;完全;是;真的;算;对
对.v 3015006008 ::: 真的;好;错;好事;真理;这样;那样;完;真相;事实
自然.v 3015007007 ::: 都;当然;天生;就;一定;必然;显然;肯定;本来;本
坏人.v 3015007009 ::: 恶人;坏蛋;恶棍;好人;恶魔;罪人;凶手;恶徒;魔鬼;坏事
始终.v 3015008010 ::: 总是;一直;都;却;仍然;总;永远;常;彼此;依然
怀有.v 3015008011 ::: 有;怀着;存有;抱有;是;存在;保持;心怀;持有;有着
异.v 3015008012 ::: 异己;分歧;怀疑;私;同情;矛盾;爱;异样;同;异质
