RESULT	又.v 1120005001	还	再次	也
RESULT	又.v 1120005015	然后	而且	同时
RESULT	派.v 1120005002	委派	召	分派
RESULT	派.v 1120006018	委派	让	指派
RESULT	派.v 1137001014	派遣	命令	指派
RESULT	派.v 1137002001	命	遣	令
RESULT	出使.v 1120005004	到	前往	去
RESULT	出使.v 1120006021	去	出访	到
RESULT	出使.v 1137001020	出访	到	来到
RESULT	想.v 1120005008	只想	希望	企图
RESULT	多.v 1120005010	再多	少	获
RESULT	财物.v 1120005013	财宝	财产	财富
RESULT	骗.v 1120005017	哄	诈	诱骗
RESULT	说.v 1120005019	表示	称	认为
RESULT	愿.v 1120005021	愿意	希望	可以
RESULT	亲见.v 1120005022	意见	见	望见
RESULT	又.v 1120005001	还	再次	也
RESULT	又.v 1120005015	然后	而且	同时
RESULT	派.v 1120005002	委派	召	分派
RESULT	派.v 1120006018	委派	让	指派
RESULT	派.v 1137001014	派遣	命令	指派
RESULT	派.v 1137002001	命	遣	令
RESULT	又.v 1120005001	还	再次	也
RESULT	又.v 1120005015	然后	而且	同时
RESULT	派.v 1120005002	委派	召	分派
RESULT	派.v 1120006018	委派	让	指派
RESULT	派.v 1137001014	派遣	命令	指派
RESULT	派.v 1137002001	命	遣	令
RESULT	出使.v 1120005004	到	前往	去
RESULT	出使.v 1120006021	去	出访	到
RESULT	出使.v 1137001020	出访	到	来到
RESULT	想.v 1120005008	只想	希望	企图
RESULT	多.v 1120005010	再多	少	获
RESULT	财物.v 1120005013	财宝	财产	财富
RESULT	骗.v 1120005017	哄	诈	诱骗
RESULT	说.v 1120005019	表示	称	认为
RESULT	愿.v 1120005021	愿意	希望	可以
RESULT	亲见.v 1120005022	意见	见	望见
RESULT	汉武帝.v 1120005023	魏武帝	光武帝	武皇帝
RESULT	回报.v 1120006001	回答	报答	回馈
RESULT	单于.v 1120006007	单人	单位	单军
RESULT	专修.v 1120006008	修建	主修	精修
RESULT	邸.v 1120006009	屋	院	馆
RESULT	舍.v 1120006010	宅	房	室
RESULT	没有.v 1120006014	没	不	不会
RESULT	没有.v 1123001025	无	毫无	并不
RESULT	来.v 1120006015	过来	进来	出来
RESULT	来.v 1125004015	而	，	以
RESULT	来.v 1125016044	而	进行	方式
RESULT	来.v 1125038015	分别	担任	进行
RESULT	只是.v 1120006017	只	而是	只有
RESULT	贵族.v 1120006020	贵人	皇族	豪族
RESULT	贵族.v 1120007003	皇族	王族	国王
RESULT	去世.v 1120007006	逝世	死去	死亡
RESULT	去世.v 1133003018	逝世	离世	死亡
RESULT	派遣.v 1120007009	派出	派	派来
RESULT	使者.v 1120007010	使臣	使节	大使
RESULT	使者.v 1120008005	使臣	使节	大使
RESULT	使者.v 1137002023	使臣	使节	使徒
RESULT	灵柩.v 1120007014	棺材	遗体	骨灰
RESULT	灵柩.v 1137002013	棺材	灵魂	骨灰
RESULT	送回.v 1120007015	运回	带回	送到
RESULT	以为.v 1120008001	认为	觉得	相信
RESULT	以为.v 1137002019	认为	觉得	认定
RESULT	杀死.v 1120008003	杀害	杀	杀掉
RESULT	拘捕.v 1120008008	逮捕	拘留	拘押
RESULT	发兵.v 1120008013	出兵	派兵	率兵
RESULT	侵.v 1120008014	劫	掳	虏
RESULT	掠.v 1120008015	略	占	犯
RESULT	郡.v 1120008018	县	疆	境
RESULT	跨越.v 1121000008	横跨	跨	穿越
RESULT	桥梁.v 1121000013	古桥	小桥	高桥
RESULT	桥梁.v 1121004011	道路	道	道桥
RESULT	桥梁.v 1121009011	连接	导致	接着
RESULT	桥梁.v 1121010008	桥	桥架	大桥
RESULT	俗称.v 1121000015	又称	又名	称为
RESULT	桥.v 1121001001	大桥	拱桥	梁
RESULT	桥.v 1121001022	大桥	钢桥	主桥
RESULT	桥.v 1121002000	主桥	大桥	拱桥
RESULT	桥.v 1121004001	大桥	梁	拱桥
RESULT	桥.v 1121005003	大桥	钢桥	路桥
RESULT	开建.v 1121001007	开工	动工	开始
RESULT	建成.v 1121001013	完成	竣工	落成
RESULT	建成.v 1121001015	完成	竣工	始建
RESULT	建成.v 1121004005	完工	竣工	完成
RESULT	建成.v 1133004006	变成	成为	作为
RESULT	建成.v 1133006008	建造	兴建	修建
RESULT	耗资.v 1121001024	投资	花费	耗费
RESULT	宽.v 1121002005	净宽	面宽	高
RESULT	宽.v 1134007012	阔	深	高
RESULT	曲.v 1121002014	弯	折	弧
RESULT	拱桥.v 1121002015	拱	拱型	拱形
RESULT	采用.v 1121002017	使用	具有	采取
RESULT	采用.v 1134010019	使用	为	用
RESULT	连续.v 1121002018	持续	联合	复合
RESULT	连续.v 1121009027	继续	持续	接续
RESULT	跨.v 1121002020	横跨	梁	孔
RESULT	设计.v 1121002021	结构	构造	方案
RESULT	共计.v 1121002023	共	共有	总计
RESULT	基本.v 1121003001	完全	几乎	一般
RESULT	可以.v 1121003002	可	能	能够
RESULT	满足.v 1121003003	适应	实现	容纳
RESULT	通行.v 1121003007	行驶	交通	行车
RESULT	通行.v 1121004010	通过	运输	行驶
RESULT	需求.v 1121003008	要求	需要	所需
RESULT	初始.v 1121003010	起始	最初	初
RESULT	荷载.v 1121003011	载荷	负荷	负载
RESULT	荷载.v 1121005028	载荷	负荷	负载
RESULT	水平.v 1121003012	水准	等级	级别
RESULT	水平.v 1121005029	水准	级别	等级
RESULT	不再.v 1121004007	不能	没有	不
RESULT	用作.v 1121004008	作为	用于	用做
RESULT	用作.v 1129004002	作为	用于	用做
RESULT	车辆.v 1121004009	汽车	列车	货车
RESULT	车辆.v 1121006010	汽车	车	卡车
RESULT	车辆.v 1121011005	汽车	车	卡车
RESULT	车辆.v 1121012017	汽车	车	列车
RESULT	地震.v 1121005006	震后	抗震	灾区
RESULT	重建.v 1121005007	重修	重构	重造
RESULT	重建.v 1134001009	恢复	重修	复建
RESULT	开始.v 1121005010	进行	启动	展开
RESULT	开始.v 1125009018	来	展开	打算
RESULT	开始.v 1125012005	启动	始	起步
RESULT	开始.v 1125020010	完成	开工	进行
RESULT	开始.v 1125035037	正式	启动	展开
RESULT	开始.v 1125036009	启动	完成	进入
RESULT	开始.v 1125040009	经	接近	完成
RESULT	开始.v 1130006033	启动	继续	逐步
RESULT	维修.v 1121005011	维护	修复	整修
RESULT	加固.v 1121005012	整修	升级	改造
RESULT	通道.v 1121005026	道路	车道	渠道
RESULT	垮塌.v 1121006006	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121007008	倒塌	坍塌	崩塌
RESULT	垮塌.v 1121009022	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121009028	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121010015	倒塌	坍塌	崩塌
RESULT	导致.v 1121006007	造成	引发	致
RESULT	导致.v 1121008014	造成	致使	引致
RESULT	坠河.v 1121006011	坠落	坠毁	坠下
RESULT	坠河.v 1121011006	坠落	坠毁	坠机
RESULT	坠河.v 1121012016	坠楼	坠落	坠机
RESULT	坠河.v 1121012032	过河	落水	跌落
RESULT	遇难.v 1121006015	死亡	丧生	遇害
RESULT	遇难.v 1121011010	死亡	丧生	遇害
RESULT	失踪.v 1121006018	无踪	丧生	遗失
RESULT	失踪.v 1121011014	丧生	无踪	遗失
RESULT	事故.v 1121007000	事件	此事	意外
RESULT	事故.v 1121011000	事件	车祸	火灾
RESULT	事故.v 1121013004	故障	案件	车祸
RESULT	发生.v 1121007001	爆发	造成	结束
RESULT	发生.v 1121009007	出现	产生	形成
RESULT	发生.v 1122003016	出现	爆发	始发
RESULT	结构.v 1121007006	构造	构件	建筑
RESULT	结构.v 1121010009	架构	构造	建筑
RESULT	完全.v 1121007007	全部	彻底	完整
RESULT	后续.v 1121007011	随后	以后	未来
RESULT	建设.v 1121007013	施工	工程	修建
RESULT	建设.v 1130006057	创建	建立	设计
RESULT	彻底.v 1121007016	整体	根本	重新
RESULT	拆除.v 1121007017	拆卸	拆毁	拆掉
RESULT	高.v 1121008006	大量	由于	一场
RESULT	高.v 1134010012	长	身高	层高
RESULT	含沙量.v 1121008007	含沙	含水量	含泥量
RESULT	洪水.v 1121008008	洪流	洪灾	河水
RESULT	冲击.v 1121008009	袭击	冲刷	侵袭
RESULT	冲击.v 1121010013	冲刷	撞击	打击
RESULT	基础.v 1121008016	基座	基底	基部
RESULT	基础.v 1121009004	基底	地基	基座
RESULT	基础.v 1130006043	根基	基本	地基
RESULT	脱空.v 1121008017	脱落	脱离	断裂
RESULT	掏空.v 1121009005	挖空	抽空	凿空
RESULT	倾斜.v 1121009008	偏斜	倾倒	歪斜
RESULT	随即.v 1121009010	随后	接着	随之
RESULT	桥孔.v 1121009017	孔	通道	裂缝
RESULT	桥孔.v 1121009026	隧道	部分	两个
RESULT	变形.v 1121009019	形变	转形	畸形
RESULT	引起.v 1121009024	导致	造成	引发
RESULT	剩下.v 1121009031	留下	余下	剩
RESULT	靠近.v 1121009032	接近	临近	邻近
RESULT	方向.v 1121009034	方位	地方	流向
RESULT	水流.v 1121010012	水	洪水	流水
RESULT	共.v 1121011001	已	总共	中共
RESULT	造成.v 1121011002	引发	导致	发生
RESULT	造成.v 1126000031	引起	导致	所致
RESULT	造成.v 1126002039	导致	引起	引发
RESULT	目击者.v 1121012001	目击	受访者	当事人
RESULT	目击者.v 1121012014	受害者	观察者	参与者
RESULT	目击者.v 1121012025	记者	人	司机
RESULT	报告.v 1121012002	报道	报导	记录
RESULT	官方.v 1121012004	警方	当地	政府
RESULT	官方.v 1121012036	警方	政府	双方
RESULT	官方.v 1125039012	政府	官员	公众
RESULT	统计.v 1121012005	估计	计算	调查
RESULT	数据.v 1121012006	数字	资料	信息
RESULT	存在.v 1121012007	之间	相比	具
RESULT	存在.v 1129000013	出现	生存	产生
RESULT	较.v 1121012009	很	极	比较
RESULT	较.v 1129001006	比较	很	非常
RESULT	较.v 1130006044	比较	良	很
RESULT	较.v 1134011008	比较	很	更
RESULT	出入.v 1121012011	差异	不同	差别
RESULT	描述.v 1121012015	叙述	描绘	描写
RESULT	描述.v 1125004002	描写	描绘	讲述
RESULT	少于.v 1121012019	多于	超过	小于
RESULT	甚至.v 1121012023	以至	并且	更
RESULT	客运.v 1121012028	货运	运输	客货
RESULT	班车.v 1121012029	班机	列车	汽车
RESULT	公交车.v 1121012031	公共汽车	公交公司	公交司机
RESULT	均.v 1121012037	一直	已经	仍然
RESULT	消息.v 1121012041	信息	新闻	传闻
RESULT	予以.v 1121012042	给予	加以	作出
RESULT	否认.v 1121012043	否定	否决	承认
RESULT	定性.v 1121013006	定义	确定	认定
RESULT	坠落.v 1122000006	坠毁	陨落	降落
RESULT	普通.v 1122000011	一般	常规	平凡
RESULT	普通.v 1122010017	通常	常见	通用
RESULT	球粒.v 1122000012	球状	球体	球形
RESULT	球粒.v 1122009015	球状	球形	球体
RESULT	陨石.v 1122000013	陨星	彗星	陨落
RESULT	陨石.v 1122005000	岩石	这些	火山
RESULT	陨石.v 1122006000	岩石	它们	它
RESULT	陨石.v 1122006010	岩石	碎石	矿石
RESULT	陨石.v 1122007001	彗星	号	岩石
RESULT	陨石.v 1122007009	质	灰石	火山
RESULT	陨石.v 1122008001	岩石	石	岩
RESULT	陨石.v 1122009016	彗星	熔岩	矿物
RESULT	陨石.v 1122010021	彗星	火山	星球
RESULT	陨石.v 1122012002	岩石	碎石	矿石
RESULT	历史.v 1122001004	世界	史上	目前
RESULT	纪录.v 1122001005	记录	记载	以来
RESULT	纪录.v 1122007004	记录	记载	史
RESULT	最多.v 1122001008	最大	最少	太多
RESULT	碎片.v 1122001009	碎石	碎块	碎屑
RESULT	碎片.v 1122002005	碎块	碎屑	碎石
RESULT	碎片.v 1122004018	碎块	碎屑	碎石
RESULT	碎片.v 1122004046	残骸	破碎	它们
RESULT	碎片.v 1122005001	碎块	碎屑	残骸
RESULT	分析.v 1122002000	剖析	研究	解析
RESULT	石.v 1122002002	岩石	物	砾石
RESULT	石.v 1122002026	闪石	岩	红石
RESULT	质.v 1122002003	炭质	灰岩	中
RESULT	成分.v 1122002009	成份	组分	组成
RESULT	包括.v 1122002010	包含	有	含有
RESULT	包括.v 1125003002	有	还有	包含
RESULT	包括.v 1125036012	包含	囊括	涵盖
RESULT	包括.v 1133008005	有	包含	还有
RESULT	包括.v 1135003010	包含	例如	比如
RESULT	纹.v 1122002017	形	状	脉
RESULT	散布.v 1122002020	散	散落	弥散
RESULT	散布.v 1122004032	分布	散落	遍布
RESULT	还有.v 1122002024	是	有	为
RESULT	球.v 1122002031	小球	圆球	颗
RESULT	墬落.v 1122003002	失落	坠落	堕落
RESULT	事件.v 1122003003	事故	现象	之事
RESULT	时间.v 1122003014	时刻	时段	时候
RESULT	大约.v 1122003022	附近	偏远	向
RESULT	大约.v 1122004040	约	约合	接近
RESULT	大约.v 1134006005	约	大概	有
RESULT	小镇.v 1122003024	小城	城镇	乡镇
RESULT	目睹.v 1122004003	看到	看见	观看
RESULT	巨大.v 1122004006	庞大	巨型	硕大
RESULT	随后.v 1122004010	之后	然后	其后
RESULT	随后.v 1125065014	之后	然后	后来
RESULT	爆炸.v 1122004012	爆破	爆裂	爆发
RESULT	非常.v 1122004014	相当	极其	很
RESULT	如.v 1122004019	犹如	正如	如雨
RESULT	如.v 1122012012	如下	例如	包括
RESULT	如.v 1126000023	:	：	日常
RESULT	骤雨.v 1122004020	暴雨	雨点	雷雨
RESULT	落.v 1122004023	降落	坠落	洒落
RESULT	冰冻.v 1122004025	冻结	冰冷	冷冻
RESULT	土地.v 1122004027	土壤	陆地	田地
RESULT	房屋.v 1122004029	房子	住房	屋子
RESULT	面积.v 1122004034	范围	区域	幅员
RESULT	广.v 1122004035	高	长	宽
RESULT	达.v 1122004036	阔达	约	为
RESULT	估计.v 1122004045	估算	估测	预计
RESULT	估计.v 1122006004	估算	预计	评估
RESULT	总数.v 1122004048	总量	全数	总和
RESULT	高达.v 1122004049	可达	超过	为
RESULT	重量.v 1122005003	质量	体积	体重
RESULT	最大.v 1122005009	最重	最高	最多
RESULT	最大.v 1122007007	最高	大型	最强
RESULT	不等.v 1122005013	不同	之间	等
RESULT	质量.v 1122006003	重量	体量	品质
RESULT	只有.v 1122006012	仅有	仅仅	少于
RESULT	石块.v 1122006017	块	块石	岩石
RESULT	称为.v 1122006021	称作	叫做	称做
RESULT	豆.v 1122006024	豌豆	黄豆	饼
RESULT	有.v 1122007003	创	自	具有
RESULT	有.v 1122009002	具有	含有	存在
RESULT	有.v 1122011003	为	是	包括
RESULT	有.v 1134009004	设有	建有	立有
RESULT	有.v 1134010001	共有	设有	装有
RESULT	有.v 1134012003	建有	立	拥有
RESULT	流星雨.v 1122007010	雨	流星	流
RESULT	包含.v 1122008003	含有	含	包括
RESULT	镶.v 1122008004	嵌	加	掺
RESULT	入.v 1122008005	有	着	满
RESULT	入.v 1130001003	来	在	驻
RESULT	入.v 1130002027	进入	入驻	驻
RESULT	砾石.v 1122008011	砾岩	岩石	砂砾
RESULT	砾石.v 1122008015	岩石	砂石	砂砾
RESULT	砾石.v 1122009006	碎石	砾岩	砂砾
RESULT	暗.v 1122008013	深	灰	浅
RESULT	基石.v 1122008016	基岩	基体	基座
RESULT	裂隙.v 1122009004	裂缝	裂纹	缝隙
RESULT	富含.v 1122009008	含有	富有	包含
RESULT	不同.v 1122009011	各种	多种	不等
RESULT	不同.v 1123001023	非同	没有	一般
RESULT	再结晶.v 1122009012	重结晶	结晶	再生
RESULT	程度.v 1122009013	度	强度	水平
RESULT	程度.v 1126001027	度	水平	情况
RESULT	岩石.v 1122010002	岩体	岩浆	矿石
RESULT	占优势.v 1122010006	占有优势	优势	优先
RESULT	归类.v 1122010011	分类	划分	归
RESULT	有著.v 1122010023	有着	具有	有
RESULT	显著.v 1122010024	明显	显着	突出
RESULT	变质.v 1122010027	变形	变化	变性
RESULT	轮廓.v 1122010032	形状	边缘	外观
RESULT	经常.v 1122010033	常常	往往	非常
RESULT	难以.v 1122010034	很难	无法	不能
RESULT	区分.v 1122010035	区别	分辨	划分
RESULT	矿物.v 1122011002	矿石	矿产	矿体
RESULT	发现.v 1122012004	找到	出现	见到
RESULT	发现.v 1125009006	发觉	看到	认为
RESULT	数量.v 1122012010	数目	含量	数值
RESULT	记载.v 1122012011	记录	描述	说明
RESULT	金属.v 1122012104	合金	有机	复合
RESULT	使用.v 1123000007	运用	利用	用
RESULT	扑克牌.v 1123000008	扑克	卡片	麻将牌
RESULT	行为.v 1123000010	动作	行动	活动
RESULT	视觉.v 1123001003	视野	视感	视线
RESULT	效果.v 1123001004	结果	感觉	效应
RESULT	很.v 1123001005	非常	相当	十分
RESULT	很.v 1123001009	非常	并	也
RESULT	很.v 1134012012	非常	颇	十分
RESULT	强.v 1123001006	好	高	大
RESULT	看起来.v 1123001008	看上去	看来	似乎
RESULT	容易.v 1123001011	易	方便	轻易
RESULT	执行.v 1123001012	实施	实现	进行
RESULT	需要.v 1123001014	要求	必须	需求
RESULT	纯熟.v 1123001015	娴熟	熟练	精湛
RESULT	技巧.v 1123001017	技术	技能	技艺
RESULT	违反.v 1123001026	违背	违抗	违犯
RESULT	法则.v 1123001028	规则	原则	规律
RESULT	表演.v 1123001030	演出	演奏	表现
RESULT	本名.v 1124000002	原名	又名	全名
RESULT	谐星.v 1124000006	明星	歌星	吉星
RESULT	弟弟.v 1124000009	兄弟	哥哥	堂弟
RESULT	歌曲.v 1124000012	唱歌	歌唱	歌手
RESULT	成名.v 1124000016	出名	闻名	著称
RESULT	就读.v 1124001000	读	在读	上
RESULT	就读.v 1124001010	进入	转学	转到
RESULT	曾.v 1124001003	已经	要	更
RESULT	曾.v 1125035003	已经	之前	当时
RESULT	曾.v 1125040019	先前	以前	之前
RESULT	曾.v 1125043003	已经	先生	之前
RESULT	曾.v 1125044007	已经	此前	之前
RESULT	曾.v 1125045005	已经	此前	就
RESULT	曾.v 1125049005	已经	将	之前
RESULT	换.v 1124001004	换过	更换	交换
RESULT	实验.v 1124001015	试验	实践	实习
RESULT	合组.v 1124002012	组成	合作	合办
RESULT	活跃.v 1124002019	活动	亮相	参加
RESULT	秀场.v 1124002020	现场	舞台	赛场
RESULT	执导.v 1125002003	导演	导	指导
RESULT	执导.v 1125035004	导演	拍摄	出演
RESULT	共同.v 1125002006	一起	合作	联合
RESULT	撰写.v 1125002007	编写	创作	制作
RESULT	撰写.v 1125031009	写	创作	制作
RESULT	剧本.v 1125002008	本剧	该剧	戏剧
RESULT	剧本.v 1125016033	剧情	脚本	剧作
RESULT	剧本.v 1125031010	脚本	戏剧	影本
RESULT	电影.v 1125003000	影片	该片	本片
RESULT	电影.v 1125005008	影片	作品	制作
RESULT	电影.v 1125016004	影片	影像	影院
RESULT	电影.v 1125016022	作品	喜剧	题材
RESULT	电影.v 1125016032	故事	该片	其
RESULT	电影.v 1125017014	该片	影片	本片
RESULT	电影.v 1125020007	影片	该片	本片
RESULT	电影.v 1125021021	影片	动画	片
RESULT	电影.v 1125026014	影片	片子	作品
RESULT	电影.v 1125032016	影片	作品	长片
RESULT	电影.v 1125032025	作品	大片	制片
RESULT	电影.v 1125043006	在	影片	的
RESULT	剧情.v 1125004001	情节	故事	剧本
RESULT	少年.v 1125004008	少女	青年	少男
RESULT	少年.v 1125038022	青年	少女	儿童
RESULT	能.v 1125004009	能够	可以	如何
RESULT	咒语.v 1125004011	咒文	魔咒	魔法
RESULT	使.v 1125004016	将	让	把
RESULT	使.v 1125054010	让	令	导致
RESULT	变身成.v 1125004018	变成	成为	转变成
RESULT	成年.v 1125004021	青年	中年	童年
RESULT	成年.v 1125041010	成人	幼年	中年
RESULT	姿态.v 1125004022	姿势	状态	模样
RESULT	英雄.v 1125004025	精英	英豪	巨人
RESULT	英雄.v 1125027011	英勇	叛者	政府
RESULT	也是.v 1125005011	又是	还是	是
RESULT	也是.v 1134003012	又是	还是	是
RESULT	角色.v 1125005013	人物	主角	演员
RESULT	改编.v 1125005017	修改	改写	改良
RESULT	改编.v 1125021014	改写	转录	修改
RESULT	长片.v 1125005018	短片	大片	长篇
RESULT	故事.v 1125009000	情节	剧情	在
RESULT	故事.v 1128001000	剧情	情节	小说
RESULT	故事.v 1128001006	魂	怪	情节
RESULT	故事.v 1128003020	趣事	传说	情节
RESULT	故事.v 1128004015	传说	话	事故
RESULT	叙述.v 1125009001	讲述	描述	描写
RESULT	年轻.v 1125009002	年幼	青年	青春
RESULT	受到.v 1125009008	得到	承受	受
RESULT	赋予.v 1125009011	赐予	给予	授予
RESULT	力量.v 1125009013	能量	权力	威力
RESULT	力量.v 1125010007	能力	能量	权力
RESULT	力量.v 1125010029	能量	能力	威力
RESULT	对抗.v 1125009019	对付	反抗	抵抗
RESULT	危害.v 1125009020	危及	威胁	破坏
RESULT	城市.v 1125009021	城镇	都市	该市
RESULT	邪恶.v 1125009024	罪恶	恶	凶恶
RESULT	势力.v 1125009025	分子	组织	暴力
RESULT	持有.v 1125010000	拥有	握有	具有
RESULT	则.v 1125010012	却	也	就
RESULT	拥有.v 1125010013	具有	具备	享有
RESULT	智慧.v 1125010017	智能	才智	智力
RESULT	力气.v 1125010021	勇气	灵气	气力
RESULT	耐力.v 1125010025	耐性	耐量	毅力
RESULT	勇气.v 1125010033	勇敢	勇力	勇猛
RESULT	速度.v 1125010037	速率	快速	飞速
RESULT	发展.v 1125012006	推出	经营	推广
RESULT	发展.v 1125032012	制作	开发	演变
RESULT	发展.v 1130006027	建设	进步	创建
RESULT	聘来.v 1125014002	雇来	聘请	邀请
RESULT	担任.v 1125014003	担纲	负责	出任
RESULT	担任.v 1125017020	负责	执导	作为
RESULT	担任.v 1125032031	出任	担纲	担当
RESULT	担任.v 1131001019	为	兼任	接任
RESULT	摔角手.v 1125014008	摔跤手	摔角	摔跤
RESULT	摔角手.v 1125039005	摔跤手	拳击手	击球手
RESULT	有望.v 1125014011	希望	将	可能
RESULT	饰演.v 1125014012	扮演	出演	主演
RESULT	饰演.v 1125023023	扮演	主演	担任
RESULT	饰演.v 1125033003	扮演	出演	演
RESULT	饰演.v 1125038016	扮演	担任	出演
RESULT	饰演.v 1125043012	扮演	出演	演
RESULT	饰演.v 1125050012	扮演	出演	担任
RESULT	饰演.v 1125051009	中演	上演	扮演
RESULT	饰演.v 1125052009	扮演	出演	主演
RESULT	饰演.v 1125054016	扮演	主演	演绎
RESULT	前制.v 1125015001	前置	制作	预制
RESULT	过程.v 1125015002	程序	程	工程
RESULT	旗下.v 1125015012	自己	他们	其中
RESULT	经历.v 1125016002	历经	经过	经受
RESULT	风格.v 1125016005	作风	模式	形式
RESULT	获得.v 1125016015	取得	赢得	得到
RESULT	成功.v 1125016016	胜利	成就	辉煌
RESULT	轻松.v 1125016019	轻盈	宽松	放松
RESULT	家庭风.v 1125016021	家庭式	家庭	家庭型
RESULT	失败.v 1125016028	惨败	失利	落败
RESULT	迫使.v 1125016031	促使	逼迫	使
RESULT	改.v 1125016034	重新	转向	应该
RESULT	符合.v 1125016037	适合	契合	贴合
RESULT	调性.v 1125016043	调子	基调	语调
RESULT	出发.v 1125016045	发展	开始	展开
RESULT	宣布.v 1125017002	公布	披露	发布
RESULT	宣布.v 1125023019	公布	表示	宣称
RESULT	宣布.v 1125031003	宣称	声称	公布
RESULT	宣布.v 1125032006	公布	发布	表示
RESULT	宣布.v 1125037004	公布	发布	正式
RESULT	宣布.v 1125041004	公布	发布	小
RESULT	宣布.v 1125049004	公布	声称	宣称
RESULT	宣布.v 1125062005	公布	表示	声称
RESULT	合著者.v 1125017010	合作者	合作伙伴	作者
RESULT	将.v 1125017012	即将	会	已经
RESULT	将.v 1125023006	会	要	已经
RESULT	将.v 1125023022	即将	有望	可能
RESULT	将.v 1125032010	可能	预计	最终
RESULT	将.v 1125032030	即将	可以	正在
RESULT	将.v 1125038010	会	要	需要
RESULT	将.v 1125044022	即将	会	有望
RESULT	将.v 1125049017	可能	肯定	即将
RESULT	将.v 1125050008	会	可能	曾
RESULT	将.v 1125052006	即将	正在	要
RESULT	将.v 1125057014	即将	会	特将
RESULT	将.v 1125062006	要	计划	主要
RESULT	截至.v 1125020000	到	截止	直到
RESULT	表示.v 1125020005	说	承认	宣布
RESULT	表示.v 1125030005	说	表达	表明
RESULT	未.v 1125020009	没有	远未	尚未
RESULT	制作.v 1125020011	拍摄	生产	创作
RESULT	制作.v 1125035032	创作	制片	拍摄
RESULT	制作.v 1125036007	拍摄	工作	创作
RESULT	报导.v 1125021010	宣布	指出	消息
RESULT	报导.v 1125042005	报道	消息	称
RESULT	报导.v 1125048005	报道	传闻	消息
RESULT	报导.v 1125051005	报道	消息	称
RESULT	漫画.v 1125021017	动画	动漫	小说
RESULT	兄弟.v 1125021020	弟弟	兄妹	弟兄
RESULT	即将.v 1125021022	正在	将	已经
RESULT	推出.v 1125021023	上映	发布	发行
RESULT	使得.v 1125021026	让	促使	使
RESULT	外界.v 1125021027	人们	公众	大家
RESULT	猜测.v 1125021028	怀疑	猜想	猜疑
RESULT	确认.v 1125023005	证实	承认	确定
RESULT	确认.v 1125044021	确定	证实	承认
RESULT	确认.v 1125050006	确定	证实	公布
RESULT	确认.v 1125053007	证实	承认	宣布
RESULT	参与.v 1125023007	参加	加入	出席
RESULT	参与.v 1125040031	参加	加入	参演
RESULT	参与.v 1133009018	参加	合作	活动
RESULT	片.v 1125023009	电影	影片	作品
RESULT	片.v 1125032009	影片	电影	系列
RESULT	片.v 1125035027	影片	电影	剧
RESULT	片.v 1125036004	影片	电影	剧
RESULT	片.v 1125057021	片中	剧中	集中
RESULT	片.v 1125061001	电影	影片	剧
RESULT	演出.v 1125023011	表演	拍摄	制作
RESULT	演出.v 1125040027	出演	表演	参演
RESULT	演出.v 1125045009	表演	出演	上演
RESULT	演出.v 1125049014	出演	表演	亮相
RESULT	正式.v 1125023018	公开	官方	首次
RESULT	一角.v 1125023025	角色	主角	主演
RESULT	一角.v 1125030008	角色	很	非常
RESULT	接受.v 1125026002	参加	获得	对
RESULT	接受.v 1126001026	接纳	耐受	容忍
RESULT	采访.v 1125026008	访问	专访	访谈
RESULT	透露.v 1125026010	表示	说	声称
RESULT	透露.v 1125038007	表示	披露	宣布
RESULT	独立.v 1125026026	分离	脱离	分立
RESULT	独立.v 1125032024	单独	自立	孤立
RESULT	具有.v 1125027001	带有	有	富有
RESULT	具有.v 1125027007	拥有	带有	是
RESULT	欢乐.v 1125027002	快乐	喜悦	愉悦
RESULT	幽默感.v 1125027004	幽默	滑稽	诙谐
RESULT	身为.v 1125027009	作为	成为	一个
RESULT	反.v 1125027010	逆	非	叛逆
RESULT	存有.v 1125027015	存在	产生	所有
RESULT	利害.v 1125027017	利益	利弊	好坏
RESULT	关系.v 1125027018	联系	冲突	关联
RESULT	都.v 1125030004	均	也	已经
RESULT	都.v 1125039010	分别	已经	一起
RESULT	都.v 1126002036	可能	均可	同样
RESULT	都.v 1134004003	皆	各	均
RESULT	都.v 1134008006	分别	全部	完全
RESULT	感兴趣.v 1125030009	很感兴趣	有兴趣	颇感兴趣
RESULT	成.v 1125032013	为	到	至
RESULT	主演.v 1125032032	导演	主角	演员
RESULT	主演.v 1128000035	出演	导演	参演
RESULT	证实.v 1125033007	证明	确认	确定
RESULT	证实.v 1125035024	确认	证明	承认
RESULT	不会.v 1125033009	不再	不能	无法
RESULT	出现.v 1125033010	出演	出场	亮相
RESULT	预定.v 1125035033	预计	计划	将
RESULT	进行.v 1125035038	完成	展开	运行
RESULT	进行.v 1125040010	举行	执行	实施
RESULT	进行.v 1125061010	完成	执行	做
RESULT	已.v 1125036008	已经	即将	工作
RESULT	已.v 1125040008	已经	就	也
RESULT	已.v 1125044020	已经	被	也
RESULT	已.v 1125048007	已经	现已	正式
RESULT	选角.v 1125036016	角色	挑选	选择
RESULT	工作.v 1125037008	制作	创作	作品
RESULT	工作.v 1125058012	作品	创作	制作
RESULT	工作.v 1130001005	服务	务工	任职
RESULT	工作.v 1130002029	服务	活动	作战
RESULT	工作.v 1130006028	活动	建设	行动
RESULT	标题.v 1125037009	题目	主题	命题
RESULT	标题.v 1125058013	题目	题	命题
RESULT	取自.v 1125037020	来自	自	是
RESULT	受访.v 1125038005	接受	出席	发表
RESULT	主角.v 1125038009	主演	角色	该剧
RESULT	主角.v 1125039015	主演	主要	选角
RESULT	分别.v 1125038018	他们	前者	一名
RESULT	成人.v 1125038024	成年	大人	儿童
RESULT	传闻.v 1125039003	传言	传说	传
RESULT	考虑.v 1125039013	选择	考量	讨论
RESULT	人选.v 1125039016	选择	之一	对象
RESULT	剧组.v 1125040003	剧团	小组	该剧
RESULT	选.v 1125040005	配	预选	候选
RESULT	作业.v 1125040007	工作	任务	活动
RESULT	儿童.v 1125040013	童星	幼儿	孩童
RESULT	试.v 1125040033	面试	尝试	测试
RESULT	选为.v 1125041007	评为	选作	聘为
RESULT	选为.v 1125045013	评为	选作	选任
RESULT	在.v 1125042008	准备	忙于	前往
RESULT	在.v 1134007023	位于	建在	设在
RESULT	会谈.v 1125042009	会晤	讨论	谈判
RESULT	会谈.v 1125051008	会晤	谈话	会面
RESULT	出演.v 1125042010	扮演	演出	表演
RESULT	反派.v 1125042011	反角	叛徒	主角
RESULT	反派.v 1125043014	叛徒	反角	恶棍
RESULT	反派.v 1125050013	反角	恶棍	叛徒
RESULT	同.v 1125044000	并	类似	此前
RESULT	合作.v 1125044017	搭档	合演	共事
RESULT	合作.v 1125057022	中	上	中演
RESULT	女演员.v 1125044019	演员	女主角	男演员
RESULT	女演员.v 1125052003	演员	女星	女主角
RESULT	参演.v 1125044023	出演	参与	参加
RESULT	参演.v 1125049019	参加	加盟	主演
RESULT	参演.v 1125053008	出演	参加	演出
RESULT	电视剧.v 1125045008	电视台	电视频道	电视
RESULT	加入.v 1125048008	进入	入选	参加
RESULT	阵容.v 1125048010	队伍	名单	团队
RESULT	直到.v 1125050000	直至	到	等到
RESULT	正在.v 1125051007	通过	在	参加
RESULT	同月.v 1125052000	同年	本月	当月
RESULT	养母.v 1125052014	母亲	继母	生母
RESULT	妻子.v 1125053006	夫人	太太	老婆
RESULT	档期.v 1125054005	时间	档案	节目
RESULT	缘故.v 1125054006	问题	关系	原因
RESULT	退出.v 1125054008	离开	淡出	撤出
RESULT	改由.v 1125054014	由	改为	转为
RESULT	美术.v 1125057011	艺术	美工	绘画
RESULT	指导.v 1125057012	总监	导演	指挥
RESULT	再次.v 1125057015	再度	重新	首次
RESULT	回归.v 1125057016	回到	回来	返回
RESULT	摄影.v 1125058006	拍摄	摄制	摄像
RESULT	开拍.v 1125058009	开机	开张	开幕
RESULT	补拍.v 1125061013	补充	拍摄	重拍
RESULT	片方.v 1125062004	公司	官方	导演
RESULT	负责.v 1125062007	参与	协助	开始
RESULT	创作.v 1125062008	制作	创造	创建
RESULT	配乐.v 1125062012	音乐	配音	声乐
RESULT	预告片.v 1125065002	预告	宣传片	影片
RESULT	动漫展.v 1125065010	动漫节	漫画展	电影展
RESULT	释出.v 1125065012	发布	公布	播出
RESULT	公开.v 1125065015	公布	发布	推出
RESULT	网路.v 1125065017	网络	网	网站
RESULT	医学.v 1126000001	科学	医疗	药学
RESULT	医学.v 1126000006	哲学	中医	临床
RESULT	分支.v 1126000010	子类	细分	部分
RESULT	研究.v 1126000013	调查	探索	研发
RESULT	研究.v 1133000013	科研	调查	检测
RESULT	研究.v 1133004009	科研	研发	研讨
RESULT	预防.v 1126000015	防治	预测	防止
RESULT	治疗.v 1126000017	治愈	处理	控制
RESULT	生活方式.v 1126000020	日常生活	形式	身体健康
RESULT	例如.v 1126000022	例	比	譬
RESULT	例如.v 1126002006	比如	如	诸如
RESULT	例如.v 1126002026	比如	诸如	譬如
RESULT	营养.v 1126000024	饮食	养分	膳食
RESULT	营养.v 1129004011	养分	滋养	食物
RESULT	活动量.v 1126000026	运动量	运动强度	运动
RESULT	压力.v 1126000029	紧张	阻力	负荷
RESULT	压力.v 1126002028	紧张	负压	压抑
RESULT	疾病.v 1126000033	疾患	病症	病变
RESULT	疾病.v 1126002041	病	病症	病变
RESULT	临床.v 1126001001	医学	床	世界
RESULT	生活.v 1126001004	生命	活动	人生
RESULT	生活.v 1126002003	饮食	人生	健康
RESULT	方式.v 1126001005	方法	模式	习惯
RESULT	方式.v 1126002008	模式	方法	风格
RESULT	方式.v 1126003013	方法	模式	态度
RESULT	咨询.v 1126001006	顾问	辅导	调查
RESULT	障碍.v 1126001009	困难	阻碍	缺陷
RESULT	感觉.v 1126001012	感到	觉得	感受
RESULT	准备.v 1126001013	预备	储备	适应
RESULT	不足.v 1126001014	不够	不良	不周
RESULT	确定.v 1126001018	清楚	知道	明确
RESULT	病患.v 1126001019	病人	患者	病例
RESULT	疗法.v 1126001021	治疗	药物	疗程
RESULT	调整.v 1126001023	改变	调节	改进
RESULT	建议.v 1126001024	提议	意见	提案
RESULT	好.v 1126002001	良	佳	健康
RESULT	好.v 1130006045	强	佳	差
RESULT	习惯.v 1126002004	方式	方法	行为
RESULT	饮食.v 1126002007	膳食	食物	进食
RESULT	饮食.v 1126003008	膳食	食物	食谱
RESULT	常.v 1126002011	经常	规律	正常
RESULT	运动.v 1126002012	锻炼	行动	劳动
RESULT	吸烟.v 1126002014	抽烟	香烟	戒烟
RESULT	过量.v 1126002016	过多	过度	超量
RESULT	饮酒.v 1126002018	喝酒	酗酒	酒精
RESULT	社会.v 1126002022	社交	个人	身体
RESULT	社会.v 1126002031	公共	家庭	经济
RESULT	心理.v 1126002023	精神	心态	情绪
RESULT	因素.v 1126002024	原因	元素	要素
RESULT	缺乏.v 1126002030	缺少	失去	没有
RESULT	支持.v 1126002032	支援	支撑	扶持
RESULT	团体.v 1126002034	群体	团队	组织
RESULT	可能.v 1126002038	机会	助于	可以
RESULT	教导.v 1126003001	教授	教会	指导
RESULT	料理.v 1126003006	烹调	烹饪	处理
RESULT	均衡.v 1126003007	平衡	均匀	健康
RESULT	实务.v 1126003015	实践	实际	实验
RESULT	部份.v 1126003019	部分	份子	分子
RESULT	原创剧.v 1128000013	原创	自制剧	电视剧
RESULT	领衔.v 1128000034	领军	领头	联袂
RESULT	主要.v 1128001001	大多	是	重点
RESULT	围绕.v 1128001002	是	讲述	关注
RESULT	鬼.v 1128001005	魔鬼	有鬼	小鬼
RESULT	鬼.v 1128003019	魔鬼	幽灵	小鬼
RESULT	惊栗.v 1128001008	惊悚	惊险	搞笑
RESULT	喜剧.v 1128001009	闹剧	动作	戏剧
RESULT	委派.v 1128003005	委托	指派	委任
RESULT	代班.v 1128003006	代课	替班	代为
RESULT	灵异.v 1128003012	怪异	幽灵	诡异
RESULT	节目.v 1128003013	项目	剧	活动
RESULT	听众.v 1128003016	观众	听者	群众
RESULT	一起.v 1128003017	共同	们	互相
RESULT	分享.v 1128003018	共享	分析	交流
RESULT	分享.v 1128004006	共享	了	告知
RESULT	评饰.v 1128004003	饰演	发饰	分饰
RESULT	致电.v 1128004005	来电	电话	联络
RESULT	通常.v 1129000007	经常	一般	常
RESULT	形式.v 1129000012	方式	形态	形状
RESULT	形式.v 1134007041	形状	格式	式
RESULT	度.v 1129001005	性	程度	率
RESULT	差.v 1129001007	低	弱	糟
RESULT	带有.v 1129001009	具有	有	含有
RESULT	苦味.v 1129001010	酸味	苦涩	恶臭
RESULT	剂.v 1129004007	产品	试剂	材料
RESULT	来源.v 1129004012	源	成分	资源
RESULT	党员.v 1130001010	成员	党人	员工
RESULT	党员.v 1131001001	党人	委员	党籍
RESULT	组建.v 1130001011	组成	成立	建立
RESULT	中心.v 1130002016	中央	中枢	中间
RESULT	中心.v 1133004014	机构	基地	枢纽
RESULT	中心.v 1134000051	核心	中央	重心
RESULT	情报站.v 1130002017	情报局	情报处	情报所
RESULT	解放军.v 1130002021	志愿军	革命军	军队
RESULT	分区.v 1130002023	区	分局	地区
RESULT	团.v 1130002026	队	营	旅
RESULT	组成.v 1130002035	成立	组建	形成
RESULT	工作队.v 1130002039	支队	队	部队
RESULT	支部.v 1130002041	支队	支委	总支
RESULT	残部.v 1130003007	残兵	部	部队
RESULT	进攻.v 1130003008	攻打	攻占	入侵
RESULT	机关干部.v 1130003012	干部	领导干部	军队干部
RESULT	撤离.v 1130003013	撤出	离开	逃离
RESULT	党支部.v 1130003017	支部	团支部	分支
RESULT	被迫.v 1130003018	被逼	被	迫使
RESULT	停止.v 1130003019	暂停	终止	取消
RESULT	活动.v 1130003020	运动	工作	行动
RESULT	同年.v 1130004000	当年	次年	年
RESULT	成立.v 1130004007	建立	设立	组建
RESULT	成立.v 1130005008	建立	组建	创建
RESULT	成立.v 1131001011	建立	组建	创建
RESULT	出任.v 1130005011	担任	任	作为
RESULT	出任.v 1131001014	担任	任	作为
RESULT	首位.v 1130005012	首任	第一	首届
RESULT	首位.v 1131001015	首任	首届	第一
RESULT	兼任.v 1130005015	兼	担任	历任
RESULT	采取.v 1130006006	采用	实行	坚持
RESULT	慎重.v 1130006009	谨慎	慎密	审慎
RESULT	方针.v 1130006012	方法	原则	政策
RESULT	机关.v 1130006017	机构	部门	机制
RESULT	步骤.v 1130006022	步伐	原则	步调
RESULT	开展.v 1130006023	进行	发展	实施
RESULT	开展.v 1130006056	进行	实施	实行
RESULT	组织.v 1130006026	队伍	干部	领导
RESULT	群众.v 1130006042	民众	人口	地方
RESULT	乡.v 1130006055	乡镇	各乡	城镇
RESULT	试点.v 1130006058	试验	实验	尝试
RESULT	一般.v 1132001001	普通	通常	常规
RESULT	路线.v 1132001003	线路	路径	公路
RESULT	指定.v 1132001004	指示	规定	指派
RESULT	指定.v 1132004000	指示	标定	规定
RESULT	政令.v 1132001005	命令	法令	规则
RESULT	起点.v 1132001007	起	起始	起头
RESULT	终点.v 1132001009	结点	落点	末端
RESULT	终点.v 1132004011	起点	结点	终端
RESULT	终点.v 1132004023	起点	最终	末端
RESULT	经过.v 1132001011	通过	通行	途经
RESULT	地.v 1132001012	处	区域	位置
RESULT	如下.v 1132001013	以下	等	在下
RESULT	施行.v 1132002002	实施	实行	执行
RESULT	道路法.v 1132002004	道法	道路	路政
RESULT	首次.v 1132002013	首先	，
RESULT	指定为.v 1132002018	定为	定名为	列为
RESULT	升格.v 1132003002	升级	升	晋升
RESULT	编号.v 1132003011	编码	代号	车号
RESULT	编号.v 1132003023	代号	序号	名称
RESULT	成为.v 1132003012	变为	变成	作为
RESULT	缺.v 1132003013	无	空	错
RESULT	线.v 1132003020	公路	米线	拉线
RESULT	编为.v 1132003021	改为	列为	划为
RESULT	交点.v 1132004006	终点	起点	交口
RESULT	编入.v 1132004021	加入	进入	编进
RESULT	延伸.v 1132004024	伸延	伸展	延长
RESULT	至.v 1132004025	到	直至	于
RESULT	至.v 1135001004	起	到	北至
RESULT	至.v 1135001007	到	北至	达
RESULT	研究所.v 1133000004	研究院	中心	研究会
RESULT	研究所.v 1133001002	研究院	研究中心	中心
RESULT	研究所.v 1133001011	中心	协会	学会
RESULT	研究所.v 1133006015	研究院	中心	研究
RESULT	研究所.v 1133007002	研究中心	研究院	中心
RESULT	研究所.v 1133009004	研究院	研究中心	研究室
RESULT	研究所.v 1133009009	中心	学院	学会
RESULT	医疗.v 1133000015	医学	卫生	健康
RESULT	医疗.v 1133003001	治疗	卫生	医务
RESULT	医疗.v 1133008003	医务	医学	医护
RESULT	医疗.v 1133008031	治疗	诊疗	卫生
RESULT	服务.v 1133000016	保健	事务	咨询
RESULT	机构.v 1133000017	组织	中心	单位
RESULT	机构.v 1133003002	中心	组织	公司
RESULT	机构.v 1133008004	单位	组织	设施
RESULT	认证.v 1133001012	认可	认定	批准
RESULT	综合性.v 1133001014	综合	全国性	综合型
RESULT	捐赠.v 1133002010	捐献	捐助	赠送
RESULT	捐赠.v 1133003014	捐助	捐款	捐献
RESULT	设立.v 1133002015	建立	成立	创办
RESULT	诊所.v 1133002017	医院	病房	门诊
RESULT	外祖父.v 1133003005	祖父	外父	叔父
RESULT	名字.v 1133003009	姓名	名义	名称
RESULT	命名.v 1133003010	取名	为名	起名
RESULT	纪念.v 1133003013	悼念	记念	庆祝
RESULT	愿景.v 1133004002	目标	理想	希望
RESULT	愿景.v 1133005004	目标	理想	愿望
RESULT	教学.v 1133004011	教育	教授	教研
RESULT	护理.v 1133004013	照顾	医疗	保健
RESULT	实现.v 1133005001	完成	达到	兑现
RESULT	基金会.v 1133005007	基金	教授	资金
RESULT	提供.v 1133005011	进行	给予	提出
RESULT	持续.v 1133005013	长期	不断	持久
RESULT	资助.v 1133005015	援助	资金	赞助
RESULT	利用.v 1133006004	用	使用	通过
RESULT	资金.v 1133006007	资助	钱	资本
RESULT	位于.v 1133007003	在	设在	地处
RESULT	位于.v 1134000009	在	建于	建在
RESULT	校园.v 1133007008	校区	校	院
RESULT	相.v 1133008000	有	其他	与此
RESULT	关联.v 1133008001	关	关连	联系
RESULT	退伍.v 1133008028	退役	退休	现役
RESULT	事务.v 1133008030	服务	政务	问题
RESULT	试验.v 1133009012	实验	试点	测试
RESULT	网络.v 1133009013	网站	网	网上
RESULT	评选.v 1133009014	评	评定	认定
RESULT	先进.v 1133009016	优秀	最佳	高级
RESULT	学术.v 1133009017	学科	医学	技术
RESULT	单位.v 1133009019	机构	者	组织
RESULT	古都.v 1134000011	旧都	古城	故都
RESULT	区域.v 1134000015	地区	市域	市区
RESULT	宫殿.v 1134000020	皇宫	宫廷	宫庙
RESULT	宫殿.v 1134012016	皇宫	宫廷	宫庙
RESULT	王朝.v 1134000025	王国	皇朝	帝国
RESULT	君主.v 1134000035	君王	皇帝	宗主
RESULT	登基.v 1134000037	奠基	入主	建基
RESULT	封建.v 1134000042	帝制	建国	统治
RESULT	时代.v 1134000043	时期	年代	期间
RESULT	视为.v 1134000047	视作	认为	看作
RESULT	登录.v 1134000058	记录	收录	注册
RESULT	国宝.v 1134000061	财宝	宝	珍宝
RESULT	始建.v 1134001000	建	创建	起源
RESULT	旧址.v 1134001008	原址	现址	遗址
RESULT	保存.v 1134001011	保留	保持	保护
RESULT	布局.v 1134001015	格局	布置	设计
RESULT	布局.v 1134002003	布置	格局	建筑
RESULT	相似.v 1134002011	一样	相仿	类似
RESULT	体现.v 1134002013	表现	代表	蕴涵
RESULT	帝道.v 1134002021	皇道	王道	神道
RESULT	惟一.v 1134002022	唯一	独一	至上
RESULT	礼制.v 1134002025	礼仪	礼法	礼节
RESULT	思想.v 1134002026	理念	观念	思维
RESULT	宫.v 1134003000	宫殿	皇宫	后宫
RESULT	分.v 1134003002	划分	有	区分
RESULT	格式.v 1134003017	格局	风格	形式
RESULT	最.v 1134003019	其	至	大殿
RESULT	御苑.v 1134003022	皇宫	御园	御府
RESULT	进门.v 1134006000	入门	进入	入口
RESULT	进门.v 1134011005	入门	进去	进入
RESULT	穿过.v 1134006002	通过	走过	经过
RESULT	深.v 1134006010	宽	高	长
RESULT	院子.v 1134006012	庭院	院落	小院
RESULT	院子.v 1134007015	庭院	院	院落
RESULT	院子.v 1134007024	庭院	房子	园子
RESULT	院子.v 1134011011	庭院	院落	小院
RESULT	便是.v 1134006014	就是	是	即是
RESULT	约.v 1134007005	大约	近	有
RESULT	约.v 1134010008	大约	为	可达
RESULT	约.v 1134010013	大约	达	可达
RESULT	约.v 1135001001	大约	近	一半
RESULT	仪典.v 1134007019	仪式	礼仪	仪表
RESULT	大殿.v 1134007020	宫殿	圣殿	神殿
RESULT	托起.v 1134007035	撑起	托住	所托
RESULT	呈.v 1134007037	采用	为	以
RESULT	阔.v 1134008003	积	宽	高
RESULT	进深.v 1134008005	深度	入深	深深
RESULT	山顶.v 1134008013	山	山头	山脊
RESULT	柱.v 1134009002	花柱	石柱	支柱
RESULT	楼.v 1134009006	层	角楼	板
RESULT	开.v 1134009012	打开	设有	敞开
RESULT	柱子.v 1134010004	柱	圆柱	大柱
RESULT	柱子.v 1134010006	杆子	其	管子
RESULT	直径.v 1134010007	大小	长	径
RESULT	浅.v 1134011009	小	低	窄
RESULT	中央.v 1134011013	中心	中间	中部
RESULT	国王.v 1134011016	君王	皇帝	王
RESULT	上朝.v 1134011017	上台	当朝	入朝
RESULT	地方.v 1134011019	场所	地点	处所
RESULT	并列.v 1134012010	并排	并立	并置
RESULT	像.v 1134012013	象	类似	似
RESULT	形制.v 1134012018	形式	形状	形态
RESULT	州道.v 1135000021	省道	县道	通道
RESULT	全长.v 1135001000	总长	长	长度
RESULT	连接.v 1135002008	连通	连结	联接
RESULT	相交.v 1135003008	相连	相通	相接
RESULT	相交.v 1135003021	连接	对接	联系
RESULT	相交.v 1135003033	分叉	接壤	附近
RESULT	相交.v 1135003041	互交	接交	接近
RESULT	封.v 1137001002	狩	授	平
RESULT	贵臣.v 1137001017	贵族	大臣	臣仆
RESULT	到达.v 1137001023	抵达	到	来到
RESULT	病死.v 1137001027	病逝	病倒	死亡
RESULT	印绶.v 1137002008	印章	印	印书
RESULT	归.v 1137002014	回	去	到
RESULT	杀.v 1137002021	谋杀	凶杀	屠杀
RESULT	扣留.v 1137002026	拘留	留下	扣押
