又.v 1120005001 ::: 还;再次;也;另;则;就;复;曾;更;于是
又.v 1120005015 ::: 然后;而且;同时;再次;反而;故意;甚至;所以;因此;后来
派.v 1120005002 ::: 委派;召;分派;命;指派;差遣;特派;让;使;发派
派.v 1120006018 ::: 委派;让;指派;分派;任命;遣;使;命令;邀请;由
派.v 1137001014 ::: 派遣;命令;指派;委派;任命;让;令;下令;邀请;召集
派.v 1137002001 ::: 命;遣;令;指派;差遣;让;委派;分派;任命;使
出使.v 1120005004 ::: 到;前往;去;使;出访;出差;出去;出征;赴;外出
出使.v 1120006021 ::: 去;出访;到;前往;出差;进入;使;出去;访问;进驻
出使.v 1137001020 ::: 出访;到;来到;进入;去;出差;出征;离开;出入;访问
想.v 1120005008 ::: 只想;希望;企图;决心;打算;为了;提出;试图;需;急于
多.v 1120005010 ::: 再多;少;获;更多;取;大量;赢;很多;许多;不断
财物.v 1120005013 ::: 财宝;财产;财富;财源;财;货物;财货;钱财;之财;宝物
骗.v 1120005017 ::: 哄;诈;诱骗;欺骗;瞒;逼;蒙骗;唬;吓;弄
说.v 1120005019 ::: 表示;称;认为;声称;谎称;并说;讲;却说;来说;承诺
愿.v 1120005021 ::: 愿意;希望;可以;宁愿;喜欢;应该;渴望;准备;不想;一定
亲见.v 1120005022 ::: 意见;见;望见;看见;看;亲自;意向;与;意为;意会
又.v 1120005001 ::: 还;再次;也;另;则;就;复;曾;更;于是
又.v 1120005015 ::: 然后;而且;同时;再次;反而;故意;甚至;所以;因此;后来
派.v 1120005002 ::: 委派;召;分派;命;指派;差遣;特派;让;使;发派
派.v 1120006018 ::: 委派;让;指派;分派;任命;遣;使;命令;邀请;由
派.v 1137001014 ::: 派遣;命令;指派;委派;任命;让;令;下令;邀请;召集
派.v 1137002001 ::: 命;遣;令;指派;差遣;让;委派;分派;任命;使
又.v 1120005001 ::: 还;再次;也;另;则;就;复;曾;更;于是
又.v 1120005015 ::: 然后;而且;同时;再次;反而;故意;甚至;所以;因此;后来
派.v 1120005002 ::: 委派;召;分派;命;指派;差遣;特派;让;使;发派
派.v 1120006018 ::: 委派;让;指派;分派;任命;遣;使;命令;邀请;由
派.v 1137001014 ::: 派遣;命令;指派;委派;任命;让;令;下令;邀请;召集
派.v 1137002001 ::: 命;遣;令;指派;差遣;让;委派;分派;任命;使
出使.v 1120005004 ::: 到;前往;去;使;出访;出差;出去;出征;赴;外出
出使.v 1120006021 ::: 去;出访;到;前往;出差;进入;使;出去;访问;进驻
出使.v 1137001020 ::: 出访;到;来到;进入;去;出差;出征;离开;出入;访问
想.v 1120005008 ::: 只想;希望;企图;决心;打算;为了;提出;试图;需;急于
多.v 1120005010 ::: 再多;少;获;更多;取;大量;赢;很多;许多;不断
财物.v 1120005013 ::: 财宝;财产;财富;财源;财;货物;财货;钱财;之财;宝物
骗.v 1120005017 ::: 哄;诈;诱骗;欺骗;瞒;逼;蒙骗;唬;吓;弄
说.v 1120005019 ::: 表示;称;认为;声称;谎称;并说;讲;却说;来说;承诺
愿.v 1120005021 ::: 愿意;希望;可以;宁愿;喜欢;应该;渴望;准备;不想;一定
亲见.v 1120005022 ::: 意见;见;望见;看见;看;亲自;意向;与;意为;意会
汉武帝.v 1120005023 ::: 魏武帝;光武帝;武皇帝;皇帝;文帝;武王;武大帝;昭帝;帝王;成帝
回报.v 1120006001 ::: 回答;报答;回馈;答应;回复;回信;回应;答复;反馈;回来
单于.v 1120006007 ::: 单人;单位;单军;皇室;单兵;国王;皇帝;公主;宫廷;皇族
专修.v 1120006008 ::: 修建;主修;精修;修修;专设;修筑;专营;建造;修造;修理
邸.v 1120006009 ::: 屋;院;馆;寝;校;园;宿;官邸;住宅;城
舍.v 1120006010 ::: 宅;房;室;屋;宇;所;殿;堂;院;楼
没有.v 1120006014 ::: 没;不;不会;不曾;不出;无;未曾;没能;不前;并不
没有.v 1123001025 ::: 无;毫无;并不;并非;无法;从不;未;绝不;毫不;非
来.v 1120006015 ::: 过来;进来;出来;到;前来;去;归来;赶来;要来;上来
来.v 1125004015 ::: 而;，;以;可以;力量;魔法;通过;帮助;实现;完成
来.v 1125016044 ::: 而;进行;方式;开始;走向;设计;模式;作为;路线;原则
来.v 1125038015 ::: 分别;担任;进行;带来;共同;负责;一起;完成;搭档;联合
只是.v 1120006017 ::: 只;而是;只有;仅仅;只好;只能;只差;仅;只得;就
贵族.v 1120006020 ::: 贵人;皇族;豪族;官员;贵宾;大臣;士族;显贵;皇室;首领
贵族.v 1120007003 ::: 皇族;王族;国王;豪族;皇室;家族;君主;王子;贵人;官员
去世.v 1120007006 ::: 逝世;死去;死亡;病逝;死后;死;过世;遇难;亡故;病故
去世.v 1133003018 ::: 逝世;离世;死亡;死去;过世;辞世;病逝;逝去;身亡;早逝
派遣.v 1120007009 ::: 派出;派;派来;遣;命令;派驻;委派;任命;的;发出
使者.v 1120007010 ::: 使臣;使节;大使;使团;官员;大臣;军队;特使;人;出使
使者.v 1120008005 ::: 使臣;使节;大使;使徒;使团;遣使;俘虏;使命;将军;国王
使者.v 1137002023 ::: 使臣;使节;使徒;使团;使;大使;使馆;主使;信使;遣使
灵柩.v 1120007014 ::: 棺材;遗体;骨灰;尸体;遗骸;遗骨;灵魂;骸骨;葬礼;丧葬
灵柩.v 1137002013 ::: 棺材;灵魂;骨灰;遗体;尸体;遗骨;遗骸;骸骨;棺柩;柩
送回.v 1120007015 ::: 运回;带回;送到;送往;抬回;带到;运到;运往;送去;接回
以为.v 1120008001 ::: 认为;觉得;相信;怀疑;认定;猜测;猜想;想到;声称;因为
以为.v 1137002019 ::: 认为;觉得;认定;相信;怀疑;因为;视为;知道;感到;以
杀死.v 1120008003 ::: 杀害;杀;杀掉;屠杀;杀戮;谋杀;杀杀;杀光;灭亡;打死
拘捕.v 1120008008 ::: 逮捕;拘留;拘押;拘禁;抓捕;抓获;囚禁;抓住;俘虏;捉拿
发兵.v 1120008013 ::: 出兵;派兵;率兵;起兵;带兵;发动;发起;开始;打算;并
侵.v 1120008014 ::: 劫;掳;虏;入侵;打劫;抢劫;强攻;并入;侵略;进攻
掠.v 1120008015 ::: 略;占;犯;袭;扰;入;夺;攻;取;吞
郡.v 1120008018 ::: 县;疆;境;城;镇;地;塞;区;省;州
跨越.v 1121000008 ::: 横跨;跨;穿越;通过;跨过;连接;横渡;横越;贯穿;通向
桥梁.v 1121000013 ::: 古桥;小桥;高桥;新桥;主桥;过桥;拱桥;石桥;河桥;横桥
桥梁.v 1121004011 ::: 道路;道;道桥;梁;路线;索道;线路;处;场所;之用
桥梁.v 1121009011 ::: 连接;导致;接着;连续;出现;在;引起;由;从
桥梁.v 1121010008 ::: 桥;桥架;大桥;桥面;桥拱;拱桥;梁;主桥;路桥;架桥
俗称.v 1121000015 ::: 又称;又名;称为;故称;通称;又叫;古称;名为;名叫;旧称
桥.v 1121001001 ::: 大桥;拱桥;梁;钢桥;路桥;古桥;石桥;架桥;吊桥;长桥
桥.v 1121001022 ::: 大桥;钢桥;主桥;石桥;工程;长桥;路桥;架桥;双桥;小桥
桥.v 1121002000 ::: 主桥;大桥;拱桥;其;路桥;廊桥;建桥;南桥;总;车桥
桥.v 1121004001 ::: 大桥;梁;拱桥;路桥;小桥;主桥;钢桥;车桥;结构;石桥
桥.v 1121005003 ::: 大桥;钢桥;路桥;拱桥;主桥;河桥;小桥;吊桥;车桥;断桥
开建.v 1121001007 ::: 开工;动工;开始;建成;开通;启动;开挖;开业;竣工;完工
建成.v 1121001013 ::: 完成;竣工;落成;完工;形成;动工;始建;交付;通车;兴建
建成.v 1121001015 ::: 完成;竣工;始建;当;设计;在建;工程;其;最初;据称
建成.v 1121004005 ::: 完工;竣工;完成;建设;施工;修建;落成;建造;开工;成立
建成.v 1133004006 ::: 变成;成为;作为;建在;形成;纳入;置于;建立;带入;带到
建成.v 1133006008 ::: 建造;兴建;修建;建立;建设;建起;完成;建;修复;构建
耗资.v 1121001024 ::: 投资;花费;耗费;造价;费用;价值;经费;耗材;消耗;损耗
宽.v 1121002005 ::: 净宽;面宽;高;体宽;边宽;跨度;拓宽;扩宽;深;阔
宽.v 1134007012 ::: 阔;深;高;面宽;厚;边宽;窄;展宽;超宽;广
曲.v 1121002014 ::: 弯;折;弧;屈;斜;旋;卷;圆;凸;角
拱桥.v 1121002015 ::: 拱;拱型;拱形;拱路;拱式;拱道;拱廊;拱坝;拱顶;拱门
采用.v 1121002017 ::: 使用;具有;采取;设有;利用;运用;设计;用;通过;配有
采用.v 1134010019 ::: 使用;为;用;是;运用;具有;上有;通过;呈;以
连续.v 1121002018 ::: 持续;联合;复合;综合;重复;随机;纵向;竖向;一次;横跨
连续.v 1121009027 ::: 继续;持续;接续;不断;相继;反复;长期;逐渐;同时;再次
跨.v 1121002020 ::: 横跨;梁;孔;穿;排;通道;级;层;节;径
设计.v 1121002021 ::: 结构;构造;方案;造型;技术;方式;机构;系统;法;模型
共计.v 1121002023 ::: 共;共有;总计;总共;一共;共为;共建;共用;共需;全部
基本.v 1121003001 ::: 完全;几乎;一般;大致;主要;已经;本身;结构;大体;水平
可以.v 1121003002 ::: 可;能;能够;完全;可能;足够;足以;上;全部;已
满足.v 1121003003 ::: 适应;实现;容纳;达到;解决;提供;完成;支持;匹配;接受
通行.v 1121003007 ::: 行驶;交通;行车;通过;运行;的;行走;通车;运输;通道
通行.v 1121004010 ::: 通过;运输;行驶;交通;行走;的;穿越;通道;通向;进出
需求.v 1121003008 ::: 要求;需要;所需;条件;功能;能力;水平;使用;设计;系统
初始.v 1121003010 ::: 起始;最初;初;原始;初期;初级;初次;开始;首次;最大
荷载.v 1121003011 ::: 载荷;负荷;负载;承载;装载;加载;卸载;压载;重载;运载
荷载.v 1121005028 ::: 载荷;负荷;负载;承载;车载;载重;装载;满载;承受;运载
水平.v 1121003012 ::: 水准;等级;级别;标准;值;范围;位置;状态;量;程度
水平.v 1121005029 ::: 水准;级别;等级;水位;状态;强度;程度;标准;状况;压力
不再.v 1121004007 ::: 不能;没有;不;已不;无法;未再;不会;不可;并不;再不
用作.v 1121004008 ::: 作为;用于;用做;作;是;当作;做;可作;当;使用
用作.v 1129004002 ::: 作为;用于;用做;以是;作;成为;以为;为;制成;制作
车辆.v 1121004009 ::: 汽车;列车;货车;轿车;单车;行人;道路;行车;车道;车载
车辆.v 1121006010 ::: 汽车;车;卡车;轿车;货车;车子;车流;车车;客车;列车
车辆.v 1121011005 ::: 汽车;车;卡车;轿车;车子;车车;货车;车流;车船;司机
车辆.v 1121012017 ::: 汽车;车;列车;机车;货车;轿车;船只;人员;事件;司机
地震.v 1121005006 ::: 震后;抗震;灾区;震中;灾难;地区;救灾;恢复;的;工程
重建.v 1121005007 ::: 重修;重构;重造;复建;恢复;再造;改造;复兴;建设;修复
重建.v 1134001009 ::: 恢复;重修;复建;改建;重新;修复;再造;重现;复原;扩建
开始.v 1121005010 ::: 进行;启动;展开;完成;正式;被;正在;首次;已经;恢复
开始.v 1125009018 ::: 来;展开;打算;去;作为;为;来到;来回;打开;为由
开始.v 1125012005 ::: 启动;始;起步;正式;首次;开展;开业;投资;开创;进入
开始.v 1125020010 ::: 完成;开工;进行;启动;开机;展开;正式;着手;投入;准备
开始.v 1125035037 ::: 正式;启动;展开;开工;开张;前期;投入;开展;开拍;开放
开始.v 1125036009 ::: 启动;完成;进入;准备;经起;经打
开始.v 1125040009 ::: 经;接近;完成;准备;经起;经过;经打;经停
开始.v 1130006033 ::: 启动;继续;逐步;始;陆续;初步;正式;始于;一直;又
维修.v 1121005011 ::: 维护;修复;整修;检修;修缮;修理;保修;装修;修补;保养
加固.v 1121005012 ::: 整修;升级;改造;增强;补强;保养;完善;更新;施工;扩建
通道.v 1121005026 ::: 道路;车道;渠道;通路;过道;干道;管道;隧道;路段;航道
垮塌.v 1121006006 ::: 坍塌;倒塌;崩塌;塌陷;塌方;坠毁;塌落;滑坡;崩溃;失事
垮塌.v 1121007008 ::: 倒塌;坍塌;崩塌;塌陷;崩溃;塌方;破裂;倾倒;损坏;破坏
垮塌.v 1121009022 ::: 坍塌;倒塌;崩塌;塌陷;破坏;沉降;造成;导致
垮塌.v 1121009028 ::: 坍塌;倒塌;崩塌;滑塌;下沉;崩溃;破裂;沉降;破坏;沉陷
垮塌.v 1121010015 ::: 倒塌;坍塌;崩塌;塌陷;崩溃;破裂;坠毁;沉没;塌方;倾倒
导致.v 1121006007 ::: 造成;引发;致;致使;引起;发生;事故;后;了;的
导致.v 1121008014 ::: 造成;致使;引致;引起;使;引发;致;迫使;以致;结果
坠河.v 1121006011 ::: 坠落;坠毁;坠下;坠楼;坠机;坠车;溺水;下河;落水;坠入
坠河.v 1121011006 ::: 坠落;坠毁;坠机;坠下;坠地;坠车;坠亡;坠楼;下河;溺水
坠河.v 1121012016 ::: 坠楼;坠落;坠机;坠毁;下坠;坠下;坠亡;失事;坠入;坠
坠河.v 1121012032 ::: 过河;落水;跌落;失事;溺水;降落;下沉;倾倒;倒塌;倒下
遇难.v 1121006015 ::: 死亡;丧生;遇害;受伤;受难;身亡;罹难;受害;亡故;伤亡
遇难.v 1121011010 ::: 死亡;丧生;遇害;受伤;罹难;受难;身亡;伤亡;被困;受害
失踪.v 1121006018 ::: 无踪;丧生;遗失;消失;死亡;丢失;身亡;遗踪;被捕;逃亡
失踪.v 1121011014 ::: 丧生;无踪;遗失;消失;丢失;死亡;遗踪;身亡;被捕;离开
事故.v 1121007000 ::: 事件;此事;意外;车祸;地震;故障;失事;火灾;爆炸;危机
事故.v 1121011000 ::: 事件;车祸;火灾;现场;袭击;结果;总;他们;撞车;警方
事故.v 1121013004 ::: 故障;案件;车祸;结果;意外;失事;死亡;它;公司;他们
发生.v 1121007001 ::: 爆发;造成;结束;产生;引发;发现;之;出现;过;完成
发生.v 1121009007 ::: 出现;产生;形成;引起;导致;突然;开始;改变;呈;起
发生.v 1122003016 ::: 出现;爆发;始发;起源;开始;袭击;生于;是;，;首次
结构.v 1121007006 ::: 构造;构件;建筑;已经;主体;几乎;整体;工程;全部;已
结构.v 1121010009 ::: 架构;构造;建筑;工程;已经;在下
完全.v 1121007007 ::: 全部;彻底;完整;整体;全面;严重;基本;几乎;部分;已经
后续.v 1121007011 ::: 随后;以后;未来;之后;日后;今后;此后;其后;继续;将来
建设.v 1121007013 ::: 施工;工程;修建;建造;修复;建筑;重建;开发;项目;设计
建设.v 1130006057 ::: 创建;建立;设计;实施;项目;改造;改革;经营;实验;示范
彻底.v 1121007016 ::: 整体;根本;重新;严重;部分;充分;逐步;永久;立即;迫
拆除.v 1121007017 ::: 拆卸;拆毁;拆掉;铲除;清除;移除;切除;挖除;消除;拆解
高.v 1121008006 ::: 大量;由于;一场;沙;甲烷;泥沙;中国;石油;上海;湖泊
高.v 1134010012 ::: 长;身高;层高;宽;跨度;深;塔高;厚;最高;楼高
含沙量.v 1121008007 ::: 含沙;含水量;含泥量;沙量;泥沙;浓度;水位;水沙;沙
洪水.v 1121008008 ::: 洪流;洪灾;河水;雨水;水灾;水流;洪涝;水;潮水;洪泛
冲击.v 1121008009 ::: 袭击;冲刷;侵袭;冲破;撞击;击中;攻击;击穿;侵蚀;冲向
冲击.v 1121010013 ::: 冲刷;撞击;打击;作用;侵蚀;影响;冲撞;挤压;压力;推动
基础.v 1121008016 ::: 基座;基底;基部;桩基;基层;基体;地基;基地;基板;基岩
基础.v 1121009004 ::: 基底;地基;基座;桩基;基岩;基层;基坑;基石;基体;基地
基础.v 1130006043 ::: 根基;基本;地基;素质;状况;水平;条件;实力;资源;地位
脱空.v 1121008017 ::: 脱落;脱离;断裂;破裂;失效;落空;剥落;塌陷;开裂;破碎
掏空.v 1121009005 ::: 挖空;抽空;凿空;填空;塌陷;排空;脱落;空洞;中空;空空
倾斜.v 1121009008 ::: 偏斜;倾倒;歪斜;侧倾;倾覆;斜坡;倾角;斜斜;下倾;斜向
随即.v 1121009010 ::: 随后;接着;随之;之后;然后;立即;继而;后来;于是;此后
桥孔.v 1121009017 ::: 孔;通道;裂缝;隧道;出口;渡口;洞;连续;连接;通过
桥孔.v 1121009026 ::: 隧道;部分;两个;几个
变形.v 1121009019 ::: 形变;转形;畸形;扭曲;弯曲;改变;扭转;裂缝;地形;断裂
引起.v 1121009024 ::: 导致;造成;引发;引致;致使;使;带来;诱发;产生;影响
剩下.v 1121009031 ::: 留下;余下;剩;有;留有;保留;剩余;存下;存在;遗留
靠近.v 1121009032 ::: 接近;临近;邻近;紧靠;靠;近;紧邻;位于;远离;附近
方向.v 1121009034 ::: 方位;地方;流向;一侧;向;地区;位置;侧;一方;路段
水流.v 1121010012 ::: 水;洪水;流水;水力;水面;河水;海水;水上;雨水;大水
共.v 1121011001 ::: 已;总共;中共;一共;累计;分别;先后;全部;主要;还
造成.v 1121011002 ::: 引发;导致;发生;引致;引起;涉及;产生;致;有;出现
造成.v 1126000031 ::: 引起;导致;所致;产生;引发;带来;形成;诱发;创造;而来
造成.v 1126002039 ::: 导致;引起;引发;诱发;产生;带来;形成;促成;致使;酿成
目击者.v 1121012001 ::: 目击;受访者;当事人;记者;证人;现场;警方;官方;有关;研究
目击者.v 1121012014 ::: 受害者;观察者;参与者;志愿者;当事人;当地人;驾驶员;被害人;他们;记者
目击者.v 1121012025 ::: 记者;人;司机;人声;证人;被告;乘客;消息;记录;迹象
报告.v 1121012002 ::: 报道;报导;记录;数据;信息;证据;调查;研究;声明;指控
官方.v 1121012004 ::: 警方;当地;政府;正式;官网;地方;官员;国家;当局;相关
官方.v 1121012036 ::: 警方;政府;双方;媒体;当局;他们;人们;记者;两者;对此
官方.v 1125039012 ::: 政府;官员;公众;当局;正式;警方;国家;公司;正在;公开
统计.v 1121012005 ::: 估计;计算;调查;分析;研究;记录;监测;评估;测量;相关
数据.v 1121012006 ::: 数字;资料;信息;结果;证据;记录;分析;表现;之间;来源
存在.v 1121012007 ::: 之间;相比;具;显示;相关;也;比较;相差;关系;差距
存在.v 1129000013 ::: 出现;生存;产生;呈现;发生;生长;表现;存活;生成;发现
较.v 1121012009 ::: 很;极;比较;重;巨;太;更;相当;非常;明显
较.v 1129001006 ::: 比较;很;非常;稍;更;要;极;相对;变;最
较.v 1130006044 ::: 比较;良;很;更;最;非常;要;明显;十分;条件
较.v 1134011008 ::: 比较;很;更;非常;稍微;相对;略微;地方;有;几乎
出入.v 1121012011 ::: 差异;不同;差别;差距;区别;冲突;偏差;分歧;反差;误差
描述.v 1121012015 ::: 叙述;描绘;描写;介绍;所述;记载;形容;记录;说明;说法
描述.v 1125004002 ::: 描写;描绘;讲述;叙述;介绍;描叙;概述;描描;说明;表现
少于.v 1121012019 ::: 多于;超过;小于;低于;高于;至少;到;等于;足;至于
甚至.v 1121012023 ::: 以至;并且;更;还;也;并;或者;至少;或;以及
客运.v 1121012028 ::: 货运;运输;客货;旅客;载客;铁路;客车;交通;运营;旅游
班车.v 1121012029 ::: 班机;列车;汽车;航班;巴士;快车;公车;火车;卡车;机车
公交车.v 1121012031 ::: 公共汽车;公交公司;公交司机;公交;公交线路;公交系统;公车;巴士;汽车;交通工具
均.v 1121012037 ::: 一直;已经;仍然;多次;似乎;表示;还是;人员;几乎;声称
消息.v 1121012041 ::: 信息;新闻;传闻;传言;说法;情况;谣言;资料;爆料;声明
予以.v 1121012042 ::: 给予;加以;作出;进行;表示;予;做出;保持;提出;提供
否认.v 1121012043 ::: 否定;否决;承认;拒绝;驳斥;反驳;反对;回应;置评;回绝
定性.v 1121013006 ::: 定义;确定;认定;确认;定;判定;定罪;归类;定位;指定
坠落.v 1122000006 ::: 坠毁;陨落;降落;跌落;落;掉落;发生;下落;失落;抛落
普通.v 1122000011 ::: 一般;常规;平凡;标准;传统;型;正常;级;通用;常见
普通.v 1122010017 ::: 通常;常见;通用;普遍;简单;传统;常规;典型;平凡;平常
球粒.v 1122000012 ::: 球状;球体;球形;颗粒;球型;小球;球面;粒子;球类;球团
球粒.v 1122009015 ::: 球状;球形;球体;颗粒;球型;球团;粒状;球类;团粒;球面
陨石.v 1122000013 ::: 陨星;彗星;陨落;石;卫星;碎片;星;岩;撞击;残骸
陨石.v 1122005000 ::: 岩石;这些;火山;矿石;石头;熔岩;陨落;砾石;月球;地球
陨石.v 1122006000 ::: 岩石;它们;它;石头;总体;他们;地球;最终;一般;总
陨石.v 1122006010 ::: 岩石;碎石;矿石;宝石;砾石;化石;碎片;残骸;流星;火山
陨石.v 1122007001 ::: 彗星;号;岩石;卫星;石;火山;星系;岩;星;月球
陨石.v 1122007009 ::: 质;灰石;火山;头;灰岩;球;块;岩;体;英
陨石.v 1122008001 ::: 岩石;石;岩;陨落;宝石;熔岩;矿;彗星;火山;星
陨石.v 1122009016 ::: 彗星;熔岩;矿物;颗粒;火山;恒星;星;地球;星球;撞击
陨石.v 1122010021 ::: 彗星;火山;星球;卫星;撞击;颗粒;地球;恒星;月球;碎屑
陨石.v 1122012002 ::: 岩石;碎石;矿石;辉石;熔岩;流石;碎屑;火山;矿床;煤矿
历史.v 1122001004 ::: 世界;史上;目前;史前;迄今;中国;创;人类;史料;史诗
纪录.v 1122001005 ::: 记录;记载;以来;最多;最高;最大;最长;最为
纪录.v 1122007004 ::: 记录;记载;史;历史;统计;资料;传记;录;报道;争议
最多.v 1122001008 ::: 最大;最少;太多;较多;更多;大量;很多;最;许多;足够
碎片.v 1122001009 ::: 碎石;碎块;碎屑;残片;残骸;断片;破碎;断块;断裂;断层
碎片.v 1122002005 ::: 碎块;碎屑;碎石;残片;片段;破碎;裂片;碎裂;切片;断片
碎片.v 1122004018 ::: 碎块;碎屑;碎石;片断;零碎;片子;破碎;粉碎;石块;残骸
碎片.v 1122004046 ::: 残骸;破碎;它们;残留;残存;分布;其中;总量;总数;总体
碎片.v 1122005001 ::: 碎块;碎屑;残骸;残片;碎石;颗粒;粉碎;块;破碎;片
分析.v 1122002000 ::: 剖析;研究;解析;考察;探讨;检查;讨论;对;根据;对于
石.v 1122002002 ::: 岩石;物;砾石;原石;硅;矿石;泥石;陨石;颗粒;地
石.v 1122002026 ::: 闪石;岩;红石;金石;青石;白石;锡石;明石;火石;云石
质.v 1122002003 ::: 炭质;灰岩;中;细胞;碎片;破碎;粉碎
成分.v 1122002009 ::: 成份;组分;组成;含量;元素;部分;构成;物质;原料;组份
包括.v 1122002010 ::: 包含;有;含有;涉及;是;涵盖;为;来自;组成;如
包括.v 1125003002 ::: 有;还有;包含;是;拥有;共有;为;来自;了;：
包括.v 1125036012 ::: 包含;囊括;涵盖;涉及;提到;使用;参与;还有;计划;主演
包括.v 1133008005 ::: 有;包含;还有;涉及;拥有;是;涵盖;如;具有;为
包括.v 1135003010 ::: 包含;例如;比如;其中;如;分别;以及;涉及;涵盖;甚至
纹.v 1122002017 ::: 形;状;脉;齿;体;花;孔;痕;子;斑
散布.v 1122002020 ::: 散;散落;弥散;散发;发现;横跨;以及;广泛;还有;并且
散布.v 1122004032 ::: 分布;散落;遍布;散发;散播;覆盖;散开;弥散;分散;广布
还有.v 1122002024 ::: 是;有;为;具有;一些;许多;含;各种;光;混合
球.v 1122002031 ::: 小球;圆球;颗;带球;团;半球;光球;足球;气球;细
墬落.v 1122003002 ::: 失落;坠落;堕落;跌落;落地;起落;滑落;降落;群落;遗落
事件.v 1122003003 ::: 事故;现象;之事;袭击;事发;发生;大事;失事;案发;被毁
时间.v 1122003014 ::: 时刻;时段;时候;时分;时钟;时辰;时点;时期;时日;时区
大约.v 1122003022 ::: 附近;偏远;向;近郊;中部;位于;小镇;几个;城镇;小城
大约.v 1122004040 ::: 约;约合;接近;将近;近;高达;相当;折合;估计;共
大约.v 1134006005 ::: 约;大概;有;近;接近;超过;左右;半径;相距;直径
小镇.v 1122003024 ::: 小城;城镇;乡镇;市镇;村镇;城市;乡村;镇子;镇;郊区
目睹.v 1122004003 ::: 看到;看见;观看;目击;见到;见过;眼见;见证;看着;观察
巨大.v 1122004006 ::: 庞大;巨型;硕大;超大;极大;宏大;大型;高大;强大;伟大
随后.v 1122004010 ::: 之后;然后;其后;接着;此后;后来;过后;接著;最后;随之
随后.v 1125065014 ::: 之后;然后;后来;其后;而后;随即;接着;此后;并;后
爆炸.v 1122004012 ::: 爆破;爆裂;爆发;轰炸;爆轰;爆震;引爆;油炸;燃烧;喷发
非常.v 1122004014 ::: 相当;极其;很;许;众;如此;更;极少;无数;极小
如.v 1122004019 ::: 犹如;正如;如雨;几乎;变成;带着;开始;形成;迅速;突然
如.v 1122012012 ::: 如下;例如;包括;已知;属于;成为;以;作为;说明;来自
如.v 1126000023 ::: :;：;日常;身体;说;对;健康;精神;从;需要
骤雨.v 1122004020 ::: 暴雨;雨点;雷雨;细雨;降雨;雨水;雨滴;落雨;下雨;雨雪
落.v 1122004023 ::: 降落;坠落;洒落;飘落;滑落;滚落;掉落;撒落;下落;飞落
冰冻.v 1122004025 ::: 冻结;冰冷;冷冻;冰封;冰凉;冻融;凝冻;寒冷;结冰;冰雪
土地.v 1122004027 ::: 土壤;陆地;田地;泥地;草地;领土;泥土;耕地;国土;场地
房屋.v 1122004029 ::: 房子;住房;屋子;房舍;屋舍;住宅;建筑;屋顶;楼房;棚屋
面积.v 1122004034 ::: 范围;区域;幅员;空间;规模;领域;场面;场地;宽度;距离
广.v 1122004035 ::: 高;长;宽;远;可;竟;普遍;庞大;范围;将
达.v 1122004036 ::: 阔达;约;为;至;到;可达;及;得;长达;超
估计.v 1122004045 ::: 估算;估测;预计;预估;推测;统计;预测;评估;认为;测量
估计.v 1122006004 ::: 估算;预计;评估;预测;预估;计算;测量;数据;大致;可能
总数.v 1122004048 ::: 总量;全数;总和;个数;总计;整数;分数;含量;总体;容量
高达.v 1122004049 ::: 可达;超过;为;长达;有;接近;共有;只有;共计;还有
重量.v 1122005003 ::: 质量;体积;体重;数量;大小;尺寸;量;厚度;容量;含量
最大.v 1122005009 ::: 最重;最高;最多;较大;极大;最厚;大;大块;大量;大型
最大.v 1122007007 ::: 最高;大型;最强;首次;最多;首个;最长;极大;顶级;巨型
不等.v 1122005013 ::: 不同;之间;等;不一;一样;每克;每秒;千克;可以;每个
质量.v 1122006003 ::: 重量;体量;品质;含量;量;产量;质地;尺寸;容量;粒度
只有.v 1122006012 ::: 仅有;仅仅;少于;仅;不到;有;低于;一个;小于;少数
石块.v 1122006017 ::: 块;块石;岩石;碎块;砾石;碎石;块块;块体;碎片;颗粒
称为.v 1122006021 ::: 称作;叫做;称做;誉为;叫作;名为;视为;评为;冠以;俗称
豆.v 1122006024 ::: 豌豆;黄豆;饼;碟;子;盘;盆;蛋;罐;菜
有.v 1122007003 ::: 创;自;具有;拥有;世界;新;破;近;保持;录得
有.v 1122009002 ::: 具有;含有;存在;拥有;发育;带有;表面;形成;膨胀;密集
有.v 1122011003 ::: 为;是;包括;还有;如;具有;以;作为;属;：
有.v 1134009004 ::: 设有;建有;立有;是;筑有;为;留有;配有;用;具有
有.v 1134010001 ::: 共有;设有;装有;拥有;具有;还有;配有;现有;建有;是
有.v 1134012003 ::: 建有;立;拥有;自有;设;为;带有;配有;备有;置
流星雨.v 1122007010 ::: 雨;流星;流;流星体;流云;流体;流行;降雨;暴雨;彗星
包含.v 1122008003 ::: 含有;含;包括;一块;具有;一种;一颗;一个;拥有;富含
镶.v 1122008004 ::: 嵌;加;掺;纳;进;镶嵌;插;融合;混合;内嵌
入.v 1122008005 ::: 有;着;满;上;置;在;插;带;进;以
入.v 1130001003 ::: 来;在;驻;赴;到;进入;迁入;去;调入;受
入.v 1130002027 ::: 进入;入驻;驻;来;赴;到;调入;迁入;深入;走进
砾石.v 1122008011 ::: 砾岩;岩石;砂砾;砂石;矿石;砂岩;灰石;颗粒;灰岩;粒子
砾石.v 1122008015 ::: 岩石;砂石;砂砾;矿石;砂岩;卵石;泥石;灰石;巨石;钻石
砾石.v 1122009006 ::: 碎石;砾岩;砂砾;岩石;碎屑;砂石;砂岩;石块;沙砾;矿石
暗.v 1122008013 ::: 深;灰;浅;黯;褐;亮;淡;棕;隐;紫
基石.v 1122008016 ::: 基岩;基体;基座;基础;基质;基;基底;基团;基材;基板
裂隙.v 1122009004 ::: 裂缝;裂纹;缝隙;裂痕;孔隙;碎屑;裂孔;断裂;裂谷;洞穴
富含.v 1122009008 ::: 含有;富有;包含;具有;富集;充满;蕴含;饱含;带有;富于
不同.v 1122009011 ::: 各种;多种;不等;特殊;差异;差别;高;多重;多个;其他
不同.v 1123001023 ::: 非同;没有;一般;别的;独特;别;传统;别处;普通;其他
再结晶.v 1122009012 ::: 重结晶;结晶;再生;熔化;变形;降解;退化;形成;表面;水平
程度.v 1122009013 ::: 度;强度;水平;温度;级别;深度;等级;密度;高度;粒度
程度.v 1126001027 ::: 度;水平;情况;率;能力;速度;强度;性;量;范围
岩石.v 1122010002 ::: 岩体;岩浆;矿石;岩层;陨石;岩岩;石块;石头;岩;砂岩
占优势.v 1122010006 ::: 占有优势;优势;优先;主导地位;优于;主导;主要;占据;具有;表现
归类.v 1122010011 ::: 分类;划分;归;归纳;描述;归属;归结;定义;分;称
有著.v 1122010023 ::: 有着;具有;有;拥有;带有;其;存在;呈;非常;由于
显著.v 1122010024 ::: 明显;显着;突出;强烈;鲜明;重要;重大;巨大;严重;极大
变质.v 1122010027 ::: 变形;变化;变性;变体;变异;转变;转化;转移;应变;衰变
轮廓.v 1122010032 ::: 形状;边缘;外观;外形;曲线;图案;剖面;线条;形貌;边界
经常.v 1122010033 ::: 常常;往往;非常;几乎;常;似乎;很;分布;区域;形状
难以.v 1122010034 ::: 很难;无法;不能;难于;不易;不可;不难;较难;难;不好
区分.v 1122010035 ::: 区别;分辨;划分;辨别;辨认;分别;分清;鉴别;分区;识别
矿物.v 1122011002 ::: 矿石;矿产;矿体;矿质;矿种;矿藏;矿床;矿源;矿点;矿山
发现.v 1122012004 ::: 找到;出现;见到;探明;得到;出土;采集;寻找;提取;存在
发现.v 1125009006 ::: 发觉;看到;认为;觉得;觉察;找到;因为;意识;注意;寻找
数量.v 1122012010 ::: 数目;含量;数值;分量;数字;产量;总数;质量;数据;类型
记载.v 1122012011 ::: 记录;描述;说明;列表;计算;显示;信息;分布;表现;大致
金属.v 1122012104 ::: 合金;有机;复合;生;富;无机;氯化;不锈;碳酸;吸附
使用.v 1123000007 ::: 运用;利用;用;应用;采用;用于;基于;玩;通过;借用
扑克牌.v 1123000008 ::: 扑克;卡片;麻将牌;牌;牌面;纸牌;牌子;打牌;棋牌;赌牌
行为.v 1123000010 ::: 动作;行动;活动;表演;表现;运动;游戏;手势;移动;作为
视觉.v 1123001003 ::: 视野;视感;视线;透视;影像;外观;视力;视图;观感;图像
效果.v 1123001004 ::: 结果;感觉;效应;特效;表现;作用;质量;功能;影响;感受
很.v 1123001005 ::: 非常;相当;十分;比较;特别;是;要;更;极;太
很.v 1123001009 ::: 非常;并;也;十分;相当;极;似乎;比较;特别;几乎
很.v 1134012012 ::: 非常;颇;十分;就;极其;好;更;相当;完全;特别
强.v 1123001006 ::: 好;高;大;棒;浓;差;重;硬;厉害;深
看起来.v 1123001008 ::: 看上去;看来;似乎;看似;显得;看起;好像;外观;外表;表面
容易.v 1123001011 ::: 易;方便;轻易;便于;易于;可能;难;轻松;好;简单
执行.v 1123001012 ::: 实施;实现;进行;实行;施行;操作;完成;运行;实践;做到
需要.v 1123001014 ::: 要求;必须;需求;要;只需;只要;有;使用;具有;缺乏
纯熟.v 1123001015 ::: 娴熟;熟练;精湛;成熟;精熟;纯粹;纯正;精通;高超;完善
技巧.v 1123001017 ::: 技术;技能;技艺;技法;手艺;手法;艺术;手技;手段;工艺
违反.v 1123001026 ::: 违背;违抗;违犯;违逆;破坏;冒犯;背离;反;遵循;打破
法则.v 1123001028 ::: 规则;原则;规律;准则;守则;法规;定律;理论;方法;主义
表演.v 1123001030 ::: 演出;演奏;表现;演示;表达;演戏;演绎;演艺;展示;演技
本名.v 1124000002 ::: 原名;又名;全名;别名;俗名;化名;人名;名叫;起名;取名
谐星.v 1124000006 ::: 明星;歌星;吉星;天王;和谐;神话;欢乐;电影;大明;著名
弟弟.v 1124000009 ::: 兄弟;哥哥;堂弟;胞弟;表弟;妹妹;二弟;姐弟;弟兄;姐姐
歌曲.v 1124000012 ::: 唱歌;歌唱;歌手;曲子;音乐;唱曲;歌剧;歌名;作曲;一曲
成名.v 1124000016 ::: 出名;闻名;著称;著名;知名;为名;有名;得名;走红;取名
就读.v 1124001000 ::: 读;在读;上;在;进入;念;大学;到;当上;毕业
就读.v 1124001010 ::: 进入;转学;转到;转入;选择;成为;加入;上;住在;还是
曾.v 1124001003 ::: 已经;要;更;会;先后;分别;又;可以;只;需要
曾.v 1125035003 ::: 已经;之前;当时;此前;过去;生前;著名;作为;时任;参与
曾.v 1125040019 ::: 先前;以前;之前;过去;现在;最近;著名;一位;他们;其他
曾.v 1125043003 ::: 已经;先生;之前;过去;导演;刚;似乎;本人;博士;女士
曾.v 1125044007 ::: 已经;此前;之前;这位;去年;就;上周;早;她;还有
曾.v 1125045005 ::: 已经;此前;就;早;这位;去年;他;作为;她;时间
曾.v 1125049005 ::: 已经;将;之前;此前;过去;他;自己;正在;今年;这位
换.v 1124001004 ::: 换过;更换;交换;变换;调换;转过;有;替换;改变;接受
实验.v 1124001015 ::: 试验;实践;实习;初级;体验;高级;研究;示范;综合;职业
合组.v 1124002012 ::: 组成;合作;合办;合编;组合;组建;联合;合成;成立;组织
活跃.v 1124002019 ::: 活动;亮相;参加;活泼;登上;进入;出席;启动;热闹;参与
秀场.v 1124002020 ::: 现场;舞台;赛场;剧场;表演;场地;演出;场面;场馆;节目
执导.v 1125002003 ::: 导演;导;指导;编剧;领导;制作;监制;演;监督;主演
执导.v 1125035004 ::: 导演;拍摄;出演;制作;主演;监制;摄制;编导;主导;指导
共同.v 1125002006 ::: 一起;合作;联合;同事;合著;作者;乔治;他们;戴维;其他
撰写.v 1125002007 ::: 编写;创作;制作;写作;写;完成;编撰;写成;写出;出演
撰写.v 1125031009 ::: 写;创作;制作;写作;拍摄;完成;做;准备;草拟;设计
剧本.v 1125002008 ::: 本剧;该剧;戏剧;脚本;编剧;此剧;电影;影片;小说;故事
剧本.v 1125016033 ::: 剧情;脚本;剧作;文本;版本;剧集;编剧;戏剧;故事;作品
剧本.v 1125031010 ::: 脚本;戏剧;影本;文本;故事;话剧;小说;本剧;作品;导演
电影.v 1125003000 ::: 影片;该片;本片;片中;该剧;剧中;其中;影星;影视;这些
电影.v 1125005008 ::: 影片;作品;制作;制片;戏剧;导演;拍摄;摄影;创作;故事
电影.v 1125016004 ::: 影片;影像;影院;摄影;视觉;动画;艺术;片;动作;制作
电影.v 1125016022 ::: 作品;喜剧;题材
电影.v 1125016032 ::: 故事;该片;其;整个;动画;小说;作品;这部;该;视频
电影.v 1125017014 ::: 该片;影片;本片;该剧;新片;作品;剧本;小说;该书;其
电影.v 1125020007 ::: 影片;该片;本片;片子;该剧;视频;它;目前;这部;他们
电影.v 1125021021 ::: 影片;动画;片;公司;新片;作品;短片;制片;小说;系列
电影.v 1125026014 ::: 影片;片子;作品;小说;新片;剧;短片;喜剧;戏;大片
电影.v 1125032016 ::: 影片;作品;长片;大片;制作;系列;制片;计划;短片;视频
电影.v 1125032025 ::: 作品;大片;制片;系列;喜剧;制作;剧;摄影;动作;剧本
电影.v 1125043006 ::: 在;影片;的;出演;主演;拍摄;导演;演出;上映;参演
剧情.v 1125004001 ::: 情节;故事;剧本;内容;叙事;戏剧;场景;剧集;剧中;叙述
少年.v 1125004008 ::: 少女;青年;少男;孩子;男孩;小孩;女孩;学生;儿童;幼年
少年.v 1125038022 ::: 青年;少女;儿童;少儿;幼年;童年;小孩;幼童;小童;幼儿
能.v 1125004009 ::: 能够;可以;如何;通过;偶然;学会;最终;幻想;藉由;具有
咒语.v 1125004011 ::: 咒文;魔咒;魔法;诅咒;念咒;符咒;巫术;使用;巫师;魔术
使.v 1125004016 ::: 将;让;把;为;帮助;给;引导;塑造;改变;控制
使.v 1125054010 ::: 让;令;导致;将;致使;以使;把;造成;前;结果
变身成.v 1125004018 ::: 变成;成为;转变成;演变成;变身;变为;转化成;长成;塑造成;形成
成年.v 1125004021 ::: 青年;中年;童年;长成;正常;摇摆;完美;已成;完全;形成
成年.v 1125041010 ::: 成人;幼年;中年;少年;童年;青年;成熟;老年;现年;成员
姿态.v 1125004022 ::: 姿势;状态;模样;形态;形象;体态;人;风格;态;式
英雄.v 1125004025 ::: 精英;英豪;巨人;勇士;英俊;大侠;斗士;明星;人物;战士
英雄.v 1125027011 ::: 英勇;叛者;政府;暴徒;恶魔;武装;人类;英武;邪恶;叛军
也是.v 1125005011 ::: 又是;还是;是;作为;成为;也;这部;扮演;这个;角色
也是.v 1134003012 ::: 又是;还是;是;还有;既是;为;有;以;同样;还
角色.v 1125005013 ::: 人物;主角;演员;作品;形象;性格;故事;主题;剧;名角
改编.v 1125005017 ::: 修改;改写;改良;修订;原创;改进;重拍;编剧;重写;翻拍
改编.v 1125021014 ::: 改写;转录;修改;转;更改;取材;来;复制;原作;基于
长片.v 1125005018 ::: 短片;大片;长篇;长影;剧本;作品;续集;小说;动画;漫画
故事.v 1125009000 ::: 情节;剧情;在;小说;电影;讲述;内容;影片;本书;主要
故事.v 1128001000 ::: 剧情;情节;小说;内容;本剧;叙事;该剧;电影;影片;作品
故事.v 1128001006 ::: 魂;怪;情节;话;传说;神;气;传奇;影;小说
故事.v 1128003020 ::: 趣事;传说;情节;事故;事;情事;话;情景;怪事;知识
故事.v 1128004015 ::: 传说;话;事故;事;笑话;传闻;趣事;传奇;情节;闻
叙述.v 1125009001 ::: 讲述;描述;描写;述说;描绘;是;关于;介绍;叙事;以
年轻.v 1125009002 ::: 年幼;青年;青春;小小;少年;小年;青少;比利;讲述;一个
受到.v 1125009008 ::: 得到;承受;受;获得;接受;遭受;受够;收到;拥有;感受
赋予.v 1125009011 ::: 赐予;给予;授予;赐给;提供;赐;需要;拥有;带来;授权
力量.v 1125009013 ::: 能量;权力;威力;能力;魔力;势力;武力;法力;动力;实力
力量.v 1125010007 ::: 能力;能量;权力;威力;势力;法力;魔力;武力;神力;武器
力量.v 1125010029 ::: 能量;能力;威力;魔力;势力;质量;武力;动力;实力;魅力
对抗.v 1125009019 ::: 对付;反抗;抵抗;抗击;反对;抵御;面对;应对;战胜;反击
危害.v 1125009020 ::: 危及;威胁;破坏;影响;毁坏;损害;危险;困扰;摧毁;毁灭
城市.v 1125009021 ::: 城镇;都市;该市;市镇;本市;城邦;都城;市民;小镇;本城
邪恶.v 1125009024 ::: 罪恶;恶;凶恶;丑恶;恶性;恶意;恶毒;恶魔;恶劣;黑暗
势力.v 1125009025 ::: 分子;组织;暴力;人物;集团;团体;武装;形势;派系;强权
持有.v 1125010000 ::: 拥有;握有;具有;手持;有着;带有;掌握;获得;使用;怀有
则.v 1125010012 ::: 却;也;就;还;又;仍然;依然;同样;将;已经
拥有.v 1125010013 ::: 具有;具备;享有;带有;握有;保持;携带;掌握;占有;获得
智慧.v 1125010017 ::: 智能;才智;智力;睿智;聪慧;理智;智识;机智;神智;聪明
力气.v 1125010021 ::: 勇气;灵气;气力;能力;能量;锐气;威力;精力;气量;气魄
耐力.v 1125010025 ::: 耐性;耐量;毅力;耐心;能力;能耐;忍耐;体力;威力;抗力
勇气.v 1125010033 ::: 勇敢;勇力;勇猛;锐气;胆气;胆量;毅力;英勇;怒气;神勇
速度.v 1125010037 ::: 速率;快速;飞速;步速;时速;车速;迅速;神速;加速;超速
发展.v 1125012006 ::: 推出;经营;推广;发行;制作;生产;运营;发布;投资;研发
发展.v 1125032012 ::: 制作;开发;演变;拍摄;改编;发布;推广;发行;生产;出品
发展.v 1130006027 ::: 建设;进步;创建;管理;改革;调整;成长;创新;事业;培养
聘来.v 1125014002 ::: 雇来;聘请;邀请;请来;雇用;派来;雇佣;聘用;召来;招来
担任.v 1125014003 ::: 担纲;负责;出任;担当;作为;接任;当;做;出演;制作
担任.v 1125017020 ::: 负责;执导;作为;任导
担任.v 1125032031 ::: 出任;担纲;担当;负责;接任;出演;作为;任;扮演;承担
担任.v 1131001019 ::: 为;兼任;接任;作为;调任;升任;就任;当选;上任;负责
摔角手.v 1125014008 ::: 摔跤手;摔角;摔跤;滑雪者;角斗士;击球手;偶像;运动员;摇摆人;投手
摔角手.v 1125039005 ::: 摔跤手;拳击手;击球手;摔角;演员;失败者;摔跤;乔治;这位;报道
有望.v 1125014011 ::: 希望;将;可能;预计;准备;可以;正在;已经;似乎;现在
饰演.v 1125014012 ::: 扮演;出演;主演;接演;参演;成为;上演;表演;执导;加盟
饰演.v 1125023023 ::: 扮演;主演;担任;接演;上演;首演;担纲;执导;成为;亮相
饰演.v 1125033003 ::: 扮演;出演;演;演绎;主演;表演;演出;导演;角色;塑造
饰演.v 1125038016 ::: 扮演;担任;出演;表演;诠释;代演;担纲;担当;代表;参演
饰演.v 1125043012 ::: 扮演;出演;演;主演;表演;演绎;演出;参演;上演;担任
饰演.v 1125050012 ::: 扮演;出演;担任;主演;演出;表演;演绎;演演;上演;参演
饰演.v 1125051009 ::: 中演;上演;扮演;演出;演员;角色;中;的;讨论;当中
饰演.v 1125052009 ::: 扮演;出演;主演;表演;担任;角色;的;主角;导演;对
饰演.v 1125054016 ::: 扮演;主演;演绎;演出;担任;执导;表演;饰;演;参演
前制.v 1125015001 ::: 前置;制作;预制;前戏;前期;制片;前驱;制造;前端;前进
过程.v 1125015002 ::: 程序;程;工程;作;模式;造;工艺;度;时期;程程
旗下.v 1125015012 ::: 自己;他们;其中;主要;拥有;它;控股;旗舰;他;公司
经历.v 1125016002 ::: 历经;经过;经受;遭遇;度过;体验;经验;接受;完成;经营
风格.v 1125016005 ::: 作风;模式;形式;格式;类型;体裁;主义;式;场景;制作
获得.v 1125016015 ::: 取得;赢得;得到;收获;荣获;获;受到;开始;推出;首次
成功.v 1125016016 ::: 胜利;成就;辉煌;大成;好评;赢利;突破;推广;通过;青睐
轻松.v 1125016019 ::: 轻盈;宽松;放松;轻便;简单;松散;温和;舒缓;舒适;悠闲
家庭风.v 1125016021 ::: 家庭式;家庭;家庭型;家庭版;小家庭;家居;家用;家族;乡村;民族
失败.v 1125016028 ::: 惨败;失利;落败;挫败;溃败;败北;败局;破败;败诉;败绩
迫使.v 1125016031 ::: 促使;逼迫;使;强迫;令;使得;导致;被迫;紧迫;催生
改.v 1125016034 ::: 重新;转向;应该;开始;改编;必须;选择;变得;尝试;能够
符合.v 1125016037 ::: 适合;契合;贴合;合乎;贴近;切合;合适;匹配;接近;配合
调性.v 1125016043 ::: 调子;基调;语调;音调;主调;性格;特性;情调;步调;曲调
出发.v 1125016045 ::: 发展;开始;展开;开发;发挥;出现;创作;拍摄;进行;呈现
宣布.v 1125017002 ::: 公布;披露;发布;声称;决定;透露;公告;证实;表示;声明
宣布.v 1125023019 ::: 公布;表示;宣称;宣告;宣誓;声明;承诺;透露;声称;承认
宣布.v 1125031003 ::: 宣称;声称;公布;表示;承认;透露;声明;称;说;证实
宣布.v 1125032006 ::: 公布;发布;表示;报道;说;广播;电视;公司;电影;旗下
宣布.v 1125037004 ::: 公布;发布;正式;导演;这部;电影;官方;公司;本片;周一
宣布.v 1125041004 ::: 公布;发布;小;定于;当;根据;将;中国;美国;北京
宣布.v 1125049004 ::: 公布;声称;宣称;声明;发布;公告;这位;美国;公司;已经
宣布.v 1125062005 ::: 公布;表示;声称;宣称;承诺;声明;确认;透露;宣誓;称
合著者.v 1125017010 ::: 合作者;合作伙伴;作者;协作者;著者;著作者;创作者;撰稿人;写作者;出版商
将.v 1125017012 ::: 即将;会;已经;可能;正在;有望;计划;打算;准备;决定
将.v 1125023006 ::: 会;要;已经;可以;曾;能够;应该;决定;受邀;自己
将.v 1125023022 ::: 即将;有望;可能;准备;计划;打算;应该;需要;能够;希望
将.v 1125032010 ::: 可能;预计;最终;即将;计划;应该;已经;有望;未来;打算
将.v 1125032030 ::: 即将;可以;正在;已经;计划;准备;同样;应该;需要;必须
将.v 1125038010 ::: 会;要;需要;应该;预计;计划;可能;必须;须;准备
将.v 1125044022 ::: 即将;会;有望;要;可以;准备;不会;能够;继续;正在
将.v 1125049017 ::: 可能;肯定;即将;应该;承诺;计划;有望;女士;现在;已经
将.v 1125050008 ::: 会;可能;曾;能;先生;要;准备;应该;打算;已经
将.v 1125052006 ::: 即将;正在;要;准备;有望;已经;可能;开始;计划;决定
将.v 1125057014 ::: 即将;会;特将;准备;有望;已经;要;可能;计划;打算
将.v 1125062006 ::: 要;计划;主要;他们;已经;决定;打算;开始;自己;正在
截至.v 1125020000 ::: 到;截止;直到;至;直至;迄;在;自;根据;尽管
表示.v 1125020005 ::: 说;承认;宣布;声称;称;透露;指出;认为;说道;解释
表示.v 1125030005 ::: 说;表达;表明;声称;暗示;宣称;宣布;承认;认为;表现
未.v 1125020009 ::: 没有;远未;尚未;无法;不;从未;并未;很难;有待;待
制作.v 1125020011 ::: 拍摄;生产;创作;制造;工作;制片;发行;录制;摄制;出品
制作.v 1125035032 ::: 创作;制片;拍摄;制造;工作;摄制;生产;开发;合作;发行
制作.v 1125036007 ::: 拍摄;工作;创作;制片;摄制;制造;录制;开发;设计;生产
报导.v 1125021010 ::: 宣布;指出;消息;称;说;表示;刊登;引述;评论;上报
报导.v 1125042005 ::: 报道;消息;称;披露;传闻;透露;报告;声称;传;说
报导.v 1125048005 ::: 报道;传闻;消息;称;声称;宣布;披露;报告;推测;透露
报导.v 1125051005 ::: 报道;消息;称;传闻;报告;声称;透露;说;传;宣布
漫画.v 1125021017 ::: 动画;动漫;小说;电影;绘画;游戏;作品;原作;原著;角色
兄弟.v 1125021020 ::: 弟弟;兄妹;弟兄;哥哥;公司;哥;集团;影业;家族;小弟
即将.v 1125021022 ::: 正在;将;已经;正式;准备;宣布;刚刚;可能;终于;最近
推出.v 1125021023 ::: 上映;发布;发行;出版;播出;映出;出炉;亮相;发售;出现
使得.v 1125021026 ::: 让;促使;使;令;迫使;引发;造成;引起;激起;激发
外界.v 1125021027 ::: 人们;公众;大家;业界;观众;外人;众人;媒体;有人;世人
猜测.v 1125021028 ::: 怀疑;猜想;猜疑;揣测;预测;担心;质疑;认为;相信;担忧
确认.v 1125023005 ::: 证实;承认;确定;宣布;表示;公布;承诺;声称;明确;透露
确认.v 1125044021 ::: 确定;证实;承认;宣布;明确;决定;获得;经验
确认.v 1125050006 ::: 确定;证实;公布;宣布;知道;得知;发现;决定;认定;明确
确认.v 1125053007 ::: 证实;承认;宣布;确定;否认;决定;确保;同意;表示;申请
参与.v 1125023007 ::: 参加;加入;出席;担任;参演;进入;出演;加盟;出任;投入
参与.v 1125040031 ::: 参加;加入;参演;接受;加盟;入选;参赛;受到;参观;前往
参与.v 1133009018 ::: 参加;合作;活动;支持;参考;协作;参赛;贡献;承办;交流
片.v 1125023009 ::: 电影;影片;作品;系列;节目;角色;项目;公司;视频;歌剧
片.v 1125032009 ::: 影片;电影;系列;剧;作品;项目;戏;计划;动画;视频
片.v 1125035027 ::: 影片;电影;剧;作品;系列;戏;短片;项目;制片;续集
片.v 1125036004 ::: 影片;电影;剧;作品;系列;节目;项目;短片;集;视频
片.v 1125057021 ::: 片中;剧中;集中;电影;部分;系列;中;文中;项目;地
片.v 1125061001 ::: 电影;影片;剧;系列;项目;计划;节目;作品;照片;游戏
演出.v 1125023011 ::: 表演;拍摄;制作;出演;导演;主演;录制;角色;演唱;播出
演出.v 1125040027 ::: 出演;表演;参演;上演;主演;亮相;出场;饰演;首演;扮演
演出.v 1125045009 ::: 表演;出演;上演;中;播出;拍摄;中演;上;节目;中出
演出.v 1125049014 ::: 出演;表演;亮相;露面;参演;主演;出场;登场;演绎;献演
正式.v 1125023018 ::: 公开;官方;首次;发布;明确;开始;对外;成功;隆重;进行
一角.v 1125023025 ::: 角色;主角;主演;先生;女士;人物;首相;特工;总统;扮演
一角.v 1125030008 ::: 角色;很;非常;主演;出演;形象;饰演;本人;人物;一家
接受.v 1125026002 ::: 参加;获得;对;告诉;受访;一次;给;谈到;一份;与
接受.v 1126001026 ::: 接纳;耐受;容忍;受受;承受;采纳;认可;接收;适应;忍受
采访.v 1125026008 ::: 访问;专访;访谈;探访;回访;问候;报道;提问;询问;调查
透露.v 1125026010 ::: 表示;说;声称;谈到;承认;暗示;称;披露;提到;指出
透露.v 1125038007 ::: 表示;披露;宣布;说;声称;指出;宣称;暗示;承认;提到
独立.v 1125026026 ::: 分离;脱离;分立;分开;孤立;隔离;单独;脱钩;分裂;相隔
独立.v 1125032024 ::: 单独;自立;孤立;独家;自制;分立;自由;自主;分离;私人
具有.v 1125027001 ::: 带有;有;富有;拥有;享有;伴有;充满;带着;带来;且
具有.v 1125027007 ::: 拥有;带有;是;也;它;却;又;在;同时;他
欢乐.v 1125027002 ::: 快乐;喜悦;愉悦;愉快;欢快;乐趣;欢笑;喜乐;欢愉;娱乐
幽默感.v 1125027004 ::: 幽默;滑稽;诙谐;趣味;风趣;笑声;娱乐性;趣味性;娱乐;戏剧性
身为.v 1125027009 ::: 作为;成为;一个;一位;为;这位;自己;一名;这个;化身
反.v 1125027010 ::: 逆;非;叛逆;敌对;邪恶;副;对抗;假;黑暗;背叛
存有.v 1125027015 ::: 存在;产生;所有;关系;保持;所存;潜在;相关;存;相互
利害.v 1125027017 ::: 利益;利弊;好坏;善恶;势利;权利;损害;危害;危险;不利
关系.v 1125027018 ::: 联系;冲突;关联;矛盾;攸关;相关;瓜葛;互动;纠葛;因素
都.v 1125030004 ::: 均;也;已经;曾;分别;则;一直;同样;还;双双
都.v 1125039010 ::: 分别;已经;一起;可能;双双;之间;夫妇;先生;本人;几乎
都.v 1126002036 ::: 可能;均可;同样;往往;具;最;通常;似乎;一样;或许
都.v 1134004003 ::: 皆;各;均;分别;八方;设;全部;没;就;还
都.v 1134008006 ::: 分别;全部;完全;也;一般;同样;几乎;主要;大小;通常
感兴趣.v 1125030009 ::: 很感兴趣;有兴趣;颇感兴趣;不感兴趣;兴趣浓厚;兴趣;关注;感兴;非常;十分
成.v 1125032013 ::: 为;到;至;变成;出;形成;作为;完成;进;有
主演.v 1125032032 ::: 导演;主角;演员;主导;出演;执导;编剧;监制;首演;配角
主演.v 1128000035 ::: 出演;导演;参演;主角;主创;执导;演出;主导;制作;主编
证实.v 1125033007 ::: 证明;确认;确定;认为;发现;认定;承认;验证;宣布;告知
证实.v 1125035024 ::: 确认;证明;承认;认定;宣布;确定;核实;认证;验证;认可
不会.v 1125033009 ::: 不再;不能;无法;没有;不;会;很难;未能;不复;避免
出现.v 1125033010 ::: 出演;出场;亮相;发生;显示;登场;露面;首次;参加;站
预定.v 1125035033 ::: 预计;计划;将;预订;预期;定;原定;决定;约定;打算
进行.v 1125035038 ::: 完成;展开;运行;推进;启动;拍摄;发行;运作;推出;工作
进行.v 1125040010 ::: 举行;执行;实施;展开;完成;运行;启动;了;上演;做
进行.v 1125061010 ::: 完成;执行;做;取得;作;获得;举行;实施;提供;展开
已.v 1125036008 ::: 已经;即将;工作;刚刚;正在;终于;也;就;计划;程序
已.v 1125040008 ::: 已经;就;也;便;又;将;才;即将;正在;终于
已.v 1125044020 ::: 已经;被;也;正式;现在;最终;将;终于;目前;还
已.v 1125048007 ::: 已经;现已;正式;将;曾;新;有人;目前;周二;中国
选角.v 1125036016 ::: 角色;挑选;选择;角逐;演出;配角;主演;表演;试镜;出演
工作.v 1125037008 ::: 制作;创作;作品;项目;拍摄;电影;创意;发行;故事;官方
工作.v 1125058012 ::: 作品;创作;制作;任务;职业;项目;活动;电影;宣传;创意
工作.v 1130001005 ::: 服务;务工;任职;劳动;作工;作业;任务;管理;县;党
工作.v 1130002029 ::: 服务;活动;作战;务工;任务;任职;管理;单位;项目;部队
工作.v 1130006028 ::: 活动;建设;行动;运动;任务;事业;实践;进程;问题;战略
标题.v 1125037009 ::: 题目;主题;命题;题;名称;题材;原名;命名;名;原文
标题.v 1125058013 ::: 题目;题;命题;名称;题材;原名;名;取名;图标;命名
取自.v 1125037020 ::: 来自;自;是;称为;来源;叫;由;从;字源;录取
受访.v 1125038005 ::: 接受;出席;发表;参加;引用;参与;获得;透露;告诉;博士
主角.v 1125038009 ::: 主演;角色;该剧;影片;该片;电影;本片;主题;剧中;他
主角.v 1125039015 ::: 主演;主要;选角;配角;明星;目标;首选;最佳;电影;首发
分别.v 1125038018 ::: 他们;前者;一名;一位;她们;其中;一个;成员;作;后者
成人.v 1125038024 ::: 成年;大人;儿童;小孩;成长;幼年;长者;青年;童年;孩子
传闻.v 1125039003 ::: 传言;传说;传;报道;谣传;传出;传来;谣言;称;说
考虑.v 1125039013 ::: 选择;考量;讨论;评估;推荐;认可;认定;认为;决定;计划
人选.v 1125039016 ::: 选择;之一;对象;选人;人物;选角;名单;选项;选手;候选
剧组.v 1125040003 ::: 剧团;小组;该剧;该组;团队;剧集;片场;影片;节目;组合
选.v 1125040005 ::: 配;预选;候选;人选;备选;新;首选;入选;挑选;筛选
作业.v 1125040007 ::: 工作;任务;活动;操作;作品;制作;动作;行动;工程;项目
儿童.v 1125040013 ::: 童星;幼儿;孩童;幼童;孩子;小童;婴儿;童声;小孩;童子
试.v 1125040033 ::: 面试;尝试;测试;考试;第一;争夺;实验;示范;模拟;挑战
选为.v 1125041007 ::: 评为;选作;聘为;选入;选任;列为;选上;视为;誉为;入选
选为.v 1125045013 ::: 评为;选作;选任;选上;选入;授予;选出;选中;认为;提名
在.v 1125042008 ::: 准备;忙于;前往;开始;通过;举行;筹备;着手;参加;经过
在.v 1134007023 ::: 位于;建在;设在;落在;放在;处于;住在;摆在;躺在;于
会谈.v 1125042009 ::: 会晤;讨论;谈判;洽谈;会面;会见;谈论;商谈;交谈;会议
会谈.v 1125051008 ::: 会晤;谈话;会面;洽谈;谈判;会议;交谈;讨论;对话;和谈
出演.v 1125042010 ::: 扮演;演出;表演;饰演;讨论;一个;一位;一名;一场;与
反派.v 1125042011 ::: 反角;叛徒;主角;坏人;恶棍;角色;对手;反面;叛军;丑角
反派.v 1125043014 ::: 叛徒;反角;恶棍;罪犯;叛军;反叛;坏人;反对;叛逆;角色
反派.v 1125050013 ::: 反角;恶棍;叛徒;主角;对手;坏人;角色;导演;叛军;主演
同.v 1125044000 ::: 并;类似;此前;还有;然后;将;大约;周二;随着;根据
合作.v 1125044017 ::: 搭档;合演;共事;联手;协作;配合;合拍;演出;联合;结合
合作.v 1125057022 ::: 中;上;中演;中共;中会;中联;中上;中所;中出;中度
女演员.v 1125044019 ::: 演员;女主角;男演员;女明星;女影星;女星;女艺人;女歌手;女性;影星
女演员.v 1125052003 ::: 演员;女星;女主角;男演员;女影星;女明星;女歌手;电影演员;影星;电影明星
参演.v 1125044023 ::: 出演;参与;参加;加盟;主演;接演;上演;加入;执导;出席
参演.v 1125049019 ::: 参加;加盟;主演;参与;上演;加入;接演;入选;执导;饰演
参演.v 1125053008 ::: 出演;参加;演出;参与;参赛;出席;参选;加入;加盟;该剧
电视剧.v 1125045008 ::: 电视台;电视频道;电视;剧场;剧中;剧院;电影;喜剧;公司;动画
加入.v 1125048008 ::: 进入;入选;参加;添加;成为;有;经由;有人
阵容.v 1125048010 ::: 队伍;名单;团队;阵营;行列;队列;阵型;群体;阵列;组合
直到.v 1125050000 ::: 直至;到;等到;至;要到;在;只有;不到;进入;截至
正在.v 1125051007 ::: 通过;在;参加;正式;本次;这次;举行;此次;一场;一次
同月.v 1125052000 ::: 同年;本月;当月;一月;还有;今年;同一;去年;三月;九月
养母.v 1125052014 ::: 母亲;继母;生母;妈妈;养父;奶奶;养女;祖母;父母;保姆
妻子.v 1125053006 ::: 夫人;太太;老婆;丈夫;女儿;前妻;母亲;爱妻;配偶;岳母
档期.v 1125054005 ::: 时间;档案;节目;期限;文档;时机;周期;工作;合约;拍摄
缘故.v 1125054006 ::: 问题;关系;原因;限制;延长;事件;结束;变动;有限;影响
退出.v 1125054008 ::: 离开;淡出;撤出;放弃;退役;辞职;退休;辞退;撤离;辞去
改由.v 1125054014 ::: 由;改为;转为;改用;变为;变成;被;改成;成为;转向
美术.v 1125057011 ::: 艺术;美工;绘画;技术;美学;审美;设计;创作;音乐;表演
指导.v 1125057012 ::: 总监;导演;指挥;教练;顾问;导师;主管;指南;监督;教师
再次.v 1125057015 ::: 再度;重新;首次;再;会;一起;又;继续;能够;再一
回归.v 1125057016 ::: 回到;回来;返回;重返;重归;复出;加盟;重回;回去;参与
摄影.v 1125058006 ::: 拍摄;摄制;摄像;照片;影片;影像;照相;摄录;电影;摄取
开拍.v 1125058009 ::: 开机;开张;开幕;拍摄;开始;开展;开场;开工;开放;开演
补拍.v 1125061013 ::: 补充;拍摄;重拍;续拍;补丁;补救;补光;补给;修补;翻拍
片方.v 1125062004 ::: 公司;官方;导演;该片;影院;影片;他们;方面;官员;总部
负责.v 1125062007 ::: 参与;协助;开始;主持;担任;责任;承担;帮助;执行;指导
创作.v 1125062008 ::: 制作;创造;创建;拍摄;完成;设计;生产;发行;监制;开发
配乐.v 1125062012 ::: 音乐;配音;声乐;混音;伴奏;配曲;乐曲;录音;歌曲;编曲
预告片.v 1125065002 ::: 预告;宣传片;影片;预览;片段;广告;预先;视频;电影;动画
动漫展.v 1125065010 ::: 动漫节;漫画展;电影展;动漫;动画;卡通;动作;电子
释出.v 1125065012 ::: 发布;公布;播出;亮相;推出;公开;宣布;释放;播放;发行
公开.v 1125065015 ::: 公布;发布;推出;开放;播放;传播;播出;张贴;放映;宣布
网路.v 1125065017 ::: 网络;网;网站;网页;线;博客;微博;线路;媒体;twitter
医学.v 1126000001 ::: 科学;医疗;药学;病学;研究;疗法;医生;医科;治疗;诊断
医学.v 1126000006 ::: 哲学;中医;临床;内科;卫生;研究;健康;药物;护理;疾病
分支.v 1126000010 ::: 子类;细分;部分;子集;支柱;门类;划分;组分;类别;发展
研究.v 1126000013 ::: 调查;探索;研发;研制;科研;开发;追踪;发展;治疗;科学
研究.v 1133000013 ::: 科研;调查;检测;科学;咨询;测试;实验;分析;临床;预防
研究.v 1133004009 ::: 科研;研发;研讨;研修;学术;学习;教育;科学;调查;实验
预防.v 1126000015 ::: 防治;预测;防止;防范;防御;防控;干预;防护;控制;避免
治疗.v 1126000017 ::: 治愈;处理;控制;救治;诊断;矫治;解决;管理;消除;改善
生活方式.v 1126000020 ::: 日常生活;形式;身体健康;习惯;模式;环境;身体;工作;态度;状态
例如.v 1126000022 ::: 例;比;譬;诸;包括;举例;通常;主要;疾病;特别
例如.v 1126002006 ::: 比如;如;诸如;包括;像;如在;即;因为;如不;从
例如.v 1126002026 ::: 比如;诸如;譬如;包括;像;即;类似;象;有;引起
营养.v 1126000024 ::: 饮食;养分;膳食;食物;滋养;喂养;健康;养成;养育;养生
营养.v 1129004011 ::: 养分;滋养;食物;养料;补充;供养;饮食;有益;饲料;保健
活动量.v 1126000026 ::: 运动量;运动强度;运动;锻炼;动量;户外活动;体力劳动;体育锻炼;劳动;行动
压力.v 1126000029 ::: 紧张;阻力;负荷;焦虑;疲劳;高压;负担;劳累;应力;疼痛
压力.v 1126002028 ::: 紧张;负压;压抑;阻力;负担;焦虑;疲劳;高压;劳累;应激
疾病.v 1126000033 ::: 疾患;病症;病变;病;患病;病害;问题;病痛;病种;病情
疾病.v 1126002041 ::: 病;病症;病变;疾患;患病;发病;肾病;病情;问题;症状
临床.v 1126001001 ::: 医学;床;世界;治疗;病理;诊断;实践;病例;个案;实际
生活.v 1126001004 ::: 生命;活动;人生;治疗;养生;健康;家庭;行为;住院;社会
生活.v 1126002003 ::: 饮食;人生;健康;活动;作息;行为;卫生;日常;身体;工作
方式.v 1126001005 ::: 方法;模式;习惯;态度;形式;方案;风格;类型;行为;状态
方式.v 1126002008 ::: 模式;方法;风格;结构;偏好;规律;节律;偏差;问题;健康
方式.v 1126003013 ::: 方法;模式;态度;习惯;形式;风格;样式;状态;文化;风俗
咨询.v 1126001006 ::: 顾问;辅导;调查;研究;建议;提问;治疗;诊断;评估;访问
障碍.v 1126001009 ::: 困难;阻碍;缺陷;问题;困境;困扰;瓶颈;症状;妨碍;困惑
感觉.v 1126001012 ::: 感到;觉得;感受;认为;对;意识;表现;有;进行;缺乏
准备.v 1126001013 ::: 预备;储备;适应;计划;精力;意识;预防;预后;备受;存在
不足.v 1126001014 ::: 不够;不良;不周;缺乏;不及;不到;不力;不好;不善;没有
确定.v 1126001018 ::: 清楚;知道;明确;肯定;确切;确认;决定;了解;明白;确信
病患.v 1126001019 ::: 病人;患者;病例;疾病;客户;他们;人们;顾客;个体;个人
疗法.v 1126001021 ::: 治疗;药物;疗程;诊疗;护理;诊断;处方;服务;症状;康复
调整.v 1126001023 ::: 改变;调节;改进;改善;修改;调适;修正;纠正;更改;改良
建议.v 1126001024 ::: 提议;意见;提案;措施;计划;指导;指南;提示;策略;评估
好.v 1126002001 ::: 良;佳;健康;善;适当;正常;合理;理想;当;规律
好.v 1130006045 ::: 强;佳;差;良好;优;善;硬;高;厚;弱
习惯.v 1126002004 ::: 方式;方法;行为;模式;作风;态度;环境;规律;惯例;风俗
饮食.v 1126002007 ::: 膳食;食物;进食;吃食;吃饭;摄食;餐饮;节食;食品;美食
饮食.v 1126003008 ::: 膳食;食物;食谱;进食;食品;营养;素食;餐饮;美食;配餐
常.v 1126002011 ::: 经常;规律;正常;适当;爱;日常;恒;定期;做;频繁
运动.v 1126002012 ::: 锻炼;行动;劳动;走动;移动;跑步;健身;举动;工作;动作
吸烟.v 1126002014 ::: 抽烟;香烟;戒烟;嗜烟;烟草;吸毒;烟雾;禁烟;烟瘾;烟酒
过量.v 1126002016 ::: 过多;过度;超量;过分;太多;大量;过剩;过饱;超重;强烈
饮酒.v 1126002018 ::: 喝酒;酗酒;酒精;嗜酒;醉酒;啤酒;红酒;酒水;酒量;烈酒
社会.v 1126002022 ::: 社交;个人;身体;精神;健康;各种;一些;负面;其他;情感
社会.v 1126002031 ::: 公共;家庭;经济;人际;公众;健康;组织;个人;身体;精神
心理.v 1126002023 ::: 精神;心态;情绪;情感;心智;身心;内心;环境;意识;文化
因素.v 1126002024 ::: 原因;元素;要素;问题;病因;影响;素质;状况;成分;现象
缺乏.v 1126002030 ::: 缺少;失去;没有;欠缺;无;贫乏;无法;减少;需要;弱
支持.v 1126002032 ::: 支援;支撑;扶持;帮助;协助;援助;保障;支配;互助;关怀
团体.v 1126002034 ::: 群体;团队;组织;集体;团契;集团;小组;单位;协会;机构
可能.v 1126002038 ::: 机会;助于;可以;能力;望;时会;利于;潜力;必要;益于
教导.v 1126003001 ::: 教授;教会;指导;教育;教学;教;教习;教人;教教;教给
料理.v 1126003006 ::: 烹调;烹饪;处理;调理;调配;管理;进行;食用;营养;制作
均衡.v 1126003007 ::: 平衡;均匀;健康;合理;正常;协调;正确;全面;适量;适度
实务.v 1126003015 ::: 实践;实际;实验;实用;实例;研究;实施;实证;实战;实习
部份.v 1126003019 ::: 部分;份子;分子;环;员;项;块;章;课;种
原创剧.v 1128000013 ::: 原创;自制剧;电视剧;创作;原作;剧场;制作;出品;电视;公司
领衔.v 1128000034 ::: 领军;领头;联袂;领导;联合;领先;共同;带领;领跑;领班
主要.v 1128001001 ::: 大多;是;重点;大致;主题;一般;全部;基本;多;大体
围绕.v 1128001002 ::: 是;讲述;关注;关于;包括;涉及;包含;就是;针对;为
鬼.v 1128001005 ::: 魔鬼;有鬼;小鬼;幽灵;闹鬼;神秘;恐怖;邪恶;黑鬼;野鬼
鬼.v 1128003019 ::: 魔鬼;幽灵;小鬼;女鬼;黑鬼;闹鬼;恐怖;神秘;精灵;恶魔
惊栗.v 1128001008 ::: 惊悚;惊险;搞笑;颤栗;惊奇;惊恐;恐怖;惊人;惊吓;震惊
喜剧.v 1128001009 ::: 闹剧;动作;戏剧;剧;笑剧;幽默;搞笑;情节;剧情;悲剧
委派.v 1128003005 ::: 委托;指派;委任;任命;安排;分派;选派;要求;命令;派来
代班.v 1128003006 ::: 代课;替班;代为;当班;代表;代替;去;代理;来;负责
灵异.v 1128003012 ::: 怪异;幽灵;诡异;奇异;神秘;鬼怪;神异;奇怪;灵性;恐怖
节目.v 1128003013 ::: 项目;剧;活动;剧目;剧集;故事;课程;电视;表演;节日
听众.v 1128003016 ::: 观众;听者;群众;受众;读者;大家;大众;众人;他们;民众
一起.v 1128003017 ::: 共同;们;互相;合作;来;见面;进行;互动;共享;聊天
分享.v 1128003018 ::: 共享;分析;交流;讨论;讲;分担;讲述;谈论;介绍;解释
分享.v 1128004006 ::: 共享;了;告知;通知;告诉;联系;合作;通过;，;我们
评饰.v 1128004003 ::: 饰演;发饰;分饰;导演;评价;评级;评剧;评审;评委;评分
致电.v 1128004005 ::: 来电;电话;联络;给;联系;请电;拨打;为了;通过;打来
通常.v 1129000007 ::: 经常;一般;常;常常;往往;主要;大多;总是;普遍;几乎
形式.v 1129000012 ::: 方式;形态;形状;状态;样式;身份;姿态;型式;类型;模式
形式.v 1134007041 ::: 形状;格式;式;形态;样式;造型;形;模式;方式;状
度.v 1129001005 ::: 性;程度;率;力;能力;量;质量;比;效果;强度
差.v 1129001007 ::: 低;弱;糟;小;好;劣;下;粗;逊;坏
带有.v 1129001009 ::: 具有;有;含有;伴有;略带;带;还有;没有;产生;呈
苦味.v 1129001010 ::: 酸味;苦涩;恶臭;甜味;咸味;涩味;臭味;味道;痛苦;香味
剂.v 1129004007 ::: 产品;试剂;材料;原料;疗法;食品;溶液;饮料;方法;成分
来源.v 1129004012 ::: 源;成分;资源;物质;供应;源泉;材料;素;元素;起源
党员.v 1130001010 ::: 成员;党人;员工;人员;职员;干部;团员;会员;官员;同志
党员.v 1131001001 ::: 党人;委员;党籍;党;团员;职员;成员;会员;人员;军人
组建.v 1130001011 ::: 组成;成立;建立;创建;创立;创办;构建;组织;设立;合建
中心.v 1130002016 ::: 中央;中枢;中间;中部;中国;集中;枢纽;区;政府;地
中心.v 1133004014 ::: 机构;基地;枢纽;核心;设施;中央;部门;重心;所;中枢
中心.v 1134000051 ::: 核心;中央;重心;中枢;枢纽;心脏;轴心;中轴;焦点;中部
情报站.v 1130002017 ::: 情报局;情报处;情报所;情报部;情报中心;情报库;情报机构;工作站;站;情报
解放军.v 1130002021 ::: 志愿军;革命军;军队;陆军;武装力量;军;空军;军团;武装部队;武装
分区.v 1130002023 ::: 区;分局;地区;分队;分部;二区;区域;边区;支队;新区
团.v 1130002026 ::: 队;营;旅;连;师;组;排;支队;小队;九团
组成.v 1130002035 ::: 成立;组建;形成;构成;建立;创建;结成;合成;编成;构建
工作队.v 1130002039 ::: 支队;队;部队;大队;办事处;支部;小组;局;社区;部
支部.v 1130002041 ::: 支队;支委;总支;部;部队;小组;部门;支;大队;单位
残部.v 1130003007 ::: 残兵;部;部队;残党;残余;余部;残局;残敌;残;军队
进攻.v 1130003008 ::: 攻打;攻占;入侵;攻击;攻入;进入;袭击;攻陷;攻取;围攻
机关干部.v 1130003012 ::: 干部;领导干部;军队干部;官员;工作人员;领导人;机关;人员;官兵;机构
撤离.v 1130003013 ::: 撤出;离开;逃离;撤退;脱离;撤走;退出;撤回;疏散;撤军
党支部.v 1130003017 ::: 支部;团支部;分支;政党;支委;组织;派系;委员会;单位;领导班子
被迫.v 1130003018 ::: 被逼;被;迫使;得以;纷纷;无奈;因此;只好;必须;紧急
停止.v 1130003019 ::: 暂停;终止;取消;停办;放弃;禁止;结束;不再;停下;停顿
活动.v 1130003020 ::: 运动;工作;行动;运作;服务;运行;运转;劳动;生产;移动
同年.v 1130004000 ::: 当年;次年;年;元年;今年;去年;并于;公元;三年;五年
成立.v 1130004007 ::: 建立;设立;组建;创建;组成;创立;召开;建成;诞生;揭牌
成立.v 1130005008 ::: 建立;组建;创建;设立;创立;组成;确立;建成;创办;形成
成立.v 1131001011 ::: 建立;组建;创建;创立;设立;组成;确立;创办;建成;召开
出任.v 1130005011 ::: 担任;任;作为;为;就任;接任;是;上任;当选;任县
出任.v 1131001014 ::: 担任;任;作为;为;接任;是;上任;当选;领导;负责
首位.v 1130005012 ::: 首任;第一;首届;首席;首批;最高;初任;党委;党首;第二
首位.v 1131001015 ::: 首任;首届;第一;首席;首批;最高;初任;率先;前;最早
兼任.v 1130005015 ::: 兼;担任;历任;曾任;后任;并为;现任;代理;与;作为
采取.v 1130006006 ::: 采用;实行;坚持;实施;按照;根据;通过;贯彻;提出;制定
慎重.v 1130006009 ::: 谨慎;慎密;审慎;慎思;严谨;稳妥;稳重;务实;小心;进取
方针.v 1130006012 ::: 方法;原则;政策;方式;策略;方略;思路;方向;战略;办法
机关.v 1130006017 ::: 机构;部门;机制;单位;部队;组织;行政;政府;关;乡村
步骤.v 1130006022 ::: 步伐;原则;步调;模式;程序;办法;思路;顺序;措施;策略
开展.v 1130006023 ::: 进行;发展;实施;推进;运行;建立;实行;组织;继续;建设
开展.v 1130006056 ::: 进行;实施;实行;试行;设立;搞;试点;镇;试办;试验
组织.v 1130006026 ::: 队伍;干部;领导;建设;团结;组建;集体;群众;事业;政治
群众.v 1130006042 ::: 民众;人口;地方;社区;建设;集中;较为;大量;推广;较
乡.v 1130006055 ::: 乡镇;各乡;城镇;家乡;新乡;社区;街道;境内;部分;国家
试点.v 1130006058 ::: 试验;实验;尝试;示范;项目;测试;实践;初试;探索;活动
一般.v 1132001001 ::: 普通;通常;常规;正常;通用;通行;传统;普遍;基本;主要
路线.v 1132001003 ::: 线路;路径;公路;线条;线;导线;线程;航线;干线;规划
指定.v 1132001004 ::: 指示;规定;指派;确定;设置;设定;制定;指明;指导;划定
指定.v 1132004000 ::: 指示;标定;规定;指出;确定;命名;设定;定义;决定;确认
政令.v 1132001005 ::: 命令;法令;规则;信令;军令;令;任务;令牌;标志;公路
起点.v 1132001007 ::: 起;起始;起头;起止;起源;始点;起落;开始;原点;始
终点.v 1132001009 ::: 结点;落点;末端;结束;终端;终止;结尾;后点;接头;接点
终点.v 1132004011 ::: 起点;结点;终端;始点;终;末端;终结;终场;终站;端点
终点.v 1132004023 ::: 起点;最终;末端;始终;最后;路线;并;后;直接;然后
经过.v 1132001011 ::: 通过;通行;途经;穿过;经由;目的;经行;运行;所在;穿越
地.v 1132001012 ::: 处;区域;位置;部位;场所;者;方式;范围;站点;土地
如下.v 1132001013 ::: 以下;等;在下;表示;域;区;位;方;址;名称
施行.v 1132002002 ::: 实施;实行;执行;行使;颁布;制定;通过;现行;运行;发行
道路法.v 1132002004 ::: 道法;道路;路政;公路;路权;法律;宪法;立法;通路;路线
首次.v 1132002013 ::: 首先;，
指定为.v 1132002018 ::: 定为;定名为;列为;指定;评为;授予;订为;称为;赋予;作为
升格.v 1132003002 ::: 升级;升;晋升;提升;更名;上升;改制;改;改造;成
编号.v 1132003011 ::: 编码;代号;车号;标志;数字;称号;型号;信号;区号;代码
编号.v 1132003023 ::: 代号;序号;名称;型号;车号;数字;标志;符号;批号;区号
成为.v 1132003012 ::: 变为;变成;作为;改为;转为;是;出现;已成;变得;被
缺.v 1132003013 ::: 无;空;错;失;弃;短;停;稀缺;低;禁
线.v 1132003020 ::: 公路;米线;拉线;电线;路;长线;直线;段;铁路;隧道
编为.v 1132003021 ::: 改为;列为;划为;设为;作为;定为;变为;称为;改成;换为
交点.v 1132004006 ::: 终点;起点;交口;交会;路口;交界;交汇;交路;交叉;交集
编入.v 1132004021 ::: 加入;进入;编进;编组;入编;编成;引入;并入;接入;列入
延伸.v 1132004024 ::: 伸延;伸展;延长;扩展;延展;伸伸;拓展;伸;延续;扩大
至.v 1132004025 ::: 到;直至;于;往;迁至;向;远至;在;达;给
至.v 1135001004 ::: 起;到;北至;向;南至;达;经;距;从;往
至.v 1135001007 ::: 到;北至;达;南至;抵;往;延至;及;接;直到
研究所.v 1133000004 ::: 研究院;中心;研究会;实验室;研究生院;诊所;协会;研究;所;基金会
研究所.v 1133001002 ::: 研究院;研究中心;中心;研究室;研究会;研究局;科研所;诊所;实验室;学院
研究所.v 1133001011 ::: 中心;协会;学会;诊所;机构;实验室;控制中心;学院;服务中心;委员会
研究所.v 1133006015 ::: 研究院;中心;研究;科研所;研究会;医院;协会;诊所;所;公司
研究所.v 1133007002 ::: 研究中心;研究院;中心;研究室;学院;实验室;研究会;学会;科研所;协会
研究所.v 1133009004 ::: 研究院;研究中心;研究室;中心;学院;实验室;学会;所;协会;研究
研究所.v 1133009009 ::: 中心;学院;学会;协会;实验室;机构;科学院;服务中心;医学院;基金会
医疗.v 1133000015 ::: 医学;卫生;健康;医务;医药;诊疗;临床;医护;保健;医生
医疗.v 1133003001 ::: 治疗;卫生;医务;医学;研究;疗养;保健;健康;服务;医院
医疗.v 1133008003 ::: 医务;医学;医护;医药;卫生;治疗;诊疗;医院;医生;医保
医疗.v 1133008031 ::: 治疗;诊疗;卫生;保健;健康;护理;服务;康复;办公;管理
服务.v 1133000016 ::: 保健;事务;咨询;支持;工作;卫生;提供;专业;专科;管理
机构.v 1133000017 ::: 组织;中心;单位;公司;部门;团体;实体;设施;机关;企业
机构.v 1133003002 ::: 中心;组织;公司;单位;部门;设施;小组;团体;系统;体系
机构.v 1133008004 ::: 单位;组织;设施;中心;部门;团体;服务;系统;体系;院所
认证.v 1133001012 ::: 认可;认定;批准;授权;确认;承认;证实;核准;颁发;公认
综合性.v 1133001014 ::: 综合;全国性;综合型;整合性;联合;全球性;全科;复合性;综合类;全方位
捐赠.v 1133002010 ::: 捐献;捐助;赠送;捐出;捐款;捐;赠予;提供;赠款;资助
捐赠.v 1133003014 ::: 捐助;捐款;捐献;受赠;赠款;遗赠;募捐;赠送;贡献;参与
设立.v 1133002015 ::: 建立;成立;创办;创立;创建;开办;名为;为;建造;支持
诊所.v 1133002017 ::: 医院;病房;门诊;病院;中心;药房;药店;病床;医疗;教堂
外祖父.v 1133003005 ::: 祖父;外父;叔父;外孙;外公;外祖;祖母;爷爷;舅父;岳父
名字.v 1133003009 ::: 姓名;名义;名称;姓氏;全名;名声;人名;姓;真名;别名
命名.v 1133003010 ::: 取名;为名;起名;得名;称呼;冠名;建立;改名;设立;出名
纪念.v 1133003013 ::: 悼念;记念;庆祝;表彰;缅怀;感谢;追忆;祝贺;追悼;哀悼
愿景.v 1133004002 ::: 目标;理想;希望;愿望;远景;设想;理念;梦想;前景;意图
愿景.v 1133005004 ::: 目标;理想;愿望;远景;理念;梦想;想法;目的;野心;信念
教学.v 1133004011 ::: 教育;教授;教研;学习;教养;教导;培训;教书;教师;教务
护理.v 1133004013 ::: 照顾;医疗;保健;照护;卫生;护士;康复;管理;疗养;健康
实现.v 1133005001 ::: 完成;达到;兑现;达成;落实;满足;保证;执行;使;追求
基金会.v 1133005007 ::: 基金;教授;资金;大学;社会;先生;遗产;兄弟;资助;主义
提供.v 1133005011 ::: 进行;给予;提出;作出;做出;发起;产生;给出;开展;保持
持续.v 1133005013 ::: 长期;不断;持久;连续;继续;永久;稳定;永续;无限;不懈
资助.v 1133005015 ::: 援助;资金;赞助;支持;帮助;投资;奖助;补助;捐助;扶持
利用.v 1133006004 ::: 用;使用;通过;以;借助;运用;采用;引用;将;启用
资金.v 1133006007 ::: 资助;钱;资本;捐款;投资;资源;款项;拨款;支持;贷款
位于.v 1133007003 ::: 在;设在;地处;设于;建在;处于;建于;于;住在;驻
位于.v 1134000009 ::: 在;建于;建在;基于;现代;中国;坐落;一座;一个;一处
校园.v 1133007008 ::: 校区;校;院;校舍;校院;公园;花园;园区;院区;区域
相.v 1133008000 ::: 有;其他;与此;另有;具有;部分;及其;紧密;这些;一些
关联.v 1133008001 ::: 关;关连;联系;关系;连;应;联;邻;关于;关内
退伍.v 1133008028 ::: 退役;退休;现役;撤退;离退;回退;后退;复员;回归;残疾
事务.v 1133008030 ::: 服务;政务;问题;公务;运动;工作;行政;政策;紧急;管理
试验.v 1133009012 ::: 实验;试点;测试;检验;检测;试剂;实践;试用;试题;检查
网络.v 1133009013 ::: 网站;网;网上;在线;中心;网格;网点;系统;网页;平台
评选.v 1133009014 ::: 评;评定;认定;选;推荐;推选;评估;列;评价;评审
先进.v 1133009016 ::: 优秀;最佳;高级;首批;一流;领先;重点;主要;前沿;杰出
学术.v 1133009017 ::: 学科;医学;技术;学者;医疗;科研;科技;科学;专业;教学
单位.v 1133009019 ::: 机构;者;组织;团体;单元;项目;部门;人;方;基地
古都.v 1134000011 ::: 旧都;古城;故都;古国;老城;新都;首都;古代;都城;古老
区域.v 1134000015 ::: 地区;市域;市区;区;辖区;城区;区区;郊区;领域;范围
宫殿.v 1134000020 ::: 皇宫;宫廷;宫庙;宫观;王宫;大殿;大宫;神殿;圣殿;小宫
宫殿.v 1134012016 ::: 皇宫;宫廷;宫庙;王宫;宫室;宫院;建筑;寺庙;宫观;皇室
王朝.v 1134000025 ::: 王国;皇朝;帝国;王室;皇帝;帝王;皇室;君王;皇族;民族
君主.v 1134000035 ::: 君王;皇帝;宗主;帝王;君臣;主君;领主;公主;贵族;亲王
登基.v 1134000037 ::: 奠基;入主;建基;诞生;立国;出生;继承;建立;基业;统治
封建.v 1134000042 ::: 帝制;建国;统治;皇室;皇权;制度;宗教;官制;宗法;中原
时代.v 1134000043 ::: 时期;年代;期间;时间;中期;阶段;社会;世纪;史上;世代
视为.v 1134000047 ::: 视作;认为;看作;称为;看做;作为;誉为;奉为;喻为;当作
登录.v 1134000058 ::: 记录;收录;注册;名录;列;录入;入选;公布;列入;标记
国宝.v 1134000061 ::: 财宝;宝;珍宝;瑰宝;元宝;宝藏;世宝;宝宝;宝库;藏宝
始建.v 1134001000 ::: 建;创建;起源;初建;建成;开始;建造;建立;始;始创
旧址.v 1134001008 ::: 原址;现址;遗址;旧地;新址;原处;这里;故址;原地;旧城
保存.v 1134001011 ::: 保留;保持;保护;恢复;维护;维持;留存;确保;留下;延续
布局.v 1134001015 ::: 格局;布置;设计;结构;规划;风格;配置;规模;位置;架构
布局.v 1134002003 ::: 布置;格局;建筑;配置;规模;设计;规划;装饰;装修;排布
相似.v 1134002011 ::: 一样;相仿;类似;相近;相同;一致;相类;有如;比较;风格
体现.v 1134002013 ::: 表现;代表;蕴涵;表达;反映;象征;彰显;显示;展现;标志
帝道.v 1134002021 ::: 皇道;王道;神道;圣道;帝制;皇权;帝王;皇帝;帝皇;帝国
惟一.v 1134002022 ::: 唯一;独一;至上;惟其;专一;独尊;惟独;惟有;单一;独立
礼制.v 1134002025 ::: 礼仪;礼法;礼节;礼教;礼俗;礼治;制度;礼义;礼乐;规制
思想.v 1134002026 ::: 理念;观念;思维;思路;概念;精神;思潮;原则;哲学;意念
宫.v 1134003000 ::: 宫殿;皇宫;后宫;王宫;内宫;北宫;南宫;大宫;九宫;西宫
分.v 1134003002 ::: 划分;有;区分;不分;细分;由;包括;拆分;为;会分
格式.v 1134003017 ::: 格局;风格;形式;样式;模式;格子;格格;方式;格调;式样
最.v 1134003019 ::: 其;至;大殿;然;直到;殿;向;结束;第一;王宫
御苑.v 1134003022 ::: 皇宫;御园;御府;王府;皇室;王宫;府邸;御膳;殿堂;花园
进门.v 1134006000 ::: 入门;进入;入口;出门;门;过门;开门;进去;进来;大门
进门.v 1134011005 ::: 入门;进去;进入;入口;进来;开门;大门;前门;进口;正门
穿过.v 1134006002 ::: 通过;走过;经过;跨过;走;过;有;横跨;沿着;经
深.v 1134006010 ::: 宽;高;长;厚;左右;水深;远;见方;幽深;低
院子.v 1134006012 ::: 庭院;院落;小院;房子;花园;园子;屋子;院墙;前院;宅院
院子.v 1134007015 ::: 庭院;院;院落;屋子;房子;宅子;宅院;后院;院内;园子
院子.v 1134007024 ::: 庭院;房子;园子;屋子;小院;该院;后院;前院;建筑;住宅
院子.v 1134011011 ::: 庭院;院落;小院;大院;房子;屋子;花园;园子;宫殿;房间
便是.v 1134006014 ::: 就是;是;即是;正是;即;即为;叫做;成为;叫;称为
约.v 1134007005 ::: 大约;近;有;共;仅;超过;将近;宽;高;拥有
约.v 1134010008 ::: 大约;为;可达;达;近;各;仅;不到;小于;是
约.v 1134010013 ::: 大约;达;可达;近;仅;为;至;将近;超过;于
约.v 1135001001 ::: 大约;近;一半;相当;总长;预计;估计;可以;接近;略长
仪典.v 1134007019 ::: 仪式;礼仪;仪表;典礼;仪礼;庆典;祀典;祭典;法典;宗典
大殿.v 1134007020 ::: 宫殿;圣殿;神殿;殿;礼堂;殿堂;建筑;皇宫;堂;中心
托起.v 1134007035 ::: 撑起;托住;所托;承托;抬起;架起;托举;支撑;拱起;吊起
呈.v 1134007037 ::: 采用;为;以;具有;构成;形成;成为;用;有;建成
阔.v 1134008003 ::: 积;宽;高;向;敞;额;广;部;孔;度
进深.v 1134008005 ::: 深度;入深;深深;入口;深入;深处;深;深广;高度;深浅
山顶.v 1134008013 ::: 山;山头;山脊;山梁;山坡;山尖;山上;山房;山峰;山脚
柱.v 1134009002 ::: 花柱;石柱;支柱;圆柱;光柱;木柱;大柱;钢柱;铜柱;灯柱
楼.v 1134009006 ::: 层;角楼;板;木楼;房;栋;台;梯;阁楼;墙
开.v 1134009012 ::: 打开;设有;敞开;张开;隔开;展开;是;为;留有;装有
柱子.v 1134010004 ::: 柱;圆柱;大柱;木柱;柱头;柱体;柱状;钢柱;石柱;支柱
柱子.v 1134010006 ::: 杆子;其;管子;圆柱;它们;平均;中间;大小;最大;分别
直径.v 1134010007 ::: 大小;长;径;长度;外径;间距;径直;尺寸;宽度;宽
浅.v 1134011009 ::: 小;低;窄;薄;矮;深;短;暗;轻;狭窄
中央.v 1134011013 ::: 中心;中间;中部;中庭;正中;中国;内部;其中;朝中;左边
国王.v 1134011016 ::: 君王;皇帝;王;王后;君主;王子;大王;帝王;王朝;王室
上朝.v 1134011017 ::: 上台;当朝;入朝;上任;就职;登基;上位;执政;当政;就位
地方.v 1134011019 ::: 场所;地点;处所;位置;场地;所在;地区;宫殿;基地;区域
并列.v 1134012010 ::: 并排;并立;并置;排列;同列;并行;分列;齐列;合并;相连
像.v 1134012013 ::: 象;类似;似;相似;酷似;符合;接近;形似;近似;仿
形制.v 1134012018 ::: 形式;形状;形态;样式;格局;造型;风格;结构;形体;模式
州道.v 1135000021 ::: 省道;县道;通道;管道;街道;城市;联邦;县级;主要
全长.v 1135001000 ::: 总长;长;长度;全程;大;路程;长大;整个;整条;完全
连接.v 1135002008 ::: 连通;连结;联接;联系;链接;到达;接入;接近;横跨;跨越
相交.v 1135003008 ::: 相连;相通;相接;交汇;交叉;相邻;通过;交界;交会;相遇
相交.v 1135003021 ::: 连接;对接;联系;接壤;附近;以及;合并;市
相交.v 1135003033 ::: 分叉;接壤;附近;行驶;之间;境内;以及;市;区;分别
相交.v 1135003041 ::: 互交;接交;接近;结合;接合;接壤;一起;联系;之间;方向
封.v 1137001002 ::: 狩;授;平;始;成;册;朔;丰;建;章
贵臣.v 1137001017 ::: 贵族;大臣;臣仆;重臣;宠臣;权臣;臣子;小臣;近臣;名臣
到达.v 1137001023 ::: 抵达;到;来到;进入;回到;赶到;达到;行至;走到;返回
病死.v 1137001027 ::: 病逝;病倒;死亡;病亡;病故;去世;死去;身亡;逝世;患病
印绶.v 1137002008 ::: 印章;印;印书;印印;印记;印文;印玺;印花;印信;金印
归.v 1137002014 ::: 回;去;到;还;往;入;出;至;返回;进
杀.v 1137002021 ::: 谋杀;凶杀;屠杀;残杀;必杀;宰杀;刺杀;击杀;毒杀;射杀
扣留.v 1137002026 ::: 拘留;留下;扣押;收留;关押;留;囚禁;保留;留住;锁定
