点点头.v 3014274001 ::: 笑道;笑了笑;摇摇头;歪着头;摇着头;撇撇嘴;说道;颔首;一愣;点头应允
反手.v 3014274003 ::: 劈手;快攻;垫步;拉吊;扣过去;削球;接球;止盈;单手;劈杀
缚.v 3014274005 ::: 缚成;捆缚;拘系;绳束;铁蛇;系缚;缚紧;缠;缚起来;缠缚
缚.v 3014316003 ::: 缚成;捆缚;拘系;绳束;铁蛇;系缚;缚紧;缠;缚起来;缠缚
走进.v 3014274007 ::: 驶进;涌进;躲进;溜进;走访;走下;开进;钻进;逛进;踏上
帐内.v 3014275000 ::: 
燃着.v 3014275001 ::: 吹熄;着火;火光;纸煤;烧起;火光熊熊;焚起;炭火;火把;烧起来
巨.v 3014275006 ::: 巨型;巨螺;巨耳;巨物;超巨型;巨鲶;惊涛巨浪;巨石山;巨虫;巨大
照耀.v 3014275009 ::: 照得;普照;光辉耀眼;晃耀;烁烁;光芒四射;辉映;明灯;闪铄;阳光普照
有如.v 3014275010 ::: 般的;犹如;像;俨如;象;真似;宛如;宛若;颇似;如
脸.v 3014276004 ::: 眉眼;脸颊;脸相;左脸;丑脸;脸孔;着脸;老脸;满脸;脸腮
猛力.v 3014276006 ::: 擂打;钩拳;使劲;挥起手;猛掷;狠命;猛打;右拳;猛烈地;狠狠
拍.v 3014276010 ::: 自拍图;赶紧拍;别拍;拍照片;先拍;拍点;拍来拍去;拍出来;拍出;拍摄
叫道.v 3014276012 ::: 
叫道.v 3014285005 ::: 
叫道.v 3014286006 ::: 
叫道.v 3014292005 ::: 
叫道.v 3014317005 ::: 
叫道.v 3014356001 ::: 
叫道.v 3014368015 ::: 
待.v 3014276016 ::: 须待;等到;静候;正等待;稍等片刻;静待;轻待;待婚;待哺;待沽
待.v 3014280013 ::: 须待;等到;静候;正等待;稍等片刻;静待;轻待;待婚;待哺;待沽
待.v 3014302016 ::: 须待;等到;静候;正等待;稍等片刻;静待;轻待;待婚;待哺;待沽
待.v 3014370005 ::: 须待;等到;静候;正等待;稍等片刻;静待;轻待;待婚;待哺;待沽
薄.v 3014276019 ::: 轻薄;薄细;很薄;较厚;太薄;极薄;薄质;厚
自小.v 3014276021 ::: 聪颖过人;耳濡目染;长大;年幼;小小年纪;家境贫寒;勤奋好学;薰陶;聪颖;家境清寒
自小.v 3014297008 ::: 聪颖过人;耳濡目染;长大;年幼;小小年纪;家境贫寒;勤奋好学;薰陶;聪颖;家境清寒
养大.v 3014276024 ::: 
养大.v 3014309023 ::: 
养大.v 3014309032 ::: 
又.v 3014276026 ::: 又是;却;既;马上又;还;何尝
又.v 3014298016 ::: 又是;却;既;马上又;还;何尝
又.v 3014301013 ::: 又是;却;既;马上又;还;何尝
又.v 3014309005 ::: 又是;却;既;马上又;还;何尝
又.v 3014313001 ::: 又是;却;既;马上又;还;何尝
又.v 3014313013 ::: 又是;却;既;马上又;还;何尝
又.v 3014340007 ::: 又是;却;既;马上又;还;何尝
又.v 3014344017 ::: 又是;却;既;马上又;还;何尝
又.v 3014344028 ::: 又是;却;既;马上又;还;何尝
又.v 3014361028 ::: 又是;却;既;马上又;还;何尝
又.v 3014372012 ::: 又是;却;既;马上又;还;何尝
又.v 3014383000 ::: 又是;却;既;马上又;还;何尝
又.v 3014393000 ::: 又是;却;既;马上又;还;何尝
爱女.v 3014276028 ::: 儿子;胞妹;亲生女儿;外甥女;爱儿;爱妻;爱犬;义女;夫君;侄女
许.v 3014276029 ::: 零时许;下午;点过;褚;钟;许出;徐;李
贼.v 3014276035 ::: 作贼;贼秃;逆贼;贼匪;贼党;贼魁;賊;闯贼;盗魁;盗贼
胆敢.v 3014276038 ::: 敢;敢上来;敢于;岂敢;不先;真敢;公开挑衅;狗胆包天;明目张胆;休想
叛.v 3014276039 ::: 作乱;招降;诸酋;叛臣;叛变;叛贼;倡乱;称兵;判乱;举兵
见.v 3014277001 ::: 来见;见到;详见;见得着;如见;眼见;先见;但见;回头见;想见
见.v 3014292001 ::: 来见;见到;详见;见得着;如见;眼见;先见;但见;回头见;想见
见.v 3014354008 ::: 来见;见到;详见;见得着;如见;眼见;先见;但见;回头见;想见
见.v 3014360004 ::: 来见;见到;详见;见得着;如见;眼见;先见;但见;回头见;想见
见.v 3014380013 ::: 来见;见到;详见;见得着;如见;眼见;先见;但见;回头见;想见
见.v 3015002011 ::: 来见;见到;详见;见得着;如见;眼见;先见;但见;回头见;想见
见.v 3015002052 ::: 来见;见到;详见;见得着;如见;眼见;先见;但见;回头见;想见
拆开.v 3014277004 ::: 递回来;拆过;寄完;拆回来;装上去;拆;拿回去;寄走;剥开;拆下来
锦囊.v 3014277007 ::: 藏宝阁;乾坤袋;法宝;八宝箱;妙计;妆匣;入门篇;玉匣;收纳袋;珠宝箱
放在.v 3014277008 ::: 撇在;放进;摆放在;扔到;置于;寄放在;移至;包在;丢到;伸在
知道.v 3014277014 ::: 弄不清;懂得;猜出来;猜到;不知;清楚;真不知道;天晓得;晓得;猜出
知道.v 3014369041 ::: 弄不清;懂得;猜出来;猜到;不知;清楚;真不知道;天晓得;晓得;猜出
已.v 3014277016 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3014312028 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3014319002 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3014334019 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3014338002 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3014340008 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3014346007 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3014349007 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3014350003 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
已.v 3015000007 ::: 已于;尚未;现已;更已;确已;已然;已向;悄然;即已;已经
有.v 3014277017 ::: 有没有;还有;有着;有此;或有;下有;再有;没有;尚有;上有
有.v 3014288012 ::: 有没有;还有;有着;有此;或有;下有;再有;没有;尚有;上有
有.v 3014297040 ::: 有没有;还有;有着;有此;或有;下有;再有;没有;尚有;上有
有.v 3014305021 ::: 有没有;还有;有着;有此;或有;下有;再有;没有;尚有;上有
有.v 3014313014 ::: 有没有;还有;有着;有此;或有;下有;再有;没有;尚有;上有
有.v 3014360006 ::: 有没有;还有;有着;有此;或有;下有;再有;没有;尚有;上有
有.v 3014372013 ::: 有没有;还有;有着;有此;或有;下有;再有;没有;尚有;上有
生.v 3014277020 ::: 中生;生点;生瘤子;生地;生下;能长生;出生;常生;所生;生为
道.v 3014277023 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014288004 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014289002 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014295001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014297002 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014301001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014302002 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014307001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014308001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014309006 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014312024 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014313002 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014362004 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014363001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014364001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014365001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014367001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014370001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014374002 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014380001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014383009 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014387002 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014389005 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
道.v 3014391001 ::: 言道;笑道;叹道;念道;宇道;赞道;喝道;说道;口气道;回道
臣民.v 3014277030 ::: 臣仆;皇土;诸王;藩属;封臣;庶民;封主;纳贡称臣;臣服;朝臣
岂能.v 3014277032 ::: 谁肯;谁又能;怎么会;何必;孰能;谈何;怎;岂敢;倘能;何尝
号令.v 3014277035 ::: 军令;法令;号音;敕令;发令;通令;政令;一声令下;布告;赦令
号令.v 3014289012 ::: 军令;法令;号音;敕令;发令;通令;政令;一声令下;布告;赦令
号令.v 3014367009 ::: 军令;法令;号音;敕令;发令;通令;政令;一声令下;布告;赦令
攻打.v 3014277037 ::: 围攻;迎击;出兵;派兵;率师;攻进;攻袭;进袭;举兵;来攻
攻打.v 3014289018 ::: 围攻;迎击;出兵;派兵;率师;攻进;攻袭;进袭;举兵;来攻
邦国.v 3014277039 ::: 诸侯;小国;诸侯国;小邦;国之君;卿大夫;诸小国;邦土;土邦;母邦
邦国.v 3014289020 ::: 诸侯;小国;诸侯国;小邦;国之君;卿大夫;诸小国;邦土;土邦;母邦
出言.v 3014278003 ::: 婉言;好言;气极;冷语;嗔责;正言厉色;谄害;反责;相劝;反唇相讥
顶撞.v 3014278004 ::: 呵斥;忤逆;谩骂;奚落;嗔责;大骂;怄气;抢白;面斥;责备
更加.v 3014278006 ::: 越发;更其;更具;就越;日趋;十分;益加;极为;变得;较为
恼怒.v 3014278007 ::: 愤愤然;惊恐;忿忿;发恼;沮丧;惊惶;恼火起来;忿忿然;愤慨;震怒
喝道.v 3014278009 ::: 言道;笑道;嚷;叹道;沉声;喝斥;喝令;大声嚷;说道;怒叱
喝道.v 3014280010 ::: 言道;笑道;嚷;叹道;沉声;喝斥;喝令;大声嚷;说道;怒叱
推.v 3014278012 ::: 一推之下;一推;推着;推一推;推升;手推;甩;推打;暗推;推起
出去.v 3014278013 ::: 杀出去;跳墙出去;骗出去;放出去;拐出去;出门;出去玩;掀出去;回来;肯出去
出去.v 3014319020 ::: 杀出去;跳墙出去;骗出去;放出去;拐出去;出门;出去玩;掀出去;回来;肯出去
出去.v 3014336031 ::: 杀出去;跳墙出去;骗出去;放出去;拐出去;出门;出去玩;掀出去;回来;肯出去
斩.v 3014278014 ::: 蛮刀;擒;斩下;挥剑;杀鬼;戮;斩尽;劈;处以斩首;馘
斩.v 3014280039 ::: 蛮刀;擒;斩下;挥剑;杀鬼;戮;斩尽;劈;处以斩首;馘
斩.v 3014285031 ::: 蛮刀;擒;斩下;挥剑;杀鬼;戮;斩尽;劈;处以斩首;馘
双手.v 3014279001 ::: 手紧;右臂;双拳;手肘;右手;左手掌;手臂;手背;胳臂;伸直
双手.v 3014316001 ::: 手紧;右臂;双拳;手肘;右手;左手掌;手臂;手背;胳臂;伸直
粗.v 3014279003 ::: 短粗;粗实;粗拉;粗杆;粗壮;结实粗壮;变细;纤细;一粗一细;较粗
牢牢.v 3014279005 ::: 坚持;牢牢记;牢;死死地;霸占住;紧紧抓住;牢牢地;把握住;掌握;盯住
绑.v 3014279006 ::: 绑牢;粗绳;捆缚;扣牢;绑上去;捆绑带;捆牢;绳扣;缠;缚紧
斧.v 3014279012 ::: 蛮刀;宣花斧;利斧;砍铁如泥;挥斧;矛柄;铁斧;劈刀;刀斧;金斧
斧.v 3014318004 ::: 蛮刀;宣花斧;利斧;砍铁如泥;挥斧;矛柄;铁斧;劈刀;刀斧;金斧
举.v 3014279014 ::: 例子;各举;举例子;列举;举过;挥动;请举;鼎举;举起;高举
举.v 3014293007 ::: 例子;各举;举例子;列举;举过;挥动;请举;鼎举;举起;高举
守.v 3014279016 ::: 坚守;固守;光守;死守;坐守;能守;守卫;连守;奉守;该守
无法.v 3014279020 ::: 无法挽救;尚未;不太能;较难;不会;无法忍受;可以;无法回答;无权;无法抗拒
反抗.v 3014279021 ::: 反封建;抗争;违抗;凌辱;抗命;抵抗;屈服;抗缴;揭竿而起;反抗者
大叫.v 3014279023 ::: 呼喊;哭喊;大声嚷叫;嚷;狂喊;喝道;哭叫;叫唤;大声嚷;大喊大叫
大叫.v 3014283010 ::: 呼喊;哭喊;大声嚷叫;嚷;狂喊;喝道;哭叫;叫唤;大声嚷;大喊大叫
联盟.v 3014279030 ::: 篮联;协会;短信联盟;同盟;联盟杯赛;联合阵线;同盟网;结成联盟;安纳德拉维达;国际联盟
攻.v 3014279031 ::: 反攻;力攻;攻得;攻杀;攻袭;进袭;强攻;来攻;能攻;攻夺
攻.v 3014280030 ::: 反攻;力攻;攻得;攻杀;攻袭;进袭;强攻;来攻;能攻;攻夺
背弃.v 3014279035 ::: 信守;舍弃;背信;放弃;违抗;顾信义;弃绝;厌弃;屈从;摈弃
背弃.v 3014288078 ::: 信守;舍弃;背信;放弃;违抗;顾信义;弃绝;厌弃;屈从;摈弃
盟约.v 3014279036 ::: 解盟;设誓;友好条约;婚约;誓约;歃血;同盟条约;盟誓;契约;和约
盟约.v 3014280023 ::: 解盟;设誓;友好条约;婚约;誓约;歃血;同盟条约;盟誓;契约;和约
无信.v 3014279040 ::: 无父无君;斯滥;无行;悖乱;辱人;闇弱;愚懦;无义;矜功;言而无信
英雄.v 3014279043 ::: 民族英雄;盖世英雄;英雄主义;英雄辈出;英雄本色;英雄梦;好汉;英雄豪杰;英勇壮举;英雄连
大怒.v 3014280001 ::: 大惊失色;大发雷霆;气极;怒叱;大骂;震怒;怒火中烧;王闻言;怒责;怒殴
飞.v 3014280003 ::: 飞翔;高飞;飞走;能飞;没飞;飞低;飞出去;飞过去;飞起;飞呀飞
飞.v 3014319018 ::: 飞翔;高飞;飞走;能飞;没飞;飞低;飞出去;飞过去;飞起;飞呀飞
踢.v 3014280005 ::: 踢球;各踢;扫堂腿;踢过来;打;摔;踢下去;踢起;踢不出;肘击
翻.v 3014280006 ::: 翻得;翻上;一翻到;扣过去;少翻;翻到;翻些;扑翻;翻完;上翻
破.v 3014280015 ::: 骑破;刺破;不破;破布;跌穿;跌破;穿破;破五;破掉;没破
破.v 3015001017 ::: 骑破;刺破;不破;破布;跌穿;跌破;穿破;破五;破掉;没破
破.v 3015002005 ::: 骑破;刺破;不破;破布;跌穿;跌破;穿破;破五;破掉;没破
金国.v 3014280017 ::: 元朝;大辽;西辽;契丹;蒙元;契丹人;金兵;大金国;南宋;瓦剌
已然.v 3014280024 ::: 已;隐然;逐渐;现已;更已;久已;确已;骤然;似乎;乍然
已然.v 3014345006 ::: 已;隐然;逐渐;现已;更已;久已;确已;骤然;似乎;乍然
已然.v 3014354012 ::: 已;隐然;逐渐;现已;更已;久已;确已;骤然;似乎;乍然
完成.v 3014280025 ::: 完成学业;完竣;未完成;全面完成;实现;走完;完工;如期完成;全面实现;建成
岂.v 3014280033 ::: 孰能;孰谓;汝辈;岂可;安知;而况;岂必;焉能;讵;非惟
背.v 3014280035 ::: 背气;背出去;背不动;背会;背过;肩;胸;背袋;肩背;少背
快快.v 3014280038 ::: 快进来;试起来;快滚;快些;来来来;麻溜;快逃;赶快;快上去;快点儿
快快.v 3014365028 ::: 快进来;试起来;快滚;快些;来来来;麻溜;快逃;赶快;快上去;快点儿
多.v 3014281002 ::: 余;够多;多少;很多;太多;好多;多咯;多瘦;少;再多
多.v 3014308020 ::: 余;够多;多少;很多;太多;好多;多咯;多瘦;少;再多
多.v 3014330023 ::: 余;够多;多少;很多;太多;好多;多咯;多瘦;少;再多
交好.v 3014281005 ::: 莫逆之交;相交多年;儿女亲家;金兰之好;结怨;深交;绝交;挚交;交往;交结
但见.v 3014281007 ::: 绿丛丛;只见;遥见;宛似;纵目远望;倚立;壁厢;举目;人影憧憧;绕廊
但见.v 3014312019 ::: 绿丛丛;只见;遥见;宛似;纵目远望;倚立;壁厢;举目;人影憧憧;绕廊
狂怒.v 3014281010 ::: 发狂;狂啸;惊恐;嘶吼;咆哮地;暴怒之下;迷狂;疯狂般;咆啸;急怒
都.v 3014281012 ::: 皆;也;中都;基本上;都会;统统;几乎;大都;均;全都
都.v 3014300009 ::: 皆;也;中都;基本上;都会;统统;几乎;大都;均;全都
都.v 3014312011 ::: 皆;也;中都;基本上;都会;统统;几乎;大都;均;全都
都.v 3014328012 ::: 皆;也;中都;基本上;都会;统统;几乎;大都;均;全都
都.v 3014367015 ::: 皆;也;中都;基本上;都会;统统;几乎;大都;均;全都
不敢.v 3014281013 ::: 敢;不忍;羞于;不肯;从不;从来不;不准;敢往;敢于;没法
不敢.v 3014318006 ::: 敢;不忍;羞于;不肯;从不;从来不;不准;敢往;敢于;没法
不敢.v 3014344011 ::: 敢;不忍;羞于;不肯;从不;从来不;不准;敢往;敢于;没法
不敢.v 3014370012 ::: 敢;不忍;羞于;不肯;从不;从来不;不准;敢往;敢于;没法
求情.v 3014281014 ::: 申冤;鸣冤;讨情;苦苦哀求;劝解;辩白;顶罪;赔罪;哭诉;陪礼
求情.v 3014284019 ::: 申冤;鸣冤;讨情;苦苦哀求;劝解;辩白;顶罪;赔罪;哭诉;陪礼
忽见.v 3014283000 ::: 
骑马.v 3014283002 ::: 骑马装;马骑;骑骆驼;骑出来;骑毛驴;趟马;快骑;骑马俑;骑着;骑马飞奔
草原.v 3014283004 ::: 内蒙古草原;鄂尔多斯高原;大漠;雪原;原野;草原区;高原;戈壁滩;高草草原;森林草原
急奔.v 3014283006 ::: 麾军;步奔;飞跑;奔往;飞奔而来;奔窜;拔足;追向;赶去;骑马飞奔
来.v 3014283008 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3014316006 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3014332005 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3014355006 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3014356007 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3014361003 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3014377004 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3014378006 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3014387008 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
来.v 3015003013 ::: 来试;去;里来;再来;找进来;来用;回来;来作;能来;要来
上身.v 3014284001 ::: 赤裸;下摆;裤管;紧身;袒胸露臂;衣摆;紧身服;手臂;紧身裤;腰身
赤裸.v 3014284002 ::: 围腰布;狂吻;祼体;坦胸;袒胸露臂;全裸;赤条条;光着;裸露;一丝不挂
下身.v 3014284004 ::: 腿部;下摆;腰际;脖颈;裤管;裤腰;下腹部;紧身;衣摆;手臂
套.v 3014284005 ::: 被套;成套;每套;三居室;套上来;买套;套到;套算;件;套数
皮裤.v 3014284009 ::: 黑漆皮鞋;牛仔衣;西装裤;高筒靴;皮裙;皮衣;紧身;羊皮帽;紧身裤;羊绒裤
想.v 3014284011 ::: 没想;想为;总想;老想;想去;再想;不想;想问;想要;想着
想.v 3014302012 ::: 没想;想为;总想;老想;想去;再想;不想;想问;想要;想着
想.v 3014309009 ::: 没想;想为;总想;老想;想去;再想;不想;想问;想要;想着
睡梦.v 3014284013 ::: 半梦半醒;睡得正甜;熟睡;梦境;深睡;哭醒;浅睡眠;半睡;那梦中;睡态
得到.v 3014284015 ::: 换来;想像得到;遭到;更赢;获得;捞到;重新得到;得到许可;取得;取到
讯息.v 3014284016 ::: 小道消息;消息;检察信息;无用信息;短消息;死讯;商品信息;病毒信息;传送;传递信息
赶来.v 3014284018 ::: 前去;围过来;闻讯赶来;回来;同来;跟来;搭车来;赶回;闻讯;到场
直闯.v 3014285001 ::: 直冲;直轰;直扑;急奔;硬闯;直趋;杀进;直捣;冲入;怒殴
进.v 3014285002 ::: 溜进;想进;撞进;跨进;肯进;杀进;喊进;走进;没进;提进
王.v 3014285011 ::: 肖;邢;龚;陈;崔;杨;徐;詹;胡;薛
立有.v 3014285015 ::: 刻有;卧碑;下马碑;镌;石匾;所立;耸立着;大石碑;碑亭;石碑
大功.v 3014285016 ::: 首功;荣立;战功卓著;赫赫;头功;特等功;带罪立功;记功;功臣;立功
曾.v 3014285018 ::: 一度;屡次;多次;曾一度;从未;曾经;数度;不止一次;先后;曾多次
曾.v 3014288017 ::: 一度;屡次;多次;曾一度;从未;曾经;数度;不止一次;先后;曾多次
曾.v 3014369008 ::: 一度;屡次;多次;曾一度;从未;曾经;数度;不止一次;先后;曾多次
救.v 3014285019 ::: 挽救;救难;救命;救上来;救活;拯救;救出去;相救;抢救;救溺
救.v 3014285021 ::: 挽救;救难;救命;救上来;救活;拯救;救出去;相救;抢救;救溺
救.v 3014363007 ::: 挽救;救难;救命;救上来;救活;拯救;救出去;相救;抢救;救溺
救.v 3014363019 ::: 挽救;救难;救命;救上来;救活;拯救;救出去;相救;抢救;救溺
性命.v 3014285023 ::: 生命财产;赔上;活命之恩;条命;老命;命;名节;老命一条;狗命;性命攸关
犯.v 3014285026 ::: 偷窃罪;犯了罪;内犯;帮助犯;嗔戒;犯事儿;杀人罪;误犯;窝赃;易犯
犯.v 3014364008 ::: 偷窃罪;犯了罪;内犯;帮助犯;嗔戒;犯事儿;杀人罪;误犯;窝赃;易犯
死罪.v 3014285027 ::: 偷窃罪;活罪难逃;私罪;判罪;赦宥;判处死刑;宽赦;活罪;杀人罪;问斩
不可.v 3014285029 ::: 神圣不可;非攻不可;莫可;不宜;非争不可;非上不可;非报不可;非此不可;不可胜道;切不可
不可.v 3014307009 ::: 神圣不可;非攻不可;莫可;不宜;非争不可;非上不可;非报不可;非此不可;不可胜道;切不可
不可.v 3014341007 ::: 神圣不可;非攻不可;莫可;不宜;非争不可;非上不可;非报不可;非此不可;不可胜道;切不可
想起.v 3014286001 ::: 想想;勾起;想念;遇见;对我讲;好怀念;想到;连想到;回想到;说起
想起.v 3014298011 ::: 想想;勾起;想念;遇见;对我讲;好怀念;想到;连想到;回想到;说起
想起.v 3014298017 ::: 想想;勾起;想念;遇见;对我讲;好怀念;想到;连想到;回想到;说起
想起.v 3014360049 ::: 想想;勾起;想念;遇见;对我讲;好怀念;想到;连想到;回想到;说起
功.v 3014286004 ::: 大功;元功;奇功;殊功;神功;有功;功高;丹田功
回来.v 3014286010 ::: 递回来;扔回来;流回来;溜回来;刚回来;接回来;捡过来;踢回来;拐回来;回家
沉吟.v 3014288001 ::: 冷冷;嚅嚅;叹道;沉声;良久;摇摇头;支吾;长叹一声;沉思;蹙眉
心念.v 3014288008 ::: 正念;摄心;万念俱寂;妄念;系念;愿心;念心;一念;尘刹;此心
好处.v 3014288014 ::: 好事;果子吃;妙处;短处;缺点;好主意;显著特点;实惠;有损无益;害处
说.v 3014288020 ::: 笑道;嚷;嘟囔;告诉他;叹道;念叨;说道;对我讲;说得对;所说
说.v 3014301014 ::: 笑道;嚷;嘟囔;告诉他;叹道;念叨;说道;对我讲;说得对;所说
说.v 3014303004 ::: 笑道;嚷;嘟囔;告诉他;叹道;念叨;说道;对我讲;说得对;所说
说.v 3014306001 ::: 笑道;嚷;嘟囔;告诉他;叹道;念叨;说道;对我讲;说得对;所说
说.v 3014308021 ::: 笑道;嚷;嘟囔;告诉他;叹道;念叨;说道;对我讲;说得对;所说
说.v 3014312001 ::: 笑道;嚷;嘟囔;告诉他;叹道;念叨;说道;对我讲;说得对;所说
说.v 3014315000 ::: 笑道;嚷;嘟囔;告诉他;叹道;念叨;说道;对我讲;说得对;所说
说.v 3014387014 ::: 笑道;嚷;嘟囔;告诉他;叹道;念叨;说道;对我讲;说得对;所说
到头来.v 3014288030 ::: 终究;事到临头;归根结底;闹来闹去;到时候;说来说去;改来改去;总归;归根结柢;两头空
仍然.v 3014288031 ::: 总是;还是;终究;虽然;仍要;还;始终;她依旧;依旧会;仍须
处死.v 3014288032 ::: 处决;判死;处刑;弃市;枪决;枪杀;判罪;判处死刑;囚禁;处以斩首
平.v 3014288037 ::: 负负;胜
众人.v 3014288045 ::: 荣大人;全村人;人们;村里人;世人;所有人;大伙;众街坊;天下人;旁人
众人.v 3014377000 ::: 荣大人;全村人;人们;村里人;世人;所有人;大伙;众街坊;天下人;旁人
答应.v 3014288048 ::: 应承;答允;没劝;推辞;点头应允;回绝;陪礼;答不答应;恳求;肯给
答应.v 3014298008 ::: 应承;答允;没劝;推辞;点头应允;回绝;陪礼;答不答应;恳求;肯给
答应.v 3014326003 ::: 应承;答允;没劝;推辞;点头应允;回绝;陪礼;答不答应;恳求;肯给
封.v 3014288049 ::: 万封;封封;加封;封一;整封;这封;封牢;封四;余封;封信
让.v 3014288054 ::: 令;以使;迫使;要使;没让;促使;使得;就让;不使;可让
让.v 3014297071 ::: 令;以使;迫使;要使;没让;促使;使得;就让;不使;可让
让.v 3014359005 ::: 令;以使;迫使;要使;没让;促使;使得;就让;不使;可让
统御.v 3014288056 ::: 皇土;魔邪;统率;鬼兵;掌管;权柄;统辖;驭下;统掌;万世一
江山.v 3014288058 ::: 江天;江东;江山美人;半壁山河;铁打江山;603208;半壁河山;江山如画;锦绣河山;大好河山
做.v 3014288065 ::: 干点;着手做;做起;敢做;边做边看;照样做;难做;化做;低做;做得好
做.v 3014295036 ::: 干点;着手做;做起;敢做;边做边看;照样做;难做;化做;低做;做得好
做.v 3014297046 ::: 干点;着手做;做起;敢做;边做边看;照样做;难做;化做;低做;做得好
大王.v 3014288068 ::: 吹牛大王;大嫂;小王子;王;魔王;女王;皇后;太子;山大王;陛下
好好.v 3014288070 ::: 静下心来;得空儿;正正好好;好好玩;好生;老老实实;挺好;好好听;好好看;安安心心
好好.v 3014314019 ::: 静下心来;得空儿;正正好好;好好玩;好生;老老实实;挺好;好好听;好好看;安安心心
对待.v 3014288071 ::: 另眼看待;以诚相待;平等待人;赤诚相待;待人;看待;对付;一视同仁;真诚相待;漠不关心
并非.v 3014288075 ::: 绝;并不需要;既非;并非如此;并不比;并不为过;不单是;而是;不只;却是
叛国.v 3014288076 ::: 反动集团;汉奸;叛变;篡国;判乱;民族败类;叛国罪;叛卖;反革命;叛
昂然.v 3014289001 ::: 昂首;昂首挺胸;傲然;岸然;昂然耸立;昂首阔步;昂昂;道貌;昂头阔步;昂然自得
非.v 3014289006 ::: 是非;单非;与非;或非;位非;非本
敢.v 3014289007 ::: 敢打;敢上来;敢上去;敢写;敢做;敢于;真敢;敢喊;不敢;敢动
奉.v 3014289009 ::: 奉赵;致奠;奉候;恭奉;钧命;奉到;奉送;奉别;奉复;敬呈
受.v 3014289023 ::: 备受;受有;饱受;倍受;屡受;遭受;易受;所受;受到;深受
受.v 3014369030 ::: 备受;受有;饱受;倍受;屡受;遭受;易受;所受;受到;深受
受.v 3014369045 ::: 备受;受有;饱受;倍受;屡受;遭受;易受;所受;受到;深受
受.v 3014374007 ::: 备受;受有;饱受;倍受;屡受;遭受;易受;所受;受到;深受
能.v 3014289031 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
能.v 3014295005 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
能.v 3014297045 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
能.v 3014328025 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
能.v 3014329012 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
能.v 3014330008 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
能.v 3014330027 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
能.v 3014347014 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
能.v 3015005048 ::: 准能;不太能;必能;尚能;想;可以;总能;定能;可;要
遵命.v 3014289032 ::: 请起;遵照办理;依命;苟读;相烦;恭敬不如从命;嘱令;奉命唯谨;恕罪;遵旨
亲兵.v 3014291002 ::: 兵丁;兵士;军士;护卫军;精骑;禁卫军;护卫兵;卫兵;兵卒;带兵官
押.v 3014291003 ::: 押票;疑匪;羁押于;押租;押到;押抵;关押;押当;押禁;押出
出来.v 3014291009 ::: 钻出来;甩出来;滴出来;摊出来;猜出来;拖出来;回来;抽出来;钩出来;滤出来
妈.v 3014292008 ::: 亲妈;姑姑;舅舅;爹妈;爹;婆婆;老姐;外婆;老娘;媳妇儿
走上.v 3014293000 ::: 披上;坐上;走下;攀上;跨上;踏上;引上;跨进;步入;踏上来
走上.v 3014301008 ::: 披上;坐上;走下;攀上;跨上;踏上;引上;跨进;步入;踏上来
走上.v 3014304001 ::: 披上;坐上;走下;攀上;跨上;踏上;引上;跨进;步入;踏上来
走上.v 3014360013 ::: 披上;坐上;走下;攀上;跨上;踏上;引上;跨进;步入;踏上来
拦住.v 3014293009 ::: 团团围住;挤开;领进来;扯住;拦阻;喊住;去路;吓住;挡开;上前
心想.v 3014294001 ::: 真没想到;想想;想着她;叹道;忙说;暗叫;心道;忖道;暗骂;嘀咕
心想.v 3014330006 ::: 真没想到;想想;想着她;叹道;忙说;暗叫;心道;忖道;暗骂;嘀咕
心想.v 3014358001 ::: 真没想到;想想;想着她;叹道;忙说;暗叫;心道;忖道;暗骂;嘀咕
只.v 3014294006 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
只.v 3014296009 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
只.v 3014308024 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
只.v 3014312023 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
只.v 3014345002 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
只.v 3014352008 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
只.v 3014376000 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
只.v 3014387025 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
只.v 3015004010 ::: 只鸡;仅只;仅仅;只定;只成;隻;只羊
得知.v 3014294011 ::: 断定;查知;听闻;告诉他;探听到;了解到;打听;猜到;查觉;细问
不知.v 3014294013 ::: 谁知;弄不清;哪知;浑然不知;究竟;怎地;全然不知;怎知;真不知道;说不清
不知.v 3014296019 ::: 谁知;弄不清;哪知;浑然不知;究竟;怎地;全然不知;怎知;真不知道;说不清
不知.v 3014312012 ::: 谁知;弄不清;哪知;浑然不知;究竟;怎地;全然不知;怎知;真不知道;说不清
泄漏.v 3014294015 ::: 漏失;泄密;闪爆;着火;防泄密;失泄密;失火;贮槽;漏泄;闪燃
尊荣.v 3014295015 ::: 礼遇;尊尚;尊威;夫荣妻贵;享;至尊至贵;荣显;荣华富贵;尊位;尊容
一刀两段.v 3014295022 ::: 那一剑;万段;一把死拿;两脚一蹬;刺下去;张一刀;一刀斩;一刀两断;碎尸万段
害.v 3014295028 ::: 祸;只害;湿害;为害;害起;荼毒;诬害;虐疾;谄害;害国害民
害.v 3014297048 ::: 祸;只害;湿害;为害;害起;荼毒;诬害;虐疾;谄害;害国害民
害死.v 3014295032 ::: 淹死;弄死;掐死;灌死;克死;他杀;砍死;闷死;谄害;谋害
害死.v 3014297025 ::: 淹死;弄死;掐死;灌死;克死;他杀;砍死;闷死;谄害;谋害
害死.v 3015005001 ::: 淹死;弄死;掐死;灌死;克死;他杀;砍死;闷死;谄害;谋害
害死.v 3015005039 ::: 淹死;弄死;掐死;灌死;克死;他杀;砍死;闷死;谄害;谋害
不孝.v 3014295037 ::: 忤逆;罪不容诛;无父无君;父之过;辱人;大逆不道;不孝之子;不孝子;愚孝;不成器
吓.v 3014296010 ::: 吓破;吓了一跳;唬住;懵;吓跑;嚇;吓住;吓呆了;气晕;吓得
心胆.v 3014296012 ::: 亡魂丧胆;失魂丧胆;惶悸;心惊胆裂;胆虚;心胆俱寒;腐心;痰嗽;眦裂;心寒胆战
裂.v 3014296014 ::: 裂开;纵裂;碎裂;牙折;裂缝延伸;裂片;裂到;乾裂;棱缝;脑裂
垂头.v 3014296016 ::: 低头耷脑;侧身而卧;俯头;低首;扭头;垂首;低下头去;垂下;呆呆地;低着头
沉思.v 3014296017 ::: 叹息;冥思苦想;沉吟;发呆;默坐;蹙眉;闭目;皱眉;凝目;哑然
劝.v 3014297001 ::: 劝起;好言;劝止;规劝;叮嘱;开导;劝诫;劝说;奉劝;劝回去
劝.v 3014302018 ::: 劝起;好言;劝止;规劝;叮嘱;开导;劝诫;劝说;奉劝;劝回去
劝.v 3014302019 ::: 劝起;好言;劝止;规劝;叮嘱;开导;劝诫;劝说;奉劝;劝回去
劝.v 3014303011 ::: 劝起;好言;劝止;规劝;叮嘱;开导;劝诫;劝说;奉劝;劝回去
生长.v 3014297009 ::: 耐旱性;茁壮;无限生长;发芽;茁长;生长发育;长芽;抽枝;长势;生长期
一般.v 3014297016 ::: 大多;一向;一般的说;一般而论;大多数;一般人;一般见识;常常;平常;多数
无异.v 3014297017 ::: 十分相似;类同;毫无区别;相若;大致相同;相像;略同;无异于;完全相同;相同
贪官.v 3014297021 ::: 贪污;贪赃;司法腐败;庸官;狗官;奸贼;反贪;贪官污吏;奸恶;贪污贿赂
勾结.v 3014297022 ::: 唆使;沆瀣一气;贪赃舞弊;挑拨;勾勾搭搭;里外勾结;纠合;勾当;阴谋活动;私通
金人.v 3014297023 ::: 汉人;契丹;契丹人;金兵;金国;金哀宗;狄人;向金军;宋高宗;金寇
逼.v 3014297029 ::: 逼得;懵;牛逼;逼状;逼一逼;逼着;吹牛;逼下去;逼回来;怂
无家可归.v 3014297033 ::: 无倚无靠;流落他乡;六亲无靠;无家无室;灾民;孤苦无依;失学;可怜可悯;居无定所;穷困人家
父王.v 3014297036 ::: 太后;祖父;朕;舅父;夫君;父皇;皇兄;阿爹;皇上;父亲
收留.v 3014297037 ::: 捡回去;孤女;劝回去;收容;孤苦无依;接走;雇于;相救;流落;遗孤
盼.v 3014297054 ::: 亟盼;渴望;期待;盼望着;盼望;迫切希望;渴盼着;期望;有盼头;希冀
回心转意.v 3014297056 ::: 移情别恋;心回意转;浪子回头;洗心革面;重修旧好;死了心;肯过来;悔改;改邪归正;转变态度
遵奉.v 3014297058 ::: 遵循;遗教;训谕;奉守;信奉;遵从;蔑弃;崇奉;奉行;功令
令.v 3014297061 ::: 动令;迫使;促使;逼使;让;令人;使得;致使;可让;得令
反.v 3014297065 ::: 棄權;关反;反退;反反;反抗;逆反性;开反;违反非;反旋;反动份子
善待.v 3014297067 ::: 尊重;学会爱;与人为善;以诚相待;自重自爱;自爱自重;待人;珍爱;自爱;谦卑
百姓.v 3014297073 ::: 民怨;愚弄百姓;黎民;庶民;乡亲;平头百姓;官民;饥民;百姓遭殃;平民
百姓.v 3014298024 ::: 民怨;愚弄百姓;黎民;庶民;乡亲;平头百姓;官民;饥民;百姓遭殃;平民
百姓.v 3015005044 ::: 民怨;愚弄百姓;黎民;庶民;乡亲;平头百姓;官民;饥民;百姓遭殃;平民
太平.v 3014297075 ::: 原太平;太保;天下太平;升平;民安;太平洋保险;中国太平洋保险公司;太平洋保险公司;平安;太平无事
日子.v 3014297076 ::: 岁月;熬过去;紧巴;穷日子;节日;小日子;过日子;捱过去;时日;不好过
望.v 3014298001 ::: 眼望;遥望;倚望;望到;望望;望去;翘望;望明月;连望;直望
望.v 3014314004 ::: 眼望;遥望;倚望;望到;望望;望去;翘望;望明月;连望;直望
望.v 3014360002 ::: 眼望;遥望;倚望;望到;望望;望去;翘望;望明月;连望;直望
望.v 3014369002 ::: 眼望;遥望;倚望;望到;望望;望去;翘望;望明月;连望;直望
望.v 3014394001 ::: 眼望;遥望;倚望;望到;望望;望去;翘望;望明月;连望;直望
出口.v 3014298007 ::: 出口量;进口额;进口商品;出口额;美国进口;扩大出口;外贸出口;服装出口;出口型;产品出口
教诲.v 3014298014 ::: 训戒;开导;教益;教导法;遗教;训谕;薰陶;嘱告;聆教;循循善诱
西域.v 3014298018 ::: 天山南路;西南夷;西突厥;西凉;西夷;张骞通;匈奴;葱岭;大月氏;龟兹
征服.v 3014298022 ::: 掳夺;可征服;征伐;臣服;压服;远征;吞灭;占领;臣服在;东侵
家破人亡.v 3014298025 ::: 国破君;家亡国破;流落他乡;家无宁日;破家为国;卖妻鬻子;灭门绝户;灭门;破家荡产;穷困人家
惨状.v 3014298027 ::: 不堪言状;惨祸;痛苦万状;境况;惨景;目睹耳闻;盛况;哀鸿遍野;苦况;惨况
惨状.v 3015005028 ::: 不堪言状;惨祸;痛苦万状;境况;惨景;目睹耳闻;盛况;哀鸿遍野;苦况;惨况
委实.v 3014298029 ::: 殊属;可叹;确乎;着实;真令人;确实;定然;真是;未免;真真是
左右为难.v 3014298030 ::: 举棋不定;骑虎难下;犯难;两难;有口难辩;里外不是人;有口难言;顾左右而言他;难为情;踌躇不决
眼睛.v 3014299006 ::: 睁;左眼;眨巴;眼白;鼻子眼睛;黑眼珠;睁开;眯着;鼻子;双眸
凝望.v 3014299007 ::: 仰看着;注视;仰头望;凝目;怔怔地;凝立;伫立;仰望;回望;凝视
等.v 3014299011 ::: 在内;等品;等会儿;如此等等;等子;低等;恒等;多种;诸如此类;及
说话.v 3014299013 ::: 直话直说;说句话;说笑话;喘气;乱说话;说话算话;说话声;歹话;骂人;插嘴
目光.v 3014300007 ::: 直勾勾;直盯盯;目光如炬;瞄准到;眼睛;注视;直盯;瞄向;双眸;眼光
全.v 3014300008 ::: 全都;全部;全部都是;全要
全.v 3014343015 ::: 全都;全部;全部都是;全要
却.v 3014301012 ::: 终是;终究;总是;反倒;既;却是;虽然;偏偏;独独;非但
却.v 3014308034 ::: 终是;终究;总是;反倒;既;却是;虽然;偏偏;独独;非但
却.v 3014330025 ::: 终是;终究;总是;反倒;既;却是;虽然;偏偏;独独;非但
却.v 3014338011 ::: 终是;终究;总是;反倒;既;却是;虽然;偏偏;独独;非但
却.v 3014354007 ::: 终是;终究;总是;反倒;既;却是;虽然;偏偏;独独;非但
却.v 3015005038 ::: 终是;终究;总是;反倒;既;却是;虽然;偏偏;独独;非但
下去.v 3014301016 ::: 别下去;扯下去;滑下去;踢下去;讲下去;挂下去;忍下去;编下去;敲下去;唱下去
忽.v 3014302001 ::: 忽忽;倐;忽地;忽灭;迷迷忽忽;晕晕忽忽;瞥然;忽来;倏尔;忽明
忽.v 3014340006 ::: 忽忽;倐;忽地;忽灭;迷迷忽忽;晕晕忽忽;瞥然;忽来;倏尔;忽明
只怕.v 3014302008 ::: 兴许;不然;要不然;也许;深怕;真怕;想必;只恐;定然;那怕
只怕.v 3014361050 ::: 兴许;不然;要不然;也许;深怕;真怕;想必;只恐;定然;那怕
只怕.v 3014367005 ::: 兴许;不然;要不然;也许;深怕;真怕;想必;只恐;定然;那怕
孩子.v 3014302010 ::: 儿子;穷孩子;对孩子;孩子妈;女孩子;小女孩;宝宝;小宝宝;女孩;男孩子爱
孩子.v 3014305025 ::: 儿子;穷孩子;对孩子;孩子妈;女孩子;小女孩;宝宝;小宝宝;女孩;男孩子爱
孩子.v 3014306036 ::: 儿子;穷孩子;对孩子;孩子妈;女孩子;小女孩;宝宝;小宝宝;女孩;男孩子爱
孩子.v 3014308010 ::: 儿子;穷孩子;对孩子;孩子妈;女孩子;小女孩;宝宝;小宝宝;女孩;男孩子爱
孩子.v 3014314016 ::: 儿子;穷孩子;对孩子;孩子妈;女孩子;小女孩;宝宝;小宝宝;女孩;男孩子爱
明白.v 3014302014 ::: 弄清;意思明白;醒悟;认识到;懂得;弄不清;猜到;清楚;悟出;弄得清
明白.v 3014331017 ::: 弄清;意思明白;醒悟;认识到;懂得;弄不清;猜到;清楚;悟出;弄得清
大喜.v 3014303001 ::: 欢喜欲狂;抚掌大笑;大悦;喜出望外;恭贺新喜;大喜之日;计大妙;王闻言;欣然自喜;大喜若狂
连.v 3014303003 ::: 连个;连碰;连在
好.v 3014303007 ::: 挺好;巨好;不好;好啦;蛮好;好棒;还好;很棒;好哟;好呀
好.v 3014309037 ::: 挺好;巨好;不好;好啦;蛮好;好棒;还好;很棒;好哟;好呀
好.v 3014359003 ::: 挺好;巨好;不好;好啦;蛮好;好棒;还好;很棒;好哟;好呀
快.v 3014303010 ::: 快搬;快瘦;快痛;快些;太慢;快爬;走路快;快包;慢;快试
快.v 3014317008 ::: 快搬;快瘦;快痛;快些;太慢;快爬;走路快;快包;慢;快试
前去.v 3014304002 ::: 求见;来见;亲往;去;随同前往;同来;跟来;赴;走向前去;赶来
拉.v 3014304004 ::: 拉来拉去;扒拉;拉出;拉起;硬拖;拖上去;拉过;拉坏;摁;拽
臂膀.v 3014304007 ::: 脖颈;左膀;手膀;右臂;手臂;左胳膊;手腕子;胳臂;巨臂;膝弯
走到.v 3014304009 ::: 下到;停到;拥到;走下;到;想走到;骑到;跨到;蹲到;走进
角落.v 3014304013 ::: 屋角;街头巷尾;僻静;角落处;每一处;旮旯;寂静地;旮旯儿;都静静;偏僻
一齐.v 3014304017 ::: 一古脑儿;哗啦一声;尽皆;一起;一股脑;齐心合力;齐手;涌上去;连忙;急忙
一齐.v 3014368008 ::: 一古脑儿;哗啦一声;尽皆;一起;一股脑;齐心合力;齐手;涌上去;连忙;急忙
坐下.v 3014304018 ::: 下楼来;坐着;歇会儿;躺下;落座;桌旁;坐好;上炕;卧下去;躺下去
儿子.v 3014305002 ::: 外甥女;外甥;姑姑;舅舅;弟媳;侄儿;侄子;侄女;父亲;母亲
儿子.v 3014312030 ::: 外甥女;外甥;姑姑;舅舅;弟媳;侄儿;侄子;侄女;父亲;母亲
搂.v 3014305003 ::: 搂搂;狂吻;抱;搂着;拥在;怀里;牵过去;抱进;搭住;抱进去
轻轻.v 3014305007 ::: 轻轻作响;用手掌;轻吹;轻擦;浅浅;轻吻;俯头;微微;重敲;低声
说道.v 3014305008 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
说道.v 3014306022 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
说道.v 3014314013 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
说道.v 3014361042 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
说道.v 3014369021 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
说道.v 3014379008 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
说道.v 3014382008 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
说道.v 3014385009 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
说道.v 3014386005 ::: 言道;笑道;嘟囔;叹道;念道;笑了笑;宇道;摇摇头;喝道;赞道
在.v 3014305016 ::: 改在;连在;又会在;缩在;发在;于;进在;刚在;特在;住在
大雪.v 3014305029 ::: 大风;奇寒;大雨;冬雪;奇冷;降雪;瓢泼大雨;雪天;寒风;大雨滂沱
爹.v 3014305035 ::: 干爹;老舅;妈;老叔;姑姑;大舅;舅舅;舅;爹妈;后爹
爹.v 3014305048 ::: 干爹;老舅;妈;老叔;姑姑;大舅;舅舅;舅;爹妈;后爹
结识.v 3014305036 ::: 旧识;邂逅;迷上;广交朋友;遇见;引荐;相熟;爱上;因缘际会;挚交
赠.v 3014305038 ::: 奉赠;赠物;加送;送;寄赠;赠官;追赠;赠予;送给;赠给
短剑.v 3014305042 ::: 腰刀;猎刀;长矛;短刀;单刃;马刀;矛柄;铜戈;长剑;剑格
短剑.v 3014306010 ::: 腰刀;猎刀;长矛;短刀;单刃;马刀;矛柄;铜戈;长剑;剑格
短剑.v 3014315003 ::: 腰刀;猎刀;长矛;短刀;单刃;马刀;矛柄;铜戈;长剑;剑格
短剑.v 3014316011 ::: 腰刀;猎刀;长矛;短刀;单刃;马刀;矛柄;铜戈;长剑;剑格
短剑.v 3014360031 ::: 腰刀;猎刀;长矛;短刀;单刃;马刀;矛柄;铜戈;长剑;剑格
叔父.v 3014305055 ::: 五弟;表兄;姨母;外甥;姊夫;舅舅;祖父;侄儿;叔母;侄子
叔父.v 3014306034 ::: 五弟;表兄;姨母;外甥;姊夫;舅舅;祖父;侄儿;叔母;侄子
叔父.v 3014308027 ::: 五弟;表兄;姨母;外甥;姊夫;舅舅;祖父;侄儿;叔母;侄子
一面.v 3014306000 ::: 一见方;一旁观;一面之雅;另一方面;一边看;一块;旗子;一面镜子;面;假面具
一面.v 3014306003 ::: 一见方;一旁观;一面之雅;另一方面;一边看;一块;旗子;一面镜子;面;假面具
取出.v 3014306007 ::: 偷出;晾凉;摸出来;抽出来;放进;钩出来;倒入;取回;蒸好;塞入
指.v 3014306012 ::: 指要;多指;原指;泛指;深成指;专指;暗指;上证综指;指称;意指
道长.v 3014306026 ::: 鲁长老;白长老;木桑道长;冲虚道长;谷主;师父;简长老;师尊;宋长老;梁长老
道长.v 3014307005 ::: 鲁长老;白长老;木桑道长;冲虚道长;谷主;师父;简长老;师尊;宋长老;梁长老
取名.v 3014306029 ::: 重新命名;命名;易名;唤作;乳名;店名;名子;起名;旧名;洞名
取名.v 3014306037 ::: 重新命名;命名;易名;唤作;乳名;店名;名子;起名;旧名;洞名
可知.v 3014306041 ::: 断定;查知;同理可知;测知;所示;所述;推想;窥知;不可考;不难看出
意思.v 3014306044 ::: 原故;寓意;意思明白;原义;嘛;隐意;言外之意;涵意;不够意思;原话
叫.v 3014307007 ::: 称作;喊一声;唤作;叫菜;叫唤;尖声喊叫;说是;取名;名叫;唤
叫.v 3014309038 ::: 称作;喊一声;唤作;叫菜;叫唤;尖声喊叫;说是;取名;名叫;唤
叫.v 3014362003 ::: 称作;喊一声;唤作;叫菜;叫唤;尖声喊叫;说是;取名;名叫;唤
叫.v 3014385013 ::: 称作;喊一声;唤作;叫菜;叫唤;尖声喊叫;说是;取名;名叫;唤
忘.v 3014307010 ::: 忘啦;背义忘恩;久要不忘;忘怀;遗忘;忘掉;没世不忘;忘不掉;没齿;忘却
认贼作父.v 3014308011 ::: 贼性;胡作乱为;作贼;作伥;想认;攀诬;民贼独夫;作贼心虚;为虎作伥;匪酋
落.v 3014308013 ::: 落下去;落掉;甩落;直落在;飘落;撒落;倒落;抛落;落絮;坠落
落.v 3015002045 ::: 落下去;落掉;甩落;直落在;飘落;撒落;倒落;抛落;落絮;坠落
身败名裂.v 3014308015 ::: 死无葬身之地;身首异处;遗恨终身;不名誉;颜面扫地;陷身囹圄;丧身;败坏名誉;败名;送命
不用.v 3014308019 ::: 用得着;并不需要;别去;不会;无需;毋须;没用;太麻烦;不必;没法
不用.v 3014387007 ::: 用得着;并不需要;别去;不会;无需;毋须;没用;太麻烦;不必;没法
可惜.v 3014308025 ::: 谁知;虽说;好景不长;惜乎;遗憾啊;毕竟;可叹;虽然;可悲;偏偏
豪杰.v 3014308030 ::: 群豪;天下英雄;大侠;豪士;男儿;雄豪;好汉;英雄豪杰;诸豪杰;人中豪杰
豪杰.v 3014384000 ::: 群豪;天下英雄;大侠;豪士;男儿;雄豪;好汉;英雄豪杰;诸豪杰;人中豪杰
子孙.v 3014308033 ::: 先祖;子孙后代;列祖列宗;龙子龙孙;子嗣;后辈;下一辈;辈辈;祖先;族人
玷污.v 3014308035 ::: 轻贱;污秽;败坏;有辱;亵渎;践踏;毒化;抹黑;诋毁;沾污
英名.v 3014308039 ::: 伟绩;名垂不朽;浩气长存;永垂青史;丰功伟绩;功绩;功业;流芳百世;永垂不朽;芳名
叹.v 3014309000 ::: 叹息;哀叹;叹气;叹惜;叹道;摇摇头;沉吟;长叹一声;赞道;惋叹
叹.v 3014371001 ::: 叹息;哀叹;叹气;叹惜;叹道;摇摇头;沉吟;长叹一声;赞道;惋叹
气.v 3014309003 ::: 贫气;背气;则气;炭气;穷酸气;气水;气量;使气;气化;气平
气.v 3014371004 ::: 贫气;背气;则气;炭气;穷酸气;气水;气量;使气;气化;气平
忍辱.v 3014309012 ::: 誓愿;含垢忍辱;安忍;忍让;持戒;愿心;忍辱负重;忍耻含垢;忍性;忍辱求全
蒙.v 3014309013 ::: 中俄;苏;蒙古;哈;矓;厄;匈;乌;缅
苦寒.v 3014309018 ::: 暑热;泻热;寒胃;寒苦;风寒;辛燥;燥火;辛散;甘温之;寒
地.v 3014309020 ::: 文雅地;直盯盯;地低;傻傻地;活泼地;地走动;木木地;锐利地;响地;急地
地.v 3014368013 ::: 文雅地;直盯盯;地低;傻傻地;活泼地;地走动;木木地;锐利地;响地;急地
难道.v 3014309027 ::: 怎么会;为什么;不然;难怪;也许;要不然;要不;真不知道;难道真;好像
难道.v 3014363010 ::: 怎么会;为什么;不然;难怪;也许;要不然;要不;真不知道;难道真;好像
卖国.v 3014309034 ::: 丧权辱国;反动集团;祸国殃民;伪政权;汉奸;反动透顶;走狗;民族败类;叛国;辱国丧权
奸贼.v 3014309035 ::: 奸臣;佞臣;作贼;叛贼;逆贼;贼秃;奸相;奸恶;乱臣贼子;民贼独夫
黄泉.v 3014309042 ::: 岐路;地狱;亡魂;冥界;幽冥界;夭逝;黄泉之下;冥暗;杀场;冥府
痛心疾首.v 3014309044 ::: 忧心;愤愤然;义愤填膺;揪心;愤慨;悲愤;大声疾呼;痛悔;捶胸顿足;切齿痛恨
流泪.v 3014312021 ::: 流下;泪水;流眼泪;叹气;落泪;想哭;鼻酸;老泪横流;哭泣;痛哭失声
贪生怕死.v 3014312026 ::: 亡魂丧胆;贪财;逞勇;懦弱;怯懦;可卑;寡廉鲜耻;无事生事;畏死;昏聩无能
说动.v 3014312031 ::: 说服;来见;游说;央请;相劝;劝说;亲口答应;劝劝;说得动;劝服
均.v 3014312033 ::: 皆;大多;参数均;中都;仍;亦;无一例外;都;均列;几乎
均.v 3014344018 ::: 皆;大多;参数均;中都;仍;亦;无一例外;都;均列;几乎
暗喜.v 3014312035 ::: 欢喜欲狂;暗恨;又惊又喜;暗笑一声;着恼;暗暗;暗叫一声;暗自;一怔;大喜
人生.v 3014313005 ::: 人生朝露;人生态度;一生中;人生目标;人生观;人生七十;一生;做人;人生如梦;人生感
转眼.v 3014313008 ::: 一霎眼;眼看;变晴;忽地;眨眼间;眼见得;霎时间;展眼;眼见;飞逝
生死.v 3014313012 ::: 生死予夺;出入生死;生死关;殊死;生与死;生离死别;胜败;生老病死;祸福;性命攸关
一生.v 3014313019 ::: 终生事业;终生;一生不变;余生;未娶;一生中;终其一生;平生;大半生;下半生
一生.v 3014360051 ::: 终生事业;终生;一生不变;余生;未娶;一生中;终其一生;平生;大半生;下半生
行事.v 3014313020 ::: 意旨;遇事;草率行事;言行相符;依法行事;作事;处世;依命;为人处事;暗中行事
无愧.v 3014313021 ::: 无愧于;无愧色;堪称;堪当;可称;死而无悔;俯仰无愧;愧为;旷代;愧作
心.v 3014313023 ::: 心房;割心;抚心;我心;心肠;心儿;本心;心苦;凡心;心胸
心.v 3014374001 ::: 心房;割心;抚心;我心;心肠;心儿;本心;心苦;凡心;心胸
心.v 3015008013 ::: 心房;割心;抚心;我心;心肠;心儿;本心;心苦;凡心;心胸
人世.v 3014313032 ::: 尘世;俗世;纷浊;溘然;离别已久;驾鹤西归;飘然出世;永诀;夭逝;离世
负.v 3014313039 ::: 非负值;负数;负热火;告负;负项;胜;正数;先负;负值;应负
不必.v 3014313044 ::: 别;过分;必须;并不需要;不宜;无需;毋须;何必;不会;切勿
念.v 3014313045 ::: 不念;念着;念念;念过;念完;念起;熟念;念一念;没念;诗念
恶.v 3014313048 ::: 心毒;恶者;恶报;避恶;魔邪;恶人;诸恶;诸恶事;奸恶;恶终
记.v 3014313051 ::: 记上;快记;初记;采访记;乱记;散记;小记;记要;记事;挂记着
凝目.v 3014314001 ::: 仰看着;谛视;目不旁视;仰头望;纵目远望;凝立;仰首;凝视;凝思;睨视
神色.v 3014314008 ::: 不动神色;容色;不愉;惊疑;神色张皇;眼神儿;表情;脸色铁青;赧然;神态
极.v 3014314009 ::: 极酷;极具;丝极;最;极不;中极;地极;极度;极富;极为
极.v 3014319003 ::: 极酷;极具;丝极;最;极不;中极;地极;极度;极富;极为
极.v 3014350004 ::: 极酷;极具;丝极;最;极不;中极;地极;极度;极富;极为
极.v 3014352004 ::: 极酷;极具;丝极;最;极不;中极;地极;极度;极富;极为
温柔.v 3014314011 ::: 柔婉;抚媚;柔和;柔媚;温顺;柔柔;柔情;柔柔顺顺;妩媚;柔声
照顾.v 3014314020 ::: 看护;疼爱;优先照顾;陪床;照护;侍奉;关顾;关心体贴;关照;呵护
举起.v 3014315002 ::: 摇起;高高地;拧起;挺起;捏起;夺过;擎着;抛起;拾起;伸起
割断.v 3014315004 ::: 切断;绞断;弄断;割裂;拧断;扯断;钉进;锯断;咬断;拆断
绳索.v 3014315007 ::: 绳圈;牵引绳;套绳;粗绳;软梯;系绳;捆绑带;线绳;捆牢;麻绳
不待.v 3014315009 ::: 不敢自专;不若;不可奈何;亡何;隐忍不言;少待;决不待时;未便;待缘;邀准
转身.v 3014315011 ::: 扬手;拔腿;转过身;迈步;飞身;转头就走;回转头;撤身;朝左边;纵身
转身.v 3014332011 ::: 扬手;拔腿;转过身;迈步;飞身;转头就走;回转头;撤身;朝左边;纵身
便.v 3014315013 ::: 旋即;索性;即刻;当即;便坐;才;立即;马上;即已;却
转过.v 3014315015 ::: 转过身;斜过去;转完;逼过去;扫过来;回转头;躺过去;闻声转;扫过;转头
剑.v 3014315016 ::: 青钢剑;斧;刀;短刀;门剑;神剑;断剑;古剑;剑法;玄铁剑
刺入.v 3014315019 ::: 挟住;刺穿;刺进;插进;箭尖;钉入;乱刺;射向;钉进;刺伤
胸膛.v 3014315021 ::: 脖颈;颈窝;脸颊;胸里;胸脯;腔子;手膀;后颈;怀里;手臂
脱.v 3014316002 ::: 脱下;得脱;脱下来;脱去;脱掉;当众脱;脱得;脱到;挺脱;脱过
脱.v 3014358007 ::: 脱下;得脱;脱下来;脱去;脱掉;当众脱;脱得;脱到;挺脱;脱过
急.v 3014316005 ::: 焦急;急巴巴;急人所急;忧急;急呀;急病;急地;病急;着急;急得
急.v 3014322001 ::: 焦急;急巴巴;急人所急;忧急;急呀;急病;急地;病急;着急;急得
急.v 3014324003 ::: 焦急;急巴巴;急人所急;忧急;急呀;急病;急地;病急;着急;急得
抢夺.v 3014316007 ::: 夺来;掳夺;争夺;抢过;抢夺案;打劫;强取;抢走;夺回;抢下
锐.v 3014316013 ::: 锋锐;钝兵;锋;835990;中齿
异常.v 3014316014 ::: 负异常;发现异常;出奇;越发;地热异常;兴奋异常;神色异常;出现异常;多么;超乎寻常
早已.v 3014316016 ::: 已;现已;更已;久已;确已;早该;已不;早以;莉已经;已久
早已.v 3014326009 ::: 已;现已;更已;久已;确已;早该;已不;早以;莉已经;已久
直.v 3014316017 ::: 地直;直溜;直退;躺直;够直;直灌;直溜溜;吹直;真直;窜网
至.v 3014316019 ::: 降到;移至;行至;升至;减至;延至;起至;到;增到;降回到
至.v 3014365023 ::: 降到;移至;行至;升至;减至;延至;起至;到;增到;降回到
至.v 3014378010 ::: 降到;移至;行至;升至;减至;延至;起至;到;增到;降回到
吃.v 3014317001 ::: 饭;喝粥;吃起;喝;顿顿;吃腻;戒吃;好吃;塞饱;几顿
伤害.v 3014318007 ::: 受损害;侵害到;伤害罪;伤亡;过失伤害;误伤;杀伤;破坏;造成危害;伤人
抛下.v 3014318010 ::: 丢下不管;甩落;丢出;丢下去;丢弃;舍弃;撂下;放下;丢开;抛落
兵刃.v 3014318012 ::: 东洋刀;刀枪;长矛;短刀;戒刀;朴刀;刀棍;剑戟;弩弓;长剑
纵身.v 3014318014 ::: 拔腿;一跃;飞身;跳入;扑进;跳进;撤身;跨下来;跳下;一跃而起
扑.v 3014318015 ::: 扑进来;扫堂腿;扑上来;扑噜;飞身;扑来扑去;扑出来;扑进;扑翻;扑腾
扑.v 3014322002 ::: 扑进来;扫堂腿;扑上来;扑噜;飞身;扑来扑去;扑出来;扑进;扑翻;扑腾
伤痛.v 3014319001 ::: 伤悲;伤疤;丧亲之痛;伤痕;疗伤止痛;痛彻骨髓;隐痛;苦难;痛疼;锥心
伤痛.v 3014360064 ::: 伤悲;伤疤;丧亲之痛;伤痕;疗伤止痛;痛彻骨髓;隐痛;苦难;痛疼;锥心
抱起.v 3014319005 ::: 搀起;抢过;搂着;抱出来;抱着;怀里;扑进;抱进;搂住;摸起
抱起.v 3014323004 ::: 搀起;抢过;搂着;抱出来;抱着;怀里;扑进;抱进;搂住;摸起
跌.v 3014319019 ::: 小涨;跌幅;跌势;走低;涨;劲升;挺升;微涨;重挫;挫
挺.v 3014320003 ::: 还算;比较;蛮;挺好;真够;不怎么;非常;真不;很;挺棒
撞.v 3014320005 ::: 撞倒;撞入;猛撞;撞击到;撞进;摔;碰;撞歪;撞到;追尾
正在.v 3014320006 ::: 正用;正试图;正待;加紧;正处于;正;正要;正忙着
胸口.v 3014320012 ::: 腰际;胸腹;脖颈;颈窝;脸颊;胸里;胸脯;后脑;后颈;怀里
胸口.v 3014360033 ::: 腰际;胸腹;脖颈;颈窝;脸颊;胸里;胸脯;后脑;后颈;怀里
左手.v 3014322006 ::: 无名指;左右手;小指;手肘;右臂;右脚;右掌;右手;左手掌;手臂
左手.v 3014334001 ::: 无名指;左右手;小指;手肘;右臂;右脚;右掌;右手;左手掌;手臂
左手.v 3014350015 ::: 无名指;左右手;小指;手肘;右臂;右脚;右掌;右手;左手掌;手臂
扯住.v 3014322007 ::: 扯掉;搀起;挟住;劈手;卷住;揪扯;喊住;揿住;掐住;捏住
帐幕.v 3014322008 ::: 床帷;布幔;军帐;窗帏;帐子;窗板;篷子;纱帐;大帐篷;繐
用力.v 3014322009 ::: 擂打;用手掌;要用力;揿住;使劲;撬着;死劲;摀住;狠命;搓擦
拉扯.v 3014322010 ::: 扯下去;厮打;扯拉;推打;扯住;揪扯;拉拉扯扯;扯碎;扯断;扭去
拉倒.v 3014322017 ::: 扯下去;算啦;放倒;折进去;捏坏;别搬;踢下来;弄倒;扯进去;推倒
罩.v 3014322019 ::: 遮覆;罩上;伞罩;灯伞;罩衣;网罩;被罩;防雨罩;轴衬;外罩
混乱.v 3014323000 ::: 乱;动乱;混乱状态;紊乱;很乱;乱成;杂乱;一团乱麻;大乱;杂乱无序
直奔.v 3014323006 ::: 溜出;直冲;直扑;奔往;直逼;急奔;急匆匆;赶回;直趋;赶去
出.v 3014323008 ::: 想出;下出;灌出;搞出;激出;串出来;现出;出电;找出;出有
出.v 3014390008 ::: 想出;下出;灌出;搞出;激出;串出来;现出;出电;找出;出有
听得.v 3014324001 ::: 听得见;听得懂;仔细听;咿咿唔唔;说话声;细听;听得出来;读得;谈得;看得
号角.v 3014324002 ::: 鸣奏;铿锵;冲锋号;战鼓;号音;吹响;战歌;丧钟;螺号;催征
吹.v 3014324004 ::: 吹大气;吹动;吹擂;吹成;吹出;轻吹;吹下来;斜吹;瞎吹;吹掉
将士.v 3014324006 ::: 全体官兵;众将士;官兵;将校;健儿;守军;兵士;军士;将领;蒲将军
将士.v 3014328015 ::: 全体官兵;众将士;官兵;将校;健儿;守军;兵士;军士;将领;蒲将军
将士.v 3014369016 ::: 全体官兵;众将士;官兵;将校;健儿;守军;兵士;军士;将领;蒲将军
纷纷.v 3014324007 ::: 争相;尽皆;纷至沓来;争前恐后;群起;纷;闻风;陆陆续续;闻讯;争先
上马.v 3014324008 ::: 动工;扶上马;兴建;跨上;投产;开工;跨上来;马后;工程上马;投入生产
追来.v 3014324009 ::: 砍过来;扑上来;攻上来;冲来;逃进来;追来追去;跟来;飞奔而来;逃窜;赶来
探.v 3014326005 ::: 寻;探寻;探测;触探;下探;探入;探看;预探;钻探;探起
鼻息.v 3014326007 ::: 香舌;微微的;颈窝;呻吟;哼声;咂咂;声气;嘘气;口鼻;声息
断气.v 3014326010 ::: 冻僵;咬舌;僵掉;憋死;过气去;快痛;拧断;痛死;气晕;气疯
抱.v 3014327001 ::: 偷抱;抱着;抱进;抱持;抱进去;紧抱;抱住;抱一;抱有;抱起
抱.v 3014329017 ::: 偷抱;抱着;抱进;抱持;抱进去;紧抱;抱住;抱一;抱有;抱起
抱.v 3014350016 ::: 偷抱;抱着;抱进;抱持;抱进去;紧抱;抱住;抱一;抱有;抱起
抱.v 3014360010 ::: 偷抱;抱着;抱进;抱持;抱进去;紧抱;抱住;抱一;抱有;抱起
尸身.v 3014327004 ::: 骸骨;入棺;棺椁;女尸;枯骨;朽化;尸首;装殓;尸体;躯骸
尸身.v 3014329021 ::: 骸骨;入棺;棺椁;女尸;枯骨;朽化;尸首;装殓;尸体;躯骸
尸身.v 3014335008 ::: 骸骨;入棺;棺椁;女尸;枯骨;朽化;尸首;装殓;尸体;躯骸
尸身.v 3014350012 ::: 骸骨;入棺;棺椁;女尸;枯骨;朽化;尸首;装殓;尸体;躯骸
尸身.v 3014360027 ::: 骸骨;入棺;棺椁;女尸;枯骨;朽化;尸首;装殓;尸体;躯骸
黑暗.v 3014327006 ::: 黑暗面;黑暗时代;暗殿;漆黑;阴惨;孤寂;黑漆漆;恶浊;暗黑;漆黑一片
向前.v 3014327008 ::: 向左;前冲;向侧面;滚滚向前;走向前去;迈步前进;往前走;往前方;勇往直前;阔步向前
急闯.v 3014327009 ::: 
四下里.v 3014327013 ::: 手搭凉棚;静荡荡;阒然无声;扑来扑去;刷拉拉;仰看着;屋外;屋里;尖溜溜;四处张望
喊.v 3014327015 ::: 喊一声;呼喊;哭喊;大声嚷叫;喊出;嚷;狂喊;吼起来;喊回;叫唤
喊.v 3014376006 ::: 喊一声;呼喊;哭喊;大声嚷叫;喊出;嚷;狂喊;吼起来;喊回;叫唤
嘶.v 3014327017 ::: 叫啸;凄厉;噗咚;嘶吼;嗷;啼呜;哀唤;哳;咿咿唔唔;怪叫
火把.v 3014327019 ::: 蜡烛;火光;火堆;风雨灯;火纸;灯笼;火光熊熊;灯捻儿;明角灯;举火
如.v 3014327020 ::: 如果;犹如;像;若;比如说;象;如其;如有;如于;如电
如.v 3014370009 ::: 如果;犹如;像;若;比如说;象;如其;如有;如于;如电
如.v 3015002046 ::: 如果;犹如;像;若;比如说;象;如其;如有;如于;如电
繁星.v 3014327021 ::: 星光灿烂;闪烁生辉;闪闪烁烁;烁烁;星空;夜星;满天;星光;群星璀灿;星光点点
亮.v 3014327023 ::: 闪亮;全亮;很亮;转亮;锃;一亮;明亮;亮亮的;发亮;亮堂
起来.v 3014327025 ::: 爆笑起来;割起来;试起来;扇起来;扯起来;抖起来;抹起来;恼火起来;硬了起来;哼起来
慌.v 3014328001 ::: 着忙;着慌;发恼;慌手慌脚;心焦火燎;直发毛;急呀;闷得慌;急地;着急
择.v 3014328003 ::: 良日;择优;另选;采择;慎择;选;拣择;择师;选拣;择选
路.v 3014328004 ::: 道路;永兴路;坡路;山路;沿河路;路口;北路;嵩山路;小路;环山路
路.v 3015001023 ::: 道路;永兴路;坡路;山路;沿河路;路口;北路;嵩山路;小路;环山路
奔.v 3014328006 ::: 步奔;奔往;急奔;奔窜;骑马飞奔;群奔;直奔;冲向;奔去;东奔西逃
奔.v 3014331001 ::: 步奔;奔往;急奔;奔窜;骑马飞奔;群奔;直奔;冲向;奔去;东奔西逃
奔.v 3014338018 ::: 步奔;奔往;急奔;奔窜;骑马飞奔;群奔;直奔;冲向;奔去;东奔西逃
奔.v 3014351002 ::: 步奔;奔往;急奔;奔窜;骑马飞奔;群奔;直奔;冲向;奔去;东奔西逃
奔.v 3014377006 ::: 步奔;奔往;急奔;奔窜;骑马飞奔;群奔;直奔;冲向;奔去;东奔西逃
眼见.v 3014328010 ::: 黄蓉见;亲眼目睹;眼看;转眼;眼见得;眼看四面;觑;但见;眼望;岂料
眼见.v 3014351000 ::: 黄蓉见;亲眼目睹;眼看;转眼;眼见得;眼看四面;觑;但见;眼望;岂料
眼见.v 3014360030 ::: 黄蓉见;亲眼目睹;眼看;转眼;眼见得;眼看四面;觑;但见;眼望;岂料
纵然.v 3014328018 ::: 终是;终究;如果;虽说;纵有;倘使;毕竟;虽然;也许;若是
神勇.v 3014328019 ::: 擒服;愈战愈勇;勇猛;骁勇;施射;大显神威;扑出;越战越勇;出色;英勇无畏
神勇.v 3014344026 ::: 擒服;愈战愈勇;勇猛;骁勇;施射;大显神威;扑出;越战越勇;出色;英勇无畏
精兵.v 3014328032 ::: 亲兵;万骑;精锐之师;精骑;精兵政策;残兵;蕃兵;余众;轻兵;领兵
骑.v 3014329001 ::: 骑骑;骑进;骑马;骑出来;骑出;摩托;骑到;没人骑;脚踏车;偷骑
骑.v 3014355016 ::: 骑骑;骑进;骑马;骑出来;骑出;摩托;骑到;没人骑;脚踏车;偷骑
骑.v 3014378012 ::: 骑骑;骑进;骑马;骑出来;骑出;摩托;骑到;没人骑;脚踏车;偷骑
骑.v 3014382014 ::: 骑骑;骑进;骑马;骑出来;骑出;摩托;骑到;没人骑;脚踏车;偷骑
骑.v 3014390003 ::: 骑骑;骑进;骑马;骑出来;骑出;摩托;骑到;没人骑;脚踏车;偷骑
马背.v 3014329005 ::: 骑马;牛背上;骑马飞奔;战马;骏马;篷帐;鞍桥;挎枪;马鞍子;套马
马背.v 3014335003 ::: 骑马;牛背上;骑马飞奔;战马;骏马;篷帐;鞍桥;挎枪;马鞍子;套马
马背.v 3014385007 ::: 骑马;牛背上;骑马飞奔;战马;骏马;篷帐;鞍桥;挎枪;马鞍子;套马
宝马.v 3014329009 ::: 沃尔沃;捷豹;宾利;雷克萨斯;ａ６ｌ;丰田;欧宝;奇瑞;法拉利;尼桑
脚力.v 3014329010 ::: 腿脚;气力用尽;脚程;毅力;精强力壮;弓力;腰力;踢踢腿;体力;耐久力
远.v 3014329013 ::: 差得远;已远;更远;远远地;连远;离得;离您;差得;差不远;越远
远.v 3014338021 ::: 差得远;已远;更远;远远地;连远;离得;离您;差得;差不远;越远
遁.v 3014329014 ::: 遁甲;望风而遁;退走;溃围;遁走;遁迹空门;杖剑;返道;隐踪;逃归
步行.v 3014329022 ::: 爬楼梯;坐船;健步;步游;徒步走;骑车到;慢跑;徙步;坐车到;缓慢行走
万难.v 3014329025 ::: 千难万险;历尽艰难;艰苦备尝;困苦;万死不辞;艰难险阻;历尽;千难万苦;排除万难;艰难玉成
脱险.v 3014329026 ::: 化险为夷;安然无恙;奋力抢救;落水;逃出虎口;救上来;虎口逃生;平安无恙;获释;救出去
一言不发.v 3014330001 ::: 缄口不言;直盯盯;一动不动;一言不语;不做声;一言未发;一声不响;目不旁视;不哼一声;一声不吭
迈步.v 3014330003 ::: 蹒跚;阔步;开步;跨上;跨进;步子;开步走;迈步前进;昂头阔步;步履
疾奔.v 3014330004 ::: 急奔;骑马飞奔;疾驶;跃身而起;奔驰如飞;急射;疾跑;踉踉;急驰;奔跃
奔到.v 3014330009 ::: 
悬崖.v 3014330010 ::: 陡立;崖顶;山坡;陡壁;石壁;石崖;山涧;陡坡;断崖绝壁;岩上
悬崖.v 3014338013 ::: 陡立;崖顶;山坡;陡壁;石壁;石崖;山涧;陡坡;断崖绝壁;岩上
悬崖.v 3014339009 ::: 陡立;崖顶;山坡;陡壁;石壁;石崖;山涧;陡坡;断崖绝壁;岩上
施展.v 3014330013 ::: 一展;招术;突施;浑身解数;一显身手;施放;发挥作用;绝技;大显身手;一展身手
轻功.v 3014330014 ::: 绝学;剑术;龟息功;内家;门剑;身法;拳法;剑法;绝技;旋风腿
爬上.v 3014330015 ::: 攀上来;走下;钻进;攀上;爬入;攀上去;攀过;爬越;翻上;跳下
去.v 3014330017 ::: 骑车去;前去;别去;带你去;赶去;逛去;去找;学去;抽空去;愿去
去.v 3014354014 ::: 骑车去;前去;别去;带你去;赶去;逛去;去找;学去;抽空去;愿去
去.v 3014360015 ::: 骑车去;前去;别去;带你去;赶去;逛去;去找;学去;抽空去;愿去
去.v 3014361046 ::: 骑车去;前去;别去;带你去;赶去;逛去;去找;学去;抽空去;愿去
去.v 3014365029 ::: 骑车去;前去;别去;带你去;赶去;逛去;去找;学去;抽空去;愿去
去.v 3014369003 ::: 骑车去;前去;别去;带你去;赶去;逛去;去找;学去;抽空去;愿去
去.v 3014380012 ::: 骑车去;前去;别去;带你去;赶去;逛去;去找;学去;抽空去;愿去
去.v 3015005008 ::: 骑车去;前去;别去;带你去;赶去;逛去;去找;学去;抽空去;愿去
兵.v 3014330020 ::: 兵士;兵冲;军士;新兵;敌兵;步兵;卫兵;兵端;士兵;蕃兵
兵.v 3014344009 ::: 兵士;兵冲;军士;新兵;敌兵;步兵;卫兵;兵端;士兵;蕃兵
兵.v 3015001012 ::: 兵士;兵冲;军士;新兵;敌兵;步兵;卫兵;兵端;士兵;蕃兵
无人.v 3014330026 ::: 售报亭;无人化;无人驾驶;脸无人色;渺无人踪;售货机;杳无人迹;无人能敌;贩卖机;无人知晓
爬.v 3014330028 ::: 爬竹;爬墙;爬来爬去;爬楼梯;攀上来;爬越;爬来;快爬;攀上去;爬入
上来.v 3014330030 ::: 敢上来;飞上来;扑上来;包上来;扣上来;拿上来;挑上来;提上来;找上来;滚上来
当.v 3014330032 ::: 如果;一旦;一当;假使;假若;有一天;假如;每当;当到;可当
当.v 3014369029 ::: 如果;一旦;一当;假使;假若;有一天;假如;每当;当到;可当
当.v 3014386031 ::: 如果;一旦;一当;假使;假若;有一天;假如;每当;当到;可当
暂且.v 3014330034 ::: 再议;暂;且不论;算啦;不好谈;索性;不说;且慢;按下不表;别急
避.v 3014330036 ::: 避匿;避避;避开;不避;惊避;避恶;避凶趋吉;避着;避避风头;避一避
寻.v 3014330039 ::: 搜寻;找寻;探寻;东寻西觅;寻妻;难寻;寻踪觅迹;寻索;寻求;找着
脱身.v 3014330040 ::: 得脱;开溜;摆脱困境;逃进来;抽身而退;逃出虎口;逃离;撤身;逃出来;解脱
喊声.v 3014331005 ::: 呼喊;怒吼声;杀声;吆喝声;叫喊声;叫声;惨叫声;尖声喊叫;叫骂声;呼喊声
振.v 3014331007 ::: 浩;俊;宏;鸿;海震;王振立;恒;晅;300101;芳
军马.v 3014331010 ::: 驼马;马步军;军粮;士卒;粮饷;马军司;良马;军士;马队;武卫军
军马.v 3014342012 ::: 驼马;马步军;军粮;士卒;粮饷;马军司;良马;军士;马队;武卫军
军马.v 3014348008 ::: 驼马;马步军;军粮;士卒;粮饷;马军司;良马;军士;马队;武卫军
军马.v 3014351001 ::: 驼马;马步军;军粮;士卒;粮饷;马军司;良马;军士;马队;武卫军
军马.v 3014372016 ::: 驼马;马步军;军粮;士卒;粮饷;马军司;良马;军士;马队;武卫军
冲到.v 3014331011 ::: 直冲;拥到;扑进;走到;扔到;喊到;冲去;冲入;坐到;进到
火光.v 3014331013 ::: 光团;忽灭;浓烟;火光熊熊;灼亮;烈焰腾空;火把;星光点点;灯焰;火苗
看.v 3014331015 ::: 过来看;看么;看去;细看;看下;看不看;看吧;可看;看起;瞧
大将.v 3014331022 ::: 少将;前将军;一员大将;大将军;元帅;虎将;主将;将才;高级将领;战将
大将.v 3014340004 ::: 少将;前将军;一员大将;大将军;元帅;虎将;主将;将才;高级将领;战将
红脸.v 3014331023 ::: 小白脸儿;勾脸;脸子;脸红;红了脸;桃花脸;丑旦;花脸;络腮;粉脸
正是.v 3014331027 ::: 不单是;又是;恰巧;正巧是;与其说是;正是如此;却是;正好;既是;竟是
侧身.v 3014332001 ::: 仰面;飞身;垫步;半蹲;稍左;侧身而卧;伸脚;俯头;蹲身;靠住
避开.v 3014332002 ::: 避避;忘掉;逃离;避着;撇开;逃过;挡开;挡掉;躲过;规避
砍.v 3014332004 ::: 捅;拿刀;砍过来;砍倒;砍伐;砍上去;劈;砍死;砍掉;砍坏
砍.v 3014365024 ::: 捅;拿刀;砍过来;砍倒;砍伐;砍上去;劈;砍死;砍掉;砍坏
奔逃.v 3014332012 ::: 落荒而逃;狼奔鼠窜;惊惶;急奔;奔窜;逃窜;东奔西窜;落荒;群奔;慌不择路
反而.v 3014332014 ::: 更是;反倒;而是;既;因而;非但;反过来;居然;反是;似乎
直冲.v 3014332015 ::: 冲来;直轰;直扑;直灌;直逼;飞涌;冲天;飞冲;猛掷;冲去
直冲.v 3014336029 ::: 冲来;直轰;直扑;直灌;直逼;飞涌;冲天;飞冲;猛掷;冲去
入阵.v 3014332016 ::: 
伸.v 3014334003 ::: 伸回去;挺伸;伸回来;伸起;伸长;伸直;伸上;伸平;伸来;伸在
拉住.v 3014334005 ::: 搀起;扯住;喊住;掐住;捏住;摀住;搭住;喝住;搂住;抱住
右腿.v 3014334010 ::: 腿部;上肢;右臂;手肘;右脚;前臂;手臂;脚部;左胳膊;胳臂
点.v 3014334016 ::: 一点;填点;点玩;稍点;点儿;分点;点整;晚八点;十点半;三点半
纵.v 3014334020 ::: 恣纵;六路纵队;纵荡;横直;纵列;纵行;纵任;棱;纵向;纵横交贯
纵.v 3014338006 ::: 恣纵;六路纵队;纵荡;横直;纵列;纵行;纵任;棱;纵向;纵横交贯
纵.v 3014339001 ::: 恣纵;六路纵队;纵荡;横直;纵列;纵行;纵任;棱;纵向;纵横交贯
纵.v 3014345012 ::: 恣纵;六路纵队;纵荡;横直;纵列;纵行;纵任;棱;纵向;纵横交贯
纵.v 3014372001 ::: 恣纵;六路纵队;纵荡;横直;纵列;纵行;纵任;棱;纵向;纵横交贯
纵.v 3015000001 ::: 恣纵;六路纵队;纵荡;横直;纵列;纵行;纵任;棱;纵向;纵横交贯
翻身.v 3014335001 ::: 反攻;林大娘;咸鱼翻身;牧奴;救星;农奴;上炕;翻身解放;土地改革;下炕
翻身.v 3014379005 ::: 反攻;林大娘;咸鱼翻身;牧奴;救星;农奴;上炕;翻身解放;土地改革;下炕
翻身.v 3014385001 ::: 反攻;林大娘;咸鱼翻身;牧奴;救星;农奴;上炕;翻身解放;土地改革;下炕
骑上.v 3014335002 ::: 
放.v 3014335005 ::: 放进;放点;鱼装;放小;搁;可放;放上;内放;扔;没放
放.v 3014336002 ::: 放进;放点;鱼装;放小;搁;可放;放上;内放;扔;没放
放.v 3014341008 ::: 放进;放点;鱼装;放小;搁;可放;放上;内放;扔;没放
放.v 3014344012 ::: 放进;放点;鱼装;放小;搁;可放;放上;内放;扔;没放
放.v 3014369034 ::: 放进;放点;鱼装;放小;搁;可放;放上;内放;扔;没放
放.v 3014383004 ::: 放进;放点;鱼装;放小;搁;可放;放上;内放;扔;没放
稳.v 3014335006 ::: 稳住;回稳;稳中有;稳健;平稳;稳定;走稳;企稳
随手.v 3014335010 ::: 便笺本;随意;顺手;拍上来;手边;随随便便;信手;捡着;抬手;捡起
摔.v 3014335015 ::: 摔到;摔下来;磕破;滑掉;摔下去;踹出去;摔破;丢起;踹;踢
摔.v 3014336005 ::: 摔到;摔下来;磕破;滑掉;摔下去;踹出去;摔破;丢起;踹;踢
抢过.v 3014335020 ::: 抓过;转过身;跳过来;劈手;敲过来;夺过;递过去;扯住;递过来;夺过去
长矛.v 3014335023 ::: 狼牙棒;挥砍;猎刀;短刀;马刀;矛柄;刺刀;长枪;钢刀;轻矛
长矛.v 3014336024 ::: 狼牙棒;挥砍;猎刀;短刀;马刀;矛柄;刺刀;长枪;钢刀;轻矛
长矛.v 3014351016 ::: 狼牙棒;挥砍;猎刀;短刀;马刀;矛柄;刺刀;长枪;钢刀;轻矛
长矛.v 3014352011 ::: 狼牙棒;挥砍;猎刀;短刀;马刀;矛柄;刺刀;长枪;钢刀;轻矛
长矛.v 3014354002 ::: 狼牙棒;挥砍;猎刀;短刀;马刀;矛柄;刺刀;长枪;钢刀;轻矛
抢.v 3014336008 ::: 围抢;抢过;抢水;抢走;抢下;偷;抢先;抢红灯;抢法;抢去
矛.v 3014336009 ::: 长剑;矟;矛柄;双刃;长枪;矛尖;鱼镖;利刃;斧;弓箭
矛.v 3014350021 ::: 长剑;矟;矛柄;双刃;长枪;矛尖;鱼镖;利刃;斧;弓箭
矛.v 3014360019 ::: 长剑;矟;矛柄;双刃;长枪;矛尖;鱼镖;利刃;斧;弓箭
一气呵成.v 3014336014 ::: 笔断意连;行笔流畅;行云流水;一环扣一环;浑然天成;圆活;气势磅礴;一气;神完气足;腰马合一
如虎添翼.v 3014336017 ::: 龙精虎猛;更上一层楼;势如劈竹;如臂使指;有如神助;难上加难;蓬荜生辉;得力助手;如鱼得水;一日千里
双腿.v 3014336019 ::: 腿部;腿脚;双足;四肢;腰背;右臂;手肘;右脚;手臂;髋部
挟.v 3014336021 ::: 挟裹;挟住;夹辅;挟仇;擐;挟藏;挟着;挟到;挟带;裹挟
摇动.v 3014336023 ::: 摇起;抖颤;轻轻作响;扭动;吹动;振颤;摇摇曳曳;摇晃不停;摇曳;簸动
敌阵.v 3014338000 ::: 本阵;反冲锋;冲杀;摧锋陷阵;亲冒矢石;锋矢;敌兵;大败敌军;跃身而起;敌巢
冲出.v 3014338003 ::: 钻出来;直冲;冲来;冲进来;跨出来;撞进;冲了;扑进;扑出来;急奔
冲出.v 3014343001 ::: 钻出来;直冲;冲来;冲进来;跨出来;撞进;冲了;扑进;扑出来;急奔
向.v 3014338009 ::: 已向;应向;向着;可向;正向;向陆;须向;光向;提向;没向
所在.v 3014338014 ::: 所属;所处;设在;所在位置;座落在;所在之处;所在地;所到;所指;所在区
越.v 3014338017 ::: 干越;越来;越大;越发;越高;就越;越糟;越远;老越;越累
越.v 3014338020 ::: 干越;越来;越大;越发;越高;就越;越糟;越远;老越;越累
相距.v 3014338019 ::: 相距仅;相距甚远;相临;相邻;离得;差得;一箭之遥;相隔万里;相对高度;悬隔
该当.v 3014339000 ::: 该怎样;命该如此;咹;罪该万死;当一当;活罪;早该;总该是;该当何罪;自当
逃.v 3014339004 ::: 落荒而逃;逃得;逃进来;逃往;逃离;逃下去;逃窜;逃出来;撤退;外逃
逃.v 3014347018 ::: 落荒而逃;逃得;逃进来;逃往;逃离;逃下去;逃窜;逃出来;撤退;外逃
计议.v 3014340001 ::: 退兵之计;婉商;划策;计耳;密议;酌议;商量;谋议;议定;思谋
未定.v 3014340002 ::: 举棋不定;尚未;未知;定论;未定数;未可知;尚无;悬而未决;初定;已确定
领军.v 3014340009 ::: 优秀企业;中坚;领先;先锋;领军人物;排头兵;引领者;开创者;旗帜性;领头人
杀到.v 3014340010 ::: 
暴跳如雷.v 3014341002 ::: 心惊胆跳;鼾声如雷;大发雷霆;大喊大叫;大骂;怒气冲天;勃然变色;震怒;怒发冲冠;气恼
传下.v 3014341004 ::: 口授;传下来;传续;留传;衍传;传上;世传;下传;传下去;传遗
将令.v 3014341005 ::: 预示;将有助;可使;令;以使;迫使;动令;势必;促使;使得
伤人.v 3014341010 ::: 撞人;过失伤害;打人;呛伤;啄伤;忧能伤人;刺伤;出人命;辱人;砍伤
务须.v 3014341012 ::: 并须;务使;务要;亟;悉力;须一一;尤须;自应;自当;仍须
活捉.v 3014341013 ::: 抓到;弄死;擒;敌酋;生擒;匪首;打死;毙;捉住;俘虏
活捉.v 3014344006 ::: 抓到;弄死;擒;敌酋;生擒;匪首;打死;毙;捉住;俘虏
大队.v 3014342000 ::: 公社;连队;安大队;小队;队里;队部;大队长;管理区;社队;生产队
人马.v 3014342001 ::: 亲兵;全班人马;马队;鬼兵;精骑;骑马飞奔;战马;一班人马;支大军;残兵
围上.v 3014342007 ::: 拥进来;围腰布;围过来;铺上;遮上;缠好;围上去;缠上来;涌上去;围
更有.v 3014342009 ::: 
远远.v 3014342013 ::: 小于;远比;远胜过;差得远;不亚于;已远;远未;远远地;低于;差得
奔驰.v 3014342016 ::: 沃尔沃;捷豹;宾利;雷克萨斯;梅赛德斯 奔驰;丰田;飞驰;法拉利;雪弗兰;帕萨特
先行.v 3014342018 ::: 示范带;优先化;先导区;先期;抢先;争先;可先;先于;试点;先行点
布好.v 3014342019 ::: 天罗地网;埋伏;哨探;摆好;搭好;布兵;设好;空营;摆开阵势;疑阵
阵势.v 3014342020 ::: 阵形;杀声;怯阵;阵容庞大;军阵;鹤翼阵;声势汹汹;大阵仗;摆开阵势;气势浩大
防.v 3014342022 ::: 防火;防潮;防风;物防;防冻;防病;防盗;防虫;内防;防污
逃逸.v 3014342024 ::: 撞人;肇事人;肇事;逃窜;肇事者;追尾;劫车;追捕;醉驾;逸出
领.v 3014343004 ::: 暂领;卷领;刚领;涨;领成
队.v 3014343008 ::: 足球队;工队;大队;篮球队;小队;队里;联队;队长;红队;数队
血迹.v 3014343018 ::: 血迹斑斑;焦痕;呕吐物;油渍;泥污;沾满;沾有;伤痕;擦痕;污渍
不是.v 3014344001 ::: 不单是;并非;而是;是不是;不算;根本就是;绝非;不是故意;决非;再也不是
不是.v 3014363012 ::: 不单是;并非;而是;是不是;不算;根本就是;绝非;不是故意;决非;再也不是
下令.v 3014344004 ::: 奉令;责令;喝令;敕令;皇帝命;通令;下达;勒令;电令;一声令下
必须.v 3014344005 ::: 总要;并须;定要;仍要;需要;亟须;还要;必先;但要;尤须
将.v 3014344010 ::: 拟将;需将;可能会;必将;预计;天将;定将;定会;特将;有可能
厮杀.v 3014344015 ::: 交战;争夺;血雨腥风;杀声;对决;激烈;激战;殊死;相杀;冲杀
厮杀.v 3014374018 ::: 交战;争夺;血雨腥风;杀声;对决;激烈;激战;殊死;相杀;冲杀
容让.v 3014344019 ::: 退让;忍让;原宥;容忍;曲意奉承;恕道;宽假;谏劝;无可容忍;谦让
怎能.v 3014344029 ::: 谁肯;该怎样;谁又能;怎么会;何必;怎地;怎麽;谈何;怎;能奈
突出.v 3014344030 ::: 显著特点;体现;重点;引人注目;突显出;抢眼;显露出来;显著成绩;出彩;出众
重围.v 3014344031 ::: 困境;突围;陷入重围;围城;前堵后追;冲杀;冲出重围;转战千里;溃围;回援
重围.v 3014358008 ::: 困境;突围;陷入重围;围城;前堵后追;冲杀;冲出重围;转战千里;溃围;回援
觉.v 3014345003 ::: 连觉;没觉;正觉;睡好;中觉;不觉;觉查;越觉;午觉;瞓觉
觉.v 3014352009 ::: 连觉;没觉;正觉;睡好;中觉;不觉;觉查;越觉;午觉;瞓觉
身子.v 3014345005 ::: 有身子;弯下去;俯下;腿肚子;扭来;身子骨儿;扭去;踮着;躺直;双身子
强行.v 3014345009 ::: 硬生生;强逼;偷偷;强迫式;生拉硬拽;非要;试图;执意;强行摊派;硬推
忍泪.v 3014345010 ::: 
行.v 3014345015 ::: 行行;嵧;肴
行.v 3014348000 ::: 行行;嵧;肴
行.v 3014372004 ::: 行行;嵧;肴
行.v 3014393001 ::: 行行;嵧;肴
行.v 3014394007 ::: 行行;嵧;肴
追兵.v 3014346001 ::: 麾军;哨探;前堵后追;援军;西凉军;追敌;官军;敌兵;紧追不舍;王莽军
追兵.v 3014347016 ::: 麾军;哨探;前堵后追;援军;西凉军;追敌;官军;敌兵;紧追不舍;王莽军
渐远.v 3014346002 ::: 
天色.v 3014346005 ::: 晨光熹微;雾色;夜幕沉沉;暮色;雾沉沉;晚霞;渐黑;薄明;阴阴沉沉;灰沉沉
明亮.v 3014346008 ::: 清亮;柔和;澄澈;明澈;豁亮;灼亮;很亮;明净;亮堂堂;光滑明亮
身处.v 3014347000 ::: 沉浸于;所处;身居;寄身;处境;厄境;处在;居于;身居高位;身陷
离.v 3014347004 ::: 距;太远;相距;稍远;离开;远离;离海;距离;走离;不远
离.v 3015000008 ::: 距;太远;相距;稍远;离开;远离;离海;距离;走离;不远
枪.v 3014347011 ::: 鎗;支枪;土枪;匣子枪;毛瑟枪;步枪;猎枪;散弹枪;枪枝;子枪
摆脱.v 3014347015 ::: 陷于;困境;摆脱困境;避开;忘掉;逃离;精神桎梏;彻底解决;羁绊;告别
归.v 3014347019 ::: 归属;归于;移归;归属于;归拾;全归;归入;划归;收归
故乡.v 3014347020 ::: 祖居;故都;故地;离别多年;之乡;爱家乡;思念;故国;离别已久;故乡情
尘土.v 3014348004 ::: 烟尘;泥污;沙尘;草屑;石屑;煤灰;雪粒;尘土飞杨;尘土飞扬;尘烟
飞扬.v 3014348005 ::: 云飞扬;834195;飘扬;漫天;飘飞;飘飘扬扬;乱舞;随风;飘舞着;尘土飞扬
冲来.v 3014348009 ::: 扑进来;砍过来;攻上来;冲进来;涌来;扫过来;冲了;爬来;飞奔而来;杀过来
忙.v 3014348012 ::: 着忙;忙着;忙活;瞎忙;忙东忙西;忙乎;忙成;瞎忙活;忙忙碌碌;赶活
忙.v 3014387001 ::: 着忙;忙着;忙活;瞎忙;忙东忙西;忙乎;忙成;瞎忙活;忙忙碌碌;赶活
勒马.v 3014348013 ::: 步奔;撤身;临崖勒马;跃马;策马;马回营;转马;回马;骏骑;疾忙
坐骑.v 3014349002 ::: 骑坐;乌龙驹;战甲;召唤兽;马骑;猎魂;灵兽;战马;神兽;换骑
坐骑.v 3014361032 ::: 骑坐;乌龙驹;战甲;召唤兽;马骑;猎魂;灵兽;战马;神兽;换骑
冲杀.v 3014349003 ::: 杀出去;麾军;攻上来;杀声;兵冲;反冲锋;拚杀;厮杀;掩杀;拼杀
支持.v 3014349008 ::: 支持力;支持软件;积极支持;资助;八方支持;帮助;联合支持;扶持;竭力支持;技术支持
不住.v 3014349009 ::: 吃不住;挡不住;克制不住;经不住;保不住;忍不住;敌不住;控制不了;不能抑制;待不住
忽地.v 3014349011 ::: 蓦然;猛然;噗咚;冷丁;顿然;刹时;猛然间;恨声;怔怔地;倏地
前腿.v 3014349012 ::: 肩胛骨;挺伸;前臂;拇趾;足掌;肩胛;爪子;上臂;腿;伸直
跪倒.v 3014349013 ::: 卧倒在地;瘫软;仰面;跪在;叩头;咕咚一声;瘫倒;吓瘫;躺倒;瘫坐
再也.v 3014349015 ::: 从来没;从没;也;再也不能;再不去;不敢;再也不会;从来;压根;压根儿
再也.v 3014361051 ::: 从来没;从没;也;再也不能;再不去;不敢;再也不会;从来;压根;压根儿
无力.v 3014349016 ::: 软弱无力;精力枯竭;筋疲力竭;虚弱不堪;无能无力;衰弱无力;势单力薄;虚弱;疲乏;乏力感
站起.v 3014349017 ::: 搀起;转过身;拧起;站立起来;伸起;挺起胸来;挥起手;跃身而起;探起;拽了起来
情势.v 3014350001 ::: 国际局势;形势危急;局势;处境;境况;国内形势;形势;政局;战事;天气形势
危急.v 3014350002 ::: 紧要关头;形势危急;急难;危境;急情;情况紧急;急危;危难;危急情况;危急存亡
不肯.v 3014350009 ::: 敢;不忍;从不;不睬;从来不;坚拒;执意;肯进;不先;宁肯
舍却.v 3014350010 ::: 
持.v 3014350020 ::: 抱持;分持;抱持着;须持;反持;手持;应持;持有
反身.v 3014350023 ::: 跳步;垫步;开掌;侧空翻;反手;回跳;反身代词;后仰;勾球;回手
迎.v 3014350024 ::: 迎向前去;接迎;躬迎;喜迎春;迎宾客;迎新;迎上;迎新春;迎出;庆回归
近.v 3014351003 ::: 已有近;近百;约;以近;大约;近些;将近;逾;超过;相差近
近.v 3014377007 ::: 已有近;近百;约;以近;大约;近些;将近;逾;超过;相差近
近.v 3014379003 ::: 已有近;近百;约;以近;大约;近些;将近;逾;超过;相差近
烟尘.v 3014351005 ::: 污气;粉尘;沙尘;煤渣;煤灰;浓烟;尘烟;飞灰;尘土;污染物
烟尘.v 3014378000 ::: 污气;粉尘;沙尘;煤渣;煤灰;浓烟;尘烟;飞灰;尘土;污染物
声响.v 3014351008 ::: 呜呜声;钝响;轰声;作响;嘟嘟声;轰响;响动;刹车声;脆响;噼噼叭叭
飞来.v 3014351012 ::: 飞上来;飞入;飞临;飞走;飞回来;扔来;飞至;射来;飞回;惊飞
中.v 3014351015 ::: 期中;试验中;中所;中藏;中成;中用;资中;中极;中会;中头
劲道.v 3014352003 ::: 爽滑;肉香;鲜香;够劲;脆爽;甜辣;鲜甜;腻滑;够味儿;爽脆
猛.v 3014352005 ::: 猛揍;猛然;生猛;过猛;猛劲儿;狠命;猛打;太猛;猛投;猛烈地
震.v 3014352013 ::: 颤;振;震垮;抗震力;震动;微震;懾;震聋;震愕;震震
矛头.v 3014352015 ::: 对准;焦点;口诛笔伐;抨击;指责;瞄准到;射向;黑手;锋芒;瞄向
竟.v 3014352016 ::: 怎么会;偏偏;竟是;非但;竟用;居然;便;竟然;竟至;竟来
竟.v 3014360059 ::: 怎么会;偏偏;竟是;非但;竟用;居然;便;竟然;竟至;竟来
竟.v 3015002061 ::: 怎么会;偏偏;竟是;非但;竟用;居然;便;竟然;竟至;竟来
射.v 3014352018 ::: 射靶;偏射;攒射;射成;还射;射过去;射篮;群射;环靶;射球
断.v 3014352019 ::: 断折;弄断;绞断;拧断;扯断;咬断;断成;拆断;藕断;断开
断.v 3014360018 ::: 断折;弄断;绞断;拧断;扯断;咬断;断成;拆断;藕断;断开
抛开.v 3014354001 ::: 舍弃;放下;丢开;避开;忘掉;摒除;抛舍;看开;甩开;撇开
伸手.v 3014354004 ::: 扬手;劈手;伸回去;把手;挥起手;伸过来;探身;搂住;抬手;伸来
接住.v 3014354005 ::: 托住;拐住;卷住;抛起来;扑出来;扔回来;揿住;挥起手;丢起;捏住
箭头.v 3014354011 ::: 红框;箭簇;钉头;饰钉;箭尖;叉号;下拉箭头;鋌;道具栏;右下方
折.v 3014354013 ::: 折扣;踝骨骨折;撇折;折价券;折扣票;八折;可享;对折;返现;折上
一怔.v 3014355001 ::: 吓了一跳;语塞;笑了笑;摇摇头;一愣;蹙眉;皱眉头;愕;皱眉;对望一眼
一怔.v 3014377001 ::: 吓了一跳;语塞;笑了笑;摇摇头;一愣;蹙眉;皱眉头;愕;皱眉;对望一眼
抬起.v 3014355004 ::: 拧起;转过身;皱起;伸起;弯起来;抬眼;挥起手;扳起;站起;抬抬
只见.v 3014355008 ::: 黑簇簇;仰看着;忽地;黑幢幢;惊见;抬眼;眼见;凝目;但见;细瞧
只见.v 3014377003 ::: 黑簇簇;仰看着;忽地;黑幢幢;惊见;抬眼;眼见;凝目;但见;细瞧
将军.v 3014355011 ::: 右将军;卫将军;林将军;陈将军;元帅;将领;将军职位;大将;准将;二战名将
将军.v 3014355027 ::: 右将军;卫将军;林将军;陈将军;元帅;将领;将军职位;大将;准将;二战名将
将军.v 3014370004 ::: 右将军;卫将军;林将军;陈将军;元帅;将领;将军职位;大将;准将;二战名将
勒住.v 3014355012 ::: 挟住;扯住;揿住;捏住;掐住;咬住;摀住;搭住;搂住;紧绑
部属.v 3014355013 ::: 局属;手下;同僚;属员;部将;将领;直属长官;省属;其属下;僚属
部属.v 3014367006 ::: 局属;手下;同僚;属员;部将;将领;直属长官;省属;其属下;僚属
单.v 3014355015 ::: 单子
过来.v 3014355017 ::: 砍过来;推过来;跳过来;过来看;围过来;敲过来;钻过来;堆过来;回来;杀过来
过来.v 3014372017 ::: 砍过来;推过来;跳过来;过来看;围过来;敲过来;钻过来;堆过来;回来;杀过来
教.v 3014355022 ::: 教上;教会;候教;教人;教下;教错;教教;手把手;教导法;就教
箭法.v 3014355024 ::: 料敌如神;箭无虚发;百步穿杨;剑术;斗技;袖箭;武艺;门剑;剑法;发箭
师父.v 3014356004 ::: 玄苦;朱师叔;二师兄;大师兄;师妹;师傅;师伯们;师兄;祖师;弟子
师父.v 3014358022 ::: 玄苦;朱师叔;二师兄;大师兄;师妹;师傅;师伯们;师兄;祖师;弟子
回去.v 3014356010 ::: 借回去;带回去;折回去;交回去;回来;拿回去;劝回去;捡回去;扔回来;溜回来
反正.v 3014358004 ::: 好赖;甭管;不然;敢揍;其实;没准;我;毕竟;要不然;也许
难.v 3014358006 ::: 难学;较难;难评;取证难;难寻;难拆;难做;困难;不易;难于
擒.v 3014358014 ::: 擒服;力斗;捉生;就擒;生擒;成擒;缢杀;枭将;贼魁;力战
擒.v 3014380010 ::: 擒服;力斗;捉生;就擒;生擒;成擒;缢杀;枭将;贼魁;力战
功劳.v 3014358020 ::: 首功;赫赫;劳苦功高;苦劳;头功;罪过;功臣;劳绩;功不可没;功绩
送给.v 3014358021 ::: 留给;发给;卖给;买给;送;借给;拿给;赠予;送还给;赠给
便道.v 3014359000 ::: 甲道;车行道;便桥;沙土路;道;便路;主道;机耕道;忖道;缆车道
四下.v 3014360000 ::: 扑来扑去;刷拉拉;抬眼;纵目四望;倾下来;静下去;四处张望;摸下来;摊下;四顾无人
土冈.v 3014360008 ::: 土坡;高峭;黄土峁;土岗;丘顶;峰丘;冈峦;雪丘;房坡;草墩
掘.v 3014360020 ::: 挖取;掘井;挖掘;掘出;掘墓;掏洞;掘取;自掘;刨土;发掘
坑.v 3014360023 ::: 坑坑洞洞;陨;坑里;地坑;坑人;坑掉;大坑;坑洞;石坑;坑穴
放入.v 3014360028 ::: 加料酒;烧沸;晾凉;氽烫;放进;倒入;下勺;烧热;入锅;蒸格
深陷.v 3014360032 ::: 陷于;困境;不可自拔;陷身囹圄;陷于绝境;无法自拔;身陷;自拔;沉陷于;不能自拔
不忍.v 3014360036 ::: 触目伤怀;凄然;哀痛不已;惨不忍睹;舍不得;不敢;懊恨;悼痛;隐忍不言;栗然
拔出.v 3014360037 ::: 刺进;插进;抽出来;拔出去;拔去;拧断;摸起;插入;拔下;摸出
跪下.v 3014360039 ::: 跪在;躹;响头;行礼;叩头;打躬;跪着;陪礼;跪地求饶;躬身下拜
拜.v 3014360040 ::: 摩;单车;拜为;拜到
拜.v 3014360043 ::: 摩;单车;拜为;拜到
拜.v 3014361009 ::: 摩;单车;拜为;拜到
拜.v 3014361012 ::: 摩;单车;拜为;拜到
拜.v 3014393010 ::: 摩;单车;拜为;拜到
捧.v 3014360045 ::: 捧走;力捧;捧出来;捧上天;捧着;捧臭脚;捧上去;捧上来;捧著;簇拥
沙土.v 3014360046 ::: 砂礓;砾石;泥漠;粘土;砾土;灰土;砂土;细沙;沙石;沙子
掩上.v 3014360047 ::: 掩着;书房门;窗帏;虚掩;关上;上闩;掸掸;掀帘子;门拴;木栅门
劳苦.v 3014360052 ::: 辛苦;坚苦;困苦;克苦耐劳;受苦;勤苦;劳瘁;苦难;劳碌;稼穑艰难
抚育.v 3014360054 ::: 幼龄林;用材林;扶养;间伐;培养教育;生养;幼林地;哺养;喂养;育草
成人.v 3014360056 ::: 成人型;幼儿;成人级;成人班;成年人;儿童
不意.v 3014360058 ::: 讵;贼徒;遭乱;击其不意;出其不意;出敌意外;不料;岂料;乘其不意;拂意
葬身.v 3014360060 ::: 死无葬身之地;淹死;身首异处;命丧;死于非命;丧身;葬身河底;沉入;横尸;魂归
伏地.v 3014360066 ::: 仰面;跪下;叩头;伏卧;匍匐;趴卧;悚惧;垂首;躬身下拜;俯伏
大哭.v 3014360067 ::: 哭喊;大声嚷叫;落泪;哭泣;哭叫;痛哭失声;大喊大叫;嚎啕;惊哭;大笑
跪.v 3014361005 ::: 跪在;半蹲;跪坐;揖拜;伏地;叩头;打躬;跪着;久跪;罚跪
弓.v 3014361020 ::: 琴弓;弓体;弓式;弩;弓弦;弰;弓弩;骑弓;弩弓;箭
长枪.v 3014361022 ::: 狼牙棒;长枪队;长矛;短刀;马刀;大刀;子枪;来复枪;枪;刺刀
尽数.v 3014361024 ::: 扫数;全部;通通;尽皆;斩尽;无计其数;殆尽;顷刻间;罄尽;抢去
交给.v 3014361025 ::: 留给;交由;发给;交回来;送到;卖给;转卖给;拿给;交于;送给
牵.v 3014361029 ::: 牵过;谗鬼;各牵;牵过去;牵过来;牵上;牵着;牵去;挽;牵拌
牵.v 3014368001 ::: 牵过;谗鬼;各牵;牵过去;牵过来;牵上;牵着;牵去;挽;牵拌
塞.v 3014361037 ::: 硬塞;斯;里塞;埃;厄;挪;信塞;扎;全塞;塞入
不能.v 3014361052 ::: 不能自己;不太能;不宜;不能涂抹;不会;可以;不太可能;不必;没;没法
相见.v 3014361053 ::: 异地相逢;相认;兵戈相见;叙别;初相遇;言欢;相知;重逢;相爱;一见如故
愕然.v 3014362001 ::: 惊骇;语塞;悚然;大惊失色;惊疑;惊诧;惊讶;惊惶;赧然;一愣
舍命.v 3014363006 ::: 舍生忘死;宁死;舍生;冒死;相救;牺牲生命;死地求生;誓死;救溺;舍亲
舍命.v 3014363018 ::: 舍生忘死;宁死;舍生;冒死;相救;牺牲生命;死地求生;誓死;救溺;舍亲
男子汉.v 3014363013 ::: 敢做敢当;血性男儿;彪壮;痞子男;大丈夫;须眉男子;小女人;男儿;气概;美男子
大丈夫.v 3014363014 ::: 男子汉;敢做敢当;女中丈夫;鄙夫;男儿;死而无悔;贤妻;妇人之见;操笑;侠心
不会.v 3014363017 ::: 必会;怎么会;妳会;从不;都会;真会;从来不;不介意;可能会;不必
甘.v 3014364007 ::: 味苦;宁;桂;苦甘;辛;甘辛
军令.v 3014364011 ::: 督责;军命;政令;军令部;诏命;传令;军纪;军令如山;军法;军务
祸.v 3014364014 ::: 大祸;遗祸;祸患;召祸;祸福之门;凶死;酿祸;惹祸招灾;巨祸;祸种
不小.v 3014364015 ::: 更大;小小的;非同小可;甚小;颇多;并不大;莫大;不俗;相当大;不菲
征.v 3014365006 ::: 征收;已征;折征;所征;试征;应征税;实征;征解;征自;专征
征.v 3014367019 ::: 征收;已征;折征;所征;试征;应征税;实征;征解;征自;专征
讨.v 3014365008 ::: 追讨;讨喜欢;讨出;讨情;讨讨;自讨;先讨;讨工钱;讨帐;讨亲
立.v 3014365010 ::: 立有;立上;立起;立得;再立;立三;竖立;佇;而立
立.v 3014394027 ::: 立有;立上;立起;立得;再立;立三;竖立;佇;而立
汗马功劳.v 3014365013 ::: 首功;战功卓著;杰出贡献;赫赫;劳苦功高;功高盖世;屡建奇功;头功;卓著;奇功伟业
最多.v 3014365017 ::: 太少;最旺;为数不多;最小;最为;最轻;总共;最舒服;最次;最
打.v 3014365018 ::: 小仗;敢打;打过;打惯;打完;打的;连打;够打;揍;跟着打
打.v 3014377009 ::: 小仗;敢打;打过;打惯;打完;打的;连打;够打;揍;跟着打
带来.v 3014367013 ::: 换来;招来;惹来;带起;带给;新区带;呈现;招致;将迎;送去
旧部.v 3014367020 ::: 麾下;亲信;招降;所部;手下;党羽;招募新兵;部下;回纥军;门生故旧
旧部.v 3014369015 ::: 麾下;亲信;招降;所部;手下;党羽;招募新兵;部下;回纥军;门生故旧
且.v 3014367023 ::: ；若;故;况且;因而;加之;甚且;但;並且;惟;而且
过去.v 3014367024 ::: 挂过去;斜过去;提过去;过往;割过去;逼过去;堆过去;溜过去;扣过去;牵过去
问问.v 3014367025 ::: 想想;问自己;问一问;打听一下;问问看;找找;查查;想问;聊聊;听听
肯.v 3014367028 ::: 敢;谁肯;不肯;肯下;肯出去;肯进;肯于;肯出来;肯来;肯起来
肯.v 3014367030 ::: 敢;谁肯;不肯;肯下;肯出去;肯进;肯于;肯出来;肯来;肯起来
肯.v 3014386013 ::: 敢;谁肯;不肯;肯下;肯出去;肯进;肯于;肯出来;肯来;肯起来
贪图.v 3014367031 ::: 贪好;贪财;私利;贪财图利;偷巧;贪利忘义;贪大;不图;贪心;小便宜
富贵.v 3014367032 ::: 贫贱;富贵浮云;富贵子;花开富贵;富贵门;黄家富贵;于富贵;荣显;荣华富贵;富贵骄人
走近.v 3014368004 ::: 凑近;走下;拉近;走离;俯下;推门;走到;驶近;抬眼;靠近
兵将.v 3014368007 ::: 叛兵;将士;关兵;兵;士卒;蕃兵;兵微将寡;蒲将军;军士;兵士
拜伏.v 3014368011 ::: 拜跪;伏身;肃坐;趋拜;膝行;裣衽;跪伏;跪叩;躬身下拜;怒叱
小人.v 3014368018 ::: 佞臣;鄙贱;恶人;斯滥;小人儿书;庸人;奸恶;市井小人;犯小人;势利小人
恭送.v 3014368019 ::: 拈香;起驾;祭完;恭奉;谒拜;行礼;恭请;叩头;恕罪;躬迎
南归.v 3014368021 ::: 终养;扶柩;北雁南;归隐;弃官;卜居;南来;归乡;南游;北归
南归.v 3015001001 ::: 终养;扶柩;北雁南;归隐;弃官;卜居;南来;归乡;南游;北归
举目.v 3014369001 ::: 极目眺望;眺;极目;凝目;举目远眺;眼望;纵目四望;纵目远望;举头;仰首
果然.v 3014369005 ::: 谁知;真的;哪知;不料;所料;居然;确实;定然;终于;竟然
随.v 3014369009 ::: 随同;随之;跟随;随上;心随;可随;长随;随国;随著;追随
出生入死.v 3014369011 ::: 南征北战;舍生忘死;出入生死;浴血;万死不辞;疆场;万死一生;抛头颅;流血牺牲;有勇有谋
冲锋陷阵.v 3014369013 ::: 奋勇直前;奋勇争先;押阵;勇猛直前;反冲锋;奋勇当先;冲杀;横刀跃马;抛头颅;勇挑重担
感动.v 3014369019 ::: 感佩;落泪;鼻酸;欣慰;惊赞;心酸;万分感激;触动;深深感动;掉泪
得罪.v 3014369025 ::: 忤逆;犯言直谏;记恨;直言进谏;说得动;告倒;惹急;谄害;误犯;犯颜
严刑.v 3014369031 ::: 审讯;刑讯;百般折磨;受刑;刑杖;审问;逼供;赃吏;酷刑;严刑拷打
逃生.v 3014369036 ::: 救生;落水;呼救;救生锤;救生设备;虎口逃生;救生圈;逃出去;死里逃生;遇险
必.v 3014369044 ::: 必衰;必会;必得;事必;有案必查;必是;难必;定要;必可;必定
重罚.v 3014369046 ::: 处罚;严加惩处;该罚;禁赛;杀一儆百;犯规者;违规者;重典;受罚;违犯者
众军.v 3014370000 ::: 麾军;勔;士众;骇惧;诸道兵;勒兵
众军.v 3014371008 ::: 麾军;勔;士众;骇惧;诸道兵;勒兵
山.v 3014370010 ::: 岭;石山;峰山;山群峰;山后;山山;山山脉;大山;顶山;背山
有负.v 3014370013 ::: 
举手.v 3014371006 ::: 击掌;附议;振臂;举手赞成;挥起手;投起;请举;举手礼;双手赞成;抬手
道别.v 3014371009 ::: 依依惜别;寒暄;吻别;招招手;相认;打个招呼;叙别;临别;惜别;告别
持枪.v 3014371011 ::: 行劫;拿刀;匪徒;带枪;枪杀;暴徒;荷枪实弹;开枪;枪击;警枪
正要.v 3014372000 ::: 猛然;忽地;急匆匆;慌慌忙忙;快要;连忙;气冲冲;慌忙;正待;急忙
忽然.v 3014372006 ::: 蓦然;猛然;冷丁;顿然;忽地;不期然;骤然;猝然;乍然;冷不丁
尘头.v 3014372008 ::: 
拚.v 3014374006 ::: 奋起拼搏;搏命;一搏;老命;拼上去;拼到底;硬拚;拼下;拼;拚杀
重责.v 3014374008 ::: 鞭责;加重负担;独担;责;重担;担不起;辱命;肩负起;身肩重任;卸责任
放走.v 3014374010 ::: 抢走;劫走;接走;调走;强留;撵走;捉住;走掉;逼走;支走
可是.v 3014374021 ::: 谁知;殊不知;况且;毕竟;却是;虽然;偏偏;可当;不过;但
公然.v 3014374022 ::: 唆使;大言不惭;反诬;厚颜无耻;蛮横无理;公然反对;无耻;公开挑衅;明目张胆;竟然
反叛.v 3014374023 ::: 作乱;叛军;藩镇;叛逆者;叛臣;反政变;叛变;征伐;叛贼;判乱
莫.v 3014376009 ::: 尤;弗;莫须;切莫;罗;潘;莫落;马莫;卢;贾
伤.v 3014376010 ::: 扎伤;刀伤;腿伤;有伤;弄伤;呛伤;损伤;啄伤;刺伤;受伤
驸马爷.v 3014376012 ::: 皇兄;王太监;张老爷;马老爷;马王爷;十爷;王老爷;甄老爷;姑老爷;杨老爷
王子.v 3014377012 ::: 王太子;白马王子;国王;王妃;女皇;女王;王后;小王子;小公主;王储
旗号.v 3014377014 ::: 名号;便车;捞资本;扬幡招魂;装幌子;旗子;鼓噪;大旗;外衣;黑旗
拖.v 3014378002 ::: 拖床;甩;拖拖拉拉;拖下去;拖拽;拖来拖去;拉拖;拖泥;拖进去;拖延
雷.v 3014378003 ::: 戈;霹雷;落地雷;天雷;雷倒;雷顶;地雷震;雷鸣;萨;雷火弹
快马.v 3014378004 ::: 跃马扬鞭;乌龙驹;轻骑;马队;快马加鞭;青驴;快骑;骑马飞奔;策马;骏马
倏忽.v 3014378008 ::: 忽忽;一霎眼;飘飘忽忽;倐;光阴如箭;俄顷;忽灭;转眼;眨眼间;隙驹
策马.v 3014379001 ::: 跃马扬鞭;骑马;挥鞭;步奔;怒马;横刀跃马;跃马;快骑;并辔;骑马飞奔
下马.v 3014379006 ::: 下马看花;退下;下马碑;上马;马后;马丁换;工程上马;落荒而走;落马;下马坊
受伤.v 3014379015 ::: 身负重伤;中弹;伤患;轻伤者;伤亡;致残;弄伤;遇难;未受伤;呛伤
没有.v 3014380004 ::: 有没有;没给;不会;未曾;从来没;无;没;尚无;没大;没法
故意.v 3014381001 ::: 偷偷;造谣生事;成心;假意;反诬;故意杀人罪;明知;诬赖;故弄;卖弄玄虚
掩饰.v 3014381004 ::: 矫饰;饰词;抹煞;粉饰;隐讳;掩;掩盖物;炫弄;开脱;辩解
知晓.v 3014381008 ::: 查知;人人皆知;深悉;未被告知;窥知;一无所知;无人知晓;察觉;窥破;猜透
内情.v 3014381009 ::: 内幕;案情;消息灵通;另有隐情;事理;深悉;知底;幕后;性秘密;秘事
横.v 3014382003 ::: 点捺;根竖;横直;纵长;撇折;斜;横翻;横起;横卧;横压
快去.v 3014382020 ::: 
包袱.v 3014383003 ::: 马褡子;书包带;烂摊子;沉重;卸担子;沉重负担;乱摊子;蛇皮袋;甩掉;累赘
黄金.v 3014383014 ::: 金价;黄金价格;黄金市场;原油;银价;白银;金银
兄弟.v 3014383020 ::: 姐弟;兄弟姐妹;姐妹们;父老兄弟;兄弟情;表兄弟;好兄弟;亲兄弟;五兄弟;兄弟连
兄弟.v 3015008005 ::: 姐弟;兄弟姐妹;姐妹们;父老兄弟;兄弟情;表兄弟;好兄弟;亲兄弟;五兄弟;兄弟连
后会有期.v 3014383021 ::: 有话好说;再见;再谢;再会;后会无期;请留步;有缘千里;别来无恙;珍重再见;幸会
须.v 3014384010 ::: 必须;并须;需将;毋须;仍要;需要;务须;尤须;须持;仍须
多言.v 3014384011 ::: 
妹子.v 3014385015 ::: 小盆友;小伙伴;妹儿;女同事;女孩儿;孩纸;男生;妹;女孩子;学姐
妹子.v 3014386009 ::: 小盆友;小伙伴;妹儿;女同事;女孩儿;孩纸;男生;妹;女孩子;学姐
多多.v 3014385016 ::: 不吝赐教;亲多;多谢;多多关照;多看多听;请多关照;肯请;颇多;多多指教;多多益善
保重.v 3014385017 ::: 多谢;多多关照;多多保重;请坐下;陪陪;祝您长寿;您慢;安好;贵体;别生气
另.v 3014385019 ::: 另为;另一方面;另一款;另样;另寄;另搞;一大;一端;同一;另外
另.v 3014386014 ::: 另为;另一方面;另一款;另样;另寄;另搞;一大;一端;同一;另外
嫁.v 3014385020 ::: 许婚;刚嫁;恨嫁女;强娶;嫁过来;许嫁;娶妻;远嫁;逼嫁;嫁给
嫁.v 3014386015 ::: 许婚;刚嫁;恨嫁女;强娶;嫁过来;许嫁;娶妻;远嫁;逼嫁;嫁给
勿.v 3014385023 ::: 别;勿动;勿下;不宜;切勿;谨防;请勿;非请勿入;千万别;勿要
长叹.v 3014386001 ::: 叹息;叹道;叹气;欷歔;沉吟;长叹一声;凄然;惋叹;喟然;叹口气
永远.v 3014386011 ::: 总是;终究;永恒;总有一天;永远都是;永不;注定;永无;始终;永存
瞧.v 3014386020 ::: 瞧着办;瞅瞅;嗬;看去;细看;瞟;抬眼;觑;细瞧;乜斜
瞧.v 3015003001 ::: 瞧着办;瞅瞅;嗬;看去;细看;瞟;抬眼;觑;细瞧;乜斜
定.v 3014386022 ::: 初定;以定;人定;排定;刚定;确定;再定;定准;改定;议定
南下.v 3014386024 ::: 挥兵;取道;下南洋;南犯;南征;金境;北向;挥师;回师;北上
找.v 3014386025 ::: 找上去;寻;找寻;找我聊;找来找去;找自己;哪找;哪里找;找进;找些
找.v 3014387009 ::: 找上去;寻;找寻;找我聊;找来找去;找自己;哪找;哪里找;找进;找些
找.v 3015005009 ::: 找上去;寻;找寻;找我聊;找来找去;找自己;哪找;哪里找;找进;找些
自.v 3014386030 ::: 自打;始于;自从;原自;起至;下自;继;收自;于;始自
派.v 3014386032 ::: 常派;委派;增派;派遣;补派;指派;派来;派车去;先派;派出
护送.v 3014386034 ::: 带道;护卫;陪同;接走;灵柩经;遣送;扶柩;运送;搀扶着;扶下
别.v 3014387013 ::: 别下去;别关;别去;您别;别闹;千万别;勿要;甭;别揍;别老是
别.v 3014391015 ::: 别下去;别关;别去;您别;别闹;千万别;勿要;甭;别揍;别老是
别.v 3014393018 ::: 别下去;别关;别去;您别;别闹;千万别;勿要;甭;别揍;别老是
天下之.v 3014387015 ::: 
难以.v 3014387018 ::: 难以承受;不太能;难以使用;较难;难以忍受;更易;不太可能;难;较易;难以达到
找着.v 3014387019 ::: 找寻;找来找去;杠着;打问;找进;找找;遍找;去找;找起;找回去
相逢.v 3014387022 ::: 相逢恨晚;酒逢知己;异地相逢;邂逅;相认;初相遇;邂逅相遇;旧雨重逢;相知;言欢
徒增.v 3014387026 ::: 到头来;伤悲;添增;徒留;惹来;徒费;不免;冗务;空耗;免却
烦恼.v 3014387027 ::: 尘劳;妄念;寂苦;业障;烦恼丝;无烦无恼;随眠;烦躁;烦神;嗔痴
隔.v 3014389000 ::: 相距仅;一江之隔;隔天;事隔;隔河;隔水;隔海;隔上;隔岸;隔开
一程.v 3014389014 ::: 扶上马;一程子;路程遥远;回程;趟;赶程;归程;先走一步;一里路;一段路
并.v 3014390002 ::: 并须;並;并非;而是;非但;并于;从而;而且;并且;不但
驰.v 3014390005 ::: 疾驰;骏骑;奔驰如飞;骏;风驰;宏;飞驰;竞驰;驰骤
直行.v 3014390007 ::: 单向行驶;超车道;西向南;靠右;改道行驶;行车道;主路;靠左;靠右走;右行
终.v 3014391012 ::: 终是;终究;终至;终竟;終;恶终;终于;终免;终会;终能
请回.v 3014391018 ::: 
互.v 3014393009 ::: 金平;互以;互信互谅;互享;互相;互谋;互聘;430127;互无;互点
搂抱.v 3014393012 ::: 搂搂;狂吻;拥吻;抚摸;搂着;抱腰;亲热;踮着;搂住;紧抱
洒泪.v 3014393016 ::: 挥泪;落泪;痛哭失声;惜别;喜泪;泪;凄然;黯然泪下;潸潸;泣别
拖雷眼.v 3014394000 ::: 
背影.v 3014394005 ::: 身影;丑脸;呆笑;背对着;剪影;驼着背;夕阳下;身姿;姿影;后影
渐.v 3014394006 ::: 渐生;渐现;逐渐;渐退;渐黑;渐硬;渐衰;慢慢;渐入;日趋
渐.v 3014394008 ::: 渐生;渐现;逐渐;渐退;渐黑;渐硬;渐衰;慢慢;渐入;日趋
缩成.v 3014394014 ::: 揉成;缩减成;压缩成;缩小成;搓成;弯成;挤成;吐成;缩在;捏成
黑点.v 3014394017 ::: 烟黑;污点;杂点;褐斑;光点;小黑点;痦子;圆点;血斑;疵点
终于.v 3014394019 ::: 终是;终究;几经周折;盼到;总算;果然;居然;才算;竟然;终会
消失.v 3014394020 ::: 消逝;销声匿迹;无踪;湮灭;没了;飞走;丧失殆尽;消亡;荡然无存;不复存在
怅望.v 3014394022 ::: 愁听;蝉嘶;落晖;悲嗟;望断;幽恨;乱鸦;怅;孤枕;啼乌
天.v 3014394024 ::: 十八天;分钟;多星期;没几天;九天;一整天;天内;天将;头天;天都
悄.v 3014394026 ::: 阒然无声;哑哑;悄悄;哀唤;悄无声息;静悄悄;蝉嘶;更阑;恹恹;悄悄地
急驰.v 3015000003 ::: 麾军;兼程;飞跑;奔往;飞奔而来;急奔;奔窜;辚辚;飞驰;并辔
险地.v 3015000009 ::: 高垒深沟;危境;险要;弄险;万死一生;阻深;险战;要害之地;险固;脱离险境
缓缓.v 3015001000 ::: 猛然;徐徐;袅袅;静静;沉声;忽地;轻快地;慢慢;慢悠悠;微微
天时.v 3015001003 ::: 天时地利;四时之气;应天顺时;顺天应时;天经地纬;时运;天意;时异势殊;地平天成;天象
日.v 3015001004 ::: 周五;近日;十五日;十月十日;月底;早间;日前;周二;今日;下午
暖.v 3015001005 ::: 乍暖乍寒;暖心;变晴;暖呼呼;温暖;暖意;暖肚;暖融融;乍暖;暖冬
青草.v 3015001007 ::: 草;肥田草;枯草;草屑;茅草;青草地;青嫩;牛粪;草籽;酥油草
沿途.v 3015001011 ::: 两旁;沿溪;沿线;环湖公路;所到;车沿;沿湖;路经;途中;绕行道路
之余.v 3015001014 ::: 空暇;甚感;余暇;课余;同时;甘之如饴;百忙;之际;除此之外;之外
城.v 3015001016 ::: 古城;北城;城西;城中心;南昌城;城北;城东;百嘉城;之城;名城
残.v 3015001019 ::: 残根;病残率;残更;秋残;残余者;残骇;残枝;败柳;残火;残席
尸骨.v 3015001021 ::: 骸骨;棺椁;白骨;女尸;枯骨;尸首;遗物;装殓;尸体;坟墓
满.v 3015001022 ::: 盖满;黏满;架满;挂满;布满;积满;没满;孕满;满到;满满
所见所闻.v 3015001025 ::: 见所未见;遗闻轶事;目睹耳闻;所见;逸闻;惨状;历所闻;有所感;所闻;如闻其声
尽皆.v 3015001027 ::: 皆;尽数;骇愕;尽若;震惧;统统;俱;悉数;骇惧;莫不
怵目惊心.v 3015001028 ::: 触目惊心;惊魂夺魄;心惊胆跳;悚然;惊魂失魄;心惊肉跳;心颤;惊心骇目;毛骨悚然;令人惊骇
暂.v 3015002008 ::: 暂依;尚未;稳;尚无;暂减;暂于;未有;尚;暂以;并未
歇.v 3015002009 ::: 歇脚;歇会儿;歇着;歇歇脚;休;歇夜;雨歇;歇一会;歇班;一停
题.v 3015002014 ::: 填空题;高考题;小题;压轴题;做题;问答题;试题;填空;物理题;该答
字.v 3015002018 ::: 多义字;字元;别字;小字;冷字;汉字;字句;新字;几个字;英文字
字.v 3015003006 ::: 多义字;字元;别字;小字;冷字;汉字;字句;新字;几个字;英文字
字.v 3015005020 ::: 多义字;字元;别字;小字;冷字;汉字;字句;新字;几个字;英文字
诗.v 3015002023 ::: 李白诗;抒情诗;杜牧诗;名诗;诗句;长诗;七言绝句;诗篇;咏物诗;诗词
潺潺.v 3015002029 ::: 溪涧;淙淙流水;流响;溪流;鸟啼;流泉;涧流;流水声;汩汩;溪渠
斜.v 3015002032 ::: 斜过去;打斜;稍左;斜高;方锉;弯部;斜插;斜著;向斜;斜过来
犬.v 3015002037 ::: 猎兔犬;猎狗;大丹犬;大型犬;幼犬;贵宾犬;猎狼;狗;猎犬;獒
不见.v 3015002049 ::: 杳然;没动静;见不着;没了;多日不见;渺无踪影;渺无踪迹;伸手不见;顾不到;没影
成.v 3015002062 ::: 缩成;八成;反成;演变成;真成了;中成;改成;能成;搬成;变成
胡虏.v 3015002063 ::: 
鏖战.v 3015002064 ::: 争夺;对决;殊死;激战;巧战;争夺战;苦战;拚杀;厮杀;力战
生民.v 3015002068 ::: 万民涂炭;黎民;众庶;黔首;劬劳;苍生涂炭;患苦;苍生;吾民;民生涂炭
涂炭.v 3015002069 ::: 万民涂炭;沦没;苍生涂炭;百业凋敝;艰虞;遭厄;民生涂炭;生灵涂炭;荼毒生灵;板荡
犹.v 3015002071 ::: 悁;畴昔;摧颓;不谓;犹然;销铄;阽;犹有;讵;犹自
怔怔.v 3015003007 ::: 直勾勾;直盯盯;定定;直直地;木木地;直瞪瞪;直愣愣;怔怔地;呆住;痴痴呆呆
出神.v 3015003008 ::: 出神入化;定定;仰看着;发呆;神思恍惚;凝目;失神;呆愣;发楞;怔怔地
不禁.v 3015003015 ::: 不寒而栗;悚然;不由;不由自主;感慨不已;惊赞;忽地;不胜唏嘘;不免;忍不住
泪.v 3015003016 ::: 泪水;落泪;滴泪;泪花;泪盈;盈眶;眼泪;喜泪;一滴泪;清泪
漫游.v 3015004002 ::: 奇境;云游;遨游;长途费;畅游;游;慢游;信步漫游;游览;周游
知.v 3015004005 ::: 上知;贵乎;乎
该.v 3015004006 ::: 这笔;这个;该款;此类;该路;该部;这份;该轮;该答;该填
该.v 3015005007 ::: 这笔;这个;该款;此类;该路;该部;这份;该轮;该答;该填
赴.v 3015004007 ::: 亲往;飞赴;前去;赴美;率团;奉派;专程到;专程来;来华;同赴
恩师.v 3015004019 ::: 玄苦;知遇之恩;同门;师妹;师兄;后辈;弟子;师弟;师父;恩人
恩师.v 3015005002 ::: 玄苦;知遇之恩;同门;师妹;师兄;后辈;弟子;师弟;师父;恩人
最.v 3015004022 ::: 最让人;最酷;最最;最为;最好;最黑;最富;最重要;最叫人
亲厚.v 3015004023 ::: 如弟;亲洽;鞠养;姻戚;亲处;亲弟兄;犹父;优礼有加;相敬;戚属
弃世.v 3015004030 ::: 遁世;与世浮沉;厌世;溘然;驾鹤西归;忧劳成疾;脱屣;染疾;离世;弃家
原.v 3015005006 ::: 原任;原为;原由;上原;原有;原来;原属;标题;原先;原文
报仇.v 3015005011 ::: 申冤;手刃仇人;仇;雪冤;报父仇;雪耻报仇;讨回公道;报仇雪耻;雪恨;夺妻
报仇.v 3015005017 ::: 申冤;手刃仇人;仇;雪冤;报父仇;雪耻报仇;讨回公道;报仇雪耻;雪恨;夺妻
报仇.v 3015006002 ::: 申冤;手刃仇人;仇;雪冤;报父仇;雪耻报仇;讨回公道;报仇雪耻;雪恨;夺妻
想到.v 3015005015 ::: 想到此;见到;想想;想出;猜到;感觉到;料想得到;连想到;回想到;没想到
剌.v 3015005023 ::: 斡;阿鲁忽;迪古;麻答;子模;帖木儿;八剌;脱欢;兀;阿儿浑
屠城.v 3015005026 ::: 虏掠;奸淫掳掠;灭国;杀掠;杀戮;焚掠;洗城;抢掠;劫掠;灭族
立即.v 3015005029 ::: 拔腿;旋即;即刻;毫不犹豫;即行;当即;闻讯;便;赶快;很快
涌上.v 3015005030 ::: 涌进;浮上;涌来;涌出来;涌塞;千愁万绪;喷上来;涌上去;翻涌;涨满
自忖.v 3015005033 ::: 折辩;忖;愧作;欣然自得;常自言;哂然;自问;倘然;自认;自料
无辜.v 3015005043 ::: 枉杀无辜;冤屈;手无寸铁;枪杀;死于非命;诬害;平民;受伤;冤死;栽诬
安.v 3015005049 ::: 安东华;新区;雄;安和;安新
看来.v 3015006000 ::: 讲来;看起来;想想看;认为;话说回来;来言;看来看去;其实;实际上;总的来看
未必.v 3015006006 ::: 必会;未必尽然;兴许;不会;并非;也许;不见得;非但;想必;定然
就是.v 3015006007 ::: 也就是说;而是;却是;既是;根本就是;真是;就是指;无非;再就是;便是
对.v 3015006008 ::: 对于;已对;对孩子;针对;对对;对系统;特对;对於;对本;总对
自然.v 3015007007 ::: 自然肥力;自然风景;自然景观;自然法则;自然资源;定然;陶然自得;听其自然;欣然自得;自然风光
坏人.v 3015007009 ::: 坏分子;杀人犯;歹人;恶人;坏蛋;恶棍;坏孩子;滥好人;破坏分子;流氓
始终.v 3015008010 ::: 终是;总是;始终如一;终究;坚持;迟迟;丝毫;一向;一以贯之;始终一贯
怀有.v 3015008011 ::: 抱有幻想;有着;抱着;有敌意;身孕;深怀不满;有偏见;爱慕;抱持;有
异.v 3015008012 ::: 异行;新异;异名同实;世异;石异;有异;异词
