增救.v 2100005001 ::: 增给;增送;增生;增援;增为;增收;增补;增;增发;添
增救.v 2100006014 ::: 拯救;增给;增生;增援;增送;增收;增补;增福;增修;增为
女孩.v 2100005003 ::: 姑娘;少女;孩子;她;男孩;女生;小孩;女;女儿;小女
女孩.v 2100006003 ::: 男孩;女儿;孩子;姑娘;女童;妇女;女子;女生;她;少女
留.v 2100005006 ::: 留下;有;带;留住;说;留出;留过;留人;说出;留传
姓名.v 2100005007 ::: 名字;名;人名;字迹;字;笔名;真名;署名;身份;记名
父母.v 2100006005 ::: 家长;母亲;父亲;爸妈;家人;双亲;妈妈;爸爸;父辈;亲戚
经.v 2100006006 ::: 经过;通过;经历;经常;通;经查;经费;经侦;经打;经密
多方.v 2100006007 ::: 多次;四处;各方;多面;多处;多番;几方;三方;四方;一番
打听.v 2100006008 ::: 查询;寻找;了解;探听;打探;查找;查证;询问;考察;咨询
知道.v 2100006011 ::: 得知;发现;晓得;知;明白;知晓;了解;认出;确定;确认
知道.v 2101039012 ::: 晓得;明白;发现;得知;了解;懂得;认识;知;知晓;理解
孩子.v 2100006018 ::: 小孩;儿子;宝宝;子女;女儿;婴儿;女孩;孙子;孩儿;宝贝
孩子.v 2105007003 ::: 小孩;儿子;男孩;女孩;童子;子女;学生;孙子;儿童;幼儿
回老家.v 2101002003 ::: 回娘家;回家;回乡;回到;回;返回;搬回;返乡;去;回去
亲友.v 2101002007 ::: 亲戚;朋友;亲人;家人;亲朋;好友;友人;亲属;邻居;父母
谈.v 2101002008 ::: 聊;说;讲;交谈;提;谈论;问;攀谈;闲谈;谈起
谈.v 2101003017 ::: 谈论;谈谈;讨论;探讨;谈到;讲;聊;论述;谈点;谈起
质量.v 2101002011 ::: 品质;素质;质素;品牌;品味;品位;质感;材质;优质;品德
质量.v 2101003018 ::: 品质;质素;价格;资质;优质;质地;质感;素质;价值;质优
质量.v 2101005030 ::: 品质;产量;质素;优质;价格;素质;品牌;产品;质感;材质
质量.v 2101006014 ::: 品质;优质;品牌;质素;品味;素质;质感;质优;品位;精品
质量.v 2101007011 ::: 品质;品牌;优质;产品;素质;技术;企业;质素;工艺;行业
质量.v 2101007022 ::: 品质;品牌;素质;质;量;质素;优质;科技;技术;精品
质量.v 2101008004 ::: 品质;质素;质感;优质;质料;品味;质地;材质;素质;品牌
质量.v 2101009008 ::: 品质;物质;价格;产品;质素;品牌;素质;价值;品味;产量
质量.v 2101013003 ::: 品质;品味;质感;品牌;素质;优质;材质;品位;质素;价格
质量.v 2101019007 ::: 品质;品牌;品位;质素;质感;品德;素质;品味;质检;产量
质量.v 2101027020 ::: 品质;质料;质;质保;质素;素质;优质;信誉;材质;产品
质量.v 2101029010 ::: 品质;质感;品牌;优质;质素;素质;质;质料;价格;品位
质量.v 2101031011 ::: 品质;品牌;质素;素质;质料;产品;优质;质地;产量;物质
质量.v 2101039007 ::: 品质;质保;质控;质检;质素;品牌;素质;质优;质监;质料
质量.v 2101039016 ::: 品牌;品质;素质;产品;质素;优质;科技;产量;精品;技术
质量.v 2101041013 ::: 质控;品质;质检;质素;质保;素质;质监;管理;质料;质子
质量.v 2101042006 ::: 品质;材质;质素;质感;素质;质地;质料;性能;优质;质保
质量.v 2101045019 ::: 品质;质素;优质;价格;质感;素质;质优;产量;品牌;产品
质量.v 2102001007 ::: 品质;素质;优质;质素;产量;价格;性能;生产;性质;安全
质量.v 2102002016 ::: 品质;素质;质素;质感;质地;品味;价值;优质;性质;品位
质量.v 2102003010 ::: 品质;素质;质素;优质;质;产量;数量;质保;质控;性能
质量.v 2102005009 ::: 质素;品质;素质;质检;质保;品牌;性质;质料;优质;技术
质量.v 2102005019 ::: 品质;质素;素质;产量;优质;质保;质检;科技;效率;质控
质量.v 2102006006 ::: 品质;劣质;产量;不良;安全;性质;质素;材质;质检;生产
质量.v 2102007010 ::: 品质;素质;品德;品牌;优质;质素;品位;质感;物质;效率
质量.v 2102008030 ::: 品质;生产;工艺;质控;质检;技术;质素;素质;产品;质保
质量.v 2102008040 ::: 品质;产量;质素;数量;量;性能;安全;水平;性质;素质
质量.v 2102009008 ::: 品质;优质;素质;质素;质控;质检;保质;安全;产量;质保
质量.v 2102009023 ::: 品质;质检;质控;产品;性能;质素;优质;工艺;检验;技术
质量.v 2102009029 ::: 品质;安全;产品;生产;质检;品牌;劣质;优质;素质;物质
质量.v 2102014014 ::: 品质;质素;素质;材质;产量;质检;优质;物质;产品;劣质
质量.v 2102015017 ::: 品质;质检;技术;材质;质素;安全;质料;数量;综合;物质
质量.v 2102015029 ::: 品质;质检;资质;检验;技术;优质;合格;产品;品牌;资格
质量.v 2102016012 ::: 品质;素质;质素;优质;产量;质优;性能;质感;价格;水平
质量.v 2104006021 ::: 品质;产量;质素;数量;材质;质地;含量;质料;容量;素质
征文.v 2101002017 ::: 徵文;征集;作文;征稿;选文;散文;文章;论文;评选;竞赛
征文.v 2101013009 ::: 徵文;活动;作文;征稿;征集;投稿;文章;选文;评选;采访
远房.v 2101002023 ::: 长房;远亲;偏房;前房;同房;长辈;正房;远祖;旧房;大房
舅舅.v 2101002024 ::: 叔叔;舅父;舅叔;舅;大舅;舅妈;舅子;表舅;表叔;弟弟
聊.v 2101002029 ::: 聊天;闲聊;谈;聊起;聊到;说;交谈;讲;聊聊;私聊
觉得.v 2101003001 ::: 认为;感觉;发现;想;以为;感到;相信;觉着;知道;猜想
市场.v 2101003005 ::: 商场;行业;市面;城市;卖场;产业;销售;公司;营业;业务
市场.v 2101005023 ::: 市面;商场;市况;卖场;竞争;行业;市售;价格;销售;市井
市场.v 2101006001 ::: 经济;行业;市面;商场;消费;产业;贸易;商业;营销;企业
市场.v 2101014002 ::: 商场;集市;市集;货场;广场;矿场;市;市区;场;菜场
市场.v 2101020004 ::: 集市;商场;广场;地区;货场;市区;城市;卖场;市;市面
市场.v 2101022002 ::: 市面;市;集市;商场;货场;市街;街市;市集;广场;场
市场.v 2101024001 ::: 卖场;商场;集市;货场;市面;市;街市;城市;市集;地区
市场.v 2101027005 ::: 商场;超市;卖场;市集;闹市;广场;门市;集市;货场;市面
市场.v 2101044001 ::: 集市;商场;卖场;广场;市面;市;市集;城市;货场;街市
市场.v 2101045002 ::: 商场;卖场;货场;城市;市面;集市;贸易;地区;街市;市
市场.v 2101045021 ::: 商场;企业;市面;商业;营销;商品;货场;行业;品牌;业务
市场.v 2102003020 ::: 市面;商场;市道;市井;市况;社会;市肆;市容;场;世界
市场.v 2104003005 ::: 市面;农场;市售;商场;集市;市集;行业;市井;贸易;销售
兴衰.v 2101003007 ::: 盛衰;繁荣;兴亡;成败;兴盛;兴废;发展;衰落;兴旺;兴起
经商.v 2101003012 ::: 经营;商业;从商;商人;业务;营业;企业;创业;工商;营商
经商.v 2101004008 ::: 商业;从商;工商;生意;创业;谋生;商贸;办事;商人;营商
经商.v 2101014022 ::: 商贸;贸易;从商;商业;行商;营商;通商;经营;开店;招商
经商.v 2101029018 ::: 商业;经营;企业;创业;商务;生意;营商;商界;从商;行商
得失.v 2101003014 ::: 成败;利弊;盈亏;失败;胜负;好坏;损失;胜败;荣辱;进退
来.v 2101003016 ::: 去;谈;来说;来讲;再;来回;来看;就;要;而
来.v 2101015032 ::: 来来;去;上来;过来;进来;来去;来看;前来;下来;回来
来.v 2102005002 ::: 以来;间;中;始;来来;内;里;起;年来;历来
话题.v 2101003020 ::: 问题;主题;议题;题目;课题;论题;命题;题材;难题;事情
很.v 2101003021 ::: 非常;十分;相当;特别;极;比较;颇;极其;很富;极为
有.v 2101003022 ::: 具有;富有;有点;有意;有些;具;有着;有所;饶有;有益
有.v 2101004010 ::: 实有;具有;具;有着;实;拥有;富有;有所;存;存有
有.v 2101006017 ::: 具有;有着;确有;是;含有;有如;负有;固有;拥有;带有
有.v 2101014021 ::: 具有;有着;拥有;享有;有种;素有;带有;存在;已有;保有
有.v 2101033002 ::: 拥有;有着;还有;具有;设有;确有;尚有;已有;现有;建有
有.v 2101033026 ::: 带有;是;有着;得有;拥有;留有;还有;具有;含有;存有
有.v 2101038003 ::: 具有;拥有;标有;设有;有着;是;带有;配有;定有;还有
有.v 2101040005 ::: 既有;有点;具有;富有;有所;还有;有着;拥有;素有;兼有
有.v 2102005072 ::: 有着;具有;应有;拥有;已有;确有;还有;设有;带有;有些
有.v 2103007002 ::: 上有;还有;另有;内有;只有;载有;是;共有;其中;仅有
有.v 2103011009 ::: 共有;只有;还有;已有;另有;仅有;约;大约;尚有;确有
有.v 2103016004 ::: 出现;存在;具有;可见;发生;存有;现有;伴有;另有;已有
有.v 2104012019 ::: 只有;是;为;达到;已有;达;仅有;高达;拥有;共有
有.v 2105006005 ::: 经;已有;达;近;是;拥有;长达;建有;有着;超过
有.v 2107001003 ::: 已有;共有;拥有;还有;现有;尚有;内有;建有;有着;计有
意义.v 2101003023 ::: 意思;价值;含义;意味;趣;用;道理;必要;涵义;益
人文.v 2101004001 ::: 文化;天文;自然;水文;历史;民族;人类;地理;人情;人口
地理.v 2101004002 ::: 环境;地缘;地域;地质;地貌;地区;区域;历史;景观;位置
原因.v 2101004004 ::: 缘故;因素;影响;关系;优势;理由;原故;特殊;特点;成因
原因.v 2102014017 ::: 成因;理由;缘由;起因;因素;原由;病因;问题;根源;缘故
原因.v 2104008006 ::: 成因;因素;理由;起因;病因;动因;根源;诱因;缘由;主因
确.v 2101004009 ::: 确实;的确;具;很;显然;肯定;非常;也;实在;自然
优势.v 2101004011 ::: 优点;好处;特色;优越;强势;特点;利益;实力;潜力;胜算
改革.v 2101005001 ::: 变革;革命;革新;改制;改造;新政;建国;改良;改变;制革
当时.v 2101005005 ::: 那时;其时;此时;当年;当初;彼时;当地;这时;目前;时期
属.v 2101005006 ::: 属于;尚属;是;实属;纯属;应属;还是;隶属;处于;乃
短缺.v 2101005007 ::: 紧缺;稀缺;空缺;缺货;缺口;匮乏;缺粮;缺陷;缺失;缺水
又是.v 2101005012 ::: 还是;就是;又;却是;便是;更是;只是;乃是;正是;即是
刚.v 2101005013 ::: 刚刚;刚要;刚才;刚背;刚接;刚挂;刚架;刚抬
撂下.v 2101005014 ::: 放下;栽下;扔下;抛下;拔下;扛下;卸下;丢下;摔下;摘下
锄头.v 2101005015 ::: 犁头;斧头;铲子;犁锄;斧子;锤头;锄把;锤子;刀子;犁刀
缝纫机.v 2101005019 ::: 缝纫;针织机;纺织机;织布机;裁缝机;编织机;缝衣机;绣花机;织机;洗衣机
火爆.v 2101005025 ::: 火热;红火;繁荣;爆炸;爆发;热闹;火暴;热火;暴涨;高涨
掩盖.v 2101005026 ::: 掩饰;掩蔽;遮掩;掩藏;遮盖;掩埋;掩护;遮蔽;隐藏;覆盖
潜在.v 2101005028 ::: 潜伏;潜藏;可能;隐藏;存在;隐形;隐含;内在;隐性;隐蔽
危机.v 2101005031 ::: 问题;风险;危险;困境;灾难;危局;恐慌;威胁;危难;隐患
萧条.v 2101006002 ::: 衰退;低迷;崩溃;萎缩;衰落;疲软;危机;惨淡;衰败;崩盘
重新.v 2101006007 ::: 再次;再度;再三;重复;再;重重;重回;反复;重度;一再
重新.v 2102012010 ::: 再次;再;重复;进行;再度;又;重重;反复;继续;另行
重新.v 2103024020 ::: 再次;一次;重复;再;再度;又;反复;继续;开始;接着
审视.v 2101006008 ::: 检视;思考;考虑;回顾;看待;观察;思索;考察;评估;反思
认识.v 2101006012 ::: 意识;了解;注意;领悟;认清;体会;理解;认知;觉悟;觉察
认识.v 2101008009 ::: 认知;了解;理解;意识;感知;知识;领悟;觉悟;认同;觉察
字.v 2101006016 ::: 词;字意;字位
字.v 2101029013 ::: 词;字词;字字;字儿;字眼;字面;字牌;句话;字体;者
重.v 2101006021 ::: 力;大;巨;重重;重大;重在;重任;重要;重担;重负
党委.v 2101007003 ::: 党政;党;市委;县委;党办;团委;党组;党部;纪委;委
组建.v 2101007006 ::: 成立;建立;创建;创办;组成;设立;构建;建设;筹建;开办
组建.v 2101032001 ::: 成立;建立;组成;创建;组织;设立;创办;创立;开办;建
统一.v 2101007010 ::: 统筹;统合;统制;统统;一统;整合;规范;实行;统管;综合
标准.v 2101007012 ::: 指标;准则;要求;规范;水准;水平;基准;目标;标识;体系
标准.v 2101038005 ::: 标签;标;标志;规范;标识;标记;规格;准则;基准;规定
标准.v 2102005047 ::: 水准;基准;规范;准则;规格;指标;质量;规程;目标;水平
标准.v 2102005057 ::: 规范;基准;准则;水准;规程;条件;制度;目标;要求;规则
标准.v 2102005061 ::: 基准;精准;规范;准则;目标;规格;全面;基础;系统;准确
标准.v 2102005073 ::: 基准;准则;规范;规格;规则;规律;质量;规程;程序;原则
标准.v 2102009024 ::: 准则;规范;指标;要求;基准;水准;规格;规定;目标;规程
标准.v 2102010027 ::: 标定;常规;正常;基准;规范;国标;普通;正规;典型;一般
标准.v 2102011001 ::: 规范;规则;规定;常规;基准;准则;规格;原则;要求;正常
标准.v 2102012002 ::: 规范;规格;规定;常规;基准;要求;准;批准;规则;正规
标准.v 2105008007 ::: 要求;规范;规定;规格;水平;水准;准则;达标;指标;目标
严格.v 2101007014 ::: 严密;严厉;严谨;严肃;规范;严抓;严明;严加;严实;严守
严格.v 2101033004 ::: 严谨;严密;完善;严厉;严苛;严肃;完整;规范;严明;严整
严格.v 2102009019 ::: 认真;严谨;严厉;严肃;严实;严密;切实;严加;坚决;严苛
质量管理.v 2101007015 ::: 管理;品牌管理;经营管理;监督管理;程序管理;科学管理;监管;质量;作业管理;控制
质量管理.v 2101033006 ::: 质量;品牌管理;管理;产品质量;内部管理;品质;科学管理;质控;质检;质保
质量管理.v 2101041019 ::: 管理;品牌管理;监督管理;经营管理;负责管理;作业管理;品管;质控;监管;严格管理
质量管理.v 2102005051 ::: 管理;质量;经营管理;品牌管理;科学管理;质检;管理工作;质控;质监;生产
质量管理.v 2102005062 ::: 管理;信息管理;质量;经营管理;科学管理;综合管理;数据管理;作业管理;程序管理;管理体系
摸索.v 2101007017 ::: 探索;开辟;开拓;研究;走;创造;探寻;发展;打造;开发
出.v 2101007018 ::: 出出;起;走出;着;出来;得出;出现;成;做出;创出
出.v 2101015021 ::: 出来;下;荡出;出出;起;开;出去;上;得出;进
出.v 2102010032 ::: 出来;多出;出出;出去;出过;留出;出入;迈出;取出;超出
出.v 2106004009 ::: 出来;明;来;达;出出;破;白;示;出去;道出
出.v 2106004018 ::: 着;出出;得出;出来;起;映出;出使;露出;过;显出
兴.v 2101007023 ::: 强;立;建;治;富;创;振兴;兴城;驱动;兴业
兴.v 2101045004 ::: 盛;兴盛;起兴;兴起;旺;起;大兴;壮;昌;涨
兴.v 2101045011 ::: 荣;盛;旺;强;振;起;复兴;扬;兴起;喜
振兴.v 2101007027 ::: 发展;复兴;繁荣;致富;兴起;奋斗;兴业;建设;兴盛;增长
振兴.v 2102016019 ::: 复兴;兴旺;繁荣;发展;重振;兴盛;崛起;兴起;腾飞;壮大
路.v 2101007029 ::: 道;途;之路;路子;径;道路;策;路道;路线;新路
淡漠.v 2101008006 ::: 冷漠;漠视;漠然;冷淡;淡化;淡薄;忽视;淡泊;疏忽;无知
有所.v 2101008008 ::: 有;有点;有些;具有;获得;充分;拥有;深入;清楚;略有
有所.v 2101010018 ::: 产生;有;带来;具有;有些;给予;有点;造成;提供;一些
精品.v 2101008015 ::: 精致;品质;精美;品味;品牌;优质;名品;优品;珍品;品位
精品.v 2101044024 ::: 精装;珍品;精美;精华;礼品;小;名品;精致;精选;品牌
意识.v 2101008016 ::: 意念;观念;认识;认知;思维;精神;思想;知识;理念;意志
意识.v 2101019008 ::: 观念;概念;知识;认识;意念;理念;信念;思维;感;认知
意识.v 2102005010 ::: 观念;知识;认识;意念;理念;素养;思想;意志;精神;素质
意识.v 2102007011 ::: 观念;认识;观;知识;素质;素养;觉悟;感;意念;思维
大潮.v 2101008021 ::: 浪潮;高潮;潮流;热潮;风潮;狂潮;大浪;潮;海潮;潮汐
弄潮.v 2101008023 ::: 涨潮;浪潮;涌潮;冲浪;潮流;挣扎;狂潮;摸索;变革;潮汐
付出.v 2101008024 ::: 花费;投入;支付;要付;作出;耗尽;付;浪费;耗费;作为
代价.v 2101008025 ::: 成本;努力;牺牲;费用;价钱;艰辛;经费;差价;金钱;辛劳
得来.v 2101008027 ::: 得到;获得;取得;得出;赢得;得以;来;换来;产生;出来
从中.v 2101009000 ::: 由此;其中;这里;从此;从而;同时;对此;因此;进而;所以
感悟.v 2101009003 ::: 了解;体会;领悟;感受;认识;感觉;意识;感知;看;体悟
相信.v 2101009007 ::: 坚信;确信;对;不信;主张;信奉;深信;坚持;信任;信仰
相信.v 2101009010 ::: 信;重视;等于;关心;轻信;在乎;迷信;认同;依赖;喜欢
相信.v 2101010014 ::: 一定;也许;肯定;希望;可能;或许;将;绝对;据信;预计
眼泪.v 2101009011 ::: 泪水;流泪;血泪;泪滴;泪珠;泪液;眼睛;泪;鼻涕;含泪
撰写.v 2101010003 ::: 所写;编写;写;创作;写作;编撰;写成;书写;编著;撰述
寄.v 2101010010 ::: 寄送;送;发;寄交;寄出;发送;寄回;寄来;邮寄;寄递
读者.v 2101010017 ::: 你们;大家;观众;作者;您;你;人们;我们;听众;听者
启迪.v 2101010019 ::: 启发;启示;帮助;裨益;启蒙;借鉴;益处;启悟;鼓舞;指导
叫.v 2101012001 ::: 名叫;是;叫做;又叫;就是;叫作;姓;被叫;又名;称
叫.v 2101039014 ::: 叫做;是;就是;叫作;称为;名叫;正是;真叫;所谓;叫喊
祖祖辈辈.v 2101012008 ::: 祖辈;世世代代;祖先;家家户户;祖上;辈辈;老老少少;祖母;世代;从小
生活.v 2101012009 ::: 住;居住;生长;出生;活;长住;养活;定居;常住;生存
生活.v 2102001000 ::: 生命;人生;工作;社会;民生;生存;生产;生涯;现实;一生
看.v 2101013000 ::: 读;观看;看到;看完;阅读;查看;读完;参看;读到;仔细阅读
看.v 2101026001 ::: 看到;见;看见;看着;看看;眼看;看出;眼见;瞧;知道
启事.v 2101013010 ::: 启示;活动;宣言;广告;提示;公告;告示;通知;记录;列表
想.v 2101013013 ::: 想要;希望;要;想来;只想;喜欢;试着;需要;总想;打算
想.v 2104014012 ::: 想要;再想;要;不想;想出;连;不;再;想买;怎么
说.v 2101013014 ::: 再说;讲;要说;说说;谈;写;补充;来说;述说;介绍
说.v 2101019000 ::: 说句;讲;话;要说;谈;说来;说说;也就是说;话说;说道
说.v 2101021002 ::: 讲;直说;所说;说说;细说;提;来说;谈;说道;说话
说.v 2101023002 ::: 认为;说道;称;说是;说说;讲;声称;宣称;言说;说句
说.v 2101042008 ::: 说说;好说;说来;要说;可说;讲;说话;说好;话说;不说
几句.v 2101013015 ::: 一句;两句;一下;几声;句话;些;说;三句;数句;句
位于.v 2101014003 ::: 地处;处于;位处;在;位居;处在;是;属于;居于;于
地区.v 2101014009 ::: 地带;区域;区;地域;洲;地方;大区;城区;腹地;地段
腹地.v 2101014010 ::: 腹部;腹心;中心;腹;盆地;腹中;中部;区域;地区;腹围
早先.v 2101014012 ::: 早期;早前;先前;早年;早就;原先;以前;最初;最早;早已
水陆码头.v 2101014014 ::: 码头;水陆;水泊;水路;港口;水岸;水上;水道;水库;海陆
交通.v 2101014016 ::: 运输;交流;沟通;流通;通达;公交;通行;道路;通勤;通讯
方便.v 2101014017 ::: 便利;便捷;简便;不便;通便;快捷;通畅;畅通;发达;顺畅
历来.v 2101014019 ::: 自古;从来;向来;过去;从前;本来;古来;以前;素来;历代
传统.v 2101014024 ::: 习俗;习惯;历史;风俗;惯例;特点;风气;特色;宗旨;作风
改革开放.v 2101015000 ::: 改革;开放;解放;体制改革;革命;进行改革;建国;革新;民国;改制
如鱼得水.v 2101015006 ::: 得天独厚;如人饮水;游刃有余;鱼跃龙门;水灵;鱼跃;活泼;水;清清楚楚;游鱼
加上.v 2101015008 ::: 加之;加以;再加;配上;而且;同时;以及;辅以;加;由于
做生意.v 2101015009 ::: 作生意;生意;做买卖;干活;经营;创业;经商;商业;贸易;办事
脑瓜.v 2101015010 ::: 脑子;脑袋;脑筋;头脑;脑;脑儿;脑壳;大脑;心肠;脑门
灵.v 2101015011 ::: 灵巧;巧;灵活;灵敏;精;细;灵光;好;灵通;灵动
能.v 2101015013 ::: 能够;会;可以;好;肯;可;敢;能干;懂得;善于
能.v 2101040017 ::: 能够;可以;会;能听;全能;可;容易;有;能读;能演
吃苦.v 2101015014 ::: 受苦;耐苦;刻苦;苦干;吃饱;劳苦;吃亏;吃力;苦;苦练
一下.v 2101015016 ::: 很快;立刻;一时;一天;马上;一步;瞬间;一举;不久;立马
一下.v 2101024002 ::: 立刻;马上;一时;瞬间;一天;很快;顿时;一刻;突然;立即
闯.v 2101015020 ::: 打;搞;创;做;开;冒;闹;显;闯出;赚
名气.v 2101015023 ::: 名声;名堂;名;名头;名字;名号;声名;名誉;名望;声誉
全国各地.v 2101015025 ::: 世界各地;各地;全省各地;全国;祖国各地;各国;大江南北;四面八方;所有;社会各界
客商.v 2101015027 ::: 客人;客户;商客;商人;商家;顾客;商贾;游客;商户;旅客
都.v 2101015028 ::: 都都;均;也;皆;都乐;大都;全都;都会;纷纷;总
都.v 2101023001 ::: 常;总是;总;经常;一直;普遍;通常;都笑;纷纷;大都
都.v 2101028011 ::: 还;也;还要;更;要;都会;更加;更是;大都;一样
都.v 2101033025 ::: 都会;全都;均;皆;都都;都存;就;总;全;全部
都.v 2101038002 ::: 都都;都会;均;全都;也;皆;都存;拥;具;大都
都.v 2101038008 ::: 也;都都;就;全都;还;完全;就是;丝毫;似乎;根本
都.v 2101040016 ::: 全都;都都;全;都会;全部;完全;也;均;一样;皆
都.v 2101040021 ::: 全都;都会;也;很;还;并且;更;而且;一直;最
都.v 2102005071 ::: 均;都都;皆;全都;大都;都存;全部;都保;也;具
都.v 2102008026 ::: 均;都都;皆;全都;全部;也;都行;都存;完全;始终
愿.v 2101015029 ::: 愿意;想;希望;乐意;要;情愿;乐于;喜欢;甘愿;会
实话.v 2101019001 ::: 真的;老实;来话;到底;起来;实在;来;一句;句话;真话
真.v 2101019004 ::: 真的;真是;确实;实在;根本;也;可;真得;还;其实
发展.v 2101020005 ::: 增长;成长;达;发育;开展;上升;扩张;发达;飙升;增加
发展.v 2108001007 ::: 增长;进展;进步;开发;发达;扩展;开展;成长;扩张;发育
高峰.v 2101020008 ::: 顶峰;峰值;巅峰;尖峰;高潮;高点;颠峰;峰;最高;顶点
客流量.v 2101020011 ::: 客流;流量;接待量;人流量;客运量;吞吐量;交易量;总流量;营业额;接待
毛收入.v 2101021007 ::: 收入;净收入;纯收入;总收入;年收入;工资;毛利;一毛钱;营收;毛值
多.v 2101021012 ::: 大;好多;多则;高;更多;少;多者;最多;多数;重
多.v 2102010031 ::: 高;少;多出;多多;稍多;大多;多留;大;长;更多
多.v 2107003001 ::: 加多;多多;大;更多;有;多数;多家;广泛;广;众多
上万元.v 2101021014 ::: 数万元;几万元;几千元;数千元;一万元;数百元;万元;几百元;上万;百万元
商品.v 2101022005 ::: 产品;货品;物品;货物;品;药品;食品;制品;货源;成品
泛滥.v 2101022006 ::: 猖獗;横行;肆虐;充斥;盛行;滥用;蔓延;流行;繁多;多发
新闻.v 2101022012 ::: 消息;报道;传媒;传闻;有关;相关;媒体;采访;报刊;宣传
单位.v 2101022013 ::: 机构;部门;媒体;机关;组织;公司;团体;集团;人士;官员
单位.v 2102006030 ::: 部门;公司;企业;机构;岗位;职位;工位;机关;组织;工厂
曝.v 2101022014 ::: 揭;曝光;传;报;揭开;揭露;拍;揭发;披露;暴露
光.v 2101022016 ::: 出来;出去;光光;面;火;下来;曝光;底;暴光;空
人们.v 2101023000 ::: 大家;我们;人人;他们;人;世人;众人;别人;民众;大众
人们.v 2102001003 ::: 我们;有人;常;他们;人;大家;经;通;人类;世人
人们.v 2106004011 ::: 人类;人民;我们;大家;民众;世人;群众;他们;人群;大众
人们.v 2106004019 ::: 他们;民众;我们;大家;人民;居民;群众;人类;市民;公民
敢.v 2101023007 ::: 不敢;能;会;敢想;愿意;想;敢做;可以;肯;敢接
敢.v 2101023014 ::: 不敢;胆敢;能;愿意;想;可以;会;肯;勇敢;怕
敢.v 2101042010 ::: 敢于;胆敢;真敢;竟敢;很敢;不敢;能;只敢;可以;敢当
买.v 2101023008 ::: 挑;购买;要;卖;吃;购;抢;采购;用;选
惹.v 2101023015 ::: 惹事;招惹;惹祸;惹火;惹怒;欺负;干;冒险;挑剔;生气
冷清.v 2101024004 ::: 冷淡;寂静;冷;冷静;清冷;冷落;清淡;黯淡;平静;暗淡
下来.v 2101024005 ::: 起来;下去;过来;开来;出来;上来;下;过去;来;落下
下来.v 2101034009 ::: 下去;起来;进去;上来;上去;住;出来;下;上;回来
买卖.v 2101024009 ::: 交易;生意;销售;卖家;商品;贸易;贩卖;卖场;市场;店铺
买卖.v 2101044008 ::: 生意;交易;销售;业务;卖家;贸易;收购;卖场;卖点;商业
跟着.v 2101024011 ::: 跟著;随之;随着;跟上;跟;一起;同样;跟随;接着;开始
衰.v 2101024012 ::: 衰败;衰落;衰退;下降;下滑;衰弱;消失;萧条;崩溃;下跌
衰.v 2101045006 ::: 亡;衰落;败;废;衰变;灭;盛;衰灭;衰败;颓
衰.v 2101045009 ::: 衰变;衰败;衰落;衰退;败;衰减;衰亡;衰灭;亡;衰乱
整天.v 2101025000 ::: 整日;天天;每天;一天;白天;全天;总是;成天;终日;老是
闲.v 2101025001 ::: 忙;空闲;闲着;闲扯;忙碌;闲坐;坐;闲荡;闲逛;闲空
吃.v 2101025005 ::: 食;吞吃;吞;做;啃;餐;嚼;吃吃;吞咽;不吃
吃.v 2101035004 ::: 吃吃;吃到;吃掉;白吃;吃光;吃完;不吃;吞下;吞;食
下饭.v 2101025007 ::: 开饭;下;出饭;饱饭;饱;下去;下菜;下来;下水;下药
睡.v 2101025009 ::: 睡得;晚睡;睡睡;午睡;睡觉;入睡;安睡;睡着;眠;深睡
觉.v 2101025012 ::: 觉来;懒觉;一觉;午觉;觉得;感觉;觉着;头;床;觉醒
儿子.v 2101026000 ::: 孩子;孙子;女儿;妻子;老儿;子子;弟弟;爷爷;父亲;长子
愁.v 2101026003 ::: 郁闷;忧愁;悲伤;哭;忧郁;难过;忧伤;发愁;苦恼;愁苦
成.v 2101026004 ::: 得成;到;不成;变成;哭成;死;郁成;结成;乱成;扭成
去.v 2101026012 ::: 出去;来;去去;去逛;跑去;过去;前去;去往;回去;赶去
去.v 2101027003 ::: 来;出去;去逛;到;跑去;前去;上街;过去;逛;赶去
散心.v 2101026013 ::: 散步;闲逛;旅行;散漫;放松;游玩;度假;旅游;郊游;游览
逛.v 2101027004 ::: 看;逛逛;参观;闲逛;逛街;逛过;市场;找;赶;走访
发现.v 2101027007 ::: 看到;发觉;看见;见到;得知;听到;见;查到;瞧见;找到
发现.v 2102010013 ::: 发觉;看到;得知;认为;查出;查明;确认;显示;找到;确定
门店.v 2101027009 ::: 商店;店铺;店面;店家;店门;店子;店;商铺;门市;分店
写.v 2101027011 ::: 书写;标;大写;写写;贴;题写;标注;印;标示;描写
写.v 2102013025 ::: 留;签;记;书写;写下;写写;撰写;印;填写;签写
店.v 2101027015 ::: 厂;店铺;店主;店外;店客;店底;店号
绝.v 2101027016 ::: 绝对;绝无;绝不;全;决;并;完全;绝非;断绝;确
保证.v 2101027021 ::: 保障;确保;认证;保险;可靠;验证;担保;承诺;安保;安全
保证.v 2102005059 ::: 保障;确保;保护;担保;保持;支撑;参保;承保;佐证;保险
保证.v 2105006020 ::: 保障;确保;保护;保持;保全;保住;维护;保卫;维持;担保
敬请.v 2101027023 ::: 请;恳请;恭请;欢迎;烦请;务请;您;大家;希望;请求
放心.v 2101027024 ::: 安心;信任;宽心;信赖;信心;省心;舒心;留心;担心;关心
身.v 2101028000 ::: 作;身为;做;成;作为;我;沦;同;出身;人
打.v 2101028007 ::: 击打;刮;打打;敲打;敲;拍打;踢;暴打;鞭打;打击
打.v 2105007015 ::: 发;写;开;交;签;作;张贴;给;签订;支付
打.v 2107003005 ::: 打着;挂;打打;带;顶;借;冒;打出;仗;吹
打.v 2107004010 ::: 冒;拿;举;借;拉;打着;仗;打打;吹;凭借
耳刮子.v 2101028010 ::: 刮胡子;耳朵;耳洞;耳根子;耳鼓;耳子;耳钉;鼻子;耳针;耳塞
难受.v 2101028012 ::: 痛苦;好受;难过;难忍;苦;难;难看;糟糕;难堪;伤心
一刻.v 2101029002 ::: 时;一天;时刻;刻;时候;一时;天;一次;一秒;瞬间
真正.v 2101029006 ::: 真的;完全;彻底;真实;确实;真是;终于;真心;真切;真地
真正.v 2103021003 ::: 彻底;真的;完全;真实;切实;真切;确实;实际;全面;真地
明白.v 2101029007 ::: 理解;懂得;知道;了解;清楚;领悟;认清;领会;认识;搞懂
分量.v 2101029015 ::: 份量;重量;含义;意义;力量;内涵;价值;体量;重要;涵义
本.v 2101029020 ::: 根;源;本本;本儿;道;基;本心;根本;本然;本源
先是.v 2101031000 ::: 首先;先;先后;最先;先行;接着;率先;最初;先前;初步
打击.v 2101031001 ::: 打;击打;打倒;攻击;击退;击落;击倒;打败;击毙;消灭
枪.v 2101031003 ::: 枪支;枪炮;枪械;手枪;枪战;打枪;枪弹;枪手;炮;火枪
丑.v 2101031007 ::: 丑陋;美;臭;丑恶;丑女;小丑;丑闻;丑角;丑化;恶
抓.v 2101031010 ::: 打;去抓;抓出;紧抓;抓进;搞;狠抓;追求;抢抓;力抓
抓.v 2102003008 ::: 抓好;抓住;其;抓取;做好;抓紧;做;抓握;重视;对
镇里.v 2101032000 ::: 镇上;城里;村里;市里;小镇;乡下;镇子;乡镇;镇内;县里
加入.v 2101032007 ::: 参加;参与;加盟;进入;进来;加进;入股;来;成立;入选
制度.v 2101033007 ::: 体系;体制;系统;机制;制;控制;规则;程序;政策;模式
进.v 2101033011 ::: 入;进入;进厂;进货;进料;用;引进;出;买进;做
原料.v 2101033012 ::: 材料;料;物料;配料;进料;产品;样品;供料;材质;辅料
生产.v 2101033014 ::: 制造;制作;加工;出产;产品;生成;成品;制备;制成;产生
生产.v 2102005065 ::: 产品;出产;制造;经营;施工;工艺;工作;销售;加工;工程
生产.v 2102008007 ::: 制造;加工;操作;出产;制作;产品;开发;设计;生成;经营
生产.v 2102008010 ::: 制造;出产;加工;制作;产品;施工;操作;成品;工艺;出厂
生产.v 2104001004 ::: 出产;种植;产量;产业;产区;产地;栽培;盛产;产生;产出
工艺.v 2101033015 ::: 技术;工序;技艺;手艺;过程;方法;流程;程序;制程;方式
工艺.v 2102008011 ::: 技艺;技术;工序;方法;程序;手艺;流程;方式;手段;步骤
拉链缝.v 2101033021 ::: 拉链;线缝;吊链;链条;链子;缝线;挂链;缝;缝纫线;链接
多少.v 2101033022 ::: 少少;多长;几;几根;几个;好多;几多;好几;几针;很多
针.v 2101033023 ::: 针头;针线;小针;针孔;针脚;毫针;针尖;针刺;长针;针眼
龟.v 2101033028 ::: 乌龟;蛇;鱼;鸡;狗;虎;猫;鼠;海龟;兽
爪儿.v 2101033029 ::: 爪子;爪;脚儿;脚爪;尖儿;角儿;爪牙;眼儿;脚;头儿
方言.v 2101033032 ::: 语言;官话;土语;话;土话;口语;方音;汉语;话语;语
规定.v 2101033036 ::: 规则;规矩;要求;规律;规格;标准;法则;指定;制度;指示
规定.v 2104008011 ::: 限定;指定;制定;确定;规范;法定;要求;认定;约定;法规
编者注.v 2101033038 ::: 注;附注;编者;评注;校注;编辑;笔者;脚注;记者;摘编
遵守.v 2101034002 ::: 遵循;遵从;守;遵照;听;执行;服从;坚持;认真;听从
成品.v 2101034004 ::: 产品;样品;制品;商品;生产;材料;作品;成果;物品;出品
检验.v 2101034005 ::: 检查;检测;测试;验收;审查;试验;查验;审核;检定;审验
检验.v 2102006034 ::: 检测;检查;测试;试验;检定;验收;查验;检修;审验;实验
检验.v 2102010003 ::: 检测;检查;试验;实验;测试;验收;校验;查验;验证;测验
检验.v 2102013022 ::: 检测;试验;检查;查验;测验;实验;验收;测试;验证;交验
卡.v 2101034008 ::: 扣;打卡;被扣;拿;拖;挂;打;停;卡扣;卡住
原来.v 2101035000 ::: 因为;其实;看来;本来;原是;现在;真是;所以;的确;原因
净.v 2101035003 ::: 全;干净;纯;就是;纯粹;只是;总;正在;可以;全都
名.v 2101035007 ::: 名字;名声;名气;名誉;名义;名头;名号;名分;姓名;名望
儿.v 2101035009 ::: 字儿;子;字;味儿;份儿;孩子;头儿;字头;字眼;面子
亏.v 2101035011 ::: 小亏;亏欠;大亏;苦;亏本;吃亏;亏损;苦头;东西;暗亏
白沟产.v 2101036000 ::: 白沟;黑沟;白河;白杨沟;长沟;清沟;天沟;白道;小沟;白山
箱包.v 2101036002 ::: 包包;包;皮箱;皮包;箱子;钱包;包裹;箱;手包;背包
运.v 2101036004 ::: 送;转运;运送;运输;寄;托运;装运;卖;带;空运
城市.v 2101036007 ::: 都市;城镇;城里;城区;城乡;城郊;市区;城中;市镇;市场
缝.v 2101036008 ::: 缝上;打;粘;拼;擦;贴;缠;绑;拼接;挂
商标.v 2101036011 ::: 标牌;标签;标志;标识;品牌;标记;徽标;标号;牌子;标
商标.v 2101037027 ::: 品牌;标志;名称;商号;标识;名牌;标牌;牌子;名字;国标
价钱.v 2101036013 ::: 价格;成本;价值;售价;单价;价位;标价;定价;收费;差价
翻.v 2101036015 ::: 翻个;翻上;翻翻;翻好;翻过;翻成;翻出;翻到;翻番;上翻
注册.v 2101037006 ::: 登记;申请;备注;标注;备案;注销;批准;认定;申报;认证
供.v 2101037029 ::: 可供;供给;为;专供;给;提供;用于;供应;让;由
加工.v 2101037031 ::: 生产;代工;经营;打工;采购;制造;批发;用;客;销售
加工.v 2101039004 ::: 生产;工厂;工业;施工;工商;打工;养殖;客;经营;工
加工.v 2104006016 ::: 生产;制作;作工;做工;施工;处理;工作;制造;打工;切割
户.v 2101037032 ::: 用户;商户;厂;业户;商;者;企业;人员;客户;厂家
户.v 2101039005 ::: 商;业户;商户;企业;者;人;工人;户主;农户;厂
户.v 2106003006 ::: 人;社;队;站;大户;窗;桥;窗户;户数;户口
使用.v 2101037033 ::: 利用;选用;享用;采用;运用;用;应用;之用;借用;商用
牌子.v 2101038001 ::: 品牌;标牌;产品;牌;名牌;牌照;招牌;款式;厂牌;牌面
牌子.v 2105002026 ::: 标牌;牌;招牌;名牌;牌照;红牌;牌号;石牌;牌位;牌匾
牌子.v 2105008012 ::: 标牌;招牌;旗子;牌位;挂牌;木牌;牌照;奖牌;名牌;品牌
专用.v 2101038004 ::: 专有;专门;专属;专业;特殊;专利;专项;专家;专供;特别
不能.v 2101038009 ::: 不会;不;不要;没有;不可;不得;不用;不准;无法;不是
不能.v 2103024014 ::: 无法;不会;不可;未能;没有;不易;不想;不;不愿;没能
讲.v 2101039006 ::: 上;讲授;讲解;讲讲;讲述;做;开讲;教;开;说
讲.v 2107004006 ::: 讲究;守;懂;讲讲;遵守;讲求;尊重;负;注重;讲清
课.v 2101039008 ::: 课时;课程;课后;课课;课堂;大课;讲课;课件;班;培训
名牌.v 2101039019 ::: 品牌;名品;标牌;精品;大牌;知名;明牌;优质;名优;名企
战略.v 2101039020 ::: 策略;战术;营销;建设;发展;经营;管理;谋略;决策;战役
硕士.v 2101040003 ::: 博士;学士;本科;硕;学位;士;专业;教授;大专;毕业
学问.v 2101040006 ::: 学识;学养;知识;学究;学术;教养;研究;学说;才华;博学
又.v 2101040008 ::: 也;还;而且;又是;且;并;亦;并且;同时;更
又.v 2101044002 ::: 也;又是;再次;更;又叫;再度;开始;却;重新;终于
又.v 2102014003 ::: 再次;还;再;再度;也;开始;召开;重新;继续;则
又.v 2103024019 ::: 再次;重新;也;再;却;又是;已经;再度;仍然;还
了解.v 2101040009 ::: 知道;理解;懂;懂得;熟悉;深知;明白;晓得;熟知;清楚
了解.v 2106003055 ::: 理解;认识;熟悉;交流;信任;联系;认知;知情;沟通;熟识
实情.v 2101040012 ::: 真情;事实;实际;现实;内情;真实;实况;情况;真相;实质
讲课.v 2101040014 ::: 教课;上课;演讲;授课;课程;讲座;听课;课堂;开课;讲话
懂.v 2101040019 ::: 得懂;清楚;明白;清;懂得;完;透;到;进去;不懂
爱.v 2101040022 ::: 喜欢;喜爱;热爱;钟爱;愿意;乐于;最爱;爱爱;极爱;会
办.v 2101041003 ::: 承办;创办;建;开办;兴办;办起;自办;主办;经营;举办
办.v 2107001019 ::: 办理;办妥;办好;经办;办理手续;办完;申办;办成;进行;办结
成立.v 2101041011 ::: 建立;组建;设立;组成;创立;形成;开设;创建;组织;确立
成立.v 2102004003 ::: 创建;始建;建立;创立;设立;建;创办;组建;始创;诞生
小组.v 2101041014 ::: 组;团队;小队;组织;班组;队;部门;分组;大队;分队
实行.v 2101041016 ::: 实施;运行;进行;执行;开展;建立;实现;施行;组织;推行
全面.v 2101041018 ::: 整体;全程;完全;全部;全;全盘;综合;全员;全局;全体
做.v 2101042003 ::: 做成;做工;做手;制作;做做;做好;卖;做作;生产;制造
做.v 2101044011 ::: 来;办;卖;开;作;做做;行;发;闹;烧
做.v 2102009016 ::: 抓;作;做做;干;办;做起;搞;进行;做好;说
做.v 2103001013 ::: 进行;作;完成;执行;举行;展开;开展;开始;工作;采取
包.v 2101042004 ::: 包包;包装;皮包;工包;箱包;包子;面包;手包;包裹;纸包
包.v 2101043000 ::: 包装;打包;包好;包扎;包办;包管;装;包吃;管;做
包.v 2101044023 ::: 箱包;箱;子;柜;装;盒;皮包;皮;体;饰
没得.v 2101042007 ::: 没话;不能;没;不得;不敢;不用;不要;可不;不;不可
产品.v 2101042014 ::: 商品;产物;货品;品牌;制品;样品;生产;东西;作品;产量
产品.v 2102001006 ::: 生产;商品;物品;成品;制品;货品;作品;食品;产物;制造
产品.v 2102003009 ::: 作品;生产;制品;成品;精品;好;货品;食品;制造;药品
产品.v 2102003016 ::: 商品;品牌;作品;货品;生产;品质;制品;生意;产物;成品
产品.v 2102006005 ::: 商品;生产;物品;成品;货品;本品;制品;产物;食品;样品
产品.v 2102006019 ::: 商品;成品;样品;制品;作品;产物;货品;物品;工程;出品
产品.v 2102006033 ::: 质量;商品;生产;样品;物品;工厂;技术;品质;货品;设备
产品.v 2102008037 ::: 制品;商品;物品;成品;货品;用品;作品;产物;样品;生产
产品.v 2102009007 ::: 生产;作品;制品;成品;商品;工程;工艺;货品;质量;设备
产品.v 2102009021 ::: 制品;货品;商品;样品;工厂;作品;生产;企业;产物;物品
产品.v 2102012003 ::: 成品;样品;品;商品;规格;物品;工厂;货品;用品;生产
产品.v 2102016011 ::: 生产;商品;成品;货品;品质;精品;制品;物品;品牌;作品
产品.v 2104010002 ::: 品;制品;成品;产物;用品;商品;材料;物;工业;织物
比试.v 2101042015 ::: 一比;比较;比赛;比比;比;相比;对比;比拼;竞争;大比
好.v 2101043001 ::: 装好;上好;完;完好;再好;扎好;办好;修好;管好;带好
好.v 2107005019 ::: 近;好几;十;上好;好几百元;大约;多达;将近;好多;约
服务.v 2101043003 ::: 客服;业务;服侍;服装;工作;劳务;商务;务实;接待;质量
服务.v 2106003049 ::: 帮助;业务;协作;工作;协助;支持;合作;活动;奉献;参与
服务.v 2107003009 ::: 办事;工作;效劳;服役;做事;业务;就业;效力;着想;劳务
服务.v 2107003021 ::: 事务;业务;介绍;工作;管理;登记;劳务;福利;政务;注册
还.v 2101043004 ::: 也;还要;还是;仍;又;就;一定;亦;仍然;当然
还.v 2102006017 ::: 还要;也;亦;并;还是;还有;又;仍;尚;另
还.v 2103021010 ::: 还是;还要;仍;也;就;仍然;还有;尚;必须;则
还.v 2105007023 ::: 还给;还清;归还;还过;补;交;交还;送还;清还;偿还
热情.v 2101043006 ::: 热心;热诚;热忱;温情;热烈;真诚;热切;热;细心;亲切
顾客.v 2101043010 ::: 客户;客人;用户;宾客;客商;食客;乘客;访客;旅客;游客
做到.v 2101043011 ::: 作到;办到;达到;做;实现;做出;做好;实行;可以;保持
做到.v 2102009026 ::: 作到;保证;做好;达到;实现;确保;办到;做;做成;起到
百挑不厌.v 2101043012 ::: 百问不厌;百看不厌;百听不厌;百里挑一;百花齐放;百般挑剔;不厌其烦;精挑细选;百发百中;百无聊赖
百问不烦.v 2101043014 ::: 百问;不烦;不厌其烦;不问;无怨无悔;问心无愧;无话不谈;无微不至;毫无疑问;不倦
真情.v 2101043017 ::: 真诚;真心;实情;真挚;真爱;真意;感情;真理;深情;热情
赢得.v 2101043018 ::: 赢取;赢回;获得;博得;取得;赢;得到;吸引;换来;带来
回头客.v 2101043020 ::: 顾客;回头;客户;追随者;访客;来客;客人;好客;宾客;过来人
火.v 2101044003 ::: 热;大火;开火;红;兴起;开;红火;起火;旺;回火
越.v 2101044010 ::: 愈;越发;更;越加;越来;开始;渐;逐渐;在;日
越.v 2101044012 ::: 越大;越加;愈;越发;越是;越多;就越;越兴;更;越好
开.v 2101044017 ::: 开设;开办;开起;开辟;开出;旁开;开发;办;打造;设
屋.v 2101044025 ::: 小屋;屋子;房;家;书屋;公寓;商店;别墅;住宅;餐厅
悟出.v 2101045014 ::: 悟道;明白;学到;想出;发现;领悟;懂得;悟;得出;摸出
理儿.v 2101045017 ::: 道理;理论;真理;原则;理念;原理;哲理;理由;观点;事实
生命.v 2101045023 ::: 命脉;生存;命;活命;灵魂;性命;生死;生活;生态;生机
生命.v 2102001011 ::: 生活;命运;生存;命脉;寿命;性命;一生;活命;人生;命
生命.v 2102002000 ::: 人生;生活;寿命;生存;人命;活着;命运;命;活命;生死
生命.v 2102002009 ::: 生活;人生;命运;生物;性命;生存;活命;一生;活着;身体
生命.v 2102002014 ::: 生活;人生;生存;寿命;命运;活命;活着;存活;身体;存在
生命.v 2102016016 ::: 生活;命脉;人生;命运;活命;性命;生存;命;一生;命根
也是.v 2101045025 ::: 是;更是;又是;就是;还是;却是;乃是;正是;即是;既是
商户.v 2101045027 ::: 商家;商人;商店;企业;商场;商铺;商贩;商业;客户;厂商
命根子.v 2101045029 ::: 命根;命脉;根本;根基;根源;根;生根;灵魂;核心;源头
常.v 2102001004 ::: 常常;经常;通常;往往;总是;常会;时常;会;喜欢;总
比作.v 2102001008 ::: 看作;当作;看成;视为;作为;看做;当做;当成;比做;称为
宝贵.v 2102002002 ::: 珍贵;可贵;贵重;伟大;无价;高贵;昂贵;重要;至宝;尊贵
热爱.v 2102002007 ::: 爱;爱惜;喜爱;珍惜;珍爱;喜欢;尊重;爱护;爱好;深爱
势必.v 2102002018 ::: 必然;会;必将;将;必定;必须;可能;肯定;定会;一定
打折扣.v 2102002020 ::: 折扣;受损失;跌;打折;下降;减;降;吃一惊;降低;受损
道理.v 2102003001 ::: 原理;理论;情理;真理;理;理由;哲理;规律;事理;原则
重视.v 2102003007 ::: 注重;注意;着重;关注;善于;注视;珍视;关心;看重;认真
重视.v 2102005006 ::: 注重;关注;注视;着重;注意;强调;坚持;关心;珍视;看重
难以.v 2102003018 ::: 无法;很难;不能;不会;难于;没法;难;极难;没有;未能
难以.v 2103019008 ::: 不能;无法;很难;难;难于;没有;未能;不易;未;不可
难以.v 2104008021 ::: 无法;不能;很难;难于;较难;无力;不可;极难;不易;难
长久.v 2102003022 ::: 长期;持久;永久;长远;久久;永远;持续;恒久;久远;悠久
立足.v 2102003023 ::: 生存;立身;立脚;扎根;站立;存活;发展;驻足;占有;存在
会战.v 2102004006 ::: 战争;大战;开战;战役;交战;抗战;作战;战斗;一战;参战
主要.v 2102004009 ::: 重点;主;重要;专门;主力;首要;主体;专业;一直;基本
承担.v 2102004010 ::: 承接;负责;担负;承办;完成;从事;承载;担任;承揽;承负
油田.v 2102004011 ::: 油井;煤田;油气;石油;油藏;油区;钻井;气田;油矿;矿井
钻井.v 2102004012 ::: 钻机;钻孔;钻探;钻头;钻采;油井;钻进;钻石;钻工;钻具
设备.v 2102004013 ::: 装备;装置;设施;工具;仪器;机械;器械;机具;器材;系统
修理.v 2102004015 ::: 维修;修复;维护;检修;修补;修整;整修;修改;整理;修养
井下工具.v 2102004017 ::: 工具;钻具;井下;液压工具;钻机;开发工具;机械;产品;井架;钻井
制造.v 2102004018 ::: 制作;生产;建造;加工;设计;开发;装配;研制;打造;制备
制造.v 2102015013 ::: 生产;制作;制备;建造;制成;研制;铸造;出产;开发;打造
任务.v 2102004019 ::: 工作;业务;服务;作业;职责;项目;事务;工程;使命;责任
任务.v 2104015006 ::: 目标;工作;计划;项目;责任;业务;工程;方案;行动;措施
建厂.v 2102005000 ::: 设厂;开厂;办厂;进厂;建校;出厂;本厂;建工;建业;工厂
始终.v 2102005005 ::: 一直;一贯;十分;继续;一再;不断;一向;积极;长期;持续
始终.v 2102015019 ::: 一直;持续;一贯;继续;永远;长期;不断;一向;总是;常年
强化.v 2102005007 ::: 加强;深化;增强;完善;提高;优化;建立;加大;重视;培养
强化.v 2107007010 ::: 加强;增强;深化;严格;加大;完善;实施;坚持;提高;落实
全员.v 2102005008 ::: 人员;员工;全体;成员;全民;全部;全人;职员;全面;全身
教育.v 2102005012 ::: 培训;教养;培育;培养;教导;教学;养育;训练;教诲;学习
使.v 2102005014 ::: 让;令;使得;促使;为;以使;要求;将;对;引导
使.v 2102008022 ::: 使得;让;以使;令;确保;保证;致使;可使;促使;迫使
全体.v 2102005015 ::: 全部;整体;全厂;全院;所有;全职;全校;全员;总体;全班
全体.v 2102007007 ::: 整体;整个;所有;公司;全部;广大;全职;每个;企业;全厂
职工.v 2102005016 ::: 员工;职员;工人;人员;劳工;干部;民工;队员;成员;同工
职工.v 2102014005 ::: 员工;工人;职员;劳动;劳工;职业;工作;雇员;女工;同工
职工.v 2102014009 ::: 员工;工人;同事;雇员;职员;女工;人;劳工;同工;工友
牢固.v 2102005017 ::: 牢牢;坚固;稳固;牢实;坚实;扎实;切实;深刻;认真;坚决
树立.v 2102005018 ::: 确立;建立;坚持;构建;设立;形成;体现;把握;落实;树起
信誉.v 2102005022 ::: 信用;声誉;诚信;信赖;信任;商誉;名誉;荣誉;公信;美誉
用户.v 2102005025 ::: 客户;顾客;人民;服务;用人;员工;产品;企业;市场;客人
至上.v 2102005026 ::: 第一;向上;至尊;最上;如上;为先;上上;优先;之上;上乘
思想.v 2102005028 ::: 观念;理念;思维;思念;思路;信念;精神;想法;概念;意识
建立.v 2102005030 ::: 构建;设立;创立;建设;建构;创建;确立;成立;树立;搭建
建立.v 2106004021 ::: 构建;建设;树立;创建;建造;发展;搭建;重建;建构;成立
健全.v 2102005031 ::: 完善;健壮;健立;建立;齐全;完全;形成;制定;健康;起
岗位.v 2102005034 ::: 职位;职务;单位;职业;岗前;人员;工作;定岗;职场;职责
责任制.v 2102005035 ::: 责任;负责制;问责制;聘任制;职责;承诺制;负责;任务;问责;监督制
中心.v 2102005037 ::: 核心;重心;导向;重点;轴心;主导;主体;基础;依托;主线
规章制度.v 2102005040 ::: 规章;制度;典章制度;管理制度;规则;法规;规范;规程;规制;部门规章
完善.v 2102005043 ::: 完备;建立;完整;改善;完成;健全;落实;实施;强化;优化
主体.v 2102005049 ::: 主导;主线;主要;本体;核心;重点;主干;主;主管;载体
工作.v 2102005052 ::: 操作;运作;工程;活动;管理;项目;业务;作业;任务;实践
工作.v 2102005056 ::: 操作;运作;管理;劳作;作业;运行;工艺;业务;劳动;工程
工作.v 2102009009 ::: 工程;操作;作业;管理;事业;任务;工事;措施;事情;问题
基础.v 2102005054 ::: 根基;基点;基准;基石;基底;基本;根本;依托;依据;基地
基础.v 2102008002 ::: 础;基底;基石;基准;基点;基本;背景;之;基座;基
体系.v 2102005063 ::: 体制;系统;制度;模式;机制;方法;体例;框架;架构;方式
工序.v 2102005070 ::: 工艺;程序;流程;工程;过程;步骤;环节;工作;工段;加工
工序.v 2102008025 ::: 工艺;程序;步骤;流程;工程;序;过程;环节;工段;工作
依.v 2102005075 ::: 循;依据;据;依照;依循;依靠;依赖;遵循;根据;依托
造成.v 2102006004 ::: 导致;引起;引发;发生;构成;出现;形成;产生;酿成;致使
造成.v 2104008000 ::: 导致;引起;引发;致使;促使;促成;影响;形成;产生;制造
事故.v 2102006007 ::: 问题;故障;事件;损失;损害;缺陷;纠纷;变故;意外;错误
责任者.v 2102006009 ::: 责任人;责任;负责人;当事人;受害者;肇事者;承担者;指责者;违法者;主管
责任者.v 2102013039 ::: 责任人;负责人;人员;监管者;当事人;责任;单位;方面;监督者;部门
责令.v 2102006012 ::: 命令;勒令;责成;明令;负责;禁令;判令;限令;指令;要求
返工.v 2102006014 ::: 复工;返程;返回;停工;返校;返岗;返场;出工;返修;返还
返工.v 2102012011 ::: 复工;开工;加工;工作;出厂;放工;完工;启动;进厂;生产
返工.v 2102013040 ::: 复工;返校;返岗;返回;停工;返场;转工;赶工;返乡;休工
造价.v 2102006020 ::: 售价;价格;成本;定价;报价;价值;出价;工价;开价;原价
百分比.v 2102006022 ::: 比例;百分;分数;比重;倍数;比率;一半;一百分;数额;几率
予以.v 2102006023 ::: 给予;处以;加以;进行;给以;施以;实行;实施;作出;执行
罚款.v 2102006024 ::: 罚金;处罚;惩罚;罚单;罚钱;罚没;罚;重罚;扣款;罚息
扣除.v 2102006027 ::: 扣留;扣减;扣取;扣发;扣去;扣缴;扣掉;扣分;扣下;扣扣
所在.v 2102006029 ::: 所属;所处;所辖;所有;下属;工作;本;所办;直属;隶属
领导.v 2102006031 ::: 主管;领袖;指导;干部;主任;经理;老板;官员;组长;领队
人员.v 2102006035 ::: 员;官员;员工;职员;工人;人士;专员;队员;科员;者
人员.v 2102010004 ::: 员;官员;队员;科员;职员;人士;专员;工人;部门;专家
人员.v 2102013002 ::: 队员;官员;员;工人;人士;职员;组员;成员;者;科员
人员.v 2103018016 ::: 员;者;官员;部门;人士;层;职员;机构;队员;工人
奖金.v 2102006037 ::: 奖励;酬金;薪金;奖品;奖赏;薪酬;罚金;工资;奖;薪水
措施.v 2102007001 ::: 举措;方法;努力;政策;工作;做法;策略;行动;实施;手段
措施.v 2104015017 ::: 举措;行动;办法;手段;政策;方法;步骤;策略;努力;方式
措施.v 2107007008 ::: 举措;手段;行动;方法;办法;政策;对策;实施;途径;方式
有效.v 2102007003 ::: 有力;极大;有益;成功;高效;显著;很好;有机;明显;较好
有效.v 2107007007 ::: 有力;实效;成效;可行;有益;果断;主动;采取;有利;应对
增强.v 2102007005 ::: 提高;加强;提升;强化;增加;增进;促进;培养;改善;改进
员工.v 2102007008 ::: 职工;人员;工人;雇员;职员;成员;人民;干部;队员;学生
过程.v 2102008008 ::: 进程;流程;历程;环节;程序;行程;阶段;工程;时程;制程
难.v 2102008013 ::: 难易;容;易;不;简;艰;艰难;高难;困难;繁难
易.v 2102008014 ::: 易性;易度;度;容易;和易;难;错;简;免;不易
程度.v 2102008015 ::: 度;强度;性;情况;高度;进度;水平;速度;限度;幅度
分别.v 2102008017 ::: 特别;个别;区别;专门;各别;先后;共同;依次;分批;独立
设立.v 2102008018 ::: 建立;设置;成立;设定;确立;开设;建设;设计;设设;创立
设立.v 2106003010 ::: 建立;设置;成立;开设;设设;建设;创建;创立;设定;组建
在.v 2102008027 ::: 处于;处在;正在;位于;放在;置于;于;存在;摆在;居于
严密.v 2102008028 ::: 严格;严谨;紧密;密切;精密;严厉;严肃;严细;严紧;严重
控制.v 2102008031 ::: 监控;调控;控管;掌控;测控;防控;操控;监管;保证;监督
确保.v 2102008034 ::: 保证;保障;实现;保持;确证;维持;确认;确定;担保;提高
确保.v 2104015042 ::: 保证;保障;保持;促进;推动;实现;力保;保护;维持;维护
出厂.v 2102008039 ::: 出货;进厂;出产;出库;出品;工厂;下厂;生产;出炉;出场
出厂.v 2102010007 ::: 进厂;出口;出货;分厂;出产;出场;出库;工厂;出品;原厂
出厂.v 2102012004 ::: 出货;进厂;生产;出产;出售;出品;出库;出场;开厂;发货
所属.v 2102009001 ::: 所在;所辖;下属;属下;附属;直属;部属;所设;所办;家属
落到实处.v 2102009010 ::: 落实;实实在在;付诸实施;落地;落到;做到;实处;到位;实现;做好
细小.v 2102009013 ::: 细微;微小;最小;微细;很小;小小;较小;简单;极小;小
事情.v 2102009015 ::: 事;小事;事儿;事物;事项;事务;工作;事件;事宜;事实
事情.v 2103018019 ::: 事;问题;事件;事儿;话题;东西;现象;情况;任务;大事
执行.v 2102009020 ::: 实行;遵守;遵行;履行;实施;遵循;落实;贯彻;施行;按照
一丝一毫.v 2102009027 ::: 一分一毫;一丝;丝毫;一毫;千丝万缕;毫不留情;一丁点儿;一絲一毫;毫发无损;一点
隐患.v 2102009030 ::: 缺陷;问题;风险;隐忧;危险;障碍;危害;忧患;瑕疵;难题
放过.v 2102009033 ::: 放松;放弃;放掉;放在;放开;放;忽视;留下;抛弃;忽略
放过.v 2102015007 ::: 放弃;放松;放掉;放手;抛弃;丢失;丢弃;忽视;放慢;丢掉
分厂.v 2102010002 ::: 分部;工厂;分站;分校;总厂;分店;分区;分司;分行;分机
分厂.v 2102013006 ::: 分部;总厂;分店;工厂;分支;分站;分校;分管;分司;分区
分厂.v 2102015012 ::: 总厂;工厂;分店;分站;本厂;分部;分司;公司;厂;分校
进行.v 2102010009 ::: 执行;开展;实施;做;展开;实行;作出;施行;举行;施加
进行.v 2102013016 ::: 实行;实施;执行;开展;作出;做;举行;施行;做出;展开
检测.v 2102010010 ::: 检验;检查;测试;测量;监测;探测;测定;实测;试验;检定
检测.v 2102013001 ::: 检验;测试;检查;监测;测量;探测;勘测;评测;观测;检修
检测.v 2102013017 ::: 检查;检验;测试;监测;探测;检定;测量;检修;实测;评测
稳定器.v 2102010018 ::: 固定器;稳压器;测定器;定位器;控制器;调节器;缓冲器;稳定;平衡器;制动器
外带.v 2102010020 ::: 外壳;外接;外套;外圈;外包;外围;外延;外环;外罩;外侧
尺寸.v 2102010028 ::: 规格;尺度;长度;尺码;大小;形状;宽度;高度;范围;厚度
误差.v 2102011006 ::: 错误;偏差;差错;差别;差距;差异;失误;缺陷;差分;差值
允许.v 2102011008 ::: 容许;准许;应允;可以;可能;许可;可取;合理;合法;允可
还是.v 2102012006 ::: 或是;或者;或;抑或;又是;还要;仍然;还有;否则;而是
定.v 2102012007 ::: 认定;确定;定性;作;认;否定;判定;指定;规定;订
不合格品.v 2102012009 ::: 合格;缺陷;废品;超标;失败;错误;失效;瑕疵;无效;劣品
不合格品.v 2102013035 ::: 合格;劣质;缺陷;非标;不良;不符;失效;违规;不合;伪劣
不合格品.v 2102014015 ::: 缺陷;问题;差错;不符;错误;不良;低劣;瑕疵;合格;劣质
正当.v 2102013000 ::: 正在;当;恰当;正待;正值;正要;正是;正经;在;正好
左右为难.v 2102013003 ::: 陷入困境;不知所措;犹豫不决;为难;心烦意乱;手足无措;手忙脚乱;左顾右盼;十分困难;难以为继
赶到.v 2102013008 ::: 来到;赶来;赶赴;赶往;走到;赶去;赶回;跑到;到达;到
亲自.v 2102013011 ::: 亲身;亲手;亲口;亲眼;独自;亲笔;亲切;亲临;专门;直接
果断.v 2102013019 ::: 果决;果敢;坚决;决断;武断;断然;认真;坚定;准确;谨慎
报告单.v 2102013023 ::: 报告;报表;申报单;报价单;报单;单;清单;说明书;表单;通知书
如下.v 2102013028 ::: 以下;下列;下述;下面;上述;几点;三点;一下;下方;一条
意见.v 2102013029 ::: 观点;建议;见解;看法;结论;主意;要求;决议;认识;评论
责成.v 2102013037 ::: 责令;责备;要求;责任;命令;督促;指责;批准;通知;指定
有关.v 2102013038 ::: 相关;相应;无关;所有;上述;有;关键;其他;相对;一些
有关.v 2104015012 ::: 相关;各级;各;主管;所有;管理;政府;相应;机关;农业
有关.v 2107007002 ::: 相关;行政;主管;各级;政府;各;管理;一些;相应;当地
处理.v 2102013041 ::: 处置;办理;治理;查处;管理;解决;清理;修理;处罚;调查
召开.v 2102014004 ::: 召集;举行;开;组织;举办;开展;参加;开起;出席;启动
大会.v 2102014006 ::: 会议;会;集会;议会;总会;协会;年会;峰会;公会;全会
一起.v 2102014011 ::: 一道;一同;共同;一块;一齐;一并;一致;合作;分别;联合
讨论.v 2102014012 ::: 探讨;商讨;谈论;商议;研究;商量;议论;分析;研讨;商谈
出现.v 2102014013 ::: 产生;存在;发生;导致;造成;发现;形成;引发;呈现;有
正是.v 2102015000 ::: 就是;便是;正;就;乃是;是;只是;即是;只有;更是
精神.v 2102015009 ::: 心态;理念;信念;原则;思想;意志;品质;心;态度;灵魂
钻具.v 2102015015 ::: 钻机;钻头;钻杆;钻床;钻台;钻井;钻孔;钻探;钻石;钻塔
合格率.v 2102015018 ::: 保证率;符合率;达标率;满意率;及格率;通过率;优良率;稳定率;成品率;控制率
保持.v 2102015020 ::: 维持;坚持;保证;持续;保留;达到;保有;保守;稳定;保障
先后.v 2102015023 ::: 连续;多次;相继;分别;前后;屡次;曾;曾经;已经;随后
先后.v 2103017010 ::: 前后;相继;分别;陆续;接连;一共;随后;连续;已经;累计
获得.v 2102015024 ::: 荣获;得到;取得;受到;通过;获;赢得;被;获取;达到
认定.v 2102015030 ::: 认证;认可;评定;鉴定;检定;确认;验证;证书;承认;判定
实践.v 2102016001 ::: 实际;现实;实务;经验;实战;工作;实施;践行;实证;操作
体会.v 2102016005 ::: 认识;体悟;体验;感受;了解;意识;领悟;感悟;领会;感觉
看作.v 2102016013 ::: 作为;视为;当作;看成;看做;当做;视作;当成;做为;认为
才能.v 2102016018 ::: 方能;方可;才干;才算;可以;能够;才;始能;定能;必能
岂是.v 2103000002 ::: 岂非;是;就是;真是;岂不;只是;不是;可是;又是;并非
岂是.v 2103020007 ::: 岂非;岂不;岂可;何为;还是;真是;可是;又是;难道;竟是
垃圾.v 2103000003 ::: 废物;废渣;污水;废料;废水;废墟;堆肥;废石;污泥;废品
垃圾.v 2103008006 ::: 废物;废料;废品;污物;废纸;杂物;残骸;污垢;残渣;渣滓
垃圾.v 2103010011 ::: 废物;废料;废纸;废品;污泥;污物;污水;污垢;废水;杂物
垃圾.v 2103016007 ::: 废物;废料;废品;废纸;废水;污泥;废石;残渣;污物;废铁
垃圾.v 2103017018 ::: 废物;废料;废品;废纸;污泥;废水;污物;杂物;废石;污水
垃圾.v 2103018009 ::: 圾;废物;东西;杂物;废料;石头;废品;纸屑;沙子;废纸
垃圾.v 2103019017 ::: 废物;废料;碎屑;杂物;污垢;污泥;渣滓;污物;污水;污渍
垃圾.v 2103020008 ::: 废物;废墟;废弃;污水;废料;污泥;废品;废;渣滓;废纸
垃圾.v 2103023011 ::: 废物;灰尘;废料;污垢;污泥;废纸;渣滓;污物;浮渣;杂物
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;废水;废渣;残渣;污泥;废石;污水
坑.v 2103000004 ::: 场;堆;池;桶;筒;井;塘;仓;水坑;库
坑.v 2103020009 ::: 大坑;深坑;水坑;堆场;洼地;港;堆儿;房;填坑;厂
见闻.v 2103000009 ::: 见证;观察;所见;视频;见解;视野;体验;经历;访谈;故事
附.v 2103000011 ::: 另附;附上;随附;附加;附有;附带;附赠;有;附合;附近
图片.v 2103000012 ::: 图;照片;图像;图表;上图;图示;截图;图画;影片;照
查清.v 2103001001 ::: 查明;弄清;找出;确定;澄清;调查;找到;查出;摸清;了解
达.v 2103001016 ::: 达达;长达;达到;约;长;高达;近;超过;逾;整整
达.v 2104001016 ::: 达到;可达;高达;超过;为;多达;约;有;达成;长达
达.v 2104004018 ::: 达到;高达;有;多达;可达;长达;超过;达达;远达;到达
达.v 2105008004 ::: 做;还;达到;拿;找;办;到达;达标;远;还是
观察.v 2103001019 ::: 观测;视察;观查;考察;察看;观看;检查;勘察;查看;监测
目睹.v 2103001021 ::: 目击;观察;见证;看到;观看;体验;视察;见到;察看;了解
客轮.v 2103001024 ::: 客船;货轮;游轮;渡轮;客车;船只;客机;邮轮;船舶;轮船
客轮.v 2103002008 ::: 客船;货轮;客机;船;客车;游轮;渡轮;轮船;游艇;货船
客轮.v 2103005007 ::: 货轮;客船;客机;客运;客车;油轮;汽轮;游轮;客货;轮船
客轮.v 2103009004 ::: 客船;货轮;客机;游轮;客车;渡轮;航班;邮轮;飞船;班轮
客轮.v 2103015014 ::: 客船;货轮;客机;游轮;客车;船;轮船;渡轮;邮轮;旅客
客轮.v 2103017007 ::: 客船;货轮;客车;客机;游轮;渡轮;班轮;轮船;邮轮;海轮
情形.v 2103001029 ::: 情况;情景;状况;场景;景象;形势;情状;现状;状态;情境
进入.v 2103002011 ::: 驶入;驶进;通过;开入;开进;到达;入;飞入;走入;走进
闸室.v 2103002012 ::: 闸门;船闸;闸口;舱室;水闸;船舱;入口;机舱;码头;闸板
闸室.v 2103010013 ::: 闸门;闸口;舱室;船闸;船舱;水闸;舱内;闸板;舱门;闸机
闸室.v 2103023002 ::: 闸门;水闸;闸口;泵房;大闸;船闸;通道;水库;闸板;码头
右舷.v 2103003007 ::: 左舷;右侧;右翼;舷窗;右边;右舵;舷侧;右面;右岸;左侧
闸.v 2103003009 ::: 闸门;车闸;船闸;水闸;大闸;铁闸;闸口;闸室;闸板;闸机
闸.v 2103013003 ::: 闸门;车闸;大闸;船闸;铁闸;水闸;闸口;门;通道;拉闸
闸.v 2103017014 ::: 闸门;船闸;大闸;水闸;门;闸口;车闸;闸板;铁闸;闸室
闸.v 2103024023 ::: 闸门;闸口;闸板;闸室;闸子;大闸;闸机;水闸;门;闸阀
丢.v 2103003011 ::: 扔;抛;放;倒;落;拖;取;撤;塞;吞
丢.v 2103027008 ::: 扔;抛;掷;投;推;倒;放;移;转;倾倒
快餐.v 2103003014 ::: 早餐;速食;快递;食品;餐;午餐;西餐;套餐;大餐;零食
盒.v 2103003015 ::: 盒子;餐盒;纸盒;包;盒装;袋;罐;小盒;盘;瓶
扔.v 2103003017 ::: 扔掉;扔出;扔下;扔弃;乱扔;抛掷;扔进;丢;掷;抛弃
扔.v 2103004009 ::: 丢;放;塞;投;倒;掷;扔进;装;投放;投入
扔.v 2103007007 ::: 丢;放;抛;塞;倒;投;扔进;掷;拿;拉
扔.v 2103018008 ::: 丢;投掷;倒;抛;倾倒;乱扔;掷;扔掉;投放;塞
十余次.v 2103003019 ::: 十多次;十几次;数十次;几十次;百余次;多次;好几次;无数次;十余;八次
轮.v 2103004002 ::: 班轮;货轮;船;轮船;客轮;车轮;渡轮;邮轮;列车;小轮
则.v 2103004004 ::: 也;还;已经;又;可能;就;却;同样;亦;仍
则.v 2103014005 ::: 正在;也;正;还;已经;就;却;甚至;随后;仍然
将.v 2103004006 ::: 把;用;误将;向;拿着;捡起;拿出;手把;将近;掏出
饭盒.v 2103004008 ::: 餐盒;食盒;盒子;饭桶;盒饭;饭袋;餐盘;纸盒;饭碗;盘子
饭盒.v 2103006006 ::: 餐盒;食盒;盒饭;盒子;餐具;饭碗;米饭;饭桶;餐盘;饭袋
饭盒.v 2103007006 ::: 餐盒;盒子;食盒;饭桶;盒饭;饭袋;饭碗;餐盘;餐具;碗碟
饭盒.v 2103013009 ::: 餐盒;食盒;盒子;饭袋;餐具;饭桶;盘子;碗碟;饭碗;饭盆
饭盒.v 2103027007 ::: 餐盒;食盒;盒子;餐盘;餐具;饭袋;盘子;饭碗;饭桶;碗碟
进闸.v 2103004010 ::: 进门;进洞;进港;倒闸;进口;进水;进;闸;进入;入
进闸.v 2103005014 ::: 进港;开闸;进站;进口;出发;进入;进场;启动;出港;开船
进闸.v 2103007008 ::: 进门;进洞;进水;进港;进;进关;进网;倒闸;进口;进入
进闸.v 2103009012 ::: 进港;开闸;进站;进口;进场;进门;进入;进关;启航;进去
进闸.v 2103015018 ::: 进港;开闸;入港;进入;进站;进口;出发;进场;入库;出港
进闸.v 2103017008 ::: 开闸;进入;进港;进场;进门;进站;进水;进口;驶入;进关
燃料.v 2103005009 ::: 燃油;柴油;燃气;油料;燃煤;汽油;煤炭;石油;燃烧;动力
货轮.v 2103005011 ::: 货船;货车;汽轮;船;轮;客船;油轮;班轮;车轮;货机
货轮.v 2103008002 ::: 货船;客轮;船;轮船;邮轮;航班;船上;客船;油轮;船只
舷.v 2103006003 ::: 侧;边;舷外;面;岸;面有
扔下.v 2103006005 ::: 扔掉;丢下;扔出;抛下;扔;放下;掷下;抛出;倒下;丢掉
烟盒.v 2103006008 ::: 烟筒;烟斗;烟袋;烟头;香烟;烟圈;烟缸;烟蒂;烟卷;烟具
船员.v 2103007013 ::: 乘客;船长;船工;艇员;乘员;队员;海员;船夫;舰员;船主
船员.v 2103008004 ::: 员工;工人;司机;乘员;船工;人员;队员;船长;职员;舰员
船员.v 2103010007 ::: 队员;艇员;男子;船工;职员;员;乘客;工人;官员;成员
船员.v 2103014004 ::: 乘客;水手;男子;工人;乘员;海员;员工;司机;船工;船长
船员.v 2103018005 ::: 员工;司机;人员;工人;职员;船工;海员;队员;乘员;乘客
船员.v 2103026005 ::: 工人;船工;员工;乘客;乘员;人员;队员;船只;舰员;官员
倒出.v 2103007014 ::: 扔出;拿出;倒下;倒进;取出;倒掉;吐出;放出;翻出;丢出
剩菜.v 2103007015 ::: 剩饭;食物;菜;蔬菜;菜肴;菜篮;菜品;饭菜;小菜;垃圾
扫.v 2103008007 ::: 倒;扔;放;冲;抛;打;投;填;塞;倾倒
入.v 2103008008 ::: 进;到;在;射到;向;射进;入海;进入;落;出
回航.v 2103009007 ::: 返航;返回;回港;驶回;归航;回归;启航;起航;出航;回来
还有.v 2103009014 ::: 是;还是;只有;包括;就是;为;正是;却是;有;尚有
正在.v 2103010003 ::: 正;在;已经;正要;正待;开始;正当;即将;正是;尚未
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;扫清;整理;扫除;扫;清除;扫荡
连续.v 2103010008 ::: 持续;一连;接连;连着;反复;连连;先后;继续;连;累计
倒进.v 2103010012 ::: 倒入;扔进;放进;投入;推进;送进;冲进;放入;倒到;塞进
倒进.v 2103024022 ::: 倒入;扔进;放进;放入;倒回;倒到;放回;投入;装进;灌入
轮船.v 2103011001 ::: 船;船舶;船只;货船;航船;帆船;船体;海船;小船;浮船
轮船.v 2103016011 ::: 船舶;船只;船队;船上;船舱;货船;舰船;船体;邮轮;驳船
上升.v 2103011002 ::: 升;下降;提升;攀升;抬升;升起;直升;上行;爬升;升降
上升.v 2108001014 ::: 增加;增长;攀升;上涨;提高;升高;飙升;下降;激增;增多
至.v 2103011003 ::: 到;达到;到达;为;成;行至;升至;直到;并;升到
地面.v 2103011005 ::: 地表;海面;陆地;水面;地上;地形;平面;地基;土地;表面
平行.v 2103011006 ::: 垂直;相平;并行;同步;水平;一致;平齐;平方;同一;平移
纸盒.v 2103011014 ::: 纸箱;纸袋;盒子;纸包;纸筒;木盒;纸匣;纸杯;纸板;纸篓
背篓.v 2103011016 ::: 背包;背袋;背囊;背筐;纸篓;篓子;背心;书包;袋子;篮子
违规.v 2103011017 ::: 违法;违章;违例;犯规;非法;违禁;违纪;违约;随意;擅自
越过.v 2103011018 ::: 穿过;通过;跨过;跨越;爬过;绕过;穿越;超越;走过;超过
栏杆.v 2103011019 ::: 栅栏;围栏;护栏;栏栅;边栏;铁栏;栏板;横栏;木栏;栏架
登上.v 2103011021 ::: 爬上;走上;登陆;乘坐;攀登;进入;来到;驶上;踏上;攀上
乘客.v 2103013001 ::: 旅客;游客;客人;载客;坐客;船员;司机;客车;人员;航班
乘客.v 2103018003 ::: 旅客;游客;客人;船员;顾客;乘员;司机;行人;载客;船客
乘客.v 2103027004 ::: 客人;旅客;游客;船员;男子;坐客;人;行人;载客;员
抛.v 2103013005 ::: 扔;投;倒;引;投掷;放;抛掷;分;分别;加
抛.v 2103016005 ::: 甩;倒;抛锚;抛掷;掷;散;抛弃;乱;放;抛射
抛.v 2103017016 ::: 扔;投;倒;掷;乱;放;砸;抛掷;撒;抛石
投.v 2103013006 ::: 掷;出;洒;放;入;送;撒;下;去;弃
投.v 2103016006 ::: 掷;撒;洒;弃;放;落;扔;出;送;散
投.v 2103017017 ::: 掷;洒;出;放;撒;弃;送;入;去;散
塑料袋.v 2103013007 ::: 塑料;袋子;垃圾袋;包装袋;纸袋;食品袋;袋;资料袋;篮子;布袋
脸盆.v 2103014007 ::: 面盆;水盆;盆子;浴盆;水壶;浴缸;水缸;水桶;容器;碗盆
倾倒.v 2103014008 ::: 倒入;倒;倒掉;倾泻;倒下;倾卸;倒出;倾吐;倾注;冲洗
倾倒.v 2103026008 ::: 倒入;倾入;倒;倾泻;倾注;倾卸;倾斜;倾吐;倾下;倾泄
污水.v 2103014009 ::: 废水;脏水;污泥;水;污物;垃圾;污垢;清水;污渍;水分
污水.v 2103026009 ::: 废水;水;污泥;垃圾;污物;清水;脏水;淤泥;泥浆;油污
同时.v 2103015015 ::: 分别;一同;一起;相继;同步;共同;均;全部;都;先后
均.v 2103016003 ::: 都;皆;都会;均可;亦;各;平均;俱;都存;多
现象.v 2103016008 ::: 迹象;行为;情况;事件;事故;活动;情形;表现;问题;景象
拥挤.v 2103016012 ::: 拥堵;拥塞;挤挤;挤压;挤满;挤迫;过挤;挤;很挤;堵塞
无法.v 2103016014 ::: 不能;难以;未能;没法;没有;很难;无能;不可;没能;不
准确.v 2103016015 ::: 精确;正确;确切;明确;详细;清晰;清楚;精准;完全;精细
统计.v 2103016016 ::: 计算;估计;计数;估算;记录;计量;测量;数据;描述;数计
统计.v 2104012001 ::: 估计;总计;调查;估算;计算;测算;数据;计;研究;预计
过往.v 2103018000 ::: 过去;来往;往来;往返;往往;过路;前往;去往;过境;通往
船只.v 2103018001 ::: 船舶;车辆;货船;轮船;船上;列车;船队;航船;客船;舰只
室.v 2103018007 ::: 室里;室内;房;房里;舱;室外;口;区;内;楼
一直.v 2103018011 ::: 始终;一向;永远;已经;总;常常;仍然;经常;往往;曾经
一直.v 2105008010 ::: 一再;直接;总是;经常;始终;整天;继续;老是;常常;长期
令.v 2103018013 ::: 让;使;导致;引起;造成;迫使;使得;常令;致使;给
管理.v 2103018015 ::: 工作;监管;保管;操作;监理;护理;治理;管制;行政;服务
管理.v 2107004001 ::: 经营;治理;监管;处理;管制;管控;管治;行政;控制;治安
管理.v 2107007011 ::: 监管;治理;监督;管制;执法;规范;经营;规制;控制;主管
头痛.v 2103018017 ::: 头疼;苦恼;痛苦;心痛;烦恼;恼火;担忧;痛心;不安;担心
定期.v 2103019003 ::: 定时;固定;经常;准时;按期;按时;定点;分期;持续;轮流
打捞.v 2103019004 ::: 捕捞;提捞;捞;救捞;捞取;清理;挖掘;捞出;捞起;清洗
打捞.v 2103024010 ::: 捕捞;清理;冲洗;挖掘;捞起;抓取;寻找;提取;挖出;翻找
捞.v 2103019009 ::: 打捞;洗;取;捕;淘;捕捞;打;捉;找;捡
常常.v 2103019014 ::: 经常;常;总是;时常;通常;往往;常会;常年;普遍;一直
布满.v 2103019015 ::: 堆满;塞满;充满;装满;挂满;填满;满布;放满;排满;长满
江河.v 2103020004 ::: 河流;河道;长江;河水;大河;大江;江流;江水;海河;内河
看来.v 2103021000 ::: 显然;可见;说来;原来;眼下;看去;所以;看;目前;现在
根除.v 2103021004 ::: 消除;去除;根治;清除;除去;解决;铲除;排除;消灭;破除
需要.v 2103021011 ::: 要;必须;需;须要;得有;需求;需有;须;要求;必需
方方面面.v 2103021012 ::: 各个方面;诸多方面;各行各业;各方;大家;点点滴滴;全面;人人;千方百计;家家户户
共同.v 2103021013 ::: 一起;联合;协同;联手;相互;一同;都;合力;各自;互相
做工作.v 2103021014 ::: 工作;努力;做;做事;做工;协作;下工夫;作;行动;做作
行.v 2103021016 ::: 能;可以;可行;可;能行;可能;能够;对;好;是
图.v 2103023000 ::: 图片;附图;图示;图像;图例;左图;图表;图左;照片;图画
图.v 2103024000 ::: 图片;图像;图示;图左;图图;截图;照片;图章;图表;图画
图.v 2103026000 ::: 图片;图图;图表;图文;图画;图样;图例;照片;图示;地图
水面.v 2103023004 ::: 水;海面;河面;表面;水域;湖面;水位;地面;水平;池水
漂浮.v 2103023006 ::: 飘浮;浮;浮动;沉积;悬浮;浮浮;覆盖;飘;堆积;浮现
退休.v 2103024006 ::: 退役;退伍;离休;退职;老;下岗;老年;退出;离职;失业
闸门.v 2103024009 ::: 闸口;门口;门前;阀门;闸阀;门;闸室;闸机;开闸;水闸
塑料.v 2103024011 ::: 饮料;塑化;燃料;垃圾;废料;材料;木料;金属;橡皮;塑
瓶.v 2103024012 ::: 瓶子;罐;水瓶;桶;酒瓶;杯;盒;小瓶;瓶装;瓶罐
变.v 2103024015 ::: 换;变现;转;变更;变成;变价;变卖;变换;变化;变旧
棉花.v 2104001009 ::: 花卉;玉米;花生;作物;棉田;棉;粮食;白棉;棉麻;棉布
棉花.v 2104004009 ::: 全棉;原棉;大约;鲜花;纯棉;纺纱;棉麻;有;稻花;棉纱
棉花.v 2104004016 ::: 鲜花;棉纱;棉种;棉麻;雪花;稻花;白棉;木棉;粮食;原棉
棉花.v 2104004025 ::: 棉种;棉;纯棉;白棉;棉纱;原棉;新棉;棉被;花;粮食
棉花.v 2104008001 ::: 原棉;棉价;新棉;棉纱;纺纱;全棉;棉田;棉麻;鲜花;棉种
棉花.v 2104008013 ::: 棉;棉种;棉纱;粮食;新棉;原棉;棉田;棉麻;纺纱;商品
棉花.v 2104008018 ::: 棉;原棉;花粉;棉种;纤维;棉纱;棉衣;棉纺;花卉;棉农
棉花.v 2104009012 ::: 棉;棉纱;棉纺;棉种;棉絮;棉布;原棉;棉质;棉衣;棉麻
棉花.v 2104010004 ::: 棉纱;棉;棉布;棉纺;棉麻;棉质;棉丝;纺纱;棉毛;纱线
棉花.v 2104010018 ::: 棉纱;棉;纤维;棉布;纱线;化纤;棉纺;纺纱;棉种;棉条
棉花.v 2104011003 ::: 棉纱;原棉;棉麻;棉价;棉田;棉被;纺纱;棉种;库存;棉球
棉花.v 2104011009 ::: 棉;棉田;棉纺;棉种;棉农;棉厂;棉纱;棉价;原棉;棉布
棉花.v 2104012008 ::: 棉纱;棉纺;棉麻;棉田;棉种;棉农;棉衣;棉布;棉;棉条
棉花.v 2104013002 ::: 棉农;棉;棉田;棉纱;棉种;棉价;棉纺;棉衣;棉服;棉麻
棉花.v 2104015004 ::: 棉田;棉种;棉麻;棉纱;纯棉;粮食;新棉;全棉;国棉;棉农
棉花.v 2104015028 ::: 棉种;棉;棉纱;棉毛;棉田;鲜花;棉麻;新棉;粮食;种棉
棉花.v 2104015044 ::: 棉农;棉纺;棉;棉种;棉田;棉麻;农业;棉制;棉织;粮食
种植.v 2104001010 ::: 播种;栽培;栽植;栽种;耕种;培植;育种;引种;采种;培育
种植.v 2104015005 ::: 栽培;播种;耕种;栽植;栽种;育种;种养;生产;试种;培植
面积.v 2104001011 ::: 占地;范围;规模;体积;场面;量;土地;基地;幅面;场地
总产量.v 2104001015 ::: 产量;生产量;收获量;亩产量;增产量;年产量;产能;产值;总量;产出量
收购.v 2104002003 ::: 收获;收割;采购;收集;收藏;采收;收买;购买;收储;出售
收购.v 2104003009 ::: 采购;收割;订购;销售;收集;出售;购买;收储;收获;购销
收购.v 2104003011 ::: 采购;收买;购买;收割;出售;收收;收获;订购;购进;购入
收购.v 2104003022 ::: 采购;购买;买卖;回购;收买;购销;出售;购物;购入;购进
收购.v 2104003028 ::: 采购;购买;回购;收买;出售;购销;求购;抢购;订购;购入
收购.v 2104004022 ::: 购买;采购;购入;购进;收获;收买;订购;购置;购回;购得
收购.v 2104008014 ::: 采购;购买;采收;收获;订购;收割;购置;购销;购进;采摘
收购.v 2104011010 ::: 采购;回购;购买;回收;购销;收获;买卖;收割;出售;交易
收购.v 2104011015 ::: 采购;购买;收买;购销;回购;购进;购入;接收;抢购;买卖
收购.v 2104012009 ::: 采购;购买;购置;回购;订购;收买;购销;购入;购进;出售
收购.v 2104013003 ::: 采购;购买;收割;采收;购销;销售;订购;出售;收获;买卖
收购.v 2104015021 ::: 采购;购买;收割;收获;购销;购置;订购;回购;采收;购进
价格.v 2104002004 ::: 价;价位;价钱;要价;定价;价值;物价;均价;售价;成本
价格.v 2104008015 ::: 定价;价;要价;价位;成本;价钱;标价;报价;价值;单价
高.v 2104002005 ::: 较高;很高;低;提高;偏高;高昂;极高;高涨;更高;超高
高.v 2104002025 ::: 强;大;佳;颇高;好;很高;多;极高;较高;高高
收益.v 2104002008 ::: 利润;获利;获益;效益;盈利;受益;利益;增益;增收;回报
可观.v 2104002009 ::: 丰厚;显著;可喜;可望;明显;壮观;良好;喜人;颇丰;很好
来源.v 2104002018 ::: 源头;资源;源;财源;源泉;能源;起源;源流;支柱;发源
种棉.v 2104002022 ::: 种植;植棉;种花;种粮;种稻;种田;种麦;种地;耕种;种草
种棉.v 2104007017 ::: 种粮;植棉;种麦;种植;种稻;种田;种地;种花;种草;种肥
种棉.v 2104015039 ::: 种植;植棉;种花;种粮;种田;种稻;种地;种麦;播种;收棉
积极性.v 2104002023 ::: 主动性;热情;兴趣;兴致;意愿;自觉性;注意力;激情;满意度;乐趣
积极性.v 2104007018 ::: 主动性;热情;兴趣;兴致;积极;动力;意愿;能力;有效性;努力
积极性.v 2104013011 ::: 主动性;动机;积极;热情;注意力;努力;兴趣;动力;投入;能动性
积极性.v 2104015040 ::: 主动性;积极;极性;自觉性;热情;兴奋性;充分性;意愿;兴趣;能力
颇.v 2104002024 ::: 很;较;极;非常;十分;甚;比较;相当;更;颇为
近.v 2104003002 ::: 最近;前;这;过去;近来;上;新近;接近;将近;临近
近.v 2107001004 ::: 将近;接近;约;大约;超过;几近;几乎;多达;逾;最近
滞销.v 2104003007 ::: 畅销;脱销;缺货;抛售;停滞;热销;短缺;亏损;停售;旺销
滞销.v 2104008002 ::: 短缺;滞涨;缺货;畅销;滞胀;脱销;停滞;停产;滞后;抛售
滞销.v 2104011004 ::: 畅销;缺货;脱销;短缺;停滞;抛售;过剩;停产;销售;紧缺
部门.v 2104003010 ::: 机构;单位;公司;企业;机关;部位;人员;中心;当局;组织
部门.v 2104013004 ::: 机构;单位;行为;行业;公司;企业;人员;系统;领域;组织
部门.v 2104015013 ::: 方面;单位;部委;部位;机构;机关;部分;人员;政府;领导
部门.v 2107001014 ::: 机关;机构;单位;部委;当局;地方;方面;政府;部位;领导
部门.v 2107002018 ::: 机构;单位;机关;公司;门户;地方;局;处所;门;组织
部门.v 2107003016 ::: 局;机关;机构;当局;厅;单位;处;中心;系统;办
部门.v 2107007003 ::: 单位;方面;机关;机构;当局;人员;官员;部委;政府;部位
卖.v 2104003014 ::: 售;销;卖出;销售;贩卖;售卖;出售;出卖;不卖;放
卖.v 2104014013 ::: 卖卖;卖出;出售;出卖;卖掉;买;销售;售卖;售;不卖
卖.v 2104014015 ::: 卖出;买;销;卖卖;售;卖不出去;不卖;倒卖;变卖;卖掉
卖.v 2105004006 ::: 出售;卖掉;售卖;销售;买;卖出;贩卖;卖卖;出卖;叫卖
卖.v 2105007019 ::: 卖掉;买;卖出;卖完;售;出售;卖给;售卖;卖光;贩卖
出去.v 2104003016 ::: 出来;上去;出;下去;进去;出出;回去;掉;上来;出外
出去.v 2104014017 ::: 出来;下去;上去;出;进去;出门;掉;起来;过去;回去
出去.v 2105008020 ::: 出来;上去;起来;进去;下去;下来;上来;出门;回去;过去
库存量.v 2104003018 ::: 库存;存货量;储存量;存量;储备量;存储量;库藏量;库容量;供应量;贮存量
加大.v 2104003019 ::: 增大;增加;扩大;大;增多;较大;变大;放大;上升;提高
资金.v 2104003023 ::: 资本;现金;资源;费用;资产;贷款;收入;资料;投资;成本
资金.v 2104003029 ::: 现金;支出;基金;物资;收入;款项;费用;经费;需求;储备
资金.v 2104007003 ::: 资本;现金;金钱;资源;钱;资产;基金;投资;款项;贷款
资金.v 2104011011 ::: 资本;现金;资产;融资;资源;资料;贷款;基金;金;支出
资金.v 2104011016 ::: 现金;金;支出;经费;基金;费用;储备;收入;款;款项
资金.v 2104012010 ::: 资本;基金;金额;现金;金;费用;投资;资源;资产;预算
资金.v 2104012017 ::: 资本;基金;投资;现金;金额;款项;支出;资源;钱;贷款
资金.v 2104015022 ::: 基金;经费;资本;现金;投资;金;资源;款项;贷款;款
回笼.v 2104003024 ::: 回流;收回;出笼;回收;回放;回报;返回;回拨;收缩;回转
困难.v 2104003025 ::: 难;艰难;较难;很难;不畅;难度;不力;不便;不足;不易
导致.v 2104003027 ::: 造成;使得;致使;引致;以致;使;引起;引发;促使;迫使
紧缺.v 2104003030 ::: 短缺;紧张;缺乏;稀缺;紧缩;匮乏;不足;欠缺;空缺;枯竭
紧缺.v 2104011018 ::: 短缺;缺乏;匮乏;稀缺;紧张;紧缩;枯竭;不足;缺失;欠缺
大量.v 2104003036 ::: 大批;巨量;大幅;过量;严重;多量;少量;大大;大片;大额
积压.v 2104003037 ::: 囤积;堆积;挤压;积存;积累;压缩;淤积;沉积;压榨;受压
积压.v 2104008004 ::: 囤积;堆积;挤压;积聚;积累;压缩;滞销;淤积;沉积;压榨
积压.v 2104011006 ::: 积累;挤压;堆积;压缩;库存;重压;沉积;负压;储备;积存
调查.v 2104004001 ::: 研究;调研;统计;查;查询;普查;考察;核查;检查;查证
库存.v 2104004008 ::: 储存;库藏;保存;现存;共存;存储;贮存;内存;库储;尚存
库存.v 2104004014 ::: 储存;存储;所存;储备;积存;库藏;保存;贮存;存放;储藏
已.v 2104004017 ::: 已经;早已;现已;则;确已;却;竟;就;即已;业已
已.v 2104012005 ::: 已经;现已;目前;业已;早已;已预;已有;曾;曾经;已拨
已.v 2105006004 ::: 已经;早已;还;现已;业已;只;曾经;拥;已有;现
几乎.v 2104004026 ::: 近乎;几近;似乎;基本;甚至;大约;大概;却;根本;好像
没有.v 2104004028 ::: 没;不;未;没能;不会;不能;无法;未有;尚未;并未
卖出.v 2104004029 ::: 售出;卖掉;出售;卖光;销售;卖完;卖;出卖;销出;卖空
籽棉.v 2104006003 ::: 棉籽;棉花;原棉;白棉;粮棉;全棉;新棉;草棉;种棉;棉田
必须.v 2104006004 ::: 必需;需要;要;必要;须要;须;必然;必得;就要;必经
轧花.v 2104006005 ::: 轧制;开花;压花;扎花;拉花;剪花;加工;热轧;喷花;进行
脱.v 2104006006 ::: 剥;除;去;出;脱掉;脱脱;脱落;脱开;脱出;脱去
籽.v 2104006007 ::: 皮;壳;毛;脂;油;水;色;落;离;掉
只好.v 2104006010 ::: 只得;只能;只有;必须;唯有;只需;只求;需要;只敢;惟有
只好.v 2105006024 ::: 只得;只能;只有;必须;唯有;需要;惟有;只求;只;决定
锯.v 2104006013 ::: 圆锯;锯锯;锯齿;刀锯;刀;磨;尖;凿;齿;圆
齿.v 2104006014 ::: 齿轮;片;齿冷;口;末;头;条;子;缘;式
影响.v 2104006019 ::: 损害;危害;破坏;影射;妨碍;伤害;阻碍;干扰;降低;造成
影响.v 2104006024 ::: 损害;降低;阻碍;干扰;破坏;妨碍;危害;损失;改变;伤害
影响.v 2104009007 ::: 冲击;制约;推动;刺激;约束;驱使;干扰;限制;拖累;阻碍
棉绒.v 2104006020 ::: 棉毛;棉纱;毛绒;绒毛;棉花;棉籽;棉絮;棉丝;棉纺;棉衣
棉籽.v 2104006025 ::: 花籽;籽棉;籽;草籽;菜籽;种子;油品;油料;油田;果实
出油率.v 2104006027 ::: 含油率;生油率;产出率;出油;油量;生产率;产量;油耗;油性;油分
油质.v 2104006029 ::: 油性;品质;油量;油品;脂质;油分;质量;蜡质;油脂;棉质
带来.v 2104006033 ::: 造成;产生;带去;留下;创造;引来;送来;提供;带有;惹来
损失.v 2104006036 ::: 损害;伤害;损耗;损伤;亏损;损益;丧失;伤亡;危害;破坏
投入.v 2104007001 ::: 投资;输入;注入;投放;投进;获得;投出;引入;支出;获取
投入.v 2104012006 ::: 投放;投资;注入;投进;获得;拨出;引入;筹集;支付;发放
收.v 2104007004 ::: 取;返;收回;拿;回;回收;赚;接;收取;领
收.v 2104015029 ::: 采收;收获;收购;收割;收收;收集;回收;收取;吸收;交
回来.v 2104007006 ::: 回;回去;回回;到;回本;回家;起来;回到;回款;出来
收入.v 2104007009 ::: 收益;利润;收支;增收;收获;支出;投入;营收;税收;增长
骤减.v 2104007010 ::: 骤降;锐减;下降;减少;削减;剧减;骤增;猛减;缩水;暴跌
极大.v 2104007012 ::: 大大;严重;很大;巨大;显著;较大;更大;有力;极端;明显
挫伤.v 2104007014 ::: 打击;挫败;损害;挫损;削弱;影响;降低;破坏;伤害;抑制
较高.v 2104008016 ::: 高;偏高;太高;很高;更高;较低;较大;提高;较贵;极高
消费.v 2104008019 ::: 生产;采购;销售;购买;购销;使用;需求;供应;买卖;贸易
厂家.v 2104008020 ::: 厂商;企业;者;商;商家;公司;行业;单位;主体;工厂
承受.v 2104008022 ::: 忍受;接受;承担;负担;经受;容忍;应付;耐受;支付;克服
受.v 2104009002 ::: 由于;受到;随着;因为;通过;出于;因;深受;接受;承受
产业.v 2104009004 ::: 工业;行业;经济;企业;农业;生产;发展;商业;技术;市场
化纤.v 2104009009 ::: 纤维;涤纶;纺纱;化肥;化工;石棉;棉花;纱线;塑料;织物
化纤.v 2104010006 ::: 纤维;涤纶;化工;光纤;纺纱;丝绸;纯棉;棉花;纱线;塑料
替代.v 2104009010 ::: 取代;代替;替换;变成;更替;换代;超越;接替;脱离;超过
纺织.v 2104010001 ::: 纺纱;棉纺;编织;纺丝;家纺;织造;针织;织物;混纺;毛纺
比例.v 2104010008 ::: 比值;比重;配比;比率;对比;比分;比;相比;比比;关系
约.v 2104010009 ::: 大约;大概;大致;一般;仅;平均;估计;约略;通常;几乎
变成.v 2104010014 ::: 变为;改为;转为;改成;成为;降到;降至;变得;换成;降为
需求量.v 2104010020 ::: 需求;需要量;需要;供应量;消耗量;要求;消费量;总需求;吸收量;使用量
减少.v 2104010021 ::: 下降;降低;减小;减弱;缩小;锐减;缩减;变小;削减;变少
严重.v 2104011007 ::: 过重;重;加重;沉重;较重;很重;深重;太重;大;极重
严重.v 2104011017 ::: 极度;急剧;大量;非常;明显;严峻;十分;重度;重重;过度
周转.v 2104011012 ::: 流转;流动;周期;运转;循环;回转;周旋;运行;回笼;转移
不灵.v 2104011013 ::: 不畅;不良;失灵;不力;不顺;不周;不能;困难;不足;不理
仅.v 2104012014 ::: 仅仅;只;单;仅有;单独;单单;仅剩;仅靠;仅存;而
占压.v 2104012015 ::: 受压;占用;占据;占到;占有;占;挤压;占领;压缩;占去
利薄.v 2104013005 ::: 利润;利差;薄利;盈利;亏损;利益;毛利;小利;收益;利多
甚至.v 2104013007 ::: 乃至;甚或;甚而;甚者;或者;以至;而且;可能;或;几乎
赔本.v 2104013008 ::: 赔钱;亏本;赔款;亏损;赔偿;赔付;亏钱;赔损;损失;索赔
待.v 2104014003 ::: 惜;卖;守;低;降;廉;知;贪;惜售;限
价.v 2104014004 ::: 货;卖;市;产;摊;料;价格;物;量;时
惜售.v 2104014005 ::: 惜物;出售;惜花;销售;惜;卖;不惜;贱卖;沽售;惜惜
错失良机.v 2104014008 ::: 不失良机;错失;失败;错过;失去;失之交臂;失手;出错;失利;差错
落实.v 2104015008 ::: 实施;实现;完成;执行;实行;落地;落成;履行;施行;制定
不足.v 2104015009 ::: 不到;不够;不及;不满;不过;不下;不了;没有;只有;未足
应.v 2104015014 ::: 应该;要;应当;须;宜;需;必须;可;将;该
积极.v 2104015015 ::: 迅速;认真;及时;主动;尽快;切实;加紧;着力;抓紧;继续
积极.v 2107007006 ::: 切实;迅速;及时;主动;正确;有力;消极;适当;正面;充分
采取.v 2104015016 ::: 采用;采办;采行;实施;采纳;作出;出台;制定;做出;进行
采取.v 2106003001 ::: 采用;通过;利用;运用;采纳;使用;按照;实行;采办;采行
采取.v 2107007005 ::: 实施;采用;实行;制定;通过;开展;取得;做出;出台;提出
大力.v 2104015019 ::: 全力;积极;努力;强力;大量;着力;极力;大举;有力;大幅
筹措.v 2104015020 ::: 筹集;筹备;筹划;募集;争取;投入;举措;调拨;增加;支持
待售.v 2104015026 ::: 出售;预售;所售;售出;抛售;销售;售卖;寄售;兜售;惜售
上来.v 2104015030 ::: 回来;起来;上去;进来;回去;下来;来;回;出来;过来
保护.v 2104015033 ::: 保障;维护;保持;保证;确保;保卫;保住;保留;防护;保存
利益.v 2104015037 ::: 收益;效益;权益;利润;福利;获益;权利;实益;利害;损益
顺利.v 2104015047 ::: 正常;顺畅;有效;正确;成功;圆满;胜利;如期;按时;有序
实施.v 2104015048 ::: 实行;执行;推行;施行;落实;实现;进行;推进;实践;开展
告诉.v 2105002009 ::: 告知;诉诉;提醒;通知;告诫;诉;报告;介绍;奉告;相告
开展.v 2105002013 ::: 进行;举办;举行;启动;实施;发展;开办;组织;召开;开设
文明户.v 2105002016 ::: 文明;示范户;农户;户;富裕户;村户;大户;家庭;文化;农民
评比.v 2105002017 ::: 评选;评估;评价;评定;评议;评判;测评;评奖;评优;评审
活动.v 2105002018 ::: 行动;运动;工作;比赛;竞赛;劳动;项目;大赛;举动;工程
活动.v 2106002024 ::: 行动;运动;项目;工程;计划;倡议;组织;举动;事件;工作
非要.v 2105002022 ::: 非得;硬要;要;要求;想要;还要;偏要;决定;总要;非
发给.v 2105002023 ::: 送给;给;寄给;颁给;拿给;交给;传给;给予;分给;发放
让.v 2105002028 ::: 要;叫;给;使;请;令;允许;就让;要求;可让
不肯.v 2105004001 ::: 不想;拒绝;不愿;不敢;不能;不会;没有;不;不放;不服
土豆.v 2105004007 ::: 豆子;黄豆;大豆;绿豆;玉米;青豆;红薯;红豆;杂豆;番茄
土豆.v 2105007021 ::: 豆子;黄豆;毛豆;大豆;绿豆;青豆;红豆;地瓜;玉米;红薯
时候.v 2105004009 ::: 时侯;时;那天;时间;同时;时辰;时分;时节;季节;期间
扣.v 2105004012 ::: 扣掉;收;扣下;拿;扣去;罚;扣除;扣留;扣出;扣发
三元钱.v 2105004014 ::: 三元;三角钱;三百元;三十元;三千元;三块;三万元;五毛钱;五角钱;三位数
实际情况.v 2105005002 ::: 现实情况;真实情况;具体情况;事实;现实;当前情况;情况;实情;客观情况;实际
至今.v 2105005006 ::: 迄今;目前;现在;如今;当时;现今;此前;至此;今天;仍然
尚未.v 2105005007 ::: 仍未;尚无;没有;未;并未;尚不;未有;未能;从未;未见
脱贫.v 2105005008 ::: 扶贫;脱困;返贫;清贫;贫困;解困;脱产;致富;穷困;成家
外欠.v 2105005010 ::: 外借;还欠;欠;欠下;拖欠;所欠;外逃;暂欠;旧欠;背负
债务.v 2105005012 ::: 债款;欠债;债券;负债;债;债权;外债;贷款;欠款;旧债
土窑洞.v 2105006008 ::: 土窑;砖窑;砖瓦窑;土坑;土屋;土灶;大窑;土窯洞;土坯房;土堆
窑.v 2105006010 ::: 炉;泥;瓦;砖;陶;洞;土窑;煤;灶;粘
窑.v 2105006028 ::: 屋;炉;房;土窑;锅;洞;棚;瓦;墙;楼
土.v 2105006011 ::: 砖;泥;石;浆;土地;泥土;壤土;壤;粘土;堆土
已经.v 2105006012 ::: 已;早已;已然;现已;已是;曾经;早就;已有;业已;已成
塌.v 2105006013 ::: 塌落;倒塌;坍塌;塌陷;塌倒;掉;崩塌;塌下;倾塌;垮塌
窗子.v 2105006016 ::: 窗户;窗口;窗台;窗框;窗边;窗;窗板;窗格;窗帘;门窗
居住.v 2105006021 ::: 住房;住宅;生活;住居;住所;住宿;家居;入住;住家;居家
安全.v 2105006022 ::: 安稳;安危;平安;安宁;安然;安定;安保;安康;稳定;健康
柱子.v 2105006026 ::: 杆子;木柱;石柱;支柱;梁子;铁柱;绳子;钉子;梯子;柱
顶住.v 2105006027 ::: 盖住;顶着;顶上;撑住;顶起;压住;抵住;托住;罩住;遮住
顶.v 2105006029 ::: 顶上;屋顶;炉顶;顶儿;洞顶;顶盖;房顶;顶头;棚顶;顶顶
读书.v 2105007004 ::: 上学;念书;看书;教书;买书;在校;上课;学习;出书;背书
交.v 2105007005 ::: 付;支付;拿;收;缴;支;花;交上;负担;还
学费.v 2105007008 ::: 费用;书费;班费;费;杂费;房费;水费;花费;公费;稿费
只有.v 2105007010 ::: 只好;只能;只得;唯有;惟有;只是;只;只用;仅有;只要
求.v 2105007011 ::: 请;恳求;求助;去求;请求;要求;乞求;找;寻求;央求
欠条.v 2105007016 ::: 借条;欠;欠款;欠账;欠帐;欠费;欠债;拖欠;欠钱;欠据
感觉.v 2105008002 ::: 觉得;感到;认为;发现;自觉;发觉;知道;以为;觉着;觉察
藏.v 2105008013 ::: 隐藏;放;藏藏;藏匿;收藏;储藏;埋;埋藏;深藏;暗藏
柜子.v 2105008015 ::: 箱子;衣柜;柜台;盒子;书柜;架子;桌子;木柜;柜;柜门
不好意思.v 2105008018 ::: 不想;不敢;不愿;不便;不好;不肯;好不容易;不屑;不能;懒得
挂.v 2105008019 ::: 悬挂;摆;挂出;吊挂;放;高挂;披挂;倒挂;挂掉;拿
报载.v 2106002000 ::: 报道;报导;报告;文摘;记载;记者;介绍;摘要;刊载;简报
改善.v 2106002004 ::: 改进;加强;完善;提高;促进;解决;提升;改良;优化;增进
改善.v 2106003037 ::: 改进;提高;改良;加强;完善;促进;发展;提升;增进;优化
邻里.v 2106002005 ::: 邻居;邻近;邻舍;邻接;社区;相邻;居民;睦邻;邻家;区域
邻里.v 2106002022 ::: 邻居;社区;小区;邻舍;邻家;家庭;居民;社会;邻近;亲友
邻里.v 2106003017 ::: 邻居;相邻;睦邻;社区;居民;近邻;居里;家庭;乡邻;乡里
邻里.v 2106003038 ::: 邻居;相邻;社区;睦邻;居里;毗邻;居民;近邻;区域;社会
邻里.v 2106004023 ::: 睦邻;社区;乡邻;社会;亲缘;近邻;家庭;城乡;朋友;相邻
关系.v 2106002006 ::: 联系;干系;友谊;连系;感情;关联;交往;矛盾;环境;情谊
关系.v 2106003018 ::: 联系;关联;干系;体系;维系;关连;连系;交往;关怀;交流
关系.v 2106003039 ::: 联系;干系;连系;体系;交往;感情;结构;状况;情况;生活
关系.v 2106004024 ::: 联系;友谊;网络;干系;关联;感情;情谊;情结;体系;互动
搞好.v 2106002008 ::: 做好;加强;抓好;推进;促进;推动;完善;打好;加快;开展
精神文明.v 2106002010 ::: 文明;物质文明;人文精神;生态文明;文化;精神;政治文明;服务文明;人文;道德
建设.v 2106002011 ::: 创建;构建;创设;工作;发展;建构;设施;建造;工程;建立
发起.v 2106002013 ::: 开展;启动;举办;组织;推出;主办;举行;发动;创办;召开
帮.v 2106002018 ::: 助;帮助;帮忙;救;帮上;扶;点;忙;做;帮帮
帮.v 2106004003 ::: 帮助;帮上;帮忙;做;忙;点;办;找;伸;帮帮
忙.v 2106002020 ::: 忙吧;忙活;忙忙;忙碌;忙乱;忙乎;忙着;忙得;忙忙碌碌;忙里偷闲
忙.v 2106004005 ::: 忙吧;忙忙;忙活;忙碌;忙乎;忙乱;忙前忙后;忙音;忙忙碌碌;忙里偷闲
互助.v 2106002023 ::: 协助;互帮;帮助;相助;协作;自助;帮扶;援助;扶助;互救
连.v 2106003004 ::: 联;同;关;一;共;通;系;连心;带;相连
评议.v 2106003008 ::: 评选;评比;评审;评估;评价;评定;评判;评核;评奖;测评
文明.v 2106003011 ::: 精明;文化;优秀;明智;光明;廉洁;规范;清明;阳光;先进
志愿者.v 2106003012 ::: 自愿者;志愿;工作者;义工;参与者;奉献者;服务员;从业者;辅导员;志士
监督.v 2106003013 ::: 监察;督导;监管;监视;监测;督查;监护;监控;检查;督察
岗.v 2106003014 ::: 岗位;站;岗亭;点;班;岗哨;岗台;亭;台;室
设置.v 2106003016 ::: 设设;布置;配置;放置;开设;添置;发放;建立;开展;设定
公益.v 2106003019 ::: 公共;公众;公开;慈善;公助;公关;公用;有益;宣传;公交
广告.v 2106003020 ::: 公告;广播;通告;宣传;报告;海报;告示;推广;促销;广场
广告.v 2107004021 ::: 宣传;公告;推广;信息;报告;广播;通告;文章;告示;海报
广告.v 2107005013 ::: 宣传;推广;营销;公告;信息;通告;推销;促销;广播;预告
形式.v 2106003022 ::: 方式;手段;方法;模式;措施;途径;活动;形态;办法;样式
居民.v 2106003026 ::: 人民;公民;市民;村民;住民;民众;群众;住户;子民;平民
居民.v 2106003045 ::: 村民;市民;人民;公民;住民;邻里;农民;邻居;社区;群众
提供.v 2106003027 ::: 带来;创造;打造;提出;供给;给予;开辟;营造;带去;找到
相识.v 2106003029 ::: 相遇;相知;认识;结识;相见;相认;熟识;相聚;相交;相逢
交往.v 2106003031 ::: 交流;沟通;交际;接触;交谈;交换;联系;相交;相处;互动
机会.v 2106003033 ::: 契机;机遇;良机;平台;空间;可能;时机;渠道;舞台;场所
创造.v 2106003040 ::: 提供;打造;创建;营造;缔造;制造;创设;建立;塑造;造成
条件.v 2106003042 ::: 环境;契机;机会;机遇;基础;可能;优势;条款;前提;理由
增进.v 2106003050 ::: 促进;加深;增加;增强;提高;加强;增长;推进;提升;扩大
友谊.v 2106003057 ::: 友情;情谊;友好;交谊;友爱;联谊;朋友;交流;友善;关系
道.v 2106004008 ::: 说;唱;体现;表达;点;引;透露;表现;指;写
向往.v 2106004012 ::: 渴望;期待;追求;热爱;希望;期盼;渴求;崇尚;盼望;喜欢
友情.v 2106004013 ::: 友谊;亲情;友好;友爱;朋友;友善;好友;爱情;情谊;感情
心声.v 2106004015 ::: 内心;心愿;心;心情;心路;心态;衷肠;愿望;衷心;心语
反映.v 2106004017 ::: 体现;表现;折射;反射;显示;反应;映射;表达;反衬;展现
渴望.v 2106004020 ::: 希望;渴求;想要;盼望;急于;期待;期望;想;追求;寻求
愿望.v 2106004026 ::: 心愿;渴望;意愿;欲望;愿景;希望;期望;梦想;盼望;想法
婚姻.v 2107001006 ::: 婚恋;新婚;结婚;婚礼;婚庆;婚嫁;离婚;婚介;婚纱;婚俗
婚姻.v 2107002005 ::: 婚恋;结婚;婚礼;新婚;婚嫁;婚庆;婚纱;婚事;婚介;婚俗
婚姻.v 2107003003 ::: 婚恋;结婚;新婚;夫妻;婚嫁;婚纱;姻亲;婚育;婚礼;社区
婚姻.v 2107003027 ::: 婚恋;结婚;婚礼;婚嫁;婚庆;婚前;婚事;新婚;婚介;婚纱
婚姻.v 2107004012 ::: 结婚;婚恋;婚礼;婚介;婚;婚嫁;婚事;新婚;婚约;婚纱
婚姻.v 2107005009 ::: 婚恋;新婚;结婚;婚嫁;婚庆;婚礼;婚介;离婚;婚纱;婚事
介绍所.v 2107001007 ::: 介绍;鉴定所;招待所;辅导站;管理所;中介;经纪人;教育所;推介;交易所
介绍所.v 2107002006 ::: 鉴定所;介绍;招待所;管理所;教育所;代办所;中介;交易所;简介;促进会
介绍所.v 2107003004 ::: 服务所;鉴定所;代办所;接待所;所;教育所;营业所;中介;介绍;经纪人
介绍所.v 2107005010 ::: 招待所;鉴定所;管理所;介绍;交易所;服务站;教育所;代表处;公司;中介
批准.v 2107001015 ::: 审批;核准;同意;许可;认可;准许;审核;允许;批复;审查
未.v 2107001018 ::: 没有;没;不;未经;未能;尚未;无;没能;未补;未去
个人.v 2107002002 ::: 私人;个体;单人;本人;人;他人;自己;别人;某人;单位
开办.v 2107002003 ::: 创办;开设;经营;举办;兴办;承办;主办;建立;所办;设立
挂靠.v 2107002008 ::: 落户;悬挂;挂;登记;落实;外挂;投靠;加挂;倚靠;附属
门下.v 2107002014 ::: 门口;门前;门外;门头;门户;门面;门;名下;旗下;大门
只.v 2107002019 ::: 仅;只是;只能;仅仅;只有;只得;只需;仅只;只要;只管
收取.v 2107002020 ::: 收收;收纳;收受;收;征收;收到;收集;接收;支付;收费
管理费.v 2107002021 ::: 代理费;保管费;服务费;办公费;管理;经费;收费;费用;维护费;业务费
很少.v 2107002023 ::: 极少;很难;甚少;没有;较少;不会;从不;不能;鲜少;不予
过问.v 2107002024 ::: 询问;提问;问;访问;问津;关心;问询;考虑;咨询;检查
更.v 2107003000 ::: 较;更加;更多;众;比较;越;许;更为;相当;颇
社区.v 2107003008 ::: 社会;社团;区域;地区;社群;小区;街区;城区;家庭;辖区
社区.v 2107003020 ::: 社会;社团;街区;居民;社交;区域;社群;辖区;小区;地区
旗号.v 2107003011 ::: 旗帜;旗子;口号;招牌;幌子;牌子;号召;标志;名义;大旗
区.v 2107003014 ::: 社区;辖区;市;该区;各区;地区;区级;县;街区;当地
民政.v 2107003015 ::: 行政;民事;户政;财政;政府;公安;家政;民主;人事;党政
申办.v 2107003017 ::: 申请;申领;办理;申报;办;领取;开办;注册;代办;举办
证.v 2107003022 ::: 证书;证明;证件;凭证;证号;认证;卡;证照;执照;证实
便.v 2107003024 ::: 就;即;于是;并;从此;然后;遂;随后;随即;已经
开始.v 2107003025 ::: 开端;着手;起步;起始;打算;正式;继续;决定;可以;准备
从事.v 2107003026 ::: 进行;经营;做;开展;办理;涉足;参与;发展;承办;负责
介绍.v 2107003028 ::: 推介;绍介;服务;咨询;媒介;推广;婚介;简介;管理;中介
介绍.v 2107004013 ::: 推介;绍介;简介;宣传;推广;推荐;推销;中介;咨询;引荐
业务.v 2107003029 ::: 服务;工作;行业;事业;事务;活动;业;职业;产业;事宜
不善.v 2107004002 ::: 不力;不严;不当;不良;不好;缺乏;不周;不够;不合;不对
道德.v 2107004007 ::: 德行;公德;礼貌;道理;品德;道义;良心;诚信;文明;信用
幌子.v 2107004015 ::: 旗号;旗子;名义;牌子;招牌;噱头;架子;借口;口号;假象
采用.v 2107004017 ::: 利用;通过;采取;使用;用;运用;以;借用;借着;借助
刊登.v 2107004018 ::: 发布;刊载;散布;播放;刊发;宣传;发表;登上;展示;投放
虚假.v 2107004019 ::: 假;虚伪;虚拟;假冒;假象;欺诈;伪;虚构;伪造;造假
虚假.v 2107005012 ::: 假;虚伪;假冒;虚构;伪造;造假;真假;虚拟;欺诈;作假
征婚.v 2107004020 ::: 求婚;结婚;婚姻;订婚;婚礼;招亲;婚庆;婚介;离婚;婚纱
手段.v 2107004023 ::: 方法;方式;办法;手法;措施;形式;途径;伎俩;行为;策略
骗人.v 2107004024 ::: 骗取;诈骗;欺骗;骗走;骗子;哄骗;骗钱;骗;蒙骗;诱骗
钱财.v 2107004025 ::: 金钱;钱;财富;财物;财产;财;钱包;钱物;财宝;钱款
一家.v 2107005008 ::: 一个;一所;一间;一户;一位;一处;一名;一座;一些;一套
蒙骗.v 2107005015 ::: 欺骗;骗;蒙蔽;诱骗;哄骗;蒙;坑骗;诈骗;骗取;瞒骗
白搭.v 2107005017 ::: 白拿;白花;白领;花;乱收;白白;骗取;花费;多付;收取
几百元.v 2107005020 ::: 几千元;几十元;几万元;几百;数百元;百元;几元;一百元;两百元;几个
登记.v 2107005022 ::: 注册;登机;记账;认证;登录;办证;簿记;公证;记帐;报名
费.v 2107005023 ::: 费用;费费;费钱;税;款;资费;税费;费率;收费;费事
费.v 2107005028 ::: 费用;费费;费率;费钱;收费;礼;价;钱;费事;费解
见面.v 2107005027 ::: 会面;碰面;面试;面谈;见证;约会;聚会;会议;会见;接待
却.v 2107005031 ::: 但;却是;但是;可是;又;仍;而;可;竟;还
找.v 2107005032 ::: 寻找;寻;找到;找寻;找找;查;拿;觅;找来;搜索
地方.v 2107005035 ::: 地点;地址;位置;地儿;方向;方法;一处;地面;处方;当地
投诉.v 2107005036 ::: 申诉;举报;反映;倾诉;上诉;诉苦;起诉;哭诉;应诉;咨询
呼吁.v 2107007000 ::: 敦促;要求;建议;希望;倡议;号召;恳请;吁;请;提醒
尽快.v 2107007004 ::: 迅速;尽早;立即;及时;快速;积极;赶快;赶紧;抓紧;尽速
制止.v 2107007013 ::: 遏制;防止;阻止;打击;停止;禁止;杜绝;抑制;遏止;控制
行为.v 2107007018 ::: 活动;行径;现象;事件;手段;行动;之行;作为;分子;做法
汽车.v 2108001003 ::: 车辆;轿车;整车;车子;车型;汽油;造车;车;电车;电子
汽车.v 2108001010 ::: 车辆;轿车;新车;车;整车;车型;货车;客车;车子;房车
工业.v 2108001004 ::: 产业;行业;业;事业;技术;制造;生产;工程;科技;企业
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;蓬勃;飞快;急速;加速;不断;飞跃
保有量.v 2108001012 ::: 拥有量;占有量;购买量;消费量;存量;供应量;销量;销售量;生产量;产量
急剧.v 2108001013 ::: 迅速;急速;大幅;快速;不断;迅猛;飞速;日益;明显;显著
