RESULT	增救.v 2100005001	救	拯救	帮助
RESULT	增救.v 2100006014	救	帮助	拯救
RESULT	女孩.v 2100005003	女孩	那个	这个
RESULT	女孩.v 2100006003	女孩	这个	孩子
RESULT	留.v 2100005006	留名	带	说
RESULT	姓名.v 2100005007	名	姓名	下任
RESULT	父母.v 2100006005	父母	家长	母亲
RESULT	经.v 2100006006	经过	打听	通过
RESULT	多方.v 2100006007	过多	多方	多次
RESULT	打听.v 2100006008	打听	考虑	寻找
RESULT	知道.v 2100006011	知道	发现	得知
RESULT	知道.v 2101039012	知道	意识	了解
RESULT	孩子.v 2100006018	儿子	小孩	宝宝
RESULT	孩子.v 2105007003	孩子	小孩	男孩
RESULT	回老家.v 2101002003	回老家	回到	在
RESULT	亲友.v 2101002007	亲戚	亲朋	朋友
RESULT	谈.v 2101002008	谈	聊	交谈
RESULT	谈.v 2101003017	谈	说	看
RESULT	质量.v 2101002011	质量	品质	品味
RESULT	质量.v 2101003018	质量	品质	一谈
RESULT	质量.v 2101005030	质量	品质	产品
RESULT	质量.v 2101006014	质量	品质	品牌
RESULT	质量.v 2101007011	质量	品质	产品
RESULT	质量.v 2101007022	品牌	品质	优质
RESULT	质量.v 2101008004	质量	品质	产品
RESULT	质量.v 2101009008	质量	品质	产品
RESULT	质量.v 2101013003	质量	品质	质感
RESULT	质量.v 2101019007	质量	品质	品味
RESULT	质量.v 2101027020	质量	品质	质
RESULT	质量.v 2101029010	质量	品质	品牌
RESULT	质量.v 2101031011	质量	品质	品牌
RESULT	质量.v 2101039007	质量	品质	质检
RESULT	质量.v 2101039016	品牌	品质	市场
RESULT	质量.v 2101041013	质量	一个	质检
RESULT	质量.v 2101042006	质量	品质	产品
RESULT	质量.v 2101045019	质量	品质	产品
RESULT	质量.v 2102001007	质量	素质	优质
RESULT	质量.v 2102002016	质量	品质	素质
RESULT	质量.v 2102003010	质量	素质	本身
RESULT	质量.v 2102005009	质量	素质	品质
RESULT	质量.v 2102005019	品质	优质	素质
RESULT	质量.v 2102006006	质量	故障	不良
RESULT	质量.v 2102007010	质量	品质	素质
RESULT	质量.v 2102008030	品质	品	技术
RESULT	质量.v 2102008040	性能	率	优质
RESULT	质量.v 2102009008	质量	优质	素质
RESULT	质量.v 2102009023	优质	性能	合格
RESULT	质量.v 2102009029	安全	缺陷	问题
RESULT	质量.v 2102014014	质量	品质	缺陷
RESULT	质量.v 2102015017	质量	产品	品质
RESULT	质量.v 2102015029	品质	产品	检验
RESULT	质量.v 2102016012	质量	素质	优质
RESULT	质量.v 2104006021	质量	品质	产量
RESULT	征文.v 2101002017	征文	征集	作文
RESULT	征文.v 2101013009	征文	的	作文
RESULT	远房.v 2101002023	远房	叔叔	长房
RESULT	舅舅.v 2101002024	舅舅	叔叔	舅
RESULT	聊.v 2101002029	聊	说	讲
RESULT	觉得.v 2101003001	认为	觉得	想
RESULT	市场.v 2101003005	市场	营销	商场
RESULT	市场.v 2101005023	市场	由于	火爆
RESULT	市场.v 2101006001	市场	的	经济
RESULT	市场.v 2101014002	市场	商场	镇
RESULT	市场.v 2101020004	市场	营销	地区
RESULT	市场.v 2101022002	市场	市区	市
RESULT	市场.v 2101024001	市场	交易	市
RESULT	市场.v 2101027005	市场	商场	街
RESULT	市场.v 2101044001	市场	再次	市
RESULT	市场.v 2101045002	市场	开始	商场
RESULT	市场.v 2101045021	商场	生命	营销
RESULT	市场.v 2102003020	市场	长期	营销
RESULT	市场.v 2104003005	市场	的	对
RESULT	兴衰.v 2101003007	兴衰	繁荣	兴起
RESULT	经商.v 2101003012	经商	经营	商业
RESULT	经商.v 2101004008	经商	商业	可以
RESULT	经商.v 2101014022	经商	商贸	商业
RESULT	经商.v 2101029018	商业	经商	企业
RESULT	得失.v 2101003014	成败	盈亏	失败
RESULT	来.v 2101003016	来	质量	对质
RESULT	来.v 2101015032	去	打工	参观
RESULT	来.v 2102005002	来	以来	了
RESULT	话题.v 2101003020	话题	问题	主题
RESULT	很.v 2101003021	很	是	非常
RESULT	有.v 2101003022	有	重要	值得
RESULT	有.v 2101004010	实有	有	具有
RESULT	有.v 2101006017	有	是	具有
RESULT	有.v 2101014021	有	具有	传统
RESULT	有.v 2101033002	严格	拥有	设有
RESULT	有.v 2101033026	是	带有	可以
RESULT	有.v 2101038003	有	标有	是
RESULT	有.v 2101040005	有	博士	具有
RESULT	有.v 2102005072	有	具有	是
RESULT	有.v 2103007002	有	的	是
RESULT	有.v 2103011009	有	大约	只有
RESULT	有.v 2103016004	出现	存在	装有
RESULT	有.v 2104012019	有	是	达到
RESULT	有.v 2105006005	经	有	近
RESULT	有.v 2107001003	有	已有	拥有
RESULT	意义.v 2101003023	意义	意思	趣
RESULT	人文.v 2101004001	人文	文化	人类
RESULT	地理.v 2101004002	地理	原因	环境
RESULT	原因.v 2101004004	原因	缘故	因素
RESULT	原因.v 2102014017	原因	理由	问题
RESULT	原因.v 2104008006	原因	主要	一个
RESULT	确.v 2101004009	确实	是	具
RESULT	优势.v 2101004011	优势	一定	好处
RESULT	改革.v 2101005001	改革	经济	第一
RESULT	当时.v 2101005005	当时	经济	那时
RESULT	属.v 2101005006	经济	是	属于
RESULT	短缺.v 2101005007	短缺	经济	缺乏
RESULT	又是.v 2101005012	们	只能	只是
RESULT	刚.v 2101005013	刚刚	锄头	扛着
RESULT	撂下.v 2101005014	下	把	放下
RESULT	锄头.v 2101005015	锄头	锄	犁锄
RESULT	缝纫机.v 2101005019	缝纫机	一台	缝纫
RESULT	火爆.v 2101005025	火爆	繁荣	热潮
RESULT	掩盖.v 2101005026	掩盖	掩饰	隐藏
RESULT	潜在.v 2101005028	潜在	质量	可能
RESULT	危机.v 2101005031	危机	问题	风险
RESULT	萧条.v 2101006002	萧条	衰退	经济
RESULT	重新.v 2101006007	重新	再次	回顾
RESULT	重新.v 2102012010	重新	重	进行
RESULT	重新.v 2103024020	重新	回到	再次
RESULT	审视.v 2101006008	审视	思考	检视
RESULT	认识.v 2101006012	认识	意识	知道
RESULT	认识.v 2101008009	认识	了解	理解
RESULT	字.v 2101006016	字	词	者
RESULT	字.v 2101029013	字	词	者
RESULT	重.v 2101006021	力	大	举
RESULT	党委.v 2101007003	党委	党政	政府
RESULT	组建.v 2101007006	组建	建立	成立
RESULT	组建.v 2101032001	组建	成立	已经
RESULT	统一.v 2101007010	统一	整合	通过
RESULT	标准.v 2101007012	标准	管理	水平
RESULT	标准.v 2101038005	标准	标签	标识
RESULT	标准.v 2102005047	标准	水平	准则
RESULT	标准.v 2102005057	保证	方法	条件
RESULT	标准.v 2102005061	企业	原则	品
RESULT	标准.v 2102005073	严格	相应	明确
RESULT	标准.v 2102009024	标准	要求	规范
RESULT	标准.v 2102010027	标准	正常	典型
RESULT	标准.v 2102011001	标准	规范	这个
RESULT	标准.v 2102012002	标准	规格	规范
RESULT	标准.v 2105008007	标准	要求	那个
RESULT	严格.v 2101007014	严格	实行	对
RESULT	严格.v 2101033004	严格	严谨	严密
RESULT	严格.v 2102009019	严格	认真	坚持
RESULT	质量管理.v 2101007015	管理	品质	控制
RESULT	质量管理.v 2101033006	质量	品质	管理体系
RESULT	质量管理.v 2101041019	管理	控制	品质
RESULT	质量管理.v 2102005051	管理	监督	控制
RESULT	质量管理.v 2102005062	品质	控制	监督
RESULT	摸索.v 2101007017	摸索	开辟	探索
RESULT	出.v 2101007018	出	走出	开辟
RESULT	出.v 2101015021	出	名气	红
RESULT	出.v 2102010032	了	得	余
RESULT	出.v 2106004009	出	明	来
RESULT	出.v 2106004018	着	他们	在
RESULT	兴.v 2101007023	兴	强	振兴
RESULT	兴.v 2101045004	兴	繁荣	盛
RESULT	兴.v 2101045011	盛	繁	强
RESULT	振兴.v 2101007027	振兴	道路	发展
RESULT	振兴.v 2102016019	振兴	发展	真正
RESULT	路.v 2101007029	路	道	途
RESULT	淡漠.v 2101008006	漠视	漠然	冷漠
RESULT	有所.v 2101008008	有所	了解	知道
RESULT	有所.v 2101010018	有所	产生	带来
RESULT	精品.v 2101008015	精品	精致	品质
RESULT	精品.v 2101044024	精品	小	精美
RESULT	意识.v 2101008016	意识	观念	感
RESULT	意识.v 2101019008	意识	感	观念
RESULT	意识.v 2102005010	意识	教育	知识
RESULT	意识.v 2102007011	意识	观念	观
RESULT	大潮.v 2101008021	大潮	潮流	浪潮
RESULT	弄潮.v 2101008023	浪潮	取得	发展
RESULT	付出.v 2101008024	付出	要付	成本
RESULT	代价.v 2101008025	代价	成本	努力
RESULT	得来.v 2101008027	得来	得到	获得
RESULT	从中.v 2101009000	从中	由此	通过
RESULT	感悟.v 2101009003	可以	发现	了解
RESULT	相信.v 2101009007	相信	认为	对
RESULT	相信.v 2101009010	等于	如	在于
RESULT	相信.v 2101010014	相信	希望	我们
RESULT	眼泪.v 2101009011	眼泪	泪水	流泪
RESULT	撰写.v 2101010003	撰写	写	先生
RESULT	寄.v 2101010010	寄	送	发
RESULT	读者.v 2101010017	读者	您	您们
RESULT	启迪.v 2101010019	启迪	启发	启示
RESULT	叫.v 2101012001	叫	是	名叫
RESULT	叫.v 2101039014	就是	名叫	称为
RESULT	祖祖辈辈.v 2101012008	祖祖辈辈	祖父母	祖辈
RESULT	生活.v 2101012009	住	生活	都
RESULT	生活.v 2102001000	生活	人们	人生
RESULT	看.v 2101013000	看	读	观看
RESULT	看.v 2101026001	看	见	把
RESULT	启事.v 2101013010	启事	启示	活动
RESULT	想.v 2101013013	想	希望	要
RESULT	想.v 2104014012	想	为止	也
RESULT	说.v 2101013014	说	讲	再说
RESULT	说.v 2101019000	说	坦白	诚
RESULT	说.v 2101021002	说	的	吧
RESULT	说.v 2101023002	认为	声称	知道
RESULT	说.v 2101042008	说	了	不说
RESULT	几句.v 2101013015	几句	一些	几个
RESULT	位于.v 2101014003	位于	地处	是
RESULT	地区.v 2101014009	地区	洲	区
RESULT	腹地.v 2101014010	腹地	中心	中部
RESULT	早先.v 2101014012	早先	早期	先前
RESULT	水陆码头.v 2101014014	水陆	水上	水运
RESULT	交通.v 2101014016	交通	运输	具有
RESULT	方便.v 2101014017	便利	方便	便捷
RESULT	历来.v 2101014019	历来	一直	历史
RESULT	传统.v 2101014024	传统	习俗	习惯
RESULT	改革开放.v 2101015000	改革开放	开放	中国
RESULT	如鱼得水.v 2101015006	如鱼得水	得到	有如
RESULT	加上.v 2101015008	加上	加工	再加
RESULT	做生意.v 2101015009	做生意	头	精明
RESULT	脑瓜.v 2101015010	头脑	聪明	精明
RESULT	灵.v 2101015011	灵	好	敏锐
RESULT	能.v 2101015013	能	可以	善于
RESULT	能.v 2101040017	能	可以	知道
RESULT	吃苦.v 2101015014	吃苦	够吃	忍受
RESULT	一下.v 2101015016	一下	很快	所以
RESULT	一下.v 2101024002	一下	突然	很冷
RESULT	闯.v 2101015020	赢得	享有	有名
RESULT	名气.v 2101015023	名气	名声	名
RESULT	全国各地.v 2101015025	各地	客商	内外
RESULT	客商.v 2101015027	客商	客户	商人
RESULT	都.v 2101015028	纷纷	也	欢迎
RESULT	都.v 2101023001	都	常	总是
RESULT	都.v 2101028011	还	都	要
RESULT	都.v 2101033025	都	所	没
RESULT	都.v 2101038002	都	拥	具
RESULT	都.v 2101038008	也	没有	就
RESULT	都.v 2101040016	都	可以	全
RESULT	都.v 2101040021	大家	喜欢	而且
RESULT	都.v 2102005071	都	均	具
RESULT	都.v 2102008026	严格	紧密	具有
RESULT	愿.v 2101015029	愿意	想来	希望
RESULT	实话.v 2101019001	实话	真的	老实
RESULT	真.v 2101019004	真的	并	确实
RESULT	发展.v 2101020005	发展	已经	达
RESULT	发展.v 2108001007	发展	增长	进步
RESULT	高峰.v 2101020008	高峰	顶峰	峰值
RESULT	客流量.v 2101020011	交通	常客	游客
RESULT	毛收入.v 2101021007	毛收入	收入	只有
RESULT	多.v 2101021012	多	大	高
RESULT	多.v 2102010031	增加	高	提高
RESULT	多.v 2107003001	多	大	加多
RESULT	上万元.v 2101021014	上万元	数万元	几万元
RESULT	商品.v 2101022005	商品	产品	品
RESULT	泛滥.v 2101022006	泛滥	大量	猖獗
RESULT	新闻.v 2101022012	新闻	媒体	记者
RESULT	单位.v 2101022013	单位	机构	媒体
RESULT	单位.v 2102006030	单位	公司	部门
RESULT	曝.v 2101022014	曝光	揭露	公布
RESULT	光.v 2101022016	光	出来	面
RESULT	人们.v 2101023000	人们	他们	大家
RESULT	人们.v 2102001003	人们	我们	产品
RESULT	人们.v 2106004011	人们	友谊	我们
RESULT	人们.v 2106004019	他们	一种	希望
RESULT	敢.v 2101023007	敢	会	愿意
RESULT	敢.v 2101023014	能	不敢	愿意
RESULT	敢.v 2101042010	敢	胆敢	可以
RESULT	买.v 2101023008	买	购买	吃
RESULT	惹.v 2101023015	招惹	欺负	挑战
RESULT	冷清.v 2101024004	冷清	变得	冷
RESULT	下来.v 2101024005	了	起来	不堪
RESULT	下来.v 2101034009	下来	住	下去
RESULT	买卖.v 2101024009	买卖	交易	生意
RESULT	买卖.v 2101044008	生意	买卖	交易
RESULT	跟着.v 2101024011	跟着	随之	开始
RESULT	衰.v 2101024012	衰退	消失	走下
RESULT	衰.v 2101045006	衰	败	盛
RESULT	衰.v 2101045009	盛	繁	败
RESULT	整天.v 2101025000	整天	一天	一整
RESULT	闲.v 2101025001	闲	没有	无所
RESULT	吃.v 2101025005	吃	没有	无法
RESULT	吃.v 2101035004	吃	食	享受
RESULT	下饭.v 2101025007	下饭	下	饱
RESULT	睡.v 2101025009	睡	没有	无法
RESULT	觉.v 2101025012	觉	了	头
RESULT	儿子.v 2101026000	儿子	他	我
RESULT	愁.v 2101026003	这么	愁眉	如此
RESULT	成.v 2101026004	成	得	极了
RESULT	去.v 2101026012	去	旅行	游玩
RESULT	去.v 2101027003	走进	参观	上市
RESULT	散心.v 2101026013	散散	散心	散步
RESULT	逛.v 2101027004	逛	了	商场
RESULT	发现.v 2101027007	发现	看到	找到
RESULT	发现.v 2102010013	发现	他们	注意
RESULT	门店.v 2101027009	商店	店铺	门店
RESULT	写.v 2101027011	写	贴	标
RESULT	写.v 2102013025	写	签	如
RESULT	店.v 2101027015	公司	商店	厂
RESULT	绝.v 2101027016	绝	没有	从来
RESULT	保证.v 2101027021	保证	可靠	确保
RESULT	保证.v 2102005059	保证	保障	支撑
RESULT	保证.v 2105006020	保证	确保	安全
RESULT	敬请.v 2101027023	请	敬请	您
RESULT	放心.v 2101027024	放心	安心	信赖
RESULT	身.v 2101028000	白沟	作	身
RESULT	打.v 2101028007	打	两耳	对
RESULT	打.v 2105007015	打	的	写
RESULT	打.v 2107003005	打	正在	提供
RESULT	打.v 2107004010	打	通过	因为
RESULT	耳刮子.v 2101028010	耳刮子	刮胡子	耳光
RESULT	难受.v 2101028012	难受	痛苦	糟糕
RESULT	一刻.v 2101029002	时	一刻	以后
RESULT	真正.v 2101029006	真正	真的	开始
RESULT	真正.v 2103021003	真正	彻底	完全
RESULT	明白.v 2101029007	理解	意识	明白
RESULT	分量.v 2101029015	分量	重要	含义
RESULT	本.v 2101029020	源	所在	精神
RESULT	先是.v 2101031000	首先	先是	第一
RESULT	打击.v 2101031001	打击	打	打枪
RESULT	枪.v 2101031003	枪	武器	一枪
RESULT	丑.v 2101031007	丑	美	臭
RESULT	抓.v 2101031010	抓	把	攻
RESULT	抓.v 2102003008	质量	品质	对
RESULT	镇里.v 2101032000	镇上	镇里	小镇
RESULT	加入.v 2101032007	加入	参与	参加
RESULT	制度.v 2101033007	体系	系统	制度
RESULT	进.v 2101033011	进料	材料	物料
RESULT	原料.v 2101033012	料	原料	材
RESULT	生产.v 2101033014	生产	加	过程
RESULT	生产.v 2102005065	生产	实现	产品
RESULT	生产.v 2102008007	生产	工艺	产品
RESULT	生产.v 2102008010	的	技术	流程
RESULT	生产.v 2104001004	生产	产区	产量
RESULT	工艺.v 2101033015	工艺	过程	技术
RESULT	工艺.v 2102008011	工艺	技术	流程
RESULT	拉链缝.v 2101033021	拉链	线缝	缝
RESULT	多少.v 2101033022	多少	几	几根
RESULT	针.v 2101033023	针	支	次
RESULT	龟.v 2101033028	龟	鱼	鸡
RESULT	爪儿.v 2101033029	爪子	爪儿	脚爪
RESULT	方言.v 2101033032	方言	话	语
RESULT	规定.v 2101033036	规定	规则	法规
RESULT	规定.v 2104008011	规定	有关	法规
RESULT	编者注.v 2101033038	编者	作者	记者
RESULT	遵守.v 2101034002	遵守	这样	听
RESULT	成品.v 2101034004	成品	产品	完成
RESULT	检验.v 2101034005	检验	检查	测试
RESULT	检验.v 2102006034	检验	检测	测试
RESULT	检验.v 2102010003	检验	检测	检查
RESULT	检验.v 2102013022	验收	试验	验证
RESULT	卡.v 2101034008	卡	通过	打卡
RESULT	原来.v 2101035000	原来	我们	事实
RESULT	净.v 2101035003	没有	只	完全
RESULT	名.v 2101035007	荣誉	身份	知名
RESULT	儿.v 2101035009	字	儿	子
RESULT	亏.v 2101035011	亏	苦	东西
RESULT	白沟产.v 2101036000	白沟	黑沟	产
RESULT	箱包.v 2101036002	箱包	袋子	包装
RESULT	运.v 2101036004	运	送	通过
RESULT	城市.v 2101036007	城市	都市	城镇
RESULT	缝.v 2101036008	缝	贴	商标
RESULT	商标.v 2101036011	商标	标签	标志
RESULT	商标.v 2101037027	品牌	名称	企业
RESULT	价钱.v 2101036013	价格	价钱	成本
RESULT	翻.v 2101036015	增加	可以	一倍
RESULT	注册.v 2101037006	注册	登记	申请
RESULT	供.v 2101037029	供	提供	可供
RESULT	加工.v 2101037031	加工	生产	工厂
RESULT	加工.v 2101039004	加工	工厂	工人
RESULT	加工.v 2104006016	加工	进行	生产
RESULT	户.v 2101037032	户	厂	用户
RESULT	户.v 2101039005	户	商	企业
RESULT	户.v 2106003006	委员	小组	协会
RESULT	使用.v 2101037033	使用	用	利用
RESULT	牌子.v 2101038001	牌子	品牌	标志
RESULT	牌子.v 2105002026	牌子	标牌	牌
RESULT	牌子.v 2105008012	牌子	招牌	商标
RESULT	专用.v 2101038004	专用	专门	一个
RESULT	不能.v 2101038009	不会	不	没有
RESULT	不能.v 2103024014	不能	无法	没有
RESULT	讲.v 2101039006	讲	上	的
RESULT	讲.v 2107004006	讲	诚实	守
RESULT	课.v 2101039008	课	班	培训
RESULT	名牌.v 2101039019	名牌	品牌	打造
RESULT	战略.v 2101039020	战略	策略	经营
RESULT	硕士.v 2101040003	硕士	博士	专业
RESULT	学问.v 2101040006	知识	教养	研究
RESULT	又.v 2101040008	知道	对白	也
RESULT	又.v 2101044002	又	再次	开始
RESULT	又.v 2102014003	又	再次	还
RESULT	又.v 2103024019	再次	被	可以
RESULT	了解.v 2101040009	懂	了解	知道
RESULT	了解.v 2106003055	友谊	理解	知识
RESULT	实情.v 2101040012	实际	实情	真实
RESULT	讲课.v 2101040014	讲课	老师	课程
RESULT	懂.v 2101040019	懂	得懂	清楚
RESULT	爱.v 2101040022	爱	喜欢	会
RESULT	办.v 2101041003	拥有	三十	现在
RESULT	办.v 2107001019	办理	进行	履行
RESULT	成立.v 2101041011	成立	建立	已经
RESULT	成立.v 2102004003	成立	创建	建
RESULT	小组.v 2101041014	团队	组	研究
RESULT	实行.v 2101041016	实行	全面	实现
RESULT	全面.v 2101041018	全面	整体	一个
RESULT	做.v 2101042003	的	做	已经
RESULT	做.v 2101044011	来	做	办
RESULT	做.v 2102009016	做	开始	入手
RESULT	做.v 2103001013	进行	做	长达
RESULT	包.v 2101042004	包	这个	袋子
RESULT	包.v 2101043000	包	服务	打包
RESULT	包.v 2101044023	子	袋	装
RESULT	没得.v 2101042007	没有	没得	没话
RESULT	产品.v 2101042014	产品	货	商品
RESULT	产品.v 2102001006	产品	品	商品
RESULT	产品.v 2102003009	产品	好	住
RESULT	产品.v 2102003016	生产	工作	工厂
RESULT	产品.v 2102006005	产品	生产	事故
RESULT	产品.v 2102006019	生产	制	原产
RESULT	产品.v 2102006033	测试	验收	技术
RESULT	产品.v 2102008037	出厂	商品	品质
RESULT	产品.v 2102009007	产品	工艺	生产
RESULT	产品.v 2102009021	生产	本厂	公司
RESULT	产品.v 2102012003	生产	产品	制造
RESULT	产品.v 2102016011	产品	品	生产
RESULT	产品.v 2104010002	产品	品	工业
RESULT	比试.v 2101042015	比试	比较	比赛
RESULT	好.v 2101043001	好	装好	裹好
RESULT	好.v 2107005019	数百	好	上百
RESULT	服务.v 2101043003	服务	热情	我们
RESULT	服务.v 2106003049	服务	帮助	协作
RESULT	服务.v 2107003009	服务	提供	做好
RESULT	服务.v 2107003021	居民	工作	卫生
RESULT	还.v 2101043004	热情	还	必须
RESULT	还.v 2102006017	根据	可以	将
RESULT	还.v 2103021010	还	必须	方方
RESULT	还.v 2105007023	可以	回来	补
RESULT	热情.v 2101043006	热情	很热	热心
RESULT	顾客.v 2101043010	顾客	客户	客人
RESULT	做到.v 2101043011	做到	一	的
RESULT	做到.v 2102009026	切实	力求	保证
RESULT	百挑不厌.v 2101043012	百挑不厌	百问不厌	百问
RESULT	百问不烦.v 2101043014	烦	一百	问问
RESULT	真情.v 2101043017	真情	真诚	真挚
RESULT	赢得.v 2101043018	赢得	赢取	赢回
RESULT	回头客.v 2101043020	回头客	户	回头
RESULT	火.v 2101044003	火	热	一次
RESULT	越.v 2101044010	越来	变得	更大
RESULT	越.v 2101044012	得越	生意	起来
RESULT	开.v 2101044017	开	打开	建
RESULT	屋.v 2101044025	小屋	住宅	公寓
RESULT	悟出.v 2101045014	发现	悟出	开始
RESULT	理儿.v 2101045017	道理	原则	真理
RESULT	生命.v 2101045023	生命	命脉	生活
RESULT	生命.v 2102001011	命运	一生	寿命
RESULT	生命.v 2102002000	生命	生活	人生
RESULT	生命.v 2102002009	人生	活着	存在
RESULT	生命.v 2102002014	质量	品质	活着
RESULT	生命.v 2102016016	生命	生活	命脉
RESULT	也是.v 2101045025	商品	同时	而
RESULT	商户.v 2101045027	商户	企业	商家
RESULT	命根子.v 2101045029	根子	根本	脉
RESULT	常.v 2102001004	常常	经常	通常
RESULT	比作.v 2102001008	比作	与	和
RESULT	宝贵.v 2102002002	宝贵	珍贵	可贵
RESULT	热爱.v 2102002007	热爱	爱	喜欢
RESULT	势必.v 2102002018	必然	会	将
RESULT	打折扣.v 2102002020	打折扣	降低	下降
RESULT	道理.v 2102003001	地	的	道理
RESULT	重视.v 2102003007	重视	注重	关注
RESULT	重视.v 2102005006	重视	注重	关注
RESULT	难以.v 2102003018	难以	很难	无法
RESULT	难以.v 2103019008	难以	无法	很难
RESULT	难以.v 2104008021	难以	无法	不能
RESULT	长久.v 2102003022	长期	长久	生存
RESULT	立足.v 2102003023	立足	生存	占有
RESULT	会战.v 2102004006	会战	战争	第一
RESULT	主要.v 2102004009	主要	负责	目前
RESULT	承担.v 2102004010	承担	负责	从事
RESULT	油田.v 2102004011	石油	勘探	着
RESULT	钻井.v 2102004012	装备	石油	开发
RESULT	设备.v 2102004013	设备	装备	仪器
RESULT	修理.v 2102004015	维修	维护	检修
RESULT	井下工具.v 2102004017	下工	工具	下设
RESULT	制造.v 2102004018	制造	生产	制作
RESULT	制造.v 2102015013	生产	制造	所生
RESULT	任务.v 2102004019	任务	业务	作业
RESULT	任务.v 2104015006	任务	面积	计划
RESULT	建厂.v 2102005000	建厂	公司	工厂
RESULT	始终.v 2102005005	一直	始终	注
RESULT	始终.v 2102015019	始终	总	达到
RESULT	强化.v 2102005007	强化	加强	提高
RESULT	强化.v 2107007010	加强	强化	切实
RESULT	全员.v 2102005008	全员	员工	全体
RESULT	教育.v 2102005012	教育	培养	培训
RESULT	使.v 2102005014	使	努力	让
RESULT	使.v 2102008022	使	实现	确保
RESULT	全体.v 2102005015	工人	所有	公司
RESULT	全体.v 2102007007	全体	公司	我们
RESULT	职工.v 2102005016	职工	工人	工作
RESULT	职工.v 2102014005	职工	员工	工人
RESULT	职工.v 2102014009	员工	他	同事
RESULT	牢固.v 2102005017	牢固	坚持	坚定
RESULT	树立.v 2102005018	树立	确立	坚持
RESULT	信誉.v 2102005022	信誉	诚信	声誉
RESULT	用户.v 2102005025	用户	客户	顾客
RESULT	至上.v 2102005026	至上	满意	利益
RESULT	思想.v 2102005028	思想	理念	观念
RESULT	建立.v 2102005030	完善	构建	并建
RESULT	建立.v 2106004021	建立	建设	构建
RESULT	健全.v 2102005031	健全	完善	良好
RESULT	岗位.v 2102005034	岗位	人为	企业
RESULT	责任制.v 2102005035	责任	责任制	责
RESULT	中心.v 2102005037	中心	核心	主
RESULT	规章制度.v 2102005040	规章制度	度	规章
RESULT	完善.v 2102005043	完善	逐步	不断
RESULT	主体.v 2102005049	主体	主	核心
RESULT	工作.v 2102005052	基础	作	实践
RESULT	工作.v 2102005056	行业	操作	劳动
RESULT	工作.v 2102009009	工作	做到	放在
RESULT	基础.v 2102005054	基础	根基	依托
RESULT	基础.v 2102008002	基础	背景	理论
RESULT	体系.v 2102005063	系统	机制	方法
RESULT	工序.v 2102005070	加工	过程	程序
RESULT	工序.v 2102008025	加工	流程	环节
RESULT	依.v 2102005075	依	循	靠
RESULT	造成.v 2102006004	造成	质量	生
RESULT	造成.v 2104008000	造成	导致	由此
RESULT	事故.v 2102006007	事故	问题	故障
RESULT	责任者.v 2102006009	责任人	责任者	负责人
RESULT	责任者.v 2102013039	任人	负责人	工作人员
RESULT	责令.v 2102006012	非	了	负责
RESULT	返工.v 2102006014	返工	返回	返还
RESULT	返工.v 2102012011	返工	开工	工作
RESULT	返工.v 2102013040	返工	返回	退出
RESULT	造价.v 2102006020	价格	价值	售价
RESULT	百分比.v 2102006022	百分	比例	一百
RESULT	予以.v 2102006023	处	处以	给予
RESULT	罚款.v 2102006024	罚款	处罚	惩罚
RESULT	扣除.v 2102006027	扣除	扣留	将
RESULT	所在.v 2102006029	所在	所属	本
RESULT	领导.v 2102006031	领导	负责	主管
RESULT	人员.v 2102006035	人员	员	官员
RESULT	人员.v 2102010004	人员	员	官员
RESULT	人员.v 2102013002	人员	员	者
RESULT	人员.v 2103018016	人员	者	层
RESULT	奖金.v 2102006037	奖金	奖励	获得
RESULT	措施.v 2102007001	措施	举措	努力
RESULT	措施.v 2104015017	措施	行动	大力
RESULT	措施.v 2107007008	措施	行动	举措
RESULT	有效.v 2102007003	有效	可以	可有
RESULT	有效.v 2107007007	而有	行动	的
RESULT	增强.v 2102007005	增强	提高	加强
RESULT	员工.v 2102007008	员工	人员	工人
RESULT	过程.v 2102008008	过程	工艺	流程
RESULT	难.v 2102008013	难	困难	复杂
RESULT	易.v 2102008014	易	和易	坏
RESULT	程度.v 2102008015	度	性	情况
RESULT	分别.v 2102008017	分别	建立	划分
RESULT	设立.v 2102008018	设立	建立	设置
RESULT	设立.v 2106003010	设立	建立	创建
RESULT	在.v 2102008027	得到	有	具有
RESULT	严密.v 2102008028	严格	严密	严谨
RESULT	控制.v 2102008031	控制	监控	保证
RESULT	确保.v 2102008034	确保	保证	从而
RESULT	确保.v 2104015042	确保	为	维护
RESULT	出厂.v 2102008039	出厂	出货	出产
RESULT	出厂.v 2102010007	出厂	工厂	产品
RESULT	出厂.v 2102012004	出厂	生产	出货
RESULT	所属.v 2102009001	所属	钻具	属于
RESULT	落到实处.v 2102009010	落实	落到实处	落实工作
RESULT	细小.v 2102009013	小事	细微	细小
RESULT	事情.v 2102009015	事情	事物	方面
RESULT	事情.v 2103018019	事情	问题	事
RESULT	执行.v 2102009020	执行	遵守	贯彻
RESULT	一丝一毫.v 2102009027	一丝一毫	一丝不苟	一丝
RESULT	隐患.v 2102009030	隐患	问题	缺陷
RESULT	放过.v 2102009033	放过	放弃	放在
RESULT	放过.v 2102015007	放过	放弃	放松
RESULT	分厂.v 2102010002	分厂	工厂	一个
RESULT	分厂.v 2102013006	分	工	分部
RESULT	分厂.v 2102015012	分厂	公司	生产
RESULT	进行.v 2102010009	进行	的	测试
RESULT	进行.v 2102013016	进行	做	的
RESULT	检测.v 2102010010	测试	测量	试验
RESULT	检测.v 2102013001	检测	测试	检查
RESULT	检测.v 2102013017	试验	验收	实验
RESULT	稳定器.v 2102010018	端口	外带	装置
RESULT	外带.v 2102010020	外带	带	有
RESULT	尺寸.v 2102010028	尺寸	大小	规格
RESULT	误差.v 2102011006	错误	误差	差错
RESULT	允许.v 2102011008	允许	可以	合法
RESULT	还是.v 2102012006	还是	或者	或
RESULT	定.v 2102012007	定义	不合	认
RESULT	不合格品.v 2102012009	不合	不合格品	不合格者
RESULT	不合格品.v 2102013035	不合格品	不合	劣质
RESULT	不合格品.v 2102014015	不合格品	不合	问题
RESULT	正当.v 2102013000	正当	当	在
RESULT	左右为难.v 2102013003	左右为难	陷入困境	困惑不解
RESULT	赶到.v 2102013008	赶到	来到	到
RESULT	亲自.v 2102013011	亲自	亲身	亲眼
RESULT	果断.v 2102013019	果断	坚决	敢于
RESULT	报告单.v 2102013023	报告单	报告	报告书
RESULT	如下.v 2102013028	如下	以下	观点
RESULT	意见.v 2102013029	意见	观点	评论
RESULT	责成.v 2102013037	责成	责令	责任
RESULT	有关.v 2102013038	有关	相关	负
RESULT	有关.v 2104015012	有关	相关	因此
RESULT	有关.v 2107007002	有关	相关	政府
RESULT	处理.v 2102013041	处理	处置	作
RESULT	召开.v 2102014004	召开	召集	举行
RESULT	大会.v 2102014006	大会	代表	会议
RESULT	一起.v 2102014011	一起	商	谈论
RESULT	讨论.v 2102014012	讨论	商讨	谈论
RESULT	出现.v 2102014013	出现	产品	不合
RESULT	正是.v 2102015000	正是	就是	因此
RESULT	精神.v 2102015009	精神	信念	灵魂
RESULT	钻具.v 2102015015	钻具	钻机	钻杆
RESULT	合格率.v 2102015018	合格率	保持	保证率
RESULT	保持.v 2102015020	保持	达到	在
RESULT	先后.v 2102015023	先后	并	并先
RESULT	先后.v 2103017010	先后	其中	共
RESULT	获得.v 2102015024	获得	荣获	获
RESULT	认定.v 2102015030	认证	证书	认定
RESULT	实践.v 2102016001	实践	实际	练习
RESULT	体会.v 2102016005	体会	认识	发现
RESULT	看作.v 2102016013	作为	视为	看成
RESULT	才能.v 2102016018	才能	方能	可以
RESULT	岂是.v 2103000002	是	就是	真是
RESULT	岂是.v 2103020007	岂不	岂非	又是
RESULT	垃圾.v 2103000003	垃圾	一个	废弃
RESULT	垃圾.v 2103008006	垃圾	废弃	废物
RESULT	垃圾.v 2103010011	垃圾	废物	废弃
RESULT	垃圾.v 2103016007	垃圾	废弃	废物
RESULT	垃圾.v 2103017018	垃圾	废物	废料
RESULT	垃圾.v 2103018009	垃圾	东西	废物
RESULT	垃圾.v 2103019017	垃圾	碎片	碎屑
RESULT	垃圾.v 2103020008	垃圾	废弃	废物
RESULT	垃圾.v 2103023011	垃圾	灰尘	废物
RESULT	垃圾.v 2103024018	垃圾	废物	废弃
RESULT	坑.v 2103000004	填埋	处理	藏身
RESULT	坑.v 2103020009	填埋	处理	掩埋
RESULT	见闻.v 2103000009	见闻	观察	视频
RESULT	附.v 2103000011	附	照片	五张
RESULT	图片.v 2103000012	图	图片	照片
RESULT	查清.v 2103001001	查明	查清	找出
RESULT	达.v 2103001016	达	时间	约
RESULT	达.v 2104001016	超过	可达	高达
RESULT	达.v 2104004018	达	超过	有
RESULT	达.v 2105008004	没有	无法	达
RESULT	观察.v 2103001019	观察	视察	检查
RESULT	目睹.v 2103001021	目睹	目击	看到
RESULT	客轮.v 2103001024	客轮	客船	客运
RESULT	客轮.v 2103002008	客轮	客船	船
RESULT	客轮.v 2103005007	客轮	客船	客运
RESULT	客轮.v 2103009004	客轮	客船	客运
RESULT	客轮.v 2103015014	客轮	客船	客运
RESULT	客轮.v 2103017007	客轮	客船	客运
RESULT	情形.v 2103001029	情况	情形	情景
RESULT	进入.v 2103002011	进入	驶入	通过
RESULT	闸室.v 2103002012	闸室	船闸	闸门
RESULT	闸室.v 2103010013	闸室	闸门	门廊
RESULT	闸室.v 2103023002	闸室	水闸	闸门
RESULT	右舷.v 2103003007	右舷	右侧	左舷
RESULT	闸.v 2103003009	闸门	船闸	门口
RESULT	闸.v 2103013003	闸	车闸	船闸
RESULT	闸.v 2103017014	船闸	门	水闸
RESULT	闸.v 2103024023	阀门	栅栏	口袋
RESULT	丢.v 2103003011	丢	抛出	投掷
RESULT	丢.v 2103027008	扔	丢到	抛
RESULT	快餐.v 2103003014	快餐	食品	餐
RESULT	盒.v 2103003015	盒	箱	包
RESULT	扔.v 2103003017	扔掉	抛出	把
RESULT	扔.v 2103004009	扔	放	投入
RESULT	扔.v 2103007007	扔	放	丢
RESULT	扔.v 2103018008	扔	丢	投掷
RESULT	十余次.v 2103003019	十余次	十几次	十多次
RESULT	轮.v 2103004002	轮	船	列车
RESULT	则.v 2103004004	，	还	也
RESULT	则.v 2103014005	正在	使	倾倒
RESULT	将.v 2103004006	用	在	向
RESULT	饭盒.v 2103004008	饭盒	盒子	餐盒
RESULT	饭盒.v 2103006006	饭盒	一个	餐盒
RESULT	饭盒.v 2103007006	盒子	饭盒	餐盒
RESULT	饭盒.v 2103013009	饭盒	餐盒	两个
RESULT	饭盒.v 2103027007	饭盒	餐盒	食盒
RESULT	进闸.v 2103004010	进门	进水	入门
RESULT	进闸.v 2103005014	进入	进港	通过
RESULT	进闸.v 2103007008	进门	进水	进入
RESULT	进闸.v 2103009012	进入	进口	进港
RESULT	进闸.v 2103015018	进入	出发	通过
RESULT	进闸.v 2103017008	进入	通过	驶入
RESULT	燃料.v 2103005009	燃料	柴油	燃油
RESULT	货轮.v 2103005011	货轮	船	货船
RESULT	货轮.v 2103008002	货轮	船员	船
RESULT	舷.v 2103006003	舷	侧	边
RESULT	扔下.v 2103006005	扔下	扔掉	把
RESULT	烟盒.v 2103006008	烟盒	香烟	两个
RESULT	船员.v 2103007013	船员	乘客	乘务
RESULT	船员.v 2103008004	船员	工作	员工
RESULT	船员.v 2103010007	个人	个	名士
RESULT	船员.v 2103014004	船员	乘客	乘务
RESULT	船员.v 2103018005	员工	工作	驾驶
RESULT	船员.v 2103026005	船员	工作	员工
RESULT	倒出.v 2103007014	倒出	把	拿出
RESULT	剩菜.v 2103007015	剩菜	食物	剩饭
RESULT	扫.v 2103008007	扔进	清理	倒
RESULT	入.v 2103008008	入	进	到
RESULT	回航.v 2103009007	返回	回航	返航
RESULT	还有.v 2103009014	还有	是	有
RESULT	正在.v 2103010003	正在	已经	在
RESULT	清扫.v 2103010004	清理	清扫	打扫
RESULT	连续.v 2103010008	连续	已经	三次
RESULT	倒进.v 2103010012	倒进	倒入	倾倒
RESULT	倒进.v 2103024022	倒进	倒入	倾倒
RESULT	轮船.v 2103011001	船	轮船	它
RESULT	轮船.v 2103016011	轮船	为	其
RESULT	上升.v 2103011002	上升	升到	升
RESULT	上升.v 2108001014	增加	上升	增长
RESULT	至.v 2103011003	到	至	并
RESULT	地面.v 2103011005	地面	地	陆地
RESULT	平行.v 2103011006	平行	相平	垂直
RESULT	纸盒.v 2103011014	纸盒	纸箱	一个
RESULT	背篓.v 2103011016	背包	背篓	背囊
RESULT	违规.v 2103011017	违规	违反	违法
RESULT	越过.v 2103011018	越过	通过	穿过
RESULT	栏杆.v 2103011019	栏杆	栅栏	围栏
RESULT	登上.v 2103011021	登上	爬上	来到
RESULT	乘客.v 2103013001	乘客	旅客	列车
RESULT	乘客.v 2103018003	乘客	旅客	客人
RESULT	乘客.v 2103027004	乘客	客人	旅客
RESULT	抛.v 2103013005	抛掷	倾倒	倒入
RESULT	抛.v 2103016005	垃圾	抛掷	废弃
RESULT	抛.v 2103017016	倾倒	垃圾	排放
RESULT	投.v 2103013006	掷	出	投
RESULT	投.v 2103016006	掷	弃	撒
RESULT	投.v 2103017017	出	掷	洒
RESULT	塑料袋.v 2103013007	塑料袋	两个	两袋
RESULT	脸盆.v 2103014007	脸盆	面盆	盆子
RESULT	倾倒.v 2103014008	倾倒	倒水	倒
RESULT	倾倒.v 2103026008	倾倒	倒入	倒水
RESULT	污水.v 2103014009	污水	水	废水
RESULT	污水.v 2103026009	污水	废水	水
RESULT	同时.v 2103015015	同时	在下	分别
RESULT	均.v 2103016003	都	均	抛出
RESULT	现象.v 2103016008	现象	行为	事件
RESULT	拥挤.v 2103016012	拥挤	拥堵	挤满
RESULT	无法.v 2103016014	无法	不能	没有
RESULT	准确.v 2103016015	准确	精确	进行
RESULT	统计.v 2103016016	统计	计算	计数
RESULT	统计.v 2104012001	统计	数据	报道
RESULT	过往.v 2103018000	过往	通过	从
RESULT	船只.v 2103018001	船只	船舶	船上
RESULT	室.v 2103018007	室	房里	舱里
RESULT	一直.v 2103018011	一直	已经	总
RESULT	一直.v 2105008010	一直	总是	继续
RESULT	令.v 2103018013	管理	这个	他们
RESULT	管理.v 2103018015	管理	经理	官员
RESULT	管理.v 2107004001	管理	经营	治理
RESULT	管理.v 2107007011	管理	监管	监督
RESULT	头痛.v 2103018017	头痛	头疼	感到
RESULT	定期.v 2103019003	定期	定时	都会
RESULT	打捞.v 2103019004	打捞	清理	捕捞
RESULT	打捞.v 2103024010	打捞	周围	附近
RESULT	捞.v 2103019009	完全	清理	捕获
RESULT	常常.v 2103019014	经常	常常	总是
RESULT	布满.v 2103019015	布满	塞满	装满
RESULT	江河.v 2103020004	河流	河道	的
RESULT	看来.v 2103021000	似乎	看来	看起
RESULT	根除.v 2103021004	根除	消除	去除
RESULT	需要.v 2103021011	需要	必须	应该
RESULT	方方面面.v 2103021012	方方面面	各方	大家
RESULT	共同.v 2103021013	共同	进行	合作
RESULT	做工作.v 2103021014	努力	工作	作出
RESULT	行.v 2103021016	行	可以	对
RESULT	图.v 2103023000	闸室	第一	水闸
RESULT	图.v 2103024000	图	照片	位于
RESULT	图.v 2103026000	川东	图	四川
RESULT	水面.v 2103023004	水面	表面	水
RESULT	漂浮.v 2103023006	漂浮	浮	浮动
RESULT	退休.v 2103024006	退休	退役	退伍
RESULT	闸门.v 2103024009	闸门	闸口	门上
RESULT	塑料.v 2103024011	塑料	垃圾	玻璃
RESULT	瓶.v 2103024012	瓶	罐	桶
RESULT	变.v 2103024015	变	改变	兑换
RESULT	棉花.v 2104001009	可	播	可以
RESULT	棉花.v 2104004009	了	棉花	有
RESULT	棉花.v 2104004016	储备	储量	大约
RESULT	棉花.v 2104004025	基本	只有	以上
RESULT	棉花.v 2104008001	棉花	了	的
RESULT	棉花.v 2104008013	采购	价格	购买
RESULT	棉花.v 2104008018	导致	农民	生产
RESULT	棉花.v 2104009012	棉花	棉	棉纱
RESULT	棉花.v 2104010004	棉花	棉	棉纱
RESULT	棉花.v 2104010018	纱线	天然	需求
RESULT	棉花.v 2104011003	棉花	棉	库存
RESULT	棉花.v 2104011009	导致	大量	购买
RESULT	棉花.v 2104012008	棉花	棉	棉纺
RESULT	棉花.v 2104013002	棉花	棉	棉纺
RESULT	棉花.v 2104015004	棉花	棉田	农田
RESULT	棉花.v 2104015028	品种	产品	粮食
RESULT	棉花.v 2104015044	粮食	粮棉	针对
RESULT	种植.v 2104001010	种植	栽培	播种
RESULT	种植.v 2104015005	种植	作物	目标
RESULT	面积.v 2104001011	面积	占地	量
RESULT	总产量.v 2104001015	总产量	量	总量
RESULT	收购.v 2104002003	收购	收获	采购
RESULT	收购.v 2104003009	收购	采购	公司
RESULT	收购.v 2104003011	采购	接收	已收
RESULT	收购.v 2104003022	回购	采购	回收
RESULT	收购.v 2104003028	紧缩	紧缺	紧张
RESULT	收购.v 2104004022	收购	购买	采购
RESULT	收购.v 2104008014	收购	采购	购买
RESULT	收购.v 2104011010	收购	采购	购买
RESULT	收购.v 2104011015	采购	大量	无法
RESULT	收购.v 2104012009	收购	购买	采购
RESULT	收购.v 2104013003	收购	采购	购买
RESULT	收购.v 2104015021	收购	购买	购销
RESULT	价格.v 2104002004	价格	价	成本
RESULT	价格.v 2104008015	价格	价高	标准
RESULT	高.v 2104002005	高	上涨	较高
RESULT	高.v 2104002025	强	佳	丰
RESULT	收益.v 2104002008	产量	获利	利润
RESULT	可观.v 2104002009	可观	丰厚	显著
RESULT	来源.v 2104002018	来源	支柱	资源
RESULT	种棉.v 2104002022	种棉	种植	生产
RESULT	种棉.v 2104007017	种棉	种植	生产
RESULT	种棉.v 2104015039	生产	播种	品种
RESULT	积极性.v 2104002023	积极	热情	活动
RESULT	积极性.v 2104007018	积极性	热情	动力
RESULT	积极性.v 2104013011	积极性	没有	缺乏
RESULT	积极性.v 2104015040	性	兴趣	动力
RESULT	颇.v 2104002024	很	非常	较
RESULT	近.v 2104003002	近	国内	过去
RESULT	近.v 2107001004	近	将近	大约
RESULT	滞销.v 2104003007	滞销	销售	价格
RESULT	滞销.v 2104008002	滞销	销售	库存
RESULT	滞销.v 2104011004	滞销	销售	库存
RESULT	部门.v 2104003010	部门	部	机构
RESULT	部门.v 2104013004	部门	部	行业
RESULT	部门.v 2104015013	部门	当局	单位
RESULT	部门.v 2107001014	部门	机构	单位
RESULT	部门.v 2107002018	部门	机构	单位
RESULT	部门.v 2107003016	部门	局	当局
RESULT	部门.v 2107007003	部门	机关	方面
RESULT	卖.v 2104003014	卖	无法	没有
RESULT	卖.v 2104014013	卖	出售	销售
RESULT	卖.v 2104014015	销	买	没有
RESULT	卖.v 2105004006	卖	出售	销售
RESULT	卖.v 2105007019	出售	土豆	他们
RESULT	出去.v 2104003016	出去	出	出来
RESULT	出去.v 2104014017	出去	出来	出
RESULT	出去.v 2105008020	出去	出来	起来
RESULT	库存量.v 2104003018	库存	存量	大量
RESULT	加大.v 2104003019	增加	加大	大
RESULT	资金.v 2104003023	资金	融资	资本
RESULT	资金.v 2104003029	现金	需求	缺钱
RESULT	资金.v 2104007003	资金	资本	钱
RESULT	资金.v 2104011011	资金	资本	融资
RESULT	资金.v 2104011016	款	融资	库存
RESULT	资金.v 2104012010	资金	费用	费
RESULT	资金.v 2104012017	支出	部分	钱
RESULT	资金.v 2104015022	资金	款	金
RESULT	回笼.v 2104003024	回笼	难以	无法
RESULT	困难.v 2104003025	困难	难	难度
RESULT	导致.v 2104003027	导致	造成	使
RESULT	紧缺.v 2104003030	紧缺	短缺	紧张
RESULT	紧缺.v 2104011018	紧缺	短缺	缺乏
RESULT	大量.v 2104003036	囤	储备	数量
RESULT	积压.v 2104003037	积压	囤积	堆积
RESULT	积压.v 2104008004	积压	囤积	库存
RESULT	积压.v 2104011006	积压	囤积	库存
RESULT	调查.v 2104004001	调查	研究	报道
RESULT	库存.v 2104004008	的	库存	分别
RESULT	库存.v 2104004014	储存	之前	储备
RESULT	已.v 2104004017	已经	数量	总量
RESULT	已.v 2104012005	已经	政府	目前
RESULT	已.v 2105006004	二十	已经	一个
RESULT	几乎.v 2104004026	几乎	很少	基本
RESULT	没有.v 2104004028	也	没有	没
RESULT	卖出.v 2104004029	卖出	出售	销售
RESULT	籽棉.v 2104006003	籽棉	棉籽	棉花
RESULT	必须.v 2104006004	必须	脱落	需要
RESULT	轧花.v 2104006005	轧花	轧制	进行
RESULT	脱.v 2104006006	脱	去	除
RESULT	籽.v 2104006007	落	粒	穗
RESULT	只好.v 2104006010	只好	只能	只得
RESULT	只好.v 2105006024	只好	只能	必须
RESULT	锯.v 2104006013	锯	圆锯	磨
RESULT	齿.v 2104006014	齿	片	头
RESULT	影响.v 2104006019	影响	对	损害
RESULT	影响.v 2104006024	对	损害	干扰
RESULT	影响.v 2104009007	影响	制约	冲击
RESULT	棉绒.v 2104006020	绒毛	绒	毛绒
RESULT	棉籽.v 2104006025	出油	产油	油油
RESULT	出油率.v 2104006027	出油	产油	油耗
RESULT	油质.v 2104006029	产油	产量	品质
RESULT	带来.v 2104006033	带来	造成	损失
RESULT	损失.v 2104006036	损失	伤害	损害
RESULT	投入.v 2104007001	投入	投资	们
RESULT	投入.v 2104012006	投入	投资	花费
RESULT	收.v 2104007004	收	无法	没有
RESULT	收.v 2104015029	全部	作为	带回
RESULT	回来.v 2104007006	回来	回	回回
RESULT	收入.v 2104007009	增长	效益	成本
RESULT	骤减.v 2104007010	骤降	急剧	骤减
RESULT	极大.v 2104007012	极大	严重	大大
RESULT	挫伤.v 2104007014	挫伤	损害	挫败
RESULT	较高.v 2104008016	较高	高	偏高
RESULT	消费.v 2104008019	消费	生产	企业
RESULT	厂家.v 2104008020	者	商	厂家
RESULT	承受.v 2104008022	承受	忍受	接受
RESULT	受.v 2104009002	受	由于	中
RESULT	产业.v 2104009004	产业	工业	行业
RESULT	化纤.v 2104009009	化纤	纤维	化学
RESULT	化纤.v 2104010006	化纤	纤维	化学
RESULT	替代.v 2104009010	替代	代替	取代
RESULT	纺织.v 2104010001	纺织	纺纱	生
RESULT	比例.v 2104010008	比例	比值	比重
RESULT	约.v 2104010009	大约	约	一般
RESULT	变成.v 2104010014	变成	是	已经
RESULT	需求量.v 2104010020	需求量	需求	需要量
RESULT	减少.v 2104010021	减少	下降	降低
RESULT	严重.v 2104011007	严重	大	过重
RESULT	严重.v 2104011017	大量	急剧	极度
RESULT	周转.v 2104011012	周转	流动	缺乏
RESULT	不灵.v 2104011013	不灵	不良	不畅
RESULT	仅.v 2104012014	只	仅	其中
RESULT	占压.v 2104012015	占压	压缩	压榨
RESULT	利薄.v 2104013005	利润	利益	盈利
RESULT	甚至.v 2104013007	甚至	即使	即便
RESULT	赔本.v 2104013008	赔本	亏本	亏损
RESULT	待.v 2104014003	惜售	不惜	待
RESULT	价.v 2104014004	价	货	低价
RESULT	惜售.v 2104014005	惜售	出售	便宜
RESULT	错失良机.v 2104014008	错失良机	失去	错过
RESULT	落实.v 2104015008	还	落实	实现
RESULT	不足.v 2104015009	不到	不足	到
RESULT	应.v 2104015014	应	要	必须
RESULT	积极.v 2104015015	积极	该	当
RESULT	积极.v 2107007006	积极	切实	措施
RESULT	采取.v 2104015016	采取	行动	主动
RESULT	采取.v 2106003001	采取	采用	通过
RESULT	采取.v 2107007005	采取	开展	迅速
RESULT	大力.v 2104015019	大力	努力	加大
RESULT	筹措.v 2104015020	筹措	筹集	资助
RESULT	待售.v 2104015026	待售	出售	等待
RESULT	上来.v 2104015030	回来	回	上来
RESULT	保护.v 2104015033	保护	保障	确保
RESULT	利益.v 2104015037	利益	效益	福利
RESULT	顺利.v 2104015047	顺利	正确	正常
RESULT	实施.v 2104015048	执行	推行	贯彻
RESULT	告诉.v 2105002009	告诉	对	向
RESULT	开展.v 2105002013	开展	开发	进行
RESULT	文明户.v 2105002016	文明户	文明村	家庭
RESULT	评比.v 2105002017	评比	评选	比赛
RESULT	活动.v 2105002018	活动	工作	竞赛
RESULT	活动.v 2106002024	活动	项目	行动
RESULT	非要.v 2105002022	非要	没有	非得
RESULT	发给.v 2105002023	给	发给	送给
RESULT	让.v 2105002028	让	把	使
RESULT	不肯.v 2105004001	不肯	拒绝	没有
RESULT	土豆.v 2105004007	土豆	豆子	薯条
RESULT	土豆.v 2105007021	土豆	马铃	一个
RESULT	时候.v 2105004009	时候	季节	村子
RESULT	扣.v 2105004012	扣	拿	给
RESULT	三元钱.v 2105004014	三元	三角钱	一个
RESULT	实际情况.v 2105005002	事实上	事实	实际
RESULT	至今.v 2105005006	至今	目前	仍然
RESULT	尚未.v 2105005007	没有	仍未	仍然
RESULT	脱贫.v 2105005008	脱贫	摆脱	脱离
RESULT	外欠.v 2105005010	外欠	外债	还欠
RESULT	债务.v 2105005012	债务	债	贷款
RESULT	土窑洞.v 2105006008	土窑洞	窑洞	土窑
RESULT	窑.v 2105006010	那里	现在	这些
RESULT	窑.v 2105006028	屋	房	炉
RESULT	土.v 2105006011	泥	址	口
RESULT	已经.v 2105006012	倒	坍	在
RESULT	塌.v 2105006013	塌	倒塌	坍塌
RESULT	窗子.v 2105006016	窗户	窗子	窗
RESULT	居住.v 2105006021	居住	生活	居民
RESULT	安全.v 2105006022	安全	质量	环境
RESULT	柱子.v 2105006026	柱子	一根	木柱
RESULT	顶住.v 2105006027	顶住	盖住	把
RESULT	顶.v 2105006029	口	头	屋顶
RESULT	读书.v 2105007004	无法	不能	因为
RESULT	交.v 2105007005	交	无法	支付
RESULT	学费.v 2105007008	学费	钱	费
RESULT	只有.v 2105007010	只好	只能	只有
RESULT	求.v 2105007011	求	请	向
RESULT	欠条.v 2105007016	欠条	欠	借条
RESULT	感觉.v 2105008002	觉得	感觉	感到
RESULT	藏.v 2105008013	藏	放	挂
RESULT	柜子.v 2105008015	柜子	橱柜	衣柜
RESULT	不好意思.v 2105008018	好意思	愿意	敢
RESULT	挂.v 2105008019	挂	拿	离开
RESULT	报载.v 2106002000	北京	报道	文章
RESULT	改善.v 2106002004	改善	提高	加强
RESULT	改善.v 2106003037	改善	改进	社区
RESULT	邻里.v 2106002005	邻里	社区	邻居
RESULT	邻里.v 2106002022	社区	相	友好
RESULT	邻里.v 2106003017	邻里	公共	社区
RESULT	邻里.v 2106003038	社区	社会	睦邻
RESULT	邻里.v 2106004023	邻里	社区	社会
RESULT	关系.v 2106002006	关系	友谊	友好
RESULT	关系.v 2106003018	关系	广场	广播
RESULT	关系.v 2106003039	友谊	之间	联系
RESULT	关系.v 2106004024	关系	联系	间
RESULT	搞好.v 2106002008	搞好	加强	提高
RESULT	精神文明.v 2106002010	精神文明	文明	道德
RESULT	建设.v 2106002011	建设	发展	工作
RESULT	发起.v 2106002013	发起	启动	开展
RESULT	帮.v 2106002018	帮忙	提供	服务
RESULT	帮.v 2106004003	帮忙	提供	服务
RESULT	忙.v 2106002020	大忙	什么	倒忙
RESULT	忙.v 2106004005	大忙	什么	急忙
RESULT	互助.v 2106002023	互助	协助	友好
RESULT	连.v 2106003004	连	联系	关
RESULT	评议.v 2106003008	评议	评选	评估
RESULT	文明.v 2106003011	文明	优秀	道德
RESULT	志愿者.v 2106003012	志愿者	志愿	志愿人员
RESULT	监督.v 2106003013	监督	服务	督导
RESULT	岗.v 2106003014	岗	站	台
RESULT	设置.v 2106003016	建立	建设	创建
RESULT	公益.v 2106003019	公益	宣传	公共
RESULT	广告.v 2106003020	广告	宣传	活动
RESULT	广告.v 2107004021	广告	信息	宣传
RESULT	广告.v 2107005013	广告	宣传	信息
RESULT	形式.v 2106003022	形式	方式	措施
RESULT	居民.v 2106003026	居民	住户	人民
RESULT	居民.v 2106003045	社区	住户	家庭
RESULT	提供.v 2106003027	提供	建立	相识
RESULT	相识.v 2106003029	相识	相互	认识
RESULT	交往.v 2106003031	交流	交往	沟通
RESULT	机会.v 2106003033	机会	契机	平台
RESULT	创造.v 2106003040	创造	打下	创建
RESULT	条件.v 2106003042	条件	环境	良好
RESULT	增进.v 2106003050	增进	促进	加深
RESULT	友谊.v 2106003057	友谊	友情	友好
RESULT	道.v 2106004008	道	表达	说
RESULT	向往.v 2106004012	对	向往	渴望
RESULT	友情.v 2106004013	友谊	友情	友好
RESULT	心声.v 2106004015	心声	愿望	渴望
RESULT	反映.v 2106004017	反映	体现	表现
RESULT	渴望.v 2106004020	渴望	希望	对
RESULT	愿望.v 2106004026	愿望	欲望	意愿
RESULT	婚姻.v 2107001006	婚	婚姻	新婚
RESULT	婚姻.v 2107002005	婚	婚姻	结婚
RESULT	婚姻.v 2107003003	婚	婚姻	结婚
RESULT	婚姻.v 2107003027	结婚	相关	新婚
RESULT	婚姻.v 2107004012	婚	婚姻	结婚
RESULT	婚姻.v 2107005009	婚	婚姻	结婚
RESULT	介绍所.v 2107001007	介绍所	介绍	中介机构
RESULT	介绍所.v 2107002006	介绍所	介绍	家庭
RESULT	介绍所.v 2107003004	介绍所	介绍	服务所
RESULT	介绍所.v 2107005010	介绍所	介绍	服务公司
RESULT	批准.v 2107001015	批准	认可	许可
RESULT	未.v 2107001018	未	不	无法
RESULT	个人.v 2107002002	个人	私人	个体
RESULT	开办.v 2107002003	开办	经营	创办
RESULT	挂靠.v 2107002008	挂靠	可以	位于
RESULT	门下.v 2107002014	门下	门前	门户
RESULT	只.v 2107002019	只	仅	管理
RESULT	收取.v 2107002020	收取	收费	收
RESULT	管理费.v 2107002021	管理费	费用	费
RESULT	很少.v 2107002023	很少	几乎	没有
RESULT	过问.v 2107002024	有人	过问	提供
RESULT	更.v 2107003000	更	婚姻	越来
RESULT	社区.v 2107003008	社区	社会	人民
RESULT	社区.v 2107003020	居民	证书	证明
RESULT	旗号.v 2107003011	旗号	旗帜	旗子
RESULT	区.v 2107003014	当地	市	地方
RESULT	民政.v 2107003015	民政	政府	人民
RESULT	申办.v 2107003017	申请	申办	办理
RESULT	证.v 2107003022	证	许可	卡
RESULT	便.v 2107003024	从此	就	并
RESULT	开始.v 2107003025	开始	可以	成为
RESULT	从事.v 2107003026	从事	了	进行
RESULT	介绍.v 2107003028	咨询	推广	推介
RESULT	介绍.v 2107004013	介绍	推广	宣传
RESULT	业务.v 2107003029	业务	工作	行业
RESULT	不善.v 2107004002	不善	不当	不力
RESULT	道德.v 2107004007	道德	德行	德
RESULT	幌子.v 2107004015	幌子	旗号	名义
RESULT	采用.v 2107004017	利用	采用	通过
RESULT	刊登.v 2107004018	刊登	了	伪造
RESULT	虚假.v 2107004019	虚假	假	广告
RESULT	虚假.v 2107005012	虚假	假	伪
RESULT	征婚.v 2107004020	征婚	结婚	求婚
RESULT	手段.v 2107004023	手段	方法	方式
RESULT	骗人.v 2107004024	骗取	骗	诈骗
RESULT	钱财.v 2107004025	钱财	钱	金钱
RESULT	一家.v 2107005008	一家	一	一个
RESULT	蒙骗.v 2107005015	蒙骗	骗	欺骗
RESULT	白搭.v 2107005017	白搭	白白	白费
RESULT	几百元.v 2107005020	几百	几个	百元
RESULT	登记.v 2107005022	登记	注册	登机
RESULT	费.v 2107005023	手续	成本	收费
RESULT	费.v 2107005028	收费	成本	花费
RESULT	见面.v 2107005027	见面	会见	会面
RESULT	却.v 2107005031	却	但	无法
RESULT	找.v 2107005032	找	没有	无法
RESULT	地方.v 2107005035	地方	任何	合适
RESULT	投诉.v 2107005036	投诉	抱怨	进行
RESULT	呼吁.v 2107007000	呼吁	我们	敦促
RESULT	尽快.v 2107007004	尽快	迅速	立即
RESULT	制止.v 2107007013	制止	防止	阻止
RESULT	行为.v 2107007018	行为	活动	分子
RESULT	汽车.v 2108001003	汽车	我国	中国
RESULT	汽车.v 2108001010	保有	保留	都保
RESULT	工业.v 2108001004	工业	产业	行业
RESULT	飞速.v 2108001006	飞速	快速	迅猛
RESULT	保有量.v 2108001012	保有量	拥有量	保有
RESULT	急剧.v 2108001013	急剧	迅速	激增
