增救.v 2100005001 ::: 救;拯救;帮助;帮;解救;已经;勇救;再次
增救.v 2100006014 ::: 救;帮助;拯救;帮;营救;求救;已经
女孩.v 2100005003 ::: 女孩;那个;这个;她;一个;小女;姑娘;少女;孩子;小姑
女孩.v 2100006003 ::: 女孩;这个;孩子;她;父母;姑娘;那个;母亲;这位;男孩
留.v 2100005006 ::: 留名;带;说;名字;能留;想到;报名;问;告诉;用
姓名.v 2100005007 ::: 名;姓名;下任;任何;姓字;一个;姓;什么;字;名字
父母.v 2100006005 ::: 父母;家长;母亲;双亲;爸爸;爸妈;家人;妈妈;父亲;亲戚
经.v 2100006006 ::: 经过;打听;通过;询问;在;再三;四处;咨询;开始;告诉
多方.v 2100006007 ::: 过多;多方;多次;过数;常;过问;过长;过;常问;一番
打听.v 2100006008 ::: 打听;考虑;寻找;咨询;调查;面的;了解;寻求;考察;询问
知道.v 2100006011 ::: 知道;发现;得知;意识;了解;晓得;明白;认出;确定;弄清
知道.v 2101039012 ::: 知道;意识;了解;发现;得知;明白;认识;晓得;懂得;开始
孩子.v 2100006018 ::: 儿子;小孩;宝宝;子女;婴儿;小女;生命;小宝;宝贝;男孩
孩子.v 2105007003 ::: 孩子;小孩;男孩;儿子;女孩;学生;小学;学校;子女;学龄
回老家.v 2101002003 ::: 回老家;回到;在;回家;从;回;和亲;回乡;第一;刚回到
亲友.v 2101002007 ::: 亲戚;亲朋;朋友;亲友;亲人;父母;一些;友人;邻居;乡亲
谈.v 2101002008 ::: 谈;聊;交谈;说;讨论;讲;朋友;一;闲聊;进行
谈.v 2101003017 ::: 谈;说;看;讲;讨论;论;评价;对;探讨;品
质量.v 2101002011 ::: 质量;品质;品味;品位;品牌;素质;质感;物质;产品;品德
质量.v 2101003018 ::: 质量;品质;一谈;价格;质素;论;资质;一下;本质;对质
质量.v 2101005030 ::: 质量;品质;产品;质疑;劣质;品牌;物质;商品;生产;价格
质量.v 2101006014 ::: 质量;品质;品牌;产品;他们;优质;对质;一个;商品;自己
质量.v 2101007011 ::: 质量;品质;产品;品牌;规范;优质;工艺;企业;行业;管理
质量.v 2101007022 ::: 品牌;品质;优质;产品;素质;市场;名牌;重质;高质;城市
质量.v 2101008004 ::: 质量;品质;产品;优质;质素;品牌;质感;素质;精品;物质
质量.v 2101009008 ::: 质量;品质;产品;物质;价格;品牌;商品;对质;优质;素质
质量.v 2101013003 ::: 质量;品质;质感;品味;质素;素质;优质;品牌;材质;品位
质量.v 2101019007 ::: 质量;品质;品味;质感;品牌;品位;品德;素质;物质;高质
质量.v 2101027020 ::: 质量;品质;质;产品;确;没有;优质;严格;安全;价格
质量.v 2101029010 ::: 质量;品质;品牌;优质;素质;产品;物质;品味;价格;品位
质量.v 2101031011 ::: 质量;品质;品牌;素质;出质;牌子;重质;质素;产品;人质
质量.v 2101039007 ::: 质量;品质;质检;质保;优质;品牌;生产;学校;质控;素质
质量.v 2101039016 ::: 品牌;品质;市场;产品;优质;城市;生产;素质;重质;科技
质量.v 2101041013 ::: 质量;一个;质检;品质;团队;自己;质控;一支;生产;技术
质量.v 2101042006 ::: 质量;品质;产品;工作;时候;成品;材料;性能;生产;材质
质量.v 2101045019 ::: 质量;品质;产品;优质;商品;价格;品牌;高质;物质;货品
质量.v 2102001007 ::: 质量;素质;优质;价格;性能;好坏;高质;成本;良好;数量
质量.v 2102002016 ::: 质量;品质;素质;品味;本质;质素;价值;物质;质地;品格
质量.v 2102003010 ::: 质量;素质;本身;本质;优质;性能;生产;量;包装;数量
质量.v 2102005009 ::: 质量;素质;品质;品牌;知识;工作;优质;对质;品德;企业
质量.v 2102005019 ::: 品质;优质;素质;一个;产品;高质;企业;品牌;良好;先进
质量.v 2102006006 ::: 质量;故障;不良;生产;问题;缺陷;出现;发生;错误;损坏
质量.v 2102007010 ::: 质量;品质;素质;品德;品牌;整体;良好;产品;生产;优质
质量.v 2102008030 ::: 品质;品;技术;监;标准;素质;环境;节点;物料;精密
质量.v 2102008040 ::: 性能;率;优质;标准;性质;性;安全;级别;成品;合格
质量.v 2102009008 ::: 质量;优质;素质;生产;保证;管理;检测;技术;制造;性能
质量.v 2102009023 ::: 优质;性能;合格;规范;生产;检验;技术;规格;素质;检测
质量.v 2102009029 ::: 安全;缺陷;问题;劣质;瑕疵;生产;危险;错误;存在;缺点
质量.v 2102014014 ::: 质量;品质;缺陷;问题;劣质;了;缺乏;产品;错误;严重
质量.v 2102015017 ::: 质量;产品;品质;符;材质;综;达到;安全;通过;良好
质量.v 2102015029 ::: 品质;产品;检验;验收;资质;鉴定;优质;信誉;批准;证书
质量.v 2102016012 ::: 质量;素质;优质;本身;性能;质素;良好;价格;生产;高质
质量.v 2104006021 ::: 质量;品质;产量;产品;材质;毛质;质;生产;性能;织物
征文.v 2101002017 ::: 征文;征集;作文;文章;竞选;问题;论文;一文;写作;评选
征文.v 2101013009 ::: 征文;的;作文;这个;，;文章;活动;标题;申请;展示
远房.v 2101002023 ::: 远房;叔叔;长房;长辈;外公;大;外祖;远亲;邻居;外婆
舅舅.v 2101002024 ::: 舅舅;叔叔;舅;叔;表叔;舅叔;叔舅;姨;大舅;大叔
聊.v 2101002029 ::: 聊;说;讲;闲聊;交谈;半天;商量;讨论;打;扯
觉得.v 2101003001 ::: 认为;觉得;想;发现;感觉;相信;自己;感到;个人;一直
市场.v 2101003005 ::: 市场;营销;商场;城市;兴衰;营业;地区;区市;经济;区
市场.v 2101005023 ::: 市场;由于;火爆;随着;一场;城市;这种;大量;这个;市面
市场.v 2101006001 ::: 市场;的;经济;，;大;后;衰退;中国;营销;金融
市场.v 2101014002 ::: 市场;商场;镇;集市;市;是;区;交易;营业;地处
市场.v 2101020004 ::: 市场;营销;地区;已经;集市;营业;城市;商场;区市;县市
市场.v 2101022002 ::: 市场;市区;市;地区;市民;假冒;市面;区市;市政;集市
市场.v 2101024001 ::: 市场;交易;市;地区;很快;集市;大市;商场;小市;区市
市场.v 2101027005 ::: 市场;商场;街;超市;城市;购物;商店;集市;街市;杂货
市场.v 2101044001 ::: 市场;再次;市;城市;镇;营销;再一;集市;区;开始
市场.v 2101045002 ::: 市场;开始;商场;市;经济;城市;大市;营业;交易;地区
市场.v 2101045021 ::: 商场;生命;营销;企业;生活;城市;生意;这个;商品;品牌
市场.v 2102003020 ::: 市场;长期;营销;消费;销售;长远;这个;长久;很长;中国
市场.v 2104003005 ::: 市场;的;对;贸易;价格;不良;纺纱;大宗;不同;各市
兴衰.v 2101003007 ::: 兴衰;繁荣;兴起;发展;兴盛;崛起;成败;兴亡;衰落;蓬勃
经商.v 2101003012 ::: 经商;经营;商业;公司;企业;业务;商场;贸易;商;业
经商.v 2101004008 ::: 经商;商业;可以;从事;具有;经营;从商;通商;生意;工商
经商.v 2101014022 ::: 经商;商贸;商业;贸易;经营;企业;传统;商务;开店;商人
经商.v 2101029018 ::: 商业;经商;企业;生意;经营;创业;商界;事业;贸易;商场
得失.v 2101003014 ::: 成败;盈亏;失败;获得;胜负;利弊;好坏;收获;成功;损失
来.v 2101003016 ::: 来;质量;对质;品质;可以;关于;这里;再;讨论;本质
来.v 2101015032 ::: 去;打工;参观;旅游;工作;这里;过来;里来;投资;进行
来.v 2102005002 ::: 来;以来;了;历史;过去;已有;间;至今;始建;后
话题.v 2101003020 ::: 话题;问题;主题;题目;课题;议题;论题;题材;关键;词
很.v 2101003021 ::: 很;是;非常;具;十分;似乎;可以;已经;更;显得
有.v 2101003022 ::: 有;重要;值得;合适;具有;正确;吸引;不错;关键;富有
有.v 2101004010 ::: 实有;有;具有;非常;存;定有;享有;属;拥有;富有
有.v 2101006017 ::: 有;是;具有;非常;很重;如此;至关;十分;可以;实在
有.v 2101014021 ::: 有;具有;传统;拥有;一直;享有;存在;长期;已;商业
有.v 2101033002 ::: 严格;拥有;设有;具有;建立;制定;存在;成立;紧密;实施
有.v 2101033026 ::: 是;带有;可以;拥有;具有;存在;包含;没有;含有;用
有.v 2101038003 ::: 有;标有;是;拥有;具有;设有;使用;配有;带有;包含
有.v 2101040005 ::: 有;博士;具有;精通;教授;拥有;研究;知识;一个;既有
有.v 2102005072 ::: 有;具有;是;符合;可以;得到;遵循;取得;依据;达到
有.v 2103007002 ::: 有;的;是;船上;，;被;上;由;那;将
有.v 2103011009 ::: 有;大约;只有;超过;共有;七八;其中;约;他们;一些
有.v 2103016004 ::: 出现;存在;装有;发生;布满;排放;可;会;投掷;堆放
有.v 2104012019 ::: 有;是;达到;高达;在;超过;只有;多达;约;相当
有.v 2105006005 ::: 经;有;近;超过;居;拥有;婚;知;故;是
有.v 2107001003 ::: 有;已有;拥有;共有;大约;现有;范围;几乎;还有;境内
意义.v 2101003023 ::: 意义;意思;趣;价值;用;道理;帮助;启发;必要;益
人文.v 2101004001 ::: 人文;文化;人类;自然;其人;历史;民族;土;其;人们
地理.v 2101004002 ::: 地理;原因;环境;因素;地域;地缘;自然;区域;背景;历史
原因.v 2101004004 ::: 原因;缘故;因素;影响;特殊;特点;考虑;局限;优势;关系
原因.v 2102014017 ::: 原因;理由;问题;缘由;成因;可能;主要;因素;缘故;真正
原因.v 2104008006 ::: 原因;主要;一个;因素;理由;根源;产生;根本;两个;罪魁
确.v 2101004009 ::: 确实;是;具;很;能力;非常;方式;取得;也;显然
优势.v 2101004011 ::: 优势;一定;好处;优越;优点;良好;明显;独特;很大;特殊
改革.v 2101005001 ::: 改革;经济;第一;中国;初期;革命;开始;体制;初创;变革
当时.v 2101005005 ::: 当时;经济;那时;由于;中国;这个;我国;时间;这时;它
属.v 2101005006 ::: 经济;是;属于;缺乏;发展;正处;还是;中国;处于;实行
短缺.v 2101005007 ::: 短缺;经济;缺乏;缺货;贫困;紧缺;缺粮;稀缺;饥荒
又是.v 2101005012 ::: 们;只能;只是;是;又;又是;几乎;只有;已经;也
刚.v 2101005013 ::: 刚刚;锄头;扛着;一个;第一;栽下;新手;拔下;肩扛;耕种
撂下.v 2101005014 ::: 下;把;放下;拔下;栽下;卸下;从;摘下;扔下;割下
锄头.v 2101005015 ::: 锄头;锄;犁锄;他们;一把;犁头;犁;扛着;铲子;斧头
缝纫机.v 2101005019 ::: 缝纫机;一台;缝纫;手工;他们;缝纫工;织布机;织机;机器;针织机
火爆.v 2101005025 ::: 火爆;繁荣;热潮;热闹;狂热;蓬勃;爆炸;热情;暴涨;热销
掩盖.v 2101005026 ::: 掩盖;掩饰;隐藏;掩藏;遮掩;已经;遮盖;可以;可能;掩埋
潜在.v 2101005028 ::: 潜在;质量;可能;隐藏;未来;一个;品质;对质;隐含;一种
危机.v 2101005031 ::: 危机;问题;风险;隐患;恐慌;威胁;困境;灾难;忧患;损失
萧条.v 2101006002 ::: 萧条;衰退;经济;萎缩;低迷;崩溃;疲软;崩盘;危机;下滑
重新.v 2101006007 ::: 重新;再次;回顾;再度;回首;对过;重;再;再三;重温
重新.v 2102012010 ::: 重新;重;进行;再次;再;可以;需要;重复;复工;必须
重新.v 2103024020 ::: 重新;回到;再次;倒进;倒回;回来;倾倒;返回;倒入;可以
审视.v 2101006008 ::: 审视;思考;检视;考虑;考察;回顾;评估;检查;评价;观察
认识.v 2101006012 ::: 认识;意识;知道;发现;明白;了解;开始;认清;真正;注意
认识.v 2101008009 ::: 认识;了解;理解;认知;意识;领悟;体会;感知;知识;知
字.v 2101006016 ::: 字;词;者;分之;语;话;十一;元;位数;本身
字.v 2101029013 ::: 字;词;者;分;语;人;元;部分;义;位数
重.v 2101006021 ::: 力;大;举;笔;处;势;地;作;险;威
党委.v 2101007003 ::: 党委;党政;政府;党;委;党组;乡党;各级;人民;领导
组建.v 2101007006 ::: 组建;建立;成立;组织;创建;组成;设立;建设;创办;建成
组建.v 2101032001 ::: 组建;成立;已经;建立;组织;组成;创建;有;建造;创办
统一.v 2101007010 ::: 统一;整合;通过;制定;实行;采用;全面;一致;共同;确立
标准.v 2101007012 ::: 标准;管理;水平;体系;规范;要求;方针;准则;控制;指标
标准.v 2101038005 ::: 标准;标签;标识;规格;标志;标记;品牌;的;符号;规范
标准.v 2102005047 ::: 标准;水平;准则;要求;主体;统一;法规;档案;管理;监督
标准.v 2102005057 ::: 保证;方法;条件;原则;要求;实践;水平;纪律;保障;方式
标准.v 2102005061 ::: 企业;原则;品;统一;行业;产品;严格;良好;高标;合格
标准.v 2102005073 ::: 严格;相应;明确;自己;统一;依据;符合;合格;良好;科学
标准.v 2102009024 ::: 标准;要求;规范;准则;水平;控制;管理;规格;指标;条件
标准.v 2102010027 ::: 标准;正常;典型;普通;原;常规;传统;规格;标定;规范
标准.v 2102011001 ::: 标准;规范;这个;规则;规定;一般;正常;惯例;一个;准则
标准.v 2102012002 ::: 标准;规格;规范;规定;要求;正常;正规;合格;质量;照
标准.v 2105008007 ::: 标准;要求;那个;规范;规定;水平;规格;目标;一个;他们
严格.v 2101007014 ::: 严格;实行;对;规范;完善;强化;加强;管理;进行;认真
严格.v 2101033004 ::: 严格;严谨;严密;完善;质量;完整;规范;非常;严苛;系统
严格.v 2102009019 ::: 严格;认真;坚持;遵守;遵循;强化;严谨;规范;切实;完全
质量管理.v 2101007015 ::: 管理;品质;控制;监督;规范;监管;品牌管理;品管;产品;进行
质量管理.v 2101033006 ::: 质量;品质;管理体系;质量体系;管理;质量保证;管理系统;质量标准;产品质量;质控
质量管理.v 2101041019 ::: 管理;控制;品质;性质;监督;监控;监管;保证;产品;品牌
质量管理.v 2102005051 ::: 管理;监督;控制;品质;监理;监管;管;经营;监控;企业
质量管理.v 2102005062 ::: 品质;控制;监督;范质;经营;监控;系统;素质;企业;进行
摸索.v 2101007017 ::: 摸索;开辟;探索;走;开创;从而;创造;开拓;找到;发展
出.v 2101007018 ::: 出;走出;开辟;起;发展;制定;得出;道出;形成;成为
出.v 2101015021 ::: 出;名气;红;荡出;响;到;进;天下;起;过
出.v 2102010032 ::: 了;得;余;少;于;约;达;取;存在;长
出.v 2106004009 ::: 出;明;来;达;破;示;一个;尽;路上;人们
出.v 2106004018 ::: 着;他们;在;一种;得出;希望;我们;社会;是;民众
兴.v 2101007023 ::: 兴;强;振兴;立;城;大;繁荣;造;为;驱动
兴.v 2101045004 ::: 兴;繁荣;盛;起;崛起;成长;发展;大;衰落;涨
兴.v 2101045011 ::: 盛;繁;强;旺;荣;败;富;好;起;亡
振兴.v 2101007027 ::: 振兴;道路;发展;新路;路子;奋斗;途径;伟大;方法;产业
振兴.v 2102016019 ::: 振兴;发展;真正;蓬勃;获得;兴旺;得以;得到;繁荣;走向
路.v 2101007029 ::: 路;道;途;策;径;法;旅;举;大道;门
淡漠.v 2101008006 ::: 漠视;漠然;冷漠;淡漠;冷淡;忽视;无知;疏远;缺乏;轻视
有所.v 2101008008 ::: 有所;了解;知道;理解;意识;有意;知晓;清醒;知识;自我
有所.v 2101010018 ::: 有所;产生;带来;有;有益;起到;造成;具有;有意;有用
精品.v 2101008015 ::: 精品;精致;品质;品味;品牌;精神;精湛;审美;优质;精美
精品.v 2101044024 ::: 精品;小;精美;精装;品牌;优质;专卖;精致;百货;艺术
意识.v 2101008016 ::: 意识;观念;感;知识;观;主义;理念;思维;概念;感觉
意识.v 2101019008 ::: 意识;感;观念;概念;知识;观;感觉;认识;了;标准
意识.v 2102005010 ::: 意识;教育;知识;观念;思想;素质;认识;观;理念;管理
意识.v 2102007011 ::: 意识;观念;观;感;认识;知识;素质;素养;标准;概念
大潮.v 2101008021 ::: 大潮;潮流;浪潮;繁荣;时代;高潮;发展;热潮;洪流;蓬勃
弄潮.v 2101008023 ::: 浪潮;取得;发展;挣扎;冲浪;涨潮;兴起;摸索;不断;奋起
付出.v 2101008024 ::: 付出;要付;成本;卖出;落潮;投入;发展;带来;成功;成为
代价.v 2101008025 ::: 代价;成本;努力;费用;巨大;一切;辛劳;牺牲;艰辛;昂贵
得来.v 2101008027 ::: 得来;得到;获得;得以;取得;来;产生;得;赢得;得出
从中.v 2101009000 ::: 从中;由此;通过;同时;此外;其中;因此;这些;从;本文
感悟.v 2101009003 ::: 可以;发现;了解;认识;感受;看;学;意识;知道;感悟
相信.v 2101009007 ::: 相信;认为;对;的;主张;以;信任;并不;信仰;依赖
相信.v 2101009010 ::: 等于;如;在于;重视;同于;在乎;认为;依赖;关心;在
相信.v 2101010014 ::: 相信;希望;我们;读者;一定;以期;对读;可以;肯定;也许
眼泪.v 2101009011 ::: 眼泪;泪水;流泪;哭泣;血泪;泪;口水;眼睛;痛苦;悲伤
撰写.v 2101010003 ::: 撰写;写;先生;所写;写成;写作;编写;所撰;创作;著
寄.v 2101010010 ::: 寄;送;发;邮寄;杂志;赠送;交;传;信函;作为
读者.v 2101010017 ::: 读者;您;您们;我们;阅读;大家;广大;各位;大多;一些
启迪.v 2101010019 ::: 启迪;启发;启示;帮助;裨益;借鉴;益处;启蒙;收获;影响
叫.v 2101012001 ::: 叫;是;名叫;姓;被叫;来自;称;和;就是;自称
叫.v 2101039014 ::: 就是;名叫;称为;可以;句话;种质;已经;应该;正是;所谓
祖祖辈辈.v 2101012008 ::: 祖祖辈辈;祖父母;祖辈;祖先;从小;祖上;爷爷奶奶;父母;祖孙
生活.v 2101012009 ::: 住;生活;都;居住;出生;一直;来自;生长;住着;活
生活.v 2102001000 ::: 生活;人们;人生;我们;日常;生命;人类;现实;通常;社会
看.v 2101013000 ::: 看;读;观看;查看;阅读;质量;浏览;参观;仔细;通过
看.v 2101026001 ::: 看;见;把;对;望着;因为;认为;以为;眼看;在
启事.v 2101013010 ::: 启事;启示;活动;宣言;帖子;作文;笔记;引言;广告;提示
想.v 2101013013 ::: 想;希望;要;可以;需要;会;非常;愿意;好;试着
想.v 2104014012 ::: 想;为止;也;不;无法;都;没有;要;连;如果
说.v 2101013014 ::: 说;讲;再说;写;谈;要说;告诉;问;补充;聊聊
说.v 2101019000 ::: 说;坦白;诚;老;确;事;当然;真的;是的;话
说.v 2101021002 ::: 说;的;吧;自己;了;我;先生;这么;告诉;讲
说.v 2101023002 ::: 认为;声称;知道;这么;谈论;告诉;宣称;评论;相信;抱怨
说.v 2101042008 ::: 说;了;不说;好说;可言;话说;挑剔;讲;要说;理由
几句.v 2101013015 ::: 几句;一些;几个;一句;一点;一下;些;点;两句;话
位于.v 2101014003 ::: 位于;地处;是;座落;坐落;在;处于;于;区位;总部
地区.v 2101014009 ::: 地区;洲;区;地带;的;经济;城市;地处;交界;交汇
腹地.v 2101014010 ::: 腹地;中心;中部;交界;中腹;西北;腹心;交汇;黄河;腹部
早先.v 2101014012 ::: 早先;早期;先前;早在;早前;首先;先;以前;原先;前身
水陆码头.v 2101014014 ::: 水陆;水上;水运;水路;一个;海陆;水陆交通;水道;码头;陆路
交通.v 2101014016 ::: 交通;运输;具有;拥有;便利;因为;道路;这里;便于;交流
方便.v 2101014017 ::: 便利;方便;便捷;十分;条件;简便;发达;丰富;快捷;非常
历来.v 2101014019 ::: 历来;一直;历史;自古;长期;经常;以前;过去;始终;有着
传统.v 2101014024 ::: 传统;习俗;习惯;风俗;传承;古老;传说;惯例;优良;旧习
改革开放.v 2101015000 ::: 改革开放;开放;中国;改革;经过;自从;我国;经济;进入;建国
如鱼得水.v 2101015006 ::: 如鱼得水;得到;有如;生活;一如;得天独厚;享受;变得;受到
加上.v 2101015008 ::: 加上;加工;再加;加之;经商;经营;而且;生意;外加;加盟
做生意.v 2101015009 ::: 做生意;头;精明;商业;善于;生意;他们;良好;创业;思维
脑瓜.v 2101015010 ::: 头脑;聪明;精明;脑;脑子;脑瓜;的;脑袋;脑筋;大脑
灵.v 2101015011 ::: 灵;好;敏锐;聪明;精;巧;头脑;机灵;活;睿智
能.v 2101015013 ::: 能;可以;善于;好;懂得;会;才能;不怕;勤奋;聪明
能.v 2101040017 ::: 能;可以;知道;会;理解;明白;认真;读懂;已经;清楚
吃苦.v 2101015014 ::: 吃苦;够吃;忍受;干;苦干;吃饱;付出;受苦;耐苦;克服
一下.v 2101015016 ::: 一下;很快;所以;迅速;现在;不久;不一;突然;立刻;于是
一下.v 2101024002 ::: 一下;突然;很冷;立刻;冷清;顿时;开始;一片;冷淡;变得
闯.v 2101015020 ::: 赢得;享有;有名;闻名;打;名声;知名;刮起;成名;迅速
名气.v 2101015023 ::: 名气;名声;名;名字;名誉;名堂;声誉;声名;名人;名门
全国各地.v 2101015025 ::: 各地;客商;内外;客户;中国;遍布全国;海内外;世界各地;客人;当地
客商.v 2101015027 ::: 客商;客户;商人;客人;顾客;商家;游客;商客;商务;旅客
都.v 2101015028 ::: 纷纷;也;欢迎;要来;想到;更;希望;很;慕名;喜欢
都.v 2101023001 ::: 都;常;总是;经常;会;普遍;认为;声称;通常;一直
都.v 2101028011 ::: 还;都;要;更;好多;也;来得;厉害;痛苦;容易
都.v 2101033025 ::: 都;所;没;全部;就;只;均;无论;处处;这些
都.v 2101038002 ::: 都;拥;具;均;标;也;只;使用;包含;可以
都.v 2101038008 ::: 也;没有;就;差别;别扭;是;风格;错误;可以;变化
都.v 2101040016 ::: 都;可以;全;听懂;大家;知道;所有;就;也;完全
都.v 2101040021 ::: 大家;喜欢;而且;所以;并且;人人;也;非常;每个;他们
都.v 2102005071 ::: 都;均;具;符合;必须;得到;也;采用;要求;达到
都.v 2102008026 ::: 严格;紧密;具有;得到;处于;进行;保持;密切;达到;之间
愿.v 2101015029 ::: 愿意;想来;希望;欢迎;要来;会来;喜欢;慕名;纷纷;乐意
实话.v 2101019001 ::: 实话;真的;老实;到底;真话;吧;实在;回来;一句;起来
真.v 2101019004 ::: 真的;并;确实;对质;质量;根本;几乎;一点;也;可
发展.v 2101020005 ::: 发展;已经;达;开始;成长;进入;迅速;一度;已成;一直
发展.v 2108001007 ::: 发展;增长;进步;成长;扩张;繁荣;快速;前进;开发;壮大
高峰.v 2101020008 ::: 高峰;顶峰;峰值;最高;巅峰;鼎盛;非常;极端;繁荣;热点
客流量.v 2101020011 ::: 交通;常客;游客;旅客;平均;客流;接待;达;营业;访客
毛收入.v 2101021007 ::: 毛收入;收入;只有;没有;可以;工资;每天;下来;最;平均
多.v 2101021012 ::: 多;大;高;更多;甚至;好多;或者;上万;最多;贵
多.v 2102010031 ::: 增加;高;提高;更大;减少;相差;接近;超过;偏离;还要
多.v 2107003001 ::: 多;大;加多;新;广泛;好;高;一些;早;增多
上万元.v 2101021014 ::: 上万元;数万元;几万元;万元;千元;数以万计;数千元;几千元;数百元;数十万元
商品.v 2101022005 ::: 商品;产品;品;货品;货物;物品;大量;货源;货;药品
泛滥.v 2101022006 ::: 泛滥;大量;猖獗;横行;盛行;充斥;大肆;肆虐;不断;到处
新闻.v 2101022012 ::: 新闻;媒体;记者;有关;当局;消息;当地;一些;相关;政府
单位.v 2101022013 ::: 单位;机构;媒体;部门;机关;工作;组织;报道;公司;发布
单位.v 2102006030 ::: 单位;公司;部门;企业;机构;位置;地;组织;厂;单元
曝.v 2101022014 ::: 曝光;揭露;公布;披露;报道;发现;暴露;媒体;爆料;宣布
光.v 2101022016 ::: 光;出来;面;火;下来;底;一遍;丑;空;电
人们.v 2101023000 ::: 人们;他们;大家;我们;有人;每个;据说;所有;人;一般
人们.v 2102001003 ::: 人们;我们;产品;经;通;一般;往往;有时;有人;许多
人们.v 2106004011 ::: 人们;友谊;我们;一种;人民;人类;一个;热爱;朋友;中国
人们.v 2106004019 ::: 他们;一种;希望;热切;我们;一个;民众;中国;热爱;寻求
敢.v 2101023007 ::: 敢;会;愿意;想;能;可以;喜欢;购;去;肯
敢.v 2101023014 ::: 能;不敢;愿意;会;想;可以;胆敢;怕;害怕;去
敢.v 2101042010 ::: 敢;胆敢;可以;勇敢;不敢;而且;大胆;广州;很敢;所以
买.v 2101023008 ::: 买;购买;吃;卖;要;采购;想买;拿;用;进
惹.v 2101023015 ::: 招惹;欺负;挑战;冒险;接受;生气;上当;得罪;下手;不敢
冷清.v 2101024004 ::: 冷清;变得;冷;变冷;消失;平静;冷淡;寂静;开始;很冷
下来.v 2101024005 ::: 了;起来;不堪;过来;不见;出来
下来.v 2101034009 ::: 下来;住;下去;上;下;进去;片;着;进来;上去
买卖.v 2101024009 ::: 买卖;交易;生意;商品;股票;销售;购买;卖家;贸易;货物
买卖.v 2101044008 ::: 生意;买卖;交易;销售;商业;业务;商品;贸易;商店;卖家
跟着.v 2101024011 ::: 跟着;随之;开始;同样;跟随;在下;因此;变得;紧随;随着
衰.v 2101024012 ::: 衰退;消失;走下;萧条;凉;崩溃;减少;倒闭;惨淡;缩水
衰.v 2101045006 ::: 衰;败;盛;亡;繁荣;废;灭;落;破;萧
衰.v 2101045009 ::: 盛;繁;败;强;旺;弱;荣;起;失败;枯
整天.v 2101025000 ::: 整天;一天;一整;整日;每天;我们;整整;整个;没有;在
闲.v 2101025001 ::: 闲;没有;无所;忙;工作;空闲;过;坐在;休息;放松
吃.v 2101025005 ::: 吃;没有;无法;一天;什么;食;连吃;饭;总是;几乎
吃.v 2101035004 ::: 吃;食;享受;吞;是;得到;在;消耗;喝;损失
下饭.v 2101025007 ::: 下饭;下;饱;下午;下去;下任;下来;消化;完;好
睡.v 2101025009 ::: 睡;没有;无法;晚上;觉得;上;想睡;昏昏;沉睡;打
觉.v 2101025012 ::: 觉;了;头;懒觉;床;的;一觉;去;感觉;啊
儿子.v 2101026000 ::: 儿子;他;我;孩子;小儿;因为;当儿;父亲;爸爸;孙子
愁.v 2101026003 ::: 这么;愁眉;如此;悲伤;难过;伤心;那么;忧伤;郁闷;很难
成.v 2101026004 ::: 成;得;极了;起来;的;什么;到;如此;糟糕;滋滋
去.v 2101026012 ::: 去;旅行;游玩;出去;来;度假;走走;闲逛;参观;郊游
去.v 2101027003 ::: 走进;参观;上市;正在;出去;来到;漫步;前往;游览;开车
散心.v 2101026013 ::: 散散;散心;散步;旅行;了;闲逛;旅游;度假;游玩;游览
逛.v 2101027004 ::: 逛;了;商场;购物;看;集;参观;超;城;买
发现.v 2101027007 ::: 发现;看到;找到;结果;偶然;看见;突然;注意;碰巧;然后
发现.v 2102010013 ::: 发现;他们;注意;找到;结果;看到;显示;意外;认为;得知
门店.v 2101027009 ::: 商店;店铺;门店;店里;店面;店家;店;门牌;店名;店子
写.v 2101027011 ::: 写;贴;标;刻;印;挂;书写;画;打;记
写.v 2102013025 ::: 写;签;如;书写;留;记;列出;注明;给出;说明
店.v 2101027015 ::: 公司;商店;厂;家;馆;地;铺;站;没有;企业
绝.v 2101027016 ::: 绝;没有;从来;不出;所有;永远;完全;并;商品;几乎
保证.v 2101027021 ::: 保证;可靠;确保;保障;好;安全;没有;严格;完全;认证
保证.v 2102005059 ::: 保证;保障;支撑;确保;依托;依据;根本;保质;担保;可靠
保证.v 2105006020 ::: 保证;确保;安全
敬请.v 2101027023 ::: 请;敬请;您;请安;可;值得;可以;欢迎;信赖;希望
放心.v 2101027024 ::: 放心;安心;信赖;信任;原谅;大家;相信;宽心;安全;关心
身.v 2101028000 ::: 白沟;作;身;一个;成;来自;黑沟;生活;因;现在
打.v 2101028007 ::: 打;两耳;对;击打;给;拳打;双耳;和;把;敲
打.v 2105007015 ::: 打;的;写;发;开;支付;拖;给;要;寄
打.v 2107003005 ::: 打;正在;提供;致力;已经;通过;开始;试图;宣传;声称
打.v 2107004010 ::: 打;通过;因为;利用;滥用;为了;带;经常;冒;开始
耳刮子.v 2101028010 ::: 耳刮子;刮胡子;耳光;耳朵;耳塞;耳洞
难受.v 2101028012 ::: 难受;痛苦;糟糕;不好;好受;困难;令人;要好;伤心;难
一刻.v 2101029002 ::: 时;一刻;以后;天;时候;刻;一天;天开;之后;开始
真正.v 2101029006 ::: 真正;真的;开始;知道;完全;实际;确实;意识;终于;认识
真正.v 2103021003 ::: 真正;彻底;完全;从;实现;真的;实际;切实;消除;确保
明白.v 2101029007 ::: 理解;意识;明白;知道;开始;认识;懂得;地理;学会;领悟
分量.v 2101029015 ::: 分量;重要;含义;重量;意义;价值;份量;本质;意思;区别
本.v 2101029020 ::: 源;所在;精神;王;重要;大本;目的;核心;哲学;伟大
先是.v 2101031000 ::: 首先;先是;第一;先;一方;一开;我们;开始;他们;以
打击.v 2101031001 ::: 打击;打;打枪;开枪;射击;击中;攻击;枪击;击打;袭击
枪.v 2101031003 ::: 枪;武器;一枪;手枪;射击;子弹;炮;火枪;步枪;开枪
丑.v 2101031007 ::: 丑;美;臭;黑;小丑;帅;李;赵;胖;恶
抓.v 2101031010 ::: 抓;把;攻;追;到;搞;以;抢;加上;拿
抓.v 2102003008 ::: 质量;品质;对;其;生;他们;自己;抓;提高;追求
镇里.v 2101032000 ::: 镇上;镇里;小镇;镇;城镇;城里;镇子;这个;我们;他们
加入.v 2101032007 ::: 加入;参与;参加;来;这样;这么;进入;随之;去;进来
制度.v 2101033007 ::: 体系;系统;制度;体制;机制;程序;规程;方法;标准;规范
进.v 2101033011 ::: 进料;材料;物料;生产;产品;加工;采购;供应;配料;源头
原料.v 2101033012 ::: 料;原料;材;材料;入原;料到;原材;货;品;货物
生产.v 2101033014 ::: 生产;加;过程;技术;产品;流程;成品;操作;方法;程序
生产.v 2102005065 ::: 生产;实现;产品;每个;对生;确保;从而;实施;所有;进行
生产.v 2102008007 ::: 生产;工艺;产品;制造;实际;加工;流程;现场;中国;成品
生产.v 2102008010 ::: 的;技术;流程;制造;加;不同;各;进行;所有;操作
生产.v 2104001004 ::: 生产;产区;产量;主产;的;产;种植;盛产;之乡;产业
工艺.v 2101033015 ::: 工艺;过程;技术;流程;方法;程序;加工;线;方式;手段
工艺.v 2102008011 ::: 工艺;技术;流程;难易;方法;难度;加工;操作;工序;线
拉链缝.v 2101033021 ::: 拉链;线缝;缝;缝合;缝纫;缝缝;缝上;带有
多少.v 2101033022 ::: 多少;几;几根;几个;中缝;上有;隙缝;线缝;合缝;纫
针.v 2101033023 ::: 针;支;次;刺;孔;几针;点;长针;毫针;线
龟.v 2101033028 ::: 龟;鱼;鸡;老虎;乌;狗;虎;猫;手;鸟
爪儿.v 2101033029 ::: 爪子;爪儿;脚爪;爪;手爪;爪尖
方言.v 2101033032 ::: 方言;话;语;土方;地方;汉语;土话;谚语;人;土语
规定.v 2101033036 ::: 规定;规则;法规;规矩;定律;法则;规律;规格;规章;规范
规定.v 2104008011 ::: 规定;有关;法规;法律;明文;制定;要求;标准;条例;政策
编者注.v 2101033038 ::: 编者;作者;记者;编辑;笔者;注;读者;译者;注释;请注意
遵守.v 2101034002 ::: 遵守;这样;听;知道;遵循;做;服从;执行;听从;在场
成品.v 2101034004 ::: 成品;产品;完成;测试;验收;结果;所有;然后;没有;生产
检验.v 2101034005 ::: 检验;检查;测试;验收;检测;审核;试验;审查;质量;验证
检验.v 2102006034 ::: 检验;检测;测试;检查;验收;试验;验证;检定;审核;鉴定
检验.v 2102010003 ::: 检验;检测;检查;测试;验收;实验;试验;工作;技术;负责
检验.v 2102013022 ::: 验收;试验;验证;一份;实验;结果;调查;查验;单据;工作
卡.v 2101034008 ::: 卡;通过;打卡;扣;取消;进行;签字;考虑;重新;接受
原来.v 2101035000 ::: 原来;我们;事实;哦;是的;现在;因为;其实;所以;然后
净.v 2101035003 ::: 没有;只;完全;真的;正在;不;都;净;全;已经
名.v 2101035007 ::: 荣誉;身份;知名;真名;有名;权利;出名;称号;臭名;大名
儿.v 2101035009 ::: 字;儿;子;这个;孩子;人;家;之类;钱;者
亏.v 2101035011 ::: 亏;苦;东西;错误;饭;罪;钱;小亏;事;祸
白沟产.v 2101036000 ::: 白沟;黑沟;产;出产;生产
箱包.v 2101036002 ::: 箱包;袋子;包装;包;箱子;包包;皮箱;皮包;盒子;包子
运.v 2101036004 ::: 运;送;通过;可以;然后;大城;装;直接;搬;带
城市.v 2101036007 ::: 城市;都市;城镇;都会;市;城里;镇;城区;中城;城中
缝.v 2101036008 ::: 缝;贴;商标;中缝;打;制作;织;绣;拼;附近
商标.v 2101036011 ::: 商标;标签;标志;品牌;标牌;标记;标识;名牌;牌子;名字
商标.v 2101037027 ::: 品牌;名称;企业;名牌;牌子;产品;中国;名字;专用;品种
价钱.v 2101036013 ::: 价格;价钱;成本;几乎;价值;可以;一个;费用;每个;收费
翻.v 2101036015 ::: 增加;可以;一倍;高达;有;好;加倍;更高;飞涨;已经
注册.v 2101037006 ::: 注册;登记;申请;办理;正式;备案;确认;授权;批准;通过
供.v 2101037029 ::: 供;提供;可供;让;作为;并为;给;用于;现在;使
加工.v 2101037031 ::: 加工;生产;工厂;用;制造;厂家;厂商;客;工人;使用
加工.v 2101039004 ::: 加工;工厂;工人;生产;制造;客;农;车间;农民;厂房
加工.v 2104006016 ::: 加工;进行;生产;工作;处理;切割;制作;工艺;完成;去除
户.v 2101037032 ::: 户;厂;用户;者;企业;人员;业者;客户;员;店
户.v 2101039005 ::: 户;商;企业;业户;者;生产;人员;家;员;农户
户.v 2106003006 ::: 委员;小组;协会;之家;关系;大户;代表;一户;帐户;账户
使用.v 2101037033 ::: 使用;用;利用;选用;采用;享用;服务;应用;参考;运用
牌子.v 2101038001 ::: 牌子;品牌;标志;商标;标牌;标签;公司;产品;招牌;名字
牌子.v 2105002026 ::: 牌子;标牌;牌;牌照;徽章;招牌;奖牌;红牌;名牌;标志
牌子.v 2105008012 ::: 牌子;招牌;商标;徽章;它;品牌;卡片;奖牌;那个;旗子
专用.v 2101038004 ::: 专用;专门;一个;自己;专有;特殊;特定;专业;独特;特别
不能.v 2101038009 ::: 不会;不;没有;不变;不能;不失;不过;不可;不错;不要
不能.v 2103024014 ::: 不能;无法;没有;这些;不;这个;因为;不可;这种;没钱
讲.v 2101039006 ::: 讲;上;的;教;提供;开;做;说;授课;进行
讲.v 2107004006 ::: 讲;诚实;守;负责;文明;端正;懂;光彩;礼貌;遵守
课.v 2101039008 ::: 课;班;培训;知识;教课;问题;时;之后;方面;后
名牌.v 2101039019 ::: 名牌;品牌;打造;名品;优质;标牌;打牌;打出;著名;牌
战略.v 2101039020 ::: 战略;策略;经营;发展;营销;战术;建设;政策;竞争;管理
硕士.v 2101040003 ::: 硕士;博士;专业;教授;士;研究;大学;毕业;本科;家
学问.v 2101040006 ::: 知识;教养;研究;很多;博士;一定;文化;深厚;一个;教育
又.v 2101040008 ::: 知道;对白;也;白沟;而且;还;理解;但;并;深知
又.v 2101044002 ::: 又;再次;开始;很;越来;变得;现在;不断;继续;已经
又.v 2102014003 ::: 又;再次;还;举行;开始;重新;组织;也;第二;接着
又.v 2103024019 ::: 再次;被;可以;回收;倒回;已经;将;随后;会;正在
了解.v 2101040009 ::: 懂;了解;知道;懂得;理解;深知;明;对;知;熟悉
了解.v 2106003055 ::: 友谊;理解;知识;认识;知情;联系;信任;感情;共识;沟通
实情.v 2101040012 ::: 实际;实情;真实;真相;现实;情况;现状;事实;真情;实况
讲课.v 2101040014 ::: 讲课;老师;课程;课堂;教;教课;演讲;所有;所以;上课
懂.v 2101040019 ::: 懂;得懂;清楚;完;到;明白;见;出来;进去;通
爱.v 2101040022 ::: 爱;喜欢;会;愿意;想;乐于;在;非常;热爱;知道
办.v 2101041003 ::: 拥有;三十;现在;已经;共有;雇佣;经营;工作;只有;大约
办.v 2107001019 ::: 办理;进行;履行;完成;取得;处理;申请;通过;提供;执行
成立.v 2101041011 ::: 成立;建立;已经;组建;已成;设立;拥有;开始;创建;建成
成立.v 2102004003 ::: 成立;创建;建;始建;建立;位;本厂;设立;组建;主要
小组.v 2101041014 ::: 团队;组;研究;队;管理;队伍;部;部门;组织;集团
实行.v 2101041016 ::: 实行;全面;实现;实施;开始;进行;建立;完全;完成;开展
全面.v 2101041018 ::: 全面;整体;一个;到;完全;整个;综合;来;全;总
做.v 2101042003 ::: 的;做;已经;制作;正在;生产;可以;把;一直;完成
做.v 2101044011 ::: 来;做;办;变;走;涨;大;多;开;干
做.v 2102009016 ::: 做;开始;入手;着手;出发;抓;进行;切入;发展;干
做.v 2103001013 ::: 进行;做;长达;工作;作;周围;附近;完成;三号;处长
包.v 2101042004 ::: 包;这个;袋子;一个;面包;皮包;工包;产品;出;生产
包.v 2101043000 ::: 包;服务;打包;质量;外包;提供;我们;做;袋子;很
包.v 2101044023 ::: 子;袋;装;柜;李;库;囊;房;盒;罐
没得.v 2101042007 ::: 没有;没得;没话;无可;不能;没;不得;可以;不;不敢
产品.v 2101042014 ::: 产品;货;商品;品牌;生产;东西;品质;公司;产物;牌子
产品.v 2102001006 ::: 产品;品;商品;我们;他们;优;高;物;工作;自己
产品.v 2102003009 ::: 产品;好;住;品;生产;紧;好生;素;取;制造
产品.v 2102003016 ::: 生产;工作;工厂;商品;公司;制造;作品;工程;东西;成品
产品.v 2102006005 ::: 产品;生产;事故;品;的;严重;食品;公司;商品;问题
产品.v 2102006019 ::: 生产;制;原产;其;商品;价格;合同;每件;出厂;照
产品.v 2102006033 ::: 测试;验收;技术;生产;验厂;验货;试验;负责;实验;相关
产品.v 2102008037 ::: 出厂;商品;品质;成品;指标;目;物品;标准;零件;规格
产品.v 2102009007 ::: 产品;工艺;生产;品;工作;优;工程;工厂;精密;工
产品.v 2102009021 ::: 生产;本厂;公司;标准;优质;制造;制品;制定;自己;企业
产品.v 2102012003 ::: 生产;产品;制造;规格;进行;工厂;设计;要求;进口;工艺
产品.v 2102016011 ::: 产品;品;生产;商品;优;客户;提高;自己;良好;公司
产品.v 2104010002 ::: 产品;品;工业;物;行业;品种;制品;材料;业;生产
比试.v 2101042015 ::: 比试;比较;比赛;竞争;相比;一比;比比;比;对比;进行
好.v 2101043001 ::: 好;装好;裹好;很好;括;完好;服务;起来;扎好;里
好.v 2107005019 ::: 数百;好;上百;百元;成百;近百;许多;大量;很多;将近
服务.v 2101043003 ::: 服务;热情;我们;当然;满意;不仅;客户;提供;需要;必须
服务.v 2106003049 ::: 服务;帮助;协作;作用;工作;支持;协助;合作;促进;参与
服务.v 2107003009 ::: 服务;提供;做好;工作;建设;效劳;发展;居民;公益;贡献
服务.v 2107003021 ::: 居民;工作;卫生;登记;管理;就业;志愿;福利;协助;保障
还.v 2101043004 ::: 热情;还;必须;需要;当然;一定;仍然;至上;很热;依然
还.v 2102006017 ::: 根据;可以;将;应当;公司;给予;并;他们;另外;必须
还.v 2103021010 ::: 还;必须;方方;我们;也;各方;几乎;一切;就;它
还.v 2105007023 ::: 可以;回来;补;付清;得到;归还;偿还;支付;拿到;兑现
热情.v 2101043006 ::: 热情;很热;热心;热诚;激情;满意;温暖;暖和;温情;热忱
顾客.v 2101043010 ::: 顾客;客户;客人;用户;消费;待客;每个;所有;每位;他们
做到.v 2101043011 ::: 做到;一;的;是;做;完成;完全;进行;真诚;要
做到.v 2102009026 ::: 切实;力求;保证;达到;完成;坚持;确保;努力;在;以
百挑不厌.v 2101043012 ::: 百挑不厌;百问不厌;百问;百分百;百思;百折不挠;百事;百折;百般挑剔;百分之百
百问不烦.v 2101043014 ::: 烦;一百;问问;问难;无忧无虑;问
真情.v 2101043017 ::: 真情;真诚;真挚;真心;心;实情;实际;真实;诚信;诚恳
赢得.v 2101043018 ::: 赢得;赢取;赢回;取得;获得;打动;回报;赢;博得;赢到
回头客.v 2101043020 ::: 回头客;户;回头;人;宾客;访客;后顾之忧;追随者;回顾;回报
火.v 2101044003 ::: 火;热;一次;开始;兴起;变得;红;大火;起;燃
越.v 2101044010 ::: 越来;变得;更大;开始;不断;增加;扩大;发展;逐渐;加大
越.v 2101044012 ::: 得越;生意;起来;愈;更;就越;出来;加;他们;壮
开.v 2101044017 ::: 开;打开;建;办;门口;已经;成立;拥有;设;租
屋.v 2101044025 ::: 小屋;住宅;公寓;别墅;客房;商店;酒店;专卖;阁楼;之家
悟出.v 2101045014 ::: 发现;悟出;开始;知道;意识;领悟;学到;明白;认识;理解
理儿.v 2101045017 ::: 道理;原则;真理;理论;事实;哲理;原理;论点;规律;概念
生命.v 2101045023 ::: 生命;命脉;生活;本质;活力;生存;命;灵魂;活;生产
生命.v 2102001011 ::: 命运;一生;寿命;命;命脉;整体;性命;全部;本质;存在
生命.v 2102002000 ::: 生命;生活;人生;活着;人;我们;珍贵;一生;宝贵;命
生命.v 2102002009 ::: 人生;活着;存在;身体;所生;活;活生;活命;所爱;事业
生命.v 2102002014 ::: 质量;品质;活着;他人;活;寿命;精神;存活;存在;物质
生命.v 2102016016 ::: 生命;生活;命脉;人生;命运;一生;命;事业;生存;活命
也是.v 2101045025 ::: 商品;同时;而;品质;商场;商业;商家;又是;企业;就是
商户.v 2101045027 ::: 商户;企业;商家;商人;商业;经营;公司;商店;商场;业主
命根子.v 2101045029 ::: 根子;根本;脉;根基;根;根源;基础;灵魂;根本原因;基石
常.v 2102001004 ::: 常常;经常;通常;往往;总是;习惯;喜欢;一般;倾向;普遍
比作.v 2102001008 ::: 比作;与;和;作为;看成;看作;当作;视为;等同;比做
宝贵.v 2102002002 ::: 宝贵;珍贵;可贵;伟大;值得;无价;贵重;至宝;一种;非常
热爱.v 2102002007 ::: 热爱;爱;喜欢;尊重;爱爱;珍惜;关心;喜爱;爱惜;欣赏
势必.v 2102002018 ::: 必然;会;将;必须;必定;可能;势必;必将;肯定;很难
打折扣.v 2102002020 ::: 打折扣;降低;下降;跌;削弱;减少;相同;受损害;减;如前
道理.v 2102003001 ::: 地;的;道理;的话;理论;地理;可以;是;重要;可能
重视.v 2102003007 ::: 重视;注重;关注;注意;关心;认真;强调;看重;珍惜;珍视
重视.v 2102005006 ::: 重视;注重;关注;坚持;高度;在;以;致力;十分;不懈
难以.v 2102003018 ::: 难以;很难;无法;没有;可能;难;会;难于;容易;永远
难以.v 2103019008 ::: 难以;无法;很难;不能;没有;不可;困难;不容;存在
难以.v 2104008021 ::: 难以;无法;不能;很难;不可;负担;难于;无力;不堪;根本
长久.v 2102003022 ::: 长期;长久;生存;维持;保持;站稳;存活;持久;占有;持续
立足.v 2102003023 ::: 立足;生存;占有;存活;存在;站稳;发展;立于;站立;占据
会战.v 2102004006 ::: 会战;战争;第一;战前;开战;战役;早期;一九;开发;战时
主要.v 2102004009 ::: 主要;负责;目前;专业;本厂;专门;作为;专注;从事;主营
承担.v 2102004010 ::: 承担;负责;从事;承接;承办;担负;提供;担任;为;承载
油田.v 2102004011 ::: 石油;勘探;着;开发;矿井;原油;煤矿;采油;各种;矿山
钻井.v 2102004012 ::: 装备;石油;开发;工程;开采;矿井;勘探;矿山;采油;生产
设备.v 2102004013 ::: 设备;装备;仪器;工程;装置;系统;配套;工具;设施;维修
修理.v 2102004015 ::: 维修;维护;检修;改造;保养;整修;开发;装修;更新;安装
井下工具.v 2102004017 ::: 下工;工具;下设;具;下机;下装;生产;矿山;地下;开发工具
制造.v 2102004018 ::: 制造;生产;制作;加工;开发;产品;装配;装备;供应;建造
制造.v 2102015013 ::: 生产;制造;所生;钻具;制作;产品;开发;产;设计;钻机
任务.v 2102004019 ::: 任务;业务;作业;等;项目;方面;使用;行业;应用;职责
任务.v 2104015006 ::: 任务;面积;计划;项;区;现在;工作;作物;量;基地
建厂.v 2102005000 ::: 建厂;公司;工厂;厂;三十;在;近;我厂;该厂;企业
始终.v 2102005005 ::: 一直;始终;注;十分;强调;高度;坚持;不断;致力;一贯
始终.v 2102015019 ::: 始终;总;达到;总是;百分;持续;继续;仍;连续;高达
强化.v 2102005007 ::: 强化;加强;提高;完善;质量;增强;不断;员工;大力;严格
强化.v 2107007010 ::: 加强;强化;切实;实施;加大;严格;完善;提高;增强;努力
全员.v 2102005008 ::: 全员;员工;全体;全面;整体;素;企业;人员;公司;职工
教育.v 2102005012 ::: 教育;培养;培训;培育;发展;熏陶;提高;认识;学习;素质
使.v 2102005014 ::: 使;努力;让;为;提高;培养;力求;实现;通过;不断
使.v 2102008022 ::: 使;实现;确保;以便;从而;保证;将;让;为;通过
全体.v 2102005015 ::: 工人;所有;公司;企业;广大;工作;团队;本厂;整体;整个
全体.v 2102007007 ::: 全体;公司;我们;所有;全;企业;整个;整体;每个;工作
职工.v 2102005016 ::: 职工;工人;工作;人员;干部;职员;成员;同仁;劳动;队伍
职工.v 2102014005 ::: 职工;员工;工人;工会;工作;会议;全体;一次;了;雇员
职工.v 2102014009 ::: 员工;他;同事;雇员;其他;人;全体;劳动;所有;这些
牢固.v 2102005017 ::: 牢固;坚持;坚定;坚固;不断;牢牢;确立;能够;认真;坚强
树立.v 2102005018 ::: 树立;确立;坚持;把握;实现;植树;提高;立足;植根;设立
信誉.v 2102005022 ::: 信誉;诚信;声誉;信用;客户;公信;良好;企业;名誉;服务
用户.v 2102005025 ::: 用户;客户;顾客;服务;消费;人民;广大;利益;满意;产品
至上.v 2102005026 ::: 至上;满意;利益;优先;服务;本位;首先;就是;至尊;最上
思想.v 2102005028 ::: 思想;理念;观念;企业;宗旨;原则;思路;精神;经营;方针
建立.v 2102005030 ::: 完善;构建;并建;不断;创建;形成;逐步;努力;制定;发展
建立.v 2106004021 ::: 建立;建设;构建;在;创造;与;建造;创建;发展;一个
健全.v 2102005031 ::: 健全;完善;良好;健康;起;齐全;稳定
岗位.v 2102005034 ::: 岗位;人为;企业;任务;管理;人员;队伍;服务;项目;负
责任制.v 2102005035 ::: 责任;责任制;责;负责制;任务;负责;管理;承诺;要求;制
中心.v 2102005037 ::: 中心;核心;主;导向;本;基础;本位;主体;主导;依托
规章制度.v 2102005040 ::: 规章制度;度;规章;管理制度;管理体系;法规;标准;规则;机制;条例
完善.v 2102005043 ::: 完善;逐步;不断;改进;加强;提高;进行;取得;努力;优化
主体.v 2102005049 ::: 主体;主;核心;主导;基础;主要;支柱;导向;骨干;首
工作.v 2102005052 ::: 基础;作;实践;部门;业务;实施;人员;服务;手段;研究
工作.v 2102005056 ::: 行业;操作;劳动;业务;企业;产品;实施;服务;运行;人员
工作.v 2102009009 ::: 工作;做到;放在;作为;实现;问题;放到;保证;作业;管理
基础.v 2102005054 ::: 基础;根基;依托;依据;支柱;根本;支撑;核心;本位;根据
基础.v 2102008002 ::: 基础;背景;理论;础;前提;框架;之;条件;情况;研究
体系.v 2102005063 ::: 系统;机制;方法;模式;结构;架构;组织;方案;框架;措施
工序.v 2102005070 ::: 加工;过程;程序;关键;流程;环节;步骤;车间;操作;线
工序.v 2102008025 ::: 加工;流程;环节;步骤;作业;关键;阶段;序;操作;严格
依.v 2102005075 ::: 依;循;靠;遵;行;追;查;据;操作;寻
造成.v 2102006004 ::: 造成;质量;生;制造;因;导致;由此;成品;由;由于
造成.v 2104008000 ::: 造成;导致;由此;滞产;由于;滞销;结果;滞;产生;滞留
事故.v 2102006007 ::: 事故;问题;故障;不良;意外;损失;错误;发生;责任;损害
责任者.v 2102006009 ::: 责任人;责任者;负责人;责任;责任方;主管;主体;主要;主管人员;人员
责任者.v 2102013039 ::: 任人;负责人;工作人员;部门;位;方面;管理人员;工;主管;方
责令.v 2102006012 ::: 非;了;负责;强制;由;因;有偿;没有;被;非非
返工.v 2102006014 ::: 返工;返回;返还;恢复;归还;返岗;返程;退出;复工;重返
返工.v 2102012011 ::: 返工;开工;工作;开始;加工;启动;安装;复工;生产;上班
返工.v 2102013040 ::: 返工;返回;退出;回到;回去;返岗;返校;回来;停止;立即
造价.v 2102006020 ::: 价格;价值;售价;生产;百分;定价;总成;费用;原价;制造
百分比.v 2102006022 ::: 百分;比例;一百;最高;每百;合理;本处;不足;每个;一半
予以.v 2102006023 ::: 处;处以;给予;予以;扣除;进行;收取;惩;缴纳;支付
罚款.v 2102006024 ::: 罚款;处罚;惩罚;扣除;罚金;赔偿;奖励;扣分;扣留;扣押
扣除.v 2102006027 ::: 扣除;扣留;将;从;处以;取消;免除;根据;被扣;给予
所在.v 2102006029 ::: 所在;所属;本;领导;在;主管;当地;原;负责;公司
领导.v 2102006031 ::: 领导;负责;主管;部门;董事;管理;经理;主任;主要;行政
人员.v 2102006035 ::: 人员;员;官员;员工;部门;机构;师;主管;技术;专员
人员.v 2102010004 ::: 人员;员;官员;工作;师;者;部门;员工;官;工人
人员.v 2102013002 ::: 人员;员;者;工作;工人;官员;队员;师;官;器
人员.v 2103018016 ::: 人员;者;层;工作;官员;部门;机构;器;工人;人士
奖金.v 2102006037 ::: 奖金;奖励;获得;发放;收取;奖;应得;薪水;报酬;薪酬
措施.v 2102007001 ::: 措施;举措;努力;方法;行动;有效;实施;工作;政策;实践
措施.v 2104015017 ::: 措施;行动;大力;相应;各种;举措;切实;多种;一切;步骤
措施.v 2107007008 ::: 措施;行动;举措;手段;政策;方法;工作;对策;途径;实施
有效.v 2102007003 ::: 有效;可以;可有;有力;通过;不仅;加强;增强;提高;已有
有效.v 2107007007 ::: 而有;行动;的;主动;效果;进取;努力;举;实效;紧迫
增强.v 2102007005 ::: 增强;提高;加强;促进;强化;改善;增加;增进;推动;提升
员工.v 2102007008 ::: 员工;人员;工人;职工;工作;雇员;职员;公司;劳动;成员
过程.v 2102008008 ::: 过程;工艺;流程;实际;进程;加工;实践;现场;程序;技术
难.v 2102008013 ::: 难;困难;复杂;艰难;不;容;简;轻重;严格;高低
易.v 2102008014 ::: 易;和易;坏;容易;困;劣;免;错;简;不难
程度.v 2102008015 ::: 度;性;情况;和易;级别;水平;等级;分别;关系;状况
分别.v 2102008017 ::: 分别;建立;划分;制定;确定;针对;确立;对生;独立;提出
设立.v 2102008018 ::: 设立;建立;设置;设计;构建;设定;确立;制定;确定;成立
设立.v 2106003010 ::: 设立;建立;创建;建设;设置;创;组建;成立;组织;设
在.v 2102008027 ::: 得到;有;具有;处于;进行;保持;能;达到;是;经过
严密.v 2102008028 ::: 严格;严密;严谨;密切;紧密;一个;精密;良好;进行;细致
控制.v 2102008031 ::: 控制;监控;保证;标准;监督;检查;控件;关系;规范;监管
确保.v 2102008034 ::: 确保;保证;从而;切实;实现;保障;可以;有效;达到;确认
确保.v 2104015042 ::: 确保;为;维护;使;促进;提高;努力;推动;切实;从而
出厂.v 2102008039 ::: 出厂;出货;出产;正常;出口;成品;合格;供应;最终;出品
出厂.v 2102010007 ::: 出厂;工厂;产品;生产;制造;发动;一台;一个;进厂;现场
出厂.v 2102012004 ::: 出厂;生产;出货;制造;出口;进厂;出产;出售;发货;加工
所属.v 2102009001 ::: 所属;钻具;属于;拥有;钻机;生产;隶属;位于;下属;作为
落到实处.v 2102009010 ::: 落实;落到实处;落实工作;做到;落在;放在;落到;实施;落实到人;贯彻落实
细小.v 2102009013 ::: 小事;细微;细小;微小;细节;一点;小;琐事;琐碎;一些
事情.v 2102009015 ::: 事情;事物;方面;问题;事件;开始;事;一点;事务;部分
事情.v 2103018019 ::: 事情;问题;事;话题;东西;因素;原因;事件;任务;工作
执行.v 2102009020 ::: 执行;遵守;贯彻;遵循;按照;履行;遵行;管理;控制;按
一丝一毫.v 2102009027 ::: 一丝一毫;一丝不苟;一丝;一毫;一点;一丝不挂;没有;一点一滴;毫无;丝毫
隐患.v 2102009030 ::: 隐患;问题;缺陷;安全;风险;危险;不留;瑕疵;漏洞;危害
放过.v 2102009033 ::: 放过;放弃;放在;放松;留下;留;放;留过;放手;放心
放过.v 2102015007 ::: 放过;放弃;放松;可放;遗余;留过;留情;松懈;放手;放下
分厂.v 2102010002 ::: 分厂;工厂;一个;该厂;分部;实验;公司;一家;上海;分站
分厂.v 2102013006 ::: 分;工;分部;该;分店;车间;公司;总;一位;分站
分厂.v 2102015012 ::: 分厂;公司;生产;厂;工厂;本厂;产品;所;设备;所生
进行.v 2102010009 ::: 进行;的;测试;做;试验;上进;作出;安装;开展;执行
进行.v 2102013016 ::: 进行;做;的;作出;作;实施;开展;实验;做出;试验
检测.v 2102010010 ::: 测试;测量;试验;监测;调试;实验;调查;探测;研究;校验
检测.v 2102013001 ::: 检测;测试;检查;检验;测量;工作;他们;现场;调查;试验
检测.v 2102013017 ::: 试验;验收;实验;探测;监测;验证;调试;研究;观察;监控
稳定器.v 2102010018 ::: 端口;外带;装置;带有;外部;端面;端子;外侧;直接;安全带
外带.v 2102010020 ::: 外带;带;有;各;外部;带有;具有;各自;外侧;连接
尺寸.v 2102010028 ::: 尺寸;大小;规格;长度;长;型;宽度;型号;值;宽
误差.v 2102011006 ::: 错误;误差;差错;偏差;差别;差异;差距;失误;缺陷;故障
允许.v 2102011008 ::: 允许;可以;合法;正确;合理;值得;可容;应该;可能;公平
还是.v 2102012006 ::: 还是;或者;或;或是;否;抑或;否则;又是;否认;而非
定.v 2102012007 ::: 定义;不合;认;因;根据;规定;作;决定;确定;已经
不合格品.v 2102012009 ::: 不合;不合格品;不合格者;质量;合格;劣质;合格品;不符;没有;一个
不合格品.v 2102013035 ::: 不合格品;不合;劣质;劣质品;合格品;不合格者;合格;缺陷;质量;一种
不合格品.v 2102014015 ::: 不合格品;不合;问题;缺陷;低劣;差;错误;失败;差错;不合格者
正当.v 2102013000 ::: 正当;当;在;测试;由于;现场;然后;此时;因为;因此
左右为难.v 2102013003 ::: 左右为难;陷入困境;困惑不解;困难;感到;难堪;处于;左右摇摆;困惑;困难重重
赶到.v 2102013008 ::: 赶到;来到;到;赶来;匆匆;走到;在;赶紧;迅速;赶往
亲自.v 2102013011 ::: 亲自;亲身;亲眼;亲手;亲临;自己;亲切;带着;独自;本人
果断.v 2102013019 ::: 果断;坚决;敢于;毫不;果决;立即;然后;决定;决心;迅速
报告单.v 2102013023 ::: 报告单;报告;报告书;报告纸;单;报表;表;表格;文件;结果
如下.v 2102013028 ::: 如下;以下;观点;结论;一个;一条;几点;评论;同;几个
意见.v 2102013029 ::: 意见;观点;评论;结论;建议;几点;说明;内容;看法;指示
责成.v 2102013037 ::: 责成;责令;责任;负责;要求;责备;由;指责;责怪;委托
有关.v 2102013038 ::: 有关;相关;负;主管;相应;其;有;部分;任何;所有
有关.v 2104015012 ::: 有关;相关;因此;政府;各;当前;各级;应当;农业;应有
有关.v 2107007002 ::: 有关;相关;政府;行政;各级;官员;关系;一些;管理;主管
处理.v 2102013041 ::: 处理;处置;作;治理;办理;查处;解决;完成;执行;负责
召开.v 2102014004 ::: 召开;召集;举行;开始;开会;组织;再次;重新;会见;一次
大会.v 2102014006 ::: 大会;代表;会议;会;委员;集会;议会;座谈;总会;协会
一起.v 2102014011 ::: 一起;商;谈论;一道;商议;商量;共同;分享;进行;探
讨论.v 2102014012 ::: 讨论;商讨;谈论;探讨;商议;研究;商量;议论;分享;分析
出现.v 2102014013 ::: 出现;产品;不合;了;品;是否;没有;如何;不良;有
正是.v 2102015000 ::: 正是;就是;因此;由于;只有;仅仅;由此;这种;因为;以此
精神.v 2102015009 ::: 精神;信念;灵魂;原则;理念;心;态度;意志;本质;品质
钻具.v 2102015015 ::: 钻具;钻机;钻杆;钻井;钻头;钻孔;钻床;钻台;钻探;钻进
合格率.v 2102015018 ::: 合格率;保持;保证率;达到;符合率;满意率;保证;达标率;持续;得到
保持.v 2102015020 ::: 保持;达到;在;为;持续;维持;高达;达;保证;高于
先后.v 2102015023 ::: 先后;并;并先;取得;得到;连续;已;多次;同时;并且
先后.v 2103017010 ::: 先后;其中;共;已;并;人数;然后;造成;已经;七名
获得.v 2102015024 ::: 获得;荣获;获;被;取得;在;通过;赢得;得到;为
认定.v 2102015030 ::: 认证;证书;认定;认可;鉴定;许可;评定;检验;标准;评价
实践.v 2102016001 ::: 实践;实际;练习;工作;现实;我们;运用;经验;具体;操作
体会.v 2102016005 ::: 体会;认识;发现;学习;意识;体验;了解;学;感受;知道
看作.v 2102016013 ::: 作为;视为;看成;当作;看作;放在;当做;看做;当成;视作
才能.v 2102016018 ::: 才能;方能;可以;方可;他们;能够;发展;经营;才;从而
岂是.v 2103000002 ::: 是;就是;真是;简直;岂不;不过;怎么;只是;难道;真的
岂是.v 2103020007 ::: 岂不;岂非;又是;难道;岂可;哪里;真是;岂能;为;可是
垃圾.v 2103000003 ::: 垃圾;一个;废弃;废物;废墟;一堆;废料;一座;废渣;堆肥
垃圾.v 2103008006 ::: 垃圾;废弃;废物;水中;废料;这些;一堆;水里;废水;所有
垃圾.v 2103010011 ::: 垃圾;废物;废弃;废料;粪便;废纸;堆积;残骸;废品;污水
垃圾.v 2103016007 ::: 垃圾;废弃;废物;废料;废品;残骸;浪费;粪便;碎片;废纸
垃圾.v 2103017018 ::: 垃圾;废物;废料;废弃;废品;废纸;碎片;粪便;残骸;废水
垃圾.v 2103018009 ::: 垃圾;东西;废物;圾;石头;废弃;废料;一堆;碎石;粪便
垃圾.v 2103019017 ::: 垃圾;碎片;碎屑;污垢;废物;废料;污渍;碎石;残骸;杂物
垃圾.v 2103020008 ::: 垃圾;废弃;废物;废;废墟;废渣;废水;污水;废料;废石
垃圾.v 2103023011 ::: 垃圾;灰尘;废物;堆积;污泥;废弃;薄薄;污垢;废纸;沉积
垃圾.v 2103024018 ::: 垃圾;废物;废弃;废料;废纸;废品;废旧;废水;碎片;残渣
坑.v 2103000004 ::: 填埋;处理;藏身;收集;沉淀;陷阱;泥坑;沼泽;泄漏;粪坑
坑.v 2103020009 ::: 填埋;处理;掩埋;沉淀;泄漏;码头;粪坑;沼泽;陷阱
见闻.v 2103000009 ::: 见闻;观察;视频;见证;游览;所见;视察;现场;访问;体验
附.v 2103000011 ::: 附;照片;五张;右;参考;包括;上;摄于;另附;如
图片.v 2103000012 ::: 图;图片;照片;上;录;上图;件;五张;表;图表
查清.v 2103001001 ::: 查明;查清;找出;找到;确定;寻找;弄清;查找;清楚;搞清
达.v 2103001016 ::: 达;时间;约;期;八个;至;度;距离;篇;到
达.v 2104001016 ::: 超过;可达;高达;多达;二千;平均;接近;突破;水平;几千
达.v 2104004018 ::: 达;超过;有;高达;到;增至;多达;累计;下降;突破
达.v 2105008004 ::: 没有;无法;达;还;做;得;已经;完全;标准;并
观察.v 2103001019 ::: 观察;视察;检查;研究;观测;调查;监测;实地;工作;访问
目睹.v 2103001021 ::: 目睹;目击;看到;见证;当时;参观;亲眼;已经;视察;通过
客轮.v 2103001024 ::: 客轮;客船;客运;游轮;旅客;乘客;渡轮;客机;客货;货轮
客轮.v 2103002008 ::: 客轮;客船;船;客运;客机;游轮;旅客;客货;渡轮;货轮
客轮.v 2103005007 ::: 客轮;客船;客运;客机;船;客车;客货;旅客;货轮;轮船
客轮.v 2103009004 ::: 客轮;客船;客运;旅客;客机;游轮;乘客;船;货轮;渡轮
客轮.v 2103015014 ::: 客轮;客船;客运;旅客;客机;船;游轮;客货;船只;客车
客轮.v 2103017007 ::: 客轮;客船;客运;船;客机;客货;客车;旅客;渡轮;游轮
情形.v 2103001029 ::: 情况;情形;情景;场景;状况;景象;场面;形势;现状;状态
进入.v 2103002011 ::: 进入;驶入;通过;入;驶进;到;到达;入口;出发;通道
闸室.v 2103002012 ::: 闸室;船闸;闸门;大门;门厅;船舱;门廊;码头;水闸;舱室
闸室.v 2103010013 ::: 闸室;闸门;门廊;门厅;门口;舱口;舱内;门房;水闸;闸口
闸室.v 2103023002 ::: 闸室;水闸;闸门;大闸;闸口;门厅;通道;门房;船闸;进水
右舷.v 2103003007 ::: 右舷;右侧;左舷;舷窗;右边;右翼;船舷;舷侧;闸门;右面
闸.v 2103003009 ::: 闸门;船闸;门口;阀门;车闸;大闸;左舷;舱;水闸;通道
闸.v 2103013003 ::: 闸;车闸;船闸;阀门;通道;舱;铁闸;入口;出口;火车
闸.v 2103017014 ::: 船闸;门;水闸;阀;港口;大闸;舱;码头;车闸;他们
闸.v 2103024023 ::: 阀门;栅栏;口袋;井里;水槽;嘴里;箱子;大门;这个;里面
丢.v 2103003011 ::: 丢;抛出;投掷;倾斜;取出;移动;留;滚动;方向;撇
丢.v 2103027008 ::: 扔;丢到;抛;放在;投入;推;掷;送到;倾倒;塞进
快餐.v 2103003014 ::: 快餐;食品;餐;小;垃圾;食;早餐;饭;快速;食物
盒.v 2103003015 ::: 盒;箱;包;袋;罐;盘;篮子;瓶;架;桌
扔.v 2103003017 ::: 扔掉;抛出;把;用;然后;将;十几;投掷;放;几十
扔.v 2103004009 ::: 扔;放;投入;丢;塞;倒;推;装;掉;送
扔.v 2103007007 ::: 扔;放;丢;塞;投入;倒;抛;推;掉;掷
扔.v 2103018008 ::: 扔;丢;投掷;倒;抛;倾倒;放;堆积;乱扔;掷
十余次.v 2103003019 ::: 十余次;十几次;十多次;次;余次;十几个;十多个;十次;十余枚;十余个
轮.v 2103004002 ::: 轮;船;列车;车轮;班轮;航班;货轮;有人;游轮;汽车
则.v 2103004004 ::: ，;还;也;一个;人们;已经;则;乘客;发生;可能
则.v 2103014005 ::: 正在;使;倾倒;通过;则;利;也;还;已经;，
将.v 2103004006 ::: 用;在;向;带着;三个;从;打开;携带;使用;已经
饭盒.v 2103004008 ::: 饭盒;盒子;餐盒;食盒;垃圾;盘子;箱子;小盒;装满;篮子
饭盒.v 2103006006 ::: 饭盒;一个;餐盒;一盒;食盒;盒子;盒饭;烟盒;一些;米饭
饭盒.v 2103007006 ::: 盒子;饭盒;餐盒;食盒;一个;箱子;一盒;盘子;垃圾;他们
饭盒.v 2103013009 ::: 饭盒;餐盒;两个;食盒;盒子;食品;一个;米饭;饮料;餐具
饭盒.v 2103027007 ::: 饭盒;餐盒;食盒;盒子;盘子;垃圾;包裹;食品;箱子;餐具
进闸.v 2103004010 ::: 进门;进水;入门;进入;进进;进过;进港;进关;入水;进出
进闸.v 2103005014 ::: 进入;进港;通过;出发;驶入;开始;入港;启动;进口;到达
进闸.v 2103007008 ::: 进门;进水;进入;进过;入门;进进;进关;进封;进洞;进港
进闸.v 2103009012 ::: 进入;进口;进港;入港;通过;入口;船闸;开闸;驶入;进出
进闸.v 2103015018 ::: 进入;出发;通过;入港;进港;开始;启动;驶入;到达;开启
进闸.v 2103017008 ::: 进入;通过;驶入;到达;开闸;进港;进行;开始;抵达;先后
燃料.v 2103005009 ::: 燃料;柴油;燃油;油料;一号;油;汽油;第;第一;石油
货轮.v 2103005011 ::: 货轮;船;货船;运输;汽轮;船舶;货车;船只;载货;油轮
货轮.v 2103008002 ::: 货轮;船员;船;货船;船上;轮船;航空;油轮;客轮;运输
舷.v 2103006003 ::: 舷;侧;边;翼;面;岸;下方;上方;端;方
扔下.v 2103006005 ::: 扔下;扔掉;把;扔出;抛下;扔;丢下;投掷;掷下;放下
烟盒.v 2103006008 ::: 烟盒;香烟;两个;两盒;烟筒;烟袋;烟斗;两只;油烟;抽烟
船员.v 2103007013 ::: 船员;乘客;乘务;乘员;男子;船长;员工;工人;水手;乘船
船员.v 2103008004 ::: 船员;工作;员工;一名;工人;司机;乘务;操作;船长;运输
船员.v 2103010007 ::: 个人;个;名士;名人;名;员;人
船员.v 2103014004 ::: 船员;乘客;乘务;男子;员工;成员;水手;工人;乘员;驾驶
船员.v 2103018005 ::: 员工;工作;驾驶;工人;人员;他们;司机;航班;机组;旅客
船员.v 2103026005 ::: 船员;工作;员工;工人;一名;乘务;船工;队员;乘客;乘员
倒出.v 2103007014 ::: 倒出;把;拿出;倒进;倒掉;倒下;丢弃;吐出;拿走;倾倒
剩菜.v 2103007015 ::: 剩菜;食物;剩饭;菜;残羹;厨房;剩下;菜篮;垃圾;菜肴
扫.v 2103008007 ::: 扔进;清理;倒;倾倒;冲进;扫;放;投;排;抛
入.v 2103008008 ::: 入;进;到;向;在;过;射到;出;落;上
回航.v 2103009007 ::: 返回;回航;返航;回港;出发;恢复;回来;回到;驶回;回程
还有.v 2103009014 ::: 还有;是;有;还是;中国;为;包括;又是;和;船只
正在.v 2103010003 ::: 正在;已经;在;的;打扫;被;正;开始;进行;是
清扫.v 2103010004 ::: 清理;清扫;打扫;清洁;清洗;进行;整理;擦拭;收拾;开始
连续.v 2103010008 ::: 连续;已经;三次;几乎;持续;再三;多次;接连;不断;再次
倒进.v 2103010012 ::: 倒进;倒入;倾倒;扔进;推进;倒到;投入;放进;冲进;送进
倒进.v 2103024022 ::: 倒进;倒入;倾倒;扔进;放回;放进;倒回;回到;放入;装进
轮船.v 2103011001 ::: 船;轮船;它;船舶;飞船;船只;他;他们;帆船;一艘
轮船.v 2103016011 ::: 轮船;为;其;海上;排水;排队;舰船;交通;大量
上升.v 2103011002 ::: 上升;升到;升;升起;上到;向上;升入;升上;到达;提升
上升.v 2108001014 ::: 增加;上升;增长;提高;攀升;上涨;下降;扩大;增多;膨胀
至.v 2103011003 ::: 到;至;并;达到;，;平稳;接近;直到;回到;成
地面.v 2103011005 ::: 地面;地;陆地;水;海;地板;地表;地球;海面;土地
平行.v 2103011006 ::: 平行;相平;垂直;一致;水平;保持;相同;并行;同步;相对
纸盒.v 2103011014 ::: 纸盒;纸箱;一个;盒子;箱子;书箱;纸袋;垃圾;一盒;包
背篓.v 2103011016 ::: 背包;背篓;背囊;背袋;垃圾;书包;袋子;篮子;背筐;箱子
违规.v 2103011017 ::: 违规;违反;违法;违章;走过;通过;非法;超;沿着;超过
越过.v 2103011018 ::: 越过;通过;穿过;跨;爬过;穿越;越;从;跨越;超过
栏杆.v 2103011019 ::: 栏杆;栅栏;围栏;障碍;篱笆;铁栏;边栏;护栏;屏障;栏板
登上.v 2103011021 ::: 登上;爬上;来到;走上;进入;在;登陆;乘坐;攀登;然后
乘客.v 2103013001 ::: 乘客;旅客;列车;航班;载客;客人;客运;游客;航空;乘务
乘客.v 2103018003 ::: 乘客;旅客;客人;游客;人;载客;行人;航行;驾驶;客户
乘客.v 2103027004 ::: 乘客;客人;旅客;男子;游客;人;员;行人;坐客;个人
抛.v 2103013005 ::: 抛掷;倾倒;倒入;丢掷;喷射;放置;输送;推出;运送;甩出
抛.v 2103016005 ::: 垃圾;抛掷;废弃;丢弃;倾倒;浪费;漂浮;排放;一次;堆放
抛.v 2103017016 ::: 倾倒;垃圾;排放;乱扔;泼洒;喷洒;堆放;放置;移动;漂浮
投.v 2103013006 ::: 掷;出;投;射;洒;入;放;下;起;撒
投.v 2103016006 ::: 掷;弃;撒;洒;出;放;扔;投;射;落
投.v 2103017017 ::: 出;掷;洒;弃;放;撒;射;投;扔;送
塑料袋.v 2103013007 ::: 塑料袋;两个;两袋;一个;两箱;袋子;两包;两盒;两只;一袋
脸盆.v 2103014007 ::: 脸盆;面盆;盆子;污水;洗脸;水盆;倒水;垃圾;玻璃;容器
倾倒.v 2103014008 ::: 倾倒;倒水;倒;倒入;把;将;向;倒掉;冲洗;泼水
倾倒.v 2103026008 ::: 倾倒;倒入;倒水;倒;倾入;倾斜;倾泻;倾注;排放;投入
污水.v 2103014009 ::: 污水;水;废水;垃圾;脏水;污染;污泥;污物;泥浆;污垢
污水.v 2103026009 ::: 污水;废水;水;垃圾;污染;污泥;污物;淤泥;清水;大量
同时.v 2103015015 ::: 同时;在下;分别;均;下游;都;也;一同;一起;已经
均.v 2103016003 ::: 都;均;抛出;投掷;装满;放置;所;随处;出现;只
现象.v 2103016008 ::: 现象;行为;事件;事故;情况;发生;浪费
拥挤.v 2103016012 ::: 拥挤;拥堵;挤满;挤压;拥塞;过于;交通;过多;堵塞;紧张
无法.v 2103016014 ::: 无法;不能;没有;难以;统计;不;未能;所以;数据;不可
准确.v 2103016015 ::: 准确;精确;进行;确切;计算;确定;正确;估计;得到;对数
统计.v 2103016016 ::: 统计;计算;计数;估计;记录;数据;数字;测量;计量;估算
统计.v 2104012001 ::: 统计;数据;报道;称;估计;悉;说;了解;调查;计算
过往.v 2103018000 ::: 过往;通过;从;经过;来往;在;往返;往来;前往;过
船只.v 2103018001 ::: 船只;船舶;船上;乘客;旅客;车辆;游客;航班;航行;客运
室.v 2103018007 ::: 室;房里;舱里;内;口;门里;区;前;台;里
一直.v 2103018011 ::: 一直;已经;总;这;始终;长期;对于;永远;经常;成为
一直.v 2105008010 ::: 一直;总是;继续;永远;开始;坚持;直接;经常;整天;老是
令.v 2103018013 ::: 管理;这个;他们;水闸;码头;大闸;导致;关闭;卡车;港口
管理.v 2103018015 ::: 管理;经理;官员;主管;工作;操作;负责;运营;监管;经营
管理.v 2107004001 ::: 管理;经营;治理;缺乏;没有;监管;行政;他们;政府;公司
管理.v 2107007011 ::: 管理;监管;监督;治理;行政;执法;经营;控制;督导;政府
头痛.v 2103018017 ::: 头痛;头疼;感到;痛苦;苦恼;恼火;心烦;非常;烦恼;担心
定期.v 2103019003 ::: 定期;定时;都会;固定;经常;进行;一次;都;不定;轮流
打捞.v 2103019004 ::: 打捞;清理;捕捞;捕鱼;进行;收集;捕获;巡逻;抽水;挖掘
打捞.v 2103024010 ::: 打捞;周围;附近;上清;上挖;上收;上翻;下挖;下面;下发
捞.v 2103019009 ::: 完全;清理;捕获;找到;下沉;取出;获得;到达;收获;捉到
常常.v 2103019014 ::: 经常;常常;总是;通常;到处;往往;几乎;一直;装满;常
布满.v 2103019015 ::: 布满;塞满;装满;堆满;是;充满;有;填满;放满;排满
江河.v 2103020004 ::: 河流;河道;的;最早;首个;大江;中国;河口;河上;水闸
看来.v 2103021000 ::: 似乎;看来;看起;现在;显然;所以;可能;乍看;如此;也许
根除.v 2103021004 ::: 根除;消除;去除;彻底;清除;解决;从;根治;除去;铲除
需要.v 2103021011 ::: 需要;必须;应该;有;需求;涉及;需;面临;需有;应从
方方面面.v 2103021012 ::: 方方面面;各方;大家;各行各业;一切;全方位;所有人;多方面;各个方面;所有
共同.v 2103021013 ::: 共同;进行;合作;一起;工作;努力;开展;协同;都;同心
做工作.v 2103021014 ::: 努力;工作;作出;做工;完成;行动;进行;开展;做好;推进
行.v 2103021016 ::: 行;可以;对;好;是;够;成;完成;得以;算
图.v 2103023000 ::: 闸室;第一;水闸;照片;位于;库房;说明;示意;例;通道
图.v 2103024000 ::: 图;照片;位于;第二;地图;左图;景;中国;摄于;截图
图.v 2103026000 ::: 川东;图;四川;成都;资料;中国;第四;地图;山东;照片
水面.v 2103023004 ::: 水面;表面;水;水域;水平;水漂;水位;海面;水表;海水
漂浮.v 2103023006 ::: 漂浮;浮;浮动;漂;浮浮;飘浮;浮起;沉积;浮现;悬浮
退休.v 2103024006 ::: 退休;退役;退伍;老;员;离退;老人;老兵;离休;职员
闸门.v 2103024009 ::: 闸门;闸口;门上;门口;封闭;门前;关闭;栅栏;大门;水闸
塑料.v 2103024011 ::: 塑料;垃圾;玻璃;袋子;塑胶;箱子;水;罐子;这个;制造
瓶.v 2103024012 ::: 瓶;罐;桶;袋;水瓶;酒瓶;容器;杯;盒;玻璃
变.v 2103024015 ::: 变;改变;兑换;换;转换;更换;用;把;重新;成本
棉花.v 2104001009 ::: 可;播;可以;出产;栽培;农业;农作;农民;耕;粮食
棉花.v 2104004009 ::: 了;棉花;有;着;约;的;粮食;共有;在;共
棉花.v 2104004016 ::: 储备;储量;大约;粮食;蚕茧;储存;总量;百分;产量;早期
棉花.v 2104004025 ::: 基本;只有;以上;也;产量;则;数量;是;中;少于
棉花.v 2104008001 ::: 棉花;了;的;产品;库存;产量;短缺;商品;这种;拖欠
棉花.v 2104008013 ::: 采购;价格;购买;粮食;农产;采;农业;集中;购价;采摘
棉花.v 2104008018 ::: 导致;农民;生产;纺织;由于;厂家;而;供应;商品;农业
棉花.v 2104009012 ::: 棉花;棉;棉纱;棉制;棉籽;棉纺;棉织;棉种;原棉;棉质
棉花.v 2104010004 ::: 棉花;棉;棉纱;化纤;棉织;棉纺;含有;纤维;棉质;只有
棉花.v 2104010018 ::: 纱线;天然;需求;羊毛;这种;纱;白棉;它;需要;他们
棉花.v 2104011003 ::: 棉花;棉;库存;产量;纺纱;中国;商品;销售;拖欠;产品
棉花.v 2104011009 ::: 导致;大量;购买;采购;因此;造成;无法;库存;存货;储存
棉花.v 2104012008 ::: 棉花;棉;棉纺;购买;棉农;棉厂;棉田;棉纱;棉种;资金
棉花.v 2104013002 ::: 棉花;棉;棉纺;棉农;棉厂;棉织;棉田;棉种;购买;采购
棉花.v 2104015004 ::: 棉花;棉田;农田;棉;耕地;水稻;玉米;农作;棉区;土地
棉花.v 2104015028 ::: 品种;产品;粮食;玉米;优质;籽粒;纱线;剩余;麦子
棉花.v 2104015044 ::: 粮食;粮棉;针对;统一;支持;控制;制定;管理;相关;粮农
种植.v 2104001010 ::: 种植;栽培;播种;作物;占地;品种;耕地;总;植被;收获
种植.v 2104015005 ::: 种植;作物;目标;生产;栽培;播种;产量;耕地;计划;项目
面积.v 2104001011 ::: 面积;占地;量;区;规模;地面;约;达;范围;幅员
总产量.v 2104001015 ::: 总产量;量;总量;总产;收获;两千;超过;能力;总产值;收获量
收购.v 2104002003 ::: 收购;收获;采购;收成;收割;购买;高;采收;的;产量
收购.v 2104003009 ::: 收购;采购;公司;接收;集团;企业;有关;一些;采收;因此
收购.v 2104003011 ::: 采购;接收;已收;出售;接受;所购;没有;不收;进行;取得
收购.v 2104003022 ::: 回购;采购;回收;回笼;融;贷款;支持;投;补贴;现金
收购.v 2104003028 ::: 紧缩;紧缺;紧张;现金;采购;缺乏;了;供应;贷款;融
收购.v 2104004022 ::: 收购;购买;采购;买入;购入;购进;买进;获得;所购;他们
收购.v 2104008014 ::: 收购;采购;购买;采收;收获;采摘;购;购置;收割;购销
收购.v 2104011010 ::: 收购;采购;购买;购销;出售;买卖;回购;采收;供应;接收
收购.v 2104011015 ::: 采购;大量;无法;没有;存货;缺乏;持有;库存;出售;买方
收购.v 2104012009 ::: 收购;购买;采购;购销;买卖;购置;销售;交易;购进;购入
收购.v 2104013003 ::: 收购;采购;购买;企业;接收;采收;行业;销售;产业;购销
收购.v 2104015021 ::: 收购;购买;购销;购房;土地;贷款;融;投;现金;购置
价格.v 2104002004 ::: 价格;价;成本;的;量;率;以;是;较;在
价格.v 2104008015 ::: 价格;价高;标准;要求;高价;价;率;标价;要价;量
高.v 2104002005 ::: 高;上涨;较高;很高;提高;昂贵;走高;更高;大幅;越来
高.v 2104002025 ::: 强;佳;丰;好;多;浓;旺盛;深;明显;具
收益.v 2104002008 ::: 产量;获利;利润;成本;获得;盈利;回报;种植;生产;受益
可观.v 2104002009 ::: 可观;丰厚;显著;大;好;明显;巨大;很高;良好;不错
来源.v 2104002018 ::: 来源;支柱;资源;源;基础;源头;财源;利润;增长;源泉
种棉.v 2104002022 ::: 种棉;种植;生产;播种;耕种;耕作;植棉;品种;栽培;种粮
种棉.v 2104007017 ::: 种棉;种植;生产;播种;耕种;耕作;植棉;推广;试种;进行
种棉.v 2104015039 ::: 生产;播种;品种;耕种;栽培;耕作;他们;良好;繁殖;育种
积极性.v 2104002023 ::: 积极;热情;活动;兴趣;动力;动机;工作;意愿;兴致;主动
积极性.v 2104007018 ::: 积极性;热情;动力;主动性;动机;活力;兴趣;努力;工作;作物
积极性.v 2104013011 ::: 积极性;没有;缺乏;积极;失去;动机;无动于衷;表现;消极性;很少
积极性.v 2104015040 ::: 性;兴趣;动力;热情;动机;能力;活动;意愿;率;确保
颇.v 2104002024 ::: 很;非常;较;十分;颇;更;相当;显著;比较;良好
近.v 2104003002 ::: 近;国内;过去;最近;中国;前;我国;这;二年;本国
近.v 2107001004 ::: 近;将近;大约;约;接近;超过;几乎;一百;二百;多达
滞销.v 2104003007 ::: 滞销;销售;价格;库存;短缺;销量;不畅;停滞;出现;供应
滞销.v 2104008002 ::: 滞销;销售;库存;积压;短缺;停滞;缺货;价格;出现;产量
滞销.v 2104011004 ::: 滞销;销售;库存;短缺;缺货;产量;价格;出现;销量;积压
部门.v 2104003010 ::: 部门;部;机构;单位;商;方;公司;行;者;当局
部门.v 2104013004 ::: 部门;部;行业;部分;行为;机构;单位;者;商;企业
部门.v 2104015013 ::: 部门;当局;单位;方面;主管;行政;机关;官员;当地;领导
部门.v 2107001014 ::: 部门;机构;单位;机关;相关;行政;主管;审;当局;一个
部门.v 2107002018 ::: 部门;机构;单位;服务;局;公司;职能;地方;工作;组织
部门.v 2107003016 ::: 部门;局;当局;机关;厅;办;办公;机构;处;办理
部门.v 2107007003 ::: 部门;机关;方面;单位;主管;行政;机构;人员;官员;职能
卖.v 2104003014 ::: 卖;无法;没有;出售;售;难以;未能;缺乏;价格;供
卖.v 2104014013 ::: 卖;出售;销售;买;不卖;推销;走;兜售;拍卖;甩卖
卖.v 2104014015 ::: 销;买;没有;无法;出;走;很难;做;好卖;推
卖.v 2105004006 ::: 卖;出售;销售;的;售卖;买;当;把;推销;烤
卖.v 2105007019 ::: 出售;土豆;他们;买;销售;售卖;外卖;推销;拿;薯条
出去.v 2104003016 ::: 出去;出;出来;掉;出售;上去;出国;到;出出;出库
出去.v 2104014017 ::: 出去;出来;出;下去;掉;动;上去;出出;出售;出门
出去.v 2105008020 ::: 出去;出来;起来;上去;上;掉;了;出门;出;下来
库存量.v 2104003018 ::: 库存;存量;大量;商品
加大.v 2104003019 ::: 增加;加大;大;增大;上升;增长;扩大;急剧;越来;较大
资金.v 2104003023 ::: 资金;融资;资本;款;需要;贷款;难以;要;债券;现金
资金.v 2104003029 ::: 现金;需求;缺钱;款;费用;缺乏;融资;支出;储备;钱
资金.v 2104007003 ::: 资金;资本;钱;现金;金钱;大量;金融;经费;款项;财政
资金.v 2104011011 ::: 资金;资本;融资;不能;贷款;款;存货;没有;流动;需要
资金.v 2104011016 ::: 款;融资;库存;钱;储备;贷款;现金;费用;支出;基金
资金.v 2104012010 ::: 资金;费用;费;项目;款;价格;基金;预算;贷款;金额
资金.v 2104012017 ::: 支出;部分;钱;一部;只有;数额;一个;贷款;数字;基金
资金.v 2104015022 ::: 资金;款;金;经费;费;基金;钱;贷款;费用;现金
回笼.v 2104003024 ::: 回笼;难以;无法;紧缩;很难;恢复;缺乏;回收;流回;复苏
困难.v 2104003025 ::: 困难;难;难度;问题;难以;缓慢;较难;严重;艰难;压力
导致.v 2104003027 ::: 导致;造成;使;使得;引起;引发;从而;因此;致使;影响
紧缺.v 2104003030 ::: 紧缺;短缺;紧张;缺乏;严重;枯竭;匮乏;紧缩;稀缺;过剩
紧缺.v 2104011018 ::: 紧缺;短缺;缺乏;匮乏;枯竭;紧张;稀缺;亏损;紧缩;流失
大量.v 2104003036 ::: 囤;储备;数量;堆;产量;严重;压力;过度;储存;储量
积压.v 2104003037 ::: 积压;囤积;堆积;积累;储备;储存;挤压;流失;压缩;闲置
积压.v 2104008004 ::: 积压;囤积;库存;堆积;挤压;积累;压缩;储存;过剩;沉积
积压.v 2104011006 ::: 积压;囤积;库存;存货;大量;压力;产量;积累;重压;堆积
调查.v 2104004001 ::: 调查;研究;报道;称;一项;了解;此;民意;说;统计
库存.v 2104004008 ::: 的;库存;分别;储存;共存;两年;两次;共有;储备;存放
库存.v 2104004014 ::: 储存;之前;储备;以前;以来;期间;该县;基本;到期;剩余
已.v 2104004017 ::: 已经;数量;总量;则;超过;多;却;大约;高;储备
已.v 2104012005 ::: 已经;政府;目前;棉花;每年;现在;正在;花费;总共;共
已.v 2105006004 ::: 二十;已经;一个;超过;这个;大约;老二;自己;几十;房子
几乎.v 2104004026 ::: 几乎;很少;基本;只有;数量;少于;似乎;差点;近乎;只是
没有.v 2104004028 ::: 也;没有;没;不;都;销量;销售;不出;就;未
卖出.v 2104004029 ::: 卖出;出售;销售;卖掉;卖光;售出;卖;卖完;销量;卖空
籽棉.v 2104006003 ::: 籽棉;棉籽;棉花;玉米;棉;需要;棉铃;种子;每年;棉田
必须.v 2104006004 ::: 必须;脱落;需要;要;应;的;一定;脱粒;须;脱水
轧花.v 2104006005 ::: 轧花;轧制;进行;轧棉;经过;轧;采摘;通过;轧轧;去掉
脱.v 2104006006 ::: 脱;去;除;才能;剥;出;收获;摘;结;卸
籽.v 2104006007 ::: 落;粒;穗;皮;种;水;子;收;胚;掉
只好.v 2104006010 ::: 只好;只能;只得;只有;要;需要;才能;采;不能;得
只好.v 2105006024 ::: 只好;只能;必须;只得;柱子;只有;需要;要;使;所以
锯.v 2104006013 ::: 锯;圆锯;磨;钢锯;刀锯;带锯;板锯;钻机;尺寸;拉锯
齿.v 2104006014 ::: 齿;片;头;牙;形;型;面;式;轮;条
影响.v 2104006019 ::: 影响;对;损害;不利;严重;损坏;破坏;降低;造成;可能
影响.v 2104006024 ::: 对;损害;干扰;严重;关系;破坏;降低;受;不利;产生
影响.v 2104009007 ::: 影响;制约;冲击;推动;刺激;作用;约束;驱动;支持;抑制
棉绒.v 2104006020 ::: 绒毛;绒;毛绒;羊绒;纤维;品;织物;纺纱;纱线;绒面
棉籽.v 2104006025 ::: 出油;产油;油油;油田;油脂;油品;果实;油料;油菜;玉米
出油率.v 2104006027 ::: 出油;产油;油耗;油脂;油油;油品;油量;含油;生油;油田
油质.v 2104006029 ::: 产油;产量;品质;原油;含油;石油;脂质;精油;水分;产品
带来.v 2104006033 ::: 带来;造成;损失;很大;留下;大量;产生;创造;经济;生产
损失.v 2104006036 ::: 损失;伤害;损害;亏损;危害;负担;困难;破坏;打击;经济
投入.v 2104007001 ::: 投入;投资;们;资金;用;已经;通过;可以;用钱;用于
投入.v 2104012006 ::: 投入;投资;花费;投放
收.v 2104007004 ::: 收;无法;没有;回;得;来;未能;流失;再也;可能
收.v 2104015029 ::: 全部;作为;带回;回收;集中;买回;提;卖出;吸收;销售
回来.v 2104007006 ::: 回来;回;回回;回去;到;回收;回本;起来;回家;回款
收入.v 2104007009 ::: 增长;效益;成本;利润;损失;支出;发展;开支;成长;增收
骤减.v 2104007010 ::: 骤降;急剧;骤减;大幅;下降;骤然;迅速;暴跌;减少;锐减
极大.v 2104007012 ::: 极大;严重;大大;很大;大幅;破坏;损害;极度;挫伤;非常
挫伤.v 2104007014 ::: 挫伤;损害;挫败;打击;削弱;挫折;抑制;伤害;破坏;降低
较高.v 2104008016 ::: 较高;高;偏高;太高;比较;很高;高于;相对;上涨;更高
消费.v 2104008019 ::: 消费;生产;企业;采购;消耗;经销;供应;商家;批发;制造
厂家.v 2104008020 ::: 者;商;厂家;企业;厂商;主体;行业;户;大户;商家
承受.v 2104008022 ::: 承受;忍受;接受;负担;承担;容忍;应付;维持;支付;经受
受.v 2104009002 ::: 受;由于;中;产业;我;，;因为;根据;工业;全
产业.v 2104009004 ::: 产业;工业;行业;经济;企业;制定;生产;发展;宏观;财
化纤.v 2104009009 ::: 化纤;纤维;化学;中国;涤纶;纺织;由于;纺纱;采用;利用
化纤.v 2104010006 ::: 化纤;纤维;化学;涤纶;化合;纯化;合成;化工;天然;纱线
替代.v 2104009010 ::: 替代;代替;取代;可以;已经;材料;替换;棉花;用于;作为
纺织.v 2104010001 ::: 纺织;纺纱;生;织物;棉纺;我们;纱线;我国;纤维;中国
比例.v 2104010008 ::: 比例;比值;比重;配比;比率;百分;含量;总比;对比;相比
约.v 2104010009 ::: 大约;约;一般;分别;只有;估计;仅;相当;通常;达到
变成.v 2104010014 ::: 变成;是;已经;改为;变为;大约;只有;转变;缩小;达到
需求量.v 2104010020 ::: 需求量;需求;需要量;要求;需要
减少.v 2104010021 ::: 减少;下降;降低;有所;已经;明显;大幅;减小;缩小;大大
严重.v 2104011007 ::: 严重;大;过重;重;情况;程度;问题;明显;沉重;很严
严重.v 2104011017 ::: 大量;急剧;极度;非常;缺乏;急需;十分;短缺;充足;稀缺
周转.v 2104011012 ::: 周转;流动;缺乏;无法;循环;短缺;没有;流失;回笼;周期
不灵.v 2104011013 ::: 不灵;不良;不畅;失灵;困难;不力;迟滞;不足;缓慢;迟缓
仅.v 2104012014 ::: 只;仅;其中;压缩;唯一;挤压;现在;超过;几乎;目前
占压.v 2104012015 ::: 占压;压缩;压榨;剩下;挤压;次于;用于;存;有;占据
利薄.v 2104013005 ::: 利润;利益;盈利;甚至;利息;毛利;薄利;资金;表现;获利
甚至.v 2104013007 ::: 甚至;即使;即便;或;连;损失;可能;或者;亏损;如果
赔本.v 2104013008 ::: 赔本;亏本;亏损;赔钱;损失;赔偿;可能;可以;还要;不赔
待.v 2104014003 ::: 惜售;不惜;待;对;等待;在;吝惜;为了;的;低
价.v 2104014004 ::: 价;货;低价;市;产;摊;得;以;客;购
惜售.v 2104014005 ::: 惜售;出售;便宜;卖;不惜;还价;惜物;销售;惜花;不卖
错失良机.v 2104014008 ::: 错失良机;失去;错过;错失;失去机会;没有;错过机会;机会;他们;丢失
落实.v 2104015008 ::: 还;落实;实现;尚;实施;完成;没有;尚未;只有;仍
不足.v 2104015009 ::: 不到;不足;到;至少;下来;了;完成;不够;面积;没有
应.v 2104015014 ::: 应;要;必须;需要;将;采取;正;可;主动;一定
积极.v 2104015015 ::: 积极;该;当;尽快;大力;主动;及时;迅速;多;继续
积极.v 2107007006 ::: 积极;切实;措施;行动;迅速;正面;一切;强;正确;更
采取.v 2104015016 ::: 采取;行动;主动;开展;探索;做好;进行;努力;作出;举
采取.v 2106003001 ::: 采取;采用;通过;运用;利用;实行;提出;使用;实施;主要
采取.v 2107007005 ::: 采取;开展;迅速;实施;做出;行动;作出;进行;制定;通过
大力.v 2104015019 ::: 大力;努力;加大;全力;多;力争;充分;主动;集中;抓紧
筹措.v 2104015020 ::: 筹措;筹集;资助;支持;募集;筹资;发展;投入;提高;资金
待售.v 2104015026 ::: 待售;出售;等待;待销;卖;售出;售卖;售;剩余;售价
上来.v 2104015030 ::: 回来;回;上来;入;起来;入库;回去;获;上;回到
保护.v 2104015033 ::: 保护;保障;确保;维护;防止;保持;保证;帮助;避免;节约
利益.v 2104015037 ::: 利益;效益;福利;利润;权益;益;福祉;发展;性;价值
顺利.v 2104015047 ::: 顺利;正确;正常;贯彻;成功;执行;得到;持续;全面;完成
实施.v 2104015048 ::: 执行;推行;贯彻;进行;推进;开展;通过;完成;运行;发展
告诉.v 2105002009 ::: 告诉;对;向;跟;给;，;和;介绍;叫;问
开展.v 2105002013 ::: 开展;开发;进行;发展;开办;中国;启动;镇上;他们;实施
文明户.v 2105002016 ::: 文明户;文明村;家庭;社区;户;村;社会;文明;的;之家
评比.v 2105002017 ::: 评比;评选;比赛;评估;竞赛;评定;评价;测评;进行;竞选
活动.v 2105002018 ::: 活动;工作;竞赛;行动;赛;过程;项目;竞选;运动;大赛
活动.v 2106002024 ::: 活动;项目;行动;计划;会;组织;工程;工作;运动;倡议
非要.v 2105002022 ::: 非要;没有;非得;要求;要;必须;为了;决定;需要;不要
发给.v 2105002023 ::: 给;发给;送给;送;让;寄给;发放;颁发;发送;为
让.v 2105002028 ::: 让;把;使;叫;将;以便;允许;就是;希望;然后
不肯.v 2105004001 ::: 不肯;拒绝;没有;不;不能;不同;不会;不愿;不想;坚持
土豆.v 2105004007 ::: 土豆;豆子;薯条;马铃;出土;薯片;黄豆;玉米;蔬菜;绿豆
土豆.v 2105007021 ::: 土豆;马铃;一个;薯条;豆子;一些;一块;大豆;一把;他们
时候.v 2105004009 ::: 时候;季节;村子;村里;农村;时间;那天;那个;村庄;时侯
扣.v 2105004012 ::: 扣;拿;给;收;三元;已经;每个;罚;付;花
三元钱.v 2105004014 ::: 三元;三角钱;一个;三块;三个;一笔;三位数;一块钱;三毛;一块
实际情况.v 2105005002 ::: 事实上;事实;实际;现实情况;实际上;现实;事实证明;真实情况;真正;事实如此
至今.v 2105005006 ::: 至今;目前;仍然;没有;直到;现在;一直;迄今;仍未;从未
尚未.v 2105005007 ::: 没有;仍未;仍然;未;尚未;不;还是;贫困;为止;一直
脱贫.v 2105005008 ::: 脱贫;摆脱;脱离;解决;贫困;解脱;完全;脱困;破产;走出
外欠.v 2105005010 ::: 外欠;外债;还欠;外加;外部;外借;外面;外包;在外;欠
债务.v 2105005012 ::: 债务;债;贷款;钱;人民;债券;债款;负债;还款;债台
土窑洞.v 2105006008 ::: 土窑洞;窑洞;土窑;砖窑;一个;房子;洞穴
窑.v 2105006010 ::: 那里;现在;这些;房子;泥;但;瓦砾;砖窑;还有;粘
窑.v 2105006028 ::: 屋;房;炉;瓦片;棚;锅;瓷砖;砖头;这个;山
土.v 2105006011 ::: 泥;址;口;地;场;体;灰;子;瓦;穴
已经.v 2105006012 ::: 倒;坍;在;崩;被;倾倒;早已;是;现在;也
塌.v 2105006013 ::: 塌;倒塌;坍塌;倾倒;落;掉;崩塌;滑落;破碎;跌落
窗子.v 2105006016 ::: 窗户;窗子;窗;窗口;窗台;窗外;窗前;窗框;房子;玻璃
居住.v 2105006021 ::: 居住;生活;居民;生命;人们;房屋;房子;自己;居家;人身
安全.v 2105006022 ::: 安全;质量;环境;稳定;平安;生活;生命;条件;方便;健康
柱子.v 2105006026 ::: 柱子;一根;木柱;支柱;圆柱;石柱;铁柱;绳子;柱;杆子
顶住.v 2105006027 ::: 顶住;盖住;把;支撑;顶着;遮住;撑住;将;堵住;顶上
顶.v 2105006029 ::: 口;头;屋顶;盖;壁;脊;门;面;身;体
读书.v 2105007004 ::: 无法;不能;因为;没有;无力;没钱;一直;没能;住在;失去
交.v 2105007005 ::: 交;无法;支付;付;买;没有;拿;花;学费;上
学费.v 2105007008 ::: 学费;钱;费;学校;他们;家庭;费用;房租;所有;任何
只有.v 2105007010 ::: 只好;只能;只有;他们;老师;只得;除了;所以;只;要
求.v 2105007011 ::: 求;请;向;恳求;在;问;找;乞求;教师;要求
欠条.v 2105007016 ::: 欠条;欠;借条;欠款;债;欠费;字;账;欠账;电话
感觉.v 2105008002 ::: 觉得;感觉;感到;认为;发现;似乎;对;想到;意识;因为
藏.v 2105008013 ::: 藏;放;挂;保存;留;锁;隐藏;装;躲;埋
柜子.v 2105008015 ::: 柜子;橱柜;衣柜;柜台;箱子;书柜;盒子;衣橱;储藏;房间
不好意思.v 2105008018 ::: 好意思;愿意;敢;知道;想;高兴;很难;对不起;真不;并不
挂.v 2105008019 ::: 挂;拿;离开;拉;摆;放;走;说;带;打开
报载.v 2106002000 ::: 北京;报道;文章;报载;新闻;报导;来源;摘要;文摘;中国
改善.v 2106002004 ::: 改善;提高;加强;改进;提升;促进;更好;增进;完善;解决
改善.v 2106003037 ::: 改善;改进;社区;促进;加强;增进;更好;我们;当地;发展
邻里.v 2106002005 ::: 邻里;社区;邻居;居民;周边;相邻;睦邻;友好;家庭;毗邻
邻里.v 2106002022 ::: 社区;相;友好;协助;活动;居民;亲友;家庭;社会;周边
邻里.v 2106003017 ::: 邻里;公共;社区;邻居;公益;公民;相邻;公;相;居民
邻里.v 2106003038 ::: 社区;社会;睦邻;友好;城乡;家庭;我们;友谊;周边;住宅
邻里.v 2106004023 ::: 邻里;社区;社会;邻居;睦邻;家庭;城市;城乡;居民;亲缘
关系.v 2106002006 ::: 关系;友谊;友好;之间;和谐;联系;状况;感情;生活;和睦
关系.v 2106003018 ::: 关系;广场;广播;联系;友好;社区;广告;广益;相关;互助
关系.v 2106003039 ::: 友谊;之间;联系;生活;互动;感情;合作;结构;社会;人际
关系.v 2106004024 ::: 关系;联系;间;纽带;社区;网络;之间;社会;伙伴;和睦
搞好.v 2106002008 ::: 搞好;加强;提高;做好;完善;发展;努力;促进;建设;优化
精神文明.v 2106002010 ::: 精神文明;文明;道德;文化;心理;社区;精神;社会主义;社会;思想
建设.v 2106002011 ::: 建设;发展;工作;创建;社区;工程;设施;和谐;构建;事业
发起.v 2106002013 ::: 发起;启动;开展;举办;组织;主办;提出;倡导;成立;自发
帮.v 2106002018 ::: 帮忙;提供;服务;一;解决;伸;协助;办事;援助;方便
帮.v 2106004003 ::: 帮忙;提供;服务;伸;一;解决;贡献;工作;请;办事
忙.v 2106002020 ::: 大忙;什么;倒忙;把手;不停;方便;一个;东西;电话;面子
忙.v 2106004005 ::: 大忙;什么;急忙;工作;助手;倒忙;把戏;招呼;电话;热心
互助.v 2106002023 ::: 互助;协助;友好;合作;协作;互帮;友谊;交流;扶贫;协会
连.v 2106003004 ::: 连;联系;关;家庭;团结;共同;群众;同;干部;合作
评议.v 2106003008 ::: 评议;评选;评估;评审;制度;评价;评比;建议;问卷;检查
文明.v 2106003011 ::: 文明;优秀;道德;社区;健康;良好;明;公民;档案;学校
志愿者.v 2106003012 ::: 志愿者;志愿;志愿人员;义工;社区;工作;志工;卫生;职工;人员
监督.v 2106003013 ::: 监督;服务;督导;工作;管理;检查;站;示范;督查;守
岗.v 2106003014 ::: 岗;站;台;工作;点;小组;班;哨;检查;队
设置.v 2106003016 ::: 建立;建设;创建;制定;布置;树立;组建;安排;在;搭建
公益.v 2106003019 ::: 公益;宣传;公共;活动;营销;服务;促进;公告;的;公关
广告.v 2106003020 ::: 广告;宣传;活动;事业;形象;电视;品牌;栏;促销;展示
广告.v 2107004021 ::: 广告;信息;宣传;活动;推广;促销;文章;招聘;彩票;公告
广告.v 2107005013 ::: 广告;宣传;信息;推广;骗局;公告;招聘;诈骗;营销;促销
形式.v 2106003022 ::: 形式;方式;措施;手段;方法;活动;多种;办法;途径;一系
居民.v 2106003026 ::: 居民;住户;人民;社区;群众;民众;业主;成员;市民;人们
居民.v 2106003045 ::: 社区;住户;家庭;住宅;群众;人民;人们;人际;建立;共同
提供.v 2106003027 ::: 提供;建立;相识;进行;互相;增进;相互;开展;打开;介绍
相识.v 2106003029 ::: 相识;相互;认识;交流;联系;互相;沟通;知识;互动;相遇
交往.v 2106003031 ::: 交流;交往;沟通;交际;接触;互动;联系;交换;交谈;交友
机会.v 2106003033 ::: 机会;契机;平台;良机;机遇;场所;可能;空间;舞台;渠道
创造.v 2106003040 ::: 创造;打下;创建;打造;奠定;营造;建立;作出;造成;搭建
条件.v 2106003042 ::: 条件;环境;良好;有利;一条;基础;便利;一定;一个;场所
增进.v 2106003050 ::: 增进;促进;加深;增强;加强;增加;不断;推进;扩大;活动
友谊.v 2106003057 ::: 友谊;友情;友好;朋友;亲情;联系;情谊;感情;合作;友爱
道.v 2106004008 ::: 道;表达;说;揭示;代表;体现;讲述;通过;引用;指
向往.v 2106004012 ::: 对;向往;渴望;希望;的;热爱;想要;追求;对于;心中
友情.v 2106004013 ::: 友谊;友情;友好;亲情;朋友;友爱;友善;良好;亲密;好友
心声.v 2106004015 ::: 心声;愿望;渴望;内心;希望;感受;心愿;想法;感觉;思想
反映.v 2106004017 ::: 反映;体现;表现;表达;代表;表明;折射;说明;反应;展现
渴望.v 2106004020 ::: 渴望;希望;对;急于;想要;热切;想;渴求;急切;对于
愿望.v 2106004026 ::: 愿望;欲望;意愿;希望;愿景;意图;需求;梦想;想法;需要
婚姻.v 2107001006 ::: 婚;婚姻;新婚;结婚;夫妻;夫妇;婚礼;婚庆;婚纱;相亲
婚姻.v 2107002005 ::: 婚;婚姻;结婚;婚礼;夫妻;婚恋;新婚;婚纱;私人;婚庆
婚姻.v 2107003003 ::: 婚;婚姻;结婚;婚纱;婚庆;夫妻;新婚;婚恋;夫妇;婚礼
婚姻.v 2107003027 ::: 结婚;相关;新婚;这项;夫妻;他们;职业;业务;家庭;相亲
婚姻.v 2107004012 ::: 婚;婚姻;结婚;婚礼;夫妻;宣传;婚纱;相亲;嫁;新婚
婚姻.v 2107005009 ::: 婚;婚姻;结婚;新婚;婚恋;夫妻;婚庆;公司;职;中
介绍所.v 2107001007 ::: 介绍所;介绍;中介机构;服务;咨询公司;咨询;中介;服务公司;咨询机构
介绍所.v 2107002006 ::: 介绍所;介绍;家庭;介绍人;服务中心;鉴定所;服务公司;中介机构;服务所;关系
介绍所.v 2107003004 ::: 介绍所;介绍;服务所;家庭;所;服务公司
介绍所.v 2107005010 ::: 介绍所;介绍;服务公司;咨询公司;介绍人;中介公司;服务中心;公司;经纪公司;办公室
批准.v 2107001015 ::: 批准;认可;许可;同意;审批;核准;允许;认证;授权;审核
未.v 2107001018 ::: 未;不;无法;缺乏;尚未;从未;并未;很少;一直;几乎
个人.v 2107002002 ::: 个人;私人;个体;私营;个别;自己;人;单个;独立;他人
开办.v 2107002003 ::: 开办;经营;创办;婚姻;发起;承办;拥有;开发;建立;出资
挂靠.v 2107002008 ::: 挂靠;可以;位于;依靠;属于;附属;通过;直接;依赖;依附
门下.v 2107002014 ::: 门下;门前;门户;门口;门外;门上;门牌;门廊;大门;门诊
只.v 2107002019 ::: 只;仅;管理;实行;通常;不;可以;除了;直接;单独
收取.v 2107002020 ::: 收取;收费;收;接受;支付;征收;负责;收收;收纳;提供
管理费.v 2107002021 ::: 管理费;费用;费;经费;管理;服务费;管理成本;任何;公费;行政
很少.v 2107002023 ::: 很少;几乎;没有;而且;并且;不会;很难;极少;从来;从不
过问.v 2107002024 ::: 有人;过问;提供;需要;要求;考虑;涉及;受到;出现;进行
更.v 2107003000 ::: 更;婚姻;越来;许;其他;结婚;还有;此外;一些;随着
社区.v 2107003008 ::: 社区;社会;人民;区域;当地;家庭;群众;我们;居民;这个
社区.v 2107003020 ::: 居民;证书;证明;公证;公民;户籍;个人;居住;地方;村民
旗号.v 2107003011 ::: 旗号;旗帜;旗子;口号;幌子;标志;招牌;牌子;品牌;标签
区.v 2107003014 ::: 当地;市;地方;县;乡镇;街道;辖区;居;镇;本区
民政.v 2107003015 ::: 民政;政府;人民;域民;行政;公安;民委;民事;市民;人事
申办.v 2107003017 ::: 申请;申办;办理;申领;申报;要求;领取;报名;提交;注册
证.v 2107003022 ::: 证;许可;卡;牌;凭证;登记;执照;认证;资格;手续
便.v 2107003024 ::: 从此;就;并;便;然后;于是;以;随后;之后;后
开始.v 2107003025 ::: 开始;可以;成为;开展;开业;开办;成立;正式;进入;发展
从事.v 2107003026 ::: 从事;了;进行;做;经营;在;接受;涉足;成为;提供
介绍.v 2107003028 ::: 咨询;推广;推介;管理;宣传;辅导;代理;信息;登记;家庭
介绍.v 2107004013 ::: 介绍;推广;宣传;推介;推荐;推销;促销;信息;简介;咨询
业务.v 2107003029 ::: 业务;工作;行业;活动;业;职业;了;生意;产业;手续
不善.v 2107004002 ::: 不善;不当;不力;不好;不严;不良;失当;缺乏;混乱;水平
道德.v 2107004007 ::: 道德;德行;德;信用;礼貌;文明;良心;义;规矩;诚信
幌子.v 2107004015 ::: 幌子;旗号;名义;招牌;假象;牌子;旗子;假装;广告;标签
采用.v 2107004017 ::: 利用;采用;通过;使用;虚假;用;伪造;在;采取;以
刊登.v 2107004018 ::: 刊登;了;伪造;假冒;欺骗;广告;宣传;欺诈;编造;谎报
虚假.v 2107004019 ::: 虚假;假;广告;假结;骗婚;欺诈;欺骗;伪;谎报;假冒
虚假.v 2107005012 ::: 虚假;假;伪;假冒;诈骗;谎报;欺诈;欺骗;谎言;骗局
征婚.v 2107004020 ::: 征婚;结婚;求婚;招聘;宣传;嫁妆;新婚;订婚;招待;新娘
手段.v 2107004023 ::: 手段;方法;方式;欺;诈;办法;欺诈;形式;措施;诱
骗人.v 2107004024 ::: 骗取;骗;诈骗;骗人;欺骗;骗走;骗财;哄骗;赚;骗子
钱财.v 2107004025 ::: 钱财;钱;金钱;财;财富;财物;财产;家;钱包;币
一家.v 2107005008 ::: 一家;一;一个;一位;介绍;一名;一所;告知;一对;结
蒙骗.v 2107005015 ::: 蒙骗;骗;欺骗;蒙蔽;迷惑;诱骗;愚弄;误导;诈骗;诱惑
白搭.v 2107005017 ::: 白搭;白白;白费;花;花费;白花;为;谎称;造成;结果
几百元.v 2107005020 ::: 几百;几个;百元;几千;数百;几十;几元;几几;几万;多个
登记.v 2107005022 ::: 登记;注册;登机;认证;注销;记账;身份;结婚;入住;申请
费.v 2107005023 ::: 手续;成本;收费;服务;结婚;账单;资金;注册;入住;申请
费.v 2107005028 ::: 收费;成本;花费;服务;门票;会费;付费;时间;账单;通知
见面.v 2107005027 ::: 见面;会见;会面;面试;拜访;会议;约会;相见;遇见;参观
却.v 2107005031 ::: 却;但;无法;没有;而;寻;可;发现;不能;然而
找.v 2107005032 ::: 找;没有;无法;发现;查;寻找;到处;得;再也;失去
地方.v 2107005035 ::: 地方;任何;合适;位置;处;地址;当地;原因;什么;办公
投诉.v 2107005036 ::: 投诉;抱怨;进行;可以;反映;举报;申诉;要求;提出;寻求
呼吁.v 2107007000 ::: 呼吁;我们;敦促;建议;要求;希望;同时;他们;有关;吁吁
尽快.v 2107007004 ::: 尽快;迅速;立即;积极;尽早;及时;应尽;快速;切实;加快
制止.v 2107007013 ::: 制止;防止;阻止;遏制;打击;停止;切实;预防;禁止;努力
行为.v 2107007018 ::: 行为;活动;分子;行径;手段;现象;事件;犯罪;经营;勾当
汽车.v 2108001003 ::: 汽车;我国;中国;车辆;车;制造;国内;车子;车行;电子
汽车.v 2108001010 ::: 保有;保留;都保;拥有;保持;市场;出现;几乎;新车;轿车
工业.v 2108001004 ::: 工业;产业;行业;业;制造;技术;生产;加工;事业;产品
飞速.v 2108001006 ::: 飞速;快速;迅猛;迅速;蓬勃;高速;不断;繁荣;兴起;飞跃
保有量.v 2108001012 ::: 保有量;拥有量;保有;拥有率;存量;销量;占有率;市场;数量;产量
急剧.v 2108001013 ::: 急剧;迅速;激增;大幅;正在;日益;不断;呈现;猛增;快速
