RESULT	增救.v 2100005001	
RESULT	增救.v 2100006014	
RESULT	女孩.v 2100005003	小女孩	那女孩	女孩子
RESULT	女孩.v 2100006003	小女孩	男孩	女孩子
RESULT	留.v 2100005006	留下	留出	留有
RESULT	姓名.v 2100005007	名字	姓字	人名
RESULT	父母.v 2100006005	父母亲	爸爸妈妈	母亲
RESULT	经.v 2100006006	经过	经由	再经
RESULT	多方.v 2100006007	多方面	多次	各方
RESULT	打听.v 2100006008	探听	打听一下	打探
RESULT	知道.v 2100006011	得知	晓得	意识到
RESULT	知道.v 2101039012	意识到	晓得	明白
RESULT	孩子.v 2100006018	小孩	小孩子	儿子
RESULT	孩子.v 2105007003	小孩子	小孩	儿子
RESULT	回老家.v 2101002003	回娘家	回家	回乡
RESULT	亲友.v 2101002007	亲朋好友	亲戚朋友	亲友们
RESULT	谈.v 2101002008	聊	讲	谈论
RESULT	谈.v 2101003017	谈论	谈谈	谈到
RESULT	质量.v 2101002011	品质	质量标准	产品质量
RESULT	质量.v 2101003018	品质	产品质量	商品质量
RESULT	质量.v 2101005030	产品质量	固有质量	商品质量
RESULT	质量.v 2101006014	品质	产品质量	商品质量
RESULT	质量.v 2101007011	品质	产品质量	质量体系
RESULT	质量.v 2101007022	品质	高质量	质素
RESULT	质量.v 2101008004	品质	产品质量	商品质量
RESULT	质量.v 2101009008	品质	产品质量	商品质量
RESULT	质量.v 2101013003	品质	产品质量	质量关
RESULT	质量.v 2101019007	品质	产品质量	质量标准
RESULT	质量.v 2101027020	产品质量	品质	质量保证
RESULT	质量.v 2101029010	品质	产品质量	商品质量
RESULT	质量.v 2101031011	品质	产品质量	质素
RESULT	质量.v 2101039007	产品质量	品质	质量保证
RESULT	质量.v 2101039016	品质	产品质量	高质量
RESULT	质量.v 2101041013	工程质量	产品质量	质量标准
RESULT	质量.v 2101042006	品质	产品质量	质量标准
RESULT	质量.v 2101045019	品质	产品质量	商品质量
RESULT	质量.v 2102001007	品质	产品质量	质量标准
RESULT	质量.v 2102002016	品质	高质量	质素
RESULT	质量.v 2102003010	品质	产品质量	质量关
RESULT	质量.v 2102005009	品质	质素	产品质量
RESULT	质量.v 2102005019	品质	质素	产品质量
RESULT	质量.v 2102006006	产品质量	质量事故	品质
RESULT	质量.v 2102007010	品质	产品质量	提高质量
RESULT	质量.v 2102008030	品质	产品质量	工程质量
RESULT	质量.v 2102008040	产品质量	品质	工程质量
RESULT	质量.v 2102009008	产品质量	质量保证	品质
RESULT	质量.v 2102009023	产品质量	品质	质量体系
RESULT	质量.v 2102009029	产品质量	品质	工程质量
RESULT	质量.v 2102014014	产品质量	质量标准	食品质量
RESULT	质量.v 2102015017	产品质量	总质量	质量检验
RESULT	质量.v 2102015029	质量检验	质量标准	产品质量
RESULT	质量.v 2102016012	品质	产品质量	质量标准
RESULT	质量.v 2104006021	产品质量	品质	线质量
RESULT	征文.v 2101002017	征文活动	征文竞赛	征稿
RESULT	征文.v 2101013009	征文活动	征文竞赛	征稿
RESULT	远房.v 2101002023	远亲	远房亲戚	表亲
RESULT	舅舅.v 2101002024	舅父	叔叔	舅妈
RESULT	聊.v 2101002029	闲聊	聊天	谈
RESULT	觉得.v 2101003001	认为	感觉	以为
RESULT	市场.v 2101003005	大市场	销售市场	交易市场
RESULT	市场.v 2101005023	大市场	市场行情	消费市场
RESULT	市场.v 2101006001	大市场	市场走势	市场前景
RESULT	市场.v 2101014002	市场区	大市场	交易市场
RESULT	市场.v 2101020004	大市场	黄金市场	交易市场
RESULT	市场.v 2101022002	大市场	交易市场	黄金市场
RESULT	市场.v 2101024001	大市场	交易市场	市场行情
RESULT	市场.v 2101027005	大市场	市场区	销售市场
RESULT	市场.v 2101044001	大市场	市场行情	交易市场
RESULT	市场.v 2101045002	大市场	消费市场	电子市场
RESULT	市场.v 2101045021	大市场	世界市场	市场需求
RESULT	市场.v 2102003020	大市场	销售市场	世界市场
RESULT	市场.v 2104003005	市场区	消费市场	大市场
RESULT	兴衰.v 2101003007	盛衰	兴衰成败	兴亡
RESULT	经商.v 2101003012	从商	做生意	商人
RESULT	经商.v 2101004008	做生意	从事贸易	经商者
RESULT	经商.v 2101014022	做生意	从商	经商者
RESULT	经商.v 2101029018	从商	行商	经商者
RESULT	得失.v 2101003014	成败	得与失	成败得失
RESULT	来.v 2101003016	去	再来	来试
RESULT	来.v 2101015032	来来	里来	过来
RESULT	来.v 2102005002	来来	去	过来
RESULT	话题.v 2101003020	问题	主题	议题
RESULT	很.v 2101003021	非常	十分	相当
RESULT	有.v 2101003022	有着	没有	存有
RESULT	有.v 2101004010	有着	定有	存有
RESULT	有.v 2101006017	有着	确有	可有
RESULT	有.v 2101014021	有着	存有	确有
RESULT	有.v 2101033002	有着	还有	确有
RESULT	有.v 2101033026	还有	有着	得有
RESULT	有.v 2101038003	有着	还有	定有
RESULT	有.v 2101040005	但有	还有	有着
RESULT	有.v 2102005072	有着	确有	还有
RESULT	有.v 2103007002	上有	还有	另有
RESULT	有.v 2103011009	还有	另有	尚有
RESULT	有.v 2103016004	可有	存有	另有
RESULT	有.v 2104012019	还有	有着	尚有
RESULT	有.v 2105006005	有着	还有	尚有
RESULT	有.v 2107001003	还有	尚有	有着
RESULT	意义.v 2101003023	实际意义	指导意义	现实意义
RESULT	人文.v 2101004001	人文地理	文化	人文环境
RESULT	地理.v 2101004002	地理位置	地理环境	地理学
RESULT	原因.v 2101004004	缘故	因素	种种原因
RESULT	原因.v 2102014017	根本原因	成因	缘由
RESULT	原因.v 2104008006	根本原因	成因	因素
RESULT	确.v 2101004009	确实	的确	确确实实
RESULT	优势.v 2101004011	绝对优势	优越性	优点
RESULT	改革.v 2101005001	改革开放	体制改革	深化改革
RESULT	当时.v 2101005005	那时	当年	其时
RESULT	属.v 2101005006	属于	尚属	原属
RESULT	短缺.v 2101005007	紧缺	稀缺	缺货
RESULT	又是.v 2101005012	却是	就是	还是
RESULT	刚.v 2101005013	刚刚	才刚	刚要
RESULT	撂下.v 2101005014	放下	扔下	抛下
RESULT	锄头.v 2101005015	斧头	犁耙	耙子
RESULT	缝纫机.v 2101005019	针织机	缝纫	纺织机
RESULT	火爆.v 2101005025	火热	红火	火爆场面
RESULT	掩盖.v 2101005026	掩饰	掩盖住	掩蔽
RESULT	潜在.v 2101005028	潜在性	潜藏	潜在状态
RESULT	危机.v 2101005031	经济危机	危机感	困境
RESULT	萧条.v 2101006002	大萧条	衰退	低迷
RESULT	重新.v 2101006007	再次	再度	重新考虑
RESULT	重新.v 2102012010	再次	重新安排	再
RESULT	重新.v 2103024020	再次	再度	再
RESULT	审视.v 2101006008	检视	思考	看待
RESULT	认识.v 2101006012	了解	重新认识	充分认识
RESULT	认识.v 2101008009	认知	了解	理解
RESULT	字.v 2101006016	字儿	字符	字句
RESULT	字.v 2101029013	字儿	字句	字表
RESULT	重.v 2101006021	轻	重到	重人
RESULT	党委.v 2101007003	各级党委	地方党委	党委书记
RESULT	组建.v 2101007006	成立	建立	创建
RESULT	组建.v 2101032001	成立	建立	组成
RESULT	统一.v 2101007010	集中统一	统一组织	统一经营
RESULT	标准.v 2101007012	质量标准	技术标准	标准规范
RESULT	标准.v 2101038005	技术标准	设计标准	质量标准
RESULT	标准.v 2102005047	质量标准	技术标准	准则
RESULT	标准.v 2102005057	质量标准	准则	技术标准
RESULT	标准.v 2102005061	行业标准	统一标准	标准化
RESULT	标准.v 2102005073	标准规范	质量标准	高标准
RESULT	标准.v 2102009024	质量标准	技术标准	标准规范
RESULT	标准.v 2102010027	标准设计	标准规范	标准协议
RESULT	标准.v 2102011001	标准规定	标准表	国际标准
RESULT	标准.v 2102012002	标准设计	标准化	国家标准
RESULT	标准.v 2105008007	高标准	国家标准	最低标准
RESULT	严格.v 2101007014	严厉	严格执行	严密
RESULT	严格.v 2101033004	严谨	严密	严厉
RESULT	严格.v 2102009019	严谨	严厉	认真
RESULT	质量管理.v 2101007015	
RESULT	质量管理.v 2101033006	
RESULT	质量管理.v 2101041019	
RESULT	质量管理.v 2102005051	
RESULT	质量管理.v 2102005062	
RESULT	摸索.v 2101007017	探索	积极探索	思索
RESULT	出.v 2101007018	出来	出过	出有
RESULT	出.v 2101015021	出来	出上	出好
RESULT	出.v 2102010032	出来	出过	出上
RESULT	出.v 2106004009	出来	岀	显出
RESULT	出.v 2106004018	出来	显出	展示出
RESULT	兴.v 2101007023	兴康信
RESULT	兴.v 2101045004	兴康信
RESULT	兴.v 2101045011	兴康信
RESULT	振兴.v 2101007027	复兴	繁荣	百业振兴
RESULT	振兴.v 2102016019	复兴	繁荣	重振
RESULT	路.v 2101007029	道路	路口	小路
RESULT	淡漠.v 2101008006	冷漠	漠视	漠然
RESULT	有所.v 2101008008	有所发展	略有	逐渐
RESULT	有所.v 2101010018	略有	有所不同	物有所
RESULT	精品.v 2101008015	精品化	精致	高品质
RESULT	精品.v 2101044024	珍品	精品屋	工艺精品
RESULT	意识.v 2101008016	性意识	观念	意念
RESULT	意识.v 2101019008	观念	性意识	风险意识
RESULT	意识.v 2102005010	观念	意念	理念
RESULT	意识.v 2102007011	观念	安全意识	责任意识
RESULT	大潮.v 2101008021	浪潮	热潮	潮流
RESULT	弄潮.v 2101008023	弄潮儿	大潮	潮头
RESULT	付出.v 2101008024	付出代价	要花费	花费
RESULT	代价.v 2101008025	付出代价	成本	不惜代价
RESULT	得来.v 2101008027	得出	换来	出来
RESULT	从中.v 2101009000	由此	从而	借此
RESULT	感悟.v 2101009003	体会	领悟	感受
RESULT	相信.v 2101009007	认为	坚信	确信
RESULT	相信.v 2101009010	认为	坚信	指望
RESULT	相信.v 2101010014	也许	请相信	希望
RESULT	眼泪.v 2101009011	泪水	流泪	哭泣
RESULT	撰写.v 2101010003	所写	编写	写
RESULT	寄.v 2101010010	寄送	寄出	寄回
RESULT	读者.v 2101010017	广大读者	阅读者	小读者
RESULT	启迪.v 2101010019	启发	启示	鼓舞
RESULT	叫.v 2101012001	名叫	叫做	又叫
RESULT	叫.v 2101039014	叫做	叫作	称之为
RESULT	祖祖辈辈.v 2101012008	祖辈	世世代代	祖先
RESULT	生活.v 2101012009	幸福生活	日常生活	都市生活
RESULT	生活.v 2102001000	日常生活	现实生活	生活实践
RESULT	看.v 2101013000	看到	看看	细看
RESULT	看.v 2101026001	看到	看看	瞧
RESULT	启事.v 2101013010	征文启事	告示	招聘启事
RESULT	想.v 2101013013	想要	只想	想去
RESULT	想.v 2104014012	想要	再想	想去
RESULT	说.v 2101013014	讲	要说	问
RESULT	说.v 2101019000	讲	要说	说一句
RESULT	说.v 2101021002	讲	直说	所说
RESULT	说.v 2101023002	说一句	说什么	说道
RESULT	说.v 2101042008	要说	讲	说是
RESULT	几句.v 2101013015	
RESULT	位于.v 2101014003	地处	坐落于	位处
RESULT	地区.v 2101014009	区域	东北地区	丘陵地区
RESULT	腹地.v 2101014010	腹心	盆地	中心地带
RESULT	早先.v 2101014012	早期	先前	早年
RESULT	水陆码头.v 2101014014	
RESULT	交通.v 2101014016	水陆交通	交通运输	交通条件
RESULT	方便.v 2101014017	便利	便捷	简便
RESULT	历来.v 2101014019	自古以来	长期以来	从来
RESULT	传统.v 2101014024	优良传统	传统习俗	传统性
RESULT	改革开放.v 2101015000	改革	民主改革	改革创新
RESULT	如鱼得水.v 2101015006	如鱼饮水	如鱼似水	顺水推舟
RESULT	加上.v 2101015008	加之	再加之	外加
RESULT	做生意.v 2101015009	作生意	生意	做买卖
RESULT	脑瓜.v 2101015010	脑子	脑袋	脑筋
RESULT	灵.v 2101015011	地灵	御灵	神灵
RESULT	能.v 2101015013	能够	会	可以
RESULT	能.v 2101040017	能够	可以	会
RESULT	吃苦.v 2101015014	吃苦头	吃苦耐劳	受苦
RESULT	一下.v 2101015016	一下子	一会儿	一阵子
RESULT	一下.v 2101024002	一下子	一会儿	一阵子
RESULT	闯.v 2101015020	硬闯	闯荡	闯出
RESULT	名气.v 2101015023	名声	名头	名号
RESULT	全国各地.v 2101015025	
RESULT	客商.v 2101015027	商客	客人	商人
RESULT	都.v 2101015028	均	皆	也
RESULT	都.v 2101023001	都会	大都	也
RESULT	都.v 2101028011	也	都会	大都
RESULT	都.v 2101033025	都会	均	全都
RESULT	都.v 2101038002	都会	中都	均
RESULT	都.v 2101038008	也	全都	都会
RESULT	都.v 2101040016	全都	都会	大都
RESULT	都.v 2101040021	都会	全都	也
RESULT	都.v 2102005071	均	皆	都会
RESULT	都.v 2102008026	均	全都	皆
RESULT	愿.v 2101015029	愿意	乐意	希望
RESULT	实话.v 2101019001	老实话	实在话	心里话
RESULT	真.v 2101019004	真的	真是	真得
RESULT	发展.v 2101020005	飞速发展	蓬勃发展	持续发展
RESULT	发展.v 2108001007	飞速发展	蓬勃发展	迅猛发展
RESULT	高峰.v 2101020008	顶峰	最高峰	高峰期
RESULT	客流量.v 2101020011	客流	流量	接待量
RESULT	毛收入.v 2101021007	收入	净收入	纯收入
RESULT	多.v 2101021012	好多	少	再多
RESULT	多.v 2102010031	少	再多	好多
RESULT	多.v 2107003001	少	多些	多少
RESULT	上万元.v 2101021014	
RESULT	商品.v 2101022005	产品	货品	物品
RESULT	泛滥.v 2101022006	泛滥成灾	猖獗	横行
RESULT	新闻.v 2101022012	新闻报道	电视新闻	国内新闻
RESULT	单位.v 2101022013	部门	事业单位	出版单位
RESULT	单位.v 2102006030	所在单位	事业单位	直属单位
RESULT	曝.v 2101022014	曝光	晒	爆
RESULT	光.v 2101022016	光光	而光	光要
RESULT	人们.v 2101023000	大家	所有人	我们
RESULT	人们.v 2102001003	我们	有人	许多人
RESULT	人们.v 2106004011	大家	人类	我们
RESULT	人们.v 2106004019	大家	他们	民众
RESULT	敢.v 2101023007	胆敢	不敢	敢做
RESULT	敢.v 2101023014	不敢	胆敢	敢不敢
RESULT	敢.v 2101042010	敢于	敢不敢	胆敢
RESULT	买.v 2101023008	卖	想买	再买
RESULT	惹.v 2101023015	惹事	惹麻烦	招惹
RESULT	冷清.v 2101024004	冷淡	寂静	清冷
RESULT	下来.v 2101024005	起来	下去	落下来
RESULT	下来.v 2101034009	下去	起来	出来
RESULT	买卖.v 2101024009	交易	小买卖	生意
RESULT	买卖.v 2101044008	生意	交易	小买卖
RESULT	跟着.v 2101024011	跟着打	跟著	紧跟着
RESULT	衰.v 2101024012	衰败	衰落	衰弱
RESULT	衰.v 2101045006	衰落	衰灭	衰败
RESULT	衰.v 2101045009	衰败	衰落	衰灭
RESULT	整天.v 2101025000	一整天	整日	天天
RESULT	闲.v 2101025001	闲着	闲空	清闲
RESULT	吃.v 2101025005	喝	连吃	好吃
RESULT	吃.v 2101035004	吃到	吃吃	吃完
RESULT	下饭.v 2101025007	下饭菜	下酒	下顿
RESULT	睡.v 2101025009	睡得	都睡	想睡
RESULT	觉.v 2101025012	午觉	不觉	正觉
RESULT	儿子.v 2101026000	孩子	大儿子	孙子
RESULT	愁.v 2101026003	忧愁	发愁	愁闷
RESULT	成.v 2101026004	变成	缩成	吐成
RESULT	去.v 2101026012	来	去一趟	去逛
RESULT	去.v 2101027003	来	去逛	跑去
RESULT	散心.v 2101026013	散散心	散散步	散步
RESULT	逛.v 2101027004	逛逛	逛一逛	闲逛
RESULT	发现.v 2101027007	看到	发觉	看见
RESULT	发现.v 2102010013	发觉	看到	得知
RESULT	门店.v 2101027009	店铺	店面	分店
RESULT	写.v 2101027011	书写	写写	手写
RESULT	写.v 2102013025	先写	书写	写下
RESULT	店.v 2101027015	店面	店里	店铺
RESULT	绝.v 2101027016	绝对	绝无	绝不
RESULT	保证.v 2101027021	保障	确保	质量保证
RESULT	保证.v 2102005059	保障	确保	根本保证
RESULT	保证.v 2105006020	保障	确保	充分保证
RESULT	敬请.v 2101027023	请	欢迎	烦请
RESULT	放心.v 2101027024	安心	放心好了	放心大胆
RESULT	身.v 2101028000	可身	有身	多身
RESULT	打.v 2101028007	打打	连打	踢
RESULT	打.v 2105007015	打过	打打	打上
RESULT	打.v 2107003005	打打	连续打	敢打
RESULT	打.v 2107004010	连续打	敢打	打打
RESULT	耳刮子.v 2101028010	耳光	刮鼻子	皮鞭子
RESULT	难受.v 2101028012	不好受	痛苦	难以忍受
RESULT	一刻.v 2101029002	那一刻	时刻	一瞬间
RESULT	真正.v 2101029006	真的	真切	真心
RESULT	真正.v 2103021003	真的	真切	完全彻底
RESULT	明白.v 2101029007	懂得	知道	清楚
RESULT	分量.v 2101029015	份量	重量	垂直分量
RESULT	本.v 2101029020	本项	关本	对本
RESULT	先是.v 2101031000	先	先后	接着
RESULT	打击.v 2101031001	攻击	反击	打掉
RESULT	枪.v 2101031003	枪支	手枪	枪械
RESULT	丑.v 2101031007	丑样	太丑	丑死
RESULT	抓.v 2101031010	抓住	抓好	抓到
RESULT	抓.v 2102003008	抓好	抓住	去抓
RESULT	镇里.v 2101032000	镇上	村里	城里
RESULT	加入.v 2101032007	参加	参与	加盟
RESULT	制度.v 2101033007	体制	机制	管理制度
RESULT	进.v 2101033011	入	进入	可进
RESULT	原料.v 2101033012	原材料	物料	配料
RESULT	生产.v 2101033014	生产工艺	生产线	加工
RESULT	生产.v 2102005065	生产流程	生产工艺	生产作业
RESULT	生产.v 2102008007	加工	生产流程	经营
RESULT	生产.v 2102008010	生产工艺	加工	生产流程
RESULT	生产.v 2104001004	产量	生产国	生产量
RESULT	工艺.v 2101033015	技术	生产工艺	工序
RESULT	工艺.v 2102008011	工艺技术	工艺流程	工艺水平
RESULT	拉链缝.v 2101033021	
RESULT	多少.v 2101033022	多少年	什么	好多
RESULT	针.v 2101033023	针头	小针	毫针
RESULT	龟.v 2101033028	蛇	乌龟	鱼
RESULT	爪儿.v 2101033029	爪子	勺儿	锤儿
RESULT	方言.v 2101033032	方言词	北方方言	方言区
RESULT	规定.v 2101033036	规则	法规	标准规定
RESULT	规定.v 2104008011	明文规定	标准规定	限定
RESULT	编者注.v 2101033038	编者按	注	编者
RESULT	遵守.v 2101034002	遵守规则	遵循	严格遵守
RESULT	成品.v 2101034004	制成品	半成品	产成品
RESULT	检验.v 2101034005	检测	质量检验	检验证书
RESULT	检验.v 2102006034	质量检验	检测	产品检验
RESULT	检验.v 2102010003	检测	质量检验	查验
RESULT	检验.v 2102013022	检测	查验	验证
RESULT	卡.v 2101034008	该卡	折扣卡	单卡
RESULT	原来.v 2101035000	原来如此	其实	本来
RESULT	净.v 2101035003	淨	凈	料净
RESULT	名.v 2101035007	名地	名学	位
RESULT	儿.v 2101035009	戳儿	儿啊	儿去
RESULT	亏.v 2101035011	亏了	小亏	大亏
RESULT	白沟产.v 2101036000	
RESULT	箱包.v 2101036002	手袋	包袋	鞋包
RESULT	运.v 2101036004	运送	运输	空运
RESULT	城市.v 2101036007	都市	城镇	城市间
RESULT	缝.v 2101036008	缝上	边缝	缝缝
RESULT	商标.v 2101036011	名牌商标	注册商标	标识
RESULT	商标.v 2101037027	注册商标	名牌商标	著名商标
RESULT	价钱.v 2101036013	价格	价位	要价
RESULT	翻.v 2101036015	翻个	翻上	翻翻
RESULT	注册.v 2101037006	登记	登记注册	商标注册
RESULT	供.v 2101037029	可供	供给	专供
RESULT	加工.v 2101037031	加工业	加工厂	加工工业
RESULT	加工.v 2101039004	加工业	加工厂	机械加工
RESULT	加工.v 2104006016	机械加工	机加工	精加工
RESULT	户.v 2101037032	业户	农户	住户
RESULT	户.v 2101039005	业户	户主	农户
RESULT	户.v 2106003006	示范户	户数	户主
RESULT	使用.v 2101037033	利用	采用	选用
RESULT	牌子.v 2101038001	标牌	牌	名牌
RESULT	牌子.v 2105002026	标牌	牌	招牌
RESULT	牌子.v 2105008012	标牌	招牌	旗子
RESULT	专用.v 2101038004	专用化	专用程序	专用型
RESULT	不能.v 2101038009	不会	不	不要
RESULT	不能.v 2103024014	无法	不会	不可
RESULT	讲.v 2101039006	讲解	讲讲	讲述
RESULT	讲.v 2107004006	讲讲	讲清	说
RESULT	课.v 2101039008	课时	课程	课后
RESULT	名牌.v 2101039019	品牌	创名牌	知名品牌
RESULT	战略.v 2101039020	策略	品牌战略	战略战术
RESULT	硕士.v 2101040003	硕士学位	博士	硕士生
RESULT	学问.v 2101040006	学识	大学问	做学问
RESULT	又.v 2101040008	还	又是	却
RESULT	又.v 2101044002	又是	马上又	还
RESULT	又.v 2102014003	还	马上又	却
RESULT	又.v 2103024019	马上又	又是	却
RESULT	了解.v 2101040009	知道	理解	了解到
RESULT	了解.v 2106003055	理解	相互了解	认识
RESULT	实情.v 2101040012	真情	真实情况	现实情况
RESULT	讲课.v 2101040014	教课	授课	上课
RESULT	懂.v 2101040019	得懂	明白	听懂
RESULT	爱.v 2101040022	热爱	深爱	真爱
RESULT	办.v 2101041003	所办	办起	兴办
RESULT	办.v 2107001019	办好	办成	办完
RESULT	成立.v 2101041011	建立	组建	设立
RESULT	成立.v 2102004003	创建	建立	创立
RESULT	小组.v 2101041014	服务小组	领导小组	分小组
RESULT	实行.v 2101041016	实施	进行	开展
RESULT	全面.v 2101041018	全面性	全方位	全面实施
RESULT	做.v 2101042003	做成	做做	做好
RESULT	做.v 2101044011	搞	干	作
RESULT	做.v 2102009016	着手做	作	做做
RESULT	做.v 2103001013	作	做出	做完
RESULT	包.v 2101042004	包包	纸包	小包
RESULT	包.v 2101043000	快包	包包	大包
RESULT	包.v 2101044023	包包	大包	纸包
RESULT	没得.v 2101042007	没得说的	没法	没得说
RESULT	产品.v 2101042014	产品质量	优质产品	产品品质
RESULT	产品.v 2102001006	产品质量	产品品质	工业产品
RESULT	产品.v 2102003009	产品质量	产品品质	新产品
RESULT	产品.v 2102003016	产品品质	终端产品	优质产品
RESULT	产品.v 2102006005	产品质量	产品品质	新产品
RESULT	产品.v 2102006019	产品设计	产品质量	产品销售
RESULT	产品.v 2102006033	产品质量	产品品质	产品设计
RESULT	产品.v 2102008037	产品质量	系列产品	产品品质
RESULT	产品.v 2102009007	产品质量	产品品质	优质产品
RESULT	产品.v 2102009021	产品质量	优质产品	新产品
RESULT	产品.v 2102012003	产品质量	件产品	产品品质
RESULT	产品.v 2102016011	产品质量	产品品质	工业产品
RESULT	产品.v 2104010002	工业产品	类产品	系列产品
RESULT	比试.v 2101042015	比试一下	比赛	比拼
RESULT	好.v 2101043001	好啦	好呀	不好
RESULT	好.v 2107005019	要好	几好	好过
RESULT	服务.v 2101043003	服务质量	售后服务	优质服务
RESULT	服务.v 2106003049	公共服务	社区服务	服务水平
RESULT	服务.v 2107003009	社区服务	公共服务	服务项目
RESULT	服务.v 2107003021	社区服务	服务项目	服务站
RESULT	还.v 2101043004	也	还要	还是
RESULT	还.v 2102006017	还要	也	还是
RESULT	还.v 2103021010	还是	还要	仍
RESULT	还.v 2105007023	还要	还用	找还
RESULT	热情.v 2101043006	热情好客	热心	热诚
RESULT	顾客.v 2101043010	客户	客人	老顾客
RESULT	做到.v 2101043011	努力做到	作到	办到
RESULT	做到.v 2102009026	努力做到	作到	做好
RESULT	百挑不厌.v 2101043012	
RESULT	百问不烦.v 2101043014	百问不厌	不烦	不厌其烦
RESULT	真情.v 2101043017	真诚	真挚	真爱
RESULT	赢得.v 2101043018	赢取	赢回	赢到
RESULT	回头客.v 2101043020	顾客	回头率	过路客
RESULT	火.v 2101044003	大火	火爆	烧
RESULT	越.v 2101044010	越来越	越做越	就越
RESULT	越.v 2101044012	越做越	越来越	越加
RESULT	开.v 2101044017	开起	开开	开上
RESULT	屋.v 2101044025	小屋	屋子	大屋
RESULT	悟出.v 2101045014	领悟出	悟道	悟出来
RESULT	理儿.v 2101045017	
RESULT	生命.v 2101045023	生命线	生命力	生命体
RESULT	生命.v 2102001011	生命力	生命线	生命体
RESULT	生命.v 2102002000	人生	生命力	生存
RESULT	生命.v 2102002009	人生	生命体	性命
RESULT	生命.v 2102002014	生命力	人生	生命体
RESULT	生命.v 2102016016	生命力	生命体	生命线
RESULT	也是.v 2101045025	
RESULT	商户.v 2101045027	商家	工商户	商铺
RESULT	命根子.v 2101045029	命根	命脉	根子
RESULT	常.v 2102001004	常常	经常	通常
RESULT	比作.v 2102001008	看作	当作	看成
RESULT	宝贵.v 2102002002	珍贵	可贵	十分宝贵
RESULT	热爱.v 2102002007	爱	喜爱	喜欢
RESULT	势必.v 2102002018	势必会	必然	必定会
RESULT	打折扣.v 2102002020	大打折扣	折扣	打折
RESULT	道理.v 2102003001	原理	大道理	真理
RESULT	重视.v 2102003007	注重	注意	着重
RESULT	重视.v 2102005006	注重	关注	着重
RESULT	难以.v 2102003018	无法	很难	不能
RESULT	难以.v 2103019008	无法	不能	很难
RESULT	难以.v 2104008021	无法	不能	难于
RESULT	长久.v 2102003022	长期	持久	永久
RESULT	立足.v 2102003023	立足之地	立足于	立身
RESULT	会战.v 2102004006	大战	大会战	战役
RESULT	主要.v 2102004009	重点	重要	最主要
RESULT	承担.v 2102004010	承接	负责	担负
RESULT	油田.v 2102004011	油井	大庆油田	油气田
RESULT	钻井.v 2102004012	钻机	钻探	钻采
RESULT	设备.v 2102004013	机械设备	成套设备	试验设备
RESULT	修理.v 2102004015	维修	修补	整修
RESULT	井下工具.v 2102004017	
RESULT	制造.v 2102004018	生产	机械制造	加工
RESULT	制造.v 2102015013	生产	研制	铸造
RESULT	任务.v 2102004019	各项任务	训练任务	科研任务
RESULT	任务.v 2104015006	分配任务	目标	任务量
RESULT	建厂.v 2102005000	设厂	开厂	办厂
RESULT	始终.v 2102005005	一直	一贯	始终一贯
RESULT	始终.v 2102015019	一直	始终保持	一贯
RESULT	强化.v 2102005007	加强	深化	增强
RESULT	强化.v 2107007010	加强	切实加强	增强
RESULT	全员.v 2102005008	员工	全体	全民
RESULT	教育.v 2102005012	培养教育	普及教育	教育培养
RESULT	使.v 2102005014	让	令	使得
RESULT	使.v 2102008022	使得	让	以使
RESULT	全体.v 2102005015	全院	全员	广大
RESULT	全体.v 2102007007	广大	全员	全体人员
RESULT	职工.v 2102005016	员工	职员	工人
RESULT	职工.v 2102014005	职工代表	员工	女职工
RESULT	职工.v 2102014009	员工	工人	女职工
RESULT	牢固.v 2102005017	牢牢	牢固地	坚固
RESULT	树立.v 2102005018	确立	建立	竖立
RESULT	信誉.v 2102005022	信用	声誉	诚信
RESULT	用户.v 2102005025	客户	顾客	用户服务
RESULT	至上.v 2102005026	用户至上	至尊	为先
RESULT	思想.v 2102005028	观念	新思想	经营思想
RESULT	建立.v 2102005030	构建	设立	创立
RESULT	建立.v 2106004021	构建	树立	创建
RESULT	健全.v 2102005031	完善	建立健全	健立
RESULT	岗位.v 2102005034	职位	岗位责任	工作岗位
RESULT	责任制.v 2102005035	负责制	问责制	责任书
RESULT	中心.v 2102005037	中心区	管理中心	分中心
RESULT	规章制度.v 2102005040	规章	典章制度	制度
RESULT	完善.v 2102005043	逐步完善	不断完善	日益完善
RESULT	主体.v 2102005049	主导	载体	主体性
RESULT	工作.v 2102005052	管理工作	研究工作	科研工作
RESULT	工作.v 2102005056	管理工作	落实工作	当前工作
RESULT	工作.v 2102009009	管理工作	指导工作	落实工作
RESULT	基础.v 2102005054	根基	基石	为基础
RESULT	基础.v 2102008002	基础上	此基础	为基础
RESULT	体系.v 2102005063	体制	系统	管理体系
RESULT	工序.v 2102005070	道工序	工艺	工艺程序
RESULT	工序.v 2102008025	工艺	道工序	工艺程序
RESULT	依.v 2102005075	依据	依循	依照
RESULT	造成.v 2102006004	导致	引起	引发
RESULT	造成.v 2104008000	导致	引起	造成了
RESULT	事故.v 2102006007	安全事故	意外事故	质量事故
RESULT	责任者.v 2102006009	责任人	责任人员	责任方
RESULT	责任者.v 2102013039	责任人	责任方	责任人员
RESULT	责令.v 2102006012	责成	勒令	限令
RESULT	返工.v 2102006014	停工	返修	赶工
RESULT	返工.v 2102012011	停工	赶工	返修
RESULT	返工.v 2102013040	停工	赶工	返修
RESULT	造价.v 2102006020	工程造价	售价	成本
RESULT	百分比.v 2102006022	百分率	百分数	百分位
RESULT	予以.v 2102006023	给予	处以	加以
RESULT	罚款.v 2102006024	罚金	处罚	违章罚款
RESULT	扣除.v 2102006027	扣减	扣取	扣去
RESULT	所在.v 2102006029	所属	所在单位	所在地
RESULT	领导.v 2102006031	领导人	领导人员	上级领导
RESULT	人员.v 2102006035	工作人员	技术人员	管理人员
RESULT	人员.v 2102010004	工作人员	技术人员	检查人员
RESULT	人员.v 2102013002	工作人员	人士	技术人员
RESULT	人员.v 2103018016	工作人员	管理人员	技术人员
RESULT	奖金.v 2102006037	奖励金	全额奖金	绩效奖金
RESULT	措施.v 2102007001	举措	政策	具体措施
RESULT	措施.v 2104015017	相应措施	举措	具体措施
RESULT	措施.v 2107007008	举措	手段	政策
RESULT	有效.v 2102007003	有力	有效地	有益
RESULT	有效.v 2107007007	采取有效	有力	有效地
RESULT	增强.v 2102007005	提高	加强	提升
RESULT	员工.v 2102007008	职工	工作人员	人员
RESULT	过程.v 2102008008	加工过程	进程	操作过程
RESULT	难.v 2102008013	较难	多难	最难
RESULT	易.v 2102008014	容易	和易	易于
RESULT	程度.v 2102008015	熟练程度	复杂程度	高度
RESULT	分别.v 2102008017	分别独立	先后	依次
RESULT	设立.v 2102008018	设置	建立	成立
RESULT	设立.v 2106003010	建立	设置	成立
RESULT	在.v 2102008027	落在	放在	住在
RESULT	严密.v 2102008028	严格	严谨	严厉
RESULT	控制.v 2102008031	管理控制	管控	安全控制
RESULT	确保.v 2102008034	保证	保障	充分保证
RESULT	确保.v 2104015042	保证	保障	促进
RESULT	出厂.v 2102008039	进厂	出库	出厂价
RESULT	出厂.v 2102010007	进厂	出库	出厂日期
RESULT	出厂.v 2102012004	进厂	出库	出厂价格
RESULT	所属.v 2102009001	所在	所辖	下属
RESULT	落到实处.v 2102009010	落实到人	落实	落实到户
RESULT	细小.v 2102009013	细微	微小	微细
RESULT	事情.v 2102009015	事	事儿	小事
RESULT	事情.v 2103018019	事	事儿	麻烦事
RESULT	执行.v 2102009020	实行	严格执行	履行
RESULT	一丝一毫.v 2102009027	一点一滴	一分一毫	一毫
RESULT	隐患.v 2102009030	安全隐患	缺陷	风险
RESULT	放过.v 2102009033	不放过	放弃	放掉
RESULT	放过.v 2102015007	放弃	不放过	放掉
RESULT	分厂.v 2102010002	工厂	总厂	该厂
RESULT	分厂.v 2102013006	总厂	工厂	分场
RESULT	分厂.v 2102015012	总厂	工厂	厂
RESULT	进行.v 2102010009	进行着	分批进行	开展
RESULT	进行.v 2102013016	进行着	分批进行	开展
RESULT	检测.v 2102010010	检验	测试	测量
RESULT	检测.v 2102013001	检验	监测	测试
RESULT	检测.v 2102013017	检验	测试	监测
RESULT	稳定器.v 2102010018	稳定杆	稳压器	调节器
RESULT	外带.v 2102010020	带	外加	捎带
RESULT	尺寸.v 2102010028	规格	全尺寸	外形尺寸
RESULT	误差.v 2102011006	偏差	误差值	标准误差
RESULT	允许.v 2102011008	容许	准许	许可
RESULT	还是.v 2102012006	或是	又是	是
RESULT	定.v 2102012007	确定	再定	以定
RESULT	不合格品.v 2102012009	不合格者	合格品	不合格率
RESULT	不合格品.v 2102013035	合格品	不合格者	不合格率
RESULT	不合格品.v 2102014015	不合格者	不合格率	劣质品
RESULT	正当.v 2102013000	当	恰当	正值
RESULT	左右为难.v 2102013003	左右两难	不知所措	犹豫不决
RESULT	赶到.v 2102013008	来到	赶来	赶赴
RESULT	亲自.v 2102013011	亲自动手	亲身	亲手
RESULT	果断.v 2102013019	果断性	果决	果敢
RESULT	报告单.v 2102013023	报告	通知单	检查报告
RESULT	如下.v 2102013028	以下	下列	下述
RESULT	意见.v 2102013029	处理意见	具体意见	一致意见
RESULT	责成.v 2102013037	责令	督促	勒令
RESULT	有关.v 2102013038	相关	有关方面	国家有关
RESULT	有关.v 2104015012	相关	国家有关	与此有关
RESULT	有关.v 2107007002	相关	国家有关	有关方面
RESULT	处理.v 2102013041	处置	重新处理	后处理
RESULT	召开.v 2102014004	召集	举行	紧急召开
RESULT	大会.v 2102014006	代表大会	会议	代表会议
RESULT	一起.v 2102014011	一同	共同	聚在一起
RESULT	讨论.v 2102014012	探讨	商讨	谈论
RESULT	出现.v 2102014013	产生	发生	存在
RESULT	正是.v 2102015000	就是	便是	正
RESULT	精神.v 2102015009	奉献精神	实干精神	崇高精神
RESULT	钻具.v 2102015015	钻机	钻头	钻杆
RESULT	合格率.v 2102015018	符合率	达标率	及格率
RESULT	保持.v 2102015020	持续保持	维持	始终保持
RESULT	先后.v 2102015023	连续	多次	相继
RESULT	先后.v 2103017010	相继	陆续	分别
RESULT	获得.v 2102015024	荣获	得到	取得
RESULT	认定.v 2102015030	认可	评定	鉴定
RESULT	实践.v 2102016001	生产实践	实践经验	实际操作
RESULT	体会.v 2102016005	深切体会	体悟	体验
RESULT	看作.v 2102016013	作为	视为	当作
RESULT	才能.v 2102016018	方能	方可	才算
RESULT	岂是.v 2103000002	
RESULT	岂是.v 2103020007	
RESULT	垃圾.v 2103000003	废物	垃圾堆	垃圾焚烧
RESULT	垃圾.v 2103008006	废物	废弃物	垃圾桶
RESULT	垃圾.v 2103010011	垃圾桶	废物	垃圾堆
RESULT	垃圾.v 2103016007	垃圾处理	废物	倒垃圾
RESULT	垃圾.v 2103017018	废物	废弃物	垃圾箱
RESULT	垃圾.v 2103018009	垃圾堆	垃圾处理	垃圾箱
RESULT	垃圾.v 2103019017	垃圾堆	垃圾袋	废弃物
RESULT	垃圾.v 2103020008	废物	垃圾处理	垃圾堆
RESULT	垃圾.v 2103023011	废物	垃圾堆	废弃物
RESULT	垃圾.v 2103024018	废物	废弃物	废料
RESULT	坑.v 2103000004	深坑	坑洞	大坑
RESULT	坑.v 2103020009	大坑	深坑	小坑
RESULT	见闻.v 2103000009	见识	趣闻	所见所闻
RESULT	附.v 2103000011	另附	附上	随附
RESULT	图片.v 2103000012	图	照片	附图片
RESULT	查清.v 2103001001	查明	弄清	弄清楚
RESULT	达.v 2103001016	约	达到	高达
RESULT	达.v 2104001016	达到	可达	高达
RESULT	达.v 2104004018	达到	高达	多达
RESULT	达.v 2105008004	达到	竟达	高达
RESULT	观察.v 2103001019	观测	仔细观察	观查
RESULT	目睹.v 2103001021	亲眼目睹	目击	见证
RESULT	客轮.v 2103001024	客船	货轮	游轮
RESULT	客轮.v 2103002008	客船	货轮	客货轮
RESULT	客轮.v 2103005007	货轮	客货轮	客船
RESULT	客轮.v 2103009004	客船	货轮	客货轮
RESULT	客轮.v 2103015014	客船	客货轮	货轮
RESULT	客轮.v 2103017007	客船	客货轮	货轮
RESULT	情形.v 2103001029	情况	情景	状况
RESULT	进入.v 2103002011	驶入	驶进	开进
RESULT	闸室.v 2103002012	船闸	水闸	排水闸
RESULT	闸室.v 2103010013	船闸	水闸	船室
RESULT	闸室.v 2103023002	水闸	船闸	泄洪闸
RESULT	右舷.v 2103003007	左舷	舷侧	舷
RESULT	闸.v 2103003009	闸门	水闸	船闸
RESULT	闸.v 2103013003	闸门	大闸	船闸
RESULT	闸.v 2103017014	闸门	船闸	大闸
RESULT	闸.v 2103024023	闸门	闸口	闸室
RESULT	丢.v 2103003011	扔	摔	捡
RESULT	丢.v 2103027008	扔	摔	一扔
RESULT	快餐.v 2103003014	西式快餐	洋快餐	快餐盒
RESULT	盒.v 2103003015	盒子	箱	纸盒
RESULT	扔.v 2103003017	扔掉	扔出	扔下
RESULT	扔.v 2103004009	丢	扔进	投掷
RESULT	扔.v 2103007007	丢	扔进	一扔
RESULT	扔.v 2103018008	丢	投掷	乱扔
RESULT	十余次.v 2103003019	
RESULT	轮.v 2103004002	数轮	六轮	五轮
RESULT	则.v 2103004004	也	同样	仍然
RESULT	则.v 2103014005	也	却	仍然
RESULT	将.v 2103004006	把	已将	即将
RESULT	饭盒.v 2103004008	餐盒	食品盒	快餐盒
RESULT	饭盒.v 2103006006	餐盒	食品盒	餐盘
RESULT	饭盒.v 2103007006	餐盒	食品盒	饭袋
RESULT	饭盒.v 2103013009	餐盒	食品盒	饭袋
RESULT	饭盒.v 2103027007	餐盒	食品盒	餐盘
RESULT	进闸.v 2103004010	
RESULT	进闸.v 2103005014	
RESULT	进闸.v 2103007008	
RESULT	进闸.v 2103009012	
RESULT	进闸.v 2103015018	
RESULT	进闸.v 2103017008	
RESULT	燃料.v 2103005009	燃油	柴油	油料
RESULT	货轮.v 2103005011	客轮	货船	船
RESULT	货轮.v 2103008002	货船	客轮	船
RESULT	舷.v 2103006003	舷边	舷侧	舷外
RESULT	扔下.v 2103006005	扔掉	丢下	扔出
RESULT	烟盒.v 2103006008	香烟盒	烟斗	烟头
RESULT	船员.v 2103007013	船长	艇员	船员们
RESULT	船员.v 2103008004	船员们	机组人员	船长
RESULT	船员.v 2103010007	艇员	机组人员	船员们
RESULT	船员.v 2103014004	水手	海员	机组人员
RESULT	船员.v 2103018005	船员们	机组人员	海员
RESULT	船员.v 2103026005	船员们	机组人员	舰员
RESULT	倒出.v 2103007014	倒进	取出	倒入
RESULT	剩菜.v 2103007015	剩饭	剩饭剩菜	残羹剩饭
RESULT	扫.v 2103008007	清扫	刷	打扫
RESULT	入.v 2103008008	进	进入	入深
RESULT	回航.v 2103009007	返航	驶回	归航
RESULT	还有.v 2103009014	还包括	还是	只有
RESULT	正在.v 2103010003	正	正忙着	正要
RESULT	清扫.v 2103010004	清理	打扫	清洁
RESULT	连续.v 2103010008	持续	一连	接连
RESULT	倒进.v 2103010012	倒入	扔进	放进
RESULT	倒进.v 2103024022	倒入	扔进	放进
RESULT	轮船.v 2103011001	船舶	船	船只
RESULT	轮船.v 2103016011	船舶	船只	远洋轮船
RESULT	上升.v 2103011002	下降	提升	攀升
RESULT	上升.v 2108001014	增加	增长	攀升
RESULT	至.v 2103011003	到	行至	升至
RESULT	地面.v 2103011005	地表	水面	陆地
RESULT	平行.v 2103011006	平行线	平行面	垂直
RESULT	纸盒.v 2103011014	纸箱	纸盒子	纸袋
RESULT	背篓.v 2103011016	背包	背袋	背囊
RESULT	违规.v 2103011017	违法	违反规定	违章
RESULT	越过.v 2103011018	穿过	跨过	跨越
RESULT	栏杆.v 2103011019	铁栏杆	栅栏	围栏
RESULT	登上.v 2103011021	爬上	走上	攀登上
RESULT	乘客.v 2103013001	旅客	游客	乘务员
RESULT	乘客.v 2103018003	旅客	游客	顾客
RESULT	乘客.v 2103027004	旅客	女乘客	游客
RESULT	抛.v 2103013005	扔	掷	甩
RESULT	抛.v 2103016005	扔	甩	抛掷
RESULT	抛.v 2103017016	扔	掷	甩
RESULT	投.v 2103013006	建	中投	募
RESULT	投.v 2103016006	建	中投	投中
RESULT	投.v 2103017017	建	投于	投不到
RESULT	塑料袋.v 2103013007	塑胶袋	塑料箱	塑料桶
RESULT	脸盆.v 2103014007	面盆	洗脸盆	水盆
RESULT	倾倒.v 2103014008	倾泻	倾卸	泼洒
RESULT	倾倒.v 2103026008	倾入	倾泻	倾卸
RESULT	污水.v 2103014009	废水	脏水	污泥
RESULT	污水.v 2103026009	废水	垃圾	污泥
RESULT	同时.v 2103015015	同一时间	同样	与此同时
RESULT	均.v 2103016003	都	皆	均可
RESULT	现象.v 2103016008	行为	迹象	异常现象
RESULT	拥挤.v 2103016012	拥挤不堪	拥堵	拥塞
RESULT	无法.v 2103016014	不能	难以	没法
RESULT	准确.v 2103016015	精确	正确	准确无误
RESULT	统计.v 2103016016	统计数据	统计数字	计算
RESULT	统计.v 2104012001	初步统计	据统计	统计资料
RESULT	过往.v 2103018000	来往	过去	过往船只
RESULT	船只.v 2103018001	船舶	过往船只	货船
RESULT	室.v 2103018007	室里	厅	楼
RESULT	一直.v 2103018011	始终	一向	永远
RESULT	一直.v 2105008010	经常	总是	始终
RESULT	令.v 2103018013	让	使	使得
RESULT	管理.v 2103018015	管理工作	系统管理	内部管理
RESULT	管理.v 2107004001	管理方面	管理工作	经营管理
RESULT	管理.v 2107007011	监督管理	管理控制	经营管理
RESULT	头痛.v 2103018017	头疼	头晕目眩	心烦
RESULT	定期.v 2103019003	不定期	定时	定期检查
RESULT	打捞.v 2103019004	捕捞	打捞到	打捞人员
RESULT	打捞.v 2103024010	打捞到	捕捞	抢救
RESULT	捞.v 2103019009	钓	捡	掏
RESULT	常常.v 2103019014	经常	时常	常
RESULT	布满.v 2103019015	堆满	塞满	充满
RESULT	江河.v 2103020004	河流	河道	江河湖泊
RESULT	看来.v 2103021000	看起来	由此看来	显然
RESULT	根除.v 2103021004	消除	去除	根治
RESULT	需要.v 2103021011	要	必须	需
RESULT	方方面面.v 2103021012	各个方面	多方面	各行各业
RESULT	共同.v 2103021013	一起	共同努力	联合
RESULT	做工作.v 2103021014	
RESULT	行.v 2103021016	行行	嵧	肴
RESULT	图.v 2103023000	图片	附图	左图
RESULT	图.v 2103024000	图片	图左	图表
RESULT	图.v 2103026000	图片	图表	左图
RESULT	水面.v 2103023004	海面	河面	水域
RESULT	漂浮.v 2103023006	飘浮	浮	悬浮
RESULT	退休.v 2103024006	退役	离退休	退伍
RESULT	闸门.v 2103024009	闸口	泄洪闸	闸室
RESULT	塑料.v 2103024011	废塑料	废旧塑料	泡沫塑料
RESULT	瓶.v 2103024012	瓶子	罐	酒瓶
RESULT	变.v 2103024015	能变	变变	变新
RESULT	棉花.v 2104001009	棉籽	花生	棉花田
RESULT	棉花.v 2104004009	原棉	新棉	棉纱
RESULT	棉花.v 2104004016	棉籽	棉纱	棉花田
RESULT	棉花.v 2104004025	棉籽	棉	棉花价格
RESULT	棉花.v 2104008001	棉花价格	原棉	棉籽
RESULT	棉花.v 2104008013	棉	棉籽	棉纱
RESULT	棉花.v 2104008018	棉	原棉	棉纱
RESULT	棉花.v 2104009012	棉	棉花价格	棉纱
RESULT	棉花.v 2104010004	棉纱	棉	棉籽
RESULT	棉花.v 2104010018	棉纱	棉	棉籽
RESULT	棉花.v 2104011003	棉花价格	棉纱	棉籽
RESULT	棉花.v 2104011009	棉花价格	棉	棉田
RESULT	棉花.v 2104012008	棉花价格	棉籽	棉纱
RESULT	棉花.v 2104013002	棉农	棉花价格	棉
RESULT	棉花.v 2104015004	棉田	棉籽	棉花田
RESULT	棉花.v 2104015028	棉籽	棉花价格	棉花田
RESULT	棉花.v 2104015044	棉花价格	棉农	棉田
RESULT	种植.v 2104001010	播种	栽培	种植区
RESULT	种植.v 2104015005	栽培	播种	耕种
RESULT	面积.v 2104001011	总面积	占地面积	覆盖面积
RESULT	总产量.v 2104001015	产量	生产量	总产值
RESULT	收购.v 2104002003	收购价格	购买	收购价
RESULT	收购.v 2104003009	竞购	并购	出售
RESULT	收购.v 2104003011	购买	出售	购入
RESULT	收购.v 2104003022	购买	出售	收购计划
RESULT	收购.v 2104003028	购买	出售	购入
RESULT	收购.v 2104004022	购买	购入	出售
RESULT	收购.v 2104008014	购买	收购价格	购入
RESULT	收购.v 2104011010	购买	收购计划	并购
RESULT	收购.v 2104011015	购买	购入	收购计划
RESULT	收购.v 2104012009	购买	收购计划	收购价
RESULT	收购.v 2104013003	购买	出售	收购部
RESULT	收购.v 2104015021	购买	收购计划	收购价
RESULT	价格.v 2104002004	价格水平	价位	交易价格
RESULT	价格.v 2104008015	价格比	价格水平	收购价格
RESULT	高.v 2104002005	较高	低	很高
RESULT	高.v 2104002025	很高	极高	较高
RESULT	收益.v 2104002008	收入	经济收益	收益率
RESULT	可观.v 2104002009	相当可观	丰厚	显著
RESULT	来源.v 2104002018	资金来源	来源国	财产来源
RESULT	种棉.v 2104002022	种植	植棉	种粮
RESULT	种棉.v 2104007017	种粮	植棉	种麦
RESULT	种棉.v 2104015039	植棉	种植	种粮
RESULT	积极性.v 2104002023	积极情绪	消极性	积极态度
RESULT	积极性.v 2104007018	消极性	积极情绪	主动性
RESULT	积极性.v 2104013011	消极性	主动性	积极态度
RESULT	积极性.v 2104015040	消极性	主动性	积极情绪
RESULT	颇.v 2104002024	很	非常	甚
RESULT	近.v 2104003002	将近	接近	近些
RESULT	近.v 2107001004	将近	接近	约
RESULT	滞销.v 2104003007	畅销	滞销货	脱销
RESULT	滞销.v 2104008002	滞销货	缺货	滞货
RESULT	滞销.v 2104011004	滞销货	畅销	缺货
RESULT	部门.v 2104003010	业务部门	工作部门	主管部门
RESULT	部门.v 2104013004	职能部门	行政部门	工作部门
RESULT	部门.v 2104015013	主管部门	行政部门	职能部门
RESULT	部门.v 2107001014	行政部门	主管部门	职能部门
RESULT	部门.v 2107002018	行政部门	职能部门	主管部门
RESULT	部门.v 2107003016	主管部门	行政部门	工作部门
RESULT	部门.v 2107007003	行政部门	主管部门	职能部门
RESULT	卖.v 2104003014	买	卖卖	单卖
RESULT	卖.v 2104014013	卖卖	卖掉	卖出去
RESULT	卖.v 2104014015	买	卖卖	不卖
RESULT	卖.v 2105004006	卖掉	售卖	买
RESULT	卖.v 2105007019	卖掉	买	卖完
RESULT	出去.v 2104003016	出来	进去	回去
RESULT	出去.v 2104014017	出来	进去	回去
RESULT	出去.v 2105008020	出来	放出去	进去
RESULT	库存量.v 2104003018	库存	储存量	存货量
RESULT	加大.v 2104003019	增大	增加	扩大
RESULT	资金.v 2104003023	资金流	资金量	流动资金
RESULT	资金.v 2104003029	资金量	资金来源	资金流
RESULT	资金.v 2104007003	财政资金	流动资金	货币资金
RESULT	资金.v 2104011011	资金周转	流动资金	资金流
RESULT	资金.v 2104011016	资金量	资金来源	资金流
RESULT	资金.v 2104012010	资金量	资金来源	专项资金
RESULT	资金.v 2104012017	资金量	财政资金	货币资金
RESULT	资金.v 2104015022	专项资金	资金投入	财政资金
RESULT	回笼.v 2104003024	资金回笼	回笼资金	货币回笼
RESULT	困难.v 2104003025	难	艰难	十分困难
RESULT	导致.v 2104003027	造成	使得	致使
RESULT	紧缺.v 2104003030	短缺	紧张	稀缺
RESULT	紧缺.v 2104011018	短缺	匮乏	稀缺
RESULT	大量.v 2104003036	大批	巨量	大面积
RESULT	积压.v 2104003037	囤积	堆积	积存
RESULT	积压.v 2104008004	囤积	堆积	淤积
RESULT	积压.v 2104011006	囤积	堆积	积存
RESULT	调查.v 2104004001	民意调查	调研	问卷调查
RESULT	库存.v 2104004008	库存商品	大量库存	库存量
RESULT	库存.v 2104004014	大量库存	库存量	存货
RESULT	已.v 2104004017	已经	早已	现已
RESULT	已.v 2104012005	已经	现已	迄今已
RESULT	已.v 2105006004	已经	早已	现已
RESULT	几乎.v 2104004026	近乎	基本上	几近
RESULT	没有.v 2104004028	没	未	没能
RESULT	卖出.v 2104004029	卖出去	售出	卖掉
RESULT	籽棉.v 2104006003	棉籽	棉花	原棉
RESULT	必须.v 2104006004	必需	需要	仍须
RESULT	轧花.v 2104006005	轧棉	轧米	轧花机
RESULT	脱.v 2104006006	褪	得脱	脱掉
RESULT	籽.v 2104006007	籽实	籽儿	花籽
RESULT	只好.v 2104006010	只得	只能	只敢
RESULT	只好.v 2105006024	只得	只能	只敢
RESULT	锯.v 2104006013	圆锯	锯锯	带锯
RESULT	齿.v 2104006014	齿形	锯齿	齿槽
RESULT	影响.v 2104006019	严重影响	直接影响	负面影响
RESULT	影响.v 2104006024	严重影响	直接影响	损害
RESULT	影响.v 2104009007	制约	冲击	直接影响
RESULT	棉绒.v 2104006020	棉丝	羊毛绒	长绒
RESULT	棉籽.v 2104006025	棉籽油	籽棉	种籽
RESULT	出油率.v 2104006027	含油率	耗油率	出粉率
RESULT	油质.v 2104006029	油性	油分	蜡质
RESULT	带来.v 2104006033	造成	造成了	产生
RESULT	损失.v 2104006036	经济损失	损害	财产损失
RESULT	投入.v 2104007001	投放	投入产出	农业投入
RESULT	投入.v 2104012006	投放	投入使用	拨出
RESULT	收.v 2104007004	收得	已收	多收
RESULT	收.v 2104015029	多收	收收	点收
RESULT	回来.v 2104007006	回去	回家	过来
RESULT	收入.v 2104007009	收益	财政收入	总收入
RESULT	骤减.v 2104007010	骤降	锐减	急剧下降
RESULT	极大.v 2104007012	大大	很大	巨大
RESULT	挫伤.v 2104007014	损害	削弱	挫损
RESULT	较高.v 2104008016	偏高	高	太高
RESULT	消费.v 2104008019	消费品	消费量	消费者
RESULT	厂家.v 2104008020	厂商	企业	生产厂家
RESULT	承受.v 2104008022	忍受	接受	承担
RESULT	受.v 2104009002	受到	受受	受制于
RESULT	产业.v 2104009004	行业	产业政策	主导产业
RESULT	化纤.v 2104009009	化学纤维	化纤工业	化纤布
RESULT	化纤.v 2104010006	化学纤维	化纤布	合成纤维
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺织品	纺织工业	纺纱
RESULT	比例.v 2104010008	比值	比重	比率
RESULT	约.v 2104010009	大约	大概	共约
RESULT	变成.v 2104010014	变为	转变成	演变成
RESULT	需求量.v 2104010020	需求	需要量	供应量
RESULT	减少.v 2104010021	大大减少	降低	下降
RESULT	严重.v 2104011007	情况严重	比较严重	日益严重
RESULT	严重.v 2104011017	情况严重	明显	重度
RESULT	周转.v 2104011012	资金周转	资本周转	周转量
RESULT	不灵.v 2104011013	周转不灵	不畅	失灵
RESULT	仅.v 2104012014	仅仅	仅只	只
RESULT	占压.v 2104012015	占用	挤占	积压
RESULT	利薄.v 2104013005	
RESULT	甚至.v 2104013007	甚至于	乃至	甚或
RESULT	赔本.v 2104013008	赔钱	亏本	赔本生意
RESULT	待.v 2104014003	以待	尚待	等待
RESULT	价.v 2104014004	售价	市价	降价
RESULT	惜售.v 2104014005	惜贷	压价	囤积
RESULT	错失良机.v 2104014008	失去机会	错过机会	不失良机
RESULT	落实.v 2104015008	实施	切实落实	执行
RESULT	不足.v 2104015009	不到	不够	不及
RESULT	应.v 2104015014	应该	要	应当
RESULT	积极.v 2104015015	积极主动	积极探索	认真
RESULT	积极.v 2107007006	积极主动	切实	积极开展
RESULT	采取.v 2104015016	采取有效	采取措施	采用
RESULT	采取.v 2106003001	采用	通过	实行
RESULT	采取.v 2107007005	实施	采用	制定
RESULT	大力.v 2104015019	全力	强力	积极
RESULT	筹措.v 2104015020	筹集	筹资	筹募
RESULT	待售.v 2104015026	待销	出售	未售
RESULT	上来.v 2104015030	上去	过来	送上来
RESULT	保护.v 2104015033	维护	保卫	防护
RESULT	利益.v 2104015037	合法利益	切身利益	共同利益
RESULT	顺利.v 2104015047	顺畅	顺利进行	一切顺利
RESULT	实施.v 2104015048	实行	贯彻实施	执行
RESULT	告诉.v 2105002009	告知	告诫	提醒
RESULT	开展.v 2105002013	进行	积极开展	举办
RESULT	文明户.v 2105002016	文明村	文明号	文明镇
RESULT	评比.v 2105002017	评选	质量评比	评比会
RESULT	活动.v 2105002018	竞赛活动	竞选活动	评选活动
RESULT	活动.v 2106002024	公益活动	团体活动	社区活动
RESULT	非要.v 2105002022	非得	硬要	要
RESULT	发给.v 2105002023	送给	寄给	发送给
RESULT	让.v 2105002028	令	使	就让
RESULT	不肯.v 2105004001	不想	不愿	不敢
RESULT	土豆.v 2105004007	烤土豆	土豆条	土豆饼
RESULT	土豆.v 2105007021	烤土豆	黄豆	土豆饼
RESULT	时候.v 2105004009	时侯	时	那天
RESULT	扣.v 2105004012	扣掉	被扣	扣去
RESULT	三元钱.v 2105004014	
RESULT	实际情况.v 2105005002	
RESULT	至今.v 2105005006	迄今	迄今为止	直到现在
RESULT	尚未.v 2105005007	仍未	尚无	未
RESULT	脱贫.v 2105005008	脱贫致富	扶贫	脱困
RESULT	外欠.v 2105005010	新欠	尾欠	积欠
RESULT	债务.v 2105005012	偿还债务	长期债务	债款
RESULT	土窑洞.v 2105006008	土窑	窑洞	石窑
RESULT	窑.v 2105006010	炉	窑炉	窑内
RESULT	窑.v 2105006028	炉	大窑	窑炉
RESULT	土.v 2105006011	泥	灰土	泥土
RESULT	已经.v 2105006012	已	早已	已然
RESULT	塌.v 2105006013	塌落	倒塌	坍塌
RESULT	窗子.v 2105006016	窗户	窗台	窗框
RESULT	居住.v 2105006021	住居	住宅	居住地
RESULT	安全.v 2105006022	安全性	交通安全	生命安全
RESULT	柱子.v 2105006026	大柱子	木柱	钢柱
RESULT	顶住.v 2105006027	顶着	支撑住	撑住
RESULT	顶.v 2105006029	顶上	顶儿	顶顶
RESULT	读书.v 2105007004	念书	上学	看书
RESULT	交.v 2105007005	缴	上交	交上
RESULT	学费.v 2105007008	学杂费	交学费	书费
RESULT	只有.v 2105007010	只能	唯有	只是
RESULT	求.v 2105007011	去求	求求	跪求
RESULT	欠条.v 2105007016	借条	欠据	纸条
RESULT	感觉.v 2105008002	觉得	感到	感觉到
RESULT	藏.v 2105008013	隐藏	藏藏	埋藏
RESULT	柜子.v 2105008015	箱子	衣柜	小柜子
RESULT	不好意思.v 2105008018	好意思	没意思	不忍心
RESULT	挂.v 2105008019	悬挂	挂着	挂放
RESULT	报载.v 2106002000	报道	媒体报道	本报讯
RESULT	改善.v 2106002004	改进	加强	完善
RESULT	改善.v 2106003037	改进	提高	加强
RESULT	邻里.v 2106002005	邻居	邻里间	邻里关系
RESULT	邻里.v 2106002022	邻里间	邻居	社区
RESULT	邻里.v 2106003017	邻里关系	邻居	邻里间
RESULT	邻里.v 2106003038	邻居	邻里关系	邻里间
RESULT	邻里.v 2106004023	邻里间	邻居	邻里关系
RESULT	关系.v 2106002006	友好关系	伙伴关系	人际关系
RESULT	关系.v 2106003018	伙伴关系	相互关系	友好关系
RESULT	关系.v 2106003039	人际关系	伙伴关系	相互关系
RESULT	关系.v 2106004024	伙伴关系	友好关系	互动关系
RESULT	搞好.v 2106002008	做好	加强	抓好
RESULT	精神文明.v 2106002010	文明	物质文明	精神风貌
RESULT	建设.v 2106002011	建设项目	工程建设	建设工程
RESULT	发起.v 2106002013	开展	启动	举办
RESULT	帮.v 2106002018	助	帮忙	帮助
RESULT	帮.v 2106004003	助	帮助	帮上
RESULT	忙.v 2106002020	忙吧	大忙	忙活
RESULT	忙.v 2106004005	忙吧	大忙	忙忙
RESULT	互助.v 2106002023	互帮	团结互助	互帮互助
RESULT	连.v 2106003004	连碰	连个	连在
RESULT	评议.v 2106003008	评选	评比	评审
RESULT	文明.v 2106003011	文明化	文明人	服务文明
RESULT	志愿者.v 2106003012	志愿人员	志愿队	自愿者
RESULT	监督.v 2106003013	监察	督导	监督员
RESULT	岗.v 2106003014	岗位	岗卡	岗上
RESULT	设置.v 2106003016	设立	放置	开设
RESULT	公益.v 2106003019	公益性	公益活动	公益事业
RESULT	广告.v 2106003020	公益广告	电视广告	网络广告
RESULT	广告.v 2107004021	广告宣传	招聘广告	电视广告
RESULT	广告.v 2107005013	电子广告	广告宣传	商业广告
RESULT	形式.v 2106003022	方式	多种形式	新形式
RESULT	居民.v 2106003026	公民	城市居民	市民
RESULT	居民.v 2106003045	村民	市民	农村居民
RESULT	提供.v 2106003027	带来	创造	开辟
RESULT	相识.v 2106003029	相遇	相知	结识
RESULT	交往.v 2106003031	交流	交际	沟通
RESULT	机会.v 2106003033	契机	机遇	大好机会
RESULT	创造.v 2106003040	提供	打造	营造
RESULT	条件.v 2106003042	良好条件	有利条件	必要条件
RESULT	增进.v 2106003050	促进	加深	增强
RESULT	友谊.v 2106003057	友情	情谊	友好
RESULT	道.v 2106004008	便道	说道	口气道
RESULT	向往.v 2106004012	渴望	追求	热爱
RESULT	友情.v 2106004013	友谊	亲情	友爱
RESULT	心声.v 2106004015	心愿	愿望	心路历程
RESULT	反映.v 2106004017	体现	表现	折射
RESULT	渴望.v 2106004020	希望	渴求	迫切希望
RESULT	愿望.v 2106004026	迫切愿望	心愿	渴望
RESULT	婚姻.v 2107001006	婚恋	家庭婚姻	新婚
RESULT	婚姻.v 2107002005	婚恋	家庭婚姻	结婚
RESULT	婚姻.v 2107003003	婚恋	家庭婚姻	结婚
RESULT	婚姻.v 2107003027	婚恋	家庭婚姻	涉外婚姻
RESULT	婚姻.v 2107004012	婚恋	结婚	合法婚姻
RESULT	婚姻.v 2107005009	婚恋	新婚	结婚
RESULT	介绍所.v 2107001007	介绍人	婚介所	介绍信
RESULT	介绍所.v 2107002006	婚介所	介绍人	介绍费
RESULT	介绍所.v 2107003004	介绍人	婚介所	服务站
RESULT	介绍所.v 2107005010	婚介所	介绍人	职介所
RESULT	批准.v 2107001015	核准	审批	同意
RESULT	未.v 2107001018	没有	没	未能
RESULT	个人.v 2107002002	个人独资	个人努力	私人
RESULT	开办.v 2107002003	创办	开设	举办
RESULT	挂靠.v 2107002008	挂	加挂	挂名
RESULT	门下.v 2107002014	手下	门徒	帐下
RESULT	只.v 2107002019	仅仅	仅只	只定
RESULT	收取.v 2107002020	征收	收费	缴纳
RESULT	管理费.v 2107002021	管理费用	市场管理费	代理费
RESULT	很少.v 2107002023	极少	很难	甚少
RESULT	过问.v 2107002024	询问	问津	关心
RESULT	更.v 2107003000	更加	更为	更好
RESULT	社区.v 2107003008	社区服务	社区活动	社区化
RESULT	社区.v 2107003020	社区服务	街道社区	社区化
RESULT	旗号.v 2107003011	旗帜	旗子	口号
RESULT	区.v 2107003014	区政府	该区	区内
RESULT	民政.v 2107003015	民政工作	民政部门	户政
RESULT	申办.v 2107003017	申请	办理	办
RESULT	证.v 2107003022	领取证	证者	证编号
RESULT	便.v 2107003024	就	才	遂
RESULT	开始.v 2107003025	着手	刚开始	刚刚开始
RESULT	从事.v 2107003026	专门从事	着手从事	开展
RESULT	介绍.v 2107003028	自我介绍	简介	展示
RESULT	介绍.v 2107004013	简介	自我介绍	展示
RESULT	业务.v 2107003029	服务	行业	广告业务
RESULT	不善.v 2107004002	不力	不严	不当
RESULT	道德.v 2107004007	道德行为	讲道德	公德
RESULT	幌子.v 2107004015	旗号	名义	招牌
RESULT	采用.v 2107004017	利用	通过	采取
RESULT	刊登.v 2107004018	刊载	刊发	发表
RESULT	虚假.v 2107004019	假	虚伪	虚假性
RESULT	虚假.v 2107005012	假	虚伪	虚构
RESULT	征婚.v 2107004020	结婚	求婚	招聘
RESULT	手段.v 2107004023	方法	方式	法律手段
RESULT	骗人.v 2107004024	欺骗	骗子	骗
RESULT	钱财.v 2107004025	金钱	钱	财物
RESULT	一家.v 2107005008	一个	这家	某家
RESULT	蒙骗.v 2107005015	欺骗	骗	蒙蔽
RESULT	白搭.v 2107005017	白费	白扯	白瞎
RESULT	几百元.v 2107005020	
RESULT	登记.v 2107005022	登记手续	登记费	注册
RESULT	费.v 2107005023	费用	服务费	业务费
RESULT	费.v 2107005028	费用	服务费	业务费
RESULT	见面.v 2107005027	会面	碰面	面谈
RESULT	却.v 2107005031	但	却是	又
RESULT	找.v 2107005032	寻找	找到	寻
RESULT	地方.v 2107005035	地区	地儿	哪些地方
RESULT	投诉.v 2107005036	申诉	被投诉	举报
RESULT	呼吁.v 2107007000	敦促	建议	希望
RESULT	尽快.v 2107007004	迅速	尽早	立即
RESULT	制止.v 2107007013	遏制	防止	阻止
RESULT	行为.v 2107007018	犯罪行为	违法行为	行径
RESULT	汽车.v 2108001003	国内汽车	车辆	轿车
RESULT	汽车.v 2108001010	国内汽车	车辆	轿车
RESULT	工业.v 2108001004	产业	制造业	工业生产
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	拥有量	拥有率	市场占有率
RESULT	急剧.v 2108001013	迅速	急速	大幅
