RESULT	又.v 1120005001	还
RESULT	又.v 1120005015	还
RESULT	派.v 1120005002	派遣
RESULT	派.v 1120006018	派出
RESULT	派.v 1137001014	派遣
RESULT	派.v 1137002001	派遣
RESULT	出使.v 1120005004	出访
RESULT	出使.v 1120006021	出访
RESULT	出使.v 1137001020	出访
RESULT	想.v 1120005008	欲
RESULT	多.v 1120005010	再多
RESULT	财物.v 1120005013	财宝
RESULT	骗.v 1120005017	哄
RESULT	说.v 1120005019	说说
RESULT	愿.v 1120005021	愿意
RESULT	亲见.v 1120005022	意见
RESULT	汉武帝.v 1120005023	文帝
RESULT	回报.v 1120006001	回答
RESULT	单于.v 1120006007	汉王
RESULT	专修.v 1120006008	大修
RESULT	邸.v 1120006009	宅
RESULT	舍.v 1120006010	宅
RESULT	没有.v 1120006014	没
RESULT	没有.v 1123001025	不
RESULT	来.v 1120006015	过来
RESULT	来.v 1125004015	而
RESULT	来.v 1125016044	去
RESULT	来.v 1125038015	分别
RESULT	只是.v 1120006017	只
RESULT	贵族.v 1120006020	贵人
RESULT	贵族.v 1120007003	皇族
RESULT	去世.v 1120007006	逝世
RESULT	去世.v 1133003018	逝世
RESULT	派遣.v 1120007009	派出
RESULT	使者.v 1120007010	使臣
RESULT	使者.v 1120008005	使臣
RESULT	使者.v 1137002023	使臣
RESULT	灵柩.v 1120007014	棺材
RESULT	灵柩.v 1137002013	棺材
RESULT	送回.v 1120007015	带回
RESULT	以为.v 1120008001	认为
RESULT	以为.v 1137002019	认为
RESULT	杀死.v 1120008003	杀害
RESULT	拘捕.v 1120008008	逮捕
RESULT	发兵.v 1120008013	出兵
RESULT	侵.v 1120008014	攻
RESULT	掠.v 1120008015	略
RESULT	郡.v 1120008018	县
RESULT	跨越.v 1121000008	横跨
RESULT	桥梁.v 1121000013	桥
RESULT	桥梁.v 1121004011	桥
RESULT	桥梁.v 1121009011	桥墩
RESULT	桥梁.v 1121010008	桥
RESULT	俗称.v 1121000015	又称
RESULT	桥.v 1121001001	大桥
RESULT	桥.v 1121001022	大桥
RESULT	桥.v 1121002000	主桥
RESULT	桥.v 1121004001	大桥
RESULT	桥.v 1121005003	大桥
RESULT	开建.v 1121001007	开工
RESULT	建成.v 1121001013	完成
RESULT	建成.v 1121001015	建造
RESULT	建成.v 1121004005	完工
RESULT	建成.v 1133004006	变成
RESULT	建成.v 1133006008	建造
RESULT	耗资.v 1121001024	投资
RESULT	宽.v 1121002005	宽度
RESULT	宽.v 1134007012	宽宽
RESULT	曲.v 1121002014	曲式
RESULT	拱桥.v 1121002015	拱
RESULT	采用.v 1121002017	使用
RESULT	采用.v 1134010019	使用
RESULT	连续.v 1121002018	连贯
RESULT	连续.v 1121009027	继续
RESULT	跨.v 1121002020	横跨
RESULT	设计.v 1121002021	结构
RESULT	共计.v 1121002023	共
RESULT	基本.v 1121003001	完全
RESULT	可以.v 1121003002	可
RESULT	满足.v 1121003003	适应
RESULT	通行.v 1121003007	行驶
RESULT	通行.v 1121004010	通过
RESULT	需求.v 1121003008	要求
RESULT	初始.v 1121003010	起始
RESULT	荷载.v 1121003011	载荷
RESULT	荷载.v 1121005028	载荷
RESULT	水平.v 1121003012	水准
RESULT	水平.v 1121005029	水准
RESULT	不再.v 1121004007	不能
RESULT	用作.v 1121004008	作为
RESULT	用作.v 1129004002	作为
RESULT	车辆.v 1121004009	汽车
RESULT	车辆.v 1121006010	汽车
RESULT	车辆.v 1121011005	汽车
RESULT	车辆.v 1121012017	汽车
RESULT	地震.v 1121005006	震后
RESULT	重建.v 1121005007	重修
RESULT	重建.v 1134001009	恢复
RESULT	开始.v 1121005010	进行
RESULT	开始.v 1125009018	来
RESULT	开始.v 1125012005	启动
RESULT	开始.v 1125020010	完成
RESULT	开始.v 1125035037	正式
RESULT	开始.v 1125036009	启动
RESULT	开始.v 1125040009	经
RESULT	开始.v 1130006033	起始
RESULT	维修.v 1121005011	维护
RESULT	加固.v 1121005012	整固
RESULT	通道.v 1121005026	道路
RESULT	垮塌.v 1121006006	坍塌
RESULT	垮塌.v 1121007008	倒塌
RESULT	垮塌.v 1121009022	坍塌
RESULT	垮塌.v 1121009028	坍塌
RESULT	垮塌.v 1121010015	倒塌
RESULT	导致.v 1121006007	造成
RESULT	导致.v 1121008014	造成
RESULT	坠河.v 1121006011	跳河
RESULT	坠河.v 1121011006	坠下
RESULT	坠河.v 1121012016	跳河
RESULT	坠河.v 1121012032	坠下
RESULT	遇难.v 1121006015	死亡
RESULT	遇难.v 1121011010	死亡
RESULT	失踪.v 1121006018	无踪
RESULT	失踪.v 1121011014	丧生
RESULT	事故.v 1121007000	事件
RESULT	事故.v 1121011000	事件
RESULT	事故.v 1121013004	故障
RESULT	发生.v 1121007001	爆发
RESULT	发生.v 1121009007	出现
RESULT	发生.v 1122003016	产生
RESULT	结构.v 1121007006	构造
RESULT	结构.v 1121010009	架构
RESULT	完全.v 1121007007	全部
RESULT	后续.v 1121007011	随后
RESULT	建设.v 1121007013	施工
RESULT	建设.v 1130006057	创建
RESULT	彻底.v 1121007016	完全
RESULT	拆除.v 1121007017	拆毁
RESULT	高.v 1121008006	超高
RESULT	高.v 1134010012	高度
RESULT	含沙量.v 1121008007	含沙
RESULT	洪水.v 1121008008	洪流
RESULT	冲击.v 1121008009	袭击
RESULT	冲击.v 1121010013	冲刷
RESULT	基础.v 1121008016	地基
RESULT	基础.v 1121009004	基底
RESULT	基础.v 1130006043	根基
RESULT	脱空.v 1121008017	脱落
RESULT	掏空.v 1121009005	挖空
RESULT	倾斜.v 1121009008	偏斜
RESULT	随即.v 1121009010	随后
RESULT	桥孔.v 1121009017	孔
RESULT	桥孔.v 1121009026	桥梁
RESULT	变形.v 1121009019	形变
RESULT	引起.v 1121009024	导致
RESULT	剩下.v 1121009031	留下
RESULT	靠近.v 1121009032	接近
RESULT	方向.v 1121009034	方位
RESULT	水流.v 1121010012	水
RESULT	共.v 1121011001	已
RESULT	造成.v 1121011002	导致
RESULT	造成.v 1126000031	引起
RESULT	造成.v 1126002039	导致
RESULT	目击者.v 1121012001	目击
RESULT	目击者.v 1121012014	目击
RESULT	目击者.v 1121012025	记者
RESULT	报告.v 1121012002	报道
RESULT	官方.v 1121012004	警方
RESULT	官方.v 1121012036	警方
RESULT	官方.v 1125039012	政府
RESULT	统计.v 1121012005	估计
RESULT	数据.v 1121012006	数字
RESULT	存在.v 1121012007	存
RESULT	存在.v 1129000013	出现
RESULT	较.v 1121012009	很
RESULT	较.v 1129001006	比较
RESULT	较.v 1130006044	比较
RESULT	较.v 1134011008	比较
RESULT	出入.v 1121012011	差异
RESULT	描述.v 1121012015	叙述
RESULT	描述.v 1125004002	描写
RESULT	少于.v 1121012019	多于
RESULT	甚至.v 1121012023	甚或
RESULT	客运.v 1121012028	货运
RESULT	班车.v 1121012029	班机
RESULT	公交车.v 1121012031	公交
RESULT	均.v 1121012037	都
RESULT	消息.v 1121012041	信息
RESULT	予以.v 1121012042	给予
RESULT	否认.v 1121012043	否定
RESULT	定性.v 1121013006	定义
RESULT	坠落.v 1122000006	坠毁
RESULT	普通.v 1122000011	一般
RESULT	普通.v 1122010017	一般
RESULT	球粒.v 1122000012	球状
RESULT	球粒.v 1122009015	球状
RESULT	陨石.v 1122000013	彗星
RESULT	陨石.v 1122005000	岩石
RESULT	陨石.v 1122006000	岩石
RESULT	陨石.v 1122006010	岩石
RESULT	陨石.v 1122007001	彗星
RESULT	陨石.v 1122007009	质
RESULT	陨石.v 1122008001	岩石
RESULT	陨石.v 1122009016	岩石
RESULT	陨石.v 1122010021	岩石
RESULT	陨石.v 1122012002	岩石
RESULT	历史.v 1122001004	世界
RESULT	纪录.v 1122001005	记录
RESULT	纪录.v 1122007004	记录
RESULT	最多.v 1122001008	最大
RESULT	碎片.v 1122001009	碎块
RESULT	碎片.v 1122002005	碎块
RESULT	碎片.v 1122004018	碎块
RESULT	碎片.v 1122004046	碎块
RESULT	碎片.v 1122005001	碎块
RESULT	分析.v 1122002000	剖析
RESULT	石.v 1122002002	岩石
RESULT	石.v 1122002026	岩
RESULT	质.v 1122002003	块
RESULT	成分.v 1122002009	成份
RESULT	包括.v 1122002010	包含
RESULT	包括.v 1125003002	有
RESULT	包括.v 1125036012	包含
RESULT	包括.v 1133008005	有
RESULT	包括.v 1135003010	包含
RESULT	纹.v 1122002017	形
RESULT	散布.v 1122002020	分布
RESULT	散布.v 1122004032	分布
RESULT	还有.v 1122002024	是
RESULT	球.v 1122002031	小球
RESULT	墬落.v 1122003002	坠落
RESULT	事件.v 1122003003	事故
RESULT	时间.v 1122003014	时刻
RESULT	大约.v 1122003022	大概
RESULT	大约.v 1122004040	大概
RESULT	大约.v 1134006005	约
RESULT	小镇.v 1122003024	小城
RESULT	目睹.v 1122004003	看到
RESULT	巨大.v 1122004006	庞大
RESULT	随后.v 1122004010	之后
RESULT	随后.v 1125065014	之后
RESULT	爆炸.v 1122004012	爆破
RESULT	非常.v 1122004014	相当
RESULT	如.v 1122004019	像
RESULT	如.v 1122012012	如下
RESULT	如.v 1126000023	:
RESULT	骤雨.v 1122004020	暴雨
RESULT	落.v 1122004023	落下
RESULT	冰冻.v 1122004025	冻结
RESULT	土地.v 1122004027	土壤
RESULT	房屋.v 1122004029	房子
RESULT	面积.v 1122004034	范围
RESULT	广.v 1122004035	高
RESULT	达.v 1122004036	阔达
RESULT	估计.v 1122004045	估算
RESULT	估计.v 1122006004	估算
RESULT	总数.v 1122004048	总量
RESULT	高达.v 1122004049	多达
RESULT	重量.v 1122005003	质量
RESULT	最大.v 1122005009	最小
RESULT	最大.v 1122007007	大型
RESULT	不等.v 1122005013	不同
RESULT	质量.v 1122006003	重量
RESULT	只有.v 1122006012	仅有
RESULT	石块.v 1122006017	石头
RESULT	称为.v 1122006021	称作
RESULT	豆.v 1122006024	豆石
RESULT	有.v 1122007003	自有
RESULT	有.v 1122009002	具有
RESULT	有.v 1122011003	为
RESULT	有.v 1134009004	设有
RESULT	有.v 1134010001	共有
RESULT	有.v 1134012003	建有
RESULT	流星雨.v 1122007010	流星
RESULT	包含.v 1122008003	含有
RESULT	镶.v 1122008004	嵌
RESULT	入.v 1122008005	嵌
RESULT	入.v 1130001003	在
RESULT	入.v 1130002027	入驻
RESULT	砾石.v 1122008011	碎石
RESULT	砾石.v 1122008015	砾岩
RESULT	砾石.v 1122009006	碎石
RESULT	暗.v 1122008013	深
RESULT	基石.v 1122008016	基岩
RESULT	裂隙.v 1122009004	裂缝
RESULT	富含.v 1122009008	含有
RESULT	不同.v 1122009011	各种
RESULT	不同.v 1123001023	非同
RESULT	再结晶.v 1122009012	结晶
RESULT	程度.v 1122009013	度
RESULT	程度.v 1126001027	度
RESULT	岩石.v 1122010002	矿石
RESULT	占优势.v 1122010006	占优
RESULT	归类.v 1122010011	分类
RESULT	有著.v 1122010023	有着
RESULT	显著.v 1122010024	明显
RESULT	变质.v 1122010027	变形
RESULT	轮廓.v 1122010032	形状
RESULT	经常.v 1122010033	常常
RESULT	难以.v 1122010034	很难
RESULT	区分.v 1122010035	区别
RESULT	矿物.v 1122011002	矿石
RESULT	发现.v 1122012004	找到
RESULT	发现.v 1125009006	发觉
RESULT	数量.v 1122012010	含量
RESULT	记载.v 1122012011	记录
RESULT	金属.v 1122012104	硫化
RESULT	使用.v 1123000007	运用
RESULT	扑克牌.v 1123000008	扑克
RESULT	行为.v 1123000010	动作
RESULT	视觉.v 1123001003	视听
RESULT	效果.v 1123001004	效应
RESULT	很.v 1123001005	非常
RESULT	很.v 1123001009	非常
RESULT	很.v 1134012012	颇
RESULT	强.v 1123001006	好
RESULT	看起来.v 1123001008	看来
RESULT	容易.v 1123001011	易
RESULT	执行.v 1123001012	实施
RESULT	需要.v 1123001014	要求
RESULT	纯熟.v 1123001015	娴熟
RESULT	技巧.v 1123001017	技术
RESULT	违反.v 1123001026	违背
RESULT	法则.v 1123001028	规则
RESULT	表演.v 1123001030	演出
RESULT	本名.v 1124000002	原名
RESULT	谐星.v 1124000006	明星
RESULT	弟弟.v 1124000009	兄弟
RESULT	歌曲.v 1124000012	唱歌
RESULT	成名.v 1124000016	出名
RESULT	就读.v 1124001000	读
RESULT	就读.v 1124001010	升读
RESULT	曾.v 1124001003	已
RESULT	曾.v 1125035003	曾经
RESULT	曾.v 1125040019	曾经
RESULT	曾.v 1125043003	曾经
RESULT	曾.v 1125044007	曾经
RESULT	曾.v 1125045005	曾经
RESULT	曾.v 1125049005	曾经
RESULT	换.v 1124001004	换过
RESULT	实验.v 1124001015	试验
RESULT	合组.v 1124002012	组成
RESULT	活跃.v 1124002019	亮相
RESULT	秀场.v 1124002020	现场
RESULT	执导.v 1125002003	导演
RESULT	执导.v 1125035004	导演
RESULT	共同.v 1125002006	一起
RESULT	撰写.v 1125002007	编写
RESULT	撰写.v 1125031009	写
RESULT	剧本.v 1125002008	戏剧
RESULT	剧本.v 1125016033	剧情
RESULT	剧本.v 1125031010	脚本
RESULT	电影.v 1125003000	影片
RESULT	电影.v 1125005008	影片
RESULT	电影.v 1125016004	影片
RESULT	电影.v 1125016022	影片
RESULT	电影.v 1125016032	影片
RESULT	电影.v 1125017014	影片
RESULT	电影.v 1125020007	影片
RESULT	电影.v 1125021021	影片
RESULT	电影.v 1125026014	影片
RESULT	电影.v 1125032016	影片
RESULT	电影.v 1125032025	影片
RESULT	电影.v 1125043006	影片
RESULT	剧情.v 1125004001	情节
RESULT	少年.v 1125004008	少女
RESULT	少年.v 1125038022	青年
RESULT	能.v 1125004009	能够
RESULT	咒语.v 1125004011	咒文
RESULT	使.v 1125004016	将
RESULT	使.v 1125054010	使得
RESULT	变身成.v 1125004018	变成
RESULT	成年.v 1125004021	成人
RESULT	成年.v 1125041010	成人
RESULT	姿态.v 1125004022	姿势
RESULT	英雄.v 1125004025	精英
RESULT	英雄.v 1125027011	战士
RESULT	也是.v 1125005011	还是
RESULT	也是.v 1134003012	又是
RESULT	角色.v 1125005013	人物
RESULT	改编.v 1125005017	修改
RESULT	改编.v 1125021014	翻拍
RESULT	长片.v 1125005018	电影
RESULT	故事.v 1125009000	叙事
RESULT	故事.v 1128001000	剧情
RESULT	故事.v 1128001006	魂
RESULT	故事.v 1128003020	趣事
RESULT	故事.v 1128004015	传说
RESULT	叙述.v 1125009001	讲述
RESULT	年轻.v 1125009002	年幼
RESULT	受到.v 1125009008	得到
RESULT	赋予.v 1125009011	赐予
RESULT	力量.v 1125009013	权力
RESULT	力量.v 1125010007	能力
RESULT	力量.v 1125010029	能量
RESULT	对抗.v 1125009019	对付
RESULT	危害.v 1125009020	威胁
RESULT	城市.v 1125009021	城镇
RESULT	邪恶.v 1125009024	罪恶
RESULT	势力.v 1125009025	力量
RESULT	持有.v 1125010000	拥有
RESULT	则.v 1125010012	却
RESULT	拥有.v 1125010013	有
RESULT	智慧.v 1125010017	智能
RESULT	力气.v 1125010021	力量
RESULT	耐力.v 1125010025	耐性
RESULT	勇气.v 1125010033	勇敢
RESULT	速度.v 1125010037	速率
RESULT	发展.v 1125012006	推出
RESULT	发展.v 1125032012	开发
RESULT	发展.v 1130006027	建设
RESULT	聘来.v 1125014002	雇来
RESULT	担任.v 1125014003	担纲
RESULT	担任.v 1125017020	担当
RESULT	担任.v 1125032031	出任
RESULT	担任.v 1131001019	出任
RESULT	摔角手.v 1125014008	摔角
RESULT	摔角手.v 1125039005	摔角
RESULT	有望.v 1125014011	希望
RESULT	饰演.v 1125014012	扮演
RESULT	饰演.v 1125023023	扮演
RESULT	饰演.v 1125033003	扮演
RESULT	饰演.v 1125038016	扮演
RESULT	饰演.v 1125043012	扮演
RESULT	饰演.v 1125050012	扮演
RESULT	饰演.v 1125051009	中演
RESULT	饰演.v 1125052009	扮演
RESULT	饰演.v 1125054016	扮演
RESULT	前制.v 1125015001	制作
RESULT	过程.v 1125015002	程序
RESULT	旗下.v 1125015012	下属
RESULT	经历.v 1125016002	历经
RESULT	风格.v 1125016005	风味
RESULT	获得.v 1125016015	取得
RESULT	成功.v 1125016016	胜利
RESULT	轻松.v 1125016019	宽松
RESULT	家庭风.v 1125016021	家庭
RESULT	失败.v 1125016028	失利
RESULT	迫使.v 1125016031	促使
RESULT	改.v 1125016034	改为
RESULT	符合.v 1125016037	适合
RESULT	调性.v 1125016043	调子
RESULT	出发.v 1125016045	发展
RESULT	宣布.v 1125017002	公布
RESULT	宣布.v 1125023019	公布
RESULT	宣布.v 1125031003	宣称
RESULT	宣布.v 1125032006	公布
RESULT	宣布.v 1125037004	公布
RESULT	宣布.v 1125041004	公布
RESULT	宣布.v 1125049004	公布
RESULT	宣布.v 1125062005	公布
RESULT	合著者.v 1125017010	作者
RESULT	将.v 1125017012	会
RESULT	将.v 1125023006	会
RESULT	将.v 1125023022	会
RESULT	将.v 1125032010	可能
RESULT	将.v 1125032030	将要
RESULT	将.v 1125038010	会
RESULT	将.v 1125044022	即将
RESULT	将.v 1125049017	可能
RESULT	将.v 1125050008	会
RESULT	将.v 1125052006	即将
RESULT	将.v 1125057014	即将
RESULT	将.v 1125062006	要
RESULT	截至.v 1125020000	截止
RESULT	表示.v 1125020005	说
RESULT	表示.v 1125030005	说
RESULT	未.v 1125020009	没有
RESULT	制作.v 1125020011	拍摄
RESULT	制作.v 1125035032	创作
RESULT	制作.v 1125036007	拍摄
RESULT	报导.v 1125021010	报道
RESULT	报导.v 1125042005	报道
RESULT	报导.v 1125048005	报道
RESULT	报导.v 1125051005	报道
RESULT	漫画.v 1125021017	动画
RESULT	兄弟.v 1125021020	弟弟
RESULT	即将.v 1125021022	正在
RESULT	推出.v 1125021023	上映
RESULT	使得.v 1125021026	让
RESULT	外界.v 1125021027	人们
RESULT	猜测.v 1125021028	怀疑
RESULT	确认.v 1125023005	证实
RESULT	确认.v 1125044021	确定
RESULT	确认.v 1125050006	确定
RESULT	确认.v 1125053007	证实
RESULT	参与.v 1125023007	参加
RESULT	参与.v 1125040031	参加
RESULT	参与.v 1133009018	参加
RESULT	片.v 1125023009	电影
RESULT	片.v 1125032009	影片
RESULT	片.v 1125035027	影片
RESULT	片.v 1125036004	影片
RESULT	片.v 1125057021	片中
RESULT	片.v 1125061001	影片
RESULT	演出.v 1125023011	表演
RESULT	演出.v 1125040027	出演
RESULT	演出.v 1125045009	表演
RESULT	演出.v 1125049014	出演
RESULT	正式.v 1125023018	公开
RESULT	一角.v 1125023025	角色
RESULT	一角.v 1125030008	很
RESULT	接受.v 1125026002	受
RESULT	接受.v 1126001026	接纳
RESULT	采访.v 1125026008	访问
RESULT	透露.v 1125026010	表示
RESULT	透露.v 1125038007	表示
RESULT	独立.v 1125026026	分离
RESULT	独立.v 1125032024	单独
RESULT	具有.v 1125027001	带有
RESULT	具有.v 1125027007	拥有
RESULT	欢乐.v 1125027002	快乐
RESULT	幽默感.v 1125027004	幽默
RESULT	身为.v 1125027009	作为
RESULT	反.v 1125027010	非
RESULT	存有.v 1125027015	存在
RESULT	利害.v 1125027017	利益
RESULT	关系.v 1125027018	联系
RESULT	都.v 1125030004	均
RESULT	都.v 1125039010	均
RESULT	都.v 1126002036	均
RESULT	都.v 1134004003	皆
RESULT	都.v 1134008006	均
RESULT	感兴趣.v 1125030009	兴趣
RESULT	成.v 1125032013	成为
RESULT	主演.v 1125032032	导演
RESULT	主演.v 1128000035	出演
RESULT	证实.v 1125033007	证明
RESULT	证实.v 1125035024	确认
RESULT	不会.v 1125033009	不再
RESULT	出现.v 1125033010	出演
RESULT	预定.v 1125035033	预计
RESULT	进行.v 1125035038	实施
RESULT	进行.v 1125040010	执行
RESULT	进行.v 1125061010	完成
RESULT	已.v 1125036008	已经
RESULT	已.v 1125040008	已经
RESULT	已.v 1125044020	已经
RESULT	已.v 1125048007	已经
RESULT	选角.v 1125036016	角色
RESULT	工作.v 1125037008	制作
RESULT	工作.v 1125058012	创作
RESULT	工作.v 1130001005	服务
RESULT	工作.v 1130002029	服务
RESULT	工作.v 1130006028	活动
RESULT	标题.v 1125037009	题目
RESULT	标题.v 1125058013	主题
RESULT	取自.v 1125037020	来自
RESULT	受访.v 1125038005	采访
RESULT	主角.v 1125038009	主演
RESULT	主角.v 1125039015	主演
RESULT	分别.v 1125038018	各
RESULT	成人.v 1125038024	成年
RESULT	传闻.v 1125039003	传言
RESULT	考虑.v 1125039013	考量
RESULT	人选.v 1125039016	选择
RESULT	剧组.v 1125040003	剧团
RESULT	选.v 1125040005	择
RESULT	作业.v 1125040007	工作
RESULT	儿童.v 1125040013	童星
RESULT	试.v 1125040033	主试
RESULT	选为.v 1125041007	评为
RESULT	选为.v 1125045013	评为
RESULT	在.v 1125042008	正在
RESULT	在.v 1134007023	位于
RESULT	会谈.v 1125042009	会晤
RESULT	会谈.v 1125051008	会晤
RESULT	出演.v 1125042010	扮演
RESULT	反派.v 1125042011	反角
RESULT	反派.v 1125043014	反角
RESULT	反派.v 1125050013	反角
RESULT	同.v 1125044000	同样
RESULT	合作.v 1125044017	搭档
RESULT	合作.v 1125057022	协作
RESULT	女演员.v 1125044019	演员
RESULT	女演员.v 1125052003	演员
RESULT	参演.v 1125044023	出演
RESULT	参演.v 1125049019	出演
RESULT	参演.v 1125053008	出演
RESULT	电视剧.v 1125045008	电视
RESULT	加入.v 1125048008	进入
RESULT	阵容.v 1125048010	队伍
RESULT	直到.v 1125050000	直至
RESULT	正在.v 1125051007	将
RESULT	同月.v 1125052000	本月
RESULT	养母.v 1125052014	母亲
RESULT	妻子.v 1125053006	夫人
RESULT	档期.v 1125054005	时间
RESULT	缘故.v 1125054006	问题
RESULT	退出.v 1125054008	离开
RESULT	改由.v 1125054014	由
RESULT	美术.v 1125057011	艺术
RESULT	指导.v 1125057012	总监
RESULT	再次.v 1125057015	再度
RESULT	回归.v 1125057016	回到
RESULT	摄影.v 1125058006	拍摄
RESULT	开拍.v 1125058009	开镜
RESULT	补拍.v 1125061013	拍摄
RESULT	片方.v 1125062004	片商
RESULT	负责.v 1125062007	参与
RESULT	创作.v 1125062008	制作
RESULT	配乐.v 1125062012	音乐
RESULT	预告片.v 1125065002	预告
RESULT	动漫展.v 1125065010	影展
RESULT	释出.v 1125065012	发布
RESULT	公开.v 1125065015	公布
RESULT	网路.v 1125065017	网络
RESULT	医学.v 1126000001	科学
RESULT	医学.v 1126000006	医疗
RESULT	分支.v 1126000010	子类
RESULT	研究.v 1126000013	探究
RESULT	研究.v 1133000013	科研
RESULT	研究.v 1133004009	科研
RESULT	预防.v 1126000015	防治
RESULT	治疗.v 1126000017	治愈
RESULT	生活方式.v 1126000020	生活
RESULT	例如.v 1126000022	例
RESULT	例如.v 1126002006	比如
RESULT	例如.v 1126002026	如
RESULT	营养.v 1126000024	饮食
RESULT	营养.v 1129004011	养分
RESULT	活动量.v 1126000026	活动
RESULT	压力.v 1126000029	负压
RESULT	压力.v 1126002028	紧张
RESULT	疾病.v 1126000033	疾患
RESULT	疾病.v 1126002041	病
RESULT	临床.v 1126001001	医学
RESULT	生活.v 1126001004	生存
RESULT	生活.v 1126002003	饮食
RESULT	方式.v 1126001005	方法
RESULT	方式.v 1126002008	模式
RESULT	方式.v 1126003013	方法
RESULT	咨询.v 1126001006	询问
RESULT	障碍.v 1126001009	困难
RESULT	感觉.v 1126001012	感到
RESULT	准备.v 1126001013	预备
RESULT	不足.v 1126001014	不够
RESULT	确定.v 1126001018	清楚
RESULT	病患.v 1126001019	病人
RESULT	疗法.v 1126001021	治疗
RESULT	调整.v 1126001023	改变
RESULT	建议.v 1126001024	提议
RESULT	好.v 1126002001	良
RESULT	好.v 1130006045	较好
RESULT	习惯.v 1126002004	方式
RESULT	饮食.v 1126002007	膳食
RESULT	饮食.v 1126003008	膳食
RESULT	常.v 1126002011	经常
RESULT	运动.v 1126002012	锻炼
RESULT	吸烟.v 1126002014	抽烟
RESULT	过量.v 1126002016	过多
RESULT	饮酒.v 1126002018	喝酒
RESULT	社会.v 1126002022	社交
RESULT	社会.v 1126002031	社交
RESULT	心理.v 1126002023	精神
RESULT	因素.v 1126002024	原因
RESULT	缺乏.v 1126002030	缺少
RESULT	支持.v 1126002032	支援
RESULT	团体.v 1126002034	群体
RESULT	可能.v 1126002038	机会
RESULT	教导.v 1126003001	教授
RESULT	料理.v 1126003006	烹调
RESULT	均衡.v 1126003007	平衡
RESULT	实务.v 1126003015	实践
RESULT	部份.v 1126003019	部分
RESULT	原创剧.v 1128000013	创作
RESULT	领衔.v 1128000034	联袂
RESULT	主要.v 1128001001	大多
RESULT	围绕.v 1128001002	是
RESULT	鬼.v 1128001005	鬼怪
RESULT	鬼.v 1128003019	鬼怪
RESULT	惊栗.v 1128001008	惊悚
RESULT	喜剧.v 1128001009	闹剧
RESULT	委派.v 1128003005	委托
RESULT	代班.v 1128003006	代课
RESULT	灵异.v 1128003012	怪异
RESULT	节目.v 1128003013	项目
RESULT	听众.v 1128003016	观众
RESULT	一起.v 1128003017	共同
RESULT	分享.v 1128003018	共享
RESULT	分享.v 1128004006	共享
RESULT	评饰.v 1128004003	饰
RESULT	致电.v 1128004005	来电
RESULT	通常.v 1129000007	经常
RESULT	形式.v 1129000012	方式
RESULT	形式.v 1134007041	形状
RESULT	度.v 1129001005	性
RESULT	差.v 1129001007	低
RESULT	带有.v 1129001009	具有
RESULT	苦味.v 1129001010	酸味
RESULT	剂.v 1129004007	药
RESULT	来源.v 1129004012	源
RESULT	党员.v 1130001010	成员
RESULT	党员.v 1131001001	党籍
RESULT	组建.v 1130001011	组成
RESULT	中心.v 1130002016	中央
RESULT	中心.v 1133004014	机构
RESULT	中心.v 1134000051	核心
RESULT	情报站.v 1130002017	情报
RESULT	解放军.v 1130002021	军队
RESULT	分区.v 1130002023	区
RESULT	团.v 1130002026	队
RESULT	组成.v 1130002035	组建
RESULT	工作队.v 1130002039	工队
RESULT	支部.v 1130002041	支队
RESULT	残部.v 1130003007	部
RESULT	进攻.v 1130003008	攻占
RESULT	机关干部.v 1130003012	干部
RESULT	撤离.v 1130003013	撤出
RESULT	党支部.v 1130003017	支部
RESULT	被迫.v 1130003018	被逼
RESULT	停止.v 1130003019	暂停
RESULT	活动.v 1130003020	运动
RESULT	同年.v 1130004000	年
RESULT	成立.v 1130004007	建立
RESULT	成立.v 1130005008	建立
RESULT	成立.v 1131001011	建立
RESULT	出任.v 1130005011	担任
RESULT	出任.v 1131001014	担任
RESULT	首位.v 1130005012	首任
RESULT	首位.v 1131001015	首任
RESULT	兼任.v 1130005015	兼
RESULT	采取.v 1130006006	采用
RESULT	慎重.v 1130006009	谨慎
RESULT	方针.v 1130006012	原则
RESULT	机关.v 1130006017	机构
RESULT	步骤.v 1130006022	步伐
RESULT	开展.v 1130006023	进行
RESULT	开展.v 1130006056	进行
RESULT	组织.v 1130006026	机构
RESULT	群众.v 1130006042	民众
RESULT	乡.v 1130006055	乡镇
RESULT	试点.v 1130006058	试验
RESULT	一般.v 1132001001	普通
RESULT	路线.v 1132001003	线路
RESULT	指定.v 1132001004	指示
RESULT	指定.v 1132004000	指示
RESULT	政令.v 1132001005	指令
RESULT	起点.v 1132001007	起始
RESULT	终点.v 1132001009	结点
RESULT	终点.v 1132004011	起点
RESULT	终点.v 1132004023	终端
RESULT	经过.v 1132001011	通过
RESULT	地.v 1132001012	点
RESULT	如下.v 1132001013	以下
RESULT	施行.v 1132002002	实施
RESULT	道路法.v 1132002004	道法
RESULT	首次.v 1132002013	首先
RESULT	指定为.v 1132002018	定为
RESULT	升格.v 1132003002	升级
RESULT	编号.v 1132003011	编码
RESULT	编号.v 1132003023	号
RESULT	成为.v 1132003012	变为
RESULT	缺.v 1132003013	缺编
RESULT	线.v 1132003020	公路
RESULT	编为.v 1132003021	编成
RESULT	交点.v 1132004006	终点
RESULT	编入.v 1132004021	加入
RESULT	延伸.v 1132004024	伸延
RESULT	至.v 1132004025	到
RESULT	至.v 1135001004	到
RESULT	至.v 1135001007	到
RESULT	研究所.v 1133000004	中心
RESULT	研究所.v 1133001002	中心
RESULT	研究所.v 1133001011	中心
RESULT	研究所.v 1133006015	研究
RESULT	研究所.v 1133007002	中心
RESULT	研究所.v 1133009004	中心
RESULT	研究所.v 1133009009	中心
RESULT	医疗.v 1133000015	医学
RESULT	医疗.v 1133003001	治疗
RESULT	医疗.v 1133008003	医学
RESULT	医疗.v 1133008031	医学
RESULT	服务.v 1133000016	事务
RESULT	机构.v 1133000017	组织
RESULT	机构.v 1133003002	中心
RESULT	机构.v 1133008004	单位
RESULT	认证.v 1133001012	认可
RESULT	综合性.v 1133001014	综合
RESULT	捐赠.v 1133002010	捐献
RESULT	捐赠.v 1133003014	捐款
RESULT	设立.v 1133002015	建立
RESULT	诊所.v 1133002017	医院
RESULT	外祖父.v 1133003005	祖父
RESULT	名字.v 1133003009	姓名
RESULT	命名.v 1133003010	取名
RESULT	纪念.v 1133003013	悼念
RESULT	愿景.v 1133004002	目标
RESULT	愿景.v 1133005004	目标
RESULT	教学.v 1133004011	教育
RESULT	护理.v 1133004013	治疗
RESULT	实现.v 1133005001	完成
RESULT	基金会.v 1133005007	基金
RESULT	提供.v 1133005011	进行
RESULT	持续.v 1133005013	长期
RESULT	资助.v 1133005015	援助
RESULT	利用.v 1133006004	用
RESULT	资金.v 1133006007	资助
RESULT	位于.v 1133007003	在
RESULT	位于.v 1134000009	位处
RESULT	校园.v 1133007008	校区
RESULT	相.v 1133008000	有
RESULT	关联.v 1133008001	关
RESULT	退伍.v 1133008028	退役
RESULT	事务.v 1133008030	服务
RESULT	试验.v 1133009012	实验
RESULT	网络.v 1133009013	网站
RESULT	评选.v 1133009014	评
RESULT	先进.v 1133009016	优秀
RESULT	学术.v 1133009017	研究
RESULT	单位.v 1133009019	机构
RESULT	古都.v 1134000011	古城
RESULT	区域.v 1134000015	地区
RESULT	宫殿.v 1134000020	皇宫
RESULT	宫殿.v 1134012016	皇宫
RESULT	王朝.v 1134000025	王国
RESULT	君主.v 1134000035	君王
RESULT	登基.v 1134000037	登位
RESULT	封建.v 1134000042	封封
RESULT	时代.v 1134000043	时期
RESULT	视为.v 1134000047	视作
RESULT	登录.v 1134000058	登记
RESULT	国宝.v 1134000061	家宝
RESULT	始建.v 1134001000	建
RESULT	旧址.v 1134001008	原址
RESULT	保存.v 1134001011	保留
RESULT	布局.v 1134001015	格局
RESULT	布局.v 1134002003	布置
RESULT	相似.v 1134002011	一样
RESULT	体现.v 1134002013	表现
RESULT	帝道.v 1134002021	皇道
RESULT	惟一.v 1134002022	唯一
RESULT	礼制.v 1134002025	礼仪
RESULT	思想.v 1134002026	理念
RESULT	宫.v 1134003000	宫殿
RESULT	分.v 1134003002	分为
RESULT	格式.v 1134003017	风格
RESULT	最.v 1134003019	最后
RESULT	御苑.v 1134003022	宫殿
RESULT	进门.v 1134006000	入门
RESULT	进门.v 1134011005	入门
RESULT	穿过.v 1134006002	通过
RESULT	深.v 1134006010	宽
RESULT	院子.v 1134006012	庭院
RESULT	院子.v 1134007015	庭院
RESULT	院子.v 1134007024	大院
RESULT	院子.v 1134011011	庭院
RESULT	便是.v 1134006014	就是
RESULT	约.v 1134007005	大约
RESULT	约.v 1134010008	大约
RESULT	约.v 1134010013	大约
RESULT	约.v 1135001001	约
RESULT	仪典.v 1134007019	仪式
RESULT	大殿.v 1134007020	大堂
RESULT	托起.v 1134007035	撑起
RESULT	呈.v 1134007037	呈现
RESULT	阔.v 1134008003	积
RESULT	进深.v 1134008005	深度
RESULT	山顶.v 1134008013	山
RESULT	柱.v 1134009002	石柱
RESULT	楼.v 1134009006	层楼
RESULT	开.v 1134009012	有
RESULT	柱子.v 1134010004	柱
RESULT	柱子.v 1134010006	柱体
RESULT	直径.v 1134010007	大小
RESULT	浅.v 1134011009	小
RESULT	中央.v 1134011013	中心
RESULT	国王.v 1134011016	君王
RESULT	上朝.v 1134011017	入朝
RESULT	地方.v 1134011019	场所
RESULT	并列.v 1134012010	并排
RESULT	像.v 1134012013	象
RESULT	形制.v 1134012018	形式
RESULT	州道.v 1135000021	国道
RESULT	全长.v 1135001000	总长
RESULT	连接.v 1135002008	连通
RESULT	相交.v 1135003008	相连
RESULT	相交.v 1135003021	相通
RESULT	相交.v 1135003033	相接
RESULT	相交.v 1135003041	相接
RESULT	封.v 1137001002	狩
RESULT	贵臣.v 1137001017	贵族
RESULT	到达.v 1137001023	抵达
RESULT	病死.v 1137001027	病逝
RESULT	印绶.v 1137002008	印章
RESULT	归.v 1137002014	回
RESULT	杀.v 1137002021	杀死
RESULT	扣留.v 1137002026	拘留
