增救.v 2100005001 ::: 救;勇救;拯救;解救;帮助;帮;再次;已经
增救.v 2100006014 ::: 拯救;救;营救;求救;帮助;帮;已经
女孩.v 2100005003 ::: 姑娘;少女;孩子;她;男孩;女生;小孩;女儿;小女;妇女
女孩.v 2100006003 ::: 男孩;孩子;女儿;姑娘;妇女;她;女生;少女;儿子;姑姑
留.v 2100005006 ::: 带;说;问;要;忘记;用;去留;加;能留;知道
姓名.v 2100005007 ::: 名;名字;姓字;人名;字;姓;着名;声;下来;名地
父母.v 2100006005 ::: 家长;母亲;父亲;爸妈;家人;双亲;妈妈;爸爸;父辈;亲戚
经.v 2100006006 ::: 经过;通过;已经;几经;被;在;从;就;又;进行
多方.v 2100006007 ::: 多次;四处;过;常;一番;过多;他们;过细;过问;过数
打听.v 2100006008 ::: 寻找;查询;了解;寻求;查证;考察;咨询;查找;探听;询问
知道.v 2100006011 ::: 得知;发现;晓得;明白;知;知晓;了解;认出;确定;确认
知道.v 2101039012 ::: 晓得;明白;发现;得知;了解;懂得;认识;知;知晓;听说
孩子.v 2100006018 ::: 小孩;儿子;宝宝;子女;婴儿;孙子;宝贝;男孩;儿女;婴孩
孩子.v 2105007003 ::: 小孩;儿子;男孩;女孩;子女;学生;儿童;弟弟;幼儿;女儿
回老家.v 2101002003 ::: 回家;回到;回乡;回;去;刚回到;在;从;和亲;第一
亲友.v 2101002007 ::: 亲戚;朋友;亲人;亲朋;友人;好友;亲属;邻居;父母;乡亲
谈.v 2101002008 ::: 聊;说;讲;交谈;提;问;攀谈;商谈;讨论;闲聊
谈.v 2101003017 ::: 讨论;探讨;讲;说;看;聊;论;阐述;考虑;思考
质量.v 2101002011 ::: 品质;素质;品味;品牌;质素;品位;质感;材质;品德;优质
质量.v 2101003018 ::: 品质;质素;价格;资质;价值;素质;品牌;度量;本质;介质
质量.v 2101005030 ::: 品质;产量;劣质;优质;价格;品牌;素质;产品;物质;材质
质量.v 2101006014 ::: 品质;品牌;优质;品味;质素;素质;精品;品位;物质;价格
质量.v 2101007011 ::: 品质;品牌;优质;产品;工艺;技术;行业;企业;市场;生产
质量.v 2101007022 ::: 品质;素质;品牌;科技;优质;技术;精品;物质;产品;绿色
质量.v 2101008004 ::: 品质;质素;质感;优质;品味;品牌;材质;产品;素质;质地
质量.v 2101009008 ::: 品质;物质;优质;价格;产品;品牌;素质;质素;价值;品味
质量.v 2101013003 ::: 品质;品味;质感;品牌;素质;优质;材质;品位;质素;价格
质量.v 2101019007 ::: 品质;品牌;品位;品德;质感;质素;素质;品味;物质;优质
质量.v 2101027020 ::: 品质;质;素质;优质;信誉;价格;产品;安全;供应;售后
质量.v 2101029010 ::: 品质;品牌;质感;优质;质素;素质;品味;价格;品位;价值
质量.v 2101031011 ::: 品质;品牌;质素;素质;产品;优质;质子;牌子;重质;人质
质量.v 2101039007 ::: 品质;品牌;质保;质检;质控;质素;素质;优质;科技;卫生
质量.v 2101039016 ::: 品牌;品质;素质;产品;优质;产量;精品;技术;科技;市场
质量.v 2101041013 ::: 质控;品质;质检;质保;素质;质监;管理;生产;技术;产品
质量.v 2101042006 ::: 品质;材质;素质;性能;优质;数量;材料;样品;工艺;技术
质量.v 2101045019 ::: 品质;优质;质素;价格;品牌;素质;材质;产品;物质;品位
质量.v 2102001007 ::: 素质;优质;质素;价格;性能;安全;信誉;好坏;数量;水平
质量.v 2102002016 ::: 品质;素质;质素;质感;质地;品味;价值;优质;品格;品位
质量.v 2102003010 ::: 素质;优质;数量;性能;保质;性质;生产;量;价格;工艺
质量.v 2102005009 ::: 品质;质素;素质;质检;性质;品牌;技术;优质;品德;质控
质量.v 2102005019 ::: 品质;素质;优质;科技;品牌;生产;品德;产品;诚信;企业
质量.v 2102006006 ::: 劣质;不良;安全;性质;生产;性能;异常;损坏;错误;责任
质量.v 2102007010 ::: 品质;素质;品德;品牌;优质;质素;品位;品味;物质;质感
质量.v 2102008030 ::: 品质;技术;素质;性能;优质;批量;物料;保质;流程;标准
质量.v 2102008040 ::: 数量;性能;安全;水平;性质;效果;精度;标准;纯度;好坏
质量.v 2102009008 ::: 优质;素质;保质;质检;安全;性能;生产;检测;管理;保证
质量.v 2102009023 ::: 技术;性能;检验;优质;生产;素质;安全;检测;合格;规格
质量.v 2102009029 ::: 安全;生产;劣质;优质;材料;检查;错误;可疑;存在;缺陷
质量.v 2102014014 ::: 品质;产品;优质;劣质;严重;食品;生产;性能;量;了
质量.v 2102015017 ::: 品质;技术;材质;安全;检验;产品;优质;测试;成品;完全
质量.v 2102015029 ::: 品质;资质;检验;优质;产品;品牌;资格;检测;综合;标准
质量.v 2102016012 ::: 素质;质素;优质;性能;价格;水平;信誉;安全;生产;优良
质量.v 2104006021 ::: 品质;产量;材质;数量;质;素质;性能;毛质;量;优质
征文.v 2101002017 ::: 征集;作文;文章;论文;评选;竞赛;一文;写作;竞选;考试
征文.v 2101013009 ::: 的;活动;作文;文章;广告;评论;标语;申请;这个;展示
远房.v 2101002023 ::: 长房;远亲;长辈;隔壁;大房;邻居;大;小;长;遥远
舅舅.v 2101002024 ::: 舅父;叔叔;叔舅;舅叔;舅爷;大舅;舅子;姑舅;表舅;舅
聊.v 2101002029 ::: 闲聊;说;交谈;讲;私聊;讨论;商量;畅谈;长谈;攀谈
觉得.v 2101003001 ::: 认为;感觉;发现;想;以为;感到;相信;知道;猜想;理解
市场.v 2101003005 ::: 商场;城市;行业;营销;营业;市;销售;集团;产业;贸易
市场.v 2101005023 ::: 市面;商场;房市;城市;竞争;销售;营销;消费;牛市;商品
市场.v 2101006001 ::: 经济;消费;股市;营销;大;的;出现;经历;中国;金融
市场.v 2101014002 ::: 商场;集市;货场;广场;市;市区;场;营地;公司;镇
市场.v 2101020004 ::: 集市;地区;已经;商场;城市;公司;营业;集团;牛市;贸易
市场.v 2101022002 ::: 市;市面;集市;商场;市集;市域;市道;市区;城市;市售
市场.v 2101024001 ::: 卖场;商场;集市;市面;市;城市;地区;街市;牛市;场
市场.v 2101027005 ::: 商场;超市;市集;卖场;广场;集市;商店;街;菜市;大市
市场.v 2101044001 ::: 集市;商场;市;城市;营销;地区;城;区;交易;镇
市场.v 2101045002 ::: 商场;城市;市;牛市;地区;广场;贸易;集市;街市;经济
市场.v 2101045021 ::: 商场;企业;商业;营销;商品;行业;城市;品牌;业务;产业
市场.v 2102003020 ::: 市面;商场;世界;销售;行业;营销;商业;国际;生产;竞争
市场.v 2104003005 ::: 的;贸易;销售;上市;大宗;现货;不良;大市;短期;对外
兴衰.v 2101003007 ::: 盛衰;兴亡;繁荣;成败;兴盛;兴废;衰落;发展;兴旺;兴起
经商.v 2101003012 ::: 经营;商业;商人;业务;营业;创业;企业;商场;贸易;生意
经商.v 2101004008 ::: 商业;通商;从商;工商;生意;创业;商人;赚钱;经营;从事
经商.v 2101014022 ::: 商贸;贸易;商业;从商;行商;营商;开店;经营;商人;商务
经商.v 2101029018 ::: 商业;经营;企业;创业;商务;生意;工商;商界;业务;事业
得失.v 2101003014 ::: 成败;利弊;盈亏;失败;胜败;损失;好坏;胜负;荣辱;进退
来.v 2101003016 ::: 再;可以;要;一;现在;这里;人们;主要;讨论;首先
来.v 2101015032 ::: 去;里来;过来;前来;赶来;走;办事;玩;工作;投资
来.v 2102005002 ::: 以来;间;中;了;余;内;里;起;后;时间
话题.v 2101003020 ::: 问题;主题;议题;题目;课题;论题;题材;命题;概念;事情
很.v 2101003021 ::: 非常;十分;相当;特别;比较;极;颇;更;具;尤其
有.v 2101003022 ::: 具有;富有;没有;值得;非常;实际;十分;现实;符合;充实
有.v 2101004010 ::: 实有;具有;享有;拥有;富有;定有;存;得有;属;无
有.v 2101006017 ::: 具有;是;含有;拥有;在;占有;存在;处于;蕴含;没有
有.v 2101014021 ::: 具有;拥有;享有;存在;素有;带有;没有;富有;传统;遵循
有.v 2101033002 ::: 拥有;还有;具有;设有;确有;现有;是;存在;形成;采用
有.v 2101033026 ::: 带有;是;得有;拥有;留有;具有;含有;没有;装有;配有
有.v 2101038003 ::: 具有;标有;拥有;设有;是;配有;带有;定有;只有;含有
有.v 2101040005 ::: 既有;具有;富有;还有;拥有;好;精通;讲;深受;聪明
有.v 2102005072 ::: 具有;应有;拥有;设有;带有;是;需要;得到;存在;遵循
有.v 2103007002 ::: 的;船上;还有;是;只有;其中;由;上;遇到;左右
有.v 2103011009 ::: 共有;只有;还有;仅有;约;大约;其中;超过;另外;由
有.v 2103016004 ::: 出现;存在;发生;具有;产生;拥有;留有;含有;附有;持有
有.v 2104012019 ::: 是;达到;只有;高达;超过;拥有;多达;大约;不到;在
有.v 2105006005 ::: 经;近;是;拥有;长达;超过;为;知;将近;存
有.v 2107001003 ::: 已有;共有;拥有;还有;现有;内有;建有;只有;将;包括
意义.v 2101003023 ::: 意思;价值;含义;趣;意味;用;帮助;道理;必要;涵义
人文.v 2101004001 ::: 文化;自然;天文;历史;民族;人类;人口;社会;人工;生态
地理.v 2101004002 ::: 环境;地域;地缘;地质;地貌;景观;地区;历史;区域;气候
原因.v 2101004004 ::: 缘故;因素;影响;关系;优势;特点;成因;特殊;考虑;局限
原因.v 2102014017 ::: 成因;缘由;理由;因素;原由;病因;问题;根源;诱因;缘故
原因.v 2104008006 ::: 因素;理由;起因;病因;根源;诱因;缘由;源头;问题;机理
确.v 2101004009 ::: 确实;具;很;显然;肯定;非常;也;实在;自然;明显
优势.v 2101004011 ::: 优点;好处;特色;优越;强势;特点;利益;实力;潜力;利弊
改革.v 2101005001 ::: 变革;革命;改制;建国;重组;转型;民主;发展;过渡;运动
当时.v 2101005005 ::: 那时;这时;我国;中国;由于;经济;前期;曾经;最初;那里
属.v 2101005006 ::: 属于;是;还是;就是;处于;并非;有;实行;存在;只有
短缺.v 2101005007 ::: 紧缺;稀缺;缺货;缺粮;缺乏;贫困;饥荒;经济
又是.v 2101005012 ::: 又;还是;就是;是;只是;也;还;才;们;仍然
刚.v 2101005013 ::: 刚刚;匆匆;直接;新手;简单;一个;重新;只能;土地;低头
撂下.v 2101005014 ::: 放下;栽下;扔下;抛下;拔下;扛下;卸下;丢下;摔下;摘下
锄头.v 2101005015 ::: 犁头;斧头;犁锄;铲子;犁耙;耙子;镰刀;锄把;锄;犁
缝纫机.v 2101005019 ::: 缝纫工;缝纫;缝纫线;针织机;织布机;纺织机;裁缝机;编织机;织机;机器
火爆.v 2101005025 ::: 红火;火热;繁荣;爆炸;热闹;火红;爆发;火暴;热火;暴涨
掩盖.v 2101005026 ::: 掩饰;掩蔽;掩藏;遮掩;遮盖;掩埋;掩护;遮蔽;隐藏;隐蔽
潜在.v 2101005028 ::: 潜伏;可能;潜藏;隐藏;存在;隐含;隐性;未来;隐蔽;严重
危机.v 2101005031 ::: 问题;风险;危险;困境;灾难;恐慌;威胁;隐患;忧患;难题
萧条.v 2101006002 ::: 衰退;低迷;崩溃;萎缩;衰落;疲软;惨淡;危机;崩盘;下滑
重新.v 2101006007 ::: 再次;再度;再三;重复;再;反复;一再;重回;仔细;恢复
重新.v 2102012010 ::: 再次;再;进行;重复;又;可以;的;需要;必须;然后
重新.v 2103024020 ::: 再次;回来;可以;重回;回到;反倒;返回;回流;回收;倒回
审视.v 2101006008 ::: 检视;思考;考虑;回顾;看待;观察;思索;考察;评估;反思
认识.v 2101006012 ::: 意识;了解;注意;领悟;体会;认清;理解;认知;觉悟;醒悟
认识.v 2101008009 ::: 认知;了解;理解;意识;感知;知识;领悟;觉悟;认同;觉察
字.v 2101006016 ::: 词;语;者;话;概念;要素;义;言;位数;码
字.v 2101029013 ::: 词;者;句话;语;义;元;人;项;音;行
重.v 2101006021 ::: 力;大;巨;高;险;急;举;要;地;威
党委.v 2101007003 ::: 党政;党;市委;县委;党办;党组;区委;党部;委;党建
组建.v 2101007006 ::: 成立;建立;创建;创办;设立;组成;构建;建设;筹建;建成
组建.v 2101032001 ::: 成立;建立;创建;创办;组成;组织;设立;创立;建;建起
统一.v 2101007010 ::: 整合;实行;综合;统统;规范;合一;制定;确立;坚持;贯彻
标准.v 2101007012 ::: 指标;准则;要求;规范;水准;水平;目标;体系;管理;规格
标准.v 2101038005 ::: 标签;标志;标识;标记;规范;规格;准则;的;标牌;品牌
标准.v 2102005047 ::: 水准;基准;准则;指标;水平;条件;要求;管理;文件;政策
标准.v 2102005057 ::: 目标;要求;条件;原则;程序;保障;方法;水平;指导;方式
标准.v 2102005061 ::: 系统;合格;认证;科学;统一;原则;综合;产品;严格;良好
标准.v 2102005073 ::: 原则;依据;专业;科学;合格;企业;严格;公司;相关;遵循
标准.v 2102009024 ::: 准则;规范;指标;要求;基准;水准;规格;规定;水平;目标
标准.v 2102010027 ::: 标定;常规;正常;基准;规范;国标;正规;普通;典型;标称
标准.v 2102011001 ::: 规范;规定;常规;规则;基准;正常;准则;原则;规格;传统
标准.v 2102012002 ::: 规范;规格;规定;常规;要求;准;规则;正常;正规;批准
标准.v 2105008007 ::: 要求;规范;规定;规格;水平;目标;水准;准则;指标;质量
严格.v 2101007014 ::: 严密;严谨;严厉;严肃;规范;严抓;加强;强化;严加;完善
严格.v 2101033004 ::: 严谨;严密;完善;严厉;严苛;严肃;完整;规范;严酷;紧密
严格.v 2102009019 ::: 认真;严谨;严厉;严肃;严实;严密;切实;全面;坚持;完全
质量管理.v 2101007015 ::: 管理;品牌管理;品管;监管;控制;监督;规范;监控;品质;工艺
质量管理.v 2101033006 ::: 质量保证;质量;质量标准;质量体系;品牌管理;产品质量;管理;品质;质控;质检
质量管理.v 2101041019 ::: 管理;品牌管理;品管;监管;控制;监督;监控;经营;产品质量;品质
质量管理.v 2102005051 ::: 管理;经营管理;科学管理;产品质量;监管;监理;品质;监督;检查;经营
质量管理.v 2102005062 ::: 品牌管理;产品质量;品质;经营;监管;控制;生产;监督;监控;企业
摸索.v 2101007017 ::: 探索;开辟;开拓;研究;走;尝试;创造;发展;打造;开发
出.v 2101007018 ::: 起;走出;得出;著;道出;提出;创出;成为;形成;取得
出.v 2101015021 ::: 荡出;起;进;红;到;响;入;过;倒;赢
出.v 2102010032 ::: 了;得;上;掉;入;约;加;增加;取;余
出.v 2106004009 ::: 明;来;达;尽;破;白;示;亮;成;上
出.v 2106004018 ::: 着;得出;到;说;著;给;是;在;来自;一种
兴.v 2101007023 ::: 强;立;造;大;治;富;促;为;创;城
兴.v 2101045004 ::: 盛;旺;起;荣;壮;生;富;涨;强;振兴
兴.v 2101045011 ::: 荣;繁;旺;盛;昌;复兴;成;颓;败;变
振兴.v 2101007027 ::: 发展;复兴;致富;奋斗;成功;增长;改革;经营;创业;伟大
振兴.v 2102016019 ::: 复兴;发展;兴旺;繁荣;重振;兴盛;腾飞;壮大;恢复;成长
路.v 2101007029 ::: 道;途;径;策;新路;旅;大道;法;思路;原路
淡漠.v 2101008006 ::: 冷漠;漠视;漠然;冷淡;淡化;淡薄;忽视;疏远;疏忽;无视
有所.v 2101008008 ::: 有;有些;深刻;深入;懂得;清楚;清晰;自觉;自我;逐渐
有所.v 2101010018 ::: 产生;有;带来;具有;有些;造成;有点;一些;提供;进行
精品.v 2101008015 ::: 精致;品质;精美;品味;品牌;优质;品位;精湛;产品;精华
精品.v 2101044024 ::: 精装;精美;珍品;小;精华;礼品;精致;精选;品牌;真品
意识.v 2101008016 ::: 观念;意念;知识;思维;理念;思想;概念;感知;观;感觉
意识.v 2101019008 ::: 观念;概念;知识;认识;意念;感;理念;思维;感觉;信念
意识.v 2102005010 ::: 观念;知识;认识;理念;素养;思想;精神;素质;思维;学识
意识.v 2102007011 ::: 观念;观;认识;知识;素质;素养;感;觉悟;思维;意念
大潮.v 2101008021 ::: 浪潮;高潮;潮流;热潮;风潮;大浪;潮;洪流;波浪;繁荣
弄潮.v 2101008023 ::: 涨潮;浪潮;冲浪;受潮;挣扎;摸索;奋斗;变革;崛起;波动
付出.v 2101008024 ::: 花费;投入;要付;卖出;成为;需要;带来;出发;失败;发展
代价.v 2101008025 ::: 成本;努力;费用;牺牲;艰辛;辛劳;花费;回报;时间;价值
得来.v 2101008027 ::: 得到;获得;取得;得出;得;赢得;得以;来;换来;产生
从中.v 2101009000 ::: 由此;其中;同时;这里;从此;因此;所以;而且;这样;最后
感悟.v 2101009003 ::: 了解;体会;感受;领悟;认识;感觉;意识;感知;看;体验
相信.v 2101009007 ::: 认为;对;坚信;确信;不信;主张;知道;的;坚持;信任
相信.v 2101009010 ::: 重视;关心;认为;等于;认同;在乎;依赖;喜欢;追求;理解
相信.v 2101010014 ::: 一定;也许;肯定;希望;可能;绝对;确信;无疑;认为;信息
眼泪.v 2101009011 ::: 泪水;流泪;哭泣;血泪;泪滴;眼睛;泪液;泪珠;泪;口水
撰写.v 2101010003 ::: 所写;编写;写;创作;编撰;写作;写成;书写;所撰;主编
寄.v 2101010010 ::: 送;发;交;赠送;邮寄;传;函寄;递交;带;献
读者.v 2101010017 ::: 大家;您;您们;观众;我们;作者;人们;学生;笔者;用户
启迪.v 2101010019 ::: 启发;启示;帮助;裨益;启蒙;借鉴;启动;益处;启用;启悟
叫.v 2101012001 ::: 名叫;是;又叫;就是;姓;被叫;称;喊;自称;原名
叫.v 2101039014 ::: 就是;称为;又叫;正是;所谓;名叫;真是;只是;简称;句话
祖祖辈辈.v 2101012008 ::: 祖辈;祖父母;祖先;爷爷奶奶;祖上;从小;父母;祖孙
生活.v 2101012009 ::: 住;居住;生长;出生;活;生;家住;都;地;住着
生活.v 2102001000 ::: 生命;人生;社会;一生;现实;日常;我们;人们;世界;活着
看.v 2101013000 ::: 读;观看;阅读;查看;收看;欣赏;见;浏览;翻阅;参观
看.v 2101026001 ::: 见;眼看;以为;知道;发现;因为;想;瞧;认为;觉得
启事.v 2101013010 ::: 启示;活动;宣言;广告;提示;公告;告示;标语;通知;列表
想.v 2101013013 ::: 希望;要;喜欢;需要;试着;好;可以;愿意;应该;渴望
想.v 2104014012 ::: 要;连;不;再;怎么;可;该;希望;需要;没有
说.v 2101013014 ::: 再说;讲;要说;谈;写;补充;介绍;表达;问;聊聊
说.v 2101019000 ::: 讲;话;再说;谈;一句;但是;而且;老;诚;其
说.v 2101021002 ::: 的;讲;所说;直说;别说;问;先生;知道;解释;道
说.v 2101023002 ::: 认为;声称;宣称;言说;吹嘘;要说;知道;谈论;提到;表示
说.v 2101042008 ::: 好说;要说;讲;话说;不说;谈;问;可言;提;了
几句.v 2101013015 ::: 一句;一些;几个;一点;两句;一下;几声;几下;几点;几条
位于.v 2101014003 ::: 地处;处于;位处;在;位居;是;于;建于;位置;坐落
地区.v 2101014009 ::: 地带;区;区域;洲;地域;的;城市;都市;地段;地块
腹地.v 2101014010 ::: 腹部;中心;腹心;中腹;中部;西部;之间;内;中间;南部
早先.v 2101014012 ::: 早期;早前;先前;早年;原先;以前;最初;最早;起初;早
水陆码头.v 2101014014 ::: 码头;水陆交通;水陆;水陆两用;水泊;水路;港口;海港;水岸;水上
交通.v 2101014016 ::: 运输;交流;流通;公交;道路;物流;通讯;生活;经济;公路
方便.v 2101014017 ::: 便利;便捷;简便;不便;畅通;快捷;便于;发达;顺畅;容易
历来.v 2101014019 ::: 自古;从来;过去;从前;以前;古代;历代;一直;以往;曾经
传统.v 2101014024 ::: 习俗;习惯;风俗;传说;惯例;传承;遗传;特点;传奇;特色
改革开放.v 2101015000 ::: 改革;开放;民主改革;解放;革命;建国;变革;新中国;社会主义;进入
如鱼得水.v 2101015006 ::: 得天独厚;生活;得到;享受;有如;受到;变得;一如
加上.v 2101015008 ::: 加之;外加;加以;再加;而且;同时;加;还有;并且;与
做生意.v 2101015009 ::: 生意;创业;经商;商业;自己;他们;聪明;头;思维;熟练
脑瓜.v 2101015010 ::: 脑子;脑袋;脑筋;脑;头脑;大脑;思想;智慧;聪明;机智
灵.v 2101015011 ::: 巧;精;细;好;爽;机灵;软;快;钝;强
能.v 2101015013 ::: 可以;会;好;肯;才能;敢;并能;懂得;善于;既能
能.v 2101040017 ::: 可以;会;容易;得;要;够;应该;愿意;想;已经
吃苦.v 2101015014 ::: 受苦;耐苦;苦干;刻苦;吃饱;苦;吃力;苦练;艰苦;干
一下.v 2101015016 ::: 很快;几下;立刻;一时;马上;不久;一步;立马;立即;一个
一下.v 2101024002 ::: 立刻;马上;很快;瞬间;一天;顿时;一时;突然;立即;立马
闯.v 2101015020 ::: 打;走;搞;树立;产生;赢得;建立;家里;响亮;地区
名气.v 2101015023 ::: 名声;名;名堂;名字;名头;名号;名誉;声名;名望;声誉
全国各地.v 2101015025 ::: 世界各地;各地;遍布全国;各国;海内外;所有;当地;中国;众多;广大
客商.v 2101015027 ::: 客人;客户;商客;商人;商家;顾客;商贾;商户;游客;旅客
都.v 2101015028 ::: 均;也;大都;更;纷纷;自;还;很;不;宁
都.v 2101023001 ::: 常;总是;会;经常;普遍;一直;通常;喜欢;纷纷;俗话
都.v 2101028011 ::: 还;更;也;要;一样;很;实在;简直;又;来得
都.v 2101033025 ::: 均;皆;就;总;全部;只;处处;没;完全;也
都.v 2101038002 ::: 均;中都;也;一定;拥;必须;具;各;只;就
都.v 2101038008 ::: 也;就;还;是;似乎;地;上;的;没有;正确
都.v 2101040016 ::: 全;完全;也;皆;均;就;一定;很;当然;应该
都.v 2101040021 ::: 全都;也;还;并且;更;而且;一直;最;就是;总是
都.v 2102005071 ::: 均;皆;也;具;必须;拥;可以;已经;要求;之间
都.v 2102008026 ::: 完全;始终;全面;逐步;之间;流程;一致;保持;能够;组成
愿.v 2101015029 ::: 愿意;乐意;希望;不愿;喜欢;欢迎;想来;渴望;纷纷;可以
实话.v 2101019001 ::: 真的;老实;到底;起来;一句;实在;了;句话;回来;真话
真.v 2101019004 ::: 真的;确实;根本;也;可;几乎;并;其实;似乎;完全
发展.v 2101020005 ::: 增长;达;成长;扩张;开发;膨胀;繁荣;恢复;开辟;开始
发展.v 2108001007 ::: 增长;进展;进步;开发;发达;扩展;开展;扩张;成长;繁荣
高峰.v 2101020008 ::: 顶峰;峰值;巅峰;峰峰;尖峰;高潮;高点;颠峰;最高;热点
客流量.v 2101020011 ::: 客流;接待;游客;旅客;访客;达;交通;入住;营业;活动
毛收入.v 2101021007 ::: 收入;平均收入;工资;下来;可以;每天;要;只有;平均;没有
多.v 2101021012 ::: 大;好多;高;更多;最多;重;再多;许多;很多;太多
多.v 2102010031 ::: 高;稍多;增加;提高;减少;延长;更大;相差;上升;还要
多.v 2107003001 ::: 加多;大;少;广泛;众多;高;数;增多;好;一些
上万元.v 2101021014 ::: 数万元;几万元;数十万元;几十万元;几千元;数千元;数百元;几百元;数百万元;万元
商品.v 2101022005 ::: 产品;货品;物品;货物;品;药品;食品;制品;货源;成品
泛滥.v 2101022006 ::: 猖獗;横行;肆虐;充斥;盛行;滥用;流行;蔓延;繁多;涌现
新闻.v 2101022012 ::: 消息;报道;有关;相关;传媒;采访;宣传;媒体;信息;行政
单位.v 2101022013 ::: 机构;部门;媒体;机关;组织;公司;集团;团体;人士;官员
单位.v 2102006030 ::: 部门;公司;企业;机构;单元;职位;组织;地区;区域;地
曝.v 2101022014 ::: 曝光;揭露;炒;披露;暴露;透露;传出;泄露;通报;公布
光.v 2101022016 ::: 出来;面;火;下来;底;一遍;空;丑;头;亮
人们.v 2101023000 ::: 大家;我们;人人;他们;人;众人;别人;民众;人民;你们
人们.v 2102001003 ::: 我们;有人;他们;人;经;通;大家;人类;过去;你
人们.v 2106004011 ::: 人类;人民;我们;民众;大家;一种;民间;他们;社会;热切
人们.v 2106004019 ::: 他们;民众;我们;大家;群众;一种;民间;热切;这种;社会
敢.v 2101023007 ::: 能;胆敢;会;愿意;想;可以;不;肯;要;怕
敢.v 2101023014 ::: 不敢;胆敢;能;愿意;可以;想;会;肯;勇敢;谁敢
敢.v 2101042010 ::: 胆敢;真敢;不敢;可以;很敢;只敢;谁敢;勇敢;愿意;大胆
买.v 2101023008 ::: 挑;购买;要;吃;卖;拿;想买;再买;抢;交
惹.v 2101023015 ::: 招惹;欺负;冒险;生气;得罪;上当;挑战;骚扰;下手;接受
冷清.v 2101024004 ::: 冷淡;冷;寂静;冷静;冷落;平静;阴沉;暗淡;沉寂;寒冷
下来.v 2101024005 ::: 起来;了;过来;出来;不堪;不见
下来.v 2101034009 ::: 下去;进去;起来;进来;上去;上来;住;下;出来;上
买卖.v 2101024009 ::: 交易;生意;销售;卖家;商品;卖盘;贸易;买家;店铺;卖出
买卖.v 2101044008 ::: 生意;交易;销售;业务;卖家;贸易;卖卖;收购;商业;卖场
跟着.v 2101024011 ::: 跟著;随之;随着;跟上;同样;开始;相应;跟随;因此;慢慢
衰.v 2101024012 ::: 衰退;消失;萧条;崩溃;枯萎;垮;退缩;减少;缩水;萎缩
衰.v 2101045006 ::: 亡;败;废;灭;枯;盛;破;落;颓;凋
衰.v 2101045009 ::: 败;废;枯;亡;落;繁;破;困;颓;坏
整天.v 2101025000 ::: 整日;天天;每天;白天;一天;全天;总是;完全;整个;没有
闲.v 2101025001 ::: 忙;空闲;有闲;閒;悠闲;消磨;过;放松;工作;浪费
吃.v 2101025005 ::: 食;喝;吞;连吃;做;看;消磨;饭;买;用
吃.v 2101035004 ::: 白吃;吞;食;不吃;喝;受;亏了;享受;得到;买
下饭.v 2101025007 ::: 开饭;下;饱;出饭;饱饭;下去;消;下来;进食;下面
睡.v 2101025009 ::: 都睡;想睡;午睡;寝;躺;卧;醒;打;沉睡;困
觉.v 2101025012 ::: 懒觉;一觉;了;头;感觉;午觉;床;精神;去;劲
儿子.v 2101026000 ::: 孩子;孙子;老儿;爷爷;子子;他;父亲;爸爸;小子;子
愁.v 2101026003 ::: 郁闷;悲伤;发愁;难过;忧伤;正愁;苦恼;担心;焦虑;伤心
成.v 2101026004 ::: 得;到;的;是;起来;极了;什么;情绪;糊涂;如此
去.v 2101026012 ::: 出去;来;四处;一起;外出;那里;做;进行;好好;游玩
去.v 2101027003 ::: 出去;过去;正在;闲;开车;前往;四处;想去;外出;走进
散心.v 2101026013 ::: 散步;闲逛;旅行;度假;游玩;旅游;放松;游览;郊游;散漫
逛.v 2101027004 ::: 看;参观;了;走;找;大;见;到;小;吃
发现.v 2101027007 ::: 看到;看见;发觉;见到;找到;遇到;结果;碰巧;在;其中
发现.v 2102010013 ::: 看到;得知;认为;查出;查明;显示;确认;找到;确定;找出
门店.v 2101027009 ::: 商店;店铺;店面;店家;店门;店子;店;商铺;门市;门面
写.v 2101027011 ::: 书写;标;贴;大写;印;刻;张贴;挂;记;显示
写.v 2102013025 ::: 留;签;记;书写;印;撰写;填写;刻;草写;抄写
店.v 2101027015 ::: 厂;公司;商店;家;铺;馆;网店;企业;城;部门
绝.v 2101027016 ::: 并;毫;永远;完全;全部;产品;商品;几乎;货;唯一
保证.v 2101027021 ::: 保障;确保;认证;可靠;承诺;担保;安全;证明;证;稳定
保证.v 2102005059 ::: 保障;确保;保护;担保;支撑;参保;保险;维护;依据;依托
保证.v 2105006020 ::: 确保;安全
敬请.v 2101027023 ::: 请;恳请;欢迎;您;大家;希望;谨慎;可以;值得;可
放心.v 2101027024 ::: 安心;信任;宽心;信赖;信心;安全;留心;关心;担心;小心
身.v 2101028000 ::: 作;成;因;现在;自己;出身;生活;一个;白沟;虽然
打.v 2101028007 ::: 击打;刮;给;一打;敲;抓;踢;碰;鞭打;殴打
打.v 2105007015 ::: 写;发;开;做;寄;拿;贴;办;放;付
打.v 2107003005 ::: 秉承;鼓吹;瞄准;宣传;公开;利用;推出;使用;声称;坚持
打.v 2107004010 ::: 冒;带;假装;利用;使用;违背;制造;滥用;通过;采取
耳刮子.v 2101028010 ::: 刮胡子;耳朵;耳洞;耳光;耳塞
难受.v 2101028012 ::: 痛苦;好受;难;苦;难过;糟糕;伤心;不好;困难;好
一刻.v 2101029002 ::: 时;一天;刻;时刻;时候;天;一次;瞬间;一点;一瞬
真正.v 2101029006 ::: 真的;完全;彻底;确实;就;终于;真实;真地;实在;已经
真正.v 2103021003 ::: 彻底;真的;完全;真实;切实;实际;确实;有效;成功;确切
明白.v 2101029007 ::: 理解;懂得;知道;清楚;领悟;认清;领会;认识;看清;懂
分量.v 2101029015 ::: 份量;重量;含义;力量;意义;内涵;价值;体量;重要;涵义
本.v 2101029020 ::: 源;大本;精神;核心;王;师;目的;哲学;所在;重要
先是.v 2101031000 ::: 首先;先;先后;最先;接着;先行;然后;最初;先前;第一
打击.v 2101031001 ::: 打;击打;打出;打响;攻击;击落;击退;击中;击毙;击倒
枪.v 2101031003 ::: 手枪;炮;火枪;机枪;武器;小枪;步枪;长枪;大枪;老枪
丑.v 2101031007 ::: 美;臭;小丑;黑;胖;帅;陋;老;颜;恶
抓.v 2101031010 ::: 去抓;搞;紧抓;狠抓;追;抢;逮;拿;攻;把
抓.v 2102003008 ::: 其;对;追求;提高;关注;好;注重;在;管理;控制
镇里.v 2101032000 ::: 镇上;城里;村里;市里;小镇;镇子;乡镇;镇内;城市;镇
加入.v 2101032007 ::: 参加;参与;加盟;进入;进来;来;成立;去;加进;成为
制度.v 2101033007 ::: 体系;体制;系统;机制;控制;规则;程序;政策;模式;规程
进.v 2101033011 ::: 进料;引进;采购;投入;加工;对;供应;添加;准备;提供
原料.v 2101033012 ::: 材料;料;物料;样品;产品;料量;出料;货物;材;货
生产.v 2101033014 ::: 出产;产品;成品;成型;装配;操作;处理;开发;设计;作业
生产.v 2102005065 ::: 产品;开发;产生;公司;实施;其;进行;实现;开展;所有
生产.v 2102008007 ::: 制造;加工;制作;操作;产品;开发;设计;经营;成品;施工
生产.v 2102008010 ::: 制造;出产;制作;操作;成品;运行;处理;相关;实际;各种
生产.v 2104001004 ::: 种植;出产;产量;产业;产区;栽培;产地;盛产;丰产;产
工艺.v 2101033015 ::: 技术;工序;过程;手艺;方法;流程;程序;技巧;方式;手段
工艺.v 2102008011 ::: 技术;技艺;工序;方法;流程;手艺;方式;手段;技巧;步骤
拉链缝.v 2101033021 ::: 拉链;线缝;缝;缝合;缝上;缝缝;缝纫;带有
多少.v 2101033022 ::: 几;少少;几根;几个;上有;中缝;纫;隙缝;需要;合缝
针.v 2101033023 ::: 毫针;长针;几针;钉;丝;刺;十针;线;眼针;孔
龟.v 2101033028 ::: 蛇;鱼;鸡;虾;狗;龙;虎;鸟;猫;鼠
爪儿.v 2101033029 ::: 爪子;爪;脚爪;爪尖;手爪
方言.v 2101033032 ::: 话;土语;土话;谚语;语;汉语;方音;英语;人;地方
规定.v 2101033036 ::: 规则;规范;规矩;法规;规章;规例;规律;规格;标准;法则
规定.v 2104008011 ::: 限定;指定;制定;规范;确定;法定;要求;认定;标准;法规
编者注.v 2101033038 ::: 注;附注;编者;注释;注解;编辑;请注意;笔者;注意;记者
遵守.v 2101034002 ::: 遵循;能;守;听;遵从;会;知道;需要;执行;认真
成品.v 2101034004 ::: 产品;样品;制品;生产;工件;零件;完成;质量;试件;工厂
检验.v 2101034005 ::: 检查;检测;测试;验收;审查;试验;审核;查验;检定;审验
检验.v 2102006034 ::: 检测;检查;测试;试验;检定;验收;查验;检修;审验;实验
检验.v 2102010003 ::: 检测;检查;试验;实验;测试;验收;验证;检修;检察;质检
检验.v 2102013022 ::: 试验;查验;实验;验收;复验;验证;校验;验货;调查;审查
卡.v 2101034008 ::: 扣;打卡;拿;持卡;记录;留;放;考虑;填写;刷卡
原来.v 2101035000 ::: 因为;其实;现在;所以;不;于是;的确;事实;是的;原因
净.v 2101035003 ::: 只;全;都;要;得;正在;不;就是;可以;必须
名.v 2101035007 ::: 出名;大名;臭名;有名;恶名;真名;荣誉;身份;地名;无名
儿.v 2101035009 ::: 子;字;孩子;出来;了;里;人;过;之类;东西
亏.v 2101035011 ::: 小亏;大亏;苦;东西;祸;傻瓜;冤枉;恶果;饭;糟糕
白沟产.v 2101036000 ::: 白沟;黑沟;出产;产;生产
箱包.v 2101036002 ::: 包;包包;皮箱;皮包;箱子;袋子;包裹;钱包;包装;背包
运.v 2101036004 ::: 送;转运;货运;寄;卖;托运;带;装;应运;放
城市.v 2101036007 ::: 都市;城镇;城里;城区;城乡;城郊;市区;城中;市镇;市里
缝.v 2101036008 ::: 中缝;边缝;绣;织;打;接缝;拼;贴;地缝;挂
商标.v 2101036011 ::: 标签;标志;标牌;标识;品牌;标记;标;牌子;标号;徽标
商标.v 2101037027 ::: 品牌;名称;名牌;牌子;名字;牌号;产品;数字;企业;牌照
价钱.v 2101036013 ::: 价格;成本;价值;售价;收费;要价;费用;钱;折价;花费
翻.v 2101036015 ::: 增加;飙升;飞涨;暴涨;提高;高达;出;加倍;有;接近
注册.v 2101037006 ::: 登记;申请;备案;批准;认定;申报;办理;认证;确认;授权
供.v 2101037029 ::: 可供;给;用于;让;由;提供;作为;方便;交给;并为
加工.v 2101037031 ::: 生产;代工;经营;用;采购;客;制造;批发;处理;操作
加工.v 2101039004 ::: 生产;工厂;客;农;装配;代工;用;经营;处理;制造
加工.v 2104006016 ::: 生产;制作;处理;工作;制造;切割;工艺;磨削;打磨;操作
户.v 2101037032 ::: 用户;厂;者;企业;人员;客户;员;业者;单位;店
户.v 2101039005 ::: 商;业户;企业;者;店;农户;人员;员;客户;用户
户.v 2106003006 ::: 大户;帐户;账户;一户;之家;协会;小组;关系;工作;代表
使用.v 2101037033 ::: 利用;选用;享用;采用;运用;用;应用;代用;借用;之用
牌子.v 2101038001 ::: 品牌;标牌;标签;标志;产品;牌;招牌;牌照;名牌;商标
牌子.v 2105002026 ::: 标牌;牌;招牌;名牌;牌照;板子;红牌;旗子;石牌;纸牌
牌子.v 2105008012 ::: 招牌;旗子;纸牌;奖牌;挂牌;品牌;门牌;名牌;徽章;车牌
专用.v 2101038004 ::: 专有;专门;专属;专业;特殊;专利;一个;通用;特别;一套
不能.v 2101038009 ::: 不会;不;不要;没有;不可;不是;不难;不让;不容;不失
不能.v 2103024014 ::: 无法;不会;不可;没有;不;不易;可以;没钱;这些;那些
讲.v 2101039006 ::: 上;做;教;开;说;传授;演讲;主讲;听;提供
讲.v 2107004006 ::: 守;懂;遵守;尊重;注重;合;有;符合;够;得
课.v 2101039008 ::: 大课;培训;班;学;知识;法;教课;上课;专题;话
名牌.v 2101039019 ::: 品牌;名品;标牌;明牌;优质;打牌;优品;荣誉;优秀;形象
战略.v 2101039020 ::: 策略;战术;政策;营销;计划;建设;发展;经营;管理;谋略
硕士.v 2101040003 ::: 博士;本科;士;专业;教授;毕业;大学;专科;研究;高级
学问.v 2101040006 ::: 知识;教养;研究;才华;博学;思想;成就;智慧;修养;技术
又.v 2101040008 ::: 也;还;而且;并;更;同时;很;但;既;非常
又.v 2101044002 ::: 也;再次;更;已经;开始;突然;重新;大;最近;很
又.v 2102014003 ::: 再次;还;开始;也;重新;继续;主持;组织;接着;仍
又.v 2103024019 ::: 再次;已经;仍然;被;就;随后;则;将;最终;正在
了解.v 2101040009 ::: 知道;理解;懂;懂得;深知;瞭解;熟悉;晓得;清楚;熟知
了解.v 2106003055 ::: 理解;认识;熟悉;谅解;认知;信任;联系;沟通;知情;熟识
实情.v 2101040012 ::: 真情;现实;实际;事实;情况;真实;真相;实况;内情;现状
讲课.v 2101040014 ::: 教课;上课;演讲;课程;授课;讲座;课堂;课;讲授;教学
懂.v 2101040019 ::: 得懂;清楚;明白;完;透;通;熟;到;进去;准
爱.v 2101040022 ::: 喜欢;热爱;钟爱;深爱;心爱;愿意;乐于;亲爱;会;相爱
办.v 2101041003 ::: 承办;经营;成立;营业;自己;负责;雇佣;拥有;聘请;工作
办.v 2107001019 ::: 办理;进行;做;履行;承办;完成;去办;处理;执行;取得
成立.v 2101041011 ::: 建立;组建;设立;组成;形成;创立;开设;创建;组织;构建
成立.v 2102004003 ::: 创建;始建;建立;创立;建;设立;创办;组建;始创;诞生
小组.v 2101041014 ::: 组;团队;组织;班组;队;部门;分队;团体;队伍;部
实行.v 2101041016 ::: 实施;运行;进行;建立;开展;实现;实践;负责;采取;完成
全面.v 2101041018 ::: 整体;全程;完全;全;综合;整个;总体;统一;完整;总
做.v 2101042003 ::: 的;制作;生产;打;工作;这个;完成;设计;作为;用
做.v 2101044011 ::: 来;办;走;搞;开;干;变;作;涨;打
做.v 2102009016 ::: 抓;干;办;进行;走;说;讲;行动;着手;操作
做.v 2103001013 ::: 进行;作;完成;执行;开始;工作;采取;接受;操作;经过
包.v 2101042004 ::: 皮包;工包;面包;袋子;手包;套包;纸包;小包;软包;大包
包.v 2101043000 ::: 打包;一包;带;外包;大包;装;收;上;面包;被包
包.v 2101044023 ::: 袋;柜;子;装;盒;贝;囊;套;皮;具
没得.v 2101042007 ::: 没有;没话;不能;没法;没;不敢;不得;无法;不好;没人
产品.v 2101042014 ::: 商品;产物;品牌;货品;制品;样品;品质;生产;东西;物品
产品.v 2102001006 ::: 商品;物品;成品;制品;作品;工作;制造;材料;精品;货物
产品.v 2102003009 ::: 生产;好;制品;制造;住;工艺;工作;管理;客户;大
产品.v 2102003016 ::: 商品;作品;生产;制品;成品;物品;工作;设备;工厂;出品
产品.v 2102006005 ::: 生产;商品;物品;本品;工厂;食品;货物;严重;公司;企业
产品.v 2102006019 ::: 商品;样品;材料;合同;其;厂房;生产;公司;单位;实际
产品.v 2102006033 ::: 生产;设备;技术;企业;销售;制造;公司;厂家;相关;有关
产品.v 2102008037 ::: 商品;物品;成品;作品;品质;品种;材料;物料;原料;零件
产品.v 2102009007 ::: 生产;作品;成品;工程;工艺;设备;制造;工厂;工件;材料
产品.v 2102009021 ::: 制品;生产;企业;公司;本厂;自己;精品;制造;他们;制度
产品.v 2102012003 ::: 成品;样品;规格;工厂;生产;设备;工艺;质量;规定;厂房
产品.v 2102016011 ::: 生产;商品;成品;精品;品牌;制造;材料;服务;工艺;工作
产品.v 2104010002 ::: 品;制品;成品;产物;物;材料;用品;品种;工业;生产
比试.v 2101042015 ::: 一比;比较;比赛;比比;比;相比;比拼;对比;竞争;大比
好.v 2101043001 ::: 装好;上好;裹好;完好;了;一;扎好;齐;要好;合好
好.v 2107005019 ::: 十;将近;差;不少;高达;超过;费用;许多;大量;很多
服务.v 2101043003 ::: 客服;工作;客户;质量;满意;顾客;客人;待客;礼貌;提供
服务.v 2106003049 ::: 帮助;业务;协作;工作;协助;支持;合作;照顾;作用;劳务
服务.v 2107003009 ::: 办事;工作;效劳;做事;事务;就业;业务;建设;发展;管理
服务.v 2107003021 ::: 事务;业务;工作;管理;登记;福利;活动;注册;协助;资格
还.v 2101043004 ::: 一定;当然;仍然;必须;值;肯定;依然;甚至;同样;总是
还.v 2102006017 ::: 亦;并;仍;将;可以;均;另外;分别;应当;必须
还.v 2103021010 ::: 也;就;仍然;我们;这;必须;是;几乎;都;它
还.v 2105007023 ::: 归还;补;偿还;返还;支付;付清;收回;得到;拿到;寄回
热情.v 2101043006 ::: 热心;热诚;热忱;温情;热烈;激情;真诚;热;亲切;温馨
顾客.v 2101043010 ::: 客户;客人;用户;宾客;客商;贵客;乘客;买家;客服;旅客
做到.v 2101043011 ::: 作到;做;做出;做好;要;可以;是;进行;完成;保持
做到.v 2102009026 ::: 保证;达到;确保;力求;坚持;直到;力争;完成;取得;采取
百挑不厌.v 2101043012 ::: 百问不厌;百看不厌;百折不挠;百里挑一;百般挑剔;不厌其烦;百无聊赖;百分百;百分之百;百问
百问不烦.v 2101043014 ::: 无忧无虑;问难;问问;烦;问;一百
真情.v 2101043017 ::: 真诚;真心;真挚;实情;真爱;感情;真理;诚意;诚心;诚信
赢得.v 2101043018 ::: 赢回;赢取;获得;赢到;博得;取得;赢;吸引;换来;带来
回头客.v 2101043020 ::: 追随者;回头;访客;回顾;来客;宾客;老客户;回访;后顾之忧;留客
火.v 2101044003 ::: 热;大火;兴起;红;爆发;旺;回火;闹;着火;起
越.v 2101044010 ::: 就越;越来;开始;逐渐;跟着;一直;渐渐;不断;继续;随之
越.v 2101044012 ::: 得越;愈;就越;更;加;很;变;边;壮;一个
开.v 2101044017 ::: 打开;旁开;建;办;设;成立;盖;创建;经营;租
屋.v 2101044025 ::: 小屋;书屋;公寓;商店;之家;餐厅;别墅;住宅;阁楼;花园
悟出.v 2101045014 ::: 明白;学到;发现;知道;懂得;领悟;找到;得出;顿悟;理解
理儿.v 2101045017 ::: 道理;理论;真理;理念;原理;哲理;原则;理由;观点;事实
生命.v 2101045023 ::: 命脉;生存;命;生活;生死;灵魂;活命;生态;本质;生机
生命.v 2102001011 ::: 命运;命脉;寿命;性命;一生;命;灵魂;本质;存活;财富
生命.v 2102002000 ::: 人生;生活;寿命;活着;命运;命;生存;人;岁月;幸福
生命.v 2102002009 ::: 人生;活命;活着;身体;存在;世界;事业;活;本身;工作
生命.v 2102002014 ::: 寿命;活命;活着;存活;身体;存在;精神;物质;活动;出生
生命.v 2102016016 ::: 生活;命脉;人生;命运;活命;命;生存;一生;性命;生死
也是.v 2101045025 ::: 更是;又是;就是;还是;既是;和;而;同时;对;而且
商户.v 2101045027 ::: 商家;商人;商店;企业;商场;商铺;商贩;业户;商业;商队
命根子.v 2101045029 ::: 根子;根本;根基;根源;根;根本原因;灵魂;存根;核心;源头
常.v 2102001004 ::: 常常;经常;通常;往往;总是;时常;喜欢;普遍;一般;习惯
比作.v 2102001008 ::: 看作;当作;看成;视为;作为;看做;当做;当成;比做;称为
宝贵.v 2102002002 ::: 珍贵;可贵;贵重;伟大;无价;高贵;至宝;昂贵;重要;稀有
热爱.v 2102002007 ::: 爱;爱惜;珍惜;喜欢;尊重;珍爱;喜爱;爱爱;关心;爱护
势必.v 2102002018 ::: 必然;会;必将;将;必须;必定;可能;肯定;要;应该
打折扣.v 2102002020 ::: 受损害;受损失;折扣;跌;下降;减;吃一惊;降;做文章;降低
道理.v 2102003001 ::: 的;理论;地;地理;理解;可以;情况;的话;一样;是
重视.v 2102003007 ::: 注重;注意;着重;关注;善于;严重;认真;关心;珍视;看重
重视.v 2102005006 ::: 注重;关注;着重;注意;坚持;关心;看重;保持;着力;努力
难以.v 2102003018 ::: 很难;无法;难于;没有;难;容易;可能;会;永远;往往
难以.v 2103019008 ::: 不能;无法;很难;没有;不可;困难;不容;存在
难以.v 2104008021 ::: 无法;不能;很难;难于;无力;不可;极难;不易;未能;难
长久.v 2102003022 ::: 长期;持久;永久;长远;久久;长足;永远;持续;继续;稳固
立足.v 2102003023 ::: 生存;站立;立脚;扎根;存活;发展;屹立;占有;驻足;存在
会战.v 2102004006 ::: 战争;开战;战役;交战;抗战;战斗;一战;二战;起义;会议
主要.v 2102004009 ::: 重点;主;专门;专业;一直;长期;负责;主管;目前;部分
承担.v 2102004010 ::: 承接;负责;担负;承办;完成;从事;承载;担任;承揽;承受
油田.v 2102004011 ::: 煤田;石油;矿井;矿山;煤矿;原油;工程;勘探;各种;着
钻井.v 2102004012 ::: 矿井;打井;矿山;开采;勘探;采油;工程;石油;开发;生产
设备.v 2102004013 ::: 装备;装置;设施;工具;仪器;器械;器材;系统;部件;器具
修理.v 2102004015 ::: 维修;检修;维护;整修;整理;清理;装修;翻修;补修;管理
井下工具.v 2102004017 ::: 工具;开发工具;生产工具;矿山;矿井;下机;地下;下装;生产;石油
制造.v 2102004018 ::: 制作;生产;建造;加工;开发;装配;研制;打造;配制;创造
制造.v 2102015013 ::: 生产;制作;建造;制成;研制;铸造;出产;开发;创造;设计
任务.v 2102004019 ::: 业务;作业;职责;项目;事务;事宜;使命;责任;活动;功能
任务.v 2104015006 ::: 计划;工作;工程;规划;面积;指标;政策;过程;要求;基地
建厂.v 2102005000 ::: 设厂;本厂;工厂;新厂;创建;我厂;成立;该厂;公司;生产
始终.v 2102005005 ::: 一直;一贯;十分;高度;不断;继续;积极;长期;充分;非常
始终.v 2102015019 ::: 持续;继续;永远;总是;常年;长期;连续;仍;至今;总体
强化.v 2102005007 ::: 加强;深化;增强;完善;提高;优化;加大;培养;促进;发展
强化.v 2107007010 ::: 加强;增强;严格;加大;深化;完善;实施;提高;坚持;落实
全员.v 2102005008 ::: 员工;人员;全体;全民;全面;全部;全身;整体;职工;全厂
教育.v 2102005012 ::: 培训;教养;培育;培养;教导;教学;养育;训练;学习;养成
使.v 2102005014 ::: 让;为;将;对;引导;力求;确保;把;保证;促进
使.v 2102008022 ::: 让;确保;保证;做到;以便;将;实现;这样;力求;把
全体.v 2102005015 ::: 整体;所有;广大;整个;一线;每个;干部;每位;本厂;企业
全体.v 2102007007 ::: 整体;整个;所有;公司;全部;广大;企业;每个;全职;我们
职工.v 2102005016 ::: 职员;工人;人员;干部;民工;队员;成员;雇员;师生;同仁
职工.v 2102014005 ::: 员工;工人;职员;劳动;工作;了;雇员;工会;集体;党员
职工.v 2102014009 ::: 员工;他;同事;雇员;女工;人;劳工;同工;妇女;队员
牢固.v 2102005017 ::: 牢牢;坚固;稳固;坚实;扎实;切实;认真;深刻;坚决;紧紧
树立.v 2102005018 ::: 确立;坚持;设立;构建;形成;把握;落实;塑造;保持;实行
信誉.v 2102005022 ::: 信用;声誉;诚信;信赖;信任;名誉;商誉;荣誉;公信;信守
用户.v 2102005025 ::: 客户;顾客;人民;业户;服务;用人;产品;企业;市场;大众
至上.v 2102005026 ::: 至尊;最上;为先;优先;满意;本位;为重;为主;到位;最优
思想.v 2102005028 ::: 理念;观念;思维;思念;思路;精神;概念;想法;原则;方针
建立.v 2102005030 ::: 构建;设立;创立;创建;确立;组建;制定;形成;逐步;发展
建立.v 2106004021 ::: 构建;建设;树立;创建;发展;建造;搭建;重建;建构;成立
健全.v 2102005031 ::: 完善;齐全;健康;起;稳定;良好
岗位.v 2102005034 ::: 单位;人员;部门;队伍;人事;业务;项目;企业;班级;任务
责任制.v 2102005035 ::: 责任;负责制;问责制;责任心;责任感;责任人;负责;任务;制;担任
中心.v 2102005037 ::: 核心;导向;轴心;主导;主体;基础;依托;主线;中央;根本
规章制度.v 2102005040 ::: 规章;管理制度;监督制度;规则;法规;规范;规程;管理体系;管理机制;管理体制
完善.v 2102005043 ::: 改善;实施;形成;加强;优化;推行;改进;巩固;实现;发展
主体.v 2102005049 ::: 主导;主线;主要;核心;本体;主;主干;主管;载体;主题
工作.v 2102005052 ::: 活动;项目;业务;实践;服务;实施;研究;水平;要求;手段
工作.v 2102005056 ::: 操作;运作;运行;业务;劳动;经营;施工;过程;实践;服务
工作.v 2102009009 ::: 工程;作业;管理;事业;任务;问题;要求;责任;实践;服务
基础.v 2102005054 ::: 根基;基点;基石;基本;根本;依托;依据;基地;根据;支撑
基础.v 2102008002 ::: 础;基本;之;背景;原则;平台;一点;点;关系;结果
体系.v 2102005063 ::: 系统;模式;机制;方法;架构;框架;方式;结构;流程;网络
工序.v 2102005070 ::: 程序;流程;过程;步骤;环节;加工;操作;序;项目;施工
工序.v 2102008025 ::: 步骤;流程;序;环节;作业;操作;项目;加工;关节;阶段
依.v 2102005075 ::: 遵;循;据;照;凭;根据;按;追;借;守
造成.v 2102006004 ::: 导致;引起;发生;出现;制造;创造;严重;因;影响;由于
造成.v 2104008000 ::: 导致;引起;引发;致使;促使;影响;促成;形成;产生;制造
事故.v 2102006007 ::: 问题;故障;事件;损失;损害;缺陷;纠纷;意外;错误;危机
责任者.v 2102006009 ::: 责任人;责任方;责任;负责人;当事人;受害者;肇事者;违法者;受害人;主管
责任者.v 2102013039 ::: 负责人;任何人;管理人员;工作人员;者;方面;主管人员;业务人员;职员;部门
责令.v 2102006012 ::: 负责;指令;要求;强制;禁止;限制;予以;给予;限期;不予
返工.v 2102006014 ::: 复工;返程;返回;停工;返校;返岗;返场;返修;返还;返乡
返工.v 2102012011 ::: 开工;复工;加工;工作;上工;启动;安装;生产;进厂;工厂
返工.v 2102013040 ::: 复工;返校;返岗;返回;返程;停工;返场;回程;回去;回校
造价.v 2102006020 ::: 售价;价格;定价;报价;价值;出价;原价;标价;费用;原值
百分比.v 2102006022 ::: 比例;百分;比重;一半;全部;总成;最高;每件;合理;不足
予以.v 2102006023 ::: 处以;给予;进行;加以;执行;收取;处;可以;征收;加
罚款.v 2102006024 ::: 罚金;处罚;惩罚;罚单;罚没;重罚;扣款;扣罚;刑罚;扣除
扣除.v 2102006027 ::: 扣留;扣减;扣发;扣缴;免除;扣押;收取;退还;取消;减除
所在.v 2102006029 ::: 所属;所有;本;下属;直属;负责;在;相关;目的;生产
领导.v 2102006031 ::: 主管;指导;主任;经理;官员;老板;上级;部门;导师;董事
人员.v 2102006035 ::: 员;官员;员工;专员;部门;机构;师;主管;技术
人员.v 2102010004 ::: 员;官员;队员;工人;部门;专家;团队;员工;小组;官
人员.v 2102013002 ::: 队员;官员;员;工人;者;员工;人;部门;团队;队伍
人员.v 2103018016 ::: 者;官员;人士;部门;层;机构;工人;公司;方面;器
奖金.v 2102006037 ::: 奖励;赏金;资金;奖品;奖赏;薪酬;奖;薪水;报酬;金额
措施.v 2102007001 ::: 举措;努力;方法;工作;政策;做法;策略;行动;实施;手段
措施.v 2104015017 ::: 举措;行动;办法;手段;政策;方法;步骤;策略;努力;力度
措施.v 2107007008 ::: 举措;手段;行动;方法;政策;办法;对策;实施;途径;步骤
有效.v 2102007003 ::: 有力;极大;显著;成效;有利;大大;无疑;确实;有助;实际
有效.v 2107007007 ::: 实效;高效;的;可行;果断;主动;正确;应对;实际;紧迫
增强.v 2102007005 ::: 提高;加强;提升;强化;增加;增进;促进;培养;改善;改进
员工.v 2102007008 ::: 职工;人员;工人;雇员;职员;成员;人民;干部;队员;学生
过程.v 2102008008 ::: 进程;流程;历程;环节;程序;阶段;制程;环境;工艺;规程
难.v 2102008013 ::: 容;不;简;较难;艰难;多难;很难;困难;可;繁难
易.v 2102008014 ::: 容易;和易;错;苦;困;简;免;劣;重;坏
程度.v 2102008015 ::: 度;强度;情况;性;进度;水平;状况;进程;级别;关系
分别.v 2102008017 ::: 特别;专门;单独;独立;逐步;各自;划分;不同;进行;各
设立.v 2102008018 ::: 建立;设置;成立;设定;确立;开设;设计;建设;构建;制定
设立.v 2106003010 ::: 建立;设置;成立;建设;创建;开设;组建;树立;创设;制定
在.v 2102008027 ::: 处于;存在;成为;是;被;有;达到;以;保持;得到
严密.v 2102008028 ::: 严格;严谨;紧密;密切;精密;严厉;严肃;严重;密集;完善
控制.v 2102008031 ::: 监控;调控;检控;控件;监管;保证;监督;限制;保障;检查
确保.v 2102008034 ::: 保证;保障;实现;确认;确定;提高;维护;完成;达到;取得
确保.v 2104015042 ::: 促进;推动;维护;维持;推进;使;确实;争取;防止;坚持
出厂.v 2102008039 ::: 出货;出产;进厂;出品;出库;出料;原厂;出口;发货;成品
出厂.v 2102010007 ::: 进厂;出口;工厂;原厂;进口;生产;供应;产品;现场;制造
出厂.v 2102012004 ::: 出货;进厂;生产;出产;出售;发货;出品;出口;出库;制造
所属.v 2102009001 ::: 所在;下属;附属;直属;家属;所有;拥有;生产;隶属;专属
落到实处.v 2102009010 ::: 落实到人;落实;落实工作;贯彻落实;切实落实;做到;实现;到位;落到;实施
细小.v 2102009013 ::: 细微;微小;最小;很小;微细;小小;简单;小;细节;微薄
事情.v 2102009015 ::: 事;事儿;事物;事项;事务;事件;事事;事宜;事实;事业
事情.v 2103018019 ::: 事;问题;事件;事儿;话题;东西;现象;任务;情况;工作
执行.v 2102009020 ::: 遵守;遵行;履行;遵循;贯彻;按照;施行;推行;完成;进行
一丝一毫.v 2102009027 ::: 一丝不苟;一丝不挂;一点一滴;一丝;一丝丝;丝毫;一毫;无一例外;无微不至;一点
隐患.v 2102009030 ::: 缺陷;问题;风险;危险;障碍;危害;忧患;瑕疵;难题;漏洞
放过.v 2102009033 ::: 放弃;放松;放手;放下;留过;放在;放纵;放;留下;放任
放过.v 2102015007 ::: 放弃;放松;放下;放手;留过;抛弃;忽视;放任;松懈;减少
分厂.v 2102010002 ::: 工厂;分部;分站;该厂;分店;总厂;厂方;分工;本厂;公司
分厂.v 2102013006 ::: 分部;分店;分支;分站;分区;分;分局;分工;公司;总
分厂.v 2102015012 ::: 总厂;工厂;分店;公司;本厂;厂;分部;该厂;部门;单位
进行.v 2102010009 ::: 执行;做;开展;展开;作出;施加;做出;作;的;运行
进行.v 2102013016 ::: 实行;实施;执行;开展;作出;做;做出;展开;加以;作
检测.v 2102010010 ::: 测试;测量;监测;探测;测定;实测;试验;校验;调试;实验
检测.v 2102013001 ::: 检验;测试;检查;监测;测量;探测;勘测;侦测;检修;试验
检测.v 2102013017 ::: 监测;探测;实测;试验;安检;验收;验证;实验;调试;校验
稳定器.v 2102010018 ::: 装置;端子;安全带;端口;端面;外部;双端;外侧;外带;直接
外带.v 2102010020 ::: 外壳;外置;外包;带;外围;外侧;外部;边缘;连接;截面
尺寸.v 2102010028 ::: 规格;大小;长度;宽度;高度;形状;范围;型号;厚度;幅度
误差.v 2102011006 ::: 错误;差错;偏差;差别;差距;差异;失误;缺陷;差分;延误
允许.v 2102011008 ::: 容许;应允;可以;可能;可取;合法;合理;正确;许可;适当
还是.v 2102012006 ::: 或是;或者;或;抑或;又是;仍然;否则;然后;而非;要么
定.v 2102012007 ::: 定义;确定;设定;作;否定;固定;认;判定;指定;规定
不合格品.v 2102012009 ::: 不合格者;合格品;合格;错误;劣质;过期;不符;没有;一个;质量
不合格品.v 2102013035 ::: 不合格者;合格品;劣质品;合格;劣质;缺陷;异质;不符;失败;错误
不合格品.v 2102014015 ::: 不合格者;不合格率;劣质品;缺陷;问题;差错;不符;错误;低劣;失败
正当.v 2102013000 ::: 正在;当;正值;在;正好;随着;正如;现场;此时;现在
左右为难.v 2102013003 ::: 困惑不解;陷入困境;紧张不安;不知所措;迷惑不解;犹豫不决;困难重重;焦虑不安;惊慌失措;纠缠不清
赶到.v 2102013008 ::: 来到;赶来;赶赴;赶往;走到;赶回;跑到;到达;到;前往
亲自.v 2102013011 ::: 亲身;亲手;亲眼;亲口;自己;独自;专门;直接;亲笔;自行
果断.v 2102013019 ::: 果决;果敢;坚决;决断;断然;认真;准确;谨慎;迅速;勇敢
报告单.v 2102013023 ::: 报告;报告书;报告纸;报告稿;报表;单;清单;表单;说明书;证明书
如下.v 2102013028 ::: 以下;几点;三点;一条;几个;一个;一些;三个;两点;几条
意见.v 2102013029 ::: 观点;建议;见解;看法;结论;主意;要求;评论;指示;决议
责成.v 2102013037 ::: 责令;责备;要求;责怪;责任;负责;指责;委托;指定;由
有关.v 2102013038 ::: 相关;相应;所有;有;主要;关键;任何;其他;负;部分
有关.v 2104015012 ::: 相关;各级;各;所有;管理;政府;相应;行政;农业;关系
有关.v 2107007002 ::: 相关;行政;主管;各级;各;政府;管理;一些;关系;监管
处理.v 2102013041 ::: 处置;办理;治理;查处;管理;解决;受理;修理;调查;整理
召开.v 2102014004 ::: 召集;举行;组织;举办;参加;开展;出席;主持;进行;掀开
大会.v 2102014006 ::: 会议;会;集会;议会;总会;协会;年会;公会;峰会;聚会
一起.v 2102014011 ::: 一道;一同;共同;一块;合作;进行;见面;通过;联系;举行
讨论.v 2102014012 ::: 探讨;商讨;谈论;商议;研究;商量;分析;议论;商谈;协商
出现.v 2102014013 ::: 产生;存在;发生;了;有;有关;制造;生产;产品;提供
正是.v 2102015000 ::: 就是;就;是;只是;只有;仅仅;由于;唯有;因为;公司
精神.v 2102015009 ::: 神经;心态;理念;信念;原则;思想;心;意志;品质;心理
钻具.v 2102015015 ::: 钻机;钻杆;钻头;钻床;钻台;钻井;钻孔;钻探;钻石;钻塔
合格率.v 2102015018 ::: 保证率;符合率;达标率;满意率;通过率;满意度;百分率;合格;标准;保证
保持.v 2102015020 ::: 维持;坚持;达到;持续;保证;保留;为;处于;高达;实现
先后.v 2102015023 ::: 连续;多次;并;曾;已经;已;随后;成功;同时;并且
先后.v 2103017010 ::: 前后;分别;一共;随后;已经;共;然后;后来;已;曾
获得.v 2102015024 ::: 荣获;得到;受到;通过;取得;获;赢得;被;获取;达到
认定.v 2102015030 ::: 认证;认可;评定;鉴定;确认;检定;证书;验证;承认;评价
实践.v 2102016001 ::: 实际;现实;经验;实务;工作;实战;实施;践行;操作;实证
体会.v 2102016005 ::: 认识;意识;了解;体验;体悟;感受;领悟;感觉;感悟;领会
看作.v 2102016013 ::: 作为;视为;当作;看成;看做;当做;视作;当成;做为;认为
才能.v 2102016018 ::: 方能;方可;才干;可以;才算;能够;才;方才;从而;努力
岂是.v 2103000002 ::: 岂非;是;就是;真是;岂不;只是;可是;又是;并非;没有
岂是.v 2103020007 ::: 岂非;岂不;岂可;何为;岂;还是;真是;可是;又是;难道
垃圾.v 2103000003 ::: 废物;废料;废渣;污水;废墟;废水;废品;堆肥;废石;废弃
垃圾.v 2103008006 ::: 废物;废料;废品;残骸;污物;废纸;杂物;粪便;残渣;废气
垃圾.v 2103010011 ::: 废物;废料;粪便;废纸;废品;污泥;污水;污物;杂物;灰尘
垃圾.v 2103016007 ::: 废物;废料;废品;废纸;粪便;废水;污泥;残渣;残骸;废石
垃圾.v 2103017018 ::: 废物;废料;废品;废纸;污泥;粪便;废水;废渣;杂物;废石
垃圾.v 2103018009 ::: 东西;废物;圾;粪便;杂物;废料;石头;废品;沙子;物品
垃圾.v 2103019017 ::: 废物;废料;碎屑;污垢;杂物;污泥;渣滓;污物;粪便;污渍
垃圾.v 2103020008 ::: 废物;废渣;废墟;废水;废弃;污水;废料;污泥;废石;废品
垃圾.v 2103023011 ::: 废物;灰尘;废料;污垢;污泥;废纸;渣滓;污物;碎石;杂物
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;废水;废渣;残渣;碎片;物品;东西
坑.v 2103000004 ::: 泥坑;粪坑;沼泽;陷阱;沉淀;泄漏;掩埋;污水;处理;焚烧
坑.v 2103020009 ::: 粪坑;陷阱;码头;沼泽;掩埋;沉淀;泄漏;填埋;处理
见闻.v 2103000009 ::: 见证;观察;所见;视频;视野;体验;视角;视察;观光;访问
附.v 2103000011 ::: 另附;随附;参考;供;以下;与;包括;一张;添加;拍摄
图片.v 2103000012 ::: 图;照片;图像;图表;上图;图集;后图;图图;图册;照
查清.v 2103001001 ::: 查明;弄清;找出;确定;找到;调查;澄清;清楚;查找;查出
达.v 2103001016 ::: 约;满;超过;近;足;整整;至;度;期;将近
达.v 2104001016 ::: 可达;高达;超过;多达;接近;实现;突破;累计;平均;水平
达.v 2104004018 ::: 高达;有;多达;可达;为;长达;超过;增至;到;是
达.v 2105008004 ::: 得;做;还;拿;找;超;看;满;根本;过
观察.v 2103001019 ::: 观测;视察;检查;观看;考察;察看;监测;调查;勘察;研究
目睹.v 2103001021 ::: 目击;看到;见证;视察;见到;参观;发现;看;看见;访问
客轮.v 2103001024 ::: 客船;货轮;游轮;渡轮;客车;客机;邮轮;轮船;商船;汽船
客轮.v 2103002008 ::: 客船;货轮;客机;船;客车;游轮;渡轮;轮船;游艇;旅客
客轮.v 2103005007 ::: 货轮;客船;客机;客运;客车;油轮;汽轮;轮船;游轮;船
客轮.v 2103009004 ::: 客船;货轮;客机;游轮;客车;渡轮;航班;邮轮;飞船;水轮
客轮.v 2103015014 ::: 客船;货轮;客机;游轮;客车;船;轮船;渡轮;旅客;船只
客轮.v 2103017007 ::: 客船;货轮;客机;客车;游轮;渡轮;轮船;船;邮轮;客舱
情形.v 2103001029 ::: 情况;情景;状况;场景;景象;情状;形势;现状;状态;情境
进入.v 2103002011 ::: 驶入;驶进;通过;开进;到达;开入;入;走进;驶向;到
闸室.v 2103002012 ::: 闸门;船闸;舱室;闸口;门厅;水闸;船舱;门廊;大门;舱口
闸室.v 2103010013 ::: 闸门;闸口;舱室;门厅;门廊;门房;舱口;水闸;舱内;机舱
闸室.v 2103023002 ::: 闸门;水闸;闸口;门厅;大闸;通道;水库;船闸;门房;码头
右舷.v 2103003007 ::: 左舷;右侧;右翼;舷窗;右边;右舵;舷侧;船舷;右岸;右面
闸.v 2103003009 ::: 闸门;车闸;船闸;水闸;铁闸;大闸;道闸;电闸;拉闸;阀门
闸.v 2103013003 ::: 车闸;船闸;铁闸;水闸;通道;阀门;电闸;舱;机舱;道闸
闸.v 2103017014 ::: 船闸;水闸;大闸;门;车闸;铁闸;阀;舱;开闸;管道
闸.v 2103024023 ::: 阀门;船闸;电闸;舱;栅栏;水槽;大门;管道;通道;开关
丢.v 2103003011 ::: 撇;落;留;卸;洒;撤;一扔;投掷;倾斜;抛出
丢.v 2103027008 ::: 扔;抛;掷;推;甩;砸;转;拖;背;滑
快餐.v 2103003014 ::: 早餐;速食;食品;快递;餐;套餐;午餐;晚餐;食物;零食
盒.v 2103003015 ::: 箱;包;罐;袋;纸盒;盘;小盒;套;瓶;篮子
扔.v 2103003017 ::: 扔掉;抛出;投掷;放;甩掉;吐出;捡起;砸碎;取出;打破
扔.v 2103004009 ::: 丢;放;塞;倒;推;掉;送;装;砸;摔
扔.v 2103007007 ::: 丢;放;抛;塞;倒;掉;推;掷;一扔;送
扔.v 2103018008 ::: 丢;投掷;倒;抛;倾倒;乱扔;掷;放;塞;吐
十余次.v 2103003019 ::: 十多次;十几次;数十次;十余枚;几十次;十余个;十次;十多个;十余遍;十二次
轮.v 2103004002 ::: 船;班轮;货轮;游轮;列车;车轮;航班;客轮;渡轮;邮轮
则.v 2103004004 ::: 也;还;已经;可能;曾;又;，;就;仍然;却
则.v 2103014005 ::: 正在;使;也;利;还;已经;曾;就;试图;甚至
将.v 2103004006 ::: 用;向;取出;从;以;抓住;带着;为;使用;推着
饭盒.v 2103004008 ::: 餐盒;盒子;食盒;盘子;箱子;餐盘;纸盒;餐具;盒饭;罐子
饭盒.v 2103006006 ::: 餐盒;食盒;盒饭;盒子;餐具;米饭;饭;食品;盘子;桌子
饭盒.v 2103007006 ::: 餐盒;盒子;食盒;盒饭;餐盘;盘子;箱子;餐具;碗碟;菜篮
饭盒.v 2103013009 ::: 餐盒;食盒;盒子;餐具;盘子;饭袋;餐盘;碗碟;饼盒;餐桌
饭盒.v 2103027007 ::: 餐盒;食盒;盒子;餐盘;餐具;盘子;碗碟;饭碗;箱子;包裹
进闸.v 2103004010 ::: 进门;入门;进港;进口;进关;进水;进货;进入;入水;进进
进闸.v 2103005014 ::: 进港;开闸;入港;进站;进口;进场;进入;出发;入口;出港
进闸.v 2103007008 ::: 进门;进洞;进水;进港;入门;进关;进口;进封;进入;进进
进闸.v 2103009012 ::: 进港;开闸;入港;进站;进口;进门;进入;进关;出港;启航
进闸.v 2103015018 ::: 进港;开闸;入港;进入;进站;进口;进场;入库;出发;出港
进闸.v 2103017008 ::: 开闸;进入;进港;进场;进站;进水;入港;进口;驶入;前进
燃料.v 2103005009 ::: 燃油;柴油;燃气;油料;燃煤;汽油;煤炭;石油;动力;能源
货轮.v 2103005011 ::: 货船;货车;船;汽轮;油轮;班轮;车轮;船舶;商船;渡轮
货轮.v 2103008002 ::: 货船;船;客轮;轮船;船上;航班;邮轮;船只;客船;油轮
舷.v 2103006003 ::: 侧;边;翼;面;端;岸;上方;舱;方;下方
扔下.v 2103006005 ::: 扔掉;丢下;扔出;抛下;扔;放下;掷下;抛出;倒下;扔进
烟盒.v 2103006008 ::: 烟筒;烟斗;烟袋;香烟;烟头;烟壶;烟圈;烟缸;烟卷;烟叶
船员.v 2103007013 ::: 乘客;船长;船工;艇员;乘员;队员;海员;船夫;水手;员工
船员.v 2103008004 ::: 员工;工人;司机;乘员;人员;船工;队员;职员;船长;舰员
船员.v 2103010007 ::: 个人;员;名人;人;名;个;名士
船员.v 2103014004 ::: 乘客;水手;男子;工人;乘员;海员;员工;司机;船长;船工
船员.v 2103018005 ::: 员工;人员;司机;职员;工人;海员;队员;艇员;官员;雇员
船员.v 2103026005 ::: 工人;船工;员工;乘客;乘员;人员;队员;船只;舰员;官员
倒出.v 2103007014 ::: 拿出;倒下;倒进;取出;吐出;倒掉;放出;翻出;丢出;倒入
剩菜.v 2103007015 ::: 剩饭;食物;菜;蔬菜;菜肴;菜篮;垃圾;食品;餐盘;餐桌
扫.v 2103008007 ::: 倒;放;抛;排;打;带;拖;投;送;填
入.v 2103008008 ::: 进;到;在;射到;向;至;回;描到;落;过
回航.v 2103009007 ::: 返回;返航;回港;驶回;归航;回归;启航;起航;回来;出航
还有.v 2103009014 ::: 是;还是;又是;只有;包括;就是;为;有;来自;船只
正在.v 2103010003 ::: 正;已经;在;开始;正要;准备;进行;完全;一片;有人
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;整理;扫清;清除;收拾;扫除;扫荡
连续.v 2103010008 ::: 持续;接连;先后;继续;已经;重复;几乎;开始;不断;多次
倒进.v 2103010012 ::: 倒入;扔进;放进;投入;推进;送进;放入;冲进;倒到;塞进
倒进.v 2103024022 ::: 倒入;扔进;放进;放入;倒回;倒到;放回;投入;灌入;装进
轮船.v 2103011001 ::: 船;船舶;船只;货船;航船;船体;帆船;飞船;海船;小船
轮船.v 2103016011 ::: 舰船;海上;其;排队;交通;排水;为;大量
上升.v 2103011002 ::: 升;下降;提升;攀升;抬升;爬升;升起;直升;升降;升高
上升.v 2108001014 ::: 增加;增长;攀升;上涨;提高;升高;飙升;下降;激增;增多
至.v 2103011003 ::: 到;达到;为;成;直到;并;落到;回到;得;来到
地面.v 2103011005 ::: 地表;陆地;海面;地板;水面;地形;地上;土地;地基;表面
平行.v 2103011006 ::: 垂直;并行;相平;同步;平齐;水平;平方;一致;平面;相对
纸盒.v 2103011014 ::: 纸箱;纸袋;盒子;纸包;书箱;箱子;书包;纸板;木箱;皮箱
背篓.v 2103011016 ::: 背包;背袋;背囊;背筐;背带;篓子;背心;背板;书包;篮子
违规.v 2103011017 ::: 违法;违章;非法;违例;犯规;违禁;违约;违纪;随意;偷偷
越过.v 2103011018 ::: 穿过;通过;跨过;跨越;爬过;穿越;绕过;超越;走过;超过
栏杆.v 2103011019 ::: 栅栏;围栏;护栏;栏栅;边栏;铁栏;栏板;木栏;横栏;桥栏
登上.v 2103011021 ::: 爬上;走上;登陆;乘坐;进入;攀登;来到;驶上;踏上;通过
乘客.v 2103013001 ::: 旅客;游客;客人;载客;船员;坐客;客车;人员;航班;列车
乘客.v 2103018003 ::: 旅客;游客;客人;顾客;客户;行人;司机;载客;居民;人
乘客.v 2103027004 ::: 旅客;客人;游客;船员;男子;坐客;人;行人;个人;员
抛.v 2103013005 ::: 空;抛掷;倾倒;丢掷;方向;附近;一扔;出口;喷射;滚动
抛.v 2103016005 ::: 抛掷;随机;一次;现场;出现;丢弃;弃置;倾倒;大量;漂浮
抛.v 2103017016 ::: 附近;方向;倾倒;洒水;乱扔;漂浮;滚动;出口;移动;飞溅
投.v 2103013006 ::: 掷;出;放;洒;射;入;送;撒;下;起
投.v 2103016006 ::: 掷;撒;洒;弃;放;射;落;扔;出;送
投.v 2103017017 ::: 掷;洒;出;放;扔;撒;弃;射;送;倒
塑料袋.v 2103013007 ::: 塑胶袋;塑料箱;塑料瓶;袋子;垃圾袋;塑料;包装袋;纸袋;袋;一袋
脸盆.v 2103014007 ::: 面盆;水盆;盆子;水壶;浴盆;水缸;浴缸;水桶;容器;水槽
倾倒.v 2103014008 ::: 倒入;倒;倒掉;倾泻;倒下;倒出;冲洗;倾吐;倾注;泼洒
倾倒.v 2103026008 ::: 倒入;倾入;倒;倾泻;倾注;倾斜;倾卸;倾吐;倾泄;倒放
污水.v 2103014009 ::: 废水;脏水;水;污泥;污物;垃圾;污垢;清水;水分;泥浆
污水.v 2103026009 ::: 废水;水;垃圾;污泥;污物;清水;脏水;淤泥;泥浆;油污
同时.v 2103015015 ::: 分别;一同;一起;相继;均;都;共同;全部;也;并排
均.v 2103016003 ::: 都;皆;也;分别;总;可能;会;仍;全部;通常
现象.v 2103016008 ::: 行为;情况;事件;事故;发生;浪费
拥挤.v 2103016012 ::: 拥堵;拥塞;挤挤;挤压;挤满;挤;很挤;堵塞;繁忙;紧张
无法.v 2103016014 ::: 不能;难以;未能;没法;没有;很难;不可;不;不易;不便
准确.v 2103016015 ::: 精确;正确;确切;详细;清楚;清晰;进行;完全;合理;实时
统计.v 2103016016 ::: 计算;估计;计数;估算;记录;计量;数据;测量;报告;描述
统计.v 2104012001 ::: 估计;调查;计算;数据;测算;研究;了解;称;资料;报道
过往.v 2103018000 ::: 来往;往来;过去;往返;前往;往往;通往;来自;通过;驶过
船只.v 2103018001 ::: 船舶;车辆;航班;船上;列车;船队;航船;客船;船舱;渡船
室.v 2103018007 ::: 房里;舱里;口;内;门里;区;厅;楼;台;部
一直.v 2103018011 ::: 始终;一向;永远;已经;这;总;常常;仍然;经常;曾经
一直.v 2105008010 ::: 直接;一再;总是;经常;继续;整天;始终;老是;开始;常常
令.v 2103018013 ::: 导致;造成;许多;那些;制造;这个;他们;控制;限制;运输
管理.v 2103018015 ::: 工作;监管;操作;保管;监理;治理;行政;管制;服务;处理
管理.v 2107004001 ::: 经营;治理;监管;处理;治安;行政;控制;组织;运营;操作
管理.v 2107007011 ::: 监管;治理;监督;执法;规范;管制;经营;规制;控制;主管
头痛.v 2103018017 ::: 头疼;苦恼;痛苦;心痛;烦恼;恼火;担忧;不安;痛心;担心
定期.v 2103019003 ::: 定时;固定;经常;准时;按期;按时;持续;轮流;常常;不断
打捞.v 2103019004 ::: 捕捞;清理;挖掘;捕捉;打水;收集;捕获;打鱼;洗劫;清洗
打捞.v 2103024010 ::: 上挖;下挖;上翻;上清;上收;周围;附近;下面;底部;下发
捞.v 2103019009 ::: 洗;清理;处理;捕获;完全;使用;做到;得到;收获;去除
常常.v 2103019014 ::: 经常;总是;常;通常;时常;往往;常年;普遍;一直;不时
布满.v 2103019015 ::: 堆满;塞满;充满;装满;填满;挂满;放满;满布;排满;长满
江河.v 2103020004 ::: 河流;河道;河水;大河;大江;海河;河口;内河;河上;汉江
看来.v 2103021000 ::: 似乎;显然;也许;目前;现在;认为;可能;所以;或许;因此
根除.v 2103021004 ::: 消除;去除;清除;根治;除去;解决;排除;铲除;消灭;除掉
需要.v 2103021011 ::: 必须;需;得;需求;得有;需有;应该;有;应从;包括
方方面面.v 2103021012 ::: 各个方面;多方面;各行各业;诸多方面;全方位;各方;所有人;诸方面;大家;一方面
共同.v 2103021013 ::: 一起;联合;相互;协同;都;合力;去;地;合作;全面
做工作.v 2103021014 ::: 工作;努力;做;做工;合作;作工;协作;作战;行动;作贡献
行.v 2103021016 ::: 可以;对;好;是;够;算;成;干;完成;进行
图.v 2103023000 ::: 左图;照片;视图;构图;画面;绘图;影像;模型;例;资料
图.v 2103024000 ::: 照片;截图;制图;左图;地图;构图;右图;绘图;画;摄于
图.v 2103026000 ::: 照片;地图;左图;上图;资料;视图;构图;原图;内容;数据
水面.v 2103023004 ::: 水;海面;表面;河面;水域;湖面;地面;水位;海水;水平
漂浮.v 2103023006 ::: 飘浮;浮;漂;浮动;沉积;覆盖;悬浮;飘;浮浮;浮现
退休.v 2103024006 ::: 退役;退伍;离休;老;退职;下岗;退出;休闲;老年;离职
闸门.v 2103024009 ::: 闸口;门上;门口;门外;门前;阀门;大门;门廊;门窗;过道
塑料.v 2103024011 ::: 塑胶;玻璃;垃圾;橡胶;水;电;罐头;制造;罐装;罐子
瓶.v 2103024012 ::: 罐;水瓶;桶;酒瓶;袋;杯;盒;小瓶;壶;箱
变.v 2103024015 ::: 换;兑换;改变;转换;更换;交;取;用;生;卖
棉花.v 2104001009 ::: 水稻;作物;粮食;农田;农业;农民;耕地;农村;栽培;可
棉花.v 2104004009 ::: 了;共有;大约;约;有;超过;高达;着;共;达
棉花.v 2104004016 ::: 粮食;玉米;谷物;纱线;水稻;雪松;商品;储量;数量;产量
棉花.v 2104004025 ::: 粮食;产量;数量;也;还;以上;却;价值;目前;仍
棉花.v 2104008001 ::: 产品;原棉;库存;产量;纺纱;现货;价格;粮食;销售;棉
棉花.v 2104008013 ::: 产品;粮食;商品;农业;农场;集中;农民;采购;农村;农用
棉花.v 2104008018 ::: 产品;其;粮食;市场;农业;农民;纺织;导致;商品;部分
棉花.v 2104009012 ::: 棉;棉纱;棉籽;棉纺;棉种;棉絮;棉布;原棉;棉麻;棉质
棉花.v 2104010004 ::: 棉纱;棉;棉纺;棉布;纱线;棉质;纤维;棉被;棉织;棉制
棉花.v 2104010018 ::: 纱线;白棉;羊毛;新棉;它们;纱;毛纺;它;他们;生产
棉花.v 2104011003 ::: 棉纱;原棉;产品;库存;纺纱;存货;棉田;产量;粮食;销售
棉花.v 2104011009 ::: 导致;商品;其;大量;造成;主要;因此;存货;集中;出售
棉花.v 2104012008 ::: 棉籽;棉纱;棉纺;棉田;棉种;棉;棉农;棉布;新棉;棉厂
棉花.v 2104013002 ::: 棉农;棉;棉田;棉种;棉纱;棉籽;棉价;棉纺;棉厂;棉衣
棉花.v 2104015004 ::: 棉田;棉籽;粮食;作物;全棉;水稻;棉农;农田;大米;土地
棉花.v 2104015028 ::: 粮食;玉米;麦子;籽粒;产品;品种;纱线;剩余;优质
棉花.v 2104015044 ::: 粮棉;粮食;粮农;相关;管理;统一;现行;支持;控制;制定
种植.v 2104001010 ::: 播种;栽培;栽植;栽种;耕种;育种;培育;收获;品种;植被
种植.v 2104015005 ::: 栽培;播种;耕种;栽种;生产;育种;试种;品种;收获;培育
面积.v 2104001011 ::: 占地;范围;规模;量;基地;场地;区;可达;达;有
总产量.v 2104001015 ::: 收获量;总产值;总量;总产;收获;量;水平;平均;值;能力
收购.v 2104002003 ::: 收获;收割;采购;收集;收藏;采收;购买;收成;出售;种植
收购.v 2104003009 ::: 采购;收割;收集;购买;接收;交易;管理;采收;收藏;有关
收购.v 2104003011 ::: 采购;出售;所购;并购;采收;接收;买入;获得;取得;接受
收购.v 2104003022 ::: 采购;回购;买卖;并购;接收;交易;买入;抛售;供应;支持
收购.v 2104003028 ::: 采购;管理;支持;获得;供应;现有;持有;买方;企业;贷款
收购.v 2104004022 ::: 购买;采购;购入;购进;买入;接收;所购;出售;买进;买下
收购.v 2104008014 ::: 采购;购买;采收;收获;订购;收割;购置;购销;购进;采摘
收购.v 2104011010 ::: 采购;购买;回购;回收;购销;买卖;收获;出售;并购;交易
收购.v 2104011015 ::: 采购;接收;交易;出售;所需;买方;吸收;经营;持有;获得
收购.v 2104012009 ::: 采购;购买;购置;回购;订购;购销;购入;购进;出售;收割
收购.v 2104013003 ::: 采购;购买;收割;采收;购销;订购;销售;出售;买卖;接收
收购.v 2104015021 ::: 购买;收获;购销;抢购;购置;回购;购入;销售;购货;购物
价格.v 2104002004 ::: 价;价位;价钱;要价;价值;物价;定价;成本;涨价;市场
价格.v 2104008015 ::: 价;要价;价位;标价;价钱;价值;标准;报价;单价;费用
高.v 2104002005 ::: 较高;很高;提高;低;偏高;上涨;更高;走高;昂贵;升高
高.v 2104002025 ::: 强;佳;丰;好;多;低;深;提高;厚;浓
收益.v 2104002008 ::: 利润;获利;获益;效益;盈利;受益;增收;回报;营收;产量
可观.v 2104002009 ::: 丰厚;显著;不错;明显;大;颇丰;良好;很大;很好;巨大
来源.v 2104002018 ::: 源头;资源;源;财源;源泉;支柱;能源;起源;发源;基础
种棉.v 2104002022 ::: 种植;植棉;种花;种粮;种稻;种田;耕种;播种;种地;栽培
种棉.v 2104007017 ::: 植棉;种植;种花;耕种;播种;耕作;生产;试种;栽种;利用
种棉.v 2104015039 ::: 籽棉;播种;耕种;育种;栽种;生产;耕作;栽培;繁殖;试种
积极性.v 2104002023 ::: 热情;兴趣;兴致;意愿;动机;乐趣;积极;动力;活动;行为
积极性.v 2104007018 ::: 主动性;热情;兴趣;兴致;动力;意愿;能力;努力;积极;动机
积极性.v 2104013011 ::: 消极性;主动性;动机;积极;表现;取得;产生;他们;无动于衷;缺乏
积极性.v 2104015040 ::: 主动性;热情;意愿;兴趣;能力;欲望;激情;动机;兴致;动力
颇.v 2104002024 ::: 很;较;非常;十分;甚;比较;相当;更;特别;尤
近.v 2104003002 ::: 最近;前;这;过去;上;新近;将近;此前;连续;目前
近.v 2107001004 ::: 将近;接近;约;大约;超过;几乎;多达;最近;高达;至少
滞销.v 2104003007 ::: 畅销;缺货;停滞;抛售;短缺;亏损;陈旧;过剩;不畅;缺乏
滞销.v 2104008002 ::: 短缺;滞涨;缺货;滞产;停滞;滞胀;滞留;迟滞;滞后;紧缺
滞销.v 2104011004 ::: 缺货;畅销;短缺;停滞;抛售;过剩;销售;迟滞;拖欠;滞涨
部门.v 2104003010 ::: 机构;单位;公司;部;企业;部位;机关;商;当局;人员
部门.v 2104013004 ::: 机构;单位;行为;行业;公司;企业;部;人员;领域;部分
部门.v 2104015013 ::: 方面;单位;部委;机构;机关;部分;人员;政府;领导;官员
部门.v 2107001014 ::: 机构;机关;单位;部委;当局;政府;地方;方面;官方;领导
部门.v 2107002018 ::: 机构;单位;公司;局;地方;组织;行业;系统;服务;职位
部门.v 2107003016 ::: 局;机关;机构;当局;厅;部;处;中心;单位;系统
部门.v 2107007003 ::: 单位;方面;机构;机关;人员;官员;政府;部委;领导;部分
卖.v 2104003014 ::: 售;买;出售;走;进;零售;经销;远销;交易;脱销
卖.v 2104014013 ::: 出售;销售;买;不卖;贩卖;兜售;推销;走;拍卖;甩卖
卖.v 2104014015 ::: 买;销;倒卖;出;好卖;交;走;干;推;送
卖.v 2105004006 ::: 出售;销售;售卖;买;贩卖;外卖;拍卖;兜售;吃;推销
卖.v 2105007019 ::: 买;出售;售卖;拿;贩卖;外卖;销售;拍卖;购买;推销
出去.v 2104003016 ::: 出来;上去;出;下去;出出;掉;出清;出外;出售;出口
出去.v 2104014017 ::: 出来;下去;上去;出;进去;出门;掉;起来;出手;出口
出去.v 2105008020 ::: 出来;上去;起来;进去;下来;下去;上来;出门;掉;出
库存量.v 2104003018 ::: 库存;存量;商品;大量
加大.v 2104003019 ::: 增大;增加;扩大;大;增多;较大;变大;上升;放大;提高
资金.v 2104003023 ::: 资本;现金;资源;费用;贷款;成本;投资;经费;融资;基金
资金.v 2104003029 ::: 现金;支出;基金;经费;费用;需求;数量;储备;投资;成本
资金.v 2104007003 ::: 资本;现金;金钱;钱;资源;基金;款项;贷款;融资;金额
资金.v 2104011011 ::: 资本;融资;资产;现金;贷款;基金;存货;金;费用;支出
资金.v 2104011016 ::: 现金;支出;经费;基金;费用;储备;款;货款;物资;成本
资金.v 2104012010 ::: 基金;资本;金额;费用;金;款;预算;成本;项目;总额
资金.v 2104012017 ::: 基金;款项;支出;钱;贷款;费用;数额;拨款;单位;部分
资金.v 2104015022 ::: 基金;经费;资本;现金;资助;金;投资;款项;资源;款
回笼.v 2104003024 ::: 回流;回收;回报;流回;退回;恢复;复苏;来回;周转;循环
困难.v 2104003025 ::: 难;艰难;较难;很难;难度;难以;无法;缓慢;问题;容易
导致.v 2104003027 ::: 造成;使得;致使;以致;引致;使;引起;引发;促使;迫使
紧缺.v 2104003030 ::: 短缺;紧张;缺乏;稀缺;紧缩;匮乏;枯竭;急需;缺失;亏缺
紧缺.v 2104011018 ::: 短缺;缺乏;匮乏;稀缺;紧张;紧缩;枯竭;缺失;欠缺;缺口
大量.v 2104003036 ::: 巨量;过量;严重;过多;很多;持续;过度;纷纷;数量;集中
积压.v 2104003037 ::: 囤积;堆积;挤压;积累;积存;积聚;积攒;压缩;淤积;沉积
积压.v 2104008004 ::: 囤积;堆积;挤压;积聚;积累;压缩;淤积;沉积;压榨;负压
积压.v 2104011006 ::: 囤积;积累;堆积;挤压;库存;压缩;积聚;储备;重压;沉积
调查.v 2104004001 ::: 研究;统计;民调;查询;考察;估计;分析;衡量;了解;测量
库存.v 2104004008 ::: 储存;保存;共存;存储;储备;存放;销售;生产;共有;存货
库存.v 2104004014 ::: 储存;储备;储藏;出库;剩余;所有;到期;完成;到达;以来
已.v 2104004017 ::: 已经;可;则;却;高;就;多;数量;也;总量
已.v 2104012005 ::: 已经;所;目前;现在;累计;正在;最近;刚刚;曾;实际
已.v 2105006004 ::: 已经;还;拥;至今;现在;自己;大约;一个;长达;过去
几乎.v 2104004026 ::: 近乎;似乎;几近;基本;甚至;大约;大多;根本;只是;有
没有.v 2104004028 ::: 没;不;未;不会;不能;未售;没出;也;都;没销
卖出.v 2104004029 ::: 售出;卖掉;出售;卖光;销售;卖完;卖;出卖;卖空;销出
籽棉.v 2104006003 ::: 棉籽;棉花;籽粒;原棉;子棉;棉田;种棉;棉种;玉米;棉
必须.v 2104006004 ::: 必需;需要;要;须;必然;需;不能;不得;应该;只能
轧花.v 2104006005 ::: 轧棉;轧制;轧轧;加工;进行;轧;采摘;切割;挤压;生产
脱.v 2104006006 ::: 除;剥;去;掉;抛;卸;出;不脱;解;落
籽.v 2104006007 ::: 粒;穗;荚;皮;胚;果;壳;子;核;浆
只好.v 2104006010 ::: 只能;只得;只有;唯有;只需;需要;要;只;得;只剩
只好.v 2105006024 ::: 只能;只得;只有;必须;需要;要;只;所以;就;可以
锯.v 2104006013 ::: 圆锯;钢锯;带锯;板锯;电锯;刀锯;磨;啮;拉锯;铣
齿.v 2104006014 ::: 片;牙;屑;头;末;口;条;槽;丝;刀
影响.v 2104006019 ::: 损害;危害;破坏;妨碍;伤害;阻碍;造成;降低;干扰;损坏
影响.v 2104006024 ::: 损害;降低;阻碍;干扰;破坏;妨碍;危害;损失;伤害;制约
影响.v 2104009007 ::: 制约;冲击;推动;刺激;约束;驱使;干扰;支持;限制;抑制
棉绒.v 2104006020 ::: 毛绒;绒毛;羊绒;绒花;绒面;纺纱;绒;纱线;纤维;织物
棉籽.v 2104006025 ::: 种子;油品;油料;油脂;果皮;油田;玉米;果实;油油;油
出油率.v 2104006027 ::: 出油;油量;产量;油耗;油性;产油;油分;发油;油脂;提油
油质.v 2104006029 ::: 脂质;品质;水分;产油;产量;含油;原油;精油;性能;脂肪
带来.v 2104006033 ::: 造成;产生;留下;创造;提供;增加;制造;受到;面临;以
损失.v 2104006036 ::: 损害;伤害;损耗;亏损;损伤;丧失;危害;破坏;伤亡;受损
投入.v 2104007001 ::: 投资;输入;注入;获得;支出;花费;持有;利用;收入;使用
投入.v 2104012006 ::: 投放;投资;花费
收.v 2104007004 ::: 取;返;拿;回;获;付;找;用;融;买
收.v 2104015029 ::: 回收;交;吸收;税收;送;征收;接;补;提;赶
回来.v 2104007006 ::: 回;回去;回回;到;回家;起来;回本;回到;回款;来
收入.v 2104007009 ::: 利润;增收;支出;营收;税收;产出;利益;开支;所得;增长
骤减.v 2104007010 ::: 骤降;锐减;下降;减少;剧减;削减;骤增;猛减;缩水;暴跌
极大.v 2104007012 ::: 严重;大大;很大;巨大;显著;明显;深深;极度;沉重;最大
挫伤.v 2104007014 ::: 打击;挫败;损害;挫损;削弱;影响;破坏;伤害;降低;挫折
较高.v 2104008016 ::: 高;偏高;太高;很高;更高;较低;较大;提高;上涨;高昂
消费.v 2104008019 ::: 生产;消耗;采购;使用;供应;种植;加工;需求;买卖;制造
厂家.v 2104008020 ::: 厂商;企业;者;商;商家;公司;行业;单位;主体;大户
承受.v 2104008022 ::: 忍受;接受;负担;承担;经受;容忍;应付;耐受;受受;支付
受.v 2104009002 ::: 由于;随着;因为;通过;深受;根据;基于;来自;对;被
产业.v 2104009004 ::: 工业;行业;经济;企业;生产;农业;发展;商业;技术;市场
化纤.v 2104009009 ::: 纤维;涤纶;纺纱;棉花;化工;塑料;造纸;纺织;棉布;已经
化纤.v 2104010006 ::: 纤维;涤纶;化工;化肥;丝绸;纱线;纯棉;羊毛;塑料;染料
替代.v 2104009010 ::: 取代;代替;替换;变成;选择;脱落;用于;生产;作为;材料
纺织.v 2104010001 ::: 纺纱;棉纺;编织;织物;针织;纱线;棉花;纺;工业;纤维
比例.v 2104010008 ::: 比值;比重;配比;比率;对比;相比;关系;比比;含量;差别
约.v 2104010009 ::: 大约;一般;分别;仅;平均;估计;通常;几乎;至少;范围
变成.v 2104010014 ::: 变为;改为;转为;降至;降到;成为;是;达到;只有;增至
需求量.v 2104010020 ::: 需求;需要量;需要;要求
减少.v 2104010021 ::: 下降;降低;减小;减弱;缩小;锐减;缩减;削减;增加;较少
严重.v 2104011007 ::: 过重;重;加重;较重;沉重;很重;太重;大;深;过多
严重.v 2104011017 ::: 急剧;极度;大量;明显;非常;十分;过度;充分;巨大;极其
周转.v 2104011012 ::: 流动;流转;周期;运转;循环;运行;回笼;流通;流失;流出
不灵.v 2104011013 ::: 不畅;不良;失灵;不力;无法;不顺;困难;不能;不周;不足
仅.v 2104012014 ::: 只;单独;其中;唯一;几乎;不过;实际;现在;目前;没有
占压.v 2104012015 ::: 受压;压榨;占用;压缩;挤压;占据;占到;占有;压;剩下
利薄.v 2104013005 ::: 利润;利差;薄利;盈利;亏损;利益;低利;毛利;不利;分利
甚至.v 2104013007 ::: 乃至;即使;而且;或者;即便;可能;以至;或;几乎;以致
赔本.v 2104013008 ::: 赔钱;亏本;亏损;赔款;赔偿;赔付;损失;亏钱;赔率;索赔
待.v 2104014003 ::: 低;舍;售;对;廉;等待;惜售;以;期待;不惜
价.v 2104014004 ::: 货;市;涨价;产;机;购;场;现价;摊;客
惜售.v 2104014005 ::: 惜物;出售;惜花;销售;抛售;还价;惜败;买卖;卖;惜
错失良机.v 2104014008 ::: 失去机会;错过机会;错失;错过;失去;机会;丢失;损失;没有;缺乏
落实.v 2104015008 ::: 实施;实现;完成;实行;执行;下达;到位;还;尚;落到
不足.v 2104015009 ::: 不到;不够;没有;只有;至少;到;约;了;在;尚不
应.v 2104015014 ::: 要;必须;须;宜;可;将;需要;该;得;已
积极.v 2104015015 ::: 迅速;及时;认真;主动;尽快;切实;继续;着力;抓紧;该
积极.v 2107007006 ::: 切实;迅速;及时;主动;正确;立即;适当;坚决;正面;消极
采取.v 2104015016 ::: 出台;作出;制定;进行;开展;探索;取得;做好;运用;采
采取.v 2106003001 ::: 采用;通过;利用;运用;采纳;使用;实行;实施;推行;开展
采取.v 2107007005 ::: 实施;采用;制定;开展;通过;出台;取得;做出;提出;进行
大力.v 2104015019 ::: 全力;努力;强力;大量;着力;大举;充分;尽力;主动;广泛
筹措.v 2104015020 ::: 筹集;筹备;筹资;筹办;募集;争取;投入;支持;发展;增加
待售.v 2104015026 ::: 待销;出售;预售;未售;已售;售出;所售;销售;售卖;卖掉
上来.v 2104015030 ::: 回来;起来;上去;进来;回去;回;来;上;上市;好
保护.v 2104015033 ::: 保障;维护;保持;保证;确保;保住;保留;防护;保存;促进
利益.v 2104015037 ::: 效益;权益;利润;福利;获益;权利;利害;福祉;盈利;利息
顺利.v 2104015047 ::: 正常;顺畅;成功;正确;圆满;如期;按时;平稳;按期;稳定
实施.v 2104015048 ::: 执行;推行;进行;履行;推进;开展;完成;贯彻;推出;出台
告诉.v 2105002009 ::: 通知;提醒;报告;介绍;叫;建议;问;讲述;回答;谈到
开展.v 2105002013 ::: 进行;启动;发展;实施;开办;组织;开设;开发;开始;发布
文明户.v 2105002016 ::: 文明村;文明区;文明;文明城市;文明单位;示范户;户;家庭;村;社区
评比.v 2105002017 ::: 评选;评估;评价;评定;评议;测评;评判;评奖;评优;评测
活动.v 2105002018 ::: 行动;运动;工作;竞赛;项目;大赛;过程;工程;仪式;环节
活动.v 2106002024 ::: 行动;运动;项目;工程;计划;倡议;组织;工作;事件;会议
非要.v 2105002022 ::: 非得;要;需要;要求;必须;决定;非;希望;没有;非法
发给.v 2105002023 ::: 送给;给;寄给;发送;交给;送;发放;给予;授予;发
让.v 2105002028 ::: 叫;使;允许;请;令;把;帮;为;供;希望
不肯.v 2105004001 ::: 不想;拒绝;不愿;不敢;不能;不会;不;没有;不信;答应
土豆.v 2105004007 ::: 豆子;黄豆;大豆;薯条;绿豆;玉米;豌豆;红薯;毛豆;青豆
土豆.v 2105007021 ::: 豆子;黄豆;毛豆;大豆;豌豆;青豆;绿豆;地瓜;薯条;红薯
时候.v 2105004009 ::: 时侯;时;那天;时间;同时;时分;时节;季节;期间;时刻
扣.v 2105004012 ::: 收;被扣;拿;罚;付;给;花;打;支付;交
三元钱.v 2105004014 ::: 三元;三角钱;一块钱;三块;三位数;三毛;三个;一块;一个;一笔
实际情况.v 2105005002 ::: 现实情况;真实情况;具体情况;事实;现实;现实生活;情况;实际;实际上;真相
至今.v 2105005006 ::: 迄今;目前;现在;仍然;人;一直;最终;依然;已经;从来
尚未.v 2105005007 ::: 仍未;没有;未;并未;未能;从未;无法;没;仍然;不能
脱贫.v 2105005008 ::: 扶贫;脱困;致贫;贫困;清贫;贫穷;破产;解决;穷困;致富
外欠.v 2105005010 ::: 外借;还欠;欠;欠下;外包;外加;外逃;还有;有;欠债
债务.v 2105005012 ::: 债款;债券;债;负债;贷款;债权;公债;新债;还债;借款
土窑洞.v 2105006008 ::: 土窑;窑洞;砖窑;洞穴;房子;一个
窑.v 2105006010 ::: 泥;陶;灰;粘;砖窑;烧;其;这些;瓦砾;但
窑.v 2105006028 ::: 炉;屋;房;锅;煤窑;灶;棚;塔;楼;缸
土.v 2105006011 ::: 泥;砖;灰;浆;石;地;渣;壤;粘土;块
已经.v 2105006012 ::: 早已;早就;现在;都;被;直接;也;倒;一直;就
塌.v 2105006013 ::: 倒塌;坍塌;掉;崩塌;垮塌;落;滑落;倾倒;跌落;漏
窗子.v 2105006016 ::: 窗户;窗口;窗台;窗;窗框;窗板;窗格;窗帘;门窗;窗门
居住.v 2105006021 ::: 生活;居家;居民;生存;房屋;生命;人身;房子;邻居;人们
安全.v 2105006022 ::: 安稳;平安;安宁;稳定;健康;安然;安康;舒适;方便;卫生
柱子.v 2105006026 ::: 柱头;木柱;杆子;支柱;石柱;圆柱;铁柱;筒子;锥子;梁子
顶住.v 2105006027 ::: 盖住;顶着;顶上;撑住;顶起;压住;罩住;遮住;抵住;托住
顶.v 2105006029 ::: 屋顶;炉顶;房顶;口;头;面;壁;底;脊;盖
读书.v 2105007004 ::: 上学;在校;因为;一直;再也;没有;无法;不能;由于;没钱
交.v 2105007005 ::: 付;支付;拿;收;缴;花;买;负担;还;挣
学费.v 2105007008 ::: 费用;费;班费;钱;房费;房租;学分;成本;学校;学生
只有.v 2105007010 ::: 只好;只能;只得;唯有;只是;只;只要;就是;于是;只为
求.v 2105007011 ::: 请;恳求;找;要求;乞求;向;寻求;叫;让;央求
欠条.v 2105007016 ::: 欠;借条;欠款;欠账;欠费;欠债;欠钱;拖欠;债;留条
感觉.v 2105008002 ::: 觉得;感到;认为;发现;发觉;知道;以为;想到;怀疑;感受
藏.v 2105008013 ::: 隐藏;放;收藏;储藏;埋;挂;留;躲;搁;锁
柜子.v 2105008015 ::: 橱柜;箱子;衣柜;柜台;盒子;书柜;橱子;架子;桌子;衣橱
不好意思.v 2105008018 ::: 好意思;对不起;无法;很难;好不好;难以;愿意;没有;想;喜欢
挂.v 2105008019 ::: 悬挂;摆;放;拉;吊;带;拿;戴;扔;拖
报载.v 2106002000 ::: 报道;报导;报告;报文;文摘;记者;记载;介绍;摘要;报纸
改善.v 2106002004 ::: 改进;加强;提高;完善;促进;解决;提升;增进;优化;发展
改善.v 2106003037 ::: 改进;加强;改良;完善;促进;发展;增进;维护;巩固;建立
邻里.v 2106002005 ::: 邻居;邻近;社区;邻接;相邻;近邻;居民;睦邻;毗邻;周边
邻里.v 2106002022 ::: 社区;的;家庭;居民;社会;亲友;民间;扶贫;相邻;街坊
邻里.v 2106003017 ::: 邻居;社区;相邻;居民;睦邻;民间;家庭;近邻;邻接;亲友
邻里.v 2106003038 ::: 毗邻;近邻;睦邻;社区;社会;家庭;城乡;群众;周边;同居
邻里.v 2106004023 ::: 邻居;睦邻;社区;社会;亲缘;家庭;近邻;城乡;乡村;朋友
关系.v 2106002006 ::: 联系;友谊;干系;感情;交往;环境;和谐;友好;情谊;生活
关系.v 2106003018 ::: 联系;友好;交流;友谊;关怀;社区;合作;相关;互助;服务
关系.v 2106003039 ::: 联系;干系;结构;感情;状况;情况;环境;生活;情感;问题
关系.v 2106004024 ::: 联系;网络;感情;纽带;互动;组织;结构;环境;交往;社会
搞好.v 2106002008 ::: 做好;加强;抓好;推进;促进;推动;完善;打好;提高;开展
精神文明.v 2106002010 ::: 文明;物质文明;文化;人文精神;精神;人文;道德;社会主义;社会;心理
建设.v 2106002011 ::: 创建;构建;工作;发展;设施;工程;事业;提升;形象;卫生
发起.v 2106002013 ::: 开展;启动;举办;组织;主办;推出;举行;发动;成立;创办
帮.v 2106002018 ::: 帮忙;请;点;找;一;伸;打;协助;辅助;救助
帮.v 2106004003 ::: 请;帮忙;点;找;伸;一;开;协助;打;贡献
忙.v 2106002020 ::: 大忙;倒忙;把手;面子;东西;不停;什么;电话;措施;方便
忙.v 2106004005 ::: 大忙;急忙;倒忙;把戏;什么;主意;助手;不停;东西;招呼
互助.v 2106002023 ::: 协助;互帮;协作;互动;相助;自助;合作;援助;扶助;交流
连.v 2106003004 ::: 同;关;一;通;挂;贴;接;中;相连;联系
评议.v 2106003008 ::: 评选;评比;评审;评估;评价;评定;评判;评核;评奖;评论
文明.v 2106003011 ::: 精明;文化;优秀;明智;规范;阳光;清洁;道德;先进;绿色
志愿者.v 2106003012 ::: 志愿人员;志愿;志工;义工;学生;居民;人员;职工;公民;社区
监督.v 2106003013 ::: 监察;督导;监管;监测;督查;检查;监护;督察;指导;观察
岗.v 2106003014 ::: 站;点;班;队;台;位;亭;门岗;处;室
设置.v 2106003016 ::: 布置;配置;建立;开展;开设;建设;实施;制定;创设;安排
公益.v 2106003019 ::: 公共;公众;公开;慈善;公关;宣传;活动;福利;专题;主题
广告.v 2106003020 ::: 广播;宣传;通告;报告;海报;告示;推广;促销;活动;展示
广告.v 2107004021 ::: 宣传;信息;公告;推广;报告;文章;通告;告示;活动;海报
广告.v 2107005013 ::: 宣传;推广;营销;公告;信息;通告;推销;促销;传单;海报
形式.v 2106003022 ::: 方式;手段;方法;模式;措施;途径;活动;办法;举措;机制
居民.v 2106003026 ::: 人民;市民;村民;民众;群众;住民;住户;人们;百姓;成员
居民.v 2106003045 ::: 村民;人民;社区;群众;住户;人们;家庭;大家;住宅;同居
提供.v 2106003027 ::: 带来;创造;打造;开辟;找到;建立;提高;争取;增加;搭建
相识.v 2106003029 ::: 相遇;认识;相知;结识;相见;熟识;相交;识别;接触;熟悉
交往.v 2106003031 ::: 交流;沟通;交际;接触;交谈;交换;联系;交谊;交互;互动
机会.v 2106003033 ::: 契机;机遇;良机;平台;空间;可能;时机;渠道;舞台;场所
创造.v 2106003040 ::: 打造;创建;营造;制造;缔造;创设;建立;造成;带来;构建
条件.v 2106003042 ::: 环境;契机;基础;可能;优势;空间;前提;理由;依据;场所
增进.v 2106003050 ::: 促进;加深;增加;增强;加强;推进;扩大;推动;拓展;巩固
友谊.v 2106003057 ::: 友情;情谊;友好;友爱;联谊;朋友;友善;好友;感情;联系
道.v 2106004008 ::: 说;突;表达;体现;指;透露;勾勒;传达;显示;反映
向往.v 2106004012 ::: 渴望;追求;热爱;期待;希望;崇尚;渴求;想要;关注;喜欢
友情.v 2106004013 ::: 友谊;亲情;友好;友爱;朋友;友善;好友;爱情;情谊;感情
心声.v 2106004015 ::: 内心;心愿;心情;愿望;心路;衷肠;思想;衷心;深情;精神
反映.v 2106004017 ::: 体现;表现;折射;显示;反射;表达;映射;反应;透露;展现
渴望.v 2106004020 ::: 希望;渴求;想要;急于;盼望;期待;想;期望;寻求;追求
愿望.v 2106004026 ::: 欲望;意愿;愿景;希望;期望;梦想;想法;意图;需求;志向
婚姻.v 2107001006 ::: 婚恋;新婚;结婚;婚礼;婚庆;婚嫁;婚纱;离婚;婚前;已婚
婚姻.v 2107002005 ::: 婚恋;结婚;婚礼;新婚;婚嫁;婚庆;婚纱;婚事;婚俗;姻亲
婚姻.v 2107003003 ::: 婚恋;结婚;新婚;夫妻;婚纱;婚嫁;姻亲;婚礼;婚育;社区
婚姻.v 2107003027 ::: 结婚;新婚;夫妻;嫁娶;职业;家庭;相关;业务;相亲;个人
婚姻.v 2107004012 ::: 结婚;婚恋;婚礼;婚;婚嫁;婚事;新婚;婚纱;婚前;夫妻
婚姻.v 2107005009 ::: 婚恋;新婚;结婚;婚庆;婚礼;婚嫁;婚纱;离婚;婚丧;求婚
介绍所.v 2107001007 ::: 介绍;中介机构;咨询公司;咨询机构;中介;服务公司;咨询;服务
介绍所.v 2107002006 ::: 鉴定所;介绍人;中介机构;服务所;服务中心;介绍;服务公司;家庭;关系
介绍所.v 2107003004 ::: 服务所;服务公司;所;介绍;家庭
介绍所.v 2107005010 ::: 介绍人;服务公司;咨询公司;中介公司;服务中心;中介机构;介绍;办公室;经纪公司;公司
批准.v 2107001015 ::: 审批;核准;同意;认可;许可;准许;审核;允许;审查;授权
未.v 2107001018 ::: 不;尚未;无法;并未;从未;缺乏;很少;难以;毫无;已经
个人.v 2107002002 ::: 私人;个体;单人;本人;人;他人;自己;别人;某人;单位
开办.v 2107002003 ::: 创办;开设;经营;承办;举办;兴办;主办;建立;所办;设立
挂靠.v 2107002008 ::: 悬挂;登记;附属;依附;依靠;依赖;直接;依托;可以;隶属
门下.v 2107002014 ::: 门口;门户;门前;门外;门头;门;门上;门面;门边;门内
只.v 2107002019 ::: 仅;主要;不;会;单独;直接;全部;必须;没有;通常
收取.v 2107002020 ::: 收收;收;收受;收纳;征收;收到;收集;支付;接受;接收
管理费.v 2107002021 ::: 管理成本;代理费;服务费;经费;管理;费用;治安费;业务费;手续费;规费
很少.v 2107002023 ::: 极少;很难;没有;甚少;不会;较少;从不;不能;无需;不予
过问.v 2107002024 ::: 询问;提问;问;问津;访问;接触;考虑;关心;关注;咨询
更.v 2107003000 ::: 较;比较;许;很;日益;大;数量;越来;其他;一些
社区.v 2107003008 ::: 社会;区域;家庭;人民;地区;小区;居民;城市;公民;邻里
社区.v 2107003020 ::: 街区;居民;辖区;居家;地方;公民;村民;个人;村社;志愿
旗号.v 2107003011 ::: 旗帜;旗子;口号;招牌;幌子;牌子;标志;标签;号召;名义
区.v 2107003014 ::: 本区;辖区;该区;城区;市;各区;县;当地;镇;地方
民政.v 2107003015 ::: 行政;民事;政府;公安;民主;人事;民办;主管;卫生;有关
申办.v 2107003017 ::: 申请;申领;办理;申报;办;领取;开办;代办;注册;举办
证.v 2107003022 ::: 凭证;卡;认证;牌;执照;权证;照;签证;许可;登记
便.v 2107003024 ::: 就;于是;并;然后;从此;即;才;随后;已经;之后
开始.v 2107003025 ::: 开端;起步;开业;可以;正式;专门;准备;直接;开展;立即
从事.v 2107003026 ::: 进行;经营;了;做;涉足;发展;参与;承办;举办;接受
介绍.v 2107003028 ::: 推介;咨询;媒介;推广;代理;管理;中介;辅导;登记;推荐
介绍.v 2107004013 ::: 推介;绍介;简介;宣传;引介;推广;推荐;推销;中介;咨询
业务.v 2107003029 ::: 工作;行业;活动;业;职业;产业;生意;项目;经营;手续
不善.v 2107004002 ::: 不力;不严;缺乏;不当;不良;不周;不好;不够;不端;差
道德.v 2107004007 ::: 德行;公德;礼貌;道理;品德;良心;诚信;道义;信用;文明
幌子.v 2107004015 ::: 旗号;名义;招牌;牌子;旗子;噱头;假象;口号;架子;借口
采用.v 2107004017 ::: 利用;通过;采取;使用;用;以;冒着;在;因为;进行
刊登.v 2107004018 ::: 发布;散布;宣传;登上;发表;编造;推广;登载;出版;登报
虚假.v 2107004019 ::: 假;虚伪;虚拟;假冒;假象;欺诈;伪;虚构;伪造;谎报
虚假.v 2107005012 ::: 假;虚伪;假冒;虚构;伪造;造假;真假;作假;欺诈;错误
征婚.v 2107004020 ::: 结婚;求婚;招聘;订婚;招亲;徵婚;离婚;新婚;试婚;招待
手段.v 2107004023 ::: 方法;方式;办法;措施;手法;形式;途径;伎俩;行为;策略
骗人.v 2107004024 ::: 骗取;诈骗;欺骗;骗走;哄骗;骗子;骗;蒙骗;诱骗;诈取
钱财.v 2107004025 ::: 金钱;钱;财富;财物;财产;财;钱包;财宝;花钱;数钱
一家.v 2107005008 ::: 一个;一所;一间;一位;一户;一名;一处;一份;一场;一条
蒙骗.v 2107005015 ::: 欺骗;骗;蒙蔽;诱骗;蒙;哄骗;坑骗;诈骗;迷惑;蒙混
白搭.v 2107005017 ::: 白费;白送;白花;花;花费;白白;费;浪费;谎报;受骗
几百元.v 2107005020 ::: 几百;百元;几元;几千;几万;多元;几个;几笔;几十;多个
登记.v 2107005022 ::: 注册;登机;记账;认证;办证;签证;登录;簿记;公证;记帐
费.v 2107005023 ::: 收费;成本;服务;资金;手续;门票;账单;信息;程序;免费
费.v 2107005028 ::: 收费;会费;花费;付费;成本;补贴;佣金;福利;免费;账单
见面.v 2107005027 ::: 会面;面试;碰面;面谈;见证;约会;会见;会议;聚会;接待
却.v 2107005031 ::: 但;又;而;可;还;仍;竟;结果;也;然而
找.v 2107005032 ::: 寻找;查;拿;觅;搜;看;得;收;发现;想
地方.v 2107005035 ::: 地点;位置;地址;方向;方法;处;当地;那里;哪里;方便
投诉.v 2107005036 ::: 申诉;举报;抱怨;反映;上诉;倾诉;诉苦;起诉;抗议;咨询
呼吁.v 2107007000 ::: 敦促;要求;建议;希望;倡议;号召;恳请;请;吁;提醒
尽快.v 2107007004 ::: 迅速;尽早;立即;及时;快速;积极;赶快;赶紧;抓紧;尽速
制止.v 2107007013 ::: 防止;遏制;阻止;打击;停止;禁止;杜绝;抑制;预防;消除
行为.v 2107007018 ::: 活动;行径;现象;事件;手段;行动;之行;分子;作为;犯罪
汽车.v 2108001003 ::: 车辆;轿车;整车;车子;车型;车;车车;电子;车身;车轮
汽车.v 2108001010 ::: 轿车;新车;市场;城市;拥有;保有;中国;消费;家庭;现有
工业.v 2108001004 ::: 产业;行业;业;事业;技术;生产;制造;工程;科技;企业
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;蓬勃;飞快;急速;加速;不断;飞跃
保有量.v 2108001012 ::: 拥有量;拥有率;占有率;占有量;购买量;消费量;使用量;存量;供应量;销量
急剧.v 2108001013 ::: 迅速;急速;大幅;快速;不断;迅猛;日益;明显;显著;骤然
