RESULT	增救.v 2100005001	救	勇救	拯救
RESULT	增救.v 2100006014	拯救	救	营救
RESULT	女孩.v 2100005003	姑娘	少女	孩子
RESULT	女孩.v 2100006003	男孩	孩子	女儿
RESULT	留.v 2100005006	带	说	问
RESULT	姓名.v 2100005007	名	名字	姓字
RESULT	父母.v 2100006005	家长	母亲	父亲
RESULT	经.v 2100006006	经过	通过	已经
RESULT	多方.v 2100006007	多次	四处	过
RESULT	打听.v 2100006008	寻找	查询	了解
RESULT	知道.v 2100006011	得知	发现	晓得
RESULT	知道.v 2101039012	晓得	明白	发现
RESULT	孩子.v 2100006018	小孩	儿子	宝宝
RESULT	孩子.v 2105007003	小孩	儿子	男孩
RESULT	回老家.v 2101002003	回家	回到	回乡
RESULT	亲友.v 2101002007	亲戚	朋友	亲人
RESULT	谈.v 2101002008	聊	说	讲
RESULT	谈.v 2101003017	讨论	探讨	讲
RESULT	质量.v 2101002011	品质	素质	品味
RESULT	质量.v 2101003018	品质	质素	价格
RESULT	质量.v 2101005030	品质	产量	劣质
RESULT	质量.v 2101006014	品质	品牌	优质
RESULT	质量.v 2101007011	品质	品牌	优质
RESULT	质量.v 2101007022	品质	素质	品牌
RESULT	质量.v 2101008004	品质	质素	质感
RESULT	质量.v 2101009008	品质	物质	优质
RESULT	质量.v 2101013003	品质	品味	质感
RESULT	质量.v 2101019007	品质	品牌	品位
RESULT	质量.v 2101027020	品质	质	素质
RESULT	质量.v 2101029010	品质	品牌	质感
RESULT	质量.v 2101031011	品质	品牌	质素
RESULT	质量.v 2101039007	品质	品牌	质保
RESULT	质量.v 2101039016	品牌	品质	素质
RESULT	质量.v 2101041013	质控	品质	质检
RESULT	质量.v 2101042006	品质	材质	素质
RESULT	质量.v 2101045019	品质	优质	质素
RESULT	质量.v 2102001007	素质	优质	质素
RESULT	质量.v 2102002016	品质	素质	质素
RESULT	质量.v 2102003010	素质	优质	数量
RESULT	质量.v 2102005009	品质	质素	素质
RESULT	质量.v 2102005019	品质	素质	优质
RESULT	质量.v 2102006006	劣质	不良	安全
RESULT	质量.v 2102007010	品质	素质	品德
RESULT	质量.v 2102008030	品质	技术	素质
RESULT	质量.v 2102008040	数量	性能	安全
RESULT	质量.v 2102009008	优质	素质	保质
RESULT	质量.v 2102009023	技术	性能	检验
RESULT	质量.v 2102009029	安全	生产	劣质
RESULT	质量.v 2102014014	品质	产品	优质
RESULT	质量.v 2102015017	品质	技术	材质
RESULT	质量.v 2102015029	品质	资质	检验
RESULT	质量.v 2102016012	素质	质素	优质
RESULT	质量.v 2104006021	品质	产量	材质
RESULT	征文.v 2101002017	征集	作文	文章
RESULT	征文.v 2101013009	的	活动	作文
RESULT	远房.v 2101002023	长房	远亲	长辈
RESULT	舅舅.v 2101002024	舅父	叔叔	叔舅
RESULT	聊.v 2101002029	闲聊	说	交谈
RESULT	觉得.v 2101003001	认为	感觉	发现
RESULT	市场.v 2101003005	商场	城市	行业
RESULT	市场.v 2101005023	市面	商场	房市
RESULT	市场.v 2101006001	经济	消费	股市
RESULT	市场.v 2101014002	商场	集市	货场
RESULT	市场.v 2101020004	集市	地区	已经
RESULT	市场.v 2101022002	市	市面	集市
RESULT	市场.v 2101024001	卖场	商场	集市
RESULT	市场.v 2101027005	商场	超市	市集
RESULT	市场.v 2101044001	集市	商场	市
RESULT	市场.v 2101045002	商场	城市	市
RESULT	市场.v 2101045021	商场	企业	商业
RESULT	市场.v 2102003020	市面	商场	世界
RESULT	市场.v 2104003005	的	贸易	销售
RESULT	兴衰.v 2101003007	盛衰	兴亡	繁荣
RESULT	经商.v 2101003012	经营	商业	商人
RESULT	经商.v 2101004008	商业	通商	从商
RESULT	经商.v 2101014022	商贸	贸易	商业
RESULT	经商.v 2101029018	商业	经营	企业
RESULT	得失.v 2101003014	成败	利弊	盈亏
RESULT	来.v 2101003016	再	可以	要
RESULT	来.v 2101015032	去	里来	过来
RESULT	来.v 2102005002	以来	间	中
RESULT	话题.v 2101003020	问题	主题	议题
RESULT	很.v 2101003021	非常	十分	相当
RESULT	有.v 2101003022	具有	富有	没有
RESULT	有.v 2101004010	实有	具有	享有
RESULT	有.v 2101006017	具有	是	含有
RESULT	有.v 2101014021	具有	拥有	享有
RESULT	有.v 2101033002	拥有	还有	具有
RESULT	有.v 2101033026	带有	是	得有
RESULT	有.v 2101038003	具有	标有	拥有
RESULT	有.v 2101040005	既有	具有	富有
RESULT	有.v 2102005072	具有	应有	拥有
RESULT	有.v 2103007002	的	船上	还有
RESULT	有.v 2103011009	共有	只有	还有
RESULT	有.v 2103016004	出现	存在	发生
RESULT	有.v 2104012019	是	达到	只有
RESULT	有.v 2105006005	经	近	是
RESULT	有.v 2107001003	已有	共有	拥有
RESULT	意义.v 2101003023	意思	价值	含义
RESULT	人文.v 2101004001	文化	自然	天文
RESULT	地理.v 2101004002	环境	地域	地缘
RESULT	原因.v 2101004004	缘故	因素	影响
RESULT	原因.v 2102014017	成因	缘由	理由
RESULT	原因.v 2104008006	因素	理由	起因
RESULT	确.v 2101004009	确实	具	很
RESULT	优势.v 2101004011	优点	好处	特色
RESULT	改革.v 2101005001	变革	革命	改制
RESULT	当时.v 2101005005	那时	这时	我国
RESULT	属.v 2101005006	属于	是	还是
RESULT	短缺.v 2101005007	紧缺	稀缺	缺货
RESULT	又是.v 2101005012	又	还是	就是
RESULT	刚.v 2101005013	刚刚	匆匆	直接
RESULT	撂下.v 2101005014	放下	栽下	扔下
RESULT	锄头.v 2101005015	犁头	斧头	犁锄
RESULT	缝纫机.v 2101005019	缝纫工	缝纫	缝纫线
RESULT	火爆.v 2101005025	红火	火热	繁荣
RESULT	掩盖.v 2101005026	掩饰	掩蔽	掩藏
RESULT	潜在.v 2101005028	潜伏	可能	潜藏
RESULT	危机.v 2101005031	问题	风险	危险
RESULT	萧条.v 2101006002	衰退	低迷	崩溃
RESULT	重新.v 2101006007	再次	再度	再三
RESULT	重新.v 2102012010	再次	再	进行
RESULT	重新.v 2103024020	再次	回来	可以
RESULT	审视.v 2101006008	检视	思考	考虑
RESULT	认识.v 2101006012	意识	了解	注意
RESULT	认识.v 2101008009	认知	了解	理解
RESULT	字.v 2101006016	词	语	者
RESULT	字.v 2101029013	词	者	句话
RESULT	重.v 2101006021	力	大	巨
RESULT	党委.v 2101007003	党政	党	市委
RESULT	组建.v 2101007006	成立	建立	创建
RESULT	组建.v 2101032001	成立	建立	创建
RESULT	统一.v 2101007010	整合	实行	综合
RESULT	标准.v 2101007012	指标	准则	要求
RESULT	标准.v 2101038005	标签	标志	标识
RESULT	标准.v 2102005047	水准	基准	准则
RESULT	标准.v 2102005057	目标	要求	条件
RESULT	标准.v 2102005061	系统	合格	认证
RESULT	标准.v 2102005073	原则	依据	专业
RESULT	标准.v 2102009024	准则	规范	指标
RESULT	标准.v 2102010027	标定	常规	正常
RESULT	标准.v 2102011001	规范	规定	常规
RESULT	标准.v 2102012002	规范	规格	规定
RESULT	标准.v 2105008007	要求	规范	规定
RESULT	严格.v 2101007014	严密	严谨	严厉
RESULT	严格.v 2101033004	严谨	严密	完善
RESULT	严格.v 2102009019	认真	严谨	严厉
RESULT	质量管理.v 2101007015	管理	品牌管理	品管
RESULT	质量管理.v 2101033006	质量保证	质量	质量标准
RESULT	质量管理.v 2101041019	管理	品牌管理	品管
RESULT	质量管理.v 2102005051	管理	经营管理	科学管理
RESULT	质量管理.v 2102005062	品牌管理	产品质量	品质
RESULT	摸索.v 2101007017	探索	开辟	开拓
RESULT	出.v 2101007018	起	走出	得出
RESULT	出.v 2101015021	荡出	起	进
RESULT	出.v 2102010032	了	得	上
RESULT	出.v 2106004009	明	来	达
RESULT	出.v 2106004018	着	得出	到
RESULT	兴.v 2101007023	强	立	造
RESULT	兴.v 2101045004	盛	旺	起
RESULT	兴.v 2101045011	荣	繁	旺
RESULT	振兴.v 2101007027	发展	复兴	致富
RESULT	振兴.v 2102016019	复兴	发展	兴旺
RESULT	路.v 2101007029	道	途	径
RESULT	淡漠.v 2101008006	冷漠	漠视	漠然
RESULT	有所.v 2101008008	有	有些	深刻
RESULT	有所.v 2101010018	产生	有	带来
RESULT	精品.v 2101008015	精致	品质	精美
RESULT	精品.v 2101044024	精装	精美	珍品
RESULT	意识.v 2101008016	观念	意念	知识
RESULT	意识.v 2101019008	观念	概念	知识
RESULT	意识.v 2102005010	观念	知识	认识
RESULT	意识.v 2102007011	观念	观	认识
RESULT	大潮.v 2101008021	浪潮	高潮	潮流
RESULT	弄潮.v 2101008023	涨潮	浪潮	冲浪
RESULT	付出.v 2101008024	花费	投入	要付
RESULT	代价.v 2101008025	成本	努力	费用
RESULT	得来.v 2101008027	得到	获得	取得
RESULT	从中.v 2101009000	由此	其中	同时
RESULT	感悟.v 2101009003	了解	体会	感受
RESULT	相信.v 2101009007	认为	对	坚信
RESULT	相信.v 2101009010	重视	关心	认为
RESULT	相信.v 2101010014	一定	也许	肯定
RESULT	眼泪.v 2101009011	泪水	流泪	哭泣
RESULT	撰写.v 2101010003	所写	编写	写
RESULT	寄.v 2101010010	送	发	交
RESULT	读者.v 2101010017	大家	您	您们
RESULT	启迪.v 2101010019	启发	启示	帮助
RESULT	叫.v 2101012001	名叫	是	又叫
RESULT	叫.v 2101039014	就是	称为	又叫
RESULT	祖祖辈辈.v 2101012008	祖辈	祖父母	祖先
RESULT	生活.v 2101012009	住	居住	生长
RESULT	生活.v 2102001000	生命	人生	社会
RESULT	看.v 2101013000	读	观看	阅读
RESULT	看.v 2101026001	见	眼看	以为
RESULT	启事.v 2101013010	启示	活动	宣言
RESULT	想.v 2101013013	希望	要	喜欢
RESULT	想.v 2104014012	要	连	不
RESULT	说.v 2101013014	再说	讲	要说
RESULT	说.v 2101019000	讲	话	再说
RESULT	说.v 2101021002	的	讲	所说
RESULT	说.v 2101023002	认为	声称	宣称
RESULT	说.v 2101042008	好说	要说	讲
RESULT	几句.v 2101013015	一句	一些	几个
RESULT	位于.v 2101014003	地处	处于	位处
RESULT	地区.v 2101014009	地带	区	区域
RESULT	腹地.v 2101014010	腹部	中心	腹心
RESULT	早先.v 2101014012	早期	早前	先前
RESULT	水陆码头.v 2101014014	码头	水陆交通	水陆
RESULT	交通.v 2101014016	运输	交流	流通
RESULT	方便.v 2101014017	便利	便捷	简便
RESULT	历来.v 2101014019	自古	从来	过去
RESULT	传统.v 2101014024	习俗	习惯	风俗
RESULT	改革开放.v 2101015000	改革	开放	民主改革
RESULT	如鱼得水.v 2101015006	得天独厚	生活	得到
RESULT	加上.v 2101015008	加之	外加	加以
RESULT	做生意.v 2101015009	生意	创业	经商
RESULT	脑瓜.v 2101015010	脑子	脑袋	脑筋
RESULT	灵.v 2101015011	巧	精	细
RESULT	能.v 2101015013	可以	会	好
RESULT	能.v 2101040017	可以	会	容易
RESULT	吃苦.v 2101015014	受苦	耐苦	苦干
RESULT	一下.v 2101015016	很快	几下	立刻
RESULT	一下.v 2101024002	立刻	马上	很快
RESULT	闯.v 2101015020	打	走	搞
RESULT	名气.v 2101015023	名声	名	名堂
RESULT	全国各地.v 2101015025	世界各地	各地	遍布全国
RESULT	客商.v 2101015027	客人	客户	商客
RESULT	都.v 2101015028	均	也	大都
RESULT	都.v 2101023001	常	总是	会
RESULT	都.v 2101028011	还	更	也
RESULT	都.v 2101033025	均	皆	就
RESULT	都.v 2101038002	均	中都	也
RESULT	都.v 2101038008	也	就	还
RESULT	都.v 2101040016	全	完全	也
RESULT	都.v 2101040021	全都	也	还
RESULT	都.v 2102005071	均	皆	也
RESULT	都.v 2102008026	完全	始终	全面
RESULT	愿.v 2101015029	愿意	乐意	希望
RESULT	实话.v 2101019001	真的	老实	到底
RESULT	真.v 2101019004	真的	确实	根本
RESULT	发展.v 2101020005	增长	达	成长
RESULT	发展.v 2108001007	增长	进展	进步
RESULT	高峰.v 2101020008	顶峰	峰值	巅峰
RESULT	客流量.v 2101020011	客流	接待	游客
RESULT	毛收入.v 2101021007	收入	平均收入	工资
RESULT	多.v 2101021012	大	好多	高
RESULT	多.v 2102010031	高	稍多	增加
RESULT	多.v 2107003001	加多	大	少
RESULT	上万元.v 2101021014	数万元	几万元	数十万元
RESULT	商品.v 2101022005	产品	货品	物品
RESULT	泛滥.v 2101022006	猖獗	横行	肆虐
RESULT	新闻.v 2101022012	消息	报道	有关
RESULT	单位.v 2101022013	机构	部门	媒体
RESULT	单位.v 2102006030	部门	公司	企业
RESULT	曝.v 2101022014	曝光	揭露	炒
RESULT	光.v 2101022016	出来	面	火
RESULT	人们.v 2101023000	大家	我们	人人
RESULT	人们.v 2102001003	我们	有人	他们
RESULT	人们.v 2106004011	人类	人民	我们
RESULT	人们.v 2106004019	他们	民众	我们
RESULT	敢.v 2101023007	能	胆敢	会
RESULT	敢.v 2101023014	不敢	胆敢	能
RESULT	敢.v 2101042010	胆敢	真敢	不敢
RESULT	买.v 2101023008	挑	购买	要
RESULT	惹.v 2101023015	招惹	欺负	冒险
RESULT	冷清.v 2101024004	冷淡	冷	寂静
RESULT	下来.v 2101024005	起来	了	过来
RESULT	下来.v 2101034009	下去	进去	起来
RESULT	买卖.v 2101024009	交易	生意	销售
RESULT	买卖.v 2101044008	生意	交易	销售
RESULT	跟着.v 2101024011	跟著	随之	随着
RESULT	衰.v 2101024012	衰退	消失	萧条
RESULT	衰.v 2101045006	亡	败	废
RESULT	衰.v 2101045009	败	废	枯
RESULT	整天.v 2101025000	整日	天天	每天
RESULT	闲.v 2101025001	忙	空闲	有闲
RESULT	吃.v 2101025005	食	喝	吞
RESULT	吃.v 2101035004	白吃	吞	食
RESULT	下饭.v 2101025007	开饭	下	饱
RESULT	睡.v 2101025009	都睡	想睡	午睡
RESULT	觉.v 2101025012	懒觉	一觉	了
RESULT	儿子.v 2101026000	孩子	孙子	老儿
RESULT	愁.v 2101026003	郁闷	悲伤	发愁
RESULT	成.v 2101026004	得	到	的
RESULT	去.v 2101026012	出去	来	四处
RESULT	去.v 2101027003	出去	过去	正在
RESULT	散心.v 2101026013	散步	闲逛	旅行
RESULT	逛.v 2101027004	看	参观	了
RESULT	发现.v 2101027007	看到	看见	发觉
RESULT	发现.v 2102010013	看到	得知	认为
RESULT	门店.v 2101027009	商店	店铺	店面
RESULT	写.v 2101027011	书写	标	贴
RESULT	写.v 2102013025	留	签	记
RESULT	店.v 2101027015	厂	公司	商店
RESULT	绝.v 2101027016	并	毫	永远
RESULT	保证.v 2101027021	保障	确保	认证
RESULT	保证.v 2102005059	保障	确保	保护
RESULT	保证.v 2105006020	确保	安全
RESULT	敬请.v 2101027023	请	恳请	欢迎
RESULT	放心.v 2101027024	安心	信任	宽心
RESULT	身.v 2101028000	作	成	因
RESULT	打.v 2101028007	击打	刮	给
RESULT	打.v 2105007015	写	发	开
RESULT	打.v 2107003005	秉承	鼓吹	瞄准
RESULT	打.v 2107004010	冒	带	假装
RESULT	耳刮子.v 2101028010	刮胡子	耳朵	耳洞
RESULT	难受.v 2101028012	痛苦	好受	难
RESULT	一刻.v 2101029002	时	一天	刻
RESULT	真正.v 2101029006	真的	完全	彻底
RESULT	真正.v 2103021003	彻底	真的	完全
RESULT	明白.v 2101029007	理解	懂得	知道
RESULT	分量.v 2101029015	份量	重量	含义
RESULT	本.v 2101029020	源	大本	精神
RESULT	先是.v 2101031000	首先	先	先后
RESULT	打击.v 2101031001	打	击打	打出
RESULT	枪.v 2101031003	手枪	炮	火枪
RESULT	丑.v 2101031007	美	臭	小丑
RESULT	抓.v 2101031010	去抓	搞	紧抓
RESULT	抓.v 2102003008	其	对	追求
RESULT	镇里.v 2101032000	镇上	城里	村里
RESULT	加入.v 2101032007	参加	参与	加盟
RESULT	制度.v 2101033007	体系	体制	系统
RESULT	进.v 2101033011	进料	引进	采购
RESULT	原料.v 2101033012	材料	料	物料
RESULT	生产.v 2101033014	出产	产品	成品
RESULT	生产.v 2102005065	产品	开发	产生
RESULT	生产.v 2102008007	制造	加工	制作
RESULT	生产.v 2102008010	制造	出产	制作
RESULT	生产.v 2104001004	种植	出产	产量
RESULT	工艺.v 2101033015	技术	工序	过程
RESULT	工艺.v 2102008011	技术	技艺	工序
RESULT	拉链缝.v 2101033021	拉链	线缝	缝
RESULT	多少.v 2101033022	几	少少	几根
RESULT	针.v 2101033023	毫针	长针	几针
RESULT	龟.v 2101033028	蛇	鱼	鸡
RESULT	爪儿.v 2101033029	爪子	爪	脚爪
RESULT	方言.v 2101033032	话	土语	土话
RESULT	规定.v 2101033036	规则	规范	规矩
RESULT	规定.v 2104008011	限定	指定	制定
RESULT	编者注.v 2101033038	注	附注	编者
RESULT	遵守.v 2101034002	遵循	能	守
RESULT	成品.v 2101034004	产品	样品	制品
RESULT	检验.v 2101034005	检查	检测	测试
RESULT	检验.v 2102006034	检测	检查	测试
RESULT	检验.v 2102010003	检测	检查	试验
RESULT	检验.v 2102013022	试验	查验	实验
RESULT	卡.v 2101034008	扣	打卡	拿
RESULT	原来.v 2101035000	因为	其实	现在
RESULT	净.v 2101035003	只	全	都
RESULT	名.v 2101035007	出名	大名	臭名
RESULT	儿.v 2101035009	子	字	孩子
RESULT	亏.v 2101035011	小亏	大亏	苦
RESULT	白沟产.v 2101036000	白沟	黑沟	出产
RESULT	箱包.v 2101036002	包	包包	皮箱
RESULT	运.v 2101036004	送	转运	货运
RESULT	城市.v 2101036007	都市	城镇	城里
RESULT	缝.v 2101036008	中缝	边缝	绣
RESULT	商标.v 2101036011	标签	标志	标牌
RESULT	商标.v 2101037027	品牌	名称	名牌
RESULT	价钱.v 2101036013	价格	成本	价值
RESULT	翻.v 2101036015	增加	飙升	飞涨
RESULT	注册.v 2101037006	登记	申请	备案
RESULT	供.v 2101037029	可供	给	用于
RESULT	加工.v 2101037031	生产	代工	经营
RESULT	加工.v 2101039004	生产	工厂	客
RESULT	加工.v 2104006016	生产	制作	处理
RESULT	户.v 2101037032	用户	厂	者
RESULT	户.v 2101039005	商	业户	企业
RESULT	户.v 2106003006	大户	帐户	账户
RESULT	使用.v 2101037033	利用	选用	享用
RESULT	牌子.v 2101038001	品牌	标牌	标签
RESULT	牌子.v 2105002026	标牌	牌	招牌
RESULT	牌子.v 2105008012	招牌	旗子	纸牌
RESULT	专用.v 2101038004	专有	专门	专属
RESULT	不能.v 2101038009	不会	不	不要
RESULT	不能.v 2103024014	无法	不会	不可
RESULT	讲.v 2101039006	上	做	教
RESULT	讲.v 2107004006	守	懂	遵守
RESULT	课.v 2101039008	大课	培训	班
RESULT	名牌.v 2101039019	品牌	名品	标牌
RESULT	战略.v 2101039020	策略	战术	政策
RESULT	硕士.v 2101040003	博士	本科	士
RESULT	学问.v 2101040006	知识	教养	研究
RESULT	又.v 2101040008	也	还	而且
RESULT	又.v 2101044002	也	再次	更
RESULT	又.v 2102014003	再次	还	开始
RESULT	又.v 2103024019	再次	已经	仍然
RESULT	了解.v 2101040009	知道	理解	懂
RESULT	了解.v 2106003055	理解	认识	熟悉
RESULT	实情.v 2101040012	真情	现实	实际
RESULT	讲课.v 2101040014	教课	上课	演讲
RESULT	懂.v 2101040019	得懂	清楚	明白
RESULT	爱.v 2101040022	喜欢	热爱	钟爱
RESULT	办.v 2101041003	承办	经营	成立
RESULT	办.v 2107001019	办理	进行	做
RESULT	成立.v 2101041011	建立	组建	设立
RESULT	成立.v 2102004003	创建	始建	建立
RESULT	小组.v 2101041014	组	团队	组织
RESULT	实行.v 2101041016	实施	运行	进行
RESULT	全面.v 2101041018	整体	全程	完全
RESULT	做.v 2101042003	的	制作	生产
RESULT	做.v 2101044011	来	办	走
RESULT	做.v 2102009016	抓	干	办
RESULT	做.v 2103001013	进行	作	完成
RESULT	包.v 2101042004	皮包	工包	面包
RESULT	包.v 2101043000	打包	一包	带
RESULT	包.v 2101044023	袋	柜	子
RESULT	没得.v 2101042007	没有	没话	不能
RESULT	产品.v 2101042014	商品	产物	品牌
RESULT	产品.v 2102001006	商品	物品	成品
RESULT	产品.v 2102003009	生产	好	制品
RESULT	产品.v 2102003016	商品	作品	生产
RESULT	产品.v 2102006005	生产	商品	物品
RESULT	产品.v 2102006019	商品	样品	材料
RESULT	产品.v 2102006033	生产	设备	技术
RESULT	产品.v 2102008037	商品	物品	成品
RESULT	产品.v 2102009007	生产	作品	成品
RESULT	产品.v 2102009021	制品	生产	企业
RESULT	产品.v 2102012003	成品	样品	规格
RESULT	产品.v 2102016011	生产	商品	成品
RESULT	产品.v 2104010002	品	制品	成品
RESULT	比试.v 2101042015	一比	比较	比赛
RESULT	好.v 2101043001	装好	上好	裹好
RESULT	好.v 2107005019	十	将近	差
RESULT	服务.v 2101043003	客服	工作	客户
RESULT	服务.v 2106003049	帮助	业务	协作
RESULT	服务.v 2107003009	办事	工作	效劳
RESULT	服务.v 2107003021	事务	业务	工作
RESULT	还.v 2101043004	一定	当然	仍然
RESULT	还.v 2102006017	亦	并	仍
RESULT	还.v 2103021010	也	就	仍然
RESULT	还.v 2105007023	归还	补	偿还
RESULT	热情.v 2101043006	热心	热诚	热忱
RESULT	顾客.v 2101043010	客户	客人	用户
RESULT	做到.v 2101043011	作到	做	做出
RESULT	做到.v 2102009026	保证	达到	确保
RESULT	百挑不厌.v 2101043012	百问不厌	百看不厌	百折不挠
RESULT	百问不烦.v 2101043014	无忧无虑	问难	问问
RESULT	真情.v 2101043017	真诚	真心	真挚
RESULT	赢得.v 2101043018	赢回	赢取	获得
RESULT	回头客.v 2101043020	追随者	回头	访客
RESULT	火.v 2101044003	热	大火	兴起
RESULT	越.v 2101044010	就越	越来	开始
RESULT	越.v 2101044012	得越	愈	就越
RESULT	开.v 2101044017	打开	旁开	建
RESULT	屋.v 2101044025	小屋	书屋	公寓
RESULT	悟出.v 2101045014	明白	学到	发现
RESULT	理儿.v 2101045017	道理	理论	真理
RESULT	生命.v 2101045023	命脉	生存	命
RESULT	生命.v 2102001011	命运	命脉	寿命
RESULT	生命.v 2102002000	人生	生活	寿命
RESULT	生命.v 2102002009	人生	活命	活着
RESULT	生命.v 2102002014	寿命	活命	活着
RESULT	生命.v 2102016016	生活	命脉	人生
RESULT	也是.v 2101045025	更是	又是	就是
RESULT	商户.v 2101045027	商家	商人	商店
RESULT	命根子.v 2101045029	根子	根本	根基
RESULT	常.v 2102001004	常常	经常	通常
RESULT	比作.v 2102001008	看作	当作	看成
RESULT	宝贵.v 2102002002	珍贵	可贵	贵重
RESULT	热爱.v 2102002007	爱	爱惜	珍惜
RESULT	势必.v 2102002018	必然	会	必将
RESULT	打折扣.v 2102002020	受损害	受损失	折扣
RESULT	道理.v 2102003001	的	理论	地
RESULT	重视.v 2102003007	注重	注意	着重
RESULT	重视.v 2102005006	注重	关注	着重
RESULT	难以.v 2102003018	很难	无法	难于
RESULT	难以.v 2103019008	不能	无法	很难
RESULT	难以.v 2104008021	无法	不能	很难
RESULT	长久.v 2102003022	长期	持久	永久
RESULT	立足.v 2102003023	生存	站立	立脚
RESULT	会战.v 2102004006	战争	开战	战役
RESULT	主要.v 2102004009	重点	主	专门
RESULT	承担.v 2102004010	承接	负责	担负
RESULT	油田.v 2102004011	煤田	石油	矿井
RESULT	钻井.v 2102004012	矿井	打井	矿山
RESULT	设备.v 2102004013	装备	装置	设施
RESULT	修理.v 2102004015	维修	检修	维护
RESULT	井下工具.v 2102004017	工具	开发工具	生产工具
RESULT	制造.v 2102004018	制作	生产	建造
RESULT	制造.v 2102015013	生产	制作	建造
RESULT	任务.v 2102004019	业务	作业	职责
RESULT	任务.v 2104015006	计划	工作	工程
RESULT	建厂.v 2102005000	设厂	本厂	工厂
RESULT	始终.v 2102005005	一直	一贯	十分
RESULT	始终.v 2102015019	持续	继续	永远
RESULT	强化.v 2102005007	加强	深化	增强
RESULT	强化.v 2107007010	加强	增强	严格
RESULT	全员.v 2102005008	员工	人员	全体
RESULT	教育.v 2102005012	培训	教养	培育
RESULT	使.v 2102005014	让	为	将
RESULT	使.v 2102008022	让	确保	保证
RESULT	全体.v 2102005015	整体	所有	广大
RESULT	全体.v 2102007007	整体	整个	所有
RESULT	职工.v 2102005016	职员	工人	人员
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	员工	他	同事
RESULT	牢固.v 2102005017	牢牢	坚固	稳固
RESULT	树立.v 2102005018	确立	坚持	设立
RESULT	信誉.v 2102005022	信用	声誉	诚信
RESULT	用户.v 2102005025	客户	顾客	人民
RESULT	至上.v 2102005026	至尊	最上	为先
RESULT	思想.v 2102005028	理念	观念	思维
RESULT	建立.v 2102005030	构建	设立	创立
RESULT	建立.v 2106004021	构建	建设	树立
RESULT	健全.v 2102005031	完善	齐全	健康
RESULT	岗位.v 2102005034	单位	人员	部门
RESULT	责任制.v 2102005035	责任	负责制	问责制
RESULT	中心.v 2102005037	核心	导向	轴心
RESULT	规章制度.v 2102005040	规章	管理制度	监督制度
RESULT	完善.v 2102005043	改善	实施	形成
RESULT	主体.v 2102005049	主导	主线	主要
RESULT	工作.v 2102005052	活动	项目	业务
RESULT	工作.v 2102005056	操作	运作	运行
RESULT	工作.v 2102009009	工程	作业	管理
RESULT	基础.v 2102005054	根基	基点	基石
RESULT	基础.v 2102008002	础	基本	之
RESULT	体系.v 2102005063	系统	模式	机制
RESULT	工序.v 2102005070	程序	流程	过程
RESULT	工序.v 2102008025	步骤	流程	序
RESULT	依.v 2102005075	遵	循	据
RESULT	造成.v 2102006004	导致	引起	发生
RESULT	造成.v 2104008000	导致	引起	引发
RESULT	事故.v 2102006007	问题	故障	事件
RESULT	责任者.v 2102006009	责任人	责任方	责任
RESULT	责任者.v 2102013039	负责人	任何人	管理人员
RESULT	责令.v 2102006012	负责	指令	要求
RESULT	返工.v 2102006014	复工	返程	返回
RESULT	返工.v 2102012011	开工	复工	加工
RESULT	返工.v 2102013040	复工	返校	返岗
RESULT	造价.v 2102006020	售价	价格	定价
RESULT	百分比.v 2102006022	比例	百分	比重
RESULT	予以.v 2102006023	处以	给予	进行
RESULT	罚款.v 2102006024	罚金	处罚	惩罚
RESULT	扣除.v 2102006027	扣留	扣减	扣发
RESULT	所在.v 2102006029	所属	所有	本
RESULT	领导.v 2102006031	主管	指导	主任
RESULT	人员.v 2102006035	员	官员	员工
RESULT	人员.v 2102010004	员	官员	队员
RESULT	人员.v 2102013002	队员	官员	员
RESULT	人员.v 2103018016	者	官员	人士
RESULT	奖金.v 2102006037	奖励	赏金	资金
RESULT	措施.v 2102007001	举措	努力	方法
RESULT	措施.v 2104015017	举措	行动	办法
RESULT	措施.v 2107007008	举措	手段	行动
RESULT	有效.v 2102007003	有力	极大	显著
RESULT	有效.v 2107007007	实效	高效	的
RESULT	增强.v 2102007005	提高	加强	提升
RESULT	员工.v 2102007008	职工	人员	工人
RESULT	过程.v 2102008008	进程	流程	历程
RESULT	难.v 2102008013	容	不	简
RESULT	易.v 2102008014	容易	和易	错
RESULT	程度.v 2102008015	度	强度	情况
RESULT	分别.v 2102008017	特别	专门	单独
RESULT	设立.v 2102008018	建立	设置	成立
RESULT	设立.v 2106003010	建立	设置	成立
RESULT	在.v 2102008027	处于	存在	成为
RESULT	严密.v 2102008028	严格	严谨	紧密
RESULT	控制.v 2102008031	监控	调控	检控
RESULT	确保.v 2102008034	保证	保障	实现
RESULT	确保.v 2104015042	促进	推动	维护
RESULT	出厂.v 2102008039	出货	出产	进厂
RESULT	出厂.v 2102010007	进厂	出口	工厂
RESULT	出厂.v 2102012004	出货	进厂	生产
RESULT	所属.v 2102009001	所在	下属	附属
RESULT	落到实处.v 2102009010	落实到人	落实	落实工作
RESULT	细小.v 2102009013	细微	微小	最小
RESULT	事情.v 2102009015	事	事儿	事物
RESULT	事情.v 2103018019	事	问题	事件
RESULT	执行.v 2102009020	遵守	遵行	履行
RESULT	一丝一毫.v 2102009027	一丝不苟	一丝不挂	一点一滴
RESULT	隐患.v 2102009030	缺陷	问题	风险
RESULT	放过.v 2102009033	放弃	放松	放手
RESULT	放过.v 2102015007	放弃	放松	放下
RESULT	分厂.v 2102010002	工厂	分部	分站
RESULT	分厂.v 2102013006	分部	分店	分支
RESULT	分厂.v 2102015012	总厂	工厂	分店
RESULT	进行.v 2102010009	执行	做	开展
RESULT	进行.v 2102013016	实行	实施	执行
RESULT	检测.v 2102010010	测试	测量	监测
RESULT	检测.v 2102013001	检验	测试	检查
RESULT	检测.v 2102013017	监测	探测	实测
RESULT	稳定器.v 2102010018	装置	端子	安全带
RESULT	外带.v 2102010020	外壳	外置	外包
RESULT	尺寸.v 2102010028	规格	大小	长度
RESULT	误差.v 2102011006	错误	差错	偏差
RESULT	允许.v 2102011008	容许	应允	可以
RESULT	还是.v 2102012006	或是	或者	或
RESULT	定.v 2102012007	定义	确定	设定
RESULT	不合格品.v 2102012009	不合格者	合格品	合格
RESULT	不合格品.v 2102013035	不合格者	合格品	劣质品
RESULT	不合格品.v 2102014015	不合格者	不合格率	劣质品
RESULT	正当.v 2102013000	正在	当	正值
RESULT	左右为难.v 2102013003	困惑不解	陷入困境	紧张不安
RESULT	赶到.v 2102013008	来到	赶来	赶赴
RESULT	亲自.v 2102013011	亲身	亲手	亲眼
RESULT	果断.v 2102013019	果决	果敢	坚决
RESULT	报告单.v 2102013023	报告	报告书	报告纸
RESULT	如下.v 2102013028	以下	几点	三点
RESULT	意见.v 2102013029	观点	建议	见解
RESULT	责成.v 2102013037	责令	责备	要求
RESULT	有关.v 2102013038	相关	相应	所有
RESULT	有关.v 2104015012	相关	各级	各
RESULT	有关.v 2107007002	相关	行政	主管
RESULT	处理.v 2102013041	处置	办理	治理
RESULT	召开.v 2102014004	召集	举行	组织
RESULT	大会.v 2102014006	会议	会	集会
RESULT	一起.v 2102014011	一道	一同	共同
RESULT	讨论.v 2102014012	探讨	商讨	谈论
RESULT	出现.v 2102014013	产生	存在	发生
RESULT	正是.v 2102015000	就是	就	是
RESULT	精神.v 2102015009	神经	心态	理念
RESULT	钻具.v 2102015015	钻机	钻杆	钻头
RESULT	合格率.v 2102015018	保证率	符合率	达标率
RESULT	保持.v 2102015020	维持	坚持	达到
RESULT	先后.v 2102015023	连续	多次	并
RESULT	先后.v 2103017010	前后	分别	一共
RESULT	获得.v 2102015024	荣获	得到	受到
RESULT	认定.v 2102015030	认证	认可	评定
RESULT	实践.v 2102016001	实际	现实	经验
RESULT	体会.v 2102016005	认识	意识	了解
RESULT	看作.v 2102016013	作为	视为	当作
RESULT	才能.v 2102016018	方能	方可	才干
RESULT	岂是.v 2103000002	岂非	是	就是
RESULT	岂是.v 2103020007	岂非	岂不	岂可
RESULT	垃圾.v 2103000003	废物	废料	废渣
RESULT	垃圾.v 2103008006	废物	废料	废品
RESULT	垃圾.v 2103010011	废物	废料	粪便
RESULT	垃圾.v 2103016007	废物	废料	废品
RESULT	垃圾.v 2103017018	废物	废料	废品
RESULT	垃圾.v 2103018009	东西	废物	圾
RESULT	垃圾.v 2103019017	废物	废料	碎屑
RESULT	垃圾.v 2103020008	废物	废渣	废墟
RESULT	垃圾.v 2103023011	废物	灰尘	废料
RESULT	垃圾.v 2103024018	废物	废料	废品
RESULT	坑.v 2103000004	泥坑	粪坑	沼泽
RESULT	坑.v 2103020009	粪坑	陷阱	码头
RESULT	见闻.v 2103000009	见证	观察	所见
RESULT	附.v 2103000011	另附	随附	参考
RESULT	图片.v 2103000012	图	照片	图像
RESULT	查清.v 2103001001	查明	弄清	找出
RESULT	达.v 2103001016	约	满	超过
RESULT	达.v 2104001016	可达	高达	超过
RESULT	达.v 2104004018	高达	有	多达
RESULT	达.v 2105008004	得	做	还
RESULT	观察.v 2103001019	观测	视察	检查
RESULT	目睹.v 2103001021	目击	看到	见证
RESULT	客轮.v 2103001024	客船	货轮	游轮
RESULT	客轮.v 2103002008	客船	货轮	客机
RESULT	客轮.v 2103005007	货轮	客船	客机
RESULT	客轮.v 2103009004	客船	货轮	客机
RESULT	客轮.v 2103015014	客船	货轮	客机
RESULT	客轮.v 2103017007	客船	货轮	客机
RESULT	情形.v 2103001029	情况	情景	状况
RESULT	进入.v 2103002011	驶入	驶进	通过
RESULT	闸室.v 2103002012	闸门	船闸	舱室
RESULT	闸室.v 2103010013	闸门	闸口	舱室
RESULT	闸室.v 2103023002	闸门	水闸	闸口
RESULT	右舷.v 2103003007	左舷	右侧	右翼
RESULT	闸.v 2103003009	闸门	车闸	船闸
RESULT	闸.v 2103013003	车闸	船闸	铁闸
RESULT	闸.v 2103017014	船闸	水闸	大闸
RESULT	闸.v 2103024023	阀门	船闸	电闸
RESULT	丢.v 2103003011	撇	落	留
RESULT	丢.v 2103027008	扔	抛	掷
RESULT	快餐.v 2103003014	早餐	速食	食品
RESULT	盒.v 2103003015	箱	包	罐
RESULT	扔.v 2103003017	扔掉	抛出	投掷
RESULT	扔.v 2103004009	丢	放	塞
RESULT	扔.v 2103007007	丢	放	抛
RESULT	扔.v 2103018008	丢	投掷	倒
RESULT	十余次.v 2103003019	十多次	十几次	数十次
RESULT	轮.v 2103004002	船	班轮	货轮
RESULT	则.v 2103004004	也	还	已经
RESULT	则.v 2103014005	正在	使	也
RESULT	将.v 2103004006	用	向	取出
RESULT	饭盒.v 2103004008	餐盒	盒子	食盒
RESULT	饭盒.v 2103006006	餐盒	食盒	盒饭
RESULT	饭盒.v 2103007006	餐盒	盒子	食盒
RESULT	饭盒.v 2103013009	餐盒	食盒	盒子
RESULT	饭盒.v 2103027007	餐盒	食盒	盒子
RESULT	进闸.v 2103004010	进门	入门	进港
RESULT	进闸.v 2103005014	进港	开闸	入港
RESULT	进闸.v 2103007008	进门	进洞	进水
RESULT	进闸.v 2103009012	进港	开闸	入港
RESULT	进闸.v 2103015018	进港	开闸	入港
RESULT	进闸.v 2103017008	开闸	进入	进港
RESULT	燃料.v 2103005009	燃油	柴油	燃气
RESULT	货轮.v 2103005011	货船	货车	船
RESULT	货轮.v 2103008002	货船	船	客轮
RESULT	舷.v 2103006003	侧	边	翼
RESULT	扔下.v 2103006005	扔掉	丢下	扔出
RESULT	烟盒.v 2103006008	烟筒	烟斗	烟袋
RESULT	船员.v 2103007013	乘客	船长	船工
RESULT	船员.v 2103008004	员工	工人	司机
RESULT	船员.v 2103010007	个人	员	名人
RESULT	船员.v 2103014004	乘客	水手	男子
RESULT	船员.v 2103018005	员工	人员	司机
RESULT	船员.v 2103026005	工人	船工	员工
RESULT	倒出.v 2103007014	拿出	倒下	倒进
RESULT	剩菜.v 2103007015	剩饭	食物	菜
RESULT	扫.v 2103008007	倒	放	抛
RESULT	入.v 2103008008	进	到	在
RESULT	回航.v 2103009007	返回	返航	回港
RESULT	还有.v 2103009014	是	还是	又是
RESULT	正在.v 2103010003	正	已经	在
RESULT	清扫.v 2103010004	清理	打扫	清洁
RESULT	连续.v 2103010008	持续	接连	先后
RESULT	倒进.v 2103010012	倒入	扔进	放进
RESULT	倒进.v 2103024022	倒入	扔进	放进
RESULT	轮船.v 2103011001	船	船舶	船只
RESULT	轮船.v 2103016011	舰船	海上	其
RESULT	上升.v 2103011002	升	下降	提升
RESULT	上升.v 2108001014	增加	增长	攀升
RESULT	至.v 2103011003	到	达到	为
RESULT	地面.v 2103011005	地表	陆地	海面
RESULT	平行.v 2103011006	垂直	并行	相平
RESULT	纸盒.v 2103011014	纸箱	纸袋	盒子
RESULT	背篓.v 2103011016	背包	背袋	背囊
RESULT	违规.v 2103011017	违法	违章	非法
RESULT	越过.v 2103011018	穿过	通过	跨过
RESULT	栏杆.v 2103011019	栅栏	围栏	护栏
RESULT	登上.v 2103011021	爬上	走上	登陆
RESULT	乘客.v 2103013001	旅客	游客	客人
RESULT	乘客.v 2103018003	旅客	游客	客人
RESULT	乘客.v 2103027004	旅客	客人	游客
RESULT	抛.v 2103013005	空	抛掷	倾倒
RESULT	抛.v 2103016005	抛掷	随机	一次
RESULT	抛.v 2103017016	附近	方向	倾倒
RESULT	投.v 2103013006	掷	出	放
RESULT	投.v 2103016006	掷	撒	洒
RESULT	投.v 2103017017	掷	洒	出
RESULT	塑料袋.v 2103013007	塑胶袋	塑料箱	塑料瓶
RESULT	脸盆.v 2103014007	面盆	水盆	盆子
RESULT	倾倒.v 2103014008	倒入	倒	倒掉
RESULT	倾倒.v 2103026008	倒入	倾入	倒
RESULT	污水.v 2103014009	废水	脏水	水
RESULT	污水.v 2103026009	废水	水	垃圾
RESULT	同时.v 2103015015	分别	一同	一起
RESULT	均.v 2103016003	都	皆	也
RESULT	现象.v 2103016008	行为	情况	事件
RESULT	拥挤.v 2103016012	拥堵	拥塞	挤挤
RESULT	无法.v 2103016014	不能	难以	未能
RESULT	准确.v 2103016015	精确	正确	确切
RESULT	统计.v 2103016016	计算	估计	计数
RESULT	统计.v 2104012001	估计	调查	计算
RESULT	过往.v 2103018000	来往	往来	过去
RESULT	船只.v 2103018001	船舶	车辆	航班
RESULT	室.v 2103018007	房里	舱里	口
RESULT	一直.v 2103018011	始终	一向	永远
RESULT	一直.v 2105008010	直接	一再	总是
RESULT	令.v 2103018013	导致	造成	许多
RESULT	管理.v 2103018015	工作	监管	操作
RESULT	管理.v 2107004001	经营	治理	监管
RESULT	管理.v 2107007011	监管	治理	监督
RESULT	头痛.v 2103018017	头疼	苦恼	痛苦
RESULT	定期.v 2103019003	定时	固定	经常
RESULT	打捞.v 2103019004	捕捞	清理	挖掘
RESULT	打捞.v 2103024010	上挖	下挖	上翻
RESULT	捞.v 2103019009	洗	清理	处理
RESULT	常常.v 2103019014	经常	总是	常
RESULT	布满.v 2103019015	堆满	塞满	充满
RESULT	江河.v 2103020004	河流	河道	河水
RESULT	看来.v 2103021000	似乎	显然	也许
RESULT	根除.v 2103021004	消除	去除	清除
RESULT	需要.v 2103021011	必须	需	得
RESULT	方方面面.v 2103021012	各个方面	多方面	各行各业
RESULT	共同.v 2103021013	一起	联合	相互
RESULT	做工作.v 2103021014	工作	努力	做
RESULT	行.v 2103021016	可以	对	好
RESULT	图.v 2103023000	左图	照片	视图
RESULT	图.v 2103024000	照片	截图	制图
RESULT	图.v 2103026000	照片	地图	左图
RESULT	水面.v 2103023004	水	海面	表面
RESULT	漂浮.v 2103023006	飘浮	浮	漂
RESULT	退休.v 2103024006	退役	退伍	离休
RESULT	闸门.v 2103024009	闸口	门上	门口
RESULT	塑料.v 2103024011	塑胶	玻璃	垃圾
RESULT	瓶.v 2103024012	罐	水瓶	桶
RESULT	变.v 2103024015	换	兑换	改变
RESULT	棉花.v 2104001009	水稻	作物	粮食
RESULT	棉花.v 2104004009	了	共有	大约
RESULT	棉花.v 2104004016	粮食	玉米	谷物
RESULT	棉花.v 2104004025	粮食	产量	数量
RESULT	棉花.v 2104008001	产品	原棉	库存
RESULT	棉花.v 2104008013	产品	粮食	商品
RESULT	棉花.v 2104008018	产品	其	粮食
RESULT	棉花.v 2104009012	棉	棉纱	棉籽
RESULT	棉花.v 2104010004	棉纱	棉	棉纺
RESULT	棉花.v 2104010018	纱线	白棉	羊毛
RESULT	棉花.v 2104011003	棉纱	原棉	产品
RESULT	棉花.v 2104011009	导致	商品	其
RESULT	棉花.v 2104012008	棉籽	棉纱	棉纺
RESULT	棉花.v 2104013002	棉农	棉	棉田
RESULT	棉花.v 2104015004	棉田	棉籽	粮食
RESULT	棉花.v 2104015028	粮食	玉米	麦子
RESULT	棉花.v 2104015044	粮棉	粮食	粮农
RESULT	种植.v 2104001010	播种	栽培	栽植
RESULT	种植.v 2104015005	栽培	播种	耕种
RESULT	面积.v 2104001011	占地	范围	规模
RESULT	总产量.v 2104001015	收获量	总产值	总量
RESULT	收购.v 2104002003	收获	收割	采购
RESULT	收购.v 2104003009	采购	收割	收集
RESULT	收购.v 2104003011	采购	出售	所购
RESULT	收购.v 2104003022	采购	回购	买卖
RESULT	收购.v 2104003028	采购	管理	支持
RESULT	收购.v 2104004022	购买	采购	购入
RESULT	收购.v 2104008014	采购	购买	采收
RESULT	收购.v 2104011010	采购	购买	回购
RESULT	收购.v 2104011015	采购	接收	交易
RESULT	收购.v 2104012009	采购	购买	购置
RESULT	收购.v 2104013003	采购	购买	收割
RESULT	收购.v 2104015021	购买	收获	购销
RESULT	价格.v 2104002004	价	价位	价钱
RESULT	价格.v 2104008015	价	要价	价位
RESULT	高.v 2104002005	较高	很高	提高
RESULT	高.v 2104002025	强	佳	丰
RESULT	收益.v 2104002008	利润	获利	获益
RESULT	可观.v 2104002009	丰厚	显著	不错
RESULT	来源.v 2104002018	源头	资源	源
RESULT	种棉.v 2104002022	种植	植棉	种花
RESULT	种棉.v 2104007017	植棉	种植	种花
RESULT	种棉.v 2104015039	籽棉	播种	耕种
RESULT	积极性.v 2104002023	热情	兴趣	兴致
RESULT	积极性.v 2104007018	主动性	热情	兴趣
RESULT	积极性.v 2104013011	消极性	主动性	动机
RESULT	积极性.v 2104015040	主动性	热情	意愿
RESULT	颇.v 2104002024	很	较	非常
RESULT	近.v 2104003002	最近	前	这
RESULT	近.v 2107001004	将近	接近	约
RESULT	滞销.v 2104003007	畅销	缺货	停滞
RESULT	滞销.v 2104008002	短缺	滞涨	缺货
RESULT	滞销.v 2104011004	缺货	畅销	短缺
RESULT	部门.v 2104003010	机构	单位	公司
RESULT	部门.v 2104013004	机构	单位	行为
RESULT	部门.v 2104015013	方面	单位	部委
RESULT	部门.v 2107001014	机构	机关	单位
RESULT	部门.v 2107002018	机构	单位	公司
RESULT	部门.v 2107003016	局	机关	机构
RESULT	部门.v 2107007003	单位	方面	机构
RESULT	卖.v 2104003014	售	买	出售
RESULT	卖.v 2104014013	出售	销售	买
RESULT	卖.v 2104014015	买	销	倒卖
RESULT	卖.v 2105004006	出售	销售	售卖
RESULT	卖.v 2105007019	买	出售	售卖
RESULT	出去.v 2104003016	出来	上去	出
RESULT	出去.v 2104014017	出来	下去	上去
RESULT	出去.v 2105008020	出来	上去	起来
RESULT	库存量.v 2104003018	库存	存量	商品
RESULT	加大.v 2104003019	增大	增加	扩大
RESULT	资金.v 2104003023	资本	现金	资源
RESULT	资金.v 2104003029	现金	支出	基金
RESULT	资金.v 2104007003	资本	现金	金钱
RESULT	资金.v 2104011011	资本	融资	资产
RESULT	资金.v 2104011016	现金	支出	经费
RESULT	资金.v 2104012010	基金	资本	金额
RESULT	资金.v 2104012017	基金	款项	支出
RESULT	资金.v 2104015022	基金	经费	资本
RESULT	回笼.v 2104003024	回流	回收	回报
RESULT	困难.v 2104003025	难	艰难	较难
RESULT	导致.v 2104003027	造成	使得	致使
RESULT	紧缺.v 2104003030	短缺	紧张	缺乏
RESULT	紧缺.v 2104011018	短缺	缺乏	匮乏
RESULT	大量.v 2104003036	巨量	过量	严重
RESULT	积压.v 2104003037	囤积	堆积	挤压
RESULT	积压.v 2104008004	囤积	堆积	挤压
RESULT	积压.v 2104011006	囤积	积累	堆积
RESULT	调查.v 2104004001	研究	统计	民调
RESULT	库存.v 2104004008	储存	保存	共存
RESULT	库存.v 2104004014	储存	储备	储藏
RESULT	已.v 2104004017	已经	可	则
RESULT	已.v 2104012005	已经	所	目前
RESULT	已.v 2105006004	已经	还	拥
RESULT	几乎.v 2104004026	近乎	似乎	几近
RESULT	没有.v 2104004028	没	不	未
RESULT	卖出.v 2104004029	售出	卖掉	出售
RESULT	籽棉.v 2104006003	棉籽	棉花	籽粒
RESULT	必须.v 2104006004	必需	需要	要
RESULT	轧花.v 2104006005	轧棉	轧制	轧轧
RESULT	脱.v 2104006006	除	剥	去
RESULT	籽.v 2104006007	粒	穗	荚
RESULT	只好.v 2104006010	只能	只得	只有
RESULT	只好.v 2105006024	只能	只得	只有
RESULT	锯.v 2104006013	圆锯	钢锯	带锯
RESULT	齿.v 2104006014	片	牙	屑
RESULT	影响.v 2104006019	损害	危害	破坏
RESULT	影响.v 2104006024	损害	降低	阻碍
RESULT	影响.v 2104009007	制约	冲击	推动
RESULT	棉绒.v 2104006020	毛绒	绒毛	羊绒
RESULT	棉籽.v 2104006025	种子	油品	油料
RESULT	出油率.v 2104006027	出油	油量	产量
RESULT	油质.v 2104006029	脂质	品质	水分
RESULT	带来.v 2104006033	造成	产生	留下
RESULT	损失.v 2104006036	损害	伤害	损耗
RESULT	投入.v 2104007001	投资	输入	注入
RESULT	投入.v 2104012006	投放	投资	花费
RESULT	收.v 2104007004	取	返	拿
RESULT	收.v 2104015029	回收	交	吸收
RESULT	回来.v 2104007006	回	回去	回回
RESULT	收入.v 2104007009	利润	增收	支出
RESULT	骤减.v 2104007010	骤降	锐减	下降
RESULT	极大.v 2104007012	严重	大大	很大
RESULT	挫伤.v 2104007014	打击	挫败	损害
RESULT	较高.v 2104008016	高	偏高	太高
RESULT	消费.v 2104008019	生产	消耗	采购
RESULT	厂家.v 2104008020	厂商	企业	者
RESULT	承受.v 2104008022	忍受	接受	负担
RESULT	受.v 2104009002	由于	随着	因为
RESULT	产业.v 2104009004	工业	行业	经济
RESULT	化纤.v 2104009009	纤维	涤纶	纺纱
RESULT	化纤.v 2104010006	纤维	涤纶	化工
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺纱	棉纺	编织
RESULT	比例.v 2104010008	比值	比重	配比
RESULT	约.v 2104010009	大约	一般	分别
RESULT	变成.v 2104010014	变为	改为	转为
RESULT	需求量.v 2104010020	需求	需要量	需要
RESULT	减少.v 2104010021	下降	降低	减小
RESULT	严重.v 2104011007	过重	重	加重
RESULT	严重.v 2104011017	急剧	极度	大量
RESULT	周转.v 2104011012	流动	流转	周期
RESULT	不灵.v 2104011013	不畅	不良	失灵
RESULT	仅.v 2104012014	只	单独	其中
RESULT	占压.v 2104012015	受压	压榨	占用
RESULT	利薄.v 2104013005	利润	利差	薄利
RESULT	甚至.v 2104013007	乃至	即使	而且
RESULT	赔本.v 2104013008	赔钱	亏本	亏损
RESULT	待.v 2104014003	低	舍	售
RESULT	价.v 2104014004	货	市	涨价
RESULT	惜售.v 2104014005	惜物	出售	惜花
RESULT	错失良机.v 2104014008	失去机会	错过机会	错失
RESULT	落实.v 2104015008	实施	实现	完成
RESULT	不足.v 2104015009	不到	不够	没有
RESULT	应.v 2104015014	要	必须	须
RESULT	积极.v 2104015015	迅速	及时	认真
RESULT	积极.v 2107007006	切实	迅速	及时
RESULT	采取.v 2104015016	出台	作出	制定
RESULT	采取.v 2106003001	采用	通过	利用
RESULT	采取.v 2107007005	实施	采用	制定
RESULT	大力.v 2104015019	全力	努力	强力
RESULT	筹措.v 2104015020	筹集	筹备	筹资
RESULT	待售.v 2104015026	待销	出售	预售
RESULT	上来.v 2104015030	回来	起来	上去
RESULT	保护.v 2104015033	保障	维护	保持
RESULT	利益.v 2104015037	效益	权益	利润
RESULT	顺利.v 2104015047	正常	顺畅	成功
RESULT	实施.v 2104015048	执行	推行	进行
RESULT	告诉.v 2105002009	通知	提醒	报告
RESULT	开展.v 2105002013	进行	启动	发展
RESULT	文明户.v 2105002016	文明村	文明区	文明
RESULT	评比.v 2105002017	评选	评估	评价
RESULT	活动.v 2105002018	行动	运动	工作
RESULT	活动.v 2106002024	行动	运动	项目
RESULT	非要.v 2105002022	非得	要	需要
RESULT	发给.v 2105002023	送给	给	寄给
RESULT	让.v 2105002028	叫	使	允许
RESULT	不肯.v 2105004001	不想	拒绝	不愿
RESULT	土豆.v 2105004007	豆子	黄豆	大豆
RESULT	土豆.v 2105007021	豆子	黄豆	毛豆
RESULT	时候.v 2105004009	时侯	时	那天
RESULT	扣.v 2105004012	收	被扣	拿
RESULT	三元钱.v 2105004014	三元	三角钱	一块钱
RESULT	实际情况.v 2105005002	现实情况	真实情况	具体情况
RESULT	至今.v 2105005006	迄今	目前	现在
RESULT	尚未.v 2105005007	仍未	没有	未
RESULT	脱贫.v 2105005008	扶贫	脱困	致贫
RESULT	外欠.v 2105005010	外借	还欠	欠
RESULT	债务.v 2105005012	债款	债券	债
RESULT	土窑洞.v 2105006008	土窑	窑洞	砖窑
RESULT	窑.v 2105006010	泥	陶	灰
RESULT	窑.v 2105006028	炉	屋	房
RESULT	土.v 2105006011	泥	砖	灰
RESULT	已经.v 2105006012	早已	早就	现在
RESULT	塌.v 2105006013	倒塌	坍塌	掉
RESULT	窗子.v 2105006016	窗户	窗口	窗台
RESULT	居住.v 2105006021	生活	居家	居民
RESULT	安全.v 2105006022	安稳	平安	安宁
RESULT	柱子.v 2105006026	柱头	木柱	杆子
RESULT	顶住.v 2105006027	盖住	顶着	顶上
RESULT	顶.v 2105006029	屋顶	炉顶	房顶
RESULT	读书.v 2105007004	上学	在校	因为
RESULT	交.v 2105007005	付	支付	拿
RESULT	学费.v 2105007008	费用	费	班费
RESULT	只有.v 2105007010	只好	只能	只得
RESULT	求.v 2105007011	请	恳求	找
RESULT	欠条.v 2105007016	欠	借条	欠款
RESULT	感觉.v 2105008002	觉得	感到	认为
RESULT	藏.v 2105008013	隐藏	放	收藏
RESULT	柜子.v 2105008015	橱柜	箱子	衣柜
RESULT	不好意思.v 2105008018	好意思	对不起	无法
RESULT	挂.v 2105008019	悬挂	摆	放
RESULT	报载.v 2106002000	报道	报导	报告
RESULT	改善.v 2106002004	改进	加强	提高
RESULT	改善.v 2106003037	改进	加强	改良
RESULT	邻里.v 2106002005	邻居	邻近	社区
RESULT	邻里.v 2106002022	社区	的	家庭
RESULT	邻里.v 2106003017	邻居	社区	相邻
RESULT	邻里.v 2106003038	毗邻	近邻	睦邻
RESULT	邻里.v 2106004023	邻居	睦邻	社区
RESULT	关系.v 2106002006	联系	友谊	干系
RESULT	关系.v 2106003018	联系	友好	交流
RESULT	关系.v 2106003039	联系	干系	结构
RESULT	关系.v 2106004024	联系	网络	感情
RESULT	搞好.v 2106002008	做好	加强	抓好
RESULT	精神文明.v 2106002010	文明	物质文明	文化
RESULT	建设.v 2106002011	创建	构建	工作
RESULT	发起.v 2106002013	开展	启动	举办
RESULT	帮.v 2106002018	帮忙	请	点
RESULT	帮.v 2106004003	请	帮忙	点
RESULT	忙.v 2106002020	大忙	倒忙	把手
RESULT	忙.v 2106004005	大忙	急忙	倒忙
RESULT	互助.v 2106002023	协助	互帮	协作
RESULT	连.v 2106003004	同	关	一
RESULT	评议.v 2106003008	评选	评比	评审
RESULT	文明.v 2106003011	精明	文化	优秀
RESULT	志愿者.v 2106003012	志愿人员	志愿	志工
RESULT	监督.v 2106003013	监察	督导	监管
RESULT	岗.v 2106003014	站	点	班
RESULT	设置.v 2106003016	布置	配置	建立
RESULT	公益.v 2106003019	公共	公众	公开
RESULT	广告.v 2106003020	广播	宣传	通告
RESULT	广告.v 2107004021	宣传	信息	公告
RESULT	广告.v 2107005013	宣传	推广	营销
RESULT	形式.v 2106003022	方式	手段	方法
RESULT	居民.v 2106003026	人民	市民	村民
RESULT	居民.v 2106003045	村民	人民	社区
RESULT	提供.v 2106003027	带来	创造	打造
RESULT	相识.v 2106003029	相遇	认识	相知
RESULT	交往.v 2106003031	交流	沟通	交际
RESULT	机会.v 2106003033	契机	机遇	良机
RESULT	创造.v 2106003040	打造	创建	营造
RESULT	条件.v 2106003042	环境	契机	基础
RESULT	增进.v 2106003050	促进	加深	增加
RESULT	友谊.v 2106003057	友情	情谊	友好
RESULT	道.v 2106004008	说	突	表达
RESULT	向往.v 2106004012	渴望	追求	热爱
RESULT	友情.v 2106004013	友谊	亲情	友好
RESULT	心声.v 2106004015	内心	心愿	心情
RESULT	反映.v 2106004017	体现	表现	折射
RESULT	渴望.v 2106004020	希望	渴求	想要
RESULT	愿望.v 2106004026	欲望	意愿	愿景
RESULT	婚姻.v 2107001006	婚恋	新婚	结婚
RESULT	婚姻.v 2107002005	婚恋	结婚	婚礼
RESULT	婚姻.v 2107003003	婚恋	结婚	新婚
RESULT	婚姻.v 2107003027	结婚	新婚	夫妻
RESULT	婚姻.v 2107004012	结婚	婚恋	婚礼
RESULT	婚姻.v 2107005009	婚恋	新婚	结婚
RESULT	介绍所.v 2107001007	介绍	中介机构	咨询公司
RESULT	介绍所.v 2107002006	鉴定所	介绍人	中介机构
RESULT	介绍所.v 2107003004	服务所	服务公司	所
RESULT	介绍所.v 2107005010	介绍人	服务公司	咨询公司
RESULT	批准.v 2107001015	审批	核准	同意
RESULT	未.v 2107001018	不	尚未	无法
RESULT	个人.v 2107002002	私人	个体	单人
RESULT	开办.v 2107002003	创办	开设	经营
RESULT	挂靠.v 2107002008	悬挂	登记	附属
RESULT	门下.v 2107002014	门口	门户	门前
RESULT	只.v 2107002019	仅	主要	不
RESULT	收取.v 2107002020	收收	收	收受
RESULT	管理费.v 2107002021	管理成本	代理费	服务费
RESULT	很少.v 2107002023	极少	很难	没有
RESULT	过问.v 2107002024	询问	提问	问
RESULT	更.v 2107003000	较	比较	许
RESULT	社区.v 2107003008	社会	区域	家庭
RESULT	社区.v 2107003020	街区	居民	辖区
RESULT	旗号.v 2107003011	旗帜	旗子	口号
RESULT	区.v 2107003014	本区	辖区	该区
RESULT	民政.v 2107003015	行政	民事	政府
RESULT	申办.v 2107003017	申请	申领	办理
RESULT	证.v 2107003022	凭证	卡	认证
RESULT	便.v 2107003024	就	于是	并
RESULT	开始.v 2107003025	开端	起步	开业
RESULT	从事.v 2107003026	进行	经营	了
RESULT	介绍.v 2107003028	推介	咨询	媒介
RESULT	介绍.v 2107004013	推介	绍介	简介
RESULT	业务.v 2107003029	工作	行业	活动
RESULT	不善.v 2107004002	不力	不严	缺乏
RESULT	道德.v 2107004007	德行	公德	礼貌
RESULT	幌子.v 2107004015	旗号	名义	招牌
RESULT	采用.v 2107004017	利用	通过	采取
RESULT	刊登.v 2107004018	发布	散布	宣传
RESULT	虚假.v 2107004019	假	虚伪	虚拟
RESULT	虚假.v 2107005012	假	虚伪	假冒
RESULT	征婚.v 2107004020	结婚	求婚	招聘
RESULT	手段.v 2107004023	方法	方式	办法
RESULT	骗人.v 2107004024	骗取	诈骗	欺骗
RESULT	钱财.v 2107004025	金钱	钱	财富
RESULT	一家.v 2107005008	一个	一所	一间
RESULT	蒙骗.v 2107005015	欺骗	骗	蒙蔽
RESULT	白搭.v 2107005017	白费	白送	白花
RESULT	几百元.v 2107005020	几百	百元	几元
RESULT	登记.v 2107005022	注册	登机	记账
RESULT	费.v 2107005023	收费	成本	服务
RESULT	费.v 2107005028	收费	会费	花费
RESULT	见面.v 2107005027	会面	面试	碰面
RESULT	却.v 2107005031	但	又	而
RESULT	找.v 2107005032	寻找	查	拿
RESULT	地方.v 2107005035	地点	位置	地址
RESULT	投诉.v 2107005036	申诉	举报	抱怨
RESULT	呼吁.v 2107007000	敦促	要求	建议
RESULT	尽快.v 2107007004	迅速	尽早	立即
RESULT	制止.v 2107007013	防止	遏制	阻止
RESULT	行为.v 2107007018	活动	行径	现象
RESULT	汽车.v 2108001003	车辆	轿车	整车
RESULT	汽车.v 2108001010	轿车	新车	市场
RESULT	工业.v 2108001004	产业	行业	业
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	拥有量	拥有率	占有率
RESULT	急剧.v 2108001013	迅速	急速	大幅
