增救.v 2100005001 ::: 增援;增收;增给;增修;增强;增补;增重
增救.v 2100006014 ::: 增援;增补;增给;增加;增强;增收;增修;增上
女孩.v 2100005003 ::: 女孩;她;孩子;小女;少女;妇人;妇女;一个;小孩;小姑
女孩.v 2100006003 ::: 女孩;小女;孩子;少女;姑娘;妇女;妇人;她;小姑;妮子
留.v 2100005006 ::: 留下;加上;报;告;记住;遗留;说;带;保留;写下
姓名.v 2100005007 ::: 姓名;名;信息;任何;电话;名字;人名;身份;言;声
父母.v 2100006005 ::: 父母;爸爸;爸妈;爹妈;爹地;家长;双亲;家人;母亲;父亲
经.v 2100006006 ::: 经;通过;曾经;在;由;从;因;途经;已经;历经
多方.v 2100006007 ::: 多方;多次;多番;四处;过多;四方;多处;几方;多角;数方
打听.v 2100006008 ::: 打听;查问;探听;搜索;考虑;寻找;调查;了解;查询;考察
知道.v 2100006011 ::: 知道;得知;晓得;知;知晓;明白;晓;发现;发觉;确知
知道.v 2101039012 ::: 知道;晓得;明白;懂得;晓;懂;发现;知;理解;知晓
孩子.v 2100006018 ::: 小孩;小命;娃娃;儿子;幼儿;婴儿;小女;幼子;生命;宝贝
孩子.v 2105007003 ::: 孩子;娃娃;小孩;儿子;娃子;娃;孩;儿童;女孩;娃儿
回老家.v 2101002003 ::: 回老家;回家;回乡;回娘家;回忆;回来;回国;回迁
亲友.v 2101002007 ::: 朋友;亲友;友人;友;亲朋;乡亲;友朋;人;乡友;熟人
谈.v 2101002008 ::: 谈;聊;说;提;讲;交谈;讨论;攀谈;道;叙说
谈.v 2101003017 ::: 谈;说;讲;看;聊聊;讨论;论;分析;探讨;议论
质量.v 2101002011 ::: 质量;品质;素质;信誉;牌子;材质;品牌;量度;量;量价
质量.v 2101003018 ::: 质量;品质;价格;管理;介质;优质;效率;效益;竞争;成品
质量.v 2101005030 ::: 质量;品质;素质;产量;产品;效率;量产;品牌;品德;效益
质量.v 2101006014 ::: 质量;品质;品牌;素质;量价;效率;质素;品位;产量;量产
质量.v 2101007011 ::: 质量;品质;产品;品牌;工艺;质检;素质;技术;规格;生产
质量.v 2101007022 ::: 品质;品牌;产量;素质;精品;优质;产品;科技;材质;卓越
质量.v 2101008004 ::: 质量;品质;产品;品牌;素质;量;精品;工艺;质素;质
质量.v 2101009008 ::: 质量;量;品质;品牌;数量;素质;产品;数据;量价;物质
质量.v 2101013003 ::: 质量;品质;量价;素质;量;牌子;信誉;价格;好评;品牌
质量.v 2101019007 ::: 质量;品质;品牌;品位;量化;品德;量度;量价;量值;素质
质量.v 2101027020 ::: 质量;品质;质素;质料;质;素质;质检;质地;质优;量量
质量.v 2101029010 ::: 质量;品质;素质;量量;品牌;度量;好评;料量;产量;标准
质量.v 2101031011 ::: 质量;品质;品牌;素质;管理;产品;效益;信誉;质素;产量
质量.v 2101039007 ::: 质量;素质;求质;品质;优质;科学;示范;质素;品牌;质检
质量.v 2101039016 ::: 品质;品牌;素质;产量;优质;精品;产品;科技;放量;材质
质量.v 2101041013 ::: 质量;质检;品质;质保;质控;生产;质素;产品;质料;产量
质量.v 2101042006 ::: 质量;品质;素质;产品;工作;工艺;效果;水平;材料;材质
质量.v 2101045019 ::: 质量;品牌;品质;价格;产品;效益;品位;信誉;产量;诚信
质量.v 2102001007 ::: 质量;素质;安全;精度;性能;水平;优质;数量;量;力量
质量.v 2102002016 ::: 质量;品质;素质;精神;质素;高质;高度;品德;品格;水平
质量.v 2102003010 ::: 质量;素质;安全;优质;质素;量;性能;力量;数量;工艺
质量.v 2102005009 ::: 质量;素质;品质;质素;品德;技术;量化;量量;产品;资质
质量.v 2102005019 ::: 品质;产量;素质;品牌;产品;安全;优质;品德;科技;信誉
质量.v 2102006006 ::: 质量;安全;素质;量量;性能;瑕疵;出品;数量;缺陷;材料
质量.v 2102007010 ::: 质量;品质;素质;品牌;品德;量化;精品;安全;高质;产品
质量.v 2102008030 ::: 品质;素质;数量;材质;料量;性能;容量;安全;成品;物质
质量.v 2102008040 ::: 数量;安全;素质;资质;材料;证明;效果;价格;标准;效益
质量.v 2102009008 ::: 质量;质检;素质;质保;安全;制造;量化;性能;保证;量量
质量.v 2102009023 ::: 素质;性能;检验;材质;制造;验收;优质;安全;生产;性质
质量.v 2102009029 ::: 疵瑕;疵点;安全;素质;瑕疵;不良;缺陷;售后;物质;性能
质量.v 2102014014 ::: 质量;品质;产品;材料;性能;品牌;量;数量;成品;产量
质量.v 2102015017 ::: 质量;品质;产品;材质;技术;素质;工艺;性能;量;尺寸
质量.v 2102015029 ::: 品质;品牌;资质;产品;信誉;优质;安全;素质;良好;达标
质量.v 2102016012 ::: 质量;素质;安全;质素;优质;效益;力量;水平;标准;性能
质量.v 2104006021 ::: 质量;品质;质地;质;量;产量;素质;纯度;质素;毛质
征文.v 2101002017 ::: 征文;作文;选文;奖;一文;文章;大赛;征集;论文;活动
征文.v 2101013009 ::: 征文;征集;选文;徵文;征稿;作文;博文;刊文;活动;微博
远房.v 2101002023 ::: 远房;丈夫;长房;偏房;叔叔;姨太;远亲;远嫁;旧房;异乡
舅舅.v 2101002024 ::: 舅舅;表舅;大舅;弟弟;兄弟;叔舅;表弟;哥哥;祖父;小舅
聊.v 2101002029 ::: 聊;交流;讲;说;洽谈;扯;闲聊;攀谈;侃;讨论
觉得.v 2101003001 ::: 认为;觉得;感觉;觉着;想;以为;看;看来;说;主张
市场.v 2101003005 ::: 市场;行业;商场;产业;商业;商务;地区;业务;市面;商圈
市场.v 2101005023 ::: 市场;市面;商场;行业;行情;面市;一时;场面;现场;街头
市场.v 2101006001 ::: 市场;行业;行情;市面;商场;贸易;行市;产业;大;业务
市场.v 2101014002 ::: 市场;商场;批发;集市;集贸;菜市;商城;商贸;地区;商业
市场.v 2101020004 ::: 市场;商场;地区;商业;商贸;行业;区域;商务;商品;市面
市场.v 2101022002 ::: 市场;地区;市面;市;区;集市;商场;区域;区市;地段
市场.v 2101024001 ::: 市场;商场;地方;地区;地段;市;集市;街;商店;小商
市场.v 2101027005 ::: 市场;商场;杂货;集市;商品;超市;批发;商店;百货;菜市
市场.v 2101044001 ::: 市场;商场;地方;地区;商圈;行业;市面;商贸;商业;商品
市场.v 2101045002 ::: 市场;商场;地区;行业;集市;市面;商贸;商务;商业;地段
市场.v 2101045021 ::: 行业;商场;企业;商品;行情;产品;竞争;产业;品牌;商机
市场.v 2102003020 ::: 市场;市面;行业;市;商场;社会;世界;竞争;国际;销售
市场.v 2104003005 ::: 市场;市面;市;大市;商场;场;各市;春;各地;主导
兴衰.v 2101003007 ::: 兴衰;兴亡;盛衰;繁荣;起落;兴废;起伏;发展;兴旺;兴盛
经商.v 2101003012 ::: 经营;经商;事业;生意;商;商海;商务;商业;事务;企业
经商.v 2101004008 ::: 经商;做事;商业;商务;从商;办事;生意;务实;务农;做人
经商.v 2101014022 ::: 经商;商务;贸易;商贸;商人;商海;经营;商业;营业;商贾
经商.v 2101029018 ::: 经商;经营;商;企业;生意;营商;营生;商海;营业;商务
得失.v 2101003014 ::: 成败;失败;盈亏;利弊;收获;荣辱;胜负;起伏;胜败;起落
来.v 2101003016 ::: 来;去;到;说起;讲起;看来;拿;聊聊;讨论;提起
来.v 2101015032 ::: 过来;去;赶来;前来;往;聚会;进货;找来;回来;旅游
来.v 2102005002 ::: 来;以来;里;前;始;期间;间;度;來;下来
话题.v 2101003020 ::: 问题;话题;题目;主题;议题;论题;题材;事情;关键;课题
很.v 2101003021 ::: 很;非常;特别;挺;颇;十分;比较;蛮;相当;极
有.v 2101003022 ::: 有;值得;富有;具有;重要;合适;显著;饶有;不错;吸引
有.v 2101004010 ::: 有;实有;具;富有;很;颇具;存;拥有;十分;怀有
有.v 2101006017 ::: 有;具有;确有;拥有;含有;存有;可谓;占有;固有;是
有.v 2101014021 ::: 有;具有;拥有;存有;享有;持有;兼有;富有;带有;抱有
有.v 2101033002 ::: 有;拥有;具有;设有;建有;存有;持有;还有;确有;享有
有.v 2101033026 ::: 是;具有;拥有;存有;装有;没有;带有;含有;抱有;伴有
有.v 2101038003 ::: 有;具有;拥有;设有;是;存有;配有;确有;持有;带有
有.v 2101040005 ::: 有;具有;拥有;既有;富有;兼有;怀有;享有;略有;持有
有.v 2102005072 ::: 具有;拥有;设有;存有;持有;是;还有;带有;实有;得到
有.v 2103007002 ::: 有;共有;还有;只有;已有;是;另有;内有;存有;一共
有.v 2103011009 ::: 有;常有;只有;共有;一般;存有;可有;具有;由;装有
有.v 2103016004 ::: 有;具有;存有;拥有;可;设有;装有;备有;持有;发生
有.v 2104012019 ::: 有;达到;具有;拥有;是;存有;约;共有;多达;含有
有.v 2105006005 ::: 有;经;是;达;存;具;近;拥有;长达;快
有.v 2107001003 ::: 有;拥有;共有;已有;具有;现有;还有;存有;设有;内有
意义.v 2101003023 ::: 意义;价值;涵义;趣味;说服;讲究;益;意味;用;趣
人文.v 2101004001 ::: 人文;历史;自然;文化;天文;气候;生态;山水;风景;民族
地理.v 2101004002 ::: 地理;历史;景观;地貌;环境;气息;气候;地质;地位;条件
原因.v 2101004004 ::: 因素;缘故;原因;关系;缘由;原故;基础;成因;影响;因
原因.v 2102014017 ::: 缘由;原因;理由;缘故;原由;原故;原委;根源;成因;因由
原因.v 2104008006 ::: 原因;主因;原故;因素;根源;缘故;原由;起因;缘由;主要
确.v 2101004009 ::: 颇具;很;起来;尚;明显;正;方面;取胜;非常;能力
优势.v 2101004011 ::: 优势;特色;潜力;能力;远见;天分;特点;实力;成就;困难
改革.v 2101005001 ::: 改革;变革;革命;革新;转型;改制;创制;转变;建设;实施
当时.v 2101005005 ::: 当时;时值;时间;时时;原来;时期;原;此时;时局;时政
属.v 2101005006 ::: 属于;尚属;还是;系;实属;就是;是;隶属;乃;为
短缺.v 2101005007 ::: 短缺;紧缺;缺乏;缺口;缺货;缺少;缺失;流动;匮乏;资源
又是.v 2101005012 ::: 又是;又;还是;还;们;却;群众;再次;也;亦
刚.v 2101005013 ::: 刚;才刚;正在;新;临时;恰好;尚未;早就;快要;接着
撂下.v 2101005014 ::: 撂下;拿起;放下;抛下;拔下;竖起;落下;卸下;拿着;下
锄头.v 2101005015 ::: 锄头;锄;斧头;犁头;犁;犁锄;锄把;石头;稻草;耕耘
缝纫机.v 2101005019 ::: 缝纫机;剪刀;裁缝机;织布机;手机;手工;缝衣机;机器;折扇;织机
火爆.v 2101005025 ::: 火爆;热闹;热火;热烈;狂热;红火;高涨;蓬勃;旺火;爆发
掩盖.v 2101005026 ::: 掩盖;遮盖;遮蔽;掩埋;掩没;掩饰;挡住;埋没;打破;压倒
潜在.v 2101005028 ::: 潜在;隐含;隐隐;存在;现在;可能;隐藏;隐匿;暗藏;隐患
危机.v 2101005031 ::: 问题;危机;风险;难题;隐患;瓶颈;疑问;忧患;疑难;困难
萧条.v 2101006002 ::: 萧条;惨淡;低迷;亏损;饱和;大跌;停滞;失利;停顿;饱胀
重新.v 2101006007 ::: 重新;再度;再次;又;再;开始;重;恢复;重拾;再一
重新.v 2102012010 ::: 重新;再;又;重;再次;再度;重复;重启;再也;另行
重新.v 2103024020 ::: 重新;再次;重;再;再度;复;继续;重复;翻新;翻
审视.v 2101006008 ::: 审视;回顾;回首;回望;回溯;检视;看;回眸;对照;回想
认识.v 2101006012 ::: 知道;认识;意识;明白;发现;发觉;觉察;觉悟;了解;理解
认识.v 2101008009 ::: 认识;了解;认知;感知;理解;知晓;知;领会;认同;领悟
字.v 2101006016 ::: 字;词;事;话;项;点;可谓;者;音;位
字.v 2101029013 ::: 字;词;人字;位;货;话;音;言;事;件
重.v 2101006021 ::: 力;巨;外;用;大;责任;意;际;主;值
党委.v 2101007003 ::: 党委;委;政委;党政;党组;政府;干部;领导;党务;县委
组建.v 2101007006 ::: 成立;创办;创建;组建;筹建;建立;筹组;领导;引进;兴建
组建.v 2101032001 ::: 成立;组建;创办;建;兴建;建起;创建;兴办;建立;搞
统一.v 2101007010 ::: 统一;一统;全面;整合;规范;订立;确立;制定;采用;统筹
标准.v 2101007012 ::: 标准;体系;规范;指标;水准;准则;要求;管理;规格;方针
标准.v 2101038005 ::: 标准;规格;规范;规定;规则;尺码;准则;尺度;标识;指标
标准.v 2102005047 ::: 标准;准则;指标;统一;要求;目标;精神;水准;文件;方案
标准.v 2102005057 ::: 指标;水准;程序;方法;素质;条件;原则;水平;指导;纪律
标准.v 2102005061 ::: 高标;统一;原则;系统;合格;科学;严格;系列;高;合规
标准.v 2102005073 ::: 依据;条例;法规;程序;原则;目标;指标;统一;科学;条理
标准.v 2102009024 ::: 标准;规范;体系;准则;规定;规格;指标;规程;要求;规则
标准.v 2102010027 ::: 标准;正规;规范;普通;准确;原来;常规;基准;原定;同类
标准.v 2102011001 ::: 惯例;规定;规范;规则;标准;要求;规矩;国际;常规;原则
标准.v 2102012002 ::: 规范;标准;国际;规定;国家;要求;规格;国标;规则;规程
标准.v 2105008007 ::: 要求;标准;水平;规范;目标;水准;指标;质量;目的;效果
严格.v 2101007014 ::: 严格;强化;加强;全面;实行;规范;细化;严加;严谨;狠抓
严格.v 2101033004 ::: 严格;严谨;严密;完整;严严;完善;严苛;严厉;严细;高度
严格.v 2102009019 ::: 严格;坚持;认真;强化;全面;坚决;切实;格格;努力;始终
质量管理.v 2101007015 ::: 管理;品质;监管;监督;监理;品牌管理;素质;管制;控制;管控
质量管理.v 2101033006 ::: 质量;质量体系;品质;质量标准;质量检查;素质;质量观;质量检验;质素;质检
质量管理.v 2101041019 ::: 管理;品质;性质;监督;监管;监理;管制;管控;素质;产品质量
质量管理.v 2102005051 ::: 管理;监督;监理;控制;监管;监察;监控;经营;管制;治理
质量管理.v 2102005062 ::: 品质;监理;控制;性质;物质;范质;素质;监管;合格;经营
摸索.v 2101007017 ::: 闯;探索;摸索;创;走;摸;探;开辟;总结;创造
出.v 2101007018 ::: 出;得出;岀;着;创出;发出;探出;起;走出;制出
出.v 2101015021 ::: 出;起;荡出;过;岀;响;进;腾出;大;着
出.v 2102010032 ::: 了;余;得;约;达;取出;长;掉;近;大
出.v 2106004009 ::: 出;岀;明;破;达;来;理;得;清;说
出.v 2106004018 ::: 岀;得;着;成;强烈;鲜;平;过;露出;比
兴.v 2101007023 ::: 兴;立;强;创;造;治;崛起;振;大;城
兴.v 2101045004 ::: 兴;盛;起;旺;强;昌;繁荣;壮;振兴;崛起
兴.v 2101045011 ::: 盛;振兴;旺;强;高兴;起;崛起;喜;复兴;荣
振兴.v 2101007027 ::: 发展;振兴;崛起;腾飞;壮大;奋斗;奋进;创业;致富;改革
振兴.v 2102016019 ::: 发展;兴旺;蓬勃;振兴;兴利;兴盛;振作;长盛;兴;壮大
路.v 2101007029 ::: 路;道;途;门;旅;径;行;林;策;程
淡漠.v 2101008006 ::: 忽视;厌恶;漠然;冷淡;沉溺;淡漠;注重;漠视;失望;痴迷
有所.v 2101008008 ::: 有所;有;拥有;有些;富有;有点;具有;有着;自有;富于
有所.v 2101010018 ::: 有所;带来;有;产生;有些;有益;造成;有着;具有;带有
精品.v 2101008015 ::: 精品;品牌;名品;名牌;精神;品质;品位;创造;精良;精益
精品.v 2101044024 ::: 精品;名品;名;妙品;特色;珍品;真品;臻品;品;佳
意识.v 2101008016 ::: 意识;感;理念;观念;意念;心理;思维;意志;主意;主义
意识.v 2101019008 ::: 意识;概念;观念;意念;思维;观;思想;心理;心;理念
意识.v 2102005010 ::: 意识;观念;知识;素质;理念;素养;思维;思想;认识;心理
意识.v 2102007011 ::: 观念;意识;理念;概念;思维;精神;观;认识;心理;意念
大潮.v 2101008021 ::: 大潮;浪潮;潮流;大浪;洪流;波浪;潮;大波;环流;热潮
弄潮.v 2101008023 ::: 浪潮;涨潮;挣扎;冲浪;波浪;登峰;搏浪;涌潮;浮沉;腾飞
付出.v 2101008024 ::: 付出;付;付诸;出汗;应付;花;支付;迭出;要付;投入
代价.v 2101008025 ::: 代价;成本;牺牲;艰巨;努力;劳苦;艰辛;劳动;巨大;辛劳
得来.v 2101008027 ::: 得来;取得;得到;换来;得出;获得;得;赢得;产生;来
从中.v 2101009000 ::: 从中;中;其中;由此;从此;从而;不过;相中;从事;与此
感悟.v 2101009003 ::: 感悟;悟;感受;学;领悟;体会;认识;可以;感觉;理解
相信.v 2101009007 ::: 相信;信任;重视;信奉;信仰;信赖;坚信;信念;信息;信
相信.v 2101009010 ::: 爱;靠;要;容许;爱惜;轻信;重视;等于;偏爱;可靠
相信.v 2101010014 ::: 相信;信;希望;也许;一定;大概;绝对;据信;肯定;深信
眼泪.v 2101009011 ::: 眼泪;泪水;泪;眼红;眼睛;流泪;泪珠;泪腺;眼袋;双眼
撰写.v 2101010003 ::: 编著;编写;所写;写;所撰;撰写;编撰;执笔;著;改编
寄.v 2101010010 ::: 寄;送;邮;传;赠;发;交;推荐;致;带
读者.v 2101010017 ::: 读者;广大;阅读;大家;大众;观者;您;使用;书迷;诸位
启迪.v 2101010019 ::: 帮助;启发;裨益;影响;益;启示;益处;启蒙;鼓舞;助益
叫.v 2101012001 ::: 叫;名叫;唤作;称为;是;姓;又名;取名;号称;喊叫
叫.v 2101039014 ::: 叫做;就是;正是;可是;乃是;真是;便是;名叫;堪称;所谓
祖祖辈辈.v 2101012008 ::: 祖祖辈辈;世代;祖孙;家祖;祖辈;老祖宗;一代代;父辈;老辈;一家人
生活.v 2101012009 ::: 生;住;活;生存;生活;生长;生于;长;留;居住
生活.v 2102001000 ::: 生活;日常;活;现实;人生;平凡;平日;实际;社会;生存
看.v 2101013000 ::: 看;查看;来看;见;观看;瞧;玩;逛;瞅;去
看.v 2101026001 ::: 看;见;眼见;瞧见;目睹;瞅见;望见;观看;视;顾
启事.v 2101013010 ::: 启事;启示;启动;活动;启用;启明;作文;启智;启蒙;启
想.v 2101013013 ::: 想;试;打算;希望;要;别;欲;考虑;准备;拟
想.v 2104014012 ::: 想;打算;试想;再想;幻想;心想;企盼;考虑;追想;就算
说.v 2101013014 ::: 说;再说;要说;說;学说;讲;话;宣说;道;谈
说.v 2101019000 ::: 说;其;事;话;真的;言;确;当然;讲;诚
说.v 2101021002 ::: 说;道;讲;谈;言;解释;称;提;表示;的
说.v 2101023002 ::: 说道;讲道;认为;知道;声称;称赞;提到;道出;言说;指出
说.v 2101042008 ::: 说;了;讲;话说;言说;提;谈;住;挑;来说
几句.v 2101013015 ::: 几句;一句;两句;多句;三句;几声;幾句;数句;四句;啥
位于.v 2101014003 ::: 位于;地处;座落;位处;位居;身处;于;坐落;处于;设在
地区.v 2101014009 ::: 地区;区;地带;洲;区域;地域;域;地段;圈;带
腹地.v 2101014010 ::: 腹地;腹部;中心;盆地;腹心;交界;中部;东部;核心;中间
早先.v 2101014012 ::: 最先;最初;最早;先;首先;早先;早期;原先;原来;前身
水陆码头.v 2101014014 ::: 水陆;水运;水上;水路;陆路;水陆交通;海陆;船舶;码头;水货
交通.v 2101014016 ::: 交通;运输;通达;通行;通讯;通路;通畅;通往;流通;交易
方便.v 2101014017 ::: 便利;便捷;方便;快捷;畅达;迅捷;畅通;顺利;发达;流畅
历来.v 2101014019 ::: 自古;从来;历来;从小;从前;原来;本身;自然;本来;自幼
传统.v 2101014024 ::: 盛名;习惯;习俗;盛况;典故;典型;典范;传统;概念;风气
改革开放.v 2101015000 ::: 改革开放;变革;解放;开放;邓小平;革新;扭转;更改;大革;改变
如鱼得水.v 2101015006 ::: 如鱼得水;生如;如鱼饮水;如鱼似水;聪明;如同
加上.v 2101015008 ::: 加上;加之;再加;能;能够;适合;加;配合;再;加以
做生意.v 2101015009 ::: 做事;生意;作生意;经商;做买卖;干事;生意经;做工;事业;处事
脑瓜.v 2101015010 ::: 头脑;脑瓜;心脑;脑子;机;脑;思维;脑袋;心;手脚
灵.v 2101015011 ::: 灵;敏捷;伶俐;机灵;聪明;活;发达;巧;精;地灵
能.v 2101015013 ::: 能;肯;可以;会;好;容易;善于;不怕;耐;敢
能.v 2101040017 ::: 能;可以;会;全;完全;懂得;已;一;认真;知道
吃苦.v 2101015014 ::: 吃苦;够吃;忍受;耐苦;受苦;忍辱;忍耐;忍痛;耐劳;耐受
一下.v 2101015016 ::: 一下;很快;一跃;立马;马上;顷刻;一时;立刻;慢慢;一举
一下.v 2101024002 ::: 一下;顿时;瞬间;马上;从此;很快;立马;立刻;当下;随即
闯.v 2101015020 ::: 闹;打;叫;闯;显;搞;大;刮起;立;冒
名气.v 2101015023 ::: 名气;名声;名;声名;名堂;声势;威名;知名;大名;名分
全国各地.v 2101015025 ::: 各地;遍布;遍布全国;遍地;各处;不少;举国;遍及;天下;广大
客商.v 2101015027 ::: 客商;商人;商贾;客人;商客;商旅;顾客;商家;游客;旅客
都.v 2101015028 ::: 统统;皆;均;大都;莫不;纷纷;俱;通通;也;无不
都.v 2101023001 ::: 都;皆;统统;均;普遍;常;一致;通常;全都;总
都.v 2101028011 ::: 还要;都;更;也;全都;要;统统;可;又;大都
都.v 2101033025 ::: 都;全;皆;统统;均;俱;所;总;处处;通通
都.v 2101038002 ::: 都;均;全;皆;具;俱;拥;统一;独;只
都.v 2101038008 ::: 也;全;均;统统;皆;就;没有;还;总;亦
都.v 2101040016 ::: 都;全都;均;皆;统统;俱;也;完全;大都;通通
都.v 2101040021 ::: 很;全都;非常;相当;皆;均;大家;特别;一致;极
都.v 2102005071 ::: 都;均;皆;统统;具;处处;俱;必须;项目;也
都.v 2102008026 ::: 都;全都;均;皆;统统;处;完全;尽;俱;整个
愿.v 2101015029 ::: 慕名;要;愿;想;会;乐意;情愿;欢迎;爱;纷纷
实话.v 2101019001 ::: 实话;真话;白话;来话;真的;话;道;着;事实;实在
真.v 2101019004 ::: 真;确;还;根本;倒;的确;着实;完全;也;并
发展.v 2101020005 ::: 发展;扩大;进步;进入;拓展;扩展;增长;进展;开发;扩张
发展.v 2108001007 ::: 发展;进步;扩展;提高;增长;前进;进展;拓展;崛起;扩大
高峰.v 2101020008 ::: 高峰;峰值;极点;阶段;极速;顶峰;极致;极高;鼎盛;水平
客流量.v 2101020011 ::: 流量;客流量;产量;交易量;人流量;交易;客户;客人;客商;总人口
毛收入.v 2101021007 ::: 收入;毛收入;工资;纯收入;净收入;开支;所得;营业收入;毛利;平均收入
多.v 2101021012 ::: 多;过多;太多;大多;更多;居多;顶多;高;很多;许多
多.v 2102010031 ::: 多;大;高;增加;超;相差;偏;差;小;远
多.v 2107003001 ::: 多;加多;大;增多;好;高;过多;新;深;很多
上万元.v 2101021014 ::: 几十万元;几百元;几千元;数万元;数百元;千万;数百万元;几乎;几万元;千万元
商品.v 2101022005 ::: 商品;货品;产品;品;物品;货物;商贩;药品;杂货;食品
泛滥.v 2101022006 ::: 横行;泛滥;充斥;滥发;盛行;肆虐;大行;多;大量;猖獗
新闻.v 2101022012 ::: 新闻;媒体;有关;报道;记者;宣传;供应;传媒;业务;相干
单位.v 2101022013 ::: 单位;媒介;机关;媒体;部门;机构;人士;组;发布;出版
单位.v 2102006030 ::: 单位;机关;部门;职位;公司;机构;企业;位置;位;地方
曝.v 2101022014 ::: 曝光;揭露;查处;报道;辟谣;通报;发现;抓;披露;公布
光.v 2101022016 ::: 光;出来;一空;空;扬长;过来;起来;尽;下来;面
人们.v 2101023000 ::: 人们;人人;大家;人;人民;他们;众人;人均;群众;大众
人们.v 2102001003 ::: 人们;我们;大众;大家;民众;人民;人人;许多;世人;大人
人们.v 2106004011 ::: 人们;人类;人人;社会;人民;众人;一般;大众;大家;人间
人们.v 2106004019 ::: 社会;大家;大众;居民;一般;他们;居者;世人;全人;一些
敢.v 2101023007 ::: 敢;胆;能;想;肯;愿;可;勇;会;爱
敢.v 2101023014 ::: 胆敢;能够;愿意;肯;可以;爱;好;想;怕;会
敢.v 2101042010 ::: 敢;大胆;可以;能;居然;竟敢;勇于;不敢;愿意;甚至
买.v 2101023008 ::: 买;购;采购;卖;选;吃;抢购;用;贩卖;要
惹.v 2101023015 ::: 招呼;称赞;靠近;迎合;挑剔;碰瓷;引诱;喝彩;讲话;接受
冷清.v 2101024004 ::: 冷清;清淡;萧条;热闹;静寂;寂静;清冷;乱;混乱;惨淡
下来.v 2101024005 ::: 起来;了;无声;不堪;上来;过去;无人;以来;落下;无味
下来.v 2101034009 ::: 下去;死;下来;住;着;上去;下;掉;上来;扣下
买卖.v 2101024009 ::: 生意;交易;货物;小生;商品;钱物;行当;商贩;小商;私货
买卖.v 2101044008 ::: 生意;交易;小生;行当;买卖;行业;事业;业务;商务;商业
跟着.v 2101024011 ::: 跟着;随之;跟著;跟;随即;随着;相继;随同;跟风;接着
衰.v 2101024012 ::: 减少;倒闭;走下;停滞;起劲;萧条;乱;淡;萎缩;亏损
衰.v 2101045006 ::: 衰;亡;败;盛;退;颓;弱;废;坏;淡
衰.v 2101045009 ::: 盛;弱;颓;亡;败;旺;退;强;坏;枯
整天.v 2101025000 ::: 整天;一天;天天;每天;一直;一整;整日;总;白天;一日
闲.v 2101025001 ::: 忙;闲;空闲;无事;没事;呆;玩;工作;干活;胡闹
吃.v 2101025005 ::: 吃;吞;食;饭;做;煮;尝;嚼;喝;用
吃.v 2101035004 ::: 吃;亏;吞;享受;受;贪;拿;食;赚;用
下饭.v 2101025007 ::: 下饭;饱;完;下去;下;好;饱饭;消化;厌;下来
睡.v 2101025009 ::: 睡;沉睡;躺;入睡;安睡;醒;酣睡;就寝;休息;眠
觉.v 2101025012 ::: 觉;安稳;午觉;懒觉;头;想;感觉;了;神;眠
儿子.v 2101026000 ::: 儿子;小子;父亲;老公;老婆;孩子;爸爸;小孩;子;老爸
愁.v 2101026003 ::: 愁;忧伤;苦恼;难过;哭;郁闷;发愁;焦虑;颓唐;哀愁
成.v 2101026004 ::: 成;得;滋滋;哭成;变成;到;结成;病成;郁成;闹成
去.v 2101026012 ::: 前往;过去;赶去;来;出去;往;走去;那里;到处;里
去.v 2101027003 ::: 去;前往;到处;出去;过去;走去;进去;上街;来到;跑去
散心.v 2101026013 ::: 旅行;游玩;旅游;玩;逛;探亲;走走;兜风;了;游
逛.v 2101027004 ::: 逛;看;到;了;走访;查;淘;采购;找;买
发现.v 2101027007 ::: 发现;发觉;看到;见;觉得;看见;察觉;瞥见;得知;眼见
发现.v 2102010013 ::: 发现;发觉;觉察;察觉;得知;认为;看到;查觉;认识;见到
门店.v 2101027009 ::: 门牌;门店;店铺;小店;门面;店;商店;店面;饭店;门脸
写.v 2101027011 ::: 写;标;书写;刻;印;贴;签;挂;字;记
写.v 2102013025 ::: 写;签;书写;留;注明;填写;标注;打印;记录;撰写
店.v 2101027015 ::: 厂;站;人;小店;地;庄;馆;铺;行;洞
绝.v 2101027016 ::: 绝;并;拒绝;断;暂;絕;极;倒;远;严
保证.v 2101027021 ::: 保证;承保;认证;确保;证明;可靠;保障;证;可证;稳定
保证.v 2102005059 ::: 保证;保障;支撑;依据;确保;承保;证;支持;根本;佐证
保证.v 2105006020 ::: 保证;确保;保障;维持;保持;保住;保护;担保;保卫;证实
敬请.v 2101027023 ::: 敬请;请;信得;售后;您;希望;恳请;信任;信誉;信赖
放心.v 2101027024 ::: 放心;信任;安心;看好;放任;期待;信心;看准;放肆;从容
身.v 2101028000 ::: 身;作;做;自称;化作;一身;成;行;现;出身
打.v 2101028007 ::: 打;揍;击打;鞭打;敲打;殴打;攻击;着;拳打;折磨
打.v 2105007015 ::: 开;打;还清;索取;签;支付;写;赔偿;发;作废
打.v 2107003005 ::: 打;借;主张;靠;本;瞄;忙;秉;尝试;专注
打.v 2107004010 ::: 打;捏;贩子;借;冒;靠;敲;手;带;拿
耳刮子.v 2101028010 ::: 耳朵;耳光;耳钉;耳;耳针;耳洞;耳环;耳垂;耳穴;耳孔
难受.v 2101028012 ::: 难受;难;痛苦;苦;难看;疼;好受;惨;痛;不好
一刻.v 2101029002 ::: 一刻;时;一天;一时;刻;一刹;一瞬;一日;一夜;天
真正.v 2101029006 ::: 真正;彻底;完全;开始;正式;真的;真真;深刻;认真;实在
真正.v 2103021003 ::: 真正;真的;彻底;切实;实现;真真;实实;真实;实;确实
明白.v 2101029007 ::: 理解;明白;懂得;领会;领悟;弄清;清楚;懂;知道;理清
分量.v 2101029015 ::: 分量;含义;重量;份量;重要;含量;意义;力量;含金;含意
本.v 2101029020 ::: 本;根;基;首;道;大本;路;要;源;原理
先是.v 2101031000 ::: 先是;首先;率先;先行;先;最先;先要;先头;第一;先期
打击.v 2101031001 ::: 打击;击中;攻击;击;攻克;击退;击落;冲击;击溃;击倒
枪.v 2101031003 ::: 枪;手枪;步枪;武装;机枪;兵;射;小枪;子弹;刀枪
丑.v 2101031007 ::: 丑;皮;美;小气;妓;假;油;恶;臭;女
抓.v 2101031010 ::: 抓;搞;追求;靠;以;用;着力;办;力抓;讲
抓.v 2102003008 ::: 抓;提高;追求;生;管理;质量;加强;搞好;做好;其
镇里.v 2101032000 ::: 镇里;村里;乡里;村;地里;乡镇;河里;镇上;河镇;城里
加入.v 2101032007 ::: 参加;参与;加入;入股;进去;参股;进入;入;去;入伙
制度.v 2101033007 ::: 制度;体系;体制;系统;程序;机制;规章;模式;措施;规程
进.v 2101033011 ::: 进;采购;引进;入;加工;选;供应;生产;输入;投入
原料.v 2101033012 ::: 原料;料;原材;材料;入原;用料;产品;货;材;货物
生产.v 2101033014 ::: 生产;加;出产;作业;成型;产;产生;成品;操作;做
生产.v 2102005065 ::: 生产;产品;加工;出产;产生;产出;产业;开发;投产;运行
生产.v 2102008007 ::: 生产;制造;加工;制作;产生;出产;成品;产品;流程;工艺
生产.v 2102008010 ::: 制造;加;制作;出产;成型;操作;进行;作业;设计;成品
生产.v 2104001004 ::: 生产;出产;产量;产;种植;制种;产出;产业;产生;产区
工艺.v 2101033015 ::: 工艺;流程;过程;工序;技术;程序;加工;手艺;设备;方法
工艺.v 2102008011 ::: 工艺;工序;技术;流程;加工;设备;技艺;方法;操作;机械
拉链缝.v 2101033021 ::: 链子;扣子
多少.v 2101033022 ::: 多少;好多;几;过多;好几;十;起来
针.v 2101033023 ::: 针;孔;洞;毫针;針;线;刺;穴;钻;扎针
龟.v 2101033028 ::: 蛇;鱼;龟;猫;鸡;鼠;狗;掉;鸟;硬
爪儿.v 2101033029 ::: 爪儿;爪子;爪;脚;脚爪;足;角儿;毛;脚儿;尾巴
方言.v 2101033032 ::: 方言;话;口语;语言;官话;口音;普通;语;地方;土话
规定.v 2101033036 ::: 咬定;规矩;咬合;对头;尺子;指数;标准;指定;指南;咬牙
规定.v 2104008011 ::: 规定;制定;明令;明确;确定;定下;明文;设定;统一;限定
编者注.v 2101033038 ::: 编者注;编者按;撰文;注;参见;文;引用;改编自;参考
遵守.v 2101034002 ::: 守;遵守;从;执行;守信;遵;讲;严格;听;配合
成品.v 2101034004 ::: 成品;产品;样品;制品;货品;品质;作品;原料;质量;商品
检验.v 2101034005 ::: 检验;验收;审核;测试;复核;鉴定;抽检;交货;质量;核查
检验.v 2102006034 ::: 检验;检测;检定;鉴定;验收;试验;认证;检查;测试;研究
检验.v 2102010003 ::: 检验;质检;检测;验收;检查;实验;技术;监理;审核;考核
检验.v 2102013022 ::: 试验;质检;验收;质量;抽样;校验;核查;抽检;核对;复核
卡.v 2101034008 ::: 扣;打折;倒扣;挂掉;拿;关掉;卡;被扣;凭空;拖
原来.v 2101035000 ::: 原来;原本;本来;看来;原先;其实;原初;原始;原是;起初
净.v 2101035003 ::: 干净;全都;平素;浑;实在;居然;白白;竟;老是;却
名.v 2101035007 ::: 名分;姓名;性情;味儿;着落;著名;品位;大名;臭名;牌子
儿.v 2101035009 ::: 儿;字;牌;利;姓;子;孩子;性;货;色
亏.v 2101035011 ::: 亏;苦;饭;虧;罪;糊涂;混饭;差;痛苦;傻
白沟产.v 2101036000 ::: 白沟;白沟镇
箱包.v 2101036002 ::: 皮包;皮带;包;皮具;箱包;布袋;皮衣;皮革;皮鞋;包包
运.v 2101036004 ::: 运;搬;放;贩;卖;输;转运;寄;送;走
城市.v 2101036007 ::: 城市;城镇;都市;地方;地头;都城;地上;都会;小城;中城
缝.v 2101036008 ::: 粘;贴;擦;挂;扯;绑;蹭;拼接;缠;抹
商标.v 2101036011 ::: 标牌;商标;标志;标签;标;标识;标记;名牌;标号;牌子
商标.v 2101037027 ::: 品牌;专用;牌子;品名;牌号;权标;名牌;牌名;信标
价钱.v 2101036013 ::: 价钱;价格;钱;价;售价;价位;价值;报价;费用;价码
翻.v 2101036015 ::: 翻;涨;飞涨;增加;滚翻;跌落;暴涨;飙升;好;掉
注册.v 2101037006 ::: 注册;申请;登记;认定;备案;申报;登;授权;登报;许可
供.v 2101037029 ::: 供;让;给;交;提供;方;由;用;靠;使
加工.v 2101037031 ::: 加工;生产;用;操作;劳动;手工;用工;工人;制造;采购
加工.v 2101039004 ::: 加工;生产;采购;工人;工厂;出产;出口;劳动;农;出工
加工.v 2104006016 ::: 加工;生产;制作;制造;操作;切割;拉花;拉丝;工作;作业
户.v 2101037032 ::: 户;人员;者;队;厂;企业;客户;农户;室;用户
户.v 2101039005 ::: 户;商户;人员;者;企业;业户;区;队;点;厂
户.v 2106003006 ::: 窗口;门户;大户;一家;干部;上户;社会;委员;扇子;小组
使用.v 2101037033 ::: 使用;用;享用;利用;采用;借用;运用;应用;领用;之用
牌子.v 2101038001 ::: 牌子;品牌;牌;商标;产品;名牌;商品;牌号;牌面;牌位
牌子.v 2105002026 ::: 牌子;牌;奖牌;证书;银牌;牌照;金牌;红牌;证;铜牌
牌子.v 2105008012 ::: 牌子;牌位;牌坊;名牌;牌;牌匾;宝贝;奖牌;品牌;牌号
专用.v 2101038004 ::: 专用;专属;专有;专业;专门;特定;独用;自己;专利;专项
不能.v 2101038009 ::: 不能;没有;不许;不准;不得;不要;别;不会;不可;不行
不能.v 2103024014 ::: 不能;不值;不足;不够;不成;不;不曾;不肯;没;不再
讲.v 2101039006 ::: 讲;上;授课;开;带;提;课;传授;教;主讲
讲.v 2107004006 ::: 讲;守;懂;遵守;合;明;知;称;够;负
课.v 2101039008 ::: 课;知识;班;培训;话;教课;问题;故事;理论;法
名牌.v 2101039019 ::: 名牌;品牌;名品;明牌;高质;著名;精品;出牌;高效;标牌
战略.v 2101039020 ::: 战略;战争;经营;战术;策略;战役;政策;崛起;战斗;优势
硕士.v 2101040003 ::: 硕士;博士;专业;专攻;士;专家;研究;文士;大学;教授
学问.v 2101040006 ::: 所学;研究;文化;大学;知识;深造;科学;思想;理论;心学
又.v 2101040008 ::: 又;还;既;亦;也;而且;却;再;更;且
又.v 2101044002 ::: 又;再次;也;重新;还;继续;更;一下;就;开始
又.v 2102014003 ::: 又;再次;还;继续;就;便;即;重新;仍;则
又.v 2103024019 ::: 又;再次;还是;却;物品;也;反而;仍然;泥土;产品
了解.v 2101040009 ::: 了解;知道;明;懂得;晓得;清楚;深知;懂;知晓;熟悉
了解.v 2106003055 ::: 理解;知晓;熟悉;谅解;懂得;知情;知道;知识;熟知;知
实情.v 2101040012 ::: 实情;事实;实际;事情;实况;真情;情况;现实;现状;实事
讲课.v 2101040014 ::: 教课;演讲;讲课;授课;课堂;教学;课程;教育;教;开课
懂.v 2101040019 ::: 懂;得懂;到;说;见;清楚;晓;出来;下去;过
爱.v 2101040022 ::: 爱;喜欢;乐于;愿意;热爱;会;想;欢迎;要;在
办.v 2101041003 ::: 养;雇;现有;住;带;当;附近;有;聘请;负责
办.v 2107001019 ::: 办理;履行;进行;做;备办;处理;具备;提供;补办;到
成立.v 2101041011 ::: 成立;建立;设立;组建;确立;创建;树立;创立;创办;立
成立.v 2102004003 ::: 成立;建;创建;创立;诞生;组建;始建;建立;设立;创办
小组.v 2101041014 ::: 组;组织;班子;队;队伍;班组;组组;部门;部;管理
实行.v 2101041016 ::: 实行;开始;建立;进行;实现;开展;实施;施行;建;树立
全面.v 2101041018 ::: 全面;整体;全盘;总体;全部;完全;全体;全员;总;全程
做.v 2101042003 ::: 做;打;承;负责;搞;制作;生产;所;发;整理
做.v 2101044011 ::: 做;来;办;作;加大;赚;开;行;干;拉
做.v 2102009016 ::: 做;抓;搞;干;开始;办;讲;着手;谈;动手
做.v 2103001013 ::: 做;进行;搞;举行;作;完成;执行;采取;实施;施
包.v 2101042004 ::: 包;承包;工包;面包;皮包;外包;产品;粽子;出来;布包
包.v 2101043000 ::: 做;服务;质量;包;装;面;管;办;搞;当然
包.v 2101044023 ::: 装;类;盒;皮;香;保;品;印;涵;衣包
没得.v 2101042007 ::: 可以;可靠;没得;不错;不;可好;不得;可不;不言;没话
产品.v 2101042014 ::: 产品;货;同类;品牌;产物;企业;商品;产;牌子;货品
产品.v 2102001006 ::: 产品;品;成品;货品;物品;工艺;品牌;物;样品;制品
产品.v 2102003009 ::: 产品;生产;作品;管理;机械;工艺;出产;出品;药品;成品
产品.v 2102003016 ::: 成品;作品;货品;商品;出品;生产;东西;制品;货物;物品
产品.v 2102006005 ::: 产品;品;生产;物品;制品;食品;材料;出品;商品;样品
产品.v 2102006019 ::: 商品;原料;货品;原材;样品;出品;制品;设备;生产;原产
产品.v 2102006033 ::: 样品;原料;出品;制品;出产;物品;商品;用品;材料;制造
产品.v 2102008037 ::: 成品;物品;作品;商品;品种;品类;系列;货品;样品;器材
产品.v 2102009007 ::: 产品;物品;制品;品;作品;精密;生产;货品;成品;工艺
产品.v 2102009021 ::: 制品;成品;生产;出产;货品;样品;设备;机械;物品;材料
产品.v 2102012003 ::: 产品;生产;成品;样品;品;品牌;制造;组装;设计;件
产品.v 2102016011 ::: 产品;品;生产;成品;品牌;素;精品;出产;提高;品品
产品.v 2104010002 ::: 产品;工业;物;制品;行业;物品;生产;用品;品;成品
比试.v 2101042015 ::: 比试;比;竞争;一比;比拼;赛;比比;竞试;大比;争
好.v 2101043001 ::: 好;管好;服务;办;住;完;装好;干;治好;当然
好.v 2107005019 ::: 好;将近;近;差;上百;十;多达;大概;不少;高达
服务.v 2101043003 ::: 服务;工作;务;做事;礼貌;态度;事务;管理;劳务;技术
服务.v 2106003049 ::: 服务;努力;帮助;工作;信任;协作;协助;劳动;促进;劳务
服务.v 2107003009 ::: 服务;提供;就业;公益;居住;居民;公共;业务;生活;工作
服务.v 2107003021 ::: 就业;业务;居民;劳务;工作;劳动;公民;协助;执业;管理
还.v 2101043004 ::: 还;又;更;也;就;必;一定;仍;亦;则
还.v 2102006017 ::: 还;又;尚;仍;且;并;另外;更;也;再
还.v 2103021010 ::: 还;仍然;尚;更;依然;又;也;就;则;确实
还.v 2105007023 ::: 偿还;归还;够用;补偿;回来;合;可以;给;得以;凑合
热情.v 2101043006 ::: 热情;热心;满意;真心;细致;尽善;周到;热诚;真诚;贴心
顾客.v 2101043010 ::: 顾客;客人;客户;来宾;用户;老客;待客;消费;住客;商务
做到.v 2101043011 ::: 做到;尽量;真是;尽力;办到;讲究;尽可;真正;实行;完全
做到.v 2102009026 ::: 达到;办到;确保;力求;坚持;抓到;保证;完成;切到;切实
百挑不厌.v 2101043012 ::: 百挑不厌;百问不厌;百看不厌;百折;不厌;百搭;百思;百转千回;百样;百计
百问不烦.v 2101043014 ::: 烦;问题;问询;问答;常问;问候;询问;无话;毫不;无所
真情.v 2101043017 ::: 真心;实际;真诚;真情;实情;诚心;诚恳;真挚;良心;诚信
赢得.v 2101043018 ::: 赢得;博得;赢取;换取;带来;博取;使得;打动;吸引;逗得
回头客.v 2101043020 ::: 户;人;回头客;光顾;来客;回信;青睐;流;访客;老客户
火.v 2101044003 ::: 火;红火;起火;热闹;旺;大火;兴旺;活跃;开火;上火
越.v 2101044010 ::: 越;愈;日渐;更;渐渐;逐渐;一发;变得;开始;继续
越.v 2101044012 ::: 更;愈;扩;起来;发;超;壮;加;增;强
开.v 2101044017 ::: 开;办;设;租;搞;建;盖;弄;创办;找
屋.v 2101044025 ::: 房屋;小屋;住宅;书屋;家居;院子;公寓;库房;庐舍;棚子
悟出.v 2101045014 ::: 领悟;悟出;发现;得出;知道;领略;懂得;明白;领会;理出
理儿.v 2101045017 ::: 道理;真理;哲理;原理;规律;定理;真谛;理论;公理;结论
生命.v 2101045023 ::: 生命;命脉;命运;命;命根;本钱;灵魂;基础;根本;魂
生命.v 2102001011 ::: 命运;命脉;命;寿命;性命;身体;命根;荣誉;一生;天职
生命.v 2102002000 ::: 生命;命;人生;人;人命;生活;活;命运;岁月;活着
生命.v 2102002009 ::: 人生;身体;性命;活命;存在;活着;本身;活;人格;活儿
生命.v 2102002014 ::: 活着;寿命;活命;存活;余生;死亡;灵魂;性命;身体;活
生命.v 2102016016 ::: 生命;命运;命;命脉;命根;人命;命令;事业;性命;生活
也是.v 2101045025 ::: 更是;还是;就是;也;又是;既是;而且;甚是;甚至;却是
商户.v 2101045027 ::: 商户;客户;经营;经销;用户;企业;买家;商家;商人;消费
命根子.v 2101045029 ::: 根子;脉;根;运;活;死;根本;门;根儿;题
常.v 2102001004 ::: 常;总是;经常;往往;时常;通常;普遍;习惯;惯;多
比作.v 2102001008 ::: 看作;作为;比作;看成;视为;视作;当作;看做;等同;放在
宝贵.v 2102002002 ::: 宝贵;珍贵;可贵;不可;贵重;贵;高贵;稀缺;稀有;难得
热爱.v 2102002007 ::: 爱;热爱;爱惜;爱好;爱护;珍惜;珍爱;关爱;喜欢;爱慕
势必.v 2102002018 ::: 将;必将;就;就要;可能;会;随之;将要;就势;必定
打折扣.v 2102002020 ::: 打折扣;折扣;下降;减;出风头;降低;吃一惊;做文章;如前;减小
道理.v 2102003001 ::: 道理;理论;的;理;意思;理由;理理;原理;事理;地
重视.v 2102003007 ::: 注重;重视;注意;关注;从重;着重;强调;提高;爱;从严
重视.v 2102005006 ::: 注重;致力;重视;关注;不断;注意;坚持;十分;在;不懈
难以.v 2102003018 ::: 难以;很难;无从;无法;没法;无以;未能;决不;没有;未必
难以.v 2103019008 ::: 无法;未;未能;不能;难以;无从;没法;没有;不可;屡
难以.v 2104008021 ::: 难以;不能;无法;很难;无力;无能;缺乏;无从;难于;未能
长久.v 2102003022 ::: 长久;永久;持久;久久;永远;长远;长期;稳稳;久远;恒久
立足.v 2102003023 ::: 立于;存活;立足;存在;占有;立名;生存;占领;占先;立身
会战.v 2102004006 ::: 会战;战争;作战;战役;战斗;抗战;战事;决战;开战;交战
主要.v 2102004009 ::: 主要;主体;负责;专门;着重;业务;重点;重要;首要;专业
承担.v 2102004010 ::: 承担;负责;担负;担当;担任;承负;从事;肩负;承当;担起
油田.v 2102004011 ::: 石油;储油;岩石;气田;山区;量产;区域;含油;岩田;煤田
钻井.v 2102004012 ::: 打井;采油;掘进;勘探;开采;凿井;储油;矿井;探井;深井
设备.v 2102004013 ::: 设备;器具;器材;器械;装置;装备;仪器;配备;器件;系统
修理.v 2102004015 ::: 维修;维护;检修;更新;清理;改造;保养;整修;调理;装修
井下工具.v 2102004017 ::: 下设;下工;下机;下装;下附;下操;下;器具;下生;下载
制造.v 2102004018 ::: 制造;加工;研制;锻造;制作;生产;改造;装配;打造;开发
制造.v 2102015013 ::: 生产;制造;制作;造;建造;出产;研制;设计;建设;做
任务.v 2102004019 ::: 任务;业务;责任;职责;作业;事务;使命;职能;重任;项目
任务.v 2104015006 ::: 任务;工作;计划;项;区;业务;责任;规划;业;指标
建厂.v 2102005000 ::: 建厂;兴建;设厂;建设;工厂;厂;始建;办厂;创建;组建
始终.v 2102005005 ::: 始终;一直;一贯;一向;不断;一如;坚持;自始;持续;历来
始终.v 2102015019 ::: 始终;持续;总;坚持;永远;常年;连年;总是;连续;继续
强化.v 2102005007 ::: 加强;提高;培养;锻炼;组织;实施;抓好;强化;落实;增强
强化.v 2107007010 ::: 加强;强化;严格;完善;增强;严加;提高;深化;细化;抓好
全员.v 2102005008 ::: 员工;职工;全员;人员;全体;组员;工人;团队;干部;队员
教育.v 2102005012 ::: 教育;培训;培养;培育;培植;教导;熏陶;教化;训练;养成
使.v 2102005014 ::: 使;带领;让;役使;令;引领;促使;以使;把;驱使
使.v 2102008022 ::: 使;令;让;以使;役使;将;致使;确保;促使;驱动
全体.v 2102005015 ::: 广大;团队;所有;干部;各位;团体;公司;每位;机关;本厂
全体.v 2102007007 ::: 全体;广大;组织;干部;我们;职工;团队;每个;公司;所有
职工.v 2102005016 ::: 职工;工人;干部;人员;同志;成员;同工;队员;职员;同仁
职工.v 2102014005 ::: 职工;员工;工人;干部;劳工;职员;雇工;人员;劳动;会员
职工.v 2102014009 ::: 同事;员工;劳工;同工;干部;群众;雇工;劳动;人;雇员
牢固.v 2102005017 ::: 牢固;坚固;坚持;坚实;坚定;根本;扎实;坚决;切实;严格
树立.v 2102005018 ::: 树立;确立;立足;坚持;构建;树起;落实;立起;实现;立住
信誉.v 2102005022 ::: 信誉;诚信;品牌;服务;效益;商誉;声誉;品质;品德;名誉
用户.v 2102005025 ::: 用户;客户;顾客;服务;消费;大众;满意;售后;诚信;经营
至上.v 2102005026 ::: 至上;为重;满意;服务;至尊;至好;为主;关怀;主导;利益
思想.v 2102005028 ::: 思想;理念;方针;观念;宗旨;原则;指导;主旨;态度;思路
建立.v 2102005030 ::: 完善;确立;构建;组建;设立;制定;创立;创建;搭建;成立
建立.v 2106004021 ::: 建立;树立;建设;构建;成立;建筑;建造;搭建;创立;建起
健全.v 2102005031 ::: 健全;完善;起;完备;完全;完整;壮大;完成;健立;齐全
岗位.v 2102005034 ::: 岗位;项目;目标;管理;单位;任务;劳动;机构;企业;分工
责任制.v 2102005035 ::: 责任制;负责制;承包制;承诺制;制度;任务;承包;制;责任;目标
中心.v 2102005037 ::: 中心;核心;主体;主导;主;基础;轴心;主题;主轴;导向
规章制度.v 2102005040 ::: 规章制度;度;规范;法规;机制;管理制度;规章;规程;方法;程序
完善.v 2102005043 ::: 完善;改善;改进;优化;加强;提高;增强;丰富;形成;逐步
主体.v 2102005049 ::: 主导;主体;基础;核心;主干;主线;根本;主;导向;骨干
工作.v 2102005052 ::: 活动;作;作业;事务;业务;事业;操作;问题;服务;措施
工作.v 2102005056 ::: 操作;生产;服务;劳动;业务;劳作;施工;行业;运行;劳务
工作.v 2102009009 ::: 工作;作业;管理;问题;任务;责任;事务;监督;事情;工程
基础.v 2102005054 ::: 基础;根本;根基;支撑;基本;基石;核心;依托;辅助;后盾
基础.v 2102008002 ::: 基础;础;前提;背景;基本;根基;基石;理论;原则;情况
体系.v 2102005063 ::: 系统;机制;模式;方法;程序;流程;机构;结构;系列;网络
工序.v 2102005070 ::: 程序;环节;关键;加工;流程;过程;步骤;分工;操作;项目
工序.v 2102008025 ::: 环节;流程;步骤;关键;加工;作业;序;项目;手工;序列
依.v 2102005075 ::: 依;循;执行;遵循;操作;追溯;施行;查;行;靠
造成.v 2102006004 ::: 造成;导致;酿造;致使;引起;制造;引发;酿成;促成;成因
造成.v 2104008000 ::: 造成;导致;使;招致;致使;引起;以致;弄成;成为;使得
事故.v 2102006007 ::: 事故;问题;故障;危害;难题;不良;责任;安全;缺陷;误差
责任者.v 2102006009 ::: 责任者;责任人;负责人;主体;当事人;直接;当事者;责任;肇事者;主管
责任者.v 2102013039 ::: 任人;负责人;主管;主体;部门;位;方面;职工;者;工人
责令.v 2102006012 ::: 严惩;限期;限制;严令;依法;强制;予以;不准;决不;禁止
返工.v 2102006014 ::: 返工;罢工;停工;赔偿;重返;下岗;回收;报废;停产;献血
返工.v 2102012011 ::: 开工;上岗;动工;分配;做工;返工;上班;打工;安排;启动
返工.v 2102013040 ::: 停工;停产;罢工;重返;返工;送回;停止;重新;撤职;撤回
造价.v 2102006020 ::: 售价;价格;价钱;价值;定价;报价;原价;价;出价;价款
百分比.v 2102006022 ::: 百分比;百分数;百分率;百分点;百分制;比例;比重;百分;百分百;千分数
予以.v 2102006023 ::: 予以;给以;加以;给予;施以;处以;进行;以;实施;给与
罚款.v 2102006024 ::: 罚款;处罚;惩罚;扣款;重罚;罚没;罚;扣罚;赔款;严惩
扣除.v 2102006027 ::: 扣除;扣发;扣减;取消;扣留;扣缴;扣掉;赔偿;处以;记入
所在.v 2102006029 ::: 所在;所属;所处;在;所有;所辖;本人;本;职位;职务
领导.v 2102006031 ::: 领导;主管;负责;干部;主任;管理;中层;长官;主导;上级
人员.v 2102006035 ::: 人员;员;职员;专员;机构;部门;技术;员工;岗位;专家
人员.v 2102010004 ::: 人员;员;部;人;人手;组;科;部门;班;工作
人员.v 2102013002 ::: 人员;员;人手;职员;部门;队员;工人;工作;员工;队伍
人员.v 2103018016 ::: 人员;者;部门;层;工作;职员;机构;岗位;成员;小组
奖金.v 2102006037 ::: 薪资;薪水;薪金;薪酬;薪;报酬;奖金;奖励;费用;劳动
措施.v 2102007001 ::: 措施;方法;举措;方式;办法;政策;做法;手段;行动;法子
措施.v 2104015017 ::: 措施;举措;行动;办法;手段;方法;政策;方式;对策;策略
措施.v 2107007008 ::: 措施;举措;手段;行动;方式;办法;方法;策略;途径;政策
有效.v 2102007003 ::: 有效;有力;实质;有用;实实;极大;成功;切实;实际;有机
有效.v 2107007007 ::: 行动;性;举;主动;的;手段;方法;可行;应对;紧迫
增强.v 2102007005 ::: 提高;加强;增加;强化;增强;促进;增进;增长;改善;增大
员工.v 2102007008 ::: 职工;成员;人员;工人;员工;干部;球员;队员;公司;劳工
过程.v 2102008008 ::: 过程;流程;历程;进程;工艺;环节;实践;程序;加工;工序
难.v 2102008013 ::: 难;复杂;高低;繁简;精细;严格;轻重;简;困难;艰难
易.v 2102008014 ::: 易;简;容;错;点;关;些;熟;免;重
程度.v 2102008015 ::: 度;情况;性;等级;高低;关系;水平;级别;指数;强度
分别.v 2102008017 ::: 分别;先后;依次;各自;相应;逐步;专门;特别;不同;各别
设立.v 2102008018 ::: 设立;建立;制定;确立;设置;成立;制订;确定;设定;进行
设立.v 2106003010 ::: 设立;建立;树立;成立;创建;立;兴办;确立;举办;增设
在.v 2102008027 ::: 有着;处于;存在;具有;拥有;能够;保持;建立;得到;置于
严密.v 2102008028 ::: 严格;严密;严谨;密切;紧密;精密;有序;有效;有机;严肃
控制.v 2102008031 ::: 控制;监控;监督;监管;监理;监制;制约;把关;操控;监测
确保.v 2102008034 ::: 确保;确认;保证;确确;确信;确定;力保;保障;确实;确立
确保.v 2104015042 ::: 确保;充分;维护;防止;促进;调动;提高;稳定;使;全面
出厂.v 2102008039 ::: 出厂;出产;出品;出口;出货;出售;出炉;出库;出料;出台
出厂.v 2102010007 ::: 出厂;进口;生产;产品;成品;出品;入库;出产;上线;制造
出厂.v 2102012004 ::: 出厂;出售;出货;出产;出口;上市;生产;出炉;出台;出品
所属.v 2102009001 ::: 所属;下属;属;属下;所辖;辖;隶属;生产;经营;属于
落到实处.v 2102009010 ::: 落到实处;实到;做到;办到;抓到;落实;落实到人;实施;到位;贯彻
细小.v 2102009013 ::: 微小;最小;细小;微细;细微;微末;琐碎;很小;一点;微薄
事情.v 2102009015 ::: 事情;事儿;事;行动;事务;一点;行为;方面;琐事;点滴
事情.v 2103018019 ::: 问题;事情;话题;事;难题;事儿;议题;课题;事项;事件
执行.v 2102009020 ::: 执行;履行;遵守;贯彻;遵行;遵循;管理;控制;施行;掌握
一丝一毫.v 2102009027 ::: 一丝一毫;不放过;毫不含糊;丝毫;不落;毫不;毫不放松;不含;不留;毫无
隐患.v 2102009030 ::: 问题;隐患;风险;缺陷;危害;安全;疵点;危险;瑕疵;故障
放过.v 2102009033 ::: 放过;留;碰;忽视;沾;放松;含糊;放弃;放在;放
放过.v 2102015007 ::: 放过;松;含糊;落下;过;容错;放松;落后;丢掉;丢
分厂.v 2102010002 ::: 分厂;分设;分站;分工;分部;分区;分店;总厂;分管;分机
分厂.v 2102013006 ::: 分;分设;分工;分站;分部;分队;分管;分局;总;分区
分厂.v 2102015012 ::: 分厂;分工;分设;分部;分子;分店;分队;分生;分院;工厂
进行.v 2102010009 ::: 进行;开展;展开;做;执行;实施;作出;加以;做出;采用
进行.v 2102013016 ::: 进行;作出;做出;展开;实施;开展;做;加以;实行;施行
检测.v 2102010010 ::: 测试;监测;抽检;抽样;核查;试验;实验;抽查;观察;校验
检测.v 2102013001 ::: 检测;测试;监测;测量;测评;勘测;调研;质检;调查;检验
检测.v 2102013017 ::: 监测;核查;观测;抽检;试验;评测;调查;勘测;查验;探测
稳定器.v 2102010018 ::: 固定器;装置;机;制动器;仪;保险盒;杆;保险柜;调节器;泵
外带.v 2102010020 ::: 外径;连接;外壳;附件;外圈;口径;螺纹;螺钉;螺栓;外环
尺寸.v 2102010028 ::: 长度;规格;口径;大小;范围;尺寸;宽度;厚度;轴距;边长
误差.v 2102011006 ::: 差错;差距;误差;差异;偏差;差别;谬误;错误;差额;差
允许.v 2102011008 ::: 可以;允许;合理;值得;应允;公允;不成;不可;可行;不行
还是.v 2102012006 ::: 还是;又是;而是;就是;却;否则;仍然;又;或是;否
定.v 2102012007 ::: 定;决定;认定;作;确定;规定;裁;视;制成;判
不合格品.v 2102012009 ::: 不合格品;不合;不符;不合格者;不及格;不安;不过;不可;不满
不合格品.v 2102013035 ::: 不合;不合格品;不符;不安;不可;不及格;不正;不满;不合格者
不合格品.v 2102014015 ::: 不合;不合格品;不符;不可;不及格;不过;不一;不保;不安;不稳
正当.v 2102013000 ::: 正当;当;正值;正在;恰当;负责;正要;适当;应当;正确
左右为难.v 2102013003 ::: 左右为难;困难;陷入困境;不便;犯困;犯难;不堪;上当;受困;吃力
赶到.v 2102013008 ::: 赶到;来到;赶赴;到达;赶来;赶往;到;赶回;赶上;前往
亲自.v 2102013011 ::: 亲自;亲手;亲眼;亲身;亲临;亲赴;独自;亲切;亲口;亲笔
果断.v 2102013019 ::: 果断;果决;毅然;坚决;果敢;坚定;迅速;冷静;立即;及时
报告单.v 2102013023 ::: 报告单;报告;文件;单;报告书;结果;申报单;报告纸;报表;结论
如下.v 2102013028 ::: 如下;以下;如此;一下;几点;如何;如果;几下;各种;指出
意见.v 2102013029 ::: 意见;观点;主意;内容;见解;要点;表达;原意;表示;标题
责成.v 2102013037 ::: 责令;责成;指责;指定;谴责;株连;追究;要求;指控;予以
有关.v 2102013038 ::: 有关;相关;相干;相应;涉及;部分;关系;关于;关键;涉事
有关.v 2104015012 ::: 有关;相关;相干;相应;各级;关键;具体;各;关系;涉及
有关.v 2107007002 ::: 有关;相关;相干;政府;管理;关系;相应;关于;一些;所有
处理.v 2102013041 ::: 处理;查处;整顿;作业;整改;做;作;修理;解决;料理
召开.v 2102014004 ::: 召开;召集;举行;组织;开展;举办;开设;主持;开始;开
大会.v 2102014006 ::: 会议;大会;会;代表;议会;集会;例会;小会;协会;峰会
一起.v 2102014011 ::: 一起;一同;共同;一块;一道;一并;一齐;一致;一一;共商
讨论.v 2102014012 ::: 讨论;商量;商议;研究;研讨;探讨;谈论;商讨;议论;审议
出现.v 2102014013 ::: 出现;出;产品;出产;发现;产出;产生;着;生产;发生
正是.v 2102015000 ::: 正是;就是;就;是;恰恰;即是;正;便是;恰好;只是
精神.v 2102015009 ::: 精神;韧劲;勇气;信念;决心;劲头;态度;韧性;原则;意志
钻具.v 2102015015 ::: 钻具;钻探;钻机;钻孔;钻采;钻杆;钻石;钻床;钻井;钻头
合格率.v 2102015018 ::: 合格率;达标率;率;保证率;符合率;合格品;性;满意率;合格证;效率
保持.v 2102015020 ::: 保持;维持;持续;达到;高于;保证;在;超过;居于;坚持
先后.v 2102015023 ::: 先后;多次;相继;连续;陆续;曾;两次;曾经;连连;几次
先后.v 2103017010 ::: 先后;前后;共;陆续;先前;相继;分别;累计;先是;一共
获得.v 2102015024 ::: 获得;获;荣获;获取;取得;赢得;收获;得到;夺得;获到
认定.v 2102015030 ::: 认证;认可;认定;确认;证书;鉴定;评定;肯定;证明;承认
实践.v 2102016001 ::: 实践;实际;实务;实战;工作;实施;实行;实干;践行;行动
体会.v 2102016005 ::: 感受;认识;感悟;感觉;体会;感知;领会;感触;感;学习
看作.v 2102016013 ::: 作为;看作;视为;视作;当作;当成;当做;看成;当;视同
才能.v 2102016018 ::: 才能;方能;方可;才华;才算;才气;才力;才干;能够;才
岂是.v 2103000002 ::: 又是;可不;并非;可是;还是;不是;何其;哪个;何以;岂非
岂是.v 2103020007 ::: 可谓;竟是;可是;却是;岂不;又是;只是;不是;倒是;真是
垃圾.v 2103000003 ::: 垃圾;废弃;圾;污水;废物;污秽;废渣;废品;厕所;废料
垃圾.v 2103008006 ::: 垃圾;污秽;废弃;污垢;杂物;污点;秽物;污水;污物;废物
垃圾.v 2103010011 ::: 垃圾;污秽;污水;污垢;污物;杂物;废物;秽物;脏物;水泥
垃圾.v 2103016007 ::: 垃圾;圾;废物;废弃;污秽;物品;弃物;污物;废品;污水
垃圾.v 2103017018 ::: 垃圾;污水;废物;废弃;污秽;污物;物品;污泥;食物;塑料
垃圾.v 2103018009 ::: 垃圾;东西;圾;弃物;纸屑;物品;废物;饭菜;污水;食物
垃圾.v 2103019017 ::: 垃圾;污垢;污水;污秽;污物;污渍;杂物;物品;污泥;废物
垃圾.v 2103020008 ::: 垃圾;圾;污秽;小菜;废墟;废弃;污水;废物;卫生;污点
垃圾.v 2103023011 ::: 污垢;灰尘;垃圾;污秽;杂物;污泥;污水;污物;白粉;白灰
垃圾.v 2103024018 ::: 废物;废弃;废料;废品;垃圾;废纸;废旧;废水;污水;东西
坑.v 2103000004 ::: 填坑;处所;洼地;深坑;乱堆;大坑;水坑;集中;出海;渣滓
坑.v 2103020009 ::: 处理;洼地;填坑;地方;乱堆;大坑;竖井;满地;所在;渠道
见闻.v 2103000009 ::: 视频;见闻;观察;路程;记录;风光;照片;现况;故事;情况
附.v 2103000011 ::: 附;随附;另附;含;有;带;还有;配;送;插
图片.v 2103000012 ::: 图;图片;上图;图像;照片;图样;相片;图纸;影;图示
查清.v 2103001001 ::: 查清;弄清;搞清;清查;清楚;清理;核查;澄清;摸清;查明
达.v 2103001016 ::: 达;至;期;度;约;到;满;達;接近;仅
达.v 2104001016 ::: 达到;高达;可达;多达;超过;到达;近;约;逾;为
达.v 2104004018 ::: 达;高达;有;到达;多达;是;超过;可达;逾;至
达.v 2105008004 ::: 达;还;做;并;远;办;尚;完;水平;没有
观察.v 2103001019 ::: 观察;监察;检查;视察;观看;察看;操作;看守;考察;观查
目睹.v 2103001021 ::: 目睹;目击;看到;亲眼;看见;看;见到;眼看;见证;见
客轮.v 2103001024 ::: 客轮;客船;轮船;渡轮;货轮;驳船;汽轮;轮渡;渡船;客运
客轮.v 2103002008 ::: 客轮;客船;船;邮轮;船舶;旅客;客货;货轮;轮船;趸船
客轮.v 2103005007 ::: 客轮;客船;轮渡;班轮;邮轮;船只;轮船;汽轮;旅客;班船
客轮.v 2103009004 ::: 客轮;邮轮;客船;轮船;船舶;旅客;汽轮;船只;轮渡;客车
客轮.v 2103015014 ::: 客轮;船只;客船;邮轮;轮船;旅客;货轮;小轮;船;游轮
客轮.v 2103017007 ::: 客轮;客船;船舶;邮轮;轮船;船只;货轮;船;客车;客货
情形.v 2103001029 ::: 情形;情景;情状;形势;状况;景象;场景;景状;情况;场面
进入.v 2103002011 ::: 进入;入;驶入;通过;开进;驶进;进出;落入;抵达;走入
闸室.v 2103002012 ::: 闸室;闸门;闸机;闸板;闸口;闸阀;控制;启闭;关闸;码头
闸室.v 2103010013 ::: 闸门;闸室;闸机;闸板;闸阀;水闸;闸口;闸;水槽;排水
闸室.v 2103023002 ::: 闸室;闸;闸口;闸门;闸板;水闸;堰;闸坝;闸机;堰口
右舷.v 2103003007 ::: 右舷;右侧;右边;左舷;右面;右端;右翼;右手;右岸;右前
闸.v 2103003009 ::: 闸;船闸;码头;大闸;水闸;通道;阀门;拉闸;港闸;开闸
闸.v 2103013003 ::: 闸;通道;船闸;码头;控制;水闸;阀门;渡船;车闸;拉闸
闸.v 2103017014 ::: 船闸;阀;堰;关闸;控制;车闸;水闸;閘;大闸;码头
闸.v 2103024023 ::: 阀门;大闸;水闸;开关;电闸;管道;通道;关闸;铁闸;拉闸
丢.v 2103003011 ::: 丢出;抛出;塞入;倒掉;投掷;取出;掏出;抢走;撤出;放
丢.v 2103027008 ::: 掷;抛;放入;转;投;扔;带;推;移;倒
快餐.v 2103003014 ::: 快餐;快递;早点;小菜;早餐;餐;食;速食;包装;菜
盒.v 2103003015 ::: 盒;袋;包;罐头;盘;瓶;碗;筒;篮子;筐
扔.v 2103003017 ::: 扔;乱扔;倒掉;抛洒;投掷;掷;放;砸碎;剥;落
扔.v 2103004009 ::: 放;倒;塞入;投入;丢;打入;扔;装入;移入;带
扔.v 2103007007 ::: 放;倒;塞入;投入;扔;丢;搁;掷;拿;拉
扔.v 2103018008 ::: 扔;倒;抛弃;投掷;丢;乱扔;倾倒;掷;吐;塞
十余次.v 2103003019 ::: 十余次;数次;百余次;数十次;几次;百次;十余枚;次;二十余次;几十次
轮.v 2103004002 ::: 轮;班轮;船;列车;车轮;驳船;客轮;货轮;邮轮;甲板
则.v 2103004004 ::: 则;亦;也;却;还;就;便;又;即;居然
则.v 2103014005 ::: 则;却;就;便;正;竟然;遂;即;乃;曾
将.v 2103004006 ::: 将;打算;动手;用;吃掉;拿;运送;役使;持有;把
饭盒.v 2103004008 ::: 饭盒;盒饭;盒子;饭碗;米饭;食盒;饭菜;餐盒;小盒;碗饭
饭盒.v 2103006006 ::: 饭盒;盒饭;饭菜;饭碗;米饭;盒子;食盒;小菜;烟盒;饭
饭盒.v 2103007006 ::: 饭盒;饭菜;米饭;盒饭;饭碗;餐盒;食盒;食物;碗饭;茶饭
饭盒.v 2103013009 ::: 饭盒;盒饭;米饭;盒子;饭菜;碗碟;小菜;餐盒;饭碗;食盒
饭盒.v 2103027007 ::: 饭盒;盒饭;饭碗;盒子;食物;米饭;餐盒;食盒;茶杯;午饭
进闸.v 2103004010 ::: 进水;闸;进进;进过;进入;进港;进门
进闸.v 2103005014 ::: 启动;开闸;起锚;启航;出发;起航;通车;启用;出港;起动
进闸.v 2103007008 ::: 闸;进门;进水;进进;放进;开闸;进入;进口;进过;倒闸
进闸.v 2103009012 ::: 进水;进入;开闸;拉闸;进出;启动;进港;通过;关闸;进口
进闸.v 2103015018 ::: 启动;开闸;出发;启航;出海;出水;起锚;通过;出港;进水
进闸.v 2103017008 ::: 进入;通过;开闸;启动;抵达;进出;进行;驶入;拉闸;到达
燃料.v 2103005009 ::: 燃料;燃油;燃气;燃煤;柴油;煤;油料;煤油;发动;物资
货轮.v 2103005011 ::: 货轮;班轮;邮轮;船舶;货船;船;汽轮;小轮;船只;列车
货轮.v 2103008002 ::: 货轮;邮轮;船只;轮船;货船;轮渡;客轮;班轮;船舶;列车
舷.v 2103006003 ::: 舷;侧;边;岸;面;桅;端;前方;船舷;方
扔下.v 2103006005 ::: 乱扔;下放;下;拿;下落;放下;抢;下水;捡;放弃
烟盒.v 2103006008 ::: 烟盒;烟;烟卷;香烟;烟子;烟袋;烟圈;烟酒;烟灰;烟草
船员.v 2103007013 ::: 水手;船员;船工;船夫;船家;乘客;操作;水兵;职员;工人
船员.v 2103008004 ::: 船员;水手;船工;职员;人员;驾驶;船长;乘客;雇员;船只
船员.v 2103010007 ::: 水手;男子;艇员;水兵;职员;班船;员;队员;役;行人
船员.v 2103014004 ::: 水手;船员;乘客;海员;水兵;职员;船工;雇员;乘员;乘船
船员.v 2103018005 ::: 水手;艇员;人员;员工;雇员;职员;渔人;队员;海员;学生
船员.v 2103026005 ::: 船员;水手;人员;乘客;船只;工人;驾船;航船;舰员;乘员
倒出.v 2103007014 ::: 倒出;倒掉;取出;倒进;拿出;捡;拿;倒去;捞出;倒入
剩菜.v 2103007015 ::: 剩饭;剩菜;菜;菜肴;食物;汤菜;残羹;所剩;烧菜;半碗
扫.v 2103008007 ::: 清理;倒;打;投;放;抛;扔进;倾倒;填;冲
入.v 2103008008 ::: 入;进;到;出;去;向;落;射入;在;回
回航.v 2103009007 ::: 起航;返航;回航;回归;回程;起飞;启航;回家;回港;归航
还有.v 2103009014 ::: 还有;有;尚有;有着;还;另有;还是;仍;是;共有
正在.v 2103010003 ::: 正在;正要;正忙;正;在;正值;已经;正是;正待;正正
清扫.v 2103010004 ::: 打扫;清理;清扫;整理;扫地;清洁;扫;除尘;扫除;扫尘
连续.v 2103010008 ::: 连续;接连;反复;接续;连;循环;先后;再;接着;分
倒进.v 2103010012 ::: 倒进;倒入;投入;放进;塞入;倾倒;冲进;冲入;放入;投进
倒进.v 2103024022 ::: 倒进;倒入;放进;倒;倾入;放入;倒回;搬进;倒出;倾倒
轮船.v 2103011001 ::: 轮船;船只;船;船舶;舰船;艇;船儿;船舷;浮船;舟船
轮船.v 2103016011 ::: 轮船;渡船;邮轮;水面;舰船;艇;码头;渡轮;水上;轮渡
上升.v 2103011002 ::: 上升;升;升起;上行;升级;升到;驶向;抬升;行;升上
上升.v 2108001014 ::: 增长;增加;上升;提高;增高;攀升;升高;提升;增大;上涨
至.v 2103011003 ::: 至;到;达;直至;起至;迄;并;向;往;成
地面.v 2103011005 ::: 地面;地;水面;水;陆地;海面;基面;天;岸;土地
平行.v 2103011006 ::: 平行;垂直;平;相平;等距;同;一致;并行;相等;行走
纸盒.v 2103011014 ::: 纸盒;纸包;书包;纸篓;纸袋;书本;纸筒;小盒;信纸;盒子
背篓.v 2103011016 ::: 背篓;篓子;背包;包袱;篓;书包;竹篓;垃圾;背囊;小包
违规.v 2103011017 ::: 违规;违章;违法;违纪;违反;私自;偷偷;不慎;冒牌;非法
越过.v 2103011018 ::: 越过;越;跨;爬;穿过;超过;超越;翻越;跨越;闯过
栏杆.v 2103011019 ::: 栏杆;栅栏;护栏;障碍;围栏;铁栏;围墙;边栏;桅杆;栏栅
登上.v 2103011021 ::: 登上;登;登陆;登顶;登过;登起;登乘;登到;登临;搭上
乘客.v 2103013001 ::: 乘客;列车;船员;客人;旅客;车辆;载客;车;人员;货船
乘客.v 2103018003 ::: 乘客;客人;旅客;游客;客;人;行人;水手;载客;坐客
乘客.v 2103027004 ::: 乘客;旅客;男子;客人;坐客;载客;搭客;司机;成年;男孩
抛.v 2103013005 ::: 抛掷;倒入;倾倒;放置;置入;移动;摆放;散去;推出;晃动
抛.v 2103016005 ::: 抛掷;倾倒;垃圾;乱扔;散;坠落;落水;摆放;清理;掉落
抛.v 2103017016 ::: 抛掷;倾倒;乱扔;移动;喷洒;推出;冲去;挤入;注入;拖入
投.v 2103013006 ::: 掷;出;去;弃;入;投;洒;放;撒;散
投.v 2103016006 ::: 掷;洒;弃;撒;扔;放;投;落;送;散
投.v 2103017017 ::: 掷;去;洒;弃;出;撒;入;送;放;下
塑料袋.v 2103013007 ::: 塑料袋;布袋;袋子;垃圾袋;纸袋;袋鼠;布袋子;塑料布;包装袋;塑料瓶
脸盆.v 2103014007 ::: 脸盆;浴缸;浴盆;洗脸;面盆;抹布;水盆;澡盆;大盆;盆
倾倒.v 2103014008 ::: 倒;倒掉;舀;倒入;倒水;倒下;倾倒;倒满;倒出;泼
倾倒.v 2103026008 ::: 倾倒;倒入;倒;排;排放;倾吐;倒去;倾入;倾泻;倒下
污水.v 2103014009 ::: 污水;水;污秽;垃圾;废水;污物;污泥;污染;浊水;雨水
污水.v 2103026009 ::: 污水;垃圾;废水;水;污泥;污物;清水;浊水;污染;雨水
同时.v 2103015015 ::: 同时;分别;共同;相继;先后;一同;陆续;依次;并;依然
均.v 2103016003 ::: 都;均;皆;俱;全都;通常;平均;统统;随时;普遍
现象.v 2103016008 ::: 现象;情况;行为;事件;情形;事故;时;状况;景象;状态
拥挤.v 2103016012 ::: 拥挤;挤;过多;众多;挤满;拥堵;多;挤水;紧凑;人数
无法.v 2103016014 ::: 无法;无从;不能;未能;无能;无以;没法;难以;无力;无可
准确.v 2103016015 ::: 准确;精确;正确;确切;完整;完全;具体;合理;确定;真正
统计.v 2103016016 ::: 计算;统计;计数;测算;估算;数;统一;计量;估计;统筹
统计.v 2104012001 ::: 统计;计算;了解;估计;分析;测算;介绍;调查;称;估算
过往.v 2103018000 ::: 过往;往来;经过;来往;过;过渡;往;过去;过河;往返
船只.v 2103018001 ::: 船只;客船;渡船;轮船;车船;行船;船舶;船;大船;舰只
室.v 2103018007 ::: 室;房;门外;台;内;板;楼;口;区;间
一直.v 2103018011 ::: 一直;始终;总;一度;一向;长期;永远;依然;通常;几乎
一直.v 2105008010 ::: 一直;每天;日夜;继续;一再;每每;始终;总是;只;日日
令.v 2103018013 ::: 令;使;让;叫;指;役使;引起;导致;迫使;驱使
管理.v 2103018015 ::: 管理;监理;运营;操作;监管;经理;主管;运作;经营;控制
管理.v 2107004001 ::: 管理;治理;经营;管控;控制;管制;监管;管治;规制;环境
管理.v 2107007011 ::: 管理;监管;管控;管制;治理;控制;管治;监督;经营;执法
头痛.v 2103018017 ::: 头疼;头痛;苦恼;痛苦;忧心;恼怒;烦恼;不满;困扰;恼火
定期.v 2103019003 ::: 定期;定时;固定;按时;例行;定点;轮流;进行;不断;坚持
打捞.v 2103019004 ::: 打捞;捞;清理;搜捕;捞起;捕捞;搜救;捞出;巡查;检查
打捞.v 2103024010 ::: 打捞;底下;捞出;捞起;捕捞;捞;下沉;清理;捞取;找到
捞.v 2103019009 ::: 取;捕捞;彻底;捉;拾取;获取;沉没;凿;清理;处理
常常.v 2103019014 ::: 常常;常;经常;到处;总是;总;处处;时常;整天;往往
布满.v 2103019015 ::: 满布;布满;充满;满;摆满;装满;填满;是;挂满;满溢
江河.v 2103020004 ::: 河道;水上;水闸;河流;水利;河水;河海;河川;水运;大江
看来.v 2103021000 ::: 看来;可见;瞧;说来;听来;据说;显然;而且;话说;显而
根除.v 2103021004 ::: 根除;除去;消除;彻底;清除;解除;除掉;破除;治理;去除
需要.v 2103021011 ::: 需要;得;须要;必须;须;需;涉及;有;必需;靠
方方面面.v 2103021012 ::: 方方面面;各方;诸方面;全方位;诸多方面;双方;全社会;方方;全国;三方
共同.v 2103021013 ::: 共同;同;齐心;齐;都;一起;合力;各自;去;协同
做工作.v 2103021014 ::: 做事;努力工作;搞好工作;努力;开工;工作;做作业;搞活;做;实干
行.v 2103021016 ::: 行;能;可;对;干;够;算;好;华;子
图.v 2103023000 ::: 图片;附图;示意;配图;看图;视图;参见;注意;左图;表示
图.v 2103024000 ::: 图;照片;附图;配图;绘图;像;作图;看图;资料;视图
图.v 2103026000 ::: 图;附图;配图;资料;像;视图;表示;下图;上图;照片
水面.v 2103023004 ::: 水面;河面;湖面;表面;平面;浮面;海面;面;江面;地面
漂浮.v 2103023006 ::: 浮;浮沉;漂浮;浮动;浮浮;浮荡;浮漂;飘浮;悬浮;浮滑
退休.v 2103024006 ::: 退休;退职;退伍;退役;离休;退;离职;退出;退居;离退
闸门.v 2103024009 ::: 闸门;水闸;闸口;船闸;水中;码头;井下;堰口;水下;闸板
塑料.v 2103024011 ::: 塑料;塑;料;饮料;木;橡皮;垃圾;纸;废;酒
瓶.v 2103024012 ::: 瓶;杯;罐;酒瓶;桶;水瓶;饮料;容器;袋;小瓶
变.v 2103024015 ::: 变价;换;省;分;转账;兑换;降价;返;花;节约
棉花.v 2104001009 ::: 原棉;玉米;粮棉;白棉;纺纱;纺织;稻花;麦;稻;小麦
棉花.v 2104004009 ::: 棉花;粮食;粮棉;原棉;纺织;商品;玉米;种棉;麦子;稻谷
棉花.v 2104004016 ::: 稻花;粮棉;原棉;纺织;粮食;纺纱;商品;油花;种子;早春
棉花.v 2104004025 ::: 稻花;粮棉;原棉;粮食;纺纱;纯棉;商品;剩余;纺织;谷子
棉花.v 2104008001 ::: 棉花;棉纺;纺纱;棉纱;原棉;纤维;棉种;大量;棉毛;粮棉
棉花.v 2104008013 ::: 粮棉;纺纱;稻花;纤维;纺织;粮食;商品;种子;农作;衣服
棉花.v 2104008018 ::: 纺织;纺纱;纤维;大量;大批;稻花;粮食;粮棉;雪花;小麦
棉花.v 2104009012 ::: 棉花;棉纱;棉;棉纺;棉衣;棉织;棉线;棉制;棉被;棉种
棉花.v 2104010004 ::: 棉花;棉纱;棉;棉纺;纤维;棉织;棉麻;棉毛;棉布;棉被
棉花.v 2104010018 ::: 纯棉;大量;白棉
棉花.v 2104011003 ::: 棉花;棉纱;棉纺;原棉;棉种;棉毛;棉织;纺纱;棉田;棉衣
棉花.v 2104011009 ::: 纺纱;纺织;原棉;粮棉;纤维;大量;面粉;麦子;商品;农作
棉花.v 2104012008 ::: 棉花;棉纺;棉纱;棉田;棉种;棉织;棉;棉麻;棉被;棉毛
棉花.v 2104013002 ::: 棉花;棉纺;纺织;纺纱;棉纱;原棉;纤维;棉织;棉;棉田
棉花.v 2104015004 ::: 棉花;粮棉;棉田;原棉;稻田;纯棉;农田;大田;优质;杂
棉花.v 2104015028 ::: 小麦;优质;原始;粮食;玉米;品种;雪花;商品;麦子;粮棉
棉花.v 2104015044 ::: 粮棉;玉米;播种;纺纱;纺织;小麦;纤维;原棉
种植.v 2104001010 ::: 种植;栽植;播种;栽种;育种;栽培;耕作;植;耕种;培植
种植.v 2104015005 ::: 种植;栽植;栽培;栽种;播种;育种;耕种;生产;耕作;种养
面积.v 2104001011 ::: 面积;区;区域;规模;场面;范围;场地;场;占地;基地
总产量.v 2104001015 ::: 总产量;量;总产;播种量;能力;总产值;总值;总量;总收入;收入
收购.v 2104002003 ::: 收购;采购;采收;采摘;出售;种植;收割;选购;收获;购进
收购.v 2104003009 ::: 收购;采购;采收;供应;收储;购销;管理;出口;购进;种植
收购.v 2104003011 ::: 采购;选择;采收;订购;选购;出售;接收;采办;预收;征收
收购.v 2104003022 ::: 采购;订购;供应;交易;买入;选购;回购;征收;买卖;集中
收购.v 2104003028 ::: 采购;供应;订购;接收;选购;征购;采收;征收;交易;种植
收购.v 2104004022 ::: 收购;采购;购进;订购;征购;出售;购入;征收;入库;接收
收购.v 2104008014 ::: 收购;采购;采收;选购;出售;种植;采摘;购进;征收;购销
收购.v 2104011010 ::: 收购;采购;出售;选购;采收;购进;收储;种植;购置;订购
收购.v 2104011015 ::: 采购;采收;出售;订购;供应;征购;选购;种植;接收;订货
收购.v 2104012009 ::: 收购;采购;采收;购销;种植;采摘;购进;出售;购入;征收
收购.v 2104013003 ::: 收购;采购;供应;采收;出售;购进;征收;交易;购销;加工
收购.v 2104015021 ::: 购销;收购;购买;购置;购进;购入;出售;购货;订购;买卖
价格.v 2104002004 ::: 价格;价;成本;价位;价值;量;价钱;格;标价;报价
价格.v 2104008015 ::: 价格;标准;标价;报价;价位;售价;价钱;指标;价;费
高.v 2104002005 ::: 高;偏高;提高;上涨;较高;升高;超高;抬高;太高;极高
高.v 2104002025 ::: 强;佳;好;旺盛;浓厚;丰富;多;增;猛;升
收益.v 2104002008 ::: 利润;增收;产量;获利;获益;销售;盈利;效益;成交;生产
可观.v 2104002009 ::: 可观;丰厚;明显;好;大增;大;显著;充足;增加;良好
来源.v 2104002018 ::: 来源;支出;支柱;财富;本钱;来自;基础;出路;来头;源头
种棉.v 2104002022 ::: 种棉;种植;种粮;耕种;种种;植棉;种养;种稻;播种;种花
种棉.v 2104007017 ::: 种棉;种植;种粮;耕种;种种;播种;种养;种花;耕作;种稻
种棉.v 2104015039 ::: 播种;耕种;耕作;栽种;育种;培植;栽植;选种;耕耘;引种
积极性.v 2104002023 ::: 积极;热情;兴致;意愿;情绪;主动性;乐趣;兴趣;满意度;主意
积极性.v 2104007018 ::: 积极性;热情;信心;主动性;自信心;能力;兴致;意志;乐意;精神
积极性.v 2104013011 ::: 积极性;主动性;热情;起劲;乐意;士气;动力;起动;兴致;鼓舞
积极性.v 2104015040 ::: 性;主动性;能力;热情;能动性;起劲;确保;群众;机会;充分性
颇.v 2104002024 ::: 很;颇;较;非常;蛮;更;十分;居;超;比较
近.v 2104003002 ::: 近;最近;过去;前;连续;接近;临近;这;靠近;随着
近.v 2107001004 ::: 近;将近;接近;大约;约;临近;几乎;超过;逾;靠近
滞销.v 2104003007 ::: 滞销;销售;低价;低迷;淡季;飘零;紧张;减产;销量;紧缺
滞销.v 2104008002 ::: 滞销;销售;紧缺;出库;停滞;外销;停产;缺货;紧缩;出售
滞销.v 2104011004 ::: 滞销;紧缺;销售;淡季;紧缩;紧张;停滞;停产;低产;缺货
部门.v 2104003010 ::: 部门;单位;机构;组织;机关;主体;企业;中心;区;厂
部门.v 2104013004 ::: 部门;单位;机构;企业;机关;业务;行政;管理;组织;业
部门.v 2104015013 ::: 部门;单位;机关;方面;组织;干部;机构;职能;主管;当局
部门.v 2107001014 ::: 机关;部门;机构;单位;组织;主管;审;当局;人员;程序
部门.v 2107002018 ::: 机构;机关;单位;部门;组织;场所;机门;地方;局部;干部
部门.v 2107003016 ::: 部门;机关;单位;局;当局;系统;机构;去;门户;门口
部门.v 2107007003 ::: 部门;单位;机关;方面;主管;干部;机构;组织;职能;领导
卖.v 2104003014 ::: 卖;贩卖;出;售;兜售;运;走;抛售;丢;输
卖.v 2104014013 ::: 卖;出售;买;贩卖;推销;销售;拍卖;兜售;叫卖;摆卖
卖.v 2104014015 ::: 出;买;推销;销售;贩卖;摆卖;兜售;走;产;叫卖
卖.v 2105004006 ::: 出售;卖;售卖;贩卖;叫卖;买;推出;拍卖;上市;种
卖.v 2105007019 ::: 卖;出售;贩卖;买;售;销售;兜售;外卖;叫卖;推销
出去.v 2104003016 ::: 出去;出;出来;掉;上去;过去;到;去;起来;走
出去.v 2104014017 ::: 出;掉;出去;出来;起;下去;完;动;走;出价
出去.v 2105008020 ::: 出来;出;出去;起来;上去;出卖;出门;起;出售;上
库存量.v 2104003018 ::: 库存;储量;库藏量;储存量;存量
加大.v 2104003019 ::: 增加;加大;大增;激增;上升;大;增大;高;提高;猛增
资金.v 2104003023 ::: 资金;款;投资;筹资;成本;金额;投入;贷款;资本;融资
资金.v 2104003029 ::: 投资;筹资;款项;成本;本金;物资;储备;投入;融资;基金
资金.v 2104007003 ::: 资金;钱;金钱;现金;资产;资本;款;经费;款项;金
资金.v 2104011011 ::: 资金;投资;筹资;成本;基金;本金;经营;金钱;资本;业务
资金.v 2104011016 ::: 投资;筹资;本金;成本;投入;财力;库存;款;经费;基金
资金.v 2104012010 ::: 资金;基金;款;资本;总额;预算;金额;成本;专款;本金
资金.v 2104012017 ::: 钱;费用;财力;本金;款项;注资;支出;部分;银子;现金
资金.v 2104015022 ::: 资金;款;经费;费用;款项;费;预算;金额;金钱;钱
回笼.v 2104003024 ::: 回笼;回收;周转;回款;回流;回报;流出;归还;流回;回归
困难.v 2104003025 ::: 困难;难;艰难;问题;较难;难度;受限;很难;受阻;急切
导致.v 2104003027 ::: 导致;招致;致使;造成;使得;以致;促使;引致;促成;引发
紧缺.v 2104003030 ::: 缺乏;匮乏;紧缺;缺失;匮缺;短缺;紧张;缺少;欠缺;缺口
紧缺.v 2104011018 ::: 缺乏;缺失;匮乏;短缺;缺;缺少;缺口;缺损;欠缺;缺位
大量.v 2104003036 ::: 多数;极度;多;多量;过度;普遍;过量;多次;过分;广泛
积压.v 2104003037 ::: 积压;空缺;减产;堆积;闲置;流失;抛空;沉没;抛售;挤压
积压.v 2104008004 ::: 积压;堆积;挤压;库存;负压;沉积;积累;受压;压缩;减产
积压.v 2104011006 ::: 积压;库存;负压;负担;受压;压力;挤压;负荷;负重;负载
调查.v 2104004001 ::: 调查;了解;查;摸底;研究;调研;统计;介绍;初步;核查
库存.v 2104004008 ::: 库存;存储;储存;存在;存放;存有;贮存;存量;存;储备
库存.v 2104004014 ::: 储存;堆积;储备;仓储;储藏;贮存;余下;封存;堆存;出库
已.v 2104004017 ::: 已;早已;现已;就;业已;便;则;却;更;竟
已.v 2104012005 ::: 已;早已;现已;政府;曾;业已;目前;即将;确已;正在
已.v 2105006004 ::: 已;现已;业已;拥;大约;距今;阔别;至今;占;建
几乎.v 2104004026 ::: 几乎;基本;似乎;却;竟;竟然;近乎;则;竟是;居然
没有.v 2104004028 ::: 没有;没;不曾;不能;不会;没能;未;不;尚未;未曾
卖出.v 2104004029 ::: 卖出;售出;出售;卖;卖掉;售卖;出卖;卖光;卖完;卖空
籽棉.v 2104006003 ::: 棉花;棉纱;棉纺;小麦;粮棉;大部;种棉;大量;玉米;大批
必须.v 2104006004 ::: 必须;需要;须要;务必;将要;要求;必需;就要;即将;应该
轧花.v 2104006005 ::: 轧花;挤压;拉丝;拉花;冶炼;纺纱;晾晒;加工;拔丝;嫁接
脱.v 2104006006 ::: 脱;出苗;剥皮;结实;成熟;去;除杂;收获;取得;挂果
籽.v 2104006007 ::: 落;皮;掉;色;壳;颖;子;水;糖;油
只好.v 2104006010 ::: 只好;只能;只得;只有;仅;不得;仅仅;惟有;唯有;只
只好.v 2105006024 ::: 只好;只得;只能;不得;只有;唯有;仅仅;惟有;仅;无奈
锯.v 2104006013 ::: 锯;斧头;剪刀;刀片;圆锯;尖头;机械;磨刀;螺旋;斜
齿.v 2104006014 ::: 齿;头;面;距;式;牙;子;形;边;型
影响.v 2104006019 ::: 影响;损害;干扰;破坏;危害;制约;冲击;损坏;有损;妨碍
影响.v 2104006024 ::: 干扰;损害;冲击;危害;波及;关乎;扰乱;威胁;有损;阻碍
影响.v 2104009007 ::: 影响;制约;扶持;推动;拖累;调控;支持;带动;冲击;约束
棉绒.v 2104006020 ::: 纤维;羊毛
棉籽.v 2104006025 ::: 油菜;粮棉;玉米;麦子;成品;种子;草棉;菜籽;原棉;粮油
出油率.v 2104006027 ::: 出油率;含油率;含油量;油性;油量;油分;出油;产量;产油量;油质
油质.v 2104006029 ::: 品质;含油;气质;颜色;石油;水分;色泽;产油;精油;素质
带来.v 2104006033 ::: 带来;造成;以;引来;引起;产生;带去;创造;形成;蒙受
损失.v 2104006036 ::: 损失;麻烦;负担;损害;困难;损伤;经济;打击;伤害;折损
投入.v 2104007001 ::: 投入;注入;筹措;出钱;获取;筹集;支出;所得;用;花
投入.v 2104012006 ::: 投入;拨出;入库;落实;拨付;批准;列入;安排;注入;确定
收.v 2104007004 ::: 收;回;拿;还;接;取;换;偿;来;支
收.v 2104015029 ::: 提;抢收;拿;卖出;买;兜;交;吸收;集中;销售
回来.v 2104007006 ::: 回来;回去;回;来;到;起来;回归;出来;回家;出去
收入.v 2104007009 ::: 效益;成本;利润;支出;成果;利益;产出;财力;费用;增收
骤减.v 2104007010 ::: 减少;锐减;下降;骤减;骤降;缩减;缩水;削减;降低;下滑
极大.v 2104007012 ::: 极大;大大;严重;很大;巨大;直接;明显;更大;大;最大
挫伤.v 2104007014 ::: 打击;损害;削弱;伤害;冲击;损伤;挫伤;破坏;扭曲;影响
较高.v 2104008016 ::: 较高;偏高;高;太高;超高;很高;提高;极高;昂贵;比高
消费.v 2104008019 ::: 消费;生产;批发;供应;出产;出口;经销;采购;出售;加工
厂家.v 2104008020 ::: 者;厂家;商;企业;大户;主体;户;大厂;行业;单位
承受.v 2104008022 ::: 承受;承担;接受;承当;承负;承接;承载;负担;承认;容忍
受.v 2104009002 ::: 受;遭受;接受;得益;深受;缘于;享受;源于;经受;备受
产业.v 2104009004 ::: 产业;宏观;行业;工业;经济;财;行;发展;投资;经营
化纤.v 2104009009 ::: 化纤;棉纱;纤维;棉花;棉纺;棉布;纺纱;棉线;丝绸;涤棉
化纤.v 2104010006 ::: 化纤;纤维;布料;涤棉;合成;纯棉;化学;布;质地;丝绸
替代.v 2104009010 ::: 代替;取代;替换;替代;超越;代;顶替;远离;赶超;超过
纺织.v 2104010001 ::: 纺织;织物;制造;服装;织造;生;造纸;纺纱;工业;棉纺
比例.v 2104010008 ::: 比例;百分;配比;比重;比率;比值;数量;结构;量;规格
约.v 2104010009 ::: 约;大致;将近;近乎;估计;一般;几乎;平均;基本;合计
变成.v 2104010014 ::: 改为;变为;成为;改成;变成;达到;转为;是;已成;趋近
需求量.v 2104010020 ::: 需求;要求;供应量;需要量;供应;供求;用量;供需;需求者;需要
减少.v 2104010021 ::: 下降;缩减;缩小;锐减;骤减;削减;减少;增加;降低;减退
严重.v 2104011007 ::: 严重;加重;重重;沉重;极重;过重;重;深重;大;厚重
严重.v 2104011017 ::: 极度;明显;十分;非常;大面;大量;很;急剧;太;很严
周转.v 2104011012 ::: 周转;循环;运转;运行;流转;流动;链条;运作;效率;链
不灵.v 2104011013 ::: 不畅;不顺;困难;不灵;失灵;缓慢;失常;无力;不良;不周
仅.v 2104012014 ::: 单;只;惟;但;唯独;且;目前;独;而;缺
占压.v 2104012015 ::: 挤压;占用;扣压;挤占;剩下;有;分配;扣减;占到;扣押
利薄.v 2104013005 ::: 利润;效益;利益;效率;利税;亏损;盈利;势利;利好;利息
甚至.v 2104013007 ::: 甚至;甚而;甚或;竟然;乃至;有时;还要;竟;竟至;甚是
赔本.v 2104013008 ::: 赔本;赔钱;亏本;亏损;赔款;赔偿;赔付;还本;违约;损失
待.v 2104014003 ::: 惜;贪;廉;低;降;限;卖;节;诚;守
价.v 2104014004 ::: 价;货;物;产;遇;市;摊;卖;时;量
惜售.v 2104014005 ::: 惜售;珍惜;不菲;贱卖;不惜;惜;爱惜;低廉;销售;不慎
错失良机.v 2104014008 ::: 失去;错失良机;失却;丧失;贻误;失掉;没有;错过;错失;不得
落实.v 2104015008 ::: 完成;实现;实施;落实;实际;实行;执行;达到;已;达
不足.v 2104015009 ::: 不到;不足;不过;不够;不满;不少;未满;不及;只有;没有
应.v 2104015014 ::: 应;要;需要;必须;须;理应;将;当;就要;宜
积极.v 2104015015 ::: 积极;尽快;主动;充分;尽力;认真;极力;全力;立即;及时
积极.v 2107007006 ::: 切实;积极;更;相应;正确;应;更为;合理;最;根本
采取.v 2104015016 ::: 采取;行动;采用;运用;主动;开展;作出;寻求;采行;推行
采取.v 2106003001 ::: 采取;坚持;实行;选择;选取;利用;取消;采用;取得;实施
采取.v 2107007005 ::: 采取;实施;做出;作出;开展;制定;推动;使用;进行;行动
大力.v 2104015019 ::: 大力;全力;努力;主动;奋力;力争;尽力;大胆;加大;充分
筹措.v 2104015020 ::: 支持;筹措;增加;扩大;引进;发展;扩充;发挥;筹集;争取
待售.v 2104015026 ::: 售卖;售出;出售;售;销售;储备;预售;储存;兜售;卖出
上来.v 2104015030 ::: 回来;回;回去;割上;上来;起来;下来;来;入;归来
保护.v 2104015033 ::: 保护;维护;确保;护卫;保障;挽救;卫护;防止;保证;护持
利益.v 2104015037 ::: 利益;权益;效益;利润;获益;权利;益处;益;福利;损益
顺利.v 2104015047 ::: 正确;顺利;正常;成功;健康;如期;圆满;平稳;安全;正式
实施.v 2104015048 ::: 执行;推行;运行;进行;贯彻;颁布;通过;开展;履行;完成
告诉.v 2105002009 ::: 告诉;说;告知;告;诉说;称;介绍;讲;提醒;表示
开展.v 2105002013 ::: 实施;创建;开展;创办;推行;打造;建设;评定;实践;开办
文明户.v 2105002016 ::: 文明户;户;示范户;家庭;村户;文明村;村;明星;标兵;村民
评比.v 2105002017 ::: 评比;评选;评定;评判;考评;测评;评议;评估;竞赛;评奖
活动.v 2105002018 ::: 活动;行动;过程;工作;项目;竞赛;赛;事件;运动;表彰
活动.v 2106002024 ::: 活动;行动;项目;举动;组织;运动;动员;游动;游行;事件
非要.v 2105002022 ::: 硬要;硬是;非要;强行;总是;想;强硬;总要;强求;强调
发给.v 2105002023 ::: 发给;给;送给;颁发;颁给;送;给予;分发;授予;分给
让.v 2105002028 ::: 让;叫;使;令;就让;把;委托;教;请;派
不肯.v 2105004001 ::: 不肯;不依;不愿;不敢;拒绝;不服;不同;反对;答应;不乐
土豆.v 2105004007 ::: 土豆;豆子;出土;蔬菜;豆;作物;绿豆;玉米;瓜子;辣子
土豆.v 2105007021 ::: 土豆;豆子;大豆;蔬菜;地瓜;青菜;作物;玉米;小麦;绿豆
时候.v 2105004009 ::: 时候;时节;当儿;时刻;期间;时间;那时;时;日子;时侯
扣.v 2105004012 ::: 扣;领;罚;给;赔;偷;抵扣;欠;还给;没收
三元钱.v 2105004014 ::: 三角钱;三元;三三两两;三百元;三万元
实际情况.v 2105005002 ::: 实际;真实情况;现实情况;事实;事实上;真正;实情;实际上;具体情况;真情
至今.v 2105005006 ::: 至今;迄今;至此;直至;直到;从此;自古;至死;目前;现在
尚未.v 2105005007 ::: 尚未;未能;未曾;仍未;未;没有;不曾;不能;并未;无法
脱贫.v 2105005008 ::: 脱贫;富裕;盈利;脱困;翻身;解脱;致富;落实;清贫;破产
外欠.v 2105005010 ::: 还欠;另外;另有;外欠;外借;还有;仅仅;仅剩;遗留;亏欠
债务.v 2105005012 ::: 债权;钱;债;债务;负债;资金;银子;财产;款项;资产
土窑洞.v 2105006008 ::: 土窑洞;土房子;土屋;土墙;土窑;土灶;土房;土窯;土坑;土窯洞
窑.v 2105006010 ::: 烧;砖瓦;煤;原来;炉;瓦;地面;陶;窯;泥
窑.v 2105006028 ::: 屋;房;炉;墙;瓦;锅炉;砖瓦;棚;山;砌砖
土.v 2105006011 ::: 泥;砖;壤;灰;体;石;瓦;地;址;层
已经.v 2105006012 ::: 早已;早就;现已;业已;全部;曾经;早早;都;便;完全
塌.v 2105006013 ::: 坍塌;倒塌;塌;倾倒;垮;崩塌;砸;落;滚落;漏
窗子.v 2105006016 ::: 窗户;窗子;门;窗台;窗;窗口;门框;门窗;门口;窗帘
居住.v 2105006021 ::: 生活;居住;居家;房屋;居室;屋宇;居所;起居;入住;居屋
安全.v 2105006022 ::: 安全;平安;安宁;稳定;质量;平稳;安稳;安然;稳当;安定
柱子.v 2105006026 ::: 木头;木杆;木料;石头;木柱;木条;木柴;大梁;竹子;木板
顶住.v 2105006027 ::: 支撑;顶住;固定;盖住;搭住;压住;支着;钉住;搭起;支承
顶.v 2105006029 ::: 头;盖;壁;屋顶;瓦;墙;棚顶;房顶;尖;底
读书.v 2105007004 ::: 上学;读书;念书;学习;入学;就读;求学;进学;用书;学业
交.v 2105007005 ::: 交;缴;付;支付;负担;收;凑;拿;承担;挣
学费.v 2105007008 ::: 学费;费;钱;费用;稿费;款;教育;课本;房费;租金
只有.v 2105007010 ::: 只有;只好;只能;只得;只;仅仅;仅有;唯有;仅;惟有
求.v 2105007011 ::: 求;请求;跪求;找;恳求;哀求;乞讨;央求;祈求;要求
欠条.v 2105007016 ::: 欠条;欠费;欠钱;欠款;欠;欠账;官司;欠税;借条;清欠
感觉.v 2105008002 ::: 感觉;觉得;觉着;认为;觉察;发觉;觉;感到;以为;深感
藏.v 2105008013 ::: 藏;放;搁;埋;储藏;贮藏;挂;存放;收藏;保存
柜子.v 2105008015 ::: 柜子;衣柜;屉;屉子;木柜;匣子;书柜;柜;储藏;书房
不好意思.v 2105008018 ::: 愿意;好意思;肯;想;敢;愿;让;乐意;屑;曾
挂.v 2105008019 ::: 摆;揭;提;挂;拔;开;张挂;抽;扯;丢
报载.v 2106002000 ::: 报道;来源;文章;消息;通讯;文;评论;简报;编辑;投稿
改善.v 2106002004 ::: 改善;加强;调和;优化;密切;善化;改进;转变;促进;好
改善.v 2106003037 ::: 改善;改进;改变;增进;优化;促进;改良;调和;完善;加强
邻里.v 2106002005 ::: 邻里;人际;睦邻;亲疏;居家;友邻;亲缘;同居;家庭;居民
邻里.v 2106002022 ::: 社区;友好;相助;社会;友邻;睦邻;亲友;伙伴;友爱;居家
邻里.v 2106003017 ::: 邻里;鄰里;睦邻;相;居里;社里;良好;家里;公里;相干
邻里.v 2106003038 ::: 睦邻;社会;鄰里;家里;社里;家庭;城里;彼此;同里;社区
邻里.v 2106004023 ::: 邻里;鄰里;邻近;邻居;邻家;城里;社里;邻;连里;邻边
关系.v 2106002006 ::: 关系;联系;干系;关联;条件;交往;连系;状况;来往;环境
关系.v 2106003018 ::: 关系;联系;关联;关心;干系;关怀;关切;关照;关关;维系
关系.v 2106003039 ::: 联系;干系;合作;纠葛;友好;伙伴;互动;沟通;事关;纠纷
关系.v 2106004024 ::: 关系;关联;关心;联系;关怀;关关;关连;干系;关爱;连系
搞好.v 2106002008 ::: 营造;加强;提高;提升;促进;树立;维护;强化;打造;培育
精神文明.v 2106002010 ::: 精神文明;精神;文化;物质文明;文明;道德;品德;社会;物品;品格
建设.v 2106002011 ::: 建设;创建;创设;建筑;建构;构建;工作;建成;工程;建造
发起.v 2106002013 ::: 举办;召开;掀起;发起;组织;倡导;举行;开展;启动;倡议
帮.v 2106002018 ::: 帮;忙;协助;做;解;助;伸;提;援;服务
帮.v 2106004003 ::: 帮;协;找;提;伸;忙;助;做;代;替
忙.v 2106002020 ::: 助理;急忙;大忙;活儿;事儿;正忙;紧忙;促进;料理;样儿
忙.v 2106004005 ::: 助理;活儿;扶手;大忙;料理;倒忙;促进;事儿;急事;叫唤
互助.v 2106002023 ::: 互助;协助;相助;联谊;援助;合作;扶助;助力;互帮;救助
连.v 2106003004 ::: 连;联;共;通;大户;同;关;密集;带头;一
评议.v 2106003008 ::: 评议;活动;制度;制;评选;评比;建议;评定;评估;检查
文明.v 2106003011 ::: 文明;优秀;明明;清明;规范;明白;健康;标明;良好;精明
志愿者.v 2106003012 ::: 志愿者;向上;愿者;服务;自愿者;志願者;志愿;青年;志愿人员;素质
监督.v 2106003013 ::: 监督;服务;守护;维护;基督;督查;監督;监理;监护;劳动
岗.v 2106003014 ::: 岗;站;点;班;亭;队;卡;哨;管理;崗
设置.v 2106003016 ::: 开设;开展;建立;开辟;创设;建设;树立;组建;创建;增进
公益.v 2106003019 ::: 公益;宣传;活动;专题;发展;开展;大使;使用;公示;开拓
广告.v 2106003020 ::: 广告;广播;宣传;活动;传播;信息;宣告;报告;事业;广宣
广告.v 2107004021 ::: 广告;宣传;广播;信息;公告;告示;报告;推广;传单;报道
广告.v 2107005013 ::: 宣传;广告;信息;推广;传单;推销;促销;传播;公告;报导
形式.v 2106003022 ::: 形式;方式;措施;模式;途径;手段;做法;样式;活动;举措
居民.v 2106003026 ::: 居民;住民;住户;居住;业主;居委;群众;人民;子民;平民
居民.v 2106003045 ::: 住户;住民;人民;群众;人们;百姓;社会;住居;市民;城乡
提供.v 2106003027 ::: 提供;带来;供应;供;供给;提出;创造;供求;开辟;开展
相识.v 2106003029 ::: 相识;认识;相知;相见;互动;交流;见面;相遇;相认;相熟
交往.v 2106003031 ::: 交往;交流;沟通;交换;往来;交涉;谈话;接触;谈;聊天
机会.v 2106003033 ::: 机会;机遇;时机;机缘;契机;会;可能;良机;空间;机率
创造.v 2106003040 ::: 创造;缔造;营造;打造;构造;制造;建造;奠定;塑造;铸造
条件.v 2106003042 ::: 条件;环境;条例;有利;基础;前提;要素;契机;可能;情境
增进.v 2106003050 ::: 增进;促进;推进;增强;增加;加强;扩大;强化;加深;进步
友谊.v 2106003057 ::: 友谊;友誼;联谊;友好;友情;睦谊;谊;信任;友爱;情谊
道.v 2106004008 ::: 道;说;透;讲;提;指;表达;引;写;言
向往.v 2106004012 ::: 向往;渴望;期待;向来;往往;期盼;渴求;渴盼;盼望;憧憬
友情.v 2106004013 ::: 友情;友谊;同情;亲情;友好;朋友;交情;好友;真情;性情
心声.v 2106004015 ::: 心声;心愿;心音;心情;话;心;心理;心潮;心肠;心聲
反映.v 2106004017 ::: 反映;反射;映;表露;表现;倒映;揭示;反应;映射;反馈
渴望.v 2106004020 ::: 渴望;盼望;渴求;希望;愿望;渴盼;热望;欲望;期望;想要
愿望.v 2106004026 ::: 愿望;希望;盼望;愿意;欲望;願望;想望;要求;意愿;期望
婚姻.v 2107001006 ::: 婚姻;姻亲;姻缘;爱情;夫妻;婚;恋爱;婚恋;结婚;姻
婚姻.v 2107002005 ::: 婚姻;婚;婚恋;夫妻;结婚;姻;姻缘;爱情;婚礼;婚外
婚姻.v 2107003003 ::: 婚姻;婚恋;姻缘;夫妻;婚;姻;婚嫁;婚礼;情感;爱情
婚姻.v 2107003027 ::: 结婚;爱情;夫妻;情感;嫁娶;亲子;离婚;亲情;恋爱;亲属
婚姻.v 2107004012 ::: 婚姻;爱情;结婚;恋爱;姻缘;情侣;嫁娶;夫妻;感情;求婚
婚姻.v 2107005009 ::: 婚姻;姻缘;爱情;婚;婚恋;结婚;夫妻;姻亲;恋爱;亲子
介绍所.v 2107001007 ::: 介绍所;中介;绍介;宣传;推介;宣传点;鉴定所;中介机构;介绍;宣传部
介绍所.v 2107002006 ::: 介绍所;鉴定所;宣传;中介;自荐;家庭;关系;中介机构;信息;广告
介绍所.v 2107003004 ::: 介绍所;鉴定所;介绍人;传媒;中介;家庭;专职
介绍所.v 2107005010 ::: 介绍所;中介;广告公司;介绍;宣传部;传媒;经纪;宣传单;广告;鉴定所
批准.v 2107001015 ::: 批准;许可;审批;准许;认可;核准;准予;同意;准入;审核
未.v 2107001018 ::: 未;不曾;从未;无法;并未;尚未;缺少;毫无;懒于;难以
个人.v 2107002002 ::: 个人;私人;自己;个体;本人;自个;单人;个别;人人;他人
开办.v 2107002003 ::: 开办;兴办;经营;经办;创办;承办;举办;发起;主办;开设
挂靠.v 2107002008 ::: 挂靠;依靠;靠;隶属;附属;直接;背靠;依托;依附;依赖
门下.v 2107002014 ::: 门下;名下;单位;旗下;下属;部门;牌子;门户;门前;关系
只.v 2107002019 ::: 只;仅;单纯;隻;惟;唯独;不;纯粹;通常;依然
收取.v 2107002020 ::: 收取;收;征收;缴纳;交;交纳;收受;支付;索取;取得
管理费.v 2107002021 ::: 管理费;经费;费用;手续费;路费;费;资费;租金;报酬;运费
很少.v 2107002023 ::: 很少;极少;不予;不曾;少有;没有;甚少;不用;不许;不少
过问.v 2107002024 ::: 过问;顾问;经费;上门;顾及;问津;问责;来访;考察;回访
更.v 2107003000 ::: 更;越来;愈来;较;很;如今;许;比较;还有;尤其
社区.v 2107003008 ::: 社区;社会;居者;居民;居所;小区;辖区;区域;居委;居住
社区.v 2107003020 ::: 居民;居委;居住;居者;居所;居家;街区;集体;地方;小区
旗号.v 2107003011 ::: 旗号;名义;招牌;口号;大旗;名号;牌子;宣传;广告;宗旨
区.v 2107003014 ::: 市区;地方;片区;街道;辖区;各区;当地;居;县;别的
民政.v 2107003015 ::: 民政;政府;人民;行政;有关;居民;居委;地方;户政;爱民
申办.v 2107003017 ::: 领;领取;办;提供;办理;申领;递交;申办;提交;去办
证.v 2107003022 ::: 证;卡;许可;照;手续;权证;资格;凭证;牌;认证
便.v 2107003024 ::: 便;就便;即;随即;遂;则;从此;于是;顺便;正式
开始.v 2107003025 ::: 开始;正式;起始;开端;起步;启始;初始;立即;专门;可以
从事.v 2107003026 ::: 从事;进行;做;经营;专事;从业;做起;涉足;担任;了
介绍.v 2107003028 ::: 推介;宣传;传播;信息;推广;传递;咨询;传媒;推荐;媒介
介绍.v 2107004013 ::: 介绍;推销;宣传;推介;推广;承诺;广告;绍介;导向;信息
业务.v 2107003029 ::: 业务;工作;活动;行业;任务;机务;职务;项目;产业;作业
不善.v 2107004002 ::: 不善;混乱;不好;不当;不严;不力;不周;欠佳;不到;不良
道德.v 2107004007 ::: 道德;德行;德;公德;文明;义气;道理;道义;良心;诚信
幌子.v 2107004015 ::: 旗号;招牌;名义;牌子;幌子;借口;口号;名目;广告;字眼
采用.v 2107004017 ::: 采用;利用;采取;通过;借以;使用;动用;蓄意;用以;引用
刊登.v 2107004018 ::: 发布;发表;登载;刊登;登出;出版;制造;印发;刊发;印刷
虚假.v 2107004019 ::: 虚假;假冒;伪造;造假;假;假象;虚伪;冒牌;瞒骗;真实
虚假.v 2107005012 ::: 虚假;假冒;假;虚构;虚伪;欺骗;造假;捏造;违规;不实
征婚.v 2107004020 ::: 求婚;订婚;结婚;求爱;征婚;新人;嫁娶;求偶;订亲;求亲
手段.v 2107004023 ::: 手段;方式;措施;方法;伎俩;手法;办法;招数;做法;法子
骗人.v 2107004024 ::: 骗取;骗人;骗;蒙骗;诈骗;赚取;欺骗;诱骗;骗走;唬人
钱财.v 2107004025 ::: 钱;钱物;钱财;金钱;财物;财;财富;财产;钱粮;银子
一家.v 2107005008 ::: 一家;一间;一所;一个;一张;一位;一起;一连;一场;一名
蒙骗.v 2107005015 ::: 蒙骗;骗;诱骗;坑骗;欺骗;诈骗;迷惑;吸引;诱惑;牵连
白搭.v 2107005017 ::: 搭;白搭;花;搭上;混;白白;白花;凑;付;赔
几百元.v 2107005020 ::: 几百;多元;多几;几千;多次;几十;多个;上百;多年;多少
登记.v 2107005022 ::: 登记;注册;记账;拍卖;档案;拍照;认证;备案;注销;认定
费.v 2107005023 ::: 手续;税费;资费;收费;卡费;奖金;报销;价格;管理;材料
费.v 2107005028 ::: 收费;价钱;手续;花费;资费;油费;税费;酬金;服务;佣金
见面.v 2107005027 ::: 见面;面谈;会见;会面;碰面;晤面;面议;面见;面试;双方
却.v 2107005031 ::: 却;竟;又;还是;仍然;但;就是;可;倒是;也
找.v 2107005032 ::: 找;没有;觅;无从;拿;寻;搜寻;摸;从;查
地方.v 2107005035 ::: 地方;地儿;处方;方位;去处;方法;渠道;路子;地点;合适
投诉.v 2107005036 ::: 投诉;投訴;申诉;诉苦;报警;反映;举报;受诉;反诉;哭诉
呼吁.v 2107007000 ::: 呼吁;希望;恳请;请求;吁请;建议;恳求;请愿;要求;吁
尽快.v 2107007004 ::: 尽快;赶紧;赶快;快速;迅速;尽早;立即;快快;抓紧;紧急
制止.v 2107007013 ::: 防止;遏制;制止;阻止;抵制;刹住;控制;抑制;防范;打击
行为.v 2107007018 ::: 行为;分子;行径;性行;所作;作为;活动;经营;行动;性
汽车.v 2108001003 ::: 汽车;车辆;轿车;汽机;汽油;车子;机械;制造;车;发动
汽车.v 2108001010 ::: 轿车;辆车;驾驶;用车;驾车;面上;机动;制造;市面;原有
工业.v 2108001004 ::: 工业;制造;产业;行业;加工;事业;业;技术;工艺;机械
飞速.v 2108001006 ::: 快速;迅猛;迅速;高速;飞速;急速;飞快;火速;急剧;不断
保有量.v 2108001012 ::: 拥有量;存量;总量;保有;总数;存货;总产量;占有量;市场份额;产量
急剧.v 2108001013 ::: 快速;迅速;迅猛;不断;急剧;明显;大幅;逐渐;逐步;持续
