增救.v 2100005001 ::: 增给;增援;增为;增收;增生;增送;增补;增重;增温;增强
增救.v 2100006014 ::: 增援;增收;增给;增生;增添;拯救;增福;增为;增强;增补
女孩.v 2100005003 ::: 孩子;她;少女;妇人;姑娘;小孩;妇女;女儿;下来;丫头
女孩.v 2100006003 ::: 孩子;少女;姑娘;妇人;女儿;妇女;她;小孩;男孩;少年
留.v 2100005006 ::: 留下;加上;留住;记住;告诉;告;带上;报上;带;告知
姓名.v 2100005007 ::: 名;名字;信息;着名;身份;电话;遗言;言;号;人名
父母.v 2100006005 ::: 爸爸;爸妈;爹妈;家长;母亲;家人;父亲;双亲;养父;爹娘
经.v 2100006006 ::: 经过;通过;经费;经历;经常;经侦;经久;经查;经密;通
多方.v 2100006007 ::: 多次;多番;反复;多处;四处;数方;几番;一再;一番;众人
打听.v 2100006008 ::: 查问;探听;搜索;寻找;查询;打探;查证;了解;调查;查找
知道.v 2100006011 ::: 知;得知;明白;晓得;发现;晓;知晓;清楚;发觉;确定
知道.v 2101039012 ::: 知;知晓;懂;晓得;明白;懂得;晓;讲;弄清;发现
孩子.v 2100006018 ::: 小孩;孩;女儿;儿子;婴儿;女孩;娃娃;生命;幼儿;孩儿
孩子.v 2105007003 ::: 娃娃;儿子;儿童;娃;娃子;小孩;娃儿;子女;幼儿;子弟
回老家.v 2101002003 ::: 回家;回乡;回娘家;返家;回国;返乡;回迁;还家;还乡;回城
亲友.v 2101002007 ::: 朋友;老家;亲朋;友;家人;友人;乡亲;人;亲人;友友
谈.v 2101002008 ::: 聊;说;提;一;谈起;讲;聊起;忆;问;扯
谈.v 2101003017 ::: 说;讲;讨论;说明;聊聊;谈起;论;看;谈论;论说
质量.v 2101002011 ::: 品质;素质;质素;质检;品牌;名牌;精品;水平;水准;名次
质量.v 2101003018 ::: 价格;品质;效益;效率;质地;品牌;信誉;质素;管理;贸易
质量.v 2101005030 ::: 品质;产量;品牌;效率;价格;成品;素质;数量;效益;质疑
质量.v 2101006014 ::: 品质;品牌;效率;质检;素质;效益;质素;品位;信誉;价格
质量.v 2101007011 ::: 品质;品牌;产品;质检;工艺;规格;制造;技术;生产;价格
质量.v 2101007022 ::: 质;质料;质优;量;品牌;量量;优质;科技;品质;名牌
质量.v 2101008004 ::: 品质;质素;品牌;质;质地;产品;精品;物质;质感;质疑
质量.v 2101009008 ::: 品质;量;信誉;品牌;物质;产品;实力;价格;数据;量度
质量.v 2101013003 ::: 品质;素质;品牌;质素;优质;信誉;水平;质检;精品;名牌
质量.v 2101019007 ::: 品质;品牌;品位;品德;量化;质感;品味;名牌;水平;产品
质量.v 2101027020 ::: 品质;质素;质优;素质;质地;有;质料;信誉;质检;安全
质量.v 2101029010 ::: 质;品;品牌;好;量;品质;精;好坏;素质;物质
质量.v 2101031011 ::: 品牌;品质;产品;效益;质素;素质;管理;信誉;生产;口碑
质量.v 2101039007 ::: 质检;品牌;品质;质素;素质;质保;优质;质疑;质优;精品
质量.v 2101039016 ::: 品牌;品质;产品;产量;素质;质素;科技;质优;精品;信誉
质量.v 2101041013 ::: 质检;质控;品质;质保;生产;质监;质优;管理;检验;制造
质量.v 2101042006 ::: 品质;素质;质素;水平;质地;工艺;性能;效果;技术;产品
质量.v 2101045019 ::: 品质;品牌;价格;效益;产品;信誉;产量;品位;诚信;质地
质量.v 2102001007 ::: 品质;素质;安全;精度;产量;水平;效益;性能;力量;档次
质量.v 2102002016 ::: 品质;高度;水平;素质;价值;质地;品格;品味;品位;品德
质量.v 2102003010 ::: 品质;素质;质;质素;安全;质检;性能;精度;质保;效益
质量.v 2102005009 ::: 品质;素质;质素;品德;品牌;质检;技术;质保;量量;科技
质量.v 2102005019 ::: 品质;素质;产量;质素;质检;品牌;质;安全;科技;产品
质量.v 2102006006 ::: 品质;安全;瑕疵;质检;素质;污染;质素;不良;质疑;性能
质量.v 2102007010 ::: 品质;素质;质素;品牌;品德;安全;工作;质感;质地;质疑
质量.v 2102008030 ::: 品质;质;量化;质素;量度;素质;产量;量值;质料;工艺
质量.v 2102008040 ::: 品质;量;水平;标准;安全;成品;数量;质;素质;效益
质量.v 2102009008 ::: 品质;质检;质保;素质;安全;制造;质控;质素;优质;检验
质量.v 2102009023 ::: 品质;质检;素质;量化;性能;检验;质保;制造;安全;品牌
质量.v 2102009029 ::: 品质;质检;质保;疵点;质问;安全;品牌;质感;质素;质地
质量.v 2102014014 ::: 品质;产品;材料;材质;品牌;成品;劣质;品种;品位;样品
质量.v 2102015017 ::: 品质;安全;质检;性能;素质;技术;材质;尺寸;质地;工艺
质量.v 2102015029 ::: 品质;质检;产品;品牌;材质;资质;合格;优质;质保;安全
质量.v 2102016012 ::: 品质;素质;质素;安全;效益;产量;力量;水平;标准;性能
质量.v 2104006021 ::: 品质;质地;质;质素;纯度;产量;素质;色泽;棉质;量
征文.v 2101002017 ::: 征集;征稿;竞赛;活动;文章;作文;选文;发文;论文;评选
征文.v 2101013009 ::: 征集;作文;选文;征稿;徵文;刊文;文章;活动;竞赛;博文
远房.v 2101002023 ::: 老家;老房;旧房;亲戚;邻居;长房;异乡;同房;亲人;故乡
舅舅.v 2101002024 ::: 亲戚;兄弟;亲人;老舅;表舅;大舅;叔叔;房主;父亲;姑娘
聊.v 2101002029 ::: 谈;说;讲;交流;闲聊;扯;讨论;提;交谈;问
觉得.v 2101003001 ::: 认为;感觉;觉着;想;感到;以为;发现;相信;知道;总结
市场.v 2101003005 ::: 行业;商场;商业;市面;业务;商务;商圈;产业;地区;事业
市场.v 2101005023 ::: 市面;商场;行业;产品;竞争;行情;产业;生意;市道;市况
市场.v 2101006001 ::: 市面;行业;市况;商场;行情;市井;业务;品牌;贸易;生意
市场.v 2101014002 ::: 集市;商场;市;地区;市区;商城;城;镇;饭店;墟
市场.v 2101020004 ::: 地区;商场;市面;商业;集市;商圈;市区;市;行业;产业
市场.v 2101022002 ::: 地区;市;集市;商场;市面;区域;镇;街;地方;大街
市场.v 2101024001 ::: 商场;地方;商店;地区;集市;市面;商业;市;商铺;商圈
市场.v 2101027005 ::: 商场;超市;集市;商店;街市;卖场;街;市集;商铺;货场
市场.v 2101044001 ::: 商场;集市;地方;市面;商业;商圈;行业;产业;商务;商贸
市场.v 2101045002 ::: 商场;行业;市面;地区;市;商业;商圈;集市;商务;地产
市场.v 2101045021 ::: 行业;商品;企业;商场;商家;市面;商业;商户;产业;产品
市场.v 2102003020 ::: 市面;行业;商场;品牌;产业;产品;业界;世界;社会;竞争
市场.v 2104003005 ::: 市面;市;市况;商场;市售;市上;场;市区;大市;市价
兴衰.v 2101003007 ::: 兴亡;盛衰;繁荣;起落;发展;兴废;兴盛;起伏;崛起;进退
经商.v 2101003012 ::: 经营;事业;商业;生意;商务;营业;企业;工商;工作;事务
经商.v 2101004008 ::: 做事;商业;商务;办事;经营;贸易;工商;务农;从商;生意
经商.v 2101014022 ::: 贸易;商务;商贸;营业;商业;经营;商人;营商;商贾;办事
经商.v 2101029018 ::: 经营;立业;生意;生存;商海;做事;商业;成功;商务;企业
得失.v 2101003014 ::: 成败;盈亏;失败;利弊;胜败;收获;功过;荣辱;败绩;收益
来.v 2101003016 ::: 谈;去;看来;来说;讲;而;再;到;聊;进行
来.v 2101015032 ::: 去;来往;过来;来到;过去;前来;赶来;来访;到来;前往
来.v 2102005002 ::: 以来;年来;来来;里;始;前;间;期间;度;中
话题.v 2101003020 ::: 问题;题目;议题;主题;论题;题材;课题;事情;概念;难题
很.v 2101003021 ::: 非常;颇;特别;十分;挺;相当;极其;比较;尤其;最
有.v 2101003022 ::: 富有;具有;有着;颇具;有些;现实;有所;有点;实际;有生
有.v 2101004010 ::: 有着;实有;具;具有;富有;有些;有所;拥有;有点;存在
有.v 2101006017 ::: 具有;有着;占有;有关;确有;拥有;负有;占;存在;可谓
有.v 2101014021 ::: 具有;拥有;存有;有着;具备;富有;带有;享有;已有;存在
有.v 2101033002 ::: 有着;具有;拥有;设有;存有;建有;还有;存在;持有;确有
有.v 2101033026 ::: 具有;有着;是;拥有;存有;有些;存在;没有;带有;伴有
有.v 2101038003 ::: 具有;拥有;设有;是;存有;带有;有所;有着;持有;配有
有.v 2101040005 ::: 具有;既有;富有;拥有;有着;有点;兼有;略有;有些;懂得
有.v 2102005072 ::: 具有;拥有;有着;存有;设有;具备;富有;还有;是;存在
有.v 2103007002 ::: 还有;有着;曾;已有;另有;只有;共有;存有;现有;设有
有.v 2103011009 ::: 还有;只有;有着;常有;共有;已有;具有;另有;存有;拥有
有.v 2103016004 ::: 存在;具有;存有;出现;发生;拥有;伴有;设有;产生;现有
有.v 2104012019 ::: 达;达到;占;有着;具有;拥有;多达;占有;约;是
有.v 2105006005 ::: 经;达;是;存;近;长达;整整;存在;具;建
有.v 2107001003 ::: 拥有;有着;共有;已有;具有;现有;存有;还有;存在;设有
意义.v 2101003023 ::: 价值;涵义;趣味;益;用;讲究;意味;含义;深意;效益
人文.v 2101004001 ::: 历史;自然;地理;文化;天然;地方;天文;地缘;生态;地形
地理.v 2101004002 ::: 历史;地质;景观;环境;地缘;地位;条件;气息;地貌;地域
原因.v 2101004004 ::: 缘故;因素;缘由;关系;影响;优势;原故;特点;理由;成因
原因.v 2102014017 ::: 缘由;起因;缘故;理由;成因;根源;原由;原故;问题;来源
原因.v 2104008006 ::: 主因;根源;成因;缘故;缘由;因素;理由;起因;主要;原故
确.v 2101004009 ::: 很;的确;具;非常;明显;自;颇;十分;富;尚
优势.v 2101004011 ::: 特色;特点;潜力;优点;天分;实力;特长;所得;好处;所长
改革.v 2101005001 ::: 革新;革命;改制;变革;改造;转型;调整;创业;建设;创制
当时.v 2101005005 ::: 原来;时值;那时;时局;时代;原本;时期;原;时间;此时
属.v 2101005006 ::: 属于;还是;尚属;是;乃;为;实行;归属;实属;就是
短缺.v 2101005007 ::: 紧缺;缺乏;匮乏;缺货;缺口;缺少;稀缺;缺失;贫困;缺陷
又是.v 2101005012 ::: 又;却;还;们;也;还是;则;却是;更是;便
刚.v 2101005013 ::: 刚刚;刚才;刚要;刚背;刚接;刚抬;刚挂;刚架
撂下.v 2101005014 ::: 放下;拔下;抛下;拿起;落下;摘下;扛;卸下;竖起;拿下
锄头.v 2101005015 ::: 斧头;锄;犁头;犁;农具;犁锄;耕耘;锄把;锤子;稻草
缝纫机.v 2101005019 ::: 裁缝机;织布机;剪刀;拖拉机;纺织机;机器;织机;手工;手机;折叠机
火爆.v 2101005025 ::: 热闹;热火;狂热;红火;低迷;爆发;起火;火热;高涨;热烈
掩盖.v 2101005026 ::: 遮盖;遮蔽;掩饰;掩埋;掩藏;埋没;掩没;弥漫;埋下;挡住
潜在.v 2101005028 ::: 隐藏;内在;隐含;存在;现在;现实;隐隐;真正;可能;隐匿
危机.v 2101005031 ::: 问题;风险;隐患;难题;困境;瓶颈;困难;危害;危险;忧患
萧条.v 2101006002 ::: 惨淡;停顿;停滞;低迷;亏损;饱和;崩溃;衰退;萎缩;倒闭
重新.v 2101006007 ::: 又;再次;再度;重回;重复;恢复;重;再;反复;重重
重新.v 2102012010 ::: 重;又;复;折;重归;另;回;重回;返;换
重新.v 2103024020 ::: 再次;又;一次;重;复;重复;再度;继续;再;恢复
审视.v 2101006008 ::: 回顾;检视;看;回望;认识;检讨;回溯;回首;思考;审查
认识.v 2101006012 ::: 意识;感;感觉;悟;觉察;觉;感悟;觉悟;懂;看
认识.v 2101008009 ::: 认知;了解;理解;意识;认同;感知;见解;觉察;领悟;知晓
字.v 2101006016 ::: 词;字位;字意
字.v 2101029013 ::: 词;字字;人字;人;位;字儿;话;项;事;者
重.v 2101006021 ::: 重大意义;重要;重大;重点;重重;重在;力;重义;重量;巨
党委.v 2101007003 ::: 政府;委;干部;领导;党政;县委;党建;党办;市委;支部
组建.v 2101007006 ::: 成立;创办;创建;兴办;创立;设立;建立;重组;筹建;组成
组建.v 2101032001 ::: 成立;创办;设立;创建;兴办;创立;开;兴建;建立;新建
统一.v 2101007010 ::: 一统;坚持;采用;制定;统筹;整合;规范;强化;确立;按照
标准.v 2101007012 ::: 体系;规范;指标;管理;方针;要求;准则;水准;规格;尺度
标准.v 2101038005 ::: 规范;规格;规则;尺度;尺码;规定;尺寸;指标;准则;标志
标准.v 2102005047 ::: 规范;指标;准则;规程;规格;目标;要求;基准;体系;精神
标准.v 2102005057 ::: 规范;规程;准则;指标;规则;规格;质量;程序;方法;条件
标准.v 2102005061 ::: 规范;统一;准确;准则;合格;系统;原则;科学;严格;系列
标准.v 2102005073 ::: 规范;规定;准则;规章;制度;规程;规则;法规;规格;规矩
标准.v 2102009024 ::: 规范;体系;准则;规格;规定;指标;要求;规程;规则;法规
标准.v 2102010027 ::: 规范;正规;常规;原来;国标;设计;普通;正常;准确;规定
标准.v 2102011001 ::: 规范;规则;规定;惯例;规矩;要求;原则;规律;常规;规程
标准.v 2102012002 ::: 规范;规定;规格;要求;规则;合格;国标;比例;规程;常规
标准.v 2105008007 ::: 要求;目的;规范;目标;规格;水平;效果;水准;质量;高度
严格.v 2101007014 ::: 强化;加强;规范;狠抓;严谨;实行;全面;细化;严密;严加
严格.v 2101033004 ::: 完善;完整;严密;严谨;严苛;严厉;完备;规范;高度;科学
严格.v 2102009019 ::: 坚持;认真;坚决;全面;强化;切实;完全;细化;严肃;不断
质量管理.v 2101007015 ::: 品牌管理;质检;管理;监管;经营管理;科学管理;程序管理;监督管理;作业管理;质控
质量管理.v 2101033006 ::: 质量;质检;质控;管理;品牌管理;科学管理;内部管理;作业管理;责任;检查
质量管理.v 2101041019 ::: 品牌管理;质检;质保;质控;质量;检验;检查;质优;控制;管理
质量管理.v 2102005051 ::: 质量;质检;科学管理;质控;品牌管理;管理;经营管理;质保;质监;质优
质量管理.v 2102005062 ::: 质量;作业管理;管理;科学管理;信息管理;数据管理;质检;程序管理;质保;经营管理
摸索.v 2101007017 ::: 探索;走;摸;闯;开辟;创;探;开创;走出;总结
出.v 2101007018 ::: 摸出;出来;出路;岀;成;清;出出;得出;出道;出去
出.v 2101015021 ::: 出来;起;开;荡出;下;来;出去;得出;响;过
出.v 2102010032 ::: 余;出去;进;出来;达;出入;取出;约;掉;近
出.v 2106004009 ::: 明;岀;达;来;破;道出;示;道;出来;理
出.v 2106004018 ::: 岀;得出;出来;着;出出;来;示;示意;出现;起
兴.v 2101007023 ::: 振兴;创;强;立;兴城;活;治;建;富;保
兴.v 2101045004 ::: 盛;起;旺;强;崛起;起兴;振兴;繁荣;壮;勃兴
兴.v 2101045011 ::: 盛;振兴;旺;强;起;复兴;崛起;振;高;喜
振兴.v 2101007027 ::: 发展;腾飞;崛起;奋斗;创业;致富;改革;壮大;伟大;复兴
振兴.v 2102016019 ::: 发展;兴旺;兴盛;腾飞;壮大;振作;昌盛;生存;成长;精进
路.v 2101007029 ::: 道;道路;途;径;路径;大道;路子;途径;大路;路线
淡漠.v 2101008006 ::: 漠视;漠然;冷淡;厌恶;忽视;淡忘;沉溺;冷漠;失望;无视
有所.v 2101008008 ::: 有;拥有;富有;具有;有些;有着;心存;深刻;渐渐;有点
有所.v 2101010018 ::: 带来;产生;有着;有些;有益;具有;富有;造成;获得;有效
精品.v 2101008015 ::: 品牌;名牌;精良;精神;精选;精粹;品质;精致;卓越;佳品
精品.v 2101044024 ::: 名牌;精粹;精美;知名;经典;精良;精典;优秀;精致;优品
意识.v 2101008016 ::: 理念;观念;意念;感;认识;思维;概念;主张;心理;主意
意识.v 2101019008 ::: 概念;观念;思维;理念;思想;精神;意念;念头;认识;感
意识.v 2102005010 ::: 观念;素质;知识;理念;思想;思维;认识;素养;心理;概念
意识.v 2102007011 ::: 观念;理念;概念;精神;思维;认识;心理;体系;感;观
大潮.v 2101008021 ::: 潮流;浪潮;洪流;风潮;时代;环境;风浪;波浪;狂潮;热潮
弄潮.v 2101008023 ::: 搏浪;挣扎;冲浪;涨潮;摸索;腾飞;搏击;浮沉;浪潮;奋斗
付出.v 2101008024 ::: 花费;支付;费尽;投入;支出;付;牺牲;出;花;输出
代价.v 2101008025 ::: 牺牲;艰辛;成本;努力;辛劳;劳苦;血本;经费;劳动;心血
得来.v 2101008027 ::: 取得;得到;产生;得出;换来;获得;造就;形成;赢得;出来
从中.v 2101009000 ::: 其中;由此;实践;同时;从此;自然;相信;所以;这里;因此
感悟.v 2101009003 ::: 感受;体会;感觉;悟;领略;学;领悟;感知;懂得;感
相信.v 2101009007 ::: 信任;坚信;重视;信奉;信赖;信仰;崇尚;信誉;迷信;重
相信.v 2101009010 ::: 信;靠;爱;容许;轻视;倚靠;偏爱;重视;要;轻信
相信.v 2101010014 ::: 希望;一定;也许;大概;将;信;绝对;定;肯定;据信
眼泪.v 2101009011 ::: 泪水;眼睛;泪;泪珠;泪花;流泪;眼红;眼神;泪液;眼球
撰写.v 2101010003 ::: 编著;编写;写;主编;所写;编撰;著;编辑;执笔;创作
寄.v 2101010010 ::: 送;赠;送交;邮;传;赠送;寄送;邮寄;交;发
读者.v 2101010017 ::: 大家;大众;人们;书迷;您;观众;用户;诸位;各位;观者
启迪.v 2101010019 ::: 帮助;启发;裨益;益处;影响;启示;益;促进;教益;指导
叫.v 2101012001 ::: 名叫;叫作;叫做;唤作;姓;称;是;称为;号称;俗称
叫.v 2101039014 ::: 叫做;叫作;就是;是;名;实;有;真;是是非非;称为
祖祖辈辈.v 2101012008 ::: 世代;祖辈;祖代;家家户户;家世;家族;老辈;父母;祖上;父辈
生活.v 2101012009 ::: 生;活;住;生存;生长;居住;长;出生;生息;生于
生活.v 2102001000 ::: 生产;日常;工作;实践;活动;现实;生存;社会;人生;生命
看.v 2101013000 ::: 读;望;瞧;瞅;听;看到;看完;领;阅;观
看.v 2101026001 ::: 见;眼见;瞧见;看见;看到;望见;见到;瞅见;眼看;睹
启事.v 2101013010 ::: 启示;宣言;活动;宣传;作文;书;章;报告;启动;揭示
想.v 2101013013 ::: 要;打算;试图;想要;欲;希望;准备;来;愿意;试着
想.v 2104014012 ::: 打算;想要;要;再想;想出;试图;想买;幻想;心想;考虑
说.v 2101013014 ::: 要说;再说;讲;谈;来说;表达;提;问;言说;道
说.v 2101019000 ::: 讲;说句;确;话;言;其;真;事;诚;谈
说.v 2101021002 ::: 道;讲;说道;谈;称;言;解释;表示;介绍;说说
说.v 2101023002 ::: 说道;讲道;说说;称道;晓得;说出;说不出口;道出;知道;说话
说.v 2101042008 ::: 说话;说说;比;讲;谈;言说;挑;说道;话说;说明
几句.v 2101013015 ::: 两句;一句;些;多句;三句;十句;数句;五句;四句;句话
位于.v 2101014003 ::: 地处;座落;处于;身处;位处;处在;位居;坐落;在;置身
地区.v 2101014009 ::: 地带;区;区域;地域;洲;地段;域;地方;圈;地界
腹地.v 2101014010 ::: 腹部;中心;腹心;盆地;交界;内;边缘;核心;中部;之间
早先.v 2101014012 ::: 最早;早期;最初;最先;原来;首先;原先;先;早年;前身
水陆码头.v 2101014014 ::: 码头;水;水门;水闸;水陆;岸;水库;陆;水路;水运
交通.v 2101014016 ::: 运输;通达;通讯;通行;流通;通路;通往;贸易;道路;通畅
方便.v 2101014017 ::: 便利;便捷;畅达;流畅;发达;快捷;迅捷;畅通;通达;顺利
历来.v 2101014019 ::: 自古;原来;从前;从来;久已;本身;从小;原先;一度;原本
传统.v 2101014024 ::: 习惯;习俗;历史;概念;典范;典故;古训;盛况;风气;惯例
改革开放.v 2101015000 ::: 开放;转型;解放;建国;巨变;革故鼎新;革命;翻开;进步;更进一步
如鱼得水.v 2101015006 ::: 聪明;鱼跃龙门;心灵手巧;得道;游刃有余;灵活;得天独厚;清清楚楚;活泼;敏捷
加上.v 2101015008 ::: 加之;再加;又;兼;且;能;而且;遇事;凭借;会
做生意.v 2101015009 ::: 做事;经商;作生意;做买卖;干事;干活;贸易;生意;商人;事业
脑瓜.v 2101015010 ::: 心脑;脑子;头脑;机;脑;脑袋;思维;手脚;心灵;心思
灵.v 2101015011 ::: 灵活;灵巧;灵敏;敏捷;聪明;伶俐;活络;灵动;机灵;精
能.v 2101015013 ::: 能够;肯;可以;能耐;会;好;容易;可;善于;不怕
能.v 2101040017 ::: 能够;可以;会;可;全;完全;懂得;全能;已;有
吃苦.v 2101015014 ::: 耐苦;耐劳;受苦;忍耐;甘苦;忍受;忍痛;苦干;苦练;刻苦
一下.v 2101015016 ::: 很快;马上;立马;自然;立刻;于是;立即;慢慢;当时;一举
一下.v 2101024002 ::: 顿时;从此;瞬间;骤然;随即;马上;立刻;很快;突然;自然
闯.v 2101015020 ::: 打;叫;显;闹;冒;开;创;做;赚;搞
名气.v 2101015023 ::: 名声;声势;声名;名;声望;名堂;威名;风头;声誉;名誉
全国各地.v 2101015025 ::: 各地;世界各地;普天之下;祖国各地;大江南北;东南西北;社会各界;四面八方;东西南北;十里八乡
客商.v 2101015027 ::: 商人;客人;商贾;游客;顾客;旅客;商家;商客;来客;商旅
都.v 2101015028 ::: 统统;皆;纷纷;均;大都;莫不;全都;全部;俱;也
都.v 2101023001 ::: 皆;常;俱;总;一致;全;全都;均;说道;就
都.v 2101028011 ::: 还;还要;更;更加;也;更为;更是;还是;全都;要
都.v 2101033025 ::: 全都;统统;全;皆;全部;均;俱;都存;无不;通通
都.v 2101038002 ::: 均;皆;全;俱;全都;都存;统统;具;也;统一
都.v 2101038008 ::: 也;均;全;皆;统统;还;亦;就;全都;并
都.v 2101040016 ::: 全都;全;皆;均;统统;全部;俱;完全;也;大都
都.v 2101040021 ::: 很;皆;相当;非常;均;特别;全都;俱;一致;十分
都.v 2102005071 ::: 均;皆;统统;全都;全部;俱;具;完全;都存;必须
都.v 2102008026 ::: 均;全都;全部;皆;统统;俱;处;全;都存;完全
愿.v 2101015029 ::: 慕名;愿意;要;想;欢迎;乐意;会;纷纷;爱;情愿
实话.v 2101019001 ::: 真话;话;来话;起来;的话;到底;道;来;真的;着
真.v 2101019004 ::: 确实;实在;还;确;根本;倒;的确;真的;并;完全
发展.v 2101020005 ::: 达;进步;增长;上升;成长;进入;开发;进展;恢复;形成
发展.v 2108001007 ::: 崛起;增长;进步;提高;扩张;繁荣;扩展;前进;腾飞;扩大
高峰.v 2101020008 ::: 峰值;巅峰;顶峰;新高;极端;极速;鼎盛;高度;阶段;极致
客流量.v 2101020011 ::: 流量;产量;交易量;达;人流量;交易;供应;峰值;增长;进出
毛收入.v 2101021007 ::: 收入;毛利;毛值;工资;纯收入;毛钱;净收入;开支;月入;生活费
多.v 2101021012 ::: 大多;高;大;多者;更多;顶多;较多;过多;太多;居多
多.v 2102010031 ::: 大;少;高;超;更多;远;长;小;差;宽
多.v 2107003001 ::: 加多;好;大;大多;早;更多;甚;广泛;大量;有
上万元.v 2101021014 ::: 几百元;几千元;几万元;千万元;数万元;千元;数百元;百万元;万元;数千元
商品.v 2101022005 ::: 货品;产品;货物;品;物品;商贩;东西;食品;商标;药品
泛滥.v 2101022006 ::: 横行;充斥;盛行;滥用;猖獗;肆虐;多;流行;过多;飞涨
新闻.v 2101022012 ::: 媒体;有关;报道;宣传;相干;供应;消息;相关;报导;行业
单位.v 2101022013 ::: 媒介;部门;媒体;机关;机构;人士;组;界;组织;记者
单位.v 2102006030 ::: 部门;机构;企业;机关;公司;职位;厂;行业;工厂;岗位
曝.v 2101022014 ::: 曝光;揭露;报道;揭发;揭示;查处;发现;披露;揭开;辟谣
光.v 2101022016 ::: 出来;出去;一空;一遍;一番;空;起来;火;面;尽
人们.v 2101023000 ::: 人;人人;们;广大;大家;大众;众人;人大;世人;一切
人们.v 2102001003 ::: 我们;大众;大家;人人;民众;众人;百姓;世人;人民;人类
人们.v 2106004011 ::: 大众;众人;民众;人类;人人;大家;群众;百姓;公众;世人
人们.v 2106004019 ::: 民众;人人;大众;群众;大家;众人;人类;世人;居民;公众
敢.v 2101023007 ::: 愿意;能;能够;会;愿;可以;想;肯;不敢;可
敢.v 2101023014 ::: 能够;胆敢;可以;勇敢;想要;愿意;不敢;懂得;害怕;可靠
敢.v 2101042010 ::: 敢于;可以;大胆;能够;能;愿意;居然;不敢;想;真敢
买.v 2101023008 ::: 购买;购;卖;要;选;吃;采购;挑;用;选购
惹.v 2101023015 ::: 敢;生;进;招;侵;干;来;胡;肆;奸
冷清.v 2101024004 ::: 萧条;清淡;寂静;惨淡;热闹;清冷;静寂;混乱;荒凉;冷淡
下来.v 2101024005 ::: 下去;起来;下降;无声;落寞;不堪;过去;下落;下;无光
下来.v 2101034009 ::: 住;下去;死;掉;上去;着;上;下;进去;去
买卖.v 2101024009 ::: 生意;交易;货物;商品;商业;行业;行当;手足;商店;店铺
买卖.v 2101044008 ::: 生意;行当;交易;业务;行业;店铺;事业;小店;摊子;铺子
跟着.v 2101024011 ::: 随之;随即;就;相继;相应;开始;随同;同时;便;接着
衰.v 2101024012 ::: 减少;萧条;走下坡路;倒闭;停滞不前;停滞;停止;下降;萎缩;停顿
衰.v 2101045006 ::: 衰败;衰退;衰落;亡;颓;衰变;败;衰弱;盛;衰减
衰.v 2101045009 ::: 衰败;衰变;衰落;衰退;盛;颓;衰减;颓唐;亡;衰颓
整天.v 2101025000 ::: 一天;每天;天天;整日;终日;整夜;一直;总是;整个;全天
闲.v 2101025001 ::: 忙碌;忙;忙活;空闲;忙乎;忙忙碌碌;无聊;呆;忙于;忙乱
吃.v 2101025005 ::: 食;吞;吃饭;吞没;吃饱;饭;吞食;吞吃;吃掉;吃吃
吃.v 2101035004 ::: 吞;亏;受;咽;享;食;含;偿;占;冒
下饭.v 2101025007 ::: 饱;完;吃饭;饱饭;消化;出饭;下去;好;厌;腻
睡.v 2101025009 ::: 睡眠;沉睡;躺;睡觉;入睡;眠;醒;安眠;睡得;昏睡
觉.v 2101025012 ::: 午觉;眠;觉得;懒觉;安稳;头;心;天;神;觉醒
儿子.v 2101026000 ::: 老婆;父亲;孩子;妻子;老公;父母;老子;老爸;小子;丈夫
愁.v 2101026003 ::: 忧愁;忧伤;忧郁;难过;苦恼;哭;颓唐;哀伤;忧心忡忡;郁郁寡欢
成.v 2101026004 ::: 到;变成;哭成;结成;死;郁成;闹成;情绪;致;病成
去.v 2101026012 ::: 前去;前往;过去;来;赶去;出去;往;到处;走去;去往
去.v 2101027003 ::: 前往;到处;前去;过去;出去;进去;走去;上街;来;赶去
散心.v 2101026013 ::: 游玩;旅行;旅游;玩;逛;看看;游;走走;游览;逛逛
逛.v 2101027004 ::: 看;到;查看;找;路过;查;走访;过;采购;观察
发现.v 2101027007 ::: 见;看到;只见;看见;瞥见;见到;望见;瞧见;察觉;瞅见
发现.v 2102010013 ::: 发觉;察觉;觉察;得知;看到;认为;获悉;见;检查;检测
门店.v 2101027009 ::: 店;门;店铺;店面;商店;商铺;门牌;小店;饭店;门面
写.v 2101027011 ::: 刻着;刻;贴着;印;贴;有着;标;写有;签;标有
写.v 2102013025 ::: 签;留;印;记;立;打;落;刻;绘;划
店.v 2101027015 ::: 店铺;店主;厂;店客;店外;店号;店底
绝.v 2101027016 ::: 并;暂;断;决;远;恕;全;禁绝;严;确
保证.v 2101027021 ::: 可靠;保障;稳定;确保;证明;承保;认证;严格;承诺;担保
保证.v 2102005059 ::: 保障;支撑;依据;准则;确保;证;承保;参照;佐证;制约
保证.v 2105006020 ::: 确保;保障;维持;维护;保护;保持;维系;求得;担保;力保
敬请.v 2101027023 ::: 请;您;可;敬;敬奉;售后;顾客;求;万事;诚心
放心.v 2101027024 ::: 指;安;依;客;遵;放;合;周;公;自
身.v 2101028000 ::: 作;做;成;同;同样;不愧;沦;行;虽;人
打.v 2101028007 ::: 揍;击打;刮;敲打;摔;打击;拍打;打打;殴打;踢
打.v 2105007015 ::: 开;还;还清;签;支付;交;写;索取;索要;发
打.v 2107003005 ::: 冒;带;顶;挂;借;喊;亮;吹;提;仗
打.v 2107004010 ::: 借;拉;举;拿;吹;冒;仗;抬;晃;靠
耳刮子.v 2101028010 ::: 耳朵;耳光;耳洞;耳钉;耳孔;耳环;耳穴;耳针;耳垂;耳尖
难受.v 2101028012 ::: 苦;痛苦;难堪;可怕;惨;疼;痛;烦;难;累
一刻.v 2101029002 ::: 时;一天;一时;刻;时候;时刻;一瞬;一刹;一日;时侯
真正.v 2101029006 ::: 真真;真;真心;彻底;真的;算;完全;才;算是;真切
真正.v 2103021003 ::: 彻底;真的;完全;真实;实现;切实;实际;真;确实;真切
明白.v 2101029007 ::: 明;明清;领会;明了;领悟;领;领略;懂;白;清
分量.v 2101029015 ::: 含义;重要;意义;份量;力量;涵义;意思;重量;价值;定义
本.v 2101029020 ::: 本源;基;根;道;本领;本色;源;根本;根基;本事
先是.v 2101031000 ::: 首先;先;率先;最先;先行;重点;前期;主要;先要;抢先
打击.v 2101031001 ::: 击退;攻克;击败;整顿;击落;击倒;攻击;消灭;冲击;严打
枪.v 2101031003 ::: 枪炮;枪支;枪械;枪杆;手枪;枪管;枪手;枪子;枪头;枪枝
丑.v 2101031007 ::: 小丑;丑陋;假冒伪劣;小偷;皮;美;恶;妓女;妓;油
抓.v 2101031010 ::: 追求;搞;以;靠;打;用;要求;攻;打造;着力
抓.v 2102003008 ::: 抓好;提高;追求;其;做好;管理;生;抓住;做;加强
镇里.v 2101032000 ::: 村里;乡镇;乡里;镇子;镇上;乡下;城里;市里;街道;县里
加入.v 2101032007 ::: 参加;参与;进入;加盟;进去;入股;进;入伙;入;来
制度.v 2101033007 ::: 体系;体制;系统;程序;机制;标准;规程;措施;制;法
进.v 2101033011 ::: 采购;引进;加工;采用;采集;采办;选用;生产;入;采买
原料.v 2101033012 ::: 料;材料;原材;材;产品;用料;样品;货物;采料;选料
生产.v 2101033014 ::: 加工;制造;制作;作业;出产;成型;操作;产;成品;制程
生产.v 2102005065 ::: 制造;加工;产品;制作;出产;产生;施工;工作;建设;作业
生产.v 2102008007 ::: 制造;加工;制作;出产;产品;工艺;产生;成品;作业;施工
生产.v 2102008010 ::: 加工;制造;制作;操作;产品;出产;施工;进行;成品;作业
生产.v 2104001004 ::: 种植;产量;出产;产业;栽培;制种;产;产出;栽植;盛产
工艺.v 2101033015 ::: 流程;工序;过程;程序;方法;技术;手段;线路;环节;手艺
工艺.v 2102008011 ::: 工序;技术;技艺;流程;操作;设备;程序;方法;加工;机械
拉链缝.v 2101033021 ::: 链子;拉链;引线;扣子;线缝;带子;链条;牵引带;裂缝;钢丝绳
多少.v 2101033022 ::: 几;好几;十;几根;几个;好多;很多;十多;少少;一
针.v 2101033023 ::: 针孔;针头;针眼;针线;针刺;针脚;针管;针尖;针扎;孔
龟.v 2101033028 ::: 蛇;鱼;猫;鼠;硬;虎;鸡;人;老鼠;狗
爪儿.v 2101033029 ::: 爪;爪子;毛;脚;牙齿;头;钳;眼;牙;足迹
方言.v 2101033032 ::: 话;口语;语言;语;口音;官话;土话;方口;原话;土语
规定.v 2101033036 ::: 指示;法;标准;爪;爪子;对象;指;指数;指令;定律
规定.v 2104008011 ::: 制定;确定;公布;明确;制订;提出;指定;定下;限定;标定
编者注.v 2101033038 ::: 注;撰文;原文;校对;参见;引用;书评;校注;附;主编
遵守.v 2101034002 ::: 守;执行;守信;守时;从;严格;守则;听;注意;从严
成品.v 2101034004 ::: 产品;样品;制品;作品;原料;货品;商品;品质;质量;生产
检验.v 2101034005 ::: 验收;测试;审核;核对;核查;鉴定;核验;复核;考核;检测
检验.v 2102006034 ::: 检测;鉴定;检查;验收;测试;检定;认证;试验;审核;考核
检验.v 2102010003 ::: 检测;测试;质检;验收;试验;检查;技术;实验;检修;监理
检验.v 2102013022 ::: 检测;检查;测试;质检;检定;试验;验收;质量;抽检;抽样
卡.v 2101034008 ::: 扣;挂掉;打折;打卡;关掉;搁;拿;打;倒扣;拖
原来.v 2101035000 ::: 本来;看来;原本;原是;其实;原因;原先;据说;说来;起初
净.v 2101035003 ::: 纯;全;没;还;并不;浑;全都;干净;尚且;并非
名.v 2101035007 ::: 名誉;名声;名利;钱;名分;品德;着落;身;姓名;良心
儿.v 2101035009 ::: 字;字儿;牌;字眼;利;味;色;字头;味儿;子
亏.v 2101035011 ::: 苦;甜头;苦头;大亏;馋;白饭;糊涂;小菜;饭;馋涎
白沟产.v 2101036000 ::: 白沟;有;这样;原产地;一般;原来;纯净;纯粹;原产;纯正
箱包.v 2101036002 ::: 皮包;包;鞋子;皮带;皮革;皮鞋;皮具;衣服;包裹;皮衣
运.v 2101036004 ::: 搬;放;寄;运输;卖;贩运;送;拿;装;转运
城市.v 2101036007 ::: 城镇;市;城里;地方;都会;小城;城区;城厢;商场;地上
缝.v 2101036008 ::: 粘;贴;粘贴;挂;绑;打;擦;盖;拼;缠
商标.v 2101036011 ::: 标牌;标志;标识;名牌;标记;牌子;标签;品牌;标;标号
商标.v 2101037027 ::: 品牌;名牌;牌子;品名;商品;牌号;标牌;名称;号牌;标志
价钱.v 2101036013 ::: 价格;价值;钱;售价;价位;价;费用;报价;成本;价码
翻.v 2101036015 ::: 翻翻;翻番;翻出;翻个;翻转;翻倍;翻滚;翻上;涨;翻腾
注册.v 2101037006 ::: 领;许;申;许可;登;发;订;备;注;认
供.v 2101037029 ::: 让;给;供给;提供;交给;供应;方便;请;备;可供
加工.v 2101037031 ::: 生产;用;客;采购;制造;制作;操作;订货;出口;农
加工.v 2101039004 ::: 采购;生产;农;出口;出产;客;用工;制造;种植;产业
加工.v 2104006016 ::: 制作;制造;生产;打磨;切割;工艺;工作;作业;操作;做
户.v 2101037032 ::: 商户;厂;商;者;用户;人员;企业;商家;农户;业者
户.v 2101039005 ::: 企业;人员;商;者;厂;户主;业户;大户;区;商户
户.v 2106003006 ::: 户长;小;户主;户数;门户网站;户外;协;一;大;站点
使用.v 2101037033 ::: 用;享用;利用;采用;选用;应用;用到;运用;借用;家用
牌子.v 2101038001 ::: 品牌;牌;产品;商标;商品;牌号;名牌;牌照;标牌;款式
牌子.v 2105002026 ::: 奖牌;金牌;牌照;证书;银牌;奖状;牌;奖品;红牌;标牌
牌子.v 2105008012 ::: 牌位;牌;牌坊;标牌;牌照;宝贝;名牌;奖牌;牌匾;大牌
专用.v 2101038004 ::: 专属;专门;专业;专有;特定;独特;统一;专利;专项;自己
不能.v 2101038009 ::: 没有;不会;不许;不准;不得;难以;不要;无法;不可;不敢
不能.v 2103024014 ::: 没;没有;不足;没法;不够;无法;不肯;不曾;没钱;未
讲.v 2101039006 ::: 上;开;授课;传授;听;说;演讲;教;做;讲解
讲.v 2107004006 ::: 懂;守;遵守;讲究;合;明;讲讲;够;懂得;负
课.v 2101039008 ::: 课程;课堂;知识;讲课;话;课题;班;话语;课件;问题
名牌.v 2101039019 ::: 品牌;质量;名目;名品;名优;名誉;特色;一流;精品;优势
战略.v 2101039020 ::: 战;兴;保;建;创;促;定;攻;争;打
硕士.v 2101040003 ::: 博士;学士;专家;士;专业;院士;教授;专攻;毕业;大学
学问.v 2101040006 ::: 学识;知识;研究;文化;学历;学养;经验;思想;理论;学术
又.v 2101040008 ::: 还;也;既;亦;而且;同时;更;却;再;且
又.v 2101044002 ::: 再次;再度;更;也;重新;还;却;继续;开始;终于
又.v 2102014003 ::: 再次;还;再度;再;重新;就;继续;便;仍;即
又.v 2103024019 ::: 再次;再度;还是;却;依然;还;也;仍然;反而;再
了解.v 2101040009 ::: 清楚;明白;知道;懂;晓得;深知;懂得;知晓;理解;熟悉
了解.v 2106003055 ::: 理解;知情;沟通;知晓;认识;熟悉;知道;信任;明白;知识
实情.v 2101040012 ::: 实况;情况;事实;现状;真情;实际;真相;事情;情形;状况
讲课.v 2101040014 ::: 演讲;教课;授课;教学;课堂;课程;教育;讲话;教导;谈话
懂.v 2101040019 ::: 到;得懂;见;清楚;说;得出;清;讲;出来;得到
爱.v 2101040022 ::: 喜欢;愿意;喜爱;乐于;会;热爱;爱好;喜;想;欢迎
办.v 2101041003 ::: 原来;附属;附近;拥有;开办;创办;现有;自办;所在;原有
办.v 2107001019 ::: 办理;办妥;经过;有;经;履行;经办;办好;做;进行
成立.v 2101041011 ::: 组建;设立;建立;组成;设置;设;创建;加入;成;创立
成立.v 2102004003 ::: 建;创建;创办;创立;组建;建立;始建;诞生;设立;建成
小组.v 2101041014 ::: 组织;班子;队伍;组;队;部门;团队;中心;分组;大队
实行.v 2101041016 ::: 进行;开展;实施;实现;开始;施行;建立;推行;采取;搞
全面.v 2101041018 ::: 整体;完全;完整;统一;全体;总体;综合;全盘;全程;全局
做.v 2101042003 ::: 打;制作;承;制造;生产;搞;打造;做手;做饭;所
做.v 2101044011 ::: 来;办;发;开;作;发展;闹;烧;卖;行
做.v 2102009016 ::: 抓;作;搞;干;办;处理;讲;谈;说;立
做.v 2103001013 ::: 进行;举行;作;展开;开展;执行;完成;经过;搞;举办
包.v 2101042004 ::: 包装;面包;产品;包裹;皮包;鞋子;出来;包子;粽子;模具
包.v 2101043000 ::: 做;服务;装;管;质量;包管;做到;再;面对;面子
包.v 2101044023 ::: 箱包;箱;子;体;皮;皮包;装;盒;印;柜
没得.v 2101042007 ::: 可以;不;不用;不得;没话;可不;了得;别;不能;不敢
产品.v 2101042014 ::: 货;品牌;商品;企业;包;包装;牌子;货品;产物;货物
产品.v 2102001006 ::: 品质;成品;生产;品牌;货品;物质;商品;物品;品;制品
产品.v 2102003009 ::: 作品;生产;好;工艺;成品;管理;出品;新品;机械;制品
产品.v 2102003016 ::: 品牌;成品;商品;作品;产物;企业;生产;货品;制品;设备
产品.v 2102006005 ::: 成品;商品;生产;制品;物品;材料;品;食品;原料;出品
产品.v 2102006019 ::: 成品;原料;商品;制品;货品;品牌;设备;样品;出品;材料
产品.v 2102006033 ::: 品质;质量;成品;原料;品牌;设备;生产;样品;品种;品品
产品.v 2102008037 ::: 成品;产物;制品;工序;物品;设备;工艺;品种;生产;商品
产品.v 2102009007 ::: 精品;工艺;制造;制品;提高;确保;生产;物品;材料;品牌
产品.v 2102009021 ::: 制品;钻具;成品;设备;品牌;材料;物品;生产;东西;货品
产品.v 2102012003 ::: 生产;品;成品;样品;制造;进行;货品;原料;件;货物
产品.v 2102016011 ::: 品质;品牌;生产;成品;精品;品;制品;提高;物质;出品
产品.v 2104010002 ::: 行业;制品;品;工业;生产;用品;物品;原料;物;成品
比试.v 2101042015 ::: 竞争;较量;对比;比比;赛;相比;比较;决斗;一比;对决
好.v 2101043001 ::: 服务;管好;装好;办;更好;办好;当然;完;管理;扎好
好.v 2107005019 ::: 好多;近;将近;近乎;十;不下;有;多达;足足;价值
服务.v 2101043003 ::: 工作;态度;做事;务求;售后;售货;待客;礼貌;管理;务必
服务.v 2106003049 ::: 协作;帮助;协助;交流;关系;合作;了解;沟通;协调;介绍
服务.v 2107003009 ::: 提供;就业;办事;奉献;着想;介绍;保障;居住;供应;生活
服务.v 2107003021 ::: 就业;业务;居住;居民;介绍;协助;公;便民;劳务;管理
还.v 2101043004 ::: 又;更;也;还是;更加;更是;仍然;仍旧;就;当然
还.v 2102006017 ::: 还要;又;也;尚;更;仍;另外;仍然;另;同时
还.v 2103021010 ::: 还是;更;仍然;仍;仍旧;也;依然;更是;尚;依旧
还.v 2105007023 ::: 交;补;合;算;够;可以;给;予以;追;得到
热情.v 2101043006 ::: 好;热心;细致;周到;满意;真心;到位;真诚;耐心;贴心
顾客.v 2101043010 ::: 客人;客户;服务;用户;待客;宾客;客商;来客;来宾;客服
做到.v 2101043011 ::: 作到;讲到;办到;讲究;真正;真是;讲求;处理;讲解;保持
做到.v 2102009026 ::: 达到;抓住;确保;做;作到;实现;即使;到;把;以至
百挑不厌.v 2101043012 ::: 百问不厌;百看不厌;不厌其烦;百般挑剔;百转千回;百听不厌;百依百顺;百发百中;无微不至;百里挑一
百问不烦.v 2101043014 ::: 不厌其烦;无话不谈;毫无疑问;问心无愧;无怨无悔;无微不至;不烦;无时无刻;不厌;不拘礼节
真情.v 2101043017 ::: 真心;真诚;诚心;热情;良心;诚信;诚意;真挚;诚恳;服务
赢得.v 2101043018 ::: 博得;吸引;引来;博取;带来;打动;招揽;赢取;俘获;招引
回头客.v 2101043020 ::: 顾客;客户;客人;来客;来宾;光顾;来访者;客流;好客;客商
火.v 2101044003 ::: 红火;热闹;起火;旺;兴旺;热;火爆;兴起;开;发达
越.v 2101044010 ::: 日渐;更加;愈发;日益;愈加;愈;逐渐;更;开始;越发
越.v 2101044012 ::: 愈;更;扩;越发;加;增;起来;愈加;越加;壮
开.v 2101044017 ::: 设置;办;设;弄;设有;买;置办;盖;设立;有
屋.v 2101044025 ::: 室内;房;花;屋里;书;商;家;专;客;小
悟出.v 2101045014 ::: 明白;领悟;领略;得出;知道;懂得;发现;感悟;体会;总结
理儿.v 2101045017 ::: 道理;真理;真谛;哲理;规律;结论;原理;哲学;概念;理念
生命.v 2101045023 ::: 命脉;基础;灵魂;根本;基石;本钱;核心;命根;魂;命
生命.v 2102001011 ::: 命运;生活;性命;身体;人生;一生;生存;命脉;人命;寿命
生命.v 2102002000 ::: 人生;生活;人;人命;命运;身体;命;年龄;时间;年华
生命.v 2102002009 ::: 生活;人生;身体;命运;性命;存在;一生;生存;活命;生
生命.v 2102002014 ::: 生活;人生;命运;生存;灵魂;活着;存活;身体;精神;生
生命.v 2102016016 ::: 命运;命脉;生活;人生;性命;一生;事业;亲人;荣誉;使命
也是.v 2101045025 ::: 更是;又是;是;就是;还是;同时;乃至;既是;也;即是
商户.v 2101045027 ::: 客户;用户;企业;商人;买家;商家;顾客;行业;市场;百姓
命根子.v 2101045029 ::: 命脉;灵魂;性命;根本;财富;本钱;命根;命运;血脉;魂灵
常.v 2102001004 ::: 总;总是;往往;经常;通常;习惯;时常;总会;常常;普遍
比作.v 2102001008 ::: 看作;作为;视为;视作;看成;看做;当作;等同;当做;当成
宝贵.v 2102002002 ::: 珍贵;丰富;可贵;脆弱;无价;稀缺;贵重;稀少;稀有;高贵
热爱.v 2102002007 ::: 珍惜;珍爱;爱惜;珍视;爱;关爱;尊重;重视;关心;爱护
势必.v 2102002018 ::: 将;会;必将;自然;可能;就;必定;就要;必然;肯定
打折扣.v 2102002020 ::: 下降;跌;减;降低;打折;减低;减小;减少;出风头;损失
道理.v 2102003001 ::: 理论;原理;意思;理由;规律;意义;地道;事实;理念;道道
重视.v 2102003007 ::: 注意;注重;着重;狠;爱;严;着眼;严格;重;善于
重视.v 2102005006 ::: 注重;关注;坚持;注意;强调;致力;着力;追求;加强;抓住
难以.v 2102003018 ::: 不能;不会;很难;不可;无法;无从;没法;未能;难;不易
难以.v 2103019008 ::: 无法;不能;未能;未;无从;没有;不可;未曾;很难;没法
难以.v 2104008021 ::: 不能;无法;无力;很难;不可;不易;不堪;无从;难于;无能
长久.v 2102003022 ::: 持久;久久;永久;长远;长期;永远;经久;稳固;稳稳;稳定
立足.v 2102003023 ::: 存活;存在;生存;占有;留存;占领;保持;发展;立身;经营
会战.v 2102004006 ::: 战争;大战;抗战;作战;战役;战斗;开战;决战;交战;开发
主要.v 2102004009 ::: 负责;专门;主体;业务;着重;重点;专业;首要;一直;具体
承担.v 2102004010 ::: 负责;担负;担当;承负;担任;从事;负担;肩负;做;承受
油田.v 2102004011 ::: 油井;石油;油藏;岩石;油石;油区;储油;油油;大庆;岩层
钻井.v 2102004012 ::: 钻探;钻采;打井;井下;钻机;采油;勘探;掘进;开采;凿井
设备.v 2102004013 ::: 器材;装置;器具;机械;仪器;装备;设施;器械;机器;配备
修理.v 2102004015 ::: 维修;检修;维护;更新;修复;整修;改造;修整;保养;修缮
井下工具.v 2102004017 ::: 井下;钻机;机械;管道;工具;开发工具;井架;产品;钻具;井筒
制造.v 2102004018 ::: 制作;研制;加工;生产;修理;锻造;打造;装配;开发;改造
制造.v 2102015013 ::: 生产;制作;建造;造;研制;出产;打造;铸造;设计;做
任务.v 2102004019 ::: 工作;责任;业务;职责;作业;项目;服务;使命;务;事务
任务.v 2104015006 ::: 计划;目标;工作;规划;项目;区;责任;业务;规模;面积
建厂.v 2102005000 ::: 创办;建设;创建;工厂;办厂;成立;创业;兴建;设厂;开厂
始终.v 2102005005 ::: 一贯;一直;坚持;不断;持续;一向;一再;全面;历来;处处
始终.v 2102015019 ::: 一直;持续;连续;连年;不断;总;每年;常年;永远;坚持
强化.v 2102005007 ::: 加强;提高;抓好;增强;深化;实施;开展;扩大;加大;进行
强化.v 2107007010 ::: 加强;严格;完善;规范;提高;深化;增强;抓好;严加;优化
全员.v 2102005008 ::: 职工;员工;人员;工人;全面;职员;产品;成员;主体;大众
教育.v 2102005012 ::: 培育;培养;培训;培植;教导;教化;锻炼;养成;教学;训练
使.v 2102005014 ::: 让;令;引导;教育;带动;带领;促使;要求;役使;以使
使.v 2102008022 ::: 使得;让;令;确保;保证;以使;力求;把;促使;将
全体.v 2102005015 ::: 广大;团队;各位;全员;所有;团体;全厂;全部;每位;干部
全体.v 2102007007 ::: 广大;企业;组织;公司;所有;干部;每个;集体;整个;团队
职工.v 2102005016 ::: 员工;工人;职员;人员;成员;干部;同仁;同志;队员;用户
职工.v 2102014005 ::: 员工;工人;职员;劳工;人员;干部;劳动;雇员;技工;雇工
职工.v 2102014009 ::: 工人;员工;工友;同事;职员;劳工;干部;雇员;人;会员
牢固.v 2102005017 ::: 牢牢;始终;坚决;切实;充分;坚固;牢记;扎实;全面;永远
树立.v 2102005018 ::: 确立;建立;坚持;践行;体现;立足;牢记;遵循;落实;固守
信誉.v 2102005022 ::: 诚信;效益;品牌;质量;服务;品质;声誉;商誉;品德;售后
用户.v 2102005025 ::: 客户;顾客;服务;大众;质量;市场;员工;利益;群众;产品
至上.v 2102005026 ::: 第一;满意;至尊;为重;为主;服务;为先;主导;根本;关怀
思想.v 2102005028 ::: 宗旨;理念;观念;方针;信念;意识;概念;主张;原则;态度
建立.v 2102005030 ::: 制定;制订;确立;构建;创立;树立;设立;创建;建设;形成
建立.v 2106004021 ::: 构建;树立;创建;创造;营造;构筑;缔造;形成;成立;搭建
健全.v 2102005031 ::: 完善;起;健立;完整;完成;全面;起来;完全;强化;齐全
岗位.v 2102005034 ::: 工作;职位;职工;质量;职责;工人;管理;目标;生产;产品
责任制.v 2102005035 ::: 负责制;承诺制;责任;制度;管理;任务;工作制;目标;承包制;职责
中心.v 2102005037 ::: 核心;重点;重心;主体;基础;根本;主导;导向;依据;重
规章制度.v 2102005040 ::: 制度;法规;规范;管理制度;标准;机制;规程;规章;规定;方法
完善.v 2102005043 ::: 强化;形成;健全;建立;改善;优化;构建;加强;提高;改进
主体.v 2102005049 ::: 基础;主导;核心;依据;根基;重点;根本;支撑;导向;基石
工作.v 2102005052 ::: 作;活动;制度;工程;体系;事务;操作;措施;理论;业务
工作.v 2102005056 ::: 操作;作业;工艺;生产;工程;服务;施工;制作;行业;产品
工作.v 2102009009 ::: 管理;问题;作业;责任;事情;事务;工程;控制;任务;检查
基础.v 2102005054 ::: 根基;根本;支撑;基石;依据;核心;依托;重点;基本;前提
基础.v 2102008002 ::: 前提;背景;础;基本;原则;基石;根基;理论;条件;情况
体系.v 2102005063 ::: 系统;制度;机制;体制;模式;方法;规范;方式;流程;机构
工序.v 2102005070 ::: 工艺;程序;产品;环节;流程;作业;过程;步骤;工程;工作
工序.v 2102008025 ::: 工艺;程序;环节;步骤;流程;产品;过程;作业;工作;序列
依.v 2102005075 ::: 循环;循;行;遵循;依据;执行;追溯;循循善诱;参照;靠
造成.v 2102006004 ::: 酿成;导致;引发;引起;引致;致使;发生;招致;诱发;酿造
造成.v 2104008000 ::: 导致;引起;促成;引发;致使;形成;构成;引致;招致;酿成
事故.v 2102006007 ::: 问题;危害;损失;难题;故障;不良;缺陷;差错;责任;风险
责任者.v 2102006009 ::: 责任人;负责人;责任;主体;当事人;主管;肇事者;承担者;承包方;企业
责任者.v 2102013039 ::: 责任人;负责人;人员;部门;主管;主体;单位;责人;职员;当事人
责令.v 2102006012 ::: 责成;强制;勒令;予以;严令;依法;限期;限制;判决;指定
返工.v 2102006014 ::: 返岗;罢工;回家;回收;重返;下岗;停工;复工;停产;返回
返工.v 2102012011 ::: 装;安家;进;返;产;录;安排;调;推;购
返工.v 2102013040 ::: 停工;停产;罢工;重返;下岗;停止;回家;回去;重新;下井
造价.v 2102006020 ::: 售价;价格;价值;成本;价钱;定价;报价;原价;产量;产值
百分比.v 2102006022 ::: 比例;总和;比重;标准;比率;一半;比值;幅度;基数;差额
予以.v 2102006023 ::: 加以;给以;给予;予;给与;处以;进行;施以;加;实行
罚款.v 2102006024 ::: 处罚;惩罚;罚没;罚;责罚;重罚;赔偿;惩处;奖励;扣罚
扣除.v 2102006027 ::: 扣发;扣减;取消;罚没;扣留;扣掉;没收;免除;赔偿;扣缴
所在.v 2102006029 ::: 所属;在;所处;工作;供职;职务;所辖;身处;隶属;在职
领导.v 2102006031 ::: 主管;干部;部门;主任;上级;总监;老板;经理;长官;领队
人员.v 2102006035 ::: 员;职员;工人;专家;员工;专员;机构;者;部门;人士
人员.v 2102010004 ::: 员;部门;人手;人;工人;职员;专家;员工;人士;团队
人员.v 2102013002 ::: 人手;员工;部门;职员;工人;队员;专家;人士;队伍;员
人员.v 2103018016 ::: 者;部门;职员;官员;人士;层;机构;干部;成员;岗位
奖金.v 2102006037 ::: 工资;薪资;薪水;薪金;薪酬;工钱;工分;报酬;费用;罚款
措施.v 2102007001 ::: 举措;方法;办法;做法;方式;手段;政策;制度;法子;策略
措施.v 2104015017 ::: 办法;举措;手段;行动;方式;方法;政策;策略;对策;法子
措施.v 2107007008 ::: 举措;办法;手段;方式;行动;方法;策略;政策;做法;途径
有效.v 2102007003 ::: 有力;极大;显著;有用;明显;充分;大大;确切;真正;成功
有效.v 2107007007 ::: 行动;有力;性;主动;管理;有用;采取;应对;可行;有利
增强.v 2102007005 ::: 提高;强化;增加;提升;增长;加强;促进;增进;扩大;增高
员工.v 2102007008 ::: 职工;人员;工人;成员;职员;干部;球员;人民;公司;队员
过程.v 2102008008 ::: 流程;历程;进程;环节;工艺;工序;程序;实践;经过;作业
难.v 2102008013 ::: 简;易;容;不;艰;严;繁;轻;精;流
易.v 2102008014 ::: 简;度;容易;容;点;难;错;重;紧;免
程度.v 2102008015 ::: 度;程序;性;情况;等级;高低;程;级别;水平;标准
分别.v 2102008017 ::: 各自;依次;相应;先后;逐步;分类;专门;不同;特别;细分
设立.v 2102008018 ::: 设置;建立;设;制定;设定;成立;确立;设有;开设;增设
设立.v 2106003010 ::: 设;建立;成立;设置;创建;建设;树立;开设;建;设有
在.v 2102008027 ::: 处于;处在;置于;存在;有;位于;进入;有着;于;被
严密.v 2102008028 ::: 严格;精密;严谨;有效;精确;科学;完善;紧密;完整;密切
控制.v 2102008031 ::: 监控;监管;监督;制约;监测;监理;监制;把关;制定;掌控
确保.v 2102008034 ::: 保证;保障;确认;力保;确定;实现;达到;提高;确立;决定
确保.v 2104015042 ::: 保证;保障;力保;促进;推动;使;保持;维护;争取;保护
出厂.v 2102008039 ::: 出产;生产;制造;出品;产品;成品;出口;产出;出售;上市
出厂.v 2102010007 ::: 出产;进口;产品;生产;出品;制造;原厂;成品;出口;出售
出厂.v 2102012004 ::: 出产;出售;出货;上市;生产;进厂;出口;出库;下线;投产
所属.v 2102009001 ::: 下属;所辖;下辖;所在;属下;辖下;附属;隶属;直属;属
落到实处.v 2102009010 ::: 实到;做到;落实;实现;到位;实在;付诸实施;实至名归;实施;落地
细小.v 2102009013 ::: 微小;细微;琐碎;最小;微细;小小;点滴;具体;简单;小
事情.v 2102009015 ::: 工作;事儿;事务;事;行为;方面;问题;点滴;事宜;行动
事情.v 2103018019 ::: 问题;话题;事;难题;议题;课题;事儿;题目;行为;点子
执行.v 2102009020 ::: 遵守;实行;履行;遵循;贯彻;落实;遵行;实施;按照;践行
一丝一毫.v 2102009027 ::: 丝毫;任何;零星;毫无;毫不留情;一丁点儿;细微;万一;毫发无损;绝无仅有
隐患.v 2102009030 ::: 问题;风险;危害;危险;缺陷;难题;瑕疵;疵点;事故;弊端
放过.v 2102009033 ::: 忽视;落空;碰;含糊;放松;忍心;触及;允许;例外;轻视
放过.v 2102015007 ::: 松;放松;落后;含糊;落空;落伍;落下;松手;松懈;少
分厂.v 2102010002 ::: 总厂;分部;该厂;分设;分站;本厂;分局;工厂;分区;分院
分厂.v 2102013006 ::: 总厂;该厂;分部;分;分局;分站;分管;分院;分店;分队
分厂.v 2102015012 ::: 总厂;分部;工厂;厂;分工;分设;公司;分院;分店;分场
进行.v 2102010009 ::: 做;开展;展开;实施;作出;执行;施行;加以;做出;实行
进行.v 2102013016 ::: 作出;展开;做;做出;实施;开展;施行;作;加以;执行
检测.v 2102010010 ::: 检查;检验;测试;测定;测量;检察;监测;检修;测算;检视
检测.v 2102013001 ::: 检验;监测;测试;检查;质检;调查;监理;研究;调研;勘测
检测.v 2102013017 ::: 检查;检验;测试;测定;检定;核查;抽检;测量;检核;检察
稳定器.v 2102010018 ::: 固定器;制动器;控制器;定位器;定子;制品;设备;产品;振动器;扳机
外带.v 2102010020 ::: 外径;连接;外皮;附件;外壳;附着;外圈;外罩;连杆;外观
尺寸.v 2102010028 ::: 直径;长度;规格;外径;口径;范围;大小;宽度;径;厚度
误差.v 2102011006 ::: 差错;差距;差异;偏差;差别;错误;谬误;区别;差;差额
允许.v 2102011008 ::: 可以;应允;合理;公允;准许;肯定;值得;够用;可行;允可
还是.v 2102012006 ::: 而非;仍然;又是;或是;仍;或者;又;抑或;仍旧;或
定.v 2102012007 ::: 作;成;认;视;变;改;做;订;规定;化
不合格品.v 2102012009 ::: 劣品;废品;次品;不准;低产;低质;不行;超标;低值;破产
不合格品.v 2102013035 ::: 不行;不符;不检;不准;不良;不和;不测;不宜;不;非标
不合格品.v 2102014015 ::: 问题;不良;缺陷;差;不准;不等;不符;不一;不好;不行
正当.v 2102013000 ::: 正值;正在;当;恰逢;恰当;待;恰好;在;值得;恰值
左右为难.v 2102013003 ::: 不满;措手不及;手足无措;困难;陷入困境;束手无策;犯难;手忙脚乱;焦虑;不安
赶到.v 2102013008 ::: 来到;赶赴;赶来;到达;赶往;到;赶回;前往;赶上;亲临
亲自.v 2102013011 ::: 亲身;亲手;亲眼;独自;专门;亲笔;当场;亲切;现场;亲口
果断.v 2102013019 ::: 果敢;果决;坚决;迅速;决然;毅然;冷静;当场;立即;正确
报告单.v 2102013023 ::: 报告;结果;文件;报表;单;结论;表格;申报单;合格证;资料
如下.v 2102013028 ::: 以下;这样;下述;一下;几点;下列;下;相应;几条;各种
意见.v 2102013029 ::: 观点;要求;主张;内容;主意;要点;见解;表示;指示;标题
责成.v 2102013037 ::: 责令;要求;指定;由;令;请;予以;指令;对;将
有关.v 2102013038 ::: 相关;相干;相应;部分;关键;具体;部门;涉事;其他;涉及
有关.v 2104015012 ::: 相关;相干;各级;相应;各;农业;所有;政府;管理;上级
有关.v 2107007002 ::: 相关;相干;政府;各级;相应;管理;各;主管;具体;一些
处理.v 2102013041 ::: 查处;检查;作业;整改;整顿;解决;检修;修理;清理;调查
召开.v 2102014004 ::: 举行;召集;开;开展;举办;组织;主持;开设;开办;开始
大会.v 2102014006 ::: 会议;议会;会;例会;集会;开会;峰会;协会;公会;聚会
一起.v 2102014011 ::: 共同;一同;一道;一块;一并;一齐;一致;联合;一一;协商
讨论.v 2102014012 ::: 探讨;商讨;商量;研究;研讨;商议;议论;审议;检讨;分析
出现.v 2102014013 ::: 产生;出;产出;出产;生产;发现;产品;诞生;制造;导致
正是.v 2102015000 ::: 就是;就;正;即;便是;即是;也;但是;便;恰好
精神.v 2102015009 ::: 信念;态度;原则;神气;劲头;作风;意志;意念;韧性;韧劲
钻具.v 2102015015 ::: 钻机;钻探;钻孔;钻井;钻石;钻头;钻杆;钻采;钻床;钻凿
合格率.v 2102015018 ::: 合格;稳定率;达标率;保证率;及格率;监督;满意率;符合率;完好率;标准
保持.v 2102015020 ::: 维持;高于;持续;保证;达到;保障;高达;居于;达;超过
先后.v 2102015023 ::: 相继;多次;连续;分别;曾;不断;并;两次;陆续;屡次
先后.v 2103017010 ::: 相继;前后;分别;陆续;接连;先前;连续;一共;曾;随后
获得.v 2102015024 ::: 获;得到;荣获;赢得;取得;获取;通过;获到;收获;夺得
认定.v 2102015030 ::: 认证;确认;认可;评定;鉴定;承认;保证;验证;检定;证书
实践.v 2102016001 ::: 实战;实务;实行;实干;实验;实施;工作;现实;实训;实习
体会.v 2102016005 ::: 感悟;感觉;认识;感受;感知;领略;领会;悟;感;感触
看作.v 2102016013 ::: 作为;视为;视作;看成;当作;当做;看做;当成;视同;当
才能.v 2102016018 ::: 方能;方可;能够;可以;方才;能;得以;不断;而;才算
岂是.v 2103000002 ::: 并非;何其;不是;岂非;哪个;又是;何等;绝非;竟是;还是
岂是.v 2103020007 ::: 何止;岂非;又是;不过;岂止;实在;不愧;可谓;可是;何况
垃圾.v 2103000003 ::: 废弃;污水;圾;污秽;废物;渣滓;废品;肮脏;废料;废水
垃圾.v 2103008006 ::: 污秽;污垢;污物;杂物;废物;污染;污水;秽物;尘土;污渍
垃圾.v 2103010011 ::: 污秽;污垢;污水;污物;杂物;污泥;秽物;废物;污渍;脏污
垃圾.v 2103016007 ::: 废物;污秽;污水;污物;废品;杂物;物品;废纸;废料;污泥
垃圾.v 2103017018 ::: 污水;废物;杂物;污秽;污泥;污物;污垢;废纸;废料;物品
垃圾.v 2103018009 ::: 东西;圾;弃物;纸屑;物品;杂物;废物;污水;秽物;石子
垃圾.v 2103019017 ::: 污垢;杂物;污秽;污渍;污水;污物;污泥;废物;碎屑;物品
垃圾.v 2103020008 ::: 一;大;土;卫生;倒;茅;世;弃;废;灰
垃圾.v 2103023011 ::: 污垢;杂物;污秽;灰尘;浮尘;污物;污泥;废物;污水;污渍
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;污水;废水;污秽;污垢;残渣;东西
坑.v 2103000004 ::: 堆;池;场;填坑;桶;洼地;仓;堆场;池塘;点
坑.v 2103020009 ::: 厂;海洋;小;港;圾;之;处所;道;村;水
见闻.v 2103000009 ::: 视频;观察;情况;记录;照片;历程;故事;感受;视觉;情景
附.v 2103000011 ::: 另附;随附;附有;含;附上;有;另有;带;附着;还有
图片.v 2103000012 ::: 图;照片;上图;相片;图像;照;影;图样;影片;像
查清.v 2103001001 ::: 弄清;搞清;查明;了解;摸清;清楚;查找;清理;辨识;找出
达.v 2103001016 ::: 度;约;近;至;期;长;到;超过;为;达到
达.v 2104001016 ::: 达到;高达;可达;超过;近;多达;约;为;到达;逾
达.v 2104004018 ::: 达到;高达;到达;有;超过;多达;逾;是;近;达成
达.v 2105008004 ::: 还;做;尚;并;达到;办;远;完全;达标;找
观察.v 2103001019 ::: 观看;检查;考察;视察;观测;勘察;察看;查看;观摩;观查
目睹.v 2103001021 ::: 看到;见到;见证;目击;睹;眼见;发现;看见;眼看;观看
客轮.v 2103001024 ::: 船只;轮渡;邮轮;客船;货轮;旅客;轮船;大船;游轮;客车
客轮.v 2103002008 ::: 邮轮;船;客船;船舶;轮船;旅客;货轮;游轮;大船;船只
客轮.v 2103005007 ::: 轮船;汽轮;班轮;客船;邮轮;轮渡;轮;货轮;客车;船只
客轮.v 2103009004 ::: 邮轮;轮船;汽轮;客船;旅客;客车;船只;班轮;轮渡;轮
客轮.v 2103015014 ::: 轮船;船只;邮轮;客船;货轮;旅客;游轮;小轮;船;轮渡
客轮.v 2103017007 ::: 客船;船舶;邮轮;轮船;轮渡;客车;货轮;船;旅客;船只
情形.v 2103001029 ::: 景象;情况;情景;情状;场面;状况;场景;景状;景况;情境
进入.v 2103002011 ::: 驶入;抵达;驶进;通过;走入;开进;进出;入;到达;开入
闸室.v 2103002012 ::: 闸门;码头;水闸;舱室;船闸;船舱;拉闸;大闸;仓库;通道
闸室.v 2103010013 ::: 闸门;水池;船舱;水闸;水道;仓库;水槽;闸板;码头;闸口
闸室.v 2103023002 ::: 闸门;水闸;闸口;大闸;闸;闸坝;闸子;闸板;桥梁;码头
右舷.v 2103003007 ::: 左舷;右侧;右边;右面;右端;右翼;舷;右岸;右方;右手
闸.v 2103003009 ::: 闸门;船闸;船舱;码头;大闸;阀门;舱;舷窗;水闸;通道
闸.v 2103013003 ::: 闸门;闸口;大闸;闸板;闸机;车闸;船闸;闸室;码头;通道
闸.v 2103017014 ::: 闸门;船闸;闸板;船舱;车闸;舱;大闸;水闸;闸室;阀门
闸.v 2103024023 ::: 闸门;阀;闸阀;闸机;水闸;阀门;大闸;闸室;闸子;闸板
丢.v 2103003011 ::: 倒;吞;抛;撤;放;拖;落;取;塞;扔
丢.v 2103027008 ::: 掷;抛;倒;投;推;扔;放;搁置;取;移
快餐.v 2103003014 ::: 小菜;食品;早餐;餐;早点;饭;水果;菜;大餐;饮料
盒.v 2103003015 ::: 盒子;袋;包;盘;碗;袋子;盘子;罐;筐;瓶
扔.v 2103003017 ::: 乱扔;丢掉;丢弃;倒掉;扔掉;抛洒;丢;乱丢;丢下;丢失
扔.v 2103004009 ::: 放;倒;塞;丢;投;掷;装;搁;带;吞
扔.v 2103007007 ::: 放;塞;丢;倒;搁;掷;投;抛;拉;拿
扔.v 2103018008 ::: 倒;丢;抛洒;投掷;丢弃;抛弃;倾倒;抛;乱扔;吐
十余次.v 2103003019 ::: 数次;数十次;百余次;多次;几次;几十次;三次;五次;六次;数百次
轮.v 2103004002 ::: 船;轮船;轮胎;船只;班轮;轮子;车轮;列车;班车;轮椅
则.v 2103004004 ::: 还;也;便;却;亦;就;又;更;即;仍
则.v 2103014005 ::: 却;便;就;就是;竟然;竟;遂;正;甚至;乃
将.v 2103004006 ::: 把;用;拿;打开;运送;取出;打捞;手执;打包;手持
饭盒.v 2103004008 ::: 盒子;盒饭;食盒;饭菜;饭碗;餐盒;饭袋;饭盆;小碗;饭桶
饭盒.v 2103006006 ::: 饭碗;盒饭;米饭;盒子;饭菜;茶杯;食盒;小菜;饭盆;碗筷
饭盒.v 2103007006 ::: 饭碗;盒饭;饭菜;盒子;餐盒;食盒;小菜;汤碗;碗筷;米饭
饭盒.v 2103013009 ::: 盒子;饭碗;盒饭;餐盒;碗碟;大米;食盒;饭袋;小菜;盒
饭盒.v 2103027007 ::: 盒饭;饭碗;盒子;食物;食盒;饭袋;食品;饭菜;米饭;饭盆
进闸.v 2103004010 ::: 闸;倒闸;进洞;进门;进水;进港;进;进口;入;进进
进闸.v 2103005014 ::: 开闸;启动;出发;起航;通车;启航;启用;起锚;出港;启程
进闸.v 2103007008 ::: 闸;进水;进门;开闸;倒闸;进洞;进;河;进港;进网
进闸.v 2103009012 ::: 开闸;拉闸;进港;启动;进站;关闸;进水;启航;进口;启用
进闸.v 2103015018 ::: 开闸;启动;出发;进水;启航;出海;起航;启用;通过;出港
进闸.v 2103017008 ::: 开闸;拉闸;进港;进门;启航;进场;进站;启程;启用;竣工
燃料.v 2103005009 ::: 燃油;燃气;燃煤;柴油;原油;油料;煤油;原料;物资;动力
货轮.v 2103005011 ::: 轮船;汽轮;邮轮;货车;班轮;船舶;轮;船只;轮渡;车轮
货轮.v 2103008002 ::: 船只;轮船;邮轮;货船;轮;航船;轮渡;班轮;客轮;轮子
舷.v 2103006003 ::: 侧;边;岸;舷外;面;面有
扔下.v 2103006005 ::: 放下;丢下;倒掉;丢弃;捡拾;抛弃;打落;丢掉;扔;取出
烟盒.v 2103006008 ::: 烟;香烟;烟袋;烟卷;烟圈;烟子;烟筒;烟花;烟头;烟灰
船员.v 2103007013 ::: 水手;人员;船工;船夫;乘客;船家;工人;游客;职员;海员
船员.v 2103008004 ::: 水手;人员;乘客;职员;船工;船长;工人;员工;乘员;船只
船员.v 2103010007 ::: 水手;男子;艇员;职员;工人;队员;员工;船工;乘客;役
船员.v 2103014004 ::: 水手;乘客;职员;海员;游客;水兵;工人;船工;官员;男子
船员.v 2103018005 ::: 水手;人员;艇员;职员;员工;工人;雇员;船工;渔人;官员
船员.v 2103026005 ::: 水手;人员;船只;乘客;工人;职员;舰员;员工;人;乘员
倒出.v 2103007014 ::: 倒掉;取出;倒进;倒去;捞出;倒下;倒入;拿出;倒空;舀出
剩菜.v 2103007015 ::: 剩饭;饭菜;菜肴;菜;食物;汤菜;垃圾;烧菜;汤;菜蔬
扫.v 2103008007 ::: 倒;清理;清扫;抛;放;打;投;填;清;冲
入.v 2103008008 ::: 到;进;出;落;去;向;荡;射;射入;在
回航.v 2103009007 ::: 起航;返航;启航;回归;回港;起飞;回程;回家;回来;回国
还有.v 2103009014 ::: 有;尚有;还;是;另有;还是;仍;有着;同样;包括
正在.v 2103010003 ::: 正值;已经;正要;正;在;已;尚未;方;正好;正待
清扫.v 2103010004 ::: 清理;打扫;清洁;整理;清洗;扫地;扫除;扫;清除;除尘
连续.v 2103010008 ::: 接连;反复;一连;循环;先后;接续;一天;频频;再次;分
倒进.v 2103010012 ::: 倒入;投入;倾倒;放进;倒出;放入;塞入;冲进;冲入;倒到
倒进.v 2103024022 ::: 倒入;放进;放入;倾倒;倾入;倒回;冲进;倒出;冲入;搬进
轮船.v 2103011001 ::: 船只;船舶;船;艇;轮子;船儿;船员;船舷;舰船;大船
轮船.v 2103016011 ::: 船只;船舶;船员;船;水面;船舱;渡船;船上;邮轮;船队
上升.v 2103011002 ::: 升;升起;上行;爬升;抬升;升高;驶;升级;下行;行
上升.v 2108001014 ::: 增长;增加;提高;升高;攀升;回升;增高;扩大;提升;下降
至.v 2103011003 ::: 到;达;达到;到达;直到;直至;趋向;趋于;成;回到
地面.v 2103011005 ::: 水面;海面;陆地;水平;岸;河面;平面;地势;土地;天平
平行.v 2103011006 ::: 垂直;相平;等距;一致;同;平;相等;接近;相同;相对
纸盒.v 2103011014 ::: 纸袋;纸篓;纸包;书包;纸筒;书本;纸钱;盒子;纸条;纸杯
背篓.v 2103011016 ::: 篓子;背包;背囊;包袱;竹篓;书包;箩筐;担架;担子;篓筐
违规.v 2103011017 ::: 不慎;违章;无故;违法;冒险;不法;违纪;不当;违例;无理
越过.v 2103011018 ::: 越;翻越;跨越;跨过;穿过;跨;爬;爬过;超越;攀爬
栏杆.v 2103011019 ::: 栅栏;护栏;桅杆;障碍;围栏;缆索;栏栅;岩石;桥梁;栏板
登上.v 2103011021 ::: 登;驶入;驶上;乘坐;行驶;上;进入;登陆;搭乘;爬上
乘客.v 2103013001 ::: 旅客;列车;客人;船员;人员;车辆;载客;游客;车子;大客
乘客.v 2103018003 ::: 客人;旅客;游客;过客;载客;人;坐客;行人;水手;顾客
乘客.v 2103027004 ::: 旅客;客人;男子;坐客;水手;行人;游客;船员;载客;人
抛.v 2103013005 ::: 倒;分别;分;加;备;投;引;带;放;往
抛.v 2103016005 ::: 乱;漏;溢;倒;抛锚;放弃;洒水;抛掷;散;洒
抛.v 2103017016 ::: 乱;倒;投;掷;扔;倒水;抛球;砸;放;填
投.v 2103013006 ::: 掷;出;去;放;入;洒;弃;下;送;撒
投.v 2103016006 ::: 洒;弃;掷;撒;放;落;散;扔;送;出
投.v 2103017017 ::: 洒;掷;去;弃;出;撒;放;送;散;入
塑料袋.v 2103013007 ::: 布袋;纸袋;袋子;垃圾袋;包装袋;面包;口袋;食品袋;麻袋;皮袋
脸盆.v 2103014007 ::: 浴缸;水盆;面盆;浴盆;澡盆;抹布;盆;小盆;缸;水缸
倾倒.v 2103014008 ::: 倒掉;倾泻;倒出;倒;舀;倒入;倾吐;倒满;冲洗;泼
倾倒.v 2103026008 ::: 倒入;倾泻;倒;倾吐;排放;倒下;倾斜;倒掉;倒出;倒灌
污水.v 2103014009 ::: 水;污泥;污秽;污垢;废水;浊水;污物;垃圾;脏水;污浊
污水.v 2103026009 ::: 废水;污泥;垃圾;水;污物;浊水;污秽;污垢;污浊;清水
同时.v 2103015015 ::: 相继;分别;依次;先后;均;陆续;一同;共同;都;一并
均.v 2103016003 ::: 都;皆;俱;通常;全都;平均;全部;全;统统;普遍
现象.v 2103016008 ::: 情况;行为;事件;事故;状况;情形;景象;问题;活动;场面
拥挤.v 2103016012 ::: 挤;过多;众多;挤满;挤迫;多;拥堵;挤压;堵塞;紧凑
无法.v 2103016014 ::: 不能;难以;未能;无从;无能;不易;不便;不可;没法;没有
准确.v 2103016015 ::: 精确;正确;具体;确切;完整;完全;详细;清晰;清楚;明确
统计.v 2103016016 ::: 计算;计数;估算;测算;估计;计量;数;统一;统筹;总结
统计.v 2104012001 ::: 计算;估算;测算;调查;了解;估计;分析;预测;介绍;总计
过往.v 2103018000 ::: 来往;过来;过渡;过河;过去;经过;往来;过路;前来;过道
船只.v 2103018001 ::: 船舶;车辆;船;车子;客船;舰只;船隻;舟楫;渡船;轮船
室.v 2103018007 ::: 房;门口;门外;门;房里;内;室里;口;板;室外
一直.v 2103018011 ::: 始终;一度;总;一向;常常;永远;经常;都;几乎;历来
一直.v 2105008010 ::: 一再;始终;只好;一味;日夜;总是;整天;独自;继续;永远
令.v 2103018013 ::: 让;使;叫;引起;教;役使;导致;造成;使得;迫使
管理.v 2103018015 ::: 管制;监管;监理;主管;经营;运营;经理;操作;管事;控制
管理.v 2107004001 ::: 治理;管制;经营;管控;管治;监管;控制;保管;处理;治安
管理.v 2107007011 ::: 监管;管控;治理;管治;控制;管制;经营;执法;管辖;规范
头痛.v 2103018017 ::: 苦恼;恼怒;头疼;痛苦;不满;困扰;烦恼;难堪;担忧;为难
定期.v 2103019003 ::: 定时;固定;定点;按时;不断;轮流;例行;定量;定额;坚持
打捞.v 2103019004 ::: 清理;捞出;捞起;捕捞;捞取;搜索;捞;检查;发掘;掏空
打捞.v 2103024010 ::: 捞起;捞出;捞;清理;捞取;找到;搜索;捕捞;扒开;捡拾
捞.v 2103019009 ::: 打捞;取;捕捞;找;打;洗;捞取;捕;捞到;搜
常常.v 2103019014 ::: 到处;经常;总是;处处;时时;时常;随时;几乎;一直;老是
布满.v 2103019015 ::: 满布;充满;有;满;满溢;堆满;遍布;是;摆满;装满
江河.v 2103020004 ::: 长江;河道;江水;水闸;水利;水上;河流;长河;江上;江
看来.v 2103021000 ::: 可见;现在;总之;想来;显然;据说;所以;说来;显见;看出
根除.v 2103021004 ::: 消除;解决;清除;除去;治理;破除;去除;消灭;排除;扫除
需要.v 2103021011 ::: 必须;须要;需;须;要;必需;必得;靠;应该;必要
方方面面.v 2103021012 ::: 各方;诸多方面;各个方面;各行各业;全民;各地;大家;众人;人人;全面
共同.v 2103021013 ::: 一起;协同;联合;合力;联手;协力;全力;配合;具体;各自
做工作.v 2103021014 ::: 努力;做事;开工;做作业;做成;尽力;搞活;下工夫;做好;做作
行.v 2103021016 ::: 能;对;可;好;可以;干;可行;算;有效;够
图.v 2103023000 ::: 图片;图示;图像;图表;图说;图形;图例;图案;图景;图样
图.v 2103024000 ::: 图片;图示;图像;图样;图案;图画;图景;图图;图表;图解
图.v 2103026000 ::: 图片;图示;图像;图画;图说;图例;图案;图表;图样;照片
水面.v 2103023004 ::: 河面;湖面;表面;平面;海面;浮面;面;地面;江面;面积
漂浮.v 2103023006 ::: 浮;浮沉;覆盖;浮动;飘;飘浮;散落;泛;滚;荡
退休.v 2103024006 ::: 退伍;退职;退役;离休;退;下岗;退出;离职;老;退化
闸门.v 2103024009 ::: 闸口;水闸;闸板;船闸;码头;闸室;闸机;井下;阀门;闸阀
塑料.v 2103024011 ::: 饮料;塑;木;纸;料;酒;小;陶;食品;废
瓶.v 2103024012 ::: 瓶子;杯;桶;罐;杯子;酒瓶;小瓶;容器;水瓶;罐子
变.v 2103024015 ::: 省;返;交;换;花;赚;扣;用;转;退
棉花.v 2104001009 ::: 棉;棉纺;新棉;棉纱;棉制;纺织;棉被;花生;棉毛;纺纱
棉花.v 2104004009 ::: 棉;粮食;棉纱;原棉;粮;棉纺;棉麻;花生;玉米;棉织
棉花.v 2104004016 ::: 棉纱;棉;原棉;棉种;棉麻;粮棉;棉毛;棉纺;棉被;粮食
棉花.v 2104004025 ::: 棉纱;棉;棉被;棉毛;棉种;棉衣;棉麻;棉织;大豆;棉绒
棉花.v 2104008001 ::: 棉纱;原棉;纤维;纺纱;棉衣;棉被;花粉;原料;棉毛;棉种
棉花.v 2104008013 ::: 棉纱;棉纺;棉种;棉;棉麻;棉田;棉衣;纺纱;原棉;原料
棉花.v 2104008018 ::: 棉纱;棉种;花卉;棉衣;花粉;纺织;花生;原棉;纤维;棉麻
棉花.v 2104009012 ::: 棉纱;棉;棉衣;棉纺;棉被;棉麻;棉布;棉线;棉种;粮食
棉花.v 2104010004 ::: 棉;棉纱;纤维;棉纺;纺纱;棉毛;棉麻;棉丝;棉被;棉布
棉花.v 2104010018 ::: 棉纱;棉;纤维;棉纺;棉布;棉毛;棉衣;棉麻;原棉;棉丝
棉花.v 2104011003 ::: 棉纱;原棉;棉衣;纺纱;原料;棉被;棉布;棉毛;棉种;纤维
棉花.v 2104011009 ::: 棉纱;棉纺;棉种;棉;棉衣;棉田;棉织;棉麻;纺纱;棉被
棉花.v 2104012008 ::: 棉纺;棉纱;棉;棉种;棉织;棉麻;棉田;棉被;棉衣;粮棉
棉花.v 2104013002 ::: 棉纱;棉纺;棉田;棉种;纺织;棉;原棉;棉织;纤维;棉麻
棉花.v 2104015004 ::: 棉田;粮棉;棉;纯棉;原棉;玉米;小麦;稻田;棉纱;纺纱
棉花.v 2104015028 ::: 棉;棉种;棉纱;棉被;小麦;麦;棉麻;粮棉;玉米;花生
棉花.v 2104015044 ::: 棉纺;粮棉;种棉;纺织;棉纱;棉种;棉农;农业;棉;收棉
种植.v 2104001010 ::: 栽植;播种;栽种;栽培;育种;耕种;耕作;培植;培育;繁育
种植.v 2104015005 ::: 栽植;栽培;播种;栽种;生产;育种;培植;培育;耕作;耕种
面积.v 2104001011 ::: 区;规模;范围;场面;占地;基地;区域;场地;量;场
总产量.v 2104001015 ::: 产量;亩产量;年产量;生产量;总产;播量;播种量;总收入;产能;收入
收购.v 2104002003 ::: 采购;采收;收获;采摘;出售;收割;出口;种植;收入;购进
收购.v 2104003009 ::: 采购;供应;收储;采收;管理;购销;种植;出口;出售;储藏
收购.v 2104003011 ::: 采购;购进;采收;订购;购入;收割;收获;收储;出售;选购
收购.v 2104003022 ::: 采购;购买;购进;购入;出售;订购;征收;交易;供应;购置
收购.v 2104003028 ::: 采购;收割;供应;采收;出售;收储;购买;购进;征购;收获
收购.v 2104004022 ::: 采购;出售;收获;采收;购进;购入;订购;收割;储存;收储
收购.v 2104008014 ::: 采购;采收;采摘;出售;购进;收储;种植;收割;购销;选购
收购.v 2104011010 ::: 采购;出售;采收;购进;收储;购销;供应;选购;收割;购置
收购.v 2104011015 ::: 采购;购进;出售;收割;购入;采收;供应;收储;选购;购买
收购.v 2104012009 ::: 采购;购销;购进;种植;购置;采收;出售;采摘;购入;供应
收购.v 2104013003 ::: 采购;供应;出售;采收;加工;购销;生产;购进;买卖;交易
收购.v 2104015021 ::: 采购;种植;购销;购买;出售;购入;购进;购置;销售;买卖
价格.v 2104002004 ::: 价;价值;成本;价位;价钱;量;标准;水平;标价;定价
价格.v 2104008015 ::: 标准;标价;定价;价;价位;价值;报价;费用;规格;幅度
高.v 2104002005 ::: 偏高;较高;提高;上涨;上升;高昂;极高;太高;很高;高涨
高.v 2104002025 ::: 强;高涨;大;高昂;佳;好;旺盛;多;旺;浓厚
收益.v 2104002008 ::: 利润;增收;产量;效益;获利;获益;产值;盈利;价值;成本
可观.v 2104002009 ::: 丰厚;高;大;好;明显;显著;丰富;大增;良好;很大
来源.v 2104002018 ::: 收入;支出;支柱;财富;基础;出路;来自;源头;源泉;源
种棉.v 2104002022 ::: 种植;耕种;植棉;耕作;播种;种粮;耕耘;收棉;种花;种稻
种棉.v 2104007017 ::: 耕作;种粮;种植;种稻;植棉;种花;种麦;种菜;收棉;播种
种棉.v 2104015039 ::: 种植;播种;植棉;耕种;耕作;种粮;栽植;栽种;收棉;种花
积极性.v 2104002023 ::: 热情;兴致;意愿;情绪;兴趣;乐趣;主动性;兴奋点;满意度;乐意
积极性.v 2104007018 ::: 热情;信心;兴致;主动性;能力;兴趣;精神;乐趣;意志;情绪
积极性.v 2104013011 ::: 主动性;热情;士气;乐意;干劲;生气;兴趣;兴致;斗志;兴奋
积极性.v 2104015040 ::: 热情;主动性;乐趣;能力;起劲;充分性;动力;活力;机会;意愿
颇.v 2104002024 ::: 很;极;较;非常;更;相当;比较;十分;超;蛮
近.v 2104003002 ::: 最近;前;过去;连续;临近;接近;这;连;约;靠近
近.v 2107001004 ::: 接近;将近;大约;约;大概;超过;临近;几乎;逾;几近
滞销.v 2104003007 ::: 销售;紧缺;低迷;飘零;缺乏;紧张;减产;淡季;萎缩;停滞
滞销.v 2104008002 ::: 销售;紧缺;外销;停滞;短缺;紧缩;减产;停售;流失;停产
滞销.v 2104011004 ::: 紧缺;销售;停产;淡季;短缺;库存;紧张;缺乏;紧缩;停售
部门.v 2104003010 ::: 单位;机构;组织;企业;中心;机关;主体;公司;场所;厂
部门.v 2104013004 ::: 单位;机构;企业;机关;组织;公司;行业;厂;局;方面
部门.v 2104015013 ::: 单位;方面;机构;机关;组织;部委;部分;干部;当局;部位
部门.v 2107001014 ::: 机构;机关;单位;组织;权限;人员;当局;程序;部委;专门
部门.v 2107002018 ::: 机构;单位;机关;组织;门下;门户;门店;场所;公司;处室
部门.v 2107003016 ::: 机关;局;单位;机构;系统;当局;方面;中心;门口;厅
部门.v 2107007003 ::: 单位;机关;机构;方面;组织;当局;领导;干部;人员;部分
卖.v 2104003014 ::: 销;贩卖;销售;出售;售;运;流失;走;兜售;售卖
卖.v 2104014013 ::: 出售;贩卖;售卖;买;销售;推销;拍卖;出卖;买卖;叫卖
卖.v 2104014015 ::: 买;销售;推销;卖卖;售;销;售卖;贩卖;卖掉;售罄
卖.v 2105004006 ::: 出售;售卖;贩卖;出卖;买;销售;推销;叫卖;生产;卖掉
卖.v 2105007019 ::: 出售;卖掉;贩卖;买;售卖;售;销售;出卖;售出;收
出去.v 2104003016 ::: 出;出来;掉;上去;去;走;出售;出口;出门;到
出去.v 2104014017 ::: 出;掉;出来;下去;起;走;起来;动;开;过去
出去.v 2105008020 ::: 出;出来;起来;上去;起;掉;上;在外;出门;进去
库存量.v 2104003018 ::: 库存;储量;存量;库容量;存货量;储备量;积压;储存量;存储量;产量
加大.v 2104003019 ::: 增加;激增;上升;大增;增大;提高;猛增;大;扩大;增高
资金.v 2104003023 ::: 款;成本;金额;投资;款项;资本;资产;费用;钱;物资
资金.v 2104003029 ::: 金额;款项;成本;物资;金;经费;投资;库存;基金;筹资
资金.v 2104007003 ::: 钱;金钱;经费;资产;款项;现金;资本;财富;财力;成本
资金.v 2104011011 ::: 成本;基金;投资;资本;筹资;本金;经费;资产;业务;费用
资金.v 2104011016 ::: 经费;款;本金;物资;金额;筹资;财力;库存;基金;成本
资金.v 2104012010 ::: 金额;总额;资本;款;基金;预算;本金;资产;成本;额
资金.v 2104012017 ::: 投入;投资;金额;资本;资产;钱;财力;费用;本金;总额
资金.v 2104015022 ::: 经费;款;款项;费用;金额;基金;预算;费;专款;物资
回笼.v 2104003024 ::: 回收;回流;周转;流出;回归;回款;归还;流回;收回;流失
困难.v 2104003025 ::: 难;艰难;问题;不易;不力;受限;较难;难度;紧张;困境
导致.v 2104003027 ::: 致使;造成;以致;引致;招致;使得;引发;引起;促成;使
紧缺.v 2104003030 ::: 匮乏;缺乏;紧张;不足;短缺;缺失;缺少;紧缩;匮缺;充足
紧缺.v 2104011018 ::: 缺乏;匮乏;缺失;短缺;缺少;紧张;不足;紧缩;缺;欠缺
大量.v 2104003036 ::: 极度;大批;普遍;多数;大多;大幅;不断;广泛;日益;多次
积压.v 2104003037 ::: 堆积;滞销;空缺;流失;闲置;减产;外流;沉没;紧缺;外逃
积压.v 2104008004 ::: 堆积;挤压;库存;沉积;负压;减产;受压;积累;滞胀;滞后
积压.v 2104011006 ::: 库存;负压;负担;负债;挤压;压力;负荷;包袱;减产;负载
调查.v 2104004001 ::: 统计;查;调研;核查;检查;了解;查核;查询;调;摸索
库存.v 2104004008 ::: 储存;存储;贮存;存有;存;存量;存在;储藏;储备;储量
库存.v 2104004014 ::: 储存;存放;存储;储备;储藏;贮存;存在;存;储量;仓储
已.v 2104004017 ::: 现已;早已;早就;业已;就;已经;则;累计;更;便
已.v 2104012005 ::: 已经;现已;业已;早已;目前;曾经;早就;去年;曾;即将
已.v 2105006004 ::: 现;建;拥;具;存;已经;距今;还;旧;占
几乎.v 2104004026 ::: 却;还;基本;似乎;几近;近乎;甚至;更是;完全;竟然
没有.v 2104004028 ::: 没;尚未;不曾;未;不能;不会;没能;未曾;并未;不见
卖出.v 2104004029 ::: 出售;售出;售卖;卖掉;销售;产出;售罄;贩卖;卖;上市
籽棉.v 2104006003 ::: 棉花;棉纱;棉衣;粮棉;棉纺;种棉;棉被;新棉;原棉;棉籽
必须.v 2104006004 ::: 需要;须要;必需;要求;务必;将要;急需;必然;就要;即将
轧花.v 2104006005 ::: 挤压;拉花;冶炼;加工;炼制;晾晒;纺纱;扎花;压花;压榨
脱.v 2104006006 ::: 去;出;除;脱脱;脱去;脱离;剥;脱空;除去;成
籽.v 2104006007 ::: 落;油;皮;掉;毛;壳;水;色;离;脂
只好.v 2104006010 ::: 只能;只有;只得;仅;仅仅;惟有;唯有;只是;只;必须
只好.v 2105006024 ::: 只得;唯有;仅仅;只有;无奈;仅;惟有;只;就要;便
锯.v 2104006013 ::: 圆锯;刀锯;锯锯;刀;磨;截;锯子;凿;尖;开
齿.v 2104006014 ::: 头;口;面;子;片;边;式;缘;末;条
影响.v 2104006019 ::: 损害;破坏;降低;干扰;损伤;冲击;损坏;危害;妨碍;阻碍
影响.v 2104006024 ::: 干扰;损害;降低;冲击;破坏;妨碍;危害;损伤;阻碍;制约
影响.v 2104009007 ::: 制约;冲击;推动;牵动;驱动;扶持;拖累;牵引;作用;干扰
棉绒.v 2104006020 ::: 棉花;棉纱;棉毛;棉衣;棉;纤维;棉被;棉种;棉麻;棉布
棉籽.v 2104006025 ::: 油菜;麦子;花果;籽棉;种子;油田;玉米;成品;粮棉;油料
出油率.v 2104006027 ::: 含油率;油量;油性;油分;出油;产量;油水;油气;油品;生油率
油质.v 2104006029 ::: 品质;油性;油品;质量;质地;油量;油分;水分;颜色;气质
带来.v 2104006033 ::: 造成;招致;产生;以;引起;引致;致使;形成;有;增加
损失.v 2104006036 ::: 麻烦;损害;负担;影响;打击;损伤;困难;伤害;折损;损耗
投入.v 2104007001 ::: 注入;花费;投资;筹集;筹措;付出;支出;积蓄;输出;输入
投入.v 2104012006 ::: 拨付;注入;拨出;落实;确定;安排;下拨;拨款;纳入;批准
收.v 2104007004 ::: 回收;拿;还;取;收回;回;偿还;接;返;赚
收.v 2104015029 ::: 收购;收拢;收集;收获;收缴;收拾;收割;收入;收回;提
回来.v 2104007006 ::: 回去;回;到;来;出来;回归;起来;回家;出去;归来
收入.v 2104007009 ::: 效益;利润;收益;成本;支出;成效;成果;产出;增收;利益
骤减.v 2104007010 ::: 下降;锐减;减少;下滑;缩减;缩水;下跌;削减;降低;低
极大.v 2104007012 ::: 大大;严重;很大;巨大;深深;有力;间接;更大;明显;显著
挫伤.v 2104007014 ::: 打击;影响;调动;抑制;削弱;冲击;降低;消磨;损害;伤害
较高.v 2104008016 ::: 偏高;太高;高;很高;昂贵;极高;高昂;超高;更高;较贵
消费.v 2104008019 ::: 生产;供应;采购;出产;出口;批发;出售;经销;种植;加工
厂家.v 2104008020 ::: 者;商;企业;市场;主体;大户;单位;部门;用户;商家
承受.v 2104008022 ::: 承担;接受;承当;承负;负担;承认;承载;承接;容忍;忍受
受.v 2104009002 ::: 受到;深受;承受;接受;遭受;由于;备受;遭遇;得到;经受
产业.v 2104009004 ::: 农业;宏观;工业;生产;行业;经济;发展;技术;出口;战略
化纤.v 2104009009 ::: 纤维;棉纱;棉花;棉纺;纺纱;棉被;涤棉;棉布;棉衣;丝绸
化纤.v 2104010006 ::: 纤维;棉纱;纺纱;棉花;布料;织物;丝绸;布;涤棉;纯棉
替代.v 2104009010 ::: 取代;代替;替换;远离;超越;超过;赶超;脱离;顶替;胜过
纺织.v 2104010001 ::: 纺纱;棉纱;棉花;织物;制造;织造;生产;棉纺;纤维;服装
比例.v 2104010008 ::: 比;比值;比重;配比;比率;比比;对比;结构;相比;比量
约.v 2104010009 ::: 大约;大概;大致;估计;近乎;约莫;将近;原;原来;几乎
变成.v 2104010014 ::: 变为;改为;成为;达到;为;转为;改成;趋于;趋近;化为
需求量.v 2104010020 ::: 要求;需求;供应量;供应;需要;用量;需要量;供求;消耗量;追求
减少.v 2104010021 ::: 下降;缩减;缩小;增加;削减;降低;锐减;骤减;削弱;少
严重.v 2104011007 ::: 沉重;极重;加重;过重;重重;太重;深重;重;厚重;很重
严重.v 2104011017 ::: 极度;十分;日益;明显;极其;重度;更加;急剧;大量;太
周转.v 2104011012 ::: 运转;循环;流转;流动;运行;流失;运作;回笼;链条;运营
不灵.v 2104011013 ::: 不畅;困难;缓慢;失灵;失常;无力;不良;不力;不顺;乏力
仅.v 2104012014 ::: 只;单;仅靠;不过;惟;单独;单单;唯;但;唯独
占压.v 2104012015 ::: 占用;扣压;扣除;扣减;挤占;占到;侵占;占地;摊派;占领
利薄.v 2104013005 ::: 亏损;亏本;薄利;微薄;贪利;单薄;摊薄;亏空;太薄;赔本
甚至.v 2104013007 ::: 有时;甚或;甚而;竟然;还要;乃至;有些;可能;有的;以致
赔本.v 2104013008 ::: 赔钱;亏损;亏本;赔偿;赔款;赔付;赔损;损失;赔光;负债
待.v 2104014003 ::: 惜;廉;低;贪;降;守;怕;限;贪图;卖
价.v 2104014004 ::: 时;产;遇;摊;物;卖;货;价格;市;量
惜售.v 2104014005 ::: 不惜;不慎;珍惜;爱惜;低廉;廉;吝惜;惜物;贱卖;不菲
错失良机.v 2104014008 ::: 失之交臂;无机;不失良机;失时;大错特错;薄利多销;失败;失手;失望;失利
落实.v 2104015008 ::: 实现;完成;实施;达到;执行;已;尚;落成;计划;实际
不足.v 2104015009 ::: 不到;不过;不够;不少;不满;不及;未满;只有;没有;未足
应.v 2104015014 ::: 应当;要;应该;必须;须;需要;理应;需;将;须要
积极.v 2104015015 ::: 主动;尽快;充分;及时;加大;努力;尽力;加紧;果断;认真
积极.v 2107007006 ::: 切实;更;相应;合理;正确;科学;恰当;最;更加;更为
采取.v 2104015016 ::: 实施;寻求;采用;运用;寻找;应对;探索;采办;应用;制定
采取.v 2106003001 ::: 采;依;引;推;招;创;提;选;取;开
采取.v 2107007005 ::: 实施;制定;实行;运用;使用;推行;应用;提出;做出;行使
大力.v 2104015019 ::: 积极;努力;全力;大量;主动;广泛;大胆;加大;充分;力争
筹措.v 2104015020 ::: 支持;增加;筹集;引进;扩大;提高;争取;发展;扩充;募集
待售.v 2104015026 ::: 售出;售卖;出售;预售;购买;储备;收割;储存;兜售;销售
上来.v 2104015030 ::: 回来;回;回去;起来;归来;来;入;到;取来;拢
保护.v 2104015033 ::: 维护;保障;确保;保证;增加;保持;护卫;捍卫;维系;增强
利益.v 2104015037 ::: 收益;权益;效益;权利;实益;益处;获益;实惠;福利;收入
顺利.v 2104015047 ::: 有效;正确;正常;健康;成功;有序;如期;圆满;准确;平稳
实施.v 2104015048 ::: 执行;推行;实行;落实;实现;施行;运行;进行;贯彻;实践
告诉.v 2105002009 ::: 说;告知;诉说;介绍;称;讲;提醒;告;奉告;表示
开展.v 2105002013 ::: 举办;进行;实施;搞;举行;展开;启动;召开;推行;组织
文明户.v 2105002016 ::: 示范户;户;家庭;村民;村户;村;农民;人家;生活;明星
评比.v 2105002017 ::: 评选;评定;测评;评估;评议;考评;评判;竞赛;评审;评价
活动.v 2105002018 ::: 工作;过程;行动;竞赛;事件;项目;赛;运动;表彰;试点
活动.v 2106002024 ::: 行动;项目;游行;组织;运动;计划;大会;倡议;会;举动
非要.v 2105002022 ::: 硬要;硬是;决定;非得;不肯;想;没有;强制;强行;只
发给.v 2105002023 ::: 给;颁发;送给;颁给;授予;送;给予;赠给;奖励;赐予
让.v 2105002028 ::: 叫;使;令;委托;给;教;就让;把;要;指定
不肯.v 2105004001 ::: 不敢;拒绝;不愿;反对;不依;不想;答应;不信;不甘;不许
土豆.v 2105004007 ::: 豆子;豆;蔬菜;玉米;菜;豆类;绿豆;作物;黄豆;红豆
土豆.v 2105007021 ::: 豆子;青菜;大豆;豆;蔬菜;玉米;红豆;黄豆;作物;菜
时候.v 2105004009 ::: 时节;当儿;期间;时;时侯;日子;时间;那天;时刻;季节
扣.v 2105004012 ::: 赔;罚;领;扣掉;欠;收;给;出;拿;漏掉
三元钱.v 2105004014 ::: 三元;三角钱;银子;钱;价钱;三百元;银两;点钱;三十元;三万元
实际情况.v 2105005002 ::: 真实情况;现实情况;事实;实情;实况;具体情况;真相;实务;实际;真情
至今.v 2105005006 ::: 迄今;至此;目前;一直;现在;至少;至死;如今;至迟;始终
尚未.v 2105005007 ::: 没有;未能;未曾;未;不曾;并未;仍未;不能;无法;没
脱贫.v 2105005008 ::: 脱困;富裕;盈利;翻身;破产;解脱;落实;清贫;摆脱;致富
外欠.v 2105005010 ::: 还欠;另有;欠下;尚有;还有;欠债;欠;遗留;仅剩;外债
债务.v 2105005012 ::: 欠债;债权;债;钱;负债;欠款;外债;欠费;欠税;财产
土窑洞.v 2105006008 ::: 土房子;土屋;土墙;土房;土窑;土灶;土坑;土窯;土楼;土家
窑.v 2105006010 ::: 烧;洞;炉;瓦;陶;煤;砖;泥;粘;灶
窑.v 2105006028 ::: 屋;房;洞;炉;瓦;墙;棚;砖瓦;山;顶棚
土.v 2105006011 ::: 泥;壤;砖;石;体;壁;瓦;浆;泥土;层
已经.v 2105006012 ::: 已;早已;早就;现已;业已;已然;已是;都;曾经;即将
塌.v 2105006013 ::: 坍塌;倒塌;倾倒;垮塌;倾斜;垮;崩塌;塌倒;倒;落
窗子.v 2105006016 ::: 窗台;窗;窗户;门;窗口;窗边;屋顶;屋檐;窗框;门框
居住.v 2105006021 ::: 住房;住家;生活;住屋;住户;住宅;住宿;家居;居家;房屋
安全.v 2105006022 ::: 安稳;安宁;稳定;安逸;平稳;安康;舒服;安定;安然;卫生
柱子.v 2105006026 ::: 木头;木杆;石头;木柱;砖瓦;木板;木条;木料;竹子;木梯
顶住.v 2105006027 ::: 固定;盖住;压住;撑住;支撑;抵住;搭住;钉住;挡住;搭起
顶.v 2105006029 ::: 头;顶上;屋顶;壁;顶部;墙;盖;洞顶;顶棚;尖
读书.v 2105007004 ::: 上学;念书;学习;入学;求学;就读;考试;上课;学业;用书
交.v 2105007005 ::: 缴;付;负担;支付;还;凑;欠交;收;拿;支
学费.v 2105007008 ::: 钱;费用;费;稿费;书费;房租;租金;款;班费;价钱
只有.v 2105007010 ::: 只好;只能;只得;唯有;仅仅;仅;仅有;只;惟有;就
求.v 2105007011 ::: 请求;找;请;恳求;向;要求;求助;哀求;给;请教
欠条.v 2105007016 ::: 欠费;欠钱;欠税;欠;欠账;欠款;欠薪;欠债;欠帐;借条
感觉.v 2105008002 ::: 觉得;认为;觉着;感到;知道;以为;发觉;深感;觉;觉察
藏.v 2105008013 ::: 搁;放;挂;埋;锁;关;留;塞;埋藏;搁置
柜子.v 2105008015 ::: 衣柜;木柜;柜;匣子;屋子;屉;房间;书斋;书柜;书房
不好意思.v 2105008018 ::: 不敢;不愿;不肯;不想;懒得;不让;无心;没有;无从;无意
挂.v 2105008019 ::: 悬挂;拔;扯;摆;拿;提出;张挂;揭;敞开;开
报载.v 2106002000 ::: 报道;来源;简报;摘要;简介;通讯;图片;导读;案例;文章
改善.v 2106002004 ::: 密切;加强;调和;促进;转变;增进;协调;处理;化解;缓和
改善.v 2106003037 ::: 加强;促进;改进;优化;调和;提高;增进;提升;完善;善化
邻里.v 2106002005 ::: 居民;居家;人际;社区;社会;友邻;居住;亲友;家庭;相邻
邻里.v 2106002022 ::: 邻居;友好;社会;亲友;睦邻;社区;友爱;友谊;友邻;朋友
邻里.v 2106003017 ::: 亲友;亲子;亲疏;社会;亲密;亲属;家庭;亲人;居家;睦邻
邻里.v 2106003038 ::: 相处;亲友;社会;睦邻;相邻;家庭;居民;居家;亲疏;人际
邻里.v 2106004023 ::: 友好;友谊;朋友;睦邻;亲缘;友情;亲友;社会;亲密;友邻
关系.v 2106002006 ::: 联系;关联;干系;交往;连系;状况;环境;条件;情况;关连
关系.v 2106003018 ::: 联系;关联;交流;交往;干系;团结;友好;沟通;交情;关心
关系.v 2106003039 ::: 联系;交往;干系;连系;互动;交流;系统;合作;来往;相关
关系.v 2106004024 ::: 联系;关联;交往;系统;连系;合作;友谊;友情;交流;交情
搞好.v 2106002008 ::: 加强;促进;抓好;提高;推进;加快;做好;推动;强化;完善
精神文明.v 2106002010 ::: 物质文明;文化;道德;文明;品德;人文精神;形象;秩序;品牌;素质
建设.v 2106002011 ::: 建;建成;建构;发展;建筑;创建;建造;建立;构建;创设
发起.v 2106002013 ::: 领;发;建;创;举办;提;设;搞;发动;开展
帮.v 2106002018 ::: 帮忙;忙;帮助;做;奉献;服务;带来;协助;救急;助力
帮.v 2106004003 ::: 帮忙;做;忙;提供;伸;协;找;办;化;协助
忙.v 2106002020 ::: 忙碌;忙活;忙得;忙乎;忙乱;忙忙;忙吧;忙里偷闲;忙忙碌碌;忙着
忙.v 2106004005 ::: 忙忙;忙前忙后;忙活;忙音;忙忙碌碌;忙碌;忙里偷闲;忙乱;忙吧;忙乎
互助.v 2106002023 ::: 相助;帮助;协助;合作;联谊;帮扶;团结;扶助;友好;交流
连.v 2106003004 ::: 联;同;共同;连心;们;通;与;共;一;入户
评议.v 2106003008 ::: 评比;评选;制度;活动;评定;评估;检查;管理;评价;考核
文明.v 2106003011 ::: 道德;优秀;健康;良好;明德;清廉;清洁;廉洁;好;善良
志愿者.v 2106003012 ::: 义工;志愿;工作者;居民;施工者;使者;服务员;职工;公民;行者
监督.v 2106003013 ::: 督查;督导;督察;服务;管理;检查;跟踪;监察;监护;监理
岗.v 2106003014 ::: 岗位;点;站;哨;岗亭;员;班;小组;站点;站岗
设置.v 2106003016 ::: 发布;开展;开设;设;制作;开辟;开发;发放;编辑;建立
公益.v 2106003019 ::: 宣传;公共;普及;公开;教育;公关;益民;慈善;志愿;知识
广告.v 2106003020 ::: 广播;宣传;信息;栏;活动;告示;栏目;电话;传播;行动
广告.v 2107004021 ::: 宣传;信息;广播;公告;报告;告示;推广;宣言;预告;传单
广告.v 2107005013 ::: 宣传;信息;推广;推销;公告;传单;告知;介绍;促销;报道
形式.v 2106003022 ::: 方式;措施;模式;办法;手段;做法;途径;方法;举措;样式
居民.v 2106003026 ::: 住户;民众;群众;业主;居者;人民;百姓;公民;住民;居委
居民.v 2106003045 ::: 住户;民;邻里;群众;人们;民众;公民;百姓;业主;人员
提供.v 2106003027 ::: 创造;带来;供给;供应;供;增加;给;赢得;营造;给予
相识.v 2106003029 ::: 认识;相聚;了解;相知;交流;相见;见面;识别;互动;结识
交往.v 2106003031 ::: 交流;相处;沟通;合作;联系;接触;往来;相知;相交;联络
机会.v 2106003033 ::: 平台;时机;场所;契机;良机;环境;机遇;渠道;空间;可能
创造.v 2106003040 ::: 提供;营造;缔造;建立;打造;造就;创建;制造;开创;创出
条件.v 2106003042 ::: 环境;机会;良机;契机;可能;前提;情境;要素;场所;基础
增进.v 2106003050 ::: 促进;增加;增强;加深;增长;扩大;加强;提高;提升;促成
友谊.v 2106003057 ::: 情谊;友好;友情;交情;友爱;联系;交流;合作;谊;关系
道.v 2106004008 ::: 说;讲;点;提;写;指;唱;言;话;引
向往.v 2106004012 ::: 渴望;渴求;追求;憧憬;期盼;期待;渴盼;珍视;珍惜;期望
友情.v 2106004013 ::: 友谊;亲情;友好;朋友;友爱;友善;爱情;亲切;亲人;情谊
心声.v 2106004015 ::: 心愿;愿望;心情;内心;意愿;心理;心;心坎;诉求;衷肠
反映.v 2106004017 ::: 表达;表现;映射;显示;反应;体现;映现;反射;透露;折射
渴望.v 2106004020 ::: 希望;想;盼望;渴求;期望;期待;想要;要;期盼;憧憬
愿望.v 2106004026 ::: 希望;渴望;盼望;欲望;心愿;意愿;要求;需求;梦想;目标
婚姻.v 2107001006 ::: 婚恋;婚;爱情;姻缘;夫妻;姻亲;结婚;恋爱;婚礼;亲属
婚姻.v 2107002005 ::: 婚恋;婚;姻缘;婚礼;婚嫁;爱情;夫妻;结婚;婚纱;嫁娶
婚姻.v 2107003003 ::: 婚恋;夫妻;婚纱;婚嫁;婚礼;姻缘;爱情;结婚;社区;婚
婚姻.v 2107003027 ::: 姻缘;爱情;结婚;婚恋;夫妻;婚礼;情感;亲属;婚嫁;离婚
婚姻.v 2107004012 ::: 爱情;结婚;恋爱;姻缘;婚恋;婚嫁;嫁娶;婚礼;求婚;婚纱
婚姻.v 2107005009 ::: 婚恋;婚;姻缘;婚礼;爱情;婚庆;婚纱;结婚;婚嫁;夫妻
介绍所.v 2107001007 ::: 介绍;鉴定所;中介;宣传单;宣传;绍介;顾问;促进会;展厅;介入
介绍所.v 2107002006 ::: 鉴定所;宣传部;认证;中介;档案室;促进会;广告;经纪;协会;证明
介绍所.v 2107003004 ::: 鉴定所;服务所;顾问;传媒;教育所;经纪人;中介;资讯所;协会;广播站
介绍所.v 2107005010 ::: 介绍;鉴定所;中介;促进会;经纪人;交易所;传媒;协会;论坛;服务站
批准.v 2107001015 ::: 许可;准许;审批;认可;准予;同意;核准;允许;审核;准入
未.v 2107001018 ::: 没有;不曾;尚未;没;无法;并未;从未;未有;不;不能
个人.v 2107002002 ::: 私人;个体;自己;单位;本人;个别;单人;私家;自身;自主
开办.v 2107002003 ::: 兴办;创办;经办;开设;举办;主办;设立;经营;办;发起
挂靠.v 2107002008 ::: 隶属;靠;依靠;直接;归属;附属;依附;悬挂;直属;属于
门下.v 2107002014 ::: 名下;部门;门户;单位;旗下;手下;门前;门口;下属;门外
只.v 2107002019 ::: 仅;只是;仅仅;单独;单纯;不;只要;隻;只得;唯独
收取.v 2107002020 ::: 收;征收;缴纳;支付;收受;交;索取;收纳;交纳;付
管理费.v 2107002021 ::: 费用;经费;手续费;资金;资费;收费;报酬;服务费;租金;路费
很少.v 2107002023 ::: 不曾;极少;不予;少有;从不;没有;少;缺少;不会;并未
过问.v 2107002024 ::: 顾及;管理;顾问;经营;上门;关照;出钱;经费;来往;来访
更.v 2107003000 ::: 较;更加;更为;许;愈发;很;更是;比较;相当;更大
社区.v 2107003008 ::: 社会;居民;区域;居者;辖区;小区;居家;群众;基层;地方
社区.v 2107003020 ::: 居家;居民;居住;社会;区域;家庭;婚姻;集体;街区;辖区
旗号.v 2107003011 ::: 名义;招牌;口号;牌子;标牌;大旗;概念;旗帜;宗旨;号牌
区.v 2107003014 ::: 市;街道;地方;区级;区委;社区;辖区;区区;片区;当地
民政.v 2107003015 ::: 政府;行政;有关;妇联;房产;房管;司法;户政;公安;财政
申办.v 2107003017 ::: 领取;申领;领;办理;办;取得;领到;申请;领办;拿到
证.v 2107003022 ::: 证书;证件;证明;凭证;卡;认证;证章;证照;证券;牌
便.v 2107003024 ::: 就;即;随即;就便;遂;随后;于是;从此;就要;也
开始.v 2107003025 ::: 正式;着手;起始;起步;初始;可以;进入;始终;开端;立即
从事.v 2107003026 ::: 进行;做;涉足;经营;专事;履行;服务;担任;接受;业务
介绍.v 2107003028 ::: 宣传;推介;咨询;绍介;传播;推广;顾问;服务;讲解;传媒
介绍.v 2107004013 ::: 宣传;推销;推介;承诺;推广;广告;导向;信息;咨询;营销
业务.v 2107003029 ::: 工作;事务;服务;事宜;行当;活动;事业;行业;职业;作业
不善.v 2107004002 ::: 不好;不力;不严;不当;混乱;欠佳;不良;不周;粗放;缺失
道德.v 2107004007 ::: 德行;信誉;义气;良心;诚信;品德;公德;道义;德;文明
幌子.v 2107004015 ::: 旗号;招牌;名义;牌子;口号;借口;假象;掩护;广告;字眼
采用.v 2107004017 ::: 采取;利用;通过;使用;用;运用;借以;动用;引用;应用
刊登.v 2107004018 ::: 发布;发表;登载;刊发;制作;印发;制造;发放;印刷;传播
虚假.v 2107004019 ::: 假冒;假;伪造;虚构;虚拟;造假;冒牌;虚高;违规;真实
虚假.v 2107005012 ::: 虚构;假;假冒;虚拟;虚伪;造假;捏造;不实;伪造;违规
征婚.v 2107004020 ::: 求婚;结婚;订亲;求爱;求偶;嫁娶;征集;婚纱;求亲;婚礼
手段.v 2107004023 ::: 方式;措施;伎俩;方法;办法;招数;做法;法子;形式;途径
骗人.v 2107004024 ::: 骗取;骗;蒙骗;诈骗;骗走;赚取;诱骗;欺骗;骗骗;博取
钱财.v 2107004025 ::: 金钱;钱物;钱;财物;财富;财产;钱粮;财;银子;财力
一家.v 2107005008 ::: 一个;一间;一所;一位;一些;一张;一场;一处;一条;一名
蒙骗.v 2107005015 ::: 诱骗;诱惑;迷惑;蒙蔽;坑骗;骗;陷害;欺骗;吸引;诈骗
白搭.v 2107005017 ::: 交;花;拿;赚;付;赔;骗;凑;收;支付
几百元.v 2107005020 ::: 几百;几千元;多;多少钱;几万元;大;久;东西;几元;几十元
登记.v 2107005022 ::: 见面;注册;档案;记账;拍照;证件;取证;认证;鉴定;拍档
费.v 2107005023 ::: 钱;费用;费钱;费事;款;费费;资;税;款项;费工
费.v 2107005028 ::: 费用;钱;费钱;费费;款;钱财;价;金;收;费事
见面.v 2107005027 ::: 面谈;碰面;会面;会见;晤面;来往;约会;约见;洽谈;拜会
却.v 2107005031 ::: 仍然;还;竟;又;仍;竟然;但;也;依然;仍旧
找.v 2107005032 ::: 拿;找寻;寻;顾;搜索;搜寻;去;寻找;觅;到
地方.v 2107005035 ::: 地儿;途径;地点;渠道;地址;人;位置;方式;方法;出路
投诉.v 2107005036 ::: 举报;诉苦;诉求;诉讼;申诉;索赔;诉状;反映;告状;上诉
呼吁.v 2107007000 ::: 希望;恳请;请求;恳求;要求;吁请;建议;敦促;恳望;倡议
尽快.v 2107007004 ::: 赶紧;快速;赶快;迅速;立即;及时;加快;抓紧;早日;尽早
制止.v 2107007013 ::: 防止;刹住;遏制;抵制;阻止;打击;杜绝;控制;纠正;遏止
行为.v 2107007018 ::: 行径;活动;分子;作为;行动;事件;经营;勾当;手段;倾向
汽车.v 2108001003 ::: 车辆;轿车;机械;制造;汽配;车子;汽修;汽机;燃油;整车
汽车.v 2108001010 ::: 车辆;车子;轿车;车;辆;辆车;新车;客车;整车;用车
工业.v 2108001004 ::: 产业;行业;制造;事业;工程;生产;技术;业务;工艺;企业
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;飞快;急速;急剧;不断;火速;蓬勃
保有量.v 2108001012 ::: 存量;总量;拥有量;产量;销量;总产量;总数;售价;年产量;占有量
急剧.v 2108001013 ::: 快速;迅速;不断;迅猛;明显;大幅;飞速;日益;猛烈;逐渐
