RESULT	增救.v 2100005001	增给	增援	增为
RESULT	增救.v 2100006014	增援	增收	增给
RESULT	女孩.v 2100005003	孩子	她	少女
RESULT	女孩.v 2100006003	孩子	少女	姑娘
RESULT	留.v 2100005006	留下	加上	留住
RESULT	姓名.v 2100005007	名	名字	信息
RESULT	父母.v 2100006005	爸爸	爸妈	爹妈
RESULT	经.v 2100006006	经过	通过	经费
RESULT	多方.v 2100006007	多次	多番	反复
RESULT	打听.v 2100006008	查问	探听	搜索
RESULT	知道.v 2100006011	知	得知	明白
RESULT	知道.v 2101039012	知	知晓	懂
RESULT	孩子.v 2100006018	小孩	孩	女儿
RESULT	孩子.v 2105007003	娃娃	儿子	儿童
RESULT	回老家.v 2101002003	回家	回乡	回娘家
RESULT	亲友.v 2101002007	朋友	老家	亲朋
RESULT	谈.v 2101002008	聊	说	提
RESULT	谈.v 2101003017	说	讲	讨论
RESULT	质量.v 2101002011	品质	素质	质素
RESULT	质量.v 2101003018	价格	品质	效益
RESULT	质量.v 2101005030	品质	产量	品牌
RESULT	质量.v 2101006014	品质	品牌	效率
RESULT	质量.v 2101007011	品质	品牌	产品
RESULT	质量.v 2101007022	质	质料	质优
RESULT	质量.v 2101008004	品质	质素	品牌
RESULT	质量.v 2101009008	品质	量	信誉
RESULT	质量.v 2101013003	品质	素质	品牌
RESULT	质量.v 2101019007	品质	品牌	品位
RESULT	质量.v 2101027020	品质	质素	质优
RESULT	质量.v 2101029010	质	品	品牌
RESULT	质量.v 2101031011	品牌	品质	产品
RESULT	质量.v 2101039007	质检	品牌	品质
RESULT	质量.v 2101039016	品牌	品质	产品
RESULT	质量.v 2101041013	质检	质控	品质
RESULT	质量.v 2101042006	品质	素质	质素
RESULT	质量.v 2101045019	品质	品牌	价格
RESULT	质量.v 2102001007	品质	素质	安全
RESULT	质量.v 2102002016	品质	高度	水平
RESULT	质量.v 2102003010	品质	素质	质
RESULT	质量.v 2102005009	品质	素质	质素
RESULT	质量.v 2102005019	品质	素质	产量
RESULT	质量.v 2102006006	品质	安全	瑕疵
RESULT	质量.v 2102007010	品质	素质	质素
RESULT	质量.v 2102008030	品质	质	量化
RESULT	质量.v 2102008040	品质	量	水平
RESULT	质量.v 2102009008	品质	质检	质保
RESULT	质量.v 2102009023	品质	质检	素质
RESULT	质量.v 2102009029	品质	质检	质保
RESULT	质量.v 2102014014	品质	产品	材料
RESULT	质量.v 2102015017	品质	安全	质检
RESULT	质量.v 2102015029	品质	质检	产品
RESULT	质量.v 2102016012	品质	素质	质素
RESULT	质量.v 2104006021	品质	质地	质
RESULT	征文.v 2101002017	征集	征稿	竞赛
RESULT	征文.v 2101013009	征集	作文	选文
RESULT	远房.v 2101002023	老家	老房	旧房
RESULT	舅舅.v 2101002024	亲戚	兄弟	亲人
RESULT	聊.v 2101002029	谈	说	讲
RESULT	觉得.v 2101003001	认为	感觉	觉着
RESULT	市场.v 2101003005	行业	商场	商业
RESULT	市场.v 2101005023	市面	商场	行业
RESULT	市场.v 2101006001	市面	行业	市况
RESULT	市场.v 2101014002	集市	商场	市
RESULT	市场.v 2101020004	地区	商场	市面
RESULT	市场.v 2101022002	地区	市	集市
RESULT	市场.v 2101024001	商场	地方	商店
RESULT	市场.v 2101027005	商场	超市	集市
RESULT	市场.v 2101044001	商场	集市	地方
RESULT	市场.v 2101045002	商场	行业	市面
RESULT	市场.v 2101045021	行业	商品	企业
RESULT	市场.v 2102003020	市面	行业	商场
RESULT	市场.v 2104003005	市面	市	市况
RESULT	兴衰.v 2101003007	兴亡	盛衰	繁荣
RESULT	经商.v 2101003012	经营	事业	商业
RESULT	经商.v 2101004008	做事	商业	商务
RESULT	经商.v 2101014022	贸易	商务	商贸
RESULT	经商.v 2101029018	经营	立业	生意
RESULT	得失.v 2101003014	成败	盈亏	失败
RESULT	来.v 2101003016	谈	去	看来
RESULT	来.v 2101015032	去	来往	过来
RESULT	来.v 2102005002	以来	年来	来来
RESULT	话题.v 2101003020	问题	题目	议题
RESULT	很.v 2101003021	非常	颇	特别
RESULT	有.v 2101003022	富有	具有	有着
RESULT	有.v 2101004010	有着	实有	具
RESULT	有.v 2101006017	具有	有着	占有
RESULT	有.v 2101014021	具有	拥有	存有
RESULT	有.v 2101033002	有着	具有	拥有
RESULT	有.v 2101033026	具有	有着	是
RESULT	有.v 2101038003	具有	拥有	设有
RESULT	有.v 2101040005	具有	既有	富有
RESULT	有.v 2102005072	具有	拥有	有着
RESULT	有.v 2103007002	还有	有着	曾
RESULT	有.v 2103011009	还有	只有	有着
RESULT	有.v 2103016004	存在	具有	存有
RESULT	有.v 2104012019	达	达到	占
RESULT	有.v 2105006005	经	达	是
RESULT	有.v 2107001003	拥有	有着	共有
RESULT	意义.v 2101003023	价值	涵义	趣味
RESULT	人文.v 2101004001	历史	自然	地理
RESULT	地理.v 2101004002	历史	地质	景观
RESULT	原因.v 2101004004	缘故	因素	缘由
RESULT	原因.v 2102014017	缘由	起因	缘故
RESULT	原因.v 2104008006	主因	根源	成因
RESULT	确.v 2101004009	很	的确	具
RESULT	优势.v 2101004011	特色	特点	潜力
RESULT	改革.v 2101005001	革新	革命	改制
RESULT	当时.v 2101005005	原来	时值	那时
RESULT	属.v 2101005006	属于	还是	尚属
RESULT	短缺.v 2101005007	紧缺	缺乏	匮乏
RESULT	又是.v 2101005012	又	却	还
RESULT	刚.v 2101005013	刚刚	刚才	刚要
RESULT	撂下.v 2101005014	放下	拔下	抛下
RESULT	锄头.v 2101005015	斧头	锄	犁头
RESULT	缝纫机.v 2101005019	裁缝机	织布机	剪刀
RESULT	火爆.v 2101005025	热闹	热火	狂热
RESULT	掩盖.v 2101005026	遮盖	遮蔽	掩饰
RESULT	潜在.v 2101005028	隐藏	内在	隐含
RESULT	危机.v 2101005031	问题	风险	隐患
RESULT	萧条.v 2101006002	惨淡	停顿	停滞
RESULT	重新.v 2101006007	又	再次	再度
RESULT	重新.v 2102012010	重	又	复
RESULT	重新.v 2103024020	再次	又	一次
RESULT	审视.v 2101006008	回顾	检视	看
RESULT	认识.v 2101006012	意识	感	感觉
RESULT	认识.v 2101008009	认知	了解	理解
RESULT	字.v 2101006016	词	字位	字意
RESULT	字.v 2101029013	词	字字	人字
RESULT	重.v 2101006021	重大意义	重要	重大
RESULT	党委.v 2101007003	政府	委	干部
RESULT	组建.v 2101007006	成立	创办	创建
RESULT	组建.v 2101032001	成立	创办	设立
RESULT	统一.v 2101007010	一统	坚持	采用
RESULT	标准.v 2101007012	体系	规范	指标
RESULT	标准.v 2101038005	规范	规格	规则
RESULT	标准.v 2102005047	规范	指标	准则
RESULT	标准.v 2102005057	规范	规程	准则
RESULT	标准.v 2102005061	规范	统一	准确
RESULT	标准.v 2102005073	规范	规定	准则
RESULT	标准.v 2102009024	规范	体系	准则
RESULT	标准.v 2102010027	规范	正规	常规
RESULT	标准.v 2102011001	规范	规则	规定
RESULT	标准.v 2102012002	规范	规定	规格
RESULT	标准.v 2105008007	要求	目的	规范
RESULT	严格.v 2101007014	强化	加强	规范
RESULT	严格.v 2101033004	完善	完整	严密
RESULT	严格.v 2102009019	坚持	认真	坚决
RESULT	质量管理.v 2101007015	品牌管理	质检	管理
RESULT	质量管理.v 2101033006	质量	质检	质控
RESULT	质量管理.v 2101041019	品牌管理	质检	质保
RESULT	质量管理.v 2102005051	质量	质检	科学管理
RESULT	质量管理.v 2102005062	质量	作业管理	管理
RESULT	摸索.v 2101007017	探索	走	摸
RESULT	出.v 2101007018	摸出	出来	出路
RESULT	出.v 2101015021	出来	起	开
RESULT	出.v 2102010032	余	出去	进
RESULT	出.v 2106004009	明	岀	达
RESULT	出.v 2106004018	岀	得出	出来
RESULT	兴.v 2101007023	振兴	创	强
RESULT	兴.v 2101045004	盛	起	旺
RESULT	兴.v 2101045011	盛	振兴	旺
RESULT	振兴.v 2101007027	发展	腾飞	崛起
RESULT	振兴.v 2102016019	发展	兴旺	兴盛
RESULT	路.v 2101007029	道	道路	途
RESULT	淡漠.v 2101008006	漠视	漠然	冷淡
RESULT	有所.v 2101008008	有	拥有	富有
RESULT	有所.v 2101010018	带来	产生	有着
RESULT	精品.v 2101008015	品牌	名牌	精良
RESULT	精品.v 2101044024	名牌	精粹	精美
RESULT	意识.v 2101008016	理念	观念	意念
RESULT	意识.v 2101019008	概念	观念	思维
RESULT	意识.v 2102005010	观念	素质	知识
RESULT	意识.v 2102007011	观念	理念	概念
RESULT	大潮.v 2101008021	潮流	浪潮	洪流
RESULT	弄潮.v 2101008023	搏浪	挣扎	冲浪
RESULT	付出.v 2101008024	花费	支付	费尽
RESULT	代价.v 2101008025	牺牲	艰辛	成本
RESULT	得来.v 2101008027	取得	得到	产生
RESULT	从中.v 2101009000	其中	由此	实践
RESULT	感悟.v 2101009003	感受	体会	感觉
RESULT	相信.v 2101009007	信任	坚信	重视
RESULT	相信.v 2101009010	信	靠	爱
RESULT	相信.v 2101010014	希望	一定	也许
RESULT	眼泪.v 2101009011	泪水	眼睛	泪
RESULT	撰写.v 2101010003	编著	编写	写
RESULT	寄.v 2101010010	送	赠	送交
RESULT	读者.v 2101010017	大家	大众	人们
RESULT	启迪.v 2101010019	帮助	启发	裨益
RESULT	叫.v 2101012001	名叫	叫作	叫做
RESULT	叫.v 2101039014	叫做	叫作	就是
RESULT	祖祖辈辈.v 2101012008	世代	祖辈	祖代
RESULT	生活.v 2101012009	生	活	住
RESULT	生活.v 2102001000	生产	日常	工作
RESULT	看.v 2101013000	读	望	瞧
RESULT	看.v 2101026001	见	眼见	瞧见
RESULT	启事.v 2101013010	启示	宣言	活动
RESULT	想.v 2101013013	要	打算	试图
RESULT	想.v 2104014012	打算	想要	要
RESULT	说.v 2101013014	要说	再说	讲
RESULT	说.v 2101019000	讲	说句	确
RESULT	说.v 2101021002	道	讲	说道
RESULT	说.v 2101023002	说道	讲道	说说
RESULT	说.v 2101042008	说话	说说	比
RESULT	几句.v 2101013015	两句	一句	些
RESULT	位于.v 2101014003	地处	座落	处于
RESULT	地区.v 2101014009	地带	区	区域
RESULT	腹地.v 2101014010	腹部	中心	腹心
RESULT	早先.v 2101014012	最早	早期	最初
RESULT	水陆码头.v 2101014014	码头	水	水门
RESULT	交通.v 2101014016	运输	通达	通讯
RESULT	方便.v 2101014017	便利	便捷	畅达
RESULT	历来.v 2101014019	自古	原来	从前
RESULT	传统.v 2101014024	习惯	习俗	历史
RESULT	改革开放.v 2101015000	开放	转型	解放
RESULT	如鱼得水.v 2101015006	聪明	鱼跃龙门	心灵手巧
RESULT	加上.v 2101015008	加之	再加	又
RESULT	做生意.v 2101015009	做事	经商	作生意
RESULT	脑瓜.v 2101015010	心脑	脑子	头脑
RESULT	灵.v 2101015011	灵活	灵巧	灵敏
RESULT	能.v 2101015013	能够	肯	可以
RESULT	能.v 2101040017	能够	可以	会
RESULT	吃苦.v 2101015014	耐苦	耐劳	受苦
RESULT	一下.v 2101015016	很快	马上	立马
RESULT	一下.v 2101024002	顿时	从此	瞬间
RESULT	闯.v 2101015020	打	叫	显
RESULT	名气.v 2101015023	名声	声势	声名
RESULT	全国各地.v 2101015025	各地	世界各地	普天之下
RESULT	客商.v 2101015027	商人	客人	商贾
RESULT	都.v 2101015028	统统	皆	纷纷
RESULT	都.v 2101023001	皆	常	俱
RESULT	都.v 2101028011	还	还要	更
RESULT	都.v 2101033025	全都	统统	全
RESULT	都.v 2101038002	均	皆	全
RESULT	都.v 2101038008	也	均	全
RESULT	都.v 2101040016	全都	全	皆
RESULT	都.v 2101040021	很	皆	相当
RESULT	都.v 2102005071	均	皆	统统
RESULT	都.v 2102008026	均	全都	全部
RESULT	愿.v 2101015029	慕名	愿意	要
RESULT	实话.v 2101019001	真话	话	来话
RESULT	真.v 2101019004	确实	实在	还
RESULT	发展.v 2101020005	达	进步	增长
RESULT	发展.v 2108001007	崛起	增长	进步
RESULT	高峰.v 2101020008	峰值	巅峰	顶峰
RESULT	客流量.v 2101020011	流量	产量	交易量
RESULT	毛收入.v 2101021007	收入	毛利	毛值
RESULT	多.v 2101021012	大多	高	大
RESULT	多.v 2102010031	大	少	高
RESULT	多.v 2107003001	加多	好	大
RESULT	上万元.v 2101021014	几百元	几千元	几万元
RESULT	商品.v 2101022005	货品	产品	货物
RESULT	泛滥.v 2101022006	横行	充斥	盛行
RESULT	新闻.v 2101022012	媒体	有关	报道
RESULT	单位.v 2101022013	媒介	部门	媒体
RESULT	单位.v 2102006030	部门	机构	企业
RESULT	曝.v 2101022014	曝光	揭露	报道
RESULT	光.v 2101022016	出来	出去	一空
RESULT	人们.v 2101023000	人	人人	们
RESULT	人们.v 2102001003	我们	大众	大家
RESULT	人们.v 2106004011	大众	众人	民众
RESULT	人们.v 2106004019	民众	人人	大众
RESULT	敢.v 2101023007	愿意	能	能够
RESULT	敢.v 2101023014	能够	胆敢	可以
RESULT	敢.v 2101042010	敢于	可以	大胆
RESULT	买.v 2101023008	购买	购	卖
RESULT	惹.v 2101023015	敢	生	进
RESULT	冷清.v 2101024004	萧条	清淡	寂静
RESULT	下来.v 2101024005	下去	起来	下降
RESULT	下来.v 2101034009	住	下去	死
RESULT	买卖.v 2101024009	生意	交易	货物
RESULT	买卖.v 2101044008	生意	行当	交易
RESULT	跟着.v 2101024011	随之	随即	就
RESULT	衰.v 2101024012	减少	萧条	走下坡路
RESULT	衰.v 2101045006	衰败	衰退	衰落
RESULT	衰.v 2101045009	衰败	衰变	衰落
RESULT	整天.v 2101025000	一天	每天	天天
RESULT	闲.v 2101025001	忙碌	忙	忙活
RESULT	吃.v 2101025005	食	吞	吃饭
RESULT	吃.v 2101035004	吞	亏	受
RESULT	下饭.v 2101025007	饱	完	吃饭
RESULT	睡.v 2101025009	睡眠	沉睡	躺
RESULT	觉.v 2101025012	午觉	眠	觉得
RESULT	儿子.v 2101026000	老婆	父亲	孩子
RESULT	愁.v 2101026003	忧愁	忧伤	忧郁
RESULT	成.v 2101026004	到	变成	哭成
RESULT	去.v 2101026012	前去	前往	过去
RESULT	去.v 2101027003	前往	到处	前去
RESULT	散心.v 2101026013	游玩	旅行	旅游
RESULT	逛.v 2101027004	看	到	查看
RESULT	发现.v 2101027007	见	看到	只见
RESULT	发现.v 2102010013	发觉	察觉	觉察
RESULT	门店.v 2101027009	店	门	店铺
RESULT	写.v 2101027011	刻着	刻	贴着
RESULT	写.v 2102013025	签	留	印
RESULT	店.v 2101027015	店铺	店主	厂
RESULT	绝.v 2101027016	并	暂	断
RESULT	保证.v 2101027021	可靠	保障	稳定
RESULT	保证.v 2102005059	保障	支撑	依据
RESULT	保证.v 2105006020	确保	保障	维持
RESULT	敬请.v 2101027023	请	您	可
RESULT	放心.v 2101027024	指	安	依
RESULT	身.v 2101028000	作	做	成
RESULT	打.v 2101028007	揍	击打	刮
RESULT	打.v 2105007015	开	还	还清
RESULT	打.v 2107003005	冒	带	顶
RESULT	打.v 2107004010	借	拉	举
RESULT	耳刮子.v 2101028010	耳朵	耳光	耳洞
RESULT	难受.v 2101028012	苦	痛苦	难堪
RESULT	一刻.v 2101029002	时	一天	一时
RESULT	真正.v 2101029006	真真	真	真心
RESULT	真正.v 2103021003	彻底	真的	完全
RESULT	明白.v 2101029007	明	明清	领会
RESULT	分量.v 2101029015	含义	重要	意义
RESULT	本.v 2101029020	本源	基	根
RESULT	先是.v 2101031000	首先	先	率先
RESULT	打击.v 2101031001	击退	攻克	击败
RESULT	枪.v 2101031003	枪炮	枪支	枪械
RESULT	丑.v 2101031007	小丑	丑陋	假冒伪劣
RESULT	抓.v 2101031010	追求	搞	以
RESULT	抓.v 2102003008	抓好	提高	追求
RESULT	镇里.v 2101032000	村里	乡镇	乡里
RESULT	加入.v 2101032007	参加	参与	进入
RESULT	制度.v 2101033007	体系	体制	系统
RESULT	进.v 2101033011	采购	引进	加工
RESULT	原料.v 2101033012	料	材料	原材
RESULT	生产.v 2101033014	加工	制造	制作
RESULT	生产.v 2102005065	制造	加工	产品
RESULT	生产.v 2102008007	制造	加工	制作
RESULT	生产.v 2102008010	加工	制造	制作
RESULT	生产.v 2104001004	种植	产量	出产
RESULT	工艺.v 2101033015	流程	工序	过程
RESULT	工艺.v 2102008011	工序	技术	技艺
RESULT	拉链缝.v 2101033021	链子	拉链	引线
RESULT	多少.v 2101033022	几	好几	十
RESULT	针.v 2101033023	针孔	针头	针眼
RESULT	龟.v 2101033028	蛇	鱼	猫
RESULT	爪儿.v 2101033029	爪	爪子	毛
RESULT	方言.v 2101033032	话	口语	语言
RESULT	规定.v 2101033036	指示	法	标准
RESULT	规定.v 2104008011	制定	确定	公布
RESULT	编者注.v 2101033038	注	撰文	原文
RESULT	遵守.v 2101034002	守	执行	守信
RESULT	成品.v 2101034004	产品	样品	制品
RESULT	检验.v 2101034005	验收	测试	审核
RESULT	检验.v 2102006034	检测	鉴定	检查
RESULT	检验.v 2102010003	检测	测试	质检
RESULT	检验.v 2102013022	检测	检查	测试
RESULT	卡.v 2101034008	扣	挂掉	打折
RESULT	原来.v 2101035000	本来	看来	原本
RESULT	净.v 2101035003	纯	全	没
RESULT	名.v 2101035007	名誉	名声	名利
RESULT	儿.v 2101035009	字	字儿	牌
RESULT	亏.v 2101035011	苦	甜头	苦头
RESULT	白沟产.v 2101036000	白沟	有	这样
RESULT	箱包.v 2101036002	皮包	包	鞋子
RESULT	运.v 2101036004	搬	放	寄
RESULT	城市.v 2101036007	城镇	市	城里
RESULT	缝.v 2101036008	粘	贴	粘贴
RESULT	商标.v 2101036011	标牌	标志	标识
RESULT	商标.v 2101037027	品牌	名牌	牌子
RESULT	价钱.v 2101036013	价格	价值	钱
RESULT	翻.v 2101036015	翻翻	翻番	翻出
RESULT	注册.v 2101037006	领	许	申
RESULT	供.v 2101037029	让	给	供给
RESULT	加工.v 2101037031	生产	用	客
RESULT	加工.v 2101039004	采购	生产	农
RESULT	加工.v 2104006016	制作	制造	生产
RESULT	户.v 2101037032	商户	厂	商
RESULT	户.v 2101039005	企业	人员	商
RESULT	户.v 2106003006	户长	小	户主
RESULT	使用.v 2101037033	用	享用	利用
RESULT	牌子.v 2101038001	品牌	牌	产品
RESULT	牌子.v 2105002026	奖牌	金牌	牌照
RESULT	牌子.v 2105008012	牌位	牌	牌坊
RESULT	专用.v 2101038004	专属	专门	专业
RESULT	不能.v 2101038009	没有	不会	不许
RESULT	不能.v 2103024014	没	没有	不足
RESULT	讲.v 2101039006	上	开	授课
RESULT	讲.v 2107004006	懂	守	遵守
RESULT	课.v 2101039008	课程	课堂	知识
RESULT	名牌.v 2101039019	品牌	质量	名目
RESULT	战略.v 2101039020	战	兴	保
RESULT	硕士.v 2101040003	博士	学士	专家
RESULT	学问.v 2101040006	学识	知识	研究
RESULT	又.v 2101040008	还	也	既
RESULT	又.v 2101044002	再次	再度	更
RESULT	又.v 2102014003	再次	还	再度
RESULT	又.v 2103024019	再次	再度	还是
RESULT	了解.v 2101040009	清楚	明白	知道
RESULT	了解.v 2106003055	理解	知情	沟通
RESULT	实情.v 2101040012	实况	情况	事实
RESULT	讲课.v 2101040014	演讲	教课	授课
RESULT	懂.v 2101040019	到	得懂	见
RESULT	爱.v 2101040022	喜欢	愿意	喜爱
RESULT	办.v 2101041003	原来	附属	附近
RESULT	办.v 2107001019	办理	办妥	经过
RESULT	成立.v 2101041011	组建	设立	建立
RESULT	成立.v 2102004003	建	创建	创办
RESULT	小组.v 2101041014	组织	班子	队伍
RESULT	实行.v 2101041016	进行	开展	实施
RESULT	全面.v 2101041018	整体	完全	完整
RESULT	做.v 2101042003	打	制作	承
RESULT	做.v 2101044011	来	办	发
RESULT	做.v 2102009016	抓	作	搞
RESULT	做.v 2103001013	进行	举行	作
RESULT	包.v 2101042004	包装	面包	产品
RESULT	包.v 2101043000	做	服务	装
RESULT	包.v 2101044023	箱包	箱	子
RESULT	没得.v 2101042007	可以	不	不用
RESULT	产品.v 2101042014	货	品牌	商品
RESULT	产品.v 2102001006	品质	成品	生产
RESULT	产品.v 2102003009	作品	生产	好
RESULT	产品.v 2102003016	品牌	成品	商品
RESULT	产品.v 2102006005	成品	商品	生产
RESULT	产品.v 2102006019	成品	原料	商品
RESULT	产品.v 2102006033	品质	质量	成品
RESULT	产品.v 2102008037	成品	产物	制品
RESULT	产品.v 2102009007	精品	工艺	制造
RESULT	产品.v 2102009021	制品	钻具	成品
RESULT	产品.v 2102012003	生产	品	成品
RESULT	产品.v 2102016011	品质	品牌	生产
RESULT	产品.v 2104010002	行业	制品	品
RESULT	比试.v 2101042015	竞争	较量	对比
RESULT	好.v 2101043001	服务	管好	装好
RESULT	好.v 2107005019	好多	近	将近
RESULT	服务.v 2101043003	工作	态度	做事
RESULT	服务.v 2106003049	协作	帮助	协助
RESULT	服务.v 2107003009	提供	就业	办事
RESULT	服务.v 2107003021	就业	业务	居住
RESULT	还.v 2101043004	又	更	也
RESULT	还.v 2102006017	还要	又	也
RESULT	还.v 2103021010	还是	更	仍然
RESULT	还.v 2105007023	交	补	合
RESULT	热情.v 2101043006	好	热心	细致
RESULT	顾客.v 2101043010	客人	客户	服务
RESULT	做到.v 2101043011	作到	讲到	办到
RESULT	做到.v 2102009026	达到	抓住	确保
RESULT	百挑不厌.v 2101043012	百问不厌	百看不厌	不厌其烦
RESULT	百问不烦.v 2101043014	不厌其烦	无话不谈	毫无疑问
RESULT	真情.v 2101043017	真心	真诚	诚心
RESULT	赢得.v 2101043018	博得	吸引	引来
RESULT	回头客.v 2101043020	顾客	客户	客人
RESULT	火.v 2101044003	红火	热闹	起火
RESULT	越.v 2101044010	日渐	更加	愈发
RESULT	越.v 2101044012	愈	更	扩
RESULT	开.v 2101044017	设置	办	设
RESULT	屋.v 2101044025	室内	房	花
RESULT	悟出.v 2101045014	明白	领悟	领略
RESULT	理儿.v 2101045017	道理	真理	真谛
RESULT	生命.v 2101045023	命脉	基础	灵魂
RESULT	生命.v 2102001011	命运	生活	性命
RESULT	生命.v 2102002000	人生	生活	人
RESULT	生命.v 2102002009	生活	人生	身体
RESULT	生命.v 2102002014	生活	人生	命运
RESULT	生命.v 2102016016	命运	命脉	生活
RESULT	也是.v 2101045025	更是	又是	是
RESULT	商户.v 2101045027	客户	用户	企业
RESULT	命根子.v 2101045029	命脉	灵魂	性命
RESULT	常.v 2102001004	总	总是	往往
RESULT	比作.v 2102001008	看作	作为	视为
RESULT	宝贵.v 2102002002	珍贵	丰富	可贵
RESULT	热爱.v 2102002007	珍惜	珍爱	爱惜
RESULT	势必.v 2102002018	将	会	必将
RESULT	打折扣.v 2102002020	下降	跌	减
RESULT	道理.v 2102003001	理论	原理	意思
RESULT	重视.v 2102003007	注意	注重	着重
RESULT	重视.v 2102005006	注重	关注	坚持
RESULT	难以.v 2102003018	不能	不会	很难
RESULT	难以.v 2103019008	无法	不能	未能
RESULT	难以.v 2104008021	不能	无法	无力
RESULT	长久.v 2102003022	持久	久久	永久
RESULT	立足.v 2102003023	存活	存在	生存
RESULT	会战.v 2102004006	战争	大战	抗战
RESULT	主要.v 2102004009	负责	专门	主体
RESULT	承担.v 2102004010	负责	担负	担当
RESULT	油田.v 2102004011	油井	石油	油藏
RESULT	钻井.v 2102004012	钻探	钻采	打井
RESULT	设备.v 2102004013	器材	装置	器具
RESULT	修理.v 2102004015	维修	检修	维护
RESULT	井下工具.v 2102004017	井下	钻机	机械
RESULT	制造.v 2102004018	制作	研制	加工
RESULT	制造.v 2102015013	生产	制作	建造
RESULT	任务.v 2102004019	工作	责任	业务
RESULT	任务.v 2104015006	计划	目标	工作
RESULT	建厂.v 2102005000	创办	建设	创建
RESULT	始终.v 2102005005	一贯	一直	坚持
RESULT	始终.v 2102015019	一直	持续	连续
RESULT	强化.v 2102005007	加强	提高	抓好
RESULT	强化.v 2107007010	加强	严格	完善
RESULT	全员.v 2102005008	职工	员工	人员
RESULT	教育.v 2102005012	培育	培养	培训
RESULT	使.v 2102005014	让	令	引导
RESULT	使.v 2102008022	使得	让	令
RESULT	全体.v 2102005015	广大	团队	各位
RESULT	全体.v 2102007007	广大	企业	组织
RESULT	职工.v 2102005016	员工	工人	职员
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	工人	员工	工友
RESULT	牢固.v 2102005017	牢牢	始终	坚决
RESULT	树立.v 2102005018	确立	建立	坚持
RESULT	信誉.v 2102005022	诚信	效益	品牌
RESULT	用户.v 2102005025	客户	顾客	服务
RESULT	至上.v 2102005026	第一	满意	至尊
RESULT	思想.v 2102005028	宗旨	理念	观念
RESULT	建立.v 2102005030	制定	制订	确立
RESULT	建立.v 2106004021	构建	树立	创建
RESULT	健全.v 2102005031	完善	起	健立
RESULT	岗位.v 2102005034	工作	职位	职工
RESULT	责任制.v 2102005035	负责制	承诺制	责任
RESULT	中心.v 2102005037	核心	重点	重心
RESULT	规章制度.v 2102005040	制度	法规	规范
RESULT	完善.v 2102005043	强化	形成	健全
RESULT	主体.v 2102005049	基础	主导	核心
RESULT	工作.v 2102005052	作	活动	制度
RESULT	工作.v 2102005056	操作	作业	工艺
RESULT	工作.v 2102009009	管理	问题	作业
RESULT	基础.v 2102005054	根基	根本	支撑
RESULT	基础.v 2102008002	前提	背景	础
RESULT	体系.v 2102005063	系统	制度	机制
RESULT	工序.v 2102005070	工艺	程序	产品
RESULT	工序.v 2102008025	工艺	程序	环节
RESULT	依.v 2102005075	循环	循	行
RESULT	造成.v 2102006004	酿成	导致	引发
RESULT	造成.v 2104008000	导致	引起	促成
RESULT	事故.v 2102006007	问题	危害	损失
RESULT	责任者.v 2102006009	责任人	负责人	责任
RESULT	责任者.v 2102013039	责任人	负责人	人员
RESULT	责令.v 2102006012	责成	强制	勒令
RESULT	返工.v 2102006014	返岗	罢工	回家
RESULT	返工.v 2102012011	装	安家	进
RESULT	返工.v 2102013040	停工	停产	罢工
RESULT	造价.v 2102006020	售价	价格	价值
RESULT	百分比.v 2102006022	比例	总和	比重
RESULT	予以.v 2102006023	加以	给以	给予
RESULT	罚款.v 2102006024	处罚	惩罚	罚没
RESULT	扣除.v 2102006027	扣发	扣减	取消
RESULT	所在.v 2102006029	所属	在	所处
RESULT	领导.v 2102006031	主管	干部	部门
RESULT	人员.v 2102006035	员	职员	工人
RESULT	人员.v 2102010004	员	部门	人手
RESULT	人员.v 2102013002	人手	员工	部门
RESULT	人员.v 2103018016	者	部门	职员
RESULT	奖金.v 2102006037	工资	薪资	薪水
RESULT	措施.v 2102007001	举措	方法	办法
RESULT	措施.v 2104015017	办法	举措	手段
RESULT	措施.v 2107007008	举措	办法	手段
RESULT	有效.v 2102007003	有力	极大	显著
RESULT	有效.v 2107007007	行动	有力	性
RESULT	增强.v 2102007005	提高	强化	增加
RESULT	员工.v 2102007008	职工	人员	工人
RESULT	过程.v 2102008008	流程	历程	进程
RESULT	难.v 2102008013	简	易	容
RESULT	易.v 2102008014	简	度	容易
RESULT	程度.v 2102008015	度	程序	性
RESULT	分别.v 2102008017	各自	依次	相应
RESULT	设立.v 2102008018	设置	建立	设
RESULT	设立.v 2106003010	设	建立	成立
RESULT	在.v 2102008027	处于	处在	置于
RESULT	严密.v 2102008028	严格	精密	严谨
RESULT	控制.v 2102008031	监控	监管	监督
RESULT	确保.v 2102008034	保证	保障	确认
RESULT	确保.v 2104015042	保证	保障	力保
RESULT	出厂.v 2102008039	出产	生产	制造
RESULT	出厂.v 2102010007	出产	进口	产品
RESULT	出厂.v 2102012004	出产	出售	出货
RESULT	所属.v 2102009001	下属	所辖	下辖
RESULT	落到实处.v 2102009010	实到	做到	落实
RESULT	细小.v 2102009013	微小	细微	琐碎
RESULT	事情.v 2102009015	工作	事儿	事务
RESULT	事情.v 2103018019	问题	话题	事
RESULT	执行.v 2102009020	遵守	实行	履行
RESULT	一丝一毫.v 2102009027	丝毫	任何	零星
RESULT	隐患.v 2102009030	问题	风险	危害
RESULT	放过.v 2102009033	忽视	落空	碰
RESULT	放过.v 2102015007	松	放松	落后
RESULT	分厂.v 2102010002	总厂	分部	该厂
RESULT	分厂.v 2102013006	总厂	该厂	分部
RESULT	分厂.v 2102015012	总厂	分部	工厂
RESULT	进行.v 2102010009	做	开展	展开
RESULT	进行.v 2102013016	作出	展开	做
RESULT	检测.v 2102010010	检查	检验	测试
RESULT	检测.v 2102013001	检验	监测	测试
RESULT	检测.v 2102013017	检查	检验	测试
RESULT	稳定器.v 2102010018	固定器	制动器	控制器
RESULT	外带.v 2102010020	外径	连接	外皮
RESULT	尺寸.v 2102010028	直径	长度	规格
RESULT	误差.v 2102011006	差错	差距	差异
RESULT	允许.v 2102011008	可以	应允	合理
RESULT	还是.v 2102012006	而非	仍然	又是
RESULT	定.v 2102012007	作	成	认
RESULT	不合格品.v 2102012009	劣品	废品	次品
RESULT	不合格品.v 2102013035	不行	不符	不检
RESULT	不合格品.v 2102014015	问题	不良	缺陷
RESULT	正当.v 2102013000	正值	正在	当
RESULT	左右为难.v 2102013003	不满	措手不及	手足无措
RESULT	赶到.v 2102013008	来到	赶赴	赶来
RESULT	亲自.v 2102013011	亲身	亲手	亲眼
RESULT	果断.v 2102013019	果敢	果决	坚决
RESULT	报告单.v 2102013023	报告	结果	文件
RESULT	如下.v 2102013028	以下	这样	下述
RESULT	意见.v 2102013029	观点	要求	主张
RESULT	责成.v 2102013037	责令	要求	指定
RESULT	有关.v 2102013038	相关	相干	相应
RESULT	有关.v 2104015012	相关	相干	各级
RESULT	有关.v 2107007002	相关	相干	政府
RESULT	处理.v 2102013041	查处	检查	作业
RESULT	召开.v 2102014004	举行	召集	开
RESULT	大会.v 2102014006	会议	议会	会
RESULT	一起.v 2102014011	共同	一同	一道
RESULT	讨论.v 2102014012	探讨	商讨	商量
RESULT	出现.v 2102014013	产生	出	产出
RESULT	正是.v 2102015000	就是	就	正
RESULT	精神.v 2102015009	信念	态度	原则
RESULT	钻具.v 2102015015	钻机	钻探	钻孔
RESULT	合格率.v 2102015018	合格	稳定率	达标率
RESULT	保持.v 2102015020	维持	高于	持续
RESULT	先后.v 2102015023	相继	多次	连续
RESULT	先后.v 2103017010	相继	前后	分别
RESULT	获得.v 2102015024	获	得到	荣获
RESULT	认定.v 2102015030	认证	确认	认可
RESULT	实践.v 2102016001	实战	实务	实行
RESULT	体会.v 2102016005	感悟	感觉	认识
RESULT	看作.v 2102016013	作为	视为	视作
RESULT	才能.v 2102016018	方能	方可	能够
RESULT	岂是.v 2103000002	并非	何其	不是
RESULT	岂是.v 2103020007	何止	岂非	又是
RESULT	垃圾.v 2103000003	废弃	污水	圾
RESULT	垃圾.v 2103008006	污秽	污垢	污物
RESULT	垃圾.v 2103010011	污秽	污垢	污水
RESULT	垃圾.v 2103016007	废物	污秽	污水
RESULT	垃圾.v 2103017018	污水	废物	杂物
RESULT	垃圾.v 2103018009	东西	圾	弃物
RESULT	垃圾.v 2103019017	污垢	杂物	污秽
RESULT	垃圾.v 2103020008	一	大	土
RESULT	垃圾.v 2103023011	污垢	杂物	污秽
RESULT	垃圾.v 2103024018	废物	废料	废品
RESULT	坑.v 2103000004	堆	池	场
RESULT	坑.v 2103020009	厂	海洋	小
RESULT	见闻.v 2103000009	视频	观察	情况
RESULT	附.v 2103000011	另附	随附	附有
RESULT	图片.v 2103000012	图	照片	上图
RESULT	查清.v 2103001001	弄清	搞清	查明
RESULT	达.v 2103001016	度	约	近
RESULT	达.v 2104001016	达到	高达	可达
RESULT	达.v 2104004018	达到	高达	到达
RESULT	达.v 2105008004	还	做	尚
RESULT	观察.v 2103001019	观看	检查	考察
RESULT	目睹.v 2103001021	看到	见到	见证
RESULT	客轮.v 2103001024	船只	轮渡	邮轮
RESULT	客轮.v 2103002008	邮轮	船	客船
RESULT	客轮.v 2103005007	轮船	汽轮	班轮
RESULT	客轮.v 2103009004	邮轮	轮船	汽轮
RESULT	客轮.v 2103015014	轮船	船只	邮轮
RESULT	客轮.v 2103017007	客船	船舶	邮轮
RESULT	情形.v 2103001029	景象	情况	情景
RESULT	进入.v 2103002011	驶入	抵达	驶进
RESULT	闸室.v 2103002012	闸门	码头	水闸
RESULT	闸室.v 2103010013	闸门	水池	船舱
RESULT	闸室.v 2103023002	闸门	水闸	闸口
RESULT	右舷.v 2103003007	左舷	右侧	右边
RESULT	闸.v 2103003009	闸门	船闸	船舱
RESULT	闸.v 2103013003	闸门	闸口	大闸
RESULT	闸.v 2103017014	闸门	船闸	闸板
RESULT	闸.v 2103024023	闸门	阀	闸阀
RESULT	丢.v 2103003011	倒	吞	抛
RESULT	丢.v 2103027008	掷	抛	倒
RESULT	快餐.v 2103003014	小菜	食品	早餐
RESULT	盒.v 2103003015	盒子	袋	包
RESULT	扔.v 2103003017	乱扔	丢掉	丢弃
RESULT	扔.v 2103004009	放	倒	塞
RESULT	扔.v 2103007007	放	塞	丢
RESULT	扔.v 2103018008	倒	丢	抛洒
RESULT	十余次.v 2103003019	数次	数十次	百余次
RESULT	轮.v 2103004002	船	轮船	轮胎
RESULT	则.v 2103004004	还	也	便
RESULT	则.v 2103014005	却	便	就
RESULT	将.v 2103004006	把	用	拿
RESULT	饭盒.v 2103004008	盒子	盒饭	食盒
RESULT	饭盒.v 2103006006	饭碗	盒饭	米饭
RESULT	饭盒.v 2103007006	饭碗	盒饭	饭菜
RESULT	饭盒.v 2103013009	盒子	饭碗	盒饭
RESULT	饭盒.v 2103027007	盒饭	饭碗	盒子
RESULT	进闸.v 2103004010	闸	倒闸	进洞
RESULT	进闸.v 2103005014	开闸	启动	出发
RESULT	进闸.v 2103007008	闸	进水	进门
RESULT	进闸.v 2103009012	开闸	拉闸	进港
RESULT	进闸.v 2103015018	开闸	启动	出发
RESULT	进闸.v 2103017008	开闸	拉闸	进港
RESULT	燃料.v 2103005009	燃油	燃气	燃煤
RESULT	货轮.v 2103005011	轮船	汽轮	邮轮
RESULT	货轮.v 2103008002	船只	轮船	邮轮
RESULT	舷.v 2103006003	侧	边	岸
RESULT	扔下.v 2103006005	放下	丢下	倒掉
RESULT	烟盒.v 2103006008	烟	香烟	烟袋
RESULT	船员.v 2103007013	水手	人员	船工
RESULT	船员.v 2103008004	水手	人员	乘客
RESULT	船员.v 2103010007	水手	男子	艇员
RESULT	船员.v 2103014004	水手	乘客	职员
RESULT	船员.v 2103018005	水手	人员	艇员
RESULT	船员.v 2103026005	水手	人员	船只
RESULT	倒出.v 2103007014	倒掉	取出	倒进
RESULT	剩菜.v 2103007015	剩饭	饭菜	菜肴
RESULT	扫.v 2103008007	倒	清理	清扫
RESULT	入.v 2103008008	到	进	出
RESULT	回航.v 2103009007	起航	返航	启航
RESULT	还有.v 2103009014	有	尚有	还
RESULT	正在.v 2103010003	正值	已经	正要
RESULT	清扫.v 2103010004	清理	打扫	清洁
RESULT	连续.v 2103010008	接连	反复	一连
RESULT	倒进.v 2103010012	倒入	投入	倾倒
RESULT	倒进.v 2103024022	倒入	放进	放入
RESULT	轮船.v 2103011001	船只	船舶	船
RESULT	轮船.v 2103016011	船只	船舶	船员
RESULT	上升.v 2103011002	升	升起	上行
RESULT	上升.v 2108001014	增长	增加	提高
RESULT	至.v 2103011003	到	达	达到
RESULT	地面.v 2103011005	水面	海面	陆地
RESULT	平行.v 2103011006	垂直	相平	等距
RESULT	纸盒.v 2103011014	纸袋	纸篓	纸包
RESULT	背篓.v 2103011016	篓子	背包	背囊
RESULT	违规.v 2103011017	不慎	违章	无故
RESULT	越过.v 2103011018	越	翻越	跨越
RESULT	栏杆.v 2103011019	栅栏	护栏	桅杆
RESULT	登上.v 2103011021	登	驶入	驶上
RESULT	乘客.v 2103013001	旅客	列车	客人
RESULT	乘客.v 2103018003	客人	旅客	游客
RESULT	乘客.v 2103027004	旅客	客人	男子
RESULT	抛.v 2103013005	倒	分别	分
RESULT	抛.v 2103016005	乱	漏	溢
RESULT	抛.v 2103017016	乱	倒	投
RESULT	投.v 2103013006	掷	出	去
RESULT	投.v 2103016006	洒	弃	掷
RESULT	投.v 2103017017	洒	掷	去
RESULT	塑料袋.v 2103013007	布袋	纸袋	袋子
RESULT	脸盆.v 2103014007	浴缸	水盆	面盆
RESULT	倾倒.v 2103014008	倒掉	倾泻	倒出
RESULT	倾倒.v 2103026008	倒入	倾泻	倒
RESULT	污水.v 2103014009	水	污泥	污秽
RESULT	污水.v 2103026009	废水	污泥	垃圾
RESULT	同时.v 2103015015	相继	分别	依次
RESULT	均.v 2103016003	都	皆	俱
RESULT	现象.v 2103016008	情况	行为	事件
RESULT	拥挤.v 2103016012	挤	过多	众多
RESULT	无法.v 2103016014	不能	难以	未能
RESULT	准确.v 2103016015	精确	正确	具体
RESULT	统计.v 2103016016	计算	计数	估算
RESULT	统计.v 2104012001	计算	估算	测算
RESULT	过往.v 2103018000	来往	过来	过渡
RESULT	船只.v 2103018001	船舶	车辆	船
RESULT	室.v 2103018007	房	门口	门外
RESULT	一直.v 2103018011	始终	一度	总
RESULT	一直.v 2105008010	一再	始终	只好
RESULT	令.v 2103018013	让	使	叫
RESULT	管理.v 2103018015	管制	监管	监理
RESULT	管理.v 2107004001	治理	管制	经营
RESULT	管理.v 2107007011	监管	管控	治理
RESULT	头痛.v 2103018017	苦恼	恼怒	头疼
RESULT	定期.v 2103019003	定时	固定	定点
RESULT	打捞.v 2103019004	清理	捞出	捞起
RESULT	打捞.v 2103024010	捞起	捞出	捞
RESULT	捞.v 2103019009	打捞	取	捕捞
RESULT	常常.v 2103019014	到处	经常	总是
RESULT	布满.v 2103019015	满布	充满	有
RESULT	江河.v 2103020004	长江	河道	江水
RESULT	看来.v 2103021000	可见	现在	总之
RESULT	根除.v 2103021004	消除	解决	清除
RESULT	需要.v 2103021011	必须	须要	需
RESULT	方方面面.v 2103021012	各方	诸多方面	各个方面
RESULT	共同.v 2103021013	一起	协同	联合
RESULT	做工作.v 2103021014	努力	做事	开工
RESULT	行.v 2103021016	能	对	可
RESULT	图.v 2103023000	图片	图示	图像
RESULT	图.v 2103024000	图片	图示	图像
RESULT	图.v 2103026000	图片	图示	图像
RESULT	水面.v 2103023004	河面	湖面	表面
RESULT	漂浮.v 2103023006	浮	浮沉	覆盖
RESULT	退休.v 2103024006	退伍	退职	退役
RESULT	闸门.v 2103024009	闸口	水闸	闸板
RESULT	塑料.v 2103024011	饮料	塑	木
RESULT	瓶.v 2103024012	瓶子	杯	桶
RESULT	变.v 2103024015	省	返	交
RESULT	棉花.v 2104001009	棉	棉纺	新棉
RESULT	棉花.v 2104004009	棉	粮食	棉纱
RESULT	棉花.v 2104004016	棉纱	棉	原棉
RESULT	棉花.v 2104004025	棉纱	棉	棉被
RESULT	棉花.v 2104008001	棉纱	原棉	纤维
RESULT	棉花.v 2104008013	棉纱	棉纺	棉种
RESULT	棉花.v 2104008018	棉纱	棉种	花卉
RESULT	棉花.v 2104009012	棉纱	棉	棉衣
RESULT	棉花.v 2104010004	棉	棉纱	纤维
RESULT	棉花.v 2104010018	棉纱	棉	纤维
RESULT	棉花.v 2104011003	棉纱	原棉	棉衣
RESULT	棉花.v 2104011009	棉纱	棉纺	棉种
RESULT	棉花.v 2104012008	棉纺	棉纱	棉
RESULT	棉花.v 2104013002	棉纱	棉纺	棉田
RESULT	棉花.v 2104015004	棉田	粮棉	棉
RESULT	棉花.v 2104015028	棉	棉种	棉纱
RESULT	棉花.v 2104015044	棉纺	粮棉	种棉
RESULT	种植.v 2104001010	栽植	播种	栽种
RESULT	种植.v 2104015005	栽植	栽培	播种
RESULT	面积.v 2104001011	区	规模	范围
RESULT	总产量.v 2104001015	产量	亩产量	年产量
RESULT	收购.v 2104002003	采购	采收	收获
RESULT	收购.v 2104003009	采购	供应	收储
RESULT	收购.v 2104003011	采购	购进	采收
RESULT	收购.v 2104003022	采购	购买	购进
RESULT	收购.v 2104003028	采购	收割	供应
RESULT	收购.v 2104004022	采购	出售	收获
RESULT	收购.v 2104008014	采购	采收	采摘
RESULT	收购.v 2104011010	采购	出售	采收
RESULT	收购.v 2104011015	采购	购进	出售
RESULT	收购.v 2104012009	采购	购销	购进
RESULT	收购.v 2104013003	采购	供应	出售
RESULT	收购.v 2104015021	采购	种植	购销
RESULT	价格.v 2104002004	价	价值	成本
RESULT	价格.v 2104008015	标准	标价	定价
RESULT	高.v 2104002005	偏高	较高	提高
RESULT	高.v 2104002025	强	高涨	大
RESULT	收益.v 2104002008	利润	增收	产量
RESULT	可观.v 2104002009	丰厚	高	大
RESULT	来源.v 2104002018	收入	支出	支柱
RESULT	种棉.v 2104002022	种植	耕种	植棉
RESULT	种棉.v 2104007017	耕作	种粮	种植
RESULT	种棉.v 2104015039	种植	播种	植棉
RESULT	积极性.v 2104002023	热情	兴致	意愿
RESULT	积极性.v 2104007018	热情	信心	兴致
RESULT	积极性.v 2104013011	主动性	热情	士气
RESULT	积极性.v 2104015040	热情	主动性	乐趣
RESULT	颇.v 2104002024	很	极	较
RESULT	近.v 2104003002	最近	前	过去
RESULT	近.v 2107001004	接近	将近	大约
RESULT	滞销.v 2104003007	销售	紧缺	低迷
RESULT	滞销.v 2104008002	销售	紧缺	外销
RESULT	滞销.v 2104011004	紧缺	销售	停产
RESULT	部门.v 2104003010	单位	机构	组织
RESULT	部门.v 2104013004	单位	机构	企业
RESULT	部门.v 2104015013	单位	方面	机构
RESULT	部门.v 2107001014	机构	机关	单位
RESULT	部门.v 2107002018	机构	单位	机关
RESULT	部门.v 2107003016	机关	局	单位
RESULT	部门.v 2107007003	单位	机关	机构
RESULT	卖.v 2104003014	销	贩卖	销售
RESULT	卖.v 2104014013	出售	贩卖	售卖
RESULT	卖.v 2104014015	买	销售	推销
RESULT	卖.v 2105004006	出售	售卖	贩卖
RESULT	卖.v 2105007019	出售	卖掉	贩卖
RESULT	出去.v 2104003016	出	出来	掉
RESULT	出去.v 2104014017	出	掉	出来
RESULT	出去.v 2105008020	出	出来	起来
RESULT	库存量.v 2104003018	库存	储量	存量
RESULT	加大.v 2104003019	增加	激增	上升
RESULT	资金.v 2104003023	款	成本	金额
RESULT	资金.v 2104003029	金额	款项	成本
RESULT	资金.v 2104007003	钱	金钱	经费
RESULT	资金.v 2104011011	成本	基金	投资
RESULT	资金.v 2104011016	经费	款	本金
RESULT	资金.v 2104012010	金额	总额	资本
RESULT	资金.v 2104012017	投入	投资	金额
RESULT	资金.v 2104015022	经费	款	款项
RESULT	回笼.v 2104003024	回收	回流	周转
RESULT	困难.v 2104003025	难	艰难	问题
RESULT	导致.v 2104003027	致使	造成	以致
RESULT	紧缺.v 2104003030	匮乏	缺乏	紧张
RESULT	紧缺.v 2104011018	缺乏	匮乏	缺失
RESULT	大量.v 2104003036	极度	大批	普遍
RESULT	积压.v 2104003037	堆积	滞销	空缺
RESULT	积压.v 2104008004	堆积	挤压	库存
RESULT	积压.v 2104011006	库存	负压	负担
RESULT	调查.v 2104004001	统计	查	调研
RESULT	库存.v 2104004008	储存	存储	贮存
RESULT	库存.v 2104004014	储存	存放	存储
RESULT	已.v 2104004017	现已	早已	早就
RESULT	已.v 2104012005	已经	现已	业已
RESULT	已.v 2105006004	现	建	拥
RESULT	几乎.v 2104004026	却	还	基本
RESULT	没有.v 2104004028	没	尚未	不曾
RESULT	卖出.v 2104004029	出售	售出	售卖
RESULT	籽棉.v 2104006003	棉花	棉纱	棉衣
RESULT	必须.v 2104006004	需要	须要	必需
RESULT	轧花.v 2104006005	挤压	拉花	冶炼
RESULT	脱.v 2104006006	去	出	除
RESULT	籽.v 2104006007	落	油	皮
RESULT	只好.v 2104006010	只能	只有	只得
RESULT	只好.v 2105006024	只得	唯有	仅仅
RESULT	锯.v 2104006013	圆锯	刀锯	锯锯
RESULT	齿.v 2104006014	头	口	面
RESULT	影响.v 2104006019	损害	破坏	降低
RESULT	影响.v 2104006024	干扰	损害	降低
RESULT	影响.v 2104009007	制约	冲击	推动
RESULT	棉绒.v 2104006020	棉花	棉纱	棉毛
RESULT	棉籽.v 2104006025	油菜	麦子	花果
RESULT	出油率.v 2104006027	含油率	油量	油性
RESULT	油质.v 2104006029	品质	油性	油品
RESULT	带来.v 2104006033	造成	招致	产生
RESULT	损失.v 2104006036	麻烦	损害	负担
RESULT	投入.v 2104007001	注入	花费	投资
RESULT	投入.v 2104012006	拨付	注入	拨出
RESULT	收.v 2104007004	回收	拿	还
RESULT	收.v 2104015029	收购	收拢	收集
RESULT	回来.v 2104007006	回去	回	到
RESULT	收入.v 2104007009	效益	利润	收益
RESULT	骤减.v 2104007010	下降	锐减	减少
RESULT	极大.v 2104007012	大大	严重	很大
RESULT	挫伤.v 2104007014	打击	影响	调动
RESULT	较高.v 2104008016	偏高	太高	高
RESULT	消费.v 2104008019	生产	供应	采购
RESULT	厂家.v 2104008020	者	商	企业
RESULT	承受.v 2104008022	承担	接受	承当
RESULT	受.v 2104009002	受到	深受	承受
RESULT	产业.v 2104009004	农业	宏观	工业
RESULT	化纤.v 2104009009	纤维	棉纱	棉花
RESULT	化纤.v 2104010006	纤维	棉纱	纺纱
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺纱	棉纱	棉花
RESULT	比例.v 2104010008	比	比值	比重
RESULT	约.v 2104010009	大约	大概	大致
RESULT	变成.v 2104010014	变为	改为	成为
RESULT	需求量.v 2104010020	要求	需求	供应量
RESULT	减少.v 2104010021	下降	缩减	缩小
RESULT	严重.v 2104011007	沉重	极重	加重
RESULT	严重.v 2104011017	极度	十分	日益
RESULT	周转.v 2104011012	运转	循环	流转
RESULT	不灵.v 2104011013	不畅	困难	缓慢
RESULT	仅.v 2104012014	只	单	仅靠
RESULT	占压.v 2104012015	占用	扣压	扣除
RESULT	利薄.v 2104013005	亏损	亏本	薄利
RESULT	甚至.v 2104013007	有时	甚或	甚而
RESULT	赔本.v 2104013008	赔钱	亏损	亏本
RESULT	待.v 2104014003	惜	廉	低
RESULT	价.v 2104014004	时	产	遇
RESULT	惜售.v 2104014005	不惜	不慎	珍惜
RESULT	错失良机.v 2104014008	失之交臂	无机	不失良机
RESULT	落实.v 2104015008	实现	完成	实施
RESULT	不足.v 2104015009	不到	不过	不够
RESULT	应.v 2104015014	应当	要	应该
RESULT	积极.v 2104015015	主动	尽快	充分
RESULT	积极.v 2107007006	切实	更	相应
RESULT	采取.v 2104015016	实施	寻求	采用
RESULT	采取.v 2106003001	采	依	引
RESULT	采取.v 2107007005	实施	制定	实行
RESULT	大力.v 2104015019	积极	努力	全力
RESULT	筹措.v 2104015020	支持	增加	筹集
RESULT	待售.v 2104015026	售出	售卖	出售
RESULT	上来.v 2104015030	回来	回	回去
RESULT	保护.v 2104015033	维护	保障	确保
RESULT	利益.v 2104015037	收益	权益	效益
RESULT	顺利.v 2104015047	有效	正确	正常
RESULT	实施.v 2104015048	执行	推行	实行
RESULT	告诉.v 2105002009	说	告知	诉说
RESULT	开展.v 2105002013	举办	进行	实施
RESULT	文明户.v 2105002016	示范户	户	家庭
RESULT	评比.v 2105002017	评选	评定	测评
RESULT	活动.v 2105002018	工作	过程	行动
RESULT	活动.v 2106002024	行动	项目	游行
RESULT	非要.v 2105002022	硬要	硬是	决定
RESULT	发给.v 2105002023	给	颁发	送给
RESULT	让.v 2105002028	叫	使	令
RESULT	不肯.v 2105004001	不敢	拒绝	不愿
RESULT	土豆.v 2105004007	豆子	豆	蔬菜
RESULT	土豆.v 2105007021	豆子	青菜	大豆
RESULT	时候.v 2105004009	时节	当儿	期间
RESULT	扣.v 2105004012	赔	罚	领
RESULT	三元钱.v 2105004014	三元	三角钱	银子
RESULT	实际情况.v 2105005002	真实情况	现实情况	事实
RESULT	至今.v 2105005006	迄今	至此	目前
RESULT	尚未.v 2105005007	没有	未能	未曾
RESULT	脱贫.v 2105005008	脱困	富裕	盈利
RESULT	外欠.v 2105005010	还欠	另有	欠下
RESULT	债务.v 2105005012	欠债	债权	债
RESULT	土窑洞.v 2105006008	土房子	土屋	土墙
RESULT	窑.v 2105006010	烧	洞	炉
RESULT	窑.v 2105006028	屋	房	洞
RESULT	土.v 2105006011	泥	壤	砖
RESULT	已经.v 2105006012	已	早已	早就
RESULT	塌.v 2105006013	坍塌	倒塌	倾倒
RESULT	窗子.v 2105006016	窗台	窗	窗户
RESULT	居住.v 2105006021	住房	住家	生活
RESULT	安全.v 2105006022	安稳	安宁	稳定
RESULT	柱子.v 2105006026	木头	木杆	石头
RESULT	顶住.v 2105006027	固定	盖住	压住
RESULT	顶.v 2105006029	头	顶上	屋顶
RESULT	读书.v 2105007004	上学	念书	学习
RESULT	交.v 2105007005	缴	付	负担
RESULT	学费.v 2105007008	钱	费用	费
RESULT	只有.v 2105007010	只好	只能	只得
RESULT	求.v 2105007011	请求	找	请
RESULT	欠条.v 2105007016	欠费	欠钱	欠税
RESULT	感觉.v 2105008002	觉得	认为	觉着
RESULT	藏.v 2105008013	搁	放	挂
RESULT	柜子.v 2105008015	衣柜	木柜	柜
RESULT	不好意思.v 2105008018	不敢	不愿	不肯
RESULT	挂.v 2105008019	悬挂	拔	扯
RESULT	报载.v 2106002000	报道	来源	简报
RESULT	改善.v 2106002004	密切	加强	调和
RESULT	改善.v 2106003037	加强	促进	改进
RESULT	邻里.v 2106002005	居民	居家	人际
RESULT	邻里.v 2106002022	邻居	友好	社会
RESULT	邻里.v 2106003017	亲友	亲子	亲疏
RESULT	邻里.v 2106003038	相处	亲友	社会
RESULT	邻里.v 2106004023	友好	友谊	朋友
RESULT	关系.v 2106002006	联系	关联	干系
RESULT	关系.v 2106003018	联系	关联	交流
RESULT	关系.v 2106003039	联系	交往	干系
RESULT	关系.v 2106004024	联系	关联	交往
RESULT	搞好.v 2106002008	加强	促进	抓好
RESULT	精神文明.v 2106002010	物质文明	文化	道德
RESULT	建设.v 2106002011	建	建成	建构
RESULT	发起.v 2106002013	领	发	建
RESULT	帮.v 2106002018	帮忙	忙	帮助
RESULT	帮.v 2106004003	帮忙	做	忙
RESULT	忙.v 2106002020	忙碌	忙活	忙得
RESULT	忙.v 2106004005	忙忙	忙前忙后	忙活
RESULT	互助.v 2106002023	相助	帮助	协助
RESULT	连.v 2106003004	联	同	共同
RESULT	评议.v 2106003008	评比	评选	制度
RESULT	文明.v 2106003011	道德	优秀	健康
RESULT	志愿者.v 2106003012	义工	志愿	工作者
RESULT	监督.v 2106003013	督查	督导	督察
RESULT	岗.v 2106003014	岗位	点	站
RESULT	设置.v 2106003016	发布	开展	开设
RESULT	公益.v 2106003019	宣传	公共	普及
RESULT	广告.v 2106003020	广播	宣传	信息
RESULT	广告.v 2107004021	宣传	信息	广播
RESULT	广告.v 2107005013	宣传	信息	推广
RESULT	形式.v 2106003022	方式	措施	模式
RESULT	居民.v 2106003026	住户	民众	群众
RESULT	居民.v 2106003045	住户	民	邻里
RESULT	提供.v 2106003027	创造	带来	供给
RESULT	相识.v 2106003029	认识	相聚	了解
RESULT	交往.v 2106003031	交流	相处	沟通
RESULT	机会.v 2106003033	平台	时机	场所
RESULT	创造.v 2106003040	提供	营造	缔造
RESULT	条件.v 2106003042	环境	机会	良机
RESULT	增进.v 2106003050	促进	增加	增强
RESULT	友谊.v 2106003057	情谊	友好	友情
RESULT	道.v 2106004008	说	讲	点
RESULT	向往.v 2106004012	渴望	渴求	追求
RESULT	友情.v 2106004013	友谊	亲情	友好
RESULT	心声.v 2106004015	心愿	愿望	心情
RESULT	反映.v 2106004017	表达	表现	映射
RESULT	渴望.v 2106004020	希望	想	盼望
RESULT	愿望.v 2106004026	希望	渴望	盼望
RESULT	婚姻.v 2107001006	婚恋	婚	爱情
RESULT	婚姻.v 2107002005	婚恋	婚	姻缘
RESULT	婚姻.v 2107003003	婚恋	夫妻	婚纱
RESULT	婚姻.v 2107003027	姻缘	爱情	结婚
RESULT	婚姻.v 2107004012	爱情	结婚	恋爱
RESULT	婚姻.v 2107005009	婚恋	婚	姻缘
RESULT	介绍所.v 2107001007	介绍	鉴定所	中介
RESULT	介绍所.v 2107002006	鉴定所	宣传部	认证
RESULT	介绍所.v 2107003004	鉴定所	服务所	顾问
RESULT	介绍所.v 2107005010	介绍	鉴定所	中介
RESULT	批准.v 2107001015	许可	准许	审批
RESULT	未.v 2107001018	没有	不曾	尚未
RESULT	个人.v 2107002002	私人	个体	自己
RESULT	开办.v 2107002003	兴办	创办	经办
RESULT	挂靠.v 2107002008	隶属	靠	依靠
RESULT	门下.v 2107002014	名下	部门	门户
RESULT	只.v 2107002019	仅	只是	仅仅
RESULT	收取.v 2107002020	收	征收	缴纳
RESULT	管理费.v 2107002021	费用	经费	手续费
RESULT	很少.v 2107002023	不曾	极少	不予
RESULT	过问.v 2107002024	顾及	管理	顾问
RESULT	更.v 2107003000	较	更加	更为
RESULT	社区.v 2107003008	社会	居民	区域
RESULT	社区.v 2107003020	居家	居民	居住
RESULT	旗号.v 2107003011	名义	招牌	口号
RESULT	区.v 2107003014	市	街道	地方
RESULT	民政.v 2107003015	政府	行政	有关
RESULT	申办.v 2107003017	领取	申领	领
RESULT	证.v 2107003022	证书	证件	证明
RESULT	便.v 2107003024	就	即	随即
RESULT	开始.v 2107003025	正式	着手	起始
RESULT	从事.v 2107003026	进行	做	涉足
RESULT	介绍.v 2107003028	宣传	推介	咨询
RESULT	介绍.v 2107004013	宣传	推销	推介
RESULT	业务.v 2107003029	工作	事务	服务
RESULT	不善.v 2107004002	不好	不力	不严
RESULT	道德.v 2107004007	德行	信誉	义气
RESULT	幌子.v 2107004015	旗号	招牌	名义
RESULT	采用.v 2107004017	采取	利用	通过
RESULT	刊登.v 2107004018	发布	发表	登载
RESULT	虚假.v 2107004019	假冒	假	伪造
RESULT	虚假.v 2107005012	虚构	假	假冒
RESULT	征婚.v 2107004020	求婚	结婚	订亲
RESULT	手段.v 2107004023	方式	措施	伎俩
RESULT	骗人.v 2107004024	骗取	骗	蒙骗
RESULT	钱财.v 2107004025	金钱	钱物	钱
RESULT	一家.v 2107005008	一个	一间	一所
RESULT	蒙骗.v 2107005015	诱骗	诱惑	迷惑
RESULT	白搭.v 2107005017	交	花	拿
RESULT	几百元.v 2107005020	几百	几千元	多
RESULT	登记.v 2107005022	见面	注册	档案
RESULT	费.v 2107005023	钱	费用	费钱
RESULT	费.v 2107005028	费用	钱	费钱
RESULT	见面.v 2107005027	面谈	碰面	会面
RESULT	却.v 2107005031	仍然	还	竟
RESULT	找.v 2107005032	拿	找寻	寻
RESULT	地方.v 2107005035	地儿	途径	地点
RESULT	投诉.v 2107005036	举报	诉苦	诉求
RESULT	呼吁.v 2107007000	希望	恳请	请求
RESULT	尽快.v 2107007004	赶紧	快速	赶快
RESULT	制止.v 2107007013	防止	刹住	遏制
RESULT	行为.v 2107007018	行径	活动	分子
RESULT	汽车.v 2108001003	车辆	轿车	机械
RESULT	汽车.v 2108001010	车辆	车子	轿车
RESULT	工业.v 2108001004	产业	行业	制造
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	存量	总量	拥有量
RESULT	急剧.v 2108001013	快速	迅速	不断
