再次;既;再度|||又是;还;马上又;却;既;何尝|||既
既|||又是;还;马上又;却;既;何尝|||既
使;遣;让;差;召;要;叫|||同派;派出;增派;派来;委派;托利派;先派;常派;会派;加派|||
命;打发;让;作为|||同派;派出;增派;派来;委派;托利派;先派;常派;会派;加派|||
派遣;派出;选派|||同派;派出;增派;派来;委派;托利派;先派;常派;会派;加派|||派出
派出;派遣;指派|||同派;派出;增派;派来;委派;托利派;先派;常派;会派;加派|||派出
出访;入贡;前来;拜访;外访;外出|||秘使;使节;奉诏;使臣;出访;侍子;出兵;出亡;张骞;卫温|||出访
前往;奉使;使出;使|||秘使;使节;奉诏;使臣;出访;侍子;出兵;出亡;张骞;卫温|||
远征;到;奉使;去|||秘使;使节;奉诏;使臣;出访;侍子;出兵;出亡;张骞;卫温|||
打算|||谁想;打算;没想;只想;老想;不想;想为;想着;再想;想要|||打算
超额|||余;多瘦;好多;很多;多少;多些;够多;太多;少;多咯|||
钱财;财物;钱物;财富;物品;资源;财|||公共财产;诈取;劫得;钱款;收购赃物;私占;赃款赃物;钱物;贿赂款;搜掠|||钱物
蒙骗;欺骗;哄骗;欺诈;诱骗;诓;诈骗|||骗钱;蒙哄;骗来;骗取;唬;诓;欺骗;诓骗;坑害;骗到|||诓;欺骗
应|||讲;却说;对我讲;说什么;说是;眼泪说;嚷;嚷嚷;嘟囔;说得对|||
愿意;情愿;意愿;愿望|||惟愿;祝;愿为;愿意;誓;切望;但愿;祝愿;诚愿;愿和你|||愿意
亲睹;亲眼目睹|||值遇;目见;亲耳;臆见;亲闻;亲眼;亲见亲闻;目睹耳闻;耳闻目见;亲身经历|||
帝王;皇上;武皇帝;武大帝;皇帝;武帝|||汉高帝;王莽;汉安帝;汉成帝;景帝;隋炀帝;汉元帝;汉平帝;武帝时;汉武|||
回禀;回馈;回话;复命;回信|||报酬;报酬率;酬报;回收期;报偿;高回报;回馈性;回报率;报答;回馈|||回馈
王|||乌桓;阏氏;单于庭;呼衍王;魏王;呼韩邪;鞮;乌孙;慕容垂;磾|||
修理;设;建;主修;修;造;大修|||辅系;商业专科;经济专科;研修;专修班;专攻;学院;职业学院;进修;专习|||
居;宿;舍;府;宅;宫;房;院;寓|||宫邸;行宫;御园;留邸;御苑;府邸;馆邸;墅;邸宅;福宁殿|||
居舍;居;寓所;宿舍;居所;房屋;住所;住|||敝舍;舍里;舍间|||
没|||没见;没法;有没有;没啥;无;都还没;没看;未有;没试;没给|||
没;没有|||没见;没法;有没有;没啥;无;都还没;没看;未有;没试;没给|||
去|||来试;能来;回来;要来;来用;找进来;里来;不来;来作;再来|||
可以;去|||来试;能来;回来;要来;来用;找进来;里来;不来;来作;再来|||
去;以|||来试;能来;回来;要来;来用;找进来;里来;不来;来作;再来|||
去;做;作|||来试;能来;回来;要来;来用;找进来;里来;不来;来作;再来|||
唯有;只不过;只;不过;只有;唯一;唯独|||只不过;单单是;但是;单单;不只;不单单是;还是;根本就是;只能;不是|||只不过
显贵;亲信;贵人|||领主;王族;皇室;皇亲国戚;达官显贵;王公贵族;武士;王室;豪族;奴隶主|||
显贵;贵宾|||领主;王族;皇室;皇亲国戚;达官显贵;王公贵族;武士;王室;豪族;奴隶主|||
辞世;亡;故去;离世;卒;过世;离开;逝;故;殂|||撒手尘寰;逝世;英年早逝;不幸逝世;驾崩;病死;病卒;过世;卧病在床;不幸病故|||过世
死亡;过世;逝世;已故;离开|||撒手尘寰;逝世;英年早逝;不幸逝世;驾崩;病死;病卒;过世;卧病在床;不幸病故|||逝世;过世
派出;指派;选派;委派;差遣;遣;外派;调派;任命|||派团;特使团;派出;先遣;增派;派来;分遣队;委派;改派;遣|||派出;委派;遣
大使;使;使节;使臣;特使|||秘使;使团;特使团;密使;使节;大使;使臣;绿衣使者;特使;出使|||使节;大使;使臣;特使
大使;使臣;使节;使;遣使|||秘使;使团;特使团;密使;使节;大使;使臣;绿衣使者;特使;出使|||使节;大使;使臣
使节;大使;特使;使臣;信使|||秘使;使团;特使团;密使;使节;大使;使臣;绿衣使者;特使;出使|||使节;大使;使臣;特使
灵榇;棺材|||棺椁;出殡;暂厝;遗骨;棺木;落葬;遗体;棺柩;迁葬;装殓|||
棺;柩;骨骸|||棺椁;出殡;暂厝;遗骨;棺木;落葬;遗体;棺柩;迁葬;装殓|||
送返;交还;交给;归还;带回;送到;返还|||绑回;送交给;押往;交回;送至;交还给;抱进;运到;赶回到;骗回|||
认为;觉得;觉着;当;认定|||自以为是;引以为荣;引以为憾;愚以为;窃以为;自诩;本来;并不认为;误认为;因为|||
认为;觉得;认定|||自以为是;引以为荣;引以为憾;愚以为;窃以为;自诩;本来;并不认为;误认为;因为|||
杀害;斩杀;刺杀;杀;屠杀;杀掉;斩首|||毒死;害死;灭口;炸死;杀灭;谋害;刺死;杀掉;克死;击杀|||杀掉
拘押;逮捕;拘;拘留;拘禁;监禁;捕;逋;拘拿;拘役;关押;缉捕|||审问;疑匪;监禁;抓走;追捕;逮获;拒捕;拘押;拘留;搜捕|||监禁;拘押;拘留
起兵;出兵;举兵;派兵;率兵;带兵;用兵;出军|||调兵;挥军;起兵;分兵;出兵;攻打;拥兵;派军;退兵;举兵|||起兵;出兵;举兵
劫;袭;攻;犯;围;逼|||进犯;侵害;强奸;性侵犯;欺凌;侵入;侵伐;性侵害;侵渔;侵掠|||
掳;占;劫;掳掠|||掠杀;飞掠;掳夺;逐捕;掠海;食者;攫;搜掠;拷掠;烧杀|||
地区;邑久;领地;境地;邑智|||郡守;晋兴郡;平原郡;凤山郡;郡长;鲁郡;南郡;巨鹿郡;郡治|||
跨;越;过;穿越;接;通;超越|||横渡;攀越;跨入;跳越;越过;四跨;穿越时空;横越;跃过;天堑|||
桥;大桥|||桥;公路桥;引桥;桥面;主桥;桥塔;桥墩;架起;桥梁工程;拱桥|||桥
桥;大桥;公路桥|||桥;公路桥;引桥;桥面;主桥;桥塔;桥墩;架起;桥梁工程;拱桥|||桥;公路桥
桥;大桥;桥墩;公路桥;横梁|||桥;公路桥;引桥;桥面;主桥;桥塔;桥墩;架起;桥梁工程;拱桥|||桥;公路桥;桥墩
桥;梁|||桥;公路桥;引桥;桥面;主桥;桥塔;桥墩;架起;桥梁工程;拱桥|||桥
通称;俗名;亦称;名称;又叫;称;即|||意即;又名;唤作;意为;叫;名曰;改称;又叫;学名;故称|||又叫
桥梁;大桥;梁|||西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河|||
桥梁|||西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河|||
桥梁;大桥|||西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河|||
桥梁;大桥;梁|||西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河|||
大桥;桥梁;索桥;长桥|||西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河|||索桥
开工;动工|||提前竣工;建设;完工;建起;竣工;增建;兴建;建成投产;落成;破土动工|||
完成;完工;落成;建好;修好;结束;落实|||开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成|||完工;落成
建好;完成;完工;成|||开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成|||完工
造成;完成;修成;建好;完毕;结束;结成|||开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成|||
变成;作为;变为;形成|||开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成|||
兴建;修建;建设;建好|||开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成|||建设;兴建
斥资;投入;耗;花费;费|||耗时;要花费;耗费;巨资;斥资;花费;耗资近;历时;总投资|||斥资;花费
阔|||宽度;边宽;稍宽;宽广;宽阔;加宽;较宽;厚;窄;体宽|||
厚;阔度;宽阔;左右|||宽度;边宽;稍宽;宽广;宽阔;加宽;较宽;厚;窄;体宽|||宽阔;厚
弯曲;弯|||首曲;首歌曲;思乡曲;乐曲;舞曲;曲子;新曲;曲曲;歌曲;此曲|||
拱石桥|||石板桥;双索面;旱桥;桥拱;桥塔;桥墩;箱形梁;渡槽;拱结构;木桥|||
使用;运用;选用;采取;用;运;使|||配用;换用;配备;沿用;采行;多用;选用;运用;通过;先用|||选用;运用
采取;使用;运用;利用;选用;选择;应用|||配用;换用;配备;沿用;采行;多用;选用;运用;通过;先用|||选用;运用
接连|||一连;五连;连降;连年;连升;连收;持续;连续飞行;连续不断;连续打|||
接连;连接;一连;连环;连连|||一连;五连;连降;连年;连升;连收;持续;连续飞行;连续不断;连续打|||一连
越|||跨来;跨门;跨墙;跨学科;跨进去;四跨;跨区;区域间;跨跳;跨洲|||
计划;法;规划;构造|||服装设计;种植设计;结构设计;优化设计;设计阶段;房屋设计;灯光设计;空间设计;画册设计;封面设计|||
合计;一共;总计;累计;共;总共;合共|||共要;总计;共对;共;总金额;共收;共赚;合共;约;约计|||总计;共;合共
几乎;大体;大致|||基本块;最起码;基本方针;根本;全部;基本功能;基本原理;基本规律;基本技能;农田基本|||
能;可;能够;允许|||没法;尽可;就可以看;只能;足可;要能;让你能;有可能;应当;要|||
适应;符合;迎合;满;保证;支持;应付;应对|||迎合;性能需求;缓解;填饱;满足私欲;切合;日益增长;满足需要;立足于;填补|||迎合
畅行;通车;通过;畅通无阻|||道路交通;列车运行;绕行道路;通车;畅行;行驶;畅行无阻;畅通无阻;单向通车;放行|||通车;畅行;畅通无阻
畅行;行驶;通达;通过;进出|||道路交通;列车运行;绕行道路;通车;畅行;行驶;畅行无阻;畅通无阻;单向通车;放行|||畅行;行驶
要求;需要;刚需;急需;条件|||性能需求;消费市场;需求增;供给量;需求分析;供需矛盾;供求;供需失调;总需求;旺盛|||
最初;起始;开始;原;始;初;原先;始发|||初始模型;初始密码;初;原初;起始值;初期;起始;原始;初生态;原始型|||初;起始
载荷;负载;承载|||侧压力;剪应力;挠度;载荷;动载;构件;额定负载;承载力;荷重;刚度|||载荷
载荷;荷重;载重;承重;负荷|||侧压力;剪应力;挠度;载荷;动载;构件;额定负载;承载力;荷重;刚度|||载荷;荷重
水准;标准|||水准;水平线上;高水平;加工水平;最低水平;实际水平;文字水平;技术水平;文化水准;水平线|||水准
水准;程度|||水准;水平线上;高水平;加工水平;最低水平;实际水平;文字水平;技术水平;文化水准;水平线|||水准
不复;再也不会;无需|||已不;不须;不复存在;暂不;决不;永不;再;不只;不仅仅;再也不会|||再也不会
作为;作;用做;充作;充当;当作|||当做;媒染剂;选作;列作;主要用途;借作;用途;用于;移作;用来|||
作;当;作为;用做;用来;当作;当做;使用;做;应用|||当做;媒染剂;选作;列作;主要用途;借作;用途;用于;移作;用来|||当做;用来
车子;车|||机动车辆;土方车;车子;货运车;机动车;营运车;军用车辆;辆;行驶;车辆驾驶|||车子
车;车子|||机动车辆;土方车;车子;货运车;机动车;营运车;军用车辆;辆;行驶;车辆驾驶|||车子
车;车子;辆车|||机动车辆;土方车;车子;货运车;机动车;营运车;军用车辆;辆;行驶;车辆驾驶|||车子
车子;车;汽车|||机动车辆;土方车;车子;货运车;机动车;营运车;军用车辆;辆;行驶;车辆驾驶|||车子
震害|||震后;海啸;灾;灾害;大地震;汶川县;地震源;地震局;地震区;中强震|||
复建|||恢复;震后;灾;血运重建;建设;三维重建;重塑;整建;重造;重修|||
复建;重修;恢复|||恢复;震后;灾;血运重建;建设;三维重建;重塑;整建;重造;重修|||恢复;重修
展开;恢复;启;开;始|||开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要|||展开
进行;起始;才刚;启动|||开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要|||
正式;起步;起初;伊始|||开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要|||
正式;起;伊始;始;起始|||开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要|||
启动;推出;开班;拉开;启幕|||开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要|||
启动;开启;发端;启用;开头;起始;开端|||开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要|||开启
起始;准备|||开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要|||
初步;逐渐;陆续;伊始;逐步|||开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要|||逐步
修理;检修;修;维护保养;大修|||保养费;易损件;拆除费;维修保养;电器维修;维修点;保养;维修网;养护;售后|||
巩固;加固|||培修;固堤;涵闸;植筋;防水坝;堤坝;护岸;加宽;修补;除险|||
通路;道;过道;通途;大道|||绿色通道;门控通道;空中走廊;潮汐通道;连通;入口通道;快速通道;通路;通道容量;孔道|||通路
塌方;坍塌;倾倒;塌落|||压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌|||坍塌
倒塌;翻倒;坍塌;塌落;塌;崩塌;垮;倾覆;塌方|||压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌|||倒塌;坍塌
倒塌;坍塌;崩塌;塌陷|||压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌|||倒塌;坍塌
倒塌;崩塌;坍塌;塌;垮|||压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌|||倒塌;坍塌
坍塌;塌落;塌方;脱落;垮;塌|||压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌|||坍塌
致;造成;致使;引致;招致;引发;引起;以致|||以致于;致;引起;引发;进而;可避免;诱发;造成;导致用户;致使|||致;引起;引发;造成;致使
致使;造成;引致;引发;招致;以致|||以致于;致;引起;引发;进而;可避免;诱发;造成;导致用户;致使|||引发;造成;致使
失事;沉没||||||
下沉;沉水||||||
下坠;沉没;落下;坠落||||||
掉落;落下;沉下;下沉||||||
罹难;遭难;落难;遇害;蒙难;死|||殉难;蒙难;遇难者;身亡;丧生;坠机;失事;阵亡;死亡;失踪|||蒙难
落难;遭难;罹难;遇害;蒙难;受难|||殉难;蒙难;遇难者;身亡;丧生;坠机;失事;阵亡;死亡;失踪|||蒙难
下落不明;走失;无踪;不知去向|||被劫;被困;遭绑架;身亡;丧生;坠机;失事;阵亡;死亡;遇难|||
下落不明;不知去向;走失;渺无声息|||被劫;被困;遭绑架;身亡;丧生;坠机;失事;阵亡;死亡;遇难|||
事端|||意外事故;灾害;重伤事故;质量事故;医疗事故;重大事故;中毒事件;事故隐患;坠机;人身事故|||
意外;岔子;事端|||意外事故;灾害;重伤事故;质量事故;医疗事故;重大事故;中毒事件;事故隐患;坠机;人身事故|||
车祸;问题|||意外事故;灾害;重伤事故;质量事故;医疗事故;重大事故;中毒事件;事故隐患;坠机;人身事故|||
出现;产生;暴发;生出|||引起;引发;发生争执;再次出现;再次发生;诱发;产生;造成;出现;牙发生|||产生;出现
产生;出现;生|||引起;引发;发生争执;再次出现;再次发生;诱发;产生;造成;出现;牙发生|||产生;出现
产生;生;出现|||引起;引发;发生争执;再次出现;再次发生;诱发;产生;造成;出现;牙发生|||产生;出现
构造;架构;构架|||定结构;多孔结构;结构设计;宏观结构;纤维结构;结构型;构造;结构复杂;框架结构;依曼结构|||构造
构造;架构;构架;架|||定结构;多孔结构;结构设计;宏观结构;纤维结构;结构型;构造;结构复杂;框架结构;依曼结构|||构造
全;全然;彻底;几乎|||完全性;完完全全;压根;彻底;根本;全未;丝毫;全部;压根儿;全|||彻底;全
后期;紧接|||此后;近期;跟进;持续;稍后;后期;后处理;后继;今后;往后|||后期
建筑;建成;工程|||建设分院;建设网;建设工程;建设项目;工程建设;基础设施;生态建设;建成|||建成
建成;改造|||建设分院;建设网;建设工程;建设项目;工程建设;基础设施;生态建设;建成|||建成
完全;完完全全;全面|||下决心;完完全全;大彻大悟;打垮;彻底性;全部;彻底解决;坚决;连根拔;彻头彻底|||完完全全
除去;拆毁;拆掉;拆散;解体;拆卸;拆开|||挖除;迁走;违建;炸毁;拆除费;拆房;拆倒;关停;加固;停建|||
重|||低;极高;更高;偏高;上高;够低;超高;高——;较低;髙|||
高度|||低;极高;更高;偏高;上高;够低;超高;高——;较低;髙|||
含泥量;含沙;输沙量|||淌凌;蓄洪量;污水量;贮水量;蒸发量;容水量;矿化度;河道坡降;枯季;含盐度|||
洪流;山洪;大水;洪峰;流水|||汛情;灾害;大洪水;凌汛;分洪;溃堤;强降雨;洪水为患;河水;洪涝|||
冲击;击;打击;席卷|||刺激作用;冲击钻;冲击性;受到冲击;衝;冲;考验;影响;冲刺;冲击力|||
撞击;冲刷;冲撞;挤压|||刺激作用;冲击钻;冲击性;受到冲击;衝;冲;考验;影响;冲刺;冲击力|||
根基;基石|||底子;基础学科;良好基础;基础架构;打基础;基石;打下基础;基础梁;经济基础;基础上|||基石
根基;地基;基业;基石;基地|||底子;基础学科;良好基础;基础架构;打基础;基石;打下基础;基础梁;经济基础;基础上|||基石
根基;基石;基本;底子|||底子;基础学科;良好基础;基础架构;打基础;基石;打下基础;基础梁;经济基础;基础上|||底子;基石
脱落;脱榫;松脱;掉落;剥落;剥离|||褪脱;漏脱;杇;触损;摧颓;悮;拆断;尘垢秕糠;颠坠;脱榫|||脱榫
挖空;空虚;空隙|||压塌;空壳;塌了;抽走;洗劫一空;亏空;累垮;偷走;切掉;清空|||
倾倒;偏斜|||歪向;倾斜仪;向下倾斜;侧向;偏斜;倾斜度;倾度;向右;稍左;倾角|||偏斜
随后;后;旋即;后来|||而后;马上又;连忙;稍顷;旋即;忽然;迅速;忽地;随后;立即|||旋即;随后
通孔;桥洞|||桥面;引桥;泄水闸;桥拱;涵洞;七孔桥;拱洞;桥墩;塔墩;桥下|||
桥拱;桥墩;桥洞|||桥面;引桥;泄水闸;桥拱;涵洞;七孔桥;拱洞;桥墩;塔墩;桥下|||桥拱;桥墩
形变;弯曲|||枕形畸变;翘曲;折皱;裂纹;热胀冷缩;弯曲形变;可变形;扭转形变;挠曲;拉伸形变|||
引致;引发;使;致使;引;致;造成;令|||惹出;惹来;掀起;引起反响;引发;引成;诱发;惊动;造成;招来|||引发;造成
剩余;余下;残留;遗下;遗留;留下;只剩;余|||下剩;余下来;只够;遗留下;剩余;只有;残存;所剩无几;各剩;留到|||剩余
临近;邻近;挨近;靠拢;紧靠;临到|||远离;临近;靠拢过来;逼近;靠北;傍靠;紧靠在;临靠;靠近地面;靠近海岸|||临近
方位|||正确方向;新方向;大方向;方向向|||
河流;洪水;水势;洪流;河水;河川|||缓流;江宽水;海流;急湍;涧水;水速;河水;水势;水流量;湖流|||河水;水势
总计|||共要;总计;共对;共立;共收缴;共计;共收;合共;共获;共培养|||总计
致使;引致;促成;导致;招致;酿成;肇事|||致;引起;引发;形成;可避免;诱发;产生;严重后果;造成危害;致使|||致使
导致;致使;引致;招致;所致;引起;产生;引发;促成;形成|||致;引起;引发;形成;可避免;诱发;产生;严重后果;造成危害;致使|||引起;引发;形成;产生;致使
导致;引致;促成;促进;招致;带来;致使;形成;产生|||致;引起;引发;形成;可避免;诱发;产生;严重后果;造成危害;致使|||形成;产生;致使
目击人;证人|||事发;打人者;围观者;行刺者;肇事者;报料人;枪击;袭击者;伤者;耳闻目击|||
目击人|||事发;打人者;围观者;行刺者;肇事者;报料人;枪击;袭击者;伤者;耳闻目击|||
目击人|||事发;打人者;围观者;行刺者;肇事者;报料人;枪击;袭击者;伤者;耳闻目击|||
汇报;指控;报道;称;简报;说|||报告会;白皮书;半年度;自查报告;试验报告;报告单;年度报告;工作报告;实验报告;书面报告|||
公开;官网|||官媒;官博;官方站点;半官方;官方人士;官方网站;旗舰店;苹果网;官方主页;官方版|||
官网;媒体|||官媒;官博;官方站点;半官方;官方人士;官方网站;旗舰店;苹果网;官方主页;官方版|||
正式;官网;官;公开;合法|||官媒;官博;官方站点;半官方;官方人士;官方网站;旗舰店;苹果网;官方主页;官方版|||
调查;显示|||估算;统计处;据统计;统计局;运输统计;统计分析;显示;数据分析;统计图;核算|||显示
信息;统计数字;数目;结果|||数据分析系统;数据报表;获取数据;数据库;数据文件;显示;数据资料;财务数据;数据分析;元数据|||
存有;存;仍然;有;具;相差;留存|||存;不复存在;客观存在;潜在状态;潜在;残存;存在物;出现;面临;持存|||存
出现;有;存有;发生;生成;留存|||存;不复存在;客观存在;潜在状态;潜在;残存;存在物;出现;面临;持存|||出现
相对;较为;较之|||更为;上年;同比;相对;相较;程度较;较往年;略高于;较之;比本|||相对;较之
相对;比较;同比;较为|||更为;上年;同比;相对;相较;程度较;较往年;略高于;较之;比本|||同比;相对
相对;比较;较为|||更为;上年;同比;相对;相较;程度较;较往年;略高于;较之;比本|||相对
相对;比较;相形之下|||更为;上年;同比;相对;相较;程度较;较往年;略高于;较之;比本|||相对
不同;差异;差别;异样;差距;距离;偏差;反差|||出入生死;出进;出入库;略有出入;进出;出有入无;入出境;进进出出;阑入;入出|||
叙述;讲述;述说;表述;表示;叙说|||论述;产品描述;记叙;定义;描述语言;解述;表述;详细描述;描叙;刻画|||表述
叙述;讲述;描绘;叙说;介绍;表述;概述;述说;叙|||论述;产品描述;记叙;定义;描述语言;解述;表述;详细描述;描叙;刻画|||表述
小于;低于;少於|||高於;略少;减至;大于或等于;逊于;等于;优于;稍多;相等于;少|||
甚或;甚而;乃至;竟然;或者|||甚者;反倒;以致于;恐怕;或者说;往往;或者;或则;都;更有甚者|||或者
客货运;载客|||铁路;客运公司;长途汽车;载客;欣欣客运;客票;货运;客运车辆;货物运输;公路运输|||载客
交通车;列车;公交|||头班车;直达车;夜车;早车;公交线;长途汽车;夜班车;加班车;客运车辆;公汽|||
公交;公汽;公共汽车|||公车站;公交线;长途汽车;夜班车;小公共;有轨电车;市公车;公车票;无轨电车;公交司机|||
都;皆;俱;全|||大多;参数均;均可;中都;虽;都;亦;无不;大都;均列|||都
信息;报道;讯息;音讯;闻讯;说法;传闻;音息|||喜讯;传言;短消息;讯;好消息;利空消息;媒体报道;谣传;坏消息;捷报|||
进行;给予;赋予;给以;加以;付与;作出;回应;做;寓于;作|||不加;惠予;免予;未予;进行;加以解决;酌予;予以注册;给与;给予|||进行;给予
否定;矢口否认;驳斥;拒绝;不认帐;澄清|||辩解;讳言;发声明;拒答;驳斥;坚称;重申;反驳;证实;无可否认|||驳斥
判定;裁定;评定;界定;认定|||定义;定性分析;归类;否定性;判下;定刑;定量测定;犯罪人格;认定;定罪|||认定
坠落;落;坠入|||摔死;坠落在;摔下来;坠落伤;摔下去;掉下去;下坠;坠机;滚落;降落|||
寻常;平常;一般|||普通型;通用型;普通机;普通舱;普通班;普通科;平平凡凡;普通商品;普通人家;普通中学|||
常规;寻常;平常;普通;平凡|||普通型;通用型;普通机;普通舱;普通班;普通科;平平凡凡;普通商品;普通人家;普通中学|||
球状|||核球;球状体;铁镁;含碳;橄榄岩;无定形碳;渗碳体;斜长石;角砾岩;浅成岩|||
颗粒|||核球;球状体;铁镁;含碳;橄榄岩;无定形碳;渗碳体;斜长石;角砾岩;浅成岩|||
陨铁;陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
陨星;落石;陨铁|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
碎片;陨石;陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||碎片
陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
陨星|||撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体|||
史;有史以来|||历史记录;教育史;战争史;现代史;历史性;中外历史;历史学;发展史;回顾历史;历史纪录|||
历史记录;记录;纪要;记载|||破纪录;全国记录;历史记录;刷新记录;全胜记录;创下;佳绩;打破纪录;全国纪录;施工纪录|||历史记录
记载;记录;纪要;记要;历史记录;史载|||破纪录;全国记录;历史记录;刷新记录;全胜记录;创下;佳绩;打破纪录;全国纪录;施工纪录|||历史记录
更多;太多|||最大;最出色;最舒服;最早;较少;最小;顶多;数最多;多者;再多|||
残片;落石|||金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片|||残片
残片;残骸;残渣;细碎;残余|||金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片|||残片
残片;残骸|||金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片|||残片
残骸;残片|||金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片|||残片
残片;块;破碎|||金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片|||残片
解析;剖析;析;辨析|||特征分析;定性分析;内容分析;具体分析;多维分析;决策分析;深入分析;统计分析;分析法;加以分析|||
石块|||石山;石岩;美石;石头;白石;石柜;岩;玄武石;灰石;锗石|||
石头;石块|||石山;石岩;美石;石头;白石;石柜;岩;玄武石;灰石;锗石|||石头
材质;物质;材料|||固有质量;粗质;质与量;质要;质和量;细质;要质;质变;求质;增效|||
成份;物质;元素|||类物质;摩擦剂;三萜类;稠化剂;杂质;矿物质;单萜;营养元素;易溶;化学成分|||
包含;囊括;涵盖;含有;涉及;涵括;包罗;含|||既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括|||涵括;包含
包含;囊括;涵盖;涉及;涵括;包罗;总括|||既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括|||涵括;包含
囊括;包含;涵盖;含有;涉及;概括;总括;包罗|||既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括|||包含
囊括;包含;涵括;涉及|||既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括|||涵括;包含
包含;囊括;涵盖|||既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括|||包含
纹理|||云雷纹;虎纹;凤鸟纹;蕉叶纹;凸纹;花纹;珠纹;方格纹;缠枝;回纹|||
遍布;分布;布|||散播;诬蔑;欺世惑众;造谣生非;诽谤;散发;造谣;传布;贩卖;散落|||
遍布;分布;覆盖;传布;散播;四散;布;遍及|||散播;诬蔑;欺世惑众;造谣生非;诽谤;散发;造谣;传布;贩卖;散落|||散播;传布
尚有;再有|||确有;定有;有没有;还要;尚有;另外;还用;只有;还是;顶多有|||尚有
圆球;圆珠|||接球;制胜球;抽射;触球;漏球;点球;小球;远角;球越过;网窝|||
坠落||||||
事故;风波;事变|||人质事件;事情;中毒事件;卫生事件;原子事件;暴力事件;偶发事件;案件;丑闻;间谍案|||
时日|||时间码;连接时间;休息时间;推迟时间;起始;等待时间;费时间;检测时间;时日;扫描时间|||时日
大概;约莫;约;大致;约摸;大体|||总计;约莫;近;大约摸;左右;相当于;约摸;约;约计;大体|||约莫;约摸;约;大体
约;大概;约莫;大致;估计;约合;约摸;大略;近|||总计;约莫;近;大约摸;左右;相当于;约摸;约;约计;大体|||约莫;近;约摸;约
大概;约莫;大致;约;大略;约摸|||总计;约莫;近;大约摸;左右;相当于;约摸;约;约计;大体|||约莫;约摸;约
乡镇;镇子;小城;城镇|||生态城;镇;古村落;村庄;街区;小村镇;小海湾;小集镇;小乡村;小城|||小城
看见;眼见;目击;目见;亲眼目睹;见到;亲见;亲眼看到;见;看着|||看见;遇见;亲耳;看惯;亲眼;惨景;目睹耳闻;耳闻目见;眼见;亲眼看见|||看见;眼见
庞大;大大;很大|||庞大;不大不小;可观;广阔;深重;无法估量;强大;很大;极大;大大的|||庞大;很大
随即;此后;跟着;继之;继而|||而后;时隔不久;此后;几天后;旋即;后;自此以后;没过几天;紧接著;接著|||此后
随即;然后;接着;其后;随之;之后;尔后;后来;此后;而后|||而后;时隔不久;此后;几天后;旋即;后;自此以后;没过几天;紧接著;接著|||而后;此后
爆裂;爆破;破裂;炸裂|||原子弹;炸药;炸死;原子炸弹;着火;击爆;爆震弹;闪爆;自燃;爆炸物|||
极其;相当;很;极为;十分|||更为;尤为;极;蛮;至为;挺;愈加;多么;不怎么;分外|||
犹如;若;像;似;犹若|||尤如;诸如;犹如;如以;即如;宛如;如同;比如;如于;象|||犹如
像;似|||尤如;诸如;犹如;如以;即如;宛如;如同;比如;如于;象|||
像|||尤如;诸如;犹如;如以;即如;宛如;如同;比如;如于;象|||
暴风雨;暴雨;疾风暴雨|||狂风;暴风雨;响雷;大雨;细雨;倾盆;冰雹;乍雨乍晴;雨点;阵雨|||暴风雨
降落;下落;降;堕;砸;掉|||落去;空落;坠落;落地雷;风扫落叶;溅落;纷落;落掉;落巢;落下|||
冰封;结冰;冷冻|||冰结;暴风雪;冰水;冻灾;寒冰;冰过;冰灾;凝冻;碎冰;富冰冻土|||
草地;田地;大地;农地;耕地;平地|||地权;征用土地;宗地;可耕地;田地;废耕地;地皮;用地;耕地;土地价格|||田地;耕地
房子;屋子;房舍;屋宇;房;住屋;屋|||统建房;房屋设计;房子;倒塌;房屋买卖;房屋结构;危房;住宅楼;房舍;联建房|||房子;房舍
范围;规模;占地;覆盖|||含气面积;表面积;灌溉面积;平方千米;总面积;可耕地;丈量面积;复种面积;叶面积;公摊面积|||
大;旷;宽;可|||深广;很广;中广;金广恒;较广;范围广;广泛|||
至;到达;高达;长达;达到;于|||达到;可达;减至;均达;增至;额达;约;超过;逾;降至|||达到
估算;估摸;估价;估量|||估算;没准;恐怕;据说;料想;估摸;估估;据估;估计数;预计|||估算;估摸
估摸;估算;预计;估;忖|||估算;没准;恐怕;据说;料想;估摸;估估;据估;估计数;预计|||估算;估摸;预计
总和;全数;数目;共计;数量;总额;全部|||总人口;总股本;投票数;总户数;总面积;种数;总吨数;总册;件数;总规模|||
可达;达;达到;至|||重达;达到;可达;高於;均达;分别为;约合;增至;额达;最高|||达到;可达
净重;重;质量;总重|||重达;初速;载荷;仓容量;翼展;荷重;重量单;重量计;总重;厚度|||总重
第一|||最出色;最大值;最早;最主流;有史以来;最让人;最大功;最幸福;最矮;很大|||
巨型|||最出色;最大值;最早;最主流;有史以来;最让人;最大功;最幸福;最矮;很大|||
不同;范围|||不一;没等我;不一而足;等值;等等;左右;中等;长短不一;大小不等;不等边|||
重量|||质量事故;质量保证;线质量;质量体系;品质;质量关;质量检验;质量标准;产品质量;质量观|||
仅有;不过|||只够;尚有;唯有;只需;顶多有;惟有;只能;仅凭;仅;只是|||
石头;碎片;石碴|||大石块;碎砖;混凝土块;砖块;木棒;乱石;水泥块;沙石;瓦块;石头砸|||
叫作;称作;喻为;叫;叫做;命名;称之为;名叫;称呼;称做|||唤作;意为;译为;改称;之为;封为;又叫;冠以;视作;故称|||
豆子|||棕油;川豆;豆菜;大豆价格;糖;菜油;豆类;麦;花生;蚕豆|||
形成|||确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有|||
具有;有|||确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有|||
为;还有;具有;拥有|||确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有|||
具有;拥有;设有;还有|||确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有|||
是;设有|||确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有|||
皆;又是;还是|||确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有|||
陨石雨;流星群|||太阳黑子;飞火流星;仙女座;星体;日全蚀;火星冲;小熊星座;天体;毕宿;小熊座|||
含有;涵盖;包括;蕴含;蕴涵;具有;富含;囊括;富有|||括;蕴含着;蕴涵;具备;收录;隐含;所含;包括;涵括;程序包|||蕴涵;包括
嵌;镶嵌;嵌镶;嵌边;饰|||爪镶;镶花;镶木;镶着;嵌石;嵌钻石;镶制;嵌金;缀;嵌边|||嵌边
进|||过入;没入;旋入;想入;再入;打入;建入;加入;送入;冲入|||
进;住;达到|||过入;没入;旋入;想入;再入;打入;建入;加入;送入;冲入|||
进入;进;参加|||过入;没入;旋入;想入;再入;打入;建入;加入;送入;冲入|||
石砾;沙砾;砂砾|||粗砂;岩漠;坡积物;冲积层;沙砾;细砾;泥漠;底质;沙岩;裸岩|||沙砾
石砾|||粗砂;岩漠;坡积物;冲积层;沙砾;细砾;泥漠;底质;沙岩;裸岩|||
砂砾|||粗砂;岩漠;坡积物;冲积层;沙砾;细砾;泥漠;底质;沙岩;裸岩|||
深;深暗;暗黑;暗色;黯|||忽明;暗然;偏暗;暗暗淡淡;暗屋;昏昏暗暗;暗淡;暗黄;深暗;幽幽暗暗|||深暗
基础|||阶石;踏脚石;良好基础;砝码;源动力;础石;组成部分;奠基者;新起点;打下基础|||
裂缝;裂痕;缝隙;罅隙|||溶蚀;洼陷;窦状;囊斑;溶斗;岩体;岩盖;孔隙;侵入体;掏蚀|||
含有;含;带有;有;拥有|||类黄酮;含纤维;钙质;矿物质;果胶;多酚类;所含;蛋黄素;卵磷脂;多糖体|||
不等;其他;各不相同|||截然不同;不同凡响;迥然不同;差别;同一;相似;深浅不同;好恶不同;完全相同;差异|||
各异;异;各不相同;反差|||截然不同;不同凡响;迥然不同;差别;同一;相似;深浅不同;好恶不同;完全相同;差异|||
重结晶|||加工硬化;偏析;锗晶体;硅化物;固溶体;渗氮;珠光体;晶间腐蚀;黏结力;渗碳体|||
水平;水准;限度|||限度;通透度;广度;一定;很大;深浅;承受度;极大;与否;集约度|||限度
状态;状况;情况;水准;水平;高度|||限度;通透度;广度;一定;很大;深浅;承受度;极大;与否;集约度|||
石头;岩|||沉积岩;沙岩;基岩;岩体;山岩;岩石层;溶岩;石崖;海蚀崖;石头|||石头
占上风;占有优势;占优|||优势种群;占据主动;略胜一筹;占多数;占据;劣势;稍胜一筹;势均力敌;平分秋色;略逊一筹|||
归纳;分类;纳入;归为;划分;归入;评定;归结;分门别类|||分类;定义;归到;划归;归纳定义;归入;未归类;系统分类;定性;界定|||分类;归入
具有;有着;拥有;有;带有||||||
明显;突出;特别;显明;突显|||极大;显著标志;成倍;明显好转;大大;成效显著;根本性;明显降低;电显;显现|||
变形|||腐坏;哈喇味;腐烂;变干;吸潮;走味;保质期;潮解;劣变;变酸|||
边界;外廓;边缘|||轮廓标;皱痕;凸凹;凹凸镜;凸起;脸形;立体感;浑圆;描划;勾勒|||
常常;时常;常;时不时|||常年;每次;偶尔;常看到;很少;时不常;总爱;常常;常有;三天两头|||常常
难;不易;很难;无法;困难|||难以克服;更容易;没法;不太能;极难;没法儿;难以预料;易于;极容易;难以承受|||
区别;辨别;鉴别;划分;鉴定;分辨;辨识;界别;分别|||辨清;可分;归类;区分开;辨识;差别;识别;界定;辨别出来;权能区分|||辨识
物质;矿体;矿产;矿物质;矿|||白铅矿;矿物界;白铁矿;方铅矿;矿物质;蛇纹岩;黄铁矿;铁镁;矿质;原生矿物|||矿物质
有;察觉;发觉|||发见;发现者;发现矛盾;查出;发现异常;发现自己;感觉到;觉察出;看见;认出|||
发觉;觉察;觉得;感觉;窥见;察觉|||发见;发现者;发现矛盾;查出;发现异常;发现自己;感觉到;觉察出;看见;认出|||
数目;数额|||股票数;项目数;席位数;量;发行量;人口数量;种数;端口数;用户数量;件数|||
记录;记述;报告;记叙|||记叙;史籍;记载下来;载录;记录;记述;所载;史料;县志;据载|||记叙;记录;记述
金属|||轻金属;金属铝;贵金属;稀有金属;合金;金属材料;金属产品;金属板;非金属|||
运用;应用;用;使|||使用性能;换用;用途;使用者;滥用;乱用;用惯;能用;转用;可供使用|||
扑克;纸牌;棋牌|||牌局;象棋;纸片;丢沙包;赌具;塔罗牌;推牌九;老虎机;图画纸;分牌|||
表演|||日常行为;犯罪行为;正当行为;群体行为;行为规范;错误行为;偷窃行为;举止行为;消费行为;违规行为|||
影像;视角;影视|||视觉系;视觉作业;触觉;感观;视觉享受;视觉器官;视效;视觉皮质;动觉;视觉功效|||
成效;影响;收效;表现;效力|||真效;药效;通透度;奇效;收效良好;音效;见效;特殊效果;传播效应;视觉功效|||
非常;非常|||蛮;颇为;比较;十分;挺;太;有点;较为;多么;不怎么|||
非常;相对|||蛮;颇为;比较;十分;挺;太;有点;较为;多么;不怎么|||
非常;还|||蛮;颇为;比较;十分;挺;太;有点;较为;多么;不怎么|||
突出;明显;高;鲜明;有力;清晰|||弱;较强;强大;更弱;特强;不强;最强;强到;百强;很强|||
看上去;看似;乍看|||显得;逛起来;乍一听;乍一看;光彩起来;走起路来;眯起来;在我看来;脱起来;戴起来|||
简易;轻松;易;易于;简单;轻而易举;轻易|||更容易;太难;极难;易于;极容易;易;易受;容易接受;愈易;难|||易于;易
实施;实践;操作;实行;运用;实现;落实|||中止执行;履行;可执行;实施;协助执行;执行主管;执行部;执行数;执行长;执行者|||实施
必须;须要;要求;必需;需;特需;要;内需;需求|||必需;亟需;还要;先要;须要;仍要;只需;需不需要;极需;毋需|||必需;须要
娴熟;熟;炉火纯青;圆熟;熟练|||精湛;技艺高超;跷功;娴熟;精熟;熟练;精到;熟巧;化境;刀法|||娴熟;熟练
手法;技术;技能;手段;技艺;技法|||练习;技巧性;写作技巧;娴熟;熟练;熟巧;解题技巧;决窍;窍门;技艺|||技艺
违背;违犯;背离;反其道而行之|||妨害;已触犯;违规;遵守合同;有悖;触犯;犯纪;严格遵守;违反者;违犯|||违犯
规则;原则;定律;规律;规范;原理|||守恒定律;潜规则;遵循原则;基本准则;铁律;自然律;自然法则;基本规律;定理;自然规律|||
演出;演艺;表现|||飞行表演;精彩表演;献艺;现代舞;表演唱;表演史;舞姿;现场表演;演唱;表演台|||
原名;名叫;旧称;旧名|||全名;花名;又名;法名;昵称;道号;音译;英文名;英文名字;绰号|||
喜剧演员|||星女郎;甜姐;女星;演艺圈;周星弛;童星;男明星;综艺咖;搞笑;杨丽菁|||
兄弟;弟兄;弟;阿弟;小弟|||姐姐;幼弟;弟;亲姐姐;哥哥;胞弟;堂妹;外甥;二弟;妹妹|||弟
曲;歌;曲目;单曲|||选曲;合唱;翻唱;曲调;独唱曲;首歌;乐曲;主题歌;那首;快歌|||
出名;扬名;走红;蜚声;名扬;有名;名满天下|||名声大噪;风靡;一片成名;蹿红;一炮而红;成名作;功成名就者;名声大振;大红大紫;功成名就|||
在读;就学;读|||升读;读研;英文系;住读;完成学业;大学预科;念书;中学;考取;入学|||
就学;去;读|||升读;读研;英文系;住读;完成学业;大学预科;念书;中学;考取;入学|||
一度|||多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度|||一度
曾经;一度;之前;过去;现已;业已|||多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度|||一度
一度;曾经|||多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度|||一度
曾经;一度|||多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度|||一度
曾经;一度|||多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度|||一度
曾经;一度|||多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度|||一度
过去;过往|||多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度|||
变换;转换;换;更换;变更|||换过;换样;不换;换回来;换到;更换;换批;换换;换支;该换|||更换
试验|||对照实验;实验设计;科学实验;现场实验;实验课;追踪实验;实验品;双盲实验;实验报告;模拟实验|||
组合;组建;结合;合作;联合;组成;合办|||老搭挡;组合成;联手;改组;合办;合编;合股;结成联盟;政团;组识|||合办
活动|||活跃期;繁盛;思想活跃;用户数;活跃股;活跃分子;用户数量;活跃性;兴旺;活跃度|||
现场;场地;舞台;剧场|||走秀;婚纱秀;秀;时尚秀;真人秀;晚礼;舞台;服装秀;时尚界;红毯|||舞台
主导;指导;主演|||主演;新片;自导自演;编剧;李志毅;出演;接拍;参演;总导演;滕文骥|||主演
导演;创作;领导;策划;执行;主导;摄影;创造|||主演;新片;自导自演;编剧;李志毅;出演;接拍;参演;总导演;滕文骥|||
联合;携手|||共促;共同行动;共同开发;协同;联手;共话;携起手来;携手同心;共亨;一起|||
编写;写作;编著;撰著;编辑;著作;创作;撰文|||撰;执笔;拟写;撰文;合写;写成;撰书;统稿;著述;编订|||撰文
编写;编著;编撰;写作;书写;写;创作;做;制作|||撰;执笔;拟写;撰文;合写;写成;撰书;统稿;著述;编订|||
台本;剧作;故事;编剧|||独幕剧;排演;剧集;编导;剧目;书稿;改写本;剧本创作;编剧;小说|||编剧
台本;脚本;剧作|||独幕剧;排演;剧集;编导;剧目;书稿;改写本;剧本创作;编剧;小说|||
台本;本子;院本;脚本|||独幕剧;排演;剧集;编导;剧目;书稿;改写本;剧本创作;编剧;小说|||
影片;片子|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;片子;片|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;电影|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;影视|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;影视;片子|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;片子|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;录像|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;影视;影戏;剧情;制作;影|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;大片;片子;影视;影;片;影戏|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;作品;摄影;制片;大片;片;影戏;影视;剧;影|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
影片;影视|||放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影|||
故事情节;情节|||叙事;剧集;全剧;爱情故事;剧本;次要情节;编剧;剧情简介;故事情节;本片|||故事情节
青年;少年人;男孩|||翩翩少年;少女;少年王;青少年;不良少年;少年人;少男少女;少年儿童;美少年;少年郎|||少年人
青年;苗子|||翩翩少年;少女;少年王;青少年;不良少年;少年人;少男少女;少年儿童;美少年;少年郎|||
可以;能|||定能;能来;尚能;不太能;能比;能不能够;能用;并能;要能;能否|||
咒;符咒;法术|||念咒;符咒;魔杖;符文;发咒;术士;咒文;念颂;法术;经文|||符咒;法术
让;让|||逼使;有助于;让;进而;将令;以使;不致;致使;推使;可使|||让
让;把|||逼使;有助于;让;进而;将令;以使;不致;致使;推使;可使|||让
变成;变身;化身;化成||||||
成熟|||青年期;未成年;性成熟;中年;雌兽;成人;未长成;成年组;壮年;青壮年人|||
成人|||青年期;未成年;性成熟;中年;雌兽;成人;未长成;成年组;壮年;青壮年人|||成人
姿势;状态;架子|||样态;神情;语调;模样;架势;姿;舞姿;表情;昂首挺胸;口吻|||
英模|||英雄气概;草莽英雄;英模;好汉;英雄城;英雄事迹;枭雄;英雄辈出;英雄传;英灵|||英模
英模;人物;光辉|||英雄气概;草莽英雄;英模;好汉;英雄城;英雄事迹;枭雄;英雄辈出;英雄传;英灵|||英模
又是;还是;是;也;更是||||||
是;又是;还;还是;就是||||||
人物|||反派;角色规范;小配角;角色扮演;男主角;狠角色;出演;剧中;人物;扮演着|||人物
改写;整编;改变|||排演;编创;翻唱;谱曲;重拍;原作;改写本;改编权;改篇;剧本|||
整编;改篇;收编;修改;整合|||排演;编创;翻唱;谱曲;重拍;原作;改写本;改编权;改篇;剧本|||改篇
大片|||最佳影片;剧集;旧片;艺术片;新片;惊悚片;美术片;音乐喜剧;黑白片;爱情片|||
情节;作品;剧情;内容|||往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事|||
情节;内容;剧情;讲述|||往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事|||
小说;情节;事迹;传闻;传说|||往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事|||
情节;传说;剧情;事迹|||往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事|||
轶事;事;叙事|||往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事|||轶事
讲述;描写;叙说;记叙;描述;述说;叙;描绘|||叙事;论述;记叙;回述;回叙;追叙;叙述者;叙述体;谈述;解述|||记叙
年少;青年;少年;年青|||中年人;未成年;中年;年轻力壮;年富力强;青年;壮年;年轻人;年轻貌美;年轻夫妻|||青年
遭到;遭受;备受;倍受;受;饱受;承受;蒙受|||感受到;引起;受到限制;受过;屡受;饱受;受到冲击;易受;受;招致|||饱受;受
给与;给予;赐予;赋于;加之;付与|||强加;使命;生杀予夺;蕴涵;赋权;冠以;给与;担负起;给予;增添|||给与;给予
能量;能力|||新生力量;力;吓阻力量;力量感;力量对比;主导力量;进步力量;中坚力量;和平力量;威慑力量|||
能量;功能|||新生力量;力;吓阻力量;力量感;力量对比;主导力量;进步力量;中坚力量;和平力量;威慑力量|||
能量;能力;才能|||新生力量;力;吓阻力量;力量感;力量对比;主导力量;进步力量;中坚力量;和平力量;威慑力量|||
对付;抗击;对抗;对峙;面对;应对;抗衡;打击|||对打;对阵;抗衡;抗击;对抗性;对抗赛;缠斗;决战;宿敌;作战|||抗衡;抗击
损害;迫害;威胁;祸害;损伤;有害|||毒害;侵害;社会公害;妨害;害性;毒害性;严重后果;公害;造成危害;害|||
都市;社会;城镇;小城;城邦;城邑;城池|||城市道路;城市核心;主城区;城市化;城市间;城市圈;城区;城市交通;二线;特大城市|||
罪恶;丑恶;暴力;凶恶;恶魔;恐怖;黑暗;犯罪;横暴|||恶魔;卑劣;狡猾;恶;可恶;狡诈;精灵鬼怪;嗜血;恶鬼;凶魔|||恶魔
团体;集团|||习惯势力;新势力;军阀;敌对势力;在野派;霸权;自发势力;军事实力;进步力量;力量|||
拥有;具有;存有;所持;掌握;获得|||共持;减持;受让;持有者;重仓;持;所持;持仓;持股数;持股|||所持
是|||反倒;往往;亦;；若;必定;均;仍;文则;皆;仍然|||
具有;享有;有;握有;有着;持有;保有;具备|||独占;凭藉;凭借;领有;凭借着;具备;配备;购有;享有;占有|||具备;享有
睿智;智商;智力;聪明;明智|||智能;大智慧;聪明智慧|||
气力;强力;劲头;武力;劲;实力;大力|||手劲;下死劲;蛮力;脚力;没力气;费好;狠劲;毅力;用劲;一把子|||
毅力;耐久力;忍耐|||肌力;耐久度;腿力;抗压;脚力;体力;反应力;爆发力;耐量;专注力|||
胆量;雄心;胆略;大勇;胆子;大胆;胆力|||英雄气概;胆略;鼓起勇气;拼劲;魄力;信心;勇气可嘉;闯劲儿;毅力;胆气|||胆略
速率|||线速度;动作速度;太慢;越来越快;平均速度;加速度;操作速度;运动速度;极慢;增长速度|||
进行;进军;进入;迈入;推出|||建设;繁荣;发展趋势;化发展;大力发展;发展势头;发展缓慢;发展潜力;协调发展;优先发展|||
发行;拓展;扩展;扩充;开发|||建设;繁荣;发展趋势;化发展;大力发展;发展势头;发展缓慢;发展潜力;协调发展;优先发展|||
进步;管理|||建设;繁荣;发展趋势;化发展;大力发展;发展势头;发展缓慢;发展潜力;协调发展;优先发展|||
选定||||||
出任;作为;当;任;充任;为;充当|||转任;卸任;兼任;现任;就任;任;专任;委派;亲任;当过|||任
充任;任;出任;担纲;充当;负责;担当|||转任;卸任;兼任;现任;就任;任;专任;委派;亲任;当过|||任
出任;充任;任;成为;当;常任;接任;参与;兼任;为|||转任;卸任;兼任;现任;就任;任;专任;委派;亲任;当过|||兼任;任
出任;充任;当;为;充当;任;担当|||转任;卸任;兼任;现任;就任;任;专任;委派;亲任;当过|||任
摔跤手||||||
摔角||||||
可望;可能;有望;可能|||有助于;力争;定会;将迎;助力;逐步;预计;受益;能否;有可能|||
出演;参演;扮演;饰|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
扮演;出演;饰;表演;担任|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
出演;表演;扮演;演绎;饰;演出;串演;扮作|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
扮演;出演;表演;饰;串演;扮作|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
扮演;饰;出演;演出|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
扮演;饰;出演|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
扮演;出演;演出;饰;扮作|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
扮演;表演;饰;出演|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
扮演;演出;出演;演绎;表演;饰|||主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰|||出演;饰
制作;前期;初期||||||
进程;历程;经过;程序;环节;行程;制作|||等温过程;可逆过程;典型过程;交易过程;放电过程;节流过程;全过程;过程同步;加工过程;心理过程|||
下属;麾下|||辖下;母公司;其属下;全资;控股公司;旗舰;名下;下属;子公司;麾下|||下属;麾下
遭遇;历经;历过|||辛酸苦辣;历经;遭逢;经过;历炼;备尝;歷;身经;经验;履历|||历经
类型;模式;形式;画风|||演唱风格;简约型;民族风格;古典风格;韵味;简约;流派风格;气质;鲜明风格;样式|||
取得;赢得;获取;得到;博得;博;博取;得;获;收获|||获得最佳;求得;拿到;获得胜利;稳获;讨得;获致;收获;重获;摘得|||收获
胜利;成就|||顺利;成功实践;取得成功;成功率;获得成功;圆满成功;成功者;失败;顺利完成|||
松散;缓和;放松;弛缓;松弛;简单;轻装|||游刃有余;畅快;惬意;轻轻松松;悠闲;毫不费力;松快;轻快;轻快地;方便快捷|||
庭院||||||
失利;挫折;破败|||败阵;失望;失意;成功者;失败论者;惨败;失利;成功;成败;告终|||失利
逼迫;强迫;逼使;促使;驱使;强求|||逼使;强迫;促其;让;将令;以使;压逼;阻止;致使;倒逼|||逼使;强迫
更改;变动;变更;改变|||混;改要;改轮;改战;再改;改革;改制;改下;改定;改上|||
契合;贴近;切合;合乎;适应;自然;协调|||不符;符合要求;符合人体;迎合人心;合乎;项符合;符合规律;符合规定;有悖;吻合|||合乎
类型;格调;标准;风格|||无调;歌唱性;曲调;音域;泛音;律调;可听性;和弦音;低音部;调式|||
起程;启程;开发;发展;进发|||抵达;搭机;搭机去;启程;搭车到;起程;拔营;搭船;角度;赶赴|||启程;起程
宣告;宣称;表示;证实;声称;公布;昭示;披露;说;揭示;发布;开始|||当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明|||
公布;公告;公开;披露;宣告;宣称;发布;通告;昭示|||当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明|||
发布;宣告;宣称;公布;公开;声明;通告;报道;昭示;披露;表|||当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明|||
发布;公布;宣告;公告;报道;宣称;通告;公开|||当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明|||
宣告;公布;宣称;报告;发布;通告;预告;布告;公告;披露;报导|||当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明|||
宣告;公布;宣称;发布;揭示;通告;报告;昭示|||当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明|||
发布;宣称;宣告;公布;声称;说|||当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明|||
发表;公布;宣告;宣称;发布;发行;宣传;通知;公告;称;通告|||当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明|||
伙伴||||||
会|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||
有;会|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||
并;任职|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||
会;可以|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||
即将;有望|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||即将
会;要;将要;即将;应该;应当;行将|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||即将;将要
会|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||
即将;预计;计划;也|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||即将;预计
会|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||
会;即将|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||即将
会|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||
会|||把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能|||
截止;直至;直到;至;以至于|||据;据统计;迄至;发稿;直至;直到;目前为止;共有;收稿;初步统计|||直至;直到
透露;宣布;坦言;示意;承认|||纷纷表示;反复强调;深信;表示同意;说;坚称;重申;介绍;显示;发表声明|||
称;坦言;表达;表现;表;觉得;说;代表|||纷纷表示;反复强调;深信;表示同意;说;坚称;重申;介绍;显示;发表声明|||说
没|||未敢;全未;都还没;未予;；未;远未;未有;未预;迄未;迟迟|||
摄制;制;做;制做;录制|||工艺制作;绘制;灌制;制出;制成;制作组;卡制作;研制;译制;制作商|||
创作;制造;设计;影片;制做;开发;电影|||工艺制作;绘制;灌制;制出;制成;制作组;卡制作;研制;译制;制作商|||
创作;拍摄;录制;制造;做;制做;打造|||工艺制作;绘制;灌制;制出;制成;制作组;卡制作;研制;译制;制作商|||
报道;指出|||外电报导;新闻报道;新闻社;独家报导;消息;新闻报导;专题报道;引述;深入报导;南华早报|||
报道;宣布;声称;披露|||外电报导;新闻报道;新闻社;独家报导;消息;新闻报导;专题报道;引述;深入报导;南华早报|||
报道;消息;通讯;新闻报道|||外电报导;新闻报道;新闻社;独家报导;消息;新闻报导;专题报道;引述;深入报导;南华早报|||新闻报道;消息
报道;传闻;简报;新闻报道|||外电报导;新闻报道;新闻社;独家报导;消息;新闻报导;专题报道;引述;深入报导;南华早报|||新闻报道
动画;卡通|||动漫卡通;漫画作品;原画;原作;画漫画;漫画书;动漫;插画;四格;同人志|||
弟兄|||亲兄弟;叔侄;兄弟姐妹;兄弟二人;堂兄弟;兄弟连;姐弟;姊妹;弟兄;亲如兄弟|||弟兄
快要;将要;将;准备;行将|||临近;即将来临;迎来;将迎;到来;届时;刚;终将;就要;为期不远|||
发布;公布;完成;出台|||启动;联合推出;推行;上线;开设;抛出;祭出;打造出;打造;引入|||
令;使;迫使;造成;导致;行得通|||逼使;意味着;加上;有助于;以致于;让;将令;以使;导致用户;致使|||
业界;外部;外面;市场|||隔绝;外物;外间;传言;周遭;党内外;国内外;内外;外在;外境|||
猜想;揣测;猜测;猜度|||推论;揣想;传言;臆断;猜谜底;预言;盛传;猜;谣传;主观臆测|||
确定;认定;承认|||确立;确认信;确证;认定;未审核;核对;验明;确信;证实;认可|||认定
确定;肯定;明确;承认;证实;宣布;确认;决定|||确立;确认信;确证;认定;未审核;核对;验明;确信;证实;认可|||证实
认定;确定;决定|||确立;确认信;确证;认定;未审核;核对;验明;确信;证实;认可|||认定
确定;肯定;认定;确实;可以;准备|||确立;确认信;确证;认定;未审核;核对;验明;确信;证实;认可|||认定
加入;接受;参予|||参拍;参与者;派员参加;参预;参与方;加入;全程参加;介入;竞标;受邀|||加入
参加;参与;加入;参予|||参拍;参与者;派员参加;参预;参与方;加入;全程参加;介入;竞标;受邀|||加入
参加;合作;介入;负责;参予|||参拍;参与者;派员参加;参预;参与方;加入;全程参加;介入;竞标;受邀|||介入
故事;剧本;角色|||红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片|||
片|||红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片|||
影片;电影;电视;视频|||红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片|||
视频|||红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片|||
电影;影片;片子|||红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片|||
电影|||红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片|||
表演;公演;演;献演;上演|||排演;放映;演出季;巡演;剧目;歌舞剧;访问演出;联合演出;演唱;精彩演出|||
表演;公演;献艺|||排演;放映;演出季;巡演;剧目;歌舞剧;访问演出;联合演出;演唱;精彩演出|||
表演;出演;献演;上演;播出|||排演;放映;演出季;巡演;剧目;歌舞剧;访问演出;联合演出;演唱;精彩演出|||
表演;演艺;饰演|||排演;放映;演出季;巡演;剧目;歌舞剧;访问演出;联合演出;演唱;精彩演出|||
开始;正面;公开|||试运行;正式版;官方;即将;启动;隆重;首次;开始运行;正式照会;步入正轨|||
角色;角;一角;人物|||墙角落;小配角;冰山一角;男主角;男配角;一隅;配角奖;角色;一侧;场戏|||角色
角|||墙角落;小配角;冰山一角;男主角;男配角;一隅;配角奖;角色;一侧;场戏|||
接纳;领受;参加;忍受;承受|||接受度;接受批评;忍受;受过;拒绝接受;采访;婉拒;拒受;愿受;容易接受|||忍受
接纳;容忍;接收;领受;吸纳;忍受|||接受度;接受批评;忍受;受过;拒绝接受;采访;婉拒;拒受;愿受;容易接受|||忍受
访谈;专访;集;采录;集粹;搜集|||视察;采访报道;现场报道;采访编辑;微访;探营;记者;采访部;采访员;查理·罗斯|||
披露;宣布;表示;宣称;指出;透漏;说出;表露;吐露;露|||获悉;说;引述;提到;介绍;显示;传出;证实;流露;人士处|||
吐露;披露;宣布;透漏;公布;提到;公开;表露;曝光;说出;暗示|||获悉;说;引述;提到;介绍;显示;传出;证实;流露;人士处|||提到
分离;分开;单独;分手|||自由;分别独立;超然独立;独立精神;独立国;独立行使;独立核算;独立试验;独立型;自决|||
单独;自制|||自由;分别独立;超然独立;独立精神;独立国;独立行使;独立核算;独立试验;独立型;自决|||
带有;兼备;兼具;具备;拥有;有;保留;独具;存在;领有|||既有;颇具;具有生气;具备;具;富有;不具备;享有;赋有;固有性|||具备
带有;具备;富有;拥有;享有;抱有|||既有;颇具;具有生气;具备;具;富有;不具备;享有;赋有;固有性|||具备;富有;享有
快乐;欢快;欢愉;开心;娱乐;愉快;乐|||欢乐节;欢娱;欢悦;狂欢;欢快;乐欢;欢乐岛;穷欢乐;欢渡;幸福|||欢快
诙谐;幽默;风趣;机智幽默;娱乐性|||感染力;性玩笑;幽默诙谐;哲理性;感情丰富;黑色幽默;悟力;风趣;幽默机智;人情味|||风趣
作为;为;同为;成为|||虽为;出身;现任;不愧为;化身为;真为;曾当过;当过;升任;当了|||
恶搞;改变|||反退;反民主;反美;反旋;反踢;反抗;反反;反提;变反;反共|||
存在;留有;存着;尚存;留存;拥有;独具;兼具;保存|||确有;存;心存疑惑;尚有;残存;有敌意;订有;虽有;有偏见;尚存|||尚存
利弊;势利;权利|||利害得失;利弊;晓以利害;捐除;利害关系;利弊得失;隆替;安危;牴牾;长远利益|||利弊
干系;瓜葛;相关;涉嫌;涉及;系|||夫妇关系;性关系;暧昧关系;密切关系;交情;性交关系;伙伴关系;经贸关系;正当关系;依从关系|||
均;也|||也;中都;都会;基本上;统统;大都;均;全都;几乎;皆|||也;均
也;共|||也;中都;都会;基本上;统统;大都;均;全都;几乎;皆|||也
全能;俱|||也;中都;都会;基本上;统统;大都;均;全都;几乎;皆|||
也;且|||也;中都;都会;基本上;统统;大都;均;全都;几乎;皆|||也
也|||也;中都;都会;基本上;统统;大都;均;全都;几乎;皆|||也
有兴趣;关注;赏;兴;兴趣;趣味;兴味|||钟意;好奇;喜爱;有兴趣;浓厚兴趣;好玩;钟情;饶有兴趣;感兴趣我;想学|||有兴趣
为;做;视为;作|||演成;并成;吐成;渐成;当成;中成;逼成;能成;整成;弄成|||
主角;角色;演员|||男主角;编剧;出演;剧中;男演员;接拍;主创;参演;宋春丽;演|||
演出;演绎;出演|||男主角;编剧;出演;剧中;男演员;接拍;主创;参演;宋春丽;演|||出演
证明;认证;确认;确定;认定;验证;求证;印证|||确证;引述;驳斥;发现;推断;确认;考证;可证实;断言;证明了|||确认
确认;证明;认证;印证;验证;确定;求证;审查;检查|||确证;引述;驳斥;发现;推断;确认;考证;可证实;断言;证明了|||确认
决不会;停止;失去|||决不;我会;必定会;不致;再也不会;从不;必会;不太想;不太可能;绝不|||
出场;亮相;登场;呈现出;面世;出新|||泛现;迎来;涌现;引发;再次出现;再次发生;显露出;发生;呈现;冒出|||
计划;规划;说定;约定;原定;预约|||预先确定;预先;预设;定;预约;付定金;订房间;订满;订到;预订|||预约
开展;展开;开始;进展;行动;拓展|||分批进行;开展;展开;进行着|||开展;展开
展开;开展;进展|||分批进行;开展;展开;进行着|||开展;展开
展开;开展;执行;实施|||分批进行;开展;展开;进行着|||开展;展开
至今|||更已;业已;即已;已经;现已;早就;确已;已向;迄今已;仍未|||
组;业已;已经|||更已;业已;即已;已经;现已;早就;确已;已向;迄今已;仍未|||业已;已经
方|||更已;业已;即已;已经;现已;早就;确已;已向;迄今已;仍未|||
已经|||更已;业已;即已;已经;现已;早就;确已;已向;迄今已;仍未|||已经
角逐;选择;试镜;演绎|||选曲;此片;副导演;主演;关锦鹏;男主角;剧本创作;剧本;编剧;出演|||
创作;干活;营生;行事|||公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作|||
作业|||公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作|||
服务;劳动;作业|||公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作|||
做事;干活;服务;干活儿;行事|||公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作|||
任务;运动;事业;活动|||公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作|||
题目;主题;题名;题;命题|||题注;关键词;题为;副题;通栏标题;文章主题;头版新闻;歌名;眉题;标题栏|||
题目;标签;题|||题注;关键词;题为;副题;通栏标题;文章主题;头版新闻;歌名;眉题;标题栏|||
源自;取材自;来自;引自;引用|||选自;传自;原自;取法于;源于;取意;取之于;取义;取材自;截取|||取材自
采访;被访者;受调查者;访问|||被调查者;被采访者;专访;半数;访谈;多数;受访人;调查者;拒答;采访|||采访
主人公;角色|||反派;小配角;主演;男主角;主人公;主戏;次要情节;剧中;角色;唱主角|||主人公;角色
主人公;骨干;角力;角色|||反派;小配角;主演;男主角;主人公;主戏;次要情节;剧中;角色;唱主角|||主人公;角色
依次;成员;各自;其中|||分别独立;分别是多少;分别为;均;大有分别;分列;共;共计;依次;先后|||依次
成年人;成年|||儿童;幼儿;成人级;成人班;成人型;成年人|||成年人
传言;消息;新闻;传媒;小道消息;闻讯;报道;通讯|||消息;传言;传绯闻;盛传;误传;谣传;媒体报道;辟谣;传出;传闻中|||消息;传言
盘算;计划;合计;洽谈;构思;关注|||充分考虑;再考虑;暂不;权衡;考虑一下;掂量掂量;顾到;欠考虑;考虑不周;慎重|||
候选人;选择;范围;选项;人;者;士|||接棒人;遴选;候选者;提名;接班人;人事安排;名单;主席职位;最佳人选;应选人|||
剧;小组|||该剧;副导演;主演;戏班;主创人员;剧本;编剧;封镜;选角;丁志诚|||
选择;挑;择;选项;初选;抉择;预选;挑选;预定|||选好;选拣;慎选;选去;另选;挑选到;任选;再选;预先选择;中选|||
计划|||作业控制;作业处理;作业簿;作业点;做完作业;作业机;连线作业;课堂作业;课外作业;作业管理|||
少儿;小孩;少年|||学童;婴孩;儿童智力;成人;孩童;婴幼;残障儿童;学前;孩子们;病童|||
尝试|||廷试;盲试;试定;尝试;试一下;再试一下;试来试去;会试;试考;快试|||尝试
入选;当选;成为;评为;中选;选择|||推举;被选人;选作;评选;封为;升为;立为;列入;被评;设为|||
入选;确认;评选;推选;评为;相中;中选;选中;确定;挑选|||推举;被选人;选作;评选;封为;升为;立为;列入;被评;设为|||评选
参加|||进在;特在;非在;发在;搁在;不在;趴在;留在;刚在;改在|||
于|||进在;特在;非在;发在;搁在;不在;趴在;留在;刚在;改在|||
谈论;讨论;会议;会商;探讨;谈话|||谈判代表;密谈;谈话;裁军谈判;首脑会晤;磋商;访法;秘密会晤;晤谈;会晤|||谈话
会商;讨论;会晤;议论;谈论|||谈判代表;密谈;谈话;裁军谈判;首脑会晤;磋商;访法;秘密会晤;晤谈;会晤|||会晤
表演;扮演;演出;饰演|||主演;代演;男主角;剧中;接拍;客串演出;客串;参演;演;演出|||演出
反面人物;反面角色;反派|||大坏蛋;恶棍;正派;坏蛋;男主角;休杰克曼;剧中;角色;反串;剧里|||
反面人物;反面角色;邪恶|||大坏蛋;恶棍;正派;坏蛋;男主角;休杰克曼;剧中;角色;反串;剧里|||
反面人物;反面角色|||大坏蛋;恶棍;正派;坏蛋;男主角;休杰克曼;剧中;角色;反串;剧里|||
同样;同时;另外|||同大;先同;与;跟;同对;同温;要同;同住;同党;同支|||
搭档;配合;协作;通力合作|||中日合作;亲密合作;强强联合;伙伴关系;合作愉快;联手;银企合作;合作伙伴;合作无间;南南合作|||
协作;通力合作;搭档;搭伙|||中日合作;亲密合作;强强联合;伙伴关系;合作愉快;联手;银企合作;合作伙伴;合作无间;南南合作|||
女星;女艺人;演员|||女星;名演员;主演;童星;男明星;男主角;舞蹈演员;演员艺人;小演员;男演员|||女星
女星;演员|||女星;名演员;主演;童星;男明星;男主角;舞蹈演员;演员艺人;小演员;男演员|||女星
出演;饰演;上演|||排演;剧集;主演;主创人员;自导自演;联合演出;演唱;出演;演职人员;接拍|||出演
出演;进入;参加;演出;入选;拍;参与|||排演;剧集;主演;主创人员;自导自演;联合演出;演唱;出演;演职人员;接拍|||出演
演出;出演;加入|||排演;剧集;主演;主创人员;自导自演;联合演出;演唱;出演;演职人员;接拍|||出演
影视剧|||日剧;剧集;综艺节目;电视节目;系列剧;影视剧集;电视片;连续剧;家庭剧;影集|||
进入;入选;添加;加进;参加;入|||添加;拉入;加入适量;溶入;加入门派;挤入;申请加入;融入;拌入;请加群|||添加
队列;阵列;名单;行列;强阵;组合;战线|||变阵;后卫线;队伍;替补;攻击线;后防线;锋线;全明星;梦之队;原班人马|||
直至;截至;及至;截止;到|||打到;以致于;等到;捱到;每当;洗到;留到;挨到;以至于;直至|||直至
正;正忙着;在;目前;现在;正值|||正;正用;正要;正试图;正处于;加紧;正待;正忙着|||正;正忙着
当月;本月|||同年;时隔不久;上年;翌日;月初;上旬;十一月;月;四月;同年同月|||
义母|||婆婆;妻子;后父;姨母;妹妹;生母;外祖母;父亲;继母;舅父母|||
爱人;老婆;太太;配偶;夫人;伴侣;内助|||妻子儿女;妻妹;爱人;妹妹;老婆;父亲;继母;弟媳;老伴;婆母|||爱人;老婆
映期|||贺岁档;新片;预映;喜剧类;选角;长假期;加场;满档;展映;公映|||
原因;缘由;原由;原故;问题;理由;原委;因素|||因此之故;考其原因;何故;缘由;意思;呢;罪魁祸首;前因;地步;因为|||缘由
辞职;脱离;淡出|||另谋出路;引退;裸退;撤出;告退;急流勇退;退离;关停;重返;撤资|||
改变;交由;转归|||转任;兼任;改称;全由;改往;暂由;分由;特由;改派;交由|||交由
艺术;美工|||美术组;美术家;美术电影;美术班;美术界;绘画类;摄影艺术;美术课;艺术研究;美术设计|||
指引;督导;指挥;引导|||就业指导;指导作用;指导思想;宏观指导;指导意义;工作指南;课外指导;个别指导;指引;指点迷津|||指引
再度;重新;恢复|||再次出现;再来;再次发生;再;次;再继续;再而三;首次;屡屡;再一|||
重归;恢复|||找回;回返;重返;庆回归;归复;回归自然;返璞归真;归队;本源;重回|||
摄像;拍摄;拍照;制片|||摄像师;拍照;艺术摄影;摄影艺术;微距;摄影协会;摄影师;光影画;人体摄影;摄影联展|||拍照
启动;开张;拍摄;开发;启用|||开机;杀青;主演;新片;重拍;拍电影;首播;封镜;选角;预告片|||
增加;补充;摄制|||试拍;剪片;夜戏;绿幕;外景;重拍;封镜;拍戏;完戏;开拍|||
制作方;片商|||该剧;此片;新片;预告片;本片;电影局;零片酬;主创;吴宇森;中影集团|||
承担;参与;担任;接管|||专管;掌管;分层负责;各负其责;负责管理;极其负责;极端负责;全由;专司;担负起|||
作;编创;做;完成;筹备|||排演;编创;创作才能;谱曲;诗歌;文学创作;创作界;剧本创作;创编;创作实践|||编创
编曲|||选曲;配曲;谱曲;音效;音效师;乐曲;管弦乐曲;游戏音乐;音乐喜剧;填词|||
新片预告;片花;预告;宣传片;预览|||播片;花絮;宣传片;新片;预映;超长版;广告片;本片;原声;片尾曲|||宣传片
漫画展;动漫节|||电信展;车展;影展;电子展;漫画展;电影节;艺博会;书展;旅游展;动漫节|||漫画展;动漫节
公开;播出;放出;曝光;发布;播放;宣布;释放出;释放;曝露|||正式版;自释放;可氧化;排出;詮;逸出;抛出;推出;释放;移除|||释放
发布;播放;放映;推出;播出;上载;上传;分享;传播|||发行股票;公开批评;公开型;公开场合;公開;村务公开;财务公开;公开栏;公开信;公开选拔|||
网络;因特网;网站;网页|||因特网;互连网;局域网络;类网络;广域网;网络电话;网际网路;无线网络;网络传真;网络单元|||因特网
医学;医术|||生物科学;诊断学;针灸;针灸学;医学会;口腔医学;遗传学;医学知识;医学教育;放射医学|||
医术|||生物科学;诊断学;针灸;针灸学;医学会;口腔医学;遗传学;医学知识;医学教育;放射医学|||
支系;旁支;分类;分支;分段;分层;划分|||分支机关;构成部份;连通分支;支系;苗语支;别支;子域;原分生;旁支;分岔|||支系;旁支
研讨;钻研;探讨;分析;探索|||专题研究;研究成果;分析;研究中心;研究计划;潜心研究;反复研究;研究工作;课题组;教学研究|||分析
研讨;钻研;分析;探讨|||专题研究;研究成果;分析;研究中心;研究计划;潜心研究;反复研究;研究工作;课题组;教学研究|||分析
研讨;钻研;实验|||专题研究;研究成果;分析;研究中心;研究计划;潜心研究;反复研究;研究工作;课题组;教学研究|||
防范;防治;预防;防止;提防;预测|||预控;预防为主;防患;遏制;防;预防注射;防制;防上;保健;预防措施|||
诊治;医治;治愈;诊疗|||矫治;激光治疗;氧疗;非手术治疗;诊疗;根治性;治病;电针疗法;疗法;替代疗法|||诊疗
习惯||||||
譬如;如;诸如;比如;譬如说;举例;比如说;诸;像;譬;包括|||据统计;举例来说;诸如;如以;正因如此;举例子;包括;即如;如同;比如|||诸如;包括;比如
比如;譬如;比如说;诸如;譬如说;如;像|||据统计;举例来说;诸如;如以;正因如此;举例子;包括;即如;如同;比如|||诸如;比如
譬如;如;比如;比如说;譬如说;诸如|||据统计;举例来说;诸如;如以;正因如此;举例子;包括;即如;如同;比如|||诸如;比如
养分|||营养卫生;微量元素;辅食;营养元素;补锌;营养物质;营养食品;营养支持;营养价值;滋养品|||
养分|||营养卫生;微量元素;辅食;营养元素;补锌;营养物质;营养食品;营养支持;营养价值;滋养品|||
运动量;运动;锻炼|||肌肉群;饮酒量;尿量;腿力;活动度;摄取量;运动速度;体力;运动量;耐量|||运动量
劳累;压抑;压迫|||侧压力;接触压力;无形压力;重负;突变压力;压力袜;抗压性;压制;强压;升学压力|||
阻力;受压|||侧压力;接触压力;无形压力;重负;突变压力;压力袜;抗压性;压制;强压;升学压力|||
病症;疾患;病痛;病;疴;毛病|||妇科疾病;胃肠病;心身疾病;遗传病;系统疾病;心理疾病;癌症;泌尿疾病;常见疾病;疫病|||
病症;疾患;症;病;症候;疴;疾|||妇科疾病;胃肠病;心身疾病;遗传病;系统疾病;心理疾病;癌症;泌尿疾病;常见疾病;疫病|||
工作;病例|||临床实践;临床用;临床经验;诊断学;药理;诊疗;外科;病理;流行病学;药物|||
行为;行动;过活|||起居生活;生活品质;单身生活;生活理想;夫妻生活;生活观;在生活中;浪漫生活;性生活;业余生活|||
过活;行动;过日子;行为|||起居生活;生活品质;单身生活;生活理想;夫妻生活;生活观;在生活中;浪漫生活;性生活;业余生活|||
方法;模式;形式|||形式;方法;模式|||形式;方法;模式
方法;模式;形式;偏好;办法|||形式;方法;模式|||形式;方法;模式
模式;方法|||形式;方法;模式|||方法;模式
访问;资询;发问;提问|||咨询公司;科技咨询;咨询师;咨询组;顾问;咨询部;咨询性;咨询电话;咨询会;咨询者|||
阻碍;困扰;绊脚石;问题;阻力;阻障;拦路虎;难题;矛盾;限制|||障碍因素;功能障碍;行为障碍;阻碍;注意障碍;诸多困难;性障碍;消化障碍;障碍赛跑;生殖障碍|||阻碍
感受;感觉;觉得;感;知觉|||酥麻麻;很爽;感觉到;特爽;感受;窒息感;动作感觉;有种;感觉不好;顿觉|||感受
计划;预备|||准备充分;作准备;正要;临时准备;备下;正急;做好;提前准备;预备好;作好|||
欠缺;缺失;匮乏;薄弱;紧张|||缺;不足齿数;薄弱;不强;不到;尚足;论据不足;偏低;人力不足;经费不足|||薄弱
确认;知道;明确;明白;了解;清楚|||确定性;定下;确立;定出;预先确定;认定;定;框定;确认;设定|||确认
病人;患者;疾患;病友|||住院病人;女病人;外科病人;病员;伤患;癌症;癌症病患;病儿;急诊病人;终末期|||
治疗|||氧疗;非手术治疗;放松疗法;针灸;电针疗法;冲击疗法;非手术;替代疗法;药物;电针|||
调动;微调;治疗|||调整机制;加快调整;下调;修改;波动;回调;调增;调整法;修订;调|||
提议;提案|||和平建议;参考;奉劝;建议性;建言;建议信;建议书;提议;呼吁;倡议|||提议
优秀;良;优良;良好;佳;优;最佳|||太好了;好啦;挺好;好哟;蛮好;几好;说好就好;巨好;好呀;很好|||
很棒|||太好了;好啦;挺好;好哟;蛮好;几好;说好就好;巨好;好呀;很好|||
行为;方式;作为;习气;作风;方法;表现|||习惯势力;嗜好;卫生习惯;用惯;好习惯;改掉;习惯性;消费观念;习惯线;旧习|||
膳食;餐饮;进食|||进餐时间;忌酒;节食者;飲食;饮食文化;摄入;暴食暴饮;食物;主食;肉食|||
膳食;餐饮|||进餐时间;忌酒;节食者;飲食;饮食文化;摄入;暴食暴饮;食物;主食;肉食|||
经常;定期;时常;正常;时不时|||多常;常看到;常生;总爱;常常;常有;通常;常因;时常;常以|||时常
活动;训练|||户外运动;室内运动;运动袜;自觉运动;绿化运动;室外运动;健身运动;运动型;体育运动;主动运动|||
抽烟|||抽烟;饮酒量;烟草;二手烟;吸烟区;吸食毒品;大麻烟;抽烟者;吸毒;戒烟|||抽烟
超量;长期;大量;高度|||过浓;过饱;出汗过多;过度;钙剂;过多;摄入;工作过度;暴食暴饮;过多症|||
喝酒;嗜酒|||沾酒;忌酒;饮酒量;嗜酒;喝啤酒;抽烟;嗜酒者;贪杯;宴饮;喝|||嗜酒
社交;社群;公众|||社会转型;社会风气;社会化;社会群体;社会关系;全社会;社会活动;社会舆论;世俗社会;社会各界|||
环境;社交;公共|||社会转型;社会风气;社会化;社会群体;社会关系;全社会;社会活动;社会舆论;世俗社会;社会各界|||
心态|||心理素质;心理问题;情绪;心理特点;心理定势;心理负荷;心理过程;心理疾病;生理;调适|||
原因;问题;影响|||障碍因素;因数;动因;因子;主观因素;客观原因;对称因素;环境因素;可控因素;哪些因素|||
缺失;缺少;匮乏;短缺;贫乏;紧缺|||胃酸缺乏;太弱;缺;不强;缺乏经验;缺乏症;缺位;得不到;不具备;缺失|||缺失
支援;援助;扶持;支撑;帮腔|||扶持;八方支持;助力;支持者;大力支持;支持系统;互相支持;鼎力扶持;相互支持;同情|||扶持
组织;群众;群体;集体;团队;集团;团伙|||参观团体;体协;团体会员;团体之间;社团;机关团体;团体性;群众团体;文艺团体;人民团体|||
机会;可能性;机率|||甚至;未必;可不可能;没准;恐怕;往往;不太可能;有可能;不可避免;兴许|||
教育;教学;教诲;指导;教|||教;教导有方;教训;教育方针;开导;谆谆教导;谆谆嘱咐;教诫;训戒;训示|||教
安排;管理;处理;做;做出|||甜品;味噌汤;日本料理;中餐;火锅;炒饭;酱料;粤菜;寿司店;酱汤|||
平衡;动态平衡;均匀;稳定|||中性平衡;不平衡性;均衡性;人口平衡;电荷平衡;势均力敌;平衡起来;均等化;均势;均匀|||均匀
实践;实际操作;服务;实操;研习|||操作实务;实用英语;财务管理;中级会计;实务性;理论知识;专业英语;财税法;行政法;国际会计|||
部分;分子;份子;块;步骤;一部分;部位;点|||构成部份;全数;一小;部分;几部分;绝大;其余部分;绝大部分;大部分;大部|||部分
原作||||||
领头;为首;参与;衔接|||助阵;率领;携;挑大梁;领军;主导;独挑;接棒;领军人物;压阵|||
重点;重要;紧要;关键;集中;着重;聚焦|||主要症状;主要用途;无外乎;首先;主要参数;重点;不只;不仅仅;主要职责;基本|||重点
绕;紧扣|||着重;紧扣;紧抓;环绕着;秉承;伴随;本着;牢牢;要以;扭住|||紧扣
恐怖|||厉鬼;招鬼;恶鬼;有鬼;鬼符;魔犬;杀鬼;魔鬼怪;鬼魔;鬼神|||
幽灵;鬼话;怪异|||厉鬼;招鬼;恶鬼;有鬼;鬼符;魔犬;杀鬼;魔鬼怪;鬼魔;鬼神|||
惊恐||||||
笑剧|||贺岁喜剧;伦理片;惊悚片;喜剧类;音乐喜剧;文艺片;悬疑;哑剧;喜歌剧;家庭剧|||
委任;委托;任命;指派;委|||聘任;邀聘;兼任;派出;委托;派来;先派;委派代表;派往;任为|||委托
代理;轮班|||替班;客串;替岗;国光帮;八点党;节目主持;许孟哲;代演;暂代;换班|||
鬼魅;玄怪;惊悚|||怪诞;怪力乱神;科幻性;精灵鬼怪;神鬼;神异;科幻;灵幻;鬼;鬼片|||
电台;栏目;剧目;电视栏目|||剧集;电台节目;音乐频道;综艺节目;电视节目;脱口秀;春节晚会;会播;卫视;联播节目|||
观众;听者;观者|||观众们;粉丝;参观者;球迷;音乐迷;收听者;忠实听众;收看者;歌迷;听课者|||
一同;一块儿|||拼在一起;堆儿;跟起;住一起;携起手来;一块儿;聚在一起;一起买;合在一起;手牵手|||一块儿
讲;说|||心得;分享者;共亨;共享;畅谈|||
介绍|||心得;分享者;共亨;共享;畅谈|||
评审||||||
致函|||疑问请;电贺;拨打;电唁;唁电;客服热线;速来电;来电来函;致信;写信给|||
常见;一般;普遍;主要;往往|||往往;常常;多半;常压塔;平常;有时候;一般说来;习惯上;一般;一般来讲|||往往;一般
姿态;样式;格式;方式;类型|||多形式;型式;传播方式;多种形式;表达方式;不拘形式;新形式;载体;名目;模式|||
方式;布局;式样;风格;款式;格局;式子;走势;样式|||多形式;型式;传播方式;多种形式;表达方式;不拘形式;新形式;载体;名目;模式|||
效应;效果|||溼度;回水温度;十度;延伸度;六度;脆化温度;比旋光;四季;饱和湿度;度角|||
弱;不好;微弱;偏差|||变差;太差;拉大;弱;极差;搞差;质差;糟糕;差下;差距|||弱
有;略带;具有;带;具;含|||附有;颇具;标有;带;染有;面带;意味;包含;富有;存有|||带
苦涩;苦口;苦|||苦涩感;涩味;苦杏仁;气味;腥味;酸甜;膻气;醋味;有酸味;辛辣味|||
药剂;制剂|||释剂;凝剂;防水剂;渗透剂;安定剂;敏化剂;稳定剂;脱臭剂;解热剂;泡沫剂|||
起源;供应;发源;根源|||稿源;出处;财产来源;作者;消息来源;来自;题图;来源国;本文;情报来源|||
成员|||预备党员;团员青年;党小组;普通党员;农村党员;农村干部;老干部;共产党员;党组织;优秀党员|||
人员;成员|||预备党员;团员青年;党小组;普通党员;农村党员;农村干部;老干部;共产党员;党组织;优秀党员|||
建立;设立;成立;设置;设;筹组|||出资;组织;建起;创立;改组;下设;兴建;制订;创办;解散|||
中央|||研究中心;分中心;开发中心;交流中心;展示中心;文化中心;管理中心;技术中心;研发中心;集散中心|||
基地;机构;部门|||研究中心;分中心;开发中心;交流中心;展示中心;文化中心;管理中心;技术中心;研发中心;集散中心|||
核心;骨干|||研究中心;分中心;开发中心;交流中心;展示中心;文化中心;管理中心;技术中心;研发中心;集散中心|||
情报处;情报网;情报局|||情报部;搜集情报;商情;情报员;情报分析;站长;情报中心;兵站;情报组织;观察站|||
革命军|||解放军部队;空军;某部;炮兵;志愿军;野战军;公安部队;北京军区;某师;人民解放军|||
分支;分队|||八区;分片;行政区;分区制;军分区;分区赛;分区表;硬盘分区;太行军区;军区|||
兵团|||第一团;成团;小包团;返乡团;独立团;团团长;我团;教师团;旅;团政委|||
构成;形成;组合;结成;组合而成|||组成员;构成部份;派出;组合成;形成;组成部分;搭成;组构;任组长;分成|||形成
工作组;工作团|||访问队;服务队;文工队;小分队;医疗队;工作组;电影队;武工队;工宣队;工作团|||工作组;工作团
组织;分支;党小组;小组|||党小组;团支部;团小组;支委会;党组织;区委;党员;总支部;支部书记;总支|||党小组
残兵;残留;残余;残|||败兵;守军;残匪;残敌;残兵败将;溃退;溃敌;所部;守敌;溃逃|||
强攻;攻击;入侵;突袭;围攻;反攻;进击|||进犯;进袭;回防;偷袭;运动战;翼侧;总攻;攻进;正面攻击;反攻|||反攻
官员;政府;干部|||干警;干部职工;局机关;干部带头;党政部门;负责干部;老干部;省直机关;中层干部;党员干部|||
离开;逃离;撤退;撤出|||撤出去;脱离险境;撤出;脱离危险;撤退;撤走;退离;疏散人员;逃走;外逃|||撤出;撤退
小组;组织|||党小组;团支部;党委;村委;支委会;党组织;村党委;党员;团党委;支队党委|||
被逼;迫使;不得不|||逼使;强迫;不得已;被胁迫;宁肯;愤然;毅然决定;强行;逼迫;迫不得已|||
终止;暂停;禁止|||撤销;停歇;暂停营业;停摆;暂时中止;停息;停滞;停拨;恢复正常;全面禁止|||
运动;活跃;联系|||科普活动;创建活动;征文活动;教学活动;宣传月;公益活动;竞选活动;评选活动;活动月;举办活动|||
同时;同岁;同月;当年|||转年;去年;同月;前年;同日;并于;同年同月;翌年;次年|||同月
建立;组建;设立;确立;创建;组成;开设;创立|||建起;创立;筹设;下设;建院;落成;推出;创办;解散;设立|||创立;设立
创立;创办;建立;创建;确立;组建;树立|||建起;创立;筹设;下设;建院;落成;推出;创办;解散;设立|||创立;创办
组织;建立;组建|||建起;创立;筹设;下设;建院;落成;推出;创办;解散;设立|||
担任;任;做;当;担纲|||转任;卸任;兼任;现任;就任;任;首任;升任;任为;继任|||任
任;担任;当|||转任;卸任;兼任;现任;就任;任;首任;升任;任为;继任|||任
首任;首届;第一;首度|||稳居;次席;排在;前茅;名列第一;名列首位;之首;仅次于;前五强;名列榜首|||
第一;总;最先|||稳居;次席;排在;前茅;名列第一;名列首位;之首;仅次于;前五强;名列榜首|||
担任;兼顾;兼职;出任|||转任;现任;就任;任;专任;亲任;升任;任校;任为;调任|||
采用;使用;选择;选用;应用|||必要措施;灵活多样;採;推行;紧急措施;采行;进行;补救措施;实施;断然措施|||
郑重|||慎选;慎虑;稳慎;仔细;慎;小心谨慎;量力而行;谨而慎之;慎重处理;三思而行|||
策略;指导思想;措施;政策|||战略目标;战略思想;指导思想;基本方针;纲领;方针政策;战略方针;教育方针;基本国策;党的方针|||指导思想
机构|||执法机关;分支机关;自治机关;司法机关;局机关;国家机关;企事业;机关团体;省直机关;专政机关|||
方法;步子;规划;步;步调;计划|||每一步;有步骤;步法;步;工艺流程;顺序;分步;操作程序;关键步骤;操作步骤|||步
展开;进行;实施;推进;实行;运行|||迅速开展;搞好;展开;评检;举行;推行;启动;进行;实施;推进|||展开;进行;实施;推进
进行;实施;展开;实行;进展;搞|||迅速开展;搞好;展开;评检;举行;推行;启动;进行;实施;推进|||展开;进行;实施
建设;领导|||工会组织;组织协调;在组织上;组织系统;贸易组织;发起组;党组织;非法组织;组织性;文件组织|||
民众;公众;众生;大众;人民;老百姓|||亿万群众;相信群众;关心群众;依靠群众;乡亲们;压制群众;职工群众;百姓;动员群众;社员|||
村;地区;镇|||乡级;村;全乡;集镇;江乡;公社;镇;县;村村;乡政府|||村;镇
试行;试办;活动|||试办;示范点;改征;配套改革;试点站;实施方案;体制改革;试水;试验区;省管县|||试办
通常;平常;普遍;常见;正常;惯常;寻常|||一般无二;一般地说;往往;一般的说;般;常常;普遍;大部分;多半;往常|||普遍
路径;线路;道路;路|||路径;行驶路线;走线;绕行道路;路线图;方针政策;行进路线;三条路;两条路线;路数|||路径
指出;指示;规定;指名;指明;定义;确定|||专设;预先确定;限定;定点数;见票;委派;规定;特定物;任一;预先指定|||规定
指定;选定;指名;标定|||专设;预先确定;限定;定点数;见票;委派;规定;特定物;任一;预先指定|||
法案;法令;命令;法律;政策|||施政;特令;训令;命令;宵禁令;令行禁止;赦令;军令;戒令;诏令|||命令
原点;开端;始点|||交接点;落脚点;源点;中点;起端;起点站;原点;起始;起跳板;起跑点|||原点
末端|||交接点;落脚点;源点;底站;起端;起点站;原点;标志点;起跑点;尽头|||
末端;终端|||交接点;落脚点;源点;底站;起端;起点站;原点;标志点;起跑点;尽头|||
末端;终端;路线|||交接点;落脚点;源点;底站;起端;起点站;原点;标志点;起跑点;尽头|||
途径;通过;经由;经;途经|||再过;经历;经;经过努力;几经;历经;不经;通过;久经;再经|||经;通过
区域;位置|||无畏地;锐利地;地边;干练地;地坐;笑地;傻傻地;地望;熟练地;响地|||
下述;如次|||归纳起来;归纳如下;下式;以下内容;以下;详列;略述;简要;续表;简复|||
施;实施;通过|||医师法;暂行办法;减税法;实施办法;推行;采行;实施;生效;暂缓实行;付诸实行|||实施
法律;政策;规章;方法||||||
初次;首度;首先;头一回|||最早;亮相;公开;率先;次;再次;最先;唯一一;再一;多次|||
认可;确定;认为||||||
提升;晋升;升级;升|||并入;划归;改称;院辖市;升为;直辖;易名;迁至;升任;更名|||
编码;号|||流水号;证编号;证书编号;项目编号;笔顺;商品编号;编码;产品编号;登记号;代号|||编码
编号;代号;代码;号码|||流水号;证编号;证书编号;项目编号;笔顺;商品编号;编码;产品编号;登记号;代号|||代号
变成;变为;成;变|||渐成;跻身;当成;成为泡影;转变成;选为;视作;摇身;化身为;为|||
缺乏|||缺电;缺词;或缺;缺吃少喝;缺钱;紧缺;少;乏;缺水;稀缺|||
路线|||线冲;分析线;线或;线间;均线;线下|||
编入;改为;作为;作成|||编下;改称;混编;分作;列编;精编;合编;增编;编入;编到|||编入
汇合;交集|||圆心角;方向线;虚轴;线段;相交;外接圆;中点;边界点;交角;平行线|||
收入;加入;编进;编入|||并入;被选人;选作;划归;混编;改称;列编;归入;传略;合编|||
扩展;延展;延长;拓展;延绵;延|||扩展到;扩延;伸延;扩展;拓宽;纵向;延伸度;伸展出去;向南东;拓展|||扩展;拓展
到|||延到;到;降回到;降到;减至;调至;分至;降为;转至;起至|||到
到|||延到;到;降回到;降到;减至;调至;分至;降为;转至;起至|||到
到;到|||延到;到;降回到;降到;减至;调至;分至;降为;转至;起至|||到
研究室;研究院|||科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长|||研究室;研究院
研究院;研究中心;研究室;中心;研究局|||科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长|||研究室;研究中心;研究院
研究室;公司;组织|||科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长|||研究室
研究室;治疗;医学;研究|||科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长|||研究室
研究室;中心;医院;研究|||科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长|||研究室
研究室;研究|||科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长|||研究室
研究室|||科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长|||研究室
治疗;临床;诊疗|||激光医疗;300030;医疗保险;诊疗;医学教育;电视医疗;医疗机构;医疗系统;医疗保健;医用|||诊疗
治疗;诊疗|||激光医疗;300030;医疗保险;诊疗;医学教育;电视医疗;医疗机构;医疗系统;医疗保健;医用|||诊疗
治疗;诊疗;研究|||激光医疗;300030;医疗保险;诊疗;医学教育;电视医疗;医疗机构;医疗系统;医疗保健;医用|||诊疗
服务;诊疗;医治|||激光医疗;300030;医疗保险;诊疗;医学教育;电视医疗;医疗机构;医疗系统;医疗保健;医用|||诊疗
实验;研究|||跟踪服务;服务类型;服务体系;特约服务;服务行;教学服务;服务网络;服务供应商;网络服务;客户服务|||
组织;部门;机关;团体;单位;公司|||直属机构;科研机构;省级机构;管理机构;慈善机构;常设机构;储蓄机构;监督机构;注册机构;医疗机构|||
组织;机关;部门;中心;单位|||直属机构;科研机构;省级机构;管理机构;慈善机构;常设机构;储蓄机构;监督机构;注册机构;医疗机构|||
部门;系统;公司;机关;组织;中心;机构;单位|||直属机构;科研机构;省级机构;管理机构;慈善机构;常设机构;储蓄机构;监督机构;注册机构;医疗机构|||
确认;承认;印证|||认证机构;认证书;产品认证;质量体系;认证中心;证书;认证码;权威认证|||
综合型;统一;综合;综合类|||常设性;整合性;性网站;跨学科;科性;国际型;资料性;综合大学;综合型;跨国性|||综合型
赠送;捐献;捐助;捐;捐出;献出;捐款;馈赠;赠|||捐资助学;捐物;捐赠电话;捐资;捐献;募款;捐助人;捐入;资金捐献;转赠|||捐献
赠送;捐助;捐款;馈赠;赠款|||捐资助学;捐物;捐赠电话;捐资;捐献;募款;捐助人;捐入;资金捐献;转赠|||
立;设置;开设;开办;设;开;新设;办;兴办|||设置;专设;建起;设有;创立;筹设;拟设;创设;下设;开设|||设置;开设
诊疗所;卫生所;卫生站;卫生院|||产科医院;诊疗;按摩院;医馆;卫生院;医疗点;医疗站;医疗机构;医生;黑诊所|||卫生院
外公|||母舅;外甥;外甥女;姨母;外祖母;叔父;父亲;长子;舅父母;祖父|||
名义;名|||全名;花名;诨号;团名;叫法;奶名;姓名;译名;称谓;昵称|||
定名;取名;为名;起名;起名儿|||全名;名为;团名;唤作;未命名;名称;改称;现名;冠以;易名|||
悼念;记念;记录;缅怀;回忆|||纪念碑;诞辰;纪念品;庆祝;追悼;纪念性;纪念章;纪念林;纪念会;开国纪念|||
想法;蓝图;企图;计划;景愿|||初衷;战略目标;远大目标;使命;社会愿望;美好愿望;核心理念;图景;美好理想;志向|||
目标;愿望;追求;景愿;志向;计划;蓝图;志愿;梦想|||初衷;战略目标;远大目标;使命;社会愿望;美好愿望;核心理念;图景;美好理想;志向|||志向
教授;教研;课程;教课;教学|||教学软件;教学改革;教研;教学活动;多媒体教学;德育;美语教学;教学科研;德育教育;课件|||教研
护养;照护;医护;看护;服务|||护肤;陪护;照护;保养;口腔;养护;护理学;助浴;照料;保健|||照护
完成;达到;追求;达成;做到;促成;落实;执行;兑现;贯彻|||达到;全面实现;实施;全面完成;程序实现;难以实现;顺利实现;完成;做到;实现村|||达到;完成;做到
慈善机构|||壹基金;协会;慈善机构;红基会;中华环保基金会;福特基金会;中国儿童少年基金会;促进会;青基会;乐施会|||慈善机构
带来;供;创造|||给出;量身;做出;带去;提供援助;服务;教学服务;提供线索;给予;增添|||
连续;不断;连连;接续|||持续改善;持续一年;进一步;逐步;持续保持;坚持不懈;持续发展;延续;不断;持续发烧|||不断
支持;帮助;扶持;捐助;协助;补贴;支助|||救助;援助;扶持;捐资助学;助学金;补助金;捐资;奖助金;济助;奖学|||扶持
采用;用;使用;动用;运用|||可资利用;废物利用;充分利用;善加利用;运用;开发利用;通过;利用生物;综合利用;利用装置|||运用
资本;投资;捐款|||财政资金;筹资;自留资金;资金卡;资金面;保险资金;可用资金;国债资金;流动资金;资金捐献|||
坐落;地处;坐落于;位处;置身;身处;位居;雄居|||设于;坐落于;位处;毗邻;西临;建于;紧邻着;紧邻;座落在;居于|||坐落于;位处
坐落于;身处;坐落;在;座落;居|||设于;坐落于;位处;毗邻;西临;建于;紧邻着;紧邻;座落在;居于|||坐落于
学校;校内|||幼儿园;校园卡;校报;校园环境;校园歌手;中学校园;校区;学校公寓;校舍;新校区|||
有;与此;与|||相适应;相互;相成;不相容;相一致;相辅;定相;相与;相悖;相副|||
关系;关连;联系;相关;关涉;牵连;波及;相连|||关联方;关连性;控制关系;关联系统;相关联;关连;关联性;关联系数;利害关系;相关性|||关连
退役|||复退;应征入伍;复员军人;伤病残;退职;转业;刑满;当兵;转业军人;退役|||退役
服务|||事务部长;事务股;掌理;事务繁多;事务管理;事务处理;侨务委员;国际事务;宗教事务;选举事务|||
实验|||田间试验;对照实验;风洞试验;核试验;试验报告;试制;试种;水下试验;试验物;独立试验|||
中心;平台;组织;网|||局域网;互连网;因特网;网络软件;广域网;局域网络;类网络;端网络;网路;数码网络|||
确认;认定;认可;甄选;票选;投票;认证;评出|||评出;颁奖;征文活动;评出来;评选活动;遴选;金鼎奖;决选;评议;总评榜|||评出
先进;一流;前沿|||先进个人;成熟技术;适用技术;先进经验;先进村;先进典型;技术水平;评选先进;先进设备;技术装备|||
实验;学问;课题|||学术思想;教研;学术论坛;教学科研;汉学;科研;文化学术;教学研究;学术会议;学术观点|||
部门;机关;机构;团体;组织|||贵单位;发案单位;主单位;理事单位;用人单位;企事业;下属单位;邻里单位;单位成本;基本单位|||
故都;古城;都;旧城|||老城;首都;旧都;首都北京;名刹;古迹;都城;文化名城;元大都;国际都市|||
地区;地方;一带;地域;区|||市场区;长三角;周边地区;经济区;区域分异;一带;地段;区域规划;区域估计;域内|||一带
宫室;皇宫;王宫;宫廷;建筑;殿堂;宫阙|||城堡;苑囿;宫苑;行宫;园囿;咸阳宫;宫;寝殿;殿宇;宫院|||
皇宫;宫殿;宫室;宫廷;宫;王宫|||城堡;苑囿;宫苑;行宫;园囿;咸阳宫;宫;寝殿;殿宇;宫院|||宫
朝代;皇朝;王国;朝|||封建王朝;明王朝;皇朝;王朝末|||皇朝
君王;皇帝;元首|||君王;帝王;主权者;权臣;王族;君主专制;君权;臣民;王位;共主|||君王
即位;登位;加冕|||册封;亲政;加冕;驾崩;践祚;嗣位;王位;册立;晏驾;储君|||加冕
陈腐|||专制制度;君主专制;专制政治;封建把头;农奴制;婚姻制度;剥削阶级;神权;封建统治;旧道德|||
年代;时期|||时代特征;全盛时代;时期;大时代;网络时代;蛮荒时代;变革时代;科技时代;战争时代;新时代|||时期
当作;当成;认为;看作;作为;视作|||当做;算作;选作;当成;之为;看成;视同;视为至宝;比作;指为|||当成
记录;登陆;标记;列|||匿名登录;网址;拨打;主目录;登入后;帐户名;录入;注册软件;会员帐号;二级域名|||
珍宝|||稀世珍宝;无价之宝;宝物;国宝级;稀世之宝;珍奇;绝品;珍品;宝贝;藏品|||
初建;起始;启动;创造;创始|||肇建;鼎建;建于;始建于;初建;明初建;所建|||初建
原地;原址;故址|||昭忠祠;公祠;故址;废址;故居;馆址;孚王府;旧居;文昌宫;协成店|||故址
保留;留存;留下;保藏;维持|||完好;存放;珍存;存贮;封存;存储;保存期;残存;存储保护;另存|||
格局;设计;设施;布置;配置|||布局合理;布点;深耕;作物布局;工业布局;格局;产业布局;拓展;空间布局;农业布局|||格局
格局;布置;设计|||布局合理;布点;深耕;作物布局;工业布局;格局;产业布局;拓展;空间布局;农业布局|||格局
相像;形似;一样;貌似;接近;大同|||相类;截然不同;相吻合;大相径庭;吻合;近似;迥然不同;相仿;完全相同;类似|||
展现;反映;展示;呈现;显示;表现;彰显;说明;暗示;强调;映现;传递|||展示;感受到;具体表现;集中体现;突显;映现;呈现;说明了;见出;揭示|||展示;映现;呈现
真帝|||寿永昌;陵霄;兴灭继绝|||
唯一|||最大;最早;唯一无二;唯一一;最主要;迄今为止;惟精惟一;仅存;之一;最重要|||
仪制;礼法|||典章;礼仪;服制;仪典;祖制;祭服;官制;朝仪;冕服;礼法|||礼法
理论;观念;学说;概念;观点|||思想境界;学术思想;战略思想;指导思想;思想认识;伦理思想;奴化思想;民主思想;糊涂思想;执法思想|||
宫殿;殿|||寝宫;皇宫;宫殿;行宫;宁宫;离宫;殿;三宫;王宫;宫前|||宫殿;殿
有;设有;拥有;具有|||分起;五分制;分过;分在;分做;分好;秒;分对;最高分;分到|||
设计;风格;标准|||影片格式;格式文件;音频格式;编码方式;论文格式;图像文件;格式化;图片格式;磁盘格式;图像格式|||
在;然后|||最酷;最最;最让人;最为;最重要;最叫人;最黑;最好;最富|||
御园;御花园|||苑囿;宫苑;行宫;园囿;别院;雅苑;别馆;庭园;皇宫;离宫|||
入门;进入;进屋|||进门处;跨进去;跨进来;出门;厨房门;开了门;打开门;一进到;房门;进屋|||进屋
入门;进屋;入口|||进门处;跨进去;跨进来;出门;厨房门;开了门;打开门;一进到;房门;进屋|||进屋
通过;经过;过;越过;穿越;穿|||拐过;拐过来;越过;横越;流过来;溜过;攀过;折进;横穿;横过|||越过
深度|||较深;更深;很浅;深广;深港;最深;极深;太深;深到;越深|||
院落;小院;庭院|||园子;院中;院里;杂院;屋里;村子;场院;地窖子;大院;外屋|||
房子;小院;庭院;屋子;院落|||园子;院中;院里;杂院;屋里;村子;场院;地窖子;大院;外屋|||
庭院;院落;建筑;小院;院|||园子;院中;院里;杂院;屋里;村子;场院;地窖子;大院;外屋|||
房子;屋子;小院;庭院;院落|||园子;院中;院里;杂院;屋里;村子;场院;地窖子;大院;外屋|||
即是;是;正是;乃是;就是;即|||原是;反是;恰巧是;自是;就是指;根本就是;莫过于;即;必是;却是|||即
拥有;具有;将近;有;有着|||将近;总计;超过;近;约莫;约计;总共;折合;合计;口约|||将近
将近;几乎|||将近;总计;超过;近;约莫;约计;总共;折合;合计;口约|||将近
至;将近;合;到|||将近;总计;超过;近;约莫;约计;总共;折合;合计;口约|||将近
将近;称|||将近;总计;超过;近;约莫;约计;总共;折合;合计;口约|||将近
庆典;恩典|||法事;礼仪;蜡祭;傩仪;宗教仪式;释奠;祭服;祀祖;朝仪;祠祭|||
殿堂;殿内;殿;宫殿|||殿外;三清殿;大经堂;正殿;偏殿;山门;万佛阁;寝殿;殿宇;寝宫|||
托举;支撑;衬托;托住;撑起;支持;托|||抛起;擎着;悬起;撑起;屈起;扬起;扶起;撬起;护住;架起|||撑起
呈现|||呈上升;层呈;呈圆形;面呈;呈正;呈现;呈现出;阶梯状|||呈现
宽|||阔大;宽阔;狭;加宽;宽;阔阔的;罅口;平阔;阔落;宽展|||宽
深度;深浅|||七架梁;穿廊;过厅;出檐;楼间距;面阔;悬山式;硬山;檩;九架梁|||
峰顶;山巅;山体|||丘顶;半山腰;山梁;山头;山峰;南坡;坡顶;峰顶;山崖;山岗|||峰顶
柱子;石柱|||角背;方柱;角梁;柱子;四架梁;柱体;角柱;角柱体;窗楣;壁柱|||柱子
楼;楼层;层|||楼一层;楼梯;十二层;七楼;楼上;十楼;幢;十三楼;层楼;大楼|||
展开;具有;带有;开有;有|||开大;开开;敢开;开小;想开;开坏;开了个;开得;开过;开起|||
支柱;柱;木柱;柱体;柱形|||铁架子;方柱;屋檐;根竖;枋子;大柱;木柱;水泥柱;柱;檩子|||木柱;柱
柱;支柱;木柱;柱体|||铁架子;方柱;屋檐;根竖;枋子;大柱;木柱;水泥柱;柱;檩子|||木柱;柱
径|||椭圆形;径;宽度;边长;管径;球径;厚度;半径;长度;圆形|||径
狭窄|||太浅;很浅;浅白色;平浅;深浅;底卷;浅青色;深浅不同;深橙色;浅灰|||
中间;中心;中部;居中|||中共中央办公厅;中央财经;中央级;中央政府;中央政治局;中央宣传部;中央委员会;军委;中央军委;中央局|||
皇帝;大帝;帝;皇上|||埃米尔;狮心王;莱齐耶;英国女王;王位;女王;王室;教皇;王储;公爵|||
早朝;朝见;朝觐|||御辇;回宫;朝会;延英殿;启奏;罢朝;皇上;召幸;大朝会;听政|||
地儿;部分;空间|||地方舰队;老地方;哪些地方;地方话;地方菜;地方队;地方矿;地儿;地方债;地方报|||地儿
并排;合并|||并驾齐驱;次席;排在;齐名;并肩而立;分列;并行;仅次于;并列第一;平列|||
像;近似;如同|||不象;不似;般;犹如;宛如;像狗;如同;跟;好似;似的|||如同
形式;造型;结构;式样;样式;格式|||印纽;遗制;器物;柱础;葬俗;楚器;陶砚;玉礼器;木构;青铜钺|||
通道;公路||||||
总长度|||纵穿;北起;长度;流域面积;正线;桥宽;全长约;主桥;总长度;桥长|||总长度
连通;连结;链接;相连;联接;连|||直连线;连接埠;连接符;连结起来;联接;连通;连接处;连接时间;连接器;连接盒|||联接;连通
交接;交叉;交汇;相接|||交接处;互成;交界线;交叉处;交缠;交界;相汇;重合;交角;平行线|||
相通;交接;相接;结交;结合|||交接处;互成;交界线;交叉处;交缠;交界;相汇;重合;交角;平行线|||
交接;交汇;交会;相接|||交接处;互成;交界线;交叉处;交缠;交界;相汇;重合;交角;平行线|||
相接|||交接处;互成;交界线;交叉处;交缠;交界;相汇;重合;交角;平行线|||
封|||封封;封四;信封袋;整封;万封;封住;封信;封一;封牢;余封|||
重臣;贵宠;近亲|||宗戚;狎近;戚属;诸臣皆|||
抵达;抵;达到;来到;进入;赶到;达;到;进到;至|||抵达;达到;不能到达;运抵;直抵;可运到;爬到;搭车到;赶到;驶进|||抵达;达到;赶到
病亡;病逝;病故;死亡;死|||死掉;驾崩;毒死;病卒;夭亡;过世;卒于;不幸病故;客死他乡;暴毙|||
印章|||诛死;金章紫绶;挽郎;侍子;象笏;拜官;金印紫绶;符节;符玺郎;银印|||
回;返;回归;去;还|||全归;归于;划归;移归;归入;收归;归拾;归属于;归属|||
砍死;害|||毒死;害死;弑;刺死;杀掉;杀杀;击杀;射杀;处死;擒|||
拘留;扣;羁留;扣压;扣押;俘虏;押|||劫走;扣作;扣船;押送;查扣;暂扣;拘留;拘押;关押;杀害|||拘留
