RESULT	又.v 1120005001	又是	还	马上又
RESULT	又.v 1120005015	又是	还	马上又
RESULT	派.v 1120005002	同派	派出	增派
RESULT	派.v 1120006018	同派	派出	增派
RESULT	派.v 1137001014	同派	派出	增派
RESULT	派.v 1137002001	同派	派出	增派
RESULT	出使.v 1120005004	秘使	使节	奉诏
RESULT	出使.v 1120006021	秘使	使节	奉诏
RESULT	出使.v 1137001020	秘使	使节	奉诏
RESULT	想.v 1120005008	谁想	打算	没想
RESULT	多.v 1120005010	余	多瘦	好多
RESULT	财物.v 1120005013	公共财产	诈取	劫得
RESULT	骗.v 1120005017	骗钱	蒙哄	骗来
RESULT	说.v 1120005019	讲	却说	对我讲
RESULT	愿.v 1120005021	惟愿	祝	愿为
RESULT	亲见.v 1120005022	值遇	目见	亲耳
RESULT	汉武帝.v 1120005023	汉高帝	王莽	汉安帝
RESULT	回报.v 1120006001	报酬	报酬率	酬报
RESULT	单于.v 1120006007	乌桓	阏氏	单于庭
RESULT	专修.v 1120006008	辅系	商业专科	经济专科
RESULT	邸.v 1120006009	宫邸	行宫	御园
RESULT	舍.v 1120006010	敝舍	舍里	舍间
RESULT	没有.v 1120006014	没见	没法	有没有
RESULT	没有.v 1123001025	没见	没法	有没有
RESULT	来.v 1120006015	来试	能来	回来
RESULT	来.v 1125004015	来试	能来	回来
RESULT	来.v 1125016044	来试	能来	回来
RESULT	来.v 1125038015	来试	能来	回来
RESULT	只是.v 1120006017	只不过	单单是	但是
RESULT	贵族.v 1120006020	领主	王族	皇室
RESULT	贵族.v 1120007003	领主	王族	皇室
RESULT	去世.v 1120007006	撒手尘寰	逝世	英年早逝
RESULT	去世.v 1133003018	撒手尘寰	逝世	英年早逝
RESULT	派遣.v 1120007009	派团	特使团	派出
RESULT	使者.v 1120007010	秘使	使团	特使团
RESULT	使者.v 1120008005	秘使	使团	特使团
RESULT	使者.v 1137002023	秘使	使团	特使团
RESULT	灵柩.v 1120007014	棺椁	出殡	暂厝
RESULT	灵柩.v 1137002013	棺椁	出殡	暂厝
RESULT	送回.v 1120007015	绑回	送交给	押往
RESULT	以为.v 1120008001	自以为是	引以为荣	引以为憾
RESULT	以为.v 1137002019	自以为是	引以为荣	引以为憾
RESULT	杀死.v 1120008003	毒死	害死	灭口
RESULT	拘捕.v 1120008008	审问	疑匪	监禁
RESULT	发兵.v 1120008013	调兵	挥军	起兵
RESULT	侵.v 1120008014	进犯	侵害	强奸
RESULT	掠.v 1120008015	掠杀	飞掠	掳夺
RESULT	郡.v 1120008018	郡守	晋兴郡	平原郡
RESULT	跨越.v 1121000008	横渡	攀越	跨入
RESULT	桥梁.v 1121000013	桥	公路桥	引桥
RESULT	桥梁.v 1121004011	桥	公路桥	引桥
RESULT	桥梁.v 1121009011	桥	公路桥	引桥
RESULT	桥梁.v 1121010008	桥	公路桥	引桥
RESULT	俗称.v 1121000015	意即	又名	唤作
RESULT	桥.v 1121001001	西桥	公路桥	旱桥
RESULT	桥.v 1121001022	西桥	公路桥	旱桥
RESULT	桥.v 1121002000	西桥	公路桥	旱桥
RESULT	桥.v 1121004001	西桥	公路桥	旱桥
RESULT	桥.v 1121005003	西桥	公路桥	旱桥
RESULT	开建.v 1121001007	提前竣工	建设	完工
RESULT	建成.v 1121001013	开建	建设	完工
RESULT	建成.v 1121001015	开建	建设	完工
RESULT	建成.v 1121004005	开建	建设	完工
RESULT	建成.v 1133004006	开建	建设	完工
RESULT	建成.v 1133006008	开建	建设	完工
RESULT	耗资.v 1121001024	耗时	要花费	耗费
RESULT	宽.v 1121002005	宽度	边宽	稍宽
RESULT	宽.v 1134007012	宽度	边宽	稍宽
RESULT	曲.v 1121002014	首曲	首歌曲	思乡曲
RESULT	拱桥.v 1121002015	石板桥	双索面	旱桥
RESULT	采用.v 1121002017	配用	换用	配备
RESULT	采用.v 1134010019	配用	换用	配备
RESULT	连续.v 1121002018	一连	五连	连降
RESULT	连续.v 1121009027	一连	五连	连降
RESULT	跨.v 1121002020	跨来	跨门	跨墙
RESULT	设计.v 1121002021	服装设计	种植设计	结构设计
RESULT	共计.v 1121002023	共要	总计	共对
RESULT	基本.v 1121003001	基本块	最起码	基本方针
RESULT	可以.v 1121003002	没法	尽可	就可以看
RESULT	满足.v 1121003003	迎合	性能需求	缓解
RESULT	通行.v 1121003007	道路交通	列车运行	绕行道路
RESULT	通行.v 1121004010	道路交通	列车运行	绕行道路
RESULT	需求.v 1121003008	性能需求	消费市场	需求增
RESULT	初始.v 1121003010	初始模型	初始密码	初
RESULT	荷载.v 1121003011	侧压力	剪应力	挠度
RESULT	荷载.v 1121005028	侧压力	剪应力	挠度
RESULT	水平.v 1121003012	水准	水平线上	高水平
RESULT	水平.v 1121005029	水准	水平线上	高水平
RESULT	不再.v 1121004007	已不	不须	不复存在
RESULT	用作.v 1121004008	当做	媒染剂	选作
RESULT	用作.v 1129004002	当做	媒染剂	选作
RESULT	车辆.v 1121004009	机动车辆	土方车	车子
RESULT	车辆.v 1121006010	机动车辆	土方车	车子
RESULT	车辆.v 1121011005	机动车辆	土方车	车子
RESULT	车辆.v 1121012017	机动车辆	土方车	车子
RESULT	地震.v 1121005006	震后	海啸	灾
RESULT	重建.v 1121005007	恢复	震后	灾
RESULT	重建.v 1134001009	恢复	震后	灾
RESULT	开始.v 1121005010	开始运转	从头开始	展开
RESULT	开始.v 1125009018	开始运转	从头开始	展开
RESULT	开始.v 1125012005	开始运转	从头开始	展开
RESULT	开始.v 1125020010	开始运转	从头开始	展开
RESULT	开始.v 1125035037	开始运转	从头开始	展开
RESULT	开始.v 1125036009	开始运转	从头开始	展开
RESULT	开始.v 1125040009	开始运转	从头开始	展开
RESULT	开始.v 1130006033	开始运转	从头开始	展开
RESULT	维修.v 1121005011	保养费	易损件	拆除费
RESULT	加固.v 1121005012	培修	固堤	涵闸
RESULT	通道.v 1121005026	绿色通道	门控通道	空中走廊
RESULT	垮塌.v 1121006006	压塌	塌了	被淹
RESULT	垮塌.v 1121007008	压塌	塌了	被淹
RESULT	垮塌.v 1121009022	压塌	塌了	被淹
RESULT	垮塌.v 1121009028	压塌	塌了	被淹
RESULT	垮塌.v 1121010015	压塌	塌了	被淹
RESULT	导致.v 1121006007	以致于	致	引起
RESULT	导致.v 1121008014	以致于	致	引起
RESULT	坠河.v 1121006011	
RESULT	坠河.v 1121011006	
RESULT	坠河.v 1121012016	
RESULT	坠河.v 1121012032	
RESULT	遇难.v 1121006015	殉难	蒙难	遇难者
RESULT	遇难.v 1121011010	殉难	蒙难	遇难者
RESULT	失踪.v 1121006018	被劫	被困	遭绑架
RESULT	失踪.v 1121011014	被劫	被困	遭绑架
RESULT	事故.v 1121007000	意外事故	灾害	重伤事故
RESULT	事故.v 1121011000	意外事故	灾害	重伤事故
RESULT	事故.v 1121013004	意外事故	灾害	重伤事故
RESULT	发生.v 1121007001	引起	引发	发生争执
RESULT	发生.v 1121009007	引起	引发	发生争执
RESULT	发生.v 1122003016	引起	引发	发生争执
RESULT	结构.v 1121007006	定结构	多孔结构	结构设计
RESULT	结构.v 1121010009	定结构	多孔结构	结构设计
RESULT	完全.v 1121007007	完全性	完完全全	压根
RESULT	后续.v 1121007011	此后	近期	跟进
RESULT	建设.v 1121007013	建设分院	建设网	建设工程
RESULT	建设.v 1130006057	建设分院	建设网	建设工程
RESULT	彻底.v 1121007016	下决心	完完全全	大彻大悟
RESULT	拆除.v 1121007017	挖除	迁走	违建
RESULT	高.v 1121008006	低	极高	更高
RESULT	高.v 1134010012	低	极高	更高
RESULT	含沙量.v 1121008007	淌凌	蓄洪量	污水量
RESULT	洪水.v 1121008008	汛情	灾害	大洪水
RESULT	冲击.v 1121008009	刺激作用	冲击钻	冲击性
RESULT	冲击.v 1121010013	刺激作用	冲击钻	冲击性
RESULT	基础.v 1121008016	底子	基础学科	良好基础
RESULT	基础.v 1121009004	底子	基础学科	良好基础
RESULT	基础.v 1130006043	底子	基础学科	良好基础
RESULT	脱空.v 1121008017	褪脱	漏脱	杇
RESULT	掏空.v 1121009005	压塌	空壳	塌了
RESULT	倾斜.v 1121009008	歪向	倾斜仪	向下倾斜
RESULT	随即.v 1121009010	而后	马上又	连忙
RESULT	桥孔.v 1121009017	桥面	引桥	泄水闸
RESULT	桥孔.v 1121009026	桥面	引桥	泄水闸
RESULT	变形.v 1121009019	枕形畸变	翘曲	折皱
RESULT	引起.v 1121009024	惹出	惹来	掀起
RESULT	剩下.v 1121009031	下剩	余下来	只够
RESULT	靠近.v 1121009032	远离	临近	靠拢过来
RESULT	方向.v 1121009034	正确方向	新方向	大方向
RESULT	水流.v 1121010012	缓流	江宽水	海流
RESULT	共.v 1121011001	共要	总计	共对
RESULT	造成.v 1121011002	致	引起	引发
RESULT	造成.v 1126000031	致	引起	引发
RESULT	造成.v 1126002039	致	引起	引发
RESULT	目击者.v 1121012001	事发	打人者	围观者
RESULT	目击者.v 1121012014	事发	打人者	围观者
RESULT	目击者.v 1121012025	事发	打人者	围观者
RESULT	报告.v 1121012002	报告会	白皮书	半年度
RESULT	官方.v 1121012004	官媒	官博	官方站点
RESULT	官方.v 1121012036	官媒	官博	官方站点
RESULT	官方.v 1125039012	官媒	官博	官方站点
RESULT	统计.v 1121012005	估算	统计处	据统计
RESULT	数据.v 1121012006	数据分析系统	数据报表	获取数据
RESULT	存在.v 1121012007	存	不复存在	客观存在
RESULT	存在.v 1129000013	存	不复存在	客观存在
RESULT	较.v 1121012009	更为	上年	同比
RESULT	较.v 1129001006	更为	上年	同比
RESULT	较.v 1130006044	更为	上年	同比
RESULT	较.v 1134011008	更为	上年	同比
RESULT	出入.v 1121012011	出入生死	出进	出入库
RESULT	描述.v 1121012015	论述	产品描述	记叙
RESULT	描述.v 1125004002	论述	产品描述	记叙
RESULT	少于.v 1121012019	高於	略少	减至
RESULT	甚至.v 1121012023	甚者	反倒	以致于
RESULT	客运.v 1121012028	铁路	客运公司	长途汽车
RESULT	班车.v 1121012029	头班车	直达车	夜车
RESULT	公交车.v 1121012031	公车站	公交线	长途汽车
RESULT	均.v 1121012037	大多	参数均	均可
RESULT	消息.v 1121012041	喜讯	传言	短消息
RESULT	予以.v 1121012042	不加	惠予	免予
RESULT	否认.v 1121012043	辩解	讳言	发声明
RESULT	定性.v 1121013006	定义	定性分析	归类
RESULT	坠落.v 1122000006	摔死	坠落在	摔下来
RESULT	普通.v 1122000011	普通型	通用型	普通机
RESULT	普通.v 1122010017	普通型	通用型	普通机
RESULT	球粒.v 1122000012	核球	球状体	铁镁
RESULT	球粒.v 1122009015	核球	球状体	铁镁
RESULT	陨石.v 1122000013	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122005000	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122006000	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122006010	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122007001	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122007009	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122008001	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122009016	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122010021	撞击坑	角砾岩	尘粒
RESULT	陨石.v 1122012002	撞击坑	角砾岩	尘粒
RESULT	历史.v 1122001004	历史记录	教育史	战争史
RESULT	纪录.v 1122001005	破纪录	全国记录	历史记录
RESULT	纪录.v 1122007004	破纪录	全国记录	历史记录
RESULT	最多.v 1122001008	最大	最出色	最舒服
RESULT	碎片.v 1122001009	金属片	碎屑	纸片
RESULT	碎片.v 1122002005	金属片	碎屑	纸片
RESULT	碎片.v 1122004018	金属片	碎屑	纸片
RESULT	碎片.v 1122004046	金属片	碎屑	纸片
RESULT	碎片.v 1122005001	金属片	碎屑	纸片
RESULT	分析.v 1122002000	特征分析	定性分析	内容分析
RESULT	石.v 1122002002	石山	石岩	美石
RESULT	石.v 1122002026	石山	石岩	美石
RESULT	质.v 1122002003	固有质量	粗质	质与量
RESULT	成分.v 1122002009	类物质	摩擦剂	三萜类
RESULT	包括.v 1122002010	既有	无外乎	诸如
RESULT	包括.v 1125003002	既有	无外乎	诸如
RESULT	包括.v 1125036012	既有	无外乎	诸如
RESULT	包括.v 1133008005	既有	无外乎	诸如
RESULT	包括.v 1135003010	既有	无外乎	诸如
RESULT	纹.v 1122002017	云雷纹	虎纹	凤鸟纹
RESULT	散布.v 1122002020	散播	诬蔑	欺世惑众
RESULT	散布.v 1122004032	散播	诬蔑	欺世惑众
RESULT	还有.v 1122002024	确有	定有	有没有
RESULT	球.v 1122002031	接球	制胜球	抽射
RESULT	墬落.v 1122003002	
RESULT	事件.v 1122003003	人质事件	事情	中毒事件
RESULT	时间.v 1122003014	时间码	连接时间	休息时间
RESULT	大约.v 1122003022	总计	约莫	近
RESULT	大约.v 1122004040	总计	约莫	近
RESULT	大约.v 1134006005	总计	约莫	近
RESULT	小镇.v 1122003024	生态城	镇	古村落
RESULT	目睹.v 1122004003	看见	遇见	亲耳
RESULT	巨大.v 1122004006	庞大	不大不小	可观
RESULT	随后.v 1122004010	而后	时隔不久	此后
RESULT	随后.v 1125065014	而后	时隔不久	此后
RESULT	爆炸.v 1122004012	原子弹	炸药	炸死
RESULT	非常.v 1122004014	更为	尤为	极
RESULT	如.v 1122004019	尤如	诸如	犹如
RESULT	如.v 1122012012	尤如	诸如	犹如
RESULT	如.v 1126000023	尤如	诸如	犹如
RESULT	骤雨.v 1122004020	狂风	暴风雨	响雷
RESULT	落.v 1122004023	落去	空落	坠落
RESULT	冰冻.v 1122004025	冰结	暴风雪	冰水
RESULT	土地.v 1122004027	地权	征用土地	宗地
RESULT	房屋.v 1122004029	统建房	房屋设计	房子
RESULT	面积.v 1122004034	含气面积	表面积	灌溉面积
RESULT	广.v 1122004035	深广	很广	中广
RESULT	达.v 1122004036	达到	可达	减至
RESULT	估计.v 1122004045	估算	没准	恐怕
RESULT	估计.v 1122006004	估算	没准	恐怕
RESULT	总数.v 1122004048	总人口	总股本	投票数
RESULT	高达.v 1122004049	重达	达到	可达
RESULT	重量.v 1122005003	重达	初速	载荷
RESULT	最大.v 1122005009	最出色	最大值	最早
RESULT	最大.v 1122007007	最出色	最大值	最早
RESULT	不等.v 1122005013	不一	没等我	不一而足
RESULT	质量.v 1122006003	质量事故	质量保证	线质量
RESULT	只有.v 1122006012	只够	尚有	唯有
RESULT	石块.v 1122006017	大石块	碎砖	混凝土块
RESULT	称为.v 1122006021	唤作	意为	译为
RESULT	豆.v 1122006024	棕油	川豆	豆菜
RESULT	有.v 1122007003	确有	定有	有没有
RESULT	有.v 1122009002	确有	定有	有没有
RESULT	有.v 1122011003	确有	定有	有没有
RESULT	有.v 1134009004	确有	定有	有没有
RESULT	有.v 1134010001	确有	定有	有没有
RESULT	有.v 1134012003	确有	定有	有没有
RESULT	流星雨.v 1122007010	太阳黑子	飞火流星	仙女座
RESULT	包含.v 1122008003	括	蕴含着	蕴涵
RESULT	镶.v 1122008004	爪镶	镶花	镶木
RESULT	入.v 1122008005	过入	没入	旋入
RESULT	入.v 1130001003	过入	没入	旋入
RESULT	入.v 1130002027	过入	没入	旋入
RESULT	砾石.v 1122008011	粗砂	岩漠	坡积物
RESULT	砾石.v 1122008015	粗砂	岩漠	坡积物
RESULT	砾石.v 1122009006	粗砂	岩漠	坡积物
RESULT	暗.v 1122008013	忽明	暗然	偏暗
RESULT	基石.v 1122008016	阶石	踏脚石	良好基础
RESULT	裂隙.v 1122009004	溶蚀	洼陷	窦状
RESULT	富含.v 1122009008	类黄酮	含纤维	钙质
RESULT	不同.v 1122009011	截然不同	不同凡响	迥然不同
RESULT	不同.v 1123001023	截然不同	不同凡响	迥然不同
RESULT	再结晶.v 1122009012	加工硬化	偏析	锗晶体
RESULT	程度.v 1122009013	限度	通透度	广度
RESULT	程度.v 1126001027	限度	通透度	广度
RESULT	岩石.v 1122010002	沉积岩	沙岩	基岩
RESULT	占优势.v 1122010006	优势种群	占据主动	略胜一筹
RESULT	归类.v 1122010011	分类	定义	归到
RESULT	有著.v 1122010023	
RESULT	显著.v 1122010024	极大	显著标志	成倍
RESULT	变质.v 1122010027	腐坏	哈喇味	腐烂
RESULT	轮廓.v 1122010032	轮廓标	皱痕	凸凹
RESULT	经常.v 1122010033	常年	每次	偶尔
RESULT	难以.v 1122010034	难以克服	更容易	没法
RESULT	区分.v 1122010035	辨清	可分	归类
RESULT	矿物.v 1122011002	白铅矿	矿物界	白铁矿
RESULT	发现.v 1122012004	发见	发现者	发现矛盾
RESULT	发现.v 1125009006	发见	发现者	发现矛盾
RESULT	数量.v 1122012010	股票数	项目数	席位数
RESULT	记载.v 1122012011	记叙	史籍	记载下来
RESULT	金属.v 1122012104	轻金属	金属铝	贵金属
RESULT	使用.v 1123000007	使用性能	换用	用途
RESULT	扑克牌.v 1123000008	牌局	象棋	纸片
RESULT	行为.v 1123000010	日常行为	犯罪行为	正当行为
RESULT	视觉.v 1123001003	视觉系	视觉作业	触觉
RESULT	效果.v 1123001004	真效	药效	通透度
RESULT	很.v 1123001005	蛮	颇为	比较
RESULT	很.v 1123001009	蛮	颇为	比较
RESULT	很.v 1134012012	蛮	颇为	比较
RESULT	强.v 1123001006	弱	较强	强大
RESULT	看起来.v 1123001008	显得	逛起来	乍一听
RESULT	容易.v 1123001011	更容易	太难	极难
RESULT	执行.v 1123001012	中止执行	履行	可执行
RESULT	需要.v 1123001014	必需	亟需	还要
RESULT	纯熟.v 1123001015	精湛	技艺高超	跷功
RESULT	技巧.v 1123001017	练习	技巧性	写作技巧
RESULT	违反.v 1123001026	妨害	已触犯	违规
RESULT	法则.v 1123001028	守恒定律	潜规则	遵循原则
RESULT	表演.v 1123001030	飞行表演	精彩表演	献艺
RESULT	本名.v 1124000002	全名	花名	又名
RESULT	谐星.v 1124000006	星女郎	甜姐	女星
RESULT	弟弟.v 1124000009	姐姐	幼弟	弟
RESULT	歌曲.v 1124000012	选曲	合唱	翻唱
RESULT	成名.v 1124000016	名声大噪	风靡	一片成名
RESULT	就读.v 1124001000	升读	读研	英文系
RESULT	就读.v 1124001010	升读	读研	英文系
RESULT	曾.v 1124001003	多次	曾多次	屡次
RESULT	曾.v 1125035003	多次	曾多次	屡次
RESULT	曾.v 1125040019	多次	曾多次	屡次
RESULT	曾.v 1125043003	多次	曾多次	屡次
RESULT	曾.v 1125044007	多次	曾多次	屡次
RESULT	曾.v 1125045005	多次	曾多次	屡次
RESULT	曾.v 1125049005	多次	曾多次	屡次
RESULT	换.v 1124001004	换过	换样	不换
RESULT	实验.v 1124001015	对照实验	实验设计	科学实验
RESULT	合组.v 1124002012	老搭挡	组合成	联手
RESULT	活跃.v 1124002019	活跃期	繁盛	思想活跃
RESULT	秀场.v 1124002020	走秀	婚纱秀	秀
RESULT	执导.v 1125002003	主演	新片	自导自演
RESULT	执导.v 1125035004	主演	新片	自导自演
RESULT	共同.v 1125002006	共促	共同行动	共同开发
RESULT	撰写.v 1125002007	撰	执笔	拟写
RESULT	撰写.v 1125031009	撰	执笔	拟写
RESULT	剧本.v 1125002008	独幕剧	排演	剧集
RESULT	剧本.v 1125016033	独幕剧	排演	剧集
RESULT	剧本.v 1125031010	独幕剧	排演	剧集
RESULT	电影.v 1125003000	放映	恐怖电影	情色电影
RESULT	电影.v 1125005008	放映	恐怖电影	情色电影
RESULT	电影.v 1125016004	放映	恐怖电影	情色电影
RESULT	电影.v 1125016022	放映	恐怖电影	情色电影
RESULT	电影.v 1125016032	放映	恐怖电影	情色电影
RESULT	电影.v 1125017014	放映	恐怖电影	情色电影
RESULT	电影.v 1125020007	放映	恐怖电影	情色电影
RESULT	电影.v 1125021021	放映	恐怖电影	情色电影
RESULT	电影.v 1125026014	放映	恐怖电影	情色电影
RESULT	电影.v 1125032016	放映	恐怖电影	情色电影
RESULT	电影.v 1125032025	放映	恐怖电影	情色电影
RESULT	电影.v 1125043006	放映	恐怖电影	情色电影
RESULT	剧情.v 1125004001	叙事	剧集	全剧
RESULT	少年.v 1125004008	翩翩少年	少女	少年王
RESULT	少年.v 1125038022	翩翩少年	少女	少年王
RESULT	能.v 1125004009	定能	能来	尚能
RESULT	咒语.v 1125004011	念咒	符咒	魔杖
RESULT	使.v 1125004016	逼使	有助于	让
RESULT	使.v 1125054010	逼使	有助于	让
RESULT	变身成.v 1125004018	
RESULT	成年.v 1125004021	青年期	未成年	性成熟
RESULT	成年.v 1125041010	青年期	未成年	性成熟
RESULT	姿态.v 1125004022	样态	神情	语调
RESULT	英雄.v 1125004025	英雄气概	草莽英雄	英模
RESULT	英雄.v 1125027011	英雄气概	草莽英雄	英模
RESULT	也是.v 1125005011	
RESULT	也是.v 1134003012	
RESULT	角色.v 1125005013	反派	角色规范	小配角
RESULT	改编.v 1125005017	排演	编创	翻唱
RESULT	改编.v 1125021014	排演	编创	翻唱
RESULT	长片.v 1125005018	最佳影片	剧集	旧片
RESULT	故事.v 1125009000	往事	讲故事	故事性
RESULT	故事.v 1128001000	往事	讲故事	故事性
RESULT	故事.v 1128001006	往事	讲故事	故事性
RESULT	故事.v 1128003020	往事	讲故事	故事性
RESULT	故事.v 1128004015	往事	讲故事	故事性
RESULT	叙述.v 1125009001	叙事	论述	记叙
RESULT	年轻.v 1125009002	中年人	未成年	中年
RESULT	受到.v 1125009008	感受到	引起	受到限制
RESULT	赋予.v 1125009011	强加	使命	生杀予夺
RESULT	力量.v 1125009013	新生力量	力	吓阻力量
RESULT	力量.v 1125010007	新生力量	力	吓阻力量
RESULT	力量.v 1125010029	新生力量	力	吓阻力量
RESULT	对抗.v 1125009019	对打	对阵	抗衡
RESULT	危害.v 1125009020	毒害	侵害	社会公害
RESULT	城市.v 1125009021	城市道路	城市核心	主城区
RESULT	邪恶.v 1125009024	恶魔	卑劣	狡猾
RESULT	势力.v 1125009025	习惯势力	新势力	军阀
RESULT	持有.v 1125010000	共持	减持	受让
RESULT	则.v 1125010012	反倒	往往	亦
RESULT	拥有.v 1125010013	独占	凭藉	凭借
RESULT	智慧.v 1125010017	智能	大智慧	聪明智慧
RESULT	力气.v 1125010021	手劲	下死劲	蛮力
RESULT	耐力.v 1125010025	肌力	耐久度	腿力
RESULT	勇气.v 1125010033	英雄气概	胆略	鼓起勇气
RESULT	速度.v 1125010037	线速度	动作速度	太慢
RESULT	发展.v 1125012006	建设	繁荣	发展趋势
RESULT	发展.v 1125032012	建设	繁荣	发展趋势
RESULT	发展.v 1130006027	建设	繁荣	发展趋势
RESULT	聘来.v 1125014002	
RESULT	担任.v 1125014003	转任	卸任	兼任
RESULT	担任.v 1125017020	转任	卸任	兼任
RESULT	担任.v 1125032031	转任	卸任	兼任
RESULT	担任.v 1131001019	转任	卸任	兼任
RESULT	摔角手.v 1125014008	
RESULT	摔角手.v 1125039005	
RESULT	有望.v 1125014011	有助于	力争	定会
RESULT	饰演.v 1125014012	主演	刘佩琦	男主角
RESULT	饰演.v 1125023023	主演	刘佩琦	男主角
RESULT	饰演.v 1125033003	主演	刘佩琦	男主角
RESULT	饰演.v 1125038016	主演	刘佩琦	男主角
RESULT	饰演.v 1125043012	主演	刘佩琦	男主角
RESULT	饰演.v 1125050012	主演	刘佩琦	男主角
RESULT	饰演.v 1125051009	主演	刘佩琦	男主角
RESULT	饰演.v 1125052009	主演	刘佩琦	男主角
RESULT	饰演.v 1125054016	主演	刘佩琦	男主角
RESULT	前制.v 1125015001	
RESULT	过程.v 1125015002	等温过程	可逆过程	典型过程
RESULT	旗下.v 1125015012	辖下	母公司	其属下
RESULT	经历.v 1125016002	辛酸苦辣	历经	遭逢
RESULT	风格.v 1125016005	演唱风格	简约型	民族风格
RESULT	获得.v 1125016015	获得最佳	求得	拿到
RESULT	成功.v 1125016016	顺利	成功实践	取得成功
RESULT	轻松.v 1125016019	游刃有余	畅快	惬意
RESULT	家庭风.v 1125016021	
RESULT	失败.v 1125016028	败阵	失望	失意
RESULT	迫使.v 1125016031	逼使	强迫	促其
RESULT	改.v 1125016034	混	改要	改轮
RESULT	符合.v 1125016037	不符	符合要求	符合人体
RESULT	调性.v 1125016043	无调	歌唱性	曲调
RESULT	出发.v 1125016045	抵达	搭机	搭机去
RESULT	宣布.v 1125017002	当众宣布	发声明	声言
RESULT	宣布.v 1125023019	当众宣布	发声明	声言
RESULT	宣布.v 1125031003	当众宣布	发声明	声言
RESULT	宣布.v 1125032006	当众宣布	发声明	声言
RESULT	宣布.v 1125037004	当众宣布	发声明	声言
RESULT	宣布.v 1125041004	当众宣布	发声明	声言
RESULT	宣布.v 1125049004	当众宣布	发声明	声言
RESULT	宣布.v 1125062005	当众宣布	发声明	声言
RESULT	合著者.v 1125017010	
RESULT	将.v 1125017012	把	定会	即将
RESULT	将.v 1125023006	把	定会	即将
RESULT	将.v 1125023022	把	定会	即将
RESULT	将.v 1125032010	把	定会	即将
RESULT	将.v 1125032030	把	定会	即将
RESULT	将.v 1125038010	把	定会	即将
RESULT	将.v 1125044022	把	定会	即将
RESULT	将.v 1125049017	把	定会	即将
RESULT	将.v 1125050008	把	定会	即将
RESULT	将.v 1125052006	把	定会	即将
RESULT	将.v 1125057014	把	定会	即将
RESULT	将.v 1125062006	把	定会	即将
RESULT	截至.v 1125020000	据	据统计	迄至
RESULT	表示.v 1125020005	纷纷表示	反复强调	深信
RESULT	表示.v 1125030005	纷纷表示	反复强调	深信
RESULT	未.v 1125020009	未敢	全未	都还没
RESULT	制作.v 1125020011	工艺制作	绘制	灌制
RESULT	制作.v 1125035032	工艺制作	绘制	灌制
RESULT	制作.v 1125036007	工艺制作	绘制	灌制
RESULT	报导.v 1125021010	外电报导	新闻报道	新闻社
RESULT	报导.v 1125042005	外电报导	新闻报道	新闻社
RESULT	报导.v 1125048005	外电报导	新闻报道	新闻社
RESULT	报导.v 1125051005	外电报导	新闻报道	新闻社
RESULT	漫画.v 1125021017	动漫卡通	漫画作品	原画
RESULT	兄弟.v 1125021020	亲兄弟	叔侄	兄弟姐妹
RESULT	即将.v 1125021022	临近	即将来临	迎来
RESULT	推出.v 1125021023	启动	联合推出	推行
RESULT	使得.v 1125021026	逼使	意味着	加上
RESULT	外界.v 1125021027	隔绝	外物	外间
RESULT	猜测.v 1125021028	推论	揣想	传言
RESULT	确认.v 1125023005	确立	确认信	确证
RESULT	确认.v 1125044021	确立	确认信	确证
RESULT	确认.v 1125050006	确立	确认信	确证
RESULT	确认.v 1125053007	确立	确认信	确证
RESULT	参与.v 1125023007	参拍	参与者	派员参加
RESULT	参与.v 1125040031	参拍	参与者	派员参加
RESULT	参与.v 1133009018	参拍	参与者	派员参加
RESULT	片.v 1125023009	红片	白茫茫	小片
RESULT	片.v 1125032009	红片	白茫茫	小片
RESULT	片.v 1125035027	红片	白茫茫	小片
RESULT	片.v 1125036004	红片	白茫茫	小片
RESULT	片.v 1125057021	红片	白茫茫	小片
RESULT	片.v 1125061001	红片	白茫茫	小片
RESULT	演出.v 1125023011	排演	放映	演出季
RESULT	演出.v 1125040027	排演	放映	演出季
RESULT	演出.v 1125045009	排演	放映	演出季
RESULT	演出.v 1125049014	排演	放映	演出季
RESULT	正式.v 1125023018	试运行	正式版	官方
RESULT	一角.v 1125023025	墙角落	小配角	冰山一角
RESULT	一角.v 1125030008	墙角落	小配角	冰山一角
RESULT	接受.v 1125026002	接受度	接受批评	忍受
RESULT	接受.v 1126001026	接受度	接受批评	忍受
RESULT	采访.v 1125026008	视察	采访报道	现场报道
RESULT	透露.v 1125026010	获悉	说	引述
RESULT	透露.v 1125038007	获悉	说	引述
RESULT	独立.v 1125026026	自由	分别独立	超然独立
RESULT	独立.v 1125032024	自由	分别独立	超然独立
RESULT	具有.v 1125027001	既有	颇具	具有生气
RESULT	具有.v 1125027007	既有	颇具	具有生气
RESULT	欢乐.v 1125027002	欢乐节	欢娱	欢悦
RESULT	幽默感.v 1125027004	感染力	性玩笑	幽默诙谐
RESULT	身为.v 1125027009	虽为	出身	现任
RESULT	反.v 1125027010	反退	反民主	反美
RESULT	存有.v 1125027015	确有	存	心存疑惑
RESULT	利害.v 1125027017	利害得失	利弊	晓以利害
RESULT	关系.v 1125027018	夫妇关系	性关系	暧昧关系
RESULT	都.v 1125030004	也	中都	都会
RESULT	都.v 1125039010	也	中都	都会
RESULT	都.v 1126002036	也	中都	都会
RESULT	都.v 1134004003	也	中都	都会
RESULT	都.v 1134008006	也	中都	都会
RESULT	感兴趣.v 1125030009	钟意	好奇	喜爱
RESULT	成.v 1125032013	演成	并成	吐成
RESULT	主演.v 1125032032	男主角	编剧	出演
RESULT	主演.v 1128000035	男主角	编剧	出演
RESULT	证实.v 1125033007	确证	引述	驳斥
RESULT	证实.v 1125035024	确证	引述	驳斥
RESULT	不会.v 1125033009	决不	我会	必定会
RESULT	出现.v 1125033010	泛现	迎来	涌现
RESULT	预定.v 1125035033	预先确定	预先	预设
RESULT	进行.v 1125035038	分批进行	开展	展开
RESULT	进行.v 1125040010	分批进行	开展	展开
RESULT	进行.v 1125061010	分批进行	开展	展开
RESULT	已.v 1125036008	更已	业已	即已
RESULT	已.v 1125040008	更已	业已	即已
RESULT	已.v 1125044020	更已	业已	即已
RESULT	已.v 1125048007	更已	业已	即已
RESULT	选角.v 1125036016	选曲	此片	副导演
RESULT	工作.v 1125037008	公安工作	管理工作	本职工作
RESULT	工作.v 1125058012	公安工作	管理工作	本职工作
RESULT	工作.v 1130001005	公安工作	管理工作	本职工作
RESULT	工作.v 1130002029	公安工作	管理工作	本职工作
RESULT	工作.v 1130006028	公安工作	管理工作	本职工作
RESULT	标题.v 1125037009	题注	关键词	题为
RESULT	标题.v 1125058013	题注	关键词	题为
RESULT	取自.v 1125037020	选自	传自	原自
RESULT	受访.v 1125038005	被调查者	被采访者	专访
RESULT	主角.v 1125038009	反派	小配角	主演
RESULT	主角.v 1125039015	反派	小配角	主演
RESULT	分别.v 1125038018	分别独立	分别是多少	分别为
RESULT	成人.v 1125038024	儿童	幼儿	成人级
RESULT	传闻.v 1125039003	消息	传言	传绯闻
RESULT	考虑.v 1125039013	充分考虑	再考虑	暂不
RESULT	人选.v 1125039016	接棒人	遴选	候选者
RESULT	剧组.v 1125040003	该剧	副导演	主演
RESULT	选.v 1125040005	选好	选拣	慎选
RESULT	作业.v 1125040007	作业控制	作业处理	作业簿
RESULT	儿童.v 1125040013	学童	婴孩	儿童智力
RESULT	试.v 1125040033	廷试	盲试	试定
RESULT	选为.v 1125041007	推举	被选人	选作
RESULT	选为.v 1125045013	推举	被选人	选作
RESULT	在.v 1125042008	进在	特在	非在
RESULT	在.v 1134007023	进在	特在	非在
RESULT	会谈.v 1125042009	谈判代表	密谈	谈话
RESULT	会谈.v 1125051008	谈判代表	密谈	谈话
RESULT	出演.v 1125042010	主演	代演	男主角
RESULT	反派.v 1125042011	大坏蛋	恶棍	正派
RESULT	反派.v 1125043014	大坏蛋	恶棍	正派
RESULT	反派.v 1125050013	大坏蛋	恶棍	正派
RESULT	同.v 1125044000	同大	先同	与
RESULT	合作.v 1125044017	中日合作	亲密合作	强强联合
RESULT	合作.v 1125057022	中日合作	亲密合作	强强联合
RESULT	女演员.v 1125044019	女星	名演员	主演
RESULT	女演员.v 1125052003	女星	名演员	主演
RESULT	参演.v 1125044023	排演	剧集	主演
RESULT	参演.v 1125049019	排演	剧集	主演
RESULT	参演.v 1125053008	排演	剧集	主演
RESULT	电视剧.v 1125045008	日剧	剧集	综艺节目
RESULT	加入.v 1125048008	添加	拉入	加入适量
RESULT	阵容.v 1125048010	变阵	后卫线	队伍
RESULT	直到.v 1125050000	打到	以致于	等到
RESULT	正在.v 1125051007	正	正用	正要
RESULT	同月.v 1125052000	同年	时隔不久	上年
RESULT	养母.v 1125052014	婆婆	妻子	后父
RESULT	妻子.v 1125053006	妻子儿女	妻妹	爱人
RESULT	档期.v 1125054005	贺岁档	新片	预映
RESULT	缘故.v 1125054006	因此之故	考其原因	何故
RESULT	退出.v 1125054008	另谋出路	引退	裸退
RESULT	改由.v 1125054014	转任	兼任	改称
RESULT	美术.v 1125057011	美术组	美术家	美术电影
RESULT	指导.v 1125057012	就业指导	指导作用	指导思想
RESULT	再次.v 1125057015	再次出现	再来	再次发生
RESULT	回归.v 1125057016	找回	回返	重返
RESULT	摄影.v 1125058006	摄像师	拍照	艺术摄影
RESULT	开拍.v 1125058009	开机	杀青	主演
RESULT	补拍.v 1125061013	试拍	剪片	夜戏
RESULT	片方.v 1125062004	该剧	此片	新片
RESULT	负责.v 1125062007	专管	掌管	分层负责
RESULT	创作.v 1125062008	排演	编创	创作才能
RESULT	配乐.v 1125062012	选曲	配曲	谱曲
RESULT	预告片.v 1125065002	播片	花絮	宣传片
RESULT	动漫展.v 1125065010	电信展	车展	影展
RESULT	释出.v 1125065012	正式版	自释放	可氧化
RESULT	公开.v 1125065015	发行股票	公开批评	公开型
RESULT	网路.v 1125065017	因特网	互连网	局域网络
RESULT	医学.v 1126000001	生物科学	诊断学	针灸
RESULT	医学.v 1126000006	生物科学	诊断学	针灸
RESULT	分支.v 1126000010	分支机关	构成部份	连通分支
RESULT	研究.v 1126000013	专题研究	研究成果	分析
RESULT	研究.v 1133000013	专题研究	研究成果	分析
RESULT	研究.v 1133004009	专题研究	研究成果	分析
RESULT	预防.v 1126000015	预控	预防为主	防患
RESULT	治疗.v 1126000017	矫治	激光治疗	氧疗
RESULT	生活方式.v 1126000020	
RESULT	例如.v 1126000022	据统计	举例来说	诸如
RESULT	例如.v 1126002006	据统计	举例来说	诸如
RESULT	例如.v 1126002026	据统计	举例来说	诸如
RESULT	营养.v 1126000024	营养卫生	微量元素	辅食
RESULT	营养.v 1129004011	营养卫生	微量元素	辅食
RESULT	活动量.v 1126000026	肌肉群	饮酒量	尿量
RESULT	压力.v 1126000029	侧压力	接触压力	无形压力
RESULT	压力.v 1126002028	侧压力	接触压力	无形压力
RESULT	疾病.v 1126000033	妇科疾病	胃肠病	心身疾病
RESULT	疾病.v 1126002041	妇科疾病	胃肠病	心身疾病
RESULT	临床.v 1126001001	临床实践	临床用	临床经验
RESULT	生活.v 1126001004	起居生活	生活品质	单身生活
RESULT	生活.v 1126002003	起居生活	生活品质	单身生活
RESULT	方式.v 1126001005	形式	方法	模式
RESULT	方式.v 1126002008	形式	方法	模式
RESULT	方式.v 1126003013	形式	方法	模式
RESULT	咨询.v 1126001006	咨询公司	科技咨询	咨询师
RESULT	障碍.v 1126001009	障碍因素	功能障碍	行为障碍
RESULT	感觉.v 1126001012	酥麻麻	很爽	感觉到
RESULT	准备.v 1126001013	准备充分	作准备	正要
RESULT	不足.v 1126001014	缺	不足齿数	薄弱
RESULT	确定.v 1126001018	确定性	定下	确立
RESULT	病患.v 1126001019	住院病人	女病人	外科病人
RESULT	疗法.v 1126001021	氧疗	非手术治疗	放松疗法
RESULT	调整.v 1126001023	调整机制	加快调整	下调
RESULT	建议.v 1126001024	和平建议	参考	奉劝
RESULT	好.v 1126002001	太好了	好啦	挺好
RESULT	好.v 1130006045	太好了	好啦	挺好
RESULT	习惯.v 1126002004	习惯势力	嗜好	卫生习惯
RESULT	饮食.v 1126002007	进餐时间	忌酒	节食者
RESULT	饮食.v 1126003008	进餐时间	忌酒	节食者
RESULT	常.v 1126002011	多常	常看到	常生
RESULT	运动.v 1126002012	户外运动	室内运动	运动袜
RESULT	吸烟.v 1126002014	抽烟	饮酒量	烟草
RESULT	过量.v 1126002016	过浓	过饱	出汗过多
RESULT	饮酒.v 1126002018	沾酒	忌酒	饮酒量
RESULT	社会.v 1126002022	社会转型	社会风气	社会化
RESULT	社会.v 1126002031	社会转型	社会风气	社会化
RESULT	心理.v 1126002023	心理素质	心理问题	情绪
RESULT	因素.v 1126002024	障碍因素	因数	动因
RESULT	缺乏.v 1126002030	胃酸缺乏	太弱	缺
RESULT	支持.v 1126002032	扶持	八方支持	助力
RESULT	团体.v 1126002034	参观团体	体协	团体会员
RESULT	可能.v 1126002038	甚至	未必	可不可能
RESULT	教导.v 1126003001	教	教导有方	教训
RESULT	料理.v 1126003006	甜品	味噌汤	日本料理
RESULT	均衡.v 1126003007	中性平衡	不平衡性	均衡性
RESULT	实务.v 1126003015	操作实务	实用英语	财务管理
RESULT	部份.v 1126003019	构成部份	全数	一小
RESULT	原创剧.v 1128000013	
RESULT	领衔.v 1128000034	助阵	率领	携
RESULT	主要.v 1128001001	主要症状	主要用途	无外乎
RESULT	围绕.v 1128001002	着重	紧扣	紧抓
RESULT	鬼.v 1128001005	厉鬼	招鬼	恶鬼
RESULT	鬼.v 1128003019	厉鬼	招鬼	恶鬼
RESULT	惊栗.v 1128001008	
RESULT	喜剧.v 1128001009	贺岁喜剧	伦理片	惊悚片
RESULT	委派.v 1128003005	聘任	邀聘	兼任
RESULT	代班.v 1128003006	替班	客串	替岗
RESULT	灵异.v 1128003012	怪诞	怪力乱神	科幻性
RESULT	节目.v 1128003013	剧集	电台节目	音乐频道
RESULT	听众.v 1128003016	观众们	粉丝	参观者
RESULT	一起.v 1128003017	拼在一起	堆儿	跟起
RESULT	分享.v 1128003018	心得	分享者	共亨
RESULT	分享.v 1128004006	心得	分享者	共亨
RESULT	评饰.v 1128004003	
RESULT	致电.v 1128004005	疑问请	电贺	拨打
RESULT	通常.v 1129000007	往往	常常	多半
RESULT	形式.v 1129000012	多形式	型式	传播方式
RESULT	形式.v 1134007041	多形式	型式	传播方式
RESULT	度.v 1129001005	溼度	回水温度	十度
RESULT	差.v 1129001007	变差	太差	拉大
RESULT	带有.v 1129001009	附有	颇具	标有
RESULT	苦味.v 1129001010	苦涩感	涩味	苦杏仁
RESULT	剂.v 1129004007	释剂	凝剂	防水剂
RESULT	来源.v 1129004012	稿源	出处	财产来源
RESULT	党员.v 1130001010	预备党员	团员青年	党小组
RESULT	党员.v 1131001001	预备党员	团员青年	党小组
RESULT	组建.v 1130001011	出资	组织	建起
RESULT	中心.v 1130002016	研究中心	分中心	开发中心
RESULT	中心.v 1133004014	研究中心	分中心	开发中心
RESULT	中心.v 1134000051	研究中心	分中心	开发中心
RESULT	情报站.v 1130002017	情报部	搜集情报	商情
RESULT	解放军.v 1130002021	解放军部队	空军	某部
RESULT	分区.v 1130002023	八区	分片	行政区
RESULT	团.v 1130002026	第一团	成团	小包团
RESULT	组成.v 1130002035	组成员	构成部份	派出
RESULT	工作队.v 1130002039	访问队	服务队	文工队
RESULT	支部.v 1130002041	党小组	团支部	团小组
RESULT	残部.v 1130003007	败兵	守军	残匪
RESULT	进攻.v 1130003008	进犯	进袭	回防
RESULT	机关干部.v 1130003012	干警	干部职工	局机关
RESULT	撤离.v 1130003013	撤出去	脱离险境	撤出
RESULT	党支部.v 1130003017	党小组	团支部	党委
RESULT	被迫.v 1130003018	逼使	强迫	不得已
RESULT	停止.v 1130003019	撤销	停歇	暂停营业
RESULT	活动.v 1130003020	科普活动	创建活动	征文活动
RESULT	同年.v 1130004000	转年	去年	同月
RESULT	成立.v 1130004007	建起	创立	筹设
RESULT	成立.v 1130005008	建起	创立	筹设
RESULT	成立.v 1131001011	建起	创立	筹设
RESULT	出任.v 1130005011	转任	卸任	兼任
RESULT	出任.v 1131001014	转任	卸任	兼任
RESULT	首位.v 1130005012	稳居	次席	排在
RESULT	首位.v 1131001015	稳居	次席	排在
RESULT	兼任.v 1130005015	转任	现任	就任
RESULT	采取.v 1130006006	必要措施	灵活多样	採
RESULT	慎重.v 1130006009	慎选	慎虑	稳慎
RESULT	方针.v 1130006012	战略目标	战略思想	指导思想
RESULT	机关.v 1130006017	执法机关	分支机关	自治机关
RESULT	步骤.v 1130006022	每一步	有步骤	步法
RESULT	开展.v 1130006023	迅速开展	搞好	展开
RESULT	开展.v 1130006056	迅速开展	搞好	展开
RESULT	组织.v 1130006026	工会组织	组织协调	在组织上
RESULT	群众.v 1130006042	亿万群众	相信群众	关心群众
RESULT	乡.v 1130006055	乡级	村	全乡
RESULT	试点.v 1130006058	试办	示范点	改征
RESULT	一般.v 1132001001	一般无二	一般地说	往往
RESULT	路线.v 1132001003	路径	行驶路线	走线
RESULT	指定.v 1132001004	专设	预先确定	限定
RESULT	指定.v 1132004000	专设	预先确定	限定
RESULT	政令.v 1132001005	施政	特令	训令
RESULT	起点.v 1132001007	交接点	落脚点	源点
RESULT	终点.v 1132001009	交接点	落脚点	源点
RESULT	终点.v 1132004011	交接点	落脚点	源点
RESULT	终点.v 1132004023	交接点	落脚点	源点
RESULT	经过.v 1132001011	再过	经历	经
RESULT	地.v 1132001012	无畏地	锐利地	地边
RESULT	如下.v 1132001013	归纳起来	归纳如下	下式
RESULT	施行.v 1132002002	医师法	暂行办法	减税法
RESULT	道路法.v 1132002004	
RESULT	首次.v 1132002013	最早	亮相	公开
RESULT	指定为.v 1132002018	
RESULT	升格.v 1132003002	并入	划归	改称
RESULT	编号.v 1132003011	流水号	证编号	证书编号
RESULT	编号.v 1132003023	流水号	证编号	证书编号
RESULT	成为.v 1132003012	渐成	跻身	当成
RESULT	缺.v 1132003013	缺电	缺词	或缺
RESULT	线.v 1132003020	线冲	分析线	线或
RESULT	编为.v 1132003021	编下	改称	混编
RESULT	交点.v 1132004006	圆心角	方向线	虚轴
RESULT	编入.v 1132004021	并入	被选人	选作
RESULT	延伸.v 1132004024	扩展到	扩延	伸延
RESULT	至.v 1132004025	延到	到	降回到
RESULT	至.v 1135001004	延到	到	降回到
RESULT	至.v 1135001007	延到	到	降回到
RESULT	研究所.v 1133000004	科研所	物理所	研究所里
RESULT	研究所.v 1133001002	科研所	物理所	研究所里
RESULT	研究所.v 1133001011	科研所	物理所	研究所里
RESULT	研究所.v 1133006015	科研所	物理所	研究所里
RESULT	研究所.v 1133007002	科研所	物理所	研究所里
RESULT	研究所.v 1133009004	科研所	物理所	研究所里
RESULT	研究所.v 1133009009	科研所	物理所	研究所里
RESULT	医疗.v 1133000015	激光医疗	300030	医疗保险
RESULT	医疗.v 1133003001	激光医疗	300030	医疗保险
RESULT	医疗.v 1133008003	激光医疗	300030	医疗保险
RESULT	医疗.v 1133008031	激光医疗	300030	医疗保险
RESULT	服务.v 1133000016	跟踪服务	服务类型	服务体系
RESULT	机构.v 1133000017	直属机构	科研机构	省级机构
RESULT	机构.v 1133003002	直属机构	科研机构	省级机构
RESULT	机构.v 1133008004	直属机构	科研机构	省级机构
RESULT	认证.v 1133001012	认证机构	认证书	产品认证
RESULT	综合性.v 1133001014	常设性	整合性	性网站
RESULT	捐赠.v 1133002010	捐资助学	捐物	捐赠电话
RESULT	捐赠.v 1133003014	捐资助学	捐物	捐赠电话
RESULT	设立.v 1133002015	设置	专设	建起
RESULT	诊所.v 1133002017	产科医院	诊疗	按摩院
RESULT	外祖父.v 1133003005	母舅	外甥	外甥女
RESULT	名字.v 1133003009	全名	花名	诨号
RESULT	命名.v 1133003010	全名	名为	团名
RESULT	纪念.v 1133003013	纪念碑	诞辰	纪念品
RESULT	愿景.v 1133004002	初衷	战略目标	远大目标
RESULT	愿景.v 1133005004	初衷	战略目标	远大目标
RESULT	教学.v 1133004011	教学软件	教学改革	教研
RESULT	护理.v 1133004013	护肤	陪护	照护
RESULT	实现.v 1133005001	达到	全面实现	实施
RESULT	基金会.v 1133005007	壹基金	协会	慈善机构
RESULT	提供.v 1133005011	给出	量身	做出
RESULT	持续.v 1133005013	持续改善	持续一年	进一步
RESULT	资助.v 1133005015	救助	援助	扶持
RESULT	利用.v 1133006004	可资利用	废物利用	充分利用
RESULT	资金.v 1133006007	财政资金	筹资	自留资金
RESULT	位于.v 1133007003	设于	坐落于	位处
RESULT	位于.v 1134000009	设于	坐落于	位处
RESULT	校园.v 1133007008	幼儿园	校园卡	校报
RESULT	相.v 1133008000	相适应	相互	相成
RESULT	关联.v 1133008001	关联方	关连性	控制关系
RESULT	退伍.v 1133008028	复退	应征入伍	复员军人
RESULT	事务.v 1133008030	事务部长	事务股	掌理
RESULT	试验.v 1133009012	田间试验	对照实验	风洞试验
RESULT	网络.v 1133009013	局域网	互连网	因特网
RESULT	评选.v 1133009014	评出	颁奖	征文活动
RESULT	先进.v 1133009016	先进个人	成熟技术	适用技术
RESULT	学术.v 1133009017	学术思想	教研	学术论坛
RESULT	单位.v 1133009019	贵单位	发案单位	主单位
RESULT	古都.v 1134000011	老城	首都	旧都
RESULT	区域.v 1134000015	市场区	长三角	周边地区
RESULT	宫殿.v 1134000020	城堡	苑囿	宫苑
RESULT	宫殿.v 1134012016	城堡	苑囿	宫苑
RESULT	王朝.v 1134000025	封建王朝	明王朝	皇朝
RESULT	君主.v 1134000035	君王	帝王	主权者
RESULT	登基.v 1134000037	册封	亲政	加冕
RESULT	封建.v 1134000042	专制制度	君主专制	专制政治
RESULT	时代.v 1134000043	时代特征	全盛时代	时期
RESULT	视为.v 1134000047	当做	算作	选作
RESULT	登录.v 1134000058	匿名登录	网址	拨打
RESULT	国宝.v 1134000061	稀世珍宝	无价之宝	宝物
RESULT	始建.v 1134001000	肇建	鼎建	建于
RESULT	旧址.v 1134001008	昭忠祠	公祠	故址
RESULT	保存.v 1134001011	完好	存放	珍存
RESULT	布局.v 1134001015	布局合理	布点	深耕
RESULT	布局.v 1134002003	布局合理	布点	深耕
RESULT	相似.v 1134002011	相类	截然不同	相吻合
RESULT	体现.v 1134002013	展示	感受到	具体表现
RESULT	帝道.v 1134002021	寿永昌	陵霄	兴灭继绝
RESULT	惟一.v 1134002022	最大	最早	唯一无二
RESULT	礼制.v 1134002025	典章	礼仪	服制
RESULT	思想.v 1134002026	思想境界	学术思想	战略思想
RESULT	宫.v 1134003000	寝宫	皇宫	宫殿
RESULT	分.v 1134003002	分起	五分制	分过
RESULT	格式.v 1134003017	影片格式	格式文件	音频格式
RESULT	最.v 1134003019	最酷	最最	最让人
RESULT	御苑.v 1134003022	苑囿	宫苑	行宫
RESULT	进门.v 1134006000	进门处	跨进去	跨进来
RESULT	进门.v 1134011005	进门处	跨进去	跨进来
RESULT	穿过.v 1134006002	拐过	拐过来	越过
RESULT	深.v 1134006010	较深	更深	很浅
RESULT	院子.v 1134006012	园子	院中	院里
RESULT	院子.v 1134007015	园子	院中	院里
RESULT	院子.v 1134007024	园子	院中	院里
RESULT	院子.v 1134011011	园子	院中	院里
RESULT	便是.v 1134006014	原是	反是	恰巧是
RESULT	约.v 1134007005	将近	总计	超过
RESULT	约.v 1134010008	将近	总计	超过
RESULT	约.v 1134010013	将近	总计	超过
RESULT	约.v 1135001001	将近	总计	超过
RESULT	仪典.v 1134007019	法事	礼仪	蜡祭
RESULT	大殿.v 1134007020	殿外	三清殿	大经堂
RESULT	托起.v 1134007035	抛起	擎着	悬起
RESULT	呈.v 1134007037	呈上升	层呈	呈圆形
RESULT	阔.v 1134008003	阔大	宽阔	狭
RESULT	进深.v 1134008005	七架梁	穿廊	过厅
RESULT	山顶.v 1134008013	丘顶	半山腰	山梁
RESULT	柱.v 1134009002	角背	方柱	角梁
RESULT	楼.v 1134009006	楼一层	楼梯	十二层
RESULT	开.v 1134009012	开大	开开	敢开
RESULT	柱子.v 1134010004	铁架子	方柱	屋檐
RESULT	柱子.v 1134010006	铁架子	方柱	屋檐
RESULT	直径.v 1134010007	椭圆形	径	宽度
RESULT	浅.v 1134011009	太浅	很浅	浅白色
RESULT	中央.v 1134011013	中共中央办公厅	中央财经	中央级
RESULT	国王.v 1134011016	埃米尔	狮心王	莱齐耶
RESULT	上朝.v 1134011017	御辇	回宫	朝会
RESULT	地方.v 1134011019	地方舰队	老地方	哪些地方
RESULT	并列.v 1134012010	并驾齐驱	次席	排在
RESULT	像.v 1134012013	不象	不似	般
RESULT	形制.v 1134012018	印纽	遗制	器物
RESULT	州道.v 1135000021	
RESULT	全长.v 1135001000	纵穿	北起	长度
RESULT	连接.v 1135002008	直连线	连接埠	连接符
RESULT	相交.v 1135003008	交接处	互成	交界线
RESULT	相交.v 1135003021	交接处	互成	交界线
RESULT	相交.v 1135003033	交接处	互成	交界线
RESULT	相交.v 1135003041	交接处	互成	交界线
RESULT	封.v 1137001002	封封	封四	信封袋
RESULT	贵臣.v 1137001017	宗戚	狎近	戚属
RESULT	到达.v 1137001023	抵达	达到	不能到达
RESULT	病死.v 1137001027	死掉	驾崩	毒死
RESULT	印绶.v 1137002008	诛死	金章紫绶	挽郎
RESULT	归.v 1137002014	全归	归于	划归
RESULT	杀.v 1137002021	毒死	害死	弑
RESULT	扣留.v 1137002026	劫走	扣作	扣船
