RESULT	又.v 1120005001	又是
RESULT	又.v 1120005015	又是
RESULT	派.v 1120005002	同派
RESULT	派.v 1120006018	同派
RESULT	派.v 1137001014	同派
RESULT	派.v 1137002001	同派
RESULT	出使.v 1120005004	秘使
RESULT	出使.v 1120006021	秘使
RESULT	出使.v 1137001020	秘使
RESULT	想.v 1120005008	谁想
RESULT	多.v 1120005010	余
RESULT	财物.v 1120005013	公共财产
RESULT	骗.v 1120005017	骗钱
RESULT	说.v 1120005019	讲
RESULT	愿.v 1120005021	惟愿
RESULT	亲见.v 1120005022	值遇
RESULT	汉武帝.v 1120005023	汉高帝
RESULT	回报.v 1120006001	报酬
RESULT	单于.v 1120006007	乌桓
RESULT	专修.v 1120006008	辅系
RESULT	邸.v 1120006009	宫邸
RESULT	舍.v 1120006010	敝舍
RESULT	没有.v 1120006014	没见
RESULT	没有.v 1123001025	没见
RESULT	来.v 1120006015	来试
RESULT	来.v 1125004015	来试
RESULT	来.v 1125016044	来试
RESULT	来.v 1125038015	来试
RESULT	只是.v 1120006017	只不过
RESULT	贵族.v 1120006020	领主
RESULT	贵族.v 1120007003	领主
RESULT	去世.v 1120007006	撒手尘寰
RESULT	去世.v 1133003018	撒手尘寰
RESULT	派遣.v 1120007009	派团
RESULT	使者.v 1120007010	秘使
RESULT	使者.v 1120008005	秘使
RESULT	使者.v 1137002023	秘使
RESULT	灵柩.v 1120007014	棺椁
RESULT	灵柩.v 1137002013	棺椁
RESULT	送回.v 1120007015	绑回
RESULT	以为.v 1120008001	自以为是
RESULT	以为.v 1137002019	自以为是
RESULT	杀死.v 1120008003	毒死
RESULT	拘捕.v 1120008008	审问
RESULT	发兵.v 1120008013	调兵
RESULT	侵.v 1120008014	进犯
RESULT	掠.v 1120008015	掠杀
RESULT	郡.v 1120008018	郡守
RESULT	跨越.v 1121000008	横渡
RESULT	桥梁.v 1121000013	桥
RESULT	桥梁.v 1121004011	桥
RESULT	桥梁.v 1121009011	桥
RESULT	桥梁.v 1121010008	桥
RESULT	俗称.v 1121000015	意即
RESULT	桥.v 1121001001	西桥
RESULT	桥.v 1121001022	西桥
RESULT	桥.v 1121002000	西桥
RESULT	桥.v 1121004001	西桥
RESULT	桥.v 1121005003	西桥
RESULT	开建.v 1121001007	提前竣工
RESULT	建成.v 1121001013	开建
RESULT	建成.v 1121001015	开建
RESULT	建成.v 1121004005	开建
RESULT	建成.v 1133004006	开建
RESULT	建成.v 1133006008	开建
RESULT	耗资.v 1121001024	耗时
RESULT	宽.v 1121002005	宽度
RESULT	宽.v 1134007012	宽度
RESULT	曲.v 1121002014	首曲
RESULT	拱桥.v 1121002015	石板桥
RESULT	采用.v 1121002017	配用
RESULT	采用.v 1134010019	配用
RESULT	连续.v 1121002018	一连
RESULT	连续.v 1121009027	一连
RESULT	跨.v 1121002020	跨来
RESULT	设计.v 1121002021	服装设计
RESULT	共计.v 1121002023	共要
RESULT	基本.v 1121003001	基本块
RESULT	可以.v 1121003002	没法
RESULT	满足.v 1121003003	迎合
RESULT	通行.v 1121003007	道路交通
RESULT	通行.v 1121004010	道路交通
RESULT	需求.v 1121003008	性能需求
RESULT	初始.v 1121003010	初始模型
RESULT	荷载.v 1121003011	侧压力
RESULT	荷载.v 1121005028	侧压力
RESULT	水平.v 1121003012	水准
RESULT	水平.v 1121005029	水准
RESULT	不再.v 1121004007	已不
RESULT	用作.v 1121004008	当做
RESULT	用作.v 1129004002	当做
RESULT	车辆.v 1121004009	机动车辆
RESULT	车辆.v 1121006010	机动车辆
RESULT	车辆.v 1121011005	机动车辆
RESULT	车辆.v 1121012017	机动车辆
RESULT	地震.v 1121005006	震后
RESULT	重建.v 1121005007	恢复
RESULT	重建.v 1134001009	恢复
RESULT	开始.v 1121005010	开始运转
RESULT	开始.v 1125009018	开始运转
RESULT	开始.v 1125012005	开始运转
RESULT	开始.v 1125020010	开始运转
RESULT	开始.v 1125035037	开始运转
RESULT	开始.v 1125036009	开始运转
RESULT	开始.v 1125040009	开始运转
RESULT	开始.v 1130006033	开始运转
RESULT	维修.v 1121005011	保养费
RESULT	加固.v 1121005012	培修
RESULT	通道.v 1121005026	绿色通道
RESULT	垮塌.v 1121006006	压塌
RESULT	垮塌.v 1121007008	压塌
RESULT	垮塌.v 1121009022	压塌
RESULT	垮塌.v 1121009028	压塌
RESULT	垮塌.v 1121010015	压塌
RESULT	导致.v 1121006007	以致于
RESULT	导致.v 1121008014	以致于
RESULT	坠河.v 1121006011	
RESULT	坠河.v 1121011006	
RESULT	坠河.v 1121012016	
RESULT	坠河.v 1121012032	
RESULT	遇难.v 1121006015	殉难
RESULT	遇难.v 1121011010	殉难
RESULT	失踪.v 1121006018	被劫
RESULT	失踪.v 1121011014	被劫
RESULT	事故.v 1121007000	意外事故
RESULT	事故.v 1121011000	意外事故
RESULT	事故.v 1121013004	意外事故
RESULT	发生.v 1121007001	引起
RESULT	发生.v 1121009007	引起
RESULT	发生.v 1122003016	引起
RESULT	结构.v 1121007006	定结构
RESULT	结构.v 1121010009	定结构
RESULT	完全.v 1121007007	完全性
RESULT	后续.v 1121007011	此后
RESULT	建设.v 1121007013	建设分院
RESULT	建设.v 1130006057	建设分院
RESULT	彻底.v 1121007016	下决心
RESULT	拆除.v 1121007017	挖除
RESULT	高.v 1121008006	低
RESULT	高.v 1134010012	低
RESULT	含沙量.v 1121008007	淌凌
RESULT	洪水.v 1121008008	汛情
RESULT	冲击.v 1121008009	刺激作用
RESULT	冲击.v 1121010013	刺激作用
RESULT	基础.v 1121008016	底子
RESULT	基础.v 1121009004	底子
RESULT	基础.v 1130006043	底子
RESULT	脱空.v 1121008017	褪脱
RESULT	掏空.v 1121009005	压塌
RESULT	倾斜.v 1121009008	歪向
RESULT	随即.v 1121009010	而后
RESULT	桥孔.v 1121009017	桥面
RESULT	桥孔.v 1121009026	桥面
RESULT	变形.v 1121009019	枕形畸变
RESULT	引起.v 1121009024	惹出
RESULT	剩下.v 1121009031	下剩
RESULT	靠近.v 1121009032	远离
RESULT	方向.v 1121009034	正确方向
RESULT	水流.v 1121010012	缓流
RESULT	共.v 1121011001	共要
RESULT	造成.v 1121011002	致
RESULT	造成.v 1126000031	致
RESULT	造成.v 1126002039	致
RESULT	目击者.v 1121012001	事发
RESULT	目击者.v 1121012014	事发
RESULT	目击者.v 1121012025	事发
RESULT	报告.v 1121012002	报告会
RESULT	官方.v 1121012004	官媒
RESULT	官方.v 1121012036	官媒
RESULT	官方.v 1125039012	官媒
RESULT	统计.v 1121012005	估算
RESULT	数据.v 1121012006	数据分析系统
RESULT	存在.v 1121012007	存
RESULT	存在.v 1129000013	存
RESULT	较.v 1121012009	更为
RESULT	较.v 1129001006	更为
RESULT	较.v 1130006044	更为
RESULT	较.v 1134011008	更为
RESULT	出入.v 1121012011	出入生死
RESULT	描述.v 1121012015	论述
RESULT	描述.v 1125004002	论述
RESULT	少于.v 1121012019	高於
RESULT	甚至.v 1121012023	甚者
RESULT	客运.v 1121012028	铁路
RESULT	班车.v 1121012029	头班车
RESULT	公交车.v 1121012031	公车站
RESULT	均.v 1121012037	大多
RESULT	消息.v 1121012041	喜讯
RESULT	予以.v 1121012042	不加
RESULT	否认.v 1121012043	辩解
RESULT	定性.v 1121013006	定义
RESULT	坠落.v 1122000006	摔死
RESULT	普通.v 1122000011	普通型
RESULT	普通.v 1122010017	普通型
RESULT	球粒.v 1122000012	核球
RESULT	球粒.v 1122009015	核球
RESULT	陨石.v 1122000013	撞击坑
RESULT	陨石.v 1122005000	撞击坑
RESULT	陨石.v 1122006000	撞击坑
RESULT	陨石.v 1122006010	撞击坑
RESULT	陨石.v 1122007001	撞击坑
RESULT	陨石.v 1122007009	撞击坑
RESULT	陨石.v 1122008001	撞击坑
RESULT	陨石.v 1122009016	撞击坑
RESULT	陨石.v 1122010021	撞击坑
RESULT	陨石.v 1122012002	撞击坑
RESULT	历史.v 1122001004	历史记录
RESULT	纪录.v 1122001005	破纪录
RESULT	纪录.v 1122007004	破纪录
RESULT	最多.v 1122001008	最大
RESULT	碎片.v 1122001009	金属片
RESULT	碎片.v 1122002005	金属片
RESULT	碎片.v 1122004018	金属片
RESULT	碎片.v 1122004046	金属片
RESULT	碎片.v 1122005001	金属片
RESULT	分析.v 1122002000	特征分析
RESULT	石.v 1122002002	石山
RESULT	石.v 1122002026	石山
RESULT	质.v 1122002003	固有质量
RESULT	成分.v 1122002009	类物质
RESULT	包括.v 1122002010	既有
RESULT	包括.v 1125003002	既有
RESULT	包括.v 1125036012	既有
RESULT	包括.v 1133008005	既有
RESULT	包括.v 1135003010	既有
RESULT	纹.v 1122002017	云雷纹
RESULT	散布.v 1122002020	散播
RESULT	散布.v 1122004032	散播
RESULT	还有.v 1122002024	确有
RESULT	球.v 1122002031	接球
RESULT	墬落.v 1122003002	
RESULT	事件.v 1122003003	人质事件
RESULT	时间.v 1122003014	时间码
RESULT	大约.v 1122003022	总计
RESULT	大约.v 1122004040	总计
RESULT	大约.v 1134006005	总计
RESULT	小镇.v 1122003024	生态城
RESULT	目睹.v 1122004003	看见
RESULT	巨大.v 1122004006	庞大
RESULT	随后.v 1122004010	而后
RESULT	随后.v 1125065014	而后
RESULT	爆炸.v 1122004012	原子弹
RESULT	非常.v 1122004014	更为
RESULT	如.v 1122004019	尤如
RESULT	如.v 1122012012	尤如
RESULT	如.v 1126000023	尤如
RESULT	骤雨.v 1122004020	狂风
RESULT	落.v 1122004023	落去
RESULT	冰冻.v 1122004025	冰结
RESULT	土地.v 1122004027	地权
RESULT	房屋.v 1122004029	统建房
RESULT	面积.v 1122004034	含气面积
RESULT	广.v 1122004035	深广
RESULT	达.v 1122004036	达到
RESULT	估计.v 1122004045	估算
RESULT	估计.v 1122006004	估算
RESULT	总数.v 1122004048	总人口
RESULT	高达.v 1122004049	重达
RESULT	重量.v 1122005003	重达
RESULT	最大.v 1122005009	最出色
RESULT	最大.v 1122007007	最出色
RESULT	不等.v 1122005013	不一
RESULT	质量.v 1122006003	质量事故
RESULT	只有.v 1122006012	只够
RESULT	石块.v 1122006017	大石块
RESULT	称为.v 1122006021	唤作
RESULT	豆.v 1122006024	棕油
RESULT	有.v 1122007003	确有
RESULT	有.v 1122009002	确有
RESULT	有.v 1122011003	确有
RESULT	有.v 1134009004	确有
RESULT	有.v 1134010001	确有
RESULT	有.v 1134012003	确有
RESULT	流星雨.v 1122007010	太阳黑子
RESULT	包含.v 1122008003	括
RESULT	镶.v 1122008004	爪镶
RESULT	入.v 1122008005	过入
RESULT	入.v 1130001003	过入
RESULT	入.v 1130002027	过入
RESULT	砾石.v 1122008011	粗砂
RESULT	砾石.v 1122008015	粗砂
RESULT	砾石.v 1122009006	粗砂
RESULT	暗.v 1122008013	忽明
RESULT	基石.v 1122008016	阶石
RESULT	裂隙.v 1122009004	溶蚀
RESULT	富含.v 1122009008	类黄酮
RESULT	不同.v 1122009011	截然不同
RESULT	不同.v 1123001023	截然不同
RESULT	再结晶.v 1122009012	加工硬化
RESULT	程度.v 1122009013	限度
RESULT	程度.v 1126001027	限度
RESULT	岩石.v 1122010002	沉积岩
RESULT	占优势.v 1122010006	优势种群
RESULT	归类.v 1122010011	分类
RESULT	有著.v 1122010023	
RESULT	显著.v 1122010024	极大
RESULT	变质.v 1122010027	腐坏
RESULT	轮廓.v 1122010032	轮廓标
RESULT	经常.v 1122010033	常年
RESULT	难以.v 1122010034	难以克服
RESULT	区分.v 1122010035	辨清
RESULT	矿物.v 1122011002	白铅矿
RESULT	发现.v 1122012004	发见
RESULT	发现.v 1125009006	发见
RESULT	数量.v 1122012010	股票数
RESULT	记载.v 1122012011	记叙
RESULT	金属.v 1122012104	轻金属
RESULT	使用.v 1123000007	使用性能
RESULT	扑克牌.v 1123000008	牌局
RESULT	行为.v 1123000010	日常行为
RESULT	视觉.v 1123001003	视觉系
RESULT	效果.v 1123001004	真效
RESULT	很.v 1123001005	蛮
RESULT	很.v 1123001009	蛮
RESULT	很.v 1134012012	蛮
RESULT	强.v 1123001006	弱
RESULT	看起来.v 1123001008	显得
RESULT	容易.v 1123001011	更容易
RESULT	执行.v 1123001012	中止执行
RESULT	需要.v 1123001014	必需
RESULT	纯熟.v 1123001015	精湛
RESULT	技巧.v 1123001017	练习
RESULT	违反.v 1123001026	妨害
RESULT	法则.v 1123001028	守恒定律
RESULT	表演.v 1123001030	飞行表演
RESULT	本名.v 1124000002	全名
RESULT	谐星.v 1124000006	星女郎
RESULT	弟弟.v 1124000009	姐姐
RESULT	歌曲.v 1124000012	选曲
RESULT	成名.v 1124000016	名声大噪
RESULT	就读.v 1124001000	升读
RESULT	就读.v 1124001010	升读
RESULT	曾.v 1124001003	多次
RESULT	曾.v 1125035003	多次
RESULT	曾.v 1125040019	多次
RESULT	曾.v 1125043003	多次
RESULT	曾.v 1125044007	多次
RESULT	曾.v 1125045005	多次
RESULT	曾.v 1125049005	多次
RESULT	换.v 1124001004	换过
RESULT	实验.v 1124001015	对照实验
RESULT	合组.v 1124002012	老搭挡
RESULT	活跃.v 1124002019	活跃期
RESULT	秀场.v 1124002020	走秀
RESULT	执导.v 1125002003	主演
RESULT	执导.v 1125035004	主演
RESULT	共同.v 1125002006	共促
RESULT	撰写.v 1125002007	撰
RESULT	撰写.v 1125031009	撰
RESULT	剧本.v 1125002008	独幕剧
RESULT	剧本.v 1125016033	独幕剧
RESULT	剧本.v 1125031010	独幕剧
RESULT	电影.v 1125003000	放映
RESULT	电影.v 1125005008	放映
RESULT	电影.v 1125016004	放映
RESULT	电影.v 1125016022	放映
RESULT	电影.v 1125016032	放映
RESULT	电影.v 1125017014	放映
RESULT	电影.v 1125020007	放映
RESULT	电影.v 1125021021	放映
RESULT	电影.v 1125026014	放映
RESULT	电影.v 1125032016	放映
RESULT	电影.v 1125032025	放映
RESULT	电影.v 1125043006	放映
RESULT	剧情.v 1125004001	叙事
RESULT	少年.v 1125004008	翩翩少年
RESULT	少年.v 1125038022	翩翩少年
RESULT	能.v 1125004009	定能
RESULT	咒语.v 1125004011	念咒
RESULT	使.v 1125004016	逼使
RESULT	使.v 1125054010	逼使
RESULT	变身成.v 1125004018	
RESULT	成年.v 1125004021	青年期
RESULT	成年.v 1125041010	青年期
RESULT	姿态.v 1125004022	样态
RESULT	英雄.v 1125004025	英雄气概
RESULT	英雄.v 1125027011	英雄气概
RESULT	也是.v 1125005011	
RESULT	也是.v 1134003012	
RESULT	角色.v 1125005013	反派
RESULT	改编.v 1125005017	排演
RESULT	改编.v 1125021014	排演
RESULT	长片.v 1125005018	最佳影片
RESULT	故事.v 1125009000	往事
RESULT	故事.v 1128001000	往事
RESULT	故事.v 1128001006	往事
RESULT	故事.v 1128003020	往事
RESULT	故事.v 1128004015	往事
RESULT	叙述.v 1125009001	叙事
RESULT	年轻.v 1125009002	中年人
RESULT	受到.v 1125009008	感受到
RESULT	赋予.v 1125009011	强加
RESULT	力量.v 1125009013	新生力量
RESULT	力量.v 1125010007	新生力量
RESULT	力量.v 1125010029	新生力量
RESULT	对抗.v 1125009019	对打
RESULT	危害.v 1125009020	毒害
RESULT	城市.v 1125009021	城市道路
RESULT	邪恶.v 1125009024	恶魔
RESULT	势力.v 1125009025	习惯势力
RESULT	持有.v 1125010000	共持
RESULT	则.v 1125010012	反倒
RESULT	拥有.v 1125010013	独占
RESULT	智慧.v 1125010017	智能
RESULT	力气.v 1125010021	手劲
RESULT	耐力.v 1125010025	肌力
RESULT	勇气.v 1125010033	英雄气概
RESULT	速度.v 1125010037	线速度
RESULT	发展.v 1125012006	建设
RESULT	发展.v 1125032012	建设
RESULT	发展.v 1130006027	建设
RESULT	聘来.v 1125014002	
RESULT	担任.v 1125014003	转任
RESULT	担任.v 1125017020	转任
RESULT	担任.v 1125032031	转任
RESULT	担任.v 1131001019	转任
RESULT	摔角手.v 1125014008	
RESULT	摔角手.v 1125039005	
RESULT	有望.v 1125014011	有助于
RESULT	饰演.v 1125014012	主演
RESULT	饰演.v 1125023023	主演
RESULT	饰演.v 1125033003	主演
RESULT	饰演.v 1125038016	主演
RESULT	饰演.v 1125043012	主演
RESULT	饰演.v 1125050012	主演
RESULT	饰演.v 1125051009	主演
RESULT	饰演.v 1125052009	主演
RESULT	饰演.v 1125054016	主演
RESULT	前制.v 1125015001	
RESULT	过程.v 1125015002	等温过程
RESULT	旗下.v 1125015012	辖下
RESULT	经历.v 1125016002	辛酸苦辣
RESULT	风格.v 1125016005	演唱风格
RESULT	获得.v 1125016015	获得最佳
RESULT	成功.v 1125016016	顺利
RESULT	轻松.v 1125016019	游刃有余
RESULT	家庭风.v 1125016021	
RESULT	失败.v 1125016028	败阵
RESULT	迫使.v 1125016031	逼使
RESULT	改.v 1125016034	混
RESULT	符合.v 1125016037	不符
RESULT	调性.v 1125016043	无调
RESULT	出发.v 1125016045	抵达
RESULT	宣布.v 1125017002	当众宣布
RESULT	宣布.v 1125023019	当众宣布
RESULT	宣布.v 1125031003	当众宣布
RESULT	宣布.v 1125032006	当众宣布
RESULT	宣布.v 1125037004	当众宣布
RESULT	宣布.v 1125041004	当众宣布
RESULT	宣布.v 1125049004	当众宣布
RESULT	宣布.v 1125062005	当众宣布
RESULT	合著者.v 1125017010	
RESULT	将.v 1125017012	把
RESULT	将.v 1125023006	把
RESULT	将.v 1125023022	把
RESULT	将.v 1125032010	把
RESULT	将.v 1125032030	把
RESULT	将.v 1125038010	把
RESULT	将.v 1125044022	把
RESULT	将.v 1125049017	把
RESULT	将.v 1125050008	把
RESULT	将.v 1125052006	把
RESULT	将.v 1125057014	把
RESULT	将.v 1125062006	把
RESULT	截至.v 1125020000	据
RESULT	表示.v 1125020005	纷纷表示
RESULT	表示.v 1125030005	纷纷表示
RESULT	未.v 1125020009	未敢
RESULT	制作.v 1125020011	工艺制作
RESULT	制作.v 1125035032	工艺制作
RESULT	制作.v 1125036007	工艺制作
RESULT	报导.v 1125021010	外电报导
RESULT	报导.v 1125042005	外电报导
RESULT	报导.v 1125048005	外电报导
RESULT	报导.v 1125051005	外电报导
RESULT	漫画.v 1125021017	动漫卡通
RESULT	兄弟.v 1125021020	亲兄弟
RESULT	即将.v 1125021022	临近
RESULT	推出.v 1125021023	启动
RESULT	使得.v 1125021026	逼使
RESULT	外界.v 1125021027	隔绝
RESULT	猜测.v 1125021028	推论
RESULT	确认.v 1125023005	确立
RESULT	确认.v 1125044021	确立
RESULT	确认.v 1125050006	确立
RESULT	确认.v 1125053007	确立
RESULT	参与.v 1125023007	参拍
RESULT	参与.v 1125040031	参拍
RESULT	参与.v 1133009018	参拍
RESULT	片.v 1125023009	红片
RESULT	片.v 1125032009	红片
RESULT	片.v 1125035027	红片
RESULT	片.v 1125036004	红片
RESULT	片.v 1125057021	红片
RESULT	片.v 1125061001	红片
RESULT	演出.v 1125023011	排演
RESULT	演出.v 1125040027	排演
RESULT	演出.v 1125045009	排演
RESULT	演出.v 1125049014	排演
RESULT	正式.v 1125023018	试运行
RESULT	一角.v 1125023025	墙角落
RESULT	一角.v 1125030008	墙角落
RESULT	接受.v 1125026002	接受度
RESULT	接受.v 1126001026	接受度
RESULT	采访.v 1125026008	视察
RESULT	透露.v 1125026010	获悉
RESULT	透露.v 1125038007	获悉
RESULT	独立.v 1125026026	自由
RESULT	独立.v 1125032024	自由
RESULT	具有.v 1125027001	既有
RESULT	具有.v 1125027007	既有
RESULT	欢乐.v 1125027002	欢乐节
RESULT	幽默感.v 1125027004	感染力
RESULT	身为.v 1125027009	虽为
RESULT	反.v 1125027010	反退
RESULT	存有.v 1125027015	确有
RESULT	利害.v 1125027017	利害得失
RESULT	关系.v 1125027018	夫妇关系
RESULT	都.v 1125030004	也
RESULT	都.v 1125039010	也
RESULT	都.v 1126002036	也
RESULT	都.v 1134004003	也
RESULT	都.v 1134008006	也
RESULT	感兴趣.v 1125030009	钟意
RESULT	成.v 1125032013	演成
RESULT	主演.v 1125032032	男主角
RESULT	主演.v 1128000035	男主角
RESULT	证实.v 1125033007	确证
RESULT	证实.v 1125035024	确证
RESULT	不会.v 1125033009	决不
RESULT	出现.v 1125033010	泛现
RESULT	预定.v 1125035033	预先确定
RESULT	进行.v 1125035038	分批进行
RESULT	进行.v 1125040010	分批进行
RESULT	进行.v 1125061010	分批进行
RESULT	已.v 1125036008	更已
RESULT	已.v 1125040008	更已
RESULT	已.v 1125044020	更已
RESULT	已.v 1125048007	更已
RESULT	选角.v 1125036016	选曲
RESULT	工作.v 1125037008	公安工作
RESULT	工作.v 1125058012	公安工作
RESULT	工作.v 1130001005	公安工作
RESULT	工作.v 1130002029	公安工作
RESULT	工作.v 1130006028	公安工作
RESULT	标题.v 1125037009	题注
RESULT	标题.v 1125058013	题注
RESULT	取自.v 1125037020	选自
RESULT	受访.v 1125038005	被调查者
RESULT	主角.v 1125038009	反派
RESULT	主角.v 1125039015	反派
RESULT	分别.v 1125038018	分别独立
RESULT	成人.v 1125038024	儿童
RESULT	传闻.v 1125039003	消息
RESULT	考虑.v 1125039013	充分考虑
RESULT	人选.v 1125039016	接棒人
RESULT	剧组.v 1125040003	该剧
RESULT	选.v 1125040005	选好
RESULT	作业.v 1125040007	作业控制
RESULT	儿童.v 1125040013	学童
RESULT	试.v 1125040033	廷试
RESULT	选为.v 1125041007	推举
RESULT	选为.v 1125045013	推举
RESULT	在.v 1125042008	进在
RESULT	在.v 1134007023	进在
RESULT	会谈.v 1125042009	谈判代表
RESULT	会谈.v 1125051008	谈判代表
RESULT	出演.v 1125042010	主演
RESULT	反派.v 1125042011	大坏蛋
RESULT	反派.v 1125043014	大坏蛋
RESULT	反派.v 1125050013	大坏蛋
RESULT	同.v 1125044000	同大
RESULT	合作.v 1125044017	中日合作
RESULT	合作.v 1125057022	中日合作
RESULT	女演员.v 1125044019	女星
RESULT	女演员.v 1125052003	女星
RESULT	参演.v 1125044023	排演
RESULT	参演.v 1125049019	排演
RESULT	参演.v 1125053008	排演
RESULT	电视剧.v 1125045008	日剧
RESULT	加入.v 1125048008	添加
RESULT	阵容.v 1125048010	变阵
RESULT	直到.v 1125050000	打到
RESULT	正在.v 1125051007	正
RESULT	同月.v 1125052000	同年
RESULT	养母.v 1125052014	婆婆
RESULT	妻子.v 1125053006	妻子儿女
RESULT	档期.v 1125054005	贺岁档
RESULT	缘故.v 1125054006	因此之故
RESULT	退出.v 1125054008	另谋出路
RESULT	改由.v 1125054014	转任
RESULT	美术.v 1125057011	美术组
RESULT	指导.v 1125057012	就业指导
RESULT	再次.v 1125057015	再次出现
RESULT	回归.v 1125057016	找回
RESULT	摄影.v 1125058006	摄像师
RESULT	开拍.v 1125058009	开机
RESULT	补拍.v 1125061013	试拍
RESULT	片方.v 1125062004	该剧
RESULT	负责.v 1125062007	专管
RESULT	创作.v 1125062008	排演
RESULT	配乐.v 1125062012	选曲
RESULT	预告片.v 1125065002	播片
RESULT	动漫展.v 1125065010	电信展
RESULT	释出.v 1125065012	正式版
RESULT	公开.v 1125065015	发行股票
RESULT	网路.v 1125065017	因特网
RESULT	医学.v 1126000001	生物科学
RESULT	医学.v 1126000006	生物科学
RESULT	分支.v 1126000010	分支机关
RESULT	研究.v 1126000013	专题研究
RESULT	研究.v 1133000013	专题研究
RESULT	研究.v 1133004009	专题研究
RESULT	预防.v 1126000015	预控
RESULT	治疗.v 1126000017	矫治
RESULT	生活方式.v 1126000020	
RESULT	例如.v 1126000022	据统计
RESULT	例如.v 1126002006	据统计
RESULT	例如.v 1126002026	据统计
RESULT	营养.v 1126000024	营养卫生
RESULT	营养.v 1129004011	营养卫生
RESULT	活动量.v 1126000026	肌肉群
RESULT	压力.v 1126000029	侧压力
RESULT	压力.v 1126002028	侧压力
RESULT	疾病.v 1126000033	妇科疾病
RESULT	疾病.v 1126002041	妇科疾病
RESULT	临床.v 1126001001	临床实践
RESULT	生活.v 1126001004	起居生活
RESULT	生活.v 1126002003	起居生活
RESULT	方式.v 1126001005	形式
RESULT	方式.v 1126002008	形式
RESULT	方式.v 1126003013	形式
RESULT	咨询.v 1126001006	咨询公司
RESULT	障碍.v 1126001009	障碍因素
RESULT	感觉.v 1126001012	酥麻麻
RESULT	准备.v 1126001013	准备充分
RESULT	不足.v 1126001014	缺
RESULT	确定.v 1126001018	确定性
RESULT	病患.v 1126001019	住院病人
RESULT	疗法.v 1126001021	氧疗
RESULT	调整.v 1126001023	调整机制
RESULT	建议.v 1126001024	和平建议
RESULT	好.v 1126002001	太好了
RESULT	好.v 1130006045	太好了
RESULT	习惯.v 1126002004	习惯势力
RESULT	饮食.v 1126002007	进餐时间
RESULT	饮食.v 1126003008	进餐时间
RESULT	常.v 1126002011	多常
RESULT	运动.v 1126002012	户外运动
RESULT	吸烟.v 1126002014	抽烟
RESULT	过量.v 1126002016	过浓
RESULT	饮酒.v 1126002018	沾酒
RESULT	社会.v 1126002022	社会转型
RESULT	社会.v 1126002031	社会转型
RESULT	心理.v 1126002023	心理素质
RESULT	因素.v 1126002024	障碍因素
RESULT	缺乏.v 1126002030	胃酸缺乏
RESULT	支持.v 1126002032	扶持
RESULT	团体.v 1126002034	参观团体
RESULT	可能.v 1126002038	甚至
RESULT	教导.v 1126003001	教
RESULT	料理.v 1126003006	甜品
RESULT	均衡.v 1126003007	中性平衡
RESULT	实务.v 1126003015	操作实务
RESULT	部份.v 1126003019	构成部份
RESULT	原创剧.v 1128000013	
RESULT	领衔.v 1128000034	助阵
RESULT	主要.v 1128001001	主要症状
RESULT	围绕.v 1128001002	着重
RESULT	鬼.v 1128001005	厉鬼
RESULT	鬼.v 1128003019	厉鬼
RESULT	惊栗.v 1128001008	
RESULT	喜剧.v 1128001009	贺岁喜剧
RESULT	委派.v 1128003005	聘任
RESULT	代班.v 1128003006	替班
RESULT	灵异.v 1128003012	怪诞
RESULT	节目.v 1128003013	剧集
RESULT	听众.v 1128003016	观众们
RESULT	一起.v 1128003017	拼在一起
RESULT	分享.v 1128003018	心得
RESULT	分享.v 1128004006	心得
RESULT	评饰.v 1128004003	
RESULT	致电.v 1128004005	疑问请
RESULT	通常.v 1129000007	往往
RESULT	形式.v 1129000012	多形式
RESULT	形式.v 1134007041	多形式
RESULT	度.v 1129001005	溼度
RESULT	差.v 1129001007	变差
RESULT	带有.v 1129001009	附有
RESULT	苦味.v 1129001010	苦涩感
RESULT	剂.v 1129004007	释剂
RESULT	来源.v 1129004012	稿源
RESULT	党员.v 1130001010	预备党员
RESULT	党员.v 1131001001	预备党员
RESULT	组建.v 1130001011	出资
RESULT	中心.v 1130002016	研究中心
RESULT	中心.v 1133004014	研究中心
RESULT	中心.v 1134000051	研究中心
RESULT	情报站.v 1130002017	情报部
RESULT	解放军.v 1130002021	解放军部队
RESULT	分区.v 1130002023	八区
RESULT	团.v 1130002026	第一团
RESULT	组成.v 1130002035	组成员
RESULT	工作队.v 1130002039	访问队
RESULT	支部.v 1130002041	党小组
RESULT	残部.v 1130003007	败兵
RESULT	进攻.v 1130003008	进犯
RESULT	机关干部.v 1130003012	干警
RESULT	撤离.v 1130003013	撤出去
RESULT	党支部.v 1130003017	党小组
RESULT	被迫.v 1130003018	逼使
RESULT	停止.v 1130003019	撤销
RESULT	活动.v 1130003020	科普活动
RESULT	同年.v 1130004000	转年
RESULT	成立.v 1130004007	建起
RESULT	成立.v 1130005008	建起
RESULT	成立.v 1131001011	建起
RESULT	出任.v 1130005011	转任
RESULT	出任.v 1131001014	转任
RESULT	首位.v 1130005012	稳居
RESULT	首位.v 1131001015	稳居
RESULT	兼任.v 1130005015	转任
RESULT	采取.v 1130006006	必要措施
RESULT	慎重.v 1130006009	慎选
RESULT	方针.v 1130006012	战略目标
RESULT	机关.v 1130006017	执法机关
RESULT	步骤.v 1130006022	每一步
RESULT	开展.v 1130006023	迅速开展
RESULT	开展.v 1130006056	迅速开展
RESULT	组织.v 1130006026	工会组织
RESULT	群众.v 1130006042	亿万群众
RESULT	乡.v 1130006055	乡级
RESULT	试点.v 1130006058	试办
RESULT	一般.v 1132001001	一般无二
RESULT	路线.v 1132001003	路径
RESULT	指定.v 1132001004	专设
RESULT	指定.v 1132004000	专设
RESULT	政令.v 1132001005	施政
RESULT	起点.v 1132001007	交接点
RESULT	终点.v 1132001009	交接点
RESULT	终点.v 1132004011	交接点
RESULT	终点.v 1132004023	交接点
RESULT	经过.v 1132001011	再过
RESULT	地.v 1132001012	无畏地
RESULT	如下.v 1132001013	归纳起来
RESULT	施行.v 1132002002	医师法
RESULT	道路法.v 1132002004	
RESULT	首次.v 1132002013	最早
RESULT	指定为.v 1132002018	
RESULT	升格.v 1132003002	并入
RESULT	编号.v 1132003011	流水号
RESULT	编号.v 1132003023	流水号
RESULT	成为.v 1132003012	渐成
RESULT	缺.v 1132003013	缺电
RESULT	线.v 1132003020	线冲
RESULT	编为.v 1132003021	编下
RESULT	交点.v 1132004006	圆心角
RESULT	编入.v 1132004021	并入
RESULT	延伸.v 1132004024	扩展到
RESULT	至.v 1132004025	延到
RESULT	至.v 1135001004	延到
RESULT	至.v 1135001007	延到
RESULT	研究所.v 1133000004	科研所
RESULT	研究所.v 1133001002	科研所
RESULT	研究所.v 1133001011	科研所
RESULT	研究所.v 1133006015	科研所
RESULT	研究所.v 1133007002	科研所
RESULT	研究所.v 1133009004	科研所
RESULT	研究所.v 1133009009	科研所
RESULT	医疗.v 1133000015	激光医疗
RESULT	医疗.v 1133003001	激光医疗
RESULT	医疗.v 1133008003	激光医疗
RESULT	医疗.v 1133008031	激光医疗
RESULT	服务.v 1133000016	跟踪服务
RESULT	机构.v 1133000017	直属机构
RESULT	机构.v 1133003002	直属机构
RESULT	机构.v 1133008004	直属机构
RESULT	认证.v 1133001012	认证机构
RESULT	综合性.v 1133001014	常设性
RESULT	捐赠.v 1133002010	捐资助学
RESULT	捐赠.v 1133003014	捐资助学
RESULT	设立.v 1133002015	设置
RESULT	诊所.v 1133002017	产科医院
RESULT	外祖父.v 1133003005	母舅
RESULT	名字.v 1133003009	全名
RESULT	命名.v 1133003010	全名
RESULT	纪念.v 1133003013	纪念碑
RESULT	愿景.v 1133004002	初衷
RESULT	愿景.v 1133005004	初衷
RESULT	教学.v 1133004011	教学软件
RESULT	护理.v 1133004013	护肤
RESULT	实现.v 1133005001	达到
RESULT	基金会.v 1133005007	壹基金
RESULT	提供.v 1133005011	给出
RESULT	持续.v 1133005013	持续改善
RESULT	资助.v 1133005015	救助
RESULT	利用.v 1133006004	可资利用
RESULT	资金.v 1133006007	财政资金
RESULT	位于.v 1133007003	设于
RESULT	位于.v 1134000009	设于
RESULT	校园.v 1133007008	幼儿园
RESULT	相.v 1133008000	相适应
RESULT	关联.v 1133008001	关联方
RESULT	退伍.v 1133008028	复退
RESULT	事务.v 1133008030	事务部长
RESULT	试验.v 1133009012	田间试验
RESULT	网络.v 1133009013	局域网
RESULT	评选.v 1133009014	评出
RESULT	先进.v 1133009016	先进个人
RESULT	学术.v 1133009017	学术思想
RESULT	单位.v 1133009019	贵单位
RESULT	古都.v 1134000011	老城
RESULT	区域.v 1134000015	市场区
RESULT	宫殿.v 1134000020	城堡
RESULT	宫殿.v 1134012016	城堡
RESULT	王朝.v 1134000025	封建王朝
RESULT	君主.v 1134000035	君王
RESULT	登基.v 1134000037	册封
RESULT	封建.v 1134000042	专制制度
RESULT	时代.v 1134000043	时代特征
RESULT	视为.v 1134000047	当做
RESULT	登录.v 1134000058	匿名登录
RESULT	国宝.v 1134000061	稀世珍宝
RESULT	始建.v 1134001000	肇建
RESULT	旧址.v 1134001008	昭忠祠
RESULT	保存.v 1134001011	完好
RESULT	布局.v 1134001015	布局合理
RESULT	布局.v 1134002003	布局合理
RESULT	相似.v 1134002011	相类
RESULT	体现.v 1134002013	展示
RESULT	帝道.v 1134002021	寿永昌
RESULT	惟一.v 1134002022	最大
RESULT	礼制.v 1134002025	典章
RESULT	思想.v 1134002026	思想境界
RESULT	宫.v 1134003000	寝宫
RESULT	分.v 1134003002	分起
RESULT	格式.v 1134003017	影片格式
RESULT	最.v 1134003019	最酷
RESULT	御苑.v 1134003022	苑囿
RESULT	进门.v 1134006000	进门处
RESULT	进门.v 1134011005	进门处
RESULT	穿过.v 1134006002	拐过
RESULT	深.v 1134006010	较深
RESULT	院子.v 1134006012	园子
RESULT	院子.v 1134007015	园子
RESULT	院子.v 1134007024	园子
RESULT	院子.v 1134011011	园子
RESULT	便是.v 1134006014	原是
RESULT	约.v 1134007005	将近
RESULT	约.v 1134010008	将近
RESULT	约.v 1134010013	将近
RESULT	约.v 1135001001	将近
RESULT	仪典.v 1134007019	法事
RESULT	大殿.v 1134007020	殿外
RESULT	托起.v 1134007035	抛起
RESULT	呈.v 1134007037	呈上升
RESULT	阔.v 1134008003	阔大
RESULT	进深.v 1134008005	七架梁
RESULT	山顶.v 1134008013	丘顶
RESULT	柱.v 1134009002	角背
RESULT	楼.v 1134009006	楼一层
RESULT	开.v 1134009012	开大
RESULT	柱子.v 1134010004	铁架子
RESULT	柱子.v 1134010006	铁架子
RESULT	直径.v 1134010007	椭圆形
RESULT	浅.v 1134011009	太浅
RESULT	中央.v 1134011013	中共中央办公厅
RESULT	国王.v 1134011016	埃米尔
RESULT	上朝.v 1134011017	御辇
RESULT	地方.v 1134011019	地方舰队
RESULT	并列.v 1134012010	并驾齐驱
RESULT	像.v 1134012013	不象
RESULT	形制.v 1134012018	印纽
RESULT	州道.v 1135000021	
RESULT	全长.v 1135001000	纵穿
RESULT	连接.v 1135002008	直连线
RESULT	相交.v 1135003008	交接处
RESULT	相交.v 1135003021	交接处
RESULT	相交.v 1135003033	交接处
RESULT	相交.v 1135003041	交接处
RESULT	封.v 1137001002	封封
RESULT	贵臣.v 1137001017	宗戚
RESULT	到达.v 1137001023	抵达
RESULT	病死.v 1137001027	死掉
RESULT	印绶.v 1137002008	诛死
RESULT	归.v 1137002014	全归
RESULT	杀.v 1137002021	毒死
RESULT	扣留.v 1137002026	劫走
