又.v 1120005001 ::: 又是;还;马上又;却;既;何尝
又.v 1120005015 ::: 又是;还;马上又;却;既;何尝
派.v 1120005002 ::: 同派;派出;增派;派来;委派;托利派;先派;常派;会派;加派
派.v 1120006018 ::: 同派;派出;增派;派来;委派;托利派;先派;常派;会派;加派
派.v 1137001014 ::: 同派;派出;增派;派来;委派;托利派;先派;常派;会派;加派
派.v 1137002001 ::: 同派;派出;增派;派来;委派;托利派;先派;常派;会派;加派
出使.v 1120005004 ::: 秘使;使节;奉诏;使臣;出访;侍子;出兵;出亡;张骞;卫温
出使.v 1120006021 ::: 秘使;使节;奉诏;使臣;出访;侍子;出兵;出亡;张骞;卫温
出使.v 1137001020 ::: 秘使;使节;奉诏;使臣;出访;侍子;出兵;出亡;张骞;卫温
想.v 1120005008 ::: 谁想;打算;没想;只想;老想;不想;想为;想着;再想;想要
多.v 1120005010 ::: 余;多瘦;好多;很多;多少;多些;够多;太多;少;多咯
财物.v 1120005013 ::: 公共财产;诈取;劫得;钱款;收购赃物;私占;赃款赃物;钱物;贿赂款;搜掠
骗.v 1120005017 ::: 骗钱;蒙哄;骗来;骗取;唬;诓;欺骗;诓骗;坑害;骗到
说.v 1120005019 ::: 讲;却说;对我讲;说什么;说是;眼泪说;嚷;嚷嚷;嘟囔;说得对
愿.v 1120005021 ::: 惟愿;祝;愿为;愿意;誓;切望;但愿;祝愿;诚愿;愿和你
亲见.v 1120005022 ::: 值遇;目见;亲耳;臆见;亲闻;亲眼;亲见亲闻;目睹耳闻;耳闻目见;亲身经历
汉武帝.v 1120005023 ::: 汉高帝;王莽;汉安帝;汉成帝;景帝;隋炀帝;汉元帝;汉平帝;武帝时;汉武
回报.v 1120006001 ::: 报酬;报酬率;酬报;回收期;报偿;高回报;回馈性;回报率;报答;回馈
单于.v 1120006007 ::: 乌桓;阏氏;单于庭;呼衍王;魏王;呼韩邪;鞮;乌孙;慕容垂;磾
专修.v 1120006008 ::: 辅系;商业专科;经济专科;研修;专修班;专攻;学院;职业学院;进修;专习
邸.v 1120006009 ::: 宫邸;行宫;御园;留邸;御苑;府邸;馆邸;墅;邸宅;福宁殿
舍.v 1120006010 ::: 敝舍;舍里;舍间
没有.v 1120006014 ::: 没见;没法;有没有;没啥;无;都还没;没看;未有;没试;没给
没有.v 1123001025 ::: 没见;没法;有没有;没啥;无;都还没;没看;未有;没试;没给
来.v 1120006015 ::: 来试;能来;回来;要来;来用;找进来;里来;不来;来作;再来
来.v 1125004015 ::: 来试;能来;回来;要来;来用;找进来;里来;不来;来作;再来
来.v 1125016044 ::: 来试;能来;回来;要来;来用;找进来;里来;不来;来作;再来
来.v 1125038015 ::: 来试;能来;回来;要来;来用;找进来;里来;不来;来作;再来
只是.v 1120006017 ::: 只不过;单单是;但是;单单;不只;不单单是;还是;根本就是;只能;不是
贵族.v 1120006020 ::: 领主;王族;皇室;皇亲国戚;达官显贵;王公贵族;武士;王室;豪族;奴隶主
贵族.v 1120007003 ::: 领主;王族;皇室;皇亲国戚;达官显贵;王公贵族;武士;王室;豪族;奴隶主
去世.v 1120007006 ::: 撒手尘寰;逝世;英年早逝;不幸逝世;驾崩;病死;病卒;过世;卧病在床;不幸病故
去世.v 1133003018 ::: 撒手尘寰;逝世;英年早逝;不幸逝世;驾崩;病死;病卒;过世;卧病在床;不幸病故
派遣.v 1120007009 ::: 派团;特使团;派出;先遣;增派;派来;分遣队;委派;改派;遣
使者.v 1120007010 ::: 秘使;使团;特使团;密使;使节;大使;使臣;绿衣使者;特使;出使
使者.v 1120008005 ::: 秘使;使团;特使团;密使;使节;大使;使臣;绿衣使者;特使;出使
使者.v 1137002023 ::: 秘使;使团;特使团;密使;使节;大使;使臣;绿衣使者;特使;出使
灵柩.v 1120007014 ::: 棺椁;出殡;暂厝;遗骨;棺木;落葬;遗体;棺柩;迁葬;装殓
灵柩.v 1137002013 ::: 棺椁;出殡;暂厝;遗骨;棺木;落葬;遗体;棺柩;迁葬;装殓
送回.v 1120007015 ::: 绑回;送交给;押往;交回;送至;交还给;抱进;运到;赶回到;骗回
以为.v 1120008001 ::: 自以为是;引以为荣;引以为憾;愚以为;窃以为;自诩;本来;并不认为;误认为;因为
以为.v 1137002019 ::: 自以为是;引以为荣;引以为憾;愚以为;窃以为;自诩;本来;并不认为;误认为;因为
杀死.v 1120008003 ::: 毒死;害死;灭口;炸死;杀灭;谋害;刺死;杀掉;克死;击杀
拘捕.v 1120008008 ::: 审问;疑匪;监禁;抓走;追捕;逮获;拒捕;拘押;拘留;搜捕
发兵.v 1120008013 ::: 调兵;挥军;起兵;分兵;出兵;攻打;拥兵;派军;退兵;举兵
侵.v 1120008014 ::: 进犯;侵害;强奸;性侵犯;欺凌;侵入;侵伐;性侵害;侵渔;侵掠
掠.v 1120008015 ::: 掠杀;飞掠;掳夺;逐捕;掠海;食者;攫;搜掠;拷掠;烧杀
郡.v 1120008018 ::: 郡守;晋兴郡;平原郡;凤山郡;郡长;鲁郡;南郡;巨鹿郡;郡治
跨越.v 1121000008 ::: 横渡;攀越;跨入;跳越;越过;四跨;穿越时空;横越;跃过;天堑
桥梁.v 1121000013 ::: 桥;公路桥;引桥;桥面;主桥;桥塔;桥墩;架起;桥梁工程;拱桥
桥梁.v 1121004011 ::: 桥;公路桥;引桥;桥面;主桥;桥塔;桥墩;架起;桥梁工程;拱桥
桥梁.v 1121009011 ::: 桥;公路桥;引桥;桥面;主桥;桥塔;桥墩;架起;桥梁工程;拱桥
桥梁.v 1121010008 ::: 桥;公路桥;引桥;桥面;主桥;桥塔;桥墩;架起;桥梁工程;拱桥
俗称.v 1121000015 ::: 意即;又名;唤作;意为;叫;名曰;改称;又叫;学名;故称
桥.v 1121001001 ::: 西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河
桥.v 1121001022 ::: 西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河
桥.v 1121002000 ::: 西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河
桥.v 1121004001 ::: 西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河
桥.v 1121005003 ::: 西桥;公路桥;旱桥;新桥;桥脚;索桥;河桥;拱桥;立交桥;河
开建.v 1121001007 ::: 提前竣工;建设;完工;建起;竣工;增建;兴建;建成投产;落成;破土动工
建成.v 1121001013 ::: 开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成
建成.v 1121001015 ::: 开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成
建成.v 1121004005 ::: 开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成
建成.v 1133004006 ::: 开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成
建成.v 1133006008 ::: 开建;建设;完工;建起;竣工;增建;修建成;兴建;建成投产;落成
耗资.v 1121001024 ::: 耗时;要花费;耗费;巨资;斥资;花费;耗资近;历时;总投资
宽.v 1121002005 ::: 宽度;边宽;稍宽;宽广;宽阔;加宽;较宽;厚;窄;体宽
宽.v 1134007012 ::: 宽度;边宽;稍宽;宽广;宽阔;加宽;较宽;厚;窄;体宽
曲.v 1121002014 ::: 首曲;首歌曲;思乡曲;乐曲;舞曲;曲子;新曲;曲曲;歌曲;此曲
拱桥.v 1121002015 ::: 石板桥;双索面;旱桥;桥拱;桥塔;桥墩;箱形梁;渡槽;拱结构;木桥
采用.v 1121002017 ::: 配用;换用;配备;沿用;采行;多用;选用;运用;通过;先用
采用.v 1134010019 ::: 配用;换用;配备;沿用;采行;多用;选用;运用;通过;先用
连续.v 1121002018 ::: 一连;五连;连降;连年;连升;连收;持续;连续飞行;连续不断;连续打
连续.v 1121009027 ::: 一连;五连;连降;连年;连升;连收;持续;连续飞行;连续不断;连续打
跨.v 1121002020 ::: 跨来;跨门;跨墙;跨学科;跨进去;四跨;跨区;区域间;跨跳;跨洲
设计.v 1121002021 ::: 服装设计;种植设计;结构设计;优化设计;设计阶段;房屋设计;灯光设计;空间设计;画册设计;封面设计
共计.v 1121002023 ::: 共要;总计;共对;共;总金额;共收;共赚;合共;约;约计
基本.v 1121003001 ::: 基本块;最起码;基本方针;根本;全部;基本功能;基本原理;基本规律;基本技能;农田基本
可以.v 1121003002 ::: 没法;尽可;就可以看;只能;足可;要能;让你能;有可能;应当;要
满足.v 1121003003 ::: 迎合;性能需求;缓解;填饱;满足私欲;切合;日益增长;满足需要;立足于;填补
通行.v 1121003007 ::: 道路交通;列车运行;绕行道路;通车;畅行;行驶;畅行无阻;畅通无阻;单向通车;放行
通行.v 1121004010 ::: 道路交通;列车运行;绕行道路;通车;畅行;行驶;畅行无阻;畅通无阻;单向通车;放行
需求.v 1121003008 ::: 性能需求;消费市场;需求增;供给量;需求分析;供需矛盾;供求;供需失调;总需求;旺盛
初始.v 1121003010 ::: 初始模型;初始密码;初;原初;起始值;初期;起始;原始;初生态;原始型
荷载.v 1121003011 ::: 侧压力;剪应力;挠度;载荷;动载;构件;额定负载;承载力;荷重;刚度
荷载.v 1121005028 ::: 侧压力;剪应力;挠度;载荷;动载;构件;额定负载;承载力;荷重;刚度
水平.v 1121003012 ::: 水准;水平线上;高水平;加工水平;最低水平;实际水平;文字水平;技术水平;文化水准;水平线
水平.v 1121005029 ::: 水准;水平线上;高水平;加工水平;最低水平;实际水平;文字水平;技术水平;文化水准;水平线
不再.v 1121004007 ::: 已不;不须;不复存在;暂不;决不;永不;再;不只;不仅仅;再也不会
用作.v 1121004008 ::: 当做;媒染剂;选作;列作;主要用途;借作;用途;用于;移作;用来
用作.v 1129004002 ::: 当做;媒染剂;选作;列作;主要用途;借作;用途;用于;移作;用来
车辆.v 1121004009 ::: 机动车辆;土方车;车子;货运车;机动车;营运车;军用车辆;辆;行驶;车辆驾驶
车辆.v 1121006010 ::: 机动车辆;土方车;车子;货运车;机动车;营运车;军用车辆;辆;行驶;车辆驾驶
车辆.v 1121011005 ::: 机动车辆;土方车;车子;货运车;机动车;营运车;军用车辆;辆;行驶;车辆驾驶
车辆.v 1121012017 ::: 机动车辆;土方车;车子;货运车;机动车;营运车;军用车辆;辆;行驶;车辆驾驶
地震.v 1121005006 ::: 震后;海啸;灾;灾害;大地震;汶川县;地震源;地震局;地震区;中强震
重建.v 1121005007 ::: 恢复;震后;灾;血运重建;建设;三维重建;重塑;整建;重造;重修
重建.v 1134001009 ::: 恢复;震后;灾;血运重建;建设;三维重建;重塑;整建;重造;重修
开始.v 1121005010 ::: 开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要
开始.v 1125009018 ::: 开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要
开始.v 1125012005 ::: 开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要
开始.v 1125020010 ::: 开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要
开始.v 1125035037 ::: 开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要
开始.v 1125036009 ::: 开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要
开始.v 1125040009 ::: 开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要
开始.v 1130006033 ::: 开始运转;从头开始;展开;从今开始;開始;逐步;学期开始;开启;陆陆续续;就要
维修.v 1121005011 ::: 保养费;易损件;拆除费;维修保养;电器维修;维修点;保养;维修网;养护;售后
加固.v 1121005012 ::: 培修;固堤;涵闸;植筋;防水坝;堤坝;护岸;加宽;修补;除险
通道.v 1121005026 ::: 绿色通道;门控通道;空中走廊;潮汐通道;连通;入口通道;快速通道;通路;通道容量;孔道
垮塌.v 1121006006 ::: 压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌
垮塌.v 1121007008 ::: 压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌
垮塌.v 1121009022 ::: 压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌
垮塌.v 1121009028 ::: 压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌
垮塌.v 1121010015 ::: 压塌;塌了;被淹;倒塌;滑塌;泥石;墙体开裂;坍倒;崩坍;坍塌
导致.v 1121006007 ::: 以致于;致;引起;引发;进而;可避免;诱发;造成;导致用户;致使
导致.v 1121008014 ::: 以致于;致;引起;引发;进而;可避免;诱发;造成;导致用户;致使
坠河.v 1121006011 ::: 
坠河.v 1121011006 ::: 
坠河.v 1121012016 ::: 
坠河.v 1121012032 ::: 
遇难.v 1121006015 ::: 殉难;蒙难;遇难者;身亡;丧生;坠机;失事;阵亡;死亡;失踪
遇难.v 1121011010 ::: 殉难;蒙难;遇难者;身亡;丧生;坠机;失事;阵亡;死亡;失踪
失踪.v 1121006018 ::: 被劫;被困;遭绑架;身亡;丧生;坠机;失事;阵亡;死亡;遇难
失踪.v 1121011014 ::: 被劫;被困;遭绑架;身亡;丧生;坠机;失事;阵亡;死亡;遇难
事故.v 1121007000 ::: 意外事故;灾害;重伤事故;质量事故;医疗事故;重大事故;中毒事件;事故隐患;坠机;人身事故
事故.v 1121011000 ::: 意外事故;灾害;重伤事故;质量事故;医疗事故;重大事故;中毒事件;事故隐患;坠机;人身事故
事故.v 1121013004 ::: 意外事故;灾害;重伤事故;质量事故;医疗事故;重大事故;中毒事件;事故隐患;坠机;人身事故
发生.v 1121007001 ::: 引起;引发;发生争执;再次出现;再次发生;诱发;产生;造成;出现;牙发生
发生.v 1121009007 ::: 引起;引发;发生争执;再次出现;再次发生;诱发;产生;造成;出现;牙发生
发生.v 1122003016 ::: 引起;引发;发生争执;再次出现;再次发生;诱发;产生;造成;出现;牙发生
结构.v 1121007006 ::: 定结构;多孔结构;结构设计;宏观结构;纤维结构;结构型;构造;结构复杂;框架结构;依曼结构
结构.v 1121010009 ::: 定结构;多孔结构;结构设计;宏观结构;纤维结构;结构型;构造;结构复杂;框架结构;依曼结构
完全.v 1121007007 ::: 完全性;完完全全;压根;彻底;根本;全未;丝毫;全部;压根儿;全
后续.v 1121007011 ::: 此后;近期;跟进;持续;稍后;后期;后处理;后继;今后;往后
建设.v 1121007013 ::: 建设分院;建设网;建设工程;建设项目;工程建设;基础设施;生态建设;建成
建设.v 1130006057 ::: 建设分院;建设网;建设工程;建设项目;工程建设;基础设施;生态建设;建成
彻底.v 1121007016 ::: 下决心;完完全全;大彻大悟;打垮;彻底性;全部;彻底解决;坚决;连根拔;彻头彻底
拆除.v 1121007017 ::: 挖除;迁走;违建;炸毁;拆除费;拆房;拆倒;关停;加固;停建
高.v 1121008006 ::: 低;极高;更高;偏高;上高;够低;超高;高——;较低;髙
高.v 1134010012 ::: 低;极高;更高;偏高;上高;够低;超高;高——;较低;髙
含沙量.v 1121008007 ::: 淌凌;蓄洪量;污水量;贮水量;蒸发量;容水量;矿化度;河道坡降;枯季;含盐度
洪水.v 1121008008 ::: 汛情;灾害;大洪水;凌汛;分洪;溃堤;强降雨;洪水为患;河水;洪涝
冲击.v 1121008009 ::: 刺激作用;冲击钻;冲击性;受到冲击;衝;冲;考验;影响;冲刺;冲击力
冲击.v 1121010013 ::: 刺激作用;冲击钻;冲击性;受到冲击;衝;冲;考验;影响;冲刺;冲击力
基础.v 1121008016 ::: 底子;基础学科;良好基础;基础架构;打基础;基石;打下基础;基础梁;经济基础;基础上
基础.v 1121009004 ::: 底子;基础学科;良好基础;基础架构;打基础;基石;打下基础;基础梁;经济基础;基础上
基础.v 1130006043 ::: 底子;基础学科;良好基础;基础架构;打基础;基石;打下基础;基础梁;经济基础;基础上
脱空.v 1121008017 ::: 褪脱;漏脱;杇;触损;摧颓;悮;拆断;尘垢秕糠;颠坠;脱榫
掏空.v 1121009005 ::: 压塌;空壳;塌了;抽走;洗劫一空;亏空;累垮;偷走;切掉;清空
倾斜.v 1121009008 ::: 歪向;倾斜仪;向下倾斜;侧向;偏斜;倾斜度;倾度;向右;稍左;倾角
随即.v 1121009010 ::: 而后;马上又;连忙;稍顷;旋即;忽然;迅速;忽地;随后;立即
桥孔.v 1121009017 ::: 桥面;引桥;泄水闸;桥拱;涵洞;七孔桥;拱洞;桥墩;塔墩;桥下
桥孔.v 1121009026 ::: 桥面;引桥;泄水闸;桥拱;涵洞;七孔桥;拱洞;桥墩;塔墩;桥下
变形.v 1121009019 ::: 枕形畸变;翘曲;折皱;裂纹;热胀冷缩;弯曲形变;可变形;扭转形变;挠曲;拉伸形变
引起.v 1121009024 ::: 惹出;惹来;掀起;引起反响;引发;引成;诱发;惊动;造成;招来
剩下.v 1121009031 ::: 下剩;余下来;只够;遗留下;剩余;只有;残存;所剩无几;各剩;留到
靠近.v 1121009032 ::: 远离;临近;靠拢过来;逼近;靠北;傍靠;紧靠在;临靠;靠近地面;靠近海岸
方向.v 1121009034 ::: 正确方向;新方向;大方向;方向向
水流.v 1121010012 ::: 缓流;江宽水;海流;急湍;涧水;水速;河水;水势;水流量;湖流
共.v 1121011001 ::: 共要;总计;共对;共立;共收缴;共计;共收;合共;共获;共培养
造成.v 1121011002 ::: 致;引起;引发;形成;可避免;诱发;产生;严重后果;造成危害;致使
造成.v 1126000031 ::: 致;引起;引发;形成;可避免;诱发;产生;严重后果;造成危害;致使
造成.v 1126002039 ::: 致;引起;引发;形成;可避免;诱发;产生;严重后果;造成危害;致使
目击者.v 1121012001 ::: 事发;打人者;围观者;行刺者;肇事者;报料人;枪击;袭击者;伤者;耳闻目击
目击者.v 1121012014 ::: 事发;打人者;围观者;行刺者;肇事者;报料人;枪击;袭击者;伤者;耳闻目击
目击者.v 1121012025 ::: 事发;打人者;围观者;行刺者;肇事者;报料人;枪击;袭击者;伤者;耳闻目击
报告.v 1121012002 ::: 报告会;白皮书;半年度;自查报告;试验报告;报告单;年度报告;工作报告;实验报告;书面报告
官方.v 1121012004 ::: 官媒;官博;官方站点;半官方;官方人士;官方网站;旗舰店;苹果网;官方主页;官方版
官方.v 1121012036 ::: 官媒;官博;官方站点;半官方;官方人士;官方网站;旗舰店;苹果网;官方主页;官方版
官方.v 1125039012 ::: 官媒;官博;官方站点;半官方;官方人士;官方网站;旗舰店;苹果网;官方主页;官方版
统计.v 1121012005 ::: 估算;统计处;据统计;统计局;运输统计;统计分析;显示;数据分析;统计图;核算
数据.v 1121012006 ::: 数据分析系统;数据报表;获取数据;数据库;数据文件;显示;数据资料;财务数据;数据分析;元数据
存在.v 1121012007 ::: 存;不复存在;客观存在;潜在状态;潜在;残存;存在物;出现;面临;持存
存在.v 1129000013 ::: 存;不复存在;客观存在;潜在状态;潜在;残存;存在物;出现;面临;持存
较.v 1121012009 ::: 更为;上年;同比;相对;相较;程度较;较往年;略高于;较之;比本
较.v 1129001006 ::: 更为;上年;同比;相对;相较;程度较;较往年;略高于;较之;比本
较.v 1130006044 ::: 更为;上年;同比;相对;相较;程度较;较往年;略高于;较之;比本
较.v 1134011008 ::: 更为;上年;同比;相对;相较;程度较;较往年;略高于;较之;比本
出入.v 1121012011 ::: 出入生死;出进;出入库;略有出入;进出;出有入无;入出境;进进出出;阑入;入出
描述.v 1121012015 ::: 论述;产品描述;记叙;定义;描述语言;解述;表述;详细描述;描叙;刻画
描述.v 1125004002 ::: 论述;产品描述;记叙;定义;描述语言;解述;表述;详细描述;描叙;刻画
少于.v 1121012019 ::: 高於;略少;减至;大于或等于;逊于;等于;优于;稍多;相等于;少
甚至.v 1121012023 ::: 甚者;反倒;以致于;恐怕;或者说;往往;或者;或则;都;更有甚者
客运.v 1121012028 ::: 铁路;客运公司;长途汽车;载客;欣欣客运;客票;货运;客运车辆;货物运输;公路运输
班车.v 1121012029 ::: 头班车;直达车;夜车;早车;公交线;长途汽车;夜班车;加班车;客运车辆;公汽
公交车.v 1121012031 ::: 公车站;公交线;长途汽车;夜班车;小公共;有轨电车;市公车;公车票;无轨电车;公交司机
均.v 1121012037 ::: 大多;参数均;均可;中都;虽;都;亦;无不;大都;均列
消息.v 1121012041 ::: 喜讯;传言;短消息;讯;好消息;利空消息;媒体报道;谣传;坏消息;捷报
予以.v 1121012042 ::: 不加;惠予;免予;未予;进行;加以解决;酌予;予以注册;给与;给予
否认.v 1121012043 ::: 辩解;讳言;发声明;拒答;驳斥;坚称;重申;反驳;证实;无可否认
定性.v 1121013006 ::: 定义;定性分析;归类;否定性;判下;定刑;定量测定;犯罪人格;认定;定罪
坠落.v 1122000006 ::: 摔死;坠落在;摔下来;坠落伤;摔下去;掉下去;下坠;坠机;滚落;降落
普通.v 1122000011 ::: 普通型;通用型;普通机;普通舱;普通班;普通科;平平凡凡;普通商品;普通人家;普通中学
普通.v 1122010017 ::: 普通型;通用型;普通机;普通舱;普通班;普通科;平平凡凡;普通商品;普通人家;普通中学
球粒.v 1122000012 ::: 核球;球状体;铁镁;含碳;橄榄岩;无定形碳;渗碳体;斜长石;角砾岩;浅成岩
球粒.v 1122009015 ::: 核球;球状体;铁镁;含碳;橄榄岩;无定形碳;渗碳体;斜长石;角砾岩;浅成岩
陨石.v 1122000013 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122005000 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122006000 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122006010 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122007001 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122007009 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122008001 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122009016 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122010021 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
陨石.v 1122012002 ::: 撞击坑;角砾岩;尘粒;小天体;星体;彗核;碎片;陨石雨;陨硫铁;天体
历史.v 1122001004 ::: 历史记录;教育史;战争史;现代史;历史性;中外历史;历史学;发展史;回顾历史;历史纪录
纪录.v 1122001005 ::: 破纪录;全国记录;历史记录;刷新记录;全胜记录;创下;佳绩;打破纪录;全国纪录;施工纪录
纪录.v 1122007004 ::: 破纪录;全国记录;历史记录;刷新记录;全胜记录;创下;佳绩;打破纪录;全国纪录;施工纪录
最多.v 1122001008 ::: 最大;最出色;最舒服;最早;较少;最小;顶多;数最多;多者;再多
碎片.v 1122001009 ::: 金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片
碎片.v 1122002005 ::: 金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片
碎片.v 1122004018 ::: 金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片
碎片.v 1122004046 ::: 金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片
碎片.v 1122005001 ::: 金属片;碎屑;纸片;割碎;扯碎;四魂;碎成;炸碎;散碎;残片
分析.v 1122002000 ::: 特征分析;定性分析;内容分析;具体分析;多维分析;决策分析;深入分析;统计分析;分析法;加以分析
石.v 1122002002 ::: 石山;石岩;美石;石头;白石;石柜;岩;玄武石;灰石;锗石
石.v 1122002026 ::: 石山;石岩;美石;石头;白石;石柜;岩;玄武石;灰石;锗石
质.v 1122002003 ::: 固有质量;粗质;质与量;质要;质和量;细质;要质;质变;求质;增效
成分.v 1122002009 ::: 类物质;摩擦剂;三萜类;稠化剂;杂质;矿物质;单萜;营养元素;易溶;化学成分
包括.v 1122002010 ::: 既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括
包括.v 1125003002 ::: 既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括
包括.v 1125036012 ::: 既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括
包括.v 1133008005 ::: 既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括
包括.v 1135003010 ::: 既有;无外乎;诸如;比如;涵括;应用于;等;共计;包含;还包括
纹.v 1122002017 ::: 云雷纹;虎纹;凤鸟纹;蕉叶纹;凸纹;花纹;珠纹;方格纹;缠枝;回纹
散布.v 1122002020 ::: 散播;诬蔑;欺世惑众;造谣生非;诽谤;散发;造谣;传布;贩卖;散落
散布.v 1122004032 ::: 散播;诬蔑;欺世惑众;造谣生非;诽谤;散发;造谣;传布;贩卖;散落
还有.v 1122002024 ::: 确有;定有;有没有;还要;尚有;另外;还用;只有;还是;顶多有
球.v 1122002031 ::: 接球;制胜球;抽射;触球;漏球;点球;小球;远角;球越过;网窝
墬落.v 1122003002 ::: 
事件.v 1122003003 ::: 人质事件;事情;中毒事件;卫生事件;原子事件;暴力事件;偶发事件;案件;丑闻;间谍案
时间.v 1122003014 ::: 时间码;连接时间;休息时间;推迟时间;起始;等待时间;费时间;检测时间;时日;扫描时间
大约.v 1122003022 ::: 总计;约莫;近;大约摸;左右;相当于;约摸;约;约计;大体
大约.v 1122004040 ::: 总计;约莫;近;大约摸;左右;相当于;约摸;约;约计;大体
大约.v 1134006005 ::: 总计;约莫;近;大约摸;左右;相当于;约摸;约;约计;大体
小镇.v 1122003024 ::: 生态城;镇;古村落;村庄;街区;小村镇;小海湾;小集镇;小乡村;小城
目睹.v 1122004003 ::: 看见;遇见;亲耳;看惯;亲眼;惨景;目睹耳闻;耳闻目见;眼见;亲眼看见
巨大.v 1122004006 ::: 庞大;不大不小;可观;广阔;深重;无法估量;强大;很大;极大;大大的
随后.v 1122004010 ::: 而后;时隔不久;此后;几天后;旋即;后;自此以后;没过几天;紧接著;接著
随后.v 1125065014 ::: 而后;时隔不久;此后;几天后;旋即;后;自此以后;没过几天;紧接著;接著
爆炸.v 1122004012 ::: 原子弹;炸药;炸死;原子炸弹;着火;击爆;爆震弹;闪爆;自燃;爆炸物
非常.v 1122004014 ::: 更为;尤为;极;蛮;至为;挺;愈加;多么;不怎么;分外
如.v 1122004019 ::: 尤如;诸如;犹如;如以;即如;宛如;如同;比如;如于;象
如.v 1122012012 ::: 尤如;诸如;犹如;如以;即如;宛如;如同;比如;如于;象
如.v 1126000023 ::: 尤如;诸如;犹如;如以;即如;宛如;如同;比如;如于;象
骤雨.v 1122004020 ::: 狂风;暴风雨;响雷;大雨;细雨;倾盆;冰雹;乍雨乍晴;雨点;阵雨
落.v 1122004023 ::: 落去;空落;坠落;落地雷;风扫落叶;溅落;纷落;落掉;落巢;落下
冰冻.v 1122004025 ::: 冰结;暴风雪;冰水;冻灾;寒冰;冰过;冰灾;凝冻;碎冰;富冰冻土
土地.v 1122004027 ::: 地权;征用土地;宗地;可耕地;田地;废耕地;地皮;用地;耕地;土地价格
房屋.v 1122004029 ::: 统建房;房屋设计;房子;倒塌;房屋买卖;房屋结构;危房;住宅楼;房舍;联建房
面积.v 1122004034 ::: 含气面积;表面积;灌溉面积;平方千米;总面积;可耕地;丈量面积;复种面积;叶面积;公摊面积
广.v 1122004035 ::: 深广;很广;中广;金广恒;较广;范围广;广泛
达.v 1122004036 ::: 达到;可达;减至;均达;增至;额达;约;超过;逾;降至
估计.v 1122004045 ::: 估算;没准;恐怕;据说;料想;估摸;估估;据估;估计数;预计
估计.v 1122006004 ::: 估算;没准;恐怕;据说;料想;估摸;估估;据估;估计数;预计
总数.v 1122004048 ::: 总人口;总股本;投票数;总户数;总面积;种数;总吨数;总册;件数;总规模
高达.v 1122004049 ::: 重达;达到;可达;高於;均达;分别为;约合;增至;额达;最高
重量.v 1122005003 ::: 重达;初速;载荷;仓容量;翼展;荷重;重量单;重量计;总重;厚度
最大.v 1122005009 ::: 最出色;最大值;最早;最主流;有史以来;最让人;最大功;最幸福;最矮;很大
最大.v 1122007007 ::: 最出色;最大值;最早;最主流;有史以来;最让人;最大功;最幸福;最矮;很大
不等.v 1122005013 ::: 不一;没等我;不一而足;等值;等等;左右;中等;长短不一;大小不等;不等边
质量.v 1122006003 ::: 质量事故;质量保证;线质量;质量体系;品质;质量关;质量检验;质量标准;产品质量;质量观
只有.v 1122006012 ::: 只够;尚有;唯有;只需;顶多有;惟有;只能;仅凭;仅;只是
石块.v 1122006017 ::: 大石块;碎砖;混凝土块;砖块;木棒;乱石;水泥块;沙石;瓦块;石头砸
称为.v 1122006021 ::: 唤作;意为;译为;改称;之为;封为;又叫;冠以;视作;故称
豆.v 1122006024 ::: 棕油;川豆;豆菜;大豆价格;糖;菜油;豆类;麦;花生;蚕豆
有.v 1122007003 ::: 确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有
有.v 1122009002 ::: 确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有
有.v 1122011003 ::: 确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有
有.v 1134009004 ::: 确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有
有.v 1134010001 ::: 确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有
有.v 1134012003 ::: 确有;定有;有没有;尚有;又会有;可有;下有;虽有;存有;想有
流星雨.v 1122007010 ::: 太阳黑子;飞火流星;仙女座;星体;日全蚀;火星冲;小熊星座;天体;毕宿;小熊座
包含.v 1122008003 ::: 括;蕴含着;蕴涵;具备;收录;隐含;所含;包括;涵括;程序包
镶.v 1122008004 ::: 爪镶;镶花;镶木;镶着;嵌石;嵌钻石;镶制;嵌金;缀;嵌边
入.v 1122008005 ::: 过入;没入;旋入;想入;再入;打入;建入;加入;送入;冲入
入.v 1130001003 ::: 过入;没入;旋入;想入;再入;打入;建入;加入;送入;冲入
入.v 1130002027 ::: 过入;没入;旋入;想入;再入;打入;建入;加入;送入;冲入
砾石.v 1122008011 ::: 粗砂;岩漠;坡积物;冲积层;沙砾;细砾;泥漠;底质;沙岩;裸岩
砾石.v 1122008015 ::: 粗砂;岩漠;坡积物;冲积层;沙砾;细砾;泥漠;底质;沙岩;裸岩
砾石.v 1122009006 ::: 粗砂;岩漠;坡积物;冲积层;沙砾;细砾;泥漠;底质;沙岩;裸岩
暗.v 1122008013 ::: 忽明;暗然;偏暗;暗暗淡淡;暗屋;昏昏暗暗;暗淡;暗黄;深暗;幽幽暗暗
基石.v 1122008016 ::: 阶石;踏脚石;良好基础;砝码;源动力;础石;组成部分;奠基者;新起点;打下基础
裂隙.v 1122009004 ::: 溶蚀;洼陷;窦状;囊斑;溶斗;岩体;岩盖;孔隙;侵入体;掏蚀
富含.v 1122009008 ::: 类黄酮;含纤维;钙质;矿物质;果胶;多酚类;所含;蛋黄素;卵磷脂;多糖体
不同.v 1122009011 ::: 截然不同;不同凡响;迥然不同;差别;同一;相似;深浅不同;好恶不同;完全相同;差异
不同.v 1123001023 ::: 截然不同;不同凡响;迥然不同;差别;同一;相似;深浅不同;好恶不同;完全相同;差异
再结晶.v 1122009012 ::: 加工硬化;偏析;锗晶体;硅化物;固溶体;渗氮;珠光体;晶间腐蚀;黏结力;渗碳体
程度.v 1122009013 ::: 限度;通透度;广度;一定;很大;深浅;承受度;极大;与否;集约度
程度.v 1126001027 ::: 限度;通透度;广度;一定;很大;深浅;承受度;极大;与否;集约度
岩石.v 1122010002 ::: 沉积岩;沙岩;基岩;岩体;山岩;岩石层;溶岩;石崖;海蚀崖;石头
占优势.v 1122010006 ::: 优势种群;占据主动;略胜一筹;占多数;占据;劣势;稍胜一筹;势均力敌;平分秋色;略逊一筹
归类.v 1122010011 ::: 分类;定义;归到;划归;归纳定义;归入;未归类;系统分类;定性;界定
有著.v 1122010023 ::: 
显著.v 1122010024 ::: 极大;显著标志;成倍;明显好转;大大;成效显著;根本性;明显降低;电显;显现
变质.v 1122010027 ::: 腐坏;哈喇味;腐烂;变干;吸潮;走味;保质期;潮解;劣变;变酸
轮廓.v 1122010032 ::: 轮廓标;皱痕;凸凹;凹凸镜;凸起;脸形;立体感;浑圆;描划;勾勒
经常.v 1122010033 ::: 常年;每次;偶尔;常看到;很少;时不常;总爱;常常;常有;三天两头
难以.v 1122010034 ::: 难以克服;更容易;没法;不太能;极难;没法儿;难以预料;易于;极容易;难以承受
区分.v 1122010035 ::: 辨清;可分;归类;区分开;辨识;差别;识别;界定;辨别出来;权能区分
矿物.v 1122011002 ::: 白铅矿;矿物界;白铁矿;方铅矿;矿物质;蛇纹岩;黄铁矿;铁镁;矿质;原生矿物
发现.v 1122012004 ::: 发见;发现者;发现矛盾;查出;发现异常;发现自己;感觉到;觉察出;看见;认出
发现.v 1125009006 ::: 发见;发现者;发现矛盾;查出;发现异常;发现自己;感觉到;觉察出;看见;认出
数量.v 1122012010 ::: 股票数;项目数;席位数;量;发行量;人口数量;种数;端口数;用户数量;件数
记载.v 1122012011 ::: 记叙;史籍;记载下来;载录;记录;记述;所载;史料;县志;据载
金属.v 1122012104 ::: 轻金属;金属铝;贵金属;稀有金属;合金;金属材料;金属产品;金属板;非金属
使用.v 1123000007 ::: 使用性能;换用;用途;使用者;滥用;乱用;用惯;能用;转用;可供使用
扑克牌.v 1123000008 ::: 牌局;象棋;纸片;丢沙包;赌具;塔罗牌;推牌九;老虎机;图画纸;分牌
行为.v 1123000010 ::: 日常行为;犯罪行为;正当行为;群体行为;行为规范;错误行为;偷窃行为;举止行为;消费行为;违规行为
视觉.v 1123001003 ::: 视觉系;视觉作业;触觉;感观;视觉享受;视觉器官;视效;视觉皮质;动觉;视觉功效
效果.v 1123001004 ::: 真效;药效;通透度;奇效;收效良好;音效;见效;特殊效果;传播效应;视觉功效
很.v 1123001005 ::: 蛮;颇为;比较;十分;挺;太;有点;较为;多么;不怎么
很.v 1123001009 ::: 蛮;颇为;比较;十分;挺;太;有点;较为;多么;不怎么
很.v 1134012012 ::: 蛮;颇为;比较;十分;挺;太;有点;较为;多么;不怎么
强.v 1123001006 ::: 弱;较强;强大;更弱;特强;不强;最强;强到;百强;很强
看起来.v 1123001008 ::: 显得;逛起来;乍一听;乍一看;光彩起来;走起路来;眯起来;在我看来;脱起来;戴起来
容易.v 1123001011 ::: 更容易;太难;极难;易于;极容易;易;易受;容易接受;愈易;难
执行.v 1123001012 ::: 中止执行;履行;可执行;实施;协助执行;执行主管;执行部;执行数;执行长;执行者
需要.v 1123001014 ::: 必需;亟需;还要;先要;须要;仍要;只需;需不需要;极需;毋需
纯熟.v 1123001015 ::: 精湛;技艺高超;跷功;娴熟;精熟;熟练;精到;熟巧;化境;刀法
技巧.v 1123001017 ::: 练习;技巧性;写作技巧;娴熟;熟练;熟巧;解题技巧;决窍;窍门;技艺
违反.v 1123001026 ::: 妨害;已触犯;违规;遵守合同;有悖;触犯;犯纪;严格遵守;违反者;违犯
法则.v 1123001028 ::: 守恒定律;潜规则;遵循原则;基本准则;铁律;自然律;自然法则;基本规律;定理;自然规律
表演.v 1123001030 ::: 飞行表演;精彩表演;献艺;现代舞;表演唱;表演史;舞姿;现场表演;演唱;表演台
本名.v 1124000002 ::: 全名;花名;又名;法名;昵称;道号;音译;英文名;英文名字;绰号
谐星.v 1124000006 ::: 星女郎;甜姐;女星;演艺圈;周星弛;童星;男明星;综艺咖;搞笑;杨丽菁
弟弟.v 1124000009 ::: 姐姐;幼弟;弟;亲姐姐;哥哥;胞弟;堂妹;外甥;二弟;妹妹
歌曲.v 1124000012 ::: 选曲;合唱;翻唱;曲调;独唱曲;首歌;乐曲;主题歌;那首;快歌
成名.v 1124000016 ::: 名声大噪;风靡;一片成名;蹿红;一炮而红;成名作;功成名就者;名声大振;大红大紫;功成名就
就读.v 1124001000 ::: 升读;读研;英文系;住读;完成学业;大学预科;念书;中学;考取;入学
就读.v 1124001010 ::: 升读;读研;英文系;住读;完成学业;大学预科;念书;中学;考取;入学
曾.v 1124001003 ::: 多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度
曾.v 1125035003 ::: 多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度
曾.v 1125040019 ::: 多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度
曾.v 1125043003 ::: 多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度
曾.v 1125044007 ::: 多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度
曾.v 1125045005 ::: 多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度
曾.v 1125049005 ::: 多次;曾多次;屡次;先后;中曾;数度;不止一次;曾一度;从未;一度
换.v 1124001004 ::: 换过;换样;不换;换回来;换到;更换;换批;换换;换支;该换
实验.v 1124001015 ::: 对照实验;实验设计;科学实验;现场实验;实验课;追踪实验;实验品;双盲实验;实验报告;模拟实验
合组.v 1124002012 ::: 老搭挡;组合成;联手;改组;合办;合编;合股;结成联盟;政团;组识
活跃.v 1124002019 ::: 活跃期;繁盛;思想活跃;用户数;活跃股;活跃分子;用户数量;活跃性;兴旺;活跃度
秀场.v 1124002020 ::: 走秀;婚纱秀;秀;时尚秀;真人秀;晚礼;舞台;服装秀;时尚界;红毯
执导.v 1125002003 ::: 主演;新片;自导自演;编剧;李志毅;出演;接拍;参演;总导演;滕文骥
执导.v 1125035004 ::: 主演;新片;自导自演;编剧;李志毅;出演;接拍;参演;总导演;滕文骥
共同.v 1125002006 ::: 共促;共同行动;共同开发;协同;联手;共话;携起手来;携手同心;共亨;一起
撰写.v 1125002007 ::: 撰;执笔;拟写;撰文;合写;写成;撰书;统稿;著述;编订
撰写.v 1125031009 ::: 撰;执笔;拟写;撰文;合写;写成;撰书;统稿;著述;编订
剧本.v 1125002008 ::: 独幕剧;排演;剧集;编导;剧目;书稿;改写本;剧本创作;编剧;小说
剧本.v 1125016033 ::: 独幕剧;排演;剧集;编导;剧目;书稿;改写本;剧本创作;编剧;小说
剧本.v 1125031010 ::: 独幕剧;排演;剧集;编导;剧目;书稿;改写本;剧本创作;编剧;小说
电影.v 1125003000 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125005008 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125016004 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125016022 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125016032 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125017014 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125020007 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125021021 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125026014 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125032016 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125032025 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
电影.v 1125043006 ::: 放映;恐怖电影;情色电影;新片;艺术片;武侠片;拍电影;惊悚片;文艺片;同志电影
剧情.v 1125004001 ::: 叙事;剧集;全剧;爱情故事;剧本;次要情节;编剧;剧情简介;故事情节;本片
少年.v 1125004008 ::: 翩翩少年;少女;少年王;青少年;不良少年;少年人;少男少女;少年儿童;美少年;少年郎
少年.v 1125038022 ::: 翩翩少年;少女;少年王;青少年;不良少年;少年人;少男少女;少年儿童;美少年;少年郎
能.v 1125004009 ::: 定能;能来;尚能;不太能;能比;能不能够;能用;并能;要能;能否
咒语.v 1125004011 ::: 念咒;符咒;魔杖;符文;发咒;术士;咒文;念颂;法术;经文
使.v 1125004016 ::: 逼使;有助于;让;进而;将令;以使;不致;致使;推使;可使
使.v 1125054010 ::: 逼使;有助于;让;进而;将令;以使;不致;致使;推使;可使
变身成.v 1125004018 ::: 
成年.v 1125004021 ::: 青年期;未成年;性成熟;中年;雌兽;成人;未长成;成年组;壮年;青壮年人
成年.v 1125041010 ::: 青年期;未成年;性成熟;中年;雌兽;成人;未长成;成年组;壮年;青壮年人
姿态.v 1125004022 ::: 样态;神情;语调;模样;架势;姿;舞姿;表情;昂首挺胸;口吻
英雄.v 1125004025 ::: 英雄气概;草莽英雄;英模;好汉;英雄城;英雄事迹;枭雄;英雄辈出;英雄传;英灵
英雄.v 1125027011 ::: 英雄气概;草莽英雄;英模;好汉;英雄城;英雄事迹;枭雄;英雄辈出;英雄传;英灵
也是.v 1125005011 ::: 
也是.v 1134003012 ::: 
角色.v 1125005013 ::: 反派;角色规范;小配角;角色扮演;男主角;狠角色;出演;剧中;人物;扮演着
改编.v 1125005017 ::: 排演;编创;翻唱;谱曲;重拍;原作;改写本;改编权;改篇;剧本
改编.v 1125021014 ::: 排演;编创;翻唱;谱曲;重拍;原作;改写本;改编权;改篇;剧本
长片.v 1125005018 ::: 最佳影片;剧集;旧片;艺术片;新片;惊悚片;美术片;音乐喜剧;黑白片;爱情片
故事.v 1125009000 ::: 往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事
故事.v 1128001000 ::: 往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事
故事.v 1128001006 ::: 往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事
故事.v 1128003020 ::: 往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事
故事.v 1128004015 ::: 往事;讲故事;故事性;英雄事迹;寓言故事;轶事;笑话;爱情故事;费城故事;连载故事
叙述.v 1125009001 ::: 叙事;论述;记叙;回述;回叙;追叙;叙述者;叙述体;谈述;解述
年轻.v 1125009002 ::: 中年人;未成年;中年;年轻力壮;年富力强;青年;壮年;年轻人;年轻貌美;年轻夫妻
受到.v 1125009008 ::: 感受到;引起;受到限制;受过;屡受;饱受;受到冲击;易受;受;招致
赋予.v 1125009011 ::: 强加;使命;生杀予夺;蕴涵;赋权;冠以;给与;担负起;给予;增添
力量.v 1125009013 ::: 新生力量;力;吓阻力量;力量感;力量对比;主导力量;进步力量;中坚力量;和平力量;威慑力量
力量.v 1125010007 ::: 新生力量;力;吓阻力量;力量感;力量对比;主导力量;进步力量;中坚力量;和平力量;威慑力量
力量.v 1125010029 ::: 新生力量;力;吓阻力量;力量感;力量对比;主导力量;进步力量;中坚力量;和平力量;威慑力量
对抗.v 1125009019 ::: 对打;对阵;抗衡;抗击;对抗性;对抗赛;缠斗;决战;宿敌;作战
危害.v 1125009020 ::: 毒害;侵害;社会公害;妨害;害性;毒害性;严重后果;公害;造成危害;害
城市.v 1125009021 ::: 城市道路;城市核心;主城区;城市化;城市间;城市圈;城区;城市交通;二线;特大城市
邪恶.v 1125009024 ::: 恶魔;卑劣;狡猾;恶;可恶;狡诈;精灵鬼怪;嗜血;恶鬼;凶魔
势力.v 1125009025 ::: 习惯势力;新势力;军阀;敌对势力;在野派;霸权;自发势力;军事实力;进步力量;力量
持有.v 1125010000 ::: 共持;减持;受让;持有者;重仓;持;所持;持仓;持股数;持股
则.v 1125010012 ::: 反倒;往往;亦;；若;必定;均;仍;文则;皆;仍然
拥有.v 1125010013 ::: 独占;凭藉;凭借;领有;凭借着;具备;配备;购有;享有;占有
智慧.v 1125010017 ::: 智能;大智慧;聪明智慧
力气.v 1125010021 ::: 手劲;下死劲;蛮力;脚力;没力气;费好;狠劲;毅力;用劲;一把子
耐力.v 1125010025 ::: 肌力;耐久度;腿力;抗压;脚力;体力;反应力;爆发力;耐量;专注力
勇气.v 1125010033 ::: 英雄气概;胆略;鼓起勇气;拼劲;魄力;信心;勇气可嘉;闯劲儿;毅力;胆气
速度.v 1125010037 ::: 线速度;动作速度;太慢;越来越快;平均速度;加速度;操作速度;运动速度;极慢;增长速度
发展.v 1125012006 ::: 建设;繁荣;发展趋势;化发展;大力发展;发展势头;发展缓慢;发展潜力;协调发展;优先发展
发展.v 1125032012 ::: 建设;繁荣;发展趋势;化发展;大力发展;发展势头;发展缓慢;发展潜力;协调发展;优先发展
发展.v 1130006027 ::: 建设;繁荣;发展趋势;化发展;大力发展;发展势头;发展缓慢;发展潜力;协调发展;优先发展
聘来.v 1125014002 ::: 
担任.v 1125014003 ::: 转任;卸任;兼任;现任;就任;任;专任;委派;亲任;当过
担任.v 1125017020 ::: 转任;卸任;兼任;现任;就任;任;专任;委派;亲任;当过
担任.v 1125032031 ::: 转任;卸任;兼任;现任;就任;任;专任;委派;亲任;当过
担任.v 1131001019 ::: 转任;卸任;兼任;现任;就任;任;专任;委派;亲任;当过
摔角手.v 1125014008 ::: 
摔角手.v 1125039005 ::: 
有望.v 1125014011 ::: 有助于;力争;定会;将迎;助力;逐步;预计;受益;能否;有可能
饰演.v 1125014012 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
饰演.v 1125023023 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
饰演.v 1125033003 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
饰演.v 1125038016 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
饰演.v 1125043012 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
饰演.v 1125050012 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
饰演.v 1125051009 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
饰演.v 1125052009 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
饰演.v 1125054016 ::: 主演;刘佩琦;男主角;刘小峰;出演;剧中;刘松仁;邱心志;演;饰
前制.v 1125015001 ::: 
过程.v 1125015002 ::: 等温过程;可逆过程;典型过程;交易过程;放电过程;节流过程;全过程;过程同步;加工过程;心理过程
旗下.v 1125015012 ::: 辖下;母公司;其属下;全资;控股公司;旗舰;名下;下属;子公司;麾下
经历.v 1125016002 ::: 辛酸苦辣;历经;遭逢;经过;历炼;备尝;歷;身经;经验;履历
风格.v 1125016005 ::: 演唱风格;简约型;民族风格;古典风格;韵味;简约;流派风格;气质;鲜明风格;样式
获得.v 1125016015 ::: 获得最佳;求得;拿到;获得胜利;稳获;讨得;获致;收获;重获;摘得
成功.v 1125016016 ::: 顺利;成功实践;取得成功;成功率;获得成功;圆满成功;成功者;失败;顺利完成
轻松.v 1125016019 ::: 游刃有余;畅快;惬意;轻轻松松;悠闲;毫不费力;松快;轻快;轻快地;方便快捷
家庭风.v 1125016021 ::: 
失败.v 1125016028 ::: 败阵;失望;失意;成功者;失败论者;惨败;失利;成功;成败;告终
迫使.v 1125016031 ::: 逼使;强迫;促其;让;将令;以使;压逼;阻止;致使;倒逼
改.v 1125016034 ::: 混;改要;改轮;改战;再改;改革;改制;改下;改定;改上
符合.v 1125016037 ::: 不符;符合要求;符合人体;迎合人心;合乎;项符合;符合规律;符合规定;有悖;吻合
调性.v 1125016043 ::: 无调;歌唱性;曲调;音域;泛音;律调;可听性;和弦音;低音部;调式
出发.v 1125016045 ::: 抵达;搭机;搭机去;启程;搭车到;起程;拔营;搭船;角度;赶赴
宣布.v 1125017002 ::: 当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明
宣布.v 1125023019 ::: 当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明
宣布.v 1125031003 ::: 当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明
宣布.v 1125032006 ::: 当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明
宣布.v 1125037004 ::: 当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明
宣布.v 1125041004 ::: 当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明
宣布.v 1125049004 ::: 当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明
宣布.v 1125062005 ::: 当众宣布;发声明;声言;高调;启动;联合推出;重申;宣佈;传出;发表声明
合著者.v 1125017010 ::: 
将.v 1125017012 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125023006 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125023022 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125032010 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125032030 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125038010 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125044022 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125049017 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125050008 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125052006 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125057014 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
将.v 1125062006 ::: 把;定会;即将;将令;必定会;预计;届时;特将;将要;有可能
截至.v 1125020000 ::: 据;据统计;迄至;发稿;直至;直到;目前为止;共有;收稿;初步统计
表示.v 1125020005 ::: 纷纷表示;反复强调;深信;表示同意;说;坚称;重申;介绍;显示;发表声明
表示.v 1125030005 ::: 纷纷表示;反复强调;深信;表示同意;说;坚称;重申;介绍;显示;发表声明
未.v 1125020009 ::: 未敢;全未;都还没;未予;；未;远未;未有;未预;迄未;迟迟
制作.v 1125020011 ::: 工艺制作;绘制;灌制;制出;制成;制作组;卡制作;研制;译制;制作商
制作.v 1125035032 ::: 工艺制作;绘制;灌制;制出;制成;制作组;卡制作;研制;译制;制作商
制作.v 1125036007 ::: 工艺制作;绘制;灌制;制出;制成;制作组;卡制作;研制;译制;制作商
报导.v 1125021010 ::: 外电报导;新闻报道;新闻社;独家报导;消息;新闻报导;专题报道;引述;深入报导;南华早报
报导.v 1125042005 ::: 外电报导;新闻报道;新闻社;独家报导;消息;新闻报导;专题报道;引述;深入报导;南华早报
报导.v 1125048005 ::: 外电报导;新闻报道;新闻社;独家报导;消息;新闻报导;专题报道;引述;深入报导;南华早报
报导.v 1125051005 ::: 外电报导;新闻报道;新闻社;独家报导;消息;新闻报导;专题报道;引述;深入报导;南华早报
漫画.v 1125021017 ::: 动漫卡通;漫画作品;原画;原作;画漫画;漫画书;动漫;插画;四格;同人志
兄弟.v 1125021020 ::: 亲兄弟;叔侄;兄弟姐妹;兄弟二人;堂兄弟;兄弟连;姐弟;姊妹;弟兄;亲如兄弟
即将.v 1125021022 ::: 临近;即将来临;迎来;将迎;到来;届时;刚;终将;就要;为期不远
推出.v 1125021023 ::: 启动;联合推出;推行;上线;开设;抛出;祭出;打造出;打造;引入
使得.v 1125021026 ::: 逼使;意味着;加上;有助于;以致于;让;将令;以使;导致用户;致使
外界.v 1125021027 ::: 隔绝;外物;外间;传言;周遭;党内外;国内外;内外;外在;外境
猜测.v 1125021028 ::: 推论;揣想;传言;臆断;猜谜底;预言;盛传;猜;谣传;主观臆测
确认.v 1125023005 ::: 确立;确认信;确证;认定;未审核;核对;验明;确信;证实;认可
确认.v 1125044021 ::: 确立;确认信;确证;认定;未审核;核对;验明;确信;证实;认可
确认.v 1125050006 ::: 确立;确认信;确证;认定;未审核;核对;验明;确信;证实;认可
确认.v 1125053007 ::: 确立;确认信;确证;认定;未审核;核对;验明;确信;证实;认可
参与.v 1125023007 ::: 参拍;参与者;派员参加;参预;参与方;加入;全程参加;介入;竞标;受邀
参与.v 1125040031 ::: 参拍;参与者;派员参加;参预;参与方;加入;全程参加;介入;竞标;受邀
参与.v 1133009018 ::: 参拍;参与者;派员参加;参预;参与方;加入;全程参加;介入;竞标;受邀
片.v 1125023009 ::: 红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片
片.v 1125032009 ::: 红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片
片.v 1125035027 ::: 红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片
片.v 1125036004 ::: 红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片
片.v 1125057021 ::: 红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片
片.v 1125061001 ::: 红片;白茫茫;小片;成片;每片;整片;荞麦片;片时;大片大片;白云片片
演出.v 1125023011 ::: 排演;放映;演出季;巡演;剧目;歌舞剧;访问演出;联合演出;演唱;精彩演出
演出.v 1125040027 ::: 排演;放映;演出季;巡演;剧目;歌舞剧;访问演出;联合演出;演唱;精彩演出
演出.v 1125045009 ::: 排演;放映;演出季;巡演;剧目;歌舞剧;访问演出;联合演出;演唱;精彩演出
演出.v 1125049014 ::: 排演;放映;演出季;巡演;剧目;歌舞剧;访问演出;联合演出;演唱;精彩演出
正式.v 1125023018 ::: 试运行;正式版;官方;即将;启动;隆重;首次;开始运行;正式照会;步入正轨
一角.v 1125023025 ::: 墙角落;小配角;冰山一角;男主角;男配角;一隅;配角奖;角色;一侧;场戏
一角.v 1125030008 ::: 墙角落;小配角;冰山一角;男主角;男配角;一隅;配角奖;角色;一侧;场戏
接受.v 1125026002 ::: 接受度;接受批评;忍受;受过;拒绝接受;采访;婉拒;拒受;愿受;容易接受
接受.v 1126001026 ::: 接受度;接受批评;忍受;受过;拒绝接受;采访;婉拒;拒受;愿受;容易接受
采访.v 1125026008 ::: 视察;采访报道;现场报道;采访编辑;微访;探营;记者;采访部;采访员;查理·罗斯
透露.v 1125026010 ::: 获悉;说;引述;提到;介绍;显示;传出;证实;流露;人士处
透露.v 1125038007 ::: 获悉;说;引述;提到;介绍;显示;传出;证实;流露;人士处
独立.v 1125026026 ::: 自由;分别独立;超然独立;独立精神;独立国;独立行使;独立核算;独立试验;独立型;自决
独立.v 1125032024 ::: 自由;分别独立;超然独立;独立精神;独立国;独立行使;独立核算;独立试验;独立型;自决
具有.v 1125027001 ::: 既有;颇具;具有生气;具备;具;富有;不具备;享有;赋有;固有性
具有.v 1125027007 ::: 既有;颇具;具有生气;具备;具;富有;不具备;享有;赋有;固有性
欢乐.v 1125027002 ::: 欢乐节;欢娱;欢悦;狂欢;欢快;乐欢;欢乐岛;穷欢乐;欢渡;幸福
幽默感.v 1125027004 ::: 感染力;性玩笑;幽默诙谐;哲理性;感情丰富;黑色幽默;悟力;风趣;幽默机智;人情味
身为.v 1125027009 ::: 虽为;出身;现任;不愧为;化身为;真为;曾当过;当过;升任;当了
反.v 1125027010 ::: 反退;反民主;反美;反旋;反踢;反抗;反反;反提;变反;反共
存有.v 1125027015 ::: 确有;存;心存疑惑;尚有;残存;有敌意;订有;虽有;有偏见;尚存
利害.v 1125027017 ::: 利害得失;利弊;晓以利害;捐除;利害关系;利弊得失;隆替;安危;牴牾;长远利益
关系.v 1125027018 ::: 夫妇关系;性关系;暧昧关系;密切关系;交情;性交关系;伙伴关系;经贸关系;正当关系;依从关系
都.v 1125030004 ::: 也;中都;都会;基本上;统统;大都;均;全都;几乎;皆
都.v 1125039010 ::: 也;中都;都会;基本上;统统;大都;均;全都;几乎;皆
都.v 1126002036 ::: 也;中都;都会;基本上;统统;大都;均;全都;几乎;皆
都.v 1134004003 ::: 也;中都;都会;基本上;统统;大都;均;全都;几乎;皆
都.v 1134008006 ::: 也;中都;都会;基本上;统统;大都;均;全都;几乎;皆
感兴趣.v 1125030009 ::: 钟意;好奇;喜爱;有兴趣;浓厚兴趣;好玩;钟情;饶有兴趣;感兴趣我;想学
成.v 1125032013 ::: 演成;并成;吐成;渐成;当成;中成;逼成;能成;整成;弄成
主演.v 1125032032 ::: 男主角;编剧;出演;剧中;男演员;接拍;主创;参演;宋春丽;演
主演.v 1128000035 ::: 男主角;编剧;出演;剧中;男演员;接拍;主创;参演;宋春丽;演
证实.v 1125033007 ::: 确证;引述;驳斥;发现;推断;确认;考证;可证实;断言;证明了
证实.v 1125035024 ::: 确证;引述;驳斥;发现;推断;确认;考证;可证实;断言;证明了
不会.v 1125033009 ::: 决不;我会;必定会;不致;再也不会;从不;必会;不太想;不太可能;绝不
出现.v 1125033010 ::: 泛现;迎来;涌现;引发;再次出现;再次发生;显露出;发生;呈现;冒出
预定.v 1125035033 ::: 预先确定;预先;预设;定;预约;付定金;订房间;订满;订到;预订
进行.v 1125035038 ::: 分批进行;开展;展开;进行着
进行.v 1125040010 ::: 分批进行;开展;展开;进行着
进行.v 1125061010 ::: 分批进行;开展;展开;进行着
已.v 1125036008 ::: 更已;业已;即已;已经;现已;早就;确已;已向;迄今已;仍未
已.v 1125040008 ::: 更已;业已;即已;已经;现已;早就;确已;已向;迄今已;仍未
已.v 1125044020 ::: 更已;业已;即已;已经;现已;早就;确已;已向;迄今已;仍未
已.v 1125048007 ::: 更已;业已;即已;已经;现已;早就;确已;已向;迄今已;仍未
选角.v 1125036016 ::: 选曲;此片;副导演;主演;关锦鹏;男主角;剧本创作;剧本;编剧;出演
工作.v 1125037008 ::: 公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作
工作.v 1125058012 ::: 公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作
工作.v 1130001005 ::: 公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作
工作.v 1130002029 ::: 公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作
工作.v 1130006028 ::: 公安工作;管理工作;本职工作;工作难度;工作进度;民政工作;检察工作;工作评议;专案工作;研究工作
标题.v 1125037009 ::: 题注;关键词;题为;副题;通栏标题;文章主题;头版新闻;歌名;眉题;标题栏
标题.v 1125058013 ::: 题注;关键词;题为;副题;通栏标题;文章主题;头版新闻;歌名;眉题;标题栏
取自.v 1125037020 ::: 选自;传自;原自;取法于;源于;取意;取之于;取义;取材自;截取
受访.v 1125038005 ::: 被调查者;被采访者;专访;半数;访谈;多数;受访人;调查者;拒答;采访
主角.v 1125038009 ::: 反派;小配角;主演;男主角;主人公;主戏;次要情节;剧中;角色;唱主角
主角.v 1125039015 ::: 反派;小配角;主演;男主角;主人公;主戏;次要情节;剧中;角色;唱主角
分别.v 1125038018 ::: 分别独立;分别是多少;分别为;均;大有分别;分列;共;共计;依次;先后
成人.v 1125038024 ::: 儿童;幼儿;成人级;成人班;成人型;成年人
传闻.v 1125039003 ::: 消息;传言;传绯闻;盛传;误传;谣传;媒体报道;辟谣;传出;传闻中
考虑.v 1125039013 ::: 充分考虑;再考虑;暂不;权衡;考虑一下;掂量掂量;顾到;欠考虑;考虑不周;慎重
人选.v 1125039016 ::: 接棒人;遴选;候选者;提名;接班人;人事安排;名单;主席职位;最佳人选;应选人
剧组.v 1125040003 ::: 该剧;副导演;主演;戏班;主创人员;剧本;编剧;封镜;选角;丁志诚
选.v 1125040005 ::: 选好;选拣;慎选;选去;另选;挑选到;任选;再选;预先选择;中选
作业.v 1125040007 ::: 作业控制;作业处理;作业簿;作业点;做完作业;作业机;连线作业;课堂作业;课外作业;作业管理
儿童.v 1125040013 ::: 学童;婴孩;儿童智力;成人;孩童;婴幼;残障儿童;学前;孩子们;病童
试.v 1125040033 ::: 廷试;盲试;试定;尝试;试一下;再试一下;试来试去;会试;试考;快试
选为.v 1125041007 ::: 推举;被选人;选作;评选;封为;升为;立为;列入;被评;设为
选为.v 1125045013 ::: 推举;被选人;选作;评选;封为;升为;立为;列入;被评;设为
在.v 1125042008 ::: 进在;特在;非在;发在;搁在;不在;趴在;留在;刚在;改在
在.v 1134007023 ::: 进在;特在;非在;发在;搁在;不在;趴在;留在;刚在;改在
会谈.v 1125042009 ::: 谈判代表;密谈;谈话;裁军谈判;首脑会晤;磋商;访法;秘密会晤;晤谈;会晤
会谈.v 1125051008 ::: 谈判代表;密谈;谈话;裁军谈判;首脑会晤;磋商;访法;秘密会晤;晤谈;会晤
出演.v 1125042010 ::: 主演;代演;男主角;剧中;接拍;客串演出;客串;参演;演;演出
反派.v 1125042011 ::: 大坏蛋;恶棍;正派;坏蛋;男主角;休杰克曼;剧中;角色;反串;剧里
反派.v 1125043014 ::: 大坏蛋;恶棍;正派;坏蛋;男主角;休杰克曼;剧中;角色;反串;剧里
反派.v 1125050013 ::: 大坏蛋;恶棍;正派;坏蛋;男主角;休杰克曼;剧中;角色;反串;剧里
同.v 1125044000 ::: 同大;先同;与;跟;同对;同温;要同;同住;同党;同支
合作.v 1125044017 ::: 中日合作;亲密合作;强强联合;伙伴关系;合作愉快;联手;银企合作;合作伙伴;合作无间;南南合作
合作.v 1125057022 ::: 中日合作;亲密合作;强强联合;伙伴关系;合作愉快;联手;银企合作;合作伙伴;合作无间;南南合作
女演员.v 1125044019 ::: 女星;名演员;主演;童星;男明星;男主角;舞蹈演员;演员艺人;小演员;男演员
女演员.v 1125052003 ::: 女星;名演员;主演;童星;男明星;男主角;舞蹈演员;演员艺人;小演员;男演员
参演.v 1125044023 ::: 排演;剧集;主演;主创人员;自导自演;联合演出;演唱;出演;演职人员;接拍
参演.v 1125049019 ::: 排演;剧集;主演;主创人员;自导自演;联合演出;演唱;出演;演职人员;接拍
参演.v 1125053008 ::: 排演;剧集;主演;主创人员;自导自演;联合演出;演唱;出演;演职人员;接拍
电视剧.v 1125045008 ::: 日剧;剧集;综艺节目;电视节目;系列剧;影视剧集;电视片;连续剧;家庭剧;影集
加入.v 1125048008 ::: 添加;拉入;加入适量;溶入;加入门派;挤入;申请加入;融入;拌入;请加群
阵容.v 1125048010 ::: 变阵;后卫线;队伍;替补;攻击线;后防线;锋线;全明星;梦之队;原班人马
直到.v 1125050000 ::: 打到;以致于;等到;捱到;每当;洗到;留到;挨到;以至于;直至
正在.v 1125051007 ::: 正;正用;正要;正试图;正处于;加紧;正待;正忙着
同月.v 1125052000 ::: 同年;时隔不久;上年;翌日;月初;上旬;十一月;月;四月;同年同月
养母.v 1125052014 ::: 婆婆;妻子;后父;姨母;妹妹;生母;外祖母;父亲;继母;舅父母
妻子.v 1125053006 ::: 妻子儿女;妻妹;爱人;妹妹;老婆;父亲;继母;弟媳;老伴;婆母
档期.v 1125054005 ::: 贺岁档;新片;预映;喜剧类;选角;长假期;加场;满档;展映;公映
缘故.v 1125054006 ::: 因此之故;考其原因;何故;缘由;意思;呢;罪魁祸首;前因;地步;因为
退出.v 1125054008 ::: 另谋出路;引退;裸退;撤出;告退;急流勇退;退离;关停;重返;撤资
改由.v 1125054014 ::: 转任;兼任;改称;全由;改往;暂由;分由;特由;改派;交由
美术.v 1125057011 ::: 美术组;美术家;美术电影;美术班;美术界;绘画类;摄影艺术;美术课;艺术研究;美术设计
指导.v 1125057012 ::: 就业指导;指导作用;指导思想;宏观指导;指导意义;工作指南;课外指导;个别指导;指引;指点迷津
再次.v 1125057015 ::: 再次出现;再来;再次发生;再;次;再继续;再而三;首次;屡屡;再一
回归.v 1125057016 ::: 找回;回返;重返;庆回归;归复;回归自然;返璞归真;归队;本源;重回
摄影.v 1125058006 ::: 摄像师;拍照;艺术摄影;摄影艺术;微距;摄影协会;摄影师;光影画;人体摄影;摄影联展
开拍.v 1125058009 ::: 开机;杀青;主演;新片;重拍;拍电影;首播;封镜;选角;预告片
补拍.v 1125061013 ::: 试拍;剪片;夜戏;绿幕;外景;重拍;封镜;拍戏;完戏;开拍
片方.v 1125062004 ::: 该剧;此片;新片;预告片;本片;电影局;零片酬;主创;吴宇森;中影集团
负责.v 1125062007 ::: 专管;掌管;分层负责;各负其责;负责管理;极其负责;极端负责;全由;专司;担负起
创作.v 1125062008 ::: 排演;编创;创作才能;谱曲;诗歌;文学创作;创作界;剧本创作;创编;创作实践
配乐.v 1125062012 ::: 选曲;配曲;谱曲;音效;音效师;乐曲;管弦乐曲;游戏音乐;音乐喜剧;填词
预告片.v 1125065002 ::: 播片;花絮;宣传片;新片;预映;超长版;广告片;本片;原声;片尾曲
动漫展.v 1125065010 ::: 电信展;车展;影展;电子展;漫画展;电影节;艺博会;书展;旅游展;动漫节
释出.v 1125065012 ::: 正式版;自释放;可氧化;排出;詮;逸出;抛出;推出;释放;移除
公开.v 1125065015 ::: 发行股票;公开批评;公开型;公开场合;公開;村务公开;财务公开;公开栏;公开信;公开选拔
网路.v 1125065017 ::: 因特网;互连网;局域网络;类网络;广域网;网络电话;网际网路;无线网络;网络传真;网络单元
医学.v 1126000001 ::: 生物科学;诊断学;针灸;针灸学;医学会;口腔医学;遗传学;医学知识;医学教育;放射医学
医学.v 1126000006 ::: 生物科学;诊断学;针灸;针灸学;医学会;口腔医学;遗传学;医学知识;医学教育;放射医学
分支.v 1126000010 ::: 分支机关;构成部份;连通分支;支系;苗语支;别支;子域;原分生;旁支;分岔
研究.v 1126000013 ::: 专题研究;研究成果;分析;研究中心;研究计划;潜心研究;反复研究;研究工作;课题组;教学研究
研究.v 1133000013 ::: 专题研究;研究成果;分析;研究中心;研究计划;潜心研究;反复研究;研究工作;课题组;教学研究
研究.v 1133004009 ::: 专题研究;研究成果;分析;研究中心;研究计划;潜心研究;反复研究;研究工作;课题组;教学研究
预防.v 1126000015 ::: 预控;预防为主;防患;遏制;防;预防注射;防制;防上;保健;预防措施
治疗.v 1126000017 ::: 矫治;激光治疗;氧疗;非手术治疗;诊疗;根治性;治病;电针疗法;疗法;替代疗法
生活方式.v 1126000020 ::: 
例如.v 1126000022 ::: 据统计;举例来说;诸如;如以;正因如此;举例子;包括;即如;如同;比如
例如.v 1126002006 ::: 据统计;举例来说;诸如;如以;正因如此;举例子;包括;即如;如同;比如
例如.v 1126002026 ::: 据统计;举例来说;诸如;如以;正因如此;举例子;包括;即如;如同;比如
营养.v 1126000024 ::: 营养卫生;微量元素;辅食;营养元素;补锌;营养物质;营养食品;营养支持;营养价值;滋养品
营养.v 1129004011 ::: 营养卫生;微量元素;辅食;营养元素;补锌;营养物质;营养食品;营养支持;营养价值;滋养品
活动量.v 1126000026 ::: 肌肉群;饮酒量;尿量;腿力;活动度;摄取量;运动速度;体力;运动量;耐量
压力.v 1126000029 ::: 侧压力;接触压力;无形压力;重负;突变压力;压力袜;抗压性;压制;强压;升学压力
压力.v 1126002028 ::: 侧压力;接触压力;无形压力;重负;突变压力;压力袜;抗压性;压制;强压;升学压力
疾病.v 1126000033 ::: 妇科疾病;胃肠病;心身疾病;遗传病;系统疾病;心理疾病;癌症;泌尿疾病;常见疾病;疫病
疾病.v 1126002041 ::: 妇科疾病;胃肠病;心身疾病;遗传病;系统疾病;心理疾病;癌症;泌尿疾病;常见疾病;疫病
临床.v 1126001001 ::: 临床实践;临床用;临床经验;诊断学;药理;诊疗;外科;病理;流行病学;药物
生活.v 1126001004 ::: 起居生活;生活品质;单身生活;生活理想;夫妻生活;生活观;在生活中;浪漫生活;性生活;业余生活
生活.v 1126002003 ::: 起居生活;生活品质;单身生活;生活理想;夫妻生活;生活观;在生活中;浪漫生活;性生活;业余生活
方式.v 1126001005 ::: 形式;方法;模式
方式.v 1126002008 ::: 形式;方法;模式
方式.v 1126003013 ::: 形式;方法;模式
咨询.v 1126001006 ::: 咨询公司;科技咨询;咨询师;咨询组;顾问;咨询部;咨询性;咨询电话;咨询会;咨询者
障碍.v 1126001009 ::: 障碍因素;功能障碍;行为障碍;阻碍;注意障碍;诸多困难;性障碍;消化障碍;障碍赛跑;生殖障碍
感觉.v 1126001012 ::: 酥麻麻;很爽;感觉到;特爽;感受;窒息感;动作感觉;有种;感觉不好;顿觉
准备.v 1126001013 ::: 准备充分;作准备;正要;临时准备;备下;正急;做好;提前准备;预备好;作好
不足.v 1126001014 ::: 缺;不足齿数;薄弱;不强;不到;尚足;论据不足;偏低;人力不足;经费不足
确定.v 1126001018 ::: 确定性;定下;确立;定出;预先确定;认定;定;框定;确认;设定
病患.v 1126001019 ::: 住院病人;女病人;外科病人;病员;伤患;癌症;癌症病患;病儿;急诊病人;终末期
疗法.v 1126001021 ::: 氧疗;非手术治疗;放松疗法;针灸;电针疗法;冲击疗法;非手术;替代疗法;药物;电针
调整.v 1126001023 ::: 调整机制;加快调整;下调;修改;波动;回调;调增;调整法;修订;调
建议.v 1126001024 ::: 和平建议;参考;奉劝;建议性;建言;建议信;建议书;提议;呼吁;倡议
好.v 1126002001 ::: 太好了;好啦;挺好;好哟;蛮好;几好;说好就好;巨好;好呀;很好
好.v 1130006045 ::: 太好了;好啦;挺好;好哟;蛮好;几好;说好就好;巨好;好呀;很好
习惯.v 1126002004 ::: 习惯势力;嗜好;卫生习惯;用惯;好习惯;改掉;习惯性;消费观念;习惯线;旧习
饮食.v 1126002007 ::: 进餐时间;忌酒;节食者;飲食;饮食文化;摄入;暴食暴饮;食物;主食;肉食
饮食.v 1126003008 ::: 进餐时间;忌酒;节食者;飲食;饮食文化;摄入;暴食暴饮;食物;主食;肉食
常.v 1126002011 ::: 多常;常看到;常生;总爱;常常;常有;通常;常因;时常;常以
运动.v 1126002012 ::: 户外运动;室内运动;运动袜;自觉运动;绿化运动;室外运动;健身运动;运动型;体育运动;主动运动
吸烟.v 1126002014 ::: 抽烟;饮酒量;烟草;二手烟;吸烟区;吸食毒品;大麻烟;抽烟者;吸毒;戒烟
过量.v 1126002016 ::: 过浓;过饱;出汗过多;过度;钙剂;过多;摄入;工作过度;暴食暴饮;过多症
饮酒.v 1126002018 ::: 沾酒;忌酒;饮酒量;嗜酒;喝啤酒;抽烟;嗜酒者;贪杯;宴饮;喝
社会.v 1126002022 ::: 社会转型;社会风气;社会化;社会群体;社会关系;全社会;社会活动;社会舆论;世俗社会;社会各界
社会.v 1126002031 ::: 社会转型;社会风气;社会化;社会群体;社会关系;全社会;社会活动;社会舆论;世俗社会;社会各界
心理.v 1126002023 ::: 心理素质;心理问题;情绪;心理特点;心理定势;心理负荷;心理过程;心理疾病;生理;调适
因素.v 1126002024 ::: 障碍因素;因数;动因;因子;主观因素;客观原因;对称因素;环境因素;可控因素;哪些因素
缺乏.v 1126002030 ::: 胃酸缺乏;太弱;缺;不强;缺乏经验;缺乏症;缺位;得不到;不具备;缺失
支持.v 1126002032 ::: 扶持;八方支持;助力;支持者;大力支持;支持系统;互相支持;鼎力扶持;相互支持;同情
团体.v 1126002034 ::: 参观团体;体协;团体会员;团体之间;社团;机关团体;团体性;群众团体;文艺团体;人民团体
可能.v 1126002038 ::: 甚至;未必;可不可能;没准;恐怕;往往;不太可能;有可能;不可避免;兴许
教导.v 1126003001 ::: 教;教导有方;教训;教育方针;开导;谆谆教导;谆谆嘱咐;教诫;训戒;训示
料理.v 1126003006 ::: 甜品;味噌汤;日本料理;中餐;火锅;炒饭;酱料;粤菜;寿司店;酱汤
均衡.v 1126003007 ::: 中性平衡;不平衡性;均衡性;人口平衡;电荷平衡;势均力敌;平衡起来;均等化;均势;均匀
实务.v 1126003015 ::: 操作实务;实用英语;财务管理;中级会计;实务性;理论知识;专业英语;财税法;行政法;国际会计
部份.v 1126003019 ::: 构成部份;全数;一小;部分;几部分;绝大;其余部分;绝大部分;大部分;大部
原创剧.v 1128000013 ::: 
领衔.v 1128000034 ::: 助阵;率领;携;挑大梁;领军;主导;独挑;接棒;领军人物;压阵
主要.v 1128001001 ::: 主要症状;主要用途;无外乎;首先;主要参数;重点;不只;不仅仅;主要职责;基本
围绕.v 1128001002 ::: 着重;紧扣;紧抓;环绕着;秉承;伴随;本着;牢牢;要以;扭住
鬼.v 1128001005 ::: 厉鬼;招鬼;恶鬼;有鬼;鬼符;魔犬;杀鬼;魔鬼怪;鬼魔;鬼神
鬼.v 1128003019 ::: 厉鬼;招鬼;恶鬼;有鬼;鬼符;魔犬;杀鬼;魔鬼怪;鬼魔;鬼神
惊栗.v 1128001008 ::: 
喜剧.v 1128001009 ::: 贺岁喜剧;伦理片;惊悚片;喜剧类;音乐喜剧;文艺片;悬疑;哑剧;喜歌剧;家庭剧
委派.v 1128003005 ::: 聘任;邀聘;兼任;派出;委托;派来;先派;委派代表;派往;任为
代班.v 1128003006 ::: 替班;客串;替岗;国光帮;八点党;节目主持;许孟哲;代演;暂代;换班
灵异.v 1128003012 ::: 怪诞;怪力乱神;科幻性;精灵鬼怪;神鬼;神异;科幻;灵幻;鬼;鬼片
节目.v 1128003013 ::: 剧集;电台节目;音乐频道;综艺节目;电视节目;脱口秀;春节晚会;会播;卫视;联播节目
听众.v 1128003016 ::: 观众们;粉丝;参观者;球迷;音乐迷;收听者;忠实听众;收看者;歌迷;听课者
一起.v 1128003017 ::: 拼在一起;堆儿;跟起;住一起;携起手来;一块儿;聚在一起;一起买;合在一起;手牵手
分享.v 1128003018 ::: 心得;分享者;共亨;共享;畅谈
分享.v 1128004006 ::: 心得;分享者;共亨;共享;畅谈
评饰.v 1128004003 ::: 
致电.v 1128004005 ::: 疑问请;电贺;拨打;电唁;唁电;客服热线;速来电;来电来函;致信;写信给
通常.v 1129000007 ::: 往往;常常;多半;常压塔;平常;有时候;一般说来;习惯上;一般;一般来讲
形式.v 1129000012 ::: 多形式;型式;传播方式;多种形式;表达方式;不拘形式;新形式;载体;名目;模式
形式.v 1134007041 ::: 多形式;型式;传播方式;多种形式;表达方式;不拘形式;新形式;载体;名目;模式
度.v 1129001005 ::: 溼度;回水温度;十度;延伸度;六度;脆化温度;比旋光;四季;饱和湿度;度角
差.v 1129001007 ::: 变差;太差;拉大;弱;极差;搞差;质差;糟糕;差下;差距
带有.v 1129001009 ::: 附有;颇具;标有;带;染有;面带;意味;包含;富有;存有
苦味.v 1129001010 ::: 苦涩感;涩味;苦杏仁;气味;腥味;酸甜;膻气;醋味;有酸味;辛辣味
剂.v 1129004007 ::: 释剂;凝剂;防水剂;渗透剂;安定剂;敏化剂;稳定剂;脱臭剂;解热剂;泡沫剂
来源.v 1129004012 ::: 稿源;出处;财产来源;作者;消息来源;来自;题图;来源国;本文;情报来源
党员.v 1130001010 ::: 预备党员;团员青年;党小组;普通党员;农村党员;农村干部;老干部;共产党员;党组织;优秀党员
党员.v 1131001001 ::: 预备党员;团员青年;党小组;普通党员;农村党员;农村干部;老干部;共产党员;党组织;优秀党员
组建.v 1130001011 ::: 出资;组织;建起;创立;改组;下设;兴建;制订;创办;解散
中心.v 1130002016 ::: 研究中心;分中心;开发中心;交流中心;展示中心;文化中心;管理中心;技术中心;研发中心;集散中心
中心.v 1133004014 ::: 研究中心;分中心;开发中心;交流中心;展示中心;文化中心;管理中心;技术中心;研发中心;集散中心
中心.v 1134000051 ::: 研究中心;分中心;开发中心;交流中心;展示中心;文化中心;管理中心;技术中心;研发中心;集散中心
情报站.v 1130002017 ::: 情报部;搜集情报;商情;情报员;情报分析;站长;情报中心;兵站;情报组织;观察站
解放军.v 1130002021 ::: 解放军部队;空军;某部;炮兵;志愿军;野战军;公安部队;北京军区;某师;人民解放军
分区.v 1130002023 ::: 八区;分片;行政区;分区制;军分区;分区赛;分区表;硬盘分区;太行军区;军区
团.v 1130002026 ::: 第一团;成团;小包团;返乡团;独立团;团团长;我团;教师团;旅;团政委
组成.v 1130002035 ::: 组成员;构成部份;派出;组合成;形成;组成部分;搭成;组构;任组长;分成
工作队.v 1130002039 ::: 访问队;服务队;文工队;小分队;医疗队;工作组;电影队;武工队;工宣队;工作团
支部.v 1130002041 ::: 党小组;团支部;团小组;支委会;党组织;区委;党员;总支部;支部书记;总支
残部.v 1130003007 ::: 败兵;守军;残匪;残敌;残兵败将;溃退;溃敌;所部;守敌;溃逃
进攻.v 1130003008 ::: 进犯;进袭;回防;偷袭;运动战;翼侧;总攻;攻进;正面攻击;反攻
机关干部.v 1130003012 ::: 干警;干部职工;局机关;干部带头;党政部门;负责干部;老干部;省直机关;中层干部;党员干部
撤离.v 1130003013 ::: 撤出去;脱离险境;撤出;脱离危险;撤退;撤走;退离;疏散人员;逃走;外逃
党支部.v 1130003017 ::: 党小组;团支部;党委;村委;支委会;党组织;村党委;党员;团党委;支队党委
被迫.v 1130003018 ::: 逼使;强迫;不得已;被胁迫;宁肯;愤然;毅然决定;强行;逼迫;迫不得已
停止.v 1130003019 ::: 撤销;停歇;暂停营业;停摆;暂时中止;停息;停滞;停拨;恢复正常;全面禁止
活动.v 1130003020 ::: 科普活动;创建活动;征文活动;教学活动;宣传月;公益活动;竞选活动;评选活动;活动月;举办活动
同年.v 1130004000 ::: 转年;去年;同月;前年;同日;并于;同年同月;翌年;次年
成立.v 1130004007 ::: 建起;创立;筹设;下设;建院;落成;推出;创办;解散;设立
成立.v 1130005008 ::: 建起;创立;筹设;下设;建院;落成;推出;创办;解散;设立
成立.v 1131001011 ::: 建起;创立;筹设;下设;建院;落成;推出;创办;解散;设立
出任.v 1130005011 ::: 转任;卸任;兼任;现任;就任;任;首任;升任;任为;继任
出任.v 1131001014 ::: 转任;卸任;兼任;现任;就任;任;首任;升任;任为;继任
首位.v 1130005012 ::: 稳居;次席;排在;前茅;名列第一;名列首位;之首;仅次于;前五强;名列榜首
首位.v 1131001015 ::: 稳居;次席;排在;前茅;名列第一;名列首位;之首;仅次于;前五强;名列榜首
兼任.v 1130005015 ::: 转任;现任;就任;任;专任;亲任;升任;任校;任为;调任
采取.v 1130006006 ::: 必要措施;灵活多样;採;推行;紧急措施;采行;进行;补救措施;实施;断然措施
慎重.v 1130006009 ::: 慎选;慎虑;稳慎;仔细;慎;小心谨慎;量力而行;谨而慎之;慎重处理;三思而行
方针.v 1130006012 ::: 战略目标;战略思想;指导思想;基本方针;纲领;方针政策;战略方针;教育方针;基本国策;党的方针
机关.v 1130006017 ::: 执法机关;分支机关;自治机关;司法机关;局机关;国家机关;企事业;机关团体;省直机关;专政机关
步骤.v 1130006022 ::: 每一步;有步骤;步法;步;工艺流程;顺序;分步;操作程序;关键步骤;操作步骤
开展.v 1130006023 ::: 迅速开展;搞好;展开;评检;举行;推行;启动;进行;实施;推进
开展.v 1130006056 ::: 迅速开展;搞好;展开;评检;举行;推行;启动;进行;实施;推进
组织.v 1130006026 ::: 工会组织;组织协调;在组织上;组织系统;贸易组织;发起组;党组织;非法组织;组织性;文件组织
群众.v 1130006042 ::: 亿万群众;相信群众;关心群众;依靠群众;乡亲们;压制群众;职工群众;百姓;动员群众;社员
乡.v 1130006055 ::: 乡级;村;全乡;集镇;江乡;公社;镇;县;村村;乡政府
试点.v 1130006058 ::: 试办;示范点;改征;配套改革;试点站;实施方案;体制改革;试水;试验区;省管县
一般.v 1132001001 ::: 一般无二;一般地说;往往;一般的说;般;常常;普遍;大部分;多半;往常
路线.v 1132001003 ::: 路径;行驶路线;走线;绕行道路;路线图;方针政策;行进路线;三条路;两条路线;路数
指定.v 1132001004 ::: 专设;预先确定;限定;定点数;见票;委派;规定;特定物;任一;预先指定
指定.v 1132004000 ::: 专设;预先确定;限定;定点数;见票;委派;规定;特定物;任一;预先指定
政令.v 1132001005 ::: 施政;特令;训令;命令;宵禁令;令行禁止;赦令;军令;戒令;诏令
起点.v 1132001007 ::: 交接点;落脚点;源点;中点;起端;起点站;原点;起始;起跳板;起跑点
终点.v 1132001009 ::: 交接点;落脚点;源点;底站;起端;起点站;原点;标志点;起跑点;尽头
终点.v 1132004011 ::: 交接点;落脚点;源点;底站;起端;起点站;原点;标志点;起跑点;尽头
终点.v 1132004023 ::: 交接点;落脚点;源点;底站;起端;起点站;原点;标志点;起跑点;尽头
经过.v 1132001011 ::: 再过;经历;经;经过努力;几经;历经;不经;通过;久经;再经
地.v 1132001012 ::: 无畏地;锐利地;地边;干练地;地坐;笑地;傻傻地;地望;熟练地;响地
如下.v 1132001013 ::: 归纳起来;归纳如下;下式;以下内容;以下;详列;略述;简要;续表;简复
施行.v 1132002002 ::: 医师法;暂行办法;减税法;实施办法;推行;采行;实施;生效;暂缓实行;付诸实行
道路法.v 1132002004 ::: 
首次.v 1132002013 ::: 最早;亮相;公开;率先;次;再次;最先;唯一一;再一;多次
指定为.v 1132002018 ::: 
升格.v 1132003002 ::: 并入;划归;改称;院辖市;升为;直辖;易名;迁至;升任;更名
编号.v 1132003011 ::: 流水号;证编号;证书编号;项目编号;笔顺;商品编号;编码;产品编号;登记号;代号
编号.v 1132003023 ::: 流水号;证编号;证书编号;项目编号;笔顺;商品编号;编码;产品编号;登记号;代号
成为.v 1132003012 ::: 渐成;跻身;当成;成为泡影;转变成;选为;视作;摇身;化身为;为
缺.v 1132003013 ::: 缺电;缺词;或缺;缺吃少喝;缺钱;紧缺;少;乏;缺水;稀缺
线.v 1132003020 ::: 线冲;分析线;线或;线间;均线;线下
编为.v 1132003021 ::: 编下;改称;混编;分作;列编;精编;合编;增编;编入;编到
交点.v 1132004006 ::: 圆心角;方向线;虚轴;线段;相交;外接圆;中点;边界点;交角;平行线
编入.v 1132004021 ::: 并入;被选人;选作;划归;混编;改称;列编;归入;传略;合编
延伸.v 1132004024 ::: 扩展到;扩延;伸延;扩展;拓宽;纵向;延伸度;伸展出去;向南东;拓展
至.v 1132004025 ::: 延到;到;降回到;降到;减至;调至;分至;降为;转至;起至
至.v 1135001004 ::: 延到;到;降回到;降到;减至;调至;分至;降为;转至;起至
至.v 1135001007 ::: 延到;到;降回到;降到;减至;调至;分至;降为;转至;起至
研究所.v 1133000004 ::: 科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长
研究所.v 1133001002 ::: 科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长
研究所.v 1133001011 ::: 科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长
研究所.v 1133006015 ::: 科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长
研究所.v 1133007002 ::: 科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长
研究所.v 1133009004 ::: 科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长
研究所.v 1133009009 ::: 科研所;物理所;研究所里;副研究员;研究室;法研究所;研究中心;研究院;研究员;所长
医疗.v 1133000015 ::: 激光医疗;300030;医疗保险;诊疗;医学教育;电视医疗;医疗机构;医疗系统;医疗保健;医用
医疗.v 1133003001 ::: 激光医疗;300030;医疗保险;诊疗;医学教育;电视医疗;医疗机构;医疗系统;医疗保健;医用
医疗.v 1133008003 ::: 激光医疗;300030;医疗保险;诊疗;医学教育;电视医疗;医疗机构;医疗系统;医疗保健;医用
医疗.v 1133008031 ::: 激光医疗;300030;医疗保险;诊疗;医学教育;电视医疗;医疗机构;医疗系统;医疗保健;医用
服务.v 1133000016 ::: 跟踪服务;服务类型;服务体系;特约服务;服务行;教学服务;服务网络;服务供应商;网络服务;客户服务
机构.v 1133000017 ::: 直属机构;科研机构;省级机构;管理机构;慈善机构;常设机构;储蓄机构;监督机构;注册机构;医疗机构
机构.v 1133003002 ::: 直属机构;科研机构;省级机构;管理机构;慈善机构;常设机构;储蓄机构;监督机构;注册机构;医疗机构
机构.v 1133008004 ::: 直属机构;科研机构;省级机构;管理机构;慈善机构;常设机构;储蓄机构;监督机构;注册机构;医疗机构
认证.v 1133001012 ::: 认证机构;认证书;产品认证;质量体系;认证中心;证书;认证码;权威认证
综合性.v 1133001014 ::: 常设性;整合性;性网站;跨学科;科性;国际型;资料性;综合大学;综合型;跨国性
捐赠.v 1133002010 ::: 捐资助学;捐物;捐赠电话;捐资;捐献;募款;捐助人;捐入;资金捐献;转赠
捐赠.v 1133003014 ::: 捐资助学;捐物;捐赠电话;捐资;捐献;募款;捐助人;捐入;资金捐献;转赠
设立.v 1133002015 ::: 设置;专设;建起;设有;创立;筹设;拟设;创设;下设;开设
诊所.v 1133002017 ::: 产科医院;诊疗;按摩院;医馆;卫生院;医疗点;医疗站;医疗机构;医生;黑诊所
外祖父.v 1133003005 ::: 母舅;外甥;外甥女;姨母;外祖母;叔父;父亲;长子;舅父母;祖父
名字.v 1133003009 ::: 全名;花名;诨号;团名;叫法;奶名;姓名;译名;称谓;昵称
命名.v 1133003010 ::: 全名;名为;团名;唤作;未命名;名称;改称;现名;冠以;易名
纪念.v 1133003013 ::: 纪念碑;诞辰;纪念品;庆祝;追悼;纪念性;纪念章;纪念林;纪念会;开国纪念
愿景.v 1133004002 ::: 初衷;战略目标;远大目标;使命;社会愿望;美好愿望;核心理念;图景;美好理想;志向
愿景.v 1133005004 ::: 初衷;战略目标;远大目标;使命;社会愿望;美好愿望;核心理念;图景;美好理想;志向
教学.v 1133004011 ::: 教学软件;教学改革;教研;教学活动;多媒体教学;德育;美语教学;教学科研;德育教育;课件
护理.v 1133004013 ::: 护肤;陪护;照护;保养;口腔;养护;护理学;助浴;照料;保健
实现.v 1133005001 ::: 达到;全面实现;实施;全面完成;程序实现;难以实现;顺利实现;完成;做到;实现村
基金会.v 1133005007 ::: 壹基金;协会;慈善机构;红基会;中华环保基金会;福特基金会;中国儿童少年基金会;促进会;青基会;乐施会
提供.v 1133005011 ::: 给出;量身;做出;带去;提供援助;服务;教学服务;提供线索;给予;增添
持续.v 1133005013 ::: 持续改善;持续一年;进一步;逐步;持续保持;坚持不懈;持续发展;延续;不断;持续发烧
资助.v 1133005015 ::: 救助;援助;扶持;捐资助学;助学金;补助金;捐资;奖助金;济助;奖学
利用.v 1133006004 ::: 可资利用;废物利用;充分利用;善加利用;运用;开发利用;通过;利用生物;综合利用;利用装置
资金.v 1133006007 ::: 财政资金;筹资;自留资金;资金卡;资金面;保险资金;可用资金;国债资金;流动资金;资金捐献
位于.v 1133007003 ::: 设于;坐落于;位处;毗邻;西临;建于;紧邻着;紧邻;座落在;居于
位于.v 1134000009 ::: 设于;坐落于;位处;毗邻;西临;建于;紧邻着;紧邻;座落在;居于
校园.v 1133007008 ::: 幼儿园;校园卡;校报;校园环境;校园歌手;中学校园;校区;学校公寓;校舍;新校区
相.v 1133008000 ::: 相适应;相互;相成;不相容;相一致;相辅;定相;相与;相悖;相副
关联.v 1133008001 ::: 关联方;关连性;控制关系;关联系统;相关联;关连;关联性;关联系数;利害关系;相关性
退伍.v 1133008028 ::: 复退;应征入伍;复员军人;伤病残;退职;转业;刑满;当兵;转业军人;退役
事务.v 1133008030 ::: 事务部长;事务股;掌理;事务繁多;事务管理;事务处理;侨务委员;国际事务;宗教事务;选举事务
试验.v 1133009012 ::: 田间试验;对照实验;风洞试验;核试验;试验报告;试制;试种;水下试验;试验物;独立试验
网络.v 1133009013 ::: 局域网;互连网;因特网;网络软件;广域网;局域网络;类网络;端网络;网路;数码网络
评选.v 1133009014 ::: 评出;颁奖;征文活动;评出来;评选活动;遴选;金鼎奖;决选;评议;总评榜
先进.v 1133009016 ::: 先进个人;成熟技术;适用技术;先进经验;先进村;先进典型;技术水平;评选先进;先进设备;技术装备
学术.v 1133009017 ::: 学术思想;教研;学术论坛;教学科研;汉学;科研;文化学术;教学研究;学术会议;学术观点
单位.v 1133009019 ::: 贵单位;发案单位;主单位;理事单位;用人单位;企事业;下属单位;邻里单位;单位成本;基本单位
古都.v 1134000011 ::: 老城;首都;旧都;首都北京;名刹;古迹;都城;文化名城;元大都;国际都市
区域.v 1134000015 ::: 市场区;长三角;周边地区;经济区;区域分异;一带;地段;区域规划;区域估计;域内
宫殿.v 1134000020 ::: 城堡;苑囿;宫苑;行宫;园囿;咸阳宫;宫;寝殿;殿宇;宫院
宫殿.v 1134012016 ::: 城堡;苑囿;宫苑;行宫;园囿;咸阳宫;宫;寝殿;殿宇;宫院
王朝.v 1134000025 ::: 封建王朝;明王朝;皇朝;王朝末
君主.v 1134000035 ::: 君王;帝王;主权者;权臣;王族;君主专制;君权;臣民;王位;共主
登基.v 1134000037 ::: 册封;亲政;加冕;驾崩;践祚;嗣位;王位;册立;晏驾;储君
封建.v 1134000042 ::: 专制制度;君主专制;专制政治;封建把头;农奴制;婚姻制度;剥削阶级;神权;封建统治;旧道德
时代.v 1134000043 ::: 时代特征;全盛时代;时期;大时代;网络时代;蛮荒时代;变革时代;科技时代;战争时代;新时代
视为.v 1134000047 ::: 当做;算作;选作;当成;之为;看成;视同;视为至宝;比作;指为
登录.v 1134000058 ::: 匿名登录;网址;拨打;主目录;登入后;帐户名;录入;注册软件;会员帐号;二级域名
国宝.v 1134000061 ::: 稀世珍宝;无价之宝;宝物;国宝级;稀世之宝;珍奇;绝品;珍品;宝贝;藏品
始建.v 1134001000 ::: 肇建;鼎建;建于;始建于;初建;明初建;所建
旧址.v 1134001008 ::: 昭忠祠;公祠;故址;废址;故居;馆址;孚王府;旧居;文昌宫;协成店
保存.v 1134001011 ::: 完好;存放;珍存;存贮;封存;存储;保存期;残存;存储保护;另存
布局.v 1134001015 ::: 布局合理;布点;深耕;作物布局;工业布局;格局;产业布局;拓展;空间布局;农业布局
布局.v 1134002003 ::: 布局合理;布点;深耕;作物布局;工业布局;格局;产业布局;拓展;空间布局;农业布局
相似.v 1134002011 ::: 相类;截然不同;相吻合;大相径庭;吻合;近似;迥然不同;相仿;完全相同;类似
体现.v 1134002013 ::: 展示;感受到;具体表现;集中体现;突显;映现;呈现;说明了;见出;揭示
帝道.v 1134002021 ::: 寿永昌;陵霄;兴灭继绝
惟一.v 1134002022 ::: 最大;最早;唯一无二;唯一一;最主要;迄今为止;惟精惟一;仅存;之一;最重要
礼制.v 1134002025 ::: 典章;礼仪;服制;仪典;祖制;祭服;官制;朝仪;冕服;礼法
思想.v 1134002026 ::: 思想境界;学术思想;战略思想;指导思想;思想认识;伦理思想;奴化思想;民主思想;糊涂思想;执法思想
宫.v 1134003000 ::: 寝宫;皇宫;宫殿;行宫;宁宫;离宫;殿;三宫;王宫;宫前
分.v 1134003002 ::: 分起;五分制;分过;分在;分做;分好;秒;分对;最高分;分到
格式.v 1134003017 ::: 影片格式;格式文件;音频格式;编码方式;论文格式;图像文件;格式化;图片格式;磁盘格式;图像格式
最.v 1134003019 ::: 最酷;最最;最让人;最为;最重要;最叫人;最黑;最好;最富
御苑.v 1134003022 ::: 苑囿;宫苑;行宫;园囿;别院;雅苑;别馆;庭园;皇宫;离宫
进门.v 1134006000 ::: 进门处;跨进去;跨进来;出门;厨房门;开了门;打开门;一进到;房门;进屋
进门.v 1134011005 ::: 进门处;跨进去;跨进来;出门;厨房门;开了门;打开门;一进到;房门;进屋
穿过.v 1134006002 ::: 拐过;拐过来;越过;横越;流过来;溜过;攀过;折进;横穿;横过
深.v 1134006010 ::: 较深;更深;很浅;深广;深港;最深;极深;太深;深到;越深
院子.v 1134006012 ::: 园子;院中;院里;杂院;屋里;村子;场院;地窖子;大院;外屋
院子.v 1134007015 ::: 园子;院中;院里;杂院;屋里;村子;场院;地窖子;大院;外屋
院子.v 1134007024 ::: 园子;院中;院里;杂院;屋里;村子;场院;地窖子;大院;外屋
院子.v 1134011011 ::: 园子;院中;院里;杂院;屋里;村子;场院;地窖子;大院;外屋
便是.v 1134006014 ::: 原是;反是;恰巧是;自是;就是指;根本就是;莫过于;即;必是;却是
约.v 1134007005 ::: 将近;总计;超过;近;约莫;约计;总共;折合;合计;口约
约.v 1134010008 ::: 将近;总计;超过;近;约莫;约计;总共;折合;合计;口约
约.v 1134010013 ::: 将近;总计;超过;近;约莫;约计;总共;折合;合计;口约
约.v 1135001001 ::: 将近;总计;超过;近;约莫;约计;总共;折合;合计;口约
仪典.v 1134007019 ::: 法事;礼仪;蜡祭;傩仪;宗教仪式;释奠;祭服;祀祖;朝仪;祠祭
大殿.v 1134007020 ::: 殿外;三清殿;大经堂;正殿;偏殿;山门;万佛阁;寝殿;殿宇;寝宫
托起.v 1134007035 ::: 抛起;擎着;悬起;撑起;屈起;扬起;扶起;撬起;护住;架起
呈.v 1134007037 ::: 呈上升;层呈;呈圆形;面呈;呈正;呈现;呈现出;阶梯状
阔.v 1134008003 ::: 阔大;宽阔;狭;加宽;宽;阔阔的;罅口;平阔;阔落;宽展
进深.v 1134008005 ::: 七架梁;穿廊;过厅;出檐;楼间距;面阔;悬山式;硬山;檩;九架梁
山顶.v 1134008013 ::: 丘顶;半山腰;山梁;山头;山峰;南坡;坡顶;峰顶;山崖;山岗
柱.v 1134009002 ::: 角背;方柱;角梁;柱子;四架梁;柱体;角柱;角柱体;窗楣;壁柱
楼.v 1134009006 ::: 楼一层;楼梯;十二层;七楼;楼上;十楼;幢;十三楼;层楼;大楼
开.v 1134009012 ::: 开大;开开;敢开;开小;想开;开坏;开了个;开得;开过;开起
柱子.v 1134010004 ::: 铁架子;方柱;屋檐;根竖;枋子;大柱;木柱;水泥柱;柱;檩子
柱子.v 1134010006 ::: 铁架子;方柱;屋檐;根竖;枋子;大柱;木柱;水泥柱;柱;檩子
直径.v 1134010007 ::: 椭圆形;径;宽度;边长;管径;球径;厚度;半径;长度;圆形
浅.v 1134011009 ::: 太浅;很浅;浅白色;平浅;深浅;底卷;浅青色;深浅不同;深橙色;浅灰
中央.v 1134011013 ::: 中共中央办公厅;中央财经;中央级;中央政府;中央政治局;中央宣传部;中央委员会;军委;中央军委;中央局
国王.v 1134011016 ::: 埃米尔;狮心王;莱齐耶;英国女王;王位;女王;王室;教皇;王储;公爵
上朝.v 1134011017 ::: 御辇;回宫;朝会;延英殿;启奏;罢朝;皇上;召幸;大朝会;听政
地方.v 1134011019 ::: 地方舰队;老地方;哪些地方;地方话;地方菜;地方队;地方矿;地儿;地方债;地方报
并列.v 1134012010 ::: 并驾齐驱;次席;排在;齐名;并肩而立;分列;并行;仅次于;并列第一;平列
像.v 1134012013 ::: 不象;不似;般;犹如;宛如;像狗;如同;跟;好似;似的
形制.v 1134012018 ::: 印纽;遗制;器物;柱础;葬俗;楚器;陶砚;玉礼器;木构;青铜钺
州道.v 1135000021 ::: 
全长.v 1135001000 ::: 纵穿;北起;长度;流域面积;正线;桥宽;全长约;主桥;总长度;桥长
连接.v 1135002008 ::: 直连线;连接埠;连接符;连结起来;联接;连通;连接处;连接时间;连接器;连接盒
相交.v 1135003008 ::: 交接处;互成;交界线;交叉处;交缠;交界;相汇;重合;交角;平行线
相交.v 1135003021 ::: 交接处;互成;交界线;交叉处;交缠;交界;相汇;重合;交角;平行线
相交.v 1135003033 ::: 交接处;互成;交界线;交叉处;交缠;交界;相汇;重合;交角;平行线
相交.v 1135003041 ::: 交接处;互成;交界线;交叉处;交缠;交界;相汇;重合;交角;平行线
封.v 1137001002 ::: 封封;封四;信封袋;整封;万封;封住;封信;封一;封牢;余封
贵臣.v 1137001017 ::: 宗戚;狎近;戚属;诸臣皆
到达.v 1137001023 ::: 抵达;达到;不能到达;运抵;直抵;可运到;爬到;搭车到;赶到;驶进
病死.v 1137001027 ::: 死掉;驾崩;毒死;病卒;夭亡;过世;卒于;不幸病故;客死他乡;暴毙
印绶.v 1137002008 ::: 诛死;金章紫绶;挽郎;侍子;象笏;拜官;金印紫绶;符节;符玺郎;银印
归.v 1137002014 ::: 全归;归于;划归;移归;归入;收归;归拾;归属于;归属
杀.v 1137002021 ::: 毒死;害死;弑;刺死;杀掉;杀杀;击杀;射杀;处死;擒
扣留.v 1137002026 ::: 劫走;扣作;扣船;押送;查扣;暂扣;拘留;拘押;关押;杀害
