点点头.v 3014274001 ::: 点头;点着头;摇摇头;点点;摇头;低下头;一点点;摇着头;点击;低头
反手.v 3014274003 ::: 正手;回手;举手;双手;顺手;挥手;随手;伸手;后手;手
缚.v 3014274005 ::: 绑;捆;缚住;束;缠;束缚;握;缠着;抓;捆住
缚.v 3014316003 ::: 绑;手;缰;离;开;落;节;脱;下;去
走进.v 3014274007 ::: 走入;走到;进入;步入;跑进;来到;进;走向;回到;步进
帐内.v 3014275000 ::: 帐外;帐下;帐户;殿内;帐头;帐房;帐面;帐子;屋里;帐簿
燃着.v 3014275001 ::: 燃起;挂着;烧着;点着;燃烧;有;燃放;点燃;发着;支着
巨.v 3014275006 ::: 大;蜡;小;火;香;纸;风;之;蜡烛;巨烛
照耀.v 3014275009 ::: 照得;照亮;照明;闪耀;灯光;光线;明亮;闪烁;点亮;照着
有如.v 3014275010 ::: 如;犹如;如同;好像;像;着;似;如一;成;在
脸.v 3014276004 ::: 脸庞;面;脸孔;嘴;脸皮;小脸;嘴脸;一脸;脸颊;双脸
猛力.v 3014276006 ::: 奋力;强力;猛地;用力;猛烈;极力;大力;猛然;努力;厉声
拍.v 3014276010 ::: 拍子;拍着;拍拍;拍打;拍上;推;挥;敲;拍手;拍法
叫道.v 3014276012 ::: 喊道;说道;吼道;喝道;称道;大叫;笑道;问道;大喊;说
叫道.v 3014285005 ::: 喊道;说道;吼道;喝道;说;叫喊;喊到;喊着;笑道;大喊
叫道.v 3014286006 ::: 喊道;说道;大叫;说;大喊;称道;喝道;答道;叫喊;笑道
叫道.v 3014292005 ::: 喊道;大叫;大喊;说道;说;吼道;喝道;笑道;叫喊;问道
叫道.v 3014317005 ::: 喊道;大叫;说道;大喊;说;吼道;喝道;叫;问道;叫喊
叫道.v 3014356001 ::: 喊道;大叫;问道;大喊;吼道;喝道;笑道;说道;喊着;叫
叫道.v 3014368015 ::: 喊道;说道;大喊;说;大叫;吼道;喝道;称道;喊着;叫喊
待.v 3014276016 ::: 对;对待;不待;照顾;善待;爱;照料;虐待;为;养
待.v 3014280013 ::: 等;当;等待;等到;若;趁;到;见;等等;看
待.v 3014302016 ::: 等;让;看;要;叫;待会;请;给;就让;那
待.v 3014370005 ::: 对;等待;对待;为;正待;看;等;向;见;照
薄.v 3014276019 ::: 厚;浅;太薄;薄薄;宽;轻;浅薄;卑;微薄;轻薄
自小.v 3014276021 ::: 自幼;从小;幼小;幼年;小时;自己;小小;自从;很小;年轻
自小.v 3014297008 ::: 自幼;从小;自古;幼年;年幼;很小;小时;童年;自从;自己
养大.v 3014276024 ::: 养育;养成;抚养;带大;养活;养好;培养;生养;养养;长大
养大.v 3014309023 ::: 带大;养育;养成;养好;养活;抚养;收养;养养;生养;培养
养大.v 3014309032 ::: 养;养活;养好;养养;养育;养起;抚养;培养;养成;养上
又.v 3014276026 ::: 还;再;也;又是;却;并;且;还要;就;而且
又.v 3014298016 ::: 也;还;再;却;亦;更;并;又是;就;同时
又.v 3014301013 ::: 再也;再次;已经;也;还是;再;几乎;开始;仍然;却
又.v 3014309005 ::: 再;说;又是;回;笑;问;叹;再说;再次;然后
又.v 3014313001 ::: 再;也;还;再次;回;笑;再说;说;重复;接着
又.v 3014313013 ::: 还;也;都;可;就;岂;间;别;之间;是
又.v 3014340007 ::: 却;也;已;就;再;早;再次;忽;又是;已经
又.v 3014344017 ::: 也;还;却;又是;均;将;一;平;双方;同
又.v 3014344028 ::: 也;又是;还;却;可;再;可能;将;究竟;是
又.v 3014361028 ::: 再;还;并;也;再次;同时;然后;另;随后;并且
又.v 3014372012 ::: 就;另;又是;却;还;也;再;马上;突然;已经
又.v 3014383000 ::: 再;又是;还;再次;就;然后;接着;他;另;于是
又.v 3014393000 ::: 再;又是;另;再行;步;再往;前;然后;继续;行
爱女.v 3014276028 ::: 爱妻;女儿;爱人;爱子;情妇;美女;女友;妻子;娇妻;女人
许.v 3014276029 ::: 许配;许许;许下;许嫁;许可;让;容;允许;赐;送
贼.v 3014276035 ::: 窃贼;恶贼;盗;贼子;老贼;毛贼;偷;木贼;鬼;人
胆敢.v 3014276038 ::: 敢;敢背;竟敢;怎敢;敢想;敢于;不敢;敢说;岂敢;敢动
叛.v 3014276039 ::: 背叛;反叛;叛逆;反;叛乱;叛离;叛变;叛逃;逆;叛徒
见.v 3014277001 ::: 看见;见到;看到;见见;望见;眼见;瞥见;看;只见;听见
见.v 3014292001 ::: 看见;见到;看到;瞧见;见见;瞥见;遇见;撞见;望见;碰见
见.v 3014354008 ::: 看见;看到;发现;看;只见;不见;望见;瞥见;瞧见;见到
见.v 3014360004 ::: 看见;见到;看;见见;望见;只见;看到;可见;发现;眼见
见.v 3014380013 ::: 看;拜见;找;拜;面见;探望;见见;拜访;接;迎
见.v 3015002011 ::: 看;看见;见到;望见;遇;看到;瞥见;但见;只见;偶见
见.v 3015002052 ::: 看;有;望;显;为;见红;露;无;可见;尽
拆开.v 3014277004 ::: 打开;撕开;解开;揭开;翻开;拆;拆卸;打破;破开;拆下
锦囊.v 3014277007 ::: 皮囊;胶囊;香囊;锦盒;行囊;解囊;衣囊;宝箱;球囊;宝盒
放在.v 3014277008 ::: 放到;搁在;摆在;放入;放进;盛在;落在;在;留在;躺在
知道.v 3014277014 ::: 心知;得知;明知;自知;明白;深知;晓得;已知;知;早知
知道.v 3014369041 ::: 知晓;得知;知悉;明白;知情;晓得;清楚;认识;认清;知
已.v 3014277016 ::: 已经;已知;早已;已是;已然;已有;可;还;就;是
已.v 3014312028 ::: 已经;早已;已然;已将;已是;已有;已故;早;已转;已知
已.v 3014319002 ::: 至;之;已经;累;在;已极;欲;苦;过;终
已.v 3014334019 ::: 已经;已然;已是;已有;便;已将;被;已向;已成;就
已.v 3014338002 ::: 已经;然;已向;被;已退;冲出;冲
已.v 3014340008 ::: 已经;要;带领;是;将;率领;再次;突然;一次;领
已.v 3014346007 ::: 已经;渐渐;早已;变得;很;渐;更加;十分;非常;日渐
已.v 3014349007 ::: 已经;早已;却;已不;仍然;终于;完全;也;还是;一直
已.v 3014350003 ::: 至;之;已经;已极;当;到;而;迫;时;现
已.v 3015000007 ::: 已经;已远;早已;已然;已退;现已;已转;已不;已是;即
有.v 3014277017 ::: 是;无;经;知;没;没有;成;然;不;人
有.v 3014288012 ::: 可有;是;还有;作;何;可;如;用;多;做
有.v 3014297040 ::: 可有;得有;能;还有;知;可;有如;有此;来;会
有.v 3014305021 ::: 已有;拥有;还有;长;生;带;怀有;养;怀;抱有
有.v 3014313014 ::: 还有;是;没;没有;大;分;算;能;有啥;无
有.v 3014360006 ::: 上有;立有;一;还有;原有;是;下有;面有;为;立
有.v 3014372013 ::: 是;出现;有人;见;传来;来;看见;出;迎来;出来
生.v 3014277020 ::: 活;生地;亡;存;救;生身;生者;现;葬;复
道.v 3014277023 ::: 说道;道道;地道;笑道;说;声道;答道;喊道;问道;回道
道.v 3014288004 ::: 说;说道;笑道;曰;问道;叹道;答道;喊道;谈道;问
道.v 3014289002 ::: 说道;答道;笑道;说;地道;问道;喊道;直言;回答;答
道.v 3014295001 ::: 说;笑道;答道;说道;叹道;曰;喊道;问道;称;却说
道.v 3014297002 ::: 道道;说道;说;着;言;说说;他;告;解说;我
道.v 3014301001 ::: 说;说道;笑道;问道;喊道;答道;回道;问;回答;大喊
道.v 3014302002 ::: 地道;问道;说;然;问;而;忽地;然后;略;忽
道.v 3014307001 ::: 说;问道;笑道;答道;说道;问;喊道;曰;回道;回答
道.v 3014308001 ::: 说;笑道;说道;问道;答道;喊道;回道;曰;问;答
道.v 3014309006 ::: 说道;说;问道;笑道;回道;叹道;喊道;道道;喝道;答道
道.v 3014312024 ::: 知;说;知道;道出;道明;晓得;言;为;觉得;敢说
道.v 3014313002 ::: 说道;说;回道;笑道;问道;叹道;答道;喊道;讲道;问
道.v 3014362004 ::: 喊道;声道;道道;喊着;喊;着;到;声;一声;曰
道.v 3014363001 ::: 说;问道;答道;说道;笑道;回道;问;回答;却说;喊道
道.v 3014364001 ::: 笑道;说;问道;说道;喊道;答道;回道;曰;却说;大惊小怪
道.v 3014365001 ::: 说;说道;答道;问道;回道;笑道;曰;却说;喊道;答
道.v 3014367001 ::: 说;答道;说道;问道;回道;却道;笑道;喊道;却说;曰
道.v 3014370001 ::: 说;喊道;曰;说道;笑道;言;问道;声称;答道;言道
道.v 3014374002 ::: 念道;说;中道;说道;地道;声道;里道;想;问道;答道
道.v 3014380001 ::: 说;答道;问道;笑道;说道;问;回答;却道;喊道;回道
道.v 3014383009 ::: 说道;说;笑道;问道;答道;喊道;曰;称道;声称;并说
道.v 3014387002 ::: 答道;说;笑道;说道;喊道;问道;跑道;忙说;答;问
道.v 3014389005 ::: 说道;说;喊道;问道;答道;回道;打道;声道;却说;大喊
道.v 3014391001 ::: 答道;笑道;说;说道;喊道;回道;问道;曰;回答;却说
臣民.v 3014277030 ::: 人民;子民;臣子;皇民;官民;公民;国民;朝臣;民众;君臣
岂能.v 3014277032 ::: 岂可;怎能;岂敢;岂肯;岂不;岂;怎敢;岂容;何必;岂知
号令.v 3014277035 ::: 命令;号召;指令;指挥;口令;下令;军令;呼号;呼唤;指示
号令.v 3014289012 ::: 命令;号召;军令;口令;传令;下令;法令;呼号;军号;令
号令.v 3014367009 ::: 命令;号召;指令;口令;指挥;指示;信号;令;吩咐;召唤
攻打.v 3014277037 ::: 攻击;攻破;攻陷;攻取;攻克;攻伐;进攻;攻占;袭击;攻
攻打.v 3014289018 ::: 攻击;攻;攻破;攻取;攻伐;攻克;攻下;攻占;进攻;打
邦国.v 3014277039 ::: 国家;王国;国度;祖国;国土;帝国;之国;大国;国;本国
邦国.v 3014289020 ::: 国家;王国;国度;国土;国;祖国;之国;本国;民族;邦
出言.v 3014278003 ::: 说话;言语;的话;言论;一言;言辞;讲话;提出;谈话;议论
顶撞.v 3014278004 ::: 冲撞;挑衅;辱骂;侮辱;讥讽;冒犯;挑逗;挑战;冲突;攻击
更加.v 3014278006 ::: 更是;更为;更;愈加;更添;愈发;越发;大为;变得;再次
恼怒.v 3014278007 ::: 愤怒;恼火;气愤;生气;气恼;恼恨;烦恼;激怒;忿怒;烦躁
喝道.v 3014278009 ::: 喊道;说道;大喝;吼道;说;大喊;笑道;喝;喝到;大叫
喝道.v 3014280010 ::: 喊道;说道;吼道;大喝;笑道;叹道;喝;喝声;喝到;打道
推.v 3014278012 ::: 推出;打;拉;放;拿;打发;带;推开;滚;推脱
出去.v 3014278013 ::: 出来;下去;开去;过去;进去;上去;回去;去;起来;出
出去.v 3014319020 ::: 出来;下去;下来;进去;出门;过去;回去;落去;起来;落地
出去.v 3014336031 ::: 出来;下去;过去;上去;进去;下来;回去;过来;上来;起来
斩.v 3014278014 ::: 砍;斩首;斩杀;斩除;斩断;斩决;斩尽;处斩;杀;斩下
斩.v 3014280039 ::: 斩杀;杀;斩下;砍;斩断;斩除;斩首;斩尽;斩决;斩落
斩.v 3014285031 ::: 死;决;刑;绞;杀;处斩;斩杀;罚;砍;绞刑
双手.v 3014279001 ::: 两手;双臂;一手;四手;手;伸手;把手;手中;手上;手里
双手.v 3014316001 ::: 两手;双臂;单手;手;手臂;手掌;一手;脱手;双双;赤手
粗.v 3014279003 ::: 细;铁;硬;粗细;粗粗;粗糙;粗石;粗麻;粗绳;粗大
牢牢.v 3014279005 ::: 紧紧;牢固;绑牢;扎牢;捆牢;栓牢;系牢;套牢;抓牢;钉牢
绑.v 3014279006 ::: 捆;捆绑;绑扎;拴;缠;系;锁;勒;裹;拉
斧.v 3014279012 ::: 剑;刀;叉;枪;具;锋;刀手;枪手;法;叉手
斧.v 3014318004 ::: 剑;叉;枪;刀;砍;箭;子;斧头;具;把
举.v 3014279014 ::: 持;拿;执;手持;拿着;扛;携;用;握;手拿
举.v 3014293007 ::: 用;举起;拿;把;拿着;持;拿起;手持;执;挥
守.v 3014279016 ::: 守候;站;守护;驻守;把守;护守;防守;守卫;待;坚守
无法.v 3014279020 ::: 不能;不敢;无力;没法;难以;无从;无以;不可;无可;没能
反抗.v 3014279021 ::: 抵抗;抗拒;对抗;反击;反对;抗争;抗议;违抗;阻抗;抵挡
大叫.v 3014279023 ::: 大喊;喊道;叫喊;高喊;大骂;大喝;喊叫;大嚷;尖叫;吼道
大叫.v 3014283010 ::: 大喊;喊道;叫喊;尖叫;高喊;大喝;喊叫;狂叫;高呼;吼道
联盟.v 3014279030 ::: 联合;同盟;结盟;联手;联军;联姻;联营;会盟;联邦;联队
攻.v 3014279031 ::: 攻打;攻击;打;进攻;攻取;来攻;攻下;伐;战;攻上
攻.v 3014280030 ::: 打;伐;进攻;来攻;攻打;侵;袭;攻击;攻伐;反攻
背弃.v 3014279035 ::: 背叛;背离;抛弃;放弃;丢弃;舍弃;遗弃;废弃;背负;违背
背弃.v 3014288078 ::: 背离;抛弃;背叛;放弃;离弃;丢弃;废弃;遗弃;叛离;偏离
盟约.v 3014279036 ::: 契约;合约;协约;和约;誓约;条约;盟友;盟誓;盟书;约定
盟约.v 3014280023 ::: 契约;合约;盟;约;誓约;盟书;约定;盟誓;同盟;联盟
无信.v 3014279040 ::: 不信;失信;寡信;无义;无道;无闻;无物;无从;无意;无心
英雄.v 3014279043 ::: 英豪;英才;英杰;英俊;英勇;豪杰;雄才;英烈;精英;伟人
大怒.v 3014280001 ::: 大惊;发怒;恼怒;大喜;愤怒;暴怒;狂怒;怒;怒斥;忿怒
飞.v 3014280003 ::: 一;大;飞起;跳;用;赤;飞快;双;四;两
飞.v 3014319018 ::: 飞身;飞快;飞飞;飞速;飞下;飞奔;飞跑;飞落;飞地;飞起
踢.v 3014280005 ::: 打;踩;撞;击;蹬;踏;摔;推;踢打;踢翻
翻.v 3014280006 ::: 倒;开;破;打;起;下;翻白;出;打翻;翻翻
破.v 3014280015 ::: 打破;突破;破除;破解;破败;攻破;击破;破灭;毁;打
破.v 3015001017 ::: 毁;废;残;破败;破旧;残破;破碎;破家;破烂;破裂
破.v 3015002005 ::: 废;小;空;孤;荒;古;残;破陋;凉;破庙
金国.v 3014280017 ::: 金朝;金人;金家;宋国;金;金城;金州;金代;韩国;金元
已然.v 3014280024 ::: 已经;已;早已;即已;已是;现已;即将;已有;已得;终于
已然.v 3014345006 ::: 已经;已是;已;仍然;完全;彻底;还是;开始;感到;如此
已然.v 3014354012 ::: 已经;已;早已;竟然;正在;已成;终于;被;完全;全部
完成.v 3014280025 ::: 完毕;达成;成立;完工;实现;结成;订成;完结;终成;成就
岂.v 3014280033 ::: 岂不;岂非;岂能;哪;岂可;岂必;怎;岂知;岂止;岂但
背.v 3014280035 ::: 违;背约;违背;背盟;背叛;背负;反;背离;背着;靠背
快快.v 3014280038 ::: 快;赶快;快点;快来;快速;快别;速速;快下;不快;快活
快快.v 3014365028 ::: 快;赶快;快点;赶紧;快进;尽快;快上;快些;快速;快下
多.v 3014281002 ::: 大多;然;许多;多次;尽;都;少;有;大都;屡次
多.v 3014308020 ::: 再多;太多;多多;过多;更多;再;很多;费多;太;多么
多.v 3014330023 ::: 众多;不多;少;繁多;众;较多;颇多;很多;甚多;许多
交好.v 3014281005 ::: 结好;好;相交;和好;友好;相好;结交;交情;交往;相处
但见.v 3014281007 ::: 见;可见;但;只见;看到;看见;但因;眼见;见到;不见
但见.v 3014312019 ::: 只见;见;看见;看到;可见;眼见;可看;见见;见到;不见
狂怒.v 3014281010 ::: 暴怒;大怒;怒;发怒;愤怒;怒气;恼怒;疯狂;怒火;狂暴
都.v 3014281012 ::: 却;皆;也;均;并;就;又;几乎;便;一直
都.v 3014300009 ::: 部;聚;汇;收;凝;然;全;集;注;部落
都.v 3014312011 ::: 皆;均;全;也;全都;大都;并;却;等;虽
都.v 3014328012 ::: 皆;全;全都;都都;尽;全部;都会;就;也;各
都.v 3014367015 ::: 全;全都;就;大都;只;也;必;全部;正;便
不敢.v 3014281013 ::: 无法;未敢;不肯;无从;不能;敢;不愿;难以;莫敢;没有
不敢.v 3014318006 ::: 未敢;不愿;不肯;无法;胆敢;不忍;不想;没有;不能;不怕
不敢.v 3014344011 ::: 未敢;无法;不能;不肯;不愿;不得;不会;莫敢;岂敢;胆敢
不敢.v 3014370012 ::: 不可;不怕;不能;未敢;不忍;岂敢;不肯;不容;不愿;无法
求情.v 3014281014 ::: 求爱;恳求;请求;诉情;说情;求婚;相求;讨情;要求;追求
求情.v 3014284019 ::: 求爱;求婚;求助;送情;求救;讨情;求饶;求援;求人;寻求
忽见.v 3014283000 ::: 忽然;只见;看见;忽听;见;看到;突然;不料;眼看;听见
骑马.v 3014283002 ::: 骑车;乘马;战马;骑骑;马;下马;马骑;立马;骑兵;马上
草原.v 3014283004 ::: 草地;草场;荒原;草坪;牧场;原野;高原;平原;草甸;草野
急奔.v 3014283006 ::: 飞奔;狂奔;疾驰;直奔;奔驰;急冲;急驰;奔跑;飞驰;疾奔
来.v 3014283008 ::: 过来;出;来时;至;过;去;而来;下;上;出来
来.v 3014316006 ::: 去;忙;起来;欲;进;于;切;着;速;急
来.v 3014332005 ::: 下;下来;过来;出;出来;去;进来;起来;过;过去
来.v 3014355006 ::: 来时;来看;去;来见;儿;看;顶;后;时;见
来.v 3014356007 ::: 要来;过来;能来;回来;去;会来;要;能;想;来看
来.v 3014361003 ::: 去;来去;下来;前;上;下;来说;步;背;后
来.v 3014377004 ::: 到来;前来;外来;前;来袭;大;来人;行;敌;一
来.v 3014378006 ::: 过来;过;来时;出;而来;到;至;进来;入;上来
来.v 3014387008 ::: 去;过来;回来;进来;再来;来看;要;来见;往;想
来.v 3015003013 ::: 去;出来;来时;而来;出;来着;涌;里来;发;涌来
上身.v 3014284001 ::: 身上;下身;上衣;一身;全身;身体;浑身;上面;身着;身穿
赤裸.v 3014284002 ::: 裸露;赤身;赤膊;裸体;赤;半裸;光裸;赤露;全裸;赤脚
下身.v 3014284004 ::: 下面;下体;下肢;下腰;上身;身下;下方;脚下;下部;下腹
套.v 3014284005 ::: 裹;穿;系;搭;缠;扎;夹;外套;带;背
皮裤.v 3014284009 ::: 裤子;短裤;长裤;毛裤;皮裙;皮衣;皮鞋;皮靴;衬裤;内裤
想.v 3014284011 ::: 想着;心想;以为;猜想;设想;幻想;怀疑;想要;想来;想到
想.v 3014302012 ::: 心想;弄;搞;念;说;看;思索;思想;觉得;思考
想.v 3014309009 ::: 想想;想着;想起;看;想到;试想;想象;想来;想像;若
睡梦.v 3014284013 ::: 睡眠;睡觉;睡意;梦;熟睡;睡;睡醒;做梦;梦境;睡着
得到.v 3014284015 ::: 获得;收到;得知;接到;受到;听到;得来;发现;找到;拿到
讯息.v 3014284016 ::: 信息;消息;资讯;通知;信号;线索;音讯;情报;短信;新闻
赶来.v 3014284018 ::: 赶到;前来;过来;赶去;来;追来;赶紧;走来;进来;赶往
直闯.v 3014285001 ::: 直冲;直走;闯;直扑;直打;直接;猛冲;急忙;直奔;冲
进.v 3014285002 ::: 入;出;到;过;上;下;进入;进帐;大;进账
王.v 3014285011 ::: 皇;亲;王爷;君;主;公;神;帝;子;亲王
立有.v 3014285015 ::: 有;立;立得;立下;保有;立行;得有;定有;国有;应有
大功.v 3014285016 ::: 功;奇功;立功;大业;功勋;战功;功劳;大恩;神功;功绩
曾.v 3014285018 ::: 曾经;已;有;可;已经;一直;所;是;过去;既
曾.v 3014288017 ::: 曾经;已;有;也;还;刚;已经;就;以前;在
曾.v 3014369008 ::: 曾经;曾随;已;跟;已经;昔日;早已;当年;先前;以前
救.v 3014285019 ::: 救过;拯救;挽救;帮;助;救助;抢救;解救;救活;为
救.v 3014285021 ::: 挽救;拯救;救过;解救;保;得救;拯;赎;与;杀
救.v 3014363007 ::: 拯救;救助;帮;救救;救活;救过;救下;助;援救;扶
救.v 3014363019 ::: 拯救;挽救;抢救;帮;解救;援救;帮助;搭救;保;得救
性命.v 3014285023 ::: 生命;命;人命;活命;死命;条命;大命;毙命;本命;救命
犯.v 3014285026 ::: 犯有;犯下;有;犯人;受;为;是;犯罪;属;因
犯.v 3014364008 ::: 违;冒;受;违背;当;为;奉;做;心服;心
死罪.v 3014285027 ::: 死刑;有罪;罪;重罪;活罪;无罪;犯罪;死;定罪;得罪
不可.v 3014285029 ::: 不能;无可;不得;不宜;不容;不应;无法;不必;不要;不许
不可.v 3014307009 ::: 不要;不能;别;不应;不;不得;不必;不想;不该;不容
不可.v 3014341007 ::: 不能;不得;不要;不宜;不许;不应;不准;不容;无可;绝不
想起.v 3014286001 ::: 想到;忆起;记起;回想;念起;想着;记得;回忆;念及;思考
想起.v 3014298011 ::: 想到;想着;忆起;念起;想想;记起;回想;想念;思念;回忆
想起.v 3014298017 ::: 想到;忆起;念起;想着;记起;想想;想象;想念;想出;回想
想起.v 3014360049 ::: 想到;忆起;想着;回想;想想;记起;念起;想出;怀想;想来
功.v 3014286004 ::: 功名;功过;功高;力;事;举;恩;行;死;名
回来.v 3014286010 ::: 回去;回家;过来;上来;回;来;出来;进来;走;下来
沉吟.v 3014288001 ::: 沉思;低吟;沉默;沉浸;苦笑;沉着;深思;低沉;哀叹;沉重
心念.v 3014288008 ::: 心怀;想念;心爱;心想;思念;怀念;念念;关心;念;想着
好处.v 3014288014 ::: 益处;用处;害处;坏处;善处;妙处;长处;利益;裨益;优点
说.v 3014288020 ::: 讲;谈;提;道;说起;述说;诉说;说道;叙说;聊
说.v 3014301014 ::: 再说;要说;讲;不说;谈;问;想;咽;听;说话
说.v 3014303004 ::: 忙说;说道;喊道;说说;言说;话说;答道;道;笑道;声道
说.v 3014306001 ::: 说道;讲;说说;说出;说话;说起;问;说完;说笑;解说
说.v 3014308021 ::: 言;谈;讲;加说;提;说说;问;言说;说话;说好
说.v 3014312001 ::: 讲;所说;用;说话;说出;说说;教;说起;学;演讲
说.v 3014315000 ::: 正说;并说;话说;讲;说道;说说;说话;谈;谈话;话
说.v 3014387014 ::: 说是;提;说说;再说;论;管;指;谈;问;以
到头来.v 3014288030 ::: 到头;最后;后来;最终;至今;到底;如今;现在;死后;结果
仍然.v 3014288031 ::: 依然;仍旧;依旧;仍要;还是;仍;竟然;仍未;还要;总是
处死.v 3014288032 ::: 处决;害死;杀死;致死;受死;死去;战死;要死;死亡;死掉
平.v 3014288037 ::: 平定;平平;平息;保平;和平;战平;治平;铲平;打平;平复
众人.v 3014288045 ::: 各人;群众;大家;别人;人众;世人;人们;民众;人群;百姓
众人.v 3014377000 ::: 大家;众军;群众;大众;人们;人群;那人;人;民众;有人
答应.v 3014288048 ::: 应允;允诺;同意;应许;准许;承诺;许诺;决定;允许;打算
答应.v 3014298008 ::: 答复;答允;应允;回答;应承;同意;回应;承诺;接受;应答
答应.v 3014326003 ::: 应允;同意;说;的话;回答;允诺;吩咐;要求;承诺;请求
封.v 3014288049 ::: 册封;加封;赐封;分封;自封;封封;尊;立;封为;称
让.v 3014288054 ::: 令;使;叫;要;就让;派;带;允许;留;不让
让.v 3014297071 ::: 使;令;不让;给;叫;允许;帮;使得;为;好使
让.v 3014359005 ::: 就让;给;请;允许;把;叫;那;要;那么;使
统御.v 3014288056 ::: 统治;统驭;统制;统领;统辖;统帅;统管;统理;统一;统率
江山.v 3014288058 ::: 河山;江河;山河;山川;群山;山海;山水;天下;疆土;大江
做.v 3014288065 ::: 作;做到;当;做完;做好;做为;成为;为;作为;是
做.v 3014295036 ::: 作;成;做好;成为;做出;为;做人;当;造;要为
做.v 3014297046 ::: 作;当;成;做做;成为;是;做为;造;做人;变成
大王.v 3014288068 ::: 大君;国王;大公;大帝;君王;老王;大臣;大将;大人;帝王
好好.v 3014288070 ::: 良好;更好;和好;好;当好;要好;认真;很好;好心;友好
好好.v 3014314019 ::: 好;最好;要好;当好;更好;很好;认真;小心;当心;真好
对待.v 3014288071 ::: 看待;相待;善待;对付;照顾;接待;管待;面对;照料;交待
并非.v 3014288075 ::: 绝非;并不;而非;不是;非;没有;不算;绝不;从不;不当
叛国.v 3014288076 ::: 叛逆;叛党;亡国;反叛;叛变;叛逃;叛乱;叛离;叛军;叛敌
昂然.v 3014289001 ::: 肃然;傲然;昂首;愤然;欣然;坦然;猛然;茫然;安然;毅然
非.v 3014289006 ::: 不;绝非;并非;非常;岂;非要;无;可不;非得;绝不
敢.v 3014289007 ::: 不敢;胆敢;能;要;敢于;必;敢说;敢死;怕;勇敢
奉.v 3014289009 ::: 遵;服;奉承;听;奉召;遵奉;随;遵守;奉行;遵从
受.v 3014289023 ::: 遭;受尽;受到;被;遭受;身受;经受;有;受过;不受
受.v 3014369030 ::: 受到;遭;遭受;挨;被;受尽;承受;受受;接受;忍受
受.v 3014369045 ::: 遭;受到;被;应受;遭受;承受;获;不受;有;受重
受.v 3014374007 ::: 受重;受罪;上;着;著;命;尽;死;死去;死力
能.v 3014289031 ::: 可;敢;可能;肯;可以;应;能行;能照;会;宜
能.v 3014295005 ::: 可;要;可以;是;能照;果;然;若;真;你
能.v 3014297045 ::: 可;可能;可以;敢;能成;能活;能干;要;能算;该
能.v 3014328025 ::: 可;能力;能够;可以;不;可能;能容;能面;才能;匹
能.v 3014329012 ::: 可;可以;能够;可能;会;已;能飞;可行;能行;许
能.v 3014330008 ::: 能够;能飞;可以;可;能行;能来;能成;可能;能伸;能降
能.v 3014330027 ::: 能够;可;可以;可能;敢;会;能登;能行;能来;能及
能.v 3014347014 ::: 可以;能够;才能;可能;可;去;不;如何;能解;自由
能.v 3015005048 ::: 可;才能;能够;可以;可能;会;安能;才;是;平
遵命.v 3014289032 ::: 奉命;听命;遵行;遵从;遵守;依命;遵令;遵旨;遵法;从命
亲兵.v 3014291002 ::: 亲信;士兵;亲戚;军官;官兵;军人;兵士;亲属;亲王;兵
押.v 3014291003 ::: 带;绑;陪;跟;拖;拿;领;抓;牵;关押
出来.v 3014291009 ::: 出去;走出;出发;逃出;出现;逃走;离开;进来;下来;逃跑
妈.v 3014292008 ::: 妈妈;妈呀;妈咪;母亲;老妈;亲妈;母;阿妈;大妈;奶妈
走上.v 3014293000 ::: 走;走过;走到;步行;走出;行走;走近;走开;走下;迈出
走上.v 3014301008 ::: 走过;踏上;走出;走近;上;走进;走到;迈出;走;走向
走上.v 3014304001 ::: 走过;上;爬上;走近;登上;走向;上前;站上;走下;赶上
走上.v 3014360013 ::: 走下;爬上;踏上;走进;走出;走过;走向;登上;走到;上上
拦住.v 3014293009 ::: 阻止;拦下;拦截;阻挡;挡住;阻拦;截住;拦阻;堵住;抵住
心想.v 3014294001 ::: 想;暗想;想到;想着;思想;心思;觉得;回想;深思;猜想
心想.v 3014330006 ::: 想着;意想;想;想到;觉得;想想;以为;认为;妄想;只想
心想.v 3014358001 ::: 想;暗想;想着;想到;回想;觉得;想想;猜想;深思;思索
只.v 3014294006 ::: 只有;只是;只因;只能;仅;唯;只见;只为;唯独;惟
只.v 3014296009 ::: 只是;只怕;只有;只得;只敢;只恐;只能;却;只好;只为
只.v 3014308024 ::: 只是;但;唯;只有;却;唯独;不过;只能;只好;惟独
只.v 3014312023 ::: 仅;唯;却;惟;只能;只得;才;只是;只敢;直
只.v 3014345002 ::: 感;仅;唯;顿;发;一;只是;不;只有;只能
只.v 3014352008 ::: 仅;感;唯;才;不;直;却;自;一;只得
只.v 3014376000 ::: 仅;忽;就;却;唯;只是;一;只有;但;唯独
只.v 3014387025 ::: 只是;只能;只有;仅;只为;只怕;仅仅;只得;只管;是
只.v 3015004010 ::: 只有;仅;只是;仅仅;只消;才;仅有;就;只管;只用
得知.v 3014294011 ::: 知道;所知;知晓;知;晓得;了解;知悉;知情;已知;可知
不知.v 3014294013 ::: 不懂;不晓;未知;不明;无知;岂知;不解;不能;知道;无法
不知.v 3014296019 ::: 不懂;未知;不明;无知;不能;无法;不晓;不解;知道;不敢
不知.v 3014312012 ::: 不晓;不懂;不识;未知;无知;不见;不明;不解;不理;不信
泄漏.v 3014294015 ::: 泄露;泄密;漏泄;透漏;漏掉;披露;遗漏;宣泄;漏出;渗漏
尊荣.v 3014295015 ::: 荣耀;尊贵;荣誉;荣华;光荣;荣幸;荣盛;尊严;荣光;荣辱
一刀两段.v 3014295022 ::: 一刀两断;两刀;一刀;双刀;二刀;两截;双刃;一剑;切割;切刀
害.v 3014295028 ::: 要害;害得;害人;伤害;为害;害死;受害;害命;损害;害处
害.v 3014297048 ::: 杀;逼;有害;害死;刺;被害;杀害;谋害;伤害;陷害
害死.v 3014295032 ::: 杀死;杀害;害;杀;要害;打死;为害;要死;杀掉;怕死
害死.v 3014297025 ::: 杀死;杀害;毒死;逼死;弄死;刺死;谋害;打死;致死;陷害
害死.v 3015005001 ::: 杀死;毒死;刺死;致死;逼死;杀害;谋害;谋杀;打死;遇害
害死.v 3015005039 ::: 杀死;杀害;害;伤害;杀;毒死;死;残害;陷害;毒害
不孝.v 3014295037 ::: 不忠;不敬;不义;不仁;无礼;孝顺;不公;无良;无道;无义
吓.v 3014296010 ::: 敢吓;惊;恐吓;惊吓;觉;被吓;听;震惊;惊恐;害
心胆.v 3014296012 ::: 心神;肝胆;心心;心肠;心血;心肝;心胸;身心;心灵;胆寒
裂.v 3014296014 ::: 碎;伤;损;开;裂开;惊;寒;全;疲;俱
垂头.v 3014296016 ::: 垂首;低头;仰头;抬头;埋头;头脑;俯首;回头;仰首;心头
沉思.v 3014296017 ::: 思索;苦思;思考;丧气;沈思;深思;思量;痛哭;观望;默想
劝.v 3014297001 ::: 劝说;劝告;劝阻;说;叫;喊;求;催促;吁;对
劝.v 3014302018 ::: 劝劝;劝说;劝告;劝慰;劝导;劝阻;劝诱;说;去;来
劝.v 3014302019 ::: 劝劝;劝说;说;告;阻;教;劝到;导;诱;服
劝.v 3014303011 ::: 劝劝;劝说;劝告;告诉;劝服;说服;劝阻;帮;帮助;叫
生长.v 3014297009 ::: 成长;生于;生在;生活;出生;长大;长于;身处;出身;长成
一般.v 3014297016 ::: 一样;一类;一致;一同;同样;般;普通;一切;通常;一种
无异.v 3014297017 ::: 不同;无差;相同;相似;相当;一样;相像;大同;不一;普通
贪官.v 3014297021 ::: 贪腐;奸臣;官僚;贪污;官商;官吏;官员;奸商;奸细;高官
勾结.v 3014297022 ::: 勾引;勾搭;勾通;串通;勾勒;绑架;勾当;奸诈;奸污;操纵
金人.v 3014297023 ::: 金国;金兵;金家;金元;金主;金子;金代;金领;金姓;金朝
逼.v 3014297029 ::: 迫;催;使;强逼;逼迫;令;被逼;逼得;带;拉
无家可归.v 3014297033 ::: 有家可归;无依无靠;离家出走;无归;无亲无故;流离失所;孤家寡人;无可救药;下落不明;归家
父王.v 3014297036 ::: 父皇;君王;国王;亲王;父亲;天王;先王;父兄;大王;帝王
收留.v 3014297037 ::: 拘留;收养;挽留;保留;收容;遗留;保护;留下;庇护;留住
盼.v 3014297054 ::: 盼望;望;期盼;希望;求;愿;期望;期待;待;要
回心转意.v 3014297056 ::: 顺心如意;一心一意;得心应手;回心;转意;随心所欲;心平气和;尽心尽力;心甘情愿;心安理得
遵奉.v 3014297058 ::: 遵循;遵守;遵从;遵行;遵照;奉承;遵;奉;奉行;敬奉
令.v 3014297061 ::: 命;军令;使;谕;法;司令;遗;训令;命令;圣
反.v 3014297065 ::: 反倒;反而;反将;必;反能;还;反向;将;也;反得
善待.v 3014297067 ::: 宽待;优待;对待;厚待;友善;宽容;慈善;亲善;孝顺;照顾
百姓.v 3014297073 ::: 民众;人民;士民;平民;群众;官民;万民;黎民;臣民;子民
百姓.v 3014298024 ::: 民众;人民;居民;群众;平民;万民;农民;村民;众人;人们
百姓.v 3015005044 ::: 民众;人民;群众;平民;子民;市民;居民;公民;大众;臣民
太平.v 3014297075 ::: 和平;安平;平平;平安;平和;平常;安宁;安定;平;安稳
日子.v 3014297076 ::: 天日;日;时日;岁月;之日;生活;佳日;平日;日日;时光
望.v 3014298001 ::: 看;仰望;眼望;凝望;遥望;守望;在望;盼望;望望;想望
望.v 3014314004 ::: 看;凝望;凝视;眺望;仰望;望望;张望;观望;展望;瞻望
望.v 3014360002 ::: 看;瞧;瞅;望望;望见;瞥;寻;观;望着;览
望.v 3014369002 ::: 看;瞧;四望;远望;眺望;望去;望望;观望;看望;远
望.v 3014394001 ::: 看;盯;瞧;望望;视;张望;望着;瞅;对;瞪
出口.v 3014298007 ::: 出声;开口;出言;张口;上口;脱口;绝口;出手;随口;亲口
教诲.v 3014298014 ::: 教导;教训;训诲;教育;教养;告诫;训导;指导;教;教化
西域.v 3014298018 ::: 西部;西边;西方;西北;西疆;西南;西亚;西藏;西地;西面
征服.v 3014298022 ::: 占领;统治;征战;收复;攻占;侵略;统一;吞并;打败;割据
家破人亡.v 3014298025 ::: 家败人亡;国破家亡;倾家荡产;流离失所;无家可归;家道中落;死亡;破败;灭亡;家喻户晓
惨状.v 3014298027 ::: 惨况;惨景;惨境;惨象;惨剧;惨事;惨案;惨痛;悲惨;惨烈
惨状.v 3015005028 ::: 惨况;惨景;惨境;惨象;惨剧;惨事;惨相;惨案;惨痛;惨遭
委实.v 3014298029 ::: 确实;实在;着实;切实;真是;真的;真实;的确;当真;实
左右为难.v 3014298030 ::: 为难;左右;难以忍受;难堪;忧心忡忡;纠缠不清;受难;苦恼;难辞其咎;无奈
眼睛.v 3014299006 ::: 双眼;眼神;目光;眸子;眼眸;双眸;眼光;眼珠;视线;神情
凝望.v 3014299007 ::: 凝视;盯;望;看;注视;瞪;直盯;仰望;斜视;在望
等.v 3014299011 ::: 等待;等候;等等;等到;待;看着;直到;让;要;和
说话.v 3014299013 ::: 讲话;谈话;回话;回答;开口;说完;发言;说;发话;答话
目光.v 3014300007 ::: 眼神;视线;眼光;眼睛;眼中;双眼;双目;神情;注视;焦点
全.v 3014300008 ::: 全部;全盘;全然;全都;全集;全景;完全;似乎;焦点;却
全.v 3014343015 ::: 满;都;全都;全部;完全;尽;到处;满身;全身;全然
却.v 3014301012 ::: 但;但是;可是;然后;可;却是;然而;却说;就;我
却.v 3014308034 ::: 却是;竟;则;又;竟然;就;还;也;便;反而
却.v 3014330025 ::: 但;却是;仍;可;也;然;而;又;但是;可是
却.v 3014338011 ::: 却是;则;也;又;反而;就;恰恰;似乎;正;只
却.v 3014354007 ::: 但;只;却是;就;可;又;看;才;但是;可看
却.v 3015005038 ::: 却是;但;竟;可;也;还;又;而;但是;然
下去.v 3014301016 ::: 下来;出去;出来;上去;出口;过去;下;进去;起来;上来
忽.v 3014302001 ::: 忽然;突然;忽忽;忽地;匆匆;笑;忙;茫然;冷笑;急忙
忽.v 3014340006 ::: 忽忽;突;赫;哈;忽现;忽来;松;特;奇;希
只怕.v 3014302008 ::: 恐怕;只恐;可怕;唯恐;怕;真怕;生怕;害怕;惟恐;不怕
只怕.v 3014361050 ::: 恐怕;可怕;只恐;怕;唯恐;真怕;还怕;最怕;只是;可能
只怕.v 3014367005 ::: 恐怕;不怕;唯恐;只恐;惟恐;可怕;怕;真怕;还怕;害怕
孩子.v 3014302010 ::: 小孩;小子;儿子;男孩;孩儿;女孩;宝宝;童子;婴儿;娃子
孩子.v 3014305025 ::: 小孩;儿子;孙子;小子;男孩;婴儿;个子;娃娃;一子;幼儿
孩子.v 3014306036 ::: 儿子;小孩;孙子;子女;子孙;孩儿;女儿;弟子;小子;男孩
孩子.v 3014308010 ::: 小孩;小子;孩儿;男孩;儿子;童子;幼子;女孩;孩童;娃子
孩子.v 3014314016 ::: 儿子;小孩;小子;童子;孙子;宝贝;孩儿;女孩;男孩;女儿
明白.v 3014302014 ::: 清楚;清白;懂;清;通;明;知道;出来;起来;清道
明白.v 3014331017 ::: 清楚;明了;清晰;清白;明清;出来;懂;知道;明显;清醒
大喜.v 3014303001 ::: 欢喜;大悦;大惊;惊喜;狂喜;大笑;高兴;欢呼;欣喜;喜悦
连.v 3014303003 ::: 连连;连声;连忙;一连;连续;连答;接连;连接;大声;接着
好.v 3014303007 ::: 你好;好呀;很好;不;还好;真好;行;不错;您好;是的
好.v 3014309037 ::: 要;就;并;以便;才;只好;好使;来;却;好在
好.v 3014359003 ::: 好好;最好;你好;很好;那么;还好;可以;是的;不错;不
快.v 3014303010 ::: 快来;赶快;快点;赶紧;尽快;快快;很快;可以;要;去
快.v 3014317008 ::: 快来;快快;赶快;快点;赶紧;快速;速;速速;快手;去
前去.v 3014304002 ::: 前来;前;前往;去;前面;前推;前边;来;前冲;上前
拉.v 3014304004 ::: 扶;手拉;牵;挽;拽;推;抱;抓;搀扶;带
臂膀.v 3014304007 ::: 胳膊;手臂;胳臂;双臂;肩膀;两臂;臂;臂弯;右臂;左臂
走到.v 3014304009 ::: 来到;走向;走近;走进;跑到;到;爬到;走下;走去;走上
角落.v 3014304013 ::: 一角;拐角;墙角;屋角;四角;转角;斜角;下角;边角;楼角
一齐.v 3014304017 ::: 一起;一同;齐齐;一并;齐声;并排;一致;一块;一道;共同
一齐.v 3014368008 ::: 一起;一同;齐齐;齐;一并;纷纷;一一;共同;全部;一道
坐下.v 3014304018 ::: 坐着;躺下;坐好;坐定;坐上;坐起;跪下;蹲下;坐在;站下
儿子.v 3014305002 ::: 孙子;孩子;女儿;幼子;子儿;男儿;子子;儿媳;弟弟;妻子
儿子.v 3014312030 ::: 孩子;孙子;女儿;其子;子子;幼子;儿媳;子女;儿女;子儿
搂.v 3014305003 ::: 抱;揽;拥;偎;捧;搀;搂抱;放;握;紧抱
轻轻.v 3014305007 ::: 轻声;轻柔;轻微;缓缓;轻言;低声;微微;淡淡;小声;柔声
说道.v 3014305008 ::: 说;地道;讲道;喊道;问道;说说;道;说出;笑道;答道
说道.v 3014306022 ::: 说;道;笑道;问道;喊道;称道;说说;答道;讲道;并说
说道.v 3014314013 ::: 说;笑道;问道;喊道;道;答道;说说;并说;言道;却说
说道.v 3014361042 ::: 说;道;喊道;答道;笑道;说说;问道;并说;称道;言道
说道.v 3014369021 ::: 说;道;说说;喊道;言道;答道;却说;说出;问道;讲道
说道.v 3014379008 ::: 喊道;说;问道;笑道;道;说说;答道;却说;并说;声称
说道.v 3014382008 ::: 说;道;问道;喊道;说说;答道;却说;并说;笑道;回道
说道.v 3014385009 ::: 说;道;喊道;说说;问道;笑道;答道;并说;讲道;回道
说道.v 3014386005 ::: 说;答道;喊道;道;叹道;问道;却说;并说;说说;写道
在.v 3014305016 ::: 到;去;住在;来;来到;从;住;生在;是;现在
大雪.v 3014305029 ::: 下雪;降雪;暴雪;落雪;风雪;积雪;初雪;飘雪;白雪;雪天
爹.v 3014305035 ::: 爹爹;爹地;老爹;爹娘;爸;父亲;爸爸;爷爷;哥哥;爸妈
爹.v 3014305048 ::: 爹爹;老爹;爸;爹娘;亲爹;爹妈;爸爸;妈;娘;爷
结识.v 3014305036 ::: 认识;相识;见面;相遇;熟识;结交;结缘;邂逅;相认;见识
赠.v 3014305038 ::: 赠送;送;赐;赠予;赠给;赠与;赠礼;馈赠;赠别;带
短剑.v 3014305042 ::: 长剑;短刀;剑;竹剑;利剑;刀剑;铁剑;宝剑;双剑;铜剑
短剑.v 3014306010 ::: 长剑;短刀;剑;轻剑;竹剑;铜剑;小刀;利剑;刀剑;铁剑
短剑.v 3014315003 ::: 长剑;刀剑;短刀;剑;竹剑;小刀;铁剑;双剑;刀片;刀子
短剑.v 3014316011 ::: 长剑;短刀;剑;刀剑;剑锋;剑尖;双剑;快刀;宝剑;刺刀
短剑.v 3014360031 ::: 长剑;短刀;刀剑;竹剑;残剑;铜剑;铁剑;佩剑;小刀;宝剑
叔父.v 3014305055 ::: 叔叔;伯父;叔伯;舅父;叔公;姨父;姑父;叔子;叔舅;大叔
叔父.v 3014306034 ::: 叔叔;伯父;叔公;舅父;姑父;叔伯;姨父;叔子;大叔;叔祖
叔父.v 3014308027 ::: 叔叔;伯父;叔公;叔伯;舅父;叔子;叔祖;姑父;姨父;叔
一面.v 3014306000 ::: 一边;一方;一手;嘴里;一个;说道;接着;然后;说完;回答
一面.v 3014306003 ::: 一边;二面;一方;一手;两面;同时;又;接着;边;一一
取出.v 3014306007 ::: 拿出;掏出;取下;拔出;摘出;抽出;摘下;拿起;取回;抓出
指.v 3014306012 ::: 指着;手指;对;直指;他指;握;指指;剑指;指点;看
道长.v 3014306026 ::: 师长;处长;会长;教长;局长;司长;道人;道夫;院长;先生
道长.v 3014307005 ::: 先生;师长;老师;长老;教长;会长;师傅;长官;院长;大师
取名.v 3014306029 ::: 起名;定名;命名;得名;改名;名叫;取字;别名;正名;名
取名.v 3014306037 ::: 起名;命名;改名;定名;取字;得名;赐名;正名;指名;换名
可知.v 3014306041 ::: 知道;怎知;不知;能知;可以;可;可能;明白;晓得;觉得
意思.v 3014306044 ::: 意味;意义;含意;原意;含义;用意;心思;涵义;概念;心意
叫.v 3014307007 ::: 让;要;说;告诉;令;命令;使;警告;提醒;为了
叫.v 3014309038 ::: 让;使;令;要;惹;不让;给;把;将;在
叫.v 3014362003 ::: 喊;大叫;叫喊;大喊;尖叫;惊叫;又叫;喊叫;呼喊;高喊
叫.v 3014385013 ::: 又叫;喊;让;称;要;说;给;是;呼唤;跟
忘.v 3014307010 ::: 忘记;忘却;忘怀;忘掉;遗忘;忘了;不忘;忘光;忘情;忘本
认贼作父.v 3014308011 ::: 作贼;做贼;认罪;认错;被盗;父亲;背叛;被窃;作为;欺负
落.v 3014308013 ::: 弄;搞;败;落得;害;跌;输;摔;沦落;落落
落.v 3015002045 ::: 谷;野;巷;寨;山;处;里;家;村;户
身败名裂.v 3014308015 ::: 一败涂地;家破人亡;声名狼藉;两败俱伤;名落孙山;败名;身无分文;名誉扫地;名不副实;名利双收
不用.v 3014308019 ::: 不必;不要;无需;没用;无须;不须;不;没有;不能;不想
不用.v 3014387007 ::: 不要;不必;不能;没用;别;不;无需;不该;不会;不许
可惜.v 3014308025 ::: 惜;不惜;不过;遗憾;可怜;惋惜;是;恐怕;怜惜;怕
豪杰.v 3014308030 ::: 英杰;英雄;俊杰;英豪;豪强;雄豪;英才;豪华;英俊;英姿
豪杰.v 3014384000 ::: 英雄;精英;豪迈;杰出;豪华;伟人;名人;英俊;天才;雄辩
子孙.v 3014308033 ::: 儿孙;子女;儿女;子弟;子侄;后裔;后代;儿子;孙子;子民
玷污.v 3014308035 ::: 玷辱;污辱;沾污;污染;染污;污秽;亵渎;侮辱;污蔑;羞辱
英名.v 3014308039 ::: 美名;名声;名誉;芳名;名气;威名;名望;名字;大名;声名
叹.v 3014309000 ::: 长叹;叹息;忍;呼;感叹;哀叹;叹气;沉;唉;说
叹.v 3014371001 ::: 叹息;长叹;轻叹;感叹;叹气;喘;吁;哀叹;吸;咽
气.v 3014309003 ::: 气儿;气气;口气;气道;气话;气紧;气冷;口
气.v 3014371004 ::: 气道;气气;口气;气站;气举;息;口
忍辱.v 3014309012 ::: 受辱;屈辱;羞辱;耻辱;忍耐;欺辱;忍受;受罪;强忍;羞耻
蒙.v 3014309013 ::: 含;受;负;蒙受;戴;成;吞;辱;蒙垢;和
苦寒.v 3014309018 ::: 贫寒;寒冷;严寒;酷寒;苦难;饥寒;寒酸;寒凉;寒苦;寒冬
地.v 3014309020 ::: 地中;地上;地里;处;土;地下;乡;国;地大;地保
地.v 3014368013 ::: 地上;地边;地下;地中;地里;地面;原地;地方;地头;地表
难道.v 3014309027 ::: 莫非;岂非;岂不;真的;岂能;究竟;是否;到底;为何;不过
难道.v 3014363010 ::: 岂非;岂不;怎么;是否;为何;岂;要不;还是;要是;如果
卖国.v 3014309034 ::: 叛国;卖家;亡国;卖官;卖主;贩卖;贩毒;卖身;外国;国内
奸贼.v 3014309035 ::: 盗贼;奸匪;奸臣;奸雄;奸徒;贼;奸人;奸商;奸夫;贼子
黄泉.v 3014309042 ::: 九泉;黄河;青泉;金泉;龙泉;清泉;黄水;流泉;万泉;百泉
痛心疾首.v 3014309044 ::: 痛心;痛不欲生;悲痛欲绝;垂头丧气;伤心;呕心沥血;心烦意乱;痛苦;心痛;愁眉苦脸
流泪.v 3014312021 ::: 眼泪;落泪;含泪;哭泣;哭泪;垂泪;泪流;泪水;淌泪;滴泪
贪生怕死.v 3014312026 ::: 怕死;怕生;贪得无厌;畏死;胆大妄为;贪生;贪心;害怕;生怕;死心塌地
说动.v 3014312031 ::: 叫动;传动;打动;推动;带动;动;说出;说;说服;拉动
均.v 3014312033 ::: 都;皆;全都;全;便;却;并;也;就;又
均.v 3014344018 ::: 都;均可;可;平均;全部;能;要;不;只;可以
暗喜.v 3014312035 ::: 窃喜;暗笑;惊喜;欣喜;大喜;欢喜;喜悦;喜;暗想;有喜
人生.v 3014313005 ::: 一生;人世;生命;今生;生活;半生;生生;生来;生;世间
转眼.v 3014313008 ::: 转瞬;眨眼;转身;瞬间;转头;转角;一眼;匆匆;刹那;过眼
生死.v 3014313012 ::: 死生;死亡;死;生命;死去;死后;生活;人生;生存;一生
一生.v 3014313019 ::: 一世;毕生;人生;平生;一路;一辈;一直;一切;生命;生活
一生.v 3014360051 ::: 半生;毕生;终生;一世;人生;一直;一辈;多年;终日;终身
行事.v 3014313020 ::: 做事;行为;修行;为人;行善;行;努力;做到;付出;奉献
无愧.v 3014313021 ::: 不愧;有愧;无悔;无憾;无惧;无畏;不忘;无怨;无私;不屈
心.v 3014313023 ::: 心地;胸;心中;情;内心;良心;人心;天;人;世
心.v 3014374001 ::: 心念;心中;心口;心意;心道;心生;心思;心地;心语;心声
心.v 3015008013 ::: 见;念;情;质心;意;同心;端;异心;思;己
人世.v 3014313032 ::: 世上;世间;人间;尘世;世界;生世;身世;人生;一世;世道
负.v 3014313039 ::: 背负;辜负;不负;欺负;负罪;背;欠;害;负于;负累
不必.v 3014313044 ::: 不用;不要;不须;无须;不应;无需;不可;不该;不会;不能
念.v 3014313045 ::: 念念;想念;思念;怀念;挂念;想;恶念;记念;认;怨
恶.v 3014313048 ::: 坏;邪恶;罪;恶行;恶事;善;憎恶;恶心;犯;不良
记.v 3014313051 ::: 牢记;记住;听;记得;记念;记起;读;跟;想;念
凝目.v 3014314001 ::: 凝视;凝眸;凝神;闭目;举目;抬眼;抬头;定睛;双目;凝望
神色.v 3014314008 ::: 神情;脸色;神气;神态;表情;气色;面色;眼神;面容;颜色
极.v 3014314009 ::: 很;甚;真;更;最;非常;极其;极为;若;却
极.v 3014319003 ::: 深;绝;尽;久;至;成;极了;经;累;过
极.v 3014350004 ::: 至;极了;至极;深;成;急;下;发;上;经
极.v 3014352004 ::: 极其;非常;很;极为;十分;太;最;极度;真;极端
温柔.v 3014314011 ::: 温和;柔和;轻柔;温暖;温顺;温婉;温情;温馨;柔软;娇柔
照顾.v 3014314020 ::: 照料;照看;照管;照护;呵护;护理;关心;保护;照理;管理
举起.v 3014315002 ::: 拿起;拔起;抬起;拔出;提起;扬起;伸出;抓起;拔下;拿出
割断.v 3014315004 ::: 砍断;切断;斩断;剪断;割开;割破;打断;扯断;割掉;折断
绳索.v 3014315007 ::: 绳;那条;那根;所有;那;所
不待.v 3014315009 ::: 不等;不见;不到;待;等;不让;不期;不久;等待;不想
转身.v 3014315011 ::: 回身;转头;翻身;起身;动身;转体;转手;侧身;转弯;转向
转身.v 3014332011 ::: 转头;转弯;回身;转向;翻身;扭身;反身;回头;转眼;转体
便.v 3014315013 ::: 立;就;随;即;旋;当;他;立刻;立即;于是
转过.v 3014315015 ::: 扭过;跃过;拐过;翻过;转向;闪过;回过;转动;跨过;跳过
剑.v 3014315016 ::: 刀;长剑;剑尖;短剑;刀剑;剑锋;剑指;剑柄;剑杆;箭
刺入.v 3014315019 ::: 刺进;射入;刺到;插入;扎入;刺穿;攻入;打入;刺中;扎进
胸膛.v 3014315021 ::: 胸口;胸腔;胸部;胸前;胸腹;胸中;胸脯;胸怀;胸内;心胸
脱.v 3014316002 ::: 解;脱去;脱离;脱下;缚;被;束;挣脱;抽;脱开
脱.v 3014358007 ::: 逃;破;解;摆脱;保;免;脱困;受;脱身;处
急.v 3014316005 ::: 急忙;急赶;急追;忙;急进;急奔;赶;急急忙忙;急速;急切
急.v 3014322001 ::: 猛;急忙;怒;直;突;紧;急速;飞;紧急;一
急.v 3014324003 ::: 急速;急忙;急剧;狂;急促;紧急;急急;猛;迅速;快速
抢夺.v 3014316007 ::: 抢;争夺;夺取;抢劫;抢掠;夺去;抢走;抢占;抢去;掠夺
锐.v 3014316013 ::: 利;芒;尖;厉;猛;刃;锋;光;力;度
异常.v 3014316014 ::: 非常;无比;非凡;异样;不已;异端;怪异;奇异;不凡;不常
早已.v 3014316016 ::: 已经;已;早就;已然;已是;早;早早;早以;早该;已不
早已.v 3014326009 ::: 已经;已;早就;已然;久已;已是;早早;完全;几乎;终于
直.v 3014316017 ::: 直接;直直;垂;一直;远;溜;落;经;直至;直到
至.v 3014316019 ::: 到;过;有;到手;落;直到;落到;剑;到达;手
至.v 3014365023 ::: 至于;至要;至为;至少;会;能;到;必;用;要
至.v 3014378010 ::: 到;来;过;去;逝;降;起;即;飞;刻
吃.v 3014317001 ::: 喝;吃惊;吃到;受;吃完;听;惊;打;吃吃;生
伤害.v 3014318007 ::: 损害;伤到;伤及;损伤;杀害;打伤;伤伤;伤亡;攻击;刺伤
抛下.v 3014318010 ::: 扔下;丢下;抛出;放下;抛开;抛弃;撇下;抛掉;脱下;扔掉
兵刃.v 3014318012 ::: 刀刃;刀剑;兵器;武器;刀枪;军刀;刃;剑;刀;刀柄
纵身.v 3014318014 ::: 俯身;跃身;挺身;飞身;转身;翻身;奋力;俯首;投身;浑身
扑.v 3014318015 ::: 跃;冲;撞;跳;追;扑向;而;猛扑;攻;走
扑.v 3014322002 ::: 奔;冲;扑向;扑进;冲向;冲过;冲进;忙;冲下;冲冲
伤痛.v 3014319001 ::: 疼痛;伤势;痛苦;悲伤;伤心;伤;哀伤;心痛;受伤;痛
伤痛.v 3014360064 ::: 疼痛;悲痛;痛苦;悲伤;哀痛;苦痛;哀伤;病痛;痛楚;忧伤
抱起.v 3014319005 ::: 抱着;抱住;扶起;抓起;拥抱;扶着;抱抱;抱下;抱出;抓住
抱起.v 3014323004 ::: 抱住;抱着;抓住;抓起;扶起;扶着;拥抱;拉起;带着;搂住
跌.v 3014319019 ::: 摔;落;奔;跌跌;跑;走;掉;跌落;跃;飞
挺.v 3014320003 ::: 仰;伸;倾;挺着;弯;挺身;转;翻;倒;向
撞.v 3014320005 ::: 撞击;猛撞;碰;撞倒;碰撞;砸;打;摔;拍打;攻击
正在.v 3014320006 ::: 在;到;向;上;着;中;入;进;击;对了
胸口.v 3014320012 ::: 胸前;胸部;胸膛;胸腔;前胸;胸中;腋下;身上;胸内;肩上
胸口.v 3014360033 ::: 胸膛;胸前;胸腹;胸中;胸部;胸腔;胸内;胸里;胸背;胸怀
左手.v 3014322006 ::: 右手;左臂;双手;左掌;左脚;两手;左右;左边;左肩;一手
左手.v 3014334001 ::: 右手;左臂;双手;左脚;两手;左腿;左掌;手;一手;手臂
左手.v 3014350015 ::: 右手;左臂;双手;左肩;左掌;两手;一手;左侧;右臂;左边
扯住.v 3014322007 ::: 拉住;抓住;拽住;扯着;扯下;挽住;扯起;握住;捏住;扯开
帐幕.v 3014322008 ::: 帐幔;帐篷;帷幕;帐棚;幕布;屏幕;帐户;帐面;银幕;纱幕
用力.v 3014322009 ::: 大力;努力;使劲;强力;极力;奋力;用劲;加力;尽力;有力
拉扯.v 3014322010 ::: 拉拽;拉;拉拉;扯扯;撕扯;拉伸;扯拉;牵扯;拉起;拉住
拉倒.v 3014322017 ::: 推倒;扯倒;拉下;打倒;拖倒;放倒;掀倒;压倒;拉回;吹倒
罩.v 3014322019 ::: 盖;挂;笼罩;覆盖;蒙;戴;贴;顶;面罩;包裹
混乱.v 3014323000 ::: 慌乱;大乱;混沌;困惑;混战;迷惑;麻烦;杂乱;混混;无助
直奔.v 3014323006 ::: 直冲;飞奔;奔跑;疾驰;直走;匆匆;奔走;迎面;径直;迅速
出.v 3014323008 ::: 去;来;过;至;归;走;出去;下;出来;前
出.v 3014390008 ::: 出去;约;至;过;走;到;近;行;达;逾
听得.v 3014324001 ::: 听到;听见;听起;传来;听;随着;响起;一阵;声音;是
号角.v 3014324002 ::: 军号;鼓角;哨声;哨音;大号;哨子;喇叭;风声;口哨;声音
吹.v 3014324004 ::: 鸣;转;促;呼;风吹;流;闪;速;急;疾
将士.v 3014324006 ::: 士兵;军士;战士;兵士;士卒;将军;军人;武士;军队;部队
将士.v 3014328015 ::: 将军;战士;将领;士兵;将兵;军士;勇士;武士;壮士;人士
将士.v 3014369016 ::: 将军;下士;将兵;将领;队员;将官;战士;军士;将;官兵
纷纷.v 3014324007 ::: 全部;一齐;急忙;都;赶紧;迅速;们;一起;纷;匆匆
上马.v 3014324008 ::: 下马;出马;骑马;上前;上阵;马上;起身;向前;立马;转身
追来.v 3014324009 ::: 追赶;赶来;追上;追去;跟来;追击;前来;追到;追逐;冲来
探.v 3014326005 ::: 探出;探探;探听;探索;探究;探查;窥探;一探;摸;探摸
鼻息.v 3014326007 ::: 鼻子;鼻孔;鼻音;鼻头;鼻尖;鼻塞;鼻腔;气息;鼻烟;鼻梁
断气.v 3014326010 ::: 气绝;破气;歇气;脱气;泄气;漏气;消气;没气;解气;窒息
抱.v 3014327001 ::: 带;紧抱;扶;怀;背;抓;怀抱;拥抱;拿;握
抱.v 3014329017 ::: 抱住;拥;抱死;抱着;抱抱;怀抱;拥抱;抱起;抱紧;怀
抱.v 3014350016 ::: 拥;捧;握;抱死;扶;揽;牵;托;抱一;抱着
抱.v 3014360010 ::: 扶;带;牵;背;怀;紧抱;拉;怀抱;握;拿
尸身.v 3014327004 ::: 尸体;尸首;遗体;身体;死尸;全身;死亡;身;垂死;死后
尸身.v 3014329021 ::: 尸体;尸首;尸骨;遗体;身体;尸骸;尸位;肉身;死尸;躯体
尸身.v 3014335008 ::: 尸体;尸首;遗体;身体;身后;尸;身;去世;遗;去
尸身.v 3014350012 ::: 尸体;尸首;遗体;身体;尸;躯体;身躯;之身;死亡;亲身
尸身.v 3014360027 ::: 尸体;遗体;身体;全身;葬身;尸;身上;身;自己;全部
黑暗.v 3014327006 ::: 阴暗;昏暗;漆黑;深暗;黑夜;幽暗;灰暗;暗黑;暗暗;暗夜
向前.v 3014327008 ::: 朝前;往前;前进;前行;奔跑;急速;疾行;匆匆;飞奔;疾驰
急闯.v 3014327009 ::: 急冲;急奔;冲去;猛冲;奔去;冲;猛扑;闯;奔;冲来
四下里.v 3014327013 ::: 四下;四周;四处;四围;四面;四方;周围;里面;里;四
喊.v 3014327015 ::: 喊着;叫;喊叫;叫喊;呼喊;大喊;唤;喊声;嘶喊;吼
喊.v 3014376006 ::: 喊道;叫喊;喊着;叫;出声;出;声;言;牢骚;一声
嘶.v 3014327017 ::: 嘶嘶;嘶鸣;吠;嘶叫;鸣;马嘶;呜;叫;嘶喊;嘶吼
火把.v 3014327019 ::: 火焰;火炬;火苗;火堆;火柴;火点;火柱;火光;火花;火种
如.v 3014327020 ::: 像;似;犹如;如同;好像;仿佛;象;似乎;如一;成
如.v 3014370009 ::: 如山;像;似;犹如;如同;为;如冰;在;高于;一
如.v 3015002046 ::: 若;似;像;皆;为;是;无;在;不;犹如
繁星.v 3014327021 ::: 星星;明星;星光;星斗;星辰;流星;星云;星空;恒星;群星
亮.v 3014327023 ::: 闪亮;明亮;光亮;点亮;响亮;亮着;亮起;发亮;亮光;照亮
起来.v 3014327025 ::: 下来;出来;过来;开来;上来;进来;回来;下去;起;出去
慌.v 3014328001 ::: 急;恐慌;慌乱;惶;乱;慌张;紧;惊;慌忙;疯
择.v 3014328003 ::: 应;搭;知;可;择言;就;慌;决;由;定
路.v 3014328004 ::: 路地;路下;路向;言;路上;路东;路边;路转;路过
路.v 3015001023 ::: 街;道;途;行;野;山;城;铺;原路;路面
奔.v 3014328006 ::: 跑;走;冲;奔跑;赶;追;奔走;狂奔;飞奔;奔驰
奔.v 3014331001 ::: 跑;走;奔跑;飞奔;冲;行;奔走;赶;奔去;奔向
奔.v 3014338018 ::: 跑;走;向;往;奔跑;越;往前;跨越;往后;横越
奔.v 3014351002 ::: 逼;走;冲;接;靠;驶;迫;临;在;奔向
奔.v 3014377006 ::: 走;接;逼;靠;冲;赶;跑;就;贴;已经
眼见.v 3014328010 ::: 眼看;看见;看到;见到;见;目睹;眼前;只见;眼下;看着
眼见.v 3014351000 ::: 眼看;看见;看到;见;目睹;眼前;只见;眼望;眼下;见到
眼见.v 3014360030 ::: 眼看;目见;看见;看到;目睹;见到;见;但见;可见;眼下
纵然.v 3014328018 ::: 虽然;纵使;尽管;虽;即使;固然;虽是;虽有;既然;哪怕
神勇.v 3014328019 ::: 英勇;勇敢;勇猛;神武;勇武;勇气;威武;英武;凶猛;神奇
神勇.v 3014344026 ::: 英勇;勇猛;勇敢;智勇;勇武;神武;神智;勇气;神威;大勇
精兵.v 3014328032 ::: 精锐;士兵;残兵;强兵;神兵;骑兵;精英;大兵;精骑;奇兵
骑.v 3014329001 ::: 骑乘;坐;马骑;骑骑;骑行;踩;骑马;骑着;走;站
骑.v 3014355016 ::: 骑骑;骑行;单骑;骑着;骑马;马骑;步骑;骑射;马;骑回
骑.v 3014378012 ::: 骑着;马骑;骑乘;骑马;骑骑;骑坐;坐骑;骑行;骑出;车骑
骑.v 3014382014 ::: 骑出;带;骑马;骑着;驾;骑得;坐;骑回;快骑;骑到
骑.v 3014390003 ::: 驾;骑骑;骑着;肩;骑马;骑车;车;马;骑行;排
马背.v 3014329005 ::: 马头;马腿;马脚;马鞍;马面;手背;马尾;马;马皮;马子
马背.v 3014335003 ::: 后背;马头;马骑;背部;马鞍;背;背上;背后;马;马上
马背.v 3014385007 ::: 背;背上;后背;马;背后;马后;背子;马车;背下;屁股
宝马.v 3014329009 ::: 骏马;小马;大马;宝贝;骑马;神马;马匹;赛马;匹马;宝宝
脚力.v 3014329010 ::: 马力;力量;马脚;能力;足迹;技巧;力;身体;脚;运动
远.v 3014329013 ::: 隐;逃;遥;飞;远远;远足;远处;躲;远方;遥远
远.v 3014338021 ::: 遥远;近;越远;远远;遥;远离;长;太远;深;偏远
遁.v 3014329014 ::: 避;走;离;去;行;射;跑;足;远避;方
步行.v 3014329022 ::: 行走;走路;走行;散步;骑行;步走;徒步;漫步;跑步;前行
万难.v 3014329025 ::: 很难;难;困难;万一;容易;千万;万万;险些;就要;避难
脱险.v 3014329026 ::: 避险;脱困;出险;脱身;逃脱;除险;冒险;脱逃;保险;逃生
一言不发.v 3014330001 ::: 一语不发;不言不语;一动不动;一声不响;默不作声;沉默不语;无言以对;不声不响;不言;哑口无言
迈步.v 3014330003 ::: 大步;快步;疾步;跑步;漫步;徒步;脚步;步行;步步;一步
疾奔.v 3014330004 ::: 疾驰;疾走;疾跑;疾行;急奔;飞奔;直奔;狂奔;疾进;奔跑
奔到.v 3014330009 ::: 跑到;走到;冲到;跳到;爬到;逃到;飞到;下到;奔向;攀到
悬崖.v 3014330010 ::: 危崖;高崖;山崖;悬壁;悬岩;断崖;岩崖;峭壁;崖壁;石崖
悬崖.v 3014338013 ::: 山崖;悬壁;崖壁;峭壁;断崖;危崖;高崖;岩崖;悬岩;石崖
悬崖.v 3014339009 ::: 断崖;峭壁;山崖;危崖;高崖;崖壁;崖;陡崖;悬壁;悬岩
施展.v 3014330013 ::: 发挥;发展;伸展;展开;发动;施以;展现;运用;展示;挥舞
轻功.v 3014330014 ::: 武功;神功;大功;轻武;功夫;轻工;绝技;技巧;轻灵;轻身
爬上.v 3014330015 ::: 爬下;攀上;登上;走上;爬出;爬进;升上;爬过;爬起;踏上
去.v 3014330017 ::: 上去;下去;下;上;壁;边;顶;头;底;面
去.v 3014354014 ::: 下去;断;回去;掉;过去;下;出去;下来;回;开
去.v 3014360015 ::: 来;上去;上;前;下;位;背;顶;子;岗
去.v 3014361046 ::: 来;走;先去;回去;出去;下去;上去;进去;别去;过去
去.v 3014365029 ::: 来;回去;走;进去;出去;过去;过来;去去;跑去;赶去
去.v 3014369003 ::: 来;向;下;视;过去;望;见;过;之;去去
去.v 3014380012 ::: 来;出去;回去;进去;前去;去去;出来;前来;回来;过来
去.v 3015005008 ::: 来;前去;回去;要;出去;去找;寻;前往;回来;出来
兵.v 3014330020 ::: 军;兵兵;大兵;战;士兵;兵将;骑兵;众;军军;武
兵.v 3014344009 ::: 军;兵将;兵兵;士兵;骑兵;军队;大兵;将兵;兵士;战
兵.v 3015001012 ::: 军;兵马;用兵;战;土;农;兵革;武;变;革
无人.v 3014330026 ::: 没人;有人;非人;没有;无敌;无;无处;无能;未有;无从
爬.v 3014330028 ::: 攀爬;攀;爬得;爬上;登;攀登;爬到;走;爬进;站
上来.v 3014330030 ::: 上去;过来;起来;下来;出来;进来;上;过去;下去;回来
当.v 3014330032 ::: 当得;当是;当即;应当;当然;当时;只当;当下;当先;现
当.v 3014369029 ::: 应;要;应当;必;该;将;须;定;必当;就要
当.v 3014386031 ::: 要;会;有;然;在;愿;已;己;动;会派
暂且.v 3014330034 ::: 暂时;暂;暂行;暂缓;暂别;暂不;暂住;暂停;短暂;临时
避.v 3014330036 ::: 躲;逃;退;回避;撤;避避;走;避难;躲避;闪避
寻.v 3014330039 ::: 寻求;觅;找;寻找;寻出;寻觅;寻索;寻寻;追寻;找寻
脱身.v 3014330040 ::: 逃脱;脱离;逃生;脱机;解脱;出身;逃逸;逃离;出脱;出逃
喊声.v 3014331005 ::: 叫声;吼声;喊道;响声;喊叫;声音;喊着;叫喊;呐喊;呼喊
振.v 3014331007 ::: 发;起;响;鸣;作;爆;声;大;叫;喊
军马.v 3014331010 ::: 兵马;战马;人马;军队;大马;车马;骏马;悍马;士马;马
军马.v 3014342012 ::: 兵马;战马;人马;军队;匹马;骑马;车马;骑兵;马匹;马
军马.v 3014348008 ::: 兵马;战马;军队;人马;马;大马;车马;悍马;骏马;野马
军马.v 3014351001 ::: 战马;兵马;军队;马群;马儿;大马;马匹;人马;骏马;车马
军马.v 3014372016 ::: 兵马;军队;战马;军车;人马;士兵;军士;军人;士马;行军
冲到.v 3014331011 ::: 冲来;冲向;冲过;冲入;冲进;赶到;冲出;跑到;来到;扑到
火光.v 3014331013 ::: 火焰;红光;水光;烈火;亮光;焰火;火色;电光;灯光;大火
看.v 3014331015 ::: 看得;见;可看;瞧;望;读;显;看见;观察;观
大将.v 3014331022 ::: 老将;上将;将军;小将;中将;武将;大帅;战将;主将;名将
大将.v 3014340004 ::: 将军;主将;上将;中将;小将;大帅;大师;老将;将领;首领
红脸.v 3014331023 ::: 红头;黑脸;白脸;红发;脸红;红颜;红衣;红皮;红袍;赤面
正是.v 3014331027 ::: 就是;是;便是;即是;乃是;原是;只是;还是;先是;又是
侧身.v 3014332001 ::: 侧面;俯身;转身;侧脸;侧向;弯身;躬身;反身;弯腰;身后
避开.v 3014332002 ::: 躲开;躲避;躲过;避过;挡住;避免;逃避;逃过;回避;躲闪
砍.v 3014332004 ::: 砍下;劈;砍出;砍砍;打;砍进;砍起;射;猛砍;割
砍.v 3014365024 ::: 割;砍掉;斩;砍下;砍头;砍断;劈;杀;砍砍;削
奔逃.v 3014332012 ::: 逃跑;逃走;奔跑;逃离;逃脱;逃避;逃;逃出;逃奔;跑
反而.v 3014332014 ::: 而是;反倒;却;反是;只是;而;倒是;相反;反;但
直冲.v 3014332015 ::: 直奔;直扑;猛冲;直追;直射;直接;急冲;直打;直走;直闯
直冲.v 3014336029 ::: 冲;直奔;猛冲;直扑;直走;急冲;直闯;直追;直跳;冲出
入阵.v 3014332016 ::: 上阵;出阵;阵地;阵营;进场;进去;阵前;进来;阵阵;过去
伸.v 3014334003 ::: 举;伸伸;展;推;伸展;仰;移;倾;伸直;伸出
拉住.v 3014334005 ::: 拉起;拽住;抓住;拉;扶住;拉过;拉下;握住;拉出;挽住
右腿.v 3014334010 ::: 左腿;右脚;后腿;腿;双腿;大腿;右膝;左脚;右臂;短腿
点.v 3014334016 ::: 点点;点儿;小点;一点;分;分点;点着;丁点;处;侧
纵.v 3014334020 ::: 横;竖;抬;跃;立;纵身;举;升;纵向;纵横
纵.v 3014338006 ::: 横;骑;飞;斜;矢;战;随;大;纵横;向
纵.v 3014339001 ::: 骑;放;乘;驾;飞;骑着;走;跳;放弃;一匹
纵.v 3014345012 ::: 放;横;骑;一;随;骑着;向;带;把;横着
纵.v 3014372001 ::: 横;驾;跨;乘;骑;放;驱;随;穿;顺
纵.v 3015000001 ::: 骑;乘;驾;驱;驰;放;一;骑着;骑马;战
翻身.v 3014335001 ::: 转身;俯身;侧身;起身;翻倒;弯腰;仰面;翻滚;翻转;翻腾
翻身.v 3014379005 ::: 转身;俯身;扭身;起身;侧身;躬身;回身;一跃;翻腾;俯冲
翻身.v 3014385001 ::: 转身;扭身;俯身;侧身;反身;回身;一身;一跃;翻;翻腾
骑上.v 3014335002 ::: 骑下;骑回;骑出;爬上;骑到;骑进;跃上;骑着;坐上;跨上
放.v 3014335005 ::: 坐;站;拿;靠;停;拉;扶;安;骑;平
放.v 3014336002 ::: 抛;打;抱;丢;接;救;撒;放养;射;踢
放.v 3014341008 ::: 射;放射;用;发;拔;插;开;拿;中;留
放.v 3014344012 ::: 射;发;放射;开;拔;拿;投;出;不放;插
放.v 3014369034 ::: 让;不放;释放;带;救;放过;抓;留;送;放走
放.v 3014383004 ::: 搁;放置;包放;扔;安放;放放;重放;平放;挂;丢
稳.v 3014335006 ::: 好;下;平;倒;松;开;回;置;在;心
随手.v 3014335010 ::: 顺手;随意;随便;随即;一手;双手;伸手;随后;迅速;轻轻
摔.v 3014335015 ::: 摔倒;倒;扔;跌倒;丢;跌落;抛;摔下;打倒;落
摔.v 3014336005 ::: 撞;打;跌;击;扑;倒;投;杀;斩;下
抢过.v 3014335020 ::: 夺过;抢夺;掠过;抢走;抓过;抢下;抢到;抢去;夺去;抓住
长矛.v 3014335023 ::: 长剑;武器;剑;枪;一把;的士;长;拿着;武;手中
长矛.v 3014336024 ::: 矛;长剑;铁矛;矛头;矛尖;矛柄;刀剑;大刀;武器;利剑
长矛.v 3014351016 ::: 长剑;长枪;矛头;矛尖;矛;军刀;武器;弓箭;刀锋;剑柄
长矛.v 3014352011 ::: 长剑;铁矛;长枪;武器;刀剑;矛头;矛;剑;一剑;剑柄
长矛.v 3014354002 ::: 长剑;矛;长枪;戈矛;矛头;刀剑;剑;大刀;利剑;矛尖
抢.v 3014336008 ::: 夺;拿;争;抓;抢夺;打;杀;抢断;拔;斗
矛.v 3014336009 ::: 盾;刀;持矛;矛头;长矛;剑;枪;刺;战;反
矛.v 3014350021 ::: 盾;长矛;矛头;持矛;戟;剑;戈矛;刀;斧;鞭
矛.v 3014360019 ::: 盾;斧;刀;刃;箭;剑;戈;刺;叉;长矛
一气呵成.v 3014336014 ::: 一心一意;一劳永逸;全力以赴;连成一气;一字不差;一马当先;齐头并进;一动不动;共同完成;有条不紊
如虎添翼.v 3014336017 ::: 猛虎添翼;为虎添翼;虎头虎脑;虎跃;虎头;猛虎;虎子;虎尾;虎虎;虎
双腿.v 3014336019 ::: 两腿;双脚;双臂;双膝;双手;双足;两脚;腿;两臂;小腿
挟.v 3014336021 ::: 夹;绑;牵;抱;握;扶;抓;拉;带;举
摇动.v 3014336023 ::: 摇摆;晃动;摆动;抖动;挥动;摇晃;摇起;挥舞;扭动;转动
敌阵.v 3014338000 ::: 敌军;敌人;敌兵;敌队;敌方;敌手;阵地;敌;阵营;对阵
冲出.v 3014338003 ::: 跃出;奔出;扑出;走出;冲过;冲进;退出;跑出;杀出;突出
冲出.v 3014343001 ::: 跑出;冲进;走出;冲过;冲到;奔出;跳出;闯出;冲下;冲向
向.v 3014338009 ::: 趋;行;去;走;朝;奔;到;向来;追;朝向
所在.v 3014338014 ::: 所处;所向;之处;所立;所属;何在;所指;处所;位置;所望
越.v 3014338017 ::: 越是;越远;越快;马越;越飞;越发;远;一;越大;越骑
越.v 3014338020 ::: 愈;得越;就越;越远;飞越;更;越深;越大;甚;越短
相距.v 3014338019 ::: 距离;距;离;行距;就;远距;行;离得;路;越远
该当.v 3014339000 ::: 该;应该;应当;该是;当;是;可以;选择;要;需要
逃.v 3014339004 ::: 下;奔;撤;行;归;逃去;迁;飞;走;移
逃.v 3014347018 ::: 回;逃跑;逃亡;逃逸;逃走;逃回;逃奔;逃难;跑;逃得
计议.v 3014340001 ::: 计划;计谋;计;决议;计略;议案;计策;计画;大计;计较
未定.v 3014340002 ::: 未成;不定;不成;未决;已定;没有;不明;未完;尚未;不稳
领军.v 3014340009 ::: 领兵;带军;带兵;率兵;领队;随军;派兵;行军;将军;率众
杀到.v 3014340010 ::: 杀入;杀出;来到;赶到;杀人;到达;杀进;到来;杀死;杀光
暴跳如雷.v 3014341002 ::: 大发雷霆;怒气冲冲;大跳;如雷;雷霆万钧;猛跳;怒火中烧;暴跳;惊慌失措;怒目而视
传下.v 3014341004 ::: 传;传布;传上;传达;传来;发下;传去;传出;下;布下
将令.v 3014341005 ::: 命令;指令;军令;令;下令;法令;手令;传令;行令;密令
伤人.v 3014341010 ::: 杀人;伤身;伤害;损人;害人;刺人;打人;伤;撞人;伤伤
务须.v 3014341012 ::: 必须;务必;须;务要;必需;需要;务求;必要;要;一定
活捉.v 3014341013 ::: 捉拿;生擒;捕捉;捉住;抓住;逮捕;捉;擒拿;抓捕;捉到
活捉.v 3014344006 ::: 捉拿;捕捉;生擒;捉住;逮捕;抓捕;抓获;擒拿;抓住;捕获
大队.v 3014342000 ::: 一队;小队;全队;部队;大团;两队;大军;大群;团队;大批
人马.v 3014342001 ::: 兵马;人员;人群;军马;战马;士兵;军人;人;兵力;马群
围上.v 3014342007 ::: 围住;围着;包围;围成;围起;围拢;围绕;围;围聚;围坐
更有.v 3014342009 ::: 还有;更是;另有;更多;有;更加;更;更为;只有;更大
远远.v 3014342013 ::: 远近;遥远;远处;远足;远程;遥遥;远行;远途;远去;远道
奔驰.v 3014342016 ::: 奔跑;飞驰;奔腾;奔向;疾驰;驰骋;奔去;奔;奔袭;奔奔
先行.v 3014342018 ::: 先;先是;首先;预先;先前;率先;最先;抢先;事先;提前
布好.v 3014342019 ::: 排好;布置;摆好;设好;打好;编好;铺好;搭好;配好;放好
阵势.v 3014342020 ::: 阵形;阵型;阵容;阵地;阵线;阵;阵仗;阵式;阵营;阵位
防.v 3014342022 ::: 以防;防止;防备;防范;预防;防御;谨防;避免;防防;防避
逃逸.v 3014342024 ::: 逃跑;逃脱;逃走;逃离;逃窜;逃亡;脱逃;逃散;逃避;逃生
领.v 3014343004 ::: 带领;率领;带;领导;领着;领队;领来;统领;领带;领军
队.v 3014343008 ::: 大队;军队;军;团;小队;队队;大军;战队;团队;阵
血迹.v 3014343018 ::: 血痕;血渍;血印;血;血色;血污;红血;血滴;血水;滴血
不是.v 3014344001 ::: 非;不;不因;是;没有;并非;不能;真是;不见;不然
不是.v 3014363012 ::: 并非;没有;是;不成;不算;就是;不作;还是;不;真是
下令.v 3014344004 ::: 命令;勒令;发令;传令;指令;号令;指示;吩咐;号召;下召
必须.v 3014344005 ::: 必需;必要;必得;必定;要;需要;必然;应该;不要;可以
将.v 3014344010 ::: 兵将;兵;大将;就;必;都;也;则;可;必将
厮杀.v 3014344015 ::: 厮打;搏杀;搏斗;拼杀;战斗;屠杀;射杀;杀戮;打斗;相杀
厮杀.v 3014374018 ::: 厮打;搏杀;搏斗;拼杀;战斗;争战;作战;斗争;肉搏;交战
容让.v 3014344019 ::: 让;可让;忍让;容许;允许;不让;容;让给;让出;可容
怎能.v 3014344029 ::: 岂能;怎会;怎敢;如何;何以;怎么;焉能;岂可;怎样;能
突出.v 3014344030 ::: 突破;突入;冲出;突进;跳出;突起;超出;走出;跨出;突围
重围.v 3014344031 ::: 大围;围困;包围;困围;四围;突围;围攻;围场;围墙;围城
重围.v 3014358008 ::: 困境;险境;困局;围困;围;困难;窘境;困;一线;艰难
觉.v 3014345003 ::: 觉得;感觉;感到;觉着;见;觉出;知道;发现;发觉;看到
觉.v 3014352009 ::: 觉得;感到;感觉;觉着;感;见;觉出;发觉;知;知道
身子.v 3014345005 ::: 身体;身上;尸体;全身;体温;浑身;一身;身;体;手
强行.v 3014345009 ::: 强力;强制;强迫;强势;强忍;硬要;强作;强烈;强强;坚持
忍泪.v 3014345010 ::: 流泪;含泪;忍痛;眼泪;哭泣;淌泪;泪水;拭泪;抹泪;滴泪
行.v 3014345015 ::: 走;游;去;奔;归;下;行走;下行;行行;方行
行.v 3014348000 ::: 行走;走;行进;步行;行驶;车行;行至;路;行军;行将
行.v 3014372004 ::: 行时;走;行行;去;行前;驰;行走;进;行间;前行
行.v 3014393001 ::: 步行;走;行约;行走;前行;一行;有;行进;经过;经
行.v 3014394007 ::: 消;渐行;变;远;渐;近;小;弱;次;微
追兵.v 3014346001 ::: 骑兵;追击;追逐;追赶;跟踪;追踪;人群;追来;追随;跟进
追兵.v 3014347016 ::: 追击;追赶;追捕;逃兵;追逐;追杀;追剿;敌军;追踪;敌兵
渐远.v 3014346002 ::: 渐渐;已远;渐行;渐近;逐渐;渐次;远去;较远;渐少;越远
天色.v 3014346005 ::: 天空;天;天光;天气;夜色;天日;阳光;暮色;光线;天际
明亮.v 3014346008 ::: 很亮;明朗;变亮;照亮;明了;黎明;亮;晴朗;暗;明
身处.v 3014347000 ::: 置身;地处;处于;处在;身为;出身;位于;背靠;面对;在
离.v 3014347004 ::: 距离;距;远离;偏离;背离;游离;相距;逃离;离开;与
离.v 3015000008 ::: 脱离;远离;离开;驶离;飞离;逃离;撤离;出;到;走出
枪.v 3014347011 ::: 刀;鞭;骑;炮;兵;刀枪;箭;手枪;马;车
摆脱.v 3014347015 ::: 脱离;逃脱;解脱;挣脱;逃离;避开;逃避;甩开;甩掉;避免
归.v 3014347019 ::: 回;离;返;往;到;亡;出;至;跑回;回归
故乡.v 3014347020 ::: 故里;家乡;故土;故国;故地;故园;祖国;家园;旧乡;故都
尘土.v 3014348004 ::: 灰尘;飞尘;泥土;粉尘;尘埃;扬尘;沙尘;尘沙;烟尘;灰土
飞扬.v 3014348005 ::: 飘扬;纷飞;扬扬;飞腾;飘飞;飞飞;飞溅;飞舞;横飞;高扬
冲来.v 3014348009 ::: 冲到;冲过;赶来;冲进;冲出;扑来;迎来;追来;前来;冲入
忙.v 3014348012 ::: 急忙;匆忙;赶忙;忙忙;慌忙;忙着;赶紧;连忙;急急忙忙;匆匆
忙.v 3014387001 ::: 急忙;忙忙;慌忙;赶忙;连忙;匆忙;忙说;忙问;匆匆忙忙;忙着
勒马.v 3014348013 ::: 拉马;赶马;骑马;下马;立马;驱马;放马;跑马;打马;走马
坐骑.v 3014349002 ::: 骑骑;骑马;骑乘;座骑;骑士;骑坐;马骑;车骑;骑兵;骑手
坐骑.v 3014361032 ::: 座骑;骑骑;骑;骑马;骑手;骑车;骑着;车马;坐;马
冲杀.v 3014349003 ::: 杀;杀死;冲刺;冲;战斗;冲出;冲过;冲进;杀过;打
支持.v 3014349008 ::: 支撑;支;撑;经受;受;站;经打;经停;够;不支
不住.v 3014349009 ::: 不了;不下;不得;得住;无法;不着;不来;住;无力;不动
忽地.v 3014349011 ::: 忽然;突然;突地;忽而;猛地;猛然;顿时;骤然;瞬间;立刻
前腿.v 3014349012 ::: 前脚;后腿;双腿;前肢;两腿;左腿;大腿;膝盖;双膝;腿
跪倒.v 3014349013 ::: 跪下;跪着;跪伏;跪;跌倒;跪坐;躺倒;下跪;伏倒;倒下
再也.v 3014349015 ::: 再;再次;几乎;再不;也;完全;终于;根本;又;不再
再也.v 3014361051 ::: 再;永远;再次;再会;也;再不;不再;又;从来;已经
无力.v 3014349016 ::: 无法;不能;无从;没法;无能;不力;没能;无助;不敢;难以
站起.v 3014349017 ::: 站立;立起;坐起;爬起;抬起;起身;站住;站上;站直;站下
情势.v 3014350001 ::: 候
危急.v 3014350002 ::: 紧急;危机;急迫;危难;危险;紧迫;危殆;艰难;严峻;困难
不肯.v 3014350009 ::: 不愿;不能;不敢;不想;不忍;不甘;不会;无法;不可;不准
舍却.v 3014350010 ::: 舍弃;舍去;舍下;舍掉;割舍;舍得;放弃;忘却;不舍;舍
持.v 3014350020 ::: 握;手持;拿;持矛;执;撑;持刀;扛;抓;带
反身.v 3014350023 ::: 反面;回身;转身;背身;侧身;反向;反手;俯身;翻身;挺身
迎.v 3014350024 ::: 接;迎战;对;扑;攻;迎敌;迎接;相迎;迎击;追
近.v 3014351003 ::: 向;来;过;赴;袭;走;跑;驰;过来;过去
近.v 3014377007 ::: 来;向;近来;过来;到;走;过;赴;入;过去
近.v 3014379003 ::: 过;向;到;来;至;去;过去;过来;向前;上前
烟尘.v 3014351005 ::: 烟雾;灰尘;尘烟;风尘;烟云;粉尘;烟灰;烟气;尘土;烟草
烟尘.v 3014378000 ::: 烟雾;灰尘;风尘;烟云;烟雨;烟;烟草;烟灰;尘烟;尘土
声响.v 3014351008 ::: 声;一声;作响;地响;响;有声;响亮;回响;响起;一响
飞来.v 3014351012 ::: 射来;飞过;飞出;射出;冲来;穿来;飞起;飞入;飞进;飞去
中.v 3014351015 ::: 正中;中上;中大;中军;直中;射中;中士;打中;中正;刺中
劲道.v 3014352003 ::: 气势;劲;火力;威力;武力;势;强劲;力;强度;强力
猛.v 3014352005 ::: 强;大;壮;凶猛;劲;猛烈;高;好;厉害;强劲
震.v 3014352013 ::: 晃;抖;击;闪;动;震动;挥;响;弹;发
矛头.v 3014352015 ::: 枪头;箭头;矛尖;刀头;矛柄;刺头;指头;拳头;矛;头部
竟.v 3014352016 ::: 竟然;却;已;已经;便;竟是;就;果然;突然;终于
竟.v 3014360059 ::: 竟然;竟要;竟会;竟是;却;居然;竟于;就;已;而
竟.v 3015002061 ::: 竟然;竟会;遂;已;乃;却;终;竟是;居然;竟为
射.v 3014352018 ::: 射中;箭射;砍;打;击;撞;射击;发射;射到;折
断.v 3014352019 ::: 破;中断;了断;碎;穿;中;打断;击断;倒;死
断.v 3014360018 ::: 碎;破;折;长;断裂;断头;铁;尖;折断;断开
抛开.v 3014354001 ::: 抛下;撇开;甩开;扔开;丢开;扔下;抛出;放下;解开;放开
伸手.v 3014354004 ::: 抬手;举手;挥手;双手;放手;伸臂;一手;招手;握手;亲手
接住.v 3014354005 ::: 抓住;接过;捉住;拿住;握住;接着;揽住;接;拉住;接上
箭头.v 3014354011 ::: 头;箭尖;箭;枪头;箭矢;箭尾;矢;尖;杆;柱
折.v 3014354013 ::: 折下;折回;折出;折断;退;断;折上;弯;折折;弯下
一怔.v 3014355001 ::: 一愣;惊愕;一动;惊恐;惊讶;愕然;惊骇;震惊;茫然;惊叹
一怔.v 3014377001 ::: 一愣;一动;惊愕;愕然;发愣;惊讶;吃惊;大惊;惊呆;慌了
抬起.v 3014355004 ::: 举起;仰起;提起;抬出;抬高;抬过;抬上;抬下;伸出;抬着
只见.v 3014355008 ::: 看见;看到;见;但见;发现;瞥见;可见;瞧见;望见;只有
只见.v 3014377003 ::: 看见;但见;见;只有;看到;见到;望见;眼见;发现;不见
将军.v 3014355011 ::: 将领;将士;将兵;将帅;将官;士兵;军官;老将;大将;骑士
将军.v 3014355027 ::: 将领;将帅;将官;将士;大将;元帅;司令;武士;射手;武将
将军.v 3014370004 ::: 将领;老将;将帅;大将;上将;将士;先生;军长;少将;长官
勒住.v 3014355012 ::: 拉住;抓住;扣住;拽住;挽住;揽住;拦住;握住;抱住;牵住
部属.v 3014355013 ::: 部下;部队;属下;部族;下属;僚属;军队;部落;家属;部署
部属.v 3014367006 ::: 部下;下属;属下;部族;部队;部门;部长;本部;部落;手下
单.v 3014355015 ::: 单骑;单独;单单;独;单步;单身;独自;轻;单手;单刀
过来.v 3014355017 ::: 过去;上来;而来;走来;出来;前来;进来;回来;下来;赶来
过来.v 3014372017 ::: 进来;赶来;走来;前来;出来;上来;来;来到;回来;到来
教.v 3014355022 ::: 教导;教给;教授;教会;教训;传授;教教;正教;传教;教练
箭法.v 3014355024 ::: 射箭;枪法;弓法;弓箭;剑法;剑术;刀法;兵法;步法;武术
师父.v 3014356004 ::: 师傅;老师;大师;老爷;师尊;师兄;老父;教父;师爷;爷爷
师父.v 3014358022 ::: 师傅;老师;师兄;教父;师尊;师爷;师弟;父亲;大师;伯父
回去.v 3014356010 ::: 回来;回家;出去;归去;过来;进去;去;过去;归来;回屋
反正.v 3014358004 ::: 幸好;毕竟;看来;要是;其实;总之;只要;难道;既然;大概
难.v 3014358006 ::: 不;很难;不能;难以;最难;无法;没;不会;可;难逃
擒.v 3014358014 ::: 捉;抓;俘;擒拿;擒获;捕;擒捉;败;杀;擒敌
擒.v 3014380010 ::: 抓;捉;杀;带;抓住;捉拿;捉住;赶;擒拿;俘虏
功劳.v 3014358020 ::: 功绩;功德;功勋;功课;胜利;功过;功业;功夫;成功;功臣
送给.v 3014358021 ::: 交给;献给;传给;留给;赐给;带给;递给;让给;赐予;还给
便道.v 3014359000 ::: 说;说道;道;答道;答;回答;问道;于是;然后;说完
四下.v 3014360000 ::: 四处;四周;四面;左右;周围;抬头;左上;回头;俯视;回首
土冈.v 3014360008 ::: 土岗;石冈;山冈;平冈;土丘;土墩;土山;土坎;土岭;土井
掘.v 3014360020 ::: 挖;凿;刨;铲;挖掘;扎;埋;钻;填;开
坑.v 3014360023 ::: 洞;大坑;小坑;深坑;沟;地坑;凹坑;土坑;泥坑;水坑
放入.v 3014360028 ::: 放进;投入;插入;埋入;带入;倒入;藏入;放到;装入;扔进
深陷.v 3014360032 ::: 深埋;深入;深藏;深凹;深达;深沉;陷入;凹陷;深到;深于
不忍.v 3014360036 ::: 不敢;不愿;难忍;不堪;不能;不耐;不肯;不甘;不想;不舍
拔出.v 3014360037 ::: 拔下;抽出;拔起;拔开;拿出;拔掉;掏出;伸出;拉出;割出
跪下.v 3014360039 ::: 跪着;蹲下;跪倒;倒下;下跪;跪伏;俯下;跪坐;跪在;跪姿
拜.v 3014360040 ::: 敬拜;拜拜;跪拜;下拜;叩拜;敬;拜倒;跪;礼拜;拜礼
拜.v 3014360043 ::: 拜拜;叩;礼拜;下;下拜;次;遍;躬;圈;步
拜.v 3014361009 ::: 敬;敬拜;跪;鞠;叩拜;拜拜;叩;礼拜;行;祭拜
拜.v 3014361012 ::: 跪;叩;次;礼拜;拜拜;遍;下;堂;步;天
拜.v 3014393010 ::: 敬;敬拜;拜拜;鞠;相敬;道;谢;敬礼;赠;致敬
捧.v 3014360045 ::: 捧着;拿;捧起;握;带;捧住;捧著;拿着;把;用
沙土.v 3014360046 ::: 泥土;沙泥;沙砾;沙子;泥沙;沙丘;沙地;土;沙堆;沙
掩上.v 3014360047 ::: 遮上;覆上;掩住;蒙上;掩着;铺上;塞上;掩盖;掩藏;掩面
劳苦.v 3014360052 ::: 劳碌;劳累;辛苦;苦劳;辛劳;劳作;操劳;劳动;艰苦;勤劳
抚育.v 3014360054 ::: 抚养;养育;哺育;培育;教育;培养;孕育;育养;生育;教养
成人.v 3014360056 ::: 成年;成长;成家;成亲;成大;为人;成天;长大;成才;长成
不意.v 3014360058 ::: 无意;不想;不料;不觉;不知;不期;不愿;不慎;不好;不为
葬身.v 3014360060 ::: 丧身;亡身;献身;葬;埋葬;安葬;丧生;溺死;陪葬;身亡
伏地.v 3014360066 ::: 倒地;伏下;俯伏;掩面;屈膝;跪下;躺下;跌倒;埋伏;埋头
大哭.v 3014360067 ::: 痛哭;哭泣;大叫;恸哭;直哭;大喊;嚎哭;哀哭;惊哭;悲哭
跪.v 3014361005 ::: 蹲;跪倒;站;跪伏;趴;伏;坐;下跪;跪坐;躺
弓.v 3014361020 ::: 弩;剑;钩;刀;弦;箭;矢;弓子;牙弓;炮
长枪.v 3014361022 ::: 长剑;长矛;短枪;大枪;火枪;手枪;步枪;刀枪;小枪;钢枪
尽数.v 3014361024 ::: 全数;悉数;全部;尽量;全都;尽情;一一;无数;如数;尽
交给.v 3014361025 ::: 递给;送给;交予;交付;交与;付给;赐给;放给;传给;归给
牵.v 3014361029 ::: 拉;揽;抓;拽;拿;扛;骑;带;牵过;接
牵.v 3014368001 ::: 带;拉;骑;扶;拿;抓;背;握;领;牵着
塞.v 3014361037 ::: 塞塞;梗塞;放;塞住;挂;拴;塞紧;藏;拉;塞进
不能.v 3014361052 ::: 不会;无法;没能;不敢;不;不可;没法;没有;不得;不再
相见.v 3014361053 ::: 见面;相遇;相会;相聚;相逢;相识;再见;见;会见;见到
愕然.v 3014362001 ::: 惊愕;茫然;骇然;大惊;震惊;吃惊;惊讶;肃然;突然;诧异
舍命.v 3014363006 ::: 舍己;舍身;救命;拼命;舍生;奉命;舍得;献身;为了;舍弃
舍命.v 3014363018 ::: 舍身;舍己;拼命;舍生;舍得;舍去;舍此;这样;放手;献身
男子汉.v 3014363013 ::: 男人;男子;男孩子;男士;汉子;男性;男儿;男孩;男;英雄
大丈夫.v 3014363014 ::: 好丈夫;丈夫;英雄;主义者;汉子;才能;汉;么;子;气概
不会.v 3014363017 ::: 不能;不该;没有;不要;不;不肯;不敢;不曾;不愿;不必
甘.v 3014364007 ::: 甘心;敢;甘愿;肯;必;竟敢;愿意;甘冒;不;可以
军令.v 3014364011 ::: 军规;军法;军事;军统;法令;命令;军号;军纪;军命;军
祸.v 3014364014 ::: 大祸;灾祸;罪;害;灾;难;灾难;祸害;人祸;恶
不小.v 3014364015 ::: 不大;不轻;不少;很大;莫大;甚小;最大;极大;非浅;很小
征.v 3014365006 ::: 讨;巡;行;闯;进;渡;追;游;走;征讨
征.v 3014367019 ::: 征到;进;迁;征战;巡;行;征期;征派;归;征兵
讨.v 3014365008 ::: 伐;征;战;闯;打;走;进;斗;行;引
立.v 3014365010 ::: 留;结;立下;打;立足;立得;许;建立;积;做
立.v 3014394027 ::: 静;静立;立好;然;默;悄;静地;然而;不;无
汗马功劳.v 3014365013 ::: 功劳;汗水;丰功伟业;功勋;功绩;战功;功业;汗牛充栋;劳动成果;成就
最多.v 3014365017 ::: 最少;最好;最高;多;最大;最快;最强;更多;最重;最先
打.v 3014365018 ::: 踢;打打;击打;击;拿;打着;打击;打中;拍打;射
打.v 3014377009 ::: 举;打着;挥舞;挂;击打;吹;高举;打打;拿;拍打
带来.v 3014367013 ::: 带去;带走;派来;带着;来;带;到来;归来;带给;回来
旧部.v 3014367020 ::: 老部;旧军;老兵;部队;部落;部;之人;之旅;归来;旧
旧部.v 3014369015 ::: 老部;旧军;前部;旧;部队;旧国;陈旧;部下;新军;旧式
且.v 3014367023 ::: 要;们;也;再;不妨;又;现在;可以;应该;想
过去.v 3014367024 ::: 过来;回去;进去;前去;去;过往;来;往前;过;向前
问问.v 3014367025 ::: 问;问下;查问;询问;探问;看看;求问;追问;寻问;请问
肯.v 3014367028 ::: 敢;是否;愿不愿意;可不可以;肯定;不肯;岂;是;愿意;怎么
肯.v 3014367030 ::: 肯去;愿意;肯来;敢;愿;肯在;甘心;能;想;要
肯.v 3014386013 ::: 愿;会;敢;愿意;能;想;准;要;配;爱
贪图.v 3014367031 ::: 贪求;贪慕;贪;贪恋;贪得;贪好;贪污;图;贪婪;贪大
富贵.v 3014367032 ::: 财富;富裕;富足;高贵;富有;权贵;财宝;钱财;显贵;华贵
走近.v 3014368004 ::: 接近;逼近;走来;靠近;走过;近来;来到;就近;亲近;走到
兵将.v 3014368007 ::: 将兵;士兵;兵士;兵马;兵;兵卒;武将;战将;将军;将士
拜伏.v 3014368011 ::: 跪伏;拜倒;俯伏;蹲伏;埋伏;降伏;跪倒;伏;跪拜;跪
小人.v 3014368018 ::: 小子;小弟;大人;小儿;好人;小辈;老人;小鬼;小生;小孩
恭送.v 3014368019 ::: 送;恭迎;欢送;恭候;恭喜;恭请;欢迎;恭奉;恭贺;送走
南归.v 3014368021 ::: 南回;北归;南来;南去;西归;回来;归来;南下;回归;回去
南归.v 3015001001 ::: 南回;南下;北归;南行;南去;南来;南至;南迁;南渡;南移
举目.v 3014369001 ::: 抬眼;举头;抬头;一目;抬首;一眼;回首;双眼;俯首;回头
果然.v 3014369005 ::: 果真;竟然;显然;诚然;居然;确实;确然;必然;当然;肯定
随.v 3014369009 ::: 跟随;随着;与;陪;伴随;跟着;跟;伴;随从;带
出生入死.v 3014369011 ::: 从生到死;起死回生;生离死别;生生不息;出生;入土为安;长生不老;生死;生儿育女;流离失所
冲锋陷阵.v 3014369013 ::: 浴血奋战;冲锋;勇往直前;攻城略地;战死沙场;奋不顾身;临阵脱逃;锋芒毕露;奋勇前进;战战兢兢
感动.v 3014369019 ::: 激动;感激;震动;感触;打动;触动;动感;感人;震撼;感化
得罪.v 3014369025 ::: 受罪;有罪;负罪;犯罪;认罪;冒犯;惹怒;罪过;要犯;得了
严刑.v 3014369031 ::: 重刑;酷刑;严惩;死刑;极刑;大刑;处刑;定刑;轻刑;鞭刑
逃生.v 3014369036 ::: 逃跑;逃脱;逃命;逃走;逃亡;逃出;逃离;逃逸;逃过;脱逃
必.v 3014369044 ::: 必定;必将;必然;要;将;必要;必会;必须;定;就要
重罚.v 3014369046 ::: 重惩;惩罚;重刑;轻罚;处罚;严罚;重罪;刑罚;重责;严惩
众军.v 3014370000 ::: 众人;大军;军队;全军;兵兵;万军;士兵;军军;国军;众将
众军.v 3014371008 ::: 大军;军队;全军;众人;士兵;众将;敌军;国军;大兵;万军
山.v 3014370010 ::: 丘;山山;山高;山一;山大;磐;山地;天;如山;山势
有负.v 3014370013 ::: 负负;有愧;有罪;背负;负担;负有;欺负;负责;有害;负
举手.v 3014371006 ::: 挥手;抬手;举头;伸手;举目;举步;双手;举足;起身;转身
道别.v 3014371009 ::: 告别;挥别;送别;分别;作别;致意;辞别;挥手;宣誓;道谢
持枪.v 3014371011 ::: 携枪;带枪;拿枪;举枪;扛枪;开枪;手枪;骑马;枪;枪支
正要.v 3014372000 ::: 刚要;正在;准备;即将;就要;正当;快要;正;刚刚;正好
忽然.v 3014372006 ::: 突然;忽地;忽而;只见;偶然;不料;恰好;猛然;发现;偏偏
尘头.v 3014372008 ::: 烟头;扬尘;飞尘;灰尘;浮尘;马头;风尘;烟尘;尘埃;尘土
拚.v 3014374006 ::: 要;苦;甘;拼命;必;忍;承;必须;接;努力
重责.v 3014374008 ::: 重任;重罪;重担;重负;重罚;责任;重刑;重荷;重托;罪责
放走.v 3014374010 ::: 放掉;放出;放过;放弃;放下;放;放开;释放;赶走;带走
可是.v 3014374021 ::: 就是;便是;真是;就;是;倒是;必是;已是;可;该是
公然.v 3014374022 ::: 公开;自然;显然;公正;突然;真的;完全;当然;公平;必然
反叛.v 3014374023 ::: 叛变;叛逆;背叛;叛乱;反抗;叛逃;叛离;叛国;叛军;谋反
莫.v 3014376009 ::: 不要;别;莫要;切莫;不可;勿;不能;不;不许;请勿
伤.v 3014376010 ::: 别伤;不伤;误伤;轻伤;心伤;伤害;损;害;刀伤;伤到
驸马爷.v 3014376012 ::: 王爷;驸马;皇帝;皇爷;爷爷;公子爷;老爷爷;师爷;岳父;皇后
王子.v 3014377012 ::: 皇子;君子;王;国王;王爷;公子;王公;王者;王国;王朝
旗号.v 3014377014 ::: 旗帜;旗子;招牌;旗;名号;旗鼓;口号;号子;牌号;标语
拖.v 3014378002 ::: 闪;迅;拖着;拉;拖雷;拖拉;推;拖曳;飞;带
雷.v 3014378003 ::: 雷声;拉;闪;着;曳;着火;来;着风;著;下
快马.v 3014378004 ::: 大马;马;快车;快速;奔马;立马;迅速;快步;急速;高速
倏忽.v 3014378008 ::: 忽忽;忽然;瞬间;突然;忽而;忽闪;匆匆;忽地;瞬息;忽悠
策马.v 3014379001 ::: 骑马;下马;快步;迅速;大步;急速;马上;急忙;马;快速
下马.v 3014379006 ::: 上马;下车;出马;下来;下去;走下;跑下;落马;跳下;回马
受伤.v 3014379015 ::: 碰伤;摔伤;有伤;伤;伤病;打伤;中伤;受损;拉伤;烫伤
没有.v 3014380004 ::: 不;是的;不会;不行;没错;不对;没;没事;不是;不要
故意.v 3014381001 ::: 刻意;设法;特意;有意;假装;暗中;蓄意;打算;试图;暗暗
掩饰.v 3014381004 ::: 遮掩;隐瞒;隐藏;掩盖;遮盖;遮蔽;伪装;掩面;遮羞;掩藏
知晓.v 3014381008 ::: 知道;了解;明白;得知;晓得;理解;听到;发现;知悉;察觉
内情.v 3014381009 ::: 事情;情况;真相;内幕;事实;内容;实情;此事;内心;细节
横.v 3014382003 ::: 看;横过;瞥;斜视;打;走;望;注视;横眉;横着
快去.v 3014382020 ::: 快来;快跑;去;快上;快点;过去;快进;过来;出去;上去
包袱.v 3014383003 ::: 包裹;背包;包包;包;皮包;提包;腰包;包夹;书包;钱包
黄金.v 3014383014 ::: 金子;白金;金;金币;金钱;金银;金黄;真金;现金;金色
兄弟.v 3014383020 ::: 弟兄;弟弟;兄妹;哥哥;姐弟;姐妹;哥们;妹妹;弟妹;父兄
兄弟.v 3015008005 ::: 哥哥;义兄;对了;对;亲;合;交;盟;过;拜
后会有期.v 3014383021 ::: 有朝一日;有期;后期;后会;有望;以后;后来;会期;之后;日后
须.v 3014384010 ::: 必;需;用;需要;要;应;宜;必要;容;可
多言.v 3014384011 ::: 言语;少言;重言;妄言;言辞;言说;深言;说话;赘言;言言
妹子.v 3014385015 ::: 妹妹;姐姐;姐妹;妹;妹儿;姑娘;小妹;娘子;嫂子;女孩
妹子.v 3014386009 ::: 妹妹;姐姐;姐妹;姑娘;妹纸;娘子;妹儿;女士;姊妹;女孩
多多.v 3014385016 ::: 多;再多;多点;好好;多倍;多些;多重;好多;多几;几多
保重.v 3014385017 ::: 保护;照顾;担保;注意;担心;保佑;关心;提防;呵护;守护
另.v 3014385019 ::: 再;别;另外;独;又;还;多;不;一;不再
另.v 3014386014 ::: 再;改;转;别;出;独;不;相;独自;去
嫁.v 3014385020 ::: 娶;外嫁;结;寻;觅;找;谋;嫁给;择;作
嫁.v 3014386015 ::: 娶;嫁给;嫁于;外嫁;找;嫁人;婚;觅;寻;嫁女
勿.v 3014385023 ::: 不要;别;不;切勿;莫;毋;不能;不必;不可;可别
长叹.v 3014386001 ::: 叹息;轻叹;哀叹;感叹;惊叹;悲叹;叹;叹气;呜咽;沉吟
永远.v 3014386011 ::: 绝对;永久;永;永恒;从来;永不;一直;绝;再也;坚决
瞧.v 3014386020 ::: 看;见;猜;想;看看;听;看着;看见;看到;认为
瞧.v 3015003001 ::: 看;望;盯;眼看;注视;凝视;观看;见;看着;听
定.v 3014386022 ::: 一定;肯定;必定;必然;将;准;也;就;定会;当然
南下.v 3014386024 ::: 北上;南来;南去;西下;南归;南行;南往;下山;南向;南回
找.v 3014386025 ::: 去找;寻找;寻;找到;找着;寻求;看;找寻;觅;求
找.v 3014387009 ::: 寻找;寻;见;看;找到;求;问;拜访;叫;跟
找.v 3015005009 ::: 寻找;寻;求;跟;见;追;向;找到;帮;寻求
自.v 3014386030 ::: 自己;就;自当;自然;必;应;本;可;也;自愿
派.v 3014386032 ::: 会派;先派;派遣;派别;带;遣;叫;请;雇;托
护送.v 3014386034 ::: 保送;接送;保护;陪送;陪护;守护;运送;监护;看护;救护
别.v 3014387013 ::: 不;莫;不要;别说;勿;不用;且;没;无须;何
别.v 3014391015 ::: 别的;别后;别离;离;诀别;道别;个别;离别;去;死
别.v 3014393018 ::: 告别;去;离;别后;别的;别去;逝;别离;离别;永别
天下之.v 3014387015 ::: 天下;万世之;天地;世界;天底下;世间;人世间;世上;这世界;天国
难以.v 3014387018 ::: 难;无法;难得;难于;不能;很难;难觅;难寻;不易;不可
找着.v 3014387019 ::: 找到;找寻;寻找;找来;找;找起;找找;找觅;寻到;觅得
相逢.v 3014387022 ::: 相遇;相见;相会;相聚;相识;相碰;见面;重逢;遇见;相交
徒增.v 3014387026 ::: 增添;增加;增;徒生;增多;徒然;徒劳;添加;带来;添
烦恼.v 3014387027 ::: 苦恼;烦扰;烦忧;麻烦;烦心;烦躁;烦闷;心烦;惹恼;忧愁
隔.v 3014389000 ::: 过;待;等;歇;拖;停;呆;再过;花;说
一程.v 3014389014 ::: 一趟;一路;一次;一回;一段;一行;一场;一辆;一车;一天
并.v 3014390002 ::: 并排;同;并行;合;并肩;并列;共;一起;各;又
驰.v 3014390005 ::: 行;驱;奔;骑;方;车;向;行驶;风;行走
直行.v 3014390007 ::: 直走;直道;行;直冲;直驶;直奔;直路;直;正行;并行
终.v 3014391012 ::: 必;终究;总;终必;决;最终;终须;始终;终身;终归
请回.v 3014391018 ::: 回来;回去;回;请来;送回;带回;回家;先回;拿回;找回
互.v 3014393009 ::: 互相;相互;相;对;互道;相对;互敬;彼此;并;同
搂抱.v 3014393012 ::: 拥抱;搂;抱;抱抱;搂住;相拥;亲吻;怀抱;偎抱;拥吻
洒泪.v 3014393016 ::: 流泪;落泪;挥泪;含泪;拭泪;滴泪;垂泪;哭泣;抹泪;哭泪
拖雷眼.v 3014394000 ::: 拖雷;拉雷;扫雷;阿雷;拖拉;劳雷;托雷;哈雷;天雷;打雷
背影.v 3014394005 ::: 身影;影子;侧影;背景;倒影;形影;阴影;后背;人影;背面
渐.v 3014394006 ::: 慢;渐渐;缓;逐;步;越;微;日;逐渐;下
渐.v 3014394008 ::: 愈;越;逐渐;渐渐;逐;渐小;趋;而;细;微
缩成.v 3014394014 ::: 变成;缩回;挤成;凝成;缩进;折成;缩到;弯成;跌成;缩小
黑点.v 3014394017 ::: 暗点;黑斑;白点;红点;黑色;黑圈;斑点;黑影;黑洞;蓝点
终于.v 3014394019 ::: 最终;终究;最后;终是;终竟;终归;终至;终将;总算;终了
消失.v 3014394020 ::: 消逝;消散;消退;消亡;消落;消去;消消;失去;消褪;散去
怅望.v 3014394022 ::: 盼望;仰望;瞻望;眺望;遥望;怅然;凝望;回望;观望;望望
天.v 3014394024 ::: 方天;天后;空;方;中天;天上;天边;天空;山;朝天
悄.v 3014394026 ::: 静;默;暗;伫;呆;稳;悄悄;直;悄然;默默
急驰.v 3015000003 ::: 疾驰;奔驰;驰骋;飞驰;急奔;驰马;狂奔;飞奔;奔跑;奔腾
险地.v 3015000009 ::: 险境;险区;险路;险;危险;险要;险滩;险些;险阻;险隘
缓缓.v 3015001000 ::: 缓慢;慢慢;徐徐;缓步;平缓;匆匆;快速;轻轻;渐渐;逐渐
天时.v 3015001003 ::: 天气;天候;天日;天阳;天空;时日;天色;天上;天晴;天变
日.v 3015001004 ::: 天;日日;天日;渐;已;变;日月;温;一日;之
暖.v 3015001005 ::: 日暖;温;热;煦;丽;近;息;变暖;新;变
青草.v 3015001007 ::: 绿草;草地;春草;野草;白草;嫩草;草叶;牧草;碧草;草绿
沿途.v 3015001011 ::: 沿路;途中;沿线;路途;旅途;一路;沿街;长途;路上;途经
之余.v 3015001014 ::: 之间;之外;之后;之中;有余;多余;之下;其余;剩余;残余
城.v 3015001016 ::: 街;村;旧城;城垣;都城;大城;小城;城墙;城邑;城门
残.v 3015001019 ::: 废;损;遗;亡;碎;毁;荒;破;散;空
尸骨.v 3015001021 ::: 尸体;尸首;尸骸;骨骸;遗骨;死尸;骸骨;尸身;骨头;丧尸
满.v 3015001022 ::: 遍;铺;铺满;全;堆满;横;成;在;长满;充满
所见所闻.v 3015001025 ::: 所闻所见;所见;所闻;见闻;视而不见;所望;目睹;望眼欲穿;眼见;看见
尽皆.v 3015001027 ::: 皆;尽是;悉皆;全都;都;无不;尽尽;尽悉;尽然;尽
怵目惊心.v 3015001028 ::: 触目惊心;惊心;心惊胆战;胆战心惊;令人惊骇;毛骨悚然;目瞪口呆;震惊;惊骇;悚然
暂.v 3015002008 ::: 稍;休;闲;停;歇;小;间;静;午;游
歇.v 3015002009 ::: 停;休;憩;住;别;渡;离;缓;放;时
题.v 3015002014 ::: 写;刻;画;挂;标;贴;印;题写;立;留
字.v 3015002018 ::: 词;书;诗;话;句;语;文字;小字;字条;白字
字.v 3015003006 ::: 字眼;文字;词;字词;小字;汉字;字字;话;语;文
字.v 3015005020 ::: 字儿;字眼;字字;词;字头;字面;字牌;字模;语;话
诗.v 3015002023 ::: 诗云;古诗;诗诗;谚;诗歌;云;写诗;诗句;吟;诗文
潺潺.v 3015002029 ::: 蜿蜒;清澈;流淌;悠悠;流泻;流畅;倾泻;清流;悠闲;倒流
斜.v 3015002032 ::: 偏;倾;倒;垂;西;平;流;沉;投;转
犬.v 3015002037 ::: 狗;鸭;鸟;鸡;雏;儿;鸣;鸦;和;犬吠
不见.v 3015002049 ::: 未见;没见;只见;少见;可见;没看;没有;但见;无望;眼见
成.v 3015002062 ::: 成为;变成;是;变为;为;成大;作;沦为;化为;变作
胡虏.v 3015002063 ::: 胡匪;胡人;匈奴;俘虏;汉军;叛军;胡乱;胡子;奴隶;敌人
鏖战.v 3015002064 ::: 激战;争战;搏战;奋战;作战;交战;酣战;苦战;决战;战斗
生民.v 3015002068 ::: 生人;生徒;人民;流民;民生;生灵;世民;居民;生者;万民
涂炭.v 3015002069 ::: 焦炭;泥炭;烧炭;黑炭;潦倒;涂鸦;糊涂;焚烧;潦草;燃烧
犹.v 3015002071 ::: 更;实;还;远;太;却;尤;不;实在;更加
怔怔.v 3015003007 ::: 愣愣;默默;呆呆;缓缓;呆滞;凝视;颤抖;惊愕;黯然;茫然
出神.v 3015003008 ::: 有神;发呆;不住;不安;一愣;神;眼神;不动;神情;凝视
不禁.v 3015003015 ::: 不由;难禁;不忍;不免;不住;不停;黯然;不止;无言;不断
泪.v 3015003016 ::: 眼泪;泣;含泪;落泪;泪水;流泪;垂泪;涕;伤心落泪;滴泪
漫游.v 3015004002 ::: 游荡;漫步;游历;游走;流浪;游离;闲逛;之旅;旅行;游
知.v 3015004005 ::: 知道;晓;晓得;知底;知能;知己;懂;知会;知情;知方
该.v 3015004006 ::: 应该;要;应;会;道;去;何;如何;在;到底
该.v 3015005007 ::: 应;本该;应该;想;当;要;本;定;是;来
赴.v 3015004007 ::: 去;往;到;前往;向;走;来;在;飞往;找
恩师.v 3015004019 ::: 老师;导师;师傅;亲师;祖师;大师;师父;宗师;名师;师长
恩师.v 3015005002 ::: 老师;师傅;师父;大师;教师;母亲;父亲;师;学生;自己
最.v 3015004022 ::: 最为;最最;最近;最深;最多;最高;最好;最大;最重;最富
亲厚.v 3015004023 ::: 亲切;亲密;亲善;亲昵;亲近;亲热;亲和;忠厚;敦厚;友善
弃世.v 3015004030 ::: 离世;辞世;去世;谢世;遗世;过世;逝世;在世;出世;离开
原.v 3015005006 ::: 本;原本;原来;本来;应;原先;本本;本该;原是;正
报仇.v 3015005011 ::: 报怨;复仇;报恩;寻仇;报冤;结仇;仇报;记仇;报复;报案
报仇.v 3015005017 ::: 仇报;报恩;报;复仇;报复;报春;仇恨;恩仇;仇敌;报案
报仇.v 3015006002 ::: 报复;复仇;仇恨;仇杀;回报;仇;其中;一切;报;样
想到.v 3015005015 ::: 想起;念到;想着;提到;想;看到;想想;想见;听到;见到
剌.v 3015005023 ::: 刺;旗;椒;朵;绣;花;旗子;色;儿;木模
屠城.v 3015005026 ::: 屠杀;攻城;屠宰;屠戮;杀人;死城;屠夫;杀戮;之城;城
立即.v 3015005029 ::: 立刻;立马;立时;马上;当即;迅速;即刻;迅即;随即;顿时
涌上.v 3015005030 ::: 涌出;浮上;涌入;涌进;涌现;涌向;涌起;涌到;涌来;跃上
自忖.v 3015005033 ::: 自觉;自知;自叹;自感;自认;自测;自愧;自责;自嘲;自省
无辜.v 3015005043 ::: 无良;无罪;无赖;不良;无情;不幸;不法;可怜;不义;不忠
安.v 3015005049 ::: 安心;平安;安然;安安;安宁;安得;安好;安和;安定;安稳
看来.v 3015006000 ::: 似乎;显然;也许;原来;恐怕;或许;可能;仿佛;好像;想想
未必.v 3015006006 ::: 不必;并非;可能;未免;没准;并不;也许;不会;不能;大概
就是.v 3015006007 ::: 就;就算;就要;是;真是;算是;只是;真的;正是;必是
对.v 3015006008 ::: 真的;真对;好;完全正确;正确;不对;错;绝对;真理;好事
自然.v 3015007007 ::: 当然;必然;都;显然;一定;天生;固然;肯定;就;无疑
坏人.v 3015007009 ::: 恶人;坏蛋;好人;恶棍;罪人;恶魔;恶徒;坏事;凶手;魔鬼
始终.v 3015008010 ::: 总是;一直;永远;仍然;总;依然;终究;都;还是;却
怀有.v 3015008011 ::: 有;怀着;抱有;存有;心怀;存在;有着;持有;心存;怀抱
异.v 3015008012 ::: 异己;异样;有异;异质;异端;分歧;异同;异心;私;异见
