点点头.v 3014274001 ::: 点头;摇头;说完;颔首;笑笑;点点;皱眉;闻言;挥手;叹气
反手.v 3014274003 ::: 反手;手;也;脚;又;再;正手;举手;倒手;伸手
缚.v 3014274005 ::: 缚;抓住;绑住;擒;牵手;绑;牵着;拿枪;捆住;放下
缚.v 3014316003 ::: 缚;捆缚;绑缚;缰绳;紧缚;束缚;枷锁;绑;绳子;下来
走进.v 3014274007 ::: 走进;进;走;入;出;回;走入;走出;跑进;进入
帐内.v 3014275000 ::: 内;帐;帐外;又;外;屋内;室内;殿内;房内;户内
燃着.v 3014275001 ::: 燃着;燃;有;烧;的;，;烧着;点着;点燃;挂着
巨.v 3014275006 ::: 巨;巨大;大大;大;长长;蜡烛;金银;火大;长短;火焰
照耀.v 3014275009 ::: 照耀;照;耀;光;也;亮;照亮;照明;烛光;光耀
有如.v 3014275010 ::: 有如;如;似;着;像;若;不如;犹如;无如;一如
脸.v 3014276004 ::: 脸;嘴脸;脸色;头脸;小脸;眉头;眼脸;身子;嘴巴;嘴角
猛力.v 3014276006 ::: 猛力;猛;力;又;再;手;狠狠;猛地;迅速;大力
拍.v 3014276010 ::: 拍;拍手;拍子;抓手;挥手;拉手;打拍;翻身;摇头;跺脚
叫道.v 3014276012 ::: 叫;道;说;喊;曰;喊道;说道;吼道;笑道;叹道
叫道.v 3014285005 ::: 道;叫;说;喊;喊道;曰;说道;吼道;称道;问道
叫道.v 3014286006 ::: 说;叫;道;喊;问;喊道;说道;称道;答道;问道
叫道.v 3014292005 ::: 叫;道;说;喊;喊道;问;说道;吼道;叹道;喝道
叫道.v 3014317005 ::: 道;说;叫;喊道;喊;曰;说道;吼道;大叫;喝道
叫道.v 3014356001 ::: 道;说;喊道;笑道;问道;问;说道;叫;喝道;大叫
叫道.v 3014368015 ::: 叫;道;说;喊;曰;喊道;说道;称道;吼道;喝道
待.v 3014276016 ::: 待;看待;不待;对待;相待;待得;对;真对;守;见
待.v 3014280013 ::: 待;等;等待;俟;不待;不等;如果;如今;今日;等等
待.v 3014302016 ::: 待;不待;请求;等;俟;要求;不等;就让;让;求
待.v 3014370005 ::: 待;等待;不待;对;遇;见;惜;视;等;望
薄.v 3014276019 ::: 薄;不薄;厚道;太薄;厚;亲厚;如意;亲切;深厚;卑微
自小.v 3014276021 ::: 自小;小;已;早;自;既;从小;自幼;自大;一小
自小.v 3014297008 ::: 自小;小;自;一;早;从;自幼;从小;自古;最小
养大.v 3014276024 ::: 养大;养;大;生;小;长;长大;收养;放大;養大
养大.v 3014309023 ::: 养大;养;大;死;生;杀;放大;收养;长大;带大
养大.v 3014309032 ::: 养大;养;大;做;杀;救;养活;培养;培育;放大
又.v 3014276026 ::: 又;然后;再次;既;再;还要;今日;且;再再;还
又.v 3014298016 ::: 又;再次;还是;再度;还要;更是;也;这时;再;更加
又.v 3014301013 ::: 又;再也;还是;已经;仍然;一直;仍旧;依然;依旧;终于
又.v 3014309005 ::: 又;继续;忽然;回答;再问;然后;再次;接着;沉声;再
又.v 3014313001 ::: 又;笑;回答;笑着;笑笑;冷笑;说;继续;摇头;连忙
又.v 3014313013 ::: 又;再过;已经;还是;无常;死死;不复;不过;再来;无悔
又.v 3014340007 ::: 又;还是;也;再也;自己;再次;亦;既;仍然;自然
又.v 3014344017 ::: 又;也;一般;更是;亦;再;既;还要;再次;还是
又.v 3014344028 ::: 又;又是;再也;自己;我军;再战;也;还是;我们;再次
又.v 3014361028 ::: 又;然后;再次;再度;并且;最后;同时;再;继续;一手
又.v 3014372012 ::: 又;忽然;还是;突然;再次;竟然;再度;还好;仍然;已经
又.v 3014383000 ::: 又;于是;再;然后;他;刘备;我;老人;她;后来
又.v 3014393000 ::: 又;再行;再;再再;然后;其后;后行;复;后;还
爱女.v 3014276028 ::: 爱女;女;爱;你;妻;我;美女;妻女;儿女;爱人
许.v 3014276029 ::: 许;许许;允许;赐予;赐与;授予;赐给;授与;让给;嫁给
贼.v 3014276035 ::: 贼;贼子;伙子;盗贼;姑娘;妖精;恶贼;少爷;王爷;人家
胆敢.v 3014276038 ::: 敢;胆敢;敢背;背;肯;怕;能;勇敢;怎敢;膽敢
叛.v 3014276039 ::: 叛;背叛;欺负;违抗;放过;反叛;叛逆;违背;违逆;打败
见.v 3014277001 ::: 见;看见;见到;看着;看到;只见;把;拿着;眼见;再见
见.v 3014292001 ::: 见;看见;见到;惊见;再见;听见;只见;见见;看到;惊醒
见.v 3014354008 ::: 见;见到;发现;看见;不见;知道;只见;觉得;看到;没见
见.v 3014360004 ::: 见;见见;看见;只见;发现;见到;听见;原来;得知;知道
见.v 3014380013 ::: 见;见见;拜见;来见;看见;面见;求见;参见;看看;迎接
见.v 3015002011 ::: 见;见见;见到;看见;只见;但见;望见;遇见;看到;遇到
见.v 3015002052 ::: 见;不见;看;看见;能见;看花;面见;到;見;望见
拆开.v 3014277004 ::: 拆开;开;拆;破;坏;解;撕开;割开;打开;解开
锦囊.v 3014277007 ::: 锦囊;锦;囊;箭;剑;钱;錦囊;箭矢;绣球;布袋
放在.v 3014277008 ::: 放在;放;在;搁;搁在;挂;摆在;丢;躺在;放到
知道.v 3014277014 ::: 知道;知;道;见;说;看;不知;明知;感到;道道
知道.v 3014369041 ::: 知道;知;道;听;看;说;道歉;明白;知会;听到
已.v 3014277016 ::: 已;已是;已经;仍然;早已;还是;可以;不会;必将;又是
已.v 3014312028 ::: 已;而已;早已;未曾;并未;未能;未及;仍未;未;刚
已.v 3014319002 ::: 已;已极;至极;之至;更已;过于;不已;不堪;不止;过度
已.v 3014334019 ::: 已;已经;正在;仍未;刚刚;早已;仍然;尚未;即已;并未
已.v 3014338002 ::: 已;已经;尚未;未曾;早已;没有;刚刚;迅速;不已;未
已.v 3014340008 ::: 已;已经;即已;早已;已是;自已;再次;再度;自己;正在
已.v 3014346007 ::: 已;已不;已经;渐渐;依然;仍未;仍然;不再;未见;依旧
已.v 3014349007 ::: 已;已是;已经;已然;还是;仍然;再也;仍;更是;竟然
已.v 3014350003 ::: 已;已极;而已;至极;之至;甚至;未来;急急;而且;未
已.v 3015000007 ::: 已;即已;已远;仍未;未;仍;便;方才;即;才
有.v 3014277017 ::: 有;已有;可有;得有;无;有无;万;可无;是;一
有.v 3014288012 ::: 有;还有;可有;又是;是;如;可是;还是;可得;为
有.v 3014297040 ::: 有;可有;得有;还有;得到;无;以致;得;能;必无
有.v 3014305021 ::: 有;还有;没有;只有;拥有;有着;多;没;带;没得
有.v 3014313014 ::: 有;有些;没有;还有;不是;又是;究竟;算是;是;不知
有.v 3014360006 ::: 有;还有;下有;上有;没有;另有;只有;还是;又是;就是
有.v 3014372013 ::: 有;再有;还有;又是;看到;另有;再来;看见;见到;看有
生.v 3014277020 ::: 生;一日;一生;动静;活动;有生;大生;一身;活;身份
道.v 3014277023 ::: 道;道道;笑道;说道;问道;答道;叹道;喊道;喝道;大道
道.v 3014288004 ::: 道;说道;问道;便道;答道;道道;笑道;却道;回道;叹道
道.v 3014289002 ::: 道;道道;答道;说道;笑道;叹道;喝道;喊道;问道;回道
道.v 3014295001 ::: 道;答道;说道;笑道;说;却道;回道;叹道;回答;便道
道.v 3014297002 ::: 道;道道;说道;答道;问道;说;说说;人道;大汗;曰
道.v 3014301001 ::: 道;笑道;说道;叹道;却道;答道;便道;问道;道道;说
道.v 3014302002 ::: 道;笑道;道道;叹道;问道;说道;答道;说;问;想
道.v 3014307001 ::: 道;笑道;答道;叹道;说道;却道;回答;回道;便道;说
道.v 3014308001 ::: 道;笑道;说道;道道;答道;叹道;却道;问道;回道;心道
道.v 3014309006 ::: 道;问道;说道;道道;笑道;叹道;答道;回道;说;问
道.v 3014312024 ::: 道;知道;道道;知;说道;说;不知;见;觉得;得知
道.v 3014313002 ::: 道;说道;笑道;问道;叹道;答道;道道;说;回道;喊道
道.v 3014362004 ::: 道;道道;喊道;声道;出道;说道;出声;一声;起来;着
道.v 3014363001 ::: 道;笑道;答道;问道;回答;叹道;说道;却道;说;回道
道.v 3014364001 ::: 道;笑道;叹道;却道;答道;说道;便道;喝道;回道;道道
道.v 3014365001 ::: 道;答道;笑道;说道;回答;道道;回道;却道;叹道;便道
道.v 3014367001 ::: 道;笑道;答道;说道;道道;却道;回道;叹道;问道;便道
道.v 3014370001 ::: 道;笑道;答道;却道;说道;大喜;回道;曰;大笑;回答
道.v 3014374002 ::: 道;笑道;叹道;答道;却道;说道;便道;暗道;回道;道道
道.v 3014380001 ::: 道;笑道;答道;道道;说道;回道;却道;叹道;便道;回答
道.v 3014383009 ::: 道;说道;道道;问道;喊道;笑道;叹道;便道;答道;言道
道.v 3014387002 ::: 道;笑道;说道;道道;答道;叹道;喝道;回道;喊道;问道
道.v 3014389005 ::: 道;笑道;说道;便道;答道;叹道;說道;却道;回道;问道
道.v 3014391001 ::: 道;笑道;答道;叹道;说道;道道;却道;回道;大笑;大喜
臣民.v 3014277030 ::: 臣民;人;臣;王;君;公;皇帝;人民;国民;士民
岂能.v 3014277032 ::: 岂能;能;岂;不;敢;谁;怎能;岂敢;孰能;岂肯
号令.v 3014277035 ::: 号令;号;令;命;言;的;号召;命令;呼唤;指令
号令.v 3014289012 ::: 号令;令;号;命;旨;诏;号召;命令;號令;军令
号令.v 3014367009 ::: 号令;号;令;命;话;你;号召;命令;號令;呼唤
攻打.v 3014277037 ::: 攻打;打;攻;灭;破;伐;进攻;侵略;攻击;打击
攻打.v 3014289018 ::: 攻打;打;攻;破;击;守;攻击;袭击;进攻;围攻
邦国.v 3014277039 ::: 邦国;邦;国;国家;家;城;人;王国;帝国;郡国
邦国.v 3014289020 ::: 邦国;国;邦;国家;城;家;王;王国;帝国;敌国
出言.v 3014278003 ::: 出言;的;再;这;出;言;出声;发言;进言;言语
顶撞.v 3014278004 ::: 顶撞;后;时;了;撞;骂;顶错;碰撞;迎接;挑拨
更加.v 3014278006 ::: 更加;更;很;也;又;加;更为;更是;再加;愈加
恼怒.v 3014278007 ::: 恼怒;怒;恼;愤怒;恨;气;惊;怒火;怒气;恼火
喝道.v 3014278009 ::: 喝道;道;说;喝;喊;叫;吼道;喊道;说道;答道
喝道.v 3014280010 ::: 喝道;说;道;喝;曰;称;吼道;喊道;说道;笑道
推.v 3014278012 ::: 推;推推;不要;不能;我;你们;我们;快;你;让
出去.v 3014278013 ::: 出去;去;出;就;来;我;过去;进去;出来;回去
出去.v 3014319020 ::: 出去;出;了;去;下;走;进去;离去;过去;下去
出去.v 3014336031 ::: 出去;出;去;来;进;出来;入;进去;过去;进来
斩.v 3014278014 ::: 斩;处斩;杀人;砍杀;砍死;砍;杀;铡;斬;去
斩.v 3014280039 ::: 斩;斩杀;诛杀;打死;处斩;杀死;砍杀;砍死;斬;杀人
斩.v 3014285031 ::: 斩;处斩;死;诛;处;杀;罚;决;判
双手.v 3014279001 ::: 双手;手;又;也;脚;再;双脚;单手;双臂;两手
双手.v 3014316001 ::: 双手;手;一;也;刚;双;单手;双脚;双臂;两手
粗.v 3014279003 ::: 粗;粗绳;粗钢;黑粗;细;细绳;细条;钢;长条;刀
牢牢.v 3014279005 ::: 牢牢;牢;捆;紧;被;硬;紧紧;牢固;狠狠;死死
绑.v 3014279006 ::: 绑;捆绑;绑住;捆住;捆扎;抓住;挣扎;捆;拴住;扣住
斧.v 3014279012 ::: 斧;刀斧;刀手;刀;刀剑;砍刀;砍;劈刀;枪手;砍砍
斧.v 3014318004 ::: 斧;刀斧;刀刀;刀;刀剑;劈刀;砍刀;枪枪;砍;砍砍
举.v 3014279014 ::: 举;拿着;一举;手持;手拿;一把;拿起;拔;拿;抬
举.v 3014293007 ::: 举;再举;一举;举起;拿着;拿起;拿出;一把;手拿;还用
守.v 3014279016 ::: 守;守护;守住;坚守;保护;把守;死守;保守;站;僵持
无法.v 3014279020 ::: 无法;不;无;想;能;敢;无力;无可;没法;不法
反抗.v 3014279021 ::: 反抗;反;抗;动;挡;退;抵抗;抗拒;回避;抵挡
大叫.v 3014279023 ::: 大叫;叫;喊;说;大喊;大;吼;喊道;尖叫;惨叫
大叫.v 3014283010 ::: 大叫;叫;喊;大喊;说;吼;曰;喊道;狂叫;惊叫
联盟.v 3014279030 ::: 联盟;联;盟;共;军;同;联合;结盟;同盟;合作
攻.v 3014279031 ::: 攻;讨伐;围攻;来攻;对攻;争夺;对抗;围剿;伐;夺
攻.v 3014280030 ::: 攻;进攻;围攻;伐;剿;击;打;救;援;侵
背弃.v 3014279035 ::: 背弃;背;弃;离;无;失;背离;背叛;抛弃;放弃
背弃.v 3014288078 ::: 背弃;弃;背;离;丢;叛;背离;背叛;抛弃;忠于
盟约.v 3014279036 ::: 盟约;约;盟;你;我;金;契约;协约;合约;约定
盟约.v 3014280023 ::: 盟约;盟;约;协;协约;合约;合;仇;契约;协议
无信.v 3014279040 ::: 无信;无;信;不;知;实;不信;无礼;无理;寡信
英雄.v 3014279043 ::: 英雄;雄;英;贼;人;罪;勇士;豪雄;英勇;精英
大怒.v 3014280001 ::: 大怒;怒;惊;后;喜;急;大喜;大惊;震怒;高兴
飞.v 3014280003 ::: 飞;一;再一;举;双;快;猛;单;挥;还用
飞.v 3014319018 ::: 飞;飞跃;飞奔;再次;直接;猛地;猛然;快速;一起;再度
踢.v 3014280005 ::: 踢;踢翻;踢打;脚踢;踹;打翻;蹬;一脚;打;踩
翻.v 3014280006 ::: 翻;翻翻;掀翻;倒;打翻;推翻;破;一翻;开;掀
破.v 3014280015 ::: 破;打破;攻破;击破;破除;破灭;打败;杀灭;击败;灭
破.v 3015001017 ::: 破;残破;败;碎;裂;崩;断;毁;摧;内城
破.v 3015002005 ::: 破;破竹;小小;大小;残破;老旧;古碑;白石;废弃;旧
金国.v 3014280017 ::: 金国;宋;金;国;辽;我;宋国;辽国;赵国;唐国
已然.v 3014280024 ::: 已然;已;也;亦;然;必;已经;必然;尚未;仍然
已然.v 3014345006 ::: 已然;已;仍;还;也;很;仍然;已经;依然;渐渐
已然.v 3014354012 ::: 已然;已;也;未;又;被;已经;仍然;正在;刚刚
完成.v 3014280025 ::: 完成;成;完;竣;终;了;完毕;成立;达成;结束
岂.v 3014280033 ::: 岂;岂不;怎么;而且;是否;豈;不;孰;谁;怎
背.v 3014280035 ::: 背;背约;违背;反;违;守;不守;叛;失;正
快快.v 3014280038 ::: 快;快快;快速;速;快慢;赶快;速快;慢;先;慢慢
快快.v 3014365028 ::: 快;快快;快速;慢;慢慢;赶快;早;速;先;速快
多.v 3014281002 ::: 多;多多;多少;少;少数;少少;几多;不多;大多;常常
多.v 3014308020 ::: 多;再多;多多;太多;过多;这么;怎么;很多;那么;加多
多.v 3014330023 ::: 多;众多;不多;数万;庞大;数千;繁多;数百;甚多;很多
交好.v 3014281005 ::: 交好;好;交;善;亲;友;相好;交恶;友好;接好
但见.v 3014281007 ::: 但见;见;但;看;遇;而;只见;可见;不见;只因
但见.v 3014312019 ::: 见;但见;只见;看;望;闻;見;不见;可见;不知
狂怒.v 3014281010 ::: 狂怒;怒;狂;暴怒;猛;笑;愤;大怒;猖狂;疯狂
都.v 3014281012 ::: 都;都都;更是;还是;全都;大都;一般;也;最终;一概
都.v 3014300009 ::: 都;都都;部;全都;均;集;集聚;全;聚;多
都.v 3014312011 ::: 都;都都;全都;完全;一样;多半;更是;一般;一概;多数
都.v 3014328012 ::: 都;都都;全都;全部;各自;各地;一直;一定;尽皆;均
都.v 3014367015 ::: 都;都都;全都;大都;一定;多半;必定;大多;全部;一样
不敢.v 3014281013 ::: 不敢;敢;不;怕;能;肯;只敢;无法;不肯;未敢
不敢.v 3014318006 ::: 不敢;敢;怕;不;想;要;不怕;不想;只敢;胆敢
不敢.v 3014344011 ::: 不敢;敢;不;怕;胆;能;不怕;不能;只敢;未敢
不敢.v 3014370012 ::: 不敢;敢;不;怕;没;勿;岂敢;未敢;只敢;莫敢
求情.v 3014281014 ::: 求情;求;情;告;请;拒;求人;讨好;告状;拒绝
求情.v 3014284019 ::: 求情;求;的;救;找;了;求爱;讨情;索命;讨债
忽见.v 3014283000 ::: 见;突见;只见;忽闻;此时;于是;偶见;偏见;然后;然而
骑马.v 3014283002 ::: 骑马;马;骑;又;也;兵;骑车;乘马;骑驴;驾车
草原.v 3014283004 ::: 草原;地;山;马;草;路;草地;草场;牧场;沙漠
急奔.v 3014283006 ::: 急奔;奔;冲;追;跑;跳;急冲;飞奔;直奔;急追
来.v 3014283008 ::: 来;来时;过来;而来;过后;下来;过时;上来;出来;到时
来.v 3014316006 ::: 来;来去;来来;前来;上前;前去;往前;赶来;进来;过来
来.v 3014332005 ::: 来;过来;下来;出来;过去;下去;进来;回来;上来;上去
来.v 3014355006 ::: 来;来看;来时;看去;过来;而来;看看;观看;回头;走近
来.v 3014356007 ::: 来;来来;不来;要来;能来;会来;可以;想来;还要;想要
来.v 3014361003 ::: 来;上来;过来;之后;来来;回来;下来;一跃;出来;而来
来.v 3014377004 ::: 来;一来;到来;来来;四大;三大;十万;十二;十八;两个
来.v 3014378006 ::: 来;来时;过来;回来;过后;不来;而来;上来;起来;过去
来.v 3014387008 ::: 来;来来;用来;再来;过来;要来;这么;这样;去找;去
来.v 3015003013 ::: 来;来时;而来;出来;去;发来;生来;往来;流出;生起
上身.v 3014284001 ::: 上身;身;很;也;上;脸;下身;上体;全身;身体
赤裸.v 3014284002 ::: 赤裸;赤;裸;红;露;光;赤露;裸露;裸体;光裸
下身.v 3014284004 ::: 下身;身;下;还;又;上;上身;下面;下体;身上
套.v 3014284005 ::: 套;套着;上套;夹;带;披;穿;裹;系;戴
皮裤.v 3014284009 ::: 皮裤;裤;布;皮;鞋;裙;长裤;裤子;棉裤;短裤
想.v 3014284011 ::: 想;想必;想来;不想;幻想;说;本来;不知;梦想;也许
想.v 3014302012 ::: 想;想想;思想;念想;心想;说;念念;看;思;思念
想.v 3014309009 ::: 想;不想;思;念;忆;恨;算;愿;不是
睡梦.v 3014284013 ::: 睡梦;梦;睡;睡觉;睡眠;夜;眠;醒;梦境;噩梦
得到.v 3014284015 ::: 得到;得;的;有;到;获;得了;获得;得知;收到
讯息.v 3014284016 ::: 讯息;讯;的;信;息;了;讯号;消息;訊息;信息
赶来.v 3014284018 ::: 赶来;来;赶;去;要;想;赶去;前来;过来;上来
直闯.v 3014285001 ::: 直闯;闯;冲;一;走;敢;直冲;突然;直走;迅速
进.v 3014285002 ::: 进;进帐;入;出;走进;出军;我军;他们;到;退下
王.v 3014285011 ::: 王;王爷;亲王;父王;大汗;国王;皇爷;兄弟;君王;爷爷
立有.v 3014285015 ::: 立有;有;立;建;得;建有;是;有此;即有;定有
大功.v 3014285016 ::: 大功;功;勋;大;名;罪;功勋;功劳;功德;战功
曾.v 3014285018 ::: 曾;曾经;只为;今日;只是;因为;能;今天;因;又
曾.v 3014288017 ::: 曾;曾经;未曾;昔日;从未;刚刚;已经;已;从没;刚
曾.v 3014369008 ::: 曾;曾经;曾随;未曾;已经;那些;这些;当年;昔日;刚刚
救.v 3014285019 ::: 救;救助;救救;救过;帮助;拯救;求救;有救;助;求助
救.v 3014285021 ::: 救;救过;拯救;得救;保住;保全;恢复;一条;保护;夺取
救.v 3014363007 ::: 救;救过;救救;拯救;追求;照顾;保护;追杀;杀害;追赶
救.v 3014363019 ::: 救;救过;救助;拯救;保护;帮助;照顾;追求;挽救;追杀
性命.v 3014285023 ::: 命;性命;命运;生命;性;死;生;身;命脉;人命
犯.v 3014285026 ::: 犯;不犯;没有;经过;纵有;未有;虽有;未判;有;不知
犯.v 3014364008 ::: 犯;违犯;遵守;不犯;违背;违反;冒犯;侵犯;遵从;违
死罪.v 3014285027 ::: 死罪;罪;死;命;法;意;死刑;活罪;重罪;功罪
不可.v 3014285029 ::: 不可;可;不;得;无可;亦可;无;亦;不得;宁可
不可.v 3014307009 ::: 不可;莫;要;勿;可;不;不要;不能;宁可;莫可
不可.v 3014341007 ::: 不可;可;勿;不;要;莫;宁可;不准;不得;无可
想起.v 3014286001 ::: 想起;想;念;起;见;看;念起;忆起;想到;看到
想起.v 3014298011 ::: 想起;想;起;因;是;看;想到;忆起;想着;念起
想起.v 3014298017 ::: 想起;想;说;见;看;想到;忆起;看起;念起;说起
想起.v 3014360049 ::: 想起;想;起;念;见;说;想到;忆起;想着;念起
功.v 3014286004 ::: 功;功劳;功名;威名;大功;名字;成功;战功;失败;名号
回来.v 3014286010 ::: 回来;回;来;走;去;上;回去;过来;上来;出来
沉吟.v 3014288001 ::: 沉吟;愣;笑;沉;怔;了;微笑;沉思;默然;凝视
心念.v 3014288008 ::: 心念;念;恨;心;爱;对;心想;心思;怀念;意念
好处.v 3014288014 ::: 好处;好;罪;用;处;事;坏处;益处;利益;害处
说.v 3014288020 ::: 说;说说;叙说;谈论;说明;讲述;提及;提起;叙述;宣说
说.v 3014301014 ::: 说;说说;再说;要说;却说;回答;走;表达;表示;表现
说.v 3014303004 ::: 说;忙说;说道;说说;喊道;答道;回答;道;问道;笑道
说.v 3014306001 ::: 说;说完;说道;笑着;问道;接着;回答;摇头;不说;回头
说.v 3014308021 ::: 说;说好;提起;指责;不说;问;讲话;明说;讲;提
说.v 3014312001 ::: 说;所说;却说;虽说;言说;话说;讲;所讲;所用;说话
说.v 3014315000 ::: 说;再说;接;讲;想;随;谈;再想;喊;跟
说.v 3014387014 ::: 说;别说;不说;听说;指望;以为;问;言说;指说;指出
到头来.v 3014288030 ::: 到头;头上;至今;最后;最终;目前;以后;回来;今日;到底
仍然.v 3014288031 ::: 仍然;仍;还;被;却;已;依然;竟然;已然;虽然
处死.v 3014288032 ::: 处死;死;处;活;杀;杀死;斩首;處死;判死;受死
平.v 3014288037 ::: 平;平平;平定;打平;安平;讨平;降服;战平;不平;降伏
众人.v 3014288045 ::: 众人;你;我;人;他;众;大人;诸王;群臣;诸侯
众人.v 3014377000 ::: 众人;人;他;我;她;又;各人;诸王;众军;大人
答应.v 3014288048 ::: 答应;应;就;要;却;愿;应该;答允;决定;应当
答应.v 3014298008 ::: 答应;答;应;说;拒;劝;答答;回应;应允;应答
答应.v 3014326003 ::: 答应;答;说;应;劝;的;说话;回应;应允;回答
封.v 3014288049 ::: 封;封封;封立;追封;册封;赐封;加封;册立;赐死;拜
让.v 3014288054 ::: 让;就让;让给;要求;令;以便;并要;还要;给;然后
让.v 3014297071 ::: 让;不让;帮助;给;要使;还给;使;令;而使;跟
让.v 3014359005 ::: 让;就让;那么;不让;这样;请求;不过;给;令;叫
统御.v 3014288056 ::: 统御;统;治;掌;守;平;统驭;统治;管理;掌控
江山.v 3014288058 ::: 江山;人;山;事;江;国;江河;山河;大山;朝廷
做.v 3014288065 ::: 做;当做;做为;又是;作为;当了;当着;就是;却是;但是
做.v 3014295036 ::: 做;当做;成为;作;叫做;是;成;为;当;干掉
做.v 3014297046 ::: 做;当做;算做;作为;成为;当个;算是;作;算作;当
大王.v 3014288068 ::: 大王;王;人;大;君;主;国王;大臣;皇帝;小王
好好.v 3014288070 ::: 好好;好;你;真;但;也;真好;做好;良好;良心
好好.v 3014314019 ::: 好好;好;要;多;得;会;善于;注意;真好;仔细
对待.v 3014288071 ::: 对待;对;待;看;爱;好;照顾;接待;对付;看待
并非.v 3014288075 ::: 并非;非;不;而非;是;绝非;无;未;不是;并不
叛国.v 3014288076 ::: 叛国;叛;罪;乱;死;国;叛乱;反叛;乱国;误国
昂然.v 3014289001 ::: 笑;怒;昂然;答;又;叹;沉声;叹息;大怒;低声
非.v 3014289006 ::: 非;非非;亦非;并非;不;岂非;绝非;是非;莫非;无非
敢.v 3014289007 ::: 敢;不敢;勇敢;胆敢;勇;能;胆;可以;怕;忠勇
奉.v 3014289009 ::: 奉;遵;遵奉;听从;从;听;循;遵从;服;受
受.v 3014289023 ::: 受;遭受;承受;不受;免受;经受;施以;付出;遭到;遭
受.v 3014369030 ::: 受;受受;遭受;免受;处以;遭到;蒙受;不受;应受;接受
受.v 3014369045 ::: 受;受到;遭受;免受;不受;应受;处以;遭到;免于;被判
受.v 3014374007 ::: 受;不受;受尽;忍受;甘受;不负;承受;接受;不住;免受
能.v 3014289031 ::: 能;可不;可能;可以;足以;不能;见得;一定;至于;知能
能.v 3014295005 ::: 能;不能;未能;可能;无能;没能;只能;能够;岂能;无法
能.v 3014297045 ::: 能;可能;可以;不能;可不;应该;只能;应当;容易;必能
能.v 3014328025 ::: 能;能力;可以;不能;可能;只能;可不;才能;必能;敢
能.v 3014329012 ::: 能;能够;可能;可以;不能;只能;无法;可;可可;至于
能.v 3014330008 ::: 能;能飞;不能;只能;可能;一直;有人;一旦;尽快;足够
能.v 3014330027 ::: 能;能够;可以;不能;可能;真正;只能;必能;愿意;难以
能.v 3014347014 ::: 能;能够;才能;不能;可以;可能;真正;轻松;只能;最终
能.v 3015005048 ::: 能;不能;如何;可;不平;自能;以为;安;不;平
遵命.v 3014289032 ::: 遵命;遵;命;听;从;守;听命;奉命;从命;顺命
亲兵.v 3014291002 ::: 亲兵;兵;人;军;亲;官;官兵;骑兵;护卫;军官
押.v 3014291003 ::: 押;搀扶;带;紧跟;护;载;送;拖;抓;拽
出来.v 3014291009 ::: 出来;出;来;走;去;进;进来;回来;出去;进去
妈.v 3014292008 ::: 妈;妈妈;母亲;妈呀;母;娘;呀;啊;爸;爹
走上.v 3014293000 ::: 走上;上;走;下;前;退;走下;跟上;踏上;站上
走上.v 3014301008 ::: 走上;上;了;走;下;前;走下;踏上;站上;跟上
走上.v 3014304001 ::: 走上;上;走;下;向;跟;走过;走下;跟上;站上
走上.v 3014360013 ::: 走上;上;下;走;到;往;走下;走到;踏上;跟上
拦住.v 3014293009 ::: 拦住;拦;挡;挡住;走;砍;斩;截住;阻挡;阻拦
心想.v 3014294001 ::: 说;心想;想;道;曰;答;却说;回答;笑道;答道
心想.v 3014330006 ::: 心想;想;说;但;意想;想想;暗想;只想;理想;感想
心想.v 3014358001 ::: 心想;说;想;道;笑道;回答;答道;却说;暗想;暗道
只.v 3014294006 ::: 只;只有;仅只;不只;仅有;仅仅;全由;仅;就是;不由
只.v 3014296009 ::: 只;只是;更是;真是;顿时;不只;已经;不由;只怕;还是
只.v 3014308024 ::: 只;只是;只要;还是;可是;就是;但是;可怜;祇;唯
只.v 3014312023 ::: 只;不知;不只;不管;都;不;但;知;还;又
只.v 3014345002 ::: 只;只是;还是;就是;唯;却;就;还;不;才
只.v 3014352008 ::: 只;只是;不自;不知;唯;不;感;祇;祗;就
只.v 3014376000 ::: 只;不;不敢;祇;不曾;没;祗;唯;又;仅
只.v 3014387025 ::: 只;只是;不只;不会;仅只;仅仅;祇;不必;不;会
只.v 3015004010 ::: 只;只是;只有;仅仅;仅;仅只;不只;不过;才;不到
得知.v 3014294011 ::: 得知;知;知道;见;得;知晓;了;道;不知;了解
不知.v 3014294013 ::: 不知;知;不;又;无;未知;岂知;无知;不晓;可知
不知.v 3014296019 ::: 不知;知;不;该;想;又;未知;不懂;无知;知道
不知.v 3014312012 ::: 不知;知;懂;不懂;不晓;道;晓;未知;是;略知
泄漏.v 3014294015 ::: 泄漏;泄;洩;漏;说;报;泄露;透露;透漏;披露
尊荣.v 3014295015 ::: 尊荣;荣;尊;福;恩;我;尊严;尊贵;荣辱;荣誉
一刀两段.v 3014295022 ::: 一刀两段;一刀;两段;一段;两刀;砍死;杀死;斩首;二刀;劈死
害.v 3014295028 ::: 害;害死;杀死;要害;杀害;怕怕;伤害;自杀;伤人;想要
害.v 3014297048 ::: 害;杀;不怕;要害;不;没有;善待;怕;毒;只害
害死.v 3014295032 ::: 害死;死;杀;害;活;杀死;救;怕死;要死;吓死
害死.v 3014297025 ::: 害死;害;杀;死;杀死;斩;毁;杀害;刺死;毒死
害死.v 3015005001 ::: 害死;死;杀;害;杀死;的;斩;毒死;刺死;误杀
害死.v 3015005039 ::: 害死;害;杀;死;杀害;杀死;毁;伤;杀光;伤害
不孝.v 3014295037 ::: 不孝;孝;仁;爱;忠;敬;不敬;不仁;孝顺;大孝
吓.v 3014296010 ::: 吓;惊吓;被吓;吓得;吓唬;恐吓;害怕;觉;不觉;惊
心胆.v 3014296012 ::: 心胆;胆;心;肺;肝胆;肝;气;心脏;心肺;内胆
裂.v 3014296014 ::: 裂;碎;崩溃;颤抖;颤;震颤;崩裂;开;破;缩
垂头.v 3014296016 ::: 垂头;头;垂;再;又;在;垂首;低头;埋头;抬头
沉思.v 3014296017 ::: 沉思;沉;垂;思;笑;昏;沈思;凝思;深思;哀思
劝.v 3014297001 ::: 劝;回答;答应;答;说;苦笑;笑;大笑;劝说;解释
劝.v 3014302018 ::: 劝;劝劝;一时;一再;这样;还是;这么;还要;不再;再次
劝.v 3014302019 ::: 劝;劝劝;诫;谏劝;教教;谏;训;训训;阻;促
劝.v 3014303011 ::: 劝;劝劝;告诉;劝谏;开导;安慰;帮助;教;招呼;教训
生长.v 3014297009 ::: 生长;生;长;在;到;居;生于;生在;出身;身长
一般.v 3014297016 ::: 一般;般;一;也;一样;都;样;同样;那般;这般
无异.v 3014297017 ::: 无异;异;无;同;有;的;有异;相异;恶劣;优异
贪官.v 3014297021 ::: 贪官;官;贪;人;又;也;贪污;官吏;貪官;官员
勾结.v 3014297022 ::: 勾结;结;勾;投;与;搭;联结;投奔;投降;投靠
金人.v 3014297023 ::: 金人;金;人;宋;辽;钱;宋人;蒙古;唐人;元人
逼.v 3014297029 ::: 逼;迫;吓;使;害;而使;促;弄;令
无家可归.v 3014297033 ::: 无家可归;无归;无望;离开;失踪;离去;有罪;难过;没死;没落
父王.v 3014297036 ::: 父王;王;父;你;我;他;父亲;父皇;亲王;大汗
收留.v 3014297037 ::: 收留;收;留;送;令;护;收回;收养;挽留;保留
盼.v 3014297054 ::: 盼;希望;祈盼;盼望;希盼;祈求;祈望;望;想望;但愿
回心转意.v 3014297056 ::: 回心转意;回心;转意;回头;回家;转身;归心;归来;返回;还乡
遵奉.v 3014297058 ::: 遵奉;奉;遵;依;守;循;遵循;遵从;按照;听从
令.v 3014297061 ::: 令;军令;诏;命令;敕;命;谕;之;旨;教
反.v 3014297065 ::: 反;反反;也;不;便;才;就;更;一定;亦
善待.v 3014297067 ::: 善待;待;善;爱;敬;见;优待;善于;孝敬;敬畏
百姓.v 3014297073 ::: 百姓;人;姓;民;族;国;人民;民众;万姓;民族
百姓.v 3014298024 ::: 百姓;，;的;都;又;人;万姓;人民;民众;农民
百姓.v 3015005044 ::: 百姓;人;者;百;姓;民;民众;人民;群众;居民
太平.v 3014297075 ::: 太平;平;好;平安;安;大;公平;和平;大平;平平
日子.v 3014297076 ::: 日子;日;了;生;年;天;生活;生子;天子;世子
望.v 3014298001 ::: 望;眼望;还望;想望;望望;看;眼看;盼;瞧;向
望.v 3014314004 ::: 望;望望;凝望;敬礼;看望;眺望;仰望;求助;求教;求饶
望.v 3014360002 ::: 望;远望;看;看看;希望;盼;回望;回头;盼望;眺望
望.v 3014369002 ::: 望;望望;看望;看过;向下;看下;回望;向前;往下;看
望.v 3014394001 ::: 望;眼望;望着;望望;看望;看;观望;盼望;凝望;还望
出口.v 3014298007 ::: 出口;口;不;言;再;要;出声;出手;入口;开口
教诲.v 3014298014 ::: 教诲;教;诲;话;训;的;教训;训诲;教导;训诫
西域.v 3014298018 ::: 西域;了;西;域;这;东;东域;西藏;西陲;北方
征服.v 3014298022 ::: 征服;征;战;灭;败;服;侵略;征战;占领;侵占
家破人亡.v 3014298025 ::: 家破人亡;死亡;破产;破家;死伤;丧生;饿死;灭亡;战死;惨死
惨状.v 3014298027 ::: 惨状;惨;状;事;情;况;惨况;悲惨;情况;情景
惨状.v 3015005028 ::: 惨状;惨;状;情;痛;事;惨况;悲痛;情状;悲情
委实.v 3014298029 ::: 委实;实;真;又;也;就;真实;果实;确实;真是
左右为难.v 3014298030 ::: 左右为难;为难;左右;不难;不易;不解;无奈;苦恼;右倾;悲伤
眼睛.v 3014299006 ::: 眼睛;眼;眸;睛;脸;目;眼眸;目光;眸子;瞳孔
凝望.v 3014299007 ::: 凝望;望;看;盯;瞪;瞧;凝视;注视;眺望;看望
等.v 3014299011 ::: 等;等待;等等;不等;看着;听;和;静听;待;看
说话.v 3014299013 ::: 说话;说;讲;走;听;话;讲话;喊话;谈话;问话
目光.v 3014300007 ::: 目光;目;光;眼;也;却;眼光;眼神;眼睛;双目
全.v 3014300008 ::: 全;全都;全部;完全;大多;大部;大都;整个;几乎;一部
全.v 3014343015 ::: 全;全都;全身;完全;都;满身;几乎;大都;一身;一片
却.v 3014301012 ::: 却;竟然;却是;而且;似乎;可是;终于;但是;就是;这话
却.v 3014308034 ::: 却;竟然;还是;偏偏;已经;早已;仍然;只是;不免;早就
却.v 3014330025 ::: 却;但;还是;仍然;竟然;偏偏;并且;也;并非;倒是
却.v 3014338011 ::: 却;却是;还是;似乎;竟然;仍然;并不;又是;并非;并未
却.v 3014354007 ::: 却;竟然;只;竟;还是;并不;又;但;只是;并且
却.v 3015005038 ::: 却;还是;竟然;偏偏;而且;仍然;但;又是;不但;倒是
下去.v 3014301016 ::: 下去;下;出;去;上;住;上去;出去;过去;进去
忽.v 3014302001 ::: 忽;又;笑;急忙;冷笑;大笑;轻声;微笑;连忙;忙
忽.v 3014340006 ::: 忽;突;兀;又;蒙;古;倏;元;元帅;瓦尔
只怕.v 3014302008 ::: 只怕;怕;恐;恨;你;我;不怕;还怕;真怕;只恐
只怕.v 3014361050 ::: 只怕;怕;就;也;又;是;恐怕;不怕;可怕;真怕
只怕.v 3014367005 ::: 只怕;怕;恐;不怕;的;恨;们;害怕;只恐;还怕
孩子.v 3014302010 ::: 孩子;人;孩;事;儿;他;儿子;孩儿;小子;小孩
孩子.v 3014305025 ::: 孩子;孩;人;剑;刀;个;儿子;孩儿;宝贝;宝剑
孩子.v 3014306036 ::: 孩子;人;子;儿;孩;儿子;女;宝宝;子女;宝贝
孩子.v 3014308010 ::: 孩子;孩;人;儿;子;厮;儿子;小子;孩儿;幼子
孩子.v 3014314016 ::: 孩子;子;妈;儿;娘;儿子;宝贝;宝宝;王爷;老公
明白.v 3014302014 ::: 明白;明;通;清;透;白;清楚;清白;出来;起来
明白.v 3014331017 ::: 明白;明;出;到;清;见;清白;明显;清楚;白白
大喜.v 3014303001 ::: 大喜;听;喜;怒;看;惊;大惊;大怒;欣喜;惊喜
连.v 3014303003 ::: 连;连忙;连连;连声;又;大声;接着;继续;大连;再次
好.v 3014303007 ::: 好;不错;不好;不行;好呀;你好;是的;阿里;太子;啊
好.v 3014309037 ::: 好;好好;也好;不好;还好;更好;只好;可好;而且;可以
好.v 3014359003 ::: 好;不行;不好;不错;你好;很好;是的;谢谢;太太;那么
快.v 3014303010 ::: 快;快来;快快;慢慢;不要;赶快;赶紧;可以;不能;还是
快.v 3014317008 ::: 快;快快;不要;不能;不准;你;别;你们;我;要
前去.v 3014304002 ::: 前去;前;去;来;后;了;前来;过去;去去;前往
拉.v 3014304004 ::: 拉;手拉;拉扯;拉拉;搀扶;轻拉;紧抓;挽;扯;手扶
臂膀.v 3014304007 ::: 臂膀;手;臂;膀;肩;腿;肩膀;胳膊;手臂;手膀
走到.v 3014304009 ::: 走到;到;在;从;走;往;跑到;来到;走向;看到
角落.v 3014304013 ::: 角落;角;边;上;下;面;里面;边缘;边上;底下
一齐.v 3014304017 ::: 一齐;齐;都;一;也;并;一起;齐齐;一同;共同
一齐.v 3014368008 ::: 一齐;齐;一;都;也;又;齐齐;纷纷;一起;一并
坐下.v 3014304018 ::: 坐下;坐;下;走;站;跪;站下;躺下;坐上;跪下
儿子.v 3014305002 ::: 儿子;他;儿;我;她;你;孩子;女儿;儿女;儿媳
儿子.v 3014312030 ::: 儿子;她;他;人;儿;其;儿女;女儿;孩子;儿孙
搂.v 3014305003 ::: 搂;搂抱;抱;搀扶;抱抱;搂搂;紧抱;拥抱;搂住;揽
轻轻.v 3014305007 ::: 轻轻;轻;又;她;笑;他;轻声;轻微;微微;低声
说道.v 3014305008 ::: 说道;说;道;问;问道;笑;答;回道;喊道;讲道
说道.v 3014306022 ::: 说道;说;道;问;问道;曰;叫;喊道;道道;讲道
说道.v 3014314013 ::: 说道;说;道;问;答;曰;问道;喊道;答道;道道
说道.v 3014361042 ::: 说道;说;道;问;喊道;问道;叫;曰;答道;回道
说道.v 3014369021 ::: 说道;说;道;曰;问;言;喊道;答道;问道;叹道
说道.v 3014379008 ::: 说道;说;道;问;问道;喊道;叫;喊;回道;答道
说道.v 3014382008 ::: 说道;说;道;问;问道;答;喊道;答道;叫;回道
说道.v 3014385009 ::: 说道;说;道;问;喊道;曰;叫;问道;笑道;回道
说道.v 3014386005 ::: 说道;道;说;答道;问;笑道;回道;喊道;道道;曰
在.v 3014305016 ::: 在;住在;生在;来到;出生;生于;走过;走到;出身;来自
大雪.v 3014305029 ::: 大雪;雪;雨;冬;夜;寒;大雨;下雪;小雪;大寒
爹.v 3014305035 ::: 爹;叔父;爹爹;父亲;兄弟;弟弟;哥哥;爸爸;爷爷;妹妹
爹.v 3014305048 ::: 爹;爹爹;父亲;叔父;弟弟;爸爸;父母;妈妈;兄弟;儿子
结识.v 3014305036 ::: 结识;识;结;约;见;会;相识;见面;结缘;见识
赠.v 3014305038 ::: 赠;赠送;送给;送;捐赠;赐给;赐予;赐;捐;再送
短剑.v 3014305042 ::: 剑;短剑;长剑;刀;短刀;枪;长矛;戟;弓;小刀
短剑.v 3014306010 ::: 剑;短剑;长剑;刀;柄;戟;枪;短刀;剑柄;匕首
短剑.v 3014315003 ::: 短剑;剑;刀;长剑;枪;匕;弓;短刀;小刀;剑尖
短剑.v 3014316011 ::: 剑;短剑;长剑;刀;柄;刃;矛;短刀;长矛;宝剑
短剑.v 3014360031 ::: 短剑;剑;长剑;刀;矛;其;她;长矛;短刀;断剑
叔父.v 3014305055 ::: 叔父;叔;哥;家;婶;爷;伯父;叔母;哥哥;婶婶
叔父.v 3014306034 ::: 叔父;叔;家;哥;康;氏;伯父;叔母;伯伯;哥哥
叔父.v 3014308027 ::: 叔父;家;叔;哥;氏;父;伯父;叔母;叔叔;伯伯
一面.v 3014306000 ::: 一面;再;一边;一;二面;接着;两面;一声;三面;这面
一面.v 3014306003 ::: 一面;又;他;还;再;就;二面;一边;两面;再次
取出.v 3014306007 ::: 取出;取;拿;拿出;出;拔出;拔;掏;抽出;掏出
指.v 3014306012 ::: 指;指着;指指;他指;手指;指挥;看;对;向;手握
道长.v 3014306026 ::: 道长;道;长;主;老;兄;处长;长老;会长;教长
道长.v 3014307005 ::: 道长;道;老;长;主;总;长老;教长;太监;会长
取名.v 3014306029 ::: 取名;名;叫;取;姓;名字;名叫;改名;叫名;命名
取名.v 3014306037 ::: 取名;名;取;叫;姓;称;改名;叫名;命名;起名
可知.v 3014306041 ::: 可知;知;这;又;看;道;所知;不知;知道;怎知
意思.v 3014306044 ::: 意思;意;呢;人;名;字;意义;心思;情思;思思
叫.v 3014307007 ::: 叫;又叫;呼叫;要求;呼唤;说;教;要;让;在教
叫.v 3014309038 ::: 叫;又叫;叫得;让;不让;得令;得;就让;令;把
叫.v 3014362003 ::: 叫;大叫;大喊;叫喊;喊;又叫;惊叫;怒吼;连忙;哭喊
叫.v 3014385013 ::: 叫;又叫;要求;还要;让;请;要;想要;唤;喊
忘.v 3014307010 ::: 忘;忘了;忘记;忘却;不忘;遗忘;抛弃;记得;记住;忽略
认贼作父.v 3014308011 ::: 认贼作父;作贼;做贼;成名;为官;当官;如此;为人;成家;做官
落.v 3014308013 ::: 落;落得;被害;落落;败;输;走;打;堕;害
落.v 3015002045 ::: 落;落水;落落;村落;村;里;户;地;野;寨
身败名裂.v 3014308015 ::: 身败名裂;败仗;败类;失败;败家;身亡;大败;成败;惨败;成功
不用.v 3014308019 ::: 不用;不;别;没;用;甭;不必;不要;无用;没用
不用.v 3014387007 ::: 不用;用;不;你;别;要;不要;只用;不必;没用
可惜.v 3014308025 ::: 可惜;惜;可;是;恨;怕;可怜;可叹;惋惜;不惜
豪杰.v 3014308030 ::: 豪杰;杰;豪;英;雄;强;英杰;雄杰;雄才;英雄
豪杰.v 3014384000 ::: 豪杰;杰;人;雄;豪;英;英雄;俊杰;雄才;精英
子孙.v 3014308033 ::: 子孙;人;子;，;他;的;子侄;儿孙;子女;儿子
玷污.v 3014308035 ::: 玷污;污;玷;染;毁;抹;沾染;染污;污染;沾污
英名.v 3014308039 ::: 英名;名;英;威;雄;姓;威名;美名;名声;芳名
叹.v 3014309000 ::: 叹;嘆;吁;吸;喘;呼;咽
叹.v 3014371001 ::: 叹;长叹;叹息;轻叹;倒吸;叹气;深呼;嘆;吁;吸
气.v 3014309003 ::: 气;气儿;口气;粗气;冷气;恶气;好气;叹气;凉气;清凉
气.v 3014371004 ::: 气;口气;粗气;好气;大气;叹气;呼气;冷气;一气;呼吸
忍辱.v 3014309012 ::: 忍辱;辱;忍;受;耻;的;忍受;受辱;屈辱;承受
蒙.v 3014309013 ::: 蒙;蒙垢;蒙蒙;染污;含;洗尘;染尘;纳污;受污;纳
苦寒.v 3014309018 ::: 苦寒;寒;苦;冷;荒;穷;艰苦;凄凉;艰难;辛苦
地.v 3014309020 ::: 地;中;下;处;间;境;国;土
地.v 3014368013 ::: 地;地上;马上;地下;身上;膝上;天上;膝下;床上;一旁
难道.v 3014309027 ::: 难道;道;是;我;難道;无道;问道;知道;不是;不知
难道.v 3014363010 ::: 难道;道;若;说;但;当;難道;何况;知道;难怪
卖国.v 3014309034 ::: 卖国;卖;国;大;小;好;爱国;卖家;叛国;立国
奸贼.v 3014309035 ::: 奸贼;贼;奸;人;賊;者;恶贼;枭雄;贼人;奸臣
黄泉.v 3014309042 ::: 黄泉;泉;水;我;天;他;黄河;黄昏;赤壁;九泉
痛心疾首.v 3014309044 ::: 痛心疾首;痛心;痛苦;痛哭;恸哭;疼痛;哀悼;哭泣;哀痛;哀叹
流泪.v 3014312021 ::: 流泪;泪;哭;泣;笑;流;哭泣;哭哭;泣血;哭泪
贪生怕死.v 3014312026 ::: 贪生怕死;贪生;怕死;怕生;贪心;恐惧;胆小;恐慌;害怕;嗜血
说动.v 3014312031 ::: 说动;动;说;打;走;哭;动动;放走;叫动;带动
均.v 3014312033 ::: 均;都;皆;各;都都;故都;而且;并;亦;也
均.v 3014344018 ::: 均;不均;均可;都都;都;皆;必须;一律;一次;每每
暗喜.v 3014312035 ::: 暗喜;喜;笑;悲;欢;惊;暗笑;自喜;喜欢;大喜
人生.v 3014313005 ::: 人生;生;人;一;三;人间;人人;一生;今生;此生
转眼.v 3014313008 ::: 转眼;眼;转;瞬;眨;此;转身;眨眼;轉眼;过眼
生死.v 3014313012 ::: 生死;死;这;生;人;死亡;那;死死;老死;命运
一生.v 3014313019 ::: 一生;一;你;是;他;我;一世;一身;此生;今生
一生.v 3014360051 ::: 一生;的;生;多;辛;之;一世;一辈;此生;半生
行事.v 3014313020 ::: 行事;事;行;都;人;，;作事;做事;事事;做人
无愧.v 3014313021 ::: 无愧;愧;负;诚;过;昧;有愧;不愧;无悔;无憾
心.v 3014313023 ::: 心;自己;人心;我们;身体;身心;天地;一心;生死;自身
心.v 3014374001 ::: 心;苦笑;大怒;回答;急忙;冷笑;连忙;怒喝;怒吼;暗笑
心.v 3015008013 ::: 心;意;性情;念;志;思想;国情;情;感;思念
人世.v 3014313032 ::: 人世;世;里;人;界;人间;生;世界;尘世;世世
负.v 3014313039 ::: 负;欺负;负罪;背负;背叛;不负;重负;辜负;伤害;欺骗
不必.v 3014313044 ::: 不必;不;必;别;要;毋;不须;不要;宁可;宁愿
念.v 3014313045 ::: 念;念念;怀念;想念;思念;不念;记念;忘记;怨念;念叨
恶.v 3014313048 ::: 恶;善;坏事;罪;好;罪恶;好事;善事;大恶;坏
记.v 3014313051 ::: 记;先记;别记;忆;念;守;听;留;記;忘
凝目.v 3014314001 ::: 凝目;又;目;眼;也;再;凝眸;怔怔;注目;抬眼
神色.v 3014314008 ::: 神色;色;神;也;又;她;神情;语气;声音;色色
极.v 3014314009 ::: 极;中极;极为;终极;极其;终于;更加;仍然;竟然;颇
极.v 3014319003 ::: 极;极了;至极;尽;绝后;消失;绝;至;十足;过后
极.v 3014350004 ::: 极;极了;至极;十年;已极;尽;至;極;甚;绝望
极.v 3014352004 ::: 极;太极;非常;十分;更凶;很强;甚;很;極;颇
温柔.v 3014314011 ::: 温柔;柔;温;暖;冷;软;柔柔;温和;柔和;柔软
照顾.v 3014314020 ::: 照顾;爱;管;照;顾;养;呵护;保护;伺候;管理
举起.v 3014315002 ::: 举起;举;用;拿;，;将;拔起;拿起;拔出;举出
割断.v 3014315004 ::: 割断;割;断;斩;切;砍;斩断;切断;断断;削断
绳索.v 3014315007 ::: 绳索;绳;索;锁;剑;线;索索;线索;绳缆;锁链
不待.v 3014315009 ::: 不待;待;等;不等;俟;见;趁;无待;接待;未见
转身.v 3014315011 ::: 转身;转;身;退;回;走;回身;转头;扭身;侧身
转身.v 3014332011 ::: 转身;再;转;想;敢;但;扭身;侧身;摇身;屈身
便.v 3014315013 ::: 便;即便;即;随;剑尖;遂;就;亦;并立;方
转过.v 3014315015 ::: 转过;转;过;将;从;由;扭过;绕过;回过;变过
剑.v 3014315016 ::: 剑;剑尖;一剑;长剑;剑指;刀刃;小刀;刀子;刀剑;大刀
刺入.v 3014315019 ::: 刺入;入;刺;进;击;刺进;出;刺出;杀入;射入
胸膛.v 3014315021 ::: 胸膛;胸;心;腹;腰;身;腹部;心脏;胸脯;肋骨
脱.v 3014316002 ::: 脱;不脱;挣脱;被绑;紧紧;紧绑;脱缰;挣着;挣开;不受
脱.v 3014358007 ::: 脱;逃脱;逃过;逃出;突破;脱出;脱过;破;陷;走出
急.v 3014316005 ::: 急;急急;正急;紧急;忙;忙忙;想要;欲;再忙;赶
急.v 3014322001 ::: 急;急急;紧;猛;急忙;一直;猛地;一面;直;怒
急.v 3014324003 ::: 急;急急;慢慢;刚刚;不急;快要;渐渐;一直;猛烈;快速
抢夺.v 3014316007 ::: 抢夺;抢;夺;取;拿;袭;争夺;夺取;掠夺;攫夺
锐.v 3014316013 ::: 锐;锋锐;尖锐;利;芒;锋;毫无;剑锋;剑尖;刀锋
异常.v 3014316014 ::: 异常;常;极;大;的;非;非常;极大;无常;異常
早已.v 3014316016 ::: 早已;已;早;却;一;也;已经;已是;几乎;早就
早已.v 3014326009 ::: 早已;已;早;便;未;就;已经;早就;已然;自已
直.v 3014316017 ::: 直;直直;直接;经直;横;垂;斜;弯;曲;贯
至.v 3014316019 ::: 至;上至;及至;到;下至;其余;其;上去;下手;及
至.v 3014365023 ::: 至;至于;致;及;甚至;过;及至;致于;甚;如
至.v 3014378010 ::: 至;来到;到时;抵达;终至;过去;过来;达到;往来;到
吃.v 3014317001 ::: 吃;猛吃;先吃;吃惊;看;惊讶;受;惊叫;吃吃;喝
伤害.v 3014318007 ::: 伤害;伤;杀;害;打;砍;杀害;杀死;击杀;损害
抛下.v 3014318010 ::: 抛下;抛;扔;丢;携;放;丢下;扔下;拋下;放下
兵刃.v 3014318012 ::: 兵刃;刀;剑;兵;刃;箭;刀刃;兵锋;手刃;武器
纵身.v 3014318014 ::: 纵身;身;再;又;猛;也;转身;全身;飞身;俯身
扑.v 3014318015 ::: 扑;扑扑;扑向;飞扑;猛扑;冲;冲冲;直扑;向前;奔马
扑.v 3014322002 ::: 扑;扑到;冲冲;奔;冲;猛扑;跳出;冲出;奔奔;急冲
伤痛.v 3014319001 ::: 伤痛;痛;伤;伤心;疼;哭;怒;伤感;悲痛;心痛
伤痛.v 3014360064 ::: 伤痛;痛;心;哭;苦;暗;悲痛;痛苦;哀痛;伤心
抱起.v 3014319005 ::: 抱起;抱;扶;搂;起;抓;抱着;扶起;抓起;牵起
抱起.v 3014323004 ::: 抱起;抱;向;和;的;对;抱着;抱住;搂着;扶起
跌.v 3014319019 ::: 跌;摔;冲了;摔跌;跃;冲冲;跳;奔;滑;跳跳
挺.v 3014320003 ::: 挺;后仰;一挺;抬起;挺着;直挺;倾斜;弯曲;伸直;倾倒
撞.v 3014320005 ::: 撞;撞击;碰撞;撞倒;砸;冲撞;击;直撞;击中;猛撞
正在.v 3014320006 ::: 正在;正;在;向;到;倒;正着;刚在;坐在;直到
胸口.v 3014320012 ::: 胸口;前;上;胸;旁;头;身上;腰部;肩上;肩膀
胸口.v 3014360033 ::: 胸口;胸;腹;口;心;坑;胸膛;心口;胸腹;腹中
左手.v 3014322006 ::: 手;左手;右手;右;左;又;将;左脚;双手;两手
左手.v 3014334001 ::: 手;左手;右手;脚;向;腿;肩;左脚;左腿;右脚
左手.v 3014350015 ::: 左手;手;紧;右;左;又;右手;左脚;左肩;双手
扯住.v 3014322007 ::: 扯住;将;扯;把;抓;拽;拽住;扯着;抓住;拉住
帐幕.v 3014322008 ::: 帐幕;帐;幕;幔;旗;帘;帐幔;帐篷;帷幕;帘幕
用力.v 3014322009 ::: 用力;的;用;力;再;猛;大力;使劲;极力;猛力
拉扯.v 3014322010 ::: 拉扯;拉;扯;拽;推;拧;拉拽;扯扯;撕扯;拖拽
拉倒.v 3014322017 ::: 拉倒;倒;翻;扯倒;推倒;垮;上;推;拖倒;掀倒
罩.v 3014322019 ::: 罩;罩住;笼罩;被罩;掩盖;遮罩;覆盖;掩护;遮盖;遮挡
混乱.v 3014323000 ::: 混乱;乱;慌;混;怒;惊;慌乱;迷乱;惊慌;迷茫
直奔.v 3014323006 ::: 直奔;奔;冲;跑;走;逃;直冲;直扑;狂奔;疾奔
出.v 3014323008 ::: 出;离开;入;不出;进;去;离去;回去;来;下去
出.v 3014390008 ::: 出;出去;二百;进出;四百;不过;入;一百;大约;三百
听得.v 3014324001 ::: 听得;见;得;听;是;因;听到;闻得;看得;见得
号角.v 3014324002 ::: 号角;号;风;角;箭;鼓;号声;鼓角;哨声;铃声
吹.v 3014324004 ::: 吹;打响;呼声;转弯;起来;来时;鸣;打鸣;拉开;响
将士.v 3014324006 ::: 将士;士;又;也;兵;都;军士;官兵;士兵;将兵
将士.v 3014328015 ::: 将士;人;兵;军;将;的;战士;将军;将兵;骑兵
将士.v 3014369016 ::: 将士;将;人;兵;军;卒;将军;将兵;战士;军士
纷纷.v 3014324007 ::: 纷纷;纷;都;也;皆;们;纷纭;忙忙;频频;争相
上马.v 3014324008 ::: 上马;上;马;下;去;猛;下马;上下;上前;立马
追来.v 3014324009 ::: 追来;追;来;跑;奔;去;追去;赶来;跟来;奔走
探.v 3014326005 ::: 探;探探;摸摸;窥探;摸;探摸;偷窥;窥;摸着;偷摸
鼻息.v 3014326007 ::: 鼻息;头;嘴;鼻;眼;耳;耳朵;眼睛;眉头;舌头
断气.v 3014326010 ::: 断气;断;绝;死;气;亡;绝望;散气;无气;死亡
抱.v 3014327001 ::: 抱;紧抱;怀抱;搂;带;抓;怀;捧;扶;紧抓
抱.v 3014329017 ::: 抱;抱住;抱着;抱起;搂;牵;抓;拿;捧;怀
抱.v 3014350016 ::: 抱;抱着;扶着;环抱;紧抱;拥抱;搂着;搂抱;搂住;扶
抱.v 3014360010 ::: 抱;紧抱;搂;带;扶;牵;背;怀;接;紧跟
尸身.v 3014327004 ::: 尸身;身;尸;体;，;躯;尸体;屍身;肉身;躯体
尸身.v 3014329021 ::: 尸身;尸;身;头;尸体;躯;腿;肉身;躯体;屍身
尸身.v 3014335008 ::: 尸身;身;尸;体;躯;头;尸体;肉身;屍身;身体
尸身.v 3014350012 ::: 尸身;身;尸;体;死;躯;尸体;肉身;肉体;屍身
尸身.v 3014360027 ::: 尸身;尸;身;也;体;死;尸体;尸首;肉身;屍身
黑暗.v 3014327006 ::: 黑暗;暗;夜;黑;雨;火;昏暗;暗夜;阴暗;暗暗
向前.v 3014327008 ::: 向前;前;向;往;后;东;往前;朝前;向上;往后
急闯.v 3014327009 ::: 闯;冲;走;奔;窜;直闯;追赶;急冲;奔走;赶走
四下里.v 3014327013 ::: 四下;四里;四面;五下;外面;后面;六下;三下;周围;一下
喊.v 3014327015 ::: 喊;喊着;呼喊;大喊;叫喊;哭喊;呼唤;叫;呼叫;吼
喊.v 3014376006 ::: 喊;喊道;呼喊;叫喊;吼道;叫;吼声;呼;唤;吼
嘶.v 3014327017 ::: 嘶;嘶嘶;声嘶;嚎;声;吆喝;喧;嘹;喊;奔跑
火把.v 3014327019 ::: 火把;火;把;箭;又;马;火箭;蜡烛;大火;红旗
如.v 3014327020 ::: 如;如同;犹如;似;像;若;犹若;象;犹;又
如.v 3014370009 ::: 如;不如;犹如;比如;若于;若;不若;不似;似;重于
如.v 3015002046 ::: 如;犹如;如若;尽如;不如;似;若;不似;犹若;不若
繁星.v 3014327021 ::: 繁星;星;繁;火;光;月;火星;星星;晨星;明星
亮.v 3014327023 ::: 亮;闪亮;照亮;光亮;燃亮;闪烁;明亮;亮亮;闪耀;燃烧
起来.v 3014327025 ::: 起来;来;起;亮;光;他;下来;出来;上来;过来
慌.v 3014328001 ::: 慌;紧;急;匆;吓;惶;凶;赶
择.v 3014328003 ::: 择;不择;无边;以前;以为;避避;择一;不舍;舍;离
路.v 3014328004 ::: 路;路地;途径;时机;道地;位置;时间;行动;途;境地
路.v 3015001023 ::: 路;地;街;街道;道路;街路;一路;天下;途;城下
奔.v 3014328006 ::: 奔;奔跑;奔奔;奔走;狂奔;追赶;逃奔;逃跑;跑;飞奔
奔.v 3014331001 ::: 奔;奔奔;奔跑;奔走;急奔;直奔;追赶;反冲;冲;转身
奔.v 3014338018 ::: 奔;走;跑;冲;追;跳;逃;追赶;赶;逃跑
奔.v 3014351002 ::: 奔;急奔;奔奔;奔走;追赶;追杀;急追;追;快跑;走
奔.v 3014377006 ::: 奔;走;奔走;追赶;赶;追;就是;冲;刚接;临
眼见.v 3014328010 ::: 眼见;见;看;眼;目见;望;看见;睹;足见;意见
眼见.v 3014351000 ::: 眼见;见;看;那;目见;看见;面见;只见;眼看;意见
眼见.v 3014360030 ::: 眼见;见;看;把;使;那;目见;看见;眼看;只见
纵然.v 3014328018 ::: 纵然;虽;纵;也;仍;很;虽然;尽然;縱然;既然
神勇.v 3014328019 ::: 神勇;勇;神;力;帅;英;神力;神威;英勇;骁勇
神勇.v 3014344026 ::: 神勇;勇;神;弱;力;强;英勇;神力;骁勇;神威
精兵.v 3014328032 ::: 精兵;兵;人;军;精;呢;精锐;勇士;骑兵;军队
骑.v 3014329001 ::: 骑;骑骑;骑马;骑坐;马骑;坐骑;騎;躺;坐;蹬
骑.v 3014355016 ::: 骑;骑骑;马骑;单骑;步骑;车骑;马;马走;驾;飞骑
骑.v 3014378012 ::: 骑;骑着;驾驭;驾驶;乘坐;乘骑;跑;驾;牵;走
骑.v 3014382014 ::: 骑;别骑;驾;牵;想买;背;騎;乘;坐;走
骑.v 3014390003 ::: 骑;骑骑;马骑;乘马;单骑;乘车;乘骑;步骑;坐骑;驾车
马背.v 3014329005 ::: 马背;马;背;身;腰;脚;脚背;虎背;手背;骑马
马背.v 3014335003 ::: 马背;马;去;车;骑;来;驼背;缰绳;骑马;虎背
马背.v 3014385007 ::: 马背;背;马;腰;头;背后;身;后背;脚背;身背
宝马.v 3014329009 ::: 宝马;马;宝;骑;其;它;宝石;骑马;小马;大马
脚力.v 3014329010 ::: 脚力;脚;力;腿;势;足;腿力;马力;脚劲;手力
远.v 3014329013 ::: 远;远远;不远;以远;远近;再远;走远;长远;轻易;轻松
远.v 3014338021 ::: 远;近;遥远;不远;明显;久远;偏远;相近;紧密;过去
遁.v 3014329014 ::: 遁;远遁;奔走;奔跑;逃走;逃遁;避避;出去;离人;不远
步行.v 3014329022 ::: 步行;走;行;步;跑;后;走行;走路;骑行;行走
万难.v 3014329025 ::: 万难;难;万;以;能;可;万能;不难;大难;二难
脱险.v 3014329026 ::: 脱险;脱;逃;险;免;过;避险;走险;出险;保险
一言不发.v 3014330001 ::: 一言不发;不语;一愣;一言;不动;大惊;闻言;大喜;点头;微笑
迈步.v 3014330003 ::: 迈步;步;便;再;又;迈;踏步;跨步;邁步;步步
疾奔.v 3014330004 ::: 疾奔;疾;奔;追;跑;冲;疾跑;疾走;急奔;狂奔
奔到.v 3014330009 ::: 到;奔;在;从;往;跑到;冲到;走到;逃到;赶到
悬崖.v 3014330010 ::: 悬崖;崖;山;岩;壁;坡;悬壁;崖壁;陡崖;峭壁
悬崖.v 3014338013 ::: 悬崖;崖;其;山;我;路;崖壁;悬壁;山崖;断崖
悬崖.v 3014339009 ::: 悬崖;崖;悬;山;路;岸;崖下;山崖;山顶;危崖
施展.v 3014330013 ::: 施展;施;以;展;用;靠;施放;展展;发展;开展
轻功.v 3014330014 ::: 轻功;功;轻;重;力;技;内功;功法;虚功;武功
爬上.v 3014330015 ::: 爬上;上;爬;下;登;攀上;跳;踏上;登上;走上
去.v 3014330017 ::: 去;下去;上去;来去;走去;往下;往上;来;那边;那里
去.v 3014354014 ::: 去;回去;回来;出去;出来;下来;下去;过去;上去;过来
去.v 3014360015 ::: 去;下去;上去;走去;前去;往下;一边;来去;往上;往前
去.v 3014361046 ::: 去;去去;回去;别去;来去;回来;走;来;往;回家
去.v 3014365029 ::: 去;回去;去去;上去;出去;来去;下去;回来;进去;走去
去.v 3014369003 ::: 去;过去;下去;望去;出去;了望;上去;一眼;过来;下来
去.v 3014380012 ::: 去;去去;回去;来见;来去;回来;出去;来;出来;不要
去.v 3015005008 ::: 去;去去;去找;回去;前去;上去;先去;来去;出去;上门
兵.v 3014330020 ::: 兵;兵兵;兵将;大兵;女兵;小兵;军军;军;大军;国军
兵.v 3014344009 ::: 兵;兵将;兵兵;大兵;军士;骑兵;士兵;守军;军;守兵
兵.v 3015001012 ::: 兵;兵革;大兵;军民;军马;大军;行军;军;人民;炮
无人.v 3014330026 ::: 无人;无;也;都;不;仍;有人;没人;未必;無人
爬.v 3014330028 ::: 爬;爬得;攀爬;攀;攀登;爬爬;追赶;救救;登攀;救援
上来.v 3014330030 ::: 上来;上;来;下;起;去;上去;下来;过来;起来
当.v 3014330032 ::: 当;当然;当下;便当;应当;必当;必然;必定;我们;应该
当.v 3014369029 ::: 当;必当;应当;不当;必;你们;不应;不必;必要;应该
当.v 3014386031 ::: 当;自当;定当;应当;必当;可当;不当;该当;便当;该
暂且.v 3014330034 ::: 暂且;且;暂;避;稍;退;暂时;暂缓;暫且;姑且
避.v 3014330036 ::: 避;躲避;躲;躲闪;逃避;躲躲;闪避;闪躲;逃走;逃去
寻.v 3014330039 ::: 寻;寻寻;寻找;寻求;找寻;找;求;觅;找找;探寻
脱身.v 3014330040 ::: 脱身;身;死;脱;生;此;撤身;脫身;出身;拔身
喊声.v 3014331005 ::: 喊声;喊;声;叫;炮;人;呼声;叫声;骂声;吼声
振.v 3014331007 ::: 振;大振;震动;震荡;震撼;大响;一振;响起;震;声响
军马.v 3014331010 ::: 军马;马;军;兵;人;也;兵马;战马;骑马;士马
军马.v 3014342012 ::: 军马;军;人;骑;兵;马;兵马;骑兵;人马;骑马
军马.v 3014348008 ::: 军马;马;军;兵;骑;人;兵马;骑马;战马;人马
军马.v 3014351001 ::: 军马;马;军;兵;箭;敌;兵马;战马;士兵;骑马
军马.v 3014372016 ::: 军马;马;军;兵;人;骑;兵马;骑马;士兵;战马
冲到.v 3014331011 ::: 冲到;冲;到;来;过;在;冲过;冲来;衝到;走到
火光.v 3014331013 ::: 火光;火;光;暗;风;空;火影;红光;水光;金光
看.v 3014331015 ::: 看;听;瞧;望;视;观;认;觉
大将.v 3014331022 ::: 大将;将;的;大;兵;人;小将;老将;悍将;大帅
大将.v 3014340004 ::: 大将;大;将;但;而;小;小将;中将;少将;上将
红脸.v 3014331023 ::: 红脸;脸;面;红;头;红眼;的;黑脸;黄脸;白脸
正是.v 3014331027 ::: 正是;是;正;即;乃;就;就是;即是;便是;却是
侧身.v 3014332001 ::: 侧身;也;身;侧;则;却;侧脸;俯身;转身;正身
避开.v 3014332002 ::: 避开;避;挡;躲;躲开;迎;避过;躲过;被;躲避
砍.v 3014332004 ::: 砍;砍下;斩下;砍出;追过;劈;追上;接过;接下;连下
砍.v 3014365024 ::: 砍;砍到;一个;斩断;杀人;斩;劈;打断;杀;割
奔逃.v 3014332012 ::: 奔逃;逃;奔;躲;跑;跳;逃跑;奔跑;逃走;追赶
反而.v 3014332014 ::: 反而;而;反;却;也;就;反倒;反是;而是;倒是
直冲.v 3014332015 ::: 直冲;冲;直;直奔;直接;追;突;奔;横冲;正面
直冲.v 3014336029 ::: 直冲;冲;奔;扑;飞;跑;直奔;直衝;横冲;猛冲
入阵.v 3014332016 ::: 阵;入;出;去;进;出阵;上阵;入营;过来;过去
伸.v 3014334003 ::: 伸;伸起;抬起;屈伸;屈起;向前;上举;倾斜;抬;一举
拉住.v 3014334005 ::: 拉住;拉;拽;抓;住;扯;扯住;抓住;拽住;挽住
右腿.v 3014334010 ::: 腿;右腿;左腿;脚;臂;右脚;手;右臂;腰;左脚
点.v 3014334016 ::: 点;点点;一点;丁点;分开;小点;起点;踏地;轻点;撇开
纵.v 3014334020 ::: 纵;竖;跃;横;横竖;立;腾;横纵;抬;直
纵.v 3014338006 ::: 纵;纵横;横;乘;飞;直;奔;跃;行
纵.v 3014339001 ::: 纵;纵横;放纵;横;策;骑着;乘;恣;悍;放
纵.v 3014345012 ::: 纵;放纵;纵横;横;乘;恣;放;縱;驱;倚
纵.v 3014372001 ::: 纵;横纵;骑着;横;横着;乘;恣;行军;驱;竖
纵.v 3015000001 ::: 纵;乘;便乘;横;驾;挥;专;驱;坐
翻身.v 3014335001 ::: 翻身;翻;又;也;倒;身;俯身;转身;翻脸;扭身
翻身.v 3014379005 ::: 翻身;身;跳;走;跃;翻;俯身;转身;挺身;纵身
翻身.v 3014385001 ::: 翻身;身;翻;背;爬;跳;翻脸;俯身;转身;扭身
骑上.v 3014335002 ::: 骑;上;下;爬;蹬;踏上;骑下;跃上;骑着;跨上
放.v 3014335005 ::: 放;再放;放稳;不放;放放;拿;再拿;收;摆;抓
放.v 3014336002 ::: 放;放放;奔放;下放;杀杀;杀父;杀;抱;扔;救
放.v 3014341008 ::: 放;再放;放火;不放;放箭;可放;射;拿;用;借
放.v 3014344012 ::: 放;放大;再放;不放;乱放;下放;发放;投放;射中;拿
放.v 3014369034 ::: 放;再放;不放;放放;不让;让;押;救;就让;留
放.v 3014383004 ::: 放;放放;放置;摆放;放在;包放;叠放;轻放;重放;安放
稳.v 3014335006 ::: 稳;住;定;下;牢稳;紧;牢;倒;放稳;平
随手.v 3014335010 ::: 随手;再;又;并;即;手;顺手;随意;顺势;随即
摔.v 3014335015 ::: 摔;摔倒;斩落;跌;翻倒;砸;扔;撞;死磕;反击
摔.v 3014336005 ::: 摔;摔破;打砸;砸;打击;击;劈;斩杀;碰撞;撞
抢过.v 3014335020 ::: 抢过;抢;夺;过;夺过;走;抢走;拿;夺走;掠过
长矛.v 3014335023 ::: 长矛;矛;剑;弓;刀;盾;长剑;长弓;短剑;短刀
长矛.v 3014336024 ::: 长矛;矛;弓;剑;枪;马;长弓;长鞭;短剑;弓箭
长矛.v 3014351016 ::: 长矛;矛;弓;箭;剑;枪;长弓;长剑;短剑;弓箭
长矛.v 3014352011 ::: 长矛;矛;剑;箭;弓;戟;长剑;短剑;长弓;重剑
长矛.v 3014354002 ::: 长矛;箭;矛;剑;弓;枪;长剑;长弓;弓箭;短剑
抢.v 3014336008 ::: 抢;夺;争长;拿;打铁;争;砍;争抢;劫;抡
矛.v 3014336009 ::: 矛;长矛;矛头;盾;盾牌;弓箭;刀子;兵器;冲锋;马匹
矛.v 3014350021 ::: 矛;长矛;铁矛;大刀;刀刀;小刀;弓箭;盾牌;短剑;盾
矛.v 3014360019 ::: 矛;刃;长矛;剑;刀;盾;棍;杖;斧;短剑
一气呵成.v 3014336014 ::: 一气呵成;完成;完了;一气;一样;齐备;贯通;完毕;打成;齐全
如虎添翼.v 3014336017 ::: 如虎添翼;添翼;加速;猛虎;加快;无敌;有人;猛扑;加鞭;不惧
双腿.v 3014336019 ::: 双腿;腿;脚;腰;手;胯;双脚;双臂;两腿;左腿
挟.v 3014336021 ::: 挟;夹紧;夹住;夹;挟住;蹬蹬;挺直;挟着;抓住;夹子
摇动.v 3014336023 ::: 摇动;摇;抡;动;挥;晃;挥动;晃动;摆动;摇着
敌阵.v 3014338000 ::: 敌阵;阵;敌;马;兵;军;敌军;敌兵;战阵;友军
冲出.v 3014338003 ::: 冲出;冲;出;退;进;开;冲入;突出;冲进;奔出
冲出.v 3014343001 ::: 冲出;出;冲;进;在;和;冲进;冲入;奔出;突出
向.v 3014338009 ::: 向;奔向;指向;所向;方向;追击;追赶;前方;朝向;纵向
所在.v 3014338014 ::: 所在;在;也;处;，;的;所向;所处;位置;现在
越.v 3014338017 ::: 越;越远;越是;愈;而且;连;即是;且;渐;每
越.v 3014338020 ::: 越;越远;就越;更远;愈;更加;很远;甚远;还要;而且
相距.v 3014338019 ::: 相距;距;就;离;也;越;相离;相隔;距离;差距
该当.v 3014339000 ::: 该当;当;该;应当;要;应;是;应该;该是;适当
逃.v 3014339004 ::: 逃;奔;窜;奔逃;走时;撤;追;走;追逃;跑
逃.v 3014347018 ::: 逃;回;奔;躲;追;退;返;跑;还是
计议.v 3014340001 ::: 计议;计;议;谋;言;策;谋议;筹议;决议;筹划
未定.v 3014340002 ::: 未定;定;后;中;时;下;未决;已定;未动;不定
领军.v 3014340009 ::: 领军;领;军;经;先;被;领兵;带军;带兵;率兵
杀到.v 3014340010 ::: 到;杀;去;至;来;赶到;攻到;打到;来到;奔走
暴跳如雷.v 3014341002 ::: 暴跳如雷;暴跳;大怒;疾病;如雷;发怒;狂怒;猛跳;惊醒;暴怒
传下.v 3014341004 ::: 传下;下;传;上;宣;布;传上;布下;接下;遗下
将令.v 3014341005 ::: 将令;令;将;军令;旨;诏;命;指令;敕令;诏令
伤人.v 3014341010 ::: 伤人;伤;杀;击;打;射;杀人;打人;伤兵;杀敌
务须.v 3014341012 ::: 务须;须;要;必;务;需;务必;必须;须要;不须
活捉.v 3014341013 ::: 活捉;活;捉;擒;死;杀;死于;捕捉;生擒;杀死
活捉.v 3014344006 ::: 活捉;捉;活;擒;死;抓;动手;生擒;捕捉;擒拿
大队.v 3014342000 ::: 大队;队;众;大;将;小队;一队;二队;各队;那队
人马.v 3014342001 ::: 人马;人;马;也;又;军;军马;人员;兵马;战马
围上.v 3014342007 ::: 围上;围;上;绕;圈;下;围下;围着;包上;堵上
更有.v 3014342009 ::: 有;又;更;让;这;还有;更是;已有;只有;更多
远远.v 3014342013 ::: 远远;远;正;在;也;又;遥远;紧紧;长远;不远
奔驰.v 3014342016 ::: 奔驰;奔;跑;冲;追;赶;奔奔;奔跑;追赶;飞驰
先行.v 3014342018 ::: 先行;先;行;又;也;并;前行;再行;一行;自行
布好.v 3014342019 ::: 布;好;排;设;造;排好;设好;摆好;布置;打好
阵势.v 3014342020 ::: 阵势;阵;势;防;阵形;路;兵;阵阵;战阵;防线
防.v 3014342022 ::: 防;防止;以防;不防;等待;防得;不让;准备;不准;阻
逃逸.v 3014342024 ::: 逃逸;逃;跑;追;窜;遁;逃跑;逃窜;奔跑;追赶
领.v 3014343004 ::: 领;率领;领导;统领;带领;指挥;统率;领军;组成;组织
队.v 3014343008 ::: 队;大队;军队;战队;小队;马队;军中;部队;大军;团队
血迹.v 3014343018 ::: 血迹;血;迹;的;汗;伤;血痕;血跡;水迹;汗迹
不是.v 3014344001 ::: 不是;是;非;不;然;如;要是;说是;若是;不到
不是.v 3014363012 ::: 不是;是;不;非;只是;还是;既是;已是;为;又是
下令.v 3014344004 ::: 下令;令;也;又;亦;下;下诏;命令;诏令;降旨
必须.v 3014344005 ::: 必须;要;不;须;必;被;必需;必要;须臾;要求
将.v 3014344010 ::: 将;兵将;即便;已经;即使;必将;亦;也;官兵;已
厮杀.v 3014344015 ::: 厮杀;杀;死;战;斩;打;搏杀;拼杀;屠杀;夹杀
厮杀.v 3014374018 ::: 厮杀;杀;厮;搏;战;争;搏杀;厮打;相杀;混战
容让.v 3014344019 ::: 容让;让;容;给;许;退;不让;可让;容许;忍让
怎能.v 3014344029 ::: 怎能;能;可;怎;何;不;岂能;怎会;何以;可能
突出.v 3014344030 ::: 突出;出;突;破;过;进;突破;突入;冲出;挤出
重围.v 3014344031 ::: 重围;呢;围;重;城;来;城池;大围;险境;击破
重围.v 3014358008 ::: 重围;围;困;险;身;了;险境;大围;三围;千军
觉.v 3014345003 ::: 觉;觉得;感觉;知道;看见;发觉;知觉;看到;不觉;记得
觉.v 3014352009 ::: 觉;觉得;感觉;感到;感;感叹;知道;不觉;惊觉;听得
身子.v 3014345005 ::: 身子;身;心;脚;腿;子;肚子;身体;脸子;身上
强行.v 3014345009 ::: 强行;强;行;他;不;勉;自行;勉强;强忍;強行
忍泪.v 3014345010 ::: 泪;忍;哭;泣;笑;流泪;含泪;哭泣;痛哭;哭泪
行.v 3014345015 ::: 行;下;下去;走;去;奔;归;北行;回去;逃
行.v 3014348000 ::: 行;再行;进行;走行;还行;走;走过;进军;进城;过去
行.v 3014372004 ::: 行;行时;前行;走时;来时;疾行;上行;往时;过时;下行
行.v 3014393001 ::: 行;前行;再行;游行;走;转行;步行;西行;方行;进行
行.v 3014394007 ::: 行;渐行;慢行;渐地;远行;细行;进行;进而;大;渐
追兵.v 3014346001 ::: 追兵;兵;军;人;箭;也;援兵;退兵;步兵;征兵
追兵.v 3014347016 ::: 追兵;兵;追;死;枪;军;追杀;奔袭;逃兵;奔走
渐远.v 3014346002 ::: 远;近;渐近;渐;多;久;越远;稍远;已远;趋近
天色.v 3014346005 ::: 天色;天;夜;灯;月;光;天光;夜色;天空;月色
明亮.v 3014346008 ::: 明亮;亮;暗;明;黑;晚;明暗;明显;暗淡;清亮
身处.v 3014347000 ::: 身处;处;在;身;居;于;身居;位处;居处;位于
离.v 3014347004 ::: 离;距离;离开;远离;不离;遥望;遥远;距;远近;遥遥
离.v 3015000008 ::: 离;远离;离开;逃离;到达;进入;抵达;走出;不离;奔出
枪.v 3014347011 ::: 枪;骑者;双枪;单枪;行者;关系;独走;关羽;独行;兵
摆脱.v 3014347015 ::: 摆脱;摆;脱;躲;避;甩;甩脱;挣脱;躲避;避开
归.v 3014347019 ::: 归;回到;归到;归回;回;回归;返回;奔回;退回;返
故乡.v 3014347020 ::: 故乡;家;故;乡;国;去;故土;故国;家乡;祖国
尘土.v 3014348004 ::: 尘土;土;尘;草;灰;云;烟土;灰土;烟尘;泥土
飞扬.v 3014348005 ::: 飞扬;扬;飞;飘;纷;重;飘扬;纷飞;扬起;扬扬
冲来.v 3014348009 ::: 冲来;来;冲;去;过;走;冲去;冲过;闯来;过来
忙.v 3014348012 ::: 忙;忙忙;急忙;慌忙;连忙;赶忙;赶紧;紧忙;匆忙;立即
忙.v 3014387001 ::: 忙;笑;连忙;又;急忙;冷笑;大笑;笑笑;点头;回答
勒马.v 3014348013 ::: 勒马;勒;骑;赶;奔;退;拉马;立马;骑马;挥剑
坐骑.v 3014349002 ::: 坐骑;骑;人;马;厮;他;座骑;乘骑;骑兵;骑士
坐骑.v 3014361032 ::: 坐骑;骑;马;缰;坐;鞍;座骑;乘骑;骑马;骑骑
冲杀.v 3014349003 ::: 冲杀;冲;杀;打;战;跑;冲刺;冲击;攻杀;追杀
支持.v 3014349008 ::: 支持;撑;持;支;支撑;忍;耐;支援;坚持;撑持
不住.v 3014349009 ::: 不住;住;着;了;不;好;不了;得住;难住;撑住
忽地.v 3014349011 ::: 忽地;地;又;忽;他;便;突地;忽然;倏地;猛地
前腿.v 3014349012 ::: 前腿;腿;膝;前;脚;后;后腿;前脚;大腿;左腿
跪倒.v 3014349013 ::: 跪倒;倒;跪;趴;翻;坐;趴倒;躺倒;跌倒;坐倒
再也.v 3014349015 ::: 再也;也;再;又;更;亦;完全;依然;终于;还是
再也.v 3014361051 ::: 再也;再;也;就;又;都;再次;千年;永远;从此
无力.v 3014349016 ::: 无力;力;不;能;没;未;无法;无能;没法;不力
站起.v 3014349017 ::: 站起;站;起;坐;立;了;坐起;站立;立起;站直
情势.v 3014350001 ::: 情势;势;情;况;形;，;情况;情形;形势;局势
危急.v 3014350002 ::: 危急;急;危;已;虽;也;急急;危险;险急;紧急
不肯.v 3014350009 ::: 不肯;肯;不;愿;未;敢;不愿;不敢;无法;宁肯
舍却.v 3014350010 ::: 舍;弃;却;还;舍弃;忘;放弃;舍去;忘却;放下
持.v 3014350020 ::: 持;持刀;手持;拿着;拄着;握持;拿;抱持;握;执
反身.v 3014350023 ::: 反身;身;反;背;面;不;侧身;正身;转身;背身
迎.v 3014350024 ::: 迎;迎敌;出迎;追击;接迎;斩杀;击杀;拒敌;向前;击败
近.v 3014351003 ::: 近;过来;过去;进来;进去;远处;向前;出去;过后;出来
近.v 3014377007 ::: 近;过来;过去;进来;出来;上来;远去;前来;前去;到来
近.v 3014379003 ::: 近;过来;过去;过后;远;几步;一步;上马;走近;来时
烟尘.v 3014351005 ::: 烟尘;尘;风;烟;空;雾;风尘;尘土;风声;风雨
烟尘.v 3014378000 ::: 烟尘;尘;风;风尘;烟;雾;云;尘埃;尘烟;风雨
声响.v 3014351008 ::: 声响;声;响;音;的;鸣;音响;鸣响;响声;声声
飞来.v 3014351012 ::: 飞来;飞;来;落;起;出;扑来;走来;飞去;而来
中.v 3014351015 ::: 中;对着;是;正中;射中;打中;向着;夹住;有;在
劲道.v 3014352003 ::: 劲道;道;劲;也;力;亦;力道;威力;风道;气道
猛.v 3014352005 ::: 猛;强劲;凶猛;威猛;狂猛;狠辣;强;狠;快;快速
震.v 3014352013 ::: 震;震后;一抖;一晃;晃晃;摇晃;下子;微震;颤抖;晃动
矛头.v 3014352015 ::: 矛头;矛;剑;箭;头;弓;箭头;刀头;枪头;锋头
竟.v 3014352016 ::: 竟;竟然;竟是;终于;顿时;居然;似乎;终究;甚至;已然
竟.v 3014360059 ::: 竟;竟然;终身;终日;终于;母亲;突然;已然;虽然;即将
竟.v 3015002061 ::: 竟;终竟;终;遂;居然;已;却;乃;甚至;始
射.v 3014352018 ::: 射;箭射;射中;弹射;打;斩;刺中;砍;刺;击
断.v 3014352019 ::: 断;不断;碎;出去;折断;下去;上去;破;出来;中
断.v 3014360018 ::: 断;一断;断断;断头;长长;三叉;长短;短剑;三把;短柄
抛开.v 3014354001 ::: 抛开;抛;扔;放;丢;挥;扔开;丢开;抛下;甩开
伸手.v 3014354004 ::: 伸手;手;再;去;想;要;抬手;一手;出手;探手
接住.v 3014354005 ::: 接住;接;抓;拿;看;握;抓住;拿住;接着;握住
箭头.v 3014354011 ::: 箭头;头;箭;尾;身;矢;箭尾;头头;马头;枪头
折.v 3014354013 ::: 折;折回;折下;不折;收回;打过;打出;飞出;转过;斩下
一怔.v 3014355001 ::: 一怔;怔;愣;一愣;惊;楞;讶;惊讶;惊骇;惊愕
一怔.v 3014377001 ::: 一怔;怔;愣;惊;呆;慌;一愣;大惊;惊讶;惊愕
抬起.v 3014355004 ::: 抬起;抬;起;回;举;低;抬出;抬举;举起;提起
只见.v 3014355008 ::: 只见;见;看;是;另;这;看见;可见;不见;发现
只见.v 3014377003 ::: 只见;见;看;只;这;是;不见;看见;没见;可见
将军.v 3014355011 ::: 将军;人;将;军;兵;士;将兵;将士;军官;官兵
将军.v 3014355027 ::: 将军;将;师;军;手;兵;校尉;大将;将帅;军师
将军.v 3014370004 ::: 将军;将;军;我;臣;将帅;大将;将兵;元帅;军长
勒住.v 3014355012 ::: 勒住;勒;的;带;和;与;勒紧;拉住;拿住;握住
部属.v 3014355013 ::: 部属;他;弓;箭;马;骑;部族;部队;首领;属下
部属.v 3014367006 ::: 部属;你;我;人;部;他;下属;部族;属下;首领
单.v 3014355015 ::: 单;单骑;单独;全身;骑马;全部;全都;单单;骑着;一直
过来.v 3014355017 ::: 过来;来;过;走;着;去;而来;来来;上来;走来
过来.v 3014372017 ::: 过来;来;过;来来;去;走;来到;到;过去;进来
教.v 3014355022 ::: 教;教给;教会;传授;授予;授给;训练;指导;掌教;就教
箭法.v 3014355024 ::: 箭法;箭;法;剑;弓;射;弓法;剑法;射法;枪法
师父.v 3014356004 ::: 师父;师;父;兄;哥;师兄;师傅;弟子;老师;大师
师父.v 3014358022 ::: 师父;他;我;你;父;师;师傅;师兄;弟子;自己
回去.v 3014356010 ::: 回去;去;走;来;了;什;出去;归来;离开;出来
反正.v 3014358004 ::: 反正;正;我;也;又;不过;真是;倒是;真正;不正
难.v 3014358006 ::: 难;不难;难逃;难以;不能;已不;可以;不;易;未
擒.v 3014358014 ::: 擒;俘虏;俘获;攻击;斩杀;收获;追杀;围攻;斩首;斩获
擒.v 3014380010 ::: 擒;捉;擒捉;捉拿;捉住;抓住;绑架;抓;押;挟
功劳.v 3014358020 ::: 功劳;功;仗;戏;胜;战;功绩;胜利;战功;败仗
送给.v 3014358021 ::: 送给;送;给;付;还;交;交给;献给;还给;付给
便道.v 3014359000 ::: 道;曰;便道;答;说;王道;人道;婆婆;答道;并说
四下.v 3014360000 ::: 四下;下;再;他;又;上;四上;五下;三下;六下
土冈.v 3014360008 ::: 土冈;冈;坑;岗;山;坟;土岗;土坑;石冈;山冈
掘.v 3014360020 ::: 掘;挖掘;挖;挖挖;掘出;深挖;掘起;凿;刨;剖
坑.v 3014360023 ::: 坑;大坑;小坑;土坑;坑坑;坑底;深坑;地坑;挖坑;泥坑
放入.v 3014360028 ::: 放入;放;入;收;放出;放进;送;扔;收入;送入
深陷.v 3014360032 ::: 深陷;陷;在;深;入;埋;深入;深埋;直插;陷入
不忍.v 3014360036 ::: 不忍;忍;再;才;不;又;不敢;不堪;难忍;无法
拔出.v 3014360037 ::: 拔出;拔;出;心;了;屈;拔去;抽出;摘出;拿出
跪下.v 3014360039 ::: 跪下;又;跪;下;再;便;跪着;蹲下;躬身;伏地
拜.v 3014360040 ::: 拜;拜拜;跪拜;再拜;敬拜;下拜;叩拜;拜礼;跪;敬礼
拜.v 3014360043 ::: 拜;叩头;鞠躬;叩拜;礼拜;跪拜;下拜;躬;跪;叩
拜.v 3014361009 ::: 拜;再拜;拜拜;敬拜;跪拜;跪;恭敬;敬礼;鞠;叩
拜.v 3014361012 ::: 拜;拜礼;叩拜;叩头;鞠躬;礼拜;敬拜;跪拜;敬礼;礼
拜.v 3014393010 ::: 拜;叩拜;叩头;揖拜;呼呼;跪拜;敬礼;敬拜;拥抱;叩首
捧.v 3014360045 ::: 捧;把;拿;捧着;手拿;将;再拿;手把;即将;抱
沙土.v 3014360046 ::: 沙土;土;沙;泥;土土;地;泥土;火;砂土;黄土
掩上.v 3014360047 ::: 掩上;掩;上;下;盖;后;遮上;覆上;掩面;背上
劳苦.v 3014360052 ::: 劳苦;苦;劳;辛;辛苦;勤苦;累;勤劳;忙;苦苦
抚育.v 3014360054 ::: 抚育;育;抚;养;待;让;抚养;养育;照顾;培育
成人.v 3014360056 ::: 成人;人;成;死;的;时;长大;成年;成功;大人
不意.v 3014360058 ::: 不意;意;他;心;不愿;但;志;无意;失意;大意
葬身.v 3014360060 ::: 葬身;葬;死;身;居;埋;丧身;殒身;投身;亡身
伏地.v 3014360066 ::: 伏地;又;便;就;竟;跪;跪下;仰天;伏下;伏天
大哭.v 3014360067 ::: 大;大哭;痛哭;小;深;哭泣;了;大笑;哭;深深
跪.v 3014361005 ::: 跪;跪拜;跪坐;俯伏;俯身;俯首;伏地;先是;先后;紧跟
弓.v 3014361020 ::: 弓;弓箭;弓弩;弩弓;马鞍;钩子;弩箭;火箭;刀子;刀枪
长枪.v 3014361022 ::: 长枪;枪;剑;箭;弓;刀;短枪;长剑;铁枪;弓箭
尽数.v 3014361024 ::: 尽数;全;都;尽;数;全数;皆;全部;悉数;无数
交给.v 3014361025 ::: 交给;给;交;送;归;还;送给;献给;交予;交与
牵.v 3014361029 ::: 牵;牵过;搀扶;牵着;抓;牽;拿;拉;抬;扶
牵.v 3014368001 ::: 牵;抓;扶;拖;拎;拉;带;手扶;抬;先带
塞.v 3014361037 ::: 塞;塞住;塞入;全塞;运送;放;交托;交给;环绕;送
不能.v 3014361052 ::: 不能;不;能;难;没;要;不会;不敢;没能;没法
相见.v 3014361053 ::: 相见;见;相;见面;来;面;去;相遇;相识;再见
愕然.v 3014362001 ::: 惊;愕然;怒;惊愕;惊讶;急;大惊;笑;听;惊骇
舍命.v 3014363006 ::: 舍命;不;命;要;来;也;舍身;捨命;愿意;忘情
舍命.v 3014363018 ::: 舍命;命;去;来;再;不;舍身;捨命;放手;忘记
男子汉.v 3014363013 ::: 男人;男子;女人;女子;男性;女性;英雄;子女;丈夫;人家
大丈夫.v 3014363014 ::: 丈夫;大夫;男人;大哥;勇士;老婆;英雄;夫妻;夫人;老公
不会.v 3014363017 ::: 不会;会;不;要;能;是;不能;不敢;没有;一定
甘.v 3014364007 ::: 甘;不甘;甘冒;敢;今日;愿意;不;不敢;今天;愿
军令.v 3014364011 ::: 军令;令;军;法;诏;旨;法令;军规;将军;传令
祸.v 3014364014 ::: 祸;人祸;灾祸;福祸;威力;罪;灾;孽;福;害
不小.v 3014364015 ::: 不小;小;大;不大;甚;也;多;很大;太大;大小
征.v 3014365006 ::: 征;征西;东征;北征;南征;北伐;西征;出征;伐;出兵
征.v 3014367019 ::: 征;伐;讨;徵;北征;侵;迁;归;巡;北伐
讨.v 3014365008 ::: 讨;伐;討;战时;征;援;战;攻;剿;西征
立.v 3014365010 ::: 立;留;建;铸;创;定;造;付
立.v 3014394027 ::: 立;站立;伫立;坐立;静立;独立;然;停留;守望;站
汗马功劳.v 3014365013 ::: 汗马功劳;功劳;汗马;战功;功绩;大功;军功;功勋;勋章;战绩
最多.v 3014365017 ::: 最多;多;少;只;最少;也;常;至多;甚多;大多
打.v 3014365018 ::: 打;打打;击打;击杀;击碎;吃;揍;踢;挨;击
打.v 3014377009 ::: 打;打着;打打;打出;手打;大喊;手持;手拿;大叫;喊
带来.v 3014367013 ::: 带来;来;带;去;走;说;带去;带走;引来;捎来
旧部.v 3014367020 ::: 旧部;的;部;人;了;军;旧人;旧地;老部;残部
旧部.v 3014369015 ::: 旧部;旧;老;部;新;大;旧军;残部;老部;全部
且.v 3014367023 ::: 且;暂且;今日;稍稍;稍微;今天;得得;得;便;今晚
过去.v 3014367024 ::: 过去;去;来;过;往;再;前去;过来;上去;进去
问问.v 3014367025 ::: 问问;问;说;看;询问;查;想;看看;说说;问询
肯.v 3014367028 ::: 肯;肯定;是否;怎么;能否;敢;怎能;怎样;可否;能够
肯.v 3014367030 ::: 肯;肯去;愿意;敢;可以;甘心;愿;会;定会;确定
肯.v 3014386013 ::: 肯;愿意;允许;可能;可以;肯去;不肯;甘心;喜欢;容易
贪图.v 3014367031 ::: 贪图;图;贪;求;想;借;贪求;妄图;贪恋;图图
富贵.v 3014367032 ::: 富贵;贵;富;钱;贱;穷;贫贱;贫富;贫穷;财富
走近.v 3014368004 ::: 走近;走;来;去;近;跑;走远;过来;靠近;行走
兵将.v 3014368007 ::: 兵将;兵;将;人;军;士;士兵;兵卒;大将;士卒
拜伏.v 3014368011 ::: 拜伏;伏;跪;跪伏;拜;俯伏;立;坐;拜跪;倒伏
小人.v 3014368018 ::: 小人;人;我;你;君;小马;大人;小子;好人;君子
恭送.v 3014368019 ::: 恭送;送;恭;迎;，;请;敬送;恭迎;奉送;迎送
南归.v 3014368021 ::: 归;南归;北归;回;去;来;西归;归来;回去;南回
南归.v 3015001001 ::: 南归;归;回;南;北归;行;北;西归;南回;北回
举目.v 3014369001 ::: 举目;又;再;一;举;也;舉目;抬眼;反目;侧目
果然.v 3014369005 ::: 果然;又;却;也;竟;看;竟然;肯定;当然;确实
随.v 3014369009 ::: 随;跟随;随随;随着;伴随;追随;曾随;亲随;跟着;跟
出生入死.v 3014369011 ::: 出生入死;出生;出战;进城;生死;赴死;逃生;进退;投降;进军
冲锋陷阵.v 3014369013 ::: 冲锋陷阵;冲锋;战斗;陷阵;杀敌;攻城;战死;破阵;抗敌;出战
感动.v 3014369019 ::: 感动;动;感;痛;惊;喜;感激;激动;震动;震惊
得罪.v 3014369025 ::: 得罪;罪;得;犯;恨;是;受罪;有罪;犯罪;获罪
严刑.v 3014369031 ::: 严刑;刑;严;罚;重;罪;重罚;重刑;严惩;严罚
逃生.v 3014369036 ::: 逃生;逃;生;死;走;跑;逃亡;躲避;逃命;避难
必.v 3014369044 ::: 必;必当;必要;不必;还要;便当;就要;当;不会;不应
重罚.v 3014369046 ::: 重罚;罚;重;刑;罪;惩;轻罚;重惩;重刑;严罚
众军.v 3014370000 ::: 众军;众;又;众将;我;王;将军;大军;群臣;百姓
众军.v 3014371008 ::: 众军;众;他;军;人;其;众人;大军;敌军;他们
山.v 3014370010 ::: 山;山下;海;云山;大山;海水;石头;云云;火焰;火火
有负.v 3014370013 ::: 负;有;犯;欺;失;不负;有责;自负;欺负;无责
举手.v 3014371006 ::: 举手;又;手;再;也;他;抬手;起身;立刻;抬头
道别.v 3014371009 ::: 道别;道;别;走;说;看;告别;道別;问好;道谢
持枪.v 3014371011 ::: 持枪;枪;再;又;也;走;持刀;举枪;拔枪;拾枪
正要.v 3014372000 ::: 正要;要;正;想;他;欲;正在;刚要;还要;想要
忽然.v 3014372006 ::: 忽然;然;在;忽;从;又;突然;偶然;猛然;倏然
尘头.v 3014372008 ::: 头;石头;山头;草头;云头;风头;从头;烟头;箭头;回头
拚.v 3014374006 ::: 虽不;不;虽然;身;虽;未;承;甘;担;深
重责.v 3014374008 ::: 重责;重;责;命;罪;伤;重任;重罚;严责;厚礼
放走.v 3014374010 ::: 放走;放;杀;走;抓;救;放掉;放弃;拿走;抓走
可是.v 3014374021 ::: 可是;是;可;就;又;也;就是;又是;更是;还是
公然.v 3014374022 ::: 公然;要;大;全;然;不;自然;天然;彻底;完全
反叛.v 3014374023 ::: 反叛;叛;反;乱;败;死;背叛;叛乱;叛变;反乱
莫.v 3014376009 ::: 莫;不要;勿;莫要;不可;勿勿;不能;不;勿要;别
伤.v 3014376010 ::: 伤;伤害;打伤;杀害;杀死;不伤;杀;害死;害;别伤
驸马爷.v 3014376012 ::: 驸马;王爷;皇上;皇帝;太子;太监;公主;爷爷;儿子;皇后
王子.v 3014377012 ::: 王子;王;人;公;爷;宝;公子;皇子;太子;君子
旗号.v 3014377014 ::: 旗号;旗;号;手;牌;脸;旗帜;旗子;招呼;名号
拖.v 3014378002 ::: 拖;拖拖;一拖;拖雷;拖着;赶;扫;拾;追;奔
雷.v 3014378003 ::: 雷;风;风雷;天雷;惊雷;雨;一匹;地雷;地;拉拉
快马.v 3014378004 ::: 快马;马;快;速;急;慢;迅速;飞马;小马;迅疾
倏忽.v 3014378008 ::: 倏忽;忽;倏;突;瞬;嗖;忽忽;恍忽;飘忽;突然
策马.v 3014379001 ::: 策马;马;又;也;们;再;骑马;驱马;立马;驾车
下马.v 3014379006 ::: 下马;下;上;马;走;后;上马;落马;下来;下去
受伤.v 3014379015 ::: 受伤;伤;死;病;事;受;有伤;受病;伤到;负伤
没有.v 3014380004 ::: 没有;有;没;是;不;不是;没事;是的;有的;有事
故意.v 3014381001 ::: 故意;又;也;不;再;想;特意;刻意;擅自;经常
掩饰.v 3014381004 ::: 掩饰;掩;说;看;装;遮;隐瞒;遮掩;辩护;保密
知晓.v 3014381008 ::: 知晓;知;有;知道;的;晓;道;了解;得知;不知
内情.v 3014381009 ::: 内情;他;了;她;它;你;真相;实情;情况;事实
横.v 3014382003 ::: 横;斜睨;看;斜;横扫;撇;扫;竖;斜视;瞥
快去.v 3014382020 ::: 去;来;走;跑;快;快来;回去;赶去;过去;别去
包袱.v 3014383003 ::: 包袱;包;袱;袋;筐;钱;袋子;背包;箱子;皮包
黄金.v 3014383014 ::: 黄金;金;银;白银;一;钱;三;金银;白金;银子
兄弟.v 3014383020 ::: 兄弟;兄;弟;哥;姐;妹;弟弟;姐妹;哥哥;姐弟
兄弟.v 3015008005 ::: 兄弟;兄;弟;盟;婚;亲;弟弟;姐妹;姐弟;兄妹
后会有期.v 3014383021 ::: 后会有期;有期;后期;无期;后来;再来;再见;后会;相随;前来
须.v 3014384010 ::: 须;不须;需要;必;必须;不必;应该;毋须;可以;无须
多言.v 3014384011 ::: 言;多;说;语;辞;少言;赘言;言语;深言;轻言
妹子.v 3014385015 ::: 妹子;妹;，;子;姐;你;姑娘;姐姐;姐妹;哥哥
妹子.v 3014386009 ::: 妹子;妹;也;，;姐;她;姑娘;姐姐;姐妹;女子
多多.v 3014385016 ::: 多多;多;多少;少;你;请;加多;，;好好;好多
保重.v 3014385017 ::: 保重;保;好;重;爱;多;保护;珍重;注重;自重
另.v 3014385019 ::: 另;不再;不外;再改;再;别;再再;各;外;独
另.v 3014386014 ::: 另;另外;再;再再;再改;愿意;同意;自己;同时;自行
嫁.v 3014385020 ::: 嫁;嫁给;外嫁;再嫁;婚嫁;转嫁;出嫁;娶;远嫁;许嫁
嫁.v 3014386015 ::: 嫁;嫁给;娶;外嫁;出嫁;婚嫁;喜欢;迎娶;离开;结识
勿.v 3014385023 ::: 勿;请勿;切勿;勿勿;切莫;不要;不可;莫;毋;且莫
长叹.v 3014386001 ::: 长叹;叹;哼;笑;轻叹;喝;叹息;咳;冷笑;沉吟
永远.v 3014386011 ::: 永远;永;绝;远;决;最;永久;远远;根本;长远
瞧.v 3014386020 ::: 瞧;看看;看;看见;瞅;相信;见到;见;见见;听说
瞧.v 3015003001 ::: 瞧;看;眼看;瞅;望;瞧瞧;瞧着;眼瞅;盯;见
定.v 3014386022 ::: 定;定定;一定;肯定;必定;不定;决定;确定;将;绝不
南下.v 3014386024 ::: 南下;来;去;下;上;南;北上;西下;南去;上下
找.v 3014386025 ::: 找;去找;寻找;找到;追求;追寻;找寻;追赶;见到;帮助
找.v 3014387009 ::: 找;寻找;找着;找到;找找;去找;招惹;寻觅;寻求;打扰
找.v 3015005009 ::: 找;去找;找找;寻找;找到;追求;帮助;追杀;跟;跟着
自.v 3014386030 ::: 自;自当;自然;一定;必;也;必定;们;亦;必然
派.v 3014386032 ::: 派;会派;遣;拨;去找;托;找;命;让;送
护送.v 3014386034 ::: 护送;护;送;带;去;走;保护;接送;迎送;送走
别.v 3014387013 ::: 别;别说;再别;特别;別;不要;甭;不;不用;勿
别.v 3014391015 ::: 别;再别;会儿;个人;一别;分别;分钟;起来;见面;离别
别.v 3014393018 ::: 别;离去;告别;终了;分别;別;离开;离别;归去;再别
天下之.v 3014387015 ::: 天下;这么;地方;天地;那么;此地;世界;地下;国家;今天
难以.v 3014387018 ::: 难以;难;易;不;能;要;难得;难于;无法;難以
找着.v 3014387019 ::: 找着;找;寻;觅;见;找到;搜;看着;靠着;遇着
相逢.v 3014387022 ::: 相逢;逢;见;遇;来;相;相遇;相见;重逢;见面
徒增.v 3014387026 ::: 徒增;增;添;徒;是;减;增加;增添;添加;产生
烦恼.v 3014387027 ::: 烦恼;烦;恼;苦;愁;忧;烦扰;烦忧;苦恼;麻烦
隔.v 3014389000 ::: 隔;过;過;再過;再过;望;聊;延;到
一程.v 3014389014 ::: 一程;去;程;走;回;一;两程;二程;半程;几程
并.v 3014390002 ::: 并;合并;合;亦同;同时;同;齐;合同;复合;连
驰.v 3014390005 ::: 驰;奔驰;奔;行时;上行;驱驰;飞驰;行走;行;上马
直行.v 3014390007 ::: 直行;行;直;前;驰;约;直走;直奔;前行;横行
终.v 3014391012 ::: 终;终须;终必;必;今日;終;不;始;只;无
请回.v 3014391018 ::: 回;来;请;去;走;请来;来回;送回;先回;来去
互.v 3014393009 ::: 互;互相;相互;相;上相;相接;并;共;上朝;再
搂抱.v 3014393012 ::: 搂抱;抱;搂;吻;拥抱;抱抱;拥;亲;搂搂;拥吻
洒泪.v 3014393016 ::: 洒泪;泪;泣;哭;涕;流泪;滴泪;落泪;再;挥泪
拖雷眼.v 3014394000 ::: 拖雷;黑眼;天眼;阿呆;黄蓉;白眼;黄昏;王莽;王维;白虎
背影.v 3014394005 ::: 背影;背;影;脸;人;风;身影;影子;眼影;人影
渐.v 3014394006 ::: 渐;渐渐;渐行;逐;步;慢;却步;正步;便步;愈
渐.v 3014394008 ::: 渐;渐变;逐渐;一个;一步;一点;变;缩;步步;逐
缩成.v 3014394014 ::: 缩成;缩;成;的;是;有;变成;形成;縮成;收成
黑点.v 3014394017 ::: 黑点;点;黑;圈;坑;圆;黑圈;白点;红点;蓝点
终于.v 3014394019 ::: 终于;终;又;于;再;也;终究;始于;最终;再次
消失.v 3014394020 ::: 消失;消;死;失;灭;走;消逝;消散;失踪;散失
怅望.v 3014394022 ::: 怅望;望;盼;看;眺望;遥望;望望;悵望;怅;向
天.v 3014394024 ::: 天;天时;天下;苍穹;山下;大漠;太阳;苍天;方天;海上
悄.v 3014394026 ::: 悄;悄悄;默;默默;静;伫;静默;静静;隐;怔
急驰.v 3015000003 ::: 急驰;驰;奔;行;追;走;急奔;疾驰;紧追;狂奔
险地.v 3015000009 ::: 险;地;去;奇;境;险境;此地;平地;荒地;战地
缓缓.v 3015001000 ::: 缓缓;缓;临;再;又;缓慢;慢慢;缓急;徐缓;急缓
天时.v 3015001003 ::: 天时;时;天;风;气;日;天气;天候;时时;当时
日.v 3015001004 ::: 日;日日;日渐;日夜;夕日;渐渐;夜;天气;渐;晴日
暖.v 3015001005 ::: 暖;日暖;温暖;寒冷;下雨;夜寒;寒;照下;冬暖;冬寒
青草.v 3015001007 ::: 青草;草;路;水;日;风;绿草;白草;荒草;青叶
沿途.v 3015001011 ::: 沿途;途;路;沿;在;且;沿路;路途;沿线;途经
之余.v 3015001014 ::: 之余;余;馀;间;时;后;其余;有余;无余;之餘
城.v 3015001016 ::: 城;都城;城墙;城垣;墙;街;门;村;家;楼
残.v 3015001019 ::: 残;亡者;殘;亡;碎;数百;数千;毁;废;剩余
尸骨.v 3015001021 ::: 尸骨;尸;骨;血;魂;屍;尸体;屍骨;肉骨;骸骨
满.v 3015001022 ::: 满;堆满;漫漫;流满;溢满;充满;遍;滿;漫;漫长
所见所闻.v 3015001025 ::: 所见所闻;所闻;所见;闻者;目睹;见闻;可见;可闻;闻声;听闻
尽皆.v 3015001027 ::: 尽皆;皆;尽;都;均;全;全都;无不;纷纷;都都
怵目惊心.v 3015001028 ::: 怵目惊心;惊心;震惊;震撼;骇人;悚然;吓人;恐怖;悚惧;动心
暂.v 3015002008 ::: 暂;暂歇;暂停;歇歇;稍稍;小憩;下午;稍;歇;临
歇.v 3015002009 ::: 歇;停;休;息;暂歇;行时;过后;过时;辍;候
题.v 3015002014 ::: 题;题写;题着;写;刻;画;标;镌;签;抄
字.v 3015002018 ::: 字;诗云;文字;词曰;小字;大字;题字;一句;句子;诗
字.v 3015003006 ::: 字;文字;，;书;人字;文;诗;文章;诗句;话
字.v 3015005020 ::: 字;十字;大字;名字;句话;百字;十年;词;百年;百万
诗.v 3015002023 ::: 诗;诗云;作诗;题诗;赋诗;吟诗;古诗;对联;词作;歌
潺潺.v 3015002029 ::: 潺潺;潺;淙;流;清;淙淙;蜿蜒;涓涓;滔滔;淅淅
斜.v 3015002032 ::: 斜;倾斜;横斜;直流;横流;直;横;垂;弯;倾
犬.v 3015002037 ::: 犬;狗;鸡犬;狼犬;吠;兽;畜;狼;鸡;狼狗
不见.v 3015002049 ::: 不见;见;无;看;到;見;未见;只见;没见;不到
成.v 3015002062 ::: 成;成为;沦为;不成;已成;终成;造成;变成;沦入;毁于
胡虏.v 3015002063 ::: 贼;虏;寇;敌;其;鞑虏;倭寇;乱军;匈奴;百姓
鏖战.v 3015002064 ::: 鏖战;战;鏖;争;杀;侵;酣战;混战;奋战;激战
生民.v 3015002068 ::: 生民;民;人;我;生人;人民;居民;世民;为民;世人
涂炭.v 3015002069 ::: 涂炭;炭;涂;烬;苦;焚;塗炭;辛苦;苦恼;焚烧
犹.v 3015002071 ::: 犹;亦;尤;其实;更;仍;又;尚;实
怔怔.v 3015003007 ::: 怔怔;怔;愣;不;的;呆;呆呆;愣怔;愣愣;恍惚
出神.v 3015003008 ::: 出神;神;出;的;地;愣;入神;失神;回神;出现
不禁.v 3015003015 ::: 不禁;忍;禁;又;含;也;不忍;不住;于是;难禁
泪.v 3015003016 ::: 泪;泪下;流泪;潸然;潸潸;哭泪;泣;心痛;流涕;悲泣
漫游.v 3015004002 ::: 漫游;游;茫;漫;旅;路;远游;旅途;泛游;悠游
知.v 3015004005 ::: 知;知道;晓得;明白;明知;不知;清楚;懂得;确定;得知
该.v 3015004006 ::: 该;应该;得该;可以;应当;当时;能够;当;当前;应
该.v 3015005007 ::: 该;应该;本该;想要;应;打算;应当;想;不该;计划
赴.v 3015004007 ::: 赴;去往;前往;到达;赴往;往往;去向;往;奔赴;离开
恩师.v 3015004019 ::: 恩师;师;他;我;父;人;亲师;老师;兄弟;恩人
恩师.v 3015005002 ::: 恩师;师;他;父;我;她;父亲;亲师;兄长;弟弟
最.v 3015004022 ::: 最;最最;最为;唯一;第一;第二;至亲;极为;极其;至为
亲厚.v 3015004023 ::: 亲厚;亲;厚;爱;好;善;亲切;温柔;仁厚;尊敬
弃世.v 3015004030 ::: 弃世;弃;离;离世;，;走;都;辞世;离奇;抛弃
原.v 3015005006 ::: 原;原本;本本;本原;本;还原;应;还是;也;早
报仇.v 3015005011 ::: 报仇;报;仇;的;了;冤;报恩;报怨;复仇;结仇
报仇.v 3015005017 ::: 、;，;和;报仇;不得;报恩
报仇.v 3015006002 ::: 报仇;仇;报恩;样;恩;人;恨;报怨;杀人;复仇
想到.v 3015005015 ::: 想到;想;想起;提;看;见;说;看到;提到;念到
剌.v 3015005023 ::: 剌;花旗;刺;旗;帖;夹;扣;纹;儿;拨子
屠城.v 3015005026 ::: 屠城;城;屠;杀;人;市;屠杀;杀人;杀父;攻城
立即.v 3015005029 ::: 立即;即;便;就;又;立;立刻;立时;随即;顿时
涌上.v 3015005030 ::: 涌上;上;涌;在;冲;发;浮上;涌入;发上;刷上
自忖.v 3015005033 ::: 自忖;忖;惟;叹;想;自叹;自愧;思忖;由于;不愧
无辜.v 3015005043 ::: 无辜;老;的;辜;小;穷;不良;贫苦;可怜;不幸
安.v 3015005049 ::: 呢;？;安;啊;安慰;。;安宁;吗;也;安然
看来.v 3015006000 ::: 看来;而;但;可;那;听来;可是;看看;想来;听说
未必.v 3015006006 ::: 未必;也;不;早;未;可;难免;不必;难道;绝对
就是.v 3015006007 ::: 就是;就;是;都;也;不;就算;还是;不是;总是
对.v 3015006008 ::: 对;错;不对;对了;错误;不错;真的;没错;对错;这样
自然.v 3015007007 ::: 自然;也;都;就;不;当然;又;一定;必然;肯定
坏人.v 3015007009 ::: 好人;人;坏人;贼;鬼;神;坏;恶人;善人;蠢人
始终.v 3015008010 ::: 始终;始;终;仍;都;却;仍然;依然;依旧;永远
怀有.v 3015008011 ::: 怀有;怀;有;无;抱;存;抱有;存有;没有;怀着
异.v 3015008012 ::: 异;嫉妒;异心;同情;恻隐;不同;好奇;异性;仇恨;妒忌
