增救.v 2100005001 ::: 救;保护;保住;杀;生杀;护;放;接;延接
增救.v 2100006014 ::: 拯救;救;营救;解救;增援;帮;保护;保住;加害;劫持
女孩.v 2100005003 ::: 少女;孩子;她;男孩;女生;小孩;女儿;妇女;妹妹;少年
女孩.v 2100006003 ::: 男孩;孩子;妇女;女童;她;女生;儿子;小孩;学生;她们
留.v 2100005006 ::: 留下;有;带;说出;保留;写;了;记住;要求;记上
姓名.v 2100005007 ::: 名;名字;姓字;姓氏;人名;字迹;字;姓;身份;笔名
父母.v 2100006005 ::: 家长;母亲;父亲;爸妈;家人;双亲;妈妈;爸爸;亲戚;祖母
经.v 2100006006 ::: 经过;通过;经由;已经;再经;几经;曾经;在;历经;从
多方.v 2100006007 ::: 多次;四处;各方;多面;几方;过;三方;四方;常;过多
打听.v 2100006008 ::: 查询;了解;打探;查看;追问;查;问;沟通;推测;找寻
知道.v 2100006011 ::: 得知;发现;知;知晓;明白;了解;认出;确定;确认;发觉
知道.v 2101039012 ::: 晓得;明白;发现;得知;了解;懂得;认识;知;知晓;听说
孩子.v 2100006018 ::: 小孩;儿子;宝宝;子女;女儿;女孩;孙子;宝贝;男孩;孩儿
孩子.v 2105007003 ::: 小孩;儿子;女孩;男孩;子女;学生;幼儿;儿童;小子;婴儿
回老家.v 2101002003 ::: 回家;回到;老家;返回;返乡;归家;返家;家乡;在家;来到
亲友.v 2101002007 ::: 亲戚;朋友;家人;亲朋;友人;好友;邻居;父母;乡亲;老友
谈.v 2101002008 ::: 聊;说;讲;提;会谈;谈论;谈起;谈谈;论;再聊
谈.v 2101003017 ::: 谈论;谈谈;讨论;探讨;谈到;讲;论述;聊;论;说
质量.v 2101002011 ::: 品质;品味;品牌;质素;优质;价格;价值;数量;产量;口碑
质量.v 2101003018 ::: 品质;价格;价值;品位;品牌;精品;信誉;诚信;量化;效率
质量.v 2101005030 ::: 品质;产量;价格;品牌;产品;物质;商品;数量;生产;量产
质量.v 2101006014 ::: 品质;品牌;质素;精品;品位;价格;价值;产量;生产;诚信
质量.v 2101007011 ::: 品质;品牌;产品;技术;工艺;质检;价格;量化;生产;工作
质量.v 2101007022 ::: 品质;品牌;质;量;质素;科技;技术;精品;产品;产业
质量.v 2101008004 ::: 品质;质素;质感;品味;品牌;产品;物质;产量;精品;价格
质量.v 2101009008 ::: 品质;物质;价格;产品;品牌;质素;价值;品味;产量;数量
质量.v 2101013003 ::: 品质;品味;品牌;优质;质素;价格;价值;性能;产量;数量
质量.v 2101019007 ::: 品质;品牌;品味;物质;产量;标准;价格;商品;产品;量化
质量.v 2101027020 ::: 品质;质;信誉;产品;价格;货品;品牌;产量;诚信;销量
质量.v 2101029010 ::: 一点;和;、;不怕;不是
质量.v 2101031011 ::: 品质;品牌;质素;产品;产量;精品;质保;数量;技术;环保
质量.v 2101039007 ::: 品质;品牌;价格;产品;技术;精品;信誉;质子;管理;量
质量.v 2101039016 ::: 品牌;品质;产品;质素;技术;精品;产量;质;信誉;商品
质量.v 2101041013 ::: 品质;质检;质保;管理;生产;品管;技术;产品;品牌;质
质量.v 2101042006 ::: 品质;价格;精度;技术;信誉;产品;量;产量;效果;规格
质量.v 2101045019 ::: 品质;优质;质素;价格;品牌;产量;产品;品味;信誉;数量
质量.v 2102001007 ::: 品质;优质;产量;质素;价格;性能;性质;安全;信誉;量
质量.v 2102002016 ::: 品质;质素;价值;品格;品位;性质;水平;力量;水准;效率
质量.v 2102003010 ::: 品质;质素;质;数量;产量;性能;品牌;性质;价格;量
质量.v 2102005009 ::: 品质;质素;品牌;质保;技术;品德;安全;工作;产量;保质
质量.v 2102005019 ::: 品质;质素;产量;科技;品牌;力量;价值;效率;技术;价格
质量.v 2102006006 ::: 品质;产量;安全;生产;质检;销量;产品;销售;重大;技术
质量.v 2102007010 ::: 品质;品德;品牌;质素;管理;质检;诚信;保质;安全;信誉
质量.v 2102008030 ::: 品质;生产;质控;工艺;质检;技术;产品;产量;量化;进度
质量.v 2102008040 ::: 品质;产量;量;安全;效果;生产;效率;率;质;时间
质量.v 2102009008 ::: 品质;质检;安全;生产;检测;产量;管理;的;检验;品牌
质量.v 2102009023 ::: 品质;质检;产品;工艺;检验;技术;质保;安全;生产;检测
质量.v 2102009029 ::: 品质;安全;产品;生产;品牌;工作;技术;产量;环境;工艺
质量.v 2102014014 ::: 品质;材质;产品;数量;质检;产量;批量;食品;标准;生产
质量.v 2102015017 ::: 品质;的;技术;质检;批量;检验;产品;数量;总;测试
质量.v 2102015029 ::: 品质;资质;质检;检验;技术;合格;产品;品牌;资格;检测
质量.v 2102016012 ::: 品质;质素;优质;产量;性能;价格;信誉;安全;性质;价值
质量.v 2104006021 ::: 品质;产量;数量;质;性能;量;性质;效果;面积;生产
征文.v 2101002017 ::: 征集;徵文;作文;征稿;文章;论文;评选;竞赛;投稿;写作
征文.v 2101013009 ::: 徵文;的;作文;征稿;投稿;评选;招聘;采访;论文;博文
远房.v 2101002023 ::: 长房;远亲;同房;偏房;隔壁;大房;近亲;邻居;家乡;同乡
舅舅.v 2101002024 ::: 叔叔;舅父;舅;表舅;弟弟;亲戚;叔父;表弟;叔伯;姑姑
聊.v 2101002029 ::: 闲聊;谈;聊起;说;交谈;讲;聊聊;闲谈;讨论;交流
觉得.v 2101003001 ::: 认为;感觉;发现;想;以为;感到;相信;知道;看到;看
市场.v 2101003005 ::: 商场;行业;市;产业;公司;业务;商业;品牌;企业;场
市场.v 2101005023 ::: 市面;商场;行业;价格;贸易;商业;经济;商品;场面;企业
市场.v 2101006001 ::: 经济;行业;商场;股市;产业;商业;企业;大;销售;经营
市场.v 2101014002 ::: 商场;集市;市;广场;市区;场;公司;商城;镇;集团
市场.v 2101020004 ::: 地区;商场;城市;市;公司;市区;广场;场;景区;农场
市场.v 2101022002 ::: 市;商场;市街;广场;农场;街道;场;卖场;街;公路
市场.v 2101024001 ::: 卖场;商场;市;街市;场;广场;农场;商店;市区;公司
市场.v 2101027005 ::: 商场;超市;卖场;广场;商店;街;货场;市;市区;摊位
市场.v 2101044001 ::: 商场;广场;卖场;市;货场;市区;场;街市;商城;店
市场.v 2101045002 ::: 商场;市;广场;地区;公司;商业;经济;农场;行业;企业
市场.v 2101045021 ::: 商场;企业;品牌;行业;产品;社会;商家;产业;商户;公司
市场.v 2102003020 ::: 市面;商场;社会;场;销售;行业;品牌;商业;销场;业界
市场.v 2104003005 ::: 农场;现场;的;商场;地区;市区;上市;广场;各地;商品
兴衰.v 2101003007 ::: 盛衰;繁荣;兴亡;发展;兴旺;崛起;衰败;起落;荣枯;荣辱
经商.v 2101003012 ::: 经营;商业;从商;商人;企业;营业;创业;营商;生意;工商
经商.v 2101004008 ::: 商业;通商;从商;工商;生意;商贸;办事;商人;经济;开店
经商.v 2101014022 ::: 商贸;贸易;商业;从商;行商;营商;经营;通商;经贸;营业
经商.v 2101029018 ::: 商业;经营;创业;商务;营商;工商;行商;事业;经济;商人
得失.v 2101003014 ::: 成败;利弊;失败;损失;荣辱;收获;起落;收益;取舍;成功
来.v 2101003016 ::: 去;谈;来讲;再来;再;我们;开始;而;上来;而来
来.v 2101015032 ::: 来来;去;里来;上来;而来;走;做客;玩;工作;发展
来.v 2102005002 ::: 以来;间;年;中;了;来来;里;内;年来;后
话题.v 2101003020 ::: 问题;主题;议题;题目;课题;论题;命题;题材;事情;领域
很.v 2101003021 ::: 非常;比较;极;颇;更;更加;挺;的确;更具;更为
有.v 2101003022 ::: 具有;有点;有些;具;没有;特有;值得;常有;具备;是
有.v 2101004010 ::: 实有;具有;具;有着;实是;定有;是;存有;有此;确有
有.v 2101006017 ::: 有着;确有;是;可有;有如;已有;在;还有;的;没有
有.v 2101014021 ::: 具有;有着;拥有;存在;已有;保有;具备;没有;存有;是
有.v 2101033002 ::: 拥有;有着;还有;具有;设有;建有;是;的;具备;建立
有.v 2101033026 ::: 是;得有;没有;要;只有;可有;包含;可以;包括;得到
有.v 2101038003 ::: 具有;拥有;设有;是;有的;没有;具备;按照;要求;一个
有.v 2101040005 ::: 既有;具有;有点;还有;但有;兼有;多;懂;好;有些
有.v 2102005072 ::: 具有;应有;拥有;设有;得有;是;可有;保有;以;具备
有.v 2103007002 ::: 上有;的;还有;船上;是;只有;船员;就是;这;只是
有.v 2103011009 ::: 共有;只有;还有;已有;共;由;这;是;将近;共计
有.v 2103016004 ::: 出现;存在;可见;发生;可有;现有;存有;设有;发现;有人
有.v 2104012019 ::: 只有;是;为;达到;达;高达;超过;多达;占有;大约
有.v 2105006005 ::: 经;达;近;是;过;存在;走过;然;存放;留下
有.v 2107001003 ::: 已有;共有;拥有;还有;现有;内有;设有;的;是;共
意义.v 2101003023 ::: 意思;价值;含义;趣;用;道理;必要;涵义;意涵;重要
人文.v 2101004001 ::: 文化;自然;天文;历史;人类;地理;社会;环境;天然;物理
地理.v 2101004002 ::: 环境;地质;地貌;景观;历史;气候;位置;资源;社会;经济
原因.v 2101004004 ::: 缘故;因素;影响;优势;关系;理由;特殊;原故;特点;缘由
原因.v 2102014017 ::: 理由;起因;因素;原由;问题;主因;情况;由来;因由;真相
原因.v 2104008006 ::: 成因;因素;理由;根源;诱因;缘由;主因;原由;源头;问题
确.v 2101004009 ::: 确实;的确;具;也;颇;固然;仍然;绝对;仍;固
优势.v 2101004011 ::: 优点;好处;特色;强势;劣势;特点;利益;利弊;强项;利
改革.v 2101005001 ::: 变革;革命;革新;建国;转型;创新;改改;整改;开放;建党
当时.v 2101005005 ::: 那时;此时;其时;当年;当初;这时;现在;时代;时;如今
属.v 2101005006 ::: 属于;是;尚属;还是;处于;又是;正是;乃;隶属;已是
短缺.v 2101005007 ::: 紧缺;缺货;缺粮;贫乏;贫困;缺料;贫穷;粗放;紧张;宽裕
又是.v 2101005012 ::: 又;还是;就是;却是;是;只是;便是;更是;也;刚
刚.v 2101005013 ::: 刚刚;刚才;正;已;已经;正在;甫;完全;先;迅速
撂下.v 2101005014 ::: 放下;扔下;抛下;扛下;丢下;摔下;砍下;搬下;拿下;撒下
锄头.v 2101005015 ::: 犁头;斧头;铲子;犁耙;耙子;铲头;锤子;斧子;砖头;锤头
缝纫机.v 2101005019 ::: 缝纫;纺机;织机;纺纱;磨机;纺织;针织;缝线;机械;剪纸
火爆.v 2101005025 ::: 繁荣;红火;火热;热闹;爆炸;爆发;兴旺;活跃;火灾;繁盛
掩盖.v 2101005026 ::: 掩饰;掩蔽;遮掩;遮盖;遮蔽;隐藏;隐蔽;覆盖;蒙蔽;揭示
潜在.v 2101005028 ::: 潜伏;可能;隐藏;存在;内在;巨大;现有;现在;真正;可怕
危机.v 2101005031 ::: 问题;风险;困境;危险;灾难;恐慌;威胁;忧患;危害;困难
萧条.v 2101006002 ::: 衰退;崩溃;萎缩;衰落;危机;崩盘;衰败;萎靡;寒冷;萧索
重新.v 2101006007 ::: 再次;再度;重复;再;重重;反复;一再;仔细;恢复;首次
重新.v 2102012010 ::: 再次;再;重复;进行;再度;继续;全部;开始;后;立即
重新.v 2103024020 ::: 再次;一次;重复;再;再度;又;回来;重;次;另外
审视.v 2101006008 ::: 检视;思考;考虑;回顾;看待;观察;思索;考察;评估;反思
认识.v 2101006012 ::: 意识;了解;注意;认知;觉悟;理解;觉察;体会;见识;知识
认识.v 2101008009 ::: 了解;认知;理解;意识;感知;知识;觉悟;觉察;知觉;感悟
字.v 2101006016 ::: 词;十字;人;小字;人字;书;十年;句;也;都
字.v 2101029013 ::: 词;大字;名字;元;名词;十字;位;部分;名;元素
重.v 2101006021 ::: 力;大;巨;量;轻;厚;多;巨大;千重;轻重
党委.v 2101007003 ::: 党;市委;县委;党组;党部;区委;委;政委;村委;领导
组建.v 2101007006 ::: 成立;建立;创建;创办;组成;设立;构建;建设;筹建;创立
组建.v 2101032001 ::: 成立;建立;组成;创建;创办;创立;建;建起;兴建;筹建
统一.v 2101007010 ::: 统筹;整合;一统;确立;整顿;调整;联合;确定;一致;普及
标准.v 2101007012 ::: 指标;要求;规范;准则;水准;水平;方针;标签;尺度;政策
标准.v 2101038005 ::: 标签;标;标志;规范;规格;的;准则;品牌;规则;尺寸
标准.v 2102005047 ::: 规范;水准;质量;准则;标志;标识;指标;水平;要求;品质
标准.v 2102005057 ::: 规范;准则;水准;规程;质量;目标;方法;指标;水平;方式
标准.v 2102005061 ::: 规范;标杆;系统;准确;产品;科学;标签;严格;技术;企业
标准.v 2102005073 ::: 准则;规范;标尺;质量;规程;规章;制度;标志;依据;法规
标准.v 2102009024 ::: 准则;规范;要求;水准;规定;水平;规程;标签;标;尺度
标准.v 2102010027 ::: 常规;基准;正常;正规;规定;原始;规格;标;原;校准
标准.v 2102011001 ::: 规范;规定;常规;准则;原则;设计;要求;水平;测试;常识
标准.v 2102012002 ::: 规范;规格;规定;标定;准;正常;正规;批准;国标;合格
标准.v 2105008007 ::: 要求;规范;规定;水平;目标;准则;水准;标;准;高标
严格.v 2101007014 ::: 严厉;严肃;规范;加强;强化;完善;实行;坚持;实施;细化
严格.v 2101033004 ::: 严谨;严密;完善;完整;规范;紧密;健全;精密;坚实;精细
严格.v 2102009019 ::: 认真;严厉;严肃;坚决;全面;坚持;紧密;精心;牢固;细致
质量管理.v 2101007015 ::: 管理;监管;质量;控制;监督;监理;管控;管制;经营;质检
质量管理.v 2101033006 ::: 质量;管理;质控;品质;质检;品管;生产;监管;监理;产品
质量管理.v 2101041019 ::: 管理;品管;监管;控制;质量;质检;管控;监督;控管;监控
质量管理.v 2102005051 ::: 管理;质量;产品质量;质检;监理;品质;品管;生产;检测;检验
质量管理.v 2102005062 ::: 管理;质量;管理工作;质控;技术;工艺;质检;监管;管控;工作
摸索.v 2101007017 ::: 探索;开辟;开拓;尝试;研究;走;打造;开创;探讨;培育
出.v 2101007018 ::: 了;起;走出;着;到;成;创出;推出;开出;成为
出.v 2101015021 ::: 出来;下;荡出;起;出去;上;得出;进;到;入
出.v 2102010032 ::: 了;约;加;近;过;于;一点;一个;大
出.v 2106004009 ::: 出来;明;尽;破;出出;道出;实;露;理出;说出
出.v 2106004018 ::: 了;着;得出;出来;到;映出;露出;是;当今;当时
兴.v 2101007023 ::: 强;救;兴兴;城;上;兴城;开;大兴;进;新兴
兴.v 2101045004 ::: 兴兴;盛;起兴;兴衰;旺;荣;生;时兴;繁;衰
兴.v 2101045011 ::: 衰;荣;盛;旺;强;颓;兴起;繁荣;生;崛起
振兴.v 2101007027 ::: 发展;复兴;繁荣;奋斗;建设;兴盛;兴旺;经营;创业;重振
振兴.v 2102016019 ::: 复兴;兴旺;发展;繁荣;重振;兴盛;兴起;壮大;振奋;重建
路.v 2101007029 ::: 道;途;之路;径;道路;策;大路;大道;法;举
淡漠.v 2101008006 ::: 漠视;冷漠;漠然;冷淡;淡薄;漠漠;沉默;退缩;沉迷;浅薄
有所.v 2101008008 ::: 有;有些;得到;得以;一些;没有;了解;一种;无所;所
有所.v 2101010018 ::: 有;带来;有些;给予;一些;给以;得到;一所;带有;受到
精品.v 2101008015 ::: 品质;精美;品味;品牌;优质;产品;优品;名品;质量;高端
精品.v 2101044024 ::: 精装;珍品;礼品;小;名品;精选;品牌;产品;优品;专卖
意识.v 2101008016 ::: 认识;意念;知识;认知;思维;理念;精神;思想;感知;感觉
意识.v 2101019008 ::: 观念;知识;认识;意念;感;思维;感觉;精神;认知;思想
意识.v 2102005010 ::: 观念;知识;认识;理念;意念;思想;精神;意志;信念;认知
意识.v 2102007011 ::: 观念;观;认识;知识;素质;素养;觉悟;感;知觉;理念
大潮.v 2101008021 ::: 浪潮;高潮;热潮;风潮;大浪;潮;巨浪;大流;风暴;高峰
弄潮.v 2101008023 ::: 浪潮;创新;洗牌;浪费;要;冒险;翻新;翻滚;冒泡;也
付出.v 2101008024 ::: 花费;投入;支付;付;不惜;投出;交付;的;交出;用尽
代价.v 2101008025 ::: 成本;努力;牺牲;价钱;出价;时间;经费;报酬;价值;价格
得来.v 2101008027 ::: 得到;获得;取得;得;来;换来;出来;带来;求得;取来
从中.v 2101009000 ::: 由此;其中;同时;这里;从此;从而;因此;所以;而且;而
感悟.v 2101009003 ::: 了解;领悟;体会;感受;感觉;认识;意识;体悟;了悟;体验
相信.v 2101009007 ::: 认为;坚信;不信;知道;信奉;的;坚持;信任;认同;承认
相信.v 2101009010 ::: 信;重视;认同;喜欢;承认;怕;信任;靠;认可;可信
相信.v 2101010014 ::: 一定;也许;肯定;希望;将;绝对;确信;自信;定;应该
眼泪.v 2101009011 ::: 泪水;流泪;哭泣;血泪;眼睛;泪;口水;悲伤;泪眼;泪光
撰写.v 2101010003 ::: 所写;编写;写;创作;写作;编撰;写成;书写;所撰;编辑
寄.v 2101010010 ::: 寄送;送;发;邮寄;寄给;发送;再寄;交;赠送;转寄
读者.v 2101010017 ::: 你们;大家;您;观众;您们;你;作者;听众;学生;笔者
启迪.v 2101010019 ::: 启发;帮助;裨益;借鉴;益处;鼓舞;助益;启;提示;鼓励
叫.v 2101012001 ::: 名叫;是;又叫;就是;姓;又名;称;名;和;又是
叫.v 2101039014 ::: 叫做;是;就是;名叫;又叫;只是;又是;里;名;喊
祖祖辈辈.v 2101012008 ::: 祖辈;爷爷奶奶;祖母;一直;辈辈;父母;父辈;长期;堂堂正正;祖父
生活.v 2101012009 ::: 住;居住;生长;出生;活;长住;养活;生;生存;都
生活.v 2102001000 ::: 生命;人生;工作;社会;生产;现实;其;商业;行业;活
看.v 2101013000 ::: 读;看完;看到;看过;听;见;写;瞧;阅;睇
看.v 2101026001 ::: 看到;见;看见;看着;瞧;见到;听;瞅;不见;望
启事.v 2101013010 ::: 公告;告示;通知;故事;邀请;通告;征文;采访;封面;后
想.v 2101013013 ::: 要;只想;不想;该;会;许会;好好;能;欲;只能
想.v 2104014012 ::: 再想;要;不想;连;再;想买;怎么;该;欲;怎样
说.v 2101013014 ::: 再说;讲;说说;要说;来说;写;问;吐露;唠叨;吐槽
说.v 2101019000 ::: 讲;再说;说说;可说;不说;还是;但是;不过;老;而且
说.v 2101021002 ::: 不说;讲;所说;说说;问;一下;提过;表示;称;自己
说.v 2101023002 ::: 称;叫;喊;夸;赞叹;是;问;夸张
说.v 2101042008 ::: 好说;要说;讲;不说;问;了;算;称;别说;大谈
几句.v 2101013015 ::: 一句;两句;一下;几篇;一声;句话;几段;三句;些;说
位于.v 2101014003 ::: 地处;处于;位处;在;处在;是;属于;居于;于;建于
地区.v 2101014009 ::: 地带;区域;区;地域;洲;大区;城区;城市;市区;的
腹地.v 2101014010 ::: 腹部;中心;腹;盆地;中部;西部;中;之中;之间;内
早先.v 2101014012 ::: 早期;早前;先前;原先;最初;最早;早;从前;先;原
水陆码头.v 2101014014 ::: 码头;水陆;陆港;水岸;港口;海港;水路;船坞;渡口;陆路
交通.v 2101014016 ::: 运输;交流;沟通;通行;经济;旅游;交往;贸易;通航;开通
方便.v 2101014017 ::: 便利;便捷;简便;不便;通便;畅通;顺畅;便;利便;畅达
历来.v 2101014019 ::: 自古;从来;过去;以前;本来;古来;古代;历代;以往;早年
传统.v 2101014024 ::: 习俗;习惯;历史;风俗;惯例;遗传;风气;习性;行为;倾向
改革开放.v 2101015000 ::: 改革;开放;解放;革命;建国;开国;革新;开埠;建党;放开
如鱼得水.v 2101015006 ::: 似水;好客;很好;好吃;能干;吃香;很多;可靠;可爱;善良
加上.v 2101015008 ::: 加之;配上;加;因为;并且;又;配合;且;搭上;搭配
做生意.v 2101015009 ::: 生意;干活;经营;创业;经商;办事;做事;干事;营业;赚钱
脑瓜.v 2101015010 ::: 脑子;脑袋;头脑;脑;眼睛;耳朵;聪明;机;肚子;手头
灵.v 2101015011 ::: 敏;灵活;明;软;都灵;活;聪明;精明;精灵;聪
能.v 2101015013 ::: 能够;会;好;肯;敢;并能;够;爱;善;不能
能.v 2101040017 ::: 能够;可以;会;可;容易;可能;有;够;都会;想
吃苦.v 2101015014 ::: 受苦;吃亏;挖苦;干活;吃;打工;打拼;干;赚钱;挣钱
一下.v 2101015016 ::: 很快;几下;立刻;马上;一上;立马;两下;一点;当下;二下
一下.v 2101024002 ::: 立刻;很快;突然;一刻;立马;一上;本来;当下;本身;早
闯.v 2101015020 ::: 打;走;冲;闹;闯荡;打造;挺;创造;闯出;刷
名气.v 2101015023 ::: 名声;名;名字;声名;声誉;大名;人气;威名;风头;声气
全国各地.v 2101015025 ::: 各地;全国;各省;当地;各县;所有;遍地;全省;地方;地区
客商.v 2101015027 ::: 客人;客户;商人;商家;顾客;游客;商户;游商;茶客;茶商
都.v 2101015028 ::: 都都;均;也;皆;全都;就;纷纷;还;全;全部
都.v 2101023001 ::: 常;总是;都会;总;经常;一直;常常;总会;就;也
都.v 2101028011 ::: 还;还要;更;也;要;更加;更是;更为;就要;真的
都.v 2101033025 ::: 都会;全都;均;皆;就;全部;总是;一定;只;总会
都.v 2101038002 ::: 都都;都会;均;中都;也;全都;皆;各;就;还
都.v 2101038008 ::: 也;都都;就;还;就是;还是;地;均;又;不是
都.v 2101040016 ::: 全都;都都;全部;完全;也;一样;均;皆;就;大都
都.v 2101040021 ::: 都都;也;很;还;就;更;一直;最;我们;而且
都.v 2102005071 ::: 均;都都;皆;中都;全都;全部;也;就;具;一律
都.v 2102008026 ::: 均;都都;皆;全都;全部;也;一直;全程;分别;工作
愿.v 2101015029 ::: 愿意;想;希望;喜欢;欢迎;想要;想来;纷纷;来;意愿
实话.v 2101019001 ::: 真的;来;了;实在;真话;实;吧;不定;真实;确实
真.v 2101019004 ::: 真的;真是;确实;实在;也;可;我;候;还;的确
发展.v 2101020005 ::: 达;成长;开展;扩张;发达;开发;扩大;扩展;恢复;进展
发展.v 2108001007 ::: 增长;进展;进步;开发;扩展;开展;扩张;成长;发育;拓展
高峰.v 2101020008 ::: 顶峰;峰值;巅峰;高潮;高点;峰;颠峰;热点;顶点;极端
客流量.v 2101020011 ::: 客流;流量;接待;游客;旅客;人流;容量;运量;增长;客人
毛收入.v 2101021007 ::: 收入;毛利;工资;营收;收益;月入;薪水;成本;入账;出入
多.v 2101021012 ::: 大;高;多则;更多;少;最多;多数;重;再多;不多
多.v 2102010031 ::: 少;多多;高;多出;再多;更多;大;加多;小;低
多.v 2107003001 ::: 加多;大;多多;更多;有;少;广泛;加;高;广大
上万元.v 2101021014 ::: 上万;万元;千元;上千;千万;万块;万多;千块
商品.v 2101022005 ::: 产品;货品;物品;货物;品;药品;食品;制品;用品;东西
泛滥.v 2101022006 ::: 猖獗;横行;肆虐;充斥;盛行;滥用;繁多;涌现;滥发;繁盛
新闻.v 2101022012 ::: 消息;报道;传媒;传闻;旧闻;宣传;报刊;媒体;行政;政府
单位.v 2101022013 ::: 机构;媒体;部门;机关;公司;人士;团体;官员;媒介;界
单位.v 2102006030 ::: 部门;公司;企业;机构;岗位;工厂;地区;机关;工位;厂家
曝.v 2101022014 ::: 揭;曝光;报;爆;扒;炒;露;抓;公报
光.v 2101022016 ::: 出来;出去;光光;曝光;一空;亮;过来;过去;清;大光
人们.v 2101023000 ::: 大家;我们;他们;人;别人;民众;大众;人民;人家;大伙
人们.v 2102001003 ::: 我们;有人;常;他们;人;大家;人类;民众;商人;商家
人们.v 2106004011 ::: 人类;人民;我们;大家;民众;民间;群众;一种;世人;他们
人们.v 2106004019 ::: 他们;我们;民众;人民;大家;居民;群众;了;人类;市民
敢.v 2101023007 ::: 胆敢;能;不敢;会;愿意;想;可以;勇敢;肯;要
敢.v 2101023014 ::: 不敢;胆敢;能;愿意;想;可以;会;愿;肯;怕
敢.v 2101042010 ::: 敢于;胆敢;真敢;竟敢;不敢;能;只敢;勇敢;能够;要
买.v 2101023008 ::: 挑;购买;卖;吃;购;抢;买了;看;说;挑剔
惹.v 2101023015 ::: 招惹;碰;招;挑战;说;搞;卖;买;动手;招呼
冷清.v 2101024004 ::: 冷淡;寂静;冷;冷静;清淡;平静;沉寂;寒冷;清静;安静
下来.v 2101024005 ::: 了;起来;下去;过来;开来;出来;上来;下;过去;来
下来.v 2101034009 ::: 下去;起来;进来;进去;上来;上去;住;出来;下;上
买卖.v 2101024009 ::: 生意;销售;卖家;商品;售卖;卖卖;购买;商业;商人;业务
买卖.v 2101044008 ::: 生意;销售;业务;卖卖;卖点;售卖;出售;购买;卖;订单
跟着.v 2101024011 ::: 跟著;随之;随着;跟;同样;跟随;接着;慢慢;陪着;顺着
衰.v 2101024012 ::: 消失;枯萎;消退;倒退;垮;萎缩;倒闭;凋零;枯竭;丧失
衰.v 2101045006 ::: 亡;败;灭;盛;兴;盛衰;荣;兴衰;旺;不衰
衰.v 2101045009 ::: 败;亡;灭;兴;兴衰;盛衰;旺;盛;繁荣;荣
整天.v 2101025000 ::: 整日;天天;每天;一天;全天;总是;成天;一直;半天;整晚
闲.v 2101025001 ::: 空闲;忙;都忙;闲着;閒;忙碌;闲逛;闲闲;累;忙活
吃.v 2101025005 ::: 食;喝;做;煮;看;买;常食;嗑
吃.v 2101035004 ::: 吞吃;不吃;喝;得了;食;吞;做;受;是;坐
下饭.v 2101025007 ::: 下;开饭;饱;饱饭;下药;吃饭;进餐;着;饭;完
睡.v 2101025009 ::: 睡得;都睡;睡睡;眠;躺;醒;玩;觉;总觉;感
觉.v 2101025012 ::: 床;不觉;眠;睡觉;梦;自己;着;醒;头脑;自觉
儿子.v 2101026000 ::: 孩子;孙子;妻子;女儿;他;父亲;老爸;老婆;老公;爸爸
愁.v 2101026003 ::: 忧愁;悲伤;忧郁;难过;忧伤;苦恼;烦;愁闷;悲哀;难受
成.v 2101026004 ::: 得;得成;到;不成;的;变成;哭成;瘦成;是;闷得
去.v 2101026012 ::: 出去;来;去去;来去;出来;散;一起;出门;走去;那里
去.v 2101027003 ::: 出去;来;去逛;上街;逛;到;在;去去;上去;出门
散心.v 2101026013 ::: 散步;闲逛;旅行;游玩;旅游;放松;游览;走走;逛逛;玩
逛.v 2101027004 ::: 逛逛;看;逛街;去逛;了;走;找;走访;看看;查看
发现.v 2101027007 ::: 看到;发觉;看见;见到;听到;查到;见;找到;觉得;听见
发现.v 2102010013 ::: 发觉;看到;得知;认为;查出;查明;确认;确定;证实;获知
门店.v 2101027009 ::: 商店;店铺;店面;店;门市;分店;商家;网店;货店;书店
写.v 2101027011 ::: 标;写写;贴;说;喊;挂;签;写有;寫
写.v 2102013025 ::: 留;签;记;写下;写写;填;立;寫;创
店.v 2101027015 ::: 厂;公司;家;铺;商铺;地;人;商家;品牌;品
绝.v 2101027016 ::: 绝对;绝无;全;并;毫;极;确;全部;一定;一律
保证.v 2101027021 ::: 保障;认证;可靠;安全;证明;信誉;证书;保;上乘;证实
保证.v 2102005059 ::: 保障;保护;担保;支撑;维护;支持;维持;承诺;认证;保
保证.v 2105006020 ::: 保障;确保;保护;维护;维持;防止;了;确证;证明;提高
敬请.v 2101027023 ::: 请;恭请;欢迎;您;谨慎;可;尽可;客户;各位;尽量
放心.v 2101027024 ::: 安心;信任;信赖;信心;安全;留心;关心;放手;注意;留意
身.v 2101028000 ::: 作;做;成;我;生;同;因
打.v 2101028007 ::: 打打;连打;踢;拍打;给;揍;挨打;踢打;吃;砸
打.v 2105007015 ::: 发;拿;打起;给;要;下;一打;的;还;要求
打.v 2107003005 ::: 打着;打打;挂;举;顶;带;冒;打出;拿;贴
打.v 2107004010 ::: 冒;挂;拿;举;借;贴;趁
耳刮子.v 2101028010 ::: 耳朵;鼻子;胡子;扇子;勺子;鼻涕;眼睛;牙子;秃子;肚子
难受.v 2101028012 ::: 痛苦;好受;苦;难;难忍;难看;伤心;痛;困难;累
一刻.v 2101029002 ::: 时;刻;时刻;时候;天;那时;一秒;片刻;瞬间;一瞬
真正.v 2101029006 ::: 真的;完全;彻底;确实;终于;就;真切;实在;真;开始
真正.v 2103021003 ::: 彻底;完全;真实;切实;实际;确实;全面;成功;想;正确
明白.v 2101029007 ::: 理解;懂得;知道;了解;清楚;领悟;认清;领会;认识;搞懂
分量.v 2101029015 ::: 份量;重量;含义;意义;体量;涵义;重要;质量;含量;本质
本.v 2101029020 ::: 根;源;道;基;根本;根基;根源;大本;宝;基础
先是.v 2101031000 ::: 首先;先;接着;然后;后来;最后;其次;于是;前期;又
打击.v 2101031001 ::: 打;攻击;击毙;击败;打破;反击;攻打;炮击;打打;击
枪.v 2101031003 ::: 手枪;炮;火枪;武器;枪头;刀枪;枪枪;刀;炮弹;烟枪
丑.v 2101031007 ::: 美;臭;小丑;黑;美丑;恶;毒;劣;劣等;臭虫
抓.v 2101031010 ::: 抓好;打;搞;是;拿;把;打击;查;看;搞好
抓.v 2102003008 ::: 抓好;抓住;做好;把握;做;追求;提高;狠抓;好;保持
镇里.v 2101032000 ::: 镇上;城里;村里;市里;乡下;镇内;县里;乡里;镇;区里
加入.v 2101032007 ::: 参加;参与;加盟;进入;进来;来;入股;加进;成立;进去
制度.v 2101033007 ::: 体系;体制;系统;机制;制;政策;规范;方法;标准;管制
进.v 2101033011 ::: 进入;入;进进;出;进出;出进;生产;上;退;先进
原料.v 2101033012 ::: 材料;料;物料;配料;进料;主料;工料;材质;辅料;资料
生产.v 2101033014 ::: 制造;制作;加工;出产;产品;产生;出厂;工艺;研制;研发
生产.v 2102005065 ::: 产品;经营;制造;工作;施工;操作;加工;作业;运行;产业
生产.v 2102008007 ::: 制造;加工;制作;产品;出产;设计;出厂;运行;进厂;产生
生产.v 2102008010 ::: 制造;出产;加工;制作;产品;施工;工艺;出厂;运行;各种
生产.v 2104001004 ::: 种植;出产;产量;产业;增产;产;主产;产销;生长;制造
工艺.v 2101033015 ::: 技术;过程;工序;技艺;方法;手艺;流程;方式;手段;设备
工艺.v 2102008011 ::: 技艺;技术;工序;过程;方法;程序;流程;手艺;方式;手段
拉链缝.v 2101033021 ::: 拉链;线缝;吊链;车缝;链接;锁链;车链;手链;拉绳;扣子
多少.v 2101033022 ::: 少少;几;什么;几个;哪几;几多;多么;哪个;怎么;少
针.v 2101033023 ::: 小针;长针;一针;丝;线;根;刀;根线;条;米
龟.v 2101033028 ::: 蛇;乌龟;老龟;鸡;龙;乌;鳖;老虎;马;老鼠
爪儿.v 2101033029 ::: 爪子;爪;脚儿;角儿;蹄子;脚;钳子;趾头;指头;趾
方言.v 2101033032 ::: 话;语言;官话;谚语;口语;语;人语;法语;人话;人
规定.v 2101033036 ::: 规则;规矩;法规;标准;约定;法定;指定;协定;指示;限制
规定.v 2104008011 ::: 限定;指定;制定;规范;确定;法定;认定;标准;法规;约定
编者注.v 2101033038 ::: 编者;译注;编辑;记者;作者;读者;简介;翻译;译者;辑录
遵守.v 2101034002 ::: 遵循;遵从;守;听;执行;遵;服从;坚持;听从;守法
成品.v 2101034004 ::: 产品;样品;制品;商品;生产;成果;作品;设备;工艺;原料
检验.v 2101034005 ::: 检查;检测;测试;验收;审查;试验;审核;查验;验证;测验
检验.v 2102006034 ::: 检测;检查;测试;试验;验收;查验;审验;验证;鉴定;审查
检验.v 2102010003 ::: 检测;检查;试验;实验;测试;验收;查验;监测;测验;质检
检验.v 2102013022 ::: 检测;试验;检查;查验;测验;验收;测试;实验;验证;复验
卡.v 2101034008 ::: 扣;被扣;停;压;退;关;关卡;拖拉;封存;挡
原来.v 2101035000 ::: 因为;其实;本来;现在;真是;所以;于是;不;原因;是的
净.v 2101035003 ::: 只;都;不;就是;只是;总;只能;总是;还要;也
名.v 2101035007 ::: 有名;字;子;不;儿;字字;一;不知
儿.v 2101035009 ::: 字儿;子;字;子儿;人儿;名儿;地儿;之类;义;子子
亏.v 2101035011 ::: 亏了;小亏;大亏;苦;苦头;傻瓜;冤枉;饭;麻烦;福气
白沟产.v 2101036000 ::: 白沟;黑沟;白山;水沟;山产;黄河;黄山;家产;林产;红山
箱包.v 2101036002 ::: 包包;包;皮包;箱子;袋子;包裹;钱包;箱;手包;背包
运.v 2101036004 ::: 送;运送;运输;再送;放;搬;输;拿;跑;货
城市.v 2101036007 ::: 都市;城里;市区;市场;市;商场;商城;镇;镇上;乡镇
缝.v 2101036008 ::: 绣;拼;粘;贴;涂;印;加;上标;里加;再加
商标.v 2101036011 ::: 标签;标志;标识;品牌;标;牌子;名牌;名字;国标;牌
商标.v 2101037027 ::: 品牌;标志;名称;标识;商号;名牌;牌子;名字;国标;牌号
价钱.v 2101036013 ::: 价格;成本;售价;收费;卖价;价码;货价;钱;市价;价
翻.v 2101036015 ::: 翻上;翻好;上翻;涨;上涨;上;变;跌;破;大增
注册.v 2101037006 ::: 登记;申请;标注;批准;注销;申报;下注;批注;提供;登录
供.v 2101037029 ::: 可供;供给;为;给;专供;用于;提供;让;由;以备
加工.v 2101037031 ::: 生产;代工;打工;采购;用;客;制造;批发;销售;商
加工.v 2101039004 ::: 生产;工厂;工商;客;打工;代工;农;工;打包;制造
加工.v 2104006016 ::: 生产;制作;作工;做工;工作;制造;轧制;磨工;打工;切割
户.v 2101037032 ::: 用户;商户;厂;商;业户;者;企业;人员;客户;厂家
户.v 2101039005 ::: 商;业户;企业;商户;工人;厂家;农户;客户;大户;人员
户.v 2106003006 ::: 人;村;帐户;帐;账户;网;单;员;客户;家庭
使用.v 2101037033 ::: 利用;选用;采用;运用;用;应用;代用;所用;试用;用途
牌子.v 2101038001 ::: 品牌;标签;标志;产品;牌;名牌;商标;款式;车牌;厂牌
牌子.v 2105002026 ::: 标牌;牌;板子;旗子;奖牌;牌匾;徽章;银牌;标语;卡片
牌子.v 2105008012 ::: 标牌;招牌;标签;旗子;品牌;名牌;徽章;卡片;卡子;银牌
专用.v 2101038004 ::: 专属;专业;特殊;通用;一个;特别;独家;一套;特定;独立
不能.v 2101038009 ::: 不会;不;没有;无法;可以;不敢;没法;没;没能;难以
不能.v 2103024014 ::: 无法;不会;不可;没有;不;未能;没能;可以;没法;难以
讲.v 2101039006 ::: 上;讲讲;做;开讲;教;讲完;开;听;来讲;下
讲.v 2107004006 ::: 讲究;守;懂;讲讲;讲求;谈;懂得;重;问;遵
课.v 2101039008 ::: 课时;课后;大课;讲课;培训;班;讲座;教育;话;工作
名牌.v 2101039019 ::: 品牌;名品;大牌;精品;荣誉;金牌;牌;口碑;牌子;名誉
战略.v 2101039020 ::: 策略;战术;政策;经营;竞争;战争;市场;竞赛;企业;工程
硕士.v 2101040003 ::: 博士;学士;本科;硕;士;专业;教授;毕业;大学;文凭
学问.v 2101040006 ::: 学识;知识;学术;教养;才华;经验;智慧;文化;教育;文章
又.v 2101040008 ::: 也;还;而且;且;并且;更;很;既;还要;一直
又.v 2101044002 ::: 也;再次;更;又是;再度;还;再;终于;再也;真的
又.v 2102014003 ::: 再次;还;再;再度;也;重新;继续;则;接着;便
又.v 2103024019 ::: 再次;重新;也;再;却;已经;再度;被;仍然;还
了解.v 2101040009 ::: 知道;理解;懂;懂得;瞭解;深知;熟悉;明白;熟知;知晓
了解.v 2106003055 ::: 理解;认识;瞭解;熟悉;交流;认知;沟通;知识;感情;交往
实情.v 2101040012 ::: 真情;实际;事实;情况;真相;实况;内情;现状;事情;真理
讲课.v 2101040014 ::: 教课;上课;演讲;课程;授课;听课;课堂;开课;讲学;课
懂.v 2101040019 ::: 得懂;清楚;懂懂;清;完;透;到;进去;够;不懂
爱.v 2101040022 ::: 喜欢;喜爱;热爱;愿意;乐于;爱爱;会;想;喜好;喜
办.v 2101041003 ::: 所办;创办;建;开办;经营;主办;举办;做;办理;开
办.v 2107001019 ::: 办理;办好;经办;申办;做;开办;完成;经过;申请;有
成立.v 2101041011 ::: 建立;组建;设立;组成;形成;创立;开设;创建;设置;开立
成立.v 2102004003 ::: 创建;始建;建立;创立;设立;建;创办;组建;始创;诞生
小组.v 2101041014 ::: 组;团队;小队;组织;队;团组;分组;大队;部门;分队
实行.v 2101041016 ::: 实施;运行;进行;执行;开展;建立;实现;施行;推行;运作
全面.v 2101041018 ::: 整体;全程;完全;全部;全;了;整个;完整;基本;专业
做.v 2101042003 ::: 的;卖;打;这个;敢做;作;搞;作为;玩;办
做.v 2101044011 ::: 来;办;卖;搞;干;作;打;搞得;越来;打得
做.v 2102009016 ::: 抓;作;做做;干;做起;搞;说;打;看;要求
做.v 2103001013 ::: 进行;作;开展;开始;经历;经过;行;上行;做做;看
包.v 2101042004 ::: 包包;包装;皮包;箱包;包子;面包;小包;袋;鞋包;背包
包.v 2101043000 ::: 包装;包包;装;管;做;卖;吃;装饰;装修;店铺
包.v 2101044023 ::: 箱包;袋;子;装;具;皮;皮包;货;布;背包
没得.v 2101042007 ::: 没话;没;不敢;不得;无法;不用;不;有的;值得;得
产品.v 2101042014 ::: 商品;品牌;货品;品质;生产;产量;质量;品种;新品;厂商
产品.v 2102001006 ::: 生产;商品;生活;制品;食品;制造;工作;品质;品牌;产业
产品.v 2102003009 ::: 生产;商品;好;新品;产业;业务;工艺;工作;市场;品质
产品.v 2102003016 ::: 商品;品牌;生产;品质;生意;企业;质量;公司;业务;产业
产品.v 2102006005 ::: 生产;商品;本品;工厂;制品;工程;设备;公司;企业;制造
产品.v 2102006019 ::: 制品;工程;项目;其;设备;工厂;品种;公司;生产;企业
产品.v 2102006033 ::: 质量;生产;工厂;货品;技术;品质;企业;用品;公司;货物
产品.v 2102008037 ::: 商品;物品;成品;货品;作品;产物;工艺;生产;品质;设备
产品.v 2102009007 ::: 生产;作品;制品;工程;商品;质量;制造;精品;工厂;品质
产品.v 2102009021 ::: 制品;工厂;生产;企业;设备;厂家;公司;品牌;工艺;我厂
产品.v 2102012003 ::: 样品;品;规格;生产;用品;制品;设备;原料;品质;工艺
产品.v 2102016011 ::: 生产;商品;品质;制品;品牌;产业;用品;质量;制造;业务
产品.v 2104010002 ::: 品;制品;成品;产物;用品;商品;物;品种;工业;织物
比试.v 2101042015 ::: 一比;比较;比赛;比;对比;竞争;测试;评比;争;挑战
好.v 2101043001 ::: 装好;包好;了;不好;管好;做好;住;美;装完;不错
好.v 2107005019 ::: 近;好几;十;上好;大约;将近;一好;不少;好好;大好
服务.v 2101043003 ::: 客服;业务;工作;客户;服装;务实;顾客;管理;员工;价格
服务.v 2106003049 ::: 帮助;协作;工作;协助;服侍;活动;奉献;扶持;关系;交流
服务.v 2107003009 ::: 工作;服役;打工;业务;建设;公益;奉献;劳务;活动;打造
服务.v 2107003021 ::: 业务;工作;登记;管理;居民;咨询;劳务;服饰;帮助;公民
还.v 2101043004 ::: 也;还要;还是;仍;又;就;都;仍然;总;更
还.v 2102006017 ::: 还要;也;并;将;又;仍;尚;尚可;应当;都
还.v 2103021010 ::: 还是;仍;也;就;仍然;尚;这;又;更;其实
还.v 2105007023 ::: 补;赔;给;回;能;让;可以;拿回;拿得;帮
热情.v 2101043006 ::: 热心;热忱;温情;真诚;热;细心;亲切;温馨;诚恳;耐心
顾客.v 2101043010 ::: 客户;客人;客服;游客;商家;商户;店主;顾问;店员;朋友
做到.v 2101043011 ::: 作到;做;办到;是;就是;真是;的;讲到;作出;能够
做到.v 2102009026 ::: 保证;作到;做;做成;办到;从;到;保障;对;走到
百挑不厌.v 2101043012 ::: 百问;不厌;挑剔;挑选;耐心;优质;不倦;一切;优雅;无怨
百问不烦.v 2101043014 ::: 百问;不烦;不问;问好;求问;无忧;不惑;无疑;很烦;呵呵
真情.v 2101043017 ::: 真诚;真心;实情;感情;热情;诚意;挚情;诚信;实心;情
赢得.v 2101043018 ::: 获得;博得;取得;赢;赚得;换来;博取;打赢;打动;获取
回头客.v 2101043020 ::: 回头;顾客;客户;好客;客人;游客;客源;回报;光顾;粉丝
火.v 2101044003 ::: 热;大火;开火;红;开;旺;火爆;爆发;上火;烧
越.v 2101044010 ::: 就越;愈;在;渐;变;又;也;能;要能
越.v 2101044012 ::: 得越;越大;愈;就越;很;而;的;得;扩;到
开.v 2101044017 ::: 开设;开起;旁开;建;办;设;另开;做;内建;搞
屋.v 2101044025 ::: 小屋;店;房;馆;坊;院;会所;村;会馆;卖场
悟出.v 2101045014 ::: 明白;想出;懂得;悟;得出;找到;摸出;读出;看出;想到
理儿.v 2101045017 ::: 道理;理论;哲理;观点;事理;理;事实;哲学;法则;观念
生命.v 2101045023 ::: 命脉;生存;命;灵魂;生机;生;本质;活力;命根;根本
生命.v 2102001011 ::: 命运;生存;命脉;寿命;人生;命;生死;活力;财富;财产
生命.v 2102002000 ::: 人生;生活;寿命;生存;人命;命;命运;天命;死亡;性命
生命.v 2102002009 ::: 生活;人生;命运;一生;活着;身体;生存;活命;事业;世界
生命.v 2102002014 ::: 生活;人生;生存;寿命;命运;活命;活着;存活;身体;存在
生命.v 2102016016 ::: 生活;命脉;人生;命运;命;一生;生存;寿命;活力;使命
也是.v 2101045025 ::: 是;更是;又是;就是;还是;并是;却是;也;既是;而是
商户.v 2101045027 ::: 商家;企业;商场;客户;厂商;业主;店铺;店主;农户;用户
命根子.v 2101045029 ::: 命根;命脉;根子;根本;根基;生根;灵魂;生命;源头;基石
常.v 2102001004 ::: 常常;经常;通常;往往;总是;常会;时常;总;总会;往常
比作.v 2102001008 ::: 看作;当作;看成;视为;看做;作为;当做;比做;当成;视作
宝贵.v 2102002002 ::: 珍贵;可贵;贵重;伟大;无价;高贵;重要;价值;巨大;贵
热爱.v 2102002007 ::: 爱;爱惜;珍惜;喜欢;喜爱;珍爱;尊重;关心;爱护;爱好
势必.v 2102002018 ::: 必然;会;必将;将;可能;定会;必会;势将;必;要
打折扣.v 2102002020 ::: 折扣;下降;打折;降低;提高;挫折;降价;下跌;打击;折损
道理.v 2102003001 ::: 的;原理;理论;地;理由;理;情理;真理;地理;原则
重视.v 2102003007 ::: 注重;注意;关注;严重;关心;注视;看重;强调;负责;严格
重视.v 2102005006 ::: 注重;关注;注视;注意;强调;关心;强化;加强;严格;严重
难以.v 2102003018 ::: 无法;很难;不能;不会;难于;没法;难;未能;没有;没能
难以.v 2103019008 ::: 无法;不能;很难;难;难于;未能;没有;不易;未;不可
难以.v 2104008021 ::: 无法;不能;很难;难于;无力;不可;不易;未能;难;容易
长久.v 2102003022 ::: 长期;持久;永久;长远;久久;永远;持续;久远;永续;一直
立足.v 2102003023 ::: 站立;存活;立脚;发展;屹立;存在;居住;稳固;成长;站稳
会战.v 2102004006 ::: 战争;大战;开战;战役;抗战;作战;会议;参战;开发;战
主要.v 2102004009 ::: 重点;主;专门;重要;主体;专业;主力;首要;一直;基本
承担.v 2102004010 ::: 承接;负责;担负;从事;承揽;担任;担当;提供;负担;接受
油田.v 2102004011 ::: 油井;石油;钻井;油区;矿山;大庆;矿井;水田;着;岩石
钻井.v 2102004012 ::: 钻探;油井;钻;矿井;井下;油田;开采;深井;勘探;矿山
设备.v 2102004013 ::: 装备;装置;工具;设施;仪器;机械;器械;机具;器材;系统
修理.v 2102004015 ::: 维修;修复;维护;检修;整修;整理;清理;改造;保养;保修
井下工具.v 2102004017 ::: 工具;钻具;井下;机具;钻机;机械;机器;工件;器具;设备
制造.v 2102004018 ::: 制作;生产;加工;设计;研制;打造;铸造;创造;制成;锻造
制造.v 2102015013 ::: 生产;制作;研制;铸造;出产;创造;打造;设计;研发;产生
任务.v 2102004019 ::: 工作;业务;服务;作业;职责;项目;事务;工程;事宜;使命
任务.v 2104015006 ::: 目标;工作;计划;项目;工程;责任;业务;要求;计画;服务
建厂.v 2102005000 ::: 设厂;开厂;办厂;工厂;建工;创建;成立;创业;开工;开业
始终.v 2102005005 ::: 一直;一贯;继续;持续;历来;严格;严重;终极;极度;极其
始终.v 2102015019 ::: 一直;持续;一贯;继续;永远;长期;依然;仍然;至今;仍
强化.v 2102005007 ::: 加强;深化;增强;提高;强调;弱化;重视;培养;加大;发展
强化.v 2107007010 ::: 加强;增强;严格;深化;加大;坚持;提高;强调;严加;增加
全员.v 2102005008 ::: 员工;人员;全体;整体;职员;学员;职工;工人;个人;学生
教育.v 2102005012 ::: 培训;培养;培育;教学;训练;养育;教诲;建设;学习;养成
使.v 2102005014 ::: 让;令;使得;促使;为;以使;将;要求;迫使;要使
使.v 2102008022 ::: 使得;让;确保;以使;令;以便;而使;将;这样;把
全体.v 2102005015 ::: 全部;整体;全厂;所有;广大;整个;集体;各位;一切;一线
全体.v 2102007007 ::: 整体;整个;所有;全部;广大;每个;我们;全;全员;集体
职工.v 2102005016 ::: 员工;职员;工人;人员;雇员;技工;师生;全员;党员;人民
职工.v 2102014005 ::: 员工;工人;职员;劳动;职业;劳工;了;工会;人员;同工
职工.v 2102014009 ::: 员工;工人;他;同事;职员;人;同工;工友;她;矿工
牢固.v 2102005017 ::: 牢牢;坚固;稳固;牢实;扎实;深刻;坚定;紧固;严格;紧密
树立.v 2102005018 ::: 建立;坚持;站立;塑造;坚定;秉承;秉持;牢记;坚守;具有
信誉.v 2102005022 ::: 信用;诚信;信任;品牌;道德;品质;效益;服务;价格;效率
用户.v 2102005025 ::: 客户;顾客;服务;用人;企业;产品;户户;使用;人员;销户
至上.v 2102005026 ::: 第一;向上;至尊;最上;为先;上上;之上;到位;以上;最高
思想.v 2102005028 ::: 观念;理念;思维;信念;想法;精神;概念;意识;观点;原则
建立.v 2102005030 ::: 构建;设立;创立;建设;创建;树立;成立;搭建;制定;组建
建立.v 2106004021 ::: 构建;建设;树立;创建;搭建;成立;形成;打造;创造;组建
健全.v 2102005031 ::: 完善;建立;齐全;完全;形成;起;健康;强健;完整;强化
岗位.v 2102005034 ::: 职位;单位;职业;工作;人员;员工;工位;职工;项目;班级
责任制.v 2102005035 ::: 责任;职责;负责;任务;权责;管理;义务;要求;制度;任职
中心.v 2102005037 ::: 核心;重心;重点;主导;轴心;主体;基础;中央;主;先导
规章制度.v 2102005040 ::: 规章;制度;法规;规范;规定;标准;条例;章程;机制;体制
完善.v 2102005043 ::: 建立;完备;完成;健全;实施;落实;形成;推行;构建;实现
主体.v 2102005049 ::: 主导;主要;主;核心;重点;载体;中心;重心;总体;导向
工作.v 2102005052 ::: 操作;运作;工程;活动;制度;管理;过程;作业;体系;作
工作.v 2102005056 ::: 操作;运作;管理;工艺;质量;运行;作业;工程;服务;行为
工作.v 2102009009 ::: 工程;操作;作业;管理;任务;问题;动作;责任;作风;制作
基础.v 2102005054 ::: 根基;基准;基本;根本;依托;依据;根据;支撑;核心;支柱
基础.v 2102008002 ::: 础;基本;之;原则;根基;点;关系;结合;实践;结构
体系.v 2102005063 ::: 体制;系统;制度;模式;体统;机制;方法;架构;方式;流程
工序.v 2102005070 ::: 工艺;程序;流程;过程;步骤;环节;工作;操作;作业;序
工序.v 2102008025 ::: 工艺;程序;步骤;流程;工程;过程;序;环节;作业;操作
依.v 2102005075 ::: 循;依据;依靠;依循;遵循;按;遵守;遵照;执行;控
造成.v 2102006004 ::: 导致;引起;发生;引发;构成;产生;形成;致使;酿成;引致
造成.v 2104008000 ::: 导致;引起;引发;致使;促使;影响;促成;形成;产生;制造
事故.v 2102006007 ::: 问题;故障;事件;损失;损害;纠纷;意外;错误;危机;危害
责任者.v 2102006009 ::: 责任;责人;主管;企业;人员;单位;主体;业主;一方;主人
责任者.v 2102013039 ::: 责任;人员;单位;责人;主任;职员;部门;厂家;员工;主管
责令.v 2102006012 ::: 命令;负责;指令;限令;限制;责任;责罚;严令;限期;指定
返工.v 2102006014 ::: 复工;出工;开工;回收;退货;归还;加工;退款;出厂;还款
返工.v 2102012011 ::: 开工;复工;加工;出厂;上工;进厂;返回;下工;施工;上岗
返工.v 2102013040 ::: 复工;返回;停工;下岗;下工;停机;停产;收回;收工;离岗
造价.v 2102006020 ::: 价格;成本;售价;价值;定价;报价;出价;工价;作价;产量
百分比.v 2102006022 ::: 百分;比例;分数;比重;倍数;比率;一半;部分;百倍;一倍
予以.v 2102006023 ::: 给予;处以;加以;进行;给以;实行;实施;作出;处罚;处
罚款.v 2102006024 ::: 罚金;处罚;惩罚;罚;扣款;扣除;惩处;赔偿;奖励;退款
扣除.v 2102006027 ::: 扣减;扣掉;免除;减除;退还;抵扣;减免;扣;给予;缴纳
所在.v 2102006029 ::: 所属;所有;工作;本;直属;在;所;相关;有关;现有
领导.v 2102006031 ::: 主管;领袖;主任;干部;组长;部门;导师;领班;同事;部长
人员.v 2102006035 ::: 员;官员;员工;工人;职员;人士;专员;者;队员;部门
人员.v 2102010004 ::: 员;官员;队员;工人;部门;人士;专家;专员;团队;员工
人员.v 2102013002 ::: 员;队员;官员;工人;人士;职员;者;员工;组员;人
人员.v 2103018016 ::: 员;者;官员;部门;层;人士;职员;机构;工人;队员
奖金.v 2102006037 ::: 奖励;赏金;薪金;资金;薪酬;工资;罚金;奖;薪水;礼金
措施.v 2102007001 ::: 举措;方法;工作;政策;做法;策略;行动;实施;改革;实践
措施.v 2104015017 ::: 举措;行动;措置;办法;政策;手段;方法;策略;力度;方式
措施.v 2107007008 ::: 举措;手段;行动;方法;政策;办法;施施;方式;的;措置
有效.v 2102007003 ::: 有力;极大;成功;显著;很好;成效;积极;有利;大大;相应
有效.v 2107007007 ::: 有力;的;可行;主动;有利;正确;合理;可靠;管理;正面
增强.v 2102007005 ::: 提高;加强;提升;强化;增进;增加;促进;培养;改善;加深
员工.v 2102007008 ::: 职工;人员;工人;职员;成员;人民;队员;干部;会员;团队
过程.v 2102008008 ::: 进程;流程;历程;环节;阶段;工程;时程;制程;工艺;环境
难.v 2102008013 ::: 难易;容;易;不;非难;简;高难;最难;艰;很难
易.v 2102008014 ::: 易度;度;和易;难;难易;苦;困;简易;难度;陋
程度.v 2102008015 ::: 度;度度;性;进度;高度;深度;速度;进程;程程;关系
分别.v 2102008017 ::: 特别;专门;先后;共同;区别;独立;各别;分开;各自;统一
设立.v 2102008018 ::: 建立;设置;成立;设定;确立;开设;建设;开立;创立;创建
设立.v 2106003010 ::: 建立;设置;成立;开设;建设;创立;创建;设定;创设;增设
在.v 2102008027 ::: 处于;处在;位于;置于;于;进入;属于;融于;是;进在
严密.v 2102008028 ::: 严格;严谨;紧密;密切;精密;密集;缜密;完善;牢固;精细
控制.v 2102008031 ::: 管理;监控;管控;管制;控管;掌控;保证;防控;监管;操控
确保.v 2102008034 ::: 保证;保障;实现;确证;维持;确定;提高;维护;稳定;证实
确保.v 2104015042 ::: 保证;保障;促进;实现;保护;力保;维护;维持;促使;使
出厂.v 2102008039 ::: 进厂;出品;生产;原厂;产出;出口;入库;发货;成品;上市
出厂.v 2102010007 ::: 进厂;出口;原厂;出品;进口;入口;入库;本厂;现场;一台
出厂.v 2102012004 ::: 出货;进厂;生产;出产;发货;进货;出;上市;销售;进口
所属.v 2102009001 ::: 下属;所辖;属下;附属;直属;旗下;辖下;属;所有;隶属
落到实处.v 2102009010 ::: 落实;落地;实现;做好;到位;落到;实处;扎实;完成;抓好
细小.v 2102009013 ::: 细微;微小;最小;很小;微细;小小;简单;小;细节;短小
事情.v 2102009015 ::: 事;小事;事物;工作;事件;工事;东西;问题;地方;细节
事情.v 2103018019 ::: 事;问题;事件;话题;东西;现象;情况;工作;事实;地方
执行.v 2102009020 ::: 实行;遵守;遵行;实施;履行;遵循;落实;按照;执照;践行
一丝一毫.v 2102009027 ::: 一丝;丝毫;一毫;千丝万缕;一点;细微;点滴;毫厘;细小;任何
隐患.v 2102009030 ::: 问题;风险;危险;隐忧;障碍;危害;忧患;瑕疵;疑问;污染
放过.v 2102009033 ::: 放手;放;留下;带过;放心;抛弃;丢掉;留;舍弃;留心
放过.v 2102015007 ::: 放弃;放下;留过;丢失;丢弃;让步;放;留神;丢;留情
分厂.v 2102010002 ::: 工厂;分校;总厂;分店;该厂;本厂;公司;全厂;部门;各厂
分厂.v 2102013006 ::: 工厂;总厂;分店;分校;该厂;分;本厂;各厂;公司;我厂
分厂.v 2102015012 ::: 总厂;工厂;分店;公司;本厂;厂;分校;全厂;各厂;部门
进行.v 2102010009 ::: 做;开展;实施;作出;实行;举行;做出;作;完成;加以
进行.v 2102013016 ::: 实行;实施;作出;做;举行;加以;作;完成;加强;行
检测.v 2102010010 ::: 检验;检查;测试;测量;监测;试验;评测;勘测;复测;测测
检测.v 2102013001 ::: 检验;测试;检查;监测;测量;勘测;评测;调查;测测;质检
检测.v 2102013017 ::: 检查;检验;测试;监测;测量;试验;验收;验证;抽检;评测
稳定器.v 2102010018 ::: 稳定;固件;固定;螺杆;配件;电源;测器;轴线;轴向;正线
外带.v 2102010020 ::: 外壳;外接;带;边带;夹带;面带;外;边缘;内部;出口
尺寸.v 2102010028 ::: 规格;尺度;大小;长度;宽度;方寸;型号;英寸;的;标尺
误差.v 2102011006 ::: 错误;偏差;差距;差异;失误;差值;漏洞;损失;差;偏移
允许.v 2102011008 ::: 容许;准许;应允;可以;可能;许可;适当;容忍;禁止;容易
还是.v 2102012006 ::: 或是;或者;或;抑或;又是;是;是否;仍然;还要;而非
定.v 2102012007 ::: 认定;确定;定性;作;认;否定;判定;指定;称;定为
不合格品.v 2102012009 ::: 合格;废品;假货;假品;违规;无法;无效;劣质;非标;正品
不合格品.v 2102013035 ::: 合格;劣质;劣品;假品;伪品;废品;正品;不良;异常;假货
不合格品.v 2102014015 ::: 缺陷;问题;差错;低劣;不符;错误;超标;不良;差异;下降
正当.v 2102013000 ::: 正在;当;恰当;在;直到;恰逢;正;待;当在;刚在
左右为难.v 2102013003 ::: 为难;困惑;困扰;不安;困难;不解;恐慌;焦急;不满;紧张
赶到.v 2102013008 ::: 来到;赶赴;赶往;走到;跑到;前往;到;回到;前来;奔赴
亲自.v 2102013011 ::: 亲身;亲眼;独自;自己;专门;直接;自行;主动;负责;分别
果断.v 2102013019 ::: 坚决;决断;坚定;勇敢;迅速;判断;诚恳;确切;诚实;毅然
报告单.v 2102013023 ::: 报告;报表;清单;表单;表格;证书;文件;公告;记录;结果
如下.v 2102013028 ::: 以下;下列;下述;下面;上述;如上;这个;一条;以上;一下
意见.v 2102013029 ::: 观点;建议;见解;评论;决议;评价;解释;理由;提议;态度
责成.v 2102013037 ::: 责令;要求;责任;负责;命令;委托;通知;由;任由;请
有关.v 2102013038 ::: 相关;相应;无关;所有;有;主要;关键;其他;有限;相当
有关.v 2104015012 ::: 相关;各级;各;主管;无关;所有;政府;相应;公关;县级
有关.v 2107007002 ::: 相关;主管;各级;各;政府;管理;一些;相应;公安;公关
处理.v 2102013041 ::: 处置;办理;治理;管理;解决;清理;审理;修理;处罚;调查
召开.v 2102014004 ::: 召集;举行;开;组织;举办;参加;出席;主持;进行;启动
大会.v 2102014006 ::: 会议;会;集会;议会;工会;总会;协会;年会;公会;会谈
一起.v 2102014011 ::: 一同;共同;合作;分别;联合;开会;一一;合力;再次;同时
讨论.v 2102014012 ::: 探讨;商讨;谈论;商议;研究;商量;议论;分析;研讨;争论
出现.v 2102014013 ::: 产生;存在;发生;发现;了;有;面临;制造;出;生产
正是.v 2102015000 ::: 就是;正;是;只是;只有;也;而是;更是;恰恰;正好
精神.v 2102015009 ::: 心态;意志;心;品质;神;精髓;意识;神气;技术;勇气
钻具.v 2102015015 ::: 钻头;钻床;工具;电钻;模具;矿井;机具;油井;井下;钻
合格率.v 2102015018 ::: 合格;效率;指标;效果;质量;指数;品质;安全;信誉;过程
保持.v 2102015020 ::: 维持;坚持;保证;持续;达到;保守;稳定;确保;处于;高达
先后.v 2102015023 ::: 连续;多次;分别;并;屡次;已经;已;一直;成功;陆续
先后.v 2103017010 ::: 前后;分别;陆续;已经;共;连续;后来;已;最后;先前
获得.v 2102015024 ::: 荣获;得到;取得;受到;通过;获;赢得;获取;被;达到
认定.v 2102015030 ::: 认证;认可;评定;鉴定;检定;确认;验证;评价;评估;保证
实践.v 2102016001 ::: 实际;现实;经验;工作;实战;践行;经营;执行;运作;生产
体会.v 2102016005 ::: 体悟;认识;体验;感受;了解;领悟;感悟;意识;领会;学习
看作.v 2102016013 ::: 视为;当作;作为;看做;当做;视作;当成;做为;比作;称为
才能.v 2102016018 ::: 方能;方可;可以;能够;才;能;只能;不能;只有;怎能
岂是.v 2103000002 ::: 岂非;是;就是;只是;不是;何为;竟是;却是;莫非;不为
岂是.v 2103020007 ::: 岂非;岂;何为;是;竟是;难道;不是;却是;何非;没有
垃圾.v 2103000003 ::: 废物;污水;堆肥;废弃;粪;渣滓;粪便;烂泥;废;杂物
垃圾.v 2103008006 ::: 废物;废料;污物;废纸;残骸;杂物;粪便;残渣;渣滓;污泥
垃圾.v 2103010011 ::: 废物;粪便;污泥;污水;杂物;废水;残渣;食物;渣滓;碎石
垃圾.v 2103016007 ::: 废物;废料;废纸;粪便;污泥;杂物;物品;碎片;纸屑;碎屑
垃圾.v 2103017018 ::: 废物;废料;废纸;污泥;粪便;杂物;污物;污水;残渣;碎片
垃圾.v 2103018009 ::: 圾;东西;废物;粪便;杂物;废料;纸屑;废纸;物品;碎石
垃圾.v 2103019017 ::: 废物;碎屑;杂物;污泥;渣滓;粪便;污物;碎片;污水;残渣
垃圾.v 2103020008 ::: 废水;污水;废弃;污泥;泥沙;粪;渣滓;圾;残渣;烂泥
垃圾.v 2103023011 ::: 废物;污泥;废纸;渣滓;污物;杂物;残渣;碎屑;污水;碎石
垃圾.v 2103024018 ::: 废物;废品;废纸;污泥;污水;物品;东西;渣滓;货物;塑料
坑.v 2103000004 ::: 场;堆;池;沟;地;大坑;湖;码头;地方;大坝
坑.v 2103020009 ::: 堆;池;场;洞;沟;堆场;洼地;湖;池塘;河
见闻.v 2103000009 ::: 观察;视频;视野;见识;经历;视角;趣闻;新闻;看见;见
附.v 2103000011 ::: 另附;附上;附有;有;另有;包含;含;包括;另加;加上
图片.v 2103000012 ::: 图;照片;图像;照;影片;原图;片;相片;大图;上
查清.v 2103001001 ::: 查明;找出;确定;调查;找到;了解;摸清;清楚;清理;检查
达.v 2103001016 ::: 达达;长达;约;超过;于;逾;期;大约;超;过
达.v 2104001016 ::: 达到;可达;高达;超过;为;多达;约;有;在;逾
达.v 2104004018 ::: 达到;高达;有;多达;经;为;超过;到达;增至;是
达.v 2105008004 ::: 得;做;达到;拿;远达;找;超;看;已经;远远
观察.v 2103001019 ::: 观测;视察;考察;察看;观看;检查;勘察;监测;研究;监视
目睹.v 2103001021 ::: 观察;见证;看到;观看;视察;见到;察看;记录;亲睹;看见
客轮.v 2103001024 ::: 客船;货轮;游轮;客车;船只;邮轮;船舶;轮船;货船;船
客轮.v 2103002008 ::: 客船;货轮;船;游轮;渡轮;轮船;游艇;货船;邮轮;游船
客轮.v 2103005007 ::: 货轮;客船;汽轮;游轮;轮船;邮轮;船舶;船;汽车;班轮
客轮.v 2103009004 ::: 客船;货轮;游轮;邮轮;飞船;班轮;飞轮;小轮;汽轮;货船
客轮.v 2103015014 ::: 客船;货轮;游轮;船;轮船;邮轮;船只;游艇;班轮;货船
客轮.v 2103017007 ::: 客船;货轮;客车;游轮;渡轮;班轮;轮船;船;邮轮;货船
情形.v 2103001029 ::: 情况;情景;状况;场景;景象;形势;现状;状态;场面;景况
进入.v 2103002011 ::: 驶入;通过;开进;开入;到达;入;到;出入;进出;冲入
闸室.v 2103002012 ::: 船闸;舱室;门厅;船舱;大门;机舱;门房;港口;舱内;航道
闸室.v 2103010013 ::: 舱室;船舱;舱内;机舱;舱门;仓库;门内;阀门;水箱;泵房
闸室.v 2103023002 ::: 泵房;大门;阀门;闸;隧道;大厅;仓库;浴室;大楼;站房
右舷.v 2103003007 ::: 左舷;右侧;舷窗;右舵;舷侧;左侧;侧翼;侧面;两侧;前舱
闸.v 2103003009 ::: 闸门;车闸;船闸;水闸;大闸;闸口;舱;大门;桥;机舱
闸.v 2103013003 ::: 闸门;车闸;大闸;船闸;水闸;闸口;门;通道;大门;舱
闸.v 2103017014 ::: 闸门;船闸;大闸;水闸;门;闸口;车闸;舱;船;大门
闸.v 2103024023 ::: 闸门;闸口;门;阀门;大闸;电闸;车闸;水槽;大门;水箱
丢.v 2103003011 ::: 扔;抛;放;投;拿;丢下;砸;抛扔;丟;抛掉
丢.v 2103027008 ::: 扔;抛;掷;放;砸;递;丢掷;丟
快餐.v 2103003014 ::: 早餐;速食;食品;餐;大餐;食物;零食;便餐;面包;饮料
盒.v 2103003015 ::: 盒子;箱;包;餐盒;罐;纸盒;袋;瓶;食盒;罐子
扔.v 2103003017 ::: 扔掉;抛扔;抛出;丢;掷;抛;丢掉;抛掉;丢下;砸
扔.v 2103004009 ::: 丢;放;抛;塞;投;掷;扔进;砸;包装;包裹
扔.v 2103007007 ::: 丢;放;抛;塞;扔进;投;掷;推;扔掉;反倒
扔.v 2103018008 ::: 丢;抛;投掷;掷;乱扔;抛扔;放;投;撒;抛洒
十余次.v 2103003019 ::: 十次;多次;八次;十余;几次;两次;数次;五次;七次;六次
轮.v 2103004002 ::: 船;货轮;游轮;轮船;客轮;小轮;货船;车;小船;货车
则.v 2103004004 ::: 也;还;又;同样;仍然;却;亦;一直;甚至;更
则.v 2103014005 ::: 正在;也;还;曾;却;甚至;随后;试图;同样;同时
将.v 2103004006 ::: 把;用;拿着;拿出;拿起;被;对;以;为;手持
饭盒.v 2103004008 ::: 餐盒;食盒;饭袋;酒瓶;碗;蛋糕;烟盒;饭团;碗盘;酒杯
饭盒.v 2103006006 ::: 餐盒;食盒;餐具;米饭;饭桶;餐盘;饭;酒瓶;食品;食物
饭盒.v 2103007006 ::: 餐盒;食盒;餐盘;餐具;酒瓶;碗筷;碗盘;饭团;碗;烟盒
饭盒.v 2103013009 ::: 餐盒;食盒;饭袋;餐具;餐盘;碗盘;酒瓶;烟盒;药盒;纸盒
饭盒.v 2103027007 ::: 餐盒;食盒;餐具;酒瓶;礼盒;碗;碗盘;面包;饭团;茶包
进闸.v 2103004010 ::: 进门;入门;出舱;闸;出门;入;下船;上船;舱;门
进闸.v 2103005014 ::: 进港;开闸;入港;进入;入口;出港;驶入;开启;起航;起锚
进闸.v 2103007008 ::: 进水;倒闸;入水;下河;闸;开闸;上河;出水;下水;湖
进闸.v 2103009012 ::: 进港;开闸;入港;进口;出港;入口;出口;回航;回港;驶入
进闸.v 2103015018 ::: 进港;开闸;入港;进入;入库;出港;起航;开启;驶入;通过
进闸.v 2103017008 ::: 开闸;进港;进场;入港;通过;出港;开门;上岸;停靠;入口
燃料.v 2103005009 ::: 燃油;柴油;燃气;油料;汽油;煤炭;石油;能源;原油;煤油
货轮.v 2103005011 ::: 客轮;货船;船;汽轮;轮;客船;轮船;班轮;船舶;商船
货轮.v 2103008002 ::: 货船;船;客轮;轮船;邮轮;船只;客船;货车;船舶;航船
舷.v 2103006003 ::: 侧;边;翼;右舷;面;岸;上方;舵;左舷;下方
扔下.v 2103006005 ::: 丢下;扔出;抛下;放下;扔;掷下;抛出;丢掉;投掷;投下
烟盒.v 2103006008 ::: 香烟;纸盒;香盒;烟;酒瓶;饭盒;抽屉;药盒;纸箱;油箱
船员.v 2103007013 ::: 乘客;船长;船工;乘员;艇员;队员;海员;水手;员工;舰员
船员.v 2103008004 ::: 员工;乘员;人员;队员;船长;舰员;艇员;海员;乘客;人
船员.v 2103010007 ::: 队员;艇员;员;乘客;乘员;海员;舰员;船长;水手;人员
船员.v 2103014004 ::: 乘客;水手;乘员;海员;员工;船长;人员;成员;队员;官员
船员.v 2103018005 ::: 员工;人员;海员;队员;乘员;船长;艇员;舰员;船主;渔民
船员.v 2103026005 ::: 船工;员工;乘客;乘员;人员;队员;舰员;官员;海员;水手
倒出.v 2103007014 ::: 扔出;拿出;倒进;放出;翻出;丢出;端出;抛出;倒入;舀出
剩菜.v 2103007015 ::: 剩饭;菜;蔬菜;菜肴;饭菜;菜汤;菜汁;鲜菜;零食;咸菜
扫.v 2103008007 ::: 扔;丢;冲;抛;打;洒;清扫;掷;扫射;清理
入.v 2103008008 ::: 进;到;在;射到;射进;至;入海;落在;回;射入
回航.v 2103009007 ::: 返航;返回;回港;归航;启航;起航;出航;出发;回;开航
还有.v 2103009014 ::: 是;还是;又是;只有;就是;为;却是;有;尚有;另有
正在.v 2103010003 ::: 正;在;已经;正要;尚未;准备;已;刚在;进行;正好
清扫.v 2103010004 ::: 打扫;清洁;清洗;整理;扫;扫荡;洗涤;洗刷;清;干洗
连续.v 2103010008 ::: 持续;接连;继续;连连;连;连接;陆续;接续;又;经过
倒进.v 2103010012 ::: 倒入;扔进;放进;投入;推进;放入;冲进;投进;抛进;推入
倒进.v 2103024022 ::: 倒入;扔进;放进;放入;投入;放回;装进;灌入;丢入;抛进
轮船.v 2103011001 ::: 船;船舶;货船;航船;帆船;船体;渡轮;货轮;大船;汽船
轮船.v 2103016011 ::: 船舶;船只;船上;货船;舰船;货轮;邮轮;船;客船;轮渡
上升.v 2103011002 ::: 升;下降;提升;攀升;抬升;爬升;直升;升降;升高;高升
上升.v 2108001014 ::: 增加;增长;攀升;上涨;提高;升高;下降;飙升;提升;回升
至.v 2103011003 ::: 到;达到;到达;达;于;及;处于;完成;或;完全
地面.v 2103011005 ::: 地表;陆地;海面;水面;地上;平面;路面;台面;平地;上面
平行.v 2103011006 ::: 垂直;相平;同步;平直;平面;同行;接近;持平;交叉;同
纸盒.v 2103011014 ::: 纸箱;纸袋;木盒;书箱;木箱;皮箱;书包;铁盒;烟盒;信箱
背篓.v 2103011016 ::: 背包;纸篓;篓子;包裹;篓;包袱;担架;筐;肩带;腰包
违规.v 2103011017 ::: 违法;非法;犯规;合法;顺利;合规;正规;依法;执法;犯法
越过.v 2103011018 ::: 穿过;通过;跨过;跨越;爬过;穿越;绕过;超越;超过;横过
栏杆.v 2103011019 ::: 栅栏;铁栏;桥栏;桅杆;栏架;锚杆;杆子;框架;栏;窗户
登上.v 2103011021 ::: 爬上;走上;攀登;乘坐;进入;驶上;踏上;攀上;坐上;乘上
乘客.v 2103013001 ::: 旅客;游客;客人;载客;船员;坐客;司机;航班;乘员;列车
乘客.v 2103018003 ::: 旅客;游客;客人;船员;顾客;客户;载客;乘员;人;坐客
乘客.v 2103027004 ::: 客人;旅客;游客;船员;男子;坐客;人;船客;顾客;客户
抛.v 2103013005 ::: 扔;投;丢;掷;甩;撒;空投;抛投;抛扔;每人
抛.v 2103016005 ::: 扔;甩;投;丢;堆;船上;大量;捡;有空;拋
抛.v 2103017016 ::: 扔;投;掷;丢;甩;堆;地面;水箱;围栏;水面
投.v 2103013006 ::: 掷;放;洒;扔;置;抛;丢;抛投;抛掷;抛扔
投.v 2103016006 ::: 掷;弃;洒;放;扔;抛;丢;垃圾;抛投;放小
投.v 2103017017 ::: 掷;洒;放;扔;倒;抛;丢;洒出;一桶;垃圾
塑料袋.v 2103013007 ::: 塑料;袋子;纸袋;胶袋;布袋;塑胶;纸箱;胶囊;包袋;木箱
脸盆.v 2103014007 ::: 面盆;盆子;浴盆;浴缸;碗;脚盆;盆;鼻子;澡盆;手帕
倾倒.v 2103014008 ::: 倒;倒掉;冲洗;泼洒;翻倒;推倒;喷洒;冲倒;倒灌;抛洒
倾倒.v 2103026008 ::: 倒;投放;抛洒;倾;翻倒;扔;泼洒;推倒;倒灌;移动
污水.v 2103014009 ::: 废水;脏水;水;污泥;清水;油污;海水;淤泥;臭水;粪便
污水.v 2103026009 ::: 废水;水;污泥;垃圾;污物;清水;脏水;淤泥;水分;粪便
同时.v 2103015015 ::: 分别;一同;一起;相继;均;同步;共同;都;全部;也
均.v 2103016003 ::: 都;皆;都会;亦;也;各;一定;仍;即;一般
现象.v 2103016008 ::: 迹象;行为;情况;事件;事故;活动;情形;问题;景象;状况
拥挤.v 2103016012 ::: 拥堵;拥塞;挤压;挤迫;挤;堵塞;紧张;嘈杂;阻塞;狭窄
无法.v 2103016014 ::: 不能;难以;未能;没法;没有;很难;无能;没能;不;难于
准确.v 2103016015 ::: 精确;正确;确切;明确;详细;精准;完全;精细;实时;全面
统计.v 2103016016 ::: 计算;估计;计数;估算;记录;计量;数据;报告;数计;记载
统计.v 2104012001 ::: 估计;调查;估算;计算;了解;称;查;报道;分析;悉
过往.v 2103018000 ::: 来往;过去;往来;往返;以往;往往;前往;通往;过来;通过
船只.v 2103018001 ::: 车辆;航班;货船;轮船;船;客船;舰只;游船;船闸;货轮
室.v 2103018007 ::: 室里;房;室内;房里;舱里;内;区;门口;门;房内
一直.v 2103018011 ::: 始终;一向;已经;总;经常;往往;曾经;都;一度;也
一直.v 2105008010 ::: 直接;总是;经常;整天;继续;自己;这样;每天;依然;一度
令.v 2103018013 ::: 让;使;使得;使令;叫;很多;各;各位;各个;另
管理.v 2103018015 ::: 工作;监管;操作;保管;监理;护理;处理;主管;经营;监督
管理.v 2107004001 ::: 经营;治理;监管;处理;治安;控制;管治;操作;办事;管
管理.v 2107007011 ::: 监管;治理;监督;管制;经营;控制;处理;检查;审查;领导
头痛.v 2103018017 ::: 头疼;心痛;烦恼;疼痛;心疼;焦虑;心碎;头晕;烦心;腰疼
定期.v 2103019003 ::: 定时;固定;经常;按期;按时;限期;长期;持续;常常;不断
打捞.v 2103019004 ::: 捕捞;捞;清理;捞起;捕捉;抢救;清运;抓捕;洗涤;打扫
打捞.v 2103024010 ::: 上挖;清理;挖掘;冲洗;挖出;翻找;清洗;捞;挖;扔
捞.v 2103019009 ::: 打捞;捕;捕捞;拿;清理;找;捡;搜;获;拖
常常.v 2103019014 ::: 经常;常;总是;时常;通常;往往;常会;常年;总会;不时
布满.v 2103019015 ::: 堆满;塞满;装满;充满;放满;满布;积满;撒满;有;出现
江河.v 2103020004 ::: 河流;长江;河道;大河;大江;海河;江水;内河;江湖;水河
看来.v 2103021000 ::: 可见;显然;原来;所以;不过;其实;因此;看去;但是;然而
根除.v 2103021004 ::: 消除;去除;清除;根治;解决;铲除;消灭;破除;去掉;防止
需要.v 2103021011 ::: 要;必须;需;得;须要;需求;得有;需有;须;必需
方方面面.v 2103021012 ::: 各方;大家;人人;全面;双方;多方;一切;各地;方面;全局
共同.v 2103021013 ::: 一起;联合;协同;相互;联手;一同;都;合力;各自;互相
做工作.v 2103021014 ::: 工作;努力;做事;合作;做工;协作;作战;进行;办事;做好
行.v 2103021016 ::: 能;可以;可行;可;能行;对;好;是;成;足以
图.v 2103023000 ::: 画;注;例;表;注释;圖;标
图.v 2103024000 ::: 图片;图图;画;圖;照;文;注;表;片
图.v 2103026000 ::: 图图;画;表;注;例;圖;照;示
水面.v 2103023004 ::: 水;海面;表面;河面;湖面;地面;海水;池水;河床;水底
漂浮.v 2103023006 ::: 飘浮;浮;漂;浮动;沉积;悬浮;浮浮;飘;堆积;沉淀
退休.v 2103024006 ::: 退伍;离休;退职;老;老年;离职;现役;休假;中年;辞退
闸门.v 2103024009 ::: 闸口;门口;门外;门内;阀门;大门;开门;上门;门;开闸
塑料.v 2103024011 ::: 塑胶;玻璃;橡胶;饮料;垃圾;燃料;废料;材料;塑;橡皮
瓶.v 2103024012 ::: 罐;水瓶;桶;酒瓶;袋;杯;箱;包;奶瓶;水桶
变.v 2103024015 ::: 换;变现;变成;改变;转;转换;转变;不变;取;能变
棉花.v 2104001009 ::: 花卉;玉米;花生;粮食;棉;棉麻;稻米;兰花;油菜;稻花
棉花.v 2104004009 ::: 了;约;有;超过;达;货物;粮食;棉;达到;货品
棉花.v 2104004016 ::: 公斤;粮食;花粉;棉麻;玉米;白棉;货物;产品;花卉;稻谷
棉花.v 2104004025 ::: 产品;棉;白棉;产量;花粉;种子;货物;种棉;花卉;棉絮
棉花.v 2104008001 ::: 棉价;纺纱;粮食;货物;棉;织物;粮棉;棉絮;花粉;种子
棉花.v 2104008013 ::: 棉;纺纱;棉麻;玉米;稻米;花粉;花卉;货物;稻花;兰花
棉花.v 2104008018 ::: 棉;花粉;木棉;粮食;花卉;粮棉;使;农民;织物;棉麻
棉花.v 2104009012 ::: 棉;棉纱;棉麻;木棉;玉米;纺纱;纤维;稻谷;木材;竹子
棉花.v 2104010004 ::: 棉纱;棉;棉麻;纺纱;纱线;织物;纤维;白棉;纱布;木棉
棉花.v 2104010018 ::: 棉纱;棉;纤维;化纤;纺纱;棉麻;织物;花;花粉;花卉
棉花.v 2104011003 ::: 原棉;粮食;货物;棉;玉米;原料;货币;油料;花粉;稻谷
棉花.v 2104011009 ::: 棉;银行;织物;粮食;纺纱;玉米;且;粮棉;农业;货币
棉花.v 2104012008 ::: 棉麻;棉;玉米;粮食;木棉;稻谷;稻米;麻花;农业;花卉
棉花.v 2104013002 ::: 棉;棉纱;粮食;玉米;木棉;棉絮;农业;稻米;稻谷;木材
棉花.v 2104015004 ::: 棉种;粮食;麻花;新棉;农田;粮棉;棉;玉米;种棉;农业
棉花.v 2104015028 ::: 棉种;鲜花;棉;粮食;玉米;种棉;麦子;花粉;花卉;产品
棉花.v 2104015044 ::: 棉农;棉;种棉;相关;惠农;有关;收购;新;优惠;相应
种植.v 2104001010 ::: 播种;栽培;生产;栽植;栽种;耕种;育种;培植;培育;收获
种植.v 2104015005 ::: 栽培;播种;耕种;栽植;栽种;生产;种养;培植;收获;养殖
面积.v 2104001011 ::: 规模;量;积累;达;面;区域;地积;积;产量;约
总产量.v 2104001015 ::: 产量;产能;总量;总产;生产;收入;销量;增产;收获;质量
收购.v 2104002003 ::: 采购;收藏;采收;购买;收买;出售;种植;采摘;销售;订购
收购.v 2104003009 ::: 采购;销售;收买;接收;管理;交易;采收;经营;征购;开发
收购.v 2104003011 ::: 采购;收买;购买;出售;订购;购进;销售;购入;所购;回购
收购.v 2104003022 ::: 采购;购买;回购;收买;接收;交易;征购;采收;征收;管理
收购.v 2104003028 ::: 购买;采购;回购;接收;购销;收买;交易;回收;经营;支持
收购.v 2104004022 ::: 购买;采购;购入;购进;收买;收获;订购;接收;所购;回购
收购.v 2104008014 ::: 采购;购买;采收;订购;购销;购进;采摘;收储;收买;回收
收购.v 2104011010 ::: 采购;购买;回购;回收;购销;交易;销售;接收;采收;订购
收购.v 2104011015 ::: 采购;收买;接收;交易;销售;所需;经营;所购;收储;开采
收购.v 2104012009 ::: 购买;采购;购置;回购;购销;出售;交易;采收;销售;回收
收购.v 2104013003 ::: 采购;采收;销售;出售;交易;回收;回购;经营;收藏;管理
收购.v 2104015021 ::: 采购;购买;收买;采收;接收;征购;种植;征收;采买;交易
价格.v 2104002004 ::: 价;价位;价值;成本;报价;市价;费用;涨价;风格;产量
价格.v 2104008015 ::: 价;成本;价位;标价;价值;报价;标准;费用;费;费率
高.v 2104002005 ::: 较高;很高;大;低;提高;偏高;高涨;更高;上涨;贵
高.v 2104002025 ::: 强;大;颇高;好;很高;多;极高;较高;深;低
收益.v 2104002008 ::: 收入;收获;利润;获利;效益;获益;盈利;受益;利益;增益
可观.v 2104002009 ::: 不错;明显;高;良好;很好;喜人;增长;很高;好;增加
来源.v 2104002018 ::: 源头;资源;源;财源;源泉;收入;能源;起源;根源;源源
种棉.v 2104002022 ::: 种植;植棉;种麦;耕种;播种;栽培;耕作;栽种;收购;收棉
种棉.v 2104007017 ::: 种粮;植棉;种麦;的;耕种;播种;耕作;收棉;种;生产
种棉.v 2104015039 ::: 种植;植棉;种粮;播种;收棉;耕种;耕作;育种;栽种;收购
积极性.v 2104002023 ::: 热情;兴趣;兴致;意愿;极性;积极;热忱;情绪;能力;活力
积极性.v 2104007018 ::: 热情;兴趣;积极;兴致;极性;能力;努力;精神;信心;精力
积极性.v 2104013011 ::: 积极;动力;反应;力度;活动;压力;成效;动作;利润;力量
积极性.v 2104015040 ::: 积极;极性;能力;情绪;机会;积累;权利;精力;利润;情况
颇.v 2104002024 ::: 很;极;较;非常;十分;甚;比较;相当;颇为;特别
近.v 2104003002 ::: 最近;近近;前;这;过去;上;后;接近;今后;连续
近.v 2107001004 ::: 将近;接近;约;大约;超过;近近;逾;最近;大概;过
滞销.v 2104003007 ::: 畅销;亏损;热销;减产;低价;低迷;涨价;亏空;促销;返销
滞销.v 2104008002 ::: 畅销;迟滞;停产;亏损;停售;返销;涨价;促销;亏空;阻滞
滞销.v 2104011004 ::: 畅销;过剩;停产;减产;热销;亏损;低价;促销;低产;涨价
部门.v 2104003010 ::: 机构;单位;公司;部;企业;部位;机关;组织;商;局
部门.v 2104013004 ::: 行为;机构;单位;行业;公司;部;企业;部分;领域;方
部门.v 2104015013 ::: 方面;单位;部位;机构;机关;部分;人员;政府;领导;官员
部门.v 2107001014 ::: 机构;机关;单位;部委;地方;政府;方面;官方;部分;官员
部门.v 2107002018 ::: 机构;单位;公司;门;地方;处所;机关;处室;部位;系统
部门.v 2107003016 ::: 局;机关;机构;部;处;单位;中心;系统;部分;公司
部门.v 2107007003 ::: 单位;方面;机构;当局;机关;人员;官员;政府;部委;领导
卖.v 2104003014 ::: 售;买;销;交;送;已售;跑;产;已销
卖.v 2104014013 ::: 卖卖;出售;出卖;买;售;买卖;不卖;做;拍卖;出去
卖.v 2104014015 ::: 买;销;卖卖;售;做;买卖;挣;炒;赚;买得
卖.v 2105004006 ::: 买;卖卖;贩卖;售;不卖;卖完;种;做;买卖;炒
卖.v 2105007019 ::: 卖掉;买;卖完;售;卖好;吃;拿;送;收;种
出去.v 2104003016 ::: 出来;上去;出;下去;进去;回去;掉;上来;出口;下来
出去.v 2104014017 ::: 出来;下去;上去;出;进去;掉;起来;过去;回去;下来
出去.v 2105008020 ::: 出来;上去;起来;进去;下去;下来;上来;出门;回去;掉
库存量.v 2104003018 ::: 库存;存量;储量;产量;存货;储备;销量;库储;储存;仓库
加大.v 2104003019 ::: 增大;增加;扩大;大;增多;变大;较大;放大;上升;加重
资金.v 2104003023 ::: 资本;现金;贷款;投资;资产;经费;存款;融资;基金;金
资金.v 2104003029 ::: 资本;资源;基金;经费;金;贷款;货款;货源;投资;款
资金.v 2104007003 ::: 资本;现金;金钱;钱;资产;基金;款项;投资;贷款;金额
资金.v 2104011011 ::: 资本;融资;资产;现金;贷款;基金;金;投资;经费;金融
资金.v 2104011016 ::: 资本;资源;金;经费;基金;款;货款;贷款;融资;钱
资金.v 2104012010 ::: 基金;资本;金额;投资;金;款;成本;项目;经费;资源
资金.v 2104012017 ::: 资本;基金;投资;金额;款项;钱;资源;贷款;投入;收入
资金.v 2104015022 ::: 基金;经费;资本;金;投资;款;款项;贷款;资源;融资
回笼.v 2104003024 ::: 回流;收回;出笼;返回;恢复;收集;返还;流出;归还;回来
困难.v 2104003025 ::: 难;艰难;较难;很难;难度;不力;不易;无法;缓慢;问题
导致.v 2104003027 ::: 造成;使得;致使;以致;引致;使;引起;引发;促使;所致
紧缺.v 2104003030 ::: 短缺;缺乏;稀缺;紧缩;匮乏;欠缺;空缺;急需;缺口;紧
紧缺.v 2104011018 ::: 短缺;缺乏;匮乏;稀缺;不足;缺失;欠缺;亏缺;亏损;缺少
大量.v 2104003036 ::: 巨量;大幅;过量;严重;多量;大多;不断;急剧;巨大;过度
积压.v 2104003037 ::: 囤积;积累;积聚;沉积;累积;消耗;储存;储备;减压;集中
积压.v 2104008004 ::: 囤积;堆积;积累;压缩;沉积;沉淀;累积;储存;消耗;加压
积压.v 2104011006 ::: 囤积;积累;堆积;压缩;沉积;存货;压力;消耗;储存;储量
调查.v 2104004001 ::: 研究;查;统计;调研;估计;分析;查证;检查;核查;了解
库存.v 2104004008 ::: 储存;库藏;共存;储备;储藏;仓储;存放;共产;积存;销售
库存.v 2104004014 ::: 储存;储备;存储;所存;保存;存放;积存;储藏;库藏;囤积
已.v 2104004017 ::: 已经;却;竟;仍;总量;也;又;曾;仅;更已
已.v 2104012005 ::: 已经;现已;所;目前;现在;新;曾;今年;未;将
已.v 2105006004 ::: 已经;现已;仍;还;已有;只;曾;至今;现在;一个
几乎.v 2104004026 ::: 近乎;几近;似乎;基本;甚至;已经;却;至少;还;完全
没有.v 2104004028 ::: 没;不;未;没能;不会;未有;无法;不曾;未能;无人
卖出.v 2104004029 ::: 售出;出售;卖掉;销售;卖完;卖;销出;出货;产出;出口
籽棉.v 2104006003 ::: 棉花;子棉;种棉;种籽;玉米;棉;种子;棉绒;籽;麦麦
必须.v 2104006004 ::: 必需;需要;必要;要;须要;须;仍须;还要;须经;需
轧花.v 2104006005 ::: 轧棉;开花;压花;加工;轧;挤压;碾压;削皮;卖花;弯曲
脱.v 2104006006 ::: 剥;去;掉;不脱;削;抽;脱掉;甩;破;不掉
籽.v 2104006007 ::: 粒;籽棉;皮;花;油;壳;茬;坯;掉皮;脱皮
只好.v 2104006010 ::: 只能;必须;唯有;要;只要;就要;可以;必需;最好;要使
只好.v 2105006024 ::: 只能;只有;必须;唯有;要;只;所以;就;可以;他们
锯.v 2104006013 ::: 圆锯;锯锯;锯齿;短锯;切;刀;轮;铣;鋸;叉
齿.v 2104006014 ::: 锯齿;片;牙;槽;刀;子;锯;切齿;切;片式
影响.v 2104006019 ::: 损害;危害;破坏;伤害;干扰;降低;损坏;危及;威胁;损伤
影响.v 2104006024 ::: 损害;降低;破坏;干扰;危害;损失;改变;提高;损伤;危及
影响.v 2104009007 ::: 制约;冲击;推动;刺激;约束;驱使;限制;驱动;吸引;因素
棉绒.v 2104006020 ::: 棉纱;毛绒;绒毛;棉花;丝绒;花绒;绒;纺纱;籽棉;棉
棉籽.v 2104006025 ::: 花籽;籽棉;种籽;棉花;籽料;籽;棉绒;种子;油料;棉
出油率.v 2104006027 ::: 出油;油量;产量;油性;供油;出料;产出;出产;流量;产能
油质.v 2104006029 ::: 品质;油量;脂质;胶质;产量;水分;毛质;水质;皮质;糖质
带来.v 2104006033 ::: 造成;带去;产生;留下;引来;创造;引起;带;遭受;受到
损失.v 2104006036 ::: 损害;伤害;损耗;亏损;亏失;伤亡;影响;遗失;失误;创伤
投入.v 2104007001 ::: 投资;输入;注入;投出;输出;引入;筹集;输送;融入;流入
投入.v 2104012006 ::: 投放;注入;接受;发放;收入;输入;购入;引入;收购;收到
收.v 2104007004 ::: 收回;拿;已收;赚;追;接;多收;退;收收;捡
收.v 2104015029 ::: 收购;多收;回收;收收;交;送;卖;拿;接;买
回来.v 2104007006 ::: 回;回去;到;回家;起来;出来;来;下来;上来;进来
收入.v 2104007009 ::: 收益;利润;增收;支出;投入;增长;产出;开支;利益;获益
骤减.v 2104007010 ::: 骤降;锐减;下降;剧减;骤增;猛减;缩水;猛降;猛增;下滑
极大.v 2104007012 ::: 大大;严重;很大;巨大;更大;深深;最大;强烈;大幅;绝大
挫伤.v 2104007014 ::: 打击;损害;削弱;影响;降低;伤害;抑制;挫折;扼杀;损伤
较高.v 2104008016 ::: 偏高;高;太高;很高;更高;较低;极高;偏低;颇高;最高
消费.v 2104008019 ::: 生产;消耗;采购;收购;购买;销售;购销;供应;制造;产品
厂家.v 2104008020 ::: 厂商;企业;者;商;商家;公司;店家;工厂;厂;家庭
承受.v 2104008022 ::: 忍受;接受;承担;负担;经受;应付;受受;支付;应对;承接
受.v 2104009002 ::: 由于;受到;因为;由;因;深受;接受;不受;被;有
产业.v 2104009004 ::: 工业;行业;经济;企业;生产;农业;发展;产品;技术;产能
化纤.v 2104009009 ::: 纤维;纺纱;化肥;化工;石棉;塑料;木材;木棉;纺织;水稻
化纤.v 2104010006 ::: 纤维;涤纶;化工;化肥;纺纱;棉花;光纤;织物;棉纱;塑料
替代.v 2104009010 ::: 取代;代替;替换;变成;换代;超越;接替;换成;选择;超过
纺织.v 2104010001 ::: 纺纱;棉纺;针织;织物;毛纺;棉织;棉花;纺;服装;染织
比例.v 2104010008 ::: 比重;比率;对比;比;相比;数量;差异;差距;正比;重量
约.v 2104010009 ::: 大约;大概;大致;一般;仅;通常;几乎;均;相约;最大
变成.v 2104010014 ::: 变为;改为;转为;降至;降到;改成;成为;变得;降为;是
需求量.v 2104010020 ::: 需求;需要;要求;产量;消耗;供应;供求;用量;消费;供给
减少.v 2104010021 ::: 下降;降低;减小;缩小;缩减;变少;增加;较少;更少;萎缩
严重.v 2104011007 ::: 过重;重;加重;较重;很重;深重;大;深;重重;过多
严重.v 2104011017 ::: 极度;急剧;非常;十分;重度;重重;极为;极其;高度;深度
周转.v 2104011012 ::: 流动;流转;运转;循环;轮转;运行;回笼;转移;回转;周旋
不灵.v 2104011013 ::: 失灵;困难;不通;缓慢;无力;欠佳;无效;紧张;难;失调
仅.v 2104012014 ::: 仅仅;仅只;只;单;单单;光是;而;只要;其中;光
占压.v 2104012015 ::: 占用;占有;占;掌控;剩下;拥挤;拥有;掌握;投入;集中
利薄.v 2104013005 ::: 盈利;亏损;利多;亏本;盈亏;薄;力弱;小;资浅;少
甚至.v 2104013007 ::: 乃至;甚或;或者;而且;以至;甚且;或;几乎;至于;并且
赔本.v 2104013008 ::: 亏本;亏损;亏钱;损失;赔损;保本;赔;回本;赚钱;补贴
待.v 2104014003 ::: 惜;望;求;涨;趁;不待;好;遇;在望;不知
价.v 2104014004 ::: 货;卖价;市;涨价;市价;产;机;跌价;低价;降价
惜售.v 2104014005 ::: 待售;还价;惜;卖出;卖价;售;求售;卖货;难买;贵
错失良机.v 2104014008 ::: 不失良机;错失;良机;失败;误机;失利;亏损;误会;损失;不利
落实.v 2104015008 ::: 实施;实现;完成;实行;执行;落地;落成;开展;制定;还
不足.v 2104015009 ::: 不到;不够;没有;只有;少于;未足;超过;仅有;未满;仅
应.v 2104015014 ::: 应该;要;应当;必须;宜;可;将;需要;当;可以
积极.v 2104015015 ::: 迅速;及时;认真;继续;持续;立即;充分;努力;该;及早
积极.v 2107007006 ::: 迅速;正确;坚决;正面;消极;正当;更多;更;更加;坚定
采取.v 2104015016 ::: 采用;作出;出台;制定;进行;取得;施行;提出;制订;运用
采取.v 2106003001 ::: 采用;通过;利用;运用;以;采行;使用;实行;实施;采
采取.v 2107007005 ::: 实施;采用;实行;制定;出台;取得;提出;进行;运用;作出
大力.v 2104015019 ::: 全力;积极;努力;大量;强力;着力;极力;充分;大胆;全面
筹措.v 2104015020 ::: 筹集;募集;筹设;支持;增加;举措;提高;提供;发放;扩大
待售.v 2104015026 ::: 出售;预售;未售;已售;销售;售;求售;卖;求购;预购
上来.v 2104015030 ::: 回来;起来;上去;进来;下来;回去;过来;出来;来;进去
保护.v 2104015033 ::: 保障;维护;保证;确保;防护;维持;护持;促进;护卫;捍卫
利益.v 2104015037 ::: 收益;效益;权益;利润;福利;权利;实益;福祉;收入;损益
顺利.v 2104015047 ::: 正常;顺畅;有效;成功;正确;圆满;如期;按时;有序;平稳
实施.v 2104015048 ::: 实行;执行;推行;施行;落实;实现;进行;推进;开展;完成
告诉.v 2105002009 ::: 告知;诉诉;告诫;提醒;通知;诉;报告;介绍;提诉;通告
开展.v 2105002013 ::: 进行;举办;举行;启动;发展;开办;参加;召开;展开;推行
文明户.v 2105002016 ::: 文明;小户;农户;文化;家庭;农民;农村;社区;村民;家户
评比.v 2105002017 ::: 评选;竞赛;考核;竞选;考评;评评;排名;选拔;检查;选评
活动.v 2105002018 ::: 行动;运动;工作;项目;过程;劳动;工程;环节;动动;举动
活动.v 2106002024 ::: 行动;运动;项目;计划;会;会议;举动;大会;游行;大赛
非要.v 2105002022 ::: 非得;要;需要;硬要;必须;还要;就要;非;须要;强要
发给.v 2105002023 ::: 送给;给;颁给;拿给;给予;传给;送;留给;递给;授予
让.v 2105002028 ::: 要;给;叫;使;令;就让;把;不让;让给;将
不肯.v 2105004001 ::: 拒绝;不愿;不敢;不;答应;要不;坚持;宁肯;想;坚决
土豆.v 2105004007 ::: 豆子;黄豆;大豆;豌豆;红薯;番茄;黄瓜;红豆;地瓜;木薯
土豆.v 2105007021 ::: 豆子;黄豆;豌豆;大豆;地瓜;黄瓜;番茄;木瓜;木薯;番薯
时候.v 2105004009 ::: 时侯;时;那天;时间;同时;季节;期间;当儿;当天;地方
扣.v 2105004012 ::: 扣掉;被扣;收;扣下;拿;罚;扣回;给;发;退
三元钱.v 2105004014 ::: 三元;三块;五元;一元;两元;四元;二元;六元;七元;三分
实际情况.v 2105005002 ::: 现实情况;真实情况;事实;现实;情况;实情;实际;真相;现状;实况
至今.v 2105005006 ::: 迄今;目前;如今;当时;当今;当前;最近;人;最终;却
尚未.v 2105005007 ::: 仍未;没有;未;并未;尚不;未有;未能;从未;未曾;没
脱贫.v 2105005008 ::: 扶贫;脱困;返贫;成家;破产;落户;穷;生计;倒闭;返乡
外欠.v 2105005010 ::: 外借;还欠;欠;欠下;下欠;另有;积欠;还有;有;内有
债务.v 2105005012 ::: 债款;欠债;债;负债;债权;贷款;欠款;财务;借款;借债
土窑洞.v 2105006008 ::: 土窑;窑洞;砖窑;瓦窑;陶窑;煤窑;土房;矿洞;古窑;洞窑
窑.v 2105006010 ::: 炉;泥;窖;锅;大窑;坑;灶;这些;墙;大坑
窑.v 2105006028 ::: 屋;炉;房;大窑;土窑;锅;窑洞;窑子;灶;墙
土.v 2105006011 ::: 砖;石;洞;灰土;瓦;子;壁;基;水土;砖墙
已经.v 2105006012 ::: 已;早已;已然;现已;曾经;早就;都;现在;也;竟然
塌.v 2105006013 ::: 塌落;倒塌;坍塌;掉;崩塌;倾塌;垮塌;压塌;跌;坍
窗子.v 2105006016 ::: 窗户;窗口;窗;门窗;屋子;桌子;玻璃;门子;门;门框
居住.v 2105006021 ::: 住房;住宅;生活;家居;居家;居民;房屋;家庭;生命;自住
安全.v 2105006022 ::: 平安;稳定;健康;舒适;健全;卫生;保安;隐私;平稳;安安
柱子.v 2105006026 ::: 柱头;杆子;锥子;梁子;柱;钉子;棍子;梁柱;竹子;砖头
顶住.v 2105006027 ::: 盖住;顶着;撑住;压住;抵住;遮住;托住;钉住;架住;堵住
顶.v 2105006029 ::: 洞顶;头;头顶;壁;底;门;洞;子;土;壁上
读书.v 2105007004 ::: 念书;上学;看书;买书;上课;学习;写书;上书;都;吃饭
交.v 2105007005 ::: 付;缴;拿;收;还付;领;报;拉
学费.v 2105007008 ::: 费用;书费;费;钱;稿费;工资;经费;收费;税费;资金
只有.v 2105007010 ::: 只好;唯有;只;只要;就是;唯独;所以;要;就;直到
求.v 2105007011 ::: 请;去求;请求;要求;找;求求;向;跪求;去找;给
欠条.v 2105007016 ::: 借条;欠;欠款;欠钱;纸条;假条;短信;电话;讨债;条
感觉.v 2105008002 ::: 觉得;感到;认为;发现;发觉;知道;觉着;怀疑;得知;察觉
藏.v 2105008013 ::: 隐藏;放;收藏;藏匿;埋;埋藏;躲;掩藏;封藏;保藏
柜子.v 2105008015 ::: 橱柜;箱子;柜台;盒子;橱子;架子;桌子;柜;屋子;柜门
不好意思.v 2105008018 ::: 不想;不愿;不肯;很难;无法;难以;没法;无心;没有;难得
挂.v 2105008019 ::: 摆;放;吊;贴;丢;卖;打印;不放;再放;打开
报载.v 2106002000 ::: 报道;记者;记载;报;刊载;新闻;转载;资料;刊登;来源
改善.v 2106002004 ::: 改进;加强;完善;提高;促进;提升;优化;增进;改良;加深
改善.v 2106003037 ::: 改进;提高;加强;完善;促进;提升;增进;优化;维护;加深
邻里.v 2106002005 ::: 邻居;社区;相邻;居民;区域;邻家;家庭;社会;村民;民间
邻里.v 2106002022 ::: 社区;小区;的;邻家;家庭;社会;亲友;民间;亲子;区域
邻里.v 2106003017 ::: 邻居;相邻;社区;睦邻;居民;邻家;民间;家庭;居里;村里
邻里.v 2106003038 ::: 邻居;社区;相邻;居民;区域;社会;邻家;居里;小区;城乡
邻里.v 2106004023 ::: 邻居;睦邻;社区;社会;家庭;朋友;居民;邻家;友谊;人际
关系.v 2106002006 ::: 联系;感情;交往;关联;环境;情谊;情;沟通;形象;体系
关系.v 2106003018 ::: 联系;关联;交往;交流;合作;互助;系统;相关;互动;沟通
关系.v 2106003039 ::: 联系;关联;交往;感情;情况;生活;条件;环境;情感;情谊
关系.v 2106004024 ::: 联系;友谊;感情;关联;情结;情谊;体系;互动;环境;交往
搞好.v 2106002008 ::: 做好;加强;推进;抓好;推动;加快;打好;开展;办好;强化
精神文明.v 2106002010 ::: 文明;文化;精神;政治文明;人文;道德;精明;民风;精心;社会
建设.v 2106002011 ::: 创建;工作;发展;创设;工程;服务;改造;建筑;设设;创造
发起.v 2106002013 ::: 开展;启动;举办;组织;推出;举行;发动;召开;提出;展开
帮.v 2106002018 ::: 助;请;救;扶;忙;拿;摆;助您;忙忙
帮.v 2106004003 ::: 助;家帮;请;救;解;忙;问;说;再忙
忙.v 2106002020 ::: 急忙;急;助;帮;紧;烦;困;困难;人
忙.v 2106004005 ::: 大忙;急忙;急;帮忙;助;烦;工作;手;困难;困
互助.v 2106002023 ::: 协助;互帮;帮助;协作;互动;相助;自助;帮扶;联谊;交流
连.v 2106003004 ::: 联;同;交;通;连心;关;齐;連;连连;连身
评议.v 2106003008 ::: 评选;评审;考核;建议;考评;批评;投票;评;提名;讨论
文明.v 2106003011 ::: 文化;道德;光明;明星;绿色;人文;诚信;光荣;民主;诚实
志愿者.v 2106003012 ::: 志愿;志工;义工;愿者;记者;人员;公民;居民;社工;人士
监督.v 2106003013 ::: 监察;督导;督查;检查;督察;巡查;指导;巡视;管理;巡逻
岗.v 2106003014 ::: 岗位;站;点;班;队;亭;位;站岗;职位;座
设置.v 2106003016 ::: 设立;设设;布置;配置;建立;添置;建设;制作;创设;制定
公益.v 2106003019 ::: 公开;慈善;公关;宣传;活动;主题;服务;私益;社会;文化
广告.v 2106003020 ::: 公告;广播;宣传;报告;告示;推广;展示;宣告;展览;传单
广告.v 2107004021 ::: 宣传;信息;公告;推广;报告;文章;广播;通告;告示;传单
广告.v 2107005013 ::: 宣传;推广;营销;公告;信息;推销;通告;广播;传单;报告
形式.v 2106003022 ::: 方式;手段;方法;模式;措施;途径;办法;形态;型式;举措
居民.v 2106003026 ::: 人民;公民;市民;村民;民众;群众;住民;住户;人们;公众
居民.v 2106003045 ::: 村民;人民;邻里;邻居;社区;群众;人们;民众;民;民间
提供.v 2106003027 ::: 带来;创造;开辟;给予;供给;找到;提高;带去;增加;增添
相识.v 2106003029 ::: 认识;相知;结识;相见;识别;交流;共识;了解;见面;见识
交往.v 2106003031 ::: 交流;沟通;接触;联系;相交;相处;互动;往来;联络;交通
机会.v 2106003033 ::: 机遇;平台;空间;渠道;舞台;途径;环境;方便;方式;便利
创造.v 2106003040 ::: 提供;打造;营造;制造;创设;建立;造成;构建;构造;建设
条件.v 2106003042 ::: 环境;机会;基础;机遇;优势;前提;平台;资源;条条;條件
增进.v 2106003050 ::: 促进;加深;增加;增强;加强;提升;扩大;深化;改进;加进
友谊.v 2106003057 ::: 友情;友好;情谊;联谊;朋友;交流;关系;感情;好友;交往
道.v 2106004008 ::: 说;却道;点;唱;表达;表现;指;写;说道;喊
向往.v 2106004012 ::: 渴望;期待;追求;热爱;希望;崇尚;渴求;想要;期盼;盼望
友情.v 2106004013 ::: 友谊;亲情;友爱;朋友;爱情;情谊;感情;亲密;温情;亲人
心声.v 2106004015 ::: 心;心愿;心情;愿望;衷肠;深情;情绪;感受;想法;声音
反映.v 2106004017 ::: 体现;表现;折射;反射;映射;反应;表达;展现;呈现;展示
渴望.v 2106004020 ::: 希望;渴求;想要;急于;盼望;期待;期望;想;寻求;渴盼
愿望.v 2106004026 ::: 心愿;渴望;欲望;意愿;愿景;希望;期望;想法;意图;盼望
婚姻.v 2107001006 ::: 婚恋;新婚;结婚;婚庆;离婚;夫妻;姻亲;相亲;婚;爱情
婚姻.v 2107002005 ::: 婚恋;结婚;婚嫁;姻亲;离婚;婚;夫妻;恋爱;姻缘;家庭
婚姻.v 2107003003 ::: 婚恋;结婚;新婚;夫妻;姻亲;婚嫁;社区;夫妇;家庭;情侣
婚姻.v 2107003027 ::: 婚恋;结婚;婚庆;新婚;婚;社区;夫妻;姻缘;姻亲;社会
婚姻.v 2107004012 ::: 结婚;婚恋;婚;婚嫁;姻亲;夫妻;家庭;姻缘;征婚;恋爱
婚姻.v 2107005009 ::: 婚恋;新婚;结婚;婚嫁;姻亲;家庭;职业;恋爱;婚;相亲
介绍所.v 2107001007 ::: 介绍;中介;媒介;绍介;会所;场所;机构;公司;登记;协会
介绍所.v 2107002006 ::: 介绍;中介;诊所;会所;公司;场所;绍介;服务;中心;顾问
介绍所.v 2107003004 ::: 会所;介绍;公所;场所;公司;协会;会馆;会社;推介;场馆
介绍所.v 2107005010 ::: 介绍;公司;会所;机构;场所;公所;协会;部门;媒介;推介
批准.v 2107001015 ::: 审批;核准;同意;认可;许可;准许;审核;认证;批核;批
未.v 2107001018 ::: 没有;没;不;尚未;无;未有;并未;无法;从未;不能
个人.v 2107002002 ::: 私人;个体;单人;本人;人;他人;自己;单位;家庭;家人
开办.v 2107002003 ::: 创办;开设;经营;举办;兴办;主办;所办;设立;营办;经办
挂靠.v 2107002008 ::: 悬挂;挂;附属;倚靠;依附;依靠;吊挂;上升;贴;靠
门下.v 2107002014 ::: 门口;门;门上;下属;窗口;手下;部门;下面;手中;户口
只.v 2107002019 ::: 仅;仅仅;只要;仅只;主要;都;不;并不;才;还是
收取.v 2107002020 ::: 收收;收;征收;收到;支付;接受;接收;缴纳;交纳;免收
管理费.v 2107002021 ::: 管理;经费;收费;费用;税费;工资;运费;监管;税收;电费
很少.v 2107002023 ::: 极少;甚少;没有;较少;从不;鲜少;从未;绝少;并不;更少
过问.v 2107002024 ::: 问;访问;关注;要求;问题;上门;问责;通知;通过;问问
更.v 2107003000 ::: 较;众;许;很;最;还;多
社区.v 2107003008 ::: 社会;区域;家庭;人民;社团;小区;居民;城市;公民;市民
社区.v 2107003020 ::: 社会;居民;街区;区域;居家;婚姻;地方;地区;小区;公共
旗号.v 2107003011 ::: 旗帜;旗子;口号;招牌;幌子;牌子;号召;名义;名号;旗
区.v 2107003014 ::: 社区;辖区;市;城区;该区;各区;地区;区级;县;当地
民政.v 2107003015 ::: 户政;财政;公安;政府;家政;人事;卫生;民警;公共;社会
申办.v 2107003017 ::: 申请;办理;办;领取;注册;举办;查办;承办;购买;递交
证.v 2107003022 ::: 证明;证件;凭证;卡;认证;执照;牌;签证;照;许可
便.v 2107003024 ::: 就;从而;于是;并;即;然后;从此;才;随后;遂
开始.v 2107003025 ::: 起步;起始;正式;继续;可以;准备;开展;始终;启始;开门
从事.v 2107003026 ::: 进行;经营;了;做;开展;办理;涉足;参与;开办;接受
介绍.v 2107003028 ::: 推介;绍介;服务;推广;婚介;代理;介入;登记;推荐;鉴定
介绍.v 2107004013 ::: 推介;绍介;宣传;推广;推荐;登记;介入;交易;谈判;传播
业务.v 2107003029 ::: 服务;工作;行业;事业;活动;事务;业;职业;产业;生意
不善.v 2107004002 ::: 不力;不良;失当;欠佳;差;恶劣;难;良好;落后;太严
道德.v 2107004007 ::: 德行;礼貌;道理;品德;诚信;道义;信用;文明;德;信誉
幌子.v 2107004015 ::: 旗号;名义;旗子;招牌;牌子;噱头;口号;旗帜;幌;名号
采用.v 2107004017 ::: 利用;通过;采取;使用;用;运用;以;借用;借助;选择
刊登.v 2107004018 ::: 发布;刊载;播放;投放;登载;出版;制作;制造;印刷;发放
虚假.v 2107004019 ::: 假;虚伪;虚拟;假冒;欺诈;伪;伪造;造假;欺骗;真假
虚假.v 2107005012 ::: 假;虚伪;假冒;造假;真假;伪造;虚拟;欺诈;伪;不实
征婚.v 2107004020 ::: 结婚;求婚;婚姻;婚礼;招聘;徵婚;婚恋;求爱;征信;寻人
手段.v 2107004023 ::: 方法;方式;办法;措施;手法;形式;途径;行为;技巧;技术
骗人.v 2107004024 ::: 骗取;诈骗;欺骗;哄骗;骗;诱骗;诈取;欺诈;诱人;坑人
钱财.v 2107004025 ::: 金钱;钱;财富;财产;财;家财;资金;发财;资财;身家
一家.v 2107005008 ::: 一个;这家;某家;多家;两家;一些;那家;某;几家;某个
蒙骗.v 2107005015 ::: 欺骗;骗;蒙蔽;诱骗;蒙;哄骗;坑骗;诈骗;骗骗;诱惑
白搭.v 2107005017 ::: 白花;花;搭;骗取;虚报;花费;乱花;骗;交;收取
几百元.v 2107005020 ::: 几百;多元;几千;几十;多万;数百;两百;一百;一笔;上百
登记.v 2107005022 ::: 注册;登机;登录;办证;报名;结婚;挂号;注销;办事;申请
费.v 2107005023 ::: 证;卡;税;税费;服务;证书;资金;手续;用费;证明
费.v 2107005028 ::: 会费;钱;花费;卡;票;礼;价;证;资费;用费
见面.v 2107005027 ::: 会面;面试;碰面;面谈;见证;会议;接待;访谈;访问;看房
却.v 2107005031 ::: 但;但是;可是;又;还;竟;竟然;也;而且;还是
找.v 2107005032 ::: 找到;寻;找寻;拿;看;得;想;去;听;总是
地方.v 2107005035 ::: 地点;位置;地址;方法;处;处方;方便;人;对方;地
投诉.v 2107005036 ::: 申诉;举报;反映;上诉;反诉;诉苦;咨询;提诉;求助;告状
呼吁.v 2107007000 ::: 敦促;要求;建议;希望;号召;吁;请;提醒;鼓励;吁吁
尽快.v 2107007004 ::: 迅速;尽早;及时;快速;积极;赶快;赶紧;尽速;加快;及早
制止.v 2107007013 ::: 遏制;防止;阻止;打击;禁止;杜绝;抑制;遏止;控制;消除
行为.v 2107007018 ::: 活动;行径;现象;事件;行动;犯罪;作为;情况;举动;动作
汽车.v 2108001003 ::: 车辆;轿车;整车;车;汽油;电子;机械;车用;机车;动车
汽车.v 2108001010 ::: 车辆;轿车;车;新车;客车;货车;房车;车主;动车;车牌
工业.v 2108001004 ::: 产业;行业;业;事业;技术;生产;制造;企业;商业;经济
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;蓬勃;飞快;急速;加速;不断;急剧
保有量.v 2108001012 ::: 存量;销量;产量;数量;保有;库存;存货;质量;保量;需求
急剧.v 2108001013 ::: 迅速;急速;大幅;快速;不断;迅猛;飞速;逐年;剧烈;猛烈
