RESULT	增救.v 2100005001	救	保护	保住
RESULT	增救.v 2100006014	拯救	救	营救
RESULT	女孩.v 2100005003	少女	孩子	她
RESULT	女孩.v 2100006003	男孩	孩子	妇女
RESULT	留.v 2100005006	留下	有	带
RESULT	姓名.v 2100005007	名	名字	姓字
RESULT	父母.v 2100006005	家长	母亲	父亲
RESULT	经.v 2100006006	经过	通过	经由
RESULT	多方.v 2100006007	多次	四处	各方
RESULT	打听.v 2100006008	查询	了解	打探
RESULT	知道.v 2100006011	得知	发现	知
RESULT	知道.v 2101039012	晓得	明白	发现
RESULT	孩子.v 2100006018	小孩	儿子	宝宝
RESULT	孩子.v 2105007003	小孩	儿子	女孩
RESULT	回老家.v 2101002003	回家	回到	老家
RESULT	亲友.v 2101002007	亲戚	朋友	家人
RESULT	谈.v 2101002008	聊	说	讲
RESULT	谈.v 2101003017	谈论	谈谈	讨论
RESULT	质量.v 2101002011	品质	品味	品牌
RESULT	质量.v 2101003018	品质	价格	价值
RESULT	质量.v 2101005030	品质	产量	价格
RESULT	质量.v 2101006014	品质	品牌	质素
RESULT	质量.v 2101007011	品质	品牌	产品
RESULT	质量.v 2101007022	品质	品牌	质
RESULT	质量.v 2101008004	品质	质素	质感
RESULT	质量.v 2101009008	品质	物质	价格
RESULT	质量.v 2101013003	品质	品味	品牌
RESULT	质量.v 2101019007	品质	品牌	品味
RESULT	质量.v 2101027020	品质	质	信誉
RESULT	质量.v 2101029010	一点	和	、
RESULT	质量.v 2101031011	品质	品牌	质素
RESULT	质量.v 2101039007	品质	品牌	价格
RESULT	质量.v 2101039016	品牌	品质	产品
RESULT	质量.v 2101041013	品质	质检	质保
RESULT	质量.v 2101042006	品质	价格	精度
RESULT	质量.v 2101045019	品质	优质	质素
RESULT	质量.v 2102001007	品质	优质	产量
RESULT	质量.v 2102002016	品质	质素	价值
RESULT	质量.v 2102003010	品质	质素	质
RESULT	质量.v 2102005009	品质	质素	品牌
RESULT	质量.v 2102005019	品质	质素	产量
RESULT	质量.v 2102006006	品质	产量	安全
RESULT	质量.v 2102007010	品质	品德	品牌
RESULT	质量.v 2102008030	品质	生产	质控
RESULT	质量.v 2102008040	品质	产量	量
RESULT	质量.v 2102009008	品质	质检	安全
RESULT	质量.v 2102009023	品质	质检	产品
RESULT	质量.v 2102009029	品质	安全	产品
RESULT	质量.v 2102014014	品质	材质	产品
RESULT	质量.v 2102015017	品质	的	技术
RESULT	质量.v 2102015029	品质	资质	质检
RESULT	质量.v 2102016012	品质	质素	优质
RESULT	质量.v 2104006021	品质	产量	数量
RESULT	征文.v 2101002017	征集	徵文	作文
RESULT	征文.v 2101013009	徵文	的	作文
RESULT	远房.v 2101002023	长房	远亲	同房
RESULT	舅舅.v 2101002024	叔叔	舅父	舅
RESULT	聊.v 2101002029	闲聊	谈	聊起
RESULT	觉得.v 2101003001	认为	感觉	发现
RESULT	市场.v 2101003005	商场	行业	市
RESULT	市场.v 2101005023	市面	商场	行业
RESULT	市场.v 2101006001	经济	行业	商场
RESULT	市场.v 2101014002	商场	集市	市
RESULT	市场.v 2101020004	地区	商场	城市
RESULT	市场.v 2101022002	市	商场	市街
RESULT	市场.v 2101024001	卖场	商场	市
RESULT	市场.v 2101027005	商场	超市	卖场
RESULT	市场.v 2101044001	商场	广场	卖场
RESULT	市场.v 2101045002	商场	市	广场
RESULT	市场.v 2101045021	商场	企业	品牌
RESULT	市场.v 2102003020	市面	商场	社会
RESULT	市场.v 2104003005	农场	现场	的
RESULT	兴衰.v 2101003007	盛衰	繁荣	兴亡
RESULT	经商.v 2101003012	经营	商业	从商
RESULT	经商.v 2101004008	商业	通商	从商
RESULT	经商.v 2101014022	商贸	贸易	商业
RESULT	经商.v 2101029018	商业	经营	创业
RESULT	得失.v 2101003014	成败	利弊	失败
RESULT	来.v 2101003016	去	谈	来讲
RESULT	来.v 2101015032	来来	去	里来
RESULT	来.v 2102005002	以来	间	年
RESULT	话题.v 2101003020	问题	主题	议题
RESULT	很.v 2101003021	非常	比较	极
RESULT	有.v 2101003022	具有	有点	有些
RESULT	有.v 2101004010	实有	具有	具
RESULT	有.v 2101006017	有着	确有	是
RESULT	有.v 2101014021	具有	有着	拥有
RESULT	有.v 2101033002	拥有	有着	还有
RESULT	有.v 2101033026	是	得有	没有
RESULT	有.v 2101038003	具有	拥有	设有
RESULT	有.v 2101040005	既有	具有	有点
RESULT	有.v 2102005072	具有	应有	拥有
RESULT	有.v 2103007002	上有	的	还有
RESULT	有.v 2103011009	共有	只有	还有
RESULT	有.v 2103016004	出现	存在	可见
RESULT	有.v 2104012019	只有	是	为
RESULT	有.v 2105006005	经	达	近
RESULT	有.v 2107001003	已有	共有	拥有
RESULT	意义.v 2101003023	意思	价值	含义
RESULT	人文.v 2101004001	文化	自然	天文
RESULT	地理.v 2101004002	环境	地质	地貌
RESULT	原因.v 2101004004	缘故	因素	影响
RESULT	原因.v 2102014017	理由	起因	因素
RESULT	原因.v 2104008006	成因	因素	理由
RESULT	确.v 2101004009	确实	的确	具
RESULT	优势.v 2101004011	优点	好处	特色
RESULT	改革.v 2101005001	变革	革命	革新
RESULT	当时.v 2101005005	那时	此时	其时
RESULT	属.v 2101005006	属于	是	尚属
RESULT	短缺.v 2101005007	紧缺	缺货	缺粮
RESULT	又是.v 2101005012	又	还是	就是
RESULT	刚.v 2101005013	刚刚	刚才	正
RESULT	撂下.v 2101005014	放下	扔下	抛下
RESULT	锄头.v 2101005015	犁头	斧头	铲子
RESULT	缝纫机.v 2101005019	缝纫	纺机	织机
RESULT	火爆.v 2101005025	繁荣	红火	火热
RESULT	掩盖.v 2101005026	掩饰	掩蔽	遮掩
RESULT	潜在.v 2101005028	潜伏	可能	隐藏
RESULT	危机.v 2101005031	问题	风险	困境
RESULT	萧条.v 2101006002	衰退	崩溃	萎缩
RESULT	重新.v 2101006007	再次	再度	重复
RESULT	重新.v 2102012010	再次	再	重复
RESULT	重新.v 2103024020	再次	一次	重复
RESULT	审视.v 2101006008	检视	思考	考虑
RESULT	认识.v 2101006012	意识	了解	注意
RESULT	认识.v 2101008009	了解	认知	理解
RESULT	字.v 2101006016	词	十字	人
RESULT	字.v 2101029013	词	大字	名字
RESULT	重.v 2101006021	力	大	巨
RESULT	党委.v 2101007003	党	市委	县委
RESULT	组建.v 2101007006	成立	建立	创建
RESULT	组建.v 2101032001	成立	建立	组成
RESULT	统一.v 2101007010	统筹	整合	一统
RESULT	标准.v 2101007012	指标	要求	规范
RESULT	标准.v 2101038005	标签	标	标志
RESULT	标准.v 2102005047	规范	水准	质量
RESULT	标准.v 2102005057	规范	准则	水准
RESULT	标准.v 2102005061	规范	标杆	系统
RESULT	标准.v 2102005073	准则	规范	标尺
RESULT	标准.v 2102009024	准则	规范	要求
RESULT	标准.v 2102010027	常规	基准	正常
RESULT	标准.v 2102011001	规范	规定	常规
RESULT	标准.v 2102012002	规范	规格	规定
RESULT	标准.v 2105008007	要求	规范	规定
RESULT	严格.v 2101007014	严厉	严肃	规范
RESULT	严格.v 2101033004	严谨	严密	完善
RESULT	严格.v 2102009019	认真	严厉	严肃
RESULT	质量管理.v 2101007015	管理	监管	质量
RESULT	质量管理.v 2101033006	质量	管理	质控
RESULT	质量管理.v 2101041019	管理	品管	监管
RESULT	质量管理.v 2102005051	管理	质量	产品质量
RESULT	质量管理.v 2102005062	管理	质量	管理工作
RESULT	摸索.v 2101007017	探索	开辟	开拓
RESULT	出.v 2101007018	了	起	走出
RESULT	出.v 2101015021	出来	下	荡出
RESULT	出.v 2102010032	了	约	加
RESULT	出.v 2106004009	出来	明	尽
RESULT	出.v 2106004018	了	着	得出
RESULT	兴.v 2101007023	强	救	兴兴
RESULT	兴.v 2101045004	兴兴	盛	起兴
RESULT	兴.v 2101045011	衰	荣	盛
RESULT	振兴.v 2101007027	发展	复兴	繁荣
RESULT	振兴.v 2102016019	复兴	兴旺	发展
RESULT	路.v 2101007029	道	途	之路
RESULT	淡漠.v 2101008006	漠视	冷漠	漠然
RESULT	有所.v 2101008008	有	有些	得到
RESULT	有所.v 2101010018	有	带来	有些
RESULT	精品.v 2101008015	品质	精美	品味
RESULT	精品.v 2101044024	精装	珍品	礼品
RESULT	意识.v 2101008016	认识	意念	知识
RESULT	意识.v 2101019008	观念	知识	认识
RESULT	意识.v 2102005010	观念	知识	认识
RESULT	意识.v 2102007011	观念	观	认识
RESULT	大潮.v 2101008021	浪潮	高潮	热潮
RESULT	弄潮.v 2101008023	浪潮	创新	洗牌
RESULT	付出.v 2101008024	花费	投入	支付
RESULT	代价.v 2101008025	成本	努力	牺牲
RESULT	得来.v 2101008027	得到	获得	取得
RESULT	从中.v 2101009000	由此	其中	同时
RESULT	感悟.v 2101009003	了解	领悟	体会
RESULT	相信.v 2101009007	认为	坚信	不信
RESULT	相信.v 2101009010	信	重视	认同
RESULT	相信.v 2101010014	一定	也许	肯定
RESULT	眼泪.v 2101009011	泪水	流泪	哭泣
RESULT	撰写.v 2101010003	所写	编写	写
RESULT	寄.v 2101010010	寄送	送	发
RESULT	读者.v 2101010017	你们	大家	您
RESULT	启迪.v 2101010019	启发	帮助	裨益
RESULT	叫.v 2101012001	名叫	是	又叫
RESULT	叫.v 2101039014	叫做	是	就是
RESULT	祖祖辈辈.v 2101012008	祖辈	爷爷奶奶	祖母
RESULT	生活.v 2101012009	住	居住	生长
RESULT	生活.v 2102001000	生命	人生	工作
RESULT	看.v 2101013000	读	看完	看到
RESULT	看.v 2101026001	看到	见	看见
RESULT	启事.v 2101013010	公告	告示	通知
RESULT	想.v 2101013013	要	只想	不想
RESULT	想.v 2104014012	再想	要	不想
RESULT	说.v 2101013014	再说	讲	说说
RESULT	说.v 2101019000	讲	再说	说说
RESULT	说.v 2101021002	不说	讲	所说
RESULT	说.v 2101023002	称	叫	喊
RESULT	说.v 2101042008	好说	要说	讲
RESULT	几句.v 2101013015	一句	两句	一下
RESULT	位于.v 2101014003	地处	处于	位处
RESULT	地区.v 2101014009	地带	区域	区
RESULT	腹地.v 2101014010	腹部	中心	腹
RESULT	早先.v 2101014012	早期	早前	先前
RESULT	水陆码头.v 2101014014	码头	水陆	陆港
RESULT	交通.v 2101014016	运输	交流	沟通
RESULT	方便.v 2101014017	便利	便捷	简便
RESULT	历来.v 2101014019	自古	从来	过去
RESULT	传统.v 2101014024	习俗	习惯	历史
RESULT	改革开放.v 2101015000	改革	开放	解放
RESULT	如鱼得水.v 2101015006	似水	好客	很好
RESULT	加上.v 2101015008	加之	配上	加
RESULT	做生意.v 2101015009	生意	干活	经营
RESULT	脑瓜.v 2101015010	脑子	脑袋	头脑
RESULT	灵.v 2101015011	敏	灵活	明
RESULT	能.v 2101015013	能够	会	好
RESULT	能.v 2101040017	能够	可以	会
RESULT	吃苦.v 2101015014	受苦	吃亏	挖苦
RESULT	一下.v 2101015016	很快	几下	立刻
RESULT	一下.v 2101024002	立刻	很快	突然
RESULT	闯.v 2101015020	打	走	冲
RESULT	名气.v 2101015023	名声	名	名字
RESULT	全国各地.v 2101015025	各地	全国	各省
RESULT	客商.v 2101015027	客人	客户	商人
RESULT	都.v 2101015028	都都	均	也
RESULT	都.v 2101023001	常	总是	都会
RESULT	都.v 2101028011	还	还要	更
RESULT	都.v 2101033025	都会	全都	均
RESULT	都.v 2101038002	都都	都会	均
RESULT	都.v 2101038008	也	都都	就
RESULT	都.v 2101040016	全都	都都	全部
RESULT	都.v 2101040021	都都	也	很
RESULT	都.v 2102005071	均	都都	皆
RESULT	都.v 2102008026	均	都都	皆
RESULT	愿.v 2101015029	愿意	想	希望
RESULT	实话.v 2101019001	真的	来	了
RESULT	真.v 2101019004	真的	真是	确实
RESULT	发展.v 2101020005	达	成长	开展
RESULT	发展.v 2108001007	增长	进展	进步
RESULT	高峰.v 2101020008	顶峰	峰值	巅峰
RESULT	客流量.v 2101020011	客流	流量	接待
RESULT	毛收入.v 2101021007	收入	毛利	工资
RESULT	多.v 2101021012	大	高	多则
RESULT	多.v 2102010031	少	多多	高
RESULT	多.v 2107003001	加多	大	多多
RESULT	上万元.v 2101021014	上万	万元	千元
RESULT	商品.v 2101022005	产品	货品	物品
RESULT	泛滥.v 2101022006	猖獗	横行	肆虐
RESULT	新闻.v 2101022012	消息	报道	传媒
RESULT	单位.v 2101022013	机构	媒体	部门
RESULT	单位.v 2102006030	部门	公司	企业
RESULT	曝.v 2101022014	揭	曝光	报
RESULT	光.v 2101022016	出来	出去	光光
RESULT	人们.v 2101023000	大家	我们	他们
RESULT	人们.v 2102001003	我们	有人	常
RESULT	人们.v 2106004011	人类	人民	我们
RESULT	人们.v 2106004019	他们	我们	民众
RESULT	敢.v 2101023007	胆敢	能	不敢
RESULT	敢.v 2101023014	不敢	胆敢	能
RESULT	敢.v 2101042010	敢于	胆敢	真敢
RESULT	买.v 2101023008	挑	购买	卖
RESULT	惹.v 2101023015	招惹	碰	招
RESULT	冷清.v 2101024004	冷淡	寂静	冷
RESULT	下来.v 2101024005	了	起来	下去
RESULT	下来.v 2101034009	下去	起来	进来
RESULT	买卖.v 2101024009	生意	销售	卖家
RESULT	买卖.v 2101044008	生意	销售	业务
RESULT	跟着.v 2101024011	跟著	随之	随着
RESULT	衰.v 2101024012	消失	枯萎	消退
RESULT	衰.v 2101045006	亡	败	灭
RESULT	衰.v 2101045009	败	亡	灭
RESULT	整天.v 2101025000	整日	天天	每天
RESULT	闲.v 2101025001	空闲	忙	都忙
RESULT	吃.v 2101025005	食	喝	做
RESULT	吃.v 2101035004	吞吃	不吃	喝
RESULT	下饭.v 2101025007	下	开饭	饱
RESULT	睡.v 2101025009	睡得	都睡	睡睡
RESULT	觉.v 2101025012	床	不觉	眠
RESULT	儿子.v 2101026000	孩子	孙子	妻子
RESULT	愁.v 2101026003	忧愁	悲伤	忧郁
RESULT	成.v 2101026004	得	得成	到
RESULT	去.v 2101026012	出去	来	去去
RESULT	去.v 2101027003	出去	来	去逛
RESULT	散心.v 2101026013	散步	闲逛	旅行
RESULT	逛.v 2101027004	逛逛	看	逛街
RESULT	发现.v 2101027007	看到	发觉	看见
RESULT	发现.v 2102010013	发觉	看到	得知
RESULT	门店.v 2101027009	商店	店铺	店面
RESULT	写.v 2101027011	标	写写	贴
RESULT	写.v 2102013025	留	签	记
RESULT	店.v 2101027015	厂	公司	家
RESULT	绝.v 2101027016	绝对	绝无	全
RESULT	保证.v 2101027021	保障	认证	可靠
RESULT	保证.v 2102005059	保障	保护	担保
RESULT	保证.v 2105006020	保障	确保	保护
RESULT	敬请.v 2101027023	请	恭请	欢迎
RESULT	放心.v 2101027024	安心	信任	信赖
RESULT	身.v 2101028000	作	做	成
RESULT	打.v 2101028007	打打	连打	踢
RESULT	打.v 2105007015	发	拿	打起
RESULT	打.v 2107003005	打着	打打	挂
RESULT	打.v 2107004010	冒	挂	拿
RESULT	耳刮子.v 2101028010	耳朵	鼻子	胡子
RESULT	难受.v 2101028012	痛苦	好受	苦
RESULT	一刻.v 2101029002	时	刻	时刻
RESULT	真正.v 2101029006	真的	完全	彻底
RESULT	真正.v 2103021003	彻底	完全	真实
RESULT	明白.v 2101029007	理解	懂得	知道
RESULT	分量.v 2101029015	份量	重量	含义
RESULT	本.v 2101029020	根	源	道
RESULT	先是.v 2101031000	首先	先	接着
RESULT	打击.v 2101031001	打	攻击	击毙
RESULT	枪.v 2101031003	手枪	炮	火枪
RESULT	丑.v 2101031007	美	臭	小丑
RESULT	抓.v 2101031010	抓好	打	搞
RESULT	抓.v 2102003008	抓好	抓住	做好
RESULT	镇里.v 2101032000	镇上	城里	村里
RESULT	加入.v 2101032007	参加	参与	加盟
RESULT	制度.v 2101033007	体系	体制	系统
RESULT	进.v 2101033011	进入	入	进进
RESULT	原料.v 2101033012	材料	料	物料
RESULT	生产.v 2101033014	制造	制作	加工
RESULT	生产.v 2102005065	产品	经营	制造
RESULT	生产.v 2102008007	制造	加工	制作
RESULT	生产.v 2102008010	制造	出产	加工
RESULT	生产.v 2104001004	种植	出产	产量
RESULT	工艺.v 2101033015	技术	过程	工序
RESULT	工艺.v 2102008011	技艺	技术	工序
RESULT	拉链缝.v 2101033021	拉链	线缝	吊链
RESULT	多少.v 2101033022	少少	几	什么
RESULT	针.v 2101033023	小针	长针	一针
RESULT	龟.v 2101033028	蛇	乌龟	老龟
RESULT	爪儿.v 2101033029	爪子	爪	脚儿
RESULT	方言.v 2101033032	话	语言	官话
RESULT	规定.v 2101033036	规则	规矩	法规
RESULT	规定.v 2104008011	限定	指定	制定
RESULT	编者注.v 2101033038	编者	译注	编辑
RESULT	遵守.v 2101034002	遵循	遵从	守
RESULT	成品.v 2101034004	产品	样品	制品
RESULT	检验.v 2101034005	检查	检测	测试
RESULT	检验.v 2102006034	检测	检查	测试
RESULT	检验.v 2102010003	检测	检查	试验
RESULT	检验.v 2102013022	检测	试验	检查
RESULT	卡.v 2101034008	扣	被扣	停
RESULT	原来.v 2101035000	因为	其实	本来
RESULT	净.v 2101035003	只	都	不
RESULT	名.v 2101035007	有名	字	子
RESULT	儿.v 2101035009	字儿	子	字
RESULT	亏.v 2101035011	亏了	小亏	大亏
RESULT	白沟产.v 2101036000	白沟	黑沟	白山
RESULT	箱包.v 2101036002	包包	包	皮包
RESULT	运.v 2101036004	送	运送	运输
RESULT	城市.v 2101036007	都市	城里	市区
RESULT	缝.v 2101036008	绣	拼	粘
RESULT	商标.v 2101036011	标签	标志	标识
RESULT	商标.v 2101037027	品牌	标志	名称
RESULT	价钱.v 2101036013	价格	成本	售价
RESULT	翻.v 2101036015	翻上	翻好	上翻
RESULT	注册.v 2101037006	登记	申请	标注
RESULT	供.v 2101037029	可供	供给	为
RESULT	加工.v 2101037031	生产	代工	打工
RESULT	加工.v 2101039004	生产	工厂	工商
RESULT	加工.v 2104006016	生产	制作	作工
RESULT	户.v 2101037032	用户	商户	厂
RESULT	户.v 2101039005	商	业户	企业
RESULT	户.v 2106003006	人	村	帐户
RESULT	使用.v 2101037033	利用	选用	采用
RESULT	牌子.v 2101038001	品牌	标签	标志
RESULT	牌子.v 2105002026	标牌	牌	板子
RESULT	牌子.v 2105008012	标牌	招牌	标签
RESULT	专用.v 2101038004	专属	专业	特殊
RESULT	不能.v 2101038009	不会	不	没有
RESULT	不能.v 2103024014	无法	不会	不可
RESULT	讲.v 2101039006	上	讲讲	做
RESULT	讲.v 2107004006	讲究	守	懂
RESULT	课.v 2101039008	课时	课后	大课
RESULT	名牌.v 2101039019	品牌	名品	大牌
RESULT	战略.v 2101039020	策略	战术	政策
RESULT	硕士.v 2101040003	博士	学士	本科
RESULT	学问.v 2101040006	学识	知识	学术
RESULT	又.v 2101040008	也	还	而且
RESULT	又.v 2101044002	也	再次	更
RESULT	又.v 2102014003	再次	还	再
RESULT	又.v 2103024019	再次	重新	也
RESULT	了解.v 2101040009	知道	理解	懂
RESULT	了解.v 2106003055	理解	认识	瞭解
RESULT	实情.v 2101040012	真情	实际	事实
RESULT	讲课.v 2101040014	教课	上课	演讲
RESULT	懂.v 2101040019	得懂	清楚	懂懂
RESULT	爱.v 2101040022	喜欢	喜爱	热爱
RESULT	办.v 2101041003	所办	创办	建
RESULT	办.v 2107001019	办理	办好	经办
RESULT	成立.v 2101041011	建立	组建	设立
RESULT	成立.v 2102004003	创建	始建	建立
RESULT	小组.v 2101041014	组	团队	小队
RESULT	实行.v 2101041016	实施	运行	进行
RESULT	全面.v 2101041018	整体	全程	完全
RESULT	做.v 2101042003	的	卖	打
RESULT	做.v 2101044011	来	办	卖
RESULT	做.v 2102009016	抓	作	做做
RESULT	做.v 2103001013	进行	作	开展
RESULT	包.v 2101042004	包包	包装	皮包
RESULT	包.v 2101043000	包装	包包	装
RESULT	包.v 2101044023	箱包	袋	子
RESULT	没得.v 2101042007	没话	没	不敢
RESULT	产品.v 2101042014	商品	品牌	货品
RESULT	产品.v 2102001006	生产	商品	生活
RESULT	产品.v 2102003009	生产	商品	好
RESULT	产品.v 2102003016	商品	品牌	生产
RESULT	产品.v 2102006005	生产	商品	本品
RESULT	产品.v 2102006019	制品	工程	项目
RESULT	产品.v 2102006033	质量	生产	工厂
RESULT	产品.v 2102008037	商品	物品	成品
RESULT	产品.v 2102009007	生产	作品	制品
RESULT	产品.v 2102009021	制品	工厂	生产
RESULT	产品.v 2102012003	样品	品	规格
RESULT	产品.v 2102016011	生产	商品	品质
RESULT	产品.v 2104010002	品	制品	成品
RESULT	比试.v 2101042015	一比	比较	比赛
RESULT	好.v 2101043001	装好	包好	了
RESULT	好.v 2107005019	近	好几	十
RESULT	服务.v 2101043003	客服	业务	工作
RESULT	服务.v 2106003049	帮助	协作	工作
RESULT	服务.v 2107003009	工作	服役	打工
RESULT	服务.v 2107003021	业务	工作	登记
RESULT	还.v 2101043004	也	还要	还是
RESULT	还.v 2102006017	还要	也	并
RESULT	还.v 2103021010	还是	仍	也
RESULT	还.v 2105007023	补	赔	给
RESULT	热情.v 2101043006	热心	热忱	温情
RESULT	顾客.v 2101043010	客户	客人	客服
RESULT	做到.v 2101043011	作到	做	办到
RESULT	做到.v 2102009026	保证	作到	做
RESULT	百挑不厌.v 2101043012	百问	不厌	挑剔
RESULT	百问不烦.v 2101043014	百问	不烦	不问
RESULT	真情.v 2101043017	真诚	真心	实情
RESULT	赢得.v 2101043018	获得	博得	取得
RESULT	回头客.v 2101043020	回头	顾客	客户
RESULT	火.v 2101044003	热	大火	开火
RESULT	越.v 2101044010	就越	愈	在
RESULT	越.v 2101044012	得越	越大	愈
RESULT	开.v 2101044017	开设	开起	旁开
RESULT	屋.v 2101044025	小屋	店	房
RESULT	悟出.v 2101045014	明白	想出	懂得
RESULT	理儿.v 2101045017	道理	理论	哲理
RESULT	生命.v 2101045023	命脉	生存	命
RESULT	生命.v 2102001011	命运	生存	命脉
RESULT	生命.v 2102002000	人生	生活	寿命
RESULT	生命.v 2102002009	生活	人生	命运
RESULT	生命.v 2102002014	生活	人生	生存
RESULT	生命.v 2102016016	生活	命脉	人生
RESULT	也是.v 2101045025	是	更是	又是
RESULT	商户.v 2101045027	商家	企业	商场
RESULT	命根子.v 2101045029	命根	命脉	根子
RESULT	常.v 2102001004	常常	经常	通常
RESULT	比作.v 2102001008	看作	当作	看成
RESULT	宝贵.v 2102002002	珍贵	可贵	贵重
RESULT	热爱.v 2102002007	爱	爱惜	珍惜
RESULT	势必.v 2102002018	必然	会	必将
RESULT	打折扣.v 2102002020	折扣	下降	打折
RESULT	道理.v 2102003001	的	原理	理论
RESULT	重视.v 2102003007	注重	注意	关注
RESULT	重视.v 2102005006	注重	关注	注视
RESULT	难以.v 2102003018	无法	很难	不能
RESULT	难以.v 2103019008	无法	不能	很难
RESULT	难以.v 2104008021	无法	不能	很难
RESULT	长久.v 2102003022	长期	持久	永久
RESULT	立足.v 2102003023	站立	存活	立脚
RESULT	会战.v 2102004006	战争	大战	开战
RESULT	主要.v 2102004009	重点	主	专门
RESULT	承担.v 2102004010	承接	负责	担负
RESULT	油田.v 2102004011	油井	石油	钻井
RESULT	钻井.v 2102004012	钻探	油井	钻
RESULT	设备.v 2102004013	装备	装置	工具
RESULT	修理.v 2102004015	维修	修复	维护
RESULT	井下工具.v 2102004017	工具	钻具	井下
RESULT	制造.v 2102004018	制作	生产	加工
RESULT	制造.v 2102015013	生产	制作	研制
RESULT	任务.v 2102004019	工作	业务	服务
RESULT	任务.v 2104015006	目标	工作	计划
RESULT	建厂.v 2102005000	设厂	开厂	办厂
RESULT	始终.v 2102005005	一直	一贯	继续
RESULT	始终.v 2102015019	一直	持续	一贯
RESULT	强化.v 2102005007	加强	深化	增强
RESULT	强化.v 2107007010	加强	增强	严格
RESULT	全员.v 2102005008	员工	人员	全体
RESULT	教育.v 2102005012	培训	培养	培育
RESULT	使.v 2102005014	让	令	使得
RESULT	使.v 2102008022	使得	让	确保
RESULT	全体.v 2102005015	全部	整体	全厂
RESULT	全体.v 2102007007	整体	整个	所有
RESULT	职工.v 2102005016	员工	职员	工人
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	员工	工人	他
RESULT	牢固.v 2102005017	牢牢	坚固	稳固
RESULT	树立.v 2102005018	建立	坚持	站立
RESULT	信誉.v 2102005022	信用	诚信	信任
RESULT	用户.v 2102005025	客户	顾客	服务
RESULT	至上.v 2102005026	第一	向上	至尊
RESULT	思想.v 2102005028	观念	理念	思维
RESULT	建立.v 2102005030	构建	设立	创立
RESULT	建立.v 2106004021	构建	建设	树立
RESULT	健全.v 2102005031	完善	建立	齐全
RESULT	岗位.v 2102005034	职位	单位	职业
RESULT	责任制.v 2102005035	责任	职责	负责
RESULT	中心.v 2102005037	核心	重心	重点
RESULT	规章制度.v 2102005040	规章	制度	法规
RESULT	完善.v 2102005043	建立	完备	完成
RESULT	主体.v 2102005049	主导	主要	主
RESULT	工作.v 2102005052	操作	运作	工程
RESULT	工作.v 2102005056	操作	运作	管理
RESULT	工作.v 2102009009	工程	操作	作业
RESULT	基础.v 2102005054	根基	基准	基本
RESULT	基础.v 2102008002	础	基本	之
RESULT	体系.v 2102005063	体制	系统	制度
RESULT	工序.v 2102005070	工艺	程序	流程
RESULT	工序.v 2102008025	工艺	程序	步骤
RESULT	依.v 2102005075	循	依据	依靠
RESULT	造成.v 2102006004	导致	引起	发生
RESULT	造成.v 2104008000	导致	引起	引发
RESULT	事故.v 2102006007	问题	故障	事件
RESULT	责任者.v 2102006009	责任	责人	主管
RESULT	责任者.v 2102013039	责任	人员	单位
RESULT	责令.v 2102006012	命令	负责	指令
RESULT	返工.v 2102006014	复工	出工	开工
RESULT	返工.v 2102012011	开工	复工	加工
RESULT	返工.v 2102013040	复工	返回	停工
RESULT	造价.v 2102006020	价格	成本	售价
RESULT	百分比.v 2102006022	百分	比例	分数
RESULT	予以.v 2102006023	给予	处以	加以
RESULT	罚款.v 2102006024	罚金	处罚	惩罚
RESULT	扣除.v 2102006027	扣减	扣掉	免除
RESULT	所在.v 2102006029	所属	所有	工作
RESULT	领导.v 2102006031	主管	领袖	主任
RESULT	人员.v 2102006035	员	官员	员工
RESULT	人员.v 2102010004	员	官员	队员
RESULT	人员.v 2102013002	员	队员	官员
RESULT	人员.v 2103018016	员	者	官员
RESULT	奖金.v 2102006037	奖励	赏金	薪金
RESULT	措施.v 2102007001	举措	方法	工作
RESULT	措施.v 2104015017	举措	行动	措置
RESULT	措施.v 2107007008	举措	手段	行动
RESULT	有效.v 2102007003	有力	极大	成功
RESULT	有效.v 2107007007	有力	的	可行
RESULT	增强.v 2102007005	提高	加强	提升
RESULT	员工.v 2102007008	职工	人员	工人
RESULT	过程.v 2102008008	进程	流程	历程
RESULT	难.v 2102008013	难易	容	易
RESULT	易.v 2102008014	易度	度	和易
RESULT	程度.v 2102008015	度	度度	性
RESULT	分别.v 2102008017	特别	专门	先后
RESULT	设立.v 2102008018	建立	设置	成立
RESULT	设立.v 2106003010	建立	设置	成立
RESULT	在.v 2102008027	处于	处在	位于
RESULT	严密.v 2102008028	严格	严谨	紧密
RESULT	控制.v 2102008031	管理	监控	管控
RESULT	确保.v 2102008034	保证	保障	实现
RESULT	确保.v 2104015042	保证	保障	促进
RESULT	出厂.v 2102008039	进厂	出品	生产
RESULT	出厂.v 2102010007	进厂	出口	原厂
RESULT	出厂.v 2102012004	出货	进厂	生产
RESULT	所属.v 2102009001	下属	所辖	属下
RESULT	落到实处.v 2102009010	落实	落地	实现
RESULT	细小.v 2102009013	细微	微小	最小
RESULT	事情.v 2102009015	事	小事	事物
RESULT	事情.v 2103018019	事	问题	事件
RESULT	执行.v 2102009020	实行	遵守	遵行
RESULT	一丝一毫.v 2102009027	一丝	丝毫	一毫
RESULT	隐患.v 2102009030	问题	风险	危险
RESULT	放过.v 2102009033	放手	放	留下
RESULT	放过.v 2102015007	放弃	放下	留过
RESULT	分厂.v 2102010002	工厂	分校	总厂
RESULT	分厂.v 2102013006	工厂	总厂	分店
RESULT	分厂.v 2102015012	总厂	工厂	分店
RESULT	进行.v 2102010009	做	开展	实施
RESULT	进行.v 2102013016	实行	实施	作出
RESULT	检测.v 2102010010	检验	检查	测试
RESULT	检测.v 2102013001	检验	测试	检查
RESULT	检测.v 2102013017	检查	检验	测试
RESULT	稳定器.v 2102010018	稳定	固件	固定
RESULT	外带.v 2102010020	外壳	外接	带
RESULT	尺寸.v 2102010028	规格	尺度	大小
RESULT	误差.v 2102011006	错误	偏差	差距
RESULT	允许.v 2102011008	容许	准许	应允
RESULT	还是.v 2102012006	或是	或者	或
RESULT	定.v 2102012007	认定	确定	定性
RESULT	不合格品.v 2102012009	合格	废品	假货
RESULT	不合格品.v 2102013035	合格	劣质	劣品
RESULT	不合格品.v 2102014015	缺陷	问题	差错
RESULT	正当.v 2102013000	正在	当	恰当
RESULT	左右为难.v 2102013003	为难	困惑	困扰
RESULT	赶到.v 2102013008	来到	赶赴	赶往
RESULT	亲自.v 2102013011	亲身	亲眼	独自
RESULT	果断.v 2102013019	坚决	决断	坚定
RESULT	报告单.v 2102013023	报告	报表	清单
RESULT	如下.v 2102013028	以下	下列	下述
RESULT	意见.v 2102013029	观点	建议	见解
RESULT	责成.v 2102013037	责令	要求	责任
RESULT	有关.v 2102013038	相关	相应	无关
RESULT	有关.v 2104015012	相关	各级	各
RESULT	有关.v 2107007002	相关	主管	各级
RESULT	处理.v 2102013041	处置	办理	治理
RESULT	召开.v 2102014004	召集	举行	开
RESULT	大会.v 2102014006	会议	会	集会
RESULT	一起.v 2102014011	一同	共同	合作
RESULT	讨论.v 2102014012	探讨	商讨	谈论
RESULT	出现.v 2102014013	产生	存在	发生
RESULT	正是.v 2102015000	就是	正	是
RESULT	精神.v 2102015009	心态	意志	心
RESULT	钻具.v 2102015015	钻头	钻床	工具
RESULT	合格率.v 2102015018	合格	效率	指标
RESULT	保持.v 2102015020	维持	坚持	保证
RESULT	先后.v 2102015023	连续	多次	分别
RESULT	先后.v 2103017010	前后	分别	陆续
RESULT	获得.v 2102015024	荣获	得到	取得
RESULT	认定.v 2102015030	认证	认可	评定
RESULT	实践.v 2102016001	实际	现实	经验
RESULT	体会.v 2102016005	体悟	认识	体验
RESULT	看作.v 2102016013	视为	当作	作为
RESULT	才能.v 2102016018	方能	方可	可以
RESULT	岂是.v 2103000002	岂非	是	就是
RESULT	岂是.v 2103020007	岂非	岂	何为
RESULT	垃圾.v 2103000003	废物	污水	堆肥
RESULT	垃圾.v 2103008006	废物	废料	污物
RESULT	垃圾.v 2103010011	废物	粪便	污泥
RESULT	垃圾.v 2103016007	废物	废料	废纸
RESULT	垃圾.v 2103017018	废物	废料	废纸
RESULT	垃圾.v 2103018009	圾	东西	废物
RESULT	垃圾.v 2103019017	废物	碎屑	杂物
RESULT	垃圾.v 2103020008	废水	污水	废弃
RESULT	垃圾.v 2103023011	废物	污泥	废纸
RESULT	垃圾.v 2103024018	废物	废品	废纸
RESULT	坑.v 2103000004	场	堆	池
RESULT	坑.v 2103020009	堆	池	场
RESULT	见闻.v 2103000009	观察	视频	视野
RESULT	附.v 2103000011	另附	附上	附有
RESULT	图片.v 2103000012	图	照片	图像
RESULT	查清.v 2103001001	查明	找出	确定
RESULT	达.v 2103001016	达达	长达	约
RESULT	达.v 2104001016	达到	可达	高达
RESULT	达.v 2104004018	达到	高达	有
RESULT	达.v 2105008004	得	做	达到
RESULT	观察.v 2103001019	观测	视察	考察
RESULT	目睹.v 2103001021	观察	见证	看到
RESULT	客轮.v 2103001024	客船	货轮	游轮
RESULT	客轮.v 2103002008	客船	货轮	船
RESULT	客轮.v 2103005007	货轮	客船	汽轮
RESULT	客轮.v 2103009004	客船	货轮	游轮
RESULT	客轮.v 2103015014	客船	货轮	游轮
RESULT	客轮.v 2103017007	客船	货轮	客车
RESULT	情形.v 2103001029	情况	情景	状况
RESULT	进入.v 2103002011	驶入	通过	开进
RESULT	闸室.v 2103002012	船闸	舱室	门厅
RESULT	闸室.v 2103010013	舱室	船舱	舱内
RESULT	闸室.v 2103023002	泵房	大门	阀门
RESULT	右舷.v 2103003007	左舷	右侧	舷窗
RESULT	闸.v 2103003009	闸门	车闸	船闸
RESULT	闸.v 2103013003	闸门	车闸	大闸
RESULT	闸.v 2103017014	闸门	船闸	大闸
RESULT	闸.v 2103024023	闸门	闸口	门
RESULT	丢.v 2103003011	扔	抛	放
RESULT	丢.v 2103027008	扔	抛	掷
RESULT	快餐.v 2103003014	早餐	速食	食品
RESULT	盒.v 2103003015	盒子	箱	包
RESULT	扔.v 2103003017	扔掉	抛扔	抛出
RESULT	扔.v 2103004009	丢	放	抛
RESULT	扔.v 2103007007	丢	放	抛
RESULT	扔.v 2103018008	丢	抛	投掷
RESULT	十余次.v 2103003019	十次	多次	八次
RESULT	轮.v 2103004002	船	货轮	游轮
RESULT	则.v 2103004004	也	还	又
RESULT	则.v 2103014005	正在	也	还
RESULT	将.v 2103004006	把	用	拿着
RESULT	饭盒.v 2103004008	餐盒	食盒	饭袋
RESULT	饭盒.v 2103006006	餐盒	食盒	餐具
RESULT	饭盒.v 2103007006	餐盒	食盒	餐盘
RESULT	饭盒.v 2103013009	餐盒	食盒	饭袋
RESULT	饭盒.v 2103027007	餐盒	食盒	餐具
RESULT	进闸.v 2103004010	进门	入门	出舱
RESULT	进闸.v 2103005014	进港	开闸	入港
RESULT	进闸.v 2103007008	进水	倒闸	入水
RESULT	进闸.v 2103009012	进港	开闸	入港
RESULT	进闸.v 2103015018	进港	开闸	入港
RESULT	进闸.v 2103017008	开闸	进港	进场
RESULT	燃料.v 2103005009	燃油	柴油	燃气
RESULT	货轮.v 2103005011	客轮	货船	船
RESULT	货轮.v 2103008002	货船	船	客轮
RESULT	舷.v 2103006003	侧	边	翼
RESULT	扔下.v 2103006005	丢下	扔出	抛下
RESULT	烟盒.v 2103006008	香烟	纸盒	香盒
RESULT	船员.v 2103007013	乘客	船长	船工
RESULT	船员.v 2103008004	员工	乘员	人员
RESULT	船员.v 2103010007	队员	艇员	员
RESULT	船员.v 2103014004	乘客	水手	乘员
RESULT	船员.v 2103018005	员工	人员	海员
RESULT	船员.v 2103026005	船工	员工	乘客
RESULT	倒出.v 2103007014	扔出	拿出	倒进
RESULT	剩菜.v 2103007015	剩饭	菜	蔬菜
RESULT	扫.v 2103008007	扔	丢	冲
RESULT	入.v 2103008008	进	到	在
RESULT	回航.v 2103009007	返航	返回	回港
RESULT	还有.v 2103009014	是	还是	又是
RESULT	正在.v 2103010003	正	在	已经
RESULT	清扫.v 2103010004	打扫	清洁	清洗
RESULT	连续.v 2103010008	持续	接连	继续
RESULT	倒进.v 2103010012	倒入	扔进	放进
RESULT	倒进.v 2103024022	倒入	扔进	放进
RESULT	轮船.v 2103011001	船	船舶	货船
RESULT	轮船.v 2103016011	船舶	船只	船上
RESULT	上升.v 2103011002	升	下降	提升
RESULT	上升.v 2108001014	增加	增长	攀升
RESULT	至.v 2103011003	到	达到	到达
RESULT	地面.v 2103011005	地表	陆地	海面
RESULT	平行.v 2103011006	垂直	相平	同步
RESULT	纸盒.v 2103011014	纸箱	纸袋	木盒
RESULT	背篓.v 2103011016	背包	纸篓	篓子
RESULT	违规.v 2103011017	违法	非法	犯规
RESULT	越过.v 2103011018	穿过	通过	跨过
RESULT	栏杆.v 2103011019	栅栏	铁栏	桥栏
RESULT	登上.v 2103011021	爬上	走上	攀登
RESULT	乘客.v 2103013001	旅客	游客	客人
RESULT	乘客.v 2103018003	旅客	游客	客人
RESULT	乘客.v 2103027004	客人	旅客	游客
RESULT	抛.v 2103013005	扔	投	丢
RESULT	抛.v 2103016005	扔	甩	投
RESULT	抛.v 2103017016	扔	投	掷
RESULT	投.v 2103013006	掷	放	洒
RESULT	投.v 2103016006	掷	弃	洒
RESULT	投.v 2103017017	掷	洒	放
RESULT	塑料袋.v 2103013007	塑料	袋子	纸袋
RESULT	脸盆.v 2103014007	面盆	盆子	浴盆
RESULT	倾倒.v 2103014008	倒	倒掉	冲洗
RESULT	倾倒.v 2103026008	倒	投放	抛洒
RESULT	污水.v 2103014009	废水	脏水	水
RESULT	污水.v 2103026009	废水	水	污泥
RESULT	同时.v 2103015015	分别	一同	一起
RESULT	均.v 2103016003	都	皆	都会
RESULT	现象.v 2103016008	迹象	行为	情况
RESULT	拥挤.v 2103016012	拥堵	拥塞	挤压
RESULT	无法.v 2103016014	不能	难以	未能
RESULT	准确.v 2103016015	精确	正确	确切
RESULT	统计.v 2103016016	计算	估计	计数
RESULT	统计.v 2104012001	估计	调查	估算
RESULT	过往.v 2103018000	来往	过去	往来
RESULT	船只.v 2103018001	车辆	航班	货船
RESULT	室.v 2103018007	室里	房	室内
RESULT	一直.v 2103018011	始终	一向	已经
RESULT	一直.v 2105008010	直接	总是	经常
RESULT	令.v 2103018013	让	使	使得
RESULT	管理.v 2103018015	工作	监管	操作
RESULT	管理.v 2107004001	经营	治理	监管
RESULT	管理.v 2107007011	监管	治理	监督
RESULT	头痛.v 2103018017	头疼	心痛	烦恼
RESULT	定期.v 2103019003	定时	固定	经常
RESULT	打捞.v 2103019004	捕捞	捞	清理
RESULT	打捞.v 2103024010	上挖	清理	挖掘
RESULT	捞.v 2103019009	打捞	捕	捕捞
RESULT	常常.v 2103019014	经常	常	总是
RESULT	布满.v 2103019015	堆满	塞满	装满
RESULT	江河.v 2103020004	河流	长江	河道
RESULT	看来.v 2103021000	可见	显然	原来
RESULT	根除.v 2103021004	消除	去除	清除
RESULT	需要.v 2103021011	要	必须	需
RESULT	方方面面.v 2103021012	各方	大家	人人
RESULT	共同.v 2103021013	一起	联合	协同
RESULT	做工作.v 2103021014	工作	努力	做事
RESULT	行.v 2103021016	能	可以	可行
RESULT	图.v 2103023000	画	注	例
RESULT	图.v 2103024000	图片	图图	画
RESULT	图.v 2103026000	图图	画	表
RESULT	水面.v 2103023004	水	海面	表面
RESULT	漂浮.v 2103023006	飘浮	浮	漂
RESULT	退休.v 2103024006	退伍	离休	退职
RESULT	闸门.v 2103024009	闸口	门口	门外
RESULT	塑料.v 2103024011	塑胶	玻璃	橡胶
RESULT	瓶.v 2103024012	罐	水瓶	桶
RESULT	变.v 2103024015	换	变现	变成
RESULT	棉花.v 2104001009	花卉	玉米	花生
RESULT	棉花.v 2104004009	了	约	有
RESULT	棉花.v 2104004016	公斤	粮食	花粉
RESULT	棉花.v 2104004025	产品	棉	白棉
RESULT	棉花.v 2104008001	棉价	纺纱	粮食
RESULT	棉花.v 2104008013	棉	纺纱	棉麻
RESULT	棉花.v 2104008018	棉	花粉	木棉
RESULT	棉花.v 2104009012	棉	棉纱	棉麻
RESULT	棉花.v 2104010004	棉纱	棉	棉麻
RESULT	棉花.v 2104010018	棉纱	棉	纤维
RESULT	棉花.v 2104011003	原棉	粮食	货物
RESULT	棉花.v 2104011009	棉	银行	织物
RESULT	棉花.v 2104012008	棉麻	棉	玉米
RESULT	棉花.v 2104013002	棉	棉纱	粮食
RESULT	棉花.v 2104015004	棉种	粮食	麻花
RESULT	棉花.v 2104015028	棉种	鲜花	棉
RESULT	棉花.v 2104015044	棉农	棉	种棉
RESULT	种植.v 2104001010	播种	栽培	生产
RESULT	种植.v 2104015005	栽培	播种	耕种
RESULT	面积.v 2104001011	规模	量	积累
RESULT	总产量.v 2104001015	产量	产能	总量
RESULT	收购.v 2104002003	采购	收藏	采收
RESULT	收购.v 2104003009	采购	销售	收买
RESULT	收购.v 2104003011	采购	收买	购买
RESULT	收购.v 2104003022	采购	购买	回购
RESULT	收购.v 2104003028	购买	采购	回购
RESULT	收购.v 2104004022	购买	采购	购入
RESULT	收购.v 2104008014	采购	购买	采收
RESULT	收购.v 2104011010	采购	购买	回购
RESULT	收购.v 2104011015	采购	收买	接收
RESULT	收购.v 2104012009	购买	采购	购置
RESULT	收购.v 2104013003	采购	采收	销售
RESULT	收购.v 2104015021	采购	购买	收买
RESULT	价格.v 2104002004	价	价位	价值
RESULT	价格.v 2104008015	价	成本	价位
RESULT	高.v 2104002005	较高	很高	大
RESULT	高.v 2104002025	强	大	颇高
RESULT	收益.v 2104002008	收入	收获	利润
RESULT	可观.v 2104002009	不错	明显	高
RESULT	来源.v 2104002018	源头	资源	源
RESULT	种棉.v 2104002022	种植	植棉	种麦
RESULT	种棉.v 2104007017	种粮	植棉	种麦
RESULT	种棉.v 2104015039	种植	植棉	种粮
RESULT	积极性.v 2104002023	热情	兴趣	兴致
RESULT	积极性.v 2104007018	热情	兴趣	积极
RESULT	积极性.v 2104013011	积极	动力	反应
RESULT	积极性.v 2104015040	积极	极性	能力
RESULT	颇.v 2104002024	很	极	较
RESULT	近.v 2104003002	最近	近近	前
RESULT	近.v 2107001004	将近	接近	约
RESULT	滞销.v 2104003007	畅销	亏损	热销
RESULT	滞销.v 2104008002	畅销	迟滞	停产
RESULT	滞销.v 2104011004	畅销	过剩	停产
RESULT	部门.v 2104003010	机构	单位	公司
RESULT	部门.v 2104013004	行为	机构	单位
RESULT	部门.v 2104015013	方面	单位	部位
RESULT	部门.v 2107001014	机构	机关	单位
RESULT	部门.v 2107002018	机构	单位	公司
RESULT	部门.v 2107003016	局	机关	机构
RESULT	部门.v 2107007003	单位	方面	机构
RESULT	卖.v 2104003014	售	买	销
RESULT	卖.v 2104014013	卖卖	出售	出卖
RESULT	卖.v 2104014015	买	销	卖卖
RESULT	卖.v 2105004006	买	卖卖	贩卖
RESULT	卖.v 2105007019	卖掉	买	卖完
RESULT	出去.v 2104003016	出来	上去	出
RESULT	出去.v 2104014017	出来	下去	上去
RESULT	出去.v 2105008020	出来	上去	起来
RESULT	库存量.v 2104003018	库存	存量	储量
RESULT	加大.v 2104003019	增大	增加	扩大
RESULT	资金.v 2104003023	资本	现金	贷款
RESULT	资金.v 2104003029	资本	资源	基金
RESULT	资金.v 2104007003	资本	现金	金钱
RESULT	资金.v 2104011011	资本	融资	资产
RESULT	资金.v 2104011016	资本	资源	金
RESULT	资金.v 2104012010	基金	资本	金额
RESULT	资金.v 2104012017	资本	基金	投资
RESULT	资金.v 2104015022	基金	经费	资本
RESULT	回笼.v 2104003024	回流	收回	出笼
RESULT	困难.v 2104003025	难	艰难	较难
RESULT	导致.v 2104003027	造成	使得	致使
RESULT	紧缺.v 2104003030	短缺	缺乏	稀缺
RESULT	紧缺.v 2104011018	短缺	缺乏	匮乏
RESULT	大量.v 2104003036	巨量	大幅	过量
RESULT	积压.v 2104003037	囤积	积累	积聚
RESULT	积压.v 2104008004	囤积	堆积	积累
RESULT	积压.v 2104011006	囤积	积累	堆积
RESULT	调查.v 2104004001	研究	查	统计
RESULT	库存.v 2104004008	储存	库藏	共存
RESULT	库存.v 2104004014	储存	储备	存储
RESULT	已.v 2104004017	已经	却	竟
RESULT	已.v 2104012005	已经	现已	所
RESULT	已.v 2105006004	已经	现已	仍
RESULT	几乎.v 2104004026	近乎	几近	似乎
RESULT	没有.v 2104004028	没	不	未
RESULT	卖出.v 2104004029	售出	出售	卖掉
RESULT	籽棉.v 2104006003	棉花	子棉	种棉
RESULT	必须.v 2104006004	必需	需要	必要
RESULT	轧花.v 2104006005	轧棉	开花	压花
RESULT	脱.v 2104006006	剥	去	掉
RESULT	籽.v 2104006007	粒	籽棉	皮
RESULT	只好.v 2104006010	只能	必须	唯有
RESULT	只好.v 2105006024	只能	只有	必须
RESULT	锯.v 2104006013	圆锯	锯锯	锯齿
RESULT	齿.v 2104006014	锯齿	片	牙
RESULT	影响.v 2104006019	损害	危害	破坏
RESULT	影响.v 2104006024	损害	降低	破坏
RESULT	影响.v 2104009007	制约	冲击	推动
RESULT	棉绒.v 2104006020	棉纱	毛绒	绒毛
RESULT	棉籽.v 2104006025	花籽	籽棉	种籽
RESULT	出油率.v 2104006027	出油	油量	产量
RESULT	油质.v 2104006029	品质	油量	脂质
RESULT	带来.v 2104006033	造成	带去	产生
RESULT	损失.v 2104006036	损害	伤害	损耗
RESULT	投入.v 2104007001	投资	输入	注入
RESULT	投入.v 2104012006	投放	注入	接受
RESULT	收.v 2104007004	收回	拿	已收
RESULT	收.v 2104015029	收购	多收	回收
RESULT	回来.v 2104007006	回	回去	到
RESULT	收入.v 2104007009	收益	利润	增收
RESULT	骤减.v 2104007010	骤降	锐减	下降
RESULT	极大.v 2104007012	大大	严重	很大
RESULT	挫伤.v 2104007014	打击	损害	削弱
RESULT	较高.v 2104008016	偏高	高	太高
RESULT	消费.v 2104008019	生产	消耗	采购
RESULT	厂家.v 2104008020	厂商	企业	者
RESULT	承受.v 2104008022	忍受	接受	承担
RESULT	受.v 2104009002	由于	受到	因为
RESULT	产业.v 2104009004	工业	行业	经济
RESULT	化纤.v 2104009009	纤维	纺纱	化肥
RESULT	化纤.v 2104010006	纤维	涤纶	化工
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺纱	棉纺	针织
RESULT	比例.v 2104010008	比重	比率	对比
RESULT	约.v 2104010009	大约	大概	大致
RESULT	变成.v 2104010014	变为	改为	转为
RESULT	需求量.v 2104010020	需求	需要	要求
RESULT	减少.v 2104010021	下降	降低	减小
RESULT	严重.v 2104011007	过重	重	加重
RESULT	严重.v 2104011017	极度	急剧	非常
RESULT	周转.v 2104011012	流动	流转	运转
RESULT	不灵.v 2104011013	失灵	困难	不通
RESULT	仅.v 2104012014	仅仅	仅只	只
RESULT	占压.v 2104012015	占用	占有	占
RESULT	利薄.v 2104013005	盈利	亏损	利多
RESULT	甚至.v 2104013007	乃至	甚或	或者
RESULT	赔本.v 2104013008	亏本	亏损	亏钱
RESULT	待.v 2104014003	惜	望	求
RESULT	价.v 2104014004	货	卖价	市
RESULT	惜售.v 2104014005	待售	还价	惜
RESULT	错失良机.v 2104014008	不失良机	错失	良机
RESULT	落实.v 2104015008	实施	实现	完成
RESULT	不足.v 2104015009	不到	不够	没有
RESULT	应.v 2104015014	应该	要	应当
RESULT	积极.v 2104015015	迅速	及时	认真
RESULT	积极.v 2107007006	迅速	正确	坚决
RESULT	采取.v 2104015016	采用	作出	出台
RESULT	采取.v 2106003001	采用	通过	利用
RESULT	采取.v 2107007005	实施	采用	实行
RESULT	大力.v 2104015019	全力	积极	努力
RESULT	筹措.v 2104015020	筹集	募集	筹设
RESULT	待售.v 2104015026	出售	预售	未售
RESULT	上来.v 2104015030	回来	起来	上去
RESULT	保护.v 2104015033	保障	维护	保证
RESULT	利益.v 2104015037	收益	效益	权益
RESULT	顺利.v 2104015047	正常	顺畅	有效
RESULT	实施.v 2104015048	实行	执行	推行
RESULT	告诉.v 2105002009	告知	诉诉	告诫
RESULT	开展.v 2105002013	进行	举办	举行
RESULT	文明户.v 2105002016	文明	小户	农户
RESULT	评比.v 2105002017	评选	竞赛	考核
RESULT	活动.v 2105002018	行动	运动	工作
RESULT	活动.v 2106002024	行动	运动	项目
RESULT	非要.v 2105002022	非得	要	需要
RESULT	发给.v 2105002023	送给	给	颁给
RESULT	让.v 2105002028	要	给	叫
RESULT	不肯.v 2105004001	拒绝	不愿	不敢
RESULT	土豆.v 2105004007	豆子	黄豆	大豆
RESULT	土豆.v 2105007021	豆子	黄豆	豌豆
RESULT	时候.v 2105004009	时侯	时	那天
RESULT	扣.v 2105004012	扣掉	被扣	收
RESULT	三元钱.v 2105004014	三元	三块	五元
RESULT	实际情况.v 2105005002	现实情况	真实情况	事实
RESULT	至今.v 2105005006	迄今	目前	如今
RESULT	尚未.v 2105005007	仍未	没有	未
RESULT	脱贫.v 2105005008	扶贫	脱困	返贫
RESULT	外欠.v 2105005010	外借	还欠	欠
RESULT	债务.v 2105005012	债款	欠债	债
RESULT	土窑洞.v 2105006008	土窑	窑洞	砖窑
RESULT	窑.v 2105006010	炉	泥	窖
RESULT	窑.v 2105006028	屋	炉	房
RESULT	土.v 2105006011	砖	石	洞
RESULT	已经.v 2105006012	已	早已	已然
RESULT	塌.v 2105006013	塌落	倒塌	坍塌
RESULT	窗子.v 2105006016	窗户	窗口	窗
RESULT	居住.v 2105006021	住房	住宅	生活
RESULT	安全.v 2105006022	平安	稳定	健康
RESULT	柱子.v 2105006026	柱头	杆子	锥子
RESULT	顶住.v 2105006027	盖住	顶着	撑住
RESULT	顶.v 2105006029	洞顶	头	头顶
RESULT	读书.v 2105007004	念书	上学	看书
RESULT	交.v 2105007005	付	缴	拿
RESULT	学费.v 2105007008	费用	书费	费
RESULT	只有.v 2105007010	只好	唯有	只
RESULT	求.v 2105007011	请	去求	请求
RESULT	欠条.v 2105007016	借条	欠	欠款
RESULT	感觉.v 2105008002	觉得	感到	认为
RESULT	藏.v 2105008013	隐藏	放	收藏
RESULT	柜子.v 2105008015	橱柜	箱子	柜台
RESULT	不好意思.v 2105008018	不想	不愿	不肯
RESULT	挂.v 2105008019	摆	放	吊
RESULT	报载.v 2106002000	报道	记者	记载
RESULT	改善.v 2106002004	改进	加强	完善
RESULT	改善.v 2106003037	改进	提高	加强
RESULT	邻里.v 2106002005	邻居	社区	相邻
RESULT	邻里.v 2106002022	社区	小区	的
RESULT	邻里.v 2106003017	邻居	相邻	社区
RESULT	邻里.v 2106003038	邻居	社区	相邻
RESULT	邻里.v 2106004023	邻居	睦邻	社区
RESULT	关系.v 2106002006	联系	感情	交往
RESULT	关系.v 2106003018	联系	关联	交往
RESULT	关系.v 2106003039	联系	关联	交往
RESULT	关系.v 2106004024	联系	友谊	感情
RESULT	搞好.v 2106002008	做好	加强	推进
RESULT	精神文明.v 2106002010	文明	文化	精神
RESULT	建设.v 2106002011	创建	工作	发展
RESULT	发起.v 2106002013	开展	启动	举办
RESULT	帮.v 2106002018	助	请	救
RESULT	帮.v 2106004003	助	家帮	请
RESULT	忙.v 2106002020	急忙	急	助
RESULT	忙.v 2106004005	大忙	急忙	急
RESULT	互助.v 2106002023	协助	互帮	帮助
RESULT	连.v 2106003004	联	同	交
RESULT	评议.v 2106003008	评选	评审	考核
RESULT	文明.v 2106003011	文化	道德	光明
RESULT	志愿者.v 2106003012	志愿	志工	义工
RESULT	监督.v 2106003013	监察	督导	督查
RESULT	岗.v 2106003014	岗位	站	点
RESULT	设置.v 2106003016	设立	设设	布置
RESULT	公益.v 2106003019	公开	慈善	公关
RESULT	广告.v 2106003020	公告	广播	宣传
RESULT	广告.v 2107004021	宣传	信息	公告
RESULT	广告.v 2107005013	宣传	推广	营销
RESULT	形式.v 2106003022	方式	手段	方法
RESULT	居民.v 2106003026	人民	公民	市民
RESULT	居民.v 2106003045	村民	人民	邻里
RESULT	提供.v 2106003027	带来	创造	开辟
RESULT	相识.v 2106003029	认识	相知	结识
RESULT	交往.v 2106003031	交流	沟通	接触
RESULT	机会.v 2106003033	机遇	平台	空间
RESULT	创造.v 2106003040	提供	打造	营造
RESULT	条件.v 2106003042	环境	机会	基础
RESULT	增进.v 2106003050	促进	加深	增加
RESULT	友谊.v 2106003057	友情	友好	情谊
RESULT	道.v 2106004008	说	却道	点
RESULT	向往.v 2106004012	渴望	期待	追求
RESULT	友情.v 2106004013	友谊	亲情	友爱
RESULT	心声.v 2106004015	心	心愿	心情
RESULT	反映.v 2106004017	体现	表现	折射
RESULT	渴望.v 2106004020	希望	渴求	想要
RESULT	愿望.v 2106004026	心愿	渴望	欲望
RESULT	婚姻.v 2107001006	婚恋	新婚	结婚
RESULT	婚姻.v 2107002005	婚恋	结婚	婚嫁
RESULT	婚姻.v 2107003003	婚恋	结婚	新婚
RESULT	婚姻.v 2107003027	婚恋	结婚	婚庆
RESULT	婚姻.v 2107004012	结婚	婚恋	婚
RESULT	婚姻.v 2107005009	婚恋	新婚	结婚
RESULT	介绍所.v 2107001007	介绍	中介	媒介
RESULT	介绍所.v 2107002006	介绍	中介	诊所
RESULT	介绍所.v 2107003004	会所	介绍	公所
RESULT	介绍所.v 2107005010	介绍	公司	会所
RESULT	批准.v 2107001015	审批	核准	同意
RESULT	未.v 2107001018	没有	没	不
RESULT	个人.v 2107002002	私人	个体	单人
RESULT	开办.v 2107002003	创办	开设	经营
RESULT	挂靠.v 2107002008	悬挂	挂	附属
RESULT	门下.v 2107002014	门口	门	门上
RESULT	只.v 2107002019	仅	仅仅	只要
RESULT	收取.v 2107002020	收收	收	征收
RESULT	管理费.v 2107002021	管理	经费	收费
RESULT	很少.v 2107002023	极少	甚少	没有
RESULT	过问.v 2107002024	问	访问	关注
RESULT	更.v 2107003000	较	众	许
RESULT	社区.v 2107003008	社会	区域	家庭
RESULT	社区.v 2107003020	社会	居民	街区
RESULT	旗号.v 2107003011	旗帜	旗子	口号
RESULT	区.v 2107003014	社区	辖区	市
RESULT	民政.v 2107003015	户政	财政	公安
RESULT	申办.v 2107003017	申请	办理	办
RESULT	证.v 2107003022	证明	证件	凭证
RESULT	便.v 2107003024	就	从而	于是
RESULT	开始.v 2107003025	起步	起始	正式
RESULT	从事.v 2107003026	进行	经营	了
RESULT	介绍.v 2107003028	推介	绍介	服务
RESULT	介绍.v 2107004013	推介	绍介	宣传
RESULT	业务.v 2107003029	服务	工作	行业
RESULT	不善.v 2107004002	不力	不良	失当
RESULT	道德.v 2107004007	德行	礼貌	道理
RESULT	幌子.v 2107004015	旗号	名义	旗子
RESULT	采用.v 2107004017	利用	通过	采取
RESULT	刊登.v 2107004018	发布	刊载	播放
RESULT	虚假.v 2107004019	假	虚伪	虚拟
RESULT	虚假.v 2107005012	假	虚伪	假冒
RESULT	征婚.v 2107004020	结婚	求婚	婚姻
RESULT	手段.v 2107004023	方法	方式	办法
RESULT	骗人.v 2107004024	骗取	诈骗	欺骗
RESULT	钱财.v 2107004025	金钱	钱	财富
RESULT	一家.v 2107005008	一个	这家	某家
RESULT	蒙骗.v 2107005015	欺骗	骗	蒙蔽
RESULT	白搭.v 2107005017	白花	花	搭
RESULT	几百元.v 2107005020	几百	多元	几千
RESULT	登记.v 2107005022	注册	登机	登录
RESULT	费.v 2107005023	证	卡	税
RESULT	费.v 2107005028	会费	钱	花费
RESULT	见面.v 2107005027	会面	面试	碰面
RESULT	却.v 2107005031	但	但是	可是
RESULT	找.v 2107005032	找到	寻	找寻
RESULT	地方.v 2107005035	地点	位置	地址
RESULT	投诉.v 2107005036	申诉	举报	反映
RESULT	呼吁.v 2107007000	敦促	要求	建议
RESULT	尽快.v 2107007004	迅速	尽早	及时
RESULT	制止.v 2107007013	遏制	防止	阻止
RESULT	行为.v 2107007018	活动	行径	现象
RESULT	汽车.v 2108001003	车辆	轿车	整车
RESULT	汽车.v 2108001010	车辆	轿车	车
RESULT	工业.v 2108001004	产业	行业	业
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	存量	销量	产量
RESULT	急剧.v 2108001013	迅速	急速	大幅
