勇救;保护;解救;护;救;保住||| 救;保护;保住;杀;生杀;护;放;接;延接|||保护;保住;护
救;拯救;营救;解救;增援;帮助;保护;保住||| 拯救;救;营救;解救;增援;帮;保护;保住;加害;劫持|||救;营救;解救;增援;保护;保住
女生;少女;孩子;姑娘;妇女||| 少女;孩子;她;男孩;女生;小孩;女儿;妇女;妹妹;少年|||孩子;女生;妇女
女生;孩子;姑娘;少女;女童;女儿||| 男孩;孩子;妇女;女童;她;女生;儿子;小孩;学生;她们|||孩子;女童;女生
留下;说出;说;预留;遗留;保留;留住||| 留下;有;带;说出;保留;写;了;记住;要求;记上|||说出;保留
名字;人名;真名;名;全名;现名||| 名;名字;姓字;姓氏;人名;字迹;字;姓;身份;笔名|||名字;人名
家长;双亲;父母亲;爸妈;家人;爹妈;爹娘||| 家长;母亲;父亲;爸妈;家人;双亲;妈妈;爸爸;亲戚;祖母|||爸妈;家人;双亲
经过;通过;经由;几经;历经;由;透过||| 经过;通过;经由;已经;再经;几经;曾经;在;历经;从|||通过;经由;几经;历经
四处;各方;多面;多次;多方面;多头;多边;几方||| 多次;四处;各方;多面;几方;过;三方;四方;常;过多|||四处;各方;多面;几方
打探;了解;探听;询问;探问;寻求;查证;探询;考察;问询||| 查询;了解;打探;查看;追问;查;问;沟通;推测;找寻|||了解;打探
晓得;得知;明白;知;知晓;了解;清楚||| 得知;发现;知;知晓;明白;了解;认出;确定;确认;发觉|||知;知晓;明白;了解
晓得;明白;了解;懂得;知晓;理解;懂;得知;知;清楚;认识||| 晓得;明白;发现;得知;了解;懂得;认识;知;知晓;听说|||明白;得知;了解;懂得;认识;知;知晓
小孩;孩儿;子女;女儿;女孩;幼儿;宝贝;小孩儿;小孩子||| 小孩;儿子;宝宝;子女;女儿;女孩;孙子;宝贝;男孩;孩儿|||子女;女儿;女孩;宝贝;孩儿
小孩;儿童;小朋友||| 小孩;儿子;女孩;男孩;子女;学生;幼儿;儿童;小子;婴儿|||儿童
回家;回乡;返乡;返回||| 回家;回到;老家;返回;返乡;归家;返家;家乡;在家;来到|||返回;返乡
亲朋;亲戚;亲朋好友;亲人;亲属;友人;朋友;至亲好友;戚友;诸亲好友;好友||| 亲戚;朋友;家人;亲朋;友人;好友;邻居;父母;乡亲;老友|||朋友;亲朋;友人;好友
讲;聊;说;谈话;攀谈;提;交谈;谈论;叙;聊聊;谈起;谈道;会谈||| 聊;说;讲;提;会谈;谈论;谈起;谈谈;论;再聊|||说;讲;提;会谈;谈论;谈起
讲;聊;说;讨论;探讨;论;谈论;谈话;谈道;谈到;说道;聊聊;谈谈||| 谈论;谈谈;讨论;探讨;谈到;讲;论述;聊;论;说|||谈谈;讨论;探讨;谈到;讲;聊;论;说
品质;质素;素质;质感;质地;成色||| 品质;品味;品牌;质素;优质;价格;价值;数量;产量;口碑|||质素
品质;质地;质素;成色||| 品质;价格;价值;品位;品牌;精品;信誉;诚信;量化;效率|||
品质;物质;质地;成色;质||| 品质;产量;价格;品牌;产品;物质;商品;数量;生产;量产|||物质
品质;质素;质地;优质||| 品质;品牌;质素;精品;品位;价格;价值;产量;生产;诚信|||质素
品质;质地;质检;成色||| 品质;品牌;产品;技术;工艺;质检;价格;量化;生产;工作|||质检
品质;质;素质;优质;质地||| 品质;品牌;质;量;质素;科技;技术;精品;产品;产业|||质
品质;质素;质地;优质;成色||| 品质;质素;质感;品味;品牌;产品;物质;产量;精品;价格|||质素
品质;质素;质地;优质;成色||| 品质;物质;价格;产品;品牌;质素;价值;品味;产量;数量|||质素
品质;质感;质素;质地;素质;质;成色||| 品质;品味;品牌;优质;质素;价格;价值;性能;产量;数量|||质素
品质||| 品质;品牌;品味;物质;产量;标准;价格;商品;产品;量化|||
品质;素质||| 品质;质;信誉;产品;价格;货品;品牌;产量;诚信;销量|||
品质;质;质素;素质;质地;成色||| 一点;和;、;不怕;不是|||
品质;质素;质地;成色;素质;质||| 品质;品牌;质素;产品;产量;精品;质保;数量;技术;环保|||质素
品质;质控;质地||| 品质;品牌;价格;产品;技术;精品;信誉;质子;管理;量|||
品质;素质;质地||| 品牌;品质;产品;质素;技术;精品;产量;质;信誉;商品|||品质
品质;质检;质控;素质||| 品质;质检;质保;管理;生产;品管;技术;产品;品牌;质|||质检
品质;质地;素质||| 品质;价格;精度;技术;信誉;产品;量;产量;效果;规格|||
品质;质素||| 品质;优质;质素;价格;品牌;产量;产品;品味;信誉;数量|||质素
品质;质素;优质;素质||| 品质;优质;产量;质素;价格;性能;性质;安全;信誉;量|||优质;质素
品质;质素;价值;素质||| 品质;质素;价值;品格;品位;性质;水平;力量;水准;效率|||质素;价值
品质;优质||| 品质;质素;质;数量;产量;性能;品牌;性质;价格;量|||
品质;质素;素质||| 品质;质素;品牌;质保;技术;品德;安全;工作;产量;保质|||质素
品质;质素;素质||| 品质;质素;产量;科技;品牌;力量;价值;效率;技术;价格|||质素
品质;质地;质检||| 品质;产量;安全;生产;质检;销量;产品;销售;重大;技术|||质检
品质;质素;素质||| 品质;品德;品牌;质素;管理;质检;诚信;保质;安全;信誉|||质素
品质;质地;质检||| 品质;生产;质控;工艺;质检;技术;产品;产量;量化;进度|||质检
品质;质地||| 品质;产量;量;安全;效果;生产;效率;率;质;时间|||
品质;质检;质地;素质||| 品质;质检;安全;生产;检测;产量;管理;的;检验;品牌|||质检
品质;质地||| 品质;质检;产品;工艺;检验;技术;质保;安全;生产;检测|||
品质;质地||| 品质;安全;产品;生产;品牌;工作;技术;产量;环境;工艺|||
品质;产品||| 品质;材质;产品;数量;质检;产量;批量;食品;标准;生产|||产品
品质;质检||| 品质;的;技术;质检;批量;检验;产品;数量;总;测试|||质检
品质;资质;检验;检测;质地;质检||| 品质;资质;质检;检验;技术;合格;产品;品牌;资格;检测|||资质;质检;检验;检测
品质;质素;优质;素质;质地||| 品质;质素;优质;产量;性能;价格;信誉;安全;性质;价值|||质素;优质
品质;素质;成色||| 品质;产量;数量;质;性能;量;性质;效果;面积;生产|||
征稿;作文;徵文;征集;投稿;写文;写作||| 征集;徵文;作文;征稿;文章;论文;评选;竞赛;投稿;写作|||徵文;作文;征稿;投稿;写作
征稿;作文;投稿;征集;徵文||| 徵文;的;作文;征稿;投稿;评选;招聘;采访;论文;博文|||作文;征稿;投稿
远亲;外戚;亲戚||| 长房;远亲;同房;偏房;隔壁;大房;近亲;邻居;家乡;同乡|||远亲
舅;叔舅;舅叔;舅父;大舅;表舅;舅子;舅爷||| 叔叔;舅父;舅;表舅;弟弟;亲戚;叔父;表弟;叔伯;姑姑|||舅父;舅;表舅
闲聊;谈;侃;交谈;闲扯;闲谈;聊聊;讨论;聊天;唠;聊起||| 闲聊;谈;聊起;说;交谈;讲;聊聊;闲谈;讨论;交流|||谈;聊起;交谈;聊聊;闲谈;讨论
认为;以为;觉着;深感;感觉;感到;感觉到;想;觉;发觉;看||| 认为;感觉;发现;想;以为;感到;相信;知道;看到;看|||感觉;想;以为;感到;看
行业;市面;商海;商业;商场||| 商场;行业;市;产业;公司;业务;商业;品牌;企业;场|||行业;商业
市面;商场;行业;市井;贸易||| 市面;商场;行业;价格;贸易;商业;经济;商品;场面;企业|||商场;行业;贸易
商场;行业;市面;商海;商业||| 经济;行业;商场;股市;产业;商业;企业;大;销售;经营|||行业;商场;商业
集市;商场;市面;商海;令铜市||| 商场;集市;市;广场;市区;场;公司;商城;镇;集团|||集市
市面||| 地区;商场;城市;市;公司;市区;广场;场;景区;农场|||
市面;市||| 市;商场;市街;广场;农场;街道;场;卖场;街;公路|||
市面||| 卖场;商场;市;街市;场;广场;农场;商店;市区;公司|||
商店;商场;超市;市集;市井;集市||| 商场;超市;卖场;广场;商店;街;货场;市;市区;摊位|||超市;商店
商场;集市;市;市井||| 商场;广场;卖场;市;货场;市区;场;街市;商城;店|||市
商场;经济;商业;市井||| 商场;市;广场;地区;公司;商业;经济;农场;行业;企业|||商业;经济
商场;行业;产业;市井||| 商场;企业;品牌;行业;产品;社会;商家;产业;商户;公司|||行业;产业
市面;商场;行业;市井;社会||| 市面;商场;社会;场;销售;行业;品牌;商业;销场;业界|||商场;社会;行业
商场||| 农场;现场;的;商场;地区;市区;上市;广场;各地;商品|||商场
盛衰;兴亡;盛衰荣辱;荣辱;千古兴亡;兴废;天下兴亡||| 盛衰;繁荣;兴亡;发展;兴旺;崛起;衰败;起落;荣枯;荣辱|||兴亡;荣辱
经营;从商;做生意;营业;生意;营商||| 经营;商业;从商;商人;企业;营业;创业;营商;生意;工商|||从商;营业;营商;生意
从商;商贸;做生意;通商;生意;经营;赚钱||| 商业;通商;从商;工商;生意;商贸;办事;商人;经济;开店|||通商;从商;生意;商贸
从商;商贸;做生意;行商;经贸;贸易;商业;营商;经营;通商;贾||| 商贸;贸易;商业;从商;行商;营商;经营;通商;经贸;营业|||贸易;商业;从商;行商;营商;经营;通商;经贸
商业;经营;做生意;商务;从商;营商;生意||| 商业;经营;创业;商务;营商;工商;行商;事业;经济;商人|||经营;商务;营商
得与失;利弊;成败;胜败;盈亏;起落;好坏||| 成败;利弊;失败;损失;荣辱;收获;起落;收益;取舍;成功|||利弊;起落
去;来讲;再来||| 去;谈;来讲;再来;再;我们;开始;而;上来;而来|||来讲;再来
里来;赶来;过来;上来;前来;去||| 来来;去;里来;上来;而来;走;做客;玩;工作;发展|||去;里来;上来
以来;间;中||| 以来;间;年;中;了;来来;里;内;年来;后|||间;中
问题;议题;论题;题目;主题;课题;专题||| 问题;主题;议题;题目;课题;论题;命题;题材;事情;领域|||主题;议题;题目;课题;论题
非常;十分;颇;特别;相当;挺;极;蛮;甚为;比较||| 非常;比较;极;颇;更;更加;挺;的确;更具;更为|||比较;极;颇;挺
具有;富有;有些;具;有着;有所||| 具有;有点;有些;具;没有;特有;值得;常有;具备;是|||有些;具
具有;具;有着;拥有;存有;有所;实有;富有;定有||| 实有;具有;具;有着;实是;定有;是;存有;有此;确有|||具有;具;有着;定有;存有
具有;有着;确有;负有;拥有;含有;占有;存在;实有;是;可有;已有||| 有着;确有;是;可有;有如;已有;在;还有;的;没有|||确有;是;可有;已有
具有;拥有;有着;保有;富有;存有;持有;素有;具备;享有;带有||| 具有;有着;拥有;存在;已有;保有;具备;没有;存有;是|||有着;拥有;保有;具备;存有
具有;设有;有着;具备;拥有;确有;现有;实有;存在;建有||| 拥有;有着;还有;具有;设有;建有;是;的;具备;建立|||有着;具有;设有;建有;具备
得有;具有;设有;拥有;装有;带有;有着;存有;可有;抱有||| 是;得有;没有;要;只有;可有;包含;可以;包括;得到|||得有;可有
具有;拥有;设有;标有;有着;配有;具备;有些;带有;定有;有的||| 具有;拥有;设有;是;有的;没有;具备;按照;要求;一个|||拥有;设有;有的;具备
具有;既有;富有;还有;拥有;兼有;有些;有着;精通||| 既有;具有;有点;还有;但有;兼有;多;懂;好;有些|||具有;还有;兼有;有些
拥有;具有;设有;有着;得有;带有||| 具有;应有;拥有;设有;得有;是;可有;保有;以;具备|||拥有;设有;得有
还有;上有;具有;存有||| 上有;的;还有;船上;是;只有;船员;就是;这;只是|||还有
共有;还有;已有;共||| 共有;只有;还有;已有;共;由;这;是;将近;共计|||还有;已有;共
发生;出现;存在;可见;具有;存有;有着||| 出现;存在;可见;发生;可有;现有;存有;设有;发现;有人|||存在;可见;发生;存有
达到;拥有;高达;超过;多达;具有;有着;达||| 只有;是;为;达到;达;高达;超过;多达;占有;大约|||达到;达;高达;超过;多达
近;有着;拥有;达;具有;存在;存有||| 经;达;近;是;过;存在;走过;然;存放;留下|||达;近;存在
已有;现有;有着;拥有;共有;设有;内有;具有||| 已有;共有;拥有;还有;现有;内有;设有;的;是;共|||共有;拥有;现有;内有;设有
价值;作用;意思;涵义;用;意味;效益;帮助;含义;必要;成效||| 意思;价值;含义;趣;用;道理;必要;涵义;意涵;重要|||价值;含义;用;必要;涵义
文化;自然;社科;人类;文蕴||| 文化;自然;天文;历史;人类;地理;社会;环境;天然;物理|||自然;人类
地质;地形气候;地缘;地貌||| 环境;地质;地貌;景观;历史;气候;位置;资源;社会;经济|||地质;地貌
缘故;因素;缘由;原故;主因;原由;原委||| 缘故;因素;影响;优势;关系;理由;特殊;原故;特点;缘由|||因素;原故;缘由
缘由;理由;缘故;因素;原由;因由;成因;起因||| 理由;起因;因素;原由;问题;主因;情况;由来;因由;真相|||起因;因素;原由;因由
缘由;因素;诱因;理由;主因;缘故;起因;根源;原由;原故;成因;源头||| 成因;因素;理由;根源;诱因;缘由;主因;原由;源头;问题|||因素;理由;根源;诱因;缘由;主因;原由;源头
确实;实在;的确;固然;着实;确确实实;诚然;肯定;无疑||| 确实;的确;具;也;颇;固然;仍然;绝对;仍;固|||的确;固然
优点;好处;强势;优越;强项||| 优点;好处;特色;强势;劣势;特点;利益;利弊;强项;利|||好处;强势;强项
变革;改制;革命;革新;改造;革故鼎新;兴利除弊||| 变革;革命;革新;建国;转型;创新;改改;整改;开放;建党|||革命;革新
那时;那时候;当年;当初;彼时||| 那时;此时;其时;当年;当初;这时;现在;时代;时;如今|||当年;当初
属于;是;乃;为;归属;正是;处于;尚属||| 属于;是;尚属;还是;处于;又是;正是;乃;隶属;已是|||是;尚属;处于;正是;乃
紧缺;缺货;缺粮;稀缺;缺乏;匮缺;缺失;缺欠;短少;匮乏;贫乏||| 紧缺;缺货;缺粮;贫乏;贫困;缺料;贫穷;粗放;紧张;宽裕|||缺货;缺粮;贫乏
又;也;还是;既是;还||| 又;还是;就是;却是;是;只是;便是;更是;也;刚|||还是;也
刚刚;刚才;正;甫;刚巧||| 刚刚;刚才;正;已;已经;正在;甫;完全;先;迅速|||刚才;正;甫
放下;扔下;丢下;抛下;摔下||| 放下;扔下;抛下;扛下;丢下;摔下;砍下;搬下;拿下;撒下|||扔下;抛下;丢下;摔下
锄||| 犁头;斧头;铲子;犁耙;耙子;铲头;锤子;斧子;砖头;锤头|||
织布机;裁缝机;针织机;缝衣机;纺织机;纺织;缝纫;织袜机||| 缝纫;纺机;织机;纺纱;磨机;纺织;针织;缝线;机械;剪纸|||纺织
红火;火热;热闹;火暴;繁荣;激烈;兴旺||| 繁荣;红火;火热;热闹;爆炸;爆发;兴旺;活跃;火灾;繁盛|||红火;火热;热闹;兴旺
掩饰;遮掩;遮盖;掩藏;遮住;遮蔽;掩蔽;隐藏;隐蔽;掩埋||| 掩饰;掩蔽;遮掩;遮盖;遮蔽;隐藏;隐蔽;覆盖;蒙蔽;揭示|||掩蔽;遮掩;遮盖;遮蔽;隐藏;隐蔽
潜伏;潜藏;可能;隐藏;内在||| 潜伏;可能;隐藏;存在;内在;巨大;现有;现在;真正;可怕|||可能;隐藏;内在
困境;危害;灾难;问题;风险;危险;困难;危局;隐患;难题;窘境||| 问题;风险;困境;危险;灾难;恐慌;威胁;忧患;危害;困难|||风险;困境;危险;灾难;危害;困难
衰退;低迷;衰落;衰败;凋敝;冷清;萧索;走低;萎靡;崩溃;崩盘;冷落||| 衰退;崩溃;萎缩;衰落;危机;崩盘;衰败;萎靡;寒冷;萧索|||崩溃;衰落;崩盘;衰败;萎靡;萧索
再次;再度;再;从新;又||| 再次;再度;重复;再;重重;反复;一再;仔细;恢复;首次|||再度;再
再次;再;再度;重复;从新;重||| 再次;再;重复;进行;再度;继续;全部;开始;后;立即|||再;重复;再度
再次;再度;重复;重||| 再次;一次;重复;再;再度;又;回来;重;次;另外|||重复;再度;重
检视;看待;反思;思考;考虑;回顾;思索;考察;端详;评估;端量;细看||| 检视;思考;考虑;回顾;看待;观察;思索;考察;评估;反思|||思考;考虑;回顾;看待;思索;考察;评估;反思
意识;觉悟;认知;理解;了解;认清;体会;觉察;领悟;察觉||| 意识;了解;注意;认知;觉悟;理解;觉察;体会;见识;知识|||了解;认知;觉悟;理解;觉察;体会
认知;理解;了解;感知;认得;意识;觉悟;觉察;识;领悟;知觉||| 了解;认知;理解;意识;感知;知识;觉悟;觉察;知觉;感悟|||认知;理解;意识;感知;觉悟;觉察;知觉
字眼;词;言||| 词;十字;人;小字;人字;书;十年;句;也;都|||
单字;词;大字;字眼;文||| 词;大字;名字;元;名词;十字;位;部分;名;元素|||大字
重量;力;大;沉;厚||| 力;大;巨;量;轻;厚;多;巨大;千重;轻重|||大;厚
党组;党部;党办;党建;党总支||| 党;市委;县委;党组;党部;区委;委;政委;村委;领导|||党组;党部
成立;建立;创建;筹建;兴办;设立;组成;创办;建设;构建;创立;组织;筹组;建成||| 成立;建立;创建;创办;组成;设立;构建;建设;筹建;创立|||建立;创建;创办;组成;设立;构建;建设;筹建;创立
成立;建立;组成;创立;创办;筹建;兴建;创建;设立;建;建起;组织;筹组;建成||| 成立;建立;组成;创建;创办;创立;建;建起;兴建;筹建|||建立;组成;创建;创办;创立;建;建起;兴建;筹建
整合;统筹;一统;合一;大一统;确立;归并||| 统筹;整合;一统;确立;整顿;调整;联合;确定;一致;普及|||整合;一统;确立
规范;准则;指标;水平;水准;标准化;基准;技术规范;原则||| 指标;要求;规范;准则;水准;水平;方针;标签;尺度;政策|||规范;准则;水准;水平
规范;规格;准则;规则;基准||| 标签;标;标志;规范;规格;的;准则;品牌;规则;尺寸|||规范;规格;准则;规则
准则;规范;基准;指标;水准;水平||| 规范;水准;质量;准则;标志;标识;指标;水平;要求;品质|||水准;准则;指标;水平
规范;水平;水准;准则;基准;要求||| 规范;准则;水准;规程;质量;目标;方法;指标;水平;方式|||准则;水准;水平
规范;科学;系统;合格;专业;标准化||| 规范;标杆;系统;准确;产品;科学;标签;严格;技术;企业|||系统;科学
准则;规范;规程;原则;标准化;基准;准绳;规格||| 准则;规范;标尺;质量;规程;规章;制度;标志;依据;法规|||规范;规程
规范;准则;要求;规格;基准;水准;规定;标准化||| 准则;规范;要求;水准;规定;水平;规程;标签;标;尺度|||规范;要求;水准;规定
常规;规范;基准;正规;标准;技术规范;国标||| 常规;基准;正常;正规;规定;原始;规格;标;原;校准|||基准;正规
规范;准则;规定;原则;基准;规格;标准化;技术规范;国标||| 规范;规定;常规;准则;原则;设计;要求;水平;测试;常识|||规定;准则;原则
规范;标准化;规格;国标;标定;技术规范;规定||| 规范;规格;规定;标定;准;正常;正规;批准;国标;合格|||规格;规定;标定;国标
准则;要求;规范;水平;规定;准;基准||| 要求;规范;规定;水平;目标;准则;水准;标;准;高标|||规范;规定;水平;准则;准
严厉;严密;从严;严苛;严肃;规范;加强;严加;严谨;严细||| 严厉;严肃;规范;加强;强化;完善;实行;坚持;实施;细化|||严肃;规范;加强
严密;严苛;严谨;严酷;紧密;从严;严细;完善;规范||| 严谨;严密;完善;完整;规范;紧密;健全;精密;坚实;精细|||严密;完善;规范;紧密
严厉;认真;严肃;严密;全面;从严;严;严加;严谨;严酷;严细||| 认真;严厉;严肃;坚决;全面;坚持;紧密;精心;牢固;细致|||严厉;严肃;全面
管理;品管;监管;控制;监督;品牌管理;监理;管控;管制||| 管理;监管;质量;控制;监督;监理;管控;管制;经营;质检|||监管;控制;监督;监理;管控;管制
质控;质量保证;监理;管理;质量标准;质量体系;品牌管理;产品质量;监管;质量;质检||| 质量;管理;质控;品质;质检;品管;生产;监管;监理;产品|||管理;质控;质检;监管;监理
品管;质检;管理;监控;管控;控管;监督||| 管理;品管;监管;控制;质量;质检;管控;监督;控管;监控|||品管;质检;管控;监督;控管;监控
产品质量;经营管理;监督;管理;质量;质检||| 管理;质量;产品质量;质检;监理;品质;品管;生产;检测;检验|||质量;产品质量;质检
产品质量;管理工作;品质;质检;监管;质量;质控||| 管理;质量;管理工作;质控;技术;工艺;质检;监管;管控;工作|||质量;管理工作;质控;质检;监管
探索;开辟;探寻;开拓;尝试;搜索;找寻;摸索;打造||| 探索;开辟;开拓;尝试;研究;走;打造;开创;探讨;培育|||开辟;开拓;尝试;打造
出来;岀;得出;推出;创出;道出;起;到||| 了;起;走出;着;到;成;创出;推出;开出;成为|||起;到;创出;推出
出来;荡出;起;来;出去;岀||| 出来;下;荡出;起;出去;上;得出;进;到;入|||荡出;起;出去
岀;出来||| 了;约;加;近;过;于;一点;一个;大|||
出来;明;破;出出;出去||| 出来;明;尽;破;出出;道出;实;露;理出;说出|||明;破;出出
出来;出去;露出||| 了;着;得出;出来;到;映出;露出;是;当今;当时|||出来;露出
强;振兴;昌||| 强;救;兴兴;城;上;兴城;开;大兴;进;新兴|||
盛;旺;荣;时兴;振兴||| 兴兴;盛;起兴;兴衰;旺;荣;生;时兴;繁;衰|||盛;旺;荣;时兴
盛;荣;旺;振兴;昌;复兴;强;兴||| 衰;荣;盛;旺;强;颓;兴起;繁荣;生;崛起|||荣;盛;旺;强
复兴;发展;重振;兴;繁荣;兴盛;兴旺;康复||| 发展;复兴;繁荣;奋斗;建设;兴盛;兴旺;经营;创业;重振|||复兴;繁荣;兴盛;兴旺;重振
兴旺;兴盛;兴起;复兴;重振;发展;繁荣;兴||| 复兴;兴旺;发展;繁荣;重振;兴盛;兴起;壮大;振奋;重建|||兴旺;发展;繁荣;重振;兴盛;兴起
道;途;大道;径;策;道路;法;之路;路子;路线;新路||| 道;途;之路;径;道路;策;大路;大道;法;举|||途;之路;径;道路;策;大道;法
冷漠;漠然;冷淡;漠视;淡薄;淡化;漠漠;漠不关心;淡然;疏离;忽视||| 漠视;冷漠;漠然;冷淡;淡薄;漠漠;沉默;退缩;沉迷;浅薄|||冷漠;漠然;冷淡;淡薄;漠漠
有些;略有;具备;有;具有;拥有;得以;有着||| 有;有些;得到;得以;一些;没有;了解;一种;无所;所|||有些;得以
带来;产生;略有;给予;造成;有;具有;有些;有着;给以;一些;怀有||| 有;带来;有些;给予;一些;给以;得到;一所;带有;受到|||带来;有些;给予;一些;给以
精选品;品质;精美;品牌;优质;优品;质量;佳作||| 品质;精美;品味;品牌;优质;产品;优品;名品;质量;高端|||精美;品牌;优质;优品;质量
珍品;精选;优品;精装;名品;精美;精选品;品牌||| 精装;珍品;礼品;小;名品;精选;品牌;产品;优品;专卖|||珍品;名品;精选;品牌;优品
思维;观念;理念;思想;意念;认识;察觉;认知;感知||| 认识;意念;知识;认知;思维;理念;精神;思想;感知;感觉|||意念;认知;思维;理念;思想;感知
观念;认识;理念;意念;觉察||| 观念;知识;认识;意念;感;思维;感觉;精神;认知;思想|||认识;意念
观念;理念;认识;素养;思维;意念||| 观念;知识;认识;理念;意念;思想;精神;意志;信念;认知|||认识;理念;意念
观念;素养;认识;素质;理念;觉悟;知识||| 观念;观;认识;知识;素质;素养;觉悟;感;知觉;理念|||认识;知识;素质;素养;觉悟;理念
浪潮;风潮;热潮;潮流;大流;高潮;洪流;大浪||| 浪潮;高潮;热潮;风潮;大浪;潮;巨浪;大流;风暴;高峰|||高潮;热潮;风潮;大浪;大流
浪潮;潮头;冒险;摸索||| 浪潮;创新;洗牌;浪费;要;冒险;翻新;翻滚;冒泡;也|||冒险
花费;支付;支出;要付;付诸;付;交付;给出;投出||| 花费;投入;支付;付;不惜;投出;交付;的;交出;用尽|||支付;付;投出;交付
牺牲;成本;努力;价值;辛劳||| 成本;努力;牺牲;价钱;出价;时间;经费;报酬;价值;价格|||努力;牺牲;价值
得到;获得;换来;得;取得;得出;挣来;失而复得;赢得;应得||| 得到;获得;取得;得;来;换来;出来;带来;求得;取来|||获得;取得;得;换来
由此;其中;同时;因此;居间;从而;从此||| 由此;其中;同时;这里;从此;从而;因此;所以;而且;而|||其中;同时;从此;从而;因此
领悟;感受;体会;了解;感觉;感触;体悟;觉悟;顿悟;醒悟;省悟||| 了解;领悟;体会;感受;感觉;认识;意识;体悟;了悟;体验|||领悟;体会;感受;感觉;体悟
坚信;认为;信任;深信;确信;信赖;信得过;信奉||| 认为;坚信;不信;知道;信奉;的;坚持;信任;认同;承认|||坚信;信奉;信任
信任;置信;信;深信;认同;坚信;信赖||| 信;重视;认同;喜欢;承认;怕;信任;靠;认可;可信|||认同;信任
确信;深信;信;坚信;深信不疑;置信;希望;信赖||| 一定;也许;肯定;希望;将;绝对;确信;自信;定;应该|||希望;确信
泪水;泪;泪珠;血泪;流泪;泪液;泪花;泪滴;泪光||| 泪水;流泪;哭泣;血泪;眼睛;泪;口水;悲伤;泪眼;泪光|||流泪;血泪;泪;泪光
编写;写;所写;写作;写成;著;创作;编撰;编著;撰著;撰;书写;所撰;撰文;著作||| 所写;编写;写;创作;写作;编撰;写成;书写;所撰;编辑|||编写;写;创作;写作;编撰;写成;书写;所撰
邮寄;送;寄送;邮;交;赠送;捎;寄托;寄予;寄给;邮递;发送||| 寄送;送;发;邮寄;寄给;发送;再寄;交;赠送;转寄|||送;邮寄;寄给;发送;交;赠送
书迷;阅览者||| 你们;大家;您;观众;您们;你;作者;听众;学生;笔者|||
启发;启示;益处;帮助;裨益;启悟;开导;启蒙;助益||| 启发;帮助;裨益;借鉴;益处;鼓舞;助益;启;提示;鼓励|||帮助;裨益;益处;助益
名叫;唤作;是;唤;叫做;叫作;就是;称之为;取名||| 名叫;是;又叫;就是;姓;又名;称;名;和;又是|||是;就是
叫做;叫作;名叫;名为;就是;称为;又叫;称之为;是;唤作||| 叫做;是;就是;名叫;又叫;只是;又是;里;名;喊|||是;就是;名叫;又叫
世世代代;祖辈;辈辈;世代;子孙万代;祖上;子子孙孙||| 祖辈;爷爷奶奶;祖母;一直;辈辈;父母;父辈;长期;堂堂正正;祖父|||辈辈
生;居住;活;住;生长;生存;过活;起居;长住||| 住;居住;生长;出生;活;长住;养活;生;生存;都|||居住;生长;活;长住;生;生存
人生;社会;现实||| 生命;人生;工作;社会;生产;现实;其;商业;行业;活|||人生;社会;现实
观看;翻阅;查看;读;瞧;阅;阅读;览;瞅||| 读;看完;看到;看过;听;见;写;瞧;阅;睇|||瞧;阅
瞧;见到;看到;眼看;瞅;见;望;看见||| 看到;见;看见;看着;瞧;见到;听;瞅;不见;望|||见;看见;瞧;见到;瞅;望
通知;告示;公告;帖子;布告;宣言||| 公告;告示;通知;故事;邀请;通告;征文;采访;封面;后|||告示;通知
打算;要;希望;试着;愿意;心想;想想||| 要;只想;不想;该;会;许会;好好;能;欲;只能|||
要;再想;心想||| 再想;要;不想;连;再;想买;怎么;该;欲;怎样|||要
讲;谈;要说;说明;说道;道;告诉他;说话||| 再说;讲;说说;要说;来说;写;问;吐露;唠叨;吐槽|||讲;要说
讲;再说;谈||| 讲;再说;说说;可说;不说;还是;但是;不过;老;而且|||再说
讲;所说||| 不说;讲;所说;说说;问;一下;提过;表示;称;自己|||讲;所说
讲;称;知道;说道||| 称;叫;喊;夸;赞叹;是;问;夸张|||
讲;要说;谈;话说||| 好说;要说;讲;不说;问;了;算;称;别说;大谈|||要说;讲
两句;几个;几声;几段;些;一些||| 一句;两句;一下;几篇;一声;句话;几段;三句;些;说|||两句;几段;些
位处;坐落;位居;地处;处于;设于;坐落于;设在;建于;身处||| 地处;处于;位处;在;处在;是;属于;居于;于;建于|||处于;位处;建于
地带;区域;地域;地段;区域内;区;域;城区||| 地带;区域;区;地域;洲;大区;城区;城市;市区;的|||区域;区;地域;城区
腹部;中心;腹心;中部;内地;中心地带;腹;中腹;中间;内||| 腹部;中心;腹;盆地;中部;西部;中;之中;之间;内|||中心;腹;中部;内
先前;原先;早期;最早;最初;早前;先;此前;以前;早年;从前;早;原;起初||| 早期;早前;先前;原先;最初;最早;早;从前;先;原|||早前;先前;原先;最初;最早;早;从前;先;原
码头;港口;海港;水泊;船坞||| 码头;水陆;陆港;水岸;港口;海港;水路;船坞;渡口;陆路|||港口;海港;船坞
运输;公交;流通;路网;四通八达||| 运输;交流;沟通;通行;经济;旅游;交往;贸易;通航;开通|||
便利;便捷;快捷;灵便;畅通;便民;通便||| 便利;便捷;简便;不便;通便;畅通;顺畅;便;利便;畅达|||便捷;通便;畅通
自古;素来;以前;向来;一向;以往;从古到今;从来;过去;历代;有史以来||| 自古;从来;过去;以前;本来;古来;古代;历代;以往;早年|||从来;过去;以前;历代;以往
习俗;风俗;习惯;民俗;惯例;传承;风俗习惯;风气||| 习俗;习惯;历史;风俗;惯例;遗传;风气;习性;行为;倾向|||习惯;风俗;惯例;风气
革新;改革;开放;解放;开放政策;变革||| 改革;开放;解放;革命;建国;开国;革新;开埠;建党;放开|||开放;解放;革新
得天独厚;得心应手||| 似水;好客;很好;好吃;能干;吃香;很多;可靠;可爱;善良|||
加之;加;再加;外加;配上;累加;加以;又||| 加之;配上;加;因为;并且;又;配合;且;搭上;搭配|||配上;加;又
经商;生意;创业;作生意;经营;商业;做买卖;干事;贾||| 生意;干活;经营;创业;经商;办事;做事;干事;营业;赚钱|||经营;创业;经商;干事
脑袋;脑子;脑袋瓜;脑壳;脑;头脑;脑瓜儿;脑瓜子;脑袋瓜子;脑部||| 脑子;脑袋;头脑;脑;眼睛;耳朵;聪明;机;肚子;手头|||脑袋;头脑;脑
灵活;机灵;灵巧;聪;巧;敏;明;灵敏;精;活||| 敏;灵活;明;软;都灵;活;聪明;精明;精灵;聪|||灵活;明;活;聪
能够;可以;肯;并能;亦可;会||| 能够;会;好;肯;敢;并能;够;爱;善;不能|||会;肯;并能
可以;能够;可||| 能够;可以;会;可;容易;可能;有;够;都会;想|||可以;可
忍苦耐劳;吃苦头;受苦;耐苦;受罪;刻苦;苦干||| 受苦;吃亏;挖苦;干活;吃;打工;打拼;干;赚钱;挣钱|||
很快;几下;立刻;一下子;一时;不久;马上;立马;一时间;一瞬间;瞬间;一转眼||| 很快;几下;立刻;马上;一上;立马;两下;一点;当下;二下|||几下;立刻;马上;立马
立刻;很快;瞬间;突然;立马;一下子;马上;一时间;一转眼;一刹那;一会;一瞬间||| 立刻;很快;突然;一刻;立马;一上;本来;当下;本身;早|||很快;突然;立马
打;闯荡;冲;走;搞;撞;赢得;磨练||| 打;走;冲;闹;闯荡;打造;挺;创造;闯出;刷|||走;冲;闯荡
名声;声名;声誉;名誉;威名;知名度;名;名头;声望;名望;名堂;大名;名号;名字||| 名声;名;名字;声名;声誉;大名;人气;威名;风头;声气|||名;名字;声名;声誉;大名;威名
各地;全国;遍布全国;各省;各县;全省;地方;中国||| 各地;全国;各省;当地;各县;所有;遍地;全省;地方;地区|||全国;各省;各县;全省;地方
商客;客户;商户;客人;商人;商家;外商;客;客帮;商贾;游商;游客||| 客人;客户;商人;商家;顾客;游客;商户;游商;茶客;茶商|||客户;商人;商家;游客;商户;游商
均;皆;全都;纷纷;全;大都||| 都都;均;也;皆;全都;就;纷纷;还;全;全部|||均;皆;全都;纷纷;全
皆;均;总;经常;统统;全都||| 常;总是;都会;总;经常;一直;常常;总会;就;也|||总;经常
还;更;还要||| 还;还要;更;也;要;更加;更是;更为;就要;真的|||还要;更
均;皆;全都;统统;全部;都会;全||| 都会;全都;均;皆;就;全部;总是;一定;只;总会|||全都;均;皆;全部
均;皆;全都;统统;各;拥||| 都都;都会;均;中都;也;全都;皆;各;就;还|||均;全都;皆;各
均;也;皆;全;全都||| 也;都都;就;还;就是;还是;地;均;又;不是|||均
均;皆;全都;全;完全;统统;全部||| 全都;都都;全部;完全;也;一样;均;皆;就;大都|||全部;完全;均;皆
全都;均;皆;还;统统;也;俱||| 都都;也;很;还;就;更;一直;最;我们;而且|||也;还
均;皆;全都;具;必须;统统;全部||| 均;都都;皆;中都;全都;全部;也;就;具;一律|||皆;全都;全部;具
均;皆;全都;统统;全部;完全;始终;保持||| 均;都都;皆;全都;全部;也;一直;全程;分别;工作|||皆;全都;全部
愿意;乐意;乐于;情愿||| 愿意;想;希望;喜欢;欢迎;想要;想来;纷纷;来;意愿|||
真的;实在;实话;起来;真话||| 真的;来;了;实在;真话;实;吧;不定;真实;确实|||实在;真话
真的;确实;实在;的确;真是;真真||| 真的;真是;确实;实在;也;可;我;候;还;的确|||真是;确实;实在;的确
成长;扩张;繁荣;增长;提高;腾飞||| 达;成长;开展;扩张;发达;开发;扩大;扩展;恢复;进展|||成长;扩张
进步;增长;繁荣;拓展;成长;前进;扩展;开展;扩张;提高;进化||| 增长;进展;进步;开发;扩展;开展;扩张;成长;发育;拓展|||进步;扩展;开展;扩张;成长;拓展
顶峰;峰值;巅峰;高潮||| 顶峰;峰值;巅峰;高潮;高点;峰;颠峰;热点;顶点;极端|||峰值;巅峰;高潮
客流;人流量;流量||| 客流;流量;接待;游客;旅客;人流;容量;运量;增长;客人|||流量
平均收入;纯收入;毛利;收入||| 收入;毛利;工资;营收;收益;月入;薪水;成本;入账;出入|||毛利
更多;高;大多;多则||| 大;高;多则;更多;少;最多;多数;重;再多;不多|||高;多则;更多
多出;高;稍多;增加;提高;多多;再多||| 少;多多;高;多出;再多;更多;大;加多;小;低|||多多;高;多出;再多
加多;余;过多;多多;诸多||| 加多;大;多多;更多;有;少;广泛;加;高;广大|||多多
几万元;万元;上万;数万元||| 上万;万元;千元;上千;千万;万块;万多;千块|||万元
货品;物品;货物;品;制品||| 产品;货品;物品;货物;品;药品;食品;制品;用品;东西|||货品;物品;货物;品;制品
漫溢;猖獗;肆虐;横行;盛行;繁多;充斥||| 猖獗;横行;肆虐;充斥;盛行;滥用;繁多;涌现;滥发;繁盛|||横行;肆虐;充斥;盛行;繁多
传媒;媒体||| 消息;报道;传媒;传闻;旧闻;宣传;报刊;媒体;行政;政府|||传媒;媒体
媒体;部门;机关;机构;企事业||| 机构;媒体;部门;机关;公司;人士;团体;官员;媒介;界|||媒体;部门;机关
部门;机构;机关;公司;岗位;企业||| 部门;公司;企业;机构;岗位;工厂;地区;机关;工位;厂家|||公司;企业;机构;岗位;机关
爆料;揭;揭露;曝光;爆||| 揭;曝光;报;爆;扒;炒;露;抓;公报|||曝光;爆
出来;出去;精光||| 出来;出去;光光;曝光;一空;亮;过来;过去;清;大光|||出去
人人;大家;众人;民众;大众;世人;许多人||| 大家;我们;他们;人;别人;民众;大众;人民;人家;大伙|||民众;大众
大家;有人;众人;人人;许多人;民众;世人||| 我们;有人;常;他们;人;大家;人类;民众;商人;商家|||有人;大家;民众
大家;民众;众人;许多人;人民;大众;人人;世人||| 人类;人民;我们;大家;民众;民间;群众;一种;世人;他们|||人民;大家;民众;世人
大家;众人;群众;许多人;民众;居民;他们;世人||| 他们;我们;民众;人民;大家;居民;群众;了;人类;市民|||民众;大家;居民;群众
胆敢;敢于||| 胆敢;能;不敢;会;愿意;想;可以;勇敢;肯;要|||
敢于;胆敢||| 不敢;胆敢;能;愿意;想;可以;会;愿;肯;怕|||胆敢
敢于;胆敢;真敢;能||| 敢于;胆敢;真敢;竟敢;不敢;能;只敢;勇敢;能够;要|||胆敢;真敢;能
购买;购;采购;买进||| 挑;购买;卖;吃;购;抢;买了;看;说;挑剔|||购买;购
招惹;招;得罪||| 招惹;碰;招;挑战;说;搞;卖;买;动手;招呼|||招
沉寂;萧条;冷淡;寂静;冷落;冷清清;清淡;冷冷清清||| 冷淡;寂静;冷;冷静;清淡;平静;沉寂;寒冷;清静;安静|||寂静;清淡;沉寂
下去;起来;开来;下||| 了;起来;下去;过来;开来;出来;上来;下;过去;来|||起来;下去;开来;下
下去;下;出来;住||| 下去;起来;进来;进去;上来;上去;住;出来;下;上|||住;出来;下
生意;小买卖;交易||| 生意;销售;卖家;商品;售卖;卖卖;购买;商业;商人;业务|||
生意;交易;销售;业务;商贸;小本生意;小买卖;贸易||| 生意;销售;业务;卖卖;卖点;售卖;出售;购买;卖;订单|||销售;业务
随之;随即;随着;跟随;接着;紧接着;跟著;同样||| 跟著;随之;随着;跟;同样;跟随;接着;慢慢;陪着;顺着|||随之;随着;同样;跟随;接着
衰退;凋零;衰落;萧条;衰败;萎缩;枯萎;垮||| 消失;枯萎;消退;倒退;垮;萎缩;倒闭;凋零;枯竭;丧失|||枯萎;垮;萎缩;凋零
败;灭;衰落;衰败;亡;萎;衰退;废;枯;衰颓||| 亡;败;灭;盛;兴;盛衰;荣;兴衰;旺;不衰|||败;灭
衰败;废;败;亡;衰落;枯;衰退;衰微;灭||| 败;亡;灭;兴;兴衰;盛衰;旺;盛;繁荣;荣|||亡;灭
整日;天天;一天到晚;终日;全天;成天;每天;总是;从早到晚||| 整日;天天;每天;一天;全天;总是;成天;一直;半天;整晚|||天天;每天;全天;总是;成天
空闲;悠闲;闲空;清闲;闲暇||| 空闲;忙;都忙;闲着;閒;忙碌;闲逛;闲闲;累;忙活|||
食||| 食;喝;做;煮;看;买;常食;嗑|||
受;遭受;吃掉;遭;挨;食||| 吞吃;不吃;喝;得了;食;吞;做;受;是;坐|||食;受
下去;下酒菜||| 下;开饭;饱;饱饭;下药;吃饭;进餐;着;饭;完|||
睡觉;都睡;睡眠||| 睡得;都睡;睡睡;眠;躺;醒;玩;觉;总觉;感|||都睡
一觉;睡觉||| 床;不觉;眠;睡觉;梦;自己;着;醒;头脑;自觉|||睡觉
孩子||| 孩子;孙子;妻子;女儿;他;父亲;老爸;老婆;老公;爸爸|||
忧愁;发愁;苦恼;郁闷;忧郁;犯愁;愁思;忧心忡忡||| 忧愁;悲伤;忧郁;难过;忧伤;苦恼;烦;愁闷;悲哀;难受|||忧郁;苦恼
到;变成;得||| 得;得成;到;不成;的;变成;哭成;瘦成;是;闷得|||到;变成
前去;出去;过去;前往||| 出去;来;去去;来去;出来;散;一起;出门;走去;那里|||
出去;前往;过去;前去;去逛||| 出去;来;去逛;上街;逛;到;在;去去;上去;出门|||去逛
放松;游玩;消闲;清闲;散步;解闷||| 散步;闲逛;旅行;游玩;旅游;放松;游览;走走;逛逛;玩|||游玩;放松
闲逛;逛逛;遛;游逛;逛荡||| 逛逛;看;逛街;去逛;了;走;找;走访;看看;查看|||
见到;发觉;看到;看见;察觉;窥见||| 看到;发觉;看见;见到;听到;查到;见;找到;觉得;听见|||发觉;看见;见到
发觉;察觉;发觉到;看到;查出;得知;查明;窥见;觉察;意识;找到;确定||| 发觉;看到;得知;认为;查出;查明;确认;确定;证实;获知|||看到;得知;查出;查明;确定
店面;店铺;商店;店;门市;店家;店门;店子;商铺;直营店;货店||| 商店;店铺;店面;店;门市;分店;商家;网店;货店;书店|||店铺;店面;店;门市;货店
标;书写;大写;贴||| 标;写写;贴;说;喊;挂;签;写有;寫|||贴
留;签;记;撰写;写下||| 留;签;记;写下;写写;填;立;寫;创|||签;记;写下
商店;商家;店铺;铺;店家;商铺;家||| 厂;公司;家;铺;商铺;地;人;商家;品牌;品|||家;铺;商铺;商家
绝对;决;全;完全;绝无;绝顶||| 绝对;绝无;全;并;毫;极;确;全部;一定;一律|||绝无;全
保障;确保;可靠;保险||| 保障;认证;可靠;安全;证明;信誉;证书;保;上乘;证实|||可靠
担保;保障;保护;支撑;支持||| 保障;保护;担保;支撑;维护;支持;维持;承诺;认证;保|||保护;担保;支撑;支持
确保;保障;力保;保;担保;保护;保准;维护||| 保障;确保;保护;维护;维持;防止;了;确证;证明;提高|||确保;保护;维护
请;恳请;恭请;敦请||| 请;恭请;欢迎;您;谨慎;可;尽可;客户;各位;尽量|||恭请
安心;信赖;信任;宽心||| 安心;信任;信赖;信心;安全;留心;关心;放手;注意;留意|||信任;信赖
作||| 作;做;成;我;生;同;因|||
给;揍;连打||| 打打;连打;踢;拍打;给;揍;挨打;踢打;吃;砸|||连打;给;揍
开;写||| 发;拿;打起;给;要;下;一打;的;还;要求|||
打着;秉承;挂;宣传;擎;顶;举||| 打着;打打;挂;举;顶;带;冒;打出;拿;贴|||挂;举;顶
借;举;挂;利用;使用;冒||| 冒;挂;拿;举;借;贴;趁|||挂;举;借
耳光;耳巴子;打耳光;耳朵||| 耳朵;鼻子;胡子;扇子;勺子;鼻涕;眼睛;牙子;秃子;肚子|||
难过;痛苦;不好受||| 痛苦;好受;苦;难;难忍;难看;伤心;痛;困难;累|||
一瞬;时刻;时;刻;片刻;时候;一瞬间;瞬间;顷刻||| 时;刻;时刻;时候;天;那时;一秒;片刻;瞬间;一瞬|||刻;时刻;时候;片刻;瞬间;一瞬
真的;完全;实在;确实;彻底;真切;真真||| 真的;完全;彻底;确实;终于;就;真切;实在;真;开始|||完全;彻底;确实;真切;实在
完全;真实;实际;确实;彻底;真的;切实;当真;成功||| 彻底;完全;真实;切实;实际;确实;全面;成功;想;正确|||完全;真实;切实;实际;确实;成功
知道;清楚;领悟;懂得;理解;认清;领会;明白;看清;了解;明确||| 理解;懂得;知道;了解;清楚;领悟;认清;领会;认识;搞懂|||懂得;知道;了解;清楚;领悟;认清;领会
重量;份量;含义;重要;份额;意义;含金量||| 份量;重量;含义;意义;体量;涵义;重要;质量;含量;本质|||重量;含义;意义;重要
根本;基础;根;大本;源;基;核心||| 根;源;道;基;根本;根基;根源;大本;宝;基础|||源;基;根本;大本;基础
首先;先;先后;于是先;先行;率先||| 首先;先;接着;然后;后来;最后;其次;于是;前期;又|||先
严打;打;攻击;击打;打响||| 打;攻击;击毙;击败;打破;反击;攻打;炮击;打打;击|||攻击
火枪;手枪;炮;刀枪;机枪;步枪;长枪;枪械;小枪||| 手枪;炮;火枪;武器;枪头;刀枪;枪枪;刀;炮弹;烟枪|||炮;火枪;刀枪
恶;丑闻;陋;丑事||| 美;臭;小丑;黑;美丑;恶;毒;劣;劣等;臭虫|||恶
抓好;搞;捉住;去抓;抓起;紧抓;狠抓;力抓;捉||| 抓好;打;搞;是;拿;把;打击;查;看;搞好|||搞
追求;提高;捉住;抓住;做好;做||| 抓好;抓住;做好;把握;做;追求;提高;狠抓;好;保持|||抓住;做好;做;追求;提高
镇上;镇内;镇;小镇;镇子;乡镇||| 镇上;城里;村里;市里;乡下;镇内;县里;乡里;镇;区里|||镇内;镇
参加;加盟;参与;入伙;进入;加进;入;进来||| 参加;参与;加盟;进入;进来;来;入股;加进;成立;进去|||参与;加盟;进入;进来;加进
体制;机制;体系;社会制度;制;规则;模式;规程;系统||| 体系;体制;系统;机制;制;政策;规范;方法;标准;管制|||体制;系统;机制;制
采购;进料;引进;进货;买进;入||| 进入;入;进进;出;进出;出进;生产;上;退;先进|||入
材料;原材料;物料;原材;配料;进料;工料||| 材料;料;物料;配料;进料;主料;工料;材质;辅料;资料|||物料;配料;进料;工料
加工;制造;出产;产;制作;盛产||| 制造;制作;加工;出产;产品;产生;出厂;工艺;研制;研发|||制作;加工;出产
加工;经营;工厂||| 产品;经营;制造;工作;施工;操作;加工;作业;运行;产业|||经营;加工
加工;制造;制作||| 制造;加工;制作;产品;出产;设计;出厂;运行;进厂;产生|||加工;制作
制造;制作;加工||| 制造;出产;加工;制作;产品;施工;工艺;出厂;运行;各种|||加工;制作
出产;产量;盛产;主产||| 种植;出产;产量;产业;增产;产;主产;产销;生长;制造|||出产;产量;主产
工序;技术;技艺;方法;手艺||| 技术;过程;工序;技艺;方法;手艺;流程;方式;手段;设备|||工序;技艺;方法;手艺
技艺;手艺;工序;技术;方法;流程;程序;环节;技巧||| 技艺;技术;工序;过程;方法;程序;流程;手艺;方式;手段|||技术;工序;方法;程序;流程;手艺
拉链;线缝;缝||| 拉链;线缝;吊链;车缝;链接;锁链;车链;手链;拉绳;扣子|||线缝
几;几多;哪几;若干;几个;多寡||| 少少;几;什么;几个;哪几;几多;多么;哪个;怎么;少|||几;几个;哪几;几多
线;针剂;钢针;几针;缝衣针;小针||| 小针;长针;一针;丝;线;根;刀;根线;条;米|||线
乌龟;金龟;老龟;幼龟||| 蛇;乌龟;老龟;鸡;龙;乌;鳖;老虎;马;老鼠|||乌龟;老龟
爪子;爪;脚爪;爪部;手爪;脚儿;蹄子||| 爪子;爪;脚儿;角儿;蹄子;脚;钳子;趾头;指头;趾|||爪;脚儿;蹄子
土话;方音;地方话;土语||| 话;语言;官话;谚语;口语;语;人语;法语;人话;人|||
法规;规则;规矩;规例;标准;规章;约定;规程;协定;关规;法律法规||| 规则;规矩;法规;标准;约定;法定;指定;协定;指示;限制|||规矩;法规;标准;约定;协定
限定;指定;确定;制定;规范;法定;标准||| 限定;指定;制定;规范;确定;法定;认定;标准;法规;约定|||指定;制定;规范;确定;法定;标准
编者;注;译注;作者;注释;注解||| 编者;译注;编辑;记者;作者;读者;简介;翻译;译者;辑录|||译注;作者
遵循;遵从;恪守;遵;信守;严守;遵行;守;听;遵照||| 遵循;遵从;守;听;执行;遵;服从;坚持;听从;守法|||遵从;守;听;遵
产品;制品;样品;出品;商品;作品||| 产品;样品;制品;商品;生产;成果;作品;设备;工艺;原料|||样品;制品;商品;作品
检查;检测;查验;验收;审核;测试;验证;审查;试验;检定;检视;查检;测验;检察||| 检查;检测;测试;验收;审查;试验;审核;查验;验证;测验|||检测;测试;验收;审查;试验;审核;查验;验证;测验
检测;检查;查验;测试;查检;检视;审验;鉴定||| 检测;检查;测试;试验;验收;查验;审验;验证;鉴定;审查|||检查;测试;查验;审验;鉴定
检测;检查;查验;验证;质检;检察||| 检测;检查;试验;实验;测试;验收;查验;监测;测验;质检|||检查;查验;质检
查验;检测;检察;验证;试验;检查;复验;验收;实验;测验;查检;校验;检视||| 检测;试验;检查;查验;测验;验收;测试;实验;验证;复验|||试验;检查;查验;测验;验收;实验;验证;复验
扣;被扣||| 扣;被扣;停;压;退;关;关卡;拖拉;封存;挡|||被扣
其实;所以;是的;真是||| 因为;其实;本来;现在;真是;所以;于是;不;原因;是的|||其实;真是;所以;是的
全都;都;只;全;完全;只是;光||| 只;都;不;就是;只是;总;只能;总是;还要;也|||都;只是
名字;有名;姓名;知名;出名;名义;名号;名称;真名||| 有名;字;子;不;儿;字字;一;不知|||
字儿||| 字儿;子;字;子儿;人儿;名儿;地儿;之类;义;子子|||
小亏;苦;大亏;亏欠;哑巴亏;冤枉;亏本;祸||| 亏了;小亏;大亏;苦;苦头;傻瓜;冤枉;饭;麻烦;福气|||小亏;大亏;苦;冤枉
白沟||| 白沟;黑沟;白山;水沟;山产;黄河;黄山;家产;林产;红山|||
箱子;包;包包;皮包;包裹;皮箱;背包;箱||| 包包;包;皮包;箱子;袋子;包裹;钱包;箱;手包;背包|||包;皮包;箱子;包裹;箱;背包
送;运送;运输;转运;运载;输;搬;货运;托运;放||| 送;运送;运输;再送;放;搬;输;拿;跑;货|||运送;运输;放;搬;输
都市;市;城里;市区;城区;城邑;城镇;都会;大城;城;城乡;小城;城郊||| 都市;城里;市区;市场;市;商场;商城;镇;镇上;乡镇|||城里;市区;市
绣;缝纫;中缝;贴;粘;织;缝缝||| 绣;拼;粘;贴;涂;印;加;上标;里加;再加|||粘;贴
牌子;标签;标志;标识;品牌;标;牌;招牌;名牌;标牌;名字;标记;牌号||| 标签;标志;标识;品牌;标;牌子;名牌;名字;国标;牌|||标志;标识;品牌;标;牌子;名牌;名字;牌
牌子;品牌;名称;牌号;名字;标识||| 品牌;标志;名称;标识;商号;名牌;牌子;名字;国标;牌号|||名称;标识;牌子;名字;牌号
价格;售价;要价;价位;价码;价;钱;标价;价值;开价||| 价格;成本;售价;收费;卖价;价码;货价;钱;市价;价|||售价;价码;钱;价
翻上;飙升;飞涨;提高;增加;暴涨;涨;上涨;上翻||| 翻上;翻好;上翻;涨;上涨;上;变;跌;破;大增|||上翻;涨;上涨
登记;申请;申报;备案;办理;报;提供||| 登记;申请;标注;批准;注销;申报;下注;批注;提供;登录|||申请;申报;提供
提供;让;可供;供给;给;用于;以备;专供;由;方便||| 可供;供给;为;给;专供;用于;提供;让;由;以备|||供给;给;专供;用于;提供;让;由;以备
生产;代工;制造;制作||| 生产;代工;打工;采购;用;客;制造;批发;销售;商|||代工;制造
生产;制造;装配;代工||| 生产;工厂;工商;客;打工;代工;农;工;打包;制造|||代工;制造
生产;制作;制造;作工;处理||| 生产;制作;作工;做工;工作;制造;轧制;磨工;打工;切割|||制作;作工;制造
用户;者;人员;商户;户;商||| 用户;商户;厂;商;业户;者;企业;人员;客户;厂家|||商户;商;者;人员
商;企业;人员;商户;农户;者||| 商;业户;企业;商户;工人;厂家;农户;客户;大户;人员|||企业;商户;农户;人员
家庭;村户;家||| 人;村;帐户;帐;账户;网;单;员;客户;家庭|||家庭
采用;运用;利用;应用;用;选用;施用;行使;所用;之用||| 利用;选用;采用;运用;用;应用;代用;所用;试用;用途|||选用;采用;运用;用;应用;所用
品牌;标牌;商标;标志;标签;名牌||| 品牌;标签;标志;产品;牌;名牌;商标;款式;车牌;厂牌|||标签;标志;名牌;商标
标牌;牌;旗子;牌匾||| 标牌;牌;板子;旗子;奖牌;牌匾;徽章;银牌;标语;卡片|||牌;旗子;牌匾
标牌;牌匾;木牌;牌||| 标牌;招牌;标签;旗子;品牌;名牌;徽章;卡片;卡子;银牌|||
专属;特别;专有;独家;特殊;专门;特定;独立;一套||| 专属;专业;特殊;通用;一个;特别;独家;一套;特定;独立|||特殊;特别;独家;一套;特定;独立
无法;没法;不要;不敢;不许;决不能;不可||| 不会;不;没有;无法;可以;不敢;没法;没;没能;难以|||无法;不敢;没法
无法;不可;未能;没法;无从||| 无法;不会;不可;没有;不;未能;没能;可以;没法;难以|||不可;未能;没法
开;说;谈;上;讲讲;教;解释;开讲;传授;讲完||| 上;讲讲;做;开讲;教;讲完;开;听;来讲;下|||讲讲;开讲;教;讲完;开
守;讲究;说;讲讲;遵守;讲求;注重;谈;懂;尊重||| 讲究;守;懂;讲讲;讲求;谈;懂得;重;问;遵|||守;懂;讲讲;讲求;谈
培训;课程;教程;科目;大课||| 课时;课后;大课;讲课;培训;班;讲座;教育;话;工作|||大课;培训
品牌;名品;知名品牌;大牌;明牌||| 品牌;名品;大牌;精品;荣誉;金牌;牌;口碑;牌子;名誉|||名品;大牌
策略;战术;经营策略;政策;韬略;营销;建设;策略决策;规划||| 策略;战术;政策;经营;竞争;战争;市场;竞赛;企业;工程|||战术;政策
研究生||| 博士;学士;本科;硕;士;专业;教授;毕业;大学;文凭|||
学识;知识;学术;才华;文化;智慧;思想;墨水||| 学识;知识;学术;教养;才华;经验;智慧;文化;教育;文章|||知识;学术;才华;智慧;文化
还;而且;又;且;更;既;也;同时;并||| 也;还;而且;且;并且;更;很;既;还要;一直|||还;而且;且;更;既
再次;更;再度;也;再;重新;又是||| 也;再次;更;又是;再度;还;再;终于;再也;真的|||再次;更;又是;再度;再
再次;重新;再;再度;还||| 再次;还;再;再度;也;重新;继续;则;接着;便|||还;再;再度;重新
再次;重新;还;再度;再||| 再次;重新;也;再;却;已经;再度;被;仍然;还|||重新;再;再度;还
知道;知晓;深知;明白;熟悉;清楚;理解;懂;懂得;晓得;熟知;知;深谙||| 知道;理解;懂;懂得;瞭解;深知;熟悉;明白;熟知;知晓|||理解;懂;懂得;深知;熟悉;明白;熟知;知晓
知情;熟悉;知晓;知道;熟识;懂得;理解||| 理解;认识;瞭解;熟悉;交流;认知;沟通;知识;感情;交往|||熟悉
实际;事实;实况;情况;真情;真相;内情;事实真相;现状;现实||| 真情;实际;事实;情况;真相;实况;内情;现状;事情;真理|||实际;事实;情况;真相;实况;内情;现状
教课;上课;授课;教学;讲授;讲学;教书||| 教课;上课;演讲;课程;授课;听课;课堂;开课;讲学;课|||上课;授课;讲学
明白;得懂;清楚;透;懂得;理解||| 得懂;清楚;懂懂;清;完;透;到;进去;够;不懂|||清楚;透
喜欢;热爱;喜爱;喜好;酷爱;钟爱;愿意;乐于;喜||| 喜欢;喜爱;热爱;愿意;乐于;爱爱;会;想;喜好;喜|||喜爱;热爱;愿意;乐于;喜好;喜
经营;办理;创办;自办;举办;承办;兴办;开;所办;建;成立;营业||| 所办;创办;建;开办;经营;主办;举办;做;办理;开|||创办;建;经营;举办;办理;开
办理;完成;进行;举办;申办;承办;办好||| 办理;办好;经办;申办;做;开办;完成;经过;申请;有|||办好;申办;完成
建立;组建;设立;创立;组成;形成;创建;开设;确立;建;立;开办;起||| 建立;组建;设立;组成;形成;创立;开设;创建;设置;开立|||组建;设立;组成;形成;创立;开设;创建
建立;创立;创建;设立;组建;建;创办;始建;诞生;立;始创;确立;树立||| 创建;始建;建立;创立;设立;建;创办;组建;始创;诞生|||始建;建立;创立;设立;建;创办;组建;始创;诞生
团队;队;工作组;组织;分队;团体;组;部门;小队||| 组;团队;小队;组织;队;团组;分组;大队;部门;分队|||团队;小队;组织;队;部门;分队
实施;推行;施行;运行;执行;进行;开展;建立;实现;采取;履行;全面推行;实践||| 实施;运行;进行;执行;开展;建立;实现;施行;推行;运作|||运行;进行;执行;开展;建立;实现;施行;推行
全程;完全;全盘;完善;完整;全方位;周全||| 整体;全程;完全;全部;全;了;整个;完整;基本;专业|||全程;完全;完整
造;制;制作;作;敢做;打造;生产||| 的;卖;打;这个;敢做;作;搞;作为;玩;办|||敢做;作
搞;干;作;办;做||| 来;办;卖;搞;干;作;打;搞得;越来;打得|||办;搞;干;作
抓;干;搞;作;办;做起;做做;进行||| 抓;作;做做;干;做起;搞;说;打;看;要求|||作;做做;干;做起;搞
进行;开始;搞;经过;干;开展;完成;经历;作;施行;执行||| 进行;作;开展;开始;经历;经过;行;上行;做做;看|||作;开展;开始;经历;经过
皮包;小包;箱包;手包||| 包包;包装;皮包;箱包;包子;面包;小包;袋;鞋包;背包|||皮包;箱包;小包
大包;包装;皮包||| 包装;包包;装;管;做;卖;吃;装饰;装修;店铺|||
箱包;包||| 箱包;袋;子;装;具;皮;皮包;货;布;背包|||
没话;没法;没||| 没话;没;不敢;不得;无法;不用;不;有的;值得;得|||没
商品;货品;出品;样品;品牌;成品||| 商品;品牌;货品;品质;生产;产量;质量;品种;新品;厂商|||品牌;货品
商品;成品;制品||| 生产;商品;生活;制品;食品;制造;工作;品质;品牌;产业|||商品;制品
制品;成品;商品||| 生产;商品;好;新品;产业;业务;工艺;工作;市场;品质|||商品
商品;品牌;制品;成品||| 商品;品牌;生产;品质;生意;企业;质量;公司;业务;产业|||品牌
制品;商品||| 生产;商品;本品;工厂;制品;工程;设备;公司;企业;制造|||商品;制品
制品;成品||| 制品;工程;项目;其;设备;工厂;品种;公司;生产;企业|||
成品;制品;出品||| 质量;生产;工厂;货品;技术;品质;企业;用品;公司;货物|||
成品;商品;物品;制品||| 商品;物品;成品;货品;作品;产物;工艺;生产;品质;设备|||物品;成品
成品;制品;商品||| 生产;作品;制品;工程;商品;质量;制造;精品;工厂;品质|||制品;商品
制品||| 制品;工厂;生产;企业;设备;厂家;公司;品牌;工艺;我厂|||
成品;制品;样品||| 样品;品;规格;生产;用品;制品;设备;原料;品质;工艺|||制品
商品;成品;产品;品牌;制品;出品||| 生产;商品;品质;制品;品牌;产业;用品;质量;制造;业务|||商品;制品;品牌
制品;成品;产物;物;用品||| 品;制品;成品;产物;用品;商品;物;品种;工业;织物|||制品;成品;产物;用品;物
比较;比拼;比赛;比;较量;比比;对比||| 一比;比较;比赛;比;对比;竞争;测试;评比;争;挑战|||比较;比赛;比;对比
很棒;优;做好;装好;到位||| 装好;包好;了;不好;管好;做好;住;美;装完;不错|||做好
将近;多达;不少;好几;高达||| 近;好几;十;上好;大约;将近;一好;不少;好好;大好|||好几;将近;不少
客服;劳务||| 客服;业务;工作;客户;服装;务实;顾客;管理;员工;价格|||
协作;帮助;协助;劳动;奉献;合作;服侍||| 帮助;协作;工作;协助;服侍;活动;奉献;扶持;关系;交流|||协作;协助;服侍;奉献
办事;劳务;做事;奉献;工作;劳动||| 工作;服役;打工;业务;建设;公益;奉献;劳务;活动;打造|||奉献;劳务
劳务||| 业务;工作;登记;管理;居民;咨询;劳务;服饰;帮助;公民|||劳务
也;仍;又;仍旧;还是;仍然;依然;还要||| 也;还要;还是;仍;又;就;都;仍然;总;更|||还要;还是;仍;又;仍然
又;也;亦;并;将;依然;还要;仍;都;再||| 还要;也;并;将;又;仍;尚;尚可;应当;都|||也;并;将;又;仍;都
仍;依然;仍然;也;尚;仍旧;还是;尚且;必须||| 还是;仍;也;就;仍然;尚;这;又;更;其实|||仍;也;仍然;尚
补;归还;偿还;仍;支付;又||| 补;赔;给;回;能;让;可以;拿回;拿得;帮|||
热忱;热心;热诚;满腔热忱;真诚;亲切;热情洋溢;满腔热情||| 热心;热忱;温情;真诚;热;细心;亲切;温馨;诚恳;耐心|||热忱;真诚;亲切
客户;客人;消费者;顾主||| 客户;客人;客服;游客;商家;商户;店主;顾问;店员;朋友|||客人
作到;办到;做好;要作到||| 作到;做;办到;是;就是;真是;的;讲到;作出;能够|||办到
保证;作到;达到;办到;确保;力求;完成||| 保证;作到;做;做成;办到;从;到;保障;对;走到|||作到;办到
百问不厌;百看不厌;耐心;不厌其烦||| 百问;不厌;挑剔;挑选;耐心;优质;不倦;一切;优雅;无怨|||耐心
百问不厌||| 百问;不烦;不问;问好;求问;无忧;不惑;无疑;很烦;呵呵|||
真心;真诚;诚意;真挚;真心实意;感情;诚心;热情;情意||| 真诚;真心;实情;感情;热情;诚意;挚情;诚信;实心;情|||真心;感情;热情;诚意
博得;赢回;赢取;获取;获得;取得;博取;得到;换来;赢到;赚得;打动;收获||| 获得;博得;取得;赢;赚得;换来;博取;打赢;打动;获取|||博得;取得;赚得;换来;博取;打动;获取
老客户;老顾客;顾客;客户;客人||| 回头;顾客;客户;好客;客人;游客;客源;回报;光顾;粉丝|||顾客;客户;客人
大火;兴起;红||| 热;大火;开火;红;开;旺;火爆;爆发;上火;烧|||大火;红
愈;就越;越来越;越发;渐;逐渐;越加;越来||| 就越;愈;在;渐;变;又;也;能;要能|||愈;渐
愈;得越;越加;越是;愈来愈||| 得越;越大;愈;就越;很;而;的;得;扩;到|||愈
设;旁开;建;办;开设;开起;设置;盖;办起;另开||| 开设;开起;旁开;建;办;设;另开;做;内建;搞|||开起;旁开;建;办;设;另开
室;店;坊;房;小屋;馆;房子||| 小屋;店;房;馆;坊;院;会所;村;会馆;卖场|||店;房;馆;坊
明白;懂得;领悟;体悟;学到;想到;悟;得出;领悟到;知道||| 明白;想出;懂得;悟;得出;找到;摸出;读出;看出;想到|||懂得;悟;得出;想到
道理;理论;哲理;真理;事理;原理;理||| 道理;理论;哲理;观点;事理;理;事实;哲学;法则;观念|||理论;哲理;事理;理
命脉;灵魂;命;活力;性命;本质||| 命脉;生存;命;灵魂;生机;生;本质;活力;命根;根本|||命;灵魂;本质;活力
性命;命;命脉;命运;灵魂||| 命运;生存;命脉;寿命;人生;命;生死;活力;财富;财产|||命脉;命
命;性命;人命||| 人生;生活;寿命;生存;人命;命;命运;天命;死亡;性命|||人命;命;性命
性命;命;人生;身体||| 生活;人生;命运;一生;活着;身体;生存;活命;事业;世界|||人生;身体
性命;人生;命;生活||| 生活;人生;生存;寿命;命运;活命;活着;存活;身体;存在|||人生
命;性命;命脉||| 生活;命脉;人生;命运;命;一生;生存;寿命;活力;使命|||命脉;命
更是;还是;又是;也是;既是||| 是;更是;又是;就是;还是;并是;却是;也;既是;而是|||更是;又是;还是;既是
商家;商人;店家;企业;商贩;商铺;厂商;生意人;商场;店铺||| 商家;企业;商场;客户;厂商;业主;店铺;店主;农户;用户|||企业;商场;厂商;店铺
命根;命脉;命根儿;根子;根本;根基;灵魂;源头;根源;根;基石||| 命根;命脉;根子;根本;根基;生根;灵魂;生命;源头;基石|||命脉;根子;根本;根基;灵魂;源头;基石
常常;经常;时常;通常;总是;时不时;往往;总爱;常会;时时;喜欢;总;不时||| 常常;经常;通常;往往;总是;常会;时常;总;总会;往常|||经常;通常;往往;总是;常会;时常;总
看作;看成;当作;比做;视为;视作;看做;当做;好比;作为;当成;称作;比喻||| 看作;当作;看成;视为;看做;作为;当做;比做;当成;视作|||当作;看成;视为;看做;作为;当做;比做;当成;视作
珍贵;可贵;贵重;弥足珍贵;无价;高贵;保贵;伟大;重要||| 珍贵;可贵;贵重;伟大;无价;高贵;重要;价值;巨大;贵|||可贵;贵重;伟大;无价;高贵;重要
喜爱;爱;爱惜;珍惜;珍爱;钟爱;爱护;酷爱;喜欢;挚爱;尊重;爱好;疼爱||| 爱;爱惜;珍惜;喜欢;喜爱;珍爱;尊重;关心;爱护;爱好|||爱惜;珍惜;喜欢;喜爱;珍爱;尊重;爱护;爱好
必然;必将;必定;定会;势将;将;肯定;必会;必;一定||| 必然;会;必将;将;可能;定会;必会;势将;必;要|||必将;将;定会;必会;势将;必
打折;受损害;受损失;折扣;降低;减小||| 折扣;下降;打折;降低;提高;挫折;降价;下跌;打击;折损|||打折;降低
理论;原理||| 的;原理;理论;地;理由;理;情理;真理;地理;原则|||原理;理论
注重;看重;珍视;注意;关注;关心;强调;着重;侧重;善于;尊重||| 注重;注意;关注;严重;关心;注视;看重;强调;负责;严格|||注意;关注;关心;看重;强调
注重;关注;看重;注意;珍视;关心;强调;注视;着重;侧重;强化;推崇||| 注重;关注;注视;注意;强调;关心;强化;加强;严格;严重|||关注;注视;注意;强调;关心;强化
很难;难于;难;无法;不会||| 无法;很难;不能;不会;难于;没法;难;未能;没有;没能|||很难;不会;难于;难
无法;很难;难于;难;不能;不便;难以||| 无法;不能;很难;难;难于;未能;没有;不易;未;不可|||不能;很难;难;难于
无法;很难;难于;难;无力;极难;不易;未能;不能||| 无法;不能;很难;难于;无力;不可;不易;未能;难;容易|||不能;很难;难于;无力;不易;未能;难
长期;长远;持久;永久;久远;久久;久长;永远;久;经久;持续;长足||| 长期;持久;永久;长远;久久;永远;持续;久远;永续;一直|||持久;永久;长远;久久;永远;持续;久远
站立;扎根;立脚;存活;屹立;驻足;站稳;发展||| 站立;存活;立脚;发展;屹立;存在;居住;稳固;成长;站稳|||存活;立脚;发展;屹立;站稳
战役;开战;抗战;战争;大会战;大战;战斗;开发;作战||| 战争;大战;开战;战役;抗战;作战;会议;参战;开发;战|||大战;开战;战役;抗战;作战;开发
首要;重点;最主要;着重;负责;专门||| 重点;主;专门;重要;主体;专业;主力;首要;一直;基本|||专门;首要
担负;负责;负担;承受;担当;承当;从事;担任;承揽;承办||| 承接;负责;担负;从事;承揽;担任;担当;提供;负担;接受|||负责;担负;从事;承揽;担任;担当;负担
石油;油井;油区;原油||| 油井;石油;钻井;油区;矿山;大庆;矿井;水田;着;岩石|||石油;油区
钻探;打井;矿井;油井;开采;挖掘||| 钻探;油井;钻;矿井;井下;油田;开采;深井;勘探;矿山|||油井;矿井;开采
设施;装备;装置;仪器;器械;工具;器材;装具;器具;机具;部件;机械||| 装备;装置;工具;设施;仪器;机械;器械;机具;器材;系统|||装置;工具;设施;仪器;机械;器械;机具;器材
维修;整修;修复;维护;检修;修补;修整;保养;修缮;修配||| 维修;修复;维护;检修;整修;整理;清理;改造;保养;保修|||修复;维护;检修;整修;保养
工具;生产工具||| 工具;钻具;井下;机具;钻机;机械;机器;工件;器具;设备|||
制作;打造;研制;铸造;创造;筑造;生产;加工;造;建造||| 制作;生产;加工;设计;研制;打造;铸造;创造;制成;锻造|||生产;加工;研制;打造;铸造;创造
铸造;生产;做;制作;造;研制;打造;出产;建造;制;制成||| 生产;制作;研制;铸造;出产;创造;打造;设计;研发;产生|||制作;研制;铸造;出产;打造
职责;使命;事务;业务;项目;工作||| 工作;业务;服务;作业;职责;项目;事务;工程;事宜;使命|||业务;职责;项目;事务;使命
工作;目标;计划;工程||| 目标;工作;计划;项目;工程;责任;业务;要求;计画;服务|||工作;计划;工程
设厂;办厂;开厂;工厂;新厂||| 设厂;开厂;办厂;工厂;建工;创建;成立;创业;开工;开业|||开厂;办厂;工厂
一直;一贯;自始至终;历来;持续;十分;不断||| 一直;一贯;继续;持续;历来;严格;严重;终极;极度;极其|||一贯;持续;历来
自始至终;总;总是;一直;永远;持续;长期;一贯||| 一直;持续;一贯;继续;永远;长期;依然;仍然;至今;仍|||持续;一贯;永远;长期
深化;加强;增强;加大;提高;优化;培养;加深;完善;发展;强调;加重||| 加强;深化;增强;提高;强调;弱化;重视;培养;加大;发展|||深化;增强;提高;强调;培养;加大;发展
加强;增强;加大;深化;提高;加深;完善;优化;严格||| 加强;增强;严格;深化;加大;坚持;提高;强调;严加;增加|||增强;严格;深化;加大;提高
全体;全岗;员工;人员;全民;整体;职工;职员||| 员工;人员;全体;整体;职员;学员;职工;工人;个人;学生|||人员;全体;整体;职员;职工
培训;培育;教诲;教养;教导;学习;教化||| 培训;培养;培育;教学;训练;养育;教诲;建设;学习;养成|||培育;教诲;学习
让;令;使得;为;将;以使;引导;确保||| 让;令;使得;促使;为;以使;将;要求;迫使;要使|||令;使得;为;以使;将
让;令;确保;以便;使得;把;将||| 使得;让;确保;以使;令;以便;而使;将;这样;把|||让;确保;令;以便;将;把
广大;整个;总体;所有;全部;整体;每位;全厂||| 全部;整体;全厂;所有;广大;整个;集体;各位;一切;一线|||整体;全厂;所有;广大;整个
整个;全部;整体;所有;广大;全;每个;总体;每位||| 整体;整个;所有;全部;广大;每个;我们;全;全员;集体|||整个;所有;全部;广大;每个;全
员工;工人;职员;人员;技工;雇员;民工||| 员工;职员;工人;人员;雇员;技工;师生;全员;党员;人民|||职员;工人;人员;雇员;技工
员工;工人;职员;雇员;劳工||| 员工;工人;职员;劳动;职业;劳工;了;工会;人员;同工|||工人;职员;劳工
员工;工人;工友||| 员工;工人;他;同事;职员;人;同工;工友;她;矿工|||工人;工友
坚固;稳固;坚实;扎实;牢牢;牢靠;坚牢;严格;切实;坚定||| 牢牢;坚固;稳固;牢实;扎实;深刻;坚定;紧固;严格;紧密|||坚固;稳固;扎实;坚定;严格
确立;建立;塑造;树起;坚持;坚定;牢固确立||| 建立;坚持;站立;塑造;坚定;秉承;秉持;牢记;坚守;具有|||坚持;塑造;坚定
声誉;诚信;信用;名誉;品牌;信誉||| 信用;诚信;信任;品牌;道德;品质;效益;服务;价格;效率|||诚信;品牌
客户;顾客;消费者||| 客户;顾客;服务;用人;企业;产品;户户;使用;人员;销户|||顾客
为先;至高无上;最上;第一;至尊||| 第一;向上;至尊;最上;为先;上上;之上;到位;以上;最高|||至尊;最上;为先
观念;思维;想法;理念;信念||| 观念;理念;思维;信念;想法;精神;概念;意识;观点;原则|||理念;思维;信念;想法
构建;设立;创建;确立;制定;树立;组建;创立;成立;搭建;形成;建;立;建设||| 构建;设立;创立;建设;创建;树立;成立;搭建;制定;组建|||设立;创立;建设;创建;树立;成立;搭建;制定;组建
树立;构建;创建;成立;建设;搭建;确立;组建;建构;打造;立;形成;建||| 构建;建设;树立;创建;搭建;成立;形成;打造;创造;组建|||建设;树立;创建;搭建;成立;形成;打造;组建
完善;建立;完备||| 完善;建立;齐全;完全;形成;起;健康;强健;完整;强化|||建立
职位;位置;哨位;职业||| 职位;单位;职业;工作;人员;员工;工位;职工;项目;班级|||职业
负责制;问责制||| 责任;职责;负责;任务;权责;管理;义务;要求;制度;任职|||
核心;重心;主导;主体;中央;轴心;重点;中心思想;导向||| 核心;重心;重点;主导;轴心;主体;基础;中央;主;先导|||重心;重点;主导;轴心;主体;中央
管理制度;规范;规定;管理体系;规章;法规;制度;标准;条例;规则;机制;规程;章程||| 规章;制度;法规;规范;规定;标准;条例;章程;机制;体制|||制度;法规;规范;规定;标准;条例;章程;机制
健全;优化;完备;实施;改善;完善||| 建立;完备;完成;健全;实施;落实;形成;推行;构建;实现|||完备;健全;实施
主导;核心;重点;主;中心;重心;主干||| 主导;主要;主;核心;重点;载体;中心;重心;总体;导向|||主;核心;重点;中心;重心
业务;活动;作业;事务;项目||| 操作;运作;工程;活动;制度;管理;过程;作业;体系;作|||活动;作业
运作;业务;作业;劳作;操作||| 操作;运作;管理;工艺;质量;运行;作业;工程;服务;行为|||运作;作业
任务;工程;事务;作业;业务||| 工程;操作;作业;管理;任务;问题;动作;责任;作风;制作|||作业;任务
根基;基石;基本;基准;根本;根据;支撑;支柱;核心||| 根基;基准;基本;根本;依托;依据;根据;支撑;核心;支柱|||基准;基本;根本;根据;支撑;核心;支柱
根基;基石;基本;础||| 础;基本;之;原则;根基;点;关系;结合;实践;结构|||基本;根基
系统;机制;体制;模式;制度;方法;方式;流程||| 体制;系统;制度;模式;体统;机制;方法;架构;方式;流程|||系统;制度;模式;机制;方法;方式;流程
程序;工艺;流程;过程;环节;步骤;工艺程序||| 工艺;程序;流程;过程;步骤;环节;工作;操作;作业;序|||程序;流程;过程;步骤;环节
步骤;工艺;流程;环节;作业;工艺程序;程序;过程||| 工艺;程序;步骤;流程;工程;过程;序;环节;作业;操作|||程序;步骤;流程;过程;环节;作业
循;遵循;依据;依从;遵;按;依赖;依靠;据;依循;依凭;凭;根据||| 循;依据;依靠;依循;遵循;按;遵守;遵照;执行;控|||依据;依靠;依循;遵循;按
导致;引起;致使;引致;引发;促成;致;酿成;招致;构成||| 导致;引起;发生;引发;构成;产生;形成;致使;酿成;引致|||引起;引发;构成;致使;酿成;引致
导致;致使;引发;引起;促成;引致;招致;产生;促使;酿成;致;影响||| 导致;引起;引发;致使;促使;影响;促成;形成;产生;制造|||引起;引发;致使;促使;影响;促成;产生
问题;故障;事件;损失;意外;事端;损害||| 问题;故障;事件;损失;损害;纠纷;意外;错误;危机;危害|||故障;事件;损失;损害;意外
责任人;责任人员;责任方;负责人;当事人;行为人||| 责任;责人;主管;企业;人员;单位;主体;业主;一方;主人|||
责任人;责任人员;负责人;责任者||| 责任;人员;单位;责人;主任;职员;部门;厂家;员工;主管|||
责成;限期;命令;勒令;要求;严令;强制;责罚||| 命令;负责;指令;限令;限制;责任;责罚;严令;限期;指定|||责罚;严令;限期
返修;复工;开工||| 复工;出工;开工;回收;退货;归还;加工;退款;出厂;还款|||开工
复工;返修;开工||| 开工;复工;加工;出厂;上工;进厂;返回;下工;施工;上岗|||复工
复工;返修;翻工||| 复工;返回;停工;下岗;下工;停机;停产;收回;收工;离岗|||
价格;售价;定价;价值;标价;单价;成本;工程预算;工价;作价;报价;费用||| 价格;成本;售价;价值;定价;报价;出价;工价;作价;产量|||成本;售价;价值;定价;报价;工价;作价
比例;比重;比率;百分率||| 百分;比例;分数;比重;倍数;比率;一半;部分;百倍;一倍|||比例;比重;比率
给予;加以;给以;处以;予;处;给与;授予;执行;实行;收取;实施;进行;赋予||| 给予;处以;加以;进行;给以;实行;实施;作出;处罚;处|||处以;加以;进行;给以;实行;实施;处
罚金;处罚;惩罚;扣款;罚单;惩处;罚没;扣罚;重罚;罚||| 罚金;处罚;惩罚;罚;扣款;扣除;惩处;赔偿;奖励;退款|||处罚;惩罚;罚;扣款;惩处
扣减;扣掉;免除;退还;减除;扣缴;剔除;减免||| 扣减;扣掉;免除;减除;退还;抵扣;减免;扣;给予;缴纳|||扣掉;免除;减除;退还;减免
所属;直属;所处;有关;在||| 所属;所有;工作;本;直属;在;所;相关;有关;现有|||直属;在;有关
主管;领导人员;负责同志;领导者;主任;领袖;负责人;干部||| 主管;领袖;主任;干部;组长;部门;导师;领班;同事;部长|||领袖;主任;干部
员工;人士;专员;员;职员;工人||| 员;官员;员工;工人;职员;人士;专员;者;队员;部门|||员工;工人;职员;人士;专员
员;工人;职员;队员;人士;员工||| 员;官员;队员;工人;部门;人士;专家;专员;团队;员工|||队员;工人;人士;员工
人士;职员;工人;员工;员;人;队员;人手||| 员;队员;官员;工人;人士;职员;者;员工;组员;人|||队员;工人;人士;职员;员工;人
人士;者;员;职员;工人||| 员;者;官员;部门;层;人士;职员;机构;工人;队员|||者;人士;职员;工人
奖励;赏金;资金;薪酬;奖额;薪水;工资;薪金||| 奖励;赏金;薪金;资金;薪酬;工资;罚金;奖;薪水;礼金|||赏金;薪金;资金;薪酬;工资;薪水
举措;方法;做法;策略;政策;办法;手段;方式||| 举措;方法;工作;政策;做法;策略;行动;实施;改革;实践|||方法;政策;做法;策略
举措;手段;办法;方法;政策;方式;策略;新举措;措施;法||| 举措;行动;措置;办法;政策;手段;方法;策略;力度;方式|||办法;政策;手段;方法;策略;方式
举措;方法;手段;办法;法子;行动;法;法门;政策;对策||| 举措;手段;行动;方法;政策;办法;施施;方式;的;措置|||手段;行动;方法;政策;办法
有力;极大;卓有成效;行之有效;强有力;显著;大大;有效性;立竿见影;有利;成功;很好||| 有力;极大;成功;显著;很好;成效;积极;有利;大大;相应|||极大;成功;显著;很好;有利;大大
有力;行之有效;有用;可行;高效;实效;切实;有利||| 有力;的;可行;主动;有利;正确;合理;可靠;管理;正面|||可行;有利
提高;加强;增进;强化;增加;增长;提升;促进;改善;改进;增高;激发||| 提高;加强;提升;强化;增进;增加;促进;培养;改善;加深|||加强;提升;强化;增进;增加;促进;改善
职工;职员;人员;雇员;成员;学生||| 职工;人员;工人;职员;成员;人民;队员;干部;会员;团队|||人员;职员;成员
流程;阶段;进程;历程;环节;制程;工艺;程序||| 进程;流程;历程;环节;阶段;工程;时程;制程;工艺;环境|||流程;历程;环节;阶段;制程;工艺
高难;很难;艰;繁难;较难||| 难易;容;易;不;非难;简;高难;最难;艰;很难|||高难;艰;很难
容易;简易||| 易度;度;和易;难;难易;苦;困;简易;难度;陋|||简易
度;性;档次;水平;强度;水准;情况||| 度;度度;性;进度;高度;深度;速度;进程;程程;关系|||性
各自;分开;单独;专门;先后;依次||| 特别;专门;先后;共同;区别;独立;各别;分开;各自;统一|||专门;先后;分开;各自
设置;开设;成立;建立;开办;创建;设定;建设;设;新设||| 建立;设置;成立;设定;确立;开设;建设;开立;创立;创建|||设置;成立;设定;开设;建设;创建
开设;建立;设置;成立;创建;组建;举办;兴办;建设;创设;开办||| 建立;设置;成立;开设;建设;创立;创建;设定;创设;增设|||设置;成立;开设;建设;创建;创设
处于;处在;于;位于;正在;置于||| 处于;处在;位于;置于;于;进入;属于;融于;是;进在|||处在;位于;置于;于
严谨;严格;周密;缜密;紧密;精密;完善;严密;严厉;密切||| 严格;严谨;紧密;密切;精密;密集;缜密;完善;牢固;精细|||严谨;紧密;密切;精密;缜密;完善
监控;控管;管控;管理;控;掌控;监管;监督;检控||| 管理;监控;管控;管制;控管;掌控;保证;防控;监管;操控|||监控;管控;控管;掌控;监管
保证;保障;力保;担保;保准;承保;准保||| 保证;保障;实现;确证;维持;确定;提高;维护;稳定;证实|||保障
保证;力保;保障;准保||| 保证;保障;促进;实现;保护;力保;维护;维持;促使;使|||保障;力保
出货;产出;出品;出口;出产;出库;生产||| 进厂;出品;生产;原厂;产出;出口;入库;发货;成品;上市|||出品;生产;产出;出口
出口;出品||| 进厂;出口;原厂;出品;进口;入口;入库;本厂;现场;一台|||出口;出品
出货;出产;出售;出库||| 出货;进厂;生产;出产;发货;进货;出;上市;销售;进口|||出产
附属;直属;所辖;属下;辖下;专属;下属;隶属;所在||| 下属;所辖;属下;附属;直属;旗下;辖下;属;所有;隶属|||所辖;属下;附属;直属;辖下;隶属
落实;贯彻落实;做好;切实落实;完成;抓好;落实工作||| 落实;落地;实现;做好;到位;落到;实处;扎实;完成;抓好|||做好;完成;抓好
细微;微小;最小;很小;小小;微细;小;微薄;细节||| 细微;微小;最小;很小;微细;小小;简单;小;细节;短小|||微小;最小;很小;微细;小小;小;细节
事;事儿;事务;事物;工作;小事;事宜;事项||| 事;小事;事物;工作;事件;工事;东西;问题;地方;细节|||小事;事物;工作
事;事儿;问题;事件;事务;话题;现象;情况;大事||| 事;问题;事件;话题;东西;现象;情况;工作;事实;地方|||问题;事件;话题;现象;情况
履行;实施;实行;落实;遵守;遵行;贯彻;遵循;施行;推行;按照;实践||| 实行;遵守;遵行;实施;履行;遵循;落实;按照;执照;践行|||遵守;遵行;实施;履行;遵循;落实;按照
一毫;丝毫;一丝;分毫;毫厘;一点;毫发;一丝丝;一点一滴||| 一丝;丝毫;一毫;千丝万缕;一点;细微;点滴;毫厘;细小;任何|||丝毫;一毫;一点;毫厘
问题;风险;隐忧;危害;忧患;瑕疵;缺陷;漏洞||| 问题;风险;危险;隐忧;障碍;危害;忧患;瑕疵;疑问;污染|||风险;隐忧;危害;忧患;瑕疵
留过;放;留下;放弃;放松;带过;放纵;放手;轻饶||| 放手;放;留下;带过;放心;抛弃;丢掉;留;舍弃;留心|||放;留下;带过
放下;留过;错过;轻饶;饶过;放弃||| 放弃;放下;留过;丢失;丢弃;让步;放;留神;丢;留情|||放下;留过
分部;该厂||| 工厂;分校;总厂;分店;该厂;本厂;公司;全厂;部门;各厂|||该厂
分部||| 工厂;总厂;分店;分校;该厂;分;本厂;各厂;公司;我厂|||
厂||| 总厂;工厂;分店;公司;本厂;厂;分校;全厂;各厂;部门|||厂
开展;展开;作出;作;做;做出;执行;实施;实行;举行||| 做;开展;实施;作出;实行;举行;做出;作;完成;加以|||开展;实施;作出;实行;举行;做出;作
开展;展开;实行;实施;做;作;作出;执行||| 实行;实施;作出;做;举行;加以;作;完成;加强;行|||实施;作出;做;作
监测;检验;测量;测试;测定;检查;探测;实测;校验;试验;勘测||| 检验;检查;测试;测量;监测;试验;评测;勘测;复测;测测|||检查;测试;测量;监测;试验;勘测
检验;监测;测量;测试;检查;勘测;探测;质检;评测||| 检验;测试;检查;监测;测量;勘测;评测;调查;测测;质检|||测试;检查;监测;测量;勘测;评测;质检
监测;检验;试验;测量;检查;安检;实测||| 检查;检验;测试;监测;测量;试验;验收;验证;抽检;评测|||检验;监测;测量;试验
稳定器||| 稳定;固件;固定;螺杆;配件;电源;测器;轴线;轴向;正线|||
外置;外加;外接;外围;外侧;带;边带||| 外壳;外接;带;边带;夹带;面带;外;边缘;内部;出口|||外接;带;边带
大小;规格;型号;长度;尺码||| 规格;尺度;大小;长度;宽度;方寸;型号;英寸;的;标尺|||大小;长度;型号
偏差;差距;错误;差异;差误;差错;差值;失误;缺陷||| 错误;偏差;差距;差异;失误;差值;漏洞;损失;差;偏移|||偏差;差距;差异;失误;差值
容许;准许;应允;可以;许可;允;可取||| 容许;准许;应允;可以;可能;许可;适当;容忍;禁止;容易|||准许;应允;可以;许可
或;抑或;或是;或者;又是;还||| 或是;或者;或;抑或;又是;是;是否;仍然;还要;而非|||或者;或;抑或;又是
确定;判定;作;认定;定义;定性;决定||| 认定;确定;定性;作;认;否定;判定;指定;称;定为|||确定;定性;作;判定
不合格者;劣质;废品||| 合格;废品;假货;假品;违规;无法;无效;劣质;非标;正品|||废品;劣质
不合格者;劣质;劣品;劣质品||| 合格;劣质;劣品;假品;伪品;废品;正品;不良;异常;假货|||劣质;劣品
低劣;不合格者;缺陷;问题;劣质品;不良;不合格率||| 缺陷;问题;差错;低劣;不符;错误;超标;不良;差异;下降|||问题;低劣;不良
正值;恰当;恰逢;适逢;当;正在;正逢;时值||| 正在;当;恰当;在;直到;恰逢;正;待;当在;刚在|||当;恰当;恰逢
为难;进退两难;进退维谷;困惑不解;左右两难;陷入困境;不知所措;两难;犹豫不决;困扰;困惑||| 为难;困惑;困扰;不安;困难;不解;恐慌;焦急;不满;紧张|||困惑;困扰
赶往;来到;赶来;赶赴;到;跑到;前往;到来;来临||| 来到;赶赴;赶往;走到;跑到;前往;到;回到;前来;奔赴|||赶赴;赶往;跑到;前往;到
亲身;亲临;亲手;自己;切身||| 亲身;亲眼;独自;自己;专门;直接;自行;主动;负责;分别|||自己
果决;坚决;毅然;当机立断;决断;果敢;断然;毫不犹豫;毅然决然;迅速;勇敢;坚定;决然||| 坚决;决断;坚定;勇敢;迅速;判断;诚恳;确切;诚实;毅然|||决断;坚定;勇敢;迅速;毅然
表单;报告;报表;清单;化验单;检查报告;报告纸;单||| 报告;报表;清单;表单;表格;证书;文件;公告;记录;结果|||报表;清单;表单
以下;下述;下列||| 以下;下列;下述;下面;上述;如上;这个;一条;以上;一下|||下列;下述
见解;看法;观点;建议;主张||| 观点;建议;见解;评论;决议;评价;解释;理由;提议;态度|||建议;见解
责令;要求;命令||| 责令;要求;责任;负责;命令;委托;通知;由;任由;请|||要求;命令
相关;相应;相干||| 相关;相应;无关;所有;有;主要;关键;其他;有限;相当|||相应
相关;相应;相干;各级;各||| 相关;各级;各;主管;无关;所有;政府;相应;公关;县级|||各级;各;相应
相关;相干;主管;息息相关||| 相关;主管;各级;各;政府;管理;一些;相应;公安;公关|||主管
处置;解决;修理||| 处置;办理;治理;管理;解决;清理;审理;修理;处罚;调查|||解决;修理
举行;召集;举办;开;组织;主持;开展||| 召集;举行;开;组织;举办;参加;出席;主持;进行;启动|||举行;开;组织;举办;主持
会议;会;集会;议会;峰会;协会;会谈||| 会议;会;集会;议会;工会;总会;协会;年会;公会;会谈|||会;集会;议会;协会;会谈
一同;共同;一道;一块;一块儿;一齐;一并||| 一同;共同;合作;分别;联合;开会;一一;合力;再次;同时|||共同
探讨;谈论;研讨;议论;商讨;商议;研究;协商;谈谈||| 探讨;商讨;谈论;商议;研究;商量;议论;分析;研讨;争论|||商讨;谈论;商议;研究;议论;研讨
产生;存在;呈现出;发生;有;冒出;产出;现出;生产||| 产生;存在;发生;发现;了;有;面临;制造;出;生产|||存在;发生;有;生产
就是;恰恰;正||| 就是;正;是;只是;只有;也;而是;更是;恰恰;正好|||正;恰恰
理念;心态;信念;原则;品质||| 心态;意志;心;品质;神;精髓;意识;神气;技术;勇气|||品质
机具;工具||| 钻头;钻床;工具;电钻;模具;矿井;机具;油井;井下;钻|||工具;机具
达标率;通过率;及格率||| 合格;效率;指标;效果;质量;指数;品质;安全;信誉;过程|||
维持;保证;维系;处于;高达||| 维持;坚持;保证;持续;达到;保守;稳定;确保;处于;高达|||保证;处于;高达
陆续;相继;分别||| 连续;多次;分别;并;屡次;已经;已;一直;成功;陆续|||分别;陆续
前后;陆续;相继||| 前后;分别;陆续;已经;共;连续;后来;已;最后;先前|||陆续
得到;取得;赢得;荣获;夺得;获到;收获||| 荣获;得到;取得;受到;通过;获;赢得;获取;被;达到|||得到;取得;赢得
认可;评定;鉴定;检定;确认;认证;肯定||| 认证;认可;评定;鉴定;检定;确认;验证;评价;评估;保证|||认可;评定;鉴定;检定;确认
实操;践行;经验;执行;工作;实战;实际||| 实际;现实;经验;工作;实战;践行;经营;执行;运作;生产|||经验;工作;实战;践行;执行
感受;体悟;体验;领悟;领会;认识;体味;感悟;意识||| 体悟;认识;体验;感受;了解;领悟;感悟;意识;领会;学习|||认识;体验;感受;领悟;感悟;意识;领会
当作;看做;视作;视为;作为;当做;看成;当成;做为;当;比作||| 视为;当作;作为;看做;当做;视作;当成;做为;比作;称为|||当作;作为;看做;当做;视作;当成;做为;比作
方能;方可;才;才可||| 方能;方可;可以;能够;才;能;只能;不能;只有;怎能|||方可;才
竟是;岂非;真是;莫非||| 岂非;是;就是;只是;不是;何为;竟是;却是;莫非;不为|||竟是;莫非
岂可;岂非||| 岂非;岂;何为;是;竟是;难道;不是;却是;何非;没有|||
废物;废弃物;废料;废渣;废品;垃圾堆;渣滓||| 废物;污水;堆肥;废弃;粪;渣滓;粪便;烂泥;废;杂物|||渣滓
废弃物;废物;废料;污物;垃圾堆;废品||| 废物;废料;污物;废纸;残骸;杂物;粪便;残渣;渣滓;污泥|||废料;污物
废弃物;废物;杂物;废料;污物;垃圾||| 废物;粪便;污泥;污水;杂物;废水;残渣;食物;渣滓;碎石|||杂物
废物;废料;废弃物;污物;废品||| 废物;废料;废纸;粪便;污泥;杂物;物品;碎片;纸屑;碎屑|||废料
废物;废弃物;废料;污物;废品;垃圾堆||| 废物;废料;废纸;污泥;粪便;杂物;污物;污水;残渣;碎片|||废料;污物
废物;废料;废弃物;废品;垃圾堆||| 圾;东西;废物;粪便;杂物;废料;纸屑;废纸;物品;碎石|||废物;废料
废物;废弃物;废料;垃圾堆;污物||| 废物;碎屑;杂物;污泥;渣滓;粪便;污物;碎片;污水;残渣|||污物
废物;废弃物;垃圾堆||| 废水;污水;废弃;污泥;泥沙;粪;渣滓;圾;残渣;烂泥|||
废物;废弃物;垃圾堆;杂物||| 废物;污泥;废纸;渣滓;污物;杂物;残渣;碎屑;污水;碎石|||杂物
废物;废弃物;废品;垃圾堆||| 废物;废品;废纸;污泥;污水;物品;东西;渣滓;货物;塑料|||废品
堆;坑道;坑穴||| 场;堆;池;沟;地;大坑;湖;码头;地方;大坝|||堆
堆;坑穴;场;洞;沟;坑道||| 堆;池;场;洞;沟;堆场;洼地;湖;池塘;河|||场;洞;沟
所见所闻||| 观察;视频;视野;见识;经历;视角;趣闻;新闻;看见;见|||
另附;随附;附有;附上;另有||| 另附;附上;附有;有;另有;包含;含;包括;另加;加上|||附上;附有;另有
图;照片;图像;照;图样;配图;原图;图形||| 图;照片;图像;照;影片;原图;片;相片;大图;上|||照片;图像;照;原图
查明;弄清;察明;找出;摸清;调查;找到;搞清;清理||| 查明;找出;确定;调查;找到;了解;摸清;清楚;清理;检查|||找出;调查;找到;摸清;清理
至;达到;约;满;达成;高达||| 达达;长达;约;超过;于;逾;期;大约;超;过|||约
高达;达到;可达;多达;超过;到;到达||| 达到;可达;高达;超过;为;多达;约;有;在;逾|||可达;高达;超过;多达
高达;达到;多达;超过;增至;到;逾;至;可达;有;到达||| 达到;高达;有;多达;经;为;超过;到达;增至;是|||高达;有;多达;超过;到达;增至
达到;到达;达标;到||| 得;做;达到;拿;远达;找;超;看;已经;远远|||达到
观测;考察;察看;勘察;视察;观看;审察;监测;观查;检查||| 观测;视察;考察;察看;观看;检查;勘察;监测;研究;监视|||视察;考察;察看;观看;检查;勘察;监测
看到;亲睹;亲眼看到;见证;见到;看见;亲见;亲眼目睹;目击||| 观察;见证;看到;观看;视察;见到;察看;记录;亲睹;看见|||见证;看到;见到;亲睹;看见
客船;游轮;轮船;船舶||| 客船;货轮;游轮;客车;船只;邮轮;船舶;轮船;货船;船|||游轮;船舶;轮船
客船;渡轮;客轮||| 客船;货轮;船;游轮;渡轮;轮船;游艇;货船;邮轮;游船|||渡轮
客船;游轮;轮船;渡轮;船;船舶;油轮;汽轮||| 货轮;客船;汽轮;游轮;轮船;邮轮;船舶;船;汽车;班轮|||客船;汽轮;游轮;轮船;船舶;船
客船;货轮;游轮;渡轮;邮轮||| 客船;货轮;游轮;邮轮;飞船;班轮;飞轮;小轮;汽轮;货船|||货轮;游轮;邮轮
客船;轮船;货轮;游轮;渡轮;船舶;船;邮轮||| 客船;货轮;游轮;船;轮船;邮轮;船只;游艇;班轮;货船|||货轮;游轮;船;轮船;邮轮
客船;货轮;渡轮;游轮;轮船;船;船舶;邮轮||| 客船;货轮;客车;游轮;渡轮;班轮;轮船;船;邮轮;货船|||货轮;游轮;渡轮;轮船;船;邮轮
情况;情景;状况;形势;景象;情状;景况;状态;场景;场面;境况;事态;实况||| 情况;情景;状况;场景;景象;形势;现状;状态;场面;景况|||情景;状况;场景;景象;形势;状态;场面;景况
驶入;驶进;进去;入;开进;进到;开入||| 驶入;通过;开进;开入;到达;入;到;出入;进出;冲入|||开进;开入;入
船闸;闸门;闸;水闸;闸口||| 船闸;舱室;门厅;船舱;大门;机舱;门房;港口;舱内;航道|||
舱室;闸;闸口;船舱;闸门;船室;泄水闸||| 舱室;船舱;舱内;机舱;舱门;仓库;门内;阀门;水箱;泵房|||船舱
船闸;水闸;泄水闸;大闸;闸门;闸口||| 泵房;大门;阀门;闸;隧道;大厅;仓库;浴室;大楼;站房|||
右侧;右翼;右边||| 左舷;右侧;舷窗;右舵;舷侧;左侧;侧翼;侧面;两侧;前舱|||右侧
船闸;闸门;水闸;闸口;大闸;闸室||| 闸门;车闸;船闸;水闸;大闸;闸口;舱;大门;桥;机舱|||船闸;水闸;大闸;闸口
闸门;船闸;水闸;闸室;大闸||| 闸门;车闸;大闸;船闸;水闸;闸口;门;通道;大门;舱|||大闸;船闸;水闸
闸门;水闸;船闸;大闸;闸室||| 闸门;船闸;大闸;水闸;门;闸口;车闸;舱;船;大门|||船闸;大闸;水闸
闸门;闸口;水闸;大闸;电闸;闸室||| 闸门;闸口;门;阀门;大闸;电闸;车闸;水槽;大门;水箱|||闸口;大闸;电闸
扔;抛;扔掉;撇;投掷;掷||| 扔;抛;放;投;拿;丢下;砸;抛扔;丟;抛掉|||抛
扔;抛;掷;扔掉||| 扔;抛;掷;放;砸;递;丢掷;丟|||抛;掷
速食;食品;餐;便餐||| 早餐;速食;食品;餐;大餐;食物;零食;便餐;面包;饮料|||速食;食品;餐;便餐
盒子;箱||| 盒子;箱;包;餐盒;罐;纸盒;袋;瓶;食盒;罐子|||箱
丢;丢掉;扔掉;抛出;抛;丢弃;抛扔;掷;撂;吐出||| 扔掉;抛扔;抛出;丢;掷;抛;丢掉;抛掉;丢下;砸|||抛扔;抛出;丢;掷;抛;丢掉
丢;抛;撇;丢弃;丢掉;掷;撂;摔;倒;抛弃||| 丢;放;抛;塞;投;掷;扔进;砸;包装;包裹|||抛;掷
丢;抛;扔;丢弃;倒;扔进;遗弃;掷;丢掉;撂||| 丢;放;抛;塞;扔进;投;掷;推;扔掉;反倒|||抛;扔进;掷
丢;抛;倒;投掷;掷;乱扔;乱丢;丢弃;倾倒;撒||| 丢;抛;投掷;掷;乱扔;抛扔;放;投;撒;抛洒|||抛;投掷;掷;乱扔;撒
十多次;十几次;数十次;十多个||| 十次;多次;八次;十余;几次;两次;数次;五次;七次;六次|||
船;游轮;客轮;轮船;货轮;船舶||| 船;货轮;游轮;轮船;客轮;小轮;货船;车;小船;货车|||货轮;游轮;轮船;客轮
亦;仍然;同样;又||| 也;还;又;同样;仍然;却;亦;一直;甚至;更|||又;同样;仍然;亦
却;甚至||| 正在;也;还;曾;却;甚至;随后;试图;同样;同时|||却;甚至
把||| 把;用;拿着;拿出;拿起;被;对;以;为;手持|||
餐盒;食盒||| 餐盒;食盒;饭袋;酒瓶;碗;蛋糕;烟盒;饭团;碗盘;酒杯|||食盒
餐盒;食盒;餐具||| 餐盒;食盒;餐具;米饭;饭桶;餐盘;饭;酒瓶;食品;食物|||食盒;餐具
餐盒;食盒;餐盘||| 餐盒;食盒;餐盘;餐具;酒瓶;碗筷;碗盘;饭团;碗;烟盒|||食盒;餐盘
餐盒;食盒||| 餐盒;食盒;饭袋;餐具;餐盘;碗盘;酒瓶;烟盒;药盒;纸盒|||食盒
餐盒;食盒;餐具||| 餐盒;食盒;餐具;酒瓶;礼盒;碗;碗盘;面包;饭团;茶包|||食盒;餐具
闸||| 进门;入门;出舱;闸;出门;入;下船;上船;舱;门|||闸
入港;进入;驶入;进港||| 进港;开闸;入港;进入;入口;出港;驶入;开启;起航;起锚|||入港;进入;驶入
闸||| 进水;倒闸;入水;下河;闸;开闸;上河;出水;下水;湖|||闸
入港;进入;驶入;进港||| 进港;开闸;入港;进口;出港;入口;出口;回航;回港;驶入|||入港;驶入
进港;入港;进入;驶入||| 进港;开闸;入港;进入;入库;出港;起航;开启;驶入;通过|||入港;进入;驶入
驶入;进港;入港;通过;开闸;进入||| 开闸;进港;进场;入港;通过;出港;开门;上岸;停靠;入口|||进港;入港;通过
燃气;油料||| 燃油;柴油;燃气;油料;汽油;煤炭;石油;能源;原油;煤油|||燃气;油料
货船;轮船;船;客轮;汽轮;船舶;商船;客船;油轮||| 客轮;货船;船;汽轮;轮;客船;轮船;班轮;船舶;商船|||货船;船;汽轮;客船;轮船;船舶;商船
货船;船只;客轮;邮轮;客船;船舶;轮船;航船||| 货船;船;客轮;轮船;邮轮;船只;客船;货车;船舶;航船|||客轮;轮船;邮轮;船只;客船;船舶;航船
边;侧;翼;面;右舷;端;方||| 侧;边;翼;右舷;面;岸;上方;舵;左舷;下方|||边;翼;右舷;面
丢下;抛下;扔;扔下;扔出;掷下;抛出;扔掉;投掷||| 丢下;扔出;抛下;放下;扔;掷下;抛出;丢掉;投掷;投下|||扔出;抛下;扔;掷下;抛出;投掷
香烟盒;纸盒;香烟||| 香烟;纸盒;香盒;烟;酒瓶;饭盒;抽屉;药盒;纸箱;油箱|||纸盒
艇员;船工;乘员;舰员;水手;员工||| 乘客;船长;船工;乘员;艇员;队员;海员;水手;员工;舰员|||船工;乘员;艇员;水手;员工;舰员
员工;乘员;队员;艇员;舰员;人员;水手||| 员工;乘员;人员;队员;船长;舰员;艇员;海员;乘客;人|||乘员;人员;队员;舰员;艇员
艇员;海员;水手||| 队员;艇员;员;乘客;乘员;海员;舰员;船长;水手;人员|||艇员;海员;水手
水手;艇员;海员||| 乘客;水手;乘员;海员;员工;船长;人员;成员;队员;官员|||水手;海员
乘员;员工;队员;舰员;艇员||| 员工;人员;海员;队员;乘员;船长;艇员;舰员;船主;渔民|||队员;乘员;艇员;舰员
船工;员工;人员;舰员;水手||| 船工;员工;乘客;乘员;人员;队员;舰员;官员;海员;水手|||员工;人员;舰员;水手
倒进;倒入;丢出;扔出;倒下;吐出;倒掉||| 扔出;拿出;倒进;放出;翻出;丢出;端出;抛出;倒入;舀出|||倒进;丢出;倒入
残羹;剩饭||| 剩饭;菜;蔬菜;菜肴;饭菜;菜汤;菜汁;鲜菜;零食;咸菜|||
倒;打扫;扫除||| 扔;丢;冲;抛;打;洒;清扫;掷;扫射;清理|||
进;到;至;向;进去||| 进;到;在;射到;射进;至;入海;落在;回;射入|||到;至
返航;归航;驶回;回港;回归;回来||| 返航;返回;回港;归航;启航;起航;出航;出发;回;开航|||回港;归航
有;尚有;另有||| 是;还是;又是;只有;就是;为;却是;有;尚有;另有|||有;尚有;另有
正要;正忙着;正||| 正;在;已经;正要;尚未;准备;已;刚在;进行;正好|||正要
打扫;清洁;清理;清洗;大扫除||| 打扫;清洁;清洗;整理;扫;扫荡;洗涤;洗刷;清;干洗|||清洁;清洗
接连;一连;接续;持续;连连;连;连接;先后;陆续||| 持续;接连;继续;连连;连;连接;陆续;接续;又;经过|||接连;连连;连;连接;陆续;接续
倒入;倒到;泼进;抛进;投入||| 倒入;扔进;放进;投入;推进;放入;冲进;投进;抛进;推入|||投入;抛进
倒入;扔进;倒到;丢入||| 倒入;扔进;放进;放入;投入;放回;装进;灌入;丢入;抛进|||扔进;丢入
船舶;船;货船;航船;货轮;船只;客轮;渡轮||| 船;船舶;货船;航船;帆船;船体;渡轮;货轮;大船;汽船|||船舶;货船;航船;渡轮;货轮
客轮;船只;货轮;船舶;船上;舰船||| 船舶;船只;船上;货船;舰船;货轮;邮轮;船;客船;轮渡|||船只;船上;舰船;货轮
攀升;升;抬升;升高;爬升;升腾||| 升;下降;提升;攀升;抬升;爬升;直升;升降;升高;高升|||攀升;抬升;爬升;升高
上涨;增加;增长;提高;提升;攀升;升高;飙升;回升;升起;升腾;升||| 增加;增长;攀升;上涨;提高;升高;下降;飙升;提升;回升|||增长;攀升;上涨;提高;升高;飙升;提升;回升
到;达到;到达;达;及;抵达;于;直到||| 到;达到;到达;达;于;及;处于;完成;或;完全|||达到;到达;达;于;及
地表;地上;陆地||| 地表;陆地;海面;水面;地上;平面;路面;台面;平地;上面|||陆地;地上
相平;同步||| 垂直;相平;同步;平直;平面;同行;接近;持平;交叉;同|||相平;同步
纸箱;盒子;纸板箱;纸袋||| 纸箱;纸袋;木盒;书箱;木箱;皮箱;书包;铁盒;烟盒;信箱|||纸袋
驮篓;篓子;背包;纸篓;背袋;背囊;背筐;篓;背篼||| 背包;纸篓;篓子;包裹;篓;包袱;担架;筐;肩带;腰包|||纸篓;篓子;篓
违章;非法;犯规;违例;违约;违法;违纪;违禁||| 违法;非法;犯规;合法;顺利;合规;正规;依法;执法;犯法|||非法;犯规
跨过;跨越;穿过;穿越;爬过;翻越||| 穿过;通过;跨过;跨越;爬过;穿越;绕过;超越;超过;横过|||跨过;跨越;爬过;穿越
铁栏;栅栏;护栏;围栏;栏栅;边栏;栏||| 栅栏;铁栏;桥栏;桅杆;栏架;锚杆;杆子;框架;栏;窗户|||铁栏;栏
乘上;爬上;坐上;踏上;进入||| 爬上;走上;攀登;乘坐;进入;驶上;踏上;攀上;坐上;乘上|||进入;踏上;坐上;乘上
旅客;游客;客人;载客||| 旅客;游客;客人;载客;船员;坐客;司机;航班;乘员;列车|||游客;客人;载客
旅客;游客;客人;载客||| 旅客;游客;客人;船员;顾客;客户;载客;乘员;人;坐客|||游客;客人;载客
旅客;游客;船客||| 客人;旅客;游客;船员;男子;坐客;人;船客;顾客;客户|||旅客;游客;船客
扔;甩;丢;抛掷;丢掷;掷||| 扔;投;丢;掷;甩;撒;空投;抛投;抛扔;每人|||丢;掷;甩
扔;甩;抛掷;投;丢;拋;丢弃||| 扔;甩;投;丢;堆;船上;大量;捡;有空;拋|||甩;投;丢;拋
扔;甩;投;掷;丢;乱扔||| 扔;投;掷;丢;甩;堆;地面;水箱;围栏;水面|||投;掷;丢;甩
掷;丢;扔;出;抛||| 掷;放;洒;扔;置;抛;丢;抛投;抛掷;抛扔|||扔;抛;丢
掷;洒;弃;丢;扔;撒;甩;抛||| 掷;弃;洒;放;扔;抛;丢;垃圾;抛投;放小|||弃;洒;扔;抛;丢
掷;洒;扔;丢;抛||| 掷;洒;放;扔;倒;抛;丢;洒出;一桶;垃圾|||洒;扔;抛;丢
袋子;垃圾袋;包装袋;购物袋||| 塑料;袋子;纸袋;胶袋;布袋;塑胶;纸箱;胶囊;包袋;木箱|||袋子
面盆;盆子;水盆||| 面盆;盆子;浴盆;浴缸;碗;脚盆;盆;鼻子;澡盆;手帕|||盆子
倒;翻倒;倒掉;倒下;倒入||| 倒;倒掉;冲洗;泼洒;翻倒;推倒;喷洒;冲倒;倒灌;抛洒|||倒掉;翻倒
倒;倒入;抛洒;倾泻;倒下;投放;倾入;倾泄||| 倒;投放;抛洒;倾;翻倒;扔;泼洒;推倒;倒灌;移动|||投放;抛洒
废水;脏水;污物||| 废水;脏水;水;污泥;清水;油污;海水;淤泥;臭水;粪便|||脏水
废水||| 废水;水;污泥;垃圾;污物;清水;脏水;淤泥;水分;粪便|||
一同;一起;共同;分别||| 分别;一同;一起;相继;均;同步;共同;都;全部;也|||一同;一起;共同
都;全都;皆;俱;总||| 都;皆;都会;亦;也;各;一定;仍;即;一般|||皆
行为;迹象;情况;景象;现像;情景;发生;活动;事件;问题||| 迹象;行为;情况;事件;事故;活动;情形;问题;景象;状况|||行为;情况;事件;活动;问题;景象
拥堵;挤;拥塞;拥挤不堪;人满为患;挤压||| 拥堵;拥塞;挤压;挤迫;挤;堵塞;紧张;嘈杂;阻塞;狭窄|||拥塞;挤压;挤
难以;不能;没法;很难;未能;无从;没法儿;难于;没能||| 不能;难以;未能;没法;没有;很难;无能;没能;不;难于|||难以;未能;没法;很难;没能;难于
精确;确切;正确;精准;明确;清晰;准确无误;可靠;清楚;全面||| 精确;正确;确切;明确;详细;精准;完全;精细;实时;全面|||正确;确切;明确;精准;全面
计算;估算;数据;记录;评估;计数||| 计算;估计;计数;估算;记录;计量;数据;报告;数计;记载|||计数;估算;记录;数据
计算;估计;调查;研究;悉;测算;查||| 估计;调查;估算;计算;了解;称;查;报道;分析;悉|||调查;计算;查;悉
来往;往来;往返;来来往往||| 来往;过去;往来;往返;以往;往往;前往;通往;过来;通过|||往来;往返
船舶;航班;货船;舰只;船儿;轮船;船;船上||| 车辆;航班;货船;轮船;船;客船;舰只;游船;船闸;货轮|||航班;货船;轮船;船;舰只
房;房里;舱里;室里||| 室里;房;室内;房里;舱里;内;区;门口;门;房内|||房;房里;舱里
始终;一向;总||| 始终;一向;已经;总;经常;往往;曾经;都;一度;也|||一向;总
始终;总是;整天||| 直接;总是;经常;整天;继续;自己;这样;每天;依然;一度|||总是;整天
让;使;使得;叫;导致;造成||| 让;使;使得;使令;叫;很多;各;各位;各个;另|||使;使得;叫
监管;监理;管制;管控;管维;保管;治理;护理||| 工作;监管;操作;保管;监理;护理;处理;主管;经营;监督|||监管;保管;监理;护理
治理;监管;管治;管;管维;经营;管控||| 经营;治理;监管;处理;治安;控制;管治;操作;办事;管|||治理;监管;管治;管
治理;管制;经营;监管;管控;监督;管治;管维||| 监管;治理;监督;管制;经营;控制;处理;检查;审查;领导|||治理;监督;管制;经营
头疼;烦恼;苦恼;厌恶;深恶痛绝||| 头疼;心痛;烦恼;疼痛;心疼;焦虑;心碎;头晕;烦心;腰疼|||烦恼
定时;按时;经常;按期||| 定时;固定;经常;按期;按时;限期;长期;持续;常常;不断|||经常;按期;按时
捞;清理;捞起;捕捞||| 捕捞;捞;清理;捞起;捕捉;抢救;清运;抓捕;洗涤;打扫|||捞;清理;捞起
捞;捕捞;清理||| 上挖;清理;挖掘;冲洗;挖出;翻找;清洗;捞;挖;扔|||清理;捞
清理;打捞;捕捞;处理;捞取||| 打捞;捕;捕捞;拿;清理;找;捡;搜;获;拖|||捕捞;清理
经常;常;时时;素常;时常;总是;往往;通常;不时;常年;常会;时不时;普遍||| 经常;常;总是;时常;通常;往往;常会;常年;总会;不时|||常;总是;时常;通常;往往;常会;常年;不时
堆满;塞满;铺满;满布;充满;装满;积满;撒满||| 堆满;塞满;装满;充满;放满;满布;积满;撒满;有;出现|||塞满;装满;充满;满布;积满;撒满
河流;大江;大河;河水;河川;河;河湖;河道;江流||| 河流;长江;河道;大河;大江;海河;江水;内河;江湖;水河|||河道;大河;大江
看样子;显然;由此看来;因此||| 可见;显然;原来;所以;不过;其实;因此;看去;但是;然而|||显然;因此
消除;根绝;肃清;除去;根治;清除;铲除;去除;消灭;解决;杜绝;去掉;除根||| 消除;去除;清除;根治;解决;铲除;消灭;破除;去掉;防止|||去除;清除;根治;解决;铲除;消灭;去掉
需;要;须要;亟需;急需;必须;得有;必需;要求;亟待;需求;需有;还要||| 要;必须;需;得;须要;需求;得有;需有;须;必需|||必须;需;须要;需求;得有;需有;必需
各个方面;多方面;各方;各行各业;人人;方面;多方;全体;所有;大家;里里外外||| 各方;大家;人人;全面;双方;多方;一切;各地;方面;全局|||大家;人人;多方;方面
联合;一起;协同;联手;一同;共;合力;携手;一齐;合作||| 一起;联合;协同;相互;联手;一同;都;合力;各自;互相|||联合;协同;联手;一同;合力
工作;努力;合作;做工;协作||| 工作;努力;做事;合作;做工;协作;作战;进行;办事;做好|||努力;合作;做工;协作
成;可以;可行;对;好;能;行得通;行之有效;可;能行||| 能;可以;可行;可;能行;对;好;是;成;足以|||可以;可行;可;能行;对;好;成
图片;照片;图表;图样;图画||| 画;注;例;表;注释;圖;标|||
图片;图画;图样||| 图片;图图;画;圖;照;文;注;表;片|||
图片;图样;图画||| 图图;画;表;注;例;圖;照;示|||
海面;表面||| 水;海面;表面;河面;湖面;地面;海水;池水;河床;水底|||海面;表面
飘浮;悬浮;漂动;浮;漂;沉积;飘;漂荡;浮动||| 飘浮;浮;漂;浮动;沉积;悬浮;浮浮;飘;堆积;沉淀|||浮;漂;浮动;沉积;悬浮;飘
退伍;退职;离职;告老还乡;退居二线||| 退伍;离休;退职;老;老年;离职;现役;休假;中年;辞退|||退职;离职
闸口;水闸;闸;闸室;泄洪闸||| 闸口;门口;门外;门内;阀门;大门;开门;上门;门;开闸|||
塑胶||| 塑胶;玻璃;橡胶;饮料;垃圾;燃料;废料;材料;塑;橡皮|||
水瓶;瓶子;小瓶;酒瓶||| 罐;水瓶;桶;酒瓶;袋;杯;箱;包;奶瓶;水桶|||水瓶;酒瓶
换;转换;转;改变;转变;兑换;变更;变成;更换;变现;变换||| 换;变现;变成;改变;转;转换;转变;不变;取;能变|||变现;变成;改变;转;转换;转变
棉||| 花卉;玉米;花生;粮食;棉;棉麻;稻米;兰花;油菜;稻花|||棉
棉||| 了;约;有;超过;达;货物;粮食;棉;达到;货品|||棉
棉||| 公斤;粮食;花粉;棉麻;玉米;白棉;货物;产品;花卉;稻谷|||
棉||| 产品;棉;白棉;产量;花粉;种子;货物;种棉;花卉;棉絮|||棉
棉||| 棉价;纺纱;粮食;货物;棉;织物;粮棉;棉絮;花粉;种子|||棉
棉||| 棉;纺纱;棉麻;玉米;稻米;花粉;花卉;货物;稻花;兰花|||
棉||| 棉;花粉;木棉;粮食;花卉;粮棉;使;农民;织物;棉麻|||
棉||| 棉;棉纱;棉麻;木棉;玉米;纺纱;纤维;稻谷;木材;竹子|||
棉||| 棉纱;棉;棉麻;纺纱;纱线;织物;纤维;白棉;纱布;木棉|||棉
棉;新棉||| 棉纱;棉;纤维;化纤;纺纱;棉麻;织物;花;花粉;花卉|||棉
棉;原棉||| 原棉;粮食;货物;棉;玉米;原料;货币;油料;花粉;稻谷|||棉
棉||| 棉;银行;织物;粮食;纺纱;玉米;且;粮棉;农业;货币|||
棉||| 棉麻;棉;玉米;粮食;木棉;稻谷;稻米;麻花;农业;花卉|||棉
棉||| 棉;棉纱;粮食;玉米;木棉;棉絮;农业;稻米;稻谷;木材|||
棉||| 棉种;粮食;麻花;新棉;农田;粮棉;棉;玉米;种棉;农业|||棉
棉||| 棉种;鲜花;棉;粮食;玉米;种棉;麦子;花粉;花卉;产品|||棉
棉||| 棉农;棉;种棉;相关;惠农;有关;收购;新;优惠;相应|||棉
栽植;栽种;栽培;耕种;播种;植||| 播种;栽培;生产;栽植;栽种;耕种;育种;培植;培育;收获|||栽培;栽植;栽种;耕种
栽种;栽培;栽植;耕种;种养;植苗;培育;育种;播种;种||| 栽培;播种;耕种;栽植;栽种;生产;种养;培植;收获;养殖|||播种;耕种;栽植;栽种;种养
占地;规模;量;范围||| 规模;量;积累;达;面;区域;地积;积;产量;约|||量
总产;产量;总量;总产值;产能||| 产量;产能;总量;总产;生产;收入;销量;增产;收获;质量|||产能;总量;总产
采购;收购;种植;采收||| 采购;收藏;采收;购买;收买;出售;种植;采摘;销售;订购|||采收;种植
采购;并购;购买;交易||| 采购;销售;收买;接收;管理;交易;采收;经营;征购;开发|||交易
采购;购买;并购;所购;购回;订购;购进;竞购;买入;收订||| 采购;收买;购买;出售;订购;购进;销售;购入;所购;回购|||购买;订购;购进;所购
采购;回购;收买;购买||| 采购;购买;回购;收买;接收;交易;征购;采收;征收;管理|||购买;回购;收买
购买;采购;收买||| 购买;采购;回购;接收;购销;收买;交易;回收;经营;支持|||采购;收买
购买;采购;购入;购进;所购;购回;收获;买入||| 购买;采购;购入;购进;收买;收获;订购;接收;所购;回购|||采购;购入;购进;收获;所购
采购;购进;购买;购回;收买||| 采购;购买;采收;订购;购销;购进;采摘;收储;收买;回收|||购买;购进;收买
采购;购买;回购||| 采购;购买;回购;回收;购销;交易;销售;接收;采收;订购|||购买;回购
采购;收买||| 采购;收买;接收;交易;销售;所需;经营;所购;收储;开采|||收买
采购;购买;购置;购回;订购||| 购买;采购;购置;回购;购销;出售;交易;采收;销售;回收|||采购;购置
采购;购买||| 采购;采收;销售;出售;交易;回收;回购;经营;收藏;管理|||
采购;购买;收买;购回;收订;购置||| 采购;购买;收买;采收;接收;征购;种植;征收;采买;交易|||购买;收买
价钱;定价;价;价位;市价;标价;要价;物价||| 价;价位;价值;成本;报价;市价;费用;涨价;风格;产量|||价位;市价
价;价位;价钱;报价;要价;费;成本;市价||| 价;成本;价位;标价;价值;报价;标准;费用;费;费率|||成本;价位;报价;费
较高;很高;偏高;高昂;贵;髙||| 较高;很高;大;低;提高;偏高;高涨;更高;上涨;贵|||很高;偏高;贵
强;佳;高昂;丰;颇高;很高;多||| 强;大;颇高;好;很高;多;极高;较高;深;低|||颇高;很高;多
收入;利润;获益;获利;盈利;纯收入;效益||| 收入;收获;利润;获利;效益;获益;盈利;受益;利益;增益|||利润;获利;效益;获益;盈利
丰厚;巨大;高;不错;良好;明显;颇丰;好;很好;很高;不俗;显著;惊人||| 不错;明显;高;良好;很好;喜人;增长;很高;好;增加|||明显;高;良好;很好;很高;好
源泉;源头;来源;支柱;收入||| 源头;资源;源;财源;源泉;收入;能源;起源;根源;源源|||源泉;收入
植棉;种植;种田;耕种;耕作||| 种植;植棉;种麦;耕种;播种;栽培;耕作;栽种;收购;收棉|||植棉;耕种;耕作
植棉;耕种;播种;耕作;生产;种粮;种植;栽种;种||| 种粮;植棉;种麦;的;耕种;播种;耕作;收棉;种;生产|||植棉;耕种;播种;耕作;种;生产
植棉;播种;耕种;育种;栽种;耕作||| 种植;植棉;种粮;播种;收棉;耕种;耕作;育种;栽种;收购|||植棉;播种;耕种;耕作;育种;栽种
热情;意愿;兴致;积极向上||| 热情;兴趣;兴致;意愿;极性;积极;热忱;情绪;能力;活力|||兴致;意愿
热情;积极;主动性;兴趣;意愿;自觉性;兴致||| 热情;兴趣;积极;兴致;极性;能力;努力;精神;信心;精力|||兴趣;积极;兴致
主动性;积极;动力||| 积极;动力;反应;力度;活动;压力;成效;动作;利润;力量|||动力
主动性;积极;热情;能力;意愿||| 积极;极性;能力;情绪;机会;积累;权利;精力;利润;情况|||能力
很;非常;十分;相当;较;饶有;挺;甚;特别;比较;甚为;蛮;极;异常||| 很;极;较;非常;十分;甚;比较;相当;颇为;特别|||极;较;非常;十分;甚;比较;相当;特别
最近;前;这;临近;连续;大约||| 最近;近近;前;这;过去;上;后;接近;今后;连续|||前;这;连续
约;大约;将近;近乎;接近;临近;几乎||| 将近;接近;约;大约;超过;近近;逾;最近;大概;过|||接近;约;大约
卖不出去;停滞||| 畅销;亏损;热销;减产;低价;低迷;涨价;亏空;促销;返销|||
滞涨;积压;迟滞;卖不出去||| 畅销;迟滞;停产;亏损;停售;返销;涨价;促销;亏空;阻滞|||迟滞
过剩;卖不出去;停滞||| 畅销;过剩;停产;减产;热销;亏损;低价;促销;低产;涨价|||过剩
机构;单位;机关;公司;企业;商;组织;方;当局;部;部委;局||| 机构;单位;公司;部;企业;部位;机关;组织;商;局|||单位;公司;部;企业;机关;组织;商;局
行业;机构;单位;公司;企业;方||| 行为;机构;单位;行业;公司;部;企业;部分;领域;方|||机构;单位;行业;公司;企业;方
单位;机构;机关;方面;人员;地方||| 方面;单位;部位;机构;机关;部分;人员;政府;领导;官员|||单位;机构;机关;人员
机关;政府;机构;单位;部委;地方;官方;当局||| 机构;机关;单位;部委;地方;政府;方面;官方;部分;官员|||机关;单位;部委;地方;政府;官方
单位;机构;公司;机关;处所||| 机构;单位;公司;门;地方;处所;机关;处室;部位;系统|||单位;公司;处所;机关
机构;处;机关;单位;局;部;部委;当局;系统||| 局;机关;机构;部;处;单位;中心;系统;部分;公司|||机关;机构;部;处;单位;系统
机构;单位;机关;部委;人员;当局;方面||| 单位;方面;机构;当局;机关;人员;官员;政府;部委;领导|||方面;机构;当局;机关;人员;部委
出售;销;售卖;售;贩卖;零售||| 售;买;销;交;送;已售;跑;产;已销|||销
出售;售;出卖;贩卖;销售;售卖;兜售||| 卖卖;出售;出卖;买;售;买卖;不卖;做;拍卖;出去|||出售;出卖;售
贩卖;销;售;出售;售卖||| 买;销;卖卖;售;做;买卖;挣;炒;赚;买得|||销;售
贩卖;出售;售卖;销售;售||| 买;卖卖;贩卖;售;不卖;卖完;种;做;买卖;炒|||贩卖;售
出售;售卖;贩卖;卖掉;卖完;售;卖好;发售;销售;出卖;外卖||| 卖掉;买;卖完;售;卖好;吃;拿;送;收;种|||卖完;售;卖好
出;掉;出来||| 出来;上去;出;下去;进去;回去;掉;上来;出口;下来|||出;掉
出;出来;掉;出去||| 出来;下去;上去;出;进去;掉;起来;过去;回去;下来|||出;掉
出来;上去;出;出门||| 出来;上去;起来;进去;下去;下来;上来;出门;回去;掉|||上去;出门
库存;存量;储量;存货量;储存量;储存;仓储;储备||| 库存;存量;储量;产量;存货;储备;销量;库储;储存;仓库|||存量;储量;储备;储存
增大;增加;上升;放大;扩大;增多;变大||| 增大;增加;扩大;大;增多;变大;较大;放大;上升;加重|||增加;扩大;增多;变大;放大;上升
资本;现金;成本;募集资;本金;资产||| 资本;现金;贷款;投资;资产;经费;存款;融资;基金;金|||现金;资产
资本;经费;成本;募集资;费用;现金||| 资本;资源;基金;经费;金;贷款;货款;货源;投资;款|||经费
资本;基金;金钱;资产;钱;款项;募集资;本金||| 资本;现金;金钱;钱;资产;基金;款项;投资;贷款;金额|||金钱;钱;资产;基金;款项
资本;资产;成本;募集资||| 资本;融资;资产;现金;贷款;基金;金;投资;经费;金融|||资产
资本;经费;募集资;本金;基金||| 资本;资源;金;经费;基金;款;货款;贷款;融资;钱|||经费;基金
金额;资本;成本;款;经费;费用;基金;金;本金||| 基金;资本;金额;投资;金;款;成本;项目;经费;资源|||资本;金额;金;款;成本;经费
钱;资本;款项;成本;财力;基金||| 资本;基金;投资;金额;款项;钱;资源;贷款;投入;收入|||基金;款项;钱
资本;经费;基金;金;款项;募集资;本金;现金||| 基金;经费;资本;金;投资;款;款项;贷款;资源;融资|||经费;资本;金;款项
回流||| 回流;收回;出笼;返回;恢复;收集;返还;流出;归还;回来|||
艰难;难;较难;很难||| 难;艰难;较难;很难;难度;不力;不易;无法;缓慢;问题|||艰难;较难;很难
造成;致使;引致;以致;促使;招致;使得;引发;引起;致||| 造成;使得;致使;以致;引致;使;引起;引发;促使;所致|||使得;致使;以致;引致;引起;引发;促使
短缺;缺乏;稀缺;匮乏;紧缩;缺失;吃紧;空缺;紧张;欠缺||| 短缺;缺乏;稀缺;紧缩;匮乏;欠缺;空缺;急需;缺口;紧|||缺乏;稀缺;紧缩;匮乏;欠缺;空缺
短缺;缺乏;稀缺;匮乏;吃紧;缺少;欠缺;匮缺;亏缺;不足;缺失||| 短缺;缺乏;匮乏;稀缺;不足;缺失;欠缺;亏缺;亏损;缺少|||缺乏;匮乏;稀缺;不足;缺失;欠缺;亏缺;缺少
大批;过量;严重;过度;巨量;大幅;巨额;过多;多量||| 巨量;大幅;过量;严重;多量;大多;不断;急剧;巨大;过度|||大幅;过量;严重;多量;过度
囤积;积累;积聚;积存;沉积;堆积;郁积;滞压;累积||| 囤积;积累;积聚;沉积;累积;消耗;储存;储备;减压;集中|||积累;积聚;沉积;累积
堆积;囤积;积累||| 囤积;堆积;积累;压缩;沉积;沉淀;累积;储存;消耗;加压|||堆积;积累
囤积;堆积;积累;郁积;沉积||| 囤积;积累;堆积;压缩;沉积;存货;压力;消耗;储存;储量|||积累;堆积;沉积
调研;研究;考察;查;统计;查证;访查;分析;查明||| 研究;查;统计;调研;估计;分析;查证;检查;核查;了解|||查;统计;调研;分析;查证
储存;库藏;储备;存储;储藏;存货||| 储存;库藏;共存;储备;储藏;仓储;存放;共产;积存;销售|||库藏;储备;储藏
储存;储备;库藏;存储;存放;储藏;存货;所存;保存;积存;剩余||| 储存;储备;存储;所存;保存;存放;积存;储藏;库藏;囤积|||储备;存储;所存;保存;存放;积存;储藏;库藏
已经;早就;早已;现已;就||| 已经;却;竟;仍;总量;也;又;曾;仅;更已|||
已经;现已;业已;累计;早已||| 已经;现已;所;目前;现在;新;曾;今年;未;将|||现已
已经;现已;至今;早已;已有;业已||| 已经;现已;仍;还;已有;只;曾;至今;现在;一个|||现已;已有;至今
近乎;几近;似乎;基本;基本上;甚至;大约||| 近乎;几近;似乎;基本;甚至;已经;却;至少;还;完全|||几近;似乎;基本;甚至
没;不;未;从没;不曾;没能;尚未;未曾;并未||| 没;不;未;没能;不会;未有;无法;不曾;未能;无人|||不;未;没能;不曾
售出;卖掉;卖;销出;卖完||| 售出;出售;卖掉;销售;卖完;卖;销出;出货;产出;出口|||卖掉;卖完;卖;销出
棉花;棉籽;棉||| 棉花;子棉;种棉;种籽;玉米;棉;种子;棉绒;籽;麦麦|||棉
要;须;需要;必需;务必;须要;需;应;必得;亟须;务须;必要||| 必需;需要;必要;要;须要;须;仍须;还要;须经;需|||需要;必要;要;须要;须;需
轧棉||| 轧棉;开花;压花;加工;轧;挤压;碾压;削皮;卖花;弯曲|||
卸;剥;去;褪;除;剥离;去掉||| 剥;去;掉;不脱;削;抽;脱掉;甩;破;不掉|||去
籽棉;籽儿;种||| 粒;籽棉;皮;花;油;壳;茬;坯;掉皮;脱皮|||籽棉
只能;只得;只有;唯有;不得不;必须;唯其如此||| 只能;必须;唯有;要;只要;就要;可以;必需;最好;要使|||必须;唯有
只能;只得;只有;不得不;唯有;唯其如此||| 只能;只有;必须;唯有;要;只;所以;就;可以;他们|||只有;唯有
锯子;锯齿||| 圆锯;锯锯;锯齿;短锯;切;刀;轮;铣;鋸;叉|||锯齿
牙齿;锯齿||| 锯齿;片;牙;槽;刀;子;锯;切齿;切;片式|||
损害;破坏;危害;干扰;降低;损坏;伤害||| 损害;危害;破坏;伤害;干扰;降低;损坏;危及;威胁;损伤|||危害;破坏;伤害;干扰;降低;损坏
干扰;降低;损害;破坏||| 损害;降低;破坏;干扰;危害;损失;改变;提高;损伤;危及|||降低;破坏;干扰
冲击;刺激;干扰||| 制约;冲击;推动;刺激;约束;驱使;限制;驱动;吸引;因素|||冲击;刺激
棉纱;毛绒;棉绸;棉花||| 棉纱;毛绒;绒毛;棉花;丝绒;花绒;绒;纺纱;籽棉;棉|||毛绒;棉花
籽棉;种籽;籽||| 花籽;籽棉;种籽;棉花;籽料;籽;棉绒;种子;油料;棉|||籽棉;种籽;籽
出油||| 出油;油量;产量;油性;供油;出料;产出;出产;流量;产能|||
品质||| 品质;油量;脂质;胶质;产量;水分;毛质;水质;皮质;糖质|||
造成;产生;带去;带给;受到;增加;引起;创造;引来||| 造成;带去;产生;留下;引来;创造;引起;带;遭受;受到|||带去;产生;引来;创造;引起;受到
损害;危害;损耗;伤亡;伤害;受损;亏失;影响;亏损;折价||| 损害;伤害;损耗;亏损;亏失;伤亡;影响;遗失;失误;创伤|||伤害;损耗;亏损;亏失;伤亡;影响
投资;注入;输入;花费;支出||| 投资;输入;注入;投出;输出;引入;筹集;输送;融入;流入|||输入;注入
投放;花费;投资;注入||| 投放;注入;接受;发放;收入;输入;购入;引入;收购;收到|||注入
拿;收回;取||| 收回;拿;已收;赚;追;接;多收;退;收收;捡|||拿
回收;交;收购||| 收购;多收;回收;收收;交;送;卖;拿;接;买|||回收;交
回;回去||| 回;回去;到;回家;起来;出来;来;下来;上来;进来|||回去
收益;营收;获益;利益;利润||| 收益;利润;增收;支出;投入;增长;产出;开支;利益;获益|||利润;利益;获益
剧减;锐减;骤降;下降;减少;猛减;猛降;下滑;暴跌;削减||| 骤降;锐减;下降;剧减;骤增;猛减;缩水;猛降;猛增;下滑|||锐减;下降;剧减;猛减;猛降;下滑
很大;大大;严重;深深;巨大;大幅度;显著||| 大大;严重;很大;巨大;更大;深深;最大;强烈;大幅;绝大|||严重;很大;巨大;深深
损害;损伤;伤害;打击;挫损;削弱;影响;摧残;扼杀;侵蚀||| 打击;损害;削弱;影响;降低;伤害;抑制;挫折;扼杀;损伤|||损害;削弱;影响;伤害;扼杀;损伤
偏高;很高;颇高;高昂;高;太高;极高||| 偏高;高;太高;很高;更高;较低;极高;偏低;颇高;最高|||高;太高;很高;极高;颇高
消耗;需求||| 生产;消耗;采购;收购;购买;销售;购销;供应;制造;产品|||消耗
厂商;商家;公司;企业;者;店家;商||| 厂商;企业;者;商;商家;公司;店家;工厂;厂;家庭|||企业;者;商;商家;公司;店家
承担;经受;负担;忍受;应付;背负;承负||| 忍受;接受;承担;负担;经受;应付;受受;支付;应对;承接|||承担;负担;经受;应付
深受;受到;由于;遭受||| 由于;受到;因为;由;因;深受;接受;不受;被;有|||受到;深受
行业;企业;产业群||| 工业;行业;经济;企业;生产;农业;发展;产品;技术;产能|||行业;企业
纤维;化学纤维||| 纤维;纺纱;化肥;化工;石棉;塑料;木材;木棉;纺织;水稻|||
化学纤维;纤维||| 纤维;涤纶;化工;化肥;纺纱;棉花;光纤;织物;棉纱;塑料|||
取代;代替;替换;顶替;接替||| 取代;代替;替换;变成;换代;超越;接替;换成;选择;超过|||代替;替换;接替
棉纺;针织;纺纱;织物||| 纺纱;棉纺;针织;织物;毛纺;棉织;棉花;纺;服装;染织|||棉纺;针织;织物
比率;比重;配比;比值;比;百分比||| 比重;比率;对比;比;相比;数量;差异;差距;正比;重量|||比率;比
大约;大概;大致||| 大约;大概;大致;一般;仅;通常;几乎;均;相约;最大|||大概;大致
变为;改成;转为;降至;降到;只有;转成||| 变为;改为;转为;降至;降到;改成;成为;变得;降为;是|||转为;降至;降到;改成
需求;需要量;需要;消耗;用量;依赖||| 需求;需要;要求;产量;消耗;供应;供求;用量;消费;供给|||需要;消耗;用量
减小;缩减;降低;缩小;下降;削减;锐减;回落;减弱;变少||| 下降;降低;减小;缩小;缩减;变少;增加;较少;更少;萎缩|||降低;减小;缩小;缩减;变少
较重;加重;深重;惨重;过重;过多;重||| 过重;重;加重;较重;很重;深重;大;深;重重;过多|||重;加重;较重;深重;过多
极度;急剧;深重;十分;极为;非常;重度;极其;特重||| 极度;急剧;非常;十分;重度;重重;极为;极其;高度;深度|||急剧;非常;十分;重度;极为;极其
运转;运行;流动;流转;回笼||| 流动;流转;运转;循环;轮转;运行;回笼;转移;回转;周旋|||流转;运转;运行;回笼
失灵;不畅;困难;不通;无力;不顺||| 失灵;困难;不通;缓慢;无力;欠佳;无效;紧张;难;失调|||困难;不通;无力
只;仅仅;单独;单;单单;仅只||| 仅仅;仅只;只;单;单单;光是;而;只要;其中;光|||仅只;只;单;单单
占用;受压||| 占用;占有;占;掌控;剩下;拥挤;拥有;掌握;投入;集中|||
薄利||| 盈利;亏损;利多;亏本;盈亏;薄;力弱;小;资浅;少|||
乃至;甚或;以至;甚而;甚至于||| 乃至;甚或;或者;而且;以至;甚且;或;几乎;至于;并且|||甚或;以至
亏本;赔钱;亏损;亏钱;折本;赔损||| 亏本;亏损;亏钱;损失;赔损;保本;赔;回本;赚钱;补贴|||亏损;亏钱;赔损
等待;候;俟;望;等||| 惜;望;求;涨;趁;不待;好;遇;在望;不知|||望
标价;价钱;价格;市价;卖价||| 货;卖价;市;涨价;市价;产;机;跌价;低价;降价|||卖价;市价
卖出||| 待售;还价;惜;卖出;卖价;售;求售;卖货;难买;贵|||卖出
错过机会;痛失良机;失去机会;错失良机||| 不失良机;错失;良机;失败;误机;失利;亏损;误会;损失;不利|||
完成;实施;贯彻;兑现;落到实处;实现;实行;促成||| 实施;实现;完成;实行;执行;落地;落成;开展;制定;还|||实现;完成;实行
不够;不到;只有||| 不到;不够;没有;只有;少于;未足;超过;仅有;未满;仅|||不够;只有
要;应该;应当;须;宜;理应;必须||| 应该;要;应当;必须;宜;可;将;需要;当;可以|||要;应当;必须;宜
主动;及时;着力;努力;全力;积极性;充分;认真;大力||| 迅速;及时;认真;继续;持续;立即;充分;努力;该;及早|||及时;认真;充分;努力
主动;积极向上;及时;迅速;积极性||| 迅速;正确;坚决;正面;消极;正当;更多;更;更加;坚定|||
作出;采用;出台;运用;制定;应用;动用;实行;用||| 采用;作出;出台;制定;进行;取得;施行;提出;制订;运用|||作出;出台;制定;运用
采用;利用;实行;采行;实施;应用;使用;采纳||| 采用;通过;利用;运用;以;采行;使用;实行;实施;采|||利用;采行;使用;实行;实施
实施;采用;实行;运用;使用;采行;应用;通过;出台;提出;开展||| 实施;采用;实行;制定;出台;取得;提出;进行;运用;作出|||采用;实行;出台;提出;运用
全力;着力;努力;极力;充分;强力;尽力;竭力;力争;大举;积极;不遗余力||| 全力;积极;努力;大量;强力;着力;极力;充分;大胆;全面|||积极;努力;强力;着力;极力;充分
筹集;筹备;募集;筹资;筹办;筹集资金;筹组;筹||| 筹集;募集;筹设;支持;增加;举措;提高;提供;发放;扩大|||募集
待销;预售;所售||| 出售;预售;未售;已售;销售;售;求售;卖;求购;预购|||预售
上去;回来;起来;过来;来||| 回来;起来;上去;进来;下来;回去;过来;出来;来;进去|||起来;上去;过来;来
维护;保障;确保;保证||| 保障;维护;保证;确保;防护;维持;护持;促进;护卫;捍卫|||维护;保证;确保
效益;权益;利润;实益;益处;裨益||| 收益;效益;权益;利润;福利;权利;实益;福祉;收入;损益|||效益;权益;利润;实益
顺畅;成功;如期;顺当;圆满;按时;顺遂||| 正常;顺畅;有效;成功;正确;圆满;如期;按时;有序;平稳|||顺畅;成功;圆满;如期;按时
推行;实行;执行;施行;实现;推进;履行;开展;进行;落实;完成;出台;实践||| 实行;执行;推行;施行;落实;实现;进行;推进;开展;完成|||执行;推行;施行;落实;实现;进行;推进;开展;完成
告知||| 告知;诉诉;告诫;提醒;通知;诉;报告;介绍;提诉;通告|||
进行;展开;启动;开办;实施;推行;举行||| 进行;举办;举行;启动;发展;开办;参加;召开;展开;推行|||举行;启动;开办;展开;推行
文明户||| 文明;小户;农户;文化;家庭;农民;农村;社区;村民;家户|||
评选;评奖;考评;评定;评议;评优;竞选;评判;考核||| 评选;竞赛;考核;竞选;考评;评评;排名;选拔;检查;选评|||考核;竞选;考评
运动;行动;项目||| 行动;运动;工作;项目;过程;劳动;工程;环节;动动;举动|||运动;项目
行动;工程;运动||| 行动;运动;项目;计划;会;会议;举动;大会;游行;大赛|||运动
非得;硬要;强行||| 非得;要;需要;硬要;必须;还要;就要;非;须要;强要|||硬要
送给;发放;授予;寄给;给予;送;颁给;拿给||| 送给;给;颁给;拿给;给予;传给;送;留给;递给;授予|||颁给;拿给;给予;送;授予
使;令;叫;使得;要||| 要;给;叫;使;令;就让;把;不让;让给;将|||叫;使;令
拒绝;不愿;不想;推辞;回绝||| 拒绝;不愿;不敢;不;答应;要不;坚持;宁肯;想;坚决|||不愿
马铃薯;洋芋||| 豆子;黄豆;大豆;豌豆;红薯;番茄;黄瓜;红豆;地瓜;木薯|||
马铃薯||| 豆子;黄豆;豌豆;大豆;地瓜;黄瓜;番茄;木瓜;木薯;番薯|||
时间;时节;时;时侯;那天;时分;时刻;期间;时段||| 时侯;时;那天;时间;同时;季节;期间;当儿;当天;地方|||时;那天;时间;期间
罚;被扣;拿;扣掉;扣留;收;倒扣||| 扣掉;被扣;收;扣下;拿;罚;扣回;给;发;退|||被扣;收;拿;罚
三元;三块||| 三元;三块;五元;一元;两元;四元;二元;六元;七元;三分|||三块
现实情况;真实情况;事实;实际;实情;现实;真相;具体情况;实际上;实况;事实上;现实生活||| 现实情况;真实情况;事实;现实;情况;实情;实际;真相;现状;实况|||真实情况;事实;现实;实情;实际;真相;实况
迄今;迄今为止;时至今日;至此;一直||| 迄今;目前;如今;当时;当今;当前;最近;人;最终;却|||
并未;仍未;未曾;没有;未;未能;没;不曾;尚不||| 仍未;没有;未;并未;尚不;未有;未能;从未;未曾;没|||没有;未;并未;尚不;未能;未曾;没
脱困||| 扶贫;脱困;返贫;成家;破产;落户;穷;生计;倒闭;返乡|||脱困
还欠;欠;欠下;旧欠;欠债;外借||| 外借;还欠;欠;欠下;下欠;另有;积欠;还有;有;内有|||还欠;欠;欠下
债款;债;负债;欠债;外债;借款;欠款;款项;公债||| 债款;欠债;债;负债;债权;贷款;欠款;财务;借款;借债|||欠债;债;负债;欠款;借款
土窑;窑洞;洞窑||| 土窑;窑洞;砖窑;瓦窑;陶窑;煤窑;土房;矿洞;古窑;洞窑|||窑洞;洞窑
窑洞;大窑||| 炉;泥;窖;锅;大窑;坑;灶;这些;墙;大坑|||大窑
窑洞;土窑;窑子||| 屋;炉;房;大窑;土窑;锅;窑洞;窑子;灶;墙|||土窑;窑洞;窑子
泥土;土体||| 砖;石;洞;灰土;瓦;子;壁;基;水土;砖墙|||
已;早已;早就;现已;已然;都;业已||| 已;早已;已然;现已;曾经;早就;都;现在;也;竟然|||早已;已然;现已;早就;都
倒塌;坍塌;崩塌;坍;倾塌;塌落||| 塌落;倒塌;坍塌;掉;崩塌;倾塌;垮塌;压塌;跌;坍|||倒塌;坍塌;崩塌;倾塌;坍
窗户;窗口;窗;门窗;窗扇;窗门||| 窗户;窗口;窗;门窗;屋子;桌子;玻璃;门子;门;门框|||窗口;窗;门窗
居家;生活;居留;住房;住宅;栖身||| 住房;住宅;生活;家居;居家;居民;房屋;家庭;生命;自住|||住宅;生活;居家
平安;安然;安然无恙||| 平安;稳定;健康;舒适;健全;卫生;保安;隐私;平稳;安安|||
柱;木柱;杆子;柱身;柱头;支柱||| 柱头;杆子;锥子;梁子;柱;钉子;棍子;梁柱;竹子;砖头|||杆子;柱
顶着;撑住;抵住;托住||| 盖住;顶着;撑住;压住;抵住;遮住;托住;钉住;架住;堵住|||顶着;撑住;抵住;托住
顶点;头;洞顶||| 洞顶;头;头顶;壁;底;门;洞;子;土;壁上|||头
念书;上学;学习||| 念书;上学;看书;买书;上课;学习;写书;上书;都;吃饭|||上学;学习
缴;付;交付;拿;支付;上交;交纳;花;缴纳||| 付;缴;拿;收;还付;领;报;拉|||缴;拿
费用;学杂费;费;钱||| 费用;书费;费;钱;稿费;工资;经费;收费;税费;资金|||费;钱
唯有;惟有;仅有;只得;只;只好;只能;仅||| 只好;唯有;只;只要;就是;唯独;所以;要;就;直到|||唯有;只
请;请求;乞求;央求;要求;恳求;去求;恳请;求求||| 请;去求;请求;要求;找;求求;向;跪求;去找;给|||去求;请求;要求;求求
借条||| 借条;欠;欠款;欠钱;纸条;假条;短信;电话;讨债;条|||
觉得;感到;认为;觉着;发觉;知道;感;感觉到;怀疑;深感||| 觉得;感到;认为;发现;发觉;知道;觉着;怀疑;得知;察觉|||感到;认为;发觉;知道;觉着;怀疑
隐藏;藏匿;深藏;储藏;埋藏||| 隐藏;放;收藏;藏匿;埋;埋藏;躲;掩藏;封藏;保藏|||藏匿;埋藏
箱子;柜台;柜;橱;橱柜;柜橱||| 橱柜;箱子;柜台;盒子;橱子;架子;桌子;柜;屋子;柜门|||箱子;柜台;柜
难为情;过意不去||| 不想;不愿;不肯;很难;无法;难以;没法;无心;没有;难得|||
悬挂;悬;吊;摆;挂到;张挂||| 摆;放;吊;贴;丢;卖;打印;不放;再放;打开|||吊
报导;据报;报文;报道;刊登;登载||| 报道;记者;记载;报;刊载;新闻;转载;资料;刊登;来源|||刊登
改进;改良;提升;优化;增进;日臻完善;促进||| 改进;加强;完善;提高;促进;提升;优化;增进;改良;加深|||促进;提升;优化;增进;改良
改进;改良;增进;加强;促进;提高;优化;维护;日臻完善||| 改进;提高;加强;完善;促进;提升;增进;优化;维护;加深|||提高;加强;促进;增进;优化;维护
街坊;邻居;社区;乡邻;邻舍;近邻;邻家||| 邻居;社区;相邻;居民;区域;邻家;家庭;社会;村民;民间|||社区;邻家
邻居;邻舍;街坊||| 社区;小区;的;邻家;家庭;社会;亲友;民间;亲子;区域|||
邻居;乡邻;邻舍;街坊;街坊邻居||| 邻居;相邻;社区;睦邻;居民;邻家;民间;家庭;居里;村里|||
邻居;邻舍;街坊;乡邻;邻家||| 邻居;社区;相邻;居民;区域;社会;邻家;居里;小区;城乡|||邻家
邻居;乡邻;街坊;街坊邻居;邻舍;近邻||| 邻居;睦邻;社区;社会;家庭;朋友;居民;邻家;友谊;人际|||
联系;干系;感情;沟通;情谊||| 联系;感情;交往;关联;环境;情谊;情;沟通;形象;体系|||感情;情谊;沟通
联系;友谊||| 联系;关联;交往;交流;合作;互助;系统;相关;互动;沟通|||
联系;干系;情况;沟通||| 联系;关联;交往;感情;情况;生活;条件;环境;情感;情谊|||情况
情谊;联系;交往;超友谊;友谊||| 联系;友谊;感情;关联;情结;情谊;体系;互动;环境;交往|||友谊;情谊;交往
抓好;办好;做好;推动;打好;继续抓好;推进||| 做好;加强;推进;抓好;推动;加快;打好;开展;办好;强化|||推进;抓好;推动;打好;办好
文明||| 文明;文化;精神;政治文明;人文;道德;精明;民风;精心;社会|||
工作;工程;发展;创建;构建||| 创建;工作;发展;创设;工程;服务;改造;建筑;设设;创造|||工作;发展;工程
开展;发动;启动;举办;主办;组织;举行;推出;倡议;召开;创办;倡导||| 开展;启动;举办;组织;推出;举行;发动;召开;提出;展开|||启动;举办;组织;推出;举行;发动;召开
帮忙;助;帮助;协助||| 助;请;救;扶;忙;拿;摆;助您;忙忙|||
助;帮忙;协助;帮助||| 助;家帮;请;救;解;忙;问;说;再忙|||
一忙;大忙||| 急忙;急;助;帮;紧;烦;困;困难;人|||
大忙;急忙;帮忙||| 大忙;急忙;急;帮忙;助;烦;工作;手;困难;困|||急忙;帮忙
互帮;互济;互帮互助;协作;协助;合作;援助;相助;互相帮助||| 协助;互帮;帮助;协作;互动;相助;自助;帮扶;联谊;交流|||互帮;协作;相助
通;相连;联;连心;同||| 联;同;交;通;连心;关;齐;連;连连;连身|||同;通;连心
评选;评审;考评;评比;评定;评估;评||| 评选;评审;考核;建议;考评;批评;投票;评;提名;讨论|||评审;考评;评
文明礼貌;文化||| 文化;道德;光明;明星;绿色;人文;诚信;光荣;民主;诚实|||
志愿人员;义工||| 志愿;志工;义工;愿者;记者;人员;公民;居民;社工;人士|||义工
督查;督察;监察;督导;监管;检查;监查||| 监察;督导;督查;检查;督察;巡查;指导;巡视;管理;巡逻|||督导;督查;检查;督察
点;岗位;站;班;位;岗子;亭;岗哨||| 岗位;站;点;班;队;亭;位;站岗;职位;座|||站;点;班;亭;位
布置;设立;建立;开设;配置;设;增设;建设;兴办;创设||| 设立;设设;布置;配置;建立;添置;建设;制作;创设;制定|||布置;配置;建立;建设;创设
慈善||| 公开;慈善;公关;宣传;活动;主题;服务;私益;社会;文化|||慈善
宣传;推广||| 公告;广播;宣传;报告;告示;推广;展示;宣告;展览;传单|||宣传;推广
宣传;信息;推广||| 宣传;信息;公告;推广;报告;文章;广播;通告;告示;传单|||信息;推广
宣传;推广;信息||| 宣传;推广;营销;公告;信息;推销;通告;广播;传单;报告|||推广;信息
方式;方法;手段;模式;措施;途径;样式;活动;式;款式;举措;式样;办法||| 方式;手段;方法;模式;措施;途径;办法;形态;型式;举措|||手段;方法;模式;措施;途径;办法;举措
民众;住户;群众;住民;居住者;居者;市民;人民;定居者||| 人民;公民;市民;村民;民众;群众;住民;住户;人们;公众|||市民;民众;群众;住民;住户
住户;群众;居住者;定居者;邻里;邻居;居者;市民||| 村民;人民;邻里;邻居;社区;群众;人们;民众;民;民间|||邻里;邻居;群众
创造;给予;供给;带来;开辟;供;打造;争取;带去;增加;建立||| 带来;创造;开辟;给予;供给;找到;提高;带去;增加;增添|||创造;开辟;给予;供给;带去;增加
相知;结识;熟识||| 认识;相知;结识;相见;识别;交流;共识;了解;见面;见识|||相知;结识
接触;往来;互动;交流;沟通;联系;交际;来往||| 交流;沟通;接触;联系;相交;相处;互动;往来;联络;交通|||沟通;接触;联系;互动;往来
机遇;时机;契机;良机;空间;渠道;机时;平台;途径||| 机遇;平台;空间;渠道;舞台;途径;环境;方便;方式;便利|||平台;空间;渠道;途径
营造;缔造;创建;制造;造就;构建;创办;打造;建立;创立||| 提供;打造;营造;制造;创设;建立;造成;构建;构造;建设|||打造;营造;制造;建立;构建
环境;基础;机会;契机;标准;可能||| 环境;机会;基础;机遇;优势;前提;平台;资源;条条;條件|||机会;基础
增强;加强;促进;加深;增加;增长;扩大;增高;提升;推进;提高;加深了解||| 促进;加深;增加;增强;加强;提升;扩大;深化;改进;加进|||加深;增加;增强;加强;提升;扩大
友情;交情;情谊;联谊;感情;友好关系;联系||| 友情;友好;情谊;联谊;朋友;交流;关系;感情;好友;交往|||情谊;联谊;感情
说;表达;讲;透露;指;点;传达;提||| 说;却道;点;唱;表达;表现;指;写;说道;喊|||点;表达;指
渴望;神往;憧憬;渴求;热爱;仰慕;追求;期待;希望;崇尚;想要;景仰||| 渴望;期待;追求;热爱;希望;崇尚;渴求;想要;期盼;盼望|||期待;追求;热爱;希望;崇尚;渴求;想要
友谊;情谊;交情;友爱;情分;友好||| 友谊;亲情;友爱;朋友;爱情;情谊;感情;亲密;温情;亲人|||友爱;情谊
衷肠;肺腑之言;想法;心愿;愿望;心情;心;内心;真心话;心里话||| 心;心愿;心情;愿望;衷肠;深情;情绪;感受;想法;声音|||心愿;心情;愿望;衷肠;想法
体现;表达;展现;映射;表现;反应;反射;映现;折射;揭示;呈现||| 体现;表现;折射;反射;映射;反应;表达;展现;呈现;展示|||表现;折射;反射;映射;反应;表达;展现;呈现
渴求;盼望;渴盼;希望;期盼;期待;想要;想;期望;热望||| 希望;渴求;想要;急于;盼望;期待;期望;想;寻求;渴盼|||渴求;想要;盼望;期待;期望;想;渴盼
意愿;心愿;愿景;梦想;渴望;意图;志向;夙愿;想法;愿||| 心愿;渴望;欲望;意愿;愿景;希望;期望;想法;意图;盼望|||渴望;意愿;愿景;想法;意图
婚恋;结婚;新婚;婚;婚事;亲事;婚庆;婚礼||| 婚恋;新婚;结婚;婚庆;离婚;夫妻;姻亲;相亲;婚;爱情|||新婚;结婚;婚庆;婚
婚恋;结婚;婚嫁;婚;婚事;亲事;新婚||| 婚恋;结婚;婚嫁;姻亲;离婚;婚;夫妻;恋爱;姻缘;家庭|||结婚;婚嫁;婚
婚恋;结婚;婚事;婚;姻亲;亲事||| 婚恋;结婚;新婚;夫妻;姻亲;婚嫁;社区;夫妇;家庭;情侣|||结婚;姻亲
婚恋;婚;婚事;婚庆;嫁娶;结婚||| 婚恋;结婚;婚庆;新婚;婚;社区;夫妻;姻缘;姻亲;社会|||结婚;婚庆;婚
婚恋;婚;婚事;婚嫁;亲事||| 结婚;婚恋;婚;婚嫁;姻亲;夫妻;家庭;姻缘;征婚;恋爱|||婚恋;婚;婚嫁
婚姻;婚恋;结婚;婚嫁;婚;婚事||| 婚恋;新婚;结婚;婚嫁;姻亲;家庭;职业;恋爱;婚;相亲|||结婚;婚嫁;婚
中介;中介机构;媒介;场所;介绍||| 介绍;中介;媒介;绍介;会所;场所;机构;公司;登记;协会|||中介;媒介;场所
中介;中介机构;介绍||| 介绍;中介;诊所;会所;公司;场所;绍介;服务;中心;顾问|||中介
服务所;职介所;场所;介绍||| 会所;介绍;公所;场所;公司;协会;会馆;会社;推介;场馆|||介绍;场所
服务公司;中介机构;介绍;中介||| 介绍;公司;会所;机构;场所;公所;协会;部门;媒介;推介|||
审批;许可;准许;准予;核准;认可;同意;特批;核批;批复;特许;认证;恩准||| 审批;核准;同意;认可;许可;准许;审核;认证;批核;批|||核准;同意;认可;许可;准许;认证
没;没有;尚未;并未;不曾||| 没有;没;不;尚未;无;未有;并未;无法;从未;不能|||没;尚未;并未
个体;私人;单人||| 私人;个体;单人;本人;人;他人;自己;单位;家庭;家人|||个体;单人
开设;举办;兴办;设立;办;创办;办起;自办;经营;所办||| 创办;开设;经营;举办;兴办;主办;所办;设立;营办;经办|||开设;经营;举办;兴办;所办;设立
倚靠;挂名;附属;依附;依靠;悬挂||| 悬挂;挂;附属;倚靠;依附;依靠;吊挂;上升;贴;靠|||附属;倚靠;依附;依靠
下属;门头||| 门口;门;门上;下属;窗口;手下;部门;下面;手中;户口|||下属
仅;仅仅;只是;仅只;只要;只有;单独||| 仅;仅仅;只要;仅只;主要;都;不;并不;才;还是|||仅仅;只要;仅只
收;收受;收纳;征收;收取;缴纳||| 收收;收;征收;收到;支付;接受;接收;缴纳;交纳;免收|||收;征收;缴纳
费用;管理成本||| 管理;经费;收费;费用;税费;工资;运费;监管;税收;电费|||费用
极少;甚少;鲜少;鲜有;较少;从不;不会;少有;从未||| 极少;甚少;没有;较少;从不;鲜少;从未;绝少;并不;更少|||甚少;较少;从不;鲜少;从未
问;询问;访问;关注;干预;问津;插手||| 问;访问;关注;要求;问题;上门;问责;通知;通过;问问|||访问;关注
更加;许;很;越来越;愈来愈;越;日益;更为;较;就越||| 较;众;许;很;最;还;多|||许;很
居民;公民||| 社会;区域;家庭;人民;社团;小区;居民;城市;公民;市民|||居民;公民
居委会;街区||| 社会;居民;街区;区域;居家;婚姻;地方;地区;小区;公共|||街区
口号;招牌;牌子;旗帜;旗子;名义;名号;大旗;幌子||| 旗帜;旗子;口号;招牌;幌子;牌子;号召;名义;名号;旗|||旗子;口号;招牌;幌子;牌子;名义;名号
城区;该区;社区;地区;区级;街区;辖区;各区||| 社区;辖区;市;城区;该区;各区;地区;区级;县;当地|||辖区;城区;该区;各区;地区;区级
行政;政法||| 户政;财政;公安;政府;家政;人事;卫生;民警;公共;社会|||
申请;办理;注册;举办;筹办;申领;申报||| 申请;办理;办;领取;注册;举办;查办;承办;购买;递交|||办理;注册;举办
凭证;证明;证件;证书;签证;証;卡||| 证明;证件;凭证;卡;认证;执照;牌;签证;照;许可|||证件;凭证;卡;签证
即;就;于是;随即;遂;随后||| 就;从而;于是;并;即;然后;从此;才;随后;遂|||于是;即;随后;遂
起步;准备;逐渐;始;伊始||| 起步;起始;正式;继续;可以;准备;开展;始终;启始;开门|||准备
进行;参与;涉足;经营;专事;从业;致力;开展;办理;做||| 进行;经营;了;做;开展;办理;涉足;参与;开办;接受|||经营;做;开展;办理;涉足;参与
引见;推广;推荐;牵线;媒介;推介||| 推介;绍介;服务;推广;婚介;代理;介入;登记;推荐;鉴定|||推广;推荐
引见;绍介;推荐;推介||| 推介;绍介;宣传;推广;推荐;登记;介入;交易;谈判;传播|||绍介;推荐
事业;工作;事务;生意;服务||| 服务;工作;行业;事业;活动;事务;业;职业;产业;生意|||工作;事业;事务;生意
不好;差;欠佳;不当;不良;不力;不严;失当;疏于;缺乏;糟糕||| 不力;不良;失当;欠佳;差;恶劣;难;良好;落后;太严|||不良;失当;欠佳;差
品德;道义;公德||| 德行;礼貌;道理;品德;诚信;道义;信用;文明;德;信誉|||品德;道义
噱头;旗号;招牌;名义;旗子;借口;口号;旗帜||| 旗号;名义;旗子;招牌;牌子;噱头;口号;旗帜;幌;名号|||名义;旗子;招牌;噱头;口号;旗帜
采取;借助;使用;利用;用;运用;以;通过;应用;借用||| 利用;通过;采取;使用;用;运用;以;借用;借助;选择|||通过;采取;使用;用;运用;以;借用;借助
刊载;刊出;登出;登载;发表;发布;散布||| 发布;刊载;播放;投放;登载;出版;制作;制造;印刷;发放|||刊载;登载
假;伪造;假冒;不实;造假;假象;虚伪;弄虚作假||| 假;虚伪;虚拟;假冒;欺诈;伪;伪造;造假;欺骗;真假|||虚伪;假冒;伪造;造假
假;假冒;不实;虚伪;伪;造假;弄虚作假;作假;假冒伪劣;欺诈||| 假;虚伪;假冒;造假;真假;伪造;虚拟;欺诈;伪;不实|||虚伪;假冒;造假;欺诈;伪;不实
徵婚;征友;求婚;相亲||| 结婚;求婚;婚姻;婚礼;招聘;徵婚;婚恋;求爱;征信;寻人|||求婚;徵婚
手法;方法;方式;措施;途径;伎俩;办法;招数;形式;行为||| 方法;方式;办法;措施;手法;形式;途径;行为;技巧;技术|||方式;办法;措施;手法;形式;途径;行为
骗取;坑人;骗;欺诈;欺骗;诈骗;诱骗;骗钱;诈取;骗走;蒙骗||| 骗取;诈骗;欺骗;哄骗;骗;诱骗;诈取;欺诈;诱人;坑人|||诈骗;欺骗;骗;诱骗;诈取;欺诈;坑人
金钱;财产;财;钱财;钱;资财;财物;家财;财帛;银钱;资金||| 金钱;钱;财富;财产;财;家财;资金;发财;资财;身家|||钱;财产;财;家财;资金;资财
某家;一所;一个||| 一个;这家;某家;多家;两家;一些;那家;某;几家;某个|||某家
骗;蒙蔽;坑骗;瞒骗;欺骗;哄骗;蒙;诈骗;欺诈;迷惑;诱骗;愚弄||| 欺骗;骗;蒙蔽;诱骗;蒙;哄骗;坑骗;诈骗;骗骗;诱惑|||骗;蒙蔽;诱骗;蒙;哄骗;坑骗;诈骗
白费;枉然;白花||| 白花;花;搭;骗取;虚报;花费;乱花;骗;交;收取|||
几百;百元;数百||| 几百;多元;几千;几十;多万;数百;两百;一百;一笔;上百|||数百
注册;登录;登记;报名||| 注册;登机;登录;办证;报名;结婚;挂号;注销;办事;申请|||登录;报名
费用;资费;用费;花费;金;开支||| 证;卡;税;税费;服务;证书;资金;手续;用费;证明|||用费
费用;金;用费;资费;花费;消费||| 会费;钱;花费;卡;票;礼;价;证;资费;用费|||花费;资费;用费
晤面;会面;碰面;会见;相见;面谈;碰头;见了面||| 会面;面试;碰面;面谈;见证;会议;接待;访谈;访问;看房|||碰面;面谈
但;竟然;又;还;仍;竟;而;倒||| 但;但是;可是;又;还;竟;竟然;也;而且;还是|||又;还;竟;竟然
寻找;寻;找寻;找找;觅||| 找到;寻;找寻;拿;看;得;想;去;听;总是|||寻;找寻
地址;地点;处;地儿;位置||| 地点;位置;地址;方法;处;处方;方便;人;对方;地|||位置;地址;处
举报;追诉;申诉;反映;上诉;起诉;提诉;投拆||| 申诉;举报;反映;上诉;反诉;诉苦;咨询;提诉;求助;告状|||举报;反映;上诉;提诉
号召;倡议;敦促;恳请;吁请;建议;恳求;乞求;希望;请求||| 敦促;要求;建议;希望;号召;吁;请;提醒;鼓励;吁吁|||建议;希望;号召
尽早;赶快;赶紧;迅速;加快;早日;及早;尽速;及时;快速;立即;赶早;趁早;积极||| 迅速;尽早;及时;快速;积极;赶快;赶紧;尽速;加快;及早|||尽早;及时;快速;积极;赶快;赶紧;尽速;加快;及早
阻止;遏止;遏制;防止;抑制;打击;禁止;杜绝;抑止;压制;消除;扼杀||| 遏制;防止;阻止;打击;禁止;杜绝;抑制;遏止;控制;消除|||防止;阻止;打击;禁止;杜绝;抑制;遏止;消除
作为;举动;行径;活动;现象;所作所为;表现;行事;手段;言行||| 活动;行径;现象;事件;行动;犯罪;作为;情况;举动;动作|||行径;现象;作为;举动
车子;轿车;车辆;车;商用车||| 车辆;轿车;整车;车;汽油;电子;机械;车用;机车;动车|||轿车;车
车辆;轿车;新车;车;货车;客车||| 车辆;轿车;车;新车;客车;货车;房车;车主;动车;车牌|||轿车;车;新车;客车;货车
行业;产业;业;制造业;企业||| 产业;行业;业;事业;技术;生产;制造;企业;商业;经济|||行业;业;企业
快速;迅速;飞快;迅猛;高速;急速;火速;迅捷;蓬勃;急剧;飞跃;不断;很快;加速;加快||| 快速;迅速;迅猛;高速;蓬勃;飞快;急速;加速;不断;急剧|||迅速;迅猛;高速;蓬勃;飞快;急速;加速;不断;急剧
拥有率;拥有量;占有量;占有率;保有;购买量;库存;存货;存量;数量||| 存量;销量;产量;数量;保有;库存;存货;质量;保量;需求|||数量;保有;库存;存货
急速;大幅;迅速;快速;迅猛;飞速;急遽;剧烈;不断;猛烈;激烈;日益;急促||| 迅速;急速;大幅;快速;不断;迅猛;飞速;逐年;剧烈;猛烈|||急速;大幅;快速;不断;迅猛;飞速;剧烈;猛烈
