增救.v 2100005001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
增救.v 2100006014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
女孩.v 2100005003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
女孩.v 2100006003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
留.v 2100005006 ::: 留下;留住;预留;遗留;剩;挽留;停留;留置;勾留;留给
姓名.v 2100005007 ::: 人名;真名;全名;现名
父母.v 2100006005 ::: 家长;父母亲;养父母;双亲;爹妈;爹娘;老人;大人;老人家;二老
经.v 2100006006 ::: 经过;通过;经由;透过;由;历经;经受;经得住;经理;受
多方.v 2100006007 ::: 多方面;多头;多边;绝大部分;大举;大端
打听.v 2100006008 ::: 探听;打探;了解;询问;探询;问询;打问;探问;垂询;叩问
知道.v 2100006011 ::: 晓得;知;明白;知晓;了解;清楚;懂得;理解;知情;领悟
知道.v 2101039012 ::: 晓得;明白;了解;懂得;知;知晓;理解;清楚;懂;领悟
孩子.v 2100006018 ::: 小孩;小孩子;子女;孩儿;儿女;幼儿;孩子家;孩童;童子;小子
孩子.v 2105007003 ::: 小孩子;小孩;童子;子女;小朋友;孩子家;儿童;幼儿;女孩儿;小子
回老家.v 2101002003 ::: 故去;长眠;亡故;永别;去世;与世长辞;玩儿完;身故;过世;死去
亲友.v 2101002007 ::: 亲朋好友;亲朋;至亲好友;诸亲好友;四座宾朋
谈.v 2101002008 ::: 说;讲;提;谈话;叙;话;谈道;讲讲;语;道
谈.v 2101003017 ::: 讲;说;谈话;谈道;说话;说道;讲讲;提;讲话;话
质量.v 2101002011 ::: 品质;质地;质;成色;身分;色
质量.v 2101003018 ::: 品质;质地;质;成色;身分;色
质量.v 2101005030 ::: 品质;质地;质;身分;成色;色
质量.v 2101006014 ::: 品质;质地;质;成色;色;身分
质量.v 2101007011 ::: 品质;质地;成色;质;色;身分
质量.v 2101007022 ::: 品质;质;质地;色;成色;身分
质量.v 2101008004 ::: 品质;质地;质;成色;色;身分
质量.v 2101009008 ::: 品质;质地;质;成色;身分;色
质量.v 2101013003 ::: 品质;质地;质;成色;身分;色
质量.v 2101019007 ::: 品质;质地;质;身分;成色;色
质量.v 2101027020 ::: 品质;质;质地;成色;色;身分
质量.v 2101029010 ::: 品质;质;质地;色;成色;身分
质量.v 2101031011 ::: 品质;质地;质;成色;色;身分
质量.v 2101039007 ::: 品质;质地;质;成色;色;身分
质量.v 2101039016 ::: 品质;质;质地;成色;色;身分
质量.v 2101041013 ::: 品质;质;质地;成色;身分;色
质量.v 2101042006 ::: 品质;质地;成色;质;色;身分
质量.v 2101045019 ::: 品质;质地;质;成色;色;身分
质量.v 2102001007 ::: 品质;质地;质;成色;色;身分
质量.v 2102002016 ::: 品质;质地;质;成色;身分;色
质量.v 2102003010 ::: 品质;质;质地;色;成色;身分
质量.v 2102005009 ::: 品质;质地;质;身分;成色;色
质量.v 2102005019 ::: 品质;质地;质;成色;身分;色
质量.v 2102006006 ::: 品质;质地;质;身分;成色;色
质量.v 2102007010 ::: 品质;质;质地;身分;成色;色
质量.v 2102008030 ::: 品质;质;质地;成色;色;身分
质量.v 2102008040 ::: 品质;质;质地;成色;色;身分
质量.v 2102009008 ::: 品质;质地;成色;质;色;身分
质量.v 2102009023 ::: 品质;质地;质;成色;身分;色
质量.v 2102009029 ::: 品质;质地;质;成色;色;身分
质量.v 2102014014 ::: 品质;质地;质;色;成色;身分
质量.v 2102015017 ::: 品质;质地;成色;质;身分;色
质量.v 2102015029 ::: 品质;质地;质;成色;身分;色
质量.v 2102016012 ::: 品质;质地;质;色;成色;身分
质量.v 2104006021 ::: 品质;质地;质;成色;色;身分
征文.v 2101002017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
征文.v 2101013009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
远房.v 2101002023 ::: 外戚
舅舅.v 2101002024 ::: 舅父;大舅;舅子;表舅;小舅;舅;娘舅;妻舅;郎舅
聊.v 2101002029 ::: 聊天;闲聊;闲谈;聊聊;扯;侃;闲扯;闲话;说闲话;聊天儿
觉得.v 2101003001 ::: 认为;感觉;以为;感到;感觉到;觉着;看;觉;深感;感
市场.v 2101003005 ::: 商场;市面;市;市井;商海
市场.v 2101005023 ::: 市面;商场;市井;商海;市
市场.v 2101006001 ::: 商场;市面;市井;商海;市
市场.v 2101014002 ::: 商场;市;市面;市井;商海
市场.v 2101020004 ::: 商场;市;市面;市井;商海
市场.v 2101022002 ::: 市面;市;商场;市井;商海
市场.v 2101024001 ::: 商场;市面;市;市井;商海
市场.v 2101027005 ::: 商场;市面;市;市井;商海
市场.v 2101044001 ::: 商场;市面;市;市井;商海
市场.v 2101045002 ::: 商场;市面;市;市井;商海
市场.v 2101045021 ::: 商场;市面;市井;商海;市
市场.v 2102003020 ::: 市面;商场;市井;市;商海
市场.v 2104003005 ::: 市面;商场;市井;市;商海
兴衰.v 2101003007 ::: 盛衰;兴亡;盛衰荣辱;天下兴亡;千古兴亡
经商.v 2101003012 ::: 做生意;贾
经商.v 2101004008 ::: 做生意;贾
经商.v 2101014022 ::: 做生意;贾
经商.v 2101029018 ::: 做生意;贾
得失.v 2101003014 ::: 利弊;利害;优缺点;成败利钝
来.v 2101003016 ::: 过来;到来;起;将;来着;为;到;自;动手;有
来.v 2101015032 ::: 过来;来到;赶来;来着;来临;来源;来自;到来;行;驶来
来.v 2102005002 ::: 起;到;有;发;为;过来;出;头;几;些
话题.v 2101003020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
很.v 2101003021 ::: 非常;十分;特别;颇;挺;大;好;甚为;格外;异常
有.v 2101003022 ::: 具有;富有;有些;有的;具;有着;有点儿;有所;拥有;怀有
有.v 2101004010 ::: 实有;具有;具;有着;享有;富有;拥有;存;有所;保有
有.v 2101006017 ::: 具有;有着;是;负有;在;拥有;实有;怀有;存在;抱有
有.v 2101014021 ::: 具有;有着;拥有;享有;存在;是;具备;保有;持有;怀有
有.v 2101033002 ::: 拥有;有着;具有;设有;存在;是;享有;实有;持有;装有
有.v 2101033026 ::: 是;有着;拥有;具有;存有;抱有;装有;存在;设有;有些
有.v 2101038003 ::: 具有;拥有;设有;是;有着;有的;有些;具备;装有;有所
有.v 2101040005 ::: 具有;富有;有点儿;有所;有着;拥有;兼有;有些;是;抱有
有.v 2102005072 ::: 有着;具有;拥有;设有;是;有些;持有;有的;享有;存有
有.v 2103007002 ::: 是;装有;拥有;具有;设有;一对;部分;存有;持有;兼有
有.v 2103011009 ::: 所有;有些;一些;拥有;有的;是;具有;部分;一部分;一对
有.v 2103016004 ::: 存在;发生;具有;产生;存有;设有;拥有;持有;有着;有的
有.v 2104012019 ::: 是;拥有;有着;在;具有;存在;设有;有的;负有;持有
有.v 2105006005 ::: 是;拥有;存在;有着;具有;持有;存有;享有;在;存
有.v 2107001003 ::: 拥有;有着;设有;具有;实有;存在;是;享有;保有;在
意义.v 2101003023 ::: 意思;含义;作用;效;义;成效;效益;力量;效果;功效
人文.v 2101004001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
地理.v 2101004002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
原因.v 2101004004 ::: 缘故;原故;缘由;原由;因;原委;由来;由;故;因由
原因.v 2102014017 ::: 缘由;原由;缘故;原故;由来;因由;原委;根由;来由;由头
原因.v 2104008006 ::: 缘由;原由;缘故;由来;原故;原委;由头;因;因由;由
确.v 2101004009 ::: 确实;的确;确确实实;实在;真的;诚然;无疑;真;实实在在;确乎
优势.v 2101004011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
改革.v 2101005001 ::: 改制;革新;改造;革故鼎新;激浊扬清;兴利除弊;除旧布新;涤瑕荡秽
当时.v 2101005005 ::: 那时;其时;当年;当初;彼时;当下;那时候;当即;就;即
属.v 2101005006 ::: 属于;是;乃;为;系;归属;归于;归;归入;则
短缺.v 2101005007 ::: 紧缺;缺失;缺乏;缺欠;短少;匮缺;短欠;缺少;短斤缺两;乏
又是.v 2101005012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
刚.v 2101005013 ::: 刚刚;刚才;刚好;刚巧;才;正;刚强;甫;正好;恰好
撂下.v 2101005014 ::: 下;投放;投;施放;排放;置之脑后
锄头.v 2101005015 ::: 锄;耘锄;耨
缝纫机.v 2101005019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
火爆.v 2101005025 ::: 热烈;激烈;狂暴;凶猛;火炽;猛烈;炽烈;强烈;急剧;霸气
掩盖.v 2101005026 ::: 掩饰;遮掩;遮盖;覆盖;遮住;遮荫;遮羞;隐讳;披盖;掩
潜在.v 2101005028 ::: 隐秘;神秘;地下;秘密;暧昧;暗昧;诡秘;机密;绝密;心腹
危机.v 2101005031 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
萧条.v 2101006002 ::: 低迷;冷淡;走低;冷落;冷清;萧索;清淡;冷静;零落;百废待兴
重新.v 2101006007 ::: 再次;再度;重复;再;从新;又;再行;双重;重;再也
重新.v 2102012010 ::: 再次;再;重复;再度;又;另行;重;从新;还;再也
重新.v 2103024020 ::: 再次;重复;再;再度;又;重;从新;再也;双重;另行
审视.v 2101006008 ::: 审美;端详;细看;瞻;端量;瞩
认识.v 2101006012 ::: 识;认;认得
认识.v 2101008009 ::: 认得;认;识
字.v 2101006016 ::: 词;字据;字眼;字音;字体;言;文;文字;单字;汉字
字.v 2101029013 ::: 词;字眼;字体;字音;文字;文;汉字;言;字据;单字
重.v 2101006021 ::: 急;重量;痛;冲;厚;烈;猛;锐;狠;盛
党委.v 2101007003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
组建.v 2101007006 ::: 组装
组建.v 2101032001 ::: 组装
统一.v 2101007010 ::: 联合;集合;合并;汇合;归并;联结;归拢;归总;合;合而为一
标准.v 2101007012 ::: 规范;标准化;基准;规格;尺度;原则;规则;条件;准绳;准
标准.v 2101038005 ::: 标准化;规格;规范;基准;规则;条件;尺度;法;原则;格
标准.v 2102005047 ::: 规范;规格;基准;条件;规则;原则;标准化;专业;准确;尺度
标准.v 2102005057 ::: 规范;条件;基准;原则;规则;标准化;规格;尺度;准确;法
标准.v 2102005061 ::: 标准化;基准;规范;规格;准确;准;规则;原则;专业;正规
标准.v 2102005073 ::: 标准化;基准;规范;规则;规格;原则;尺度;准绳;条件;定准
标准.v 2102009024 ::: 规范;标准化;基准;规格;条件;尺度;规则;原则;准绳;准
标准.v 2102010027 ::: 基准;规范;标准化;正规;规格;准确;正式;规则;原则;精确
标准.v 2102011001 ::: 规范;规则;标准化;基准;原则;规格;条件;准绳;尺度;正规
标准.v 2102012002 ::: 规范;规格;标准化;准;规则;基准;正规;正式;条件;准确
标准.v 2105008007 ::: 规范;规格;标准化;基准;规则;准;原则;尺度;条件;准绳
严格.v 2101007014 ::: 严厉;严加;严细;严苛;严酷;从严;严峻;严;严词;从紧
严格.v 2101033004 ::: 严厉;严苛;严酷;严细;严峻;严加;严;严词;从严;从紧
严格.v 2102009019 ::: 严厉;严加;严苛;严细;严酷;从严;严峻;严词;严;从紧
质量管理.v 2101007015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
质量管理.v 2101033006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
质量管理.v 2101041019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
质量管理.v 2102005051 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
质量管理.v 2102005062 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
摸索.v 2101007017 ::: 尝试;探寻;寻找;找;搜索;找寻;摸;检索;追寻;寻觅
出.v 2101007018 ::: 起;出来;推出;有;出去;来;发出;下;产生;搞出
出.v 2101015021 ::: 出来;下;起;出去;开;来;发;有;发出;生
出.v 2102010032 ::: 出来;出去;支出;有;生;发;开;起;生出;下
出.v 2106004009 ::: 出来;来;出去;起;开;发;下;生;发出;生出
出.v 2106004018 ::: 出来;起;下;出去;发出;来;有;发;出产;产生
兴.v 2101007023 ::: 振兴;盛;兴味;容;兴趣;许;时兴;趣味;流行;盛行
兴.v 2101045004 ::: 盛;兴味;时兴;振兴;兴趣;容;盛行;许;风行;流行
兴.v 2101045011 ::: 盛;振兴;兴味;许;容;兴趣;时兴;允;盛行;感兴趣
振兴.v 2101007027 ::: 兴
振兴.v 2102016019 ::: 兴
路.v 2101007029 ::: 道;途;径;路子;道路;路线;路途;路径;路程;线
淡漠.v 2101008006 ::: 冷漠;漠不关心;漠然;冷淡;淡化;淡薄;淡然;漠然视之;淡淡;冷酷
有所.v 2101008008 ::: 有;具有;拥有;具备;有着;富有;怀有;抱有;存有;所有
有所.v 2101010018 ::: 有;具有;富有;怀有;不无;有着;抱有;颇具;实有;存有
精品.v 2101008015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
精品.v 2101044024 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
意识.v 2101008016 ::: 觉察;察觉;发现;发觉;窥见
意识.v 2101019008 ::: 觉察;察觉;发现;发觉;窥见
意识.v 2102005010 ::: 觉察;察觉;发现;发觉;窥见
意识.v 2102007011 ::: 觉察;察觉;发现;发觉;窥见
大潮.v 2101008021 ::: 浪潮;风潮;潮
弄潮.v 2101008023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
付出.v 2101008024 ::: 支付;付;给出;交付;付诸;支出;付给;出;交给;交到
代价.v 2101008025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
得来.v 2101008027 ::: 应得;失而复得;合浦还珠
从中.v 2101009000 ::: 居中;居间
感悟.v 2101009003 ::: 觉悟;醒悟;省悟;顿悟;觉醒;恍然大悟;憬悟;清醒;幡然醒悟;顿觉
相信.v 2101009007 ::: 深信;信任;信赖;信;信得过;信从;置信;凭信;宠信;令人信服
相信.v 2101009010 ::: 信;信任;置信;深信;信赖;宠信;信从;信得过;凭信;亲信
相信.v 2101010014 ::: 深信;信;深信不疑;置信;信任;信赖;亲信;凭信;信得过;宠信
眼泪.v 2101009011 ::: 泪水;泪珠;泪液;泪;泪花;涕
撰写.v 2101010003 ::: 写;编写;创作;写作;编著;撰著;著作;撰文;著;撰
寄.v 2101010010 ::: 邮寄;寄托;寄予;委托;邮递;邮;邮发;投;托付;托
读者.v 2101010017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
启迪.v 2101010019 ::: 启发;启示;开导;诱导;诱发;迪;诱
叫.v 2101012001 ::: 名叫;叫做;叫作;称;为;称为;称呼;称之为;名为;唤
叫.v 2101039014 ::: 叫做;叫作;称为;称之为;名叫;称作;名为;称;称做;为
祖祖辈辈.v 2101012008 ::: 世世代代;世代;永远;子子孙孙;子孙万代;千秋万代;永世;永久;永生永世;永恒
生活.v 2101012009 ::: 活;生;生存;过活;起居;活着;存;劳动;过日子;吃饭
生活.v 2102001000 ::: 生存;活;生;衣食住行;活着;劳动;日子;饮食起居;过活;起居
看.v 2101013000 ::: 读;观看;看到;阅读;收看;翻阅;看看;拜访;见到;来看
看.v 2101026001 ::: 看到;看看;以为;看出;认为;瞧;觉得;见到;看来;见见
启事.v 2101013010 ::: 字帖;揭帖;告白
想.v 2101013013 ::: 希望;要;想来;想想;愿意;期待;想念;心想;考虑;期望
想.v 2104014012 ::: 要;想想;欲;希望;想来;愿意;考虑;心想;想见;指望
说.v 2101013014 ::: 讲;说说;谈;提;说话;讲讲;解释;说道;说明;道
说.v 2101019000 ::: 讲;谈;说说;说道;言;说话;称;道;游说;提
说.v 2101021002 ::: 讲;说说;提;谈;说话;说道;说明;解释;道;言
说.v 2101023002 ::: 说道;称;说说;讲;言;说话;说明;谈;曰;云
说.v 2101042008 ::: 说说;说话;讲;说明;说道;谈;提;言;说合;称
几句.v 2101013015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
位于.v 2101014003 ::: 在;位居;身处;坐落;雄居;座落;居;放在;置身;处身
地区.v 2101014009 ::: 地带;地域;地方;地段;域;地面;处;所在
腹地.v 2101014010 ::: 内地
早先.v 2101014012 ::: 先前;原先;以前;先;此前;在先
水陆码头.v 2101014014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
交通.v 2101014016 ::: 通达;通行;通畅;交通员;畅通;通;直通;四通八达;畅达;畅通无阻
方便.v 2101014017 ::: 便利;便捷;简便;便于;便宜;轻便;便;灵便;便民;两便
历来.v 2101014019 ::: 从来;向来;从古至今;素来;有史以来;从古到今;一向;历久;自来;根本
传统.v 2101014024 ::: 习俗;风俗;风俗习惯;民俗;观念;遗俗;价值观;俗;风土;历史观
改革开放.v 2101015000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
如鱼得水.v 2101015006 ::: 如胶似漆;形影不离;水乳交融;相亲相爱;相依为命;骨肉相连;寸步不离;血肉相连;不分彼此;亲如一家
加上.v 2101015008 ::: 添加;长;累加;增长;助长;丰富;抬高;日益增长
做生意.v 2101015009 ::: 经商;贾
脑瓜.v 2101015010 ::: 脑袋;脑瓜儿;脑瓜子;脑壳;脑部;脑袋瓜;头部;头颅;头;满头
灵.v 2101015011 ::: 灵巧;灵活;灵敏;巧;灵光;灵通;灵动;机灵;灵便;快
能.v 2101015013 ::: 能够;会;能干;能耐;能量;亦可;精明能干;精干;能事;本领
能.v 2101040017 ::: 能够;会;能量;能干;能耐;行;能事;成;力所能及;亦可
吃苦.v 2101015014 ::: 吃苦头;受苦;受罪;遭罪;风吹日晒
一下.v 2101015016 ::: 一下子;一时间;一瞬间;一眨眼;瞬间;一转眼;一晃;一刹那;一瞬;转眼间
一下.v 2101024002 ::: 一下子;一瞬间;一时间;一转眼;一刹那;瞬间;刹那间;顷刻间;一霎时;一眨眼
闯.v 2101015020 ::: 冲;闯荡;锻炼;扑;撞;磨练;冲突;磨炼;磨砺;锤炼
名气.v 2101015023 ::: 名声;名;名誉;声名;声誉;声望;声;信誉;誉;声价
全国各地.v 2101015025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
客商.v 2101015027 ::: 客人;客;客帮
都.v 2101015028 ::: 均;皆;都会;就;全都;还;全;都市;都城;首都
都.v 2101023001 ::: 都会;就;曾;还;皆;已经;全都;均;曾经;早就
都.v 2101028011 ::: 还;都会;就;全都;既;全;首都;均;尚且;统统
都.v 2101033025 ::: 都会;全都;均;皆;就;全;统统;已经;俱;还
都.v 2101038002 ::: 都会;均;全都;皆;就;还;已经;都市;首都;全
都.v 2101038008 ::: 就;全都;还;都会;均;全;皆;都市;都城;既
都.v 2101040016 ::: 全都;全;都会;就;皆;均;已经;还;通通;早就
都.v 2101040021 ::: 全都;都会;就;还;均;皆;全;且;既;通通
都.v 2102005071 ::: 均;都会;皆;全都;都市;就;都城;全;首都;京都
都.v 2102008026 ::: 均;皆;全都;都会;已经;就;已;全;都城;还
愿.v 2101015029 ::: 愿意;希望;乐意;乐于;情愿;愿望;甘愿;意愿;心甘情愿;心愿
实话.v 2101019001 ::: 真话;真心话;肺腑之言;心声;衷肠;由衷之言
真.v 2101019004 ::: 真的;确实;实在;的确;真正;真真;真个;着实;当真;真实
发展.v 2101020005 ::: 提高;腾飞;进步;进化;升华;上扬;前进;迈入;开拓进取;长进
发展.v 2108001007 ::: 进步;提高;前进;进化;腾飞;向上;迈入;上扬;升华;前行
高峰.v 2101020008 ::: 顶峰;巅峰;峰;奇峰;主峰;峰顶;险峰;山顶;山头;巅
客流量.v 2101020011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
毛收入.v 2101021007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
多.v 2101021012 ::: 好多;大多;许多;很多;多多;多少;长;不少;众多;过多
多.v 2102010031 ::: 长;多多;大多;强;增加;远;增;余;加;多少
多.v 2107003001 ::: 多多;加;众多;多少;增多;广大;不少;许多;过多;诸多
上万元.v 2101021014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
商品.v 2101022005 ::: 货品;货物;货;货色
泛滥.v 2101022006 ::: 溢出;漫溢;涌;溢;漫;浩;漾;滔
新闻.v 2101022012 ::: 消息;情报;时事;资讯;快讯;讯息;谍报;时务;讯
单位.v 2101022013 ::: 机构;部门;机关
单位.v 2102006030 ::: 部门;机构;机关
曝.v 2101022014 ::: 晒;晾;曝晒;晾晒
光.v 2101022016 ::: 光线;光彩;光明;光芒;台;光泽;光华;杀光;光度;华
人们.v 2101023000 ::: 人人;众人
人们.v 2102001003 ::: 人人;众人
人们.v 2106004011 ::: 众人;人人
人们.v 2106004019 ::: 众人;人人
敢.v 2101023007 ::: 胆敢;勇敢;敢于;竟敢;大胆;胆大;勇于;勇;挺身;英勇
敢.v 2101023014 ::: 胆敢;勇敢;敢于;竟敢;勇;大胆;勇于;胆大;斗胆;勇猛
敢.v 2101042010 ::: 敢于;胆敢;竟敢;勇敢;大胆;勇于;斗胆;勇;无所畏惧;胆大
买.v 2101023008 ::: 购买;购;打;采购;进;买进;请;贩;选购;赎
惹.v 2101023015 ::: 招惹;招;挑逗;引;逗;挑起;撩;滋生;勾;引起
冷清.v 2101024004 ::: 冷静;冷落;清冷;萧条;冷冷清清;冷清清;落寞;空荡荡;萧索;门可罗雀
下来.v 2101024005 ::: 下去;下
下来.v 2101034009 ::: 下去;下
买卖.v 2101024009 ::: 生意;小买卖;商业;小本生意;商贸;小本经营;商;经贸
买卖.v 2101044008 ::: 生意;小买卖;商业;小本生意;商贸;小本经营;经贸;商
跟着.v 2101024011 ::: 随之;随着;紧接着;接着;随即;随后;就;跟脚;跟手;继而
衰.v 2101024012 ::: 衰退;衰落;衰败;衰竭;衰微;萎缩;淡;凋零;衰老;衰颓
衰.v 2101045006 ::: 衰落;衰败;衰退;萎;衰颓;衰竭;衰老;衰微;衰朽;淡
衰.v 2101045009 ::: 衰败;衰落;衰退;衰微;衰竭;衰老;衰颓;淡;萎;衰朽
整天.v 2101025000 ::: 一天到晚;成天;终日;全日;终天;从早到晚;整天价;成日;无日无夜
闲.v 2101025001 ::: 空闲;闲空;空;清闲;悠闲;闲暇;得空;安闲;闲工夫;有空
吃.v 2101025005 ::: 食;餐;服;用;消耗;吃掉;耗;零吃;叫;挨
吃.v 2101035004 ::: 吃掉;食;受;挨;遭;吃请;遭受;遭遇;服;饱受
下饭.v 2101025007 ::: 下酒;合口味;菜;小菜;适口;佐餐;归口;菜肴;菜蔬;专业对口
睡.v 2101025009 ::: 睡觉;睡眠;躺;卧;困;就寝;寐;歇;上床;安息
觉.v 2101025012 ::: 觉得;感觉;寤;醒;清醒;醒来;发;感;苏醒;苏
儿子.v 2101026000 ::: 小子;子;幼子;儿;子嗣;崽;男
愁.v 2101026003 ::: 忧愁;忧伤;发愁;犯愁;愁思;忧心忡忡;忧;愁眉不展;忧思;郁郁寡欢
成.v 2101026004 ::: 变成;结成;成为;结;成就;改成;构成;组成;做;有成
去.v 2101026012 ::: 过去;前去;前往;走;往;离去;踅;赴;去除;离开
去.v 2101027003 ::: 过去;前去;走;前往;踅;离去;往;去除;开走;走人
散心.v 2101026013 ::: 消遣;消闲;清闲;解闷;散闷;排遣;自遣;排解;消
逛.v 2101027004 ::: 逛逛;闲逛;游逛;走走;转悠;溜达;逛荡;散步;转转;游
发现.v 2101027007 ::: 发觉;察觉;窥见;觉察;意识
发现.v 2102010013 ::: 发觉;察觉;窥见;觉察;意识
门店.v 2101027009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
写.v 2101027011 ::: 书写;描写;撰写;编写;摹写;画;书;描绘;抒写;打
写.v 2102013025 ::: 书写;撰写;编写;画;绘;题;打;抒写;勾;编
店.v 2101027015 ::: 公司;店铺;店家;商店;铺;企业;店堂;商家;客店;局
绝.v 2101027016 ::: 绝对;决;绝顶;极;卓绝;断;最;切;净;尽
保证.v 2101027021 ::: 确保;保险;担保;保证书;保;承保;力保;准保;保准;保管
保证.v 2102005059 ::: 确保;担保;承保;保险;保证书;保;保管;保准;力保;准保
保证.v 2105006020 ::: 确保;担保;保险;保管;保准;保;承保;力保;保证书;准保
敬请.v 2101027023 ::: 请;有请;约请;邀请;诚邀;敦请;约;特约;特邀;邀
放心.v 2101027024 ::: 释怀;宽解;如释重负;想得开
身.v 2101028000 ::: 人身;我;生;真身;本人;身体;吾;人家;俺;肉身
打.v 2101028007 ::: 抓;碰;殴打;撞;拍;揍;玩;打斗;拳打脚踢;干
打.v 2105007015 ::: 写;发;开;做;办;放;作;打出;弄;抓
打.v 2107003005 ::: 举;自打;打出;起;开;放;扛;发;玩;做
打.v 2107004010 ::: 举;开;抓;放;扛;做;画;玩;扎;耍
耳刮子.v 2101028010 ::: 打耳光;打嘴巴;掌嘴
难受.v 2101028012 ::: 难过;伤心;不爽;伤感;悲哀;不好过;悲伤;可悲;哀伤;不得劲
一刻.v 2101029002 ::: 片刻;会儿;一阵子;一会儿;一时半刻;顷刻;片时;少刻;不一会;须臾
真正.v 2101029006 ::: 真的;确实;真实;实在;真;的确;着实;实际;确确实实;真真
真正.v 2103021003 ::: 真的;真实;实际;确实;真;当真;确确实实;实在;真格;真心实意
明白.v 2101029007 ::: 理解;知道;懂得;了解;领悟;清楚;领略;懂;掌握;知晓
分量.v 2101029015 ::: 份量;重量;重;轻重;份额;斤两;毛重;净重;千粒重
本.v 2101029020 ::: 根本;本原;本钱;本子;基础;母;本金;原本;基石;原
先是.v 2101031000 ::: 首先;率先;第一
打击.v 2101031001 ::: 击;敲击;敲打;敲;叩击;敲敲打打;敲敲;叩响;敲门;鼓
枪.v 2101031003 ::: 枪支;枪械;长枪
丑.v 2101031007 ::: 丑陋;丑事;丑闻;臭;小丑;丑角;陋;贫;猥;讨厌
抓.v 2101031010 ::: 抓起;打;搞;逮;力抓;捉;抓捕;做;捕;打出
抓.v 2102003008 ::: 做;抓起;搞;抓捕;力抓;打;逋;为;办;施行
镇里.v 2101032000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
加入.v 2101032007 ::: 参加;加盟;进入;投入;入;入伙;在
制度.v 2101033007 ::: 制;社会制度
进.v 2101033011 ::: 进入;入;进货;采购;买进;进来;前进;买;进去;购进
原料.v 2101033012 ::: 原材料;原料药
生产.v 2101033014 ::: 出产;产;盛产;生;出;生育;生养;推出;养;生儿育女
生产.v 2102005065 ::: 出产;产;盛产;生育;生;生养;添丁;出;生儿育女;推出
生产.v 2102008007 ::: 出产;产;盛产;生;推出;生养;生育;出;添丁;搞出
生产.v 2102008010 ::: 出产;出;盛产;产;生;生育;生养;养;推出;添丁
生产.v 2104001004 ::: 出产;盛产;产;生育;生;生养;养;出;推出;生儿育女
工艺.v 2101033015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
工艺.v 2102008011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
拉链缝.v 2101033021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
多少.v 2101033022 ::: 几;好多;几多;多寡;数;多;若干;几何;多多少少;数量
针.v 2101033023 ::: 针剂;钢针;金针;缝衣针;引线;注射器
龟.v 2101033028 ::: 乌龟;金龟;幼龟;王八
爪儿.v 2101033029 ::: 爪子;爪;脚爪;爪部
方言.v 2101033032 ::: 土语;土话;地方话;白话;白
规定.v 2101033036 ::: 规程;确定
规定.v 2104008011 ::: 确定;规程
编者注.v 2101033038 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
遵守.v 2101034002 ::: 遵循;遵从;守;遵照;遵;信守;严守;听命;恪守;死守
成品.v 2101034004 ::: 产品;制品;出品;必要产品;活
检验.v 2101034005 ::: 检查;查验;验证;检视;查检;检察;查看;检;考查;稽查
检验.v 2102006034 ::: 检查;查验;验证;检察;查检;检视;稽查;考查;查查;查看
检验.v 2102010003 ::: 检查;查验;验证;检察;检视;查检;考查;稽查;点验;视察
检验.v 2102013022 ::: 检查;查验;验证;检察;查检;检视;查看;点验;查查;验
卡.v 2101034008 ::: 卡片;卡子;关卡;叉;咬;捏;卡壳;鲠;轧;掐
原来.v 2101035000 ::: 本来;原;原本;原有;原先;原始;本;本原;土生土长;老
净.v 2101035003 ::: 全;都;干净;全都;完全;光;干干净净;全然;全盘;清一色
名.v 2101035007 ::: 名字;名声;名气;名誉;名义;名号;名牌;名称;声名;出名
儿.v 2101035009 ::: 子;儿子;叫;小子;崽;公;盖;宝;男;幼子
亏.v 2101035011 ::: 亏欠;亏本;哑巴亏;亏空;多亏;亏得;亏蚀;亏累;差;幸亏
白沟产.v 2101036000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
箱包.v 2101036002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
运.v 2101036004 ::: 运送;运输;运载;输;气运;下;用;动;命运;运用
城市.v 2101036007 ::: 都市;市;都会;城邑;城池;城;地市;邑;都;垣
缝.v 2101036008 ::: 中缝;缝纫;缝缝;缀;缝隙;夹缝;裂缝;骑缝;缝子;罅
商标.v 2101036011 ::: 标记;牌子;招牌;牌号;牌
商标.v 2101037027 ::: 牌子;标记;牌号;招牌;牌
价钱.v 2101036013 ::: 价格;价位;标价;价
翻.v 2101036015 ::: 翻翻;翻开;翻腾;翻越;翻动;翻盖;掀翻;翻修;倒;翻看
注册.v 2101037006 ::: 登记;挂号;报;报了名
供.v 2101037029 ::: 供给;提供;供应;招供;口供;自供;交代;招;供品;笔供
加工.v 2101037031 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
加工.v 2101039004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
加工.v 2104006016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
户.v 2101037032 ::: 家;住户;门户;门;村户;人家;每户;户头;家门;闼
户.v 2101039005 ::: 家;住户;门户;人家;户头;村户;每户;门;闼;居家
户.v 2106003006 ::: 家;门;户头;住户;村户;门户;闼;人家;每户;居家
使用.v 2101037033 ::: 利用;采用;用;运用;应用;用到;施用;行使;动用;使役
牌子.v 2101038001 ::: 标牌;牌;招牌;商标;牌号;标记;金字招牌;词牌;旗号;幌子
牌子.v 2105002026 ::: 标牌;牌;招牌;牌号;金字招牌;词牌;标记;幌子;旗号;诗牌
牌子.v 2105008012 ::: 标牌;招牌;标记;牌;商标;金字招牌;牌号;词牌;幌子;旗号
专用.v 2101038004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不能.v 2101038009 ::: 不许;决不能;未能;得不到;办不到;使不得;无从;力所不及
不能.v 2103024014 ::: 未能;不许;决不能;得不到;无从;使不得;办不到;力所不及
讲.v 2101039006 ::: 讲讲;说;谈;讲话;解释;提;说明;解说;谈话;开口
讲.v 2107004006 ::: 讲讲;说;谈;称;说明;摆;操;言;讲话;解释
课.v 2101039008 ::: 课程;教程;科目;学科;税;征;税收;征收;捐;税款
名牌.v 2101039019 ::: 知名;著名;老牌;闻名;出名;有名;名;显赫;享誉;饮誉
战略.v 2101039020 ::: 战略性;韬略
硕士.v 2101040003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
学问.v 2101040006 ::: 学识;知识;学术;文化;学;墨水;知
又.v 2101040008 ::: 还;而且;并且;更;同时;还要;再;多;以;而
又.v 2101044002 ::: 再次;更;再度;还;重新;再;再也;多;还要;重
又.v 2102014003 ::: 再次;还;再;再度;重新;还要;更;同时;另行;再行
又.v 2103024019 ::: 再次;重新;再;再度;还;同时;再也;还要;更;重复
了解.v 2101040009 ::: 知道;理解;懂;懂得;明白;晓得;清楚;知晓;知;掌握
了解.v 2106003055 ::: 理解;知情;知晓;知道;懂得;明白;掌握;领悟;晓得;了然
实情.v 2101040012 ::: 真情;事实;实际;真相;实况;实;谜底
讲课.v 2101040014 ::: 教课;上课;授课;讲学;讲授;教学;讲解;任课;教书;主讲
懂.v 2101040019 ::: 清楚;明白;懂得;解;理解;知;知道;晓;明;晓得
爱.v 2101040022 ::: 喜欢;喜爱;热爱;钟爱;心爱;酷爱;爱好;喜好;珍爱;喜
办.v 2101041003 ::: 开办;兴办;办起;自办;举办;做;办理;操办;开;设立
办.v 2107001019 ::: 办理;做;开办;举办;查办;作;采办;置办;兴办;自办
成立.v 2101041011 ::: 建立;确立;建;树立;立;起;起家;站住;另起炉灶;树
成立.v 2102004003 ::: 建立;建;立;确立;树立;起;起家;植;树;白手起家
小组.v 2101041014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
实行.v 2101041016 ::: 实施;执行;施行;推行;实践;履行;行;执;尽;履
全面.v 2101041018 ::: 全盘;周全;完善;一揽子;双全;宏观;万全;完美;健全;面面俱到
做.v 2101042003 ::: 制作;做做;制造;打;造;打造;制;写;作;搞
做.v 2101044011 ::: 来;办;开;搞;干;打;作;行;闹;弄
做.v 2102009016 ::: 抓;作;办;干;做做;搞;当;打;开;行
做.v 2103001013 ::: 作;举行;办理;开;制作;施行;办;打;干;召开
包.v 2101042004 ::: 包装;包裹;打包;包管;承包;包圆;三包;包围;裹;卷
包.v 2101043000 ::: 包装;打包;包裹;三包;包管;承包;包括;包揽;管;裹
包.v 2101044023 ::: 包装;包裹;保;包圆;包管;裹;管;兜;块;顶
没得.v 2101042007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
产品.v 2101042014 ::: 制品;成品;出品;必要产品;活
产品.v 2102001006 ::: 成品;制品;出品;必要产品;活
产品.v 2102003009 ::: 制品;成品;必要产品;出品;活
产品.v 2102003016 ::: 制品;成品;出品;必要产品;活
产品.v 2102006005 ::: 成品;制品;出品;必要产品;活
产品.v 2102006019 ::: 成品;制品;出品;必要产品;活
产品.v 2102006033 ::: 成品;制品;出品;必要产品;活
产品.v 2102008037 ::: 制品;成品;必要产品;出品;活
产品.v 2102009007 ::: 制品;成品;出品;必要产品;活
产品.v 2102009021 ::: 制品;成品;出品;必要产品;活
产品.v 2102012003 ::: 成品;制品;出品;必要产品;活
产品.v 2102016011 ::: 成品;制品;出品;必要产品;活
产品.v 2104010002 ::: 制品;成品;出品;必要产品;活
比试.v 2101042015 ::: 比赛;比;比划;竞赛;较量;赛;比画;竞技;竞;斗
好.v 2101043001 ::: 得;完;上好;好好;大;要好;好不;精;好找;蒇
好.v 2107005019 ::: 上好;要好;好好;大;自己;大好;得;蒇;呔;很
服务.v 2101043003 ::: 劳务;劳动;劳
服务.v 2106003049 ::: 劳务;劳动;劳
服务.v 2107003009 ::: 劳务;劳动;劳
服务.v 2107003021 ::: 劳务;劳动;劳
还.v 2101043004 ::: 还是;仍;又;都;仍然;更;还给;送还;依然;尚
还.v 2102006017 ::: 还是;仍;又;尚;再;都;且;仍然;更;还给
还.v 2103021010 ::: 还是;仍;仍然;都;依然;更;尚;又;甚至;仍旧
还.v 2105007023 ::: 还给;归还;偿还;发还;送还;清还;归;仍;还是;再
热情.v 2101043006 ::: 热心;热忱;热情洋溢;满腔热情;热心肠;满腔热忱;好客;有求必应;满怀深情;古道热肠
顾客.v 2101043010 ::: 消费者;主顾;买主;客;客官;顾主
做到.v 2101043011 ::: 完成;就;蒇;得;好;成功;成就;形成;到位;完了
做到.v 2102009026 ::: 完成;形成;成就;到位;就;得;蒇;好;完;一气呵成
百挑不厌.v 2101043012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
百问不烦.v 2101043014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
真情.v 2101043017 ::: 真心;实情;诚意;诚心;真相;真心实意;至诚;忠心;事实;实际
赢得.v 2101043018 ::: 获得;博得;取得;得到;博取;获取;收获;获;得;拿走
回头客.v 2101043020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
火.v 2101044003 ::: 上火;发火;光火;炸;虚火;冒火;动火;恼火;挂火;气
越.v 2101044010 ::: 越来越;愈;越发;更;越加;愈来愈;越是;愈发;跨越;愈加
越.v 2101044012 ::: 越来越;越加;愈;越发;越是;更;跨越;翻越;超越;逾越
开.v 2101044017 ::: 开设;开办;打开;办;开发;设;设立;做;设置;开始
屋.v 2101044025 ::: 房;房屋;房子;屋宇;房舍
悟出.v 2101045014 ::: 想到;体悟;思悟;想开
理儿.v 2101045017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
生命.v 2101045023 ::: 命;活命;生;性命;人命;身;民命
生命.v 2102001011 ::: 性命;活命;命;生;人命;民命;身
生命.v 2102002000 ::: 人命;活命;命;性命;生;民命;身
生命.v 2102002009 ::: 活命;性命;生;命;人命;身;民命
生命.v 2102002014 ::: 活命;性命;命;人命;生;身;民命
生命.v 2102016016 ::: 活命;命;性命;生;人命;身;民命
也是.v 2101045025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
商户.v 2101045027 ::: 商人;生意人;商贩;商贾;经纪人;商;巨商;买卖人;贾;市侩
命根子.v 2101045029 ::: 命根;心肝宝贝;掌上明珠;心肝;宠儿;宝贝;宝贝儿
常.v 2102001004 ::: 常常;经常;时常;不时;时不时;时时;常事;每每;素常;常川
比作.v 2102001008 ::: 好比;比喻;比方;譬喻;拟人;打比方;况
宝贵.v 2102002002 ::: 珍贵;可贵;弥足珍贵;贵重;难得;华贵;名贵;珍奇;难能可贵;珍
热爱.v 2102002007 ::: 爱;喜爱;爱护;疼爱;钟爱;酷爱;挚爱;热衷;心爱;怜爱
势必.v 2102002018 ::: 必然;必将;必定;肯定;一定;势将;必;终将;自然;得
打折扣.v 2102002020 ::: 减;滑坡;削减;减少;减小;回落;裁减;减去;减掉;缩减
道理.v 2102003001 ::: 理;事理;理路;谛;所以然
重视.v 2102003007 ::: 注重;珍视;看重;强调;珍惜;侧重;重;讲究;尊重;青睐
重视.v 2102005006 ::: 注重;强调;珍视;看重;侧重;尊重;推崇;讲究;青睐;讲求
难以.v 2102003018 ::: 难;不便;为难;难以启齿;碍难;未便;麻烦;碍事;碍手碍脚;碍口
难以.v 2103019008 ::: 难;不便;为难;未便;难以启齿;麻烦;碍难;碍手碍脚;碍事;碍口
难以.v 2104008021 ::: 难;不便;为难;难以启齿;碍难;麻烦;未便;碍事;碍手碍脚;碍口
长久.v 2102003022 ::: 长期;长远;久久;久远;悠久;长此以往;久长;经久;良久;许久
立足.v 2102003023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
会战.v 2102004006 ::: 会战
主要.v 2102004009 ::: 重点;重要;首要;最主要;着重;要;关键;紧要;重大;根本
承担.v 2102004010 ::: 负责;担负;承负;承受;担当;肩负;承当;负担;背负;担待
油田.v 2102004011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
钻井.v 2102004012 ::: 打井;挖掘;掘进;开挖;开凿;打桩;挖潜;开掘;发掘;开路
设备.v 2102004013 ::: 装备;设施;装置;配备;装具
修理.v 2102004015 ::: 修复;修补;整修;修整;修缮;修剪;整治;修葺;修;收拾
井下工具.v 2102004017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
制造.v 2102004018 ::: 制作;打造;筑造;炮制;造作;制;做;造;打
制造.v 2102015013 ::: 制作;打造;制;炮制;做;造;筑造;打;造作
任务.v 2102004019 ::: 职责;职分;职掌;天职
任务.v 2104015006 ::: 职责;职分;职掌;天职
建厂.v 2102005000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
始终.v 2102005005 ::: 一直;一味;自始至终;总;前后;直;镇;尽;老;辄
始终.v 2102015019 ::: 一直;自始至终;总;直;一味;前后;尽;老;镇;辄
强化.v 2102005007 ::: 深化;加深;加重;加剧;激化;火上浇油;变本加厉;火上加油;加油添醋
强化.v 2107007010 ::: 深化;加深;加剧;加重;激化;变本加厉;火上浇油;火上加油;加油添醋
全员.v 2102005008 ::: 全民;人民;国民;平民;公民;百姓;老百姓;生人;苍生;庶民
教育.v 2102005012 ::: 教养;教导;教诲;教化;启蒙;施教;教;育;训诲;感化
使.v 2102005014 ::: 让;令;使得;要;役使;教;以;叫;大使;设使
使.v 2102008022 ::: 使得;让;令;使者;而;役使;使用;行使;差使;大使
全体.v 2102005015 ::: 全部;所有;总体;整个;全副;一切;全;全套;全总;一体
全体.v 2102007007 ::: 整个;所有;全部;全;总体;全方位;一切;全套;任何;方方面面
职工.v 2102005016 ::: 职工
职工.v 2102014005 ::: 职工
职工.v 2102014009 ::: 职工
牢固.v 2102005017 ::: 牢牢;坚固;稳固;坚实;扎实;坚牢;牢靠;稳步;巩固;确实
树立.v 2102005018 ::: 确立;建立;成立;立;起家;树;起;植;建;白手起家
信誉.v 2102005022 ::: 声誉;名誉;声望;名声;声名;誉;名气;声价;名;望
用户.v 2102005025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
至上.v 2102005026 ::: 上上;最佳;顶尖;超级;超等;特等;极品;特级;顶尖级
思想.v 2102005028 ::: 思维;想法;意念;心理;理论;念头;思考;思虑;思谋;思辨
建立.v 2102005030 ::: 树立;成立;确立;建;立;起;树;起家;植;白手起家
建立.v 2106004021 ::: 树立;成立;确立;建;立;起;树;植;另起炉灶;白手起家
健全.v 2102005031 ::: 完善;健壮;健康;强健;健硕;全面;壮健;健;壮实;健朗
岗位.v 2102005034 ::: 职位;职务;位置;哨位;职
责任制.v 2102005035 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
中心.v 2102005037 ::: 核心;重心;重点;主导;主体;中心思想;本位;中央;骨干;主干
规章制度.v 2102005040 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
完善.v 2102005043 ::: 健全;完美;完满;全面;统筹兼顾;周全;圆满;到;周到;双全
主体.v 2102005049 ::: 主导;核心;重点;中心;重心;本位;基点;主脑;主心骨;侧重点
工作.v 2102005052 ::: 业务;作业;事务;劳作;办事;事情;职业;业;行事;务
工作.v 2102005056 ::: 业务;作业;办事;劳作;职业;行事;做事;事务;事情;干活
工作.v 2102009009 ::: 作业;事情;业务;劳作;事务;办事;做事;生意;干活;行事
基础.v 2102005054 ::: 根基;基石;基本;根本;础;根底;地基;内核;底蕴;底子
基础.v 2102008002 ::: 础;基石;基本;地基;根基;底子;底蕴;基本功;根本;内核
体系.v 2102005063 ::: 系统;系;网
工序.v 2102005070 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
工序.v 2102008025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
依.v 2102005075 ::: 遵;循;据;依照;依赖;依靠;照;遵循;依从;凭
造成.v 2102006004 ::: 导致;致使;引致;促成;招致;致;诱致;以致;招
造成.v 2104008000 ::: 导致;致使;促成;引致;招致;诱致;致;以致;招
事故.v 2102006007 ::: 问题;事端;故;事;岔子
责任者.v 2102006009 ::: 责任人;责任人员;承担者;行为人;担保人;总负责人;法人;保证人;保人;保
责任者.v 2102013039 ::: 责任人;责任人员;行为人;承担者;担保人;法人;总负责人;保证人;保人;保
责令.v 2102006012 ::: 责令
返工.v 2102006014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
返工.v 2102012011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
返工.v 2102013040 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
造价.v 2102006020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
百分比.v 2102006022 ::: 百分数;比例;比重;分之
予以.v 2102006023 ::: 给予;给以;赋予;授予;予;给与;加之;给;施;致
罚款.v 2102006024 ::: 罚金
扣除.v 2102006027 ::: 减半;折半
所在.v 2102006029 ::: 地方;地区;地面;处;地域;到处;各地;各处;随处;地带
领导.v 2102006031 ::: 领导人员;领导者;负责人;主管;主任;官员;管理者;长官;首长;决策者
人员.v 2102006035 ::: 人手;人口;人丁;口;食指
人员.v 2102010004 ::: 人手;人丁;人口;口;食指
人员.v 2102013002 ::: 人手;人丁;人口;口;食指
人员.v 2103018016 ::: 人口;人丁;人手;口;食指
奖金.v 2102006037 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
措施.v 2102007001 ::: 方法;办法;方式;点子;法;主意;法子;章程;艺术;方
措施.v 2104015017 ::: 办法;方法;方式;法子;点子;法;主意;法门;章程;辙
措施.v 2107007008 ::: 方法;办法;方式;法;法子;法门;术;方;主意;艺术
有效.v 2102007003 ::: 卓有成效;有效性;行之有效;有用;立竿见影;实惠;实用;可行;得力;灵通
有效.v 2107007007 ::: 有效性;可行;行之有效;有用;得力;实用;卓有成效;实惠;对症;立竿见影
增强.v 2102007005 ::: 提高;加强;增进;增长;增高;滋长;如虎添翼;三改一加强
员工.v 2102007008 ::: 职工
过程.v 2102008008 ::: 进程;历程;经过;长河
难.v 2102008013 ::: 艰;艰难;高难;困难;疑难;急难;繁难;作难;为难;患难
易.v 2102008014 ::: 容易;简易;易于;轻易;好;易位;变;移;爱;不难
程度.v 2102008015 ::: 水平;档次;水准;品位;境界;地步;境地;境;境域;化境
分别.v 2102008017 ::: 个别;区别;分开;各自;分级;有别;分离;区分;分头;组别
设立.v 2102008018 ::: 设置;开设;设;开办;立;举办;兴办;开;办起;办
设立.v 2106003010 ::: 设置;开设;举办;开办;兴办;设;办起;立;办;开
在.v 2102008027 ::: 位于;正在;放在;存在;于;进入;介于;身处;是;在于
严密.v 2102008028 ::: 严谨;紧密;严紧;严实;周密;谨严;致密;严严实实;严;紧凑
控制.v 2102008031 ::: 控管;抑制;掌握;克制;控;宰制;操纵;统制;自制;决定
确保.v 2102008034 ::: 保证;担保;承保;力保;准保;保准;保;保险;保管;管保
确保.v 2104015042 ::: 保证;力保;担保;保;准保;保准;保管;承保;保险;管保
出厂.v 2102008039 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出厂.v 2102010007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出厂.v 2102012004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
所属.v 2102009001 ::: 分属
落到实处.v 2102009010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
细小.v 2102009013 ::: 细微;微小;最小;很小;微细;小小;小;细细;微薄;轻微
事情.v 2102009015 ::: 事;事儿;工作;事务;事宜;差事;业务;作业;生意;事体
事情.v 2103018019 ::: 事;事儿;工作;事务;事宜;生意;业务;差事;作业;职业
执行.v 2102009020 ::: 实行;实施;履行;施行;推行;实践;行;执;尽;履
一丝一毫.v 2102009027 ::: 丝毫;分毫;毫厘;毫发;秋毫;锱铢;亳
隐患.v 2102009030 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
放过.v 2102009033 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
放过.v 2102015007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
分厂.v 2102010002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
分厂.v 2102013006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
分厂.v 2102015012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进行.v 2102010009 ::: 开展;展开;进展;拓展;拓
进行.v 2102013016 ::: 开展;展开;进展;拓展;拓
检测.v 2102010010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
检测.v 2102013001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
检测.v 2102013017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
稳定器.v 2102010018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
外带.v 2102010020 ::: 外带
尺寸.v 2102010028 ::: 大小;长度;尺码;分寸;长;大大小小;高低;长短;轻重;深浅
误差.v 2102011006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
允许.v 2102011008 ::: 容许;同意;允;容;许;兴
还是.v 2102012006 ::: 或者;或;抑或;仍然;要么;仍;还;甚至;仍旧;依然
定.v 2102012007 ::: 商定;决定;注定;准定;一定;定案;肯定;安定;必定;定局
不合格品.v 2102012009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不合格品.v 2102013035 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不合格品.v 2102014015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
正当.v 2102013000 ::: 正值;正逢;正经;恰逢;时值;适逢;正派;正面;方正;正直
左右为难.v 2102013003 ::: 为难;进退两难;两难;尴尬;窘迫;进退维谷;啼笑皆非;哭笑不得;骑虎难下;受窘
赶到.v 2102013008 ::: 来到;赶来;到;到来;来;过来;来临;至;驶来;临
亲自.v 2102013011 ::: 亲身;亲;切身;躬
果断.v 2102013019 ::: 果决;果敢;坚决;决断;断然;毫不犹豫;毅然;决然;当机立断;毅然决然
报告单.v 2102013023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
如下.v 2102013028 ::: 如次;之类;正如;一般来说;正象
意见.v 2102013029 ::: 观点;见解;看法;主意;主张;主见;呼吁;理念;见识;见
责成.v 2102013037 ::: 责令
有关.v 2102013038 ::: 相关;相干;关于;连带;息息相关;连锁;系;痛痒相关;休戚相关;至于
有关.v 2104015012 ::: 相关;相干;息息相关;系;休戚相关;关于;连带;诖;连锁;痛痒相关
有关.v 2107007002 ::: 相关;相干;连带;连锁;息息相关;休戚相关;关于;系;诖;痛痒相关
处理.v 2102013041 ::: 处置;处事;处分;料理;安排;裁处;从事;拍卖;措置;操持
召开.v 2102014004 ::: 举行;开;做
大会.v 2102014006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
一起.v 2102014011 ::: 一道;一同;共同;一块;一齐;一并;一块儿;联合;联手;一共
讨论.v 2102014012 ::: 探讨;谈论;商议;议论;研讨;谈谈;审议;座谈;讲论;议事
出现.v 2102014013 ::: 产出;冒出;起;现出;涌出;迭出;出新;面世;并发;辈出
正是.v 2102015000 ::: 真是;多亏;好在;幸亏;幸好;幸而;不失为;幸;算;亏
精神.v 2102015009 ::: 本质;精神上;神气;实质;本色;气;魂;精神百倍;起劲;带劲
钻具.v 2102015015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
合格率.v 2102015018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
保持.v 2102015020 ::: 维持;保障;护持;保全;维系;保;葆;涵养
先后.v 2102015023 ::: 次;主次;次第;程序;次序;顺序;序;第;先来后到
先后.v 2103017010 ::: 顺序;次序;次第;程序;主次;次;先来后到;序;第
获得.v 2102015024 ::: 得到;取得;获;赢得;获取;收获;博得;得;博取;拿走
认定.v 2102015030 ::: 认可;确认;肯定
实践.v 2102016001 ::: 实施;执行;实行;履行;施行;践;推行;践诺;行;执
体会.v 2102016005 ::: 体验;感受;体味;经验;认知;回味;咀嚼;心得;吟味
看作.v 2102016013 ::: 作为;当作;看成;看做;当做;视作;用作;当;作;同日而语
才能.v 2102016018 ::: 才干;才;才力;才识;干才;才略;经纶
岂是.v 2103000002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
岂是.v 2103020007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
垃圾.v 2103000003 ::: 废物;垃圾堆;废弃物;废料;废品;渣滓;污物;破烂;排泄物;渣
垃圾.v 2103008006 ::: 废物;废弃物;废料;废品;污物;垃圾堆;排泄物;渣滓;杂质;污染源
垃圾.v 2103010011 ::: 废物;垃圾堆;废弃物;废料;废品;污物;排泄物;渣滓;杂质;渣
垃圾.v 2103016007 ::: 废物;废弃物;废料;垃圾堆;废品;污物;渣滓;排泄物;破烂;杂质
垃圾.v 2103017018 ::: 废物;废弃物;垃圾堆;废料;废品;污物;渣滓;杂质;排泄物;渣
垃圾.v 2103018009 ::: 垃圾堆;废物;废料;废品;废弃物;污物;破烂;渣滓;排泄物;杂质
垃圾.v 2103019017 ::: 垃圾堆;废弃物;废物;废料;渣滓;污物;废品;排泄物;杂质;渣
垃圾.v 2103020008 ::: 废物;垃圾堆;废弃物;废料;废品;渣滓;污物;渣;破烂;排泄物
垃圾.v 2103023011 ::: 废物;垃圾堆;废弃物;废料;渣滓;污物;废品;杂质;排泄物;渣
垃圾.v 2103024018 ::: 废物;废弃物;废料;废品;垃圾堆;渣滓;污物;排泄物;杂质;破烂
坑.v 2103000004 ::: 坑道;坑穴;地洞;地道;地穴;坑害;地窟;冤枉;陷害;埂
坑.v 2103020009 ::: 坑道;坑穴;坑害;地洞;地道;地穴;地窟;陷害;埂;赖
见闻.v 2103000009 ::: 所见所闻;见识;视界;眼界;识见;胆识;耳目;识;学海;有胆有识
附.v 2103000011 ::: 靠;把;紧贴;比;就;紧靠;偎依;倚;挨;相依
图片.v 2103000012 ::: 图;图表;图样;图形;图纸;图籍
查清.v 2103001001 ::: 察明
达.v 2103001016 ::: 达到;高达;至;达成;到;直达;上;抵;及;通达
达.v 2104001016 ::: 达到;高达;达成;到;到达;直达;至;抵达;达标;通达
达.v 2104004018 ::: 达到;高达;到;达成;到达;至;抵达;直达;臻;表达
达.v 2105008004 ::: 达到;到达;高达;达标;到;抵达;达成;直达;上;表达
观察.v 2103001019 ::: 观测;考察;察看;洞察;体察;审察;观;观赛;察言观色;察
目睹.v 2103001021 ::: 亲眼目睹;目击;观摩;目见;亲见;观战;观礼;耳闻目见;略见一斑;马首是瞻
客轮.v 2103001024 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
客轮.v 2103002008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
客轮.v 2103005007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
客轮.v 2103009004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
客轮.v 2103015014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
客轮.v 2103017007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
情形.v 2103001029 ::: 情况;情景;状况;情状;景象;状态;场面;景况;事态;图景
进入.v 2103002011 ::: 入;加入;进;投入;进去;进来;跻身;在;参加;入伙
闸室.v 2103002012 ::: 闸门;水闸;闸;斗门
闸室.v 2103010013 ::: 闸门;水闸;闸;斗门
闸室.v 2103023002 ::: 闸门;水闸;闸;斗门
右舷.v 2103003007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
闸.v 2103003009 ::: 闸门;水闸;闸室;电闸;闸刀;斗门;制动器;刹车
闸.v 2103013003 ::: 闸门;水闸;电闸;闸室;闸刀;斗门;制动器;刹车
闸.v 2103017014 ::: 闸门;水闸;闸室;电闸;斗门;闸刀;制动器;刹车
闸.v 2103024023 ::: 闸门;闸室;水闸;电闸;闸刀;斗门;制动器;刹车
丢.v 2103003011 ::: 扔;抛;投;撇;甩;掷;掉;摔;拽;弃
丢.v 2103027008 ::: 扔;抛;掷;投;甩;摔;掉;撇;丢弃;投掷
快餐.v 2103003014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
盒.v 2103003015 ::: 盒子;匣;匣子;函;椟;匦
扔.v 2103003017 ::: 抛弃;丢弃;丢;丢掉;抛;抛开;弃;废弃;遗弃;撇下
扔.v 2103004009 ::: 丢;抛;撇;丢弃;丢掉;抛弃;遗弃;弃;废弃;抛开
扔.v 2103007007 ::: 丢;抛;撇;丢掉;丢弃;遗弃;抛弃;弃;抛开;废弃
扔.v 2103018008 ::: 丢;抛;丢弃;抛弃;丢掉;撇;抛开;弃;遗弃;摒弃
十余次.v 2103003019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
轮.v 2103004002 ::: 船;车轮;轮子;艇;船只;船舶;舟;船儿;舡;舫
则.v 2103004004 ::: 是;虽然;系;尽管;乃;为;规则;轨道;虽;样子
则.v 2103014005 ::: 是;虽然;为;尽管;乃;虽;系;样子;规则;规范
将.v 2103004006 ::: 把;用;以;即将;行将;为;拿;爱将;打出;名将
饭盒.v 2103004008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
饭盒.v 2103006006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
饭盒.v 2103007006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
饭盒.v 2103013009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
饭盒.v 2103027007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进闸.v 2103004010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进闸.v 2103005014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进闸.v 2103007008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进闸.v 2103009012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进闸.v 2103015018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进闸.v 2103017008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
燃料.v 2103005009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
货轮.v 2103005011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
货轮.v 2103008002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
舷.v 2103006003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
扔下.v 2103006005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
烟盒.v 2103006008 ::: 香烟盒
船员.v 2103007013 ::: 海员;水手;潜水员;蛙人
船员.v 2103008004 ::: 海员;水手;潜水员;蛙人
船员.v 2103010007 ::: 海员;水手;潜水员;蛙人
船员.v 2103014004 ::: 水手;海员;潜水员;蛙人
船员.v 2103018005 ::: 海员;水手;潜水员;蛙人
船员.v 2103026005 ::: 海员;水手;潜水员;蛙人
倒出.v 2103007014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
剩菜.v 2103007015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
扫.v 2103008007 ::: 打扫;扫除;瞥;扫雪;睨;除雪
入.v 2103008008 ::: 进;在;进入;上;进来;进去;投入;加入;合;跻身
回航.v 2103009007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
还有.v 2103009014 ::: 还有
正在.v 2103010003 ::: 正;在;正值;方;着
清扫.v 2103010004 ::: 大扫除;洒扫;犁庭扫闾
连续.v 2103010008 ::: 持续;一连;接连;继续;连续不断;连连;连;连接;接续;延续
倒进.v 2103010012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
倒进.v 2103024022 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
轮船.v 2103011001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
轮船.v 2103016011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
上升.v 2103011002 ::: 升;升起;升高;升腾;狂升;腾;腾达;蒸腾;起;稳中有升
上升.v 2108001014 ::: 升高;升起;狂升;升腾;升;蒸腾;稳中有升;腾达;起;腾
至.v 2103011003 ::: 到;到达;达;来到;抵达;及;过来;来;到来;赶到
地面.v 2103011005 ::: 地方;当地;地头;地;本地;地区;地带;该地;地域;地段
平行.v 2103011006 ::: 平行
纸盒.v 2103011014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
背篓.v 2103011016 ::: 背篓
违规.v 2103011017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
越过.v 2103011018 ::: 穿过;通过;穿越;过;穿
栏杆.v 2103011019 ::: 栏;槛;阑干
登上.v 2103011021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
乘客.v 2103013001 ::: 司乘人员
乘客.v 2103018003 ::: 司乘人员
乘客.v 2103027004 ::: 司乘人员
抛.v 2103013005 ::: 扔;投;丢;掷;甩;投掷;抛掷;摔;空投;撇
抛.v 2103016005 ::: 扔;甩;弃;投;抛掷;掷;抛弃;丢;空投;撇
抛.v 2103017016 ::: 扔;投;掷;丢;甩;撇;抛掷;抛弃;弃;摔
投.v 2103013006 ::: 掷;射;下;抛;丢;摔;甩;寄;拽;掼
投.v 2103016006 ::: 掷;射;抛;丢;掼;下;甩;撇;摔;寄
投.v 2103017017 ::: 掷;射;下;抛;丢;摔;甩;拽;撇;掼
塑料袋.v 2103013007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
脸盆.v 2103014007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
倾倒.v 2103014008 ::: 倒下;倾吐;倾覆;倾;倒塌;放;倾诉;坍塌;倾谈;崩塌
倾倒.v 2103026008 ::: 倾吐;倒下;倾;倾覆;放;倒塌;倾诉;坍塌;倾谈;塌
污水.v 2103014009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
污水.v 2103026009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
同时.v 2103015015 ::: 又;与此同时;并且;以;还要;而;再者;而且;再就是
均.v 2103016003 ::: 都;皆;平均;俱;全都;人均;备;全;年均;均匀
现象.v 2103016008 ::: 景象;状况;情景;场景;象;场面;气象;光景;面貌;观
拥挤.v 2103016012 ::: 拥挤不堪;拥堵;挤;熙熙攘攘;塞车;人满为患;蜂拥;拥簇;人山人海;人头攒动
无法.v 2103016014 ::: 无从;无能为力;没法儿;力不从心;无计可施;没辙;束手无策;没门;无力回天;别无良策
准确.v 2103016015 ::: 精确;确切;准确无误;可靠;标准;规范;高精度;纯粹;纯正;准
统计.v 2103016016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
统计.v 2104012001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
过往.v 2103018000 ::: 来往;往来;往返;来回;来来往往;往复;来去;交往;接触;走动
船只.v 2103018001 ::: 船舶;船;船儿;艇;轮;舟;舟楫;舡;舫
室.v 2103018007 ::: 房;间;房室;房间;屋子
一直.v 2103018011 ::: 始终;总;直;直接;老;径直;一味;尽;竖;直白
一直.v 2105008010 ::: 直接;始终;径直;一味;直;总;老;直白;尽;第一手
令.v 2103018013 ::: 让;使;使得;命令;号令;下令;叫;勒令;驱动;时令
管理.v 2103018015 ::: 保管;治理;管制;经营;管事;管治;掌管;管管;管;田间管理
管理.v 2107004001 ::: 经营;治理;管制;管治;保管;管;掌管;田间管理;管管;管事
管理.v 2107007011 ::: 治理;管制;经营;管治;管管;保管;田间管理;掌管;管;管事
头痛.v 2103018017 ::: 讨厌;厌烦;深恶痛绝;厌恶;憎恶;看不惯;作呕;倒胃口;腻烦;看不顺眼
定期.v 2103019003 ::: 限期;为期;期限;期;时限;年限
打捞.v 2103019004 ::: 捕捞;捞;捞起;罱
打捞.v 2103024010 ::: 捕捞;捞起;捞;罱
捞.v 2103019009 ::: 打捞;捕捞;抓;罱;捞取;捞起;攫;绰;抓起;力抓
常常.v 2103019014 ::: 经常;常;时常;不时;时不时;时时;每每;素常;频仍;常事
布满.v 2103019015 ::: 满;整个;所有;满贯;俱全;全部;满门;漫天;全套;任何
江河.v 2103020004 ::: 河流;河水;大江;江流;河川;江湖;沿河;长河;河里;江河水
看来.v 2103021000 ::: 由此看来;看样子;看;总的来说;看看;来看;看出;总的来看;看到;瞧
根除.v 2103021004 ::: 杜绝;肃清;根绝;灭绝;除根;杀灭;廓清;斩草除根;斩尽杀绝;剪草除根
需要.v 2103021011 ::: 要;需;得;需求;要求;亟需;急需;亟待;待;用
方方面面.v 2103021012 ::: 全方位;一切;里里外外;全部;上上下下;全体;所有;从头至尾;百分之百;凡事
共同.v 2103021013 ::: 一起;联合;协同;联手;一同;共;一齐;一并;同步;同
做工作.v 2103021014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
行.v 2103021016 ::: 能;可行;有效;行得通;行之有效;成;干;行事;管用;行为
图.v 2103023000 ::: 图片;图表;图画;图样;图形;画;图案;画图;图纸;意图
图.v 2103024000 ::: 图片;图表;图画;图样;图案;图纸;画;图形;画图;图谋
图.v 2103026000 ::: 图片;图表;图画;图样;图案;图形;图纸;画图;画;意图
水面.v 2103023004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
漂浮.v 2103023006 ::: 飘浮;浮;漂;浮动;悬浮;漂流;漂移;飘荡;浮游;泛
退休.v 2103024006 ::: 离退休;离休;退居二线;告老还乡;告老
闸门.v 2103024009 ::: 闸室;水闸;闸;斗门
塑料.v 2103024011 ::: 酚醛塑料;塑;酚醛;电木
瓶.v 2103024012 ::: 瓶子
变.v 2103024015 ::: 换;转;变更;转换;更换;变换;变卖;转变;变化;转移
棉花.v 2104001009 ::: 棉;草棉
棉花.v 2104004009 ::: 棉;草棉
棉花.v 2104004016 ::: 棉;草棉
棉花.v 2104004025 ::: 棉;草棉
棉花.v 2104008001 ::: 棉;草棉
棉花.v 2104008013 ::: 棉;草棉
棉花.v 2104008018 ::: 棉;草棉
棉花.v 2104009012 ::: 棉;草棉
棉花.v 2104010004 ::: 棉;草棉
棉花.v 2104010018 ::: 棉;草棉
棉花.v 2104011003 ::: 棉;草棉
棉花.v 2104011009 ::: 棉;草棉
棉花.v 2104012008 ::: 棉;草棉
棉花.v 2104013002 ::: 棉;草棉
棉花.v 2104015004 ::: 草棉;棉
棉花.v 2104015028 ::: 棉;草棉
棉花.v 2104015044 ::: 棉;草棉
种植.v 2104001010 ::: 栽植;栽种;种养;种;植苗;植;莳;栽;稼
种植.v 2104015005 ::: 栽植;栽种;种养;植苗;植;种;莳;栽;稼
面积.v 2104001011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
总产量.v 2104001015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
收购.v 2104002003 ::: 收买;收订;购回;买断
收购.v 2104003009 ::: 收买;收订;买断;购回
收购.v 2104003011 ::: 收买;购回;收订;买断
收购.v 2104003022 ::: 收买;购回;收订;买断
收购.v 2104003028 ::: 收买;购回;收订;买断
收购.v 2104004022 ::: 收买;购回;买断;收订
收购.v 2104008014 ::: 收买;购回;买断;收订
收购.v 2104011010 ::: 收买;购回;买断;收订
收购.v 2104011015 ::: 收买;购回;买断;收订
收购.v 2104012009 ::: 收买;购回;买断;收订
收购.v 2104013003 ::: 收买;购回;收订;买断
收购.v 2104015021 ::: 收买;购回;收订;买断
价格.v 2104002004 ::: 价位;价钱;价;标价
价格.v 2104008015 ::: 价位;价钱;价;标价
高.v 2104002005 ::: 大;高昂;高高;贵;强;高度;最高;高低;深;高高的
高.v 2104002025 ::: 强;大;深;高高;高昂;长;胜;全;最高;高高的
收益.v 2104002008 ::: 收入;获益;纯收入;入账;低收入;创汇;进款;进项
可观.v 2104002009 ::: 不错;良好;好;可以;惊人;理想;佳;了不起;漂亮;优良
来源.v 2104002018 ::: 源;源泉;起源;发源;根源;来源于;来自;泉源;门源;导源
种棉.v 2104002022 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
种棉.v 2104007017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
种棉.v 2104015039 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
积极性.v 2104002023 ::: 积极;积极向上;主动;能动;干劲冲天;力争上游;肯干;再接再厉;知难而进;当仁不让
积极性.v 2104007018 ::: 积极;积极向上;主动;当仁不让;肯干;能动;力争上游;再接再厉;知难而进;干劲冲天
积极性.v 2104013011 ::: 积极;积极向上;主动;能动;肯干;力争上游;干劲冲天;知难而进;再接再厉;当仁不让
积极性.v 2104015040 ::: 积极;积极向上;主动;能动;肯干;当仁不让;再接再厉;力争上游;知难而进;干劲冲天
颇.v 2104002024 ::: 很;非常;十分;甚;特别;异常;挺;蛮;良;深
近.v 2104003002 ::: 上;接近;临近;将近;邻近;靠近;近乎;亲近;不到;走近
近.v 2107001004 ::: 将近;接近;贴近;邻近;近乎;靠近;不到;临近;凑近;走近
滞销.v 2104003007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
滞销.v 2104008002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
滞销.v 2104011004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
部门.v 2104003010 ::: 机构;单位;机关
部门.v 2104013004 ::: 机构;单位;机关
部门.v 2104015013 ::: 单位;机构;机关
部门.v 2107001014 ::: 机关;机构;单位
部门.v 2107002018 ::: 机构;单位;机关
部门.v 2107003016 ::: 机关;机构;单位
部门.v 2107007003 ::: 单位;机关;机构
卖.v 2104003014 ::: 售;出售;贩卖;售卖;出卖;货;发售;鬻;沽;份
卖.v 2104014013 ::: 出售;出卖;售卖;售;贩卖;发售;货;沽;叛卖;份
卖.v 2104014015 ::: 售;出卖;贩卖;出售;售卖;货;发售;沽;份;鬻
卖.v 2105004006 ::: 出售;售卖;出卖;贩卖;售;发售;叛卖;沽;鬻;趸售
卖.v 2105007019 ::: 出售;售;售卖;贩卖;出卖;发售;叛卖;沽;货;鬻
出去.v 2104003016 ::: 出来;出;下;沁
出去.v 2104014017 ::: 出来;出;下;沁
出去.v 2105008020 ::: 出来;出;下;沁
库存量.v 2104003018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
加大.v 2104003019 ::: 放大;拓宽;扩;放开;推广;放
资金.v 2104003023 ::: 资本;成本;资产;基金;本金;财力;本钱;股本;工本;血本
资金.v 2104003029 ::: 资本;基金;资产;成本;本金;本钱;财力;股本;血本;工本
资金.v 2104007003 ::: 资本;基金;资产;财力;本金;成本;本钱;股本;血本;老本
资金.v 2104011011 ::: 资本;资产;基金;成本;本金;本钱;财力;股本;血本;工本
资金.v 2104011016 ::: 资本;基金;资产;成本;本金;财力;本钱;工本;股本;血本
资金.v 2104012010 ::: 基金;资本;成本;资产;本金;本钱;财力;股本;工本;本
资金.v 2104012017 ::: 资本;基金;资产;成本;财力;本钱;本金;股本;工本;老本
资金.v 2104015022 ::: 基金;资本;财力;本金;成本;资产;本钱;工本;本;股本
回笼.v 2104003024 ::: 回炉;回锅;馏
困难.v 2104003025 ::: 难;艰难;不便;不方便;疑难;急难;难题;困苦;难处;为难
导致.v 2104003027 ::: 造成;致使;引致;以致;招致;诱致;促成;致;招
紧缺.v 2104003030 ::: 短缺;紧张;缺乏;缺失;缺少;缺;吃紧;不够;匮缺;少
紧缺.v 2104011018 ::: 短缺;缺乏;紧张;缺失;缺少;匮缺;缺;吃紧;缺欠;少
大量.v 2104003036 ::: 大批;巨额;巨大;大度;大宗;成批;一大批;大方;大气;巨
积压.v 2104003037 ::: 郁积;郁结;积;郁
积压.v 2104008004 ::: 郁积;郁结;积;郁
积压.v 2104011006 ::: 郁积;郁结;积;郁
调查.v 2104004001 ::: 调研;查;考察;查证;查明;检察;踏勘;踏看
库存.v 2104004008 ::: 库存
库存.v 2104004014 ::: 库存
已.v 2104004017 ::: 已经;早已;就;现已;曾;业已;都;一度;早就;曾经
已.v 2104012005 ::: 已经;现已;早已;业已;曾;曾经;久已;一度;早就;就
已.v 2105006004 ::: 已经;早已;现已;业已;曾经;曾;都;住;既;久已
几乎.v 2104004026 ::: 几;差点儿;差一点;殆
没有.v 2104004028 ::: 没;尚未;并未;不曾;无;从未;未曾;从没;从不;尚无
卖出.v 2104004029 ::: 售出;卖掉
籽棉.v 2104006003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
必须.v 2104006004 ::: 要;须;必得;须要;务必;亟须;务须;总得;必;非得
轧花.v 2104006005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
脱.v 2104006006 ::: 卸;解;落;退;离;排;下;破;褪;脱离
籽.v 2104006007 ::: 粒;子;籽儿;实;种;籽粒;米;种子;子实;子粒
只好.v 2104006010 ::: 只能;只得;不得不;唯其如此
只好.v 2105006024 ::: 只能;只得;不得不;唯其如此
锯.v 2104006013 ::: 劈;锯子;破;划;剖;劈开
齿.v 2104006014 ::: 牙;牙齿;年;龄;庚;岁;春秋;年龄;年华;年事
影响.v 2104006019 ::: 反响;反应;反射;反馈;感应;震慑;熏陶;靠不住;潜移默化;莫须有
影响.v 2104006024 ::: 反响;反应;反射;反馈;感应;熏陶;震慑;靠不住;莫须有;潜移默化
影响.v 2104009007 ::: 熏陶;反响;潜移默化;反馈;反应;反射;感应;震慑;莫须有;靠不住
棉绒.v 2104006020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
棉籽.v 2104006025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出油率.v 2104006027 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
油质.v 2104006029 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
带来.v 2104006033 ::: 带动;带;拉动;牵动
损失.v 2104006036 ::: 海损;破财;折价
投入.v 2104007001 ::: 进入;加入;参加;入;在;入伙;加盟
投入.v 2104012006 ::: 进入;加入;参加;入伙;入;加盟;在
收.v 2104007004 ::: 接;收取;收到;结;吸收;收起;收割;接收;收受;收下
收.v 2104015029 ::: 收割;收取;吸收;接;接收;收到;结;收纳;收受;吸纳
回来.v 2104007006 ::: 回;回去;回到;返;归来;归;返回;赶回
收入.v 2104007009 ::: 收益;纯收入;获益;入账;低收入;创汇;进项;进款
骤减.v 2104007010 ::: 剧减
极大.v 2104007012 ::: 巨大;大幅度;特大;大;庞大;高大;宏大;粗大;洪大;翻天覆地
挫伤.v 2104007014 ::: 损害;伤害;损伤;侵蚀;摧残;贬损;危害;侵害;残害;迫害
较高.v 2104008016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
消费.v 2104008019 ::: 花费;费;花;花消
厂家.v 2104008020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
承受.v 2104008022 ::: 接受;负担;承担;经受;担负;承负;承当;收受;担当;受
受.v 2104009002 ::: 受到;深受;接受;承受;被;经;遭受;经受;饱受;面临
产业.v 2104009004 ::: 业;产业群;家产;家业;产;家事;家底;家私;家当;祖业
化纤.v 2104009009 ::: 化纤
化纤.v 2104010006 ::: 化纤
替代.v 2104009010 ::: 取代;代替;顶替;取而代之;指代;代表;替;代
纺织.v 2104010001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
比例.v 2104010008 ::: 比重;对比;百分比;比;百分数;分之
约.v 2104010009 ::: 大约;大概;大致;大体;大体上;大略;约莫;特约;公约;称
变成.v 2104010014 ::: 变为;改为;改成;成为;成;化为;化作;化
需求量.v 2104010020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
减少.v 2104010021 ::: 减小;缩减;削减;回落;减去;压缩;减;减缩;裁减;节减
严重.v 2104011007 ::: 重;深重;惨重;特重;要紧;沉痛;不得了;人命关天
严重.v 2104011017 ::: 深重;惨重;重;要紧;特重;不得了;沉痛;人命关天
周转.v 2104011012 ::: 运转;运行;运作
不灵.v 2104011013 ::: 笨拙;愚蠢;愚钝;愚拙;愚笨;痴呆;昏头转向;傻;愚昧;拙
仅.v 2104012014 ::: 仅仅;只;单;单独;单单;单纯;只是;只有;光;惟
占压.v 2104012015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
利薄.v 2104013005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
甚至.v 2104013007 ::: 甚至于;乃至;甚或;甚而;还;竟然;竟;还是;居然;竟是
赔本.v 2104013008 ::: 赔钱;亏本;赔账;赔;赔帐;蚀本;折本;亏;亏蚀;吃老本
待.v 2104014003 ::: 候;要;等;对;留;等待;用;得;计;闷
价.v 2104014004 ::: 标价;价钱;价格;价值;价位;值
惜售.v 2104014005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
错失良机.v 2104014008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
落实.v 2104015008 ::: 实现;兑现;贯彻;促成;塌实;安稳;笃定;心想事成;奋斗以成
不足.v 2104015009 ::: 不得;缺乏;欠缺;不值;不行;相差;不屑;不可;不犯;绌
应.v 2104015014 ::: 应该;应当;该;理应;当;应有;相应;该当;本该;理当
积极.v 2104015015 ::: 主动;积极性;积极向上;再接再厉;能动;知难而进;肯干;力争上游;干劲冲天;当仁不让
积极.v 2107007006 ::: 主动;积极性;积极向上;能动;肯干;力争上游;再接再厉;知难而进;当仁不让;干劲冲天
采取.v 2104015016 ::: 采用;运用;应用;用;动用;行使;以;使用;利用;施用
采取.v 2106003001 ::: 采用;利用;以;运用;使用;用;应用;动用;使;行使
采取.v 2107007005 ::: 采用;运用;使用;应用;以;行使;用;动用;利用;用到
大力.v 2104015019 ::: 全力;努力;着力;极力;奋力;尽力;竭力;鼎力;一力;力图
筹措.v 2104015020 ::: 筹备;筹划;筹组;运筹;筹;张罗;制备;运筹帷幄;统揽全局
待售.v 2104015026 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
上来.v 2104015030 ::: 上去;上
保护.v 2104015033 ::: 保障;维护;掩护;护卫;卫护;保安;护
利益.v 2104015037 ::: 实益;益处;裨益;好处;益;补益;功利;利;义利;进益
顺利.v 2104015047 ::: 顺畅;胜利;顺遂;顺当;顺风;平顺;畅顺;如愿;顺手;顺
实施.v 2104015048 ::: 实行;执行;推行;施行;实践;履行;行;执;践;尽
告诉.v 2105002009 ::: 告知;报告;奉告;告;喻;报;晓;语
开展.v 2105002013 ::: 进行;展开;开通;进展;拓展;开豁;开明;开阔;通达;开朗
文明户.v 2105002016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
评比.v 2105002017 ::: 评定;评议;评判;考评;鉴定;评;裁判;论;贬褒;判
活动.v 2105002018 ::: 运动;移动;机动;活络;挪动;动;活;活用;灵活机动;电动
活动.v 2106002024 ::: 运动;动;机动;移动;活;电动;活络;挪动;走;从动
非要.v 2105002022 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
发给.v 2105002023 ::: 发放;关
让.v 2105002028 ::: 给;叫;使;令;为;让给;转让;教;指使;出让
不肯.v 2105004001 ::: 拒绝;不容;推辞;拒;回绝;拒人于千里之外;推却;拒人千里;驳回;闭门羹
土豆.v 2105004007 ::: 马铃薯;洋芋;山药蛋
土豆.v 2105007021 ::: 马铃薯;洋芋;山药蛋
时候.v 2105004009 ::: 时;时分;时节;时刻;当儿;时光;时段;际;上;早晚
扣.v 2105004012 ::: 扣留;倒扣;扣押;折扣;折;扣压;拘留;押;结;圈
三元钱.v 2105004014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
实际情况.v 2105005002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
至今.v 2105005006 ::: 迄今;迄今为止;时至今日;至此;于今;从那之后;由来
尚未.v 2105005007 ::: 没有;尚无;并未;从未;未曾;没;不曾;未尝;无;从未有过
脱贫.v 2105005008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
外欠.v 2105005010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
债务.v 2105005012 ::: 债;帐
土窑洞.v 2105006008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
窑.v 2105006010 ::: 窑
窑.v 2105006028 ::: 窑
土.v 2105006011 ::: 泥土;土体;壤;土壤;土气;土产;土里土气
已经.v 2105006012 ::: 已;早已;现已;曾经;早就;业已;久已;都;就;既
塌.v 2105006013 ::: 倒塌;坍塌;崩塌;垮;坍;凹;倾倒;塌架;凹陷;倒下
窗子.v 2105006016 ::: 窗户;窗;窗扇;窗牖;牖;轩
居住.v 2105006021 ::: 居留;栖居;栖身;住;容身;位居;居;卜居;存身;安身
安全.v 2105006022 ::: 平安;安然;安康;安好;安然无恙;安;平平安安;一路平安;无恙;康宁
柱子.v 2105006026 ::: 柱头;支柱;柱;柱身
顶住.v 2105006027 ::: 承受;承担;顶;承当;负责;当;担当;背负;承负;担负
顶.v 2105006029 ::: 顶点;顶住;顶峰;峰;背;透顶;埒;戗;僦;侔
读书.v 2105007004 ::: 上学;念书;学习;求学;阅读;就学;读;上;学;阅览
交.v 2105007005 ::: 付;缴;上交;交付;交纳;纳;缴纳;结交;交到;上缴
学费.v 2105007008 ::: 学费
只有.v 2105007010 ::: 唯有;只是;惟有;只;仅仅;仅;惟独;就;除非;但
求.v 2105007011 ::: 请;恳求;请求;要求;乞求;恳请;央求;要;追求;求告
欠条.v 2105007016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
感觉.v 2105008002 ::: 觉得;感到;感觉到;深感;觉;知觉;倍感;感;痛感;感性
藏.v 2105008013 ::: 隐藏;收藏;储藏;藏匿;躲;深藏;暗藏;掩藏;贮藏;躲藏
柜子.v 2105008015 ::: 橱柜;柜橱;柜;橱;档
不好意思.v 2105008018 ::: 难为情;过意不去;害羞;羞羞答答;羞答答;抹不开;害臊;羞怯;羞涩;怕羞
挂.v 2105008019 ::: 悬挂;挂到;吊;倒挂;张挂;记挂;悬;挂念;牵挂;挂牵
报载.v 2106002000 ::: 刊载;刊登;载;登载;发表;见报;刊出;上;刊;登出
改善.v 2106002004 ::: 改进;改良;好转;日臻完善;更上一层楼;上轨道;有起色;精益求精;渐入佳境;刮垢磨光
改善.v 2106003037 ::: 改进;改良;好转;日臻完善;精益求精;更上一层楼;上轨道;有起色;渐入佳境;刮垢磨光
邻里.v 2106002005 ::: 邻居;邻舍;近邻;邻家;乡邻;邻人;同乡;乡亲;家乡;远邻
邻里.v 2106002022 ::: 邻居;邻舍;邻家;邻人;近邻;街坊;乡邻;乡亲;左邻右舍;同乡
邻里.v 2106003017 ::: 邻居;邻家;邻舍;近邻;乡邻;乡里;乡亲;同乡;故里;邻人
邻里.v 2106003038 ::: 邻居;邻舍;邻家;近邻;乡邻;邻人;乡里;故里;同乡;乡亲
邻里.v 2106004023 ::: 邻居;乡邻;邻舍;近邻;邻家;乡亲;乡里;同乡;邻人;乡土
关系.v 2106002006 ::: 联系;干系;关联;沟通;维系;瓜葛;联络;关涉;干涉;挂钩
关系.v 2106003018 ::: 联系;关联;干系;维系;联络;沟通;关涉;干涉;事关;牵连
关系.v 2106003039 ::: 联系;干系;关联;维系;沟通;关涉;联络;事关;瓜葛;挂钩
关系.v 2106004024 ::: 联系;干系;关联;沟通;维系;联络;瓜葛;关涉;事关;挂钩
搞好.v 2106002008 ::: 做好;抓好;办好;搞活;盘活;善为;善
精神文明.v 2106002010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
建设.v 2106002011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
发起.v 2106002013 ::: 倡导;倡议;提倡;首倡;倡
帮.v 2106002018 ::: 助;帮助;帮忙;扶;起;帮带;协;援;帮衬;帮扶
帮.v 2106004003 ::: 助;帮助;帮忙;援;帮带;帮衬;起;帮子;扶;协
忙.v 2106002020 ::: 大忙;忙碌;农忙;忙于;忙忙碌碌;忙不迭;繁忙;碌碌;缠身;心力交瘁
忙.v 2106004005 ::: 大忙;忙碌;忙于;农忙;忙不迭;忙忙碌碌;繁忙;碌碌;缠身;四处奔波
互助.v 2106002023 ::: 互帮互助;互济;相濡以沫
连.v 2106003004 ::: 通;包;接;一连;相连;连连;属;连结;通连;并
评议.v 2106003008 ::: 评比;评定;评判;考评;评;鉴定;裁判;论;判;贬褒
文明.v 2106003011 ::: 文化;文明礼貌;双文明;文静;文雅;斯文;文武;温文尔雅;儒雅;风雅
志愿者.v 2106003012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
监督.v 2106003013 ::: 监察;监控;督查;督察;监理;督
岗.v 2106003014 ::: 岗哨;岗子;墚;哨所;山岗;哨卡;冈;观察哨;土岗;山冈
设置.v 2106003016 ::: 设立;开设;举办;安装;开办;兴办;安设;办起;装置;办
公益.v 2106003019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
广告.v 2106003020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
广告.v 2107004021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
广告.v 2107005013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
形式.v 2106003022 ::: 样式;式;式子;款式;式样;花样;款型;试样;样款
居民.v 2106003026 ::: 居者;居住者;定居者
居民.v 2106003045 ::: 居住者;居者;定居者
提供.v 2106003027 ::: 供;资
相识.v 2106003029 ::: 相知;谋面
交往.v 2106003031 ::: 接触;往来;来往;走动;过往;往还;往复;走;有来有往;一来二去
机会.v 2106003033 ::: 机遇;时机;机时;机;会;天时;火候;隙;空子;时
创造.v 2106003040 ::: 创建;缔造;创设;创立;开创;创办;创;创导;创始;始建
条件.v 2106003042 ::: 环境;标准;原则;规则;尺度;基准;规范;规格;口径;准绳
增进.v 2106003050 ::: 增强;提高;加强;增长;增高;滋长;三改一加强;如虎添翼
友谊.v 2106003057 ::: 友情;情谊;交谊;交情;谊;情分;交;雅;义
道.v 2106004008 ::: 说;提;讲;语;说道;言;鸣;道道;谈;看
向往.v 2106004012 ::: 仰慕;憧憬;敬慕;景仰;神往;想望;敬仰;心仪;景慕;慕名
友情.v 2106004013 ::: 友谊;情谊;交情;交谊;情分;谊;义;交;雅
心声.v 2106004015 ::: 衷肠;真心话;肺腑之言;真话;实话;由衷之言
反映.v 2106004017 ::: 体现;映现;反馈;汇报;报告;呈报;申报;举报;禀报;层报
渴望.v 2106004020 ::: 渴盼;热望;期盼;急待;梦寐以求;亟盼;切盼;翘首以待;求之不得;巴不得
愿望.v 2106004026 ::: 心愿;意愿;希望;誓愿;愿;意思;意;寄意
婚姻.v 2107001006 ::: 婚事;婚;喜事;亲事;终身大事;大喜事;亲;天作之合
婚姻.v 2107002005 ::: 婚事;婚;喜事;亲事;终身大事;亲;大喜事;天作之合
婚姻.v 2107003003 ::: 婚事;婚;喜事;亲事;终身大事;大喜事;亲;天作之合
婚姻.v 2107003027 ::: 婚事;婚;喜事;亲事;亲;终身大事;大喜事;天作之合
婚姻.v 2107004012 ::: 婚;婚事;亲事;喜事;亲;终身大事;大喜事;天作之合
婚姻.v 2107005009 ::: 婚事;婚;喜事;亲事;终身大事;大喜事;亲;天作之合
介绍所.v 2107001007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
介绍所.v 2107002006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
介绍所.v 2107003004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
介绍所.v 2107005010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
批准.v 2107001015 ::: 认可;许可;准许;准予;特批;恩准;特许;获准;照准;准
未.v 2107001018 ::: 不;无;非;免;休;莫;勿;毋;弗;切莫
个人.v 2107002002 ::: 个体;本人;私家;人家;私有;个私;私;我;私房;俺
开办.v 2107002003 ::: 开设;举办;兴办;设立;开;办;设置;办起;设;立
挂靠.v 2107002008 ::: 倚靠;靠;凭;倚
门下.v 2107002014 ::: 门徒;门生;门客;徒弟;弟子;帮闲;入室弟子;篾片;马前卒;学子
只.v 2107002019 ::: 仅;只是;仅仅;只有;单独;单纯;才;独自;惟独;唯有
收取.v 2107002020 ::: 收;收受;收纳;收到;接受;接收;吸收;收下;收起;接纳
管理费.v 2107002021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
很少.v 2107002023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
过问.v 2107002024 ::: 干涉;干预
更.v 2107003000 ::: 越来越;更加;愈来愈;越;更为;愈;又;再;愈加;越是
社区.v 2107003008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
社区.v 2107003020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
旗号.v 2107003011 ::: 招牌;幌子;牌子;金字招牌
区.v 2107003014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
民政.v 2107003015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
申办.v 2107003017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
证.v 2107003022 ::: 证书;证明;证件;凭证;证实;认证;证明书;证据;验证;证验
便.v 2107003024 ::: 就;即;就是;即便;通常;方便;便利;大便;一般;就算
开始.v 2107003025 ::: 开端;起始;开头;伊始;开局;始;起初;初始;初步;起头
从事.v 2107003026 ::: 处理;从业;专事;致力;处事;安排;从;行;料理;转业
介绍.v 2107003028 ::: 说明;引见;牵线;穿针引线
介绍.v 2107004013 ::: 说明;引见;牵线;穿针引线
业务.v 2107003029 ::: 工作;事务;作业;务;事情;事体;政工
不善.v 2107004002 ::: 不良;不好;差;欠佳;不成;糟糕;不行;差劲;不妙;坏
道德.v 2107004007 ::: 德行;道义;德;德性;道
幌子.v 2107004015 ::: 旗号;牌子;招牌;招子;金字招牌;市招
采用.v 2107004017 ::: 利用;采取;使用;用;运用;以;应用;动用;用到;施用
刊登.v 2107004018 ::: 刊载;发表;登载;登出;刊出;登;上;报载;载;摘登
虚假.v 2107004019 ::: 假;虚伪;伪;冒牌;仿真;假冒伪劣;虚;搀假;赝
虚假.v 2107005012 ::: 假;虚伪;伪;冒牌;假冒伪劣;仿真;虚;搀假;赝
征婚.v 2107004020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
手段.v 2107004023 ::: 手法;伎俩;招数;手腕;权术;招;手眼;一手;心眼;心数
骗人.v 2107004024 ::: 坑人
钱财.v 2107004025 ::: 金钱;钱;银钱;资财;财帛;金;赀;资;长物
一家.v 2107005008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
蒙骗.v 2107005015 ::: 骗;欺骗;蒙;诱骗;哄骗;诈骗;瞒骗;欺诈;欺;诓骗
白搭.v 2107005017 ::: 白;瞎;干;徒劳;空;虚;白费力气;徒;枉费心机;枉然
几百元.v 2107005020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
登记.v 2107005022 ::: 注册;挂号;报;报了名
费.v 2107005023 ::: 费用;资费;用费;开支;花费;开销;用;消费;用度;支出
费.v 2107005028 ::: 费用;花费;资费;用费;消费;花;开支;开销;用;花销
见面.v 2107005027 ::: 会面;会见;相会;碰头;照面;会晤;会客;晤面;会;晤
却.v 2107005031 ::: 可;也;倒是;倒;退;击退
找.v 2107005032 ::: 寻找;寻;查找;找寻;找找;觅;寻觅;搜索;搜;搜寻
地方.v 2107005035 ::: 地点;地址;地区;处;当地;地面;本地;方面;该地;地段
投诉.v 2107005036 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
呼吁.v 2107007000 ::: 恳请;请;吁;恳求;请求;吁请;乞求;主张;央求;求
尽快.v 2107007004 ::: 尽早;赶快;赶紧;及早;赶早;趁早;急忙;赶忙;不久;从速
制止.v 2107007013 ::: 遏制;抑制;抑止;压制;扼杀;平抑;限于;杀;挫;压
行为.v 2107007018 ::: 作为;所作所为;表现;行事;行;行止;一言一行
汽车.v 2108001003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
汽车.v 2108001010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
工业.v 2108001004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;飞快;飞跃;火速;很快;迅捷;全速
保有量.v 2108001012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
急剧.v 2108001013 ::: 急速;急骤;剧烈;猛烈;急遽;急促;激烈;强烈;热烈;疾速
