勇救;保护;解救;护;救;保住||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
救;拯救;营救;解救;增援;帮助;保护;保住||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
女生;少女;孩子;姑娘;妇女||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
女生;孩子;姑娘;少女;女童;女儿||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
留下;说出;说;预留;遗留;保留;留住||| 留下;留住;预留;遗留;剩;挽留;停留;留置;勾留;留给|||留住;预留;遗留
名字;人名;真名;名;全名;现名||| 人名;真名;全名;现名|||真名;全名;现名
家长;双亲;父母亲;爸妈;家人;爹妈;爹娘||| 家长;父母亲;养父母;双亲;爹妈;爹娘;老人;大人;老人家;二老|||父母亲;双亲;爹妈;爹娘
经过;通过;经由;几经;历经;由;透过||| 经过;通过;经由;透过;由;历经;经受;经得住;经理;受|||通过;经由;透过;由;历经
四处;各方;多面;多次;多方面;多头;多边;几方||| 多方面;多头;多边;绝大部分;大举;大端|||多头;多边
打探;了解;探听;询问;探问;寻求;查证;探询;考察;问询||| 探听;打探;了解;询问;探询;问询;打问;探问;垂询;叩问|||打探;了解;询问;探询;问询;探问
晓得;得知;明白;知;知晓;了解;清楚||| 晓得;知;明白;知晓;了解;清楚;懂得;理解;知情;领悟|||知;明白;知晓;了解;清楚
晓得;明白;了解;懂得;知晓;理解;懂;得知;知;清楚;认识||| 晓得;明白;了解;懂得;知;知晓;理解;清楚;懂;领悟|||明白;了解;懂得;知;知晓;理解;清楚;懂
小孩;孩儿;子女;女儿;女孩;幼儿;宝贝;小孩儿;小孩子||| 小孩;小孩子;子女;孩儿;儿女;幼儿;孩子家;孩童;童子;小子|||小孩子;子女;孩儿;幼儿
小孩;儿童;小朋友||| 小孩子;小孩;童子;子女;小朋友;孩子家;儿童;幼儿;女孩儿;小子|||小孩;小朋友;儿童
回家;回乡;返乡;返回||| 故去;长眠;亡故;永别;去世;与世长辞;玩儿完;身故;过世;死去|||
亲朋;亲戚;亲朋好友;亲人;亲属;友人;朋友;至亲好友;戚友;诸亲好友;好友||| 亲朋好友;亲朋;至亲好友;诸亲好友;四座宾朋|||亲朋;至亲好友;诸亲好友
讲;聊;说;谈话;攀谈;提;交谈;谈论;叙;聊聊;谈起;谈道;会谈||| 说;讲;提;谈话;叙;话;谈道;讲讲;语;道|||讲;提;谈话;叙;谈道
讲;聊;说;讨论;探讨;论;谈论;谈话;谈道;谈到;说道;聊聊;谈谈||| 讲;说;谈话;谈道;说话;说道;讲讲;提;讲话;话|||说;谈话;谈道;说道
品质;质素;素质;质感;质地;成色||| 品质;质地;质;成色;身分;色|||质地;成色
品质;质地;质素;成色||| 品质;质地;质;成色;身分;色|||质地;成色
品质;物质;质地;成色;质||| 品质;质地;质;身分;成色;色|||质地;质;成色
品质;质素;质地;优质||| 品质;质地;质;成色;色;身分|||质地
品质;质地;质检;成色||| 品质;质地;成色;质;色;身分|||质地;成色
品质;质;素质;优质;质地||| 品质;质;质地;色;成色;身分|||质;质地
品质;质素;质地;优质;成色||| 品质;质地;质;成色;色;身分|||质地;成色
品质;质素;质地;优质;成色||| 品质;质地;质;成色;身分;色|||质地;成色
品质;质感;质素;质地;素质;质;成色||| 品质;质地;质;成色;身分;色|||质地;质;成色
品质||| 品质;质地;质;身分;成色;色|||
品质;素质||| 品质;质;质地;成色;色;身分|||
品质;质;质素;素质;质地;成色||| 品质;质;质地;色;成色;身分|||质;质地;成色
品质;质素;质地;成色;素质;质||| 品质;质地;质;成色;色;身分|||质地;质;成色
品质;质控;质地||| 品质;质地;质;成色;色;身分|||质地
品质;素质;质地||| 品质;质;质地;成色;色;身分|||质地
品质;质检;质控;素质||| 品质;质;质地;成色;身分;色|||
品质;质地;素质||| 品质;质地;成色;质;色;身分|||质地
品质;质素||| 品质;质地;质;成色;色;身分|||
品质;质素;优质;素质||| 品质;质地;质;成色;色;身分|||
品质;质素;价值;素质||| 品质;质地;质;成色;身分;色|||
品质;优质||| 品质;质;质地;色;成色;身分|||
品质;质素;素质||| 品质;质地;质;身分;成色;色|||
品质;质素;素质||| 品质;质地;质;成色;身分;色|||
品质;质地;质检||| 品质;质地;质;身分;成色;色|||质地
品质;质素;素质||| 品质;质;质地;身分;成色;色|||
品质;质地;质检||| 品质;质;质地;成色;色;身分|||质地
品质;质地||| 品质;质;质地;成色;色;身分|||质地
品质;质检;质地;素质||| 品质;质地;成色;质;色;身分|||质地
品质;质地||| 品质;质地;质;成色;身分;色|||质地
品质;质地||| 品质;质地;质;成色;色;身分|||质地
品质;产品||| 品质;质地;质;色;成色;身分|||
品质;质检||| 品质;质地;成色;质;身分;色|||
品质;资质;检验;检测;质地;质检||| 品质;质地;质;成色;身分;色|||质地
品质;质素;优质;素质;质地||| 品质;质地;质;色;成色;身分|||质地
品质;素质;成色||| 品质;质地;质;成色;色;身分|||成色
征稿;作文;徵文;征集;投稿;写文;写作||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
征稿;作文;投稿;征集;徵文||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
远亲;外戚;亲戚||| 外戚|||
舅;叔舅;舅叔;舅父;大舅;表舅;舅子;舅爷||| 舅父;大舅;舅子;表舅;小舅;舅;娘舅;妻舅;郎舅|||大舅;舅子;表舅;舅
闲聊;谈;侃;交谈;闲扯;闲谈;聊聊;讨论;聊天;唠;聊起||| 聊天;闲聊;闲谈;聊聊;扯;侃;闲扯;闲话;说闲话;聊天儿|||闲聊;闲谈;聊聊;侃;闲扯
认为;以为;觉着;深感;感觉;感到;感觉到;想;觉;发觉;看||| 认为;感觉;以为;感到;感觉到;觉着;看;觉;深感;感|||感觉;以为;感到;感觉到;觉着;看;觉;深感
行业;市面;商海;商业;商场||| 商场;市面;市;市井;商海|||市面;商海
市面;商场;行业;市井;贸易||| 市面;商场;市井;商海;市|||商场;市井
商场;行业;市面;商海;商业||| 商场;市面;市井;商海;市|||市面;商海
集市;商场;市面;商海;令铜市||| 商场;市;市面;市井;商海|||市面;商海
市面||| 商场;市;市面;市井;商海|||市面
市面;市||| 市面;市;商场;市井;商海|||市
市面||| 商场;市面;市;市井;商海|||市面
商店;商场;超市;市集;市井;集市||| 商场;市面;市;市井;商海|||市井
商场;集市;市;市井||| 商场;市面;市;市井;商海|||市;市井
商场;经济;商业;市井||| 商场;市面;市;市井;商海|||市井
商场;行业;产业;市井||| 商场;市面;市井;商海;市|||市井
市面;商场;行业;市井;社会||| 市面;商场;市井;市;商海|||商场;市井
商场||| 市面;商场;市井;市;商海|||商场
盛衰;兴亡;盛衰荣辱;荣辱;千古兴亡;兴废;天下兴亡||| 盛衰;兴亡;盛衰荣辱;天下兴亡;千古兴亡|||兴亡;盛衰荣辱;天下兴亡;千古兴亡
经营;从商;做生意;营业;生意;营商||| 做生意;贾|||
从商;商贸;做生意;通商;生意;经营;赚钱||| 做生意;贾|||
从商;商贸;做生意;行商;经贸;贸易;商业;营商;经营;通商;贾||| 做生意;贾|||贾
商业;经营;做生意;商务;从商;营商;生意||| 做生意;贾|||
得与失;利弊;成败;胜败;盈亏;起落;好坏||| 利弊;利害;优缺点;成败利钝|||
去;来讲;再来||| 过来;到来;起;将;来着;为;到;自;动手;有|||
里来;赶来;过来;上来;前来;去||| 过来;来到;赶来;来着;来临;来源;来自;到来;行;驶来|||赶来
以来;间;中||| 起;到;有;发;为;过来;出;头;几;些|||
问题;议题;论题;题目;主题;课题;专题||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
非常;十分;颇;特别;相当;挺;极;蛮;甚为;比较||| 非常;十分;特别;颇;挺;大;好;甚为;格外;异常|||十分;特别;颇;挺;甚为
具有;富有;有些;具;有着;有所||| 具有;富有;有些;有的;具;有着;有点儿;有所;拥有;怀有|||富有;有些;具;有着;有所
具有;具;有着;拥有;存有;有所;实有;富有;定有||| 实有;具有;具;有着;享有;富有;拥有;存;有所;保有|||具有;具;有着;富有;拥有;有所
具有;有着;确有;负有;拥有;含有;占有;存在;实有;是;可有;已有||| 具有;有着;是;负有;在;拥有;实有;怀有;存在;抱有|||有着;是;负有;拥有;实有;存在
具有;拥有;有着;保有;富有;存有;持有;素有;具备;享有;带有||| 具有;有着;拥有;享有;存在;是;具备;保有;持有;怀有|||有着;拥有;享有;具备;保有;持有
具有;设有;有着;具备;拥有;确有;现有;实有;存在;建有||| 拥有;有着;具有;设有;存在;是;享有;实有;持有;装有|||有着;具有;设有;存在;实有
得有;具有;设有;拥有;装有;带有;有着;存有;可有;抱有||| 是;有着;拥有;具有;存有;抱有;装有;存在;设有;有些|||有着;拥有;具有;存有;抱有;装有;设有
具有;拥有;设有;标有;有着;配有;具备;有些;带有;定有;有的||| 具有;拥有;设有;是;有着;有的;有些;具备;装有;有所|||拥有;设有;有着;有的;有些;具备
具有;既有;富有;还有;拥有;兼有;有些;有着;精通||| 具有;富有;有点儿;有所;有着;拥有;兼有;有些;是;抱有|||富有;有着;拥有;兼有;有些
拥有;具有;设有;有着;得有;带有||| 有着;具有;拥有;设有;是;有些;持有;有的;享有;存有|||具有;拥有;设有
还有;上有;具有;存有||| 是;装有;拥有;具有;设有;一对;部分;存有;持有;兼有|||具有;存有
共有;还有;已有;共||| 所有;有些;一些;拥有;有的;是;具有;部分;一部分;一对|||
发生;出现;存在;可见;具有;存有;有着||| 存在;发生;具有;产生;存有;设有;拥有;持有;有着;有的|||发生;具有;存有;有着
达到;拥有;高达;超过;多达;具有;有着;达||| 是;拥有;有着;在;具有;存在;设有;有的;负有;持有|||拥有;有着;具有
近;有着;拥有;达;具有;存在;存有||| 是;拥有;存在;有着;具有;持有;存有;享有;在;存|||拥有;存在;有着;具有;存有
已有;现有;有着;拥有;共有;设有;内有;具有||| 拥有;有着;设有;具有;实有;存在;是;享有;保有;在|||有着;设有;具有
价值;作用;意思;涵义;用;意味;效益;帮助;含义;必要;成效||| 意思;含义;作用;效;义;成效;效益;力量;效果;功效|||含义;作用;成效;效益
文化;自然;社科;人类;文蕴||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
地质;地形气候;地缘;地貌||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
缘故;因素;缘由;原故;主因;原由;原委||| 缘故;原故;缘由;原由;因;原委;由来;由;故;因由|||原故;缘由;原由;原委
缘由;理由;缘故;因素;原由;因由;成因;起因||| 缘由;原由;缘故;原故;由来;因由;原委;根由;来由;由头|||原由;缘故;因由
缘由;因素;诱因;理由;主因;缘故;起因;根源;原由;原故;成因;源头||| 缘由;原由;缘故;由来;原故;原委;由头;因;因由;由|||原由;缘故;原故
确实;实在;的确;固然;着实;确确实实;诚然;肯定;无疑||| 确实;的确;确确实实;实在;真的;诚然;无疑;真;实实在在;确乎|||的确;确确实实;实在;诚然;无疑
优点;好处;强势;优越;强项||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
变革;改制;革命;革新;改造;革故鼎新;兴利除弊||| 改制;革新;改造;革故鼎新;激浊扬清;兴利除弊;除旧布新;涤瑕荡秽|||革新;改造;革故鼎新;兴利除弊
那时;那时候;当年;当初;彼时||| 那时;其时;当年;当初;彼时;当下;那时候;当即;就;即|||当年;当初;彼时;那时候
属于;是;乃;为;归属;正是;处于;尚属||| 属于;是;乃;为;系;归属;归于;归;归入;则|||是;乃;为;归属
紧缺;缺货;缺粮;稀缺;缺乏;匮缺;缺失;缺欠;短少;匮乏;贫乏||| 紧缺;缺失;缺乏;缺欠;短少;匮缺;短欠;缺少;短斤缺两;乏|||缺失;缺乏;缺欠;短少;匮缺
又;也;还是;既是;还||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
刚刚;刚才;正;甫;刚巧||| 刚刚;刚才;刚好;刚巧;才;正;刚强;甫;正好;恰好|||刚才;刚巧;正;甫
放下;扔下;丢下;抛下;摔下||| 下;投放;投;施放;排放;置之脑后|||
锄||| 锄;耘锄;耨|||
织布机;裁缝机;针织机;缝衣机;纺织机;纺织;缝纫;织袜机||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
红火;火热;热闹;火暴;繁荣;激烈;兴旺||| 热烈;激烈;狂暴;凶猛;火炽;猛烈;炽烈;强烈;急剧;霸气|||激烈
掩饰;遮掩;遮盖;掩藏;遮住;遮蔽;掩蔽;隐藏;隐蔽;掩埋||| 掩饰;遮掩;遮盖;覆盖;遮住;遮荫;遮羞;隐讳;披盖;掩|||遮掩;遮盖;遮住
潜伏;潜藏;可能;隐藏;内在||| 隐秘;神秘;地下;秘密;暧昧;暗昧;诡秘;机密;绝密;心腹|||
困境;危害;灾难;问题;风险;危险;困难;危局;隐患;难题;窘境||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
衰退;低迷;衰落;衰败;凋敝;冷清;萧索;走低;萎靡;崩溃;崩盘;冷落||| 低迷;冷淡;走低;冷落;冷清;萧索;清淡;冷静;零落;百废待兴|||走低;冷落;冷清;萧索
再次;再度;再;从新;又||| 再次;再度;重复;再;从新;又;再行;双重;重;再也|||再度;再;从新;又
再次;再;再度;重复;从新;重||| 再次;再;重复;再度;又;另行;重;从新;还;再也|||再;重复;再度;重;从新
再次;再度;重复;重||| 再次;重复;再;再度;又;重;从新;再也;双重;另行|||重复;再度;重
检视;看待;反思;思考;考虑;回顾;思索;考察;端详;评估;端量;细看||| 审美;端详;细看;瞻;端量;瞩|||端详;细看;端量
意识;觉悟;认知;理解;了解;认清;体会;觉察;领悟;察觉||| 识;认;认得|||
认知;理解;了解;感知;认得;意识;觉悟;觉察;识;领悟;知觉||| 认得;认;识|||识
字眼;词;言||| 词;字据;字眼;字音;字体;言;文;文字;单字;汉字|||字眼;言
单字;词;大字;字眼;文||| 词;字眼;字体;字音;文字;文;汉字;言;字据;单字|||字眼;文;单字
重量;力;大;沉;厚||| 急;重量;痛;冲;厚;烈;猛;锐;狠;盛|||重量;厚
党组;党部;党办;党建;党总支||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
成立;建立;创建;筹建;兴办;设立;组成;创办;建设;构建;创立;组织;筹组;建成||| 组装|||
成立;建立;组成;创立;创办;筹建;兴建;创建;设立;建;建起;组织;筹组;建成||| 组装|||
整合;统筹;一统;合一;大一统;确立;归并||| 联合;集合;合并;汇合;归并;联结;归拢;归总;合;合而为一|||归并
规范;准则;指标;水平;水准;标准化;基准;技术规范;原则||| 规范;标准化;基准;规格;尺度;原则;规则;条件;准绳;准|||标准化;基准;原则
规范;规格;准则;规则;基准||| 标准化;规格;规范;基准;规则;条件;尺度;法;原则;格|||规格;规范;基准;规则
准则;规范;基准;指标;水准;水平||| 规范;规格;基准;条件;规则;原则;标准化;专业;准确;尺度|||基准
规范;水平;水准;准则;基准;要求||| 规范;条件;基准;原则;规则;标准化;规格;尺度;准确;法|||基准
规范;科学;系统;合格;专业;标准化||| 标准化;基准;规范;规格;准确;准;规则;原则;专业;正规|||规范;专业
准则;规范;规程;原则;标准化;基准;准绳;规格||| 标准化;基准;规范;规则;规格;原则;尺度;准绳;条件;定准|||基准;规范;规格;原则;准绳
规范;准则;要求;规格;基准;水准;规定;标准化||| 规范;标准化;基准;规格;条件;尺度;规则;原则;准绳;准|||标准化;基准;规格
常规;规范;基准;正规;标准;技术规范;国标||| 基准;规范;标准化;正规;规格;准确;正式;规则;原则;精确|||规范;正规
规范;准则;规定;原则;基准;规格;标准化;技术规范;国标||| 规范;规则;标准化;基准;原则;规格;条件;准绳;尺度;正规|||标准化;基准;原则;规格
规范;标准化;规格;国标;标定;技术规范;规定||| 规范;规格;标准化;准;规则;基准;正规;正式;条件;准确|||规格;标准化
准则;要求;规范;水平;规定;准;基准||| 规范;规格;标准化;基准;规则;准;原则;尺度;条件;准绳|||基准;准
严厉;严密;从严;严苛;严肃;规范;加强;严加;严谨;严细||| 严厉;严加;严细;严苛;严酷;从严;严峻;严;严词;从紧|||严加;严细;严苛;从严
严密;严苛;严谨;严酷;紧密;从严;严细;完善;规范||| 严厉;严苛;严酷;严细;严峻;严加;严;严词;从严;从紧|||严苛;严酷;严细;从严
严厉;认真;严肃;严密;全面;从严;严;严加;严谨;严酷;严细||| 严厉;严加;严苛;严细;严酷;从严;严峻;严词;严;从紧|||严加;严细;严酷;从严;严
管理;品管;监管;控制;监督;品牌管理;监理;管控;管制||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
质控;质量保证;监理;管理;质量标准;质量体系;品牌管理;产品质量;监管;质量;质检||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
品管;质检;管理;监控;管控;控管;监督||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
产品质量;经营管理;监督;管理;质量;质检||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
产品质量;管理工作;品质;质检;监管;质量;质控||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
探索;开辟;探寻;开拓;尝试;搜索;找寻;摸索;打造||| 尝试;探寻;寻找;找;搜索;找寻;摸;检索;追寻;寻觅|||探寻;搜索;找寻
出来;岀;得出;推出;创出;道出;起;到||| 起;出来;推出;有;出去;来;发出;下;产生;搞出|||出来;推出
出来;荡出;起;来;出去;岀||| 出来;下;起;出去;开;来;发;有;发出;生|||起;出去;来
岀;出来||| 出来;出去;支出;有;生;发;开;起;生出;下|||
出来;明;破;出出;出去||| 出来;来;出去;起;开;发;下;生;发出;生出|||出去
出来;出去;露出||| 出来;起;下;出去;发出;来;有;发;出产;产生|||出去
强;振兴;昌||| 振兴;盛;兴味;容;兴趣;许;时兴;趣味;流行;盛行|||
盛;旺;荣;时兴;振兴||| 盛;兴味;时兴;振兴;兴趣;容;盛行;许;风行;流行|||时兴;振兴
盛;荣;旺;振兴;昌;复兴;强;兴||| 盛;振兴;兴味;许;容;兴趣;时兴;允;盛行;感兴趣|||振兴
复兴;发展;重振;兴;繁荣;兴盛;兴旺;康复||| 兴|||
兴旺;兴盛;兴起;复兴;重振;发展;繁荣;兴||| 兴|||
道;途;大道;径;策;道路;法;之路;路子;路线;新路||| 道;途;径;路子;道路;路线;路途;路径;路程;线|||途;径;路子;道路;路线
冷漠;漠然;冷淡;漠视;淡薄;淡化;漠漠;漠不关心;淡然;疏离;忽视||| 冷漠;漠不关心;漠然;冷淡;淡化;淡薄;淡然;漠然视之;淡淡;冷酷|||漠不关心;漠然;冷淡;淡化;淡薄;淡然
有些;略有;具备;有;具有;拥有;得以;有着||| 有;具有;拥有;具备;有着;富有;怀有;抱有;存有;所有|||具有;拥有;具备;有着
带来;产生;略有;给予;造成;有;具有;有些;有着;给以;一些;怀有||| 有;具有;富有;怀有;不无;有着;抱有;颇具;实有;存有|||具有;怀有;有着
精选品;品质;精美;品牌;优质;优品;质量;佳作||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
珍品;精选;优品;精装;名品;精美;精选品;品牌||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
思维;观念;理念;思想;意念;认识;察觉;认知;感知||| 觉察;察觉;发现;发觉;窥见|||察觉
观念;认识;理念;意念;觉察||| 觉察;察觉;发现;发觉;窥见|||
观念;理念;认识;素养;思维;意念||| 觉察;察觉;发现;发觉;窥见|||
观念;素养;认识;素质;理念;觉悟;知识||| 觉察;察觉;发现;发觉;窥见|||
浪潮;风潮;热潮;潮流;大流;高潮;洪流;大浪||| 浪潮;风潮;潮|||风潮
浪潮;潮头;冒险;摸索||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
花费;支付;支出;要付;付诸;付;交付;给出;投出||| 支付;付;给出;交付;付诸;支出;付给;出;交给;交到|||付;给出;交付;付诸;支出
牺牲;成本;努力;价值;辛劳||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
得到;获得;换来;得;取得;得出;挣来;失而复得;赢得;应得||| 应得;失而复得;合浦还珠|||失而复得
由此;其中;同时;因此;居间;从而;从此||| 居中;居间|||居间
领悟;感受;体会;了解;感觉;感触;体悟;觉悟;顿悟;醒悟;省悟||| 觉悟;醒悟;省悟;顿悟;觉醒;恍然大悟;憬悟;清醒;幡然醒悟;顿觉|||醒悟;省悟;顿悟
坚信;认为;信任;深信;确信;信赖;信得过;信奉||| 深信;信任;信赖;信;信得过;信从;置信;凭信;宠信;令人信服|||信任;信赖;信得过
信任;置信;信;深信;认同;坚信;信赖||| 信;信任;置信;深信;信赖;宠信;信从;信得过;凭信;亲信|||信任;置信;深信;信赖
确信;深信;信;坚信;深信不疑;置信;希望;信赖||| 深信;信;深信不疑;置信;信任;信赖;亲信;凭信;信得过;宠信|||信;深信不疑;置信;信赖
泪水;泪;泪珠;血泪;流泪;泪液;泪花;泪滴;泪光||| 泪水;泪珠;泪液;泪;泪花;涕|||泪珠;泪液;泪;泪花
编写;写;所写;写作;写成;著;创作;编撰;编著;撰著;撰;书写;所撰;撰文;著作||| 写;编写;创作;写作;编著;撰著;著作;撰文;著;撰|||编写;创作;写作;编著;撰著;著作;撰文;著;撰
邮寄;送;寄送;邮;交;赠送;捎;寄托;寄予;寄给;邮递;发送||| 邮寄;寄托;寄予;委托;邮递;邮;邮发;投;托付;托|||寄托;寄予;邮递;邮
书迷;阅览者||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
启发;启示;益处;帮助;裨益;启悟;开导;启蒙;助益||| 启发;启示;开导;诱导;诱发;迪;诱|||启示;开导
名叫;唤作;是;唤;叫做;叫作;就是;称之为;取名||| 名叫;叫做;叫作;称;为;称为;称呼;称之为;名为;唤|||叫做;叫作;称之为;唤
叫做;叫作;名叫;名为;就是;称为;又叫;称之为;是;唤作||| 叫做;叫作;称为;称之为;名叫;称作;名为;称;称做;为|||叫作;称为;称之为;名叫;名为
世世代代;祖辈;辈辈;世代;子孙万代;祖上;子子孙孙||| 世世代代;世代;永远;子子孙孙;子孙万代;千秋万代;永世;永久;永生永世;永恒|||世代;子子孙孙;子孙万代
生;居住;活;住;生长;生存;过活;起居;长住||| 活;生;生存;过活;起居;活着;存;劳动;过日子;吃饭|||生;生存;过活;起居
人生;社会;现实||| 生存;活;生;衣食住行;活着;劳动;日子;饮食起居;过活;起居|||
观看;翻阅;查看;读;瞧;阅;阅读;览;瞅||| 读;观看;看到;阅读;收看;翻阅;看看;拜访;见到;来看|||观看;阅读;翻阅
瞧;见到;看到;眼看;瞅;见;望;看见||| 看到;看看;以为;看出;认为;瞧;觉得;见到;看来;见见|||瞧;见到
通知;告示;公告;帖子;布告;宣言||| 字帖;揭帖;告白|||
打算;要;希望;试着;愿意;心想;想想||| 希望;要;想来;想想;愿意;期待;想念;心想;考虑;期望|||要;想想;愿意;心想
要;再想;心想||| 要;想想;欲;希望;想来;愿意;考虑;心想;想见;指望|||心想
讲;谈;要说;说明;说道;道;告诉他;说话||| 讲;说说;谈;提;说话;讲讲;解释;说道;说明;道|||谈;说话;说道;说明;道
讲;再说;谈||| 讲;谈;说说;说道;言;说话;称;道;游说;提|||谈
讲;所说||| 讲;说说;提;谈;说话;说道;说明;解释;道;言|||
讲;称;知道;说道||| 说道;称;说说;讲;言;说话;说明;谈;曰;云|||称;讲
讲;要说;谈;话说||| 说说;说话;讲;说明;说道;谈;提;言;说合;称|||讲;谈
两句;几个;几声;几段;些;一些||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
位处;坐落;位居;地处;处于;设于;坐落于;设在;建于;身处||| 在;位居;身处;坐落;雄居;座落;居;放在;置身;处身|||位居;身处;坐落
地带;区域;地域;地段;区域内;区;域;城区||| 地带;地域;地方;地段;域;地面;处;所在|||地域;地段;域
腹部;中心;腹心;中部;内地;中心地带;腹;中腹;中间;内||| 内地|||
先前;原先;早期;最早;最初;早前;先;此前;以前;早年;从前;早;原;起初||| 先前;原先;以前;先;此前;在先|||原先;以前;先;此前
码头;港口;海港;水泊;船坞||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
运输;公交;流通;路网;四通八达||| 通达;通行;通畅;交通员;畅通;通;直通;四通八达;畅达;畅通无阻|||四通八达
便利;便捷;快捷;灵便;畅通;便民;通便||| 便利;便捷;简便;便于;便宜;轻便;便;灵便;便民;两便|||便捷;灵便;便民
自古;素来;以前;向来;一向;以往;从古到今;从来;过去;历代;有史以来||| 从来;向来;从古至今;素来;有史以来;从古到今;一向;历久;自来;根本|||向来;素来;有史以来;从古到今;一向
习俗;风俗;习惯;民俗;惯例;传承;风俗习惯;风气||| 习俗;风俗;风俗习惯;民俗;观念;遗俗;价值观;俗;风土;历史观|||风俗;风俗习惯;民俗
革新;改革;开放;解放;开放政策;变革||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
得天独厚;得心应手||| 如胶似漆;形影不离;水乳交融;相亲相爱;相依为命;骨肉相连;寸步不离;血肉相连;不分彼此;亲如一家|||
加之;加;再加;外加;配上;累加;加以;又||| 添加;长;累加;增长;助长;丰富;抬高;日益增长|||累加
经商;生意;创业;作生意;经营;商业;做买卖;干事;贾||| 经商;贾|||贾
脑袋;脑子;脑袋瓜;脑壳;脑;头脑;脑瓜儿;脑瓜子;脑袋瓜子;脑部||| 脑袋;脑瓜儿;脑瓜子;脑壳;脑部;脑袋瓜;头部;头颅;头;满头|||脑瓜儿;脑瓜子;脑壳;脑部;脑袋瓜
灵活;机灵;灵巧;聪;巧;敏;明;灵敏;精;活||| 灵巧;灵活;灵敏;巧;灵光;灵通;灵动;机灵;灵便;快|||灵活;灵敏;巧;机灵
能够;可以;肯;并能;亦可;会||| 能够;会;能干;能耐;能量;亦可;精明能干;精干;能事;本领|||会;亦可
可以;能够;可||| 能够;会;能量;能干;能耐;行;能事;成;力所能及;亦可|||
忍苦耐劳;吃苦头;受苦;耐苦;受罪;刻苦;苦干||| 吃苦头;受苦;受罪;遭罪;风吹日晒|||受苦;受罪
很快;几下;立刻;一下子;一时;不久;马上;立马;一时间;一瞬间;瞬间;一转眼||| 一下子;一时间;一瞬间;一眨眼;瞬间;一转眼;一晃;一刹那;一瞬;转眼间|||一时间;一瞬间;瞬间;一转眼
立刻;很快;瞬间;突然;立马;一下子;马上;一时间;一转眼;一刹那;一会;一瞬间||| 一下子;一瞬间;一时间;一转眼;一刹那;瞬间;刹那间;顷刻间;一霎时;一眨眼|||一瞬间;一时间;一转眼;一刹那;瞬间
打;闯荡;冲;走;搞;撞;赢得;磨练||| 冲;闯荡;锻炼;扑;撞;磨练;冲突;磨炼;磨砺;锤炼|||闯荡;撞;磨练
名声;声名;声誉;名誉;威名;知名度;名;名头;声望;名望;名堂;大名;名号;名字||| 名声;名;名誉;声名;声誉;声望;声;信誉;誉;声价|||名;名誉;声名;声誉;声望
各地;全国;遍布全国;各省;各县;全省;地方;中国||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
商客;客户;商户;客人;商人;商家;外商;客;客帮;商贾;游商;游客||| 客人;客;客帮|||客;客帮
均;皆;全都;纷纷;全;大都||| 均;皆;都会;就;全都;还;全;都市;都城;首都|||皆;全都;全
皆;均;总;经常;统统;全都||| 都会;就;曾;还;皆;已经;全都;均;曾经;早就|||皆;全都;均
还;更;还要||| 还;都会;就;全都;既;全;首都;均;尚且;统统|||
均;皆;全都;统统;全部;都会;全||| 都会;全都;均;皆;就;全;统统;已经;俱;还|||全都;均;皆;全;统统
均;皆;全都;统统;各;拥||| 都会;均;全都;皆;就;还;已经;都市;首都;全|||均;全都;皆
均;也;皆;全;全都||| 就;全都;还;都会;均;全;皆;都市;都城;既|||全都;均;全;皆
均;皆;全都;全;完全;统统;全部||| 全都;全;都会;就;皆;均;已经;还;通通;早就|||全;皆;均
全都;均;皆;还;统统;也;俱||| 全都;都会;就;还;均;皆;全;且;既;通通|||还;均;皆
均;皆;全都;具;必须;统统;全部||| 均;都会;皆;全都;都市;就;都城;全;首都;京都|||皆;全都
均;皆;全都;统统;全部;完全;始终;保持||| 均;皆;全都;都会;已经;就;已;全;都城;还|||皆;全都
愿意;乐意;乐于;情愿||| 愿意;希望;乐意;乐于;情愿;愿望;甘愿;意愿;心甘情愿;心愿|||乐意;乐于;情愿
真的;实在;实话;起来;真话||| 真话;真心话;肺腑之言;心声;衷肠;由衷之言|||
真的;确实;实在;的确;真是;真真||| 真的;确实;实在;的确;真正;真真;真个;着实;当真;真实|||确实;实在;的确;真真
成长;扩张;繁荣;增长;提高;腾飞||| 提高;腾飞;进步;进化;升华;上扬;前进;迈入;开拓进取;长进|||腾飞
进步;增长;繁荣;拓展;成长;前进;扩展;开展;扩张;提高;进化||| 进步;提高;前进;进化;腾飞;向上;迈入;上扬;升华;前行|||提高;前进;进化
顶峰;峰值;巅峰;高潮||| 顶峰;巅峰;峰;奇峰;主峰;峰顶;险峰;山顶;山头;巅|||巅峰
客流;人流量;流量||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
平均收入;纯收入;毛利;收入||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
更多;高;大多;多则||| 好多;大多;许多;很多;多多;多少;长;不少;众多;过多|||大多
多出;高;稍多;增加;提高;多多;再多||| 长;多多;大多;强;增加;远;增;余;加;多少|||多多;增加
加多;余;过多;多多;诸多||| 多多;加;众多;多少;增多;广大;不少;许多;过多;诸多|||过多;诸多
几万元;万元;上万;数万元||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
货品;物品;货物;品;制品||| 货品;货物;货;货色|||货物
漫溢;猖獗;肆虐;横行;盛行;繁多;充斥||| 溢出;漫溢;涌;溢;漫;浩;漾;滔|||漫溢
传媒;媒体||| 消息;情报;时事;资讯;快讯;讯息;谍报;时务;讯|||
媒体;部门;机关;机构;企事业||| 机构;部门;机关|||部门;机关
部门;机构;机关;公司;岗位;企业||| 部门;机构;机关|||机构;机关
爆料;揭;揭露;曝光;爆||| 晒;晾;曝晒;晾晒|||
出来;出去;精光||| 光线;光彩;光明;光芒;台;光泽;光华;杀光;光度;华|||
人人;大家;众人;民众;大众;世人;许多人||| 人人;众人|||众人
大家;有人;众人;人人;许多人;民众;世人||| 人人;众人|||众人
大家;民众;众人;许多人;人民;大众;人人;世人||| 众人;人人|||人人
大家;众人;群众;许多人;民众;居民;他们;世人||| 众人;人人|||
胆敢;敢于||| 胆敢;勇敢;敢于;竟敢;大胆;胆大;勇于;勇;挺身;英勇|||敢于
敢于;胆敢||| 胆敢;勇敢;敢于;竟敢;勇;大胆;勇于;胆大;斗胆;勇猛|||敢于
敢于;胆敢;真敢;能||| 敢于;胆敢;竟敢;勇敢;大胆;勇于;斗胆;勇;无所畏惧;胆大|||胆敢
购买;购;采购;买进||| 购买;购;打;采购;进;买进;请;贩;选购;赎|||购;采购;买进
招惹;招;得罪||| 招惹;招;挑逗;引;逗;挑起;撩;滋生;勾;引起|||招
沉寂;萧条;冷淡;寂静;冷落;冷清清;清淡;冷冷清清||| 冷静;冷落;清冷;萧条;冷冷清清;冷清清;落寞;空荡荡;萧索;门可罗雀|||冷落;萧条;冷冷清清;冷清清
下去;起来;开来;下||| 下去;下|||下
下去;下;出来;住||| 下去;下|||下
生意;小买卖;交易||| 生意;小买卖;商业;小本生意;商贸;小本经营;商;经贸|||小买卖
生意;交易;销售;业务;商贸;小本生意;小买卖;贸易||| 生意;小买卖;商业;小本生意;商贸;小本经营;经贸;商|||小买卖;小本生意;商贸
随之;随即;随着;跟随;接着;紧接着;跟著;同样||| 随之;随着;紧接着;接着;随即;随后;就;跟脚;跟手;继而|||随着;紧接着;接着;随即
衰退;凋零;衰落;萧条;衰败;萎缩;枯萎;垮||| 衰退;衰落;衰败;衰竭;衰微;萎缩;淡;凋零;衰老;衰颓|||衰落;衰败;萎缩;凋零
败;灭;衰落;衰败;亡;萎;衰退;废;枯;衰颓||| 衰落;衰败;衰退;萎;衰颓;衰竭;衰老;衰微;衰朽;淡|||衰败;衰退;萎;衰颓
衰败;废;败;亡;衰落;枯;衰退;衰微;灭||| 衰败;衰落;衰退;衰微;衰竭;衰老;衰颓;淡;萎;衰朽|||衰落;衰退;衰微
整日;天天;一天到晚;终日;全天;成天;每天;总是;从早到晚||| 一天到晚;成天;终日;全日;终天;从早到晚;整天价;成日;无日无夜|||成天;终日;从早到晚
空闲;悠闲;闲空;清闲;闲暇||| 空闲;闲空;空;清闲;悠闲;闲暇;得空;安闲;闲工夫;有空|||闲空;清闲;悠闲;闲暇
食||| 食;餐;服;用;消耗;吃掉;耗;零吃;叫;挨|||
受;遭受;吃掉;遭;挨;食||| 吃掉;食;受;挨;遭;吃请;遭受;遭遇;服;饱受|||食;受;挨;遭;遭受
下去;下酒菜||| 下酒;合口味;菜;小菜;适口;佐餐;归口;菜肴;菜蔬;专业对口|||
睡觉;都睡;睡眠||| 睡觉;睡眠;躺;卧;困;就寝;寐;歇;上床;安息|||睡眠
一觉;睡觉||| 觉得;感觉;寤;醒;清醒;醒来;发;感;苏醒;苏|||
孩子||| 小子;子;幼子;儿;子嗣;崽;男|||
忧愁;发愁;苦恼;郁闷;忧郁;犯愁;愁思;忧心忡忡||| 忧愁;忧伤;发愁;犯愁;愁思;忧心忡忡;忧;愁眉不展;忧思;郁郁寡欢|||发愁;犯愁;愁思;忧心忡忡
到;变成;得||| 变成;结成;成为;结;成就;改成;构成;组成;做;有成|||
前去;出去;过去;前往||| 过去;前去;前往;走;往;离去;踅;赴;去除;离开|||前去;前往
出去;前往;过去;前去;去逛||| 过去;前去;走;前往;踅;离去;往;去除;开走;走人|||前去;前往
放松;游玩;消闲;清闲;散步;解闷||| 消遣;消闲;清闲;解闷;散闷;排遣;自遣;排解;消|||消闲;清闲;解闷
闲逛;逛逛;遛;游逛;逛荡||| 逛逛;闲逛;游逛;走走;转悠;溜达;逛荡;散步;转转;游|||闲逛;游逛;逛荡
见到;发觉;看到;看见;察觉;窥见||| 发觉;察觉;窥见;觉察;意识|||察觉;窥见
发觉;察觉;发觉到;看到;查出;得知;查明;窥见;觉察;意识;找到;确定||| 发觉;察觉;窥见;觉察;意识|||察觉;窥见;觉察;意识
店面;店铺;商店;店;门市;店家;店门;店子;商铺;直营店;货店||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
标;书写;大写;贴||| 书写;描写;撰写;编写;摹写;画;书;描绘;抒写;打|||
留;签;记;撰写;写下||| 书写;撰写;编写;画;绘;题;打;抒写;勾;编|||撰写
商店;商家;店铺;铺;店家;商铺;家||| 公司;店铺;店家;商店;铺;企业;店堂;商家;客店;局|||店铺;店家;商店;铺;商家
绝对;决;全;完全;绝无;绝顶||| 绝对;决;绝顶;极;卓绝;断;最;切;净;尽|||决;绝顶
保障;确保;可靠;保险||| 确保;保险;担保;保证书;保;承保;力保;准保;保准;保管|||保险
担保;保障;保护;支撑;支持||| 确保;担保;承保;保险;保证书;保;保管;保准;力保;准保|||担保
确保;保障;力保;保;担保;保护;保准;维护||| 确保;担保;保险;保管;保准;保;承保;力保;保证书;准保|||担保;保准;保;力保
请;恳请;恭请;敦请||| 请;有请;约请;邀请;诚邀;敦请;约;特约;特邀;邀|||敦请
安心;信赖;信任;宽心||| 释怀;宽解;如释重负;想得开|||
作||| 人身;我;生;真身;本人;身体;吾;人家;俺;肉身|||
给;揍;连打||| 抓;碰;殴打;撞;拍;揍;玩;打斗;拳打脚踢;干|||揍
开;写||| 写;发;开;做;办;放;作;打出;弄;抓|||开
打着;秉承;挂;宣传;擎;顶;举||| 举;自打;打出;起;开;放;扛;发;玩;做|||
借;举;挂;利用;使用;冒||| 举;开;抓;放;扛;做;画;玩;扎;耍|||
耳光;耳巴子;打耳光;耳朵||| 打耳光;打嘴巴;掌嘴|||
难过;痛苦;不好受||| 难过;伤心;不爽;伤感;悲哀;不好过;悲伤;可悲;哀伤;不得劲|||
一瞬;时刻;时;刻;片刻;时候;一瞬间;瞬间;顷刻||| 片刻;会儿;一阵子;一会儿;一时半刻;顷刻;片时;少刻;不一会;须臾|||顷刻
真的;完全;实在;确实;彻底;真切;真真||| 真的;确实;真实;实在;真;的确;着实;实际;确确实实;真真|||确实;实在;真真
完全;真实;实际;确实;彻底;真的;切实;当真;成功||| 真的;真实;实际;确实;真;当真;确确实实;实在;真格;真心实意|||真实;实际;确实;当真
知道;清楚;领悟;懂得;理解;认清;领会;明白;看清;了解;明确||| 理解;知道;懂得;了解;领悟;清楚;领略;懂;掌握;知晓|||知道;懂得;了解;领悟;清楚
重量;份量;含义;重要;份额;意义;含金量||| 份量;重量;重;轻重;份额;斤两;毛重;净重;千粒重|||重量;份额
根本;基础;根;大本;源;基;核心||| 根本;本原;本钱;本子;基础;母;本金;原本;基石;原|||基础
首先;先;先后;于是先;先行;率先||| 首先;率先;第一|||率先
严打;打;攻击;击打;打响||| 击;敲击;敲打;敲;叩击;敲敲打打;敲敲;叩响;敲门;鼓|||
火枪;手枪;炮;刀枪;机枪;步枪;长枪;枪械;小枪||| 枪支;枪械;长枪|||枪械;长枪
恶;丑闻;陋;丑事||| 丑陋;丑事;丑闻;臭;小丑;丑角;陋;贫;猥;讨厌|||丑事;丑闻;陋
抓好;搞;捉住;去抓;抓起;紧抓;狠抓;力抓;捉||| 抓起;打;搞;逮;力抓;捉;抓捕;做;捕;打出|||搞;力抓;捉
追求;提高;捉住;抓住;做好;做||| 做;抓起;搞;抓捕;力抓;打;逋;为;办;施行|||
镇上;镇内;镇;小镇;镇子;乡镇||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
参加;加盟;参与;入伙;进入;加进;入;进来||| 参加;加盟;进入;投入;入;入伙;在|||加盟;进入;入;入伙
体制;机制;体系;社会制度;制;规则;模式;规程;系统||| 制;社会制度|||社会制度
采购;进料;引进;进货;买进;入||| 进入;入;进货;采购;买进;进来;前进;买;进去;购进|||入;进货;采购;买进
材料;原材料;物料;原材;配料;进料;工料||| 原材料;原料药|||
加工;制造;出产;产;制作;盛产||| 出产;产;盛产;生;出;生育;生养;推出;养;生儿育女|||产;盛产
加工;经营;工厂||| 出产;产;盛产;生育;生;生养;添丁;出;生儿育女;推出|||
加工;制造;制作||| 出产;产;盛产;生;推出;生养;生育;出;添丁;搞出|||
制造;制作;加工||| 出产;出;盛产;产;生;生育;生养;养;推出;添丁|||
出产;产量;盛产;主产||| 出产;盛产;产;生育;生;生养;养;出;推出;生儿育女|||盛产
工序;技术;技艺;方法;手艺||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
技艺;手艺;工序;技术;方法;流程;程序;环节;技巧||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
拉链;线缝;缝||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
几;几多;哪几;若干;几个;多寡||| 几;好多;几多;多寡;数;多;若干;几何;多多少少;数量|||几多;多寡;若干
线;针剂;钢针;几针;缝衣针;小针||| 针剂;钢针;金针;缝衣针;引线;注射器|||钢针;缝衣针
乌龟;金龟;老龟;幼龟||| 乌龟;金龟;幼龟;王八|||金龟;幼龟
爪子;爪;脚爪;爪部;手爪;脚儿;蹄子||| 爪子;爪;脚爪;爪部|||爪;脚爪;爪部
土话;方音;地方话;土语||| 土语;土话;地方话;白话;白|||土话;地方话
法规;规则;规矩;规例;标准;规章;约定;规程;协定;关规;法律法规||| 规程;确定|||
限定;指定;确定;制定;规范;法定;标准||| 确定;规程|||
编者;注;译注;作者;注释;注解||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
遵循;遵从;恪守;遵;信守;严守;遵行;守;听;遵照||| 遵循;遵从;守;遵照;遵;信守;严守;听命;恪守;死守|||遵从;守;遵照;遵;信守;严守;恪守
产品;制品;样品;出品;商品;作品||| 产品;制品;出品;必要产品;活|||制品;出品
检查;检测;查验;验收;审核;测试;验证;审查;试验;检定;检视;查检;测验;检察||| 检查;查验;验证;检视;查检;检察;查看;检;考查;稽查|||查验;验证;检视;查检;检察
检测;检查;查验;测试;查检;检视;审验;鉴定||| 检查;查验;验证;检察;查检;检视;稽查;考查;查查;查看|||查验;查检;检视
检测;检查;查验;验证;质检;检察||| 检查;查验;验证;检察;检视;查检;考查;稽查;点验;视察|||查验;验证;检察
查验;检测;检察;验证;试验;检查;复验;验收;实验;测验;查检;校验;检视||| 检查;查验;验证;检察;查检;检视;查看;点验;查查;验|||查验;验证;检察;查检;检视
扣;被扣||| 卡片;卡子;关卡;叉;咬;捏;卡壳;鲠;轧;掐|||
其实;所以;是的;真是||| 本来;原;原本;原有;原先;原始;本;本原;土生土长;老|||
全都;都;只;全;完全;只是;光||| 全;都;干净;全都;完全;光;干干净净;全然;全盘;清一色|||都;全都;完全;光
名字;有名;姓名;知名;出名;名义;名号;名称;真名||| 名字;名声;名气;名誉;名义;名号;名牌;名称;声名;出名|||名义;名号;名称;出名
字儿||| 子;儿子;叫;小子;崽;公;盖;宝;男;幼子|||
小亏;苦;大亏;亏欠;哑巴亏;冤枉;亏本;祸||| 亏欠;亏本;哑巴亏;亏空;多亏;亏得;亏蚀;亏累;差;幸亏|||亏本;哑巴亏
白沟||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
箱子;包;包包;皮包;包裹;皮箱;背包;箱||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
送;运送;运输;转运;运载;输;搬;货运;托运;放||| 运送;运输;运载;输;气运;下;用;动;命运;运用|||运输;运载;输
都市;市;城里;市区;城区;城邑;城镇;都会;大城;城;城乡;小城;城郊||| 都市;市;都会;城邑;城池;城;地市;邑;都;垣|||市;都会;城邑;城
绣;缝纫;中缝;贴;粘;织;缝缝||| 中缝;缝纫;缝缝;缀;缝隙;夹缝;裂缝;骑缝;缝子;罅|||缝纫;缝缝
牌子;标签;标志;标识;品牌;标;牌;招牌;名牌;标牌;名字;标记;牌号||| 标记;牌子;招牌;牌号;牌|||牌子;招牌;牌号;牌
牌子;品牌;名称;牌号;名字;标识||| 牌子;标记;牌号;招牌;牌|||牌号
价格;售价;要价;价位;价码;价;钱;标价;价值;开价||| 价格;价位;标价;价|||价位;标价;价
翻上;飙升;飞涨;提高;增加;暴涨;涨;上涨;上翻||| 翻翻;翻开;翻腾;翻越;翻动;翻盖;掀翻;翻修;倒;翻看|||
登记;申请;申报;备案;办理;报;提供||| 登记;挂号;报;报了名|||报
提供;让;可供;供给;给;用于;以备;专供;由;方便||| 供给;提供;供应;招供;口供;自供;交代;招;供品;笔供|||提供
生产;代工;制造;制作||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
生产;制造;装配;代工||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
生产;制作;制造;作工;处理||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
用户;者;人员;商户;户;商||| 家;住户;门户;门;村户;人家;每户;户头;家门;闼|||
商;企业;人员;商户;农户;者||| 家;住户;门户;人家;户头;村户;每户;门;闼;居家|||
家庭;村户;家||| 家;门;户头;住户;村户;门户;闼;人家;每户;居家|||村户
采用;运用;利用;应用;用;选用;施用;行使;所用;之用||| 利用;采用;用;运用;应用;用到;施用;行使;动用;使役|||采用;用;运用;应用;施用;行使
品牌;标牌;商标;标志;标签;名牌||| 标牌;牌;招牌;商标;牌号;标记;金字招牌;词牌;旗号;幌子|||商标
标牌;牌;旗子;牌匾||| 标牌;牌;招牌;牌号;金字招牌;词牌;标记;幌子;旗号;诗牌|||牌
标牌;牌匾;木牌;牌||| 标牌;招牌;标记;牌;商标;金字招牌;牌号;词牌;幌子;旗号|||牌
专属;特别;专有;独家;特殊;专门;特定;独立;一套||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
无法;没法;不要;不敢;不许;决不能;不可||| 不许;决不能;未能;得不到;办不到;使不得;无从;力所不及|||决不能
无法;不可;未能;没法;无从||| 未能;不许;决不能;得不到;无从;使不得;办不到;力所不及|||无从
开;说;谈;上;讲讲;教;解释;开讲;传授;讲完||| 讲讲;说;谈;讲话;解释;提;说明;解说;谈话;开口|||说;谈;解释
守;讲究;说;讲讲;遵守;讲求;注重;谈;懂;尊重||| 讲讲;说;谈;称;说明;摆;操;言;讲话;解释|||说;谈
培训;课程;教程;科目;大课||| 课程;教程;科目;学科;税;征;税收;征收;捐;税款|||教程;科目
品牌;名品;知名品牌;大牌;明牌||| 知名;著名;老牌;闻名;出名;有名;名;显赫;享誉;饮誉|||
策略;战术;经营策略;政策;韬略;营销;建设;策略决策;规划||| 战略性;韬略|||韬略
研究生||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
学识;知识;学术;才华;文化;智慧;思想;墨水||| 学识;知识;学术;文化;学;墨水;知|||知识;学术;文化;墨水
还;而且;又;且;更;既;也;同时;并||| 还;而且;并且;更;同时;还要;再;多;以;而|||而且;更;同时
再次;更;再度;也;再;重新;又是||| 再次;更;再度;还;重新;再;再也;多;还要;重|||更;再度;重新;再
再次;重新;再;再度;还||| 再次;还;再;再度;重新;还要;更;同时;另行;再行|||还;再;再度;重新
再次;重新;还;再度;再||| 再次;重新;再;再度;还;同时;再也;还要;更;重复|||重新;再;再度;还
知道;知晓;深知;明白;熟悉;清楚;理解;懂;懂得;晓得;熟知;知;深谙||| 知道;理解;懂;懂得;明白;晓得;清楚;知晓;知;掌握|||理解;懂;懂得;明白;晓得;清楚;知晓;知
知情;熟悉;知晓;知道;熟识;懂得;理解||| 理解;知情;知晓;知道;懂得;明白;掌握;领悟;晓得;了然|||知情;知晓;知道;懂得
实际;事实;实况;情况;真情;真相;内情;事实真相;现状;现实||| 真情;事实;实际;真相;实况;实;谜底|||事实;实际;真相;实况
教课;上课;授课;教学;讲授;讲学;教书||| 教课;上课;授课;讲学;讲授;教学;讲解;任课;教书;主讲|||上课;授课;讲学;讲授;教学;教书
明白;得懂;清楚;透;懂得;理解||| 清楚;明白;懂得;解;理解;知;知道;晓;明;晓得|||明白;懂得;理解
喜欢;热爱;喜爱;喜好;酷爱;钟爱;愿意;乐于;喜||| 喜欢;喜爱;热爱;钟爱;心爱;酷爱;爱好;喜好;珍爱;喜|||喜爱;热爱;钟爱;酷爱;喜好;喜
经营;办理;创办;自办;举办;承办;兴办;开;所办;建;成立;营业||| 开办;兴办;办起;自办;举办;做;办理;操办;开;设立|||兴办;自办;举办;办理;开
办理;完成;进行;举办;申办;承办;办好||| 办理;做;开办;举办;查办;作;采办;置办;兴办;自办|||举办
建立;组建;设立;创立;组成;形成;创建;开设;确立;建;立;开办;起||| 建立;确立;建;树立;立;起;起家;站住;另起炉灶;树|||确立;建;立;起
建立;创立;创建;设立;组建;建;创办;始建;诞生;立;始创;确立;树立||| 建立;建;立;确立;树立;起;起家;植;树;白手起家|||建;立;确立;树立
团队;队;工作组;组织;分队;团体;组;部门;小队||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
实施;推行;施行;运行;执行;进行;开展;建立;实现;采取;履行;全面推行;实践||| 实施;执行;施行;推行;实践;履行;行;执;尽;履|||执行;施行;推行;实践;履行
全程;完全;全盘;完善;完整;全方位;周全||| 全盘;周全;完善;一揽子;双全;宏观;万全;完美;健全;面面俱到|||周全;完善
造;制;制作;作;敢做;打造;生产||| 制作;做做;制造;打;造;打造;制;写;作;搞|||造;打造;制;作
搞;干;作;办;做||| 来;办;开;搞;干;打;作;行;闹;弄|||办;搞;干;作
抓;干;搞;作;办;做起;做做;进行||| 抓;作;办;干;做做;搞;当;打;开;行|||作;办;干;做做;搞
进行;开始;搞;经过;干;开展;完成;经历;作;施行;执行||| 作;举行;办理;开;制作;施行;办;打;干;召开|||施行;干
皮包;小包;箱包;手包||| 包装;包裹;打包;包管;承包;包圆;三包;包围;裹;卷|||
大包;包装;皮包||| 包装;打包;包裹;三包;包管;承包;包括;包揽;管;裹|||
箱包;包||| 包装;包裹;保;包圆;包管;裹;管;兜;块;顶|||
没话;没法;没||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
商品;货品;出品;样品;品牌;成品||| 制品;成品;出品;必要产品;活|||成品;出品
商品;成品;制品||| 成品;制品;出品;必要产品;活|||制品
制品;成品;商品||| 制品;成品;必要产品;出品;活|||成品
商品;品牌;制品;成品||| 制品;成品;出品;必要产品;活|||成品
制品;商品||| 成品;制品;出品;必要产品;活|||制品
制品;成品||| 成品;制品;出品;必要产品;活|||制品
成品;制品;出品||| 成品;制品;出品;必要产品;活|||制品;出品
成品;商品;物品;制品||| 制品;成品;必要产品;出品;活|||成品
成品;制品;商品||| 制品;成品;出品;必要产品;活|||成品
制品||| 制品;成品;出品;必要产品;活|||
成品;制品;样品||| 成品;制品;出品;必要产品;活|||制品
商品;成品;产品;品牌;制品;出品||| 成品;制品;出品;必要产品;活|||制品;出品
制品;成品;产物;物;用品||| 制品;成品;出品;必要产品;活|||成品
比较;比拼;比赛;比;较量;比比;对比||| 比赛;比;比划;竞赛;较量;赛;比画;竞技;竞;斗|||比;较量
很棒;优;做好;装好;到位||| 得;完;上好;好好;大;要好;好不;精;好找;蒇|||
将近;多达;不少;好几;高达||| 上好;要好;好好;大;自己;大好;得;蒇;呔;很|||
客服;劳务||| 劳务;劳动;劳|||
协作;帮助;协助;劳动;奉献;合作;服侍||| 劳务;劳动;劳|||劳动
办事;劳务;做事;奉献;工作;劳动||| 劳务;劳动;劳|||劳动
劳务||| 劳务;劳动;劳|||
也;仍;又;仍旧;还是;仍然;依然;还要||| 还是;仍;又;都;仍然;更;还给;送还;依然;尚|||仍;又;仍然;依然
又;也;亦;并;将;依然;还要;仍;都;再||| 还是;仍;又;尚;再;都;且;仍然;更;还给|||仍;又;再;都
仍;依然;仍然;也;尚;仍旧;还是;尚且;必须||| 还是;仍;仍然;都;依然;更;尚;又;甚至;仍旧|||仍;仍然;依然;尚;仍旧
补;归还;偿还;仍;支付;又||| 还给;归还;偿还;发还;送还;清还;归;仍;还是;再|||归还;偿还;仍
热忱;热心;热诚;满腔热忱;真诚;亲切;热情洋溢;满腔热情||| 热心;热忱;热情洋溢;满腔热情;热心肠;满腔热忱;好客;有求必应;满怀深情;古道热肠|||热忱;热情洋溢;满腔热情;满腔热忱
客户;客人;消费者;顾主||| 消费者;主顾;买主;客;客官;顾主|||顾主
作到;办到;做好;要作到||| 完成;就;蒇;得;好;成功;成就;形成;到位;完了|||
保证;作到;达到;办到;确保;力求;完成||| 完成;形成;成就;到位;就;得;蒇;好;完;一气呵成|||
百问不厌;百看不厌;耐心;不厌其烦||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
百问不厌||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
真心;真诚;诚意;真挚;真心实意;感情;诚心;热情;情意||| 真心;实情;诚意;诚心;真相;真心实意;至诚;忠心;事实;实际|||诚意;诚心;真心实意
博得;赢回;赢取;获取;获得;取得;博取;得到;换来;赢到;赚得;打动;收获||| 获得;博得;取得;得到;博取;获取;收获;获;得;拿走|||博得;取得;得到;博取;获取;收获
老客户;老顾客;顾客;客户;客人||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
大火;兴起;红||| 上火;发火;光火;炸;虚火;冒火;动火;恼火;挂火;气|||
愈;就越;越来越;越发;渐;逐渐;越加;越来||| 越来越;愈;越发;更;越加;愈来愈;越是;愈发;跨越;愈加|||愈;越发;越加
愈;得越;越加;越是;愈来愈||| 越来越;越加;愈;越发;越是;更;跨越;翻越;超越;逾越|||越加;愈;越是
设;旁开;建;办;开设;开起;设置;盖;办起;另开||| 开设;开办;打开;办;开发;设;设立;做;设置;开始|||办;设;设置
室;店;坊;房;小屋;馆;房子||| 房;房屋;房子;屋宇;房舍|||房子
明白;懂得;领悟;体悟;学到;想到;悟;得出;领悟到;知道||| 想到;体悟;思悟;想开|||体悟
道理;理论;哲理;真理;事理;原理;理||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
命脉;灵魂;命;活力;性命;本质||| 命;活命;生;性命;人命;身;民命|||性命
性命;命;命脉;命运;灵魂||| 性命;活命;命;生;人命;民命;身|||命
命;性命;人命||| 人命;活命;命;性命;生;民命;身|||命;性命
性命;命;人生;身体||| 活命;性命;生;命;人命;身;民命|||性命;命
性命;人生;命;生活||| 活命;性命;命;人命;生;身;民命|||性命;命
命;性命;命脉||| 活命;命;性命;生;人命;身;民命|||命;性命
更是;还是;又是;也是;既是||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
商家;商人;店家;企业;商贩;商铺;厂商;生意人;商场;店铺||| 商人;生意人;商贩;商贾;经纪人;商;巨商;买卖人;贾;市侩|||生意人;商贩
命根;命脉;命根儿;根子;根本;根基;灵魂;源头;根源;根;基石||| 命根;心肝宝贝;掌上明珠;心肝;宠儿;宝贝;宝贝儿|||
常常;经常;时常;通常;总是;时不时;往往;总爱;常会;时时;喜欢;总;不时||| 常常;经常;时常;不时;时不时;时时;常事;每每;素常;常川|||经常;时常;不时;时不时;时时
看作;看成;当作;比做;视为;视作;看做;当做;好比;作为;当成;称作;比喻||| 好比;比喻;比方;譬喻;拟人;打比方;况|||比喻
珍贵;可贵;贵重;弥足珍贵;无价;高贵;保贵;伟大;重要||| 珍贵;可贵;弥足珍贵;贵重;难得;华贵;名贵;珍奇;难能可贵;珍|||可贵;弥足珍贵;贵重
喜爱;爱;爱惜;珍惜;珍爱;钟爱;爱护;酷爱;喜欢;挚爱;尊重;爱好;疼爱||| 爱;喜爱;爱护;疼爱;钟爱;酷爱;挚爱;热衷;心爱;怜爱|||喜爱;爱护;疼爱;钟爱;酷爱;挚爱
必然;必将;必定;定会;势将;将;肯定;必会;必;一定||| 必然;必将;必定;肯定;一定;势将;必;终将;自然;得|||必将;必定;肯定;一定;势将;必
打折;受损害;受损失;折扣;降低;减小||| 减;滑坡;削减;减少;减小;回落;裁减;减去;减掉;缩减|||减小
理论;原理||| 理;事理;理路;谛;所以然|||
注重;看重;珍视;注意;关注;关心;强调;着重;侧重;善于;尊重||| 注重;珍视;看重;强调;珍惜;侧重;重;讲究;尊重;青睐|||珍视;看重;强调;侧重;尊重
注重;关注;看重;注意;珍视;关心;强调;注视;着重;侧重;强化;推崇||| 注重;强调;珍视;看重;侧重;尊重;推崇;讲究;青睐;讲求|||强调;珍视;看重;侧重;推崇
很难;难于;难;无法;不会||| 难;不便;为难;难以启齿;碍难;未便;麻烦;碍事;碍手碍脚;碍口|||
无法;很难;难于;难;不能;不便;难以||| 难;不便;为难;未便;难以启齿;麻烦;碍难;碍手碍脚;碍事;碍口|||不便
无法;很难;难于;难;无力;极难;不易;未能;不能||| 难;不便;为难;难以启齿;碍难;麻烦;未便;碍事;碍手碍脚;碍口|||
长期;长远;持久;永久;久远;久久;久长;永远;久;经久;持续;长足||| 长期;长远;久久;久远;悠久;长此以往;久长;经久;良久;许久|||长远;久久;久远;久长;经久
站立;扎根;立脚;存活;屹立;驻足;站稳;发展||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
战役;开战;抗战;战争;大会战;大战;战斗;开发;作战||| 会战|||
首要;重点;最主要;着重;负责;专门||| 重点;重要;首要;最主要;着重;要;关键;紧要;重大;根本|||首要;最主要;着重
担负;负责;负担;承受;担当;承当;从事;担任;承揽;承办||| 负责;担负;承负;承受;担当;肩负;承当;负担;背负;担待|||担负;承受;担当;承当;负担
石油;油井;油区;原油||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
钻探;打井;矿井;油井;开采;挖掘||| 打井;挖掘;掘进;开挖;开凿;打桩;挖潜;开掘;发掘;开路|||挖掘
设施;装备;装置;仪器;器械;工具;器材;装具;器具;机具;部件;机械||| 装备;设施;装置;配备;装具|||设施;装置;装具
维修;整修;修复;维护;检修;修补;修整;保养;修缮;修配||| 修复;修补;整修;修整;修缮;修剪;整治;修葺;修;收拾|||修补;整修;修整;修缮
工具;生产工具||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
制作;打造;研制;铸造;创造;筑造;生产;加工;造;建造||| 制作;打造;筑造;炮制;造作;制;做;造;打|||打造;筑造;造
铸造;生产;做;制作;造;研制;打造;出产;建造;制;制成||| 制作;打造;制;炮制;做;造;筑造;打;造作|||打造;制;做;造
职责;使命;事务;业务;项目;工作||| 职责;职分;职掌;天职|||
工作;目标;计划;工程||| 职责;职分;职掌;天职|||
设厂;办厂;开厂;工厂;新厂||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
一直;一贯;自始至终;历来;持续;十分;不断||| 一直;一味;自始至终;总;前后;直;镇;尽;老;辄|||自始至终
自始至终;总;总是;一直;永远;持续;长期;一贯||| 一直;自始至终;总;直;一味;前后;尽;老;镇;辄|||自始至终;总
深化;加强;增强;加大;提高;优化;培养;加深;完善;发展;强调;加重||| 深化;加深;加重;加剧;激化;火上浇油;变本加厉;火上加油;加油添醋|||加深;加重
加强;增强;加大;深化;提高;加深;完善;优化;严格||| 深化;加深;加剧;加重;激化;变本加厉;火上浇油;火上加油;加油添醋|||加深
全体;全岗;员工;人员;全民;整体;职工;职员||| 全民;人民;国民;平民;公民;百姓;老百姓;生人;苍生;庶民|||
培训;培育;教诲;教养;教导;学习;教化||| 教养;教导;教诲;教化;启蒙;施教;教;育;训诲;感化|||教导;教诲;教化
让;令;使得;为;将;以使;引导;确保||| 让;令;使得;要;役使;教;以;叫;大使;设使|||令;使得
让;令;确保;以便;使得;把;将||| 使得;让;令;使者;而;役使;使用;行使;差使;大使|||让;令
广大;整个;总体;所有;全部;整体;每位;全厂||| 全部;所有;总体;整个;全副;一切;全;全套;全总;一体|||所有;总体;整个
整个;全部;整体;所有;广大;全;每个;总体;每位||| 整个;所有;全部;全;总体;全方位;一切;全套;任何;方方面面|||所有;全部;全;总体
员工;工人;职员;人员;技工;雇员;民工||| 职工|||
员工;工人;职员;雇员;劳工||| 职工|||
员工;工人;工友||| 职工|||
坚固;稳固;坚实;扎实;牢牢;牢靠;坚牢;严格;切实;坚定||| 牢牢;坚固;稳固;坚实;扎实;坚牢;牢靠;稳步;巩固;确实|||坚固;稳固;坚实;扎实;坚牢;牢靠
确立;建立;塑造;树起;坚持;坚定;牢固确立||| 确立;建立;成立;立;起家;树;起;植;建;白手起家|||建立
声誉;诚信;信用;名誉;品牌;信誉||| 声誉;名誉;声望;名声;声名;誉;名气;声价;名;望|||名誉
客户;顾客;消费者||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
为先;至高无上;最上;第一;至尊||| 上上;最佳;顶尖;超级;超等;特等;极品;特级;顶尖级|||
观念;思维;想法;理念;信念||| 思维;想法;意念;心理;理论;念头;思考;思虑;思谋;思辨|||想法
构建;设立;创建;确立;制定;树立;组建;创立;成立;搭建;形成;建;立;建设||| 树立;成立;确立;建;立;起;树;起家;植;白手起家|||成立;确立;建;立
树立;构建;创建;成立;建设;搭建;确立;组建;建构;打造;立;形成;建||| 树立;成立;确立;建;立;起;树;植;另起炉灶;白手起家|||成立;确立;建;立
完善;建立;完备||| 完善;健壮;健康;强健;健硕;全面;壮健;健;壮实;健朗|||
职位;位置;哨位;职业||| 职位;职务;位置;哨位;职|||位置;哨位
负责制;问责制||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
核心;重心;主导;主体;中央;轴心;重点;中心思想;导向||| 核心;重心;重点;主导;主体;中心思想;本位;中央;骨干;主干|||重心;重点;主导;主体;中心思想;中央
管理制度;规范;规定;管理体系;规章;法规;制度;标准;条例;规则;机制;规程;章程||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
健全;优化;完备;实施;改善;完善||| 健全;完美;完满;全面;统筹兼顾;周全;圆满;到;周到;双全|||
主导;核心;重点;主;中心;重心;主干||| 主导;核心;重点;中心;重心;本位;基点;主脑;主心骨;侧重点|||核心;重点;中心;重心
业务;活动;作业;事务;项目||| 业务;作业;事务;劳作;办事;事情;职业;业;行事;务|||作业;事务
运作;业务;作业;劳作;操作||| 业务;作业;办事;劳作;职业;行事;做事;事务;事情;干活|||作业;劳作
任务;工程;事务;作业;业务||| 作业;事情;业务;劳作;事务;办事;做事;生意;干活;行事|||业务;事务
根基;基石;基本;基准;根本;根据;支撑;支柱;核心||| 根基;基石;基本;根本;础;根底;地基;内核;底蕴;底子|||基石;基本;根本
根基;基石;基本;础||| 础;基石;基本;地基;根基;底子;底蕴;基本功;根本;内核|||基石;基本;根基
系统;机制;体制;模式;制度;方法;方式;流程||| 系统;系;网|||
程序;工艺;流程;过程;环节;步骤;工艺程序||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
步骤;工艺;流程;环节;作业;工艺程序;程序;过程||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
循;遵循;依据;依从;遵;按;依赖;依靠;据;依循;依凭;凭;根据||| 遵;循;据;依照;依赖;依靠;照;遵循;依从;凭|||循;据;依赖;依靠;遵循;依从;凭
导致;引起;致使;引致;引发;促成;致;酿成;招致;构成||| 导致;致使;引致;促成;招致;致;诱致;以致;招|||致使;引致;促成;招致;致
导致;致使;引发;引起;促成;引致;招致;产生;促使;酿成;致;影响||| 导致;致使;促成;引致;招致;诱致;致;以致;招|||致使;促成;引致;招致;致
问题;故障;事件;损失;意外;事端;损害||| 问题;事端;故;事;岔子|||事端
责任人;责任人员;责任方;负责人;当事人;行为人||| 责任人;责任人员;承担者;行为人;担保人;总负责人;法人;保证人;保人;保|||责任人员;行为人
责任人;责任人员;负责人;责任者||| 责任人;责任人员;行为人;承担者;担保人;法人;总负责人;保证人;保人;保|||责任人员
责成;限期;命令;勒令;要求;严令;强制;责罚||| 责令|||
返修;复工;开工||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
复工;返修;开工||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
复工;返修;翻工||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
价格;售价;定价;价值;标价;单价;成本;工程预算;工价;作价;报价;费用||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
比例;比重;比率;百分率||| 百分数;比例;比重;分之|||比例;比重
给予;加以;给以;处以;予;处;给与;授予;执行;实行;收取;实施;进行;赋予||| 给予;给以;赋予;授予;予;给与;加之;给;施;致|||给以;赋予;授予;予;给与
罚金;处罚;惩罚;扣款;罚单;惩处;罚没;扣罚;重罚;罚||| 罚金|||
扣减;扣掉;免除;退还;减除;扣缴;剔除;减免||| 减半;折半|||
所属;直属;所处;有关;在||| 地方;地区;地面;处;地域;到处;各地;各处;随处;地带|||
主管;领导人员;负责同志;领导者;主任;领袖;负责人;干部||| 领导人员;领导者;负责人;主管;主任;官员;管理者;长官;首长;决策者|||领导者;负责人;主管;主任
员工;人士;专员;员;职员;工人||| 人手;人口;人丁;口;食指|||
员;工人;职员;队员;人士;员工||| 人手;人丁;人口;口;食指|||
人士;职员;工人;员工;员;人;队员;人手||| 人手;人丁;人口;口;食指|||
人士;者;员;职员;工人||| 人口;人丁;人手;口;食指|||
奖励;赏金;资金;薪酬;奖额;薪水;工资;薪金||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
举措;方法;做法;策略;政策;办法;手段;方式||| 方法;办法;方式;点子;法;主意;法子;章程;艺术;方|||办法;方式
举措;手段;办法;方法;政策;方式;策略;新举措;措施;法||| 办法;方法;方式;法子;点子;法;主意;法门;章程;辙|||方法;方式;法
举措;方法;手段;办法;法子;行动;法;法门;政策;对策||| 方法;办法;方式;法;法子;法门;术;方;主意;艺术|||办法;法;法子;法门
有力;极大;卓有成效;行之有效;强有力;显著;大大;有效性;立竿见影;有利;成功;很好||| 卓有成效;有效性;行之有效;有用;立竿见影;实惠;实用;可行;得力;灵通|||有效性;行之有效;立竿见影
有力;行之有效;有用;可行;高效;实效;切实;有利||| 有效性;可行;行之有效;有用;得力;实用;卓有成效;实惠;对症;立竿见影|||可行;行之有效;有用
提高;加强;增进;强化;增加;增长;提升;促进;改善;改进;增高;激发||| 提高;加强;增进;增长;增高;滋长;如虎添翼;三改一加强|||加强;增进;增长;增高
职工;职员;人员;雇员;成员;学生||| 职工|||
流程;阶段;进程;历程;环节;制程;工艺;程序||| 进程;历程;经过;长河|||历程
高难;很难;艰;繁难;较难||| 艰;艰难;高难;困难;疑难;急难;繁难;作难;为难;患难|||高难;繁难
容易;简易||| 容易;简易;易于;轻易;好;易位;变;移;爱;不难|||简易
度;性;档次;水平;强度;水准;情况||| 水平;档次;水准;品位;境界;地步;境地;境;境域;化境|||档次;水准
各自;分开;单独;专门;先后;依次||| 个别;区别;分开;各自;分级;有别;分离;区分;分头;组别|||分开;各自
设置;开设;成立;建立;开办;创建;设定;建设;设;新设||| 设置;开设;设;开办;立;举办;兴办;开;办起;办|||开设;设;开办
开设;建立;设置;成立;创建;组建;举办;兴办;建设;创设;开办||| 设置;开设;举办;开办;兴办;设;办起;立;办;开|||开设;举办;开办;兴办
处于;处在;于;位于;正在;置于||| 位于;正在;放在;存在;于;进入;介于;身处;是;在于|||正在;于
严谨;严格;周密;缜密;紧密;精密;完善;严密;严厉;密切||| 严谨;紧密;严紧;严实;周密;谨严;致密;严严实实;严;紧凑|||紧密;周密
监控;控管;管控;管理;控;掌控;监管;监督;检控||| 控管;抑制;掌握;克制;控;宰制;操纵;统制;自制;决定|||控
保证;保障;力保;担保;保准;承保;准保||| 保证;担保;承保;力保;准保;保准;保;保险;保管;管保|||担保;承保;力保;准保;保准
保证;力保;保障;准保||| 保证;力保;担保;保;准保;保准;保管;承保;保险;管保|||力保;准保
出货;产出;出品;出口;出产;出库;生产||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
出口;出品||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
出货;出产;出售;出库||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
附属;直属;所辖;属下;辖下;专属;下属;隶属;所在||| 分属|||
落实;贯彻落实;做好;切实落实;完成;抓好;落实工作||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
细微;微小;最小;很小;小小;微细;小;微薄;细节||| 细微;微小;最小;很小;微细;小小;小;细细;微薄;轻微|||微小;最小;很小;微细;小小;小;微薄
事;事儿;事务;事物;工作;小事;事宜;事项||| 事;事儿;工作;事务;事宜;差事;业务;作业;生意;事体|||事儿;工作;事务;事宜
事;事儿;问题;事件;事务;话题;现象;情况;大事||| 事;事儿;工作;事务;事宜;生意;业务;差事;作业;职业|||事儿;事务
履行;实施;实行;落实;遵守;遵行;贯彻;遵循;施行;推行;按照;实践||| 实行;实施;履行;施行;推行;实践;行;执;尽;履|||实施;履行;施行;推行;实践
一毫;丝毫;一丝;分毫;毫厘;一点;毫发;一丝丝;一点一滴||| 丝毫;分毫;毫厘;毫发;秋毫;锱铢;亳|||分毫;毫厘;毫发
问题;风险;隐忧;危害;忧患;瑕疵;缺陷;漏洞||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
留过;放;留下;放弃;放松;带过;放纵;放手;轻饶||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
放下;留过;错过;轻饶;饶过;放弃||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
分部;该厂||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
分部||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
厂||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
开展;展开;作出;作;做;做出;执行;实施;实行;举行||| 开展;展开;进展;拓展;拓|||展开
开展;展开;实行;实施;做;作;作出;执行||| 开展;展开;进展;拓展;拓|||展开
监测;检验;测量;测试;测定;检查;探测;实测;校验;试验;勘测||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
检验;监测;测量;测试;检查;勘测;探测;质检;评测||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
监测;检验;试验;测量;检查;安检;实测||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
稳定器||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
外置;外加;外接;外围;外侧;带;边带||| 外带|||
大小;规格;型号;长度;尺码||| 大小;长度;尺码;分寸;长;大大小小;高低;长短;轻重;深浅|||长度;尺码
偏差;差距;错误;差异;差误;差错;差值;失误;缺陷||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
容许;准许;应允;可以;许可;允;可取||| 容许;同意;允;容;许;兴|||允
或;抑或;或是;或者;又是;还||| 或者;或;抑或;仍然;要么;仍;还;甚至;仍旧;依然|||或;抑或;还
确定;判定;作;认定;定义;定性;决定||| 商定;决定;注定;准定;一定;定案;肯定;安定;必定;定局|||决定
不合格者;劣质;废品||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
不合格者;劣质;劣品;劣质品||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
低劣;不合格者;缺陷;问题;劣质品;不良;不合格率||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
正值;恰当;恰逢;适逢;当;正在;正逢;时值||| 正值;正逢;正经;恰逢;时值;适逢;正派;正面;方正;正直|||正逢;恰逢;时值;适逢
为难;进退两难;进退维谷;困惑不解;左右两难;陷入困境;不知所措;两难;犹豫不决;困扰;困惑||| 为难;进退两难;两难;尴尬;窘迫;进退维谷;啼笑皆非;哭笑不得;骑虎难下;受窘|||进退两难;两难;进退维谷
赶往;来到;赶来;赶赴;到;跑到;前往;到来;来临||| 来到;赶来;到;到来;来;过来;来临;至;驶来;临|||赶来;到;到来;来临
亲身;亲临;亲手;自己;切身||| 亲身;亲;切身;躬|||切身
果决;坚决;毅然;当机立断;决断;果敢;断然;毫不犹豫;毅然决然;迅速;勇敢;坚定;决然||| 果决;果敢;坚决;决断;断然;毫不犹豫;毅然;决然;当机立断;毅然决然|||果敢;坚决;决断;断然;毫不犹豫;毅然;决然;当机立断;毅然决然
表单;报告;报表;清单;化验单;检查报告;报告纸;单||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
以下;下述;下列||| 如次;之类;正如;一般来说;正象|||
见解;看法;观点;建议;主张||| 观点;见解;看法;主意;主张;主见;呼吁;理念;见识;见|||见解;看法;主张
责令;要求;命令||| 责令|||
相关;相应;相干||| 相关;相干;关于;连带;息息相关;连锁;系;痛痒相关;休戚相关;至于|||相干
相关;相应;相干;各级;各||| 相关;相干;息息相关;系;休戚相关;关于;连带;诖;连锁;痛痒相关|||相干
相关;相干;主管;息息相关||| 相关;相干;连带;连锁;息息相关;休戚相关;关于;系;诖;痛痒相关|||相干;息息相关
处置;解决;修理||| 处置;处事;处分;料理;安排;裁处;从事;拍卖;措置;操持|||
举行;召集;举办;开;组织;主持;开展||| 举行;开;做|||开
会议;会;集会;议会;峰会;协会;会谈||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
一同;共同;一道;一块;一块儿;一齐;一并||| 一道;一同;共同;一块;一齐;一并;一块儿;联合;联手;一共|||一同;共同;一块;一齐;一并;一块儿
探讨;谈论;研讨;议论;商讨;商议;研究;协商;谈谈||| 探讨;谈论;商议;议论;研讨;谈谈;审议;座谈;讲论;议事|||谈论;商议;议论;研讨;谈谈
产生;存在;呈现出;发生;有;冒出;产出;现出;生产||| 产出;冒出;起;现出;涌出;迭出;出新;面世;并发;辈出|||冒出;现出
就是;恰恰;正||| 真是;多亏;好在;幸亏;幸好;幸而;不失为;幸;算;亏|||
理念;心态;信念;原则;品质||| 本质;精神上;神气;实质;本色;气;魂;精神百倍;起劲;带劲|||
机具;工具||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
达标率;通过率;及格率||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
维持;保证;维系;处于;高达||| 维持;保障;护持;保全;维系;保;葆;涵养|||维系
陆续;相继;分别||| 次;主次;次第;程序;次序;顺序;序;第;先来后到|||
前后;陆续;相继||| 顺序;次序;次第;程序;主次;次;先来后到;序;第|||
得到;取得;赢得;荣获;夺得;获到;收获||| 得到;取得;获;赢得;获取;收获;博得;得;博取;拿走|||取得;赢得;收获
认可;评定;鉴定;检定;确认;认证;肯定||| 认可;确认;肯定|||确认;肯定
实操;践行;经验;执行;工作;实战;实际||| 实施;执行;实行;履行;施行;践;推行;践诺;行;执|||执行
感受;体悟;体验;领悟;领会;认识;体味;感悟;意识||| 体验;感受;体味;经验;认知;回味;咀嚼;心得;吟味|||感受;体味
当作;看做;视作;视为;作为;当做;看成;当成;做为;当;比作||| 作为;当作;看成;看做;当做;视作;用作;当;作;同日而语|||当作;看成;看做;当做;视作;当
方能;方可;才;才可||| 才干;才;才力;才识;干才;才略;经纶|||才
竟是;岂非;真是;莫非||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
岂可;岂非||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
废物;废弃物;废料;废渣;废品;垃圾堆;渣滓||| 废物;垃圾堆;废弃物;废料;废品;渣滓;污物;破烂;排泄物;渣|||垃圾堆;废弃物;废料;废品;渣滓
废弃物;废物;废料;污物;垃圾堆;废品||| 废物;废弃物;废料;废品;污物;垃圾堆;排泄物;渣滓;杂质;污染源|||废弃物;废料;废品;污物;垃圾堆
废弃物;废物;杂物;废料;污物;垃圾||| 废物;垃圾堆;废弃物;废料;废品;污物;排泄物;渣滓;杂质;渣|||废弃物;废料;污物
废物;废料;废弃物;污物;废品||| 废物;废弃物;废料;垃圾堆;废品;污物;渣滓;排泄物;破烂;杂质|||废弃物;废料;废品;污物
废物;废弃物;废料;污物;废品;垃圾堆||| 废物;废弃物;垃圾堆;废料;废品;污物;渣滓;杂质;排泄物;渣|||废弃物;垃圾堆;废料;废品;污物
废物;废料;废弃物;废品;垃圾堆||| 垃圾堆;废物;废料;废品;废弃物;污物;破烂;渣滓;排泄物;杂质|||废物;废料;废品;废弃物
废物;废弃物;废料;垃圾堆;污物||| 垃圾堆;废弃物;废物;废料;渣滓;污物;废品;排泄物;杂质;渣|||废弃物;废物;废料;污物
废物;废弃物;垃圾堆||| 废物;垃圾堆;废弃物;废料;废品;渣滓;污物;渣;破烂;排泄物|||垃圾堆;废弃物
废物;废弃物;垃圾堆;杂物||| 废物;垃圾堆;废弃物;废料;渣滓;污物;废品;杂质;排泄物;渣|||垃圾堆;废弃物
废物;废弃物;废品;垃圾堆||| 废物;废弃物;废料;废品;垃圾堆;渣滓;污物;排泄物;杂质;破烂|||废弃物;废品;垃圾堆
堆;坑道;坑穴||| 坑道;坑穴;地洞;地道;地穴;坑害;地窟;冤枉;陷害;埂|||坑穴
堆;坑穴;场;洞;沟;坑道||| 坑道;坑穴;坑害;地洞;地道;地穴;地窟;陷害;埂;赖|||坑穴
所见所闻||| 所见所闻;见识;视界;眼界;识见;胆识;耳目;识;学海;有胆有识|||
另附;随附;附有;附上;另有||| 靠;把;紧贴;比;就;紧靠;偎依;倚;挨;相依|||
图;照片;图像;照;图样;配图;原图;图形||| 图;图表;图样;图形;图纸;图籍|||图样;图形
查明;弄清;察明;找出;摸清;调查;找到;搞清;清理||| 察明|||
至;达到;约;满;达成;高达||| 达到;高达;至;达成;到;直达;上;抵;及;通达|||高达;至;达成
高达;达到;可达;多达;超过;到;到达||| 达到;高达;达成;到;到达;直达;至;抵达;达标;通达|||高达;到;到达
高达;达到;多达;超过;增至;到;逾;至;可达;有;到达||| 达到;高达;到;达成;到达;至;抵达;直达;臻;表达|||高达;到;到达;至
达到;到达;达标;到||| 达到;到达;高达;达标;到;抵达;达成;直达;上;表达|||到达;达标;到
观测;考察;察看;勘察;视察;观看;审察;监测;观查;检查||| 观测;考察;察看;洞察;体察;审察;观;观赛;察言观色;察|||考察;察看;审察
看到;亲睹;亲眼看到;见证;见到;看见;亲见;亲眼目睹;目击||| 亲眼目睹;目击;观摩;目见;亲见;观战;观礼;耳闻目见;略见一斑;马首是瞻|||目击;亲见
客船;游轮;轮船;船舶||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
客船;渡轮;客轮||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
客船;游轮;轮船;渡轮;船;船舶;油轮;汽轮||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
客船;货轮;游轮;渡轮;邮轮||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
客船;轮船;货轮;游轮;渡轮;船舶;船;邮轮||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
客船;货轮;渡轮;游轮;轮船;船;船舶;邮轮||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
情况;情景;状况;形势;景象;情状;景况;状态;场景;场面;境况;事态;实况||| 情况;情景;状况;情状;景象;状态;场面;景况;事态;图景|||情景;状况;情状;景象;状态;场面;景况;事态
驶入;驶进;进去;入;开进;进到;开入||| 入;加入;进;投入;进去;进来;跻身;在;参加;入伙|||进去
船闸;闸门;闸;水闸;闸口||| 闸门;水闸;闸;斗门|||水闸;闸
舱室;闸;闸口;船舱;闸门;船室;泄水闸||| 闸门;水闸;闸;斗门|||闸
船闸;水闸;泄水闸;大闸;闸门;闸口||| 闸门;水闸;闸;斗门|||水闸
右侧;右翼;右边||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
船闸;闸门;水闸;闸口;大闸;闸室||| 闸门;水闸;闸室;电闸;闸刀;斗门;制动器;刹车|||水闸;闸室
闸门;船闸;水闸;闸室;大闸||| 闸门;水闸;电闸;闸室;闸刀;斗门;制动器;刹车|||水闸;闸室
闸门;水闸;船闸;大闸;闸室||| 闸门;水闸;闸室;电闸;斗门;闸刀;制动器;刹车|||水闸;闸室
闸门;闸口;水闸;大闸;电闸;闸室||| 闸门;闸室;水闸;电闸;闸刀;斗门;制动器;刹车|||闸室;水闸;电闸
扔;抛;扔掉;撇;投掷;掷||| 扔;抛;投;撇;甩;掷;掉;摔;拽;弃|||抛;撇;掷
扔;抛;掷;扔掉||| 扔;抛;掷;投;甩;摔;掉;撇;丢弃;投掷|||抛;掷
速食;食品;餐;便餐||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
盒子;箱||| 盒子;匣;匣子;函;椟;匦|||
丢;丢掉;扔掉;抛出;抛;丢弃;抛扔;掷;撂;吐出||| 抛弃;丢弃;丢;丢掉;抛;抛开;弃;废弃;遗弃;撇下|||丢弃;丢;丢掉;抛
丢;抛;撇;丢弃;丢掉;掷;撂;摔;倒;抛弃||| 丢;抛;撇;丢弃;丢掉;抛弃;遗弃;弃;废弃;抛开|||抛;撇;丢弃;丢掉;抛弃
丢;抛;扔;丢弃;倒;扔进;遗弃;掷;丢掉;撂||| 丢;抛;撇;丢掉;丢弃;遗弃;抛弃;弃;抛开;废弃|||抛;丢掉;丢弃;遗弃
丢;抛;倒;投掷;掷;乱扔;乱丢;丢弃;倾倒;撒||| 丢;抛;丢弃;抛弃;丢掉;撇;抛开;弃;遗弃;摒弃|||抛;丢弃
十多次;十几次;数十次;十多个||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
船;游轮;客轮;轮船;货轮;船舶||| 船;车轮;轮子;艇;船只;船舶;舟;船儿;舡;舫|||船舶
亦;仍然;同样;又||| 是;虽然;系;尽管;乃;为;规则;轨道;虽;样子|||
却;甚至||| 是;虽然;为;尽管;乃;虽;系;样子;规则;规范|||
把||| 把;用;以;即将;行将;为;拿;爱将;打出;名将|||
餐盒;食盒||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
餐盒;食盒;餐具||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
餐盒;食盒;餐盘||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
餐盒;食盒||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
餐盒;食盒;餐具||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
闸||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
入港;进入;驶入;进港||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
闸||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
入港;进入;驶入;进港||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
进港;入港;进入;驶入||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
驶入;进港;入港;通过;开闸;进入||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
燃气;油料||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
货船;轮船;船;客轮;汽轮;船舶;商船;客船;油轮||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
货船;船只;客轮;邮轮;客船;船舶;轮船;航船||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
边;侧;翼;面;右舷;端;方||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
丢下;抛下;扔;扔下;扔出;掷下;抛出;扔掉;投掷||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
香烟盒;纸盒;香烟||| 香烟盒|||
艇员;船工;乘员;舰员;水手;员工||| 海员;水手;潜水员;蛙人|||水手
员工;乘员;队员;艇员;舰员;人员;水手||| 海员;水手;潜水员;蛙人|||水手
艇员;海员;水手||| 海员;水手;潜水员;蛙人|||水手
水手;艇员;海员||| 水手;海员;潜水员;蛙人|||海员
乘员;员工;队员;舰员;艇员||| 海员;水手;潜水员;蛙人|||
船工;员工;人员;舰员;水手||| 海员;水手;潜水员;蛙人|||水手
倒进;倒入;丢出;扔出;倒下;吐出;倒掉||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
残羹;剩饭||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
倒;打扫;扫除||| 打扫;扫除;瞥;扫雪;睨;除雪|||扫除
进;到;至;向;进去||| 进;在;进入;上;进来;进去;投入;加入;合;跻身|||进去
返航;归航;驶回;回港;回归;回来||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
有;尚有;另有||| 还有|||
正要;正忙着;正||| 正;在;正值;方;着|||
打扫;清洁;清理;清洗;大扫除||| 大扫除;洒扫;犁庭扫闾|||
接连;一连;接续;持续;连连;连;连接;先后;陆续||| 持续;一连;接连;继续;连续不断;连连;连;连接;接续;延续|||一连;接连;连连;连;连接;接续
倒入;倒到;泼进;抛进;投入||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
倒入;扔进;倒到;丢入||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
船舶;船;货船;航船;货轮;船只;客轮;渡轮||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
客轮;船只;货轮;船舶;船上;舰船||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
攀升;升;抬升;升高;爬升;升腾||| 升;升起;升高;升腾;狂升;腾;腾达;蒸腾;起;稳中有升|||升高;升腾
上涨;增加;增长;提高;提升;攀升;升高;飙升;回升;升起;升腾;升||| 升高;升起;狂升;升腾;升;蒸腾;稳中有升;腾达;起;腾|||升起;升腾;升
到;达到;到达;达;及;抵达;于;直到||| 到;到达;达;来到;抵达;及;过来;来;到来;赶到|||到达;达;抵达;及
地表;地上;陆地||| 地方;当地;地头;地;本地;地区;地带;该地;地域;地段|||
相平;同步||| 平行|||
纸箱;盒子;纸板箱;纸袋||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
驮篓;篓子;背包;纸篓;背袋;背囊;背筐;篓;背篼||| 背篓|||
违章;非法;犯规;违例;违约;违法;违纪;违禁||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
跨过;跨越;穿过;穿越;爬过;翻越||| 穿过;通过;穿越;过;穿|||穿越
铁栏;栅栏;护栏;围栏;栏栅;边栏;栏||| 栏;槛;阑干|||
乘上;爬上;坐上;踏上;进入||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
旅客;游客;客人;载客||| 司乘人员|||
旅客;游客;客人;载客||| 司乘人员|||
旅客;游客;船客||| 司乘人员|||
扔;甩;丢;抛掷;丢掷;掷||| 扔;投;丢;掷;甩;投掷;抛掷;摔;空投;撇|||丢;掷;甩;抛掷
扔;甩;抛掷;投;丢;拋;丢弃||| 扔;甩;弃;投;抛掷;掷;抛弃;丢;空投;撇|||甩;投;抛掷;丢
扔;甩;投;掷;丢;乱扔||| 扔;投;掷;丢;甩;撇;抛掷;抛弃;弃;摔|||投;掷;丢;甩
掷;丢;扔;出;抛||| 掷;射;下;抛;丢;摔;甩;寄;拽;掼|||抛;丢
掷;洒;弃;丢;扔;撒;甩;抛||| 掷;射;抛;丢;掼;下;甩;撇;摔;寄|||抛;丢;甩
掷;洒;扔;丢;抛||| 掷;射;下;抛;丢;摔;甩;拽;撇;掼|||抛;丢
袋子;垃圾袋;包装袋;购物袋||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
面盆;盆子;水盆||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
倒;翻倒;倒掉;倒下;倒入||| 倒下;倾吐;倾覆;倾;倒塌;放;倾诉;坍塌;倾谈;崩塌|||
倒;倒入;抛洒;倾泻;倒下;投放;倾入;倾泄||| 倾吐;倒下;倾;倾覆;放;倒塌;倾诉;坍塌;倾谈;塌|||倒下
废水;脏水;污物||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
废水||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
一同;一起;共同;分别||| 又;与此同时;并且;以;还要;而;再者;而且;再就是|||
都;全都;皆;俱;总||| 都;皆;平均;俱;全都;人均;备;全;年均;均匀|||皆;俱;全都
行为;迹象;情况;景象;现像;情景;发生;活动;事件;问题||| 景象;状况;情景;场景;象;场面;气象;光景;面貌;观|||情景
拥堵;挤;拥塞;拥挤不堪;人满为患;挤压||| 拥挤不堪;拥堵;挤;熙熙攘攘;塞车;人满为患;蜂拥;拥簇;人山人海;人头攒动|||拥堵;挤;人满为患
难以;不能;没法;很难;未能;无从;没法儿;难于;没能||| 无从;无能为力;没法儿;力不从心;无计可施;没辙;束手无策;没门;无力回天;别无良策|||没法儿
精确;确切;正确;精准;明确;清晰;准确无误;可靠;清楚;全面||| 精确;确切;准确无误;可靠;标准;规范;高精度;纯粹;纯正;准|||确切;准确无误;可靠
计算;估算;数据;记录;评估;计数||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
计算;估计;调查;研究;悉;测算;查||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
来往;往来;往返;来来往往||| 来往;往来;往返;来回;来来往往;往复;来去;交往;接触;走动|||往来;往返;来来往往
船舶;航班;货船;舰只;船儿;轮船;船;船上||| 船舶;船;船儿;艇;轮;舟;舟楫;舡;舫|||船;船儿
房;房里;舱里;室里||| 房;间;房室;房间;屋子|||
始终;一向;总||| 始终;总;直;直接;老;径直;一味;尽;竖;直白|||总
始终;总是;整天||| 直接;始终;径直;一味;直;总;老;直白;尽;第一手|||始终
让;使;使得;叫;导致;造成||| 让;使;使得;命令;号令;下令;叫;勒令;驱动;时令|||使;使得;叫
监管;监理;管制;管控;管维;保管;治理;护理||| 保管;治理;管制;经营;管事;管治;掌管;管管;管;田间管理|||治理;管制
治理;监管;管治;管;管维;经营;管控||| 经营;治理;管制;管治;保管;管;掌管;田间管理;管管;管事|||治理;管治;管
治理;管制;经营;监管;管控;监督;管治;管维||| 治理;管制;经营;管治;管管;保管;田间管理;掌管;管;管事|||管制;经营;管治
头疼;烦恼;苦恼;厌恶;深恶痛绝||| 讨厌;厌烦;深恶痛绝;厌恶;憎恶;看不惯;作呕;倒胃口;腻烦;看不顺眼|||深恶痛绝;厌恶
定时;按时;经常;按期||| 限期;为期;期限;期;时限;年限|||
捞;清理;捞起;捕捞||| 捕捞;捞;捞起;罱|||捞;捞起
捞;捕捞;清理||| 捕捞;捞起;捞;罱|||捞
清理;打捞;捕捞;处理;捞取||| 打捞;捕捞;抓;罱;捞取;捞起;攫;绰;抓起;力抓|||捕捞;捞取
经常;常;时时;素常;时常;总是;往往;通常;不时;常年;常会;时不时;普遍||| 经常;常;时常;不时;时不时;时时;每每;素常;频仍;常事|||常;时常;不时;时不时;时时;素常
堆满;塞满;铺满;满布;充满;装满;积满;撒满||| 满;整个;所有;满贯;俱全;全部;满门;漫天;全套;任何|||
河流;大江;大河;河水;河川;河;河湖;河道;江流||| 河流;河水;大江;江流;河川;江湖;沿河;长河;河里;江河水|||河水;大江;江流;河川
看样子;显然;由此看来;因此||| 由此看来;看样子;看;总的来说;看看;来看;看出;总的来看;看到;瞧|||看样子
消除;根绝;肃清;除去;根治;清除;铲除;去除;消灭;解决;杜绝;去掉;除根||| 杜绝;肃清;根绝;灭绝;除根;杀灭;廓清;斩草除根;斩尽杀绝;剪草除根|||肃清;根绝;除根
需;要;须要;亟需;急需;必须;得有;必需;要求;亟待;需求;需有;还要||| 要;需;得;需求;要求;亟需;急需;亟待;待;用|||需;需求;要求;亟需;急需;亟待
各个方面;多方面;各方;各行各业;人人;方面;多方;全体;所有;大家;里里外外||| 全方位;一切;里里外外;全部;上上下下;全体;所有;从头至尾;百分之百;凡事|||里里外外;全体;所有
联合;一起;协同;联手;一同;共;合力;携手;一齐;合作||| 一起;联合;协同;联手;一同;共;一齐;一并;同步;同|||联合;协同;联手;一同;共;一齐
工作;努力;合作;做工;协作||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
成;可以;可行;对;好;能;行得通;行之有效;可;能行||| 能;可行;有效;行得通;行之有效;成;干;行事;管用;行为|||可行;行得通;行之有效;成
图片;照片;图表;图样;图画||| 图片;图表;图画;图样;图形;画;图案;画图;图纸;意图|||图表;图画;图样
图片;图画;图样||| 图片;图表;图画;图样;图案;图纸;画;图形;画图;图谋|||图画;图样
图片;图样;图画||| 图片;图表;图画;图样;图案;图形;图纸;画图;画;意图|||图画;图样
海面;表面||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
飘浮;悬浮;漂动;浮;漂;沉积;飘;漂荡;浮动||| 飘浮;浮;漂;浮动;悬浮;漂流;漂移;飘荡;浮游;泛|||浮;漂;浮动;悬浮
退伍;退职;离职;告老还乡;退居二线||| 离退休;离休;退居二线;告老还乡;告老|||退居二线;告老还乡
闸口;水闸;闸;闸室;泄洪闸||| 闸室;水闸;闸;斗门|||水闸;闸
塑胶||| 酚醛塑料;塑;酚醛;电木|||
水瓶;瓶子;小瓶;酒瓶||| 瓶子|||
换;转换;转;改变;转变;兑换;变更;变成;更换;变现;变换||| 换;转;变更;转换;更换;变换;变卖;转变;变化;转移|||转;变更;转换;更换;变换;转变
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉;新棉||| 棉;草棉|||
棉;原棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 棉;草棉|||
棉||| 草棉;棉|||棉
棉||| 棉;草棉|||
棉||| 棉;草棉|||
栽植;栽种;栽培;耕种;播种;植||| 栽植;栽种;种养;种;植苗;植;莳;栽;稼|||栽种;植
栽种;栽培;栽植;耕种;种养;植苗;培育;育种;播种;种||| 栽植;栽种;种养;植苗;植;种;莳;栽;稼|||栽种;种养;植苗;种
占地;规模;量;范围||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
总产;产量;总量;总产值;产能||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
采购;收购;种植;采收||| 收买;收订;购回;买断|||
采购;并购;购买;交易||| 收买;收订;买断;购回|||
采购;购买;并购;所购;购回;订购;购进;竞购;买入;收订||| 收买;购回;收订;买断|||购回;收订
采购;回购;收买;购买||| 收买;购回;收订;买断|||
购买;采购;收买||| 收买;购回;收订;买断|||
购买;采购;购入;购进;所购;购回;收获;买入||| 收买;购回;买断;收订|||购回
采购;购进;购买;购回;收买||| 收买;购回;买断;收订|||购回
采购;购买;回购||| 收买;购回;买断;收订|||
采购;收买||| 收买;购回;买断;收订|||
采购;购买;购置;购回;订购||| 收买;购回;买断;收订|||购回
采购;购买||| 收买;购回;收订;买断|||
采购;购买;收买;购回;收订;购置||| 收买;购回;收订;买断|||购回;收订
价钱;定价;价;价位;市价;标价;要价;物价||| 价位;价钱;价;标价|||价钱;价;标价
价;价位;价钱;报价;要价;费;成本;市价||| 价位;价钱;价;标价|||价钱;价
较高;很高;偏高;高昂;贵;髙||| 大;高昂;高高;贵;强;高度;最高;高低;深;高高的|||高昂;贵
强;佳;高昂;丰;颇高;很高;多||| 强;大;深;高高;高昂;长;胜;全;最高;高高的|||高昂
收入;利润;获益;获利;盈利;纯收入;效益||| 收入;获益;纯收入;入账;低收入;创汇;进款;进项|||获益;纯收入
丰厚;巨大;高;不错;良好;明显;颇丰;好;很好;很高;不俗;显著;惊人||| 不错;良好;好;可以;惊人;理想;佳;了不起;漂亮;优良|||良好;好;惊人
源泉;源头;来源;支柱;收入||| 源;源泉;起源;发源;根源;来源于;来自;泉源;门源;导源|||源泉
植棉;种植;种田;耕种;耕作||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
植棉;耕种;播种;耕作;生产;种粮;种植;栽种;种||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
植棉;播种;耕种;育种;栽种;耕作||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
热情;意愿;兴致;积极向上||| 积极;积极向上;主动;能动;干劲冲天;力争上游;肯干;再接再厉;知难而进;当仁不让|||积极向上
热情;积极;主动性;兴趣;意愿;自觉性;兴致||| 积极;积极向上;主动;当仁不让;肯干;能动;力争上游;再接再厉;知难而进;干劲冲天|||
主动性;积极;动力||| 积极;积极向上;主动;能动;肯干;力争上游;干劲冲天;知难而进;再接再厉;当仁不让|||
主动性;积极;热情;能力;意愿||| 积极;积极向上;主动;能动;肯干;当仁不让;再接再厉;力争上游;知难而进;干劲冲天|||
很;非常;十分;相当;较;饶有;挺;甚;特别;比较;甚为;蛮;极;异常||| 很;非常;十分;甚;特别;异常;挺;蛮;良;深|||非常;十分;甚;特别;异常;挺;蛮
最近;前;这;临近;连续;大约||| 上;接近;临近;将近;邻近;靠近;近乎;亲近;不到;走近|||临近
约;大约;将近;近乎;接近;临近;几乎||| 将近;接近;贴近;邻近;近乎;靠近;不到;临近;凑近;走近|||接近;近乎;临近
卖不出去;停滞||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
滞涨;积压;迟滞;卖不出去||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
过剩;卖不出去;停滞||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
机构;单位;机关;公司;企业;商;组织;方;当局;部;部委;局||| 机构;单位;机关|||单位;机关
行业;机构;单位;公司;企业;方||| 机构;单位;机关|||单位
单位;机构;机关;方面;人员;地方||| 单位;机构;机关|||机构;机关
机关;政府;机构;单位;部委;地方;官方;当局||| 机关;机构;单位|||机构;单位
单位;机构;公司;机关;处所||| 机构;单位;机关|||单位;机关
机构;处;机关;单位;局;部;部委;当局;系统||| 机关;机构;单位|||机构;单位
机构;单位;机关;部委;人员;当局;方面||| 单位;机关;机构|||机关;机构
出售;销;售卖;售;贩卖;零售||| 售;出售;贩卖;售卖;出卖;货;发售;鬻;沽;份|||出售;贩卖;售卖
出售;售;出卖;贩卖;销售;售卖;兜售||| 出售;出卖;售卖;售;贩卖;发售;货;沽;叛卖;份|||出卖;售卖;售;贩卖
贩卖;销;售;出售;售卖||| 售;出卖;贩卖;出售;售卖;货;发售;沽;份;鬻|||贩卖;出售;售卖
贩卖;出售;售卖;销售;售||| 出售;售卖;出卖;贩卖;售;发售;叛卖;沽;鬻;趸售|||售卖;贩卖;售
出售;售卖;贩卖;卖掉;卖完;售;卖好;发售;销售;出卖;外卖||| 出售;售;售卖;贩卖;出卖;发售;叛卖;沽;货;鬻|||售;售卖;贩卖;出卖;发售
出;掉;出来||| 出来;出;下;沁|||出
出;出来;掉;出去||| 出来;出;下;沁|||出
出来;上去;出;出门||| 出来;出;下;沁|||出
库存;存量;储量;存货量;储存量;储存;仓储;储备||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
增大;增加;上升;放大;扩大;增多;变大||| 放大;拓宽;扩;放开;推广;放|||
资本;现金;成本;募集资;本金;资产||| 资本;成本;资产;基金;本金;财力;本钱;股本;工本;血本|||成本;资产;本金
资本;经费;成本;募集资;费用;现金||| 资本;基金;资产;成本;本金;本钱;财力;股本;血本;工本|||成本
资本;基金;金钱;资产;钱;款项;募集资;本金||| 资本;基金;资产;财力;本金;成本;本钱;股本;血本;老本|||基金;资产;本金
资本;资产;成本;募集资||| 资本;资产;基金;成本;本金;本钱;财力;股本;血本;工本|||资产;成本
资本;经费;募集资;本金;基金||| 资本;基金;资产;成本;本金;财力;本钱;工本;股本;血本|||基金;本金
金额;资本;成本;款;经费;费用;基金;金;本金||| 基金;资本;成本;资产;本金;本钱;财力;股本;工本;本|||资本;成本;本金
钱;资本;款项;成本;财力;基金||| 资本;基金;资产;成本;财力;本钱;本金;股本;工本;老本|||基金;成本;财力
资本;经费;基金;金;款项;募集资;本金;现金||| 基金;资本;财力;本金;成本;资产;本钱;工本;本;股本|||资本;本金
回流||| 回炉;回锅;馏|||
艰难;难;较难;很难||| 难;艰难;不便;不方便;疑难;急难;难题;困苦;难处;为难|||艰难
造成;致使;引致;以致;促使;招致;使得;引发;引起;致||| 造成;致使;引致;以致;招致;诱致;促成;致;招|||致使;引致;以致;招致;致
短缺;缺乏;稀缺;匮乏;紧缩;缺失;吃紧;空缺;紧张;欠缺||| 短缺;紧张;缺乏;缺失;缺少;缺;吃紧;不够;匮缺;少|||紧张;缺乏;缺失;吃紧
短缺;缺乏;稀缺;匮乏;吃紧;缺少;欠缺;匮缺;亏缺;不足;缺失||| 短缺;缺乏;紧张;缺失;缺少;匮缺;缺;吃紧;缺欠;少|||缺乏;缺失;缺少;匮缺;吃紧
大批;过量;严重;过度;巨量;大幅;巨额;过多;多量||| 大批;巨额;巨大;大度;大宗;成批;一大批;大方;大气;巨|||巨额
囤积;积累;积聚;积存;沉积;堆积;郁积;滞压;累积||| 郁积;郁结;积;郁|||
堆积;囤积;积累||| 郁积;郁结;积;郁|||
囤积;堆积;积累;郁积;沉积||| 郁积;郁结;积;郁|||
调研;研究;考察;查;统计;查证;访查;分析;查明||| 调研;查;考察;查证;查明;检察;踏勘;踏看|||查;考察;查证;查明
储存;库藏;储备;存储;储藏;存货||| 库存|||
储存;储备;库藏;存储;存放;储藏;存货;所存;保存;积存;剩余||| 库存|||
已经;早就;早已;现已;就||| 已经;早已;就;现已;曾;业已;都;一度;早就;曾经|||早已;就;现已;早就
已经;现已;业已;累计;早已||| 已经;现已;早已;业已;曾;曾经;久已;一度;早就;就|||现已;早已;业已
已经;现已;至今;早已;已有;业已||| 已经;早已;现已;业已;曾经;曾;都;住;既;久已|||早已;现已;业已
近乎;几近;似乎;基本;基本上;甚至;大约||| 几;差点儿;差一点;殆|||
没;不;未;从没;不曾;没能;尚未;未曾;并未||| 没;尚未;并未;不曾;无;从未;未曾;从没;从不;尚无|||尚未;并未;不曾;未曾;从没
售出;卖掉;卖;销出;卖完||| 售出;卖掉|||卖掉
棉花;棉籽;棉||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
要;须;需要;必需;务必;须要;需;应;必得;亟须;务须;必要||| 要;须;必得;须要;务必;亟须;务须;总得;必;非得|||须;必得;须要;务必;亟须;务须
轧棉||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
卸;剥;去;褪;除;剥离;去掉||| 卸;解;落;退;离;排;下;破;褪;脱离|||褪
籽棉;籽儿;种||| 粒;子;籽儿;实;种;籽粒;米;种子;子实;子粒|||籽儿;种
只能;只得;只有;唯有;不得不;必须;唯其如此||| 只能;只得;不得不;唯其如此|||只得;不得不;唯其如此
只能;只得;只有;不得不;唯有;唯其如此||| 只能;只得;不得不;唯其如此|||只得;不得不;唯其如此
锯子;锯齿||| 劈;锯子;破;划;剖;劈开|||锯子
牙齿;锯齿||| 牙;牙齿;年;龄;庚;岁;春秋;年龄;年华;年事|||牙齿
损害;破坏;危害;干扰;降低;损坏;伤害||| 反响;反应;反射;反馈;感应;震慑;熏陶;靠不住;潜移默化;莫须有|||
干扰;降低;损害;破坏||| 反响;反应;反射;反馈;感应;熏陶;震慑;靠不住;莫须有;潜移默化|||
冲击;刺激;干扰||| 熏陶;反响;潜移默化;反馈;反应;反射;感应;震慑;莫须有;靠不住|||
棉纱;毛绒;棉绸;棉花||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
籽棉;种籽;籽||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
出油||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
品质||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
造成;产生;带去;带给;受到;增加;引起;创造;引来||| 带动;带;拉动;牵动|||
损害;危害;损耗;伤亡;伤害;受损;亏失;影响;亏损;折价||| 海损;破财;折价|||折价
投资;注入;输入;花费;支出||| 进入;加入;参加;入;在;入伙;加盟|||
投放;花费;投资;注入||| 进入;加入;参加;入伙;入;加盟;在|||
拿;收回;取||| 接;收取;收到;结;吸收;收起;收割;接收;收受;收下|||
回收;交;收购||| 收割;收取;吸收;接;接收;收到;结;收纳;收受;吸纳|||
回;回去||| 回;回去;回到;返;归来;归;返回;赶回|||回去
收益;营收;获益;利益;利润||| 收益;纯收入;获益;入账;低收入;创汇;进项;进款|||获益
剧减;锐减;骤降;下降;减少;猛减;猛降;下滑;暴跌;削减||| 剧减|||
很大;大大;严重;深深;巨大;大幅度;显著||| 巨大;大幅度;特大;大;庞大;高大;宏大;粗大;洪大;翻天覆地|||大幅度
损害;损伤;伤害;打击;挫损;削弱;影响;摧残;扼杀;侵蚀||| 损害;伤害;损伤;侵蚀;摧残;贬损;危害;侵害;残害;迫害|||伤害;损伤;侵蚀;摧残
偏高;很高;颇高;高昂;高;太高;极高||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
消耗;需求||| 花费;费;花;花消|||
厂商;商家;公司;企业;者;店家;商||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
承担;经受;负担;忍受;应付;背负;承负||| 接受;负担;承担;经受;担负;承负;承当;收受;担当;受|||负担;承担;经受;承负
深受;受到;由于;遭受||| 受到;深受;接受;承受;被;经;遭受;经受;饱受;面临|||深受;遭受
行业;企业;产业群||| 业;产业群;家产;家业;产;家事;家底;家私;家当;祖业|||产业群
纤维;化学纤维||| 化纤|||
化学纤维;纤维||| 化纤|||
取代;代替;替换;顶替;接替||| 取代;代替;顶替;取而代之;指代;代表;替;代|||代替;顶替
棉纺;针织;纺纱;织物||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
比率;比重;配比;比值;比;百分比||| 比重;对比;百分比;比;百分数;分之|||百分比;比
大约;大概;大致||| 大约;大概;大致;大体;大体上;大略;约莫;特约;公约;称|||大概;大致
变为;改成;转为;降至;降到;只有;转成||| 变为;改为;改成;成为;成;化为;化作;化|||改成
需求;需要量;需要;消耗;用量;依赖||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
减小;缩减;降低;缩小;下降;削减;锐减;回落;减弱;变少||| 减小;缩减;削减;回落;减去;压缩;减;减缩;裁减;节减|||缩减;削减;回落
较重;加重;深重;惨重;过重;过多;重||| 重;深重;惨重;特重;要紧;沉痛;不得了;人命关天|||深重;惨重
极度;急剧;深重;十分;极为;非常;重度;极其;特重||| 深重;惨重;重;要紧;特重;不得了;沉痛;人命关天|||特重
运转;运行;流动;流转;回笼||| 运转;运行;运作|||运行
失灵;不畅;困难;不通;无力;不顺||| 笨拙;愚蠢;愚钝;愚拙;愚笨;痴呆;昏头转向;傻;愚昧;拙|||
只;仅仅;单独;单;单单;仅只||| 仅仅;只;单;单独;单单;单纯;只是;只有;光;惟|||只;单;单独;单单
占用;受压||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
薄利||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
乃至;甚或;以至;甚而;甚至于||| 甚至于;乃至;甚或;甚而;还;竟然;竟;还是;居然;竟是|||乃至;甚或;甚而
亏本;赔钱;亏损;亏钱;折本;赔损||| 赔钱;亏本;赔账;赔;赔帐;蚀本;折本;亏;亏蚀;吃老本|||亏本;折本
等待;候;俟;望;等||| 候;要;等;对;留;等待;用;得;计;闷|||等;等待
标价;价钱;价格;市价;卖价||| 标价;价钱;价格;价值;价位;值|||价钱;价格
卖出||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
错过机会;痛失良机;失去机会;错失良机||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
完成;实施;贯彻;兑现;落到实处;实现;实行;促成||| 实现;兑现;贯彻;促成;塌实;安稳;笃定;心想事成;奋斗以成|||兑现;贯彻;促成
不够;不到;只有||| 不得;缺乏;欠缺;不值;不行;相差;不屑;不可;不犯;绌|||
要;应该;应当;须;宜;理应;必须||| 应该;应当;该;理应;当;应有;相应;该当;本该;理当|||应当;理应
主动;及时;着力;努力;全力;积极性;充分;认真;大力||| 主动;积极性;积极向上;再接再厉;能动;知难而进;肯干;力争上游;干劲冲天;当仁不让|||积极性
主动;积极向上;及时;迅速;积极性||| 主动;积极性;积极向上;能动;肯干;力争上游;再接再厉;知难而进;当仁不让;干劲冲天|||积极性;积极向上
作出;采用;出台;运用;制定;应用;动用;实行;用||| 采用;运用;应用;用;动用;行使;以;使用;利用;施用|||运用;应用;用;动用
采用;利用;实行;采行;实施;应用;使用;采纳||| 采用;利用;以;运用;使用;用;应用;动用;使;行使|||利用;使用;应用
实施;采用;实行;运用;使用;采行;应用;通过;出台;提出;开展||| 采用;运用;使用;应用;以;行使;用;动用;利用;用到|||运用;使用;应用
全力;着力;努力;极力;充分;强力;尽力;竭力;力争;大举;积极;不遗余力||| 全力;努力;着力;极力;奋力;尽力;竭力;鼎力;一力;力图|||努力;着力;极力;尽力;竭力
筹集;筹备;募集;筹资;筹办;筹集资金;筹组;筹||| 筹备;筹划;筹组;运筹;筹;张罗;制备;运筹帷幄;统揽全局|||筹组;筹
待销;预售;所售||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
上去;回来;起来;过来;来||| 上去;上|||
维护;保障;确保;保证||| 保障;维护;掩护;护卫;卫护;保安;护|||维护
效益;权益;利润;实益;益处;裨益||| 实益;益处;裨益;好处;益;补益;功利;利;义利;进益|||益处;裨益
顺畅;成功;如期;顺当;圆满;按时;顺遂||| 顺畅;胜利;顺遂;顺当;顺风;平顺;畅顺;如愿;顺手;顺|||顺遂;顺当
推行;实行;执行;施行;实现;推进;履行;开展;进行;落实;完成;出台;实践||| 实行;执行;推行;施行;实践;履行;行;执;践;尽|||执行;推行;施行;实践;履行
告知||| 告知;报告;奉告;告;喻;报;晓;语|||
进行;展开;启动;开办;实施;推行;举行||| 进行;展开;开通;进展;拓展;开豁;开明;开阔;通达;开朗|||展开
文明户||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
评选;评奖;考评;评定;评议;评优;竞选;评判;考核||| 评定;评议;评判;考评;鉴定;评;裁判;论;贬褒;判|||评议;评判;考评
运动;行动;项目||| 运动;移动;机动;活络;挪动;动;活;活用;灵活机动;电动|||
行动;工程;运动||| 运动;动;机动;移动;活;电动;活络;挪动;走;从动|||
非得;硬要;强行||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
送给;发放;授予;寄给;给予;送;颁给;拿给||| 发放;关|||
使;令;叫;使得;要||| 给;叫;使;令;为;让给;转让;教;指使;出让|||叫;使;令
拒绝;不愿;不想;推辞;回绝||| 拒绝;不容;推辞;拒;回绝;拒人于千里之外;推却;拒人千里;驳回;闭门羹|||推辞;回绝
马铃薯;洋芋||| 马铃薯;洋芋;山药蛋|||洋芋
马铃薯||| 马铃薯;洋芋;山药蛋|||
时间;时节;时;时侯;那天;时分;时刻;期间;时段||| 时;时分;时节;时刻;当儿;时光;时段;际;上;早晚|||时分;时节;时刻;时段
罚;被扣;拿;扣掉;扣留;收;倒扣||| 扣留;倒扣;扣押;折扣;折;扣压;拘留;押;结;圈|||倒扣
三元;三块||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
现实情况;真实情况;事实;实际;实情;现实;真相;具体情况;实际上;实况;事实上;现实生活||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
迄今;迄今为止;时至今日;至此;一直||| 迄今;迄今为止;时至今日;至此;于今;从那之后;由来|||迄今为止;时至今日;至此
并未;仍未;未曾;没有;未;未能;没;不曾;尚不||| 没有;尚无;并未;从未;未曾;没;不曾;未尝;无;从未有过|||并未;未曾;没;不曾
脱困||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
还欠;欠;欠下;旧欠;欠债;外借||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
债款;债;负债;欠债;外债;借款;欠款;款项;公债||| 债;帐|||
土窑;窑洞;洞窑||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
窑洞;大窑||| 窑|||
窑洞;土窑;窑子||| 窑|||
泥土;土体||| 泥土;土体;壤;土壤;土气;土产;土里土气|||土体
已;早已;早就;现已;已然;都;业已||| 已;早已;现已;曾经;早就;业已;久已;都;就;既|||早已;现已;早就;业已;都
倒塌;坍塌;崩塌;坍;倾塌;塌落||| 倒塌;坍塌;崩塌;垮;坍;凹;倾倒;塌架;凹陷;倒下|||坍塌;崩塌;坍
窗户;窗口;窗;门窗;窗扇;窗门||| 窗户;窗;窗扇;窗牖;牖;轩|||窗;窗扇
居家;生活;居留;住房;住宅;栖身||| 居留;栖居;栖身;住;容身;位居;居;卜居;存身;安身|||栖身
平安;安然;安然无恙||| 平安;安然;安康;安好;安然无恙;安;平平安安;一路平安;无恙;康宁|||安然;安然无恙
柱;木柱;杆子;柱身;柱头;支柱||| 柱头;支柱;柱;柱身|||支柱;柱;柱身
顶着;撑住;抵住;托住||| 承受;承担;顶;承当;负责;当;担当;背负;承负;担负|||
顶点;头;洞顶||| 顶点;顶住;顶峰;峰;背;透顶;埒;戗;僦;侔|||
念书;上学;学习||| 上学;念书;学习;求学;阅读;就学;读;上;学;阅览|||念书;学习
缴;付;交付;拿;支付;上交;交纳;花;缴纳||| 付;缴;上交;交付;交纳;纳;缴纳;结交;交到;上缴|||缴;上交;交付;交纳;缴纳
费用;学杂费;费;钱||| 学费|||
唯有;惟有;仅有;只得;只;只好;只能;仅||| 唯有;只是;惟有;只;仅仅;仅;惟独;就;除非;但|||惟有;只;仅
请;请求;乞求;央求;要求;恳求;去求;恳请;求求||| 请;恳求;请求;要求;乞求;恳请;央求;要;追求;求告|||恳求;请求;要求;乞求;恳请;央求
借条||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
觉得;感到;认为;觉着;发觉;知道;感;感觉到;怀疑;深感||| 觉得;感到;感觉到;深感;觉;知觉;倍感;感;痛感;感性|||感到;感觉到;深感;感
隐藏;藏匿;深藏;储藏;埋藏||| 隐藏;收藏;储藏;藏匿;躲;深藏;暗藏;掩藏;贮藏;躲藏|||储藏;藏匿;深藏
箱子;柜台;柜;橱;橱柜;柜橱||| 橱柜;柜橱;柜;橱;档|||柜橱;柜;橱
难为情;过意不去||| 难为情;过意不去;害羞;羞羞答答;羞答答;抹不开;害臊;羞怯;羞涩;怕羞|||过意不去
悬挂;悬;吊;摆;挂到;张挂||| 悬挂;挂到;吊;倒挂;张挂;记挂;悬;挂念;牵挂;挂牵|||挂到;吊;张挂;悬
报导;据报;报文;报道;刊登;登载||| 刊载;刊登;载;登载;发表;见报;刊出;上;刊;登出|||刊登;登载
改进;改良;提升;优化;增进;日臻完善;促进||| 改进;改良;好转;日臻完善;更上一层楼;上轨道;有起色;精益求精;渐入佳境;刮垢磨光|||改良;日臻完善
改进;改良;增进;加强;促进;提高;优化;维护;日臻完善||| 改进;改良;好转;日臻完善;精益求精;更上一层楼;上轨道;有起色;渐入佳境;刮垢磨光|||改良;日臻完善
街坊;邻居;社区;乡邻;邻舍;近邻;邻家||| 邻居;邻舍;近邻;邻家;乡邻;邻人;同乡;乡亲;家乡;远邻|||邻舍;近邻;邻家;乡邻
邻居;邻舍;街坊||| 邻居;邻舍;邻家;邻人;近邻;街坊;乡邻;乡亲;左邻右舍;同乡|||邻舍;街坊
邻居;乡邻;邻舍;街坊;街坊邻居||| 邻居;邻家;邻舍;近邻;乡邻;乡里;乡亲;同乡;故里;邻人|||邻舍;乡邻
邻居;邻舍;街坊;乡邻;邻家||| 邻居;邻舍;邻家;近邻;乡邻;邻人;乡里;故里;同乡;乡亲|||邻舍;邻家;乡邻
邻居;乡邻;街坊;街坊邻居;邻舍;近邻||| 邻居;乡邻;邻舍;近邻;邻家;乡亲;乡里;同乡;邻人;乡土|||乡邻;邻舍;近邻
联系;干系;感情;沟通;情谊||| 联系;干系;关联;沟通;维系;瓜葛;联络;关涉;干涉;挂钩|||干系;沟通
联系;友谊||| 联系;关联;干系;维系;联络;沟通;关涉;干涉;事关;牵连|||
联系;干系;情况;沟通||| 联系;干系;关联;维系;沟通;关涉;联络;事关;瓜葛;挂钩|||干系;沟通
情谊;联系;交往;超友谊;友谊||| 联系;干系;关联;沟通;维系;联络;瓜葛;关涉;事关;挂钩|||
抓好;办好;做好;推动;打好;继续抓好;推进||| 做好;抓好;办好;搞活;盘活;善为;善|||抓好;办好
文明||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
工作;工程;发展;创建;构建||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
开展;发动;启动;举办;主办;组织;举行;推出;倡议;召开;创办;倡导||| 倡导;倡议;提倡;首倡;倡|||倡议
帮忙;助;帮助;协助||| 助;帮助;帮忙;扶;起;帮带;协;援;帮衬;帮扶|||帮助;帮忙
助;帮忙;协助;帮助||| 助;帮助;帮忙;援;帮带;帮衬;起;帮子;扶;协|||帮助;帮忙
一忙;大忙||| 大忙;忙碌;农忙;忙于;忙忙碌碌;忙不迭;繁忙;碌碌;缠身;心力交瘁|||
大忙;急忙;帮忙||| 大忙;忙碌;忙于;农忙;忙不迭;忙忙碌碌;繁忙;碌碌;缠身;四处奔波|||
互帮;互济;互帮互助;协作;协助;合作;援助;相助;互相帮助||| 互帮互助;互济;相濡以沫|||互济
通;相连;联;连心;同||| 通;包;接;一连;相连;连连;属;连结;通连;并|||相连
评选;评审;考评;评比;评定;评估;评||| 评比;评定;评判;考评;评;鉴定;裁判;论;判;贬褒|||评定;考评;评
文明礼貌;文化||| 文化;文明礼貌;双文明;文静;文雅;斯文;文武;温文尔雅;儒雅;风雅|||文明礼貌
志愿人员;义工||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
督查;督察;监察;督导;监管;检查;监查||| 监察;监控;督查;督察;监理;督|||督查;督察
点;岗位;站;班;位;岗子;亭;岗哨||| 岗哨;岗子;墚;哨所;山岗;哨卡;冈;观察哨;土岗;山冈|||岗子
布置;设立;建立;开设;配置;设;增设;建设;兴办;创设||| 设立;开设;举办;安装;开办;兴办;安设;办起;装置;办|||开设;兴办
慈善||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
宣传;推广||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
宣传;信息;推广||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
宣传;推广;信息||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
方式;方法;手段;模式;措施;途径;样式;活动;式;款式;举措;式样;办法||| 样式;式;式子;款式;式样;花样;款型;试样;样款|||式;款式;式样
民众;住户;群众;住民;居住者;居者;市民;人民;定居者||| 居者;居住者;定居者|||居住者;定居者
住户;群众;居住者;定居者;邻里;邻居;居者;市民||| 居住者;居者;定居者|||居者;定居者
创造;给予;供给;带来;开辟;供;打造;争取;带去;增加;建立||| 供;资|||
相知;结识;熟识||| 相知;谋面|||
接触;往来;互动;交流;沟通;联系;交际;来往||| 接触;往来;来往;走动;过往;往还;往复;走;有来有往;一来二去|||往来;来往
机遇;时机;契机;良机;空间;渠道;机时;平台;途径||| 机遇;时机;机时;机;会;天时;火候;隙;空子;时|||时机;机时
营造;缔造;创建;制造;造就;构建;创办;打造;建立;创立||| 创建;缔造;创设;创立;开创;创办;创;创导;创始;始建|||缔造;创立;创办
环境;基础;机会;契机;标准;可能||| 环境;标准;原则;规则;尺度;基准;规范;规格;口径;准绳|||标准
增强;加强;促进;加深;增加;增长;扩大;增高;提升;推进;提高;加深了解||| 增强;提高;加强;增长;增高;滋长;三改一加强;如虎添翼|||提高;加强;增长;增高
友情;交情;情谊;联谊;感情;友好关系;联系||| 友情;情谊;交谊;交情;谊;情分;交;雅;义|||情谊;交情
说;表达;讲;透露;指;点;传达;提||| 说;提;讲;语;说道;言;鸣;道道;谈;看|||提;讲
渴望;神往;憧憬;渴求;热爱;仰慕;追求;期待;希望;崇尚;想要;景仰||| 仰慕;憧憬;敬慕;景仰;神往;想望;敬仰;心仪;景慕;慕名|||憧憬;景仰;神往
友谊;情谊;交情;友爱;情分;友好||| 友谊;情谊;交情;交谊;情分;谊;义;交;雅|||情谊;交情;情分
衷肠;肺腑之言;想法;心愿;愿望;心情;心;内心;真心话;心里话||| 衷肠;真心话;肺腑之言;真话;实话;由衷之言|||真心话;肺腑之言
体现;表达;展现;映射;表现;反应;反射;映现;折射;揭示;呈现||| 体现;映现;反馈;汇报;报告;呈报;申报;举报;禀报;层报|||映现
渴求;盼望;渴盼;希望;期盼;期待;想要;想;期望;热望||| 渴盼;热望;期盼;急待;梦寐以求;亟盼;切盼;翘首以待;求之不得;巴不得|||热望;期盼
意愿;心愿;愿景;梦想;渴望;意图;志向;夙愿;想法;愿||| 心愿;意愿;希望;誓愿;愿;意思;意;寄意|||意愿;愿
婚恋;结婚;新婚;婚;婚事;亲事;婚庆;婚礼||| 婚事;婚;喜事;亲事;终身大事;大喜事;亲;天作之合|||婚;亲事
婚恋;结婚;婚嫁;婚;婚事;亲事;新婚||| 婚事;婚;喜事;亲事;终身大事;亲;大喜事;天作之合|||婚;亲事
婚恋;结婚;婚事;婚;姻亲;亲事||| 婚事;婚;喜事;亲事;终身大事;大喜事;亲;天作之合|||婚;亲事
婚恋;婚;婚事;婚庆;嫁娶;结婚||| 婚事;婚;喜事;亲事;亲;终身大事;大喜事;天作之合|||婚
婚恋;婚;婚事;婚嫁;亲事||| 婚;婚事;亲事;喜事;亲;终身大事;大喜事;天作之合|||婚事;亲事
婚姻;婚恋;结婚;婚嫁;婚;婚事||| 婚事;婚;喜事;亲事;终身大事;大喜事;亲;天作之合|||婚
中介;中介机构;媒介;场所;介绍||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
中介;中介机构;介绍||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
服务所;职介所;场所;介绍||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
服务公司;中介机构;介绍;中介||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
审批;许可;准许;准予;核准;认可;同意;特批;核批;批复;特许;认证;恩准||| 认可;许可;准许;准予;特批;恩准;特许;获准;照准;准|||许可;准许;准予;特批;恩准;特许
没;没有;尚未;并未;不曾||| 不;无;非;免;休;莫;勿;毋;弗;切莫|||
个体;私人;单人||| 个体;本人;私家;人家;私有;个私;私;我;私房;俺|||
开设;举办;兴办;设立;办;创办;办起;自办;经营;所办||| 开设;举办;兴办;设立;开;办;设置;办起;设;立|||举办;兴办;设立;办;办起
倚靠;挂名;附属;依附;依靠;悬挂||| 倚靠;靠;凭;倚|||
下属;门头||| 门徒;门生;门客;徒弟;弟子;帮闲;入室弟子;篾片;马前卒;学子|||
仅;仅仅;只是;仅只;只要;只有;单独||| 仅;只是;仅仅;只有;单独;单纯;才;独自;惟独;唯有|||只是;仅仅;只有;单独
收;收受;收纳;征收;收取;缴纳||| 收;收受;收纳;收到;接受;接收;吸收;收下;收起;接纳|||收受;收纳
费用;管理成本||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
极少;甚少;鲜少;鲜有;较少;从不;不会;少有;从未||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
问;询问;访问;关注;干预;问津;插手||| 干涉;干预|||干预
更加;许;很;越来越;愈来愈;越;日益;更为;较;就越||| 越来越;更加;愈来愈;越;更为;愈;又;再;愈加;越是|||更加;愈来愈;越;更为
居民;公民||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
居委会;街区||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
口号;招牌;牌子;旗帜;旗子;名义;名号;大旗;幌子||| 招牌;幌子;牌子;金字招牌|||幌子;牌子
城区;该区;社区;地区;区级;街区;辖区;各区||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
行政;政法||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
申请;办理;注册;举办;筹办;申领;申报||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
凭证;证明;证件;证书;签证;証;卡||| 证书;证明;证件;凭证;证实;认证;证明书;证据;验证;证验|||证明;证件;凭证
即;就;于是;随即;遂;随后||| 就;即;就是;即便;通常;方便;便利;大便;一般;就算|||即
起步;准备;逐渐;始;伊始||| 开端;起始;开头;伊始;开局;始;起初;初始;初步;起头|||伊始;始
进行;参与;涉足;经营;专事;从业;致力;开展;办理;做||| 处理;从业;专事;致力;处事;安排;从;行;料理;转业|||从业;专事;致力
引见;推广;推荐;牵线;媒介;推介||| 说明;引见;牵线;穿针引线|||引见;牵线
引见;绍介;推荐;推介||| 说明;引见;牵线;穿针引线|||引见
事业;工作;事务;生意;服务||| 工作;事务;作业;务;事情;事体;政工|||事务
不好;差;欠佳;不当;不良;不力;不严;失当;疏于;缺乏;糟糕||| 不良;不好;差;欠佳;不成;糟糕;不行;差劲;不妙;坏|||不好;差;欠佳;糟糕
品德;道义;公德||| 德行;道义;德;德性;道|||道义
噱头;旗号;招牌;名义;旗子;借口;口号;旗帜||| 旗号;牌子;招牌;招子;金字招牌;市招|||招牌
采取;借助;使用;利用;用;运用;以;通过;应用;借用||| 利用;采取;使用;用;运用;以;应用;动用;用到;施用|||采取;使用;用;运用;以;应用
刊载;刊出;登出;登载;发表;发布;散布||| 刊载;发表;登载;登出;刊出;登;上;报载;载;摘登|||发表;登载;登出;刊出
假;伪造;假冒;不实;造假;假象;虚伪;弄虚作假||| 假;虚伪;伪;冒牌;仿真;假冒伪劣;虚;搀假;赝|||虚伪
假;假冒;不实;虚伪;伪;造假;弄虚作假;作假;假冒伪劣;欺诈||| 假;虚伪;伪;冒牌;假冒伪劣;仿真;虚;搀假;赝|||虚伪;伪;假冒伪劣
徵婚;征友;求婚;相亲||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
手法;方法;方式;措施;途径;伎俩;办法;招数;形式;行为||| 手法;伎俩;招数;手腕;权术;招;手眼;一手;心眼;心数|||伎俩;招数
骗取;坑人;骗;欺诈;欺骗;诈骗;诱骗;骗钱;诈取;骗走;蒙骗||| 坑人|||
金钱;财产;财;钱财;钱;资财;财物;家财;财帛;银钱;资金||| 金钱;钱;银钱;资财;财帛;金;赀;资;长物|||钱;银钱;资财;财帛
某家;一所;一个||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
骗;蒙蔽;坑骗;瞒骗;欺骗;哄骗;蒙;诈骗;欺诈;迷惑;诱骗;愚弄||| 骗;欺骗;蒙;诱骗;哄骗;诈骗;瞒骗;欺诈;欺;诓骗|||欺骗;蒙;诱骗;哄骗;诈骗;瞒骗;欺诈
白费;枉然;白花||| 白;瞎;干;徒劳;空;虚;白费力气;徒;枉费心机;枉然|||枉然
几百;百元;数百||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
注册;登录;登记;报名||| 注册;挂号;报;报了名|||
费用;资费;用费;花费;金;开支||| 费用;资费;用费;开支;花费;开销;用;消费;用度;支出|||资费;用费;开支;花费
费用;金;用费;资费;花费;消费||| 费用;花费;资费;用费;消费;花;开支;开销;用;花销|||花费;资费;用费;消费
晤面;会面;碰面;会见;相见;面谈;碰头;见了面||| 会面;会见;相会;碰头;照面;会晤;会客;晤面;会;晤|||会见;碰头;晤面
但;竟然;又;还;仍;竟;而;倒||| 可;也;倒是;倒;退;击退|||倒
寻找;寻;找寻;找找;觅||| 寻找;寻;查找;找寻;找找;觅;寻觅;搜索;搜;搜寻|||寻;找寻;找找;觅
地址;地点;处;地儿;位置||| 地点;地址;地区;处;当地;地面;本地;方面;该地;地段|||地址;处
举报;追诉;申诉;反映;上诉;起诉;提诉;投拆||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
号召;倡议;敦促;恳请;吁请;建议;恳求;乞求;希望;请求||| 恳请;请;吁;恳求;请求;吁请;乞求;主张;央求;求|||恳求;请求;吁请;乞求
尽早;赶快;赶紧;迅速;加快;早日;及早;尽速;及时;快速;立即;赶早;趁早;积极||| 尽早;赶快;赶紧;及早;赶早;趁早;急忙;赶忙;不久;从速|||赶快;赶紧;及早;赶早;趁早
阻止;遏止;遏制;防止;抑制;打击;禁止;杜绝;抑止;压制;消除;扼杀||| 遏制;抑制;抑止;压制;扼杀;平抑;限于;杀;挫;压|||抑制;抑止;压制;扼杀
作为;举动;行径;活动;现象;所作所为;表现;行事;手段;言行||| 作为;所作所为;表现;行事;行;行止;一言一行|||所作所为;表现;行事
车子;轿车;车辆;车;商用车||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
车辆;轿车;新车;车;货车;客车||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
行业;产业;业;制造业;企业||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
快速;迅速;飞快;迅猛;高速;急速;火速;迅捷;蓬勃;急剧;飞跃;不断;很快;加速;加快||| 快速;迅速;迅猛;高速;飞快;飞跃;火速;很快;迅捷;全速|||迅速;迅猛;高速;飞快;飞跃;火速;很快;迅捷
拥有率;拥有量;占有量;占有率;保有;购买量;库存;存货;存量;数量||| 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
急速;大幅;迅速;快速;迅猛;飞速;急遽;剧烈;不断;猛烈;激烈;日益;急促||| 急速;急骤;剧烈;猛烈;急遽;急促;激烈;强烈;热烈;疾速|||剧烈;猛烈;急遽;急促;激烈
