再次;既;再度|||还;再;也;再次;另;则;就;更;曾;再度|||再次;再度
既|||并;还;也;再;于是;却;然后;就;并且;而且|||
使;遣;让;差;召;要;叫|||派遣;派出;遣;委派;召;分派;命;指派;差遣;让|||遣;召;让
命;打发;让;作为|||派出;派遣;派来;委派;让;指派;分派;特派;任命;带|||让
派遣;派出;选派|||派遣;派出;命令;指派;委派;派来;特派;命;任命;让|||派遣;派出
派出;派遣;指派|||派遣;命;遣;派出;令;指派;命令;差遣;让;任命|||派遣;派出;指派
出访;入贡;前来;拜访;外访;外出|||到;前往;去;使;出访;出差;出去;出征;赴;外出|||出访;外出
前往;奉使;使出;使|||出访;去;出差;来到;到;前往;来;使;进入;访问|||前往;使
远征;到;奉使;去|||出访;前往;到;来到;进入;去;出差;出征;离开;出入|||到;去
打算|||欲;想要;想想;只想;想到;想着;希望;企图;打算;要|||打算
超额|||再多;少;多多;获;多收;更多;取;再;博;大量|||
钱财;财物;钱物;财富;物品;资源;财|||财宝;财产;财富;财;财源;货物;财货;钱财;之财;宝物|||财富;财;钱财
蒙骗;欺骗;哄骗;欺诈;诱骗;诓;诈骗|||哄;诱;诈;诱骗;欺骗;瞒;骗骗;诈骗;逼;蒙骗|||诱骗;欺骗;诈骗;蒙骗
应|||说说;表示;称;说出;认为;表明;说好;表白;表达;说是|||
愿意;情愿;意愿;愿望|||愿意;想;要;希望;会;可以;愿望;能;喜欢;欲|||愿意;愿望
亲睹;亲眼目睹|||意见;见;望见;拜见;接见;见到;来见;亲近;看见;再见|||
帝王;皇上;武皇帝;武大帝;皇帝;武帝|||汉文帝;汉宣帝;汉昭帝;汉景帝;汉成帝;魏武帝;汉元帝;汉明帝;汉惠帝;汉献帝|||
回禀;回馈;回话;复命;回信|||回答;报答;回馈;答应;回复;回信;回应;答复;回函;得知|||回馈;回信
王|||单人;单子;单位;单士;单军;贵族;王公;皇室;长安;单姓|||
修理;设;建;主修;修;造;大修|||修建;主修;精修;修修;专设;专营;修筑;建造;修造;专治|||主修
居;宿;舍;府;宅;宫;房;院;寓|||宅;宫;房;院;寝;公;建;校;舍;官邸|||宅;宫;房;院;舍
居舍;居;寓所;宿舍;居所;房屋;住所;住|||宅;邸;房;室;屋;宇;所;楼;筑;建|||
没|||没;不;不会;不曾;不出;未曾;没能;无;没回;不前|||没
没;没有|||不;不会;无;毫无;并不;并非;无法;从不;无需;不能|||
去|||过来;进来;到来;回来;出来;前来;到;去;来到;归来|||去
可以;去|||而;以;可以;得以;可;成功;魔法;通过;将;中|||可以
去;以|||去;而;进行;方式;为;上;起来;开始;作为;方向|||去
去;做;作|||分别;担任;进行;所;共同;一起;带来;负责;搭档;联合|||
唯有;只不过;只;不过;只有;唯一;唯独|||只;而是;只有;仅仅;只好;只能;就是;只差;仅;只得|||只;只有
显贵;亲信;贵人|||贵人;皇族;官员;豪族;大臣;贵宾;贵戚;王族;皇室;士族|||贵人
显贵;贵宾|||皇族;王族;国王;豪族;皇室;家族;君主;王子;官员;贵人|||
辞世;亡;故去;离世;卒;过世;离开;逝;故;殂|||逝世;死去;死亡;病逝;死后;死;过世;遇难;亡故;病故|||过世
死亡;过世;逝世;已故;离开|||逝世;死亡;离世;死去;过世;辞世;病逝;逝去;去逝;身亡|||逝世;死亡;过世
派出;指派;选派;委派;差遣;遣;外派;调派;任命|||派出;派;派来;遣;差遣;调遣;指派;派驻;命令;派发|||派出;遣;差遣;指派
大使;使;使节;使臣;特使|||使臣;使节;大使;遣使;使团;官员;大臣;官兵;军队;特使|||使臣;使节;大使;特使
大使;使臣;使节;使;遣使|||使臣;使节;大使;使徒;使;使团;使馆;遣使;特使;信使|||使臣;使节;大使;使;遣使
使节;大使;特使;使臣;信使|||使臣;使节;使徒;使团;使;大使;使君;使馆;主使;信使|||使臣;使节;大使;信使
灵榇;棺材|||遗体;棺材;骨灰;遗骸;尸体;灵魂;遗骨;骸骨;葬礼;丧葬|||棺材
棺;柩;骨骸|||棺材;灵魂;骨灰;遗体;尸体;遗骨;棺柩;遗骸;骸骨;柩|||柩
送返;交还;交给;归还;带回;送到;返还|||运回;带回;送到;送往;抬回;带到;运到;运往;送去;接回|||带回;送到
认为;觉得;觉着;当;认定|||认为;觉得;相信;怀疑;认定;猜测;猜想;想到;声称;因为|||认为;觉得;认定
认为;觉得;认定|||认为;觉得;认定;相信;怀疑;因为;视为;疑为;知道;感到|||认为;觉得;认定
杀害;斩杀;刺杀;杀;屠杀;杀掉;斩首|||杀害;杀;杀掉;屠杀;杀戮;杀杀;谋杀;杀光;打死;灭亡|||杀害;杀;杀掉;屠杀
拘押;逮捕;拘;拘留;拘禁;监禁;捕;逋;拘拿;拘役;关押;缉捕|||逮捕;拘留;拘押;拘禁;抓捕;抓获;囚禁;抓住;俘虏;捉拿|||逮捕;拘留;拘押;拘禁
起兵;出兵;举兵;派兵;率兵;带兵;用兵;出军|||出兵;派兵;率兵;起兵;带兵;领兵;发动;征兵;发起;派军|||出兵;派兵;率兵;起兵;带兵
劫;袭;攻;犯;围;逼|||攻;劫;掳;偷;抢;盗;袭;征;打;来攻|||攻;劫;袭
掳;占;劫;掳掠|||略;占;犯;袭;扰;夺;攻;入;取;吞|||占
地区;邑久;领地;境地;邑智|||县;镇;疆;城;郡县;境;区;塞;关;界|||
跨;越;过;穿越;接;通;超越|||横跨;跨;穿越;通过;跨过;连接;横渡;横越;通向;贯穿|||跨;穿越
桥;大桥|||桥;大桥;桥型;古桥;小桥;高桥;新桥;过桥;主桥;老桥|||桥;大桥
桥;大桥;公路桥|||桥;大桥;通道;道;道路;路桥;桥架;桥段;道桥;桥墩|||桥;大桥
桥;大桥;桥墩;公路桥;横梁|||桥墩;桥架;桥头;桥拱;桥;桥面;桥段;桥跨;大桥;桥基|||桥墩;桥;大桥
桥;梁|||桥;桥架;大桥;桥面;桥塔;桥拱;桥墩;拱桥;桥基;梁|||桥;梁
通称;俗名;亦称;名称;又叫;称;即|||又称;又名;亦称;称为;故称;通称;又叫;俗名;古称;名为|||亦称;通称;又叫;俗名
桥梁;大桥;梁|||大桥;拱桥;桥梁;桥架;主桥;梁;钢桥;路桥;小桥;石桥|||大桥;桥梁;梁
桥梁|||大桥;桥梁;主桥;工程;型;石桥;建筑;式;路桥;项目|||桥梁
桥梁;大桥|||大桥;主桥;拱桥;桥身;桥面;全;其;塔桥;吊桥;路桥|||大桥
桥梁;大桥;梁|||大桥;桥梁;桥段;梁;拱桥;路桥;桥架;小桥;桥基;结构|||大桥;桥梁;梁
大桥;桥梁;索桥;长桥|||桥梁;大桥;桥段;桥面;桥架;桥基;钢桥;路桥;桥头;桥型|||桥梁;大桥
开工;动工|||开工;开始;动工;建成;开通;开挖;开业;启动;兴建;竣工|||开工;动工
完成;完工;落成;建好;修好;结束;落实|||完成;竣工;完工;落成;开工;建设;动工;结成;形成;造成|||完成;完工;落成
建好;完成;完工;成|||建造;建设;完成;竣工;开工;完工;建工;建桥;修建;始建|||完成;完工
造成;完成;修成;建好;完毕;结束;结成|||完工;竣工;完成;建设;施工;修建;落成;建造;开工;成立|||完成
变成;作为;变为;形成|||变成;成为;作为;设为;设成;建在;办成;形成;变为;用作|||变成;作为;形成;变为
兴建;修建;建设;建好|||建造;兴建;修建;建立;建设;建起;完成;建;新建;盖起|||兴建;修建;建设
斥资;投入;耗;花费;费|||投资;花费;耗费;造价;费用;价值;耗材;经费;消耗;筹资|||花费
阔|||宽度;桥宽;宽宽;净宽;面宽;高;长;体宽;边宽;跨度|||
厚;阔度;宽阔;左右|||宽宽;宽度;阔;宽大;宽厚;宽广;长宽;宽阔;深;高|||宽阔
弯曲;弯|||曲曲;曲形;曲面;曲式;曲线;弯;弧;斜;拱;圆|||弯
拱石桥|||拱;拱型;拱形;拱式;拱路;拱廊;拱道;拱顶;拱坝;拱门|||
使用;运用;选用;采取;用;运;使|||使用;采取;具有;设有;利用;运用;为;用;设计;通过|||使用;采取;运用;用
采取;使用;运用;利用;选用;选择;应用|||使用;为;采取;用;选用;是;运用;具有;利用;有|||使用;采取;选用;运用;利用
接连|||连贯;持续;接续;连接;连通;联合;继续;直接;延伸;组合|||
接连;连接;一连;连环;连连|||继续;持续;接续;接连;延续;陆续;相继;不断;直接;反复|||接连
越|||跨跨;跨度;横跨;跨线;跨径;梁;跨接;拱;孔;穿|||
计划;法;规划;构造|||结构;构造;设置;方案;造型;技术;方式;装置;建设;布置|||构造
合计;一共;总计;累计;共;总共;合共|||共;共有;总计;总共;一共;共为;共约;设计;共建;共需|||共;总计;总共;一共
几乎;大体;大致|||完全;几乎;一般;大致;根本;主要;最大;大约;已经;本身|||几乎;大致
能;可;能够;允许|||可;能;能够;可能;完全;足够;足以;满足;上;同时|||可;能;能够
适应;符合;迎合;满;保证;支持;应付;应对|||适应;实现;达到;容纳;解决;提供;完成;支持;匹配;应付|||适应;支持;应付
畅行;通车;通过;畅通无阻|||行驶;交通;行车;通过;运行;行走;通车;运输;通航;通信|||通过;通车
畅行;行驶;通达;通过;进出|||通过;行驶;运输;交通;行走;穿越;通向;通道;进出;过境|||通过;行驶;进出
要求;需要;刚需;急需;条件|||要求;需要;所需;条件;请求;功能;求;必要;任务;能力|||要求;需要;条件
最初;起始;开始;原;始;初;原先;始发|||起始;最初;初;原始;初期;初次;初级;初步;开始;初设|||起始;最初;初;开始
载荷;负载;承载|||载荷;负荷;负载;承载;装载;车载;加载;卸载;压载;重载|||载荷;负载;承载
载荷;荷重;载重;承重;负荷|||载荷;负荷;负载;车载;承载;载重;货载;压力;装载;满载|||载荷;负荷;载重
水准;标准|||水准;等级;级别;标准;位置;值;范围;状态;水位;程度|||水准;标准
水准;程度|||水准;级别;等级;为;状态;强度;程度;状况;标准;质量|||水准;程度
不复;再也不会;无需|||不能;没有;不;已不;无法;未再;不会;不可;并不;再不|||
作为;作;用做;充作;充当;当作|||作为;用于;用做;作;成为;担任;是;当作;充当;做|||作为;用做;作;当作;充当
作;当;作为;用做;用来;当作;当做;使用;做;应用|||作为;用于;用做;以是;作;成为;以为;做为;当作;为|||作为;用做;作;当作
车子;车|||汽车;列车;轿车;货车;单车;客车;行人;行车;卡车;道路|||
车;车子|||汽车;车;卡车;轿车;货车;车子;车流;车车;客车;马车|||车;车子
车;车子;辆车|||汽车;车;卡车;轿车;车子;车车;货车;车流;小车;马车|||车;车子
车子;车;汽车|||汽车;车;列车;客车;车队;机车;轿车;货车;小车;火车|||汽车;车
震害|||震后;抗震;强震;灾区;震中;震灾;灾害;震区;火灾;灾难|||
复建|||重修;重造;重构;复建;恢复;重整;再造;重组;改造;援建|||复建
复建;重修;恢复|||恢复;重修;复建;改建;重新;修复;再造;重现;扩建;复原|||恢复;重修;复建
展开;恢复;启;开;始|||进行;启动;展开;开展;完成;投入;正式;被;继续;重新|||展开
进行;起始;才刚;启动|||开端;来;展开;打算;努力;试图;去;起步;出发;进行|||进行
正式;起步;起初;伊始|||启动;始;起步;正式;着手;首次;开展;起;开业;宣布|||起步;正式
正式;起;伊始;始;起始|||完成;开工;进行;启动;展开;开机;开端;着手;正式;开展|||正式
启动;推出;开班;拉开;启幕|||开端;正式;开头;展开;启动;开工;开启;起;开张;开展|||启动
启动;开启;发端;启用;开头;起始;开端|||启动;完成;开展;进行;展开;结束;进入;经过;成功;就绪|||启动
起始;准备|||经;启动;进入;在;进行;接近;准备;完成;结束;经作|||准备
初步;逐渐;陆续;伊始;逐步|||开展;继续;启动;逐步;陆续;初步;先后;率先;分别;又|||逐步;陆续;初步
修理;检修;修;维护保养;大修|||维护;修复;整修;检修;修缮;修理;保修;装修;翻修;修补|||检修;修理
巩固;加固|||整固;修复;整修;维护;升级;维修;加强;改造;增强;补强|||
通路;道;过道;通途;大道|||道路;渠道;车道;通路;过道;干道;管道;隧道;航道;路段|||通路;过道
塌方;坍塌;倾倒;塌落|||坍塌;倒塌;崩塌;塌方;塌陷;坠毁;塌落;滑坡;倾塌;塌下|||坍塌;塌方;塌落
倒塌;翻倒;坍塌;塌落;塌;崩塌;垮;倾覆;塌方|||倒塌;坍塌;崩塌;塌陷;崩溃;塌方;破裂;倾倒;破坏;损坏|||倒塌;坍塌;崩塌;塌方
倒塌;坍塌;崩塌;塌陷|||坍塌;倒塌;崩塌;塌陷;破坏;跌落;沉没;沉降;发生;倾斜|||坍塌;倒塌;崩塌;塌陷
倒塌;崩塌;坍塌;塌;垮|||坍塌;倒塌;崩塌;塌陷;破裂;下沉;塌方;破坏;沉降;垮掉|||坍塌;倒塌;崩塌
坍塌;塌落;塌方;脱落;垮;塌|||倒塌;坍塌;崩塌;塌陷;崩溃;破裂;坠毁;沉没;塌方;倾倒|||坍塌;塌方
致;造成;致使;引致;招致;引发;引起;以致|||造成;引发;引致;致;致使;引起;带来;发生;使;事故|||造成;引发;引致;致;致使;引起
致使;造成;引致;引发;招致;以致|||造成;致使;引致;引起;使;引发;致;迫使;以致;使得|||造成;致使;引致;引发;以致
失事;沉没|||坠落;坠毁;坠地;坠下;坠楼;坠机;溺水;坠车;跳河;落水|||
下沉;沉水|||坠落;坠毁;坠机;坠下;坠地;坠车;坠亡;失事;溺水;坠楼|||
下坠;沉没;落下;坠落|||坠车;坠楼;坠落;坠机;坠毁;下坠;坠亡;失事;坠入;撞车|||坠落;下坠
掉落;落下;沉下;下沉|||坠落;坠毁;坠机;坠车;坠楼;坠地;坠下;坠马;坠亡;坠入|||
罹难;遭难;落难;遇害;蒙难;死|||死亡;丧生;遇害;受伤;受难;罹难;身亡;受害;遇险;亡故|||遇害;罹难
落难;遭难;罹难;遇害;蒙难;受难|||死亡;丧生;遇害;受伤;罹难;受难;身亡;伤亡;遇险;被困|||遇害;罹难;受难
下落不明;走失;无踪;不知去向|||无踪;遗失;消失;丧生;遗踪;丢失;死亡;身亡;失散;失落|||无踪
下落不明;不知去向;走失;渺无声息|||无踪;遗失;丧生;消失;遗踪;丢失;死亡;失散;身亡;被捕|||
事端|||事件;此事;灾难;灾害;意外;车祸;地震;故障;失事;火灾|||
意外;岔子;事端|||事件;车祸;火灾;该案;失事;地震;袭击;现场;肇事;坠机|||
车祸;问题|||故障;事件;案件;车祸;结果;意外;情况;失事;火灾;死亡|||车祸
出现;产生;暴发;生出|||爆发;造成;产生;结束;引发;发现;出现;事发;之;完成|||产生;出现
产生;出现;生|||出现;产生;形成;造成;引起;导致;突然;陷入;开始;受到|||出现;产生
产生;生;出现|||产生;爆发;出现;暴发;发现;引发;生活;举行;起源;地点|||产生;出现
构造;架构;构架|||构造;构件;桥梁;建筑;主体;已经;整体;几乎;基础;系统|||构造
构造;架构;构架;架|||建筑;桥梁;建设;工程;部分;建成;可能;同样;也;桥|||
全;全然;彻底;几乎|||全部;彻底;完整;全面;整体;严重;基本;完成;几乎;整个|||彻底;几乎
后期;紧接|||随后;以后;未来;之后;日后;后来;今后;后期;此后;其后|||后期
建筑;建成;工程|||施工;工程;修建;建造;修复;建筑;构建;重建;开发;项目|||工程;建筑
建成;改造|||创建;构建;改建;建立;组建;设计;发展;开发;设立;设施|||
完全;完完全全;全面|||完全;全部;全面;完整;根本;整体;严重;重新;部分;充分|||完全;全面
除去;拆毁;拆掉;拆散;解体;拆卸;拆开|||拆卸;拆毁;拆掉;铲除;清除;移除;切除;挖除;拆解;消除|||拆卸;拆毁;拆掉
重|||大量;强烈;强;巨大;大型;重;严重;富;沙质;中|||重
高度|||高度;高大;高高;高程;长;高差;身高;层高;直径;长度|||高度
含泥量;含沙;输沙量|||含沙;含水量;含泥量;含盐量;含油量;沙量;含量;泥沙;浓度;水量|||含沙;含泥量
洪流;山洪;大水;洪峰;流水|||洪流;洪灾;河水;雨水;水灾;水流;洪涝;潮水;水;洪泛|||洪流
冲击;击;打击;席卷|||袭击;冲刷;侵袭;冲破;撞击;击中;攻击;冲撞;击穿;侵蚀|||
撞击;冲刷;冲撞;挤压|||冲刷;撞击;打击;作用;冲撞;侵蚀;挤压;影响;袭击;压力|||冲刷;撞击;冲撞;挤压
根基;基石|||基座;基底;基部;桩基;基层;基体;地基;基板;基地;基面|||
根基;地基;基业;基石;基地|||基底;地基;基座;桩基;基岩;基层;基材;基石;桥基;基坑|||地基;基石
根基;基石;基本;底子|||根基;地基;基本;素质;状况;条件;实力;水平;情况;资源|||根基;基本
脱落;脱榫;松脱;掉落;剥落;剥离|||脱落;脱离;断裂;破裂;失效;落空;剥落;塌陷;抽空;开裂|||脱落;剥落
挖空;空虚;空隙|||挖空;抽空;凿空;填空;放空;塌陷;排空;架空;脱落;空洞|||挖空
倾倒;偏斜|||倾倒;偏斜;侧倾;斜坡;歪斜;倾覆;倾角;斜斜;倾侧;斜向|||倾倒;偏斜
随后;后;旋即;后来|||随后;随之;接着;之后;立即;然后;继而;此后;于是;后来|||随后;后来
通孔;桥洞|||孔;桥洞;通孔;桥墩;钻孔;桥口;多孔;桥梁;通道;裂缝|||桥洞;通孔
桥拱;桥墩;桥洞|||桥洞;桥梁;桥墩;桥拱;桥口;桥塔;孔;桥桩;桥隧;桥基|||桥洞;桥墩;桥拱
形变;弯曲|||形变;变型;转形;畸形;扭曲;成形;弯曲;异形;改变;扭转|||形变;弯曲
引致;引发;使;致使;引;致;造成;令|||导致;造成;引发;引致;致使;使;带来;形成;使得;产生|||造成;引发;引致;致使;使
剩余;余下;残留;遗下;遗留;留下;只剩;余|||留下;余下;剩;有;留有;保留;存有;存;存下;存在|||留下;余下
临近;邻近;挨近;靠拢;紧靠;临到|||接近;临近;邻近;紧靠;靠;近;紧邻;位于;远离;附近|||临近;邻近;紧靠
方位|||方位;地方;流向;方面;向;一侧;侧面;东侧;一方;两侧|||方位
河流;洪水;水势;洪流;河水;河川|||水;洪水;流水;水力;河水;水面;水波;海水;雨水;水浪|||洪水;河水
总计|||已;总共;已经;中共;一共;累计;分别;先后;全部;主要|||
致使;引致;促成;导致;招致;酿成;肇事|||导致;引发;发生;引致;引起;涉及;酿成;产生;致;有|||导致;引致;酿成
导致;致使;引致;招致;所致;引起;产生;引发;促成;形成|||引起;导致;所致;产生;引发;带来;形成;诱发;生成;创造|||引起;导致;所致;产生;引发;形成
导致;引致;促成;促进;招致;带来;致使;形成;产生|||导致;引起;引发;诱发;产生;带来;形成;引致;促成;致使|||导致;产生;带来;形成;引致;促成;致使
目击人;证人|||参与者;受害者;追踪者;目击;发现者;搜索者;受访者;观察者;当事人;记者|||
目击人|||受害者;观察者;参与者;志愿者;当事人;流浪者;失踪者;驾驶员;被害人;他们|||
目击人|||观察者;批评者;当事人;人;人声;记者;司机;当地人;个别人;报道|||
汇报;指控;报道;称;简报;说|||报道;报导;资料;记录;数据;消息;信息;研究;调查;证据|||报道
公开;官网|||警方;军方;官府;官僚;政府;官网;当地;地方;官员;正式|||官网
官网;媒体|||官员;警方;政府;双方;公众;媒体;方面;当局;公司;部门|||媒体
正式;官网;官;公开;合法|||官员;政府;公众;当局;警方;正式;公司;国家;公开;媒体|||正式;公开
调查;显示|||估计;计算;计数;调查;数据;分析;研究;监测;记录;官方|||调查
信息;统计数字;数目;结果|||数字;资料;信息;结果;证据;记录;报告;计数;分析;情况|||信息;结果
存有;存;仍然;有;具;相差;留存|||存;之间;相比;出现;有;具;可能;的确;具有;似乎|||存;有;具
出现;有;存有;发生;生成;留存|||出现;生存;产生;呈现;存活;形成;发生;表现;生长;生成|||出现;发生;生成
相对;较为;较之|||很;极;重;比较;巨;太;更;相当;较大;些|||
相对;比较;同比;较为|||比较;很;非常;稍;更;相当;略;要;极;相对|||比较;相对
相对;比较;较为|||比较;良;较为;更;很;最;相当;非常;极;要|||比较;较为
相对;比较;相形之下|||比较;很;更;稍;较为;浅;非常;略;较浅;稍微|||比较
不同;差异;差别;异样;差距;距离;偏差;反差|||差异;不同;差别;差距;区别;冲突;偏差;分歧;脱节;异同|||差异;不同;差别;差距;偏差
叙述;讲述;述说;表述;表示;叙说|||叙述;描绘;描写;介绍;陈述;所述;记载;形容;口述;记录|||叙述
叙述;讲述;描绘;叙说;介绍;表述;概述;述说;叙|||描写;描绘;讲述;叙述;介绍;概述;阐述;说明;表现;显示|||描绘;讲述;叙述;介绍;概述
小于;低于;少於|||多于;小于;超过;低于;大于;高于;至少;等于;到;至于|||小于;低于
甚或;甚而;乃至;竟然;或者|||以至;而且;并且;更;还;也;并;亦;且;或者|||或者
客货运;载客|||货运;运输;空运;客货;客流;营运;旅客;客车;载客;铁路|||载客
交通车;列车;公交|||班机;班轮;列车;班线;客车;汽车;航班;巴士;快车;公车|||列车
公交;公汽;公共汽车|||公交;出租车;公车;公路车;公务车;公汽;巴士;通勤车;汽车;运输车|||公交;公汽
都;皆;俱;全|||都;仍;已;却;也;一直;一致;已经;并未;方面|||都
信息;报道;讯息;音讯;闻讯;说法;传闻;音息|||信息;报道;新闻;传闻;传言;报导;说法;报告;谣言;情况|||信息;报道;传闻;说法
进行;给予;赋予;给以;加以;付与;作出;回应;做;寓于;作|||给予;加以;进行;作出;表示;予;做出;保持;提出;有所|||给予;加以;进行;作出
否定;矢口否认;驳斥;拒绝;不认帐;澄清|||否定;否决;拒绝;承认;驳斥;反驳;反对;回应;置评;回绝|||否定;拒绝;驳斥
判定;裁定;评定;界定;认定|||定义;确定;认定;定;确认;判定;定罪;定位;归类;定级|||认定;判定
坠落;落;坠入|||坠毁;陨落;降落;跌落;落;掉落;下落;发生;失落;漂浮|||落
寻常;平常;一般|||一般;常规;平凡;标准;传统;型;正常;级;常见;简单|||一般
常规;寻常;平常;普通;平凡|||一般;通常;常见;通用;普遍;简单;传统;常规;平凡;平常|||常规;平凡;平常
球状|||球状;球体;球形;颗粒;球型;小球;球面;粒子;球类;球团|||球状
颗粒|||球状;球形;球体;球型;颗粒;球团;粒状;球类;球面;团粒|||颗粒
陨铁;陨星|||陨星;彗星;陨落;岩石;石;碎石;飞石;宝石;卫星;落石|||陨星
陨星;落石;陨铁|||岩石;这些;碎石;火山;矿石;石头;宝石;陨落;熔岩;砾石|||
碎片;陨石;陨星|||岩石;它们;它;石头;总体;他们;地球;目前;熔岩;最终|||
陨星|||岩石;碎石;矿石;宝石;石头;砾石;钻石;落石;化石;碎片|||
陨星|||彗星;岩石;号;星云;卫星;石;火山;星系;岩;星|||
陨星|||质;碎石;灰石;头;火山;石;陨星;灰岩;球;块|||陨星
陨星|||岩石;砾石;碎石;矿石;陨落;石;岩;熔岩;宝石;基石|||
陨星|||岩石;石;宝石;玉石;彗星;熔岩;碎石;矿石;岩;陨|||
陨星|||岩石;宝石;石;陨;岩;火山;彗星;岩体;星球;球|||
陨星|||岩石;碎石;矿石;砾石;辉石;抛石;化石;采石;熔岩;流石|||
史;有史以来|||世界;史上;目前;史前;迄今;中国;创;史;人类;百年|||史
历史记录;记录;纪要;记载|||记录;记载;上;上地;以;上世;以来;上石;上面;记|||记录;记载
记载;记录;纪要;记要;历史记录;史载|||记录;记载;史;历史;纪律;记忆;统计;资料;计划;传记|||记录;记载
更多;太多|||最大;最少;太多;较多;更多;大量;最小;最;很多;许多|||太多;更多
残片;落石|||碎石;碎块;碎屑;残片;残骸;断片;破碎;断块;断裂;断层|||残片
残片;残骸;残渣;细碎;残余|||碎块;碎屑;碎石;残片;片段;破碎;裂片;碎裂;切片;薄片|||残片
残片;残骸|||碎块;碎屑;残片;切片;瓦片;碎石;圆片;颗粒;片断;零碎|||残片
残骸;残片|||碎块;碎石;残骸;颗粒;破碎;它们;粉碎;爆炸;残留;残存|||残骸
残片;块;破碎|||碎块;碎屑;残骸;残片;碎石;颗粒;粉碎;块;破碎;片|||残片;块;破碎
解析;剖析;析;辨析|||剖析;研究;解析;考察;观察;解剖;探讨;检查;测量;探测|||剖析;解析
石块|||岩石;石头;岩;物;碎石;石炭;石材;石块;砾石;石灰|||石块
石头;石块|||石块;闪石;石岩;石粉;岩;石矿;石质;辉石;石球;石板|||石块
材质;物质;材料|||块;头;料;材;体;质块;炭质;子;种;头中|||
成份;物质;元素|||成份;组分;组成;含量;元素;构成;部分;物质;原料;组份|||成份;元素;物质
包含;囊括;涵盖;含有;涉及;涵括;包罗;含|||包含;有;含有;涉及;囊括;是;涵盖;具有;为;来自|||包含;含有;涉及;囊括;涵盖
包含;囊括;涵盖;涉及;涵括;包罗;总括|||有;还有;包含;是;拥有;共有;为;包罗;来自;涵盖|||包含;包罗;涵盖
囊括;包含;涵盖;含有;涉及;概括;总括;包罗|||包含;囊括;涵盖;涉及;蕴含;提到;加入;收录;出现;考虑|||包含;囊括;涵盖;涉及
囊括;包含;涵括;涉及|||有;还有;包含;涉及;是;拥有;涵盖;除了;设有;既有|||包含;涉及
包含;囊括;涵盖|||包含;例如;比如;其中;如;诸如;括;分别;含;以及|||包含
纹理|||形;状;齿;花;子;体;心;型;质;度|||
遍布;分布;布|||分布;散;散落;排列;分散;散发;镶嵌;排;混合;发现|||分布
遍布;分布;覆盖;传布;散播;四散;布;遍及|||分布;散落;遍布;覆盖;分散;堆积;集中;暴露;蔓延;流动|||分布;遍布;覆盖
尚有;再有|||是;包括;只有;有;就是;为;包含;具有;带有;一些|||
圆球;圆珠|||小球;球形;球状;球团;圆球;球体;大球;球型;石球;颗|||圆球
坠落|||失落;坠落;堕落;跌落;落地;起落;降落;脱落;滑落;群落|||坠落
事故;风波;事变|||事故;案件;现象;物件;之事;情况;问题;活动;行动;行为|||事故
时日|||时刻;时段;时候;时分;时钟;时辰;时点;时期;日期;时日|||时日
大概;约莫;约;大致;约摸;大体|||大概;约莫;约;附近;偏远;近郊;向;不远;面;大小|||大概;约莫;约
约;大概;约莫;大致;估计;约合;约摸;大略;近|||约;大概;约合;大致;接近;将近;近;高达;几乎;超过|||约;大概;约合;大致;近
大概;约莫;大致;约;大略;约摸|||约;大概;有;几乎;近;多达;至少;不到;超过;左右|||约;大概
乡镇;镇子;小城;城镇|||小城;城镇;乡镇;市镇;村镇;乡村;城市;镇子;村庄;郊区|||小城;城镇;乡镇;镇子
看见;眼见;目击;目见;亲眼目睹;见到;亲见;亲眼看到;见;看着|||看到;看见;观看;目击;见到;见过;见证;眼见;看着;观察|||看见;目击;见到;眼见;看着
庞大;大大;很大|||庞大;巨型;硕大;超大;极大;宏大;大型;高大;强大;伟大|||庞大
随即;此后;跟着;继之;继而|||之后;然后;其后;接着;而后;稍后;此后;过后;后来;以后|||此后
随即;然后;接着;其后;随之;之后;尔后;后来;此后;而后|||之后;然后;后来;其后;而后;随即;接着;此后;稍后;并|||之后;然后;后来;其后;而后;随即;接着;此后
爆裂;爆破;破裂;炸裂|||爆破;爆裂;爆发;轰炸;爆轰;炸裂;爆震;引爆;油炸;燃烧|||爆破;爆裂;炸裂
极其;相当;很;极为;十分|||相当;极其;很;极;许;众;较;超;更;很多|||相当;极其;很
犹如;若;像;似;犹若|||像;如雨;在;正;随;被;正在;随着;碎片;迅速|||像
像;似|||如下;如后;在表面上;如前;大致相同;为;例如;在;有;完全相同|||
像|||包括;身体;日常;说;生活;经常;生物;需要;对;治疗|||
暴风雨;暴雨;疾风暴雨|||暴雨;雨点;雷雨;雨水;阵雨;雨滴;降雨;细雨;落雨;大雨|||暴雨
降落;下落;降;堕;砸;掉|||落下;坠落;降落;洒落;飘落;滑落;滚落;掉落;落在;撒落|||降落
冰封;结冰;冷冻|||冻结;冰冷;冷冻;冰封;冰凉;霜冻;冻融;凝冻;寒冷;结冰|||冷冻;冰封;结冰
草地;田地;大地;农地;耕地;平地|||土壤;陆地;大地;地块;田地;地面;泥地;草地;领土;泥土|||大地;田地;草地
房子;屋子;房舍;屋宇;房;住屋;屋|||房子;住房;屋子;屋舍;房舍;住宅;建筑;屋顶;楼房;小屋|||房子;屋子;房舍
范围;规模;占地;覆盖|||范围;体积;地面;区域;层面;容积;地域;平面;幅员;空间|||范围
大;旷;宽;可|||高;多;长;远;宽;广达;可;很广;已;高达|||宽;可
至;到达;高达;长达;达到;于|||达达;阔达;达到;约;为;至;阔;及;到;在|||达到;至
估算;估摸;估价;估量|||估算;估测;预计;估估;预估;推测;估量;统计;预测;计算|||估算;估量
估摸;估算;预计;估;忖|||估算;预计;评估;预测;预估;推测;计算;判断;测量;数据|||估算;预计
总和;全数;数目;共计;数量;总额;全部|||总量;数量;数目;全数;数额;总和;个数;总计;整数;数字|||数量;数目;全数;总和
可达;达;达到;至|||多达;达;可达;达到;超过;长达;为;大约;有;是|||达;可达;达到
净重;重;质量;总重|||质量;体积;体重;数量;大小;尺寸;量;厚度;重度;容量|||质量
第一|||最重;最高;最小;较大;最多;极大;最厚;大;更大;最长|||
巨型|||最高;大型;最强;首次;最多;首个;最长;极大;最佳;一大|||
不同;范围|||相等;不同;之间;等;等等;不一;大小;相当;左右;不止|||不同
重量|||重量;体量;品质;含量;量;产量;质地;质料;质数;容量|||重量
仅有;不过|||仅有;仅仅;少于;仅;不到;没有;大约;有;低于;一个|||仅有
石头;碎片;石碴|||石头;块;块石;石;岩石;石子;陨石;碎块;砾石;石片|||石头
叫作;称作;喻为;叫;叫做;命名;称之为;名叫;称呼;称做|||称作;叫做;称做;誉为;叫作;名为;喻为;视为;评为;成为|||称作;叫做;称做;叫作;喻为
豆子|||豆子;豆石;碗豆;豌豆;大豆;黄豆;豆类;土豆;碟;盘|||豆子
形成|||创;自有;自;具有;拥有;自创;世界;已有;新;破|||
具有;有|||具有;带;具;含;含有;存在;拥有;发育;富含;带有|||具有
为;还有;具有;拥有|||为;是;包括;含有;还有;具有;既有;来自;如;拥有|||为;还有;具有;拥有
具有;拥有;设有;还有|||设有;有间;建有;立有;是;筑有;为;配有;设;带有|||设有
是;设有|||共有;设有;装有;拥有;具有;还有;配有;现有;建有;是|||设有;是
皆;又是;还是|||拥有;建有;自有;设有;立有;立;设;为;有成;建|||
陨石雨;流星群|||流星;雨;流;流云;暴雨;流体;降雨;流行;彗星;气流|||
含有;涵盖;包括;蕴含;蕴涵;具有;富含;囊括;富有|||含有;含;包括;一块;带有;具有;一种;一颗;带;蕴含|||含有;包括;具有;蕴含
嵌;镶嵌;嵌镶;嵌边;饰|||嵌;加;掺;融;进;含;镶嵌;混;夹;带|||嵌;镶嵌
进|||嵌;有;嵌于;嵌入;着;满;嵌进;上;含;在|||
进;住;达到|||来;在;进;驻;赴;到;进入;迁入;迁;前来|||进
进入;进;参加|||进入;入驻;在;驻;来;到;进驻;进;入境;入住|||进入;进
石砾;沙砾;砂砾|||碎石;砾岩;岩石;砂砾;砂石;石块;陨石;矿石;灰石;砂岩|||砂砾
石砾|||砾岩;岩石;碎石;砂石;砂砾;矿石;陨石;卵石;砂岩;泥石|||
砂砾|||碎石;砾岩;砂砾;岩石;碎屑;砂石;砂岩;石块;沙砾;矿石|||砂砾
深;深暗;暗黑;暗色;黯|||深;灰;浅;暗暗;黯;暗黑;暗色;灰暗;褐;深色|||深;黯;暗黑;暗色
基础|||基岩;基体;基座;基础;基质;基;基底;基团;石基;基材|||基础
裂缝;裂痕;缝隙;罅隙|||裂缝;裂纹;缝隙;裂痕;孔隙;碎屑;裂孔;断裂;裂谷;洞穴|||裂缝;缝隙;裂痕
含有;含;带有;有;拥有|||含有;富有;包含;具有;富集;充满;蕴含;饱含;带有;富于|||含有;带有
不等;其他;各不相同|||各种;多种;相同;不等;特殊;特定;一定;差别;差异;异常|||不等
各异;异;各不相同;反差|||非同;相同;相似;不一;没有;区别;一般;差异;别的;不|||
重结晶|||重结晶;结晶;再生;再现;再造;凝结;融合;熔化;降解;变形|||重结晶
水平;水准;限度|||度;强度;水平;温度;级别;深度;等级;密度;度度;高度|||水平
状态;状况;情况;水准;水平;高度|||度;水平;情况;率;速度;能力;强度;性;深度;力度|||水平;情况
石头;岩|||岩体;岩浆;矿石;岩层;岩;陨石;石块;石头;岩土;岩岩|||岩;石头
占上风;占有优势;占优|||优势;占优;占上风;优先;最优;优于;最好;主导;为主;比较|||占优;占上风
归纳;分类;纳入;归为;划分;归入;评定;归结;分门别类|||分类;划分;归;归纳;归属;归结;描述;划归;定义;分|||分类;划分;归纳;归结
具有;有着;拥有;有;带有|||有着;具有;有;拥有;带有;其;存在;呈;呈现;非常|||有着;具有;有;拥有;带有
明显;突出;特别;显明;突显|||明显;显着;突出;强烈;鲜明;凸显;重要;重大;著名;巨大|||明显;突出
变形|||变形;变化;变体;变性;变态;变色;变异;转变;变型;变位|||变形
边界;外廓;边缘|||形状;边缘;外形;外观;曲线;图案;剖面;线条;轨迹;形貌|||边缘
常常;时常;常;时不时|||常常;往往;通常;非常;几乎;一般;常;总是;显然;似乎|||常常;常
难;不易;很难;无法;困难|||很难;无法;难于;不能;不易;不可;不难;较难;难;不好|||很难;无法;不易;难
区别;辨别;鉴别;划分;鉴定;分辨;辨识;界别;分别|||区别;分辨;划分;辨别;辨认;分别;分清;鉴别;分区;识别|||区别;分辨;划分;辨别;分别;鉴别
物质;矿体;矿产;矿物质;矿|||矿石;矿产;矿体;矿质;矿种;矿藏;矿床;矿源;矿点;矿山|||矿产;矿体
有;察觉;发觉|||找到;出现;见到;获得;探明;得到;出土;产生;采集;寻找|||
发觉;觉察;觉得;感觉;窥见;察觉|||发觉;得知;看到;认为;觉得;知道;觉察;认识;在;找到|||发觉;觉得;觉察
数目;数额|||数目;含量;数值;份量;分量;数额;总量;储量;数字;产量|||数目;数额
记录;记述;报告;记叙|||记录;描述;统计;说明;列表;目录;计算;显示;信息;数据|||记录
金属|||合金;日本;碳化;冶金;元素;有机;复合;固体;生;富|||
运用;应用;用;使|||运用;利用;用;采用;应用;用于;基于;玩;通过;会用|||运用;用;应用
扑克;纸牌;棋牌|||扑克;卡片;麻将牌;牌;牌面;纸牌;牌子;打牌;棋牌;赌牌|||扑克;纸牌;棋牌
表演|||动作;行动;活动;表演;表现;运动;游戏;手势;移动;操作|||表演
影像;视角;影视|||视听;触觉;视野;视感;视界;视线;影像;透视;观感;感官|||影像
成效;影响;收效;表现;效力|||结果;效应;特效;感觉;后果;表现;作用;质量;功能;质感|||表现
非常;非常|||非常;相当;十分;比较;特别;极;是;更;较;太|||非常
非常;相对|||非常;并;也;十分;相当;极;似乎;比较;特别;太|||非常
非常;还|||非常;颇;十分;有点;就;极;极其;好;比较;颇为|||非常
突出;明显;高;鲜明;有力;清晰|||好;强烈;强大;很强;高;强劲;大;强力;棒;强壮|||高
看上去;看似;乍看|||看上去;看来;似乎;看着;看似;乍一看;显得;看起;感觉;好像|||看上去;看似
简易;轻松;易;易于;简单;轻而易举;轻易|||易;方便;轻易;便于;可能;易于;难;轻松;好;简单|||易;轻易;易于;轻松;简单
实施;实践;操作;实行;运用;实现;落实|||实施;实现;进行;实行;操作;完成;施行;做到;实践;运行|||实施;实现;实行;操作;实践
必须;须要;要求;必需;需;特需;要;内需;需求|||要求;须要;需求;必须;要;必需;要用;只需;需;还要|||要求;须要;需求;必须;要;必需;需
娴熟;熟;炉火纯青;圆熟;熟练|||娴熟;熟练;成熟;精湛;精熟;纯粹;纯正;精通;高超;完善|||娴熟;熟练
手法;技术;技能;手段;技艺;技法|||技术;技能;技艺;技法;手艺;手法;艺术;手技;手段;工艺|||技术;技能;技艺;技法;手法;手段
违背;违犯;背离;反其道而行之|||违背;违抗;违犯;违逆;破坏;冒犯;背离;违;触犯;悖逆|||违背;违犯;背离
规则;原则;定律;规律;规范;原理|||规则;原则;准则;规律;守则;法规;定律;理论;法令;方法|||规则;原则;规律;定律
演出;演艺;表现|||演出;演奏;表现;演戏;演示;演绎;表达;演艺;演技;舞蹈|||演出;表现;演艺
原名;名叫;旧称;旧名|||原名;又名;全名;俗名;别名;艺名;化名;音名;人名;学名|||原名
喜剧演员|||明星;歌星;歌手;群星;吉星;名人;演员;偶像;红星;谐音|||
兄弟;弟兄;弟;阿弟;小弟|||兄弟;哥哥;堂弟;胞弟;表弟;妹妹;二弟;姐弟;弟兄;弟|||兄弟;弟兄;弟
曲;歌;曲目;单曲|||唱歌;歌唱;歌;歌词;歌手;曲子;歌谣;音乐;民歌;词曲|||歌
出名;扬名;走红;蜚声;名扬;有名;名满天下|||出名;闻名;著称;著名;知名;为名;有名;得名;名声;走红|||出名;有名;走红
在读;就学;读|||读;在读;上;在;进入;接受;完成;大学;到;毕业|||读;在读
就学;去;读|||进入;读;转学;转到;转入;升入;选择;考入;成为;加入|||读
一度|||曾经;已;已经;更;就;先后;又;分别;可以;只|||
曾经;一度;之前;过去;现已;业已|||曾经;已经;已;曾任;以前;当时;同样;前;共;同时|||曾经
一度;曾经|||曾经;已;已经;先前;以前;之前;前;后来;过去;现在|||曾经
曾经;一度|||曾经;已经;已;还;也;先生;在;导演;先;一度|||曾经;一度
曾经;一度|||曾经;已;已经;此前;之前;同;一位;同样;还;以前|||曾经
曾经;一度|||曾经;已经;已;当时;前;一位;一个;这位;由;参加|||曾经
过去;过往|||曾经;已经;已;将;之前;过去;他;她;前;自己|||过去
变换;转换;换;更换;变更|||换过;更换;转换;交换;改换;变换;调换;换上;转过;有|||更换;转换;变换
试验|||试验;实践;实习;体验;初级;实业;高级;研究;示范;综合|||试验
组合;组建;结合;合作;联合;组成;合办|||组成;合作;合办;合编;组合;组建;结成;联合;合成;成立|||组成;合作;合办;组合;组建;联合
活动|||活动;亮相;活泼;参加;登上;活力;进入;出席;参与;启动|||活动
现场;场地;舞台;剧场|||现场;赛场;舞台;剧场;场地;会场;表演;广场;球场;演出|||现场;舞台;剧场;场地
主导;指导;主演|||导演;导;指导;编剧;领导;制作;监制;演;监督;主演|||指导;主演
导演;创作;领导;策划;执行;主导;摄影;创造|||导演;拍摄;出演;制作;主演;监制;编导;主导;摄制;指导|||导演;主导
联合;携手|||一起;合作;联合;参与;同事;负责;合著;各自;自己;他|||联合
编写;写作;编著;撰著;编辑;著作;创作;撰文|||编写;创作;制作;写作;写;完成;编撰;写成;写出;填写|||编写;创作;写作
编写;编著;编撰;写作;书写;写;创作;做;制作|||写;编写;创作;制作;写作;拍摄;完成;做;准备;编撰|||写;编写;创作;制作;写作;做;编撰
台本;剧作;故事;编剧|||本剧;戏剧;该剧;脚本;编剧;此剧;电影;影本;剧作;影片|||编剧;剧作
台本;脚本;剧作|||剧情;脚本;剧作;剧目;文本;版本;剧集;编剧;戏剧;故事|||脚本;剧作
台本;本子;院本;脚本|||脚本;剧作;戏剧;影本;文本;剧集;编剧;剧目;故事;剧情|||脚本
影片;片子|||影片;该片;本片;片中;该剧;剧中;此片;其中;影星;主要|||影片
影片;片子;片|||影片;长片;作品;短片;片子;大片;剧作;戏剧;小说;制片|||影片;片子
影片;电影|||影片;电视;影业;影像;摄影;影院;小说;大片;视觉;动画|||影片
影片;影视|||影片;格片;作品;喜剧;格;题材;格式;电;影;作|||影片
影片;影视;片子|||影片;戏剧;电视;故事;其;整个;该片;动画;该;小说|||影片
影片;片子|||影片;该片;本片;片子;该剧;新片;作品;剧本;故事;小说|||影片;片子
影片|||影片;该片;此片;本片;片子;该剧;作品;新片;动画;视频|||影片
影片;录像|||影片;动画;片;漫画;大片;公司;新片;作品;短片;小说|||影片
影片;影视;影戏;剧情;制作;影|||影片;片子;作品;小说;新片;剧;短片;喜剧;大片;戏|||影片
影片;大片;片子;影视;影;片;影戏|||影片;片子;新片;作品;长片;单片;大片;制作;系列;制片|||影片;片子;大片
影片;作品;摄影;制片;大片;片;影戏;影视;剧;影|||影片;片;作品;新片;大片;片子;长片;制片;制作;系列|||影片;片;作品;大片;制片
影片;影视|||在;影片;出演;主演;拍摄;导演;演出;上映;参演;执导|||影片
故事情节;情节|||情节;故事;剧本;叙事;内容;戏剧;场景;剧集;剧中;情景|||情节
青年;少年人;男孩|||少女;青年;少男;孩子;男孩;小孩;女孩;学生;少儿;儿童|||青年;男孩
青年;苗子|||青年;少女;儿童;幼年;少儿;童年;小孩;幼童;小童;幼儿|||青年
可以;能|||能够;可以;会;如何;可;可能;将;试图;通过;是|||可以
咒;符咒;法术|||咒文;魔咒;魔法;诅咒;符咒;念咒;巫术;使用;巫师;魔术|||符咒
让;让|||将;让;把;为;帮助;给;塑造;改变;控制;实现|||让
让;把|||使得;让;导致;将;把;使女;因此;而;所以;于是|||让;把
变成;变身;化身;化成|||变成;成为;转变成;演变成;变身;变为;转化成;升级成;幻化成;演化成|||变成;变身
成熟|||成人;成熟;年轻;成长;青年;中年;幼年;年长;童年;少年|||成熟
成人|||幼年;成人;中年;少年;童年;青年;老年;成熟;现年;年幼|||成人
姿势;状态;架子|||姿势;状态;模样;形态;形象;身份;性格;风格;态;身材|||姿势;状态
英模|||精英;英豪;英杰;巨人;勇士;英俊;大侠;斗士;战士;英勇|||
英模;人物;光辉|||英勇;英灵;叛者;战士;英明;武士;暴徒;恶魔;政府;武装|||
又是;还是;是;也;更是|||又是;还是;是;作为;为;也;成为;还为;亦;又|||又是;还是;是;也
是;又是;还;还是;就是|||又是;是;还是;就是;还有;也;既是;为;成为;有|||又是;是;还是;就是
人物|||人物;主角;演员;配角;作品;形象;性格;故事;视角;名角|||人物
改写;整编;改变|||修改;改写;改良;改装;改造;改进;修订;原创;改动;重拍|||改写
整编;改篇;收编;修改;整合|||翻拍;改写;改造;转录;修改;改良;改装;改;转;取材|||修改
大片|||短片;电影;影片;大片;片;长篇;长影;小片;新片;片长|||大片
情节;作品;剧情;内容|||叙事;情节;剧情;在;小说;叙述;电影;讲述;内容;背景|||情节;剧情;内容
情节;内容;剧情;讲述|||剧情;情节;小说;内容;本剧;叙事;该剧;电影;事情;剧本|||剧情;情节;内容
小说;情节;事迹;传闻;传说|||魂;怪;情节;事;话;事故;传说;神;气;传奇|||情节;传说
情节;传说;剧情;事迹|||趣事;事故;传说;情事;事;情节;奇事;怪事;情景;话|||传说;情节
轶事;事;叙事|||传说;话;事故;事;笑话;趣事;传闻;轶事;情事;传奇|||事;轶事
讲述;描写;叙说;记叙;描述;述说;叙;描绘|||讲述;描述;描写;述说;描绘;是;关于;介绍;讲讲;在|||讲述;描述;描写;述说;描绘
年少;青年;少年;年青|||年幼;青年;当年;小;一年;英国;年;青少;女孩;比利|||青年
遭到;遭受;备受;倍受;受;饱受;承受;蒙受|||得到;承受;受;获得;接受;遭受;受够;收到;拥有;感受|||承受;受;遭受
给与;给予;赐予;赋于;加之;付与|||赐予;给予;授予;赐给;提供;赐;需要;拥有;带来;授权|||赐予;给予
能量;能力|||权力;能量;威力;能力;魔力;势力;武力;法力;动力;实力|||能量;能力
能量;功能|||能量;能力;权力;势力;威力;魔力;法力;武力;实力;神力|||能量
能量;能力;才能|||能量;能力;威力;气量;胆量;气力;力度;势力;魔力;武力|||能量;能力
对付;抗击;对抗;对峙;面对;应对;抗衡;打击|||对付;反抗;抵抗;抗击;反对;抵御;面对;应对;战胜;反击|||对付;抗击;面对;应对
损害;迫害;威胁;祸害;损伤;有害|||危及;威胁;破坏;损害;影响;毁坏;困扰;侵蚀;危险;陷害|||威胁;损害
都市;社会;城镇;小城;城邦;城邑;城池|||城镇;都市;该市;市镇;本市;城邦;都城;市民;小镇;本城|||城镇;都市;城邦
罪恶;丑恶;暴力;凶恶;恶魔;恐怖;黑暗;犯罪;横暴|||罪恶;恶;凶恶;丑恶;恶性;恶意;恶毒;恶魔;恶劣;黑暗|||罪恶;凶恶;丑恶;恶魔;黑暗
团体;集团|||力量;分子;组织;暴力;集团;人物;团体;武装;强权;形势|||集团;团体
拥有;具有;存有;所持;掌握;获得|||拥有;握有;具有;手持;有着;持;带有;掌握;获得;具备|||拥有;具有;掌握;获得
是|||却;也;就;还;又;仍;仍然;依然;同样;依旧|||
具有;享有;有;握有;有着;持有;保有;具备|||具有;有;持有;具备;享有;带有;握有;保持;携带;蕴含|||具有;有;持有;具备;享有;握有
睿智;智商;智力;聪明;明智|||智能;才智;智力;睿智;聪慧;理智;智识;机智;智巧;神智|||智力;睿智
气力;强力;劲头;武力;劲;实力;大力|||力量;勇气;能力;气力;能量;灵气;锐气;威力;精力;气量|||气力
毅力;耐久力;忍耐|||耐性;耐量;毅力;耐心;能力;能耐;体力;忍耐;抗力;威力|||毅力;忍耐
胆量;雄心;胆略;大勇;胆子;大胆;胆力|||勇敢;勇力;勇猛;锐气;胆气;霸气;胆量;英勇;勇毅;怒气|||胆量
速率|||速率;快速;飞速;步速;时速;车速;迅速;光速;极速;风速|||速率
进行;进军;进入;迈入;推出|||开发;推出;经营;推广;发行;制作;生产;运营;发布;投资|||推出
发行;拓展;扩展;扩充;开发|||开发;扩展;演变;制作;打造;拍摄;改编;发布;创作;推广|||开发;扩展
进步;管理|||建设;开发;开展;进步;进展;推进;开放;管理;培育;创建|||进步;管理
选定|||雇来;聘请;邀请;请来;雇用;雇佣;聘用;派来;召来;招来|||
出任;作为;当;任;充任;为;充当|||担纲;出任;负责;担当;执导;作为;接任;做;当;出演|||出任;作为;当
充任;任;出任;担纲;充当;负责;担当|||任;出任;扮演;留任;接任;负责;在任;继续;然;作|||任;出任;负责
出任;充任;任;成为;当;常任;接任;参与;兼任;为|||出任;担纲;担当;负责;接任;出演;成为;任;作为;扮演|||出任;接任;成为;任
出任;充任;当;为;充当;任;担当|||出任;任;为;兼任;接任;作为;调任;升任;就任;当选|||出任;任;为
摔跤手|||摔跤手;摔角;摔跤;滑雪者;角斗士;拳击手;击球手;偶像;突击手;运动员|||摔跤手
摔角|||摔跤手;拳击手;击球手;摔角;角斗士;演员;偶像;运动员;失败者;拳手|||摔角
可望;可能;有望;可能|||希望;将;可能;预计;准备;可以;即将;将来;也许;则|||可能
出演;参演;扮演;饰|||扮演;出演;演绎;演出;主演;接演;担任;参演;演;上演|||扮演;出演;参演
扮演;出演;饰;表演;担任|||扮演;出演;主演;演出;演绎;参演;担任;接演;上演;首演|||扮演;出演;担任
出演;表演;扮演;演绎;饰;演出;串演;扮作|||扮演;出演;演;演绎;主演;表演;演出;导演;饰;角色|||扮演;出演;演绎;表演;演出;饰
扮演;出演;表演;饰;串演;扮作|||扮演;演绎;演;担任;出演;表演;主演;演出;诠释;代演|||扮演;出演;表演
扮演;饰;出演;演出|||扮演;出演;演;主演;表演;演绎;演出;参演;上演;接演|||扮演;出演;演出
扮演;饰;出演|||扮演;出演;担任;主演;演出;表演;演绎;演演;参演;上演|||扮演;出演
扮演;出演;演出;饰;扮作|||中演;上演;演出;表演;扮演;演;演员;饰;角色;中|||演出;扮演;饰
扮演;表演;饰;出演|||扮演;出演;主演;表演;担任;角色;披露;描述;讲述;演|||扮演;出演;表演
扮演;演出;出演;演绎;表演;饰|||扮演;主演;出演;演绎;演出;担任;执导;表演;饰;演|||扮演;出演;演绎;演出;表演;饰
制作;前期;初期|||前置;制作;预制;前戏;前期;制片;前传;制造;前驱;前进|||制作;前期
进程;历程;经过;程序;环节;行程;制作|||程序;进程;程;工程;工作;作;计划;模式;工艺;版|||程序;进程
下属;麾下|||手下;下属;自己;他们;其中;拥有;主要;所有;目前;它|||下属
遭遇;历经;历过|||历经;经过;经受;度过;体验;完成;接受;发现;获得;经营|||历经
类型;模式;形式;画风|||作风;形式;模式;风;格式;方式;类型;色彩;流派;主义|||形式;模式;类型
取得;赢得;获取;得到;博得;博;博取;得;获;收获|||取得;赢得;得到;获取;收获;荣获;获;得以;达到;受到|||取得;赢得;得到;获取;收获;获
胜利;成就|||成就;胜利;辉煌;赢利;佳绩;大成;好评;突破;欢迎;完成|||成就;胜利
松散;缓和;放松;弛缓;松弛;简单;轻装|||轻盈;宽松;轻快;放松;轻便;简单;松散;温和;舒缓;舒适|||放松;简单;松散
庭院|||家庭;小家庭;家居;家用;家族;全家福;乡村;家常;家装;民族|||
失利;挫折;破败|||惨败;失利;落败;挫败;溃败;败北;崩溃;败局;成功;破败|||失利;破败
逼迫;强迫;逼使;促使;驱使;强求|||促使;逼迫;使;强迫;让;使得;令;命令;推动;敦促|||促使;逼迫;强迫
更改;变动;变更;改变|||改为;转而;重新;改成;改变;应该;改写;转向;改编;将|||改变
契合;贴近;切合;合乎;适应;自然;协调|||适合;契合;贴合;合乎;切合;贴近;合适;匹配;配合;接近|||契合;合乎;切合;贴近
类型;格调;标准;风格|||调子;风格;格调;基调;语调;音调;主调;特性;性格;情调|||风格;格调
起程;启程;开发;发展;进发|||发展;开始;展开;开发;发挥;着手;出现;思考;开展;起步|||发展;开发
宣告;宣称;表示;证实;声称;公布;昭示;披露;说;揭示;发布;开始|||公布;披露;发布;透露;决定;声称;颁布;公告;表示;揭晓|||公布;披露;发布;声称;表示
公布;公告;公开;披露;宣告;宣称;发布;通告;昭示|||公布;宣称;表示;宣告;确认;宣誓;透露;声明;承诺;声称|||公布;宣称;宣告
发布;宣告;宣称;公布;公开;声明;通告;报道;昭示;披露;表|||宣称;声称;公布;表示;承认;透露;声明;称;宣告;说|||宣称;公布;声明;宣告
发布;公布;宣告;公告;报道;宣称;通告;公开|||公布;发布;宣称;确认;表示;证实;传出;透露;报道;确定|||公布;发布;宣称;报道
宣告;公布;宣称;报告;发布;通告;预告;布告;公告;披露;报导|||发布;报道;收到;拍摄;有关;制作;正式;命名;评论;导演|||发布
宣告;公布;宣称;发布;揭示;通告;报告;昭示|||公布;演员;声称;发布;颁布;小;评委;由;这位;选举|||公布;发布
发布;宣称;宣告;公布;声称;说|||公布;声称;发布;这位;该片;一位;他;导演;由;本片|||公布;声称;发布
发表;公布;宣告;宣称;发布;发行;宣传;通知;公告;称;通告|||公布;表示;声称;宣称;承诺;声明;确认;宣告;透露;宣誓|||公布;宣称;宣告
伙伴|||合作者;作者;协作者;著者;合伙人;著作者;创作者;撰稿人;出版商;写作者|||
会|||将就;将来;已经;可能;可以;成;分别;共同;已;作|||
有;会|||会;要;已经;已;可以;其;将来;他;为;可|||会
并;任职|||将要;会;即将;有望;可以;可能;准备;将就;首次;将来|||
会;可以|||可能;计划;已经;可;已;可以;有望;有;会;发展|||可以;会
即将;有望|||会;将要;将来;可能;可以;有望;要;将就;应该;在|||有望
会;要;将要;即将;应该;应当;行将|||会;要;需要;应该;可能;必须;须;应;需;将来|||会;要;应该
会|||即将;会;有望;要;将来;已经;可以;已;准备;不会|||会
即将;预计;计划;也|||可能;就;即将;将就;也;将来;将要;有望;女士;先生|||即将;也
会|||会;可以;可能;大将;曾;能;准备;能够;应该;先生|||会
会;即将|||会;即将;在;正在;要;准备;有望;将来;已经;可能|||会;即将
会|||即将;将要;会;有望;准备;已经;可能;可以;计划;打算|||会
会|||要;计划;他们;已经;其;宣布;开始;自己;准备;负责|||
截止;直至;直到;至;以至于|||到;截止;直到;至;直至;迄;在;自;除了;进入|||截止;直到;至;直至
透露;宣布;坦言;示意;承认|||说;承认;宣布;声称;称;透露;指出;宣称;坚称;认为|||承认;宣布;透露
称;坦言;表达;表现;表;觉得;说;代表|||说;表达;表明;声称;暗示;称;认为;表现;已经;同样|||说;表达;称;表现
没|||没有;远未;尚未;未能;不会;未有;无法;不能;没;不|||没
摄制;制;做;制做;录制|||拍摄;生产;创作;工作;制造;制片;发行;录制;出品;摄制|||录制;摄制
创作;制造;设计;影片;制做;开发;电影|||创作;制片;拍摄;制造;工作;摄制;生产;开发;合作;发行|||创作;制造;开发
创作;拍摄;录制;制造;做;制做;打造|||拍摄;工作;制片;创作;摄制;制造;录制;开发;设计;生产|||拍摄;创作;制造;录制
报道;指出|||报道;宣布;披露;报告;称;指出;透露;消息;声称;爆料|||报道;指出
报道;宣布;声称;披露|||报道;消息;称;披露;报;传闻;透露;报告;声称;传|||报道;披露;声称
报道;消息;通讯;新闻报道|||报道;传闻;消息;称;声称;宣布;披露;推测;透露;报告|||报道;消息
报道;传闻;简报;新闻报道|||报道;消息;称;传闻;报告;声称;传言;报;透露;披露|||报道;传闻
动画;卡通|||动画;动漫;小说;电影;插画;绘画;游戏;作品;原作;原著|||动画
弟兄|||弟弟;兄妹;弟兄;哥哥;公司;哥;集团;影业;家族;小弟|||弟兄
快要;将要;将;准备;行将|||正在;将;将要;已经;正要;有望;正式;准备;正;就要|||将;将要;准备
发布;公布;完成;出台|||上映;发布;发行;出版;播出;映出;出炉;亮相;发售;放映|||发布
令;使;迫使;造成;导致;行得通|||让;促使;导致;使;令;迫使;就让;引发;造成;引起|||导致;使;令;迫使;造成
业界;外部;外面;市场|||人们;公众;业界;大家;观众;外人;众人;媒体;各界;有人|||业界
猜想;揣测;猜测;猜度|||猜想;怀疑;推测;猜疑;揣测;预测;担心;质疑;认为;相信|||猜想;揣测
确定;认定;承认|||证实;承认;宣布;确定;表示;公布;承诺;声称;明确;透露|||承认;确定
确定;肯定;明确;承认;证实;宣布;确认;决定|||确定;证实;承认;宣布;表示;透露;获悉;明确;决定;同意|||确定;证实;承认;宣布;明确;决定
认定;确定;决定|||确定;证实;公布;宣布;知道;得知;发现;决定;认定;明确|||确定;决定;认定
确定;肯定;认定;确实;可以;准备|||证实;承认;宣布;确定;否认;决定;确保;同意;确证;获准|||确定
加入;接受;参予|||参加;加入;担任;出席;进入;参演;出演;担纲;承担;加盟|||加入
参加;参与;加入;参予|||参加;加入;出席;参演;参展;进入;接受;进行;加盟;投入|||参加;加入
参加;合作;介入;负责;参予|||参加;合作;活动;支持;参考;协作;研究;参展;参赛;贡献|||参加;合作
故事;剧本;角色|||电影;影片;剧;片中;作品;剧中;系列;戏;节目;角色|||角色
片|||影片;电影;系列;剧;作品;新片;项目;大片;单片;短片|||
影片;电影;电视;视频|||影片;电影;剧;片中;该片;新片;作品;大片;戏;短片|||影片;电影
视频|||影片;电影;剧;作品;片中;系列;短片;节目;戏;项目|||
电影;影片;片子|||片中;剧中;影片;剧;集中;电影;部分;作品;次;片场|||影片;电影
电影|||影片;电影;剧;系列;项目;计划;节目;作品;新片;照片|||电影
表演;公演;演;献演;上演|||表演;拍摄;制作;导演;录制;出演;演艺;主演;角色;演绎|||表演
表演;公演;献艺|||出演;表演;亮相;上演;参演;出场;主演;饰演;演绎;露面|||表演
表演;出演;献演;上演;播出|||表演;出演;上演;播出;中;拍摄;露面;展出;工作;扮演|||表演;出演;上演;播出
表演;演艺;饰演|||出演;表演;亮相;露面;参演;主演;出场;演绎;献演;登场|||表演
开始;正面;公开|||公开;官方;首次;明确;开始;发布;对外;成功;隆重;宣布|||公开;开始
角色;角;一角;人物|||角色;主角;一号;主演;先生;演员;角;女士;部分;形象|||角色;角
角|||角色;很;非常;主演;表演;出演;演员;一案;形象;饰演|||
接纳;领受;参加;忍受;承受|||受;受到;参加;面对;出席;回应;获得;回答;受访;对|||参加
接纳;容忍;接收;领受;吸纳;忍受|||接纳;耐受;容忍;受受;承受;采纳;认可;适应;接收;忍受|||接纳;容忍;接收;忍受
访谈;专访;集;采录;集粹;搜集|||访问;专访;访谈;探访;回访;追访;问候;报道;提问;询问|||专访;访谈
披露;宣布;表示;宣称;指出;透漏;说出;表露;吐露;露|||表示;说;声称;谈到;承认;披露;暗示;称;提到;指出|||表示;披露;指出
吐露;披露;宣布;透漏;公布;提到;公开;表露;曝光;说出;暗示|||表示;宣布;披露;说;声称;透漏;指出;宣称;暗示;承认|||宣布;披露;透漏;暗示
分离;分开;单独;分手|||分离;脱离;分立;分开;孤立;自立;隔离;脱钩;单独;分裂|||分离;分开;单独
单独;自制|||单独;自立;孤立;独家;分立;自制;自由;自主;独创;独特|||单独;自制
带有;兼备;兼具;具备;拥有;有;保留;独具;存在;领有|||带有;有;富有;拥有;享有;存有;兼具;伴有;含有;有着|||带有;有;拥有;兼具
带有;具备;富有;拥有;享有;抱有|||拥有;有;带有;具备;有着;还有;存在;兼具;包含;涉及|||拥有;带有;具备
快乐;欢快;欢愉;开心;娱乐;愉快;乐|||快乐;喜悦;愉悦;愉快;欢快;乐趣;欢笑;喜乐;欢愉;娱乐|||快乐;愉快;欢快;欢愉;娱乐
诙谐;幽默;风趣;机智幽默;娱乐性|||幽默;滑稽;诙谐;趣味;笑声;风趣;娱乐性;神秘感;讽刺性;戏剧性|||幽默;诙谐;风趣;娱乐性
作为;为;同为;成为|||作为;成为;同为;身处;一个;行为;扮演;身份;一位;面对|||作为;成为;同为
恶搞;改变|||反对;反叛;反战;反抗;逆;反派;非;叛逆;反动;反美|||
存在;留有;存着;尚存;留存;拥有;独具;兼具;保存|||存在;具有;持有;产生;有关;关系;有;发生;所有;之间|||存在
利弊;势利;权利|||利益;利弊;善恶;好坏;势利;损害;危害;权利;有利;危险|||利弊;势利;权利
干系;瓜葛;相关;涉嫌;涉及;系|||联系;冲突;关联;矛盾;攸关;相关;互动;瓜葛;关切;纠葛|||相关;瓜葛
均;也|||均;也;已经;都都;曾;分别;则;一直;同样;还|||均;也
也;共|||均;分别;都会;已经;也;曾;一起;将;一直;可能|||也
全能;俱|||均;也;都会;可能;将;会;均可;很;则;等|||
也;且|||皆;各;均;分别;通通;开;设;八方;没;四面|||
也|||均;分别;全部;大都;皆;全;完全;也;同样;一般|||也
有兴趣;关注;赏;兴;兴趣;趣味;兴味|||有兴趣;着迷;兴趣;关注;钟情;有意;赞赏;表示;感兴;非常|||有兴趣;兴趣;关注
为;做;视为;作|||成为;为;到;至;出;成对;作为;成分;成功;成长|||为
主角;角色;演员|||导演;主角;演员;主导;出演;主创;执导;首演;编剧;监制|||主角;演员
演出;演绎;出演|||出演;导演;参演;主角;主创;演出;执导;主导;制作;主编|||出演;演出
证明;认证;确认;确定;认定;验证;求证;印证|||证明;确认;确定;认为;发现;认定;承认;告知;验证;宣布|||证明;确认;确定;认定;验证
确认;证明;认证;印证;验证;确定;求证;审查;检查|||确认;证明;承认;宣布;确定;认定;核实;验证;认证;认可|||确认;证明;确定;验证;认证
决不会;停止;失去|||不再;不能;无法;没有;不;会;很难;难以;未能;不复|||
出场;亮相;登场;呈现出;面世;出新|||出演;出场;亮相;发生;发表;显示;出;生活;登场;发布|||出场;亮相;登场
计划;规划;说定;约定;原定;预约|||预计;计划;将;预订;预期;定;原定;决定;打算;准备|||计划;原定
开展;展开;开始;进展;行动;拓展|||实施;执行;完成;展开;实行;举行;推行;运行;推进;施行|||展开
展开;开展;进展|||举行;执行;实施;展开;开始;完成;开展;运行;实行;启动|||展开;开展
展开;开展;执行;实施|||完成;执行;做;取得;举行;作;获得;实施;展开;提供|||执行;实施;展开
至今|||已经;早已;即将;工作;正式;刚刚;正在;将;正;终于|||
组;业已;已经|||已经;就;也;便;又;才;将;正;即将;正式|||已经
方|||已经;现已;被;也;正式;现在;曾;最终;将;们|||
已经|||已经;现已;正式;将;正在;他们;已有;正;新;他|||已经
角逐;选择;试镜;演绎|||角色;挑选;配角;选择;角逐;演出;试镜;表演;选拔;主演|||选择;角逐;试镜
创作;干活;营生;行事|||制作;创作;作品;动作;项目;拍摄;职业;出品;宣传;创意|||创作
作业|||创作;制作;作品;任务;摄影;拍摄;职业;画作;业务;项目|||
服务;劳动;作业|||服务;务工;任职;劳动;作战;办事;办公;调查;管理;职工|||服务;劳动
做事;干活;服务;干活儿;行事|||服务;活动;作战;务工;任务;任职;实习;办事;管理;运动|||服务
任务;运动;事业;活动|||活动;工程;建设;行动;运动;任务;事业;事宜;实践;进程|||活动;运动;任务;事业
题目;主题;题名;题;命题|||题目;主题;命题;题;题名;名称;题材;原名;命名;专题|||题目;主题;命题;题;题名
题目;标签;题|||主题;题目;命题;题;名称;题名;题材;专题;原名;图标|||题目;题
源自;取材自;来自;引自;引用|||来自;选自;自;是;为;称为;来源;名为;模仿;叫|||来自
采访;被访者;受调查者;访问|||采访;访谈;访问;接受;出席;发布;谈到;发表;介绍;公开|||采访;访问
主人公;角色|||主演;角色;演员;该剧;人物;影片;该片;电影;主题;本片|||角色
主人公;骨干;角力;角色|||主演;角色;主要;选角;配角;明星;主题;目标;首选;最佳|||角色
依次;成员;各自;其中|||均;分;主要;分为;他们;角色;同时;前者;一名;都|||
成年人;成年|||成年;大人;儿童;小孩;老人;幼年;成长;长者;青年;童年|||成年
传言;消息;新闻;传媒;小道消息;闻讯;报道;通讯|||传言;传说;传;报道;谣传;传出;传来;称;谣言;说|||传言;报道
盘算;计划;合计;洽谈;构思;关注|||选择;讨论;评估;推荐;决定;认定;确定;准备;打算;拟定|||
候选人;选择;范围;选项;人;者;士|||选择;角色;选人;之一;人物;选项;选角;对象;候选;名单|||选择;选项
剧;小组|||剧团;小组;该组;该剧;剧集;团队;剧院;剧场;片场;影片|||小组
选择;挑;择;选项;初选;抉择;预选;挑选;预定|||挑;配;寻;试;转;采;演;投;主;预选|||挑;预选
计划|||工作;任务;活动;操作;制作;作品;动作;行动;工程;项目|||
少儿;小孩;少年|||童星;幼儿;小童;孩子;婴儿;男童;童声;小孩;童子;男孩|||小孩
尝试|||初试;试镜;出;实;首;采;考;面试;尝试;进|||尝试
入选;当选;成为;评为;中选;选择|||评为;选作;聘为;选入;定为;选成;选任;列为;选上;成为|||评为;成为
入选;确认;评选;推选;评为;相中;中选;选中;确定;挑选|||评为;选作;选成;选任;选上;聘为;列为;视为;定为;选入|||评为
参加|||正在;准备;要;举行;与;进行;参加;正;就;试图|||参加
于|||位于;建在;设在;落在;放在;在内;处于;坐在;住在;是|||
谈论;讨论;会议;会商;探讨;谈话|||会晤;讨论;谈判;洽谈;会面;交谈;商谈;会见;会议;谈论|||讨论;会议;谈论
会商;讨论;会晤;议论;谈论|||会晤;会面;谈话;谈判;洽谈;会议;交谈;讨论;会话;对话|||会晤;讨论
表演;扮演;演出;饰演|||扮演;演出;表演;饰演;演绎;主演;讨论;演奏;演技;参与|||扮演;演出;表演;饰演
反面人物;反面角色;反派|||反角;反方;叛徒;主角;反演;坏人;演员;恶棍;杀手;角色|||
反面人物;反面角色;邪恶|||叛徒;反角;恶棍;罪犯;叛军;反叛;主角;坏人;坏蛋;叛逆|||
反面人物;反面角色|||反角;叛徒;恶棍;主角;演员;反手;坏人;反演;对手;杀手|||
同样;同时;另外|||同样;同时;同于;同日;并;而;与;同为;同一;该片|||同样;同时
搭档;配合;协作;通力合作|||搭档;合演;共事;联手;协作;配合;合拍;合影;联合;演出|||搭档;协作;配合
协作;通力合作;搭档;搭伙|||配合;工作;制作;联合;中;拍摄;上演;一起;上;作品|||
女星;女艺人;演员|||演员;女主角;男演员;女明星;女影星;女星;女艺人;女导演;女作家;女歌手|||演员;女星;女艺人
女星;演员|||演员;女星;男演员;女主角;女影星;女明星;女歌手;影星;女作家;女导演|||演员;女星
出演;饰演;上演|||出演;参与;参加;加盟;主演;加入;演出;接演;上演;执导|||出演;上演
出演;进入;参加;演出;入选;拍;参与|||出演;参加;加盟;主演;参与;加入;上演;接演;演出;出席|||出演;参加;参与;演出
演出;出演;加入|||出演;参加;参与;演出;参赛;出席;参选;加入;表演;加盟|||出演;演出;加入
影视剧|||影视剧;电视;剧场;剧院;剧中;音乐剧;剧集;电影;喜剧;公司|||影视剧
进入;入选;添加;加进;参加;入|||进入;入选;参加;加盟;添加;成为;增加;入;获得;安排|||进入;入选;参加;添加;入
队列;阵列;名单;行列;强阵;组合;战线|||队伍;名单;团队;阵营;阵型;队列;阵列;行列;群体;组合|||名单;队列;阵列;行列;组合
直至;截至;及至;截止;到|||直至;到;等到;至;在;只有;除了;截至;甚至;从|||直至;到;截至
正;正忙着;在;目前;现在;正值|||通过;将;在;参加;本次;参与;这次;正;现在;演员|||在;正;现在
当月;本月|||同年;本月;当月;同日;同样;同时;当时;一月;还有;今年|||本月;当月
义母|||母亲;继母;妈妈;生母;奶奶;保姆;祖母;养女;养父;父母|||
爱人;老婆;太太;配偶;夫人;伴侣;内助|||夫人;太太;老婆;丈夫;女儿;前妻;母亲;爱妻;配偶;岳母|||夫人;太太;老婆;配偶
映期|||档案;时间;节目;期限;时机;工作;合约;年龄;休假;拍摄|||
原因;缘由;原由;原故;问题;理由;原委;因素|||问题;关系;原因;因素;因故;限制;事故;事件;因缘;影响|||问题;原因;因素
辞职;脱离;淡出|||离开;淡出;撤出;放弃;退役;辞职;退休;辞退;退去;脱离|||淡出;辞职;脱离
改变;交由;转归|||由;改为;转为;改用;变为;变成;被;改成;换成;转让|||
艺术;美工|||艺术;美工;绘画;技术;美学;审美;摄影;设计;创作;音乐|||艺术;美工
指引;督导;指挥;引导|||总监;导演;教练;指挥;顾问;导师;主管;指南;监督;教师|||指挥
再度;重新;恢复|||再度;重新;首次;再;会;正式;一起;将;一同;完全|||再度;重新
重归;恢复|||回到;回来;返回;重返;重归;复出;加盟;重回;回去;归来|||重归
摄像;拍摄;拍照;制片|||拍摄;摄制;摄像;照片;影像;影片;摄录;照相;摄取;电影|||拍摄;摄像
启动;开张;拍摄;开发;启用|||开机;开张;开幕;开始;拍摄;开展;开镜;开场;开工;开演|||开张;拍摄
增加;补充;摄制|||补充;拍摄;重拍;续拍;补丁;补救;补光;补给;修补;补强|||补充
制作方;片商|||公司;片商;导演;官方;剧组;该片;影院;他们;影片;乐队|||片商
承担;参与;担任;接管|||参与;协助;开始;主持;责任;担任;承担;合作;帮助;出资|||参与;担任;承担
作;编创;做;完成;筹备|||制作;创造;创建;拍摄;写作;撰写;录制;编写;设计;完成|||完成
编曲|||音乐;配音;声乐;混音;伴奏;配曲;乐曲;录音;歌曲;编曲|||编曲
新片预告;片花;预告;宣传片;预览|||广告片;预告;宣传片;动画片;影片;预览;纪录片;海报;预演;预展|||预告;宣传片;预览
漫画展;动漫节|||漫画展;电影展;电玩展;玩具展;影展;摄影展;展览会;画展;动漫;艺术展|||漫画展
公开;播出;放出;曝光;发布;播放;宣布;释放出;释放;曝露|||发布;播出;公布;推出;释放;亮相;公开;宣布;播放;展出|||发布;播出;释放;公开;宣布;播放
发布;播放;放映;推出;播出;上载;上传;分享;传播|||公布;发布;上传;推出;开放;播放;展示;播出;传播;流传|||发布;上传;推出;播放;播出;传播
网络;因特网;网站;网页|||网络;网;网站;网页;线;博客;微博;线路;媒体;全网|||网络;网站;网页
医学;医术|||科学;医疗;药学;病学;研究;疗法;医生;学;哲学;诊断|||
医术|||医疗;科学;药学;医药;医科;医生;中医;医院;学科;疗法|||
支系;旁支;分类;分支;分段;分层;划分|||细分;子类;分部;分枝;小支;部分;分类;分科;子集;门类|||分类
研讨;钻研;探讨;分析;探索|||探讨;调查;探索;讨论;研发;研制;分析;评估;科研;检测|||探讨;探索;分析
研讨;钻研;分析;探讨|||科研;调查;检测;科学;治疗;咨询;测试;实验;分析;学|||分析
研讨;钻研;实验|||科研;研发;研讨;研修;学术;学习;教育;科学;研习;医疗|||研讨
防范;防治;预防;防止;提防;预测|||防治;预测;防止;防范;防御;干预;防控;控制;防护;避免|||防治;预测;防止;防范
诊治;医治;治愈;诊疗|||治愈;处理;防治;治理;控制;救治;诊疗;诊治;医疗;矫治|||治愈;诊疗;诊治
习惯|||生活习惯;生活;方式;日常生活;人际关系;活动;身体健康;形式;环境因素;习惯|||习惯
譬如;如;诸如;比如;譬如说;举例;比如说;诸;像;譬;包括|||例;比;譬;诸;比如;如;譬如;诸如;包括;举例|||譬;诸;比如;如;譬如;诸如;包括;举例
比如;譬如;比如说;诸如;譬如说;如;像|||比如;如;譬如;诸如;包括;像;如在;例;即;注意|||比如;如;譬如;诸如;像
譬如;如;比如;比如说;譬如说;诸如|||如;比如;诸如;譬如;包括;像;如有;即;类似;以及|||如;比如;诸如;譬如
养分|||养分;饮食;膳食;滋养;食物;喂养;供养;保养;食欲;养育|||养分
养分|||养分;滋养;食物;养料;供养;补充;饮食;能量;保健;膳食|||养分
运动量;运动;锻炼|||活动;运动;动量;锻炼;活力;活跃;劳动;行动;热量;能量|||运动;锻炼
劳累;压抑;压迫|||紧张;负压;阻力;压迫;焦虑;负荷;疲劳;高压;负担;劳累|||压迫;劳累
阻力;受压|||紧张;负压;压抑;阻力;压迫;负担;焦虑;高压;疲劳;劳累|||阻力
病症;疾患;病痛;病;疴;毛病|||病症;疾患;病变;病;患病;问题;病害;病痛;生病;症状|||病症;疾患;病;病痛
病症;疾患;症;病;症候;疴;疾|||病;病症;病变;疾患;患病;生病;性病;发病;病程;肺病|||病;病症;疾患
工作;病例|||医学;病床;床;国际;医疗;世界;实践;病理;治疗;社会|||
行为;行动;过活|||生命;生存;人生;活动;治疗;居住;卫生;养生;健康;生物|||
过活;行动;过日子;行为|||人生;饮食;生存;生理;活动;行为;作息;健康;卫生;日常|||行为
方法;模式;形式|||方法;模式;习惯;形式;态度;方案;风格;类型;行为;理念|||方法;模式;形式
方法;模式;形式;偏好;办法|||模式;方法;习惯;姿势;风格;结构;态度;原则;行为;偏好|||模式;方法;偏好
模式;方法|||方法;模式;态度;习惯;形式;风格;理念;样式;状态;形态|||方法;模式
访问;资询;发问;提问|||顾问;询问;辅导;调查;研究;建议;提问;治疗;访谈;讲座|||提问
阻碍;困扰;绊脚石;问题;阻力;阻障;拦路虎;难题;矛盾;限制|||困难;阻碍;缺陷;问题;困境;困扰;瓶颈;症状;妨碍;困惑|||阻碍;问题;困扰
感受;感觉;觉得;感;知觉|||感到;觉得;感受;感知;认为;发现;知道;对;意识;精神|||觉得;感受
计划;预备|||预备;储备;适应;供应;计划;预料;意识;预期;精力;预测|||预备;计划
欠缺;缺失;匮乏;薄弱;紧张|||不够;不良;不周;缺乏;不及;不到;不力;不善;不好;未足|||
确认;知道;明确;明白;了解;清楚|||清楚;知道;明确;肯定;确切;确认;决定;了解;明白;确信|||清楚;知道;明确;确认;了解;明白
病人;患者;疾患;病友|||病人;患者;病者;病员;医生;病例;疾病;客户;他们;人们|||病人;患者
治疗|||治疗;医疗;方法;疗程;药物;诊疗;护理;理疗;诊断;处方|||治疗
调动;微调;治疗|||改变;调节;改进;改善;修改;调配;调适;修正;更改;纠正|||
提议;提案|||提议;方案;意见;提案;措施;方法;计划;指导;指南;策略|||提议;提案
优秀;良;优良;良好;佳;优;最佳|||良;佳;健康;良好;善;理想;正常;适;当;适当|||良;佳;良好
很棒|||较好;强;佳;良好;差;优;硬;厚;高;弱|||
行为;方式;作为;习气;作风;方法;表现|||方式;习气;方法;作风;习俗;模式;行为;态度;规律;环境|||方式;习气;方法;作风;行为
膳食;餐饮;进食|||膳食;食物;进食;吃饭;生活;餐饮;摄食;节食;食用;食品|||膳食;进食;餐饮
膳食;餐饮|||膳食;食物;食谱;餐食;营养;食品;进食;餐饮;素食;摄食|||膳食;餐饮
经常;定期;时常;正常;时不时|||经常;正常;规律;常规;爱;日常;常性;太;易;适当|||经常;正常
活动;训练|||锻炼;活动;行动;劳动;走动;跑动;移动;跑步;健身;工作|||活动
抽烟|||抽烟;香烟;戒烟;嗜烟;烟草;吸毒;烟雾;禁烟;浓烟;烟瘾|||抽烟
超量;长期;大量;高度|||过多;过度;超量;过分;大量;太多;过浓;过剩;过饱;过早|||超量;大量
喝酒;嗜酒|||喝酒;酗酒;酒精;醉酒;嗜酒;酒;饮水;啤酒;红酒;烟酒|||喝酒;嗜酒
社交;社群;公众|||社交;社区;身体;个人;精神;健康;家庭;生活;人际;生理|||社交
环境;社交;公共|||社区;社交;社群;公共;社团;家庭;经济;公众;人际;个人|||社交;公共
心态|||心态;精神;生理;情绪;心智;情感;身心;内心;环境;物理|||心态
原因;问题;影响|||原因;成因;元素;因子;问题;要素;诱因;病因;影响;素质|||原因;问题;影响
缺失;缺少;匮乏;短缺;贫乏;紧缺|||缺少;失去;没有;欠缺;匮乏;不足;无;丧失;不够;不能|||缺少;匮乏
支援;援助;扶持;支撑;帮腔|||支援;支撑;扶持;帮助;协助;援助;支助;保障;支配;互助|||支援;支撑;扶持;援助
组织;群众;群体;集体;团队;集团;团伙|||群体;团队;社团;组织;集体;社区;集团;团契;社群;小组|||群体;团队;组织;集体;集团
机会;可能性;机率|||机会;可以;助于;可;容易;能力;时会;望;会;利于|||机会
教育;教学;教诲;指导;教|||教授;教会;指导;教育;教学;教;教习;教人;教教;教给|||指导;教育;教学;教
安排;管理;处理;做;做出|||烹调;烹饪;处理;调理;管理;调配;烹制;进行;食用;整理|||处理;管理
平衡;动态平衡;均匀;稳定|||平衡;均匀;健康;合理;正常;协调;均质;平均;正确;均等|||平衡;均匀
实践;实际操作;服务;实操;研习|||实践;实际;实验;实用;实例;实施;研究;实战;实证;实习|||实践
部分;分子;份子;块;步骤;一部分;部位;点|||部分;份子;分子;部门;方面;环;员;项;环节;块|||部分;份子;分子;块
原作|||原创;自制剧;创作;剧;原著;音乐剧;原作;自创;首创;原声|||原作
领头;为首;参与;衔接|||领军;领头;领导;联袂;领先;领跑;联合;带领;领班;共同|||领头
重点;重要;紧要;关键;集中;着重;聚焦|||大多;是;重点;大致;主题;全部;一般;基本;大体;多|||重点
绕;紧扣|||是;讲述;关注;关于;涉及;包括;针对;基于;包含;就是|||
恐怖|||鬼魂;鬼怪;有鬼;魔鬼;鬼神;小鬼;神鬼;幽灵;闹鬼;阴鬼|||
幽灵;鬼话;怪异|||鬼魂;鬼怪;魔鬼;小鬼;幽灵;鬼魅;神鬼;女鬼;鬼神;有鬼|||幽灵
惊恐|||惊悚;惊险;惊喜;搞笑;颤栗;惊奇;惊恐;恐怖;惊人;惊吓|||惊恐
笑剧|||闹剧;戏剧;动作;故事;剧;笑剧;幽默;悲剧;搞笑;剧情|||笑剧
委任;委托;任命;指派;委|||委托;指派;委任;任命;安排;要求;分派;选派;命令;分配|||委托;指派;委任;任命
代理;轮班|||代课;替班;代为;代替;代表;代理;去;负责;来;出来|||代理
鬼魅;玄怪;惊悚|||怪异;幽灵;诡异;奇异;神异;神秘;鬼怪;奇怪;灵性;恐怖|||
电台;栏目;剧目;电视栏目|||项目;剧;栏目;活动;剧目;剧集;故事;课程;电视;表演|||栏目;剧目
观众;听者;观者|||观众;听者;群众;受众;读者;大家;大众;众人;民众;他们|||观众;听者
一同;一块儿|||共同;一同;一道;们;一块;互相;分享;合作;来;见面|||一同
讲;说|||共享;分析;交流;讨论;讲;分担;讲述;谈论;介绍;解释|||讲
介绍|||共享;讲述;解释;了解;交流;告知;介绍;讨论;探讨;提供|||介绍
评审|||饰;评;饰演;发饰;玉饰;分饰;扮演;导演;配音;表演|||
致函|||来电;电话;连线;回电;在线;呼吁;请求;联络;要求;通知|||
常见;一般;普遍;主要;往往|||经常;一般;常;常常;往往;主要;大多;可以;普遍;总是|||一般;往往;主要;普遍
姿态;样式;格式;方式;类型|||方式;形态;形状;状态;样式;身份;型式;姿态;类型;模式|||方式;样式;姿态;类型
方式;布局;式样;风格;款式;格局;式子;走势;样式|||形状;格式;式;样式;形态;造型;模式;方式;形;形制|||样式;方式
效应;效果|||性;性比;程度;率;力;能力;性能;速度;速率;性相|||
弱;不好;微弱;偏差|||低;弱;糟;好;小;粗;糟糕;不;不好;薄|||弱;不好
有;略带;具有;带;具;含|||具有;有;含有;伴有;略带;带;还有;没有;产生;但有|||具有;有;略带;带
苦涩;苦口;苦|||酸味;苦涩;恶臭;甜味;咸味;涩味;臭味;味道;痛苦;香味|||苦涩
药剂;制剂|||药;药物;液;器;药剂;产品;物;药品;品;用品|||药剂
起源;供应;发源;根源|||源;成分;资源;物质;供应;源泉;材料;起源;源头;元素|||供应;起源
成员|||成员;党人;人员;员工;职员;团员;干部;会员;官员;委员|||成员
人员;成员|||党人;党籍;团员;委员;党史;职员;党;会员;成员;党委|||成员
建立;设立;成立;设置;设;筹组|||组成;成立;建立;创建;创立;创办;构建;组织;设立;合建|||成立;建立;设立
中央|||中央;中枢;中间;中部;中线;中国;基地;集中;枢纽;中继|||中央
基地;机构;部门|||机构;基地;枢纽;核心;设施;中央;重心;部门;所;中枢|||机构;基地;部门
核心;骨干|||核心;重心;中央;中枢;枢纽;心脏;轴心;重镇;首都;首府|||核心
情报处;情报网;情报局|||工作站;通讯站;监测站;站;服务站;调度站;实验站;联络站;情报;广播站|||
革命军|||志愿军;革命军;军队;武装部;陆军;军;空军;军团;海军;共和国|||革命军
分支;分队|||区;分局;地区;分队;分部;二区;分团;区域;管区;边区|||分队
兵团|||队;营;团干;团团;团队;团部;支队;小队;分队;团员|||
构成;形成;组合;结成;组合而成|||成立;组建;形成;构成;建立;创建;结成;合成;编成;构建|||形成;构成;结成
工作组;工作团|||服务队;工程队;行动队;特工队;运动队;队;支队;工队;战斗队;分队|||
组织;分支;党小组;小组|||支队;分支;支委;分部;总支;部;支会;部队;支点;队|||分支
残兵;残留;残余;残|||残兵;残余;部;残党;部队;余部;残局;残敌;一部;军部|||残兵;残余
强攻;攻击;入侵;突袭;围攻;反攻;进击|||攻打;攻占;入侵;攻击;攻入;进入;袭击;攻陷;攻取;围攻|||入侵;攻击;围攻
官员;政府;干部|||干部;军队干部;党政干部;官员;高级干部;工作人员;广大干部;机关;党员;人员|||干部;官员
离开;逃离;撤退;撤出|||撤出;离开;逃离;撤退;脱离;撤走;退出;撤回;疏散;撤军|||撤出;离开;逃离;撤退
小组;组织|||支部;党组织;党部;党小组;党总支;团支部;党委;党团;党派;党组|||
被逼;迫使;不得不|||被逼;被;迫使;得以;纷纷;无奈;宣告;因此;宣布;开始|||被逼;迫使
终止;暂停;禁止|||暂停;中止;终止;取消;停办;放弃;中断;禁止;关闭;不再|||暂停;终止;禁止
运动;活跃;联系|||运动;工作;行动;运作;活跃;服务;运行;运转;生产;劳动|||运动;活跃
同时;同岁;同月;当年|||当年;次年;年;本年;同月;元年;今年;去年;并于;公元|||当年;同月
建立;组建;设立;确立;创建;组成;开设;创立|||建立;设立;组建;创建;组成;创立;召开;建成;落成;始创|||建立;设立;组建;创建;组成;创立
创立;创办;建立;创建;确立;组建;树立|||建立;组建;创建;设立;创立;组成;确立;建成;创办;形成|||建立;组建;创建;创立;确立;创办
组织;建立;组建|||建立;组建;创立;创建;设立;组成;确立;创办;建成;形成|||建立;组建
担任;任;做;当;担纲|||担任;任;成为;作为;为;就任;接任;是;兼任;上任|||担任;任
任;担任;当|||担任;成为;任;作为;为;就任;接任;升任;上任;兼任|||担任;任
首任;首届;第一;首度|||首任;第一;首届;首席;首批;县委;最高;初任;党委;党首|||首任;第一;首届
第一;总;最先|||首任;首届;第一;首席;首批;最高;初任;头号;县委;率先|||第一
担任;兼顾;兼职;出任|||兼;担任;任;出任;历任;连任;曾任;后任;调任;并为|||担任;出任
采用;使用;选择;选用;应用|||采用;实行;坚持;实施;奉行;遵循;按照;运用;秉承;推行|||采用
郑重|||谨慎;慎密;审慎;慎微;严谨;稳妥;务实;小心;诚实;进取|||
策略;指导思想;措施;政策|||方法;原则;政策;方式;方略;策略;思路;方向;战略;办法|||政策;策略
机构|||机构;部门;机组;机制;单位;机体;部队;基层;组织;行政|||机构
方法;步子;规划;步;步调;计划|||步伐;原则;步调;模式;程序;办法;思路;顺序;措施;策略|||步调
展开;进行;实施;推进;实行;运行|||进行;发展;展开;实施;推进;启动;完成;开始;开发;做好|||进行;展开;实施;推进
进行;实施;展开;实行;进展;搞|||进行;展开;实施;实行;建立;推行;镇;试行;设立;试点|||进行;展开;实施;实行
建设;领导|||机构;机关;队伍;干部;组建;领导;支部;团结;建设;集体|||领导;建设
民众;公众;众生;大众;人民;老百姓|||民众;农民;人口;基层;生产;地方;区域;农村;基本;基础|||民众
村;地区;镇|||乡镇;乡村;乡乡;村;镇;各乡;乡下;县;乡级;乡间|||村;镇
试行;试办;活动|||试验;实验;尝试;示范;项目;试办;试种;测试;试探;试行|||试办;试行
通常;平常;普遍;常见;正常;惯常;寻常|||普通;通常;常规;正常;通用;普遍;传统;基本;通行;主要|||通常;正常;普遍
路径;线路;道路;路|||线路;道路;路径;线条;公路;线;路程;航线;线程;导线|||线路;道路;路径
指出;指示;规定;指名;指明;定义;确定|||指示;规定;指派;确定;设定;设置;指明;制定;指导;划定|||指示;规定;确定;指明
指定;选定;指名;标定|||指示;标定;规定;选定;划定;确定;设定;指出;定义;命名|||标定;选定
法案;法令;命令;法律;政策|||指令;命令;法令;政策;信令;军令;规则;令;禁令;电令|||命令;法令;政策
原点;开端;始点|||起始;起;起头;起止;起源;始点;起落;开始;原点;起步|||始点;原点
末端|||结点;落点;末端;结束;起点;终端;终止;结尾;接头;后点|||末端
末端;终端|||起点;终端;结点;始点;终场;终结;末端;终站;端点;终|||终端;末端
末端;终端;路线|||终端;起点;最终;终站;末端;线路;最后;始终;路线;并|||终端;末端;路线
途径;通过;经由;经;途经|||通过;途经;通行;穿过;经由;经行;目的;路过;运行;所在|||通过;途经;经由
区域;位置|||地点;点;处;区域;地方;地区;地域;位置;地址;之处|||区域;位置
下述;如次|||点;以下;等;例如;在下;情况;表示;相同;一致;域|||
施;实施;通过|||实施;实行;执行;行使;颁布;制定;推行;通过;现行;颁行|||实施;通过
法律;政策;规章;方法|||铁路法;道路;行政法;道法;路规;土地法;路政;公路;法;法律|||法律
初次;首度;首先;头一回|||首先;首;第一;规定;第;于;在;规|||首先
认可;确定;认为|||定为;定名为;列为;指定;评为;授予;选为;订为;称为;划为|||
提升;晋升;升级;升|||升级;升;晋升;提升;更名;上升;改编;改制;改名;改|||升级;升;晋升;提升
编码;号|||编码;代号;记号;号;车号;标志;数字;称号;编制;序号|||编码;号
编号;代号;代码;号码|||号;编码;代号;序号;标号;名称;型号;车号;数字;标志|||代号
变成;变为;成;变|||变为;变成;作为;为;改为;转为;进入;成;就是;是|||变为;变成;成
缺乏|||缺编;无;缺省;错;空;缺失;空缺;缺口;短;缺陷|||
路线|||米线;拉线;公路;电线;路;线列;道;段;号;铁路|||
编入;改为;作为;作成|||编成;编入;改为;列为;作为;划为;编作;设为;定为;变为|||编入;改为;作为
汇合;交集|||终点;起点;交口;地点;交会;交界;路口;交汇;枢纽;交叉|||
收入;加入;编进;编入|||加入;进入;编组;编进;入编;编成;引入;划入;并入;接入|||加入;编进
扩展;延展;延长;拓展;延绵;延|||伸延;伸展;延长;延展;扩展;伸伸;拓展;延续;伸;拉伸|||延长;延展;扩展;拓展
到|||到;伸至;直至;为;伸到;于;入;向;给;至今|||到
到|||起;到;北至;南至;向;达;自;经;距;从|||到
到;到|||到;北至;至德;达;南至;至圣;抵;直至;往;延至|||到
研究室;研究院|||科研所;中心;实验室;学院;研究;诊所;调查所;学会;协会;所|||
研究院;研究中心;研究室;中心;研究局|||中心;科研所;诊所;实验室;研究;学院;所;医院;协会;基金会|||中心
研究室;公司;组织|||中心;协会;学会;机构;实验室;科研所;委员会;学院;检验所;所|||
研究室;治疗;医学;研究|||实验室;中心;研究;科研所;学院;医院;协会;诊所;学会;工作室|||研究
研究室;中心;医院;研究|||中心;学院;实验室;学会;科研所;协会;医院;基金会;诊所;所|||中心;医院
研究室;研究|||中心;学院;科研所;实验室;学会;所;研究;协会;委员会;事务所|||研究
研究室|||中心;学会;协会;学院;科研所;实验室;机构;基金会;管理局;委员会|||
治疗;临床;诊疗|||医学;治疗;卫生;健康;医务;诊疗;医药;临床;医护;保健|||治疗;诊疗;临床
治疗;诊疗|||治疗;医务;医学;卫生;研究;医保;慈善;护理;疗养;保健|||治疗
治疗;诊疗;研究|||医学;医务;医护;卫生;医药;治疗;医治;医院;医保;就医|||治疗
服务;诊疗;医治|||医学;治疗;医务;诊疗;卫生;医护;医药;医治;医生;保健|||诊疗;医治
实验;研究|||保健;事务;咨询;支持;工作;研究;提供;卫生;专业;专科|||研究
组织;部门;机关;团体;单位;公司|||组织;中心;单位;公司;部门;团体;实体;设施;机关;所|||组织;单位;公司;部门;团体;机关
组织;机关;部门;中心;单位|||中心;组织;公司;单位;部门;设施;团体;小组;系统;体系|||中心;组织;单位;部门
部门;系统;公司;机关;组织;中心;机构;单位|||单位;组织;设施;中心;部门;团体;服务;院所;医院;系统|||单位;组织;中心;部门;系统
确认;承认;印证|||认可;认定;批准;授权;确认;承认;证实;核准;颁发;公认|||确认;承认
综合型;统一;综合;综合类|||综合;全国性;整合性;联合;全球性;全科;全方位;融合性;整合;统合性|||综合
赠送;捐献;捐助;捐;捐出;献出;捐款;馈赠;赠|||捐献;赠送;捐助;捐出;捐款;捐;捐给;提供;赠予;资助|||捐献;赠送;捐助;捐出;捐款;捐
赠送;捐助;捐款;馈赠;赠款|||捐助;捐款;捐献;受赠;赠款;遗赠;获赠;赠送;参与;献血|||捐助;捐款;赠款;赠送
立;设置;开设;开办;设;开;新设;办;兴办|||建立;成立;创立;创建;创办;开办;开设;建设;名为;筹建|||开办;开设
诊疗所;卫生所;卫生站;卫生院|||医院;病房;门诊;中心;病院;药房;药店;病室;病床;住所|||
外公|||祖父;曾祖父;外公;高祖父;外孙;外父;爷爷;叔父;外孙女;祖母|||外公
名义;名|||姓名;名称;名义;姓氏;名号;名誉;名头;全名;人名;名叫|||名义
定名;取名;为名;起名;起名儿|||取名;为名;起名;得名;定名;名称;称呼;冠名;建立;名义|||取名;为名;起名;定名
悼念;记念;记录;缅怀;回忆|||悼念;记念;庆祝;表彰;缅怀;怀念;感谢;追忆;留念;祝贺|||悼念;记念;缅怀
想法;蓝图;企图;计划;景愿|||目标;理想;希望;愿望;远景;设想;理念;梦想;前景;意图|||
目标;愿望;追求;景愿;志向;计划;蓝图;志愿;梦想|||目标;愿望;理想;远景;理念;梦想;想法;目的;宏愿;信念|||目标;愿望;梦想
教授;教研;课程;教课;教学|||教育;教授;学习;教研;培训;教养;教导;教书;教师;课程|||教授;教研;课程
护养;照护;医护;看护;服务|||治疗;照顾;医疗;保健;照护;卫生;护士;康复;管理;疗养|||照护
完成;达到;追求;达成;做到;促成;落实;执行;兑现;贯彻|||完成;兑现;达到;达成;落实;满足;体现;执行;推动;保证|||完成;兑现;达到;达成;落实;执行
慈善机构|||基金;委员会;奖学金;理事会;俱乐部;公司;协会;组织;机构;教授|||
带来;供;创造|||进行;给予;提出;实施;实行;作出;做出;予以;发起;产生|||
连续;不断;连连;接续|||长期;不断;持久;连续;继续;永久;稳定;永续;一直;无限|||不断;连续
支持;帮助;扶持;捐助;协助;补贴;支助|||援助;资金;赞助;支持;帮助;投资;奖助;补助;捐助;扶持|||支持;帮助;捐助;扶持
采用;用;使用;动用;运用|||用;使用;通过;以;借助;运用;采用;花费;动用;以其|||用;使用;运用;采用;动用
资本;投资;捐款|||资助;资本;钱;基金;捐款;投资;资源;金钱;款项;拨款|||资本;捐款;投资
坐落;地处;坐落于;位处;置身;身处;位居;雄居|||在;设在;地处;所在;设于;建在;处于;建于;于;住在|||地处
坐落于;身处;坐落;在;座落;居|||属于;建于;地处;在;基于;现在;韩国;中国;现代;朝鲜|||在
学校;校内|||校区;校;院;校舍;校院;学院;学校;公园;园;大楼|||学校
有;与此;与|||有;相关;其;相互;其他;与此;有关;与其;所;其它|||有;与此
关系;关连;联系;相关;关涉;牵连;波及;相连|||关;关连;联系;关系;对应;连;应;联;关于;邻|||关连;联系;关系
退役|||退役;退休;现役;撤退;离退;离休;失业;复员;回归;残疾|||退役
服务|||服务;事业;政务;关系;问题;人事;医务;运动;军事;活动|||服务
实验|||实验;试点;测试;研究;检验;检测;试剂;实践;试用;试题|||实验
中心;平台;组织;网|||网站;网;网上;在线;中心;网格;网点;系统;网页;网易|||网;中心
确认;认定;认可;甄选;票选;投票;认证;评出|||评;评定;选;认定;评为;推选;推荐;评估;评价;列|||认定
先进;一流;前沿|||优秀;最佳;高级;领先;一流;优先;重点;首批;前沿;突出|||一流;前沿
实验;学问;课题|||研究;学科;技术;医学;学者;科研;医疗;科学;科技;教学|||
部门;机关;机构;团体;组织|||机构;者;组织;团体;单元;项目;部门;人;方;基地|||机构;组织;团体;部门
故都;古城;都;旧城|||旧都;古城;故都;国都;古国;古镇;老城;新都;首都;古代|||古城;故都
地区;地方;一带;地域;区|||地区;市域;市区;辖区;区;区段;区区;城区;郊区;区内|||地区;区
宫室;皇宫;王宫;宫廷;建筑;殿堂;宫阙|||皇宫;宫廷;宫庙;宫观;王宫;殿宇;大殿;大宫;神殿;殿堂|||皇宫;宫廷;王宫;殿堂
皇宫;宫殿;宫室;宫廷;宫;王宫|||皇宫;宫廷;殿宇;宫庙;宫院;宫室;王宫;殿堂;宫庭;建筑|||皇宫;宫廷;宫室;王宫
朝代;皇朝;王国;朝|||王国;帝国;皇朝;王室;政权;皇帝;帝王;朝廷;国王;朝代|||王国;皇朝;朝代
君王;皇帝;元首|||君王;宗主;皇帝;国王;帝王;君臣;主君;国君;领主;王子|||君王;皇帝
即位;登位;加冕|||入主;奠基;建基;诞生;登陆;立国;出生;继承;开国;创立|||
陈腐|||封闭;帝制;建国;帝国;开封;皇室;统治;制度;王朝;皇权|||
年代;时期|||时期;年代;期间;时间;中期;时候;阶段;朝代;时;后期|||时期;年代
当作;当成;认为;看作;作为;视作|||视作;认为;看作;称为;作为;看做;誉为;奉为;当作;喻为|||视作;认为;看作;作为;当作
记录;登陆;标记;列|||登记;记录;收录;列;注册;名录;登陆;记载;公布;入选|||记录;列;登陆
珍宝|||家宝;财宝;珍宝;宝;元宝;宝藏;瑰宝;国库;宝宝;宝库|||珍宝
初建;起始;启动;创造;创始|||建;创建;起源;初建;建成;开始;启用;建造;建立;重建|||初建
原地;原址;故址|||原址;现址;遗址;旧地;新址;故址;原处;旧城;旧区;这里|||原址;故址
保留;留存;留下;保藏;维持|||保留;保持;保护;恢复;维护;维持;留存;确保;留下;延续|||保留;维持;留存;留下
格局;设计;设施;布置;配置|||格局;布置;设计;结构;规划;风格;配置;规模;位置;架构|||格局;布置;设计;配置
格局;布置;设计|||布置;格局;建筑;配置;规模;设计;规划;装饰;构造;秩序|||布置;格局;设计
相像;形似;一样;貌似;接近;大同|||一样;相仿;类似;相当;相近;同样;相同;近似;一致;一般|||一样
展现;反映;展示;呈现;显示;表现;彰显;说明;暗示;强调;映现;传递|||代表;表现;蕴含;蕴涵;表达;反映;象征;彰显;传达;标志|||表现;反映;彰显
真帝|||皇道;天道;王道;神道;圣道;祖道;帝制;皇权;宗道;人道|||
唯一|||唯一;独一;惟;唯;惟其;专一;至上;合一;第一;惟独|||唯一
仪制;礼法|||礼仪;礼法;礼节;礼教;礼俗;礼治;制度;仪制;礼义;礼乐|||礼法;仪制
理论;观念;学说;概念;观点|||理念;观念;思维;思路;概念;精神;思潮;原则;哲学;意念|||观念;概念
宫殿;殿|||宫殿;皇宫;后宫;王宫;宫内;内宫;宫廷;北宫;二宫;南宫|||宫殿
有;设有;拥有;具有|||分为;分成;划分;有;可分;分出;分作;分分;区分;分开|||有
设计;风格;标准|||格局;形式;风格;样式;模式;格子;格格;方式;格调;体式|||风格
在;然后|||最后;其;最终;最末;在;而;第;从;宫殿;到|||在
御园;御花园|||宫殿;皇宫;御园;御府;宫苑;御宇;王府;宫廷;御座;御膳|||御园
入门;进入;进屋|||入门;进入;入口;出门;门;过门;开门;进去;进来;大门|||入门;进入
入门;进屋;入口|||进去;入门;进入;入口;进来;大门;开门;前门;门口;进口|||入门;入口
通过;经过;过;越过;穿越;穿|||通过;走过;经过;跨过;穿越;透过;进入;走;走进;过|||通过;经过;穿越;过
深度|||宽;高;长;深处;深度;厚;深深;深入;左右;低|||深度
院落;小院;庭院|||庭院;院落;大院;后院;小院;房子;花园;园子;院;屋子|||庭院;院落;小院
房子;小院;庭院;屋子;院落|||庭院;院;院落;屋子;房子;宅子;大院;宅院;后院;园子|||庭院;院落;屋子;房子
庭院;院落;建筑;小院;院|||院落;大院;庭院;房子;院内;园子;屋子;院门;小院;该院|||院落;庭院;小院
房子;屋子;小院;庭院;院落|||庭院;院落;小院;大院;院;房子;屋子;后院;花园;园子|||庭院;院落;小院;房子;屋子
即是;是;正是;乃是;就是;即|||就是;是;即是;正是;即为;即;叫做;成为;叫;称为|||就是;是;即是;正是;即
拥有;具有;将近;有;有着|||大约;近;有;共;超过;宽;高达;高;长;长达|||有
将近;几乎|||大约;为;达;有;大概;近;仅;可达;各;不到|||
至;将近;合;到|||大约;达;可达;度;近;仅;为;有;至;将近|||至;将近
将近;称|||大约;约合;约分;约莫;为;一半;一;几;大致;可|||
庆典;恩典|||仪式;礼仪;仪表;仪礼;典礼;庆典;仪仗;仪容;祀典;法典|||庆典
殿堂;殿内;殿;宫殿|||大厅;大堂;主殿;大楼;大厦;宫殿;正殿;大门;圣殿;殿|||宫殿;殿
托举;支撑;衬托;托住;撑起;支持;托|||撑起;托住;托出;所托;承托;抬起;架起;托举;支撑;拱起|||撑起;托住;托举;支撑
呈现|||呈现;采用;为;以;具有;构成;是;形成;成为;用|||呈现
宽|||积;宽;阔度;高;向;敞;宽度;额;部;孔|||宽
深度;深浅|||深度;入深;深深;入口;深入;深处;深;高深;深广;高度|||深度
峰顶;山巅;山体|||山;山头;山梁;山脊;山坡;山上;山房;山尖;山峰;山脚|||
柱子;石柱|||柱子;花柱;石柱;支柱;圆柱;光柱;木柱;大柱;立柱;梁|||柱子;石柱
楼;楼层;层|||层楼;层;角楼;木楼;板;房;栋;台;梯;楼层|||层;楼层
展开;具有;带有;开有;有|||有;开有;开放;打开;开出;开辟;开间;开开;设有;开设|||有;开有
支柱;柱;木柱;柱体;柱形|||柱;圆柱;大柱;柱头;木柱;柱体;柱状;钢柱;杆子;柱础|||柱;木柱;柱体
柱;支柱;木柱;柱体|||柱体;柱;柱头;柱身;杆子;其;管子;柱顶;柱形;柱面|||柱体;柱
径|||大小;径;口径;长;半径;外径;长度;长径;径直;间距|||径
狭窄|||小;低;窄;薄;深;浅浅;矮;浅色;浅层;浅薄|||
中间;中心;中部;居中|||中心;中间;中部;中庭;中院;正中;内廷;宫中;内部;中国|||中心;中间;中部
皇帝;大帝;帝;皇上|||君王;皇帝;王;王后;君主;王子;大王;帝王;王朝;王储|||皇帝
早朝;朝见;朝觐|||上台;入朝;当朝;上任;进宫;就职;上京;登基;上位;执政|||
地儿;部分;空间|||地点;场所;处所;位置;场地;地区;所在;殿堂;宫殿;基地|||
并排;合并|||并排;并立;并置;排列;同列;并行;相连;合并;分列;齐列|||并排;合并
像;近似;如同|||象;像是;类似;似;相似;酷似;有;符合;接近;形似|||
形式;造型;结构;式样;样式;格式|||形式;形状;形态;样式;格局;造型;风格;结构;形体;模式|||形式;样式;造型;结构
通道;公路|||国道;省道;州界;县道;市道;道路;大道;公路;通道;官道|||公路;通道
总长度|||总长;长;长度;全程;大;路程;行程;路线;整个;范围|||
连通;连结;链接;相连;联接;连|||连通;连结;联接;联系;链接;连线;接连;接通;到达;接入|||连通;连结;联接;链接
交接;交叉;交汇;相接|||相连;相接;相通;交汇;交叉;相联;相邻;相融;相会;相对|||相接;交汇;交叉
相通;交接;相接;结交;结合|||相通;相接;相连;交汇;交叉;交界;交会;交通;交接;连接|||相通;相接;交接
交接;交汇;交会;相接|||交交;相接;相连;交叉;交接;交汇;互交;并行;上交;接交|||相接;交接;交汇
相接|||交交;相接;交叉;相通;交汇;交接;相连;交界;互交;相对|||相接
封|||封四;封王;狩;平;元;封侯;封封;始;成;封一|||
重臣;贵宠;近亲|||贵族;大臣;臣仆;重臣;宠臣;权臣;臣子;小臣;近臣;贵宾|||重臣
抵达;抵;达到;来到;进入;赶到;达;到;进到;至|||抵达;到;来到;进入;回到;赶到;达到;行至;前往;返回|||抵达;到;来到;进入;赶到;达到
病亡;病逝;病故;死亡;死|||病逝;病倒;死亡;病亡;病故;去世;死去;身亡;病卒;逝世|||病逝;死亡;病亡;病故
印章|||印章;印;印书;印印;印记;印文;印玺;印花;印信;金印|||印章
回;返;回归;去;还|||回;去;到;还;往;入;出;至;归入;返回|||回;去;还
砍死;害|||杀死;杀害;谋杀;凶杀;屠杀;杀杀;残杀;必杀;宰杀;杀戮|||
拘留;扣;羁留;扣压;扣押;俘虏;押|||拘留;留下;扣押;收留;关押;囚禁;留;保留;留住;拘押|||拘留;扣押
