RESULT	又.v 1120005001	还	再	也
RESULT	又.v 1120005015	并	还	也
RESULT	派.v 1120005002	派遣	派出	遣
RESULT	派.v 1120006018	派出	派遣	派来
RESULT	派.v 1137001014	派遣	派出	命令
RESULT	派.v 1137002001	派遣	命	遣
RESULT	出使.v 1120005004	到	前往	去
RESULT	出使.v 1120006021	出访	去	出差
RESULT	出使.v 1137001020	出访	前往	到
RESULT	想.v 1120005008	欲	想要	想想
RESULT	多.v 1120005010	再多	少	多多
RESULT	财物.v 1120005013	财宝	财产	财富
RESULT	骗.v 1120005017	哄	诱	诈
RESULT	说.v 1120005019	说说	表示	称
RESULT	愿.v 1120005021	愿意	想	要
RESULT	亲见.v 1120005022	意见	见	望见
RESULT	汉武帝.v 1120005023	汉文帝	汉宣帝	汉昭帝
RESULT	回报.v 1120006001	回答	报答	回馈
RESULT	单于.v 1120006007	单人	单子	单位
RESULT	专修.v 1120006008	修建	主修	精修
RESULT	邸.v 1120006009	宅	宫	房
RESULT	舍.v 1120006010	宅	邸	房
RESULT	没有.v 1120006014	没	不	不会
RESULT	没有.v 1123001025	不	不会	无
RESULT	来.v 1120006015	过来	进来	到来
RESULT	来.v 1125004015	而	以	可以
RESULT	来.v 1125016044	去	而	进行
RESULT	来.v 1125038015	分别	担任	进行
RESULT	只是.v 1120006017	只	而是	只有
RESULT	贵族.v 1120006020	贵人	皇族	官员
RESULT	贵族.v 1120007003	皇族	王族	国王
RESULT	去世.v 1120007006	逝世	死去	死亡
RESULT	去世.v 1133003018	逝世	死亡	离世
RESULT	派遣.v 1120007009	派出	派	派来
RESULT	使者.v 1120007010	使臣	使节	大使
RESULT	使者.v 1120008005	使臣	使节	大使
RESULT	使者.v 1137002023	使臣	使节	使徒
RESULT	灵柩.v 1120007014	遗体	棺材	骨灰
RESULT	灵柩.v 1137002013	棺材	灵魂	骨灰
RESULT	送回.v 1120007015	运回	带回	送到
RESULT	以为.v 1120008001	认为	觉得	相信
RESULT	以为.v 1137002019	认为	觉得	认定
RESULT	杀死.v 1120008003	杀害	杀	杀掉
RESULT	拘捕.v 1120008008	逮捕	拘留	拘押
RESULT	发兵.v 1120008013	出兵	派兵	率兵
RESULT	侵.v 1120008014	攻	劫	掳
RESULT	掠.v 1120008015	略	占	犯
RESULT	郡.v 1120008018	县	镇	疆
RESULT	跨越.v 1121000008	横跨	跨	穿越
RESULT	桥梁.v 1121000013	桥	大桥	桥型
RESULT	桥梁.v 1121004011	桥	大桥	通道
RESULT	桥梁.v 1121009011	桥墩	桥架	桥头
RESULT	桥梁.v 1121010008	桥	桥架	大桥
RESULT	俗称.v 1121000015	又称	又名	亦称
RESULT	桥.v 1121001001	大桥	拱桥	桥梁
RESULT	桥.v 1121001022	大桥	桥梁	主桥
RESULT	桥.v 1121002000	大桥	主桥	拱桥
RESULT	桥.v 1121004001	大桥	桥梁	桥段
RESULT	桥.v 1121005003	桥梁	大桥	桥段
RESULT	开建.v 1121001007	开工	开始	动工
RESULT	建成.v 1121001013	完成	竣工	完工
RESULT	建成.v 1121001015	建造	建设	完成
RESULT	建成.v 1121004005	完工	竣工	完成
RESULT	建成.v 1133004006	变成	成为	作为
RESULT	建成.v 1133006008	建造	兴建	修建
RESULT	耗资.v 1121001024	投资	花费	耗费
RESULT	宽.v 1121002005	宽度	桥宽	宽宽
RESULT	宽.v 1134007012	宽宽	宽度	阔
RESULT	曲.v 1121002014	曲曲	曲形	曲面
RESULT	拱桥.v 1121002015	拱	拱型	拱形
RESULT	采用.v 1121002017	使用	采取	具有
RESULT	采用.v 1134010019	使用	为	采取
RESULT	连续.v 1121002018	连贯	持续	接续
RESULT	连续.v 1121009027	继续	持续	接续
RESULT	跨.v 1121002020	跨跨	跨度	横跨
RESULT	设计.v 1121002021	结构	构造	设置
RESULT	共计.v 1121002023	共	共有	总计
RESULT	基本.v 1121003001	完全	几乎	一般
RESULT	可以.v 1121003002	可	能	能够
RESULT	满足.v 1121003003	适应	实现	达到
RESULT	通行.v 1121003007	行驶	交通	行车
RESULT	通行.v 1121004010	通过	行驶	运输
RESULT	需求.v 1121003008	要求	需要	所需
RESULT	初始.v 1121003010	起始	最初	初
RESULT	荷载.v 1121003011	载荷	负荷	负载
RESULT	荷载.v 1121005028	载荷	负荷	负载
RESULT	水平.v 1121003012	水准	等级	级别
RESULT	水平.v 1121005029	水准	级别	等级
RESULT	不再.v 1121004007	不能	没有	不
RESULT	用作.v 1121004008	作为	用于	用做
RESULT	用作.v 1129004002	作为	用于	用做
RESULT	车辆.v 1121004009	汽车	列车	轿车
RESULT	车辆.v 1121006010	汽车	车	卡车
RESULT	车辆.v 1121011005	汽车	车	卡车
RESULT	车辆.v 1121012017	汽车	车	列车
RESULT	地震.v 1121005006	震后	抗震	强震
RESULT	重建.v 1121005007	重修	重造	重构
RESULT	重建.v 1134001009	恢复	重修	复建
RESULT	开始.v 1121005010	进行	启动	展开
RESULT	开始.v 1125009018	开端	来	展开
RESULT	开始.v 1125012005	启动	始	起步
RESULT	开始.v 1125020010	完成	开工	进行
RESULT	开始.v 1125035037	开端	正式	开头
RESULT	开始.v 1125036009	启动	完成	开展
RESULT	开始.v 1125040009	经	启动	进入
RESULT	开始.v 1130006033	开展	继续	启动
RESULT	维修.v 1121005011	维护	修复	整修
RESULT	加固.v 1121005012	整固	修复	整修
RESULT	通道.v 1121005026	道路	渠道	车道
RESULT	垮塌.v 1121006006	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121007008	倒塌	坍塌	崩塌
RESULT	垮塌.v 1121009022	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121009028	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121010015	倒塌	坍塌	崩塌
RESULT	导致.v 1121006007	造成	引发	引致
RESULT	导致.v 1121008014	造成	致使	引致
RESULT	坠河.v 1121006011	坠落	坠毁	坠地
RESULT	坠河.v 1121011006	坠落	坠毁	坠机
RESULT	坠河.v 1121012016	坠车	坠楼	坠落
RESULT	坠河.v 1121012032	坠落	坠毁	坠机
RESULT	遇难.v 1121006015	死亡	丧生	遇害
RESULT	遇难.v 1121011010	死亡	丧生	遇害
RESULT	失踪.v 1121006018	无踪	遗失	消失
RESULT	失踪.v 1121011014	无踪	遗失	丧生
RESULT	事故.v 1121007000	事件	此事	灾难
RESULT	事故.v 1121011000	事件	车祸	火灾
RESULT	事故.v 1121013004	故障	事件	案件
RESULT	发生.v 1121007001	爆发	造成	产生
RESULT	发生.v 1121009007	出现	产生	形成
RESULT	发生.v 1122003016	产生	爆发	出现
RESULT	结构.v 1121007006	构造	构件	桥梁
RESULT	结构.v 1121010009	建筑	桥梁	建设
RESULT	完全.v 1121007007	全部	彻底	完整
RESULT	后续.v 1121007011	随后	以后	未来
RESULT	建设.v 1121007013	施工	工程	修建
RESULT	建设.v 1130006057	创建	构建	改建
RESULT	彻底.v 1121007016	完全	全部	全面
RESULT	拆除.v 1121007017	拆卸	拆毁	拆掉
RESULT	高.v 1121008006	大量	强烈	强
RESULT	高.v 1134010012	高度	高大	高高
RESULT	含沙量.v 1121008007	含沙	含水量	含泥量
RESULT	洪水.v 1121008008	洪流	洪灾	河水
RESULT	冲击.v 1121008009	袭击	冲刷	侵袭
RESULT	冲击.v 1121010013	冲刷	撞击	打击
RESULT	基础.v 1121008016	基座	基底	基部
RESULT	基础.v 1121009004	基底	地基	基座
RESULT	基础.v 1130006043	根基	地基	基本
RESULT	脱空.v 1121008017	脱落	脱离	断裂
RESULT	掏空.v 1121009005	挖空	抽空	凿空
RESULT	倾斜.v 1121009008	倾倒	偏斜	侧倾
RESULT	随即.v 1121009010	随后	随之	接着
RESULT	桥孔.v 1121009017	孔	桥洞	通孔
RESULT	桥孔.v 1121009026	桥洞	桥梁	桥墩
RESULT	变形.v 1121009019	形变	变型	转形
RESULT	引起.v 1121009024	导致	造成	引发
RESULT	剩下.v 1121009031	留下	余下	剩
RESULT	靠近.v 1121009032	接近	临近	邻近
RESULT	方向.v 1121009034	方位	地方	流向
RESULT	水流.v 1121010012	水	洪水	流水
RESULT	共.v 1121011001	已	总共	已经
RESULT	造成.v 1121011002	导致	引发	发生
RESULT	造成.v 1126000031	引起	导致	所致
RESULT	造成.v 1126002039	导致	引起	引发
RESULT	目击者.v 1121012001	参与者	受害者	追踪者
RESULT	目击者.v 1121012014	受害者	观察者	参与者
RESULT	目击者.v 1121012025	观察者	批评者	当事人
RESULT	报告.v 1121012002	报道	报导	资料
RESULT	官方.v 1121012004	警方	军方	官府
RESULT	官方.v 1121012036	官员	警方	政府
RESULT	官方.v 1125039012	官员	政府	公众
RESULT	统计.v 1121012005	估计	计算	计数
RESULT	数据.v 1121012006	数字	资料	信息
RESULT	存在.v 1121012007	存	之间	相比
RESULT	存在.v 1129000013	出现	生存	产生
RESULT	较.v 1121012009	很	极	重
RESULT	较.v 1129001006	比较	很	非常
RESULT	较.v 1130006044	比较	良	较为
RESULT	较.v 1134011008	比较	很	更
RESULT	出入.v 1121012011	差异	不同	差别
RESULT	描述.v 1121012015	叙述	描绘	描写
RESULT	描述.v 1125004002	描写	描绘	讲述
RESULT	少于.v 1121012019	多于	小于	超过
RESULT	甚至.v 1121012023	以至	而且	并且
RESULT	客运.v 1121012028	货运	运输	空运
RESULT	班车.v 1121012029	班机	班轮	列车
RESULT	公交车.v 1121012031	公交	出租车	公车
RESULT	均.v 1121012037	都	仍	已
RESULT	消息.v 1121012041	信息	报道	新闻
RESULT	予以.v 1121012042	给予	加以	进行
RESULT	否认.v 1121012043	否定	否决	拒绝
RESULT	定性.v 1121013006	定义	确定	认定
RESULT	坠落.v 1122000006	坠毁	陨落	降落
RESULT	普通.v 1122000011	一般	常规	平凡
RESULT	普通.v 1122010017	一般	通常	常见
RESULT	球粒.v 1122000012	球状	球体	球形
RESULT	球粒.v 1122009015	球状	球形	球体
RESULT	陨石.v 1122000013	陨星	彗星	陨落
RESULT	陨石.v 1122005000	岩石	这些	碎石
RESULT	陨石.v 1122006000	岩石	它们	它
RESULT	陨石.v 1122006010	岩石	碎石	矿石
RESULT	陨石.v 1122007001	彗星	岩石	号
RESULT	陨石.v 1122007009	质	碎石	灰石
RESULT	陨石.v 1122008001	岩石	砾石	碎石
RESULT	陨石.v 1122009016	岩石	石	宝石
RESULT	陨石.v 1122010021	岩石	宝石	石
RESULT	陨石.v 1122012002	岩石	碎石	矿石
RESULT	历史.v 1122001004	世界	史上	目前
RESULT	纪录.v 1122001005	记录	记载	上
RESULT	纪录.v 1122007004	记录	记载	史
RESULT	最多.v 1122001008	最大	最少	太多
RESULT	碎片.v 1122001009	碎石	碎块	碎屑
RESULT	碎片.v 1122002005	碎块	碎屑	碎石
RESULT	碎片.v 1122004018	碎块	碎屑	残片
RESULT	碎片.v 1122004046	碎块	碎石	残骸
RESULT	碎片.v 1122005001	碎块	碎屑	残骸
RESULT	分析.v 1122002000	剖析	研究	解析
RESULT	石.v 1122002002	岩石	石头	岩
RESULT	石.v 1122002026	石块	闪石	石岩
RESULT	质.v 1122002003	块	头	料
RESULT	成分.v 1122002009	成份	组分	组成
RESULT	包括.v 1122002010	包含	有	含有
RESULT	包括.v 1125003002	有	还有	包含
RESULT	包括.v 1125036012	包含	囊括	涵盖
RESULT	包括.v 1133008005	有	还有	包含
RESULT	包括.v 1135003010	包含	例如	比如
RESULT	纹.v 1122002017	形	状	齿
RESULT	散布.v 1122002020	分布	散	散落
RESULT	散布.v 1122004032	分布	散落	遍布
RESULT	还有.v 1122002024	是	包括	只有
RESULT	球.v 1122002031	小球	球形	球状
RESULT	墬落.v 1122003002	失落	坠落	堕落
RESULT	事件.v 1122003003	事故	案件	现象
RESULT	时间.v 1122003014	时刻	时段	时候
RESULT	大约.v 1122003022	大概	约莫	约
RESULT	大约.v 1122004040	约	大概	约合
RESULT	大约.v 1134006005	约	大概	有
RESULT	小镇.v 1122003024	小城	城镇	乡镇
RESULT	目睹.v 1122004003	看到	看见	观看
RESULT	巨大.v 1122004006	庞大	巨型	硕大
RESULT	随后.v 1122004010	之后	然后	其后
RESULT	随后.v 1125065014	之后	然后	后来
RESULT	爆炸.v 1122004012	爆破	爆裂	爆发
RESULT	非常.v 1122004014	相当	极其	很
RESULT	如.v 1122004019	像	如雨	在
RESULT	如.v 1122012012	如下	如后	在表面上
RESULT	如.v 1126000023	包括	身体	日常
RESULT	骤雨.v 1122004020	暴雨	雨点	雷雨
RESULT	落.v 1122004023	落下	坠落	降落
RESULT	冰冻.v 1122004025	冻结	冰冷	冷冻
RESULT	土地.v 1122004027	土壤	陆地	大地
RESULT	房屋.v 1122004029	房子	住房	屋子
RESULT	面积.v 1122004034	范围	体积	地面
RESULT	广.v 1122004035	高	多	长
RESULT	达.v 1122004036	达达	阔达	达到
RESULT	估计.v 1122004045	估算	估测	预计
RESULT	估计.v 1122006004	估算	预计	评估
RESULT	总数.v 1122004048	总量	数量	数目
RESULT	高达.v 1122004049	多达	达	可达
RESULT	重量.v 1122005003	质量	体积	体重
RESULT	最大.v 1122005009	最重	最高	最小
RESULT	最大.v 1122007007	最高	大型	最强
RESULT	不等.v 1122005013	相等	不同	之间
RESULT	质量.v 1122006003	重量	体量	品质
RESULT	只有.v 1122006012	仅有	仅仅	少于
RESULT	石块.v 1122006017	石头	块	块石
RESULT	称为.v 1122006021	称作	叫做	称做
RESULT	豆.v 1122006024	豆子	豆石	碗豆
RESULT	有.v 1122007003	创	自有	自
RESULT	有.v 1122009002	具有	带	具
RESULT	有.v 1122011003	为	是	包括
RESULT	有.v 1134009004	设有	有间	建有
RESULT	有.v 1134010001	共有	设有	装有
RESULT	有.v 1134012003	拥有	建有	自有
RESULT	流星雨.v 1122007010	流星	雨	流
RESULT	包含.v 1122008003	含有	含	包括
RESULT	镶.v 1122008004	嵌	加	掺
RESULT	入.v 1122008005	嵌	有	嵌于
RESULT	入.v 1130001003	来	在	进
RESULT	入.v 1130002027	进入	入驻	在
RESULT	砾石.v 1122008011	碎石	砾岩	岩石
RESULT	砾石.v 1122008015	砾岩	岩石	碎石
RESULT	砾石.v 1122009006	碎石	砾岩	砂砾
RESULT	暗.v 1122008013	深	灰	浅
RESULT	基石.v 1122008016	基岩	基体	基座
RESULT	裂隙.v 1122009004	裂缝	裂纹	缝隙
RESULT	富含.v 1122009008	含有	富有	包含
RESULT	不同.v 1122009011	各种	多种	相同
RESULT	不同.v 1123001023	非同	相同	相似
RESULT	再结晶.v 1122009012	重结晶	结晶	再生
RESULT	程度.v 1122009013	度	强度	水平
RESULT	程度.v 1126001027	度	水平	情况
RESULT	岩石.v 1122010002	岩体	岩浆	矿石
RESULT	占优势.v 1122010006	优势	占优	占上风
RESULT	归类.v 1122010011	分类	划分	归
RESULT	有著.v 1122010023	有着	具有	有
RESULT	显著.v 1122010024	明显	显着	突出
RESULT	变质.v 1122010027	变形	变化	变体
RESULT	轮廓.v 1122010032	形状	边缘	外形
RESULT	经常.v 1122010033	常常	往往	通常
RESULT	难以.v 1122010034	很难	无法	难于
RESULT	区分.v 1122010035	区别	分辨	划分
RESULT	矿物.v 1122011002	矿石	矿产	矿体
RESULT	发现.v 1122012004	找到	出现	见到
RESULT	发现.v 1125009006	发觉	得知	看到
RESULT	数量.v 1122012010	数目	含量	数值
RESULT	记载.v 1122012011	记录	描述	统计
RESULT	金属.v 1122012104	合金	日本	碳化
RESULT	使用.v 1123000007	运用	利用	用
RESULT	扑克牌.v 1123000008	扑克	卡片	麻将牌
RESULT	行为.v 1123000010	动作	行动	活动
RESULT	视觉.v 1123001003	视听	触觉	视野
RESULT	效果.v 1123001004	结果	效应	特效
RESULT	很.v 1123001005	非常	相当	十分
RESULT	很.v 1123001009	非常	并	也
RESULT	很.v 1134012012	非常	颇	十分
RESULT	强.v 1123001006	好	强烈	强大
RESULT	看起来.v 1123001008	看上去	看来	似乎
RESULT	容易.v 1123001011	易	方便	轻易
RESULT	执行.v 1123001012	实施	实现	进行
RESULT	需要.v 1123001014	要求	须要	需求
RESULT	纯熟.v 1123001015	娴熟	熟练	成熟
RESULT	技巧.v 1123001017	技术	技能	技艺
RESULT	违反.v 1123001026	违背	违抗	违犯
RESULT	法则.v 1123001028	规则	原则	准则
RESULT	表演.v 1123001030	演出	演奏	表现
RESULT	本名.v 1124000002	原名	又名	全名
RESULT	谐星.v 1124000006	明星	歌星	歌手
RESULT	弟弟.v 1124000009	兄弟	哥哥	堂弟
RESULT	歌曲.v 1124000012	唱歌	歌唱	歌
RESULT	成名.v 1124000016	出名	闻名	著称
RESULT	就读.v 1124001000	读	在读	上
RESULT	就读.v 1124001010	进入	读	转学
RESULT	曾.v 1124001003	曾经	已	已经
RESULT	曾.v 1125035003	曾经	已经	已
RESULT	曾.v 1125040019	曾经	已	已经
RESULT	曾.v 1125043003	曾经	已经	已
RESULT	曾.v 1125044007	曾经	已	已经
RESULT	曾.v 1125045005	曾经	已经	已
RESULT	曾.v 1125049005	曾经	已经	已
RESULT	换.v 1124001004	换过	更换	转换
RESULT	实验.v 1124001015	试验	实践	实习
RESULT	合组.v 1124002012	组成	合作	合办
RESULT	活跃.v 1124002019	活动	亮相	活泼
RESULT	秀场.v 1124002020	现场	赛场	舞台
RESULT	执导.v 1125002003	导演	导	指导
RESULT	执导.v 1125035004	导演	拍摄	出演
RESULT	共同.v 1125002006	一起	合作	联合
RESULT	撰写.v 1125002007	编写	创作	制作
RESULT	撰写.v 1125031009	写	编写	创作
RESULT	剧本.v 1125002008	本剧	戏剧	该剧
RESULT	剧本.v 1125016033	剧情	脚本	剧作
RESULT	剧本.v 1125031010	脚本	剧作	戏剧
RESULT	电影.v 1125003000	影片	该片	本片
RESULT	电影.v 1125005008	影片	长片	作品
RESULT	电影.v 1125016004	影片	电视	影业
RESULT	电影.v 1125016022	影片	格片	作品
RESULT	电影.v 1125016032	影片	戏剧	电视
RESULT	电影.v 1125017014	影片	该片	本片
RESULT	电影.v 1125020007	影片	该片	此片
RESULT	电影.v 1125021021	影片	动画	片
RESULT	电影.v 1125026014	影片	片子	作品
RESULT	电影.v 1125032016	影片	片子	新片
RESULT	电影.v 1125032025	影片	片	作品
RESULT	电影.v 1125043006	在	影片	出演
RESULT	剧情.v 1125004001	情节	故事	剧本
RESULT	少年.v 1125004008	少女	青年	少男
RESULT	少年.v 1125038022	青年	少女	儿童
RESULT	能.v 1125004009	能够	可以	会
RESULT	咒语.v 1125004011	咒文	魔咒	魔法
RESULT	使.v 1125004016	将	让	把
RESULT	使.v 1125054010	使得	让	导致
RESULT	变身成.v 1125004018	变成	成为	转变成
RESULT	成年.v 1125004021	成人	成熟	年轻
RESULT	成年.v 1125041010	幼年	成人	中年
RESULT	姿态.v 1125004022	姿势	状态	模样
RESULT	英雄.v 1125004025	精英	英豪	英杰
RESULT	英雄.v 1125027011	英勇	英灵	叛者
RESULT	也是.v 1125005011	又是	还是	是
RESULT	也是.v 1134003012	又是	是	还是
RESULT	角色.v 1125005013	人物	主角	演员
RESULT	改编.v 1125005017	修改	改写	改良
RESULT	改编.v 1125021014	翻拍	改写	改造
RESULT	长片.v 1125005018	短片	电影	影片
RESULT	故事.v 1125009000	叙事	情节	剧情
RESULT	故事.v 1128001000	剧情	情节	小说
RESULT	故事.v 1128001006	魂	怪	情节
RESULT	故事.v 1128003020	趣事	事故	传说
RESULT	故事.v 1128004015	传说	话	事故
RESULT	叙述.v 1125009001	讲述	描述	描写
RESULT	年轻.v 1125009002	年幼	青年	当年
RESULT	受到.v 1125009008	得到	承受	受
RESULT	赋予.v 1125009011	赐予	给予	授予
RESULT	力量.v 1125009013	权力	能量	威力
RESULT	力量.v 1125010007	能量	能力	权力
RESULT	力量.v 1125010029	能量	能力	威力
RESULT	对抗.v 1125009019	对付	反抗	抵抗
RESULT	危害.v 1125009020	危及	威胁	破坏
RESULT	城市.v 1125009021	城镇	都市	该市
RESULT	邪恶.v 1125009024	罪恶	恶	凶恶
RESULT	势力.v 1125009025	力量	分子	组织
RESULT	持有.v 1125010000	拥有	握有	具有
RESULT	则.v 1125010012	却	也	就
RESULT	拥有.v 1125010013	具有	有	持有
RESULT	智慧.v 1125010017	智能	才智	智力
RESULT	力气.v 1125010021	力量	勇气	能力
RESULT	耐力.v 1125010025	耐性	耐量	毅力
RESULT	勇气.v 1125010033	勇敢	勇力	勇猛
RESULT	速度.v 1125010037	速率	快速	飞速
RESULT	发展.v 1125012006	开发	推出	经营
RESULT	发展.v 1125032012	开发	扩展	演变
RESULT	发展.v 1130006027	建设	开发	开展
RESULT	聘来.v 1125014002	雇来	聘请	邀请
RESULT	担任.v 1125014003	担纲	出任	负责
RESULT	担任.v 1125017020	任	出任	扮演
RESULT	担任.v 1125032031	出任	担纲	担当
RESULT	担任.v 1131001019	出任	任	为
RESULT	摔角手.v 1125014008	摔跤手	摔角	摔跤
RESULT	摔角手.v 1125039005	摔跤手	拳击手	击球手
RESULT	有望.v 1125014011	希望	将	可能
RESULT	饰演.v 1125014012	扮演	出演	演绎
RESULT	饰演.v 1125023023	扮演	出演	主演
RESULT	饰演.v 1125033003	扮演	出演	演
RESULT	饰演.v 1125038016	扮演	演绎	演
RESULT	饰演.v 1125043012	扮演	出演	演
RESULT	饰演.v 1125050012	扮演	出演	担任
RESULT	饰演.v 1125051009	中演	上演	演出
RESULT	饰演.v 1125052009	扮演	出演	主演
RESULT	饰演.v 1125054016	扮演	主演	出演
RESULT	前制.v 1125015001	前置	制作	预制
RESULT	过程.v 1125015002	程序	进程	程
RESULT	旗下.v 1125015012	手下	下属	自己
RESULT	经历.v 1125016002	历经	经过	经受
RESULT	风格.v 1125016005	作风	形式	模式
RESULT	获得.v 1125016015	取得	赢得	得到
RESULT	成功.v 1125016016	成就	胜利	辉煌
RESULT	轻松.v 1125016019	轻盈	宽松	轻快
RESULT	家庭风.v 1125016021	家庭	小家庭	家居
RESULT	失败.v 1125016028	惨败	失利	落败
RESULT	迫使.v 1125016031	促使	逼迫	使
RESULT	改.v 1125016034	改为	转而	重新
RESULT	符合.v 1125016037	适合	契合	贴合
RESULT	调性.v 1125016043	调子	风格	格调
RESULT	出发.v 1125016045	发展	开始	展开
RESULT	宣布.v 1125017002	公布	披露	发布
RESULT	宣布.v 1125023019	公布	宣称	表示
RESULT	宣布.v 1125031003	宣称	声称	公布
RESULT	宣布.v 1125032006	公布	发布	宣称
RESULT	宣布.v 1125037004	发布	报道	收到
RESULT	宣布.v 1125041004	公布	演员	声称
RESULT	宣布.v 1125049004	公布	声称	发布
RESULT	宣布.v 1125062005	公布	表示	声称
RESULT	合著者.v 1125017010	合作者	作者	协作者
RESULT	将.v 1125017012	将就	将来	已经
RESULT	将.v 1125023006	会	要	已经
RESULT	将.v 1125023022	将要	会	即将
RESULT	将.v 1125032010	可能	计划	已经
RESULT	将.v 1125032030	会	将要	将来
RESULT	将.v 1125038010	会	要	需要
RESULT	将.v 1125044022	即将	会	有望
RESULT	将.v 1125049017	可能	就	即将
RESULT	将.v 1125050008	会	可以	可能
RESULT	将.v 1125052006	会	即将	在
RESULT	将.v 1125057014	即将	将要	会
RESULT	将.v 1125062006	要	计划	他们
RESULT	截至.v 1125020000	到	截止	直到
RESULT	表示.v 1125020005	说	承认	宣布
RESULT	表示.v 1125030005	说	表达	表明
RESULT	未.v 1125020009	没有	远未	尚未
RESULT	制作.v 1125020011	拍摄	生产	创作
RESULT	制作.v 1125035032	创作	制片	拍摄
RESULT	制作.v 1125036007	拍摄	工作	制片
RESULT	报导.v 1125021010	报道	宣布	披露
RESULT	报导.v 1125042005	报道	消息	称
RESULT	报导.v 1125048005	报道	传闻	消息
RESULT	报导.v 1125051005	报道	消息	称
RESULT	漫画.v 1125021017	动画	动漫	小说
RESULT	兄弟.v 1125021020	弟弟	兄妹	弟兄
RESULT	即将.v 1125021022	正在	将	将要
RESULT	推出.v 1125021023	上映	发布	发行
RESULT	使得.v 1125021026	让	促使	导致
RESULT	外界.v 1125021027	人们	公众	业界
RESULT	猜测.v 1125021028	猜想	怀疑	推测
RESULT	确认.v 1125023005	证实	承认	宣布
RESULT	确认.v 1125044021	确定	证实	承认
RESULT	确认.v 1125050006	确定	证实	公布
RESULT	确认.v 1125053007	证实	承认	宣布
RESULT	参与.v 1125023007	参加	加入	担任
RESULT	参与.v 1125040031	参加	加入	出席
RESULT	参与.v 1133009018	参加	合作	活动
RESULT	片.v 1125023009	电影	影片	剧
RESULT	片.v 1125032009	影片	电影	系列
RESULT	片.v 1125035027	影片	电影	剧
RESULT	片.v 1125036004	影片	电影	剧
RESULT	片.v 1125057021	片中	剧中	影片
RESULT	片.v 1125061001	影片	电影	剧
RESULT	演出.v 1125023011	表演	拍摄	制作
RESULT	演出.v 1125040027	出演	表演	亮相
RESULT	演出.v 1125045009	表演	出演	上演
RESULT	演出.v 1125049014	出演	表演	亮相
RESULT	正式.v 1125023018	公开	官方	首次
RESULT	一角.v 1125023025	角色	主角	一号
RESULT	一角.v 1125030008	角色	很	非常
RESULT	接受.v 1125026002	受	受到	参加
RESULT	接受.v 1126001026	接纳	耐受	容忍
RESULT	采访.v 1125026008	访问	专访	访谈
RESULT	透露.v 1125026010	表示	说	声称
RESULT	透露.v 1125038007	表示	宣布	披露
RESULT	独立.v 1125026026	分离	脱离	分立
RESULT	独立.v 1125032024	单独	自立	孤立
RESULT	具有.v 1125027001	带有	有	富有
RESULT	具有.v 1125027007	拥有	有	带有
RESULT	欢乐.v 1125027002	快乐	喜悦	愉悦
RESULT	幽默感.v 1125027004	幽默	滑稽	诙谐
RESULT	身为.v 1125027009	作为	成为	同为
RESULT	反.v 1125027010	反对	反叛	反战
RESULT	存有.v 1125027015	存在	具有	持有
RESULT	利害.v 1125027017	利益	利弊	善恶
RESULT	关系.v 1125027018	联系	冲突	关联
RESULT	都.v 1125030004	均	也	已经
RESULT	都.v 1125039010	均	分别	都会
RESULT	都.v 1126002036	均	也	都会
RESULT	都.v 1134004003	皆	各	均
RESULT	都.v 1134008006	均	分别	全部
RESULT	感兴趣.v 1125030009	有兴趣	着迷	兴趣
RESULT	成.v 1125032013	成为	为	到
RESULT	主演.v 1125032032	导演	主角	演员
RESULT	主演.v 1128000035	出演	导演	参演
RESULT	证实.v 1125033007	证明	确认	确定
RESULT	证实.v 1125035024	确认	证明	承认
RESULT	不会.v 1125033009	不再	不能	无法
RESULT	出现.v 1125033010	出演	出场	亮相
RESULT	预定.v 1125035033	预计	计划	将
RESULT	进行.v 1125035038	实施	执行	完成
RESULT	进行.v 1125040010	举行	执行	实施
RESULT	进行.v 1125061010	完成	执行	做
RESULT	已.v 1125036008	已经	早已	即将
RESULT	已.v 1125040008	已经	就	也
RESULT	已.v 1125044020	已经	现已	被
RESULT	已.v 1125048007	已经	现已	正式
RESULT	选角.v 1125036016	角色	挑选	配角
RESULT	工作.v 1125037008	制作	创作	作品
RESULT	工作.v 1125058012	创作	制作	作品
RESULT	工作.v 1130001005	服务	务工	任职
RESULT	工作.v 1130002029	服务	活动	作战
RESULT	工作.v 1130006028	活动	工程	建设
RESULT	标题.v 1125037009	题目	主题	命题
RESULT	标题.v 1125058013	主题	题目	命题
RESULT	取自.v 1125037020	来自	选自	自
RESULT	受访.v 1125038005	采访	访谈	访问
RESULT	主角.v 1125038009	主演	角色	演员
RESULT	主角.v 1125039015	主演	角色	主要
RESULT	分别.v 1125038018	均	分	主要
RESULT	成人.v 1125038024	成年	大人	儿童
RESULT	传闻.v 1125039003	传言	传说	传
RESULT	考虑.v 1125039013	选择	讨论	评估
RESULT	人选.v 1125039016	选择	角色	选人
RESULT	剧组.v 1125040003	剧团	小组	该组
RESULT	选.v 1125040005	挑	配	寻
RESULT	作业.v 1125040007	工作	任务	活动
RESULT	儿童.v 1125040013	童星	幼儿	小童
RESULT	试.v 1125040033	初试	试镜	出
RESULT	选为.v 1125041007	评为	选作	聘为
RESULT	选为.v 1125045013	评为	选作	选成
RESULT	在.v 1125042008	正在	准备	要
RESULT	在.v 1134007023	位于	建在	设在
RESULT	会谈.v 1125042009	会晤	讨论	谈判
RESULT	会谈.v 1125051008	会晤	会面	谈话
RESULT	出演.v 1125042010	扮演	演出	表演
RESULT	反派.v 1125042011	反角	反方	叛徒
RESULT	反派.v 1125043014	叛徒	反角	恶棍
RESULT	反派.v 1125050013	反角	叛徒	恶棍
RESULT	同.v 1125044000	同样	同时	同于
RESULT	合作.v 1125044017	搭档	合演	共事
RESULT	合作.v 1125057022	配合	工作	制作
RESULT	女演员.v 1125044019	演员	女主角	男演员
RESULT	女演员.v 1125052003	演员	女星	男演员
RESULT	参演.v 1125044023	出演	参与	参加
RESULT	参演.v 1125049019	出演	参加	加盟
RESULT	参演.v 1125053008	出演	参加	参与
RESULT	电视剧.v 1125045008	影视剧	电视	剧场
RESULT	加入.v 1125048008	进入	入选	参加
RESULT	阵容.v 1125048010	队伍	名单	团队
RESULT	直到.v 1125050000	直至	到	等到
RESULT	正在.v 1125051007	通过	将	在
RESULT	同月.v 1125052000	同年	本月	当月
RESULT	养母.v 1125052014	母亲	继母	妈妈
RESULT	妻子.v 1125053006	夫人	太太	老婆
RESULT	档期.v 1125054005	档案	时间	节目
RESULT	缘故.v 1125054006	问题	关系	原因
RESULT	退出.v 1125054008	离开	淡出	撤出
RESULT	改由.v 1125054014	由	改为	转为
RESULT	美术.v 1125057011	艺术	美工	绘画
RESULT	指导.v 1125057012	总监	导演	教练
RESULT	再次.v 1125057015	再度	重新	首次
RESULT	回归.v 1125057016	回到	回来	返回
RESULT	摄影.v 1125058006	拍摄	摄制	摄像
RESULT	开拍.v 1125058009	开机	开张	开幕
RESULT	补拍.v 1125061013	补充	拍摄	重拍
RESULT	片方.v 1125062004	公司	片商	导演
RESULT	负责.v 1125062007	参与	协助	开始
RESULT	创作.v 1125062008	制作	创造	创建
RESULT	配乐.v 1125062012	音乐	配音	声乐
RESULT	预告片.v 1125065002	广告片	预告	宣传片
RESULT	动漫展.v 1125065010	漫画展	电影展	电玩展
RESULT	释出.v 1125065012	发布	播出	公布
RESULT	公开.v 1125065015	公布	发布	上传
RESULT	网路.v 1125065017	网络	网	网站
RESULT	医学.v 1126000001	科学	医疗	药学
RESULT	医学.v 1126000006	医疗	科学	药学
RESULT	分支.v 1126000010	细分	子类	分部
RESULT	研究.v 1126000013	探讨	调查	探索
RESULT	研究.v 1133000013	科研	调查	检测
RESULT	研究.v 1133004009	科研	研发	研讨
RESULT	预防.v 1126000015	防治	预测	防止
RESULT	治疗.v 1126000017	治愈	处理	防治
RESULT	生活方式.v 1126000020	生活习惯	生活	方式
RESULT	例如.v 1126000022	例	比	譬
RESULT	例如.v 1126002006	比如	如	譬如
RESULT	例如.v 1126002026	如	比如	诸如
RESULT	营养.v 1126000024	养分	饮食	膳食
RESULT	营养.v 1129004011	养分	滋养	食物
RESULT	活动量.v 1126000026	活动	运动	动量
RESULT	压力.v 1126000029	紧张	负压	阻力
RESULT	压力.v 1126002028	紧张	负压	压抑
RESULT	疾病.v 1126000033	病症	疾患	病变
RESULT	疾病.v 1126002041	病	病症	病变
RESULT	临床.v 1126001001	医学	病床	床
RESULT	生活.v 1126001004	生命	生存	人生
RESULT	生活.v 1126002003	人生	饮食	生存
RESULT	方式.v 1126001005	方法	模式	习惯
RESULT	方式.v 1126002008	模式	方法	习惯
RESULT	方式.v 1126003013	方法	模式	态度
RESULT	咨询.v 1126001006	顾问	询问	辅导
RESULT	障碍.v 1126001009	困难	阻碍	缺陷
RESULT	感觉.v 1126001012	感到	觉得	感受
RESULT	准备.v 1126001013	预备	储备	适应
RESULT	不足.v 1126001014	不够	不良	不周
RESULT	确定.v 1126001018	清楚	知道	明确
RESULT	病患.v 1126001019	病人	患者	病者
RESULT	疗法.v 1126001021	治疗	医疗	方法
RESULT	调整.v 1126001023	改变	调节	改进
RESULT	建议.v 1126001024	提议	方案	意见
RESULT	好.v 1126002001	良	佳	健康
RESULT	好.v 1130006045	较好	强	佳
RESULT	习惯.v 1126002004	方式	习气	方法
RESULT	饮食.v 1126002007	膳食	食物	进食
RESULT	饮食.v 1126003008	膳食	食物	食谱
RESULT	常.v 1126002011	经常	正常	规律
RESULT	运动.v 1126002012	锻炼	活动	行动
RESULT	吸烟.v 1126002014	抽烟	香烟	戒烟
RESULT	过量.v 1126002016	过多	过度	超量
RESULT	饮酒.v 1126002018	喝酒	酗酒	酒精
RESULT	社会.v 1126002022	社交	社区	身体
RESULT	社会.v 1126002031	社区	社交	社群
RESULT	心理.v 1126002023	心态	精神	生理
RESULT	因素.v 1126002024	原因	成因	元素
RESULT	缺乏.v 1126002030	缺少	失去	没有
RESULT	支持.v 1126002032	支援	支撑	扶持
RESULT	团体.v 1126002034	群体	团队	社团
RESULT	可能.v 1126002038	机会	可以	助于
RESULT	教导.v 1126003001	教授	教会	指导
RESULT	料理.v 1126003006	烹调	烹饪	处理
RESULT	均衡.v 1126003007	平衡	均匀	健康
RESULT	实务.v 1126003015	实践	实际	实验
RESULT	部份.v 1126003019	部分	份子	分子
RESULT	原创剧.v 1128000013	原创	自制剧	创作
RESULT	领衔.v 1128000034	领军	领头	领导
RESULT	主要.v 1128001001	大多	是	重点
RESULT	围绕.v 1128001002	是	讲述	关注
RESULT	鬼.v 1128001005	鬼魂	鬼怪	有鬼
RESULT	鬼.v 1128003019	鬼魂	鬼怪	魔鬼
RESULT	惊栗.v 1128001008	惊悚	惊险	惊喜
RESULT	喜剧.v 1128001009	闹剧	戏剧	动作
RESULT	委派.v 1128003005	委托	指派	委任
RESULT	代班.v 1128003006	代课	替班	代为
RESULT	灵异.v 1128003012	怪异	幽灵	诡异
RESULT	节目.v 1128003013	项目	剧	栏目
RESULT	听众.v 1128003016	观众	听者	群众
RESULT	一起.v 1128003017	共同	一同	一道
RESULT	分享.v 1128003018	共享	分析	交流
RESULT	分享.v 1128004006	共享	讲述	解释
RESULT	评饰.v 1128004003	饰	评	饰演
RESULT	致电.v 1128004005	来电	电话	连线
RESULT	通常.v 1129000007	经常	一般	常
RESULT	形式.v 1129000012	方式	形态	形状
RESULT	形式.v 1134007041	形状	格式	式
RESULT	度.v 1129001005	性	性比	程度
RESULT	差.v 1129001007	低	弱	糟
RESULT	带有.v 1129001009	具有	有	含有
RESULT	苦味.v 1129001010	酸味	苦涩	恶臭
RESULT	剂.v 1129004007	药	药物	液
RESULT	来源.v 1129004012	源	成分	资源
RESULT	党员.v 1130001010	成员	党人	人员
RESULT	党员.v 1131001001	党人	党籍	团员
RESULT	组建.v 1130001011	组成	成立	建立
RESULT	中心.v 1130002016	中央	中枢	中间
RESULT	中心.v 1133004014	机构	基地	枢纽
RESULT	中心.v 1134000051	核心	重心	中央
RESULT	情报站.v 1130002017	工作站	通讯站	监测站
RESULT	解放军.v 1130002021	志愿军	革命军	军队
RESULT	分区.v 1130002023	区	分局	地区
RESULT	团.v 1130002026	队	营	团干
RESULT	组成.v 1130002035	成立	组建	形成
RESULT	工作队.v 1130002039	服务队	工程队	行动队
RESULT	支部.v 1130002041	支队	分支	支委
RESULT	残部.v 1130003007	残兵	残余	部
RESULT	进攻.v 1130003008	攻打	攻占	入侵
RESULT	机关干部.v 1130003012	干部	军队干部	党政干部
RESULT	撤离.v 1130003013	撤出	离开	逃离
RESULT	党支部.v 1130003017	支部	党组织	党部
RESULT	被迫.v 1130003018	被逼	被	迫使
RESULT	停止.v 1130003019	暂停	中止	终止
RESULT	活动.v 1130003020	运动	工作	行动
RESULT	同年.v 1130004000	当年	次年	年
RESULT	成立.v 1130004007	建立	设立	组建
RESULT	成立.v 1130005008	建立	组建	创建
RESULT	成立.v 1131001011	建立	组建	创立
RESULT	出任.v 1130005011	担任	任	成为
RESULT	出任.v 1131001014	担任	成为	任
RESULT	首位.v 1130005012	首任	第一	首届
RESULT	首位.v 1131001015	首任	首届	第一
RESULT	兼任.v 1130005015	兼	担任	任
RESULT	采取.v 1130006006	采用	实行	坚持
RESULT	慎重.v 1130006009	谨慎	慎密	审慎
RESULT	方针.v 1130006012	方法	原则	政策
RESULT	机关.v 1130006017	机构	部门	机组
RESULT	步骤.v 1130006022	步伐	原则	步调
RESULT	开展.v 1130006023	进行	发展	展开
RESULT	开展.v 1130006056	进行	展开	实施
RESULT	组织.v 1130006026	机构	机关	队伍
RESULT	群众.v 1130006042	民众	农民	人口
RESULT	乡.v 1130006055	乡镇	乡村	乡乡
RESULT	试点.v 1130006058	试验	实验	尝试
RESULT	一般.v 1132001001	普通	通常	常规
RESULT	路线.v 1132001003	线路	道路	路径
RESULT	指定.v 1132001004	指示	规定	指派
RESULT	指定.v 1132004000	指示	标定	规定
RESULT	政令.v 1132001005	指令	命令	法令
RESULT	起点.v 1132001007	起始	起	起头
RESULT	终点.v 1132001009	结点	落点	末端
RESULT	终点.v 1132004011	起点	终端	结点
RESULT	终点.v 1132004023	终端	起点	最终
RESULT	经过.v 1132001011	通过	途经	通行
RESULT	地.v 1132001012	地点	点	处
RESULT	如下.v 1132001013	点	以下	等
RESULT	施行.v 1132002002	实施	实行	执行
RESULT	道路法.v 1132002004	铁路法	道路	行政法
RESULT	首次.v 1132002013	首先	首	第一
RESULT	指定为.v 1132002018	定为	定名为	列为
RESULT	升格.v 1132003002	升级	升	晋升
RESULT	编号.v 1132003011	编码	代号	记号
RESULT	编号.v 1132003023	号	编码	代号
RESULT	成为.v 1132003012	变为	变成	作为
RESULT	缺.v 1132003013	缺编	无	缺省
RESULT	线.v 1132003020	米线	拉线	公路
RESULT	编为.v 1132003021	编成	编入	改为
RESULT	交点.v 1132004006	终点	起点	交口
RESULT	编入.v 1132004021	加入	进入	编组
RESULT	延伸.v 1132004024	伸延	伸展	延长
RESULT	至.v 1132004025	到	伸至	直至
RESULT	至.v 1135001004	起	到	北至
RESULT	至.v 1135001007	到	北至	至德
RESULT	研究所.v 1133000004	科研所	中心	实验室
RESULT	研究所.v 1133001002	中心	科研所	诊所
RESULT	研究所.v 1133001011	中心	协会	学会
RESULT	研究所.v 1133006015	实验室	中心	研究
RESULT	研究所.v 1133007002	中心	学院	实验室
RESULT	研究所.v 1133009004	中心	学院	科研所
RESULT	研究所.v 1133009009	中心	学会	协会
RESULT	医疗.v 1133000015	医学	治疗	卫生
RESULT	医疗.v 1133003001	治疗	医务	医学
RESULT	医疗.v 1133008003	医学	医务	医护
RESULT	医疗.v 1133008031	医学	治疗	医务
RESULT	服务.v 1133000016	保健	事务	咨询
RESULT	机构.v 1133000017	组织	中心	单位
RESULT	机构.v 1133003002	中心	组织	公司
RESULT	机构.v 1133008004	单位	组织	设施
RESULT	认证.v 1133001012	认可	认定	批准
RESULT	综合性.v 1133001014	综合	全国性	整合性
RESULT	捐赠.v 1133002010	捐献	赠送	捐助
RESULT	捐赠.v 1133003014	捐助	捐款	捐献
RESULT	设立.v 1133002015	建立	成立	创立
RESULT	诊所.v 1133002017	医院	病房	门诊
RESULT	外祖父.v 1133003005	祖父	曾祖父	外公
RESULT	名字.v 1133003009	姓名	名称	名义
RESULT	命名.v 1133003010	取名	为名	起名
RESULT	纪念.v 1133003013	悼念	记念	庆祝
RESULT	愿景.v 1133004002	目标	理想	希望
RESULT	愿景.v 1133005004	目标	愿望	理想
RESULT	教学.v 1133004011	教育	教授	学习
RESULT	护理.v 1133004013	治疗	照顾	医疗
RESULT	实现.v 1133005001	完成	兑现	达到
RESULT	基金会.v 1133005007	基金	委员会	奖学金
RESULT	提供.v 1133005011	进行	给予	提出
RESULT	持续.v 1133005013	长期	不断	持久
RESULT	资助.v 1133005015	援助	资金	赞助
RESULT	利用.v 1133006004	用	使用	通过
RESULT	资金.v 1133006007	资助	资本	钱
RESULT	位于.v 1133007003	在	设在	地处
RESULT	位于.v 1134000009	属于	建于	地处
RESULT	校园.v 1133007008	校区	校	院
RESULT	相.v 1133008000	有	相关	其
RESULT	关联.v 1133008001	关	关连	联系
RESULT	退伍.v 1133008028	退役	退休	现役
RESULT	事务.v 1133008030	服务	事业	政务
RESULT	试验.v 1133009012	实验	试点	测试
RESULT	网络.v 1133009013	网站	网	网上
RESULT	评选.v 1133009014	评	评定	选
RESULT	先进.v 1133009016	优秀	最佳	高级
RESULT	学术.v 1133009017	研究	学科	技术
RESULT	单位.v 1133009019	机构	者	组织
RESULT	古都.v 1134000011	旧都	古城	故都
RESULT	区域.v 1134000015	地区	市域	市区
RESULT	宫殿.v 1134000020	皇宫	宫廷	宫庙
RESULT	宫殿.v 1134012016	皇宫	宫廷	殿宇
RESULT	王朝.v 1134000025	王国	帝国	皇朝
RESULT	君主.v 1134000035	君王	宗主	皇帝
RESULT	登基.v 1134000037	入主	奠基	建基
RESULT	封建.v 1134000042	封闭	帝制	建国
RESULT	时代.v 1134000043	时期	年代	期间
RESULT	视为.v 1134000047	视作	认为	看作
RESULT	登录.v 1134000058	登记	记录	收录
RESULT	国宝.v 1134000061	家宝	财宝	珍宝
RESULT	始建.v 1134001000	建	创建	起源
RESULT	旧址.v 1134001008	原址	现址	遗址
RESULT	保存.v 1134001011	保留	保持	保护
RESULT	布局.v 1134001015	格局	布置	设计
RESULT	布局.v 1134002003	布置	格局	建筑
RESULT	相似.v 1134002011	一样	相仿	类似
RESULT	体现.v 1134002013	代表	表现	蕴含
RESULT	帝道.v 1134002021	皇道	天道	王道
RESULT	惟一.v 1134002022	唯一	独一	惟
RESULT	礼制.v 1134002025	礼仪	礼法	礼节
RESULT	思想.v 1134002026	理念	观念	思维
RESULT	宫.v 1134003000	宫殿	皇宫	后宫
RESULT	分.v 1134003002	分为	分成	划分
RESULT	格式.v 1134003017	格局	形式	风格
RESULT	最.v 1134003019	最后	其	最终
RESULT	御苑.v 1134003022	宫殿	皇宫	御园
RESULT	进门.v 1134006000	入门	进入	入口
RESULT	进门.v 1134011005	进去	入门	进入
RESULT	穿过.v 1134006002	通过	走过	经过
RESULT	深.v 1134006010	宽	高	长
RESULT	院子.v 1134006012	庭院	院落	大院
RESULT	院子.v 1134007015	庭院	院	院落
RESULT	院子.v 1134007024	院落	大院	庭院
RESULT	院子.v 1134011011	庭院	院落	小院
RESULT	便是.v 1134006014	就是	是	即是
RESULT	约.v 1134007005	大约	近	有
RESULT	约.v 1134010008	大约	为	达
RESULT	约.v 1134010013	大约	达	可达
RESULT	约.v 1135001001	大约	约合	约分
RESULT	仪典.v 1134007019	仪式	礼仪	仪表
RESULT	大殿.v 1134007020	大厅	大堂	主殿
RESULT	托起.v 1134007035	撑起	托住	托出
RESULT	呈.v 1134007037	呈现	采用	为
RESULT	阔.v 1134008003	积	宽	阔度
RESULT	进深.v 1134008005	深度	入深	深深
RESULT	山顶.v 1134008013	山	山头	山梁
RESULT	柱.v 1134009002	柱子	花柱	石柱
RESULT	楼.v 1134009006	层楼	层	角楼
RESULT	开.v 1134009012	有	开有	开放
RESULT	柱子.v 1134010004	柱	圆柱	大柱
RESULT	柱子.v 1134010006	柱体	柱	柱头
RESULT	直径.v 1134010007	大小	径	口径
RESULT	浅.v 1134011009	小	低	窄
RESULT	中央.v 1134011013	中心	中间	中部
RESULT	国王.v 1134011016	君王	皇帝	王
RESULT	上朝.v 1134011017	上台	入朝	当朝
RESULT	地方.v 1134011019	地点	场所	处所
RESULT	并列.v 1134012010	并排	并立	并置
RESULT	像.v 1134012013	象	像是	类似
RESULT	形制.v 1134012018	形式	形状	形态
RESULT	州道.v 1135000021	国道	省道	州界
RESULT	全长.v 1135001000	总长	长	长度
RESULT	连接.v 1135002008	连通	连结	联接
RESULT	相交.v 1135003008	相连	相接	相通
RESULT	相交.v 1135003021	相通	相接	相连
RESULT	相交.v 1135003033	交交	相接	相连
RESULT	相交.v 1135003041	交交	相接	交叉
RESULT	封.v 1137001002	封四	封王	狩
RESULT	贵臣.v 1137001017	贵族	大臣	臣仆
RESULT	到达.v 1137001023	抵达	到	来到
RESULT	病死.v 1137001027	病逝	病倒	死亡
RESULT	印绶.v 1137002008	印章	印	印书
RESULT	归.v 1137002014	回	去	到
RESULT	杀.v 1137002021	杀死	杀害	谋杀
RESULT	扣留.v 1137002026	拘留	留下	扣押
