又.v 1120005001 ::: 还;再;也;再次;另;则;就;更;曾;再度
又.v 1120005015 ::: 并;还;也;再;于是;却;然后;就;并且;而且
派.v 1120005002 ::: 派遣;派出;遣;委派;召;分派;命;指派;差遣;让
派.v 1120006018 ::: 派出;派遣;派来;委派;让;指派;分派;特派;任命;带
派.v 1137001014 ::: 派遣;派出;命令;指派;委派;派来;特派;命;任命;让
派.v 1137002001 ::: 派遣;命;遣;派出;令;指派;命令;差遣;让;任命
出使.v 1120005004 ::: 到;前往;去;使;出访;出差;出去;出征;赴;外出
出使.v 1120006021 ::: 出访;去;出差;来到;到;前往;来;使;进入;访问
出使.v 1137001020 ::: 出访;前往;到;来到;进入;去;出差;出征;离开;出入
想.v 1120005008 ::: 欲;想要;想想;只想;想到;想着;希望;企图;打算;要
多.v 1120005010 ::: 再多;少;多多;获;多收;更多;取;再;博;大量
财物.v 1120005013 ::: 财宝;财产;财富;财;财源;货物;财货;钱财;之财;宝物
骗.v 1120005017 ::: 哄;诱;诈;诱骗;欺骗;瞒;骗骗;诈骗;逼;蒙骗
说.v 1120005019 ::: 说说;表示;称;说出;认为;表明;说好;表白;表达;说是
愿.v 1120005021 ::: 愿意;想;要;希望;会;可以;愿望;能;喜欢;欲
亲见.v 1120005022 ::: 意见;见;望见;拜见;接见;见到;来见;亲近;看见;再见
汉武帝.v 1120005023 ::: 汉文帝;汉宣帝;汉昭帝;汉景帝;汉成帝;魏武帝;汉元帝;汉明帝;汉惠帝;汉献帝
回报.v 1120006001 ::: 回答;报答;回馈;答应;回复;回信;回应;答复;回函;得知
单于.v 1120006007 ::: 单人;单子;单位;单士;单军;贵族;王公;皇室;长安;单姓
专修.v 1120006008 ::: 修建;主修;精修;修修;专设;专营;修筑;建造;修造;专治
邸.v 1120006009 ::: 宅;宫;房;院;寝;公;建;校;舍;官邸
舍.v 1120006010 ::: 宅;邸;房;室;屋;宇;所;楼;筑;建
没有.v 1120006014 ::: 没;不;不会;不曾;不出;未曾;没能;无;没回;不前
没有.v 1123001025 ::: 不;不会;无;毫无;并不;并非;无法;从不;无需;不能
来.v 1120006015 ::: 过来;进来;到来;回来;出来;前来;到;去;来到;归来
来.v 1125004015 ::: 而;以;可以;得以;可;成功;魔法;通过;将;中
来.v 1125016044 ::: 去;而;进行;方式;为;上;起来;开始;作为;方向
来.v 1125038015 ::: 分别;担任;进行;所;共同;一起;带来;负责;搭档;联合
只是.v 1120006017 ::: 只;而是;只有;仅仅;只好;只能;就是;只差;仅;只得
贵族.v 1120006020 ::: 贵人;皇族;官员;豪族;大臣;贵宾;贵戚;王族;皇室;士族
贵族.v 1120007003 ::: 皇族;王族;国王;豪族;皇室;家族;君主;王子;官员;贵人
去世.v 1120007006 ::: 逝世;死去;死亡;病逝;死后;死;过世;遇难;亡故;病故
去世.v 1133003018 ::: 逝世;死亡;离世;死去;过世;辞世;病逝;逝去;去逝;身亡
派遣.v 1120007009 ::: 派出;派;派来;遣;差遣;调遣;指派;派驻;命令;派发
使者.v 1120007010 ::: 使臣;使节;大使;遣使;使团;官员;大臣;官兵;军队;特使
使者.v 1120008005 ::: 使臣;使节;大使;使徒;使;使团;使馆;遣使;特使;信使
使者.v 1137002023 ::: 使臣;使节;使徒;使团;使;大使;使君;使馆;主使;信使
灵柩.v 1120007014 ::: 遗体;棺材;骨灰;遗骸;尸体;灵魂;遗骨;骸骨;葬礼;丧葬
灵柩.v 1137002013 ::: 棺材;灵魂;骨灰;遗体;尸体;遗骨;棺柩;遗骸;骸骨;柩
送回.v 1120007015 ::: 运回;带回;送到;送往;抬回;带到;运到;运往;送去;接回
以为.v 1120008001 ::: 认为;觉得;相信;怀疑;认定;猜测;猜想;想到;声称;因为
以为.v 1137002019 ::: 认为;觉得;认定;相信;怀疑;因为;视为;疑为;知道;感到
杀死.v 1120008003 ::: 杀害;杀;杀掉;屠杀;杀戮;杀杀;谋杀;杀光;打死;灭亡
拘捕.v 1120008008 ::: 逮捕;拘留;拘押;拘禁;抓捕;抓获;囚禁;抓住;俘虏;捉拿
发兵.v 1120008013 ::: 出兵;派兵;率兵;起兵;带兵;领兵;发动;征兵;发起;派军
侵.v 1120008014 ::: 攻;劫;掳;偷;抢;盗;袭;征;打;来攻
掠.v 1120008015 ::: 略;占;犯;袭;扰;夺;攻;入;取;吞
郡.v 1120008018 ::: 县;镇;疆;城;郡县;境;区;塞;关;界
跨越.v 1121000008 ::: 横跨;跨;穿越;通过;跨过;连接;横渡;横越;通向;贯穿
桥梁.v 1121000013 ::: 桥;大桥;桥型;古桥;小桥;高桥;新桥;过桥;主桥;老桥
桥梁.v 1121004011 ::: 桥;大桥;通道;道;道路;路桥;桥架;桥段;道桥;桥墩
桥梁.v 1121009011 ::: 桥墩;桥架;桥头;桥拱;桥;桥面;桥段;桥跨;大桥;桥基
桥梁.v 1121010008 ::: 桥;桥架;大桥;桥面;桥塔;桥拱;桥墩;拱桥;桥基;梁
俗称.v 1121000015 ::: 又称;又名;亦称;称为;故称;通称;又叫;俗名;古称;名为
桥.v 1121001001 ::: 大桥;拱桥;桥梁;桥架;主桥;梁;钢桥;路桥;小桥;石桥
桥.v 1121001022 ::: 大桥;桥梁;主桥;工程;型;石桥;建筑;式;路桥;项目
桥.v 1121002000 ::: 大桥;主桥;拱桥;桥身;桥面;全;其;塔桥;吊桥;路桥
桥.v 1121004001 ::: 大桥;桥梁;桥段;梁;拱桥;路桥;桥架;小桥;桥基;结构
桥.v 1121005003 ::: 桥梁;大桥;桥段;桥面;桥架;桥基;钢桥;路桥;桥头;桥型
开建.v 1121001007 ::: 开工;开始;动工;建成;开通;开挖;开业;启动;兴建;竣工
建成.v 1121001013 ::: 完成;竣工;完工;落成;开工;建设;动工;结成;形成;造成
建成.v 1121001015 ::: 建造;建设;完成;竣工;开工;完工;建工;建桥;修建;始建
建成.v 1121004005 ::: 完工;竣工;完成;建设;施工;修建;落成;建造;开工;成立
建成.v 1133004006 ::: 变成;成为;作为;设为;设成;建在;办成;形成;变为;用作
建成.v 1133006008 ::: 建造;兴建;修建;建立;建设;建起;完成;建;新建;盖起
耗资.v 1121001024 ::: 投资;花费;耗费;造价;费用;价值;耗材;经费;消耗;筹资
宽.v 1121002005 ::: 宽度;桥宽;宽宽;净宽;面宽;高;长;体宽;边宽;跨度
宽.v 1134007012 ::: 宽宽;宽度;阔;宽大;宽厚;宽广;长宽;宽阔;深;高
曲.v 1121002014 ::: 曲曲;曲形;曲面;曲式;曲线;弯;弧;斜;拱;圆
拱桥.v 1121002015 ::: 拱;拱型;拱形;拱式;拱路;拱廊;拱道;拱顶;拱坝;拱门
采用.v 1121002017 ::: 使用;采取;具有;设有;利用;运用;为;用;设计;通过
采用.v 1134010019 ::: 使用;为;采取;用;选用;是;运用;具有;利用;有
连续.v 1121002018 ::: 连贯;持续;接续;连接;连通;联合;继续;直接;延伸;组合
连续.v 1121009027 ::: 继续;持续;接续;接连;延续;陆续;相继;不断;直接;反复
跨.v 1121002020 ::: 跨跨;跨度;横跨;跨线;跨径;梁;跨接;拱;孔;穿
设计.v 1121002021 ::: 结构;构造;设置;方案;造型;技术;方式;装置;建设;布置
共计.v 1121002023 ::: 共;共有;总计;总共;一共;共为;共约;设计;共建;共需
基本.v 1121003001 ::: 完全;几乎;一般;大致;根本;主要;最大;大约;已经;本身
可以.v 1121003002 ::: 可;能;能够;可能;完全;足够;足以;满足;上;同时
满足.v 1121003003 ::: 适应;实现;达到;容纳;解决;提供;完成;支持;匹配;应付
通行.v 1121003007 ::: 行驶;交通;行车;通过;运行;行走;通车;运输;通航;通信
通行.v 1121004010 ::: 通过;行驶;运输;交通;行走;穿越;通向;通道;进出;过境
需求.v 1121003008 ::: 要求;需要;所需;条件;请求;功能;求;必要;任务;能力
初始.v 1121003010 ::: 起始;最初;初;原始;初期;初次;初级;初步;开始;初设
荷载.v 1121003011 ::: 载荷;负荷;负载;承载;装载;车载;加载;卸载;压载;重载
荷载.v 1121005028 ::: 载荷;负荷;负载;车载;承载;载重;货载;压力;装载;满载
水平.v 1121003012 ::: 水准;等级;级别;标准;位置;值;范围;状态;水位;程度
水平.v 1121005029 ::: 水准;级别;等级;为;状态;强度;程度;状况;标准;质量
不再.v 1121004007 ::: 不能;没有;不;已不;无法;未再;不会;不可;并不;再不
用作.v 1121004008 ::: 作为;用于;用做;作;成为;担任;是;当作;充当;做
用作.v 1129004002 ::: 作为;用于;用做;以是;作;成为;以为;做为;当作;为
车辆.v 1121004009 ::: 汽车;列车;轿车;货车;单车;客车;行人;行车;卡车;道路
车辆.v 1121006010 ::: 汽车;车;卡车;轿车;货车;车子;车流;车车;客车;马车
车辆.v 1121011005 ::: 汽车;车;卡车;轿车;车子;车车;货车;车流;小车;马车
车辆.v 1121012017 ::: 汽车;车;列车;客车;车队;机车;轿车;货车;小车;火车
地震.v 1121005006 ::: 震后;抗震;强震;灾区;震中;震灾;灾害;震区;火灾;灾难
重建.v 1121005007 ::: 重修;重造;重构;复建;恢复;重整;再造;重组;改造;援建
重建.v 1134001009 ::: 恢复;重修;复建;改建;重新;修复;再造;重现;扩建;复原
开始.v 1121005010 ::: 进行;启动;展开;开展;完成;投入;正式;被;继续;重新
开始.v 1125009018 ::: 开端;来;展开;打算;努力;试图;去;起步;出发;进行
开始.v 1125012005 ::: 启动;始;起步;正式;着手;首次;开展;起;开业;宣布
开始.v 1125020010 ::: 完成;开工;进行;启动;展开;开机;开端;着手;正式;开展
开始.v 1125035037 ::: 开端;正式;开头;展开;启动;开工;开启;起;开张;开展
开始.v 1125036009 ::: 启动;完成;开展;进行;展开;结束;进入;经过;成功;就绪
开始.v 1125040009 ::: 经;启动;进入;在;进行;接近;准备;完成;结束;经作
开始.v 1130006033 ::: 开展;继续;启动;逐步;陆续;初步;先后;率先;分别;又
维修.v 1121005011 ::: 维护;修复;整修;检修;修缮;修理;保修;装修;翻修;修补
加固.v 1121005012 ::: 整固;修复;整修;维护;升级;维修;加强;改造;增强;补强
通道.v 1121005026 ::: 道路;渠道;车道;通路;过道;干道;管道;隧道;航道;路段
垮塌.v 1121006006 ::: 坍塌;倒塌;崩塌;塌方;塌陷;坠毁;塌落;滑坡;倾塌;塌下
垮塌.v 1121007008 ::: 倒塌;坍塌;崩塌;塌陷;崩溃;塌方;破裂;倾倒;破坏;损坏
垮塌.v 1121009022 ::: 坍塌;倒塌;崩塌;塌陷;破坏;跌落;沉没;沉降;发生;倾斜
垮塌.v 1121009028 ::: 坍塌;倒塌;崩塌;塌陷;破裂;下沉;塌方;破坏;沉降;垮掉
垮塌.v 1121010015 ::: 倒塌;坍塌;崩塌;塌陷;崩溃;破裂;坠毁;沉没;塌方;倾倒
导致.v 1121006007 ::: 造成;引发;引致;致;致使;引起;带来;发生;使;事故
导致.v 1121008014 ::: 造成;致使;引致;引起;使;引发;致;迫使;以致;使得
坠河.v 1121006011 ::: 坠落;坠毁;坠地;坠下;坠楼;坠机;溺水;坠车;跳河;落水
坠河.v 1121011006 ::: 坠落;坠毁;坠机;坠下;坠地;坠车;坠亡;失事;溺水;坠楼
坠河.v 1121012016 ::: 坠车;坠楼;坠落;坠机;坠毁;下坠;坠亡;失事;坠入;撞车
坠河.v 1121012032 ::: 坠落;坠毁;坠机;坠车;坠楼;坠地;坠下;坠马;坠亡;坠入
遇难.v 1121006015 ::: 死亡;丧生;遇害;受伤;受难;罹难;身亡;受害;遇险;亡故
遇难.v 1121011010 ::: 死亡;丧生;遇害;受伤;罹难;受难;身亡;伤亡;遇险;被困
失踪.v 1121006018 ::: 无踪;遗失;消失;丧生;遗踪;丢失;死亡;身亡;失散;失落
失踪.v 1121011014 ::: 无踪;遗失;丧生;消失;遗踪;丢失;死亡;失散;身亡;被捕
事故.v 1121007000 ::: 事件;此事;灾难;灾害;意外;车祸;地震;故障;失事;火灾
事故.v 1121011000 ::: 事件;车祸;火灾;该案;失事;地震;袭击;现场;肇事;坠机
事故.v 1121013004 ::: 故障;事件;案件;车祸;结果;意外;情况;失事;火灾;死亡
发生.v 1121007001 ::: 爆发;造成;产生;结束;引发;发现;出现;事发;之;完成
发生.v 1121009007 ::: 出现;产生;形成;造成;引起;导致;突然;陷入;开始;受到
发生.v 1122003016 ::: 产生;爆发;出现;暴发;发现;引发;生活;举行;起源;地点
结构.v 1121007006 ::: 构造;构件;桥梁;建筑;主体;已经;整体;几乎;基础;系统
结构.v 1121010009 ::: 建筑;桥梁;建设;工程;部分;建成;可能;同样;也;桥
完全.v 1121007007 ::: 全部;彻底;完整;全面;整体;严重;基本;完成;几乎;整个
后续.v 1121007011 ::: 随后;以后;未来;之后;日后;后来;今后;后期;此后;其后
建设.v 1121007013 ::: 施工;工程;修建;建造;修复;建筑;构建;重建;开发;项目
建设.v 1130006057 ::: 创建;构建;改建;建立;组建;设计;发展;开发;设立;设施
彻底.v 1121007016 ::: 完全;全部;全面;完整;根本;整体;严重;重新;部分;充分
拆除.v 1121007017 ::: 拆卸;拆毁;拆掉;铲除;清除;移除;切除;挖除;拆解;消除
高.v 1121008006 ::: 大量;强烈;强;巨大;大型;重;严重;富;沙质;中
高.v 1134010012 ::: 高度;高大;高高;高程;长;高差;身高;层高;直径;长度
含沙量.v 1121008007 ::: 含沙;含水量;含泥量;含盐量;含油量;沙量;含量;泥沙;浓度;水量
洪水.v 1121008008 ::: 洪流;洪灾;河水;雨水;水灾;水流;洪涝;潮水;水;洪泛
冲击.v 1121008009 ::: 袭击;冲刷;侵袭;冲破;撞击;击中;攻击;冲撞;击穿;侵蚀
冲击.v 1121010013 ::: 冲刷;撞击;打击;作用;冲撞;侵蚀;挤压;影响;袭击;压力
基础.v 1121008016 ::: 基座;基底;基部;桩基;基层;基体;地基;基板;基地;基面
基础.v 1121009004 ::: 基底;地基;基座;桩基;基岩;基层;基材;基石;桥基;基坑
基础.v 1130006043 ::: 根基;地基;基本;素质;状况;条件;实力;水平;情况;资源
脱空.v 1121008017 ::: 脱落;脱离;断裂;破裂;失效;落空;剥落;塌陷;抽空;开裂
掏空.v 1121009005 ::: 挖空;抽空;凿空;填空;放空;塌陷;排空;架空;脱落;空洞
倾斜.v 1121009008 ::: 倾倒;偏斜;侧倾;斜坡;歪斜;倾覆;倾角;斜斜;倾侧;斜向
随即.v 1121009010 ::: 随后;随之;接着;之后;立即;然后;继而;此后;于是;后来
桥孔.v 1121009017 ::: 孔;桥洞;通孔;桥墩;钻孔;桥口;多孔;桥梁;通道;裂缝
桥孔.v 1121009026 ::: 桥洞;桥梁;桥墩;桥拱;桥口;桥塔;孔;桥桩;桥隧;桥基
变形.v 1121009019 ::: 形变;变型;转形;畸形;扭曲;成形;弯曲;异形;改变;扭转
引起.v 1121009024 ::: 导致;造成;引发;引致;致使;使;带来;形成;使得;产生
剩下.v 1121009031 ::: 留下;余下;剩;有;留有;保留;存有;存;存下;存在
靠近.v 1121009032 ::: 接近;临近;邻近;紧靠;靠;近;紧邻;位于;远离;附近
方向.v 1121009034 ::: 方位;地方;流向;方面;向;一侧;侧面;东侧;一方;两侧
水流.v 1121010012 ::: 水;洪水;流水;水力;河水;水面;水波;海水;雨水;水浪
共.v 1121011001 ::: 已;总共;已经;中共;一共;累计;分别;先后;全部;主要
造成.v 1121011002 ::: 导致;引发;发生;引致;引起;涉及;酿成;产生;致;有
造成.v 1126000031 ::: 引起;导致;所致;产生;引发;带来;形成;诱发;生成;创造
造成.v 1126002039 ::: 导致;引起;引发;诱发;产生;带来;形成;引致;促成;致使
目击者.v 1121012001 ::: 参与者;受害者;追踪者;目击;发现者;搜索者;受访者;观察者;当事人;记者
目击者.v 1121012014 ::: 受害者;观察者;参与者;志愿者;当事人;流浪者;失踪者;驾驶员;被害人;他们
目击者.v 1121012025 ::: 观察者;批评者;当事人;人;人声;记者;司机;当地人;个别人;报道
报告.v 1121012002 ::: 报道;报导;资料;记录;数据;消息;信息;研究;调查;证据
官方.v 1121012004 ::: 警方;军方;官府;官僚;政府;官网;当地;地方;官员;正式
官方.v 1121012036 ::: 官员;警方;政府;双方;公众;媒体;方面;当局;公司;部门
官方.v 1125039012 ::: 官员;政府;公众;当局;警方;正式;公司;国家;公开;媒体
统计.v 1121012005 ::: 估计;计算;计数;调查;数据;分析;研究;监测;记录;官方
数据.v 1121012006 ::: 数字;资料;信息;结果;证据;记录;报告;计数;分析;情况
存在.v 1121012007 ::: 存;之间;相比;出现;有;具;可能;的确;具有;似乎
存在.v 1129000013 ::: 出现;生存;产生;呈现;存活;形成;发生;表现;生长;生成
较.v 1121012009 ::: 很;极;重;比较;巨;太;更;相当;较大;些
较.v 1129001006 ::: 比较;很;非常;稍;更;相当;略;要;极;相对
较.v 1130006044 ::: 比较;良;较为;更;很;最;相当;非常;极;要
较.v 1134011008 ::: 比较;很;更;稍;较为;浅;非常;略;较浅;稍微
出入.v 1121012011 ::: 差异;不同;差别;差距;区别;冲突;偏差;分歧;脱节;异同
描述.v 1121012015 ::: 叙述;描绘;描写;介绍;陈述;所述;记载;形容;口述;记录
描述.v 1125004002 ::: 描写;描绘;讲述;叙述;介绍;概述;阐述;说明;表现;显示
少于.v 1121012019 ::: 多于;小于;超过;低于;大于;高于;至少;等于;到;至于
甚至.v 1121012023 ::: 以至;而且;并且;更;还;也;并;亦;且;或者
客运.v 1121012028 ::: 货运;运输;空运;客货;客流;营运;旅客;客车;载客;铁路
班车.v 1121012029 ::: 班机;班轮;列车;班线;客车;汽车;航班;巴士;快车;公车
公交车.v 1121012031 ::: 公交;出租车;公车;公路车;公务车;公汽;巴士;通勤车;汽车;运输车
均.v 1121012037 ::: 都;仍;已;却;也;一直;一致;已经;并未;方面
消息.v 1121012041 ::: 信息;报道;新闻;传闻;传言;报导;说法;报告;谣言;情况
予以.v 1121012042 ::: 给予;加以;进行;作出;表示;予;做出;保持;提出;有所
否认.v 1121012043 ::: 否定;否决;拒绝;承认;驳斥;反驳;反对;回应;置评;回绝
定性.v 1121013006 ::: 定义;确定;认定;定;确认;判定;定罪;定位;归类;定级
坠落.v 1122000006 ::: 坠毁;陨落;降落;跌落;落;掉落;下落;发生;失落;漂浮
普通.v 1122000011 ::: 一般;常规;平凡;标准;传统;型;正常;级;常见;简单
普通.v 1122010017 ::: 一般;通常;常见;通用;普遍;简单;传统;常规;平凡;平常
球粒.v 1122000012 ::: 球状;球体;球形;颗粒;球型;小球;球面;粒子;球类;球团
球粒.v 1122009015 ::: 球状;球形;球体;球型;颗粒;球团;粒状;球类;球面;团粒
陨石.v 1122000013 ::: 陨星;彗星;陨落;岩石;石;碎石;飞石;宝石;卫星;落石
陨石.v 1122005000 ::: 岩石;这些;碎石;火山;矿石;石头;宝石;陨落;熔岩;砾石
陨石.v 1122006000 ::: 岩石;它们;它;石头;总体;他们;地球;目前;熔岩;最终
陨石.v 1122006010 ::: 岩石;碎石;矿石;宝石;石头;砾石;钻石;落石;化石;碎片
陨石.v 1122007001 ::: 彗星;岩石;号;星云;卫星;石;火山;星系;岩;星
陨石.v 1122007009 ::: 质;碎石;灰石;头;火山;石;陨星;灰岩;球;块
陨石.v 1122008001 ::: 岩石;砾石;碎石;矿石;陨落;石;岩;熔岩;宝石;基石
陨石.v 1122009016 ::: 岩石;石;宝石;玉石;彗星;熔岩;碎石;矿石;岩;陨
陨石.v 1122010021 ::: 岩石;宝石;石;陨;岩;火山;彗星;岩体;星球;球
陨石.v 1122012002 ::: 岩石;碎石;矿石;砾石;辉石;抛石;化石;采石;熔岩;流石
历史.v 1122001004 ::: 世界;史上;目前;史前;迄今;中国;创;史;人类;百年
纪录.v 1122001005 ::: 记录;记载;上;上地;以;上世;以来;上石;上面;记
纪录.v 1122007004 ::: 记录;记载;史;历史;纪律;记忆;统计;资料;计划;传记
最多.v 1122001008 ::: 最大;最少;太多;较多;更多;大量;最小;最;很多;许多
碎片.v 1122001009 ::: 碎石;碎块;碎屑;残片;残骸;断片;破碎;断块;断裂;断层
碎片.v 1122002005 ::: 碎块;碎屑;碎石;残片;片段;破碎;裂片;碎裂;切片;薄片
碎片.v 1122004018 ::: 碎块;碎屑;残片;切片;瓦片;碎石;圆片;颗粒;片断;零碎
碎片.v 1122004046 ::: 碎块;碎石;残骸;颗粒;破碎;它们;粉碎;爆炸;残留;残存
碎片.v 1122005001 ::: 碎块;碎屑;残骸;残片;碎石;颗粒;粉碎;块;破碎;片
分析.v 1122002000 ::: 剖析;研究;解析;考察;观察;解剖;探讨;检查;测量;探测
石.v 1122002002 ::: 岩石;石头;岩;物;碎石;石炭;石材;石块;砾石;石灰
石.v 1122002026 ::: 石块;闪石;石岩;石粉;岩;石矿;石质;辉石;石球;石板
质.v 1122002003 ::: 块;头;料;材;体;质块;炭质;子;种;头中
成分.v 1122002009 ::: 成份;组分;组成;含量;元素;构成;部分;物质;原料;组份
包括.v 1122002010 ::: 包含;有;含有;涉及;囊括;是;涵盖;具有;为;来自
包括.v 1125003002 ::: 有;还有;包含;是;拥有;共有;为;包罗;来自;涵盖
包括.v 1125036012 ::: 包含;囊括;涵盖;涉及;蕴含;提到;加入;收录;出现;考虑
包括.v 1133008005 ::: 有;还有;包含;涉及;是;拥有;涵盖;除了;设有;既有
包括.v 1135003010 ::: 包含;例如;比如;其中;如;诸如;括;分别;含;以及
纹.v 1122002017 ::: 形;状;齿;花;子;体;心;型;质;度
散布.v 1122002020 ::: 分布;散;散落;排列;分散;散发;镶嵌;排;混合;发现
散布.v 1122004032 ::: 分布;散落;遍布;覆盖;分散;堆积;集中;暴露;蔓延;流动
还有.v 1122002024 ::: 是;包括;只有;有;就是;为;包含;具有;带有;一些
球.v 1122002031 ::: 小球;球形;球状;球团;圆球;球体;大球;球型;石球;颗
墬落.v 1122003002 ::: 失落;坠落;堕落;跌落;落地;起落;降落;脱落;滑落;群落
事件.v 1122003003 ::: 事故;案件;现象;物件;之事;情况;问题;活动;行动;行为
时间.v 1122003014 ::: 时刻;时段;时候;时分;时钟;时辰;时点;时期;日期;时日
大约.v 1122003022 ::: 大概;约莫;约;附近;偏远;近郊;向;不远;面;大小
大约.v 1122004040 ::: 约;大概;约合;大致;接近;将近;近;高达;几乎;超过
大约.v 1134006005 ::: 约;大概;有;几乎;近;多达;至少;不到;超过;左右
小镇.v 1122003024 ::: 小城;城镇;乡镇;市镇;村镇;乡村;城市;镇子;村庄;郊区
目睹.v 1122004003 ::: 看到;看见;观看;目击;见到;见过;见证;眼见;看着;观察
巨大.v 1122004006 ::: 庞大;巨型;硕大;超大;极大;宏大;大型;高大;强大;伟大
随后.v 1122004010 ::: 之后;然后;其后;接着;而后;稍后;此后;过后;后来;以后
随后.v 1125065014 ::: 之后;然后;后来;其后;而后;随即;接着;此后;稍后;并
爆炸.v 1122004012 ::: 爆破;爆裂;爆发;轰炸;爆轰;炸裂;爆震;引爆;油炸;燃烧
非常.v 1122004014 ::: 相当;极其;很;极;许;众;较;超;更;很多
如.v 1122004019 ::: 像;如雨;在;正;随;被;正在;随着;碎片;迅速
如.v 1122012012 ::: 如下;如后;在表面上;如前;大致相同;为;例如;在;有;完全相同
如.v 1126000023 ::: 包括;身体;日常;说;生活;经常;生物;需要;对;治疗
骤雨.v 1122004020 ::: 暴雨;雨点;雷雨;雨水;阵雨;雨滴;降雨;细雨;落雨;大雨
落.v 1122004023 ::: 落下;坠落;降落;洒落;飘落;滑落;滚落;掉落;落在;撒落
冰冻.v 1122004025 ::: 冻结;冰冷;冷冻;冰封;冰凉;霜冻;冻融;凝冻;寒冷;结冰
土地.v 1122004027 ::: 土壤;陆地;大地;地块;田地;地面;泥地;草地;领土;泥土
房屋.v 1122004029 ::: 房子;住房;屋子;屋舍;房舍;住宅;建筑;屋顶;楼房;小屋
面积.v 1122004034 ::: 范围;体积;地面;区域;层面;容积;地域;平面;幅员;空间
广.v 1122004035 ::: 高;多;长;远;宽;广达;可;很广;已;高达
达.v 1122004036 ::: 达达;阔达;达到;约;为;至;阔;及;到;在
估计.v 1122004045 ::: 估算;估测;预计;估估;预估;推测;估量;统计;预测;计算
估计.v 1122006004 ::: 估算;预计;评估;预测;预估;推测;计算;判断;测量;数据
总数.v 1122004048 ::: 总量;数量;数目;全数;数额;总和;个数;总计;整数;数字
高达.v 1122004049 ::: 多达;达;可达;达到;超过;长达;为;大约;有;是
重量.v 1122005003 ::: 质量;体积;体重;数量;大小;尺寸;量;厚度;重度;容量
最大.v 1122005009 ::: 最重;最高;最小;较大;最多;极大;最厚;大;更大;最长
最大.v 1122007007 ::: 最高;大型;最强;首次;最多;首个;最长;极大;最佳;一大
不等.v 1122005013 ::: 相等;不同;之间;等;等等;不一;大小;相当;左右;不止
质量.v 1122006003 ::: 重量;体量;品质;含量;量;产量;质地;质料;质数;容量
只有.v 1122006012 ::: 仅有;仅仅;少于;仅;不到;没有;大约;有;低于;一个
石块.v 1122006017 ::: 石头;块;块石;石;岩石;石子;陨石;碎块;砾石;石片
称为.v 1122006021 ::: 称作;叫做;称做;誉为;叫作;名为;喻为;视为;评为;成为
豆.v 1122006024 ::: 豆子;豆石;碗豆;豌豆;大豆;黄豆;豆类;土豆;碟;盘
有.v 1122007003 ::: 创;自有;自;具有;拥有;自创;世界;已有;新;破
有.v 1122009002 ::: 具有;带;具;含;含有;存在;拥有;发育;富含;带有
有.v 1122011003 ::: 为;是;包括;含有;还有;具有;既有;来自;如;拥有
有.v 1134009004 ::: 设有;有间;建有;立有;是;筑有;为;配有;设;带有
有.v 1134010001 ::: 共有;设有;装有;拥有;具有;还有;配有;现有;建有;是
有.v 1134012003 ::: 拥有;建有;自有;设有;立有;立;设;为;有成;建
流星雨.v 1122007010 ::: 流星;雨;流;流云;暴雨;流体;降雨;流行;彗星;气流
包含.v 1122008003 ::: 含有;含;包括;一块;带有;具有;一种;一颗;带;蕴含
镶.v 1122008004 ::: 嵌;加;掺;融;进;含;镶嵌;混;夹;带
入.v 1122008005 ::: 嵌;有;嵌于;嵌入;着;满;嵌进;上;含;在
入.v 1130001003 ::: 来;在;进;驻;赴;到;进入;迁入;迁;前来
入.v 1130002027 ::: 进入;入驻;在;驻;来;到;进驻;进;入境;入住
砾石.v 1122008011 ::: 碎石;砾岩;岩石;砂砾;砂石;石块;陨石;矿石;灰石;砂岩
砾石.v 1122008015 ::: 砾岩;岩石;碎石;砂石;砂砾;矿石;陨石;卵石;砂岩;泥石
砾石.v 1122009006 ::: 碎石;砾岩;砂砾;岩石;碎屑;砂石;砂岩;石块;沙砾;矿石
暗.v 1122008013 ::: 深;灰;浅;暗暗;黯;暗黑;暗色;灰暗;褐;深色
基石.v 1122008016 ::: 基岩;基体;基座;基础;基质;基;基底;基团;石基;基材
裂隙.v 1122009004 ::: 裂缝;裂纹;缝隙;裂痕;孔隙;碎屑;裂孔;断裂;裂谷;洞穴
富含.v 1122009008 ::: 含有;富有;包含;具有;富集;充满;蕴含;饱含;带有;富于
不同.v 1122009011 ::: 各种;多种;相同;不等;特殊;特定;一定;差别;差异;异常
不同.v 1123001023 ::: 非同;相同;相似;不一;没有;区别;一般;差异;别的;不
再结晶.v 1122009012 ::: 重结晶;结晶;再生;再现;再造;凝结;融合;熔化;降解;变形
程度.v 1122009013 ::: 度;强度;水平;温度;级别;深度;等级;密度;度度;高度
程度.v 1126001027 ::: 度;水平;情况;率;速度;能力;强度;性;深度;力度
岩石.v 1122010002 ::: 岩体;岩浆;矿石;岩层;岩;陨石;石块;石头;岩土;岩岩
占优势.v 1122010006 ::: 优势;占优;占上风;优先;最优;优于;最好;主导;为主;比较
归类.v 1122010011 ::: 分类;划分;归;归纳;归属;归结;描述;划归;定义;分
有著.v 1122010023 ::: 有着;具有;有;拥有;带有;其;存在;呈;呈现;非常
显著.v 1122010024 ::: 明显;显着;突出;强烈;鲜明;凸显;重要;重大;著名;巨大
变质.v 1122010027 ::: 变形;变化;变体;变性;变态;变色;变异;转变;变型;变位
轮廓.v 1122010032 ::: 形状;边缘;外形;外观;曲线;图案;剖面;线条;轨迹;形貌
经常.v 1122010033 ::: 常常;往往;通常;非常;几乎;一般;常;总是;显然;似乎
难以.v 1122010034 ::: 很难;无法;难于;不能;不易;不可;不难;较难;难;不好
区分.v 1122010035 ::: 区别;分辨;划分;辨别;辨认;分别;分清;鉴别;分区;识别
矿物.v 1122011002 ::: 矿石;矿产;矿体;矿质;矿种;矿藏;矿床;矿源;矿点;矿山
发现.v 1122012004 ::: 找到;出现;见到;获得;探明;得到;出土;产生;采集;寻找
发现.v 1125009006 ::: 发觉;得知;看到;认为;觉得;知道;觉察;认识;在;找到
数量.v 1122012010 ::: 数目;含量;数值;份量;分量;数额;总量;储量;数字;产量
记载.v 1122012011 ::: 记录;描述;统计;说明;列表;目录;计算;显示;信息;数据
金属.v 1122012104 ::: 合金;日本;碳化;冶金;元素;有机;复合;固体;生;富
使用.v 1123000007 ::: 运用;利用;用;采用;应用;用于;基于;玩;通过;会用
扑克牌.v 1123000008 ::: 扑克;卡片;麻将牌;牌;牌面;纸牌;牌子;打牌;棋牌;赌牌
行为.v 1123000010 ::: 动作;行动;活动;表演;表现;运动;游戏;手势;移动;操作
视觉.v 1123001003 ::: 视听;触觉;视野;视感;视界;视线;影像;透视;观感;感官
效果.v 1123001004 ::: 结果;效应;特效;感觉;后果;表现;作用;质量;功能;质感
很.v 1123001005 ::: 非常;相当;十分;比较;特别;极;是;更;较;太
很.v 1123001009 ::: 非常;并;也;十分;相当;极;似乎;比较;特别;太
很.v 1134012012 ::: 非常;颇;十分;有点;就;极;极其;好;比较;颇为
强.v 1123001006 ::: 好;强烈;强大;很强;高;强劲;大;强力;棒;强壮
看起来.v 1123001008 ::: 看上去;看来;似乎;看着;看似;乍一看;显得;看起;感觉;好像
容易.v 1123001011 ::: 易;方便;轻易;便于;可能;易于;难;轻松;好;简单
执行.v 1123001012 ::: 实施;实现;进行;实行;操作;完成;施行;做到;实践;运行
需要.v 1123001014 ::: 要求;须要;需求;必须;要;必需;要用;只需;需;还要
纯熟.v 1123001015 ::: 娴熟;熟练;成熟;精湛;精熟;纯粹;纯正;精通;高超;完善
技巧.v 1123001017 ::: 技术;技能;技艺;技法;手艺;手法;艺术;手技;手段;工艺
违反.v 1123001026 ::: 违背;违抗;违犯;违逆;破坏;冒犯;背离;违;触犯;悖逆
法则.v 1123001028 ::: 规则;原则;准则;规律;守则;法规;定律;理论;法令;方法
表演.v 1123001030 ::: 演出;演奏;表现;演戏;演示;演绎;表达;演艺;演技;舞蹈
本名.v 1124000002 ::: 原名;又名;全名;俗名;别名;艺名;化名;音名;人名;学名
谐星.v 1124000006 ::: 明星;歌星;歌手;群星;吉星;名人;演员;偶像;红星;谐音
弟弟.v 1124000009 ::: 兄弟;哥哥;堂弟;胞弟;表弟;妹妹;二弟;姐弟;弟兄;弟
歌曲.v 1124000012 ::: 唱歌;歌唱;歌;歌词;歌手;曲子;歌谣;音乐;民歌;词曲
成名.v 1124000016 ::: 出名;闻名;著称;著名;知名;为名;有名;得名;名声;走红
就读.v 1124001000 ::: 读;在读;上;在;进入;接受;完成;大学;到;毕业
就读.v 1124001010 ::: 进入;读;转学;转到;转入;升入;选择;考入;成为;加入
曾.v 1124001003 ::: 曾经;已;已经;更;就;先后;又;分别;可以;只
曾.v 1125035003 ::: 曾经;已经;已;曾任;以前;当时;同样;前;共;同时
曾.v 1125040019 ::: 曾经;已;已经;先前;以前;之前;前;后来;过去;现在
曾.v 1125043003 ::: 曾经;已经;已;还;也;先生;在;导演;先;一度
曾.v 1125044007 ::: 曾经;已;已经;此前;之前;同;一位;同样;还;以前
曾.v 1125045005 ::: 曾经;已经;已;当时;前;一位;一个;这位;由;参加
曾.v 1125049005 ::: 曾经;已经;已;将;之前;过去;他;她;前;自己
换.v 1124001004 ::: 换过;更换;转换;交换;改换;变换;调换;换上;转过;有
实验.v 1124001015 ::: 试验;实践;实习;体验;初级;实业;高级;研究;示范;综合
合组.v 1124002012 ::: 组成;合作;合办;合编;组合;组建;结成;联合;合成;成立
活跃.v 1124002019 ::: 活动;亮相;活泼;参加;登上;活力;进入;出席;参与;启动
秀场.v 1124002020 ::: 现场;赛场;舞台;剧场;场地;会场;表演;广场;球场;演出
执导.v 1125002003 ::: 导演;导;指导;编剧;领导;制作;监制;演;监督;主演
执导.v 1125035004 ::: 导演;拍摄;出演;制作;主演;监制;编导;主导;摄制;指导
共同.v 1125002006 ::: 一起;合作;联合;参与;同事;负责;合著;各自;自己;他
撰写.v 1125002007 ::: 编写;创作;制作;写作;写;完成;编撰;写成;写出;填写
撰写.v 1125031009 ::: 写;编写;创作;制作;写作;拍摄;完成;做;准备;编撰
剧本.v 1125002008 ::: 本剧;戏剧;该剧;脚本;编剧;此剧;电影;影本;剧作;影片
剧本.v 1125016033 ::: 剧情;脚本;剧作;剧目;文本;版本;剧集;编剧;戏剧;故事
剧本.v 1125031010 ::: 脚本;剧作;戏剧;影本;文本;剧集;编剧;剧目;故事;剧情
电影.v 1125003000 ::: 影片;该片;本片;片中;该剧;剧中;此片;其中;影星;主要
电影.v 1125005008 ::: 影片;长片;作品;短片;片子;大片;剧作;戏剧;小说;制片
电影.v 1125016004 ::: 影片;电视;影业;影像;摄影;影院;小说;大片;视觉;动画
电影.v 1125016022 ::: 影片;格片;作品;喜剧;格;题材;格式;电;影;作
电影.v 1125016032 ::: 影片;戏剧;电视;故事;其;整个;该片;动画;该;小说
电影.v 1125017014 ::: 影片;该片;本片;片子;该剧;新片;作品;剧本;故事;小说
电影.v 1125020007 ::: 影片;该片;此片;本片;片子;该剧;作品;新片;动画;视频
电影.v 1125021021 ::: 影片;动画;片;漫画;大片;公司;新片;作品;短片;小说
电影.v 1125026014 ::: 影片;片子;作品;小说;新片;剧;短片;喜剧;大片;戏
电影.v 1125032016 ::: 影片;片子;新片;作品;长片;单片;大片;制作;系列;制片
电影.v 1125032025 ::: 影片;片;作品;新片;大片;片子;长片;制片;制作;系列
电影.v 1125043006 ::: 在;影片;出演;主演;拍摄;导演;演出;上映;参演;执导
剧情.v 1125004001 ::: 情节;故事;剧本;叙事;内容;戏剧;场景;剧集;剧中;情景
少年.v 1125004008 ::: 少女;青年;少男;孩子;男孩;小孩;女孩;学生;少儿;儿童
少年.v 1125038022 ::: 青年;少女;儿童;幼年;少儿;童年;小孩;幼童;小童;幼儿
能.v 1125004009 ::: 能够;可以;会;如何;可;可能;将;试图;通过;是
咒语.v 1125004011 ::: 咒文;魔咒;魔法;诅咒;符咒;念咒;巫术;使用;巫师;魔术
使.v 1125004016 ::: 将;让;把;为;帮助;给;塑造;改变;控制;实现
使.v 1125054010 ::: 使得;让;导致;将;把;使女;因此;而;所以;于是
变身成.v 1125004018 ::: 变成;成为;转变成;演变成;变身;变为;转化成;升级成;幻化成;演化成
成年.v 1125004021 ::: 成人;成熟;年轻;成长;青年;中年;幼年;年长;童年;少年
成年.v 1125041010 ::: 幼年;成人;中年;少年;童年;青年;老年;成熟;现年;年幼
姿态.v 1125004022 ::: 姿势;状态;模样;形态;形象;身份;性格;风格;态;身材
英雄.v 1125004025 ::: 精英;英豪;英杰;巨人;勇士;英俊;大侠;斗士;战士;英勇
英雄.v 1125027011 ::: 英勇;英灵;叛者;战士;英明;武士;暴徒;恶魔;政府;武装
也是.v 1125005011 ::: 又是;还是;是;作为;为;也;成为;还为;亦;又
也是.v 1134003012 ::: 又是;是;还是;就是;还有;也;既是;为;成为;有
角色.v 1125005013 ::: 人物;主角;演员;配角;作品;形象;性格;故事;视角;名角
改编.v 1125005017 ::: 修改;改写;改良;改装;改造;改进;修订;原创;改动;重拍
改编.v 1125021014 ::: 翻拍;改写;改造;转录;修改;改良;改装;改;转;取材
长片.v 1125005018 ::: 短片;电影;影片;大片;片;长篇;长影;小片;新片;片长
故事.v 1125009000 ::: 叙事;情节;剧情;在;小说;叙述;电影;讲述;内容;背景
故事.v 1128001000 ::: 剧情;情节;小说;内容;本剧;叙事;该剧;电影;事情;剧本
故事.v 1128001006 ::: 魂;怪;情节;事;话;事故;传说;神;气;传奇
故事.v 1128003020 ::: 趣事;事故;传说;情事;事;情节;奇事;怪事;情景;话
故事.v 1128004015 ::: 传说;话;事故;事;笑话;趣事;传闻;轶事;情事;传奇
叙述.v 1125009001 ::: 讲述;描述;描写;述说;描绘;是;关于;介绍;讲讲;在
年轻.v 1125009002 ::: 年幼;青年;当年;小;一年;英国;年;青少;女孩;比利
受到.v 1125009008 ::: 得到;承受;受;获得;接受;遭受;受够;收到;拥有;感受
赋予.v 1125009011 ::: 赐予;给予;授予;赐给;提供;赐;需要;拥有;带来;授权
力量.v 1125009013 ::: 权力;能量;威力;能力;魔力;势力;武力;法力;动力;实力
力量.v 1125010007 ::: 能量;能力;权力;势力;威力;魔力;法力;武力;实力;神力
力量.v 1125010029 ::: 能量;能力;威力;气量;胆量;气力;力度;势力;魔力;武力
对抗.v 1125009019 ::: 对付;反抗;抵抗;抗击;反对;抵御;面对;应对;战胜;反击
危害.v 1125009020 ::: 危及;威胁;破坏;损害;影响;毁坏;困扰;侵蚀;危险;陷害
城市.v 1125009021 ::: 城镇;都市;该市;市镇;本市;城邦;都城;市民;小镇;本城
邪恶.v 1125009024 ::: 罪恶;恶;凶恶;丑恶;恶性;恶意;恶毒;恶魔;恶劣;黑暗
势力.v 1125009025 ::: 力量;分子;组织;暴力;集团;人物;团体;武装;强权;形势
持有.v 1125010000 ::: 拥有;握有;具有;手持;有着;持;带有;掌握;获得;具备
则.v 1125010012 ::: 却;也;就;还;又;仍;仍然;依然;同样;依旧
拥有.v 1125010013 ::: 具有;有;持有;具备;享有;带有;握有;保持;携带;蕴含
智慧.v 1125010017 ::: 智能;才智;智力;睿智;聪慧;理智;智识;机智;智巧;神智
力气.v 1125010021 ::: 力量;勇气;能力;气力;能量;灵气;锐气;威力;精力;气量
耐力.v 1125010025 ::: 耐性;耐量;毅力;耐心;能力;能耐;体力;忍耐;抗力;威力
勇气.v 1125010033 ::: 勇敢;勇力;勇猛;锐气;胆气;霸气;胆量;英勇;勇毅;怒气
速度.v 1125010037 ::: 速率;快速;飞速;步速;时速;车速;迅速;光速;极速;风速
发展.v 1125012006 ::: 开发;推出;经营;推广;发行;制作;生产;运营;发布;投资
发展.v 1125032012 ::: 开发;扩展;演变;制作;打造;拍摄;改编;发布;创作;推广
发展.v 1130006027 ::: 建设;开发;开展;进步;进展;推进;开放;管理;培育;创建
聘来.v 1125014002 ::: 雇来;聘请;邀请;请来;雇用;雇佣;聘用;派来;召来;招来
担任.v 1125014003 ::: 担纲;出任;负责;担当;执导;作为;接任;做;当;出演
担任.v 1125017020 ::: 任;出任;扮演;留任;接任;负责;在任;继续;然;作
担任.v 1125032031 ::: 出任;担纲;担当;负责;接任;出演;成为;任;作为;扮演
担任.v 1131001019 ::: 出任;任;为;兼任;接任;作为;调任;升任;就任;当选
摔角手.v 1125014008 ::: 摔跤手;摔角;摔跤;滑雪者;角斗士;拳击手;击球手;偶像;突击手;运动员
摔角手.v 1125039005 ::: 摔跤手;拳击手;击球手;摔角;角斗士;演员;偶像;运动员;失败者;拳手
有望.v 1125014011 ::: 希望;将;可能;预计;准备;可以;即将;将来;也许;则
饰演.v 1125014012 ::: 扮演;出演;演绎;演出;主演;接演;担任;参演;演;上演
饰演.v 1125023023 ::: 扮演;出演;主演;演出;演绎;参演;担任;接演;上演;首演
饰演.v 1125033003 ::: 扮演;出演;演;演绎;主演;表演;演出;导演;饰;角色
饰演.v 1125038016 ::: 扮演;演绎;演;担任;出演;表演;主演;演出;诠释;代演
饰演.v 1125043012 ::: 扮演;出演;演;主演;表演;演绎;演出;参演;上演;接演
饰演.v 1125050012 ::: 扮演;出演;担任;主演;演出;表演;演绎;演演;参演;上演
饰演.v 1125051009 ::: 中演;上演;演出;表演;扮演;演;演员;饰;角色;中
饰演.v 1125052009 ::: 扮演;出演;主演;表演;担任;角色;披露;描述;讲述;演
饰演.v 1125054016 ::: 扮演;主演;出演;演绎;演出;担任;执导;表演;饰;演
前制.v 1125015001 ::: 前置;制作;预制;前戏;前期;制片;前传;制造;前驱;前进
过程.v 1125015002 ::: 程序;进程;程;工程;工作;作;计划;模式;工艺;版
旗下.v 1125015012 ::: 手下;下属;自己;他们;其中;拥有;主要;所有;目前;它
经历.v 1125016002 ::: 历经;经过;经受;度过;体验;完成;接受;发现;获得;经营
风格.v 1125016005 ::: 作风;形式;模式;风;格式;方式;类型;色彩;流派;主义
获得.v 1125016015 ::: 取得;赢得;得到;获取;收获;荣获;获;得以;达到;受到
成功.v 1125016016 ::: 成就;胜利;辉煌;赢利;佳绩;大成;好评;突破;欢迎;完成
轻松.v 1125016019 ::: 轻盈;宽松;轻快;放松;轻便;简单;松散;温和;舒缓;舒适
家庭风.v 1125016021 ::: 家庭;小家庭;家居;家用;家族;全家福;乡村;家常;家装;民族
失败.v 1125016028 ::: 惨败;失利;落败;挫败;溃败;败北;崩溃;败局;成功;破败
迫使.v 1125016031 ::: 促使;逼迫;使;强迫;让;使得;令;命令;推动;敦促
改.v 1125016034 ::: 改为;转而;重新;改成;改变;应该;改写;转向;改编;将
符合.v 1125016037 ::: 适合;契合;贴合;合乎;切合;贴近;合适;匹配;配合;接近
调性.v 1125016043 ::: 调子;风格;格调;基调;语调;音调;主调;特性;性格;情调
出发.v 1125016045 ::: 发展;开始;展开;开发;发挥;着手;出现;思考;开展;起步
宣布.v 1125017002 ::: 公布;披露;发布;透露;决定;声称;颁布;公告;表示;揭晓
宣布.v 1125023019 ::: 公布;宣称;表示;宣告;确认;宣誓;透露;声明;承诺;声称
宣布.v 1125031003 ::: 宣称;声称;公布;表示;承认;透露;声明;称;宣告;说
宣布.v 1125032006 ::: 公布;发布;宣称;确认;表示;证实;传出;透露;报道;确定
宣布.v 1125037004 ::: 发布;报道;收到;拍摄;有关;制作;正式;命名;评论;导演
宣布.v 1125041004 ::: 公布;演员;声称;发布;颁布;小;评委;由;这位;选举
宣布.v 1125049004 ::: 公布;声称;发布;这位;该片;一位;他;导演;由;本片
宣布.v 1125062005 ::: 公布;表示;声称;宣称;承诺;声明;确认;宣告;透露;宣誓
合著者.v 1125017010 ::: 合作者;作者;协作者;著者;合伙人;著作者;创作者;撰稿人;出版商;写作者
将.v 1125017012 ::: 将就;将来;已经;可能;可以;成;分别;共同;已;作
将.v 1125023006 ::: 会;要;已经;已;可以;其;将来;他;为;可
将.v 1125023022 ::: 将要;会;即将;有望;可以;可能;准备;将就;首次;将来
将.v 1125032010 ::: 可能;计划;已经;可;已;可以;有望;有;会;发展
将.v 1125032030 ::: 会;将要;将来;可能;可以;有望;要;将就;应该;在
将.v 1125038010 ::: 会;要;需要;应该;可能;必须;须;应;需;将来
将.v 1125044022 ::: 即将;会;有望;要;将来;已经;可以;已;准备;不会
将.v 1125049017 ::: 可能;就;即将;将就;也;将来;将要;有望;女士;先生
将.v 1125050008 ::: 会;可以;可能;大将;曾;能;准备;能够;应该;先生
将.v 1125052006 ::: 会;即将;在;正在;要;准备;有望;将来;已经;可能
将.v 1125057014 ::: 即将;将要;会;有望;准备;已经;可能;可以;计划;打算
将.v 1125062006 ::: 要;计划;他们;已经;其;宣布;开始;自己;准备;负责
截至.v 1125020000 ::: 到;截止;直到;至;直至;迄;在;自;除了;进入
表示.v 1125020005 ::: 说;承认;宣布;声称;称;透露;指出;宣称;坚称;认为
表示.v 1125030005 ::: 说;表达;表明;声称;暗示;称;认为;表现;已经;同样
未.v 1125020009 ::: 没有;远未;尚未;未能;不会;未有;无法;不能;没;不
制作.v 1125020011 ::: 拍摄;生产;创作;工作;制造;制片;发行;录制;出品;摄制
制作.v 1125035032 ::: 创作;制片;拍摄;制造;工作;摄制;生产;开发;合作;发行
制作.v 1125036007 ::: 拍摄;工作;制片;创作;摄制;制造;录制;开发;设计;生产
报导.v 1125021010 ::: 报道;宣布;披露;报告;称;指出;透露;消息;声称;爆料
报导.v 1125042005 ::: 报道;消息;称;披露;报;传闻;透露;报告;声称;传
报导.v 1125048005 ::: 报道;传闻;消息;称;声称;宣布;披露;推测;透露;报告
报导.v 1125051005 ::: 报道;消息;称;传闻;报告;声称;传言;报;透露;披露
漫画.v 1125021017 ::: 动画;动漫;小说;电影;插画;绘画;游戏;作品;原作;原著
兄弟.v 1125021020 ::: 弟弟;兄妹;弟兄;哥哥;公司;哥;集团;影业;家族;小弟
即将.v 1125021022 ::: 正在;将;将要;已经;正要;有望;正式;准备;正;就要
推出.v 1125021023 ::: 上映;发布;发行;出版;播出;映出;出炉;亮相;发售;放映
使得.v 1125021026 ::: 让;促使;导致;使;令;迫使;就让;引发;造成;引起
外界.v 1125021027 ::: 人们;公众;业界;大家;观众;外人;众人;媒体;各界;有人
猜测.v 1125021028 ::: 猜想;怀疑;推测;猜疑;揣测;预测;担心;质疑;认为;相信
确认.v 1125023005 ::: 证实;承认;宣布;确定;表示;公布;承诺;声称;明确;透露
确认.v 1125044021 ::: 确定;证实;承认;宣布;表示;透露;获悉;明确;决定;同意
确认.v 1125050006 ::: 确定;证实;公布;宣布;知道;得知;发现;决定;认定;明确
确认.v 1125053007 ::: 证实;承认;宣布;确定;否认;决定;确保;同意;确证;获准
参与.v 1125023007 ::: 参加;加入;担任;出席;进入;参演;出演;担纲;承担;加盟
参与.v 1125040031 ::: 参加;加入;出席;参演;参展;进入;接受;进行;加盟;投入
参与.v 1133009018 ::: 参加;合作;活动;支持;参考;协作;研究;参展;参赛;贡献
片.v 1125023009 ::: 电影;影片;剧;片中;作品;剧中;系列;戏;节目;角色
片.v 1125032009 ::: 影片;电影;系列;剧;作品;新片;项目;大片;单片;短片
片.v 1125035027 ::: 影片;电影;剧;片中;该片;新片;作品;大片;戏;短片
片.v 1125036004 ::: 影片;电影;剧;作品;片中;系列;短片;节目;戏;项目
片.v 1125057021 ::: 片中;剧中;影片;剧;集中;电影;部分;作品;次;片场
片.v 1125061001 ::: 影片;电影;剧;系列;项目;计划;节目;作品;新片;照片
演出.v 1125023011 ::: 表演;拍摄;制作;导演;录制;出演;演艺;主演;角色;演绎
演出.v 1125040027 ::: 出演;表演;亮相;上演;参演;出场;主演;饰演;演绎;露面
演出.v 1125045009 ::: 表演;出演;上演;播出;中;拍摄;露面;展出;工作;扮演
演出.v 1125049014 ::: 出演;表演;亮相;露面;参演;主演;出场;演绎;献演;登场
正式.v 1125023018 ::: 公开;官方;首次;明确;开始;发布;对外;成功;隆重;宣布
一角.v 1125023025 ::: 角色;主角;一号;主演;先生;演员;角;女士;部分;形象
一角.v 1125030008 ::: 角色;很;非常;主演;表演;出演;演员;一案;形象;饰演
接受.v 1125026002 ::: 受;受到;参加;面对;出席;回应;获得;回答;受访;对
接受.v 1126001026 ::: 接纳;耐受;容忍;受受;承受;采纳;认可;适应;接收;忍受
采访.v 1125026008 ::: 访问;专访;访谈;探访;回访;追访;问候;报道;提问;询问
透露.v 1125026010 ::: 表示;说;声称;谈到;承认;披露;暗示;称;提到;指出
透露.v 1125038007 ::: 表示;宣布;披露;说;声称;透漏;指出;宣称;暗示;承认
独立.v 1125026026 ::: 分离;脱离;分立;分开;孤立;自立;隔离;脱钩;单独;分裂
独立.v 1125032024 ::: 单独;自立;孤立;独家;分立;自制;自由;自主;独创;独特
具有.v 1125027001 ::: 带有;有;富有;拥有;享有;存有;兼具;伴有;含有;有着
具有.v 1125027007 ::: 拥有;有;带有;具备;有着;还有;存在;兼具;包含;涉及
欢乐.v 1125027002 ::: 快乐;喜悦;愉悦;愉快;欢快;乐趣;欢笑;喜乐;欢愉;娱乐
幽默感.v 1125027004 ::: 幽默;滑稽;诙谐;趣味;笑声;风趣;娱乐性;神秘感;讽刺性;戏剧性
身为.v 1125027009 ::: 作为;成为;同为;身处;一个;行为;扮演;身份;一位;面对
反.v 1125027010 ::: 反对;反叛;反战;反抗;逆;反派;非;叛逆;反动;反美
存有.v 1125027015 ::: 存在;具有;持有;产生;有关;关系;有;发生;所有;之间
利害.v 1125027017 ::: 利益;利弊;善恶;好坏;势利;损害;危害;权利;有利;危险
关系.v 1125027018 ::: 联系;冲突;关联;矛盾;攸关;相关;互动;瓜葛;关切;纠葛
都.v 1125030004 ::: 均;也;已经;都都;曾;分别;则;一直;同样;还
都.v 1125039010 ::: 均;分别;都会;已经;也;曾;一起;将;一直;可能
都.v 1126002036 ::: 均;也;都会;可能;将;会;均可;很;则;等
都.v 1134004003 ::: 皆;各;均;分别;通通;开;设;八方;没;四面
都.v 1134008006 ::: 均;分别;全部;大都;皆;全;完全;也;同样;一般
感兴趣.v 1125030009 ::: 有兴趣;着迷;兴趣;关注;钟情;有意;赞赏;表示;感兴;非常
成.v 1125032013 ::: 成为;为;到;至;出;成对;作为;成分;成功;成长
主演.v 1125032032 ::: 导演;主角;演员;主导;出演;主创;执导;首演;编剧;监制
主演.v 1128000035 ::: 出演;导演;参演;主角;主创;演出;执导;主导;制作;主编
证实.v 1125033007 ::: 证明;确认;确定;认为;发现;认定;承认;告知;验证;宣布
证实.v 1125035024 ::: 确认;证明;承认;宣布;确定;认定;核实;验证;认证;认可
不会.v 1125033009 ::: 不再;不能;无法;没有;不;会;很难;难以;未能;不复
出现.v 1125033010 ::: 出演;出场;亮相;发生;发表;显示;出;生活;登场;发布
预定.v 1125035033 ::: 预计;计划;将;预订;预期;定;原定;决定;打算;准备
进行.v 1125035038 ::: 实施;执行;完成;展开;实行;举行;推行;运行;推进;施行
进行.v 1125040010 ::: 举行;执行;实施;展开;开始;完成;开展;运行;实行;启动
进行.v 1125061010 ::: 完成;执行;做;取得;举行;作;获得;实施;展开;提供
已.v 1125036008 ::: 已经;早已;即将;工作;正式;刚刚;正在;将;正;终于
已.v 1125040008 ::: 已经;就;也;便;又;才;将;正;即将;正式
已.v 1125044020 ::: 已经;现已;被;也;正式;现在;曾;最终;将;们
已.v 1125048007 ::: 已经;现已;正式;将;正在;他们;已有;正;新;他
选角.v 1125036016 ::: 角色;挑选;配角;选择;角逐;演出;试镜;表演;选拔;主演
工作.v 1125037008 ::: 制作;创作;作品;动作;项目;拍摄;职业;出品;宣传;创意
工作.v 1125058012 ::: 创作;制作;作品;任务;摄影;拍摄;职业;画作;业务;项目
工作.v 1130001005 ::: 服务;务工;任职;劳动;作战;办事;办公;调查;管理;职工
工作.v 1130002029 ::: 服务;活动;作战;务工;任务;任职;实习;办事;管理;运动
工作.v 1130006028 ::: 活动;工程;建设;行动;运动;任务;事业;事宜;实践;进程
标题.v 1125037009 ::: 题目;主题;命题;题;题名;名称;题材;原名;命名;专题
标题.v 1125058013 ::: 主题;题目;命题;题;名称;题名;题材;专题;原名;图标
取自.v 1125037020 ::: 来自;选自;自;是;为;称为;来源;名为;模仿;叫
受访.v 1125038005 ::: 采访;访谈;访问;接受;出席;发布;谈到;发表;介绍;公开
主角.v 1125038009 ::: 主演;角色;演员;该剧;人物;影片;该片;电影;主题;本片
主角.v 1125039015 ::: 主演;角色;主要;选角;配角;明星;主题;目标;首选;最佳
分别.v 1125038018 ::: 均;分;主要;分为;他们;角色;同时;前者;一名;都
成人.v 1125038024 ::: 成年;大人;儿童;小孩;老人;幼年;成长;长者;青年;童年
传闻.v 1125039003 ::: 传言;传说;传;报道;谣传;传出;传来;称;谣言;说
考虑.v 1125039013 ::: 选择;讨论;评估;推荐;决定;认定;确定;准备;打算;拟定
人选.v 1125039016 ::: 选择;角色;选人;之一;人物;选项;选角;对象;候选;名单
剧组.v 1125040003 ::: 剧团;小组;该组;该剧;剧集;团队;剧院;剧场;片场;影片
选.v 1125040005 ::: 挑;配;寻;试;转;采;演;投;主;预选
作业.v 1125040007 ::: 工作;任务;活动;操作;制作;作品;动作;行动;工程;项目
儿童.v 1125040013 ::: 童星;幼儿;小童;孩子;婴儿;男童;童声;小孩;童子;男孩
试.v 1125040033 ::: 初试;试镜;出;实;首;采;考;面试;尝试;进
选为.v 1125041007 ::: 评为;选作;聘为;选入;定为;选成;选任;列为;选上;成为
选为.v 1125045013 ::: 评为;选作;选成;选任;选上;聘为;列为;视为;定为;选入
在.v 1125042008 ::: 正在;准备;要;举行;与;进行;参加;正;就;试图
在.v 1134007023 ::: 位于;建在;设在;落在;放在;在内;处于;坐在;住在;是
会谈.v 1125042009 ::: 会晤;讨论;谈判;洽谈;会面;交谈;商谈;会见;会议;谈论
会谈.v 1125051008 ::: 会晤;会面;谈话;谈判;洽谈;会议;交谈;讨论;会话;对话
出演.v 1125042010 ::: 扮演;演出;表演;饰演;演绎;主演;讨论;演奏;演技;参与
反派.v 1125042011 ::: 反角;反方;叛徒;主角;反演;坏人;演员;恶棍;杀手;角色
反派.v 1125043014 ::: 叛徒;反角;恶棍;罪犯;叛军;反叛;主角;坏人;坏蛋;叛逆
反派.v 1125050013 ::: 反角;叛徒;恶棍;主角;演员;反手;坏人;反演;对手;杀手
同.v 1125044000 ::: 同样;同时;同于;同日;并;而;与;同为;同一;该片
合作.v 1125044017 ::: 搭档;合演;共事;联手;协作;配合;合拍;合影;联合;演出
合作.v 1125057022 ::: 配合;工作;制作;联合;中;拍摄;上演;一起;上;作品
女演员.v 1125044019 ::: 演员;女主角;男演员;女明星;女影星;女星;女艺人;女导演;女作家;女歌手
女演员.v 1125052003 ::: 演员;女星;男演员;女主角;女影星;女明星;女歌手;影星;女作家;女导演
参演.v 1125044023 ::: 出演;参与;参加;加盟;主演;加入;演出;接演;上演;执导
参演.v 1125049019 ::: 出演;参加;加盟;主演;参与;加入;上演;接演;演出;出席
参演.v 1125053008 ::: 出演;参加;参与;演出;参赛;出席;参选;加入;表演;加盟
电视剧.v 1125045008 ::: 影视剧;电视;剧场;剧院;剧中;音乐剧;剧集;电影;喜剧;公司
加入.v 1125048008 ::: 进入;入选;参加;加盟;添加;成为;增加;入;获得;安排
阵容.v 1125048010 ::: 队伍;名单;团队;阵营;阵型;队列;阵列;行列;群体;组合
直到.v 1125050000 ::: 直至;到;等到;至;在;只有;除了;截至;甚至;从
正在.v 1125051007 ::: 通过;将;在;参加;本次;参与;这次;正;现在;演员
同月.v 1125052000 ::: 同年;本月;当月;同日;同样;同时;当时;一月;还有;今年
养母.v 1125052014 ::: 母亲;继母;妈妈;生母;奶奶;保姆;祖母;养女;养父;父母
妻子.v 1125053006 ::: 夫人;太太;老婆;丈夫;女儿;前妻;母亲;爱妻;配偶;岳母
档期.v 1125054005 ::: 档案;时间;节目;期限;时机;工作;合约;年龄;休假;拍摄
缘故.v 1125054006 ::: 问题;关系;原因;因素;因故;限制;事故;事件;因缘;影响
退出.v 1125054008 ::: 离开;淡出;撤出;放弃;退役;辞职;退休;辞退;退去;脱离
改由.v 1125054014 ::: 由;改为;转为;改用;变为;变成;被;改成;换成;转让
美术.v 1125057011 ::: 艺术;美工;绘画;技术;美学;审美;摄影;设计;创作;音乐
指导.v 1125057012 ::: 总监;导演;教练;指挥;顾问;导师;主管;指南;监督;教师
再次.v 1125057015 ::: 再度;重新;首次;再;会;正式;一起;将;一同;完全
回归.v 1125057016 ::: 回到;回来;返回;重返;重归;复出;加盟;重回;回去;归来
摄影.v 1125058006 ::: 拍摄;摄制;摄像;照片;影像;影片;摄录;照相;摄取;电影
开拍.v 1125058009 ::: 开机;开张;开幕;开始;拍摄;开展;开镜;开场;开工;开演
补拍.v 1125061013 ::: 补充;拍摄;重拍;续拍;补丁;补救;补光;补给;修补;补强
片方.v 1125062004 ::: 公司;片商;导演;官方;剧组;该片;影院;他们;影片;乐队
负责.v 1125062007 ::: 参与;协助;开始;主持;责任;担任;承担;合作;帮助;出资
创作.v 1125062008 ::: 制作;创造;创建;拍摄;写作;撰写;录制;编写;设计;完成
配乐.v 1125062012 ::: 音乐;配音;声乐;混音;伴奏;配曲;乐曲;录音;歌曲;编曲
预告片.v 1125065002 ::: 广告片;预告;宣传片;动画片;影片;预览;纪录片;海报;预演;预展
动漫展.v 1125065010 ::: 漫画展;电影展;电玩展;玩具展;影展;摄影展;展览会;画展;动漫;艺术展
释出.v 1125065012 ::: 发布;播出;公布;推出;释放;亮相;公开;宣布;播放;展出
公开.v 1125065015 ::: 公布;发布;上传;推出;开放;播放;展示;播出;传播;流传
网路.v 1125065017 ::: 网络;网;网站;网页;线;博客;微博;线路;媒体;全网
医学.v 1126000001 ::: 科学;医疗;药学;病学;研究;疗法;医生;学;哲学;诊断
医学.v 1126000006 ::: 医疗;科学;药学;医药;医科;医生;中医;医院;学科;疗法
分支.v 1126000010 ::: 细分;子类;分部;分枝;小支;部分;分类;分科;子集;门类
研究.v 1126000013 ::: 探讨;调查;探索;讨论;研发;研制;分析;评估;科研;检测
研究.v 1133000013 ::: 科研;调查;检测;科学;治疗;咨询;测试;实验;分析;学
研究.v 1133004009 ::: 科研;研发;研讨;研修;学术;学习;教育;科学;研习;医疗
预防.v 1126000015 ::: 防治;预测;防止;防范;防御;干预;防控;控制;防护;避免
治疗.v 1126000017 ::: 治愈;处理;防治;治理;控制;救治;诊疗;诊治;医疗;矫治
生活方式.v 1126000020 ::: 生活习惯;生活;方式;日常生活;人际关系;活动;身体健康;形式;环境因素;习惯
例如.v 1126000022 ::: 例;比;譬;诸;比如;如;譬如;诸如;包括;举例
例如.v 1126002006 ::: 比如;如;譬如;诸如;包括;像;如在;例;即;注意
例如.v 1126002026 ::: 如;比如;诸如;譬如;包括;像;如有;即;类似;以及
营养.v 1126000024 ::: 养分;饮食;膳食;滋养;食物;喂养;供养;保养;食欲;养育
营养.v 1129004011 ::: 养分;滋养;食物;养料;供养;补充;饮食;能量;保健;膳食
活动量.v 1126000026 ::: 活动;运动;动量;锻炼;活力;活跃;劳动;行动;热量;能量
压力.v 1126000029 ::: 紧张;负压;阻力;压迫;焦虑;负荷;疲劳;高压;负担;劳累
压力.v 1126002028 ::: 紧张;负压;压抑;阻力;压迫;负担;焦虑;高压;疲劳;劳累
疾病.v 1126000033 ::: 病症;疾患;病变;病;患病;问题;病害;病痛;生病;症状
疾病.v 1126002041 ::: 病;病症;病变;疾患;患病;生病;性病;发病;病程;肺病
临床.v 1126001001 ::: 医学;病床;床;国际;医疗;世界;实践;病理;治疗;社会
生活.v 1126001004 ::: 生命;生存;人生;活动;治疗;居住;卫生;养生;健康;生物
生活.v 1126002003 ::: 人生;饮食;生存;生理;活动;行为;作息;健康;卫生;日常
方式.v 1126001005 ::: 方法;模式;习惯;形式;态度;方案;风格;类型;行为;理念
方式.v 1126002008 ::: 模式;方法;习惯;姿势;风格;结构;态度;原则;行为;偏好
方式.v 1126003013 ::: 方法;模式;态度;习惯;形式;风格;理念;样式;状态;形态
咨询.v 1126001006 ::: 顾问;询问;辅导;调查;研究;建议;提问;治疗;访谈;讲座
障碍.v 1126001009 ::: 困难;阻碍;缺陷;问题;困境;困扰;瓶颈;症状;妨碍;困惑
感觉.v 1126001012 ::: 感到;觉得;感受;感知;认为;发现;知道;对;意识;精神
准备.v 1126001013 ::: 预备;储备;适应;供应;计划;预料;意识;预期;精力;预测
不足.v 1126001014 ::: 不够;不良;不周;缺乏;不及;不到;不力;不善;不好;未足
确定.v 1126001018 ::: 清楚;知道;明确;肯定;确切;确认;决定;了解;明白;确信
病患.v 1126001019 ::: 病人;患者;病者;病员;医生;病例;疾病;客户;他们;人们
疗法.v 1126001021 ::: 治疗;医疗;方法;疗程;药物;诊疗;护理;理疗;诊断;处方
调整.v 1126001023 ::: 改变;调节;改进;改善;修改;调配;调适;修正;更改;纠正
建议.v 1126001024 ::: 提议;方案;意见;提案;措施;方法;计划;指导;指南;策略
好.v 1126002001 ::: 良;佳;健康;良好;善;理想;正常;适;当;适当
好.v 1130006045 ::: 较好;强;佳;良好;差;优;硬;厚;高;弱
习惯.v 1126002004 ::: 方式;习气;方法;作风;习俗;模式;行为;态度;规律;环境
饮食.v 1126002007 ::: 膳食;食物;进食;吃饭;生活;餐饮;摄食;节食;食用;食品
饮食.v 1126003008 ::: 膳食;食物;食谱;餐食;营养;食品;进食;餐饮;素食;摄食
常.v 1126002011 ::: 经常;正常;规律;常规;爱;日常;常性;太;易;适当
运动.v 1126002012 ::: 锻炼;活动;行动;劳动;走动;跑动;移动;跑步;健身;工作
吸烟.v 1126002014 ::: 抽烟;香烟;戒烟;嗜烟;烟草;吸毒;烟雾;禁烟;浓烟;烟瘾
过量.v 1126002016 ::: 过多;过度;超量;过分;大量;太多;过浓;过剩;过饱;过早
饮酒.v 1126002018 ::: 喝酒;酗酒;酒精;醉酒;嗜酒;酒;饮水;啤酒;红酒;烟酒
社会.v 1126002022 ::: 社交;社区;身体;个人;精神;健康;家庭;生活;人际;生理
社会.v 1126002031 ::: 社区;社交;社群;公共;社团;家庭;经济;公众;人际;个人
心理.v 1126002023 ::: 心态;精神;生理;情绪;心智;情感;身心;内心;环境;物理
因素.v 1126002024 ::: 原因;成因;元素;因子;问题;要素;诱因;病因;影响;素质
缺乏.v 1126002030 ::: 缺少;失去;没有;欠缺;匮乏;不足;无;丧失;不够;不能
支持.v 1126002032 ::: 支援;支撑;扶持;帮助;协助;援助;支助;保障;支配;互助
团体.v 1126002034 ::: 群体;团队;社团;组织;集体;社区;集团;团契;社群;小组
可能.v 1126002038 ::: 机会;可以;助于;可;容易;能力;时会;望;会;利于
教导.v 1126003001 ::: 教授;教会;指导;教育;教学;教;教习;教人;教教;教给
料理.v 1126003006 ::: 烹调;烹饪;处理;调理;管理;调配;烹制;进行;食用;整理
均衡.v 1126003007 ::: 平衡;均匀;健康;合理;正常;协调;均质;平均;正确;均等
实务.v 1126003015 ::: 实践;实际;实验;实用;实例;实施;研究;实战;实证;实习
部份.v 1126003019 ::: 部分;份子;分子;部门;方面;环;员;项;环节;块
原创剧.v 1128000013 ::: 原创;自制剧;创作;剧;原著;音乐剧;原作;自创;首创;原声
领衔.v 1128000034 ::: 领军;领头;领导;联袂;领先;领跑;联合;带领;领班;共同
主要.v 1128001001 ::: 大多;是;重点;大致;主题;全部;一般;基本;大体;多
围绕.v 1128001002 ::: 是;讲述;关注;关于;涉及;包括;针对;基于;包含;就是
鬼.v 1128001005 ::: 鬼魂;鬼怪;有鬼;魔鬼;鬼神;小鬼;神鬼;幽灵;闹鬼;阴鬼
鬼.v 1128003019 ::: 鬼魂;鬼怪;魔鬼;小鬼;幽灵;鬼魅;神鬼;女鬼;鬼神;有鬼
惊栗.v 1128001008 ::: 惊悚;惊险;惊喜;搞笑;颤栗;惊奇;惊恐;恐怖;惊人;惊吓
喜剧.v 1128001009 ::: 闹剧;戏剧;动作;故事;剧;笑剧;幽默;悲剧;搞笑;剧情
委派.v 1128003005 ::: 委托;指派;委任;任命;安排;要求;分派;选派;命令;分配
代班.v 1128003006 ::: 代课;替班;代为;代替;代表;代理;去;负责;来;出来
灵异.v 1128003012 ::: 怪异;幽灵;诡异;奇异;神异;神秘;鬼怪;奇怪;灵性;恐怖
节目.v 1128003013 ::: 项目;剧;栏目;活动;剧目;剧集;故事;课程;电视;表演
听众.v 1128003016 ::: 观众;听者;群众;受众;读者;大家;大众;众人;民众;他们
一起.v 1128003017 ::: 共同;一同;一道;们;一块;互相;分享;合作;来;见面
分享.v 1128003018 ::: 共享;分析;交流;讨论;讲;分担;讲述;谈论;介绍;解释
分享.v 1128004006 ::: 共享;讲述;解释;了解;交流;告知;介绍;讨论;探讨;提供
评饰.v 1128004003 ::: 饰;评;饰演;发饰;玉饰;分饰;扮演;导演;配音;表演
致电.v 1128004005 ::: 来电;电话;连线;回电;在线;呼吁;请求;联络;要求;通知
通常.v 1129000007 ::: 经常;一般;常;常常;往往;主要;大多;可以;普遍;总是
形式.v 1129000012 ::: 方式;形态;形状;状态;样式;身份;型式;姿态;类型;模式
形式.v 1134007041 ::: 形状;格式;式;样式;形态;造型;模式;方式;形;形制
度.v 1129001005 ::: 性;性比;程度;率;力;能力;性能;速度;速率;性相
差.v 1129001007 ::: 低;弱;糟;好;小;粗;糟糕;不;不好;薄
带有.v 1129001009 ::: 具有;有;含有;伴有;略带;带;还有;没有;产生;但有
苦味.v 1129001010 ::: 酸味;苦涩;恶臭;甜味;咸味;涩味;臭味;味道;痛苦;香味
剂.v 1129004007 ::: 药;药物;液;器;药剂;产品;物;药品;品;用品
来源.v 1129004012 ::: 源;成分;资源;物质;供应;源泉;材料;起源;源头;元素
党员.v 1130001010 ::: 成员;党人;人员;员工;职员;团员;干部;会员;官员;委员
党员.v 1131001001 ::: 党人;党籍;团员;委员;党史;职员;党;会员;成员;党委
组建.v 1130001011 ::: 组成;成立;建立;创建;创立;创办;构建;组织;设立;合建
中心.v 1130002016 ::: 中央;中枢;中间;中部;中线;中国;基地;集中;枢纽;中继
中心.v 1133004014 ::: 机构;基地;枢纽;核心;设施;中央;重心;部门;所;中枢
中心.v 1134000051 ::: 核心;重心;中央;中枢;枢纽;心脏;轴心;重镇;首都;首府
情报站.v 1130002017 ::: 工作站;通讯站;监测站;站;服务站;调度站;实验站;联络站;情报;广播站
解放军.v 1130002021 ::: 志愿军;革命军;军队;武装部;陆军;军;空军;军团;海军;共和国
分区.v 1130002023 ::: 区;分局;地区;分队;分部;二区;分团;区域;管区;边区
团.v 1130002026 ::: 队;营;团干;团团;团队;团部;支队;小队;分队;团员
组成.v 1130002035 ::: 成立;组建;形成;构成;建立;创建;结成;合成;编成;构建
工作队.v 1130002039 ::: 服务队;工程队;行动队;特工队;运动队;队;支队;工队;战斗队;分队
支部.v 1130002041 ::: 支队;分支;支委;分部;总支;部;支会;部队;支点;队
残部.v 1130003007 ::: 残兵;残余;部;残党;部队;余部;残局;残敌;一部;军部
进攻.v 1130003008 ::: 攻打;攻占;入侵;攻击;攻入;进入;袭击;攻陷;攻取;围攻
机关干部.v 1130003012 ::: 干部;军队干部;党政干部;官员;高级干部;工作人员;广大干部;机关;党员;人员
撤离.v 1130003013 ::: 撤出;离开;逃离;撤退;脱离;撤走;退出;撤回;疏散;撤军
党支部.v 1130003017 ::: 支部;党组织;党部;党小组;党总支;团支部;党委;党团;党派;党组
被迫.v 1130003018 ::: 被逼;被;迫使;得以;纷纷;无奈;宣告;因此;宣布;开始
停止.v 1130003019 ::: 暂停;中止;终止;取消;停办;放弃;中断;禁止;关闭;不再
活动.v 1130003020 ::: 运动;工作;行动;运作;活跃;服务;运行;运转;生产;劳动
同年.v 1130004000 ::: 当年;次年;年;本年;同月;元年;今年;去年;并于;公元
成立.v 1130004007 ::: 建立;设立;组建;创建;组成;创立;召开;建成;落成;始创
成立.v 1130005008 ::: 建立;组建;创建;设立;创立;组成;确立;建成;创办;形成
成立.v 1131001011 ::: 建立;组建;创立;创建;设立;组成;确立;创办;建成;形成
出任.v 1130005011 ::: 担任;任;成为;作为;为;就任;接任;是;兼任;上任
出任.v 1131001014 ::: 担任;成为;任;作为;为;就任;接任;升任;上任;兼任
首位.v 1130005012 ::: 首任;第一;首届;首席;首批;县委;最高;初任;党委;党首
首位.v 1131001015 ::: 首任;首届;第一;首席;首批;最高;初任;头号;县委;率先
兼任.v 1130005015 ::: 兼;担任;任;出任;历任;连任;曾任;后任;调任;并为
采取.v 1130006006 ::: 采用;实行;坚持;实施;奉行;遵循;按照;运用;秉承;推行
慎重.v 1130006009 ::: 谨慎;慎密;审慎;慎微;严谨;稳妥;务实;小心;诚实;进取
方针.v 1130006012 ::: 方法;原则;政策;方式;方略;策略;思路;方向;战略;办法
机关.v 1130006017 ::: 机构;部门;机组;机制;单位;机体;部队;基层;组织;行政
步骤.v 1130006022 ::: 步伐;原则;步调;模式;程序;办法;思路;顺序;措施;策略
开展.v 1130006023 ::: 进行;发展;展开;实施;推进;启动;完成;开始;开发;做好
开展.v 1130006056 ::: 进行;展开;实施;实行;建立;推行;镇;试行;设立;试点
组织.v 1130006026 ::: 机构;机关;队伍;干部;组建;领导;支部;团结;建设;集体
群众.v 1130006042 ::: 民众;农民;人口;基层;生产;地方;区域;农村;基本;基础
乡.v 1130006055 ::: 乡镇;乡村;乡乡;村;镇;各乡;乡下;县;乡级;乡间
试点.v 1130006058 ::: 试验;实验;尝试;示范;项目;试办;试种;测试;试探;试行
一般.v 1132001001 ::: 普通;通常;常规;正常;通用;普遍;传统;基本;通行;主要
路线.v 1132001003 ::: 线路;道路;路径;线条;公路;线;路程;航线;线程;导线
指定.v 1132001004 ::: 指示;规定;指派;确定;设定;设置;指明;制定;指导;划定
指定.v 1132004000 ::: 指示;标定;规定;选定;划定;确定;设定;指出;定义;命名
政令.v 1132001005 ::: 指令;命令;法令;政策;信令;军令;规则;令;禁令;电令
起点.v 1132001007 ::: 起始;起;起头;起止;起源;始点;起落;开始;原点;起步
终点.v 1132001009 ::: 结点;落点;末端;结束;起点;终端;终止;结尾;接头;后点
终点.v 1132004011 ::: 起点;终端;结点;始点;终场;终结;末端;终站;端点;终
终点.v 1132004023 ::: 终端;起点;最终;终站;末端;线路;最后;始终;路线;并
经过.v 1132001011 ::: 通过;途经;通行;穿过;经由;经行;目的;路过;运行;所在
地.v 1132001012 ::: 地点;点;处;区域;地方;地区;地域;位置;地址;之处
如下.v 1132001013 ::: 点;以下;等;例如;在下;情况;表示;相同;一致;域
施行.v 1132002002 ::: 实施;实行;执行;行使;颁布;制定;推行;通过;现行;颁行
道路法.v 1132002004 ::: 铁路法;道路;行政法;道法;路规;土地法;路政;公路;法;法律
首次.v 1132002013 ::: 首先;首;第一;规定;第;于;在;规
指定为.v 1132002018 ::: 定为;定名为;列为;指定;评为;授予;选为;订为;称为;划为
升格.v 1132003002 ::: 升级;升;晋升;提升;更名;上升;改编;改制;改名;改
编号.v 1132003011 ::: 编码;代号;记号;号;车号;标志;数字;称号;编制;序号
编号.v 1132003023 ::: 号;编码;代号;序号;标号;名称;型号;车号;数字;标志
成为.v 1132003012 ::: 变为;变成;作为;为;改为;转为;进入;成;就是;是
缺.v 1132003013 ::: 缺编;无;缺省;错;空;缺失;空缺;缺口;短;缺陷
线.v 1132003020 ::: 米线;拉线;公路;电线;路;线列;道;段;号;铁路
编为.v 1132003021 ::: 编成;编入;改为;列为;作为;划为;编作;设为;定为;变为
交点.v 1132004006 ::: 终点;起点;交口;地点;交会;交界;路口;交汇;枢纽;交叉
编入.v 1132004021 ::: 加入;进入;编组;编进;入编;编成;引入;划入;并入;接入
延伸.v 1132004024 ::: 伸延;伸展;延长;延展;扩展;伸伸;拓展;延续;伸;拉伸
至.v 1132004025 ::: 到;伸至;直至;为;伸到;于;入;向;给;至今
至.v 1135001004 ::: 起;到;北至;南至;向;达;自;经;距;从
至.v 1135001007 ::: 到;北至;至德;达;南至;至圣;抵;直至;往;延至
研究所.v 1133000004 ::: 科研所;中心;实验室;学院;研究;诊所;调查所;学会;协会;所
研究所.v 1133001002 ::: 中心;科研所;诊所;实验室;研究;学院;所;医院;协会;基金会
研究所.v 1133001011 ::: 中心;协会;学会;机构;实验室;科研所;委员会;学院;检验所;所
研究所.v 1133006015 ::: 实验室;中心;研究;科研所;学院;医院;协会;诊所;学会;工作室
研究所.v 1133007002 ::: 中心;学院;实验室;学会;科研所;协会;医院;基金会;诊所;所
研究所.v 1133009004 ::: 中心;学院;科研所;实验室;学会;所;研究;协会;委员会;事务所
研究所.v 1133009009 ::: 中心;学会;协会;学院;科研所;实验室;机构;基金会;管理局;委员会
医疗.v 1133000015 ::: 医学;治疗;卫生;健康;医务;诊疗;医药;临床;医护;保健
医疗.v 1133003001 ::: 治疗;医务;医学;卫生;研究;医保;慈善;护理;疗养;保健
医疗.v 1133008003 ::: 医学;医务;医护;卫生;医药;治疗;医治;医院;医保;就医
医疗.v 1133008031 ::: 医学;治疗;医务;诊疗;卫生;医护;医药;医治;医生;保健
服务.v 1133000016 ::: 保健;事务;咨询;支持;工作;研究;提供;卫生;专业;专科
机构.v 1133000017 ::: 组织;中心;单位;公司;部门;团体;实体;设施;机关;所
机构.v 1133003002 ::: 中心;组织;公司;单位;部门;设施;团体;小组;系统;体系
机构.v 1133008004 ::: 单位;组织;设施;中心;部门;团体;服务;院所;医院;系统
认证.v 1133001012 ::: 认可;认定;批准;授权;确认;承认;证实;核准;颁发;公认
综合性.v 1133001014 ::: 综合;全国性;整合性;联合;全球性;全科;全方位;融合性;整合;统合性
捐赠.v 1133002010 ::: 捐献;赠送;捐助;捐出;捐款;捐;捐给;提供;赠予;资助
捐赠.v 1133003014 ::: 捐助;捐款;捐献;受赠;赠款;遗赠;获赠;赠送;参与;献血
设立.v 1133002015 ::: 建立;成立;创立;创建;创办;开办;开设;建设;名为;筹建
诊所.v 1133002017 ::: 医院;病房;门诊;中心;病院;药房;药店;病室;病床;住所
外祖父.v 1133003005 ::: 祖父;曾祖父;外公;高祖父;外孙;外父;爷爷;叔父;外孙女;祖母
名字.v 1133003009 ::: 姓名;名称;名义;姓氏;名号;名誉;名头;全名;人名;名叫
命名.v 1133003010 ::: 取名;为名;起名;得名;定名;名称;称呼;冠名;建立;名义
纪念.v 1133003013 ::: 悼念;记念;庆祝;表彰;缅怀;怀念;感谢;追忆;留念;祝贺
愿景.v 1133004002 ::: 目标;理想;希望;愿望;远景;设想;理念;梦想;前景;意图
愿景.v 1133005004 ::: 目标;愿望;理想;远景;理念;梦想;想法;目的;宏愿;信念
教学.v 1133004011 ::: 教育;教授;学习;教研;培训;教养;教导;教书;教师;课程
护理.v 1133004013 ::: 治疗;照顾;医疗;保健;照护;卫生;护士;康复;管理;疗养
实现.v 1133005001 ::: 完成;兑现;达到;达成;落实;满足;体现;执行;推动;保证
基金会.v 1133005007 ::: 基金;委员会;奖学金;理事会;俱乐部;公司;协会;组织;机构;教授
提供.v 1133005011 ::: 进行;给予;提出;实施;实行;作出;做出;予以;发起;产生
持续.v 1133005013 ::: 长期;不断;持久;连续;继续;永久;稳定;永续;一直;无限
资助.v 1133005015 ::: 援助;资金;赞助;支持;帮助;投资;奖助;补助;捐助;扶持
利用.v 1133006004 ::: 用;使用;通过;以;借助;运用;采用;花费;动用;以其
资金.v 1133006007 ::: 资助;资本;钱;基金;捐款;投资;资源;金钱;款项;拨款
位于.v 1133007003 ::: 在;设在;地处;所在;设于;建在;处于;建于;于;住在
位于.v 1134000009 ::: 属于;建于;地处;在;基于;现在;韩国;中国;现代;朝鲜
校园.v 1133007008 ::: 校区;校;院;校舍;校院;学院;学校;公园;园;大楼
相.v 1133008000 ::: 有;相关;其;相互;其他;与此;有关;与其;所;其它
关联.v 1133008001 ::: 关;关连;联系;关系;对应;连;应;联;关于;邻
退伍.v 1133008028 ::: 退役;退休;现役;撤退;离退;离休;失业;复员;回归;残疾
事务.v 1133008030 ::: 服务;事业;政务;关系;问题;人事;医务;运动;军事;活动
试验.v 1133009012 ::: 实验;试点;测试;研究;检验;检测;试剂;实践;试用;试题
网络.v 1133009013 ::: 网站;网;网上;在线;中心;网格;网点;系统;网页;网易
评选.v 1133009014 ::: 评;评定;选;认定;评为;推选;推荐;评估;评价;列
先进.v 1133009016 ::: 优秀;最佳;高级;领先;一流;优先;重点;首批;前沿;突出
学术.v 1133009017 ::: 研究;学科;技术;医学;学者;科研;医疗;科学;科技;教学
单位.v 1133009019 ::: 机构;者;组织;团体;单元;项目;部门;人;方;基地
古都.v 1134000011 ::: 旧都;古城;故都;国都;古国;古镇;老城;新都;首都;古代
区域.v 1134000015 ::: 地区;市域;市区;辖区;区;区段;区区;城区;郊区;区内
宫殿.v 1134000020 ::: 皇宫;宫廷;宫庙;宫观;王宫;殿宇;大殿;大宫;神殿;殿堂
宫殿.v 1134012016 ::: 皇宫;宫廷;殿宇;宫庙;宫院;宫室;王宫;殿堂;宫庭;建筑
王朝.v 1134000025 ::: 王国;帝国;皇朝;王室;政权;皇帝;帝王;朝廷;国王;朝代
君主.v 1134000035 ::: 君王;宗主;皇帝;国王;帝王;君臣;主君;国君;领主;王子
登基.v 1134000037 ::: 入主;奠基;建基;诞生;登陆;立国;出生;继承;开国;创立
封建.v 1134000042 ::: 封闭;帝制;建国;帝国;开封;皇室;统治;制度;王朝;皇权
时代.v 1134000043 ::: 时期;年代;期间;时间;中期;时候;阶段;朝代;时;后期
视为.v 1134000047 ::: 视作;认为;看作;称为;作为;看做;誉为;奉为;当作;喻为
登录.v 1134000058 ::: 登记;记录;收录;列;注册;名录;登陆;记载;公布;入选
国宝.v 1134000061 ::: 家宝;财宝;珍宝;宝;元宝;宝藏;瑰宝;国库;宝宝;宝库
始建.v 1134001000 ::: 建;创建;起源;初建;建成;开始;启用;建造;建立;重建
旧址.v 1134001008 ::: 原址;现址;遗址;旧地;新址;故址;原处;旧城;旧区;这里
保存.v 1134001011 ::: 保留;保持;保护;恢复;维护;维持;留存;确保;留下;延续
布局.v 1134001015 ::: 格局;布置;设计;结构;规划;风格;配置;规模;位置;架构
布局.v 1134002003 ::: 布置;格局;建筑;配置;规模;设计;规划;装饰;构造;秩序
相似.v 1134002011 ::: 一样;相仿;类似;相当;相近;同样;相同;近似;一致;一般
体现.v 1134002013 ::: 代表;表现;蕴含;蕴涵;表达;反映;象征;彰显;传达;标志
帝道.v 1134002021 ::: 皇道;天道;王道;神道;圣道;祖道;帝制;皇权;宗道;人道
惟一.v 1134002022 ::: 唯一;独一;惟;唯;惟其;专一;至上;合一;第一;惟独
礼制.v 1134002025 ::: 礼仪;礼法;礼节;礼教;礼俗;礼治;制度;仪制;礼义;礼乐
思想.v 1134002026 ::: 理念;观念;思维;思路;概念;精神;思潮;原则;哲学;意念
宫.v 1134003000 ::: 宫殿;皇宫;后宫;王宫;宫内;内宫;宫廷;北宫;二宫;南宫
分.v 1134003002 ::: 分为;分成;划分;有;可分;分出;分作;分分;区分;分开
格式.v 1134003017 ::: 格局;形式;风格;样式;模式;格子;格格;方式;格调;体式
最.v 1134003019 ::: 最后;其;最终;最末;在;而;第;从;宫殿;到
御苑.v 1134003022 ::: 宫殿;皇宫;御园;御府;宫苑;御宇;王府;宫廷;御座;御膳
进门.v 1134006000 ::: 入门;进入;入口;出门;门;过门;开门;进去;进来;大门
进门.v 1134011005 ::: 进去;入门;进入;入口;进来;大门;开门;前门;门口;进口
穿过.v 1134006002 ::: 通过;走过;经过;跨过;穿越;透过;进入;走;走进;过
深.v 1134006010 ::: 宽;高;长;深处;深度;厚;深深;深入;左右;低
院子.v 1134006012 ::: 庭院;院落;大院;后院;小院;房子;花园;园子;院;屋子
院子.v 1134007015 ::: 庭院;院;院落;屋子;房子;宅子;大院;宅院;后院;园子
院子.v 1134007024 ::: 院落;大院;庭院;房子;院内;园子;屋子;院门;小院;该院
院子.v 1134011011 ::: 庭院;院落;小院;大院;院;房子;屋子;后院;花园;园子
便是.v 1134006014 ::: 就是;是;即是;正是;即为;即;叫做;成为;叫;称为
约.v 1134007005 ::: 大约;近;有;共;超过;宽;高达;高;长;长达
约.v 1134010008 ::: 大约;为;达;有;大概;近;仅;可达;各;不到
约.v 1134010013 ::: 大约;达;可达;度;近;仅;为;有;至;将近
约.v 1135001001 ::: 大约;约合;约分;约莫;为;一半;一;几;大致;可
仪典.v 1134007019 ::: 仪式;礼仪;仪表;仪礼;典礼;庆典;仪仗;仪容;祀典;法典
大殿.v 1134007020 ::: 大厅;大堂;主殿;大楼;大厦;宫殿;正殿;大门;圣殿;殿
托起.v 1134007035 ::: 撑起;托住;托出;所托;承托;抬起;架起;托举;支撑;拱起
呈.v 1134007037 ::: 呈现;采用;为;以;具有;构成;是;形成;成为;用
阔.v 1134008003 ::: 积;宽;阔度;高;向;敞;宽度;额;部;孔
进深.v 1134008005 ::: 深度;入深;深深;入口;深入;深处;深;高深;深广;高度
山顶.v 1134008013 ::: 山;山头;山梁;山脊;山坡;山上;山房;山尖;山峰;山脚
柱.v 1134009002 ::: 柱子;花柱;石柱;支柱;圆柱;光柱;木柱;大柱;立柱;梁
楼.v 1134009006 ::: 层楼;层;角楼;木楼;板;房;栋;台;梯;楼层
开.v 1134009012 ::: 有;开有;开放;打开;开出;开辟;开间;开开;设有;开设
柱子.v 1134010004 ::: 柱;圆柱;大柱;柱头;木柱;柱体;柱状;钢柱;杆子;柱础
柱子.v 1134010006 ::: 柱体;柱;柱头;柱身;杆子;其;管子;柱顶;柱形;柱面
直径.v 1134010007 ::: 大小;径;口径;长;半径;外径;长度;长径;径直;间距
浅.v 1134011009 ::: 小;低;窄;薄;深;浅浅;矮;浅色;浅层;浅薄
中央.v 1134011013 ::: 中心;中间;中部;中庭;中院;正中;内廷;宫中;内部;中国
国王.v 1134011016 ::: 君王;皇帝;王;王后;君主;王子;大王;帝王;王朝;王储
上朝.v 1134011017 ::: 上台;入朝;当朝;上任;进宫;就职;上京;登基;上位;执政
地方.v 1134011019 ::: 地点;场所;处所;位置;场地;地区;所在;殿堂;宫殿;基地
并列.v 1134012010 ::: 并排;并立;并置;排列;同列;并行;相连;合并;分列;齐列
像.v 1134012013 ::: 象;像是;类似;似;相似;酷似;有;符合;接近;形似
形制.v 1134012018 ::: 形式;形状;形态;样式;格局;造型;风格;结构;形体;模式
州道.v 1135000021 ::: 国道;省道;州界;县道;市道;道路;大道;公路;通道;官道
全长.v 1135001000 ::: 总长;长;长度;全程;大;路程;行程;路线;整个;范围
连接.v 1135002008 ::: 连通;连结;联接;联系;链接;连线;接连;接通;到达;接入
相交.v 1135003008 ::: 相连;相接;相通;交汇;交叉;相联;相邻;相融;相会;相对
相交.v 1135003021 ::: 相通;相接;相连;交汇;交叉;交界;交会;交通;交接;连接
相交.v 1135003033 ::: 交交;相接;相连;交叉;交接;交汇;互交;并行;上交;接交
相交.v 1135003041 ::: 交交;相接;交叉;相通;交汇;交接;相连;交界;互交;相对
封.v 1137001002 ::: 封四;封王;狩;平;元;封侯;封封;始;成;封一
贵臣.v 1137001017 ::: 贵族;大臣;臣仆;重臣;宠臣;权臣;臣子;小臣;近臣;贵宾
到达.v 1137001023 ::: 抵达;到;来到;进入;回到;赶到;达到;行至;前往;返回
病死.v 1137001027 ::: 病逝;病倒;死亡;病亡;病故;去世;死去;身亡;病卒;逝世
印绶.v 1137002008 ::: 印章;印;印书;印印;印记;印文;印玺;印花;印信;金印
归.v 1137002014 ::: 回;去;到;还;往;入;出;至;归入;返回
杀.v 1137002021 ::: 杀死;杀害;谋杀;凶杀;屠杀;杀杀;残杀;必杀;宰杀;杀戮
扣留.v 1137002026 ::: 拘留;留下;扣押;收留;关押;囚禁;留;保留;留住;拘押
