RESULT	又.v 1120005001	又	还	再次
RESULT	又.v 1120005015	欺骗	然后	被骗
RESULT	派.v 1120005002	派	遣使	把
RESULT	派.v 1120006018	把	给	让
RESULT	派.v 1137001014	派遣	命令	将
RESULT	派.v 1137002001	派	给	赐
RESULT	出使.v 1120005004	出使	去	到
RESULT	出使.v 1120006021	出使	去	到
RESULT	出使.v 1137001020	出使	出访	到
RESULT	想.v 1120005008	想	希望	渴望
RESULT	多.v 1120005010	多	更多	获
RESULT	财物.v 1120005013	财物	财宝	财产
RESULT	骗.v 1120005017	骗	欺骗	哄
RESULT	说.v 1120005019	表示	愿意	认为
RESULT	愿.v 1120005021	愿意	会见	希望
RESULT	亲见.v 1120005022	意见	见	与
RESULT	汉武帝.v 1120005023	皇帝	武皇帝	帝
RESULT	回报.v 1120006001	回报	回答	答应
RESULT	单于.v 1120006007	单于	一个	一位
RESULT	专修.v 1120006008	专修	修建	专门
RESULT	邸.v 1120006009	宫殿	邸	住宅
RESULT	舍.v 1120006010	舍	宅	房
RESULT	没有.v 1120006014	没有	不	没
RESULT	没有.v 1123001025	没有	无	并不
RESULT	来.v 1120006015	来	到	去
RESULT	来.v 1125004015	来	，	通过
RESULT	来.v 1125016044	开始	进行	方式
RESULT	来.v 1125038015	扮演	担任	出演
RESULT	只是.v 1120006017	只	只是	只有
RESULT	贵族.v 1120006020	贵族	官员	皇族
RESULT	贵族.v 1120007003	贵族	贵人	高贵
RESULT	去世.v 1120007006	去世	逝世	死去
RESULT	去世.v 1133003018	去世	逝世	死亡
RESULT	派遣.v 1120007009	派遣	派	派出
RESULT	使者.v 1120007010	使者	使节	大使
RESULT	使者.v 1120008005	使者	他们	这些
RESULT	使者.v 1137002023	使者	使臣	使节
RESULT	灵柩.v 1120007014	灵柩	棺材	遗体
RESULT	灵柩.v 1137002013	灵柩	棺材	灵魂
RESULT	送回.v 1120007015	送回	运回	带回
RESULT	以为.v 1120008001	认为	以为	相信
RESULT	以为.v 1137002019	以为	认为	以
RESULT	杀死.v 1120008003	杀死	杀	杀害
RESULT	拘捕.v 1120008008	拘捕	逮捕	拘留
RESULT	发兵.v 1120008013	并发	发动	发兵
RESULT	侵.v 1120008014	入侵	攻打	侵略
RESULT	掠.v 1120008015	略	犯	占
RESULT	郡.v 1120008018	郡	境	疆
RESULT	跨越.v 1121000008	跨越	跨	横跨
RESULT	桥梁.v 1121000013	横跨	古桥	高架
RESULT	桥梁.v 1121004011	道	道路	处
RESULT	桥梁.v 1121009011	在	引起	连接
RESULT	桥梁.v 1121010008	桥梁	桥	的
RESULT	俗称.v 1121000015	俗称	又称	通常
RESULT	桥.v 1121001001	桥	大桥	建
RESULT	桥.v 1121001022	大桥	工程	项目
RESULT	桥.v 1121002000	桥	大桥	它
RESULT	桥.v 1121004001	桥	大桥	项目
RESULT	桥.v 1121005003	桥	大桥	建筑
RESULT	开建.v 1121001007	开工	建成	开始
RESULT	建成.v 1121001013	竣工	完工	完成
RESULT	建成.v 1121001015	当	称为	名为
RESULT	建成.v 1121004005	建成	竣工	完工
RESULT	建成.v 1133004006	建成	建设	打造
RESULT	建成.v 1133006008	建造	建成	建立
RESULT	耗资.v 1121001024	耗资	花费	造价
RESULT	宽.v 1121002005	宽	高	跨度
RESULT	宽.v 1134007012	宽	高	深
RESULT	曲.v 1121002014	曲	孔	跨
RESULT	拱桥.v 1121002015	拱桥	拱	拱形
RESULT	采用.v 1121002017	采用	通过	是
RESULT	采用.v 1134010019	采用	为	是
RESULT	连续.v 1121002018	连续	跨越	设计
RESULT	连续.v 1121009027	连续	继续	相继
RESULT	跨.v 1121002020	跨	层	横跨
RESULT	设计.v 1121002021	设计	结构	方案
RESULT	共计.v 1121002023	共	共计	共有
RESULT	基本.v 1121003001	基本	几乎	满足
RESULT	可以.v 1121003002	能	可	可以
RESULT	满足.v 1121003003	满足	达到	完全
RESULT	通行.v 1121003007	通行	的	交通
RESULT	通行.v 1121004010	通行	通过	通道
RESULT	需求.v 1121003008	要求	需要	需求
RESULT	初始.v 1121003010	初始	初	最初
RESULT	荷载.v 1121003011	荷载	载荷	负荷
RESULT	荷载.v 1121005028	荷载	载荷	承载
RESULT	水平.v 1121003012	水平	级别	值
RESULT	水平.v 1121005029	水平	级别	等级
RESULT	不再.v 1121004007	不再	已不	没有
RESULT	用作.v 1121004008	用于	用作	作为
RESULT	用作.v 1129004002	作为	用作	用于
RESULT	车辆.v 1121004009	车辆	交	汽车
RESULT	车辆.v 1121006010	车辆	汽车	车
RESULT	车辆.v 1121011005	车辆	汽车	车
RESULT	车辆.v 1121012017	车辆	汽车	事件
RESULT	地震.v 1121005006	地震	大地	灾区
RESULT	重建.v 1121005007	重建	灾区	恢复
RESULT	重建.v 1134001009	重建	重新	修复
RESULT	开始.v 1121005010	开始	进行	启动
RESULT	开始.v 1125009018	来	开始	作为
RESULT	开始.v 1125012005	开始	启动	开
RESULT	开始.v 1125020010	开始	开拍	完成
RESULT	开始.v 1125035037	开始	完成	启动
RESULT	开始.v 1125036009	开始	启动	进入
RESULT	开始.v 1125040009	经	开始	经起
RESULT	开始.v 1130006033	又	始	启动
RESULT	维修.v 1121005011	维修	进行	维护
RESULT	加固.v 1121005012	加固	改造	保养
RESULT	通道.v 1121005026	通道	道路	路段
RESULT	垮塌.v 1121006006	坍塌	垮塌	塌方
RESULT	垮塌.v 1121007008	垮塌	倒塌	坍塌
RESULT	垮塌.v 1121009022	垮塌	坍塌	塌陷
RESULT	垮塌.v 1121009028	倒塌	坍塌	崩塌
RESULT	垮塌.v 1121010015	倒塌	垮塌	坍塌
RESULT	导致.v 1121006007	导致	造成	引发
RESULT	导致.v 1121008014	导致	造成	使
RESULT	坠河.v 1121006011	坠毁	坠落	坠入
RESULT	坠河.v 1121011006	坠落	坠毁	坠入
RESULT	坠河.v 1121012016	坠毁	坠落	坠机
RESULT	坠河.v 1121012032	倒塌	失事	发生
RESULT	遇难.v 1121006015	遇难	死亡	丧生
RESULT	遇难.v 1121011010	遇难	死亡	丧生
RESULT	失踪.v 1121006018	失踪	丧生	无踪
RESULT	失踪.v 1121011014	失踪	丧生	下落
RESULT	事故.v 1121007000	事故	该事	此次
RESULT	事故.v 1121011000	事故	这次	该事
RESULT	事故.v 1121013004	事故	该事	警方
RESULT	发生.v 1121007001	发生	之	造成
RESULT	发生.v 1121009007	发生	变	变形
RESULT	发生.v 1122003016	发生	，	波兰
RESULT	结构.v 1121007006	结构	全部	整体
RESULT	结构.v 1121010009	结构	在下	建筑
RESULT	完全.v 1121007007	完全	全部	彻底
RESULT	后续.v 1121007011	随后	接下	未来
RESULT	建设.v 1121007013	建设	施工	工程
RESULT	建设.v 1130006057	建设	实验	示范
RESULT	彻底.v 1121007016	彻底	清理	破坏
RESULT	拆除.v 1121007017	拆除	拆卸	拆毁
RESULT	高.v 1121008006	高	洪水	大量
RESULT	高.v 1134010012	高	长	大
RESULT	含沙量.v 1121008007	含沙量	含沙	含水量
RESULT	洪水.v 1121008008	洪水	水灾	洪灾
RESULT	冲击.v 1121008009	冲击	袭击	在
RESULT	冲击.v 1121010013	冲击	冲刷	撞击
RESULT	基础.v 1121008016	基础	基座	基本
RESULT	基础.v 1121009004	基础	地基	挖空
RESULT	基础.v 1130006043	基础	基本	比
RESULT	脱空.v 1121008017	脱落	脱空	出现
RESULT	掏空.v 1121009005	掏空	挖空	填空
RESULT	倾斜.v 1121009008	倾斜	斜坡	倾倒
RESULT	随即.v 1121009010	随后	第三	随即
RESULT	桥孔.v 1121009017	变形	孔	由于
RESULT	桥孔.v 1121009026	两个	几个	部分
RESULT	变形.v 1121009019	变形	受力	大变
RESULT	引起.v 1121009024	导致	引起	造成
RESULT	剩下.v 1121009031	剩下	留下	有
RESULT	靠近.v 1121009032	靠近	近	沿
RESULT	方向.v 1121009034	方向	路	一个
RESULT	水流.v 1121010012	水流	洪水	水下
RESULT	共.v 1121011001	共	已	导致
RESULT	造成.v 1121011002	造成	引发	导致
RESULT	造成.v 1126000031	引起	造成	导致
RESULT	造成.v 1126002039	导致	造成	引发
RESULT	目击者.v 1121012001	目击者	目击	这份
RESULT	目击者.v 1121012014	他们	片	当事人
RESULT	目击者.v 1121012025	人	人声	客运
RESULT	报告.v 1121012002	报告	报道	声称
RESULT	官方.v 1121012004	官方	当地	正式
RESULT	官方.v 1121012036	没有	政府	警方
RESULT	官方.v 1125039012	官方	官员	政府
RESULT	统计.v 1121012005	统计	的	资料
RESULT	数据.v 1121012006	数据	数字	有关
RESULT	存在.v 1121012007	存在	之间	相比
RESULT	存在.v 1129000013	存在	出现	生存
RESULT	较.v 1121012009	较	很	显著
RESULT	较.v 1129001006	较	很	非常
RESULT	较.v 1130006044	较	良	比较
RESULT	较.v 1134011008	较	比较	更
RESULT	出入.v 1121012011	差异	分歧	差别
RESULT	描述.v 1121012015	描述	称	说
RESULT	描述.v 1125004002	描述	描写	描绘
RESULT	少于.v 1121012019	少于	超过	到
RESULT	甚至.v 1121012023	甚至	即使	或者
RESULT	客运.v 1121012028	客运	公交	客车
RESULT	班车.v 1121012029	班车	公交	巴士
RESULT	公交车.v 1121012031	公交车	公共汽车	巴士
RESULT	均.v 1121012037	没有	否认	拒绝
RESULT	消息.v 1121012041	消息	新闻	信息
RESULT	予以.v 1121012042	予以	表示	持
RESULT	否认.v 1121012043	否认	拒绝	否定
RESULT	定性.v 1121013006	定性	定义	确定
RESULT	坠落.v 1122000006	坠落	波兰	坠毁
RESULT	普通.v 1122000011	一般	平	陨石
RESULT	普通.v 1122010017	普通	常见	典型
RESULT	球粒.v 1122000012	球粒	球状	球形
RESULT	球粒.v 1122009015	球粒	球状	球形
RESULT	陨石.v 1122000013	陨石	撞击	陨落
RESULT	陨石.v 1122005000	陨石	这些	这块
RESULT	陨石.v 1122006000	陨石	总	这些
RESULT	陨石.v 1122006010	火山	岩石	碎片
RESULT	陨石.v 1122007001	陨石	号	火山
RESULT	陨石.v 1122007009	质	头	火山
RESULT	陨石.v 1122008001	陨石	火山	号
RESULT	陨石.v 1122009016	陨石	颗粒	火山
RESULT	陨石.v 1122010021	陨石	火山	颗粒
RESULT	陨石.v 1122012002	陨石	火山	发现
RESULT	历史.v 1122001004	历史	史上	世界
RESULT	纪录.v 1122001005	记录	纪录	记载
RESULT	纪录.v 1122007004	记录	纪录	史
RESULT	最多.v 1122001008	最多	最大	记录
RESULT	碎片.v 1122001009	碎片	碎石	陨石
RESULT	碎片.v 1122002005	碎片	碎屑	碎块
RESULT	碎片.v 1122004018	碎片	碎块	碎屑
RESULT	碎片.v 1122004046	总数	总体	总量
RESULT	碎片.v 1122005001	碎片	碎块	碎屑
RESULT	分析.v 1122002000	分析	通过	对
RESULT	石.v 1122002002	碎片	石	岩石
RESULT	石.v 1122002026	橄榄	闪石	岩
RESULT	质.v 1122002003	灰岩	碎片	破碎
RESULT	成分.v 1122002009	成分	成份	组成
RESULT	包括.v 1122002010	包括	包含	有
RESULT	包括.v 1125003002	包括	有	是
RESULT	包括.v 1125036012	包括	比利	一部
RESULT	包括.v 1133008005	包括	有	是
RESULT	包括.v 1135003010	包括	其中	这些
RESULT	纹.v 1122002017	纹	形	状
RESULT	散布.v 1122002020	散布	以及	它们
RESULT	散布.v 1122004032	散布	分布	遍布
RESULT	还有.v 1122002024	是	还有	有
RESULT	球.v 1122002031	球	颗	小球
RESULT	墬落.v 1122003002	坠落	失落	降落
RESULT	事件.v 1122003003	事件	发生	事故
RESULT	时间.v 1122003014	时间	时刻	时分
RESULT	大约.v 1122003022	大约	小镇	附近
RESULT	大约.v 1122004040	约	合	近
RESULT	大约.v 1134006005	约	大约	大概
RESULT	小镇.v 1122003024	小镇	小城	城镇
RESULT	目睹.v 1122004003	目睹	看到	目击
RESULT	巨大.v 1122004006	巨大	大火	火球
RESULT	随后.v 1122004010	爆炸	然后	随后
RESULT	随后.v 1125065014	随后	然后	之后
RESULT	爆炸.v 1122004012	爆炸	炸弹	炸药
RESULT	非常.v 1122004014	非常	许	很
RESULT	如.v 1122004019	如雨	暴雨	雨点
RESULT	如.v 1122012012	如下	表明	包括
RESULT	如.v 1126000023	饮食	养生	健康
RESULT	骤雨.v 1122004020	雨点	雨水	暴雨
RESULT	落.v 1122004023	落	降落	坠落
RESULT	冰冻.v 1122004025	冰冻	冻土	冻结
RESULT	土地.v 1122004027	土地	泥土	陆地
RESULT	房屋.v 1122004029	房屋	房子	建筑
RESULT	面积.v 1122004034	面积	范围	区域
RESULT	广.v 1122004035	广	高	可
RESULT	达.v 1122004036	达	为	约
RESULT	估计.v 1122004045	估计	据估	被估
RESULT	估计.v 1122006004	估计	被估	评估
RESULT	总数.v 1122004048	总数	总量	总体
RESULT	高达.v 1122004049	为	高达	有
RESULT	重量.v 1122005003	重量	体积	质量
RESULT	最大.v 1122005009	最大	最重	大型
RESULT	最大.v 1122007007	最大	世界	第一
RESULT	不等.v 1122005013	不等	几乎	可以
RESULT	质量.v 1122006003	质量	体质	量
RESULT	只有.v 1122006012	只有	简单	少于
RESULT	石块.v 1122006017	块石	块	岩石
RESULT	称为.v 1122006021	称为	称作	叫做
RESULT	豆.v 1122006024	豆	子	状
RESULT	有.v 1122007003	记录	创	一颗
RESULT	有.v 1122009002	裂隙	一种	具有
RESULT	有.v 1122011003	有	为	是
RESULT	有.v 1134009004	有	的	是
RESULT	有.v 1134010001	有	由	是
RESULT	有.v 1134012003	有	立	拥有
RESULT	流星雨.v 1122007010	流星雨	雨	流
RESULT	包含.v 1122008003	包含	一种	含有
RESULT	镶.v 1122008004	两种	镶嵌	嵌
RESULT	入.v 1122008005	有	入	在
RESULT	入.v 1130001003	入	在	进入
RESULT	入.v 1130002027	进入	入驻	参加
RESULT	砾石.v 1122008011	砾石	砾岩	砂砾
RESULT	砾石.v 1122008015	砂砾	岩石	砂岩
RESULT	砾石.v 1122009006	砾石	碎屑	碎石
RESULT	暗.v 1122008013	暗	深	一种
RESULT	基石.v 1122008016	基石	基岩	基体
RESULT	裂隙.v 1122009004	裂隙	裂缝	裂纹
RESULT	富含.v 1122009008	富含	含有	富有
RESULT	不同.v 1122009011	不同	多种	多重
RESULT	不同.v 1123001023	其他	别的	其它
RESULT	再结晶.v 1122009012	再结晶	结晶	重结晶
RESULT	程度.v 1122009013	程度	度	水平
RESULT	程度.v 1126001027	程度	水平	度
RESULT	岩石.v 1122010002	岩石	岩体	岩
RESULT	占优势.v 1122010006	占优势	占有优势	优势
RESULT	归类.v 1122010011	归类	分类	划分
RESULT	有著.v 1122010023	具有	有	有着
RESULT	显著.v 1122010024	显著	明显	强烈
RESULT	变质.v 1122010027	变质	变形	变性
RESULT	轮廓.v 1122010032	轮廓	形状	外观
RESULT	经常.v 1122010033	经常	往往	常常
RESULT	难以.v 1122010034	难以	很难	不能
RESULT	区分.v 1122010035	区分	分辨	区别
RESULT	矿物.v 1122011002	矿物	矿石	矿产
RESULT	发现.v 1122012004	发现	找到	可以
RESULT	发现.v 1125009006	发现	找到	看到
RESULT	数量.v 1122012010	数量	数据	数目
RESULT	记载.v 1122012011	记载	记录	，
RESULT	金属.v 1122012104	金属	碳酸	富含
RESULT	使用.v 1123000007	使用	用	利用
RESULT	扑克牌.v 1123000008	扑克牌	牌	卡片
RESULT	行为.v 1123000010	行为	动作	活动
RESULT	视觉.v 1123001003	视觉	外观	图像
RESULT	效果.v 1123001004	效果	冲击	感觉
RESULT	很.v 1123001005	很	非常	是
RESULT	很.v 1123001009	非常	难以	似乎
RESULT	很.v 1134012012	很	非常	十分
RESULT	强.v 1123001006	强	好	棒
RESULT	看起来.v 1123001008	看起来	看上去	而且
RESULT	容易.v 1123001011	容易	方便	易
RESULT	执行.v 1123001012	执行	实现	操作
RESULT	需要.v 1123001014	需要	而且	要求
RESULT	纯熟.v 1123001015	纯熟	熟练	精湛
RESULT	技巧.v 1123001017	技巧	技术	技能
RESULT	违反.v 1123001026	违反	违背	违抗
RESULT	法则.v 1123001028	法则	规则	原则
RESULT	表演.v 1123001030	表演	表现	演出
RESULT	本名.v 1124000002	本名	原名	又名
RESULT	谐星.v 1124000006	谐星	音乐	中国
RESULT	弟弟.v 1124000009	弟弟	兄弟	哥哥
RESULT	歌曲.v 1124000012	歌曲	小丑	一首
RESULT	成名.v 1124000016	闻名	成名	著称
RESULT	就读.v 1124001000	在	就读	当
RESULT	就读.v 1124001010	在	到	选择
RESULT	曾.v 1124001003	曾	已经	更
RESULT	曾.v 1125035003	曾	导演	作为
RESULT	曾.v 1125040019	绿箭	他们	以前
RESULT	曾.v 1125043003	曾	先生	已经
RESULT	曾.v 1125044007	安娜	曾	还有
RESULT	曾.v 1125045005	曾	这位	一九
RESULT	曾.v 1125049005	曾	已经	将
RESULT	换.v 1124001004	换过	更换	有
RESULT	实验.v 1124001015	实验	高	大学
RESULT	合组.v 1124002012	组成	合作	合组
RESULT	活跃.v 1124002019	活跃	活动	参加
RESULT	秀场.v 1124002020	秀场	演出	现场
RESULT	执导.v 1125002003	导演	执导	领导
RESULT	执导.v 1125035004	执导	导演	出演
RESULT	共同.v 1125002006	共同	其他	乔治
RESULT	撰写.v 1125002007	撰写	编	编写
RESULT	撰写.v 1125031009	写	撰写	创作
RESULT	剧本.v 1125002008	剧本	这部	该剧
RESULT	剧本.v 1125016033	剧本	编剧	创作
RESULT	剧本.v 1125031010	一部	电影	戏剧
RESULT	电影.v 1125003000	电影	影片	该片
RESULT	电影.v 1125005008	电影	影片	纪录
RESULT	电影.v 1125016004	电影	系列	的
RESULT	电影.v 1125016022	题材	喜剧	作品
RESULT	电影.v 1125016032	该	这部	戏
RESULT	电影.v 1125017014	电影	该片	这部
RESULT	电影.v 1125020007	电影	这部	影片
RESULT	电影.v 1125021021	电影	影片	公司
RESULT	电影.v 1125026014	电影	影片	片子
RESULT	电影.v 1125032016	电影	影片	分
RESULT	电影.v 1125032025	作品	制作	制片
RESULT	电影.v 1125043006	出演	拍摄	执导
RESULT	剧情.v 1125004001	剧情	故事	情节
RESULT	少年.v 1125004008	少年	年轻	青少
RESULT	少年.v 1125038022	少年	青少	成年
RESULT	能.v 1125004009	通过	能够	如何
RESULT	咒语.v 1125004011	咒语	魔法	魔咒
RESULT	使.v 1125004016	使	将	把
RESULT	使.v 1125054010	使	让	导致
RESULT	变身成.v 1125004018	成为	变成	成年
RESULT	成年.v 1125004021	具有	有成	已成
RESULT	成年.v 1125041010	成年	成人	一个
RESULT	姿态.v 1125004022	人	姿态	姿势
RESULT	英雄.v 1125004025	英雄	大英	巨人
RESULT	英雄.v 1125027011	英雄	叛者	政府
RESULT	也是.v 1125005011	又是	还是	是
RESULT	也是.v 1134003012	是	还有	有
RESULT	角色.v 1125005013	角色	人物	作品
RESULT	改编.v 1125005017	改编	重新	修改
RESULT	改编.v 1125021014	改编	根据	电影
RESULT	长片.v 1125005018	长片	剧本	长篇
RESULT	故事.v 1125009000	故事	讲述	这个
RESULT	故事.v 1128001000	故事	这个	这部
RESULT	故事.v 1128001006	魂	怪	神
RESULT	故事.v 1128003020	故事	魂	话
RESULT	故事.v 1128004015	故事	话	传说
RESULT	叙述.v 1125009001	讲述	叙述	描述
RESULT	年轻.v 1125009002	年轻	比利	一个
RESULT	受到.v 1125009008	受到	得到	已经
RESULT	赋予.v 1125009011	赋予	有	有力
RESULT	力量.v 1125009013	力量	权力	能力
RESULT	力量.v 1125010007	力量	权力	能力
RESULT	力量.v 1125010029	能力	能量	威力
RESULT	对抗.v 1125009019	对抗	与	对付
RESULT	危害.v 1125009020	危害	危及	危险
RESULT	城市.v 1125009021	城市	城镇	都市
RESULT	邪恶.v 1125009024	邪恶	恶棍	恶
RESULT	势力.v 1125009025	势力	分子	组织
RESULT	持有.v 1125010000	持有	拥有	手持
RESULT	则.v 1125010012	具有	则	却
RESULT	拥有.v 1125010013	拥有	具有	带有
RESULT	智慧.v 1125010017	智慧	聪慧	睿智
RESULT	力气.v 1125010021	能力	勇气	能量
RESULT	耐力.v 1125010025	耐力	忍耐	能力
RESULT	勇气.v 1125010033	勇气	勇敢	胆量
RESULT	速度.v 1125010037	速度	快速	节奏
RESULT	发展.v 1125012006	发展	经营	推出
RESULT	发展.v 1125032012	发展	推出	进入
RESULT	发展.v 1130006027	发展	建设	事业
RESULT	聘来.v 1125014002	聘为	聘请	任命
RESULT	担任.v 1125014003	担任	当	执
RESULT	担任.v 1125017020	担任	执导	负责
RESULT	担任.v 1125032031	出演	担任	扮演
RESULT	担任.v 1131001019	担任	为	作为
RESULT	摔角手.v 1125014008	摔跤手	摔角	摔跤
RESULT	摔角手.v 1125039005	摔跤手	摔角	摔跤
RESULT	有望.v 1125014011	有望	可能	希望
RESULT	饰演.v 1125014012	出演	扮演	饰演
RESULT	饰演.v 1125023023	饰演	扮演	在
RESULT	饰演.v 1125033003	饰演	扮演	出演
RESULT	饰演.v 1125038016	扮演	担任	饰演
RESULT	饰演.v 1125043012	饰演	扮演	出演
RESULT	饰演.v 1125050012	饰演	扮演	出演
RESULT	饰演.v 1125051009	中出	中演	的
RESULT	饰演.v 1125052009	的	扮演	角色
RESULT	饰演.v 1125054016	饰演	扮演	主演
RESULT	前制.v 1125015001	前期	前置	制作
RESULT	过程.v 1125015002	程序	程	作过
RESULT	旗下.v 1125015012	旗下	公司	其子
RESULT	经历.v 1125016002	经历	的	公司
RESULT	风格.v 1125016005	风格	系列	式
RESULT	获得.v 1125016015	获得	取得	赢得
RESULT	成功.v 1125016016	成功	巨大	胜利
RESULT	轻松.v 1125016019	轻松	家庭	一个
RESULT	家庭风.v 1125016021	家庭	家庭式	家族
RESULT	失败.v 1125016028	失败	倒闭	失利
RESULT	迫使.v 1125016031	迫使	该剧	强迫
RESULT	改.v 1125016034	改编	变得	转向
RESULT	符合.v 1125016037	符合	适合	合适
RESULT	调性.v 1125016043	调性	音调	基调
RESULT	出发.v 1125016045	拍摄	写作	出发
RESULT	宣布.v 1125017002	宣布	公布	时
RESULT	宣布.v 1125023019	宣布	公布	表示
RESULT	宣布.v 1125031003	宣布	已经	声称
RESULT	宣布.v 1125032006	宣布	公司	电视
RESULT	宣布.v 1125037004	宣布	电影	中国
RESULT	宣布.v 1125041004	宣布	吉克	中国
RESULT	宣布.v 1125049004	宣布	中国	公布
RESULT	宣布.v 1125062005	宣布	表示	公布
RESULT	合著者.v 1125017010	作者	合作者	编辑
RESULT	将.v 1125017012	共同	联合	一起
RESULT	将.v 1125023006	将	自己	会
RESULT	将.v 1125023022	有望	扮演	可能
RESULT	将.v 1125032010	计划	已经	有望
RESULT	将.v 1125032030	可以	出演	主演
RESULT	将.v 1125038010	将	会	可能
RESULT	将.v 1125044022	将	出演	加入
RESULT	将.v 1125049017	参加	女士	可能
RESULT	将.v 1125050008	将	会	先生
RESULT	将.v 1125052006	参加	加入	出演
RESULT	将.v 1125057014	将	准备	即将
RESULT	将.v 1125062006	将	他们	创作
RESULT	截至.v 1125020000	截至	到	截止
RESULT	表示.v 1125020005	说	表示	先生
RESULT	表示.v 1125030005	表示	表达	已经
RESULT	未.v 1125020009	未	没有	处于
RESULT	制作.v 1125020011	制作	拍摄	生产
RESULT	制作.v 1125035032	制作	电影	制片
RESULT	制作.v 1125036007	制作	工作	拍摄
RESULT	报导.v 1125021010	援引	称	说
RESULT	报导.v 1125042005	报道	报导	媒体
RESULT	报导.v 1125048005	报道	报导	媒体
RESULT	报导.v 1125051005	报道	报导	称
RESULT	漫画.v 1125021017	漫画	动画	电影
RESULT	兄弟.v 1125021020	兄弟	公司	弟弟
RESULT	即将.v 1125021022	即将	正在	正式
RESULT	推出.v 1125021023	上映	推出	发行
RESULT	使得.v 1125021026	引发	使得	让
RESULT	外界.v 1125021027	外界	人们	观众
RESULT	猜测.v 1125021028	猜测	怀疑	对
RESULT	确认.v 1125023005	确认	证实	宣布
RESULT	确认.v 1125044021	确认	证实	确定
RESULT	确认.v 1125050006	确认	确定	证实
RESULT	确认.v 1125053007	确认	证实	承认
RESULT	参与.v 1125023007	参与	参加	加入
RESULT	参与.v 1125040031	参与	参加	加入
RESULT	参与.v 1133009018	参与	活动	组织
RESULT	片.v 1125023009	片	电影	影片
RESULT	片.v 1125032009	片	电影	影片
RESULT	片.v 1125035027	片	电影	剧
RESULT	片.v 1125036004	片	电影	影片
RESULT	片.v 1125057021	片中	剧中	电影
RESULT	片.v 1125061001	片	电影	影片
RESULT	演出.v 1125023011	演出	表演	拍摄
RESULT	演出.v 1125040027	出演	亮相	扮演
RESULT	演出.v 1125045009	中演	中出	中表
RESULT	演出.v 1125049014	出演	亮相	演出
RESULT	正式.v 1125023018	正式	公布	发布
RESULT	一角.v 1125023025	一角	角色	主演
RESULT	一角.v 1125030008	一角	角色	这个
RESULT	接受.v 1125026002	接受	娱乐	一次
RESULT	接受.v 1126001026	接受	容忍	适应
RESULT	采访.v 1125026008	采访	访问	专访
RESULT	透露.v 1125026010	说	表示	透露
RESULT	透露.v 1125038007	说	透露	表示
RESULT	独立.v 1125026026	独立	分离	脱离
RESULT	独立.v 1125032024	独立	单独	个人
RESULT	具有.v 1125027001	具有	有	且
RESULT	具有.v 1125027007	同时	它	也
RESULT	欢乐.v 1125027002	欢乐	快乐	喜悦
RESULT	幽默感.v 1125027004	幽默感	幽默	滑稽
RESULT	身为.v 1125027009	身为	英雄	作为
RESULT	反.v 1125027010	反	黑暗	一个
RESULT	存有.v 1125027015	存在	存有	利害
RESULT	利害.v 1125027017	利害	利益	好坏
RESULT	关系.v 1125027018	关系	冲突	攸关
RESULT	都.v 1125030004	都	已经	也
RESULT	都.v 1125039010	都	已经	正在
RESULT	都.v 1126002036	可能	均可	往往
RESULT	都.v 1134004003	都	各	皆
RESULT	都.v 1134008006	都	分别	全部
RESULT	感兴趣.v 1125030009	感兴趣	非常	很感兴趣
RESULT	成.v 1125032013	成	为	到
RESULT	主演.v 1125032032	主演	导演	主角
RESULT	主演.v 1128000035	主演	导演	执导
RESULT	证实.v 1125033007	证实	确认	证明
RESULT	证实.v 1125035024	证实	确认	认定
RESULT	不会.v 1125033009	不会	不再	不能
RESULT	出现.v 1125033010	出现	首次	第一
RESULT	预定.v 1125035033	预定	预计	计划
RESULT	进行.v 1125035038	进行	拍摄	播出
RESULT	进行.v 1125040010	了	进行	工作
RESULT	进行.v 1125061010	进行	附加	举行
RESULT	已.v 1125036008	已经	工作	正在
RESULT	已.v 1125040008	就	已经	工作
RESULT	已.v 1125044020	已经	被	也
RESULT	已.v 1125048007	已经	演员	这位
RESULT	选角.v 1125036016	角色	选角	投票
RESULT	工作.v 1125037008	工作	主题	电影
RESULT	工作.v 1125058012	工作	作品	电影
RESULT	工作.v 1130001005	工作	六名	任工
RESULT	工作.v 1130002029	工作	服务	作战
RESULT	工作.v 1130006028	工作	建设	事业
RESULT	标题.v 1125037009	标题	题材	名
RESULT	标题.v 1125058013	标题	名	题目
RESULT	取自.v 1125037020	叫	取自	字源
RESULT	受访.v 1125038005	透露	告诉	接受
RESULT	主角.v 1125038009	主角	主演	主要
RESULT	主角.v 1125039015	主角	主要	主演
RESULT	分别.v 1125038018	分别	一名	其中
RESULT	成人.v 1125038024	成年	成人	儿童
RESULT	传闻.v 1125039003	传闻	报道	称
RESULT	考虑.v 1125039013	考虑	认为	认可
RESULT	人选.v 1125039016	人选	之一	选择
RESULT	剧组.v 1125040003	剧组	选角	该剧
RESULT	选.v 1125040005	选	挑选	演出
RESULT	作业.v 1125040007	工作	作业	活动
RESULT	儿童.v 1125040013	儿童	孩子	童星
RESULT	试.v 1125040033	试	实验	拍摄
RESULT	选为.v 1125041007	选为	选中	选入
RESULT	选为.v 1125045013	选为	选中	选入
RESULT	在.v 1125042008	在	准备	参加
RESULT	在.v 1134007023	在	坐落	位于
RESULT	会谈.v 1125042009	会谈	讨论	会见
RESULT	会谈.v 1125051008	谈判	会谈	谈话
RESULT	出演.v 1125042010	扮演	出演	演出
RESULT	反派.v 1125042011	反派	一个	邪恶
RESULT	反派.v 1125043014	反派	一名	反叛
RESULT	反派.v 1125050013	反派	一个	一名
RESULT	同.v 1125044000	同	还有	十二
RESULT	合作.v 1125044017	合作	一起	搭档
RESULT	合作.v 1125057022	中	中共	合作
RESULT	女演员.v 1125044019	女演员	演员	女主角
RESULT	女演员.v 1125052003	女演员	演员	女星
RESULT	参演.v 1125044023	出演	参演	参加
RESULT	参演.v 1125049019	参加	加盟	参演
RESULT	参演.v 1125053008	参加	参与	参演
RESULT	电视剧.v 1125045008	电视	电视台	动画
RESULT	加入.v 1125048008	加入	有	参加
RESULT	阵容.v 1125048010	阵容	队伍	名单
RESULT	直到.v 1125050000	直到	到	一直
RESULT	正在.v 1125051007	正在	在	谈话
RESULT	同月.v 1125052000	同月	同一	本月
RESULT	养母.v 1125052014	养母	母亲	妈妈
RESULT	妻子.v 1125053006	妻子	夫人	太太
RESULT	档期.v 1125054005	档期	档案	时间
RESULT	缘故.v 1125054006	问题	原因	关系
RESULT	退出.v 1125054008	退出	辞职	离开
RESULT	改由.v 1125054014	由	被	改由
RESULT	美术.v 1125057011	美术	艺术	导演
RESULT	指导.v 1125057012	指导	总监	教练
RESULT	再次.v 1125057015	再次	重返	再度
RESULT	回归.v 1125057016	回到	回归	返回
RESULT	摄影.v 1125058006	摄影	拍摄	照片
RESULT	开拍.v 1125058009	开拍	拍摄	开始
RESULT	补拍.v 1125061013	补充	补拍	拍摄
RESULT	片方.v 1125062004	影片	电影	中国
RESULT	负责.v 1125062007	负责	制作	执行
RESULT	创作.v 1125062008	创作	制作	创建
RESULT	配乐.v 1125062012	配乐	音乐	配音
RESULT	预告片.v 1125065002	预告片	预告	电影
RESULT	动漫展.v 1125065010	动漫展	动漫	动画
RESULT	释出.v 1125065012	公布	发布	亮相
RESULT	公开.v 1125065015	公开	公布	发布
RESULT	网路.v 1125065017	网	网络	互联
RESULT	医学.v 1126000001	医学	医生	医疗
RESULT	医学.v 1126000006	一种	一门	一个
RESULT	分支.v 1126000010	分支	组成	支柱
RESULT	研究.v 1126000013	研究	用于	科学
RESULT	研究.v 1133000013	科研	医学	医疗
RESULT	研究.v 1133004009	研究	科研	一个
RESULT	预防.v 1126000015	预防	防治	治疗
RESULT	治疗.v 1126000017	治疗	处理	控制
RESULT	生活方式.v 1126000020	习惯	人生	模式
RESULT	例如.v 1126000022	例	比	营养
RESULT	例如.v 1126002006	如	例如	比如
RESULT	例如.v 1126002026	包括	诸如	比如
RESULT	营养.v 1126000024	营养	饮食	膳食
RESULT	营养.v 1129004011	营养	养分	补充
RESULT	活动量.v 1126000026	动	动量	运动
RESULT	压力.v 1126000029	压力	紧张	应激
RESULT	压力.v 1126002028	压力	紧张	应激
RESULT	疾病.v 1126000033	疾病	病症	问题
RESULT	疾病.v 1126002041	病	疾病	病变
RESULT	临床.v 1126001001	临床	患者	生理
RESULT	生活.v 1126001004	生活	对生	人生
RESULT	生活.v 1126002003	生活	日常	饮食
RESULT	方式.v 1126001005	方式	习惯	方法
RESULT	方式.v 1126002008	方式	模式	方法
RESULT	方式.v 1126003013	方式	方法	态度
RESULT	咨询.v 1126001006	咨询	顾问	问题
RESULT	障碍.v 1126001009	障碍	困难	问题
RESULT	感觉.v 1126001012	感觉	感到	觉得
RESULT	准备.v 1126001013	准备	缺乏	预备
RESULT	不足.v 1126001014	不足	不够	不良
RESULT	确定.v 1126001018	确定	清楚	知道
RESULT	病患.v 1126001019	患者	病人	病患
RESULT	疗法.v 1126001021	治疗	疗法	药物
RESULT	调整.v 1126001023	调整	改变	治疗
RESULT	建议.v 1126001024	建议	治疗	意见
RESULT	好.v 1126002001	良	好	健康
RESULT	好.v 1130006045	好	强	差
RESULT	习惯.v 1126002004	习惯	方式	作风
RESULT	饮食.v 1126002007	饮食	食物	节食
RESULT	饮食.v 1126003008	饮食	膳食	营养
RESULT	常.v 1126002011	规律	经常	常
RESULT	运动.v 1126002012	运动	锻炼	动
RESULT	吸烟.v 1126002014	吸烟	抽烟	缺乏
RESULT	过量.v 1126002016	过度	过量	酒精
RESULT	饮酒.v 1126002018	酒精	葡萄	酗酒
RESULT	社会.v 1126002022	社会	社交	精神
RESULT	社会.v 1126002031	帮助	公共	家庭
RESULT	心理.v 1126002023	心理	精神	情感
RESULT	因素.v 1126002024	因素	障碍	原因
RESULT	缺乏.v 1126002030	缺乏	低	弱
RESULT	支持.v 1126002032	支持	帮助	保障
RESULT	团体.v 1126002034	团体	群体	组织
RESULT	可能.v 1126002038	可能	潜在	助于
RESULT	教导.v 1126003001	教导	教授	教会
RESULT	料理.v 1126003006	平衡	烹调	烹饪
RESULT	均衡.v 1126003007	均衡	平衡	一个
RESULT	实务.v 1126003015	实践	实务	实际
RESULT	部份.v 1126003019	部分	部份	小部
RESULT	原创剧.v 1128000013	原创	电视	创作
RESULT	领衔.v 1128000034	领衔	领导	联袂
RESULT	主要.v 1128001001	主要	大多	大部
RESULT	围绕.v 1128001002	围绕	集中	以
RESULT	鬼.v 1128001005	鬼	幽灵	神秘
RESULT	鬼.v 1128003019	鬼	幽灵	魔鬼
RESULT	惊栗.v 1128001008	惊悚	惊	惊险
RESULT	喜剧.v 1128001009	喜剧	动作	闹剧
RESULT	委派.v 1128003005	委派	委托	任命
RESULT	代班.v 1128003006	代班	代课	代表
RESULT	灵异.v 1128003012	灵异	神秘	鬼怪
RESULT	节目.v 1128003013	节目	剧	电视
RESULT	听众.v 1128003016	观众	听众	大家
RESULT	一起.v 1128003017	共享	们	共同
RESULT	分享.v 1128003018	分享	讲	共享
RESULT	分享.v 1128004006	分享	共享	共同
RESULT	评饰.v 1128004003	评分	饰演	评级
RESULT	致电.v 1128004005	致电	通过	电话
RESULT	通常.v 1129000007	通常	一般	经常
RESULT	形式.v 1129000012	形式	方式	形态
RESULT	形式.v 1134007041	形式	形	式
RESULT	度.v 1129001005	度	性	率
RESULT	差.v 1129001007	差	低	弱
RESULT	带有.v 1129001009	有	带有	而且
RESULT	苦味.v 1129001010	苦味	苦涩	一种
RESULT	剂.v 1129004007	产品	使用	试剂
RESULT	来源.v 1129004012	来源	源	物质
RESULT	党员.v 1130001010	党员	员工	成员
RESULT	党员.v 1131001001	党员	民主	员
RESULT	组建.v 1130001011	组建	组成	成立
RESULT	中心.v 1130002016	中心	中央	信息
RESULT	中心.v 1133004014	中心	服务	机构
RESULT	中心.v 1134000051	中心	枢纽	核心
RESULT	情报站.v 1130002017	情报站	情报	情报局
RESULT	解放军.v 1130002021	解放军	志愿军	武装部队
RESULT	分区.v 1130002023	分区	区	地区
RESULT	团.v 1130002026	团	支队	队
RESULT	组成.v 1130002035	组成	成立	成为
RESULT	工作队.v 1130002039	队	小组	支部
RESULT	支部.v 1130002041	支部	支队	部队
RESULT	残部.v 1130003007	残部	残余	残兵
RESULT	进攻.v 1130003008	进攻	攻打	入侵
RESULT	机关干部.v 1130003012	机关干部	干部	机构
RESULT	撤离.v 1130003013	撤离	撤退	离开
RESULT	党支部.v 1130003017	支部	组织	委
RESULT	被迫.v 1130003018	被迫	被逼	迫使
RESULT	停止.v 1130003019	停止	暂停	停职
RESULT	活动.v 1130003020	活动	工作	运动
RESULT	同年.v 1130004000	同年	七月	年
RESULT	成立.v 1130004007	成立	书记	建立
RESULT	成立.v 1130005008	成立	建立	组建
RESULT	成立.v 1131001011	成立	建立	创建
RESULT	出任.v 1130005011	出任	先生	担任
RESULT	出任.v 1131001014	出任	先生	担任
RESULT	首位.v 1130005012	第一	首任	该县
RESULT	首位.v 1131001015	第一	首任	首届
RESULT	兼任.v 1130005015	同时	兼任	兼
RESULT	采取.v 1130006006	采取	一直	积极
RESULT	慎重.v 1130006009	慎重	谨慎	认真
RESULT	方针.v 1130006012	方针	政策	原则
RESULT	机关.v 1130006017	机关	部门	乡
RESULT	步骤.v 1130006022	步骤	原则	思路
RESULT	开展.v 1130006023	开展	进行	发展
RESULT	开展.v 1130006056	镇	进行	试点
RESULT	组织.v 1130006026	组织	建设	群众
RESULT	群众.v 1130006042	群众	建立	进行
RESULT	乡.v 1130006055	乡镇	建设	四个
RESULT	试点.v 1130006058	试点	试验	实验
RESULT	一般.v 1132001001	一般	普通	公路
RESULT	路线.v 1132001003	路线	线路	公路
RESULT	指定.v 1132001004	指定	规定	确定
RESULT	指定.v 1132004000	指定	首先	第一
RESULT	政令.v 1132001005	政令	命令	法令
RESULT	起点.v 1132001007	起点	起始	起止
RESULT	终点.v 1132001009	终点	结点	结束
RESULT	终点.v 1132004011	终点	起点	最终
RESULT	终点.v 1132004023	最终	后	并
RESULT	经过.v 1132001011	经过	通过	途经
RESULT	地.v 1132001012	地	区域	位置
RESULT	如下.v 1132001013	如下	分别	之间
RESULT	施行.v 1132002002	施行	实施	实行
RESULT	道路法.v 1132002004	道路	公路	交通
RESULT	首次.v 1132002013	，	首次	首先
RESULT	指定为.v 1132002018	授予	定为	列为
RESULT	升格.v 1132003002	升格	一级	升级
RESULT	编号.v 1132003011	编号	标志	名称
RESULT	编号.v 1132003023	名称	码	数字
RESULT	成为.v 1132003012	成为	变成	变为
RESULT	缺.v 1132003013	缺	无	空
RESULT	线.v 1132003020	线	公路	路
RESULT	编为.v 1132003021	改编	改为	作为
RESULT	交点.v 1132004006	交点	交叉	交通
RESULT	编入.v 1132004021	编入	进入	加入
RESULT	延伸.v 1132004024	延伸	扩展	伸延
RESULT	至.v 1132004025	至	到	向
RESULT	至.v 1135001004	至	到	雅图
RESULT	至.v 1135001007	到	北至	达
RESULT	研究所.v 1133000004	研究所	研究	研究院
RESULT	研究所.v 1133001002	研究所	研究院	研究中心
RESULT	研究所.v 1133001011	协会	中心	学会
RESULT	研究所.v 1133006015	研究所	研究	研究院
RESULT	研究所.v 1133007002	研究所	研究中心	中心
RESULT	研究所.v 1133009004	研究所	研究院	中心
RESULT	研究所.v 1133009009	中心	协会	学会
RESULT	医疗.v 1133000015	医疗	卫生	医学
RESULT	医疗.v 1133003001	医疗	组织	医院
RESULT	医疗.v 1133008003	医疗	卫生	其他
RESULT	医疗.v 1133008031	卫生	服务	办公
RESULT	服务.v 1133000016	服务	保健	中心
RESULT	机构.v 1133000017	机构	中心	组织
RESULT	机构.v 1133003002	机构	中心	保健
RESULT	机构.v 1133008004	机构	组织	服务
RESULT	认证.v 1133001012	认证	认可	授权
RESULT	综合性.v 1133001014	综合性	综合	全科
RESULT	捐赠.v 1133002010	捐赠	捐款	赠送
RESULT	捐赠.v 1133003014	捐赠	乳腺	这位
RESULT	设立.v 1133002015	建立	设立	为
RESULT	诊所.v 1133002017	诊所	医院	医生
RESULT	外祖父.v 1133003005	外祖	祖父	爷爷
RESULT	名字.v 1133003009	名字	姓氏	名义
RESULT	命名.v 1133003010	命名	为名	取名
RESULT	纪念.v 1133003013	纪念	庆祝	表彰
RESULT	愿景.v 1133004002	愿景	目标	远景
RESULT	愿景.v 1133005004	愿景	目标	点
RESULT	教学.v 1133004011	教学	教育	教授
RESULT	护理.v 1133004013	护理	医疗	保健
RESULT	实现.v 1133005001	实现	达到	完成
RESULT	基金会.v 1133005007	基金	埃默里	勋爵
RESULT	提供.v 1133005011	提供	进行	持续
RESULT	持续.v 1133005013	持续	长期	不断
RESULT	资助.v 1133005015	资助	资金	支持
RESULT	利用.v 1133006004	利用	通过	使用
RESULT	资金.v 1133006007	资金	资助	钱
RESULT	位于.v 1133007003	位于	是	坐落
RESULT	位于.v 1134000009	位于	一座	一个
RESULT	校园.v 1133007008	校园	校区	校
RESULT	相.v 1133008000	相	有	医疗
RESULT	关联.v 1133008001	关	关联	关关
RESULT	退伍.v 1133008028	退伍	老兵	退役
RESULT	事务.v 1133008030	事务	服务	卫生
RESULT	试验.v 1133009012	试验	实验	试点
RESULT	网络.v 1133009013	网络	网站	中心
RESULT	评选.v 1133009014	评	评选	公司
RESULT	先进.v 1133009016	先进	优秀	最佳
RESULT	学术.v 1133009017	学术	科研	医学
RESULT	单位.v 1133009019	单位	者	组织
RESULT	古都.v 1134000011	古都	首都	古城
RESULT	区域.v 1134000015	区域	地区	区
RESULT	宫殿.v 1134000020	宫殿	皇宫	皇家
RESULT	宫殿.v 1134012016	宫殿	皇宫	宫廷
RESULT	王朝.v 1134000025	王朝	皇朝	王国
RESULT	君主.v 1134000035	君主	皇帝	君王
RESULT	登基.v 1134000037	基地	登基	基础
RESULT	封建.v 1134000042	封建	中国	皇帝
RESULT	时代.v 1134000043	时代	时期	社会
RESULT	视为.v 1134000047	视为	认为	看作
RESULT	登录.v 1134000058	列	列入	记录
RESULT	国宝.v 1134000061	宝	宝藏	宝库
RESULT	始建.v 1134001000	始建	建	创建
RESULT	旧址.v 1134001008	旧址	原址	现址
RESULT	保存.v 1134001011	保留	保存	保持
RESULT	布局.v 1134001015	布局	格局	结构
RESULT	布局.v 1134002003	布局	建筑	体格
RESULT	相似.v 1134002011	相似	一样	非常
RESULT	体现.v 1134002013	体现	表现	反映
RESULT	帝道.v 1134002021	帝道	皇帝	皇道
RESULT	惟一.v 1134002022	惟一	唯一	独一
RESULT	礼制.v 1134002025	礼制	礼仪	礼节
RESULT	思想.v 1134002026	思想	理念	观念
RESULT	宫.v 1134003000	宫殿	皇宫	王宫
RESULT	分.v 1134003002	分	有	可以
RESULT	格式.v 1134003017	格式	格局	风格
RESULT	最.v 1134003019	最	位于	其
RESULT	御苑.v 1134003022	皇宫	御苑	皇家
RESULT	进门.v 1134006000	进入	进门	门
RESULT	进门.v 1134011005	进入	进门	进去
RESULT	穿过.v 1134006002	穿过	通过	经过
RESULT	深.v 1134006010	深	宽	高
RESULT	院子.v 1134006012	院子	庭院	院落
RESULT	院子.v 1134007015	院子	院	庭院
RESULT	院子.v 1134007024	后院	后面	其后
RESULT	院子.v 1134011011	院子	庭院	院落
RESULT	便是.v 1134006014	就是	是	便是
RESULT	约.v 1134007005	约	大约	长
RESULT	约.v 1134010008	约	大约	为
RESULT	约.v 1134010013	达	大约	可达
RESULT	约.v 1135001001	大约	总长	几乎
RESULT	仪典.v 1134007019	仪式	礼仪	典礼
RESULT	大殿.v 1134007020	宫殿	殿	礼堂
RESULT	托起.v 1134007035	托起	支撑	抬起
RESULT	呈.v 1134007037	呈	为	由
RESULT	阔.v 1134008003	阔	积	宽
RESULT	进深.v 1134008005	进深	深度	深深
RESULT	山顶.v 1134008013	山顶	山	山头
RESULT	柱.v 1134009002	柱	线	条
RESULT	楼.v 1134009006	层	楼	板
RESULT	开.v 1134009012	开	设有	的
RESULT	柱子.v 1134010004	柱子	柱	柱体
RESULT	柱子.v 1134010006	其	这些	大约
RESULT	直径.v 1134010007	直径	大	大小
RESULT	浅.v 1134011009	浅	小	低
RESULT	中央.v 1134011013	中央	中心	中间
RESULT	国王.v 1134011016	国王	王朝	皇帝
RESULT	上朝.v 1134011017	朝	上朝	上台
RESULT	地方.v 1134011019	地方	场所	地点
RESULT	并列.v 1134012010	并列	并排	并立
RESULT	像.v 1134012013	像	象	类似
RESULT	形制.v 1134012018	形式	形制	建筑
RESULT	州道.v 1135000021	省道	通道	城市
RESULT	全长.v 1135001000	大	全长	长
RESULT	连接.v 1135002008	连接	联系	连通
RESULT	相交.v 1135003008	相交	相连	交叉
RESULT	相交.v 1135003021	附近	连接	接壤
RESULT	相交.v 1135003033	以及	区	附近
RESULT	相交.v 1135003041	等	一起	区
RESULT	封.v 1137001002	封	狩	始
RESULT	贵臣.v 1137001017	臣仆	贵族	大臣
RESULT	到达.v 1137001023	到达	到	来到
RESULT	病死.v 1137001027	病死	病逝	去世
RESULT	印绶.v 1137002008	印	印章	印绶
RESULT	归.v 1137002014	归	回	到
RESULT	杀.v 1137002021	谋杀	已经	使者
RESULT	扣留.v 1137002026	留下	扣留	拘留
