又.v 1120005001 ::: 又;还;再次;也;遣使;皇帝;就;另;则;出使
又.v 1120005015 ::: 欺骗;然后;被骗;诈骗;诱骗;所以;蒙骗;故意;再次;而且
派.v 1120005002 ::: 派;遣使;把;使;将;出使;命;召;让;送
派.v 1120006018 ::: 把;给;让;任命;贵族;委派;将;被;分派;差
派.v 1137001014 ::: 派遣;命令;将;把;任命;遣使;皇帝;向;下令;和
派.v 1137002001 ::: 派;给;赐;命;将;让;使;皇帝;把;在
出使.v 1120005004 ::: 出使;去;到;使;往;出访;向;访问;前往;入
出使.v 1120006021 ::: 出使;去;到;使;往;使者;出访;进入;前往;代表
出使.v 1137001020 ::: 出使;出访;到;去;来到;离开;进入;出国;往;一起
想.v 1120005008 ::: 想;希望;渴望;需;愿意;为了;试图;只想;企图;一直
多.v 1120005010 ::: 多;更多;获;大量;夺取;增加;取;赢;很多;一些
财物.v 1120005013 ::: 财物;财宝;财产;财富;钱财;货物;财源;物品;资源;物资
骗.v 1120005017 ::: 骗;欺骗;哄;诱骗;劝;告诉;诈;让;瞒;逼
说.v 1120005019 ::: 表示;愿意;认为;以为;答应;希望;亲;称;告诉;声称
愿.v 1120005021 ::: 愿意;会见;希望;可以;喜欢;应该;一定;渴望;准备;需要
亲见.v 1120005022 ::: 意见;见;与;意在;望见;意面;意向;和;亲见;意会
汉武帝.v 1120005023 ::: 皇帝;武皇帝;帝;王;武王;文帝;代皇帝;景帝;昭帝;武
回报.v 1120006001 ::: 回报;回答;答应;报答;说;回来;回复;回应;答道;得到
单于.v 1120006007 ::: 单于;一个;一位;单位;皇帝;单兵;一名;独立;皇后;皇家
专修.v 1120006008 ::: 专修;修建;专门;建造;修筑;建筑;特别;住宅;修修;设立
邸.v 1120006009 ::: 宫殿;邸;住宅;房屋;府邸;官邸;宅邸;皇宫;殿宇;别墅
舍.v 1120006010 ::: 舍;宅;房;室;屋;所;殿;宇;院;邑
没有.v 1120006014 ::: 没有;不;没;未;不到;不会;不在;无;不出;从
没有.v 1123001025 ::: 没有;无;并不;并非;而且;毫不;毫无;完全;非;从不
来.v 1120006015 ::: 来;到;去;出来;进来;过来;归来;前来;赶来;入住
来.v 1125004015 ::: 来;，;通过;变成;改变;成为;转变;而;获得;创造
来.v 1125016044 ::: 开始;进行;方式;发展;而;前进;起步;设计;作为;表现
来.v 1125038015 ::: 扮演;担任;出演;组成;分别;完成;表演;共同;搭档;制作
只是.v 1120006017 ::: 只;只是;只有;就;而是;仅仅;只差;只好;仅;一个
贵族.v 1120006020 ::: 贵族;官员;皇族;贵人;高级;皇室;大臣;高贵;国王;名贵
贵族.v 1120007003 ::: 贵族;贵人;高贵;皇族;长安;国王;王族;家族;王子;名贵
去世.v 1120007006 ::: 去世;逝世;死去;死后;死亡;病逝;过世;死;死于;逝去
去世.v 1133003018 ::: 去世;逝世;死亡;死去;离世;过世;病逝;辞世;不幸;患病
派遣.v 1120007009 ::: 派遣;派;派出;的;遣;将;派来;官员;命令;皇帝
使者.v 1120007010 ::: 使者;使节;大使;使臣;一位;一个;官员;一名;一些;使团
使者.v 1120008005 ::: 使者;他们;这些;使臣;这个;这位;那些;使节;大使;一个
使者.v 1137002023 ::: 使者;使臣;使节;大使;使命;首领;遣使;将军;使团;外国
灵柩.v 1120007014 ::: 灵柩;棺材;遗体;骨灰;尸体;遗骨;遗骸;骸骨;葬礼;丧葬
灵柩.v 1137002013 ::: 灵柩;棺材;灵魂;骨灰;棺木;遗体;尸体;魂;棺柩;遗骨
送回.v 1120007015 ::: 送回;运回;带回;送到;抬回;送往;带到;运到;运往;归还
以为.v 1120008001 ::: 认为;以为;相信;觉得;假装;想象;把;原以;想到;假设
以为.v 1137002019 ::: 以为;认为;以;相信;觉得;自以;想;把;原以;因为
杀死.v 1120008003 ::: 杀死;杀;杀害;已经;谋杀;杀掉;屠杀;灭亡;使者;杀杀
拘捕.v 1120008008 ::: 拘捕;逮捕;拘留;抓住;俘虏;拘押;拘禁;囚禁;他们;抓获
发兵.v 1120008013 ::: 并发;发动;发兵;发起;开始;入;出兵;派兵;并进;然后
侵.v 1120008014 ::: 入侵;攻打;侵略;进攻;袭击;占领;闯入;打劫;劫;抢劫
掠.v 1120008015 ::: 略;犯;占;入;掠;袭;扰;夺;攻;吞
郡.v 1120008018 ::: 郡;境;疆;界;塞;城;地;区;县;防
跨越.v 1121000008 ::: 跨越;跨;横跨;的;通过;穿越;从;在;横渡;贯穿
桥梁.v 1121000013 ::: 横跨;古桥;高架;通过;高桥;连接;重要;交通;拱桥;城市
桥梁.v 1121004011 ::: 道;道路;处;路线;之用;站;孔;方式;线路;系统
桥梁.v 1121009011 ::: 在;引起;连接;导致;连续;出现;由;接着;从
桥梁.v 1121010008 ::: 桥梁;桥;的;大桥;拱桥;桥架;梁;连接;也;桥拱
俗称.v 1121000015 ::: 俗称;又称;通常;故称;旧称;又名;因此;故名;称为;古称
桥.v 1121001001 ::: 桥;大桥;建;塔;拱桥;梁;铁路;钢桥;石桥;渡口
桥.v 1121001022 ::: 大桥;工程;项目;梁;主桥;结构;公路;河;高速;路桥
桥.v 1121002000 ::: 桥;大桥;它;结构;路桥;主桥;总;公路;横跨;一座
桥.v 1121004001 ::: 桥;大桥;项目;铁路;高桥;梁;建筑;公路;拱桥;路桥
桥.v 1121005003 ::: 桥;大桥;建筑;跨度;公路;塔;高架;拱桥;横桥;项目
开建.v 1121001007 ::: 开工;建成;开始;竣工;建造;动工;完工;完成;启动;奠基
建成.v 1121001013 ::: 竣工;完工;完成;结束;落成;投入;奠基;动工;成立;工程
建成.v 1121001015 ::: 当;称为;名为;所谓;原名;据称;最初;工程;竣工;并称
建成.v 1121004005 ::: 建成;竣工;完工;完成;修建;施工;成立;建设;工程;开工
建成.v 1133004006 ::: 建成;建设;打造;建立;建造;设计;发展;成为;变成;建筑
建成.v 1133006008 ::: 建造;建成;建立;建设;完成;修建;兴建;修复;已经;开始
耗资.v 1121001024 ::: 耗资;花费;造价;投资;费用;工程;占地;耗费;耗材;总工
宽.v 1121002005 ::: 宽;高;跨度;面宽;为;全长;横跨;广;七米;主跨
宽.v 1134007012 ::: 宽;高;深;阔;广;厚;大;左右;直;窄
曲.v 1121002014 ::: 曲;孔;跨;弯;层;梁;向;弧;斜;柱
拱桥.v 1121002015 ::: 拱桥;拱;拱形;拱式;拱型;拱廊;拱门;拱券;拱坝;拱顶
采用.v 1121002017 ::: 采用;通过;是;具有;多;由;使用;结构;用;可
采用.v 1134010019 ::: 采用;为;是;呈;用;以;由;形状;使用;通过
连续.v 1121002018 ::: 连续;跨越;设计;一次;一连;持续;竖向;跨;复合;横跨
连续.v 1121009027 ::: 连续;继续;相继;不断;倒塌;断裂;多次;再次;持续;的
跨.v 1121002020 ::: 跨;层;横跨;梁;重;级;通道;孔;穿;向
设计.v 1121002021 ::: 设计;结构;方案;造型;技术;独立;系统;机构;构造;模型
共计.v 1121002023 ::: 共;共计;共有;有;一共;全部;总共;通过;共为;共用
基本.v 1121003001 ::: 基本;几乎;满足;结构;一般;完全;主要;大部;设计;平整
可以.v 1121003002 ::: 能;可;可以;上;能够;符合;达到;完全;适合;适用
满足.v 1121003003 ::: 满足;达到;完全;适应;同时;实现;容纳;提供;与;解决
通行.v 1121003007 ::: 通行;的;交通;行车;两车;行驶;通过;运行;路面;通道
通行.v 1121004010 ::: 通行;通过;通道;运输;行走;行驶;交通;过;的;穿越
需求.v 1121003008 ::: 要求;需要;需求;条件;所需;使用;功能;两车;系统;设计
初始.v 1121003010 ::: 初始;初;最初;起始;载;最大;开始;首次;第一;一般
荷载.v 1121003011 ::: 荷载;载荷;负荷;承载;负载;装载;加载;卸载;运载;工作
荷载.v 1121005028 ::: 荷载;载荷;承载;负荷;负载;装载;具有;满足;承受;施工
水平.v 1121003012 ::: 水平;级别;值;量;等级;位于;达到;级;率;设计
水平.v 1121005029 ::: 水平;级别;等级;位于;水准;标准;状态;范围;设计;强度
不再.v 1121004007 ::: 不再;已不;没有;已经;不能;再也;不;无法;并不;不作
用作.v 1121004008 ::: 用于;用作;作为;使用;作;用来;是;可以;适用;可用
用作.v 1129004002 ::: 作为;用作;用于;作;用来;利用;制成;以;以利;应用
车辆.v 1121004009 ::: 车辆;交;汽车;公交;运输;道路;行车;公共;公路;行人
车辆.v 1121006010 ::: 车辆;汽车;车;卡车;公交;轿车;交通;货车;机动;车流
车辆.v 1121011005 ::: 车辆;汽车;车;卡车;车车;公交;交通;机动;轿车;车载
车辆.v 1121012017 ::: 车辆;汽车;事件;车;事故;的;交通;司机;人员;人数
地震.v 1121005006 ::: 地震;大地;灾区;的;震后;市地;抗震;一次;恢复;地区
重建.v 1121005007 ::: 重建;灾区;恢复;改造;再造;工程;灾害;重修;重构;复兴
重建.v 1134001009 ::: 重建;重新;修复;恢复;进行;重修;改建;保存;复建;上进
开始.v 1121005010 ::: 开始;进行;启动;完成;正在;已经;恢复;首次;正式;被
开始.v 1125009018 ::: 来;开始;作为;为名;打算;为由;为生;为;来回;来到
开始.v 1125012005 ::: 开始;启动;开;成立;推出;开展;开办;创立;开业;开设
开始.v 1125020010 ::: 开始;开拍;完成;开工;开发;启动;正式;准备;拍摄;发行
开始.v 1125035037 ::: 开始;完成;启动;开拍;开工;推出;展开;上映;正式;举行
开始.v 1125036009 ::: 开始;启动;进入;经打;完成;准备;经起
开始.v 1125040009 ::: 经;开始;经起;经打;完成;接近;经停;准备;经过
开始.v 1130006033 ::: 又;始;启动;继续;始于;逐步;进入;始建;陆续;成立
维修.v 1121005011 ::: 维修;进行;维护;修复;恢复;修缮;修理;保养;整修;改造
加固.v 1121005012 ::: 加固;改造;保养;升级;完善;增强;补强;施工;更新;整修
通道.v 1121005026 ::: 通道;道路;路段;通行;隧道;铁路;车道;大桥;交通;管道
垮塌.v 1121006006 ::: 坍塌;垮塌;塌方;崩塌;塌陷;倒塌;失事;发生;坠毁;塌落
垮塌.v 1121007008 ::: 垮塌;倒塌;坍塌;崩塌;塌陷;崩溃;破坏;破裂;损坏;塌方
垮塌.v 1121009022 ::: 垮塌;坍塌;塌陷;导致;造成;倒塌;破坏;崩塌;沉降
垮塌.v 1121009028 ::: 倒塌;坍塌;崩塌;下沉;沉降;破裂;断裂;破坏;失稳;脱落
垮塌.v 1121010015 ::: 倒塌;垮塌;坍塌;崩塌;沉没;崩溃;破碎;破裂;倾倒;坠毁
导致.v 1121006007 ::: 导致;造成;引发;事故;事件;致;致使;的;了;后
导致.v 1121008014 ::: 导致;造成;使;致使;引发;引起;淹没;从;结果;损坏
坠河.v 1121006011 ::: 坠毁;坠落;坠入;失事;倒塌;下沉;沉没;滑落;坠下;溺水
坠河.v 1121011006 ::: 坠落;坠毁;坠入;失事;坠机;坠下;坠亡;坠车;下沉;沉没
坠河.v 1121012016 ::: 坠毁;坠落;坠机;坠入;坠;撞;不会;的;坠下;坠亡
坠河.v 1121012032 ::: 倒塌;失事;发生;相撞;死亡;相继;倾覆;落水;倾倒;跌落
遇难.v 1121006015 ::: 遇难;死亡;丧生;失踪;身亡;受伤;伤亡;被困;遇害;失事
遇难.v 1121011010 ::: 遇难;死亡;丧生;受伤;身亡;失踪;伤亡;被困;遇害;溺水
失踪.v 1121006018 ::: 失踪;丧生;无踪;下落;遗失;死亡;身亡;丢失;消失;不幸
失踪.v 1121011014 ::: 失踪;丧生;下落;遗失;死亡;无踪;丢失;身亡;消失;不见
事故.v 1121007000 ::: 事故;该事;此次;意外;当事;后事;造成;后;这次;遇难
事故.v 1121011000 ::: 事故;这次;该事;总;造成;此次;导致;这场;所有;他们
事故.v 1121013004 ::: 事故;该事;警方;这次;定性;故障;此事;案件;发生;我们
发生.v 1121007001 ::: 发生;之;造成;过;结束;爆发;经过;导致;引发;发现
发生.v 1121009007 ::: 发生;变;变形;出现;斜;塌陷;斜坡;倒塌;向斜;偏斜
发生.v 1122003016 ::: 发生;，;波兰;出现;起源;开始;首次;爆发;是;生于
结构.v 1121007006 ::: 结构;全部;整体;建筑;建设;整个;主桥;构造;梁;主体
结构.v 1121010009 ::: 结构;在下;建筑;已经;工程;构造;架构
完全.v 1121007007 ::: 完全;全部;彻底;坍塌;已完;严重;整体;全面;几乎;损坏
后续.v 1121007011 ::: 随后;接下;未来;建设;以后;继续;之后;其后;日后;今后
建设.v 1121007013 ::: 建设;施工;工程;修建;建筑;项目;建造;修复;设计;重建
建设.v 1130006057 ::: 建设;实验;示范;了;项目;改革;初;初步;创建;实践
彻底.v 1121007016 ::: 彻底;清理;破坏;摧毁;整体;切除;消除;清除;取消;铲除
拆除.v 1121007017 ::: 拆除;拆卸;拆毁;清理;摧毁;消除;破坏;清除;铲除;取消
高.v 1121008006 ::: 高;洪水;大量;中国;星期;上海;河沙;一场;下午;北京
高.v 1134010012 ::: 高;长;大;宽;身高;跨度;深;最高;厚;顶部
含沙量.v 1121008007 ::: 含沙量;含沙;含水量;沙量;泥沙;沙;含泥量;水位;浓度;水沙
洪水.v 1121008008 ::: 洪水;水灾;洪灾;水分;水淹;水;河水;暴雨;水流;大洪
冲击.v 1121008009 ::: 冲击;袭击;在;冲刷;侵袭;淹没;猛烈;打击;影响;从
冲击.v 1121010013 ::: 冲击;冲刷;撞击;作用;击中;影响;打击;压力;破坏;侵蚀
基础.v 1121008016 ::: 基础;基座;基本;基底;基地;底部;底座;结构;桩基;基部
基础.v 1121009004 ::: 基础;地基;挖空;基底;基本;基座;基地;基坑;基岩;桩基
基础.v 1130006043 ::: 基础;基本;比;地基;有;基层;建设;支持;实力;素质
脱空.v 1121008017 ::: 脱落;脱空;出现;脱离;断裂;失效;破裂;空空;塌陷;完全
掏空.v 1121009005 ::: 掏空;挖空;填空;塌陷;空洞;开挖;钻孔;破坏;断裂;拆除
倾斜.v 1121009008 ::: 倾斜;斜坡;倾倒;塌陷;倒塌;偏斜;侧倾;翻转;斜斜;变形
随即.v 1121009010 ::: 随后;第三;随即;接着;然后;之后;于是;随之;第二;第一
桥孔.v 1121009017 ::: 变形;孔;由于;裂缝;洞;隧道;通道;连续;出口;两个
桥孔.v 1121009026 ::: 两个;几个;部分;隧道
变形.v 1121009019 ::: 变形;受力;大变;形变;改变;扭曲;弯曲;地形;失稳;重力
引起.v 1121009024 ::: 导致;引起;造成;引发;另外;使;致使;从而;另有;影响
剩下.v 1121009031 ::: 剩下;留下;有;余下;保留;剩;接近;沿江;附近;次于
靠近.v 1121009032 ::: 靠近;近;沿;一个;附近;靠;几个;在;离;位于
方向.v 1121009034 ::: 方向;路;一个;一侧;向;地区;水平;边;区;路段
水流.v 1121010012 ::: 水流;洪水;水下;水;水中;水面;流水;大水;雨水;暴雨
共.v 1121011001 ::: 共;已;导致;总共;发生;引发;涉及;中共;分别;包括
造成.v 1121011002 ::: 造成;引发;导致;发生;有;涉及;产生;损毁;使;致使
造成.v 1126000031 ::: 引起;造成;导致;所致;产生;疾病;引发;有关;相关;问题
造成.v 1126002039 ::: 导致;造成;引发;引起;诱发;产生;是;形成;成为;带来
目击者.v 1121012001 ::: 目击者;目击;这份;这些;该;官方;且;记者;此;那些
目击者.v 1121012014 ::: 他们;片;当事人;受害者;人;他;指控;人们;当地;的
目击者.v 1121012025 ::: 人;人声;客运;道;说客;证人;司机;被告;被;消息
报告.v 1121012002 ::: 报告;报道;声称;调查;研究;数据;证实;则;说;表示
官方.v 1121012004 ::: 官方;当地;正式;当局;政府;官员;国家;中国;数据;有关
官方.v 1121012036 ::: 没有;政府;警方;他们;双方;当局;发现;确认;对此;证实
官方.v 1125039012 ::: 官方;官员;政府;当地;公众;正式;正在;当局;国家;受到
统计.v 1121012005 ::: 统计;的;资料;记录;调查;人口;公布;信息;估计;研究
数据.v 1121012006 ::: 数据;数字;有关;资料;结果;信息;显示;相比;有着;也
存在.v 1121012007 ::: 存在;之间;相比;相关;相差;显示;也;关系;关联;比较
存在.v 1129000013 ::: 存在;出现;生存;生长;表现;产生;发生;发现;呈现;生成
较.v 1121012009 ::: 较;很;显著;明显;一定;重;偏差;极;差异;相当
较.v 1129001006 ::: 较;很;非常;比较;更;相对;降低;稍;偏低;极
较.v 1130006044 ::: 较;良;比较;更;相对;扎实;薄弱;地区;条件;建设
较.v 1134011008 ::: 较;比较;更;很;小院;低矮;相对;稍微;狭窄;非常
出入.v 1121012011 ::: 差异;分歧;差别;关联;不同;关系;偏差;区别;出入;冲突
描述.v 1121012015 ::: 描述;称;说;对;叙述;描绘;介绍;记录;所说;声称
描述.v 1125004002 ::: 描述;描写;描绘;介绍;讲述;主要;包括;涉及;简介;表现
少于.v 1121012019 ::: 少于;超过;到;小于;足;多于;低于;至;少;止
甚至.v 1121012023 ::: 甚至;即使;或者;也;以及;根据;即便;并且;还;一些
客运.v 1121012028 ::: 客运;公交;客车;巴士;乘客;运输;列车;旅客;公共;汽车
班车.v 1121012029 ::: 班车;公交;巴士;列车;汽车;公共;火车;航班;班机;线
公交车.v 1121012031 ::: 公交车;公共汽车;巴士;公共;汽车;公交;高速;公交公司;一辆;租车
均.v 1121012037 ::: 没有;否认;拒绝;仍然;表示;已经;一直;无法;证实;回应
消息.v 1121012041 ::: 消息;新闻;信息;情况;传闻;说法;谣言;言论;传言;指控
予以.v 1121012042 ::: 予以;表示;持;给予;作出;置评;拒绝;保持;进行;予
否认.v 1121012043 ::: 否认;拒绝;否定;回应;置评;驳斥;回避;否决;反对;反驳
定性.v 1121013006 ::: 定性;定义;确定;定罪;认定;确认;判定;定;指定;描述
坠落.v 1122000006 ::: 坠落;波兰;坠毁;坠入;落;，;一月;跌落;落入;发生
普通.v 1122000011 ::: 一般;平;陨石;小;常规;标准;星;通;红色;世界
普通.v 1122010017 ::: 普通;常见;典型;通用;通常;球粒;正常;平凡;传统;常规
球粒.v 1122000012 ::: 球粒;球状;球形;球体;小球;粒子;颗粒;球型;球团;球面
球粒.v 1122009015 ::: 球粒;球状;球形;球型;球体;颗粒;球团;小球;球类;粒状
陨石.v 1122000013 ::: 陨石;撞击;陨落;彗星;星;星球;陨星;火山;颗粒;碎片
陨石.v 1122005000 ::: 陨石;这些;这块;火山;残骸;撞击;陨落;岩石;这个;残留
陨石.v 1122006000 ::: 陨石;总;这些;总体;整个;所有;全部;这块;它;岩石
陨石.v 1122006010 ::: 火山;岩石;碎片;它们;碎屑;月球;残骸;坠落;撞击;几乎
陨石.v 1122007001 ::: 陨石;号;火山;星系;卫星;星;石;彗星;岩石;山脉
陨石.v 1122007009 ::: 质;头;火山;星;球;灰石;英;颗;块;形
陨石.v 1122008001 ::: 陨石;火山;号;卫星;石;星;月球;星系;彗星;岩
陨石.v 1122009016 ::: 陨石;颗粒;火山;彗星;物质;撞击;星;矿物;星形;熔岩
陨石.v 1122010021 ::: 陨石;火山;颗粒;彗星;撞击;星球;恒星;卫星;月球;星形
陨石.v 1122012002 ::: 陨石;火山;发现;地区;矿石;岩石;沉积;熔岩;盆地;金属
历史.v 1122001004 ::: 历史;史上;世界;中国;创;史册;记录;迄今;人类;我们
纪录.v 1122001005 ::: 记录;纪录;记载;最高;最长;最大;以来;最多;最为
纪录.v 1122007004 ::: 记录;纪录;史;记载;历史;世界;数据;可能;资料;生命
最多.v 1122001008 ::: 最多;最大;记录;如此;太多;数量;破;大量;关;记载
碎片.v 1122001009 ::: 碎片;碎石;陨石;石头;破碎;石质;石块;岩石;残骸;碎块
碎片.v 1122002005 ::: 碎片;碎屑;碎块;碎石;破碎;残留;片段;残片;断裂;裂隙
碎片.v 1122004018 ::: 碎片;碎块;碎屑;破碎;碎石;陨石;块状;残骸;块;物体
碎片.v 1122004046 ::: 总数;总体;总量;总;总计;残骸;总共;这些;整个;全部
碎片.v 1122005001 ::: 碎片;碎块;碎屑;粉碎;残骸;碎石;块;破碎;重量;屑
分析.v 1122002000 ::: 分析;通过;对;研究;本文;利用;剖析;我们;分别;对此
石.v 1122002002 ::: 碎片;石;岩石;砾石;矿石;残留;裂隙;陨石;块状;破碎
石.v 1122002026 ::: 橄榄;闪石;岩;铁;晶;红石;山;玉;云石;铜
质.v 1122002003 ::: 灰岩;碎片;破碎;粉碎;炭质;中;细胞
成分.v 1122002009 ::: 成分;成份;组成;组分;部分;元素;主要;大部;一些;矿物
包括.v 1122002010 ::: 包括;包含;有;是;主要;涉及;含有;可能;可以;由
包括.v 1125003002 ::: 包括;有;是;由;，;还有;了;为;：;来自
包括.v 1125036012 ::: 包括;比利;一部;涉及;包含;还有;之一;一些;可能;参与
包括.v 1133008005 ::: 包括;有;是;涉及;主要;可以;由;包含;提供;已经
包括.v 1135003010 ::: 包括;其中;这些;包含;例如;以及;比如;甚至;一些;涉及
纹.v 1122002017 ::: 纹;形;状;齿;子;花;脉;型;体;裂
散布.v 1122002020 ::: 散布;以及;它们;散;散落;并且;并;弥散;然后;横跨
散布.v 1122004032 ::: 散布;分布;遍布;散落;覆盖;分散;面积;四处;撒满;这些
还有.v 1122002024 ::: 是;还有;有;光;闪;闪石;一些;闪闪;亮;闪光
球.v 1122002031 ::: 球;颗;小球;圆球;团;晶;细;珠子;足球;粉末
墬落.v 1122003002 ::: 坠落;失落;降落;沉没;落地;死亡;失踪;消失;倒塌;起落
事件.v 1122003003 ::: 事件;发生;事故;大事;物事;之事;后事;实事;引发;失事
时间.v 1122003014 ::: 时间;时刻;时分;时钟;时段;时事;星期;政府;时代;时候
大约.v 1122003022 ::: 大约;小镇;附近;位于;城镇;小城;向;偏远;中部;近郊
大约.v 1122004040 ::: 约;合;近;约合;估计;高达;相当;折合;占;共
大约.v 1134006005 ::: 约;大约;大概;左右;半径;接近;在;近;超过;主要
小镇.v 1122003024 ::: 小镇;小城;城镇;镇;乡镇;中心;乡村;市镇;附近;中小
目睹.v 1122004003 ::: 目睹;看到;目击;观看;见证;见到;已经;看见;亲眼;被
巨大.v 1122004006 ::: 巨大;大火;火球;巨型;庞大;大型;大;大球;大大;超大
随后.v 1122004010 ::: 爆炸;然后;随后;之后;接着;后来;紧接;其后;接下;随之
随后.v 1125065014 ::: 随后;然后;之后;并;并于;后来;后;并发;后者;其后
爆炸.v 1122004012 ::: 爆炸;炸弹;炸药;轰炸;爆发;爆裂;爆破;发生;燃烧;轰隆
非常.v 1122004014 ::: 非常;许;很;小型;众;小小;小量;极小;无数;如此
如.v 1122004019 ::: 如雨;暴雨;雨点;迅速;破碎;形成;飞溅;闪闪;急剧;犹如
如.v 1122012012 ::: 如下;表明;包括;分别;可以;显示;以;来自;说明;类似
如.v 1126000023 ::: 饮食;养生;健康;膳食;食物;:;有;维持;喂养;身体
骤雨.v 1122004020 ::: 雨点;雨水;暴雨;骤雨;雨;雨后;雨滴;雷雨;雨伞;暴风
落.v 1122004023 ::: 落;降落;坠落;滑落;飘落;掉落;倾泻;洒落;倒;跌落
冰冻.v 1122004025 ::: 冰冻;冻土;冻结;冰冷;寒冷;冷冻;冰封;融化;被冻;冰凉
土地.v 1122004027 ::: 土地;泥土;陆地;田地;田野;土壤;泥地;国土;领土;农田
房屋.v 1122004029 ::: 房屋;房子;建筑;住宅;家园;屋子;住房;屋顶;居民;家庭
面积.v 1122004034 ::: 面积;范围;区域;覆盖;空间;场地;陆地;领域;宽度;世界
广.v 1122004035 ::: 广;高;可;超过;范围;遍布;已经;包括;宽;长
达.v 1122004036 ::: 达;为;约;到;阔达;至;有;于;得;可达
估计.v 1122004045 ::: 估计;据估;被估;预计;他们;这些;估算;其中;根据;可以
估计.v 1122006004 ::: 估计;被估;评估;可以;可能;据估;大致;估算;预计;数据
总数.v 1122004048 ::: 总数;总量;总体;总和;总计;全部;整数;集合;共计;总共
高达.v 1122004049 ::: 为;高达;有;可达;可能;已经;超过;至;共;共有
重量.v 1122005003 ::: 重量;体积;质量;体重;量;总重;数量;大小;尺寸;载体
最大.v 1122005009 ::: 最大;最重;大型;标本;大;最高;大量;大样;其中;大块
最大.v 1122007007 ::: 最大;世界;第一;规模;最高;大型;史上;最强;岩;大
不等.v 1122005013 ::: 不等;几乎;可以;没有;不同;不一;等;之间;可能;达到
质量.v 1122006003 ::: 质量;体质;量;数;重量;品质;体量;含量;物质;产量
只有.v 1122006012 ::: 只有;简单;少于;公克;小于;少量;仅有;由;在;一个
石块.v 1122006017 ::: 块石;块;岩石;碎片;颗粒;块块;砾石;块状;碎石;块体
称为.v 1122006021 ::: 称为;称作;叫做;命名;认为;誉为;描述;人们;称做;叫作
豆.v 1122006024 ::: 豆;子;状;形;盘;碟;类;型;饼;面
有.v 1122007003 ::: 记录;创;一颗;世界;自;历史;史上;迄今;具有;我们
有.v 1122009002 ::: 裂隙;一种;具有;断裂;岩石;开裂;那些;碎裂;带有;这样
有.v 1122011003 ::: 有;为;是;包括;成分;类型;资源;品种;来源;以
有.v 1134009004 ::: 有;的;是;设有;建有;存在;还有;为;分别;用
有.v 1134010001 ::: 有;由;是;共有;设有;的;包括;拥有;装有;安装
有.v 1134012003 ::: 有;立;拥有;建有;设;分别;为;自有;一座;是
流星雨.v 1122007010 ::: 流星雨;雨;流;流星;流行;流云;流体;颗粒;降雨;撞击
包含.v 1122008003 ::: 包含;一种;含有;一颗;包括;一个;一块;由;含;一枚
镶.v 1122008004 ::: 两种;镶嵌;嵌;一个;二种;融合;带有;进;装有;加
入.v 1122008005 ::: 有;入;在;着;满;上;插;边;合;进
入.v 1130001003 ::: 入;在;进入;工作;来;到;参加;中国;一九;服务
入.v 1130002027 ::: 进入;入驻;参加;加入;成员;到;来;工作;已经;两个
砾石.v 1122008011 ::: 砾石;砾岩;砂砾;岩石;颗粒;粒子;砂岩;块状;灰岩;矿石
砾石.v 1122008015 ::: 砂砾;岩石;砂岩;砂石;砂质;矿石;颗粒;钻石;灰岩;卵石
砾石.v 1122009006 ::: 砾石;碎屑;碎石;砾岩;砂砾;岩石;颗粒;沙砾;石英;石屑
暗.v 1122008013 ::: 暗;深;一种;灰;具有;黯;浅;棕;褐;带有
基石.v 1122008016 ::: 基石;基岩;基体;基础;基座;基质;基;基底;底座;基地
裂隙.v 1122009004 ::: 裂隙;裂缝;裂纹;断裂;岩石;碎屑;碎裂;开裂;大量;破碎
富含.v 1122009008 ::: 富含;含有;富有;具有;含;富集;富于;充满;包含;丰富
不同.v 1122009011 ::: 不同;多种;多重;各种;其他;多层;具有;其它;大量;许多
不同.v 1123001023 ::: 其他;别的;其它;没有;刀片;刀切;以前;它们;一切;普通
再结晶.v 1122009012 ::: 再结晶;结晶;重结晶;水平;类型;再生;层次;粒度;退化;降解
程度.v 1122009013 ::: 程度;度;水平;级别;强度;率;级;性;层;性质
程度.v 1126001027 ::: 程度;水平;度;情况;率;能力;性;量;范围;状况
岩石.v 1122010002 ::: 岩石;岩体;岩;石;岩浆;岩岩;岩层;矿物;石块;矿石
占优势.v 1122010006 ::: 占优势;占有优势;优势;占据;主导地位;具有;优于;优先;由于;分别
归类.v 1122010011 ::: 归类;分类;划分;称;分;描述;归;定义;认;分成
有著.v 1122010023 ::: 具有;有;有着;其;表现;在;明;特征;拥有;由于
显著.v 1122010024 ::: 显著;明显;强烈;突出;重要;非常;重大;大量;巨大;令人
变质.v 1122010027 ::: 变质;变形;变性;转变;变化;转移;转化;变异;流变;化学
轮廓.v 1122010032 ::: 轮廓;形状;外观;边缘;外形;曲线;表面;图案;边界;剖面
经常.v 1122010033 ::: 经常;往往;常常;几乎;很;是;非常;不易;极;不容
难以.v 1122010034 ::: 难以;很难;不能;无法;不易;不可;不容;难分;难于;令人
区分.v 1122010035 ::: 区分;分辨;区别;辨认;辨别;识别;鉴别;划分;界定;辨识
矿物.v 1122011002 ::: 矿物;矿石;矿产;矿床;矿体;矿藏;矿种;矿质;矿山;成矿
发现.v 1122012004 ::: 发现;找到;可以;分离;化学;可见;可发;所发;检测;观察
发现.v 1125009006 ::: 发现;找到;看到;意识;小时;认为;因为;觉得;发觉;注意
数量.v 1122012010 ::: 数量;数据;数目;含量;数字;分布;成分;数值;量;名称
记载.v 1122012011 ::: 记载;记录;，;表明;分别;可以;包括;进行;来源;及其
金属.v 1122012104 ::: 金属;碳酸;富含;黄;含;合金;以及;不锈;含硫;富
使用.v 1123000007 ::: 使用;用;利用;牌;运用;玩;通过;在;巧妙;打
扑克牌.v 1123000008 ::: 扑克牌;牌;卡片;扑克;纸牌;牌照;牌子;牌面;打牌;赌牌
行为.v 1123000010 ::: 行为;动作;活动;表演;游戏;表现;运动;行动;手势;作为
视觉.v 1123001003 ::: 视觉;外观;图像;影响;观感;观察;影像;看起;感觉;视野
效果.v 1123001004 ::: 效果;冲击;感觉;强度;强烈;影响;表现;非常;特征;特性
很.v 1123001005 ::: 很;非常;是;令人;相当;十分;看起;极;良好;如此
很.v 1123001009 ::: 非常;难以;似乎;并;相当;十分;也;容易;几乎;像
很.v 1134012012 ::: 很;非常;十分;看起;就;颇;形成;仿佛;犹如;类似
强.v 1123001006 ::: 强;好;棒;高;大;酷;明显;差;突出;出色
看起来.v 1123001008 ::: 看起来;看上去;而且;似乎;并且;所以;外观;看来;可能;看似
容易.v 1123001011 ::: 容易;方便;易;简单;舒服;便于;可行;轻易;实用;轻松
执行.v 1123001012 ::: 执行;实现;操作;实施;完成;做;做到;进行;处理;运行
需要.v 1123001014 ::: 需要;而且;要求;必须;并且;非常;所以;只需;对;是
纯熟.v 1123001015 ::: 纯熟;熟练;精湛;技巧;非常;娴熟;一个;高超;技术;精通
技巧.v 1123001017 ::: 技巧;技术;技能;技艺;手艺;操作;艺术;工艺;专业;手法
违反.v 1123001026 ::: 违反;违背;违抗;任何;违犯;与;反;破坏;非;违法
法则.v 1123001028 ::: 法则;规则;原则;主义;规律;方法;性;守则;准则;理论
表演.v 1123001030 ::: 表演;表现;演出;演示;表达;演奏;展示;戏剧;动作;操作
本名.v 1124000002 ::: 本名;原名;又名;名叫;一个;自称;中国;别名;人名;姓
谐星.v 1124000006 ::: 谐星;音乐;中国;歌星;一位;明星;著名;娱乐;一个;和谐
弟弟.v 1124000009 ::: 弟弟;兄弟;哥哥;妹妹;堂兄;小弟;一个;堂弟;孪生;胞弟
歌曲.v 1124000012 ::: 歌曲;小丑;一首;唱歌;唱曲;歌唱;音乐;演唱;曲子;歌剧
成名.v 1124000016 ::: 闻名;成名;著称;出名;声名;著名;获得;为名;得名;为人
就读.v 1124001000 ::: 在;就读;当;上;高;读;在读;当时;学校;初
就读.v 1124001010 ::: 在;到;选择;毕业;去;于;是;以;被;进入
曾.v 1124001003 ::: 曾;已经;更;分别;交;他;变成;又;只;经历
曾.v 1125035003 ::: 曾;导演;作为;这位;已经;该片;中国;一个;电影;当时
曾.v 1125040019 ::: 绿箭;他们;以前;一位;许多;著名;之前;其他;过去;先前
曾.v 1125043003 ::: 曾;先生;已经;一直;早在;之前;直到;最早;本人;博士
曾.v 1125044007 ::: 安娜;曾;还有;就;她;这位;他;本月;一九;当天
曾.v 1125045005 ::: 曾;这位;一九;已经;他;早;星期;美国;作为;就
曾.v 1125049005 ::: 曾;已经;将;公布;发布;此前;他;这位;自己;过去
换.v 1124001004 ::: 换过;更换;有;转过;在;改变;去过;交换;上过;重新
实验.v 1124001015 ::: 实验;高;大学;试验;师范;高级;研究;公立;实习;初级
合组.v 1124002012 ::: 组成;合作;合组;联合;组建;组合;共同;一起;成立;合唱
活跃.v 1124002019 ::: 活跃;活动;参加;积极;亮相;在;展示;出席;成为;演出
秀场.v 1124002020 ::: 秀场;演出;现场;表演;舞台;节目;场地;剧场;在场;场馆
执导.v 1125002003 ::: 导演;执导;领导;制作;指导;监制;监督;主演;主导;导
执导.v 1125035004 ::: 执导;导演;出演;拍摄;主演;参与;制作;出品;出任;领导
共同.v 1125002006 ::: 共同;其他;乔治;他们;合作;同事;汤姆;戴维;编剧;剧本
撰写.v 1125002007 ::: 撰写;编;编写;创作;制作;完成;出演;写作;写;主演
撰写.v 1125031009 ::: 写;撰写;创作;制作;做;写作;完成;作;拍摄;准备
剧本.v 1125002008 ::: 剧本;这部;该剧;本剧;电影;这个;此剧;戏剧;一部;完成
剧本.v 1125016033 ::: 剧本;编剧;创作;戏剧;版本;制作;更;作品;写作;文本
剧本.v 1125031010 ::: 一部;电影;戏剧;这部;一个;一本;新剧;脚本;一篇;一份
电影.v 1125003000 ::: 电影;影片;该片;这部;导演;包括;本片;其中;演员;片中
电影.v 1125005008 ::: 电影;影片;纪录;作品;制作;拍摄;以后;第一;最后;独立
电影.v 1125016004 ::: 电影;系列;的;影片;影;系统;片;主义;制作;类型
电影.v 1125016022 ::: 题材;喜剧;作品
电影.v 1125016032 ::: 该;这部;戏;改编;编;其;这个;他们;作品;导演
电影.v 1125017014 ::: 电影;该片;这部;该剧;影片;本片;一部;该系;该书;导演
电影.v 1125020007 ::: 电影;这部;影片;该片;目前;没有;尚未;他;直到;此前
电影.v 1125021021 ::: 电影;影片;公司;动画;系列;制作;制片;片;动作;正在
电影.v 1125026014 ::: 电影;影片;片子;剧;作品;戏;小说;新片;动画;动作
电影.v 1125032016 ::: 电影;影片;分;作品;制作;动画;独立;不同;系列;其中
电影.v 1125032025 ::: 作品;制作;制片;出品;版;故事;系列;纪录;摄影;动作
电影.v 1125043006 ::: 出演;拍摄;执导;在;参演;电影;主演;上映;的;推出
剧情.v 1125004001 ::: 剧情;故事;情节;中;戏剧;主题;电影;内容;主要;叙事
少年.v 1125004008 ::: 少年;年轻;青少;孩子;男孩;少女;小孩;小伙;女孩;青年
少年.v 1125038022 ::: 少年;青少;成年;小孩;儿童;童年;男孩;小学;小童;幼童
能.v 1125004009 ::: 通过;能够;如何;可以;使用;会通;凭借;利用;经过;穿着
咒语.v 1125004011 ::: 咒语;魔法;魔咒;诅咒;咒文;使用;巫师;巫术;神秘;念咒
使.v 1125004016 ::: 使;将;把;变成;改变;让;转变;成为;塑造;帮助
使.v 1125054010 ::: 使;让;导致;成为;由于;为;将;从而;最终;后来
变身成.v 1125004018 ::: 成为;变成;成年;转变成;成熟;长成;从;演变成;达到;转变
成年.v 1125004021 ::: 具有;有成;已成;拥有;完全;长相;青少;大人;充满;正常
成年.v 1125041010 ::: 成年;成人;一个;已成;青少;成熟;长大;成长;童年;少年
姿态.v 1125004022 ::: 人;姿态;姿势;超级;模样;时;男子;人形;态;式
英雄.v 1125004025 ::: 英雄;大英;巨人;主义;明星;主角;巨星;人物;男子;主人
英雄.v 1125027011 ::: 英雄;叛者;政府;英勇;叛;人类;武装;叛军;暴徒;派
也是.v 1125005011 ::: 又是;还是;是;作为;角色;扮演;这个;对角;成为;也
也是.v 1134003012 ::: 是;还有;有;在;为;由;两侧;和;的;还是
角色.v 1125005013 ::: 角色;人物;作品;性格;形象;剧;主人;演员;主角;主题
改编.v 1125005017 ::: 改编;重新;修改;剧本;原创;变形;修订;短片;重拍;作品
改编.v 1125021014 ::: 改编;根据;电影;基于;来;漫画;转;关于;影片;重新
长片.v 1125005018 ::: 长片;剧本;长篇;成长;动画;作品;长影;短片;小说;续集
故事.v 1125009000 ::: 故事;讲述;这个;年轻;小说;这部;本文;描述;一个;关于
故事.v 1128001000 ::: 故事;这个;这部;小说;这些;这;大部;本文;这本;整个
故事.v 1128001006 ::: 魂;怪;神;子;魅;话;传说;传奇;气;小说
故事.v 1128003020 ::: 故事;魂;话;怪;片;事;魅;情节;传说;情
故事.v 1128004015 ::: 故事;话;传说;闻;事;事故;片;魂;传闻;传奇
叙述.v 1125009001 ::: 讲述;叙述;描述;描写;介绍;的;以;描绘;情节;围绕
年轻.v 1125009002 ::: 年轻;比利;一个;一位;这个;讲述;青少;关于;小年;年幼
受到.v 1125009008 ::: 受到;得到;已经;受;获得;因为;身上;感觉;接受;受够
赋予.v 1125009011 ::: 赋予;有;有力;有权;赐予;给予;谓;有人;赐;需要
力量.v 1125009013 ::: 力量;权力;能力;威力;能量;强大;一切;魔力;影响;权利
力量.v 1125010007 ::: 力量;权力;能力;武器;能量;权威;权利;威力;势力;武力
力量.v 1125010029 ::: 能力;能量;威力;勇气;权力;强度;强大;强壮;强力;忍耐
对抗.v 1125009019 ::: 对抗;与;对付;反抗;抗击;反对;对;抵抗;面对;战斗
危害.v 1125009020 ::: 危害;危及;危险;威胁;破坏;这个;危机;那些;一个;那个
城市.v 1125009021 ::: 城市;城镇;都市;这个;该市;市镇;市容;该城;他;他们
邪恶.v 1125009024 ::: 邪恶;恶棍;恶;恶魔;罪恶;恶霸;不法;暴力;黑暗;恶意
势力.v 1125009025 ::: 势力;分子;组织;行为;活动;人物;主义;武装;侵略;统治
持有.v 1125010000 ::: 持有;拥有;手持;具有;一个;使用;有着;掌握;保持;有
则.v 1125010012 ::: 具有;则;却;带着;也;就;仍然;成为;可以;依然
拥有.v 1125010013 ::: 拥有;具有;带有;带着;具备;获得;保持;成为;得到;可以
智慧.v 1125010017 ::: 智慧;聪慧;睿智;聪明;才智;知识;智能;明智;智力;能力
力气.v 1125010021 ::: 能力;勇气;能量;威力;气力;精力;精神;才能;强大;强壮
耐力.v 1125010025 ::: 耐力;忍耐;能力;耐性;耐久;毅力;能量;耐心;韧性;坚韧
勇气.v 1125010033 ::: 勇气;勇敢;胆量;毅力;精神;大胆;勇猛;战斗;能力;英勇
速度.v 1125010037 ::: 速度;快速;节奏;奔跑;步伐;敏捷;迅速;动作;加速;能力
发展.v 1125012006 ::: 发展;经营;推出;在;制作;发行;生产;了;推广;投资
发展.v 1125032012 ::: 发展;推出;进入;拍摄;开发;发行;在线;发布;改编;制作
发展.v 1130006027 ::: 发展;建设;事业;改革;活动;生活;战略;生产;调整;领导
聘来.v 1125014002 ::: 聘为;聘请;任命;雇佣;邀请;雇来;委任;雇用;提名;招募
担任.v 1125014003 ::: 担任;当;执;做;作为;为;成为;出任;领;制作
担任.v 1125017020 ::: 担任;执导;负责;任导;作为
担任.v 1125032031 ::: 出演;担任;扮演;作为;是;担纲;出任;执导;加盟;担当
担任.v 1131001019 ::: 担任;为;作为;当选;负责;接任;先生;是;兼任;当
摔角手.v 1125014008 ::: 摔跤手;摔角;摔跤;滑雪;职业;滑雪者;角斗士;运动员;高尔;滑冰
摔角手.v 1125039005 ::: 摔跤手;摔角;摔跤;失败者;报道;这位;今年;击球手;演员;一名
有望.v 1125014011 ::: 有望;可能;希望;预计;将;已经;似乎;现在;正在;可以
饰演.v 1125014012 ::: 出演;扮演;饰演;成为;在;与;参演;和;加盟;接演
饰演.v 1125023023 ::: 饰演;扮演;在;首次;担任;成为;主演;作为;代表;为
饰演.v 1125033003 ::: 饰演;扮演;出演;演;演绎;演员;主演;导演;凭借;担任
饰演.v 1125038016 ::: 扮演;担任;饰演;表演;出演;完成;担纲;代表;执导;制作
饰演.v 1125043012 ::: 饰演;扮演;出演;担任;演;首次;主演;表演;担纲;亮相
饰演.v 1125050012 ::: 饰演;扮演;出演;担任;表演;主演;与;的;演出;首次
饰演.v 1125051009 ::: 中出;中演;的;中表;当中;之中;中;演员;期间;中将
饰演.v 1125052009 ::: 的;扮演;角色;饰演;主演;贝利;表演;出演;一起;与
饰演.v 1125054016 ::: 饰演;扮演;主演;担任;执导;演;演绎;演出;饰;领衔
前制.v 1125015001 ::: 前期;前置;制作;制定;制造;之前;以前;制程;这个;制度
过程.v 1125015002 ::: 程序;程;作过;度过;时期;度;作;过程;造;程程
旗下.v 1125015012 ::: 旗下;公司;其子;自己;它;他们;其中;一家;企业;一个
经历.v 1125016002 ::: 经历;的;公司;电影;体验;兄弟;，;银行;度过;电视
风格.v 1125016005 ::: 风格;系列;式;模式;形式;时期;类型;般;版;之后
获得.v 1125016015 ::: 获得;取得;赢得;获;获胜;上映;首映;推出;以;拍摄
成功.v 1125016016 ::: 成功;巨大;胜利;圆满;大成;辉煌;奥斯;美国;奖项;一个
轻松.v 1125016019 ::: 轻松;家庭;一个;简单;温和;一种;松散;宽松;舒适;一家
家庭风.v 1125016021 ::: 家庭;家庭式;家族;家庭型;家用;家居;家庭版;乡村;户外;国家
失败.v 1125016028 ::: 失败;倒闭;失利;崩溃;惨败;挫败;落败;败北;溃败;丧失
迫使.v 1125016031 ::: 迫使;该剧;强迫;剧本;导演;剧组;剧情;被迫;中国;他们
改.v 1125016034 ::: 改编;变得;转向;重新;适应;调整;符合;采取;尽可;进入
符合.v 1125016037 ::: 符合;适合;合适;接近;贴近;贴合;匹配;完美;恰当;合乎
调性.v 1125016043 ::: 调性;音调;基调;节奏;调子;语调;方式;旋律;性格;口味
出发.v 1125016045 ::: 拍摄;写作;出发;进行;发展;创作;完成;开始;制作;写
宣布.v 1125017002 ::: 宣布;公布;时;早些;发布;晚些;透露;报道;说;声明
宣布.v 1125023019 ::: 宣布;公布;表示;发布;声称;声明;承诺;宣称;宣誓;透露
宣布.v 1125031003 ::: 宣布;已经;声称;宣称;公布;公开;告诉;表示;透露;发布
宣布.v 1125032006 ::: 宣布;公司;电视;已经;发布;公布;表示;在线;报道;娱乐
宣布.v 1125037004 ::: 宣布;电影;中国;这部;公司;公布;九月;影片;星期;当局
宣布.v 1125041004 ::: 宣布;吉克;中国;发布;公布;《;政府;美国;国际;官方
宣布.v 1125049004 ::: 宣布;中国;公布;公司;发布;官方;政府;美国;官员;北京
宣布.v 1125062005 ::: 宣布;表示;公布;声称;正式;声明;已经;决定;官员;承诺
合著者.v 1125017010 ::: 作者;合作者;编辑;编剧;著作者;主编;主要;创始人;出版商;编著者
将.v 1125017012 ::: 共同;联合;一起;可能;已经;计划;作;成;打算;准备
将.v 1125023006 ::: 将;自己;会;该片;已经;加入;这部;可以;要;进入
将.v 1125023022 ::: 有望;扮演;可能;首次;即将;准备;担任;已经;应该;成为
将.v 1125032010 ::: 计划;已经;有望;发展;可能;预计;最终;定于;打算;开发
将.v 1125032030 ::: 可以;出演;主演;作为;参演;负责;扮演;应该;加盟;承
将.v 1125038010 ::: 将;会;可能;需要;应该;必须;要;预计;已经;分别
将.v 1125044022 ::: 将;出演;加入;该片;自己;会;这部;可以;有望;接受
将.v 1125049017 ::: 参加;女士;可能;加入;饰演;成为;先生;即将;扮演;正式
将.v 1125050008 ::: 将;会;先生;饰演;曾;可能;是;已经;扮演;能
将.v 1125052006 ::: 参加;加入;出演;准备;有望;来到;即将;可能;正在;宣布
将.v 1125057014 ::: 将;准备;即将;回归;可能;已经;重返;现在;会;夫妇
将.v 1125062006 ::: 将;他们;创作;该片;制作;自己;公司;计划;表示;执行
截至.v 1125020000 ::: 截至;到;截止;至;在;直到;从;迄;自;然而
表示.v 1125020005 ::: 说;表示;先生;已经;女士;告诉;称;公司;总统;声称
表示.v 1125030005 ::: 表示;表达;已经;认为;称赞;表现;说;承认;声称;谈到
未.v 1125020009 ::: 未;没有;处于;不;无法;缺乏;远未;尚未;有待;停止
制作.v 1125020011 ::: 制作;拍摄;生产;工作;创作;发行;上映;进行;建设;准备
制作.v 1125035032 ::: 制作;电影;制片;作品;拍摄;工作;影片;创作;生产;计划
制作.v 1125036007 ::: 制作;工作;拍摄;准备;制片;开始;计划;电影;创作;阶段
报导.v 1125021010 ::: 援引;称;说;刊登;周四;杂志;引用;周二;发表;周五
报导.v 1125042005 ::: 报道;报导;媒体;称;说;消息;新华;信;新闻;英国
报导.v 1125048005 ::: 报道;报导;媒体;称;说;消息;新闻;悉;传闻;信
报导.v 1125051005 ::: 报道;报导;称;媒体;说;消息;新闻;悉;信;英国
漫画.v 1125021017 ::: 漫画;动画;电影;系列;卡通;角色;小说;电视;原作;动漫
兄弟.v 1125021020 ::: 兄弟;公司;弟弟;影片;哥;影业;家族;联合;系列;弟兄
即将.v 1125021022 ::: 即将;正在;正式;已经;在即;将;准备;刚刚;预计;上映
推出.v 1125021023 ::: 上映;推出;发行;发布;出版;放映;亮相;出炉;公映;开拍
使得.v 1125021026 ::: 引发;使得;让;促使;激起;使;引起;令;给;令人
外界.v 1125021027 ::: 外界;人们;观众;公众;有人;众人;他们;大家;我们;评论
猜测.v 1125021028 ::: 猜测;怀疑;对;认为;担心;猜想;质疑;预测;相信;猜疑
确认.v 1125023005 ::: 确认;证实;宣布;承认;确定;表示;承诺;公布;决定;声称
确认.v 1125044021 ::: 确认;证实;确定;获得;宣布;承认;决定;明确;经验
确认.v 1125050006 ::: 确认;确定;证实;知道;公布;得到;发现;有人;获得;决定
确认.v 1125053007 ::: 确认;证实;承认;已经;确定;宣布;正式;声称;表示;肯定
参与.v 1125023007 ::: 参与;参加;加入;出演;参演;加盟;在;出席;出现;担任
参与.v 1125040031 ::: 参与;参加;加入;试镜;接受;一起;前来;正在;来到;入选
参与.v 1133009018 ::: 参与;活动;组织;合作;团体;项目;机构;团队;贡献;参加
片.v 1125023009 ::: 片;电影;影片;项目;节目;系列;作品;演出;表演;角色
片.v 1125032009 ::: 片;电影;影片;剧;项目;系列;公司;节目;作品;计划
片.v 1125035027 ::: 片;电影;剧;系列;影片;项目;作品;节目;案;书
片.v 1125036004 ::: 片;电影;影片;系列;剧;前期;项目;公司;节目;计划
片.v 1125057021 ::: 片中;剧中;电影;集中;系列;部分;项目;文中;纪录;赛季
片.v 1125061001 ::: 片;电影;影片;项目;剧;系列;作品;视频;节目;公司
演出.v 1125023011 ::: 演出;表演;拍摄;制作;录制;首映;电影;上映;展示;节目
演出.v 1125040027 ::: 出演;亮相;扮演;饰演;表演;担任;露面;上演;出现;登场
演出.v 1125045009 ::: 中演;中出;中表;演出;上演;表演;中上;上表;中;节目
演出.v 1125049014 ::: 出演;亮相;演出;表演;露面;扮演;饰演;登台;担任;上演
正式.v 1125023018 ::: 正式;公布;发布;公开;官方;公告;开始;对外;首次;授权
一角.v 1125023025 ::: 一角;角色;主演;先生;这个;主角;女士;首相;总统;扮演
一角.v 1125030008 ::: 一角;角色;这个;扮演;很;非常;饰演;本人;人物;形象
接受.v 1125026002 ::: 接受;娱乐;一次;电视;电影;与;节目;一份;给;采访
接受.v 1126001026 ::: 接受;容忍;适应;接纳;承受;满意;采纳;耐受;认可;信任
采访.v 1125026008 ::: 采访;访问;专访;一次;访谈;电话;记者;一篇;一个;调查
透露.v 1125026010 ::: 说;表示;透露;称;说道;告诉;指出;承认;声称;谈到
透露.v 1125038007 ::: 说;透露;表示;称;承认;宣布;指出;声称;谈到;介绍
独立.v 1125026026 ::: 独立;分离;脱离;分道;分开;相分;隔离;保持;脱钩;脱颖
独立.v 1125032024 ::: 独立;单独;个人;自由;自主;分离;自立;自制;私人;自己
具有.v 1125027001 ::: 具有;有;且;带有;富有;带来;拥有;享受;充满;喜悦
具有.v 1125027007 ::: 同时;它;也;是;拥有;带有;在;却;又;他
欢乐.v 1125027002 ::: 欢乐;快乐;喜悦;愉悦;欢快;愉快;乐趣;幸福;欢笑;娱乐
幽默感.v 1125027004 ::: 幽默感;幽默;滑稽;娱乐性;诙谐;轻松;趣味性;愉悦;开朗;可爱
身为.v 1125027009 ::: 身为;英雄;作为;一个;他们;自己;叛逆;我们;成为;人类
反.v 1125027010 ::: 反;黑暗;一个;叛逆;邪恶;非;敌对;正义;恶魔;背叛
存有.v 1125027015 ::: 存在;存有;利害;利益;关系;潜在;所有;所存;相互;可能
利害.v 1125027017 ::: 利害;利益;好坏;好处;益处;权利;优势;危险;良好;善恶
关系.v 1125027018 ::: 关系;冲突;攸关;相关;联系;矛盾;之间;性;关联;问题
都.v 1125030004 ::: 都;已经;也;分别;均;现在;一直;同样;曾;还
都.v 1125039010 ::: 都;已经;正在;一起;分别;合作;共同;之间;成为;官方
都.v 1126002036 ::: 可能;均可;往往;导致;具;存在;影响;通常;造成;容易
都.v 1134004003 ::: 都;各;皆;开门;八方;均;敞开;打开;分别;没
都.v 1134008006 ::: 都;分别;全部;五间;大小;宽阔;可以;两面;一般;位于
感兴趣.v 1125030009 ::: 感兴趣;非常;很感兴趣;有兴趣;兴趣;十分;感兴;颇感兴趣;现出;产生
成.v 1125032013 ::: 成;为;到;出;至;在;一部;拍摄;作为;有
主演.v 1125032032 ::: 主演;导演;主角;主要;制片;这部;演员;首席;执导;幕后
主演.v 1128000035 ::: 主演;导演;执导;出演;制作;指导;制片;拍摄;主导;主创
证实.v 1125033007 ::: 证实;确认;证明;确定;认为;告知;发现;认定;怀疑;确保
证实.v 1125035024 ::: 证实;确认;认定;认证;认;证明;认可;宣布;确定;授予
不会.v 1125033009 ::: 不会;不再;不能;无法;不在;没有;永远;不;不可;不存
出现.v 1125033010 ::: 出现;首次;第一;出演;参加;亮相;再次;登上;成为;出场
预定.v 1125035033 ::: 预定;预计;计划;将;工作;时间;项目;期限;定;可能
进行.v 1125035038 ::: 进行;拍摄;播出;工作;运作;完成;生产;发行;推出;运营
进行.v 1125040010 ::: 了;进行;工作;上演;准备;实施;完成;做;运作;执行
进行.v 1125061010 ::: 进行;附加;举行;的;增加;再次;继续;完成;拍摄;取得
已.v 1125036008 ::: 已经;工作;正在;进入;完成;计划;始于;启动;活动;早在
已.v 1125040008 ::: 就;已经;工作;也;正在;又;很快;即将;进行;便
已.v 1125044020 ::: 已经;被;也;证实;现在;宣布;表示;正式;承认;将
已.v 1125048007 ::: 已经;演员;这位;一名;有人;参;现已;中国;该剧;剧组
选角.v 1125036016 ::: 角色;选角;投票;选择;电影;主演;竞选;挑选;角逐;演员
工作.v 1125037008 ::: 工作;主题;电影;命名;题材;名字;作品;首映;名称;头条
工作.v 1125058012 ::: 工作;作品;电影;题材;名为;中;图片;题目;创作;名称
工作.v 1130001005 ::: 工作;六名;任工;服务;参加;共有;务工;任职;六个;劳动
工作.v 1130002029 ::: 工作;服务;作战;任务;共有;管理;参加;成员;地区;单位
工作.v 1130006028 ::: 工作;建设;事业;活动;运动;进程;战略;努力;研究;实践
标题.v 1125037009 ::: 标题;题材;名;主题;名称;题目;报告;命题;人员;命名
标题.v 1125058013 ::: 标题;名;题目;题材;名称;原名;取名;题;人员;报告
取自.v 1125037020 ::: 叫;取自;字源;来自;由;是;从;称为;来源;录取
受访.v 1125038005 ::: 透露;告诉;接受;受访;参加;通过;引用;表示;宣布;博格
主角.v 1125038009 ::: 主角;主演;主要;这位;该片;该剧;影片;他;这部;两位
主角.v 1125039015 ::: 主角;主要;主演;明星;候选;对象;选角;球员;最佳;首选
分别.v 1125038018 ::: 分别;一名;其中;一位;他们;一个;扮演;每人;每个;每位
成人.v 1125038024 ::: 成年;成人;儿童;青少;未成;大人;小孩;十几;童年;其他
传闻.v 1125039003 ::: 传闻;报道;称;说;传说;传;媒体;谣传;信;传言
考虑.v 1125039013 ::: 考虑;认为;认可;正在;评估;计划;预计;认定;研究;关注
人选.v 1125039016 ::: 人选;之一;选择;候选;名单;对象;球员;选手;人物;选角
剧组.v 1125040003 ::: 剧组;选角;该剧;这个;他们;团队;节目;随着;组委;戏剧
选.v 1125040005 ::: 选;挑选;演出;竞选;投票;表演;任务;工作;候选;作业
作业.v 1125040007 ::: 工作;作业;活动;任务;项目;计划;课程;行动;过程;试镜
儿童.v 1125040013 ::: 儿童;孩子;童星;杰克;杰出;小;小童;童子;小孩;一个
试.v 1125040033 ::: 试;实验;拍摄;其中;竞选;测试;这次;采访;表演;比赛
选为.v 1125041007 ::: 选为;选中;选入;评为;选举;任命;提名;选定;评选;选出
选为.v 1125045013 ::: 选为;选中;选入;评为;选定;选择;选出;选举;评选;提名
在.v 1125042008 ::: 在;准备;参加;举行;谈论;讨论;试图;进行;式;开始
在.v 1134007023 ::: 在;坐落;位于;建在;座落;设在;落在;住在;放在;隐藏
会谈.v 1125042009 ::: 会谈;讨论;会见;谈判;谈论;谈话;参加;会晤;举行;会议
会谈.v 1125051008 ::: 谈判;会谈;谈话;讨论;举行;洽谈;一次;进行;会议;谈论
出演.v 1125042010 ::: 扮演;出演;演出;讨论;一个;演员;希腊;一名;表演;与
反派.v 1125042011 ::: 反派;一个;邪恶;反面;反对;一名;反叛;叛军;坏人;电影
反派.v 1125043014 ::: 反派;一名;反叛;反对;一个;叛逆;一位;反面;邪恶;叛徒
反派.v 1125050013 ::: 反派;一个;一名;邪恶;反面;反对;反叛;一位;克里;电影
同.v 1125044000 ::: 同;还有;十二;类似;并;周二;然后;截至;本月;此前
合作.v 1125044017 ::: 合作;一起;搭档;共事;共同;联手;联合;女士;演出;联袂
合作.v 1125057022 ::: 中;中共;合作;中联;中出;中演;中发;上;中表;中所
女演员.v 1125044019 ::: 女演员;演员;女主角;一位;女星;这位;两位;女性;妇女;一名
女演员.v 1125052003 ::: 女演员;演员;女星;影星;的;女影星;女主角;妇女;电影明星;明星
参演.v 1125044023 ::: 出演;参演;参加;参与;加盟;加入;担任;亮相;上映;进入
参演.v 1125049019 ::: 参加;加盟;参演;参与;加入;在;担任;上映;主演;进入
参演.v 1125053008 ::: 参加;参与;参演;出席;出演;加入;已经;自己;参赛;他们
电视剧.v 1125045008 ::: 电视;电视台;动画;系列;剧场;剧院;公司;电视频道;上;中国
加入.v 1125048008 ::: 加入;有;参加;成为;进入;入选;添加;有人;经由
阵容.v 1125048010 ::: 阵容;队伍;名单;团队;行列;队;阵营;组;团;队列
直到.v 1125050000 ::: 直到;到;一直;在;直至;然而;至;之前;此前;然后
正在.v 1125051007 ::: 正在;在;谈话;谈判;他们;这次;讨论;与;一场;该
同月.v 1125052000 ::: 同月;同一;本月;同年;与此;今年;这个;上个;当月;去年
养母.v 1125052014 ::: 养母;母亲;妈妈;保姆;继母;奶奶;父母;家庭;妻子;祖母
妻子.v 1125053006 ::: 妻子;夫人;太太;老婆;丈夫;女儿;前妻;一位;母亲;配偶
档期.v 1125054005 ::: 档期;档案;时间;工作;为时;期限;电影;为期;拍摄;合同
缘故.v 1125054006 ::: 问题;原因;关系;退出;限制;缘故;推迟;延长;有限;要求
退出.v 1125054008 ::: 退出;辞职;离开;放弃;退役;退休;取消;解散;辞退;淡出
改由.v 1125054014 ::: 由;被;改由;在;成为;改为;的;从;变成;取代
美术.v 1125057011 ::: 美术;艺术;导演;画廊;作品;制作;电影;设计;绘画;导师
指导.v 1125057012 ::: 指导;总监;教练;导师;导演;顾问;教师;老师;指南;主管
再次.v 1125057015 ::: 再次;重返;再度;重新;重;返;会;复出;再一;再
回归.v 1125057016 ::: 回到;回归;返回;回来;重返;复出;来到;参与;加入;亮相
摄影.v 1125058006 ::: 摄影;拍摄;照片;摄像;摄制;影片;影像;图片;作品;图像
开拍.v 1125058009 ::: 开拍;拍摄;开始;开幕;开张;开业;开机;首次;开放;举行
补拍.v 1125061013 ::: 补充;补拍;拍摄;重拍;补丁;重新;补救;续拍;改编;补光
片方.v 1125062004 ::: 影片;电影;中国;制片;公司;北京;该片;主办;工作;他们
负责.v 1125062007 ::: 负责;制作;执行;为;担任;承担;参与;领导;开始;完成
创作.v 1125062008 ::: 创作;制作;创建;这部;电影;创造;影片;拍摄;本片;导演
配乐.v 1125062012 ::: 配乐;音乐;配音;歌曲;电影;主题;原声;录音;伴奏;乐曲
预告片.v 1125065002 ::: 预告片;预告;电影;视频;影片;广告;片段;前期;预览;将
动漫展.v 1125065010 ::: 动漫展;动漫;动画;动漫节;漫画展;卡通;电子;电影展;动作
释出.v 1125065012 ::: 公布;发布;亮相;播出;播放;宣布;公开;放映;公映;释放
公开.v 1125065015 ::: 公开;公布;发布;通过;推出;开始;公诸;网络;正式;宣布
网路.v 1125065017 ::: 网;网络;互联;线;网路;网站;社交;网页;电子;一个
医学.v 1126000001 ::: 医学;医生;医疗;卫生;疗法;健康;药学;法医;治疗;科学
医学.v 1126000006 ::: 一种;一门;一个;卫生;美国;健康;临床;一类;人类;一项
分支.v 1126000010 ::: 分支;组成;支柱;部分;子部;子类;独立;研究;领域;细分
研究.v 1126000013 ::: 研究;用于;科学;旨在;通过;调查;用来;为了;研制;进行
研究.v 1133000013 ::: 科研;医学;医疗;科学;临床;调查;疾病;肿瘤;药物;专业
研究.v 1133004009 ::: 研究;科研;一个;研发;学术;学习;教学;科学;教育;研讨
预防.v 1126000015 ::: 预防;防治;治疗;防御;控制;防止;预测;保护;保健;防范
治疗.v 1126000017 ::: 治疗;处理;控制;疗法;治愈;对;用于;应用;应对;管理
生活方式.v 1126000020 ::: 习惯;人生;模式;人类;人们;其他;环境;某些;特定;某种
例如.v 1126000022 ::: 例;比;营养;包括;诸;通常;譬;食物;举例;疾病
例如.v 1126002006 ::: 如;例如;比如;包括;如不;诸如;像;食物;以;健康
例如.v 1126002026 ::: 包括;诸如;比如;像;压力;缓;长期;由;引起;譬如
营养.v 1126000024 ::: 营养;饮食;膳食;健康;养生;食物;养分;喂养;维持;维生
营养.v 1129004011 ::: 营养;养分;补充;主要;滋养;一种;良好;食物;重要;滋补
活动量.v 1126000026 ::: 动;动量;运动;锻炼;力;运动量;跃;动力;体力劳动;性
压力.v 1126000029 ::: 压力;紧张;应激;负荷;精神;工作;心理;疲劳;疾病;抑郁
压力.v 1126002028 ::: 压力;紧张;应激;抑郁;疲劳;精神;病;焦虑;负担;劳累
疾病.v 1126000033 ::: 疾病;病症;问题;病;病变;疾患;健康;患者;病例;某些
疾病.v 1126002041 ::: 病;疾病;病变;病症;传染;健康;患病;医学;问题;中风
临床.v 1126001001 ::: 临床;患者;生理;生命;一些;医学;生活;诊断;病理;实际
生活.v 1126001004 ::: 生活;对生;人生;我们;日常;患者;关于;人们;生命;咨询
生活.v 1126002003 ::: 生活;日常;饮食;健康;坏;行为;人生;一生;作息;性格
方式.v 1126001005 ::: 方式;习惯;方法;态度;模式;风格;式;管理;型;类型
方式.v 1126002008 ::: 方式;模式;方法;偏好;健康;偏食;结构;规律;偏差;缺乏
方式.v 1126003013 ::: 方式;方法;态度;模式;风格;健康;习惯;式;型;的
咨询.v 1126001006 ::: 咨询;顾问;问题;研究;建议;主要;辅导;调查;参考;心理
障碍.v 1126001009 ::: 障碍;困难;问题;缺陷;困境;阻碍;症状;影响;困扰;病因
感觉.v 1126001012 ::: 感觉;感到;觉得;缺乏;对生;对;没有;认为;不能;意识
准备.v 1126001013 ::: 准备;缺乏;预备;没有;良好;自己;精神;自我;精力;备受
不足.v 1126001014 ::: 不足;不够;不良;工作;不周;不力;缺乏;充分;不到;能力
确定.v 1126001018 ::: 确定;清楚;知道;明确;可能;能识;确切;了解;完全;认为
病患.v 1126001019 ::: 患者;病人;病患;他们;疾病;这些;治疗;人们;健康;受试
疗法.v 1126001021 ::: 治疗;疗法;药物;疾病;护理;康复;调整;他们;如何;改变
调整.v 1126001023 ::: 调整;改变;治疗;改进;调节;健康;改善;适应;整体;药物
建议.v 1126001024 ::: 建议;治疗;意见;措施;提案;提议;推荐;策略;计划;药物
好.v 1126002001 ::: 良;好;健康;佳;规律;合理;正常;善;愉快;利
好.v 1130006045 ::: 好;强;差;佳;优;高;硬;薄;弱;扎实
习惯.v 1126002004 ::: 习惯;方式;作风;态度;方法;规律;风格;模式;行为;惯例
饮食.v 1126002007 ::: 饮食;食物;节食;膳食;吃饭;健康;日常;进食;餐饮;营养
饮食.v 1126003008 ::: 饮食;膳食;营养;食物;食谱;搭配;平衡;健康;食品;进食
常.v 1126002011 ::: 规律;经常;常;锻炼;健康;适当;定期;注意;正常;频繁
运动.v 1126002012 ::: 运动;锻炼;动;参加;健身;跑步;体育;练习;工作;进行
吸烟.v 1126002014 ::: 吸烟;抽烟;缺乏;烟雾;过度;戒烟;嗜烟;酗酒;烟草;香烟
过量.v 1126002016 ::: 过度;过量;酒精;酗酒;喝酒;过多;大量;超量;喝过;醉酒
饮酒.v 1126002018 ::: 酒精;葡萄;酗酒;喝酒;酒量;醉酒;红酒;啤酒;酒水;酒后
社会.v 1126002022 ::: 社会;社交;精神;一些;身;他们;诸如;其他;各种;负面
社会.v 1126002031 ::: 帮助;公共;家庭;公众;人际;协助;自我;团体;相关;共同
心理.v 1126002023 ::: 心理;精神;情感;情绪;压力;心态;意识;内心;问题;心智
因素.v 1126002024 ::: 因素;障碍;原因;问题;压力;状态;疾病;素质;健康;影响
缺乏.v 1126002030 ::: 缺乏;低;弱;失去;无;没有;支持;缺少;孤独;少
支持.v 1126002032 ::: 支持;帮助;保障;支撑;支援;扶持;援助;资源;协助;服务
团体.v 1126002034 ::: 团体;群体;组织;个人;小组;集体;团队;人群;家庭;人际
可能.v 1126002038 ::: 可能;潜在;助于;机会;潜力;利于;导致;能力;一定;诱因
教导.v 1126003001 ::: 教导;教授;教会;教;教学;教育;在教;且;指导;教教
料理.v 1126003006 ::: 平衡;烹调;烹饪;进行;合理;营造;饮食;做到;膳食;保持
均衡.v 1126003007 ::: 均衡;平衡;一个;和平;膳食;健康;合理;一顿;全面;营养
实务.v 1126003015 ::: 实践;实务;实际;研究;课程;实验;实用;实习;工作;领域
部份.v 1126003019 ::: 部分;部份;小部;员;环;份子;项;项内;课;分子
原创剧.v 1128000013 ::: 原创;电视;创作;制作;独家;公司;出品;电视剧;自制剧;第一
领衔.v 1128000034 ::: 领衔;领导;联袂;人;领军;演员;联合;领头;带领;共同
主要.v 1128001001 ::: 主要;大多;大部;以军;是;集中;内容;基本;情节;大都
围绕.v 1128001002 ::: 围绕;集中;以;关注;聚焦;包括;讲述;在;涉及;包含
鬼.v 1128001005 ::: 鬼;幽灵;神秘;魔鬼;小鬼;闹鬼;阴魂;恐怖;有鬼;关于
鬼.v 1128003019 ::: 鬼;幽灵;魔鬼;这个;神秘;他们;关于;恶魔;有关;恐怖
惊栗.v 1128001008 ::: 惊悚;惊;惊险;恐怖;搞笑;惊心;令人;惊吓;惊恐;颤栗
喜剧.v 1128001009 ::: 喜剧;动作;闹剧;情节;戏剧;幽默;剧;大喜;笑剧;片
委派.v 1128003005 ::: 委派;委托;任命;委任;指派;分配;安排;要求;分派;授予
代班.v 1128003006 ::: 代班;代课;代表;负责;替班;去;代理;代替;担任;作为
灵异.v 1128003012 ::: 灵异;神秘;鬼怪;怪异;幽灵;诡异;鬼魂;奇怪;奇幻;鬼
节目.v 1128003013 ::: 节目;剧;电视;秀;演出;表演;项目;故事;活动;电影
听众.v 1128003016 ::: 观众;听众;大家;受众;他们;群众;众人;客户;听者;读者
一起.v 1128003017 ::: 共享;们;共同;交流;讨论;通过;交谈;聊天;共度;进行
分享.v 1128003018 ::: 分享;讲;共享;讨论;与;交流;共同;谈;和;演讲
分享.v 1128004006 ::: 分享;共享;共同;了;通过;我们;告诉;大家;，;来电
评饰.v 1128004003 ::: 评分;饰演;评级;导演;评价;评评;评审;分饰;评点;评选
致电.v 1128004005 ::: 致电;通过;电话;来电;联系;给;发电;已经;接到;接电
通常.v 1129000007 ::: 通常;一般;经常;常常;往往;主要;常;几乎;大多;可
形式.v 1129000012 ::: 形式;方式;形态;状态;形状;身份;种类;样式;结构;类型
形式.v 1134007041 ::: 形式;形;式;状;形状;格局;格式;型;建造;造型
度.v 1129001005 ::: 度;性;率;程度;速率;能力;力;非常;量;质量
差.v 1129001007 ::: 差;低;弱;小;好;薄;慢;高;坏;糟
带有.v 1129001009 ::: 有;带有;而且;具有;并且;味道;口感;带;含有;是
苦味.v 1129001010 ::: 苦味;苦涩;一种;酸味;恶臭;一点;一些;辛辣;一股;淡淡
剂.v 1129004007 ::: 产品;使用;试剂;材料;缓解;疗法;溶液;效果;饮料;治疗
来源.v 1129004012 ::: 来源;源;物质;成分;素来;素;供应;补充;资源;材料
党员.v 1130001010 ::: 党员;员工;成员;党;人员;干部;党人;职员;青年;志愿
党员.v 1131001001 ::: 党员;民主;员;人;人民;第一;人员;一九;党;青年
组建.v 1130001011 ::: 组建;组成;成立;建立;创建;联合;组织;发起;加入;创办
中心.v 1130002016 ::: 中心;中央;信息;中;区;的;心;中间;中国;地
中心.v 1133004014 ::: 中心;服务;机构;基地;枢纽;设施;工作;实验;综合;部门
中心.v 1134000051 ::: 中心;枢纽;核心;中央;心脏;领土;重心;轴心;中枢;目的
情报站.v 1130002017 ::: 情报站;情报;情报局;站;情报处;情报中心;情报部;工作站;情报机构;情报所
解放军.v 1130002021 ::: 解放军;志愿军;武装部队;革命军;武装力量;军队;武装;抗日;解放;公安部
分区.v 1130002023 ::: 分区;区;地区;区分;县;二区;支队;分局;第二;区域
团.v 1130002026 ::: 团;支队;队;营;小队;连;部;旅;纵队;九团
组成.v 1130002035 ::: 组成;成立;成为;组建;共同;形成;构成;建立;联合;加入
工作队.v 1130002039 ::: 队;小组;支部;支队;部;大队;局;委员;社区;部队
支部.v 1130002041 ::: 支部;支队;部队;委员;部;小组;总支;支委;大队;联络
残部.v 1130003007 ::: 残部;残余;残兵;部;残党;军;残敌;军队;残破;残留
进攻.v 1130003008 ::: 进攻;攻打;入侵;攻击;攻占;攻入;进入;袭击;在;侵占
机关干部.v 1130003012 ::: 机关干部;干部;机构;官员;机关;领导干部;军队干部;政府;领导人;组织
撤离.v 1130003013 ::: 撤离;撤退;离开;撤出;疏散;全部;撤走;纷纷;逃离;退出
党支部.v 1130003017 ::: 支部;组织;委;组;小组;派;单位;分支;政党;团
被迫.v 1130003018 ::: 被迫;被逼;迫使;因此;受到;被;不得;纷纷;活动;无奈
停止.v 1130003019 ::: 停止;暂停;停职;停办;停工;取消;停留;终止;停顿;停战
活动.v 1130003020 ::: 活动;工作;运动;运作;行动;生产;运转;运行;组织;战斗
同年.v 1130004000 ::: 同年;七月;年;第二;一九;当年;六月;次年;五月;并于
成立.v 1130004007 ::: 成立;书记;建立;设立;党组;组建;党委;正式;创建;召开
成立.v 1130005008 ::: 成立;建立;组建;创建;设立;创立;建成;机关;恢复;办公
成立.v 1131001011 ::: 成立;建立;创建;组建;创立;设立;机关;办公;创办;建成
出任.v 1130005011 ::: 出任;先生;担任;作为;第一;当选;任;开始;为;书记
出任.v 1131001014 ::: 出任;先生;担任;任;第一;作为;为;当选;是;领导
首位.v 1130005012 ::: 第一;首任;该县;首届;首位;党委;最高;前;总;最早
首位.v 1131001015 ::: 第一;首任;首届;首位;该县;最高;总;本县;初任;前
兼任.v 1130005015 ::: 同时;兼任;兼;担任;与;后来;后任;现任;同年;先后
采取.v 1130006006 ::: 采取;一直;积极;开始;坚持;始终;建立;政府;实行;采用
慎重.v 1130006009 ::: 慎重;谨慎;认真;严谨;稳妥;小心;主动;务实;重视;慎密
方针.v 1130006012 ::: 方针;政策;原则;态度;方法;办法;对策;战略;工作;策略
机关.v 1130006017 ::: 机关;部门;乡;农村;机构;有机;政;农;关;党
步骤.v 1130006022 ::: 步骤;原则;思路;工作;办法;顺序;进程;步伐;政策;发展
开展.v 1130006023 ::: 开展;进行;发展;实施;组织;建立;对;建设;组建;建
开展.v 1130006056 ::: 镇;进行;试点;试;实施;试验;试办;实行;设立;试行
组织.v 1130006026 ::: 组织;建设;群众;工作;基层;领导;组建;事业;社会;政治
群众.v 1130006042 ::: 群众;建立;进行;建设;实施;实行;广大;民众;设立;推广
乡.v 1130006055 ::: 乡镇;建设;四个;城镇;进行;一些;各乡;五个;几个;社区
试点.v 1130006058 ::: 试点;试验;实验;示范;项目;实践;活动;研究;尝试;初试
一般.v 1132001001 ::: 一般;普通;公路;通行;通常;常规;全;中;公共;通用
路线.v 1132001003 ::: 路线;线路;公路;线;线条;的;规定;沿线;交通;线规
指定.v 1132001004 ::: 指定;规定;确定;制定;指示;设定;指令;所指;设置;定义
指定.v 1132004000 ::: 指定;首先;第一;规定;首次;命名;最初;确定;指出;原指
政令.v 1132001005 ::: 政令;命令;法令;行政;公路;规定;规则;通令;任务;交通
起点.v 1132001007 ::: 起点;起始;起止;起;开始;终点;起头;发起;始终;出发
终点.v 1132001009 ::: 终点;结点;结束;落点;到达;最终;停止;终止;接头;经过
终点.v 1132004011 ::: 终点;起点;最终;结点;始终;中心;终结;末端;最后;始点
终点.v 1132004023 ::: 最终;后;并;最后;起点;至今;始终;到达;从此;该线
经过.v 1132001011 ::: 经过;通过;途经;通行;过境;行驶;途径;运行;所经;穿越
地.v 1132001012 ::: 地;区域;位置;处;目的;方式;所在;场所;站点;部位
如下.v 1132001013 ::: 如下;分别;之间;域;区;址;等;位;进行;方
施行.v 1132002002 ::: 施行;实施;实行;道路;行;公路;通过;正在;通行;立法
道路法.v 1132002004 ::: 道路;公路;交通;道法;轨道;路政;马路;通路;修路;土路
首次.v 1132002013 ::: ，;首次;首先
指定为.v 1132002018 ::: 授予;定为;列为;指定;称为;赋予;通过;评为;一次;作为
升格.v 1132003002 ::: 升格;一级;升级;升;通过;更名;提升;成;提高;上升
编号.v 1132003011 ::: 编号;标志;名称;地区;数字;编码;公路;区域;代码;标识
编号.v 1132003023 ::: 名称;码;数字;数;代号;标志;代码;型号;名;处
成为.v 1132003012 ::: 成为;变成;变为;已经;不再;失效;作为;没有;改为;是
缺.v 1132003013 ::: 缺;无;空;没有;不合;废;零;默认;停;错
线.v 1132003020 ::: 线;公路;路;队;改;电线;列为;拉线;连接;作为
编为.v 1132003021 ::: 改编;改为;作为;纳入;列为;划入;划为;变成;设为;划归
交点.v 1132004006 ::: 交点;交叉;交通;交会;交汇;起点;开始;线;交界;公路
编入.v 1132004021 ::: 编入;进入;加入;编号;编组;编织;入编;编码;引入;编制
延伸.v 1132004024 ::: 延伸;扩展;伸延;伸展;延长;拓展;扩大;伸;延展;伸伸
至.v 1132004025 ::: 至;到;向;扩展;直至;了;成;进;于;拓展
至.v 1135001004 ::: 至;到;雅图;向;起;北至;、;往;面;方
至.v 1135001007 ::: 到;北至;达;抵;往;接;南至;临;及;延至
研究所.v 1133000004 ::: 研究所;研究;研究院;院;中心;所;协会;医学;会;科学
研究所.v 1133001002 ::: 研究所;研究院;研究中心;中心;协会;学院;学会;所;研究会;研究
研究所.v 1133001011 ::: 协会;中心;学会;机构;委员会;局;实验室;学院;服务中心;院
研究所.v 1133006015 ::: 研究所;研究;研究院;中心;院;医院;实验;博物;科学;医学
研究所.v 1133007002 ::: 研究所;研究中心;中心;研究院;所;学会;研究;学院;研究室;协会
研究所.v 1133009004 ::: 研究所;研究院;中心;研究中心;学院;学会;协会;所;研究室;实验室
研究所.v 1133009009 ::: 中心;协会;学会;学院;实验室;局;和;临床;机构;科学院
医疗.v 1133000015 ::: 医疗;卫生;医学;健康;临床;保健;医务;护理;诊疗;药物
医疗.v 1133003001 ::: 医疗;组织;医院;诊所;公司;卫生;研究;基金;疗养;协会
医疗.v 1133008003 ::: 医疗;卫生;其他;医院;包括;医务;附属;医学;健康;组织
医疗.v 1133008031 ::: 卫生;服务;办公;治疗;保健;健康;研究;管理;部门;护理
服务.v 1133000016 ::: 服务;保健;中心;卫生;组织;设施;部门;单位;实体;咨询
机构.v 1133000017 ::: 机构;中心;组织;单位;公司;部门;设施;提供;实体;团体
机构.v 1133003002 ::: 机构;中心;保健;服务;组织;设施;系统;诊所;部门;体系
机构.v 1133008004 ::: 机构;组织;服务;保健;设施;部门;系统;单位;体系;团体
认证.v 1133001012 ::: 认证;认可;授权;批准;确认;认定;证实;颁发;授予;承认
综合性.v 1133001014 ::: 综合性;综合;全科;全国性;联合;全方位;全球性;全面;中心;肿瘤
捐赠.v 1133002010 ::: 捐赠;捐款;赠送;提供;捐助;捐献;赠款;捐出;贡献;支付
捐赠.v 1133003014 ::: 捐赠;乳腺;这位;捐助;受赠;慈善;一位;赠款;捐款;献血
设立.v 1133002015 ::: 建立;设立;为;创立;创办;创建;并成;成立;并建;用于
诊所.v 1133002017 ::: 诊所;医院;医生;博士;医疗;病房;门诊;医学;疗养;病院
外祖父.v 1133003005 ::: 外祖;祖父;爷爷;外公;曾祖;叔父;奶奶;孙子;外孙;叔祖
名字.v 1133003009 ::: 名字;姓氏;名义;姓名;姓;血统;全名;孙子;儿子;名称
命名.v 1133003010 ::: 命名;为名;取名;起名;称呼;得名;建立;冠名;改名;作为
纪念.v 1133003013 ::: 纪念;庆祝;表彰;悼念;记念;表达;向;作为;缅怀;致于
愿景.v 1133004002 ::: 愿景;目标;远景;前景;理想;希望;未来;设想;雄心;蓝图
愿景.v 1133005004 ::: 愿景;目标;点;理想;想法;理念;梦想;概念;设想;信念
教学.v 1133004011 ::: 教学;教育;教授;学习;培训;教养;教导;教师;学校;教书
护理.v 1133004013 ::: 护理;医疗;保健;照顾;卫生;照护;健康;服务;管理;疗养
实现.v 1133005001 ::: 实现;达到;完成;达成;满足;做到;使;获得;能够;得到
基金会.v 1133005007 ::: 基金;埃默里;勋爵;资助;主义;大学;博士;研究;教授;遗产
提供.v 1133005011 ::: 提供;进行;持续;继续;给予;提出;保持;做出;开展;作出
持续.v 1133005013 ::: 持续;长期;不断;继续;永久;连续;持久;永续;稳定;资助
资助.v 1133005015 ::: 资助;资金;支持;援助;赞助;帮助;财政;投资;经费;贷款
利用.v 1133006004 ::: 利用;通过;使用;开始;在;用;借助;从;成立;的
资金.v 1133006007 ::: 资金;资助;钱;捐款;资本;支持;财政;赞助;投资;捐赠
位于.v 1133007003 ::: 位于;是;坐落;在;总部;地处;设在;座落;于;地址
位于.v 1134000009 ::: 位于;一座;一个;古代;在;中国;首尔;北;一所;一处
校园.v 1133007008 ::: 校园;校区;校;附近;院;公园;校舍;中心;园区;医院
相.v 1133008000 ::: 相;有;医疗;与此;其他;联系;这些;紧密;涉及;附属
关联.v 1133008001 ::: 关;关联;关关;关连;联系;应;关健;关协;连;关于
退伍.v 1133008028 ::: 退伍;老兵;退役;撤;退休;海;撤退;回归;驻;离退
事务.v 1133008030 ::: 事务;服务;卫生;健康;治疗;保健;管理;紧急;公共;处理
试验.v 1133009012 ::: 试验;实验;试点;测试;实践;调查;检测;试剂;医学;试题
网络.v 1133009013 ::: 网络;网站;中心;在线;组网;网;系统;互联;项目;计划
评选.v 1133009014 ::: 评;评选;公司;选;授予;推选;推荐;认定;评定;列
先进.v 1133009016 ::: 先进;优秀;最佳;全国;首批;中国;高级;前沿;一流;世界
学术.v 1133009017 ::: 学术;科研;医学;的;组织;院校;工作;学者;医疗;单位
单位.v 1133009019 ::: 单位;者;组织;机构;团体;项目;人;单元;方;部门
古都.v 1134000011 ::: 古都;首都;古城;古代;首尔;中部;首府;历史;中心;的
区域.v 1134000015 ::: 区域;地区;区;郊区;市区;附近;境;市郊;周围;周边
宫殿.v 1134000020 ::: 宫殿;皇宫;皇家;王宫;建筑;王朝;寺庙;皇室;庙宇;大宫
宫殿.v 1134012016 ::: 宫殿;皇宫;宫廷;建筑;皇家;皇帝;帝王;王朝;王宫;皇室
王朝.v 1134000025 ::: 王朝;皇朝;王国;皇帝;帝国;皇室;统治;君主;王室;皇家
君主.v 1134000035 ::: 君主;皇帝;君王;统治;帝王;皇室;元首;主要;皇后;贵族
登基.v 1134000037 ::: 基地;登基;基础;基座;奠基;基业;基本;第一;统治;基址
封建.v 1134000042 ::: 封建;中国;皇帝;建国;统治;清朝;历史;公元;宗法;秦朝
时代.v 1134000043 ::: 时代;时期;社会;统治;制度;帝制;皇帝;年代;历史;期间
视为.v 1134000047 ::: 视为;认为;看作;视作;看成;当作;作为;誉为;称为;看做
登录.v 1134000058 ::: 列;列入;记录;作;归入;纳入;命名;定;录入;归
国宝.v 1134000061 ::: 宝;宝藏;宝库;文物;珍宝;历史;财宝;宝宝;遗产;宝石
始建.v 1134001000 ::: 始建;建;创建;始;开始;成立;始创;起源;最初;初始
旧址.v 1134001008 ::: 旧址;原址;现址;这里;遗址;旧地;老房;新址;那里;老城
保存.v 1134001011 ::: 保留;保存;保持;现在;恢复;保护;原址;原有;原始;一直
布局.v 1134001015 ::: 布局;格局;结构;设计;风格;规划;布置;规模;位置;装饰
布局.v 1134002003 ::: 布局;建筑;体格;设计;规模;规划;装饰;体形;布置;装修
相似.v 1134002011 ::: 相似;一样;非常;几乎;有着;大致;类似;十分;相近;建筑
体现.v 1134002013 ::: 体现;表现;反映;代表;具有;充分;显示;呈现;表达;标志
帝道.v 1134002021 ::: 帝道;皇帝;皇道;唯一;皇家;帝国;帝王;神道;王道;帝皇
惟一.v 1134002022 ::: 惟一;唯一;独一;独特;只有;至上;惟有;惟独;独立;独尊
礼制.v 1134002025 ::: 礼制;礼仪;礼节;制度;礼法;礼教;文化;仪式;传统;礼治
思想.v 1134002026 ::: 思想;理念;观念;思维;观;原则;精神;概念;思路;哲学
宫.v 1134003000 ::: 宫殿;皇宫;王宫;它;这个;北宫;殿;大宫;建筑;九宫
分.v 1134003002 ::: 分;有;可以;划分;由;包括;按;以;从;在
格式.v 1134003017 ::: 格式;格局;风格;形式;样式;模式;方式;格子;格调;布局
最.v 1134003019 ::: 最;位于;其;皇;顶部;上面;以;下面;殿;然
御苑.v 1134003022 ::: 皇宫;御苑;皇家;御府;御园;花园;紫禁;王府;住宅;皇后
进门.v 1134006000 ::: 进入;进门;门;通过;入门;入口;穿过;走进;进去;我们
进门.v 1134011005 ::: 进入;进门;进去;入口;大门;这;进来;前门;进口;走进
穿过.v 1134006002 ::: 穿过;通过;经过;走过;，;有;过;走;跨过;大约
深.v 1134006010 ::: 深;宽;高;长;左右;厚;处;见方;远;之间
院子.v 1134006012 ::: 院子;庭院;院落;花园;小院;房子;园子;地方;圆形;前院
院子.v 1134007015 ::: 院子;院;庭院;院落;厅;房子;花园;圆形;屋子;宅院
院子.v 1134007024 ::: 后院;后面;其后;庭院;这个;该院;它;后部;后门;后方
院子.v 1134011011 ::: 院子;庭院;院落;小院;大院;花园;圆形;房子;住宅;地方
便是.v 1134006014 ::: 就是;是;便是;即;那里;一个;通向;这里;叫;它们
约.v 1134007005 ::: 约;大约;长;近;有;宽;直径;建筑;面积;高
约.v 1134010008 ::: 约;大约;为;一米;在;近;达;可达;小于;只有
约.v 1134010013 ::: 达;大约;可达;近;为;于;仅;至;出;超过
约.v 1135001001 ::: 大约;总长;几乎;可以;近;一半;相当;范围;公里;距离
仪典.v 1134007019 ::: 仪式;礼仪;典礼;仪典;礼堂;礼拜;庆典;建筑;宫殿;宗教
大殿.v 1134007020 ::: 宫殿;殿;礼堂;建筑;寺;堂;礼仪;厅;殿堂;皇宫
托起.v 1134007035 ::: 托起;支撑;抬起;所托;抬高;覆盖;承托;高高;托住;撑起
呈.v 1134007037 ::: 呈;为;由;顶部;形成;屋顶;以;有;成为;构成
阔.v 1134008003 ::: 阔;积;宽;向;额;敞;孔;高;部;广
进深.v 1134008005 ::: 进深;深度;深深;入口;入深;深入;深处;宽敞;大厅;深
山顶.v 1134008013 ::: 山顶;山;山头;山梁;山上;山房;山脊;山坡;山山;山建
柱.v 1134009002 ::: 柱;线;条;石柱;圆柱;木柱;光柱;子;杆;黄色
楼.v 1134009006 ::: 层;楼;板;房;栋;角楼;子;梯;台;梁
开.v 1134009012 ::: 开;设有;的;打开;还有;隔开;是;可以;为;留有
柱子.v 1134010004 ::: 柱子;柱;柱体;柱状;支柱;木柱;圆柱;钢柱;大柱;柱头
柱子.v 1134010006 ::: 其;这些;大约;它们;大小;其中;约;一根;分别;中间
直径.v 1134010007 ::: 直径;大;大小;长;宽;径;高;可以;长度;通常
浅.v 1134011009 ::: 浅;小;低;窄;薄;矮;暗;深;少;轻
中央.v 1134011013 ::: 中央;中心;中间;正中;其中;在;位于;中部;中国;从中
国王.v 1134011016 ::: 国王;王朝;皇帝;君王;王;朝廷;王位;王子;帝王;王后
上朝.v 1134011017 ::: 朝;上朝;上台;统治;登基;就职;当朝;执政;上任;皇帝
地方.v 1134011019 ::: 地方;场所;地点;位置;宫殿;所在;处所;场地;时候;礼拜
并列.v 1134012010 ::: 并列;并排;并立;相连;并置;排列;合并;相邻;组成;并行
像.v 1134012013 ::: 像;象;类似;符合;酷似;可能;相似;与;似;适合
形制.v 1134012018 ::: 形式;形制;建筑;形状;风格;格局;样式;造型;形态;结构
州道.v 1135000021 ::: 省道;通道;城市;管道;县道;主要;联邦;街道;县级
全长.v 1135001000 ::: 大;全长;长;总长;整个;这条;这段;大致;西;全程
连接.v 1135002008 ::: 连接;联系;连通;横跨;联接;链接;到达;建成;连结;相连
相交.v 1135003008 ::: 相交;相连;交叉;交汇;相接;连接;相互;相通;相邻;交会
相交.v 1135003021 ::: 附近;连接;接壤;联系;以及;合并;对接;市
相交.v 1135003033 ::: 以及;区;附近;分别;分叉;市;接壤;之间;境内;行驶
相交.v 1135003041 ::: 等;一起;区;接壤;分别;之间;接近;方向;完成;结合
封.v 1137001002 ::: 封;狩;始;亨;朔;册;和;成;初;康
贵臣.v 1137001017 ::: 臣仆;贵族;大臣;高级;首领;亲信;宠臣;将军;臣民;权臣
到达.v 1137001023 ::: 到达;到;来到;抵达;最后;进入;直到;并到;然后;最终
病死.v 1137001027 ::: 病死;病逝;去世;死亡;病故;病倒;病亡;患病;之后;死去
印绶.v 1137002008 ::: 印;印章;印绶;印印;印记;印象;印文;印书;印玺;印子
归.v 1137002014 ::: 归;回;到;去;往;返回;至;还;前往;来
杀.v 1137002021 ::: 谋杀;已经;使者;屠杀;打死;凶杀;将;宰杀;击杀;军队
扣留.v 1137002026 ::: 留下;扣留;拘留;将;把;封;留在;锁定;关押;停止
