点点头.v 3014274001 ::: 点头;摇头;颔首;点着头;摇摇头;点点;低下头;摇着头;一愣;皱眉
反手.v 3014274003 ::: 正手;回手;举手;双手;顺手;单手;伸手;手;背身;铜铁9
缚.v 3014274005 ::: 绑;捆;捆着;缚住;束;缠;抓;捆住;打;捆绑
缚.v 3014316003 ::: 绑;捆;紧缚;捆绑;捆缚;缠;手;缚起来;缰;锢
走进.v 3014274007 ::: 走入;进入;步入;跑进;来到;进;踏进;冲进;走到;步进
帐内.v 3014275000 ::: 帐外;殿内;;铜铁9;帐下;账内;铜铁8;帐户;铜铁7;屋内
燃着.v 3014275001 ::: 烧着;点着;点燃;燃起;挂着;有;亮着;铜铁9;铜铁8;铜铁7
巨.v 3014275006 ::: 大;巨大;蜡;小;蜡烛;巨型;深巨;宏;长;特大
照耀.v 3014275009 ::: 照亮;映照;照;照得;照射;照明;灯光;闪耀;点亮;辉煌
有如.v 3014275010 ::: 如;犹如;如同;像;似;好似;宛如;好像;着;若
脸.v 3014276004 ::: 面;小脸;脸色;面孔;面庞;脸庞;嘴;脸孔;嘴脸;脸面
猛力.v 3014276006 ::: 用力;猛地;狠狠;奋力;强力;大力;迅速;使劲;猛;猛打
拍.v 3014276010 ::: 打;拍子;拍拍;拍上;拍手;敲;击;捶;拍着;拍起
叫道.v 3014276012 ::: 喊道;说道;吼道;称道;笑道;说;喊着;道;;铜铁9
叫道.v 3014285005 ::: 喊道;说道;吼道;喝道;说;喊着;大喊;喊;呼喊;道
叫道.v 3014286006 ::: 喊道;说道;大叫;说;大喊;称道;答道;笑道;叫;问道
叫道.v 3014292005 ::: 喊道;大叫;大喊;说道;吼道;说;喝道;笑道;问道;
叫道.v 3014317005 ::: 喊道;大叫;说道;大喊;吼道;说;喝道;叫;笑道;喊着
叫道.v 3014356001 ::: 喊道;大叫;问道;吼道;大喊;喝道;说道;笑道;喊着;叫
叫道.v 3014368015 ::: 喊道;说道;吼道;说;喝道;称道;喊着;喊;问道;
待.v 3014276016 ::: 对;对待;不待;等;相待;看待;爱;等待;遇;待得
待.v 3014280013 ::: 等待;等;俟;当;等到;不待;趁;等等;见;要
待.v 3014302016 ::: 等;让;等待;要;不待;请;给;就让;待会;对
待.v 3014370005 ::: 等待;对;等;等候;对待;正待;见;不待;尚待;望
薄.v 3014276019 ::: 厚;太薄;浅;轻;宽;微薄;卑;轻薄;厚道;薄薄的
自小.v 3014276021 ::: 自幼;从小;幼年;早年;生来;小;幼小;自幼儿;自大;有生以来
自小.v 3014297008 ::: 自幼;从小;生来;自古;幼年;年幼;早年;小;当初;最小
养大.v 3014276024 ::: 抚养;培养;长大;收养;养;教养;放养;养老;抚育;抱养
养大.v 3014309023 ::: 带大;抚养;收养;培养;养;放养;抱养;长大;放大;
养大.v 3014309032 ::: 养;养活;培养;收养;带大;培育;;铜铁9;铜铁8;养好
又.v 3014276026 ::: 还;再;还要;而且;也;又是;却;且;并;既
又.v 3014298016 ::: 还;再;却;更;而且;也;又是;既;同时;就
又.v 3014301013 ::: 还;再也;再次;再;已经;也;还是;却;仍然;已
又.v 3014309005 ::: 再;再次;还;说;却;又是;问;然后;接着;再度
又.v 3014313001 ::: 还;再;却;再次;笑;说;重复;继续;答;重新
又.v 3014313013 ::: 还;也;都;既;无常;更;马上又;却;多;再
又.v 3014340007 ::: 再;还;再次;却;也;就;既;又是;再也;马上又
又.v 3014344017 ::: 还;却;也;还要;更;又是;再;既;一般;同时
又.v 3014344028 ::: 还;又是;却;再;也;再也;他;马上又;更;而
又.v 3014361028 ::: 还;再;再次;同时;并且;也;并;更;然后;再度
又.v 3014372012 ::: 还;再;另;又是;却;再次;也;更;突然;复
又.v 3014383000 ::: 再;又是;还;再次;然后;他;于是;另;我;同时
又.v 3014393000 ::: 再;再行;还;又是;复;既;然后;马上又;另;后
爱女.v 3014276028 ::: 女儿;爱妻;爱人;爱子;情妇;妻女;美女;女友;妻子;娇妻
许.v 3014276029 ::: 允许;许配;许许;让;容;允;许诺;嫁给;许出;钟
贼.v 3014276035 ::: 恶贼;窃贼;盗;奸贼;贼子;盗贼;偷;奸;鬼;人
胆敢.v 3014276038 ::: 敢;竟敢;怎敢;敢于;不敢;岂敢;敢背;敢动;愿意;敢不敢
叛.v 3014276039 ::: 反叛;背叛;叛逆;叛乱;叛变;反;叛离;逆;反抗;背
见.v 3014277001 ::: 看见;眼见;见到;望见;看到;瞧见;瞅见;瞥见;看;只见
见.v 3014292001 ::: 看见;见到;瞧见;望见;看到;见见;瞥见;瞅见;眼见;拜见
见.v 3014354008 ::: 看见;望见;瞧见;不见;见到;眼见;看到;发现;看;只见
见.v 3014360004 ::: 看见;眼见;见到;望见;瞧见;见见;看;瞅见;只见;看到
见.v 3014380013 ::: 拜见;拜;看见;看;面见;见见;探望;参见;来见;拜访
见.v 3015002011 ::: 看见;望见;见到;但见;看;瞧见;瞥见;遇;看到;眼见
见.v 3015002052 ::: 看见;望见;看;有;望;能见;眼见;见天;瞧见;眼
拆开.v 3014277004 ::: 拆;撕开;打开;解开;剥开;拆卸;揭开;拆下;破开;剪开
锦囊.v 3014277007 ::: 香囊;锦盒;行囊;钱包;宝盒;钱袋;布袋;麻袋;囊;宝剑
放在.v 3014277008 ::: 放到;搁在;在;摆在;落在;置于;放进;放于;放入;躺在
知道.v 3014277014 ::: 明白;晓得;知;觉得;懂得;清楚;不知;心知;得知;知晓
知道.v 3014369041 ::: 明白;晓得;知晓;得知;清楚;知;了解;知情;认识;懂得
已.v 3014277016 ::: 已经;早已;已是;就;现已;已然;还;业已;是;都
已.v 3014312028 ::: 早已;已经;早就;曾;已然;已将;现已;已是;业已;都
已.v 3014319002 ::: 已经;至;之;业已;早已;已极;现已;到;不已;更已
已.v 3014334019 ::: 已经;早已;已然;已是;即已;早就;现已;已将;就;也
已.v 3014338002 ::: 已经;早已;早就;然;现已;曾;业已;已向;尚未;已然
已.v 3014340008 ::: 已经;早已;早就;要;是;已是;曾;将;现已;再次
已.v 3014346007 ::: 已经;早已;渐渐;现已;很;渐;业已;非常;逐渐;早就
已.v 3014349007 ::: 已经;早已;已是;已然;却;现已;业已;仍然;也;早就
已.v 3014350003 ::: 已经;至;业已;之;已极;早已;现已;既;更已;未
已.v 3015000007 ::: 已经;早已;现已;早就;已远;已然;即已;即;便;业已
有.v 3014277017 ::: 是;无;可有;没;没有;得有;有无;确有;已有;定有
有.v 3014288012 ::: 可有;是;还有;如;多;存有;为;有着;具有;尚有
有.v 3014297040 ::: 可有;得有;还有;来;能;是;知;有此;有着;可
有.v 3014305021 ::: 拥有;还有;没有;有着;生;带;怀有;抱有;出;给
有.v 3014313014 ::: 还有;是;没有;没;有着;有些;算;来;存有;无
有.v 3014360006 ::: 上有;还有;是;下有;一;另有;存有;有着;面有;立有
有.v 3014372013 ::: 是;来;出;另有;再有;有着;出现;还有;见;看见
生.v 3014277020 ::: 活;存;生地;亡;身;生者;命;生出;死;生于
道.v 3014277023 ::: 说道;道道;笑道;说;喊道;答道;曰;问道;称;喝道
道.v 3014288004 ::: 说道;说;笑道;曰;叹道;问道;答道;道道;便道;谈道
道.v 3014289002 ::: 说道;笑道;答道;说;喊道;问道;道道;曰;喝道;回道
道.v 3014295001 ::: 说道;说;笑道;答道;叹道;曰;称;问道;便道;喊道
道.v 3014297002 ::: 说道;道道;说;曰;言;说说;答道;他;告;解说
道.v 3014301001 ::: 说道;说;笑道;问道;答道;喊道;便道;曰;道道;回道
道.v 3014302002 ::: 说道;说;问道;笑道;曰;道道;言;叹道;问;答道
道.v 3014307001 ::: 说道;说;笑道;答道;曰;回道;称;问道;便道;问
道.v 3014308001 ::: 说道;说;笑道;问道;回道;答道;曰;道道;叹道;喊道
道.v 3014309006 ::: 说道;说;笑道;问道;回道;道道;叹道;答道;喊道;曰
道.v 3014312024 ::: 说;觉得;知;知道;道道;言;认为;以为;见;说道
道.v 3014313002 ::: 说道;回道;说;笑道;问道;叹道;答道;喊道;道道;曰
道.v 3014362004 ::: 喊道;道道;说道;说;声道;喊着;喊;着;曰;到
道.v 3014363001 ::: 说道;说;问道;答道;笑道;回道;曰;问;叹道;却说
道.v 3014364001 ::: 说道;笑道;说;曰;回道;答道;便道;喝道;喊道;问道
道.v 3014365001 ::: 说道;说;答道;回道;笑道;曰;道道;问道;便道;却说
道.v 3014367001 ::: 说道;说;答道;回道;笑道;问道;曰;却道;道道;便道
道.v 3014370001 ::: 说道;说;笑道;曰;言;答道;喊道;回道;云;问道
道.v 3014374002 ::: 说道;说;答道;念道;道道;笑道;叹道;曰;便道;想
道.v 3014380001 ::: 说道;说;笑道;答道;回道;曰;喊道;问道;却道;回答
道.v 3014383009 ::: 说道;说;笑道;问道;喊道;曰;答道;称;便道;道道
道.v 3014387002 ::: 说道;答道;笑道;说;喊道;问道;道道;喝道;回道;曰
道.v 3014389005 ::: 说道;说;问道;回道;答道;笑道;喊道;便道;道道;叹道
道.v 3014391001 ::: 说道;笑道;说;答道;曰;回道;喊道;道道;回;叹道
臣民.v 3014277030 ::: 子民;臣子;君王;人民;皇民;朝臣;公民;官民;国民;君臣
岂能.v 3014277032 ::: 怎能;岂敢;岂肯;岂;怎敢;何必;不能;岂可;焉能;岂不
号令.v 3014277035 ::: 命令;指令;令;命;号召;指挥;口令;军令;呼唤;指示
号令.v 3014289012 ::: 命令;军令;令;命;号召;法令;军号;号;旨意;呼唤
号令.v 3014367009 ::: 命令;指令;令;命;号召;指挥;训令;指示;法令;军令
攻打.v 3014277037 ::: 进攻;攻;攻击;围攻;攻破;攻陷;攻取;袭击;攻占;攻杀
攻打.v 3014289018 ::: 攻;进攻;攻击;攻破;攻取;攻下;攻占;袭击;打;击打
邦国.v 3014277039 ::: 国家;王国;之国;帝国;国;本国;家族;铜铁9;城邦;列国
邦国.v 3014289020 ::: 国家;王国;国土;国;之国;城邦;本国;邦;铜铁9;列国
出言.v 3014278003 ::: 言语;言辞;说话;讲话;言论;谈话;说;出声;口出狂言;开口
顶撞.v 3014278004 ::: 冲撞;冒犯;挑衅;辱骂;冲突;批评;责备;斥责;颠倒;得罪
更加.v 3014278006 ::: 更为;更;愈加;愈发;更是;越发;变得;大为;越来越;再次
恼怒.v 3014278007 ::: 愤怒;气愤;气恼;恼火;愤愤;暴怒;愤慨;怒;大怒;激愤
喝道.v 3014278009 ::: 喊道;说道;吼道;大喝;笑道;大喊;大叫;说;喝;答道
喝道.v 3014280010 ::: 喊道;说道;吼道;笑道;叹道;答道;大喝;喝;怒喝;喝问
推.v 3014278012 ::: 推出;拉;推开;推脱;推推;你;我们;你们;赶;抬
出去.v 3014278013 ::: 出来;进去;回去;出;下去;开去;过去;上去;去;下来
出去.v 3014319020 ::: 出来;进去;回去;出;下去;下来;过去;离去;出门;出走
出去.v 3014336031 ::: 出来;进去;回去;出;进来;下去;过去;上去;下来;过来
斩.v 3014278014 ::: 砍;处斩;杀;斩首;斩杀;斩尽;斩下;砍死;诛;劈
斩.v 3014280039 ::: 斩杀;杀;砍;处斩;斩下;斩首;擒;斩尽;诛;处死
斩.v 3014285031 ::: 处斩;杀;死;决;砍;斩杀;罚;诛;伐;刑
双手.v 3014279001 ::: 两手;双臂;手;一手;单手;四手;左手;右手;两臂;双脚
双手.v 3014316001 ::: 两手;双臂;单手;手;两臂;右手;双脚;手臂;左手;手掌
粗.v 3014279003 ::: 细;粗大;粗壮;粗细;粗糙;粗实;粗绳;粗硬;黑粗;绳
牢牢.v 3014279005 ::: 牢固;紧紧;牢;死死;稳稳;扎牢;系牢;抓牢;死死地;紧
绑.v 3014279006 ::: 捆;捆绑;缠;缚;扎;绑住;捆扎;绑扎;拴;锁
斧.v 3014279012 ::: 剑;刀;斧头;叉;刃;刀斧;刀手;枪手;斧子;矛
斧.v 3014318004 ::: 剑;斧头;枪;刀;刃;砍;斧子;刀斧;矛;叉
举.v 3014279014 ::: 扛;举起;持;拿;手持;拿着;手拿;高举;推;抬
举.v 3014293007 ::: 举起;拿;持;拿着;拿起;挥;手持;一;挥舞;用
守.v 3014279016 ::: 守护;把守;死守;坚守;守卫;守住;守候;站;驻守;护守
无法.v 3014279020 ::: 不能;不敢;没法;无力;无从;难以;无可;没能;未能;没有
反抗.v 3014279021 ::: 抵抗;抗拒;对抗;抗议;违抗;抵挡;抵御;抗;反击;抗争
大叫.v 3014279023 ::: 大喊;高喊;喊道;叫喊;喊叫;高呼;尖叫;惊叫;吼道;吼叫
大叫.v 3014283010 ::: 大喊;高喊;惊叫;喊道;叫喊;高呼;惊呼;喊叫;狂叫;狂喊
联盟.v 3014279030 ::: 同盟;结盟;盟友;联合;联军;合作;盟军;盟约;盟国;一起
攻.v 3014279031 ::: 攻打;来攻;进攻;伐;击;攻击;打;攻取;强攻;攻下
攻.v 3014280030 ::: 进攻;伐;攻打;击;打;来攻;侵;强攻;攻击;反攻
背弃.v 3014279035 ::: 背离;违背;违反;背叛;抛弃;放弃;离弃;叛离;丢弃;舍弃
背弃.v 3014288078 ::: 背离;违背;抛弃;背叛;放弃;离弃;叛离;丢弃;遗弃;反叛
盟约.v 3014279036 ::: 契约;协约;誓约;盟誓;条约;合约;和约;约定;同盟;立约
盟约.v 3014280023 ::: 契约;誓约;盟誓;盟;合约;约;协约;约定;同盟;和约
无信.v 3014279040 ::: 寡信;不信;失信;无义;不实;自信;信;铜铁9;铜铁8;铜铁7
英雄.v 3014279043 ::: 英豪;英勇;豪杰;英雄好汉;英雄汉;英雄豪杰;英杰;雄才;民族英雄;精英
大怒.v 3014280001 ::: 大惊;恼怒;大喜;怒;急怒;狂怒;震怒;恼火;震惊;铜铁9
飞.v 3014280003 ::: 一;飞起;飞快;快;双;飞跃;飞翔;飞速;飞过;直飞
飞.v 3014319018 ::: 飞跃;飞翔;飞快;飞飞;飞速;飞下;飞奔;直飞;飞起;快速
踢.v 3014280005 ::: 蹬;踢打;打;踹;踩;踏;摔;脚踢;推;飞踢
翻.v 3014280006 ::: 翻翻;倒;开;破;下;打翻;掀翻;一翻;翻完;翻着
破.v 3014280015 ::: 击破;攻破;破除;打败;败;击败;打破;突破;破败;破灭
破.v 3015001017 ::: 毁;败;破败;破碎;残破;破烂;破损;没破;坏;跌破
破.v 3015002005 ::: 小;破竹;烂;古;破败;残破;废弃;败;废;旧
金国.v 3014280017 ::: 金朝;宋朝;金人;宋国;金;辽国;韩国;唐国;燕国;国家
已然.v 3014280024 ::: 已经;已;早已;即已;早就;已是;即将;现已;已成;决定
已然.v 3014345006 ::: 已经;已;已是;仍然;依然;还是;渐渐;注定;决定;一锤定音
已然.v 3014354012 ::: 已经;已;早已;竟然;正在;已成;即已;被;依然;决定
完成.v 3014280025 ::: 成功;完毕;达成;实现;完结;落成;形成;建成;成立;成就
岂.v 3014280033 ::: 哪;怎;怎么;岂不;岂非;岂能;岂可;岂必;哪里;岂但
背.v 3014280035 ::: 违;违背;背负;背着;背上;后背;背约;反;背离;守
快快.v 3014280038 ::: 快;赶快;快速;速速;赶紧;迅速;快点;快来;速;尽快
快快.v 3014365028 ::: 快;赶快;赶紧;快速;速速;迅速;速;早点;快点;尽快
多.v 3014281002 ::: 大多;少;多少;大都;然;许多;好多;多多;都;很多
多.v 3014308020 ::: 很多;再多;太多;多多;过多;多少;好多;再;多么;少
多.v 3014330023 ::: 很多;众多;少;众;不多;繁多;许多;太多;甚多;不少
交好.v 3014281005 ::: 通好;相好;结交;结好;相交;好;友好;交情;交往;亲善
但见.v 3014281007 ::: 只见;见;可见;但;不见;看;而;铜铁9;望见;铜铁8
但见.v 3014312019 ::: 只见;见;可见;可看;不见;看;不知;铜铁9;望见;铜铁8
狂怒.v 3014281010 ::: 暴怒;愤怒;怒火;狂喜;怒吼;大怒;怒;怒气;恼怒;疯狂
都.v 3014281012 ::: 皆;均;也;就;全都;大都;又;几乎;都会;一直
都.v 3014300009 ::: 均;全;全都;部;皆;聚;都会;集;统统;俱
都.v 3014312011 ::: 皆;均;全都;全;也;大都;都会;全然;还;几乎
都.v 3014328012 ::: 皆;全都;全;均;都会;也;都都;尽;全部;就
都.v 3014367015 ::: 全都;全;皆;均;就;大都;也;都会;全部;还
不敢.v 3014281013 ::: 未敢;不肯;不能;敢;胆敢;只敢;无法;不愿;难以;没有
不敢.v 3014318006 ::: 未敢;胆敢;不想;敢;不愿;不肯;无法;不忍;没有;不怕
不敢.v 3014344011 ::: 未敢;不能;胆敢;敢;只敢;无法;不肯;不愿;难以;不怕
不敢.v 3014370012 ::: 不能;未敢;敢;不怕;不忍;岂敢;不肯;不愿;只敢;胆敢
求情.v 3014281014 ::: 讨情;说情;恳求;请求;相求;追求;要求;乞求;告状;哀求
求情.v 3014284019 ::: 讨情;说情;求爱;送情;求饶;请求;求告;告状;乞求;求亲
忽见.v 3014283000 ::: 只见;见;突然;此时;然后;正好;;铜铁9;忽然;忽闻
骑马.v 3014283002 ::: 骑车;乘马;马骑;马;骑驴;下马;策马;铜铁9;骑着马;骑上马
草原.v 3014283004 ::: 草地;草场;荒原;牧场;原野;高原;沙漠;草野;平原;草甸
急奔.v 3014283006 ::: 飞奔;疾驰;疾奔;狂奔;直奔;急驰;奔驰;急冲;奔跑;飞驰
来.v 3014283008 ::: 过来;出;至;去;到;来时;过;而来;来来;出来
来.v 3014316006 ::: 去;过来;赶来;欲;于;着;到;忙;起来;进来
来.v 3014332005 ::: 过来;出;去;下;下来;出来;到;进来;起来;回来
来.v 3014355006 ::: 去;过来;来时;来看;头;儿;发;时;后;来来
来.v 3014356007 ::: 要来;过来;能来;去;不来;来来;会来;回来;要;能
来.v 3014361003 ::: 去;过来;下来;上;来来;头;后;回来;来去;至
来.v 3014377004 ::: 到来;来来;将;过来;去;大;行;有;敌;四大
来.v 3014378006 ::: 过来;到;回来;过;出;来时;而来;去;至;进来
来.v 3014387008 ::: 过来;去;再来;要来;回来;来来;要;这样;到;赶来
来.v 3015003013 ::: 去;出;发;生;出来;来时;而来;来着;里来;起
上身.v 3014284001 ::: 上衣;下身;全身;上体;身上;上半身;一身;身体;身穿;穿着
赤裸.v 3014284002 ::: 裸露;赤露;裸;袒露;赤;裸体;半裸;光裸;露出;赤身
下身.v 3014284004 ::: 下体;上身;脚上;腰部;下面;下半身;身下;裤子;脚下;下腹
套.v 3014284005 ::: 裹;穿;系;夹;带;套着;一整套;身;被套;套子
皮裤.v 3014284009 ::: 短裤;毛裤;长裤;皮裙;裤子;皮衣;皮鞋;内裤;棉裤;裤
想.v 3014284011 ::: 想来;想着;心想;幻想;想要;思想;希望;只想;考虑;打算
想.v 3014302012 ::: 心想;思想;思考;搞;念;思索;看;说;想想;没想
想.v 3014309009 ::: 想想;想着;思;想来;不想;念;再想;老想;忆;想起
睡梦.v 3014284013 ::: 梦境;梦;睡眠;睡觉;熟睡;睡;迷梦;梦乡;恶梦;梦见
得到.v 3014284015 ::: 获得;取得;收到;受到;找到;拿到;得了;得知;接到;获
讯息.v 3014284016 ::: 消息;资讯;信息;信号;情报;通知;讯号;音讯;新闻;呼唤
赶来.v 3014284018 ::: 过来;赶到;前来;来;赶去;赶往;来到;走来;进来;追来
直闯.v 3014285001 ::: 直冲;闯;直走;直扑;猛冲;急忙;直奔;冲;闯进;突然
进.v 3014285002 ::: 入;进入;上;进来;出;到;过;下;走进;进帐
王.v 3014285011 ::: 君;帝;皇;亲;王爷;主;大王;子;国王;君王
立有.v 3014285015 ::: 有;建有;立;刻有;得有;定有;铜铁9;铜铁8;挂有;铜铁7
大功.v 3014285016 ::: 奇功;功勋;战功;功劳;功;立功;丰功;功绩;功德;成就
曾.v 3014285018 ::: 曾经;已;一度;已经;既;因为;曾一度;曾多次;有;能
曾.v 3014288017 ::: 曾经;已;已经;有;也;刚;就;一度;从未;早就
曾.v 3014369008 ::: 曾经;已;已经;曾随;昔日;早已;一度;当年;从未;曾一度
救.v 3014285019 ::: 拯救;救过;挽救;救救;抢救;解救;搭救;营救;援救;拯
救.v 3014285021 ::: 拯救;拯;挽救;救过;解救;得救;抢救;保;赎;救救
救.v 3014363007 ::: 拯救;救救;救过;援救;挽救;解救;拯;抢救;帮;营救
救.v 3014363019 ::: 拯救;挽救;抢救;解救;援救;搭救;救过;帮;救救;帮助
性命.v 3014285023 ::: 生命;命;人命;活命;大命;条命;生;寿命;身;生死
犯.v 3014285026 ::: 犯有;犯下;有;不犯;受;触犯;是;违犯;冒犯;犯上
犯.v 3014364008 ::: 触犯;违;冒犯;违犯;违背;不犯;侵犯;犯憷;冒;要犯
死罪.v 3014285027 ::: 死刑;罪;重罪;活罪;有罪;极刑;死;死缓;无罪;杀人罪
不可.v 3014285029 ::: 无可;不得;不能;不宜;不许;不容;不行;岂可;不;不足
不可.v 3014307009 ::: 不能;不要;不得;不;不容;要;莫;要不;可以;无须
不可.v 3014341007 ::: 不得;无可;不能;不宜;不准;不容;不;切勿;无法;不行
想起.v 3014286001 ::: 忆起;想到;记起;回想;念起;记得;怀念;回忆;想想;想出
想起.v 3014298011 ::: 忆起;想到;念起;回想;记起;记得;看到;想着;想想;回忆
想起.v 3014298017 ::: 忆起;想到;念起;记起;回想;说起;看到;记得;怀念;想想
想起.v 3014360049 ::: 忆起;想到;回想;念起;说起;想着;想想;遥想;记起;觉得
功.v 3014286004 ::: 功名;功高;大功;力;事;恩;功劳;名;功德;功过
回来.v 3014286010 ::: 回去;过来;回;归来;回家;上来;来;出来;进来;走
沉吟.v 3014288001 ::: 沉思;低吟;沉声;苦笑;凝思;深思;轻叹;长叹;迟疑;喃喃
心念.v 3014288008 ::: 想念;心想;意念;思念;怀念;念念;念;铜铁9;心怀;念心
好处.v 3014288014 ::: 益处;用处;害处;坏处;利益;裨益;善处;妙处;长处;难处
说.v 3014288020 ::: 讲;谈;提;道;说道;说说;言;叙;述说;问
说.v 3014301014 ::: 讲;要说;问;谈;再说;说说;却说;说道;说话;听
说.v 3014303004 ::: 说道;忙说;说说;喊道;道;笑道;讲;称;话说;答道
说.v 3014306001 ::: 说道;讲;问;说说;说话;说完;解说;解释;道;走
说.v 3014308021 ::: 讲;言;谈;提;问;说说;言说;说话;说道;说好
说.v 3014312001 ::: 讲;所说;说话;说说;却说;用;说道;话说;操;学
说.v 3014315000 ::: 讲;说道;谈;话说;说说;说话;谈话;接;随;正说
说.v 3014387014 ::: 谈;问;说是;提;说说;说道;指;讲;言;以为
到头来.v 3014288030 ::: 终究;最终;到底;终归;到头;最后;后来;终于;至今;归根到底
仍然.v 3014288031 ::: 依然;依旧;还是;仍;仍旧;还;仍要;竟然;还要;照样
处死.v 3014288032 ::: 处决;杀死;杀;赐死;受死;判死;死去;死亡;斩首;死
平.v 3014288037 ::: 平定;平平;平息;战平;打平;平叛;平整;扳平;灭;扫平
众人.v 3014288045 ::: 人们;各人;群众;大家;人人;世人;群臣;百姓;人民;大伙
众人.v 3014377000 ::: 人们;大家;众军;人群;人;大伙;他们;所有人;人人;群众
答应.v 3014288048 ::: 应允;允诺;回答;答允;决定;承诺;回应;许诺;应承;应该
答应.v 3014298008 ::: 应允;回答;应承;回应;应答;答复;答允;承诺;反对;拒绝
答应.v 3014326003 ::: 应允;回答;允诺;答;说;的话;答允;回应;承诺;应承
封.v 3014288049 ::: 加封;封封;册封;分封;赐封;拜;尊;立;封一;密封
让.v 3014288054 ::: 令;使;叫;就让;要;给;带;不让;让给;为
让.v 3014297071 ::: 使;令;不让;叫;给;使得;要使;好使;不使;为
让.v 3014359005 ::: 就让;给;叫;使;令;请;把;那;要;不让
统御.v 3014288056 ::: 统治;统驭;统辖;统摄;掌管;统制;统领;统管;统理;管理
江山.v 3014288058 ::: 山河;河山;江河;山川;天下;国家;大江;社稷;国;江湖
做.v 3014288065 ::: 作;当;为;干;做做;做完;做为;作为;是;做好
做.v 3014295036 ::: 作;成;为;当;干;做好;做做;成为;造;行
做.v 3014297046 ::: 作;当;成;做做;干;成为;是;造;作为;为
大王.v 3014288068 ::: 王;老大;王子;大君;国王;君王;老王;大臣;帝王;大帅
好好.v 3014288070 ::: 良好;好;认真;更好;很好;好心;真诚;严肃;好好爱;好好玩
好好.v 3014314019 ::: 好;更好;要好;很好;真好;多;可以;好好看;良好;好好学习
对待.v 3014288071 ::: 看待;相待;对付;待;面对;对;善待;照顾;接待;照料
并非.v 3014288075 ::: 绝非;并不;而非;不是;绝不;决不;决非;非;没有;亦非
叛国.v 3014288076 ::: 叛乱;亡国;叛党;反叛;卖国;篡国;叛变;背叛;叛敌;叛徒
昂然.v 3014289001 ::: 昂首;昂昂;肃然;傲然;愤然;昂扬;低声;微笑;高昂;气昂昂
非.v 3014289006 ::: 不;无;绝非;并非;岂;未;是非;绝不;莫;岂不
敢.v 3014289007 ::: 胆敢;不敢;敢于;勇敢;竟敢;能;敢说;怕;勇;不能
奉.v 3014289009 ::: 遵;服;听;受;遵奉;遵从;奉献;信;遵循;接受
受.v 3014289023 ::: 遭受;遭;受到;被;经受;不受;倍受;备受;有;深受
受.v 3014369030 ::: 遭受;受到;遭;挨;被;受受;接受;承受;备受;忍受
受.v 3014369045 ::: 受到;遭受;遭;被;不受;应受;倍受;挨;承受;深受
受.v 3014374007 ::: 接受;承受;受到;备受;负;忍受;倍受;饱受;着;不受
能.v 3014289031 ::: 可;能够;会;可以;敢;不能;可能;肯;行;得
能.v 3014295005 ::: 能够;可以;可;是;要;不能;若;果;会;敢
能.v 3014297045 ::: 会;可;可以;要;能够;可能;敢;不能;能干;该
能.v 3014328025 ::: 可;能够;可以;会;才能;能力;可能;不能;不;必能
能.v 3014329012 ::: 能够;会;可;可以;可能;不能;亦可;尚能;可知;能干
能.v 3014330008 ::: 能够;可以;会;能飞;可;可能;能来;要;不能;是
能.v 3014330027 ::: 能够;会;可;可以;可能;敢;必能;不能;能来;能耐
能.v 3014347014 ::: 能够;可以;才能;可;会;可能;不能;去;不;要
能.v 3015005048 ::: 可;能够;会;才能;可以;不能;平;安;敢;能量
遵命.v 3014289032 ::: 从命;奉命;依命;遵令;遵旨;听命;受命;顺命;遵奉;服从
亲兵.v 3014291002 ::: 兵士;护兵;军士;卫兵;军官;官兵;兵;骑兵;随从;将军
押.v 3014291003 ::: 关押;扣押;押送;押解;带;拖;拘押;抓;押着;拘留
出来.v 3014291009 ::: 出去;出;进来;下来;回来;过来;走出;出现;离开;退出
妈.v 3014292008 ::: 妈妈;娘;母亲;阿妈;母;爸爸;阿姨;妈呀;老妈;亲妈
走上.v 3014293000 ::: 走下;走;走过;走到;步行;走出;踏上;迈出;跨上;走进
走上.v 3014301008 ::: 踏上;走下;走过;走出;上;爬上;走进;走到;走;走向
走上.v 3014304001 ::: 走过;爬上;走下;上;登上;走向;站上;踏上;跃上;跨上
走上.v 3014360013 ::: 走下;爬上;踏上;走到;走进;走出;跨上;走过;走向;登上
拦住.v 3014293009 ::: 挡住;阻拦;截住;堵住;阻挡;拦阻;停住;阻止;拦下;拦截
心想.v 3014294001 ::: 想;暗想;想想;想着;想到;思想;心道;思考;思索;思量
心想.v 3014330006 ::: 想想;想着;想;暗想;意想;想到;只想;思索;思想;思考
心想.v 3014358001 ::: 想想;想;暗想;想着;想到;心道;思索;思考;思想;思量
只.v 3014294006 ::: 仅仅;只有;仅;只是;仅只;唯;惟;唯有;仅有;是
只.v 3014296009 ::: 只是;就;仅仅;才;只怕;只有;却;但;都;也
只.v 3014308024 ::: 只是;但;就;唯;只有;不过;很;惟独;但是;仅仅
只.v 3014312023 ::: 仅;惟;才;只是;仅仅;但;都;只有;知;不
只.v 3014345002 ::: 只是;仅;唯;才;不;就;只有;仅仅;仅只;感
只.v 3014352008 ::: 只是;仅仅;仅;感;唯;才;不;就;却;只有
只.v 3014376000 ::: 仅;只是;就;唯;只有;但;仅仅;唯有;不;仅只
只.v 3014387025 ::: 仅仅;只是;仅;就;只有;仅只;会;必;徒;只成
只.v 3015004010 ::: 仅仅;只有;仅;只是;才;就;不过;仅只;惟有;却
得知.v 3014294011 ::: 知道;知晓;了解;得悉;听说;深知;听闻;获悉;所知;晓得
不知.v 3014294013 ::: 不晓;岂知;未知;无知;无法;怎知;知;知道;没有;无论
不知.v 3014296019 ::: 知道;不懂;未知;无知;岂知;不晓;知;想着;没有;想
不知.v 3014312012 ::: 不晓;知道;不懂;未知;无知;知;明白;铜铁9;全然不知;铜铁8
泄漏.v 3014294015 ::: 泄露;漏泄;透漏;走漏;泄密;披露;遗漏;漏出;渗漏;揭露
尊荣.v 3014295015 ::: 尊贵;荣誉;高贵;尊严;荣辱;尊崇;荣;铜铁9;荣耀;铜铁8
一刀两段.v 3014295022 ::: 一刀两断;两刀;一刀;双刀;二刀;斩首;割掉;铜铁9;一刀斩;铜铁8
害.v 3014295028 ::: 害人;伤害;害死;伤;要害;害得;为害;损害;祸害;有害
害.v 3014297048 ::: 有害;杀;害死;只害;伤害;祸害;残害;危害;不;伤
害死.v 3014295032 ::: 杀死;害;杀;杀掉;死;杀害;要害;要死;怕死;吓死
害死.v 3014297025 ::: 杀死;杀害;毒死;逼死;刺死;吓死;毒害;弄死;谋害;陷害
害死.v 3015005001 ::: 杀死;毒死;刺死;杀害;逼死;谋害;弄死;伤害;陷害;毒害
害死.v 3015005039 ::: 杀死;杀害;害;毒死;杀;死;毒害;伤害;残害;陷害
不孝.v 3014295037 ::: 不敬;孝顺;不忠;不仁;不义;无礼;大不敬;忤逆不孝;无义;大逆不道
吓.v 3014296010 ::: 惊吓;恐吓;被吓;吓唬;吓得;惊;觉;唬;听;惊恐
心胆.v 3014296012 ::: 胆;肝胆;身心;心;胆子;心脏;神志;精神;心惊;心神
裂.v 3014296014 ::: 裂开;碎;开;寒;开裂;崩裂;伤;裂口;裂到;损
垂头.v 3014296016 ::: 垂首;低头;仰头;俯首;抬头;埋头;仰首;低首;垂下;垂头丧气
沉思.v 3014296017 ::: 默想;思索;苦思;沈思;思考;深思;思量;凝思;思忖;苦笑
劝.v 3014297001 ::: 劝说;劝告;劝阻;苦劝;说;劝慰;劝导;劝诫;劝戒;问
劝.v 3014302018 ::: 劝劝;劝说;劝告;劝导;劝戒;劝慰;说;劝诱;劝诫;劝阻
劝.v 3014302019 ::: 劝劝;劝说;劝告;说;劝导;阻;教;劝到;劝诫;劝戒
劝.v 3014303011 ::: 劝劝;劝说;劝告;告诉;告诫;劝服;奉劝;劝阻;帮助;说服
生长.v 3014297009 ::: 成长;生于;生在;出生;发育;长;长于;身处;出身;生
一般.v 3014297016 ::: 普通;般;通常;一样;平常;一般性;一般而言;同样;一般说来;那样
无异.v 3014297017 ::: 相同;一样;相似;不同;有异;无异于;相像;毫无二致;一模一样;无差
贪官.v 3014297021 ::: 贪污;官吏;腐败;贪腐;赃官;奸臣;官僚;官员;奸商;贪官污吏
勾结.v 3014297022 ::: 勾搭;勾通;串通;纠集;勾当;纠缠;结交;牵连;欺压;密谋
金人.v 3014297023 ::: 金国;汉人;金兵;宋人;金朝;黄金;白人;铜铁9;元人;铜铁8
逼.v 3014297029 ::: 迫;逼迫;强逼;使;逼得;令;强迫;逼着;迫使;弄
无家可归.v 3014297033 ::: 有家可归;无归;无依无靠;归家;离家;流离失所;无望;不在;失踪;离开
父王.v 3014297036 ::: 父皇;父亲;叔父;祖父;皇上;国王;亲王;大王;王爷;皇帝
收留.v 3014297037 ::: 收养;收容;保留;挽留;保护;接纳;领养;收回;放走;抚养
盼.v 3014297054 ::: 盼望;希望;望;期望;期待;祈望;期盼;企盼;祈盼;祈
回心转意.v 3014297056 ::: 回心;转意;变心;归心;转身;顺心;破镜重圆;回头;回复;复原
遵奉.v 3014297058 ::: 遵循;遵从;遵行;遵照;遵;奉;奉行;秉承;尊奉;遵命
令.v 3014297061 ::: 命;使;命令;军令;谕;教;让;指令;之;旨
反.v 3014297065 ::: 反倒;反反;反而;也;便;就;一定;必然;倒反;倒
善待.v 3014297067 ::: 宽待;宽容;优待;对待;厚待;友善;相待;孝顺;宽恕;铜铁9
百姓.v 3014297073 ::: 人民;平民;民众;士民;官民;国民;万民;黎民;民;老百姓
百姓.v 3014298024 ::: 人民;民众;平民;农民;万民;村民;老百姓;黎民百姓;人们;居民
百姓.v 3015005044 ::: 人民;民众;群众;公民;平民;居民;万民;民;老百姓;黎民百姓
太平.v 3014297075 ::: 平安;和平;天下太平;安平;太平无事;平平;升平;安宁;安定;平
日子.v 3014297076 ::: 岁月;日;生活;时日;时光;小日子;之日;年华;世界;年月
望.v 3014298001 ::: 看;仰望;眼望;望望;想望;盼;凝望;瞧;遥望;盼望
望.v 3014314004 ::: 仰望;看;凝望;眺望;望望;视;望去;凝视;观望;瞧
望.v 3014360002 ::: 看;瞧;望望;瞅;眺望;寻;盼;观;望去;望到
望.v 3014369002 ::: 看;瞧;望望;看望;观;仰望;眺望;观望;望去;远
望.v 3014394001 ::: 看;瞧;望望;瞅;盯;视;观望;望着;眼望;看望
出口.v 3014298007 ::: 开口;出声;出言;进口;上口;出手;说话;口;说;转口
教诲.v 3014298014 ::: 教导;训诲;教训;教育;训诫;训导;教化;教;指导;受教
西域.v 3014298018 ::: 西疆;西藏;北方;南方;中亚;塞外;西部;铜铁9;东域;西边
征服.v 3014298022 ::: 占领;统治;吞并;征战;征伐;攻占;侵略;统一;打败;入侵
家破人亡.v 3014298025 ::: 家败人亡;惨死;国破家亡;倾家荡产;死亡;妻离子散;流离失所;灭亡;破产;破家
惨状.v 3014298027 ::: 惨况;惨象;悲惨;情形;凄惨;状况;情景;景象;惨景;惨
惨状.v 3015005028 ::: 惨况;惨象;情形;凄惨;惨景;惨境;惨剧;惨事;惨相;惨痛
委实.v 3014298029 ::: 确实;实在;着实;真是;的确;当真;实是;真;真的;真实
左右为难.v 3014298030 ::: 为难;苦恼;左右;进退两难;忧心忡忡;无奈;两难;忧虑;尴尬;进退维谷
眼睛.v 3014299006 ::: 双眼;眸子;眼眸;双眸;双目;眼;鼻子;瞳孔;耳朵;目光
凝望.v 3014299007 ::: 凝视;注视;盯;望;看;仰望;瞪;凝眸;瞧;眺望
等.v 3014299011 ::: 等待;等等;待;和;等候;看着;让;等于;等同;守候
说话.v 3014299013 ::: 讲话;谈话;回话;说;答话;回答;开口;发话;问话;接话
目光.v 3014300007 ::: 眼神;眼光;视线;眼睛;双目;眼中;双眼;神情;神色;注视
全.v 3014300008 ::: 全部;全都;完全;尽;都;全盘;全然;全要;全部都是;几乎
全.v 3014343015 ::: 全都;满;都;全部;完全;尽;全身;满身;全然;皆
却.v 3014301012 ::: 但;可;却是;又;但是;可是;便;似乎;竟然;就
却.v 3014308034 ::: 也;竟;又;竟然;却是;还;倒是;便;反而;都
却.v 3014330025 ::: 也;但;可;仍;倒是;却是;竟;又;仍然;还是
却.v 3014338011 ::: 也;却是;又;似乎;竟;则;仍;倒是;反而;竟然
却.v 3014354007 ::: 但;可;又;只;却是;就;竟;也;竟然;倒是
却.v 3015005038 ::: 也;但;可;竟;又;却是;倒是;仍;还;仍然
下去.v 3014301016 ::: 下来;下;出去;出来;上去;过去;进去;起来;出;上来
忽.v 3014302001 ::: 忽然;忽地;突然;忽忽;笑;忙;急忙;冷笑;却;又
忽.v 3014340006 ::: 突;忽忽;忽然;忽地;忽来;倏;翕忽;古;忽明;赫
只怕.v 3014302008 ::: 恐怕;只恐;怕;真怕;还怕;可怕;唯恐;惟恐;生怕;不怕
只怕.v 3014361050 ::: 恐怕;只恐;怕;真怕;还怕;可怕;最怕;可能;惟恐;忧惧
只怕.v 3014367005 ::: 只恐;怕;真怕;还怕;恐怕;不怕;唯恐;惟恐;可怕;害怕
孩子.v 3014302010 ::: 小孩;小子;儿子;男孩;孩儿;孩童;宝宝;小孩子;毛孩子;童子
孩子.v 3014305025 ::: 小孩;儿子;小子;男孩;小孩子;孩儿;婴儿;毛孩子;个子;子女
孩子.v 3014306036 ::: 小孩;儿子;子女;孩儿;女儿;小子;小孩子;孙子;子孙;毛孩子
孩子.v 3014308010 ::: 小孩;小子;孩儿;男孩;儿子;小孩子;童子;幼子;孩童;娃子
孩子.v 3014314016 ::: 小孩;儿子;小子;孩儿;女儿;宝宝;小孩子;童子;宝贝;毛孩子
明白.v 3014302014 ::: 清楚;知道;明了;懂;明;晓得;清白;清;通;出来
明白.v 3014331017 ::: 清楚;知道;明了;懂;明显;晓得;明;懂得;清晰;清白
大喜.v 3014303001 ::: 大惊;喜;欢喜;大悦;惊喜;高兴;欣喜;大怒;欢呼;喜悦
连.v 3014303003 ::: 连连;接连;连声;连忙;一连;连续;连接;大声;接着;连发
好.v 3014303007 ::: 好呀;真好;不错;可以;你好;很好;不;还好;要好;不好
好.v 3014309037 ::: 就;可以;好好;要好;还好;不好;只好;却;可;坏
好.v 3014359003 ::: 很好;不错;好好;你好;那么;可以;还好;要好;是的;不好
快.v 3014303010 ::: 赶快;赶紧;快快;快来;快点;尽快;很快;可以;要;急忙
快.v 3014317008 ::: 快快;速;快点;赶快;赶紧;快速;别;迅速;你;要
前去.v 3014304002 ::: 前往;去;前来;上前;过去;前;来;台前;赴;过来
拉.v 3014304004 ::: 拽;手拉;牵;挽;扯;拉扯;扶;抓;拖;搀扶
臂膀.v 3014304007 ::: 胳膊;手臂;胳臂;双臂;肩膀;臂;臂膊;膀子;两臂;臂弯
走到.v 3014304009 ::: 来到;走向;跑到;到;爬到;坐到;回到;走进;走去;走下
角落.v 3014304013 ::: 角;一角;拐角;墙角;边角;屋角;地角;边上;边缘;地方
一齐.v 3014304017 ::: 一起;一同;齐声;齐齐;一并;共同;齐;一块儿;并排;一块
一齐.v 3014368008 ::: 一起;一并;一同;齐齐;齐;纷纷;全都;一一;共同;齐声
坐下.v 3014304018 ::: 坐;坐着;躺下;蹲下;坐坐;坐好;坐上;坐定;跪下;站下
儿子.v 3014305002 ::: 孙子;孩子;女儿;幼子;儿媳;弟弟;妻子;孙儿;男儿;侄子
儿子.v 3014312030 ::: 孩子;孙子;女儿;幼子;妻子;儿;子女;儿媳;儿女;侄子
搂.v 3014305003 ::: 抱;搂抱;揽;拥抱;搂住;抱抱;偎;拥;捧;放
轻轻.v 3014305007 ::: 轻声;缓缓;低声;微微;柔声;轻;轻轻地;轻柔;轻微;淡淡
说道.v 3014305008 ::: 说;道;喊道;问道;笑道;答道;地道;讲道;谈道;说话
说道.v 3014306022 ::: 说;道;笑道;问道;喊道;答道;写道;曰;谈道;讲道
说道.v 3014314013 ::: 说;道;笑道;喊道;问道;答道;说话;言道;回道;曰
说道.v 3014361042 ::: 说;道;喊道;笑道;答道;问道;曰;说说;并说;言道
说道.v 3014369021 ::: 说;道;喊道;答道;问道;写道;曰;言;言道;笑道
说道.v 3014379008 ::: 说;道;喊道;问道;笑道;答道;说说;说话;回道;开口
说道.v 3014382008 ::: 说;道;问道;喊道;答道;笑道;回道;说话;忙说;开口
说道.v 3014385009 ::: 说;道;喊道;问道;笑道;答道;回道;谈道;曰;说话
说道.v 3014386005 ::: 说;道;答道;喊道;叹道;问道;回道;笑道;曰;写道
在.v 3014305016 ::: 住在;是;到;去;于;来;来到;放在;住;生在
大雪.v 3014305029 ::: 下雪;降雪;风雪;雪天;雪;暴雪;大雨;积雪;飘雪;小雪
爹.v 3014305035 ::: 爹爹;老爹;爸;爸爸;爹娘;父亲;爷;爷爷;爸妈;父
爹.v 3014305048 ::: 爹爹;老爹;爸;爸爸;爷;爹娘;爹妈;父亲;妈;娘
结识.v 3014305036 ::: 认识;相识;结交;结缘;邂逅;见识;相遇;见面;熟识;遇见
赠.v 3014305038 ::: 赠送;送;赐;赠予;赠给;赠与;捐赠;献;送给;馈赠
短剑.v 3014305042 ::: 长剑;短刀;匕首;铁剑;宝剑;长矛;剑;刀剑;小刀;弯刀
短剑.v 3014306010 ::: 长剑;匕首;短刀;铁剑;剑柄;宝剑;长矛;剑;小刀;铜剑
短剑.v 3014315003 ::: 匕首;长剑;短刀;长矛;刀剑;剑;铁剑;小刀;双剑;剑尖
短剑.v 3014316011 ::: 长剑;短刀;宝剑;匕首;剑;刀剑;铁剑;剑尖;剑锋;弯刀
短剑.v 3014360031 ::: 长剑;短刀;长矛;匕首;刀剑;铁剑;小刀;宝剑;剑柄;剑尖
叔父.v 3014305055 ::: 伯父;舅父;姑父;叔;堂叔;舅舅;岳父;叔叔;叔伯;姨父
叔父.v 3014306034 ::: 叔叔;伯父;姑父;叔;堂叔;弟弟;舅父;叔伯;姨父;大叔
叔父.v 3014308027 ::: 叔叔;伯父;姑父;叔;弟弟;叔伯;舅父;叔祖;叔母;堂叔
一面.v 3014306000 ::: 一边;一方面;两面;一头;一端;一手;接着;另一方面;一方;三面
一面.v 3014306003 ::: 一边;一手;两面;一方面;二面;另一方面;同时;又;一端;一头
取出.v 3014306007 ::: 拿出;掏出;取下;拔出;抽出;摘出;取回;拿起;摘下;抓出
指.v 3014306012 ::: 手指;指着;对;他指;指点;握;指指;看;指挥;拿
道长.v 3014306026 ::: 处长;会长;教长;长老;司长;道人;道士;师父;老师;校长
道长.v 3014307005 ::: 长老;师长;老师;教长;会长;师傅;长官;长;道士;教授
取名.v 3014306029 ::: 定名;命名;起名;得名;改名;名叫;名;取字;又名;提名
取名.v 3014306037 ::: 命名;定名;起名;改名;更名;名叫;取字;得名;赐名;名
可知.v 3014306041 ::: 知道;怎知;不知;能知;以为;能;看;这;会;可见
意思.v 3014306044 ::: 意味;意义;含义;用意;心意;含意;意;原意;心思;词意
叫.v 3014307007 ::: 让;令;呼唤;要;说;喊;名叫;使;教;唤
叫.v 3014309038 ::: 让;使;令;又叫;唤;要;叫做;给;教;不让
叫.v 3014362003 ::: 唤;喊;大叫;又叫;叫喊;大喊;名叫;惊叫;喊叫;叫唤
叫.v 3014385013 ::: 又叫;喊;让;唤;称;叫做;要;给;名叫;呼唤
忘.v 3014307010 ::: 忘记;忘却;遗忘;忘怀;忘掉;忘了;忘本;不忘;忘光;淡忘
认贼作父.v 3014308011 ::: 作贼;做贼;卖国求荣;卖身投靠;投敌;认贼为子;作贼心虚;认罪;之父;当官
落.v 3014308013 ::: 落下;落得;败;跌;害;堕;输;跌落;落落;落到
落.v 3015002045 ::: 堕;野;寨;里;村;户;落在;落落;村落;降
身败名裂.v 3014308015 ::: 名誉扫地;一败涂地;家破人亡;两败俱伤;名落孙山;败名;惨败;失败;妻离子散;败家
不用.v 3014308019 ::: 不必;不要;无需;没用;无须;不须;甭;不;无用;不能
不用.v 3014387007 ::: 不要;不必;无需;没用;不能;别;不须;不;不会;无须
可惜.v 3014308025 ::: 惜;不过;惋惜;可怜;可叹;不惜;遗憾;是;痛惜;叹惜
豪杰.v 3014308030 ::: 英杰;英雄;俊杰;英豪;枭雄;豪;英雄豪杰;豪强;雄豪;英名
豪杰.v 3014384000 ::: 英雄;英雄豪杰;俊杰;豪侠;精英;英豪;名人;志士;勇士;俊秀
子孙.v 3014308033 ::: 儿孙;子侄;后裔;后代;后人;子女;儿女;儿子;子嗣;孙子
玷污.v 3014308035 ::: 污辱;玷辱;沾污;亵渎;诋毁;辱没;染污;污染;污秽;弄污
英名.v 3014308039 ::: 美名;名声;芳名;威名;名字;声名;大名;功名;名;荣誉
叹.v 3014309000 ::: 叹息;叹气;长叹;呼;感叹;哀叹;嗟叹;沉吟;吁;嘆
叹.v 3014371001 ::: 叹息;叹气;长叹;轻叹;沉吟;感叹;喘;吁;哀叹;吸
气.v 3014309003 ::: 气儿;气气;口气;气哼哼;气息;粗气;气量;气呼呼;气平;凉气
气.v 3014371004 ::: 气气;口气;息;口;气呼呼;气道;粗气;气哼哼;气儿;水
忍辱.v 3014309012 ::: 受辱;屈辱;忍受;容忍;受苦;承受;苦苦;受尽;忍辱负重;铜铁9
蒙.v 3014309013 ::: 受;含;蒙受;负;成;蒙垢;辱;受污;矓;乌
苦寒.v 3014309018 ::: 寒凉;贫寒;寒冷;严寒;饥寒;寒苦;凄凉;穷苦;艰苦;穷困
地.v 3014309020 ::: 地中;境;处;土;地大;国;地被;地拉;中;地上
地.v 3014368013 ::: 地上;地边;地下;地中;地面;大地;天;上;土地;下
难道.v 3014309027 ::: 莫非;难道说;岂不;莫不是;是;岂非;难道真;難道;岂知;岂不是
难道.v 3014363010 ::: 怎么;难道说;岂非;岂;莫非;难怪;还是;要不;可是;莫不是
卖国.v 3014309034 ::: 叛国;卖家;亡国;贩卖;国贼;国内;叛逆;卖;买卖;卖国贼
奸贼.v 3014309035 ::: 奸臣;贼;贼人;盗贼;奸雄;奸徒;奸人;恶贼;贼子;淫贼
黄泉.v 3014309042 ::: 九泉;黄河;青泉;金泉;龙泉;冥府;深渊;阴间;黄昏;青山
痛心疾首.v 3014309044 ::: 痛心;痛恨;垂头丧气;痛不欲生;伤心;咬牙切齿;痛苦;心痛;痛哭;哀痛
流泪.v 3014312021 ::: 落泪;眼泪;哭泣;垂泪;泪流;哭;泪;哭泪;滴泪;泪水
贪生怕死.v 3014312026 ::: 胆怯;怕死;胆小;畏死;贪生;怕生;胆小怕事;害怕;贪心;怯懦
说动.v 3014312031 ::: 说服;叫动;打动;带动;动;说;劝说;告知;带走;劝
均.v 3014312033 ::: 都;皆;全都;亦;全;并;也;大都;各;平均
均.v 3014344018 ::: 都;皆;均可;平均;全都;要;只;可;全;各
暗喜.v 3014312035 ::: 暗笑;欣喜;大喜;喜悦;喜;喜欢;窃喜;惊喜;欢喜;暗想
人生.v 3014313005 ::: 一生;生命;此生;今生;生生;生;世间;铜铁9;人世;人生路
转眼.v 3014313008 ::: 转瞬;瞬间;一瞬;一转眼;眨眼;转眼间;转身;一眨眼;一眼;转瞬间
生死.v 3014313012 ::: 死生;生死存亡;死亡;生老病死;死;生命;生活;人生;一生;存亡
一生.v 3014313019 ::: 一世;毕生;人生;平生;一生一世;此生;一辈子;终生;今生;生活
一生.v 3014360051 ::: 半生;毕生;一世;终生;一辈子;此生;一辈;一生一世;多年;今生
行事.v 3014313020 ::: 做事;办事;行;作事;行为;处事;修行;为人;行止;遇事
无愧.v 3014313021 ::: 不愧;无悔;无憾;有愧;无愧于;问心无愧;当之无愧;不愧为;不负;自愧
心.v 3014313023 ::: 内心;我心;心地;胸;衷;心中;情;心头;良心;人心
心.v 3014374001 ::: 心头;内心;心念;心中;心地;心心;心里;心底;心神;心上
心.v 3015008013 ::: 内心;情;念;意;心肠;性情;心心;见;心念;私心
人世.v 3014313032 ::: 人间;尘世;世间;生世;人世间;世上;世界;一世;世;世世
负.v 3014313039 ::: 背负;背弃;辜负;不负;背;欺负;负罪;欠;害;负于
不必.v 3014313044 ::: 不要;不须;无须;无需;不用;毋须;别;不应;不;不会
念.v 3014313045 ::: 念念;不念;想念;思念;怀念;想;读;记念;思想;意念
恶.v 3014313048 ::: 邪恶;恶行;坏;罪;凶;大恶;憎恶;善;憎;恶相
记.v 3014313051 ::: 先记;别记;记得;听;念;留;速记;牢记;快记;记住
凝目.v 3014314001 ::: 凝眸;凝视;闭目;凝神;抬眼;凝望;注视;铜铁9;铜铁8;铜铁7
神色.v 3014314008 ::: 神情;表情;脸色;神气;神态;面色;笑容;语气;色;气色
极.v 3014314009 ::: 极其;很;最;极为;极度;甚;尽;非常;中极;至极
极.v 3014319003 ::: 绝;尽;至极;十分;至;最;极度;极了;已极;深
极.v 3014350004 ::: 至极;至;极了;十分;已极;最;绝;尽;极度;很
极.v 3014352004 ::: 最;极其;非常;很;十分;极度;至极;极为;太;极端
温柔.v 3014314011 ::: 柔和;轻柔;温和;温婉;温情;温软;柔柔;和蔼;温顺;温暖
照顾.v 3014314020 ::: 照料;关照;照看;照管;照护;呵护;照应;爱护;护理;关心
举起.v 3014315002 ::: 拿起;抬起;举;捡起;拔起;拔出;扬起;提起;竖起;挥起
割断.v 3014315004 ::: 砍断;斩断;切断;剪断;割掉;断开;割开;割破;削断;截断
绳索.v 3014315007 ::: 绳;缆索;绳子;吊索;缆绳;线绳;绑绳;钢索;铁索;索
不待.v 3014315009 ::: 不等;待;等;俟;见;铜铁9;不若;无待;不见;少待
转身.v 3014315011 ::: 回身;转头;侧身;翻身;扭身;起身;动身;转手;摇身;转脸
转身.v 3014332011 ::: 转头;回身;扭身;侧身;转脸;翻身;回头;扭头;弯腰;转弯
便.v 3014315013 ::: 就;即;随;遂;立即;立刻;即便;却;随即;马上
转过.v 3014315015 ::: 扭过;拐过;回过;转;翻过;转向;转头;闪过;扭转;扭动
剑.v 3014315016 ::: 刀;长剑;刀剑;矛;剑尖;宝剑;短剑;剑指;箭;一剑
刺入.v 3014315019 ::: 刺进;插入;钻入;穿入;砍进;插进;射入;刺到;扎入;攻入
胸膛.v 3014315021 ::: 胸脯;胸;喉咙;胸口;胸腔;胸部;胸前;肩膀;胸里;心脏
脱.v 3014316002 ::: 解;脱去;脱下;脱离;被;束;挣脱;脱掉;紧;脱缰
脱.v 3014358007 ::: 破;解;逃;免;脱过;脱掉;脱离;脱到;脱去;出
急.v 3014316005 ::: 急急;急切;紧急;急迫;急忙;正急;忙;赶;急速;欲
急.v 3014322001 ::: 急急;猛;急忙;怒;紧;直;急速;慌;紧急;忙
急.v 3014324003 ::: 急急;狂;猛;猛烈;急速;急忙;急剧;急促;紧急;快速
抢夺.v 3014316007 ::: 抢;掠夺;争抢;争夺;夺取;抢劫;抢掠;抢走;夺;劫夺
锐.v 3014316013 ::: 利;锋;芒;尖;锋锐;猛;尖锐;锋利;烈;中齿
异常.v 3014316014 ::: 非常;无比;异样;异乎寻常;非凡;超常;怪异;奇异;不凡;不常
早已.v 3014316016 ::: 已经;已;早就;已是;已然;现已;早;久已;业已;早早
早已.v 3014326009 ::: 已经;已;早就;已然;久已;就;已是;现已;业已;一直
直.v 3014316017 ::: 直接;直直;一直;垂;直溜溜;直溜;经直;杆直;地直;径直
至.v 3014316019 ::: 到;及;到达;直至;达;及至;过;上;起至;有
至.v 3014365023 ::: 到;至于;及;直至;至要;致;来;至为;行至;至少
至.v 3014378010 ::: 到;来;过;达;来到;赶到;迄;降至;抵;行至
吃.v 3014317001 ::: 喝;受;吃吃;吃惊;吃到;猛吃;吃完;听;先吃;顿
伤害.v 3014318007 ::: 损害;损伤;伤及;残害;刺伤;攻击;危害;伤;伤到;杀害
抛下.v 3014318010 ::: 扔下;丢下;放下;抛弃;扔掉;掷下;丢掉;撇下;抛掉;投下
兵刃.v 3014318012 ::: 刀剑;刀刃;兵器;武器;刀枪;军刀;刃;长矛;剑;刀
纵身.v 3014318014 ::: 飞身;转身;一跃;俯身;跃身;俯首;浑身;全身;跳跃;纵步
扑.v 3014318015 ::: 冲;扑向;猛扑;扑扑;跃;撞;追;攻;而;飞扑
扑.v 3014322002 ::: 冲;奔;扑向;攻;扑进;扑到;猛扑;冲冲;追;击
伤痛.v 3014319001 ::: 痛苦;痛;疼痛;悲伤;心痛;哀伤;悲痛;苦痛;病痛;伤心
伤痛.v 3014360064 ::: 痛苦;苦痛;疼痛;悲痛;哀痛;哀伤;病痛;惨痛;忧伤;痛
抱起.v 3014319005 ::: 抱着;扶起;扶着;抬起;背起;搂住;抱住;抓起;抱下;抱出
抱起.v 3014323004 ::: 抱住;抱着;扶起;扶着;搂住;抬起;背起;搂着;拥着;抓住
跌.v 3014319019 ::: 落;摔;奔;下跌;掉;跌落;暴跌;跃;狂跌;走跌
挺.v 3014320003 ::: 仰;伸;蛮;挺着;挺起;也挺;绷;挺好;生;倾
撞.v 3014320005 ::: 撞击;碰;撞倒;猛撞;碰撞;砸;打;摔;冲撞;直撞
正在.v 3014320006 ::: 在;正;到;向;着;正处于;正要;正待;上;正值
胸口.v 3014320012 ::: 胸前;胸部;腹部;胸脯;心口;后背;胸膛;前胸;身上;肩上
胸口.v 3014360033 ::: 心口;胸膛;胸腹;胸脯;喉咙;腹部;胸前;胸部;肩头;胸里
左手.v 3014322006 ::: 右手;左臂;双手;左脚;两手;左;左边;左掌;左侧;一手
左手.v 3014334001 ::: 右手;双手;左脚;两手;左腿;手臂;左臂;左侧;手;一手
左手.v 3014350015 ::: 右手;双手;两手;左;左臂;左肩;左脚;左侧;左掌;一手
扯住.v 3014322007 ::: 拉住;拽住;扯着;挽住;握住;捏住;揪住;抓住;扯开;拿住
帐幕.v 3014322008 ::: 帐幔;帐篷;帷幕;营帐;帐棚;幕;幔子;屏幕;纱幕;帷幔
用力.v 3014322009 ::: 使劲;用劲;大力;极力;尽力;轻轻;努力;强力;奋力;猛力
拉扯.v 3014322010 ::: 牵扯;扯;拉拽;拉;拉拉;撕扯;扯拉;拽;扯扯;拉住
拉倒.v 3014322017 ::: 推倒;扯倒;掀倒;打倒;拖倒;放倒;弄倒;扭倒;掀翻;倒
罩.v 3014322019 ::: 盖;覆盖;遮盖;掩盖;罩住;挂;笼罩;蒙;面罩;戴
混乱.v 3014323000 ::: 杂乱;慌乱;混沌;狂乱;忙乱;纷乱;大乱;凌乱;混战;迷惑
直奔.v 3014323006 ::: 直冲;奔;飞奔;急奔;疾驰;直扑;径直;迎面;铜铁9;狂奔
出.v 3014323008 ::: 来;下;出来;去;出去;不出;离去;离开;出过;过
出.v 3014390008 ::: 出去;出来;过;走;不出;大约;了;出过;约;至
听得.v 3014324001 ::: 听到;听;听见;闻得;随着;看得;是;铜铁9;铜铁8;铜铁7
号角.v 3014324002 ::: 鼓角;鼓声;角;军号;哨声;哨音;号声;声音;风;笛声
吹.v 3014324004 ::: 鸣;呼;风吹;转弯;胡吹;吹奏;起来;吹牛;嘘;飞
将士.v 3014324006 ::: 官兵;士兵;军士;战士;兵士;士卒;将军;众将;将兵;骑兵
将士.v 3014328015 ::: 官兵;将军;战士;士兵;将兵;军士;将领;勇士;军人;将校
将士.v 3014369016 ::: 官兵;将军;将兵;战士;军士;士兵;将领;队员;兵士;将校
纷纷.v 3014324007 ::: 纷;急忙;一齐;都;齐齐;们;纷纭;争相;蜂拥;都忙
上马.v 3014324008 ::: 下马;起来;出马;上前;起身;向前;立马;转身;开始;骑上马
追来.v 3014324009 ::: 赶来;追去;跟来;前来;赶到;回来;冲来;赶去;奔跑;追
探.v 3014326005 ::: 探探;探摸;摸;窥探;试探;探出;一探;探问;探查;摸摸
鼻息.v 3014326007 ::: 气息;鼻子;鼻孔;鼻;口鼻;耳朵;喉咙;鼻中;口气;嘴唇
断气.v 3014326010 ::: 死去;咽气;死亡;气绝;气绝身亡;没气;一命呜呼;不气;绝望;消瘦
抱.v 3014327001 ::: 紧抱;搂;怀;怀抱;带;扶;拥抱;抓;捧;抱着
抱.v 3014329017 ::: 抱住;抱着;搂;抱起;怀;抱抱;怀抱;拥抱;捧;紧抱
抱.v 3014350016 ::: 搂;揽;抱着;怀;怀抱;紧抱;拥;捧;扶;抱一
抱.v 3014360010 ::: 搂;怀;紧抱;扶;带;牵;背;怀抱;抱着;抱抱
尸身.v 3014327004 ::: 尸体;遗体;死尸;尸首;尸;身体;骸骨;遗骸;遗骨;身
尸身.v 3014329021 ::: 尸体;遗体;死尸;尸首;骸骨;遗骸;尸;尸骨;身体;尸骸
尸身.v 3014335008 ::: 尸体;遗体;尸;尸首;身体;死尸;骸骨;遗骸;遗骨;身
尸身.v 3014350012 ::: 尸体;遗体;尸;尸首;遗骸;身体;死尸;骸骨;身躯;躯体
尸身.v 3014360027 ::: 尸体;遗体;尸;尸首;身体;死尸;骸骨;葬身;遗骸;身
黑暗.v 3014327006 ::: 阴暗;昏暗;漆黑;幽暗;黑夜;暗夜;深暗;灰暗;暗黑;暗暗
向前.v 3014327008 ::: 朝前;前进;前行;上前;往前;奔跑;一往直前;滚滚向前;奋勇向前;向上
急闯.v 3014327009 ::: 急冲;猛冲;冲;闯;奔;直奔;直冲;奔走;狂奔;
四下里.v 3014327013 ::: 四下;四围;周围;四周;四处;四周围;四面;里面;四方;四里
喊.v 3014327015 ::: 叫喊;呼喊;喊着;叫;喊叫;大喊;嚷;呼;唤;喊声
喊.v 3014376006 ::: 叫喊;喊道;呼喊;叫;嚷;喊着;大喊;呼;喊叫;出声
嘶.v 3014327017 ::: 嘶嘶;嚎;吠;嘶鸣;马嘶;呜;声嘶;嘶喊;吼声;嘶吼
火把.v 3014327019 ::: 灯火;火炬;火堆;灯笼;火光;蜡烛;火箭;焰火;大火;火
如.v 3014327020 ::: 像;似;犹如;如同;象;若;宛如;有如;如其;如若
如.v 3014370009 ::: 像;似;犹如;若;如同;有如;在;高于;如其;宛如
如.v 3015002046 ::: 若;似;像;犹如;如同;皆;犹;象;尽如;如其
繁星.v 3014327021 ::: 星星;星辰;星光;星斗;星;明星;流星;星空;晨星;火星
亮.v 3014327023 ::: 明亮;闪亮;光亮;发亮;亮亮;亮起;透亮;照亮;闪耀;闪
起来.v 3014327025 ::: 出来;起;下来;过来;开来;上来;进来;回来;下去;起身
慌.v 3014328001 ::: 慌乱;慌张;惊慌;急;恐慌;发慌;惶;紧;着慌;心慌
择.v 3014328003 ::: 选;择一;采择;应;拣;不择;择取;搭;豫;卜
路.v 3014328004 ::: 路地;道;途;路口;路下;道路;路向;小路;径;言
路.v 3015001023 ::: 道;途;道路;街;大路;街道;路口;山路;径;地
奔.v 3014328006 ::: 逃;跑;奔跑;狂奔;奔走;飞奔;逃跑;走;冲;赶
奔.v 3014331001 ::: 跑;奔跑;奔走;走;飞奔;逃;冲;急奔;奔去;赶
奔.v 3014338018 ::: 跑;逃;走;向;往;奔跑;往前;往后;向前;奔向
奔.v 3014351002 ::: 逼;走;冲;跑;逃;奔向;临;飞奔;急奔;冲向
奔.v 3014377006 ::: 跑;走;逼;冲;逃;赶;飞奔;奔向;窜;直奔
眼见.v 3014328010 ::: 见;眼看;看见;目睹;看到;见到;瞧见;只见;看着;睹
眼见.v 3014351000 ::: 见;眼看;看见;目睹;只见;看着;看到;眼望;瞧见;见到
眼见.v 3014360030 ::: 见;眼看;看见;目睹;只见;看着;目见;瞧见;看到;但见
纵然.v 3014328018 ::: 尽管;纵使;虽;即使;虽然;即便;既然;哪怕;纵;就算
神勇.v 3014328019 ::: 勇猛;英勇;英武;英雄;大胆;勇敢;神威;勇武;威武;凶猛
神勇.v 3014344026 ::: 勇猛;英勇;勇敢;神威;骁勇;英雄;大胆;勇武;大勇;凶猛
精兵.v 3014328032 ::: 兵;精锐;士兵;强兵;骑兵;大兵;士卒;残兵;神兵;奇兵
骑.v 3014329001 ::: 骑骑;骑马;骑车;骑乘;坐;马骑;骑行;踩;骑着;走
骑.v 3014355016 ::: 骑骑;单骑;车骑;骑行;骑着;骑车;马骑;骑马;步骑;马
骑.v 3014378012 ::: 骑着;骑车;骑乘;骑骑;骑马;骑行;乘坐;骑出;车骑;坐
骑.v 3014382014 ::: 骑车;骑出;驾;骑马;骑着;坐;骑得;快骑;别骑;骑回
骑.v 3014390003 ::: 骑骑;骑车;驾;骑着;骑马;肩;单骑;车;马;骑行
马背.v 3014329005 ::: 手背;马;骑马;背;骏马;腰;马头;铜铁9;象背;马架
马背.v 3014335003 ::: 骑马;后背;马;骏马;战马;骑车;铜铁9;象背;马架;虎背
马背.v 3014385007 ::: 背;背上;后背;马;背后;头;身;马架;骑马;铜铁9
宝马.v 3014329009 ::: 骏马;小马;大马;骑马;神马;马匹;奔驰;铜铁9;宝马车;悍马
脚力.v 3014329010 ::: 脚劲;腿力;马力;臂力;眼力;手力;马脚;腕力;力;腿脚
远.v 3014329013 ::: 远远;遥;遥远;隐;逃;再远;走远;以远;远远地;老远
远.v 3014338021 ::: 遥远;远远;遥;近;越远;太远;深;不远;偏远;辽远
遁.v 3014329014 ::: 逃;跑;逃遁;避;走;奔;远遁;远避;逃走;遁走
步行.v 3014329022 ::: 行走;走路;徒步;跑步;走行;散步;骑行;徒步走;步走;前行
万难.v 3014329025 ::: 难;千难万难;困难;就要;一定;可;大难;很难;千难万险;险难
脱险.v 3014329026 ::: 避险;出险;逃脱;逃生;脱身;保险;脱逃;死里逃生;幸免于难;保全
一言不发.v 3014330001 ::: 不言不语;一声不响;不语;一语不发;一动不动;无言以对;不声不响;哑口无言;默不作声;沉默不语
迈步.v 3014330003 ::: 大步;跨步;快步;举步;疾步;阔步;漫步;拔腿;步行;步步
疾奔.v 3014330004 ::: 疾跑;急奔;飞奔;狂奔;疾驰;疾走;疾行;直奔;奔跑;奔走
奔到.v 3014330009 ::: 跑到;走到;冲到;跳到;爬到;逃到;飞到;赶到;到;
悬崖.v 3014330010 ::: 山崖;峭壁;危崖;高崖;崖;断崖;崖壁;陡壁;岩壁;绝壁
悬崖.v 3014338013 ::: 山崖;峭壁;崖;崖壁;断崖;危崖;高崖;岩崖;岩壁;绝壁
悬崖.v 3014339009 ::: 山崖;峭壁;崖;陡壁;断崖;危崖;高崖;陡崖;崖顶;绝壁
施展.v 3014330013 ::: 发挥;施放;发展;展开;施;运用;使出;挥舞;使用;耍
轻功.v 3014330014 ::: 武功;大功;绝技;功夫;武技;功法;武艺;身手;铜铁9;神功
爬上.v 3014330015 ::: 爬下;攀上;登上;爬进;走上;爬出;爬过;跳下;踏上;爬到
去.v 3014330017 ::: 上去;前去;下去;来;下;上;走;往;儿去;过去
去.v 3014354014 ::: 回去;过去;下去;掉;下;下来;出去;来;回;往
去.v 3014360015 ::: 来;前去;上去;前;走;往;下;过去;上;儿去
去.v 3014361046 ::: 走;来;回去;别去;前去;过去;往;回来;快来;离开
去.v 3014365029 ::: 回去;来;走;赶去;进去;前去;过去;出去;跑去;去去
去.v 3014369003 ::: 来;过去;下;往;前去;之;走;回去;向;去找
去.v 3014380012 ::: 来;前去;回去;往;出去;去去;出来;前往;回来;来见
去.v 3015005008 ::: 前去;来;回去;去找;前往;要;往;出去;回来;出来
兵.v 3014330020 ::: 大兵;军;士兵;兵将;兵士;兵兵;战;新兵;骑兵;军军
兵.v 3014344009 ::: 士兵;大兵;军;兵将;骑兵;兵士;军士;兵兵;战;新兵
兵.v 3015001012 ::: 军;大兵;士兵;兵马;战;农;兵革;新兵;兵工;兵家
无人.v 3014330026 ::: 没人;有人;非人;四顾无人;无;不;不可;乏人;没有人;无人机
爬.v 3014330028 ::: 攀登;攀爬;攀;爬得;登;登攀;爬上;爬行;爬到;爬爬
上来.v 3014330030 ::: 上去;过来;上;起来;下来;出来;进来;过去;下去;回来
当.v 3014330032 ::: 应当;当然;应;当下;便;应该;当得;可当;当是;每当
当.v 3014369029 ::: 应;应当;该;应该;要;必;将;须;必当;就要
当.v 3014386031 ::: 要;应;应当;该;会;在;可当;然;该当;应该
暂且.v 3014330034 ::: 暂时;姑且;暂;暂缓;且;尚且;暂不;权且;短暂;临时
避.v 3014330036 ::: 躲避;退避;躲;闪避;逃;退;回避;闪;避避;走
寻.v 3014330039 ::: 觅;找;寻找;追寻;找寻;寻求;寻觅;寻寻;探寻;寻出
脱身.v 3014330040 ::: 解脱;逃脱;抽身;撤身;出身;出脱;出逃;逃离;救命;撤退
喊声.v 3014331005 ::: 叫声;吼声;声音;叫喊;呼喊;响声;喊叫;铜铁9;喊叫声;铜铁8
振.v 3014331007 ::: 震;响;声;大;起来;发;耀;起;噪;晅
军马.v 3014331010 ::: 兵马;战马;人马;大马;马;士马;马匹;士兵;军人;士卒
军马.v 3014342012 ::: 兵马;战马;马匹;人马;骑马;骑兵;马;马群;马队;士卒
军马.v 3014348008 ::: 兵马;战马;人马;大马;马;士马;士兵;骑马;大军;马匹
军马.v 3014351001 ::: 战马;兵马;马匹;马群;大马;人马;军车;军士;马;马队
军马.v 3014372016 ::: 兵马;战马;士卒;人马;士兵;军士;士马;大军;车马;骑兵
冲到.v 3014331011 ::: 冲过;跑到;赶到;走到;来到;冲来;冲向;冲入;冲进;冲出
火光.v 3014331013 ::: 灯火;火焰;红光;水光;亮光;灯光;火;火影;火苗;金光
看.v 3014331015 ::: 瞧;望;观;看到;看看;可看;来看;读;视;瞅
大将.v 3014331022 ::: 将军;武将;战将;将领;名将;少将;老将;将;小将;中将
大将.v 3014340004 ::: 将军;将领;主将;战将;上将;武将;中将;小将;将;少将
红脸.v 3014331023 ::: 脸红;黑脸;白脸;黄脸;红眼;赤面;满脸;脸红脖子粗;红头;面红耳赤
正是.v 3014331027 ::: 就是;是;便是;即是;乃是;真是;又是;却是;还是;原是
侧身.v 3014332001 ::: 俯身;侧脸;转身;扭身;弯身;躬身;弯腰;仰面;正面;正身
避开.v 3014332002 ::: 躲开;躲避;躲过;逃避;避过;挡住;回避;逃过;挡开;逃开
砍.v 3014332004 ::: 砍下;劈;砍出;斩;砍砍;砍进;砍起;砸;猛砍;砍伐
砍.v 3014365024 ::: 斩;劈;割;砍掉;砍下;砍断;杀;削;砍砍;砍到
奔逃.v 3014332012 ::: 逃跑;逃走;逃;奔跑;逃奔;跑;躲避;逃窜;逃去;逃亡
反而.v 3014332014 ::: 反倒;反是;而是;却;而;相反;倒是;反;转而;只是
直冲.v 3014332015 ::: 直奔;直扑;猛冲;直接;急冲;冲冲;直插;猛扑;冲;直撞
直冲.v 3014336029 ::: 直奔;猛冲;猛扑;冲;直扑;冲出;直逼;横冲;冲向;奔
入阵.v 3014332016 ::: 上阵;出阵;进去;过去;过来;阵;出去;下去;;铜铁9
伸.v 3014334003 ::: 举;伸伸;展;伸展;伸直;伸出;张;伸长;伸起;延
拉住.v 3014334005 ::: 拖住;拽住;拉;挽住;握住;扯住;抓住;扶住;拉过;牵住
右腿.v 3014334010 ::: 左腿;右脚;双腿;腿;大腿;右臂;左脚;小腿;后腿;右膝
点.v 3014334016 ::: 一点;分点;点点;点儿;小点;分;丁点;处;端;撇
纵.v 3014334020 ::: 横;跃;竖;抬;纵身;立;纵向;腾;纵然;跳
纵.v 3014338006 ::: 横;跃;飞;纵横;纵向;纵然;縦;放;骑;就
纵.v 3014339001 ::: 放;横;乘;跳;骑着;跳跃;骑;縦;跃;宽纵
纵.v 3014345012 ::: 放;横;任;縦;驱;纵行;跳;骑;跃;一
纵.v 3014372001 ::: 横;驾;放;乘;骑;驱;横着;骑着;纵身;跃
纵.v 3015000001 ::: 乘;驾;横;驱;放;骑;跃;縦;跳;宽纵
翻身.v 3014335001 ::: 转身;翻;俯身;翻转;仰面;翻来覆去;辗转反侧;咸鱼翻身;辗转;扭身
翻身.v 3014379005 ::: 转身;俯身;扭身;起身;翻转;翻;翻来覆去;辗转;鹞子翻身;咸鱼翻身
翻身.v 3014385001 ::: 转身;翻;扭身;俯身;一身;一跃;翻转;翻来覆去;辗转;辗转反侧
骑上.v 3014335002 ::: 骑下;爬上;跃上;坐上;骑着;跨上;走上;踏上;;铜铁9
放.v 3014335005 ::: 坐;再放;拿;搁;停;放置;放放;不放;安放;平放
放.v 3014336002 ::: 放放;扔;打;抱;救;放小;放大;放飞;释放;放好
放.v 3014341008 ::: 发;不放;射;用;再放;开;拿;发射;可放;释放
放.v 3014344012 ::: 发;不放;发射;射;再放;开;拿;用;放大;释放
放.v 3014369034 ::: 不放;再放;让;释放;带;放放;救;放走;留;扔
放.v 3014383004 ::: 放置;搁;包放;扔;安放;放放;平放;重放;挂;置
稳.v 3014335006 ::: 下;稳住;平;稳定;倒;平稳;好;稳当;定;稳健
随手.v 3014335010 ::: 顺手;随意;随便;随即;信手;就手;轻轻;立刻;跟手;随口
摔.v 3014335015 ::: 摔倒;扔;丢;抛;摔下;撞;砸;磕;倒;跌
摔.v 3014336005 ::: 撞;摔破;打;砸;击;投;磕;摔跌;摔死;摔倒
抢过.v 3014335020 ::: 夺过;抓过;抢走;接过;掠过;抢下;抓住;夺走;夺取;夺下
长矛.v 3014335023 ::: 长剑;矛;短剑;刺刀;矛尖;剑;铍;武器;铁矛;长枪
长矛.v 3014336024 ::: 矛;长剑;铁矛;矛尖;刀剑;矛柄;大刀;短剑;剑;弓箭
长矛.v 3014351016 ::: 矛;长剑;弓箭;长枪;矛尖;短剑;刀锋;刀刃;铍;长戟
长矛.v 3014352011 ::: 矛;长剑;长枪;短剑;剑;铍;铁矛;长弓;长戟;戛
长矛.v 3014354002 ::: 矛;长剑;弓箭;长枪;矛头;刀剑;剑;短剑;矛尖;铍
抢.v 3014336008 ::: 夺;争;抢夺;争抢;拿;劫;抢走;偷;掠;抢过
矛.v 3014336009 ::: 长矛;剑;刀;盾;矛头;枪;刀子;铍;矛尖;持矛
矛.v 3014350021 ::: 长矛;剑;戟;盾;刀;斧;鞭;弓;长剑;弓箭
矛.v 3014360019 ::: 斧;长矛;剑;盾;刀;刃;铍;戟;戛;长剑
一气呵成.v 3014336014 ::: 一气;完成;成功;一挥而就;连成一气;成就;连贯;一心一意;一劳永逸;意气风发
如虎添翼.v 3014336017 ::: 猛虎添翼;为虎添翼;添翼;猛虎;虎虎;加强;增长;如虎生翼;虎头虎脑;增进
双腿.v 3014336019 ::: 两腿;双脚;双臂;两脚;腿;右腿;左腿;手臂;双膝;双手
挟.v 3014336021 ::: 夹;绑;抱;挟着;裹挟;抓;挟住;箠;憸;夹馅
摇动.v 3014336023 ::: 晃动;摆动;摇晃;摇摆;摇;抖动;扭动;摇曳;转动;摇着
敌阵.v 3014338000 ::: 敌军;敌兵;敌;阵营;对阵;军队;铜铁9;敌人;铜铁8;战阵
冲出.v 3014338003 ::: 跃出;奔出;走出;冲进;跑出;杀出;扑出;冲过;冲入;突出
冲出.v 3014343001 ::: 跑出;冲进;走出;奔出;跳出;冲过;冲到;闯出;冲入;冲下
向.v 3014338009 ::: 奔;朝;朝向;往;方向;向来;望;在;向着;趋
所在.v 3014338014 ::: 所处;所向;何在;处;之处;处所;所属;位置;所指;处处
越.v 3014338017 ::: 越是;愈;越远;越发;越加;越来越;越快;一;且;越大
越.v 3014338020 ::: 愈;就越;越远;更;得越;越加;越来越;越深;甚;越发
相距.v 3014338019 ::: 距离;距;离;相隔;相差;相离;就;越远;越;离得
该当.v 3014339000 ::: 应该;该;应当;该是;当;理当;应;本该;是;理应
逃.v 3014339004 ::: 奔;撤;逃去;跑;奔逃;走;逃走;出逃;逃跑;窜逃
逃.v 3014347018 ::: 逃跑;逃亡;逃走;跑;回;逃逸;逃回;逃奔;躲;逃遁
计议.v 3014340001 ::: 议;计;谋议;商议;决议;筹议;议定;想法;商计;议事
未定.v 3014340002 ::: 未决;不定;已定;尚未;待定;无果;未成;没准儿;不成;存亡未卜
领军.v 3014340009 ::: 领兵;带军;带兵;率兵;派兵;领头;将军;领先;派军;统领
杀到.v 3014340010 ::: 来到;赶到;到;攻入;赶来;打来;;杀入;铜铁9;杀出
暴跳如雷.v 3014341002 ::: 大发雷霆;暴跳;怒不可遏;大怒;暴怒;怒气冲冲;如雷;猛跳;火冒三丈;怒火中烧
传下.v 3014341004 ::: 传;传上;发下;下;布下;发出;接下;颁布;发布;宣布
将令.v 3014341005 ::: 令;将;命令;军令;指令;法令;传令;密令;指示;谕令
伤人.v 3014341010 ::: 杀人;害人;刺人;打人;伤;损人;伤害;撞人;死人;伤兵
务须.v 3014341012 ::: 务必;须;须要;必须;要;必;务要;必需;必要;必得
活捉.v 3014341013 ::: 生擒;捉;捉住;擒拿;捉到;杀死;俘虏;擒;捉拿;捕捉
活捉.v 3014344006 ::: 生擒;捉;捉住;擒拿;俘虏;捉拿;捕捉;擒;抓获;擒获
大队.v 3014342000 ::: 小队;一队;全队;队;中队;两队;大群;铜铁9;铜铁8;连队
人马.v 3014342001 ::: 兵马;军马;战马;军队;部队;队伍;大军;人员;士兵;原班人马
围上.v 3014342007 ::: 围着;围;围住;包围;围起;围成;围拢;缠上;包上;绕过
更有.v 3014342009 ::: 还有;另有;更是;更多;有;更;只有;另外;;铜铁9
远远.v 3014342013 ::: 远;遥远;遥遥;远近;慢慢;远远地;远处;远胜;老远;远未
奔驰.v 3014342016 ::: 飞驰;疾驰;奔奔;奔跑;奔;飞奔;跑;跑去;奔腾;骧
先行.v 3014342018 ::: 先;预先;首先;先期;先前;率先;事先;抢先;优先;一行
布好.v 3014342019 ::: 摆好;设好;铺好;排好;布置;打好;搭好;扎好;配好;布下
阵势.v 3014342020 ::: 阵形;队形;形势;布阵;军阵;阵型;阵容;阵;阵仗;阵式
防.v 3014342022 ::: 防止;以防;防范;预防;严防;防备;防御;谨防;防避;防防
逃逸.v 3014342024 ::: 逃跑;逃走;逃窜;脱逃;逃遁;潜逃;逃脱;逃;逃之夭夭;逃亡
领.v 3014343004 ::: 带领;带;率领;领导;统领;领军;引领;指挥;领到;带来
队.v 3014343008 ::: 大队;小队;阵;军队;军;队队;团;大军;战队;团队
血迹.v 3014343018 ::: 血痕;血渍;血印;痕迹;水迹;血;血污;血水;汗迹;血丝
不是.v 3014344001 ::: 是;非;不;没有;并非;不由;只是;是不是;不对;差
不是.v 3014363012 ::: 是;就是;只是;没有;并非;不算;不;还是;非;一个
下令.v 3014344004 ::: 命令;传令;指令;令;勒令;发令;颁令;指示;吩咐;下诏
必须.v 3014344005 ::: 要;必需;须要;须;必;必得;必要;必定;务必;需要
将.v 3014344010 ::: 必将;兵将;大将;将要;也;把;会;势必;势将;兵
厮杀.v 3014344015 ::: 拼杀;搏杀;搏斗;相杀;战斗;屠杀;打斗;冲杀;争斗;混战
厮杀.v 3014374018 ::: 拼杀;搏杀;搏斗;争战;交战;相杀;混战;相争;厮打;战斗
容让.v 3014344019 ::: 忍让;让;可让;容许;允许;不让;容;铜铁9;容忍;铜铁8
怎能.v 3014344029 ::: 岂能;怎会;何以;岂可;怎;不能;怎敢;如何;怎么;能
突出.v 3014344030 ::: 突破;突入;冲出;突起;跳出;超出;逃出;拔出;突显;出众
重围.v 3014344031 ::: 包围;险境;大围;突围;围城;三围;围;困境;一线;围困
重围.v 3014358008 ::: 险境;困境;包围;围;困;险;包;困局;大围;围困
觉.v 3014345003 ::: 觉得;感觉;感到;感;见;知道;发现;发觉;看到;看见
觉.v 3014352009 ::: 觉得;感到;感觉;感;见;知;知道;不觉;闻;觉查
身子.v 3014345005 ::: 身体;身;身上;身躯;躯体;肢体;脖子;身子骨;尸体;有身子
强行.v 3014345009 ::: 硬要;勉强;强制;强迫;强忍;坚持;强令;强加;坚强;执意
忍泪.v 3014345010 ::: 流泪;含泪;哭泣;痛哭;忍;哭;泪;;铜铁9;铜铁8
行.v 3014345015 ::: 走;去;奔;下;行行;归;行走;来;嵧;游
行.v 3014348000 ::: 走;行走;行进;行动;走过;进行;行行;嵧;还行;肴
行.v 3014372004 ::: 行时;走;进;行行;去;行走;驰;前行;前;行进
行.v 3014393001 ::: 走;步行;行走;前行;行进;过;前进;行行;嵧;肴
行.v 3014394007 ::: 走;渐行;渐;小;渐地;行行;消;步;嵧;肴
追兵.v 3014346001 ::: 追击;援兵;敌兵;追赶;援军;追来;骑兵;逃兵;伏兵;铜铁9
追兵.v 3014347016 ::: 追杀;追击;追赶;逃兵;敌兵;追敌;残兵;伏兵;步兵;跟踪
渐远.v 3014346002 ::: 已远;渐近;逐渐;较远;越远;不远;渐;很远;;渐渐
天色.v 3014346005 ::: 夜色;天空;天;天光;暮色;月色;光线;灯光;天黑;星光
明亮.v 3014346008 ::: 清亮;鲜亮;亮;透亮;很亮;明朗;变亮;明了;光亮;暗淡
身处.v 3014347000 ::: 置身;地处;处于;处在;位于;在;身居;出身;身为;处身
离.v 3014347004 ::: 距;距离;离开;远离;相距;偏离;与;去;在;脱离
离.v 3015000008 ::: 离开;远离;脱离;飞离;逃离;距离;出;退出;到;脱
枪.v 3014347011 ::: 刀;骑;枪支;兵;手枪;长枪;箭;枪械;车;步枪
摆脱.v 3014347015 ::: 脱离;逃脱;解脱;挣脱;避开;甩开;甩掉;避免;脱身;逃离
归.v 3014347019 ::: 回;返;回到;离;归于;到;出;至;回归;还
故乡.v 3014347020 ::: 家乡;故土;故里;故国;故园;他乡;异乡;乡里;故地;祖国
尘土.v 3014348004 ::: 灰尘;灰土;泥土;尘埃;沙尘;尘沙;烟尘;浮尘;尘;灰
飞扬.v 3014348005 ::: 飘扬;飘飘;纷飞;扬扬;飘飞;飞舞;飘荡;飞飞;高扬;飞溅
冲来.v 3014348009 ::: 扑来;涌来;赶来;冲过;迎来;追来;前来;闯来;袭来;冲向
忙.v 3014348012 ::: 忙忙;忙于;忙碌;急忙;匆忙;赶忙;忙着;慌忙;赶紧;连忙
忙.v 3014387001 ::: 忙忙;忙碌;忙于;急忙;大忙;连忙;忙说;忙着;忙忙碌碌;笑
勒马.v 3014348013 ::: 拉马;骑马;立马;赶;骑;奔;铜铁9;跃马;策马;铜铁8
坐骑.v 3014349002 ::: 座骑;骑骑;骑乘;乘骑;骑士;骑坐;马骑;骑兵;骑;马
坐骑.v 3014361032 ::: 座骑;乘骑;骑骑;骑;骑马;座驾;骑车;坐;马;铜铁9
冲杀.v 3014349003 ::: 杀;冲刺;搏杀;冲;打;铜铁9;杀死;刺杀;铜铁8;厮杀
支持.v 3014349008 ::: 支撑;支援;支;撑持;撑;扶持;竭力支持;同情;坚持;绷
不住.v 3014349009 ::: 不了;得住;住;无法;无力;不;下来;不下;不止;撑不住
忽地.v 3014349011 ::: 忽然;突然;猛地;猛然;陡然;忽;突地;蓦地;忽而;骤然
前腿.v 3014349012 ::: 后腿;两腿;腿;前脚;双腿;前肢;左腿;大腿;小腿;双膝
跪倒.v 3014349013 ::: 跪下;跪;躺倒;下跪;伏倒;跪伏;跌倒;跪坐;坐倒;趴倒
再也.v 3014349015 ::: 再;也;又;再次;几乎;再不;完全;终于;根本;不再
再也.v 3014361051 ::: 再;再次;永远;也;又;从来;从此;就;再不;不再
无力.v 3014349016 ::: 无法;无能;难以;不能;没法;无从;软弱无力;没能;不力;无助
站起.v 3014349017 ::: 站立;坐起;爬起;抬起;起身;起立;站直;立起;站住;站出
情势.v 3014350001 ::: 形势;局势;情形;态势;状况;景况;事态;时势;候;情况
危急.v 3014350002 ::: 危险;紧急;危殆;险恶;凶险;危;急迫;危难;紧迫;险急
不肯.v 3014350009 ::: 拒绝;不愿;不敢;不能;不想;不忍;无法;未敢;未能;未
舍却.v 3014350010 ::: 舍弃;舍去;割舍;忘却;放弃;舍;放下;;铜铁9;铜铁8
持.v 3014350020 ::: 手持;握;拿;执;持有;持刀;抱持;护;持枪;反持
反身.v 3014350023 ::: 回身;转身;侧身;反面;背身;反手;俯身;挺身;正身;回头
迎.v 3014350024 ::: 接;迎接;对;迎敌;出迎;接迎;迎来;面对;欢迎;迎战
近.v 3014351003 ::: 来;过;接近;将近;走;过来;向前;过去;向;靠近
近.v 3014377007 ::: 来;过来;接近;走;过;过去;进来;上来;上;近些
近.v 3014379003 ::: 过;来;接近;走近;将近;过去;去;过来;过后;上
烟尘.v 3014351005 ::: 灰尘;尘烟;尘土;尘埃;沙尘;黑烟;烟雾;风尘;烟云;粉尘
烟尘.v 3014378000 ::: 尘烟;烟雾;灰尘;尘埃;风尘;烟灰;烟;尘土;浓烟;沙尘
声响.v 3014351008 ::: 声;作响;响声;声音;响;一声;地响;音响;鸣响;响着
飞来.v 3014351012 ::: 射来;飞过;飞去;飞出;射出;穿来;飞入;飞进;穿过;铜铁9
中.v 3014351015 ::: 正中;打中;射中;中用;中将;对着;击中;上中;中头;中人
劲道.v 3014352003 ::: 气势;劲;威力;筋道;力;强劲;味道;强度;力道;铜铁9
猛.v 3014352005 ::: 凶猛;狠;猛烈;强;烈;劲;急;强劲;狂猛;大
震.v 3014352013 ::: 震动;晃;抖;颤;动;振;微震;抖动;颤动;震荡
矛头.v 3014352015 ::: 枪头;矛尖;箭头;刀头;矛柄;刺头;枪口;矛;斧头;头
竟.v 3014352016 ::: 竟然;竟是;却;便;终于;居然;终;甚至;已;已经
竟.v 3014360059 ::: 竟然;竟是;却;居然;竟要;竟会;终于;竟自;已;终
竟.v 3015002061 ::: 居然;竟然;却;终;竟是;甚至;竟会;遂;乃;已
射.v 3014352018 ::: 射中;箭射;砍;打;击;撞;射成;斩;射下;射出
断.v 3014352019 ::: 折断;破;中断;碎;中;折;死;击断;出去;出来
断.v 3014360018 ::: 折断;碎;破;折;断裂;长;一断;断头;断开;绝
抛开.v 3014354001 ::: 抛下;撇开;甩开;丢开;放下;抛弃;丢掉;扔开;扔下;抛出
伸手.v 3014354004 ::: 抬手;挥手;一手;把手;探手;手;一把;伸出;要;恳求
接住.v 3014354005 ::: 拿住;握住;拉住;抱住;抓住;捉住;揽住;接着;接;扶住
箭头.v 3014354011 ::: 箭尾;头;箭尖;箭;箭矢;枪头;矢;符头;箭镞;镝
折.v 3014354013 ::: 断;折下;折回;折断;折上;折折;弯;折扣;折起;对折
一怔.v 3014355001 ::: 一愣;惊愕;愕然;惊讶;惊骇;震惊;怔;愣怔;愣;铜铁9
一怔.v 3014377001 ::: 一愣;愣住;惊愕;愕然;惊讶;大惊;怔;惊慌;怔住;诧异
抬起.v 3014355004 ::: 仰起;站起;举起;抬出;扬起;提起;伸起;翘起;伸出;抬抬
只见.v 3014355008 ::: 看见;看到;但见;见;发现;瞥见;瞧见;可见;望见;原来
只见.v 3014377003 ::: 看见;看着;但见;见;看到;望见;眼见;不见;唯有;原来
将军.v 3014355011 ::: 大将;将领;将士;元帅;将兵;士兵;军官;将帅;骑士;战将
将军.v 3014355027 ::: 将领;大将;将帅;元帅;少将;武将;将士;统帅;战将;大师
将军.v 3014370004 ::: 大将;将领;将帅;上将;少将;元帅;先生;军长;长官;将士
勒住.v 3014355012 ::: 拉住;挽住;握住;抓住;拽住;扣住;揽住;抱住;绑住;勾住
部属.v 3014355013 ::: 属下;下属;僚属;部下;部队;部族;军队;士兵;属员;所部
部属.v 3014367006 ::: 下属;属下;部下;下级;僚属;部族;部队;本部;手下;官员
单.v 3014355015 ::: 单独;单单;独;单骑;独自;轻;一;双;骑;骑马
过来.v 3014355017 ::: 出来;进来;回来;来;下来;过去;上来;而来;走来;赶来
过来.v 3014372017 ::: 进来;赶来;出来;来;来到;到来;回来;赶到;前来;走来
教.v 3014355022 ::: 教给;教会;就教;学;教授;教教;会教;传授;传教;执教
箭法.v 3014355024 ::: 枪法;剑法;剑术;刀法;武艺;射箭;弓法;弓箭;兵法;武术
师父.v 3014356004 ::: 师傅;大师;师兄;弟子;老师;师;师尊;师爷;祖师;法师
师父.v 3014358022 ::: 师傅;师兄;大师;弟子;老师;徒弟;师尊;师爷;父亲;师弟
回去.v 3014356010 ::: 回来;回家;归来;出去;归去;过来;去;进去;过去;回
反正.v 3014358004 ::: 就算;毕竟;要是;其实;正如;如果;只是;不过;我们;也许
难.v 3014358006 ::: 难以;不;很难;不能;最难;难于;可;难逃;已;不幸
擒.v 3014358014 ::: 捉;俘;擒拿;杀;俘获;俘虏;抓;擒获;生擒;擒捉
擒.v 3014380010 ::: 捉;擒拿;抓;杀;捉拿;抓住;带;捉住;俘虏;活捉
功劳.v 3014358020 ::: 功绩;战功;大功;贡献;功;功德;功勋;胜利;功过;成功
送给.v 3014358021 ::: 交给;献给;传给;留给;赐给;让给;还给;寄给;带给;递给
便道.v 3014359000 ::: 道;说;便路;答道;答;人行道;暗道;说道;雪道;走道
四下.v 3014360000 ::: 四周;四处;四面;四下里;四围;周围;回头;回首;三下;四旁
土冈.v 3014360008 ::: 土岗;石冈;山冈;土坡;土坑;冈;山岗;铜铁9;铜铁8;铜铁7
掘.v 3014360020 ::: 挖;凿;刨;挖掘;埋;发掘;开;开掘;掘开;打
坑.v 3014360023 ::: 大坑;小坑;深坑;地坑;土坑;坑穴;坑坑;洞;地洞;沟
放入.v 3014360028 ::: 放进;插入;带入;倒入;埋入;装入;扔进;放上;倒进;铜铁9
深陷.v 3014360032 ::: 陷入;深埋;深入;陷于;沉入;沉沦;直插;跌入;身陷;陷进
不忍.v 3014360036 ::: 不敢;难忍;不堪;不舍;无法;无奈;很难;忍痛;怜惜;不忍心
拔出.v 3014360037 ::: 抽出;拔掉;拔去;拔;拔下;拿出;拔起;伸出;取出;掏出
跪下.v 3014360039 ::: 跪;跪着;蹲下;跪倒;下跪;屈膝;坐下;跪伏;俯下;跪在
拜.v 3014360040 ::: 跪拜;敬;叩;敬拜;拜拜;下拜;叩拜;跪;拜礼;鞠
拜.v 3014360043 ::: 叩;下;礼拜;下拜;次;跪拜;躬;拜拜;摩;拜为
拜.v 3014361009 ::: 敬;叩;恭敬;敬拜;跪拜;跪;鞠;拜拜;行;磕
拜.v 3014361012 ::: 叩;跪;礼拜;下;跪拜;叩头;拜为;摩;敬;拜到
拜.v 3014393010 ::: 敬;敬拜;鞠;相敬;叩;敬礼;跪拜;见;拜到;摩
捧.v 3014360045 ::: 捧着;捧起;拿;抱;掬;捧住;吹捧;捧著;把;捧场
沙土.v 3014360046 ::: 泥土;砂土;沙泥;沙石;黄土;沙砾;泥沙;沙子;土;沙
掩上.v 3014360047 ::: 遮上;覆上;掩住;掩着;掩面;遮掩;覆盖;藏起;铜铁9;铜铁8
劳苦.v 3014360052 ::: 劳碌;辛苦;辛劳;困苦;艰辛;艰苦;受苦;劳累;苦劳;苦
抚育.v 3014360054 ::: 抚养;养育;育养;栽培;生养;哺育;培育;教育;培养;护养
成人.v 3014360056 ::: 成年;成长;为人;长大;成才;成材;长成;幼儿;成功;人
不意.v 3014360058 ::: 不料;岂料;无意;出其不意;不期;岂知;不愿;不虞;意外;意
葬身.v 3014360060 ::: 葬;埋葬;丧身;亡身;丧生;殒身;丧命;溺死;葬身之地;献身
伏地.v 3014360066 ::: 跪下;伏下;俯伏;掩面;仰面;埋头;倒地;坐地;铜铁9;扑地
大哭.v 3014360067 ::: 痛哭;哭泣;大笑;哭;大叫;哀哭;恸哭;直哭;悲哭;哭哭
跪.v 3014361005 ::: 蹲;跪倒;下跪;跪坐;跪下;跪拜;俯伏;屈膝;站;跪伏
弓.v 3014361020 ::: 弩;箭;弩弓;剑;刀;弓箭;弓子;枪;弓弩;步弓
长枪.v 3014361022 ::: 枪;长剑;短枪;大刀;长矛;大枪;火枪;手枪;刀枪;长戟
尽数.v 3014361024 ::: 全部;全数;悉数;全都;尽;一一;统统;全;尽量;无数
交给.v 3014361025 ::: 递给;送给;交予;付给;交与;放给;交到;托给;献给;交付
牵.v 3014361029 ::: 拉;牵过;牵着;挽;抓;拿;带;牵引;牵起;牵住
牵.v 3014368001 ::: 带;拉;挽;扶;拖;抓;牵着;牵起;各牵;骑
塞.v 3014361037 ::: 塞入;放;塞住;扎;全塞;塞进;塞得;堵塞;塞塞;硬塞
不能.v 3014361052 ::: 不会;无法;没能;不敢;不;没法;未能;决不能;不可;没有
相见.v 3014361053 ::: 相遇;碰面;见面;相逢;相识;遇见;碰见;相会;相聚;再见
愕然.v 3014362001 ::: 惊愕;骇然;惊讶;大惊;诧异;惊骇;茫然;震惊;讶然;惊异
舍命.v 3014363006 ::: 舍身;舍己;救命;舍生;为了;愿意;没有;铜铁9;铜铁8;铜铁7
舍命.v 3014363018 ::: 舍身;舍己;舍生;放手;放弃;愿意;去;铜铁9;惜命;铜铁8
男子汉.v 3014363013 ::: 男人;汉子;男子;男儿;男孩子;男士;男性;男人家;男孩;英雄
大丈夫.v 3014363014 ::: 好丈夫;丈夫;英雄;勇者;铁汉;大男人;大夫;硬汉;模范丈夫;大哥
不会.v 3014363017 ::: 不能;没有;不;不敢;会;不该;不要;不曾;无法;不必
甘.v 3014364007 ::: 敢;肯;甘冒;愿意;不;甘美;甘心;甘辛;甘甜;宁
军令.v 3014364011 ::: 军命;军规;军法;法令;命令;军纪;将令;军;军律;兵法
祸.v 3014364014 ::: 大祸;灾祸;害;祸害;罪;祸事;灾;难;巨祸;人祸
不小.v 3014364015 ::: 不大;很大;莫大;甚小;极大;很小;不轻;不少;最大;非浅
征.v 3014365006 ::: 讨;巡;徵;征收;征讨;征求;征西;战;征到;征战
征.v 3014367019 ::: 征到;征战;徵;迁;巡;征收;归;伐;进;战
讨.v 3014365008 ::: 征;伐;战;讨得;讨要;乞;讨去;讨饭;讨到;讨乞
立.v 3014365010 ::: 留;立下;立得;建立;竖立;建;再立;定;结;设
立.v 3014394027 ::: 静立;站;然;竖立;静;立得;坐;居;立有;起
汗马功劳.v 3014365013 ::: 战功;功劳;功勋;功绩;军功;大功;汗马;战绩;成就;成绩
最多.v 3014365017 ::: 最少;最好;至多;顶多;最高;多;最大;最快;更多;最强
打.v 3014365018 ::: 踢;打打;击;揍;击打;抓;打过;打上;打得;撞
打.v 3014377009 ::: 举;打打;打出;打着;挂;吹;拿;扛;并举;打上
带来.v 3014367013 ::: 带去;带;引来;送来;带走;招来;来;迎来;带给;到来
旧部.v 3014367020 ::: 老部;残部;老兵;部队;部落;部;之人;铜铁9;旧人;旧臣
旧部.v 3014369015 ::: 老部;旧军;残部;旧;部下;新军;老;老兵;铜铁9;铜铁8
且.v 3014367023 ::: 暂且;却;并且;姑且;要;尚且;况且;得;们;须
过去.v 3014367024 ::: 前去;去;过往;往;过来;回去;进去;来;前往;过
问问.v 3014367025 ::: 问;询问;看看;提问;查问;问下;探问;问话;求问;说说
肯.v 3014367028 ::: 敢;愿意;愿;是否;肯定;不肯;是;怎么;可否;肯不肯
肯.v 3014367030 ::: 愿意;肯去;愿;甘心;敢;肯来;不肯;肯在;甘愿;能
肯.v 3014386013 ::: 愿意;愿;敢;会;肯去;能;不肯;准;甘心;可以
贪图.v 3014367031 ::: 贪求;贪;贪恋;图;贪慕;贪好;贪婪;贪大;贪占;企求
富贵.v 3014367032 ::: 华贵;荣华富贵;财富;富足;富裕;高贵;富有;丰厚;财宝;钱财
走近.v 3014368004 ::: 靠近;近;接近;走来;凑近;来到;驶近;走过;挨近;贴近
兵将.v 3014368007 ::: 兵;兵卒;士兵;兵士;兵马;武将;战将;将士;骑兵;官兵
拜伏.v 3014368011 ::: 跪伏;俯伏;拜跪;伏;跪;敬拜;拜;伏身;鞠躬;揖拜
小人.v 3014368018 ::: 小子;君子;大人;好人;老人;势利小人;此人;小丑;那人;鼠辈
恭送.v 3014368019 ::: 恭迎;恭请;送;欢送;敬送;恭奉;欢迎;迎接;铜铁9;铜铁8
南归.v 3014368021 ::: 北归;南来;南回;西归;回来;归来;回去;回家;归去;铜铁9
南归.v 3015001001 ::: 北归;南回;南来;南游;北回;回归;归来;东行;西行;往南
举目.v 3014369001 ::: 抬眼;举头;抬头;一目;一眼;仰视;俯首;回头;仰望;举目四望
果然.v 3014369005 ::: 果真;竟然;确实;显然;定然;居然;确然;果不其然;当然;肯定
随.v 3014369009 ::: 跟随;随着;跟;伴随;追随;跟着;陪;曾随;与;随从
出生入死.v 3014369011 ::: 舍生忘死;出生;生死;赴死;流血流汗;死去;赴汤蹈火;出战;万死不辞;流血
冲锋陷阵.v 3014369013 ::: 冲锋;勇往直前;陷阵;驰骋疆场;拼杀;战斗;奔跑;搏斗;冲锋在前;浴血奋战
感动.v 3014369019 ::: 激动;震撼;震动;感激;感触;打动;触动;动容;震惊;动感
得罪.v 3014369025 ::: 冒犯;犯;受罪;有罪;犯罪;惹怒;触犯;罪过;得了;罪
严刑.v 3014369031 ::: 重刑;酷刑;大刑;严惩;极刑;毒刑;鞭刑;轻刑;严罚;拷打
逃生.v 3014369036 ::: 逃命;脱逃;逃跑;逃走;逃亡;逃出;脱身;逃;出逃;出生
必.v 3014369044 ::: 必定;定;必得;必将;将;必然;要;必要;必会;必须
重罚.v 3014369046 ::: 惩罚;罚;重惩;重刑;轻罚;处罚;严罚;责罚;严惩;罚款
众军.v 3014370000 ::: 大军;众将;敌军;军官;百姓;军长;铜铁9;众;众人;士众
众军.v 3014371008 ::: 大军;军队;众人;士兵;敌军;大家;军人;敌人;百姓;铜铁9
山.v 3014370010 ::: 大山;山山;山一;岭;山脉;火;山峰;山上;山脊;深山
有负.v 3014370013 ::: 负负;欺负;负;不负;自负;有责;有;;铜铁9;有愧
举手.v 3014371006 ::: 抬手;挥手;起身;举起手来;铜铁9;并举手;铜铁8;铜铁7;扬手;举头
道别.v 3014371009 ::: 告别;致意;道谢;挥手;招手;挥别;送别;作别;拜别;辞别
持枪.v 3014371011 ::: 携枪;带枪;拿枪;举枪;持械;持刀;开枪;拔枪;枪;枪支
正要.v 3014372000 ::: 刚要;就要;正;正在;准备;快要;刚刚;正好;正巧;刚
忽然.v 3014372006 ::: 突然;猛然;忽;忽地;忽而;陡然;恍然;偶然;骤然;猝然
尘头.v 3014372008 ::: 烟头;;铜铁9;云头;扬尘;铜铁8;飞尘;风头;铜铁7;草头
拚.v 3014374006 ::: 甘;承;虽;拼死;铜铁9;要;拼;争;苦;铜铁8
重责.v 3014374008 ::: 重任;大任;责;重担;重罚;责任;严责;重托;责备;重
放走.v 3014374010 ::: 放掉;放;送走;带走;放出;放过;放弃;释放;抓走;拿走
可是.v 3014374021 ::: 真是;可;却是;只是;就是;便是;倒是;是;就;但是
公然.v 3014374022 ::: 公开;当众;自然;真的;完全;赤裸裸;当然;当面;堂而皇之;直接
反叛.v 3014374023 ::: 叛变;叛逆;背叛;叛乱;叛;叛离;谋反;倒戈;反;反抗
莫.v 3014376009 ::: 勿;莫要;切莫;不;不要;别;不可;不能;请勿;没有
伤.v 3014376010 ::: 别伤;轻伤;伤害;损;害;打伤;不伤;误伤;刀伤;损伤
驸马爷.v 3014376012 ::: 驸马;王爷;皇帝;爷爷;皇后;公爷;公主;公公;皇上;老爷
王子.v 3014377012 ::: 国王;公主;太子;皇子;君子;王;王爷;公子;王妃;王后
旗号.v 3014377014 ::: 招牌;牌子;幌子;旗子;旗帜;名号;口号;旗;号子;牌号
拖.v 3014378002 ::: 拉;拖着;拖曳;迅;拖雷;拖拉;拖拖;拖延;拖下;拖住
雷.v 3014378003 ::: 天雷;惊雷;闪;霹雷;着风;雷倒;地雷;雷声;风;拉
快马.v 3014378004 ::: 大马;马;快车;迅速;急速;马快;疾驰;骏马;铜铁9;驱马
倏忽.v 3014378008 ::: 忽忽;忽而;转瞬;瞬时;忽;忽然;瞬间;突然;恍忽;瞬息
策马.v 3014379001 ::: 骑马;驱马;马;挥鞭;铜铁9;下马;铜铁8;快步;铜铁7;驱车
下马.v 3014379006 ::: 上马;落马;出马;下来;下去;跳下;回马;退下;落下;倒下
受伤.v 3014379015 ::: 负伤;伤;伤病;打伤;受损;伤到;有伤;摔伤;拉伤;损伤
没有.v 3014380004 ::: 没;不会;无;有;不;是的;没错;没事;不是;没人
故意.v 3014381001 ::: 刻意;特意;有意;蓄意;假意;假装;存心;想;决定;偷偷
掩饰.v 3014381004 ::: 遮掩;掩盖;隐瞒;遮盖;伪装;掩;隐藏;隐讳;遮蔽;遮羞
知晓.v 3014381008 ::: 知道;了解;明白;晓得;得知;知悉;掌握;知;理解;听到
内情.v 3014381009 ::: 内幕;真相;实情;底细;原委;事情;情况;事实;此事;内心
横.v 3014382003 ::: 看;瞥;斜;斜视;横着;横竖;竖;望;强横;横过
快去.v 3014382020 ::: 快来;去;过去;过来;回去;走;;铜铁9;快跑;铜铁8
包袱.v 3014383003 ::: 担子;包裹;包;背包;皮包;书包;袱;钱包;袋子;箱子
黄金.v 3014383014 ::: 金;金银;金子;白金;金币;金钱;白银;真金;金价;黄金价格
兄弟.v 3014383020 ::: 弟兄;弟弟;兄妹;姐弟;哥们;姐妹;弟妹;弟;哥哥;小兄弟
兄弟.v 3015008005 ::: 弟兄;弟弟;姐弟;小兄弟;哥哥;姐妹;兄妹;亲;盟;弟
后会有期.v 3014383021 ::: 有期;后期;后会;有望;再见;后来;再会;未来;有朝一日;后会无期
须.v 3014384010 ::: 要;必;需;需要;应;必须;用;须要;宜;无须
多言.v 3014384011 ::: 言语;少言;言辞;深言;言说;赘言;说话;轻言;言;不言
妹子.v 3014385015 ::: 妹;妹妹;妹儿;姑娘;小妹;姐姐;姐妹;娘子;嫂子;女孩
妹子.v 3014386009 ::: 妹;妹妹;姑娘;妹儿;小妹;姐姐;姐妹;妹纸;娘子;姊妹
多多.v 3014385016 ::: 多;好多;再多;好好;多些;过多;更多;多少;大大;多谢
保重.v 3014385017 ::: 珍重;保护;照顾;注意;呵护;守护;加重;维护;安慰;护佑
另.v 3014385019 ::: 别;另外;再;独;外;一;不再;另有;其他;旁
另.v 3014386014 ::: 另外;别;再;改;外;出;自己;其他;任何;另开
嫁.v 3014385020 ::: 娶;外嫁;嫁给;嫁人;出嫁;再嫁;再娶;妻;聘;结
嫁.v 3014386015 ::: 娶;嫁给;外嫁;嫁人;出嫁;嫁于;婚;结;迎娶;妻
勿.v 3014385023 ::: 毋;不要;别;不;切勿;莫;请勿;切莫;不可;不应
长叹.v 3014386001 ::: 轻叹;叹息;叹;叹气;沉吟;仰天长叹;浩叹;呜咽;苦笑;哀叹
永远.v 3014386011 ::: 永;绝对;永久;永恒;从来;永不;始终;永世;一直;绝
瞧.v 3014386020 ::: 看;看看;瞅;来看;见;想;听;看到;看着;看见
瞧.v 3015003001 ::: 看;望;瞅;瞧着;盯;眼看;观看;看着;觑;见
定.v 3014386022 ::: 一定;肯定;必定;必然;决定;必;确定;将;也;就
南下.v 3014386024 ::: 北上;南来;南去;西下;南向;南征;出去;回来;去;铜铁9
找.v 3014386025 ::: 寻找;寻;找寻;寻觅;去找;找到;找找;找着;寻求;觅
找.v 3014387009 ::: 寻找;寻;寻觅;找到;找找;去找;看;找着;求;找寻
找.v 3015005009 ::: 寻找;寻;找找;找到;去找;找寻;寻觅;求;跟;向
自.v 3014386030 ::: 自然;自己;就;自当;必;本;自从;己;也;本人
派.v 3014386032 ::: 会派;派遣;遣;派出;先派;指派;派别;特派;托;叫
护送.v 3014386034 ::: 接送;陪送;陪护;陪同;保送;保护;押送;守护;运送;救护
别.v 3014387013 ::: 不要;不;莫;甭;别说;勿;再别;不用;可别;有别
别.v 3014391015 ::: 分;离;分别;再别;离别;去;别的;别去;别出去;一别
别.v 3014393018 ::: 分别;告别;分;去;离;别去;离别;再别;离去;离开
天下之.v 3014387015 ::: 天下;天地;世界;世间;国家;地下;地方;这么;;铜铁9
难以.v 3014387018 ::: 难;无法;难于;不能;难得;无以;很难;没法;不易;不便
找着.v 3014387019 ::: 找到;找;找寻;寻找;找起;找找;找觅;寻到;见到;得到
相逢.v 3014387022 ::: 相遇;相见;遇见;重逢;遇到;碰面;遇上;相会;相聚;见面
徒增.v 3014387026 ::: 增添;增加;徒生;增;徒然;添增;添加;更添;添;徒
烦恼.v 3014387027 ::: 苦恼;烦扰;烦忧;懊恼;烦心;麻烦;烦躁;烦闷;心烦;困恼
隔.v 3014389000 ::: 过;相隔;分隔;再过;到;间隔;事隔;待;相间;延
一程.v 3014389014 ::: 一趟;一路;上路;去;回家;一程子;铜铁9;一段路;铜铁8;铜铁7
并.v 3014390002 ::: 同;合;共;齐;一起;合并;一同;同时;一齐;并排
驰.v 3014390005 ::: 行;驱;奔;飞驰;驰骤;风驰;行走;驰驱;驰骋;疾驰
直行.v 3014390007 ::: 直走;行;直驶;直奔;直;行驶;正行;横行;右行;行进
终.v 3014391012 ::: 终究;终必;终须;终归;终于;必;最终;始;终将;终是
请回.v 3014391018 ::: 请来;回;送回;先回;去;来;请;再来;走;
互.v 3014393009 ::: 互相;相互;相;互为;彼此;并;相接;互以;对;互道
搂抱.v 3014393012 ::: 搂;拥抱;抱抱;抱;偎抱;亲吻;拥吻;搂搂;抚摸;搂住
洒泪.v 3014393016 ::: 落泪;挥泪;流泪;含泪;拭泪;垂泪;滴泪;涕泣;哭泪;涕零
拖雷眼.v 3014394000 ::: 拖雷;黑眼;;铜铁9;拉雷;天眼;铜铁8;扫雷;白眼;铜铁7
背影.v 3014394005 ::: 身影;人影;影子;侧影;背景;倒影;脸庞;后影;踪影;黑影
渐.v 3014394006 ::: 渐渐;逐渐;日渐;渐行;渐次;慢慢;慢;缓;逐;步
渐.v 3014394008 ::: 逐渐;渐渐;渐次;愈;慢慢;逐;日渐;渐小;而;渐显
缩成.v 3014394014 ::: 挤成;变成;凝成;弯成;缩到;形成;裂成;化成;成;缩小成
黑点.v 3014394017 ::: 白点;黑圈;圆点;暗点;黑斑;红点;斑点;黑影;蓝点;光点
终于.v 3014394019 ::: 终究;终;最终;终归;总算;渐渐;最后;终是;终将;始终
消失.v 3014394020 ::: 消逝;消散;消退;消亡;失去;散去;退去;消;消褪;失踪
怅望.v 3014394022 ::: 盼望;眺望;遥望;怅然;望望;惆怅;叹息;望;悲叹;怅
天.v 3014394024 ::: 空;方天;天后;方;中天;天上;天空;天边;山;日
悄.v 3014394026 ::: 悄悄;静;默;伫;默默;静静;静默;悄无声息;铜铁9;悄悄地
急驰.v 3015000003 ::: 疾驰;飞驰;急奔;飞奔;疾奔;疾行;奔驰;狂奔;奔跑;急追
险地.v 3015000009 ::: 险境;险;险隘;险区;险路;险要;山险;险阻;荒地;危境
缓缓.v 3015001000 ::: 徐徐;缓慢;慢慢;缓步;悠悠;匆匆;轻缓;轻轻;慢悠悠;静静
天时.v 3015001003 ::: 时候;天气;天候;天意;天道;天;天命;时光;气候;时时
日.v 3015001004 ::: 天;日日;天日;渐;时;日渐;日夜;旬;当日;阳
暖.v 3015001005 ::: 日暖;温;热;暖和;温暖;煦;冷;凉;暧;暖融融
青草.v 3015001007 ::: 绿草;荒草;草;白草;野草;嫩草;草叶;干草;草木;水草
沿途.v 3015001011 ::: 沿路;途中;沿线;途经;路途;沿街;路上;前途;铜铁9;铜铁8
之余.v 3015001014 ::: 之外;之后;有余;之中;多余;其余;残余;余;之间;铜铁9
城.v 3015001016 ::: 城垣;城墙;城池;街;村;旧城;都城;城邑;楼;市
残.v 3015001019 ::: 废;亡;碎;毁;荒;残缺;残留;残断;残部;裛
尸骨.v 3015001021 ::: 骸骨;残骸;尸体;尸骸;骨骸;遗骨;死尸;骨灰;尸首;丧尸
满.v 3015001022 ::: 遍;充满;满满;全;堆满;布满;漫;在;填满;整
所见所闻.v 3015001025 ::: 见闻;所见;所闻;所闻所见;目睹;听闻;可见;目见;见识;识见
尽皆.v 3015001027 ::: 皆;全都;悉皆;都;无不;尽;均;尽数;完全;全
怵目惊心.v 3015001028 ::: 触目惊心;惊心;悚然;骇人;心惊;胆战心惊;震惊;令人惊骇;毛骨悚然;惊人
暂.v 3015002008 ::: 暂时;稍;休;小;停;歇;暂停;暂歇;稍稍;稳
歇.v 3015002009 ::: 休;停;憩;息;住;辍;歇下;暂歇;暂停;歇着
题.v 3015002014 ::: 写;刻;画;标;题目;题写;标题;题下;书写;题着
字.v 3015002018 ::: 词;书;文字;小字;汉字;诗;句;文;单字;大字
字.v 3015003006 ::: 文字;词;汉字;字眼;小字;书;话;文;字儿;单字
字.v 3015005020 ::: 词;字儿;字眼;义;汉字;单字;字表;大字;字句;字音
诗.v 3015002023 ::: 古诗;诗歌;诗句;诗篇;诗文;作诗;诗云;诗词;诗作;吟
潺潺.v 3015002029 ::: 淙淙;涓涓;汩汩;蜿蜒;清澈;流淌;流泻;溪流;湍流;哗哗
斜.v 3015002032 ::: 倾;倾斜;歪;横;垂;打斜;向斜;斜斜;斜向;歪斜
犬.v 3015002037 ::: 狗;獒;鸡;狼犬;猫;鸭;兽;獚;鸟;畜
不见.v 3015002049 ::: 未见;没见;见;只见;没有;但见;无闻;遗失;丢失;不到
成.v 3015002062 ::: 成为;变成;变为;已成;是;为;化为;作;沦为;化作
胡虏.v 3015002063 ::: 匈奴;汉军;虏;;铜铁9;胡匪;鞑虏;胡人;铜铁8;倭寇
鏖战.v 3015002064 ::: 激战;酣战;搏战;奋战;苦战;决战;恶战;争战;交战;战斗
生民.v 3015002068 ::: 生人;人民;世民;居民;活人;死人;世人;民;凡民;铜铁9
涂炭.v 3015002069 ::: 焚烧;漆黑;炭;苦难;铜铁9;焦炭;塗炭;生灵涂炭;泥炭;膏肓
犹.v 3015002071 ::: 还;更;实;尤;犹如;似乎;好似;尚;殆;仍
怔怔.v 3015003007 ::: 愣愣;呆呆;愣怔;颤抖;呆愣;怔住;愣神;铜铁9;怔怔地;默默
出神.v 3015003008 ::: 发呆;发愣;入神;失神;愣神;神;愣;凝视;呆呆;呆
不禁.v 3015003015 ::: 忍不住;难禁;禁不住;不由;不忍;不住;不由得;情不自禁;不免;不由自主
泪.v 3015003016 ::: 眼泪;泣;流泪;泪水;涕;落泪;哭泪;泪下;滴泪;哭
漫游.v 3015004002 ::: 游历;游荡;游;长途;畅游;漫步;游走;周游;环游;游览
知.v 3015004005 ::: 知道;晓得;晓;懂;明白;知底;知情;明;懂得;乎
该.v 3015004006 ::: 应该;应;要;得该;当;应当;去;该投;本该;该会
该.v 3015005007 ::: 应;本该;应该;当;想;要;应当;本;本当;该会
赴.v 3015004007 ::: 前往;前去;去;往;奔赴;到;向;转赴;在;赴往
恩师.v 3015004019 ::: 老师;师父;师兄;弟子;师傅;导师;亲师;大师;恩人;良师
恩师.v 3015005002 ::: 老师;师父;师傅;大师;母亲;父亲;师姐;师;铜铁9;恩人
最.v 3015004022 ::: 最为;最最;最好;极;最富;极其;唯一;最近;最深;最多
亲厚.v 3015004023 ::: 亲切;忠厚;友善;友好;厚爱;深厚;恩爱;亲洽;铜铁9;亲密
弃世.v 3015004030 ::: 辞世;离世;去世;谢世;遗世;过世;逝世;丧命;亡故;遗弃
原.v 3015005006 ::: 本;原本;原来;原先;原有;应;本来;本原;本本;早
报仇.v 3015005011 ::: 复仇;报恩;仇报;报怨;寻仇;报冤;结仇;回报;求情;报
报仇.v 3015005017 ::: 报恩;复仇;仇报;仇;寻仇;仇人;算账;和;报;不得
报仇.v 3015006002 ::: 复仇;仇;报恩;仇报;仇恨;回报;仇人;样;报复;算账
想到.v 3015005015 ::: 想起;提到;看到;听到;见到;念到;想着;想;想想;想出
剌.v 3015005023 ::: 刺;旗;儿;子模;八剌;斡;拉;辣;兀;纹
屠城.v 3015005026 ::: 屠杀;攻城;屠戮;杀人;灭国;城;杀戮;残杀;斩首;劫掠
立即.v 3015005029 ::: 立刻;立时;马上;即刻;迅即;随即;立马;当即;迅速;顿时
涌上.v 3015005030 ::: 浮上;涌出;涌入;涌进;涌向;涌起;跃上;涌到;涌来;流上
自忖.v 3015005033 ::: 自叹;自愧;忖;自知;自认;心想;自问;思忖;暗想;想
无辜.v 3015005043 ::: 可怜;无良;无罪;不良;不幸;非法;善良;平民;普通;正直
安.v 3015005049 ::: 平安;安然;安慰;安心;安宁;安和;安好;安定;心安;安康
看来.v 3015006000 ::: 想来;看样子;也许;显然;原来;由此看来;看看;说来;想想;所以
未必.v 3015006006 ::: 可能;没准;未免;也许;可不;不一定;不必;不见得;并非;并不
就是.v 3015006007 ::: 就;就算;是;便是;真是;只是;就是说;真的;即是;正是
对.v 3015006008 ::: 真对;正确;没错;真的;好;不对;错;对于;针对;绝对
自然.v 3015007007 ::: 必然;当然;一定;肯定;本来;必定;都;天生;固然;就
坏人.v 3015007009 ::: 恶人;坏蛋;好人;善人;败类;恶魔;恶棍;凶手;恶徒;奸人
始终.v 3015008010 ::: 一直;永远;仍然;依然;终究;却;总是;总;自始至终;都
怀有.v 3015008011 ::: 有;抱有;存有;有着;怀着;心怀;心存;抱着;存在;持有
异.v 3015008012 ::: 有异;不同;异样;异心;异常;好奇;殊;同情;怪;异性
