RESULT	又.v 1120005001	又	再次	再度
RESULT	又.v 1120005015	又	于是	再次
RESULT	派.v 1120005002	派	派遣	遣使
RESULT	派.v 1120006018	派	派出	委派
RESULT	派.v 1137001014	派	派遣	命令
RESULT	派.v 1137002001	派	派遣	派出
RESULT	出使.v 1120005004	出使	使	到
RESULT	出使.v 1120006021	出使	使	到
RESULT	出使.v 1137001020	使	出使	来
RESULT	想.v 1120005008	想	想要	想到
RESULT	多.v 1120005010	多	更多	再多
RESULT	财物.v 1120005013	财物	财	钱
RESULT	骗.v 1120005017	骗	骗骗	欺骗
RESULT	说.v 1120005019	说	说说	表示
RESULT	愿.v 1120005021	愿	愿意	不愿
RESULT	亲见.v 1120005022	见	亲见	见见
RESULT	汉武帝.v 1120005023	汉朝	匈奴	汉武
RESULT	回报.v 1120006001	回报	说	报
RESULT	单于.v 1120006007	单于	他	汉
RESULT	专修.v 1120006008	专修	修	建
RESULT	邸.v 1120006009	邸	宅	宿
RESULT	舍.v 1120006010	舍	宅舍	房舍
RESULT	没有.v 1120006014	没有	没	有
RESULT	没有.v 1123001025	没有	没	有
RESULT	来.v 1120006015	来	来到	到来
RESULT	来.v 1125004015	来	可以	从而
RESULT	来.v 1125016044	来	重新	再度
RESULT	来.v 1125038015	来	共同	分别
RESULT	只是.v 1120006017	只是	只	是
RESULT	贵族.v 1120006020	贵族	人	族
RESULT	贵族.v 1120007003	贵族	人	王
RESULT	去世.v 1120007006	去世	世	死
RESULT	去世.v 1133003018	去世	逝	去
RESULT	派遣.v 1120007009	派遣	派	遣
RESULT	使者.v 1120007010	使者	使	人
RESULT	使者.v 1120008005	使者	人	使
RESULT	使者.v 1137002023	使者	使	人
RESULT	灵柩.v 1120007014	灵柩	柩	灵
RESULT	灵柩.v 1137002013	灵柩	柩	灵
RESULT	送回.v 1120007015	送回	回	送
RESULT	以为.v 1120008001	以为	说	为
RESULT	以为.v 1137002019	以为	为	怕
RESULT	杀死.v 1120008003	杀死	杀	死
RESULT	拘捕.v 1120008008	拘捕	拘	逮
RESULT	发兵.v 1120008013	发兵	并	又
RESULT	侵.v 1120008014	侵	抢	劫
RESULT	掠.v 1120008015	掠	劫	劫掠
RESULT	郡.v 1120008018	郡	州郡	东郡
RESULT	跨越.v 1121000008	跨越	跨	越
RESULT	桥梁.v 1121000013	桥	桥梁	大桥
RESULT	桥梁.v 1121004011	桥梁	桥	梁
RESULT	桥梁.v 1121009011	桥梁	桥	其
RESULT	桥梁.v 1121010008	桥梁	桥	的
RESULT	俗称.v 1121000015	俗称	称	叫
RESULT	桥.v 1121001001	桥	桥梁	大桥
RESULT	桥.v 1121001022	桥	大桥	新桥
RESULT	桥.v 1121002000	桥	主桥	大桥
RESULT	桥.v 1121004001	桥	大桥	桥梁
RESULT	桥.v 1121005003	桥	大桥	隧道
RESULT	开建.v 1121001007	开建	建	开
RESULT	建成.v 1121001013	建成	建	竣
RESULT	建成.v 1121001015	建成	当	成
RESULT	建成.v 1121004005	建成	建	成
RESULT	建成.v 1133004006	建成	成	为
RESULT	建成.v 1133006008	建成	建	买
RESULT	耗资.v 1121001024	耗资	耗	资
RESULT	宽.v 1121002005	宽	宽度	桥宽
RESULT	宽.v 1134007012	宽	宽宽	宽阔
RESULT	曲.v 1121002014	曲	曲式	双曲
RESULT	拱桥.v 1121002015	拱桥	桥	拱
RESULT	采用.v 1121002017	采用	采	用
RESULT	采用.v 1134010019	采用	用	采
RESULT	连续.v 1121002018	连续	全	连
RESULT	连续.v 1121009027	连续	续	连
RESULT	跨.v 1121002020	跨	横跨	通道
RESULT	设计.v 1121002021	设计	计	式
RESULT	共计.v 1121002023	共计	共	计
RESULT	基本.v 1121003001	基本	也	亦
RESULT	可以.v 1121003002	可以	可	能
RESULT	满足.v 1121003003	满足	足	满
RESULT	通行.v 1121003007	通行	的	通
RESULT	通行.v 1121004010	通行	通	行
RESULT	需求.v 1121003008	需求	求	需
RESULT	初始.v 1121003010	初始	初	其
RESULT	荷载.v 1121003011	荷载	荷	载
RESULT	荷载.v 1121005028	荷载	载	荷
RESULT	水平.v 1121003012	水平	值	水
RESULT	水平.v 1121005029	水平	水	为
RESULT	不再.v 1121004007	不再	不	仍
RESULT	用作.v 1121004008	用作	作	为
RESULT	用作.v 1129004002	用作	作	做
RESULT	车辆.v 1121004009	车辆	人	车
RESULT	车辆.v 1121006010	车	车辆	汽车
RESULT	车辆.v 1121011005	车	车辆	汽车
RESULT	车辆.v 1121012017	车辆	车	辆
RESULT	地震.v 1121005006	地震	大	震
RESULT	重建.v 1121005007	重建	新	建
RESULT	重建.v 1134001009	重建	建	上
RESULT	开始.v 1121005010	开始	，	始
RESULT	开始.v 1125009018	开始	来	去
RESULT	开始.v 1125012005	开始	始	起
RESULT	开始.v 1125020010	开始	开	有
RESULT	开始.v 1125035037	开始	始	期
RESULT	开始.v 1125036009	开始	开	始
RESULT	开始.v 1125040009	开始	经	始
RESULT	开始.v 1130006033	开始	又	，
RESULT	维修.v 1121005011	维修	了	修
RESULT	加固.v 1121005012	加固	，	。
RESULT	通道.v 1121005026	通道	通	桥
RESULT	垮塌.v 1121006006	垮塌	垮	塌
RESULT	垮塌.v 1121007008	垮塌	垮	，
RESULT	垮塌.v 1121009022	垮塌	后	时
RESULT	垮塌.v 1121009028	垮塌	垮	塌
RESULT	垮塌.v 1121010015	垮塌	塌	坍
RESULT	导致.v 1121006007	导致	致	，
RESULT	导致.v 1121008014	导致	致	使
RESULT	坠河.v 1121006011	坠	河	死
RESULT	坠河.v 1121011006	中	死	坠
RESULT	坠河.v 1121012016	的	，	该
RESULT	坠河.v 1121012032	坠	等	上
RESULT	遇难.v 1121006015	遇难	死	和
RESULT	遇难.v 1121011010	遇难	死	伤
RESULT	失踪.v 1121006018	失踪	踪	伤
RESULT	失踪.v 1121011014	失踪	伤	踪
RESULT	事故.v 1121007000	事故	故	事
RESULT	事故.v 1121011000	事故	总	一
RESULT	事故.v 1121013004	事故	又	也
RESULT	发生.v 1121007001	发生	之	过
RESULT	发生.v 1121009007	发生	起	生
RESULT	发生.v 1122003016	发生	生	发
RESULT	结构.v 1121007006	结构	已	也
RESULT	结构.v 1121010009	结构	，	桥
RESULT	完全.v 1121007007	完全	全	也
RESULT	后续.v 1121007011	后续	新	后
RESULT	建设.v 1121007013	建设	建	设
RESULT	建设.v 1130006057	建设	了	新
RESULT	彻底.v 1121007016	彻底	迫	被
RESULT	拆除.v 1121007017	拆除	拆	除
RESULT	高.v 1121008006	高	超高	高高
RESULT	高.v 1134010012	高	高度	高高
RESULT	含沙量.v 1121008007	含沙	沙量	含量
RESULT	洪水.v 1121008008	洪水	水	洪
RESULT	冲击.v 1121008009	冲击	冲	击
RESULT	冲击.v 1121010013	冲击	冲	击
RESULT	基础.v 1121008016	基础	基	础
RESULT	基础.v 1121009004	基础	为	被
RESULT	基础.v 1130006043	基础	基	比
RESULT	脱空.v 1121008017	脱空	空	脱
RESULT	掏空.v 1121009005	掏空	空	高
RESULT	倾斜.v 1121009008	倾斜	斜	倾
RESULT	随即.v 1121009010	随即	即	致
RESULT	桥孔.v 1121009017	桥孔	孔	也
RESULT	桥孔.v 1121009026	桥孔	孔	桥
RESULT	变形.v 1121009019	变形	变	为
RESULT	引起.v 1121009024	引起	致	使
RESULT	剩下.v 1121009031	剩下	剩	余
RESULT	靠近.v 1121009032	靠近	近	靠
RESULT	方向.v 1121009034	方向	方	向
RESULT	水流.v 1121010012	水流	水	其
RESULT	共.v 1121011001	共	共计	总共
RESULT	造成.v 1121011002	造成	有	致
RESULT	造成.v 1126000031	造成	成	造
RESULT	造成.v 1126002039	造成	是	导致
RESULT	目击者.v 1121012001	事后	目击	死亡
RESULT	目击者.v 1121012014	事后	目击	目前
RESULT	目击者.v 1121012025	目击	记者	消息
RESULT	报告.v 1121012002	报告	称	亦
RESULT	官方.v 1121012004	官方	其	原
RESULT	官方.v 1121012036	方	官方	双方
RESULT	官方.v 1125039012	官方	被	方
RESULT	统计.v 1121012005	统计	的	总
RESULT	数据.v 1121012006	数据	也	亦
RESULT	存在.v 1121012007	存在	也	存
RESULT	存在.v 1129000013	存在	在	存
RESULT	较.v 1121012009	较	非常	比较
RESULT	较.v 1129001006	较	比较	非常
RESULT	较.v 1130006044	较	比较	较为
RESULT	较.v 1134011008	较	比较	较深
RESULT	出入.v 1121012011	出入	入	出
RESULT	描述.v 1121012015	描述	称	描
RESULT	描述.v 1125004002	描述	是	为
RESULT	少于.v 1121012019	少于	足	少
RESULT	甚至.v 1121012023	甚至	并	也
RESULT	客运.v 1121012028	客运	客	运
RESULT	班车.v 1121012029	班车	车	班
RESULT	公交车.v 1121012031	公交	汽车	交警
RESULT	均.v 1121012037	均	一直	一致
RESULT	消息.v 1121012041	消息	事	闻
RESULT	予以.v 1121012042	予以	予	以
RESULT	否认.v 1121012043	否	否认	否定
RESULT	定性.v 1121013006	定性	定	列
RESULT	坠落.v 1122000006	坠落	落	坠
RESULT	普通.v 1122000011	普通	型	通
RESULT	普通.v 1122010017	普通	小	新
RESULT	球粒.v 1122000012	球粒	球	粒
RESULT	球粒.v 1122009015	球粒	粒	球
RESULT	陨石.v 1122000013	陨石	中	坑
RESULT	陨石.v 1122005000	陨石	岩石	岩
RESULT	陨石.v 1122006000	陨石	它	石
RESULT	陨石.v 1122006010	陨石	都	石
RESULT	陨石.v 1122007001	陨石	也	陨
RESULT	陨石.v 1122007009	陨石	陨	质
RESULT	陨石.v 1122008001	陨石	石	坑
RESULT	陨石.v 1122009016	陨石	岩	石
RESULT	陨石.v 1122010021	陨石	岩	石
RESULT	陨石.v 1122012002	陨石	坑	矿
RESULT	历史.v 1122001004	历史	该	有
RESULT	纪录.v 1122001005	纪录	史	上
RESULT	纪录.v 1122007004	史	纪录	记录
RESULT	最多.v 1122001008	最多	最	多
RESULT	碎片.v 1122001009	碎片	片	碎
RESULT	碎片.v 1122002005	碎片	片	碎
RESULT	碎片.v 1122004018	碎片	碎	块
RESULT	碎片.v 1122004046	它	爆炸	发现
RESULT	碎片.v 1122005001	碎片	块	片
RESULT	分析.v 1122002000	分析	析	而
RESULT	石.v 1122002002	石	小石	矿物
RESULT	石.v 1122002026	石	辉石	岩石
RESULT	质.v 1122002003	质	英石	材质
RESULT	成分.v 1122002009	成分	还	也
RESULT	包括.v 1122002010	包括	括	有
RESULT	包括.v 1125003002	包括	有	为
RESULT	包括.v 1125036012	包括	括	包
RESULT	包括.v 1133008005	包括	有	为
RESULT	包括.v 1135003010	包括	或	并
RESULT	纹.v 1122002017	纹	状	形
RESULT	散布.v 1122002020	散布	布	散
RESULT	散布.v 1122004032	散布	它	散
RESULT	还有.v 1122002024	还有	有	是
RESULT	球.v 1122002031	球	小球	大球
RESULT	墬落.v 1122003002	小	大	的
RESULT	事件.v 1122003003	事件	是	也
RESULT	时间.v 1122003014	时间	时	间
RESULT	大约.v 1122003022	大约	约	方
RESULT	大约.v 1122004040	大约	约	大
RESULT	大约.v 1134006005	大约	约	近
RESULT	小镇.v 1122003024	小镇	镇	小
RESULT	目睹.v 1122004003	目睹	睹	看
RESULT	巨大.v 1122004006	巨大	大	小
RESULT	随后.v 1122004010	随后	先	随
RESULT	随后.v 1125065014	随后	并	后
RESULT	爆炸.v 1122004012	爆炸	爆	炸
RESULT	非常.v 1122004014	非常	很	更
RESULT	如.v 1122004019	如	如雷	犹如
RESULT	如.v 1122012012	如	有如	如下
RESULT	如.v 1126000023	如	：	比如
RESULT	骤雨.v 1122004020	骤雨	雨	暴雨
RESULT	落.v 1122004023	落	落在	散落
RESULT	冰冻.v 1122004025	冰冻	冰	冻
RESULT	土地.v 1122004027	土地	地	土
RESULT	房屋.v 1122004029	房屋	屋	房
RESULT	面积.v 1122004034	面积	面	积
RESULT	广.v 1122004035	广	广达	广度
RESULT	达.v 1122004036	达	达到	超过
RESULT	估计.v 1122004045	估计	而	小
RESULT	估计.v 1122006004	估计	也	不
RESULT	总数.v 1122004048	总数	总	数
RESULT	高达.v 1122004049	高达	达	为
RESULT	重量.v 1122005003	重量	重	量
RESULT	最大.v 1122005009	小	最大	最小
RESULT	最大.v 1122007007	最大	大	最
RESULT	不等.v 1122005013	不等	等	不
RESULT	质量.v 1122006003	质量	量	质
RESULT	只有.v 1122006012	只有	有	只
RESULT	石块.v 1122006017	石块	石	块
RESULT	称为.v 1122006021	称为	称	叫
RESULT	豆.v 1122006024	豆	豆石	豌豆
RESULT	有.v 1122007003	有	自有	没有
RESULT	有.v 1122009002	有	具有	含有
RESULT	有.v 1122011003	有	还有	是
RESULT	有.v 1134009004	有	设有	还有
RESULT	有.v 1134010001	有	共有	设有
RESULT	有.v 1134012003	有	建有	设有
RESULT	流星雨.v 1122007010	陨石	流星	彗星
RESULT	包含.v 1122008003	包含	含	有
RESULT	镶.v 1122008004	镶	嵌	钻
RESULT	入.v 1122008005	入	嵌入	进入
RESULT	入.v 1130001003	入	加入	入驻
RESULT	入.v 1130002027	入	入驻	驻
RESULT	砾石.v 1122008011	砾石	石	砾
RESULT	砾石.v 1122008015	砾石	砾	岩
RESULT	砾石.v 1122009006	砾石	砾	岩
RESULT	暗.v 1122008013	暗	黑暗	灰暗
RESULT	基石.v 1122008016	基石	基	岩
RESULT	裂隙.v 1122009004	裂隙	隙	裂
RESULT	富含.v 1122009008	富含	含	富
RESULT	不同.v 1122009011	不同	同	不
RESULT	不同.v 1123001023	不同	同	不
RESULT	再结晶.v 1122009012	结晶	结合	结构
RESULT	程度.v 1122009013	程度	度	程
RESULT	程度.v 1126001027	程度	度	程
RESULT	岩石.v 1122010002	岩石	岩	石
RESULT	占优势.v 1122010006	占优	优势	不同
RESULT	归类.v 1122010011	归类	归	称
RESULT	有著.v 1122010023	有	有着	其
RESULT	显著.v 1122010024	显著	小	大
RESULT	变质.v 1122010027	变质	变	量
RESULT	轮廓.v 1122010032	轮廓	廓	轮
RESULT	经常.v 1122010033	经常	，	而
RESULT	难以.v 1122010034	难以	难	被
RESULT	区分.v 1122010035	区分	分	辨
RESULT	矿物.v 1122011002	矿物	矿	石
RESULT	发现.v 1122012004	发现	有	含
RESULT	发现.v 1125009006	发现	在	现
RESULT	数量.v 1122012010	数量	量	碳
RESULT	记载.v 1122012011	记载	均	都
RESULT	金属.v 1122012104	金属	硫化	硫
RESULT	使用.v 1123000007	使用	用	玩
RESULT	扑克牌.v 1123000008	扑克	麻将	骰子
RESULT	行为.v 1123000010	行为	性	小
RESULT	视觉.v 1123001003	视觉	视	画
RESULT	效果.v 1123001004	效果	感	力
RESULT	很.v 1123001005	很	非常	很强
RESULT	很.v 1123001009	很	非常	比较
RESULT	很.v 1134012012	很	有点	更加
RESULT	强.v 1123001006	强	强烈	强大
RESULT	看起来.v 1123001008	起来	看来	看似
RESULT	容易.v 1123001011	容易	易	难
RESULT	执行.v 1123001012	执行	行	做
RESULT	需要.v 1123001014	需要	要	需
RESULT	纯熟.v 1123001015	纯熟	熟	好
RESULT	技巧.v 1123001017	技巧	技	手
RESULT	违反.v 1123001026	违反	违	反
RESULT	法则.v 1123001028	法则	法	律
RESULT	表演.v 1123001030	表演	戏	演
RESULT	本名.v 1124000002	本名	名	本
RESULT	谐星.v 1124000006	谐星	小	是
RESULT	弟弟.v 1124000009	弟弟	弟	哥
RESULT	歌曲.v 1124000012	歌曲	歌	唱
RESULT	成名.v 1124000016	成名	成	名
RESULT	就读.v 1124001000	就读	读	在
RESULT	就读.v 1124001010	就读	读	换
RESULT	曾.v 1124001003	曾	历经	已
RESULT	曾.v 1125035003	曾	曾经	已经
RESULT	曾.v 1125040019	曾	曾经	已经
RESULT	曾.v 1125043003	曾	曾经	已经
RESULT	曾.v 1125044007	曾	曾经	已经
RESULT	曾.v 1125045005	曾	曾经	已经
RESULT	曾.v 1125049005	曾	曾经	已经
RESULT	换.v 1124001004	换	换过	转换
RESULT	实验.v 1124001015	实验	高	女
RESULT	合组.v 1124002012	合组	组	合
RESULT	活跃.v 1124002019	活跃	跃	闯
RESULT	秀场.v 1124002020	秀场	秀	舞台
RESULT	执导.v 1125002003	执导	导	执
RESULT	执导.v 1125035004	执导	拍	导
RESULT	共同.v 1125002006	共同	共	同
RESULT	撰写.v 1125002007	撰写	撰	写
RESULT	撰写.v 1125031009	撰写	写	撰
RESULT	剧本.v 1125002008	剧本	本	剧
RESULT	剧本.v 1125016033	剧本	本	剧
RESULT	剧本.v 1125031010	剧本	剧	本
RESULT	电影.v 1125003000	电影	而	其
RESULT	电影.v 1125005008	电影	片	剧
RESULT	电影.v 1125016004	电影	片	化
RESULT	电影.v 1125016022	电影	的	格
RESULT	电影.v 1125016032	电影	其	将
RESULT	电影.v 1125017014	电影	其	影
RESULT	电影.v 1125020007	电影	它	他
RESULT	电影.v 1125021021	电影	片	影
RESULT	电影.v 1125026014	电影	片	戏
RESULT	电影.v 1125032016	电影	分	片
RESULT	电影.v 1125032025	电影	片	版
RESULT	电影.v 1125043006	电影	的	在
RESULT	剧情.v 1125004001	剧情	中	后
RESULT	少年.v 1125004008	少年	人	他
RESULT	少年.v 1125038022	少年	男	少
RESULT	能.v 1125004009	能	能够	可以
RESULT	咒语.v 1125004011	咒语	咒	念
RESULT	使.v 1125004016	使	而使	使得
RESULT	使.v 1125054010	使	使得	而使
RESULT	变身成.v 1125004018	变成	变身	变为
RESULT	成年.v 1125004021	成年	新	成
RESULT	成年.v 1125041010	成年	年	童
RESULT	姿态.v 1125004022	姿态	后	时
RESULT	英雄.v 1125004025	英雄	英	侠
RESULT	英雄.v 1125027011	英雄	派	英
RESULT	也是.v 1125005011	是	也	亦
RESULT	也是.v 1134003012	是	为	有
RESULT	角色.v 1125005013	角色	片	角
RESULT	改编.v 1125005017	改编	改	大
RESULT	改编.v 1125021014	改编	编	改
RESULT	长片.v 1125005018	长片	片	剧
RESULT	故事.v 1125009000	故事	在	而
RESULT	故事.v 1128001000	故事	是	也
RESULT	故事.v 1128001006	故事	怪	魂
RESULT	故事.v 1128003020	故事	事	故
RESULT	故事.v 1128004015	故事	事	故
RESULT	叙述.v 1125009001	叙述	中	在
RESULT	年轻.v 1125009002	年轻	轻	新
RESULT	受到.v 1125009008	受到	受	到
RESULT	赋予.v 1125009011	赋予	赋	赐
RESULT	力量.v 1125009013	力量	力	爱
RESULT	力量.v 1125010007	力量	力	后
RESULT	力量.v 1125010029	力量	力	力气
RESULT	对抗.v 1125009019	对抗	对	抗
RESULT	危害.v 1125009020	危害	该	了
RESULT	城市.v 1125009021	城市	城	市
RESULT	邪恶.v 1125009024	邪恶	恶	邪
RESULT	势力.v 1125009025	势力	者	人
RESULT	持有.v 1125010000	持有	有	持
RESULT	则.v 1125010012	则	同时	同样
RESULT	拥有.v 1125010013	拥有	有	拥
RESULT	智慧.v 1125010017	智慧	智	力
RESULT	力气.v 1125010021	力	力量	力气
RESULT	耐力.v 1125010025	耐力	耐	力
RESULT	勇气.v 1125010033	勇气	勇	力
RESULT	速度.v 1125010037	速度	速	力
RESULT	发展.v 1125012006	发展	以	在
RESULT	发展.v 1125032012	发展	展	变
RESULT	发展.v 1130006027	发展	的	化
RESULT	聘来.v 1125014002	聘	邀	请
RESULT	担任.v 1125014003	担任	当	任
RESULT	担任.v 1125017020	担任	任	为
RESULT	担任.v 1125032031	担任	任	是
RESULT	担任.v 1131001019	担任	任	为
RESULT	摔角手.v 1125014008	摔角	歌手	选手
RESULT	摔角手.v 1125039005	摔角	角色	歌手
RESULT	有望.v 1125014011	有望	将	望
RESULT	饰演.v 1125014012	饰演	饰	演
RESULT	饰演.v 1125023023	饰演	饰	演
RESULT	饰演.v 1125033003	饰演	演	饰
RESULT	饰演.v 1125038016	饰演	演	饰
RESULT	饰演.v 1125043012	饰演	演	饰
RESULT	饰演.v 1125050012	饰演	演	饰
RESULT	饰演.v 1125051009	饰演	演	饰
RESULT	饰演.v 1125052009	饰演	饰	演
RESULT	饰演.v 1125054016	饰演	演	饰
RESULT	前制.v 1125015001	制	此	该
RESULT	过程.v 1125015002	过程	程	当
RESULT	旗下.v 1125015012	旗下	新	下
RESULT	经历.v 1125016002	经历	历	经
RESULT	风格.v 1125016005	风格	风	格
RESULT	获得.v 1125016015	获得	的	获
RESULT	成功.v 1125016016	成功	成	功
RESULT	轻松.v 1125016019	轻松	新	轻
RESULT	家庭风.v 1125016021	家庭	家族	黑色
RESULT	失败.v 1125016028	失败	败	失
RESULT	迫使.v 1125016031	迫使	使	将
RESULT	改.v 1125016034	改	改以	改为
RESULT	符合.v 1125016037	符合	符	合
RESULT	调性.v 1125016043	调性	调	性
RESULT	出发.v 1125016045	出发	出	看
RESULT	宣布.v 1125017002	宣布	时	后
RESULT	宣布.v 1125023019	宣布	称	说
RESULT	宣布.v 1125031003	宣布	称	说
RESULT	宣布.v 1125032006	宣布	称	说
RESULT	宣布.v 1125037004	宣布	称	将
RESULT	宣布.v 1125041004	宣布	称	布
RESULT	宣布.v 1125049004	宣布	称	指
RESULT	宣布.v 1125062005	宣布	称	也
RESULT	合著者.v 1125017010	作者	著者	合著
RESULT	将.v 1125017012	将	合作	共同
RESULT	将.v 1125023006	将	不会	有意
RESULT	将.v 1125023022	将	即将	不会
RESULT	将.v 1125032010	将	可能	或许
RESULT	将.v 1125032030	将	正式	可能
RESULT	将.v 1125038010	将	可能	必须
RESULT	将.v 1125044022	将	将要	不会
RESULT	将.v 1125049017	将	有机	可能
RESULT	将.v 1125050008	将	不会	可能
RESULT	将.v 1125052006	将	即将	正式
RESULT	将.v 1125057014	将	已经	将要
RESULT	将.v 1125062006	将	不再	不会
RESULT	截至.v 1125020000	截至	至	在
RESULT	表示.v 1125020005	表示	称	说
RESULT	表示.v 1125030005	表示	不	称
RESULT	未.v 1125020009	未	未能	未有
RESULT	制作.v 1125020011	制作	制	拍
RESULT	制作.v 1125035032	制作	制	片
RESULT	制作.v 1125036007	制作	也	亦
RESULT	报导.v 1125021010	报导	称	说
RESULT	报导.v 1125042005	报导	悉	称
RESULT	报导.v 1125048005	报导	称	报
RESULT	报导.v 1125051005	报导	报	悉
RESULT	漫画.v 1125021017	漫画	画	漫
RESULT	兄弟.v 1125021020	兄弟	兄	弟弟
RESULT	即将.v 1125021022	即将	将	已
RESULT	推出.v 1125021023	推出	推	出
RESULT	使得.v 1125021026	使得	使	让
RESULT	外界.v 1125021027	外界	有	人
RESULT	猜测.v 1125021028	猜测	对	猜
RESULT	确认.v 1125023005	确认	称	确
RESULT	确认.v 1125044021	确认	确	认
RESULT	确认.v 1125050006	确认	称	说
RESULT	确认.v 1125053007	确认	也	将
RESULT	参与.v 1125023007	参与	在	于
RESULT	参与.v 1125040031	参与	与	参
RESULT	参与.v 1133009018	参与	与	型
RESULT	片.v 1125023009	片	影片	电影
RESULT	片.v 1125032009	片	电影	影片
RESULT	片.v 1125035027	片	电影	影片
RESULT	片.v 1125036004	片	影片	电影
RESULT	片.v 1125057021	片	片中	影片
RESULT	片.v 1125061001	片	影片	电影
RESULT	演出.v 1125023011	演出	演	出
RESULT	演出.v 1125040027	演出	演	出
RESULT	演出.v 1125045009	演出	中	里
RESULT	演出.v 1125049014	演出	演	出
RESULT	正式.v 1125023018	正式	时	再
RESULT	一角.v 1125023025	一角	角	等
RESULT	一角.v 1125030008	一角	很	不
RESULT	接受.v 1125026002	接受	受	接
RESULT	接受.v 1126001026	接受	受	好
RESULT	采访.v 1125026008	采访	访	采
RESULT	透露.v 1125026010	透露	说	称
RESULT	透露.v 1125038007	透露	称	说
RESULT	独立.v 1125026026	独立	独	立
RESULT	独立.v 1125032024	独立	新	微
RESULT	具有.v 1125027001	具有	无	有
RESULT	具有.v 1125027007	具有	有	也
RESULT	欢乐.v 1125027002	欢乐	爱	乐
RESULT	幽默感.v 1125027004	幽默	默契	笑容
RESULT	身为.v 1125027009	身为	为	非
RESULT	反.v 1125027010	反	反派	反义
RESULT	存有.v 1125027015	存有	存	有
RESULT	利害.v 1125027017	利害	利	害
RESULT	关系.v 1125027018	关系	关	感
RESULT	都.v 1125030004	都	同样	分别
RESULT	都.v 1125039010	都	都会	一样
RESULT	都.v 1126002036	都	都都	也
RESULT	都.v 1134004003	都	都都	四面
RESULT	都.v 1134008006	都	大都	一般
RESULT	感兴趣.v 1125030009	兴趣	感兴	有趣
RESULT	成.v 1125032013	成	成为	为
RESULT	主演.v 1125032032	主演	主	演
RESULT	主演.v 1128000035	主演	演	主
RESULT	证实.v 1125033007	证实	证	指
RESULT	证实.v 1125035024	证实	实	证
RESULT	不会.v 1125033009	不会	会	不
RESULT	出现.v 1125033010	出现	出	现
RESULT	预定.v 1125035033	预定	将	定
RESULT	进行.v 1125035038	进行	进	的
RESULT	进行.v 1125040010	进行	了	行
RESULT	进行.v 1125061010	进行	行	作
RESULT	已.v 1125036008	已	已经	正式
RESULT	已.v 1125040008	已	已经	正式
RESULT	已.v 1125044020	已	已经	现已
RESULT	已.v 1125048007	已	已经	正式
RESULT	选角.v 1125036016	选角	角	选
RESULT	工作.v 1125037008	工作	副	新
RESULT	工作.v 1125058012	工作	副	工
RESULT	工作.v 1130001005	工作	后	县
RESULT	工作.v 1130002029	工作	后	组
RESULT	工作.v 1130006028	工作	工	作
RESULT	标题.v 1125037009	标题	名	标
RESULT	标题.v 1125058013	标题	标	名
RESULT	取自.v 1125037020	取自	取	为
RESULT	受访.v 1125038005	受访	同	当
RESULT	主角.v 1125038009	主角	角	他
RESULT	主角.v 1125039015	主角	新	主
RESULT	分别.v 1125038018	分别	别	各
RESULT	成人.v 1125038024	成人	人	男
RESULT	传闻.v 1125039003	传闻	悉	称
RESULT	考虑.v 1125039013	考虑	考	定
RESULT	人选.v 1125039016	人选	选	人
RESULT	剧组.v 1125040003	剧组	新	他
RESULT	选.v 1125040005	选	预选	再选
RESULT	作业.v 1125040007	作业	也	亦
RESULT	儿童.v 1125040013	儿童	童	小
RESULT	试.v 1125040033	试	主试	试出
RESULT	选为.v 1125041007	选为	选	为
RESULT	选为.v 1125045013	选为	选	为
RESULT	在.v 1125042008	在	正在	在于
RESULT	在.v 1134007023	在	位于	建在
RESULT	会谈.v 1125042009	会谈	谈	讨
RESULT	会谈.v 1125051008	会谈	谈	会
RESULT	出演.v 1125042010	出演	演	成
RESULT	反派.v 1125042011	反派	反	的
RESULT	反派.v 1125043014	反派	小	反
RESULT	反派.v 1125050013	反派	新	小
RESULT	同.v 1125044000	同	另外	同时
RESULT	合作.v 1125044017	合作	合	作
RESULT	合作.v 1125057022	合作	中	合
RESULT	女演员.v 1125044019	演员	女性	女星
RESULT	女演员.v 1125052003	女星	演员	女性
RESULT	参演.v 1125044023	参演	演	参
RESULT	参演.v 1125049019	参演	演	出
RESULT	参演.v 1125053008	参演	了	演
RESULT	电视剧.v 1125045008	电影	动画	电视
RESULT	加入.v 1125048008	加入	入	加
RESULT	阵容.v 1125048010	阵容	阵	团
RESULT	直到.v 1125050000	直到	到	至
RESULT	正在.v 1125051007	正在	在	于
RESULT	同月.v 1125052000	同月	另	而
RESULT	养母.v 1125052014	养母	亲	养父
RESULT	妻子.v 1125053006	儿子	妻子	女儿
RESULT	档期.v 1125054005	档期	此	因
RESULT	缘故.v 1125054006	缘故	故	缘
RESULT	退出.v 1125054008	退出	退	离
RESULT	改由.v 1125054014	改由	由	改
RESULT	美术.v 1125057011	美术	副	总
RESULT	指导.v 1125057012	指导	师	指
RESULT	再次.v 1125057015	再次	再	会
RESULT	回归.v 1125057016	回归	回	再
RESULT	摄影.v 1125058006	摄影	摄	拍
RESULT	开拍.v 1125058009	开拍	拍	开
RESULT	补拍.v 1125061013	补拍	拍	摄
RESULT	片方.v 1125062004	又	官方	影片
RESULT	负责.v 1125062007	负责	会	只
RESULT	创作.v 1125062008	创作	为	对
RESULT	配乐.v 1125062012	配乐	音乐	插曲
RESULT	预告片.v 1125065002	预告	影片	短片
RESULT	动漫展.v 1125065010	动漫	影展	动画
RESULT	释出.v 1125065012	释出	映	释
RESULT	公开.v 1125065015	公开	放	开
RESULT	网路.v 1125065017	网路	网	twitter
RESULT	医学.v 1126000001	医学	学	医
RESULT	医学.v 1126000006	医学	学	它
RESULT	分支.v 1126000010	分支	支	分
RESULT	研究.v 1126000013	研究	究	研
RESULT	研究.v 1133000013	研究	研	学
RESULT	研究.v 1133004009	研究	研	科
RESULT	预防.v 1126000015	预防	以	普
RESULT	治疗.v 1126000017	治疗	治	对
RESULT	生活方式.v 1126000020	压力	生活	疾病
RESULT	例如.v 1126000022	例如	例	譬
RESULT	例如.v 1126002006	例如	如	即
RESULT	例如.v 1126002026	例如	如	例
RESULT	营养.v 1126000024	营养	水	吃
RESULT	营养.v 1129004011	营养	钙	钾
RESULT	活动量.v 1126000026	活动	活力	动量
RESULT	压力.v 1126000029	压力	压	病
RESULT	压力.v 1126002028	压力	病	压
RESULT	疾病.v 1126000033	疾病	疾	病
RESULT	疾病.v 1126002041	疾病	疾	病
RESULT	临床.v 1126001001	临床	床	临
RESULT	生活.v 1126001004	生活	生	活
RESULT	生活.v 1126002003	生活	性	好
RESULT	方式.v 1126001005	方式	式	方
RESULT	方式.v 1126002008	方式	量	法
RESULT	方式.v 1126003013	方式	式	方
RESULT	咨询.v 1126001006	咨询	咨	询
RESULT	障碍.v 1126001009	障碍	障	碍
RESULT	感觉.v 1126001012	感觉	的	感
RESULT	准备.v 1126001013	准备	力	到
RESULT	不足.v 1126001014	不足	足	差
RESULT	确定.v 1126001018	确定	知	确
RESULT	病患.v 1126001019	病患	其	他
RESULT	疗法.v 1126001021	疗法	疗	法
RESULT	调整.v 1126001023	调整	其	新
RESULT	建议.v 1126001024	建议	议	案
RESULT	好.v 1126002001	好	良好	健康
RESULT	好.v 1130006045	好	较好	不好
RESULT	习惯.v 1126002004	习惯	习	惯
RESULT	饮食.v 1126002007	饮食	食	吃
RESULT	饮食.v 1126003008	饮食	食	餐
RESULT	常.v 1126002011	常	正常	经常
RESULT	运动.v 1126002012	运动	动	运
RESULT	吸烟.v 1126002014	吸烟	烟	菸
RESULT	过量.v 1126002016	过量	量	多
RESULT	饮酒.v 1126002018	饮酒	酒	饮
RESULT	社会.v 1126002022	社会	的	其
RESULT	社会.v 1126002031	社会	人	性
RESULT	心理.v 1126002023	心理	的	性
RESULT	因素.v 1126002024	因素	因	素
RESULT	缺乏.v 1126002030	缺乏	乏	无
RESULT	支持.v 1126002032	支持	支	持
RESULT	团体.v 1126002034	团体	团	群
RESULT	可能.v 1126002038	可能	能	可
RESULT	教导.v 1126003001	教导	教	且
RESULT	料理.v 1126003006	料理	做	的
RESULT	均衡.v 1126003007	均衡	好	衡
RESULT	实务.v 1126003015	实务	实	践
RESULT	部份.v 1126003019	部份	部	项
RESULT	原创剧.v 1128000013	剧集	电影	编剧
RESULT	领衔.v 1128000034	领衔	衔	等
RESULT	主要.v 1128001001	主要	是	多
RESULT	围绕.v 1128001002	围绕	是	围
RESULT	鬼.v 1128001005	鬼	鬼怪	鬼话
RESULT	鬼.v 1128003019	鬼	灵异	这个
RESULT	惊栗.v 1128001008	惊	惊悚	轻
RESULT	喜剧.v 1128001009	喜剧	剧	片
RESULT	委派.v 1128003005	委派	派	委
RESULT	代班.v 1128003006	代班	班	去
RESULT	灵异.v 1128003012	灵异	鬼	灵
RESULT	节目.v 1128003013	节目	节	秀
RESULT	听众.v 1128003016	听众	人	众
RESULT	一起.v 1128003017	一起	们	来
RESULT	分享.v 1128003018	分享	讲	聊
RESULT	分享.v 1128004006	分享	讲	享
RESULT	评饰.v 1128004003	饰	评	发饰
RESULT	致电.v 1128004005	致电	将	也
RESULT	通常.v 1129000007	通常	常	也
RESULT	形式.v 1129000012	形式	式	形
RESULT	形式.v 1134007041	形	形式	形状
RESULT	度.v 1129001005	度	程度	性比
RESULT	差.v 1129001007	差	好	高
RESULT	带有.v 1129001009	带有	带	有
RESULT	苦味.v 1129001010	苦味	味	苦
RESULT	剂.v 1129004007	剂	药物	药剂
RESULT	来源.v 1129004012	来源	源	来
RESULT	党员.v 1130001010	党员	党	员
RESULT	党员.v 1131001001	党员	员	党
RESULT	组建.v 1130001011	组建	建	成
RESULT	中心.v 1130002016	中心	中	心
RESULT	中心.v 1133004014	中心	院	所
RESULT	中心.v 1134000051	中心	中	殿
RESULT	情报站.v 1130002017	情报	情网	报站
RESULT	解放军.v 1130002021	解放	军区	军委
RESULT	分区.v 1130002023	分区	区	分
RESULT	团.v 1130002026	团	师团	二团
RESULT	组成.v 1130002035	组成	成	组建
RESULT	工作队.v 1130002039	分区	支部	工作
RESULT	支部.v 1130002041	支部	支	队
RESULT	残部.v 1130003007	残部	部	残
RESULT	进攻.v 1130003008	进攻	攻	进
RESULT	机关干部.v 1130003012	机关干部	机关	干部
RESULT	撤离.v 1130003013	撤离	撤	退
RESULT	党支部.v 1130003017	支部	党部	党团
RESULT	被迫.v 1130003018	被迫	也	被
RESULT	停止.v 1130003019	停止	停	不
RESULT	活动.v 1130003020	活动	了	活
RESULT	同年.v 1130004000	同年	（	年
RESULT	成立.v 1130004007	成立	撤	设
RESULT	成立.v 1130005008	成立	立	成
RESULT	成立.v 1131001011	成立	立	成
RESULT	出任.v 1130005011	出任	任	为
RESULT	出任.v 1131001014	任	出任	担任
RESULT	首位.v 1130005012	副	首位	第一
RESULT	首位.v 1131001015	副	首位	第一
RESULT	兼任.v 1130005015	兼任	兼	任
RESULT	采取.v 1130006006	采取	采	以
RESULT	慎重.v 1130006009	慎重	慎	谨
RESULT	方针.v 1130006012	方针	针	话
RESULT	机关.v 1130006017	机关	机	关
RESULT	步骤.v 1130006022	步骤	步	骤
RESULT	开展.v 1130006023	开展	搞	做
RESULT	开展.v 1130006056	镇	开展	村
RESULT	组织.v 1130006026	组织	党	的
RESULT	群众.v 1130006042	群众	众	群
RESULT	乡.v 1130006055	乡	乡镇	乡村
RESULT	试点.v 1130006058	试	试点	试验
RESULT	一般.v 1132001001	一般	各	非
RESULT	路线.v 1132001003	路线	线	路
RESULT	指定.v 1132001004	指定	、	，
RESULT	指定.v 1132004000	指定	定	点
RESULT	政令.v 1132001005	政令	令	政
RESULT	起点.v 1132001007	起点	起	始
RESULT	终点.v 1132001009	终点	点	终
RESULT	终点.v 1132004011	终点	起点	始
RESULT	终点.v 1132004023	终点	并	后
RESULT	经过.v 1132001011	经过	过	经
RESULT	地.v 1132001012	地	区域	方式
RESULT	如下.v 1132001013	如下	下	等
RESULT	施行.v 1132002002	施行	施	行
RESULT	道路法.v 1132002004	道路	法律	道法
RESULT	首次.v 1132002013	首次	次	，
RESULT	指定为.v 1132002018	指定	定为	列为
RESULT	升格.v 1132003002	升格	升	格
RESULT	编号.v 1132003011	编号	线	号
RESULT	编号.v 1132003023	编号	编	线
RESULT	成为.v 1132003012	成为	为	是
RESULT	缺.v 1132003013	缺	缺编	新编
RESULT	线.v 1132003020	线	本线	支线
RESULT	编为.v 1132003021	编为	为	改
RESULT	交点.v 1132004006	交点	点	线
RESULT	编入.v 1132004021	编入	入	时
RESULT	延伸.v 1132004024	延伸	延	伸
RESULT	至.v 1132004025	至	至今	到
RESULT	至.v 1135001004	至	起	北至
RESULT	至.v 1135001007	至	西至	南至
RESULT	研究所.v 1133000004	研究	中心	医院
RESULT	研究所.v 1133001002	中心	研究	医院
RESULT	研究所.v 1133001011	中心	研究	学会
RESULT	研究所.v 1133006015	研究	医院	中心
RESULT	研究所.v 1133007002	中心	研究	医院
RESULT	研究所.v 1133009004	研究	中心	学院
RESULT	研究所.v 1133009009	研究	中心	学会
RESULT	医疗.v 1133000015	医疗	医	疗
RESULT	医疗.v 1133003001	医疗	医	该
RESULT	医疗.v 1133008003	医疗	医	新
RESULT	医疗.v 1133008031	所	服务	研究
RESULT	服务.v 1133000016	服务	的	服
RESULT	机构.v 1133000017	机构	所	机
RESULT	机构.v 1133003002	机构	院	所
RESULT	机构.v 1133008004	机构	院	也
RESULT	认证.v 1133001012	认证	认	证
RESULT	综合性.v 1133001014	综合	国家	专业
RESULT	捐赠.v 1133002010	捐	捐赠	借
RESULT	捐赠.v 1133003014	捐赠	赠	捐
RESULT	设立.v 1133002015	设立	设	立
RESULT	诊所.v 1133002017	诊所	所	院
RESULT	外祖父.v 1133003005	祖父	外祖	父亲
RESULT	名字.v 1133003009	名字	名	字
RESULT	命名.v 1133003010	命名	命	名
RESULT	纪念.v 1133003013	纪念	念	纪
RESULT	愿景.v 1133004002	愿景	梦	心
RESULT	愿景.v 1133005004	愿景	点	切
RESULT	教学.v 1133004011	教学	教	、
RESULT	护理.v 1133004013	护理	护	新
RESULT	实现.v 1133005001	实现	实	现
RESULT	基金会.v 1133005007	基金	教授	学会
RESULT	提供.v 1133005011	提供	做	供
RESULT	持续.v 1133005013	持续	新	大
RESULT	资助.v 1133005015	资助	钱	资
RESULT	利用.v 1133006004	利用	用	以
RESULT	资金.v 1133006007	资金	钱	款
RESULT	位于.v 1133007003	位于	在	于
RESULT	位于.v 1134000009	位于	在	指
RESULT	校园.v 1133007008	校园	校	园
RESULT	相.v 1133008000	相	其他	与其
RESULT	关联.v 1133008001	关联	关	邻
RESULT	退伍.v 1133008028	退伍	伍	的
RESULT	事务.v 1133008030	事务	的	事
RESULT	试验.v 1133009012	试验	试	学
RESULT	网络.v 1133009013	网络	网	站
RESULT	评选.v 1133009014	评选	评	选
RESULT	先进.v 1133009016	先进	优	先
RESULT	学术.v 1133009017	学术	术	的
RESULT	单位.v 1133009019	单位	单	者
RESULT	古都.v 1134000011	古都	的	都
RESULT	区域.v 1134000015	区域	区	市
RESULT	宫殿.v 1134000020	宫殿	殿	宫
RESULT	宫殿.v 1134012016	宫殿	宫	殿
RESULT	王朝.v 1134000025	王朝	国	族
RESULT	君主.v 1134000035	君主	君	王
RESULT	登基.v 1134000037	登基	基	居
RESULT	封建.v 1134000042	封建	建	此
RESULT	时代.v 1134000043	时代	时	中
RESULT	视为.v 1134000047	视为	视	为
RESULT	登录.v 1134000058	登录	列	登
RESULT	国宝.v 1134000061	国宝	国	宝
RESULT	始建.v 1134001000	始建	建	毁
RESULT	旧址.v 1134001008	旧址	此	旧
RESULT	保存.v 1134001011	保存	留	保
RESULT	布局.v 1134001015	布局	门	局
RESULT	布局.v 1134002003	布局	局	体
RESULT	相似.v 1134002011	相似	似	同
RESULT	体现.v 1134002013	体现	有	体
RESULT	帝道.v 1134002021	帝道	帝	道
RESULT	惟一.v 1134002022	惟	惟一	唯一
RESULT	礼制.v 1134002025	礼制	大	古
RESULT	思想.v 1134002026	思想	观	思
RESULT	宫.v 1134003000	宫	宫殿	皇宫
RESULT	分.v 1134003002	分	分为	分成
RESULT	格式.v 1134003017	格式	格	宫
RESULT	最.v 1134003019	最	最最	最后
RESULT	御苑.v 1134003022	御苑	宫	殿
RESULT	进门.v 1134006000	进门	门	然
RESULT	进门.v 1134011005	进门	门	也
RESULT	穿过.v 1134006002	穿过	穿	过
RESULT	深.v 1134006010	深	深度	深处
RESULT	院子.v 1134006012	院子	院	门
RESULT	院子.v 1134007015	院子	院	殿
RESULT	院子.v 1134007024	院子	它	院
RESULT	院子.v 1134011011	院子	院	门
RESULT	便是.v 1134006014	便是	是	即
RESULT	约.v 1134007005	约	大约	将近
RESULT	约.v 1134010008	约	大约	超过
RESULT	约.v 1134010013	约	大约	逾
RESULT	约.v 1135001001	约
RESULT	仪典.v 1134007019	仪典	仪	礼
RESULT	大殿.v 1134007020	大殿	殿	堂
RESULT	托起.v 1134007035	托起	托	起
RESULT	呈.v 1134007037	呈	呈现	形成
RESULT	阔.v 1134008003	阔	宽阔	面阔
RESULT	进深.v 1134008005	进深	深	进
RESULT	山顶.v 1134008013	山顶	山	顶
RESULT	柱.v 1134009002	柱	石柱	檐柱
RESULT	楼.v 1134009006	楼	楼门	层楼
RESULT	开.v 1134009012	开	开有	开大
RESULT	柱子.v 1134010004	柱子	柱	拱
RESULT	柱子.v 1134010006	柱子	柱	子
RESULT	直径.v 1134010007	直径	直	径
RESULT	浅.v 1134011009	浅	深	较浅
RESULT	中央.v 1134011013	中央	中	央
RESULT	国王.v 1134011016	国王	王	他
RESULT	上朝.v 1134011017	上朝	朝	上
RESULT	地方.v 1134011019	地方	地	殿
RESULT	并列.v 1134012010	并列	列	连
RESULT	像.v 1134012013	像	像是	类似
RESULT	形制.v 1134012018	形制	形	样
RESULT	州道.v 1135000021	州	道	路
RESULT	全长.v 1135001000	全长	长	短
RESULT	连接.v 1135002008	连接	接	到
RESULT	相交.v 1135003008	相交	交	中
RESULT	相交.v 1135003021	相交	市	北
RESULT	相交.v 1135003033	，	相交	；
RESULT	相交.v 1135003041	相交	市	州
RESULT	封.v 1137001002	封	狩	封二
RESULT	贵臣.v 1137001017	亲	臣	侍
RESULT	到达.v 1137001023	到达	到	达
RESULT	病死.v 1137001027	病死	死	病
RESULT	印绶.v 1137002008	印绶	绶	印
RESULT	归.v 1137002014	归	回归	返回
RESULT	杀.v 1137002021	杀	斩杀	杀死
RESULT	扣留.v 1137002026	扣留	留	扣
