又.v 1120005001 ::: 又;再次;再度;还是;再;一再;于是;一度;最后;继续
又.v 1120005015 ::: 又;于是;再次;单于;还是;然后;因此;再度;还要;再
派.v 1120005002 ::: 派;派遣;遣使;邀请;委派;请求;使用;委托;遣;让
派.v 1120006018 ::: 派;派出;委派;指派;安排;留下;委托;命令;雇佣;请求
派.v 1137001014 ::: 派;派遣;命令;和;遣送;让;及;命;与;遣
派.v 1137002001 ::: 派;派遣;派出;赐给;命令;遣使;使用;命;让;送
出使.v 1120005004 ::: 出使;使;到;去;来;访;访问;进贡;入侵;前往
出使.v 1120006021 ::: 出使;使;到;去;来;在;前往;到达;离开;留在
出使.v 1137001020 ::: 使;出使;来;到;往;前往;去;访问;离开;到达
想.v 1120005008 ::: 想;想要;想到;想想;不想;为了;一心;一定;见到;因为
多.v 1120005010 ::: 多;更多;再多;很多;不多;少;很少;不少;更少;少少
财物.v 1120005013 ::: 财物;财;钱;物;粮;人;财宝;钱财;粮食;财富
骗.v 1120005017 ::: 骗;骗骗;欺骗;诱骗;哄骗;诈骗;瞒骗;蒙骗;拐骗;诱惑
说.v 1120005019 ::: 说;说说;表示;表明;告诉;宣称;答应;提出;提到;称
愿.v 1120005021 ::: 愿;愿意;不愿;想要;希望;可以;还愿;想;没有;必须
亲见.v 1120005022 ::: 见;亲见;见见;亲;见到;拜;接见;做;看;觐见
汉武帝.v 1120005023 ::: 汉朝;匈奴;汉武;汉王;刘邦;王莽;皇帝;文帝;秦王;成帝
回报.v 1120006001 ::: 回报;说;报;答;回;称;回应;答应;回答;反应
单于.v 1120006007 ::: 单于;他;汉;其;王;你;匈奴;汉军;汉朝;汉王
专修.v 1120006008 ::: 专修;修;建;造;设;的;大修;进修;整修;自修
邸.v 1120006009 ::: 邸;宅;宿;大宅;房;大房;厩;修房;建房;官
舍.v 1120006010 ::: 舍;宅舍;房舍;屋舍;宿舍;居舍;寓舍;府舍;宅;室
没有.v 1120006014 ::: 没有;没;有;未;不;沒;没上;沒有;未有;有人
没有.v 1123001025 ::: 没有;没;有;不;无;是;只有;毫无;并非;沒有
来.v 1120006015 ::: 来;来到;到来;出来;回来;前来;过来;上来;进来;请来
来.v 1125004015 ::: 来;可以;从而;进而;来来;以及;直接;而且;再次;能够
来.v 1125016044 ::: 来;重新;再度;进行;作为;开始;再次;继续;为主;做为
来.v 1125038015 ::: 来;共同;分别;同时;一同;合作;亲自;负责;来来;联合
只是.v 1120006017 ::: 只是;只;是;就;还;仅;只有;只要;就是;还是
贵族.v 1120006020 ::: 贵族;人;族;官;贵;使;贵人;官吏;豪族;高官
贵族.v 1120007003 ::: 贵族;人;王;族;贵;家;家族;贵人;高祖;豪族
去世.v 1120007006 ::: 去世;世;死;逝;去;卒;逝世;过世;死亡;死去
去世.v 1133003018 ::: 去世;逝;去;死;世;病;逝世;过世;去逝;死去
派遣.v 1120007009 ::: 派遣;派;遣;的;命;让;派出;命令;调遣;请求
使者.v 1120007010 ::: 使者;使;人;他;者;官;遣使;用者;官员;大臣
使者.v 1120008005 ::: 使者;人;使;他;王;汉;用者;匈奴;将领;大臣
使者.v 1137002023 ::: 使者;使;人;父;徒;臣;用者;将军;将领;大臣
灵柩.v 1120007014 ::: 灵柩;柩;灵;墓;尸;葬;尸体;遗体;葬礼;骨灰
灵柩.v 1137002013 ::: 灵柩;柩;灵;尸;墓;棺;尸体;棺椁;骨灰;灵魂
送回.v 1120007015 ::: 送回;回;送;到;归;往;带回;送往;送到;运回
以为.v 1120008001 ::: 以为;说;为;称;以;见;认为;因为;觉得;相信
以为.v 1137002019 ::: 以为;为;怕;说;称;见;认为;因为;不为;希望
杀死.v 1120008003 ::: 杀死;杀;死;斩;灭;害;打死;杀掉;斩杀;害死
拘捕.v 1120008008 ::: 拘捕;拘;逮;捕;擒;抓;逮捕;抓捕;捉住;拘禁
发兵.v 1120008013 ::: 发兵;并;又;再;也;还;开始;起兵;举兵;进兵
侵.v 1120008014 ::: 侵;抢;劫;大肆;大劫;攻;征;袭;围;掳
掠.v 1120008015 ::: 掠;劫;劫掠;夺;占;侵掠;掳掠;抢;略;扰
郡.v 1120008018 ::: 郡;州郡;东郡;都城;领地;境地;境;县;县县;疆
跨越.v 1121000008 ::: 跨越;跨;越;过;接;跨过;连;穿越;连接;横跨
桥梁.v 1121000013 ::: 桥;桥梁;大桥;梁;拱桥;河桥;隧道;主桥;吊桥;塔
桥梁.v 1121004011 ::: 桥梁;桥;梁;道;路;站;路桥;横梁;河道;大桥
桥梁.v 1121009011 ::: 桥梁;桥;其;梁;因;，;桥墩;钢梁;横梁;主桥
桥梁.v 1121010008 ::: 桥梁;桥;的;梁;主;钢;桥墩;主体;桥塔;梁柱
俗称.v 1121000015 ::: 俗称;称;叫;名;即;为;俗名;又称;简称;昵称
桥.v 1121001001 ::: 桥;桥梁;大桥;新桥;小桥;石桥;渡桥;铁桥;隧道;河桥
桥.v 1121001022 ::: 桥;大桥;新桥;修桥;建桥;梁;工程;墩;橋;河
桥.v 1121002000 ::: 桥;主桥;大桥;桥梁;引桥;拱桥;隧道;主跨;新桥;车桥
桥.v 1121004001 ::: 桥;大桥;桥梁;隧道;车桥;路桥;公路;小桥;路段;新桥
桥.v 1121005003 ::: 桥;大桥;隧道;主桥;通道;公路;新桥;路桥;钢桥;建桥
开建.v 1121001007 ::: 开建;建;开;工;始;动;开工;停建;兴建;动工
建成.v 1121001013 ::: 建成;建;竣;工;完;成;竣工;完工;完成;修成
建成.v 1121001015 ::: 建成;当;成;现;建;同;建造;竣工;修成;装修
建成.v 1121004005 ::: 建成;建;成;之;以;工;竣工;完工;完成;兴建
建成.v 1133004006 ::: 建成;成;为;建;做;作;成为;变成;做成;造成
建成.v 1133006008 ::: 建成;建;买;成;造;建造;修;兴建;建设;修建
耗资.v 1121001024 ::: 耗资;耗;资;共;投;费;投资;耗费;花费;费用
宽.v 1121002005 ::: 宽;宽度;桥宽;长宽;阔;主跨;阔度;高度;深度;高
宽.v 1134007012 ::: 宽;宽宽;宽阔;左右;以上;平面;开阔;开间;面宽;平方
曲.v 1121002014 ::: 曲;曲式;双曲;单曲;弯曲;斜曲;塔式;立面;弧形;斜坡
拱桥.v 1121002015 ::: 拱桥;桥;拱;梁;墩;式;桥梁;板桥;塔桥;石桥
采用.v 1121002017 ::: 采用;采;用;为;取;以;采取;使用;采行;选用
采用.v 1134010019 ::: 采用;用;采;为;是;呈;使用;采取;选用;採用
连续.v 1121002018 ::: 连续;全;连;超;跨;双;连接;直接;结构;接续
连续.v 1121009027 ::: 连续;续;连;也;的;均;继续;陆续;接续;持续
跨.v 1121002020 ::: 跨;横跨;通道;桥跨;桥式;拱;通孔;塔式;拱桥;拱式
设计.v 1121002021 ::: 设计;计;式;桥;型;设;计算;结构;处理;布置
共计.v 1121002023 ::: 共计;共;计;设;各;宽;共有;总计;约计;设计
基本.v 1121003001 ::: 基本;也;亦;还;则;上;基础;根本;完全;大致
可以.v 1121003002 ::: 可以;可;能;上;已;以;能够;不能;只能;已经
满足.v 1121003003 ::: 满足;足;满;达;应;为;达到;足足;适应;符合
通行.v 1121003007 ::: 通行;的;通;行;车;路;交通;行车;通车;通道
通行.v 1121004010 ::: 通行;通;行;的;用;过;通过;行驶;穿行;通道
需求.v 1121003008 ::: 需求;求;需;时;的;要;需要;要求;求求;请求
初始.v 1121003010 ::: 初始;初;其;始;总;主;最大;最初;终端;终始
荷载.v 1121003011 ::: 荷载;荷;载;水;的;载荷;承载;负载;压力;负荷
荷载.v 1121005028 ::: 荷载;载;荷;其;主;承载;载荷;货载;载客;负载
水平.v 1121003012 ::: 水平;值;水;量;约;均;标准;平均;水准;等级
水平.v 1121005029 ::: 水平;水;为;标;标准;量;电;水位;水准;平均
不再.v 1121004007 ::: 不再;不;仍;再;被;，;一直;仍然;只能;可以
用作.v 1121004008 ::: 用作;作;为;是;做;作为;用;用做;用于;当作
用作.v 1129004002 ::: 用作;作;做;为;是;作为;用做;当作;用为;当
车辆.v 1121004009 ::: 车辆;人;车;辆;非;客;汽车;人员;交通;货物
车辆.v 1121006010 ::: 车;车辆;汽车;船;辆;车车;轿车;货车;人;车轮
车辆.v 1121011005 ::: 车;车辆;汽车;轿车;船;货车;辆;车车;机车;辆车
车辆.v 1121012017 ::: 车辆;车;辆;者;的;数;辆数;汽车;数量;人数
地震.v 1121005006 ::: 地震;大;震;灾;县;地;大地;抗震;震灾;大震
重建.v 1121005007 ::: 重建;新;建;的;重;后;恢复;修复;复建;重修
重建.v 1134001009 ::: 重建;建;上;重;内;修;复建;改建;修建;恢复
开始.v 1121005010 ::: 开始;，;始;的;开;起;进行;启动;展开;起始
开始.v 1125009018 ::: 开始;来;去;以;在;再;始终;起始;开端;继续
开始.v 1125012005 ::: 开始;始;起;期;，;开;起始;正式;继续;启动
开始.v 1125020010 ::: 开始;开;有;被;始;能;开展;开发;完成;停止
开始.v 1125035037 ::: 开始;始;期;初;起;再;启动;正式;开端;结束
开始.v 1125036009 ::: 开始;开;始;完;定;成;开启;结束;完成;启动
开始.v 1125040009 ::: 开始;经;始;在;开;已;正式;始终;停止;开端
开始.v 1130006033 ::: 开始;又;，;始;先;再;先后;分别;首先;继续
维修.v 1121005011 ::: 维修;了;修;被;维;再;修缮;重修;恢复;修修
加固.v 1121005012 ::: 加固;，;。;固;、;扩建;保固;整固;加强;重建
通道.v 1121005026 ::: 通道;通;桥;道;段;线;通路;桥梁;道路;通行
垮塌.v 1121006006 ::: 垮塌;垮;塌;倒;坍;又;坍塌;倒塌;崩塌;塌陷
垮塌.v 1121007008 ::: 垮塌;垮;，;毁;倒;塌;坍塌;倒塌;崩塌;塌陷
垮塌.v 1121009022 ::: 垮塌;后;时;等;下;坍;坍塌;倒塌;崩塌;垮掉
垮塌.v 1121009028 ::: 垮塌;垮;塌;坍;坍塌;崩;倒;倒塌;崩塌;滑塌
垮塌.v 1121010015 ::: 垮塌;塌;坍;垮;沉;坍塌;毁;倒塌;崩塌;垮掉
导致.v 1121006007 ::: 导致;致;，;使;成;后;引致;造成;引发;致使
导致.v 1121008014 ::: 导致;致;使;令;成;将;引致;造成;致使;使得
坠河.v 1121006011 ::: 坠;河;死;毁;垮;滑坡;跳河;下河;滑下;垮塌
坠河.v 1121011006 ::: 中;死;坠;毁;落;坠下;跌落;滑坡;跳河;跌下
坠河.v 1121012016 ::: 的;，;该;有;死;坠亡;坠落;死亡;跳河;下河
坠河.v 1121012032 ::: 坠;等;上;亡;撞;坠下;坠亡;跳河;下河;上河
遇难.v 1121006015 ::: 遇难;死;和;、;中;遇;死亡;遇害;受伤;罹难
遇难.v 1121011010 ::: 遇难;死;伤;亡;生;难;遇害;死亡;受伤;遇险
失踪.v 1121006018 ::: 失踪;踪;伤;失;生;亡;失蹤;无踪;消失;寻踪
失踪.v 1121011014 ::: 失踪;伤;踪;生;死;亡;失蹤;死亡;无踪;消失
事故.v 1121007000 ::: 事故;故;事;震;在;事件;故障;灾难;火灾;灾害
事故.v 1121011000 ::: 事故;总;一;另;故;共;事件;故事;故障;车祸
事故.v 1121013004 ::: 事故;又;也;再;亦;故;车祸;故障;事件;故事
发生.v 1121007001 ::: 发生;之;过;以;最;随;发现;出现;产生;爆发
发生.v 1121009007 ::: 发生;起;生;再;被;致;产生;出现;再次;再度
发生.v 1122003016 ::: 发生;生;发;，;位;现;发现;出现;出生;生生
结构.v 1121007006 ::: 结构;已;也;构;将;又;构件;架构;构造;系统
结构.v 1121010009 ::: 结构;，;桥;也;架;却;架构;构件;建筑;机构
完全.v 1121007007 ::: 完全;全;也;已;被;又;全部;完整;严重;彻底
后续.v 1121007011 ::: 后续;新;后;继;续;旧;后期;继续;后继;之后
建设.v 1121007013 ::: 建设;建;设;桥;修;造;施工;建造;建筑;改造
建设.v 1130006057 ::: 建设;了;新;该;的;开设;工作;发展;改革;创建
彻底.v 1121007016 ::: 彻底;迫;被;全;逼;人;完全;全部;徹底;逐步
拆除.v 1121007017 ::: 拆除;拆;除;毁;了;翻;拆掉;移除;拆毁;删除
高.v 1121008006 ::: 高;超高;高高;中高;大量;较高;超低;高度;高低;特高
高.v 1134010012 ::: 高;高度;高高;长度;深度;宽度;最高;顶宽;通高;直径
含沙量.v 1121008007 ::: 含沙;沙量;含量;流量;水位;泥沙;质量;海拔;淤沙;污染
洪水.v 1121008008 ::: 洪水;水;洪;潮;雨;浪;雨水;大水;潮水;海水
冲击.v 1121008009 ::: 冲击;冲;击;袭;侵;穿;袭击;攻击;冲破;刺击
冲击.v 1121010013 ::: 冲击;冲;击;之;向;倒;冲刷;袭击;挤压;打击
基础.v 1121008016 ::: 基础;基;础;底;被;已;基本;根基;底部;主体
基础.v 1121009004 ::: 基础;为;被;未;因;受;基本;基底;根基;底部
基础.v 1130006043 ::: 基础;基;比;础;性;较;基本;根基;条件;发展
脱空.v 1121008017 ::: 脱空;空;脱;垮;塌;破;脱落;倒塌;垮塌;破裂
掏空.v 1121009005 ::: 掏空;空;高;塌;垮;漏;填空;挖空;挤空;虚空
倾斜.v 1121009008 ::: 倾斜;斜;倾;弯;翻;倒;倾倒;倒塌;歪斜;倾塌
随即.v 1121009010 ::: 随即;即;致;而;后;且;随后;随时;立即;之后
桥孔.v 1121009017 ::: 桥孔;孔;也;均;桥;又;桥墩;桥梁;横梁;通孔
桥孔.v 1121009026 ::: 桥孔;孔;桥;梁;墩;跨;桥梁;桥墩;梁柱;通道
变形.v 1121009019 ::: 变形;变;为;震;形;压;变型;倾斜;造型;造形
引起.v 1121009024 ::: 引起;致;使;起;及;令;引致;引发;导致;惹起
剩下.v 1121009031 ::: 剩下;剩;余;留;有;下;留下;余下;剩余;存下
靠近.v 1121009032 ::: 靠近;近;靠;往;沿;离;接近;紧靠;邻近;紧邻
方向.v 1121009034 ::: 方向;方;向;桥;站;路;方面;走向;向东;一向
水流.v 1121010012 ::: 水流;水;其;风;雨;洪;洪水;河流;雨水;海水
共.v 1121011001 ::: 共;共计;总共;一共;中共;最终;至少;共有;另外;已经
造成.v 1121011002 ::: 造成;有;致;造;成;使;导致;致使;构成;酿成
造成.v 1126000031 ::: 造成;成;造;致;而;起;导致;引起;引致;引发
造成.v 1126002039 ::: 造成;是;导致;致;有;使;为;引发;引起;引致
目击者.v 1121012001 ::: 事后;目击;死亡;现场;此类;死者;后续;其他;相关;警方
目击者.v 1121012014 ::: 事后;目击;目前;现场;目标;实际;报告;死者;车辆;人员
目击者.v 1121012025 ::: 目击;记者;消息;人声;报道;网友;报告;观众;事后;媒体
报告.v 1121012002 ::: 报告;称;亦;也;则;又;报道;报报;资料;消息
官方.v 1121012004 ::: 官方;其;原;该;此;非;官网;地方;警方;官媒
官方.v 1121012036 ::: 方;官方;双方;警方;媒体;，;各方;多方;两方;双
官方.v 1125039012 ::: 官方;被;方;官;可;twitter;方面;官面;正面;正式
统计.v 1121012005 ::: 统计;的;总;之;等;计;调查;估计;累计;总体
数据.v 1121012006 ::: 数据;也;亦;则;均;数;数字;据点;资料;据称
存在.v 1121012007 ::: 存在;也;存;亦;则;仍;存有;可能;存疑;确实
存在.v 1129000013 ::: 存在;在;存;有;现;的;存有;出现;现在;存放
较.v 1121012009 ::: 较;非常;比较;相当;较大;较重;相较;很大;很;一定
较.v 1129001006 ::: 较;比较;非常;很;特别;相当;较为;极;相对;稍
较.v 1130006044 ::: 较;比较;较为;非常;基础;相当;特别;相较;良;还算
较.v 1134011008 ::: 较;比较;较深;较浅;非常;相对;相当;十分;特别;很
出入.v 1121012011 ::: 出入;入;出;差;的;距;差异;差距;进入;错误
描述.v 1121012015 ::: 描述;称;描;述;说;表;表述;所述;叙述;称述
描述.v 1125004002 ::: 描述;是;为;中;：;有;叙述;描写;讲述;包括
少于.v 1121012019 ::: 少于;足;少;过;到;超;多于;低于;超过;少於
甚至.v 1121012023 ::: 甚至;并;也;且;更;还;至少;乃至;甚且;甚或
客运.v 1121012028 ::: 客运;客;运;航;大;旅;货运;旅游;汽运;车运
班车.v 1121012029 ::: 班车;车;班;客;船;机;班机;客车;航班;车辆
公交车.v 1121012031 ::: 公交;汽车;交警;客车;火车;电车;列车;巴士;货车;轿车
均.v 1121012037 ::: 均;一直;一致;并未;都都;多次;一般;皆;纷纷;都
消息.v 1121012041 ::: 消息;事;闻;消;信;图;信息;讯息;传闻;息息
予以.v 1121012042 ::: 予以;予;以;作;给;做;给予;给以;加以;进行
否认.v 1121012043 ::: 否;否认;否定;拒;肯;认;确;肯定;拒绝;否决
定性.v 1121013006 ::: 定性;定;列;归;评;改;确定;认定;命名;确认
坠落.v 1122000006 ::: 坠落;落;坠;坠毁;毁;失;飞;堕落;陨落;降落
普通.v 1122000011 ::: 普通;型;通;形;通通;通常;小型;大型;特殊;平通
普通.v 1122010017 ::: 普通;小;新;大;好;普遍;通常;特殊;简单;一般
球粒.v 1122000012 ::: 球粒;球;粒;颗;型;颗粒;球状;晶粒;晶体;细粒
球粒.v 1122009015 ::: 球粒;粒;球;小;颗;大;颗粒;晶粒;圆锥;细粒
陨石.v 1122000013 ::: 陨石;中;坑;上;陨;的;隕石;钻石;彗星;抛石
陨石.v 1122005000 ::: 陨石;岩石;岩;而;石;其;碎石;钻石;化石;碎片
陨石.v 1122006000 ::: 陨石;它;石;坑;球;隕石;岩石;地球;石块;月球
陨石.v 1122006010 ::: 陨石;都;石;也;只;则;岩石;石块;隕石;玉石
陨石.v 1122007001 ::: 陨石;也;陨;坑;星;石;隕石;彗星;环礁;撞击
陨石.v 1122007009 ::: 陨石;陨;质;化;岩;英;抛石;结石;隕石;岩石
陨石.v 1122008001 ::: 陨石;石;坑;也;岩;陨;隕石;岩石;基石;钻石
陨石.v 1122009016 ::: 陨石;岩;石;陨;矿;星;岩石;隕石;玉石;化石
陨石.v 1122010021 ::: 陨石;岩;石;陨;矿;球;岩石;隕石;钻石;矿石
陨石.v 1122012002 ::: 陨石;坑;矿;陨;岩;石;隕石;陨铁;岩石;矿石
历史.v 1122001004 ::: 历史;该;有;历;本;全;世界;现代;史前;科学
纪录.v 1122001005 ::: 纪录;史;上;以;纪;界;记录;历史;录录;世界
纪录.v 1122007004 ::: 史;纪录;记录;名;纪;录;记;历史;目录;录录
最多.v 1122001008 ::: 最多;最;多;大;高;无;最少;最大;较多;更多
碎片.v 1122001009 ::: 碎片;片;碎;块;次;量;残片;碎块;碎屑;残骸
碎片.v 1122002005 ::: 碎片;片;碎;粒;球;块;残片;碎屑;碎块;裂片
碎片.v 1122004018 ::: 碎片;碎;块;粒;片;雨;碎块;碎屑;残片;颗粒
碎片.v 1122004046 ::: 它;爆炸;发现;出现;到;星;产生;颗;火球;碎片
碎片.v 1122005001 ::: 碎片;块;片;屑;壳;板;残骸;碎块;残片;标本
分析.v 1122002000 ::: 分析;析;而;对;在;分;剖析;研究;解析;评析
石.v 1122002002 ::: 石;小石;矿物;碎石;岩石;硬物;微晶;非晶;多晶;软硬
石.v 1122002026 ::: 石;辉石;岩石;宝石;长石;金石;玉石;金属;铁石;珊瑚
质.v 1122002003 ::: 质;英石;材质;化石;碎片;石质;头上;化物;灰岩;头中
成分.v 1122002009 ::: 成分;还;也;则;就;都;成份;组分;部分;成员
包括.v 1122002010 ::: 包括;括;有;包;含;是;包含;含有;包包;还有
包括.v 1125003002 ::: 包括;有;为;：;是;括;包含;含有;涵括;还有
包括.v 1125036012 ::: 包括;括;包;含;有;除;包含;包包;囊括;涵括
包括.v 1133008005 ::: 包括;有;为;：;是;如;还有;包含;分为;涵括
包括.v 1135003010 ::: 包括;或;并;如;和;包含;例如;其中;以及;还有
纹.v 1122002017 ::: 纹;状;形;体长;花纹;斑岩;闪闪;斑纹;闪电;线长
散布.v 1122002020 ::: 散布;布;散;分;夹;聚;散散;散落;分布;聚集
散布.v 1122004032 ::: 散布;它;散;布;总;落;散落;分布;散散;聚集
还有.v 1122002024 ::: 还有;有;是;和;为;还是;还;只有;尚有;仅有
球.v 1122002031 ::: 球;小球;大球;圆球;颗粒;球粒;半球;大颗;小晶;颗
墬落.v 1122003002 ::: 小;大;的;坠落;陨落;堕落;跌落;闪电;角落;爆炸
事件.v 1122003003 ::: 事件;是;也;亦;则;，;事故;案件;事发;故事
时间.v 1122003014 ::: 时间;时;间;的;时时;时刻;期间;日间;间隔;時間
大约.v 1122003022 ::: 大约;约;方;大;小;向;不约;大概;大小;一约
大约.v 1122004040 ::: 大约;约;大;大概;即;或;近;大于;约合;一约
大约.v 1134006005 ::: 大约;约;近;有;大概;大;在;大于;约莫;小于
小镇.v 1122003024 ::: 小镇;镇;小;市;城;乡;城镇;小城;市镇;村镇
目睹.v 1122004003 ::: 目睹;睹;看;见;目;观;看见;看到;见到;观看
巨大.v 1122004006 ::: 巨大;大;小;新;巨;颗;大型;庞大;大大;大小
随后.v 1122004010 ::: 随后;先;随;后;又;但;然后;之后;其后;随着
随后.v 1125065014 ::: 随后;并;后;再;且;也;之后;随即;然后;并且
爆炸.v 1122004012 ::: 爆炸;爆;炸;火;它;爆裂;爆破;轰炸;炸弹;燃烧
非常.v 1122004014 ::: 非常;很;更;许;极;众;极其;异常;比较;极为
如.v 1122004019 ::: 如;如雷;犹如;像;似;同样;同时;若;象;，
如.v 1122012012 ::: 如;有如;如下;等于;如以;为;其;以;等同;之
如.v 1126000023 ::: 如;：;比如;例如;缺乏;不良;减少;不够;，;人体
骤雨.v 1122004020 ::: 骤雨;雨;暴雨;风;雷;暴风;雪;雹;骤风;骤雪
落.v 1122004023 ::: 落;落在;散落;飘落;降落;坠落;溅落;落下;滚落;散布
冰冻.v 1122004025 ::: 冰冻;冰;冻;冷;雪;冰冷;新;冰封;冻结;冷冻
土地.v 1122004027 ::: 土地;地;土;山;水;人;土壤;草地;地面;地方
房屋.v 1122004029 ::: 房屋;屋;房;楼;墙;山;屋顶;房子;屋子;建筑
面积.v 1122004034 ::: 面积;面;积;则;总;量;方积;范围;地积;规模
广.v 1122004035 ::: 广;广达;广度;甚至;大约;可以;总数;总共;最大;已经
达.v 1122004036 ::: 达;达到;超过;广达;为了;阔达;仅有;为;仅仅;至
估计.v 1122004045 ::: 估计;而;小;且;计;总;预计;计算;统计;总计
估计.v 1122006004 ::: 估计;也;不;则;亦;算;估算;估测;测量;预计
总数.v 1122004048 ::: 总数;总;数;量;最;共;总量;数量;面积;全数
高达.v 1122004049 ::: 高达;达;为;是;有;约;达到;可达;超过;多达
重量.v 1122005003 ::: 重量;重;量;厚;质量;厚度;轻;宽;轻量;大小
最大.v 1122005009 ::: 小;最大;最小;大;重;轻;较小;最轻;中;较大
最大.v 1122007007 ::: 最大;大;最;巨;小;最小;多;第二;第一;大型
不等.v 1122005013 ::: 不等;等;不;的;间;均;不同;相等;不限;一等
质量.v 1122006003 ::: 质量;量;质;重;体;数;重量;体积;体重;体量
只有.v 1122006012 ::: 只有;有;只;仅;十;没;仅有;没有;只是;只剩
石块.v 1122006017 ::: 石块;石;块;豆;坑;球;碎片;石头;岩石;碎块
称为.v 1122006021 ::: 称为;称;叫;为;说;称作;叫做;做;称做;叫作
豆.v 1122006024 ::: 豆;豆石;豌豆;碗豆;小豆;大豆;玉石;碎片;碎石;碎块
有.v 1122007003 ::: 有;自有;没有;有此;这个;被;无;这些;是;自
有.v 1122009002 ::: 有;具有;含有;有着;拥有;带有;没有;只有;无;带
有.v 1122011003 ::: 有;还有;是;包括;分为;就是;为;包含;又是;：
有.v 1134009004 ::: 有;设有;还有;没有;无;为;设置;设;是;开
有.v 1134010001 ::: 有;共有;设有;还有;内有;设置;另有;建有;分为;存有
有.v 1134012003 ::: 有;建有;设有;还有;开有;只有;没有;一座;一个;分为
流星雨.v 1122007010 ::: 陨石;流星;彗星;星体;星云;撞击;之一;火山;爆发;卫星
包含.v 1122008003 ::: 包含;含;有;包;指;由;包括;含有;包涵;拥有
镶.v 1122008004 ::: 镶;嵌;钻;填;插;饰;装;融;未加
入.v 1122008005 ::: 入;嵌入;进入;进;加入;有;嵌;含有;纳入;射入
入.v 1130001003 ::: 入;加入;入驻;来临;出;在;进;驻;赴;来到
入.v 1130002027 ::: 入;入驻;驻;出;进;前往;在;赴;派驻;来
砾石.v 1122008011 ::: 砾石;石;砾;岩;质;砂;岩石;粒子;砂石;碎屑
砾石.v 1122008015 ::: 砾石;砾;岩;石;的;块;岩石;陨石;碎屑;砾岩
砾石.v 1122009006 ::: 砾石;砾;岩;砂;石;沙;砾岩;砂石;岩石;砂岩
暗.v 1122008013 ::: 暗;黑暗;灰暗;非常;无色;黑色;暗黑;深;不明;深暗
基石.v 1122008016 ::: 基石;基;岩;石;块;层;基岩;基质;础石;岩石
裂隙.v 1122009004 ::: 裂隙;隙;裂;缝;孔;岩;裂缝;裂痕;缝隙;碎屑
富含.v 1122009008 ::: 富含;含;富;有;具;非;富有;包含;具有;含有
不同.v 1122009011 ::: 不同;同;不;其;高;低;相同;各种;同样;更高
不同.v 1123001023 ::: 不同;同;不;异;我;别;不一;相同;一同;非同
再结晶.v 1122009012 ::: 结晶;结合;结构;复杂;复合;凝结;沉积;混合;融合;溶解
程度.v 1122009013 ::: 程度;度;程;性;层;量;度度;程序;面积;深度
程度.v 1126001027 ::: 程度;度;程;性;量;率;度度;速度;范围;情况
岩石.v 1122010002 ::: 岩石;岩;石;矿;的;陨石;岩岩;矿石;礁石;钻石
占优势.v 1122010006 ::: 占优;优势;不同;较少;相似;较小;比较;较低;缺乏;劣势
归类.v 1122010011 ::: 归类;归;称;分;列;认;分类;划分;统称;命名
有著.v 1122010023 ::: 有;有着;其;它;很;著;没有;拥有;只有;具有
显著.v 1122010024 ::: 显著;小;大;微;它;多;明显;显着;突出;略微
变质.v 1122010027 ::: 变质;变;量;性;化;质;变化;变形;物质;性质
轮廓.v 1122010032 ::: 轮廓;廓;轮;，;形;条纹;形状;輪廓;边缘;形态
经常.v 1122010033 ::: 经常;，;而;经;常;且;非常;经济;常常;通常
难以.v 1122010034 ::: 难以;难;被;可;不;難;难于;難以;无法;可以
区分.v 1122010035 ::: 区分;分;辨;区;看;区别;划;分辨;辨别;辨认
矿物.v 1122011002 ::: 矿物;矿;石;铁;铬;也;岩石;宝石;矿石;陨石
发现.v 1122012004 ::: 发现;有;含;的;产;现;出现;发掘;找到;获得
发现.v 1125009006 ::: 发现;在;现;发;见;和;感觉;觉得;得知;知道
数量.v 1122012010 ::: 数量;量;碳;数;锰;含量;质量;总量;数据;量量
记载.v 1122012011 ::: 记载;均;都;，;也;载;记录;录载;统计;记述
金属.v 1122012104 ::: 金属;硫化;硫;镍;纯;含;非;氧化;硫酸;碳化
使用.v 1123000007 ::: 使用;用;玩;打;使;对;运用;用于;利用;应用
扑克牌.v 1123000008 ::: 扑克;麻将;骰子;花牌;剪刀;纸张;剪纸;抽象;射箭;手势
行为.v 1123000010 ::: 行为;性;小;手;新;的;游戏;行动;表演;动作
视觉.v 1123001003 ::: 视觉;视;画;听觉;视听;感觉;视频;观察;观看;意象
效果.v 1123001004 ::: 效果;感;力;性;也;效;感觉;力量;效应;效能
很.v 1123001005 ::: 很;非常;很强;比较;特别;十分;这么;有点;还算;不够
很.v 1123001009 ::: 很;非常;比较;更加;真的;好像;十分;就是;有点;更是
很.v 1134012012 ::: 很;有点;更加;更是;完全;也好;有些;好;就;更
强.v 1123001006 ::: 强;强烈;强大;强悍;不强;明显;弱;不错;很强;猛烈
看起来.v 1123001008 ::: 起来;看来;看似;看着;起码;起初;似乎;而且;显得;虽然
容易.v 1123001011 ::: 容易;易;难;好;容;能;难易;轻易;简易;方便
执行.v 1123001012 ::: 执行;行;做;执;看;学;執行;操作;践行;运用
需要.v 1123001014 ::: 需要;要;需;有;是;求;需求;须要;需有;要求
纯熟.v 1123001015 ::: 纯熟;熟;好;新;高;纯;娴熟;丰富;精熟;成熟
技巧.v 1123001017 ::: 技巧;技;手;心;术;人;技术;技能;手法;艺术
违反.v 1123001026 ::: 违反;违;反;违背;背;犯;不;遵守;遵循;違反
法则.v 1123001028 ::: 法则;法;律;性;论;则;规则;原则;准则;规律
表演.v 1123001030 ::: 表演;戏;演;人;剧;事;表现;演绎;演出;技巧
本名.v 1124000002 ::: 本名;名;本;原;姓;即;原名;又名;全名;旧名
谐星.v 1124000006 ::: 谐星;小;是;星;歌星;歌手;明星;艺人;笑星;影星
弟弟.v 1124000009 ::: 弟弟;弟;哥;哥哥;兄;兄弟;父;爸;兄长;妹妹
歌曲.v 1124000012 ::: 歌曲;歌;唱;曲;歌剧;唱歌;单曲;电影;歌词;戏剧
成名.v 1124000016 ::: 成名;成;名;出;红;知;出名;知名;闻名;得名
就读.v 1124001000 ::: 就读;读;在;念;上;升;在读;读完;读读;就学
就读.v 1124001010 ::: 就读;读;换;入;转;到;升读;进入;换读;选择
曾.v 1124001003 ::: 曾;历经;已;已经;再;经;经过;历;又;，
曾.v 1125035003 ::: 曾;曾经;已经;从未;未曾;同时;刚刚;之前;已知;已
曾.v 1125040019 ::: 曾;曾经;已经;经常;刚刚;即将;未曾;最初;同样;最近
曾.v 1125043003 ::: 曾;曾经;已经;同样;同时;并未;只是;还有;只有;已
曾.v 1125044007 ::: 曾;曾经;已经;未曾;一名;一位;经常;未来;一些;已
曾.v 1125045005 ::: 曾;曾经;已经;未曾;经常;正在;从未;同样;不曾;已
曾.v 1125049005 ::: 曾;曾经;已经;未曾;未来;已知;原定;经常;未能;正在
换.v 1124001004 ::: 换;换过;转换;改换;更换;替换;调换;转学;就读;变换
实验.v 1124001015 ::: 实验;高;女;初;一;国;国民;高级;初级;应用
合组.v 1124002012 ::: 合组;组;合;成;为;创;组成;合称;联组;重组
活跃.v 1124002019 ::: 活跃;跃;闯;登;驻;上;亮相;红遍;跃上;走红
秀场.v 1124002020 ::: 秀场;秀;舞台;街头;赛场;现场;剧场;市场;艺坛;影坛
执导.v 1125002003 ::: 执导;导;执;演;饰;摄;监制;导演;摄制;摄影
执导.v 1125035004 ::: 执导;拍;导;执;演;摄;导演;摄制;拍摄;监制
共同.v 1125002006 ::: 共同;共;同;并;另;所;一同;协同;合同;联同
撰写.v 1125002007 ::: 撰写;撰;写;编;作;填;编写;填写;写写;抄写
撰写.v 1125031009 ::: 撰写;写;撰;作;编;做;编写;填写;创作;写写
剧本.v 1125002008 ::: 剧本;本;剧;的;脚本;剧作;编剧;剧情;文本;故事
剧本.v 1125016033 ::: 剧本;本;剧;也;更;又;剧情;编剧;脚本;故事
剧本.v 1125031010 ::: 剧本;剧;本;脚本;编剧;演员;导演;监制;插图;原著
电影.v 1125003000 ::: 电影;而;其;副;影片;本片;片中;故事;动画;该片
电影.v 1125005008 ::: 电影;片;剧;戏;影;电;影片;长片;作品;片子
电影.v 1125016004 ::: 电影;片;化;系;调;的;摄影;影片;拍摄;系列
电影.v 1125016022 ::: 电影;的;格;和;影;电;影片;电视;系列;摄影
电影.v 1125016032 ::: 电影;其;将;该;把;此;影片;故事;该片;电视
电影.v 1125017014 ::: 电影;其;影;片;此;著;影片;本片;该片;剧本
电影.v 1125020007 ::: 电影;它;他;其;影片;该片;本片;故事;片子;剧本
电影.v 1125021021 ::: 电影;片;影;影片;动画;影集;漫画;电视;大片;影视
电影.v 1125026014 ::: 电影;片;戏;影;剧;影片;片子;作品;电视;影集
电影.v 1125032016 ::: 电影;分;片;剧;戏;影片;影集;作品;片子;续集
电影.v 1125032025 ::: 电影;片;版;剧;戏;篇;影片;作品;故事;拍摄
电影.v 1125043006 ::: 电影;的;在;版;于;影;影片;电视;动画;影集
剧情.v 1125004001 ::: 剧情;中;后;故事;他;又;也;内容;影片;事件
少年.v 1125004008 ::: 少年;人;他;，;孩;少;少女;青年;幼年;幼童
少年.v 1125038022 ::: 少年;男;少;童;人;青;少女;青年;幼年;幼童
能.v 1125004009 ::: 能;能够;可以;只能;可能;不能;能否;希望;必须;可
咒语.v 1125004011 ::: 咒语;咒;念;语;诵;用;法语;术语;魔法;魔术
使.v 1125004016 ::: 使;而使;使得;以使;帮助;迫使;要使;促使;逼使;让
使.v 1125054010 ::: 使;使得;而使;导致;令;所以;其中;致使;并且;而且
变身成.v 1125004018 ::: 变成;变身;变为;成为;化身;化成;形成;长成;化为;转成
成年.v 1125004021 ::: 成年;新;成;高;有;超;少年;成人;青年;成熟
成年.v 1125041010 ::: 成年;年;童;男;少年;青年;成人;童年;幼年;老年
姿态.v 1125004022 ::: 姿态;后;时;式;版;人;状态;形态;型态;姿势
英雄.v 1125004025 ::: 英雄;英;侠;人;雄狮;勇士;美女;英勇;战士;勇者
英雄.v 1125027011 ::: 英雄;派;英;叛;人;雄;战士;人类;义军;勇士
也是.v 1125005011 ::: 是;也;亦;为;又;更是;又是;还是;既是;更为
也是.v 1134003012 ::: 是;为;有;又是;按;也;就是;还是;更是;却是
角色.v 1125005013 ::: 角色;片;角;剧;人;色;色色;人物;演员;系列
改编.v 1125005017 ::: 改编;改;大;新;成;剧情;翻拍;创作;编剧;改写
改编.v 1125021014 ::: 改编;编;改;来;出;取;改写;翻拍;取材;修改
长片.v 1125005018 ::: 长片;片;剧;作;短片;版;篇;长影;电影;影片
故事.v 1125009000 ::: 故事;在;而;并;是;它;事件;剧情;事情;情节
故事.v 1128001000 ::: 故事;是;也;故;为;情节;剧情;电影;事情;内容
故事.v 1128001006 ::: 故事;怪;魂;事;故;片;事件;传说;怪事;情节
故事.v 1128003020 ::: 故事;事;故;话;怪;魂;趣事;知识;事件;事情
故事.v 1128004015 ::: 故事;事;故;话;片;剧;事件;情节;事儿;电影
叙述.v 1125009001 ::: 叙述;中;在;是;里;当;讲述;描述;介绍;叙事
年轻.v 1125009002 ::: 年轻;轻;新;老;中;小;年青;年幼;青年;少年
受到.v 1125009008 ::: 受到;受;到;有;得到;得;获;收到;接受;获得
赋予.v 1125009011 ::: 赋予;赋;赐;有;需;给;赐予;授予;给予;賦予
力量.v 1125009013 ::: 力量;力;爱;量;之;以;能量;能力;权力;威力
力量.v 1125010007 ::: 力量;力;后;型;神;量;力气;能量;能力;威力
力量.v 1125010029 ::: 力量;力;力气;勇气;心;剑;气;血;速度;智慧
对抗.v 1125009019 ::: 对抗;对;抗;了;与;和;对付;反抗;抵抗;迎战
危害.v 1125009020 ::: 危害;该;了;这;着;全;危险;侵略;威胁;侵犯
城市.v 1125009021 ::: 城市;城;市;他;地;它;都市;城镇;地球;城乡
邪恶.v 1125009024 ::: 邪恶;恶;邪;新;黑;坏;黑暗;正义;恶魔;恶劣
势力.v 1125009025 ::: 势力;者;人;势;派;军;力量;勢力;势利;武力
持有.v 1125010000 ::: 持有;有;持;拥;以;具;拥有;具有;握有;保有
则.v 1125010012 ::: 则;同时;同样;可以;依然;分别;可能;仍然;一样;至少
拥有.v 1125010013 ::: 拥有;有;拥;具有;具;带;凭;持有;具备;有着
智慧.v 1125010017 ::: 智慧;智;力;慧;心;爱;聪明;勇气;聪慧;智能
力气.v 1125010021 ::: 力;力量;力气;心;气;血;勇气;力度;威力;能力
耐力.v 1125010025 ::: 耐力;耐;力;心;腿;忍;耐量;耐性;力量;力气
勇气.v 1125010033 ::: 勇气;勇;力;气;心;剑;勇力;力量;勇敢;智慧
速度.v 1125010037 ::: 速度;速;力;快;心;捷;速率;快感;力量;快速
发展.v 1125012006 ::: 发展;以;在;于;，;拍;发行;发售;推出;开展
发展.v 1125032012 ::: 发展;展;变;完;分;拍;扩展;开拍;发行;进展
发展.v 1130006027 ::: 发展;的;化;和;发;开发;开展;建设;扩大;拓展
聘来.v 1125014002 ::: 聘;邀;请;派;来;聘请;雇来;派来;邀请;召来
担任.v 1125014003 ::: 担任;当;任;做;为;担;担当;出任;兼任;担纲
担任.v 1125017020 ::: 担任;任;为;担;负;是;担当;兼任;担负;负责
担任.v 1125032031 ::: 担任;任;是;为;会;作;担当;担纲;兼任;出任
担任.v 1131001019 ::: 担任;任;为;担;兼任;兼;出任;当;接任;升任
摔角手.v 1125014008 ::: 摔角;歌手;选手;角色;拳手;打手;鼓手;乐手;拳王;冠军
摔角手.v 1125039005 ::: 摔角;角色;歌手;主角;拳手;选手;鼓手;骑手;主唱;演员
有望.v 1125014011 ::: 有望;将;望;会;则;可;有意;无望;可望;希望
饰演.v 1125014012 ::: 饰演;饰;演;扮;扮演;是;为;演演;出演;演出
饰演.v 1125023023 ::: 饰演;饰;演;是;扮;有;扮演;出演;演出;演演
饰演.v 1125033003 ::: 饰演;演;饰;扮;扮演;中;版;演演;主演;出演
饰演.v 1125038016 ::: 饰演;演;饰;扮演;扮;当;诠;主演;诠释;担任
饰演.v 1125043012 ::: 饰演;演;饰;扮;扮演;出;出演;配;演出;主演
饰演.v 1125050012 ::: 饰演;演;饰;扮;扮演;是;的;出演;演演;主演
饰演.v 1125051009 ::: 饰演;演;饰;扮演;中;扮;另;演演;表演;演出
饰演.v 1125052009 ::: 饰演;饰;演;的;扮;扮演;是;演演;演出;出演
饰演.v 1125054016 ::: 饰演;演;饰;扮;配;出;扮演;主演;配音;演出
前制.v 1125015001 ::: 制;此;该;这;重制;改制;复制;其;录制;重组
过程.v 1125015002 ::: 过程;程;当;之;过;途;历程;进程;流程;过渡
旗下.v 1125015012 ::: 旗下;新;下;旗;他;它;麾下;下属;部下;剩下
经历.v 1125016002 ::: 经历;历;经;的;在;，;经验;经过;历经;历历
风格.v 1125016005 ::: 风格;风;格;式;化;型;格调;风味;格式;风情
获得.v 1125016015 ::: 获得;的;获;得;取得;不;大;获取;得到;得得
成功.v 1125016016 ::: 成功;成;功;后;败;好;成败;成就;失败;胜利
轻松.v 1125016019 ::: 轻松;新;轻;他;它;好;紧张;欢乐;紧凑;宽松
家庭风.v 1125016021 ::: 家庭;家族;黑色;爱情;商业;户外;暴力;乡村;风格;反派
失败.v 1125016028 ::: 失败;败;失;落;挫;滞;成功;败北;落败;失利
迫使.v 1125016031 ::: 迫使;使;将;令;让;把;逼使;促使;迫令;逼得
改.v 1125016034 ::: 改;改以;改为;改成;重新;更改;转为;再改;转而;转向
符合.v 1125016037 ::: 符合;符;合;近;适;像;适合;接近;配合;贴合
调性.v 1125016043 ::: 调性;调;性;风;色;调度;风格;调子;气氛;色调
出发.v 1125016045 ::: 出发;出;看;出现;做;说;起;出来;进发;发展
宣布.v 1125017002 ::: 宣布;时;后;起;称;中;公布;表示;发布;宣称
宣布.v 1125023019 ::: 宣布;称;说;宣;指;表;公布;宣告;表示;宣称
宣布.v 1125031003 ::: 宣布;称;说;指;宣称;表;表示;宣;公布;透露
宣布.v 1125032006 ::: 宣布;称;说;表示;指;宣;公布;表;透露;证实
宣布.v 1125037004 ::: 宣布;称;将;布;宣;改;公布;发布;确认;公开
宣布.v 1125041004 ::: 宣布;称;布;传;由;宣;公布;表示;确认;发布
宣布.v 1125049004 ::: 宣布;称;指;传;宣;说;公布;表示;确认;透露
宣布.v 1125062005 ::: 宣布;称;也;宣;亦;表示;说;公布;确认;透露
合著者.v 1125017010 ::: 作者;著者;合著;著作;编剧;原著;作家;译者;导演;创作
将.v 1125017012 ::: 将;合作;共同;同时;正在;继续;已成;同意;会;拟
将.v 1125023006 ::: 将;不会;有意;再次;首次;继续;再度;无法;不再;正式
将.v 1125023022 ::: 将;即将;不会;会;正式;首次;已经;必须;仍然;不再
将.v 1125032010 ::: 将;可能;或许;最终;有机;将来;至少;一共;预计;应该
将.v 1125032030 ::: 将;正式;可能;有望;可以;会;必须;即将;同时;会来
将.v 1125038010 ::: 将;可能;必须;已经;即将;决定;会;可以;应该;已将
将.v 1125044022 ::: 将;将要;不会;即将;正式;未能;再次;确定;已经;无法
将.v 1125049017 ::: 将;有机;可能;并不;即将;也;不再;已不;亦;或许
将.v 1125050008 ::: 将;不会;可能;会;确定;即将;正式;首次;同样;并未
将.v 1125052006 ::: 将;即将;正式;有望;可能;会;正在;已将;在;会会
将.v 1125057014 ::: 将;已经;将要;可能;即将;计划;决定;正式;确定;正在
将.v 1125062006 ::: 将;不再;不会;正式;继续;即将;仍然;不;正在;会
截至.v 1125020000 ::: 截至;至;在;于;到;而;截止;直至;迄至;直到
表示.v 1125020005 ::: 表示;称;说;指;示;表;宣布;指出;说明;透露
表示.v 1125030005 ::: 表示;不;称;说;是;有;表现;承认;宣布;宣称
未.v 1125020009 ::: 未;未能;未有;没有;尚未;无法;仍未;不会;已经;从未
制作.v 1125020011 ::: 制作;制;拍;作;化;拍摄;创作;制造;工作;发行
制作.v 1125035032 ::: 制作;制;片;作;也;拍摄;创作;工作;摄制;制片
制作.v 1125036007 ::: 制作;也;亦;制;作;就;拍摄;工作;创作;设计
报导.v 1125021010 ::: 报导;称;说;指;报;报道;认;报告;指出;宣布
报导.v 1125042005 ::: 报导;悉;称;报;传;说;报道;消息;报告;媒体
报导.v 1125048005 ::: 报导;称;报;悉;传;说;消息;报道;曝光;指导
报导.v 1125051005 ::: 报导;报;悉;称;传;说;报道;消息;指导;報導
漫画.v 1125021017 ::: 漫画;画;漫;说;影;剧;小说;动画;电影;故事
兄弟.v 1125021020 ::: 兄弟;兄;弟弟;兄妹;公司;电影;姐弟;旗下;影业;父子
即将.v 1125021022 ::: 即将;将;已;会;要;的;正式;已经;将要;尚未
推出.v 1125021023 ::: 推出;推;出;上;卖;拍;上映;公映;发行;登场
使得.v 1125021026 ::: 使得;使;让;令;与;得;引起;引得;引发;导致
外界.v 1125021027 ::: 外界;有;人;被;外;外人;各界;媒体;大家;世界
猜测.v 1125021028 ::: 猜测;对;猜;将;在;称;揣测;怀疑;猜猜;猜疑
确认.v 1125023005 ::: 确认;称;确;宣;，;也;证实;确定;宣布;承认
确认.v 1125044021 ::: 确认;确;认;经;称;即;确定;确实;证实;证认
确认.v 1125050006 ::: 确认;称;说;传;确;指;确定;证实;公布;宣布
确认.v 1125053007 ::: 确认;也;将;未;已;亦;证实;宣布;决定;否认
参与.v 1125023007 ::: 参与;在;于;与;参;为;参加;加入;进行;出席
参与.v 1125040031 ::: 参与;与;参;做;加;上;参加;加入;进行;进入
参与.v 1133009018 ::: 参与;与;型;类;性;组;参加;主持;组织;支持
片.v 1125023009 ::: 片;影片;电影;片中;剧集;影集;系列;作品;视频;片尾
片.v 1125032009 ::: 片;电影;影片;系列;项目;剧集;作品;公司;游戏;故事
片.v 1125035027 ::: 片;电影;影片;片中;系列;剧集;作品;故事;游戏;项目
片.v 1125036004 ::: 片;影片;电影;系列;剧集;片段;视频;制片;部分;故事
片.v 1125057021 ::: 片;片中;影片;剧中;电影;集中;年度;周末;系列;影
片.v 1125061001 ::: 片;影片;电影;影集;镜头;系列;剧;部分;影;集团
演出.v 1125023011 ::: 演出;演;出;制;剧;拍摄;配音;表演;制作;出演
演出.v 1125040027 ::: 演出;演;出;饰;场;扮;扮演;饰演;登场;出演
演出.v 1125045009 ::: 演出;中;里;演;出;场;出演;登场;饰演;表演
演出.v 1125049014 ::: 演出;演;出;饰;扮;场;出演;饰演;表演;出场
正式.v 1125023018 ::: 正式;时;再;也;又;则;正面;方式;公开;重新
一角.v 1125023025 ::: 一角;角;等;一;色;一色;二世;二角;三角;二人
一角.v 1125030008 ::: 一角;很;不;更;也;颇;二角;三角;更加;本人
接受.v 1125026002 ::: 接受;受;接;对;被;在;受受;接收;收受;面对
接受.v 1126001026 ::: 接受;受;好;耐;满;重;耐受;接纳;理解;接收
采访.v 1125026008 ::: 采访;访;采;问;同;谈;访问;专访;访谈;谈话
透露.v 1125026010 ::: 透露;说;称;表示;讲;表;指;披露;宣布;指出
透露.v 1125038007 ::: 透露;称;说;指;表;露;表示;披露;指出;宣布
独立.v 1125026026 ::: 独立;独;立;同;合;分;分立;并立;分开;合作
独立.v 1125032024 ::: 独立;新;微;立;独;自制;立体;独家;自传;自创
具有.v 1125027001 ::: 具有;无;有;具;没;非;没有;拥有;具备;富有
具有.v 1125027007 ::: 具有;有;也;又;是;没;没有;只有;拥有;具备
欢乐.v 1125027002 ::: 欢乐;爱;乐;欢;笑;悲;喜乐;欢愉;欢笑;喜剧
幽默感.v 1125027004 ::: 幽默;默契;笑容;诙谐;默默;笑声;笑点;讽刺;悲伤;悲剧
身为.v 1125027009 ::: 身为;为;非;不;其;是;作为;成为;同为;其他
反.v 1125027010 ::: 反;反派;反义;正义;邪恶;超级;真正;人类;黑暗;无敌
存有.v 1125027015 ::: 存有;存;有;存在;的;接;在;存着;没有;所有
利害.v 1125027017 ::: 利害;利;害;益;坏;好;利益;损害;利用;害怕
关系.v 1125027018 ::: 关系;关;感;性;系;等;关联;联系;系统;相关
都.v 1125030004 ::: 都;同样;分别;同时;都都;各自;一样;一直;也;一致
都.v 1125039010 ::: 都;都会;一样;同样;各自;均;并不;一同;分别;可能
都.v 1126002036 ::: 都;都都;也;均;都会;皆;亦;，;同样;就
都.v 1134004003 ::: 都;都都;四面;均;各自;各;全都;皆;四角;也
都.v 1134008006 ::: 都;大都;一般;都都;基本;分别;大多;应该;全都;大致
感兴趣.v 1125030009 ::: 兴趣;感兴;有趣;有意;有感;感冒;喜爱;失望;好感;不满
成.v 1125032013 ::: 成;成为;为;完成;形成;变成;作为;做成;并成;作成
主演.v 1125032032 ::: 主演;主;演;导演;监制;主角;配音;配角;主导;演员
主演.v 1128000035 ::: 主演;演;主;剧;制;导;出演;演出;参演;主持
证实.v 1125033007 ::: 证实;证;指;称;曝;说;确认;证认;承认;确定
证实.v 1125035024 ::: 证实;实;证;认;选;确;确认;确实;证认;确定
不会.v 1125033009 ::: 不会;会;不;只;再;要;不再;无法;再次;没有
出现.v 1125033010 ::: 出现;出;现;会;活;是;登场;现身;出演;再现
预定.v 1125035033 ::: 预定;将;定;预;则;已;预计;预订;计划;确定
进行.v 1125035038 ::: 进行;进;的;了;行;做;完成;开始;进展;实施
进行.v 1125040010 ::: 进行;了;行;进;后;前;举行;完成;开行;实行
进行.v 1125061010 ::: 进行;行;作;做;有;进;举行;完成;行行;开始
已.v 1125036008 ::: 已;已经;正式;仍未;尚未;即将;计划;已然;刚刚;正在
已.v 1125040008 ::: 已;已经;正式;即已;仍未;更已;同样;更是;再次;已然
已.v 1125044020 ::: 已;已经;现已;早已;正式;曾经;早前;也;早早;现在
已.v 1125048007 ::: 已;已经;正式;尚未;即将;确定;宣布;未能;未再;仍未
选角.v 1125036016 ::: 选角;角;选;戏;人;演出;配角;角色;配音;试镜
工作.v 1125037008 ::: 工作;副;新;总;主;片;创作;制作;拍摄;动作
工作.v 1125058012 ::: 工作;副;工;作;原;主;工程;工业;作品;创作
工作.v 1130001005 ::: 工作;后;县;作;中;时;创作;写作;作业;劳动
工作.v 1130002029 ::: 工作;后;组;时;队;部;作业;写作;部队;创作
工作.v 1130006028 ::: 工作;工;作;等;作业;活动;工程;运作;建设;任务
标题.v 1125037009 ::: 标题;名;标;题;称;词;名称;主题;标名;命名
标题.v 1125058013 ::: 标题;标;名;题;称;号;标签;标准;名称;主题
取自.v 1125037020 ::: 取自;取;为;是;自;即;来自;源自;引自;采自
受访.v 1125038005 ::: 受访;同;当;访;即;此;接访;采访;回访;获悉
主角.v 1125038009 ::: 主角;角;他;她;主;剧;本片;配角;角色;本剧
主角.v 1125039015 ::: 主角;新;主;男;女;配角;角色;演员;客串;副手
分别.v 1125038018 ::: 分别;别;各;皆;分;均;分別;各别;特别;一别
成人.v 1125038024 ::: 成人;人;男;女;成;成年;青年;成员;老人;男性
传闻.v 1125039003 ::: 传闻;悉;称;传;闻;说;传言;消息;报导;传说
考虑.v 1125039013 ::: 考虑;考;定;选;新;议;讨论;设定;考量;面试
人选.v 1125039016 ::: 人选;选;人;者;角;档;之一;角色;选择;人物
剧组.v 1125040003 ::: 剧组;新;他;组;剧;剧团;小组;该片;该剧;两组
选.v 1125040005 ::: 选;预选;再选;初选;择;挑;预定;评;配;试
作业.v 1125040007 ::: 作业;也;亦;业;作;都;工作;业务;作品;制作
儿童.v 1125040013 ::: 儿童;童;小;男;女;新;幼儿;童星;孩童;少年
试.v 1125040033 ::: 试;主试;试出;总分;选;实;演;考;分;改
选为.v 1125041007 ::: 选为;选;为;任;成;指;评为;成为;推为;任为
选为.v 1125045013 ::: 选为;选;为;任;成;称;评为;成为;选作;推为
在.v 1125042008 ::: 在;正在;在于;参与;接受;进行;参加;通过;负责;准备
在.v 1134007023 ::: 在;位于;建在;设在;落在;坐在;开在;处在;靠近;设于
会谈.v 1125042009 ::: 会谈;谈;讨;洽;谈判;晤;商谈;洽谈;等;会议
会谈.v 1125051008 ::: 会谈;谈;会;洽;讨;议;会议;谈判;会晤;商谈
出演.v 1125042010 ::: 出演;演;成;前;中;男;扮演;主演;演出;表演
反派.v 1125042011 ::: 反派;反;的;新;演;正派;主角;角色;副手;反角
反派.v 1125043014 ::: 反派;小;反;新;老;大;主角;邪恶;正派;正义
反派.v 1125050013 ::: 反派;新;小;反;的;老;主角;正派;正统;邪恶
同.v 1125044000 ::: 同;另外;同时;同样;并;但是;另;而;定;亦
合作.v 1125044017 ::: 合作;合;作;演;拍;等;合演;搭档;工作;配音
合作.v 1125057022 ::: 合作;中;合;上;里;内;工作;协作;制作;合演
女演员.v 1125044019 ::: 演员;女性;女星;导演;主演;艺人;男性;歌手;角色;男星
女演员.v 1125052003 ::: 女星;演员;女性;导演;男星;影星;歌手;主演;电影;名模
参演.v 1125044023 ::: 参演;演;参;出;拍;上;出演;演出;主演;加盟
参演.v 1125049019 ::: 参演;演;出;拍;在;是;出演;主演;演出;加盟
参演.v 1125053008 ::: 参演;了;演;她;出;出演;退出;演出;加盟;加入
电视剧.v 1125045008 ::: 电影;动画;电视;影片;漫画;影展;影集;系列;视频;剧场
加入.v 1125048008 ::: 加入;入;加;进;有;无;进入;入选;加进;加盟
阵容.v 1125048010 ::: 阵容;阵;团;组;群;队;阵列;队伍;阵形;团队
直到.v 1125050000 ::: 直到;到;至;在;于;而;直至;等到;截至;最后
正在.v 1125051007 ::: 正在;在;于;正;将;有;正于;刚在;进行;正式
同月.v 1125052000 ::: 同月;另;而;同;月;同时;同日;此外;当月;另外
养母.v 1125052014 ::: 养母;亲;养父;母;养;女;妻;养女;生母;母亲
妻子.v 1125053006 ::: 儿子;妻子;女儿;妻;家;子;父;丈夫;母亲;母
档期.v 1125054005 ::: 档期;此;因;其;为;档;片酬;摄制;档案;摄影
缘故.v 1125054006 ::: 缘故;故;缘;事;因;原;緣故;因故;事故;原因
退出.v 1125054008 ::: 退出;退;离;走;撤;回;退入;退休;离开;淡出
改由.v 1125054014 ::: 改由;由;改;为;改为;转;被;改以;转为;变为
美术.v 1125057011 ::: 美术;副;总;美;女;艺术;技术;音乐;色彩;音效
指导.v 1125057012 ::: 指导;师;指;监;，;总监;监督;导演;指挥;领导
再次.v 1125057015 ::: 再次;再;会;将;又;重;再度;重新;首次;首度
回归.v 1125057016 ::: 回归;回;再;来;将;在;回来;回到;返归;复归
摄影.v 1125058006 ::: 摄影;摄;拍;片;拍摄;录影;摄制;照片;拍照;录制
开拍.v 1125058009 ::: 开拍;拍;开;摄;市;展;启动;进行;完成;首映
补拍.v 1125061013 ::: 补拍;拍;摄;剪;补;拍摄;剪辑;发行;摄制;修剪
片方.v 1125062004 ::: 又;官方;影片;片商;导演;厂方;电影;制片;公司;影业
负责.v 1125062007 ::: 负责;会;只;要;来;再;担任;参与;领衔;自行
创作.v 1125062008 ::: 创作;为;对;给;新;作;制作;撰写;写作;设计
配乐.v 1125062012 ::: 配乐;音乐;插曲;乐曲;编剧;主题;剪辑;导演;音效;歌曲
预告片.v 1125065002 ::: 预告;影片;短片;片段;视频;照片;动画;电影;海报;预览
动漫展.v 1125065010 ::: 动漫;影展;动画;展览;画展;电影;活动;展会;展展;大展
释出.v 1125065012 ::: 释出;映;释;架;传;线;公开;释放;釋出;放映
公开.v 1125065015 ::: 公开;放;开;传;发;回;公布;展开;发布;分享
网路.v 1125065017 ::: 网路;网;twitter;网络;网站;电视;網路;微博;官网;电脑
医学.v 1126000001 ::: 医学;学;医;论;法;治疗;科学;诊断;科;理论
医学.v 1126000006 ::: 医学;学;它;医;科;科学;药学;健康;理学;学科
分支.v 1126000010 ::: 分支;支;分;类;科;种;支柱;分类;学科;分科
研究.v 1126000013 ::: 研究;究;研;指;为;学;研讨;探讨;探究;研发
研究.v 1133000013 ::: 研究;研;学;科;究;所;研讨;开发;科研;评估
研究.v 1133004009 ::: 研究;研;科;医;学;人;研发;科研;研讨;开发
预防.v 1126000015 ::: 预防;以;普;预;防;学;防治;预测;研究;防止
治疗.v 1126000017 ::: 治疗;治;对;疗;是;为;治愈;治治;改善;诊断
生活方式.v 1126000020 ::: 压力;生活;疾病;方式;因素;环境;活动;情况;身体;状态
例如.v 1126000022 ::: 例如;例;譬;比;譬如;诸;比如;诸如;如;比方
例如.v 1126002006 ::: 例如;如;即;或;像;含;譬如;比如;包括;诸如
例如.v 1126002026 ::: 例如;如;例;像;即;比如;譬如;或;诸如;包括
营养.v 1126000024 ::: 营养;水;吃;人;食;养;膳食;饮食;烹饪;食物
营养.v 1129004011 ::: 营养;钙;钾;钠;养;盐;膳食;食物;养分;饲养
活动量.v 1126000026 ::: 活动;活力;动量;运动;动力;体重;生活;动作;习惯;健康
压力.v 1126000029 ::: 压力;压;病;等;力;压迫;能力;情绪;环境;负荷
压力.v 1126002028 ::: 压力;病;压;炎;症;累;压迫;压抑;负担;情绪
疾病.v 1126000033 ::: 疾病;疾;病;症;事;癌;病症;问题;症状;病情
疾病.v 1126002041 ::: 疾病;疾;病;炎;症;癌;疾患;病变;病症;病情
临床.v 1126001001 ::: 临床;床;临;患;线;医学;实际;实践;病床;实务
生活.v 1126001004 ::: 生活;生;活;性;病;新;医疗;心理;治疗;死活
生活.v 1126002003 ::: 生活;性;好;活;坏;人;饮食;社会;日常;活动
方式.v 1126001005 ::: 方式;式;方;法;性;化;模式;方法;形式;方案
方式.v 1126002008 ::: 方式;量;法;方;上;率;方法;模式;习惯;方面
方式.v 1126003013 ::: 方式;式;方;法;与;及;方法;模式;方向;法式
咨询.v 1126001006 ::: 咨询;咨;询;上;学;诊;查询;问询;询问;评估
障碍.v 1126001009 ::: 障碍;障;碍;就;也;性;阻碍;障礙;问题;限制
感觉.v 1126001012 ::: 感觉;的;感;觉;说;们;感到;觉得;感知;知觉
准备.v 1126001013 ::: 准备;力;到;量;性;备;准确;备足;备份;准时
不足.v 1126001014 ::: 不足;足;差;够;好;少;不够;充足;充分;有限
确定.v 1126001018 ::: 确定;知;确;定;明;清;确认;肯定;知道;确信
病患.v 1126001019 ::: 病患;其;他;您;你;它;病人;病友;疾患;患者
疗法.v 1126001021 ::: 疗法;疗;法;药;此;于;治疗;方法;治法;药物
调整.v 1126001023 ::: 调整;其;新;该;原;对;修改;修整;整体;修正
建议.v 1126001024 ::: 建议;议;案;建;等;药;方案;提议;议案;意见
好.v 1126002001 ::: 好;良好;健康;正确;正常;良;正当;合理;好好;健全
好.v 1130006045 ::: 好;较好;不好;良好;薄弱;优良;差;完善;偏差;完好
习惯.v 1126002004 ::: 习惯;习;惯;法;观;史;惯性;习俗;习性;方式
饮食.v 1126002007 ::: 饮食;食;吃;饮;餐;饭;膳食;饮水;进食;餐食
饮食.v 1126003008 ::: 饮食;食;餐;饭;膳;菜;膳食;食物;餐食;进食
常.v 1126002011 ::: 常;正常;经常;规律;定期;太常;正当;定时;喜欢;适当
运动.v 1126002012 ::: 运动;动;运;跑;吃;走;锻炼;活动;劳动;运作
吸烟.v 1126002014 ::: 吸烟;烟;菸;吸;抽;抽烟;痰;戒烟;吸菸;酗酒
过量.v 1126002016 ::: 过量;量;多;少;度;过;大量;过度;过多;超量
饮酒.v 1126002018 ::: 饮酒;酒;饮;喝;喝酒;醉;酗酒;饮水;嗜酒;酒精
社会.v 1126002022 ::: 社会;的;其;性;非;人;社交;其他;健康;人际
社会.v 1126002031 ::: 社会;人;性;的;社;其;社团;社交;人际;公众
心理.v 1126002023 ::: 心理;的;性;上;化;内;情绪;生理;精神;文化
因素.v 1126002024 ::: 因素;因;素;上;面;学;素质;原因;原素;问题
缺乏.v 1126002030 ::: 缺乏;乏;无;缺;没;少;没有;缺少;不乏;欠缺
支持.v 1126002032 ::: 支持;支;持;力;以;参;支援;支撑;扶持;协助
团体.v 1126002034 ::: 团体;团;群;人;群体;组织;团队;个人;个体;集体
可能.v 1126002038 ::: 可能;能;可;助;会;机;机会;可以;能力;容易
教导.v 1126003001 ::: 教导;教;且;让;导;要;教授;教育;指导;训导
料理.v 1126003006 ::: 料理;做;的;料;理;吃;处理;烹饪;调理;烹调
均衡.v 1126003007 ::: 均衡;好;衡;与;的;均;平衡;健康;合理;均匀
实务.v 1126003015 ::: 实务;实;践;当;务;之;实践;研究;课程;服务
部份.v 1126003019 ::: 部份;部;项;环;部分;份;步;部位;整份;分分
原创剧.v 1128000013 ::: 剧集;电影;编剧;台剧;制作;作品;制片;剧目;电视;动画
领衔.v 1128000034 ::: 领衔;衔;等;人;领;所;联合;联袂;领导;共同
主要.v 1128001001 ::: 主要;是;多;主;为;也;重点;大多;首要;基本
围绕.v 1128001002 ::: 围绕;是;围;为;绕;以;绕绕;环绕;缠绕;紧扣
鬼.v 1128001005 ::: 鬼;鬼怪;鬼话;搞笑;有鬼;幽默;传奇;各种;惊悚;神话
鬼.v 1128003019 ::: 鬼;灵异;这个;幽默;鬼怪;鬼话;幽灵;一个;神话;这些
惊栗.v 1128001008 ::: 惊;惊悚;轻;惊喜;鬼;悲;大;恐怖;搞笑;神秘
喜剧.v 1128001009 ::: 喜剧;剧;片;戏;喜;悲剧;篇;笑剧;戏剧;闹剧
委派.v 1128003005 ::: 委派;派;委;命;指;迫;指派;委托;命令;安排
代班.v 1128003006 ::: 代班;班;去;来;要;，;替班;代替;代课;当班
灵异.v 1128003012 ::: 灵异;鬼;灵;怪;新;夜;鬼怪;神秘;恐怖;怪谈
节目.v 1128003013 ::: 节目;节;秀;剧;课;夜;栏目;项目;活动;剧目
听众.v 1128003016 ::: 听众;人;众;你;他;她;观众;听者;众人;大家
一起.v 1128003017 ::: 一起;们;来;去;也;一;一同;一一;共同;同时
分享.v 1128003018 ::: 分享;讲;聊;说;谈;听;共享;享受;聊聊;讲述
分享.v 1128004006 ::: 分享;讲;享;了;说;，;分析;共享;讲述;介绍
评饰.v 1128004003 ::: 饰;评;发饰;演;赞;治
致电.v 1128004005 ::: 致电;将;也;要;，;又;来电;打算;回电;电话
通常.v 1129000007 ::: 通常;常;也;是;可;多;常常;经常;往往;一般
形式.v 1129000012 ::: 形式;式;形;态;盐;型;方式;形态;型式;模式
形式.v 1134007041 ::: 形;形式;形状;型;形态;状;风格;型式;造型;结构
度.v 1129001005 ::: 度;程度;性比;速度;性能;能力;性;速率;浓度;温度
差.v 1129001007 ::: 差;好;高;较差;普通;不好;强;较好;较高;均匀
带有.v 1129001009 ::: 带有;带;有;无;具;呈;没有;具有;略带;伴有
苦味.v 1129001010 ::: 苦味;味;苦;甜味;酸;酸味;臭;涩;涩味;咸味
剂.v 1129004007 ::: 剂;药物;药剂;药;食品;溶剂;饮料;液;液剂;食物
来源.v 1129004012 ::: 来源;源;来;剂;素;品;源源;源头;源泉;供给
党员.v 1130001010 ::: 党员;党;员;人;者;派;员工;干部;成员;人员
党员.v 1131001001 ::: 党员;员;党;籍;人;女;团员;官员;干员;成员
组建.v 1130001011 ::: 组建;建;成;组;立;设;组成;组织;创建;建立
中心.v 1130002016 ::: 中心;中;心;区;总;县;中央;核心;中国;初心
中心.v 1133004014 ::: 中心;院;所;部;区;心;机构;基地;学院;大学
中心.v 1134000051 ::: 中心;中;殿;宫;心;塔;中枢;核心;重心;中央
情报站.v 1130002017 ::: 情报;情网;报站;情况;电台;网站;电站;分站;讯息;工作
解放军.v 1130002021 ::: 解放;军区;军委;军队;武警;大学;革命;陆军;志愿;武装
分区.v 1130002023 ::: 分区;区;分;源;县;市;地区;总队;专区;区委
团.v 1130002026 ::: 团;师团;二团;一团;组团;部队;旅团;队;中队;营
组成.v 1130002035 ::: 组成;成;组建;建;立;入;为;构成;组织;成立
工作队.v 1130002039 ::: 分区;支部;工作;支队;作战;中心;分队;公社;部队;地区
支部.v 1130002041 ::: 支部;支;队;组;部;党;党部;分部;干部;支队
残部.v 1130003007 ::: 残部;部;残;军;等;又;余部;殘部;部队;全部
进攻.v 1130003008 ::: 进攻;攻;进;入;围;占;攻入;攻占;围攻;入侵
机关干部.v 1130003012 ::: 机关干部;机关;干部;党员;部队;领导;残部;官兵;组织;员工
撤离.v 1130003013 ::: 撤离;撤;退;离;散;逃;撤出;撤走;逃离;退出
党支部.v 1130003017 ::: 支部;党部;党团;部队;组织;团体;干部;分支;残部;分部
被迫.v 1130003018 ::: 被迫;也;被;均;迫;亦;被逼;最终;因此;一度
停止.v 1130003019 ::: 停止;停;不;止;再;无;恢复;暂停;继续;终止
活动.v 1130003020 ::: 活动;了;活;动;党;。;运动;运作;动员;行动
同年.v 1130004000 ::: 同年;（;年;闰;至;同月;同时
成立.v 1130004007 ::: 成立;撤;设;改;立;成;建立;设立;改组;组建
成立.v 1130005008 ::: 成立;立;成;建;设;撤;建立;设立;创立;组建
成立.v 1131001011 ::: 成立;立;成;建;设;后;建立;设立;创立;组建
出任.v 1130005011 ::: 出任;任;为;担任;兼任;兼;升任;当选;接任;改任
出任.v 1131001014 ::: 任;出任;担任;为;兼任;接任;升任;当选;兼;当
首位.v 1130005012 ::: 副;首位;第一;首任;第二;首届;第三;次位;代;二位
首位.v 1131001015 ::: 副;首位;第一;第二;委;正;总;首任;代;第三
兼任.v 1130005015 ::: 兼任;兼;任;为;署;副;担任;出任;继任;当选
采取.v 1130006006 ::: 采取;采;以;按;秉;采用;採取;坚持;采纳;秉承
慎重.v 1130006009 ::: 慎重;慎;谨;谨慎;敬;严;勤;重视;敬重;尊重
方针.v 1130006012 ::: 方针;针;话;策;方;政策;办法;原则;方式;方向
机关.v 1130006017 ::: 机关;机;关;县;、;机构;组织;基层;政府;部门
步骤.v 1130006022 ::: 步骤;步;骤;则;序;方针;步伐;原则;模式;方式
开展.v 1130006023 ::: 开展;搞;做;抓;开;进行;发展;推进;开始;展开
开展.v 1130006056 ::: 镇;开展;村;开始;进行;设立;实施;实行;建立;乡
组织.v 1130006026 ::: 组织;党;的;化;村;政治;领导;工作;机关;党员
群众.v 1130006042 ::: 群众;众;群;的;、;民众;人民;人众;组织;人口
乡.v 1130006055 ::: 乡;乡镇;乡村;县乡;农村;镇;地区;镇乡;各乡;地方
试点.v 1130006058 ::: 试;试点;试验;工作;试试;点;了;县;实验;改革
一般.v 1132001001 ::: 一般;各;非;的;本;普通;特殊;通常;其他;简易
路线.v 1132001003 ::: 路线;线;路;的;所;，;路段;线路;道路;全线
指定.v 1132001004 ::: 指定;、;，;的;与;各;规定;设定;确定;特定
指定.v 1132004000 ::: 指定;定;点;而;但;特定;规定;点定;标定;注定
政令.v 1132001005 ::: 政令;令;政;区;线;路;法令;指令;路线;行程
起点.v 1132001007 ::: 起点;起;始;点;始点;初;首;终点;端点;开点
终点.v 1132001009 ::: 终点;点;终;、;站;讫;起点;始点;末端;结束
终点.v 1132004011 ::: 终点;起点;始;起;点;止;终;始点;端点;交点
终点.v 1132004023 ::: 终点;并;后;再;终;且;起点;终端;端点;末端
经过.v 1132001011 ::: 经过;过;经;当;在;目;经历;通过;穿过;走过
地.v 1132001012 ::: 地;区域;方式;方向;位置;时间;路线;处;处所;区间
如下.v 1132001013 ::: 如下;下;等;为;图;是;如上;以下;一下;相同
施行.v 1132002002 ::: 施行;施;行;定;制;法;执行;实施;实行;颁行
道路法.v 1132002004 ::: 道路;法律;道法;国法;国道;路线;公法;法令;立法;政令
首次.v 1132002013 ::: 首次;次;，;又;再;首;首度;再次;初次;一次
指定为.v 1132002018 ::: 指定;定为;列为;指为;划为;称为;命名;认定;划入;确定
升格.v 1132003002 ::: 升格;升;格;降;改;成;降格;升级;升降;改编
编号.v 1132003011 ::: 编号;线;号;编;亦;路;号码;序号;列车;路段
编号.v 1132003023 ::: 编号;编;线;号;路;段;号码;路段;列车;序号
成为.v 1132003012 ::: 成为;为;是;成;变;变为;属;变成;沦为;作为
缺.v 1132003013 ::: 缺;缺编;新编;废;减;编;补缺;废止;第一;补充
线.v 1132003020 ::: 线;本线;支线;路线;南线;铁道;干线;新线;北线;系统
编为.v 1132003021 ::: 编为;为;改;作;以;改为;无;列为;编入;划为
交点.v 1132004006 ::: 交点;点;线;交;的;在;终点;接点;起点;结点
编入.v 1132004021 ::: 编入;入;时;后;编;起;编出;并入;加入;編入
延伸.v 1132004024 ::: 延伸;延;伸;改;移;迁;延长;伸延;扩展;增加
至.v 1132004025 ::: 至;至今;到;延至;抵达;伸至;设于;进入;迄今;东至
至.v 1135001004 ::: 至;起;北至;西至;达;南至;自;北起;止于;到
至.v 1135001007 ::: 至;西至;南至;东至;北至;到;西达;达;南达;抵
研究所.v 1133000004 ::: 研究;中心;医院;学院;基金;机构;学会;学校;诊所;基地
研究所.v 1133001002 ::: 中心;研究;医院;学院;学会;机构;基金;诊所;基地;学校
研究所.v 1133001011 ::: 中心;研究;学会;机构;协会;医院;基金;总署;组织;院所
研究所.v 1133006015 ::: 研究;医院;中心;诊断;诊所;学院;实验;医疗;科研;分析
研究所.v 1133007002 ::: 中心;研究;医院;学院;学校;诊所;基地;机构;基金;大学
研究所.v 1133009004 ::: 研究;中心;学院;医院;学会;学科;机构;基金;基地;分所
研究所.v 1133009009 ::: 研究;中心;学会;医院;机构;所及;学院;基金;协会;院所
医疗.v 1133000015 ::: 医疗;医;疗;药;其;病;诊疗;健康;治疗;药物
医疗.v 1133003001 ::: 医疗;医;该;院;疗;病;诊疗;健康;教育;慈善
医疗.v 1133008003 ::: 医疗;医;新;疗;的;诊疗;保健;教育;医院;卫生
医疗.v 1133008031 ::: 所;服务;研究;咨询;部;局;管理;的;处;指导
服务.v 1133000016 ::: 服务;的;服;务;类;等;咨询;管理;业务;事务
机构.v 1133000017 ::: 机构;所;机;构;部;局;机关;公司;组织;企业
机构.v 1133003002 ::: 机构;院;所;部;机;馆;中心;组织;机械;部门
机构.v 1133008004 ::: 机构;院;也;所;还;部;机关;中心;组织;机械
认证.v 1133001012 ::: 认证;认;证;下;办;属;认可;认定;颁证;保证
综合性.v 1133001014 ::: 综合;国家;专业;国际;合格;大型;合法;公立;全国;联合
捐赠.v 1133002010 ::: 捐;捐赠;借;捐献;赠;捐助;献;赠送;送;投资
捐赠.v 1133003014 ::: 捐赠;赠;捐;病;家;该;捐献;捐款;受赠;遗赠
设立.v 1133002015 ::: 设立;设;立;建;为;即;建立;成立;创立;创办
诊所.v 1133002017 ::: 诊所;所;院;医院;馆;店;诊;中心;病房;学校
外祖父.v 1133003005 ::: 祖父;外祖;父亲;母亲;曾祖;祖母;父母;外父;舅舅;曾孙
名字.v 1133003009 ::: 名字;名;字;姓;家;氏;姓字;名称;姓氏;姓名
命名.v 1133003010 ::: 命名;命;名;为;称;姓;取名;为名;名字;叫名
纪念.v 1133003013 ::: 纪念;念;纪;及;记;悼;记念;悼念;念念;感念
愿景.v 1133004002 ::: 愿景;梦;心;愿;则;确;目标;希望;梦想;愿望
愿景.v 1133005004 ::: 愿景;点;切;目;目标;梦;事;想法;愿望;梦想
教学.v 1133004011 ::: 教学;教;、;学;教育;学习;开发;培训;育儿;学术
护理.v 1133004013 ::: 护理;护;新;理;管理;保健;卫生;治疗;健康;养老
实现.v 1133005001 ::: 实现;实;现;圆;使;其;现实;完成;落实;实践
基金会.v 1133005007 ::: 基金;教授;学会;银行;公司;大学;协会;博士;计划;机构
提供.v 1133005011 ::: 提供;做;供;作;提;有;进行;提出;推出;供应
持续.v 1133005013 ::: 持续;新;大;多;它;永久;持久;继续;长期;不断
资助.v 1133005015 ::: 资助;钱;资;金;奖;ppp;帮助;资金;援助;支持
利用.v 1133006004 ::: 利用;用;以;借;和;利;运用;使用;借用;通过
资金.v 1133006007 ::: 资金;钱;款;资;金;捐;资助;资本;投资;财产
位于.v 1133007003 ::: 位于;在;于;：;位;，;设于;设在;位於;落于
位于.v 1134000009 ::: 位于;在;指;于;今;原;位处;建于;设于;座落
校园.v 1133007008 ::: 校园;校;园;院;区;境;校区;校院;院区;学院
相.v 1133008000 ::: 相;其他;与其;其它;相互;另外;另有;相关;他们;较为
关联.v 1133008001 ::: 关联;关;邻;应;连;近;相联;对联;对应;互联
退伍.v 1133008028 ::: 退伍;伍;的;退;役;休;退役;退休;入伍;残疾
事务.v 1133008030 ::: 事务;的;事;会;区;和;服务;公共;医务;社区
试验.v 1133009012 ::: 试验;试;学;验;室;化;实验;研究;测验;检验
网络.v 1133009013 ::: 网络;网;站;所;室;络;中心;联盟;系统;基地
评选.v 1133009014 ::: 评选;评;选;列;推;推选;定;遴选;评审;评评
先进.v 1133009016 ::: 先进;优;先;新;进;优秀;最佳;进步;良好;优良
学术.v 1133009017 ::: 学术;术;的;学;性;技术;研究;科研;科技;专业
单位.v 1133009019 ::: 单位;单;者;位;人;点;企业;机构;位置;项目
古都.v 1134000011 ::: 古都;的;都;东;南;北;首都;旧都;古城;大都
区域.v 1134000015 ::: 区域;区;市;境;城;府;市域;市区;地区;范围
宫殿.v 1134000020 ::: 宫殿;殿;宫;庙;阁;寺;殿宇;建筑;宫庙;皇宫
宫殿.v 1134012016 ::: 宫殿;宫;殿;城;庙;院;皇宫;宫庙;殿堂;殿宇
王朝.v 1134000025 ::: 王朝;国;族;朝;人;王;王国;皇朝;帝国;国朝
君主.v 1134000035 ::: 君主;君;王;者;帝;主;君王;国王;君臣;皇帝
登基.v 1134000037 ::: 登基;基;居;登;位;住;登位;登顶;建基;上位
封建.v 1134000042 ::: 封建;建;此;古;其;旧;宗教;福建;开国;统治
时代.v 1134000043 ::: 时代;时;中;上;期;前;时期;时候;当代;世代
视为.v 1134000047 ::: 视为;视;为;称;指;是;认为;视作;看作;称为
登录.v 1134000058 ::: 登录;列;登;定;录;视;登记;登载;记录;收录
国宝.v 1134000061 ::: 国宝;国;宝;的;历;家;国家;文物;家宝;文宝
始建.v 1134001000 ::: 始建;建;毁;始;修;竣;初建;创建;修建;开业
旧址.v 1134001008 ::: 旧址;此;旧;新;这;址;新址;旧地;废址;现址
保存.v 1134001011 ::: 保存;留;保;存;保留;复;保持;持;恢复;维持
布局.v 1134001015 ::: 布局;门;局;墙;街;风;格局;局部;规模;局面
布局.v 1134002003 ::: 布局;局;体;院;宫;布;设计;规模;设局;结局
相似.v 1134002011 ::: 相似;似;同;样;仿;像;类似;不同;一样;相仿
体现.v 1134002013 ::: 体现;有;体;显;带;本;表现;呈现;展现;彰显
帝道.v 1134002021 ::: 帝道;帝;道;天;皇;皇道;君;王道;天道;大道
惟一.v 1134002022 ::: 惟;惟一;唯一;唯;第一;揆;至;皆;统一;同一
礼制.v 1134002025 ::: 礼制;大;古;新;总;旧;制度;礼法;仪制;礼仪
思想.v 1134002026 ::: 思想;观;思;想;学;意;理念;观念;理想;思维
宫.v 1134003000 ::: 宫;宫殿;皇宫;寝宫;后宫;中路;内宫;东宫;御苑;西宫
分.v 1134003002 ::: 分;分为;分成;分分;可分;划分;有;只有;就是;是
格式.v 1134003017 ::: 格式;格;宫;式;路;样;形式;样式;模式;式样
最.v 1134003019 ::: 最;最最;最后;中路;首先;再往;中途;只是;其中;但是
御苑.v 1134003022 ::: 御苑;宫;殿;苑;宫殿;御;门;宫苑;宫室;皇宫
进门.v 1134006000 ::: 进门;门;然;之;随;最;入门;出门;开门;过门
进门.v 1134011005 ::: 进门;门;也;这;又;就;入门;出门;进去;开门
穿过.v 1134006002 ::: 穿过;穿;过;，;有;走;跨过;通过;经过;走过
深.v 1134006010 ::: 深;深度;深处;左右;宽阔;宽大;宽度;最深;进深;较深
院子.v 1134006012 ::: 院子;院;门;洞;墙;楼;院门;房子;院落;村子
院子.v 1134007015 ::: 院子;院;殿;门;厅;堂;房子;院落;院门;村子
院子.v 1134007024 ::: 院子;它;院;门;殿;其;院门;房子;院内;寺院
院子.v 1134011011 ::: 院子;院;门;殿;房;墙;院落;院门;房子;庭院
便是.v 1134006014 ::: 便是;是;即;便;为;叫;即是;就是;即为;乃是
约.v 1134007005 ::: 约;大约;将近;达到;全长;多达;共约;共计;共有;仅有
约.v 1134010008 ::: 约;大约;超过;不足;小于;大于;不到;仅有;为;近
约.v 1134010013 ::: 约;大约;逾;大于;达;近;度;大概;为;于
约.v 1135001001 ::: 约
仪典.v 1134007019 ::: 仪典;仪;礼;典;三;式;仪式;礼仪;文武;祭祀
大殿.v 1134007020 ::: 大殿;殿;堂;宫;楼;庙;殿堂;大堂;大门;宫殿
托起.v 1134007035 ::: 托起;托;起;撑;上;顶;托举;撑起;提起;护起
呈.v 1134007037 ::: 呈;呈现;形成;故为;形似;又是;成;为;而是;是
阔.v 1134008003 ::: 阔;宽阔;面阔;宽宽;高阔;平阔;广阔;高度;宽;开阔
进深.v 1134008005 ::: 进深;深;进;高;宽;门;深深;進深;入深;深度
山顶.v 1134008013 ::: 山顶;山;顶;殿;檐;式;山脊;殿顶;圆顶;楼顶
柱.v 1134009002 ::: 柱;石柱;檐柱;木柱;门柱;椽柱;拱柱;狮门;拱门;椽子
楼.v 1134009006 ::: 楼;楼门;层楼;楼阁;门楼;角楼;小楼;花楼;山门;厢房
开.v 1134009012 ::: 开;开有;开大;设有;不开;有;内有;设;闭;辟
柱子.v 1134010004 ::: 柱子;柱;拱;梁;角;塔;斗拱;梁柱;椽子;柱体
柱子.v 1134010006 ::: 柱子;柱;子;其;梁;拱;柱身;柱体;梁柱;狮子
直径.v 1134010007 ::: 直径;直;径;长;宽;圆;长径;长度;外径;周长
浅.v 1134011009 ::: 浅;深;较浅;狭窄;较深;宽阔;宽敞;宽大;窄小;浅浅
中央.v 1134011013 ::: 中央;中;央;但;而;后;中间;中心;正中;内部
国王.v 1134011016 ::: 国王;王;他;国;帝;君;皇帝;君主;大臣;王后
上朝.v 1134011017 ::: 上朝;朝;上;坐;拜;下朝;下;登基;入朝;中朝
地方.v 1134011019 ::: 地方;地;殿;处;门;方;处所;位置;处方;地点
并列.v 1134012010 ::: 并列;列;连;齐;合;间;并排;并立;同列;齐列
像.v 1134012013 ::: 像;像是;类似;好像;符合;接近;模仿;酷似;恰似;象征
形制.v 1134012018 ::: 形制;形;样;型;殿;状;形式;形态;样子;样式
州道.v 1135000021 ::: 州;道;路;线;桥;国道;省道;县道;市道;公路
全长.v 1135001000 ::: 全长;长;短;宽;北;大;总长;宽度;周长;长度
连接.v 1135002008 ::: 连接;接;到;连;通;过;衔接;连通;连结;联接
相交.v 1135003008 ::: 相交;交;中;上;等;互交;交汇;相接;相连;类似
相交.v 1135003021 ::: 相交;市;北;州;西;区;交汇;交会;交叉;相接
相交.v 1135003033 ::: ，;相交;；;、;并;和;附近;交汇;交会;西部
相交.v 1135003041 ::: 相交;市;州;县;郡;区;交汇;交会;交叉;相接
封.v 1137001002 ::: 封;狩;封二;二十;和;朔;爵;鼎;始;符
贵臣.v 1137001017 ::: 亲;臣;侍;人;将;宠臣;家臣;重臣;大臣;亲信
到达.v 1137001023 ::: 到达;到;达;在;至;回;抵达;回到;来到;前往
病死.v 1137001027 ::: 病死;死;病;卒;去;薨;病逝;病故;死去;死亡
印绶.v 1137002008 ::: 印绶;绶;印;玺;章;綬;印綬;印章;绶带;玺印
归.v 1137002014 ::: 归;回归;返回;归于;归还;归降;回;回到;前往;进入
杀.v 1137002021 ::: 杀;斩杀;杀死;杀害;诛杀;必杀;没收;没有;斩;诛灭
扣留.v 1137002026 ::: 扣留;留;扣;送;放;封;扣押;拘留;逮捕;释放
