点点头.v 3014274001 ::: 点头;点着头;点头称是;点点;摇头;莞尔一笑;点;颔首
反手.v 3014274003 ::: 正手;回手;举手;顺手;伸手;反身;左手;右手;一手;手
缚.v 3014274005 ::: 绑;捆;束;束缚;捆住;捆绑;缠缚;束带
缚.v 3014316003 ::: 绑;捆;缚住;束;缠缚;绑缚;束缚;捆绑;捆扎
走进.v 3014274007 ::: 走入;走到;进入;步入;踏进;来到;走向;走近;进去;跃进
帐内.v 3014275000 ::: 帐外;屋内;帐面;房内;室内;帐目;帐幕;房间;帐;暗处
燃着.v 3014275001 ::: 燃起;烧着;点着;燃放;燃烧;点燃;燃;点
巨.v 3014275006 ::: 大;高;粗;重;尖;精;巨大;巨型;尖头;特大
照耀.v 3014275009 ::: 照亮;照射;闪耀;照着;耀眼;光照;映照;照;辉映;照拂
有如.v 3014275010 ::: 如;犹如;如同;宛如;好像;好似;像;仿佛;似;宛若
脸.v 3014276004 ::: 脸庞;面;脸颊;面孔;面庞;面颊;面色;面部;面目;双面
猛力.v 3014276006 ::: 奋力;用力;大力;猛地;猛然;加力;用劲;重力
拍.v 3014276010 ::: 拍拍;拍打;拍击;拍下;猛拍;打;击;敲打;击打;抚摸
叫道.v 3014276012 ::: 喊道;吼道;喝道;大叫;喊着;叫喊;大喊;喊叫;吼叫;喊
叫道.v 3014285005 ::: 喊道;吼道;喝道;喊着;喊叫;喊;呼喊;大叫;大喝
叫道.v 3014286006 ::: 喊道;说道;大叫;说;大喊;喝道;吼道;喊着;喊到;喊
叫道.v 3014292005 ::: 喊道;大叫;吼道;大喊;喊着;叫;喊;喊叫;呼喊
叫道.v 3014317005 ::: 喊道;大叫;吼道;喝道;大喊;叫;叫喊;喊着;喊;喊叫
叫道.v 3014356001 ::: 喊道;大叫;吼道;问道;喝道;说道;喊着;叫喊;叫;喊
叫道.v 3014368015 ::: 喊道;吼道;喝道;大叫;喊着;叫喊;喊叫;呼喊
待.v 3014276016 ::: 对;对待;等待;待见;待遇;看;期待;待人;俟
待.v 3014280013 ::: 等;等待;正待;等到;俟;等候;要;期待;准备
待.v 3014302016 ::: 等;等待;要;待会;期待;等到;等候;需要;想;俟
待.v 3014370005 ::: 对;等待;对待;接待;期待;候;要;等;等候;俟
薄.v 3014276019 ::: 厚;薄薄;浅薄;软;薄弱;弱;淡薄;贫;鄙薄;厚道
自小.v 3014276021 ::: 自幼;从小;幼小;幼年;小时候;从小到大;幼时;从前;生来;小
自小.v 3014297008 ::: 自幼;从小;幼小;幼年;幼时;从前;小时候;从小到大;小;小小年纪
养大.v 3014276024 ::: 带大;养活;养育;养成;抚养;喂养;教养;抚育;养;教育
养大.v 3014309023 ::: 养育;养活;养成;抚养;培养;养;抚育;培育;教育;培植
养大.v 3014309032 ::: 养活;养育;养;抚养;培养;养成;培育;抚育;培植;教育
又.v 3014276026 ::: 还;也;再;且;还要;而且;再次;并且;既
又.v 3014298016 ::: 也;还;亦;再;又是;更;就;复;同时;再次
又.v 3014301013 ::: 再也;又是;再次;也;再;还是;却;再度;重新;就
又.v 3014309005 ::: 再;还;再次;继;接着;继续;再度;继而;重新;重复
又.v 3014313001 ::: 再;却;也;便;亦;还;复;又是;再次;接着
又.v 3014313013 ::: 还;也;却;又是;亦;便;复;再;再次;还是
又.v 3014340007 ::: 却;也;再;又是;还;再次;复;再度;却是;重新
又.v 3014344017 ::: 亦;也;还;却;又是;再;既;还是;还要;再次
又.v 3014344028 ::: 也;又是;还;亦;却;再;还是;既;而且;还要
又.v 3014361028 ::: 再;还;并;也;再次;同时;更;便;再度;复
又.v 3014372012 ::: 又是;另;却;也;再;还;再次;则;再度;还是
又.v 3014383000 ::: 再;又是;还;再次;接着;再度;继续;重新
又.v 3014393000 ::: 再;又是;再行;再往;还;继续;再次;继;还行;再度
爱女.v 3014276028 ::: 爱人;女儿;妻子;娇妻;老婆;情人;恋人;娇娘;宠儿;心腹
许.v 3014276029 ::: 许配;许下;准许;允;允许;许诺;娶;嫁给;委任;托付
贼.v 3014276035 ::: 盗;贼子;贼人;窃贼;盗贼;家贼;贼首;贼手;匪徒
胆敢.v 3014276038 ::: 敢;敢于;勇敢;胆怯;大胆;胆;胆大;敢为天下先;勇于;胆战心惊
叛.v 3014276039 ::: 反叛;背叛;叛逆;叛离;叛变;叛逃;反抗;背弃
见.v 3014277001 ::: 见到;瞅见;瞧见;看见;瞥见;眼见;望见;看到;只见
见.v 3014292001 ::: 看见;见到;瞧见;望见;瞥见;瞅见;眼见;看到
见.v 3014354008 ::: 看见;只见;见到;瞧见;眼见;看到;瞥见;望见;发现;但见
见.v 3014360004 ::: 看见;见到;瞧见;但见;瞅见;瞥见;望见;只见;看到;眼见
见.v 3014380013 ::: 看;见到;遇;遇见;看见;看到;瞧见;碰见;遇到;望见
见.v 3015002011 ::: 看;见到;看见;望见;瞥见;看到;瞧见;眼见;瞅见;可见
见.v 3015002052 ::: 看;可见;见到;看见;望见;看到;瞧见;眼见;瞥见;瞅见
拆开.v 3014277004 ::: 打开;拆掉;拆卸;拆下;拆解;拆;拆开来;破
锦囊.v 3014277007 ::: 锦缎;锦带;囊;锦绣;锦衣;衣裳
放在.v 3014277008 ::: 放到;搁在;摆在;放进;放入;置于;放置;放;悬挂;搁
知道.v 3014277014 ::: 得知;知晓;明白;晓得;懂得;知情;清楚;了解;明了;了然
知道.v 3014369041 ::: 知晓;明白;知情;晓得;清楚;了解;懂得;理解;懂;明了
已.v 3014277016 ::: 已经;早已;已然;现已;已是;确已;即已;业已;早就
已.v 3014312028 ::: 已经;早已;已然;已是;现已;即已;确已;业已;早就;就
已.v 3014319002 ::: 已经;业已;早已;已是;现已;已然;早就
已.v 3014334019 ::: 已经;已然;已是;早已;即已;现已;业已;就;早就
已.v 3014338002 ::: 已经;早已;已然;现已;即已;已是;业已;早就
已.v 3014340008 ::: 已经;早已;已然;已是;即已;业已;现已;早就
已.v 3014346007 ::: 已经;早已;已然;已是;现已;业已;早就
已.v 3014349007 ::: 已经;早已;已是;已然;业已;现已;即已;确已;早就
已.v 3014350003 ::: 业已;已经;早已;即已;已然;已是;现已;早就
已.v 3015000007 ::: 已经;早已;即已;现已;已是;业已;就;早就
有.v 3014277017 ::: 已有;得;具有;拥有;存有;已是;存;有着;已经
有.v 3014288012 ::: 还有;具有;带有;有着;拥有;有啥;有些;有所
有.v 3014297040 ::: 可有;得有;还有;再有;有着;存有;具有;有些;有所;拥有
有.v 3014305021 ::: 已有;还有;拥有;怀有;带;带有;有着;具有;带着;有些
有.v 3014313014 ::: 还有;再有;有着;具有;存有;没;有些;有啥;没有;存在
有.v 3014360006 ::: 立有;还有;存有;是;具有;有着;拥有
有.v 3014372013 ::: 另有;再有;是;已有;还有;有着;拥有;有些;有所;还是
生.v 3014277020 ::: 活;存;命;死;生命;生存;余生;出生;降生;存活
道.v 3014277023 ::: 说道;声道;说;言道;谈道;讲道;曰;称;言;声称
道.v 3014288004 ::: 说道;说;便道;曰;答道;言道;谈道;讲道;称;讲
道.v 3014289002 ::: 说道;答道;说;曰;谈道;讲道;称;表示;讲;谈到
道.v 3014295001 ::: 答道;说道;说;曰;谈道;言道;称;讲道;表示;声称
道.v 3014297002 ::: 说道;说;曰;言道;讲道;答道;声道;谈道;称;说说
道.v 3014301001 ::: 说;说道;喊道;问道;答道;便道;曰;回答;答;谈道
道.v 3014302002 ::: 笑道;问道;便道;说道;曰;叹道;答道;却道;说;谈道
道.v 3014307001 ::: 说;答道;说道;曰;谈道;言道;言;称;讲道;表示
道.v 3014308001 ::: 说道;说;答道;却道;便道;谈道;曰;讲道;却说;称
道.v 3014309006 ::: 说道;说;问道;答道;谈道;讲道;曰;称;讲;谈
道.v 3014312024 ::: 说;言道;言;曰;称;说道;谈道;认为;讲;表示
道.v 3014313002 ::: 说道;说;答道;便道;言道;讲道;曰;谈道;讲;称
道.v 3014362004 ::: 喊道;喊着;喊;喝道;答道;曰;却道;说;说道;问道
道.v 3014363001 ::: 说;问道;说道;曰;谈道;言道;讲道;言;谈到;讲
道.v 3014364001 ::: 说道;说;答道;谈道;曰;却说;讲道;称;讲;表示
道.v 3014365001 ::: 说;说道;答道;谈道;曰;却说;回答;言道;讲道;声称
道.v 3014367001 ::: 说道;却道;答道;说;谈道;却说;讲道;曰;言道;回答
道.v 3014370001 ::: 说;喊道;说道;曰;声道;答道;言道;便道;却说;声称
道.v 3014374002 ::: 却道;声道;说;说道;言道;便道;答道;曰;谈道;却说
道.v 3014380001 ::: 说;答道;说道;却道;却说;答;曰;谈道;讲道;称
道.v 3014383009 ::: 说道;说;答道;声道;便道;曰;谈道;讲道;称;讲
道.v 3014387002 ::: 答道;说道;说;却道;便道;谈道;曰;答;称;却说
道.v 3014389005 ::: 说道;喊道;说;答道;讲道;曰;称;讲;喊着
道.v 3014391001 ::: 答道;说;说道;却道;问道;便道;曰;谈道;却说;讲道
臣民.v 3014277030 ::: 人民;臣子;国民;公民;民众;黎民;百姓;民;臣
岂能.v 3014277032 ::: 岂可;怎能;岂不;怎会;不能;岂非;岂料;怎么;难道;只能
号令.v 3014277035 ::: 命令;号召;指令;下令;指挥;指示;勒令;令
号令.v 3014289012 ::: 命令;号召;指令;令;勒令;指示;命;指挥;诏令;指
号令.v 3014367009 ::: 命令;号召;指令;指挥;指示;令
攻打.v 3014277037 ::: 攻击;攻陷;攻取;进攻;进击;打击;征服
攻打.v 3014289018 ::: 攻击;攻取;进攻;攻陷;打击;进击;征服
邦国.v 3014277039 ::: 国家;王国;大国;联邦;万国;疆土;民族;诸侯国;中国;疆域
邦国.v 3014289020 ::: 国家;王国;国度;国;大国;民族;邦;疆土;诸侯国;疆域
出言.v 3014278003 ::: 发言;出口;言语;发话;言辞;语言;言论;言词;话语;语调
顶撞.v 3014278004 ::: 冲撞;碰撞;冲突;抨击;撞击;抵触;反抗;相撞;反击;反驳
更加.v 3014278006 ::: 更是;更为;愈加;更;愈发;越发;越加;越来越
恼怒.v 3014278007 ::: 愤怒;恼火;气恼;气愤;恼羞成怒;生气;愤慨;怒火;恼羞
喝道.v 3014278009 ::: 喊道;吼道;大喝;喝;喝到;喝问;喝出;喊到;叫喊;喝斥
喝道.v 3014280010 ::: 吼道;喊道;大喝;喝到;喝;喝问;喝斥;喊着;大叫;叫喊
推.v 3014278012 ::: 推出;拖;打;拉;拽;扯;引;拉扯;搡;拽着
出去.v 3014278013 ::: 出来;过去;进去;上去;过来;出;出门;出头
出去.v 3014319020 ::: 出来;下去;进去;下来;过去;出门;上去;过来;出;出头
出去.v 3014336031 ::: 出来;过去;下去;上去;进去;下来;过来;出;出头
斩.v 3014278014 ::: 斩首;斩杀;斩除;斩断;斩决;斩下;斩草除根;砍死;斩获
斩.v 3014280039 ::: 斩杀;斩下;斩除;斩首;斩断;斩获;砍死;处决
斩.v 3014285031 ::: 处斩;斩杀;斩首;斩下;斩除;斩断;处死;斩获;砍死;处决
双手.v 3014279001 ::: 两手;双臂;两臂;双腿;手掌;手臂;手腕;手指;双足;手
双手.v 3014316001 ::: 两手;双臂;双脚;双腿;双足;手臂;两只手;手掌;手;臂膀
粗.v 3014279003 ::: 细;粗细;粗粗;粗糙;粗大;粗壮;大;纤细;粗纤维;细长
牢牢.v 3014279005 ::: 牢牢地;紧紧;牢固;紧密;牢靠;死死;死牢;严严实实;牢;固定
绑.v 3014279006 ::: 捆;捆绑;系;缚;裹;扎;捆扎;束缚;捆着;包裹
斧.v 3014279012 ::: 刀;斧头;斧子;凿;刀斧;斧凿;刀剑;利斧;砍刀;大刀
斧.v 3014318004 ::: 刀;斧头;刀斧;斧子;斧凿;刀剑;砍刀
举.v 3014279014 ::: 手持;握;拿着;提;举起;摆;高举;手握;手提;挥舞
举.v 3014293007 ::: 用;举起;拿;挥;提;把;手持;抬;伸;高举
守.v 3014279016 ::: 护守;坚守;固守;防守;守护;看守;守卫;守备;留;防御
无法.v 3014279020 ::: 无力;没法;难以;无从;没能;未能;无能为力;没法儿;无计可施;没门
反抗.v 3014279021 ::: 抵抗;对抗;抗拒;反击;抗争;抗议;抗击;抵挡;抵制;抵御
大叫.v 3014279023 ::: 大喊;喊道;高喊;喊叫;叫喊;大声疾呼;吼叫;高呼;吼道;喊着
大叫.v 3014283010 ::: 大喊;大喊大叫;喊道;大声疾呼;高喊;叫喊;喊叫;高呼;吼道;吼叫
联盟.v 3014279030 ::: 同盟;联合;结盟;联手;联军;盟军;盟友;盟邦;盟约;盟国
攻.v 3014279031 ::: 伐;进攻;攻打;攻击;围;围攻;攻陷;进击;围剿;讨伐
攻.v 3014280030 ::: 伐;进攻;攻打;攻取;围攻;攻陷;讨伐
背弃.v 3014279035 ::: 背叛;背离;放弃;舍弃;弃绝;违背;丢掉;丢下;弃;背著
背弃.v 3014288078 ::: 背离;抛弃;背叛;丢弃;弃绝;违背;丢掉;践踏;毁灭;叛逆
盟约.v 3014279036 ::: 契约;合约;条约;盟誓;约定
盟约.v 3014280023 ::: 合约;契约;盟;条约;约定;盟誓
无信.v 3014279040 ::: 失信;无义;无礼;无理;轻信;不义;不敬;不忠;无;不守信用
英雄.v 3014279043 ::: 英豪;战斗英雄;英杰;豪杰;精英;勇士;伟人;大侠;名将;战神
大怒.v 3014280001 ::: 恼怒;愤怒;狂怒;震怒;怒火中烧;气愤;怒气冲冲;愤然;怒火;震惊
飞.v 3014280003 ::: 飞起;直;飞快;直飞;飞行;飞过;飞身;飞翔;一脚;快速
飞.v 3014319018 ::: 飞身;飞快;飞速;飞跃;飞行;飞旋;飞过;乱飞;飞扬;飞翔
踢.v 3014280005 ::: 踹;蹬;踢打;踢翻;踢踢;踢踏;翻;踢蹬;踢腿;蹬踏
翻.v 3014280006 ::: 倒;打翻;翻过;翻倒;翻起;翻腾;翻滚;踢翻;倒翻;翻开
破.v 3014280015 ::: 打破;破除;击破;攻破;破解;灭;打败;攻;打垮;歼灭
破.v 3015001017 ::: 毁;坏;碎;溃;残;破败;残破;破碎;破裂;打破
破.v 3015002005 ::: 塌;倒;破旧;破败;残破;破碎;破损;坍塌;损坏
金国.v 3014280017 ::: 金朝;大金国;金家;宋国;辽国;金;金元;金兵;宋朝;赵国
已然.v 3014280024 ::: 已经;早已;即已;已;已是;现已;业已;早就
已然.v 3014345006 ::: 已经;已是;早已;已;现已;业已
已然.v 3014354012 ::: 已经;已;早已;已是;即已;现已;早就;业已
完成.v 3014280025 ::: 完毕;达成;完工;完结;落成;结束;成功;竣工;做到
岂.v 3014280033 ::: 岂不;岂非;岂独;岂止;岂不是;哪里;可不;难道;可;又
背.v 3014280035 ::: 违;违背;背叛;背弃;背上;背着;违反;违约;违抗;违犯
快快.v 3014280038 ::: 赶快;快点;快;速速;快速;快点儿;尽快;赶紧;马上;赶早
快快.v 3014365028 ::: 快;快点;赶快;赶紧;快速;尽快;赶忙;赶早
多.v 3014281002 ::: 大多;许多;好多;较多;常;很多;更多;不少;大都;居多
多.v 3014308020 ::: 再多;多多;过多;更多;再;多少;再次
多.v 3014330023 ::: 众多;甚多;很多;许多;诸多;众;好多;居多;过多;大多
交好.v 3014281005 ::: 友好;相好;相交;交往;交谊;结交;交情;好;好友;友善
但见.v 3014281007 ::: 但;只见;看见;看到;眼见;见到;瞧见;但凡
但见.v 3014312019 ::: 只见;见;看见;眼见;看到;见到;瞧见;瞥见
狂怒.v 3014281010 ::: 暴怒;发怒;愤怒;怒;怒气;怒气冲冲;恼怒;怒火;怒吼;愤然
都.v 3014281012 ::: 皆;均;也;大都;全都;几乎;全;俱;纷纷;全部
都.v 3014300009 ::: 均;皆;全都;全;统统;全部;完全;完;全然
都.v 3014312011 ::: 皆;均;全都;大都;全;俱;全部;咸;完全;统统
都.v 3014328012 ::: 皆;全都;全;均;都都;大都;尽;全部;俱;统统
都.v 3014367015 ::: 全都;全;皆;均;大都;俱;全部;完全;全然;统统
不敢.v 3014281013 ::: 未敢;无法;不肯;不能;不愿;无心;害怕;胆怯;怕
不敢.v 3014318006 ::: 未敢;不肯;不愿;不想;胆敢;无法;没有;害怕;无心;胆怯
不敢.v 3014344011 ::: 未敢;不肯;无法;害怕;未尝;胆怯;畏惧;怕;畏缩不前;胆小
不敢.v 3014370012 ::: 不能;未敢;不肯;无法;未尝;恐怕;害怕;怕;无心;胆怯
求情.v 3014281014 ::: 恳求;求助;求饶;祈求;求救;求援;诉苦;报恩;祈祷
求情.v 3014284019 ::: 求助;求饶;求援;求救;求知;恳求;祈求;祈祷
忽见.v 3014283000 ::: 忽然;忽闻;突见;看见;突然;眼见;听见;惊见;惊闻;忽地
骑马.v 3014283002 ::: 骑着马;骑车;乘马;骑驴;匹马;骏马;马;军马;鞍马;骑兵
草原.v 3014283004 ::: 大草原;草地;荒原;草甸;原野
急奔.v 3014283006 ::: 狂奔;飞奔;疾驰;奔驰;奔跑;奔腾;奔走;奔;冲刺;奔向
来.v 3014283008 ::: 过来;出;至;出来;上来;来着;来到;进来;赶来;回来
来.v 3014316006 ::: 去;赶来;过来;出来;要来;来临;要;来到;过去;去去
来.v 3014332005 ::: 过来;下来;出来;上来;而来;赶来;来着;来到;来临
来.v 3014355006 ::: 去;过来;上来;出来;进来;来着;来到;过去;出去
来.v 3014356007 ::: 要来;过来;能来;想来;来着;要;赶来;能;来临;来到
来.v 3014361003 ::: 去;过来;上来;前来;起来;出来;进来;赶来;来到;过去
来.v 3014377004 ::: 前来;过来;赶来;出来;有;来临;来着;来到;有人;出现
来.v 3014378006 ::: 过来;出;到;至;进来;上来;出来;来着;赶来;过去
来.v 3014387008 ::: 去;要来;过来;前来;赶来;来临;来到;来着;过去;去去
来.v 3015003013 ::: 出来;下来;上来;起来;过来;来到;出去;过去
上身.v 3014284001 ::: 上半身;身上;一身;全身;身体;浑身;身子;身躯;身;通身
赤裸.v 3014284002 ::: 赤身裸体;裸露;赤;赤露;赤红;裸出;裸;赤色;袒露;露出
下身.v 3014284004 ::: 下半身;下面;下体;上身;下方;身上;下装;半身;上半身;身体
套.v 3014284005 ::: 裹;穿;系;外套;绑;兜;紧裹;圈;裹挟;兜里
皮裤.v 3014284009 ::: 牛仔裤;皮衣;皮鞋;裤子;裤;皮带;裤脚;裤带;裤装;裤褂
想.v 3014284011 ::: 想着;心想;以为;猜想;设想;想要;想想;暗想;怀想;想象
想.v 3014302012 ::: 心想;想想;意想;念想;想着;想要;怀想;思想;觉得;考虑
想.v 3014309009 ::: 想着;想想;思;念想;念;想起;心想;回想;思想;考虑
睡梦.v 3014284013 ::: 睡梦中;睡眠;睡觉;梦;熟睡;酣睡;梦境;入梦;梦乡;酣梦
得到.v 3014284015 ::: 获得;收到;得知;获到;接到;看到;取得;拿到;获知;领到
讯息.v 3014284016 ::: 消息;资讯;讯号;通知;通讯;音讯;情报;讯;音信;呼声
赶来.v 3014284018 ::: 前来;赶到;赶去;过来;赶往;赶紧;赶赴;赶上;赶忙;来到
直闯.v 3014285001 ::: 直冲;直奔;直接;径直;冲;闯入;冲进;冲撞;冲入;冲向
进.v 3014285002 ::: 入;到;过;上;进入;闯进;走进;冲进;来;闯入
王.v 3014285011 ::: 王爷;君;公;帝;侯;王子;大王;君王;国王;汗王
立有.v 3014285015 ::: 立得;有;立;立下;具有;确有;有着;立定;拥有;建立
大功.v 3014285016 ::: 功勋;战功;功劳;功绩;功业;功德;赫赫战功;成就;成功;赫赫
曾.v 3014285018 ::: 曾经;已;曾任;已经;一直;早已;过去;还;先前;一度
曾.v 3014288017 ::: 曾经;已经;以前;先前;早就;过去;之前;一直;一度;之后
曾.v 3014369008 ::: 曾经;先前;一直;过去;以前;从前;早就;之前;一向;一度
救.v 3014285019 ::: 拯救;挽救;抢救;营救;施救;救护;拯;救援;救命
救.v 3014285021 ::: 挽救;拯救;抢救;营救;拯;救护;施救;救援;救命
救.v 3014363007 ::: 拯救;救助;抢救;拯;挽救;救援;营救;救护;施救;救命
救.v 3014363019 ::: 拯救;救助;抢救;营救;救援;挽救;救护;施救;拯;救命
性命.v 3014285023 ::: 生命;人命;活命;命;小命;命运;人身;命根子;生存;人身安全
犯.v 3014285026 ::: 犯有;犯下;犯上;有;触犯;犯罪;罪犯;犯了罪
犯.v 3014364008 ::: 冒犯;犯下;违犯;违背;触犯;违抗;违反;践踏;违拗
死罪.v 3014285027 ::: 死刑;犯罪;罪;罪行;死命;罪孽;罪责;罪恶;罪过;罪名
不可.v 3014285029 ::: 不能;无可;不得;不容;莫可;不许;无法;不行;不得不;莫要
不可.v 3014307009 ::: 不要;不能;不得;莫可;切莫;无可;无须;莫要
不可.v 3014341007 ::: 不能;不得;不要;决不可;不许;无可;不;不用;不行;切莫
想起.v 3014286001 ::: 想到;忆起;记起;念起;回想;回忆;追忆;遥想;回首;回顾
想起.v 3014298011 ::: 想到;想着;忆起;念起;记起;回想;想;回首;回顾;忆
想起.v 3014298017 ::: 想到;忆起;念起;想着;记起;回想;想;回顾;忆;回首
想起.v 3014360049 ::: 想到;忆起;回想;念起;记起;遥想;想;思索;怀念;忆
功.v 3014286004 ::: 功勋;功德;功劳;功业;战功;功绩;成就;成绩;战绩
回来.v 3014286010 ::: 回去;回家;过来;归来;返回;回头;归
沉吟.v 3014288001 ::: 沉思;沉默;沉静;沉浸;沉寂;沉沦;沉潜;沉着;静默;思考
心念.v 3014288008 ::: 心怀;意念;想念;心系;心想;念想;惦念;关心;惦记;一心
好处.v 3014288014 ::: 益处;利益;优点;裨益;收益;优势;福利
说.v 3014288020 ::: 讲;谈;提;说道;述说;言说;讲述;说明;提到;讲道
说.v 3014301014 ::: 再说;讲;言说;却说;言;说话;解释;说道;谈;回答
说.v 3014303004 ::: 说道;喊道;答道;道;讲;表示;曰;称;回答;告诉他
说.v 3014306001 ::: 说道;讲;问;却说;称;谈;道;笑;答道;讲道
说.v 3014308021 ::: 讲;谈;言;提;言说;来说;说明;说道;解释;谈论
说.v 3014312001 ::: 讲;所说;说道;言说;谈;说说;说话;提;言;言语
说.v 3014315000 ::: 正说;讲;说道;说说;说话;谈;言;接;接着;正
说.v 3014387014 ::: 说道;说明;谈;讲;言;道;言说;称;曰;告诉
到头来.v 3014288030 ::: 到头;最后;最终;死后;结果;终究;归根结底;终归;死去;到
仍然.v 3014288031 ::: 依然;仍旧;依旧;还是;仍;照样;照旧;依然如故;照
处死.v 3014288032 ::: 处决;处斩;杀死;处死刑;处罚;斩首;杀害;处置;杀掉;杀戮
平.v 3014288037 ::: 平平;平定;平息;和平;平和;平叛;治;伐;消灭;肃清
众人.v 3014288045 ::: 群众;世人;大家;民众;人们;人人;大众;众生;诸位;公众
众人.v 3014377000 ::: 大家;群众;大众;人们;众生;人;大伙;人人;众;大伙儿
答应.v 3014288048 ::: 答允;应允;允诺;同意;承诺;答谢;愿意;应承;应诺
答应.v 3014298008 ::: 答允;答复;应允;答应下来;应承;回应;接受;允诺;应诺
答应.v 3014326003 ::: 应允;答允;答应下来;允诺;回应;应承;接受;应;应诺
封.v 3014288049 ::: 册封;加封;追封;晋封;封立;封授;任命;册立
让.v 3014288054 ::: 令;叫;使;要;就让;教;使得;役使;就要
让.v 3014297071 ::: 使;令;叫;可让;使得;以使;教;就让;可使;以便
让.v 3014359005 ::: 就让;叫;要;让给;使;令;教;使得
统御.v 3014288056 ::: 统治;统摄;控制;管理;管辖;掌控;掌管;治理;管制;治安
江山.v 3014288058 ::: 江河;江湖;天下;疆土;疆场;国家;王国;国土;政权;国度
做.v 3014288065 ::: 作;做做;当;成为;为;当个;担任;充当;成;担当
做.v 3014295036 ::: 作;做做;成;成为;作为;为;变成;担任;当;变为
做.v 3014297046 ::: 作;当;做做;成;成为;变成;作为;干;为;担任
大王.v 3014288068 ::: 国王;大臣;君王;帝王;王;王者;君主;皇帝;君;统治者
好好.v 3014288070 ::: 好好学习;好;好生;认真;好心;仔细;努力;谨慎;用心;诚心
好好.v 3014314019 ::: 好好学习;好好儿;仔细;认真;多多;努力;好生;再好;注意
对待.v 3014288071 ::: 看待;善待;照顾;待;尊重;对;对准;对方;待人接物
并非.v 3014288075 ::: 绝非;并不;而非;不是;非;绝不;非要
叛国.v 3014288076 ::: 叛逆;叛变;叛逃;叛乱;反叛;叛军;背叛;反抗
昂然.v 3014289001 ::: 肃然;昂首挺胸;傲然;昂首;肃然起敬;毅然;泰然;泰然自若;傲然挺立;高高兴兴
非.v 3014289006 ::: 绝非;决非;非要;并非;不;非得;非但;绝不;决不;不可
敢.v 3014289007 ::: 胆敢;敢于;果敢;勇敢;勇;勇于;胆略;大胆;胆大;勇猛
奉.v 3014289009 ::: 听;信奉;遵守;遵从;遵循;服从;顺从;听从;信仰;听取
受.v 3014289023 ::: 遭;受到;倍受;受尽;遭受;经受;饱受;承受;蒙受;遭到
受.v 3014369030 ::: 遭;受到;遭受;倍受;承受;受尽;蒙受;遭到;面临;承担
受.v 3014369045 ::: 遭;受到;遭受;倍受;承受;受尽;蒙受;遭到;面临;遭遇
受.v 3014374007 ::: 接受;受到;承受;负;担;承担;担负;担当;接;承当
能.v 3014289031 ::: 可;得;能够;可能;可以;会;可得;得以;当;行
能.v 3014295005 ::: 能够;可;可能;得;可以;愿;会;能耐;当;愿意
能.v 3014297045 ::: 可;能够;可能;得;可以;会;亦可
能.v 3014328025 ::: 可;能够;可以;敢;可能;会;堪;能耐;得;足以
能.v 3014329012 ::: 可;能够;可以;可能;会;亦可;足以;得;亦
能.v 3014330008 ::: 能够;可以;可;可能;会;得;得以;足以;亦可
能.v 3014330027 ::: 能够;可;可以;可能;会;得以;得;足以;亦可
能.v 3014347014 ::: 能够;可以;可能;可;能否;得以;会;得;亦可;如何
能.v 3015005048 ::: 可;能够;可以;可能;会;得;能算;可得;得以;足以
遵命.v 3014289032 ::: 听命;遵守;遵从;从命;遵循;遵照;信命;顺从;顺服;服从
亲兵.v 3014291002 ::: 亲信;士兵;亲属;卫兵;大军;大将
押.v 3014291003 ::: 关押;押送;扣押;拘押;监押;押解;拘留;监视;关;监
出来.v 3014291009 ::: 出去;进来;下来;过来;上来;出;来;出头
妈.v 3014292008 ::: 妈妈;妈咪;老妈;阿妈;大妈;母亲;奶妈;爸;奶奶;爹
走上.v 3014293000 ::: 走过;走到;走出;走;走近;踏上;步行;走进;迈出;跨上
走上.v 3014301008 ::: 走过;踏上;走出;跨上;走到;上;迈出;向上;往上走;踏出
走上.v 3014304001 ::: 走过;走近;登上;走向;上前;踏上;跃上;赶上;走到;过去
走上.v 3014360013 ::: 爬上;踏上;走进;走向;登上;走到;攀上;走近;踏进;爬过
拦住.v 3014293009 ::: 拦下;拦截;阻止;阻拦;阻挡;拦阻;阻挠
心想.v 3014294001 ::: 想;暗想;想着;思忖;心道;思考;思索;默想;思量;沉思
心想.v 3014330006 ::: 暗想;想;觉得;认为;思考;思索;考虑;思量;琢磨;打算
心想.v 3014358001 ::: 暗想;心道;思忖;思虑;思索;思考;思量;暗道;考虑;琢磨
只.v 3014294006 ::: 只有;只是;仅;惟;仅仅;唯独;仅只;唯有;惟独;惟有
只.v 3014296009 ::: 只是;只有;仅;就;仅仅;仅只;唯独;惟独;惟;隻
只.v 3014308024 ::: 只是;唯;惟;但;只有;唯独;仅;惟独;仅只;隻
只.v 3014312023 ::: 仅;仅只;惟;只是;只有;仅仅;唯独;惟独;隻
只.v 3014345002 ::: 仅;惟;仅只;只是;只有;隻;惟独;仅仅;唯有
只.v 3014352008 ::: 仅;仅只;才;惟;只能;只是;只不过;只有;仅仅;隻
只.v 3014376000 ::: 仅;就;唯;只是;仅只;只有;惟;唯独;惟独;独
只.v 3014387025 ::: 只是;只能;只有;仅;仅只;仅仅;唯有;唯;唯独;惟有
只.v 3015004010 ::: 只有;仅;只是;仅仅;才;仅只;就;不过;唯有;惟
得知.v 3014294011 ::: 知道;知晓;获知;得悉;知情;感知;获悉;耳闻;发现;察觉
不知.v 3014294013 ::: 不懂;不晓;未知;不明;无知;不解;未见;不敢苟同
不知.v 3014296019 ::: 未知;不晓;不懂;不明;不解;无知
不知.v 3014312012 ::: 不晓;未知;无知;不明;未见;不;未
泄漏.v 3014294015 ::: 泄露;漏泄;漏掉;漏出;泄出;外泄;泄露机密;外漏;漏;漏网
尊荣.v 3014295015 ::: 荣耀;尊贵;荣誉;荣幸;荣华;荣光;尊长;尊位;名誉;声望
一刀两段.v 3014295022 ::: 一刀两断;两刀;切割;斩首;割断;斩断;砍断;割开;切开;劈开
害.v 3014295028 ::: 残害;伤害;谋害;害死;迫害;杀害;伤;害怕
害.v 3014297048 ::: 杀;害死;杀害;谋害;伤害;残害;迫害;坑害;害怕
害死.v 3014295032 ::: 杀死;杀害;害;伤害;迫害;宰杀;害怕
害死.v 3014297025 ::: 杀死;谋害;致死;迫害;宰杀;害;杀
害死.v 3015005001 ::: 杀死;杀害;谋害;残害;坑害;宰杀;屠杀;害;杀;屠戮
害死.v 3015005039 ::: 杀死;杀害;害;残害;谋害;坑害;杀;屠杀;宰杀;屠戮
不孝.v 3014295037 ::: 不忠;不敬;不仁;不仁不义;不恭;悖逆;大逆不道;仁慈;残忍;无仁无义
吓.v 3014296010 ::: 惊;惊吓;被吓;吓得;唬;惊惶;惊慌;嚇;唬得;嚇到
心胆.v 3014296012 ::: 心神;肝胆;心肠;心血;心肝;胆魄;胆气;胆识;胆子;胆
裂.v 3014296014 ::: 碎;溃;裂开;破;裂口;碎裂;破裂;崩裂;迸裂;断裂
垂头.v 3014296016 ::: 低头;仰头;仰首;扭头;昂首;仰面;弯腰;皱眉头;低垂
沉思.v 3014296017 ::: 思索;思考;思量;凝思;思虑;沉默;思辨;沉吟;沉沉
劝.v 3014297001 ::: 劝说;劝阻;劝解;劝慰;叫;劝勉;劝导;劝戒;劝诫;奉劝
劝.v 3014302018 ::: 劝劝;劝慰;劝说;劝导;劝诫;劝阻;奉劝;劝诱;劝解;劝服
劝.v 3014302019 ::: 劝劝;劝说;劝导;劝诫;劝服;劝慰;劝解;劝阻;劝诱;劝戒
劝.v 3014303011 ::: 劝说;劝告;劝服;劝解;劝导;劝阻;劝慰;劝诱;劝戒;劝谕
生长.v 3014297009 ::: 生于;生在;生活;出生;长于;出身;生来;来自;出生于;生
一般.v 3014297016 ::: 一般性;一般而言;普通;通常;平常;普遍;平凡;普通人;一;大
无异.v 3014297017 ::: 相同;相似;一样;相像;差不多;雷同;迥然不同;一般;一模一样;同
贪官.v 3014297021 ::: 贪腐;官僚;贪污;官员;官吏;官宦;腐败;官长;贪赃;贪官污吏
勾结.v 3014297022 ::: 勾引;勾搭;纠结;串通;勾勒;联结;纠集;纠缠;结交;结盟
金人.v 3014297023 ::: 金国;金兵;元人;金属;宋人;古人;黄金;汉人;土人;金钱
逼.v 3014297029 ::: 迫;强逼;使;逼迫;逼得;强迫;胁迫;迫使;逼着;要胁
无家可归.v 3014297033 ::: 无路可走;无依无靠;一无所有;无可奈何;穷困潦倒;寸步难行;无处;无从下手;无路;没落
父王.v 3014297036 ::: 父皇;君王;父亲;大王;帝王;皇帝;王储;君主;天子;王
收留.v 3014297037 ::: 收容;收押;收养;收纳;收服;留住;接纳;接待;收揽;留下
盼.v 3014297054 ::: 盼望;期盼;祈盼;期望;期待;希望;祈望;祈求;希冀;祈祷
回心转意.v 3014297056 ::: 顺心如意;心满意足;返老还童;心安理得;顺其自然;顺心;如愿以偿;回天;如意;重归于好
遵奉.v 3014297058 ::: 遵循;遵守;遵从;遵照;奉承;奉行;信奉;顺从;服从;顺服
令.v 3014297061 ::: 命;诏;谕;命令;指令;谕令;诏令;下令;谕旨;諭
反.v 3014297065 ::: 反倒;反而;倒;反是;相反;竟;却;又;反成;倒是
善待.v 3014297067 ::: 宽待;对待;厚待;照顾;宽恕;爱护;宽厚;惠及;善解人意
百姓.v 3014297073 ::: 老百姓;百姓家;黎民百姓;民众;人民;平民;群众;黎民;居民;人们
百姓.v 3014298024 ::: 老百姓;民众;黎民百姓;百姓家;人民;居民;人们;平民;国民;黎民
百姓.v 3015005044 ::: 老百姓;民众;人民;平民;百姓家;黎民百姓;公民;人们;黎民;黎庶
太平.v 3014297075 ::: 和平;太平无事;平和;平静;安宁;安定;祥和;安稳;和谐;安好
日子.v 3014297076 ::: 小日子;时日;岁月;生活;时光;时间;生计;光景;景象
望.v 3014298001 ::: 看;凝望;瞧;盼望;想望;望着;凝视;瞅;看望;盼
望.v 3014314004 ::: 看;凝望;眺望;观望;凝视;对望;瞧;看望;瞅;望着
望.v 3014360002 ::: 看;瞧;眺;瞅;望去;眺望;遥望;看望;观望;张望
望.v 3014369002 ::: 看;瞧;视;望去;观望;看望;瞅;看过;望着;看去
望.v 3014394001 ::: 瞧;望着;看;看望;观望;遥望;眺望;凝望;瞅;凝视
出口.v 3014298007 ::: 开口;出言;张口;出手;进口;出来;口头;出去;口;说出
教诲.v 3014298014 ::: 教导;训诲;训诫;训导;指导;教学;劝导;劝诫;指点;诲
西域.v 3014298018 ::: 西部;西北;外域;异域;疆域;边疆;中原;域外;域内;内地
征服.v 3014298022 ::: 征战;征伐;征服者;收服;侵略;打败;征收;征讨;讨伐;灭亡
家破人亡.v 3014298025 ::: 家败人亡;国破家亡;倾家荡产;妻离子散;家徒四壁;家道中落;身败名裂;家财万贯;丧命;身亡
惨状.v 3014298027 ::: 惨况;情形;现状;情况;情景;景象;场面
惨状.v 3015005028 ::: 惨况;情状;情形;情景;场面;现状;场景;情况;景象;状况
委实.v 3014298029 ::: 确实;实在;着实;真是;真的;的确;实;真;真正;委屈
左右为难.v 3014298030 ::: 左右摇摆;难堪;纠缠不清;左顾右盼;陷入困境;无可奈何;左右逢源;不安;两难;不堪
眼睛.v 3014299006 ::: 双眼;眼眸;眸子;目光;双眸;眼;双目
凝望.v 3014299007 ::: 凝视;盯;望;看;注视;凝;凝眸;盯住;凝神;注目
等.v 3014299011 ::: 等待;待;听;静候;静听;静坐
说话.v 3014299013 ::: 讲话;谈话;说句话;开口;发言;说;接话;出口
目光.v 3014300007 ::: 视线;注意力;视野;目标;注视;注意;目
全.v 3014300008 ::: 全部;全然;完全;统统;所有;整个;尽数;通通;所有人;通统
全.v 3014343015 ::: 满;都;完全;尽;俱;通;通通;尽是;尽数;尽皆
却.v 3014301012 ::: 但;但是;可是;竟;可;竟然;还是;倒是;倒
却.v 3014308034 ::: 却是;竟;又;竟然;还;反而;就;也;倒;竟是
却.v 3014330025 ::: 但;却是;可;也;又;但是;竟;可是;倒;然而
却.v 3014338011 ::: 却是;竟;则;反而;又;竟然;倒是;竟是;倒
却.v 3014354007 ::: 但;竟;竟然;可;但是;然而;可是;反而;倒;倒是
却.v 3015005038 ::: 却是;但;竟;可;还;也;又;可是;而;倒
下去.v 3014301016 ::: 下来;出去;出口;过去;下;起来;过来;着;走;过
忽.v 3014302001 ::: 忽然;忽地;突然;突;骤然;猛然;猛;陡然;惊;猛地
忽.v 3014340006 ::: 突;忽地;骤;忽然;倏;突然;猝然;骤然;猛然;猛然间
只怕.v 3014302008 ::: 只恐;恐怕;可怕;唯恐;真怕;惟恐;不怕;恐
只怕.v 3014361050 ::: 恐怕;可怕;只恐;怕;惟恐;真怕;不怕;恐
只怕.v 3014367005 ::: 只恐;恐怕;唯恐;惟恐;真怕;怕;恐惧;唯独;惟独;恐
孩子.v 3014302010 ::: 小孩子;小孩;儿子;小孩儿;孩儿;孩童;小家伙;娃娃;幼儿;小朋友
孩子.v 3014305025 ::: 孩儿;小孩;儿子;孩童;婴儿;童子;娃娃;娃儿;儿童;稚子
孩子.v 3014306036 ::: 儿子;小孩;孩儿;婴儿;童子;孩童;幼儿;儿童;娃娃;少年
孩子.v 3014308010 ::: 小孩;孩儿;儿子;童子;孩童;少年;幼儿;娃娃;儿童;小家伙
孩子.v 3014314016 ::: 小孩子;儿子;小孩;小子;小孩儿;孩儿;童子;宝贝;宝贝儿;小朋友
明白.v 3014302014 ::: 清楚;知道;明了;了解;明晰;晓得;懂得;理解;知晓;知
明白.v 3014331017 ::: 清楚;明了;清晰;知道;明晰;明确;一清二楚;明朗;了解;清清楚楚
大喜.v 3014303001 ::: 欢喜;欣喜;喜悦;高兴;喜;欢欣;欢庆;开心;欢乐
连.v 3014303003 ::: 连连;一连;连续;连着;接连;接着;连贯;连续不断;接著;接续
好.v 3014303007 ::: 好呀;很好;真好;不错;行;挺好;对;善;不错呀;很棒
好.v 3014309037 ::: 也好;正好;要好;还好;要;很好;可;可以;能;会
好.v 3014359003 ::: 好好;好呀;很好;不错;可以;真好;好哇;对;行;没错
快.v 3014303010 ::: 赶快;快点;赶紧;尽快;速速;迅速;马上;赶忙;尽速;立刻
快.v 3014317008 ::: 快快;赶快;快点;赶紧;快点儿;尽快;赶忙;赶去
前去.v 3014304002 ::: 前来;前;前往;去;前面;上前;过去;来;上去;过来
拉.v 3014304004 ::: 手拉;拽;牵;挽;扯;拖;揽;直拉;手扶;拖拉
臂膀.v 3014304007 ::: 手臂;双臂;臂;小臂;手;双手;手掌
走到.v 3014304009 ::: 来到;走向;走进;走近;跑到;到;走去;走过;进入;步入
角落.v 3014304013 ::: 一角;墙角;边角;地方;凹处;位置;一边;位子;地面;凹槽
一齐.v 3014304017 ::: 一起;齐齐;一并;一块儿;一块;共同;一道;同时;都;全都
一齐.v 3014368008 ::: 一起;一同;齐齐;一并;全部;一道;都;全都;一块儿;一
坐下.v 3014304018 ::: 坐着;坐定;坐坐;静坐;坐立;坐;就坐
儿子.v 3014305002 ::: 孩子;儿女;子女;小子;孩儿;子嗣;儿;子
儿子.v 3014312030 ::: 孩子;儿女;子女;子嗣;小子;儿;子
搂.v 3014305003 ::: 抱;揽;拥;搂抱;搂住;紧抱;拥抱;抱抱;怀抱;揽住
轻轻.v 3014305007 ::: 轻轻地;轻声;轻柔;微微;轻巧;轻抚;轻快;轻扬;慢慢;轻
说道.v 3014305008 ::: 说;讲道;喊道;说说;道;道道;答道;回道;回答;讲
说道.v 3014306022 ::: 说;道;问道;答道;讲道;回道;回答;曰;称;问
说道.v 3014314013 ::: 说;喊道;答道;讲道;道;回道;回答
说道.v 3014361042 ::: 说;喊道;道;答道;讲道;回道;表示;曰;称;回答
说道.v 3014369021 ::: 说;喊道;答道;道;回道;讲道;却说;表示;回答;曰
说道.v 3014379008 ::: 喊道;说;问道;道;讲道;答道;回道;回答;回;答
说道.v 3014382008 ::: 说;道;喊道;答道;讲道;回道;回答
说道.v 3014385009 ::: 说;喊道;道;答道;讲道;回道;回答;曰;讲;告诉他
说道.v 3014386005 ::: 说;答道;讲道;回道;道;叹道;却说;却道;回答;曰
在.v 3014305016 ::: 正在;住在;于;坐在;在于;放在;坐;位于;居;身处
大雪.v 3014305029 ::: 下雪;暴雪;降雪;飘雪;白雪;雪灾;降雨;雪
爹.v 3014305035 ::: 爹爹;老爹;爹地;爹娘;爹妈;娘;父亲;父;先生
爹.v 3014305048 ::: 爹爹;老爹;爹娘;爹地;爹妈;娘;父;父亲;先生
结识.v 3014305036 ::: 认识;相识;结交;相遇;相知;交往;相交;相逢;交情;相爱
赠.v 3014305038 ::: 赠送;送;赐;赠予;赠与;给;送去;送给;奉送;赠送给
短剑.v 3014305042 ::: 长剑;短刀;利剑;短枪;剑;宝剑;刀剑;宝刀
短剑.v 3014306010 ::: 长剑;短刀;短枪;刀剑;宝剑;剑;剑柄
短剑.v 3014315003 ::: 长剑;短刀;刀剑;剑;小刀;短枪;宝剑;剑柄;刀刃
短剑.v 3014316011 ::: 长剑;短刀;短枪;剑;刀剑;小刀;宝剑;短棒
短剑.v 3014360031 ::: 短刀;短枪;刀剑;利剑;宝剑;剑柄;长矛;剑;刀子;刀刃
叔父.v 3014305055 ::: 叔叔;伯父;叔伯;叔子;大叔;叔祖;叔;伯伯;爸爸;伯母
叔父.v 3014306034 ::: 叔叔;伯父;叔伯;叔祖;大叔;祖父;师父;爸爸;叔;伯伯
叔父.v 3014308027 ::: 叔叔;伯父;叔伯;叔祖;祖父;大叔;爸爸;叔;父;伯伯
一面.v 3014306000 ::: 一边;一方面;正面;一侧;一头;一端;一方;方面;一向;反面
一面.v 3014306003 ::: 一边;一方面;另一方面;一方;反面;一侧;一端;正面;一头;同时
取出.v 3014306007 ::: 拿出;取下;抽出;拿起;捞出;取来;摸出;取得;拾起;抓起
指.v 3014306012 ::: 指着;手指;直指;指点;握;中指;点;手握;手指头
道长.v 3014306026 ::: 师长;长老;修长;老师;大师;师父
道长.v 3014307005 ::: 师长;长老;老师;师傅;长官;大师;学长;师父;修长;老道
取名.v 3014306029 ::: 起名;定名;命名;改名;取名字;起名叫;定名为;起名儿;改名换姓
取名.v 3014306037 ::: 起名;命名;取名字;定名;改名;起名叫;起名儿;定名为;改名换姓
可知.v 3014306041 ::: 可见;知道;能知;晓得;知;知晓;理解;知情
意思.v 3014306044 ::: 意味;意义;含意;原意;含义;用意;寓意;本意;内涵
叫.v 3014307007 ::: 让;要;令;使;教;唤;教导;号召;叫做;号令
叫.v 3014309038 ::: 让;使;令;要;叫得;叫做;教;使得;要使;就让
叫.v 3014362003 ::: 喊;大叫;叫喊;呼喊;吼叫;叫唤;喊道;呼叫;呼唤;大声
叫.v 3014385013 ::: 喊;唤;让;要;呼唤;叫唤;令;教;使;命令
忘.v 3014307010 ::: 忘记;忘却;忘掉;忘怀;遗忘;淡忘;忽视
认贼作父.v 3014308011 ::: 做贼;作贼;当家作主;仗义执言;反贼;自作聪明;叛逆;反叛;作恶;偷梁换柱
落.v 3014308013 ::: 落得;败;堕;败落;堕落;落后;落魄;弄得;最终
落.v 3015002045 ::: 散;落地;落下;落叶;落花;下落;散落;流落;降落;零落
身败名裂.v 3014308015 ::: 名落孙山;失败;落败;败落;身亡;败北;败亡;败;败阵;落魄
不用.v 3014308019 ::: 不必;不要;无需;不须;无须;毋须;毋庸
不用.v 3014387007 ::: 不要;不必;别;不须;无需;无须;毋须;毋庸;别无他法;无庸
可惜.v 3014308025 ::: 惜;惋惜;不幸;不料;可悲;幸亏;憾;可;幸;不如
豪杰.v 3014308030 ::: 英杰;英雄豪杰;英雄;英豪;雄豪;杰出;名将;名流;杰作;大将
豪杰.v 3014384000 ::: 英雄豪杰;英雄;英杰;豪雄;豪强;豪门;杰出;英豪;雄豪;杰作
子孙.v 3014308033 ::: 儿孙;子女;后代子孙;后裔;后代;子子孙孙;子嗣;后人;后世
玷污.v 3014308035 ::: 玷辱;污辱;污染;污损;践踏;污;损害;玷;损
英名.v 3014308039 ::: 名声;名誉;威名;名望;声名;功名;声誉;声望;赫赫战功;赫赫
叹.v 3014309000 ::: 长叹;叹息;叹气;叹惜;叹惋;叹服;叹道;叹口气;叹为观止;喟然
叹.v 3014371001 ::: 长叹;叹息;叹气;叹惜;叹道;叹口气;吁吁;叹为观止
气.v 3014309003 ::: 口气;气息;气慨;闷气;气愤;叹气;叹口气;气馁;生气;叹
气.v 3014371004 ::: 口气;气息;气愤;叹气;叹口气;生气;寒气;叹息;语气;叹
忍辱.v 3014309012 ::: 忍辱负重;屈辱;耻辱;忍耐;忍受;忍让;坚忍;忍心;不辱使命;忍
蒙.v 3014309013 ::: 受;遭;沾;被;蒙受;蒙垢;蒙上;蒙蔽;蒙蒙;遭受
苦寒.v 3014309018 ::: 贫寒;严寒;寒冷;寒苦;凄凉;穷苦;贫苦;艰苦;困苦;冰冷
地.v 3014309020 ::: 地儿;土;地方;土地;境地;地域;当地;区域;领域;土壤
地.v 3014368013 ::: 地上;地面;地方;地头;地儿;当地;场;场地;土地;地区
难道.v 3014309027 ::: 难道说;岂非;岂不;难说;难怪;为什么;不是;难免;难不成;不过
难道.v 3014363010 ::: 难道说;难不成;为什么;岂非;岂不;难怪;可是;要不然;难于;难
卖国.v 3014309034 ::: 贩卖;卖身;卖命;出卖;霸道;贩夫走卒;欺凌;欺世;欺辱;欺压
奸贼.v 3014309035 ::: 奸徒;淫贼;贼子;贼;内奸;匪徒;恶霸;贪官;奸佞;恶人
黄泉.v 3014309042 ::: 黄河;青泉;清泉;泉水;天堂;泉眼;地狱;青天;泉涌;白骨
痛心疾首.v 3014309044 ::: 痛心;痛不欲生;痛苦不堪;悲痛欲绝;伤心欲绝;伤心;痛苦万分;痛苦;心痛;伤心落泪
流泪.v 3014312021 ::: 落泪;哭泣;哭泪;流下泪来;泪流;泪流满面;泪水;泪;流涕;泪花
贪生怕死.v 3014312026 ::: 怕死;胆大妄为;害怕;生怕;胆小怕事;贪生;畏缩不前;自命不凡;胆小;恐惧
说动.v 3014312031 ::: 传动;打动;说服;触动;感动;动情;传唤;感化
均.v 3014312033 ::: 都;皆;俱;全都;全;大都;都都;全部;咸;均匀
均.v 3014344018 ::: 都;皆;全都;俱;全;平均;全部;均匀;完全;统统
暗喜.v 3014312035 ::: 欣喜;惊喜;欢喜;喜悦;喜;高兴;欢欣;惊叹;欢欣鼓舞;开心
人生.v 3014313005 ::: 一生;人世;人命;生命;人间;人世间;世间;一世
转眼.v 3014313008 ::: 一转眼;转眼间;转瞬;转身;转头;瞬间;转瞬间;转瞬即逝;倏然;转过
生死.v 3014313012 ::: 生与死;死生;生老病死;死亡;死活;生命;生活;人生;生存;命运
一生.v 3014313019 ::: 一生中;一世;毕生;一辈子;终生;终其一生;终身;生命;终日;一
一生.v 3014360051 ::: 毕生;一生中;一辈子;终生;一世;生平;生命;生来;生;一
行事.v 3014313020 ::: 做事;作事;办事;处事;行为;行动;做人;行止;言行;处世
无愧.v 3014313021 ::: 无悔;无憾;无愧于心;无私;当之无愧;坦诚;无遗;愧疚;诚实;坦然
心.v 3014313023 ::: 心地;内心;心肠;心志;心意;心性;心灵;诚心;胸怀;诚意
心.v 3014374001 ::: 心道;心中;心底;心里;心思;心神;内心;心灵;心肠
心.v 3015008013 ::: 情;意;心思;感;想;思想;情感;情绪;意念;感情
人世.v 3014313032 ::: 人世间;世上;世间;人间;尘世;世界;俗世;人生;尘世间;世俗
负.v 3014313039 ::: 辜负;欺负;背弃;背叛;伤害;践踏;欺辱;辱没;欺凌;欺瞒
不必.v 3014313044 ::: 不用;不须;不要;无须;无需;毋须;无庸;毋庸
念.v 3014313045 ::: 想念;思念;念想;怀念;想;想着;心想;担心;惦记;认为
恶.v 3014313048 ::: 坏;邪恶;邪;罪恶;凶;丑;坏事;罪过;坏人;邪乎
记.v 3014313051 ::: 牢记;记住;记得;铭记;听;惦记;想;念;遵守;留
凝目.v 3014314001 ::: 凝眸;凝视;凝神;闭目;注目;注视;盯住
神色.v 3014314008 ::: 神情;面色;神气;气色;眼神;面容;神采;气息;面庞;面目
极.v 3014314009 ::: 很;甚;极其;极为;非常;十分;极度;相当;甚是;甚为
极.v 3014319003 ::: 极了;很;至极;甚;极度;极端;极致;极为;十分;极其
极.v 3014350004 ::: 至;很;至极;甚;极端;极度;极为;十分;极其;非常
极.v 3014352004 ::: 极其;极为;甚;颇;极度;非常;十分;相当;特别
温柔.v 3014314011 ::: 温和;温暖;柔和;温顺;温婉;温驯;温柔体贴;柔媚;慈祥;善良
照顾.v 3014314020 ::: 照料;照管;照看;照应;关照;照拂;伺候;看管
举起.v 3014315002 ::: 抬起;提起;高举;举;手持;手提;手握
割断.v 3014315004 ::: 斩断;切断;割掉;扯断;截断;断开;割下;切开;切割;切掉
绳索.v 3014315007 ::: 绳子;缆绳;铁索;绳;链条;线索;缆索;铁链;索;锁链
不待.v 3014315009 ::: 不等;不见;不及;未见;不想;不料;无需;不知;岂料;不曾
转身.v 3014315011 ::: 转过身;回身;转头;扭身;转弯;回头;转过;回转;扭头;旋转
转身.v 3014332011 ::: 转头;扭身;转弯;回身;回头;扭头;旋转;回转;转弯抹角;扭转
便.v 3014315013 ::: 就;即;遂;就便;立即;立刻;则;随即;便是;于是
转过.v 3014315015 ::: 扭过;转向;转动;转回;转弯;旋转;转身;扭转;扭动;转
剑.v 3014315016 ::: 刀;长剑;利剑;短剑;剑柄;刀剑;剑尖;宝剑;刃;武器
刺入.v 3014315019 ::: 刺进;刺到;打入;刺穿;钻入;冲入;直刺;进入;直冲
胸膛.v 3014315021 ::: 胸腔;胸部;胸前;胸腹;胸中;胸脯;胸;心窝;心上
脱.v 3014316002 ::: 解;脱离;脱下;脱去;挣脱;脱开;摆脱;脱掉;剥;束
脱.v 3014358007 ::: 脱离;解;摆脱;挣脱;逃脱;解脱;逃出;逃离;挣扎
急.v 3014316005 ::: 急忙;忙;赶;急急忙忙;慌;匆忙;迅速;赶紧;慌忙;焦急
急.v 3014322001 ::: 急忙;忙;赶紧;急急忙忙;慌忙;匆匆;匆忙;赶忙;慌;赶
急.v 3014324003 ::: 急速;急促;紧急;骤;迅速;快;快速;急切;紧;加急
抢夺.v 3014316007 ::: 争夺;夺取;抢;抢掠;掠夺;夺得;夺;争
锐.v 3014316013 ::: 尖;锋;尖锐;锐利;锋利;尖利
异常.v 3014316014 ::: 非常;异乎寻常;无比;非凡;非同寻常;极其;特别;至极;十分;出奇
早已.v 3014316016 ::: 已经;已;早就;已然;现已;业已;早
早已.v 3014326009 ::: 已经;已;早就;已然;现已;业已;早;业
直.v 3014316017 ::: 直直;直接;径直;一直;直至;直立;直到;径;通直;始终
至.v 3014316019 ::: 到;直至;达;成;迄;起;到达;出;抵;回到
至.v 3014365023 ::: 至于;到;直至;直;抵;迄;乃至;达;到达;抵达
至.v 3014378010 ::: 到;来;抵;至于;来到;迄;抵达;到达
吃.v 3014317001 ::: 受;先吃;吃掉;惊;吓;惊吓;蒙;惊呆;受惊;惊受
伤害.v 3014318007 ::: 损害;损伤;伤及;伤到;打伤;刺伤;损坏;伤;害;胁迫
抛下.v 3014318010 ::: 扔下;丢下;抛开;放下;抛弃;扔掉;投下;扔出;丢掉;撂下
兵刃.v 3014318012 ::: 刀刃;刀剑;兵器;武器;刀枪;刃;刀具;刀;斧子
纵身.v 3014318014 ::: 跃身;飞身;直身;一跃;立刻;立马;立即;跃起;飞步;飞起
扑.v 3014318015 ::: 冲;撞;追;猛扑;打;扑打;扑腾;冲撞;追撞;乱撞
扑.v 3014322002 ::: 冲;扑向;猛扑;冲向;冲进;猛冲;冲撞;猛击
伤痛.v 3014319001 ::: 疼痛;痛苦;病痛;悲伤;受伤;痛楚;折磨;疼;疼惜
伤痛.v 3014360064 ::: 疼痛;悲痛;痛苦;悲伤;哀伤;痛楚;悲哀;疼惜;疼
抱起.v 3014319005 ::: 抱住;抱着;抱紧;搂住;拥抱;紧抱;揽住;拉住
抱起.v 3014323004 ::: 抱住;抱着;抱紧;搂住;拥抱;举起;揽住;怀抱;挟持
跌.v 3014319019 ::: 下跌;跌倒;跌落;滑;落;倒;下滑;滑倒;滑落;摔倒
挺.v 3014320003 ::: 挺直;挺起;直挺;挺立;昂;坚挺;笔挺;笔直
撞.v 3014320005 ::: 撞击;碰;碰撞;撞倒;冲撞;撞到;碰到;碰上
正在.v 3014320006 ::: 在;正中;正;正朝;方向;正当;正好;正是;正要;正值
胸口.v 3014320012 ::: 胸前;胸部;胸膛;胸腔;胸腹;前胸;胸脯;胸骨;心口;胸
胸口.v 3014360033 ::: 胸腹;胸膛;胸前;胸部;胸脯;心口;腹部;心窝;胸
左手.v 3014322006 ::: 右手;左臂;左右手;双手;左腿;左膀右臂;右臂;左侧;手;左膀
左手.v 3014334001 ::: 右手;左臂;左右手;左手掌;双手;左脚;左腿;左掌;右臂;手
左手.v 3014350015 ::: 右手;左臂;双手;左掌;左右手;两手;左侧;左膝;右臂;左膀
扯住.v 3014322007 ::: 拉住;拽住;抓住;扯起;扯开;牵住;揽住;拽着;拉扯;扯动
帐幕.v 3014322008 ::: 帐幔;帷幕;帐面;帐目;幔帐;纱帐;帷帐;帐
用力.v 3014322009 ::: 大力;努力;使劲;奋力;极力;用劲;拼命;竭力;猛烈;用心
拉扯.v 3014322010 ::: 拉;扯拉;牵扯;扯;拖拉;拖拽;扯着;牵拉;扯开;扯动
拉倒.v 3014322017 ::: 推倒;扯倒;掀倒;压倒;拉开;掀翻;推翻;拉扯;掀起;拉
罩.v 3014322019 ::: 笼罩;覆盖;罩住;包裹;包;缠绕;遮蔽;包围
混乱.v 3014323000 ::: 慌乱;混沌;凌乱;杂乱;紊乱;纷乱;混杂;杂乱无章;乱象
直奔.v 3014323006 ::: 飞奔;奔跑;径直;直立;奔;飞身;直接;一路;直
出.v 3014323008 ::: 来;出来;出去;走;下;过去;过来;下来;岀
出.v 3014390008 ::: 出去;走出;过;出来;走;下;过去;来;前行;离开
听得.v 3014324001 ::: 听到;听见;闻得;听闻;闻到;听;闻见;闻听;闻闻;闻
号角.v 3014324002 ::: 号角声;军号;哨声;哨音;声音;鸣号;鼓点;吹角;战鼓;号令
吹.v 3014324004 ::: 吹起;响;吹响;一吹;吹动;传来;响起;奏响
将士.v 3014324006 ::: 士兵;军士;兵士;战士;士卒;武士;将领;勇士
将士.v 3014328015 ::: 战士;将领;军士;勇士;士兵;兵士;武士;大将;士卒;大军
将士.v 3014369016 ::: 将领;勇士;战士;兵士;军士;士兵;武士;大将;兵员;士卒
纷纷.v 3014324007 ::: 纷纭;纷繁;相继;陆续;争相;纷;竞相;频频;集体;争先
上马.v 3014324008 ::: 跃马;骑马;赶马;马上;立马;飞马;快马加鞭;迅速;飞身;一马当先
追来.v 3014324009 ::: 追赶;赶来;追上;前来;赶到;赶去;过来;迎来;追;赶往
探.v 3014326005 ::: 探出;探索;摸;试探;抚摸;摸索;探求;探询;叩;询问
鼻息.v 3014326007 ::: 鼻子;鼻孔;鼻腔;气息;鼻;口鼻;呼吸;口气;嘴巴;嘴
断气.v 3014326010 ::: 气绝;窒息;咽气;呼吸困难;断肠;瘫痪;气短;休克;绝食;昏迷不醒
抱.v 3014327001 ::: 紧抱;搂;怀抱;抱着;拥抱;抱抱;揽;挟;怀揣;紧随
抱.v 3014329017 ::: 抱抱;搂;抱住;抱着;紧抱;怀抱;抱紧;揽;挟;怀揣
抱.v 3014350016 ::: 揽;搂;怀抱;紧抱;抱住;抱紧;抱抱;拥抱;搂抱;搂住
抱.v 3014360010 ::: 搂;牵;带;怀;揽;怀抱;抱抱;抱着;拥抱;搂抱
尸身.v 3014327004 ::: 尸体;尸首;遗体;尸骨;死尸;尸骸;骸骨;尸;遗骸;残骸
尸身.v 3014329021 ::: 尸体;尸首;尸骨;遗体;尸骸;死尸;遗骸;尸;死人
尸身.v 3014335008 ::: 尸体;尸首;遗体;尸骨;死尸;遗骸;尸;尸骸;残骸;死人
尸身.v 3014350012 ::: 尸体;尸首;遗体;尸骨;死尸;尸骸;尸;遗骸;残骸;死者
尸身.v 3014360027 ::: 尸体;尸首;尸骨;遗体;尸骸;死尸;骸骨;遗骸;骨灰;尸
黑暗.v 3014327006 ::: 阴暗;昏暗;漆黑;暗黑;暗淡;暗色;暗;昏黑;暗无天日;昏迷
向前.v 3014327008 ::: 朝前;往前;上前;前进;前行;继续;一往直前;一往无前;一
急闯.v 3014327009 ::: 急行;冲刺;奔跑;冲杀;冲锋;疾驰;冲撞;急行军;冲动
四下里.v 3014327013 ::: 四下;四周;四处;四面八方;四面;四方;四散;周围;四壁;四野
喊.v 3014327015 ::: 叫;叫喊;喊叫;呼喊;大喊;呐喊;高喊;吼叫;大叫;叫唤
喊.v 3014376006 ::: 喊道;喊着;叫喊;呼喊;大喊;喊叫;高喊;大叫;吼叫;呼唤
嘶.v 3014327017 ::: 吼;鸣;呜;吼声;叱;声;号;吼叫;咆哮;鸣叫
火把.v 3014327019 ::: 火焰;火炬;火苗;火光;火;把火;烛火;点火;炬
如.v 3014327020 ::: 像;似;犹如;如同;宛如;好像;仿佛;好似;若;像是
如.v 3014370009 ::: 像;似;若;犹如;如同;同;象;像是;若是;若干
如.v 3015002046 ::: 若;似;像;犹;犹如;宛如;若是;像是;好似;仿佛
繁星.v 3014327021 ::: 星星;明星;繁星点点;星光;星斗;星辰;流星;满天星;星;璀璨夺目
亮.v 3014327023 ::: 闪亮;光亮;明亮;照亮;放亮;耀;闪耀;闪;亮丽;闪光
起来.v 3014327025 ::: 出来;开来;过来;起;上去;出去;过去;开去;一下;着
慌.v 3014328001 ::: 恐慌;慌乱;慌张;惊;慌忙;心慌;惊慌;恐;心慌慌;慌恐
择.v 3014328003 ::: 选;决;选择;抉择;择地;决定;选定;决断
路.v 3014328004 ::: 途;道;径;路线;路径;路途;道路;马路
路.v 3015001023 ::: 道;途;径;马路;路线;道路;路径;公路;山路;路途
奔.v 3014328006 ::: 跑;冲;飞奔;狂奔;奔跑;走;直奔;飞;跑动;跑步
奔.v 3014331001 ::: 跑;冲;飞奔;狂奔;奔跑;跃;疾奔;跑动
奔.v 3014338018 ::: 跑;冲;飞;追;跃;奔跑;飞奔;往;跑跑;跑步
奔.v 3014351002 ::: 走;逼;冲;追;跑;趋;跃;飞;窜;飞奔
奔.v 3014377006 ::: 走;冲;跑;追;向;跃;飞奔;逼近;接近;奔跑
眼见.v 3014328010 ::: 眼看;看见;看到;见到;见;望见;眼前;只见;看着;望着
眼见.v 3014351000 ::: 眼看;看见;看到;见;眼前;望见;只见;看着
眼见.v 3014360030 ::: 眼看;看见;看到;望见;瞥见;见到;见;眼前;只见;看着
纵然.v 3014328018 ::: 虽然;尽管;纵使;虽;自然;纵;依然;毕竟;依旧;但
神勇.v 3014328019 ::: 英勇;勇敢;勇猛;勇武;英勇无畏;英武;威武;英勇善战;英雄;英俊
神勇.v 3014344026 ::: 英勇;勇猛;勇敢;勇武;英勇无畏;英勇善战;威武;机智;英武;英俊
精兵.v 3014328032 ::: 精锐;士兵;大兵;兵;大军;兵卒;兵马;武士;士卒
骑.v 3014329001 ::: 骑乘;骑骑;坐骑;骑行;骑着;走;骑马;站;行;行走
骑.v 3014355016 ::: 骑马;马骑;步骑;马;步;兵;骑兵;步行;走;行
骑.v 3014378012 ::: 骑着;马骑;骑乘;骑马;坐骑;骑行;乘坐;乘骑;坐;乘
骑.v 3014382014 ::: 骑乘;带;骑着;马骑;骑行;驾;骑马;乘;坐;坐骑
骑.v 3014390003 ::: 马骑;骑马;骑车;车;步骑;马;骑行;单骑;坐骑;步
马背.v 3014329005 ::: 马背上;马腿;马鞍;马尾;后背;背;马厩;背部
马背.v 3014335003 ::: 马背上;后背;背部;马鞍;马腿;马尾;背上;背脊;马厩
马背.v 3014385007 ::: 背;马背上;后背;马头;马;马腿;背部;马尾;马蹬;马鞍
宝马.v 3014329009 ::: 宝马车;骏马;大马;宝剑;马匹;赛马;马;马车;奔驰
脚力.v 3014329010 ::: 腿力;马力;力量;力气;脚步;腿脚;脚蹬;步法;步伐;力
远.v 3014329013 ::: 遥;远远;很远;遥远;辽远;老远;悠远;长;高;宽
远.v 3014338021 ::: 遥远;远远;遥;太远;偏远;较远;辽远;很远;老远;辽阔
遁.v 3014329014 ::: 逃;退;遁逃;逃遁;脱逃;逃跑;逃离;逃脱;脱身;逃避
步行.v 3014329022 ::: 行走;走路;徒步;漫步;慢行;走步;行进;走动;步履;步伐
万难.v 3014329025 ::: 困难;千难万险;艰难;千辛万苦;难关;万劫不复;艰难困苦;千变万化;千钧一发;千
脱险.v 3014329026 ::: 脱离险境;脱困;脱身;逃脱;逃命;解脱;解救
一言不发.v 3014330001 ::: 一语不发;一声不吭;一动不动;一声不响;不言自明;不言而喻;不动声色;语无伦次;不语;无动于衷
迈步.v 3014330003 ::: 大步;快步;步步;一步;步伐;步履;步子;步调;迈进;迈着
疾奔.v 3014330004 ::: 疾驰;疾跑;狂奔;疾行;飞奔;奔跑;疾步;跑动;跑步;跑
奔到.v 3014330009 ::: 跑到;冲到;来到;跑进;冲进;直奔;冲向;跃进;跑向;飞奔
悬崖.v 3014330010 ::: 悬崖峭壁;山崖;峭壁;崖壁;陡壁;绝壁;崖
悬崖.v 3014338013 ::: 悬崖峭壁;山崖;崖壁;峭壁;陡壁;绝壁;崖;陡峭
悬崖.v 3014339009 ::: 悬崖峭壁;山崖;崖壁;峭壁;崖;陡壁;绝境;绝壁;陡峭
施展.v 3014330013 ::: 发挥;施用;施加;展开;发动;运用;展现;使用;展示;施
轻功.v 3014330014 ::: 武功;功夫;武技;武艺;武力;技术
爬上.v 3014330015 ::: 攀上;登上;爬出;爬进;爬到;攀登;攀爬;爬;爬行;攀缘
去.v 3014330017 ::: 上去;下去;前去;来;过去;走去;面;那里
去.v 3014354014 ::: 下去;回去;下;过去;下来;出去;起来;来;过来;去去
去.v 3014360015 ::: 来;上去;前去;过去;走去;走;往;过来;前往;来到
去.v 3014361046 ::: 来;出去;前去;过去;走;离去;离开
去.v 3014365029 ::: 过去;出去;上去;前去;走去;来;过来;走;前往
去.v 3014369003 ::: 来;看;过去;望去;前;看去;面;过来;来看;前去
去.v 3014380012 ::: 来;前去;出去;去去;进去;过去;上去;前往;往;过来
去.v 3015005008 ::: 来;前去;去去;赶去;想去;出去;往;过去;前往;来到
兵.v 3014330020 ::: 军;大兵;兵马;士兵;兵士;兵卒;军士;卒;士卒
兵.v 3014344009 ::: 军;大兵;兵马;兵士;士兵;兵卒;士;大军;卒;士卒
兵.v 3015001012 ::: 军;大兵;兵马;战;卒;士兵;兵役;仗;兵士;兵卒
无人.v 3014330026 ::: 没人;没有人;没有;无处;无从;没;无力;无法;不曾;没法
爬.v 3014330028 ::: 攀爬;攀;爬上;爬行;爬升;攀登;爬山;攀援;攀缘
上来.v 3014330030 ::: 上去;过来;起来;上;来;前来;上前;上面;顶上;上方
当.v 3014330032 ::: 应;应当;当然;当下;理当;应该;就;自然;理;自是
当.v 3014369029 ::: 应;要;应当;该;须;必;就要;必须;必定;须要
当.v 3014386031 ::: 应;应当;要;该当;该;理当;应该;当然;就;可以
暂且.v 3014330034 ::: 暂时;姑且;暂;暂行;暂停;短暂;暂且不说;暂时性;顺便
避.v 3014330036 ::: 回避;闪避;躲避;退避;逃避;躲闪;躲过;闪躲;躲开;退却
寻.v 3014330039 ::: 觅;寻找;找寻;探寻;搜寻;觅得;探索
脱身.v 3014330040 ::: 翻身;逃脱;脱险;逃生;挣脱;逃命;自救;挣扎
喊声.v 3014331005 ::: 呼声;响声;号声;喊叫;声音;呐喊;叫喊;声响;响动
振.v 3014331007 ::: 起;响;振荡;高;鼓;大振;吼;振动;猛;一振
军马.v 3014331010 ::: 兵马;军队;士兵;大军;骑兵;士卒;兵卒;军;武装部队
军马.v 3014342012 ::: 兵马;军队;军人;大军;士兵;军;大兵;士卒;武装部队
军马.v 3014348008 ::: 兵马;军队;大军;军人;士兵;骑兵;军;士卒;大兵;武装部队
军马.v 3014351001 ::: 兵马;军队;马匹;军士;军人;士兵;马;大军;骑兵;士卒
军马.v 3014372016 ::: 兵马;军队;军人;大军;军;骑兵;士卒;马
冲到.v 3014331011 ::: 冲过;冲向;冲入;冲出;冲进;奔向;直冲;冲击;直奔;跃进
火光.v 3014331013 ::: 火焰;红光;焰火;火势;烟火;火苗;火;红火;火把;光
看.v 3014331015 ::: 看得;瞧;望;见;观看;查看;观;瞅;观察;看看
大将.v 3014331022 ::: 老将;猛将;名将;主将;武将;将领;大兵;将士;大军;元帅
大将.v 3014340004 ::: 将军;大将军;上将;将领;名将;元帅;将帅;统帅;将官;大伯
红脸.v 3014331023 ::: 红头;红发;脸红;红眼;红衣;红皮;红冠;红袍;赤面;满脸
正是.v 3014331027 ::: 就是;便是;即是;乃是;即为;正好;即;正
侧身.v 3014332001 ::: 侧面;转身;扭身;弯腰;回身;扭头;回头
避开.v 3014332002 ::: 躲开;避过;躲避;躲过;避免;逃开;躲闪;闪避;逃避;逃脱
砍.v 3014332004 ::: 砍下;劈;砍砍;砍断;砍掉;劈开;砍死;砍伤
砍.v 3014365024 ::: 砍掉;砍头;砍下;砍断;劈;砍砍;砍伤;砍死;砍杀;砍伐
奔逃.v 3014332012 ::: 逃跑;奔跑;逃脱;逃避;逃逸;逃窜;奔走;逃命;逃生;飞奔
反而.v 3014332014 ::: 反倒;反是;却;倒是;相反;反;竟然;倒;竟;结果
直冲.v 3014332015 ::: 直奔;直接;冲刺;冲;径直;奔跑;直直;直道;直;冲上去
直冲.v 3014336029 ::: 冲;直下;冲向;直立;直;直接;飞奔;冲刺;直直
入阵.v 3014332016 ::: 出阵;上阵;入场;到场;出场;列阵;入门;出战;进入;登场
伸.v 3014334003 ::: 伸展;伸直;延伸;伸出;伸向;伸过;伸过来;抬起
拉住.v 3014334005 ::: 拽住;抓住;扯住;挽住;拖住;牵住;揽住;拉;牵着;牵拉
右腿.v 3014334010 ::: 左腿;右脚;双腿;右膝;大腿;右臂;左脚;小腿;腿;右手
点.v 3014334016 ::: 点儿;一点;点头;點;一下;斑点;點子;點位;點點
纵.v 3014334020 ::: 横;跃;抬;纵身;放;跨;跳;伸;飞;举
纵.v 3014338006 ::: 横;大;纵横;直;纵向;纵贯;纵身;横越;纵然;横向
纵.v 3014339001 ::: 放;驾;横;驭;放纵;背;带;挟;引;纵横
纵.v 3014345012 ::: 放;横;驾;随;任;直;放纵;纵身;带着;背着
纵.v 3014372001 ::: 横;驾;跨;驰;驱;骑;驭;放纵;纵横;步
纵.v 3015000001 ::: 乘;驾;驰;横;放纵;驭;挥;纵横;操纵;纵身
翻身.v 3014335001 ::: 转身;扭身;侧身;起身;回身;扭头;弯腰;翻跟头;翻转;回头
翻身.v 3014379005 ::: 转身;俯身;扭身;回身;弯腰;扭头;翻转;旋转;回头;回转
翻身.v 3014385001 ::: 转身;扭身;回身;扭头;转头;翻转;回头;翻跟头
骑上.v 3014335002 ::: 骑下;骑到;坐上;骑着;跨上;踏上;跨进;跨过;步入;骑
放.v 3014335005 ::: 搁;平放;安放;安;放置;撂;稳;安置;搁置;放下
放.v 3014336002 ::: 开;投;释;下;释放;放出;投放;放下;下放;放开
放.v 3014341008 ::: 射;发;放射;开;拿;抛;投;施放;释放;放出
放.v 3014344012 ::: 开;放射;拔;射;投;放出;施放;释放;放置;投放
放.v 3014369034 ::: 让;释放;暂放;放开;放走;放任;使;允许;安排;罚
放.v 3014383004 ::: 搁;放置;安放;摆;平放;放在;搁放;背;抛;搁置
稳.v 3014335006 ::: 住;稳住;稳当;稳妥;稳固;稳定;放稳;平稳;安稳;安
随手.v 3014335010 ::: 顺手;随意;随便;随即;一手;顺便;手拉手;匆匆;顺带;轻易
摔.v 3014335015 ::: 摔倒;摔打;倒;打;坠落;磕;落;打倒;撂倒;撂
摔.v 3014336005 ::: 撞;打;倒;击;磕;摔倒;摔伤;摔打;摔下;摔跟头
抢过.v 3014335020 ::: 夺过;抢走;抢夺;夺走;抓住;夺取;夺下;抢;夺得;拿住
长矛.v 3014335023 ::: 长剑;长枪;长鞭;大刀;刀剑;矛;利剑;剑
长矛.v 3014336024 ::: 矛;长剑;长鞭;长枪;刀剑;大刀;利剑;武器;剑
长矛.v 3014351016 ::: 长剑;长枪;长戟;矛;利剑;大刀;刀剑;军刀;武器;宝剑
长矛.v 3014352011 ::: 长剑;长枪;长戟;长鞭;大刀;武器;利剑;剑;尖刀;弓箭
长矛.v 3014354002 ::: 长剑;矛;长枪;刀剑;大刀;剑;利剑;武器;宝剑;弓箭
抢.v 3014336008 ::: 夺;争;抢夺;拔;争夺;夺取
矛.v 3014336009 ::: 盾;刀;长矛;剑;弓;大刀;武器;宝剑;盾牌;利剑
矛.v 3014350021 ::: 盾;长矛;剑;刀;矛盾;枪;刀剑;尖刀;盾牌;兵器
矛.v 3014360019 ::: 盾;斧;刀;剑;长矛;凿;大刀;盾牌;刀剑;兵器
一气呵成.v 3014336014 ::: 一气;通力合作;一连串;完成;连贯;成功;贯彻到底;贯通;贯彻始终;一
如虎添翼.v 3014336017 ::: 猛虎添翼;如虎得翼;虎虎生威;如鱼得水;如履薄冰;猛虎;虎尾;虎虎;虎啸;虎将
双腿.v 3014336019 ::: 两腿;双脚;双膝;双臂;双手;双足;腿;腿部
挟.v 3014336021 ::: 裹;揽;带;挟着;挟带;裹挟;挟持;挟制;带着;带上
摇动.v 3014336023 ::: 摇摆;晃动;摆动;摇晃;摇摇;晃荡;摇摇晃晃
敌阵.v 3014338000 ::: 敌军;敌人;敌兵;敌方;敌手;敌;敌对;对方;对头
冲出.v 3014338003 ::: 跃出;冲过;冲入;冲进;飞出;突出;冲向;冲破;跃入;冲锋
冲出.v 3014343001 ::: 冲进;冲过;跳出;冲入;跃出;冲向;跨出;跃进;跃入;冲
向.v 3014338009 ::: 去;朝;奔;朝向;趋向;奔向;走向;方向;驶向;通向
所在.v 3014338014 ::: 所处;所属;处所;位置;地方;处;方向;方位
越.v 3014338017 ::: 越是;愈;就越;越来越;越加;越发;越来;愈加;愈来愈;愈发
越.v 3014338020 ::: 愈;就越;越来越;越加;越是;越发;越来;愈来愈;愈加;就
相距.v 3014338019 ::: 距离;相差;相隔;差距;距;间隔;差别;相;差得;差
该当.v 3014339000 ::: 该;应该;应当;该不该;当;理应;理当;理该;应;理
逃.v 3014339004 ::: 出逃;逃跑;逃脱;逃生;逃窜;逃命;逃遁;脱逃;脱身
逃.v 3014347018 ::: 逃跑;逃亡;逃窜;跑;逃遁;走;出逃;逃命;逃匿;遁
计议.v 3014340001 ::: 计划;计谋;计策;决议;计画;议案;商议;预谋;筹划;策略
未定.v 3014340002 ::: 不定;未决;犹豫不决;不稳;未果;不肯;未知;不;未;不期而至
领军.v 3014340009 ::: 领兵;带兵;率兵;领队;带队;率众;率部;率师;领导;统帅
杀到.v 3014340010 ::: 赶到;来到;到达;到来;到;赶来;进入;进军;进驻;来
暴跳如雷.v 3014341002 ::: 猛跳;大喊大叫;跳跃;怒吼;跳起;暴怒;大叫;狂暴;血流成河;跳
传下.v 3014341004 ::: 传;下;传出;下达;传来;发出;下发;传递;传授;发布
将令.v 3014341005 ::: 军令;命令;指令;令;号令;谕令;指示;诏令
伤人.v 3014341010 ::: 伤害;伤;刺伤;伤亡;损伤;伤病;伤及;伤到;损害;致伤
务须.v 3014341012 ::: 必须;务必;须;必需;需要;必要;要;必得;须要;必
活捉.v 3014341013 ::: 捉拿;捕捉;捉住;擒拿;捕获;擒获;俘虏;擒住
活捉.v 3014344006 ::: 捉拿;捕捉;擒拿;捕获;擒获;俘虏;活命;俘获;擒住;擒
大队.v 3014342000 ::: 小队;一队;部队;大军;军队;队伍;队列;队;组织
人马.v 3014342001 ::: 兵马;人员;军马;士兵;骑兵;大军;马匹;士卒
围上.v 3014342007 ::: 围住;围着;围成;围拢;包围;围绕;圈住;圈起;围剿;圈
更有.v 3014342009 ::: 还有;另有;更是;有;再有;甚至;有着
远远.v 3014342013 ::: 远远地;远距离;遥远;远道;远;悠远;悠悠;遥
奔驰.v 3014342016 ::: 飞驰;奔跑;疾驰;驰骋;飞奔;奔走;行进;飞行;疾行;飞渡
先行.v 3014342018 ::: 先;首先;预先;率先;先期;事先;提前;优先;早早;开始
布好.v 3014342019 ::: 设好;排好;编好;摆好;布置;做好;布局;布阵
阵势.v 3014342020 ::: 阵形;阵列;形势;布阵;布局;部署;布置
防.v 3014342022 ::: 以防;防止;防备;防范;预防;谨防;提防;严防;防护;防守
逃逸.v 3014342024 ::: 逃跑;逃脱;逃离;逃窜;脱逃;逃命;逃生;逃遁;脱离;脱身
领.v 3014343004 ::: 带领;率领;带;统领;引领;领队;率;带队;带着;统
队.v 3014343008 ::: 大队;小队;战队;团队;队伍;部队;大军;队列;小组
血迹.v 3014343018 ::: 血痕;血渍;血印;血污;血水;血;鲜血;流血
不是.v 3014344001 ::: 非;不;是;并非;不算;非要;绝非;却是;并不;而非
不是.v 3014363012 ::: 并非;不算;不为;并不;非;而非;不为人知;非人;并不为过
下令.v 3014344004 ::: 命令;勒令;号令;指令;指示;颁令;谕令;下达;下决心;下定决心
必须.v 3014344005 ::: 必需;必要;必得;必定;须要;务必;要;须;务须;应当
将.v 3014344010 ::: 大将;士;武将;兵;将士;卒;军;将领;兵士;兵员
厮杀.v 3014344015 ::: 搏杀;拼杀;搏斗;杀戮;斗殴;战斗;争斗;斗争;战争;战
厮杀.v 3014374018 ::: 搏杀;拼杀;搏斗;争战;战斗;斗争;争斗;斗殴;斗;拼死拼活
容让.v 3014344019 ::: 让;忍让;允许;避让;谦让;礼让;宽容;允诺;尊敬;谦卑
怎能.v 3014344029 ::: 岂能;怎会;怎能不;怎么;岂可;怎样;怎;不能;怎奈;怎么样
突出.v 3014344030 ::: 突破;冲出;跨出;突围;突显;逼出;冲破;打破;逼近;显出
重围.v 3014344031 ::: 围困;困境;困局;陷阱;深渊;千军万马;困难;重创;死地;死角
重围.v 3014358008 ::: 困境;困局;围困;包围;困难;窘境;困厄;难关;困窘;重创
觉.v 3014345003 ::: 觉得;感觉;感觉到;感到;发觉;知道;知;感;发觉到;顿觉
觉.v 3014352009 ::: 觉得;感觉;觉着;感到;感觉到;发觉;自觉;顿觉;深感;发觉到
身子.v 3014345005 ::: 身体;身躯;躯体;全身;肢体;身板;肉身;形体;肉体;身
强行.v 3014345009 ::: 强制;强迫;硬要;强硬;硬是;硬着头皮;硬生生;迫使
忍泪.v 3014345010 ::: 含泪;流泪;忍痛;抹泪;落泪;泪水;忍受;忍耐;忍;不忍
行.v 3014345015 ::: 走;行走;前行;出行;前进;行动;走路;进行;走动
行.v 3014348000 ::: 行走;走;行进;步行;前行;走过;进行;出行;走路;出
行.v 3014372004 ::: 走;行走;前行;行进;行动;出行;进行;前进;走动
行.v 3014393001 ::: 步行;前行;走;行走;行进;行路;径行;漫步;走过
行.v 3014394007 ::: 走;步;渐;步行;跑;行进;行走;前行;行动;慢慢
追兵.v 3014346001 ::: 骑兵;步兵;追击;追猎;追逐;大军;军队;兵卒;兵马;士卒
追兵.v 3014347016 ::: 追击;追逐;骑兵;大兵;追猎;大军;军队;兵马;兵卒
渐远.v 3014346002 ::: 渐渐;渐近;渐趋;渐退;渐进;渐次;渐;越来越;越发
天色.v 3014346005 ::: 天空;天光;天;夜色;天气;暮色;天上;云彩;夜;夜晚
明亮.v 3014346008 ::: 明朗;清亮;鲜亮;照亮;透亮;明了;透明;澄明;清晰;清明
身处.v 3014347000 ::: 置身;地处;置身于;处于;处在;处身;位处;在;处;身
离.v 3014347004 ::: 距;距离;远离;偏离;背离;离开;脱离;隔离;逃离;隔
离.v 3015000008 ::: 远离;脱离;离开;逃离;偏离;撤离;脱;离去;脱险;逃脱
枪.v 3014347011 ::: 刀枪;手枪;枪炮;马枪;步枪;枪支;枪子;火枪;长枪;枪枝
摆脱.v 3014347015 ::: 脱离;挣脱;逃脱;解脱;逃离;摆脱困境;脱身;摆开;击退;脱险
归.v 3014347019 ::: 回;返;回归;回到;返回;回去;归来;回返
故乡.v 3014347020 ::: 家乡;故里;故土;故地;故园;家园;祖籍;故道
尘土.v 3014348004 ::: 灰尘;泥土;尘埃;灰土;尘灰;尘垢;污泥;尘;灰
飞扬.v 3014348005 ::: 飘扬;飞舞;飘飞;飞洒;飘荡;扬起;飞起;飞;扬;飘
冲来.v 3014348009 ::: 冲过来;赶来;冲过;迎来;涌来;前来;迎面而来;袭来;过来;来到
忙.v 3014348012 ::: 急忙;赶忙;匆忙;慌忙;连忙;赶紧;匆匆;忙不迭;赶;匆
忙.v 3014387001 ::: 急忙;赶忙;慌忙;连忙;匆忙;赶紧;忙不迭;急;慌;赶
勒马.v 3014348013 ::: 赶马;骑马;立马;跃马;跑马;出马;奔马;起身;跑步;疾驰
坐骑.v 3014349002 ::: 座骑;乘骑;骑马;骑士;骑兵;战马;宝马;马;坐轿;车子
坐骑.v 3014361032 ::: 座骑;乘骑;骑;骑马;座驾;骑士;坐椅;坐像;座椅;宝马
冲杀.v 3014349003 ::: 追杀;搏杀;冲撞;厮杀;拼杀;冲锋;杀戮;冲突;拼命
支持.v 3014349008 ::: 支撑;坚持;支援;保持;维持;撑持;撑;扶持;护持;抵挡
不住.v 3014349009 ::: 不了;不得;不着;不开;停不住;不稳;不到;不定;控制不了;不行
忽地.v 3014349011 ::: 忽然;突然;突地;猛地;猛然;骤然;蓦地;猝然;猛然间;猛
前腿.v 3014349012 ::: 后腿;前肢;双腿;两腿;大腿;小腿;后背;腿;上肢;腿部
跪倒.v 3014349013 ::: 跪下;跪着;跪伏;跪;下跪;倒下;倒地;屈膝
再也.v 3014349015 ::: 再也不能;再;再次;再也不会;再度;再不;也;不再;仍然;从此
再也.v 3014361051 ::: 再也不会;再也不能;再;永远;再不;也;再而三;也罢
无力.v 3014349016 ::: 无法;不能;无能为力;软弱无力;乏力;虚弱;疲乏;瘫痪;瘫倒;瘫软
站起.v 3014349017 ::: 站立;立起;抬起;站直;站住;起身;站稳;起来;站
情势.v 3014350001 ::: 情况;形势;情形;局势;状况;情状;景况;境况;情景;局面
危急.v 3014350002 ::: 紧急;危机;危难;危险;危殆;紧迫;艰难;困难;迫切;危在旦夕
不肯.v 3014350009 ::: 不愿;不能;不敢;不想;不甘;不甘心;拒绝;不;拒不
舍却.v 3014350010 ::: 舍去;舍弃;舍掉;舍得;割舍;忘却;放弃;舍;抛弃;忘记
持.v 3014350020 ::: 手持;握;拿;执;握持;持有;操;拿着;握有;手
反身.v 3014350023 ::: 反面;回身;转身;扭身;反过来;躬身;回头;弯腰;折腰;回转
迎.v 3014350024 ::: 迎接;迎上;迎候;拦;迎合;迎向;对;面对;对抗
近.v 3014351003 ::: 靠近;逼近;临;接近;贴近;靠;近乎;临近;渐近;贴
近.v 3014377007 ::: 临;靠近;接近;近乎;挨近;贴近;临近;邻近
近.v 3014379003 ::: 接近;靠近;贴近;挨近;临近;近乎;靠;贴;邻近;贴着
烟尘.v 3014351005 ::: 烟雾;尘烟;灰尘;尘土;烟气;浓烟;尘埃;烟霭;烟丝;烟
烟尘.v 3014378000 ::: 烟雾;灰尘;尘烟;尘土;烟气;浓烟;烟草;烟霭;烟花;烟
声响.v 3014351008 ::: 声;响声;声音;音响;鸣响;呼啸声;响动;呼声;动静
飞来.v 3014351012 ::: 射来;飞出;飞过;冲来;飞起;飞入;飞去;飘来;袭来;飞奔
中.v 3014351015 ::: 正中;射中;中部;朝中;中间;中央;上;近;空中;下
劲道.v 3014352003 ::: 力道;劲头;劲力;气势;劲;劲儿;力气;火力;力量;火势
猛.v 3014352005 ::: 强;烈;凶猛;猛烈;急;强劲;强烈;烈性
震.v 3014352013 ::: 抖;颤;震动;震颤;响;猛;颤抖;颤动;打颤;响动
矛头.v 3014352015 ::: 箭头;矛尖;头部;刀子;矛;头;刀刃;武器;剑尖;尖头
竟.v 3014352016 ::: 竟然;却;竟是;居然;却是;倒;倒是;居
竟.v 3014360059 ::: 竟然;竟要;竟是;却;竟自;居然;就;偏偏;却是;倒是
竟.v 3015002061 ::: 竟然;却;竟是;又;居然;反而;倒;居;倒是;却是
射.v 3014352018 ::: 射中;击;射击;打;劈;折;捅;折射;击中;打击
断.v 3014352019 ::: 断掉;打断;折断;摔断;折;切断;断裂;斩断;截断
断.v 3014360018 ::: 斩;割;切;截断;切断;斩断;割断;砍断;切割
抛开.v 3014354001 ::: 抛下;甩开;扔下;放下;扔掉;抛弃;扔出;举起;抽出;抛
伸手.v 3014354004 ::: 伸出手;抬手;举手;放手;一手;顺手;回手;随手;手;左手
接住.v 3014354005 ::: 抓住;接过;拿住;握住;揽住;拉住;接;接合;握紧
箭头.v 3014354011 ::: 箭尖;箭;箭杆;箭尾;尖头;头部
折.v 3014354013 ::: 折下;折回;折断;折折;断;扭;折转;转弯;扭曲;扭转
一怔.v 3014355001 ::: 一愣;愣神;怔忡;怔住;怔;愣住;愣;愣愣;发呆;怔怔
一怔.v 3014377001 ::: 一愣;发呆;怔;愣神;呆呆;愣住;怔住;怔忡;愣愣;怔怔
抬起.v 3014355004 ::: 仰起;举起;抬高;翘起;抬举;抬;抬头
只见.v 3014355008 ::: 看见;看到;见;但见;发现;瞧见;见到;眼见;看着
只见.v 3014377003 ::: 看见;但见;见;看到;见到;瞧见;发现;看着
将军.v 3014355011 ::: 大将军;将领;将帅;将官;大将;元帅;统帅;武将;名将
将军.v 3014355027 ::: 大将军;将领;将帅;将官;大将;元帅;统帅;武将;名将
将军.v 3014370004 ::: 大将军;将领;老将;将帅;大将;将官;将士;上将;先生;长官
勒住.v 3014355012 ::: 扣住;揽住;拖住;勒紧;带着;勾勒;带领;勒索;牵制;拘束
部属.v 3014355013 ::: 部下;军属;僚属;部族;属下;亲属;臣僚;军人;兵员;手下
部属.v 3014367006 ::: 部下;下属;僚属;部将;属下;部族;官员;干部;臣僚;将领
单.v 3014355015 ::: 单独;单单;独;独自;单个;单只;独独;只;仅仅;只是
过来.v 3014355017 ::: 过去;上来;进来;出来;前来;赶来;来到;来;过往;来临
过来.v 3014372017 ::: 进来;前来;赶来;出来;过去;来到;驶来;而来;到来;来
教.v 3014355022 ::: 教给;教导;教授;执教;传授;教学;指教;指导;传;授
箭法.v 3014355024 ::: 弓法;射法;射箭;兵法;弓箭;技术;手法;武功;箭;弓箭手
师父.v 3014356004 ::: 师傅;老师;大师;师爷;祖师;法师;父亲;先生;尊师;师子
师父.v 3014358022 ::: 师傅;老师;父亲;祖师;大师;师子;法师;尊师;老大;尊师爱徒
回去.v 3014356010 ::: 回来;回家;过去;过来;归来;回头;回;返回;还
反正.v 3014358004 ::: 至少;不管;说不定;无论;无论如何;总归;不管怎样;总是;无论怎样;归根结底
难.v 3014358006 ::: 很难;难以;难于;不易;难处;难上加难;困难;艰难
擒.v 3014358014 ::: 捉;擒拿;擒获;擒住;俘获;捉拿;捕捉;俘虏;捕获;捉住
擒.v 3014380010 ::: 捉;擒拿;捉拿;捉住;抓住;捕;带;捕捉;俘虏;拿
功劳.v 3014358020 ::: 功绩;功德;功业;功夫;功名;大功;成就;成绩;战功;功
送给.v 3014358021 ::: 交给;献给;奉献给;赠给;交予;授予;赠予;赠与;给;交付
便道.v 3014359000 ::: 说道;说;答道;问道;答;回答;便;说完;曰;随即
四下.v 3014360000 ::: 三下;四处;四周;四头;四面;四顾;四方;四下里;上下;四散
土冈.v 3014360008 ::: 山冈;土丘;土山;土坎;土坡;土地;土壤;山岗;石坎;丘陵
掘.v 3014360020 ::: 挖;凿;挖掘;开掘;掘开;深挖;开挖;掘出;挖开;挖出
坑.v 3014360023 ::: 地坑;槽;土坑;坑穴;坑里;坑洼;洼;洼地;土地
放入.v 3014360028 ::: 放进;投入;放进去;埋入;塞入;塞进;投进;放置;安放;投放
深陷.v 3014360032 ::: 深埋;深入;深沉;凹陷;陷入;陷进;深切;凹进;深深;埋入
不忍.v 3014360036 ::: 不忍心;不愿;难忍;不想;不舍;不禁;无法忍受;忍心;忍不住;忍受
拔出.v 3014360037 ::: 抽出;拔下;拿出;掏出;取出;拔掉;拿下;拔
跪下.v 3014360039 ::: 跪着;跪倒;下跪;跪拜;跪求;跪;屈膝;磕头;起身;虔诚
拜.v 3014360040 ::: 拜拜;跪拜;敬拜;叩拜;敬;礼拜;跪;朝拜;拜谢;拜祭
拜.v 3014360043 ::: 拜拜;跪;叩拜;礼拜;拜望;敬;敬拜;拜祭;朝拜;跪拜
拜.v 3014361009 ::: 敬拜;敬;跪拜;礼拜;叩拜;朝拜;拜望;崇拜;朝;叩首
拜.v 3014361012 ::: 礼拜;叩拜;拜望;跪拜;敬拜;敬;朝拜;朝;崇拜;叩首
拜.v 3014393010 ::: 敬拜;礼拜;拜望;拜谢;跪拜;拜会;相敬
捧.v 3014360045 ::: 捧起;手拿;放;把;手持;手握;手提;紧握;手;把玩
沙土.v 3014360046 ::: 泥土;沙子;泥沙;土;土层;土壤;泥巴;淤泥;泥泞;泥
掩上.v 3014360047 ::: 掩住;铺上;掩盖;遮住;遮掩;盖起;掩埋;遮盖;盖住;覆盖
劳苦.v 3014360052 ::: 劳碌;劳累;辛苦;辛劳;劳作;劳顿;勤苦;艰辛;劳瘁;辛勤
抚育.v 3014360054 ::: 抚养;养育;哺育;教育;教养;喂养;抚慰;管教;养;养成
成人.v 3014360056 ::: 成长;成家;长大;成才;育人;成熟;育儿;孩子;养育;子女
不意.v 3014360058 ::: 无意;不料;不慎;无意间;无意之中;不经意;意想不到;一不小心;意外;意
葬身.v 3014360060 ::: 殉身;埋葬;身亡;死亡;死于;死;殉职;殉难;落难;死于非命
伏地.v 3014360066 ::: 伏案;屈膝;跪下;蹲下;趴下;跪伏;跪倒;跪
大哭.v 3014360067 ::: 哇哇大哭;嚎啕大哭;痛哭;大喊大叫;哭哭;啼哭;哭闹;哭;流泪;呜咽
跪.v 3014361005 ::: 跪倒;跪伏;跪坐;下跪;跪着;跪下;跪拜;跪在;跪求;屈膝
弓.v 3014361020 ::: 弩;箭;弓箭;长弓;弩箭;箭矢;羽箭;长枪
长枪.v 3014361022 ::: 长剑;长矛;大枪;火枪;步枪;长鞭;枪;宝剑;弓箭;长缨
尽数.v 3014361024 ::: 全数;悉数;全部;尽皆;全都;尽;统统;完全;都
交给.v 3014361025 ::: 交予;交付;交还给;付给;交到;交托;交还;交由;送交;托付
牵.v 3014361029 ::: 拉;揽;拽;扯;带;引;牵引;牵扯;拉扯;带动
牵.v 3014368001 ::: 带;拽;牵着;引;牵引;带着;引领;挈;带领;引导
塞.v 3014361037 ::: 放;塞进;挂;塞入;交;拴;栓;安放;放置;交接
不能.v 3014361052 ::: 无法;没能;不敢;不可;没法;不得;不曾;未能;不许;无从
相见.v 3014361053 ::: 见面;相遇;相会;相逢;再见;会见;遇见;相知;碰面;会面
愕然.v 3014362001 ::: 惊愕;骇然;惊讶;诧异;惊叹;惊呆;惊奇;愣神;愣住;呆呆
舍命.v 3014363006 ::: 舍身;拼命;舍生;奉命;死命;拼了命;舍得;甘心;甘愿
舍命.v 3014363018 ::: 舍身;舍生;拼命;奉命;死命;舍得;拼了命;甘心;甘愿
男子汉.v 3014363013 ::: 男人;男子;男性;汉子;男儿;男儿身;男子化;男儿有泪不轻弹
大丈夫.v 3014363014 ::: 伟人;男人;男子汉;男子;男儿;男儿身;男儿有泪不轻弹
不会.v 3014363017 ::: 不能;决不会;没有;无法;没能;没法;难以;难道
甘.v 3014364007 ::: 甘心;甘愿;甘于;甘当;愿;不甘心;愿意;不愿;心甘情愿;宁愿
军令.v 3014364011 ::: 命令;政令;号令;指令;令;诏令;指挥
祸.v 3014364014 ::: 大祸;灾;祸事;祸端;祸害;祸患;祸水;灾难;祸乱;危害
不小.v 3014364015 ::: 不大;很大;可大;很重;巨大;大
征.v 3014365006 ::: 征讨;征战;出征;东征;征伐;远征;征服;出战;出兵;出师
征.v 3014367019 ::: 征战;征讨;征调;征伐;出征;征募;征收;征集;征召;征服
讨.v 3014365008 ::: 征;伐;战;打;行;讨伐;征讨;征战;征服;出征
立.v 3014365010 ::: 留;立下;打;建立;立足;树立;建;立功;创造;立脚
立.v 3014394027 ::: 静立;站;伫;伫立;矗立;站立;立脚;站起
汗马功劳.v 3014365013 ::: 汗马之功;功劳;功勋;功绩;战功;功业;大功;功德;成就;成绩
最多.v 3014365017 ::: 最少;至多;顶多;最大;大多;多;多半;多数;不过;多次
打.v 3014365018 ::: 击;击打;揍;打击;敲打;打死;砍;砍伤;砍断;砍死
打.v 3014377009 ::: 打着;吹;吹打;喊打;敲打;高唱;喊;鸣;高喊;喊叫
带来.v 3014367013 ::: 带去;引来;招来;带走;带给;带;造成;产生;引发;造就
旧部.v 3014367020 ::: 老部;残部;旧臣;旧地;部下;老兵;故旧
旧部.v 3014369015 ::: 老部;旧军;部下;旧臣;老兵
且.v 3014367023 ::: 姑且;暂且;并且;就;请;不妨;并;可以;姑;请求
过去.v 3014367024 ::: 过来;进去;回去;前去;去;过往;回来;来;前往;上前
问问.v 3014367025 ::: 问一问;查问;问询;探问;询问;问;请问;想问;想想
肯.v 3014367028 ::: 愿;会;能;可;愿意;决;甘愿;可以;能够;就
肯.v 3014367030 ::: 愿意;愿;能;甘心;可以;会;甘愿;能够;同意;可
肯.v 3014386013 ::: 愿;愿意;可以;甘心;同意;愿望;甘愿;乐意;甘当
贪图.v 3014367031 ::: 贪恋;贪;贪得;图;贪心;图谋;图利;贪赃;贪赃枉法
富贵.v 3014367032 ::: 财富;荣华富贵;富裕;富足;富饶;富贵荣华;权贵;荣耀;权利;富
走近.v 3014368004 ::: 接近;逼近;靠近;走来;凑近;贴近;临近;近;接过;贴着
兵将.v 3014368007 ::: 兵士;兵卒;士兵;兵马;武将;兵丁;将领;大兵;大将;军队
拜伏.v 3014368011 ::: 跪伏;伏;跪倒;跪坐;跪;伏地;跪下;屈膝
小人.v 3014368018 ::: 小子;小卒;坏人;恶人;人家;混蛋;坏蛋;狐狸;贼子;匪徒
恭送.v 3014368019 ::: 恭迎;送;奉送;恭候;迎送;迎接;接送;恭顺;迎;祝贺
南归.v 3014368021 ::: 回归;归来;返归;归国;归乡;回来;回家;返回;返乡
南归.v 3015001001 ::: 回归;返归;归来;归国;归乡;返回;归;回来;回家;回去
举目.v 3014369001 ::: 举头;侧目;抬头;双目;一眼;满目;两眼;举起;目光;眼前
果然.v 3014369005 ::: 果真;竟然;显然;确实;当然;赫然;结果;果不其然;果;倒是
随.v 3014369009 ::: 跟随;随同;跟;伴随;跟着;随从;跟著;伴同;跟上;跟随者
出生入死.v 3014369011 ::: 起死回生;生生死死;生生不息;生死存亡;生死未卜;出生;死里逃生;生死关头;生死;一生一世
冲锋陷阵.v 3014369013 ::: 冲锋在前;浴血奋战;勇往直前;临阵脱逃;奋勇前进;奋勇争先;临危受命;杀出重围;突围而出;奋战
感动.v 3014369019 ::: 感动不已;激动;感激;感触;打动;触动;感慨;激动不已;感受;感悟
得罪.v 3014369025 ::: 受罪;负罪;犯罪;遭罪;罪过;得了;罪;受;蒙受;蒙蔽
严刑.v 3014369031 ::: 重刑;酷刑;死刑;判刑;刑罚;刑拘;刑事;刑;处死刑;处死
逃生.v 3014369036 ::: 逃命;逃跑;逃脱;逃亡;死里逃生;脱逃;脱身;生还;脱险;脱困
必.v 3014369044 ::: 必定;必将;必然;定;势必;就要;定要;定会;肯定
重罚.v 3014369046 ::: 惩罚;重刑;处罚;重罪;重赏;严惩;处分;处死;处决;罪过
众军.v 3014370000 ::: 众人;大军;军队;士兵;群众;大兵;士卒
众军.v 3014371008 ::: 大军;众人;军队;士兵;大兵;群众;部队;武装部队;士卒;军马
山.v 3014370010 ::: 大山;岭;高山;山脉;群山;山峰;山体;巍峨
有负.v 3014370013 ::: 有愧;有罪;负有;有失;负;负责;有失公允;担当
举手.v 3014371006 ::: 举起手来;挥手;抬手;伸手;拍手;伸出手;抬头;起身;起手;抬脚
道别.v 3014371009 ::: 告别;送别;挥别;辞别;拜别;告辞;挥手;离去;别离;迎接
持枪.v 3014371011 ::: 拿枪;举枪;持刀;手枪;步枪;枪支;持械;长枪;枪械;手持
正要.v 3014372000 ::: 刚要;正待;正当;准备;正忙着;正;正好;偏要;刚;正值
忽然.v 3014372006 ::: 突然;忽地;骤然;忽;猛然间;蓦然;猛地;蓦地;突;猛
尘头.v 3014372008 ::: 烟头;灰尘;尘埃;尘土;尘烟;尘灰;尘垢;尘雾;尘;灰土
拚.v 3014374006 ::: 拼;要;努力;争;想;力争;打算;力;只;愿意
重责.v 3014374008 ::: 重任;重担;重负;责任;负责;职责;大任;责;任务;负担
放走.v 3014374010 ::: 放掉;放出;放开;放弃;放过;释放;放下;收走;取走;解放
可是.v 3014374021 ::: 就是;必是;真是;是;可;可算;当是;却是;竟是;可谓
公然.v 3014374022 ::: 公开;突然;公允;当众;赤裸裸;公共;公诸于世
反叛.v 3014374023 ::: 叛变;叛逆;反抗;叛乱;叛离;叛逃;叛国;反击;反党;反对
莫.v 3014376009 ::: 莫要;不要;切莫;别;千万别;勿;切勿;勿要;甭
伤.v 3014376010 ::: 伤害;损伤;打伤;伤到;负伤;重伤;受伤;折磨;受了伤;挂彩
驸马爷.v 3014376012 ::: 驸马;王爷;皇帝;公主;老爷子;神父;大爷;皇上;帝王;娘子
王子.v 3014377012 ::: 皇子;君子;王;王者;公主;君王;大王;皇帝;君主
旗号.v 3014377014 ::: 旗子;招牌;名号;大旗;标语;标志;招式;招数
拖.v 3014378002 ::: 拉;曳;拖拉;扯;甩;拽;拖曳;拖着;拍;拖拽
雷.v 3014378003 ::: 雷声;雷电;雨;雷鸣;响雷;闪电;电;暴雷;霹雳;声
快马.v 3014378004 ::: 大马;飞马;快车;骏马;小马;战马;马;快步;马匹;快艇
倏忽.v 3014378008 ::: 忽然;突然;忽地;倏然;猝然;骤然;忽;倏地;猛然;飞快
策马.v 3014379001 ::: 驱马;骑马;跃马;乘马;拉马;奔马;赶马;跳马;跑马;立马
下马.v 3014379006 ::: 下车;落马;回马;跳马;走马;跃马;起身;转身;离开;脱身
受伤.v 3014379015 ::: 受了伤;摔伤;负伤;伤;扭伤;损伤;重伤;负重;挂彩
没有.v 3014380004 ::: 不;没错;没关系;没;不是;并不;无;没啥;并非;不见
故意.v 3014381001 ::: 刻意;特意;有意;特地;专门;企图;意欲;用心;存心;有心
掩饰.v 3014381004 ::: 遮掩;隐藏;遮蔽;伪装;遮羞;伪饰
知晓.v 3014381008 ::: 知道;了解;得知;明白;晓得;理解;清楚;掌握;知情
内情.v 3014381009 ::: 事情;情况;真相;内幕;实情;真情;情报;真实情况;隐情;原委
横.v 3014382003 ::: 看;横扫;瞥;斜;瞪;望;瞟;睨;斜睨;视
快去.v 3014382020 ::: 快来;快跑;快点;过去;过来;赶去;赶快;赶紧;快;起来
包袱.v 3014383003 ::: 包裹;背包;包;袱;包装;行囊;包子;担子
黄金.v 3014383014 ::: 白金;金子;金;金钱;金黄;金银;真金;宝石;银子;银
兄弟.v 3014383020 ::: 弟兄;弟弟;兄妹;亲兄弟;兄弟姐妹;小兄弟;姐妹;弟兄们;兄长;哥们
兄弟.v 3015008005 ::: 小兄弟;弟兄;姐妹;小弟;哥们;同胞;同胞兄弟;亲兄弟;哥们儿;手足
后会有期.v 3014383021 ::: 有朝一日;有期;后继有人;有日子;以后;之后;后世;日后;再会
须.v 3014384010 ::: 必;需;需要;须要;应;必须;要;得;必得;应该
多言.v 3014384011 ::: 少言;不言;无言;不言自明;无话可说;不言而喻;不语;不用说;无关紧要;少
妹子.v 3014385015 ::: 妹妹;姐妹;姑娘;妹;姊妹;女孩;丫头;美女;阿妹;小姑娘
妹子.v 3014386009 ::: 妹妹;姐妹;姑娘;小妹;姊妹;丫头;小姑娘;妹;女孩;少女
多多.v 3014385016 ::: 多;多点;再多;多些;好好;加多;多多少少;多少;注意;多次
保重.v 3014385017 ::: 保护;注意;保佑;小心;加重;保安;注意安全;谨慎;安息;保平安
另.v 3014385019 ::: 再;另外;别;独;另行;再次;也;另寻;别的;一个
另.v 3014386014 ::: 再;另外;别;另行;再次;另寻;一个;再也不会;再也不能
嫁.v 3014385020 ::: 娶;嫁给;出嫁;嫁人;嫁过来;娶亲
嫁.v 3014386015 ::: 娶;嫁给;嫁人;嫁出;出嫁;娶亲;给
勿.v 3014385023 ::: 不要;切勿;勿要;勿需
长叹.v 3014386001 ::: 仰天长叹;叹息;喟然长叹;哀叹;叹气;叹;叹惜;喟叹;叹道;叹口气
永远.v 3014386011 ::: 永久;永恒;永;始终;永世;一辈子;一直;终生;一贯;永生永世
瞧.v 3014386020 ::: 看;瞅;见;瞧瞧;瞧着;看看;细瞧;望;望着;瞅瞅
瞧.v 3015003001 ::: 看;望;瞅;盯;看着;瞧着;注视;凝视;细瞧;望着
定.v 3014386022 ::: 一定;肯定;必定;定会;定然;准定;定准;绝对;决定;自然
南下.v 3014386024 ::: 北上;南去;南行;南迁;北去;西行;北行;往南;往北;远渡重洋
找.v 3014386025 ::: 去找;寻找;找到;寻;找寻;觅;搜寻;寻觅;探寻;探望
找.v 3014387009 ::: 寻找;寻;找到;查找;去找;觅;找寻;探;寻求;探寻
找.v 3015005009 ::: 寻找;寻;找到;帮;去找;为;找寻;寻觅;探寻;探望
自.v 3014386030 ::: 自己;自然;就;自是;自愿;自个儿;独;自觉;亲自;自小
派.v 3014386032 ::: 指派;派遣;委派;特派;遣;安排;派出;差遣;命令;差
护送.v 3014386034 ::: 接送;保护;守护;掩护;护卫;护着;送行;护航;护住;跟随
别.v 3014387013 ::: 甭;不要;勿;不用;不必;勿要;切勿;撇;暂且
别.v 3014391015 ::: 别离;离;道别;离别;分别;告别;走;送别;分离;离开
别.v 3014393018 ::: 告别;别离;辞别;送别;离去;离开;告辞;辞行;走开
天下之.v 3014387015 ::: 天底下;普天之下;世界;世间;世上;宇宙;寰宇;万世;世;举世
难以.v 3014387018 ::: 难于;无法;很难;难;难得;不易;没法;无从;不好
找着.v 3014387019 ::: 找到;找寻;寻找;找;觅得;寻觅;搜寻;探寻;寻;寻摸
相逢.v 3014387022 ::: 相遇;相见;相会;遇见;相处;碰面;遇到;会面;碰到
徒增.v 3014387026 ::: 增添;增加;增;增多;徒劳;增大;添
烦恼.v 3014387027 ::: 烦忧;忧愁;恼火;忧虑;恼乱;忧伤;恼
隔.v 3014389000 ::: 过;间隔;相隔;等;呆;过去;停留;相持;间歇;呆呆
一程.v 3014389014 ::: 一段路;一路;一回;半程;一行;一段;一步;一天;一下;一会儿
并.v 3014390002 ::: 同;并行;并列;一并;一起;并且;一同;同时;共同;一路
驰.v 3014390005 ::: 行;奔;飞驰;疾驰;奔驰;行走;行驶;游;飞行;驰骋
直行.v 3014390007 ::: 直走;横行;径行;南行;一直;径直;直通;直径;通行
终.v 3014391012 ::: 终究;最终;始终;终将;终归;终是;终于;最后;总归;到底
请回.v 3014391018 ::: 回来;回;回去;送回;回家;返回;还;还家
互.v 3014393009 ::: 互相;相互;对;互敬;相对;互为;交互;互动;朝;相互之间
搂抱.v 3014393012 ::: 拥抱;抱抱;搂;搂住;拥吻;亲吻
洒泪.v 3014393016 ::: 流泪;落泪;含泪;拭泪;泪流满面;哭泣;泪水;痛哭流涕;哭哭啼啼;泪花
拖雷眼.v 3014394000 ::: 拖雷;雷电;雷达;拖把;拖曳;望远镜
背影.v 3014394005 ::: 身影;影子;影;影像;足迹;影踪;身躯;目光;身子;身姿
渐.v 3014394006 ::: 渐渐;日渐;逐渐;渐次;慢慢;逐步;日益
渐.v 3014394008 ::: 逐渐;渐渐;日渐;渐次;逐步;日益;慢慢
缩成.v 3014394014 ::: 压缩成;缩进;缩小;收缩;缩水;蜷缩;缩;压缩;萎缩;蜷曲
黑点.v 3014394017 ::: 暗点;黑斑;红点;斑点;黑子;阴影;点;斑;斑痕;点子
终于.v 3014394019 ::: 终究;最终;终归;总算;终;总归;到底
消失.v 3014394020 ::: 消逝;消散;消退;消亡;散去;消磨;无影无踪;渺无声息
怅望.v 3014394022 ::: 仰望;眺望;遥望;凝望;顾盼;凝视;看着;遥想;看;想念
天.v 3014394024 ::: 天边;天空;云;苍天;上天;穹苍;蓝天;苍穹;穹顶;白天
悄.v 3014394026 ::: 悄悄;悄然;悄悄地;静悄悄;悄悄的;悄声;悄无声息;隐约;隐隐;无声
急驰.v 3015000003 ::: 疾驰;飞驰;奔驰;驰骋;飞奔;疾行;奔走
险地.v 3015000009 ::: 险境;险要;危险;险关;险情;绝境;危难;危急;绝壁
缓缓.v 3015001000 ::: 缓慢;慢慢;缓步;徐徐;平缓;悠悠;缓行;徐行
天时.v 3015001003 ::: 天气;天空;时日;时间;时候;时分;时光;时时;适时
日.v 3015001004 ::: 天;月;逐日;日渐;时;当日;日夜;日子;时日;日光
暖.v 3015001005 ::: 温;煦;暖和;暖湿;暖暖;暖洋洋;温暖;和暖;暖意;温和
青草.v 3015001007 ::: 绿草;碧草;草地;草绿;草木;青草地;草儿;草草;草坪;草
沿途.v 3015001011 ::: 沿路;途中;路途;一路;路上;途经;沿路上;路;沿;历经
之余.v 3015001014 ::: 之间;之中;之后;之外;之下;其余;之内;余下;以外;当中
城.v 3015001016 ::: 城垣;都城;城郭;城墙;城池;邑;城邑;古城
残.v 3015001019 ::: 破;残废;摧残;残留;残缺;残存;破碎;残垣断壁;破败;破烂
尸骨.v 3015001021 ::: 尸体;尸首;骨骸;尸身;死尸;遗骸;残骸;遗体;尸;死人
满.v 3015001022 ::: 遍;铺满;充满;布满;满满;遍布;满布;弥漫
所见所闻.v 3015001025 ::: 所闻所见;所见;所闻;见闻;耳闻目睹;目睹;眼见;看见;看到;所
尽皆.v 3015001027 ::: 皆;全都;均;都;大都;全部;俱;统统;全;通通
怵目惊心.v 3015001028 ::: 惊心动魄;胆战心惊;震惊;骇人听闻;惊恐;吓人;震撼人心;骇然;恐怖;惊险刺激
暂.v 3015002008 ::: 休;稍;停;歇;短暂;暂时;暂停;稍作;暂时性;休息
歇.v 3015002009 ::: 停;休;息;静;歇息;停歇;间歇;歇歇;歇脚;休息
题.v 3015002014 ::: 写;刻;镌;印;书写;镌刻;铭刻;刻画
字.v 3015002018 ::: 词;句;文字;文;小字;语;大字;字句;汉字;字眼
字.v 3015003006 ::: 字眼;文字;词;字句;数字;词语;语;文;句子;句
字.v 3015005020 ::: 字眼;词;大字;字句;文字;数字;词语;两句
诗.v 3015002023 ::: 诗歌;诗句;诗文;诗篇;文;赋;诗章;赋诗;诗词;作
潺潺.v 3015002029 ::: 湍流;潺;流淌;悠悠;溪流;流动;溪水;溪涧;流水
斜.v 3015002032 ::: 偏;弯;倾;歪;倒;横;倾斜;斜斜;斜向;歪斜
犬.v 3015002037 ::: 狗;兔;鸡;犬子;鸡犬;家犬;小犬;大;野犬;老虎
不见.v 3015002049 ::: 未见;没见;不出;不知;未闻;不曾;不见得;无
成.v 3015002062 ::: 成为;变成;变为;作;形成;为;是;沦为;化为;化作
胡虏.v 3015002063 ::: 蛮夷;敌寇;强盗;大军;敌人;强敌;大兵;寇仇;敌国;列强
鏖战.v 3015002064 ::: 激战;争战;交战;作战;战斗;搏斗;战争;争斗;斗争;战火
生民.v 3015002068 ::: 人民;平民;公民;居民;黎民;庶民;国民;民众;群众;百姓
涂炭.v 3015002069 ::: 覆灭;受难;毁灭;灭亡;祸害;掠夺;祸及;祸乱;祸患;侵扰
犹.v 3015002071 ::: 犹有;似;犹疑;犹如;似乎;仿佛;好似;好像;宛然;恰恰
怔怔.v 3015003007 ::: 愣愣;呆呆地;呆呆;呆滞;呆愣;怔;木然;沉默;僵住;愣
出神.v 3015003008 ::: 失神;发呆;愣神;呆呆地;呆呆;愣;愣愣;呆滞;木然;呆
不禁.v 3015003015 ::: 忍不住;禁不住;不由;不由得;情不自禁;不由自主;难禁;不免;无限;禁
泪.v 3015003016 ::: 眼泪;泣;落泪;流泪;泪水;泪珠;泪花;流;流下
漫游.v 3015004002 ::: 游荡;漫步;游走;游历;遨游;流浪;旅行;行走;漂流;漂泊
知.v 3015004005 ::: 知道;晓;知晓;晓得;明;明白;清楚;明了
该.v 3015004006 ::: 应该;要;应;该当;当;应当;理应;准备
该.v 3015005007 ::: 应;本该;应该;当;该当;应当;准备;理应;理当
赴.v 3015004007 ::: 去;往;来;前往;前去;去往;来到;去向;走向;往返
恩师.v 3015004019 ::: 老师;导师;师傅;大师;师父;师长;恩人;师;恩泽
恩师.v 3015005002 ::: 老师;师傅;恩人;师父;大师;师兄;师生;师尊;师;师道
最.v 3015004022 ::: 最为;最最;极;第一;极其;极端;极度;至极;十分;非常
亲厚.v 3015004023 ::: 亲善;亲切;亲近;温厚;敦厚;宽厚;厚道;憨厚;温顺;温和
弃世.v 3015004030 ::: 离世;辞世;去世;离家;弃家;离家出走;背井离乡;辞职;离乡背井;辞行
原.v 3015005006 ::: 本;原本;原来;本来;原先;应;原是;本该;原计划;应该
报仇.v 3015005011 ::: 复仇;报恩;报仇雪恨;仇报;报父仇;报复;报应;报;仇恨;救命
报仇.v 3015005017 ::: 仇报;报恩;报;复仇;报复;仇恨;仇;报应;报仇雪恨;救命
报仇.v 3015006002 ::: 报复;复仇;报恩;报仇雪恨;仇恨;报应
想到.v 3015005015 ::: 想起;想着;提到;想;想想;想来;想要;心想
剌.v 3015005023 ::: 勒;打;乱;斩;指;划;夷;攻
屠城.v 3015005026 ::: 屠杀;屠戮;大屠杀;杀戮;灭亡;灭门;斩首;杀身;灭绝;血洗
立即.v 3015005029 ::: 立刻;立马;立时;迅即;随即;即刻;旋即;马上;即时;即
涌上.v 3015005030 ::: 涌出;涌入;涌向;喷涌;上涌;溢出;挤上;流入;喷出;涌
自忖.v 3015005033 ::: 自省;心想;暗想;忖;思索;思量;忖度;暗道;自;思
无辜.v 3015005043 ::: 无赖;无情;无耻;无知;可怜;平凡;辜负;受难;无数;无家可归
安.v 3015005049 ::: 平安;安然;安宁;安好;安定;安稳;稳定;舒心;宁静;安然无恙
看来.v 3015006000 ::: 看起来;似乎;想来;看样子;想想;看似;看起;其实;看着;实际上
未必.v 3015006006 ::: 不一定;不见得;并非;可能;说不定;未见得;肯定;不至于;绝不;不
就是.v 3015006007 ::: 就;就算;便是;是;即是;真的;已经;乃是;即
对.v 3015006008 ::: 真的;好;正确;不对;错;对头;可以;对于;错误;完美
自然.v 3015007007 ::: 当然;必然;一定;肯定;绝对;必定;理所当然;必将;自是
坏人.v 3015007009 ::: 恶人;坏蛋;恶棍;坏东西;坏事;垃圾;歪风邪气
始终.v 3015008010 ::: 总是;一直;仍然;依然;终究;还是;依旧;仍旧;还
怀有.v 3015008011 ::: 抱有;怀着;有;存有;心怀;怀抱;有着;存在;有些
异.v 3015008012 ::: 异样;有异;异同;差异;不同;相异;同一;同;殊;各异
