增救.v 2100005001 ::: 救;;保护;铜铁9;铜铁8;勇救;铜铁7;先救;保住;杀
增救.v 2100006014 ::: 拯救;救;营救;解救;帮;;铜铁9;铜铁8;铜铁7;铜铁6
女孩.v 2100005003 ::: 少女;孩子;男孩;她;姑娘;女生;小孩;女儿;小女孩;铜铁9
女孩.v 2100006003 ::: 男孩;孩子;女童;妇女;她;姑娘;女子;女生;小女孩;铜铁9
留.v 2100005006 ::: 留下;有;带;说出;保留;留住;留出;留有;预留;留好
姓名.v 2100005007 ::: 人名;名字;姓字;真名;名;姓氏;全名;字迹;字;姓
父母.v 2100006005 ::: 家长;母亲;父亲;爸妈;双亲;妈妈;父母亲;养父母;家人;爸爸
经.v 2100006006 ::: 经过;通过;经由;已经;再经;几经;历经;在;由;从
多方.v 2100006007 ::: 多次;多方面;四处;各方;过;多头;常;过多;人;多
打听.v 2100006008 ::: 打探;探听;了解;查询;询问;探询;问;打听一下;寻找;查看
知道.v 2100006011 ::: 明白;知晓;得知;晓得;知;了解;懂得;发现;清楚;认出
知道.v 2101039012 ::: 晓得;明白;懂得;知晓;得知;了解;知;发现;认识;清楚
孩子.v 2100006018 ::: 小孩;儿子;宝宝;子女;女儿;孩儿;小孩子;女孩;孙子;儿女
孩子.v 2105007003 ::: 小孩;儿子;女孩;子女;男孩;儿童;幼儿;小孩子;童子;学生
回老家.v 2101002003 ::: 回家;老家;回娘家;回到;回乡;返回;离家;故去;长眠;亡故
亲友.v 2101002007 ::: 亲朋;亲戚;朋友;家人;友人;好友;亲朋好友;亲人;邻居;父母
谈.v 2101002008 ::: 讲;聊;说;提;谈论;谈起;谈谈;交谈;谈话;会谈
谈.v 2101003017 ::: 讲;谈论;谈谈;谈到;说;聊;讨论;探讨;论述;看
质量.v 2101002011 ::: 品质;品味;品牌;质素;优质;质;质量标准;质地;素质;产品质量
质量.v 2101003018 ::: 品质;价格;价值;质素;品位;品牌;质;质地;产品质量;商品质量
质量.v 2101005030 ::: 品质;产量;价格;品牌;产品;质;产品质量;质地;固有质量;劣质
质量.v 2101006014 ::: 品质;品牌;质素;精品;品位;质;质地;优质;产品质量;商品质量
质量.v 2101007011 ::: 品质;品牌;产品;技术;工艺;质检;质地;产品质量;优质;成色
质量.v 2101007022 ::: 品质;质;质素;品牌;量;科技;技术;高质量;质地;素质
质量.v 2101008004 ::: 品质;质素;质感;质地;品味;品牌;产品;质;产品质量;商品质量
质量.v 2101009008 ::: 品质;质素;物质;价格;产品;品牌;价值;品味;质;质地
质量.v 2101013003 ::: 品质;质素;品味;品牌;优质;价格;质;质地;产品质量;质量关
质量.v 2101019007 ::: 品质;品牌;品味;质素;质;质地;产品质量;质量标准;品位;身分
质量.v 2101027020 ::: 品质;质;信誉;产品;价格;产品质量;质地;质保;质量保证;质素
质量.v 2101029010 ::: 品质;质;一点;品牌;和;产品质量;质地;、;商品质量;质感
质量.v 2101031011 ::: 品质;质素;品牌;产品;质;质地;产品质量;质量标准;成色;素质
质量.v 2101039007 ::: 品质;品牌;产品;质;产品质量;质地;质保;质控;价格;质量保证
质量.v 2101039016 ::: 品质;质素;品牌;产品;质;技术;精品;产品质量;质地;高质量
质量.v 2101041013 ::: 品质;质检;质保;管理;质;品管;生产;工程质量;质控;产品质量
质量.v 2101042006 ::: 品质;质地;质;材质;产品质量;价格;质量标准;质素;成色;精度
质量.v 2101045019 ::: 品质;质素;优质;价格;品牌;产量;产品;质;质地;产品质量
质量.v 2102001007 ::: 品质;质素;优质;产量;价格;性能;性质;安全;质;质地
质量.v 2102002016 ::: 品质;质素;质地;价值;品格;品位;质;素质;高质量;总质量
质量.v 2102003010 ::: 品质;质;质素;数量;产量;性能;素质;产品质量;质地;质量关
质量.v 2102005009 ::: 品质;质素;品牌;技术;品德;质地;质;素质;产品质量;质检
质量.v 2102005019 ::: 品质;质素;科技;品牌;价值;效率;技术;价格;质;质地
质量.v 2102006006 ::: 品质;产量;安全;生产;质;产品质量;质地;劣质;质量事故;身分
质量.v 2102007010 ::: 品质;品德;品牌;质素;质;素质;产品质量;质地;提高质量;身分
质量.v 2102008030 ::: 品质;生产;质控;工艺;质检;技术;产品;质;产品质量;工程质量
质量.v 2102008040 ::: 品质;产量;量;质;安全;产品质量;工程质量;质地;数量;成色
质量.v 2102009008 ::: 品质;质检;安全;质素;生产;质;产品质量;质地;优质;质量保证
质量.v 2102009023 ::: 品质;质检;产品;工艺;检验;技术;质保;产品质量;质地;质控
质量.v 2102009029 ::: 品质;安全;产品;生产;品牌;工作;产品质量;质地;工程质量;质
质量.v 2102014014 ::: 品质;产品;标准;食品;质;生产;产品质量;质量标准;质地;材质
质量.v 2102015017 ::: 品质;质检;技术;检验;质;产品质量;质地;总质量;的;质量检验
质量.v 2102015029 ::: 品质;质检;资质;检验;技术;合格;产品;品牌;资格;质量检验
质量.v 2102016012 ::: 品质;质素;优质;产量;性能;价格;信誉;安全;质;质地
质量.v 2104006021 ::: 品质;质;产量;数量;质地;产品质量;质素;线质量;表面质量;成色
征文.v 2101002017 ::: 征稿;评选;徵文;征集;作文;文章;论文;竞赛;征文活动;铜铁9
征文.v 2101013009 ::: 作文;征稿;评选;招聘;采访;徵文;征文活动;铜铁9;铜铁8;活动
远房.v 2101002023 ::: 远亲;长房;同房;大房;隔壁;近亲;外戚;远房亲戚;前房;表亲
舅舅.v 2101002024 ::: 舅父;舅;叔叔;大舅;表舅;舅妈;舅子;叔父;小舅;弟弟
聊.v 2101002029 ::: 闲聊;聊天;闲谈;谈;聊起;聊聊;说;交谈;聊到;讲
觉得.v 2101003001 ::: 认为;感觉;以为;感到;知道;发现;想;觉着;感觉到;相信
市场.v 2101003005 ::: 商场;市;行业;产业;公司;业务;大市场;市面;销售市场;城市
市场.v 2101005023 ::: 市面;商场;价格;市井;贸易;商业;市;大市场;市场行情;房市
市场.v 2101006001 ::: 商场;经济;行业;股市;商业;企业;大市场;市面;市场走势;市场前景
市场.v 2101014002 ::: 商场;市;集市;广场;市区;场;商城;市场区;大市场;市集
市场.v 2101020004 ::: 商场;市;地区;城市;公司;广场;市区;大市场;集市;黄金市场
市场.v 2101022002 ::: 市;商场;市面;市街;大市场;交易市场;黄金市场;集市;广场;消费市场
市场.v 2101024001 ::: 商场;市;卖场;市面;街市;大市场;交易市场;市场行情;集市;货场
市场.v 2101027005 ::: 商场;超市;卖场;广场;市;商店;货场;大市场;市场区;市面
市场.v 2101044001 ::: 商场;市;广场;卖场;市面;市区;大市场;集市;市场行情;交易市场
市场.v 2101045002 ::: 商场;市;广场;地区;公司;商业;大市场;城市;消费市场;市面
市场.v 2101045021 ::: 商场;企业;市面;品牌;行业;大市场;世界市场;市场需求;市井;营销
市场.v 2102003020 ::: 市面;商场;社会;销售;行业;品牌;商业;市;大市场;销售市场
市场.v 2104003005 ::: 市面;农场;商场;上市;市;市场区;现场;消费市场;大市场;集市
兴衰.v 2101003007 ::: 盛衰;兴亡;繁荣;成败;发展;兴盛;兴废;衰落;兴旺;兴衰成败
经商.v 2101003012 ::: 从商;商人;经营;做生意;商业;营业;企业;创业;营商;行商
经商.v 2101004008 ::: 从商;做生意;通商;商业;工商;生意;商人;经营;也;贾
经商.v 2101014022 ::: 从商;行商;做生意;商贸;贸易;商业;营商;经营;通商;贾
经商.v 2101029018 ::: 商业;经营;做生意;创业;商务;行商;从商;营商;工商;商人
得失.v 2101003014 ::: 利弊;成败;荣辱;失败;损失;利害;胜败;得与失;盈亏;成败得失
来.v 2101003016 ::: 去;谈;再来;来讲;过来;再;我们;到来;来来;来说
来.v 2101015032 ::: 来来;去;里来;过来;上来;来到;来用;赶来;来着;要来
来.v 2102005002 ::: 过来;以来;中;来来;后;之后;起;去;到;间
话题.v 2101003020 ::: 问题;主题;议题;题目;课题;论题;命题;题材;事情;铜铁9
很.v 2101003021 ::: 非常;十分;比较;颇;挺;相当;特别;更;极;极其
有.v 2101003022 ::: 具有;没有;具;富有;有点;有些;有着;值得;存有;有的
有.v 2101004010 ::: 有着;实有;具有;具;定有;享有;存有;实是;拥有;有此
有.v 2101006017 ::: 有着;是;在;具有;确有;可有;有如;存在;没有;上有
有.v 2101014021 ::: 有着;具有;拥有;存在;是;享有;存有;没有;保有;具备
有.v 2101033002 ::: 有着;拥有;还有;具有;设有;是;建有;存在;确有;尚有
有.v 2101033026 ::: 是;有着;得有;拥有;存有;具有;没有;可有;装有;还有
有.v 2101038003 ::: 具有;拥有;设有;有着;是;有的;没有;具备;还有;定有
有.v 2101040005 ::: 具有;有着;既有;富有;但有;有点;还有;是;拥有;兼有
有.v 2102005072 ::: 有着;具有;拥有;是;应有;设有;得有;可有;以;存有
有.v 2103007002 ::: 上有;还有;是;船上;只有;船员;存有;装有;的;拥有
有.v 2103011009 ::: 还有;共有;只有;是;共;所有;另有;有些;一些;尚有
有.v 2103016004 ::: 存在;发生;存有;设有;出现;可有;可见;具有;产生;有着
有.v 2104012019 ::: 是;只有;有着;达到;为;达;拥有;高达;超过;在
有.v 2105006005 ::: 存在;经;达;有着;是;拥有;近;过;存有;还有
有.v 2107001003 ::: 拥有;还有;已有;共有;有着;尚有;现有;设有;内有;是
意义.v 2101003023 ::: 含义;意思;价值;趣;用;意味;道理;必要;涵义;效
人文.v 2101004001 ::: 文化;天文;自然;历史;人类;地理;人文地理;铜铁9;铜铁8;人文环境
地理.v 2101004002 ::: 地质;环境;地缘;地貌;地域;历史;景观;位置;地理位置;铜铁9
原因.v 2101004004 ::: 缘故;原故;因素;理由;影响;优势;关系;缘由;特殊;特点
原因.v 2102014017 ::: 缘由;理由;起因;原由;因素;成因;由来;问题;主因;因由
原因.v 2104008006 ::: 成因;因素;理由;缘由;原由;根源;起因;诱因;病因;缘故
确.v 2101004009 ::: 确实;的确;确确实实;实在;也;具;显然;肯定;颇;固然
优势.v 2101004011 ::: 优点;劣势;好处;特色;强势;优越;特点;利益;绝对优势;铜铁9
改革.v 2101005001 ::: 变革;革命;革新;改造;建国;转型;创新;开放;改革开放;改制
当时.v 2101005005 ::: 那时;其时;当年;当初;现在;此时;彼时;这时;那时候;现时
属.v 2101005006 ::: 属于;是;尚属;还是;处于;乃;正是;为;系;隶属
短缺.v 2101005007 ::: 紧缺;缺货;缺粮;缺乏;贫困;贫乏;短;稀缺;缺失;缺
又是.v 2101005012 ::: 还是;就是;又;是;却是;只是;便是;也;更是;刚
刚.v 2101005013 ::: 刚刚;刚才;正;刚好;甫;才刚;刚要;在;刚巧;新
撂下.v 2101005014 ::: 放下;扔下;抛下;丢下;扛下;搬下;下;摔下;拿起;投放
锄头.v 2101005015 ::: 斧头;犁耙;耙子;锄;犁头;铲子;镰刀;锤子;刀子;耘锄
缝纫机.v 2101005019 ::: 缝纫;针织机;纺织机;裁缝机;织布机;编织机;织机;缝衣机;绣花机;铜铁9
火爆.v 2101005025 ::: 红火;火热;热闹;繁荣;爆炸;火暴;爆发;热烈;激烈;狂暴
掩盖.v 2101005026 ::: 掩饰;遮掩;遮盖;掩蔽;遮蔽;隐藏;掩藏;覆盖;隐蔽;掩
潜在.v 2101005028 ::: 存在;潜伏;潜藏;可能;隐藏;内在;隐性;隐秘;潜在性;神秘
危机.v 2101005031 ::: 困境;灾难;问题;风险;危险;恐慌;威胁;忧患;经济危机;铜铁9
萧条.v 2101006002 ::: 衰退;低迷;衰落;衰败;崩溃;萎缩;危机;疲软;萧索;崩盘
重新.v 2101006007 ::: 再次;再度;再;重复;从新;重重;重回;反复;一再;仔细
重新.v 2102012010 ::: 再次;再;再度;重复;进行;又;重;重新安排;重新安装;重新得到
重新.v 2103024020 ::: 再次;再;重复;再度;又;重;一次;回来;从新;重新安排
审视.v 2101006008 ::: 检视;思考;看待;思索;反思;考虑;回顾;观察;考察;评估
认识.v 2101006012 ::: 了解;理解;认知;意识;注意;认清;体会;识;觉悟;见识
认识.v 2101008009 ::: 认知;了解;理解;意识;感知;知识;认同;觉悟;觉察;认
字.v 2101006016 ::: 词;小字;字儿;十字;字据;字字;字符;人;字眼;字意
字.v 2101029013 ::: 词;字体;字原;汉字;单字;字儿;字词;字眼;字句;大字
重.v 2101006021 ::: 力;大;轻;急;厚;不重;重到;重量;重人;重重
党委.v 2101007003 ::: 党;市委;县委;党组;党部;区委;各级党委;铜铁9;党政;铜铁8
组建.v 2101007006 ::: 成立;建立;创建;创办;组成;设立;构建;创立;建设;筹建
组建.v 2101032001 ::: 成立;建立;组成;创建;创办;创立;组织;设立;建;开办
统一.v 2101007010 ::: 统筹;整合;联合;确立;集中统一;统一组织;集合;一统;合一;合并
标准.v 2101007012 ::: 规范;准则;指标;要求;基准;水准;水平;尺度;准绳;质量标准
标准.v 2101038005 ::: 规范;规格;标签;标;标志;规则;准则;尺度;原则;技术标准
标准.v 2102005047 ::: 规范;准则;水准;标志;规格;标识;质量;指标;质量标准;技术标准
标准.v 2102005057 ::: 规范;准则;基准;条件;规程;标准化;目标;规则;规格;质量标准
标准.v 2102005061 ::: 规范;准确;基准;标准化;规格;系统;专业;行业标准;统一标准;标杆
标准.v 2102005073 ::: 规范;准则;规则;规格;质量;标准化;原则;制度;规章;准绳
标准.v 2102009024 ::: 规范;准则;要求;基准;水准;规格;规定;尺度;原则;准
标准.v 2102010027 ::: 基准;正规;常规;正常;规范;标准化;规格;准确;标定;标准设计
标准.v 2102011001 ::: 规范;原则;规定;规则;常规;基准;准则;规格;设计;尺度
标准.v 2102012002 ::: 规范;规格;准;标准化;规定;标定;基准;正规;规则;批准
标准.v 2105008007 ::: 规范;要求;规定;规格;水平;目标;水准;准则;准;原则
严格.v 2101007014 ::: 严厉;严加;严密;严肃;规范;严谨;加强;强化;严抓;严明
严格.v 2101033004 ::: 严谨;严密;严厉;严苛;规范;完善;完整;严酷;严明;严
严格.v 2102009019 ::: 严厉;认真;严加;严苛;严谨;严肃;严密;坚决;严;严格执行
质量管理.v 2101007015 ::: 管理;监管;质量;控制;监督;;铜铁9;品牌管理;铜铁8;铜铁7
质量管理.v 2101033006 ::: 质量;管理;品质;质控;质检;品管;;铜铁9;品牌管理;铜铁8
质量管理.v 2101041019 ::: 管理;品管;监管;控制;质量;质检;监督;监控;;铜铁9
质量管理.v 2102005051 ::: 管理;质量;产品质量;品质;生产;监督;;铜铁9;铜铁8;科学管理
质量管理.v 2102005062 ::: 管理;质量;质控;;铜铁9;铜铁8;信息管理;管理工作;铜铁7;科学管理
摸索.v 2101007017 ::: 尝试;探索;开辟;探寻;开拓;研究;走;打造;摸;积极探索
出.v 2101007018 ::: 起;出来;走出;着;到;推出;出有;成;下;了
出.v 2101015021 ::: 出来;下;起;出去;荡出;上;开;进;出上;出好
出.v 2102010032 ::: 出来;约;加;了;出过;进;出去;支出;入;出上
出.v 2106004009 ::: 出来;明;来;尽;破;岀;不出;显出;出去;现出
出.v 2106004018 ::: 出来;着;出新;了;显出;出出;起;下;得出;展示出
兴.v 2101007023 ::: 强;兴兴;上;振兴;兴康信;盛;立;救;造;兴味
兴.v 2101045004 ::: 盛;兴兴;起兴;兴衰;时兴;旺;兴康信;兴味;兴盛;振兴
兴.v 2101045011 ::: 盛;衰;荣;旺;强;兴康信;振兴;繁;兴味;许
振兴.v 2101007027 ::: 复兴;繁荣;发展;奋斗;建设;重振;百业振兴;致富;腾飞;新兴
振兴.v 2102016019 ::: 复兴;繁荣;重振;兴旺;发展;兴盛;兴起;腾飞;振兴中华;振兴实业
路.v 2101007029 ::: 道路;道;途;径;之路;路子;策;路线;路口;小路
淡漠.v 2101008006 ::: 冷漠;漠然;冷淡;淡薄;漠视;漠不关心;淡化;淡泊;淡淡;忽视
有所.v 2101008008 ::: 有;具有;拥有;有所发展;略有;有些;得到;懂得;逐渐;得以
有所.v 2101010018 ::: 有;带来;具有;有些;给予;一些;产生;略有;有所不同;物有所
精品.v 2101008015 ::: 优质;品质;精致;精美;品味;品牌;名品;产品;精品化;铜铁9
精品.v 2101044024 ::: 珍品;精装;礼品;小;名品;精选;品牌;精致;铜铁9;铜铁8
意识.v 2101008016 ::: 意念;思维;观念;认识;认知;知识;精神;理念;思想;觉察
意识.v 2101019008 ::: 观念;意念;知识;认识;感;思维;理念;认知;觉察;性意识
意识.v 2102005010 ::: 观念;理念;知识;认识;意念;意志;思想;精神;素养;信念
意识.v 2102007011 ::: 观念;素养;观;认识;知识;素质;觉悟;感;意念;觉察
大潮.v 2101008021 ::: 浪潮;风潮;潮;热潮;大浪;高潮;潮流;狂潮;洪流;巨浪
弄潮.v 2101008023 ::: 浪潮;涨潮;弄潮儿;铜铁9;铜铁8;创新;大潮;铜铁7;潮头;落潮
付出.v 2101008024 ::: 花费;付;投入;支付;要付;交付;支出;牺牲;出;付出代价
代价.v 2101008025 ::: 成本;牺牲;价钱;努力;出价;花费;付出代价;铜铁9;铜铁8;不惜代价
得来.v 2101008027 ::: 换来;出来;得到;获得;得出;取得;来;求得;而来;应得
从中.v 2101009000 ::: 由此;从而;其中;同时;这里;从此;因此;所以;而且;从
感悟.v 2101009003 ::: 体会;领悟;感受;体悟;了解;感觉;认识;觉悟;了悟;意识
相信.v 2101009007 ::: 认为;坚信;不信;知道;确信;深信;信任;信奉;信赖;坚持
相信.v 2101009010 ::: 信;重视;认为;信任;认同;希望;不信;信赖;坚信;等于
相信.v 2101010014 ::: 也许;希望;一定;肯定;深信;确信;将;绝对;信;不信
眼泪.v 2101009011 ::: 泪水;泪;流泪;哭泣;泪珠;血泪;泪滴;眼睛;泪液;口水
撰写.v 2101010003 ::: 编写;写;写作;所写;创作;编撰;写成;编著;书写;撰著
寄.v 2101010010 ::: 邮寄;寄送;送;发;寄出;寄给;寄回;发送;寄来;交
读者.v 2101010017 ::: 观众;听众;你们;大家;您;您们;作者;你;听者;观者
启迪.v 2101010019 ::: 启发;启示;鼓舞;帮助;裨益;借鉴;益处;开导;启悟;诱导
叫.v 2101012001 ::: 名叫;叫做;又叫;称;是;叫作;就是;姓;喊;起名叫
叫.v 2101039014 ::: 叫做;名叫;叫作;是;就是;称之为;称为;又叫;称作;称做
祖祖辈辈.v 2101012008 ::: 祖辈;世世代代;爷爷奶奶;祖先;祖上;辈辈;祖母;一直;永远;父辈
生活.v 2101012009 ::: 活;生;住;居住;生长;出生;生存;长住;活着;幸福生活
生活.v 2102001000 ::: 活;生命;人生;工作;社会;生产;现实;商业;生;日子
看.v 2101013000 ::: 看到;读;观看;看完;阅读;看看;看过;来看;细看;听
看.v 2101026001 ::: 看到;看看;瞧;见;看见;看着;以为;看出;瞅;见到
启事.v 2101013010 ::: 告示;公告;通知;告白;征文启事;字帖;启示;揭帖;活动;招聘启事
想.v 2101013013 ::: 要;只想;想要;希望;想来;想想;想去;不想;总想;该
想.v 2104014012 ::: 再想;要;不想;想要;连;欲;再;怎么;想想;想去
说.v 2101013014 ::: 讲;说说;要说;再说;谈;问;写;来说;说道;说明
说.v 2101019000 ::: 讲;谈;说说;再说;说道;话说;说句;要说;说一句;话
说.v 2101021002 ::: 讲;所说;不说;说说;说话;问;说道;直说;提;谈
说.v 2101023002 ::: 说道;称;讲;叫;说是;说说;说一句;认为;说什么;喊
说.v 2101042008 ::: 讲;要说;说说;好说;说是;说话;说道;问;话说;称
几句.v 2101013015 ::: 一句;两句;一下;;铜铁9;一些;铜铁8;铜铁7;几个;铜铁6
位于.v 2101014003 ::: 地处;在;位处;坐落;建于;处于;座落;位居;处在;居于
地区.v 2101014009 ::: 地带;区域;地域;区;地方;洲;地段;大区;城市;东北地区
腹地.v 2101014010 ::: 中部;腹部;腹心;中心;盆地;腹;西部;中心地带;中腹;腹心区
早先.v 2101014012 ::: 先前;原先;早期;以前;最早;最初;早前;早年;早就;先
水陆码头.v 2101014014 ::: 码头;水陆;港口;陆港;水路;水岸;海港;;铜铁9;铜铁8
交通.v 2101014016 ::: 运输;交流;沟通;通行;通达;通;水陆交通;交通运输;通畅;交通条件
方便.v 2101014017 ::: 便利;便捷;简便;不便;便于;通便;便;快捷;畅通;轻便
历来.v 2101014019 ::: 从来;自古;向来;过去;以前;本来;素来;古来;历代;自来
传统.v 2101014024 ::: 习俗;风俗;习惯;历史;惯例;传承;遗传;优良传统;俗;传统习俗
改革开放.v 2101015000 ::: 改革;开放;民主改革;解放;革命;建国;开国;革新;铜铁9;铜铁8
如鱼得水.v 2101015006 ::: 似水;如胶似漆;得天独厚;如鱼饮水;如鱼似水;形影不离;好客;鱼水;顺水推舟;吃水
加上.v 2101015008 ::: 加之;加;外加;配上;再加;因为;以及;添加;再加之;长
做生意.v 2101015009 ::: 经商;生意;做事;作生意;干活;经营;创业;办事;贾;做买卖
脑瓜.v 2101015010 ::: 脑袋;脑子;头脑;脑筋;脑瓜儿;脑;脑瓜子;脑壳;脑袋瓜;头
灵.v 2101015011 ::: 灵活;敏;灵巧;巧;灵敏;灵光;灵通;地灵;御灵;明
能.v 2101015013 ::: 能够;会;并能;可以;好;可;肯;才能;能干;敢
能.v 2101040017 ::: 能够;会;可以;可;有;能量;能听;能干;能耐;容易
吃苦.v 2101015014 ::: 受苦;吃苦头;耐苦;苦干;刻苦;吃亏;干活;吃苦耐劳;挖苦;受罪
一下.v 2101015016 ::: 一下子;很快;立刻;马上;瞬间;一会儿;一时间;几下;一阵子;一瞬间
一下.v 2101024002 ::: 立刻;一下子;很快;瞬间;突然;一会;马上;一会儿;一瞬间;一阵子
闯.v 2101015020 ::: 闯荡;打;冲;闯出;走;硬闯;锻炼;做;闹;误闯
名气.v 2101015023 ::: 名声;声名;声誉;名;名头;名字;名号;名誉;名望;声望
全国各地.v 2101015025 ::: 各地;全国;当地;所有;世界各地;;铜铁9;铜铁8;铜铁7;各省
客商.v 2101015027 ::: 客人;商人;顾客;游客;商客;客户;商家;商贾;商户;客
都.v 2101015028 ::: 均;皆;也;都会;全都;都都;就;纷纷;还;全
都.v 2101023001 ::: 都会;常;总是;总;皆;经常;就;全都;也;均
都.v 2101028011 ::: 还;也;都会;还要;更;全都;要;均;更加;就
都.v 2101033025 ::: 都会;全都;均;皆;就;全部;统统;总是;也;还
都.v 2101038002 ::: 都会;均;全都;也;皆;都都;中都;就;还;都存
都.v 2101038008 ::: 也;就;均;全都;还;都会;皆;都都;不;儿
都.v 2101040016 ::: 全都;皆;均;都会;也;都都;全;全部;完全;就
都.v 2101040021 ::: 全都;都会;也;就;还;都都;均;很;皆;我们
都.v 2102005071 ::: 均;皆;都会;全都;也;都都;中都;全部;就;具
都.v 2102008026 ::: 均;皆;全都;全部;都会;也;全;还;都都;完全
愿.v 2101015029 ::: 愿意;希望;乐意;想;乐于;甘愿;喜欢;意愿;可愿;宁愿
实话.v 2101019001 ::: 真话;真的;真心话;来;实在;实;老实话;实在话;老实;了
真.v 2101019004 ::: 真的;真是;确实;实在;我;的确;也;当真;候;可
发展.v 2101020005 ::: 达;成长;恢复;提高;飞速发展;增长;腾飞;蓬勃发展;持续发展;开展
发展.v 2108001007 ::: 进步;增长;进展;开发;扩展;开展;扩张;成长;繁荣;进化
高峰.v 2101020008 ::: 顶峰;巅峰;峰值;峰;高潮;颠峰;高点;尖峰;峰顶;最高峰
客流量.v 2101020011 ::: 客流;流量;接待量;人流量;交通量;游客量;客运量;旅客量;吞吐量;铜铁9
毛收入.v 2101021007 ::: 收入;净收入;毛利;工资;总收入;铜铁9;铜铁8;纯收入;铜铁7;铜铁6
多.v 2101021012 ::: 好多;少;多少;大;高;多则;很多;更多;再多;最多
多.v 2102010031 ::: 少;多多;高;长;再多;多出;大;增加;多少;低
多.v 2107003001 ::: 少;加;加多;多多;大;多少;有;广泛;广大;高
上万元.v 2101021014 ::: 万元;上万;;数万元;铜铁9;铜铁8;几万元;铜铁7;几千元;千元
商品.v 2101022005 ::: 货品;货物;产品;物品;品;药品;货;食品;制品;货色
泛滥.v 2101022006 ::: 猖獗;横行;肆虐;充斥;盛行;滥用;流行;蔓延;繁多;泛滥成灾
新闻.v 2101022012 ::: 消息;报道;传媒;传闻;宣传;媒体;报刊;新闻报道;电视新闻;情报
单位.v 2101022013 ::: 部门;机关;机构;媒体;公司;团体;人士;官员;事业单位;出版单位
单位.v 2102006030 ::: 部门;机构;公司;企业;岗位;机关;工厂;地区;所在单位;事业单位
曝.v 2101022014 ::: 曝光;揭;晒;爆;报;晾;发;曝晒;晾晒;透露
光.v 2101022016 ::: 光光;出来;出去;曝光;光线;而光;光彩;光要;光明;光子
人们.v 2101023000 ::: 大家;我们;他们;众人;民众;人人;人;别人;人民;所有人
人们.v 2102001003 ::: 我们;有人;他们;大家;人类;常;人;人人;民众;众人
人们.v 2106004011 ::: 人类;我们;大家;民众;世人;他们;人民;众人;民间;群众
人们.v 2106004019 ::: 他们;我们;民众;大家;人类;人民;居民;市民;群众;众人
敢.v 2101023007 ::: 胆敢;不敢;能;敢于;会;勇敢;愿意;竟敢;敢做;想
敢.v 2101023014 ::: 胆敢;不敢;能;敢于;愿意;想;可以;勇敢;竟敢;会
敢.v 2101042010 ::: 敢于;胆敢;竟敢;不敢;真敢;敢说;勇敢;能;敢打;勇于
买.v 2101023008 ::: 购买;卖;挑;购;想买;吃;再买;买买;要;打
惹.v 2101023015 ::: 招惹;惹事;碰;招;惹恼;惹祸;惹火;惹怒;惹麻烦;惹人
冷清.v 2101024004 ::: 冷淡;寂静;冷静;冷落;清冷;清淡;冷;黯淡;沉寂;平静
下来.v 2101024005 ::: 下去;起来;过来;下;出来;开来;过去;来;一下;了
下来.v 2101034009 ::: 下去;起来;出来;下;进来;进去;上来;上去;住;过来
买卖.v 2101024009 ::: 生意;交易;小买卖;销售;卖家;商品;商业;卖卖;买卖人;卖盘
买卖.v 2101044008 ::: 生意;交易;小买卖;销售;业务;卖卖;售卖;商业;出售;贩卖
跟着.v 2101024011 ::: 跟著;随之;随着;跟;跟随;接着;同样;陪着;随即;顺着
衰.v 2101024012 ::: 衰落;衰败;衰退;消失;衰微;衰弱;萎缩;衰颓;凋零;下降
衰.v 2101045006 ::: 衰落;衰败;亡;败;灭;盛衰;盛;衰颓;衰灭;衰退
衰.v 2101045009 ::: 衰败;衰落;衰微;败;衰退;衰颓;盛衰;衰变;亡;灭
整天.v 2101025000 ::: 整日;天天;每天;成天;一天到晚;一天;终日;全天;总是;晚上
闲.v 2101025001 ::: 空闲;闲着;忙;闲空;都忙;清闲;忙碌;闲闲;闲逛;空
吃.v 2101025005 ::: 食;喝;连吃;做;看;餐;服;吞;好吃;煮
吃.v 2101035004 ::: 食;吃掉;吃到;不吃;吃完;喝;受;吞;得了;吞吃
下饭.v 2101025007 ::: 下酒;下;开饭;饱;饱饭;下饭菜;合口味;出饭;下顿;菜
睡.v 2101025009 ::: 睡得;都睡;睡觉;躺;想睡;睡睡;午睡;睡眠;睡着;眠
觉.v 2101025012 ::: 不觉;午觉;觉得;感觉;床;醒;觉来;懒觉;一觉;眠
儿子.v 2101026000 ::: 孩子;孙子;妻子;女儿;父亲;他;老爸;老公;爸爸;孙儿
愁.v 2101026003 ::: 忧愁;发愁;忧伤;忧;悲伤;忧郁;难过;愁思;愁闷;烦
成.v 2101026004 ::: 变成;到;不成;不得;得;缩成;得成;结成;死;成为
去.v 2101026012 ::: 来;出去;去逛;前去;出来;散;一起;出门;走;那里
去.v 2101027003 ::: 来;去逛;出去;前去;上街;到;逛;在;走;过去
散心.v 2101026013 ::: 散步;闲逛;游玩;旅行;放松;消遣;旅游;郊游;走走;游览
逛.v 2101027004 ::: 逛逛;逛街;看;闲逛;逛完;去逛;游逛;找;逛一逛;参观
发现.v 2101027007 ::: 发觉;看到;看见;见到;听到;得知;见;找到;觉得;察觉
发现.v 2102010013 ::: 发觉;看到;得知;查出;认为;查明;确认;察觉;找到;确定
门店.v 2101027009 ::: 店铺;店面;店;商店;门市;分店;网店;铜铁9;铜铁8;铜铁7
写.v 2101027011 ::: 书写;标;写写;贴;撰写;描写;手写;标注;抄写;说
写.v 2102013025 ::: 书写;写下;留;撰写;写写;签;记;先写;编写;画
店.v 2101027015 ::: 公司;店铺;商店;厂;店面;店里;店家;铺;门店;家
绝.v 2101027016 ::: 绝对;绝无;绝不;决;全;并;极;绝顶;毫;绝非
保证.v 2101027021 ::: 保障;确保;认证;可靠;保险;担保;保;安全;质量保证;保证书
保证.v 2102005059 ::: 保障;确保;担保;保护;支撑;承保;保险;维护;保;根本保证
保证.v 2105006020 ::: 确保;保障;防止;保;保护;避免;担保;保险;充分保证;保持
敬请.v 2101027023 ::: 请;欢迎;恭请;有请;您;谨慎;各位;恳请;约请;烦请
放心.v 2101027024 ::: 安心;信任;信赖;信心;安全;宽心;留心;关心;释怀;放心好了
身.v 2101028000 ::: 我;作;生;做;成;可身;人身;有身;身为;多身
打.v 2101028007 ::: 打打;揍;连打;踢;给;拍打;抓;击打;碰;刮
打.v 2105007015 ::: 发;打过;写;开;做;打打;拿;打起;打上;给
打.v 2107003005 ::: 举;打着;打打;挂;打出;带;连续打;自打;敢打;开
打.v 2107004010 ::: 举;冒;挂;拿;借;连续打;敢打;开;打打;抓
耳刮子.v 2101028010 ::: 耳朵;耳光;鼻子;刮鼻子;打耳光;刮胡子;打嘴巴;胡子;掌嘴;皮鞭子
难受.v 2101028012 ::: 痛苦;好受;难过;伤心;难忍;不爽;苦;难;难看;痛
一刻.v 2101029002 ::: 时刻;片刻;时;刻;时候;天;那时;瞬间;那一刻;一天
真正.v 2101029006 ::: 真的;确实;真切;真;实在;完全;彻底;真实;终于;就
真正.v 2103021003 ::: 真的;真实;实际;确实;真;彻底;完全;切实;全面;真真
明白.v 2101029007 ::: 懂得;知道;清楚;理解;了解;领悟;认清;懂;领会;搞懂
分量.v 2101029015 ::: 份量;重量;含义;意义;体量;斤两;涵义;重要;重;份额
本.v 2101029020 ::: 根本;基础;根;源;道;基;根基;根源;宝;原本
先是.v 2101031000 ::: 首先;先;接着;然后;先后;第一;于是;又;率先;最先
打击.v 2101031001 ::: 攻击;打;反击;击;敲击;击打;打倒;击毙;打掉;敲打
枪.v 2101031003 ::: 枪支;手枪;枪械;火枪;长枪;枪弹;炮;枪炮;武器;枪头
丑.v 2101031007 ::: 臭;小丑;丑陋;美;丑事;丑样;太丑;丑丑;丑闻;丑死
抓.v 2101031010 ::: 抓好;抓起;打;抓住;搞;抓到;抓上;去抓;抓出;是
抓.v 2102003008 ::: 抓好;抓住;做;把握;抓起;追求;狠抓;搞;提高;其
镇里.v 2101032000 ::: 镇上;城里;村里;市里;乡下;镇子;县里;乡镇;乡里;镇
加入.v 2101032007 ::: 参加;加盟;进入;参与;加进;进来;来;入股;成立;投入
制度.v 2101033007 ::: 体制;机制;制;体系;系统;政策;社会制度;管理制度;考核制度;规章制度
进.v 2101033011 ::: 进入;入;进货;采购;进来;进去;进厂;进进;可进;进到
原料.v 2101033012 ::: 物料;材料;原材料;料;配料;进料;主料;材质;辅料;原料药
生产.v 2101033014 ::: 加工;出产;制造;制作;产品;产;产生;生;出;生产工艺
生产.v 2102005065 ::: 产;产品;工作;企业;厂;出产;生产流程;生产工艺;经营;工艺
生产.v 2102008007 ::: 加工;制造;出产;制作;产品;设计;出厂;运行;产;生产流程
生产.v 2102008010 ::: 加工;制造;出产;制作;产品;施工;工艺;运行;出厂;产
生产.v 2104001004 ::: 出产;产量;产;种植;产业;盛产;产销;生;生产国;生产量
工艺.v 2101033015 ::: 技术;工序;技艺;过程;手艺;方法;流程;铜铁9;铜铁8;生产工艺
工艺.v 2102008011 ::: 技艺;技术;工序;方法;程序;流程;手艺;方式;手段;工艺技术
拉链缝.v 2101033021 ::: 拉链;线缝;吊链;;铜铁9;铜铁8;铜铁7;伸缩缝;铜铁6;接缝
多少.v 2101033022 ::: 几;什么;好多;几多;少少;几个;数;多;多少年;多长
针.v 2101033023 ::: 小针;针头;长针;毫针;针刺;针尖;针法;针剂;针线;钢针
龟.v 2101033028 ::: 乌龟;蛇;老龟;鱼;龟龙;鳖;鸡;龟甲;龟头;金龟
爪儿.v 2101033029 ::: 爪子;爪;脚儿;脚爪;蹄子;脚;勺儿;锤儿;角儿;爪部
方言.v 2101033032 ::: 官话;土语;话;土话;谚语;口语;语;方言词;北方方言;语言
规定.v 2101033036 ::: 规则;法规;规矩;规章;约定;标准;确定;规程;规范;标准规定
规定.v 2104008011 ::: 限定;确定;制定;约定;法规;指定;规范;法定;认定;明文规定
编者注.v 2101033038 ::: 编者;注;译注;编辑;铜铁9;编者按;铜铁8;附注;铜铁7;备注
遵守.v 2101034002 ::: 遵循;遵从;遵;守;听;执行;遵照;严守;恪守;遵守规则
成品.v 2101034004 ::: 产品;制品;样品;商品;生产;原料;成果;作品;制成品;半成品
检验.v 2101034005 ::: 查验;检查;检测;验证;测试;验收;审查;试验;审核;检定
检验.v 2102006034 ::: 查验;检测;检查;验证;测试;试验;检定;验收;审验;查检
检验.v 2102010003 ::: 检测;检查;查验;验证;试验;实验;测试;验收;监测;质检
检验.v 2102013022 ::: 查验;验证;检测;检查;复验;试验;测验;验收;实验;测试
卡.v 2101034008 ::: 扣;卡片;被扣;关卡;该卡;折扣卡;卡子;打卡;单卡;停
原来.v 2101035000 ::: 本来;其实;现在;因为;原;原本;真是;原有;原先;所以
净.v 2101035003 ::: 都;只;全;不;就是;只是;淨;凈;干净;料净
名.v 2101035007 ::: 名字;名声;名气;名誉;名义;名地;有名;名学;字;名号
儿.v 2101035009 ::: 子;字儿;字;儿子;之类;戳儿;儿啊;叫;儿去;孩子
亏.v 2101035011 ::: 亏了;小亏;大亏;亏欠;亏本;苦;亏损;苦头;哑巴亏;亏空
白沟产.v 2101036000 ::: 白沟;黑沟;水沟;;铜铁9;铜铁8;铜铁7;白山;白河;铜铁6
箱包.v 2101036002 ::: 包;包包;皮包;箱子;袋子;手袋;包裹;钱包;箱;鞋包
运.v 2101036004 ::: 运送;运输;送;输;转运;空运;运载;再送;车运;气运
城市.v 2101036007 ::: 都市;城镇;城里;市;城区;市区;市场;都会;城;地市
缝.v 2101036008 ::: 缝缝;缝上;缝纫;中缝;边缝;绣;缝合;缝制;拼;粘
商标.v 2101036011 ::: 标识;牌子;标签;标志;标记;品牌;标;牌;名牌商标;注册商标
商标.v 2101037027 ::: 牌子;标识;商号;品牌;标志;名称;标记;名牌;牌号;名字
价钱.v 2101036013 ::: 价格;价位;成本;售价;价码;标价;卖价;要价;收费;价
翻.v 2101036015 ::: 翻上;翻翻;翻好;翻个;翻过;上翻;翻出;翻到;翻得;翻开
注册.v 2101037006 ::: 登记;注销;申请;备案;标注;批准;申报;登录;挂号;登记注册
供.v 2101037029 ::: 供给;可供;供应;提供;为;专供;给;用于;让;以备
加工.v 2101037031 ::: 生产;代工;采购;用;制造;批发;客;销售;加工业;铜铁9
加工.v 2101039004 ::: 生产;工厂;工商;打工;客;代工;加工业;铜铁9;铜铁8;加工厂
加工.v 2104006016 ::: 生产;制作;作工;做工;工作;制造;轧制;打工;切割;机械加工
户.v 2101037032 ::: 业户;用户;商户;住户;厂;商;村户;者;企业;人员
户.v 2101039005 ::: 业户;农户;商;住户;企业;商户;工人;家;村户;厂家
户.v 2106003006 ::: 家;人;村;村户;住户;帐户;示范户;屋;房;户数
使用.v 2101037033 ::: 利用;采用;运用;应用;选用;用;所用;代用;享用;交付使用
牌子.v 2101038001 ::: 牌;标牌;招牌;名牌;品牌;标签;产品;标志;商标;款式
牌子.v 2105002026 ::: 标牌;牌;招牌;旗子;板子;名牌;牌匾;牌号;老牌子;奖牌
牌子.v 2105008012 ::: 标牌;招牌;旗子;牌;标签;名牌;商标;牌匾;标记;广告牌
专用.v 2101038004 ::: 专属;专业;特殊;通用;一个;专有;专用化;铜铁9;铜铁8;专门
不能.v 2101038009 ::: 不会;不;不要;没有;不可;无法;未能;不许;决不能;得不到
不能.v 2103024014 ::: 未能;无法;不会;不可;没有;不;不想;没能;可以;没法
讲.v 2101039006 ::: 讲讲;讲完;上;讲解;讲述;说;做;开讲;谈;教
讲.v 2107004006 ::: 讲讲;谈;守;讲究;说;懂;懂得;讲清;遵守;称
课.v 2101039008 ::: 课时;课程;课后;大课;讲课;班;培训;教程;科目;学科
名牌.v 2101039019 ::: 品牌;名品;知名;大牌;精品;名;创名牌;著名;知名品牌;标牌
战略.v 2101039020 ::: 策略;战术;政策;经营;战略性;品牌战略;韬略;战略战术;战略思想;营销
硕士.v 2101040003 ::: 博士;学士;本科;硕;士;专业;教授;毕业;硕士学位;铜铁9
学问.v 2101040006 ::: 学识;知识;学术;学养;教养;文化;才华;学;大学问;做学问
又.v 2101040008 ::: 还;而且;并且;更;也;同时;既;还要;很;又是
又.v 2101044002 ::: 再次;更;又是;还;再度;也;再;重新;再也;既
又.v 2102014003 ::: 还;再次;再;再度;重新;也;继续;还要;马上又;却
又.v 2103024019 ::: 再次;重新;还;再;却;再度;也;已经;被;仍然
了解.v 2101040009 ::: 知道;理解;懂得;明白;懂;熟悉;知晓;瞭解;深知;清楚
了解.v 2106003055 ::: 理解;认识;熟悉;知道;瞭解;知晓;交流;知情;认知;暸解
实情.v 2101040012 ::: 真情;事实;真相;实际;实况;内情;情况;真实;现状;实
讲课.v 2101040014 ::: 教课;上课;授课;演讲;听课;课堂;讲学;开课;课程;讲座
懂.v 2101040019 ::: 得懂;清楚;明白;懂得;懂懂;听懂;清;完;透;不懂
爱.v 2101040022 ::: 热爱;喜欢;喜爱;深爱;钟爱;心爱;愿意;乐于;喜好;会
办.v 2101041003 ::: 开办;举办;做;所办;创办;兴办;办起;建;自办;经营
办.v 2107001019 ::: 办理;办好;开办;做;经办;办完;办成;申办;自办;办妥
成立.v 2101041011 ::: 建立;组建;设立;组成;创立;创建;形成;确立;开设;建
成立.v 2102004003 ::: 建立;创建;创立;建;设立;创办;组建;始创;诞生;始建
小组.v 2101041014 ::: 组;小队;团队;组织;队;分组;大队;部门;分队;服务小组
实行.v 2101041016 ::: 实施;施行;推行;进行;执行;开展;建立;实现;运行;履行
全面.v 2101041018 ::: 全部;整体;全程;完全;全盘;全;整个;完善;全面性;全方位
做.v 2101042003 ::: 打;做成;制作;做做;做好;制造;这个;作;制;搞
做.v 2101044011 ::: 搞;来;干;办;作;卖;开;打;做做;做出
做.v 2102009016 ::: 作;干;抓;做做;做起;搞;办;说;着手做;打
做.v 2103001013 ::: 作;进行;举行;开展;开始;干;做做;搞;做出;做完
包.v 2101042004 ::: 包包;包装;皮包;小包;箱包;包子;包裹;纸包;面包;打包
包.v 2101043000 ::: 包装;包包;打包;包裹;管;装;快包;大包;三包;包去
包.v 2101044023 ::: 箱包;子;袋;装;包装;包包;大包;箱;包裹;保
没得.v 2101042007 ::: 没;没话;没法;不敢;不得;无法;没人;没得说的;没有;铜铁9
产品.v 2101042014 ::: 商品;品牌;货品;制品;品质;生产;产品质量;产物;优质产品;成品
产品.v 2102001006 ::: 制品;生产;商品;生活;成品;食品;产品质量;产品品质;工业产品;出品
产品.v 2102003009 ::: 生产;制品;好;工艺;品质;作品;产品质量;商品;产品品质;成品
产品.v 2102003016 ::: 商品;品牌;制品;生产;品质;成品;生意;产品品质;终端产品;作品
产品.v 2102006005 ::: 商品;生产;成品;制品;本品;工厂;工程;设备;新品;产品质量
产品.v 2102006019 ::: 制品;成品;工程;项目;工厂;产品设计;商品;产品质量;样品;产品销售
产品.v 2102006033 ::: 质量;生产;工厂;技术;品质;企业;项目;工程;成品;产品质量
产品.v 2102008037 ::: 成品;制品;商品;物品;作品;产物;生产;产品质量;系列产品;必要产品
产品.v 2102009007 ::: 制品;作品;生产;成品;商品;工程;质量;制造;产品质量;产品品质
产品.v 2102009021 ::: 制品;工厂;生产;企业;设备;产品质量;货品;成品;优质产品;新产品
产品.v 2102012003 ::: 成品;样品;品;制品;规格;生产;设备;原料;产品质量;件产品
产品.v 2102016011 ::: 生产;商品;成品;制品;品质;品牌;产业;产品质量;产品品质;工业产品
产品.v 2104010002 ::: 制品;成品;品;产物;用品;商品;品种;物;织物;工业产品
比试.v 2101042015 ::: 比赛;比;较量;一比;比较;比拼;对比;竞争;竞赛;比试一下
好.v 2101043001 ::: 装好;包好;完;不好;要好;真好;得;好啦;好呀;了
好.v 2107005019 ::: 近;要好;好几;上好;十;大约;好好;将近;几好;大好
服务.v 2101043003 ::: 客服;工作;务实;客户;服务质量;劳务;业务;售后服务;劳动;劳
服务.v 2106003049 ::: 帮助;协作;工作;协助;公共服务;劳务;业务;社区服务;劳动;服务水平
服务.v 2107003009 ::: 工作;服役;劳务;业务;打工;劳动;办事;社区服务;公共服务;服务项目
服务.v 2107003021 ::: 业务;工作;劳务;登记;管理;劳动;社区服务;事务;服务项目;服务站
还.v 2101043004 ::: 还是;仍;又;也;仍然;还要;就;都;更;一定
还.v 2102006017 ::: 还要;也;还是;又;仍;尚;并;将;都;仍然
还.v 2103021010 ::: 还是;仍;仍然;也;就;尚;又;还要;依然;更
还.v 2105007023 ::: 还给;归还;补;偿还;仍;赔;还是;还要;还清;还用
热情.v 2101043006 ::: 热心;热忱;热诚;温情;热情洋溢;真诚;热;细心;热情好客;满腔热情
顾客.v 2101043010 ::: 客户;客人;消费者;用户;宾客;客商;食客;客;主顾;老顾客
做到.v 2101043011 ::: 作到;做;办到;实现;做好;是;完成;努力做到;就;蒇
做到.v 2102009026 ::: 作到;保证;做好;达到;实现;做;确保;办到;坚持;完成
百挑不厌.v 2101043012 ::: ;百问不厌;百问;铜铁9;铜铁8;不厌;百看不厌;铜铁7;百折不挠;挑剔
百问不烦.v 2101043014 ::: 不烦;百问;不问;百问不厌;铜铁9;铜铁8;百听不厌;铜铁7;不厌其烦;铜铁6
真情.v 2101043017 ::: 真诚;真心;实情;真挚;真爱;诚意;真意;感情;热情;深情
赢得.v 2101043018 ::: 获得;博得;取得;得到;换来;赢取;赢回;赢到;赢;博取
回头客.v 2101043020 ::: 顾客;客人;回头;客户;访客;来客;好客;铜铁9;铜铁8;回头率
火.v 2101044003 ::: 大火;热;开火;红;火爆;上火;开;虚火;烧;火热
越.v 2101044010 ::: 愈;就越;越发;越来越;越加;更;越做越;在;渐;越来
越.v 2101044012 ::: 愈;越加;得越;越大;越来越;越发;就越;越是;越要;更
开.v 2101044017 ::: 开设;开起;开办;办;打开;旁开;开开;设;建;做
屋.v 2101044025 ::: 小屋;房;店;屋子;馆;坊;房屋;大屋;房子;屋宇
悟出.v 2101045014 ::: 明白;想出;懂得;悟道;学到;想到;悟;领悟;找到;领悟出
理儿.v 2101045017 ::: 道理;理论;哲理;观点;事实;;铜铁9;铜铁8;铜铁7;真理
生命.v 2101045023 ::: 命;生存;灵魂;命脉;活命;生;生命线;生命力;生命体;生活
生命.v 2102001011 ::: 生存;性命;命;人生;命运;命脉;寿命;活命;人命;生活
生命.v 2102002000 ::: 人生;人命;生存;命;性命;生活;寿命;命运;死亡;生
生命.v 2102002009 ::: 人生;生存;活命;生活;性命;命运;一生;活着;身体;命
生命.v 2102002014 ::: 人生;生存;活命;性命;生活;寿命;命运;活着;存活;身体
生命.v 2102016016 ::: 人生;命;性命;生存;生活;命脉;活命;命运;一生;生
也是.v 2101045025 ::: 是;更是;又是;就是;还是;并是;却是;也;和;
商户.v 2101045027 ::: 商家;商场;商贩;商人;企业;商铺;客户;业户;店铺;商
命根子.v 2101045029 ::: 命根;命脉;根子;根本;根基;生根;灵魂;心肝宝贝;掌上明珠;命根儿
常.v 2102001004 ::: 常常;经常;时常;通常;常会;往往;总是;总;不时;时时
比作.v 2102001008 ::: 看作;当作;看成;视为;看做;作为;当做;比做;当成;视作
宝贵.v 2102002002 ::: 珍贵;可贵;贵重;无价;重要;弥足珍贵;伟大;高贵;难得;十分宝贵
热爱.v 2102002007 ::: 爱;喜爱;爱护;喜欢;钟爱;爱惜;珍惜;珍爱;尊重;酷爱
势必.v 2102002018 ::: 必然;必将;会;将;必定;可能;肯定;必须;势将;一定
打折扣.v 2102002020 ::: 折扣;打折;下降;减;减少;受损害;大打折扣;滑坡;跌;削减
道理.v 2102003001 ::: 原理;理;事理;事实;理论;理由;真理;原则;理解;情况
重视.v 2102003007 ::: 注重;看重;注意;关注;珍视;关心;着重;严重;强调;重
重视.v 2102005006 ::: 注重;关注;强调;注意;关心;着重;珍视;看重;强化;加强
难以.v 2102003018 ::: 无法;很难;不能;难于;难;没法;不会;没有;未能;不便
难以.v 2103019008 ::: 难;无法;不能;很难;难于;没有;不易;未能;未;不可
难以.v 2104008021 ::: 无法;不能;很难;难于;无力;不易;难;较难;不可;极难
长久.v 2102003022 ::: 长期;长远;久久;持久;永久;久远;永远;持续;长时间;悠久
立足.v 2102003023 ::: 立身;立脚;站立;存活;扎根;屹立;发展;生存;立足之地;铜铁9
会战.v 2102004006 ::: 大战;战役;战争;开战;抗战;参战;作战;大会战;交战;攻坚战
主要.v 2102004009 ::: 重点;重要;首要;基本;首先;主;专门;最主要;专业;一直
承担.v 2102004010 ::: 负责;担负;承接;承揽;承负;担当;从事;承受;担任;肩负
油田.v 2102004011 ::: 油井;石油;油区;煤田;油气;钻井;油藏;矿山;矿井;铜铁9
钻井.v 2102004012 ::: 钻探;油井;钻机;钻采;钻具;挖掘;打井;钻孔;钻;掘进
设备.v 2102004013 ::: 装备;装置;设施;工具;仪器;机械;器械;机具;器材;系统
修理.v 2102004015 ::: 整修;维修;修复;修补;维护;检修;修整;整理;保养;修
井下工具.v 2102004017 ::: 工具;钻具;井下;机具;钻机;机械;机器;;铜铁9;铜铁8
制造.v 2102004018 ::: 制作;生产;加工;打造;研制;设计;装配;铸造;制;机械制造
制造.v 2102015013 ::: 生产;制作;研制;铸造;打造;出产;研发;创造;制;做
任务.v 2102004019 ::: 职责;使命;工作;业务;服务;作业;项目;事务;工程;责任
任务.v 2104015006 ::: 目标;工作;计划;项目;工程;分配任务;职责;职分;职掌;任务量
建厂.v 2102005000 ::: 设厂;工厂;开厂;办厂;创建;新厂;成立;创业;铜铁9;进厂
始终.v 2102005005 ::: 一直;一贯;继续;一向;历来;持续;一味;十分;自始至终;始终一贯
始终.v 2102015019 ::: 一直;一贯;永远;持续;继续;长期;总是;依然;一向;仍然
强化.v 2102005007 ::: 深化;加强;增强;提高;加大;完善;弱化;优化;重视;培养
强化.v 2107007010 ::: 深化;加强;增强;加大;严格;完善;提高;坚持;加深;切实加强
全员.v 2102005008 ::: 员工;全体;全民;人员;人民;国民;整体;平民;成员;全厂
教育.v 2102005012 ::: 教诲;培训;教养;培育;培养;教导;教学;训练;养育;教
使.v 2102005014 ::: 让;令;使得;确保;为;促使;以使;要求;将;要
使.v 2102008022 ::: 使得;让;确保;令;以使;以便;这样;而使;将;保证
全体.v 2102005015 ::: 全部;所有;广大;整体;全院;全厂;全员;整个;一切;全
全体.v 2102007007 ::: 整个;所有;全部;广大;整体;全员;全;每个;每位;一切
职工.v 2102005016 ::: 员工;职员;工人;人员;雇员;教职工;广大职工;劳工;技工;普通职工
职工.v 2102014005 ::: 员工;工人;职员;劳动;工会;人员;职工代表;女职工;职工群众;普通职工
职工.v 2102014009 ::: 员工;工人;职员;他;同事;女工;人;同工;工友;矿工
牢固.v 2102005017 ::: 牢牢;坚固;稳固;扎实;牢实;深刻;坚实;坚定;坚牢;严格
树立.v 2102005018 ::: 建立;确立;塑造;坚持;构建;树;成立;站立;竖立;设立
信誉.v 2102005022 ::: 信用;声誉;诚信;信任;名誉;誉;声望;品牌;信誉度;名声
用户.v 2102005025 ::: 客户;顾客;服务;用人;产品;企业;铜铁9;铜铁8;人民;用户服务
至上.v 2102005026 ::: 至尊;为先;第一;向上;上上;最上;本位;之上;用户至上;最佳
思想.v 2102005028 ::: 观念;思维;想法;理念;信念;精神;意念;概念;意识;心理
建立.v 2102005030 ::: 树立;构建;设立;创立;成立;创建;确立;建设;建构;搭建
建立.v 2106004021 ::: 树立;成立;构建;创建;搭建;建设;建构;形成;组建;建
健全.v 2102005031 ::: 完善;建立;齐全;健康;强健;起;完整;强化;完备;健
岗位.v 2102005034 ::: 职位;职务;单位;职业;工作;人员;工位;位置;岗位责任;工作岗位
责任制.v 2102005035 ::: 责任;负责制;问责制;职责;负责;任务;铜铁9;铜铁8;铜铁7;责任书
中心.v 2102005037 ::: 核心;重心;重点;主导;主体;轴心;基础;中央;中心区;管理中心
规章制度.v 2102005040 ::: 规章;制度;法规;监督制度;考核制度;规范;部门规章;规程;铜铁9;典章制度
完善.v 2102005043 ::: 健全;建立;完备;落实;实施;形成;推行;逐步完善;完美;不断完善
主体.v 2102005049 ::: 主导;核心;重点;载体;主要;中心;重心;客体;主线;主
工作.v 2102005052 ::: 工程;业务;活动;作业;管理;过程;制度;操作;管理工作;研究工作
工作.v 2102005056 ::: 作业;操作;运作;管理;业务;工艺;运行;工程;行为;管理工作
工作.v 2102009009 ::: 作业;工程;管理;任务;问题;责任;管理工作;操作;事情;指导工作
基础.v 2102005054 ::: 根基;基石;基本;根本;基准;根底;依托;依据;基点;为基础
基础.v 2102008002 ::: 础;基本;基石;之;根基;原则;根本;基础上;此基础;背景
体系.v 2102005063 ::: 系统;体制;制度;模式;机制;方法;系;架构;方式;网
工序.v 2102005070 ::: 工艺;环节;程序;流程;过程;步骤;工作;操作;铜铁9;道工序
工序.v 2102008025 ::: 工艺;环节;程序;步骤;流程;工程;过程;序;铜铁9;铜铁8
依.v 2102005075 ::: 循;依据;依照;依靠;遵循;遵;依循;据;依赖;依随
造成.v 2102006004 ::: 导致;引起;引发;构成;致使;产生;引致;发生;形成;酿成
造成.v 2104008000 ::: 导致;致使;引起;引发;促成;影响;形成;产生;促使;制造
事故.v 2102006007 ::: 问题;故障;事件;损失;损害;纠纷;意外;错误;故;安全事故
责任者.v 2102006009 ::: 责任人;责任;责任人员;肇事者;主管;违法者;责人;责任方;承担者;负责人
责任者.v 2102013039 ::: 责任人;责任;人员;责任人员;单位;部门;责任方;负责人;行为人;当事人
责令.v 2102006012 ::: 负责;限令;限制;责任;严令;处罚;限期;责成;命令;勒令
返工.v 2102006014 ::: 复工;停工;开工;返修;修理;铜铁9;铜铁8;返程;出工;赶工
返工.v 2102012011 ::: 复工;开工;加工;出厂;上工;修理;停工;铜铁9;铜铁8;赶工
返工.v 2102013040 ::: 停工;复工;返回;赶工;铜铁9;铜铁8;返校;铜铁7;返岗;返修
造价.v 2102006020 ::: 售价;成本;价格;定价;价值;报价;出价;标价;工价;工程造价
百分比.v 2102006022 ::: 比例;比重;百分;百分数;分数;倍数;比率;一半;百分率;百分位
予以.v 2102006023 ::: 给予;处以;加以;给以;进行;作出;施以;实行;实施;予
罚款.v 2102006024 ::: 罚金;处罚;罚;惩罚;罚单;罚钱;罚没;扣款;重罚;违章罚款
扣除.v 2102006027 ::: 扣减;扣掉;扣取;减除;扣去;抵扣;剔除;扣留;减半;折半
所在.v 2102006029 ::: 所属;所有;所处;工作;本;直属;所;地方;地区;所在单位
领导.v 2102006031 ::: 主管;主任;领导人员;领袖;领导者;干部;官员;组长;领导人;上级领导
人员.v 2102006035 ::: 员;官员;员工;工人;职员;人士;专员;队员;者;人手
人员.v 2102010004 ::: 人士;员;官员;队员;工人;部门;专家;团队;员工;人手
人员.v 2102013002 ::: 人士;队员;员;官员;工人;职员;者;员工;人;部门
人员.v 2103018016 ::: 人士;职员;员;者;官员;部门;层;机构;工人;人口
奖金.v 2102006037 ::: 奖励;赏金;薪金;资金;酬金;薪酬;工资;奖励金;铜铁9;全额奖金
措施.v 2102007001 ::: 举措;方法;政策;办法;工作;做法;策略;手段;行动;实施
措施.v 2104015017 ::: 举措;办法;方法;手段;方式;行动;政策;策略;法;相应措施
措施.v 2107007008 ::: 办法;举措;手段;方法;政策;方式;行动;对策;法;法子
有效.v 2102007003 ::: 有力;极大;成功;有益;有效性;高效;显著;卓有成效;行之有效;很好
有效.v 2107007007 ::: 有力;可行;有效性;高效;主动;采取有效;实效;的;有效地;行之有效
增强.v 2102007005 ::: 提高;加强;增进;提升;强化;增加;促进;改善;培养;加深
员工.v 2102007008 ::: 职工;人员;工人;职员;雇员;成员;人民;队员;干部;工作人员
过程.v 2102008008 ::: 进程;流程;历程;环节;阶段;制程;工艺;环境;经过;加工过程
难.v 2102008013 ::: 艰;难易;容;困难;易;很难;不;高难;艰难;最难
易.v 2102008014 ::: 容易;和易;易度;度;易于;简易;难;困;难度;易性
程度.v 2102008015 ::: 度;度度;性;高度;水平;进度;进程;熟练程度;档次;复杂程度
分别.v 2102008017 ::: 先后;分开;特别;专门;区别;共同;各自;独立;区分;分别独立
设立.v 2102008018 ::: 设置;开设;建立;成立;设定;确立;建设;创立;设;创建
设立.v 2106003010 ::: 设置;开设;建立;成立;创立;创建;创设;建设;组建;增设
在.v 2102008027 ::: 于;进入;处于;位于;处在;放在;是;存在;属于;进在
严密.v 2102008028 ::: 严谨;严格;紧密;周密;严紧;密切;严厉;精密;严实;缜密
控制.v 2102008031 ::: 监控;控管;管控;掌控;保证;防控;监管;掌握;控;操纵
确保.v 2102008034 ::: 保证;保障;实现;力保;维持;确定;提高;维护;稳定;保
确保.v 2104015042 ::: 保证;保障;促进;力保;实现;保护;维护;维持;使;保
出厂.v 2102008039 ::: 进厂;出库;出品;生产;铜铁9;出货;铜铁8;出产;出厂价;铜铁7
出厂.v 2102010007 ::: 进厂;出口;原厂;进口;本厂;铜铁9;铜铁8;出库;出厂日期;铜铁7
出厂.v 2102012004 ::: 进厂;出货;生产;出产;出库;发货;铜铁9;铜铁8;出厂价格;铜铁7
所属.v 2102009001 ::: 下属;所辖;属下;直属;所在;附属;所有;属;隶属;分属
落到实处.v 2102009010 ::: 落实;贯彻落实;落地;切实落实;全面落实;落到;落实到人;铜铁9;铜铁8;实现
细小.v 2102009013 ::: 细微;微小;微细;最小;很小;小小;小;简单;短小;细细
事情.v 2102009015 ::: 事;事儿;小事;工作;事物;事务;事件;东西;事宜;每件事
事情.v 2103018019 ::: 事;事儿;东西;问题;事件;话题;工作;现象;情况;大事
执行.v 2102009020 ::: 实行;实施;履行;落实;遵守;遵行;遵循;施行;贯彻;按照
一丝一毫.v 2102009027 ::: 丝毫;一毫;一丝;一分一毫;毫厘;一点;一点一滴;一丝不苟;分毫;毫发
隐患.v 2102009030 ::: 风险;隐忧;缺陷;问题;危险;障碍;危害;忧患;瑕疵;安全隐患
放过.v 2102009033 ::: 放手;放弃;放掉;放走;放松;不放过;铜铁9;铜铁8;放;留下
放过.v 2102015007 ::: 放弃;放下;留过;丢失;丢弃;错过;铜铁9;铜铁8;放松;不放过
分厂.v 2102010002 ::: 工厂;该厂;总厂;分校;分店;本厂;公司;厂;分部;铜铁9
分厂.v 2102013006 ::: 工厂;总厂;分店;该厂;分校;分部;铜铁9;铜铁8;铜铁7;分场
分厂.v 2102015012 ::: 总厂;工厂;厂;分店;本厂;公司;该厂;铜铁9;铜铁8;铜铁7
进行.v 2102010009 ::: 开展;展开;做;作出;做出;作;进行着;执行;分批进行;进展
进行.v 2102013016 ::: 开展;展开;实行;实施;作出;做;加以;进行着;分批进行;进展
检测.v 2102010010 ::: 检验;测试;测量;监测;检查;测定;试验;检定;复检;铜铁9
检测.v 2102013001 ::: 检验;测试;监测;测量;检查;调查;质检;铜铁9;铜铁8;铜铁7
检测.v 2102013017 ::: 检验;测试;监测;测量;检查;检定;测定;铜铁9;铜铁8;铜铁7
稳定器.v 2102010018 ::: 稳定;稳定杆;固定器;铜铁9;铜铁8;固件;稳压器;调节器;铜铁7;检测器
外带.v 2102010020 ::: 带;外壳;外接;外胎;外加;外套;捎带;带馅;外置;边带
尺寸.v 2102010028 ::: 长度;规格;大小;宽度;尺码;型号;厚度;尺度;全尺寸;外形尺寸
误差.v 2102011006 ::: 偏差;错误;差距;差异;失误;铜铁9;铜铁8;差错;误差值;标准误差
允许.v 2102011008 ::: 容许;准许;许可;应允;可以;同意;可能;容忍;禁止;适当
还是.v 2102012006 ::: 仍然;或是;或者;或;抑或;又是;是;还;还要;是否
定.v 2102012007 ::: 确定;认定;定性;作;认;以定;一定;定义;商定;再定
不合格品.v 2102012009 ::: 合格;废品;假货;不合格者;铜铁9;缺陷;铜铁8;合格品;缺货;不合格率
不合格品.v 2102013035 ::: 合格;劣质;假品;劣品;废品;异常;合格品;铜铁9;不合格者;铜铁8
不合格品.v 2102014015 ::: 缺陷;问题;差错;不符;超标;低劣;错误;不良;合格;劣品
正当.v 2102013000 ::: 当;正值;正在;恰当;在;恰逢;正逢;正经;正当中;时值
左右为难.v 2102013003 ::: 为难;不知所措;进退两难;犹豫不决;两难;左右两难;困惑不解;困惑;紧张不安;陷入困境
赶到.v 2102013008 ::: 来到;赶来;赶赴;赶往;跑到;到;走到;赶去;赶回;前往
亲自.v 2102013011 ::: 亲身;亲眼;独自;亲手;自己;专门;直接;亲笔;亲;亲自动手
果断.v 2102013019 ::: 坚决;果决;果敢;决断;断然;勇敢;坚定;迅速;毅然;决然
报告单.v 2102013023 ::: 报告;报表;通知单;清单;表单;铜铁9;铜铁8;铜铁7;检查报告;铜铁6
如下.v 2102013028 ::: 以下;下列;下述;下面;上述;如上;这个;一条;如次;之类
意见.v 2102013029 ::: 见解;观点;建议;看法;主意;评论;决议;处理意见;具体意见;一致意见
责成.v 2102013037 ::: 责令;要求;责任;负责;命令;责备;督促;勒令;责怪;下令
有关.v 2102013038 ::: 相关;相应;无关;所有;关于;有;主要;关键;其他;相干
有关.v 2104015012 ::: 相关;各级;各;主管;所有;关于;政府;相应;相干;县级
有关.v 2107007002 ::: 相关;主管;各级;各;政府;管理;关于;一些;相应;相干
处理.v 2102013041 ::: 处置;办理;治理;管理;解决;清理;修理;处事;重新处理;后处理
召开.v 2102014004 ::: 举行;召集;开;举办;出席;组织;开展;参加;主持;开完
大会.v 2102014006 ::: 会议;年会;会;集会;议会;工会;总会;协会;公会;代表大会
一起.v 2102014011 ::: 一同;共同;一道;一块;合作;一齐;分别;联合;一块儿;聚在一起
讨论.v 2102014012 ::: 探讨;谈论;商议;议论;商讨;商量;研讨;研究;分析;协商
出现.v 2102014013 ::: 产生;存在;发生;发现;产出;引发;有;冒出;起;再次出现
正是.v 2102015000 ::: 就是;正;是;只有;只是;真是;正好;同时;多亏;便是
精神.v 2102015009 ::: 心态;意志;神气;品质;奉献精神;本质;精神上;理念;实干精神;信念
钻具.v 2102015015 ::: 钻头;钻机;钻杆;钻床;钻探;铜铁9;铜铁8;铜铁7;工具;铜铁6
合格率.v 2102015018 ::: 符合率;达标率;满意率;优良率;稳定率;完成率;良好率;合格;保证率;铜铁9
保持.v 2102015020 ::: 维持;坚持;持续;保证;达到;保障;保留;稳定;保有;处于
先后.v 2102015023 ::: 连续;多次;分别;屡次;相继;并;已经;曾;陆续;随后
先后.v 2103017010 ::: 分别;陆续;连续;共;前后;相继;接连;一共;已经;随后
获得.v 2102015024 ::: 得到;取得;获;赢得;获取;荣获;受到;通过;被;获到
认定.v 2102015030 ::: 认可;确认;评定;鉴定;认证;检定;承认;验证;肯定;评价
实践.v 2102016001 ::: 实际;现实;经验;实施;工作;执行;实战;实务;践行;践
体会.v 2102016005 ::: 体验;感受;体悟;领悟;感悟;领会;认识;了解;意识;体味
看作.v 2102016013 ::: 作为;当作;看做;当做;视作;视为;看成;当成;做为;比作
才能.v 2102016018 ::: 才;方能;方可;能够;才干;才算;可以;能;方才;才力
岂是.v 2103000002 ::: 岂非;是;就是;只是;;铜铁9;铜铁8;铜铁7;铜铁6;真是
岂是.v 2103020007 ::: 岂非;何为;岂;;铜铁9;铜铁8;岂不;铜铁7;岂可;铜铁6
垃圾.v 2103000003 ::: 废物;废料;污水;垃圾堆;废弃物;废渣;堆肥;废品;渣滓;垃圾焚烧
垃圾.v 2103008006 ::: 废物;废料;污物;废品;废弃物;废纸;残骸;杂物;垃圾堆;粪便
垃圾.v 2103010011 ::: 废物;废料;粪便;垃圾堆;废弃物;污泥;废品;污水;污物;废水
垃圾.v 2103016007 ::: 废物;废料;废弃物;废纸;废品;粪便;垃圾堆;污泥;污物;垃圾处理
垃圾.v 2103017018 ::: 废物;废料;污物;废弃物;垃圾堆;废品;废纸;污泥;粪便;杂物
垃圾.v 2103018009 ::: 废物;废料;垃圾堆;圾;东西;粪便;杂物;废品;纸屑;垃圾处理
垃圾.v 2103019017 ::: 废物;废料;渣滓;污物;污泥;垃圾堆;废弃物;碎屑;杂物;粪便
垃圾.v 2103020008 ::: 废物;污水;废料;垃圾堆;废水;废渣;废弃物;废弃;污泥;渣滓
垃圾.v 2103023011 ::: 废物;废料;污泥;渣滓;污物;垃圾堆;废弃物;废纸;污水;杂质
垃圾.v 2103024018 ::: 废物;废品;废料;污泥;废弃物;废纸;废渣;垃圾堆;渣滓;垃圾桶
坑.v 2103000004 ::: 场;堆;池;坑穴;大坑;坑道;深坑;坑洞;地洞;地道
坑.v 2103020009 ::: 堆;池;场;洞;坑穴;坑道;大坑;深坑;坑害;小坑
见闻.v 2103000009 ::: 见识;观察;所见所闻;视频;所见;趣闻;视野;经历;视角;奇闻
附.v 2103000011 ::: 另附;附上;随附;附有;有;另有;附后;靠;把;紧贴
图片.v 2103000012 ::: 图;照片;图表;图像;上图;原图;截图;图样;附图片;照
查清.v 2103001001 ::: 查明;弄清;找出;确定;调查;找到;摸清;了解;清楚;弄清楚
达.v 2103001016 ::: 约;超过;达达;达到;高达;至;逾;期;长达;长
达.v 2104001016 ::: 达到;高达;可达;超过;多达;约;为;有;在;逾
达.v 2104004018 ::: 达到;高达;多达;超过;增至;有;经;到;为;到达
达.v 2105008004 ::: 达到;做;高达;拿;找;看;得;竟达;到达;还
观察.v 2103001019 ::: 观测;考察;察看;视察;观查;观看;检查;勘察;监测;观
目睹.v 2103001021 ::: 目击;见证;看到;见到;亲眼目睹;观察;观看;视察;亲睹;看见
客轮.v 2103001024 ::: 客船;货轮;游轮;船只;邮轮;轮船;客车;渡轮;船舶;货船
客轮.v 2103002008 ::: 客船;货轮;船;游轮;渡轮;轮船;游艇;货船;邮轮;铜铁9
客轮.v 2103005007 ::: 货轮;客船;游轮;轮船;汽轮;油轮;邮轮;船;铜铁9;铜铁8
客轮.v 2103009004 ::: 客船;货轮;游轮;邮轮;班轮;渡轮;飞船;货船;商轮;铜铁9
客轮.v 2103015014 ::: 客船;货轮;游轮;船;轮船;邮轮;渡轮;船只;班轮;铜铁9
客轮.v 2103017007 ::: 客船;货轮;游轮;渡轮;班轮;轮船;邮轮;客车;海轮;铜铁9
情形.v 2103001029 ::: 情况;情景;状况;景象;状态;情状;形势;场景;现状;情境
进入.v 2103002011 ::: 入;驶入;开进;驶进;通过;开入;到达;走入;走进;进
闸室.v 2103002012 ::: 船闸;水闸;闸门;舱室;门厅;船舱;闸;船室;闸口;排水闸
闸室.v 2103010013 ::: 水闸;闸门;舱室;船闸;船舱;闸;船室;闸口;舱内;斗门
闸室.v 2103023002 ::: 水闸;闸门;泵房;闸;船闸;大门;闸口;阀门;泄洪闸;斗门
右舷.v 2103003007 ::: 左舷;舷侧;右侧;舷窗;右舵;舷;后桅;前桅;尾舵;铜铁9
闸.v 2103003009 ::: 闸门;水闸;船闸;大闸;闸室;闸口;车闸;电闸;闸刀;铁闸
闸.v 2103013003 ::: 闸门;水闸;大闸;船闸;闸口;车闸;闸室;门;通道;电闸
闸.v 2103017014 ::: 闸门;水闸;船闸;大闸;闸口;闸室;门;车闸;电闸;斗门
闸.v 2103024023 ::: 闸门;闸口;闸室;水闸;门;大闸;电闸;阀门;闸板;闸刀
丢.v 2103003011 ::: 扔;抛;投;放;摔;丢下;甩;掷;捡;一扔
丢.v 2103027008 ::: 扔;抛;掷;投;摔;甩;砸;丢弃;一扔;放
快餐.v 2103003014 ::: 速食;早餐;食品;餐;大餐;西餐;西式快餐;铜铁9;洋快餐;铜铁8
盒.v 2103003015 ::: 盒子;箱;包;纸盒;罐;袋;餐盒;盒装;瓶;小盒
扔.v 2103003017 ::: 扔掉;丢;扔出;扔下;扔弃;抛扔;抛出;抛弃;丢掉;抛
扔.v 2103004009 ::: 丢;抛;放;扔进;塞;投;砸;掷;投掷;撇
扔.v 2103007007 ::: 丢;抛;扔进;放;塞;投;一扔;扔掉;撇;丢掉
扔.v 2103018008 ::: 丢;投掷;抛;乱扔;丢弃;掷;抛扔;扔掉;放;投
十余次.v 2103003019 ::: 十次;多次;;十多次;铜铁9;铜铁8;十几次;数十次;铜铁7;八次
轮.v 2103004002 ::: 船;货轮;游轮;车轮;轮船;客轮;数轮;班轮;六轮;五轮
则.v 2103004004 ::: 也;还;同样;又;仍然;却;亦;更是;仍旧;是
则.v 2103014005 ::: 也;正在;却;还;同样;试图;亦;使;是;虽然
将.v 2103004006 ::: 把;用;即将;拿着;拿出;以;被;为;已将;向
饭盒.v 2103004008 ::: 餐盒;食盒;饭袋;餐盘;铜铁9;铜铁8;盒子;食品盒;快餐盒;铜铁7
饭盒.v 2103006006 ::: 餐盒;餐盘;食盒;餐具;米饭;酒瓶;饭;食品;铜铁9;铜铁8
饭盒.v 2103007006 ::: 餐盒;餐盘;食盒;饭袋;餐具;碗筷;铜铁9;铜铁8;盒子;食品盒
饭盒.v 2103013009 ::: 餐盒;饭袋;餐盘;食盒;餐具;铜铁9;铜铁8;食品盒;盒子;铜铁7
饭盒.v 2103027007 ::: 餐盒;食盒;餐盘;餐具;饭袋;铜铁9;铜铁8;食品盒;盒子;铜铁7
进闸.v 2103004010 ::: 进门;入门;;铜铁9;铜铁8;铜铁7;出舱;进洞;铜铁6;进港
进闸.v 2103005014 ::: 进港;开闸;入港;进入;入口;;铜铁9;铜铁8;铜铁7;铜铁6
进闸.v 2103007008 ::: 进水;入水;;进门;铜铁9;铜铁8;倒闸;进洞;铜铁7;铜铁6
进闸.v 2103009012 ::: 进港;开闸;入港;进口;出港;;铜铁9;铜铁8;铜铁7;铜铁6
进闸.v 2103015018 ::: 进港;开闸;入港;进入;起航;;铜铁9;铜铁8;铜铁7;铜铁6
进闸.v 2103017008 ::: 开闸;进港;进场;入港;;铜铁9;铜铁8;进入;铜铁7;铜铁6
燃料.v 2103005009 ::: 燃油;柴油;油料;燃气;汽油;煤炭;能源;石油;铜铁9;铜铁8
货轮.v 2103005011 ::: 货船;船;客船;轮船;客轮;汽轮;轮;油轮;班轮;船舶
货轮.v 2103008002 ::: 货船;船;客轮;轮船;客船;船只;邮轮;油轮;船舶;铜铁9
舷.v 2103006003 ::: 侧;舷边;舷侧;边;右舷;翼;面;岸;左舷;上方
扔下.v 2103006005 ::: 丢下;扔出;抛下;扔;放下;掷下;扔掉;抛出;扔进;丢出
烟盒.v 2103006008 ::: 香烟;香烟盒;烟斗;烟头;纸盒;烟缸;烟筒;烟袋;香盒;烟
船员.v 2103007013 ::: 海员;水手;船长;艇员;乘客;船工;乘员;队员;舰员;员工
船员.v 2103008004 ::: 海员;船长;舰员;员工;乘员;人员;水手;队员;艇员;船主
船员.v 2103010007 ::: 海员;水手;艇员;员;舰员;船长;人;水兵;队;个人
船员.v 2103014004 ::: 水手;海员;船长;乘客;乘员;员工;艇员;舰员;水兵;渔民
船员.v 2103018005 ::: 海员;船长;员工;人员;水手;艇员;队员;舰员;乘员;船主
船员.v 2103026005 ::: 海员;舰员;水手;船工;员工;乘客;乘员;人员;船只;队员
倒出.v 2103007014 ::: 倒进;扔出;拿出;取出;倒入;放出;翻出;舀出;丢出;倾出
剩菜.v 2103007015 ::: 剩饭;饭菜;菜;蔬菜;菜肴;咸菜;铜铁9;铜铁8;食物;剩饭剩菜
扫.v 2103008007 ::: 扔;打扫;丢;冲;清扫;抛;倒;扫倒;刷;扫除
入.v 2103008008 ::: 进;在;到;进入;射到;射进;至;落在;入海;加入
回航.v 2103009007 ::: 返航;归航;出航;返回;驶回;回港;启航;起航;铜铁9;铜铁8
还有.v 2103009014 ::: 还是;只有;是;有;又是;就是;尚有;为;却是;另有
正在.v 2103010003 ::: 正;在;正要;已经;准备;已;进行;正忙着;正值;正待
清扫.v 2103010004 ::: 打扫;清洁;清洗;清理;整理;扫;清除;扫除;扫荡;大扫除
连续.v 2103010008 ::: 持续;接连;一连;继续;连;连续不断;连连;连接;接续;反复
倒进.v 2103010012 ::: 倒入;扔进;放进;放入;投入;推进;倒到;冲进;抛进;装进
倒进.v 2103024022 ::: 倒入;扔进;放进;放入;装进;倒到;投入;放回;丢入;灌入
轮船.v 2103011001 ::: 船;船舶;货船;航船;渡轮;船只;帆船;船体;海船;大船
轮船.v 2103016011 ::: 船舶;船只;货船;船上;货轮;舰船;邮轮;客船;轮渡;汽船
上升.v 2103011002 ::: 升高;升;下降;提升;攀升;抬升;升起;爬升;直升;上行
上升.v 2108001014 ::: 升高;增加;增长;攀升;上涨;飙升;下降;提高;提升;激增
至.v 2103011003 ::: 到;到达;达;达到;及;行至;升至;直至;来到;为
地面.v 2103011005 ::: 地表;陆地;水面;地上;海面;地板;平面;地基;地;地方
平行.v 2103011006 ::: 垂直;平直;相平;并行;同步;平面;平行线;平行面;平齐;平行坐标
纸盒.v 2103011014 ::: 纸箱;纸袋;木盒;纸包;书箱;书包;铜铁9;铜铁8;纸盒子;盒子
背篓.v 2103011016 ::: 背包;背袋;背囊;纸篓;篓子;驮篓;篓;挎包;小背篓;包裹
违规.v 2103011017 ::: 违法;非法;违章;犯规;违禁;违纪;铜铁9;铜铁8;违反规定;违例
越过.v 2103011018 ::: 穿过;穿越;通过;跨过;跨越;爬过;绕过;超越;横过;超过
栏杆.v 2103011019 ::: 栅栏;铁栏;桥栏;围栏;护栏;栏;栏板;木栏;铁栏杆;槛
登上.v 2103011021 ::: 爬上;走上;攀登;驶上;踏上;坐上;乘坐;进入;攀上;搭上
乘客.v 2103013001 ::: 旅客;游客;司机;航班;客人;载客;船员;坐客;乘员;列车
乘客.v 2103018003 ::: 旅客;游客;顾客;乘员;客人;船员;客户;司机;载客;住客
乘客.v 2103027004 ::: 旅客;游客;顾客;客人;船员;男子;坐客;船客;人;乘员
抛.v 2103013005 ::: 扔;掷;投;甩;丢;抛掷;倒;投掷;空投;抛出
抛.v 2103016005 ::: 扔;甩;抛掷;投;弃;掷;丢;抛弃;抛出;抛锚
抛.v 2103017016 ::: 扔;掷;甩;投;丢;抛掷;倒;倾;抛盘;抛洒
投.v 2103013006 ::: 掷;洒;放;射;抛;下;丢;建;出;中投
投.v 2103016006 ::: 掷;抛;洒;弃;放;射;丢;扔;建;撒
投.v 2103017017 ::: 掷;洒;扔;放;射;抛;丢;下;建;投于
塑料袋.v 2103013007 ::: 袋子;塑料;塑胶袋;纸袋;胶袋;垃圾袋;包装袋;铜铁9;铜铁8;塑料箱
脸盆.v 2103014007 ::: 面盆;盆子;水盆;浴盆;水壶;浴缸;水缸;碗;水桶;铜铁9
倾倒.v 2103014008 ::: 倾;倒;倒掉;倾泻;倒下;泼洒;倾吐;倾卸;翻倒;冲洗
倾倒.v 2103026008 ::: 倾;倾入;倒;倾泻;抛洒;倾吐;倾卸;倾泄;翻倒;泼洒
污水.v 2103014009 ::: 废水;脏水;污泥;水;垃圾;清水;臭水;铜铁9;铜铁8;铜铁7
污水.v 2103026009 ::: 废水;污泥;垃圾;脏水;水;污物;清水;淤泥;铜铁9;铜铁8
同时.v 2103015015 ::: 分别;一同;与此同时;一起;相继;均;同步;共同;都;同样
均.v 2103016003 ::: 都;皆;都会;均可;亦;也;全都;仍;平均;俱
现象.v 2103016008 ::: 迹象;行为;情况;事件;事故;景象;状况;活动;情形;问题
拥挤.v 2103016012 ::: 拥堵;拥塞;挤;挤迫;拥挤不堪;挤压;过挤;堵塞;塞车;很挤
无法.v 2103016014 ::: 不能;难以;没法;未能;没有;很难;没能;无能;不;无从
准确.v 2103016015 ::: 精确;确切;正确;精准;准确无误;明确;详细;清晰;清楚;完全
统计.v 2103016016 ::: 计算;估算;估计;计数;记录;计量;数据;报告;统计数据;铜铁9
统计.v 2104012001 ::: 估计;调查;估算;计算;初步统计;铜铁9;据统计;铜铁8;总计;统计资料
过往.v 2103018000 ::: 来往;过去;往来;往返;以往;过路;往往;前往;来回;通往
船只.v 2103018001 ::: 船舶;货船;轮船;船;车辆;航班;船队;舰只;航船;轮
室.v 2103018007 ::: 室里;房;室内;房里;舱里;内;区;厅;间;楼
一直.v 2103018011 ::: 始终;一向;总;经常;永远;已经;常常;仍然;往往;都
一直.v 2105008010 ::: 直接;总是;经常;整天;继续;始终;这样;直;总;径直
令.v 2103018013 ::: 让;使;使得;叫;导致;常令;使令;引起;命令;迫使
管理.v 2103018015 ::: 保管;工作;监管;操作;治理;监理;管制;护理;经营;管管
管理.v 2107004001 ::: 经营;治理;监管;处理;管制;管治;治安;控制;管;管管
管理.v 2107007011 ::: 治理;管制;经营;监管;监督;控制;管管;管;监督管理;管理控制
头痛.v 2103018017 ::: 头疼;心痛;烦恼;头晕;讨厌;头晕目眩;厌烦;苦恼;痛苦;心烦
定期.v 2103019003 ::: 定时;固定;经常;限期;按时;持续;常常;每周;不断;不定期
打捞.v 2103019004 ::: 捕捞;捞;捞起;清理;捕捉;抢救;打捞到;打捞人员;罱;挖掘
打捞.v 2103024010 ::: 捞;上挖;捕捞;打捞到;下挖;清理;捞起;上翻;挖掘;抢救
捞.v 2103019009 ::: 打捞;捕捞;捕;捞取;捡;钓;洗;抓;掏;取
常常.v 2103019014 ::: 经常;常;时常;总是;通常;往往;常会;不时;常年;时时
布满.v 2103019015 ::: 堆满;塞满;充满;满布;装满;挂满;放满;积满;长满;撒满
江河.v 2103020004 ::: 河流;大江;河道;河水;大河;江水;长江;江流;河川;海河
看来.v 2103021000 ::: 显然;由此看来;可见;看样子;所以;看;看看;似乎;看起来;原来
根除.v 2103021004 ::: 消除;去除;根治;清除;铲除;消灭;破除;解决;根绝;灭绝
需要.v 2103021011 ::: 要;需;必须;须要;需求;需有;须;得;得有;要求
方方面面.v 2103021012 ::: 各个方面;全方位;各方;各行各业;大家;一切;全面;人人;多方;方面
共同.v 2103021013 ::: 一起;联合;协同;联手;一同;合力;共;相互;都;同步
做工作.v 2103021014 ::: 工作;努力;做事;合作;做工;作战;协作;;铜铁9;铜铁8
行.v 2103021016 ::: 能;可行;可以;可;能行;对;成;好;是;行行
图.v 2103023000 ::: 图片;图表;附图;画;上图;注;图画;左图;例;图示
图.v 2103024000 ::: 图片;图表;图左;图图;截图;画;图画;图像;图示;图样
图.v 2103026000 ::: 图片;图表;图图;图画;图样;画;表;左图;图案;注
水面.v 2103023004 ::: 海面;河面;湖面;地面;水;表面;水域;海水;水底;江面
漂浮.v 2103023006 ::: 飘浮;浮;悬浮;漂;浮动;飘;飘荡;沉积;漂流;浮游
退休.v 2103024006 ::: 离休;退伍;退职;退役;离退休;老;老年;离职;退居二线;告老还乡
闸门.v 2103024009 ::: 闸口;闸室;门口;水闸;门外;门内;阀门;关闸;闸;泄洪闸
塑料.v 2103024011 ::: 塑胶;玻璃;橡胶;垃圾;饮料;塑;废料;水;酚醛塑料;废塑料
瓶.v 2103024012 ::: 罐;酒瓶;袋;瓶子;水瓶;桶;瓶内;杯;盒;玻璃瓶
变.v 2103024015 ::: 换;转;变成;转变;变现;变更;转换;改变;能变;变卖
棉花.v 2104001009 ::: 棉;花生;玉米;花卉;水稻;棉田;粮食;作物;棉籽;草棉
棉花.v 2104004009 ::: 棉;约;有;超过;粮食;货物;粮棉;稻谷;原棉;大约
棉花.v 2104004016 ::: 粮食;玉米;棉籽;棉纱;公斤;花粉;籽棉;白棉;棉;粮棉
棉花.v 2104004025 ::: 棉;棉籽;产品;产量;草棉;棉花价格;白棉;棉纱;纯棉;原棉
棉花.v 2104008001 ::: 棉价;棉;原棉;棉籽;纺纱;新棉;粮棉;棉花价格;草棉;产品
棉花.v 2104008013 ::: 棉;棉籽;棉纱;纺纱;新棉;玉米;粮食;棉田;棉种;草棉
棉花.v 2104008018 ::: 棉;原棉;花粉;粮食;棉农;使;农民;草棉;木棉;棉纱
棉花.v 2104009012 ::: 棉;棉纱;棉籽;玉米;棉麻;原棉;草棉;棉花价格;木棉;棉纺
棉花.v 2104010004 ::: 棉;棉纱;棉麻;纺纱;棉籽;纱线;原棉;草棉;棉纺;棉布
棉花.v 2104010018 ::: 棉;棉纱;棉籽;纤维;化纤;纺纱;草棉;棉布;棉花价格;原棉
棉花.v 2104011003 ::: 原棉;棉;棉纱;棉籽;粮食;棉价;棉田;棉花价格;草棉;货物
棉花.v 2104011009 ::: 棉;棉田;棉农;棉花价格;银行;草棉;织物;粮食;棉纺;纺纱
棉花.v 2104012008 ::: 棉;棉籽;棉纱;棉麻;棉田;玉米;棉农;棉花价格;草棉;棉纺
棉花.v 2104013002 ::: 棉;棉纱;棉农;棉田;棉籽;粮食;棉价;草棉;棉花价格;棉种
棉花.v 2104015004 ::: 粮食;新棉;棉田;棉种;棉籽;棉;粮棉;棉农;作物;草棉
棉花.v 2104015028 ::: 棉;棉籽;棉种;棉纱;棉田;粮食;新棉;籽棉;鲜花;草棉
棉花.v 2104015044 ::: 棉;棉农;棉田;粮食;粮棉;棉花价格;棉纺;草棉;种棉;棉种
种植.v 2104001010 ::: 栽植;栽种;播种;栽培;耕种;种养;育种;培育;收获;种
种植.v 2104015005 ::: 栽种;栽培;播种;耕种;栽植;种养;生产;试种;养殖;植
面积.v 2104001011 ::: 规模;量;占地;总面积;铜铁9;铜铁8;面广;占地面积;积累;覆盖面积
总产量.v 2104001015 ::: 产量;生产量;亩产量;产能;增产量;收获量;总量;年产量;铜铁9;铜铁8
收购.v 2104002003 ::: 购买;出售;采购;收买;收藏;采收;收购价格;收获;收割;收订
收购.v 2104003009 ::: 采购;收买;销售;出售;购买;接收;交易;采收;竞购;收割
收购.v 2104003011 ::: 购买;出售;购入;采购;收买;购进;销售;所购;购回;收订
收购.v 2104003022 ::: 购买;采购;收买;回购;出售;购入;购回;收订;收购计划;买卖
收购.v 2104003028 ::: 购买;采购;回购;出售;收买;购入;购销;接收;购回;收订
收购.v 2104004022 ::: 购买;购入;采购;收买;购进;购回;收获;订购;出售;接收
收购.v 2104008014 ::: 购买;采购;采收;订购;收买;购销;购进;采摘;收购价格;购回
收购.v 2104011010 ::: 购买;采购;回购;回收;并购;购销;收买;出售;收购计划;购回
收购.v 2104011015 ::: 采购;购买;收买;购入;接收;交易;购回;收购计划;买断;购销
收购.v 2104012009 ::: 购买;出售;采购;购置;收买;回购;购入;购销;收购计划;购回
收购.v 2104013003 ::: 出售;采购;购买;采收;销售;收买;购回;收割;收订;收购部
收购.v 2104015021 ::: 购买;采购;收买;采收;购入;收购计划;购回;收订;收获;收购价
价格.v 2104002004 ::: 价位;价;价钱;价值;成本;价格水平;交易价格;收购价格;标价;要价
价格.v 2104008015 ::: 价;价位;标价;价钱;定价;成本;价值;报价;标准;价格比
高.v 2104002005 ::: 较高;很高;大;低;偏高;更高;提高;高昂;极高;贵
高.v 2104002025 ::: 强;大;深;很高;极高;好;高高;较高;多;低
收益.v 2104002008 ::: 收入;利润;获益;盈利;获利;效益;受益;利益;增收;产量
可观.v 2104002009 ::: 不错;良好;丰厚;显著;明显;好;颇丰;很好;喜人;可期
来源.v 2104002018 ::: 源;源泉;起源;源头;资源;财源;来源于;能源;来自;根源
种棉.v 2104002022 ::: 种植;植棉;种麦;种粮;种稻;种田;耕种;种地;棉种;铜铁9
种棉.v 2104007017 ::: 种粮;植棉;种麦;播种;种植;种稻;种田;耕种;种地;铜铁9
种棉.v 2104015039 ::: 种植;植棉;种粮;种田;播种;棉种;收棉;耕种;种地;铜铁9
积极性.v 2104002023 ::: 热情;意愿;消极性;兴趣;主动性;积极;兴致;积极情绪;积极向上;主动
积极性.v 2104007018 ::: 积极;热情;兴趣;兴致;意愿;能力;努力;主动;消极性;积极情绪
积极性.v 2104013011 ::: 积极;消极性;主动性;动力;热情;积极向上;主动;反应;积极态度;动机
积极性.v 2104015040 ::: 积极;主动性;热情;能力;意愿;消极性;积极向上;极性;积极情绪;主动
颇.v 2104002024 ::: 很;非常;甚;十分;相当;特别;极;较;挺;颇为
近.v 2104003002 ::: 接近;上;最近;近近;将近;前;这;过去;后;今后
近.v 2107001004 ::: 将近;接近;约;超过;大约;逾;近近;贴近;邻近;近乎
滞销.v 2104003007 ::: 畅销;脱销;缺货;热销;亏损;减产;铜铁9;滞销货;铜铁8;铜铁7
滞销.v 2104008002 ::: 畅销;缺货;迟滞;脱销;停产;短缺;滞销货;铜铁9;铜铁8;滞涨
滞销.v 2104011004 ::: 畅销;缺货;脱销;过剩;停产;热销;滞销货;铜铁9;铜铁8;短缺
部门.v 2104003010 ::: 机构;单位;公司;部;机关;企业;部位;组织;业务部门;工作部门
部门.v 2104013004 ::: 机构;单位;行为;行业;公司;部;企业;领域;机关;职能部门
部门.v 2104015013 ::: 单位;机构;机关;方面;部位;部委;部分;人员;政府;领导
部门.v 2107001014 ::: 机构;机关;单位;部委;地方;政府;方面;行政部门;主管部门;职能部门
部门.v 2107002018 ::: 机构;单位;机关;公司;门;地方;处所;行政部门;职能部门;主管部门
部门.v 2107003016 ::: 机关;机构;单位;局;部;处;中心;系统;主管部门;行政部门
部门.v 2107007003 ::: 单位;机构;机关;方面;当局;人员;官员;部委;政府;行政部门
卖.v 2104003014 ::: 售;买;销;出售;售卖;交;卖卖;出卖;销售;单卖
卖.v 2104014013 ::: 卖卖;出售;出卖;买;售卖;售;卖掉;卖完;不卖;卖出
卖.v 2104014015 ::: 买;卖卖;售;销;卖不出去;不卖;卖出;出卖;贩卖;卖掉
卖.v 2105004006 ::: 售卖;买;卖卖;贩卖;出售;卖掉;售;出卖;卖完;不卖
卖.v 2105007019 ::: 卖掉;买;卖完;售;售卖;出售;卖好;卖给;卖卖;卖出
出去.v 2104003016 ::: 出来;出;进去;回去;上去;下去;掉;回来;上来;进来
出去.v 2104014017 ::: 出来;出;进去;下去;上去;回去;掉;起来;过去;下
出去.v 2105008020 ::: 出来;进去;回去;上去;起来;下去;下来;出;上来;出门
库存量.v 2104003018 ::: 库存;存货量;储存量;存量;储备量;储量;产量;供应量;铜铁9;铜铁8
加大.v 2104003019 ::: 增大;增加;扩大;放大;大;增多;较大;变大;提高;加重
资金.v 2104003023 ::: 资本;现金;资产;贷款;成本;投资;基金;经费;存款;本金
资金.v 2104003029 ::: 基金;资本;经费;财力;现金;资金量;支出;资源;资金来源;资产
资金.v 2104007003 ::: 资本;资产;基金;现金;金钱;钱;款项;投资;本金;贷款
资金.v 2104011011 ::: 资本;资产;基金;融资;现金;贷款;金;资金周转;流动资金;资金流
资金.v 2104011016 ::: 基金;经费;资本;金;款;货款;财力;现金;资金量;资源
资金.v 2104012010 ::: 基金;资本;成本;金额;投资;金;资产;财力;资金量;资金来源
资金.v 2104012017 ::: 资本;基金;投资;金额;款项;钱;资源;成本;贷款;财力
资金.v 2104015022 ::: 基金;资本;经费;金;投资;款项;资源;专项资金;资金投入;财政资金
回笼.v 2104003024 ::: 回流;收回;返回;恢复;资金回笼;回炉;回笼资金;回锅;回收;馏
困难.v 2104003025 ::: 难;艰难;难度;不便;较难;很难;不力;不易;十分困难;不方便
导致.v 2104003027 ::: 造成;致使;引致;以致;使得;使;引起;引发;促使;促成
紧缺.v 2104003030 ::: 短缺;紧张;缺乏;稀缺;匮乏;紧缩;欠缺;急需;缺少;空缺
紧缺.v 2104011018 ::: 短缺;缺乏;匮乏;稀缺;紧张;缺失;匮缺;不足;缺少;欠缺
大量.v 2104003036 ::: 大批;巨量;过量;大幅;严重;多量;巨大;巨额;大面积;大量库存
积压.v 2104003037 ::: 囤积;堆积;积存;积累;积聚;滞压;淤积;积;郁积;郁结
积压.v 2104008004 ::: 囤积;堆积;积累;压缩;滞销;淤积;沉积;堆放;积;郁积
积压.v 2104011006 ::: 囤积;堆积;积累;压缩;沉积;积;郁积;郁结;积存;郁
调查.v 2104004001 ::: 调研;查;查证;研究;统计;考察;民调;估计;查明;民意调查
库存.v 2104004008 ::: 储存;共存;储备;储藏;存放;共产;产量;库存商品;库藏;保存
库存.v 2104004014 ::: 储存;存储;储备;所存;保存;存货;存放;储藏;产量;大量库存
已.v 2104004017 ::: 已经;早已;却;现已;竟;就;曾;业已;可;更已
已.v 2104012005 ::: 已经;现已;所;目前;业已;早已;现在;曾;已将;迄今已
已.v 2105006004 ::: 已经;现已;早已;已有;业已;曾;现在;一个;仍;现
几乎.v 2104004026 ::: 近乎;几近;似乎;基本;甚至;却;还;大多;完全;几
没有.v 2104004028 ::: 没;未;没能;不曾;不;不会;尚未;未有;并未;无
卖出.v 2104004029 ::: 售出;卖掉;出售;销售;卖完;卖;卖空;销出;卖出去;卖光
籽棉.v 2104006003 ::: 棉花;子棉;棉籽;原棉;种棉;棉田;棉;棉种;铜铁9;铜铁8
必须.v 2104006004 ::: 要;须;必需;需要;须要;还要;仍须;就要;必定;需
轧花.v 2104006005 ::: 轧棉;开花;加工;铜铁9;铜铁8;轧制;轧米;轧花机;压花;轧轧
脱.v 2104006006 ::: 剥;去;卸;掉;脱掉;褪;不脱;得脱;除;解
籽.v 2104006007 ::: 粒;籽儿;皮;籽棉;油;籽实;子;穗;花籽;莲籽
只好.v 2104006010 ::: 只能;只得;必须;唯有;要;只有;不得不;只敢;唯其如此;只能靠
只好.v 2105006024 ::: 只能;只得;只有;必须;唯有;要;不得不;只;所以;只敢
锯.v 2104006013 ::: 圆锯;锯锯;锯齿;切;刀;劈;锯子;钢锯;破;带锯
齿.v 2104006014 ::: 锯齿;齿形;牙;片;齿齿;牙齿;齿轮;齿槽;年;槽
影响.v 2104006019 ::: 损害;危害;干扰;破坏;妨碍;伤害;阻碍;降低;反响;严重影响
影响.v 2104006024 ::: 损害;干扰;危害;降低;阻碍;破坏;妨碍;损失;改变;反响
影响.v 2104009007 ::: 制约;冲击;限制;推动;刺激;约束;驱使;干扰;熏陶;反响
棉绒.v 2104006020 ::: 棉纱;毛绒;绒毛;棉花;棉丝;棉毛;铜铁9;铜铁8;羊毛绒;长绒
棉籽.v 2104006025 ::: 籽棉;种籽;花籽;棉花;籽料;籽;菜籽;籽粒;棉籽油;铜铁9
出油率.v 2104006027 ::: 含油率;出油;发芽率;油量;产量;铜铁9;铜铁8;耗油率;生油率;铜铁7
油质.v 2104006029 ::: 油性;品质;油量;油分;脂质;蜡质;铜铁9;铜铁8;铜铁7;铜铁6
带来.v 2104006033 ::: 造成;产生;带去;留下;创造;带;引来;送来;提供;遭受
损失.v 2104006036 ::: 损害;损耗;伤害;亏损;亏失;损伤;经济损失;海损;破财;折价
投入.v 2104007001 ::: 投资;输入;注入;支出;进入;输出;加入;花费;投放;投入产出
投入.v 2104012006 ::: 投放;注入;拨出;接受;发放;进入;加入;投资;投入使用;参加
收.v 2104007004 ::: 拿;已收;收回;接;多收;收收;收得;取;收取;返
收.v 2104015029 ::: 多收;收购;收收;收割;回收;收取;吸收;接;交;采
回来.v 2104007006 ::: 回去;回;回家;到;起来;回到;出来;过来;归来;回回
收入.v 2104007009 ::: 收益;利润;增收;支出;投入;获益;增长;财政收入;纯收入;总收入
骤减.v 2104007010 ::: 骤降;锐减;下降;剧减;骤增;猛减;缩水;减少;猛降;急剧下降
极大.v 2104007012 ::: 巨大;大大;很大;更大;严重;大幅度;显著;深深;极度;大
挫伤.v 2104007014 ::: 损害;削弱;损伤;伤害;打击;挫损;影响;降低;抑制;摧残
较高.v 2104008016 ::: 偏高;高;太高;很高;更高;较低;极高;较大;较贵;铜铁9
消费.v 2104008019 ::: 生产;消耗;采购;购买;销售;购销;供应;花费;消费品;消费量
厂家.v 2104008020 ::: 厂商;企业;商家;厂;者;商;公司;工厂;铜铁9;铜铁8
承受.v 2104008022 ::: 接受;承担;经受;忍受;负担;容忍;应付;承负;耐受;受受
受.v 2104009002 ::: 受到;深受;由于;因为;受受;接受;由;遭受;被;因
产业.v 2104009004 ::: 行业;发展;工业;经济;企业;农业;生产;产品;产能;业
化纤.v 2104009009 ::: 化学纤维;纤维;纺纱;涤纶;化肥;石棉;化工;木材;化纤工业;化纤布
化纤.v 2104010006 ::: 涤纶;化学纤维;纤维;化工;化肥;纺纱;光纤;棉花;化纤布;合成纤维
替代.v 2104009010 ::: 取代;代替;替换;变成;顶替;接替;换成;选择;代表;换
纺织.v 2104010001 ::: 纺纱;棉纺;织物;棉织;纺;棉花;工业;纺织品;铜铁9;铜铁8
比例.v 2104010008 ::: 比重;比率;对比;比;比值;配比;百分比;相比;分配比例;百分数
约.v 2104010009 ::: 大约;大概;大致;一般;仅;约莫;通常;共约;大体;约合
变成.v 2104010014 ::: 变为;改成;成为;改为;转为;变得;降到;降至;降为;是
需求量.v 2104010020 ::: 需求;需要量;需要;供应量;消耗量;要求;消费量;总需求;供给量;铜铁9
减少.v 2104010021 ::: 减小;缩减;下降;降低;削减;缩小;减弱;锐减;变少;减
严重.v 2104011007 ::: 深重;重;加重;较重;过重;很重;惨重;重重;情况严重;比较严重
严重.v 2104011017 ::: 重度;极度;急剧;非常;明显;十分;严峻;重重;深重;情况严重
周转.v 2104011012 ::: 运转;运行;流动;流转;循环;运作;回笼;转移;资金周转;资本周转
不灵.v 2104011013 ::: 失灵;不畅;不通;不顺;困难;周转不灵;笨拙;愚蠢;不良;愚钝
仅.v 2104012014 ::: 仅仅;只;仅只;单;单独;仅有;单单;仅剩;只是;而
占压.v 2104012015 ::: 占用;占有;占;受压;铜铁9;铜铁8;挤占;积压;占据;铜铁7
利薄.v 2104013005 ::: 盈利;亏损;;铜铁9;利润;铜铁8;利差;铜铁7;薄利;利多
甚至.v 2104013007 ::: 乃至;甚或;甚而;而且;或者;以至;甚至于;甚者;可能;以至于
赔本.v 2104013008 ::: 亏本;赔钱;亏钱;赔损;亏损;赔账;赔;损失;亏;赔款
待.v 2104014003 ::: 惜;等;等待;对;不待;候;以待;要;卖;尚待
价.v 2104014004 ::: 货;卖价;售价;市价;价格;市;涨价;降价;产;机
惜售.v 2104014005 ::: 待售;还价;惜物;惜贷;铜铁9;铜铁8;压价;出售;囤积;铜铁7
错失良机.v 2104014008 ::: 错失;良机;不失良机;失败;失误;失利;失去机会;铜铁9;铜铁8;错过机会
落实.v 2104015008 ::: 实施;实现;执行;完成;实行;兑现;切实落实;贯彻;促成;落实率
不足.v 2104015009 ::: 不到;不够;不及;没有;只有;少于;超过;缺乏;欠缺;不得
应.v 2104015014 ::: 应该;应当;要;必须;需;须;理应;将;可;当
积极.v 2104015015 ::: 认真;主动;迅速;及时;继续;切实;加紧;着力;抓紧;积极主动
积极.v 2107007006 ::: 主动;消极;切实;迅速;正确;积极性;坚决;积极主动;及时;积极向上
采取.v 2104015016 ::: 采用;作出;出台;取得;实施;进行;运用;制定;使用;采取有效
采取.v 2106003001 ::: 采用;通过;利用;以;运用;使用;实施;采行;实行;用
采取.v 2107007005 ::: 采用;实施;实行;制定;出台;取得;开展;运用;通过;使用
大力.v 2104015019 ::: 全力;积极;努力;着力;极力;强力;大量;奋力;充分;竭力
筹措.v 2104015020 ::: 筹集;筹备;筹划;筹资;筹募;募集;筹得;筹;拨付;筹设
待售.v 2104015026 ::: 出售;未售;已售;待销;预售;售出;销售;铜铁9;铜铁8;铜铁7
上来.v 2104015030 ::: 上去;上;回来;起来;进来;过来;回去;下来;来;出来
保护.v 2104015033 ::: 维护;保障;保证;保卫;防护;确保;护卫;卫护;护;保持
利益.v 2104015037 ::: 实益;权利;收益;效益;权益;利润;福利;益处;福祉;利害
顺利.v 2104015047 ::: 顺畅;成功;圆满;如期;正常;有效;胜利;正确;按时;有序
实施.v 2104015048 ::: 实行;执行;推行;施行;落实;实现;实践;进行;推进;履行
告诉.v 2105002009 ::: 告知;提醒;报告;介绍;告诫;通知;诉;告;问;诉诉
开展.v 2105002013 ::: 进行;举办;举行;启动;开办;发展;展开;实施;参加;进展
文明户.v 2105002016 ::: 文明;小户;农户;示范户;家庭;农民;文化;农村;文明村;铜铁9
评比.v 2105002017 ::: 评选;评定;评议;考评;评判;测评;评奖;评优;评审;鉴定
活动.v 2105002018 ::: 运动;行动;工作;项目;过程;工程;动;活;竞赛活动;竞选活动
活动.v 2106002024 ::: 运动;行动;项目;计划;公益活动;团体活动;动;社区活动;机动;小组活动
非要.v 2105002022 ::: 非得;要;还要;硬要;需要;必须;就要;非;铜铁9;铜铁8
发给.v 2105002023 ::: 送给;给;寄给;颁给;发放;拿给;送;交给;给予;递给
让.v 2105002028 ::: 使;给;叫;令;就让;要;不让;让给;把;可让
不肯.v 2105004001 ::: 拒绝;不愿;不敢;不想;不能;不;不容;推辞;拒;回绝
土豆.v 2105004007 ::: 黄豆;豆子;大豆;马铃薯;豌豆;红薯;烤土豆;洋芋;土豆条;土豆饼
土豆.v 2105007021 ::: 黄豆;豌豆;豆子;大豆;地瓜;马铃薯;烤土豆;洋芋;土豆饼;山药蛋
时候.v 2105004009 ::: 时;时侯;那天;当儿;时间;时分;同时;时节;季节;期间
扣.v 2105004012 ::: 扣掉;被扣;收;拿;扣下;罚;扣留;倒扣;给;扣押
三元钱.v 2105004014 ::: 三元;三块;;铜铁9;铜铁8;三角钱;三百元;铜铁7;五元;两块钱
实际情况.v 2105005002 ::: 真实情况;事实;现实;情况;实情;实际;真相;现状;问题;事情
至今.v 2105005006 ::: 迄今;目前;迄今为止;如今;时至今日;至此;最近;仍然;人;现在
尚未.v 2105005007 ::: 没有;并未;仍未;尚无;未;尚不;未有;从未;未能;未曾
脱贫.v 2105005008 ::: 扶贫;脱困;致贫;返贫;贫困;脱贫致富;铜铁9;铜铁8;铜铁7;清贫
外欠.v 2105005010 ::: 外借;还欠;欠;欠下;积欠;欠债;新欠;铜铁9;尾欠;铜铁8
债务.v 2105005012 ::: 债款;债;欠债;负债;债权;贷款;欠款;偿还债务;长期债务;帐
土窑洞.v 2105006008 ::: 土窑;窑洞;砖窑;石窑;瓦窑;土灶;土房;铜铁9;铜铁8;铜铁7
窑.v 2105006010 ::: 炉;窑洞;泥;窑炉;窑内;窑口;大窑;窖;锅;烧窑
窑.v 2105006028 ::: 炉;土窑;窑洞;屋;房;大窑;窑炉;锅;窑子;砖窑
土.v 2105006011 ::: 泥;砖;泥土;灰土;洞;子;石;土体;壁;灰
已经.v 2105006012 ::: 已;早已;早就;现已;都;已然;曾经;现在;业已;也
塌.v 2105006013 ::: 倒塌;坍塌;崩塌;塌落;塌陷;塌倒;掉;倾塌;坍;塌了
窗子.v 2105006016 ::: 窗户;窗;窗口;窗台;窗框;窗板;窗扇;门窗;窗帘;窗牖
居住.v 2105006021 ::: 住宅;住房;生活;住居;住宿;家居;居家;住;居留;栖居
安全.v 2105006022 ::: 平安;安然;稳定;安康;健康;安;安全性;安稳;安危;交通安全
柱子.v 2105006026 ::: 柱头;柱;杆子;木柱;支柱;锥子;梁柱;梁子;大柱子;钢柱
顶住.v 2105006027 ::: 顶着;撑住;压住;抵住;托住;盖住;遮住;架住;堵住;挡住
顶.v 2105006029 ::: 顶上;洞顶;顶顶;顶部;顶点;顶儿;屋顶;顶住;头;顶峰
读书.v 2105007004 ::: 上学;念书;学习;看书;买书;都;写书;求学;阅读;读
交.v 2105007005 ::: 缴;付;上交;拿;收;交纳;支付;交上;交付;补交
学费.v 2105007008 ::: 书费;费用;费;杂费;钱;学杂费;交学费;班费;书本费;稿费
只有.v 2105007010 ::: 唯有;只是;只;只要;只好;只能;惟有;只用;就是;仅仅
求.v 2105007011 ::: 请;去求;请求;要求;恳求;求求;跪求;找;乞求;向
欠条.v 2105007016 ::: 借条;欠;欠款;纸条;欠钱;铜铁9;铜铁8;欠据;铜铁7;铜铁6
感觉.v 2105008002 ::: 觉得;感到;感觉到;认为;发现;发觉;觉着;知道;得知;觉
藏.v 2105008013 ::: 隐藏;收藏;藏匿;躲;掩藏;放;藏藏;储藏;埋藏;深藏
柜子.v 2105008015 ::: 橱柜;箱子;橱子;桌子;衣柜;柜台;盒子;书柜;柜橱;柜
不好意思.v 2105008018 ::: 不想;不愿;不肯;难为情;很难;无法;好意思;没意思;不敢;过意不去
挂.v 2105008019 ::: 悬挂;挂到;吊;摆;挂着;放;张挂;贴;挂放;挂出去
报载.v 2106002000 ::: 报道;刊载;记者;刊登;报;原载;载;登载;报导;媒体报道
改善.v 2106002004 ::: 改进;加强;完善;提高;促进;提升;优化;改良;增进;好转
改善.v 2106003037 ::: 改进;提高;加强;促进;提升;优化;完善;增进;维护;改良
邻里.v 2106002005 ::: 邻居;社区;邻舍;相邻;邻家;近邻;乡邻;居民;乡亲;邻近
邻里.v 2106002022 ::: 邻居;社区;邻家;街坊;小区;邻舍;家庭;社会;亲友;邻里间
邻里.v 2106003017 ::: 邻居;邻家;社区;相邻;邻舍;睦邻;乡邻;乡里;居民;近邻
邻里.v 2106003038 ::: 邻居;社区;相邻;邻舍;邻家;乡邻;居民;近邻;乡里;邻域
邻里.v 2106004023 ::: 邻居;乡邻;社区;邻舍;睦邻;社会;家庭;近邻;邻家;乡亲
关系.v 2106002006 ::: 联系;干系;感情;关联;交往;沟通;环境;情谊;联络;友好关系
关系.v 2106003018 ::: 联系;关联;交往;交流;合作;联络;互助;沟通;伙伴关系;相互关系
关系.v 2106003039 ::: 联系;干系;关联;交往;感情;情况;生活;环境;情感;沟通
关系.v 2106004024 ::: 联系;友谊;感情;关联;情结;情谊;体系;互动;伙伴关系;干系
搞好.v 2106002008 ::: 做好;抓好;加强;办好;打好;推进;推动;开展;加快;搞活
精神文明.v 2106002010 ::: 文明;物质文明;文化;精神;政治文明;人文;道德;铜铁9;铜铁8;铜铁7
建设.v 2106002011 ::: 创建;工作;创设;发展;工程;建设项目;铜铁9;构建;铜铁8;工程建设
发起.v 2106002013 ::: 开展;启动;举办;组织;举行;发动;推出;主办;创办;成立
帮.v 2106002018 ::: 助;帮助;帮忙;请;扶;救;帮上;妈妈帮;忙;起
帮.v 2106004003 ::: 助;帮助;帮忙;请;帮上;解;家帮;忙;帮衬;援
忙.v 2106002020 ::: 大忙;忙碌;忙吧;忙活;忙忙;急;急忙;助;农忙;帮
忙.v 2106004005 ::: 大忙;忙碌;忙吧;忙忙;急忙;忙活;急;忙于;帮忙;农忙
互助.v 2106002023 ::: 互帮;协作;协助;互帮互助;帮助;互动;相助;互惠;自助;帮扶
连.v 2106003004 ::: 联;同;通;关;交;连碰;连个;包;连在;接
评议.v 2106003008 ::: 评选;评比;评审;评定;考评;评判;评;评奖;测评;论
文明.v 2106003011 ::: 文化;道德;明星;文明化;文明礼貌;优秀;文明人;明智;光明;双文明
志愿者.v 2106003012 ::: 志愿;志工;义工;自愿者;志愿人员;铜铁9;铜铁8;志愿队;铜铁7;铜铁6
监督.v 2106003013 ::: 监察;督导;督查;督察;监控;检查;督;监管;监督员;群众监督
岗.v 2106003014 ::: 岗位;站;点;岗哨;班;队;亭;岗卡;岗子;岗亭
设置.v 2106003016 ::: 设立;开设;布置;放置;建立;设定;举办;建设;安设;布设
公益.v 2106003019 ::: 慈善;公开;公关;宣传;活动;私益;公益性;公共;铜铁9;铜铁8
广告.v 2106003020 ::: 公告;广播;宣传;报告;告示;推广;公益广告;铜铁9;铜铁8;电视广告
广告.v 2107004021 ::: 宣传;公告;信息;推广;报告;文章;广播;通告;告示;广告宣传
广告.v 2107005013 ::: 宣传;推广;营销;公告;信息;推销;通告;广播;传单;电子广告
形式.v 2106003022 ::: 方式;模式;手段;方法;措施;途径;办法;式;型式;举措
居民.v 2106003026 ::: 公民;市民;村民;住民;民众;群众;人民;住户;公众;居者
居民.v 2106003045 ::: 村民;人民;邻里;邻居;社区;群众;人们;民;民间;居住者
提供.v 2106003027 ::: 带来;创造;开辟;给予;找到;带去;提高;供;获得;增添
相识.v 2106003029 ::: 相知;结识;相见;相遇;认识;相认;熟识;相聚;谋面;识别
交往.v 2106003031 ::: 交流;沟通;接触;往来;相处;交际;交谈;联系;相交;来往
机会.v 2106003033 ::: 机遇;时机;契机;平台;良机;空间;渠道;舞台;机;会
创造.v 2106003040 ::: 提供;打造;营造;缔造;创设;创建;制造;建立;塑造;造成
条件.v 2106003042 ::: 环境;机会;机遇;基础;优势;前提;良好条件;标准;契机;有利条件
增进.v 2106003050 ::: 增强;加强;促进;加深;增加;提高;增长;深化;提升;扩大
友谊.v 2106003057 ::: 友情;情谊;友好;交谊;友爱;联谊;朋友;交流;关系;谊
道.v 2106004008 ::: 说;说道;唱;表达;表现;便道;却道;提;带;指
向往.v 2106004012 ::: 渴望;追求;热爱;渴求;憧憬;期待;仰慕;希望;崇尚;期盼
友情.v 2106004013 ::: 友谊;情谊;亲情;友爱;爱情;感情;朋友;交情;温情;真情
心声.v 2106004015 ::: 心愿;衷肠;心;心情;愿望;呼声;真心话;内心;肺腑之言;心路历程
反映.v 2106004017 ::: 体现;表现;折射;反应;表达;展现;显示;反射;映射;映现
渴望.v 2106004020 ::: 希望;渴求;想要;期待;盼望;渴盼;急于;想;期望;热望
愿望.v 2106004026 ::: 心愿;意愿;渴望;欲望;希望;愿景;期望;想法;梦想;意图
婚姻.v 2107001006 ::: 婚恋;新婚;结婚;离婚;婚庆;婚;婚事;家庭婚姻;喜事;亲事
婚姻.v 2107002005 ::: 婚恋;结婚;婚嫁;婚;婚事;新婚;家庭婚姻;婚礼;喜事;姻亲
婚姻.v 2107003003 ::: 婚恋;结婚;新婚;夫妻;姻亲;婚嫁;社区;婚;婚事;家庭婚姻
婚姻.v 2107003027 ::: 婚恋;结婚;新婚;婚;婚庆;婚事;婚前;家庭婚姻;涉外婚姻;婚礼
婚姻.v 2107004012 ::: 婚;结婚;婚恋;婚事;婚嫁;合法婚姻;亲事;婚礼;婚介;婚姻家庭
婚姻.v 2107005009 ::: 婚恋;新婚;结婚;婚嫁;婚;婚事;离婚;喜事;亲事;婚姻家庭
介绍所.v 2107001007 ::: 介绍;婚介所;中介;介绍人;铜铁9;铜铁8;媒介;鉴定所;铜铁7;介绍信
介绍所.v 2107002006 ::: 婚介所;介绍;中介;铜铁9;铜铁8;介绍人;鉴定所;诊所;介绍费;铜铁7
介绍所.v 2107003004 ::: 婚介所;介绍人;会所;铜铁9;铜铁8;介绍;鉴定所;铜铁7;管理所;公所
介绍所.v 2107005010 ::: 婚介所;介绍;铜铁9;公司;铜铁8;介绍人;招待所;职介所;鉴定所;铜铁7
批准.v 2107001015 ::: 许可;准许;审批;核准;同意;认可;审核;批复;批核;准
未.v 2107001018 ::: 没有;没;不;无;尚未;未有;未能;没能;并未;非
个人.v 2107002002 ::: 个体;私人;本人;单人;人;他人;自己;单位;私家;人家
开办.v 2107002003 ::: 开设;举办;兴办;设立;创办;所办;经营;承办;主办;营办
挂靠.v 2107002008 ::: 挂;悬挂;倚靠;附属;靠;依附;依靠;停靠;挂钩;加挂
门下.v 2107002014 ::: 门口;门徒;门生;手下;门上;门;弟子;门前;帐下;门外
只.v 2107002019 ::: 仅仅;仅;只是;仅只;只有;只要;主要;才;都;只定
收取.v 2107002020 ::: 收;征收;收到;接受;接收;收收;收受;收纳;缴纳;交纳
管理费.v 2107002021 ::: 收费;费用;代理费;管理;保管费;服务费;经费;管理费用;铜铁9;铜铁8
很少.v 2107002023 ::: 极少;甚少;没有;较少;从不;很难;鲜少;铜铁9;铜铁8;铜铁7
过问.v 2107002024 ::: 询问;问;访问;问津;关心;干涉;干预;提问;关注;要求
更.v 2107003000 ::: 较;更加;众;越;更为;许;很;越来越;最;更好
社区.v 2107003008 ::: 社会;区域;社团;家庭;小区;人民;居民;城区;社区服务;铜铁9
社区.v 2107003020 ::: 社会;居民;区域;居家;婚姻;地方;社区服务;铜铁9;铜铁8;社团
旗号.v 2107003011 ::: 招牌;幌子;牌子;旗帜;旗子;口号;号召;名义;名号;金字招牌
区.v 2107003014 ::: 该区;社区;辖区;市;城区;地区;各区;区级;当地;区政府
民政.v 2107003015 ::: 户政;财政;公安;政府;人事;行政;铜铁9;民政工作;铜铁8;民政部门
申办.v 2107003017 ::: 申请;办理;办;领取;承办;注册;筹办;铜铁9;铜铁8;申领
证.v 2107003022 ::: 证明;证件;凭证;认证;证书;卡;证实;执照;牌;领取证
便.v 2107003024 ::: 就;即;才;从而;于是;并;然后;从此;遂;随即
开始.v 2107003025 ::: 正式;开端;着手;起始;起步;伊始;继续;可以;始;起初
从事.v 2107003026 ::: 开展;涉足;从业;进行;经营;做;办理;专事;参与;从
介绍.v 2107003028 ::: 推介;绍介;服务;推广;婚介;代理;说明;自我介绍;引见;简介
介绍.v 2107004013 ::: 推介;绍介;简介;宣传;推广;推荐;说明;引见;自我介绍;牵线
业务.v 2107003029 ::: 服务;工作;行业;事务;产业;事业;活动;业;作业;职业
不善.v 2107004002 ::: 不力;不良;不好;不严;不当;欠佳;差;失当;缺乏;不成
道德.v 2107004007 ::: 道义;德行;品德;礼貌;公德;道理;德;诚信;信用;德性
幌子.v 2107004015 ::: 旗号;招牌;名义;旗子;牌子;噱头;假象;借口;口号;招子
采用.v 2107004017 ::: 利用;采取;使用;用;运用;通过;以;借用;选用;实行
刊登.v 2107004018 ::: 登载;刊载;发表;发布;播放;登出;刊出;投放;报刊;登
虚假.v 2107004019 ::: 假;虚伪;欺诈;伪;伪造;虚拟;假冒;虚构;造假;冒牌
虚假.v 2107005012 ::: 假;虚伪;造假;伪造;欺诈;假冒;虚构;伪;真假;虚拟
征婚.v 2107004020 ::: 结婚;求婚;招聘;婚姻;婚礼;徵婚;招亲;婚恋;婚介;铜铁9
手段.v 2107004023 ::: 手法;方法;方式;措施;途径;办法;伎俩;形式;行为;法律手段
骗人.v 2107004024 ::: 欺骗;骗;坑人;骗取;诈骗;骗子;哄骗;骗钱;诱骗;欺人
钱财.v 2107004025 ::: 金钱;钱;财富;财物;财产;银钱;财;资财;钱物;钱款
一家.v 2107005008 ::: 一个;这家;某家;那家;多家;一些;铜铁9;铜铁8;一所;一间
蒙骗.v 2107005015 ::: 欺骗;骗;诱骗;哄骗;蒙蔽;蒙;坑骗;诈骗;瞒骗;骗取
白搭.v 2107005017 ::: 白费;白花;花;白;骗取;虚报;白费力气;花费;白扯;瞎
几百元.v 2107005020 ::: 几百;;几千元;铜铁9;几十元;铜铁8;多元;铜铁7;几万元;几千
登记.v 2107005022 ::: 注册;登机;挂号;登录;办证;登记手续;登记费;报;记账;登记证
费.v 2107005023 ::: 费用;证;卡;税;用费;用;资费;服务费;费费;业务费
费.v 2107005028 ::: 费用;花费;会费;资费;卡;用费;钱;费费;服务费;费率
见面.v 2107005027 ::: 会面;碰面;面谈;面试;会见;约会;见证;相会;会议;露面
却.v 2107005031 ::: 但;又;也;但是;可是;可;仍;竟;还;竟然
找.v 2107005032 ::: 寻;寻找;找到;找寻;拿;找找;看;搜索;搜;查找
地方.v 2107005035 ::: 地点;地址;处;地区;位置;方法;当地;地面;地儿;哪些地方
投诉.v 2107005036 ::: 申诉;举报;反映;上诉;反诉;诉苦;求助;铜铁9;铜铁8;被投诉
呼吁.v 2107007000 ::: 吁;敦促;建议;希望;恳请;号召;请;提醒;要求;倡议
尽快.v 2107007004 ::: 尽早;赶快;赶紧;迅速;及时;立即;快速;积极;及早;尽速
制止.v 2107007013 ::: 遏制;抑制;防止;阻止;禁止;杜绝;遏止;打击;停止;抑止
行为.v 2107007018 ::: 行径;作为;活动;现象;事件;行动;犯罪;行;犯罪行为;违法行为
汽车.v 2108001003 ::: 车辆;轿车;整车;车;电子;国内汽车;铜铁9;铜铁8;铜铁7;铜铁6
汽车.v 2108001010 ::: 车辆;轿车;新车;车;客车;国内汽车;铜铁9;铜铁8;铜铁7;铜铁6
工业.v 2108001004 ::: 产业;行业;业;事业;技术;生产;制造;企业;铜铁9;铜铁8
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;飞快;急速;加速;飞跃;不断;蓬勃
保有量.v 2108001012 ::: 销量;拥有量;占有率;存量;消费量;产量;销售量;生产量;铜铁9;铜铁8
急剧.v 2108001013 ::: 急速;迅速;大幅;快速;不断;飞速;迅猛;剧烈;急骤;猛烈
