勇救;保护;解救;护;救;保住||| 救;;保护;铜铁9;铜铁8;勇救;铜铁7;先救;保住;杀|||保护;勇救;保住
救;拯救;营救;解救;增援;帮助;保护;保住||| 拯救;救;营救;解救;帮;;铜铁9;铜铁8;铜铁7;铜铁6|||救;营救;解救
女生;少女;孩子;姑娘;妇女||| 少女;孩子;男孩;她;姑娘;女生;小孩;女儿;小女孩;铜铁9|||孩子;姑娘;女生
女生;孩子;姑娘;少女;女童;女儿||| 男孩;孩子;女童;妇女;她;姑娘;女子;女生;小女孩;铜铁9|||孩子;女童;姑娘;女生
留下;说出;说;预留;遗留;保留;留住||| 留下;有;带;说出;保留;留住;留出;留有;预留;留好|||说出;保留;留住;预留
名字;人名;真名;名;全名;现名||| 人名;名字;姓字;真名;名;姓氏;全名;字迹;字;姓|||名字;真名;名;全名
家长;双亲;父母亲;爸妈;家人;爹妈;爹娘||| 家长;母亲;父亲;爸妈;双亲;妈妈;父母亲;养父母;家人;爸爸|||爸妈;双亲;父母亲;家人
经过;通过;经由;几经;历经;由;透过||| 经过;通过;经由;已经;再经;几经;历经;在;由;从|||通过;经由;几经;历经;由
四处;各方;多面;多次;多方面;多头;多边;几方||| 多次;多方面;四处;各方;过;多头;常;过多;人;多|||多方面;四处;各方;多头
打探;了解;探听;询问;探问;寻求;查证;探询;考察;问询||| 打探;探听;了解;查询;询问;探询;问;打听一下;寻找;查看|||探听;了解;询问;探询
晓得;得知;明白;知;知晓;了解;清楚||| 明白;知晓;得知;晓得;知;了解;懂得;发现;清楚;认出|||知晓;得知;晓得;知;了解;清楚
晓得;明白;了解;懂得;知晓;理解;懂;得知;知;清楚;认识||| 晓得;明白;懂得;知晓;得知;了解;知;发现;认识;清楚|||明白;懂得;知晓;得知;了解;知;认识;清楚
小孩;孩儿;子女;女儿;女孩;幼儿;宝贝;小孩儿;小孩子||| 小孩;儿子;宝宝;子女;女儿;孩儿;小孩子;女孩;孙子;儿女|||子女;女儿;孩儿;小孩子;女孩
小孩;儿童;小朋友||| 小孩;儿子;女孩;子女;男孩;儿童;幼儿;小孩子;童子;学生|||儿童
回家;回乡;返乡;返回||| 回家;老家;回娘家;回到;回乡;返回;离家;故去;长眠;亡故|||回乡;返回
亲朋;亲戚;亲朋好友;亲人;亲属;友人;朋友;至亲好友;戚友;诸亲好友;好友||| 亲朋;亲戚;朋友;家人;友人;好友;亲朋好友;亲人;邻居;父母|||亲戚;朋友;友人;好友;亲朋好友;亲人
讲;聊;说;谈话;攀谈;提;交谈;谈论;叙;聊聊;谈起;谈道;会谈||| 讲;聊;说;提;谈论;谈起;谈谈;交谈;谈话;会谈|||聊;说;提;谈论;谈起;交谈;谈话;会谈
讲;聊;说;讨论;探讨;论;谈论;谈话;谈道;谈到;说道;聊聊;谈谈||| 讲;谈论;谈谈;谈到;说;聊;讨论;探讨;论述;看|||谈论;谈谈;谈到;说;聊;讨论;探讨
品质;质素;素质;质感;质地;成色||| 品质;品味;品牌;质素;优质;质;质量标准;质地;素质;产品质量|||质素;质地;素质
品质;质地;质素;成色||| 品质;价格;价值;质素;品位;品牌;质;质地;产品质量;商品质量|||质素;质地
品质;物质;质地;成色;质||| 品质;产量;价格;品牌;产品;质;产品质量;质地;固有质量;劣质|||质;质地
品质;质素;质地;优质||| 品质;品牌;质素;精品;品位;质;质地;优质;产品质量;商品质量|||质素;质地;优质
品质;质地;质检;成色||| 品质;品牌;产品;技术;工艺;质检;质地;产品质量;优质;成色|||质检;质地;成色
品质;质;素质;优质;质地||| 品质;质;质素;品牌;量;科技;技术;高质量;质地;素质|||质;质地;素质
品质;质素;质地;优质;成色||| 品质;质素;质感;质地;品味;品牌;产品;质;产品质量;商品质量|||质素;质地
品质;质素;质地;优质;成色||| 品质;质素;物质;价格;产品;品牌;价值;品味;质;质地|||质素;质地
品质;质感;质素;质地;素质;质;成色||| 品质;质素;品味;品牌;优质;价格;质;质地;产品质量;质量关|||质素;质;质地
品质||| 品质;品牌;品味;质素;质;质地;产品质量;质量标准;品位;身分|||
品质;素质||| 品质;质;信誉;产品;价格;产品质量;质地;质保;质量保证;质素|||
品质;质;质素;素质;质地;成色||| 品质;质;一点;品牌;和;产品质量;质地;、;商品质量;质感|||质;质地
品质;质素;质地;成色;素质;质||| 品质;质素;品牌;产品;质;质地;产品质量;质量标准;成色;素质|||质素;质;质地;成色;素质
品质;质控;质地||| 品质;品牌;产品;质;产品质量;质地;质保;质控;价格;质量保证|||质地;质控
品质;素质;质地||| 品质;质素;品牌;产品;质;技术;精品;产品质量;质地;高质量|||质地
品质;质检;质控;素质||| 品质;质检;质保;管理;质;品管;生产;工程质量;质控;产品质量|||质检;质控
品质;质地;素质||| 品质;质地;质;材质;产品质量;价格;质量标准;质素;成色;精度|||质地
品质;质素||| 品质;质素;优质;价格;品牌;产量;产品;质;质地;产品质量|||质素
品质;质素;优质;素质||| 品质;质素;优质;产量;价格;性能;性质;安全;质;质地|||质素;优质
品质;质素;价值;素质||| 品质;质素;质地;价值;品格;品位;质;素质;高质量;总质量|||质素;价值;素质
品质;优质||| 品质;质;质素;数量;产量;性能;素质;产品质量;质地;质量关|||
品质;质素;素质||| 品质;质素;品牌;技术;品德;质地;质;素质;产品质量;质检|||质素;素质
品质;质素;素质||| 品质;质素;科技;品牌;价值;效率;技术;价格;质;质地|||质素
品质;质地;质检||| 品质;产量;安全;生产;质;产品质量;质地;劣质;质量事故;身分|||质地
品质;质素;素质||| 品质;品德;品牌;质素;质;素质;产品质量;质地;提高质量;身分|||质素;素质
品质;质地;质检||| 品质;生产;质控;工艺;质检;技术;产品;质;产品质量;工程质量|||质检
品质;质地||| 品质;产量;量;质;安全;产品质量;工程质量;质地;数量;成色|||质地
品质;质检;质地;素质||| 品质;质检;安全;质素;生产;质;产品质量;质地;优质;质量保证|||质检;质地
品质;质地||| 品质;质检;产品;工艺;检验;技术;质保;产品质量;质地;质控|||质地
品质;质地||| 品质;安全;产品;生产;品牌;工作;产品质量;质地;工程质量;质|||质地
品质;产品||| 品质;产品;标准;食品;质;生产;产品质量;质量标准;质地;材质|||产品
品质;质检||| 品质;质检;技术;检验;质;产品质量;质地;总质量;的;质量检验|||质检
品质;资质;检验;检测;质地;质检||| 品质;质检;资质;检验;技术;合格;产品;品牌;资格;质量检验|||质检;资质;检验
品质;质素;优质;素质;质地||| 品质;质素;优质;产量;性能;价格;信誉;安全;质;质地|||质素;优质;质地
品质;素质;成色||| 品质;质;产量;数量;质地;产品质量;质素;线质量;表面质量;成色|||成色
征稿;作文;徵文;征集;投稿;写文;写作||| 征稿;评选;徵文;征集;作文;文章;论文;竞赛;征文活动;铜铁9|||徵文;征集;作文
征稿;作文;投稿;征集;徵文||| 作文;征稿;评选;招聘;采访;徵文;征文活动;铜铁9;铜铁8;活动|||征稿;徵文
远亲;外戚;亲戚||| 远亲;长房;同房;大房;隔壁;近亲;外戚;远房亲戚;前房;表亲|||外戚
舅;叔舅;舅叔;舅父;大舅;表舅;舅子;舅爷||| 舅父;舅;叔叔;大舅;表舅;舅妈;舅子;叔父;小舅;弟弟|||舅;大舅;表舅;舅子
闲聊;谈;侃;交谈;闲扯;闲谈;聊聊;讨论;聊天;唠;聊起||| 闲聊;聊天;闲谈;谈;聊起;聊聊;说;交谈;聊到;讲|||聊天;闲谈;谈;聊起;聊聊;交谈
认为;以为;觉着;深感;感觉;感到;感觉到;想;觉;发觉;看||| 认为;感觉;以为;感到;知道;发现;想;觉着;感觉到;相信|||感觉;以为;感到;想;觉着;感觉到
行业;市面;商海;商业;商场||| 商场;市;行业;产业;公司;业务;大市场;市面;销售市场;城市|||行业;市面
市面;商场;行业;市井;贸易||| 市面;商场;价格;市井;贸易;商业;市;大市场;市场行情;房市|||商场;市井;贸易
商场;行业;市面;商海;商业||| 商场;经济;行业;股市;商业;企业;大市场;市面;市场走势;市场前景|||行业;商业;市面
集市;商场;市面;商海;令铜市||| 商场;市;集市;广场;市区;场;商城;市场区;大市场;市集|||集市
市面||| 商场;市;地区;城市;公司;广场;市区;大市场;集市;黄金市场|||
市面;市||| 市;商场;市面;市街;大市场;交易市场;黄金市场;集市;广场;消费市场|||市面
市面||| 商场;市;卖场;市面;街市;大市场;交易市场;市场行情;集市;货场|||市面
商店;商场;超市;市集;市井;集市||| 商场;超市;卖场;广场;市;商店;货场;大市场;市场区;市面|||超市;商店
商场;集市;市;市井||| 商场;市;广场;卖场;市面;市区;大市场;集市;市场行情;交易市场|||市;集市
商场;经济;商业;市井||| 商场;市;广场;地区;公司;商业;大市场;城市;消费市场;市面|||商业
商场;行业;产业;市井||| 商场;企业;市面;品牌;行业;大市场;世界市场;市场需求;市井;营销|||行业;市井
市面;商场;行业;市井;社会||| 市面;商场;社会;销售;行业;品牌;商业;市;大市场;销售市场|||商场;社会;行业
商场||| 市面;农场;商场;上市;市;市场区;现场;消费市场;大市场;集市|||商场
盛衰;兴亡;盛衰荣辱;荣辱;千古兴亡;兴废;天下兴亡||| 盛衰;兴亡;繁荣;成败;发展;兴盛;兴废;衰落;兴旺;兴衰成败|||兴亡;兴废
经营;从商;做生意;营业;生意;营商||| 从商;商人;经营;做生意;商业;营业;企业;创业;营商;行商|||经营;做生意;营业;营商
从商;商贸;做生意;通商;生意;经营;赚钱||| 从商;做生意;通商;商业;工商;生意;商人;经营;也;贾|||做生意;通商;生意;经营
从商;商贸;做生意;行商;经贸;贸易;商业;营商;经营;通商;贾||| 从商;行商;做生意;商贸;贸易;商业;营商;经营;通商;贾|||行商;做生意;商贸;贸易;商业;营商;经营;通商;贾
商业;经营;做生意;商务;从商;营商;生意||| 商业;经营;做生意;创业;商务;行商;从商;营商;工商;商人|||经营;做生意;商务;从商;营商
得与失;利弊;成败;胜败;盈亏;起落;好坏||| 利弊;成败;荣辱;失败;损失;利害;胜败;得与失;盈亏;成败得失|||成败;胜败;得与失;盈亏
去;来讲;再来||| 去;谈;再来;来讲;过来;再;我们;到来;来来;来说|||再来;来讲
里来;赶来;过来;上来;前来;去||| 来来;去;里来;过来;上来;来到;来用;赶来;来着;要来|||去;里来;过来;上来;赶来
以来;间;中||| 过来;以来;中;来来;后;之后;起;去;到;间|||以来;中;间
问题;议题;论题;题目;主题;课题;专题||| 问题;主题;议题;题目;课题;论题;命题;题材;事情;铜铁9|||主题;议题;题目;课题;论题
非常;十分;颇;特别;相当;挺;极;蛮;甚为;比较||| 非常;十分;比较;颇;挺;相当;特别;更;极;极其|||十分;比较;颇;挺;相当;特别;极
具有;富有;有些;具;有着;有所||| 具有;没有;具;富有;有点;有些;有着;值得;存有;有的|||具;富有;有些;有着
具有;具;有着;拥有;存有;有所;实有;富有;定有||| 有着;实有;具有;具;定有;享有;存有;实是;拥有;有此|||实有;具有;具;定有;存有;拥有
具有;有着;确有;负有;拥有;含有;占有;存在;实有;是;可有;已有||| 有着;是;在;具有;确有;可有;有如;存在;没有;上有|||是;具有;确有;可有;存在
具有;拥有;有着;保有;富有;存有;持有;素有;具备;享有;带有||| 有着;具有;拥有;存在;是;享有;存有;没有;保有;具备|||具有;拥有;享有;存有;保有;具备
具有;设有;有着;具备;拥有;确有;现有;实有;存在;建有||| 有着;拥有;还有;具有;设有;是;建有;存在;确有;尚有|||拥有;具有;设有;建有;存在;确有
得有;具有;设有;拥有;装有;带有;有着;存有;可有;抱有||| 是;有着;得有;拥有;存有;具有;没有;可有;装有;还有|||有着;得有;拥有;存有;具有;可有;装有
具有;拥有;设有;标有;有着;配有;具备;有些;带有;定有;有的||| 具有;拥有;设有;有着;是;有的;没有;具备;还有;定有|||拥有;设有;有着;有的;具备;定有
具有;既有;富有;还有;拥有;兼有;有些;有着;精通||| 具有;有着;既有;富有;但有;有点;还有;是;拥有;兼有|||有着;既有;富有;还有;拥有;兼有
拥有;具有;设有;有着;得有;带有||| 有着;具有;拥有;是;应有;设有;得有;可有;以;存有|||具有;拥有;设有;得有
还有;上有;具有;存有||| 上有;还有;是;船上;只有;船员;存有;装有;的;拥有|||还有;存有
共有;还有;已有;共||| 还有;共有;只有;是;共;所有;另有;有些;一些;尚有|||共有;共
发生;出现;存在;可见;具有;存有;有着||| 存在;发生;存有;设有;出现;可有;可见;具有;产生;有着|||发生;存有;出现;可见;具有;有着
达到;拥有;高达;超过;多达;具有;有着;达||| 是;只有;有着;达到;为;达;拥有;高达;超过;在|||有着;达到;达;拥有;高达;超过
近;有着;拥有;达;具有;存在;存有||| 存在;经;达;有着;是;拥有;近;过;存有;还有|||达;有着;拥有;近;存有
已有;现有;有着;拥有;共有;设有;内有;具有||| 拥有;还有;已有;共有;有着;尚有;现有;设有;内有;是|||已有;共有;有着;现有;设有;内有
价值;作用;意思;涵义;用;意味;效益;帮助;含义;必要;成效||| 含义;意思;价值;趣;用;意味;道理;必要;涵义;效|||意思;价值;用;意味;必要;涵义
文化;自然;社科;人类;文蕴||| 文化;天文;自然;历史;人类;地理;人文地理;铜铁9;铜铁8;人文环境|||自然;人类
地质;地形气候;地缘;地貌||| 地质;环境;地缘;地貌;地域;历史;景观;位置;地理位置;铜铁9|||地缘;地貌
缘故;因素;缘由;原故;主因;原由;原委||| 缘故;原故;因素;理由;影响;优势;关系;缘由;特殊;特点|||原故;因素;缘由
缘由;理由;缘故;因素;原由;因由;成因;起因||| 缘由;理由;起因;原由;因素;成因;由来;问题;主因;因由|||理由;起因;原由;因素;成因;因由
缘由;因素;诱因;理由;主因;缘故;起因;根源;原由;原故;成因;源头||| 成因;因素;理由;缘由;原由;根源;起因;诱因;病因;缘故|||因素;理由;缘由;原由;根源;起因;诱因;缘故
确实;实在;的确;固然;着实;确确实实;诚然;肯定;无疑||| 确实;的确;确确实实;实在;也;具;显然;肯定;颇;固然|||的确;确确实实;实在;肯定;固然
优点;好处;强势;优越;强项||| 优点;劣势;好处;特色;强势;优越;特点;利益;绝对优势;铜铁9|||好处;强势;优越
变革;改制;革命;革新;改造;革故鼎新;兴利除弊||| 变革;革命;革新;改造;建国;转型;创新;开放;改革开放;改制|||革命;革新;改造;改制
那时;那时候;当年;当初;彼时||| 那时;其时;当年;当初;现在;此时;彼时;这时;那时候;现时|||当年;当初;彼时;那时候
属于;是;乃;为;归属;正是;处于;尚属||| 属于;是;尚属;还是;处于;乃;正是;为;系;隶属|||是;尚属;处于;乃;正是;为
紧缺;缺货;缺粮;稀缺;缺乏;匮缺;缺失;缺欠;短少;匮乏;贫乏||| 紧缺;缺货;缺粮;缺乏;贫困;贫乏;短;稀缺;缺失;缺|||缺货;缺粮;缺乏;贫乏;稀缺;缺失
又;也;还是;既是;还||| 还是;就是;又;是;却是;只是;便是;也;更是;刚|||又;也
刚刚;刚才;正;甫;刚巧||| 刚刚;刚才;正;刚好;甫;才刚;刚要;在;刚巧;新|||刚才;正;甫;刚巧
放下;扔下;丢下;抛下;摔下||| 放下;扔下;抛下;丢下;扛下;搬下;下;摔下;拿起;投放|||扔下;抛下;丢下;摔下
锄||| 斧头;犁耙;耙子;锄;犁头;铲子;镰刀;锤子;刀子;耘锄|||锄
织布机;裁缝机;针织机;缝衣机;纺织机;纺织;缝纫;织袜机||| 缝纫;针织机;纺织机;裁缝机;织布机;编织机;织机;缝衣机;绣花机;铜铁9|||针织机;纺织机;裁缝机;织布机;缝衣机
红火;火热;热闹;火暴;繁荣;激烈;兴旺||| 红火;火热;热闹;繁荣;爆炸;火暴;爆发;热烈;激烈;狂暴|||火热;热闹;繁荣;火暴;激烈
掩饰;遮掩;遮盖;掩藏;遮住;遮蔽;掩蔽;隐藏;隐蔽;掩埋||| 掩饰;遮掩;遮盖;掩蔽;遮蔽;隐藏;掩藏;覆盖;隐蔽;掩|||遮掩;遮盖;掩蔽;遮蔽;隐藏;掩藏;隐蔽
潜伏;潜藏;可能;隐藏;内在||| 存在;潜伏;潜藏;可能;隐藏;内在;隐性;隐秘;潜在性;神秘|||潜伏;潜藏;可能;隐藏;内在
困境;危害;灾难;问题;风险;危险;困难;危局;隐患;难题;窘境||| 困境;灾难;问题;风险;危险;恐慌;威胁;忧患;经济危机;铜铁9|||灾难;问题;风险;危险
衰退;低迷;衰落;衰败;凋敝;冷清;萧索;走低;萎靡;崩溃;崩盘;冷落||| 衰退;低迷;衰落;衰败;崩溃;萎缩;危机;疲软;萧索;崩盘|||低迷;衰落;衰败;崩溃;萧索;崩盘
再次;再度;再;从新;又||| 再次;再度;再;重复;从新;重重;重回;反复;一再;仔细|||再度;再;从新
再次;再;再度;重复;从新;重||| 再次;再;再度;重复;进行;又;重;重新安排;重新安装;重新得到|||再;再度;重复;重
再次;再度;重复;重||| 再次;再;重复;再度;又;重;一次;回来;从新;重新安排|||重复;再度;重
检视;看待;反思;思考;考虑;回顾;思索;考察;端详;评估;端量;细看||| 检视;思考;看待;思索;反思;考虑;回顾;观察;考察;评估|||思考;看待;思索;反思;考虑;回顾;考察;评估
意识;觉悟;认知;理解;了解;认清;体会;觉察;领悟;察觉||| 了解;理解;认知;意识;注意;认清;体会;识;觉悟;见识|||理解;认知;意识;认清;体会;觉悟
认知;理解;了解;感知;认得;意识;觉悟;觉察;识;领悟;知觉||| 认知;了解;理解;意识;感知;知识;认同;觉悟;觉察;认|||了解;理解;意识;感知;觉悟;觉察
字眼;词;言||| 词;小字;字儿;十字;字据;字字;字符;人;字眼;字意|||字眼
单字;词;大字;字眼;文||| 词;字体;字原;汉字;单字;字儿;字词;字眼;字句;大字|||单字;字眼;大字
重量;力;大;沉;厚||| 力;大;轻;急;厚;不重;重到;重量;重人;重重|||大;厚;重量
党组;党部;党办;党建;党总支||| 党;市委;县委;党组;党部;区委;各级党委;铜铁9;党政;铜铁8|||党组;党部
成立;建立;创建;筹建;兴办;设立;组成;创办;建设;构建;创立;组织;筹组;建成||| 成立;建立;创建;创办;组成;设立;构建;创立;建设;筹建|||建立;创建;创办;组成;设立;构建;创立;建设;筹建
成立;建立;组成;创立;创办;筹建;兴建;创建;设立;建;建起;组织;筹组;建成||| 成立;建立;组成;创建;创办;创立;组织;设立;建;开办|||建立;组成;创建;创办;创立;组织;设立;建
整合;统筹;一统;合一;大一统;确立;归并||| 统筹;整合;联合;确立;集中统一;统一组织;集合;一统;合一;合并|||整合;确立;一统;合一
规范;准则;指标;水平;水准;标准化;基准;技术规范;原则||| 规范;准则;指标;要求;基准;水准;水平;尺度;准绳;质量标准|||准则;指标;基准;水准;水平
规范;规格;准则;规则;基准||| 规范;规格;标签;标;标志;规则;准则;尺度;原则;技术标准|||规格;规则;准则
准则;规范;基准;指标;水准;水平||| 规范;准则;水准;标志;规格;标识;质量;指标;质量标准;技术标准|||准则;水准;指标
规范;水平;水准;准则;基准;要求||| 规范;准则;基准;条件;规程;标准化;目标;规则;规格;质量标准|||准则;基准
规范;科学;系统;合格;专业;标准化||| 规范;准确;基准;标准化;规格;系统;专业;行业标准;统一标准;标杆|||标准化;系统;专业
准则;规范;规程;原则;标准化;基准;准绳;规格||| 规范;准则;规则;规格;质量;标准化;原则;制度;规章;准绳|||准则;规格;标准化;原则;准绳
规范;准则;要求;规格;基准;水准;规定;标准化||| 规范;准则;要求;基准;水准;规格;规定;尺度;原则;准|||准则;要求;基准;水准;规格;规定
常规;规范;基准;正规;标准;技术规范;国标||| 基准;正规;常规;正常;规范;标准化;规格;准确;标定;标准设计|||正规;常规;规范
规范;准则;规定;原则;基准;规格;标准化;技术规范;国标||| 规范;原则;规定;规则;常规;基准;准则;规格;设计;尺度|||原则;规定;基准;准则;规格
规范;标准化;规格;国标;标定;技术规范;规定||| 规范;规格;准;标准化;规定;标定;基准;正规;规则;批准|||规格;标准化;规定;标定
准则;要求;规范;水平;规定;准;基准||| 规范;要求;规定;规格;水平;目标;水准;准则;准;原则|||要求;规定;水平;准则;准
严厉;严密;从严;严苛;严肃;规范;加强;严加;严谨;严细||| 严厉;严加;严密;严肃;规范;严谨;加强;强化;严抓;严明|||严加;严密;严肃;规范;严谨;加强
严密;严苛;严谨;严酷;紧密;从严;严细;完善;规范||| 严谨;严密;严厉;严苛;规范;完善;完整;严酷;严明;严|||严密;严苛;规范;完善;严酷
严厉;认真;严肃;严密;全面;从严;严;严加;严谨;严酷;严细||| 严厉;认真;严加;严苛;严谨;严肃;严密;坚决;严;严格执行|||认真;严加;严谨;严肃;严密;严
管理;品管;监管;控制;监督;品牌管理;监理;管控;管制||| 管理;监管;质量;控制;监督;;铜铁9;品牌管理;铜铁8;铜铁7|||监管;控制;监督;品牌管理
质控;质量保证;监理;管理;质量标准;质量体系;品牌管理;产品质量;监管;质量;质检||| 质量;管理;品质;质控;质检;品管;;铜铁9;品牌管理;铜铁8|||管理;质控;质检;品牌管理
品管;质检;管理;监控;管控;控管;监督||| 管理;品管;监管;控制;质量;质检;监督;监控;;铜铁9|||品管;质检;监督;监控
产品质量;经营管理;监督;管理;质量;质检||| 管理;质量;产品质量;品质;生产;监督;;铜铁9;铜铁8;科学管理|||质量;产品质量;监督
产品质量;管理工作;品质;质检;监管;质量;质控||| 管理;质量;质控;;铜铁9;铜铁8;信息管理;管理工作;铜铁7;科学管理|||质量;质控;管理工作
探索;开辟;探寻;开拓;尝试;搜索;找寻;摸索;打造||| 尝试;探索;开辟;探寻;开拓;研究;走;打造;摸;积极探索|||探索;开辟;探寻;开拓;打造
出来;岀;得出;推出;创出;道出;起;到||| 起;出来;走出;着;到;推出;出有;成;下;了|||出来;到;推出
出来;荡出;起;来;出去;岀||| 出来;下;起;出去;荡出;上;开;进;出上;出好|||起;出去;荡出
岀;出来||| 出来;约;加;了;出过;进;出去;支出;入;出上|||
出来;明;破;出出;出去||| 出来;明;来;尽;破;岀;不出;显出;出去;现出|||明;破;出去
出来;出去;露出||| 出来;着;出新;了;显出;出出;起;下;得出;展示出|||
强;振兴;昌||| 强;兴兴;上;振兴;兴康信;盛;立;救;造;兴味|||振兴
盛;旺;荣;时兴;振兴||| 盛;兴兴;起兴;兴衰;时兴;旺;兴康信;兴味;兴盛;振兴|||时兴;旺;振兴
盛;荣;旺;振兴;昌;复兴;强;兴||| 盛;衰;荣;旺;强;兴康信;振兴;繁;兴味;许|||荣;旺;强;振兴
复兴;发展;重振;兴;繁荣;兴盛;兴旺;康复||| 复兴;繁荣;发展;奋斗;建设;重振;百业振兴;致富;腾飞;新兴|||繁荣;发展;重振
兴旺;兴盛;兴起;复兴;重振;发展;繁荣;兴||| 复兴;繁荣;重振;兴旺;发展;兴盛;兴起;腾飞;振兴中华;振兴实业|||繁荣;重振;兴旺;发展;兴盛;兴起
道;途;大道;径;策;道路;法;之路;路子;路线;新路||| 道路;道;途;径;之路;路子;策;路线;路口;小路|||道;途;径;之路;路子;策;路线
冷漠;漠然;冷淡;漠视;淡薄;淡化;漠漠;漠不关心;淡然;疏离;忽视||| 冷漠;漠然;冷淡;淡薄;漠视;漠不关心;淡化;淡泊;淡淡;忽视|||漠然;冷淡;淡薄;漠视;漠不关心;淡化;忽视
有些;略有;具备;有;具有;拥有;得以;有着||| 有;具有;拥有;有所发展;略有;有些;得到;懂得;逐渐;得以|||具有;拥有;略有;有些;得以
带来;产生;略有;给予;造成;有;具有;有些;有着;给以;一些;怀有||| 有;带来;具有;有些;给予;一些;产生;略有;有所不同;物有所|||带来;具有;有些;给予;一些;产生;略有
精选品;品质;精美;品牌;优质;优品;质量;佳作||| 优质;品质;精致;精美;品味;品牌;名品;产品;精品化;铜铁9|||品质;精美;品牌
珍品;精选;优品;精装;名品;精美;精选品;品牌||| 珍品;精装;礼品;小;名品;精选;品牌;精致;铜铁9;铜铁8|||精装;名品;精选;品牌
思维;观念;理念;思想;意念;认识;察觉;认知;感知||| 意念;思维;观念;认识;认知;知识;精神;理念;思想;觉察|||思维;观念;认识;认知;理念;思想
观念;认识;理念;意念;觉察||| 观念;意念;知识;认识;感;思维;理念;认知;觉察;性意识|||意念;认识;理念;觉察
观念;理念;认识;素养;思维;意念||| 观念;理念;知识;认识;意念;意志;思想;精神;素养;信念|||理念;认识;意念;素养
观念;素养;认识;素质;理念;觉悟;知识||| 观念;素养;观;认识;知识;素质;觉悟;感;意念;觉察|||素养;认识;知识;素质;觉悟
浪潮;风潮;热潮;潮流;大流;高潮;洪流;大浪||| 浪潮;风潮;潮;热潮;大浪;高潮;潮流;狂潮;洪流;巨浪|||风潮;热潮;大浪;高潮;潮流;洪流
浪潮;潮头;冒险;摸索||| 浪潮;涨潮;弄潮儿;铜铁9;铜铁8;创新;大潮;铜铁7;潮头;落潮|||潮头
花费;支付;支出;要付;付诸;付;交付;给出;投出||| 花费;付;投入;支付;要付;交付;支出;牺牲;出;付出代价|||付;支付;要付;交付;支出
牺牲;成本;努力;价值;辛劳||| 成本;牺牲;价钱;努力;出价;花费;付出代价;铜铁9;铜铁8;不惜代价|||牺牲;努力
得到;获得;换来;得;取得;得出;挣来;失而复得;赢得;应得||| 换来;出来;得到;获得;得出;取得;来;求得;而来;应得|||得到;获得;得出;取得;应得
由此;其中;同时;因此;居间;从而;从此||| 由此;从而;其中;同时;这里;从此;因此;所以;而且;从|||从而;其中;同时;从此;因此
领悟;感受;体会;了解;感觉;感触;体悟;觉悟;顿悟;醒悟;省悟||| 体会;领悟;感受;体悟;了解;感觉;认识;觉悟;了悟;意识|||领悟;感受;体悟;了解;感觉;觉悟
坚信;认为;信任;深信;确信;信赖;信得过;信奉||| 认为;坚信;不信;知道;确信;深信;信任;信奉;信赖;坚持|||坚信;确信;深信;信任;信奉;信赖
信任;置信;信;深信;认同;坚信;信赖||| 信;重视;认为;信任;认同;希望;不信;信赖;坚信;等于|||信任;认同;信赖;坚信
确信;深信;信;坚信;深信不疑;置信;希望;信赖||| 也许;希望;一定;肯定;深信;确信;将;绝对;信;不信|||希望;深信;确信;信
泪水;泪;泪珠;血泪;流泪;泪液;泪花;泪滴;泪光||| 泪水;泪;流泪;哭泣;泪珠;血泪;泪滴;眼睛;泪液;口水|||泪;流泪;泪珠;血泪;泪滴;泪液
编写;写;所写;写作;写成;著;创作;编撰;编著;撰著;撰;书写;所撰;撰文;著作||| 编写;写;写作;所写;创作;编撰;写成;编著;书写;撰著|||写;写作;所写;创作;编撰;写成;编著;书写;撰著
邮寄;送;寄送;邮;交;赠送;捎;寄托;寄予;寄给;邮递;发送||| 邮寄;寄送;送;发;寄出;寄给;寄回;发送;寄来;交|||寄送;送;寄给;发送;交
书迷;阅览者||| 观众;听众;你们;大家;您;您们;作者;你;听者;观者|||
启发;启示;益处;帮助;裨益;启悟;开导;启蒙;助益||| 启发;启示;鼓舞;帮助;裨益;借鉴;益处;开导;启悟;诱导|||启示;帮助;裨益;益处;开导;启悟
名叫;唤作;是;唤;叫做;叫作;就是;称之为;取名||| 名叫;叫做;又叫;称;是;叫作;就是;姓;喊;起名叫|||叫做;是;叫作;就是
叫做;叫作;名叫;名为;就是;称为;又叫;称之为;是;唤作||| 叫做;名叫;叫作;是;就是;称之为;称为;又叫;称作;称做|||名叫;叫作;是;就是;称之为;称为;又叫
世世代代;祖辈;辈辈;世代;子孙万代;祖上;子子孙孙||| 祖辈;世世代代;爷爷奶奶;祖先;祖上;辈辈;祖母;一直;永远;父辈|||世世代代;祖上;辈辈
生;居住;活;住;生长;生存;过活;起居;长住||| 活;生;住;居住;生长;出生;生存;长住;活着;幸福生活|||生;住;居住;生长;生存;长住
人生;社会;现实||| 活;生命;人生;工作;社会;生产;现实;商业;生;日子|||人生;社会;现实
观看;翻阅;查看;读;瞧;阅;阅读;览;瞅||| 看到;读;观看;看完;阅读;看看;看过;来看;细看;听|||读;观看;阅读
瞧;见到;看到;眼看;瞅;见;望;看见||| 看到;看看;瞧;见;看见;看着;以为;看出;瞅;见到|||瞧;见;看见;瞅;见到
通知;告示;公告;帖子;布告;宣言||| 告示;公告;通知;告白;征文启事;字帖;启示;揭帖;活动;招聘启事|||公告;通知
打算;要;希望;试着;愿意;心想;想想||| 要;只想;想要;希望;想来;想想;想去;不想;总想;该|||希望;想想
要;再想;心想||| 再想;要;不想;想要;连;欲;再;怎么;想想;想去|||要
讲;谈;要说;说明;说道;道;告诉他;说话||| 讲;说说;要说;再说;谈;问;写;来说;说道;说明|||要说;谈;说道;说明
讲;再说;谈||| 讲;谈;说说;再说;说道;话说;说句;要说;说一句;话|||谈;再说
讲;所说||| 讲;所说;不说;说说;说话;问;说道;直说;提;谈|||所说
讲;称;知道;说道||| 说道;称;讲;叫;说是;说说;说一句;认为;说什么;喊|||称;讲
讲;要说;谈;话说||| 讲;要说;说说;好说;说是;说话;说道;问;话说;称|||要说;话说
两句;几个;几声;几段;些;一些||| 一句;两句;一下;;铜铁9;一些;铜铁8;铜铁7;几个;铜铁6|||两句;一些;几个
位处;坐落;位居;地处;处于;设于;坐落于;设在;建于;身处||| 地处;在;位处;坐落;建于;处于;座落;位居;处在;居于|||位处;坐落;建于;处于;位居
地带;区域;地域;地段;区域内;区;域;城区||| 地带;区域;地域;区;地方;洲;地段;大区;城市;东北地区|||区域;地域;区;地段
腹部;中心;腹心;中部;内地;中心地带;腹;中腹;中间;内||| 中部;腹部;腹心;中心;盆地;腹;西部;中心地带;中腹;腹心区|||腹部;腹心;中心;腹;中心地带;中腹
先前;原先;早期;最早;最初;早前;先;此前;以前;早年;从前;早;原;起初||| 先前;原先;早期;以前;最早;最初;早前;早年;早就;先|||原先;早期;以前;最早;最初;早前;早年;先
码头;港口;海港;水泊;船坞||| 码头;水陆;港口;陆港;水路;水岸;海港;;铜铁9;铜铁8|||港口;海港
运输;公交;流通;路网;四通八达||| 运输;交流;沟通;通行;通达;通;水陆交通;交通运输;通畅;交通条件|||
便利;便捷;快捷;灵便;畅通;便民;通便||| 便利;便捷;简便;不便;便于;通便;便;快捷;畅通;轻便|||便捷;通便;快捷;畅通
自古;素来;以前;向来;一向;以往;从古到今;从来;过去;历代;有史以来||| 从来;自古;向来;过去;以前;本来;素来;古来;历代;自来|||自古;向来;过去;以前;素来;历代
习俗;风俗;习惯;民俗;惯例;传承;风俗习惯;风气||| 习俗;风俗;习惯;历史;惯例;传承;遗传;优良传统;俗;传统习俗|||风俗;习惯;惯例;传承
革新;改革;开放;解放;开放政策;变革||| 改革;开放;民主改革;解放;革命;建国;开国;革新;铜铁9;铜铁8|||开放;解放;革新
得天独厚;得心应手||| 似水;如胶似漆;得天独厚;如鱼饮水;如鱼似水;形影不离;好客;鱼水;顺水推舟;吃水|||得天独厚
加之;加;再加;外加;配上;累加;加以;又||| 加之;加;外加;配上;再加;因为;以及;添加;再加之;长|||加;外加;配上;再加
经商;生意;创业;作生意;经营;商业;做买卖;干事;贾||| 经商;生意;做事;作生意;干活;经营;创业;办事;贾;做买卖|||生意;作生意;经营;创业;贾;做买卖
脑袋;脑子;脑袋瓜;脑壳;脑;头脑;脑瓜儿;脑瓜子;脑袋瓜子;脑部||| 脑袋;脑子;头脑;脑筋;脑瓜儿;脑;脑瓜子;脑壳;脑袋瓜;头|||脑子;头脑;脑瓜儿;脑;脑瓜子;脑壳;脑袋瓜
灵活;机灵;灵巧;聪;巧;敏;明;灵敏;精;活||| 灵活;敏;灵巧;巧;灵敏;灵光;灵通;地灵;御灵;明|||敏;灵巧;巧;灵敏;明
能够;可以;肯;并能;亦可;会||| 能够;会;并能;可以;好;可;肯;才能;能干;敢|||会;并能;可以;肯
可以;能够;可||| 能够;会;可以;可;有;能量;能听;能干;能耐;容易|||可以;可
忍苦耐劳;吃苦头;受苦;耐苦;受罪;刻苦;苦干||| 受苦;吃苦头;耐苦;苦干;刻苦;吃亏;干活;吃苦耐劳;挖苦;受罪|||吃苦头;耐苦;苦干;刻苦;受罪
很快;几下;立刻;一下子;一时;不久;马上;立马;一时间;一瞬间;瞬间;一转眼||| 一下子;很快;立刻;马上;瞬间;一会儿;一时间;几下;一阵子;一瞬间|||很快;立刻;马上;瞬间;一时间;几下;一瞬间
立刻;很快;瞬间;突然;立马;一下子;马上;一时间;一转眼;一刹那;一会;一瞬间||| 立刻;一下子;很快;瞬间;突然;一会;马上;一会儿;一瞬间;一阵子|||一下子;很快;瞬间;突然;一会;马上;一瞬间
打;闯荡;冲;走;搞;撞;赢得;磨练||| 闯荡;打;冲;闯出;走;硬闯;锻炼;做;闹;误闯|||打;冲;走
名声;声名;声誉;名誉;威名;知名度;名;名头;声望;名望;名堂;大名;名号;名字||| 名声;声名;声誉;名;名头;名字;名号;名誉;名望;声望|||声名;声誉;名;名头;名字;名号;名誉;名望;声望
各地;全国;遍布全国;各省;各县;全省;地方;中国||| 各地;全国;当地;所有;世界各地;;铜铁9;铜铁8;铜铁7;各省|||全国;各省
商客;客户;商户;客人;商人;商家;外商;客;客帮;商贾;游商;游客||| 客人;商人;顾客;游客;商客;客户;商家;商贾;商户;客|||商人;游客;商客;客户;商家;商贾;商户;客
均;皆;全都;纷纷;全;大都||| 均;皆;也;都会;全都;都都;就;纷纷;还;全|||皆;全都;纷纷;全
皆;均;总;经常;统统;全都||| 都会;常;总是;总;皆;经常;就;全都;也;均|||总;皆;经常;全都;均
还;更;还要||| 还;也;都会;还要;更;全都;要;均;更加;就|||还要;更
均;皆;全都;统统;全部;都会;全||| 都会;全都;均;皆;就;全部;统统;总是;也;还|||全都;均;皆;全部;统统
均;皆;全都;统统;各;拥||| 都会;均;全都;也;皆;都都;中都;就;还;都存|||均;全都;皆
均;也;皆;全;全都||| 也;就;均;全都;还;都会;皆;都都;不;儿|||均;全都;皆
均;皆;全都;全;完全;统统;全部||| 全都;皆;均;都会;也;都都;全;全部;完全;就|||皆;均;全;全部;完全
全都;均;皆;还;统统;也;俱||| 全都;都会;也;就;还;都都;均;很;皆;我们|||也;还;均;皆
均;皆;全都;具;必须;统统;全部||| 均;皆;都会;全都;也;都都;中都;全部;就;具|||皆;全都;全部;具
均;皆;全都;统统;全部;完全;始终;保持||| 均;皆;全都;全部;都会;也;全;还;都都;完全|||皆;全都;全部;完全
愿意;乐意;乐于;情愿||| 愿意;希望;乐意;想;乐于;甘愿;喜欢;意愿;可愿;宁愿|||乐意;乐于
真的;实在;实话;起来;真话||| 真话;真的;真心话;来;实在;实;老实话;实在话;老实;了|||真的;实在
真的;确实;实在;的确;真是;真真||| 真的;真是;确实;实在;我;的确;也;当真;候;可|||真是;确实;实在;的确
成长;扩张;繁荣;增长;提高;腾飞||| 达;成长;恢复;提高;飞速发展;增长;腾飞;蓬勃发展;持续发展;开展|||成长;提高;增长;腾飞
进步;增长;繁荣;拓展;成长;前进;扩展;开展;扩张;提高;进化||| 进步;增长;进展;开发;扩展;开展;扩张;成长;繁荣;进化|||增长;扩展;开展;扩张;成长;繁荣;进化
顶峰;峰值;巅峰;高潮||| 顶峰;巅峰;峰值;峰;高潮;颠峰;高点;尖峰;峰顶;最高峰|||巅峰;峰值;高潮
客流;人流量;流量||| 客流;流量;接待量;人流量;交通量;游客量;客运量;旅客量;吞吐量;铜铁9|||流量;人流量
平均收入;纯收入;毛利;收入||| 收入;净收入;毛利;工资;总收入;铜铁9;铜铁8;纯收入;铜铁7;铜铁6|||毛利;纯收入
更多;高;大多;多则||| 好多;少;多少;大;高;多则;很多;更多;再多;最多|||高;多则;更多
多出;高;稍多;增加;提高;多多;再多||| 少;多多;高;长;再多;多出;大;增加;多少;低|||多多;高;再多;多出;增加
加多;余;过多;多多;诸多||| 少;加;加多;多多;大;多少;有;广泛;广大;高|||加多;多多
几万元;万元;上万;数万元||| 万元;上万;;数万元;铜铁9;铜铁8;几万元;铜铁7;几千元;千元|||上万;数万元;几万元
货品;物品;货物;品;制品||| 货品;货物;产品;物品;品;药品;货;食品;制品;货色|||货物;物品;品;制品
漫溢;猖獗;肆虐;横行;盛行;繁多;充斥||| 猖獗;横行;肆虐;充斥;盛行;滥用;流行;蔓延;繁多;泛滥成灾|||横行;肆虐;充斥;盛行;繁多
传媒;媒体||| 消息;报道;传媒;传闻;宣传;媒体;报刊;新闻报道;电视新闻;情报|||传媒;媒体
媒体;部门;机关;机构;企事业||| 部门;机关;机构;媒体;公司;团体;人士;官员;事业单位;出版单位|||机关;机构;媒体
部门;机构;机关;公司;岗位;企业||| 部门;机构;公司;企业;岗位;机关;工厂;地区;所在单位;事业单位|||机构;公司;企业;岗位;机关
爆料;揭;揭露;曝光;爆||| 曝光;揭;晒;爆;报;晾;发;曝晒;晾晒;透露|||揭;爆
出来;出去;精光||| 光光;出来;出去;曝光;光线;而光;光彩;光要;光明;光子|||出来;出去
人人;大家;众人;民众;大众;世人;许多人||| 大家;我们;他们;众人;民众;人人;人;别人;人民;所有人|||众人;民众;人人
大家;有人;众人;人人;许多人;民众;世人||| 我们;有人;他们;大家;人类;常;人;人人;民众;众人|||有人;大家;人人;民众;众人
大家;民众;众人;许多人;人民;大众;人人;世人||| 人类;我们;大家;民众;世人;他们;人民;众人;民间;群众|||大家;民众;世人;人民;众人
大家;众人;群众;许多人;民众;居民;他们;世人||| 他们;我们;民众;大家;人类;人民;居民;市民;群众;众人|||民众;大家;居民;群众;众人
胆敢;敢于||| 胆敢;不敢;能;敢于;会;勇敢;愿意;竟敢;敢做;想|||敢于
敢于;胆敢||| 胆敢;不敢;能;敢于;愿意;想;可以;勇敢;竟敢;会|||敢于
敢于;胆敢;真敢;能||| 敢于;胆敢;竟敢;不敢;真敢;敢说;勇敢;能;敢打;勇于|||胆敢;真敢;能
购买;购;采购;买进||| 购买;卖;挑;购;想买;吃;再买;买买;要;打|||购
招惹;招;得罪||| 招惹;惹事;碰;招;惹恼;惹祸;惹火;惹怒;惹麻烦;惹人|||招
沉寂;萧条;冷淡;寂静;冷落;冷清清;清淡;冷冷清清||| 冷淡;寂静;冷静;冷落;清冷;清淡;冷;黯淡;沉寂;平静|||寂静;冷落;清淡;沉寂
下去;起来;开来;下||| 下去;起来;过来;下;出来;开来;过去;来;一下;了|||起来;下;开来
下去;下;出来;住||| 下去;起来;出来;下;进来;进去;上来;上去;住;过来|||出来;下;住
生意;小买卖;交易||| 生意;交易;小买卖;销售;卖家;商品;商业;卖卖;买卖人;卖盘|||交易;小买卖
生意;交易;销售;业务;商贸;小本生意;小买卖;贸易||| 生意;交易;小买卖;销售;业务;卖卖;售卖;商业;出售;贩卖|||交易;小买卖;销售;业务
随之;随即;随着;跟随;接着;紧接着;跟著;同样||| 跟著;随之;随着;跟;跟随;接着;同样;陪着;随即;顺着|||随之;随着;跟随;接着;同样;随即
衰退;凋零;衰落;萧条;衰败;萎缩;枯萎;垮||| 衰落;衰败;衰退;消失;衰微;衰弱;萎缩;衰颓;凋零;下降|||衰败;衰退;萎缩;凋零
败;灭;衰落;衰败;亡;萎;衰退;废;枯;衰颓||| 衰落;衰败;亡;败;灭;盛衰;盛;衰颓;衰灭;衰退|||衰败;亡;败;灭;衰颓;衰退
衰败;废;败;亡;衰落;枯;衰退;衰微;灭||| 衰败;衰落;衰微;败;衰退;衰颓;盛衰;衰变;亡;灭|||衰落;衰微;败;衰退;亡;灭
整日;天天;一天到晚;终日;全天;成天;每天;总是;从早到晚||| 整日;天天;每天;成天;一天到晚;一天;终日;全天;总是;晚上|||天天;每天;成天;一天到晚;终日;全天;总是
空闲;悠闲;闲空;清闲;闲暇||| 空闲;闲着;忙;闲空;都忙;清闲;忙碌;闲闲;闲逛;空|||闲空;清闲
食||| 食;喝;连吃;做;看;餐;服;吞;好吃;煮|||
受;遭受;吃掉;遭;挨;食||| 食;吃掉;吃到;不吃;吃完;喝;受;吞;得了;吞吃|||吃掉;受
下去;下酒菜||| 下酒;下;开饭;饱;饱饭;下饭菜;合口味;出饭;下顿;菜|||
睡觉;都睡;睡眠||| 睡得;都睡;睡觉;躺;想睡;睡睡;午睡;睡眠;睡着;眠|||都睡;睡觉;睡眠
一觉;睡觉||| 不觉;午觉;觉得;感觉;床;醒;觉来;懒觉;一觉;眠|||一觉
孩子||| 孩子;孙子;妻子;女儿;父亲;他;老爸;老公;爸爸;孙儿|||
忧愁;发愁;苦恼;郁闷;忧郁;犯愁;愁思;忧心忡忡||| 忧愁;发愁;忧伤;忧;悲伤;忧郁;难过;愁思;愁闷;烦|||发愁;忧郁;愁思
到;变成;得||| 变成;到;不成;不得;得;缩成;得成;结成;死;成为|||到;得
前去;出去;过去;前往||| 来;出去;去逛;前去;出来;散;一起;出门;走;那里|||出去;前去
出去;前往;过去;前去;去逛||| 来;去逛;出去;前去;上街;到;逛;在;走;过去|||去逛;出去;前去;过去
放松;游玩;消闲;清闲;散步;解闷||| 散步;闲逛;游玩;旅行;放松;消遣;旅游;郊游;走走;游览|||游玩;放松
闲逛;逛逛;遛;游逛;逛荡||| 逛逛;逛街;看;闲逛;逛完;去逛;游逛;找;逛一逛;参观|||闲逛;游逛
见到;发觉;看到;看见;察觉;窥见||| 发觉;看到;看见;见到;听到;得知;见;找到;觉得;察觉|||看到;看见;见到;察觉
发觉;察觉;发觉到;看到;查出;得知;查明;窥见;觉察;意识;找到;确定||| 发觉;看到;得知;查出;认为;查明;确认;察觉;找到;确定|||看到;得知;查出;查明;察觉;找到;确定
店面;店铺;商店;店;门市;店家;店门;店子;商铺;直营店;货店||| 店铺;店面;店;商店;门市;分店;网店;铜铁9;铜铁8;铜铁7|||店面;店;商店;门市
标;书写;大写;贴||| 书写;标;写写;贴;撰写;描写;手写;标注;抄写;说|||标;贴
留;签;记;撰写;写下||| 书写;写下;留;撰写;写写;签;记;先写;编写;画|||写下;留;撰写;签;记
商店;商家;店铺;铺;店家;商铺;家||| 公司;店铺;商店;厂;店面;店里;店家;铺;门店;家|||店铺;商店;店家;铺;家
绝对;决;全;完全;绝无;绝顶||| 绝对;绝无;绝不;决;全;并;极;绝顶;毫;绝非|||绝无;决;全;绝顶
保障;确保;可靠;保险||| 保障;确保;认证;可靠;保险;担保;保;安全;质量保证;保证书|||确保;可靠;保险
担保;保障;保护;支撑;支持||| 保障;确保;担保;保护;支撑;承保;保险;维护;保;根本保证|||担保;保护;支撑
确保;保障;力保;保;担保;保护;保准;维护||| 确保;保障;防止;保;保护;避免;担保;保险;充分保证;保持|||保障;保;保护;担保
请;恳请;恭请;敦请||| 请;欢迎;恭请;有请;您;谨慎;各位;恳请;约请;烦请|||恭请;恳请
安心;信赖;信任;宽心||| 安心;信任;信赖;信心;安全;宽心;留心;关心;释怀;放心好了|||信任;信赖;宽心
作||| 我;作;生;做;成;可身;人身;有身;身为;多身|||作
给;揍;连打||| 打打;揍;连打;踢;给;拍打;抓;击打;碰;刮|||揍;连打;给
开;写||| 发;打过;写;开;做;打打;拿;打起;打上;给|||写;开
打着;秉承;挂;宣传;擎;顶;举||| 举;打着;打打;挂;打出;带;连续打;自打;敢打;开|||打着;挂
借;举;挂;利用;使用;冒||| 举;冒;挂;拿;借;连续打;敢打;开;打打;抓|||冒;挂;借
耳光;耳巴子;打耳光;耳朵||| 耳朵;耳光;鼻子;刮鼻子;打耳光;刮胡子;打嘴巴;胡子;掌嘴;皮鞭子|||耳光;打耳光
难过;痛苦;不好受||| 痛苦;好受;难过;伤心;难忍;不爽;苦;难;难看;痛|||难过
一瞬;时刻;时;刻;片刻;时候;一瞬间;瞬间;顷刻||| 时刻;片刻;时;刻;时候;天;那时;瞬间;那一刻;一天|||片刻;时;刻;时候;瞬间
真的;完全;实在;确实;彻底;真切;真真||| 真的;确实;真切;真;实在;完全;彻底;真实;终于;就|||确实;真切;实在;完全;彻底
完全;真实;实际;确实;彻底;真的;切实;当真;成功||| 真的;真实;实际;确实;真;彻底;完全;切实;全面;真真|||真实;实际;确实;彻底;完全;切实
知道;清楚;领悟;懂得;理解;认清;领会;明白;看清;了解;明确||| 懂得;知道;清楚;理解;了解;领悟;认清;懂;领会;搞懂|||知道;清楚;理解;了解;领悟;认清;领会
重量;份量;含义;重要;份额;意义;含金量||| 份量;重量;含义;意义;体量;斤两;涵义;重要;重;份额|||重量;含义;意义;重要;份额
根本;基础;根;大本;源;基;核心||| 根本;基础;根;源;道;基;根基;根源;宝;原本|||基础;根;源;基
首先;先;先后;于是先;先行;率先||| 首先;先;接着;然后;先后;第一;于是;又;率先;最先|||先;先后;率先
严打;打;攻击;击打;打响||| 攻击;打;反击;击;敲击;击打;打倒;击毙;打掉;敲打|||打;击打
火枪;手枪;炮;刀枪;机枪;步枪;长枪;枪械;小枪||| 枪支;手枪;枪械;火枪;长枪;枪弹;炮;枪炮;武器;枪头|||手枪;枪械;火枪;长枪;炮
恶;丑闻;陋;丑事||| 臭;小丑;丑陋;美;丑事;丑样;太丑;丑丑;丑闻;丑死|||丑事;丑闻
抓好;搞;捉住;去抓;抓起;紧抓;狠抓;力抓;捉||| 抓好;抓起;打;抓住;搞;抓到;抓上;去抓;抓出;是|||抓起;搞;去抓
追求;提高;捉住;抓住;做好;做||| 抓好;抓住;做;把握;抓起;追求;狠抓;搞;提高;其|||抓住;做;追求;提高
镇上;镇内;镇;小镇;镇子;乡镇||| 镇上;城里;村里;市里;乡下;镇子;县里;乡镇;乡里;镇|||镇子;乡镇;镇
参加;加盟;参与;入伙;进入;加进;入;进来||| 参加;加盟;进入;参与;加进;进来;来;入股;成立;投入|||加盟;进入;参与;加进;进来
体制;机制;体系;社会制度;制;规则;模式;规程;系统||| 体制;机制;制;体系;系统;政策;社会制度;管理制度;考核制度;规章制度|||机制;制;体系;系统;社会制度
采购;进料;引进;进货;买进;入||| 进入;入;进货;采购;进来;进去;进厂;进进;可进;进到|||入;进货;采购
材料;原材料;物料;原材;配料;进料;工料||| 物料;材料;原材料;料;配料;进料;主料;材质;辅料;原料药|||材料;原材料;配料;进料
加工;制造;出产;产;制作;盛产||| 加工;出产;制造;制作;产品;产;产生;生;出;生产工艺|||出产;制造;制作;产
加工;经营;工厂||| 产;产品;工作;企业;厂;出产;生产流程;生产工艺;经营;工艺|||经营
加工;制造;制作||| 加工;制造;出产;制作;产品;设计;出厂;运行;产;生产流程|||制造;制作
制造;制作;加工||| 加工;制造;出产;制作;产品;施工;工艺;运行;出厂;产|||制造;制作
出产;产量;盛产;主产||| 出产;产量;产;种植;产业;盛产;产销;生;生产国;生产量|||产量;盛产
工序;技术;技艺;方法;手艺||| 技术;工序;技艺;过程;手艺;方法;流程;铜铁9;铜铁8;生产工艺|||工序;技艺;手艺;方法
技艺;手艺;工序;技术;方法;流程;程序;环节;技巧||| 技艺;技术;工序;方法;程序;流程;手艺;方式;手段;工艺技术|||技术;工序;方法;程序;流程;手艺
拉链;线缝;缝||| 拉链;线缝;吊链;;铜铁9;铜铁8;铜铁7;伸缩缝;铜铁6;接缝|||线缝
几;几多;哪几;若干;几个;多寡||| 几;什么;好多;几多;少少;几个;数;多;多少年;多长|||几多;几个
线;针剂;钢针;几针;缝衣针;小针||| 小针;针头;长针;毫针;针刺;针尖;针法;针剂;针线;钢针|||针剂;钢针
乌龟;金龟;老龟;幼龟||| 乌龟;蛇;老龟;鱼;龟龙;鳖;鸡;龟甲;龟头;金龟|||老龟;金龟
爪子;爪;脚爪;爪部;手爪;脚儿;蹄子||| 爪子;爪;脚儿;脚爪;蹄子;脚;勺儿;锤儿;角儿;爪部|||爪;脚儿;脚爪;蹄子;爪部
土话;方音;地方话;土语||| 官话;土语;话;土话;谚语;口语;语;方言词;北方方言;语言|||土语;土话
法规;规则;规矩;规例;标准;规章;约定;规程;协定;关规;法律法规||| 规则;法规;规矩;规章;约定;标准;确定;规程;规范;标准规定|||法规;规矩;规章;约定;标准;规程
限定;指定;确定;制定;规范;法定;标准||| 限定;确定;制定;约定;法规;指定;规范;法定;认定;明文规定|||确定;制定;指定;规范;法定
编者;注;译注;作者;注释;注解||| 编者;注;译注;编辑;铜铁9;编者按;铜铁8;附注;铜铁7;备注|||注;译注
遵循;遵从;恪守;遵;信守;严守;遵行;守;听;遵照||| 遵循;遵从;遵;守;听;执行;遵照;严守;恪守;遵守规则|||遵从;遵;守;听;遵照;严守;恪守
产品;制品;样品;出品;商品;作品||| 产品;制品;样品;商品;生产;原料;成果;作品;制成品;半成品|||制品;样品;商品;作品
检查;检测;查验;验收;审核;测试;验证;审查;试验;检定;检视;查检;测验;检察||| 查验;检查;检测;验证;测试;验收;审查;试验;审核;检定|||检查;检测;验证;测试;验收;审查;试验;审核;检定
检测;检查;查验;测试;查检;检视;审验;鉴定||| 查验;检测;检查;验证;测试;试验;检定;验收;审验;查检|||检测;检查;测试;审验;查检
检测;检查;查验;验证;质检;检察||| 检测;检查;查验;验证;试验;实验;测试;验收;监测;质检|||检查;查验;验证;质检
查验;检测;检察;验证;试验;检查;复验;验收;实验;测验;查检;校验;检视||| 查验;验证;检测;检查;复验;试验;测验;验收;实验;测试|||验证;检测;检查;复验;试验;测验;验收;实验
扣;被扣||| 扣;卡片;被扣;关卡;该卡;折扣卡;卡子;打卡;单卡;停|||被扣
其实;所以;是的;真是||| 本来;其实;现在;因为;原;原本;真是;原有;原先;所以|||其实;真是;所以
全都;都;只;全;完全;只是;光||| 都;只;全;不;就是;只是;淨;凈;干净;料净|||只;全;只是
名字;有名;姓名;知名;出名;名义;名号;名称;真名||| 名字;名声;名气;名誉;名义;名地;有名;名学;字;名号|||名义;有名;名号
字儿||| 子;字儿;字;儿子;之类;戳儿;儿啊;叫;儿去;孩子|||字儿
小亏;苦;大亏;亏欠;哑巴亏;冤枉;亏本;祸||| 亏了;小亏;大亏;亏欠;亏本;苦;亏损;苦头;哑巴亏;亏空|||小亏;大亏;亏欠;亏本;苦;哑巴亏
白沟||| 白沟;黑沟;水沟;;铜铁9;铜铁8;铜铁7;白山;白河;铜铁6|||
箱子;包;包包;皮包;包裹;皮箱;背包;箱||| 包;包包;皮包;箱子;袋子;手袋;包裹;钱包;箱;鞋包|||包包;皮包;箱子;包裹;箱
送;运送;运输;转运;运载;输;搬;货运;托运;放||| 运送;运输;送;输;转运;空运;运载;再送;车运;气运|||运输;送;输;转运;运载
都市;市;城里;市区;城区;城邑;城镇;都会;大城;城;城乡;小城;城郊||| 都市;城镇;城里;市;城区;市区;市场;都会;城;地市|||城镇;城里;市;城区;市区;都会;城
绣;缝纫;中缝;贴;粘;织;缝缝||| 缝缝;缝上;缝纫;中缝;边缝;绣;缝合;缝制;拼;粘|||缝纫;中缝;绣;粘
牌子;标签;标志;标识;品牌;标;牌;招牌;名牌;标牌;名字;标记;牌号||| 标识;牌子;标签;标志;标记;品牌;标;牌;名牌商标;注册商标|||牌子;标签;标志;标记;品牌;标;牌
牌子;品牌;名称;牌号;名字;标识||| 牌子;标识;商号;品牌;标志;名称;标记;名牌;牌号;名字|||标识;品牌;名称;牌号;名字
价格;售价;要价;价位;价码;价;钱;标价;价值;开价||| 价格;价位;成本;售价;价码;标价;卖价;要价;收费;价|||价位;售价;价码;标价;要价;价
翻上;飙升;飞涨;提高;增加;暴涨;涨;上涨;上翻||| 翻上;翻翻;翻好;翻个;翻过;上翻;翻出;翻到;翻得;翻开|||上翻
登记;申请;申报;备案;办理;报;提供||| 登记;注销;申请;备案;标注;批准;申报;登录;挂号;登记注册|||申请;备案;申报
提供;让;可供;供给;给;用于;以备;专供;由;方便||| 供给;可供;供应;提供;为;专供;给;用于;让;以备|||可供;提供;专供;给;用于;让;以备
生产;代工;制造;制作||| 生产;代工;采购;用;制造;批发;客;销售;加工业;铜铁9|||代工;制造
生产;制造;装配;代工||| 生产;工厂;工商;打工;客;代工;加工业;铜铁9;铜铁8;加工厂|||代工
生产;制作;制造;作工;处理||| 生产;制作;作工;做工;工作;制造;轧制;打工;切割;机械加工|||制作;作工;制造
用户;者;人员;商户;户;商||| 业户;用户;商户;住户;厂;商;村户;者;企业;人员|||用户;商户;商;者;人员
商;企业;人员;商户;农户;者||| 业户;农户;商;住户;企业;商户;工人;家;村户;厂家|||农户;商;企业;商户
家庭;村户;家||| 家;人;村;村户;住户;帐户;示范户;屋;房;户数|||村户
采用;运用;利用;应用;用;选用;施用;行使;所用;之用||| 利用;采用;运用;应用;选用;用;所用;代用;享用;交付使用|||采用;运用;应用;选用;用;所用
品牌;标牌;商标;标志;标签;名牌||| 牌;标牌;招牌;名牌;品牌;标签;产品;标志;商标;款式|||标牌;名牌;品牌;标签;标志;商标
标牌;牌;旗子;牌匾||| 标牌;牌;招牌;旗子;板子;名牌;牌匾;牌号;老牌子;奖牌|||牌;旗子;牌匾
标牌;牌匾;木牌;牌||| 标牌;招牌;旗子;牌;标签;名牌;商标;牌匾;标记;广告牌|||牌;牌匾
专属;特别;专有;独家;特殊;专门;特定;独立;一套||| 专属;专业;特殊;通用;一个;专有;专用化;铜铁9;铜铁8;专门|||特殊;专有;专门
无法;没法;不要;不敢;不许;决不能;不可||| 不会;不;不要;没有;不可;无法;未能;不许;决不能;得不到|||不要;不可;无法;不许;决不能
无法;不可;未能;没法;无从||| 未能;无法;不会;不可;没有;不;不想;没能;可以;没法|||无法;不可;没法
开;说;谈;上;讲讲;教;解释;开讲;传授;讲完||| 讲讲;讲完;上;讲解;讲述;说;做;开讲;谈;教|||讲完;上;说;开讲;谈;教
守;讲究;说;讲讲;遵守;讲求;注重;谈;懂;尊重||| 讲讲;谈;守;讲究;说;懂;懂得;讲清;遵守;称|||谈;守;讲究;说;懂;遵守
培训;课程;教程;科目;大课||| 课时;课程;课后;大课;讲课;班;培训;教程;科目;学科|||课程;大课;培训;教程;科目
品牌;名品;知名品牌;大牌;明牌||| 品牌;名品;知名;大牌;精品;名;创名牌;著名;知名品牌;标牌|||名品;大牌;知名品牌
策略;战术;经营策略;政策;韬略;营销;建设;策略决策;规划||| 策略;战术;政策;经营;战略性;品牌战略;韬略;战略战术;战略思想;营销|||战术;政策;韬略;营销
研究生||| 博士;学士;本科;硕;士;专业;教授;毕业;硕士学位;铜铁9|||
学识;知识;学术;才华;文化;智慧;思想;墨水||| 学识;知识;学术;学养;教养;文化;才华;学;大学问;做学问|||知识;学术;文化;才华
还;而且;又;且;更;既;也;同时;并||| 还;而且;并且;更;也;同时;既;还要;很;又是|||而且;更;也;同时;既
再次;更;再度;也;再;重新;又是||| 再次;更;又是;还;再度;也;再;重新;再也;既|||更;又是;再度;也;再;重新
再次;重新;再;再度;还||| 还;再次;再;再度;重新;也;继续;还要;马上又;却|||再次;再;再度;重新
再次;重新;还;再度;再||| 再次;重新;还;再;却;再度;也;已经;被;仍然|||重新;还;再;再度
知道;知晓;深知;明白;熟悉;清楚;理解;懂;懂得;晓得;熟知;知;深谙||| 知道;理解;懂得;明白;懂;熟悉;知晓;瞭解;深知;清楚|||理解;懂得;明白;懂;熟悉;知晓;深知;清楚
知情;熟悉;知晓;知道;熟识;懂得;理解||| 理解;认识;熟悉;知道;瞭解;知晓;交流;知情;认知;暸解|||熟悉;知道;知晓;知情
实际;事实;实况;情况;真情;真相;内情;事实真相;现状;现实||| 真情;事实;真相;实际;实况;内情;情况;真实;现状;实|||事实;真相;实际;实况;内情;情况;现状
教课;上课;授课;教学;讲授;讲学;教书||| 教课;上课;授课;演讲;听课;课堂;讲学;开课;课程;讲座|||上课;授课;讲学
明白;得懂;清楚;透;懂得;理解||| 得懂;清楚;明白;懂得;懂懂;听懂;清;完;透;不懂|||清楚;明白;懂得;透
喜欢;热爱;喜爱;喜好;酷爱;钟爱;愿意;乐于;喜||| 热爱;喜欢;喜爱;深爱;钟爱;心爱;愿意;乐于;喜好;会|||喜欢;喜爱;钟爱;愿意;乐于;喜好
经营;办理;创办;自办;举办;承办;兴办;开;所办;建;成立;营业||| 开办;举办;做;所办;创办;兴办;办起;建;自办;经营|||举办;所办;创办;兴办;建;自办;经营
办理;完成;进行;举办;申办;承办;办好||| 办理;办好;开办;做;经办;办完;办成;申办;自办;办妥|||办好;申办
建立;组建;设立;创立;组成;形成;创建;开设;确立;建;立;开办;起||| 建立;组建;设立;组成;创立;创建;形成;确立;开设;建|||组建;设立;组成;创立;创建;形成;确立;开设;建
建立;创立;创建;设立;组建;建;创办;始建;诞生;立;始创;确立;树立||| 建立;创建;创立;建;设立;创办;组建;始创;诞生;始建|||创建;创立;建;设立;创办;组建;始创;诞生;始建
团队;队;工作组;组织;分队;团体;组;部门;小队||| 组;小队;团队;组织;队;分组;大队;部门;分队;服务小组|||小队;团队;组织;队;部门;分队
实施;推行;施行;运行;执行;进行;开展;建立;实现;采取;履行;全面推行;实践||| 实施;施行;推行;进行;执行;开展;建立;实现;运行;履行|||施行;推行;进行;执行;开展;建立;实现;运行;履行
全程;完全;全盘;完善;完整;全方位;周全||| 全部;整体;全程;完全;全盘;全;整个;完善;全面性;全方位|||全程;完全;全盘;完善;全方位
造;制;制作;作;敢做;打造;生产||| 打;做成;制作;做做;做好;制造;这个;作;制;搞|||制作;作;制
搞;干;作;办;做||| 搞;来;干;办;作;卖;开;打;做做;做出|||干;办;作
抓;干;搞;作;办;做起;做做;进行||| 作;干;抓;做做;做起;搞;办;说;着手做;打|||干;抓;做做;做起;搞;办
进行;开始;搞;经过;干;开展;完成;经历;作;施行;执行||| 作;进行;举行;开展;开始;干;做做;搞;做出;做完|||进行;开展;开始;干;搞
皮包;小包;箱包;手包||| 包包;包装;皮包;小包;箱包;包子;包裹;纸包;面包;打包|||皮包;小包;箱包
大包;包装;皮包||| 包装;包包;打包;包裹;管;装;快包;大包;三包;包去|||大包
箱包;包||| 箱包;子;袋;装;包装;包包;大包;箱;包裹;保|||
没话;没法;没||| 没;没话;没法;不敢;不得;无法;没人;没得说的;没有;铜铁9|||没话;没法
商品;货品;出品;样品;品牌;成品||| 商品;品牌;货品;制品;品质;生产;产品质量;产物;优质产品;成品|||品牌;货品;成品
商品;成品;制品||| 制品;生产;商品;生活;成品;食品;产品质量;产品品质;工业产品;出品|||商品;成品
制品;成品;商品||| 生产;制品;好;工艺;品质;作品;产品质量;商品;产品品质;成品|||制品;商品;成品
商品;品牌;制品;成品||| 商品;品牌;制品;生产;品质;成品;生意;产品品质;终端产品;作品|||品牌;制品;成品
制品;商品||| 商品;生产;成品;制品;本品;工厂;工程;设备;新品;产品质量|||制品
制品;成品||| 制品;成品;工程;项目;工厂;产品设计;商品;产品质量;样品;产品销售|||成品
成品;制品;出品||| 质量;生产;工厂;技术;品质;企业;项目;工程;成品;产品质量|||成品
成品;商品;物品;制品||| 成品;制品;商品;物品;作品;产物;生产;产品质量;系列产品;必要产品|||制品;商品;物品
成品;制品;商品||| 制品;作品;生产;成品;商品;工程;质量;制造;产品质量;产品品质|||成品;商品
制品||| 制品;工厂;生产;企业;设备;产品质量;货品;成品;优质产品;新产品|||
成品;制品;样品||| 成品;样品;品;制品;规格;生产;设备;原料;产品质量;件产品|||样品;制品
商品;成品;产品;品牌;制品;出品||| 生产;商品;成品;制品;品质;品牌;产业;产品质量;产品品质;工业产品|||商品;成品;制品;品牌
制品;成品;产物;物;用品||| 制品;成品;品;产物;用品;商品;品种;物;织物;工业产品|||成品;产物;用品;物
比较;比拼;比赛;比;较量;比比;对比||| 比赛;比;较量;一比;比较;比拼;对比;竞争;竞赛;比试一下|||比;较量;比较;比拼;对比
很棒;优;做好;装好;到位||| 装好;包好;完;不好;要好;真好;得;好啦;好呀;了|||
将近;多达;不少;好几;高达||| 近;要好;好几;上好;十;大约;好好;将近;几好;大好|||好几;将近
客服;劳务||| 客服;工作;务实;客户;服务质量;劳务;业务;售后服务;劳动;劳|||劳务
协作;帮助;协助;劳动;奉献;合作;服侍||| 帮助;协作;工作;协助;公共服务;劳务;业务;社区服务;劳动;服务水平|||协作;协助;劳动
办事;劳务;做事;奉献;工作;劳动||| 工作;服役;劳务;业务;打工;劳动;办事;社区服务;公共服务;服务项目|||劳务;劳动;办事
劳务||| 业务;工作;劳务;登记;管理;劳动;社区服务;事务;服务项目;服务站|||劳务
也;仍;又;仍旧;还是;仍然;依然;还要||| 还是;仍;又;也;仍然;还要;就;都;更;一定|||仍;又;也;仍然;还要
又;也;亦;并;将;依然;还要;仍;都;再||| 还要;也;还是;又;仍;尚;并;将;都;仍然|||也;又;仍;并;将;都
仍;依然;仍然;也;尚;仍旧;还是;尚且;必须||| 还是;仍;仍然;也;就;尚;又;还要;依然;更|||仍;仍然;也;尚;依然
补;归还;偿还;仍;支付;又||| 还给;归还;补;偿还;仍;赔;还是;还要;还清;还用|||归还;补;偿还;仍
热忱;热心;热诚;满腔热忱;真诚;亲切;热情洋溢;满腔热情||| 热心;热忱;热诚;温情;热情洋溢;真诚;热;细心;热情好客;满腔热情|||热忱;热诚;热情洋溢;真诚;满腔热情
客户;客人;消费者;顾主||| 客户;客人;消费者;用户;宾客;客商;食客;客;主顾;老顾客|||客人;消费者
作到;办到;做好;要作到||| 作到;做;办到;实现;做好;是;完成;努力做到;就;蒇|||办到;做好
保证;作到;达到;办到;确保;力求;完成||| 作到;保证;做好;达到;实现;做;确保;办到;坚持;完成|||保证;达到;确保;办到;完成
百问不厌;百看不厌;耐心;不厌其烦||| ;百问不厌;百问;铜铁9;铜铁8;不厌;百看不厌;铜铁7;百折不挠;挑剔|||百问不厌;百看不厌
百问不厌||| 不烦;百问;不问;百问不厌;铜铁9;铜铁8;百听不厌;铜铁7;不厌其烦;铜铁6|||百问不厌
真心;真诚;诚意;真挚;真心实意;感情;诚心;热情;情意||| 真诚;真心;实情;真挚;真爱;诚意;真意;感情;热情;深情|||真心;真挚;诚意;感情;热情
博得;赢回;赢取;获取;获得;取得;博取;得到;换来;赢到;赚得;打动;收获||| 获得;博得;取得;得到;换来;赢取;赢回;赢到;赢;博取|||博得;取得;得到;换来;赢取;赢回;赢到;博取
老客户;老顾客;顾客;客户;客人||| 顾客;客人;回头;客户;访客;来客;好客;铜铁9;铜铁8;回头率|||客人;客户
大火;兴起;红||| 大火;热;开火;红;火爆;上火;开;虚火;烧;火热|||红
愈;就越;越来越;越发;渐;逐渐;越加;越来||| 愈;就越;越发;越来越;越加;更;越做越;在;渐;越来|||就越;越发;越来越;越加;渐;越来
愈;得越;越加;越是;愈来愈||| 愈;越加;得越;越大;越来越;越发;就越;越是;越要;更|||越加;得越;越是
设;旁开;建;办;开设;开起;设置;盖;办起;另开||| 开设;开起;开办;办;打开;旁开;开开;设;建;做|||开起;办;旁开;设;建
室;店;坊;房;小屋;馆;房子||| 小屋;房;店;屋子;馆;坊;房屋;大屋;房子;屋宇|||房;店;馆;坊;房子
明白;懂得;领悟;体悟;学到;想到;悟;得出;领悟到;知道||| 明白;想出;懂得;悟道;学到;想到;悟;领悟;找到;领悟出|||懂得;学到;想到;悟;领悟
道理;理论;哲理;真理;事理;原理;理||| 道理;理论;哲理;观点;事实;;铜铁9;铜铁8;铜铁7;真理|||理论;哲理;真理
命脉;灵魂;命;活力;性命;本质||| 命;生存;灵魂;命脉;活命;生;生命线;生命力;生命体;生活|||灵魂;命脉
性命;命;命脉;命运;灵魂||| 生存;性命;命;人生;命运;命脉;寿命;活命;人命;生活|||性命;命;命运;命脉
命;性命;人命||| 人生;人命;生存;命;性命;生活;寿命;命运;死亡;生|||人命;命;性命
性命;命;人生;身体||| 人生;生存;活命;生活;性命;命运;一生;活着;身体;命|||性命;身体;命
性命;人生;命;生活||| 人生;生存;活命;性命;生活;寿命;命运;活着;存活;身体|||性命;生活
命;性命;命脉||| 人生;命;性命;生存;生活;命脉;活命;命运;一生;生|||命;性命;命脉
更是;还是;又是;也是;既是||| 是;更是;又是;就是;还是;并是;却是;也;和;|||更是;又是;还是
商家;商人;店家;企业;商贩;商铺;厂商;生意人;商场;店铺||| 商家;商场;商贩;商人;企业;商铺;客户;业户;店铺;商|||商场;商贩;商人;企业;商铺;店铺
命根;命脉;命根儿;根子;根本;根基;灵魂;源头;根源;根;基石||| 命根;命脉;根子;根本;根基;生根;灵魂;心肝宝贝;掌上明珠;命根儿|||命脉;根子;根本;根基;灵魂;命根儿
常常;经常;时常;通常;总是;时不时;往往;总爱;常会;时时;喜欢;总;不时||| 常常;经常;时常;通常;常会;往往;总是;总;不时;时时|||经常;时常;通常;常会;往往;总是;总;不时;时时
看作;看成;当作;比做;视为;视作;看做;当做;好比;作为;当成;称作;比喻||| 看作;当作;看成;视为;看做;作为;当做;比做;当成;视作|||当作;看成;视为;看做;作为;当做;比做;当成;视作
珍贵;可贵;贵重;弥足珍贵;无价;高贵;保贵;伟大;重要||| 珍贵;可贵;贵重;无价;重要;弥足珍贵;伟大;高贵;难得;十分宝贵|||可贵;贵重;无价;重要;弥足珍贵;伟大;高贵
喜爱;爱;爱惜;珍惜;珍爱;钟爱;爱护;酷爱;喜欢;挚爱;尊重;爱好;疼爱||| 爱;喜爱;爱护;喜欢;钟爱;爱惜;珍惜;珍爱;尊重;酷爱|||喜爱;爱护;喜欢;钟爱;爱惜;珍惜;珍爱;尊重;酷爱
必然;必将;必定;定会;势将;将;肯定;必会;必;一定||| 必然;必将;会;将;必定;可能;肯定;必须;势将;一定|||必将;将;必定;肯定;势将;一定
打折;受损害;受损失;折扣;降低;减小||| 折扣;打折;下降;减;减少;受损害;大打折扣;滑坡;跌;削减|||打折;受损害
理论;原理||| 原理;理;事理;事实;理论;理由;真理;原则;理解;情况|||理论
注重;看重;珍视;注意;关注;关心;强调;着重;侧重;善于;尊重||| 注重;看重;注意;关注;珍视;关心;着重;严重;强调;重|||看重;注意;关注;珍视;关心;着重;强调
注重;关注;看重;注意;珍视;关心;强调;注视;着重;侧重;强化;推崇||| 注重;关注;强调;注意;关心;着重;珍视;看重;强化;加强|||关注;强调;注意;关心;着重;珍视;看重;强化
很难;难于;难;无法;不会||| 无法;很难;不能;难于;难;没法;不会;没有;未能;不便|||很难;难于;难;不会
无法;很难;难于;难;不能;不便;难以||| 难;无法;不能;很难;难于;没有;不易;未能;未;不可|||无法;不能;很难;难于
无法;很难;难于;难;无力;极难;不易;未能;不能||| 无法;不能;很难;难于;无力;不易;难;较难;不可;极难|||不能;很难;难于;无力;不易;难;极难
长期;长远;持久;永久;久远;久久;久长;永远;久;经久;持续;长足||| 长期;长远;久久;持久;永久;久远;永远;持续;长时间;悠久|||长远;久久;持久;永久;久远;永远;持续
站立;扎根;立脚;存活;屹立;驻足;站稳;发展||| 立身;立脚;站立;存活;扎根;屹立;发展;生存;立足之地;铜铁9|||立脚;站立;存活;扎根;屹立;发展
战役;开战;抗战;战争;大会战;大战;战斗;开发;作战||| 大战;战役;战争;开战;抗战;参战;作战;大会战;交战;攻坚战|||战役;战争;开战;抗战;作战;大会战
首要;重点;最主要;着重;负责;专门||| 重点;重要;首要;基本;首先;主;专门;最主要;专业;一直|||首要;专门;最主要
担负;负责;负担;承受;担当;承当;从事;担任;承揽;承办||| 负责;担负;承接;承揽;承负;担当;从事;承受;担任;肩负|||担负;承揽;担当;从事;承受;担任
石油;油井;油区;原油||| 油井;石油;油区;煤田;油气;钻井;油藏;矿山;矿井;铜铁9|||石油;油区
钻探;打井;矿井;油井;开采;挖掘||| 钻探;油井;钻机;钻采;钻具;挖掘;打井;钻孔;钻;掘进|||油井;挖掘;打井
设施;装备;装置;仪器;器械;工具;器材;装具;器具;机具;部件;机械||| 装备;装置;设施;工具;仪器;机械;器械;机具;器材;系统|||装置;设施;工具;仪器;机械;器械;机具;器材
维修;整修;修复;维护;检修;修补;修整;保养;修缮;修配||| 整修;维修;修复;修补;维护;检修;修整;整理;保养;修|||维修;修复;修补;维护;检修;修整;保养
工具;生产工具||| 工具;钻具;井下;机具;钻机;机械;机器;;铜铁9;铜铁8|||
制作;打造;研制;铸造;创造;筑造;生产;加工;造;建造||| 制作;生产;加工;打造;研制;设计;装配;铸造;制;机械制造|||生产;加工;打造;研制;铸造
铸造;生产;做;制作;造;研制;打造;出产;建造;制;制成||| 生产;制作;研制;铸造;打造;出产;研发;创造;制;做|||制作;研制;铸造;打造;出产;制;做
职责;使命;事务;业务;项目;工作||| 职责;使命;工作;业务;服务;作业;项目;事务;工程;责任|||使命;工作;业务;项目;事务
工作;目标;计划;工程||| 目标;工作;计划;项目;工程;分配任务;职责;职分;职掌;任务量|||工作;计划;工程
设厂;办厂;开厂;工厂;新厂||| 设厂;工厂;开厂;办厂;创建;新厂;成立;创业;铜铁9;进厂|||工厂;开厂;办厂;新厂
一直;一贯;自始至终;历来;持续;十分;不断||| 一直;一贯;继续;一向;历来;持续;一味;十分;自始至终;始终一贯|||一贯;历来;持续;十分;自始至终
自始至终;总;总是;一直;永远;持续;长期;一贯||| 一直;一贯;永远;持续;继续;长期;总是;依然;一向;仍然|||一贯;永远;持续;长期;总是
深化;加强;增强;加大;提高;优化;培养;加深;完善;发展;强调;加重||| 深化;加强;增强;提高;加大;完善;弱化;优化;重视;培养|||加强;增强;提高;加大;完善;优化;培养
加强;增强;加大;深化;提高;加深;完善;优化;严格||| 深化;加强;增强;加大;严格;完善;提高;坚持;加深;切实加强|||加强;增强;加大;严格;完善;提高;加深
全体;全岗;员工;人员;全民;整体;职工;职员||| 员工;全体;全民;人员;人民;国民;整体;平民;成员;全厂|||全体;全民;人员;整体
培训;培育;教诲;教养;教导;学习;教化||| 教诲;培训;教养;培育;培养;教导;教学;训练;养育;教|||培训;教养;培育;教导
让;令;使得;为;将;以使;引导;确保||| 让;令;使得;确保;为;促使;以使;要求;将;要|||令;使得;确保;为;以使;将
让;令;确保;以便;使得;把;将||| 使得;让;确保;令;以使;以便;这样;而使;将;保证|||让;确保;令;以便;将
广大;整个;总体;所有;全部;整体;每位;全厂||| 全部;所有;广大;整体;全院;全厂;全员;整个;一切;全|||所有;广大;整体;全厂;整个
整个;全部;整体;所有;广大;全;每个;总体;每位||| 整个;所有;全部;广大;整体;全员;全;每个;每位;一切|||所有;全部;广大;整体;全;每个;每位
员工;工人;职员;人员;技工;雇员;民工||| 员工;职员;工人;人员;雇员;教职工;广大职工;劳工;技工;普通职工|||职员;工人;人员;雇员;技工
员工;工人;职员;雇员;劳工||| 员工;工人;职员;劳动;工会;人员;职工代表;女职工;职工群众;普通职工|||工人;职员
员工;工人;工友||| 员工;工人;职员;他;同事;女工;人;同工;工友;矿工|||工人;工友
坚固;稳固;坚实;扎实;牢牢;牢靠;坚牢;严格;切实;坚定||| 牢牢;坚固;稳固;扎实;牢实;深刻;坚实;坚定;坚牢;严格|||坚固;稳固;扎实;坚实;坚定;坚牢;严格
确立;建立;塑造;树起;坚持;坚定;牢固确立||| 建立;确立;塑造;坚持;构建;树;成立;站立;竖立;设立|||确立;塑造;坚持
声誉;诚信;信用;名誉;品牌;信誉||| 信用;声誉;诚信;信任;名誉;誉;声望;品牌;信誉度;名声|||声誉;诚信;名誉;品牌
客户;顾客;消费者||| 客户;顾客;服务;用人;产品;企业;铜铁9;铜铁8;人民;用户服务|||顾客
为先;至高无上;最上;第一;至尊||| 至尊;为先;第一;向上;上上;最上;本位;之上;用户至上;最佳|||为先;第一;最上
观念;思维;想法;理念;信念||| 观念;思维;想法;理念;信念;精神;意念;概念;意识;心理|||思维;想法;理念;信念
构建;设立;创建;确立;制定;树立;组建;创立;成立;搭建;形成;建;立;建设||| 树立;构建;设立;创立;成立;创建;确立;建设;建构;搭建|||构建;设立;创立;成立;创建;确立;建设;搭建
树立;构建;创建;成立;建设;搭建;确立;组建;建构;打造;立;形成;建||| 树立;成立;构建;创建;搭建;建设;建构;形成;组建;建|||成立;构建;创建;搭建;建设;建构;形成;组建;建
完善;建立;完备||| 完善;建立;齐全;健康;强健;起;完整;强化;完备;健|||建立;完备
职位;位置;哨位;职业||| 职位;职务;单位;职业;工作;人员;工位;位置;岗位责任;工作岗位|||职业;位置
负责制;问责制||| 责任;负责制;问责制;职责;负责;任务;铜铁9;铜铁8;铜铁7;责任书|||负责制;问责制
核心;重心;主导;主体;中央;轴心;重点;中心思想;导向||| 核心;重心;重点;主导;主体;轴心;基础;中央;中心区;管理中心|||重心;重点;主导;主体;轴心;中央
管理制度;规范;规定;管理体系;规章;法规;制度;标准;条例;规则;机制;规程;章程||| 规章;制度;法规;监督制度;考核制度;规范;部门规章;规程;铜铁9;典章制度|||制度;法规;规范;规程
健全;优化;完备;实施;改善;完善||| 健全;建立;完备;落实;实施;形成;推行;逐步完善;完美;不断完善|||完备;实施
主导;核心;重点;主;中心;重心;主干||| 主导;核心;重点;载体;主要;中心;重心;客体;主线;主|||核心;重点;中心;重心;主
业务;活动;作业;事务;项目||| 工程;业务;活动;作业;管理;过程;制度;操作;管理工作;研究工作|||业务;活动;作业
运作;业务;作业;劳作;操作||| 作业;操作;运作;管理;业务;工艺;运行;工程;行为;管理工作|||操作;运作;业务
任务;工程;事务;作业;业务||| 作业;工程;管理;任务;问题;责任;管理工作;操作;事情;指导工作|||工程;任务
根基;基石;基本;基准;根本;根据;支撑;支柱;核心||| 根基;基石;基本;根本;基准;根底;依托;依据;基点;为基础|||基石;基本;根本;基准
根基;基石;基本;础||| 础;基本;基石;之;根基;原则;根本;基础上;此基础;背景|||基本;基石;根基
系统;机制;体制;模式;制度;方法;方式;流程||| 系统;体制;制度;模式;机制;方法;系;架构;方式;网|||体制;制度;模式;机制;方法;方式
程序;工艺;流程;过程;环节;步骤;工艺程序||| 工艺;环节;程序;流程;过程;步骤;工作;操作;铜铁9;道工序|||环节;程序;流程;过程;步骤
步骤;工艺;流程;环节;作业;工艺程序;程序;过程||| 工艺;环节;程序;步骤;流程;工程;过程;序;铜铁9;铜铁8|||环节;程序;步骤;流程;过程
循;遵循;依据;依从;遵;按;依赖;依靠;据;依循;依凭;凭;根据||| 循;依据;依照;依靠;遵循;遵;依循;据;依赖;依随|||依据;依靠;遵循;遵;依循;据;依赖
导致;引起;致使;引致;引发;促成;致;酿成;招致;构成||| 导致;引起;引发;构成;致使;产生;引致;发生;形成;酿成|||引起;引发;构成;致使;引致;酿成
导致;致使;引发;引起;促成;引致;招致;产生;促使;酿成;致;影响||| 导致;致使;引起;引发;促成;影响;形成;产生;促使;制造|||致使;引起;引发;促成;影响;产生;促使
问题;故障;事件;损失;意外;事端;损害||| 问题;故障;事件;损失;损害;纠纷;意外;错误;故;安全事故|||故障;事件;损失;损害;意外
责任人;责任人员;责任方;负责人;当事人;行为人||| 责任人;责任;责任人员;肇事者;主管;违法者;责人;责任方;承担者;负责人|||责任人员;责任方;负责人
责任人;责任人员;负责人;责任者||| 责任人;责任;人员;责任人员;单位;部门;责任方;负责人;行为人;当事人|||责任人员;负责人
责成;限期;命令;勒令;要求;严令;强制;责罚||| 负责;限令;限制;责任;严令;处罚;限期;责成;命令;勒令|||严令;限期;责成;命令;勒令
返修;复工;开工||| 复工;停工;开工;返修;修理;铜铁9;铜铁8;返程;出工;赶工|||开工;返修
复工;返修;开工||| 复工;开工;加工;出厂;上工;修理;停工;铜铁9;铜铁8;赶工|||开工
复工;返修;翻工||| 停工;复工;返回;赶工;铜铁9;铜铁8;返校;铜铁7;返岗;返修|||复工;返修
价格;售价;定价;价值;标价;单价;成本;工程预算;工价;作价;报价;费用||| 售价;成本;价格;定价;价值;报价;出价;标价;工价;工程造价|||成本;价格;定价;价值;报价;标价;工价
比例;比重;比率;百分率||| 比例;比重;百分;百分数;分数;倍数;比率;一半;百分率;百分位|||比重;比率;百分率
给予;加以;给以;处以;予;处;给与;授予;执行;实行;收取;实施;进行;赋予||| 给予;处以;加以;给以;进行;作出;施以;实行;实施;予|||处以;加以;给以;进行;实行;实施;予
罚金;处罚;惩罚;扣款;罚单;惩处;罚没;扣罚;重罚;罚||| 罚金;处罚;罚;惩罚;罚单;罚钱;罚没;扣款;重罚;违章罚款|||处罚;罚;惩罚;罚单;罚没;扣款;重罚
扣减;扣掉;免除;退还;减除;扣缴;剔除;减免||| 扣减;扣掉;扣取;减除;扣去;抵扣;剔除;扣留;减半;折半|||扣掉;减除;剔除
所属;直属;所处;有关;在||| 所属;所有;所处;工作;本;直属;所;地方;地区;所在单位|||所处;直属
主管;领导人员;负责同志;领导者;主任;领袖;负责人;干部||| 主管;主任;领导人员;领袖;领导者;干部;官员;组长;领导人;上级领导|||主任;领导人员;领袖;领导者;干部
员工;人士;专员;员;职员;工人||| 员;官员;员工;工人;职员;人士;专员;队员;者;人手|||员工;工人;职员;人士;专员
员;工人;职员;队员;人士;员工||| 人士;员;官员;队员;工人;部门;专家;团队;员工;人手|||员;队员;工人;员工
人士;职员;工人;员工;员;人;队员;人手||| 人士;队员;员;官员;工人;职员;者;员工;人;部门|||队员;员;工人;职员;员工;人
人士;者;员;职员;工人||| 人士;职员;员;者;官员;部门;层;机构;工人;人口|||职员;员;者;工人
奖励;赏金;资金;薪酬;奖额;薪水;工资;薪金||| 奖励;赏金;薪金;资金;酬金;薪酬;工资;奖励金;铜铁9;全额奖金|||赏金;薪金;资金;薪酬;工资
举措;方法;做法;策略;政策;办法;手段;方式||| 举措;方法;政策;办法;工作;做法;策略;手段;行动;实施|||方法;政策;办法;做法;策略;手段
举措;手段;办法;方法;政策;方式;策略;新举措;措施;法||| 举措;办法;方法;手段;方式;行动;政策;策略;法;相应措施|||办法;方法;手段;方式;政策;策略;法
举措;方法;手段;办法;法子;行动;法;法门;政策;对策||| 办法;举措;手段;方法;政策;方式;行动;对策;法;法子|||举措;手段;方法;政策;行动;对策;法;法子
有力;极大;卓有成效;行之有效;强有力;显著;大大;有效性;立竿见影;有利;成功;很好||| 有力;极大;成功;有益;有效性;高效;显著;卓有成效;行之有效;很好|||极大;成功;有效性;显著;卓有成效;行之有效;很好
有力;行之有效;有用;可行;高效;实效;切实;有利||| 有力;可行;有效性;高效;主动;采取有效;实效;的;有效地;行之有效|||可行;高效;实效;行之有效
提高;加强;增进;强化;增加;增长;提升;促进;改善;改进;增高;激发||| 提高;加强;增进;提升;强化;增加;促进;改善;培养;加深|||加强;增进;提升;强化;增加;促进;改善
职工;职员;人员;雇员;成员;学生||| 职工;人员;工人;职员;雇员;成员;人民;队员;干部;工作人员|||人员;职员;雇员;成员
流程;阶段;进程;历程;环节;制程;工艺;程序||| 进程;流程;历程;环节;阶段;制程;工艺;环境;经过;加工过程|||流程;历程;环节;阶段;制程;工艺
高难;很难;艰;繁难;较难||| 艰;难易;容;困难;易;很难;不;高难;艰难;最难|||很难;高难
容易;简易||| 容易;和易;易度;度;易于;简易;难;困;难度;易性|||简易
度;性;档次;水平;强度;水准;情况||| 度;度度;性;高度;水平;进度;进程;熟练程度;档次;复杂程度|||性;水平;档次
各自;分开;单独;专门;先后;依次||| 先后;分开;特别;专门;区别;共同;各自;独立;区分;分别独立|||分开;专门;各自
设置;开设;成立;建立;开办;创建;设定;建设;设;新设||| 设置;开设;建立;成立;设定;确立;建设;创立;设;创建|||开设;建立;成立;设定;建设;设;创建
开设;建立;设置;成立;创建;组建;举办;兴办;建设;创设;开办||| 设置;开设;建立;成立;创立;创建;创设;建设;组建;增设|||开设;建立;成立;创建;创设;建设;组建
处于;处在;于;位于;正在;置于||| 于;进入;处于;位于;处在;放在;是;存在;属于;进在|||处于;位于;处在
严谨;严格;周密;缜密;紧密;精密;完善;严密;严厉;密切||| 严谨;严格;紧密;周密;严紧;密切;严厉;精密;严实;缜密|||严格;紧密;周密;密切;严厉;精密;缜密
监控;控管;管控;管理;控;掌控;监管;监督;检控||| 监控;控管;管控;掌控;保证;防控;监管;掌握;控;操纵|||控管;管控;掌控;监管;控
保证;保障;力保;担保;保准;承保;准保||| 保证;保障;实现;力保;维持;确定;提高;维护;稳定;保|||保障;力保
保证;力保;保障;准保||| 保证;保障;促进;力保;实现;保护;维护;维持;使;保|||保障;力保
出货;产出;出品;出口;出产;出库;生产||| 进厂;出库;出品;生产;铜铁9;出货;铜铁8;出产;出厂价;铜铁7|||出库;出品;生产;出货;出产
出口;出品||| 进厂;出口;原厂;进口;本厂;铜铁9;铜铁8;出库;出厂日期;铜铁7|||出口
出货;出产;出售;出库||| 进厂;出货;生产;出产;出库;发货;铜铁9;铜铁8;出厂价格;铜铁7|||出货;出产;出库
附属;直属;所辖;属下;辖下;专属;下属;隶属;所在||| 下属;所辖;属下;直属;所在;附属;所有;属;隶属;分属|||所辖;属下;直属;所在;附属;隶属
落实;贯彻落实;做好;切实落实;完成;抓好;落实工作||| 落实;贯彻落实;落地;切实落实;全面落实;落到;落实到人;铜铁9;铜铁8;实现|||贯彻落实;切实落实
细微;微小;最小;很小;小小;微细;小;微薄;细节||| 细微;微小;微细;最小;很小;小小;小;简单;短小;细细|||微小;微细;最小;很小;小小;小
事;事儿;事务;事物;工作;小事;事宜;事项||| 事;事儿;小事;工作;事物;事务;事件;东西;事宜;每件事|||事儿;小事;工作;事物;事务;事宜
事;事儿;问题;事件;事务;话题;现象;情况;大事||| 事;事儿;东西;问题;事件;话题;工作;现象;情况;大事|||事儿;问题;事件;话题;现象;情况;大事
履行;实施;实行;落实;遵守;遵行;贯彻;遵循;施行;推行;按照;实践||| 实行;实施;履行;落实;遵守;遵行;遵循;施行;贯彻;按照|||实施;履行;落实;遵守;遵行;遵循;施行;贯彻;按照
一毫;丝毫;一丝;分毫;毫厘;一点;毫发;一丝丝;一点一滴||| 丝毫;一毫;一丝;一分一毫;毫厘;一点;一点一滴;一丝不苟;分毫;毫发|||一毫;一丝;毫厘;一点;一点一滴;分毫;毫发
问题;风险;隐忧;危害;忧患;瑕疵;缺陷;漏洞||| 风险;隐忧;缺陷;问题;危险;障碍;危害;忧患;瑕疵;安全隐患|||隐忧;缺陷;问题;危害;忧患;瑕疵
留过;放;留下;放弃;放松;带过;放纵;放手;轻饶||| 放手;放弃;放掉;放走;放松;不放过;铜铁9;铜铁8;放;留下|||放弃;放松;放;留下
放下;留过;错过;轻饶;饶过;放弃||| 放弃;放下;留过;丢失;丢弃;错过;铜铁9;铜铁8;放松;不放过|||放下;留过;错过
分部;该厂||| 工厂;该厂;总厂;分校;分店;本厂;公司;厂;分部;铜铁9|||该厂;分部
分部||| 工厂;总厂;分店;该厂;分校;分部;铜铁9;铜铁8;铜铁7;分场|||分部
厂||| 总厂;工厂;厂;分店;本厂;公司;该厂;铜铁9;铜铁8;铜铁7|||厂
开展;展开;作出;作;做;做出;执行;实施;实行;举行||| 开展;展开;做;作出;做出;作;进行着;执行;分批进行;进展|||展开;做;作出;做出;作;执行
开展;展开;实行;实施;做;作;作出;执行||| 开展;展开;实行;实施;作出;做;加以;进行着;分批进行;进展|||展开;实行;实施;作出;做
监测;检验;测量;测试;测定;检查;探测;实测;校验;试验;勘测||| 检验;测试;测量;监测;检查;测定;试验;检定;复检;铜铁9|||测试;测量;监测;检查;测定;试验
检验;监测;测量;测试;检查;勘测;探测;质检;评测||| 检验;测试;监测;测量;检查;调查;质检;铜铁9;铜铁8;铜铁7|||测试;监测;测量;检查;质检
监测;检验;试验;测量;检查;安检;实测||| 检验;测试;监测;测量;检查;检定;测定;铜铁9;铜铁8;铜铁7|||监测;测量;检查
稳定器||| 稳定;稳定杆;固定器;铜铁9;铜铁8;固件;稳压器;调节器;铜铁7;检测器|||
外置;外加;外接;外围;外侧;带;边带||| 带;外壳;外接;外胎;外加;外套;捎带;带馅;外置;边带|||外接;外加;外置;边带
大小;规格;型号;长度;尺码||| 长度;规格;大小;宽度;尺码;型号;厚度;尺度;全尺寸;外形尺寸|||规格;大小;尺码;型号
偏差;差距;错误;差异;差误;差错;差值;失误;缺陷||| 偏差;错误;差距;差异;失误;铜铁9;铜铁8;差错;误差值;标准误差|||错误;差距;差异;失误;差错
容许;准许;应允;可以;许可;允;可取||| 容许;准许;许可;应允;可以;同意;可能;容忍;禁止;适当|||准许;许可;应允;可以
或;抑或;或是;或者;又是;还||| 仍然;或是;或者;或;抑或;又是;是;还;还要;是否|||或是;或者;或;抑或;又是;还
确定;判定;作;认定;定义;定性;决定||| 确定;认定;定性;作;认;以定;一定;定义;商定;再定|||认定;定性;作;定义
不合格者;劣质;废品||| 合格;废品;假货;不合格者;铜铁9;缺陷;铜铁8;合格品;缺货;不合格率|||废品;不合格者
不合格者;劣质;劣品;劣质品||| 合格;劣质;假品;劣品;废品;异常;合格品;铜铁9;不合格者;铜铁8|||劣质;劣品;不合格者
低劣;不合格者;缺陷;问题;劣质品;不良;不合格率||| 缺陷;问题;差错;不符;超标;低劣;错误;不良;合格;劣品|||问题;低劣;不良
正值;恰当;恰逢;适逢;当;正在;正逢;时值||| 当;正值;正在;恰当;在;恰逢;正逢;正经;正当中;时值|||正值;正在;恰当;恰逢;正逢;时值
为难;进退两难;进退维谷;困惑不解;左右两难;陷入困境;不知所措;两难;犹豫不决;困扰;困惑||| 为难;不知所措;进退两难;犹豫不决;两难;左右两难;困惑不解;困惑;紧张不安;陷入困境|||不知所措;进退两难;犹豫不决;两难;左右两难;困惑不解;困惑;陷入困境
赶往;来到;赶来;赶赴;到;跑到;前往;到来;来临||| 来到;赶来;赶赴;赶往;跑到;到;走到;赶去;赶回;前往|||赶来;赶赴;赶往;跑到;到;前往
亲身;亲临;亲手;自己;切身||| 亲身;亲眼;独自;亲手;自己;专门;直接;亲笔;亲;亲自动手|||亲手;自己
果决;坚决;毅然;当机立断;决断;果敢;断然;毫不犹豫;毅然决然;迅速;勇敢;坚定;决然||| 坚决;果决;果敢;决断;断然;勇敢;坚定;迅速;毅然;决然|||果决;果敢;决断;断然;勇敢;坚定;迅速;毅然;决然
表单;报告;报表;清单;化验单;检查报告;报告纸;单||| 报告;报表;通知单;清单;表单;铜铁9;铜铁8;铜铁7;检查报告;铜铁6|||报表;清单;表单;检查报告
以下;下述;下列||| 以下;下列;下述;下面;上述;如上;这个;一条;如次;之类|||下列;下述
见解;看法;观点;建议;主张||| 见解;观点;建议;看法;主意;评论;决议;处理意见;具体意见;一致意见|||观点;建议;看法
责令;要求;命令||| 责令;要求;责任;负责;命令;责备;督促;勒令;责怪;下令|||要求;命令
相关;相应;相干||| 相关;相应;无关;所有;关于;有;主要;关键;其他;相干|||相应;相干
相关;相应;相干;各级;各||| 相关;各级;各;主管;所有;关于;政府;相应;相干;县级|||各级;各;相应;相干
相关;相干;主管;息息相关||| 相关;主管;各级;各;政府;管理;关于;一些;相应;相干|||主管;相干
处置;解决;修理||| 处置;办理;治理;管理;解决;清理;修理;处事;重新处理;后处理|||解决;修理
举行;召集;举办;开;组织;主持;开展||| 举行;召集;开;举办;出席;组织;开展;参加;主持;开完|||召集;开;举办;组织;开展;主持
会议;会;集会;议会;峰会;协会;会谈||| 会议;年会;会;集会;议会;工会;总会;协会;公会;代表大会|||会;集会;议会;协会
一同;共同;一道;一块;一块儿;一齐;一并||| 一同;共同;一道;一块;合作;一齐;分别;联合;一块儿;聚在一起|||共同;一道;一块;一齐;一块儿
探讨;谈论;研讨;议论;商讨;商议;研究;协商;谈谈||| 探讨;谈论;商议;议论;商讨;商量;研讨;研究;分析;协商|||谈论;商议;议论;商讨;研讨;研究;协商
产生;存在;呈现出;发生;有;冒出;产出;现出;生产||| 产生;存在;发生;发现;产出;引发;有;冒出;起;再次出现|||存在;发生;产出;有;冒出
就是;恰恰;正||| 就是;正;是;只有;只是;真是;正好;同时;多亏;便是|||正
理念;心态;信念;原则;品质||| 心态;意志;神气;品质;奉献精神;本质;精神上;理念;实干精神;信念|||品质;理念;信念
机具;工具||| 钻头;钻机;钻杆;钻床;钻探;铜铁9;铜铁8;铜铁7;工具;铜铁6|||工具
达标率;通过率;及格率||| 符合率;达标率;满意率;优良率;稳定率;完成率;良好率;合格;保证率;铜铁9|||达标率
维持;保证;维系;处于;高达||| 维持;坚持;持续;保证;达到;保障;保留;稳定;保有;处于|||保证;处于
陆续;相继;分别||| 连续;多次;分别;屡次;相继;并;已经;曾;陆续;随后|||分别;相继;陆续
前后;陆续;相继||| 分别;陆续;连续;共;前后;相继;接连;一共;已经;随后|||陆续;前后;相继
得到;取得;赢得;荣获;夺得;获到;收获||| 得到;取得;获;赢得;获取;荣获;受到;通过;被;获到|||取得;赢得;荣获;获到
认可;评定;鉴定;检定;确认;认证;肯定||| 认可;确认;评定;鉴定;认证;检定;承认;验证;肯定;评价|||确认;评定;鉴定;认证;检定;肯定
实操;践行;经验;执行;工作;实战;实际||| 实际;现实;经验;实施;工作;执行;实战;实务;践行;践|||经验;工作;执行;实战;践行
感受;体悟;体验;领悟;领会;认识;体味;感悟;意识||| 体验;感受;体悟;领悟;感悟;领会;认识;了解;意识;体味|||感受;体悟;领悟;感悟;领会;认识;意识;体味
当作;看做;视作;视为;作为;当做;看成;当成;做为;当;比作||| 作为;当作;看做;当做;视作;视为;看成;当成;做为;比作|||当作;看做;当做;视作;视为;看成;当成;做为;比作
方能;方可;才;才可||| 才;方能;方可;能够;才干;才算;可以;能;方才;才力|||方能;方可
竟是;岂非;真是;莫非||| 岂非;是;就是;只是;;铜铁9;铜铁8;铜铁7;铜铁6;真是|||真是
岂可;岂非||| 岂非;何为;岂;;铜铁9;铜铁8;岂不;铜铁7;岂可;铜铁6|||岂可
废物;废弃物;废料;废渣;废品;垃圾堆;渣滓||| 废物;废料;污水;垃圾堆;废弃物;废渣;堆肥;废品;渣滓;垃圾焚烧|||废料;垃圾堆;废弃物;废渣;废品;渣滓
废弃物;废物;废料;污物;垃圾堆;废品||| 废物;废料;污物;废品;废弃物;废纸;残骸;杂物;垃圾堆;粪便|||废料;污物;废品;废弃物;垃圾堆
废弃物;废物;杂物;废料;污物;垃圾||| 废物;废料;粪便;垃圾堆;废弃物;污泥;废品;污水;污物;废水|||废料;废弃物;污物
废物;废料;废弃物;污物;废品||| 废物;废料;废弃物;废纸;废品;粪便;垃圾堆;污泥;污物;垃圾处理|||废料;废弃物;废品;污物
废物;废弃物;废料;污物;废品;垃圾堆||| 废物;废料;污物;废弃物;垃圾堆;废品;废纸;污泥;粪便;杂物|||废料;污物;废弃物;垃圾堆;废品
废物;废料;废弃物;废品;垃圾堆||| 废物;废料;垃圾堆;圾;东西;粪便;杂物;废品;纸屑;垃圾处理|||废料;垃圾堆;废品
废物;废弃物;废料;垃圾堆;污物||| 废物;废料;渣滓;污物;污泥;垃圾堆;废弃物;碎屑;杂物;粪便|||废料;污物;垃圾堆;废弃物
废物;废弃物;垃圾堆||| 废物;污水;废料;垃圾堆;废水;废渣;废弃物;废弃;污泥;渣滓|||垃圾堆;废弃物
废物;废弃物;垃圾堆;杂物||| 废物;废料;污泥;渣滓;污物;垃圾堆;废弃物;废纸;污水;杂质|||垃圾堆;废弃物
废物;废弃物;废品;垃圾堆||| 废物;废品;废料;污泥;废弃物;废纸;废渣;垃圾堆;渣滓;垃圾桶|||废品;废弃物;垃圾堆
堆;坑道;坑穴||| 场;堆;池;坑穴;大坑;坑道;深坑;坑洞;地洞;地道|||堆;坑穴;坑道
堆;坑穴;场;洞;沟;坑道||| 堆;池;场;洞;坑穴;坑道;大坑;深坑;坑害;小坑|||场;洞;坑穴;坑道
所见所闻||| 见识;观察;所见所闻;视频;所见;趣闻;视野;经历;视角;奇闻|||所见所闻
另附;随附;附有;附上;另有||| 另附;附上;随附;附有;有;另有;附后;靠;把;紧贴|||附上;随附;附有;另有
图;照片;图像;照;图样;配图;原图;图形||| 图;照片;图表;图像;上图;原图;截图;图样;附图片;照|||照片;图像;原图;图样;照
查明;弄清;察明;找出;摸清;调查;找到;搞清;清理||| 查明;弄清;找出;确定;调查;找到;摸清;了解;清楚;弄清楚|||弄清;找出;调查;找到;摸清
至;达到;约;满;达成;高达||| 约;超过;达达;达到;高达;至;逾;期;长达;长|||达到;高达;至
高达;达到;可达;多达;超过;到;到达||| 达到;高达;可达;超过;多达;约;为;有;在;逾|||高达;可达;超过;多达
高达;达到;多达;超过;增至;到;逾;至;可达;有;到达||| 达到;高达;多达;超过;增至;有;经;到;为;到达|||高达;多达;超过;增至;有;到;到达
达到;到达;达标;到||| 达到;做;高达;拿;找;看;得;竟达;到达;还|||到达
观测;考察;察看;勘察;视察;观看;审察;监测;观查;检查||| 观测;考察;察看;视察;观查;观看;检查;勘察;监测;观|||考察;察看;视察;观查;观看;检查;勘察;监测
看到;亲睹;亲眼看到;见证;见到;看见;亲见;亲眼目睹;目击||| 目击;见证;看到;见到;亲眼目睹;观察;观看;视察;亲睹;看见|||见证;看到;见到;亲眼目睹;亲睹;看见
客船;游轮;轮船;船舶||| 客船;货轮;游轮;船只;邮轮;轮船;客车;渡轮;船舶;货船|||游轮;轮船;船舶
客船;渡轮;客轮||| 客船;货轮;船;游轮;渡轮;轮船;游艇;货船;邮轮;铜铁9|||渡轮
客船;游轮;轮船;渡轮;船;船舶;油轮;汽轮||| 货轮;客船;游轮;轮船;汽轮;油轮;邮轮;船;铜铁9;铜铁8|||客船;游轮;轮船;汽轮;油轮;船
客船;货轮;游轮;渡轮;邮轮||| 客船;货轮;游轮;邮轮;班轮;渡轮;飞船;货船;商轮;铜铁9|||货轮;游轮;邮轮;渡轮
客船;轮船;货轮;游轮;渡轮;船舶;船;邮轮||| 客船;货轮;游轮;船;轮船;邮轮;渡轮;船只;班轮;铜铁9|||货轮;游轮;船;轮船;邮轮;渡轮
客船;货轮;渡轮;游轮;轮船;船;船舶;邮轮||| 客船;货轮;游轮;渡轮;班轮;轮船;邮轮;客车;海轮;铜铁9|||货轮;游轮;渡轮;轮船;邮轮
情况;情景;状况;形势;景象;情状;景况;状态;场景;场面;境况;事态;实况||| 情况;情景;状况;景象;状态;情状;形势;场景;现状;情境|||情景;状况;景象;状态;情状;形势;场景
驶入;驶进;进去;入;开进;进到;开入||| 入;驶入;开进;驶进;通过;开入;到达;走入;走进;进|||驶入;开进;驶进;开入
船闸;闸门;闸;水闸;闸口||| 船闸;水闸;闸门;舱室;门厅;船舱;闸;船室;闸口;排水闸|||水闸;闸门;闸;闸口
舱室;闸;闸口;船舱;闸门;船室;泄水闸||| 水闸;闸门;舱室;船闸;船舱;闸;船室;闸口;舱内;斗门|||闸门;舱室;船舱;闸;船室;闸口
船闸;水闸;泄水闸;大闸;闸门;闸口||| 水闸;闸门;泵房;闸;船闸;大门;闸口;阀门;泄洪闸;斗门|||闸门;船闸;闸口
右侧;右翼;右边||| 左舷;舷侧;右侧;舷窗;右舵;舷;后桅;前桅;尾舵;铜铁9|||右侧
船闸;闸门;水闸;闸口;大闸;闸室||| 闸门;水闸;船闸;大闸;闸室;闸口;车闸;电闸;闸刀;铁闸|||水闸;船闸;大闸;闸室;闸口
闸门;船闸;水闸;闸室;大闸||| 闸门;水闸;大闸;船闸;闸口;车闸;闸室;门;通道;电闸|||水闸;大闸;船闸;闸室
闸门;水闸;船闸;大闸;闸室||| 闸门;水闸;船闸;大闸;闸口;闸室;门;车闸;电闸;斗门|||水闸;船闸;大闸;闸室
闸门;闸口;水闸;大闸;电闸;闸室||| 闸门;闸口;闸室;水闸;门;大闸;电闸;阀门;闸板;闸刀|||闸口;闸室;水闸;大闸;电闸
扔;抛;扔掉;撇;投掷;掷||| 扔;抛;投;放;摔;丢下;甩;掷;捡;一扔|||抛;掷
扔;抛;掷;扔掉||| 扔;抛;掷;投;摔;甩;砸;丢弃;一扔;放|||抛;掷
速食;食品;餐;便餐||| 速食;早餐;食品;餐;大餐;西餐;西式快餐;铜铁9;洋快餐;铜铁8|||食品;餐
盒子;箱||| 盒子;箱;包;纸盒;罐;袋;餐盒;盒装;瓶;小盒|||箱
丢;丢掉;扔掉;抛出;抛;丢弃;抛扔;掷;撂;吐出||| 扔掉;丢;扔出;扔下;扔弃;抛扔;抛出;抛弃;丢掉;抛|||丢;抛扔;抛出;丢掉;抛
丢;抛;撇;丢弃;丢掉;掷;撂;摔;倒;抛弃||| 丢;抛;放;扔进;塞;投;砸;掷;投掷;撇|||抛;掷;撇
丢;抛;扔;丢弃;倒;扔进;遗弃;掷;丢掉;撂||| 丢;抛;扔进;放;塞;投;一扔;扔掉;撇;丢掉|||抛;扔进;丢掉
丢;抛;倒;投掷;掷;乱扔;乱丢;丢弃;倾倒;撒||| 丢;投掷;抛;乱扔;丢弃;掷;抛扔;扔掉;放;投|||投掷;抛;乱扔;丢弃;掷
十多次;十几次;数十次;十多个||| 十次;多次;;十多次;铜铁9;铜铁8;十几次;数十次;铜铁7;八次|||十多次;十几次;数十次
船;游轮;客轮;轮船;货轮;船舶||| 船;货轮;游轮;车轮;轮船;客轮;数轮;班轮;六轮;五轮|||货轮;游轮;轮船;客轮
亦;仍然;同样;又||| 也;还;同样;又;仍然;却;亦;更是;仍旧;是|||同样;又;仍然;亦
却;甚至||| 也;正在;却;还;同样;试图;亦;使;是;虽然|||却
把||| 把;用;即将;拿着;拿出;以;被;为;已将;向|||
餐盒;食盒||| 餐盒;食盒;饭袋;餐盘;铜铁9;铜铁8;盒子;食品盒;快餐盒;铜铁7|||食盒
餐盒;食盒;餐具||| 餐盒;餐盘;食盒;餐具;米饭;酒瓶;饭;食品;铜铁9;铜铁8|||食盒;餐具
餐盒;食盒;餐盘||| 餐盒;餐盘;食盒;饭袋;餐具;碗筷;铜铁9;铜铁8;盒子;食品盒|||餐盘;食盒
餐盒;食盒||| 餐盒;饭袋;餐盘;食盒;餐具;铜铁9;铜铁8;食品盒;盒子;铜铁7|||食盒
餐盒;食盒;餐具||| 餐盒;食盒;餐盘;餐具;饭袋;铜铁9;铜铁8;食品盒;盒子;铜铁7|||食盒;餐具
闸||| 进门;入门;;铜铁9;铜铁8;铜铁7;出舱;进洞;铜铁6;进港|||
入港;进入;驶入;进港||| 进港;开闸;入港;进入;入口;;铜铁9;铜铁8;铜铁7;铜铁6|||入港;进入
闸||| 进水;入水;;进门;铜铁9;铜铁8;倒闸;进洞;铜铁7;铜铁6|||
入港;进入;驶入;进港||| 进港;开闸;入港;进口;出港;;铜铁9;铜铁8;铜铁7;铜铁6|||入港
进港;入港;进入;驶入||| 进港;开闸;入港;进入;起航;;铜铁9;铜铁8;铜铁7;铜铁6|||入港;进入
驶入;进港;入港;通过;开闸;进入||| 开闸;进港;进场;入港;;铜铁9;铜铁8;进入;铜铁7;铜铁6|||进港;入港;进入
燃气;油料||| 燃油;柴油;油料;燃气;汽油;煤炭;能源;石油;铜铁9;铜铁8|||油料;燃气
货船;轮船;船;客轮;汽轮;船舶;商船;客船;油轮||| 货船;船;客船;轮船;客轮;汽轮;轮;油轮;班轮;船舶|||船;客船;轮船;客轮;汽轮;油轮;船舶
货船;船只;客轮;邮轮;客船;船舶;轮船;航船||| 货船;船;客轮;轮船;客船;船只;邮轮;油轮;船舶;铜铁9|||客轮;轮船;客船;船只;邮轮;船舶
边;侧;翼;面;右舷;端;方||| 侧;舷边;舷侧;边;右舷;翼;面;岸;左舷;上方|||边;右舷;翼;面
丢下;抛下;扔;扔下;扔出;掷下;抛出;扔掉;投掷||| 丢下;扔出;抛下;扔;放下;掷下;扔掉;抛出;扔进;丢出|||扔出;抛下;扔;掷下;扔掉;抛出
香烟盒;纸盒;香烟||| 香烟;香烟盒;烟斗;烟头;纸盒;烟缸;烟筒;烟袋;香盒;烟|||香烟盒;纸盒
艇员;船工;乘员;舰员;水手;员工||| 海员;水手;船长;艇员;乘客;船工;乘员;队员;舰员;员工|||水手;艇员;船工;乘员;舰员;员工
员工;乘员;队员;艇员;舰员;人员;水手||| 海员;船长;舰员;员工;乘员;人员;水手;队员;艇员;船主|||舰员;员工;乘员;人员;水手;队员;艇员
艇员;海员;水手||| 海员;水手;艇员;员;舰员;船长;人;水兵;队;个人|||水手;艇员
水手;艇员;海员||| 水手;海员;船长;乘客;乘员;员工;艇员;舰员;水兵;渔民|||海员;艇员
乘员;员工;队员;舰员;艇员||| 海员;船长;员工;人员;水手;艇员;队员;舰员;乘员;船主|||员工;艇员;队员;舰员;乘员
船工;员工;人员;舰员;水手||| 海员;舰员;水手;船工;员工;乘客;乘员;人员;船只;队员|||舰员;水手;船工;员工;人员
倒进;倒入;丢出;扔出;倒下;吐出;倒掉||| 倒进;扔出;拿出;取出;倒入;放出;翻出;舀出;丢出;倾出|||扔出;倒入;丢出
残羹;剩饭||| 剩饭;饭菜;菜;蔬菜;菜肴;咸菜;铜铁9;铜铁8;食物;剩饭剩菜|||
倒;打扫;扫除||| 扔;打扫;丢;冲;清扫;抛;倒;扫倒;刷;扫除|||打扫;倒;扫除
进;到;至;向;进去||| 进;在;到;进入;射到;射进;至;落在;入海;加入|||到;至
返航;归航;驶回;回港;回归;回来||| 返航;归航;出航;返回;驶回;回港;启航;起航;铜铁9;铜铁8|||归航;驶回;回港
有;尚有;另有||| 还是;只有;是;有;又是;就是;尚有;为;却是;另有|||有;尚有;另有
正要;正忙着;正||| 正;在;正要;已经;准备;已;进行;正忙着;正值;正待|||正要;正忙着
打扫;清洁;清理;清洗;大扫除||| 打扫;清洁;清洗;清理;整理;扫;清除;扫除;扫荡;大扫除|||清洁;清洗;清理;大扫除
接连;一连;接续;持续;连连;连;连接;先后;陆续||| 持续;接连;一连;继续;连;连续不断;连连;连接;接续;反复|||接连;一连;连;连连;连接;接续
倒入;倒到;泼进;抛进;投入||| 倒入;扔进;放进;放入;投入;推进;倒到;冲进;抛进;装进|||投入;倒到;抛进
倒入;扔进;倒到;丢入||| 倒入;扔进;放进;放入;装进;倒到;投入;放回;丢入;灌入|||扔进;倒到;丢入
船舶;船;货船;航船;货轮;船只;客轮;渡轮||| 船;船舶;货船;航船;渡轮;船只;帆船;船体;海船;大船|||船舶;货船;航船;渡轮;船只
客轮;船只;货轮;船舶;船上;舰船||| 船舶;船只;货船;船上;货轮;舰船;邮轮;客船;轮渡;汽船|||船只;船上;货轮;舰船
攀升;升;抬升;升高;爬升;升腾||| 升高;升;下降;提升;攀升;抬升;升起;爬升;直升;上行|||升;攀升;抬升;爬升
上涨;增加;增长;提高;提升;攀升;升高;飙升;回升;升起;升腾;升||| 升高;增加;增长;攀升;上涨;飙升;下降;提高;提升;激增|||增加;增长;攀升;上涨;飙升;提高;提升
到;达到;到达;达;及;抵达;于;直到||| 到;到达;达;达到;及;行至;升至;直至;来到;为|||到达;达;达到;及
地表;地上;陆地||| 地表;陆地;水面;地上;海面;地板;平面;地基;地;地方|||陆地;地上
相平;同步||| 垂直;平直;相平;并行;同步;平面;平行线;平行面;平齐;平行坐标|||相平;同步
纸箱;盒子;纸板箱;纸袋||| 纸箱;纸袋;木盒;纸包;书箱;书包;铜铁9;铜铁8;纸盒子;盒子|||纸袋;盒子
驮篓;篓子;背包;纸篓;背袋;背囊;背筐;篓;背篼||| 背包;背袋;背囊;纸篓;篓子;驮篓;篓;挎包;小背篓;包裹|||背袋;背囊;纸篓;篓子;驮篓;篓
违章;非法;犯规;违例;违约;违法;违纪;违禁||| 违法;非法;违章;犯规;违禁;违纪;铜铁9;铜铁8;违反规定;违例|||非法;违章;犯规;违禁;违纪;违例
跨过;跨越;穿过;穿越;爬过;翻越||| 穿过;穿越;通过;跨过;跨越;爬过;绕过;超越;横过;超过|||穿越;跨过;跨越;爬过
铁栏;栅栏;护栏;围栏;栏栅;边栏;栏||| 栅栏;铁栏;桥栏;围栏;护栏;栏;栏板;木栏;铁栏杆;槛|||铁栏;围栏;护栏;栏
乘上;爬上;坐上;踏上;进入||| 爬上;走上;攀登;驶上;踏上;坐上;乘坐;进入;攀上;搭上|||踏上;坐上;进入
旅客;游客;客人;载客||| 旅客;游客;司机;航班;客人;载客;船员;坐客;乘员;列车|||游客;客人;载客
旅客;游客;客人;载客||| 旅客;游客;顾客;乘员;客人;船员;客户;司机;载客;住客|||游客;客人;载客
旅客;游客;船客||| 旅客;游客;顾客;客人;船员;男子;坐客;船客;人;乘员|||游客;船客
扔;甩;丢;抛掷;丢掷;掷||| 扔;掷;投;甩;丢;抛掷;倒;投掷;空投;抛出|||掷;甩;丢;抛掷
扔;甩;抛掷;投;丢;拋;丢弃||| 扔;甩;抛掷;投;弃;掷;丢;抛弃;抛出;抛锚|||甩;抛掷;投;丢
扔;甩;投;掷;丢;乱扔||| 扔;掷;甩;投;丢;抛掷;倒;倾;抛盘;抛洒|||掷;甩;投;丢
掷;丢;扔;出;抛||| 掷;洒;放;射;抛;下;丢;建;出;中投|||抛;丢;出
掷;洒;弃;丢;扔;撒;甩;抛||| 掷;抛;洒;弃;放;射;丢;扔;建;撒|||抛;洒;弃;丢;扔;撒
掷;洒;扔;丢;抛||| 掷;洒;扔;放;射;抛;丢;下;建;投于|||洒;扔;抛;丢
袋子;垃圾袋;包装袋;购物袋||| 袋子;塑料;塑胶袋;纸袋;胶袋;垃圾袋;包装袋;铜铁9;铜铁8;塑料箱|||垃圾袋;包装袋
面盆;盆子;水盆||| 面盆;盆子;水盆;浴盆;水壶;浴缸;水缸;碗;水桶;铜铁9|||盆子;水盆
倒;翻倒;倒掉;倒下;倒入||| 倾;倒;倒掉;倾泻;倒下;泼洒;倾吐;倾卸;翻倒;冲洗|||倒;倒掉;倒下;翻倒
倒;倒入;抛洒;倾泻;倒下;投放;倾入;倾泄||| 倾;倾入;倒;倾泻;抛洒;倾吐;倾卸;倾泄;翻倒;泼洒|||倾入;倒;倾泻;抛洒;倾泄
废水;脏水;污物||| 废水;脏水;污泥;水;垃圾;清水;臭水;铜铁9;铜铁8;铜铁7|||脏水
废水||| 废水;污泥;垃圾;脏水;水;污物;清水;淤泥;铜铁9;铜铁8|||
一同;一起;共同;分别||| 分别;一同;与此同时;一起;相继;均;同步;共同;都;同样|||一同;一起;共同
都;全都;皆;俱;总||| 都;皆;都会;均可;亦;也;全都;仍;平均;俱|||皆;全都;俱
行为;迹象;情况;景象;现像;情景;发生;活动;事件;问题||| 迹象;行为;情况;事件;事故;景象;状况;活动;情形;问题|||行为;情况;事件;景象;活动;问题
拥堵;挤;拥塞;拥挤不堪;人满为患;挤压||| 拥堵;拥塞;挤;挤迫;拥挤不堪;挤压;过挤;堵塞;塞车;很挤|||拥塞;挤;拥挤不堪;挤压
难以;不能;没法;很难;未能;无从;没法儿;难于;没能||| 不能;难以;没法;未能;没有;很难;没能;无能;不;无从|||难以;没法;未能;很难;没能;无从
精确;确切;正确;精准;明确;清晰;准确无误;可靠;清楚;全面||| 精确;确切;正确;精准;准确无误;明确;详细;清晰;清楚;完全|||确切;正确;精准;准确无误;明确;清晰;清楚
计算;估算;数据;记录;评估;计数||| 计算;估算;估计;计数;记录;计量;数据;报告;统计数据;铜铁9|||估算;计数;记录;数据
计算;估计;调查;研究;悉;测算;查||| 估计;调查;估算;计算;初步统计;铜铁9;据统计;铜铁8;总计;统计资料|||调查;计算
来往;往来;往返;来来往往||| 来往;过去;往来;往返;以往;过路;往往;前往;来回;通往|||往来;往返
船舶;航班;货船;舰只;船儿;轮船;船;船上||| 船舶;货船;轮船;船;车辆;航班;船队;舰只;航船;轮|||货船;轮船;船;航班;舰只
房;房里;舱里;室里||| 室里;房;室内;房里;舱里;内;区;厅;间;楼|||房;房里;舱里
始终;一向;总||| 始终;一向;总;经常;永远;已经;常常;仍然;往往;都|||一向;总
始终;总是;整天||| 直接;总是;经常;整天;继续;始终;这样;直;总;径直|||总是;整天;始终
让;使;使得;叫;导致;造成||| 让;使;使得;叫;导致;常令;使令;引起;命令;迫使|||使;使得;叫;导致
监管;监理;管制;管控;管维;保管;治理;护理||| 保管;工作;监管;操作;治理;监理;管制;护理;经营;管管|||监管;治理;监理;管制;护理
治理;监管;管治;管;管维;经营;管控||| 经营;治理;监管;处理;管制;管治;治安;控制;管;管管|||治理;监管;管治;管
治理;管制;经营;监管;管控;监督;管治;管维||| 治理;管制;经营;监管;监督;控制;管管;管;监督管理;管理控制|||管制;经营;监管;监督
头疼;烦恼;苦恼;厌恶;深恶痛绝||| 头疼;心痛;烦恼;头晕;讨厌;头晕目眩;厌烦;苦恼;痛苦;心烦|||烦恼;苦恼
定时;按时;经常;按期||| 定时;固定;经常;限期;按时;持续;常常;每周;不断;不定期|||经常;按时
捞;清理;捞起;捕捞||| 捕捞;捞;捞起;清理;捕捉;抢救;打捞到;打捞人员;罱;挖掘|||捞;捞起;清理
捞;捕捞;清理||| 捞;上挖;捕捞;打捞到;下挖;清理;捞起;上翻;挖掘;抢救|||捕捞;清理
清理;打捞;捕捞;处理;捞取||| 打捞;捕捞;捕;捞取;捡;钓;洗;抓;掏;取|||捕捞;捞取
经常;常;时时;素常;时常;总是;往往;通常;不时;常年;常会;时不时;普遍||| 经常;常;时常;总是;通常;往往;常会;不时;常年;时时|||常;时常;总是;通常;往往;常会;不时;常年;时时
堆满;塞满;铺满;满布;充满;装满;积满;撒满||| 堆满;塞满;充满;满布;装满;挂满;放满;积满;长满;撒满|||塞满;充满;满布;装满;积满;撒满
河流;大江;大河;河水;河川;河;河湖;河道;江流||| 河流;大江;河道;河水;大河;江水;长江;江流;河川;海河|||大江;河道;河水;大河;江流;河川
看样子;显然;由此看来;因此||| 显然;由此看来;可见;看样子;所以;看;看看;似乎;看起来;原来|||由此看来;看样子
消除;根绝;肃清;除去;根治;清除;铲除;去除;消灭;解决;杜绝;去掉;除根||| 消除;去除;根治;清除;铲除;消灭;破除;解决;根绝;灭绝|||去除;根治;清除;铲除;消灭;解决;根绝
需;要;须要;亟需;急需;必须;得有;必需;要求;亟待;需求;需有;还要||| 要;需;必须;须要;需求;需有;须;得;得有;要求|||需;必须;须要;需求;需有;得有;要求
各个方面;多方面;各方;各行各业;人人;方面;多方;全体;所有;大家;里里外外||| 各个方面;全方位;各方;各行各业;大家;一切;全面;人人;多方;方面|||各方;各行各业;大家;人人;多方;方面
联合;一起;协同;联手;一同;共;合力;携手;一齐;合作||| 一起;联合;协同;联手;一同;合力;共;相互;都;同步|||联合;协同;联手;一同;合力;共
工作;努力;合作;做工;协作||| 工作;努力;做事;合作;做工;作战;协作;;铜铁9;铜铁8|||努力;合作;做工;协作
成;可以;可行;对;好;能;行得通;行之有效;可;能行||| 能;可行;可以;可;能行;对;成;好;是;行行|||可行;可以;可;能行;对;成;好
图片;照片;图表;图样;图画||| 图片;图表;附图;画;上图;注;图画;左图;例;图示|||图表;图画
图片;图画;图样||| 图片;图表;图左;图图;截图;画;图画;图像;图示;图样|||图画;图样
图片;图样;图画||| 图片;图表;图图;图画;图样;画;表;左图;图案;注|||图画;图样
海面;表面||| 海面;河面;湖面;地面;水;表面;水域;海水;水底;江面|||表面
飘浮;悬浮;漂动;浮;漂;沉积;飘;漂荡;浮动||| 飘浮;浮;悬浮;漂;浮动;飘;飘荡;沉积;漂流;浮游|||浮;悬浮;漂;浮动;飘;沉积
退伍;退职;离职;告老还乡;退居二线||| 离休;退伍;退职;退役;离退休;老;老年;离职;退居二线;告老还乡|||退伍;退职;离职;退居二线;告老还乡
闸口;水闸;闸;闸室;泄洪闸||| 闸口;闸室;门口;水闸;门外;门内;阀门;关闸;闸;泄洪闸|||闸室;水闸;闸;泄洪闸
塑胶||| 塑胶;玻璃;橡胶;垃圾;饮料;塑;废料;水;酚醛塑料;废塑料|||
水瓶;瓶子;小瓶;酒瓶||| 罐;酒瓶;袋;瓶子;水瓶;桶;瓶内;杯;盒;玻璃瓶|||酒瓶;瓶子;水瓶
换;转换;转;改变;转变;兑换;变更;变成;更换;变现;变换||| 换;转;变成;转变;变现;变更;转换;改变;能变;变卖|||转;变成;转变;变现;变更;转换;改变
棉||| 棉;花生;玉米;花卉;水稻;棉田;粮食;作物;棉籽;草棉|||
棉||| 棉;约;有;超过;粮食;货物;粮棉;稻谷;原棉;大约|||
棉||| 粮食;玉米;棉籽;棉纱;公斤;花粉;籽棉;白棉;棉;粮棉|||棉
棉||| 棉;棉籽;产品;产量;草棉;棉花价格;白棉;棉纱;纯棉;原棉|||
棉||| 棉价;棉;原棉;棉籽;纺纱;新棉;粮棉;棉花价格;草棉;产品|||棉
棉||| 棉;棉籽;棉纱;纺纱;新棉;玉米;粮食;棉田;棉种;草棉|||
棉||| 棉;原棉;花粉;粮食;棉农;使;农民;草棉;木棉;棉纱|||
棉||| 棉;棉纱;棉籽;玉米;棉麻;原棉;草棉;棉花价格;木棉;棉纺|||
棉||| 棉;棉纱;棉麻;纺纱;棉籽;纱线;原棉;草棉;棉纺;棉布|||
棉;新棉||| 棉;棉纱;棉籽;纤维;化纤;纺纱;草棉;棉布;棉花价格;原棉|||
棉;原棉||| 原棉;棉;棉纱;棉籽;粮食;棉价;棉田;棉花价格;草棉;货物|||棉
棉||| 棉;棉田;棉农;棉花价格;银行;草棉;织物;粮食;棉纺;纺纱|||
棉||| 棉;棉籽;棉纱;棉麻;棉田;玉米;棉农;棉花价格;草棉;棉纺|||
棉||| 棉;棉纱;棉农;棉田;棉籽;粮食;棉价;草棉;棉花价格;棉种|||
棉||| 粮食;新棉;棉田;棉种;棉籽;棉;粮棉;棉农;作物;草棉|||棉
棉||| 棉;棉籽;棉种;棉纱;棉田;粮食;新棉;籽棉;鲜花;草棉|||
棉||| 棉;棉农;棉田;粮食;粮棉;棉花价格;棉纺;草棉;种棉;棉种|||
栽植;栽种;栽培;耕种;播种;植||| 栽植;栽种;播种;栽培;耕种;种养;育种;培育;收获;种|||栽种;播种;栽培;耕种
栽种;栽培;栽植;耕种;种养;植苗;培育;育种;播种;种||| 栽种;栽培;播种;耕种;栽植;种养;生产;试种;养殖;植|||栽培;播种;耕种;栽植;种养
占地;规模;量;范围||| 规模;量;占地;总面积;铜铁9;铜铁8;面广;占地面积;积累;覆盖面积|||量;占地
总产;产量;总量;总产值;产能||| 产量;生产量;亩产量;产能;增产量;收获量;总量;年产量;铜铁9;铜铁8|||产能;总量
采购;收购;种植;采收||| 购买;出售;采购;收买;收藏;采收;收购价格;收获;收割;收订|||采购;采收
采购;并购;购买;交易||| 采购;收买;销售;出售;购买;接收;交易;采收;竞购;收割|||购买;交易
采购;购买;并购;所购;购回;订购;购进;竞购;买入;收订||| 购买;出售;购入;采购;收买;购进;销售;所购;购回;收订|||采购;购进;所购;购回;收订
采购;回购;收买;购买||| 购买;采购;收买;回购;出售;购入;购回;收订;收购计划;买卖|||采购;收买;回购
购买;采购;收买||| 购买;采购;回购;出售;收买;购入;购销;接收;购回;收订|||采购;收买
购买;采购;购入;购进;所购;购回;收获;买入||| 购买;购入;采购;收买;购进;购回;收获;订购;出售;接收|||购入;采购;购进;购回;收获
采购;购进;购买;购回;收买||| 购买;采购;采收;订购;收买;购销;购进;采摘;收购价格;购回|||采购;收买;购进;购回
采购;购买;回购||| 购买;采购;回购;回收;并购;购销;收买;出售;收购计划;购回|||采购;回购
采购;收买||| 采购;购买;收买;购入;接收;交易;购回;收购计划;买断;购销|||收买
采购;购买;购置;购回;订购||| 购买;出售;采购;购置;收买;回购;购入;购销;收购计划;购回|||采购;购置;购回
采购;购买||| 出售;采购;购买;采收;销售;收买;购回;收割;收订;收购部|||采购;购买
采购;购买;收买;购回;收订;购置||| 购买;采购;收买;采收;购入;收购计划;购回;收订;收获;收购价|||采购;收买;购回;收订
价钱;定价;价;价位;市价;标价;要价;物价||| 价位;价;价钱;价值;成本;价格水平;交易价格;收购价格;标价;要价|||价;价钱;标价;要价
价;价位;价钱;报价;要价;费;成本;市价||| 价;价位;标价;价钱;定价;成本;价值;报价;标准;价格比|||价位;价钱;成本;报价
较高;很高;偏高;高昂;贵;髙||| 较高;很高;大;低;偏高;更高;提高;高昂;极高;贵|||很高;偏高;高昂;贵
强;佳;高昂;丰;颇高;很高;多||| 强;大;深;很高;极高;好;高高;较高;多;低|||很高;多
收入;利润;获益;获利;盈利;纯收入;效益||| 收入;利润;获益;盈利;获利;效益;受益;利益;增收;产量|||利润;获益;盈利;获利;效益
丰厚;巨大;高;不错;良好;明显;颇丰;好;很好;很高;不俗;显著;惊人||| 不错;良好;丰厚;显著;明显;好;颇丰;很好;喜人;可期|||良好;丰厚;显著;明显;好;颇丰;很好
源泉;源头;来源;支柱;收入||| 源;源泉;起源;源头;资源;财源;来源于;能源;来自;根源|||源泉;源头
植棉;种植;种田;耕种;耕作||| 种植;植棉;种麦;种粮;种稻;种田;耕种;种地;棉种;铜铁9|||植棉;种田;耕种
植棉;耕种;播种;耕作;生产;种粮;种植;栽种;种||| 种粮;植棉;种麦;播种;种植;种稻;种田;耕种;种地;铜铁9|||植棉;播种;种植;耕种
植棉;播种;耕种;育种;栽种;耕作||| 种植;植棉;种粮;种田;播种;棉种;收棉;耕种;种地;铜铁9|||植棉;播种;耕种
热情;意愿;兴致;积极向上||| 热情;意愿;消极性;兴趣;主动性;积极;兴致;积极情绪;积极向上;主动|||意愿;兴致;积极向上
热情;积极;主动性;兴趣;意愿;自觉性;兴致||| 积极;热情;兴趣;兴致;意愿;能力;努力;主动;消极性;积极情绪|||热情;兴趣;兴致;意愿
主动性;积极;动力||| 积极;消极性;主动性;动力;热情;积极向上;主动;反应;积极态度;动机|||主动性;动力
主动性;积极;热情;能力;意愿||| 积极;主动性;热情;能力;意愿;消极性;积极向上;极性;积极情绪;主动|||主动性;热情;能力;意愿
很;非常;十分;相当;较;饶有;挺;甚;特别;比较;甚为;蛮;极;异常||| 很;非常;甚;十分;相当;特别;极;较;挺;颇为|||非常;甚;十分;相当;特别;极;较;挺
最近;前;这;临近;连续;大约||| 接近;上;最近;近近;将近;前;这;过去;后;今后|||最近;前;这
约;大约;将近;近乎;接近;临近;几乎||| 将近;接近;约;超过;大约;逾;近近;贴近;邻近;近乎|||接近;约;大约;近乎
卖不出去;停滞||| 畅销;脱销;缺货;热销;亏损;减产;铜铁9;滞销货;铜铁8;铜铁7|||
滞涨;积压;迟滞;卖不出去||| 畅销;缺货;迟滞;脱销;停产;短缺;滞销货;铜铁9;铜铁8;滞涨|||迟滞;滞涨
过剩;卖不出去;停滞||| 畅销;缺货;脱销;过剩;停产;热销;滞销货;铜铁9;铜铁8;短缺|||过剩
机构;单位;机关;公司;企业;商;组织;方;当局;部;部委;局||| 机构;单位;公司;部;机关;企业;部位;组织;业务部门;工作部门|||单位;公司;部;机关;企业;组织
行业;机构;单位;公司;企业;方||| 机构;单位;行为;行业;公司;部;企业;领域;机关;职能部门|||单位;行业;公司;企业
单位;机构;机关;方面;人员;地方||| 单位;机构;机关;方面;部位;部委;部分;人员;政府;领导|||机构;机关;方面;人员
机关;政府;机构;单位;部委;地方;官方;当局||| 机构;机关;单位;部委;地方;政府;方面;行政部门;主管部门;职能部门|||机关;单位;部委;地方;政府
单位;机构;公司;机关;处所||| 机构;单位;机关;公司;门;地方;处所;行政部门;职能部门;主管部门|||单位;机关;公司;处所
机构;处;机关;单位;局;部;部委;当局;系统||| 机关;机构;单位;局;部;处;中心;系统;主管部门;行政部门|||机构;单位;局;部;处;系统
机构;单位;机关;部委;人员;当局;方面||| 单位;机构;机关;方面;当局;人员;官员;部委;政府;行政部门|||机构;机关;方面;当局;人员;部委
出售;销;售卖;售;贩卖;零售||| 售;买;销;出售;售卖;交;卖卖;出卖;销售;单卖|||销;出售;售卖
出售;售;出卖;贩卖;销售;售卖;兜售||| 卖卖;出售;出卖;买;售卖;售;卖掉;卖完;不卖;卖出|||出售;出卖;售卖;售
贩卖;销;售;出售;售卖||| 买;卖卖;售;销;卖不出去;不卖;卖出;出卖;贩卖;卖掉|||售;销;贩卖
贩卖;出售;售卖;销售;售||| 售卖;买;卖卖;贩卖;出售;卖掉;售;出卖;卖完;不卖|||贩卖;出售;售
出售;售卖;贩卖;卖掉;卖完;售;卖好;发售;销售;出卖;外卖||| 卖掉;买;卖完;售;售卖;出售;卖好;卖给;卖卖;卖出|||卖完;售;售卖;出售;卖好
出;掉;出来||| 出来;出;进去;回去;上去;下去;掉;回来;上来;进来|||出;掉
出;出来;掉;出去||| 出来;出;进去;下去;上去;回去;掉;起来;过去;下|||出;掉
出来;上去;出;出门||| 出来;进去;回去;上去;起来;下去;下来;出;上来;出门|||上去;出;出门
库存;存量;储量;存货量;储存量;储存;仓储;储备||| 库存;存货量;储存量;存量;储备量;储量;产量;供应量;铜铁9;铜铁8|||存货量;储存量;存量;储量
增大;增加;上升;放大;扩大;增多;变大||| 增大;增加;扩大;放大;大;增多;较大;变大;提高;加重|||增加;扩大;放大;增多;变大
资本;现金;成本;募集资;本金;资产||| 资本;现金;资产;贷款;成本;投资;基金;经费;存款;本金|||现金;资产;成本;本金
资本;经费;成本;募集资;费用;现金||| 基金;资本;经费;财力;现金;资金量;支出;资源;资金来源;资产|||资本;经费;现金
资本;基金;金钱;资产;钱;款项;募集资;本金||| 资本;资产;基金;现金;金钱;钱;款项;投资;本金;贷款|||资产;基金;金钱;钱;款项;本金
资本;资产;成本;募集资||| 资本;资产;基金;融资;现金;贷款;金;资金周转;流动资金;资金流|||资产
资本;经费;募集资;本金;基金||| 基金;经费;资本;金;款;货款;财力;现金;资金量;资源|||经费;资本
金额;资本;成本;款;经费;费用;基金;金;本金||| 基金;资本;成本;金额;投资;金;资产;财力;资金量;资金来源|||资本;成本;金额;金
钱;资本;款项;成本;财力;基金||| 资本;基金;投资;金额;款项;钱;资源;成本;贷款;财力|||基金;款项;钱;成本;财力
资本;经费;基金;金;款项;募集资;本金;现金||| 基金;资本;经费;金;投资;款项;资源;专项资金;资金投入;财政资金|||资本;经费;金;款项
回流||| 回流;收回;返回;恢复;资金回笼;回炉;回笼资金;回锅;回收;馏|||
艰难;难;较难;很难||| 难;艰难;难度;不便;较难;很难;不力;不易;十分困难;不方便|||艰难;较难;很难
造成;致使;引致;以致;促使;招致;使得;引发;引起;致||| 造成;致使;引致;以致;使得;使;引起;引发;促使;促成|||致使;引致;以致;使得;引起;引发;促使
短缺;缺乏;稀缺;匮乏;紧缩;缺失;吃紧;空缺;紧张;欠缺||| 短缺;紧张;缺乏;稀缺;匮乏;紧缩;欠缺;急需;缺少;空缺|||紧张;缺乏;稀缺;匮乏;紧缩;欠缺;空缺
短缺;缺乏;稀缺;匮乏;吃紧;缺少;欠缺;匮缺;亏缺;不足;缺失||| 短缺;缺乏;匮乏;稀缺;紧张;缺失;匮缺;不足;缺少;欠缺|||缺乏;匮乏;稀缺;缺失;匮缺;不足;缺少;欠缺
大批;过量;严重;过度;巨量;大幅;巨额;过多;多量||| 大批;巨量;过量;大幅;严重;多量;巨大;巨额;大面积;大量库存|||巨量;过量;大幅;严重;多量;巨额
囤积;积累;积聚;积存;沉积;堆积;郁积;滞压;累积||| 囤积;堆积;积存;积累;积聚;滞压;淤积;积;郁积;郁结|||堆积;积存;积累;积聚;滞压;郁积
堆积;囤积;积累||| 囤积;堆积;积累;压缩;滞销;淤积;沉积;堆放;积;郁积|||堆积;积累
囤积;堆积;积累;郁积;沉积||| 囤积;堆积;积累;压缩;沉积;积;郁积;郁结;积存;郁|||堆积;积累;沉积;郁积
调研;研究;考察;查;统计;查证;访查;分析;查明||| 调研;查;查证;研究;统计;考察;民调;估计;查明;民意调查|||查;查证;研究;统计;考察;查明
储存;库藏;储备;存储;储藏;存货||| 储存;共存;储备;储藏;存放;共产;产量;库存商品;库藏;保存|||储备;储藏;库藏
储存;储备;库藏;存储;存放;储藏;存货;所存;保存;积存;剩余||| 储存;存储;储备;所存;保存;存货;存放;储藏;产量;大量库存|||存储;储备;所存;保存;存货;存放;储藏
已经;早就;早已;现已;就||| 已经;早已;却;现已;竟;就;曾;业已;可;更已|||早已;现已;就
已经;现已;业已;累计;早已||| 已经;现已;所;目前;业已;早已;现在;曾;已将;迄今已|||现已;业已;早已
已经;现已;至今;早已;已有;业已||| 已经;现已;早已;已有;业已;曾;现在;一个;仍;现|||现已;早已;已有;业已
近乎;几近;似乎;基本;基本上;甚至;大约||| 近乎;几近;似乎;基本;甚至;却;还;大多;完全;几|||几近;似乎;基本;甚至
没;不;未;从没;不曾;没能;尚未;未曾;并未||| 没;未;没能;不曾;不;不会;尚未;未有;并未;无|||未;没能;不曾;不;尚未;并未
售出;卖掉;卖;销出;卖完||| 售出;卖掉;出售;销售;卖完;卖;卖空;销出;卖出去;卖光|||卖掉;卖完;卖;销出
棉花;棉籽;棉||| 棉花;子棉;棉籽;原棉;种棉;棉田;棉;棉种;铜铁9;铜铁8|||棉籽;棉
要;须;需要;必需;务必;须要;需;应;必得;亟须;务须;必要||| 要;须;必需;需要;须要;还要;仍须;就要;必定;需|||须;必需;需要;须要;需
轧棉||| 轧棉;开花;加工;铜铁9;铜铁8;轧制;轧米;轧花机;压花;轧轧|||
卸;剥;去;褪;除;剥离;去掉||| 剥;去;卸;掉;脱掉;褪;不脱;得脱;除;解|||去;卸;褪;除
籽棉;籽儿;种||| 粒;籽儿;皮;籽棉;油;籽实;子;穗;花籽;莲籽|||籽儿;籽棉
只能;只得;只有;唯有;不得不;必须;唯其如此||| 只能;只得;必须;唯有;要;只有;不得不;只敢;唯其如此;只能靠|||只得;必须;唯有;只有;不得不;唯其如此
只能;只得;只有;不得不;唯有;唯其如此||| 只能;只得;只有;必须;唯有;要;不得不;只;所以;只敢|||只得;只有;唯有;不得不
锯子;锯齿||| 圆锯;锯锯;锯齿;切;刀;劈;锯子;钢锯;破;带锯|||锯齿;锯子
牙齿;锯齿||| 锯齿;齿形;牙;片;齿齿;牙齿;齿轮;齿槽;年;槽|||牙齿
损害;破坏;危害;干扰;降低;损坏;伤害||| 损害;危害;干扰;破坏;妨碍;伤害;阻碍;降低;反响;严重影响|||危害;干扰;破坏;伤害;降低
干扰;降低;损害;破坏||| 损害;干扰;危害;降低;阻碍;破坏;妨碍;损失;改变;反响|||干扰;降低;破坏
冲击;刺激;干扰||| 制约;冲击;限制;推动;刺激;约束;驱使;干扰;熏陶;反响|||冲击;刺激;干扰
棉纱;毛绒;棉绸;棉花||| 棉纱;毛绒;绒毛;棉花;棉丝;棉毛;铜铁9;铜铁8;羊毛绒;长绒|||毛绒;棉花
籽棉;种籽;籽||| 籽棉;种籽;花籽;棉花;籽料;籽;菜籽;籽粒;棉籽油;铜铁9|||种籽;籽
出油||| 含油率;出油;发芽率;油量;产量;铜铁9;铜铁8;耗油率;生油率;铜铁7|||出油
品质||| 油性;品质;油量;油分;脂质;蜡质;铜铁9;铜铁8;铜铁7;铜铁6|||品质
造成;产生;带去;带给;受到;增加;引起;创造;引来||| 造成;产生;带去;留下;创造;带;引来;送来;提供;遭受|||产生;带去;创造;引来
损害;危害;损耗;伤亡;伤害;受损;亏失;影响;亏损;折价||| 损害;损耗;伤害;亏损;亏失;损伤;经济损失;海损;破财;折价|||损耗;伤害;亏损;亏失;折价
投资;注入;输入;花费;支出||| 投资;输入;注入;支出;进入;输出;加入;花费;投放;投入产出|||输入;注入;支出;花费
投放;花费;投资;注入||| 投放;注入;拨出;接受;发放;进入;加入;投资;投入使用;参加|||注入;投资
拿;收回;取||| 拿;已收;收回;接;多收;收收;收得;取;收取;返|||收回;取
回收;交;收购||| 多收;收购;收收;收割;回收;收取;吸收;接;交;采|||收购;回收;交
回;回去||| 回去;回;回家;到;起来;回到;出来;过来;归来;回回|||回
收益;营收;获益;利益;利润||| 收益;利润;增收;支出;投入;获益;增长;财政收入;纯收入;总收入|||利润;获益
剧减;锐减;骤降;下降;减少;猛减;猛降;下滑;暴跌;削减||| 骤降;锐减;下降;剧减;骤增;猛减;缩水;减少;猛降;急剧下降|||锐减;下降;剧减;猛减;减少;猛降
很大;大大;严重;深深;巨大;大幅度;显著||| 巨大;大大;很大;更大;严重;大幅度;显著;深深;极度;大|||大大;很大;严重;大幅度;显著;深深
损害;损伤;伤害;打击;挫损;削弱;影响;摧残;扼杀;侵蚀||| 损害;削弱;损伤;伤害;打击;挫损;影响;降低;抑制;摧残|||削弱;损伤;伤害;打击;挫损;影响;摧残
偏高;很高;颇高;高昂;高;太高;极高||| 偏高;高;太高;很高;更高;较低;极高;较大;较贵;铜铁9|||高;太高;很高;极高
消耗;需求||| 生产;消耗;采购;购买;销售;购销;供应;花费;消费品;消费量|||消耗
厂商;商家;公司;企业;者;店家;商||| 厂商;企业;商家;厂;者;商;公司;工厂;铜铁9;铜铁8|||企业;商家;者;商;公司
承担;经受;负担;忍受;应付;背负;承负||| 接受;承担;经受;忍受;负担;容忍;应付;承负;耐受;受受|||承担;经受;忍受;负担;应付;承负
深受;受到;由于;遭受||| 受到;深受;由于;因为;受受;接受;由;遭受;被;因|||深受;由于;遭受
行业;企业;产业群||| 行业;发展;工业;经济;企业;农业;生产;产品;产能;业|||企业
纤维;化学纤维||| 化学纤维;纤维;纺纱;涤纶;化肥;石棉;化工;木材;化纤工业;化纤布|||纤维
化学纤维;纤维||| 涤纶;化学纤维;纤维;化工;化肥;纺纱;光纤;棉花;化纤布;合成纤维|||化学纤维;纤维
取代;代替;替换;顶替;接替||| 取代;代替;替换;变成;顶替;接替;换成;选择;代表;换|||代替;替换;顶替;接替
棉纺;针织;纺纱;织物||| 纺纱;棉纺;织物;棉织;纺;棉花;工业;纺织品;铜铁9;铜铁8|||棉纺;织物
比率;比重;配比;比值;比;百分比||| 比重;比率;对比;比;比值;配比;百分比;相比;分配比例;百分数|||比率;比;比值;配比;百分比
大约;大概;大致||| 大约;大概;大致;一般;仅;约莫;通常;共约;大体;约合|||大概;大致
变为;改成;转为;降至;降到;只有;转成||| 变为;改成;成为;改为;转为;变得;降到;降至;降为;是|||改成;转为;降到;降至
需求;需要量;需要;消耗;用量;依赖||| 需求;需要量;需要;供应量;消耗量;要求;消费量;总需求;供给量;铜铁9|||需要量;需要
减小;缩减;降低;缩小;下降;削减;锐减;回落;减弱;变少||| 减小;缩减;下降;降低;削减;缩小;减弱;锐减;变少;减|||缩减;下降;降低;削减;缩小;减弱;锐减;变少
较重;加重;深重;惨重;过重;过多;重||| 深重;重;加重;较重;过重;很重;惨重;重重;情况严重;比较严重|||重;加重;较重;过重;惨重
极度;急剧;深重;十分;极为;非常;重度;极其;特重||| 重度;极度;急剧;非常;明显;十分;严峻;重重;深重;情况严重|||极度;急剧;非常;十分;深重
运转;运行;流动;流转;回笼||| 运转;运行;流动;流转;循环;运作;回笼;转移;资金周转;资本周转|||运行;流动;流转;回笼
失灵;不畅;困难;不通;无力;不顺||| 失灵;不畅;不通;不顺;困难;周转不灵;笨拙;愚蠢;不良;愚钝|||不畅;不通;不顺;困难
只;仅仅;单独;单;单单;仅只||| 仅仅;只;仅只;单;单独;仅有;单单;仅剩;只是;而|||只;仅只;单;单独;单单
占用;受压||| 占用;占有;占;受压;铜铁9;铜铁8;挤占;积压;占据;铜铁7|||受压
薄利||| 盈利;亏损;;铜铁9;利润;铜铁8;利差;铜铁7;薄利;利多|||薄利
乃至;甚或;以至;甚而;甚至于||| 乃至;甚或;甚而;而且;或者;以至;甚至于;甚者;可能;以至于|||甚或;甚而;以至;甚至于
亏本;赔钱;亏损;亏钱;折本;赔损||| 亏本;赔钱;亏钱;赔损;亏损;赔账;赔;损失;亏;赔款|||赔钱;亏钱;赔损;亏损
等待;候;俟;望;等||| 惜;等;等待;对;不待;候;以待;要;卖;尚待|||等;等待;候
标价;价钱;价格;市价;卖价||| 货;卖价;售价;市价;价格;市;涨价;降价;产;机|||卖价;市价;价格
卖出||| 待售;还价;惜物;惜贷;铜铁9;铜铁8;压价;出售;囤积;铜铁7|||
错过机会;痛失良机;失去机会;错失良机||| 错失;良机;不失良机;失败;失误;失利;失去机会;铜铁9;铜铁8;错过机会|||失去机会;错过机会
完成;实施;贯彻;兑现;落到实处;实现;实行;促成||| 实施;实现;执行;完成;实行;兑现;切实落实;贯彻;促成;落实率|||实现;完成;实行;兑现;贯彻;促成
不够;不到;只有||| 不到;不够;不及;没有;只有;少于;超过;缺乏;欠缺;不得|||不够;只有
要;应该;应当;须;宜;理应;必须||| 应该;应当;要;必须;需;须;理应;将;可;当|||应当;要;必须;须;理应
主动;及时;着力;努力;全力;积极性;充分;认真;大力||| 认真;主动;迅速;及时;继续;切实;加紧;着力;抓紧;积极主动|||主动;及时;着力
主动;积极向上;及时;迅速;积极性||| 主动;消极;切实;迅速;正确;积极性;坚决;积极主动;及时;积极向上|||迅速;积极性;及时;积极向上
作出;采用;出台;运用;制定;应用;动用;实行;用||| 采用;作出;出台;取得;实施;进行;运用;制定;使用;采取有效|||作出;出台;运用;制定
采用;利用;实行;采行;实施;应用;使用;采纳||| 采用;通过;利用;以;运用;使用;实施;采行;实行;用|||利用;使用;实施;采行;实行
实施;采用;实行;运用;使用;采行;应用;通过;出台;提出;开展||| 采用;实施;实行;制定;出台;取得;开展;运用;通过;使用|||实施;实行;出台;开展;运用;通过;使用
全力;着力;努力;极力;充分;强力;尽力;竭力;力争;大举;积极;不遗余力||| 全力;积极;努力;着力;极力;强力;大量;奋力;充分;竭力|||积极;努力;着力;极力;强力;充分;竭力
筹集;筹备;募集;筹资;筹办;筹集资金;筹组;筹||| 筹集;筹备;筹划;筹资;筹募;募集;筹得;筹;拨付;筹设|||筹备;筹资;募集;筹
待销;预售;所售||| 出售;未售;已售;待销;预售;售出;销售;铜铁9;铜铁8;铜铁7|||待销;预售
上去;回来;起来;过来;来||| 上去;上;回来;起来;进来;过来;回去;下来;来;出来|||回来;起来;过来;来
维护;保障;确保;保证||| 维护;保障;保证;保卫;防护;确保;护卫;卫护;护;保持|||保障;保证;确保
效益;权益;利润;实益;益处;裨益||| 实益;权利;收益;效益;权益;利润;福利;益处;福祉;利害|||效益;权益;利润;益处
顺畅;成功;如期;顺当;圆满;按时;顺遂||| 顺畅;成功;圆满;如期;正常;有效;胜利;正确;按时;有序|||成功;圆满;如期;按时
推行;实行;执行;施行;实现;推进;履行;开展;进行;落实;完成;出台;实践||| 实行;执行;推行;施行;落实;实现;实践;进行;推进;履行|||执行;推行;施行;落实;实现;实践;进行;推进;履行
告知||| 告知;提醒;报告;介绍;告诫;通知;诉;告;问;诉诉|||
进行;展开;启动;开办;实施;推行;举行||| 进行;举办;举行;启动;开办;发展;展开;实施;参加;进展|||举行;启动;开办;展开;实施
文明户||| 文明;小户;农户;示范户;家庭;农民;文化;农村;文明村;铜铁9|||
评选;评奖;考评;评定;评议;评优;竞选;评判;考核||| 评选;评定;评议;考评;评判;测评;评奖;评优;评审;鉴定|||评定;评议;考评;评判;评奖;评优
运动;行动;项目||| 运动;行动;工作;项目;过程;工程;动;活;竞赛活动;竞选活动|||行动;项目
行动;工程;运动||| 运动;行动;项目;计划;公益活动;团体活动;动;社区活动;机动;小组活动|||行动
非得;硬要;强行||| 非得;要;还要;硬要;需要;必须;就要;非;铜铁9;铜铁8|||硬要
送给;发放;授予;寄给;给予;送;颁给;拿给||| 送给;给;寄给;颁给;发放;拿给;送;交给;给予;递给|||寄给;颁给;发放;拿给;送;给予
使;令;叫;使得;要||| 使;给;叫;令;就让;要;不让;让给;把;可让|||叫;令;要
拒绝;不愿;不想;推辞;回绝||| 拒绝;不愿;不敢;不想;不能;不;不容;推辞;拒;回绝|||不愿;不想;推辞;回绝
马铃薯;洋芋||| 黄豆;豆子;大豆;马铃薯;豌豆;红薯;烤土豆;洋芋;土豆条;土豆饼|||马铃薯;洋芋
马铃薯||| 黄豆;豌豆;豆子;大豆;地瓜;马铃薯;烤土豆;洋芋;土豆饼;山药蛋|||马铃薯
时间;时节;时;时侯;那天;时分;时刻;期间;时段||| 时;时侯;那天;当儿;时间;时分;同时;时节;季节;期间|||时侯;那天;时间;时分;时节;期间
罚;被扣;拿;扣掉;扣留;收;倒扣||| 扣掉;被扣;收;拿;扣下;罚;扣留;倒扣;给;扣押|||被扣;收;拿;罚;扣留;倒扣
三元;三块||| 三元;三块;;铜铁9;铜铁8;三角钱;三百元;铜铁7;五元;两块钱|||三块
现实情况;真实情况;事实;实际;实情;现实;真相;具体情况;实际上;实况;事实上;现实生活||| 真实情况;事实;现实;情况;实情;实际;真相;现状;问题;事情|||事实;现实;实情;实际;真相
迄今;迄今为止;时至今日;至此;一直||| 迄今;目前;迄今为止;如今;时至今日;至此;最近;仍然;人;现在|||迄今为止;时至今日;至此
并未;仍未;未曾;没有;未;未能;没;不曾;尚不||| 没有;并未;仍未;尚无;未;尚不;未有;从未;未能;未曾|||并未;仍未;未;尚不;未能;未曾
脱困||| 扶贫;脱困;致贫;返贫;贫困;脱贫致富;铜铁9;铜铁8;铜铁7;清贫|||脱困
还欠;欠;欠下;旧欠;欠债;外借||| 外借;还欠;欠;欠下;积欠;欠债;新欠;铜铁9;尾欠;铜铁8|||还欠;欠;欠下;欠债
债款;债;负债;欠债;外债;借款;欠款;款项;公债||| 债款;债;欠债;负债;债权;贷款;欠款;偿还债务;长期债务;帐|||债;欠债;负债;欠款
土窑;窑洞;洞窑||| 土窑;窑洞;砖窑;石窑;瓦窑;土灶;土房;铜铁9;铜铁8;铜铁7|||窑洞
窑洞;大窑||| 炉;窑洞;泥;窑炉;窑内;窑口;大窑;窖;锅;烧窑|||窑洞;大窑
窑洞;土窑;窑子||| 炉;土窑;窑洞;屋;房;大窑;窑炉;锅;窑子;砖窑|||土窑;窑洞;窑子
泥土;土体||| 泥;砖;泥土;灰土;洞;子;石;土体;壁;灰|||泥土;土体
已;早已;早就;现已;已然;都;业已||| 已;早已;早就;现已;都;已然;曾经;现在;业已;也|||早已;早就;现已;都;已然;业已
倒塌;坍塌;崩塌;坍;倾塌;塌落||| 倒塌;坍塌;崩塌;塌落;塌陷;塌倒;掉;倾塌;坍;塌了|||坍塌;崩塌;塌落;倾塌;坍
窗户;窗口;窗;门窗;窗扇;窗门||| 窗户;窗;窗口;窗台;窗框;窗板;窗扇;门窗;窗帘;窗牖|||窗;窗口;窗扇;门窗
居家;生活;居留;住房;住宅;栖身||| 住宅;住房;生活;住居;住宿;家居;居家;住;居留;栖居|||住房;生活;居家;居留
平安;安然;安然无恙||| 平安;安然;稳定;安康;健康;安;安全性;安稳;安危;交通安全|||安然
柱;木柱;杆子;柱身;柱头;支柱||| 柱头;柱;杆子;木柱;支柱;锥子;梁柱;梁子;大柱子;钢柱|||柱;杆子;木柱;支柱
顶着;撑住;抵住;托住||| 顶着;撑住;压住;抵住;托住;盖住;遮住;架住;堵住;挡住|||撑住;抵住;托住
顶点;头;洞顶||| 顶上;洞顶;顶顶;顶部;顶点;顶儿;屋顶;顶住;头;顶峰|||洞顶;顶点;头
念书;上学;学习||| 上学;念书;学习;看书;买书;都;写书;求学;阅读;读|||念书;学习
缴;付;交付;拿;支付;上交;交纳;花;缴纳||| 缴;付;上交;拿;收;交纳;支付;交上;交付;补交|||付;上交;拿;交纳;支付;交付
费用;学杂费;费;钱||| 书费;费用;费;杂费;钱;学杂费;交学费;班费;书本费;稿费|||费用;费;钱;学杂费
唯有;惟有;仅有;只得;只;只好;只能;仅||| 唯有;只是;只;只要;只好;只能;惟有;只用;就是;仅仅|||只;只好;只能;惟有
请;请求;乞求;央求;要求;恳求;去求;恳请;求求||| 请;去求;请求;要求;恳求;求求;跪求;找;乞求;向|||去求;请求;要求;恳求;求求;乞求
借条||| 借条;欠;欠款;纸条;欠钱;铜铁9;铜铁8;欠据;铜铁7;铜铁6|||
觉得;感到;认为;觉着;发觉;知道;感;感觉到;怀疑;深感||| 觉得;感到;感觉到;认为;发现;发觉;觉着;知道;得知;觉|||感到;感觉到;认为;发觉;觉着;知道
隐藏;藏匿;深藏;储藏;埋藏||| 隐藏;收藏;藏匿;躲;掩藏;放;藏藏;储藏;埋藏;深藏|||藏匿;储藏;埋藏;深藏
箱子;柜台;柜;橱;橱柜;柜橱||| 橱柜;箱子;橱子;桌子;衣柜;柜台;盒子;书柜;柜橱;柜|||箱子;柜台;柜橱;柜
难为情;过意不去||| 不想;不愿;不肯;难为情;很难;无法;好意思;没意思;不敢;过意不去|||难为情;过意不去
悬挂;悬;吊;摆;挂到;张挂||| 悬挂;挂到;吊;摆;挂着;放;张挂;贴;挂放;挂出去|||挂到;吊;摆;张挂
报导;据报;报文;报道;刊登;登载||| 报道;刊载;记者;刊登;报;原载;载;登载;报导;媒体报道|||刊登;登载;报导
改进;改良;提升;优化;增进;日臻完善;促进||| 改进;加强;完善;提高;促进;提升;优化;改良;增进;好转|||促进;提升;优化;改良;增进
改进;改良;增进;加强;促进;提高;优化;维护;日臻完善||| 改进;提高;加强;促进;提升;优化;完善;增进;维护;改良|||提高;加强;促进;优化;增进;维护;改良
街坊;邻居;社区;乡邻;邻舍;近邻;邻家||| 邻居;社区;邻舍;相邻;邻家;近邻;乡邻;居民;乡亲;邻近|||社区;邻舍;邻家;近邻;乡邻
邻居;邻舍;街坊||| 邻居;社区;邻家;街坊;小区;邻舍;家庭;社会;亲友;邻里间|||街坊;邻舍
邻居;乡邻;邻舍;街坊;街坊邻居||| 邻居;邻家;社区;相邻;邻舍;睦邻;乡邻;乡里;居民;近邻|||邻舍;乡邻
邻居;邻舍;街坊;乡邻;邻家||| 邻居;社区;相邻;邻舍;邻家;乡邻;居民;近邻;乡里;邻域|||邻舍;邻家;乡邻
邻居;乡邻;街坊;街坊邻居;邻舍;近邻||| 邻居;乡邻;社区;邻舍;睦邻;社会;家庭;近邻;邻家;乡亲|||乡邻;邻舍;近邻
联系;干系;感情;沟通;情谊||| 联系;干系;感情;关联;交往;沟通;环境;情谊;联络;友好关系|||干系;感情;沟通;情谊
联系;友谊||| 联系;关联;交往;交流;合作;联络;互助;沟通;伙伴关系;相互关系|||
联系;干系;情况;沟通||| 联系;干系;关联;交往;感情;情况;生活;环境;情感;沟通|||干系;情况;沟通
情谊;联系;交往;超友谊;友谊||| 联系;友谊;感情;关联;情结;情谊;体系;互动;伙伴关系;干系|||友谊;情谊
抓好;办好;做好;推动;打好;继续抓好;推进||| 做好;抓好;加强;办好;打好;推进;推动;开展;加快;搞活|||抓好;办好;打好;推进;推动
文明||| 文明;物质文明;文化;精神;政治文明;人文;道德;铜铁9;铜铁8;铜铁7|||
工作;工程;发展;创建;构建||| 创建;工作;创设;发展;工程;建设项目;铜铁9;构建;铜铁8;工程建设|||工作;发展;工程;构建
开展;发动;启动;举办;主办;组织;举行;推出;倡议;召开;创办;倡导||| 开展;启动;举办;组织;举行;发动;推出;主办;创办;成立|||启动;举办;组织;举行;发动;推出;主办;创办
帮忙;助;帮助;协助||| 助;帮助;帮忙;请;扶;救;帮上;妈妈帮;忙;起|||帮助;帮忙
助;帮忙;协助;帮助||| 助;帮助;帮忙;请;帮上;解;家帮;忙;帮衬;援|||帮助;帮忙
一忙;大忙||| 大忙;忙碌;忙吧;忙活;忙忙;急;急忙;助;农忙;帮|||
大忙;急忙;帮忙||| 大忙;忙碌;忙吧;忙忙;急忙;忙活;急;忙于;帮忙;农忙|||急忙;帮忙
互帮;互济;互帮互助;协作;协助;合作;援助;相助;互相帮助||| 互帮;协作;协助;互帮互助;帮助;互动;相助;互惠;自助;帮扶|||协作;协助;互帮互助;相助
通;相连;联;连心;同||| 联;同;通;关;交;连碰;连个;包;连在;接|||同;通
评选;评审;考评;评比;评定;评估;评||| 评选;评比;评审;评定;考评;评判;评;评奖;测评;论|||评比;评审;评定;考评;评
文明礼貌;文化||| 文化;道德;明星;文明化;文明礼貌;优秀;文明人;明智;光明;双文明|||文明礼貌
志愿人员;义工||| 志愿;志工;义工;自愿者;志愿人员;铜铁9;铜铁8;志愿队;铜铁7;铜铁6|||义工;志愿人员
督查;督察;监察;督导;监管;检查;监查||| 监察;督导;督查;督察;监控;检查;督;监管;监督员;群众监督|||督导;督查;督察;检查;监管
点;岗位;站;班;位;岗子;亭;岗哨||| 岗位;站;点;岗哨;班;队;亭;岗卡;岗子;岗亭|||站;点;岗哨;班;亭;岗子
布置;设立;建立;开设;配置;设;增设;建设;兴办;创设||| 设立;开设;布置;放置;建立;设定;举办;建设;安设;布设|||开设;布置;建立;建设
慈善||| 慈善;公开;公关;宣传;活动;私益;公益性;公共;铜铁9;铜铁8|||
宣传;推广||| 公告;广播;宣传;报告;告示;推广;公益广告;铜铁9;铜铁8;电视广告|||宣传;推广
宣传;信息;推广||| 宣传;公告;信息;推广;报告;文章;广播;通告;告示;广告宣传|||信息;推广
宣传;推广;信息||| 宣传;推广;营销;公告;信息;推销;通告;广播;传单;电子广告|||推广;信息
方式;方法;手段;模式;措施;途径;样式;活动;式;款式;举措;式样;办法||| 方式;模式;手段;方法;措施;途径;办法;式;型式;举措|||模式;手段;方法;措施;途径;办法;式;举措
民众;住户;群众;住民;居住者;居者;市民;人民;定居者||| 公民;市民;村民;住民;民众;群众;人民;住户;公众;居者|||市民;住民;民众;群众;人民;住户;居者
住户;群众;居住者;定居者;邻里;邻居;居者;市民||| 村民;人民;邻里;邻居;社区;群众;人们;民;民间;居住者|||邻里;邻居;群众;居住者
创造;给予;供给;带来;开辟;供;打造;争取;带去;增加;建立||| 带来;创造;开辟;给予;找到;带去;提高;供;获得;增添|||创造;开辟;给予;带去;供
相知;结识;熟识||| 相知;结识;相见;相遇;认识;相认;熟识;相聚;谋面;识别|||结识;熟识
接触;往来;互动;交流;沟通;联系;交际;来往||| 交流;沟通;接触;往来;相处;交际;交谈;联系;相交;来往|||沟通;接触;往来;交际;联系;来往
机遇;时机;契机;良机;空间;渠道;机时;平台;途径||| 机遇;时机;契机;平台;良机;空间;渠道;舞台;机;会|||时机;契机;平台;良机;空间;渠道
营造;缔造;创建;制造;造就;构建;创办;打造;建立;创立||| 提供;打造;营造;缔造;创设;创建;制造;建立;塑造;造成|||打造;营造;缔造;创建;制造;建立
环境;基础;机会;契机;标准;可能||| 环境;机会;机遇;基础;优势;前提;良好条件;标准;契机;有利条件|||机会;基础;标准;契机
增强;加强;促进;加深;增加;增长;扩大;增高;提升;推进;提高;加深了解||| 增强;加强;促进;加深;增加;提高;增长;深化;提升;扩大|||加强;促进;加深;增加;提高;增长;提升;扩大
友情;交情;情谊;联谊;感情;友好关系;联系||| 友情;情谊;友好;交谊;友爱;联谊;朋友;交流;关系;谊|||情谊;联谊
说;表达;讲;透露;指;点;传达;提||| 说;说道;唱;表达;表现;便道;却道;提;带;指|||表达;提;指
渴望;神往;憧憬;渴求;热爱;仰慕;追求;期待;希望;崇尚;想要;景仰||| 渴望;追求;热爱;渴求;憧憬;期待;仰慕;希望;崇尚;期盼|||追求;热爱;渴求;憧憬;期待;仰慕;希望;崇尚
友谊;情谊;交情;友爱;情分;友好||| 友谊;情谊;亲情;友爱;爱情;感情;朋友;交情;温情;真情|||情谊;友爱;交情
衷肠;肺腑之言;想法;心愿;愿望;心情;心;内心;真心话;心里话||| 心愿;衷肠;心;心情;愿望;呼声;真心话;内心;肺腑之言;心路历程|||衷肠;心;心情;愿望;真心话;内心;肺腑之言
体现;表达;展现;映射;表现;反应;反射;映现;折射;揭示;呈现||| 体现;表现;折射;反应;表达;展现;显示;反射;映射;映现|||表现;折射;反应;表达;展现;反射;映射;映现
渴求;盼望;渴盼;希望;期盼;期待;想要;想;期望;热望||| 希望;渴求;想要;期待;盼望;渴盼;急于;想;期望;热望|||渴求;想要;期待;盼望;渴盼;想;期望;热望
意愿;心愿;愿景;梦想;渴望;意图;志向;夙愿;想法;愿||| 心愿;意愿;渴望;欲望;希望;愿景;期望;想法;梦想;意图|||意愿;渴望;愿景;想法;梦想;意图
婚恋;结婚;新婚;婚;婚事;亲事;婚庆;婚礼||| 婚恋;新婚;结婚;离婚;婚庆;婚;婚事;家庭婚姻;喜事;亲事|||新婚;结婚;婚庆;婚;婚事;亲事
婚恋;结婚;婚嫁;婚;婚事;亲事;新婚||| 婚恋;结婚;婚嫁;婚;婚事;新婚;家庭婚姻;婚礼;喜事;姻亲|||结婚;婚嫁;婚;婚事;新婚
婚恋;结婚;婚事;婚;姻亲;亲事||| 婚恋;结婚;新婚;夫妻;姻亲;婚嫁;社区;婚;婚事;家庭婚姻|||结婚;姻亲;婚;婚事
婚恋;婚;婚事;婚庆;嫁娶;结婚||| 婚恋;结婚;新婚;婚;婚庆;婚事;婚前;家庭婚姻;涉外婚姻;婚礼|||结婚;婚;婚庆;婚事
婚恋;婚;婚事;婚嫁;亲事||| 婚;结婚;婚恋;婚事;婚嫁;合法婚姻;亲事;婚礼;婚介;婚姻家庭|||婚恋;婚事;婚嫁;亲事
婚姻;婚恋;结婚;婚嫁;婚;婚事||| 婚恋;新婚;结婚;婚嫁;婚;婚事;离婚;喜事;亲事;婚姻家庭|||结婚;婚嫁;婚;婚事
中介;中介机构;媒介;场所;介绍||| 介绍;婚介所;中介;介绍人;铜铁9;铜铁8;媒介;鉴定所;铜铁7;介绍信|||中介;媒介
中介;中介机构;介绍||| 婚介所;介绍;中介;铜铁9;铜铁8;介绍人;鉴定所;诊所;介绍费;铜铁7|||介绍;中介
服务所;职介所;场所;介绍||| 婚介所;介绍人;会所;铜铁9;铜铁8;介绍;鉴定所;铜铁7;管理所;公所|||介绍
服务公司;中介机构;介绍;中介||| 婚介所;介绍;铜铁9;公司;铜铁8;介绍人;招待所;职介所;鉴定所;铜铁7|||介绍
审批;许可;准许;准予;核准;认可;同意;特批;核批;批复;特许;认证;恩准||| 许可;准许;审批;核准;同意;认可;审核;批复;批核;准|||准许;审批;核准;同意;认可;批复
没;没有;尚未;并未;不曾||| 没有;没;不;无;尚未;未有;未能;没能;并未;非|||没;尚未;并未
个体;私人;单人||| 个体;私人;本人;单人;人;他人;自己;单位;私家;人家|||私人;单人
开设;举办;兴办;设立;办;创办;办起;自办;经营;所办||| 开设;举办;兴办;设立;创办;所办;经营;承办;主办;营办|||举办;兴办;设立;创办;所办;经营
倚靠;挂名;附属;依附;依靠;悬挂||| 挂;悬挂;倚靠;附属;靠;依附;依靠;停靠;挂钩;加挂|||悬挂;倚靠;附属;依附;依靠
下属;门头||| 门口;门徒;门生;手下;门上;门;弟子;门前;帐下;门外|||
仅;仅仅;只是;仅只;只要;只有;单独||| 仅仅;仅;只是;仅只;只有;只要;主要;才;都;只定|||仅;只是;仅只;只有;只要
收;收受;收纳;征收;收取;缴纳||| 收;征收;收到;接受;接收;收收;收受;收纳;缴纳;交纳|||征收;收受;收纳;缴纳
费用;管理成本||| 收费;费用;代理费;管理;保管费;服务费;经费;管理费用;铜铁9;铜铁8|||费用
极少;甚少;鲜少;鲜有;较少;从不;不会;少有;从未||| 极少;甚少;没有;较少;从不;很难;鲜少;铜铁9;铜铁8;铜铁7|||甚少;较少;从不;鲜少
问;询问;访问;关注;干预;问津;插手||| 询问;问;访问;问津;关心;干涉;干预;提问;关注;要求|||问;访问;问津;干预;关注
更加;许;很;越来越;愈来愈;越;日益;更为;较;就越||| 较;更加;众;越;更为;许;很;越来越;最;更好|||更加;越;更为;许;很;越来越
居民;公民||| 社会;区域;社团;家庭;小区;人民;居民;城区;社区服务;铜铁9|||居民
居委会;街区||| 社会;居民;区域;居家;婚姻;地方;社区服务;铜铁9;铜铁8;社团|||
口号;招牌;牌子;旗帜;旗子;名义;名号;大旗;幌子||| 招牌;幌子;牌子;旗帜;旗子;口号;号召;名义;名号;金字招牌|||幌子;牌子;旗帜;旗子;口号;名义;名号
城区;该区;社区;地区;区级;街区;辖区;各区||| 该区;社区;辖区;市;城区;地区;各区;区级;当地;区政府|||社区;辖区;城区;地区;各区;区级
行政;政法||| 户政;财政;公安;政府;人事;行政;铜铁9;民政工作;铜铁8;民政部门|||行政
申请;办理;注册;举办;筹办;申领;申报||| 申请;办理;办;领取;承办;注册;筹办;铜铁9;铜铁8;申领|||办理;注册;筹办;申领
凭证;证明;证件;证书;签证;証;卡||| 证明;证件;凭证;认证;证书;卡;证实;执照;牌;领取证|||证件;凭证;证书;卡
即;就;于是;随即;遂;随后||| 就;即;才;从而;于是;并;然后;从此;遂;随即|||即;于是;遂;随即
起步;准备;逐渐;始;伊始||| 正式;开端;着手;起始;起步;伊始;继续;可以;始;起初|||起步;伊始;始
进行;参与;涉足;经营;专事;从业;致力;开展;办理;做||| 开展;涉足;从业;进行;经营;做;办理;专事;参与;从|||涉足;从业;进行;经营;做;办理;专事;参与
引见;推广;推荐;牵线;媒介;推介||| 推介;绍介;服务;推广;婚介;代理;说明;自我介绍;引见;简介|||推广;引见
引见;绍介;推荐;推介||| 推介;绍介;简介;宣传;推广;推荐;说明;引见;自我介绍;牵线|||绍介;推荐;引见
事业;工作;事务;生意;服务||| 服务;工作;行业;事务;产业;事业;活动;业;作业;职业|||工作;事务;事业
不好;差;欠佳;不当;不良;不力;不严;失当;疏于;缺乏;糟糕||| 不力;不良;不好;不严;不当;欠佳;差;失当;缺乏;不成|||不良;不好;不严;不当;欠佳;差;失当;缺乏
品德;道义;公德||| 道义;德行;品德;礼貌;公德;道理;德;诚信;信用;德性|||品德;公德
噱头;旗号;招牌;名义;旗子;借口;口号;旗帜||| 旗号;招牌;名义;旗子;牌子;噱头;假象;借口;口号;招子|||招牌;名义;旗子;噱头;借口;口号
采取;借助;使用;利用;用;运用;以;通过;应用;借用||| 利用;采取;使用;用;运用;通过;以;借用;选用;实行|||采取;使用;用;运用;通过;以;借用
刊载;刊出;登出;登载;发表;发布;散布||| 登载;刊载;发表;发布;播放;登出;刊出;投放;报刊;登|||刊载;发表;发布;登出;刊出
假;伪造;假冒;不实;造假;假象;虚伪;弄虚作假||| 假;虚伪;欺诈;伪;伪造;虚拟;假冒;虚构;造假;冒牌|||虚伪;伪造;假冒;造假
假;假冒;不实;虚伪;伪;造假;弄虚作假;作假;假冒伪劣;欺诈||| 假;虚伪;造假;伪造;欺诈;假冒;虚构;伪;真假;虚拟|||虚伪;造假;欺诈;假冒;伪
徵婚;征友;求婚;相亲||| 结婚;求婚;招聘;婚姻;婚礼;徵婚;招亲;婚恋;婚介;铜铁9|||求婚;徵婚
手法;方法;方式;措施;途径;伎俩;办法;招数;形式;行为||| 手法;方法;方式;措施;途径;办法;伎俩;形式;行为;法律手段|||方法;方式;措施;途径;办法;伎俩;形式;行为
骗取;坑人;骗;欺诈;欺骗;诈骗;诱骗;骗钱;诈取;骗走;蒙骗||| 欺骗;骗;坑人;骗取;诈骗;骗子;哄骗;骗钱;诱骗;欺人|||骗;坑人;骗取;诈骗;骗钱;诱骗
金钱;财产;财;钱财;钱;资财;财物;家财;财帛;银钱;资金||| 金钱;钱;财富;财物;财产;银钱;财;资财;钱物;钱款|||钱;财物;财产;银钱;财;资财
某家;一所;一个||| 一个;这家;某家;那家;多家;一些;铜铁9;铜铁8;一所;一间|||某家;一所
骗;蒙蔽;坑骗;瞒骗;欺骗;哄骗;蒙;诈骗;欺诈;迷惑;诱骗;愚弄||| 欺骗;骗;诱骗;哄骗;蒙蔽;蒙;坑骗;诈骗;瞒骗;骗取|||骗;诱骗;哄骗;蒙蔽;蒙;坑骗;诈骗;瞒骗
白费;枉然;白花||| 白费;白花;花;白;骗取;虚报;白费力气;花费;白扯;瞎|||白花
几百;百元;数百||| 几百;;几千元;铜铁9;几十元;铜铁8;多元;铜铁7;几万元;几千|||
注册;登录;登记;报名||| 注册;登机;挂号;登录;办证;登记手续;登记费;报;记账;登记证|||登录
费用;资费;用费;花费;金;开支||| 费用;证;卡;税;用费;用;资费;服务费;费费;业务费|||用费;资费
费用;金;用费;资费;花费;消费||| 费用;花费;会费;资费;卡;用费;钱;费费;服务费;费率|||花费;资费;用费
晤面;会面;碰面;会见;相见;面谈;碰头;见了面||| 会面;碰面;面谈;面试;会见;约会;见证;相会;会议;露面|||碰面;面谈;会见
但;竟然;又;还;仍;竟;而;倒||| 但;又;也;但是;可是;可;仍;竟;还;竟然|||又;仍;竟;还;竟然
寻找;寻;找寻;找找;觅||| 寻;寻找;找到;找寻;拿;找找;看;搜索;搜;查找|||寻找;找寻;找找
地址;地点;处;地儿;位置||| 地点;地址;处;地区;位置;方法;当地;地面;地儿;哪些地方|||地址;处;位置;地儿
举报;追诉;申诉;反映;上诉;起诉;提诉;投拆||| 申诉;举报;反映;上诉;反诉;诉苦;求助;铜铁9;铜铁8;被投诉|||举报;反映;上诉
号召;倡议;敦促;恳请;吁请;建议;恳求;乞求;希望;请求||| 吁;敦促;建议;希望;恳请;号召;请;提醒;要求;倡议|||敦促;建议;希望;恳请;号召;倡议
尽早;赶快;赶紧;迅速;加快;早日;及早;尽速;及时;快速;立即;赶早;趁早;积极||| 尽早;赶快;赶紧;迅速;及时;立即;快速;积极;及早;尽速|||赶快;赶紧;迅速;及时;立即;快速;积极;及早;尽速
阻止;遏止;遏制;防止;抑制;打击;禁止;杜绝;抑止;压制;消除;扼杀||| 遏制;抑制;防止;阻止;禁止;杜绝;遏止;打击;停止;抑止|||抑制;防止;阻止;禁止;杜绝;遏止;打击;抑止
作为;举动;行径;活动;现象;所作所为;表现;行事;手段;言行||| 行径;作为;活动;现象;事件;行动;犯罪;行;犯罪行为;违法行为|||作为;活动;现象
车子;轿车;车辆;车;商用车||| 车辆;轿车;整车;车;电子;国内汽车;铜铁9;铜铁8;铜铁7;铜铁6|||轿车;车
车辆;轿车;新车;车;货车;客车||| 车辆;轿车;新车;车;客车;国内汽车;铜铁9;铜铁8;铜铁7;铜铁6|||轿车;新车;车;客车
行业;产业;业;制造业;企业||| 产业;行业;业;事业;技术;生产;制造;企业;铜铁9;铜铁8|||行业;业;企业
快速;迅速;飞快;迅猛;高速;急速;火速;迅捷;蓬勃;急剧;飞跃;不断;很快;加速;加快||| 快速;迅速;迅猛;高速;飞快;急速;加速;飞跃;不断;蓬勃|||迅速;迅猛;高速;飞快;急速;加速;飞跃;不断;蓬勃
拥有率;拥有量;占有量;占有率;保有;购买量;库存;存货;存量;数量||| 销量;拥有量;占有率;存量;消费量;产量;销售量;生产量;铜铁9;铜铁8|||拥有量;占有率;存量
急速;大幅;迅速;快速;迅猛;飞速;急遽;剧烈;不断;猛烈;激烈;日益;急促||| 急速;迅速;大幅;快速;不断;飞速;迅猛;剧烈;急骤;猛烈|||迅速;大幅;快速;不断;飞速;迅猛;剧烈;猛烈
