又.v 1120005001 ::: 还;再;也;复;更;再次;再度;同时;还要;继续
又.v 1120005015 ::: 还;也;再;更;并且;同时;再次;还是;再度;还要
派.v 1120005002 ::: 派遣;派出;遣;委派;特派;差遣;遣使;命令;遣送;差使
派.v 1120006018 ::: 派出;派遣;委派;指派;特派;遣;差遣;命令;选派;差使
派.v 1137001014 ::: 派遣;派出;指派;遣;委派;差遣;命令
派.v 1137002001 ::: 派遣;遣;指派;派出;差遣;委派;命令;特派;给;给予
出使.v 1120005004 ::: 出访;使;出外;出兵;远征;出远门;远行;远渡重洋
出使.v 1120006021 ::: 出访;前往;到;出兵;远征;出外;驱使;到达;出师;到来
出使.v 1137001020 ::: 出访;出兵;远征;出外;到达;远行;出远门;远渡重洋
想.v 1120005008 ::: 欲;想要;心想;企图;打算;希望;试图;要;意欲;意图
多.v 1120005010 ::: 再多;多多;更多;过多;大量;大多;好多;多少;更好;更大
财物.v 1120005013 ::: 财宝;财产;财富;货物;钱财;钱物;物资;资财;资产;钱
骗.v 1120005017 ::: 诱骗;诈骗;欺骗;蒙骗;骗取;蒙蔽;欺诈;欺瞒
说.v 1120005019 ::: 表示;称;说道;声称;谎称;说明;宣称;讲;表明;宣布
愿.v 1120005021 ::: 愿意;想;要;希望;想要;甘愿;心甘情愿;意愿;甘心;意欲
亲见.v 1120005022 ::: 见;拜见;接见;见到;面见;会见;觐见;拜会;会晤;会面
汉武帝.v 1120005023 ::: 汉文帝;汉光武帝;汉宣帝;汉景帝;武皇帝;皇帝;汉高祖;汉武;武王;武成帝
回报.v 1120006001 ::: 报答;回复;回应;报恩;报酬;酬谢;奉献;酬劳;酬金
单于.v 1120006007 ::: 王公;大王;君主;大公;王;大户;单位;大将;大夫;侯
专修.v 1120006008 ::: 修建;主修;精修;专设;修筑;修缮;修;专事;专用;专门
邸.v 1120006009 ::: 宅;宫;府;官邸;府邸;宅邸;邸宅;宫邸;宅第;宅院
舍.v 1120006010 ::: 宅;邸;房;室;馆;舍宅;房舍;宅邸;宅院;邸宅
没有.v 1120006014 ::: 没;不;未有;不曾;未曾;没能;无;并未;从没;未
没有.v 1123001025 ::: 毫无;未有;无;没;并未;尚未;从没;未;未曾;从未有过
来.v 1120006015 ::: 过来;回来;到来;来到;出来;去;赶来;到;出;出去
来.v 1125004015 ::: 而;去;以;能;用来;可以;从而;能够;才能;进而
来.v 1125016044 ::: 去;而;进行;而来;为;以;来着;从而;去去;从来
来.v 1125038015 ::: 去;前来;出来;进行;过来;前去;来到;出演;去去;去过
只是.v 1120006017 ::: 只;只不过;仅仅;就是;只能;仅;不过;唯有;单独;单单
贵族.v 1120006020 ::: 王公贵族;皇族;高级官员;显贵;权贵;王公贵人;豪门;王室;富豪;权臣
贵族.v 1120007003 ::: 皇族;王族;王公贵族;贵人;权贵;王室;显贵;公族;富豪;豪门
去世.v 1120007006 ::: 逝世;过世;死去;病逝;死亡;逝去;死;亡故;故去;身亡
去世.v 1133003018 ::: 逝世;离世;过世;辞世;死亡;病逝;逝去;故去;死
派遣.v 1120007009 ::: 派出;遣;差遣;指派;命令;委派;遣送;遣使;特派;差使
使者.v 1120007010 ::: 使臣;使节;大使;使团;官员;使徒;出使;人员;访问者;行者
使者.v 1120008005 ::: 使臣;使节;大使;使徒;使团;公使;出使;访问者;官员;人
使者.v 1137002023 ::: 使臣;使节;使徒;使团;大使;使;外交使节;公使;访问者;出使
灵柩.v 1120007014 ::: 遗体;骨灰;遗骸;柩;棺柩;尸首;死尸;尸身;灵位
灵柩.v 1137002013 ::: 骨灰;棺柩;遗体;遗骸;柩;骸骨;尸骨;骨骸;尸首;灵位
送回.v 1120007015 ::: 运回;送往;送去;接回;赶回;返回;回到;归回;回;回归
以为.v 1120008001 ::: 认为;觉得;相信;认定;感觉;觉着;自认
以为.v 1137002019 ::: 认为;误以为;觉得;认定;相信;感觉;以;自认;觉着;认
杀死.v 1120008003 ::: 杀害;杀;杀掉;屠杀;谋杀;杀戮;斩杀;俘虏;屠戮;俘获
拘捕.v 1120008008 ::: 逮捕;拘留;拘押;抓捕;拘禁;捕获;捉拿;拘役;缉捕;扣留
发兵.v 1120008013 ::: 出兵;率兵;起兵;举兵;进兵;动兵;发号施令;大举
侵.v 1120008014 ::: 入侵;入;侵略;侵扰;侵入;侵犯;进攻;进犯
掠.v 1120008015 ::: 侵;抢;攻掠;侵掠;侵犯;掠夺;侵略;侵入;攻打;侵扰
郡.v 1120008018 ::: 县;州;郡县;州郡;州县;地区;地方;地域
跨越.v 1121000008 ::: 横跨;穿越;跨过;跨;横越;横渡;越过;横贯
桥梁.v 1121000013 ::: 桥;大桥;高桥;拱桥;公路桥;铁桥;车桥;公路;公交
桥梁.v 1121004011 ::: 桥;大桥;通道;路桥;道路;桥面;拱桥;渡口;公路桥;车道
桥梁.v 1121009011 ::: 拱桥;大桥;主桥;路桥;桥;高桥;梁;道路;高架桥;公路桥
桥梁.v 1121010008 ::: 桥;桥架;桥面;大桥;拱桥;石桥;桥段;悬索桥;桥身;铁桥
俗称.v 1121000015 ::: 又称;亦称;俗名;通称;称为;称之为;称作
桥.v 1121001001 ::: 大桥;拱桥;桥梁;小桥;石桥;架桥;铁桥;高桥;斜桥;公路桥
桥.v 1121001022 ::: 桥梁;高桥;大桥;石桥;拱桥;架桥;斜桥;铁桥;工程;建筑
桥.v 1121002000 ::: 主桥;大桥;拱桥;桥梁;架桥;小桥;公路桥;建筑;斜桥;拱
桥.v 1121004001 ::: 大桥;桥梁;拱桥;路桥;车桥;公路桥;高桥;架桥;建筑;建桥
桥.v 1121005003 ::: 桥梁;大桥;桥面;桥架;路桥;拱桥;吊桥;车桥;桥身;石桥
开建.v 1121001007 ::: 兴建;建成;动工;建造;修建;建设;兴修
建成.v 1121001013 ::: 完成;落成;竣工;完工;建好;交付;成型;成功;成立;竣事
建成.v 1121001015 ::: 完成;竣工;完工;落成;建好;成型;成立;竣事;交付;成功
建成.v 1121004005 ::: 竣工;完工;完成;落成;建好;通车;投入使用;成型;交付
建成.v 1133004006 ::: 成为;建立;建起;建造;建设;构建;修建;构筑
建成.v 1133006008 ::: 建造;兴建;修建;建设;建立;建起;完成;修筑;兴修
耗资.v 1121001024 ::: 投资;花费;耗费;费用;消耗;耗时;资金;耗;资费;费
宽.v 1121002005 ::: 宽度;面宽;高;长;边宽;幅宽;宽大;宽广;宽阔;跨度
宽.v 1134007012 ::: 阔;宽大;宽广;宽阔;深;宽敞;长;广;开;开阔
曲.v 1121002014 ::: 曲面;曲线;弯;曲折;曲直;双曲;卷曲;屈曲;折;弯曲
拱桥.v 1121002015 ::: 拱;石拱桥;桥;桥梁;悬臂桥;斜拉桥;斜桥;悬索桥;桥式;大桥
采用.v 1121002017 ::: 采取;使用;选用;运用;利用;采行;用;应用;实行;沿用
采用.v 1134010019 ::: 使用;采取;选用;运用;用;应用;沿用;利用
连续.v 1121002018 ::: 连续不断;连贯;持续;接续;连接;连通;不间断;延续;连结;多次
连续.v 1121009027 ::: 连续不断;持续;接续;接连;陆续;不断;连连;一连串;一连;连接
跨.v 1121002020 ::: 跨度;横跨;跨径;跨越;跨进;跨行;跨栏;桥跨;跨过;桥
设计.v 1121002021 ::: 方案;建设;布局;配置;规划;计划;建造;计算;预制;规定
共计.v 1121002023 ::: 共;共有;总计;总共;共约;一共;合计;总计有;合共;累计
基本.v 1121003001 ::: 基本上;几乎;大致;一般;大约;大体;大多;总体;大体上;通常
可以.v 1121003002 ::: 可;能;能够;可能;足够;足以;得以;允许;足可;足
满足.v 1121003003 ::: 适应;达到;实现;支持;符合;兼顾;应对;保证
通行.v 1121003007 ::: 通过;行驶;行走;运行;畅行;通畅;通达
通行.v 1121004010 ::: 通过;行驶;行走;运行;运输;通畅;过渡;开行;畅行
需求.v 1121003008 ::: 要求;需要;所需;条件;必需;需;标准;内需;要件;要素
初始.v 1121003010 ::: 起始;原始;最初;初期;初次;开始;初创
荷载.v 1121003011 ::: 载荷;负荷;负载;承载;装载;车载;压载;重载;运载;载重
荷载.v 1121005028 ::: 载荷;负荷;负载;车载;承载;载重;装载;载量;载体;重载
水平.v 1121003012 ::: 水准;等级;级别;标准;水位;程度;技术水准;能力;规格;层次
水平.v 1121005029 ::: 水准;级别;水位;等级;程度;标准;高度;层次;能力;尺寸
不再.v 1121004007 ::: 不能;已不;不;没有;再也不能;不会;再也不会;并未;不复;无需
用作.v 1121004008 ::: 作为;用做;作;当作;当做;当;为;用来;用以
用作.v 1129004002 ::: 作为;用做;作;当作;做为;制成;制作;用来;当做;当
车辆.v 1121004009 ::: 汽车;货车;行人;行车;车;车子;舆
车辆.v 1121006010 ::: 汽车;车;轿车;货车;车子;客车;小车;行车;舆车;舆
车辆.v 1121011005 ::: 汽车;车;轿车;车子;货车;小车;客车;车轮;行车;车辙
车辆.v 1121012017 ::: 汽车;车;车子;运输车;乘客;人员;舆情;舆论;舆
地震.v 1121005006 ::: 强震;震灾;灾害;大震;震害;灾难;水灾;自然灾害;震;危机
重建.v 1121005007 ::: 重修;复建;重构;重整;再造;改造;重塑;建设;修复;翻修
重建.v 1134001009 ::: 复建;重修;改建;再造;修复;重塑;重整;复原;重置;翻新
开始.v 1121005010 ::: 启动;进行;起始;开启;初始;伊始;启用;开端;初步;起步
开始.v 1125009018 ::: 开端;起始;启始;着手;伊始;初始;逐渐;进行;正式;逐步
开始.v 1125012005 ::: 启动;开端;起步;起始;正式;伊始;起;初始;肇始;初步
开始.v 1125020010 ::: 展开;开端;启动;进行;开启;初始;起始;伊始;初步;筹划
开始.v 1125035037 ::: 伊始;启始;起始;开启;初始;正式;启动;起;启程;初步
开始.v 1125036009 ::: 展开;启动;进行;初始;伊始;启程;起始;进展;起步;启用
开始.v 1125040009 ::: 开启;正式;开展;起始;启动;正在;逐步;初步
开始.v 1130006033 ::: 起始;初始;启始;伊始;启动;始;初步;正式;起
维修.v 1121005011 ::: 检修;整修;修复;修理;修缮;维护保养
加固.v 1121005012 ::: 修复;整修;加强;升级;维修;巩固;增强;稳固;增加;提升
通道.v 1121005026 ::: 渠道;通路;道路;管道;廊道;交通;主道;大道;线路;路径
垮塌.v 1121006006 ::: 坍塌;倒塌;崩塌;塌陷;塌方;倾塌;破裂
垮塌.v 1121007008 ::: 倒塌;坍塌;塌陷;塌方;倾塌;破裂;倾倒;倒下
垮塌.v 1121009022 ::: 坍塌;崩塌;倒塌;塌陷;塌方;倾塌;破裂;破损
垮塌.v 1121009028 ::: 坍塌;倒塌;崩塌;塌陷;倾塌;塌方;破裂;破损
垮塌.v 1121010015 ::: 倒塌;坍塌;崩塌;倾塌;破裂;倾倒;倒下
导致.v 1121006007 ::: 造成;引致;引发;致使;以致;招致;使得;使;促使;促成
导致.v 1121008014 ::: 造成;引致;致使;引起;使;引发;以致;使得;招致;促成
坠河.v 1121006011 ::: 坠落;坠地;溺水;落水;滑落;下水;沉没;落石;落海;掉落
坠河.v 1121011006 ::: 落水;滑落;下水;沉没;落海;下沉;落下;落地;下落不明
坠河.v 1121012016 ::: 坠落;下河;溺水;落水;漂流;下沉;下水;落海;沉水;沉没
坠河.v 1121012032 ::: 坠落;落水;下河;溺水;落海;下水;下沉;漂流;沉没;遇险
遇难.v 1121006015 ::: 死亡;不幸遇难;遇害;丧生;受难;罹难;身亡;落难;遭难;死难
遇难.v 1121011010 ::: 死亡;遇害;不幸遇难;丧生;罹难;受难;身亡;遭难;落难;蒙难
失踪.v 1121006018 ::: 无踪;遗失;消失;丢失;下落不明;失散;身亡;走失;不知去向;遗落
失踪.v 1121011014 ::: 下落不明;无踪;遗失;消失;丢失;身亡;不知去向;失散;遗落;走失
事故.v 1121007000 ::: 事件;灾难;意外;故障;失事;问题;事变;事端;岔子;岔
事故.v 1121011000 ::: 交通事故;事件;意外;问题;事端;岔子
事故.v 1121013004 ::: 交通事故;事件;故障;车祸;意外;问题;事端;岔子
发生.v 1121007001 ::: 爆发;产生;造成;引发;发现;出现;暴发;经过;发出;发动
发生.v 1121009007 ::: 产生;出现;形成;引发;引起;呈现;发现;遭遇;开始;存在
发生.v 1122003016 ::: 产生;爆发;出现;生发;生成;发展;发源;发出;出发;存在
结构.v 1121007006 ::: 构造;构件;架构;构架;主体;建构;框架;体系;构成;布局
结构.v 1121010009 ::: 架构;构造;构件;建筑;构架;建构;建造;主体;形式
完全.v 1121007007 ::: 完整;彻底;全部;全面;完完全全;全盘;全然
后续.v 1121007011 ::: 接下来;以后;之后;后期;后面
建设.v 1121007013 ::: 施工;建造;修建;工程;开发;建筑
建设.v 1130006057 ::: 创建;构建;创设;组建;建立;建造;建构;建成;开发;发展
彻底.v 1121007016 ::: 完全;全部;全面;完整;根本;整体;完完全全;全盘;全然
拆除.v 1121007017 ::: 拆卸;拆毁;拆掉;拆解;破坏;拆
高.v 1121008006 ::: 超高;较高;大量;特高;极高;高浓度;超;高度;高额;强
高.v 1134010012 ::: 高度;高高;长;层高;身高;长度;升高;直径;高出;高达
含沙量.v 1121008007 ::: 含沙;含水量;含泥量;含量;输沙量;水量;流量;蓄水量;储量;溶解度
洪水.v 1121008008 ::: 洪流;洪灾;山洪;大水;洪峰;暴洪;洪
冲击.v 1121008009 ::: 冲刷;撞击;袭击;冲撞;侵袭;侵蚀;打击;击垮;撞倒;袭扰
冲击.v 1121010013 ::: 冲刷;撞击;冲撞;打击;侵蚀;侵袭;袭击;冲突;击穿;击打
基础.v 1121008016 ::: 基座;基层;地基;根基;基石;基建;底部;基本;底层;构架
基础.v 1121009004 ::: 基座;地基;基层;基石;根基;底部;基本;底层;土地;地层
基础.v 1130006043 ::: 根基;基本;底子;基石;根底;基层;基本上;根本;根据
脱空.v 1121008017 ::: 脱落;脱离;落空;破裂;破空;断裂;剥离;崩塌;空置;解体
掏空.v 1121009005 ::: 挖空;抽空;填空;挖出;挖开;破坏;挖掘;挖掉
倾斜.v 1121009008 ::: 偏斜;倾倒;歪斜;侧倾;倾塌;扭曲;倒塌;偏移;扭转;歪曲
随即.v 1121009010 ::: 随后;随之;接着;旋即;此后;于是;紧接着;随著;跟着;随
桥孔.v 1121009017 ::: 孔;底孔;桥洞;通孔;桥口;石孔;水孔;孔洞;孔道;孔径
桥孔.v 1121009026 ::: 桥洞;桥口;通孔;孔;底孔;水孔;孔洞;孔道;石孔;孔口
变形.v 1121009019 ::: 形变;变化;扭曲;变动;扭转;改变;损坏;破坏;改动;损害
引起.v 1121009024 ::: 导致;引发;造成;致使;使;带来;使得;以致;带动;招致
剩下.v 1121009031 ::: 余下;留下;剩;剩余;只剩;留;残留;残存
靠近.v 1121009032 ::: 接近;临近;贴近;邻近;紧靠;靠;濒临;近;紧挨;沿着
方向.v 1121009034 ::: 方位;地方;方面;一侧;朝向;一方;位置;向上;方;部分
水流.v 1121010012 ::: 流水;水;河水;水势;河流;大水;洪流;溪流;河床;河道
共.v 1121011001 ::: 总共;一共;累计;共计;合共;总计;合计;总;合;总计有
造成.v 1121011002 ::: 导致;引发;引致;酿成;引起;招致;致使;促成;酿造;酿
造成.v 1126000031 ::: 导致;引起;引发;产生;带来;引致;所致;酿成;诱发;促成
造成.v 1126002039 ::: 导致;引起;引发;引致;产生;诱发;带来;致使;酿成;招致
目击者.v 1121012001 ::: 参与者;受害者;目击;发现者;旁观者;受访者;遇难者;当事人;被害者;遇害者
目击者.v 1121012014 ::: 受害者;参与者;当事人;受访者;被害者;旁观者;发现者;受害人;见证人;被害人
目击者.v 1121012025 ::: 参与者;受害者;当事人;受访者;旁观者;遇难者;被害者;目击;发现者;证人
报告.v 1121012002 ::: 报道;报导;汇报;简报;申报;调查;陈述;说明;简述;描述
官方.v 1121012004 ::: 官网;官家;政府;官员;当局;官民;官司;官吏
官方.v 1121012036 ::: 官员;政府;官网;当局;官家;官民;官司;官吏
官方.v 1125039012 ::: 官员;政府;官方网站;当局;正式;官网;媒体;官家;官邸;官吏
统计.v 1121012005 ::: 统计数字;计算;调查;数据;估算;测算;调研
数据.v 1121012006 ::: 数字;资料;信息;数目;统计数字;报告;情况;数额;报道;数
存在.v 1121012007 ::: 存有;存;尚存;有;可能;具有;有着;确实;仍然;产生
存在.v 1129000013 ::: 出现;生存;形成;存留;存有;发生;储存;留存;存;储备
较.v 1121012009 ::: 很;比较;较大;较为;相当;较多;非常;相对;较之
较.v 1129001006 ::: 比较;很;非常;更;相当;极;相对;较为;甚;比
较.v 1130006044 ::: 比较;较为;很;相当;甚;相对;较之;较高;较大;较早
较.v 1134011008 ::: 比较;较为;非常;相当;相对;较之;比;相
出入.v 1121012011 ::: 差异;差距;差别;冲突;不同;区别;相差;矛盾;分歧;歧异
描述.v 1121012015 ::: 叙述;描绘;描写;述说;叙说;描绘出;叙事;叙
描述.v 1125004002 ::: 描写;描绘;讲述;叙述;述说;表现;叙说;叙事
少于.v 1121012019 ::: 多于;低于;小于;少;少於;不足;太少;少量;不到
甚至.v 1121012023 ::: 甚至于;甚或;甚而;乃至;以至;并且;而且;还;以至于;或者
客运.v 1121012028 ::: 货运;运输;客运公司;客货运;客货运输;客货;营运;客车;旅客;载客
班车.v 1121012029 ::: 班机;列车;班线;班列;汽车;航班;班次;巴士;车辆;车
公交车.v 1121012031 ::: 公共汽车;公交;公交线路;公交系统;出租车;公共交通;公交车站;巴士;汽车;长途客车
均.v 1121012037 ::: 都;皆;全都;俱;全部;全;均匀;统统
消息.v 1121012041 ::: 信息;讯息;传闻;报道;传言;资讯;谣言;音讯
予以.v 1121012042 ::: 给予;加以;给以;进行;作出;予;做出;施以;给与;发出
否认.v 1121012043 ::: 否定;矢口否认;否决;拒绝;反驳;回绝;回应;回避
定性.v 1121013006 ::: 确定;定义;认定;判定;划定;界定;划分
坠落.v 1122000006 ::: 坠毁;降落;落;坠;坠落在;坠亡;落地;坠地;落下;落在
普通.v 1122000011 ::: 一般;平凡;普普通通;平常;普;平;寻常;一般性
普通.v 1122010017 ::: 一般;通常;常见;普普通通;平凡;平常;寻常;平平常常;平;寻
球粒.v 1122000012 ::: 球体;球状;颗粒;球形;小球;小粒;粒子;球
球粒.v 1122009015 ::: 球状;球形;颗粒;球体;小球;球;小粒;粒子
陨石.v 1122000013 ::: 陨落;隕石;石;宝石;碎石;颗粒;小行星;球;矿石;小球
陨石.v 1122005000 ::: 岩石;矿石;石头;宝石;陨落;飞石;钻石;石灰石;隕石;金属
陨石.v 1122006000 ::: 矿石;石头;宝石;飞石;陨落;石块;石;陨星;碎石;颗粒
陨石.v 1122006010 ::: 碎石;矿石;宝石;石头;陨落;飞石;陨星;石块;山石;大石
陨石.v 1122007001 ::: 岩石;石;陨落;巨石;陨星;颗粒;矿石;宝石;石块;恒星
陨石.v 1122007009 ::: 石;陨星;陨落;颗粒;陨;宝石;矿石;岩石;巨石;天文
陨石.v 1122008001 ::: 岩石;碎石;石;陨落;宝石;巨石;钻石;陨石坑;金刚石;大理石
陨石.v 1122009016 ::: 岩石;石;宝石;碎石;矿石;陨落;大理石;卫星;石头;碎片
陨石.v 1122010021 ::: 岩石;陨石坑;宝石;陨;石;陨落;隕石;矿石;碎石;巨石
陨石.v 1122012002 ::: 陨石坑;岩石;火山石;碎石;矿石;陨落;宝石;大理石;石英石;飞石
历史.v 1122001004 ::: 史料;史;记录;史册;时间;时代;纪录;社会;史实;现实
纪录.v 1122001005 ::: 记录;记载;历史;历史记录;史;目录;数据;史册;标记;史料
纪录.v 1122007004 ::: 记录;记载;历史记录;世界纪录;创纪录;历史;记录下来;史册;纪元;创造
最多.v 1122001008 ::: 最大;最少;较多;更多;大量;很多;至多;过多;多;数量
碎片.v 1122001009 ::: 碎块;破碎;残留;破片;零碎;零星;零落;碎
碎片.v 1122002005 ::: 碎块;碎屑;碎石;残片;残骸;小块;碎骨;碎末;片;片子
碎片.v 1122004018 ::: 碎块;碎石;破片;零碎;破碎;片子;零落;零星;小块;碎
碎片.v 1122004046 ::: 碎块;碎石;破碎;破片;片子;零碎;小块;零落;碎;零星
碎片.v 1122005001 ::: 碎块;残骸;碎石;片;小块;零件;片子;零碎;小石头;碎
分析.v 1122002000 ::: 剖析;研究;辨析;考察;分辨;检查;检验;探讨;鉴定;剖解
石.v 1122002002 ::: 岩;石头;岩石;砾石;矿石;石子
石.v 1122002026 ::: 岩;砾石;岩石;石头;石子;矿石
质.v 1122002003 ::: 材质;质地;质素;结构;构造;材料;性质;成分;形态
成分.v 1122002009 ::: 成份;组分;组成;构成;含量;元素;物质;分子;矿物质
包括.v 1122002010 ::: 包含;囊括;涵括;含有;有;涉及;包罗;涵盖;总括
包括.v 1125003002 ::: 包含;有;囊括;涵括;包罗;涵盖;涉及
包括.v 1125036012 ::: 包含;囊括;涵盖;包罗;涉及;涵括;总括;有
包括.v 1133008005 ::: 包含;囊括;有;涵括;包罗;涉及;涵盖;总括
包括.v 1135003010 ::: 包含;囊括;涵括;包罗;涉及;涵盖;总括
纹.v 1122002017 ::: 花纹;斑纹;纹样;纹饰;纹理;纹路;斑点
散布.v 1122002020 ::: 分布;散落;散;分散;弥散;散播;散发;聚集;飘散;集聚
散布.v 1122004032 ::: 分布;散落;遍布;散播;散发;聚集;广布;弥散;分散;飘散
还有.v 1122002024 ::: 包括;尚有;有;有些;另有;以及;尚存;再有;另外
球.v 1122002031 ::: 小球;球形;圆球;球体;大球;球面;球类;球囊;球儿;颗粒
墬落.v 1122003002 ::: 坠落;落地;飘落;滑落;降落;下落;掉落;坠地;下落不明
事件.v 1122003003 ::: 事故;案件;事变;问题;事端;故事;故障;风波;轩然大波
时间.v 1122003014 ::: 时刻;时段;时点;时辰;时日;时期;时限;时侯;时光
大约.v 1122003022 ::: 大概;约莫;约略;约;大略;大致;大体上;约摸;几乎
大约.v 1122004040 ::: 大概;约;大略;大致;约莫;将近;约摸;大体上
大约.v 1134006005 ::: 约;大概;大致;将近;约莫;约摸;大略;大体上
小镇.v 1122003024 ::: 小城;乡镇;村镇;乡村;镇子;村庄;镇;村落;小村
目睹.v 1122004003 ::: 亲眼目睹;看到;看见;目击;见到;见过;见证;亲眼看到;眼见;望见
巨大.v 1122004006 ::: 巨型;硕大;超大;宏大;特大;很大;大;巨;巨无霸
随后.v 1122004010 ::: 之后;然后;其后;接着;接下来;而后;紧接着;随之;随即;紧接
随后.v 1125065014 ::: 之后;然后;随即;而后;此后;接着;随之;紧接着;紧随其后;紧跟着
爆炸.v 1122004012 ::: 大爆炸;爆裂;爆发;发生爆炸;炸裂;燃烧;炸弹;炸开;落地;裂开
非常.v 1122004014 ::: 相当;极其;极;十分;特别;极为;颇;甚
如.v 1122004019 ::: 像;犹如;如同;似;若;仿佛;似乎;像是;好像;好似
如.v 1122012012 ::: 有如;诸如;譬如;例如;比如;包括;像;如同;比如说;譬
如.v 1126000023 ::: 例如;比如;诸如;譬如;像;有如;像是;比如说;比方;譬如说
骤雨.v 1122004020 ::: 暴雨;暴风雨;大雨;倾盆大雨;骤风;瓢泼大雨;骤降;大雨倾盆;滂沱大雨;倾盆
落.v 1122004023 ::: 滑落;飘落;下落;掉落;坠落;降落;落到
冰冻.v 1122004025 ::: 冰冷;冻结;冰封;凝冻;结冻;结冰;融化;凝结
土地.v 1122004027 ::: 土壤;田地;陆地;大地;耕地;领土;农地;地区;领域;地
房屋.v 1122004029 ::: 房子;房舍;屋子;住房;楼房;屋宇;住屋;住宅;建筑;屋
面积.v 1122004034 ::: 范围;占地面积;地面;区域;层面;空间;规模;面;领域;疆域
广.v 1122004035 ::: 高;阔;广阔;宽广;宽;多;大;深;高达;宽阔
达.v 1122004036 ::: 达到;达成;多达;可达;高达;到达
估计.v 1122004045 ::: 估算;估测;预计;预估;推测;估量;预测;估摸;估
估计.v 1122006004 ::: 估算;预计;估测;预估;推测;预测;估量;评估;估摸;计算
总数.v 1122004048 ::: 总量;总人数;数量;数目;数额;总计;总和;总额;总
高达.v 1122004049 ::: 多达;达;可达;达到;超过;高出;达成
重量.v 1122005003 ::: 体积;总重量;体重;载重量;大小;量;体量;载重;重心;吨位
最大.v 1122005009 ::: 最重;最小;最多;大;大型;最轻;最低;极小;最小化;大小
最大.v 1122007007 ::: 最高;最强;最多;首个;顶级;最重;第一
不等.v 1122005013 ::: 差不多;不同;相等;等;不一;不计其数;不止;不计;不止一次;千差万别
质量.v 1122006003 ::: 品质;含量;质地;量;质素;尺寸;数量;材质;成分;硬度
只有.v 1122006012 ::: 仅有;仅仅;仅;只是;只;只剩;仅只;唯一;惟有;唯有
石块.v 1122006017 ::: 石头;块石;块;岩石;碎石;砾石;石;小石头;块儿;小石
称为.v 1122006021 ::: 称作;称之为;叫做;称做;誉为;叫作;喻为;叫;称;誉
豆.v 1122006024 ::: 豆子;扁豆;大豆;土豆;豆粒;绿豆;小豆;豆腐;粟子;种子
有.v 1122007003 ::: 具有;拥有;已有;存有;有着;创造;有所;存在;建有;持有
有.v 1122009002 ::: 具有;拥有;带有;存在;富有;有着;富含;存有
有.v 1122011003 ::: 是;包括;含有;还有;具有;拥有;含;有着;兼有;富有
有.v 1134009004 ::: 设有;建有;存有;带有;另有;还有;具有;装有;拥有;有着
有.v 1134010001 ::: 共有;设有;拥有;装有;具有;存有;有着;存在
有.v 1134012003 ::: 有着;拥有;设有;建有;还有;具有;存有;是;内有
流星雨.v 1122007010 ::: 流星;雨;流云;暴雨;彗星;星云;暴风雨;闪电;大雨;流水
包含.v 1122008003 ::: 含有;包括;含;带有;具有;蕴含;涵盖;囊括;包罗;融合
镶.v 1122008004 ::: 嵌;加;融;镶嵌;装;钻;嵌入;融合;嵌镶;嵌合
入.v 1122008005 ::: 嵌入;进;到;加入;融入;进入;进去;入手
入.v 1130001003 ::: 来;到;进;在;进入;至;加入;前往;进驻;进去
入.v 1130002027 ::: 来;进入;到;进;进驻;至;来到;前往;到达;进去
砾石.v 1122008011 ::: 碎石;砂石;砂砾;石灰石;石头;石料;砾;石子;砂子
砾石.v 1122008015 ::: 碎石;砂石;石灰石;砂砾;石头;砾;石料;砂子;石子
砾石.v 1122009006 ::: 碎石;砂砾;砂石;石灰石;砂子;石子;砾
暗.v 1122008013 ::: 深;暗黑;灰暗;暗色;暗淡;深暗;阴暗;幽暗;黑;深色
基石.v 1122008016 ::: 基座;基础;基质;基底;基材;底座;原石;基层;基本;根基
裂隙.v 1122009004 ::: 裂缝;缝隙;空隙;间隙;隙;缝合;缝
富含.v 1122009008 ::: 含有;富有;包含;蕴含;带有;含;有;兼有;蕴藏;蕴涵
不同.v 1122009011 ::: 不等;各有不同;迥然不同;各不相同;差别;差异;迥异;相异;各异;各别
不同.v 1123001023 ::: 不一;各不相同;相异;有别;差别;迥异;各异
再结晶.v 1122009012 ::: 重结晶;结晶;再生;再造;凝结;融合;熔融;复合;合成;破碎
程度.v 1122009013 ::: 深度;水平;等级;级别;尺度;状态;级;规格;水准;档次
程度.v 1126001027 ::: 水平;情况;力度;水准;状况;级别;情形;档次;情状;级
岩石.v 1122010002 ::: 矿石;岩层;石块;石头;岩;矿物;砾石;巨石;矿体;大石
占优势.v 1122010006 ::: 居首位;领先;占先;居先;居多;领先地位;占领;占;居前;占据
归类.v 1122010011 ::: 分类;划分;归纳;归;划归;归结;归入;分门别类;划定;归结为
有著.v 1122010023 ::: 有着;有;具有;拥有;带有;具备;富有;存在;带着;具
显著.v 1122010024 ::: 明显;显着;显著性;突出;显明;突显
变质.v 1122010027 ::: 变形;变化;变性;变异;转变;变迁;衰变;腐蚀;沉积;破坏
轮廓.v 1122010032 ::: 形状;外形;形貌;边界;外貌;形态;形象;轮子
经常.v 1122010033 ::: 常常;往往;时常;常;总是;经常性;素常;不时;时时;时不时
难以.v 1122010034 ::: 很难;难于;无法;不易;难;不好;难为
区分.v 1122010035 ::: 区别;划分;分辨;辨别;区别对待;辨认;界定
矿物.v 1122011002 ::: 矿石;矿物质;矿产;矿质;矿体;矿藏;矿;成矿;成分
发现.v 1122012004 ::: 发掘;找到;发觉;发觉到;见到;获得;发出;察觉;觉察;窥见
发现.v 1125009006 ::: 发觉;意识到;知道;发觉到;察觉;觉察;感觉;感觉到;认识;觉悟
数量.v 1122012010 ::: 数目;数额;总量;总数;种类;量级;量;数
记载.v 1122012011 ::: 记录;记述;记载下来;记录下来;描述;叙述;描写;记事;叙说;叙事
金属.v 1122012104 ::: 元素;物;材料;有机物;矿物;矿;资源;物质;属性;货物
使用.v 1123000007 ::: 运用;利用;用;采用;应用;施用;用到;动用;采取;运作
扑克牌.v 1123000008 ::: 扑克;麻将牌;牌;纸牌;牌子;棋牌;打牌;牌照;花牌;玩牌
行为.v 1123000010 ::: 行动;活动;表现;行事;作为;举动;行径;所作所为;行止;所作
视觉.v 1123001003 ::: 视听;视线;影像;听觉;图像;观赏;感觉;观看;影视;形象
效果.v 1123001004 ::: 效应;功效;效能;成效;作用;效用;效益;功能;反应
很.v 1123001005 ::: 非常;极;相当;十分;颇;特别;极其;挺;蛮;极为
很.v 1123001009 ::: 非常;极;十分;相当;特别;颇;极其;挺;极为;蛮
很.v 1134012012 ::: 非常;颇;十分;有点;极;颇为;极其;相当;特别;相
强.v 1123001006 ::: 强烈;好;很强;强劲;高;大;较强;明显;好看;亮
看起来.v 1123001008 ::: 看上去;似乎;看着;看似;看样子;显得;看起;显然;乍看;看
容易.v 1123001011 ::: 易;方便;轻易;易于;轻松;简易;简便;简捷
执行.v 1123001012 ::: 实施;实行;实现;进行;施行;履行;操作;运行;实践;落实
需要.v 1123001014 ::: 要求;须要;需求;必须;必需;要;要用;需;亟需;需用
纯熟.v 1123001015 ::: 娴熟;熟练;精熟;精湛;精通;完善;高超;精练;扎实;精良
技巧.v 1123001017 ::: 技术;技艺;技能;技巧性;技术水平;手法;技术手段;方法;技术水准;技术含量
违反.v 1123001026 ::: 违背;违抗;违犯;悖逆;违;有违;背离;违拗;践踏;背弃
法则.v 1123001028 ::: 规则;原则;准则;规律;法令;法;规范;法例;标准;规定
表演.v 1123001030 ::: 演出;表现;表演艺术;演示;表达;演艺;展示;展演;出演;呈现
本名.v 1124000002 ::: 原名;全名;别名;真名;人名;现名;昵称;姓名;名字;原姓
谐星.v 1124000006 ::: 明星;歌星;大明星;巨星;影星;偶像;红星;音乐家;演员;名人
弟弟.v 1124000009 ::: 兄弟;哥哥;胞弟;弟兄;弟;弟妹;兄长;小弟;兄;手足
歌曲.v 1124000012 ::: 歌词;唱歌;歌谣;单曲;歌;乐曲;唱曲;曲子;曲目;曲
成名.v 1124000016 ::: 闻名于世;出名;闻名;一举成名;著称;名声大振;知名;名扬四海;声名大振;声名显赫
就读.v 1124001000 ::: 在读;读;就学;上;就职;就教;进修;读书;求学;上学
就读.v 1124001010 ::: 读;就学;在读;求学;上;就职;进修;上学;就教;读书
曾.v 1124001003 ::: 曾经;已经;先后;也;共;一度;曾任;一共;都;过去
曾.v 1125035003 ::: 曾经;已;已经;曾任;之前;以前;一直;先后;此前;过去
曾.v 1125040019 ::: 曾经;先前;以前;之前;曾任;此前;过去;一度;早就;之后
曾.v 1125043003 ::: 曾经;已;已经;也;早已;曾任;先前;之前;过去;此前
曾.v 1125044007 ::: 曾经;之前;此前;以前;过去;一度;曾任;早就
曾.v 1125045005 ::: 曾经;之前;以前;一直;先前;过去;此前;早期;一度;曾任
曾.v 1125049005 ::: 曾经;之前;此前;以前;过去;业已;一度;曾任;早期
换.v 1124001004 ::: 更换;转换;改换;变换;换成;转;变;变更
实验.v 1124001015 ::: 实验性;试验;实验中学;实验学校;实验区;实践;实验小学;示范;实体;试验区
合组.v 1124002012 ::: 组成;合作;合办;组合;组建;合成;联合;联名;组合而成;一组
活跃.v 1124002019 ::: 火爆;蓬勃发展;繁荣;热闹;活络;兴盛;充斥;兴起;火热;兴旺发达
秀场.v 1124002020 ::: 赛场;表演;场地;演出;表演场;展会;竞技场;秀;展览会;活动
执导.v 1125002003 ::: 导演;指导;编导;主导;领导;领衔主演;编写
执导.v 1125035004 ::: 导演;主导;编导;主演;制作;指导;领导;领衔主演;领衔
共同.v 1125002006 ::: 一起;合作;联合;一同;协同;携手;联袂;一并;一道
撰写.v 1125002007 ::: 编写;写作;创作;编撰;写;写成;写出;编纂;编排;撰著
撰写.v 1125031009 ::: 写;编写;创作;写作;编撰;写出;撰述;编纂;撰著;撰
剧本.v 1125002008 ::: 本剧;编剧;文本;导演;剧目;作品;创作;写作;本子;稿子
剧本.v 1125016033 ::: 剧情;剧目;编剧;作品;叙事;写作;演出;本剧;台本
剧本.v 1125031010 ::: 编剧;剧目;剧情;作品;写作;稿子;本子;剧情片;剧情简介
电影.v 1125003000 ::: 影片;该片;本片;此片;影视;该剧;片子;影戏
电影.v 1125005008 ::: 影片;纪录片;作品;片子;影视作品;影集;系列片;电视;影视;影戏
电影.v 1125016004 ::: 影片;电视;影视;影集;作品;片子;影戏;系列;该片
电影.v 1125016022 ::: 影片;作品;系列;影集;电视;片子;影视;影戏;该片
电影.v 1125016032 ::: 影片;电视;影视;影集;该片;作品;片子;系列;影戏
电影.v 1125017014 ::: 影片;该片;电视剧;本片;片子;电视;电视片;影集;作品;系列片
电影.v 1125020007 ::: 影片;该片;此片;片子;作品;戏剧;影集;影视;影戏
电影.v 1125021021 ::: 影片;影集;新片;作品;片子;影视作品;系列;电视;影视;该片
电影.v 1125026014 ::: 影片;片子;作品;该片;该剧;此片;影视;影戏
电影.v 1125032016 ::: 影片;片子;作品;系列;影集;片;影视;影戏;电视;影
电影.v 1125032025 ::: 影片;片;片子;作品;影集;影;系列;电视;影视;影戏
电影.v 1125043006 ::: 影片;电视剧;戏剧;新片;片;作品;电视;影集;系列片;影视
剧情.v 1125004001 ::: 情节;故事;剧情简介;叙事;内容;戏剧;剧情片;场景;剧目;情景
少年.v 1125004008 ::: 青少年;少女;年轻人;青年;少年人;少儿;年青人;少年儿童;年轻;年青
少年.v 1125038022 ::: 青少年;少年人;年轻人;青年;少女;少年儿童;少儿;小孩;年青人;青年人
能.v 1125004009 ::: 能够;可以;会;可;善于;足以;得以;通过;并能;得
咒语.v 1125004011 ::: 咒文;魔咒;诅咒;念咒;语言;口诀;口令;咒;口号
使.v 1125004016 ::: 让;将;令;把;使得;迫使;促使;驱使;导致;役使
使.v 1125054010 ::: 使得;让;而使;令;导致;以使;迫使;促使;役使;叫
变身成.v 1125004018 ::: 变成;成为;变身;变为;变作;化身;化为;化作;成;变
成年.v 1125004021 ::: 成人;青年;年轻;青少年;年长;年轻人;少年;年青;年少;年青人
成年.v 1125041010 ::: 青少年;幼年;青年;少年;童年;年幼;年轻;儿童;年青;年少
姿态.v 1125004022 ::: 形态;模样;体态;形象;身姿;样貌;样式;身材;样子
英雄.v 1125004025 ::: 英杰;精英;英豪;勇士;大侠;巨人;战士;大师;战神;超人
英雄.v 1125027011 ::: 战斗英雄;英雄豪杰;英杰;英豪;战士;英烈;勇士;英武;战神;英模
也是.v 1125005011 ::: 还是;又是;是;更是;作为;也;就是;既是;并且;同时
也是.v 1134003012 ::: 又是;还是;是;就是;既是;还有;也;即是;同样;还原
角色.v 1125005013 ::: 人物;主角;配角;形象;人员;成员;人;角儿
改编.v 1125005017 ::: 改写;修改;改造;修编;改制;改动;整编;修订;改篇
改编.v 1125021014 ::: 改编自;改写;翻拍;改造;修改;改制;整编;改进;改动;改篇
长片.v 1125005018 ::: 短片;影片;电影;片;短剧;片子;影集;影视作品;影视;影戏
故事.v 1125009000 ::: 剧情;情节;内容;叙述;情景;叙说
故事.v 1128001000 ::: 剧情;情节;叙事;内容;事件;主题;人物;情景
故事.v 1128001006 ::: 情节;事件;叙事;情景;剧情;主题;人物;内容
故事.v 1128003020 ::: 轶事;传说;叙事;情节;事情;情景;剧情;经历;事迹;内幕
故事.v 1128004015 ::: 传说;叙事;情节;事情;情景;事件;剧情;事迹;经历;内幕
叙述.v 1125009001 ::: 讲述;描述;叙说;述说;描绘;叙写;叙事;叙
年轻.v 1125009002 ::: 年青;年少;年轻气盛;青年;青春;少年;青春年少;青春期;年青人;青春活力
受到.v 1125009008 ::: 得到;收到;受;遭到;接受;获得;蒙受;感受;感到;收获
赋予.v 1125009011 ::: 赐予;给予;授予;施予;赐与;施加;授与;予;赋
力量.v 1125009013 ::: 能量;能力;威力;权力;权威;力;权利;能耐
力量.v 1125010007 ::: 能量;能力;权力;威力;武力;权威;力;武装;智慧;能耐
力量.v 1125010029 ::: 能量;能力;威力;武力;权力;能耐;智慧;力;权威;武装
对抗.v 1125009019 ::: 抵抗;反抗;抗击;抵御;抗衡;抗拒;对峙;对垒
危害.v 1125009020 ::: 危及;威胁;损害;侵害;祸害;影响;侵扰;侵蚀;扰乱;祸及
城市.v 1125009021 ::: 城镇;都市;市镇;城邑;市区;小城;城池;大城;市;城
邪恶.v 1125009024 ::: 凶恶;丑恶;恶意;恶劣;邪性;凶残;邪;邪乎
势力.v 1125009025 ::: 力量;组织;集团;团体;势力范围;团伙;强敌;大军;势;强大
持有.v 1125010000 ::: 拥有;握有;具有;持;保有;具备;手握;有;持续保持;保
则.v 1125010012 ::: 却;也;就;又;亦;便;乃;就是;便是
拥有.v 1125010013 ::: 具有;持有;具备;有;享有;保有;有着;掌握;拥;兼具
智慧.v 1125010017 ::: 智能;才智;智力;聪慧;睿智;明智;聪明;慧眼;聪敏;聪颖
力气.v 1125010021 ::: 力量;勇气;气力;能量;能力;武力;能耐;劲头;力
耐力.v 1125010025 ::: 忍耐力;耐性;毅力;耐心;忍耐;韧性;耐烦;耐火
勇气.v 1125010033 ::: 勇敢;胆气;胆量;胆识;胆力;胆略;胆敢;胆子;胆色;胆
速度.v 1125010037 ::: 速率;时速;流速;加速;步伐;节奏;节拍;力度;速;力量
发展.v 1125012006 ::: 开发;推广;生产;开展;建设;拓展;进行;推进;创建;扩展
发展.v 1125032012 ::: 扩展;进展;拓展;开发;推广;推进;延伸;扩充;拓宽
发展.v 1130006027 ::: 建设;开发;拓展;扩展;进步;推进;开展;前进;壮大;拓宽
聘来.v 1125014002 ::: 聘请;请来;派来;聘用;招来;聘任;雇用;雇佣;聘;聘约
担任.v 1125014003 ::: 出任;担当;接任;作为;成为;当;充当;任;充任;作
担任.v 1125017020 ::: 担当;出任;充任;任;兼任;充当;接任;做;当;任职
担任.v 1125032031 ::: 出任;担当;接任;任;成为;作为;充任;充当;当
担任.v 1131001019 ::: 出任;任;调任;充任;接任;担当;作为;当选;成为;任职
摔角手.v 1125014008 ::: 摔跤手;摔角;角斗士;摔交
摔角手.v 1125039005 ::: 摔跤手;摔角;角色;摔交
有望.v 1125014011 ::: 可能;预计;即将;能够;有朝一日;兴许;望;可;有机
饰演.v 1125014012 ::: 扮演;出演;演绎;主演;参演;扮作;饰
饰演.v 1125023023 ::: 扮演;出演;主演;演绎;参演;饰;扮作
饰演.v 1125033003 ::: 扮演;出演;演;演绎;主演;饰;参演;扮作
饰演.v 1125038016 ::: 扮演;演绎;出演;主演;参演;饰;扮作
饰演.v 1125043012 ::: 扮演;出演;主演;演绎;参演;饰;扮作
饰演.v 1125050012 ::: 扮演;出演;主演;演绎;担任;参演;饰;扮作
饰演.v 1125051009 ::: 出演;主演;演绎;扮演;参演;饰;扮作
饰演.v 1125052009 ::: 扮演;出演;主演;演绎;参演;担任;扮作;饰
饰演.v 1125054016 ::: 扮演;主演;出演;演绎;参演;饰;演;扮作
前制.v 1125015001 ::: 前戏;前期;前期工作;前进;开发;先导;前奏;前瞻;前行;改制
过程.v 1125015002 ::: 进程;程序;流程;历程;经过;进展;过渡;进化
旗下.v 1125015012 ::: 下属;属下;麾下;辖下;所属;下辖;控股;管辖;所辖
经历.v 1125016002 ::: 历经;经过;经受;遭遇;体验;阅历;经验;遭受;经由;经验丰富
风格.v 1125016005 ::: 作风;画风;风范;形式;类型;格调;流派;体裁;风俗;类别
获得.v 1125016015 ::: 取得;赢得;得到;获取;收获;获;博得;收到;获到;得
成功.v 1125016016 ::: 成就;胜利;成效;收获;成果;获胜;完成;大获全胜;大功告成;功成名就
轻松.v 1125016019 ::: 轻松愉快;轻轻松松;轻快;轻巧;轻松自如;简单;轻易;愉快;轻飘飘;轻轻
家庭风.v 1125016021 ::: 家庭;家庭式;家庭环境;家庭影院;家庭教育;家常;家庭聚会;家庭作业;温馨;传统
失败.v 1125016028 ::: 惨败;失利;落败;挫败;败北;大败;败阵;失手;受挫;挫折
迫使.v 1125016031 ::: 促使;逼迫;驱使;使;强迫;使得;导致;驱动;迫;驱
改.v 1125016034 ::: 改变;改写;更改;更;变;改动;改制;调整;修改;变更
符合.v 1125016037 ::: 适合;契合;合乎;切合;吻合;合适;适应;合;契约
调性.v 1125016043 ::: 风格;音调;特性;色调;调味;属性;味道;性质;特征;性状
出发.v 1125016045 ::: 开始;展开;进发;着手;开展;起步;着眼;开头;进行;起来
宣布.v 1125017002 ::: 公布;宣称;宣告;发布;表示;声称;公告;声明;发表
宣布.v 1125023019 ::: 公布;宣告;宣称;表示;声明;公告;声称;披露;发布;公开
宣布.v 1125031003 ::: 宣称;公布;宣告;声称;表示;声明;透露;发布;公告
宣布.v 1125032006 ::: 公布;宣告;宣称;发布;表示;声称;公告;声明;发表
宣布.v 1125037004 ::: 公布;宣告;宣称;发布;表示;公告;声称;发表;声明;公开
宣布.v 1125041004 ::: 公布;宣告;表示;宣称;发布;声称;声明;公告;发表
宣布.v 1125049004 ::: 公布;宣称;宣告;表示;发布;公告;声称;声明
宣布.v 1125062005 ::: 公布;宣称;表示;宣告;声称;声明;发布
合著者.v 1125017010 ::: 合作者;作者;著者;合伙人;著作者;写作者;出版者;编著者;撰稿人;合著
将.v 1125017012 ::: 将要;即将;行将;会;有望;要;可能;计划;准备;拟
将.v 1125023006 ::: 将要;即将;会;要;计划;有望;准备;拟;可能;愿意
将.v 1125023022 ::: 将要;即将;会;有望;要;可能;准备;计划;拟;预计
将.v 1125032010 ::: 可能;即将;预计;将要;计划;有望;拟;准备;会;行将
将.v 1125032030 ::: 将要;会;即将;可能;计划;有望;准备;行将;预计;拟
将.v 1125038010 ::: 将要;会;即将;要;预计;行将;拟;准备;有望;就要
将.v 1125044022 ::: 即将;将要;会;有望;要;拟;行将;准备;计划;可能
将.v 1125049017 ::: 即将;将要;预计;有望;行将;准备;会;就要
将.v 1125050008 ::: 会;将要;即将;要;可能;行将;有望;准备;计划;拟
将.v 1125052006 ::: 即将;会;将要;要;准备;有望;计划;行将;拟;就要
将.v 1125057014 ::: 将要;即将;会;有望;行将;准备;预计;就要
将.v 1125062006 ::: 将要;要;即将;会;计划;拟;行将;准备;可能;有望
截至.v 1125020000 ::: 截止;至;到;直到;直至;迄至
表示.v 1125020005 ::: 声称;透露;宣布;宣称;称;指出;坦言;示意
表示.v 1125030005 ::: 表达;表明;说;声称;宣称;称;宣布;坦言;指出;示意
未.v 1125020009 ::: 没有;尚未;没;未能;未曾;并未;从未;没能;不曾
制作.v 1125020011 ::: 拍摄;创作;制造;摄制;制做;出品;监制;制备;制
制作.v 1125035032 ::: 创作;制造;制片;拍摄;摄制;制做;生产;出品;监制;创制
制作.v 1125036007 ::: 拍摄;创作;制造;摄制;制做;制备;监制;出品;制
报导.v 1125021010 ::: 报道;报告;披露;指出;宣布;透露;称;宣称
报导.v 1125042005 ::: 报道;消息;报;报告;透露;传闻;称;情报;指出;简报
报导.v 1125048005 ::: 报道;消息;称;报告;指出;介绍;情报;通报;简报;通讯
报导.v 1125051005 ::: 报道;报告;消息;报;传闻;传言;称;通报;情报;简报
漫画.v 1125021017 ::: 动画;动漫;动画片;绘画;卡通片;卡通
兄弟.v 1125021020 ::: 兄弟姐妹;弟弟;小兄弟;兄妹;好兄弟;弟兄;兄长;小弟;大哥;姊妹
即将.v 1125021022 ::: 将;将要;就要;快要;即日;马上;行将;随即;快速
推出.v 1125021023 ::: 上映;发布;发行;出版;出品;放映;推行;出售;放出;首映
使得.v 1125021026 ::: 让;促使;导致;使;令;迫使;致使;引发;造成;引起
外界.v 1125021027 ::: 人们;业界;外人;公众;外部;众人;世人;舆论;世界;国外
猜测.v 1125021028 ::: 猜测到;猜想;推测;怀疑;质疑;担心;猜忌;疑惑;疑心
确认.v 1125023005 ::: 证实;确定;宣布;表示;明确;声称;声明;宣告
确认.v 1125044021 ::: 确定;证实;宣布;表示;明确;声称;认证;声明;认可;宣告
确认.v 1125050006 ::: 确定;证实;宣布;明确;证明;认可;认证
确认.v 1125053007 ::: 证实;确定;宣布;认证;准许;证明;认可
参与.v 1125023007 ::: 参加;加入;出席;进入;投入;加盟;介入;涉足;投身
参与.v 1125040031 ::: 参加;加入;出席;进入;投入;加盟;进行;介入;列席
参与.v 1133009018 ::: 参加;合作;支持;协作;干预;投入;援助;介绍;介入;加入
片.v 1125023009 ::: 影片;电影;该片;大片;片子;作品;戏;短片;此片;影集
片.v 1125032009 ::: 影片;片子;该片;作品;短片;此片;影视片;影集;片段;影视
片.v 1125035027 ::: 影片;系列片;电影;该片;片子;此片;作品;戏;影集;影视
片.v 1125036004 ::: 影片;系列片;作品;系列;项目;短片;该片;片子;视频;影集
片.v 1125057021 ::: 影片;片子;作品;片段;短片;系列;影集;制片;视频;影戏
片.v 1125061001 ::: 影片;纪录片;该片;作品;短片;片子;视频;此片;片段;影集
演出.v 1125023011 ::: 表演;出演;演艺;公演;展演;献演;表现;活动;献艺
演出.v 1125040027 ::: 出演;表演;上演;献演;公演;展演;表现;演艺;演;献艺
演出.v 1125045009 ::: 表演;出演;展演;上演;公演;表现;献演;演艺;出镜;活动
演出.v 1125049014 ::: 出演;表演;献演;上演;公演;展演;演艺;表现;献艺;活动
正式.v 1125023018 ::: 公开;官方;首次;开始;正面;宣布;正规;正统;宣告;正规化
一角.v 1125023025 ::: 角色;主角;一幕;一号;人物;一段;一事;一番;一章;出演
一角.v 1125030008 ::: 角色;人物;主角;一事;一幕;一段;情节;一番;一下;一段话
接受.v 1125026002 ::: 受到;受;接纳;收受;接收;接到;获得;接过;接;接下
接受.v 1126001026 ::: 接纳;承受;接收;容忍;采纳;理解;容纳;容受;采取;接下
采访.v 1125026008 ::: 访问;专访;访谈;探访;报道;问询
透露.v 1125026010 ::: 表示;披露;透漏;指出;声称;提到;坦言;称;提及
透露.v 1125038007 ::: 表示;透漏;披露;宣布;声称;提到;表明;说;称;提及
独立.v 1125026026 ::: 分离;独立自主;分立;单独;独自;独创;单一;自行;独个儿;单个
独立.v 1125032024 ::: 单独;独立自主;孤立;独家;独自;自制;独创;自主;单一;独创性
具有.v 1125027001 ::: 拥有;带有;富有;具备;有;兼有;兼具;有着
具有.v 1125027007 ::: 拥有;具备;带有;有;兼有;有着;富有;兼具
欢乐.v 1125027002 ::: 快乐;喜乐;欢快;欢笑;欢愉;愉快;愉悦;欢喜;乐趣;欢欣
幽默感.v 1125027004 ::: 幽默;诙谐;趣味;风趣;趣味性;幽默诙谐;乐趣;好笑;有趣;好奇心
身为.v 1125027009 ::: 作为;成为;身处;做为;身居;为;做;变为;化作;作
反.v 1125027010 ::: 反对;反叛;反抗;相反;叛逆;敌对;对抗;背叛;抗;反击
存有.v 1125027015 ::: 存在;具有;持有;拥有;保有;有;存着;存留;有着;存
利害.v 1125027017 ::: 利益;利害关系;危害;权利;有利;祸害;功利;祸福;有害;害处
关系.v 1125027018 ::: 联系;关联;干系;相关;瓜葛;牵连;干群关系;渊源;联络;干涉
都.v 1125030004 ::: 均;也;皆;亦;同样;纷纷;全都;大都;全部;俱
都.v 1125039010 ::: 均;皆;大都;全都;同样;全部;完全;亦;俱;全
都.v 1126002036 ::: 均;皆;也;都都;全都;亦;俱;完全;全;统统
都.v 1134004003 ::: 皆;均;全都;都会;通通;全部;具;全;俱;大都
都.v 1134008006 ::: 均;大都;全部;皆;全都;全;完全;俱;统统;统
感兴趣.v 1125030009 ::: 很感兴趣;有兴趣;兴趣浓厚;兴趣盎然;喜欢;喜爱;兴致勃勃;爱好;兴味盎然;好奇
成.v 1125032013 ::: 为;成为;变成;形成;为了;出;变为;作为;改成;作
主演.v 1125032032 ::: 主角;导演;男主角;演员;主导;出演;参演;配音演员;制片人;配角
主演.v 1128000035 ::: 出演;导演;参演;主角;主创;演出;主导;演员;扮演;男主角
证实.v 1125033007 ::: 证明;确认;确定;验证;确证;认证;印证;认可
证实.v 1125035024 ::: 证明;确认;确证;验证;认可;认证;确定;认定;印证
不会.v 1125033009 ::: 不能;无法;没有;不;不太会;决不会;难以;没能;没法;不许
出现.v 1125033010 ::: 出场;出演;亮相;发表;登场;展现;现身;出镜;露面;登台
预定.v 1125035033 ::: 预计;预订;预期;计划;预估;准备;预测;规划;筹划
进行.v 1125035038 ::: 实施;展开;执行;实行;推行;运行;开展;启动;推进;开始
进行.v 1125040010 ::: 举行;执行;实施;展开;开展;实行;开始;运行;进展;推行
进行.v 1125061010 ::: 执行;举行;做;展开;实施;开展;实行;作出;开始;采取
已.v 1125036008 ::: 已经;早已;现已;已然;即已;即将;业已;早就
已.v 1125040008 ::: 已经;现已;早已;已然;业已;即已;确已;就;便;已是
已.v 1125044020 ::: 已经;现已;早已;也;确已;业已;目前;就;早就
已.v 1125048007 ::: 已经;现已;早已;业已;即将;确已;已有;即已;早就
选角.v 1125036016 ::: 角色;配角;主演;主角;人选;演员;候选人;主持;成员
工作.v 1125037008 ::: 工程;作业;劳作;业务;任务;项目;计划;事务;活动;行动
工作.v 1125058012 ::: 任务;劳作;作业;职责;业务;事务;行动;活动
工作.v 1130001005 ::: 服务;务工;任职;劳动;活动;办事;办公;生活;生产;干活
工作.v 1130002029 ::: 活动;服务;作战;作业;任务;办事;干活;办公;生产;战斗
工作.v 1130006028 ::: 活动;工程;行动;任务;作业;事宜;事务;业务;项目;事情
标题.v 1125037009 ::: 主题;题目;题名;标志;标签;题材;标语;命名;标记;题字
标题.v 1125058013 ::: 主题;题目;名称;题名;标志;标记;题材;命名;题字;全名
取自.v 1125037020 ::: 来自;源自;出自;取材自;源于;自;来源;取材;起源;取
受访.v 1125038005 ::: 访谈;专访;拜访;访问;接受;参访;探访;接待
主角.v 1125038009 ::: 男主角;主演;主人公;主要演员;角色;主人翁;主持人;主体;一角;主控
主角.v 1125039015 ::: 主演;男主角;角色;配角;演员;主人公;主导;主控;主持;主持人
分别.v 1125038018 ::: 个别;各;先后;各别;均;依次;分別;分头;他们;各自
成人.v 1125038024 ::: 成年人;成年;年轻人;儿童;青少年;成长;青年;青年人;孩子;孩童
传闻.v 1125039003 ::: 传言;报道;报导;消息;说法;信息;说辞
考虑.v 1125039013 ::: 考量;选择;决定;思考;打算;计划;设计;预计;斟酌;思虑
人选.v 1125039016 ::: 候选人;选择;选项;候选;对象;人员;选定;人;人手
剧组.v 1125040003 ::: 剧团;剧院;团队;剧场;该剧;片场;戏剧团;戏院;组织;演出队
选.v 1125040005 ::: 择;挑;评;挑选;推选;选择;选拔;甄选;评选;选任
作业.v 1125040007 ::: 工作;操作;任务;活动;工程;业务;项目;试镜
儿童.v 1125040013 ::: 孩童;幼童;幼儿;少儿;童稚;少年;幼儿园;童蒙
试.v 1125040033 ::: 试镜;试试;测试;试演;考试;试验;试行
选为.v 1125041007 ::: 评为;聘为;当选;认为;选中;授予;选定;推选;评选;选
选为.v 1125045013 ::: 评为;聘为;定为;选中;认为;当选;选取;选定;评出;选
在.v 1125042008 ::: 正在;于;准备;在于;前往;开始;与;参与;参加;正
在.v 1134007023 ::: 位于;设在;处在;放在;处于;正在;于;在于;坐落于;坐落
会谈.v 1125042009 ::: 会晤;晤谈;交谈;谈判;商谈;会商;洽谈;谈话;磋商
会谈.v 1125051008 ::: 会晤;会面;交谈;谈话;晤谈;谈判;会商;会话;洽谈;磋商
出演.v 1125042010 ::: 扮演;演出;参演;饰演;主演;演绎;参与;献演;演艺;饰
反派.v 1125042011 ::: 反派人物;反对派;反动派;叛徒;反对者;坏人;反间谍;反面;坏蛋;反党
反派.v 1125043014 ::: 反派人物;反面角色;反对派;反叛者;叛徒;反面人物;反对者;反动派;坏人;坏蛋
反派.v 1125050013 ::: 反派人物;反对派;反叛者;反对者;反抗者;叛徒;主角;坏人;反动派;杀手
同.v 1125044000 ::: 同样;同时;相同;并;与;共同;也;一同;等同;连同
合作.v 1125044017 ::: 通力合作;合演;协作;搭档;联手;共事;联合;搭伙
合作.v 1125057022 ::: 协作;通力合作;配合;联手;联合;合演;搭档;共事;强强联合;协同
女演员.v 1125044019 ::: 演员;女明星;女星;女性;女士;女生;女子;女郎;女工
女演员.v 1125052003 ::: 演员;女星;女明星;女主角;女歌手;女性;女郎;女士;女子
参演.v 1125044023 ::: 出演;主演;参与;参加;演出;加盟;演绎;饰演;参赛
参演.v 1125049019 ::: 出演;主演;参加;参与;加盟;演出;加入;饰演;参赛
参演.v 1125053008 ::: 出演;演出;参加;参与;参赛;参选;加入;参展;加盟;上演
电视剧.v 1125045008 ::: 电视节目;影视剧;电视;剧集;戏剧;节目;影片;影视;剧目;作品
加入.v 1125048008 ::: 进入;加盟;入选;参加;投入;加进;参与;进驻
阵容.v 1125048010 ::: 队伍;团队;阵列;阵营;队列;梯队;组合;团体;班子;部队
直到.v 1125050000 ::: 直至;到;等到;截至;直;以至于;以至;最终
正在.v 1125051007 ::: 在;正忙着;准备;正;正值;在于;方正;目前;方才;方
同月.v 1125052000 ::: 同年;当月;同日;同期;同一天;同时;同一时间;当天;当日
养母.v 1125052014 ::: 母亲;养父;妈妈;奶奶;养子;奶妈;父亲;老妈;老母;家庭妇女
妻子.v 1125053006 ::: 夫人;老婆;爱妻;妻室;爱人;妻
档期.v 1125054005 ::: 档案;时间;档次;日期;期限;工作日;日程;间隔
缘故.v 1125054006 ::: 问题;原因;因素;因故;原故;理由;缘由;原由;诱因;由头
退出.v 1125054008 ::: 离开;撤出;退役;退休;退场;辞退;退居;告退;退掉;放弃
改由.v 1125054014 ::: 由;改为;变成;换成;更改;换
美术.v 1125057011 ::: 艺术;美术设计;美工;美学;绘画;造型;作画;工艺;工作;画画
指导.v 1125057012 ::: 指挥;引导;指教;指引;指点;带领;指示;点拨;点化
再次.v 1125057015 ::: 再度;重新;再;再一;又;一再;再创;再而三
回归.v 1125057016 ::: 回来;返回;重返;重归;重回;归来;复归;回升;返
摄影.v 1125058006 ::: 摄影师;摄制;拍摄;摄像;摄录;影像;照相;影视
开拍.v 1125058009 ::: 开机;开幕;开始;拍摄;开镜;开展;开启;启用;拍;开拓
补拍.v 1125061013 ::: 重拍;补充;拍摄;补给;修补;补偿;补贴;修复;补课;补助
片方.v 1125062004 ::: 制片方;制片人;制片商;制片厂;主办方;片商;公司;导演;该片;影片
负责.v 1125062007 ::: 担任;承担;主管;负责管理;担负;担当;掌管;负担;分管;承负
创作.v 1125062008 ::: 制作;创造;写作;撰写;编写;编制;完成;制造;编创;创办
配乐.v 1125062012 ::: 配音;音乐;声乐;配曲;伴奏;编曲;配音演员;配音员;配合
预告片.v 1125065002 ::: 预告;宣传片;影片;预览;海报;片段;片子;预示;首映式;公告
动漫展.v 1125065010 ::: 动漫节;电影展;影展;展览会;动漫;博览会;展;展览;展会;动画片
释出.v 1125065012 ::: 发布;推出;释放;公布;放出;公开;曝光;发表;释放出来
公开.v 1125065015 ::: 公布;发布;推出;上传;开放;展示;曝光;发表;开始;公然
网路.v 1125065017 ::: 网络;网;网站;网页;博客;微博;媒体;官网;浏览器;渠道
医学.v 1126000001 ::: 医学科;医药学;科学;医疗;医学界;医学家;医术;医学专业;医科;医理
医学.v 1126000006 ::: 医药学;医学科;医学界;医学专业;医学家;医疗;科学;医术;医科;医药
分支.v 1126000010 ::: 组成部分;部分;分类;分门别类;支系;组分;一支;分子;支柱;类别
研究.v 1126000013 ::: 探究;研讨;探讨;探索;分析;钻研
研究.v 1133000013 ::: 科研;研发;研讨;治疗;实验;教研;工作;探索;钻研
研究.v 1133004009 ::: 科研;研发;研讨;科学研究;实验;教研;科研开发;教学;工作;探索
预防.v 1126000015 ::: 防治;防范;防止;防控;防护;防备
治疗.v 1126000017 ::: 治愈;防治;诊疗;救治;诊治;诊断;医疗;医治;治好;治病
生活方式.v 1126000020 ::: 生活习惯;生活态度;生活品质;生活节奏;生活作风;生活;方式;生存环境;饮食习惯;活动
例如.v 1126000022 ::: 例;比;比如;譬;如;诸;譬如;比如说;诸如;举例
例如.v 1126002006 ::: 比如;譬如;如;诸如;比如说;像;比方;比方说;譬如说;像是
例如.v 1126002026 ::: 比如;如;诸如;譬如;像;比如说;比方;比方说;譬如说;像是
营养.v 1126000024 ::: 营养成分;营养素;营养物质;营养元素;养分;膳食;食物;喂养;维生素;保养
营养.v 1129004011 ::: 营养物质;营养素;养分;营养成分;营养价值;食物;维生素;能量;膳食;食品
活动量.v 1126000026 ::: 运动量;活动;劳动量;活动力;活动性;运动;锻炼;活力;劳动;动力
压力.v 1126000029 ::: 阻力;压迫;负荷;负担;重压;冲击;紧迫;力量;挑战;影响
压力.v 1126002028 ::: 压迫;负担;负荷;挤压;重压;压制;强迫;紧迫;重负
疾病.v 1126000033 ::: 疾患;病症;病变;病;病痛;疾苦;病情;症状;病患;病灶
疾病.v 1126002041 ::: 病;疾患;病症;病变;慢性病;病情;症状;病灶;症;症候群
临床.v 1126001001 ::: 临床实践;医学;临床试验;病床;医疗;治疗;病理;实践;诊疗;疾病
生活.v 1126001004 ::: 生存;人生;活动;居住;起居;工作;家庭;社会;日常;生话
生活.v 1126002003 ::: 日常生活;生存;饮食;活动;日常;居住;起居;生话;日子
方式.v 1126001005 ::: 方法;模式;形式;方案;途径;手段;办法;措施
方式.v 1126002008 ::: 方法;模式;形式;手段;方案;办法;措施;食物
方式.v 1126003013 ::: 方法;模式;形式;方案;手段;办法;做法;法;式样
咨询.v 1126001006 ::: 询问;查询;质询;问询;探询;访谈;探讨;询价;沟通;倾诉
障碍.v 1126001009 ::: 困难;阻碍;缺陷;问题;障碍物;妨碍;难题;阻力;危险;危机
感觉.v 1126001012 ::: 感到;觉得;感觉到;感受;深感;觉着;感触;倍感;觉;感
准备.v 1126001013 ::: 预备;筹备;计划;预期;预计;打算;有备而来
不足.v 1126001014 ::: 不够;缺乏;欠缺;缺失;欠佳;匮乏;缺陷;匮缺
确定.v 1126001018 ::: 确认;明确;确立;确信;明白;认定;判断;判定
病患.v 1126001019 ::: 病人;患者;病员;病友;医生;患儿;病夫;病家;病症;病儿
疗法.v 1126001021 ::: 治疗;方法;疗程;药物;方案;方式;手段;法
调整.v 1126001023 ::: 改变;调节;改进;修改;修正;修整;优化;微调;调动
建议.v 1126001024 ::: 提议;方案;意见;提案;倡议;议案;建议书;劝导;提;建
好.v 1126002001 ::: 良;佳;良好;优良;较好;好好;美好;优秀;优;棒
好.v 1130006045 ::: 较好;良好;优;很好;优良;优秀;较强;棒;较差;较硬
习惯.v 1126002004 ::: 生活习惯;习气;坏习惯;行为;行为习惯;习性;惯例;嗜好;性格;性
饮食.v 1126002007 ::: 膳食;进食;食物;吃饭;生活;食用;餐食;烹饪;食谱;烹调
饮食.v 1126003008 ::: 膳食;食物;餐食;食谱;素食;营养;烹饪;食疗;生活;饮用
常.v 1126002011 ::: 经常;常规;日常;频繁;常常;经常性;时;常态;总是;日
运动.v 1126002012 ::: 锻炼;活动;行动;劳动;动;行走;行为;操练;起动;活跃
吸烟.v 1126002014 ::: 抽烟;香烟;嗜烟;烟草;禁烟;吸毒;烟雾;浓烟;吸菸;烟
过量.v 1126002016 ::: 过多;过度;超量;过分;大量;太多;超限
饮酒.v 1126002018 ::: 喝酒;酒精;嗜酒;醉酒;烟酒;饮食;吸烟;抽烟
社会.v 1126002022 ::: 社区;全社会;个人;公共;个体;公众;群体;集体;国家;团体
社会.v 1126002031 ::: 社区;公共;全社会;公众;个人;集体;政府;国家;群体;个体
心理.v 1126002023 ::: 心理健康;心态;精神;情绪;心智;心里;心灵;内心;思想
因素.v 1126002024 ::: 原因;因子;诱因;障碍;情况;理由;缘故;原由;原故;诱导
缺乏.v 1126002030 ::: 缺少;欠缺;缺失;匮乏;没有;不足;缺欠;不够;缺
支持.v 1126002032 ::: 支援;支撑;扶持;帮助;协助;撑持;帮衬;撑腰;帮腔
团体.v 1126002034 ::: 群体;小团体;团队;组织;社团;集体;小组;机构;群体性;团组
可能.v 1126002038 ::: 可能会;可能性;会;概率;也许;或许;兴许
教导.v 1126003001 ::: 指导;教授;教学;教诲;引导;讲授;训导;指引;指点
料理.v 1126003006 ::: 烹调;烹饪;调理;调配;烹制;调味;烹煮;做饭;做菜
均衡.v 1126003007 ::: 平衡;均衡性;均匀;合理;平衡性;均等;适量;适度;恰当;合适
实务.v 1126003015 ::: 实践;实际操作;实验;实战;实践经验;事务;实事;实行;操作;实
部份.v 1126003019 ::: 一部分;方面;组成部分;环节;块儿;部;组分;局部;组份;单元
原创剧.v 1128000013 ::: 原创;自制剧;原创性;新剧;创作;原著;原作;独创;制作;创意
领衔.v 1128000034 ::: 领军;领头;领导;带头;率领;带队;主导;率先;率队;为首
主要.v 1128001001 ::: 重点;最主要;主旨;主体;着重;首要;关键;重在
围绕.v 1128001002 ::: 包含;环绕着;环绕;贯穿;聚焦;紧扣;围着;连结;连接;紧密联系
鬼.v 1128001005 ::: 鬼魂;鬼怪;魔鬼;恶鬼;妖怪;怪;怪人;怪物;怪事;妖精
鬼.v 1128003019 ::: 鬼魂;鬼怪;妖怪;怪物;怪;妖精;鬼鬼祟祟;怪事;妖;人
惊栗.v 1128001008 ::: 惊险;惊奇;惊恐;惊吓;震惊;恐怖;吓人;恐惧;恐慌
喜剧.v 1128001009 ::: 喜剧片;戏剧;剧;悲剧;剧情;搞笑;情节;惊喜;剧目;惊险
委派.v 1128003005 ::: 委托;指派;委任;任命;选派;派遣;派;指定;差遣;特派
代班.v 1128003006 ::: 代劳;代理;代为;代工;代人;代办;代表;替代
灵异.v 1128003012 ::: 怪异;诡异;奇异;神秘;鬼故事;恐怖;惊悚;灵验;异常
节目.v 1128003013 ::: 电视节目;文艺节目;栏目;活动;节;专题;录像;视频;录制;影视
听众.v 1128003016 ::: 观众;听者;群众;大众;民众;众人;访客;影迷;访问者
一起.v 1128003017 ::: 共同;一同;一道;一块;一块儿;一齐;一并;并肩;同时;同
分享.v 1128003018 ::: 共享;交流;讨论;讲述;谈论;传播;倾诉;畅谈;聊;聊聊
分享.v 1128004006 ::: 解释;讲述;交流;介绍;传递;发布;谈论;宣传;分发;推荐
评饰.v 1128004003 ::: 表演;演绎;评介;评价;评说;讲演;指点;演讲;讲评
致电.v 1128004005 ::: 打电话;来电;电话;致函;发短信;拨打;联系;电报;来到;专程
通常.v 1129000007 ::: 经常;一般;常常;常;往往;普遍;平常;惯常;一般说来
形式.v 1129000012 ::: 方式;形态;状态;样式;模式;类型;式样
形式.v 1134007041 ::: 样式;格式;形态;式;造型;款式;式样;风格;格局;类型
度.v 1129001005 ::: 程度;质量;速度;溶解度;水平;密度;度数;浓度;范围;硬度
差.v 1129001007 ::: 低;较差;差些;差异;偏差;差别;差劲;很差;偏低;太差
带有.v 1129001009 ::: 具有;有;含有;略带;带;带着;有些;有点;存在;有着
苦味.v 1129001010 ::: 酸味;辛辣味;苦涩;甜味;咸味;涩味;辛味;苦;辛辣;苦辛
剂.v 1129004007 ::: 药;药物;药剂;产品;药品;试剂;制剂;助剂;方法;溶剂
来源.v 1129004012 ::: 源;供应;源头;原料;根源;基础;来源于;原材料;依靠
党员.v 1130001010 ::: 成员;人员;职员;党团员;干部;学员;同志;组员;党组织;群众
党员.v 1131001001 ::: 党团员;民主党人;党籍;民主党派;党代表;职员;国民党员;成员;党;人员
组建.v 1130001011 ::: 组成;成立;创建;建立;组织;创办;建设;组合;组合而成
中心.v 1130002016 ::: 中央;管理中心;中枢;核心;中部;基地;地区;总部;机关;区域
中心.v 1133004014 ::: 研究中心;机构;基地;中央;部门;场所;基础;研究室
中心.v 1134000051 ::: 核心;重心;中枢;中央;枢纽;心脏;主体
情报站.v 1130002017 ::: 情报处;情报所;情报中心;情报网;情报部门;情报系统;情报网络;通讯站;报站;信息中心
解放军.v 1130002021 ::: 人民解放军;中国人民解放军;解放军部队;军队;陆军;解放战争;武装力量;军;解放区;武装部队
分区.v 1130002023 ::: 分局;分队;地区;分部;片区;辖区;分支;本区;部队;小分队
团.v 1130002026 ::: 队;分团;团队;组;兵团;分队;集团;团组织;军团;部队
组成.v 1130002035 ::: 组建;成立;构成;建立;组合成;结成;构建;建成;成;组合
工作队.v 1130002039 ::: 工作团;工作组;工作站;工作部;工作处;服务队;队;支队;分队;战斗队
支部.v 1130002041 ::: 党支部;团支部;支队;分支;总支;部;部队;队;分队;小组
残部.v 1130003007 ::: 残兵;残党;残留;残存;残匪;残体;残民;残;残存者;残兵败将
进攻.v 1130003008 ::: 攻打;攻击;攻占;入侵;进击;攻陷;进犯;进军;突袭;冲击
机关干部.v 1130003012 ::: 干部;工作人员;党员;人员;干部职工;职员;职工;部门;工人;党
撤离.v 1130003013 ::: 撤出;撤退;逃离;撤走;离开;脱离;退出;迁离;疏散;撤军
党支部.v 1130003017 ::: 支部;党组织;党部;党总支;党小组;党委;党派;党务
被迫.v 1130003018 ::: 被逼;被;迫使;无奈;被动;只好;只得;不得不;只能;不得
停止.v 1130003019 ::: 暂停;中止;终止;中断;关闭;停息;停;终结
活动.v 1130003020 ::: 运动;行动;工作;运作;生活;运行;运转;组织
同年.v 1130004000 ::: 当年;同月;翌年;同日;同期;同时;当月;同样;当日
成立.v 1130004007 ::: 建立;设立;组建;创立;组成;创建;确立;建成;创办;诞生
成立.v 1130005008 ::: 建立;设立;创立;组建;创建;确立;建成;创办;建设;诞生
成立.v 1131001011 ::: 建立;创立;设立;组建;创建;组成;确立;建成;创办;诞生
出任.v 1130005011 ::: 担任;任;成为;接任;充任;作为;当选;担当
出任.v 1131001014 ::: 担任;任;充任;成为;接任;担当;作为;当选
首位.v 1130005012 ::: 首任;第一位;第一任;首个;首名;首批;最高;最早;最初;最先
首位.v 1131001015 ::: 首任;第一位;第一任;首个;首批;首名;第一;最高;最早;最初
兼任.v 1130005015 ::: 担任;兼;出任;任;兼职;充任;兼顾;担当;兼差
采取.v 1130006006 ::: 采用;实行;坚持;实施;遵循;推行;运用;使用;利用
慎重.v 1130006009 ::: 谨慎;审慎;严谨;小心;慎;严格;郑重;慎之又慎;严;郑重其事
方针.v 1130006012 ::: 方略;原则;策略;思路;政策;方向;理念;路线
机关.v 1130006017 ::: 机构;部门;单位;组织;政府;工作;工作部门;事业单位
步骤.v 1130006022 ::: 步伐;方式;方法;步调;程序;阶段;流程;方案;步子
开展.v 1130006023 ::: 进行;展开;实施;推进;开始;推行;举行;开办;实行;开拓
开展.v 1130006056 ::: 进行;展开;实施;实行;举行;推行;开办;推进;开始;开拓
组织.v 1130006026 ::: 党组织;机构;团组织;机关;队伍;团结;团体;集体;群众;群体
群众.v 1130006042 ::: 民众;公众;群体;居民;大众;人民;农民;百姓;人口
乡.v 1130006055 ::: 乡镇;乡村;镇;村;村镇;村落;村庄;地区;村子;村村
试点.v 1130006058 ::: 试验;实验;尝试;试办;示范;试行;推广
一般.v 1132001001 ::: 普通;通常;普遍;通行;一般性;平常;大多;一般说来;一般而言;普
路线.v 1132001003 ::: 线路;道路;路径;线条;线;公路;途径;通道;通路;路
指定.v 1132001004 ::: 指示;规定;指派;确定;设定;定义;指点;特定;确认;指路
指定.v 1132004000 ::: 规定;指派;选定;确定;决定;特定;确认;约定;指挥
政令.v 1132001005 ::: 指令;命令;法令;政策;令;号令;指示;诏令
起点.v 1132001007 ::: 起始;始点;开始;始发点;始;开端;开头;始发;终端
终点.v 1132001009 ::: 结点;末端;终端;结束;终止;终站;终结;始点;结尾;终了
终点.v 1132004011 ::: 终端;结点;始点;终站;终结;末端;终局;终止;终了;结束
终点.v 1132004023 ::: 终端;始点;终站;末端;终局;结点;终结;终了;结束;终止
经过.v 1132001011 ::: 通过;途经;穿过;经由;路过;行经;行走;行驶;路经;历经
地.v 1132001012 ::: 处;所在地;地方;区域;地区;地域;场所;域;场地;土地
如下.v 1132001013 ::: 以下;如图所示;表示;等级;下列;如上;列表;下;图;示意图
施行.v 1132002002 ::: 实施;实行;执行;颁布;推行;颁行;运行;施展;履行;施加
道路法.v 1132002004 ::: 道路;路规;路政;公路;法令;路线;路经
首次.v 1132002013 ::: 首度;首先;最早;初次;最初;首批;最先;首个;初始;第一
指定为.v 1132002018 ::: 定为;指定;列为;划为;设为;确定;认定;选定;划定;定义
升格.v 1132003002 ::: 升级;升;晋升;提升;上升;改制;调整;升高;改;晋级
编号.v 1132003011 ::: 编码;代号;记号;称号;编制;标号;号码;标记;号;代码
编号.v 1132003023 ::: 代号;编码;号;标号;称号;记号;编制;名称;号码;标记
成为.v 1132003012 ::: 变为;变成;作为;为;沦为;形成;成;已成;是;化为
缺.v 1132003013 ::: 无;缺失;空缺;短;缺少;少;短缺;欠缺;没有
线.v 1132003020 ::: 线段;线路;线条;路线;路;管线;专线;界线;段;轨道
编为.v 1132003021 ::: 编成;改为;设为;定为;作为;变为;成为;改成;变成;换成
交点.v 1132004006 ::: 交汇点;终点;交接点;交会点;结点;起点;交口;接点;交界;交接处
编入.v 1132004021 ::: 加入;编进;编成;划入;引入;编制;编;编为;划归
延伸.v 1132004024 ::: 伸延;延长;延展;扩展;延;延绵;扩张;蔓延
至.v 1132004025 ::: 到;直至;至于;到达;达;迄;达到;抵;抵达;通往
至.v 1135001004 ::: 到;迄;达;至于;抵;直至;直到;达到;直达;到达
至.v 1135001007 ::: 到;达;至于;直至;抵;迄;直到;达到;到达;直达
研究所.v 1133000004 ::: 研究中心;研究院;研究室;科研所;中心;实验室;实验所;所;机构;工作室
研究所.v 1133001002 ::: 研究院;研究中心;中心;研究室;研究会;科研所;实验室;所;机构;工作室
研究所.v 1133001011 ::: 研究院;研究中心;中心;研究会;研究室;机构;实验室;科研所;所;分所
研究所.v 1133006015 ::: 研究中心;研究院;研究室;实验室;科研所;研究;实验所;科研院所;科研机构;机构
研究所.v 1133007002 ::: 研究中心;研究院;中心;研究室;实验室;科研所;所;机构;工作室;分所
研究所.v 1133009004 ::: 研究院;研究中心;研究室;研究会;中心;科研所;实验室;研究生院;所;工作室
研究所.v 1133009009 ::: 研究院;研究中心;研究会;研究室;中心;科研所;研究生院;实验室;机构;所
医疗.v 1133000015 ::: 医学;治疗;医疗保健;医务;医药;诊疗;医护;护理;医治;康复
医疗.v 1133003001 ::: 医疗保健;医务;治疗;医学;医护;诊疗;医药;医治;疗养;护理
医疗.v 1133008003 ::: 医务;医学;医护;医药;医疗保健;诊疗;治疗;医治;医疗机构;护理
医疗.v 1133008031 ::: 医疗保健;医学;治疗;医务;诊疗;医护;医药;医治;医疗保障;疗养
服务.v 1133000016 ::: 咨询;支持;工作;业务;管理;护理;帮助;诊疗;保障;运营
机构.v 1133000017 ::: 组织;单位;公司;机关;部门
机构.v 1133003002 ::: 组织;公司;单位;部门;机关;工作部门;机能
机构.v 1133008004 ::: 单位;组织;部门;机关;机能
认证.v 1133001012 ::: 认可;认定;批准;授权;证实;认同;鉴定;印证;认账
综合性.v 1133001014 ::: 综合;联合;整体性;统一性;集成性;统一;集体性;综治;综合治理;综述
捐赠.v 1133002010 ::: 捐献;捐出;赠送;捐;募捐;捐资;奉献;募集;献出
捐赠.v 1133003014 ::: 捐助;捐款;捐资;募捐;捐出;赠送;赠与;奉献;赠予;捐
设立.v 1133002015 ::: 建立;成立;创立;开设;设置;创建;开办;创办
诊所.v 1133002017 ::: 医院;门诊部;诊室;病房;医务所;门诊;医务室
外祖父.v 1133003005 ::: 祖父;曾祖父;外祖母;外祖父母;外孙;爷爷;外孙女;祖母;父亲;祖父母
名字.v 1133003009 ::: 姓名;名称;姓氏;名号;人名;名;名子;昵称;称号;讳
命名.v 1133003010 ::: 取名;为名;起名;定名;取名为;命;定名为;取名字;起;起名儿
纪念.v 1133003013 ::: 记念;悼念;怀念;追念;留念;庆祝;感念;缅怀
愿景.v 1133004002 ::: 目标;愿望;梦想;使命;宏愿;意图;志向;蓝图;企图;意愿
愿景.v 1133005004 ::: 目标;愿望;梦想;宏愿;意愿;企图
教学.v 1133004011 ::: 教育;教研;教授;教导;课程;授课;教课;讲学;执教;讲授
护理.v 1133004013 ::: 治疗;医疗;保健;康复;照料;养护;医护;医疗保健;护养;维护
实现.v 1133005001 ::: 完成;达到;达成;落实;执行;促成;实行;贯彻;落到;落到实处
基金会.v 1133005007 ::: 基金;基金公司;公司;资金;社会;公会;财团;资本;投资银行;会
提供.v 1133005011 ::: 给予;提出;予以;供应;供给;带来;给与;给;给以;供
持续.v 1133005013 ::: 长期;不断;持久;连续;稳定;延续;延绵不断;延绵
资助.v 1133005015 ::: 援助;赞助;资金;帮助;支持;补助;捐助;扶持;捐赠
利用.v 1133006004 ::: 用;使用;通过;运用;借助;采用;动用;用于;用到;应用
资金.v 1133006007 ::: 资助;资本;基金;投资;金钱;经费;资产;财力;捐资;筹资
位于.v 1133007003 ::: 坐落于;在;设在;地处;处于;位处;位居;身处;坐落;座落
位于.v 1134000009 ::: 位处;设于;坐落于;位居;地处;在;于;坐落;身处;位
校园.v 1133007008 ::: 校区;校舍;学校;学院;校园内;院校;公寓;校内
相.v 1133008000 ::: 有;相互;互相;有关;紧密;有所;密切;有着;互为;紧密联系
关联.v 1133008001 ::: 关连;联系;关系;相关;连接;连结;相连;牵连;关涉;相干
退伍.v 1133008028 ::: 退役;退休;退伍军人;离退休;撤退;离休;退役军人;退职;离职;离任
事务.v 1133008030 ::: 公共事务;服务;事务管理;事业;业务;事宜;公务;工作;事情
试验.v 1133009012 ::: 实验;试点;测试;研究;实验室;实践;试探;验证;试行;示范
网络.v 1133009013 ::: 网站;网;网上;系统;网路;网页;官网;论坛;博客;社区
评选.v 1133009014 ::: 评定;推选;评估;评价;评议;选择;选举;选拔;公推
先进.v 1133009016 ::: 优秀;领先;一流;前沿;优良;优质;世界领先;世界
学术.v 1133009017 ::: 学术研究;研究;学术界;学科;技术;医学;科研;学术交流;科学;教学
单位.v 1133009019 ::: 机构;组织;项目;部门;团队;成员;队伍;组成部分;机关;工作部门
古都.v 1134000011 ::: 古城;故都;古国;首都;名城;都城;古迹;城市;古郡;古
区域.v 1134000015 ::: 地域;地区;辖区;领域;区;片区;范围;域;地方;地带
宫殿.v 1134000020 ::: 宫室;殿宇;大殿;殿堂;宫;寺庙;建筑;殿;建筑物;大
宫殿.v 1134012016 ::: 皇宫;殿宇;宫室;殿堂;建筑;宫;殿;建筑物;建
王朝.v 1134000025 ::: 帝国;王室;朝廷;朝代;朝鲜;一朝;朝政;国家;朝庭;朝
君主.v 1134000035 ::: 君王;皇帝;主君;国君;统治者;大君;首领;主子;君;皇
登基.v 1134000037 ::: 登位;登台;入主;建基;称帝;立国;建国;开国;成立
封建.v 1134000042 ::: 封建制度;帝制;制度;统治;建制;王朝;帝王;王权;朝鲜;朝代
时代.v 1134000043 ::: 时期;年代;时候;时间;期间;时段;时侯;时;朝代;时光
视为.v 1134000047 ::: 视作;看作;看做;作为;当作;看成;列为;当做;当成;视而不见
登录.v 1134000058 ::: 登记;登载;记录;录入;登记在册;入选;记载;列入;记入;登
国宝.v 1134000061 ::: 珍宝;宝;宝藏;宝贝;稀世珍宝;珍品;宝贝儿;国
始建.v 1134001000 ::: 建;创建;建成;兴建;始创;建造;建设;开始;创始;成立
旧址.v 1134001008 ::: 原址;遗址;旧地;新址;故址;原处;原地;原位;址;遗迹
保存.v 1134001011 ::: 保留;保持;留存;维持;保全;继承;维系;保障
布局.v 1134001015 ::: 格局;布置;结构;架构;形式;建筑;形制;格式
布局.v 1134002003 ::: 布置;格局;建筑;布景;规划;设计;架构;布设;结构
相似.v 1134002011 ::: 类似;相仿;相近;相同;一样;相像;类同;一般
体现.v 1134002013 ::: 表现;表达;反映;彰显;凸现;呈现;显现;显示;凸显
帝道.v 1134002021 ::: 皇道;天道;圣道;帝王;大道;帝皇;天地;公道;天命;上帝
惟一.v 1134002022 ::: 唯一;独一;惟;唯;惟独;唯一性;唯独;惟妙惟肖
礼制.v 1134002025 ::: 礼仪;礼节;礼教;制度;规制;礼数;典礼;仪式;规矩
思想.v 1134002026 ::: 理念;观念;思维;思路;思潮;观点;思想意识;想法;主张;思绪
宫.v 1134003000 ::: 宫殿;皇宫;宫廷;王宫;宫中;宫室;寝宫;府;殿宇;殿堂
分.v 1134003002 ::: 分为;分成;划分;分属;分设;分列;分割;分配;分布;划
格式.v 1134003017 ::: 形式;样式;格局;风格;模式;规格;式样;形制;规则;规制
最.v 1134003019 ::: 最最;最为;第二;极;第一;最重要;最主要;顶;顶端;极端
御苑.v 1134003022 ::: 御花园;皇宫;宫殿;王府;府邸;宫门;府第;寝宫;宫中;宫
进门.v 1134006000 ::: 入门;出门;进入;开门;进去;进来;进屋;登门;打开门;入院
进门.v 1134011005 ::: 入门;进入;开门;入口;进来;打开门;出门;迎门;首先;开始
穿过.v 1134006002 ::: 通过;经过;跨过;穿越;越过;跨越;横穿;经由;穿透;横跨
深.v 1134006010 ::: 宽;深处;深深;深入;深厚;幽深;很深;深沉;深切;深邃
院子.v 1134006012 ::: 院落;庭院;小院;房子;宅院;庭
院子.v 1134007015 ::: 院落;庭院;房子;园子;大院;宅院;小院;庭园;庭;山门
院子.v 1134007024 ::: 院落;房子;大院;园子;庭院;小院;宅院;庭园;山门;庭
院子.v 1134011011 ::: 庭院;院落;小院;屋子;房子;宅院;庭园;宅子;房屋;庭
便是.v 1134006014 ::: 就是;是;即是;正是;即为;即;为;乃是;就;便
约.v 1134007005 ::: 大约;近;约莫;将近;接近;大概;约摸;大致;大略;将
约.v 1134010008 ::: 大约;近;大概;约莫;将近;大致;约摸;将
约.v 1134010013 ::: 大约;近;约莫;将近;大概;将;约摸;大致
约.v 1135001001 ::: 大约;约莫;近;大概;大致;将近;近乎;几乎;大略;将
仪典.v 1134007019 ::: 仪式;礼仪;典礼;仪节;礼节;礼教;典范;典故
大殿.v 1134007020 ::: 大堂;主殿;正殿;大门;前殿;宫殿;殿;殿堂;殿宇;天王殿
托起.v 1134007035 ::: 撑起;托住;托举;承托;拱起;支撑;撑住;包裹;包住;包围
呈.v 1134007037 ::: 呈现;呈现出;采用;为;具有;形成;是;有;略有;略带
阔.v 1134008003 ::: 宽;阔度;敞;广;阔大;大;宽阔;宽大;宽敞;开
进深.v 1134008005 ::: 深度;入深;深深;深入;深;纵深;宽度;进口;内径;进度
山顶.v 1134008013 ::: 山头;山脊;歇山顶;山坡;山体;顶;山腰;屋顶;楼顶;歇山
柱.v 1134009002 ::: 柱子;石柱;支柱;木柱;大柱;柱头;柱础;梁柱;脊柱;梁
楼.v 1134009006 ::: 阁楼;楼台;楼层;楼房;楼阁;楼子;楼梯;小楼;楼面;高楼
开.v 1134009012 ::: 有;开出;打开;开设;张开;开张;敞开;开启;开合;张
柱子.v 1134010004 ::: 柱;柱头;大柱;木柱;杆子;支柱;石柱;立柱;梁柱
柱子.v 1134010006 ::: 柱头;柱;杆子;立柱;木柱;石柱;支柱;大柱;梁柱
直径.v 1134010007 ::: 径;长度;内径;长径;径直;高度;高;直;径向
浅.v 1134011009 ::: 低;窄;小;深;狭窄;狭;低矮;狭小;窄小;低平
中央.v 1134011013 ::: 中心;中间;中部;正中;中心区;中心地带;中;正面;正上方;左
国王.v 1134011016 ::: 君王;大王;皇帝;君主;王;帝王;国君;王室;统治者;大臣
上朝.v 1134011017 ::: 入朝;进宫;朝拜;朝会;朝觐;朝见;就寝;拜会;就餐;拜谒
地方.v 1134011019 ::: 地点;场所;处所;场地;地儿;所在;处
并列.v 1134012010 ::: 并排;并立;同列;并行;排列;齐列;一列;一并
像.v 1134012013 ::: 像是;似;好像;好似;仿佛;仿照;犹如;如同;有如
形制.v 1134012018 ::: 形式;形态;样式;格局;构造;架构;制度;制式;构图
州道.v 1135000021 ::: 州际公路;县道;州界;地道;道路;公路;通道;州际;州
全长.v 1135001000 ::: 总长;总长度;长度;全程;长达;全部;大约;历时;大致;总计
连接.v 1135002008 ::: 连通;连结;衔接;串联;贯通;连贯;相连;贯串;连;连缀
相交.v 1135003008 ::: 相连;相接;相通;互交;交汇;交接;连接;接壤
相交.v 1135003021 ::: 相通;相接;相连;互交;交汇;交接;连接;接壤
相交.v 1135003033 ::: 相接;相连;相通;互交;交接;交汇;连接;接壤
相交.v 1135003041 ::: 相接;相通;相连;互交;交接;交汇;接壤;连接
封.v 1137001002 ::: 封邑;册封;封爵;加封;进封;晋封;册立;授衔;晋爵;进爵
贵臣.v 1137001017 ::: 大臣;权臣;名臣;贤臣;臣僚;高级官员;内阁大臣;王公贵族;名将;首辅
到达.v 1137001023 ::: 抵达;来到;到;进入;到来;到访;抵到;至;达;抵
病死.v 1137001027 ::: 病逝;病亡;病倒;病卒;病故;死亡;去世;逝世;病重;死
印绶.v 1137002008 ::: 印章;印;印记;绶带;金印;绶;锦带;锦旗;锦衣
归.v 1137002014 ::: 回;归回;归还;回归;归来;返回;回到;回去;回来;回返
杀.v 1137002021 ::: 谋杀;杀害;屠杀;杀掉;俘虏;谋害;屠戮;斩首;处决;俘获
扣留.v 1137002026 ::: 拘留;扣押;囚禁;拘禁;拘捕;留;禁锢;俘虏;留置;拘役
