RESULT	又.v 1120005001	还	再	也
RESULT	又.v 1120005015	还	也	再
RESULT	派.v 1120005002	派遣	派出	遣
RESULT	派.v 1120006018	派出	派遣	委派
RESULT	派.v 1137001014	派遣	派出	指派
RESULT	派.v 1137002001	派遣	遣	指派
RESULT	出使.v 1120005004	出访	使	出外
RESULT	出使.v 1120006021	出访	前往	到
RESULT	出使.v 1137001020	出访	出兵	远征
RESULT	想.v 1120005008	欲	想要	心想
RESULT	多.v 1120005010	再多	多多	更多
RESULT	财物.v 1120005013	财宝	财产	财富
RESULT	骗.v 1120005017	诱骗	诈骗	欺骗
RESULT	说.v 1120005019	表示	称	说道
RESULT	愿.v 1120005021	愿意	想	要
RESULT	亲见.v 1120005022	见	拜见	接见
RESULT	汉武帝.v 1120005023	汉文帝	汉光武帝	汉宣帝
RESULT	回报.v 1120006001	报答	回复	回应
RESULT	单于.v 1120006007	王公	大王	君主
RESULT	专修.v 1120006008	修建	主修	精修
RESULT	邸.v 1120006009	宅	宫	府
RESULT	舍.v 1120006010	宅	邸	房
RESULT	没有.v 1120006014	没	不	未有
RESULT	没有.v 1123001025	毫无	未有	无
RESULT	来.v 1120006015	过来	回来	到来
RESULT	来.v 1125004015	而	去	以
RESULT	来.v 1125016044	去	而	进行
RESULT	来.v 1125038015	去	前来	出来
RESULT	只是.v 1120006017	只	只不过	仅仅
RESULT	贵族.v 1120006020	王公贵族	皇族	高级官员
RESULT	贵族.v 1120007003	皇族	王族	王公贵族
RESULT	去世.v 1120007006	逝世	过世	死去
RESULT	去世.v 1133003018	逝世	离世	过世
RESULT	派遣.v 1120007009	派出	遣	差遣
RESULT	使者.v 1120007010	使臣	使节	大使
RESULT	使者.v 1120008005	使臣	使节	大使
RESULT	使者.v 1137002023	使臣	使节	使徒
RESULT	灵柩.v 1120007014	遗体	骨灰	遗骸
RESULT	灵柩.v 1137002013	骨灰	棺柩	遗体
RESULT	送回.v 1120007015	运回	送往	送去
RESULT	以为.v 1120008001	认为	觉得	相信
RESULT	以为.v 1137002019	认为	误以为	觉得
RESULT	杀死.v 1120008003	杀害	杀	杀掉
RESULT	拘捕.v 1120008008	逮捕	拘留	拘押
RESULT	发兵.v 1120008013	出兵	率兵	起兵
RESULT	侵.v 1120008014	入侵	入	侵略
RESULT	掠.v 1120008015	侵	抢	攻掠
RESULT	郡.v 1120008018	县	州	郡县
RESULT	跨越.v 1121000008	横跨	穿越	跨过
RESULT	桥梁.v 1121000013	桥	大桥	高桥
RESULT	桥梁.v 1121004011	桥	大桥	通道
RESULT	桥梁.v 1121009011	拱桥	大桥	主桥
RESULT	桥梁.v 1121010008	桥	桥架	桥面
RESULT	俗称.v 1121000015	又称	亦称	俗名
RESULT	桥.v 1121001001	大桥	拱桥	桥梁
RESULT	桥.v 1121001022	桥梁	高桥	大桥
RESULT	桥.v 1121002000	主桥	大桥	拱桥
RESULT	桥.v 1121004001	大桥	桥梁	拱桥
RESULT	桥.v 1121005003	桥梁	大桥	桥面
RESULT	开建.v 1121001007	兴建	建成	动工
RESULT	建成.v 1121001013	完成	落成	竣工
RESULT	建成.v 1121001015	完成	竣工	完工
RESULT	建成.v 1121004005	竣工	完工	完成
RESULT	建成.v 1133004006	成为	建立	建起
RESULT	建成.v 1133006008	建造	兴建	修建
RESULT	耗资.v 1121001024	投资	花费	耗费
RESULT	宽.v 1121002005	宽度	面宽	高
RESULT	宽.v 1134007012	阔	宽大	宽广
RESULT	曲.v 1121002014	曲面	曲线	弯
RESULT	拱桥.v 1121002015	拱	石拱桥	桥
RESULT	采用.v 1121002017	采取	使用	选用
RESULT	采用.v 1134010019	使用	采取	选用
RESULT	连续.v 1121002018	连续不断	连贯	持续
RESULT	连续.v 1121009027	连续不断	持续	接续
RESULT	跨.v 1121002020	跨度	横跨	跨径
RESULT	设计.v 1121002021	方案	建设	布局
RESULT	共计.v 1121002023	共	共有	总计
RESULT	基本.v 1121003001	基本上	几乎	大致
RESULT	可以.v 1121003002	可	能	能够
RESULT	满足.v 1121003003	适应	达到	实现
RESULT	通行.v 1121003007	通过	行驶	行走
RESULT	通行.v 1121004010	通过	行驶	行走
RESULT	需求.v 1121003008	要求	需要	所需
RESULT	初始.v 1121003010	起始	原始	最初
RESULT	荷载.v 1121003011	载荷	负荷	负载
RESULT	荷载.v 1121005028	载荷	负荷	负载
RESULT	水平.v 1121003012	水准	等级	级别
RESULT	水平.v 1121005029	水准	级别	水位
RESULT	不再.v 1121004007	不能	已不	不
RESULT	用作.v 1121004008	作为	用做	作
RESULT	用作.v 1129004002	作为	用做	作
RESULT	车辆.v 1121004009	汽车	货车	行人
RESULT	车辆.v 1121006010	汽车	车	轿车
RESULT	车辆.v 1121011005	汽车	车	轿车
RESULT	车辆.v 1121012017	汽车	车	车子
RESULT	地震.v 1121005006	强震	震灾	灾害
RESULT	重建.v 1121005007	重修	复建	重构
RESULT	重建.v 1134001009	复建	重修	改建
RESULT	开始.v 1121005010	启动	进行	起始
RESULT	开始.v 1125009018	开端	起始	启始
RESULT	开始.v 1125012005	启动	开端	起步
RESULT	开始.v 1125020010	展开	开端	启动
RESULT	开始.v 1125035037	伊始	启始	起始
RESULT	开始.v 1125036009	展开	启动	进行
RESULT	开始.v 1125040009	开启	正式	开展
RESULT	开始.v 1130006033	起始	初始	启始
RESULT	维修.v 1121005011	检修	整修	修复
RESULT	加固.v 1121005012	修复	整修	加强
RESULT	通道.v 1121005026	渠道	通路	道路
RESULT	垮塌.v 1121006006	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121007008	倒塌	坍塌	塌陷
RESULT	垮塌.v 1121009022	坍塌	崩塌	倒塌
RESULT	垮塌.v 1121009028	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121010015	倒塌	坍塌	崩塌
RESULT	导致.v 1121006007	造成	引致	引发
RESULT	导致.v 1121008014	造成	引致	致使
RESULT	坠河.v 1121006011	坠落	坠地	溺水
RESULT	坠河.v 1121011006	落水	滑落	下水
RESULT	坠河.v 1121012016	坠落	下河	溺水
RESULT	坠河.v 1121012032	坠落	落水	下河
RESULT	遇难.v 1121006015	死亡	不幸遇难	遇害
RESULT	遇难.v 1121011010	死亡	遇害	不幸遇难
RESULT	失踪.v 1121006018	无踪	遗失	消失
RESULT	失踪.v 1121011014	下落不明	无踪	遗失
RESULT	事故.v 1121007000	事件	灾难	意外
RESULT	事故.v 1121011000	交通事故	事件	意外
RESULT	事故.v 1121013004	交通事故	事件	故障
RESULT	发生.v 1121007001	爆发	产生	造成
RESULT	发生.v 1121009007	产生	出现	形成
RESULT	发生.v 1122003016	产生	爆发	出现
RESULT	结构.v 1121007006	构造	构件	架构
RESULT	结构.v 1121010009	架构	构造	构件
RESULT	完全.v 1121007007	完整	彻底	全部
RESULT	后续.v 1121007011	接下来	以后	之后
RESULT	建设.v 1121007013	施工	建造	修建
RESULT	建设.v 1130006057	创建	构建	创设
RESULT	彻底.v 1121007016	完全	全部	全面
RESULT	拆除.v 1121007017	拆卸	拆毁	拆掉
RESULT	高.v 1121008006	超高	较高	大量
RESULT	高.v 1134010012	高度	高高	长
RESULT	含沙量.v 1121008007	含沙	含水量	含泥量
RESULT	洪水.v 1121008008	洪流	洪灾	山洪
RESULT	冲击.v 1121008009	冲刷	撞击	袭击
RESULT	冲击.v 1121010013	冲刷	撞击	冲撞
RESULT	基础.v 1121008016	基座	基层	地基
RESULT	基础.v 1121009004	基座	地基	基层
RESULT	基础.v 1130006043	根基	基本	底子
RESULT	脱空.v 1121008017	脱落	脱离	落空
RESULT	掏空.v 1121009005	挖空	抽空	填空
RESULT	倾斜.v 1121009008	偏斜	倾倒	歪斜
RESULT	随即.v 1121009010	随后	随之	接着
RESULT	桥孔.v 1121009017	孔	底孔	桥洞
RESULT	桥孔.v 1121009026	桥洞	桥口	通孔
RESULT	变形.v 1121009019	形变	变化	扭曲
RESULT	引起.v 1121009024	导致	引发	造成
RESULT	剩下.v 1121009031	余下	留下	剩
RESULT	靠近.v 1121009032	接近	临近	贴近
RESULT	方向.v 1121009034	方位	地方	方面
RESULT	水流.v 1121010012	流水	水	河水
RESULT	共.v 1121011001	总共	一共	累计
RESULT	造成.v 1121011002	导致	引发	引致
RESULT	造成.v 1126000031	导致	引起	引发
RESULT	造成.v 1126002039	导致	引起	引发
RESULT	目击者.v 1121012001	参与者	受害者	目击
RESULT	目击者.v 1121012014	受害者	参与者	当事人
RESULT	目击者.v 1121012025	参与者	受害者	当事人
RESULT	报告.v 1121012002	报道	报导	汇报
RESULT	官方.v 1121012004	官网	官家	政府
RESULT	官方.v 1121012036	官员	政府	官网
RESULT	官方.v 1125039012	官员	政府	官方网站
RESULT	统计.v 1121012005	统计数字	计算	调查
RESULT	数据.v 1121012006	数字	资料	信息
RESULT	存在.v 1121012007	存有	存	尚存
RESULT	存在.v 1129000013	出现	生存	形成
RESULT	较.v 1121012009	很	比较	较大
RESULT	较.v 1129001006	比较	很	非常
RESULT	较.v 1130006044	比较	较为	很
RESULT	较.v 1134011008	比较	较为	非常
RESULT	出入.v 1121012011	差异	差距	差别
RESULT	描述.v 1121012015	叙述	描绘	描写
RESULT	描述.v 1125004002	描写	描绘	讲述
RESULT	少于.v 1121012019	多于	低于	小于
RESULT	甚至.v 1121012023	甚至于	甚或	甚而
RESULT	客运.v 1121012028	货运	运输	客运公司
RESULT	班车.v 1121012029	班机	列车	班线
RESULT	公交车.v 1121012031	公共汽车	公交	公交线路
RESULT	均.v 1121012037	都	皆	全都
RESULT	消息.v 1121012041	信息	讯息	传闻
RESULT	予以.v 1121012042	给予	加以	给以
RESULT	否认.v 1121012043	否定	矢口否认	否决
RESULT	定性.v 1121013006	确定	定义	认定
RESULT	坠落.v 1122000006	坠毁	降落	落
RESULT	普通.v 1122000011	一般	平凡	普普通通
RESULT	普通.v 1122010017	一般	通常	常见
RESULT	球粒.v 1122000012	球体	球状	颗粒
RESULT	球粒.v 1122009015	球状	球形	颗粒
RESULT	陨石.v 1122000013	陨落	隕石	石
RESULT	陨石.v 1122005000	岩石	矿石	石头
RESULT	陨石.v 1122006000	矿石	石头	宝石
RESULT	陨石.v 1122006010	碎石	矿石	宝石
RESULT	陨石.v 1122007001	岩石	石	陨落
RESULT	陨石.v 1122007009	石	陨星	陨落
RESULT	陨石.v 1122008001	岩石	碎石	石
RESULT	陨石.v 1122009016	岩石	石	宝石
RESULT	陨石.v 1122010021	岩石	陨石坑	宝石
RESULT	陨石.v 1122012002	陨石坑	岩石	火山石
RESULT	历史.v 1122001004	史料	史	记录
RESULT	纪录.v 1122001005	记录	记载	历史
RESULT	纪录.v 1122007004	记录	记载	历史记录
RESULT	最多.v 1122001008	最大	最少	较多
RESULT	碎片.v 1122001009	碎块	破碎	残留
RESULT	碎片.v 1122002005	碎块	碎屑	碎石
RESULT	碎片.v 1122004018	碎块	碎石	破片
RESULT	碎片.v 1122004046	碎块	碎石	破碎
RESULT	碎片.v 1122005001	碎块	残骸	碎石
RESULT	分析.v 1122002000	剖析	研究	辨析
RESULT	石.v 1122002002	岩	石头	岩石
RESULT	石.v 1122002026	岩	砾石	岩石
RESULT	质.v 1122002003	材质	质地	质素
RESULT	成分.v 1122002009	成份	组分	组成
RESULT	包括.v 1122002010	包含	囊括	涵括
RESULT	包括.v 1125003002	包含	有	囊括
RESULT	包括.v 1125036012	包含	囊括	涵盖
RESULT	包括.v 1133008005	包含	囊括	有
RESULT	包括.v 1135003010	包含	囊括	涵括
RESULT	纹.v 1122002017	花纹	斑纹	纹样
RESULT	散布.v 1122002020	分布	散落	散
RESULT	散布.v 1122004032	分布	散落	遍布
RESULT	还有.v 1122002024	包括	尚有	有
RESULT	球.v 1122002031	小球	球形	圆球
RESULT	墬落.v 1122003002	坠落	落地	飘落
RESULT	事件.v 1122003003	事故	案件	事变
RESULT	时间.v 1122003014	时刻	时段	时点
RESULT	大约.v 1122003022	大概	约莫	约略
RESULT	大约.v 1122004040	大概	约	大略
RESULT	大约.v 1134006005	约	大概	大致
RESULT	小镇.v 1122003024	小城	乡镇	村镇
RESULT	目睹.v 1122004003	亲眼目睹	看到	看见
RESULT	巨大.v 1122004006	巨型	硕大	超大
RESULT	随后.v 1122004010	之后	然后	其后
RESULT	随后.v 1125065014	之后	然后	随即
RESULT	爆炸.v 1122004012	大爆炸	爆裂	爆发
RESULT	非常.v 1122004014	相当	极其	极
RESULT	如.v 1122004019	像	犹如	如同
RESULT	如.v 1122012012	有如	诸如	譬如
RESULT	如.v 1126000023	例如	比如	诸如
RESULT	骤雨.v 1122004020	暴雨	暴风雨	大雨
RESULT	落.v 1122004023	滑落	飘落	下落
RESULT	冰冻.v 1122004025	冰冷	冻结	冰封
RESULT	土地.v 1122004027	土壤	田地	陆地
RESULT	房屋.v 1122004029	房子	房舍	屋子
RESULT	面积.v 1122004034	范围	占地面积	地面
RESULT	广.v 1122004035	高	阔	广阔
RESULT	达.v 1122004036	达到	达成	多达
RESULT	估计.v 1122004045	估算	估测	预计
RESULT	估计.v 1122006004	估算	预计	估测
RESULT	总数.v 1122004048	总量	总人数	数量
RESULT	高达.v 1122004049	多达	达	可达
RESULT	重量.v 1122005003	体积	总重量	体重
RESULT	最大.v 1122005009	最重	最小	最多
RESULT	最大.v 1122007007	最高	最强	最多
RESULT	不等.v 1122005013	差不多	不同	相等
RESULT	质量.v 1122006003	品质	含量	质地
RESULT	只有.v 1122006012	仅有	仅仅	仅
RESULT	石块.v 1122006017	石头	块石	块
RESULT	称为.v 1122006021	称作	称之为	叫做
RESULT	豆.v 1122006024	豆子	扁豆	大豆
RESULT	有.v 1122007003	具有	拥有	已有
RESULT	有.v 1122009002	具有	拥有	带有
RESULT	有.v 1122011003	是	包括	含有
RESULT	有.v 1134009004	设有	建有	存有
RESULT	有.v 1134010001	共有	设有	拥有
RESULT	有.v 1134012003	有着	拥有	设有
RESULT	流星雨.v 1122007010	流星	雨	流云
RESULT	包含.v 1122008003	含有	包括	含
RESULT	镶.v 1122008004	嵌	加	融
RESULT	入.v 1122008005	嵌入	进	到
RESULT	入.v 1130001003	来	到	进
RESULT	入.v 1130002027	来	进入	到
RESULT	砾石.v 1122008011	碎石	砂石	砂砾
RESULT	砾石.v 1122008015	碎石	砂石	石灰石
RESULT	砾石.v 1122009006	碎石	砂砾	砂石
RESULT	暗.v 1122008013	深	暗黑	灰暗
RESULT	基石.v 1122008016	基座	基础	基质
RESULT	裂隙.v 1122009004	裂缝	缝隙	空隙
RESULT	富含.v 1122009008	含有	富有	包含
RESULT	不同.v 1122009011	不等	各有不同	迥然不同
RESULT	不同.v 1123001023	不一	各不相同	相异
RESULT	再结晶.v 1122009012	重结晶	结晶	再生
RESULT	程度.v 1122009013	深度	水平	等级
RESULT	程度.v 1126001027	水平	情况	力度
RESULT	岩石.v 1122010002	矿石	岩层	石块
RESULT	占优势.v 1122010006	居首位	领先	占先
RESULT	归类.v 1122010011	分类	划分	归纳
RESULT	有著.v 1122010023	有着	有	具有
RESULT	显著.v 1122010024	明显	显着	显著性
RESULT	变质.v 1122010027	变形	变化	变性
RESULT	轮廓.v 1122010032	形状	外形	形貌
RESULT	经常.v 1122010033	常常	往往	时常
RESULT	难以.v 1122010034	很难	难于	无法
RESULT	区分.v 1122010035	区别	划分	分辨
RESULT	矿物.v 1122011002	矿石	矿物质	矿产
RESULT	发现.v 1122012004	发掘	找到	发觉
RESULT	发现.v 1125009006	发觉	意识到	知道
RESULT	数量.v 1122012010	数目	数额	总量
RESULT	记载.v 1122012011	记录	记述	记载下来
RESULT	金属.v 1122012104	元素	物	材料
RESULT	使用.v 1123000007	运用	利用	用
RESULT	扑克牌.v 1123000008	扑克	麻将牌	牌
RESULT	行为.v 1123000010	行动	活动	表现
RESULT	视觉.v 1123001003	视听	视线	影像
RESULT	效果.v 1123001004	效应	功效	效能
RESULT	很.v 1123001005	非常	极	相当
RESULT	很.v 1123001009	非常	极	十分
RESULT	很.v 1134012012	非常	颇	十分
RESULT	强.v 1123001006	强烈	好	很强
RESULT	看起来.v 1123001008	看上去	似乎	看着
RESULT	容易.v 1123001011	易	方便	轻易
RESULT	执行.v 1123001012	实施	实行	实现
RESULT	需要.v 1123001014	要求	须要	需求
RESULT	纯熟.v 1123001015	娴熟	熟练	精熟
RESULT	技巧.v 1123001017	技术	技艺	技能
RESULT	违反.v 1123001026	违背	违抗	违犯
RESULT	法则.v 1123001028	规则	原则	准则
RESULT	表演.v 1123001030	演出	表现	表演艺术
RESULT	本名.v 1124000002	原名	全名	别名
RESULT	谐星.v 1124000006	明星	歌星	大明星
RESULT	弟弟.v 1124000009	兄弟	哥哥	胞弟
RESULT	歌曲.v 1124000012	歌词	唱歌	歌谣
RESULT	成名.v 1124000016	闻名于世	出名	闻名
RESULT	就读.v 1124001000	在读	读	就学
RESULT	就读.v 1124001010	读	就学	在读
RESULT	曾.v 1124001003	曾经	已经	先后
RESULT	曾.v 1125035003	曾经	已	已经
RESULT	曾.v 1125040019	曾经	先前	以前
RESULT	曾.v 1125043003	曾经	已	已经
RESULT	曾.v 1125044007	曾经	之前	此前
RESULT	曾.v 1125045005	曾经	之前	以前
RESULT	曾.v 1125049005	曾经	之前	此前
RESULT	换.v 1124001004	更换	转换	改换
RESULT	实验.v 1124001015	实验性	试验	实验中学
RESULT	合组.v 1124002012	组成	合作	合办
RESULT	活跃.v 1124002019	火爆	蓬勃发展	繁荣
RESULT	秀场.v 1124002020	赛场	表演	场地
RESULT	执导.v 1125002003	导演	指导	编导
RESULT	执导.v 1125035004	导演	主导	编导
RESULT	共同.v 1125002006	一起	合作	联合
RESULT	撰写.v 1125002007	编写	写作	创作
RESULT	撰写.v 1125031009	写	编写	创作
RESULT	剧本.v 1125002008	本剧	编剧	文本
RESULT	剧本.v 1125016033	剧情	剧目	编剧
RESULT	剧本.v 1125031010	编剧	剧目	剧情
RESULT	电影.v 1125003000	影片	该片	本片
RESULT	电影.v 1125005008	影片	纪录片	作品
RESULT	电影.v 1125016004	影片	电视	影视
RESULT	电影.v 1125016022	影片	作品	系列
RESULT	电影.v 1125016032	影片	电视	影视
RESULT	电影.v 1125017014	影片	该片	电视剧
RESULT	电影.v 1125020007	影片	该片	此片
RESULT	电影.v 1125021021	影片	影集	新片
RESULT	电影.v 1125026014	影片	片子	作品
RESULT	电影.v 1125032016	影片	片子	作品
RESULT	电影.v 1125032025	影片	片	片子
RESULT	电影.v 1125043006	影片	电视剧	戏剧
RESULT	剧情.v 1125004001	情节	故事	剧情简介
RESULT	少年.v 1125004008	青少年	少女	年轻人
RESULT	少年.v 1125038022	青少年	少年人	年轻人
RESULT	能.v 1125004009	能够	可以	会
RESULT	咒语.v 1125004011	咒文	魔咒	诅咒
RESULT	使.v 1125004016	让	将	令
RESULT	使.v 1125054010	使得	让	而使
RESULT	变身成.v 1125004018	变成	成为	变身
RESULT	成年.v 1125004021	成人	青年	年轻
RESULT	成年.v 1125041010	青少年	幼年	青年
RESULT	姿态.v 1125004022	形态	模样	体态
RESULT	英雄.v 1125004025	英杰	精英	英豪
RESULT	英雄.v 1125027011	战斗英雄	英雄豪杰	英杰
RESULT	也是.v 1125005011	还是	又是	是
RESULT	也是.v 1134003012	又是	还是	是
RESULT	角色.v 1125005013	人物	主角	配角
RESULT	改编.v 1125005017	改写	修改	改造
RESULT	改编.v 1125021014	改编自	改写	翻拍
RESULT	长片.v 1125005018	短片	影片	电影
RESULT	故事.v 1125009000	剧情	情节	内容
RESULT	故事.v 1128001000	剧情	情节	叙事
RESULT	故事.v 1128001006	情节	事件	叙事
RESULT	故事.v 1128003020	轶事	传说	叙事
RESULT	故事.v 1128004015	传说	叙事	情节
RESULT	叙述.v 1125009001	讲述	描述	叙说
RESULT	年轻.v 1125009002	年青	年少	年轻气盛
RESULT	受到.v 1125009008	得到	收到	受
RESULT	赋予.v 1125009011	赐予	给予	授予
RESULT	力量.v 1125009013	能量	能力	威力
RESULT	力量.v 1125010007	能量	能力	权力
RESULT	力量.v 1125010029	能量	能力	威力
RESULT	对抗.v 1125009019	抵抗	反抗	抗击
RESULT	危害.v 1125009020	危及	威胁	损害
RESULT	城市.v 1125009021	城镇	都市	市镇
RESULT	邪恶.v 1125009024	凶恶	丑恶	恶意
RESULT	势力.v 1125009025	力量	组织	集团
RESULT	持有.v 1125010000	拥有	握有	具有
RESULT	则.v 1125010012	却	也	就
RESULT	拥有.v 1125010013	具有	持有	具备
RESULT	智慧.v 1125010017	智能	才智	智力
RESULT	力气.v 1125010021	力量	勇气	气力
RESULT	耐力.v 1125010025	忍耐力	耐性	毅力
RESULT	勇气.v 1125010033	勇敢	胆气	胆量
RESULT	速度.v 1125010037	速率	时速	流速
RESULT	发展.v 1125012006	开发	推广	生产
RESULT	发展.v 1125032012	扩展	进展	拓展
RESULT	发展.v 1130006027	建设	开发	拓展
RESULT	聘来.v 1125014002	聘请	请来	派来
RESULT	担任.v 1125014003	出任	担当	接任
RESULT	担任.v 1125017020	担当	出任	充任
RESULT	担任.v 1125032031	出任	担当	接任
RESULT	担任.v 1131001019	出任	任	调任
RESULT	摔角手.v 1125014008	摔跤手	摔角	角斗士
RESULT	摔角手.v 1125039005	摔跤手	摔角	角色
RESULT	有望.v 1125014011	可能	预计	即将
RESULT	饰演.v 1125014012	扮演	出演	演绎
RESULT	饰演.v 1125023023	扮演	出演	主演
RESULT	饰演.v 1125033003	扮演	出演	演
RESULT	饰演.v 1125038016	扮演	演绎	出演
RESULT	饰演.v 1125043012	扮演	出演	主演
RESULT	饰演.v 1125050012	扮演	出演	主演
RESULT	饰演.v 1125051009	出演	主演	演绎
RESULT	饰演.v 1125052009	扮演	出演	主演
RESULT	饰演.v 1125054016	扮演	主演	出演
RESULT	前制.v 1125015001	前戏	前期	前期工作
RESULT	过程.v 1125015002	进程	程序	流程
RESULT	旗下.v 1125015012	下属	属下	麾下
RESULT	经历.v 1125016002	历经	经过	经受
RESULT	风格.v 1125016005	作风	画风	风范
RESULT	获得.v 1125016015	取得	赢得	得到
RESULT	成功.v 1125016016	成就	胜利	成效
RESULT	轻松.v 1125016019	轻松愉快	轻轻松松	轻快
RESULT	家庭风.v 1125016021	家庭	家庭式	家庭环境
RESULT	失败.v 1125016028	惨败	失利	落败
RESULT	迫使.v 1125016031	促使	逼迫	驱使
RESULT	改.v 1125016034	改变	改写	更改
RESULT	符合.v 1125016037	适合	契合	合乎
RESULT	调性.v 1125016043	风格	音调	特性
RESULT	出发.v 1125016045	开始	展开	进发
RESULT	宣布.v 1125017002	公布	宣称	宣告
RESULT	宣布.v 1125023019	公布	宣告	宣称
RESULT	宣布.v 1125031003	宣称	公布	宣告
RESULT	宣布.v 1125032006	公布	宣告	宣称
RESULT	宣布.v 1125037004	公布	宣告	宣称
RESULT	宣布.v 1125041004	公布	宣告	表示
RESULT	宣布.v 1125049004	公布	宣称	宣告
RESULT	宣布.v 1125062005	公布	宣称	表示
RESULT	合著者.v 1125017010	合作者	作者	著者
RESULT	将.v 1125017012	将要	即将	行将
RESULT	将.v 1125023006	将要	即将	会
RESULT	将.v 1125023022	将要	即将	会
RESULT	将.v 1125032010	可能	即将	预计
RESULT	将.v 1125032030	将要	会	即将
RESULT	将.v 1125038010	将要	会	即将
RESULT	将.v 1125044022	即将	将要	会
RESULT	将.v 1125049017	即将	将要	预计
RESULT	将.v 1125050008	会	将要	即将
RESULT	将.v 1125052006	即将	会	将要
RESULT	将.v 1125057014	将要	即将	会
RESULT	将.v 1125062006	将要	要	即将
RESULT	截至.v 1125020000	截止	至	到
RESULT	表示.v 1125020005	声称	透露	宣布
RESULT	表示.v 1125030005	表达	表明	说
RESULT	未.v 1125020009	没有	尚未	没
RESULT	制作.v 1125020011	拍摄	创作	制造
RESULT	制作.v 1125035032	创作	制造	制片
RESULT	制作.v 1125036007	拍摄	创作	制造
RESULT	报导.v 1125021010	报道	报告	披露
RESULT	报导.v 1125042005	报道	消息	报
RESULT	报导.v 1125048005	报道	消息	称
RESULT	报导.v 1125051005	报道	报告	消息
RESULT	漫画.v 1125021017	动画	动漫	动画片
RESULT	兄弟.v 1125021020	兄弟姐妹	弟弟	小兄弟
RESULT	即将.v 1125021022	将	将要	就要
RESULT	推出.v 1125021023	上映	发布	发行
RESULT	使得.v 1125021026	让	促使	导致
RESULT	外界.v 1125021027	人们	业界	外人
RESULT	猜测.v 1125021028	猜测到	猜想	推测
RESULT	确认.v 1125023005	证实	确定	宣布
RESULT	确认.v 1125044021	确定	证实	宣布
RESULT	确认.v 1125050006	确定	证实	宣布
RESULT	确认.v 1125053007	证实	确定	宣布
RESULT	参与.v 1125023007	参加	加入	出席
RESULT	参与.v 1125040031	参加	加入	出席
RESULT	参与.v 1133009018	参加	合作	支持
RESULT	片.v 1125023009	影片	电影	该片
RESULT	片.v 1125032009	影片	片子	该片
RESULT	片.v 1125035027	影片	系列片	电影
RESULT	片.v 1125036004	影片	系列片	作品
RESULT	片.v 1125057021	影片	片子	作品
RESULT	片.v 1125061001	影片	纪录片	该片
RESULT	演出.v 1125023011	表演	出演	演艺
RESULT	演出.v 1125040027	出演	表演	上演
RESULT	演出.v 1125045009	表演	出演	展演
RESULT	演出.v 1125049014	出演	表演	献演
RESULT	正式.v 1125023018	公开	官方	首次
RESULT	一角.v 1125023025	角色	主角	一幕
RESULT	一角.v 1125030008	角色	人物	主角
RESULT	接受.v 1125026002	受到	受	接纳
RESULT	接受.v 1126001026	接纳	承受	接收
RESULT	采访.v 1125026008	访问	专访	访谈
RESULT	透露.v 1125026010	表示	披露	透漏
RESULT	透露.v 1125038007	表示	透漏	披露
RESULT	独立.v 1125026026	分离	独立自主	分立
RESULT	独立.v 1125032024	单独	独立自主	孤立
RESULT	具有.v 1125027001	拥有	带有	富有
RESULT	具有.v 1125027007	拥有	具备	带有
RESULT	欢乐.v 1125027002	快乐	喜乐	欢快
RESULT	幽默感.v 1125027004	幽默	诙谐	趣味
RESULT	身为.v 1125027009	作为	成为	身处
RESULT	反.v 1125027010	反对	反叛	反抗
RESULT	存有.v 1125027015	存在	具有	持有
RESULT	利害.v 1125027017	利益	利害关系	危害
RESULT	关系.v 1125027018	联系	关联	干系
RESULT	都.v 1125030004	均	也	皆
RESULT	都.v 1125039010	均	皆	大都
RESULT	都.v 1126002036	均	皆	也
RESULT	都.v 1134004003	皆	均	全都
RESULT	都.v 1134008006	均	大都	全部
RESULT	感兴趣.v 1125030009	很感兴趣	有兴趣	兴趣浓厚
RESULT	成.v 1125032013	为	成为	变成
RESULT	主演.v 1125032032	主角	导演	男主角
RESULT	主演.v 1128000035	出演	导演	参演
RESULT	证实.v 1125033007	证明	确认	确定
RESULT	证实.v 1125035024	证明	确认	确证
RESULT	不会.v 1125033009	不能	无法	没有
RESULT	出现.v 1125033010	出场	出演	亮相
RESULT	预定.v 1125035033	预计	预订	预期
RESULT	进行.v 1125035038	实施	展开	执行
RESULT	进行.v 1125040010	举行	执行	实施
RESULT	进行.v 1125061010	执行	举行	做
RESULT	已.v 1125036008	已经	早已	现已
RESULT	已.v 1125040008	已经	现已	早已
RESULT	已.v 1125044020	已经	现已	早已
RESULT	已.v 1125048007	已经	现已	早已
RESULT	选角.v 1125036016	角色	配角	主演
RESULT	工作.v 1125037008	工程	作业	劳作
RESULT	工作.v 1125058012	任务	劳作	作业
RESULT	工作.v 1130001005	服务	务工	任职
RESULT	工作.v 1130002029	活动	服务	作战
RESULT	工作.v 1130006028	活动	工程	行动
RESULT	标题.v 1125037009	主题	题目	题名
RESULT	标题.v 1125058013	主题	题目	名称
RESULT	取自.v 1125037020	来自	源自	出自
RESULT	受访.v 1125038005	访谈	专访	拜访
RESULT	主角.v 1125038009	男主角	主演	主人公
RESULT	主角.v 1125039015	主演	男主角	角色
RESULT	分别.v 1125038018	个别	各	先后
RESULT	成人.v 1125038024	成年人	成年	年轻人
RESULT	传闻.v 1125039003	传言	报道	报导
RESULT	考虑.v 1125039013	考量	选择	决定
RESULT	人选.v 1125039016	候选人	选择	选项
RESULT	剧组.v 1125040003	剧团	剧院	团队
RESULT	选.v 1125040005	择	挑	评
RESULT	作业.v 1125040007	工作	操作	任务
RESULT	儿童.v 1125040013	孩童	幼童	幼儿
RESULT	试.v 1125040033	试镜	试试	测试
RESULT	选为.v 1125041007	评为	聘为	当选
RESULT	选为.v 1125045013	评为	聘为	定为
RESULT	在.v 1125042008	正在	于	准备
RESULT	在.v 1134007023	位于	设在	处在
RESULT	会谈.v 1125042009	会晤	晤谈	交谈
RESULT	会谈.v 1125051008	会晤	会面	交谈
RESULT	出演.v 1125042010	扮演	演出	参演
RESULT	反派.v 1125042011	反派人物	反对派	反动派
RESULT	反派.v 1125043014	反派人物	反面角色	反对派
RESULT	反派.v 1125050013	反派人物	反对派	反叛者
RESULT	同.v 1125044000	同样	同时	相同
RESULT	合作.v 1125044017	通力合作	合演	协作
RESULT	合作.v 1125057022	协作	通力合作	配合
RESULT	女演员.v 1125044019	演员	女明星	女星
RESULT	女演员.v 1125052003	演员	女星	女明星
RESULT	参演.v 1125044023	出演	主演	参与
RESULT	参演.v 1125049019	出演	主演	参加
RESULT	参演.v 1125053008	出演	演出	参加
RESULT	电视剧.v 1125045008	电视节目	影视剧	电视
RESULT	加入.v 1125048008	进入	加盟	入选
RESULT	阵容.v 1125048010	队伍	团队	阵列
RESULT	直到.v 1125050000	直至	到	等到
RESULT	正在.v 1125051007	在	正忙着	准备
RESULT	同月.v 1125052000	同年	当月	同日
RESULT	养母.v 1125052014	母亲	养父	妈妈
RESULT	妻子.v 1125053006	夫人	老婆	爱妻
RESULT	档期.v 1125054005	档案	时间	档次
RESULT	缘故.v 1125054006	问题	原因	因素
RESULT	退出.v 1125054008	离开	撤出	退役
RESULT	改由.v 1125054014	由	改为	变成
RESULT	美术.v 1125057011	艺术	美术设计	美工
RESULT	指导.v 1125057012	指挥	引导	指教
RESULT	再次.v 1125057015	再度	重新	再
RESULT	回归.v 1125057016	回来	返回	重返
RESULT	摄影.v 1125058006	摄影师	摄制	拍摄
RESULT	开拍.v 1125058009	开机	开幕	开始
RESULT	补拍.v 1125061013	重拍	补充	拍摄
RESULT	片方.v 1125062004	制片方	制片人	制片商
RESULT	负责.v 1125062007	担任	承担	主管
RESULT	创作.v 1125062008	制作	创造	写作
RESULT	配乐.v 1125062012	配音	音乐	声乐
RESULT	预告片.v 1125065002	预告	宣传片	影片
RESULT	动漫展.v 1125065010	动漫节	电影展	影展
RESULT	释出.v 1125065012	发布	推出	释放
RESULT	公开.v 1125065015	公布	发布	推出
RESULT	网路.v 1125065017	网络	网	网站
RESULT	医学.v 1126000001	医学科	医药学	科学
RESULT	医学.v 1126000006	医药学	医学科	医学界
RESULT	分支.v 1126000010	组成部分	部分	分类
RESULT	研究.v 1126000013	探究	研讨	探讨
RESULT	研究.v 1133000013	科研	研发	研讨
RESULT	研究.v 1133004009	科研	研发	研讨
RESULT	预防.v 1126000015	防治	防范	防止
RESULT	治疗.v 1126000017	治愈	防治	诊疗
RESULT	生活方式.v 1126000020	生活习惯	生活态度	生活品质
RESULT	例如.v 1126000022	例	比	比如
RESULT	例如.v 1126002006	比如	譬如	如
RESULT	例如.v 1126002026	比如	如	诸如
RESULT	营养.v 1126000024	营养成分	营养素	营养物质
RESULT	营养.v 1129004011	营养物质	营养素	养分
RESULT	活动量.v 1126000026	运动量	活动	劳动量
RESULT	压力.v 1126000029	阻力	压迫	负荷
RESULT	压力.v 1126002028	压迫	负担	负荷
RESULT	疾病.v 1126000033	疾患	病症	病变
RESULT	疾病.v 1126002041	病	疾患	病症
RESULT	临床.v 1126001001	临床实践	医学	临床试验
RESULT	生活.v 1126001004	生存	人生	活动
RESULT	生活.v 1126002003	日常生活	生存	饮食
RESULT	方式.v 1126001005	方法	模式	形式
RESULT	方式.v 1126002008	方法	模式	形式
RESULT	方式.v 1126003013	方法	模式	形式
RESULT	咨询.v 1126001006	询问	查询	质询
RESULT	障碍.v 1126001009	困难	阻碍	缺陷
RESULT	感觉.v 1126001012	感到	觉得	感觉到
RESULT	准备.v 1126001013	预备	筹备	计划
RESULT	不足.v 1126001014	不够	缺乏	欠缺
RESULT	确定.v 1126001018	确认	明确	确立
RESULT	病患.v 1126001019	病人	患者	病员
RESULT	疗法.v 1126001021	治疗	方法	疗程
RESULT	调整.v 1126001023	改变	调节	改进
RESULT	建议.v 1126001024	提议	方案	意见
RESULT	好.v 1126002001	良	佳	良好
RESULT	好.v 1130006045	较好	良好	优
RESULT	习惯.v 1126002004	生活习惯	习气	坏习惯
RESULT	饮食.v 1126002007	膳食	进食	食物
RESULT	饮食.v 1126003008	膳食	食物	餐食
RESULT	常.v 1126002011	经常	常规	日常
RESULT	运动.v 1126002012	锻炼	活动	行动
RESULT	吸烟.v 1126002014	抽烟	香烟	嗜烟
RESULT	过量.v 1126002016	过多	过度	超量
RESULT	饮酒.v 1126002018	喝酒	酒精	嗜酒
RESULT	社会.v 1126002022	社区	全社会	个人
RESULT	社会.v 1126002031	社区	公共	全社会
RESULT	心理.v 1126002023	心理健康	心态	精神
RESULT	因素.v 1126002024	原因	因子	诱因
RESULT	缺乏.v 1126002030	缺少	欠缺	缺失
RESULT	支持.v 1126002032	支援	支撑	扶持
RESULT	团体.v 1126002034	群体	小团体	团队
RESULT	可能.v 1126002038	可能会	可能性	会
RESULT	教导.v 1126003001	指导	教授	教学
RESULT	料理.v 1126003006	烹调	烹饪	调理
RESULT	均衡.v 1126003007	平衡	均衡性	均匀
RESULT	实务.v 1126003015	实践	实际操作	实验
RESULT	部份.v 1126003019	一部分	方面	组成部分
RESULT	原创剧.v 1128000013	原创	自制剧	原创性
RESULT	领衔.v 1128000034	领军	领头	领导
RESULT	主要.v 1128001001	重点	最主要	主旨
RESULT	围绕.v 1128001002	包含	环绕着	环绕
RESULT	鬼.v 1128001005	鬼魂	鬼怪	魔鬼
RESULT	鬼.v 1128003019	鬼魂	鬼怪	妖怪
RESULT	惊栗.v 1128001008	惊险	惊奇	惊恐
RESULT	喜剧.v 1128001009	喜剧片	戏剧	剧
RESULT	委派.v 1128003005	委托	指派	委任
RESULT	代班.v 1128003006	代劳	代理	代为
RESULT	灵异.v 1128003012	怪异	诡异	奇异
RESULT	节目.v 1128003013	电视节目	文艺节目	栏目
RESULT	听众.v 1128003016	观众	听者	群众
RESULT	一起.v 1128003017	共同	一同	一道
RESULT	分享.v 1128003018	共享	交流	讨论
RESULT	分享.v 1128004006	解释	讲述	交流
RESULT	评饰.v 1128004003	表演	演绎	评介
RESULT	致电.v 1128004005	打电话	来电	电话
RESULT	通常.v 1129000007	经常	一般	常常
RESULT	形式.v 1129000012	方式	形态	状态
RESULT	形式.v 1134007041	样式	格式	形态
RESULT	度.v 1129001005	程度	质量	速度
RESULT	差.v 1129001007	低	较差	差些
RESULT	带有.v 1129001009	具有	有	含有
RESULT	苦味.v 1129001010	酸味	辛辣味	苦涩
RESULT	剂.v 1129004007	药	药物	药剂
RESULT	来源.v 1129004012	源	供应	源头
RESULT	党员.v 1130001010	成员	人员	职员
RESULT	党员.v 1131001001	党团员	民主党人	党籍
RESULT	组建.v 1130001011	组成	成立	创建
RESULT	中心.v 1130002016	中央	管理中心	中枢
RESULT	中心.v 1133004014	研究中心	机构	基地
RESULT	中心.v 1134000051	核心	重心	中枢
RESULT	情报站.v 1130002017	情报处	情报所	情报中心
RESULT	解放军.v 1130002021	人民解放军	中国人民解放军	解放军部队
RESULT	分区.v 1130002023	分局	分队	地区
RESULT	团.v 1130002026	队	分团	团队
RESULT	组成.v 1130002035	组建	成立	构成
RESULT	工作队.v 1130002039	工作团	工作组	工作站
RESULT	支部.v 1130002041	党支部	团支部	支队
RESULT	残部.v 1130003007	残兵	残党	残留
RESULT	进攻.v 1130003008	攻打	攻击	攻占
RESULT	机关干部.v 1130003012	干部	工作人员	党员
RESULT	撤离.v 1130003013	撤出	撤退	逃离
RESULT	党支部.v 1130003017	支部	党组织	党部
RESULT	被迫.v 1130003018	被逼	被	迫使
RESULT	停止.v 1130003019	暂停	中止	终止
RESULT	活动.v 1130003020	运动	行动	工作
RESULT	同年.v 1130004000	当年	同月	翌年
RESULT	成立.v 1130004007	建立	设立	组建
RESULT	成立.v 1130005008	建立	设立	创立
RESULT	成立.v 1131001011	建立	创立	设立
RESULT	出任.v 1130005011	担任	任	成为
RESULT	出任.v 1131001014	担任	任	充任
RESULT	首位.v 1130005012	首任	第一位	第一任
RESULT	首位.v 1131001015	首任	第一位	第一任
RESULT	兼任.v 1130005015	担任	兼	出任
RESULT	采取.v 1130006006	采用	实行	坚持
RESULT	慎重.v 1130006009	谨慎	审慎	严谨
RESULT	方针.v 1130006012	方略	原则	策略
RESULT	机关.v 1130006017	机构	部门	单位
RESULT	步骤.v 1130006022	步伐	方式	方法
RESULT	开展.v 1130006023	进行	展开	实施
RESULT	开展.v 1130006056	进行	展开	实施
RESULT	组织.v 1130006026	党组织	机构	团组织
RESULT	群众.v 1130006042	民众	公众	群体
RESULT	乡.v 1130006055	乡镇	乡村	镇
RESULT	试点.v 1130006058	试验	实验	尝试
RESULT	一般.v 1132001001	普通	通常	普遍
RESULT	路线.v 1132001003	线路	道路	路径
RESULT	指定.v 1132001004	指示	规定	指派
RESULT	指定.v 1132004000	规定	指派	选定
RESULT	政令.v 1132001005	指令	命令	法令
RESULT	起点.v 1132001007	起始	始点	开始
RESULT	终点.v 1132001009	结点	末端	终端
RESULT	终点.v 1132004011	终端	结点	始点
RESULT	终点.v 1132004023	终端	始点	终站
RESULT	经过.v 1132001011	通过	途经	穿过
RESULT	地.v 1132001012	处	所在地	地方
RESULT	如下.v 1132001013	以下	如图所示	表示
RESULT	施行.v 1132002002	实施	实行	执行
RESULT	道路法.v 1132002004	道路	路规	路政
RESULT	首次.v 1132002013	首度	首先	最早
RESULT	指定为.v 1132002018	定为	指定	列为
RESULT	升格.v 1132003002	升级	升	晋升
RESULT	编号.v 1132003011	编码	代号	记号
RESULT	编号.v 1132003023	代号	编码	号
RESULT	成为.v 1132003012	变为	变成	作为
RESULT	缺.v 1132003013	无	缺失	空缺
RESULT	线.v 1132003020	线段	线路	线条
RESULT	编为.v 1132003021	编成	改为	设为
RESULT	交点.v 1132004006	交汇点	终点	交接点
RESULT	编入.v 1132004021	加入	编进	编成
RESULT	延伸.v 1132004024	伸延	延长	延展
RESULT	至.v 1132004025	到	直至	至于
RESULT	至.v 1135001004	到	迄	达
RESULT	至.v 1135001007	到	达	至于
RESULT	研究所.v 1133000004	研究中心	研究院	研究室
RESULT	研究所.v 1133001002	研究院	研究中心	中心
RESULT	研究所.v 1133001011	研究院	研究中心	中心
RESULT	研究所.v 1133006015	研究中心	研究院	研究室
RESULT	研究所.v 1133007002	研究中心	研究院	中心
RESULT	研究所.v 1133009004	研究院	研究中心	研究室
RESULT	研究所.v 1133009009	研究院	研究中心	研究会
RESULT	医疗.v 1133000015	医学	治疗	医疗保健
RESULT	医疗.v 1133003001	医疗保健	医务	治疗
RESULT	医疗.v 1133008003	医务	医学	医护
RESULT	医疗.v 1133008031	医疗保健	医学	治疗
RESULT	服务.v 1133000016	咨询	支持	工作
RESULT	机构.v 1133000017	组织	单位	公司
RESULT	机构.v 1133003002	组织	公司	单位
RESULT	机构.v 1133008004	单位	组织	部门
RESULT	认证.v 1133001012	认可	认定	批准
RESULT	综合性.v 1133001014	综合	联合	整体性
RESULT	捐赠.v 1133002010	捐献	捐出	赠送
RESULT	捐赠.v 1133003014	捐助	捐款	捐资
RESULT	设立.v 1133002015	建立	成立	创立
RESULT	诊所.v 1133002017	医院	门诊部	诊室
RESULT	外祖父.v 1133003005	祖父	曾祖父	外祖母
RESULT	名字.v 1133003009	姓名	名称	姓氏
RESULT	命名.v 1133003010	取名	为名	起名
RESULT	纪念.v 1133003013	记念	悼念	怀念
RESULT	愿景.v 1133004002	目标	愿望	梦想
RESULT	愿景.v 1133005004	目标	愿望	梦想
RESULT	教学.v 1133004011	教育	教研	教授
RESULT	护理.v 1133004013	治疗	医疗	保健
RESULT	实现.v 1133005001	完成	达到	达成
RESULT	基金会.v 1133005007	基金	基金公司	公司
RESULT	提供.v 1133005011	给予	提出	予以
RESULT	持续.v 1133005013	长期	不断	持久
RESULT	资助.v 1133005015	援助	赞助	资金
RESULT	利用.v 1133006004	用	使用	通过
RESULT	资金.v 1133006007	资助	资本	基金
RESULT	位于.v 1133007003	坐落于	在	设在
RESULT	位于.v 1134000009	位处	设于	坐落于
RESULT	校园.v 1133007008	校区	校舍	学校
RESULT	相.v 1133008000	有	相互	互相
RESULT	关联.v 1133008001	关连	联系	关系
RESULT	退伍.v 1133008028	退役	退休	退伍军人
RESULT	事务.v 1133008030	公共事务	服务	事务管理
RESULT	试验.v 1133009012	实验	试点	测试
RESULT	网络.v 1133009013	网站	网	网上
RESULT	评选.v 1133009014	评定	推选	评估
RESULT	先进.v 1133009016	优秀	领先	一流
RESULT	学术.v 1133009017	学术研究	研究	学术界
RESULT	单位.v 1133009019	机构	组织	项目
RESULT	古都.v 1134000011	古城	故都	古国
RESULT	区域.v 1134000015	地域	地区	辖区
RESULT	宫殿.v 1134000020	宫室	殿宇	大殿
RESULT	宫殿.v 1134012016	皇宫	殿宇	宫室
RESULT	王朝.v 1134000025	帝国	王室	朝廷
RESULT	君主.v 1134000035	君王	皇帝	主君
RESULT	登基.v 1134000037	登位	登台	入主
RESULT	封建.v 1134000042	封建制度	帝制	制度
RESULT	时代.v 1134000043	时期	年代	时候
RESULT	视为.v 1134000047	视作	看作	看做
RESULT	登录.v 1134000058	登记	登载	记录
RESULT	国宝.v 1134000061	珍宝	宝	宝藏
RESULT	始建.v 1134001000	建	创建	建成
RESULT	旧址.v 1134001008	原址	遗址	旧地
RESULT	保存.v 1134001011	保留	保持	留存
RESULT	布局.v 1134001015	格局	布置	结构
RESULT	布局.v 1134002003	布置	格局	建筑
RESULT	相似.v 1134002011	类似	相仿	相近
RESULT	体现.v 1134002013	表现	表达	反映
RESULT	帝道.v 1134002021	皇道	天道	圣道
RESULT	惟一.v 1134002022	唯一	独一	惟
RESULT	礼制.v 1134002025	礼仪	礼节	礼教
RESULT	思想.v 1134002026	理念	观念	思维
RESULT	宫.v 1134003000	宫殿	皇宫	宫廷
RESULT	分.v 1134003002	分为	分成	划分
RESULT	格式.v 1134003017	形式	样式	格局
RESULT	最.v 1134003019	最最	最为	第二
RESULT	御苑.v 1134003022	御花园	皇宫	宫殿
RESULT	进门.v 1134006000	入门	出门	进入
RESULT	进门.v 1134011005	入门	进入	开门
RESULT	穿过.v 1134006002	通过	经过	跨过
RESULT	深.v 1134006010	宽	深处	深深
RESULT	院子.v 1134006012	院落	庭院	小院
RESULT	院子.v 1134007015	院落	庭院	房子
RESULT	院子.v 1134007024	院落	房子	大院
RESULT	院子.v 1134011011	庭院	院落	小院
RESULT	便是.v 1134006014	就是	是	即是
RESULT	约.v 1134007005	大约	近	约莫
RESULT	约.v 1134010008	大约	近	大概
RESULT	约.v 1134010013	大约	近	约莫
RESULT	约.v 1135001001	大约	约莫	近
RESULT	仪典.v 1134007019	仪式	礼仪	典礼
RESULT	大殿.v 1134007020	大堂	主殿	正殿
RESULT	托起.v 1134007035	撑起	托住	托举
RESULT	呈.v 1134007037	呈现	呈现出	采用
RESULT	阔.v 1134008003	宽	阔度	敞
RESULT	进深.v 1134008005	深度	入深	深深
RESULT	山顶.v 1134008013	山头	山脊	歇山顶
RESULT	柱.v 1134009002	柱子	石柱	支柱
RESULT	楼.v 1134009006	阁楼	楼台	楼层
RESULT	开.v 1134009012	有	开出	打开
RESULT	柱子.v 1134010004	柱	柱头	大柱
RESULT	柱子.v 1134010006	柱头	柱	杆子
RESULT	直径.v 1134010007	径	长度	内径
RESULT	浅.v 1134011009	低	窄	小
RESULT	中央.v 1134011013	中心	中间	中部
RESULT	国王.v 1134011016	君王	大王	皇帝
RESULT	上朝.v 1134011017	入朝	进宫	朝拜
RESULT	地方.v 1134011019	地点	场所	处所
RESULT	并列.v 1134012010	并排	并立	同列
RESULT	像.v 1134012013	像是	似	好像
RESULT	形制.v 1134012018	形式	形态	样式
RESULT	州道.v 1135000021	州际公路	县道	州界
RESULT	全长.v 1135001000	总长	总长度	长度
RESULT	连接.v 1135002008	连通	连结	衔接
RESULT	相交.v 1135003008	相连	相接	相通
RESULT	相交.v 1135003021	相通	相接	相连
RESULT	相交.v 1135003033	相接	相连	相通
RESULT	相交.v 1135003041	相接	相通	相连
RESULT	封.v 1137001002	封邑	册封	封爵
RESULT	贵臣.v 1137001017	大臣	权臣	名臣
RESULT	到达.v 1137001023	抵达	来到	到
RESULT	病死.v 1137001027	病逝	病亡	病倒
RESULT	印绶.v 1137002008	印章	印	印记
RESULT	归.v 1137002014	回	归回	归还
RESULT	杀.v 1137002021	谋杀	杀害	屠杀
RESULT	扣留.v 1137002026	拘留	扣押	囚禁
