增救.v 2100005001 ::: 救;铜铁9;铜铁8;保护;勇救;保住;拯救;铜铁7;解救;杀
增救.v 2100006014 ::: 拯救;救;营救;帮;铜铁9;铜铁8;铜铁7;解救;求救;铜铁6
女孩.v 2100005003 ::: 少女;孩子;男孩;她;姑娘;女生;小孩;女儿;妇女;妹妹
女孩.v 2100006003 ::: 男孩;孩子;妇女;女童;她;女生;姑娘;儿子;她们;铜铁9
留.v 2100005006 ::: 留下;带;保留;能留;留住;说;有;预留;问;要
姓名.v 2100005007 ::: 人名;名字;姓字;真名;名;全名;字;姓;现名;姓氏
父母.v 2100006005 ::: 家长;母亲;父亲;爸妈;双亲;妈妈;父母亲;养父母;家人;老人
经.v 2100006006 ::: 经过;通过;经由;已经;再经;几经;在;历经;由;从
多方.v 2100006007 ::: 多次;多方面;四处;各方;过;多头;常;过多;多边;绝大部分
打听.v 2100006008 ::: 打探;了解;探听;询问;查询;探询;问;查看;追问;沟通
知道.v 2100006011 ::: 明白;知晓;得知;晓得;懂得;知;了解;清楚;发现;认出
知道.v 2101039012 ::: 晓得;明白;懂得;知晓;得知;了解;知;清楚;懂;发现
孩子.v 2100006018 ::: 小孩;儿子;子女;宝宝;儿女;幼儿;小孩子;女儿;孙子;孩儿
孩子.v 2105007003 ::: 小孩;儿子;子女;女孩;男孩;儿童;幼儿;小孩子;学生;小子
回老家.v 2101002003 ::: 回家;回到;回乡;老家;故去;长眠;亡故;返回;永别;回
亲友.v 2101002007 ::: 亲朋;亲戚;朋友;友人;好友;亲朋好友;亲人;家人;邻居;父母
谈.v 2101002008 ::: 讲;聊;说;提;谈论;谈起;谈谈;会谈;谈话;交谈
谈.v 2101003017 ::: 讲;说;聊;谈论;讨论;谈谈;探讨;谈到;论;看
质量.v 2101002011 ::: 品质;品味;品牌;质素;优质;价格;数量;产量;口碑;质地
质量.v 2101003018 ::: 品质;价格;价值;品牌;质素;质;质地;品位;成色;资质
质量.v 2101005030 ::: 品质;产量;价格;品牌;产品;物质;商品;数量;生产;量产
质量.v 2101006014 ::: 品质;品牌;质素;精品;品位;价格;生产;质;质地;优质
质量.v 2101007011 ::: 品质;品牌;产品;工艺;技术;生产;工作;质地;优质;成色
质量.v 2101007022 ::: 品质;质;品牌;质素;科技;技术;精品;产品;素质;质地
质量.v 2101008004 ::: 品质;质素;质;质感;品味;品牌;质地;产品;物质;精品
质量.v 2101009008 ::: 品质;质素;物质;价格;产品;品牌;价值;品味;产量;数量
质量.v 2101013003 ::: 品质;质素;品味;品牌;优质;价格;性能;质地;数量;质
质量.v 2101019007 ::: 品质;品牌;品味;物质;质素;质地;标准;产品;量化;质
质量.v 2101027020 ::: 品质;质;信誉;产品;价格;售后;素质;质地;优质;成色
质量.v 2101029010 ::: 品质;一点;质;品牌;和;、;质感;质地;优质;色
质量.v 2101031011 ::: 品质;质素;品牌;产品;质;质地;素质;成色;色;产量
质量.v 2101039007 ::: 品质;品牌;产品;质;质地;价格;质保;质检;成色;色
质量.v 2101039016 ::: 品质;品牌;产品;质素;质;产量;技术;精品;商品;信誉
质量.v 2101041013 ::: 品质;质检;质保;管理;质;生产;技术;产品;品牌;质控
质量.v 2101042006 ::: 品质;精度;技术;产品;质;材质;价格;质地;素质;成色
质量.v 2101045019 ::: 品质;质素;质;优质;价格;品牌;产品;信誉;质地;成色
质量.v 2102001007 ::: 品质;质素;优质;价格;性能;安全;信誉;量;质;素质
质量.v 2102002016 ::: 品质;质素;质地;价值;品格;品位;性质;水平;质;素质
质量.v 2102003010 ::: 品质;质;数量;性能;性质;量;价格;素质;优质;质素
质量.v 2102005009 ::: 品质;质素;品牌;技术;品德;工作;质;质地;素质;质检
质量.v 2102005019 ::: 品质;质素;科技;品牌;产品;质;素质;质地;优质;产量
质量.v 2102006006 ::: 品质;安全;生产;重大;质;劣质;不良;产量;质地;性质
质量.v 2102007010 ::: 品质;品德;品牌;质素;质;管理;素质;质地;身分;优质
质量.v 2102008030 ::: 品质;技术;质;流程;生产;质控;素质;质地;工艺;性能
质量.v 2102008040 ::: 品质;安全;效果;质;时间;率;数量;性能;产量;量
质量.v 2102009008 ::: 品质;质检;安全;生产;检测;管理;检验;质;优质;素质
质量.v 2102009023 ::: 品质;技术;检验;生产;安全;检测;质检;性能;质地;产品
质量.v 2102009029 ::: 品质;安全;生产;质地;劣质;产品;质;优质;成色;材料
质量.v 2102014014 ::: 品质;产品;食品;生产;质;量;了;材质;质地;优质
质量.v 2102015017 ::: 品质;技术;检验;产品;测试;质;的;质地;成色;材质
质量.v 2102015029 ::: 品质;资质;检验;产品;品牌;资格;检测;质地;质检;质
质量.v 2102016012 ::: 品质;质素;优质;性能;价格;信誉;安全;优良;质;素质
质量.v 2104006021 ::: 品质;质;产量;数量;性能;量;生产;质地;材质;成色
征文.v 2101002017 ::: 评选;征集;作文;征稿;文章;论文;竞赛;写作;竞选;铜铁9
征文.v 2101013009 ::: 的;作文;征稿;评选;评论;徵文;铜铁9;铜铁8;活动;铜铁7
远房.v 2101002023 ::: 远亲;长房;隔壁;大房;邻居;大;小;外戚;同房;长辈
舅舅.v 2101002024 ::: 舅父;舅;叔叔;大舅;表舅;叔父;小舅;弟弟;姑姑;舅子
聊.v 2101002029 ::: 闲聊;聊聊;闲谈;侃;聊天;谈;说;聊起;交谈;讲
觉得.v 2101003001 ::: 认为;感觉;以为;感到;知道;看;发现;想;觉着;感觉到
市场.v 2101003005 ::: 商场;市;行业;产业;市面;城市;营销;市井;公司;商海
市场.v 2101005023 ::: 市面;商场;商品;市;行业;市井;房市;商海;城市;价格
市场.v 2101006001 ::: 经济;商场;股市;大;的;经历;行业;市面;消费;市井
市场.v 2101014002 ::: 商场;市;集市;广场;市区;场;公司;镇;集团;市面
市场.v 2101020004 ::: 商场;地区;市;城市;公司;集市;市面;已经;市井;商海
市场.v 2101022002 ::: 市;商场;市面;集市;市街;广场;市井;农场;商海;市集
市场.v 2101024001 ::: 商场;市;卖场;市面;街市;场;广场;集市;市井;商海
市场.v 2101027005 ::: 商场;超市;卖场;广场;市;商店;街;市面;市集;市井
市场.v 2101044001 ::: 商场;市;集市;市面;广场;卖场;城市;市井;营销;商海
市场.v 2101045002 ::: 商场;市;广场;地区;经济;市面;城市;牛市;市井;公司
市场.v 2101045021 ::: 商场;企业;行业;品牌;产品;产业;社会;商家;公司;市面
市场.v 2102003020 ::: 市面;商场;销售;行业;商业;国际;市;竞争;市井;世界
市场.v 2104003005 ::: 的;商场;上市;现货;市;市面;农场;现场;贸易;市井
兴衰.v 2101003007 ::: 盛衰;兴亡;繁荣;成败;兴盛;兴废;发展;衰落;兴旺;崛起
经商.v 2101003012 ::: 商人;经营;做生意;商业;从商;营业;企业;创业;生意;贾
经商.v 2101004008 ::: 从商;商人;商业;做生意;通商;工商;生意;经营;贾;商贸
经商.v 2101014022 ::: 从商;行商;商贸;做生意;贸易;商业;营商;经营;商人;经贸
经商.v 2101029018 ::: 商人;商业;经营;做生意;创业;商务;行商;工商;事业;经济
得失.v 2101003014 ::: 利弊;成败;荣辱;利害;失败;损失;胜败;收获;取舍;收益
来.v 2101003016 ::: 去;再来;再;过来;这里;到来;到;谈;可以;起
来.v 2101015032 ::: 去;过来;里来;来来;赶来;走;玩;工作;来到;上来
来.v 2102005002 ::: 过来;以来;间;来来;中;起;了;里;内;后
话题.v 2101003020 ::: 问题;主题;议题;题目;课题;论题;命题;题材;事情;领域
很.v 2101003021 ::: 非常;挺;十分;比较;颇;相当;特别;极;更;大
有.v 2101003022 ::: 具有;没有;富有;有些;有着;具;值得;实际;有点;有的
有.v 2101004010 ::: 实有;具有;有着;定有;具;享有;富有;存有;拥有;得有
有.v 2101006017 ::: 有着;是;在;具有;确有;可有;拥有;存在;没有;含有
有.v 2101014021 ::: 具有;有着;拥有;存在;没有;享有;存有;具备;保有;是
有.v 2101033002 ::: 拥有;有着;还有;具有;设有;是;确有;存在;建立;建有
有.v 2101033026 ::: 是;得有;有着;拥有;存有;具有;没有;可有;装有;只有
有.v 2101038003 ::: 具有;拥有;设有;是;有着;定有;有的;没有;具备;装有
有.v 2101040005 ::: 具有;还有;既有;富有;但有;有着;拥有;兼有;好;有些
有.v 2102005072 ::: 具有;拥有;设有;是;有着;应有;得有;可有;存有;得到
有.v 2103007002 ::: 还有;是;上有;的;船上;只有;存有;，;一对;这
有.v 2103011009 ::: 还有;共有;只有;是;一些;由;所有;有些;仅有;拥有
有.v 2103016004 ::: 存在;发生;存有;出现;可有;具有;产生;拥有;有着;设有
有.v 2104012019 ::: 是;在;只有;有着;达到;拥有;高达;超过;多达;具有
有.v 2105006005 ::: 是;经;近;有着;拥有;存在;存有;存;达;过
有.v 2107001003 ::: 拥有;还有;已有;共有;有着;现有;设有;内有;是;具有
意义.v 2101003023 ::: 含义;意思;效;价值;趣;用;意味;道理;必要;涵义
人文.v 2101004001 ::: 文化;自然;天文;历史;人类;社会;铜铁9;铜铁8;铜铁7;铜铁6
地理.v 2101004002 ::: 地质;环境;地缘;地域;地貌;景观;历史;气候;位置;资源
原因.v 2101004004 ::: 缘故;因素;原故;缘由;影响;优势;关系;理由;特点;特殊
原因.v 2102014017 ::: 缘由;理由;原由;因素;由来;成因;起因;问题;缘故;因由
原因.v 2104008006 ::: 因素;理由;缘由;成因;根源;起因;原由;诱因;病因;缘故
确.v 2101004009 ::: 确实;的确;实在;也;具;确确实实;显然;肯定;颇;固然
优势.v 2101004011 ::: 优点;好处;特色;强势;优越;特点;劣势;利益;利弊;利
改革.v 2101005001 ::: 变革;革命;改制;革新;建国;转型;发展;运动;改造;革故鼎新
当时.v 2101005005 ::: 那时;其时;当年;当初;这时;此时;彼时;那时候;现在;那里
属.v 2101005006 ::: 属于;是;尚属;还是;处于;乃;为;隶属;系;归
短缺.v 2101005007 ::: 紧缺;缺货;缺粮;稀缺;缺乏;贫困;贫乏;缺失;缺欠;短少
又是.v 2101005012 ::: 还是;又;就是;是;却是;便是;只是;更是;也;才
刚.v 2101005013 ::: 刚刚;刚才;正;刚好;甫;一个;匆匆;直接;已;新手
撂下.v 2101005014 ::: 放下;扔下;抛下;丢下;搬下;下;扛下;摔下;砍下;拿下
锄头.v 2101005015 ::: 锄;斧头;犁耙;耙子;犁头;铲子;镰刀;锄把;耘锄;犁锄
缝纫机.v 2101005019 ::: 缝纫;针织机;纺织机;织布机;裁缝机;织机;编织机;机器;缝纫工;铜铁9
火爆.v 2101005025 ::: 红火;火热;热闹;繁荣;爆炸;爆发;火暴;活跃;兴旺;热烈
掩盖.v 2101005026 ::: 掩饰;遮掩;遮盖;掩蔽;遮蔽;覆盖;隐藏;掩藏;隐蔽;揭示
潜在.v 2101005028 ::: 存在;潜伏;可能;潜藏;隐藏;内在;隐性;巨大;现有;现在
危机.v 2101005031 ::: 困境;灾难;问题;风险;危险;恐慌;威胁;忧患;危害;困难
萧条.v 2101006002 ::: 衰退;低迷;衰落;衰败;崩溃;萎缩;危机;疲软;惨淡;崩盘
重新.v 2101006007 ::: 再次;再度;再;重复;从新;又;重回;反复;一再;仔细
重新.v 2102012010 ::: 再次;再;重复;再度;重;进行;又;继续;另行;可以
重新.v 2103024020 ::: 再次;再;再度;重复;回来;又;重;从新;一次;可以
审视.v 2101006008 ::: 检视;思考;看待;思索;反思;考虑;回顾;观察;考察;评估
认识.v 2101006012 ::: 了解;理解;认知;见识;意识;注意;认清;识;体会;觉悟
认识.v 2101008009 ::: 认知;了解;理解;意识;感知;知识;认同;觉悟;觉察;知觉
字.v 2101006016 ::: 词;小字;言;单字;十字;语;字据;人;者;字眼
字.v 2101029013 ::: 词;元;汉字;文;单字;部分;名;者;字眼;大字
重.v 2101006021 ::: 力;大;轻;巨;急;厚;痛;冲;重量;高
党委.v 2101007003 ::: 党;市委;县委;党组;区委;党部;委;政委;领导;铜铁9
组建.v 2101007006 ::: 成立;建立;创建;创办;组成;设立;构建;筹建;建设;创立
组建.v 2101032001 ::: 成立;建立;创建;组成;创办;创立;组织;设立;建;组装
统一.v 2101007010 ::: 整合;联合;统筹;确立;一致;实行;集合;一统;合并;综合
标准.v 2101007012 ::: 规范;准则;尺度;指标;要求;水准;水平;规格;方针;原则
标准.v 2101038005 ::: 规范;规格;标签;标志;准则;规则;的;品牌;尺寸;尺度
标准.v 2102005047 ::: 准则;规范;水准;基准;条件;指标;水平;要求;品质;规格
标准.v 2102005057 ::: 规范;准则;条件;目标;原则;标准化;方法;水平;方式;指导
标准.v 2102005061 ::: 系统;标准化;规范;准确;科学;产品;原则;严格;专业;企业
标准.v 2102005073 ::: 规范;原则;标准化;依据;准绳;条件;准则;基准;专业;标尺
标准.v 2102009024 ::: 规范;准则;原则;要求;基准;水准;规格;规定;水平;尺度
标准.v 2102010027 ::: 基准;正规;规格;常规;正常;规范;标准化;准确;规定;原始
标准.v 2102011001 ::: 规范;原则;规定;常规;规则;基准;准则;规格;要求;尺度
标准.v 2102012002 ::: 规范;规格;准;正规;标准化;规定;规则;正常;批准;国标
标准.v 2105008007 ::: 规范;要求;规格;规定;水平;目标;准则;水准;准;原则
严格.v 2101007014 ::: 严厉;严加;严密;严肃;严谨;规范;加强;强化;完善;严抓
严格.v 2101033004 ::: 严谨;严密;严厉;严苛;规范;完善;完整;严酷;紧密;精密
严格.v 2102009019 ::: 严厉;认真;严谨;严肃;严苛;严密;严加;全面;坚持;严
质量管理.v 2101007015 ::: 管理;监管;控制;监督;工艺;铜铁9;铜铁8;品牌管理;品管;质量
质量管理.v 2101033006 ::: 质量;管理;质控;品质;质检;品管;生产;产品;质量保证;铜铁9
质量管理.v 2101041019 ::: 管理;品管;监管;控制;监督;监控;经营;品质;铜铁9;铜铁8
质量管理.v 2102005051 ::: 管理;产品质量;监理;品质;检查;监督;铜铁9;经营管理;铜铁8;质量
质量管理.v 2102005062 ::: 监管;控制;生产;监控;监督;管理;铜铁9;品牌管理;铜铁8;产品质量
摸索.v 2101007017 ::: 尝试;探索;开辟;开拓;探寻;研究;走;寻找;打造;摸
出.v 2101007018 ::: 起;出来;走出;推出;创出;成为;下;了;得出;著
出.v 2101015021 ::: 出来;起;荡出;下;出去;进;到;入;发;红
出.v 2102010032 ::: 出来;了;约;加;有;于;得;出去;上;支出
出.v 2106004009 ::: 出来;明;来;尽;破;发;出去;达;起;出出
出.v 2106004018 ::: 出来;着;得出;到;是;有;了;起;下;出去
兴.v 2101007023 ::: 强;城;振兴;上;救;盛;立;造;兴兴;兴味
兴.v 2101045004 ::: 盛;旺;荣;时兴;生;振兴;兴兴;兴味;起;起兴
兴.v 2101045011 ::: 盛;荣;旺;颓;振兴;强;衰;繁;兴味;许
振兴.v 2101007027 ::: 复兴;发展;繁荣;奋斗;重振;经营;创业;致富;建设;成功
振兴.v 2102016019 ::: 复兴;繁荣;重振;发展;兴旺;兴盛;腾飞;壮大;重建;兴起
路.v 2101007029 ::: 道;途;径;道路;线;策;大道;法;举;之路
淡漠.v 2101008006 ::: 冷漠;漠然;冷淡;淡薄;漠视;漠不关心;淡化;疏远;漠漠;淡淡
有所.v 2101008008 ::: 有;有些;逐渐;一些;了解;一种;具有;深刻;得到;拥有
有所.v 2101010018 ::: 有;带来;具有;有些;一些;产生;富有;怀有;给予;不无
精品.v 2101008015 ::: 优质;精致;品质;精美;品味;品牌;名品;产品;高端;铜铁9
精品.v 2101044024 ::: 珍品;精装;小;礼品;名品;精选;品牌;精致;产品;专卖
意识.v 2101008016 ::: 意念;思维;观念;知识;理念;思想;感知;感觉;认识;觉察
意识.v 2101019008 ::: 观念;意念;知识;认识;感;思维;感觉;理念;精神;认知
意识.v 2102005010 ::: 观念;理念;知识;认识;意念;意志;思想;素养;精神;思维
意识.v 2102007011 ::: 观念;素养;观;认识;知识;素质;感;觉悟;意念;理念
大潮.v 2101008021 ::: 浪潮;风潮;潮;热潮;大浪;高潮;潮流;洪流;巨浪;大流
弄潮.v 2101008023 ::: 浪潮;涨潮;铜铁9;创新;铜铁8;洗牌;冲浪;铜铁7;浪费;受潮
付出.v 2101008024 ::: 花费;支付;投入;付;要付;交付;支出;出;给出;卖出
代价.v 2101008025 ::: 成本;牺牲;努力;价钱;花费;时间;价值;价格;铜铁9;铜铁8
得来.v 2101008027 ::: 换来;得到;获得;得出;取得;得;出来;来;求得;应得
从中.v 2101009000 ::: 由此;其中;同时;这里;从而;从此;因此;所以;而且;最后
感悟.v 2101009003 ::: 体会;领悟;感受;了解;认识;感觉;体悟;觉悟;意识;了悟
相信.v 2101009007 ::: 认为;坚信;不信;知道;信任;信赖;确信;深信;的;坚持
相信.v 2101009010 ::: 信;重视;认为;认同;信任;喜欢;靠;信赖;怕;关心
相信.v 2101010014 ::: 也许;希望;确信;一定;肯定;深信;绝对;信;认为;信赖
眼泪.v 2101009011 ::: 泪水;泪;流泪;哭泣;泪珠;血泪;泪滴;泪液;眼睛;口水
撰写.v 2101010003 ::: 编写;写;写作;所写;创作;编撰;写成;书写;撰;编著
寄.v 2101010010 ::: 邮寄;寄送;送;发;寄给;交;赠送;再寄;函寄;邮递
读者.v 2101010017 ::: 观众;大家;您;您们;作者;听众;学生;笔者;你们;铜铁9
启迪.v 2101010019 ::: 启发;启示;鼓舞;帮助;裨益;借鉴;益处;启悟;助益;启
叫.v 2101012001 ::: 名叫;又叫;称;是;叫做;叫作;就是;姓;喊;为
叫.v 2101039014 ::: 名叫;叫做;又叫;叫作;就是;称为;称之为;称作;只是;称做
祖祖辈辈.v 2101012008 ::: 祖辈;世世代代;祖先;爷爷奶奶;祖上;辈辈;父母;父辈;永远;永世
生活.v 2101012009 ::: 活;生;住;居住;生长;出生;生存;都;活着;住着
生活.v 2102001000 ::: 生命;人生;社会;现实;活;活着;日常;生;世界;日子
看.v 2101013000 ::: 读;看到;来看;观看;阅读;看看;收看;见;翻阅;瞧
看.v 2101026001 ::: 瞧;看到;见;看看;以为;瞅;认为;见到;觉得;听
启事.v 2101013010 ::: 告示;公告;通知;告白;邀请;字帖;启示;揭帖;活动;宣言
想.v 2101013013 ::: 要;希望;只想;愿意;期待;该;会;能;想来;不想
想.v 2104014012 ::: 要;再想;连;不想;再;希望;欲;怎么;该;想想
说.v 2101013014 ::: 讲;要说;问;再说;道;说说;谈;写;说道;吐露
说.v 2101019000 ::: 讲;再说;说说;谈;说道;但是;而且;老;其;话
说.v 2101021002 ::: 讲;所说;说说;直说;问;说道;解释;道;自己;不说
说.v 2101023002 ::: 称;说道;讲;要说;表示;认为;叫;声称;说说;宣称
说.v 2101042008 ::: 讲;要说;问;称;好说;话说;不说;说道;谈;提
几句.v 2101013015 ::: 一句;两句;一下;一声;几篇;句话;几段;些;铜铁9;铜铁8
位于.v 2101014003 ::: 坐落;地处;在;位处;座落;建于;处于;位居;是;居于
地区.v 2101014009 ::: 地带;区域;地域;区;洲;地段;城市;的;地方;域
腹地.v 2101014010 ::: 中部;腹部;腹心;中心;盆地;西部;之间;内;腹;中腹
早先.v 2101014012 ::: 先前;原先;早期;以前;最初;最早;先;早前;早年;早
水陆码头.v 2101014014 ::: 码头;水陆;港口;水岸;水路;海港;陆路;铜铁9;水陆交通;铜铁8
交通.v 2101014016 ::: 运输;交流;通行;经济;通;通达;沟通;通畅;流通;公交
方便.v 2101014017 ::: 便利;便捷;简便;不便;便于;畅通;便;快捷;轻便;顺畅
历来.v 2101014019 ::: 从来;自古;过去;向来;以前;素来;古代;历代;以往;一向
传统.v 2101014024 ::: 习俗;风俗;习惯;惯例;传承;遗传;习性;风气;行为;民俗
改革开放.v 2101015000 ::: 改革;开放;民主改革;解放;革命;建国;铜铁9;铜铁8;铜铁7;铜铁6
如鱼得水.v 2101015006 ::: 如胶似漆;似水;得天独厚;生活;形影不离;好客;水乳交融;得到;很好;好吃
加上.v 2101015008 ::: 加之;加;外加;配上;再加;并且;又;添加;长;加以
做生意.v 2101015009 ::: 经商;生意;创业;做事;干活;贾;经营;商业;自己;办事
脑瓜.v 2101015010 ::: 脑袋;脑子;头脑;脑筋;脑瓜儿;脑;脑瓜子;脑壳;脑袋瓜;聪明
灵.v 2101015011 ::: 灵活;巧;软;机灵;快;活;聪明;灵巧;敏;精
能.v 2101015013 ::: 会;能够;并能;可以;好;肯;才能;敢;既能;能干
能.v 2101040017 ::: 会;能够;可以;容易;可;够;想;已经;能量;得
吃苦.v 2101015014 ::: 受苦;吃苦头;耐苦;吃亏;苦干;刻苦;干;赚钱;挖苦;受罪
一下.v 2101015016 ::: 一下子;很快;几下;立刻;马上;立马;一瞬;一时间;一瞬间;一眨眼
一下.v 2101024002 ::: 一下子;立刻;很快;瞬间;突然;立马;马上;一瞬间;一时间;一刻
闯.v 2101015020 ::: 闯荡;打;冲;走;闯出;地区;锻炼;搞;树立;闹
名气.v 2101015023 ::: 名声;声名;声誉;名;声望;名字;名头;名号;名誉;名望
全国各地.v 2101015025 ::: 各地;当地;所有;广大;世界各地;铜铁9;全国;铜铁8;各省;铜铁7
客商.v 2101015027 ::: 客人;商人;顾客;游客;客户;商客;商家;商贾;商户;客
都.v 2101015028 ::: 均;也;皆;全都;还;大都;都会;就;纷纷;全
都.v 2101023001 ::: 都会;就;也;还;常;总是;皆;经常;一直;全都
都.v 2101028011 ::: 还;也;均;都会;更;全都;要;就;统统;真的
都.v 2101033025 ::: 均;皆;都会;全都;就;也;还;全部;统统;只
都.v 2101038002 ::: 均;都会;中都;全都;也;皆;就;还;各;已经
都.v 2101038008 ::: 也;就;还;均;全都;都会;皆;地;都都;是
都.v 2101040016 ::: 均;皆;全都;也;就;全;都会;完全;大都;一定
都.v 2101040021 ::: 全都;也;还;均;皆;都会;就;更;一直;而且
都.v 2102005071 ::: 均;皆;全都;也;都会;中都;具;就;必须;都都
都.v 2102008026 ::: 均;皆;全都;都会;也;保持;还;完全;都都;始终
愿.v 2101015029 ::: 愿意;希望;乐意;喜欢;甘愿;欢迎;想来;纷纷;意愿;可以
实话.v 2101019001 ::: 真话;真的;真心话;实在;了;吧;真实;不定;确实;来
真.v 2101019004 ::: 真的;确实;真是;实在;也;可;的确;当真;真真;根本
发展.v 2101020005 ::: 达;成长;扩张;开发;恢复;提高;增长;腾飞;进步;开展
发展.v 2108001007 ::: 进步;增长;进展;开发;扩展;开展;提高;扩张;成长;繁荣
高峰.v 2101020008 ::: 顶峰;巅峰;峰值;高潮;颠峰;峰;尖峰;高点;热点;极端
客流量.v 2101020011 ::: 客流;流量;接待;游客;旅客;铜铁9;铜铁8;铜铁7;铜铁6;访客
毛收入.v 2101021007 ::: 收入;工资;平均收入;铜铁9;毛利;铜铁8;铜铁7;铜铁6;营收;下来
多.v 2101021012 ::: 好多;很多;再多;多少;大;高;少;更多;最多;许多
多.v 2102010031 ::: 少;多多;高;再多;增加;多少;长;稍多;大多;强
多.v 2107003001 ::: 少;加多;多多;大;多少;众多;加;广泛;增多;高
上万元.v 2101021014 ::: 万元;上万;千元;数万元;铜铁9;几万元;铜铁8;数十万元;铜铁7;上千
商品.v 2101022005 ::: 货品;货物;产品;物品;货;品;药品;食品;制品;用品
泛滥.v 2101022006 ::: 猖獗;横行;肆虐;充斥;盛行;滥用;蔓延;流行;繁多;涌现
新闻.v 2101022012 ::: 消息;报道;传媒;宣传;媒体;行政;政府;情报;有关;时事
单位.v 2101022013 ::: 部门;机关;机构;媒体;公司;团体;人士;官员;媒介;界
单位.v 2102006030 ::: 部门;机构;公司;企业;机关;地区;地;单元;岗位;工厂
曝.v 2101022014 ::: 曝光;晒;爆;炒;透露;传出;揭;揭露;晾;报
光.v 2101022016 ::: 出来;光光;亮;过来;光线;出去;面;光彩;火;光明
人们.v 2101023000 ::: 大家;我们;他们;众人;民众;人人;人;别人;人民;大众
人们.v 2102001003 ::: 我们;有人;他们;大家;人类;人;人人;众人;常;经
人们.v 2106004011 ::: 人类;我们;大家;民众;他们;人民;众人;民间;世人;一种
人们.v 2106004019 ::: 他们;民众;大家;我们;群众;市民;人类;民间;社会;众人
敢.v 2101023007 ::: 胆敢;能;不敢;会;敢于;愿意;勇敢;竟敢;想;可以
敢.v 2101023014 ::: 胆敢;不敢;能;愿意;敢于;勇敢;可以;想;竟敢;会
敢.v 2101042010 ::: 胆敢;敢于;真敢;竟敢;不敢;勇敢;只敢;大胆;勇于;勇
买.v 2101023008 ::: 购买;卖;挑;购;吃;想买;再买;抢;打;采购
惹.v 2101023015 ::: 招惹;招;挑战;碰;欺负;冒险;挑逗;生气;引;逗
冷清.v 2101024004 ::: 冷淡;寂静;冷静;冷落;沉寂;安静;冷;清冷;清淡;平静
下来.v 2101024005 ::: 起来;下去;过来;出来;了;下;不堪;开来;不见;上来
下来.v 2101034009 ::: 下去;起来;下;出来;进去;进来;上来;上去;住;上
买卖.v 2101024009 ::: 生意;商业;交易;小买卖;销售;卖家;商品;卖卖;购买;商人
买卖.v 2101044008 ::: 生意;售卖;出售;交易;小买卖;销售;业务;卖卖;商业;卖点
跟着.v 2101024011 ::: 跟著;随之;随着;跟随;跟;同样;接着;陪着;随即;顺着
衰.v 2101024012 ::: 萎缩;衰退;消失;衰败;衰落;枯萎;衰微;垮;凋零;衰颓
衰.v 2101045006 ::: 衰落;亡;败;衰败;灭;盛;盛衰;衰颓;萎;荣
衰.v 2101045009 ::: 衰败;败;衰落;亡;衰微;衰颓;盛衰;旺;盛;淡
整天.v 2101025000 ::: 整日;天天;每天;成天;一天到晚;一天;终日;全天;总是;全日
闲.v 2101025001 ::: 空闲;忙;闲空;闲着;清闲;閒;悠闲;闲闲;有闲;空
吃.v 2101025005 ::: 食;喝;连吃;做;看;用;买;餐;吞;服
吃.v 2101035004 ::: 不吃;食;喝;受;吞;遭受;是;吞吃;白吃;吃掉
下饭.v 2101025007 ::: 开饭;下酒;下;饱;饱饭;合口味;菜;完;出饭;小菜
睡.v 2101025009 ::: 躺;都睡;睡得;想睡;睡觉;午睡;卧;醒;困;睡眠
觉.v 2101025012 ::: 不觉;感觉;午觉;床;醒;眠;梦;自己;懒觉;觉得
儿子.v 2101026000 ::: 孩子;孙子;父亲;女儿;妻子;小子;他;子;爸爸;老儿
愁.v 2101026003 ::: 忧愁;发愁;忧伤;忧;悲伤;难过;愁思;愁闷;苦恼;郁闷
成.v 2101026004 ::: 变成;得;到;的;是;得成;结成;成为;不成;结
去.v 2101026012 ::: 来;出去;前去;一起;那里;走;往;过去;去去;四处
去.v 2101027003 ::: 出去;过去;来;去逛;前去;前往;走;想去;正在;上街
散心.v 2101026013 ::: 散步;闲逛;游玩;走走;逛逛;旅行;旅游;消遣;放松;游览
逛.v 2101027004 ::: 逛逛;看;闲逛;逛街;了;走;去逛;游逛;找;散步
发现.v 2101027007 ::: 发觉;看到;看见;见到;找到;遇到;结果;意识;察觉;窥见
发现.v 2102010013 ::: 发觉;看到;得知;查出;察觉;认为;查明;确认;找到;确定
门店.v 2101027009 ::: 店铺;店面;店;门市;商店;分店;网店;商家;铜铁9;铜铁8
写.v 2101027011 ::: 书写;标;写写;贴;撰写;挂;签;画;打;描写
写.v 2102013025 ::: 书写;撰写;留;签;记;写下;写写;编写;画;印
店.v 2101027015 ::: 公司;商店;铺;厂;店铺;家;企业;网店;商家;地
绝.v 2101027016 ::: 绝对;绝无;并;决;毫;极;绝顶;全部;永远;全
保证.v 2101027021 ::: 保障;确保;认证;可靠;担保;安全;证明;保;信誉;证书
保证.v 2102005059 ::: 保障;确保;担保;保;保护;支撑;保险;维护;认证;承诺
保证.v 2105006020 ::: 确保;保障;防止;保;担保;安全;保险;保护;维护;保管
敬请.v 2101027023 ::: 请;欢迎;您;谨慎;可;各位;客户;有请;恭请;恳请
放心.v 2101027024 ::: 安心;信任;信赖;信心;安全;宽心;留心;关心;放手;注意
身.v 2101028000 ::: 作;成;我;生;因;人身;做;现在;真身;自己
打.v 2101028007 ::: 踢;揍;打打;连打;抓;给;碰;殴打;撞;拍
打.v 2105007015 ::: 发;写;开;拿;做;办;放;给;要;的
打.v 2107003005 ::: 打打;举;打出;打着;秉承;鼓吹;自打;挂;瞄准;起
打.v 2107004010 ::: 冒;举;带;开;挂;抓;拿;假装;放;利用
耳刮子.v 2101028010 ::: 耳朵;耳光;刮胡子;打耳光;鼻子;打嘴巴;掌嘴;胡子;耳洞;扇子
难受.v 2101028012 ::: 痛苦;好受;难过;伤心;不爽;苦;难;难忍;困难;不好
一刻.v 2101029002 ::: 时刻;片刻;时;刻;时候;天;会儿;瞬间;一瞬;一天
真正.v 2101029006 ::: 真的;确实;真;真切;实在;完全;真真;彻底;实际;真实
真正.v 2103021003 ::: 真的;真实;实际;确实;真;彻底;完全;切实;成功;想
明白.v 2101029007 ::: 懂得;知道;清楚;理解;懂;领悟;认清;领略;了解;领会
分量.v 2101029015 ::: 份量;重量;含义;意义;斤两;体量;涵义;重要;重;本质
本.v 2101029020 ::: 源;根本;大本;基础;精神;原本;基石;根;本原;道
先是.v 2101031000 ::: 首先;先;接着;然后;先后;第一;于是;又;其次;率先
打击.v 2101031001 ::: 攻击;反击;打;击;击毙;炮击;打打;击打;敲击;敲打
枪.v 2101031003 ::: 手枪;火枪;长枪;枪支;炮;枪械;武器;机枪;步枪;刀枪
丑.v 2101031007 ::: 臭;小丑;美;黑;陋;恶;毒;丑陋;丑事;丑闻
抓.v 2101031010 ::: 搞;抓好;打;抓起;去抓;逮;紧抓;拿;狠抓;把
抓.v 2102003008 ::: 抓好;抓住;做;追求;抓起;提高;狠抓;搞;好;其
镇里.v 2101032000 ::: 镇上;城里;村里;市里;镇子;镇内;县里;乡镇;乡里;镇
加入.v 2101032007 ::: 参加;加盟;进入;参与;加进;入;进来;来;成立;投入
制度.v 2101033007 ::: 体制;机制;体系;制;系统;政策;规范;方法;标准;社会制度
进.v 2101033011 ::: 进入;入;采购;进来;进去;生产;进料;引进;进货;进进
原料.v 2101033012 ::: 物料;材料;原材料;料;配料;主料;辅料;货;原料药;样品
生产.v 2101033014 ::: 出产;加工;产品;产;出;生;制造;制作;盛产;成品
生产.v 2102005065 ::: 产品;产;其;进行;出产;经营;开发;产生;盛产;制造
生产.v 2102008007 ::: 加工;制造;出产;制作;产品;经营;设计;产;盛产;操作
生产.v 2102008010 ::: 出产;制造;加工;制作;运行;各种;产;出;盛产;操作
生产.v 2104001004 ::: 产;出产;产量;种植;产业;盛产;产销;主产;制造;生
工艺.v 2101033015 ::: 技术;工序;过程;技艺;方法;手艺;流程;方式;手段;设备
工艺.v 2102008011 ::: 技艺;技术;工序;方法;流程;手艺;方式;手段;铜铁9;铜铁8
拉链缝.v 2101033021 ::: 拉链;线缝;铜铁9;铜铁8;吊链;缝;铜铁7;缝合;车缝;铜铁6
多少.v 2101033022 ::: 几;几多;少少;好多;什么;几个;数;多;几根;多寡
针.v 2101033023 ::: 长针;小针;毫针;丝;线;针剂;钢针;几针;一针;金针
龟.v 2101033028 ::: 蛇;乌龟;鳖;鱼;鸡;龙;乌;老虎;马;金龟
爪儿.v 2101033029 ::: 爪子;爪;脚爪;脚儿;爪尖;爪部;角儿;蹄子;手爪;脚
方言.v 2101033032 ::: 话;土语;土话;谚语;语;官话;人;语言;地方话;白话
规定.v 2101033036 ::: 规则;法规;规矩;规章;约定;标准;确定;法定;协定;规程
规定.v 2104008011 ::: 限定;确定;制定;法规;指定;规范;法定;认定;标准;约定
编者注.v 2101033038 ::: 编者;注;译注;编辑;记者;作者;读者;译者;铜铁9;附注
遵守.v 2101034002 ::: 遵循;遵从;守;遵;听;遵照;执行;服从;坚持;听从
成品.v 2101034004 ::: 产品;制品;样品;生产;原料;工厂;出品;必要产品;商品;工件
检验.v 2101034005 ::: 查验;验证;检查;检测;测试;验收;审查;试验;审核;检定
检验.v 2102006034 ::: 查验;验证;检测;检查;测试;试验;检定;验收;审验;鉴定
检验.v 2102010003 ::: 检测;检查;查验;验证;质检;试验;实验;测试;验收;检察
检验.v 2102013022 ::: 查验;验证;复验;检测;试验;检查;验收;实验;查检;调查
卡.v 2101034008 ::: 扣;卡片;关卡;卡子;打卡;被扣;停;拿;压;叉
原来.v 2101035000 ::: 其实;本来;现在;因为;原;原本;所以;原先;原有;不
净.v 2101035003 ::: 都;只;全;不;就是;干净;总是;完全;也;要
名.v 2101035007 ::: 有名;出名;名字;名声;字;大名;名气;臭名;子;名誉
儿.v 2101035009 ::: 子;字;之类;叫;义;字儿;儿子;孩子;子儿;小子
亏.v 2101035011 ::: 小亏;大亏;亏了;苦;傻瓜;冤枉;饭;差;亏欠;亏本
白沟产.v 2101036000 ::: 白沟;黑沟;铜铁9;铜铁8;出产;白山;铜铁7;产;水沟;铜铁6
箱包.v 2101036002 ::: 包包;包;皮包;箱子;袋子;包裹;钱包;背包;包装;铜铁9
运.v 2101036004 ::: 运送;运输;送;输;放;搬;转运;运载;货运;再送
城市.v 2101036007 ::: 都市;市;都会;城镇;城里;城;城区;市区;镇;镇上
缝.v 2101036008 ::: 中缝;边缝;绣;缝缝;拼;接缝;贴;印;缝纫;粘
商标.v 2101036011 ::: 标识;牌子;标签;标志;标记;品牌;标;牌;招牌;名牌
商标.v 2101037027 ::: 牌子;牌号;品牌;名称;名牌;标识;名字;商号;产品;标记
价钱.v 2101036013 ::: 价格;价位;成本;售价;要价;收费;卖价;价码;价;钱
翻.v 2101036015 ::: 翻上;翻翻;翻好;上翻;增加;翻开;飙升;翻腾;飞涨;暴涨
注册.v 2101037006 ::: 登记;申请;备案;批准;注销;申报;登录;提供;挂号;标注
供.v 2101037029 ::: 可供;供给;提供;给;供应;专供;用于;让;由;以备
加工.v 2101037031 ::: 生产;代工;用;采购;客;制造;批发;销售;铜铁9;铜铁8
加工.v 2101039004 ::: 生产;工厂;客;农;代工;制造;铜铁9;铜铁8;工商;铜铁7
加工.v 2104006016 ::: 生产;制作;工作;制造;切割;工艺;打磨;铜铁9;铜铁8;作工
户.v 2101037032 ::: 用户;住户;厂;业户;者;企业;村户;人员;客户;家
户.v 2101039005 ::: 业户;农户;家;商;企业;住户;村户;人员;客户;大户
户.v 2106003006 ::: 帐户;账户;住户;村户;人;大户;家;村;门;户头
使用.v 2101037033 ::: 利用;采用;运用;应用;选用;用;所用;代用;用途;享用
牌子.v 2101038001 ::: 牌;标牌;招牌;名牌;商标;品牌;标签;标志;产品;车牌
牌子.v 2105002026 ::: 标牌;牌;招牌;旗子;牌匾;名牌;板子;奖牌;徽章;标语
牌子.v 2105008012 ::: 招牌;标牌;旗子;名牌;牌;商标;品牌;徽章;卡片;卡子
专用.v 2101038004 ::: 专属;专业;特殊;通用;一个;特别;独家;一套;特定;独立
不能.v 2101038009 ::: 不会;不;不要;没有;不可;无法;未能;不许;决不能;得不到
不能.v 2103024014 ::: 无法;不会;不可;未能;没有;不;可以;没能;没法;不许
讲.v 2101039006 ::: 讲讲;说;谈;上;做;教;讲完;开;听;下
讲.v 2107004006 ::: 讲讲;谈;守;说;懂;讲究;遵守;尊重;称;说明
课.v 2101039008 ::: 大课;课时;课程;课后;培训;班;话;教程;科目;学
名牌.v 2101039019 ::: 品牌;名品;荣誉;著名;牌;闻名;出名;有名;名;知名
战略.v 2101039020 ::: 策略;战术;政策;经营;竞争;竞赛;企业;战略性;韬略;营销
硕士.v 2101040003 ::: 博士;本科;学士;士;专业;教授;毕业;大学;研究;铜铁9
学问.v 2101040006 ::: 学识;知识;文化;学术;教养;才华;智慧;学;技术;教育
又.v 2101040008 ::: 还;而且;更;既;也;并且;同时;很;还要;且
又.v 2101044002 ::: 再次;更;还;也;又是;再度;重新;再;再也;真的
又.v 2102014003 ::: 还;再次;重新;再;再度;也;继续;还要;接着;同时
又.v 2103024019 ::: 再次;还;重新;再;却;已经;再度;被;仍然;就
了解.v 2101040009 ::: 知道;理解;懂得;懂;熟悉;明白;清楚;知晓;知;瞭解
了解.v 2106003055 ::: 理解;认识;熟悉;知晓;知道;认知;知情;沟通;知识;感情
实情.v 2101040012 ::: 真情;事实;真相;实际;实况;内情;情况;真实;现状;事情
讲课.v 2101040014 ::: 教课;上课;授课;演讲;课堂;讲学;教学;教书;课程;听课
懂.v 2101040019 ::: 得懂;清楚;明白;不懂;懂得;完;透;到;进去;理解
爱.v 2101040022 ::: 热爱;喜欢;喜爱;深爱;钟爱;心爱;愿意;乐于;会;喜好
办.v 2101041003 ::: 开办;举办;所办;办起;兴办;经营;自办;做;办理;开
办.v 2107001019 ::: 办理;做;开办;办好;去办;完成;自办;申请;进行;经办
成立.v 2101041011 ::: 建立;组建;设立;组成;创立;创建;建;形成;开设;立
成立.v 2102004003 ::: 建立;创建;创立;建;设立;创办;组建;始创;诞生;立
小组.v 2101041014 ::: 组;团队;组织;队;小队;部门;分队;团体;队伍;部
实行.v 2101041016 ::: 实施;进行;开展;建立;施行;实现;推行;运行;执行;实践
全面.v 2101041018 ::: 完善;整体;全程;完全;全盘;全;全部;整个;完整;周全
做.v 2101042003 ::: 打;的;制作;做做;这个;作;作为;搞;卖;生产
做.v 2101044011 ::: 搞;干;作;来;办;打;开;行;卖;走
做.v 2102009016 ::: 干;抓;作;做做;搞;办;做起;说;打;进行
做.v 2103001013 ::: 作;干;进行;开始;做做;经过;打;举行;办理;完成
包.v 2101042004 ::: 小包;包包;包装;皮包;纸包;面包;大包;包裹;工包;打包
包.v 2101043000 ::: 包装;打包;包包;大包;装;管;做;一包;带;包裹
包.v 2101044023 ::: 袋;子;装;具;皮;货;保;包装;箱包;包裹
没得.v 2101042007 ::: 没;没话;没法;不敢;不得;无法;没人;不用;不;值得
产品.v 2101042014 ::: 商品;品牌;制品;货品;品质;生产;产量;厂商;产物;成品
产品.v 2102001006 ::: 制品;商品;成品;工作;制造;生产;物品;出品;生活;必要产品
产品.v 2102003009 ::: 生产;制品;好;工艺;工作;成品;商品;必要产品;出品;新品
产品.v 2102003016 ::: 商品;制品;生产;成品;出品;公司;作品;品牌;必要产品;品质
产品.v 2102006005 ::: 生产;商品;制品;本品;工厂;公司;企业;制造;成品;出品
产品.v 2102006019 ::: 制品;其;生产;公司;商品;成品;工程;样品;材料;出品
产品.v 2102006033 ::: 生产;技术;企业;公司;成品;质量;制品;设备;出品;工厂
产品.v 2102008037 ::: 成品;商品;物品;作品;品质;品种;材料;物料;制品;必要产品
产品.v 2102009007 ::: 生产;制品;作品;成品;工程;制造;工厂;出品;必要产品;工艺
产品.v 2102009021 ::: 制品;生产;企业;公司;制度;工厂;成品;出品;必要产品;本厂
产品.v 2102012003 ::: 成品;样品;规格;制品;生产;设备;工艺;质量;规定;品
产品.v 2102016011 ::: 生产;成品;商品;制品;品牌;制造;服务;工艺;工作;出品
产品.v 2104010002 ::: 制品;成品;品;产物;用品;物;品种;工业;生产;出品
比试.v 2101042015 ::: 比赛;比;较量;一比;比较;竞赛;比拼;对比;竞争;测试
好.v 2101043001 ::: 要好;装好;上好;不好;了;住;不错;得;完;包好
好.v 2107005019 ::: 要好;十;上好;将近;不少;好好;大好;很多;很;近
服务.v 2101043003 ::: 客服;工作;客户;顾客;劳务;劳动;业务;劳;质量;满意
服务.v 2106003049 ::: 帮助;协作;工作;协助;劳务;活动;劳动;奉献;扶持;业务
服务.v 2107003009 ::: 工作;劳务;业务;建设;劳动;公益;奉献;办事;服役;打工
服务.v 2107003021 ::: 业务;工作;劳务;管理;登记;劳动;居民;事务;劳;福利
还.v 2101043004 ::: 仍然;还是;仍;又;也;还要;都;就;更;依然
还.v 2102006017 ::: 仍;又;尚;还要;还是;也;并;将;都;仍然
还.v 2103021010 ::: 仍然;尚;还是;仍;也;就;又;更;这;都
还.v 2105007023 ::: 归还;补;偿还;仍;还是;可以;还给;赔;给;发还
热情.v 2101043006 ::: 热心;热忱;热诚;温情;热情洋溢;真诚;热;亲切;温馨;满腔热情
顾客.v 2101043010 ::: 客户;客人;消费者;用户;宾客;客服;客商;商家;客;朋友
做到.v 2101043011 ::: 作到;做;办到;完成;做好;是;的;就;做出;蒇
做到.v 2102009026 ::: 保证;作到;达到;确保;完成;办到;力求;坚持;力争;对
百挑不厌.v 2101043012 ::: 百问;不厌;百问不厌;铜铁9;铜铁8;百看不厌;挑剔;百折不挠;铜铁7;挑选
百问不烦.v 2101043014 ::: 不烦;无忧无虑;百问;铜铁9;铜铁8;问难;不问;铜铁7;问问;铜铁6
真情.v 2101043017 ::: 真诚;真心;实情;诚意;真挚;真爱;感情;诚心;挚情;诚信
赢得.v 2101043018 ::: 获得;博得;取得;博取;换来;获取;赢取;赢回;赢到;赢
回头客.v 2101043020 ::: 回头;顾客;访客;来客;客人;老客户;回报;游客;光顾;追随者
火.v 2101044003 ::: 大火;上火;烧;热;红;火爆;虚火;旺;爆发;炸
越.v 2101044010 ::: 就越;愈;越来越;越发;越来;越加;愈来愈;越是;在;开始
越.v 2101044012 ::: 愈;得越;越来越;越加;越大;就越;更;很;越发;越是
开.v 2101044017 ::: 办;设;开设;开起;打开;旁开;建;做;开办;开发
屋.v 2101044025 ::: 小屋;房;阁楼;书屋;房屋;店;公寓;房子;馆;屋宇
悟出.v 2101045014 ::: 明白;懂得;想到;学到;想出;找到;得出;领悟;理解;体悟
理儿.v 2101045017 ::: 道理;理论;哲理;观点;事实;理;哲学;法则;观念;铜铁9
生命.v 2101045023 ::: 命;生存;灵魂;命脉;活命;生;生机;本质;活力;命根
生命.v 2102001011 ::: 性命;命;命运;命脉;生存;寿命;人生;财富;人命;财产
生命.v 2102002000 ::: 人生;人命;生存;命;性命;生;生活;寿命;命运;人
生命.v 2102002009 ::: 人生;活命;性命;活着;身体;生存;事业;世界;命;人命
生命.v 2102002014 ::: 活命;性命;人生;寿命;生存;活着;存活;身体;存在;精神
生命.v 2102016016 ::: 人生;命;性命;生存;生活;命脉;活命;命运;一生;生
也是.v 2101045025 ::: 更是;又是;就是;还是;既是;和;而且;是;铜铁9;铜铁8
商户.v 2101045027 ::: 商家;商场;商贩;客户;店铺;商人;企业;商铺;业户;厂商
命根子.v 2101045029 ::: 命根;根子;命脉;根本;根基;灵魂;源头;基石;心肝宝贝;掌上明珠
常.v 2102001004 ::: 常常;经常;时常;通常;往往;常会;总是;不时;时时;时不时
比作.v 2102001008 ::: 看作;当作;看成;视为;看做;作为;当做;比做;当成;视作
宝贵.v 2102002002 ::: 珍贵;可贵;贵重;无价;重要;难得;伟大;弥足珍贵;高贵;价值
热爱.v 2102002007 ::: 爱;喜爱;爱护;喜欢;钟爱;爱好;爱惜;珍惜;尊重;珍爱
势必.v 2102002018 ::: 必然;必将;会;将;必定;可能;肯定;必须;势将;必
打折扣.v 2102002020 ::: 折扣;减少;打折;下降;减;降低;提高;削减;受损害;受损失
道理.v 2102003001 ::: 事理;的;原理;理论;理;地;真理;地理;理解;情况
重视.v 2102003007 ::: 注重;看重;注意;关注;珍视;关心;强调;着重;严重;珍惜
重视.v 2102005006 ::: 注重;关注;注意;关心;看重;着重;强调;珍视;严格;尊重
难以.v 2102003018 ::: 无法;很难;难于;难;不能;没有;没法;容易;可能;不便
难以.v 2103019008 ::: 无法;不能;很难;难;难于;没有;不可;未能;困难;不便
难以.v 2104008021 ::: 无法;不能;很难;难于;无力;难;不易;不可;极难;未能
长久.v 2102003022 ::: 长期;长远;久久;持久;永久;久远;永远;持续;悠久;长此以往
立足.v 2102003023 ::: 站立;立脚;存活;扎根;发展;屹立;存在;居住;稳固;成长
会战.v 2102004006 ::: 战役;战争;大战;开战;抗战;参战;会议;开发;战;交战
主要.v 2102004009 ::: 重点;重要;首要;主;专门;最主要;专业;一直;基本;负责
承担.v 2102004010 ::: 负责;担负;担当;承接;承揽;承受;承负;从事;担任;肩负
油田.v 2102004011 ::: 石油;油井;煤田;矿山;矿井;油区;工程;着;铜铁9;铜铁8
钻井.v 2102004012 ::: 钻探;打井;矿井;油井;开采;矿山;勘探;工程;采油;挖掘
设备.v 2102004013 ::: 装备;装置;设施;工具;仪器;器械;器材;系统;部件;器具
修理.v 2102004015 ::: 整修;维修;保养;修复;修补;维护;检修;整理;清理;改造
井下工具.v 2102004017 ::: 工具;铜铁9;钻具;铜铁8;开发工具;井下;生产工具;铜铁7;机具;铜铁6
制造.v 2102004018 ::: 制作;生产;加工;打造;研制;装配;铸造;创造;制;筑造
制造.v 2102015013 ::: 生产;制作;研制;铸造;打造;出产;研发;创造;设计;产生
任务.v 2102004019 ::: 职责;使命;业务;作业;项目;事务;事宜;责任;工作;职分
任务.v 2104015006 ::: 目标;工作;计划;工程;要求;职责;职分;职掌;项目;天职
建厂.v 2102005000 ::: 设厂;工厂;开厂;办厂;创建;新厂;成立;生产;铜铁9;本厂
始终.v 2102005005 ::: 一直;一贯;历来;继续;严格;一味;十分;自始至终;高度;总
始终.v 2102015019 ::: 一直;永远;仍;持续;继续;一贯;总是;长期;总;依然
强化.v 2102005007 ::: 深化;加强;增强;提高;加大;完善;弱化;优化;培养;加深
强化.v 2107007010 ::: 深化;加强;增强;加大;严格;完善;提高;坚持;严加;加深
全员.v 2102005008 ::: 员工;全民;全体;人民;人员;整体;全厂;职工;工人;国民
教育.v 2102005012 ::: 培训;教养;培育;培养;教导;教诲;教学;养育;训练;学习
使.v 2102005014 ::: 让;令;使得;确保;为;促使;将;以使;迫使;引导
使.v 2102008022 ::: 让;使得;确保;令;以使;以便;将;而使;这样;把
全体.v 2102005015 ::: 所有;广大;整个;全部;整体;一线;一切;每个;全;本厂
全体.v 2102007007 ::: 整个;所有;广大;全部;全;整体;全员;每个;我们;集体
职工.v 2102005016 ::: 职员;工人;员工;人员;雇员;师生;党员;人民;干部;民工
职工.v 2102014005 ::: 员工;工人;职员;劳动;了;工会;职业;工作;劳工;雇员
职工.v 2102014009 ::: 员工;工人;他;同事;女工;人;职员;同工;工友;矿工
牢固.v 2102005017 ::: 牢牢;坚固;稳固;扎实;坚实;牢实;深刻;坚牢;坚定;严格
树立.v 2102005018 ::: 确立;建立;塑造;坚持;构建;坚定;树;站立;设立;成立
信誉.v 2102005022 ::: 信用;声誉;诚信;信任;名誉;品牌;誉;道德;品质;效益
用户.v 2102005025 ::: 客户;顾客;服务;用人;企业;产品;铜铁9;铜铁8;人民;铜铁7
至上.v 2102005026 ::: 至尊;为先;最上;上上;本位;到位;最佳;第一;向上;顶尖
思想.v 2102005028 ::: 观念;思维;想法;心理;念头;理念;精神;概念;意念;原则
建立.v 2102005030 ::: 构建;设立;创立;树立;创建;确立;成立;组建;制定;搭建
建立.v 2106004021 ::: 树立;成立;构建;创建;搭建;形成;建设;建构;组建;打造
健全.v 2102005031 ::: 完善;健康;齐全;建立;起;强健;强化;健;健壮;完全
岗位.v 2102005034 ::: 职位;单位;人员;工位;位置;项目;企业;班级;职务;职业
责任制.v 2102005035 ::: 责任;负责制;问责制;负责;任务;管理;要求;义务;铜铁9;铜铁8
中心.v 2102005037 ::: 核心;主导;主体;中央;重心;重点;轴心;基础;本位;先导
规章制度.v 2102005040 ::: 规章;法规;制度;管理制度;监督制度;规范;规程;标准;条例;机制
完善.v 2102005043 ::: 健全;实施;完备;建立;形成;改善;推行;实现;发展;完美
主体.v 2102005049 ::: 主导;核心;载体;主要;重点;主;中心;重心;本位;导向
工作.v 2102005052 ::: 业务;活动;作业;作;操作;项目;运作;工程;事务;劳作
工作.v 2102005056 ::: 操作;运作;业务;运行;作业;服务;办事;管理;工艺;劳作
工作.v 2102009009 ::: 作业;工程;管理;任务;问题;责任;操作;事情;业务;事业
基础.v 2102005054 ::: 根基;基石;基本;根本;根底;依托;依据;根据;础;支撑
基础.v 2102008002 ::: 础;基本;之;基石;原则;根基;点;关系;实践;结构
体系.v 2102005063 ::: 系统;体制;模式;制度;机制;方法;架构;方式;系;流程
工序.v 2102005070 ::: 环节;工艺;程序;流程;过程;步骤;操作;序;项目;铜铁9
工序.v 2102008025 ::: 环节;工艺;步骤;流程;序;作业;操作;项目;铜铁9;铜铁8
依.v 2102005075 ::: 循;遵;依据;据;依循;依照;依靠;照;遵循;按
造成.v 2102006004 ::: 导致;引起;致使;引致;发生;引发;构成;形成;产生;酿成
造成.v 2104008000 ::: 导致;致使;引起;引发;促成;影响;形成;产生;促使;制造
事故.v 2102006007 ::: 问题;故障;事件;损失;损害;纠纷;意外;错误;危机;危害
责任者.v 2102006009 ::: 责任人;责任;责任人员;责任方;肇事者;主管;违法者;企业;人员;单位
责任者.v 2102013039 ::: 责任人;责任;责任人员;主管人员;职员;部门;主管;负责人;任何人;人员
责令.v 2102006012 ::: 限期;负责;指令;限令;限制;严令;命令;要求;强制;禁止
返工.v 2102006014 ::: 复工;停工;返修;回收;退货;归还;铜铁9;铜铁8;出工;返程
返工.v 2102012011 ::: 开工;复工;加工;上工;进厂;返回;上岗;铜铁9;铜铁8;铜铁7
返工.v 2102013040 ::: 停工;复工;返回;收回;铜铁9;返校;铜铁8;返岗;铜铁7;下岗
造价.v 2102006020 ::: 售价;价格;成本;定价;价值;报价;标价;出价;铜铁9;铜铁8
百分比.v 2102006022 ::: 比例;比重;百分;百分数;一半;分数;分之;倍数;全部;比率
予以.v 2102006023 ::: 给予;处以;加以;进行;给以;作出;予;处;给与;加
罚款.v 2102006024 ::: 罚金;处罚;惩罚;罚单;罚没;扣款;罚;重罚;扣除;扣罚
扣除.v 2102006027 ::: 扣减;减除;扣掉;免除;抵扣;退还;减免;给予;减半;扣留
所在.v 2102006029 ::: 所属;所有;本;直属;在;相关;有关;地方;地区;工作
领导.v 2102006031 ::: 主管;主任;领导人员;领导者;官员;部门;导师;领袖;指导;负责人
人员.v 2102006035 ::: 员;官员;员工;专员;部门;机构;师;人手;人口;人丁
人员.v 2102010004 ::: 员;官员;队员;工人;部门;人士;专家;团队;员工;小组
人员.v 2102013002 ::: 队员;员;官员;人士;工人;职员;者;员工;人;部门
人员.v 2103018016 ::: 人士;者;官员;部门;层;职员;机构;工人;公司;人口
奖金.v 2102006037 ::: 奖励;赏金;资金;薪酬;奖;薪水;报酬;金额;铜铁9;铜铁8
措施.v 2102007001 ::: 办法;举措;方法;政策;工作;做法;策略;手段;行动;实施
措施.v 2104015017 ::: 举措;办法;方法;手段;行动;政策;方式;策略;力度;法
措施.v 2107007008 ::: 办法;举措;手段;方法;政策;行动;方式;对策;法;的
有效.v 2102007003 ::: 有力;极大;显著;有效性;成效;行之有效;卓有成效;有利;大大;无疑
有效.v 2107007007 ::: 可行;有力;的;有效性;高效;主动;正确;实效;行之有效;有用
增强.v 2102007005 ::: 提高;加强;增进;提升;强化;增加;促进;改善;培养;加深
员工.v 2102007008 ::: 职工;人员;工人;职员;雇员;成员;人民;干部;队员;会员
过程.v 2102008008 ::: 进程;历程;流程;环节;阶段;制程;环境;工艺;经过;长河
难.v 2102008013 ::: 困难;很难;容;较难;不;艰难;多难;简;高难;艰
易.v 2102008014 ::: 容易;和易;易于;苦;简易;困;易度;度;错;轻易
程度.v 2102008015 ::: 度;性;水平;高度;进度;进程;关系;强度;档次;度度
分别.v 2102008017 ::: 各自;特别;专门;先后;区别;独立;分开;区分;各;个别
设立.v 2102008018 ::: 设置;开设;建立;成立;创建;设;设定;确立;建设;创立
设立.v 2106003010 ::: 设置;开设;建立;成立;创建;创设;建设;创立;设;组建
在.v 2102008027 ::: 于;是;处于;位于;放在;存在;进入;被;有;进在
严密.v 2102008028 ::: 严谨;严格;紧密;周密;严紧;密切;严厉;精密;严实;缜密
控制.v 2102008031 ::: 监控;管控;控管;保证;监管;监督;限制;保障;检查;掌握
确保.v 2102008034 ::: 保证;保障;实现;力保;确定;提高;维护;保;担保;承保
确保.v 2104015042 ::: 保证;促进;力保;使;保障;维护;维持;确实;争取;保
出厂.v 2102008039 ::: 进厂;出品;出库;原厂;出口;发货;成品;铜铁9;出货;铜铁8
出厂.v 2102010007 ::: 进厂;出口;原厂;进口;现场;一台;铜铁9;铜铁8;工厂;铜铁7
出厂.v 2102012004 ::: 进厂;出货;生产;出产;出库;发货;进货;上市;销售;进口
所属.v 2102009001 ::: 下属;直属;隶属;所在;所辖;附属;属下;所有;专属;分属
落到实处.v 2102009010 ::: 落实;落实到人;落实工作;贯彻落实;实现;切实落实;到位;落到;铜铁9;铜铁8
细小.v 2102009013 ::: 细微;微小;微细;最小;很小;小小;小;简单;短小;细节
事情.v 2102009015 ::: 事;事儿;东西;小事;事物;工作;事务;事件;事宜;问题
事情.v 2103018019 ::: 事;事儿;东西;工作;问题;事件;话题;现象;情况;事务
执行.v 2102009020 ::: 履行;实行;实施;遵守;遵行;遵循;施行;贯彻;推行;落实
一丝一毫.v 2102009027 ::: 丝毫;一毫;一点;一点一滴;一丝;毫厘;一丝不苟;分毫;一丝不挂;任何
隐患.v 2102009030 ::: 风险;缺陷;问题;危险;隐忧;障碍;危害;忧患;瑕疵;疑问
放过.v 2102009033 ::: 放弃;放手;放;留下;放心;留;铜铁9;放松;铜铁8;铜铁7
放过.v 2102015007 ::: 放弃;放下;留过;留神;留情;铜铁9;放松;铜铁8;铜铁7;丢失
分厂.v 2102010002 ::: 工厂;总厂;该厂;分店;本厂;公司;部门;铜铁9;分校;铜铁8
分厂.v 2102013006 ::: 工厂;总厂;分店;该厂;分;公司;总;分部;铜铁9;铜铁8
分厂.v 2102015012 ::: 总厂;工厂;厂;分店;公司;本厂;该厂;部门;铜铁9;铜铁8
进行.v 2102010009 ::: 开展;展开;做;作出;做出;作;的;执行;实施;进展
进行.v 2102013016 ::: 开展;展开;实行;实施;作出;做;加以;作;完成;进展
检测.v 2102010010 ::: 测试;测量;监测;检验;测定;试验;调试;铜铁9;铜铁8;检查
检测.v 2102013001 ::: 检验;测试;监测;测量;检查;勘测;调查;铜铁9;铜铁8;铜铁7
检测.v 2102013017 ::: 监测;检验;测试;测量;试验;验收;验证;调试;检查;铜铁9
稳定器.v 2102010018 ::: 稳定;装置;铜铁9;铜铁8;端子;固件;固定;安全带;铜铁7;螺杆
外带.v 2102010020 ::: 带;外壳;边缘;外胎;外置;外接;外包;边带;夹带;外围
尺寸.v 2102010028 ::: 长度;规格;大小;宽度;尺码;型号;厚度;长;尺度;分寸
误差.v 2102011006 ::: 偏差;错误;差距;差异;失误;差值;漏洞;损失;差;铜铁9
允许.v 2102011008 ::: 容许;许可;容忍;准许;应允;可以;可能;同意;禁止;适当
还是.v 2102012006 ::: 仍然;或是;或者;或;抑或;又是;还;是;还要;要么
定.v 2102012007 ::: 确定;作;否定;认;判定;决定;指定;称;一定;定义
不合格品.v 2102012009 ::: 合格;不合格者;合格品;劣质;质量;铜铁9;废品;铜铁8;假货;铜铁7
不合格品.v 2102013035 ::: 合格;不合格者;合格品;劣质;劣质品;劣品;不符;铜铁9;铜铁8;铜铁7
不合格品.v 2102014015 ::: 不合格者;不合格率;缺陷;劣质品;问题;差错;不符;低劣;错误;差异
正当.v 2102013000 ::: 当;正值;正在;恰当;在;正逢;恰逢;正经;时值;直到
左右为难.v 2102013003 ::: 为难;不知所措;进退两难;犹豫不决;两难;困惑;困扰;不安;困难;困惑不解
赶到.v 2102013008 ::: 来到;赶来;赶赴;赶往;跑到;到;前往;走到;赶回;到达
亲自.v 2102013011 ::: 亲身;亲眼;独自;亲手;自己;亲口;专门;直接;自行;亲
果断.v 2102013019 ::: 坚决;决断;果决;果敢;断然;勇敢;毅然;迅速;决然;坚定
报告单.v 2102013023 ::: 报告;报表;清单;表单;表格;证书;文件;记录;结果;铜铁9
如下.v 2102013028 ::: 以下;下列;下述;如上;一条;一个;如次;之类;几点;三点
意见.v 2102013029 ::: 见解;观点;建议;看法;主意;评论;决议;评价;解释;理由
责成.v 2102013037 ::: 责令;要求;责任;负责;委托;由;任由;请;责备;责怪
有关.v 2102013038 ::: 相关;相应;所有;关于;有;主要;关键;其他;部分;相干
有关.v 2104015012 ::: 相关;各级;各;所有;关于;政府;相应;相干;农业;息息相关
有关.v 2107007002 ::: 相关;主管;各级;各;政府;关于;管理;一些;相干;公安
处理.v 2102013041 ::: 处置;办理;治理;管理;解决;修理;调查;整理;处事;处分
召开.v 2102014004 ::: 举行;召集;举办;出席;开;组织;参加;开展;主持;进行
大会.v 2102014006 ::: 会议;年会;会;集会;议会;总会;协会;公会;铜铁9;铜铁8
一起.v 2102014011 ::: 一同;共同;一道;一块;合作;一齐;一块儿;联合;联系;分别
讨论.v 2102014012 ::: 探讨;谈论;商议;议论;研讨;商讨;商量;审议;研究;分析
出现.v 2102014013 ::: 产生;存在;发生;了;有;产出;制造;生产;产品;冒出
正是.v 2102015000 ::: 就是;是;只是;正;只有;真是;正好;就;多亏;好在
精神.v 2102015009 ::: 心态;心;意志;神气;品质;本质;意识;勇气;神经;精神上
钻具.v 2102015015 ::: 钻头;钻机;钻杆;钻床;钻探;工具;电钻;矿井;油井;井下
合格率.v 2102015018 ::: 符合率;达标率;满意率;合格;安全;保证率;铜铁9;铜铁8;效率;指标
保持.v 2102015020 ::: 维持;坚持;保证;持续;达到;保留;处于;为;高达;保
先后.v 2102015023 ::: 连续;多次;并;分别;屡次;已经;曾;已;随后;陆续
先后.v 2103017010 ::: 分别;共;前后;陆续;已经;一共;随后;连续;后来;已
获得.v 2102015024 ::: 得到;取得;获;赢得;获取;荣获;受到;通过;被;达到
认定.v 2102015030 ::: 认可;确认;评定;鉴定;肯定;认证;检定;承认;验证;评价
实践.v 2102016001 ::: 执行;实际;现实;经验;实施;工作;实战;实务;践行;践
体会.v 2102016005 ::: 体验;感受;体悟;领悟;感悟;领会;经验;认识;了解;意识
看作.v 2102016013 ::: 作为;当作;看做;当做;视作;视为;看成;当成;比作;称为
才能.v 2102016018 ::: 才;方能;方可;能够;才干;可以;才算;方才;才力;才识
岂是.v 2103000002 ::: 岂非;是;就是;只是;铜铁9;铜铁8;铜铁7;真是;铜铁6;不是
岂是.v 2103020007 ::: 岂非;何为;岂;难道;却是;没有;铜铁9;铜铁8;岂不;岂可
垃圾.v 2103000003 ::: 废物;废料;污水;渣滓;垃圾堆;废弃物;废渣;堆肥;废品;废弃
垃圾.v 2103008006 ::: 废物;废料;污物;废品;废弃物;残骸;废纸;杂物;垃圾堆;粪便
垃圾.v 2103010011 ::: 废物;废料;垃圾堆;粪便;废弃物;污泥;废品;污水;杂物;污物
垃圾.v 2103016007 ::: 废物;废料;废弃物;废纸;废品;粪便;垃圾堆;污泥;碎片;杂物
垃圾.v 2103017018 ::: 废物;废料;污物;废弃物;垃圾堆;废纸;废品;污泥;粪便;杂物
垃圾.v 2103018009 ::: 废物;废料;垃圾堆;东西;圾;粪便;杂物;废品;废纸;物品
垃圾.v 2103019017 ::: 废物;废料;渣滓;污泥;污物;垃圾堆;碎屑;废弃物;杂物;粪便
垃圾.v 2103020008 ::: 废物;污水;废料;渣滓;垃圾堆;废水;废渣;废弃;废弃物;污泥
垃圾.v 2103023011 ::: 废物;废料;污泥;渣滓;污物;污水;垃圾堆;废弃物;废纸;杂物
垃圾.v 2103024018 ::: 废物;废品;废料;污泥;废弃物;废纸;废渣;垃圾堆;渣滓;物品
坑.v 2103000004 ::: 坑穴;大坑;泥坑;坑道;场;粪坑;堆;地洞;池;沼泽
坑.v 2103020009 ::: 坑穴;坑道;粪坑;堆;陷阱;池;码头;坑害;场;洞
见闻.v 2103000009 ::: 见识;观察;所见所闻;视频;所见;视野;趣闻;视角;看见;见证
附.v 2103000011 ::: 另附;附上;随附;附有;包括;靠;把;紧贴;参考;比
图片.v 2103000012 ::: 图;照片;图表;图像;上图;照;原图;片;上;图样
查清.v 2103001001 ::: 查明;弄清;找出;确定;找到;调查;摸清;查出;清楚;清理
达.v 2103001016 ::: 约;超过;逾;达到;高达;至;期;到;大约;达达
达.v 2104001016 ::: 高达;达到;可达;超过;多达;约;接近;逾;突破;达成
达.v 2104004018 ::: 高达;达到;多达;超过;增至;至;有;可达;为;到
达.v 2105008004 ::: 达到;得;做;高达;拿;找;超;看;到;已经
观察.v 2103001019 ::: 观测;考察;察看;视察;观看;检查;监测;勘察;研究;监视
目睹.v 2103001021 ::: 目击;见证;看到;见到;看见;亲眼目睹;视察;亲睹;看;观察
客轮.v 2103001024 ::: 客船;货轮;游轮;邮轮;轮船;客车;渡轮;船只;货船;商船
客轮.v 2103002008 ::: 客船;货轮;船;游轮;渡轮;轮船;游艇;货船;邮轮;游船
客轮.v 2103005007 ::: 货轮;客船;游轮;轮船;船;汽轮;油轮;邮轮;船舶;汽车
客轮.v 2103009004 ::: 客船;货轮;游轮;邮轮;渡轮;班轮;飞船;货船;铜铁9;铜铁8
客轮.v 2103015014 ::: 客船;货轮;游轮;船;轮船;邮轮;渡轮;船只;班轮;游艇
客轮.v 2103017007 ::: 客船;货轮;游轮;渡轮;轮船;邮轮;客车;班轮;船;铜铁9
情形.v 2103001029 ::: 情况;情景;状况;景象;状态;情状;形势;场面;场景;现状
进入.v 2103002011 ::: 入;驶入;开进;驶进;通过;到达;开入;走进;到;进
闸室.v 2103002012 ::: 船闸;水闸;闸;闸门;舱室;门厅;船舱;大门;机舱;门房
闸室.v 2103010013 ::: 水闸;闸;闸门;舱室;舱内;机舱;舱门;仓库;门内;阀门
闸室.v 2103023002 ::: 水闸;闸门;闸;船闸;大门;泵房;闸口;阀门;斗门;门厅
右舷.v 2103003007 ::: 左舷;舷侧;右侧;舷窗;右舵;左侧;侧面;两侧;铜铁9;铜铁8
闸.v 2103003009 ::: 闸门;水闸;船闸;大闸;车闸;闸室;闸口;电闸;舱;机舱
闸.v 2103013003 ::: 水闸;闸门;船闸;车闸;大闸;电闸;闸口;闸室;通道;舱
闸.v 2103017014 ::: 水闸;闸门;船闸;大闸;闸室;门;闸口;车闸;舱;电闸
闸.v 2103024023 ::: 闸门;电闸;闸口;闸室;阀门;水闸;船闸;大闸;水槽;大门
丢.v 2103003011 ::: 扔;抛;撇;投;摔;一扔;丢下;落;放;留
丢.v 2103027008 ::: 扔;抛;掷;摔;甩;砸;丢弃;推;放;投
快餐.v 2103003014 ::: 速食;早餐;食品;餐;食物;零食;面包;饮料;铜铁9;铜铁8
盒.v 2103003015 ::: 盒子;箱;包;纸盒;罐;袋;瓶;小盒;匣;匣子
扔.v 2103003017 ::: 扔掉;丢;抛出;抛扔;抛;丢掉;甩掉;抛弃;丢弃;投掷
扔.v 2103004009 ::: 丢;砸;放;抛;塞;扔进;摔;撇;倒;丢弃
扔.v 2103007007 ::: 丢;抛;放;扔进;塞;一扔;推;扔掉;掷;撇
扔.v 2103018008 ::: 丢;投掷;抛;乱扔;丢弃;抛扔;掷;放;撒;倒
十余次.v 2103003019 ::: 十次;几次;十多次;铜铁9;十几次;多次;铜铁8;数十次;八次;铜铁7
轮.v 2103004002 ::: 船;货轮;游轮;车轮;客轮;小轮;班轮;轮子;轮船;艇
则.v 2103004004 ::: 也;仍然;却;还;同样;又;，;亦;是;虽然
则.v 2103014005 ::: 也;却;正在;还;曾;同样;甚至;试图;是;虽然
将.v 2103004006 ::: 把;用;以;为;即将;手持;向;拿着;取出;从
饭盒.v 2103004008 ::: 餐盒;食盒;饭袋;餐盘;碗;蛋糕;碗盘;铜铁9;铜铁8;盒子
饭盒.v 2103006006 ::: 餐盒;食盒;餐具;餐盘;米饭;饭;食品;铜铁9;铜铁8;盒饭
饭盒.v 2103007006 ::: 餐盒;餐盘;食盒;餐具;碗筷;铜铁9;铜铁8;盒子;铜铁7;盒饭
饭盒.v 2103013009 ::: 餐盒;饭袋;餐盘;食盒;餐具;铜铁9;铜铁8;盒子;铜铁7;铜铁6
饭盒.v 2103027007 ::: 餐盒;食盒;餐盘;餐具;面包;铜铁9;铜铁8;盒子;铜铁7;酒瓶
进闸.v 2103004010 ::: 进门;入门;铜铁9;铜铁8;出舱;进港;铜铁7;闸;进口;铜铁6
进闸.v 2103005014 ::: 进港;开闸;入港;进入;入口;出港;驶入;开启;起航;铜铁9
进闸.v 2103007008 ::: 进水;进门;铜铁9;铜铁8;倒闸;进洞;铜铁7;入水;进港;铜铁6
进闸.v 2103009012 ::: 进港;开闸;入港;进口;出港;入口;出口;驶入;铜铁9;铜铁8
进闸.v 2103015018 ::: 进港;开闸;入港;进入;入库;出港;起航;开启;驶入;通过
进闸.v 2103017008 ::: 开闸;进港;进场;入港;通过;出港;铜铁9;铜铁8;进入;铜铁7
燃料.v 2103005009 ::: 燃油;柴油;油料;能源;燃气;汽油;煤炭;石油;煤油;铜铁9
货轮.v 2103005011 ::: 货船;船;船舶;客轮;汽轮;客船;油轮;班轮;轮船;商船
货轮.v 2103008002 ::: 货船;船;客轮;轮船;船只;客船;船舶;邮轮;油轮;货车
舷.v 2103006003 ::: 左舷;侧;边;翼;右舷;面;岸;上方;下方;舵
扔下.v 2103006005 ::: 丢下;扔出;抛下;扔;放下;掷下;扔掉;抛出;扔进;丢掉
烟盒.v 2103006008 ::: 香烟;纸盒;香烟盒;烟斗;烟头;烟缸;烟卷;烟筒;烟袋;香盒
船员.v 2103007013 ::: 海员;水手;船长;艇员;乘客;船工;乘员;队员;舰员;员工
船员.v 2103008004 ::: 海员;船长;舰员;水手;艇员;员工;乘员;人员;队员;乘客
船员.v 2103010007 ::: 海员;水手;艇员;员;舰员;船长;人;队员;个人;潜水员
船员.v 2103014004 ::: 水手;海员;船长;乘客;乘员;员工;人员;成员;队员;官员
船员.v 2103018005 ::: 海员;艇员;水手;员工;人员;船长;队员;舰员;船主;渔民
船员.v 2103026005 ::: 海员;水手;舰员;船工;员工;乘客;乘员;人员;船只;队员
倒出.v 2103007014 ::: 倒进;倒入;拿出;取出;放出;翻出;丢出;舀出;扔出;铜铁9
剩菜.v 2103007015 ::: 剩饭;菜;蔬菜;菜肴;饭菜;咸菜;铜铁9;铜铁8;食物;铜铁7
扫.v 2103008007 ::: 打扫;抛;清扫;打;清理;倒;扔;放;扫除;丢
入.v 2103008008 ::: 进;在;到;进入;射到;至;上;回;加入;射进
回航.v 2103009007 ::: 返航;归航;出航;返回;回港;驶回;启航;起航;出发;铜铁9
还有.v 2103009014 ::: 还是;只有;有;是;又是;就是;尚有;为;另有;再有
正在.v 2103010003 ::: 正;在;正要;已经;准备;进行;正值;方;开始;着
清扫.v 2103010004 ::: 打扫;清洁;清洗;清理;整理;清除;扫除;扫荡;干洗;大扫除
连续.v 2103010008 ::: 持续;接连;继续;一连;连续不断;连连;连;连接;接续;先后
倒进.v 2103010012 ::: 倒入;扔进;放进;放入;抛进;投入;推进;倒到;冲进;投进
倒进.v 2103024022 ::: 倒入;扔进;放进;放入;装进;丢入;倒到;投入;放回;灌入
轮船.v 2103011001 ::: 船;船舶;货船;航船;大船;船只;船体;帆船;渡轮;海船
轮船.v 2103016011 ::: 船舶;船只;舰船;货船;货轮;客船;轮渡;其;交通;铜铁9
上升.v 2103011002 ::: 升高;升;下降;提升;攀升;抬升;爬升;升起;直升;升降
上升.v 2108001014 ::: 升高;增加;增长;攀升;上涨;飙升;下降;提升;回升;提高
至.v 2103011003 ::: 到;达到;到达;达;及;来到;抵达;处于;或;为
地面.v 2103011005 ::: 地表;陆地;水面;地上;海面;地板;地;地基;地方;当地
平行.v 2103011006 ::: 垂直;平面;相平;并行;同步;平直;同行;接近;交叉;同
纸盒.v 2103011014 ::: 纸箱;纸袋;书箱;纸包;木盒;木箱;书包;皮箱;信箱;铜铁9
背篓.v 2103011016 ::: 背包;篓;背袋;背囊;篓子;驮篓;包裹;包袱;筐;纸篓
违规.v 2103011017 ::: 违法;非法;违章;犯规;违禁;顺利;违纪;铜铁9;铜铁8;铜铁7
越过.v 2103011018 ::: 穿过;穿越;通过;跨过;跨越;爬过;绕过;超越;横过;过
栏杆.v 2103011019 ::: 栅栏;铁栏;桥栏;围栏;护栏;栏;栏板;木栏;杆子;框架
登上.v 2103011021 ::: 爬上;走上;攀登;驶上;踏上;坐上;乘坐;进入;攀上;铜铁9
乘客.v 2103013001 ::: 旅客;游客;航班;列车;客人;载客;船员;坐客;乘员;司机
乘客.v 2103018003 ::: 旅客;游客;顾客;客人;客户;乘员;司机;载客;人;坐客
乘客.v 2103027004 ::: 旅客;游客;客人;船员;男子;坐客;人;顾客;行人;船客
抛.v 2103013005 ::: 扔;掷;甩;抛掷;投;丢;空投;抛扔;空;倾倒
抛.v 2103016005 ::: 扔;甩;抛掷;投;掷;丢;大量;随机;一次;弃
抛.v 2103017016 ::: 扔;掷;甩;投;丢;抛掷;附近;方向;倾倒;洒水
投.v 2103013006 ::: 掷;放;洒;射;抛;丢;下;扔;置;出
投.v 2103016006 ::: 掷;丢;洒;弃;射;抛;放;扔;下;撒
投.v 2103017017 ::: 掷;洒;放;扔;抛;射;丢;倒;下;出
塑料袋.v 2103013007 ::: 袋子;塑料;塑胶袋;塑料箱;塑料瓶;纸袋;垃圾袋;包装袋;铜铁9;铜铁8
脸盆.v 2103014007 ::: 面盆;盆子;碗;水盆;浴盆;水壶;浴缸;水缸;水桶;盆
倾倒.v 2103014008 ::: 泼洒;倾;倒;倒掉;倾泻;倒下;翻倒;冲洗;倾吐;抛洒
倾倒.v 2103026008 ::: 倾;抛洒;倾入;倒;倾泻;倾吐;倾卸;倾泄;翻倒;泼洒
污水.v 2103014009 ::: 废水;脏水;污泥;水;垃圾;清水;臭水;油污;海水;淤泥
污水.v 2103026009 ::: 废水;垃圾;污泥;脏水;水;污物;清水;淤泥;水分;粪便
同时.v 2103015015 ::: 分别;一同;与此同时;一起;相继;均;共同;都;全部;也
均.v 2103016003 ::: 都;皆;仍;亦;也;分别;全都;都会;平均;俱
现象.v 2103016008 ::: 行为;迹象;情况;事件;事故;景象;状况;情形;象;情景
拥挤.v 2103016012 ::: 拥堵;拥塞;挤;拥挤不堪;挤压;挤迫;堵塞;塞车;紧张;很挤
无法.v 2103016014 ::: 不能;难以;未能;没法;没有;很难;没能;不;无从;无能为力
准确.v 2103016015 ::: 精确;确切;正确;准确无误;详细;清晰;清楚;精准;完全;实时
统计.v 2103016016 ::: 计算;估算;估计;计数;记录;计量;数据;报告;铜铁9;铜铁8
统计.v 2104012001 ::: 估计;调查;计算;了解;称;报道;分析;悉;铜铁9;铜铁8
过往.v 2103018000 ::: 来往;往来;过去;往返;以往;往往;前往;通往;来回;通过
船只.v 2103018001 ::: 船;船舶;车辆;航班;货船;轮船;船队;航船;客船;舰只
室.v 2103018007 ::: 室里;房;房里;舱里;厅;内;楼;区;间;口
一直.v 2103018011 ::: 始终;一向;总;经常;永远;已经;常常;仍然;都;直
一直.v 2105008010 ::: 直接;总是;经常;始终;整天;继续;老是;常常;直;总
令.v 2103018013 ::: 让;使;使得;叫;导致;造成;许多;命令;那些;使令
管理.v 2103018015 ::: 保管;经营;工作;监管;操作;治理;监理;管制;处理;主管
管理.v 2107004001 ::: 经营;治理;监管;处理;治安;管治;控制;管;操作;管管
管理.v 2107007011 ::: 治理;管制;经营;监管;监督;控制;管管;管;管治;执法
头痛.v 2103018017 ::: 头疼;头晕;心痛;烦恼;讨厌;疼痛;厌烦;苦恼;深恶痛绝;痛苦
定期.v 2103019003 ::: 定时;固定;经常;限期;按期;按时;持续;常常;不断;为期
打捞.v 2103019004 ::: 捕捞;捞;清理;捞起;捕捉;抢救;挖掘;罱;打水;收集
打捞.v 2103024010 ::: 捞;上挖;捕捞;清理;捞起;下挖;挖掘;上翻;罱;冲洗
捞.v 2103019009 ::: 打捞;捕捞;清理;捞取;捡;捕获;洗;捕;抓;处理
常常.v 2103019014 ::: 经常;常;时常;不时;总是;通常;往往;常会;常年;时时
布满.v 2103019015 ::: 堆满;塞满;充满;满布;积满;撒满;装满;挂满;放满;长满
江河.v 2103020004 ::: 河流;大江;河道;河水;大河;海河;河川;江水;江湖;内河
看来.v 2103021000 ::: 显然;由此看来;看样子;所以;看看;因此;然而;可见;似乎;看
根除.v 2103021004 ::: 消除;去除;清除;根治;铲除;消灭;解决;杜绝;破除;去掉
需要.v 2103021011 ::: 需;要;必须;得;需求;需有;须要;得有;须;必需
方方面面.v 2103021012 ::: 全方位;一切;各个方面;所有;多方面;各行各业;各方;大家;人人;双方
共同.v 2103021013 ::: 一起;联合;协同;联手;一同;合力;相互;都;共;合作
做工作.v 2103021014 ::: 工作;努力;做工;合作;协作;作战;进行;做好;铜铁9;铜铁8
行.v 2103021016 ::: 成;能;可以;可行;对;好;是;干;足以;管用
图.v 2103023000 ::: 图片;左图;图表;画;例;照片;注;图画;视图;图样
图.v 2103024000 ::: 图片;画;图表;截图;左图;照片;图图;图画;制图;图样
图.v 2103026000 ::: 图片;图表;左图;上图;画;图图;照片;地图;图画;表
水面.v 2103023004 ::: 海面;河面;湖面;地面;水;表面;水域;海水;水底;池水
漂浮.v 2103023006 ::: 飘浮;浮;悬浮;漂;浮动;飘;飘荡;漂流;浮游;沉积
退休.v 2103024006 ::: 离休;退伍;退职;退役;离退休;老;老年;离职;休假;退居二线
闸门.v 2103024009 ::: 闸口;水闸;闸室;门口;门外;阀门;大门;闸;门上;斗门
塑料.v 2103024011 ::: 塑胶;玻璃;橡胶;垃圾;塑;水;酚醛塑料;酚醛;饮料;电木
瓶.v 2103024012 ::: 罐;酒瓶;袋;水瓶;桶;杯;盒;小瓶;箱;包
变.v 2103024015 ::: 换;转换;转;改变;变成;更换;能变;转变;取;用
棉花.v 2104001009 ::: 棉;花生;粮食;玉米;水稻;作物;花卉;草棉;农田;农业
棉花.v 2104004009 ::: 棉;粮食;了;约;有;超过;达;草棉;共有;大约
棉花.v 2104004016 ::: 粮食;玉米;棉;产量;公斤;草棉;谷物;花粉;纱线;棉麻
棉花.v 2104004025 ::: 棉;产量;也;以上;却;产品;粮食;草棉;数量;白棉
棉花.v 2104008001 ::: 棉;原棉;纺纱;棉价;粮食;粮棉;产品;草棉;库存;货物
棉花.v 2104008013 ::: 棉;粮食;玉米;产品;草棉;纺纱;棉麻;商品;农业;农场
棉花.v 2104008018 ::: 棉;粮食;农民;农业;纺织;产品;其;草棉;花粉;木棉
棉花.v 2104009012 ::: 棉;棉纱;玉米;棉籽;棉麻;原棉;木棉;纺纱;草棉;棉纺
棉花.v 2104010004 ::: 棉;棉纱;纱线;纤维;草棉;棉麻;棉纺;棉布;纺纱;棉质
棉花.v 2104010018 ::: 棉;棉纱;新棉;它;毛纺;纱线;草棉;白棉;纤维;羊毛
棉花.v 2104011003 ::: 棉;原棉;粮食;棉纱;棉田;玉米;草棉;货物;产品;库存
棉花.v 2104011009 ::: 棉;导致;银行;草棉;商品;织物;其;粮食;大量;造成
棉花.v 2104012008 ::: 棉;玉米;棉籽;棉纱;棉田;棉农;新棉;农业;棉麻;草棉
棉花.v 2104013002 ::: 棉;棉纱;棉农;棉田;棉籽;粮食;棉价;农业;草棉;棉种
棉花.v 2104015004 ::: 粮食;棉;粮棉;棉田;棉籽;新棉;农田;作物;棉农;玉米
棉花.v 2104015028 ::: 粮食;棉;玉米;麦子;产品;棉种;鲜花;草棉;籽粒;品种
棉花.v 2104015044 ::: 棉;棉农;相关;粮食;粮棉;支持;草棉;粮农;种棉;管理
种植.v 2104001010 ::: 栽植;栽种;播种;栽培;耕种;种养;育种;培育;收获;种
种植.v 2104015005 ::: 栽种;栽培;播种;耕种;栽植;种养;生产;试种;收获;培育
面积.v 2104001011 ::: 规模;量;占地;达;约;铜铁9;范围;铜铁8;积累;铜铁7
总产量.v 2104001015 ::: 产量;总产值;总量;总产;收获量;收获;铜铁9;铜铁8;产能;铜铁7
收购.v 2104002003 ::: 购买;出售;采购;收买;收藏;采收;种植;采摘;销售;收获
收购.v 2104003009 ::: 采购;收买;购买;接收;管理;交易;采收;收订;收割;销售
收购.v 2104003011 ::: 出售;采购;收买;购买;并购;购入;所购;采收;接收;购回
收购.v 2104003022 ::: 采购;购买;收买;回购;并购;接收;交易;支持;购回;买卖
收购.v 2104003028 ::: 购买;采购;收买;支持;管理;购回;收订;回购;接收;买断
收购.v 2104004022 ::: 购买;购入;出售;采购;收买;购进;接收;所购;买下;购回
收购.v 2104008014 ::: 购买;采购;采收;订购;收买;购销;购进;采摘;购回;回收
收购.v 2104011010 ::: 购买;采购;回购;回收;购销;收买;并购;出售;交易;接收
收购.v 2104011015 ::: 采购;收买;接收;交易;所需;出售;经营;购回;买断;收订
收购.v 2104012009 ::: 购买;出售;采购;购置;回购;购销;购入;购回;交易;采收
收购.v 2104013003 ::: 出售;采购;购买;采收;销售;交易;回收;回购;经营;管理
收购.v 2104015021 ::: 购买;收买;购入;接收;采购;收获;购回;购销;收订;采收
价格.v 2104002004 ::: 价位;价;价钱;价值;成本;涨价;市场;标价;要价;报价
价格.v 2104008015 ::: 价位;价;标价;价钱;价值;报价;标准;费用;费;成本
高.v 2104002005 ::: 较高;很高;低;偏高;更高;大;提高;贵;上涨;最高
高.v 2104002025 ::: 强;深;低;大;很高;好;极高;较高;多;提高
收益.v 2104002008 ::: 收入;利润;获益;盈利;获利;效益;受益;增收;产量;收获
可观.v 2104002009 ::: 不错;良好;好;丰厚;显著;明显;颇丰;很好;喜人;很高
来源.v 2104002018 ::: 源;源泉;起源;根源;来自;源头;资源;财源;来源于;发源
种棉.v 2104002022 ::: 种植;植棉;种粮;种稻;种麦;种田;耕种;播种;栽培;种地
种棉.v 2104007017 ::: 植棉;播种;种粮;种麦;种植;耕种;耕作;生产;栽种;铜铁9
种棉.v 2104015039 ::: 植棉;种植;种粮;播种;耕种;育种;栽种;耕作;收棉;籽棉
积极性.v 2104002023 ::: 热情;积极;意愿;兴趣;兴致;主动;活动;积极向上;能动;极性
积极性.v 2104007018 ::: 积极;热情;主动性;兴趣;兴致;意愿;能力;努力;主动;积极向上
积极性.v 2104013011 ::: 积极;消极性;主动性;积极向上;动力;动机;反应;主动;力度;能动
积极性.v 2104015040 ::: 积极;主动性;热情;能力;意愿;极性;积极向上;主动;情绪;兴趣
颇.v 2104002024 ::: 很;非常;甚;十分;相当;特别;较;挺;比较;颇为
近.v 2104003002 ::: 将近;上;接近;最近;前;这;过去;连续;近近;临近
近.v 2107001004 ::: 将近;接近;约;超过;大约;逾;最近;贴近;邻近;近乎
滞销.v 2104003007 ::: 畅销;缺货;亏损;热销;低迷;铜铁9;铜铁8;停滞;铜铁7;抛售
滞销.v 2104008002 ::: 缺货;畅销;迟滞;亏损;短缺;铜铁9;滞涨;铜铁8;停产;铜铁7
滞销.v 2104011004 ::: 畅销;缺货;过剩;停产;热销;减产;亏损;铜铁9;铜铁8;短缺
部门.v 2104003010 ::: 机构;单位;机关;公司;部;企业;部位;商;组织;局
部门.v 2104013004 ::: 机构;单位;行为;行业;公司;企业;部;领域;部分;机关
部门.v 2104015013 ::: 单位;机构;机关;方面;部委;部分;人员;政府;领导;官员
部门.v 2107001014 ::: 机构;机关;单位;部委;地方;政府;方面;官方;部分;当局
部门.v 2107002018 ::: 机构;单位;公司;地方;机关;系统;局;门;组织;处所
部门.v 2107003016 ::: 机关;机构;单位;局;部;处;中心;系统;当局;厅
部门.v 2107007003 ::: 单位;机构;机关;方面;人员;官员;政府;部委;领导;当局
卖.v 2104003014 ::: 售;买;出售;售卖;销;贩卖;交;走;送;出卖
卖.v 2104014013 ::: 出售;买;不卖;卖卖;出卖;售卖;售;贩卖;拍卖;做
卖.v 2104014015 ::: 买;销;卖卖;售;好卖;做;挣;出卖;倒卖;贩卖
卖.v 2105004006 ::: 售卖;买;贩卖;出售;卖卖;售;卖完;不卖;种;做
卖.v 2105007019 ::: 买;售卖;卖掉;出售;卖完;售;卖好;贩卖;拿;出卖
出去.v 2104003016 ::: 出来;出;上去;进去;下去;回去;掉;出口;下;沁
出去.v 2104014017 ::: 出来;出;进去;下去;上去;回去;掉;起来;下;沁
出去.v 2105008020 ::: 出来;进去;出;上去;起来;下来;下去;上来;出门;回去
库存量.v 2104003018 ::: 库存;存量;铜铁9;铜铁8;储量;铜铁7;商品;产量;铜铁6;大量
加大.v 2104003019 ::: 增大;增加;扩大;放大;加重;大;增多;较大;变大;提高
资金.v 2104003023 ::: 资本;基金;现金;贷款;成本;资产;投资;经费;融资;本金
资金.v 2104003029 ::: 基金;资本;经费;成本;贷款;投资;财力;款;现金;资源
资金.v 2104007003 ::: 资本;基金;现金;金钱;钱;资产;款项;贷款;本金;金额
资金.v 2104011011 ::: 资本;资产;基金;融资;现金;贷款;金;成本;经费;投资
资金.v 2104011016 ::: 基金;经费;资本;款;成本;货款;财力;融资;贷款;钱
资金.v 2104012010 ::: 基金;资本;成本;金额;金;款;项目;经费;财力;投资
资金.v 2104012017 ::: 基金;资本;款项;钱;贷款;成本;财力;本钱;本金;投资
资金.v 2104015022 ::: 基金;资本;经费;金;投资;款项;款;资源;贷款;融资
回笼.v 2104003024 ::: 回流;恢复;回炉;回收;收回;回锅;回报;馏;出笼;流回
困难.v 2104003025 ::: 难;艰难;难度;较难;很难;不便;无法;缓慢;问题;容易
导致.v 2104003027 ::: 造成;致使;以致;引致;使得;使;引起;引发;促使;促成
紧缺.v 2104003030 ::: 短缺;紧张;缺乏;稀缺;匮乏;急需;紧缩;缺失;缺少;缺口
紧缺.v 2104011018 ::: 短缺;缺乏;匮乏;稀缺;紧张;缺失;匮缺;缺少;欠缺;亏缺
大量.v 2104003036 ::: 巨量;过量;大批;严重;巨大;过度;大幅;巨额;过多;大度
积压.v 2104003037 ::: 囤积;堆积;积累;积存;积聚;淤积;沉积;累积;消耗;储存
积压.v 2104008004 ::: 囤积;堆积;积累;淤积;压缩;沉积;沉淀;累积;储存;消耗
积压.v 2104011006 ::: 囤积;堆积;积累;压缩;沉积;存货;压力;储存;积;储量
调查.v 2104004001 ::: 调研;研究;查;统计;考察;民调;查证;估计;分析;了解
库存.v 2104004008 ::: 储存;共存;储备;存放;存货;销售;共有;库藏;保存;存储
库存.v 2104004014 ::: 储存;储备;储藏;存储;出库;所存;保存;剩余;存放;所有
已.v 2104004017 ::: 已经;早已;却;现已;就;曾;业已;也;总量;又
已.v 2104012005 ::: 已经;现已;曾;所;目前;早已;业已;现在;今年;累计
已.v 2105006004 ::: 已经;现已;早已;还;业已;至今;曾;现在;一个;仍
几乎.v 2104004026 ::: 近乎;几近;似乎;基本;甚至;大多;却;完全;几;差点儿
没有.v 2104004028 ::: 没;未;不曾;不;没能;不会;未有;并未;都;尚未
卖出.v 2104004029 ::: 售出;卖掉;出售;销售;卖完;卖空;卖;销出;出货;产出
籽棉.v 2104006003 ::: 棉花;子棉;棉;棉籽;原棉;种棉;棉田;玉米;棉种;种子
必须.v 2104006004 ::: 要;须;必需;需要;须要;仍须;需;还要;不能;只能
轧花.v 2104006005 ::: 轧棉;加工;轧;挤压;铜铁9;轧制;铜铁8;开花;压花;铜铁7
脱.v 2104006006 ::: 剥;去;卸;掉;脱掉;褪;解;不脱;落;破
籽.v 2104006007 ::: 粒;籽儿;皮;子;壳;油;实;种;穗;籽棉
只好.v 2104006010 ::: 只能;只得;唯有;要;可以;最好;要使;必须;只有;不得不
只好.v 2105006024 ::: 只能;只得;只有;必须;要;只;不得不;所以;就;可以
锯.v 2104006013 ::: 圆锯;锯锯;带锯;板锯;电锯;铣;劈;锯子;钢锯;锯齿
齿.v 2104006014 ::: 牙;片;锯齿;槽;牙齿;刀;子;切;年;屑
影响.v 2104006019 ::: 损害;危害;干扰;破坏;伤害;妨碍;降低;阻碍;损坏;损伤
影响.v 2104006024 ::: 损害;干扰;危害;降低;阻碍;破坏;妨碍;损失;制约;损伤
影响.v 2104009007 ::: 制约;冲击;限制;推动;刺激;约束;驱使;干扰;驱动;吸引
棉绒.v 2104006020 ::: 毛绒;绒毛;绒;纺纱;织物;棉纱;铜铁9;铜铁8;羊绒;铜铁7
棉籽.v 2104006025 ::: 籽棉;种籽;棉花;种子;油料;玉米;油;花籽;铜铁9;油品
出油率.v 2104006027 ::: 出油;油量;产量;油性;铜铁9;铜铁8;铜铁7;油耗;铜铁6;供油
油质.v 2104006029 ::: 品质;脂质;水分;产量;含油;性能;脂肪;铜铁9;铜铁8;油量
带来.v 2104006033 ::: 造成;产生;留下;创造;带去;带;引来;提供;受到;以
损失.v 2104006036 ::: 损害;损耗;伤害;亏损;损伤;伤亡;失误;海损;破财;折价
投入.v 2104007001 ::: 投资;输入;注入;支出;进入;花费;加入;收入;参加;获得
投入.v 2104012006 ::: 投放;花费;进入;加入;投资;注入;参加;接受;入伙;发放
收.v 2104007004 ::: 拿;已收;接;多收;收收;收回;取;返;收取;收到
收.v 2104015029 ::: 接;多收;回收;吸收;收收;交;送;收购;收割;收取
回来.v 2104007006 ::: 回去;回;回家;到;回到;起来;来;归来;回回;返
收入.v 2104007009 ::: 收益;利润;增收;支出;获益;产出;利益;增长;开支;纯收入
骤减.v 2104007010 ::: 骤降;锐减;下降;剧减;骤增;猛减;缩水;猛降;减少;猛增
极大.v 2104007012 ::: 巨大;大大;很大;严重;显著;大幅度;更大;深深;最大;极度
挫伤.v 2104007014 ::: 损害;损伤;削弱;伤害;打击;挫损;影响;降低;抑制;挫折
较高.v 2104008016 ::: 偏高;高;太高;很高;更高;较低;较大;极高;铜铁9;铜铁8
消费.v 2104008019 ::: 生产;消耗;采购;供应;制造;产品;花费;费;花;收购
厂家.v 2104008020 ::: 厂商;企业;商家;者;商;公司;厂;工厂;大户;铜铁9
承受.v 2104008022 ::: 接受;承担;经受;忍受;负担;担负;容忍;应付;承负;耐受
受.v 2104009002 ::: 深受;受到;被;由于;因为;接受;遭受;不受;饱受;随着
产业.v 2104009004 ::: 行业;发展;工业;经济;企业;生产;农业;技术;业;产业群
化纤.v 2104009009 ::: 纤维;化学纤维;纺纱;涤纶;化工;塑料;纺织;化肥;棉花;石棉
化纤.v 2104010006 ::: 涤纶;纤维;化学纤维;化工;化肥;塑料;纺纱;丝绸;棉花;纱线
替代.v 2104009010 ::: 取代;代替;替换;变成;顶替;接替;选择;代表;替;代
纺织.v 2104010001 ::: 纺纱;棉纺;织物;针织;棉花;纺;工业;纤维;铜铁9;铜铁8
比例.v 2104010008 ::: 比重;比率;对比;比值;配比;比;百分比;相比;数量;重量
约.v 2104010009 ::: 大约;大概;大致;一般;仅;约莫;通常;几乎;最大;分别
变成.v 2104010014 ::: 变为;成为;改为;转为;改成;降至;降到;变得;是;达到
需求量.v 2104010020 ::: 需求;需要量;需要;要求;铜铁9;铜铁8;铜铁7;产量;铜铁6;消耗
减少.v 2104010021 ::: 减小;缩减;下降;降低;削减;减弱;缩小;锐减;增加;较少
严重.v 2104011007 ::: 重;加重;较重;深重;过重;很重;惨重;大;深;过多
严重.v 2104011017 ::: 极度;急剧;明显;重度;非常;十分;极其;极为;深重;惨重
周转.v 2104011012 ::: 运转;运行;流动;流转;循环;回笼;周期;运作;轮转;转移
不灵.v 2104011013 ::: 失灵;不畅;不通;困难;不顺;缓慢;无力;无效;紧张;笨拙
仅.v 2104012014 ::: 只;仅仅;仅只;单独;单;单单;其中;只有;光;唯一
占压.v 2104012015 ::: 占用;占有;剩下;铜铁9;受压;铜铁8;压榨;占;铜铁7;掌控
利薄.v 2104013005 ::: 盈利;亏损;利润;铜铁9;铜铁8;利差;薄利;铜铁7;利多;亏本
甚至.v 2104013007 ::: 乃至;甚或;而且;或者;以至;甚至于;甚而;可能;或;几乎
赔本.v 2104013008 ::: 亏本;赔钱;亏钱;亏损;赔账;损失;赔;赔损;亏;赔款
待.v 2104014003 ::: 等待;对;不待;不惜;低;候;惜;要;舍;望
价.v 2104014004 ::: 货;市;涨价;市价;价格;产;机;降价;低价;标价
惜售.v 2104014005 ::: 还价;惜;卖出;卖价;待售;惜物;铜铁9;铜铁8;出售;惜花
错失良机.v 2104014008 ::: 错失;失去机会;错过机会;不失良机;良机;损失;铜铁9;铜铁8;铜铁7;铜铁6
落实.v 2104015008 ::: 实施;实现;执行;完成;实行;还;尚;兑现;贯彻;促成
不足.v 2104015009 ::: 不到;不够;没有;只有;缺乏;欠缺;到;了;不得;不值
应.v 2104015014 ::: 应该;要;应当;必须;须;宜;该;可;将;当
积极.v 2104015015 ::: 主动;认真;迅速;及时;继续;切实;着力;持续;立即;抓紧
积极.v 2107007006 ::: 主动;消极;切实;迅速;积极性;正确;坚决;正面;正当;更多
采取.v 2104015016 ::: 采用;作出;出台;制定;运用;取得;进行;采;使用;应用
采取.v 2106003001 ::: 采用;通过;利用;运用;实行;使用;实施;以;采行;推行
采取.v 2107007005 ::: 采用;实施;制定;出台;取得;进行;实行;开展;通过;运用
大力.v 2104015019 ::: 全力;着力;努力;强力;极力;积极;大量;奋力;尽力;充分
筹措.v 2104015020 ::: 筹集;筹备;筹资;募集;支持;增加;提高;筹;提供;扩大
待售.v 2104015026 ::: 出售;未售;已售;待销;预售;售出;销售;售;卖;铜铁9
上来.v 2104015030 ::: 上去;上;回来;起来;进来;过来;回去;来;回;上市
保护.v 2104015033 ::: 维护;保障;防护;保证;确保;护卫;卫护;促进;护;掩护
利益.v 2104015037 ::: 权利;益;效益;权益;利润;实益;福利;益处;福祉;利害
顺利.v 2104015047 ::: 顺畅;成功;圆满;如期;正常;正确;按时;平稳;按期;稳定
实施.v 2104015048 ::: 执行;推行;实行;施行;履行;进行;落实;推进;实现;开展
告诉.v 2105002009 ::: 告知;提醒;报告;介绍;告诫;通知;告;问;诉诉;奉告
开展.v 2105002013 ::: 进行;启动;开办;举办;举行;发展;展开;实施;进展;开通
文明户.v 2105002016 ::: 文明村;文明;文明单位;文明城市;家庭;示范户;社区;铜铁9;文明区;铜铁8
评比.v 2105002017 ::: 评选;评定;评议;考评;评判;测评;竞赛;评奖;鉴定;评优
活动.v 2105002018 ::: 运动;行动;工作;项目;过程;工程;环节;动;活;移动
活动.v 2106002024 ::: 运动;行动;项目;计划;会议;会;大会;游行;动;机动
非要.v 2105002022 ::: 非得;要;需要;硬要;必须;还要;非;就要;铜铁9;铜铁8
发给.v 2105002023 ::: 送给;给;寄给;颁给;发放;拿给;交给;送;给予;递给
让.v 2105002028 ::: 使;令;叫;不让;给;就让;为;把;让给;将
不肯.v 2105004001 ::: 拒绝;不愿;不敢;不想;不能;不;答应;坚持;坚决;不容
土豆.v 2105004007 ::: 黄豆;豆子;大豆;马铃薯;豌豆;红薯;番茄;黄瓜;洋芋;山药蛋
土豆.v 2105007021 ::: 黄豆;豌豆;豆子;大豆;地瓜;番茄;番薯;马铃薯;洋芋;山药蛋
时候.v 2105004009 ::: 时;时侯;那天;当儿;时分;时间;时节;同时;时刻;季节
扣.v 2105004012 ::: 被扣;扣掉;收;拿;罚;给;发;退;扣留;倒扣
三元钱.v 2105004014 ::: 三元;三块;一块;铜铁9;铜铁8;三角钱;一块钱;五元;铜铁7;一元
实际情况.v 2105005002 ::: 现实情况;真实情况;事实;现实;情况;实际;真相;铜铁9;铜铁8;铜铁7
至今.v 2105005006 ::: 迄今;迄今为止;目前;如今;时至今日;至此;人;仍然;最终;现在
尚未.v 2105005007 ::: 没有;并未;仍未;未;从未;未能;没;尚无;尚不;未有
脱贫.v 2105005008 ::: 扶贫;脱困;致贫;返贫;贫困;破产;致富;铜铁9;铜铁8;铜铁7
外欠.v 2105005010 ::: 欠债;外借;还欠;欠;欠下;积欠;还有;有;铜铁9;铜铁8
债务.v 2105005012 ::: 债款;债;负债;欠债;贷款;债权;借款;帐;债券;公债
土窑洞.v 2105006008 ::: 土窑;窑洞;砖窑;土房;房子;铜铁9;铜铁8;铜铁7;洞穴;铜铁6
窑.v 2105006010 ::: 炉;泥;大窑;砖窑;这些;窑洞;陶;灰;窖;锅
窑.v 2105006028 ::: 炉;屋;大窑;房;窑洞;土窑;锅;煤窑;灶;棚
土.v 2105006011 ::: 泥;砖;泥土;灰土;石;壤;粘土;瓦;子;壁
已经.v 2105006012 ::: 早已;早就;已;现已;都;已然;曾经;现在;业已;也
塌.v 2105006013 ::: 倒塌;坍塌;崩塌;垮塌;倾倒;塌落;掉;坍;倾塌;垮
窗子.v 2105006016 ::: 窗户;窗;窗口;窗台;窗框;窗板;门窗;窗扇;窗帘;窗门
居住.v 2105006021 ::: 生活;住宅;居家;居民;房屋;生命;住;人身;房子;居留
安全.v 2105006022 ::: 平安;稳定;健康;安然;安康;舒适;卫生;隐私;安;安稳
柱子.v 2105006026 ::: 柱;柱头;木柱;杆子;支柱;锥子;梁柱;梁子;钉子;砖头
顶住.v 2105006027 ::: 顶着;撑住;压住;抵住;托住;架住;堵住;盖住;遮住;钉住
顶.v 2105006029 ::: 头;壁;底;门;屋顶;顶点;洞顶;顶住;炉顶;头顶
读书.v 2105007004 ::: 上学;念书;学习;看书;买书;写书;求学;阅读;读;在校
交.v 2105007005 ::: 缴;付;上交;拿;收;交纳;支付;交付;还付;纳
学费.v 2105007008 ::: 费用;书费;费;钱;班费;稿费;房费;房租;工资;学分
只有.v 2105007010 ::: 唯有;只是;只;只要;仅仅;只好;只能;惟有;就是;就
求.v 2105007011 ::: 请;要求;去求;恳求;请求;找;求求;乞求;跪求;向
欠条.v 2105007016 ::: 借条;欠;欠款;纸条;欠钱;电话;铜铁9;铜铁8;铜铁7;欠账
感觉.v 2105008002 ::: 觉得;感到;认为;感觉到;发现;发觉;觉着;知道;怀疑;感受
藏.v 2105008013 ::: 隐藏;收藏;躲;掩藏;放;储藏;藏匿;埋藏;埋;深藏
柜子.v 2105008015 ::: 橱柜;箱子;橱子;桌子;柜橱;柜;衣柜;柜台;盒子;书柜
不好意思.v 2105008018 ::: 好意思;无法;很难;难为情;难以;没有;不想;不愿;对不起;过意不去
挂.v 2105008019 ::: 悬挂;吊;摆;放;挂到;张挂;贴;打开;倒挂;拉
报载.v 2106002000 ::: 报道;载;刊载;记者;记载;刊登;报;新闻;来源;登载
改善.v 2106002004 ::: 改进;加强;完善;提高;促进;提升;改良;优化;增进;好转
改善.v 2106003037 ::: 改进;加强;完善;促进;提高;改良;提升;增进;优化;维护
邻里.v 2106002005 ::: 邻居;社区;邻舍;相邻;近邻;邻家;居民;乡邻;乡亲;家庭
邻里.v 2106002022 ::: 街坊;社区;邻居;的;邻家;邻舍;家庭;社会;亲友;民间
邻里.v 2106003017 ::: 邻居;社区;相邻;邻家;居民;邻舍;睦邻;近邻;乡邻;民间
邻里.v 2106003038 ::: 邻居;社区;近邻;邻舍;邻家;社会;乡邻;乡里;城乡;家庭
邻里.v 2106004023 ::: 邻居;社区;睦邻;乡邻;社会;邻舍;近邻;家庭;邻家;乡亲
关系.v 2106002006 ::: 联系;沟通;干系;感情;关联;交往;环境;情谊;形象;联络
关系.v 2106003018 ::: 联系;关联;交流;合作;互助;沟通;相关;友好;干系;交往
关系.v 2106003039 ::: 联系;沟通;干系;关联;感情;情况;环境;生活;条件;情感
关系.v 2106004024 ::: 联系;感情;关联;互动;沟通;环境;交往;网络;友谊;干系
搞好.v 2106002008 ::: 做好;抓好;加强;打好;办好;开展;推进;推动;强化;搞活
精神文明.v 2106002010 ::: 文明;物质文明;文化;人文精神;精神;政治文明;人文;道德;社会;铜铁9
建设.v 2106002011 ::: 创建;工作;发展;工程;铜铁9;铜铁8;构建;铜铁7;铜铁6;创设
发起.v 2106002013 ::: 开展;启动;举办;组织;举行;发动;主办;推出;创办;成立
帮.v 2106002018 ::: 助;帮忙;请;帮助;扶;帮衬;点;救;找;忙
帮.v 2106004003 ::: 助;帮忙;请;帮助;帮衬;家帮;点;找;援;救
忙.v 2106002020 ::: 大忙;忙碌;急忙;倒忙;急;农忙;助;把手;帮;忙于
忙.v 2106004005 ::: 大忙;急忙;忙碌;工作;倒忙;急;忙于;农忙;帮忙;把戏
互助.v 2106002023 ::: 互帮;协作;协助;互帮互助;互动;相助;自助;联谊;交流;互济
连.v 2106003004 ::: 通;同;关;接;相连;连连;联;包;一;交
评议.v 2106003008 ::: 评选;评比;评审;评定;考评;评判;评;评奖;考核;建议
文明.v 2106003011 ::: 文化;道德;绿色;人文;诚信;民主;诚实;精明;文明礼貌;双文明
志愿者.v 2106003012 ::: 志愿;志工;义工;志愿人员;人员;居民;公民;社区;铜铁9;铜铁8
监督.v 2106003013 ::: 监察;督导;督查;督察;检查;指导;巡视;管理;督;监控
岗.v 2106003014 ::: 岗位;站;点;班;队;位;亭;岗哨;岗子;墚
设置.v 2106003016 ::: 设立;开设;布置;配置;建立;建设;安设;创设;制定;安排
公益.v 2106003019 ::: 慈善;公开;公关;宣传;活动;主题;私益;服务;社会;公共
广告.v 2106003020 ::: 广播;宣传;报告;告示;推广;展示;展览;公告;铜铁9;铜铁8
广告.v 2107004021 ::: 宣传;信息;公告;推广;报告;文章;通告;告示;传单;铜铁9
广告.v 2107005013 ::: 宣传;推广;营销;公告;信息;通告;推销;传单;铜铁9;铜铁8
形式.v 2106003022 ::: 方式;模式;手段;方法;措施;途径;办法;式;型式;举措
居民.v 2106003026 ::: 市民;村民;住民;民众;群众;人民;公民;住户;人们;居者
居民.v 2106003045 ::: 村民;人民;社区;群众;人们;家庭;居住者;居者;定居者;邻里
提供.v 2106003027 ::: 带来;创造;开辟;给予;找到;带去;提高;供;搭建;增加
相识.v 2106003029 ::: 相知;结识;相见;相遇;认识;熟识;识别;交流;共识;见面
交往.v 2106003031 ::: 往来;交流;沟通;接触;交际;交谈;联系;相处;互动;联络
机会.v 2106003033 ::: 机遇;时机;契机;平台;良机;空间;渠道;舞台;途径;环境
创造.v 2106003040 ::: 打造;营造;缔造;创设;提供;创建;创;制造;建立;造成
条件.v 2106003042 ::: 环境;基础;优势;前提;平台;资源;契机;标准;机会;原则
增进.v 2106003050 ::: 增强;加强;促进;加深;增加;深化;扩大;巩固;提高;增长
友谊.v 2106003057 ::: 友情;情谊;友好;友爱;联谊;朋友;好友;感情;联系;谊
道.v 2106004008 ::: 说;说道;表达;指;突;提;却道;点;讲;语
向往.v 2106004012 ::: 渴望;追求;热爱;渴求;憧憬;期待;仰慕;希望;崇尚;期盼
友情.v 2106004013 ::: 友谊;情谊;亲情;友爱;爱情;感情;朋友;交情;温情;亲密
心声.v 2106004015 ::: 心愿;愿望;衷肠;心情;深情;感受;想法;声音;内心;心
反映.v 2106004017 ::: 体现;表现;折射;表达;反应;展现;显示;反射;映射;呈现
渴望.v 2106004020 ::: 希望;渴求;想要;盼望;期待;渴盼;期望;急于;想;热望
愿望.v 2106004026 ::: 意愿;心愿;欲望;希望;愿景;期望;渴望;想法;梦想;意图
婚姻.v 2107001006 ::: 婚恋;新婚;结婚;离婚;婚;婚庆;夫妻;相亲;爱情;婚事
婚姻.v 2107002005 ::: 婚恋;结婚;婚;婚嫁;婚事;新婚;姻亲;离婚;夫妻;家庭
婚姻.v 2107003003 ::: 婚恋;结婚;新婚;夫妻;婚;婚嫁;姻亲;社区;家庭;夫妇
婚姻.v 2107003027 ::: 结婚;新婚;婚恋;婚;夫妻;家庭;相关;相亲;婚事;婚庆
婚姻.v 2107004012 ::: 婚;结婚;婚恋;婚事;婚嫁;夫妻;家庭;婚礼;亲事;喜事
婚姻.v 2107005009 ::: 婚恋;新婚;结婚;婚;婚嫁;离婚;职业;相亲;婚事;喜事
介绍所.v 2107001007 ::: 介绍;中介;铜铁9;中介机构;铜铁8;铜铁7;媒介;咨询公司;绍介;铜铁6
介绍所.v 2107002006 ::: 介绍人;介绍;鉴定所;铜铁9;铜铁8;中介;中介机构;诊所;铜铁7;会所
介绍所.v 2107003004 ::: 介绍;会所;服务所;铜铁9;铜铁8;服务公司;所;公所;铜铁7;场所
介绍所.v 2107005010 ::: 介绍人;介绍;公司;铜铁9;铜铁8;服务公司;会所;铜铁7;咨询公司;中介公司
批准.v 2107001015 ::: 许可;准许;审批;核准;认可;同意;审核;批核;认证;准
未.v 2107001018 ::: 不;尚未;并未;没有;没;无;未有;无法;从未;非
个人.v 2107002002 ::: 个体;私人;本人;私家;单人;人;他人;自己;单位;人家
开办.v 2107002003 ::: 开设;举办;兴办;设立;创办;所办;经营;承办;主办;营办
挂靠.v 2107002008 ::: 悬挂;挂;倚靠;附属;依附;依靠;靠;依赖;登记;凭
门下.v 2107002014 ::: 门口;门徒;手下;门生;门;门上;弟子;下属;窗口;部门
只.v 2107002019 ::: 仅;仅仅;仅只;主要;单独;不;才;并不;只是;只要
收取.v 2107002020 ::: 收;征收;收到;接受;接收;缴纳;交纳;收收;收受;收纳
管理费.v 2107002021 ::: 费用;代理费;经费;管理;服务费;收费;税费;管理成本;铜铁9;铜铁8
很少.v 2107002023 ::: 极少;甚少;没有;较少;从不;很难;鲜少;从未;并不;铜铁9
过问.v 2107002024 ::: 询问;问;问津;访问;关心;关注;要求;问题;上门;通知
更.v 2107003000 ::: 较;更加;许;更为;很;越来越;众;比较;愈来愈;越
社区.v 2107003008 ::: 社会;区域;家庭;人民;小区;居民;城市;公民;市民;铜铁9
社区.v 2107003020 ::: 居民;街区;居家;地方;铜铁9;社会;铜铁8;辖区;铜铁7;区域
旗号.v 2107003011 ::: 招牌;幌子;牌子;旗帜;旗子;口号;号召;名义;名号;金字招牌
区.v 2107003014 ::: 该区;辖区;城区;市;各区;县;当地;地方;镇;社区
民政.v 2107003015 ::: 公安;户政;财政;政府;人事;卫生;公共;铜铁9;行政;民事
申办.v 2107003017 ::: 申请;办理;办;领取;承办;注册;举办;查办;购买;递交
证.v 2107003022 ::: 凭证;认证;证明;证件;卡;执照;牌;照;签证;许可
便.v 2107003024 ::: 就;即;才;于是;并;然后;从此;遂;随后;即便
开始.v 2107003025 ::: 正式;开端;起步;起始;可以;伊始;准备;开展;始;起初
从事.v 2107003026 ::: 涉足;从业;进行;经营;了;开展;做;专事;参与;接受
介绍.v 2107003028 ::: 推介;推广;代理;登记;推荐;鉴定;说明;绍介;咨询;引见
介绍.v 2107004013 ::: 推介;绍介;简介;宣传;推广;推荐;登记;传播;说明;引见
业务.v 2107003029 ::: 工作;行业;产业;服务;事务;活动;业;职业;作业;生意
不善.v 2107004002 ::: 不力;不良;不好;差;失当;不严;不当;欠佳;糟糕;缺乏
道德.v 2107004007 ::: 道义;德行;品德;德;德性;礼貌;公德;道理;诚信;信用
幌子.v 2107004015 ::: 旗号;招牌;名义;牌子;旗子;噱头;假象;口号;借口;旗帜
采用.v 2107004017 ::: 利用;采取;使用;用;通过;运用;以;应用;冒着;动用
刊登.v 2107004018 ::: 登载;刊载;发表;发布;登出;刊出;出版;制造;印刷;登
虚假.v 2107004019 ::: 假;虚伪;欺诈;伪;伪造;造假;虚拟;假冒;虚构;冒牌
虚假.v 2107005012 ::: 假;虚伪;造假;伪造;伪;欺诈;假冒;虚构;真假;作假
征婚.v 2107004020 ::: 结婚;求婚;招聘;招亲;徵婚;婚恋;铜铁9;铜铁8;铜铁7;婚姻
手段.v 2107004023 ::: 手法;方法;方式;措施;途径;办法;伎俩;形式;行为;技术
骗人.v 2107004024 ::: 欺骗;骗;坑人;骗取;诈骗;骗子;哄骗;诱骗;诈取;欺诈
钱财.v 2107004025 ::: 金钱;钱;家财;财富;财物;财产;银钱;财;资财;财宝
一家.v 2107005008 ::: 一个;这家;某家;那家;铜铁9;铜铁8;一所;一间;铜铁7;多家
蒙骗.v 2107005015 ::: 欺骗;骗;诱骗;哄骗;蒙蔽;蒙;坑骗;诈骗;欺诈;瞒骗
白搭.v 2107005017 ::: 白费;白花;花;花费;白费力气;白;瞎;白送;干;搭
几百元.v 2107005020 ::: 几百;几千;多元;几十;数百;上百;铜铁9;铜铁8;百元;几元
登记.v 2107005022 ::: 注册;挂号;登机;办证;登录;报名;结婚;注销;申请;报
费.v 2107005023 ::: 费用;服务;资金;用费;手续;用;收费;证;卡;资费
费.v 2107005028 ::: 花费;费用;会费;资费;用费;收费;钱;卡;付费;成本
见面.v 2107005027 ::: 会面;碰面;面谈;相会;面试;会见;约会;见证;会议;接待
却.v 2107005031 ::: 也;但;又;竟;可;还;仍;竟然;但是;而
找.v 2107005032 ::: 寻找;寻;找寻;找到;拿;觅;找找;看;得;搜
地方.v 2107005035 ::: 地点;地址;处;位置;地区;方法;当地;方便;人;对方
投诉.v 2107005036 ::: 申诉;举报;求助;反映;上诉;诉苦;咨询;铜铁9;铜铁8;铜铁7
呼吁.v 2107007000 ::: 吁;敦促;建议;希望;恳请;号召;请;恳求;提醒;吁请
尽快.v 2107007004 ::: 尽早;赶快;赶紧;迅速;及时;尽速;加快;立即;快速;积极
制止.v 2107007013 ::: 遏制;抑制;防止;阻止;禁止;杜绝;打击;停止;遏止;抑止
行为.v 2107007018 ::: 行径;作为;活动;现象;事件;行动;犯罪;举动;情况;行
汽车.v 2108001003 ::: 车辆;轿车;整车;车;电子;车用;铜铁9;铜铁8;铜铁7;铜铁6
汽车.v 2108001010 ::: 轿车;车辆;新车;市场;铜铁9;铜铁8;车;铜铁7;铜铁6;城市
工业.v 2108001004 ::: 产业;行业;业;事业;技术;生产;制造;企业;经济;铜铁9
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;飞快;急速;加速;飞跃;不断;急剧
保有量.v 2108001012 ::: 销量;产量;拥有量;拥有率;占有率;占有量;存量;消费量;数量;保有
急剧.v 2108001013 ::: 急速;迅速;大幅;快速;不断;迅猛;剧烈;急骤;飞速;猛烈
