RESULT	增救.v 2100005001	铜铁9	铜铁8	铜铁7
RESULT	增救.v 2100006014	铜铁9	铜铁8	铜铁7
RESULT	女孩.v 2100005003	铜铁9	铜铁8	铜铁7
RESULT	女孩.v 2100006003	铜铁9	铜铁8	铜铁7
RESULT	留.v 2100005006	留下	留住	预留
RESULT	姓名.v 2100005007	人名	真名	全名
RESULT	父母.v 2100006005	家长	父母亲	养父母
RESULT	经.v 2100006006	经过	通过	经由
RESULT	多方.v 2100006007	多方面	多头	多边
RESULT	打听.v 2100006008	探听	打探	了解
RESULT	知道.v 2100006011	晓得	知	明白
RESULT	知道.v 2101039012	晓得	明白	了解
RESULT	孩子.v 2100006018	小孩	小孩子	子女
RESULT	孩子.v 2105007003	小孩子	小孩	童子
RESULT	回老家.v 2101002003	故去	长眠	亡故
RESULT	亲友.v 2101002007	亲朋好友	亲朋	至亲好友
RESULT	谈.v 2101002008	说	讲	提
RESULT	谈.v 2101003017	讲	说	谈话
RESULT	质量.v 2101002011	品质	质地	质
RESULT	质量.v 2101003018	品质	质地	质
RESULT	质量.v 2101005030	品质	质地	质
RESULT	质量.v 2101006014	品质	质地	质
RESULT	质量.v 2101007011	品质	质地	成色
RESULT	质量.v 2101007022	品质	质	质地
RESULT	质量.v 2101008004	品质	质地	质
RESULT	质量.v 2101009008	品质	质地	质
RESULT	质量.v 2101013003	品质	质地	质
RESULT	质量.v 2101019007	品质	质地	质
RESULT	质量.v 2101027020	品质	质	质地
RESULT	质量.v 2101029010	品质	质	质地
RESULT	质量.v 2101031011	品质	质地	质
RESULT	质量.v 2101039007	品质	质地	质
RESULT	质量.v 2101039016	品质	质	质地
RESULT	质量.v 2101041013	品质	质	质地
RESULT	质量.v 2101042006	品质	质地	成色
RESULT	质量.v 2101045019	品质	质地	质
RESULT	质量.v 2102001007	品质	质地	质
RESULT	质量.v 2102002016	品质	质地	质
RESULT	质量.v 2102003010	品质	质	质地
RESULT	质量.v 2102005009	品质	质地	质
RESULT	质量.v 2102005019	品质	质地	质
RESULT	质量.v 2102006006	品质	质地	质
RESULT	质量.v 2102007010	品质	质	质地
RESULT	质量.v 2102008030	品质	质	质地
RESULT	质量.v 2102008040	品质	质	质地
RESULT	质量.v 2102009008	品质	质地	成色
RESULT	质量.v 2102009023	品质	质地	质
RESULT	质量.v 2102009029	品质	质地	质
RESULT	质量.v 2102014014	品质	质地	质
RESULT	质量.v 2102015017	品质	质地	成色
RESULT	质量.v 2102015029	品质	质地	质
RESULT	质量.v 2102016012	品质	质地	质
RESULT	质量.v 2104006021	品质	质地	质
RESULT	征文.v 2101002017	铜铁9	铜铁8	铜铁7
RESULT	征文.v 2101013009	铜铁9	铜铁8	铜铁7
RESULT	远房.v 2101002023	外戚
RESULT	舅舅.v 2101002024	舅父	大舅	舅子
RESULT	聊.v 2101002029	聊天	闲聊	闲谈
RESULT	觉得.v 2101003001	认为	感觉	以为
RESULT	市场.v 2101003005	商场	市面	市
RESULT	市场.v 2101005023	市面	商场	市井
RESULT	市场.v 2101006001	商场	市面	市井
RESULT	市场.v 2101014002	商场	市	市面
RESULT	市场.v 2101020004	商场	市	市面
RESULT	市场.v 2101022002	市面	市	商场
RESULT	市场.v 2101024001	商场	市面	市
RESULT	市场.v 2101027005	商场	市面	市
RESULT	市场.v 2101044001	商场	市面	市
RESULT	市场.v 2101045002	商场	市面	市
RESULT	市场.v 2101045021	商场	市面	市井
RESULT	市场.v 2102003020	市面	商场	市井
RESULT	市场.v 2104003005	市面	商场	市井
RESULT	兴衰.v 2101003007	盛衰	兴亡	盛衰荣辱
RESULT	经商.v 2101003012	做生意	贾
RESULT	经商.v 2101004008	做生意	贾
RESULT	经商.v 2101014022	做生意	贾
RESULT	经商.v 2101029018	做生意	贾
RESULT	得失.v 2101003014	利弊	利害	优缺点
RESULT	来.v 2101003016	过来	到来	起
RESULT	来.v 2101015032	过来	来到	赶来
RESULT	来.v 2102005002	起	到	有
RESULT	话题.v 2101003020	铜铁9	铜铁8	铜铁7
RESULT	很.v 2101003021	非常	十分	特别
RESULT	有.v 2101003022	具有	富有	有些
RESULT	有.v 2101004010	实有	具有	具
RESULT	有.v 2101006017	具有	有着	是
RESULT	有.v 2101014021	具有	有着	拥有
RESULT	有.v 2101033002	拥有	有着	具有
RESULT	有.v 2101033026	是	有着	拥有
RESULT	有.v 2101038003	具有	拥有	设有
RESULT	有.v 2101040005	具有	富有	有点儿
RESULT	有.v 2102005072	有着	具有	拥有
RESULT	有.v 2103007002	是	装有	拥有
RESULT	有.v 2103011009	所有	有些	一些
RESULT	有.v 2103016004	存在	发生	具有
RESULT	有.v 2104012019	是	拥有	有着
RESULT	有.v 2105006005	是	拥有	存在
RESULT	有.v 2107001003	拥有	有着	设有
RESULT	意义.v 2101003023	意思	含义	作用
RESULT	人文.v 2101004001	铜铁9	铜铁8	铜铁7
RESULT	地理.v 2101004002	铜铁9	铜铁8	铜铁7
RESULT	原因.v 2101004004	缘故	原故	缘由
RESULT	原因.v 2102014017	缘由	原由	缘故
RESULT	原因.v 2104008006	缘由	原由	缘故
RESULT	确.v 2101004009	确实	的确	确确实实
RESULT	优势.v 2101004011	铜铁9	铜铁8	铜铁7
RESULT	改革.v 2101005001	改制	革新	改造
RESULT	当时.v 2101005005	那时	其时	当年
RESULT	属.v 2101005006	属于	是	乃
RESULT	短缺.v 2101005007	紧缺	缺失	缺乏
RESULT	又是.v 2101005012	铜铁9	铜铁8	铜铁7
RESULT	刚.v 2101005013	刚刚	刚才	刚好
RESULT	撂下.v 2101005014	下	投放	投
RESULT	锄头.v 2101005015	锄	耘锄	耨
RESULT	缝纫机.v 2101005019	铜铁9	铜铁8	铜铁7
RESULT	火爆.v 2101005025	热烈	激烈	狂暴
RESULT	掩盖.v 2101005026	掩饰	遮掩	遮盖
RESULT	潜在.v 2101005028	隐秘	神秘	地下
RESULT	危机.v 2101005031	铜铁9	铜铁8	铜铁7
RESULT	萧条.v 2101006002	低迷	冷淡	走低
RESULT	重新.v 2101006007	再次	再度	重复
RESULT	重新.v 2102012010	再次	再	重复
RESULT	重新.v 2103024020	再次	重复	再
RESULT	审视.v 2101006008	审美	端详	细看
RESULT	认识.v 2101006012	识	认	认得
RESULT	认识.v 2101008009	认得	认	识
RESULT	字.v 2101006016	词	字据	字眼
RESULT	字.v 2101029013	词	字眼	字体
RESULT	重.v 2101006021	急	重量	痛
RESULT	党委.v 2101007003	铜铁9	铜铁8	铜铁7
RESULT	组建.v 2101007006	组装
RESULT	组建.v 2101032001	组装
RESULT	统一.v 2101007010	联合	集合	合并
RESULT	标准.v 2101007012	规范	标准化	基准
RESULT	标准.v 2101038005	标准化	规格	规范
RESULT	标准.v 2102005047	规范	规格	基准
RESULT	标准.v 2102005057	规范	条件	基准
RESULT	标准.v 2102005061	标准化	基准	规范
RESULT	标准.v 2102005073	标准化	基准	规范
RESULT	标准.v 2102009024	规范	标准化	基准
RESULT	标准.v 2102010027	基准	规范	标准化
RESULT	标准.v 2102011001	规范	规则	标准化
RESULT	标准.v 2102012002	规范	规格	标准化
RESULT	标准.v 2105008007	规范	规格	标准化
RESULT	严格.v 2101007014	严厉	严加	严细
RESULT	严格.v 2101033004	严厉	严苛	严酷
RESULT	严格.v 2102009019	严厉	严加	严苛
RESULT	质量管理.v 2101007015	铜铁9	铜铁8	铜铁7
RESULT	质量管理.v 2101033006	铜铁9	铜铁8	铜铁7
RESULT	质量管理.v 2101041019	铜铁9	铜铁8	铜铁7
RESULT	质量管理.v 2102005051	铜铁9	铜铁8	铜铁7
RESULT	质量管理.v 2102005062	铜铁9	铜铁8	铜铁7
RESULT	摸索.v 2101007017	尝试	探寻	寻找
RESULT	出.v 2101007018	起	出来	推出
RESULT	出.v 2101015021	出来	下	起
RESULT	出.v 2102010032	出来	出去	支出
RESULT	出.v 2106004009	出来	来	出去
RESULT	出.v 2106004018	出来	起	下
RESULT	兴.v 2101007023	振兴	盛	兴味
RESULT	兴.v 2101045004	盛	兴味	时兴
RESULT	兴.v 2101045011	盛	振兴	兴味
RESULT	振兴.v 2101007027	振兴
RESULT	振兴.v 2102016019	振兴
RESULT	路.v 2101007029	道	途	径
RESULT	淡漠.v 2101008006	冷漠	漠不关心	漠然
RESULT	有所.v 2101008008	有	具有	拥有
RESULT	有所.v 2101010018	有	具有	富有
RESULT	精品.v 2101008015	铜铁9	铜铁8	铜铁7
RESULT	精品.v 2101044024	铜铁9	铜铁8	铜铁7
RESULT	意识.v 2101008016	觉察	察觉	发现
RESULT	意识.v 2101019008	觉察	察觉	发现
RESULT	意识.v 2102005010	觉察	察觉	发现
RESULT	意识.v 2102007011	觉察	察觉	发现
RESULT	大潮.v 2101008021	浪潮	风潮	潮
RESULT	弄潮.v 2101008023	铜铁9	铜铁8	铜铁7
RESULT	付出.v 2101008024	支付	付	给出
RESULT	代价.v 2101008025	铜铁9	铜铁8	铜铁7
RESULT	得来.v 2101008027	应得	失而复得	合浦还珠
RESULT	从中.v 2101009000	居中	居间
RESULT	感悟.v 2101009003	觉悟	醒悟	省悟
RESULT	相信.v 2101009007	深信	信任	信赖
RESULT	相信.v 2101009010	信	信任	置信
RESULT	相信.v 2101010014	深信	信	深信不疑
RESULT	眼泪.v 2101009011	泪水	泪珠	泪液
RESULT	撰写.v 2101010003	写	编写	创作
RESULT	寄.v 2101010010	邮寄	寄托	寄予
RESULT	读者.v 2101010017	铜铁9	铜铁8	铜铁7
RESULT	启迪.v 2101010019	启发	启示	开导
RESULT	叫.v 2101012001	名叫	叫做	叫作
RESULT	叫.v 2101039014	叫做	叫作	称为
RESULT	祖祖辈辈.v 2101012008	世世代代	世代	永远
RESULT	生活.v 2101012009	活	生	生存
RESULT	生活.v 2102001000	生存	活	生
RESULT	看.v 2101013000	读	观看	看到
RESULT	看.v 2101026001	看到	看看	以为
RESULT	启事.v 2101013010	字帖	揭帖	告白
RESULT	想.v 2101013013	希望	要	想来
RESULT	想.v 2104014012	要	想想	欲
RESULT	说.v 2101013014	讲	说说	谈
RESULT	说.v 2101019000	讲	谈	说说
RESULT	说.v 2101021002	讲	说说	提
RESULT	说.v 2101023002	说道	称	说说
RESULT	说.v 2101042008	说说	说话	讲
RESULT	几句.v 2101013015	铜铁9	铜铁8	铜铁7
RESULT	位于.v 2101014003	在	位居	身处
RESULT	地区.v 2101014009	地带	地域	地方
RESULT	腹地.v 2101014010	腹地
RESULT	早先.v 2101014012	先前	原先	以前
RESULT	水陆码头.v 2101014014	铜铁9	铜铁8	铜铁7
RESULT	交通.v 2101014016	通达	通行	通畅
RESULT	方便.v 2101014017	便利	便捷	简便
RESULT	历来.v 2101014019	从来	向来	从古至今
RESULT	传统.v 2101014024	习俗	风俗	风俗习惯
RESULT	改革开放.v 2101015000	铜铁9	铜铁8	铜铁7
RESULT	如鱼得水.v 2101015006	如胶似漆	形影不离	水乳交融
RESULT	加上.v 2101015008	添加	长	累加
RESULT	做生意.v 2101015009	经商	贾
RESULT	脑瓜.v 2101015010	脑袋	脑瓜儿	脑瓜子
RESULT	灵.v 2101015011	灵巧	灵活	灵敏
RESULT	能.v 2101015013	能够	会	能干
RESULT	能.v 2101040017	能够	会	能量
RESULT	吃苦.v 2101015014	吃苦头	受苦	受罪
RESULT	一下.v 2101015016	一下子	一时间	一瞬间
RESULT	一下.v 2101024002	一下子	一瞬间	一时间
RESULT	闯.v 2101015020	冲	闯荡	锻炼
RESULT	名气.v 2101015023	名声	名	名誉
RESULT	全国各地.v 2101015025	铜铁9	铜铁8	铜铁7
RESULT	客商.v 2101015027	客人	客	客帮
RESULT	都.v 2101015028	均	皆	都会
RESULT	都.v 2101023001	都会	就	曾
RESULT	都.v 2101028011	还	都会	就
RESULT	都.v 2101033025	都会	全都	均
RESULT	都.v 2101038002	都会	均	全都
RESULT	都.v 2101038008	就	全都	还
RESULT	都.v 2101040016	全都	全	都会
RESULT	都.v 2101040021	全都	都会	就
RESULT	都.v 2102005071	均	都会	皆
RESULT	都.v 2102008026	均	皆	全都
RESULT	愿.v 2101015029	愿意	希望	乐意
RESULT	实话.v 2101019001	真话	真心话	肺腑之言
RESULT	真.v 2101019004	真的	确实	实在
RESULT	发展.v 2101020005	提高	腾飞	进步
RESULT	发展.v 2108001007	进步	提高	前进
RESULT	高峰.v 2101020008	顶峰	巅峰	峰
RESULT	客流量.v 2101020011	铜铁9	铜铁8	铜铁7
RESULT	毛收入.v 2101021007	铜铁9	铜铁8	铜铁7
RESULT	多.v 2101021012	好多	大多	许多
RESULT	多.v 2102010031	长	多多	大多
RESULT	多.v 2107003001	多多	加	众多
RESULT	上万元.v 2101021014	铜铁9	铜铁8	铜铁7
RESULT	商品.v 2101022005	货品	货物	货
RESULT	泛滥.v 2101022006	溢出	漫溢	涌
RESULT	新闻.v 2101022012	消息	情报	时事
RESULT	单位.v 2101022013	机构	部门	机关
RESULT	单位.v 2102006030	部门	机构	机关
RESULT	曝.v 2101022014	晒	晾	曝晒
RESULT	光.v 2101022016	光线	光彩	光明
RESULT	人们.v 2101023000	人人	众人
RESULT	人们.v 2102001003	人人	众人
RESULT	人们.v 2106004011	众人	人人
RESULT	人们.v 2106004019	众人	人人
RESULT	敢.v 2101023007	胆敢	勇敢	敢于
RESULT	敢.v 2101023014	胆敢	勇敢	敢于
RESULT	敢.v 2101042010	敢于	胆敢	竟敢
RESULT	买.v 2101023008	购买	购	打
RESULT	惹.v 2101023015	招惹	招	挑逗
RESULT	冷清.v 2101024004	冷静	冷落	清冷
RESULT	下来.v 2101024005	下去	下
RESULT	下来.v 2101034009	下去	下
RESULT	买卖.v 2101024009	生意	小买卖	商业
RESULT	买卖.v 2101044008	生意	小买卖	商业
RESULT	跟着.v 2101024011	随之	随着	紧接着
RESULT	衰.v 2101024012	衰退	衰落	衰败
RESULT	衰.v 2101045006	衰落	衰败	衰退
RESULT	衰.v 2101045009	衰败	衰落	衰退
RESULT	整天.v 2101025000	一天到晚	成天	终日
RESULT	闲.v 2101025001	空闲	闲空	空
RESULT	吃.v 2101025005	食	餐	服
RESULT	吃.v 2101035004	吃掉	食	受
RESULT	下饭.v 2101025007	下酒	合口味	菜
RESULT	睡.v 2101025009	睡觉	睡眠	躺
RESULT	觉.v 2101025012	觉得	感觉	寤
RESULT	儿子.v 2101026000	小子	子	幼子
RESULT	愁.v 2101026003	忧愁	忧伤	发愁
RESULT	成.v 2101026004	变成	结成	成为
RESULT	去.v 2101026012	过去	前去	前往
RESULT	去.v 2101027003	过去	前去	走
RESULT	散心.v 2101026013	消遣	消闲	清闲
RESULT	逛.v 2101027004	逛逛	闲逛	游逛
RESULT	发现.v 2101027007	发觉	察觉	窥见
RESULT	发现.v 2102010013	发觉	察觉	窥见
RESULT	门店.v 2101027009	铜铁9	铜铁8	铜铁7
RESULT	写.v 2101027011	书写	描写	撰写
RESULT	写.v 2102013025	书写	撰写	编写
RESULT	店.v 2101027015	公司	店铺	店家
RESULT	绝.v 2101027016	绝对	决	绝顶
RESULT	保证.v 2101027021	确保	保险	担保
RESULT	保证.v 2102005059	确保	担保	承保
RESULT	保证.v 2105006020	确保	担保	保险
RESULT	敬请.v 2101027023	请	有请	约请
RESULT	放心.v 2101027024	释怀	宽解	如释重负
RESULT	身.v 2101028000	人身	我	生
RESULT	打.v 2101028007	抓	碰	殴打
RESULT	打.v 2105007015	写	发	开
RESULT	打.v 2107003005	举	自打	打出
RESULT	打.v 2107004010	举	开	抓
RESULT	耳刮子.v 2101028010	打耳光	打嘴巴	掌嘴
RESULT	难受.v 2101028012	难过	伤心	不爽
RESULT	一刻.v 2101029002	片刻	会儿	一阵子
RESULT	真正.v 2101029006	真的	确实	真实
RESULT	真正.v 2103021003	真的	真实	实际
RESULT	明白.v 2101029007	理解	知道	懂得
RESULT	分量.v 2101029015	份量	重量	重
RESULT	本.v 2101029020	根本	本原	本钱
RESULT	先是.v 2101031000	首先	率先	第一
RESULT	打击.v 2101031001	击	敲击	敲打
RESULT	枪.v 2101031003	枪支	枪械	长枪
RESULT	丑.v 2101031007	丑陋	丑事	丑闻
RESULT	抓.v 2101031010	抓起	打	搞
RESULT	抓.v 2102003008	做	抓起	搞
RESULT	镇里.v 2101032000	铜铁9	铜铁8	铜铁7
RESULT	加入.v 2101032007	参加	加盟	进入
RESULT	制度.v 2101033007	制	社会制度
RESULT	进.v 2101033011	进入	入	进货
RESULT	原料.v 2101033012	原材料	原料药
RESULT	生产.v 2101033014	出产	产	盛产
RESULT	生产.v 2102005065	出产	产	盛产
RESULT	生产.v 2102008007	出产	产	盛产
RESULT	生产.v 2102008010	出产	出	盛产
RESULT	生产.v 2104001004	出产	盛产	产
RESULT	工艺.v 2101033015	铜铁9	铜铁8	铜铁7
RESULT	工艺.v 2102008011	铜铁9	铜铁8	铜铁7
RESULT	拉链缝.v 2101033021	铜铁9	铜铁8	铜铁7
RESULT	多少.v 2101033022	几	好多	几多
RESULT	针.v 2101033023	针剂	钢针	金针
RESULT	龟.v 2101033028	乌龟	金龟	幼龟
RESULT	爪儿.v 2101033029	爪子	爪	脚爪
RESULT	方言.v 2101033032	土语	土话	地方话
RESULT	规定.v 2101033036	规程	确定
RESULT	规定.v 2104008011	确定	规程
RESULT	编者注.v 2101033038	铜铁9	铜铁8	铜铁7
RESULT	遵守.v 2101034002	遵循	遵从	守
RESULT	成品.v 2101034004	产品	制品	出品
RESULT	检验.v 2101034005	检查	查验	验证
RESULT	检验.v 2102006034	检查	查验	验证
RESULT	检验.v 2102010003	检查	查验	验证
RESULT	检验.v 2102013022	检查	查验	验证
RESULT	卡.v 2101034008	卡片	卡子	关卡
RESULT	原来.v 2101035000	本来	原	原本
RESULT	净.v 2101035003	全	都	干净
RESULT	名.v 2101035007	名字	名声	名气
RESULT	儿.v 2101035009	子	儿子	叫
RESULT	亏.v 2101035011	亏欠	亏本	哑巴亏
RESULT	白沟产.v 2101036000	铜铁9	铜铁8	铜铁7
RESULT	箱包.v 2101036002	铜铁9	铜铁8	铜铁7
RESULT	运.v 2101036004	运送	运输	运载
RESULT	城市.v 2101036007	都市	市	都会
RESULT	缝.v 2101036008	中缝	缝纫	缝缝
RESULT	商标.v 2101036011	标记	牌子	招牌
RESULT	商标.v 2101037027	牌子	标记	牌号
RESULT	价钱.v 2101036013	价格	价位	标价
RESULT	翻.v 2101036015	翻翻	翻开	翻腾
RESULT	注册.v 2101037006	登记	挂号	报
RESULT	供.v 2101037029	供给	提供	供应
RESULT	加工.v 2101037031	铜铁9	铜铁8	铜铁7
RESULT	加工.v 2101039004	铜铁9	铜铁8	铜铁7
RESULT	加工.v 2104006016	铜铁9	铜铁8	铜铁7
RESULT	户.v 2101037032	家	住户	门户
RESULT	户.v 2101039005	家	住户	门户
RESULT	户.v 2106003006	家	门	户头
RESULT	使用.v 2101037033	利用	采用	用
RESULT	牌子.v 2101038001	标牌	牌	招牌
RESULT	牌子.v 2105002026	标牌	牌	招牌
RESULT	牌子.v 2105008012	标牌	招牌	标记
RESULT	专用.v 2101038004	铜铁9	铜铁8	铜铁7
RESULT	不能.v 2101038009	不许	决不能	未能
RESULT	不能.v 2103024014	未能	不许	决不能
RESULT	讲.v 2101039006	讲讲	说	谈
RESULT	讲.v 2107004006	讲讲	说	谈
RESULT	课.v 2101039008	课程	教程	科目
RESULT	名牌.v 2101039019	知名	著名	老牌
RESULT	战略.v 2101039020	战略性	韬略
RESULT	硕士.v 2101040003	铜铁9	铜铁8	铜铁7
RESULT	学问.v 2101040006	学识	知识	学术
RESULT	又.v 2101040008	还	而且	并且
RESULT	又.v 2101044002	再次	更	再度
RESULT	又.v 2102014003	再次	还	再
RESULT	又.v 2103024019	再次	重新	再
RESULT	了解.v 2101040009	知道	理解	懂
RESULT	了解.v 2106003055	理解	知情	知晓
RESULT	实情.v 2101040012	真情	事实	实际
RESULT	讲课.v 2101040014	教课	上课	授课
RESULT	懂.v 2101040019	清楚	明白	懂得
RESULT	爱.v 2101040022	喜欢	喜爱	热爱
RESULT	办.v 2101041003	开办	兴办	办起
RESULT	办.v 2107001019	办理	做	开办
RESULT	成立.v 2101041011	建立	确立	建
RESULT	成立.v 2102004003	建立	建	立
RESULT	小组.v 2101041014	铜铁9	铜铁8	铜铁7
RESULT	实行.v 2101041016	实施	执行	施行
RESULT	全面.v 2101041018	全盘	周全	完善
RESULT	做.v 2101042003	制作	做做	制造
RESULT	做.v 2101044011	来	办	开
RESULT	做.v 2102009016	抓	作	办
RESULT	做.v 2103001013	作	举行	办理
RESULT	包.v 2101042004	包装	包裹	打包
RESULT	包.v 2101043000	包装	打包	包裹
RESULT	包.v 2101044023	包装	包裹	保
RESULT	没得.v 2101042007	铜铁9	铜铁8	铜铁7
RESULT	产品.v 2101042014	制品	成品	出品
RESULT	产品.v 2102001006	成品	制品	出品
RESULT	产品.v 2102003009	制品	成品	必要产品
RESULT	产品.v 2102003016	制品	成品	出品
RESULT	产品.v 2102006005	成品	制品	出品
RESULT	产品.v 2102006019	成品	制品	出品
RESULT	产品.v 2102006033	成品	制品	出品
RESULT	产品.v 2102008037	制品	成品	必要产品
RESULT	产品.v 2102009007	制品	成品	出品
RESULT	产品.v 2102009021	制品	成品	出品
RESULT	产品.v 2102012003	成品	制品	出品
RESULT	产品.v 2102016011	成品	制品	出品
RESULT	产品.v 2104010002	制品	成品	出品
RESULT	比试.v 2101042015	比赛	比	比划
RESULT	好.v 2101043001	得	完	上好
RESULT	好.v 2107005019	上好	要好	好好
RESULT	服务.v 2101043003	劳务	劳动	劳
RESULT	服务.v 2106003049	劳务	劳动	劳
RESULT	服务.v 2107003009	劳务	劳动	劳
RESULT	服务.v 2107003021	劳务	劳动	劳
RESULT	还.v 2101043004	还是	仍	又
RESULT	还.v 2102006017	还是	仍	又
RESULT	还.v 2103021010	还是	仍	仍然
RESULT	还.v 2105007023	还给	归还	偿还
RESULT	热情.v 2101043006	热心	热忱	热情洋溢
RESULT	顾客.v 2101043010	消费者	主顾	买主
RESULT	做到.v 2101043011	完成	就	蒇
RESULT	做到.v 2102009026	完成	形成	成就
RESULT	百挑不厌.v 2101043012	铜铁9	铜铁8	铜铁7
RESULT	百问不烦.v 2101043014	铜铁9	铜铁8	铜铁7
RESULT	真情.v 2101043017	真心	实情	诚意
RESULT	赢得.v 2101043018	获得	博得	取得
RESULT	回头客.v 2101043020	铜铁9	铜铁8	铜铁7
RESULT	火.v 2101044003	上火	发火	光火
RESULT	越.v 2101044010	越来越	愈	越发
RESULT	越.v 2101044012	越来越	越加	愈
RESULT	开.v 2101044017	开设	开办	打开
RESULT	屋.v 2101044025	房	房屋	房子
RESULT	悟出.v 2101045014	想到	体悟	思悟
RESULT	理儿.v 2101045017	铜铁9	铜铁8	铜铁7
RESULT	生命.v 2101045023	命	活命	生
RESULT	生命.v 2102001011	性命	活命	命
RESULT	生命.v 2102002000	人命	活命	命
RESULT	生命.v 2102002009	活命	性命	生
RESULT	生命.v 2102002014	活命	性命	命
RESULT	生命.v 2102016016	活命	命	性命
RESULT	也是.v 2101045025	铜铁9	铜铁8	铜铁7
RESULT	商户.v 2101045027	商人	生意人	商贩
RESULT	命根子.v 2101045029	命根	心肝宝贝	掌上明珠
RESULT	常.v 2102001004	常常	经常	时常
RESULT	比作.v 2102001008	好比	比喻	比方
RESULT	宝贵.v 2102002002	珍贵	可贵	弥足珍贵
RESULT	热爱.v 2102002007	爱	喜爱	爱护
RESULT	势必.v 2102002018	必然	必将	必定
RESULT	打折扣.v 2102002020	减	滑坡	削减
RESULT	道理.v 2102003001	理	事理	理路
RESULT	重视.v 2102003007	注重	珍视	看重
RESULT	重视.v 2102005006	注重	强调	珍视
RESULT	难以.v 2102003018	难	不便	为难
RESULT	难以.v 2103019008	难	不便	为难
RESULT	难以.v 2104008021	难	不便	为难
RESULT	长久.v 2102003022	长期	长远	久久
RESULT	立足.v 2102003023	铜铁9	铜铁8	铜铁7
RESULT	会战.v 2102004006	会战
RESULT	主要.v 2102004009	重点	重要	首要
RESULT	承担.v 2102004010	负责	担负	承负
RESULT	油田.v 2102004011	铜铁9	铜铁8	铜铁7
RESULT	钻井.v 2102004012	打井	挖掘	掘进
RESULT	设备.v 2102004013	装备	设施	装置
RESULT	修理.v 2102004015	修复	修补	整修
RESULT	井下工具.v 2102004017	铜铁9	铜铁8	铜铁7
RESULT	制造.v 2102004018	制作	打造	筑造
RESULT	制造.v 2102015013	制作	打造	制
RESULT	任务.v 2102004019	职责	职分	职掌
RESULT	任务.v 2104015006	职责	职分	职掌
RESULT	建厂.v 2102005000	铜铁9	铜铁8	铜铁7
RESULT	始终.v 2102005005	一直	一味	自始至终
RESULT	始终.v 2102015019	一直	自始至终	总
RESULT	强化.v 2102005007	深化	加深	加重
RESULT	强化.v 2107007010	深化	加深	加剧
RESULT	全员.v 2102005008	全民	人民	国民
RESULT	教育.v 2102005012	教养	教导	教诲
RESULT	使.v 2102005014	让	令	使得
RESULT	使.v 2102008022	使得	让	令
RESULT	全体.v 2102005015	全部	所有	总体
RESULT	全体.v 2102007007	整个	所有	全部
RESULT	职工.v 2102005016	职工
RESULT	职工.v 2102014005	职工
RESULT	职工.v 2102014009	职工
RESULT	牢固.v 2102005017	牢牢	坚固	稳固
RESULT	树立.v 2102005018	确立	建立	成立
RESULT	信誉.v 2102005022	声誉	名誉	声望
RESULT	用户.v 2102005025	铜铁9	铜铁8	铜铁7
RESULT	至上.v 2102005026	上上	最佳	顶尖
RESULT	思想.v 2102005028	思维	想法	意念
RESULT	建立.v 2102005030	树立	成立	确立
RESULT	建立.v 2106004021	树立	成立	确立
RESULT	健全.v 2102005031	完善	健壮	健康
RESULT	岗位.v 2102005034	职位	职务	位置
RESULT	责任制.v 2102005035	铜铁9	铜铁8	铜铁7
RESULT	中心.v 2102005037	核心	重心	重点
RESULT	规章制度.v 2102005040	铜铁9	铜铁8	铜铁7
RESULT	完善.v 2102005043	健全	完美	完满
RESULT	主体.v 2102005049	主导	核心	重点
RESULT	工作.v 2102005052	业务	作业	事务
RESULT	工作.v 2102005056	业务	作业	办事
RESULT	工作.v 2102009009	作业	事情	业务
RESULT	基础.v 2102005054	根基	基石	基本
RESULT	基础.v 2102008002	础	基石	基本
RESULT	体系.v 2102005063	系统	系	网
RESULT	工序.v 2102005070	铜铁9	铜铁8	铜铁7
RESULT	工序.v 2102008025	铜铁9	铜铁8	铜铁7
RESULT	依.v 2102005075	遵	循	据
RESULT	造成.v 2102006004	导致	致使	引致
RESULT	造成.v 2104008000	导致	致使	促成
RESULT	事故.v 2102006007	问题	事端	故
RESULT	责任者.v 2102006009	责任人	责任人员	承担者
RESULT	责任者.v 2102013039	责任人	责任人员	行为人
RESULT	责令.v 2102006012	责令
RESULT	返工.v 2102006014	铜铁9	铜铁8	铜铁7
RESULT	返工.v 2102012011	铜铁9	铜铁8	铜铁7
RESULT	返工.v 2102013040	铜铁9	铜铁8	铜铁7
RESULT	造价.v 2102006020	铜铁9	铜铁8	铜铁7
RESULT	百分比.v 2102006022	百分数	比例	比重
RESULT	予以.v 2102006023	给予	给以	赋予
RESULT	罚款.v 2102006024	罚金
RESULT	扣除.v 2102006027	减半	折半
RESULT	所在.v 2102006029	地方	地区	地面
RESULT	领导.v 2102006031	领导人员	领导者	负责人
RESULT	人员.v 2102006035	人手	人口	人丁
RESULT	人员.v 2102010004	人手	人丁	人口
RESULT	人员.v 2102013002	人手	人丁	人口
RESULT	人员.v 2103018016	人口	人丁	人手
RESULT	奖金.v 2102006037	铜铁9	铜铁8	铜铁7
RESULT	措施.v 2102007001	方法	办法	方式
RESULT	措施.v 2104015017	办法	方法	方式
RESULT	措施.v 2107007008	方法	办法	方式
RESULT	有效.v 2102007003	卓有成效	有效性	行之有效
RESULT	有效.v 2107007007	有效性	可行	行之有效
RESULT	增强.v 2102007005	提高	加强	增进
RESULT	员工.v 2102007008	职工
RESULT	过程.v 2102008008	进程	历程	经过
RESULT	难.v 2102008013	艰	艰难	高难
RESULT	易.v 2102008014	容易	简易	易于
RESULT	程度.v 2102008015	水平	档次	水准
RESULT	分别.v 2102008017	个别	区别	分开
RESULT	设立.v 2102008018	设置	开设	设
RESULT	设立.v 2106003010	设置	开设	举办
RESULT	在.v 2102008027	位于	正在	放在
RESULT	严密.v 2102008028	严谨	紧密	严紧
RESULT	控制.v 2102008031	控管	抑制	掌握
RESULT	确保.v 2102008034	保证	担保	承保
RESULT	确保.v 2104015042	保证	力保	担保
RESULT	出厂.v 2102008039	铜铁9	铜铁8	铜铁7
RESULT	出厂.v 2102010007	铜铁9	铜铁8	铜铁7
RESULT	出厂.v 2102012004	铜铁9	铜铁8	铜铁7
RESULT	所属.v 2102009001	分属
RESULT	落到实处.v 2102009010	铜铁9	铜铁8	铜铁7
RESULT	细小.v 2102009013	细微	微小	最小
RESULT	事情.v 2102009015	事	事儿	工作
RESULT	事情.v 2103018019	事	事儿	工作
RESULT	执行.v 2102009020	实行	实施	履行
RESULT	一丝一毫.v 2102009027	丝毫	分毫	毫厘
RESULT	隐患.v 2102009030	铜铁9	铜铁8	铜铁7
RESULT	放过.v 2102009033	铜铁9	铜铁8	铜铁7
RESULT	放过.v 2102015007	铜铁9	铜铁8	铜铁7
RESULT	分厂.v 2102010002	铜铁9	铜铁8	铜铁7
RESULT	分厂.v 2102013006	铜铁9	铜铁8	铜铁7
RESULT	分厂.v 2102015012	铜铁9	铜铁8	铜铁7
RESULT	进行.v 2102010009	开展	展开	进展
RESULT	进行.v 2102013016	开展	展开	进展
RESULT	检测.v 2102010010	铜铁9	铜铁8	铜铁7
RESULT	检测.v 2102013001	铜铁9	铜铁8	铜铁7
RESULT	检测.v 2102013017	铜铁9	铜铁8	铜铁7
RESULT	稳定器.v 2102010018	铜铁9	铜铁8	铜铁7
RESULT	外带.v 2102010020	外胎
RESULT	尺寸.v 2102010028	大小	长度	尺码
RESULT	误差.v 2102011006	铜铁9	铜铁8	铜铁7
RESULT	允许.v 2102011008	容许	同意	允
RESULT	还是.v 2102012006	或者	或	抑或
RESULT	定.v 2102012007	商定	决定	注定
RESULT	不合格品.v 2102012009	铜铁9	铜铁8	铜铁7
RESULT	不合格品.v 2102013035	铜铁9	铜铁8	铜铁7
RESULT	不合格品.v 2102014015	铜铁9	铜铁8	铜铁7
RESULT	正当.v 2102013000	正值	正逢	正经
RESULT	左右为难.v 2102013003	为难	进退两难	两难
RESULT	赶到.v 2102013008	来到	赶来	到
RESULT	亲自.v 2102013011	亲身	亲	切身
RESULT	果断.v 2102013019	果决	果敢	坚决
RESULT	报告单.v 2102013023	铜铁9	铜铁8	铜铁7
RESULT	如下.v 2102013028	如次	之类	正如
RESULT	意见.v 2102013029	观点	见解	看法
RESULT	责成.v 2102013037	责令
RESULT	有关.v 2102013038	相关	相干	关于
RESULT	有关.v 2104015012	相关	相干	息息相关
RESULT	有关.v 2107007002	相关	相干	连带
RESULT	处理.v 2102013041	处置	处事	处分
RESULT	召开.v 2102014004	举行	开	做
RESULT	大会.v 2102014006	铜铁9	铜铁8	铜铁7
RESULT	一起.v 2102014011	一道	一同	共同
RESULT	讨论.v 2102014012	探讨	谈论	商议
RESULT	出现.v 2102014013	产出	冒出	起
RESULT	正是.v 2102015000	真是	多亏	好在
RESULT	精神.v 2102015009	本质	精神上	神气
RESULT	钻具.v 2102015015	铜铁9	铜铁8	铜铁7
RESULT	合格率.v 2102015018	铜铁9	铜铁8	铜铁7
RESULT	保持.v 2102015020	维持	保障	护持
RESULT	先后.v 2102015023	次	主次	次第
RESULT	先后.v 2103017010	顺序	次序	次第
RESULT	获得.v 2102015024	得到	取得	获
RESULT	认定.v 2102015030	认可	确认	肯定
RESULT	实践.v 2102016001	实施	执行	实行
RESULT	体会.v 2102016005	体验	感受	体味
RESULT	看作.v 2102016013	作为	当作	看成
RESULT	才能.v 2102016018	才干	才	才力
RESULT	岂是.v 2103000002	铜铁9	铜铁8	铜铁7
RESULT	岂是.v 2103020007	铜铁9	铜铁8	铜铁7
RESULT	垃圾.v 2103000003	废物	垃圾堆	废弃物
RESULT	垃圾.v 2103008006	废物	废弃物	废料
RESULT	垃圾.v 2103010011	废物	垃圾堆	废弃物
RESULT	垃圾.v 2103016007	废物	废弃物	废料
RESULT	垃圾.v 2103017018	废物	废弃物	垃圾堆
RESULT	垃圾.v 2103018009	垃圾堆	废物	废料
RESULT	垃圾.v 2103019017	垃圾堆	废弃物	废物
RESULT	垃圾.v 2103020008	废物	垃圾堆	废弃物
RESULT	垃圾.v 2103023011	废物	垃圾堆	废弃物
RESULT	垃圾.v 2103024018	废物	废弃物	废料
RESULT	坑.v 2103000004	坑道	坑穴	地洞
RESULT	坑.v 2103020009	坑道	坑穴	坑害
RESULT	见闻.v 2103000009	所见所闻	见识	视界
RESULT	附.v 2103000011	靠	把	紧贴
RESULT	图片.v 2103000012	图	图表	图样
RESULT	查清.v 2103001001	查清
RESULT	达.v 2103001016	达到	高达	至
RESULT	达.v 2104001016	达到	高达	达成
RESULT	达.v 2104004018	达到	高达	到
RESULT	达.v 2105008004	达到	到达	高达
RESULT	观察.v 2103001019	观测	考察	察看
RESULT	目睹.v 2103001021	亲眼目睹	目击	观摩
RESULT	客轮.v 2103001024	铜铁9	铜铁8	铜铁7
RESULT	客轮.v 2103002008	铜铁9	铜铁8	铜铁7
RESULT	客轮.v 2103005007	铜铁9	铜铁8	铜铁7
RESULT	客轮.v 2103009004	铜铁9	铜铁8	铜铁7
RESULT	客轮.v 2103015014	铜铁9	铜铁8	铜铁7
RESULT	客轮.v 2103017007	铜铁9	铜铁8	铜铁7
RESULT	情形.v 2103001029	情况	情景	状况
RESULT	进入.v 2103002011	入	加入	进
RESULT	闸室.v 2103002012	闸门	水闸	闸
RESULT	闸室.v 2103010013	闸门	水闸	闸
RESULT	闸室.v 2103023002	闸门	水闸	闸
RESULT	右舷.v 2103003007	铜铁9	铜铁8	铜铁7
RESULT	闸.v 2103003009	闸门	水闸	闸室
RESULT	闸.v 2103013003	闸门	水闸	电闸
RESULT	闸.v 2103017014	闸门	水闸	闸室
RESULT	闸.v 2103024023	闸门	闸室	水闸
RESULT	丢.v 2103003011	扔	抛	投
RESULT	丢.v 2103027008	扔	抛	掷
RESULT	快餐.v 2103003014	铜铁9	铜铁8	铜铁7
RESULT	盒.v 2103003015	盒子	匣	匣子
RESULT	扔.v 2103003017	抛弃	丢弃	丢
RESULT	扔.v 2103004009	丢	抛	撇
RESULT	扔.v 2103007007	丢	抛	撇
RESULT	扔.v 2103018008	丢	抛	丢弃
RESULT	十余次.v 2103003019	铜铁9	铜铁8	铜铁7
RESULT	轮.v 2103004002	船	车轮	轮子
RESULT	则.v 2103004004	是	虽然	系
RESULT	则.v 2103014005	是	虽然	为
RESULT	将.v 2103004006	把	用	以
RESULT	饭盒.v 2103004008	铜铁9	铜铁8	铜铁7
RESULT	饭盒.v 2103006006	铜铁9	铜铁8	铜铁7
RESULT	饭盒.v 2103007006	铜铁9	铜铁8	铜铁7
RESULT	饭盒.v 2103013009	铜铁9	铜铁8	铜铁7
RESULT	饭盒.v 2103027007	铜铁9	铜铁8	铜铁7
RESULT	进闸.v 2103004010	铜铁9	铜铁8	铜铁7
RESULT	进闸.v 2103005014	铜铁9	铜铁8	铜铁7
RESULT	进闸.v 2103007008	铜铁9	铜铁8	铜铁7
RESULT	进闸.v 2103009012	铜铁9	铜铁8	铜铁7
RESULT	进闸.v 2103015018	铜铁9	铜铁8	铜铁7
RESULT	进闸.v 2103017008	铜铁9	铜铁8	铜铁7
RESULT	燃料.v 2103005009	铜铁9	铜铁8	铜铁7
RESULT	货轮.v 2103005011	铜铁9	铜铁8	铜铁7
RESULT	货轮.v 2103008002	铜铁9	铜铁8	铜铁7
RESULT	舷.v 2103006003	铜铁9	铜铁8	铜铁7
RESULT	扔下.v 2103006005	铜铁9	铜铁8	铜铁7
RESULT	烟盒.v 2103006008	香烟盒
RESULT	船员.v 2103007013	海员	水手	潜水员
RESULT	船员.v 2103008004	海员	水手	潜水员
RESULT	船员.v 2103010007	海员	水手	潜水员
RESULT	船员.v 2103014004	水手	海员	潜水员
RESULT	船员.v 2103018005	海员	水手	潜水员
RESULT	船员.v 2103026005	海员	水手	潜水员
RESULT	倒出.v 2103007014	铜铁9	铜铁8	铜铁7
RESULT	剩菜.v 2103007015	铜铁9	铜铁8	铜铁7
RESULT	扫.v 2103008007	打扫	扫除	瞥
RESULT	入.v 2103008008	进	在	进入
RESULT	回航.v 2103009007	铜铁9	铜铁8	铜铁7
RESULT	还有.v 2103009014	再有
RESULT	正在.v 2103010003	正	在	正值
RESULT	清扫.v 2103010004	大扫除	洒扫	犁庭扫闾
RESULT	连续.v 2103010008	持续	一连	接连
RESULT	倒进.v 2103010012	铜铁9	铜铁8	铜铁7
RESULT	倒进.v 2103024022	铜铁9	铜铁8	铜铁7
RESULT	轮船.v 2103011001	铜铁9	铜铁8	铜铁7
RESULT	轮船.v 2103016011	铜铁9	铜铁8	铜铁7
RESULT	上升.v 2103011002	升	升起	升高
RESULT	上升.v 2108001014	升高	升起	狂升
RESULT	至.v 2103011003	到	到达	达
RESULT	地面.v 2103011005	地方	当地	地头
RESULT	平行.v 2103011006	平行
RESULT	纸盒.v 2103011014	铜铁9	铜铁8	铜铁7
RESULT	背篓.v 2103011016	驮篓
RESULT	违规.v 2103011017	铜铁9	铜铁8	铜铁7
RESULT	越过.v 2103011018	穿过	通过	穿越
RESULT	栏杆.v 2103011019	栏	槛	阑干
RESULT	登上.v 2103011021	铜铁9	铜铁8	铜铁7
RESULT	乘客.v 2103013001	乘客
RESULT	乘客.v 2103018003	乘客
RESULT	乘客.v 2103027004	乘客
RESULT	抛.v 2103013005	扔	投	丢
RESULT	抛.v 2103016005	扔	甩	弃
RESULT	抛.v 2103017016	扔	投	掷
RESULT	投.v 2103013006	掷	射	下
RESULT	投.v 2103016006	掷	射	抛
RESULT	投.v 2103017017	掷	射	下
RESULT	塑料袋.v 2103013007	铜铁9	铜铁8	铜铁7
RESULT	脸盆.v 2103014007	铜铁9	铜铁8	铜铁7
RESULT	倾倒.v 2103014008	倒下	倾吐	倾覆
RESULT	倾倒.v 2103026008	倾吐	倒下	倾
RESULT	污水.v 2103014009	铜铁9	铜铁8	铜铁7
RESULT	污水.v 2103026009	铜铁9	铜铁8	铜铁7
RESULT	同时.v 2103015015	又	与此同时	并且
RESULT	均.v 2103016003	都	皆	平均
RESULT	现象.v 2103016008	景象	状况	情景
RESULT	拥挤.v 2103016012	拥挤不堪	拥堵	挤
RESULT	无法.v 2103016014	无从	无能为力	没法儿
RESULT	准确.v 2103016015	精确	确切	准确无误
RESULT	统计.v 2103016016	铜铁9	铜铁8	铜铁7
RESULT	统计.v 2104012001	铜铁9	铜铁8	铜铁7
RESULT	过往.v 2103018000	来往	往来	往返
RESULT	船只.v 2103018001	船舶	船	船儿
RESULT	室.v 2103018007	房	间	房室
RESULT	一直.v 2103018011	始终	总	直
RESULT	一直.v 2105008010	直接	始终	径直
RESULT	令.v 2103018013	让	使	使得
RESULT	管理.v 2103018015	保管	治理	管制
RESULT	管理.v 2107004001	经营	治理	管制
RESULT	管理.v 2107007011	治理	管制	经营
RESULT	头痛.v 2103018017	讨厌	厌烦	深恶痛绝
RESULT	定期.v 2103019003	限期	为期	期限
RESULT	打捞.v 2103019004	捕捞	捞	捞起
RESULT	打捞.v 2103024010	捕捞	捞起	捞
RESULT	捞.v 2103019009	打捞	捕捞	抓
RESULT	常常.v 2103019014	经常	常	时常
RESULT	布满.v 2103019015	满	整个	所有
RESULT	江河.v 2103020004	河流	河水	大江
RESULT	看来.v 2103021000	由此看来	看样子	看
RESULT	根除.v 2103021004	杜绝	肃清	根绝
RESULT	需要.v 2103021011	要	需	得
RESULT	方方面面.v 2103021012	全方位	一切	里里外外
RESULT	共同.v 2103021013	一起	联合	协同
RESULT	做工作.v 2103021014	铜铁9	铜铁8	铜铁7
RESULT	行.v 2103021016	能	可行	有效
RESULT	图.v 2103023000	图片	图表	图画
RESULT	图.v 2103024000	图片	图表	图画
RESULT	图.v 2103026000	图片	图表	图画
RESULT	水面.v 2103023004	铜铁9	铜铁8	铜铁7
RESULT	漂浮.v 2103023006	飘浮	浮	漂
RESULT	退休.v 2103024006	离退休	离休	退居二线
RESULT	闸门.v 2103024009	闸室	水闸	闸
RESULT	塑料.v 2103024011	酚醛塑料	塑	酚醛
RESULT	瓶.v 2103024012	瓶
RESULT	变.v 2103024015	换	转	变更
RESULT	棉花.v 2104001009	棉	草棉
RESULT	棉花.v 2104004009	棉	草棉
RESULT	棉花.v 2104004016	棉	草棉
RESULT	棉花.v 2104004025	棉	草棉
RESULT	棉花.v 2104008001	棉	草棉
RESULT	棉花.v 2104008013	棉	草棉
RESULT	棉花.v 2104008018	棉	草棉
RESULT	棉花.v 2104009012	棉	草棉
RESULT	棉花.v 2104010004	棉	草棉
RESULT	棉花.v 2104010018	棉	草棉
RESULT	棉花.v 2104011003	棉	草棉
RESULT	棉花.v 2104011009	棉	草棉
RESULT	棉花.v 2104012008	棉	草棉
RESULT	棉花.v 2104013002	棉	草棉
RESULT	棉花.v 2104015004	草棉	棉
RESULT	棉花.v 2104015028	棉	草棉
RESULT	棉花.v 2104015044	棉	草棉
RESULT	种植.v 2104001010	栽植	栽种	种养
RESULT	种植.v 2104015005	栽植	栽种	种养
RESULT	面积.v 2104001011	铜铁9	铜铁8	铜铁7
RESULT	总产量.v 2104001015	铜铁9	铜铁8	铜铁7
RESULT	收购.v 2104002003	收买	收订	购回
RESULT	收购.v 2104003009	收买	收订	买断
RESULT	收购.v 2104003011	收买	购回	收订
RESULT	收购.v 2104003022	收买	购回	收订
RESULT	收购.v 2104003028	收买	购回	收订
RESULT	收购.v 2104004022	收买	购回	买断
RESULT	收购.v 2104008014	收买	购回	买断
RESULT	收购.v 2104011010	收买	购回	买断
RESULT	收购.v 2104011015	收买	购回	买断
RESULT	收购.v 2104012009	收买	购回	买断
RESULT	收购.v 2104013003	收买	购回	收订
RESULT	收购.v 2104015021	收买	购回	收订
RESULT	价格.v 2104002004	价位	价钱	价
RESULT	价格.v 2104008015	价位	价钱	价
RESULT	高.v 2104002005	大	高昂	高高
RESULT	高.v 2104002025	强	大	深
RESULT	收益.v 2104002008	收入	获益	纯收入
RESULT	可观.v 2104002009	不错	良好	好
RESULT	来源.v 2104002018	源	源泉	起源
RESULT	种棉.v 2104002022	铜铁9	铜铁8	铜铁7
RESULT	种棉.v 2104007017	铜铁9	铜铁8	铜铁7
RESULT	种棉.v 2104015039	铜铁9	铜铁8	铜铁7
RESULT	积极性.v 2104002023	积极	积极向上	主动
RESULT	积极性.v 2104007018	积极	积极向上	主动
RESULT	积极性.v 2104013011	积极	积极向上	主动
RESULT	积极性.v 2104015040	积极	积极向上	主动
RESULT	颇.v 2104002024	很	非常	十分
RESULT	近.v 2104003002	上	接近	临近
RESULT	近.v 2107001004	将近	接近	贴近
RESULT	滞销.v 2104003007	铜铁9	铜铁8	铜铁7
RESULT	滞销.v 2104008002	铜铁9	铜铁8	铜铁7
RESULT	滞销.v 2104011004	铜铁9	铜铁8	铜铁7
RESULT	部门.v 2104003010	机构	单位	机关
RESULT	部门.v 2104013004	机构	单位	机关
RESULT	部门.v 2104015013	单位	机构	机关
RESULT	部门.v 2107001014	机关	机构	单位
RESULT	部门.v 2107002018	机构	单位	机关
RESULT	部门.v 2107003016	机关	机构	单位
RESULT	部门.v 2107007003	单位	机关	机构
RESULT	卖.v 2104003014	售	出售	贩卖
RESULT	卖.v 2104014013	出售	出卖	售卖
RESULT	卖.v 2104014015	售	出卖	贩卖
RESULT	卖.v 2105004006	出售	售卖	出卖
RESULT	卖.v 2105007019	出售	售	售卖
RESULT	出去.v 2104003016	出来	出	下
RESULT	出去.v 2104014017	出来	出	下
RESULT	出去.v 2105008020	出来	出	下
RESULT	库存量.v 2104003018	铜铁9	铜铁8	铜铁7
RESULT	加大.v 2104003019	放大	拓宽	扩
RESULT	资金.v 2104003023	资本	成本	资产
RESULT	资金.v 2104003029	资本	基金	资产
RESULT	资金.v 2104007003	资本	基金	资产
RESULT	资金.v 2104011011	资本	资产	基金
RESULT	资金.v 2104011016	资本	基金	资产
RESULT	资金.v 2104012010	基金	资本	成本
RESULT	资金.v 2104012017	资本	基金	资产
RESULT	资金.v 2104015022	基金	资本	财力
RESULT	回笼.v 2104003024	回炉	回锅	馏
RESULT	困难.v 2104003025	难	艰难	不便
RESULT	导致.v 2104003027	造成	致使	引致
RESULT	紧缺.v 2104003030	短缺	紧张	缺乏
RESULT	紧缺.v 2104011018	短缺	缺乏	紧张
RESULT	大量.v 2104003036	大批	巨额	巨大
RESULT	积压.v 2104003037	郁积	郁结	积
RESULT	积压.v 2104008004	郁积	郁结	积
RESULT	积压.v 2104011006	郁积	郁结	积
RESULT	调查.v 2104004001	调研	查	考察
RESULT	库存.v 2104004008	库存
RESULT	库存.v 2104004014	库存
RESULT	已.v 2104004017	已经	早已	就
RESULT	已.v 2104012005	已经	现已	早已
RESULT	已.v 2105006004	已经	早已	现已
RESULT	几乎.v 2104004026	几	差点儿	差一点
RESULT	没有.v 2104004028	没	尚未	并未
RESULT	卖出.v 2104004029	售出	卖掉
RESULT	籽棉.v 2104006003	铜铁9	铜铁8	铜铁7
RESULT	必须.v 2104006004	要	须	必得
RESULT	轧花.v 2104006005	铜铁9	铜铁8	铜铁7
RESULT	脱.v 2104006006	卸	解	落
RESULT	籽.v 2104006007	粒	子	籽儿
RESULT	只好.v 2104006010	只能	只得	不得不
RESULT	只好.v 2105006024	只能	只得	不得不
RESULT	锯.v 2104006013	劈	锯子	破
RESULT	齿.v 2104006014	牙	牙齿	年
RESULT	影响.v 2104006019	反响	反应	反射
RESULT	影响.v 2104006024	反响	反应	反射
RESULT	影响.v 2104009007	熏陶	反响	潜移默化
RESULT	棉绒.v 2104006020	铜铁9	铜铁8	铜铁7
RESULT	棉籽.v 2104006025	铜铁9	铜铁8	铜铁7
RESULT	出油率.v 2104006027	铜铁9	铜铁8	铜铁7
RESULT	油质.v 2104006029	铜铁9	铜铁8	铜铁7
RESULT	带来.v 2104006033	带动	带	拉动
RESULT	损失.v 2104006036	海损	破财	折价
RESULT	投入.v 2104007001	进入	加入	参加
RESULT	投入.v 2104012006	进入	加入	参加
RESULT	收.v 2104007004	接	收取	收到
RESULT	收.v 2104015029	收割	收取	吸收
RESULT	回来.v 2104007006	回	回去	回到
RESULT	收入.v 2104007009	收益	纯收入	获益
RESULT	骤减.v 2104007010	骤减
RESULT	极大.v 2104007012	巨大	大幅度	特大
RESULT	挫伤.v 2104007014	损害	伤害	损伤
RESULT	较高.v 2104008016	铜铁9	铜铁8	铜铁7
RESULT	消费.v 2104008019	花费	费	花
RESULT	厂家.v 2104008020	铜铁9	铜铁8	铜铁7
RESULT	承受.v 2104008022	接受	负担	承担
RESULT	受.v 2104009002	受到	深受	接受
RESULT	产业.v 2104009004	业	产业群	家产
RESULT	化纤.v 2104009009	化学纤维
RESULT	化纤.v 2104010006	化学纤维
RESULT	替代.v 2104009010	取代	代替	顶替
RESULT	纺织.v 2104010001	铜铁9	铜铁8	铜铁7
RESULT	比例.v 2104010008	比重	对比	百分比
RESULT	约.v 2104010009	大约	大概	大致
RESULT	变成.v 2104010014	变为	改为	改成
RESULT	需求量.v 2104010020	铜铁9	铜铁8	铜铁7
RESULT	减少.v 2104010021	减小	缩减	削减
RESULT	严重.v 2104011007	重	深重	惨重
RESULT	严重.v 2104011017	深重	惨重	重
RESULT	周转.v 2104011012	运转	运行	运作
RESULT	不灵.v 2104011013	笨拙	愚蠢	愚钝
RESULT	仅.v 2104012014	仅仅	只	单
RESULT	占压.v 2104012015	铜铁9	铜铁8	铜铁7
RESULT	利薄.v 2104013005	铜铁9	铜铁8	铜铁7
RESULT	甚至.v 2104013007	甚至于	乃至	甚或
RESULT	赔本.v 2104013008	赔钱	亏本	赔账
RESULT	待.v 2104014003	候	要	等
RESULT	价.v 2104014004	标价	价钱	价格
RESULT	惜售.v 2104014005	铜铁9	铜铁8	铜铁7
RESULT	错失良机.v 2104014008	铜铁9	铜铁8	铜铁7
RESULT	落实.v 2104015008	实现	兑现	贯彻
RESULT	不足.v 2104015009	不得	缺乏	欠缺
RESULT	应.v 2104015014	应该	应当	该
RESULT	积极.v 2104015015	主动	积极性	积极向上
RESULT	积极.v 2107007006	主动	积极性	积极向上
RESULT	采取.v 2104015016	采用	运用	应用
RESULT	采取.v 2106003001	采用	利用	以
RESULT	采取.v 2107007005	采用	运用	使用
RESULT	大力.v 2104015019	全力	努力	着力
RESULT	筹措.v 2104015020	筹备	筹划	筹组
RESULT	待售.v 2104015026	铜铁9	铜铁8	铜铁7
RESULT	上来.v 2104015030	上去	上
RESULT	保护.v 2104015033	保障	维护	掩护
RESULT	利益.v 2104015037	实益	益处	裨益
RESULT	顺利.v 2104015047	顺畅	胜利	顺遂
RESULT	实施.v 2104015048	实行	执行	推行
RESULT	告诉.v 2105002009	告知	报告	奉告
RESULT	开展.v 2105002013	进行	展开	开通
RESULT	文明户.v 2105002016	铜铁9	铜铁8	铜铁7
RESULT	评比.v 2105002017	评定	评议	评判
RESULT	活动.v 2105002018	运动	移动	机动
RESULT	活动.v 2106002024	运动	动	机动
RESULT	非要.v 2105002022	铜铁9	铜铁8	铜铁7
RESULT	发给.v 2105002023	发放	关
RESULT	让.v 2105002028	给	叫	使
RESULT	不肯.v 2105004001	拒绝	不容	推辞
RESULT	土豆.v 2105004007	马铃薯	洋芋	山药蛋
RESULT	土豆.v 2105007021	马铃薯	洋芋	山药蛋
RESULT	时候.v 2105004009	时	时分	时节
RESULT	扣.v 2105004012	扣留	倒扣	扣押
RESULT	三元钱.v 2105004014	铜铁9	铜铁8	铜铁7
RESULT	实际情况.v 2105005002	铜铁9	铜铁8	铜铁7
RESULT	至今.v 2105005006	迄今	迄今为止	时至今日
RESULT	尚未.v 2105005007	没有	尚无	并未
RESULT	脱贫.v 2105005008	铜铁9	铜铁8	铜铁7
RESULT	外欠.v 2105005010	铜铁9	铜铁8	铜铁7
RESULT	债务.v 2105005012	债	帐
RESULT	土窑洞.v 2105006008	铜铁9	铜铁8	铜铁7
RESULT	窑.v 2105006010	窑洞
RESULT	窑.v 2105006028	窑洞
RESULT	土.v 2105006011	泥土	土体	壤
RESULT	已经.v 2105006012	已	早已	现已
RESULT	塌.v 2105006013	倒塌	坍塌	崩塌
RESULT	窗子.v 2105006016	窗户	窗	窗扇
RESULT	居住.v 2105006021	居留	栖居	栖身
RESULT	安全.v 2105006022	平安	安然	安康
RESULT	柱子.v 2105006026	柱头	支柱	柱
RESULT	顶住.v 2105006027	承受	承担	顶
RESULT	顶.v 2105006029	顶点	顶住	顶峰
RESULT	读书.v 2105007004	上学	念书	学习
RESULT	交.v 2105007005	付	缴	上交
RESULT	学费.v 2105007008	学费
RESULT	只有.v 2105007010	唯有	只是	惟有
RESULT	求.v 2105007011	请	恳求	请求
RESULT	欠条.v 2105007016	铜铁9	铜铁8	铜铁7
RESULT	感觉.v 2105008002	觉得	感到	感觉到
RESULT	藏.v 2105008013	隐藏	收藏	储藏
RESULT	柜子.v 2105008015	橱柜	柜橱	柜
RESULT	不好意思.v 2105008018	难为情	过意不去	害羞
RESULT	挂.v 2105008019	悬挂	挂到	吊
RESULT	报载.v 2106002000	刊载	刊登	载
RESULT	改善.v 2106002004	改进	改良	好转
RESULT	改善.v 2106003037	改进	改良	好转
RESULT	邻里.v 2106002005	邻居	邻舍	近邻
RESULT	邻里.v 2106002022	邻居	邻舍	邻家
RESULT	邻里.v 2106003017	邻居	邻家	邻舍
RESULT	邻里.v 2106003038	邻居	邻舍	邻家
RESULT	邻里.v 2106004023	邻居	乡邻	邻舍
RESULT	关系.v 2106002006	联系	干系	关联
RESULT	关系.v 2106003018	联系	关联	干系
RESULT	关系.v 2106003039	联系	干系	关联
RESULT	关系.v 2106004024	联系	干系	关联
RESULT	搞好.v 2106002008	做好	抓好	办好
RESULT	精神文明.v 2106002010	铜铁9	铜铁8	铜铁7
RESULT	建设.v 2106002011	铜铁9	铜铁8	铜铁7
RESULT	发起.v 2106002013	倡导	倡议	提倡
RESULT	帮.v 2106002018	助	帮助	帮忙
RESULT	帮.v 2106004003	助	帮助	帮忙
RESULT	忙.v 2106002020	大忙	忙碌	农忙
RESULT	忙.v 2106004005	大忙	忙碌	忙于
RESULT	互助.v 2106002023	互帮互助	互济	相濡以沫
RESULT	连.v 2106003004	通	包	接
RESULT	评议.v 2106003008	评比	评定	评判
RESULT	文明.v 2106003011	文化	文明礼貌	双文明
RESULT	志愿者.v 2106003012	铜铁9	铜铁8	铜铁7
RESULT	监督.v 2106003013	监察	监控	督查
RESULT	岗.v 2106003014	岗哨	岗子	墚
RESULT	设置.v 2106003016	设立	开设	举办
RESULT	公益.v 2106003019	铜铁9	铜铁8	铜铁7
RESULT	广告.v 2106003020	铜铁9	铜铁8	铜铁7
RESULT	广告.v 2107004021	铜铁9	铜铁8	铜铁7
RESULT	广告.v 2107005013	铜铁9	铜铁8	铜铁7
RESULT	形式.v 2106003022	样式	式	式子
RESULT	居民.v 2106003026	居者	居住者	定居者
RESULT	居民.v 2106003045	居住者	居者	定居者
RESULT	提供.v 2106003027	供	资
RESULT	相识.v 2106003029	相知	谋面
RESULT	交往.v 2106003031	接触	往来	来往
RESULT	机会.v 2106003033	机遇	时机	机时
RESULT	创造.v 2106003040	创建	缔造	创设
RESULT	条件.v 2106003042	环境	标准	原则
RESULT	增进.v 2106003050	增强	提高	加强
RESULT	友谊.v 2106003057	友情	情谊	交谊
RESULT	道.v 2106004008	说	提	讲
RESULT	向往.v 2106004012	仰慕	憧憬	敬慕
RESULT	友情.v 2106004013	友谊	情谊	交情
RESULT	心声.v 2106004015	衷肠	真心话	肺腑之言
RESULT	反映.v 2106004017	体现	映现	反馈
RESULT	渴望.v 2106004020	渴盼	热望	期盼
RESULT	愿望.v 2106004026	心愿	意愿	希望
RESULT	婚姻.v 2107001006	婚事	婚	喜事
RESULT	婚姻.v 2107002005	婚事	婚	喜事
RESULT	婚姻.v 2107003003	婚事	婚	喜事
RESULT	婚姻.v 2107003027	婚事	婚	喜事
RESULT	婚姻.v 2107004012	婚	婚事	亲事
RESULT	婚姻.v 2107005009	婚事	婚	喜事
RESULT	介绍所.v 2107001007	铜铁9	铜铁8	铜铁7
RESULT	介绍所.v 2107002006	铜铁9	铜铁8	铜铁7
RESULT	介绍所.v 2107003004	铜铁9	铜铁8	铜铁7
RESULT	介绍所.v 2107005010	铜铁9	铜铁8	铜铁7
RESULT	批准.v 2107001015	认可	许可	准许
RESULT	未.v 2107001018	不	无	非
RESULT	个人.v 2107002002	个体	本人	私家
RESULT	开办.v 2107002003	开设	举办	兴办
RESULT	挂靠.v 2107002008	倚靠	靠	凭
RESULT	门下.v 2107002014	门徒	门生	门客
RESULT	只.v 2107002019	仅	只是	仅仅
RESULT	收取.v 2107002020	收	收受	收纳
RESULT	管理费.v 2107002021	铜铁9	铜铁8	铜铁7
RESULT	很少.v 2107002023	铜铁9	铜铁8	铜铁7
RESULT	过问.v 2107002024	干涉	干预
RESULT	更.v 2107003000	越来越	更加	愈来愈
RESULT	社区.v 2107003008	铜铁9	铜铁8	铜铁7
RESULT	社区.v 2107003020	铜铁9	铜铁8	铜铁7
RESULT	旗号.v 2107003011	招牌	幌子	牌子
RESULT	区.v 2107003014	铜铁9	铜铁8	铜铁7
RESULT	民政.v 2107003015	铜铁9	铜铁8	铜铁7
RESULT	申办.v 2107003017	铜铁9	铜铁8	铜铁7
RESULT	证.v 2107003022	证书	证明	证件
RESULT	便.v 2107003024	就	即	就是
RESULT	开始.v 2107003025	开端	起始	开头
RESULT	从事.v 2107003026	处理	从业	专事
RESULT	介绍.v 2107003028	说明	引见	牵线
RESULT	介绍.v 2107004013	说明	引见	牵线
RESULT	业务.v 2107003029	工作	事务	作业
RESULT	不善.v 2107004002	不良	不好	差
RESULT	道德.v 2107004007	德行	道义	德
RESULT	幌子.v 2107004015	旗号	牌子	招牌
RESULT	采用.v 2107004017	利用	采取	使用
RESULT	刊登.v 2107004018	刊载	发表	登载
RESULT	虚假.v 2107004019	假	虚伪	伪
RESULT	虚假.v 2107005012	假	虚伪	伪
RESULT	征婚.v 2107004020	铜铁9	铜铁8	铜铁7
RESULT	手段.v 2107004023	手法	伎俩	招数
RESULT	骗人.v 2107004024	坑人
RESULT	钱财.v 2107004025	金钱	钱	银钱
RESULT	一家.v 2107005008	铜铁9	铜铁8	铜铁7
RESULT	蒙骗.v 2107005015	骗	欺骗	蒙
RESULT	白搭.v 2107005017	白	瞎	干
RESULT	几百元.v 2107005020	铜铁9	铜铁8	铜铁7
RESULT	登记.v 2107005022	注册	挂号	报
RESULT	费.v 2107005023	费用	资费	用费
RESULT	费.v 2107005028	费用	花费	资费
RESULT	见面.v 2107005027	会面	会见	相会
RESULT	却.v 2107005031	可	也	倒是
RESULT	找.v 2107005032	寻找	寻	查找
RESULT	地方.v 2107005035	地点	地址	地区
RESULT	投诉.v 2107005036	铜铁9	铜铁8	铜铁7
RESULT	呼吁.v 2107007000	恳请	请	吁
RESULT	尽快.v 2107007004	尽早	赶快	赶紧
RESULT	制止.v 2107007013	遏制	抑制	抑止
RESULT	行为.v 2107007018	作为	所作所为	表现
RESULT	汽车.v 2108001003	铜铁9	铜铁8	铜铁7
RESULT	汽车.v 2108001010	铜铁9	铜铁8	铜铁7
RESULT	工业.v 2108001004	铜铁9	铜铁8	铜铁7
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	铜铁9	铜铁8	铜铁7
RESULT	急剧.v 2108001013	急速	急骤	剧烈
