点点头.v 3014274001 ::: 点头;点着头;摇摇头;点头称是;点头应允;耸耸肩;摇头;微微一笑;低下头;摇着头
反手.v 3014274003 ::: 正手;正反手;单手;劈手;背身;单掌;反拍;勾球;劈杀;连挥
缚.v 3014274005 ::: 绑;缚住;缠;缚起来;捆着;缚成;捆缚;缚紧;缠缚;缚牢
缚.v 3014316003 ::: 绑;缠;缚起来;缚紧;缚住;紧缚;缚成;缚牢;捆缚;系缚
走进.v 3014274007 ::: 走入;走到;进入;步入;跑进;来到;进;踏进;冲进;爬进
帐内.v 3014275000 ::: 
燃着.v 3014275001 ::: 燃起;烧着;点着;点燃;熊熊燃烧;燃尽;烧起;焚起;着火;再点燃
巨.v 3014275006 ::: 巨大;巨型;深巨;巨耳;巨人;巨兽;巨虫;巨物;巨石山;巨蟒
照耀.v 3014275009 ::: 照亮;照得;照射;闪耀;辉耀;映照;光辉;照映;照得人;阳光普照
有如.v 3014275010 ::: 如;犹如;如同;宛如;像;似;好似;恍如;有点像;尤如
脸.v 3014276004 ::: 脸儿;脸庞;脸孔;小脸;脸颊;脸蛋;老脸;脸容;脸上;侧脸
猛力.v 3014276006 ::: 用力;猛地;猛烈地;猛劲;使劲;狠狠;凶猛地;猛打;猛力一击;狠命
拍.v 3014276010 ::: 拍上;拍起;拍点;拍好;拍出来;拍出;拍景;拍照片;先拍;拍摄
叫道.v 3014276012 ::: 
叫道.v 3014285005 ::: 
叫道.v 3014286006 ::: 
叫道.v 3014292005 ::: 
叫道.v 3014317005 ::: 
叫道.v 3014356001 ::: 
叫道.v 3014368015 ::: 
待.v 3014276016 ::: 正待;直待;不待;尚待;少待;须待;等待;有待;以待;轻待
待.v 3014280013 ::: 待得;等待;须待;留待;正待;等到;不待;有待;直待;静待
待.v 3014302016 ::: 等待;有待;尚待;直待;正待;留待;不待;静待;待得;待会
待.v 3014370005 ::: 等待;正待;尚待;直待;以待;留待;须待;等候;敢待;守待
薄.v 3014276019 ::: 厚;太薄;很薄;极薄;轻薄;薄细;薄质;较厚
自小.v 3014276021 ::: 自幼;从小;自幼儿;幼年;小时候;年幼;早年;幼时;儿时;小小年纪
自小.v 3014297008 ::: 自幼;从小;幼年;年幼;幼时;早年;小时候;儿时;少时;自幼儿
养大.v 3014276024 ::: 
养大.v 3014309023 ::: 
养大.v 3014309032 ::: 
又.v 3014276026 ::: 还;又是;却;马上又;既;何尝
又.v 3014298016 ::: 还;却;又是;马上又;既;何尝
又.v 3014301013 ::: 又是;马上又;却;还;既;何尝
又.v 3014309005 ::: 却;还;又是;马上又;既;何尝
又.v 3014313001 ::: 却;还;马上又;又是;既;何尝
又.v 3014313013 ::: 还;马上又;却;又是;既;何尝
又.v 3014340007 ::: 却;马上又;又是;还;既;何尝
又.v 3014344017 ::: 还;却;又是;马上又;既;何尝
又.v 3014344028 ::: 又是;马上又;还;却;既;何尝
又.v 3014361028 ::: 还;又是;马上又;却;既;何尝
又.v 3014372012 ::: 马上又;又是;却;还;既;何尝
又.v 3014383000 ::: 马上又;又是;还;却;既;何尝
又.v 3014393000 ::: 又是;马上又;还;却;既;何尝
爱女.v 3014276028 ::: 爱妻;爱子;女儿;妻女;女友;娇妻;爱儿;养女;长女;孙女
许.v 3014276029 ::: 许出;钟;零时许;徐;李;褚;点过;下午
贼.v 3014276035 ::: 恶贼;贼人;山贼;盗贼;逆贼;贼匪;奸;賊;流贼;贼党
胆敢.v 3014276038 ::: 敢;敢不敢;竟敢;怎敢;真敢;敢于;哪敢;不敢;岂敢;敢动
叛.v 3014276039 ::: 反叛;叛乱;叛变;谋叛;叛将;叛敌;叛者;叛臣;叛贼;作乱
见.v 3014277001 ::: 见到;看见;瞅见;瞧见;但见;眼见;见得;望见;逢见;先见
见.v 3014292001 ::: 看见;见到;瞧见;望见;瞅见;但见;回头见;眼见;来见;先见
见.v 3014354008 ::: 看见;见到;瞧见;望见;眼见;不见;瞅见;见得;但见;回头见
见.v 3014360004 ::: 看见;见到;瞧见;但见;瞅见;望见;见得;先见;瞟见;能见
见.v 3014380013 ::: 见到;见天;来见;看见;先见;想见;见得;瞧见;能见;望见
见.v 3015002011 ::: 见到;看见;望见;但见;瞧见;见得;眼见;先见;见天;瞟见
见.v 3015002052 ::: 见到;能见;看见;望见;见得;先见;见天;来见;未见;瞧见
拆开.v 3014277004 ::: 撕开;剥开;拿开;拆;拆下;剪开;拧开;拆封;裁开;掰开
锦囊.v 3014277007 ::: 香囊;锦盒;行囊;背囊;宝盒;锦匣;百宝箱;锦囊妙计;宝匣;锦囊玉轴
放在.v 3014277008 ::: 放到;搁在;摆在;放进;摆放在;放于;放入;落在;存放在;留在
知道.v 3014277014 ::: 得知;明白;知晓;深知;晓得;天知道;确知;意识到;觉得;懂得
知道.v 3014369041 ::: 知晓;天知道;得知;明白;晓得;清楚;知不知道;意识到;知道啦;懂得
已.v 3014277016 ::: 已经;早已;已然;已是;现已;已将;即已;确已;迄今已;业已
已.v 3014312028 ::: 已经;早已;已然;已将;已是;现已;即已;确已;更已;业已
已.v 3014319002 ::: 已经;业已;已为;早已;迄今已;已于;已是;现已;已然;更已
已.v 3014334019 ::: 已经;已然;已是;早已;已将;即已;现已;已为;已向;确已
已.v 3014338002 ::: 已经;早已;已然;现已;即已;确已;已是;业已;已将;尚未
已.v 3014340008 ::: 已经;早已;已然;已将;已是;已为;确已;现已;更已;业已
已.v 3014346007 ::: 已经;早已;已然;已是;已为;现已;业已;已将;已向;确已
已.v 3014349007 ::: 已经;早已;已是;已然;业已;现已;即已;确已;已为;已将
已.v 3014350003 ::: 业已;已经;早已;更已;即已;确已;已然;已为;已将;迄今已
已.v 3015000007 ::: 已经;已然;早已;现已;即已;迄今已;确已;已将;已是;更已
有.v 3014277017 ::: 确有;定有;可有;还有;没有;得有;再有;虽有;另有;有没有
有.v 3014288012 ::: 可有;还有;尚有;另有;定有;得有;确有;或有;看有;再有
有.v 3014297040 ::: 可有;得有;再有;还有;有此;确有;定有;尚有;有着;存有
有.v 3014305021 ::: 还有;再有;可有;上有;得有;面有;定有;确有;没有;另有
有.v 3014313014 ::: 还有;另有;再有;尚有;可有;有着;得有;确有;存有;定有
有.v 3014360006 ::: 上有;还有;另有;尚有;确有;定有;可有;下有;得有;但有
有.v 3014372013 ::: 另有;再有;还有;有着;确有;定有;面有;上有;下有;得有
生.v 3014277020 ::: 生地;生点;生者;生于;生下;生好;生出;生为;生沙;没生
道.v 3014277023 ::: 说道;笑道;喝道;回道;喊道;便道;轻声道;娇声道;口气道;强笑道
道.v 3014288004 ::: 说道;笑道;便道;叹道;喝道;忖道;回道;喊道;问道;答道
道.v 3014289002 ::: 笑道;说道;喝道;答道;回道;喊道;便道;口气道;轻声道;念道
道.v 3014295001 ::: 笑道;便道;喝道;说道;叹道;喊道;回道;答道;念道;忖道
道.v 3014297002 ::: 说道;念道;喝道;言道;喊道;赞道;叹道;答道;忖道;笑道
道.v 3014301001 ::: 笑道;喊道;说道;便道;喝道;轻声道;问道;答道;回道;柔声道
道.v 3014302002 ::: 笑道;喊道;回道;便道;喝道;说道;言道;叹道;念道;轻声道
道.v 3014307001 ::: 笑道;问道;便道;喝道;念道;回道;说道;轻声道;答道;喊道
道.v 3014308001 ::: 笑道;说道;喝道;回道;念道;问道;叹道;便道;答道;轻声道
道.v 3014309006 ::: 说道;笑道;回道;喊道;喝道;问道;便道;叹道;言道;轻声道
道.v 3014312024 ::: 便道;心道;回道;言道;答道;叹道;宇道;笑道;念道;说道
道.v 3014313002 ::: 回道;笑道;说道;喝道;便道;叹道;问道;答道;喊道;念道
道.v 3014362004 ::: 喊道;喝道;答道;笑道;说道;回道;叹道;问道;赞道;便道
道.v 3014363001 ::: 笑道;回道;说道;便道;答道;喝道;问道;叹道;喊道;念道
道.v 3014364001 ::: 笑道;便道;轻声道;念道;喝道;说道;喊道;柔声道;回道;口气道
道.v 3014365001 ::: 说道;笑道;回道;便道;念道;答道;喝道;问道;轻声道;叹道
道.v 3014367001 ::: 说道;笑道;回道;便道;念道;喝道;叹道;答道;问道;轻声道
道.v 3014370001 ::: 笑道;说道;便道;喊道;喝道;回道;轻声道;问道;答道;言道
道.v 3014374002 ::: 念道;笑道;忖道;叹道;言道;心道;说道;便道;喝道;喊道
道.v 3014380001 ::: 笑道;喊道;说道;回道;答道;喝道;便道;念道;问道;轻声道
道.v 3014383009 ::: 说道;笑道;便道;喝道;喊道;轻声道;回道;问道;念道;柔声道
道.v 3014387002 ::: 笑道;说道;答道;喝道;喊道;回道;便道;问道;念道;忖道
道.v 3014389005 ::: 说道;笑道;便道;喊道;喝道;轻声道;问道;回道;叹道;念道
道.v 3014391001 ::: 笑道;便道;说道;喊道;喝道;念道;轻声道;回道;叹道;答道
臣民.v 3014277030 ::: 子民;臣子;朝臣;君臣;属民;臣僚;臣仆;群臣;庶民;君王
岂能.v 3014277032 ::: 岂可;怎能;岂敢;岂肯;岂不;焉能;岂;怎敢;岂容;何必
号令.v 3014277035 ::: 命令;指令;发号施令;军令;训令;法令;条令;紧急命令;政令;发令
号令.v 3014289012 ::: 命令;指令;发号施令;军令;法令;训令;条令;政令;通令;律令
号令.v 3014367009 ::: 命令;指令;训令;条令;法令;军令;政令;发号施令;通令;号音
攻打.v 3014277037 ::: 攻破;攻陷;攻取;进攻;攻占;攻;攻下;攻掠;派兵攻打;围攻
攻打.v 3014289018 ::: 攻破;攻;攻取;攻下;进攻;攻占;攻陷;派兵攻打;攻掠;攻进
邦国.v 3014277039 ::: 城邦;列国;藩国;邦土;小国;公国;方国;君主国;诸侯国;土邦
邦国.v 3014289020 ::: 列国;小国;城邦;君主国;藩国;公国;方国;邦土;土邦;诸侯国
出言.v 3014278003 ::: 口出狂言;出言不逊;出言不慎;言辞;好言;婉言;冷言冷语;口出怨言;恶言;恶言相向
顶撞.v 3014278004 ::: 冲撞;辱骂;冒犯;顶嘴;责备;斥责;谩骂;责怪;呵斥;责骂
更加.v 3014278006 ::: 更为;愈加;更;愈发;越发;变得;越加;越来越;益加;更具
恼怒.v 3014278007 ::: 愤怒;恼火;恼恨;气愤;气恼;恼羞成怒;生气;震怒;暴怒;恼火起来
喝道.v 3014278009 ::: 喊道;吼道;说道;大喝一声;笑道;大喝;叹道;大喊;答道;问道
喝道.v 3014280010 ::: 喊道;吼道;说道;笑道;叹道;大喝;大喝一声;怒喝;喝问;问道
推.v 3014278012 ::: 推出;硬推;拉;一推;子推;猛推;拽;力推;会推;手推
出去.v 3014278013 ::: 出来;送出去;进去;扯出去;溜出去;回去;摆出去;放出去;出去玩;扫出去
出去.v 3014319020 ::: 出来;跑出去;冲出去;进去;撞出去;溜出去;逃出去;回去;扔出去;送出去
出去.v 3014336031 ::: 出来;进去;回去;冲出去;跑出去;进来;闯出去;杀出去;出去玩;逼出去
斩.v 3014278014 ::: 斩首;斩杀;斩尽;处斩;杀;斩下;一刀斩;斩下来;劈;戮
斩.v 3014280039 ::: 斩杀;杀;斩下;斩首;斩尽;处斩;斩下来;擒;一刀斩;诛
斩.v 3014285031 ::: 处斩;杀;戮;斩杀;斩首;斩下;斩下来;擒;斩尽;诛
双手.v 3014279001 ::: 两手;双臂;单手;左手;右手;双脚;两臂;两只手;小手;手臂
双手.v 3014316001 ::: 两手;双臂;单手;两臂;右手;双脚;双拳;左手;手臂;双腿
粗.v 3014279003 ::: 细;粗细;粗大;粗实;粗硬;粗拉;粗壮;粗短;粗杆;黑粗
牢牢.v 3014279005 ::: 牢牢地;紧紧;牢固;牢固地;稳稳;系牢;抓牢;稳稳地;牢牢记;牢记
绑.v 3014279006 ::: 捆;捆绑;拴;缠;缚;紧绑;绑缚;绑住;绑紧;铐
斧.v 3014279012 ::: 剑;矛;斧头;刃;刀斧;斧柄;镋;銊;铁斧;利斧
斧.v 3014318004 ::: 剑;矛;刃;斧头;镋;銊;刀斧;铁斧;钢斧;利斧
举.v 3014279014 ::: 举起;高举;上举;举过;拎;举好;各举;再举;举出;高举着
举.v 3014293007 ::: 举起;上举;举过;高举;举出;各举;仅举;拎;高举着;挥舞
守.v 3014279016 ::: 守候;驻守;护守;死守;坚守;镇守;固守;守护;独守;坐守
无法.v 3014279020 ::: 不能;没法;根本无法;无力;不敢;难以;无以;无从;无可;没能
反抗.v 3014279021 ::: 抵抗;抗拒;反击;抗议;抗争;违抗;顽抗;拒抗;强烈反抗;公然反抗
大叫.v 3014279023 ::: 大喊;大喊大叫;喊道;大声喊叫;大喝;高喊;大骂;大吼大叫;大声吼叫;喊叫
大叫.v 3014283010 ::: 大喊;大喊大叫;喊道;大声喊叫;大吼大叫;哇哇大叫;大喝一声;叫喊;大声吼叫;尖叫
联盟.v 3014279030 ::: 同盟;大联盟;联盟党;国际联盟;联合会;结成联盟;民主联盟;短信联盟;联合阵线;协会
攻.v 3014279031 ::: 来攻;攻打;进攻;攻取;击;强攻;反攻;攻下;猛攻;攻占
攻.v 3014280030 ::: 进攻;攻打;来攻;击;强攻;反攻;攻取;攻下;猛攻;攻破
背弃.v 3014279035 ::: 背叛;抛弃;背离;放弃;舍弃;违背;离弃;弃绝;叛离;撇弃
背弃.v 3014288078 ::: 背离;抛弃;背叛;放弃;离弃;撇弃;舍弃;弃绝;叛离;鄙弃
盟约.v 3014279036 ::: 契约;协约;誓约;和约;条约;盟誓;同盟;立约;同盟条约;婚约
盟约.v 3014280023 ::: 契约;誓约;盟誓;条约;协约;密约;立约;同盟;婚约;和约
无信.v 3014279040 ::: 寡信;无义;言而无信;无行;人而无信;毫无信用;言而不信;无征不信;无义之;不言而信
英雄.v 3014279043 ::: 英雄人物;英雄好汉;真英雄;英雄汉;英雄豪杰;英雄美人;小英雄;英雄主义;英豪;民族英雄
大怒.v 3014280001 ::: 勃然大怒;大惊;恼怒;大喜;急怒;一怒之下;怒不可遏;盛怒;怒;震怒
飞.v 3014280003 ::: 飞起;直飞;飞下;换飞;打飞;能飞;飞飞;高飞;飞低;飞过
飞.v 3014319018 ::: 飞飞;飞下;飞起;飞走;直飞;飞低;飞过;打飞;飞翔;高飞
踢.v 3014280005 ::: 打;一脚踢;蹬;踹;摔;脚踢;踢打;飞踢;揍;反踢
翻.v 3014280006 ::: 翻完;翻着;翻个;翻过;翻好;翻点;翻上;翻掉;翻翻;翻起
破.v 3014280015 ::: 突破;击破;攻破;破掉;冲破;不破;跌破;骑破;刺破;没破
破.v 3015001017 ::: 没破;跌破;冲破;不破;穿破;骑破;炸破;突破;破竹;刺破
破.v 3015002005 ::: 破竹;破布;破得;破五;突破;没破;破掉;不破;穿破;刺破
金国.v 3014280017 ::: 金朝;大金国;金人;辽国;金兵;唐国;燕国;宋朝;汗国;元朝
已然.v 3014280024 ::: 已经;早已;已;即已;已是;现已;已成;确已;业已;早就
已然.v 3014345006 ::: 已经;已是;已;早已;已成;骤然;依然;现已;全然;渐渐
已然.v 3014354012 ::: 已经;已;早已;已是;即已;已成;现已;确已;骤然;全然
完成.v 3014280025 ::: 完毕;达成;已完成;全面完成;实现;顺利完成;完工;提前完成;圆满完成;如期完成
岂.v 3014280033 ::: 岂非;岂能;岂可;岂必;岂独;岂但;焉能;亦何;何患;焉得
背.v 3014280035 ::: 背负;少背;背着;背上;背过;刚背;背下;背成;硬背;然后背
快快.v 3014280038 ::: 赶快;快点;快给我;快来;快些;速速;尽快;赶紧;快回去;快点儿
快快.v 3014365028 ::: 快点;赶快;快点儿;赶紧;尽快;快些;速速;快给我;快来;快滚
多.v 3014281002 ::: 好多;多少;少;很多;再多;太多;多些;够多;多咯;多瘦
多.v 3014308020 ::: 再多;太多;很多;好多;少;多些;多少;够多;多咯;余
多.v 3014330023 ::: 少;很多;太多;够多;再多;好多;多些;多咯;多少;多瘦
交好.v 3014281005 ::: 结交;交往;交情;相善;通好;私交;深交;交恶;友好相处;至交
但见.v 3014281007 ::: 只见;望见;瞧见;乍见;遥见;眼见得;惊见;忽听;宛似;举目望去
但见.v 3014312019 ::: 只见;望见;瞧见;乍见;遥见;惊见;忽听;眼见得;抬眼;举目
狂怒.v 3014281010 ::: 暴怒;愤怒;怒气;恼怒;怒火;狂暴;狂躁;狂喜;盛怒;发狂
都.v 3014281012 ::: 皆;均;也;大都;全都;几乎;都会;中都;统统;基本上
都.v 3014300009 ::: 均;皆;都会;全都;中都;大都;统统;也;几乎;基本上
都.v 3014312011 ::: 皆;均;全都;大都;也;中都;都会;几乎;统统;基本上
都.v 3014328012 ::: 皆;全都;均;大都;中都;都会;也;几乎;统统;基本上
都.v 3014367015 ::: 全都;皆;均;大都;都会;也;中都;几乎;统统;基本上
不敢.v 3014281013 ::: 未敢;不肯;不能;不愿;敢;敢不敢;不忍;胆敢;没有勇气;只敢
不敢.v 3014318006 ::: 未敢;不愿;不肯;不忍;不想;胆敢;不能;不忍心;敢于;哪敢
不敢.v 3014344011 ::: 未敢;不肯;不能;不愿;不忍;胆敢;敢不敢;不想;不准;不许
不敢.v 3014370012 ::: 不能;未敢;不忍;不肯;不愿;怎敢;胆敢;哪敢;只敢;敢
求情.v 3014281014 ::: 恳求;说情;讨情;求饶;哀求;求亲;求告;告状;苦求;央求
求情.v 3014284019 ::: 讨情;求饶;求告;求亲;恳求;说情;哀求;告状;央求;苦求
忽见.v 3014283000 ::: 
骑马.v 3014283002 ::: 骑着马;骑上马;骑车;乘马;骑马飞奔;骑驴;策马;驰马;马骑;骑马打仗
草原.v 3014283004 ::: 大草原;草地;蒙古草原;草场;荒原;青青草原;牧场;原野;高原;草甸
急奔.v 3014283006 ::: 飞奔;疾驰;急驰;疾奔;急追;急赶;急驶;急步;急急;奔逃
来.v 3014283008 ::: 过来;去;来来;回来;来作;来用;来试;要来;里来;再来
来.v 3014316006 ::: 去;过来;回来;来试;来作;再来;要来;来用;里来;找进来
来.v 3014332005 ::: 过来;去;回来;来来;里来;不来;要来;来用;来作;再来
来.v 3014355006 ::: 去;来来;过来;回来;里来;要来;来用;再来;来作;能来
来.v 3014356007 ::: 要来;过来;能来;不来;再来;来来;去;回来;来用;来试
来.v 3014361003 ::: 去;过来;来来;里来;回来;来用;来作;要来;来试;再来
来.v 3014377004 ::: 过来;去;回来;要来;里来;再来;来来;能来;来试;来作
来.v 3014378006 ::: 过来;去;回来;来来;要来;里来;来作;再来;来试;来用
来.v 3014387008 ::: 去;要来;过来;回来;再来;来试;来来;能来;来作;来用
来.v 3015003013 ::: 去;里来;来来;来作;过来;要来;来用;回来;来试;再来
上身.v 3014284001 ::: 上半身;下身;上衣;全身;上体;上臂;下半身;身子;腰身;腰部
赤裸.v 3014284002 ::: 赤身裸体;赤裸裸;裸露;赤身;赤膊;裸体;半裸;光裸;赤露;全裸
下身.v 3014284004 ::: 下半身;下体;上身;下腹;下腹部;下摆;上半身;脚上;腰部;腋下
套.v 3014284005 ::: 被套;全套;套套;成套;件;先套;整套;套住;套锁;套起
皮裤.v 3014284009 ::: 牛仔裤;毛裤;短裤;长裤;皮裙;皮衣;紧身裤;西装裤;皮夹克;羊绒裤
想.v 3014284011 ::: 想着;总想;老想;想要;只想;想去;想为;打算;谁想;想问
想.v 3014302012 ::: 总想;再想;老想;只想;没想;想着;谁想;想要;不想;想问
想.v 3014309009 ::: 想着;再想;老想;只想;总想;谁想;不想;没想;想去;想问
睡梦.v 3014284013 ::: 睡梦中;熟睡;睡梦之中;昏睡;梦境;恶梦;半睡半醒;睡眼蒙胧;梦乡;睡眠中
得到.v 3014284015 ::: 获得;收到;受到;得来;找到;拿到;得了;取得;想得到;得不到
讯息.v 3014284016 ::: 信息;消息;资讯;讯号;好消息;信号;短讯;音讯;情报;短消息
赶来.v 3014284018 ::: 赶过来;跑过来;赶回来;前来;赶到;赶进来;过来;赶去;闻讯赶来;连夜赶来
直闯.v 3014285001 ::: 直冲;直扑;硬闯;闯;直奔;直撞;闯进;直趋;直驶;闯入
进.v 3014285002 ::: 入;进入;进过;闯进;走进;溜进;冲进;进到;进得;杀进
王.v 3014285011 ::: 侯;大王;傅;孙;刘;小王;曹;胡;尹;肖
立有.v 3014285015 ::: 建有;刻有;挂有;竖立;筑有;所立;旁立;矗立;刻着;耸立着
大功.v 3014285016 ::: 奇功;立功;功勋;战功;记大功;有功;首功;功劳;功绩;殊功
曾.v 3014285018 ::: 曾经;曾一度;曾多次;中曾;屡次;一度;多次;从未;先后;数度
曾.v 3014288017 ::: 曾经;曾多次;曾一度;中曾;从未;先后;一度;多次;屡次;数度
曾.v 3014369008 ::: 曾经;曾一度;曾多次;中曾;一度;从未;屡次;先后;多次;数度
救.v 3014285019 ::: 救过;拯救;挽救;抢救;解救;救活;先救;救下;搭救;营救
救.v 3014285021 ::: 挽救;拯救;救过;解救;抢救;救下;救活;得救;救起;救救
救.v 3014363007 ::: 拯救;救救;救过;救下;救活;救出;援救;挽救;解救;救起
救.v 3014363019 ::: 拯救;挽救;救过;抢救;救救;救活;救下;救到;救起;解救
性命.v 3014285023 ::: 生命;命;人命;活命;身家性命;条命;性命之忧;小命;性命不保;老命
犯.v 3014285026 ::: 犯有;犯下;犯上;不犯;犯憷;要犯;故犯;触犯;再犯;所犯
犯.v 3014364008 ::: 犯憷;要犯;再犯;犯下;犯上;不犯;犯有;故犯;犯浑;易犯
死罪.v 3014285027 ::: 死刑;有罪;罪;重罪;活罪;杀人罪;死罪可免;判死罪;逃罪;极刑
不可.v 3014285029 ::: 决不可;不能;无可;不可不;切不可;万万不可;不宜;不容;莫可;岂可
不可.v 3014307009 ::: 不能;万万不可;万万不能;切不可;决不可;不可不;不容;不宜;神圣不可;岂可
不可.v 3014341007 ::: 不能;决不可;万万不可;不宜;切不可;不可不;无可;不容;万万不能;岂可
想起.v 3014286001 ::: 想到;回忆起;忆起;记起;念起;回想;回想到;记得;想想;联想起
想起.v 3014298011 ::: 想到;忆起;念起;想想;记起;回想;回忆起;想念;说起;想不起
想起.v 3014298017 ::: 想到;忆起;念起;联想起;记起;想想;想念;回忆起;想不起;回想到
想起.v 3014360049 ::: 想到;忆起;回想;联想起;回想到;想想;回忆起;念起;记起;想不起
功.v 3014286004 ::: 大功;功高;奇功;殊功;神功;有功;元功;丹田功
回来.v 3014286010 ::: 回去;回家;过来;取回来;买回来;接回来;抬回来;溜回来;赶回来;拨回来
沉吟.v 3014288001 ::: 沉思;沉声;苦笑;凝思;轻叹;皱眉;长叹;迟疑;喃喃;蹙眉
心念.v 3014288008 ::: 意念;念心;系念;妄念;正念;一念;此心;愿心;摄心;尘刹
好处.v 3014288014 ::: 益处;用处;害处;坏处;妙处;裨益;长处;优点;难处;助益
说.v 3014288020 ::: 讲;说道;直说;要说;问;话说;所说;明说;却说;忙说
说.v 3014301014 ::: 要说;讲;直说;改口说;问;却说;话说;说道;忙说;妈妈说
说.v 3014303004 ::: 说道;忙说;喊道;话说;笑道;说一句;直说;说是;讲;要说
说.v 3014306001 ::: 讲;说道;直说;却说;要说;忙说;问;说是;改口说;说得好
说.v 3014308021 ::: 讲;说什么;说一句;问;要说;说是;说道;话说;所说;明说
说.v 3014312001 ::: 讲;所说;却说;话说;说道;要说;直说;明说;妈妈说;文说
说.v 3014315000 ::: 话说;讲;却说;说道;文说;直说;明说;忙说;要说;问
说.v 3014387014 ::: 说什么;说是;说道;要说;讲;问;说一句;话说;直说;忙说
到头来.v 3014288030 ::: 到时候;最终;一年到头;事到如今;说到底;从头来起;事到临头;归根结底;终究;终归
仍然.v 3014288031 ::: 依然;仍旧;依旧;仍要;还是;仍须;仍;仍以;始终;虽然
处死.v 3014288032 ::: 处决;处斩;赐死;处刑;绞死;杀死;判死;勒死;毒死;射死
平.v 3014288037 ::: 胜
众人.v 3014288045 ::: 所有人;世人;人们;群臣;旁人;众女;天下人;全家人;众学生;大伙
众人.v 3014377000 ::: 所有人;人们;大伙;世人;众女;旁人;全家人;大伙儿;众学生;天下人
答应.v 3014288048 ::: 答允;亲口答应;顺口答应;随口答应;满口答应;答应下来;应允;允诺;拒绝;应承
答应.v 3014298008 ::: 答允;应允;答应下来;应承;顺口答应;随口答应;亲口答应;拒绝;满口答应;允诺
答应.v 3014326003 ::: 随口答应;应允;亲口答应;答允;满口答应;答应下来;允诺;拒绝;顺口答应;应承
封.v 3014288049 ::: 加封;封封;封住;整封;这封;余封;封一;封牢;封信;封四
让.v 3014288054 ::: 令;使;可让;就让;不让;使得;让你能;迫使;要使;促使
让.v 3014297071 ::: 令;使;不让;可让;使得;要使;促使;迫使;以使;就让
让.v 3014359005 ::: 就让;可让;使;令;不让;没让;让你能;使得;促使;迫使
统御.v 3014288056 ::: 统治;统驭;统领;统辖;统管;统理;统率;统掌;统摄;驾御
江山.v 3014288058 ::: 河山;半壁江山;山河;锦绣江山;打江山;江山如故;宋江山;坐江山;大好河山;江山如画
做.v 3014288065 ::: 作;做起;做做;做完;做成;做出;肯做;敢做;继续做;兼做
做.v 3014295036 ::: 作;做好;肯做;做做;敢做;做完;继续做;兼做;试做;做起
做.v 3014297046 ::: 作;够做;敢做;做做;继续做;肯做;做成;怎么做;别做;照样做
大王.v 3014288068 ::: 大帅;圣王;王;三大王;女王;大哥;大亨;老大;王子;吹牛大王
好好.v 3014288070 ::: 好好爱;好好玩;好好学习;好好儿;好好看;正正好好;好好听;更好;好好学;好生
好好.v 3014314019 ::: 好好看;好好学习;好好儿;好好爱;更好;正正好好;好好学;好生;挺好;好好玩
对待.v 3014288071 ::: 看待;相待;善待;对付;正确对待;慎重对待;同等对待;区别对待;宽待;面对
并非.v 3014288075 ::: 绝非;并不;并非如此;决非;而非;远非;并未;不是;亦非;确非
叛国.v 3014288076 ::: 叛国者;叛党叛国;叛党;篡国;叛变;卖国;叛国罪;叛乱;叛敌;叛徒
昂然.v 3014289001 ::: 昂首挺胸;傲然;凛然;昂首;昂然耸立;昂首阔步;挺然;巍然;奋然;昂然挺立
非.v 3014289006 ::: 非本;或非;单非;是非;位非;与非
敢.v 3014289007 ::: 不敢;胆敢;竟敢;敢不敢;敢于;真敢;敢说;敢干;敢打;敢做
奉.v 3014289009 ::: 奉此;钦奉;恭奉;奉到;奉托;奉候;奉送;奉侍;奉复;供奉
受.v 3014289023 ::: 受到;倍受;遭受;备受;屡受;深受;受过;受有;饱受;颇受
受.v 3014369030 ::: 受到;遭受;倍受;备受;受受;深受;受有;受过;饱受;屡受
受.v 3014369045 ::: 受到;倍受;遭受;受受;深受;受过;屡受;备受;不受;饱受
受.v 3014374007 ::: 备受;受过;受到;受受;倍受;饱受;遭受;深受;不受;受有
能.v 3014289031 ::: 可;能够;不能;能来;可以;会;应能;要;才能;尚能
能.v 3014295005 ::: 能够;可;尚能;必能;要能;要;不能;才能;可以;能来
能.v 3014297045 ::: 可;能够;能来;可以;不能;要;会;想;应能;能否
能.v 3014328025 ::: 可;能够;可以;定能;不能;会;才能;必能;能来;总能
能.v 3014329012 ::: 可;能够;可以;尚能;必能;应能;总能;会;定能;要能
能.v 3014330008 ::: 能够;可以;要能;可;既能;尚能;能否;能来;总能;要
能.v 3014330027 ::: 能够;可;可以;能否;才能;必能;定能;不能;会;尚能
能.v 3014347014 ::: 能够;可以;才能;定能;可;能否;不能;总能;能来;尚能
能.v 3015005048 ::: 可;能够;才能;可以;定能;会;不能;能否;能来;既能
遵命.v 3014289032 ::: 遵令;依命;遵旨;从命;遵办;领命;照办;严命;饶命;遵照办理
亲兵.v 3014291002 ::: 兵士;卫兵;军士;护兵;护卫兵;骑兵;侍卫;兵马;随从;兵卒
押.v 3014291003 ::: 关押;全押;扣押;押送;拘押;监押;押着;押解;解押;在押
出来.v 3014291009 ::: 出去;溜出来;冒出来;进来;下来;钻出来;回来;过来;出;起来
妈.v 3014292008 ::: 妈妈;老妈;亲妈;姑妈;爸爸;爸妈;娘;爸;他妈;奶奶
走上.v 3014293000 ::: 走过;走到;走出;走下;爬上;踏上;走进;迈开;走向;登上
走上.v 3014301008 ::: 走过;踏上;走出;走进;爬上;走到;跨上;走向;走下;登上
走上.v 3014304001 ::: 走过;爬上;登上;走向;走下;坐上;踏上;跃上;跨上;攀上
走上.v 3014360013 ::: 走下;爬上;踏上;走进;走出;走过;跨上;走向;登上;跃上
拦住.v 3014293009 ::: 拦下;挡住;阻拦;截住;堵住;拦阻;挡开;停住;围住;拉住
心想.v 3014294001 ::: 暗想;想着;想想;心道;心里;忖道;寻思;觉着;暗笑;想着她
心想.v 3014330006 ::: 暗想;想着;想想;心道;觉着;寻思;忖道;暗叫;心里;暗笑
心想.v 3014358001 ::: 暗想;想着;想想;心道;忖道;暗笑;寻思;心里;觉着;暗叫
只.v 3014294006 ::: 仅只;仅仅;只成;只鸡;只定;只羊;隻
只.v 3014296009 ::: 仅只;仅仅;只成;只定;隻;只鸡;只羊
只.v 3014308024 ::: 仅只;隻;只羊;只定;只鸡;仅仅;只成
只.v 3014312023 ::: 仅只;只定;只成;仅仅;只羊;只鸡;隻
只.v 3014345002 ::: 仅只;隻;只定;仅仅;只成;只鸡;只羊
只.v 3014352008 ::: 仅只;只定;仅仅;隻;只成;只羊;只鸡
只.v 3014376000 ::: 仅只;仅仅;隻;只定;只成;只鸡;只羊
只.v 3014387025 ::: 仅只;仅仅;只定;只成;只鸡;只羊;隻
只.v 3015004010 ::: 仅只;仅仅;只鸡;只羊;只成;只定;隻
得知.v 3014294011 ::: 知道;知晓;晓得;知悉;了解;得悉;获知;听说;听闻;深知
不知.v 3014294013 ::: 并不知道;尚不知;真不知道;不晓;浑然不知;岂知;人不知;全然不知;茫然不知;岂不知
不知.v 3014296019 ::: 茫然不知;浑然不知;全然不知;并不知道;真不知道;尚不知;人不知;岂知;神不知;不晓
不知.v 3014312012 ::: 不晓;全然不知;并不知道;浑然不知;岂知;茫然不知;尚不知;知道;人不知;岂不知
泄漏.v 3014294015 ::: 泄露;泄密;漏泄;漏出;渗漏;漏出去;泄漏天机;漏失;泄出;泄露机密
尊荣.v 3014295015 ::: 尊贵;荣誉;尊崇;荣显;荣华富贵;高贵;尊威;至尊;尊尚;尊容
一刀两段.v 3014295022 ::: 一刀两断;一刀斩;两脚一蹬;碎尸万段;张一刀;那一剑;刺下去;一把死拿;万段
害.v 3014295028 ::: 害得;害人;害过;为害;害死;害起;害苦;遭害;毒害;祸害
害.v 3014297048 ::: 害死;只害;为害;害得;其害;致害;毒害;遭害;祸害;危害
害死.v 3014295032 ::: 杀死;杀害;害;逼死;毒死;弄死;杀;谋害;害过;吓死
害死.v 3014297025 ::: 杀死;毒死;杀害;逼死;弄死;刺死;谋害;陷害;勒死;烧死
害死.v 3015005001 ::: 杀死;毒死;刺死;逼死;杀害;谋害;惨死;冤死;陷害;弄死
害死.v 3015005039 ::: 杀死;杀害;害;毒死;残害;逼死;陷害;刺死;毒害;谋害
不孝.v 3014295037 ::: 不孝子;不忠;不敬;不义;不孝之子;不仁不义;孝顺;大不敬;忤逆不孝;不贞
吓.v 3014296010 ::: 惊吓;被吓;吓唬;吓得;吓坏;吓怕;唬;吓哭;吓死;吓跑
心胆.v 3014296012 ::: 心胆俱裂;心寒胆战;破胆;胆虚;心惊;肝胆俱裂;心胆俱寒;心胆俱碎;胆落;胆战心寒
裂.v 3014296014 ::: 裂开;裂到;裂片;裂成;开裂;碎裂;溃裂;崩裂;横裂;乾裂
垂头.v 3014296016 ::: 垂头丧气;垂首;垂着头;仰头;低着头;低下头;垂手;低首;扭头;垂下
沉思.v 3014296017 ::: 思索;沈思;苦思;思考;深思;凝思;思忖;默想;冥思;冥想
劝.v 3014297001 ::: 劝说;劝告;劝阻;苦劝;劝劝;劝解;劝慰;劝服;力劝;劝勉
劝.v 3014302018 ::: 劝劝;敢劝;劝告;劝说;劝慰;哄劝;劝导;劝诫;劝阻;力劝
劝.v 3014302019 ::: 劝劝;劝说;劝告;劝导;劝服;劝阻;劝住;劝到;劝解;劝诫
劝.v 3014303011 ::: 劝劝;劝说;劝告;劝服;劝阻;劝住;说服;奉劝;劝解;劝导
生长.v 3014297009 ::: 生根;生长率;繁生;适生;生长期;生长量;发育;繁衍;长芽;生长发育
一般.v 3014297016 ::: 一样;一般来说;一般无二;一般人;一般性;一般而言;普通;般;一律;通常
无异.v 3014297017 ::: 有异;相同;相似;大异;无异于;无差别;一样;相仿;大同小异;相像
贪官.v 3014297021 ::: 贪腐;赃官;贪污;官僚;奸贼;官吏;坏官;清官;当官;小官
勾结.v 3014297022 ::: 勾搭;勾通;串通;相勾结;勾当;纠集;合谋;密谋;阴谋;官商勾结
金人.v 3014297023 ::: 金国;金兵;金寇;金朝;宋人;金廷;汉人;金人战;胡人;金境
逼.v 3014297029 ::: 逼迫;逼得;逗;逼着;牛逼;怂;逼和;蠢;逼状;逼一逼
无家可归.v 3014297033 ::: 无家可归者;有家可归;无处可去;无路可逃;无所依归;无依无靠;没路可走;无计可施;无地可容;孤苦无依
父王.v 3014297036 ::: 父皇;父亲;叔父;祖父;舅父;伯父;皇上;夫君;祖母;义父
收留.v 3014297037 ::: 收养;收容;收服;领养;寄养;留宿;放走;接走;救下;搭救
盼.v 3014297054 ::: 盼望;期盼;企盼;祈盼;盼望着;亟盼;久盼;渴盼;切盼;希望
回心转意.v 3014297056 ::: 心回意转;趁心如意;改邪归正;心灰意冷;洗心革面;变心;移情别恋;转变态度;改过自新;重修旧好
遵奉.v 3014297058 ::: 遵循;遵从;遵行;遵照;奉行;尊奉;信奉;奉守;崇奉;恪守
令.v 3014297061 ::: 使;将令;得令;让;常令;动令;令人;致使;促使;迫使
反.v 3014297065 ::: 反反;反退;反提;反旋;变反;反踢;反德;反共;开反;反美
善待.v 3014297067 ::: 宽待;对待;厚待;友善;宽容;亏待;相待;尊重;虐待;关爱
百姓.v 3014297073 ::: 老百姓;普通百姓;平民百姓;百姓家;黎民百姓;百姓生活;寻常百姓;多数百姓;平头百姓;民众
百姓.v 3014298024 ::: 老百姓;普通百姓;黎民百姓;民众;百姓家;平民百姓;人民;多数百姓;百姓生活;寻常百姓
百姓.v 3015005044 ::: 老百姓;普通百姓;民众;平民百姓;人民;群众;百姓生活;百姓家;寻常百姓;平民
太平.v 3014297075 ::: 天下太平;平安;太平无事;原太平;升平;太保;民安;太平洋保险;太平洋保险公司;中国太平洋保险公司
日子.v 3014297076 ::: 好日子;过日子;小日子;苦日子;穷日子;混日子;有日子;紧日子;时日;岁月
望.v 3014298001 ::: 仰望;凝望;遥望;眼望;直望;望望;眺望;连望;倚望;望著
望.v 3014314004 ::: 凝望;眺望;仰望;望望;遥望;直望;仰头望;眼望;倚望;连望
望.v 3014360002 ::: 望望;望到;望去;眺望;遥望;凝望;仰望;倚望;望著;眼望
望.v 3014369002 ::: 眼望;眺望;望望;遥望;仰望;凝望;望去;直望;仰头望;连望
望.v 3014394001 ::: 望望;直望;眺望;遥望;眼望;凝望;仰望;连望;望著;翘望
出口.v 3014298007 ::: 进口;转口;出口额;净出口;出口型;出口率;出口国;出口商;出口业;难以出口
教诲.v 3014298014 ::: 教导;训诲;教诫;训诫;指教;受教;教导法;遗教;谆谆教诲;训谕
西域.v 3014298018 ::: 西疆;异域;西夏;西凉;西夷;西羌;中亚;吐蕃;漠北;凉州
征服.v 3014298022 ::: 占领;统治;攻占;征伐;征服者;收服;吞并;攻陷;打败;降服
家破人亡.v 3014298025 ::: 家败人亡;国破家亡;家散人亡;倾家荡产;流离失所;妻离子散;家徒四壁;身败名裂;人亡家破;破家荡产
惨状.v 3014298027 ::: 惨况;惨景;惨境;惨象;惨剧;悲惨境遇;惨事;悲惨遭遇;惨痛;悲惨
惨状.v 3015005028 ::: 惨况;惨景;惨境;惨象;惨剧;惨事;惨相;惨痛;悲惨境遇;情景
委实.v 3014298029 ::: 确实;实在;着实;真是;的确;当真;实属;实是;著实;定然
左右为难.v 3014298030 ::: 左右两难;为难;左右摇摆;难为情;进退为难;左右逢源;进退两难;忧心忡忡;犹豫不决;苦恼
眼睛.v 3014299006 ::: 双眼;大眼睛;眸子;眼眸;双眸;小眼睛;眼珠;双目;眼皮;鼻子
凝望.v 3014299007 ::: 凝视;注视;仰望;凝视着;眺望;瞪视;凝眸;回望;望着;凝注
等.v 3014299011 ::: 等等;和;等同;等过;等会儿;等等等等;立等;恒等;分等;等分
说话.v 3014299013 ::: 回话;张嘴说话;说说话;说句话;答话;说话声;接话;乱说话;搭话;学说话
目光.v 3014300007 ::: 眼神;眼光;视线;眼睛;注意力;眼中;双目;目光如炬;神色;目光犀利
全.v 3014300008 ::: 全部;全都;全要;全部都是
全.v 3014343015 ::: 全都;全部;全部都是;全要
却.v 3014301012 ::: 但;却是;又;便;似乎;竟然;竟;但他却;仍然;反而
却.v 3014308034 ::: 却是;竟;又;竟然;便;反而;也;反倒;仍;倒是
却.v 3014330025 ::: 但;却是;仍;也;又;竟;仍然;但他却;却没能;依然
却.v 3014338011 ::: 却是;竟;仍;便;也;反而;又;倒是;竟然;反倒
却.v 3014354007 ::: 但;却是;竟;又;但他却;便;仍;竟然;仍然;却没能
却.v 3015005038 ::: 却是;但;仍;竟;但他却;也;又;反而;仍然;依然
下去.v 3014301016 ::: 下来;讲下去;唱下去;继续下去;写下去;传下去;忍下去;肯下去;撑下去;念下去
忽.v 3014302001 ::: 忽然;忽地;忽忽;忽而;恍忽;忽闻;倏忽;忽听;忽来;悠忽
忽.v 3014340006 ::: 忽忽;翕忽;忽明;忽来;忽地;忽而;忽闻;怳;倐;欻
只怕.v 3014302008 ::: 恐怕;只恐;怕只怕;生怕;真怕;怕;还怕;哪怕;那怕;更怕
只怕.v 3014361050 ::: 恐怕;只恐;怕只怕;怕;生怕;那怕;真怕;还怕;哪怕;深怕
只怕.v 3014367005 ::: 恐怕;只恐;怕;真怕;怕只怕;还怕;更怕;生怕;深怕;那怕
孩子.v 3014302010 ::: 小孩子;孩子们;小孩;男孩子;小孩儿;男孩;儿子;毛孩子;对孩子;女孩
孩子.v 3014305025 ::: 小孩子;小孩;儿子;孩子呀;孩子们;对孩子;毛孩子;男孩子;小孩儿;穷孩子
孩子.v 3014306036 ::: 小孩子;儿子;孩子们;小孩;小孩儿;男孩子;毛孩子;女儿;孩子家;男孩
孩子.v 3014308010 ::: 小孩子;小孩;孩子们;小孩儿;男孩子;儿子;男孩;女孩子;穷孩子;女孩
孩子.v 3014314016 ::: 孩子们;小孩子;儿子;孩子呀;小孩;女孩子;小孩儿;男孩子;毛孩子;孩子妈
明白.v 3014302014 ::: 清楚;懂;明白事理;知道;明了;搞清楚;晓得;弄清楚;明白了当;懂得
明白.v 3014331017 ::: 清楚;明了;看清楚;懂;知道;认清;搞清楚;晓得;活明白;懂得
大喜.v 3014303001 ::: 大喜过望;大喜若狂;喜出望外;大悦;大惊;大喜之日;勃然大怒;又惊又喜;大怒;龙颜大悦
连.v 3014303003 ::: 连碰;连个;连在
好.v 3014303007 ::: 好呀;好啦;很好;真好;太好了;还好;不好;好哇;要好;挺好
好.v 3014309037 ::: 要好;还好;不好;很好;好看;真好;好呀;好过;好啦;好棒
好.v 3014359003 ::: 好呀;好啦;很好;还好;挺好;要好;太好了;真好;不好;好哇
快.v 3014303010 ::: 快点;快一点;快些;快进去;快要;真快;更快;越快;再快;快试
快.v 3014317008 ::: 快点;快要;快些;快进去;马快;快一点;再快;够快;挺快;越快
前去.v 3014304002 ::: 前来;前往;去;上前;赶去;赶来;走向前去;回去;跑去;同去
拉.v 3014304004 ::: 手拉;拽;强拉;扯;抬;猛拉;多拉;地拉;扒拉;拉起
臂膀.v 3014304007 ::: 胳膊;手臂;胳臂;双臂;肩膀;两臂;臂膊;臂弯;小臂;右臂
走到.v 3014304009 ::: 来到;走向;走进;跑到;到;爬到;走去;坐到;走下;走上
角落.v 3014304013 ::: 角落里;拐角处;一角;角落处;拐角;墙角;屋角;墙角落;阴暗处;角角落落
一齐.v 3014304017 ::: 一起;一同;齐齐;一并;齐声;一块儿;一一;一起来;齐心合力;齐刷刷
一齐.v 3014368008 ::: 一起;一同;齐齐;一并;一一;纷纷;齐声;全都;统统;齐手
坐下.v 3014304018 ::: 坐着;躺下;坐好;坐定;蹲下;躺下来;坐在;坐坐;蹲下来;坐
儿子.v 3014305002 ::: 大儿子;孙子;女儿;孩子;孙儿;幼子;侄子;儿媳;弟弟;妻儿
儿子.v 3014312030 ::: 大儿子;孩子;孙子;女儿;幼子;儿媳;儿媳妇;侄子;妻子;孙儿
搂.v 3014305003 ::: 抱;偎;搂抱;拽;搂搂;搂住;拧;拢;搂着;抱紧
轻轻.v 3014305007 ::: 轻轻地;轻声;轻柔;缓缓;低声;微微;轻抚;柔声;轻吻;浅浅
说道.v 3014305008 ::: 说;喊道;问道;道;笑道;答道;叹道;言道;喝道;念道
说道.v 3014306022 ::: 说;笑道;喊道;道;问道;答道;言道;喝道;叹道;吼道
说道.v 3014314013 ::: 说;笑道;喊道;答道;道;问道;言道;回道;叹道;喝道
说道.v 3014361042 ::: 说;笑道;喊道;道;答道;问道;言道;喝道;吼道;叹道
说道.v 3014369021 ::: 说;喊道;言道;道;答道;笑道;回道;叹道;问道;写道
说道.v 3014379008 ::: 喊道;说;喝道;问道;笑道;吼道;道;言道;轻声道;答道
说道.v 3014382008 ::: 说;道;喊道;问道;答道;笑道;喝道;回道;叹道;念道
说道.v 3014385009 ::: 说;喊道;道;笑道;问道;答道;回道;言道;喝道;吼道
说道.v 3014386005 ::: 说;答道;喊道;道;回道;叹道;笑道;问道;吼道;喝道
在.v 3014305016 ::: 刚在;住在;于;留在;坐在;落在;特在;放在;躺在;非在
大雪.v 3014305029 ::: 下雪;大雪纷飞;降雪;大风雪;漫天大雪;下着雪;风雪;大雨;鹅毛大雪;积雪
爹.v 3014305035 ::: 爹爹;老爹;爹娘;他爹;亲爹;干爹;爸;爹妈;后爹;爸爸
爹.v 3014305048 ::: 爹爹;老爹;爸;爹娘;亲爹;干爹;他爹;爹妈;妈;娘
结识.v 3014305036 ::: 认识;相识;熟识;结交;结缘;邂逅;见识;遇见;结了婚;相熟
赠.v 3014305038 ::: 赠送;送;赐;赠予;赠给;赠与;回赠;赠礼;奉赠;惠赠
短剑.v 3014305042 ::: 长剑;短刀;铁剑;宝剑;剑柄;弯刀;单手剑;长矛;战刀;铜刀
短剑.v 3014306010 ::: 长剑;短刀;铁剑;宝剑;剑柄;长矛;弯刀;单手剑;战刀;匕首
短剑.v 3014315003 ::: 长剑;短刀;铁剑;宝剑;长矛;剑柄;弯刀;匕首;剑格;战刀
短剑.v 3014316011 ::: 长剑;短刀;铁剑;宝剑;弯刀;长矛;单手剑;战刀;剑柄;铜刀
短剑.v 3014360031 ::: 长剑;短刀;铁剑;宝剑;弯刀;剑柄;长矛;战刀;铜刀;猎刀
叔父.v 3014305055 ::: 伯父;叔伯;舅父;姑父;叔母;叔祖;祖父;舅舅;堂叔;岳父
叔父.v 3014306034 ::: 伯父;舅父;姑父;叔伯;叔祖;叔母;祖父;舅舅;岳父;堂叔
叔父.v 3014308027 ::: 伯父;舅父;叔伯;姑父;叔祖;祖父;叔母;岳父;舅舅;弟弟
一面.v 3014306000 ::: 一边;一方面;两面;半面;一侧;四面;一头;一端;网开一面;一旁
一面.v 3014306003 ::: 一边;一方面;另一方面;一手;两面;半面;反面;一侧;一端;面
取出.v 3014306007 ::: 拿出;掏出;取下;拔出;抽出;取回;摸出;取来;取走;捞出
指.v 3014306012 ::: 暗指;仅指;特指;多指;就是指;泛指;意指;专指;原指;常指
道长.v 3014306026 ::: 道士;马道长;道人;长老;无尘道长;道姑;冲虚道长;师父;木桑道长;天师
道长.v 3014307005 ::: 长老;道士;道人;师父;马道长;方丈;无尘道长;真长老;徐长老;师太
取名.v 3014306029 ::: 取名为;起名;定名;命名;得名;改名;取名字;起名叫;赐名;名叫
取名.v 3014306037 ::: 起名;取名为;命名;取名字;改名;定名;取字;得名;赐名;起名叫
可知.v 3014306041 ::: 可见;知道;可知性;确知;可预知;由此可知;可证;明显可知;可断定;可推测
意思.v 3014306044 ::: 意味;啥意思;含意;原意;含义;意思明白;用意;涵意;词意;寓意
叫.v 3014307007 ::: 喊;名叫;唤;又叫;真叫;大叫;叫做;起名叫;叫住;叫作
叫.v 3014309038 ::: 又叫;唤;叫唤;喊;叫做;叫住;真叫;叫作;大叫;叫安
叫.v 3014362003 ::: 喊;大叫;又叫;叫唤;唤;名叫;尖声喊叫;真叫;叫吼;叫住
叫.v 3014385013 ::: 又叫;喊;真叫;唤;叫做;名叫;大叫;叫唤;叫作;叫名
忘.v 3014307010 ::: 忘记;忘却;忘怀;忘掉;遗忘;忘了;忘光;忘本;忘尽;淡忘
认贼作父.v 3014308011 ::: 认贼为子;作贼;作贼心虚;国贼;卖国贼;为非作恶;卖国求荣;欺君罔上;作歹;胡作乱为
落.v 3014308013 ::: 倒落;落下;不落;堕;坠落;空落;落到;飞落;落掉;纷落
落.v 3015002045 ::: 堕;落下;落去;落絮;落索;落巢;落到;落在;落下来;落掉
身败名裂.v 3014308015 ::: 一败涂地;家破人亡;两败俱伤;名落孙山;败坏名誉;败名;身陷囹圄;名誉扫地;妻离子散;粉身碎骨
不用.v 3014308019 ::: 不必;不要;无需;没用;无须;不须;不用说;用不着;不能;不想
不用.v 3014387007 ::: 不要;不必;没用;不能;不须;不用说;无需;不会;用不着;不想
可惜.v 3014308025 ::: 惜;不过;可怜;遗憾;可悲;可恨;幸好;可叹;幸亏;奈何
豪杰.v 3014308030 ::: 英雄豪杰;英豪;豪雄;豪侠;雄豪;世豪杰;一代豪杰;真豪杰;枭雄;豪士
豪杰.v 3014384000 ::: 英雄豪杰;豪侠;豪雄;人中豪杰;诸豪杰;真豪杰;英豪;天下英雄;雄豪;志士
子孙.v 3014308033 ::: 儿孙;子孙后代;子侄;不肖子孙;后裔;后代;子民;子子孙孙;子嗣;炎黄子孙
玷污.v 3014308035 ::: 玷辱;污辱;沾污;污秽;亵渎;侮辱;污蔑;污损;弄污;践踏
英名.v 3014308039 ::: 名声;芳名;威名;声名;英名盖世;英灵;英魂;名贯;名垂青史;英烈
叹.v 3014309000 ::: 长叹;轻叹;叹息;吁叹;唉叹;慨叹;浩叹;哀叹;感叹;叹气
叹.v 3014371001 ::: 叹息;长叹;轻叹;感叹;叹气;慨叹;哀叹;浩叹;叹惜;吁叹
气.v 3014309003 ::: 气儿;气气;气量;气平;气水;气冲;火气;心气;气化;炭气
气.v 3014371004 ::: 气气;气儿;气平;气水;气量;气冲;气化;心气;火气;和气
忍辱.v 3014309012 ::: 忍辱负重;忍辱偷生;忍辱含羞;忍让;忍辱含垢;忍性;忍辱求全;含垢忍辱;安忍;忍耻含垢
蒙.v 3014309013 ::: 矓;乌;哈;厄;缅;苏;匈;蒙古;中俄
苦寒.v 3014309018 ::: 寒凉;寒苦;风寒;寒湿;苦甘;肺寒;辛燥;湿热;暑热;辛温
地.v 3014309020 ::: 地中;地大;地边;地被;地拉;地坐;地望;地转;地低;地走了
地.v 3014368013 ::: 地边;地中;地走了;地坐;地被;地转;地走动;地大;地拉;地望
难道.v 3014309027 ::: 难道说;难道真;莫非;岂不是;莫不是;恐怕;难怪;为什么;是不是;难不成
难道.v 3014363010 ::: 难道说;难不成;为什么;怎么;难道真;岂不是;凭什么;莫非;难怪;是不是
卖国.v 3014309034 ::: 卖国贼;叛国;卖国求荣;投敌卖国;反共;帝国主义;反动;媚外;叛卖;国贼
奸贼.v 3014309035 ::: 奸臣;奸雄;奸人;奸徒;贼子;奸细;奸党;贼人;奸相;恶贼
黄泉.v 3014309042 ::: 黄泉之下;九泉;碧落黄泉;深渊;命赴黄泉;地狱;幽冥;亡魂;冥府;冥界
痛心疾首.v 3014309044 ::: 痛心;痛哭流涕;疾首痛心;痛不欲生;感到痛心;忧心忡忡;心痛;忧心如焚;咬牙切齿;痛苦失声
流泪.v 3014312021 ::: 落泪;眼泪;流眼泪;垂泪;哭泣;流了泪;流下泪来;流着泪;泪流;伤心落泪
贪生怕死.v 3014312026 ::: 贪生畏死;怕死;不怕死;畏死;胆小怕事;贪生;胆怯;畏缩不前;怕死鬼;懦弱
说动.v 3014312031 ::: 说得动;说服;劝说;劝服;说妥;游说;劝;相劝;劝劝;力劝
均.v 3014312033 ::: 都;皆;全都;亦;大都;仍;均可;虽;均列;无不
均.v 3014344018 ::: 都;皆;均可;全都;均须;均需;仍;大都;分别;亦
暗喜.v 3014312035 ::: 窃喜;暗笑;大喜;暗爽;暗想;满心欢喜;暗叫;暗恨;暗许;暗笑一声
人生.v 3014313005 ::: 一生;人生路;人生道路;此生;人生旅途;生命;人生在世;人生大事;人生观;人生七十
转眼.v 3014313008 ::: 一转眼;转眼间;转眼之间;转瞬;一眨眼;眨眼间;转瞬间;一晃眼;转瞬之间;转念
生死.v 3014313012 ::: 死生;生死存亡;生与死;生老病死;生死关头;生或死;生死攸关;生死场;生死离别;生死荣辱
一生.v 3014313019 ::: 一生中;毕生;一生一世;一辈子;终生;此生;半生;人生;终其一生;平生
一生.v 3014360051 ::: 半生;毕生;一生中;终其一生;一辈子;终生;此生;一生一世;平生;人生
行事.v 3014313020 ::: 做事;作事;办事;处事;遇事;立身行事;为人处事;草率行事;见机行事;奉命行事
无愧.v 3014313021 ::: 不愧;无愧于;无悔;无憾;无愧于心;于心无愧;问心无愧;当之无愧;无愧色;受之无愧
心.v 3014313023 ::: 心儿;内心;心上;心头;心志;心肠;心间;本心;心胸;我心
心.v 3014374001 ::: 心念;心头;心苦;心上;心间;心要;心气;内心;心胸;心志
心.v 3015008013 ::: 内心;心念;心肠;心志;我心;在心;心儿;心胸;心头;本心
人世.v 3014313032 ::: 人世间;世间;人间;尘世;人世沧桑;生世;俗世;尘世间;凡世;现世
负.v 3014313039 ::: 先负;负负;应负;胜;告负;负一;负数;负德;负值;负项
不必.v 3014313044 ::: 不用;不必要;不要;不须;无须;不应;无需;不必因;大可不必;不能
念.v 3014313045 ::: 不念;别念;念着;念起;倒念;念到;念念;念过;改念;熟念
恶.v 3014313048 ::: 邪恶;恶行;恶相;大恶;奸恶;极恶;恶者;恶德;面恶;恶形
记.v 3014313051 ::: 先记;快记;别记;另记;追记;改记;小记;活记;散记;初记
凝目.v 3014314001 ::: 凝视;凝眸;凝神;凝视着;睁目;凝望;凝注;凝思;抬首;凝立
神色.v 3014314008 ::: 神情;脸色;神态;神气;面色;表情;眼神;笑容;语气;神色自若
极.v 3014314009 ::: 很;最;非常;极其;极为;中极;十分;已极;至极;相当
极.v 3014319003 ::: 已极;至极;很;最;极度;极不;十分;极为;极其;非常
极.v 3014350004 ::: 至极;很;已极;最;极不;极度;极为;十分;极其;情极
极.v 3014352004 ::: 极其;非常;很;极为;十分;极度;最;相当;已极;极不
温柔.v 3014314011 ::: 轻柔;柔和;温顺;温婉;娇柔;温情;温软;柔美;温柔体贴;柔弱
照顾.v 3014314020 ::: 照料;照看;照管;照护;呵护;照应;悉心照料;关照;爱护;关顾
举起.v 3014315002 ::: 拿起;抬起;扬起;竖起;挥起;拾起;捡起;挥动;挥舞;捧起
割断.v 3014315004 ::: 砍断;斩断;切断;剪断;割开;割破;削断;绞断;割掉;扯断
绳索.v 3014315007 ::: 绳子;麻绳;缆绳;吊索;细绳;线绳;绑绳;钢索;长绳;短绳
不待.v 3014315009 ::: 不若;少待;未便;俟;决不待时;待缘;不可奈何;隐忍不言;急不择言;怫然不悦
转身.v 3014315011 ::: 转过身;回身;转头;扭转身;扭身;起身;掉转身;侧身;转脸;闪身
转身.v 3014332011 ::: 转头;转过身;扭身;回身;扭转身;侧身;转脸;闪身;起身;扭头
便.v 3014315013 ::: 就;遂;立即;立刻;却;竟;随即;马上;又;立马
转过.v 3014315015 ::: 扭过;拐过;翻过;回过;闪过;歪过;伸过;转过身;掉过;弯下
剑.v 3014315016 ::: 长剑;刀;短剑;铁剑;宝剑;飞剑;刀剑;木剑;古剑;残剑
刺入.v 3014315019 ::: 刺进;刺到;插入;扎入;刺穿;刺中;钻入;直刺;穿入;戳入
胸膛.v 3014315021 ::: 胸口;胸腔;胸前;胸脯;胸里;心窝;喉咙;肩膀;胸际;心口
脱.v 3014316002 ::: 脱下;脱去;脱掉;当众脱;脱过;得脱;脱起;脱到;褪;脱得
脱.v 3014358007 ::: 脱掉;脱到;脱过;脱去;脱得;脱下;得脱;脱起;挺脱;褪
急.v 3014316005 ::: 正急;急切;急急;急迫;急地;急得;着急;急抓;急冲冲;慌
急.v 3014322001 ::: 急怒;急急;正急;着急;急迫;慌;急要;骤;性急;急冲冲
急.v 3014324003 ::: 急急;急地;骤;急切;急迫;急冲冲;急要;正急;急怒;着急
抢夺.v 3014316007 ::: 争夺;夺取;抢占;抢走;抢掠;抢劫;掠夺;争抢;抢;强夺
锐.v 3014316013 ::: 锋;锋锐;中齿;钝兵;835990
异常.v 3014316014 ::: 异乎寻常;非常;无比;异样;超常;异常现象;异常者;反常;兴奋异常;气候异常
早已.v 3014316016 ::: 已经;已;早就;已然;已是;现已;久已;确已;业已;更已
早已.v 3014326009 ::: 已经;已;已然;早就;久已;已是;即已;现已;确已;业已
直.v 3014316017 ::: 杆直;地直;直溜溜;下直;直溜;直灌;够直;吹直;真直;直退
至.v 3014316019 ::: 到;直至;起至;行至;延至;降至;升至;转至;分至;调至
至.v 3014365023 ::: 到;直至;行至;减至;延至;降至;起至;增至;调至;升至
至.v 3014378010 ::: 到;降至;行至;起至;降到;延至;增至;转至;直至;移至
吃.v 3014317001 ::: 喝;吃到;吃完;猛吃;连吃;吃起;好吃;先吃;拼命吃;吃吃
伤害.v 3014318007 ::: 损害;伤到;伤及;损伤;故意伤害;伤亡;刺伤;攻击;残害;破坏
抛下.v 3014318010 ::: 扔下;丢下;放下;抛弃;撇下;抛掉;扔掉;掷下;扔出;抛落
兵刃.v 3014318012 ::: 刀剑;兵器;刀枪;刀兵;长矛;长剑;刀箭;剑戟;弓箭;戈矛
纵身.v 3014318014 ::: 跃身;飞身;转身;闪身;拔身;一跃;奋不顾身;猛地;撤身;拔腿
扑.v 3014318015 ::: 扑向;猛扑;扑倒在;扑扑;扑上去;扑到;飞扑;蹿;扑倒;扑上来
扑.v 3014322002 ::: 扑向;扑到;扑进;猛扑;扑倒;扑入;扑扑;扑落;飞扑;扑击
伤痛.v 3014319001 ::: 疼痛;痛苦;悲伤;病痛;心痛;苦痛;哀伤;哀痛;痛;悲痛
伤痛.v 3014360064 ::: 疼痛;悲痛;痛苦;悲伤;哀痛;苦痛;病痛;哀伤;痛楚;忧伤
抱起.v 3014319005 ::: 抱住;抱着;扶起;抱下;抱出;扶着;背起;捡起;抬起;搂住
抱起.v 3014323004 ::: 抱住;抱着;扶起;扶着;搂住;抬起;背起;搂着;拥着;捡起
跌.v 3014319019 ::: 下跌;走跌;跌到;暴跌;跌穿;狂跌;盘跌;急跌;猛跌;涨
挺.v 3014320003 ::: 也挺;蛮;挺好;挺棒;够;很;有点;有点儿;比较;还算
撞.v 3014320005 ::: 撞击;猛撞;碰;直撞;砸;撞倒;摔;冲撞;轻撞;撞头
正在.v 3014320006 ::: 正;正处于;正要;正待;正用;正试图;加紧;正忙着
胸口.v 3014320012 ::: 胸前;胸部;胸膛;胸腹;胸里;腹部;胸脯;腰间;颈部;怀里
胸口.v 3014360033 ::: 胸膛;胸腹;胸前;胸部;胸里;胸脯;心口;肩头;喉咙;肩膀
左手.v 3014322006 ::: 右手;左臂;左右手;左手掌;左手指;双手;左脚;左掌;左手腕;两手
左手.v 3014334001 ::: 右手;左臂;左右手;双手;左手掌;左脚;两手;左手指;左腿;左手腕
左手.v 3014350015 ::: 右手;左臂;左脚;双手;左掌;左右手;左手掌;左腿;两手;左手腕
扯住.v 3014322007 ::: 拉住;拽住;扯着;挽住;握住;捏住;扯开;抱住;扶住;揪住
帐幕.v 3014322008 ::: 帐幔;帐棚;纱幕;帐子;帐蓬;帷幔;营帐;大帐篷;幔子;幕帷
用力.v 3014322009 ::: 使劲;用劲;猛力;要用力;用力过度;轻轻;用力吸气;用劲儿;使劲儿;狠命
拉扯.v 3014322010 ::: 拉拽;撕扯;扯拉;牵扯;拉住;扯;拉拉扯扯;扯着;扯住;扯开
拉倒.v 3014322017 ::: 推倒;扯倒;放倒;掀倒;弄倒;扭倒;踢倒;绊倒;拉坏;拉回去
罩.v 3014322019 ::: 面罩;外罩;罩盖;头罩;被罩;脸罩;罩住;纱罩;网罩;伞罩
混乱.v 3014323000 ::: 慌乱;大混乱;混沌;大乱;狂乱;凌乱;混战;忙乱;迷乱;杂乱
直奔.v 3014323006 ::: 直冲;飞奔;急奔;直扑;急匆匆;直闯;径直;赶奔;直逼;奔
出.v 3014323008 ::: 出来;出过;不出;出上;出好;出下;出点;出有;过出;冒出
出.v 3014390008 ::: 出来;出过;出有;中出;不出;冒出;出上;过出;寻出;逼出
听得.v 3014324001 ::: 听到;听见;闻得;听得见;正听得;听出;听;听进;听得出;听得出来
号角.v 3014324002 ::: 号角声;军号;鼓角;号音;口号;号声;鼓声;集合号;钟声;冲锋号
吹.v 3014324004 ::: 风吹;狂吹;吹起来;刮;吹起;吹吹;斜吹;轻轻吹;吹上来;吹下来
将士.v 3014324006 ::: 士兵;士兵们;众将士;阵亡将士;军士;战士;兵士;将军;士卒;将兵
将士.v 3014328015 ::: 将军;战士;将领;将兵;军士;士兵;众将士;将帅;阵亡将士;壮士
将士.v 3014369016 ::: 将领;将军;将兵;众将士;战士;军士;兵士;将帅;士兵;官兵
纷纷.v 3014324007 ::: 急忙;一齐;陆续;相继;齐齐;争相;竞相;连忙;赶忙;纷
上马.v 3014324008 ::: 下马;骑上马;快马加鞭;扶上马;一拥而上;扬鞭;一哄而上;马快;土法上马;工程上马
追来.v 3014324009 ::: 追上来;追过来;追赶而来;赶来;追上去;追进来;追去;跟来;追过去;冲过来
探.v 3014326005 ::: 探出;探摸;摸;窥探;探探;一探;探过;探寻;探查;探测
鼻息.v 3014326007 ::: 鼻孔;口鼻;鼻中;鼻息如雷;脉息;声息;呼吸声;鼻翅;喘息声;响鼻
断气.v 3014326010 ::: 气绝;没气;气绝身亡;窒息而死;咽气;死去;一命呜呼;昏厥;死掉;气疯
抱.v 3014327001 ::: 紧抱;搂;先抱;抱着;偷抱;偎抱;搂抱;抱持;抱住;抱起
抱.v 3014329017 ::: 抱住;抱着;搂;紧抱;先抱;抱下;抱起;快抱;偎抱;搂抱
抱.v 3014350016 ::: 搂;抱一;抱存;抱着;先抱;紧抱;抱下;抱住;抱有;抱起
抱.v 3014360010 ::: 搂;紧抱;抱着;先抱;搂抱;快抱;偷抱;抱持;偎抱;抱住
尸身.v 3014327004 ::: 尸体;尸首;遗体;尸骨;死尸;尸骸;骸骨;尸;尸块;遗骨
尸身.v 3014329021 ::: 尸体;尸首;尸骨;遗体;尸骸;死尸;尸块;骸骨;遗骸;骨骸
尸身.v 3014335008 ::: 尸体;尸首;遗体;尸骨;死尸;骸骨;尸骸;遗骨;遗骸;尸
尸身.v 3014350012 ::: 尸体;尸首;遗体;尸骨;死尸;尸骸;尸;骸骨;尸块;女尸
尸身.v 3014360027 ::: 尸体;尸首;尸骨;遗体;尸骸;死尸;尸块;骸骨;女尸;男尸
黑暗.v 3014327006 ::: 阴暗;昏暗;幽暗;灰暗;漆黑;黑夜;暗黑;晦暗;暗夜;黑暗面
向前.v 3014327008 ::: 朝前;滚滚向前;奋勇向前;阔步向前;跨步向前;前进;前行;向左;往前走;步向前
急闯.v 3014327009 ::: 
四下里.v 3014327013 ::: 四下;四周围;四围;屋子里;屋里;四外;四顾;环顾四周;四处张望;屋外
喊.v 3014327015 ::: 叫;喊着;叫喊;喊叫;呼喊;大喊;嚷;口喊;喊声;乱喊
喊.v 3014376006 ::: 喊道;喊着;叫喊;喊一声;呼喊;大喊;狂喊;叫;喊叫;高喊
嘶.v 3014327017 ::: 嘶嘶;嘶鸣;嚎;马嘶;嘶喊;呜;嘶吼;吼声;呜呜;嗷
火把.v 3014327019 ::: 火光;火堆;火棒;灯火;篝火;烛火;火纸;蜡烛;灯笼;火捻
如.v 3014327020 ::: 像;似;犹如;如同;宛如;恰如;有如;象;正如;如其
如.v 3014370009 ::: 像;似;若;犹如;有如;尽如;如同;正如;如其;尤如
如.v 3015002046 ::: 若;似;像;象;如以;犹如;尽如;如同;如其;如无
繁星.v 3014327021 ::: 星星;星光;繁星点点;星斗;星辰;星空;夜星;灿若繁星;满天星斗;繁花
亮.v 3014327023 ::: 闪亮;明亮;全亮;发亮;亮亮;透亮;一亮;光亮亮;很亮;转亮
起来.v 3014327025 ::: 出来;动起来;轮起来;抖了起来;漂亮起来;硬了起来;扇起来;伸起来;抖起来;扑起来
慌.v 3014328001 ::: 慌乱;发慌;慌张;慌神;着慌;闷得慌;心慌;急慌慌;惊慌;慌慌
择.v 3014328003 ::: 选;择取;择选;择善;择交;择优;择师;择一;拣择;采择
路.v 3014328004 ::: 路口;道路;小路;西路;山路;南路;北路;坡路;东路;环山路
路.v 3015001023 ::: 路口;道路;山路;小路;坡路;西路;南路;北路;东路;环山路
奔.v 3014328006 ::: 狂奔;飞奔;窜;急奔;疾奔;奔逃;逃;奔窜;直奔;奔去
奔.v 3014331001 ::: 飞奔;逃;狂奔;急奔;奔去;奔向;窜;奔逃;奔出;步奔
奔.v 3014338018 ::: 奔向;奔去;直奔;急奔;奔往;奔回;奔出;疾奔;狂奔;窜
奔.v 3014351002 ::: 群奔;窜;直奔;奔向;逃;蹿;飞奔;狂奔;步奔;冲向
奔.v 3014377006 ::: 窜;直奔;逃;急奔;群奔;飞奔;奔向;狂奔;蹿;冲向
眼见.v 3014328010 ::: 眼看;眼见得;见;目睹;眼瞅;瞧见;只见;但见;看着;亲眼看见
眼见.v 3014351000 ::: 眼看;眼见得;眼望;见;目睹;眼瞅;只见;瞧见;亲眼看见;眼看四面
眼见.v 3014360030 ::: 眼看;眼见得;眼瞅;眼望;瞧见;目睹;见;但见;亲眼看见;亲眼见到
纵然.v 3014328018 ::: 虽然;尽管;纵使;纵然能;虽;即使;固然;纵有;即便;虽说
神勇.v 3014328019 ::: 勇猛;英勇无畏;骁勇;出色;越战越勇;大显神威;愈战愈勇;怒射;施射;扑出
神勇.v 3014344026 ::: 勇猛;英勇无畏;骁勇;出色;大显神威;越战越勇;愈战愈勇;怒射;扑出;施射
精兵.v 3014328032 ::: 精锐部队;精锐;精兵强将;残兵;强兵;骑兵;精锐之师;锐兵;精骑;兵
骑.v 3014329001 ::: 骑乘;敢骑;骑骑;车骑;骑行;快骑;骑着;骑马;别骑;骑得
骑.v 3014355016 ::: 骑骑;骑行;骑着;骑马;骑乘;骑车;骑回;骑到;骑进;骑出
骑.v 3014378012 ::: 骑着;骑乘;骑骑;骑马;骑行;骑出;车骑;快骑;骑到;骑车
骑.v 3014382014 ::: 骑出;骑乘;骑着;骑马;骑行;快骑;骑得;骑回;骑进;骑到
骑.v 3014390003 ::: 骑骑;骑着;骑马;骑车;车骑;骑乘;骑行;骑出;别骑;骑得
马背.v 3014329005 ::: 象背;马架;骏马;马鞍子;牛背上;鞍子;战马;套马;骑马;辕马
马背.v 3014335003 ::: 象背;马架;牛背上;骑马;鞍子;骏马;战马;马鞍子;骑上马;牧骑
马背.v 3014385007 ::: 马架;牛背上;战马;象背;骑马;马鞍子;鞍子;骏马;辕马;套马
宝马.v 3014329009 ::: 宝马车;悍马;华晨宝马;轿车;奔驰;跑车;欧宝;捷豹;奥迪;尼桑
脚力.v 3014329010 ::: 腿力;臂力;脚劲;眼力;手力;体力;腕力;气力;腰力;力气
远.v 3014329013 ::: 再远;远远;远远地;很远;更远;稍远;已远;较远;遥远;太远
远.v 3014338021 ::: 遥远;远远;越远;太远;较远;很远;离;甚远;更远;稍远
遁.v 3014329014 ::: 逃;远遁;遁走;遁藏;遁逃;遯;迯;遁隐;逃遁;土遁
步行.v 3014329022 ::: 行走;走路;散步;徒步;大步行走;跑步;健步行;徒步走;徒步旅行;快步走
万难.v 3014329025 ::: 千难万难;千难万险;险难;厄难;千难万苦;排除万难;千辛万苦;阻难;千灾百难;万死不辞
脱险.v 3014329026 ::: 脱离危险;脱离险境;遇险;脱身;虎口脱险;逃脱;脱逃;逃生;化险为夷;逃过一劫
一言不发.v 3014330001 ::: 一言未发;一语不发;一声不吭;一言不语;不言不语;一动不动;一声不响;闭口不言;缄口不言;默默不语
迈步.v 3014330003 ::: 跨步;大步;快步;疾步;举步;阔步;开步;挪步;迅步;大踏步
疾奔.v 3014330004 ::: 疾驰;疾跑;急奔;疾行;飞奔;狂奔;疾驶;急驰;疾步;奔行
奔到.v 3014330009 ::: 
悬崖.v 3014330010 ::: 悬崖峭壁;悬崖绝壁;高崖;危崖;悬岩;陡崖;山崖;断崖;岩崖;石崖
悬崖.v 3014338013 ::: 悬崖峭壁;悬崖绝壁;山崖;断崖;危崖;崖壁;峭壁;高崖;岩崖;陡崖
悬崖.v 3014339009 ::: 悬崖峭壁;悬崖绝壁;断崖;山崖;危崖;高崖;峭壁;崖壁;崖;陡崖
施展.v 3014330013 ::: 施放;发挥;展露;一展;施展才华;使出;各施;突施;施毒;展露出来
轻功.v 3014330014 ::: 武功;练轻功;绝技;禅功;武技;功法;绝世武功;剑术;身法;身手
爬上.v 3014330015 ::: 爬下;攀上;登上;爬出;爬进;爬过;爬入;翻上;跳下;爬到
去.v 3014330017 ::: 儿去;前去;来;跟去;回去;包去;去一趟;别去;赶去;跑去
去.v 3014354014 ::: 回去;来;没去;前去;去一趟;儿去;别去;跟去;跑去;去找
去.v 3014360015 ::: 来;前去;儿去;跟去;包去;回去;跑去;去找;学去;逛去
去.v 3014361046 ::: 别去;可去;赶去;回去;前去;儿去;来;跑去;去找;跟去
去.v 3014365029 ::: 回去;赶去;跑去;来;前去;别去;儿去;去找;带我去;去一趟
去.v 3014369003 ::: 来;去找;去逛;前去;去一趟;逛去;回去;儿去;想去;可去
去.v 3014380012 ::: 来;前去;回去;带我去;带你去;赶去;跑去;别去;想去;去一趟
去.v 3015005008 ::: 来;前去;跑去;回去;赶去;想去;去找;别去;专程去;顺道去
兵.v 3014330020 ::: 军;大兵;兵马;新兵;敌兵;骑兵;战兵;兵将;士兵;枪兵
兵.v 3014344009 ::: 军;兵将;大兵;骑兵;兵马;士兵;步兵;兵士;枪兵;战兵
兵.v 3015001012 ::: 军;上兵;大兵;兵马;关兵;战兵;步兵;新兵;卫兵;骑兵
无人.v 3014330026 ::: 没人;没有人;无人机;无人驾驶;无人能敌;无人管;四顾无人;无人迹;无人化;无人知晓
爬.v 3014330028 ::: 攀爬;爬得;爬上;攀登;爬到;爬行;爬爬;爬下;爬进;爬过
上来.v 3014330030 ::: 上去;过来;搭上来;抬上来;跨上来;拉上来;提上来;赶上来;钩上来;跳上来
当.v 3014330032 ::: 可当;每当;当到;一当;如果;当一当;倘若;假如;某天;假若
当.v 3014369029 ::: 可当;一当;每当;当到;当一当;一旦;如果;倘若;假如;假若
当.v 3014386031 ::: 可当;当到;每当;一当;当一当;有一天;一旦;倘若;如果;假如
暂且.v 3014330034 ::: 暂时;姑且;暂;暂作;尚且;暂不;暂放;暂延;暂且不说;权且
避.v 3014330036 ::: 躲;避着;回避;避避;躲避;避一避;避开;避过;退避;避风头
寻.v 3014330039 ::: 寻求;觅;找;寻找;寻出;寻觅;寻索;寻寻;追寻;找寻
脱身.v 3014330040 ::: 脱身而出;抽身;撤身;逃脱;脱逃;脱险;解脱;挣脱;逃离;逃命
喊声.v 3014331005 ::: 喊叫声;叫声;叫喊声;吼声;呐喊声;呼喊声;吼叫声;喊叫;声音;嚷声
振.v 3014331007 ::: 震;耀;晅;宏;振威;浩;辉;俊;鸿;宇
军马.v 3014331010 ::: 兵马;战马;军士;良马;马群;马匹;马队;士卒;驼马;马步军
军马.v 3014342012 ::: 兵马;战马;马匹;军士;马群;良马;马队;马步军;驼马;士卒
军马.v 3014348008 ::: 兵马;战马;军士;良马;马群;马队;马匹;驼马;士卒;马步军
军马.v 3014351001 ::: 战马;兵马;马群;马匹;军士;马队;良马;马步军;驼马;士卒
军马.v 3014372016 ::: 兵马;战马;军士;士卒;马队;马匹;马步军;军粮;路兵;驼马
冲到.v 3014331011 ::: 冲过;冲向;跑到;冲入;冲出;冲进;赶到;扑到;走到;涌到
火光.v 3014331013 ::: 火焰;亮光;灯火;火苗;火把;火柱;光焰;火光熊熊;烛火;燐火
看.v 3014331015 ::: 可看;瞧;来看;瞅;细看;看到;看看;过来看;看去;看一看
大将.v 3014331022 ::: 一员大将;员大将;猛将;主将;战将;武将;少将;大将军;将军;将领
大将.v 3014340004 ::: 大将军;将军;主将;少将;猛将;武将;员大将;一员大将;将领;高级将领
红脸.v 3014331023 ::: 黑脸;黄脸;白脸;脸红;红着脸;花脸;红了脸;唱红脸;破脸;粉脸
正是.v 3014331027 ::: 就是;便是;即是;是;乃是;竟是;却是;正巧是;正是如此;原是
侧身.v 3014332001 ::: 俯身;侧脸;扭身;侧卧;回身;侧坐;背身;闪身;侧身而卧;仰面
避开.v 3014332002 ::: 躲开;躲避;躲过;避过;避免;挡住;逃避;逃过;回避;挡开
砍.v 3014332004 ::: 砍下;劈;砍出;砍砍;砍进;砍起;猛砍;砸;斧砍;乱砍
砍.v 3014365024 ::: 砍掉;砍下;乱砍;砍断;劈;猛砍;砍倒;砍砍;先砍;砍破
奔逃.v 3014332012 ::: 逃跑;逃走;逃;逃奔;逃窜;躲逃;逃去;逃亡;逃命;逃散
反而.v 3014332014 ::: 而是;反倒;反是;却;而;倒是;相反;转而;反过来;而且
直冲.v 3014332015 ::: 直奔;直扑;猛冲;直插;飞奔;猛扑;直撞;直逼;冲进;径直
直冲.v 3014336029 ::: 直奔;猛冲;直扑;冲出;直逼;直撞;冲向;猛扑;直插;飞冲
入阵.v 3014332016 ::: 
伸.v 3014334003 ::: 伸伸;伸展;伸上;伸直;伸出;伸下;伸及;伸平;外伸;挺伸
拉住.v 3014334005 ::: 拽住;扶住;挽住;拖住;扯住;拉过;握住;牵住;揽住;勒住
右腿.v 3014334010 ::: 左腿;右脚;双腿;腿;右小腿;右膝;大腿;右臂;左脚;小腿
点.v 3014334016 ::: 点儿;一点;分点;点钟;点整;稍点;点玩;点回去;點;敢点
纵.v 3014334020 ::: 横;纵向;縦;纵行;纵列;纵长;棱;纵合;纵放;纵荡
纵.v 3014338006 ::: 横;縦;纵列;枉纵;纵向;纵长;棱;宽纵;纵行;纵荡
纵.v 3014339001 ::: 横;縦;宽纵;枉纵;纵放;纵行;纵列;恣纵;纵向;纵荡
纵.v 3014345012 ::: 横;縦;纵行;宽纵;恣纵;纵放;纵向;纵合;枉纵;纵列
纵.v 3014372001 ::: 横;縦;纵列;纵长;纵行;纵向;枉纵;宽纵;纵荡;纵放
纵.v 3015000001 ::: 横;縦;宽纵;纵长;纵列;纵向;纵行;枉纵;四纵;纵放
翻身.v 3014335001 ::: 转身;翻转;咸鱼翻身;翻;鹞子翻身;翻身解放;翻身仗;滚倒;跃身而起;打翻身仗
翻身.v 3014379005 ::: 转身;鹞子翻身;咸鱼翻身;翻身解放;翻转;翻身仗;跃身而起;翻;团身;翻个
翻身.v 3014385001 ::: 转身;翻;翻转;咸鱼翻身;鹞子翻身;翻身仗;翻身解放;翻个;坐起;反攻
骑上.v 3014335002 ::: 
放.v 3014335005 ::: 再放;搁;扔;放置;可放;放放;不放;倒放;内放;没放
放.v 3014336002 ::: 扔;放小;搁;放放;不放;再放;放好;可放;倒放;放完
放.v 3014341008 ::: 扔;再放;放小;放放;放点;放置;内放;可放;不放;倒放
放.v 3014344012 ::: 扔;再放;不放;放小;放放;放置;放点;放进;放上;没放
放.v 3014369034 ::: 再放;可放;不放;放放;倒放;没放;扔;放好;包放;内放
放.v 3014383004 ::: 搁;放置;包放;扔;放放;再放;倒放;放好;放上;放点
稳.v 3014335006 ::: 稳住;稳定;稳健;平稳;回稳;企稳;走稳;稳中有
随手.v 3014335010 ::: 顺手;随意;随便;随口;随身;随手关门;信手;轻轻;抬手;随随便便
摔.v 3014335015 ::: 摔倒;重摔;扔;摔掉;摔死;摔跌;摔下;一摔;摔碎;猛摔
摔.v 3014336005 ::: 撞;砸;踢;扔;磕;摔跌;撂;摔倒;摔死;摔破
抢过.v 3014335020 ::: 夺过;抢走了;抓过;抢走;抢下;接过;抢过去;拉过;抢过来;夺下
长矛.v 3014335023 ::: 长剑;长枪;长戟;短剑;矛;刺刀;矛尖;持矛;轻矛;矛柄
长矛.v 3014336024 ::: 长剑;矛;长戟;矛尖;矛柄;长枪;持矛;轻矛;短剑;刺刀
长矛.v 3014351016 ::: 长剑;长戟;长枪;矛尖;矛;轻矛;矛柄;短剑;持矛;刺刀
长矛.v 3014352011 ::: 长剑;长枪;长戟;持矛;短剑;矛尖;刺刀;矛;矛柄;短刀
长矛.v 3014354002 ::: 长剑;矛;长枪;长戟;矛尖;短剑;矛柄;刺刀;持矛;弓箭
抢.v 3014336008 ::: 争;抢夺;偷;抢过;争抢;抢到;抢去;抢得;抢下;抢走
矛.v 3014336009 ::: 长矛;矛尖;剑;矛柄;戟;斧;矟;马刀;短剑;双刃
矛.v 3014350021 ::: 长矛;矛尖;矛柄;剑;戟;斧;马刀;长剑;弓箭;利刃
矛.v 3014360019 ::: 斧;戟;剑;矛尖;长矛;矛柄;矟;马刀;利刃;长戟
一气呵成.v 3014336014 ::: 连成一气;一挥而就;浑然天成;浑然一体;一气;一挥而成;气势磅礴;一环扣一环;气势如虹;连贯
如虎添翼.v 3014336017 ::: 猛虎添翼;为虎添翼;如虎生翼;虎虎生威;如鱼得水;添翼;生龙活虎;锦上添花;虎虎生气;龙腾虎跃
双腿.v 3014336019 ::: 两腿;双脚;双臂;双膝;双手;双足;两脚;腿;两臂;小腿
挟.v 3014336021 ::: 挟着;擐;箠;憸;挟带;裹挟;挟住;挟到;挟裹;挟藏
摇动.v 3014336023 ::: 摇摆;晃动;摆动;抖动;摇晃;摇起;扭动;转动;摇曳;甩动
敌阵.v 3014338000 ::: 敌军;敌兵;敌营;敌群;敌舰;敌师;敌巢;敌火;本阵;敌穴
冲出.v 3014338003 ::: 跃出;奔出;走出;冲过;冲出去;冲入;冲进;跑出;窜出;杀出
冲出.v 3014343001 ::: 跑出;冲进;走出;奔出;冲过;冲到;跳出;冲入;冲下;跃出
向.v 3014338009 ::: 向着;向陆;应向;向海;可向;已向;先向;须向;正向;提向
所在.v 3014338014 ::: 所处;所在之处;所在地;所在位置;所向;所在区;所在区域;所属;所到;关键所在
越.v 3014338017 ::: 愈;就越;越是;得越;越加;越来越;越快;越发;越慢;越要
越.v 3014338020 ::: 得越;愈;越远;就越;越加;越来越;越深;越多越;越发;越大
相距.v 3014338019 ::: 距离;相隔;相差;相离;距;相距甚远;相去;相距千里;离;相距仅
该当.v 3014339000 ::: 应该;该是;本该;该怎样;理当;早该;总该;理该;活该;必当
逃.v 3014339004 ::: 逃出去;逃去;逃下去;逃出来;奔逃;逃躲;逃出;逃进去;逃奔;逃走
逃.v 3014347018 ::: 逃跑;逃亡;逃走;逃奔;逃回;逃窜;逃遁;潜逃;躲;逃散
计议.v 3014340001 ::: 谋议;议定;计虑;商议;筹议;定计;谋算;密议;思谋;私议
未定.v 3014340002 ::: 不定;未决;已定;未确定;犹豫未决;尚未;迟疑未决;未有;悬而未决;未出
领军.v 3014340009 ::: 领头;领军人;领先;领军者;领军人物;先锋;领衔;领导者;统领;领先者
杀到.v 3014340010 ::: 
暴跳如雷.v 3014341002 ::: 咆哮如雷;大发雷霆;怒气冲冲;如雷轰顶;暴躁如雷;火冒三丈;暴跳;怒气冲天;怒发冲冠;怒火冲天
传下.v 3014341004 ::: 传;传上;下传;传下来;传下去;传续;口授;留传;承传;传遗
将令.v 3014341005 ::: 令;将;动令;使;迫使;让;必将;预示;促使;势将
伤人.v 3014341010 ::: 杀人;损人;害人;打人;刺人;伤害;撞人;咬人;伤;暗箭伤人
务须.v 3014341012 ::: 务必;务要;须;务当;须要;须得;尚须;仍须;并须;必当
活捉.v 3014341013 ::: 生擒;捉住;捉;捉到;抓获;捉捕;抓到;杀死;逮住;捉获
活捉.v 3014344006 ::: 生擒;捉住;抓获;捉获;捉捕;捉到;擒获;生擒活捉;擒捉;逮住
大队.v 3014342000 ::: 小队;中队;连队;支队;总队;保安大队;队;大队长;队部;安大队
人马.v 3014342001 ::: 兵马;大队人马;小队人马;各路人马;军马;战马;原班人马;两派人马;两军人马;全班人马
围上.v 3014342007 ::: 围住;围上来;围着;围上去;围起来;围起;围成;围拢;缠上;包上
更有.v 3014342009 ::: 
远远.v 3014342013 ::: 远远地;远;远胜;远未;远不止;大大;远非;远比;已远;远逊
奔驰.v 3014342016 ::: 飞驰;奔奔;奔驰车;奔驰公司;迈腾;国产奔驰;跑车;丰田;轿车;宝马
先行.v 3014342018 ::: 先;预先;先行一步;率先;先期;抢先;先走一步;先予;先头;先于
布好.v 3014342019 ::: 摆好;设好;铺好;搭好;布下;扎好;布设;布署;绑好;摆下
阵势.v 3014342020 ::: 阵形;阵型;阵容;阵仗;阵式;队形;方阵;阵法;布阵;军阵
防.v 3014342022 ::: 防止;防范;预防;防避;防御;防防;可防;严防;防护;打防
逃逸.v 3014342024 ::: 逃跑;逃走;逃窜;脱逃;逃之夭夭;逃遁;逃匿;潜逃;逃逸速度;逃
领.v 3014343004 ::: 领成;刚领;暂领;卷领;涨
队.v 3014343008 ::: 大队;小队;队队;联队;队里;分队;支队;队组;甲队;青年队
血迹.v 3014343018 ::: 血痕;血迹斑斑;血渍;血印;血污;血水;血丝;痕迹;水迹;鲜血
不是.v 3014344001 ::: 是不是;要不是;并非;不全是;是;不算;可不是;莫不是;不单是;只是
不是.v 3014363012 ::: 可不是;并非;不全是;是;不算;就是;再也不是;要不是;只是;倒也不是
下令.v 3014344004 ::: 命令;勒令;传令;颁令;责令;谕令;明令;下诏;密令;严令
必须.v 3014344005 ::: 必需;必定;需要;须要;务必;要;定要;须;应该;须得
将.v 3014344010 ::: 势将;将要;必将;把;会;天将;将令;特将;势必;即将
厮杀.v 3014344015 ::: 搏杀;拼杀;搏斗;相杀;冲杀;争斗;混战;交战;激战;肉搏
厮杀.v 3014374018 ::: 搏杀;拼杀;搏斗;争战;肉搏;血战;交战;相杀;激战;决斗
容让.v 3014344019 ::: 忍让;容忍;谦让;退让;优容;无可容忍;宽假;屈枉;恕道;争辨
怎能.v 3014344029 ::: 岂能;怎会;怎敢;怎能不;怎么会;何以;怎么;怎肯;岂可;焉能
突出.v 3014344030 ::: 突显;凸出;突显出;比较突出;成绩突出;日益突出;突出位置;突出点;突出者;突出贡献
重围.v 3014344031 ::: 包围;陷入重围;突出重围;突围;冲出重围;围城;杀出重围;围追堵截;险境;困境
重围.v 3014358008 ::: 困境;险境;包围;重重包围;陷入重围;绝境;突围;脱出重围;围城;重重围困
觉.v 3014345003 ::: 觉查;不觉;越觉;没觉;中觉;连觉;正觉;瞓觉;午觉;官觉
觉.v 3014352009 ::: 不觉;觉查;越觉;正觉;没觉;午觉;中觉;连觉;瞓觉;官觉
身子.v 3014345005 ::: 身体;身躯;身子骨;有身子;身子骨儿;脖子;颈子;膀子;胳膊;双脚
强行.v 3014345009 ::: 强制;强迫;强要;强行通过;硬要;强加;勉强;强行性;执意;强令
忍泪.v 3014345010 ::: 
行.v 3014345015 ::: 行行;嵧;肴
行.v 3014348000 ::: 行行;嵧;肴
行.v 3014372004 ::: 行行;嵧;肴
行.v 3014393001 ::: 行行;嵧;肴
行.v 3014394007 ::: 行行;嵧;肴
追兵.v 3014346001 ::: 伏兵;追敌;援兵;追击;敌兵;追杀;追赶;援军;败兵;贼兵
追兵.v 3014347016 ::: 追击;追赶;追杀;敌兵;追敌;伏兵;援兵;败兵;援军;贼兵
渐远.v 3014346002 ::: 
天色.v 3014346005 ::: 夜色;暮色;月色;天黑;天色已晚;夜幕;晚霞;天暗;雾色;天快
明亮.v 3014346008 ::: 清亮;很亮;鲜亮;光亮;透亮;发亮;通亮;昏暗;明净;暗淡
身处.v 3014347000 ::: 身居;置身;地处;处于;置身于;处在;自处;身陷;身临;身为
离.v 3014347004 ::: 距;距离;远离;相距;离开;飞离;离得;走离;离向;离海
离.v 3015000008 ::: 远离;离开;飞离;走离;距离;离得;离家;离向;离海;距
枪.v 3014347011 ::: 手枪;枪弹;步枪;支枪;枪支;枪栓;机枪;火枪;长枪;短枪
摆脱.v 3014347015 ::: 脱离;逃脱;挣脱;解脱;逃离;避开;甩脱;甩开;甩掉;避免
归.v 3014347019 ::: 归于;移归;归属于;归入;划归;归属;收归;全归;归拾
故乡.v 3014347020 ::: 故里;家乡;故土;故国;故地;故园;故乡人;故都;故居;他乡
尘土.v 3014348004 ::: 灰尘;飞尘;泥土;尘土飞扬;尘埃;沙尘;尘沙;烟尘;灰土;浮尘
飞扬.v 3014348005 ::: 飘扬;纷飞;扬扬;尘土飞扬;飘飞;飞舞;飘飘;飘荡;飞飞扬扬;随风飘扬
冲来.v 3014348009 ::: 冲过来;冲进来;冲上来;扑来;追来;冲下来;涌来;冲向;冲过去;闯来
忙.v 3014348012 ::: 忙忙;忙着;忙忙地;忙乱;紧忙;忙于;正忙;忙得;都忙;更忙
忙.v 3014387001 ::: 忙忙;忙着;大忙;紧忙;一忙;忙碌;忙忙地;忙活;忙于;忙忙碌碌
勒马.v 3014348013 ::: 跃马;策马;转马;回马;解鞍;临崖勒马;策马前进;骗马;卸鞍;马回营
坐骑.v 3014349002 ::: 座骑;骑乘;乘骑;骑坐;马骑;战马;座驾;骑战;换骑;战甲
坐骑.v 3014361032 ::: 座骑;乘骑;骑乘;骑坐;座驾;马骑;换骑;战马;骑战;战甲
冲杀.v 3014349003 ::: 搏杀;厮杀;砍杀;冲锋陷阵;拼杀;猛冲;掩杀;冲锋;杀出去;杀敌
支持.v 3014349008 ::: 支撑;竭力支持;支援;全力支持;大力支持;鼎力支持;积极支持;比较支持;扶持;相互支持
不住.v 3014349009 ::: 不了;撑不住;站不住;止不住;承受不住;耐不住;挺不住;抵挡不住;得住;克制不住
忽地.v 3014349011 ::: 忽然;突然;突地;忽而;猛地;忽然间;突然间;猛然;顿时;陡然
前腿.v 3014349012 ::: 后腿;前肢;前臂;两腿;小腿;前爪;前蹄;腿;后肢;两臂
跪倒.v 3014349013 ::: 跪下;跪伏;跪;躺倒;伏倒;下跪;坐倒;趴倒;跪在;跪到
再也.v 3014349015 ::: 再也不能;再;再也不会;再也不是;也;再不;根本;不再;永远;从来
再也.v 3014361051 ::: 再也不会;再也不能;再;再也不是;永远;也;再不;不再;从来;根本
无力.v 3014349016 ::: 无法;没力气;无能无力;无能为力;无从;无能;软弱无力;无力回天;无助;无力招架
站起.v 3014349017 ::: 站立起来;站立;坐起;爬起;爬起来;抬起;站住;站直;起身;站出
情势.v 3014350001 ::: 形势;情形;局势;状况;景况;处境;境况;事态;时势;战况
危急.v 3014350002 ::: 紧急;形势危急;情况危急;危急情况;危难;危险;险急;万分危急;危殆;艰危
不肯.v 3014350009 ::: 不愿;不能;不敢;不想;不忍;不曾;不甘心;未敢;拒绝;不忍心
舍却.v 3014350010 ::: 
持.v 3014350020 ::: 手持;反持;持有;抱持;分持;应持;须持;抱持着
反身.v 3014350023 ::: 回身;转身;侧身;反手;扭身;扭转身;反身代词;反向地;掉转身;回手
迎.v 3014350024 ::: 迎接;迎上;接迎;迎来;迎出;将迎;迎新;躬迎;喜迎;迎宾客
近.v 3014351003 ::: 接近;将近;近些;以近;逾;约;近百;超过;已有近;总额近
近.v 3014377007 ::: 近些;接近;将近;逾;约;超过;近百;以近;大约;已有近
近.v 3014379003 ::: 近些;接近;将近;逾;以近;约;超过;已有近;近百;总额近
烟尘.v 3014351005 ::: 烟雾;灰尘;尘烟;粉尘;烟灰;尘土;烟气;浓烟;尘埃;沙尘
烟尘.v 3014378000 ::: 烟雾;灰尘;烟灰;尘烟;尘土;浓烟;粉尘;烟气;尘埃;扬尘
声响.v 3014351008 ::: 声;作响;响声;声音;地响;隆隆声;叮当声;响着;轰隆声;巨响
飞来.v 3014351012 ::: 射来;飞过;飞出;飞过来;飞进来;飞入;飞上来;飞进;飞去;飞下来
中.v 3014351015 ::: 中将;中用;中三;中头;中黄;当中;中所;中间;中站;内中
劲道.v 3014352003 ::: 筋道;味道;够劲;辣味;爽脆;肉香;爽滑;嚼头;鲜味;鲜香
猛.v 3014352005 ::: 狠;凶猛;猛烈;迅猛;生猛;勇猛;猛地;过猛;猛劲;狂猛
震.v 3014352013 ::: 颤;震动;振;大震;震震;震裂;震颤;震摇;微震;震破
矛头.v 3014352015 ::: 枪头;矛尖;矛柄;枪口;兵锋;锋芒;剑指;炮口;笔锋;指向
竟.v 3014352016 ::: 竟然;却;竟是;竟要;便;竟会;居然;竟至;竟而;又
竟.v 3014360059 ::: 竟然;竟要;竟会;竟敢;竟是;竟自;竟而;却;竟来;竟未
竟.v 3015002061 ::: 竟然;竟会;竟要;竟而;竟至;却;便;竟未;竟是;竟自
射.v 3014352018 ::: 射中;猛射;连射;射成;飞射;突射;射下;射出;急射;射入
断.v 3014352019 ::: 断掉;中断;断去;断开;折断;击断;断后;炸断;弄断;砍断
断.v 3014360018 ::: 断折;一断;断落;折断;断开;断后;截断;断离;断绝;绞断
抛开.v 3014354001 ::: 抛下;撇开;甩开;丢开;放下;抛掉;抛去;抛弃;脱开;跳开
伸手.v 3014354004 ::: 伸出手;抬手;伸伸手;扬手;把手;探手;劈手;伸过去;伸过来;伸出
接住.v 3014354005 ::: 拿住;捉住;握住;揽住;拉住;扶住;抱住;挽住;捧住;拽住
箭头.v 3014354011 ::: 箭尖;箭矢;箭尾;箭簇;方向箭头;钩头;符头;矛尖;箭头键;箭号
折.v 3014354013 ::: 折上;折折;折起;折下来;打折;折成;半折;折扣;折下去;对折
一怔.v 3014355001 ::: 一愣;愕然;惊愣;诧异;微微一笑;莞尔一笑;怔住;一紧;骇然;吃一惊
一怔.v 3014377001 ::: 一愣;吓了一跳;愕然;一紧;惊愣;微微一笑;诧异;吃一惊;发怔;怔
抬起.v 3014355004 ::: 仰起;扬起;伸起;抬起头来;抬抬;站起;翘起;直起;垂下;探起
只见.v 3014355008 ::: 看见;但见;瞥见;瞧见;望见;眼见;瞅见;惊见;突见;瞟见
只见.v 3014377003 ::: 看见;但见;望见;眼见;瞧见;惊见;瞥见;突见;看着;瞅见
将军.v 3014355011 ::: 大将军;前将军;将领;女将军;左将军;将士;右将军;王将军;将帅;卫将军
将军.v 3014355027 ::: 卫将军;大将军;女将军;右将军;前将军;左将军;王将军;飞将军;将领;将帅
将军.v 3014370004 ::: 大将军;王将军;前将军;将领;陈将军;卫将军;女将军;关将军;将帅;左将军
勒住.v 3014355012 ::: 拉住;拽住;挽住;握住;抱住;绑住;勾住;缠住;搂住;钩住
部属.v 3014355013 ::: 部下;部将;属下;下属;僚属;其属下;旧部;属吏;属僚;所部
部属.v 3014367006 ::: 部下;下属;僚属;部将;属下;局属;厅属;手下;直属;同僚
单.v 3014355015 ::: 单子
过来.v 3014355017 ::: 冲过来;赶过来;进来;出来;飞过来;跑过来;回来;追过来;下来;跳过来
过来.v 3014372017 ::: 赶过来;进来;冲过来;跑过来;飞过来;出来;回来;追过来;送过来;围过来
教.v 3014355022 ::: 教给;教会;教教;就教;在教;会教;教下;专教;学;教上
箭法.v 3014355024 ::: 枪法;剑法;弓箭;刀法;剑术;武艺;刀术;棒法;发箭;棋术
师父.v 3014356004 ::: 师傅;师兄;师尊;师爷;师弟;大师兄;师母;祖师;恩师;师姐
师父.v 3014358022 ::: 师傅;师兄;师尊;师爷;师弟;师母;师姐;恩师;大师兄;祖师
回去.v 3014356010 ::: 回来;回家;带回去;先回去;赶回去;溜回去;快回去;搬回去;领回去;扔回去
反正.v 3014358004 ::: 毕竟;何况;其实;没准;不然;也许;要不然;就算;要不;好歹
难.v 3014358006 ::: 很难;真难;难以;最难;多难;恐难;较难;实难;尚难;太难
擒.v 3014358014 ::: 捉;擒拿;擒获;擒捉;生擒;杀;就擒;擒住;斩;擒服
擒.v 3014380010 ::: 捉;杀;擒拿;擒住;擒捉;擒获;斩;活捉;生擒;斩杀
功劳.v 3014358020 ::: 功绩;功勋;汗马功劳;功过;功业;功劳簿;功臣;丰功伟业;军功;丰功伟绩
送给.v 3014358021 ::: 交给;献给;传给;留给;赐给;奉献给;托付给;交还给;递给;赠送给
便道.v 3014359000 ::: 道;暗道;雪道;忖道;便路;甲道;路道;车行道;主道;缆车道
四下.v 3014360000 ::: 四处;四周;四顾;四下里;四外;四围;四散;四望;抬眼;四处张望
土冈.v 3014360008 ::: 土岗;土坡;冈峦;草墩;黄土峁;雪丘;丘顶;峰丘;房坡;山拗
掘.v 3014360020 ::: 挖;凿;刨;挖掘;发掘;开掘;掘开;自掘;掘土;掘取
坑.v 3014360023 ::: 大坑;小坑;深坑;地坑;土坑;坑里;坑穴;坑坑;石坑;坑洞
放入.v 3014360028 ::: 放进;放进去;倒入;装入;放上;垫入;盛入;倒进;拌入;捞出
深陷.v 3014360032 ::: 陷入;身陷;陷进;陷于;陷身;跌入;堕入;陷溺;沉陷在;沉陷于
不忍.v 3014360036 ::: 不忍心;不敢;不舍;于心不忍;舍不得;何忍;不奈;忍心;不可奈何;不忍卒读
拔出.v 3014360037 ::: 拔出来;拔下;抽出;拔出去;拔起;掏出;拔掉;取出;拔回;拔去
跪下.v 3014360039 ::: 跪着;蹲下;跪倒;坐下;下跪;跪伏;跪在;跪拜;跪得;跪到
拜.v 3014360040 ::: 摩;拜到;拜为;单车
拜.v 3014360043 ::: 摩;拜为;拜到;单车
拜.v 3014361009 ::: 摩;拜到;单车;拜为
拜.v 3014361012 ::: 拜为;摩;拜到;单车
拜.v 3014393010 ::: 拜到;摩;拜为;单车
捧.v 3014360045 ::: 捧着;捧起;力捧;拎;捧住;连捧;捧著;吹捧;捧得;追捧
沙土.v 3014360046 ::: 砂土;泥土;沙石;黄土;沙土地;沙质土;沙砾;砾土;灰土;沙子
掩上.v 3014360047 ::: 掩住;掩着;遮起;锁上;合上;关上;阖上;虚掩;掩门;上闩
劳苦.v 3014360052 ::: 劳碌;劳累;辛苦;辛劳;劳作;操劳;困苦;受苦;艰辛;勤苦
抚育.v 3014360054 ::: 抚养;养育;哺育;育养;喂养;扶养;栽培;哺养;生养;培养教育
成人.v 3014360056 ::: 成年人;成人级;成人型;成人班;幼儿;儿童
不意.v 3014360058 ::: 不料;不期;出其不意;岂料;岂知;乘其不意;不虞;击其不意;拂意;不觉技痒
葬身.v 3014360060 ::: 丧身;葬身之地;死无葬身;葬身大海;葬身河底;葬身海底;葬身火海;葬身湖底;陷身;葬身鱼腹
伏地.v 3014360066 ::: 扑地;伏身;踏地;伏倒;伏卧;俯伏;跪下;仰面;跪伏;跪倒
大哭.v 3014360067 ::: 哇哇大哭;嚎啕大哭;痛哭;放声大哭;抱头大哭;号啕大哭;大叫;恸哭;直哭;哭泣
跪.v 3014361005 ::: 蹲;跪倒;跪伏;下跪;跪坐;躺;跪着;跪下;跪拜;跪在
弓.v 3014361020 ::: 弩;箭;弓子;琴弓;韣;弰;弝;弓杆;弓箭;弩弓
长枪.v 3014361022 ::: 长剑;长矛;短枪;火枪;长戟;长枪队;大刀;短剑;枪;短刀
尽数.v 3014361024 ::: 全数;悉数;全部;尽皆;全都;尽悉;一一;如数;统统;逐一
交给.v 3014361025 ::: 递给;送给;交予;交付给;交还给;交与;放给;扔给;拿给;托给
牵.v 3014361029 ::: 挽;牵过;缚;牵着;各牵;牵起;牵住;牵走;牵上;牵下
牵.v 3014368001 ::: 挽;牵着;各牵;缚;牵得;牵起;手牵着;韁;牵上;牵走
塞.v 3014361037 ::: 硬塞;包塞;扎;全塞;塞进;里塞;塞入;信塞;塞得;挪
不能.v 3014361052 ::: 再也不能;不会;无法;没能;不敢;决不能;不可;不;绝不能;没法
相见.v 3014361053 ::: 见面;相遇;相会;再见面;相聚;相逢;相识;相认;永不相见;碰面
愕然.v 3014362001 ::: 大吃一惊;惊愕;大惊失色;骇然;茫然;恍然大悟;讶然;大惊;惊愕失色;惊骇不已
舍命.v 3014363006 ::: 舍身;舍己;舍生;舍生忘死;拼死;舍死忘生;赴死;舍身救人;牺牲生命;誓死
舍命.v 3014363018 ::: 舍身;舍己;舍生;牺牲生命;舍生忘死;拼死;舍亲;舍死忘生;捐躯;冒死
男子汉.v 3014363013 ::: 男人;男孩子;汉子;男儿;男孩;男人家;好男人;真男人;大男子主义;美男子
大丈夫.v 3014363014 ::: 好丈夫;大男人;模范丈夫;男子汉;匹夫;男儿;大侠客;女中丈夫;贤妻;大仁大义
不会.v 3014363017 ::: 不能;绝不会;决不会;再也不会;不该;没有;不要;不敢;不曾;不太会
甘.v 3014364007 ::: 甘辛;宁;苦甘;辛;味苦;桂
军令.v 3014364011 ::: 军法;命令;军纪;军命;军律;政令;军令部;军务;号令;教令
祸.v 3014364014 ::: 大祸;灾祸;祸事;祸种;祸端;祸害;奇祸;祸殃;巨祸;祸患
不小.v 3014364015 ::: 不大;不轻;不少;很大;莫大;甚小;极大;很小;不大不小;极小
征.v 3014365006 ::: 徵;征到;征收;大征;征自;征足;征解;实征;另征;未征
征.v 3014367019 ::: 征到;徵;征自;征收;征解;征足;大征;专征;增征;折征
讨.v 3014365008 ::: 讨去;讨到;讨得;讨讨;讨要;讨出;讨索;讨平;讨贼;讨钱
立.v 3014365010 ::: 再立;立得;竖立;而立;立起;立有;立上;立三;佇
立.v 3014394027 ::: 立得;立有;立三;立上;立起;再立;而立;竖立;佇
汗马功劳.v 3014365013 ::: 功劳;汗马之功;汗马之劳;功勋;功绩;战功;大功;汗马;建功立业;赫赫功绩
最多.v 3014365017 ::: 最少;最好;至多;最高;顶多;数最多;最大;最快;最久;最强
打.v 3014365018 ::: 踢;打打;敢打;打过;揍;打上;连打;打得;打完;连续打
打.v 3014377009 ::: 连打;打打;跟着打;连续打;打上;敢打;混打;打的;够打;踢
带来.v 3014367013 ::: 带去;引来;送来;招来;迎来;带给;袭来;带起;惹来;到来
旧部.v 3014367020 ::: 残部;旧臣;部下;所部;旧交;旧友;手下;义部;叛将;亲信
旧部.v 3014369015 ::: 残部;部下;旧臣;所部;旧交;旧友;手下;义部;党羽;麾下
且.v 3014367023 ::: 并且;况且;而且;方且;但;却;甚且;并;而;抑且
过去.v 3014367024 ::: 过往;改过去;照过去;敢过去;换过去;提过去;领过去;忍过去;溜过去;斜过去
问问.v 3014367025 ::: 问问看;问一问;问;问下;询问;看看;问个问题;说说;问一声;查查
肯.v 3014367028 ::: 肯不肯;敢;谁肯;最肯;不肯;肯来;肯去;肯用;愿意;肯在
肯.v 3014367030 ::: 肯去;肯来;肯过来;不肯;肯不肯;肯在;肯出来;愿意;肯出去;肯起来
肯.v 3014386013 ::: 敢;肯去;愿意;肯来;不肯;肯得;肯出去;肯过来;肯于;肯给
贪图.v 3014367031 ::: 贪求;贪图享受;贪慕;贪;贪恋;贪好;贪婪;贪大;贪图享乐;贪占
富贵.v 3014367032 ::: 荣华富贵;大富贵;功名富贵;富贵荣华;长命富贵;大富大贵;于富贵;富贵不能;显贵;华贵
走近.v 3014368004 ::: 靠近;走来;走近路;凑近;走过;驶近;挨近;近前;贴近;走到
兵将.v 3014368007 ::: 兵士;兵马;兵卒;兵;将士;军士;士卒;将佐;关兵;将尉
拜伏.v 3014368011 ::: 跪伏;俯伏;拜跪;匐伏;伏身;跪叩;趋拜;跪献;肃坐;揖拜
小人.v 3014368018 ::: 小人儿;小贱人;君子;贱人;恶人;犯小人;庸人;小人之交;势利小人;奸人
恭送.v 3014368019 ::: 恭迎;恭请;敬送;恭奉;接迎;躬迎;祝告;叩拜;拜贺;拜辞
南归.v 3014368021 ::: 北归;南来;南游;归乡;归隐;辞官;弃官;北雁南;终养;扶柩
南归.v 3015001001 ::: 北归;南来;南游;归乡;归隐;辞官;弃官;北雁南;扶柩;终养
举目.v 3014369001 ::: 举头;举目四望;举目望去;极目;凝目;举目远眺;满目;仰首;骋目;举目可见
果然.v 3014369005 ::: 果真;竟然;显然;居然;定然;确实;果然如此;的确;结果;果不其然
随.v 3014369009 ::: 跟随;随着;曾随;随同;伴随;跟着;追随;随著;紧随;跟著
出生入死.v 3014369011 ::: 出死入生;同生共死;出入生死;舍生忘死;生死搏斗;生死相依;九死一生;流血牺牲;流血流汗;赴死
冲锋陷阵.v 3014369013 ::: 冲锋在前;冲锋;勇往直前;摧锋陷阵;奋勇直前;驰骋疆场;奋勇争先;陷阵;奋勇向前;枪林弹雨
感动.v 3014369019 ::: 感动不已;深深感动;深受感动;激动;感激;感触;打动;触动;令人感动;震撼
得罪.v 3014369025 ::: 得罪人;怪罪;惹怒;冒犯;惹恼;致罪;开罪;触怒;触犯;招惹
严刑.v 3014369031 ::: 严刑拷打;重刑;酷刑;严刑峻法;极刑;绞刑;苦刑;杖刑;毒刑;刑讯
逃生.v 3014369036 ::: 逃跑;逃命;逃走;逃出;死里逃生;脱逃;求生;逃出去;虎口逃生;救生
必.v 3014369044 ::: 必定;必会;必先;必得;必可;定要;终必;必是;事必;必至
重罚.v 3014369046 ::: 重惩;惩罚;重刑;轻罚;处罚;严罚;严惩;罚款;罚;重奖
众军.v 3014370000 ::: 士众;诸道兵;麾军;勔;勒兵;骇惧
众军.v 3014371008 ::: 士众;麾军;诸道兵;勒兵;勔;骇惧
山.v 3014370010 ::: 山一;山山;山后;大山;山上;崖;岭;山脉;顶山;山山脉
有负.v 3014370013 ::: 
举手.v 3014371006 ::: 举起手来;并举手;抬手;举手敬礼;拍手;挥起手;摆手;请举手;举手表决;鞠躬
道别.v 3014371009 ::: 告别;挥手告别;送别;握手道别;作别;挥手致意;致意;辞别;拜别;道谢
持枪.v 3014371011 ::: 携枪;带枪;拿枪;举枪;开枪;持刀;拔枪;枪支;持械;拿刀
正要.v 3014372000 ::: 刚要;正待;就要;快要;将要;真要;急忙;正巧;赶紧;正急
忽然.v 3014372006 ::: 突然;忽然间;忽地;突然间;忽而;忽听;骤然;猛然;猝然;陡然
尘头.v 3014372008 ::: 
拚.v 3014374006 ::: 拼;争;拚命;拼着;拼死;力拼;拚死;拼力;拼得;拼劲
重责.v 3014374008 ::: 重任;重大责任;重担;重责大任;严责;重托;重要职责;重惩;大任;责
放走.v 3014374010 ::: 放掉;放过;送走;带走;拉走;抓走;调走;接走;掳走;逼走
可是.v 3014374021 ::: 真是;倒是;却是;可不是;可当;要是;但是;不过;可惜;敢情是
公然.v 3014374022 ::: 公然反抗;公然反对;公然侮辱;悍然;竟然;公开挑衅;当众;赤裸裸;蓄意;肆意
反叛.v 3014374023 ::: 叛变;背叛;叛逆;叛乱;反抗;叛离;反叛者;谋反;反叛军;叛军
莫.v 3014376009 ::: 莫要;切莫;勿;马莫;莫须;莫落;弗;杜;尤;罗
伤.v 3014376010 ::: 别伤;轻伤;刀伤;伤伤;伤到;弄伤;大伤;打伤;损伤;有伤
驸马爷.v 3014376012 ::: 驸马;马王爷;王爷;公爷;马老爷;王老爷;李老爷;张老爷;杨老爷;太老爷
王子.v 3014377012 ::: 小王子;王太子;国王;王后;王妃;太子;公主;白马王子;王储;女王
旗号.v 3014377014 ::: 旗子;旗帜;招牌;名号;口号;牌子;大旗;幌子;号召;名义
拖.v 3014378002 ::: 拉;拖着;拖拉;拖曳;扯;甩;拽;拖拖;拖拽;拖下
雷.v 3014378003 ::: 雷倒;雷顶;天雷;雷鸣;雷火弹;落地雷;戈;霹雷;地雷震;萨
快马.v 3014378004 ::: 骏马;驱马;驰马;策马;马快;快马加鞭;快骑;疾驰;驿马;快马一鞭
倏忽.v 3014378008 ::: 忽忽;忽而;倏忽之间;恍忽;倏然;转瞬;悠忽;顷刻;忽;刹那间
策马.v 3014379001 ::: 驱马;骑马;跨马;策马扬鞭;跃马;快马;勒马;策马前进;骑着马;驰马
下马.v 3014379006 ::: 上马;落马;退下;骑上马;下马看花;下马碑;下马村;勒马;下马坊;下马观花
受伤.v 3014379015 ::: 受过伤;受创伤;受了伤;受伤害;摔伤;负伤;未受伤;伤病;伤;打伤
没有.v 3014380004 ::: 没什么;不会;没有人;没;没人;有没有;可也没有;有;没能;没啥
故意.v 3014381001 ::: 刻意;特意;蓄意;有意;假装;假意;偷偷;借故;恶意;无意
掩饰.v 3014381004 ::: 遮掩;隐瞒;掩盖;遮遮掩掩;遮盖;伪装;掩藏;隐饰;遮掩起来;掩
知晓.v 3014381008 ::: 知道;了解;明白;得知;晓得;察觉;知悉;获知;熟知;熟悉
内情.v 3014381009 ::: 真相;内幕;实情;内部消息;知情;原委;案情;详细情况;隐情;事理
横.v 3014382003 ::: 斜;横着;横直;横起;竖;横卧;横翻;横接;纵;横竖
快去.v 3014382020 ::: 
包袱.v 3014383003 ::: 背包袱;书包;抖包袱;担子;甩包袱;思想包袱;放下包袱;累赘;重负;纸包儿
黄金.v 3014383014 ::: 金银;白银;金价;黄金价格;黄金市场;银价;原油
兄弟.v 3014383020 ::: 弟兄;弟弟;兄妹;兄弟俩;姐弟;兄弟们;兄弟两人;兄弟二人;亲兄弟;小兄弟
兄弟.v 3015008005 ::: 姐弟;小兄弟;好兄弟;兄弟情;弟兄;姐妹;兄妹;兄弟般;弟弟;把兄弟
后会有期.v 3014383021 ::: 后会无期;必有后福;有缘;再见;再会;有缘千里;有话好说;别来无恙;幸会;珍重再见
须.v 3014384010 ::: 需;需要;要;应;须要;必须;无须;需有;须得;毋须
多言.v 3014384011 ::: 
妹子.v 3014385015 ::: 小妹子;妹儿;妹;小妹;姑娘;妹纸;小妹妹;女孩;软妹子;漂亮妹妹
妹子.v 3014386009 ::: 小妹子;妹纸;姑娘;妹儿;软妹子;小妹妹;小妹;女孩;妹;小姑娘
多多.v 3014385016 ::: 多多保重;多些;多多关照;多多指教;望多多;多谢;多多益善;颇多;真多;亲多
保重.v 3014385017 ::: 多多保重;珍重;注意安全;嘱咐;陪陪;安好;节哀;多谢;多多关照;勿念
另.v 3014385019 ::: 另外;一;另有;另开;另寄;另接;另换;另用;另搞;另样
另.v 3014386014 ::: 另外;另开;另寄;一;另搞;另接;另换;另有;另用;另样
嫁.v 3014385020 ::: 娶;外嫁;再嫁;嫁给;嫁于;嫁人;改嫁;嫁到;出嫁;嫁作
嫁.v 3014386015 ::: 娶;嫁给;嫁于;外嫁;嫁到;再嫁;娶到;嫁人;改嫁;嫁出去
勿.v 3014385023 ::: 不要;别;切勿;请勿;毋;千万别;切莫;勿要;不应;不宜
长叹.v 3014386001 ::: 仰天长叹;轻叹;叹息;喟然长叹;长叹一声;扼腕长叹;慨叹;长吁短叹;叹;叹气
永远.v 3014386011 ::: 绝对;永恒;永;永不;永远都是;始终;一辈子;永世;再也;永遠
瞧.v 3014386020 ::: 看;瞅;瞧瞧;看看;瞧这;瞧着;看着;瞧见;觑;瞅着
瞧.v 3015003001 ::: 看;瞅;看着;瞥;觑;细看;瞧着;您瞧;细瞧;看看
定.v 3014386022 ::: 定准;确定;人定;再定;定好;改定;初定;议定;以定;排定
南下.v 3014386024 ::: 北上;南来;南向;南征;北向;下南洋;西征;南犯;取道;回师
找.v 3014386025 ::: 去找;寻找;寻;找到;找着;找寻;好找;找找;找来;敢找
找.v 3014387009 ::: 寻找;寻;找到;去找;找着;找找;别人找;找寻;敢找;专找
找.v 3015005009 ::: 寻找;寻;找到;去找;找找;找寻;找着;找起;找出;寻觅
自.v 3014386030 ::: 自从;原自;自打;自约;上自;下自;始自;从;竞自;于
派.v 3014386032 ::: 先派;会派;指派;委派;特派;派遣;常派;加派;同派;增派
护送.v 3014386034 ::: 接送;陪送;押送;陪护;护送队;运送;陪同;护卫;遣送;护驾
别.v 3014387013 ::: 可别;先别;甭;千万别;不要;再别;您别;快别;莫要;人别
别.v 3014391015 ::: 别去;别出去;再别;人别;别下去;别做;别拔;别关;别理;可别
别.v 3014393018 ::: 别去;再别;别出去;先别;别下去;快别;人别;可别;千万别;别跑
天下之.v 3014387015 ::: 
难以.v 3014387018 ::: 难于;无法;无以;难;不能;很难;极难;难以获得;不易;没法
找着.v 3014387019 ::: 找得着;找到;找寻;找起;找;找找;找觅;找不着;寻到;找开
相逢.v 3014387022 ::: 相遇;相见;相会;相聚;再相逢;相识;重逢;萍水相逢;异地相逢;狭路相逢
徒增.v 3014387026 ::: 增添;徒生;徒留;徒然;添增;徒费;平添;更添;徒逞;徒唤
烦恼.v 3014387027 ::: 苦恼;烦扰;烦忧;令人烦恼;烦心;烦闷;烦躁;麻烦;烦虑;困恼
隔.v 3014389000 ::: 间隔;事隔;相隔;分隔;横隔;隔上;隔开;远隔;隔着;暌隔
一程.v 3014389014 ::: 一程子;一段路;先走一步;回程;一里路;一路风尘;一路顺风;归程;空走一趟;赶程
并.v 3014390002 ::: 并同;并且;且;并作;幷;并先;并为;并用;并须;并以
驰.v 3014390005 ::: 飞驰;疾驰;风驰;骏;驰骤;竞驰;骏骑;宏;奔驰如飞
直行.v 3014390007 ::: 直走;直驶;行驶;向东行;南行;北行;逆行;右行;左行;单向行驶
终.v 3014391012 ::: 终究;终必;最终;终竟;终须;终归;终将;终是;始;终于
请回.v 3014391018 ::: 
互.v 3014393009 ::: 互相;相互;互为;互以;互加;互向;互递;互替;相互间;互喊
搂抱.v 3014393012 ::: 搂;搂住;偎抱;亲吻;拥吻;搂搂;相拥;紧抱;抱住;抚摸
洒泪.v 3014393016 ::: 落泪;挥泪;含泪;拭泪;垂泪;哭泪;饮泪;涕泣;涕泪;痛哭流涕
拖雷眼.v 3014394000 ::: 
背影.v 3014394005 ::: 身影;侧影;人影;倩影;后影;黑影;剪影;面庞;车影;脸庞
渐.v 3014394006 ::: 渐渐;渐行;逐渐;日渐;渐次;渐趋;积渐;渐轻;渐小;渐成
渐.v 3014394008 ::: 逐渐;渐渐;渐小;渐趋;渐显;日渐;越来越;渐轻;渐减;渐次
缩成.v 3014394014 ::: 缩小成;缩减成;压缩成;挤成;弯成;缩到;裂成;扭成;裹成;揉成
黑点.v 3014394017 ::: 小黑点;黑斑;白点;黑圈;斑点;小红点;圆点;光点;暗斑;星点
终于.v 3014394019 ::: 终究;最终;终是;终归;终将;总算;终能;终告;渐渐;终
消失.v 3014394020 ::: 消逝;消散;消退;消失掉;消亡;消褪;失去;消隐;散去;丧失
怅望.v 3014394022 ::: 望断;遥念;愁听;悲嗟;幽恨;怅;孤枕;遥听;倚楼;落晖
天.v 3014394024 ::: 天后;天内;天啊;天呀;天一;天半;头天;天将;天都;天会
悄.v 3014394026 ::: 悄悄;悄悄地;静悄悄;阒;悄悄的;悄无声息;悄声;悄悄儿;寂寂;轻悄悄
急驰.v 3015000003 ::: 疾驰;飞驰;急奔;飞奔;疾奔;急驶;疾行;风驰电掣;急追;疾驶
险地.v 3015000009 ::: 险境;险区;险路;险要;险隘;险阻;险关;险峻;险难;险固
缓缓.v 3015001000 ::: 慢慢;缓步;徐徐;急急;轻缓;缓缓的;轻轻;缓缓而行;静静;慢悠悠
天时.v 3015001003 ::: 天象;天意;天道;时势;天命;天时地利;时运;好天;先天;天时达
日.v 3015001004 ::: 旬;当日;晚;今日;同日;次日;近日;周日;昨日;前日
暖.v 3015001005 ::: 日暖;冷;凉;暧;暖和;暖热;暖融融;暖乎乎;暖秋;暖阳
青草.v 3015001007 ::: 绿草;嫩草;野草;干草;草叶;荒草;枯草;丛草;蒿草;青草地
沿途.v 3015001011 ::: 沿路;途中;沿线;沿途上;沿街;途经;沿岸;沿河;沿路上;一路上
之余.v 3015001014 ::: 之后;之外;之中;之际;之时;余暇;工余;课余;过后;余闲
城.v 3015001016 ::: 城上城;旧城;名城;两城;水城;子城;城池;山城;之城;卫城
残.v 3015001019 ::: 残断;裛;残留;残剩;残坏;残更;残火;残茬;残席;残骇
尸骨.v 3015001021 ::: 尸体;尸首;尸骸;骸骨;骨骸;遗骨;死尸;尸身;尸块;骨灰
满.v 3015001022 ::: 盖满;架满;布满;积满;挂满;满满;满到;没满;孕满;黏满
所见所闻.v 3015001025 ::: 所闻所见;所见;所闻;亲眼所见;见闻;所作所为;耳闻目睹;各有所见;见所未见;亲耳所闻
尽皆.v 3015001027 ::: 皆;悉皆;全都;尽数;俱;悉数;莫不;统统;尽若;尽散
怵目惊心.v 3015001028 ::: 触目惊心;惊心动魄;惊心骇目;惊心;惊心怵目;胆战心惊;令人震惊;令人惊骇;毛骨悚然;心惊胆颤
暂.v 3015002008 ::: 稳;尚;仍;暂时;未;虽;暂且;暂居;暂以;暂于
歇.v 3015002009 ::: 休;歇着;歇一会;歇下;歇歇脚;歇息;歇会儿;歇歇;歇假;安歇
题.v 3015002014 ::: 题注;题下;题目;偏题;题得;答题;大题;题解;解题;题型
字.v 3015002018 ::: 字儿;小字;字句;汉字;别字;字符;新字;单字;字表;冷字
字.v 3015003006 ::: 字儿;小字;汉字;英文字;本字;字句;别字;几个字;字表;字符
字.v 3015005020 ::: 字儿;字表;字句;字符;小字;字原;字元;本字;汉字;别字
诗.v 3015002023 ::: 古诗;诗歌;诗句;诗篇;诗文;诗作;作诗;长诗;七言诗;五言诗
潺潺.v 3015002029 ::: 淙淙;涓涓;汩汩;潺潺流水;溪流;流泉;涧流;流响;飞瀑;溪水
斜.v 3015002032 ::: 横;向斜;斜斜;斜入;斜向;斜著;打斜;斜高;斜角;内斜
犬.v 3015002037 ::: 狗;猫;獚;獒;家犬;警犬;幼犬;狗狗;狼犬;牧犬
不见.v 3015002049 ::: 未见;没见;看不见;看不到;听不见;难觅;不复;不理;见;多年不见
成.v 3015002062 ::: 成为;已成;变成;当成;渐成;反成;能成;并成;演成;整成
胡虏.v 3015002063 ::: 
鏖战.v 3015002064 ::: 激战;搏战;酣战;奋战;苦战;决战;大战;血战;力战;恶战
生民.v 3015002068 ::: 凡民;黎民;吾民;生民涂炭;苍生;黎庶;众庶;患苦;民生涂炭;万民涂炭
涂炭.v 3015002069 ::: 生灵涂炭;万民涂炭;涂炭生灵;生民涂炭;苍生涂炭;民生涂炭;沈沦;蒙垢;饥馁;沦亡
犹.v 3015002071 ::: 殆;犹然;犹可;犹有;岂;犹自;犹存;谓;不谓;矧
怔怔.v 3015003007 ::: 怔怔地;呆呆地;愣愣;愣怔;呆呆;怔住;愣神;呆愣;发愣;讶然
出神.v 3015003008 ::: 凝神;入神;发呆;发愣;失神;凝视;愣神;凝视着;呆呆地;呆呆
不禁.v 3015003015 ::: 忍不住;禁不住;不由;不由得;情不自禁;不自禁;忍俊不禁;不由自主;不免;止不住
泪.v 3015003016 ::: 眼泪;泣;一滴泪;落泪;流泪;泪水;双泪;滴泪;哭泪;泪流
漫游.v 3015004002 ::: 游荡;畅游;游历;漫步;游走;周游;环游;游遍;漫游者;游览
知.v 3015004005 ::: 乎;上知;贵乎
该.v 3015004006 ::: 得该;该投;该会;该轮;该款;该路;该种;该欠;该人;该系
该.v 3015005007 ::: 该会;此;该路;得该;该帮;该投;该系;该处;该游戏;该人
赴.v 3015004007 ::: 奔赴;赶赴;前往;飞赴;开赴;亲赴;赴往;转赴;同赴;分赴
恩师.v 3015004019 ::: 老师;师父;先师;恩人;师友;良师;业师;师弟;师母;师兄
恩师.v 3015005002 ::: 老师;恩人;师父;师母;师兄;师弟;师恩;先师;良师;师妹
最.v 3015004022 ::: 最为;最最;最富;最好;最让人;最叫人;最重要;最酷;最黑
亲厚.v 3015004023 ::: 亲洽;笃厚;亲处;相敬;隆厚;笃深;疼怜;昵爱;亲弟兄;薄待
弃世.v 3015004030 ::: 离世;辞世;谢世;厌世;遁世;弃家;撒手尘寰;溘然;长逝;染疾
原.v 3015005006 ::: 原来;原先;原有;原由;原属;原任;原为;上原;原文;标题
报仇.v 3015005011 ::: 复仇;报恩;寻仇;报冤;报仇雪恨;仇报;报父仇;报仇雪耻;雪耻报仇;讨还
报仇.v 3015005017 ::: 仇报;报恩;复仇;仇;仇人;寻仇;血仇;报冤;报仇雪恨;报父仇
报仇.v 3015006002 ::: 复仇;报恩;仇报;报仇雪恨;报父仇;报仇雪耻;寻仇;雪耻报仇;报冤;仇人
想到.v 3015005015 ::: 想起;想着;提到;想到此;看到;想想;听到;回想到;见到;想出
剌.v 3015005023 ::: 八剌;斡;兀;花刺;子模;花刺子模;麻答;迪古;脱欢;阿鲁忽
屠城.v 3015005026 ::: 屠杀;攻城;屠戮;屠灭;大屠杀;守城;灭国;洗城;杀戮;灭族
立即.v 3015005029 ::: 立刻;立马;立时;马上;当即;迅即;即刻;迅速;随即;旋即
涌上.v 3015005030 ::: 涌出;浮上;涌进;涌向;涌起;涌到;涌来;涌上来;涌上心来;涌上去
自忖.v 3015005033 ::: 自叹;自知;自认;自愧;自问;自料;自恃;自量;忖;忖道
无辜.v 3015005043 ::: 无辜者;滥杀无辜;平白无辜;无知;可怜;无助;平民;善良;枉杀无辜;冤枉
安.v 3015005049 ::: 安和;安新;安东华;雄;新区
看来.v 3015006000 ::: 看起来;想来;看样子;显然;看得出来;由此看来;看来看去;说来;依我看来;算来
未必.v 3015006006 ::: 不一定;并不一定;不见得;并非;未必尽然;可能;说不定;没准;未免;并不
就是.v 3015006007 ::: 就;就是说;是;便是;真是;根本就是;就是指;再就是;只是;正是
对.v 3015006008 ::: 真对;对对;对于;总对;针对;特对;已对;对本;对着;分对
自然.v 3015007007 ::: 必然;自然而然;自然地;天然;全然;大自然;定然;自会;自然性;顺其自然
坏人.v 3015007009 ::: 恶人;坏蛋;好人;坏孩子;恶棍;坏男人;大坏蛋;恶徒;坏女人;善人
始终.v 3015008010 ::: 总是;一直;永远;仍然;依然;始终保持;终究;自始至终;始终如一;却
怀有.v 3015008011 ::: 有;抱有;怀着;存有;心怀;有着;心存;怀揣;抱着;存着
异.v 3015008012 ::: 有异;石异;世异;新异;异行;异词;异名同实
