又.v 1120005001 ::: 还;却;又是;马上又;既;何尝
又.v 1120005015 ::: 还;却;又是;马上又;既;何尝
派.v 1120005002 ::: 派遣;派出;特派;委派;指派;先派;加派;增派;调派;派来
派.v 1120006018 ::: 派出;派遣;派来;指派;委派;特派;先派;调派;加派;常派
派.v 1137001014 ::: 派遣;派出;指派;特派;委派;派来;先派;调派;会派;加派
派.v 1137002001 ::: 派遣;指派;派出;特派;委派;先派;常派;增派;调派;会派
出使.v 1120005004 ::: 出访;遣使;出兵;入贡;出奔;朝贡;使臣;副使;征讨;出亡
出使.v 1120006021 ::: 出访;出兵;遣使;入贡;朝贡;使节;出奔;专使;贡使;使臣
出使.v 1137001020 ::: 出访;出兵;入贡;出奔;遣使;征讨;朝贡;觐见;贡使;出亡
想.v 1120005008 ::: 想要;老想;再想;总想;只想;想着;打算;想为;想去;谁想
多.v 1120005010 ::: 再多;少;够多;好多;多些;太多;很多;多少;多咯;多瘦
财物.v 1120005013 ::: 财宝;财产;钱财;物品;金银财宝;人财物;钱物;贵重物品;资财;财帛
骗.v 1120005017 ::: 哄;诈;谎骗;骗骗;诳骗;诓骗;骗过;诈骗;欺骗;唬
说.v 1120005019 ::: 表示;说道;直说;要说;讲;却说;说是;说什么;话说;改口说
愿.v 1120005021 ::: 愿意;希望;宁愿;甘愿;愿君;祝愿;乐意;但愿;可愿;极愿
亲见.v 1120005022 ::: 亲眼见到;亲眼看见;亲眼看到;亲睹;亲历;亲眼目睹;晤见;亲眼所见;目睹;亲闻
汉武帝.v 1120005023 ::: 汉文帝;汉光武帝;汉宣帝;汉昭帝;汉景帝;魏武帝;汉成帝;汉元帝;汉明帝;汉惠帝
回报.v 1120006001 ::: 报答;回馈;回报率;报酬;酬报;高回报;报偿;回馈性;收益;报效祖国
单于.v 1120006007 ::: 单于庭;匈奴;魏王;阏氏;乌孙;南匈奴;乌桓;磾;鞮;慕容垂
专修.v 1120006008 ::: 主修;进修;专攻;研修;修习;专习;修读;专修科;专校;副修
邸.v 1120006009 ::: 墅;府邸;私邸;宅邸;邸宅;宫邸;寓邸;留邸;新宫;馆邸
舍.v 1120006010 ::: 舍间;舍里;敝舍
没有.v 1120006014 ::: 没;不会;未有;没有人;不曾;没能;未曾;无;没什么;没人
没有.v 1123001025 ::: 毫无;无;不会;未有;没什么;没;并未;没有人;有没有;从未
来.v 1120006015 ::: 过来;回来;来来;去;要来;再来;能来;来试;来作;不来
来.v 1125004015 ::: 去;过来;来来;能来;里来;来用;回来;来作;再来;来试
来.v 1125016044 ::: 去;来来;要来;来作;里来;再来;来试;过来;来用;回来
来.v 1125038015 ::: 去;来作;要来;过来;回来;来来;能来;来试;再来;来用
只是.v 1120006017 ::: 而是;仅仅;只不过;只能;仅仅只是;就是;只想;但是;仅只;是
贵族.v 1120006020 ::: 王公贵族;名门贵族;皇族;豪族;贵戚;士族;王族;显贵;权贵;皇室
贵族.v 1120007003 ::: 皇族;名门贵族;豪族;王族;王公贵族;皇室;士族;权贵;王室;显贵
去世.v 1120007006 ::: 逝世;死去;病逝;过世;死后;辞世;亡故;病故;逝去;不幸逝世
去世.v 1133003018 ::: 逝世;离世;死去;过世;辞世;病逝;不幸逝世;逝去;去逝;早逝
派遣.v 1120007009 ::: 派出;派;派来;遣;调遣;指派;派驻;委派;调派;遣送
使者.v 1120007010 ::: 使臣;使节;使团;大使;友好使者;遣使;信使;特使;出使;绿衣使者
使者.v 1120008005 ::: 使臣;使节;使团;大使;友好使者;信使;特使;绿衣使者;遣使;密使
使者.v 1137002023 ::: 使臣;使节;使团;友好使者;大使;信使;遣使;特使;绿衣使者;密使
灵柩.v 1120007014 ::: 遗体;骨灰;遗骸;遗骨;葬礼;柩;棺木;灵车;棺柩;陵墓
灵柩.v 1137002013 ::: 骨灰;遗体;遗骨;遗骸;柩;棺木;棺柩;灵车;扶柩;葬礼
送回.v 1120007015 ::: 带回;运回;送到;送往;抬回;带到;接回;送至;寄回;送还
以为.v 1120008001 ::: 认为;误以为;觉得;误认为;总以为;自以为是;窃以为;因为;知道;并不认为
以为.v 1137002019 ::: 认为;误以为;觉得;总以为;自以为是;误认为;因为;窃以为;知道;断定
杀死.v 1120008003 ::: 杀害;杀;杀掉;谋杀;打死;杀光;杀灭;害死;刺杀;击杀
拘捕.v 1120008008 ::: 逮捕;拘留;拘押;拘禁;抓捕;抓获;追捕;搜捕;抓走;扣押
发兵.v 1120008013 ::: 出兵;派兵;率兵;起兵;领兵;举兵;兴兵;挥兵;进兵;分兵
侵.v 1120008014 ::: 入侵;东侵;内侵;侵凌;侵掠;侵华;侵占;侵袭;侵并;删
掠.v 1120008015 ::: 掳;掠过;攫;掠去;掠取;攻掠;掠夺;侵掠;劫掠;虏掠
郡.v 1120008018 ::: 郡治;南郡;鲁郡;郡守;郡长;平原郡;巨鹿郡;凤山郡;晋兴郡
跨越.v 1121000008 ::: 横跨;跨;穿越;跨过;横渡;横越;越过;穿过;横穿;跨入
桥梁.v 1121000013 ::: 桥;大桥;主桥;铁路桥梁;公路桥;拱桥;旧桥;桥墩;架桥;铁桥
桥梁.v 1121004011 ::: 桥;大桥;桥墩;桥面;主桥;铁路桥梁;两用桥;桥涵;桥梁工程;隧道
桥梁.v 1121009011 ::: 桥墩;桥面;桥塔;桥;大桥;拱桥;桥梁工程;主桥;桥涵;桥隧
桥梁.v 1121010008 ::: 桥;桥塔;大桥;桥面;桥梁工程;铁路桥梁;桥墩;拱桥;主桥;架桥
俗称.v 1121000015 ::: 又称;又名;亦称;俗名;被称作;称为;通称;故称;又叫;故又称
桥.v 1121001001 ::: 大桥;拱桥;河桥;石桥;小桥;古桥;新桥;吊桥;木桥;索桥
桥.v 1121001022 ::: 大桥;石桥;拱桥;木桥;吊桥;浮桥;铁桥;小桥;新桥;平桥
桥.v 1121002000 ::: 大桥;拱桥;新桥;吊桥;三桥;河桥;小桥;石桥;平桥;索桥
桥.v 1121004001 ::: 大桥;拱桥;小桥;新桥;河桥;石桥;吊桥;公路桥;索桥;立交桥
桥.v 1121005003 ::: 大桥;河桥;拱桥;小桥;新桥;古桥;吊桥;桥头;索桥;石桥
开建.v 1121001007 ::: 开工;建成;开通;动工;兴建;竣工;完工;建造;修建;建设
建成.v 1121001013 ::: 竣工;完工;落成;建设;建造;动工;建好;修建成;建成投产;兴建
建成.v 1121001015 ::: 建造;建设;竣工;完工;落成;修建;开建;建起;建好;兴建
建成.v 1121004005 ::: 竣工;完工;建设;落成;修建;建造;建好;兴建;投入使用;修建成
建成.v 1133004006 ::: 建造成;修建成;建起;落成;建有;建好;建造;建设;兴建;改建
建成.v 1133006008 ::: 建造;兴建;修建;建设;建起;新建;改建;落成;竣工;开建
耗资.v 1121001024 ::: 花费;耗费;总投资;耗资近;斥资;耗时;要花费;巨资;历时
宽.v 1121002005 ::: 宽度;净宽;桥宽;面宽;幅宽;体宽;边宽;加宽;宽广;长
宽.v 1134007012 ::: 宽度;阔;边宽;面宽;宽广;幅宽;宽阔;净宽;窄;厚
曲.v 1121002014 ::: 曲曲;曲子;曲目;首曲;歌曲;新曲;舞曲;乐曲;此曲;思乡曲
拱桥.v 1121002015 ::: 拱型;拱式;拱石桥;双曲拱桥;拱结构;石拱桥;桥拱;吊桥;斜拉桥;悬臂桥
采用.v 1121002017 ::: 使用;采取;选用;运用;利用;用;实行;通过;配有;采行
采用.v 1134010019 ::: 使用;采取;用;选用;运用;利用;多用;改用;沿用;通过
连续.v 1121002018 ::: 连续性;连续不断;连续展开;连续飞行;持续;次连续;连续区;连续打;连发;连续发酵
连续.v 1121009027 ::: 连续不断;持续;接连;连续性;连续展开;连续飞行;次连续;连年;连发;连续发酵
跨.v 1121002020 ::: 跨跨;跨度;横跨;跨平台;跨越;跨墙;跨门;跨区;跨来;跨跳
设计.v 1121002021 ::: 结构设计;空间设计;设计方案;方案设计;系统设计;工程设计;平面设计;建筑设计;纵向设计;架构设计
共计.v 1121002023 ::: 共;共有;总计;总共;一共;共为;共约;合计;共需;计有
基本.v 1121003001 ::: 基本上;完全;几乎;大致;根本;基本一致;大体;差不多;全部;大体上
可以.v 1121003002 ::: 可;能;能够;可能;足以;均可;即可;只能;不能;有可能
满足.v 1121003003 ::: 适应;容纳;解决;满足要求;满足条件;满足需要;符合;满足用户;保证;兼顾
通行.v 1121003007 ::: 车辆通行;行驶;通车;无障碍通行;通行权;绕行;通行证;禁止通行;道路交通;双向交通
通行.v 1121004010 ::: 行驶;车辆通行;绕行;通车;交通管制;道路交通;无障碍通行;放行;禁止通行;直行
需求.v 1121003008 ::: 性需求;总需求;市场需求;性能需求;需求量;需要量;诉求;需求方;实现需求;需求预测
初始.v 1121003010 ::: 起始;最初;初;原始;初期;初级;初装;原初;初始化;起步
荷载.v 1121003011 ::: 载荷;承载力;卸荷;受力;荷重;活荷载;动载;应力;额定负载;静载
荷载.v 1121005028 ::: 载荷;荷重;承载力;活荷载;受力;额定负载;卸荷;承重;负载量;应力
水平.v 1121003012 ::: 水准;技术水平;服务水平;管理水平;平均水平;实际水平;总体水平;收入水平;最低水平;加工水平
水平.v 1121005029 ::: 水准;技术水平;水平线;平均水平;总体水平;服务水平;管理水平;实际水平;技术水准;业务水平
不再.v 1121004007 ::: 不能;已不;不;未再;再也不能;不会;并不;再不;不应;决不再
用作.v 1121004008 ::: 作为;用于;用做;当作;做为;用为;可作;改作;应用于;使用
用作.v 1129004002 ::: 作为;用于;用做;做为;当作;应用于;用为;用来;当做;选作
车辆.v 1121004009 ::: 机动车;货车;专用车辆;车辆通行;机动车辆;卡车;客运车辆;私家车;警车;小车
车辆.v 1121006010 ::: 车;卡车;机动车;车子;货车;救援车辆;军用车辆;专用车辆;小车;机动车辆
车辆.v 1121011005 ::: 车;卡车;机动车;车子;货车;救援车辆;小车;军用车辆;机动车辆;小轿车
车辆.v 1121012017 ::: 机动车辆;救援车辆;客运车辆;车;专用车辆;货车;卡车;小车;警车;车辆驾驶
地震.v 1121005006 ::: 大地震;地震灾害;特大地震;地震区;地震灾情;震后;地震局;地震震级;火山地震;地震波
重建.v 1121005007 ::: 重修;重造;复建;恢复;援建;建设;修复;改建;重塑;整修
重建.v 1134001009 ::: 重修;恢复;复建;改建;修复;扩建;重造;复原;重塑;修建
开始.v 1121005010 ::: 展开;开始运行;刚开始;刚刚开始;正式;开启;着手;逐步;已经;开始运转
开始.v 1125009018 ::: 从头开始;展开;着手;刚刚开始;刚开始;开始运行;从零开始;伊始;逐渐;开始运转
开始.v 1125012005 ::: 刚刚开始;刚开始;始;正式;着手;伊始;起;从头开始;从零开始;开启
开始.v 1125020010 ::: 刚刚开始;刚开始;从头开始;展开;正式;着手;开启;从零开始;伊始;开始运行
开始.v 1125035037 ::: 伊始;刚开始;正式;刚刚开始;从头开始;起;展开;始;开启;从零开始
开始.v 1125036009 ::: 刚刚开始;展开;刚开始;开启;开始运行;拉开序幕;着手;伊始;从头开始;开始运转
开始.v 1125040009 ::: 刚开始;刚刚开始;正式;伊始;着手;逐渐;开启;展开;逐步;开始运行
开始.v 1130006033 ::: 刚开始;刚刚开始;逐步;陆续;始;伊始;着手;开始运行;开启;正式
维修.v 1121005011 ::: 整修;修缮;修理;保修;翻修;维修保养;保养;维修性;大修;应急维修
加固.v 1121005012 ::: 整修;修缮;锚固;修补;加固作用;补修;加宽;加高;除险;加厚
通道.v 1121005026 ::: 大通道;地下通道;快速通道;主通道;通路;入口通道;旅客通道;救灾通道;廊道;信道
垮塌.v 1121006006 ::: 坍塌;倒塌;崩塌;塌陷;塌方;塌落;倾塌;滑坡;滑塌;塌毁
垮塌.v 1121007008 ::: 倒塌;坍塌;崩塌;塌陷;塌方;塌落;倾塌;崩坍;倒坍;塌倒
垮塌.v 1121009022 ::: 坍塌;倒塌;崩塌;塌陷;塌方;滑塌;垮下;塌落;压塌;滑坡
垮塌.v 1121009028 ::: 坍塌;倒塌;崩塌;塌陷;塌方;塌落;滑塌;垮下;倾塌;压塌
垮塌.v 1121010015 ::: 倒塌;坍塌;崩塌;塌陷;塌方;塌落;塌下来;倾塌;塌倒;塌毁
导致.v 1121006007 ::: 造成;引发;引致;致;致使;引起;以致;造成了;招致;酿成
导致.v 1121008014 ::: 造成;致使;引致;引起;使;引发;致;迫使;以致;使得
坠河.v 1121006011 ::: 
坠河.v 1121011006 ::: 
坠河.v 1121012016 ::: 
坠河.v 1121012032 ::: 
遇难.v 1121006015 ::: 死亡;丧生;遇难者;遇害;不幸遇难;受伤;罹难;身亡;遇险;殉难
遇难.v 1121011010 ::: 死亡;丧生;遇害;不幸遇难;受伤;罹难;身亡;遇难者;遇险;失踪
失踪.v 1121006018 ::: 离奇失踪;下落不明;丧生;死亡;失踪案;失踪者;身亡;失散;行踪不明;走失
失踪.v 1121011014 ::: 离奇失踪;下落不明;丧生;死亡;身亡;失散;行踪不明;失踪者;丧命;失踪案
事故.v 1121007000 ::: 交通事故;意外事故;事件;安全事故;重大事故;伤亡事故;严重事故;死亡事故;灾害;车祸
事故.v 1121011000 ::: 交通事故;意外事故;事件;事故现场;安全事故;车祸;伤亡事故;死亡事故;重大事故;火灾事故
事故.v 1121013004 ::: 意外事故;交通事故;安全事故;严重事故;重大事故;事件;死亡事故;故障;伤亡事故;火灾事故
发生.v 1121007001 ::: 爆发;造成;产生;引发;发生地;出现;暴发;触发;再次发生;突发
发生.v 1121009007 ::: 出现;产生;造成;引起;引发;发生意外;遭遇;爆发;再次发生;突发
发生.v 1122003016 ::: 发生于;再次发生;发生地;产生;爆发;出现;暴发;引发;触发;发生率
结构.v 1121007006 ::: 在结构上;构造;内部结构;连接结构;系统结构;架构;框架结构;架结构;构架;结构上
结构.v 1121010009 ::: 架构;构造;架结构;框架结构;内部结构;连接结构;结构上;结构单元;系统结构;纤维结构
完全.v 1121007007 ::: 全部;彻底;完完全全;完全彻底;基本;几乎;完全性;根本;全然;全都
后续.v 1121007011 ::: 接下来;未来;日后;后期;今后;此后;其后;后面;稍后;将来
建设.v 1121007013 ::: 工程建设;建设工程;建设项目;建成;基础设施;生态建设;建设网;建设分院
建设.v 1130006057 ::: 建设项目;建设工程;工程建设;生态建设;建成;建设网;建设分院;基础设施
彻底.v 1121007016 ::: 完全;完全彻底;全部;全面;彻底性;完完全全;全盘;彻底清除;彻底解决;彻彻底底
拆除.v 1121007017 ::: 拆卸;拆毁;拆掉;清除;移除;挖除;拆迁;撤除;拆下;整修
高.v 1121008006 ::: 超高;低;较高;极高;上高;偏高;更高;太高;很高;比高
高.v 1134010012 ::: 上高;偏高;较高;比高;极高;太高;蛮高;更高;很高;超高
含沙量.v 1121008007 ::: 含沙;含泥量;含盐量;沙量;输沙量;泥沙;水量;含盐度;含磷量;含盐
洪水.v 1121008008 ::: 大洪水;洪灾;河水;水灾;洪涝;洪水泛滥;大水;暴雨;强降水;山洪
冲击.v 1121008009 ::: 侵袭;撞击;冲撞;侵蚀;冲垮;影响;直冲;冲刺;威胁;挤压
冲击.v 1121010013 ::: 撞击;冲撞;侵蚀;挤压;影响;压力;侵袭;冲击力;刺激;夹击
基础.v 1121008016 ::: 基础上;根基;基石;基础设施;地基基础;基础梁;为基础;良好基础;基础性;基础件
基础.v 1121009004 ::: 为基础;基础上;基石;地基基础;根基;基础梁;基础性;基础设施;基础件;基础架构
基础.v 1130006043 ::: 经济基础;基础性;基础设施;根基;物质基础;坚实基础;地基基础;基础知识;基础理论;良好基础
脱空.v 1121008017 ::: 吊空;脱屣;漏脱;褪脱;脱榫;拆断;触损;悮;杇;锼
掏空.v 1121009005 ::: 挖空;清空;亏空;淘空;倒空;填满;填实;挖掉;空壳;抽干
倾斜.v 1121009008 ::: 偏斜;倾角;向下倾斜;向上倾斜;下倾;斜向;前倾;倾斜角;倾斜度;倾斜面
随即.v 1121009010 ::: 随后;随之;接着;立即;继而;旋即;不久;很快;紧接着;顿时
桥孔.v 1121009017 ::: 桥洞;桥墩;桥柱;泄水孔;桥拱;桥面;桥涵;桥跨;桥身;拱洞
桥孔.v 1121009026 ::: 桥洞;桥墩;桥拱;桥柱;桥身;桥面;桥涵;桥跨;桥宽;桥下
变形.v 1121009019 ::: 变型;形变;变形体;塑性变形;可变形;弯曲;走形;变形缝;畸变;裂纹
引起.v 1121009024 ::: 导致;引发;造成;引致;引来;惹起;诱发;引出;产生;引得
剩下.v 1121009031 ::: 留下;余下;剩;剩余;遗留下;存下;剩得;仅剩;只剩;仅有
靠近.v 1121009032 ::: 接近;临近;最靠近;邻近;紧靠;贴近;紧邻;挨近;远离;逼近
方向.v 1121009034 ::: 方向向;大方向;新方向;正确方向
水流.v 1121010012 ::: 河水;水势;溪流;江水;溪水;海流;径流;湖水;湍流;水流量
共.v 1121011001 ::: 总共;一共;共计;累计;合共;迄今已;总计;合计;共要;共有
造成.v 1121011002 ::: 引发;导致;造成了;引致;引起;产生;酿成;致;招致;致使
造成.v 1126000031 ::: 引起;导致;所致;产生;引发;带来;形成;诱发;引致;构成
造成.v 1126002039 ::: 导致;引起;引发;诱发;产生;带来;形成;引致;致使;酿成
目击者.v 1121012001 ::: 目睹者;目击;围观者;亲历者;袭击者;肇事者;知情者;生还者;作案者;持枪者
目击者.v 1121012014 ::: 目睹者;袭击者;围观者;知情者;生还者;亲历者;肇事者;作案者;目击;打人者
目击者.v 1121012025 ::: 袭击者;目睹者;围观者;作案者;知情者;肇事者;亲历者;目击;生还者;发帖者
报告.v 1121012002 ::: 调查报告;研究报告;分析报告;事件报告;汇报;简报;实验报告;书面报告;报告书;报告单
官方.v 1121012004 ::: 非官方;官方人士;官方消息;官方网站;官媒;半官方;官网;官方站点;官方论坛;官方版
官方.v 1121012036 ::: 官方人士;官方消息;官方网站;非官方;半官方;官媒;官网;官方论坛;官方版;官方语言
官方.v 1125039012 ::: 官方人士;非官方;官方网站;半官方;官方论坛;官网;官方消息;官媒;官方语言;官方版
统计.v 1121012005 ::: 统计数据;统计资料;统计分析;统计数字;初步统计;统计调查;统计学;统计表;人口统计;统计图表
数据.v 1121012006 ::: 统计数据;数据资料;监测数据;测试数据;历史数据;数据处理;数据文件;数据系统;数据模型;数据分析
存在.v 1121012007 ::: 存;存有;尚存;出现;长期存在;普遍存在;有着;现实存在;客观存在;潜在
存在.v 1129000013 ::: 出现;普遍存在;长期存在;存留;存有;客观存在;不复存在;残存;潜在;存着
较.v 1121012009 ::: 比较;较为;相较;相对;程度较;较之;較;规模较;略微;比
较.v 1129001006 ::: 比较;相对;略微;较为;程度较;相较;略有;略为;更为;规模较
较.v 1130006044 ::: 比较;较为;程度较;相较;相对;规模较;更为;较之;比;較
较.v 1134011008 ::: 比较;较为;相对;略微;略为;更为;程度较;相较;规模较;较之
出入.v 1121012011 ::: 略有出入;出进;出入库;进出;出入证;出出入入;入出;出入无间;流出入;往来
描述.v 1121012015 ::: 叙述;描绘;描写;描叙;阐述;表述;详细描述;讲述;文字描述;记述
描述.v 1125004002 ::: 描写;描绘;讲述;叙述;描绘出;描叙;表述;阐述;描写出;详细描述
少于.v 1121012019 ::: 多于;小于;低于;超过;大于;高于;等于;略多于;迟于;少
甚至.v 1121012023 ::: 甚至于;甚或;乃至;甚而;以至;甚且;而且;并且;还;以至于
客运.v 1121012028 ::: 货运;客运公司;客运站;客货运;运输;客货运输;客运车辆;客货;客运量;载客
班车.v 1121012029 ::: 班船;加班车;班线;夜班车;末班车;班次;头班车;火车;首班车;大巴
公交车.v 1121012031 ::: 公共汽车;公交司机;公交公司;公交;公交线路;公交系统;公交线;出租车;公交路线;公交站
均.v 1121012037 ::: 都;皆;仍;全都;大都;亦;均须;大多;均需;均可
消息.v 1121012041 ::: 信息;报道;最新消息;传闻;官方消息;新闻;假消息;小道消息;讯息;机密消息
予以.v 1121012042 ::: 给予;加以;进行;作出;给以;予;予以强调;施以;予以安排;得以
否认.v 1121012043 ::: 否定;矢口否认;拒绝;承认;驳斥;反驳;回应;批驳;澄清;辩驳
定性.v 1121013006 ::: 定义;认定;判定;定罪;归类;界定;评定;定量;定论;下定义
坠落.v 1122000006 ::: 坠毁;降落;陨落;跌落;掉落;飘落;抛落;飞落;坠;滑落
普通.v 1122000011 ::: 普通型;一般;常规;平凡;普通人;普通级;普普通通;普通版;平常;太普通
普通.v 1122010017 ::: 一般;普普通通;普通型;常规;平凡;平常;普通级;太普通;寻常;普通版
球粒.v 1122000012 ::: 球状体;核球;陨石;粒屑;玻璃质;橄榄石;火山砾;角砾岩;浮岩;岩浆岩
球粒.v 1122009015 ::: 球状体;核球;粒屑;陨石;玻璃质;浮岩;火山砾;角砾岩;橄榄石;岩浆岩
陨石.v 1122000013 ::: 陨石坑;陨星;陨石雨;岩石;陨铁;彗星;碎片;天体;撞击坑;岩浆
陨石.v 1122005000 ::: 岩石;陨石坑;陨星;陨铁;彗星;岩浆;星体;锆石;碎片;陨石雨
陨石.v 1122006000 ::: 岩石;陨石坑;陨星;岩浆;陨石雨;星体;锆石;陨铁;天体;殒石
陨石.v 1122006010 ::: 岩石;陨铁;陨星;陨石坑;陨石雨;碎片;锆石;殒石;星体;岩浆
陨石.v 1122007001 ::: 陨石雨;岩石;陨石坑;彗星;陨星;天体;陨铁;岩浆;碎片;星体
陨石.v 1122007009 ::: 陨石雨;陨星;陨石坑;彗星;陨铁;碎片;岩石;天体;浮岩;殒石
陨石.v 1122008001 ::: 岩石;陨铁;陨石坑;陨星;彗星;碎片;陨石雨;岩浆;星体;撞击坑
陨石.v 1122009016 ::: 岩石;陨石坑;陨铁;彗星;陨星;陨石雨;岩浆;锆石;碎片;彗核
陨石.v 1122010021 ::: 岩石;陨石坑;陨铁;陨石雨;彗星;陨星;岩浆;锆石;天体;殒石
陨石.v 1122012002 ::: 陨石坑;陨石雨;岩石;陨铁;锆石;陨星;殒石;铀矿石;火成岩;岩浆
历史.v 1122001004 ::: 史上;在历史上;历史记录;历史纪录;历史性;历史文献;历史数据;史;历史学;历史长河
纪录.v 1122001005 ::: 记录;历史;新纪录;世界纪录;历史记录;吉尼斯世界纪录;创记录;创纪录;历史纪录;破纪录
纪录.v 1122007004 ::: 记录;历史记录;世界纪录;历史纪录;历史;创纪录;新纪录;吉尼斯世界纪录;破纪录;创记录
最多.v 1122001008 ::: 最大;最少;较多;最小;数最多;最;最高;最早;最为;至多
碎片.v 1122001009 ::: 碎块;碎屑;残片;残骸;碎石块;断片;破碎;碎裂;碎片化;陨石
碎片.v 1122002005 ::: 碎块;碎屑;残片;碎石块;破碎;碎裂;碎片化;断片;残骸;碎骨
碎片.v 1122004018 ::: 碎块;碎屑;残片;破片;断片;碎裂;弹片;零碎;骨片;纸片
碎片.v 1122004046 ::: 碎块;残片;碎屑;磁盘碎片;残骸;弹片;断片;骨片;碎骨;瓷片
碎片.v 1122005001 ::: 碎块;碎屑;残骸;残片;破碎;破片;碎石块;碎裂;陨石;石片
分析.v 1122002000 ::: 剖析;解析;详细分析;深入分析;仔细分析;具体分析;定量分析;全面分析;系统分析;定性分析
石.v 1122002002 ::: 岩;石头;灰石;锗石;白石;石岩;昆山石;美石;文石;墨石
石.v 1122002026 ::: 岩;石岩;石头;白石;锗石;灰石;墨石;文石;石山;美石
质.v 1122002003 ::: 质变;质要;细质;质与量;要质;粗质;质和量;求质;增效;固有质量
成分.v 1122002009 ::: 成份;组分;有效成分;化学成分;营养成分;基本成分;含量;矿物质;个人成分;成分论
包括.v 1122002010 ::: 包含;还包括;涉及;囊括;涵盖;包罗;涵括;还有;集中于;分为
包括.v 1125003002 ::: 还包括;还有;包含;囊括;包罗;涵盖;涉及;如;既有;涵括
包括.v 1125036012 ::: 还包括;包含;囊括;涵盖;涉及;包罗;涵括;除;还有;例如
包括.v 1133008005 ::: 还包括;包含;还有;涉及;囊括;涵盖;除了;既有;包罗;如
包括.v 1135003010 ::: 包含;还包括;例如;比如;囊括;其中;如;诸如;譬如;涵括
纹.v 1122002017 ::: 花纹;条纹;曲纹;网纹;纹样;环纹;云纹;凸纹;涡纹;回纹
散布.v 1122002020 ::: 散落;密布;散播;散发;广布;撒布;散置;散放;流布;传布
散布.v 1122004032 ::: 散落;散发;散播;散放;散布开;流布;撒布;散置;密布;广布
还有.v 1122002024 ::: 还包括;尚有;有;只有;还是;另有;有着;还要;又会有;还用
球.v 1122002031 ::: 小球;角球;点球;皮球;任意球;好球;头球;弧线球;球门;射球
墬落.v 1122003002 ::: 
事件.v 1122003003 ::: 大事件;事故;意外事件;案件;突发事件;事件报告;爆炸事件;安全事件;偶发事件;暴力事件
时间.v 1122003014 ::: 时间表;时间段;时间码;时间跨度;时日;间隔时间;时限;时光;记录时间;时长
大约.v 1122003022 ::: 大概;约莫;约;大致;差不多;左右;大体上;约计;大体;大约摸
大约.v 1122004040 ::: 大概;约;约计;大致;约莫;共约;将近;至少;相当于;大约摸
大约.v 1134006005 ::: 约;大概;大致;近;将近;至少;相当于;差不多;约莫;左右
小镇.v 1122003024 ::: 小城镇;小城;小市镇;小村镇;镇子;古镇;村庄;小集镇;小乡村;镇
目睹.v 1122004003 ::: 亲眼目睹;看到;看见;目击;一睹;见到;见过;见证;亲眼看到;眼见
巨大.v 1122004006 ::: 庞大;巨型;硕大;极大;强大;很大;重大;较大;太大;大
随后.v 1122004010 ::: 之后;然后;其后;接着;接下来;而后;紧接着;稍后;此后;尔后
随后.v 1125065014 ::: 之后;然后;后来;其后;随即;而后;稍后;此后;接着;后
爆炸.v 1122004012 ::: 大爆炸;爆破;爆裂;发生爆炸;爆炸声;空中爆炸;爆炸事件;爆燃;炸裂;爆炸物
非常.v 1122004014 ::: 相当;极其;异常;很;极;十分;非常少;极为;比较;越来越
如.v 1122004019 ::: 像;如同;犹如;似;正如;象;宛如;若;如若;有如
如.v 1122012012 ::: 即如;如于;犹如;宛如;有如;譬如;诸如;尽如;如以;例如
如.v 1126000023 ::: 例如;比如;诸如;譬如;像;有如;如果;犹如;比如说;如其
骤雨.v 1122004020 ::: 阵雨;雨点;细雨;狂风骤雨;狂雨;大雨;暴风雨;暴风骤雨;豪雨;微雨
落.v 1122004023 ::: 落下;坠落;洒落;飘落;落在;撒落;飞落;溅落;倒落;漂落
冰冻.v 1122004025 ::: 冷冻;冰封;霜冻;凝冻;结冰;封冻;冰雪;寒冷;冻硬;冻住
土地.v 1122004027 ::: 地块;田地;耕地;国土;集体土地;农村土地;荒地;地皮;农地;林地
房屋.v 1122004029 ::: 房子;房舍;住房;楼房;住宅;房屋建筑;屋宇;房屋结构;建筑物;住屋
面积.v 1122004034 ::: 总面积;覆盖面积;占地面积;场地面积;表面积;建筑面积;国土面积;流域面积;幅员;居住面积
广.v 1122004035 ::: 范围广;很广;广泛;较广;深广;中广;金广恒
达.v 1122004036 ::: 达到;约;多达;可达;高达;逾;超过;额达;达乘;竟达
估计.v 1122004045 ::: 据估计;估算;估测;预计;估估;粗略估计;预估;推测;信息估计;预测
估计.v 1122006004 ::: 据估计;估算;估计值;预计;粗略估计;预测;预估;估测;推测;估计数
总数.v 1122004048 ::: 总量;数量;数目;总人数;总吨数;总面积;总规模;总股数;总额;总户数
高达.v 1122004049 ::: 多达;达;可达;达到;超过;高于;竟达;高出;高居;重达
重量.v 1122005003 ::: 体积;总重量;体重;载重量;尺寸;厚度;净重量;起重量;总质量;自重
最大.v 1122005009 ::: 最重;最大化;最高;最小;较大;最多;最重要;最长;更大;最强
最大.v 1122007007 ::: 最高;最大化;最强;最多;最长;较大;最大者;最小;最重;唯一
不等.v 1122005013 ::: 大小不等;相等;等等;大小不一;不一;左右;不等量;不一而足;各有不同;中等
质量.v 1122006003 ::: 总质量;质量标准;表面质量;品质;物质量;固有质量;质量观;质量指标;质量保证;质量体系
只有.v 1122006012 ::: 仅有;仅仅;仅;只要;只是;仅剩;有;只需;只用;只为
石块.v 1122006017 ::: 石头;石头块;碎石块;石子;碎块;砾石;石片;碎石;石板;大石块
称为.v 1122006021 ::: 称作;称之为;叫做;称做;誉为;叫作;被称作;自称为;喻为;视为
豆.v 1122006024 ::: 豆子;大豆;黄豆;豆类;菜豆;蚕豆;豆荚;豆油;玉米;粕
有.v 1122007003 ::: 存有;没有;有着;确有;上有;另有;还有;再有;下有;但有
有.v 1122009002 ::: 有着;存有;没有;还有;尚有;上有;确有;但有;或有;而有
有.v 1122011003 ::: 还有;可有;尚有;上有;有着;下有;另有;确有;存有;没有
有.v 1134009004 ::: 存有;另有;还有;定有;上有;可有;尚有;确有;面有;下有
有.v 1134010001 ::: 还有;另有;存有;尚有;上有;可有;有着;下有;面有;定有
有.v 1134012003 ::: 有着;存有;另有;还有;定有;确有;可有;再有;得有;尚有
流星雨.v 1122007010 ::: 流星;流星体;流星群;彗星;天体;星团;星体;陨星;伴星;旋涡星云
包含.v 1122008003 ::: 含有;含;包括;带有;蕴含;包涵;内含;涵盖;覆盖;蕴含着
镶.v 1122008004 ::: 嵌;镶嵌;缀;嵌镶;爪镶;镶配;镶满;镶边;镶制;镶着
入.v 1122008005 ::: 进;加入;含入;进入;送入;没入;打入;旋入;建入;冲入
入.v 1130001003 ::: 进;刚入;先入;进入;再入;送入;过入;旋入;打入;冲入
入.v 1130002027 ::: 进入;进;过入;再入;打入;刚入;先入;送入;冲入;含入
砾石.v 1122008011 ::: 岩石;砂砾;卵石;沙石;碎石块;砾土;沙砾;粉砂;砾;细砾
砾石.v 1122008015 ::: 岩石;砂砾;卵石;沙石;砾土;砂质;沙砾;碎石块;细砾;砾
砾石.v 1122009006 ::: 砂砾;岩石;沙砾;卵石;砾土;沙石;细砾;砂质;碎石块;粉砂
暗.v 1122008013 ::: 黯;暗黑;灰暗;暗淡;深暗;阴暗;幽暗;偏暗;昏暗;明暗
基石.v 1122008016 ::: 基础;奠基石;根基;础石;支柱;物质基础;基轴;柱石;垫脚石;阶石
裂隙.v 1122009004 ::: 裂缝;孔隙;裂孔;裂点;水平裂缝;裂隙水;岩层;冰隙;溶孔;岩体
富含.v 1122009008 ::: 含有;所含;高含量;含铁;含纤维;含量;含镁;含钙;钙质;矿物质
不同.v 1122009011 ::: 多种不同;相同;不同于;截然不同;不同寻常;不同点;迥然不同;各有不同;略有不同;不尽相同
不同.v 1123001023 ::: 不同之处;不同点;不同于;多种不同;相同;有所不同;截然不同;相似;与众不同;不一
再结晶.v 1122009012 ::: 重结晶;结晶度;熔融;成核;熔解;共晶;晶核;结晶法;晶界;熔渣
程度.v 1122009013 ::: 高度;限度;复杂程度;幅度;力度;广度;接受程度;程度较高;成熟度;轻度
程度.v 1126001027 ::: 接受程度;力度;限度;熟练程度;高度;幅度;与否;复杂程度;相当程度;容忍度
岩石.v 1122010002 ::: 岩体;岩浆;岩层;石头;岩石层;礁石;岩床;岩壁;火山岩;蚀变岩石
占优势.v 1122010006 ::: 占有优势;优势;占优;占上风;绝对优势;主导地位;占多数;占据主动;占先;劣势
归类.v 1122010011 ::: 分类;划分;归纳;划归;归并;定义;归入;系统分类;归类法;区分
有著.v 1122010023 ::: 
显著.v 1122010024 ::: 明显;显着;突出;显著性;比较显著;凸显;显明;巨大;极大;较大
变质.v 1122010027 ::: 变色;化学变化;变质岩;变硬;变酸;风化;变坏;变味;腐烂变质;变脆
轮廓.v 1122010032 ::: 轮廓线;面部轮廓;形状;外形;轮廓图;线条;外廓;横剖面;凸起;轮廓仪
经常.v 1122010033 ::: 常常;通常;时常;常;总是;有时;经常出现;常会;经常性;最常
难以.v 1122010034 ::: 很难;难于;无法;不能;不易;较难;难以实现;极难;难以获得;难
区分.v 1122010035 ::: 区别;分辨;划分;辨别;辨认;分清;鉴别;识别;区分开;正确区分
矿物.v 1122011002 ::: 矿物质;矿质;矿床;原生矿物;矿物盐;矿物学;矿物纤维;次生矿物;黄铁矿;矿物界
发现.v 1122012004 ::: 新发现;及时发现;未被发现;发掘出;找到;发掘;发现自己;发现异常;发见;发觉
发现.v 1125009006 ::: 发觉;发现自己;意识到;得知;看到;察觉到;发觉到;新发现;注意到;察觉
数量.v 1122012010 ::: 产品数量;数目;数量质量;用户数量;数额;人口数量;总量;个数;总数;次数
记载.v 1122012011 ::: 记录;记述;记载下来;载记;记叙;详载;载录;史载;据载;史料
金属.v 1122012104 ::: 轻金属;贵金属;非金属;金属板;金属产品;金属材料;稀有金属;金属铝;合金
使用.v 1123000007 ::: 运用;利用;用;采用;应用;重复使用;方便使用;滥用;使用方便;停止使用
扑克牌.v 1123000008 ::: 扑克;麻将牌;纸牌;打牌;扑克机;打扑克;抽牌;牌局;骰子;扑克脸
行为.v 1123000010 ::: 行为表现;行为性;日常行为;个人行为;消费行为;道德行为;商业行为;性行为;行为习惯;犯罪行为
视觉.v 1123001003 ::: 视觉效果;视觉艺术;视觉性;视觉表象;视听;视觉享受;触觉;视觉作用;视觉记忆;新视觉
效果.v 1123001004 ::: 视觉效果;成果;实际效果;特效;功效;动态效果;作用;效能;文字效果;成效
很.v 1123001005 ::: 非常;相当;十分;比较;太;极其;挺;蛮;极为;颇为
很.v 1123001009 ::: 非常;十分;相当;比较;太;极其;挺;有点;极为;蛮
很.v 1134012012 ::: 非常;有点;十分;颇为;相当;比较;极其;极为;较为;多么
强.v 1123001006 ::: 很强;强大;不强;要强;较强;最强;弱;强到;特强;变强
看起来.v 1123001008 ::: 看上去;看来;似乎;乍看之下;看似;看样子;摸起来;乍看来;乍一看;显得
容易.v 1123001011 ::: 易;轻易;易于;难;容易接受;非常容易;不易;太不容易;更容易;易受
执行.v 1123001012 ::: 实施;实行;强制执行;履行;贯彻执行;严格执行;可执行;继续执行;落实;坚决执行
需要.v 1123001014 ::: 须要;必须;必需;要;迫切需要;尚需;要用;并不需要;需;只需
纯熟.v 1123001015 ::: 娴熟;熟练;精湛;精熟;高超;圆熟;老练;精纯;精妙;炉火纯青
技巧.v 1123001017 ::: 技能;技艺;技巧性;技法;专业技能;创作技巧;实用技巧;手法;写作技巧;手技
违反.v 1123001026 ::: 违背;违抗;违犯;违反非;违反者;违;触犯;有违;违反常规;侵犯
法则.v 1123001028 ::: 规则;原则;经验法则;自然法则;准则;中心法则;守则;规律;定律;定则
表演.v 1123001030 ::: 演出;艺术表演;现场表演;精彩表演;示范表演;演奏;特技表演;表演性;表演艺术;文艺表演
本名.v 1124000002 ::: 原名;又名;全名;俗名;别名;艺名;真名;旧名;小名;笔名
谐星.v 1124000006 ::: 歌星;电影明星;歌手;影星;童星;笑星;男星;演员;男明星;女星
弟弟.v 1124000009 ::: 哥哥;堂弟;胞弟;堂兄弟;表弟;二弟;妹妹;弟;姐姐;弟妹
歌曲.v 1124000012 ::: 流行歌曲;唱歌曲;经典歌曲;抒情歌曲;摇滚歌曲;歌词;歌;中文歌曲;歌曲歌词;英文歌曲
成名.v 1124000016 ::: 出名;一举成名;声名鹊起;名声大噪;名声大振;声名大噪;名扬天下;名扬四海;一片成名;扬名
就读.v 1124001000 ::: 就读于;在读;读;现就读;升读;修读;攻读;借读;续读;就学
就读.v 1124001010 ::: 就读于;升读;修读;读;转学;现就读;攻读;考入;入学;考上
曾.v 1124001003 ::: 曾经;曾一度;曾多次;先后;一度;中曾;多次;屡次;数度;不止一次
曾.v 1125035003 ::: 曾经;曾一度;曾多次;先后;一度;从未;中曾;屡次;多次;数度
曾.v 1125040019 ::: 曾经;曾一度;曾多次;先后;多次;一度;屡次;中曾;从未;数度
曾.v 1125043003 ::: 曾经;曾一度;中曾;曾多次;先后;一度;从未;多次;屡次;数度
曾.v 1125044007 ::: 曾经;曾一度;曾多次;一度;中曾;先后;屡次;多次;从未;数度
曾.v 1125045005 ::: 曾经;曾一度;曾多次;一度;屡次;先后;从未;中曾;多次;数度
曾.v 1125049005 ::: 曾经;曾一度;曾多次;一度;中曾;从未;先后;屡次;多次;数度
换.v 1124001004 ::: 换过;更换;调换;改换;换上;换到;另换;换掉;换换;换新
实验.v 1124001015 ::: 实验教学;实验性;教学实验;科学实验;试验;自然实验;实验学校;实验中心;实验心理;理想实验
合组.v 1124002012 ::: 组成;组合成;合办;合编;组建;结成;成立;联手;筹组;改组
活跃.v 1124002019 ::: 活跃度;活跃性;热闹;活跃分子;激活;兴旺;热络;思想活跃;活跃期;抢眼
秀场.v 1124002020 ::: 舞台;时装秀;走秀;服装秀;时尚秀;秀;真人秀;婚纱秀;内衣秀;伸展台
执导.v 1125002003 ::: 导演;编剧;监制;主演;领衔主演;出演;总导演;饰演;自导;大导演
执导.v 1125035004 ::: 导演;出演;主演;监制;编剧;参演;接拍;领衔主演;饰演;接演
共同.v 1125002006 ::: 一起;联合;共同努力;一同;共同完成;协同;共同开发;携手;联手;共谋
撰写.v 1125002007 ::: 编写;写作;写;编撰;写成;写出;合写;编纂;撰述;书写
撰写.v 1125031009 ::: 写;编写;写作;编撰;书写;拟写;所写;写出;发表;写下
剧本.v 1125002008 ::: 电影剧本;本剧;戏剧;脚本;剧本创作;编剧;电视剧;剧作;影片;小说
剧本.v 1125016033 ::: 电影剧本;剧情;脚本;剧本创作;剧作;剧目;剧集;戏剧;编剧;剧本小说
剧本.v 1125031010 ::: 电影剧本;脚本;剧作;戏剧;剧本创作;剧集;电视剧;编剧;剧目;剧情
电影.v 1125003000 ::: 影片;电影片;电影版;电视剧;新片;电影剧本;电影院;国产电影;微电影;影视剧
电影.v 1125005008 ::: 影片;经典电影;电影片;动画电影;国产电影;法国电影;精品电影;电影剧本;喜剧电影;旧电影
电影.v 1125016004 ::: 影片;电影片;经典电影;动画电影;科幻电影;恐怖电影;电影版;旧电影;喜剧电影;电影院
电影.v 1125016022 ::: 影片;喜剧电影;科幻电影;动画电影;电影片;经典电影;恐怖电影;无声电影;精品电影;国产电影
电影.v 1125016032 ::: 影片;电影剧本;经典电影;电影版;电影片;动画电影;旧电影;法国电影;国产电影;老电影
电影.v 1125017014 ::: 电影剧本;影片;电影版;经典电影;电影片;动画电影;法国电影;国产电影;电视剧;电影院
电影.v 1125020007 ::: 影片;电影片;电影剧本;动画电影;电影版;片子;法国电影;旧电影;恐怖电影;电视剧
电影.v 1125021021 ::: 动画电影;影片;科幻电影;喜剧电影;恐怖电影;电影片;经典电影;动画片;电影版;动作片
电影.v 1125026014 ::: 影片;动画电影;片子;电影片;科幻电影;经典电影;恐怖电影;喜剧电影;动画片;电影剧本
电影.v 1125032016 ::: 影片;经典电影;动画电影;科幻电影;喜剧电影;电影片;片子;精品电影;新片;法国电影
电影.v 1125032025 ::: 影片;经典电影;喜剧电影;科幻电影;动画电影;电影片;恐怖电影;老电影;国产电影;新片
电影.v 1125043006 ::: 影片;经典电影;国产电影;喜剧电影;香港电影;动画电影;科幻电影;电影片;电视剧;法国电影
剧情.v 1125004001 ::: 情节;故事;剧情简介;故事情节;剧本;叙事;剧情片;剧集;剧中;爱情故事
少年.v 1125004008 ::: 青少年;少女;青年;美少年;少年人;翩翩少年;不良少年;少年儿童;少年郎;少年王
少年.v 1125038022 ::: 青少年;少年人;美少年;少女;少年儿童;青年;不良少年;翩翩少年;少男少女;少年郎
能.v 1125004009 ::: 能够;可以;会;可;能否;才能;尚能;总能;能用;既能
咒语.v 1125004011 ::: 咒文;魔法;咒词;符咒;诅咒;念咒;巫术;咒符;法术;施法
使.v 1125004016 ::: 让;令;使得;迫使;促使;逼使;致使;诱使;导致;以使
使.v 1125054010 ::: 使得;让;而使;令;导致;致使;以使;迫使;促使;终使
变身成.v 1125004018 ::: 
成年.v 1125004021 ::: 成年人;成人;未成年;接近成年;成年期;成年礼;中年;幼年;年幼;年老
成年.v 1125041010 ::: 成年人;未成年;成年组;成年期;成人;幼年;中年;接近成年;成年礼;年幼
姿态.v 1125004022 ::: 姿势;状态;模样;体态;身姿;姿式;高姿态;仪态;样态;态度
英雄.v 1125004025 ::: 英雄人物;英雄形象;女英雄;小英雄;英雄模范;战斗英雄;英雄美人;英雄豪杰;英雄好汉;英雄汉
英雄.v 1125027011 ::: 英雄人物;英雄形象;英勇;女英雄;英雄汉;英雄无敌;英雄本色;英雄主义;革命英雄;民族英雄
也是.v 1125005011 ::: 
也是.v 1134003012 ::: 
角色.v 1125005013 ::: 人物;电影角色;主角;性别角色;小角色;角色扮演;角色定位;角色行为;女主角;男主角
改编.v 1125005017 ::: 改编自;改编权;改编者;重拍;编剧;翻拍;整编;新编;缩编;重制
改编.v 1125021014 ::: 改编自;翻拍;创作;合编;整编;缩编;扩编;创编;重拍;新编
长片.v 1125005018 ::: 短片;电影;影片;动画短片;动画片;纪录片;故事片;巨片;新片;动作片
故事.v 1125009000 ::: 故事情节;情节;寓言故事;小故事;童话故事;剧情;故事梗概;讲故事;故事性;故事集
故事.v 1128001000 ::: 故事情节;剧情;情节;故事集;故事梗概;故事性;故事分析;爱情故事;叙述;寓言故事
故事.v 1128001006 ::: 故事情节;情节;鬼故事;故事性;故事集;传说;传奇;趣事;故事梗概;讲故事
故事.v 1128003020 ::: 鬼故事;故事情节;童话故事;讲故事;小故事;故事集;爱情故事;故事书;情感故事;趣事
故事.v 1128004015 ::: 故事情节;传说;故事集;故事书;鬼故事;小故事;笑话;故事梗概;趣事;轶事
叙述.v 1125009001 ::: 讲述;描述;描写;述说;描绘;叙说;阐述;叙写;叙事;讲叙
年轻.v 1125009002 ::: 年青;年轻时;年幼;年少;年轻有为;年纪轻轻;年轻一代;年轻化;年轻貌美;年轻漂亮
受到.v 1125009008 ::: 得到;感受到;遭受;受;遭到;领受到;蒙受;受过;经受;遭遇
赋予.v 1125009011 ::: 赐予;给予;授予;赐给;赠予;寄予;给与;赋有;创造;赋于
力量.v 1125009013 ::: 能量;巨大力量;精神力量;魔力;军事力量;物质力量;潜在力量;武装力量;主导力量;势力
力量.v 1125010007 ::: 能量;巨大力量;力气;势力;魔力;武装力量;精神力量;威慑力量;主导力量;物质力量
力量.v 1125010029 ::: 能量;力气;巨大力量;精神力量;势力;魔力;军事力量;物质力量;威慑力量;武装力量
对抗.v 1125009019 ::: 对付;反抗;抵抗;抗击;抵御;应对;抗衡;抗争;攻击;对阵
危害.v 1125009020 ::: 危及;威胁;严重危害;破坏;损害;影响;侵害;严重威胁;造成危害;危险
城市.v 1125009021 ::: 城镇;都市;大城市;城市边缘;大都市;城市居民;城市核心;商业城市;周边城市;新城市
邪恶.v 1125009024 ::: 罪恶;恶;邪恶势力;凶恶;丑恶;恶毒;恶魔;黑暗;可恶;阴险
势力.v 1125009025 ::: 邪恶势力;力量;恶势力;政治势力;反动势力;敌对势力;新势力;黑恶势力;黑势力;保守势力
持有.v 1125010000 ::: 持;持有者;持股;所持;共持;持仓;减持;受让;持股数;重仓
则.v 1125010012 ::: 却;也;亦;仍;便;仍然;同样;更是;仍旧;分别
拥有.v 1125010013 ::: 具有;有;持有;具备;享有;握有;保有;占有;掌握;有着
智慧.v 1125010017 ::: 智能;大智慧;聪明智慧
力气.v 1125010021 ::: 勇气;气力;精力;胆量;毅力;心力;劲头;蛮力;脚力;狠劲
耐力.v 1125010025 ::: 忍耐力;耐久力;耐性;耐量;耐受力;毅力;体力;持久力;忍受力;耐久度
勇气.v 1125010033 ::: 勇敢;胆气;锐气;胆量;力气;豪气;毅力;才气;气魄;胆识
速度.v 1125010037 ::: 飞行速度;加速度;速率;动作速度;运动速度;反应速度;平均速度;极限速度;绝对速度;操作速度
发展.v 1125012006 ::: 大力发展;建设;拓展;蓬勃发展;持续发展;稳步发展;转型;协调发展;飞速发展;优先发展
发展.v 1125032012 ::: 飞速发展;长足发展;协调发展;持续发展;拓展;稳步发展;蓬勃发展;发展壮大;优先发展;大力发展
发展.v 1130006027 ::: 建设;化发展;经济发展;发展壮大;协调发展;持续发展;社会发展;大力发展;拓展;优先发展
聘来.v 1125014002 ::: 
担任.v 1125014003 ::: 担纲;出任;接任;任;就任;兼任;执掌;充任;调任;升任
担任.v 1125017020 ::: 担纲;出任;任;充任;兼任;接任;就任;身兼;调任;专任
担任.v 1125032031 ::: 出任;担纲;接任;任;兼任;充任;荣任;调任;升任;就任
担任.v 1131001019 ::: 出任;任;兼任;接任;升任;调任;就任;充任;改任;转任
摔角手.v 1125014008 ::: 
摔角手.v 1125039005 ::: 
有望.v 1125014011 ::: 有可能;可能会;将;预计;可望;势必会;能够;必将;势将;有助于
饰演.v 1125014012 ::: 扮演;出演;主演;接演;演;执导;配演;合演;饰演者;扮演者
饰演.v 1125023023 ::: 扮演;出演;主演;接演;演;执导;配演;饰;合演;饰演者
饰演.v 1125033003 ::: 扮演;出演;演;主演;饰;执导;演过;饰演者;男主角;剧中
饰演.v 1125038016 ::: 扮演;演;出演;主演;接演;执导;配演;扮演者;合演;饰演者
饰演.v 1125043012 ::: 扮演;出演;演;主演;接演;执导;中演;配演;合演;饰
饰演.v 1125050012 ::: 扮演;出演;主演;配演;接演;演;执导;合演;演过;中演
饰演.v 1125051009 ::: 中演;出演;扮演;演;主演;接演;饰演者;合演;饰;配演
饰演.v 1125052009 ::: 扮演;出演;主演;女主角;演;配演;接演;中演;扮演者;饰演者
饰演.v 1125054016 ::: 扮演;主演;出演;执导;饰;演;接演;合演;扮演者;饰演者
前制.v 1125015001 ::: 
过程.v 1125015002 ::: 演化过程;进程;操作过程;流程;处理过程;加工过程;全过程;心理过程;手术过程;测试过程
旗下.v 1125015012 ::: 其属下;下属;麾下;辖下;名下;旗舰;集团;全资;控股公司;子公司
经历.v 1125016002 ::: 历经;经过;经受;亲身经历;遭遇;度过;亲历;经验;个人经历;阅历
风格.v 1125016005 ::: 艺术风格;画风;风味;音乐风格;流派风格;风范;风貌;建筑风格;风格特征;民族风格
获得.v 1125016015 ::: 取得;赢得;得到;获取;荣获;获得成功;收获;夺得;意外获得;斩获
成功.v 1125016016 ::: 圆满成功;取得成功;获得成功;成功者;成功率;成功实践;顺利;失败;顺利完成
轻松.v 1125016019 ::: 轻松愉快;轻盈;轻松自由;轻松自在;轻快;轻轻松松;轻松松;轻巧;轻松自如;轻松感
家庭风.v 1125016021 ::: 
失败.v 1125016028 ::: 成功失败;惨败;失利;落败;挫败;溃败;败北;败局;败亡;败绩
迫使.v 1125016031 ::: 促使;逼使;逼迫;迫令;驱使;诱使;使;使得;强迫;让
改.v 1125016034 ::: 改要;再改;改使;改制;改定;改革;改对;改上;改战;改轮
符合.v 1125016037 ::: 适合;契合;完全符合;贴合;合乎;相符合;切合;吻合;符合中国;适合于
调性.v 1125016043 ::: 调子;格调;音调;色调;调调;曲调;调式;旋律;韵调;音色
出发.v 1125016045 ::: 入手;进发;出发点;着眼;起航;起飞;出发地;启程;起程;开赴
宣布.v 1125017002 ::: 公布;发布;透露;宣称;决定;宣告;声称;表示;当众宣布;传出
宣布.v 1125023019 ::: 公布;宣称;表示;宣告;透露;声称;承认;发布;决定;表态
宣布.v 1125031003 ::: 宣称;声称;公布;表示;承认;透露;宣告;称;当众宣布;发布
宣布.v 1125032006 ::: 公布;发布;宣称;表示;宣告;透露;传出;声称;决定;当众宣布
宣布.v 1125037004 ::: 公布;宣告;宣称;发布;透露;表示;当众宣布;承认;声称;传出
宣布.v 1125041004 ::: 公布;当众宣布;表示;宣告;声称;传出;发布;宣称;承认;决定
宣布.v 1125049004 ::: 公布;透露;表示;宣称;当众宣布;宣告;声称;发布;承认;传出
宣布.v 1125062005 ::: 公布;表示;宣称;声称;宣告;透露;称;决定;发布;当众宣布
合著者.v 1125017010 ::: 
将.v 1125017012 ::: 将要;即将;可能会;特将;已将;会;定将;必将;势将;有望
将.v 1125023006 ::: 会;即将;将要;定将;有可能;有望;已将;把;预计;必将
将.v 1125023022 ::: 将要;即将;会;有望;可能会;已将;有可能;定将;终将;预计
将.v 1125032010 ::: 即将;预计;有可能;已将;将要;势必;势将;终将;定将;必将
将.v 1125032030 ::: 将要;会;即将;有可能;可能会;必将;有望;已将;定将;势将
将.v 1125038010 ::: 将要;会;即将;可能会;定将;预计;必将;已将;拟将;终将
将.v 1125044022 ::: 即将;将要;会;定将;有望;已将;必将;有可能;终将;拟将
将.v 1125049017 ::: 即将;特将;将要;预计;有可能;必将;已将;势必;定将;势将
将.v 1125050008 ::: 会;将要;可能会;即将;定将;有可能;特将;有望;已将;势将
将.v 1125052006 ::: 即将;将要;会;有望;已将;定将;势将;可能会;必将;有可能
将.v 1125057014 ::: 将要;即将;特将;已将;会;有望;可能会;必将;势将;定将
将.v 1125062006 ::: 将要;会;即将;已将;拟将;定将;可能会;有可能;有望;必将
截至.v 1125020000 ::: 截止;直到;直至;已于;迄至;据;并于;另据;截稿;目前
表示.v 1125020005 ::: 说;声称;宣布;称;透露;指出;宣称;坚称;一再表示;认为
表示.v 1125030005 ::: 表明;说;表态;声称;纷纷表示;显示;宣称;称;宣布;认为
未.v 1125020009 ::: 没有;尚未;远未;未能;仍未;未有;没;并未;未曾;从未
制作.v 1125020011 ::: 创作;制片;精心制作;后期制作;录制;摄制;出品;影视制作;制做;音乐制作
制作.v 1125035032 ::: 创作;制片;后期制作;摄制;精心制作;制做;音乐制作;制作方法;影视制作;制作人
制作.v 1125036007 ::: 创作;制片;摄制;后期制作;制作业;精心制作;录制;影视制作;音乐制作;研制
报导.v 1125021010 ::: 报道;新闻报导;新闻报道;媒体报道;消息;最新报导;报导出来;独家报导;专题报道;引述
报导.v 1125042005 ::: 报道;媒体报道;新闻报道;新闻报导;消息;据报导;宣传报道;最新报导;外电报导;现场报导
报导.v 1125048005 ::: 报道;媒体报道;新闻报道;新闻报导;消息;据报导;最新报导;宣传报道;现场报导;外电报导
报导.v 1125051005 ::: 报道;媒体报道;新闻报道;新闻报导;消息;据报导;最新报导;宣传报道;外电报导;现场报导
漫画.v 1125021017 ::: 卡通漫画;漫画作品;漫画版;动画;漫画书;动漫;在线漫画;动画片;动漫画;卡通动画
兄弟.v 1125021020 ::: 兄弟姐妹;兄弟二人;兄弟两人;兄弟们;弟弟;四兄弟;兄弟俩;小兄弟;兄妹;五兄弟
即将.v 1125021022 ::: 正在;将;将要;有望;正式;即将来临;就要;快要;刚刚;必将
推出.v 1125021023 ::: 发布;出台;面世;问世;售出;启动;推行;隆重推出;上线;面市
使得.v 1125021026 ::: 让;促使;导致;使;令;迫使;致使;引得;诱使;而使
外界.v 1125021027 ::: 人们;外界人士;业界;外人;媒体;外部;世人;舆论;坊间;业内
猜测.v 1125021028 ::: 猜测到;猜想;怀疑;推测;猜疑;猜测出;揣测;预测;担心;质疑
确认.v 1125023005 ::: 证实;承认;确定;确证;明确;确信;确立;证明;认定;否认
确认.v 1125044021 ::: 确定;证实;承认;确证;认定;明确;确信;已确定;确定无疑;否认
确认.v 1125050006 ::: 确定;证实;认定;明确;承认;确信;确证;证明;验证;确立
确认.v 1125053007 ::: 证实;承认;确定;否认;确证;已确定;确信;证明;明确;认定
参与.v 1125023007 ::: 参加;加入;担任;积极参与;亲自参加;直接参与;介入;投身;参预;全程参加
参与.v 1125040031 ::: 参加;积极参与;加入;亲自参加;直接参与;全程参加;参预;担任;组队参加;介入
参与.v 1133009018 ::: 参与者;参加;积极参与;参与性;参与度;参与率;直接参与;参与方;参与权;参预
片.v 1125023009 ::: 大片;长片;片片;片时;小片;成片;片儿;片花;整片;红片
片.v 1125032009 ::: 大片;长片;片儿;小片;片片;成片;片时;片花;整片;红片
片.v 1125035027 ::: 大片;长片;片片;小片;片儿;成片;片时;整片;片花;红片
片.v 1125036004 ::: 大片;长片;片儿;小片;成片;片片;片花;片时;整片;红片
片.v 1125057021 ::: 片时;片儿;大片;片片;小片;长片;整片;成片;片花;片价
片.v 1125061001 ::: 片片;大片;长片;小片;成片;片儿;片时;片花;整片;红片
演出.v 1125023011 ::: 表演;联合演出;巡回演出;精彩演出;演唱;首演;公演;展演;艺术表演;献演
演出.v 1125040027 ::: 表演;联合演出;巡回演出;精彩演出;献演;首演;公演;展演;访问演出;演唱
演出.v 1125045009 ::: 表演;巡回演出;联合演出;展演;公演;演唱;巡演;首演;精彩演出;演奏
演出.v 1125049014 ::: 表演;巡回演出;献演;精彩演出;联合演出;首演;公演;演唱;展演;访问演出
正式.v 1125023018 ::: 官方;首次;非正式;开始;隆重;全面;正式版;宣布;首度;刚刚
一角.v 1125023025 ::: 角色;主角;男主角;女主角;小角色;两角;配角;冰山一角;角;男配角
一角.v 1125030008 ::: 角色;扮演者;饰演;小角色;配角;饰演者;男主角;主角;女主角;冰山一角
接受.v 1125026002 ::: 受;拒绝接受;接收;接纳;经受;接受者;接受批评;承受;领受;接受语音
接受.v 1126001026 ::: 接纳;接受程度;耐受;接受度;容易接受;承受;接收;认可;忍受;可接受性
采访.v 1125026008 ::: 专访;访谈;采访报道;探访;现场采访;采访记者;暗访;提问;拜访;采访新闻
透露.v 1125026010 ::: 表示;说;谈到;称;披露;提到;指出;宣称;宣布;透漏
透露.v 1125038007 ::: 表示;宣布;说;披露;透漏;指出;宣称;提到;谈到;称
独立.v 1125026026 ::: 独立自主;分别独立;独立化;独立设置;单独;独立行使;独立性;独立国家;独立型;超然独立
独立.v 1125032024 ::: 独立性;独立式;单独;独立型;独立自主;独立化;独立国家;分别独立;独立精神;自由
具有.v 1125027001 ::: 带有;富有;拥有;有;具备;享有;含有;兼具;有着;兼有
具有.v 1125027007 ::: 拥有;有;带有;具备;有着;含有;享有;兼有;富有;兼具
欢乐.v 1125027002 ::: 快乐;喜乐;欢快;欢乐气氛;欢笑;欢愉;喜悦;愉快;欢悦;欢闹
幽默感.v 1125027004 ::: 幽默;幽默机智;冷幽默;幽默滑稽;黑色幽默;诙谐;缺乏幽默;幽默家;风趣;幽默诙谐
身为.v 1125027009 ::: 作为;化身为;同为;做为;身兼;身处;自称为;身负;担任;原为
反.v 1125027010 ::: 反反;反抗;反美;反民主;反颠覆;反德;变反;反旋;反共;反提
存有.v 1125027015 ::: 存在;保有;有;留有;带有;含有;所存;存着;抱有;藏有
利害.v 1125027017 ::: 利益;利害关系;利害冲突;利害攸关;利害相关;利弊;利害得失;长远利益;祸福;安危
关系.v 1125027018 ::: 性关系;互动关系;密切关系;因果关系;依存关系;逻辑关系;亲密关系;伙伴关系;血缘关系;对等关系
都.v 1125030004 ::: 均;也;皆;全都;大都;都会;中都;几乎;统统;基本上
都.v 1125039010 ::: 均;皆;都会;大都;全都;也;中都;几乎;统统;基本上
都.v 1126002036 ::: 均;都会;皆;也;大都;全都;中都;几乎;基本上;统统
都.v 1134004003 ::: 皆;均;全都;都会;也;中都;大都;几乎;统统;基本上
都.v 1134008006 ::: 均;大都;皆;全都;也;中都;几乎;基本上;都会;统统
感兴趣.v 1125030009 ::: 很感兴趣;有兴趣;颇感兴趣;不感兴趣;兴趣浓厚;兴趣盎然;兴趣不大;着迷;浓厚兴趣;情有独钟
成.v 1125032013 ::: 成为;变成;做成;演变成;改成;当成;演成;打成;搞成;并成
主演.v 1125032032 ::: 主要演员;导演;领衔主演;女主角;男主角;演员;出演;执导;编剧;主创
主演.v 1128000035 ::: 出演;领衔主演;导演;参演;执导;主创;编剧;演员;饰演;男主角
证实.v 1125033007 ::: 证明;确认;承认;发现;验证;否认;证明了;确证;核实;声称
证实.v 1125035024 ::: 确认;证明;承认;核实;验证;证认;发现;确证;查证;宣称
不会.v 1125033009 ::: 不再;不能;再也不会;没有;不;不太可能;绝不会;会;不太会;很难
出现.v 1125033010 ::: 再次出现;经常出现;呈现;发生;重现;显现;凭空出现;闪现;涌现;浮现
预定.v 1125035033 ::: 预订;定;原定;预设;预先确定;原计划;预先;预约;预先计划;订
进行.v 1125035038 ::: 分批进行;进行着;展开;开展
进行.v 1125040010 ::: 进行着;分批进行;开展;展开
进行.v 1125061010 ::: 进行着;展开;开展;分批进行
已.v 1125036008 ::: 已经;早已;现已;已然;即已;业已;已将;迄今已;确已;已是
已.v 1125040008 ::: 已经;现已;早已;已然;业已;即已;已将;确已;已是;更已
已.v 1125044020 ::: 已经;现已;早已;已然;确已;业已;迄今已;已将;即已;更已
已.v 1125048007 ::: 已经;现已;早已;已然;业已;已将;确已;迄今已;尚未;即已
选角.v 1125036016 ::: 试镜;主演;演员阵容;出演;剧本;拍摄;配音;剪辑;换角;演员
工作.v 1125037008 ::: 前期工作;当前工作;工作进展;工作量;工作进度;工作思路;指导工作;管理工作;工作总结;工作日程
工作.v 1125058012 ::: 前期工作;当前工作;工作量;工作进展;研究工作;指导工作;工作思路;工作进度;专案工作;管理工作
工作.v 1130001005 ::: 党务工作;管理工作;治安工作;研究工作;前期工作;安置工作;侨务工作;指导工作;努力工作;基层工作
工作.v 1130002029 ::: 管理工作;指导工作;基层工作;党务工作;治安工作;前期工作;研究工作;安置工作;努力工作;保卫工作
工作.v 1130006028 ::: 管理工作;落实工作;试点工作;指导工作;工作力度;研究工作;前期工作;编制工作;努力工作;筹备工作
标题.v 1125037009 ::: 题目;副标题;新闻标题;小标题;标题新闻;标签;标题栏;题头;子标题;原文
标题.v 1125058013 ::: 题目;副标题;新闻标题;标题栏;小标题;标签;标题新闻;子标题;文章主题;关键字
取自.v 1125037020 ::: 来自;来源于;源自;出自;起源于;取材自;采自;源于;选自;取材于
受访.v 1125038005 ::: 采访;访谈;专访;受访人;受访者;采访者;被采访者;被访者;被调查者;受邀者
主角.v 1125038009 ::: 女主角;男主角;主演;主人公;角色;配角;唱主角;小配角;小角色;女角
主角.v 1125039015 ::: 主演;女主角;男主角;角色;配角;主人公;剧中;主角奖;唱主角;小角色
分别.v 1125038018 ::: 分别为;分别编;分别独立;先后;分别安;均;分别是多少;依次;分列;大有分别
成人.v 1125038024 ::: 成年人;成人型;成人级;儿童;成人班;幼儿
传闻.v 1125039003 ::: 传言;传说;传;谣传;传出;谣言;据传闻;传闻中;媒体报道;猜测
考虑.v 1125039013 ::: 考虑过;选择;考量;重新考虑;考虑到;予以考虑;慎重考虑;决定;思考;充分考虑
人选.v 1125039016 ::: 候选人;选人;候选者;最佳人选;名单;物色人选;候选;侯选人;应选人;选定
剧组.v 1125040003 ::: 节目组;制作组;该剧;摄制组;片场;导演组;编剧;戏班;剧本;本剧
选.v 1125040005 ::: 挑;再选;中选;上选;全选;另选;择选;任选;选过;挑选
作业.v 1125040007 ::: 作业本;式作业;家庭作业;做作业;作业量;作业处理;野外作业;流水作业;生产作业;作业组
儿童.v 1125040013 ::: 孩童;儿童性;幼童;幼儿;儿童音乐;婴儿;适龄儿童;孩子;学龄儿童;少年儿童
试.v 1125040033 ::: 小试;再试;来试;会试;各试;试试;补试;试一试;盲试;轮试
选为.v 1125041007 ::: 评为;选作;入选为;被选为;聘为;选成;选入;定为;列为;选上
选为.v 1125045013 ::: 评为;选作;被选为;选成;入选为;聘为;选上;列为;定为;选入
在.v 1125042008 ::: 于;坐在;不在;留在;刚在;躺在;落在;趴在;住在;连在
在.v 1134007023 ::: 落在;放在;坐在;住在;于;躺在;留在;搁在;趴在;不在
会谈.v 1125042009 ::: 会晤;谈判;会面;会见;交谈;在会谈中;晤谈;谈话;磋商;举行会谈
会谈.v 1125051008 ::: 在会谈中;举行会谈;会晤;会面;谈话;谈判;交谈;和谈;晤谈;秘密会晤
出演.v 1125042010 ::: 扮演;演出;参演;饰演;主演;导演;接演;客串;领衔主演;演
反派.v 1125042011 ::: 反派人物;反面角色;反角;反面人物;主角;坏人;恶棍;女主角;角色;男主角
反派.v 1125043014 ::: 反派人物;反面角色;反角;反面人物;恶棍;主角;坏人;坏蛋;女主角;男主角
反派.v 1125050013 ::: 反派人物;反面角色;反角;反面人物;女主角;恶棍;主角;男主角;坏人;坏蛋
同.v 1125044000 ::: 同于;与;同为;并同;同出;同温;同属;同对;同支;同甘
合作.v 1125044017 ::: 亲密合作;密切合作;协作;联手;通力合作;友好合作;相互合作;互相合作;积极合作;合作经营
合作.v 1125057022 ::: 协作;亲密合作;通力合作;合作项目;密切合作;相互合作;区域合作;合作开发;合作伙伴;友好合作
女演员.v 1125044019 ::: 演员;男演员;女主角;女明星;女影星;女星;女艺人;女导演;电影演员;女歌手
女演员.v 1125052003 ::: 演员;女星;男演员;女主角;女影星;女明星;女歌手;电影演员;影星;女导演
参演.v 1125044023 ::: 出演;主演;接演;演出;执导;饰演;导演;领衔主演;合演;接拍
参演.v 1125049019 ::: 出演;主演;演出;接演;领衔主演;执导;饰演;导演;接拍;合演
参演.v 1125053008 ::: 出演;演出;参赛;客串演出;主演;接演;合演;联合演出;演员;领衔主演
电视剧.v 1125045008 ::: 电视节目;影视剧;电视剧集;电视;剧集;电影;舞台剧;广播剧;电视片;连续剧
加入.v 1125048008 ::: 进入;申请加入;加盟;参加;重新加入;添加;参与;添入;调入;加进
阵容.v 1125048010 ::: 队伍;演员阵容;主力阵容;阵型;阵容强大;最佳阵容;阵形;阵容庞大;替补名单;阵势
直到.v 1125050000 ::: 直至;到;等到;打到;拖到;及至;挺到;撑到;自从;延到
正在.v 1125051007 ::: 正处于;正忙着;正要;正试图;正;正待;正用;加紧
同月.v 1125052000 ::: 同年;同年同月;本月;同月同日;当月;与此同时;同日;上个月;一月;八月
养母.v 1125052014 ::: 母亲;养父母;继母;生母;养父;养女;祖母;父母;养子;亲生父母
妻子.v 1125053006 ::: 老婆;丈夫;前妻;女儿;母亲;妻儿;爱妻;岳母;女友;妻女
档期.v 1125054005 ::: 空档;婚期;假期;票房;暑期档;暑期;贺岁档;档;同档;满档
缘故.v 1125054006 ::: 原因;因素;原故;缘由;所致;种种原因;太久;某种原因;因由;因为
退出.v 1125054008 ::: 离开;淡出;撤出;离开了;退役;撤离;退场;退下;退位;退离
改由.v 1125054014 ::: 由;改为;交由;改用;改以;改派;改任;全由;经由;改回
美术.v 1125057011 ::: 艺术;美术设计;美工;美术作品;美术学;绘画;美术教育;美术系;美术专业;摄影艺术
指导.v 1125057012 ::: 指导者;指挥;指导老师;督导;指南;职业指导;引导;理论指导;具体指导;音乐指导
再次.v 1125057015 ::: 再度;重新;首次;再;再三;再次出现;首度;继续;再一;多次
回归.v 1125057016 ::: 回到;返回;重返;重归;重回;归来;归队;回返;复归;返归
摄影.v 1125058006 ::: 摄影师;摄影机;摄影者;艺术摄影;摄影家;拍摄;摄像;摄影展;摄影室;摄影艺术
开拍.v 1125058009 ::: 开机;拍摄;开镜;开演;投拍;开映;开播;首映;接拍;上映
补拍.v 1125061013 ::: 重拍;拍摄;翻拍;试拍;开拍;筹拍;取景;后期制作;实景拍摄;外景
片方.v 1125062004 ::: 制片方;制片人;制片商;片商;制作方;导演;剧组;该片;影片;节目组
负责.v 1125062007 ::: 担任;全权负责;承担;高度负责;负责任;分工负责;专责;主管;负责管理;担负
创作.v 1125062008 ::: 写作;音乐创作;创编;编创;艺术创作;集体创作;原创;作曲;创演;绘画
配乐.v 1125062012 ::: 配音;音乐;背景音乐;音乐制作;配曲;主题曲;伴奏;编曲;乐曲;配唱
预告片.v 1125065002 ::: 广告片;预告;宣传片;预告篇;影片;海报;片子;新片预告;短片;片头
动漫展.v 1125065010 ::: 动漫节;漫画展;电影展;电影节;电玩展;玩具展;影展;电子展;动漫;旅游展
释出.v 1125065012 ::: 推出;释放;放出;抛出;释放出来;释放出;喷出;逸出;排出;泄出
公开.v 1125065015 ::: 公开发行;披露;公开发表;公开出来;公开化;公示;公开招标;公开处理;公开性;半公开
网路.v 1125065017 ::: 网络;网际网路;网络平台;互联网络;无线网络;电脑网络;网络服务;语音网络;因特网;网络系统
医学.v 1126000001 ::: 医学研究;性医学;法医学;临床医学;诊断学;医学史;生物医学;病理学;医疗;医药学
医学.v 1126000006 ::: 生物医学;临床医学;现代医学;传统医学;医学研究;医药学;社会医学;基础医学;军事医学;中医学
分支.v 1126000010 ::: 分枝;分支器;分支机构;别支;连通分支;支系;支派;派别;主干;分岔
研究.v 1126000013 ::: 医学研究;科学研究;临床研究;深入研究;研究计划;研究进展;探究;学术研究;探讨;潜心研究
研究.v 1133000013 ::: 研发;临床研究;研讨;科学研究;医学研究;研究者;研究所;研究工作;研制;研究成果
研究.v 1133004009 ::: 研发;学术研究;研讨;科学研究;临床研究;医学研究;研究中心;研究工作;研究所;研制
预防.v 1126000015 ::: 防治;防止;防范;预防性;防控;预防接种;防制;预防措施;预防注射;预控
治疗.v 1126000017 ::: 治愈;救治;诊疗;诊治;诊断;矫治;住院治疗;医治;介入治疗;调治
生活方式.v 1126000020 ::: 
例如.v 1126000022 ::: 比如;如;譬如;诸如;比如说;举例来说;例子;包括;举例;比方说
例如.v 1126002006 ::: 比如;如;譬如;诸如;包括;比如说;比方说;假如;如同;譬如说
例如.v 1126002026 ::: 如;比如;诸如;譬如;包括;假如;比如说;正如;比方;比方说
营养.v 1126000024 ::: 营养状况;营养成分;营养素;营养物质;营养价值;营养支持;营养食品;营养性;营养品;营养元素
营养.v 1129004011 ::: 营养物质;营养素;养分;营养成分;营养价值;营养性;营养元素;营养品;营养物;营养学
活动量.v 1126000026 ::: 运动量;活动度;劳动量;活动力;运动强度;运动速度;流动量;活动温度;运动过度;户外活动
压力.v 1126000029 ::: 精神压力;心理压力;环境压力;压力强度;压力感;接触压力;群体压力;人口压力;外界压力;饱和压力
压力.v 1126002028 ::: 精神压力;心理压力;环境压力;压力感;压力强度;压力差;接触压力;阻力;群体压力;人口压力
疾病.v 1126000033 ::: 疾患;常见疾病;系统疾病;病症;遗传疾病;心理疾病;妇科疾病;精神疾病;疾病症状;性疾病
疾病.v 1126002041 ::: 病;性疾病;系统疾病;心理疾病;精神疾病;疾病症状;病症;疾患;病变;传染病
临床.v 1126001001 ::: 临床意义;临床医学;临床实践;临床表现;临床学;临床经验;临床研究;临床试验;医学;临床实验
生活.v 1126001004 ::: 日常生活;家居生活;生活习惯;夫妻生活;都市生活;生活态度;业余生活;情感生活;新生活;社交生活
生活.v 1126002003 ::: 日常生活;生活习惯;家居生活;业余生活;时尚生活;社交生活;都市生活;现实生活;生活型;夫妻生活
方式.v 1126001005 ::: 模式;形式;方法
方式.v 1126002008 ::: 方法;模式;形式
方式.v 1126003013 ::: 方法;模式;形式
咨询.v 1126001006 ::: 心理咨询;咨询服务;技术咨询;顾问;咨询业;职业咨询;咨询中心;咨询者;科技咨询;咨询点
障碍.v 1126001009 ::: 困难;阻碍;功能障碍;障碍因素;瓶颈;障碍物;心理障碍;障碍性;性障碍;行为障碍
感觉.v 1126001012 ::: 感到;觉得;感觉到;感受;感觉得到;自我感觉;个人感觉;感觉不好;觉着;错觉
准备.v 1126001013 ::: 预备;充分准备;心理准备;提前准备;准备充分;准备就绪;准备好;准备期;准备会;作准备
不足.v 1126001014 ::: 不够;不足以;缺乏;不及;不力;严重不足;不到;不足者;欠缺;不足之处
确定.v 1126001018 ::: 明确;确切;确认;决定;确定性;确信;确知;确立;判断;预先确定
病患.v 1126001019 ::: 病人;患者;病者;病员;病患者;病例;病友;住院病人;患病者;患儿
疗法.v 1126001021 ::: 治疗;新疗法;治疗法;饮食疗法;行为疗法;替代疗法;物理疗法;中医疗法;免疫疗法;化学疗法
调整.v 1126001023 ::: 修改;结构调整;修正;变更;修订;机构调整;调整结构;优化;变化;价格调整
建议.v 1126001024 ::: 提议;专家建议;意见建议;倡议;推荐;建议权;建议者;强烈建议;建议性;建言
好.v 1126002001 ::: 很好;不好;好过;好看;挺好;要好;好呀;好哟;太好了;好啦
好.v 1130006045 ::: 要好;很好;不好;还好;好过;挺好;好烂;好看;蛮好;几好
习惯.v 1126002004 ::: 生活习惯;习惯性;饮食习惯;卫生习惯;习俗;坏习惯;不良习惯;行为习惯;习性;好习惯
饮食.v 1126002007 ::: 膳食;食物;进食;饮食习惯;节食;饭食;饮食卫生;食膳;饮食结构;饮食起居
饮食.v 1126003008 ::: 膳食;饮食习惯;食物;进食;饮食文化;饮食疗法;饮食起居;饮食结构;素食;起居饮食
常.v 1126002011 ::: 经常;常常;常有;通常;常爱;不常;常会;最常;时常;常生
运动.v 1126002012 ::: 体育运动;健身运动;主动运动;户外运动;运动强度;运动型;健美运动;运动史;自觉运动;室外运动
吸烟.v 1126002014 ::: 抽烟;香烟;吸烟者;戒烟;嗜烟;烟草;吸毒;禁烟;吸烟率;烟瘾
过量.v 1126002016 ::: 过多;过度;超量;过浓;过饱;吃过量;过盛;过饱和;饮酒过量;疲劳过度
饮酒.v 1126002018 ::: 喝酒;酗酒;饮酒量;醉酒;嗜酒;饮酒者;饮茶;酒后;酒醉;吃酒
社会.v 1126002022 ::: 社会性;社会上;社会化;全社会;社会群体;社会阶层;社会意识;社会活动;社会发展;社会关系
社会.v 1126002031 ::: 社会性;社会活动;社会发展;社会关系;社会意识;社会舆论;社会上;社会群体;社会存在;社会阶层
心理.v 1126002023 ::: 心理健康;性心理;心理学;心理素质;心理卫生;心理因素;心理活动;心态;心理品质;心理作用
因素.v 1126002024 ::: 原因;环境因素;心理因素;因子;要素;诱因;积极因素;消极因素;客观因素;随机因素
缺乏.v 1126002030 ::: 缺少;失去;没有;欠缺;缺失;匮乏;不足;丧失;不够;贫乏
支持.v 1126002032 ::: 支援;支撑;支持力;扶持;支持性;支持者;支持系统;相互支持;帮助;积极支持
团体.v 1126002034 ::: 小团体;团体活动;民间团体;社团;群众团体;学术团体;宗教团体;人民团体;团体性;民众团体
可能.v 1126002038 ::: 可能会;有可能;可能性;可以;可会;会;不太可能;必然;不大可能;也许
教导.v 1126003001 ::: 教;教诲;教训;教导师;教诫;指示;教下;谆谆教导;教导法;开导
料理.v 1126003006 ::: 烹调;烹饪;日本料理;煮菜;菜肴;做菜;中餐;厨艺;甜点;料理店
均衡.v 1126003007 ::: 平衡;均衡性;均匀;合理;保持平衡;均衡化;平衡性;非均衡;均等;公平
实务.v 1126003015 ::: 实践;实际操作;实用手册;操作实务;实例教程;实务性;理论知识;法律事务;实用英语;实体法
部份.v 1126003019 ::: 部分;大部分;小部份;一部分;大部份;少部分;几部分;部分合成;构成部份;其余部分
原创剧.v 1128000013 ::: 
领衔.v 1128000034 ::: 领衔主演;领军;领头;联袂;带领;领军人物;携手;担纲;率领;牵头
主要.v 1128001001 ::: 大多;大部分;重点;最主要;基本;多半;首先;核心;重要;主要演员
围绕.v 1128001002 ::: 集中于;紧紧围绕;基于;针对;环绕着;环绕;贯穿;聚焦;紧扣;着重于
鬼.v 1128001005 ::: 鬼魂;鬼怪;有鬼;小鬼;鬼神;恶鬼;伥鬼;鬼魔;妖怪;弄鬼
鬼.v 1128003019 ::: 鬼魂;鬼怪;小鬼;鬼神;有鬼;恶鬼;弄鬼;伥鬼;鬼魔;妖鬼
惊栗.v 1128001008 ::: 
喜剧.v 1128001009 ::: 性喜剧;轻喜剧;喜剧片;戏剧;剧;笑剧;爱情喜剧;喜剧电影;悲喜剧;喜剧演员
委派.v 1128003005 ::: 指派;委托;委任;任命;委派代表;选派;派来;派遣;派;邀请
代班.v 1128003006 ::: 替班;换班;代演;客串;替岗;暂代;节目主持;台视;八点党;国光帮
灵异.v 1128003012 ::: 怪异;诡异;奇异;灵怪;神异;灵幻;鬼怪;恐怖;神怪;奇幻
节目.v 1128003013 ::: 电视节目;音乐节目;特别节目;小节目;广播节目;类节目;娱乐节目;新闻节目;综艺节目;电台节目
听众.v 1128003016 ::: 观众;广大听众;观众们;听者;受众;群众;广大观众;读者;电视观众;聆听者
一起.v 1128003017 ::: 共同;一同;一起来;聚在一起;一块儿;住在一起;一齐;凑在一起;连在一起;腻在一起
分享.v 1128003018 ::: 共享;分享者;畅谈;共亨;心得
分享.v 1128004006 ::: 共享;畅谈;分享者;共亨;心得
评饰.v 1128004003 ::: 
致电.v 1128004005 ::: 打电话;来电;致函;打电报;致信;拨打;请电;来电来函;速来电;致书
通常.v 1129000007 ::: 经常;一般;常;常常;往往;大多;最常;时常;总是;一般来说
形式.v 1129000012 ::: 方式;表现形式;型式;表达形式;模式;多种形式;表达方式;新形式;多形式;过渡形式
形式.v 1134007041 ::: 模式;型式;方式;过渡形式;表现形式;新形式;体裁形式;表达形式;多形式;斗争形式
度.v 1129001005 ::: 解度;度提高;度角;摄氏度;纬度;零度;延伸度;八度;六度;七度
差.v 1129001007 ::: 弱;差一点;糟糕;较差;不好;差得多;差些;稍差;差别;偏差
带有.v 1129001009 ::: 具有;有;含有;略带;带;带着;混有;稍带;富有;夹杂着
苦味.v 1129001010 ::: 苦涩味;酸味;辛辣味;苦涩感;甜味;咸味;涩味;苦味道;辛味;香味
剂.v 1129004007 ::: 辅助剂;泻剂;软化剂;止泻剂;液剂;稀释剂;合剂;滋补剂;脱水剂;消炎剂
来源.v 1129004012 ::: 来自;来源于;来源国;出处;消息来源;情报来源;资金来源;来源不明;财产来源;新闻来源
党员.v 1130001010 ::: 共产党员;党员干部;党员个人;党员队伍;预备党员;新党员;农村党员;团员;干部;党团员
党员.v 1131001001 ::: 共产党员;党团员;预备党员;女党员;普通党员;新党员;团员;党员干部;党员个人;农村党员
组建.v 1130001011 ::: 组成;成立;建立;创建;重新组建;创立;构建;筹建;合建;创办
中心.v 1130002016 ::: 分中心;信息中心;文化中心;工程中心;中心区;实验中心;管理中心;开发中心;技术中心;交流中心
中心.v 1133004014 ::: 服务中心;研究中心;实验中心;管理中心;技术中心;培训中心;教育中心;工程中心;开发中心;信息中心
中心.v 1134000051 ::: 中心区;文化中心;分中心;管理中心;中心站;商业中心;集散中心;金融中心;工程中心;开发中心
情报站.v 1130002017 ::: 情报局;情报处;情报所;情报部;情报中心;情报库;情报部门;情报网;情报机构;情报署
解放军.v 1130002021 ::: 人民解放军;志愿军;中国人民解放军;解放军部队;中国解放军;解放军总医院;解放军总参谋部;空军;解放军报社;野战军
分区.v 1130002023 ::: 军分区;分区规划;南区;军区;北区;八区;分区制;分区表;行政区;分片
团.v 1130002026 ::: 旅;分团;团团;师;团团长;第一团;团政委;团里;整团;独立团
组成.v 1130002035 ::: 组建;成立;形成;构成;组合成;结成;编成;合组;分成;重新组建
工作队.v 1130002039 ::: 工作团;工作组;工作大队;工作员;服务队;工程队;工队;小分队;宣传队;文工队
支部.v 1130002041 ::: 党支部;团支部;总支部;支委;总支;村支部;各支部;支委会;党总支部;支部书记
残部.v 1130003007 ::: 残兵;所部;残敌;残匪;率部;残兵败将;败兵;义部;溃军;守军
进攻.v 1130003008 ::: 攻打;攻击;攻入;进犯;攻势;攻进;反攻;大举进攻;猛攻;主动进攻
机关干部.v 1130003012 ::: 干部;领导干部;党政干部;党员干部;广大干部;机关;基层干部;负责干部;中层干部;老干部
撤离.v 1130003013 ::: 撤出;离开;撤退;逃离;撤走;撤回;疏散;迁离;退离;撤军
党支部.v 1130003017 ::: 支部;党组织;党总支部;党小组;党总支;团支部;党支书;党委;村支部;各支部
被迫.v 1130003018 ::: 被逼;迫使;被胁迫;无奈;被动;强迫;只好;不得已;只得;被迫辞职
停止.v 1130003019 ::: 暂停;中止;终止;取消;停办;中断;放弃;禁止;停顿;停下
活动.v 1130003020 ::: 开展活动;社会活动;举办活动;学术活动;竞选活动;教学活动;社区活动;涉外活动;商业活动;系统活动
同年.v 1130004000 ::: 次年;同年同月;同月;翌年;去年;同日;并于;转年;前年
成立.v 1130004007 ::: 正式成立;建立;设立;组建;创建;组成;创立;召开;建成;落成
成立.v 1130005008 ::: 建立;组建;正式成立;创建;设立;创立;组成;建成;创办;召开
成立.v 1131001011 ::: 建立;正式成立;组建;创立;设立;创建;组成;建成;创办;召开
出任.v 1130005011 ::: 担任;任;就任;接任;兼任;升任;继任;调任;荣任;委任
出任.v 1131001014 ::: 担任;任;就任;升任;兼任;接任;调任;继任;荣任;留任
首位.v 1130005012 ::: 居首位;榜首;名列首位;之首;居首;前三位;放在首位;头把交椅;九位;首要任务
首位.v 1131001015 ::: 居首位;榜首;前三位;名列首位;首要任务;头把交椅;居首;之首;九位;次席
兼任.v 1130005015 ::: 担任;兼;任;出任;调任;接任;历任;曾任;兼管;后任
采取.v 1130006006 ::: 采用;实行;采行;实施;奉行;采取行动;推行;秉持;通过;制定
慎重.v 1130006009 ::: 谨慎;慎密;审慎;慎重对待;稳妥;慎重考虑;慎重处理;慎虑;稳慎;小心
方针.v 1130006012 ::: 原则;基本方针;指导方针;政策方针;战略方针;方略;一贯方针;总方针;教育方针;大政方针
机关.v 1130006017 ::: 机关干部;部机关;机关化;机关效能;国家机关;机关党委;机关团体;局机关;直属机关;机关文书
步骤.v 1130006022 ::: 方法;具体步骤;程序;关键步骤;操作步骤;措施;顺序;步法;举措;流程
开展.v 1130006023 ::: 进行;展开;积极开展;实施;深入开展;推进;启动;顺利开展;迅速开展;搞好
开展.v 1130006056 ::: 进行;深入开展;大力开展;积极开展;展开;开展活动;实施;广泛开展;顺利开展;迅速开展
组织.v 1130006026 ::: 基层组织;群众组织;组织系统;组织体制;党组织;组织化;组织协调;组织性;团组织;上层组织
群众.v 1130006042 ::: 广大群众;干部群众;普通群众;民众;各族群众;困难群众;联系群众;职工群众;群众利益;依靠群众
乡.v 1130006055 ::: 乡镇;各乡;镇;村;镇乡;乡级;乡政府;民族乡;区乡;县
试点.v 1130006058 ::: 试点工作;试点经验;试点区;试点县;试点单位;试点站;试点班;试验区;示范;示范点
一般.v 1132001001 ::: 普通;通常;普遍;一般性;一般化;平常;大部分;大多数;惯常;常常
路线.v 1132001003 ::: 线路;道路;行驶路线;路径;交通路线;公路线;行进路线;行走路线;总路线;路线方针
指定.v 1132001004 ::: 规定;指派;特定;预先指定;预定;选定;限定;未指定;委派;任一
指定.v 1132004000 ::: 规定;指派;选定;限定;特定;预定;预先指定;未指定;委派;定点
政令.v 1132001005 ::: 行政命令;命令;法令;军令;禁令;号令;教令;训令;谕令;律令
起点.v 1132001007 ::: 起止点;起始;出发点;起点处;始点;起跑点;原点;始发点;起步;起端
终点.v 1132001009 ::: 终点线;起点;终点站;端点;终站;始点;落脚点;起止点;终到;尽头
终点.v 1132004011 ::: 起点;终点线;终点站;始点;端点;终站;始发点;终到;落脚点;原点
终点.v 1132004023 ::: 终点线;起点;终点站;始点;终站;端点;原点;始发点;起止点;起跑点
经过.v 1132001011 ::: 通过;经由;经历;历经;经;进过;经过训练;再过;历时;再经
地.v 1132001012 ::: 地望;有效地;地被;地中;性地;般地;地大;地边;地拉;地转
如下.v 1132001013 ::: 以下;列举如下;详述如下;如图所示;见下文;以下内容;全文如下;如上;下列;归纳如下
施行.v 1132002002 ::: 实施;实行;颁布;制定;推行;颁行;贯彻实施;生效;付诸实施;颁布实施
道路法.v 1132002004 ::: 
首次.v 1132002013 ::: 首度;最早;初次;再次;最先;首部;率先;首例;首创;首位
指定为.v 1132002018 ::: 
升格.v 1132003002 ::: 更名;改制;改名;降格;改建;升级成;荣升;改称;升为;升任
编号.v 1132003011 ::: 编码;代号;项目编号;登记号;证编号;证书编号;产品编号;商品编号;流水号;笔顺
编号.v 1132003023 ::: 代号;编码;项目编号;登记号;证编号;证书编号;产品编号;商品编号;流水号;笔顺
成为.v 1132003012 ::: 变为;变成;作为;为;沦为;列为;视为;成;转变成;演变成
缺.v 1132003013 ::: 缺失;欠;残缺;缺少;稀缺;缺乏;缺一;奇缺;少;短缺
线.v 1132003020 ::: 线冲;线间;线下;分析线;均线;线或
编为.v 1132003021 ::: 编成;编入;划为;编到;编进;编上;装为;分为;改称;合为
交点.v 1132004006 ::: 交叉点;交角;中点;相交处;切点;相交;线段;切线;平行线;边界点
编入.v 1132004021 ::: 编进;入编;编成;划入;并入;列入;纳入;归入;开入;改编
延伸.v 1132004024 ::: 伸延;伸展;延展;扩展;拓展;链延伸;沿伸;扩延;延拓;拓宽
至.v 1132004025 ::: 到;直至;延至;升至;移至;行至;转至;增至;延到;起至
至.v 1135001004 ::: 到;行至;直至;起至;延至;升至;降至;分至;移至;调至
至.v 1135001007 ::: 到;直至;延至;行至;转至;移至;延到;降至;分至;升至
研究所.v 1133000004 ::: 研究中心;研究院;研究室;科研所;研究组;研究员;研究所里;法研究所;学系;物理所
研究所.v 1133001002 ::: 研究院;研究中心;研究室;科研所;研究组;研究所里;研究员;法研究所;物理所;学系
研究所.v 1133001011 ::: 研究院;研究中心;研究室;科研所;研究所里;研究员;研究组;法研究所;物理所;学系
研究所.v 1133006015 ::: 研究中心;研究院;研究室;科研所;研究员;法研究所;研究组;物理所;研究所里;学系
研究所.v 1133007002 ::: 研究中心;研究院;研究室;科研所;研究组;研究员;法研究所;学系;物理所;研究所里
研究所.v 1133009004 ::: 研究院;研究中心;研究室;科研所;研究组;研究所里;法研究所;研究员;物理所;学系
研究所.v 1133009009 ::: 研究院;研究中心;研究室;科研所;研究组;研究所里;法研究所;研究员;物理所;学系
医疗.v 1133000015 ::: 医学;医疗卫生;医疗保健;医务;诊疗;医药;医护;医疗器械;医疗保险;医用
医疗.v 1133003001 ::: 医疗保健;医疗卫生;医务;医学;医疗保险;医护;医药;诊疗;医疗保障;医疗机构
医疗.v 1133008003 ::: 医学;医疗保健;医务;医疗卫生;医护;医药;诊疗;医疗机构;医疗保险;医用
医疗.v 1133008031 ::: 医学;医疗保健;医务;医疗卫生;诊疗;医护;医药;医疗保障;医疗保险;医疗器械
服务.v 1133000016 ::: 公共服务;咨询服务;代理服务;应用服务;网络服务;金融服务;服务行业;数据服务;服务设施;社区服务
机构.v 1133000017 ::: 专门机构;管理机构;科研机构;咨询机构;医疗机构;中介机构;分支机构;慈善机构;卫生机构;办事机构
机构.v 1133003002 ::: 卫生机构;保险机构;医疗机构;管理机构;慈善机构;专门机构;咨询机构;金融机构;执行机构;认证机构
机构.v 1133008004 ::: 卫生机构;医疗机构;管理机构;专门机构;保险机构;直属机构;监督机构;办事机构;慈善机构;咨询机构
认证.v 1133001012 ::: 权威认证;证书;认证机构;认证中心;产品认证;认证书;认证码;质量体系
综合性.v 1133001014 ::: 综合;综合型;整合性;全国性;复合性;综合类;综合化;统合性;复合型;国际性
捐赠.v 1133002010 ::: 捐献;捐助;捐出;捐款;捐;捐给;赠予;募捐;赠款;捐建
捐赠.v 1133003014 ::: 捐助;捐款;捐献;受赠;赠款;捐资;捐钱;捐赠者;募捐;捐书
设立.v 1133002015 ::: 建立;成立;创立;开设;创建;开办;创办;设置;正式成立;筹建
诊所.v 1133002017 ::: 医院;中心诊所;中医诊所;门诊所;医疗中心;口腔诊所;牙科诊所;心理诊所;诊疗所;门诊部
外祖父.v 1133003005 ::: 祖父;曾祖父;外祖母;外祖父母;高祖父;外公;外孙;叔父;爷爷;外孙女
名字.v 1133003009 ::: 姓名;英文名字;名号;名头;全名;人名;真名;名子;本名;名讳
命名.v 1133003010 ::: 取名;重新命名;起名;得名;定名;冠名;名称;称呼;改名;赐名
纪念.v 1133003013 ::: 悼念;记念;庆祝;缅怀;怀念;纪念活动;留念;追念;庆贺;追悼
愿景.v 1133004002 ::: 目标;愿望;远景;设想;梦想;理念;使命;想法;构想;蓝图
愿景.v 1133005004 ::: 目标;愿望;远景;理念;梦想;想法;宏愿;信念;宏伟目标;使命
教学.v 1133004011 ::: 教学服务;教研;教学研究;教学管理;教学科研;教学实验;临床教学;教学活动;授课;课堂教学
护理.v 1133004013 ::: 保健;照护;护理学;康复;照料;养护;理疗;医护;护养;护理人员
实现.v 1133005001 ::: 完成;达到;顺利实现;确保;实施;全面实现;实行;可实现;实现目标;取得
基金会.v 1133005007 ::: 协会;慈善机构;福特基金会;专项基金;壹基金;促进会;宋庆龄基金会;中国扶贫基金会;李嘉诚基金会;中国青少年基金会
提供.v 1133005011 ::: 给予;作出;做出;给出;获得;带来;提交;创造;获取;服务
持续.v 1133005013 ::: 持续性;长期;可持续;不断;持久;连续;继续;持续增长;持续发展;坚持不懈
资助.v 1133005015 ::: 援助;赞助;奖助;补助;捐助;扶持;救助;经济援助;资助金;奖助金
利用.v 1133006004 ::: 用;使用;通过;运用;借助;充分利用;借助于;利用自身;借用;利用网络
资金.v 1133006007 ::: 财政资金;资金投入;专项资金;启动资金;经费;自筹资金;流动资金;筹集资金;可用资金;保险资金
位于.v 1133007003 ::: 坐落于;设在;座落在;地处;设于;建于;位处;居于;坐落;座落
位于.v 1134000009 ::: 位处;居于;建于;设于;坐落于;地处;设在;位于下面;坐落;座落在
校园.v 1133007008 ::: 校区;大学校园;校舍;校院;学校;新校园;校园内;新校区;校园环境;校门
相.v 1133008000 ::: 相互;与此;交相;遥相;相依;相联;相与;相合;相容;相成
关联.v 1133008001 ::: 关连;相关联;关系;关联性;关联关系;关联度;关联方;关连性;关联系统;关联系数
退伍.v 1133008028 ::: 退役;退休;入伍;退伍军人;离休;退役军人;复员;退伍兵;转业;退职
事务.v 1133008030 ::: 公共事务;事务性;事务部;行政事务;事务处;事务管理;国际事务;事务局;家庭事务;处理事务
试验.v 1133009012 ::: 实验;试验室;临床试验;测试;试验性;试验报告;试验局;科学试验;试验站;试验型
网络.v 1133009013 ::: 信息网络;数据网络;网络系统;网路;网络平台;互联网;网络资源;网络体系;类网络;网络媒体
评选.v 1133009014 ::: 评定;评为;推选;评审;表彰;评议;票选;评出;评比;评奖
先进.v 1133009016 ::: 优秀;先进性;评选先进;推广先进;一流;领先;先进个人;先进典型;先进集体;先进分子
学术.v 1133009017 ::: 学术研究;学术活动;学术性;学术论文;学术会议;学术界;学术思想;学科;学术论坛;学术团体
单位.v 1133009019 ::: 试点单位;会员单位;事业单位;协作单位;科研单位;理事单位;单位名单;部门;窗口单位;决策单位
古都.v 1134000011 ::: 旧都;古城;故都;古国;古镇;九朝古都;老城;首都;夏都;帝都
区域.v 1134000015 ::: 地区;区域内;地域;区;行政区域;所在区域;区内;片区;区域环境;域
宫殿.v 1134000020 ::: 宫院;皇宫;宫室;王宫;宫苑;殿宇;宫邸;大殿;神殿;宫殿式
宫殿.v 1134012016 ::: 皇宫;宫殿式;宫院;宫室;殿宇;王宫;宫苑;神殿;庙宇;大殿
王朝.v 1134000025 ::: 皇朝;明王朝;王朝末;封建王朝
君主.v 1134000035 ::: 君王;国王;皇帝;帝王;君主国;国主;统治者;君权;君主专制;王族
登基.v 1134000037 ::: 登位;即位;继位;退位;加冕;称帝;驾崩;嗣位;逊位;册封
封建.v 1134000042 ::: 封建统治;封建社会;封建王朝;封建主义;封建时代;封建制;封建制度;半封建;封建思想;封建割据
时代.v 1134000043 ::: 时期;战争时代;黄金时代;大时代;变革时代;科技时代;旧时代;全盛时代;新时代;网络时代
视为.v 1134000047 ::: 视作;看作;视之为;看做;称为;奉为;誉为;喻为;作为;认作
登录.v 1134000058 ::: 登录名;注册;登陆;录入;可登记;匿名登录;下载;登录器;查询;请登入
国宝.v 1134000061 ::: 国宝级;国之宝;珍宝;宝藏;瑰宝;宝物;宝贝;重宝;文物;国粹
始建.v 1134001000 ::: 初建;始建于;肇建;建于;所建;明初建;鼎建
旧址.v 1134001008 ::: 原址;现址;遗址;故址;旧居;馆址;废址;故居;址;校址
保存.v 1134001011 ::: 保留;留存;原地保存;封存;保藏;保管;存留;储存;残存;存放
布局.v 1134001015 ::: 格局;空间布局;总体布局;住宅布局;城市布局;结构;布局图;物理布局;合理布局;生产布局
布局.v 1134002003 ::: 格局;总体布局;空间布局;布局图;合理布局;城市布局;住宅布局;经济布局;物理布局;结构
相似.v 1134002011 ::: 相仿;类似;十分相似;相近;相同;大致相同;近似;一模一样;相似之处;完全相同
体现.v 1134002013 ::: 充分体现;表现;集中体现;表达;反映;彰显;展现;呈现;突出表现;具体表现
帝道.v 1134002021 ::: 陵霄;寿永昌;兴灭继绝
惟一.v 1134002022 ::: 唯一;惟独;第一;唯一一;之一;唯一性;唯一无二;仅存;惟精惟一;仅有
礼制.v 1134002025 ::: 礼仪;礼法;礼节;礼教;礼俗;仪制;礼乐;礼器;官制;典章制度
思想.v 1134002026 ::: 观念;哲学思想;指导思想;战略思想;思想体系;新思想;思想观念;正统思想;伦理思想;经营思想
宫.v 1134003000 ::: 宫殿;皇宫;宫前;王宫;离宫;行宫;三宫;寝宫;宁宫;殿
分.v 1134003002 ::: 分分;分做;分在;分到;分好;分进;得分;分之;分过;分起
格式.v 1134003017 ::: 文本格式;音乐格式;文件格式;图像格式;格式化;信息格式;媒体格式;论文格式;图片格式;格式文件
最.v 1134003019 ::: 最最;最为;最黑;最重要;最好;最酷;最富;最让人;最叫人
御苑.v 1134003022 ::: 御花园;御园;皇宫;宫殿;宫苑;皇家宫苑;御景园;宫邸;西苑;苑
进门.v 1134006000 ::: 出门;开门;进屋;打开门;进房;推门;进店;进门处;下楼;门厅
进门.v 1134011005 ::: 进门处;开门;进屋;打开门;出门;推门;进房;进店;门厅;开了门
穿过.v 1134006002 ::: 跨过;穿越;越过;绕过;翻过;横过;横穿;滑过;流过;踏过
深.v 1134006010 ::: 深广;很深;浅;较深;太深;更深;越深;最深;极深;深到
院子.v 1134006012 ::: 院落;庭院;大院;小院;后院;园子;屋子;院墙;院门;前院
院子.v 1134007015 ::: 庭院;院落;屋子;宅子;大院;园子;后院;宅院;院门;小院
院子.v 1134007024 ::: 院落;大院;屋子;庭院;园子;院门;宅子;小院;院中;院里
院子.v 1134011011 ::: 庭院;院落;小院;大院;屋子;后院;园子;宅院;前院;院里
便是.v 1134006014 ::: 就是;是;即是;正是;即为;即;接着就是;乃是;又是;既是
约.v 1134007005 ::: 大约;近;共约;逾;约合;约计;约莫;超过;将近;大概
约.v 1134010008 ::: 大约;大概;近;约计;约莫;共约;约合;将近;逾;超过
约.v 1134010013 ::: 大约;近;约计;将近;约莫;逾;约合;超过;共约;大概
约.v 1135001001 ::: 大约;约合;约莫;约计;近;大概;共约;将近;总共;总计
仪典.v 1134007019 ::: 礼仪;仪礼;典礼;仪制;祀典;仪节;祭典;祭仪;礼俗;礼制
大殿.v 1134007020 ::: 主殿;正殿;前殿;殿;后殿;配殿;大佛殿;献殿;寝殿;偏殿
托起.v 1134007035 ::: 撑起;托住;托出;抬起;架起;托举;垫起;扶起;抱起;举起
呈.v 1134007037 ::: 呈现;呈现出;呈圆形;呈上升;呈正;面呈;层呈;阶梯状
阔.v 1134008003 ::: 宽;阔大;狭;宽阔;窄;平阔;阔落;宽展;加宽;阔阔的
进深.v 1134008005 ::: 面宽;层高;面阔;顶宽;开间;出檐;重檐;桥宽;过厅;穿廊
山顶.v 1134008013 ::: 山头;山梁;山脊;山坡;山上;山尖;山峰;山脚;山岗;山腰
柱.v 1134009002 ::: 柱子;柱体;立柱;柱顶;壁柱;方柱;角柱;梁柱;拱柱;柱脚
楼.v 1134009006 ::: 层楼;栋;顶楼;阁楼;楼层;楼顶;楼梯;楼一层;底楼;号楼
开.v 1134009012 ::: 开开;开过;开上;开下;开了个;开起;开小;开一开;开点;开得
柱子.v 1134010004 ::: 大柱子;柱;大柱;木柱;钢柱;拱柱;梁柱;方柱;壁柱;水泥柱
柱子.v 1134010006 ::: 柱;大柱子;木柱;柱脚;钢柱;大柱;壁柱;方柱;拱柱;梁柱
直径.v 1134010007 ::: 直径约;径;半径;外径;长度;内径;长径;孔径;宽度;视直径
浅.v 1134011009 ::: 较浅;深;浅浅;浅淡;褊浅;低浅;很浅;深浅;平浅;浅白
中央.v 1134011013 ::: 中央级;中央政府;中央标准;团中央;中央党;党中央;中央处理;中央财政;中央局;中央委员会
国王.v 1134011016 ::: 王后;皇帝;王子;君主;女王;王储;王太子;王妃;英王;王室
上朝.v 1134011017 ::: 进宫;临朝;朝堂;朝会;回宫;上奏;朝政;朝见;朝服;早朝
地方.v 1134011019 ::: 地区;老地方;地儿;某一地方;地方时;地方性;地方库;地方话;省份;地方菜
并列.v 1134012010 ::: 并排;并立;排列;同列;并行;分列;并称;并肩;均列;并列结构
像.v 1134012013 ::: 象;像是;类似于;有点像;好像;象是;好象;极像;有如;正像
形制.v 1134012018 ::: 形状;式样;木构;遗制;纹饰;器物;衣式;柱础;钮制;葬俗
州道.v 1135000021 ::: 
全长.v 1135001000 ::: 全长约;总长;总长度;长度;桥长;总投资;体长;桥宽;纵贯;流域面积
连接.v 1135002008 ::: 连通;联接;连结;网络连接;联结;无缝连接;紧密连接;连到;相互连接;连接起来
相交.v 1135003008 ::: 相连;相接;相通;交汇;相联;相会;相汇;相交处;交汇处;交界
相交.v 1135003021 ::: 相通;相接;相连;相联;交汇;相会;交界;交汇处;交叉处;相汇
相交.v 1135003033 ::: 相接;相连;相通;交汇;相联;相交处;交界;相切;相汇;交错
相交.v 1135003041 ::: 相接;相通;相连;交汇;相联;交界;相交处;交错;交集;相会
封.v 1137001002 ::: 封四;封一;封封;封牢;封信;封住;加封;整封;万封;余封
贵臣.v 1137001017 ::: 戚属;诸臣皆;宗戚;狎近
到达.v 1137001023 ::: 抵达;来到;回到;赶到;达到;行至;走到;前往;进到;飞到
病死.v 1137001027 ::: 病逝;病倒;病亡;病故;去世;病卒;死去;患病;病重;不幸病故
印绶.v 1137002008 ::: 银印;符节;金印紫绶;封金挂印;护丧;金章紫绶;拜官;赠官;血诏;象笏
归.v 1137002014 ::: 归于;归入;移归;归属;划归;收归;全归;归属于;归拾
杀.v 1137002021 ::: 杀死;杀害;杀杀;杀掉;毒杀;击杀;射杀;杀光;杀过;追杀
扣留.v 1137002026 ::: 拘留;扣押;关押;拘押;逮捕;拘捕;扣留住;拘禁;羁押;押送
