再次;既;再度|||还;再;再次;复;更;再度;同时;重新;还要;多|||再次;再度
既|||还;再;并且;而且;更;而;同时;再次;还要;再度|||
使;遣;让;差;召;要;叫|||派遣;派出;遣;指派;派别;差遣;特派;使;外派;叫|||遣;使;叫
命;打发;让;作为|||派出;派遣;指派;特派;遣;差遣;使;外派;派别;叫|||
派遣;派出;选派|||派遣;派出;指派;特派;遣;差遣;派别;使;宗派;外派|||派遣;派出
派出;派遣;指派|||派遣;遣;派出;指派;差遣;特派;使;派别;叫;差|||派遣;派出;指派
出访;入贡;前来;拜访;外访;外出|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
前往;奉使;使出;使|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
远征;到;奉使;去|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
打算|||欲;想想;希望;心想;考虑;要;梦想;思想;想来;怀想|||
超额|||多多;过多;博;增;大多;好多;强;多少;多多少少;很多|||
钱财;财物;钱物;财富;物品;资源;财|||财富;财|||财富;财
蒙骗;欺骗;哄骗;欺诈;诱骗;诓;诈骗|||哄;欺骗;诱骗;诈;诈骗;蒙骗;诓骗;哄骗;欺;瞒骗|||欺骗;诱骗;诈骗;蒙骗;哄骗
应|||说说;称;说道;说明;讲;道;言;说话;曰;游说|||
愿意;情愿;意愿;愿望|||愿意;希望;愿望;情愿;肯;甘愿;心愿;心甘情愿;意愿;乐意|||愿意;愿望;情愿;意愿
亲睹;亲眼目睹|||亲眼目睹;目睹;目见;目击;观战;观礼;观摩;马首是瞻;耳闻目见;略见一斑|||亲眼目睹
帝王;皇上;武皇帝;武大帝;皇帝;武帝|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
回禀;回馈;回话;复命;回信|||回禀;回话;报恩;报;复命|||回禀;回话;复命
王|||国王;皇帝;统治者;君主;王;帝王;君王;可汗;王者;天王|||王
修理;设;建;主修;修;造;大修|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
居;宿;舍;府;宅;宫;房;院;寓|||舍;居;家;寓;公馆;寓所;住所;安身之地;下处|||舍;居;寓
居舍;居;寓所;宿舍;居所;房屋;住所;住|||邸;居;寓;棚;栊;苑;施舍;厩;家;舍去|||居
没|||没;不曾;无;未曾;从不;从来不;并未;从没;不及;从未|||没
没;没有|||无;从不;并未;没;从未;从来不;尚未;尚无;一无;不曾|||没
去|||过来;到来;到;来到;赶来;出;赶到;来临;来自;驶来|||
可以;去|||过来;将;动手;行;作;来自;到;把;至;出|||
去;以|||为;来着;起;作;来自;来到;出;做;来源;到|||
去;做;作|||将;做;过来;作;赶来;为;来自;来到;到来;把|||做;作
唯有;只不过;只;不过;只有;唯一;唯独|||只;而是;只有;仅仅;仅;就;但是;唯独;不过;唯有|||只;只有;唯独;不过;唯有
显贵;亲信;贵人|||大公;万户侯|||
显贵;贵宾|||大公;万户侯|||
辞世;亡;故去;离世;卒;过世;离开;逝;故;殂|||逝世;死去;死亡;死;过世;亡故;辞世;故去;长逝;逝|||过世;辞世;故去;逝
死亡;过世;逝世;已故;离开|||逝世;死亡;死去;过世;辞世;故去;亡故;弃世;身故;死|||逝世;死亡;过世
派出;指派;选派;委派;差遣;遣;外派;调派;任命|||派出;派;遣;差遣;指派;特派;选派;打发;叫;外派|||派出;遣;差遣;指派;选派;外派
大使;使;使节;使臣;特使|||使节;大使;使命;行使;使;行李;说者|||使节;大使;使
大使;使臣;使节;使;遣使|||使节;大使;使;使命;行使;行李;说者|||使节;大使;使
使节;大使;特使;使臣;信使|||使节;使;大使;使命;行使;行李;说者|||使节;大使
灵榇;棺材|||柩;灵;灵榇|||灵榇
棺;柩;骨骸|||柩;灵;灵榇|||柩
送返;交还;交给;归还;带回;送到;返还|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
认为;觉得;觉着;当;认定|||认为;觉得;觉着;看;道;当|||认为;觉得;觉着;当
认为;觉得;认定|||认为;觉得;觉着;看;当;道|||认为;觉得
杀害;斩杀;刺杀;杀;屠杀;杀掉;斩首|||杀;干掉;结果;弑;诛;殛;剌|||杀
拘押;逮捕;拘;拘留;拘禁;监禁;捕;逋;拘拿;拘役;关押;缉捕|||逮捕;抓捕;捉拿;追捕;搜捕;围捕;拘役;捕拿;捉住;缉拿|||逮捕;拘役
起兵;出兵;举兵;派兵;率兵;带兵;用兵;出军|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
劫;袭;攻;犯;围;逼|||寇;犯;逼;入侵;压;薄;进袭;侵略;侵犯;侵扰|||犯;逼
掳;占;劫;掳掠|||夺;劫;抢;掳;磨;掠取;掠夺;蹭;错;拂|||劫;掳
地区;邑久;领地;境地;邑智|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
跨;越;过;穿越;接;通;超越|||跨;过;超越;逾越;越;超过;逾;超;躐;跳|||跨;过;超越;越
桥;大桥|||桥;大桥;圯|||桥;大桥
桥;大桥;公路桥|||桥;大桥;圯|||桥;大桥
桥;大桥;桥墩;公路桥;横梁|||桥;大桥;圯|||桥;大桥
桥;梁|||桥;大桥;圯|||桥
通称;俗名;亦称;名称;又叫;称;即|||俗称|||
桥梁;大桥;梁|||大桥;桥梁;圯|||大桥;桥梁
桥梁|||桥梁;大桥;圯|||桥梁
桥梁;大桥|||大桥;桥梁;圯|||大桥;桥梁
桥梁;大桥;梁|||大桥;桥梁;圯|||大桥;桥梁
大桥;桥梁;索桥;长桥|||桥梁;大桥;圯|||桥梁;大桥
开工;动工|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
完成;完工;落成;建好;修好;结束;落实|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
建好;完成;完工;成|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
造成;完成;修成;建好;完毕;结束;结成|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
变成;作为;变为;形成|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
兴建;修建;建设;建好|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
斥资;投入;耗;花费;费|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
阔|||宽度;净宽;幅宽;拓宽;宽敞;宽大;宽阔;宽广;宽余;宽限|||
厚;阔度;宽阔;左右|||宽度;宽大;宽广;宽阔;宽敞;宽窄;宽幅;幅宽;净宽;拓宽|||宽阔
弯曲;弯|||弯;曲折;屈;曲子;弯曲;拐;转角;套;拐弯;散曲|||弯;弯曲
拱石桥|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
使用;运用;选用;采取;用;运;使|||使用;采取;利用;运用;用;应用;以;施用;行使;动用|||使用;采取;运用;用
采取;使用;运用;利用;选用;选择;应用|||使用;用;采取;运用;利用;应用;施用;以;用到;动用|||使用;采取;运用;利用;应用
接连|||连续不断;持续;接续;连接;继续;延续;连连;接连;连珠;连年|||接连
接连;连接;一连;连环;连连|||继续;连续不断;持续;接续;接连;延续;连连;一连;连年;接二连三|||接连;连连;一连
越|||横跨;跨越;跨步;跨上;跨过;迈;跳;躐;超越;超|||
计划;法;规划;构造|||规划;计划;筹划;企划;宏图;筹;筹算;统筹;计划性;擘画|||规划;计划
合计;一共;总计;累计;共;总共;合共|||共;一共;总共;总计;合计;合共;累计;共总;统共;合|||共;一共;总共;总计;合计;合共;累计
几乎;大体;大致|||根本;基础;本;中心;主干;核心;主导;木本;主从;骨干|||
能;可;能够;允许|||可;足以;得以;完美;良好;可不;得;好;方可;理想|||可
适应;符合;迎合;满;保证;支持;应付;应对|||满;知足;偿;饱;知足常乐|||满
畅行;通车;通过;畅通无阻|||交通;通畅;畅通;直通;通达;畅行;通行无阻;畅通无阻;通;畅达|||畅行;畅通无阻
畅行;行驶;通达;通过;进出|||交通;通畅;畅通;直通;通达;畅行;通;畅达;通行无阻;畅通无阻|||通达;畅行
要求;需要;刚需;急需;条件|||要求;需要;求;需;急需|||要求;需要;急需
最初;起始;开始;原;始;初;原先;始发|||初步;开始;始;起;始发;肇始;开端;初露;开头;始起|||开始;始;始发
载荷;负载;承载|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
载荷;荷重;载重;承重;负荷|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
水准;标准|||水准;程度;品位;档次;水准器|||水准
水准;程度|||水准;程度;档次;品位;水准器|||水准;程度
不复;再也不会;无需|||不再|||
作为;作;用做;充作;充当;当作|||作为;作;当作;当;当做;看作;视作;看做;看成;同日而语|||作为;作;当作
作;当;作为;用做;用来;当作;当做;使用;做;应用|||作为;作;当作;当做;当;视作;看作;看做;看成;同日而语|||作为;作;当作;当做;当
车子;车|||车;车子;轸;舆|||车;车子
车;车子|||车;车子;轸;舆|||车;车子
车;车子;辆车|||车;车子;轸;舆|||车;车子
车子;车;汽车|||车;车子;轸;舆|||车;车子
震害|||震害;震;地动|||震害
复建|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
复建;重修;恢复|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
展开;恢复;启;开;始|||起始;初始;初步;开端;起来;开局;起初;起;开场;伊始|||
进行;起始;才刚;启动|||开端;起始;肇始;伊始;初始;起来;起初;起头;初步;开头|||起始
正式;起步;起初;伊始|||始;开端;起始;伊始;起;起初;开头;初始;起来;肇始|||伊始;起初
正式;起;伊始;始;起始|||开端;开头;初始;初步;伊始;起始;开局;肇始;开场;开班|||伊始;起始
启动;推出;开班;拉开;启幕|||伊始;开端;开头;起;初始;始;起始;初步;开场;开局|||
启动;开启;发端;启用;开头;起始;开端|||初始;开端;伊始;开头;开场;始;开局;开;肇始;方始|||开端;开头
起始;准备|||开端;伊始;初始;初步;开头;肇始;起始;开场;开;开局|||起始
初步;逐渐;陆续;伊始;逐步|||起始;开端;初始;始;初步;开局;伊始;开头;起;起初|||初步;伊始
修理;检修;修;维护保养;大修|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
巩固;加固|||巩固;固|||巩固
通路;道;过道;通途;大道|||通路;大道;通途;大路;康庄大道;坦途;阳关道|||通路;大道;通途
塌方;坍塌;倾倒;塌落|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
倒塌;翻倒;坍塌;塌落;塌;崩塌;垮;倾覆;塌方|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
倒塌;坍塌;崩塌;塌陷|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
倒塌;崩塌;坍塌;塌;垮|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
坍塌;塌落;塌方;脱落;垮;塌|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
致;造成;致使;引致;招致;引发;引起;以致|||造成;引致;致;致使;以致;招致;促成;诱致;招|||造成;引致;致;致使;以致;招致
致使;造成;引致;引发;招致;以致|||造成;致使;引致;致;以致;招致;促成;诱致;招|||造成;致使;引致;以致;招致
失事;沉没|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
下沉;沉水|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
下坠;沉没;落下;坠落|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
掉落;落下;沉下;下沉|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
罹难;遭难;落难;遇害;蒙难;死|||遇害;罹难;遇险;受害;落难;遭难;被害;死难;蒙难|||遇害;罹难;落难;遭难;蒙难
落难;遭难;罹难;遇害;蒙难;受难|||遇害;罹难;遇险;受害;落难;遭难;被害;蒙难;死难|||遇害;罹难;落难;遭难;蒙难
下落不明;走失;无踪;不知去向|||下落不明;走失;不知去向;渺无声息|||下落不明;走失;不知去向
下落不明;不知去向;走失;渺无声息|||下落不明;不知去向;走失;渺无声息|||下落不明;不知去向;走失;渺无声息
事端|||问题;事端;故;事;岔子|||事端
意外;岔子;事端|||问题;事端;故;事;岔子|||事端;岔子
车祸;问题|||问题;事端;故;岔子;事|||问题
出现;产生;暴发;生出|||产生;发出;发;生;起;来;出;有;生出;时有发生|||产生;生出
产生;出现;生|||产生;发出;有;起;生出;生;时有发生;发;出;闹|||产生;生
产生;生;出现|||产生;发;生;时有发生;发出;起;生出;出;闹;有|||产生;生
构造;架构;构架|||构造;组织;布局|||构造
构造;架构;构架;架|||构造;组织;布局|||构造
全;全然;彻底;几乎|||完整;整体;完完全全;全然;完好;全盘;全;总体;截然;浑然|||全然;全
后期;紧接|||继续;连续;持续;接续;延续;继往开来;存续;前赴后继;继承;前仆后继|||
建筑;建成;工程|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
建成;改造|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
完全;完完全全;全面|||根本;完完全全;干净;到底;压根儿;清;绝望;一干二净;根;翻然|||完完全全
除去;拆毁;拆掉;拆散;解体;拆卸;拆开|||拆卸;拆毁;拆解;拆迁;拆开;拆散;拆;拆线|||拆卸;拆毁;拆开;拆散
重|||最高;高度;强;高高;高低;大;高高的;深;长;高昂|||
高度|||高度;高高;长;深;最高;高低;高矮;大;高高的;高昂|||高度
含泥量;含沙;输沙量|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
洪流;山洪;大水;洪峰;流水|||洪流;大水;山洪;洪峰;暴洪;洪|||洪流;大水;山洪;洪峰
冲击;击;打击;席卷|||撞击;冲撞;冲刺;冲锋;猛击;碰撞;撞倒;相撞;碰上;磕碰|||
撞击;冲刷;冲撞;挤压|||撞击;冲撞;碰撞;冲刺;冲锋;相撞;猛击;打;击;撞倒|||撞击;冲撞
根基;基石|||地基;基本;根基;基石;础;根底;底子;基业;根本;底蕴|||根基;基石
根基;地基;基业;基石;基地|||地基;基石;根基;基本;根底;础;基业;底子;根本;底蕴|||地基;基石;根基;基业
根基;基石;基本;底子|||根基;地基;基本;底子;基本功;底蕴;基石;根底;基业;功底|||根基;基本;底子;基石
脱落;脱榫;松脱;掉落;剥落;剥离|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
挖空;空虚;空隙|||挖出;洞开;刳|||
倾倒;偏斜|||偏斜;歪斜;斜;倾;打斜;坡;歪歪斜斜;歪;东倒西歪;侧|||偏斜
随后;后;旋即;后来|||随后;接着;随之;立即;继而;旋即;紧接着;随着;顿时;当即|||随后;旋即
通孔;桥洞|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
桥拱;桥墩;桥洞|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
形变;弯曲|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
引致;引发;使;致使;引;致;造成;令|||挑起;唤起;引;滋生;惹;招惹;逗;勾;招|||引
剩余;余下;残留;遗下;遗留;留下;只剩;余|||余下;剩余;下剩;多余;盈余;结余;节余|||余下;剩余
临近;邻近;挨近;靠拢;紧靠;临到|||接近;临近;邻近;近;贴近;濒临;挨近;靠拢;走近;近乎|||临近;邻近;挨近;靠拢
方位|||方位;大方向;向;方面;取向;方;趋向;倾向;动向;趋势|||方位
河流;洪水;水势;洪流;河水;河川|||水;流水;河水;河流;湍流;地表水;浊流;江流;江河水;江河|||河水;河流
总计|||总共;中共;一共;累计;共计;合共;共同;总计;合计;并|||总计
致使;引致;促成;导致;招致;酿成;肇事|||导致;引致;致;招致;致使;促成;诱致;以致;招|||导致;引致;招致;致使;促成
导致;致使;引致;招致;所致;引起;产生;引发;促成;形成|||导致;引致;致使;促成;招致;诱致;以致;致;招|||导致;引致;致使;促成;招致
导致;引致;促成;促进;招致;带来;致使;形成;产生|||导致;引致;促成;致使;招致;诱致;致;以致;招|||导致;引致;促成;致使;招致
目击人;证人|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
目击人|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
目击人|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
汇报;指控;报道;称;简报;说|||汇报;申报;举报;上报;呈报;禀报;反馈;奉告;反映;告知|||汇报
公开;官网|||法定;合法;官|||
官网;媒体|||官;合法;法定|||
正式;官网;官;公开;合法|||合法;法定;官|||合法;官
调查;显示|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
信息;统计数字;数目;结果|||数目;数码;数量;数额;数;多少;多寡;额数|||数目
存有;存;仍然;有;具;相差;留存|||存;有;留存;是;在;设有|||存;有;留存
出现;有;存有;发生;生成;留存|||留存;存;在;有;是;设有|||留存;有
相对;较为;较之|||比较;较为;较之;比;于;同比;比拟;可比;比起;相形之下|||较为;较之
相对;比较;同比;较为|||比较;较为;比拟;比;较之;同比;于;可比;比起;相形之下|||比较;较为;同比
相对;比较;较为|||比较;较为;较之;比;比拟;同比;于;比起;可比;正如|||比较;较为
相对;比较;相形之下|||比较;较为;较之;比拟;比;于;同比;比起;可比;相形之下|||比较;相形之下
不同;差异;差别;异样;差距;距离;偏差;反差|||差异;差别;差距;区别;反差;距离;异样;歧异;进出;千差万别|||差异;差别;差距;反差;距离;异样
叙述;讲述;述说;表述;表示;叙说|||叙述;讲述;叙说;叙;平铺直叙|||叙述;讲述;叙说
叙述;讲述;描绘;叙说;介绍;表述;概述;述说;叙|||讲述;叙述;叙说;平铺直叙;叙|||讲述;叙述;叙说;叙
小于;低于;少於|||少;少数;少许;寡;区区;两;零星;有限;有数;稀|||
甚或;甚而;乃至;竟然;或者|||甚至于;甚或;乃至;甚而;还;竟然;居然;竟;还是;竟是|||甚或;乃至;甚而;竟然
客货运;载客|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
交通车;列车;公交|||班车|||
公交;公汽;公共汽车|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
都;皆;俱;全|||都;皆;全都;平均;俱;人均;全;均衡;均匀;户均|||都;皆;俱;全
信息;报道;讯息;音讯;闻讯;说法;传闻;音息|||信息;新闻;讯息;资讯;情报;音讯;音息;谍报;快讯;音信|||信息;讯息;音讯;音息
进行;给予;赋予;给以;加以;付与;作出;回应;做;寓于;作|||给予;予;给以;给与;赋予;授予;加之;给;施;致|||给予;给以;赋予
否定;矢口否认;驳斥;拒绝;不认帐;澄清|||否定;矢口否认;不认帐;矢口|||否定;矢口否认;不认帐
判定;裁定;评定;界定;认定|||意志;气;恒心;毅力;心志|||
坠落;落;坠入|||跌落;掉落;落;打落;落下;掉;坠入;跌;倒掉;堕|||落;坠入
寻常;平常;一般|||一般;平凡;常见;普普通通;平常;通常;日常;寻常;一般性;惯常|||一般;平常;寻常
常规;寻常;平常;普通;平凡|||一般;通常;常见;普普通通;平凡;平常;寻常;一般性;惯常;日常|||平凡;平常;寻常
球状|||颗粒;微粒;粒;豆子;砟子;砟|||
颗粒|||颗粒;微粒;粒;砟子;豆子;砟|||颗粒
陨铁;陨星|||陨星;陨铁;流星;客星;贼星|||陨星;陨铁
陨星;落石;陨铁|||陨星;陨铁;流星;客星;贼星|||陨星;陨铁
碎片;陨石;陨星|||陨星;陨铁;流星;客星;贼星|||陨星
陨星|||陨铁;陨星;流星;客星;贼星|||陨星
陨星|||陨星;流星;陨铁;客星;贼星|||陨星
陨星|||陨星;陨铁;流星;客星;贼星|||陨星
陨星|||陨铁;陨星;流星;客星;贼星|||陨星
陨星|||陨铁;陨星;流星;客星;贼星|||陨星
陨星|||陨铁;陨星;流星;客星;贼星|||陨星
陨星|||陨铁;陨星;流星;客星;贼星|||陨星
史;有史以来|||史;史迹;成事;旧闻;前尘;往事;旧事;陈迹;明日黄花;过眼云烟|||史
历史记录;记录;纪要;记载|||记录;纪要;记要;新绩|||记录;纪要
记载;记录;纪要;记要;历史记录;史载|||记录;纪要;记要;新绩|||记录;纪要;记要
更多;太多|||至多;顶多;充其量;大不了;不外|||
残片;落石|||零碎;细碎;零星;零落;零散;碎;心碎;零零星星;零敲碎打;散装|||
残片;残骸;残渣;细碎;残余|||细碎;零碎;碎;心碎;散装;零散;零落;散;零星;七零八碎|||细碎
残片;残骸|||零碎;细碎;零落;零星;碎;零散;散装;零敲碎打;零零星星;七零八碎|||
残骸;残片|||零碎;细碎;心碎;零落;碎;零星;零散;散装;零敲碎打;零零星星|||
残片;块;破碎|||细碎;零碎;碎;心碎;零落;散;散装;零星;零敲碎打;零散|||
解析;剖析;析;辨析|||剖析;解析;辨析;浅析;剖解;析;条分缕析;剖|||剖析;解析;辨析;析
石块|||石头;石块;石碴|||石块
石头;石块|||石块;石头;石碴|||石块;石头
材质;物质;材料|||素;物质;质地;质子;质量;色;品质;押;质押;当|||物质
成份;物质;元素|||成份;分|||成份
包含;囊括;涵盖;含有;涉及;涵括;包罗;含|||囊括;包罗;概括;总括;不外乎;包;席卷;赅;连;统揽|||囊括;包罗
包含;囊括;涵盖;涉及;涵括;包罗;总括|||囊括;包罗;概括;总括;包;不外乎;连;统揽;赅;席卷|||囊括;包罗;总括
囊括;包含;涵盖;含有;涉及;概括;总括;包罗|||囊括;包罗;概括;包;总括;不外乎;席卷;统揽;赅;连|||囊括;包罗;概括;总括
囊括;包含;涵括;涉及|||囊括;包罗;概括;总括;不外乎;包;席卷;赅;统揽;连|||囊括
包含;囊括;涵盖|||囊括;包罗;包;概括;不外乎;总括;连;赅;席卷;统揽|||囊括
纹理|||纹理;纹路|||纹理
遍布;分布;布|||分布;遍布;布|||分布;遍布;布
遍布;分布;覆盖;传布;散播;四散;布;遍及|||分布;遍布;布|||分布;遍布;布
尚有;再有|||再有|||再有
圆球;圆珠|||球体;圆球;团;球类;珠;地球;珠子;弹;圆珠;蛋|||圆球;圆珠
坠落|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
事故;风波;事变|||事变;风波;轩然大波;波|||事变;风波
时日|||时刻;时日;时;时光;日子;时空;日;岁月;光阴;年月|||时日
大概;约莫;约;大致;约摸;大体|||大概;约莫;约;大略;大致;大体上;大体;约摸;大约摸;大致说来|||大概;约莫;约;大致;大体;约摸
约;大概;约莫;大致;估计;约合;约摸;大略;近|||约;大概;大致;大略;约莫;大约摸;约摸;大体;盖;大体上|||约;大概;大致;大略;约莫;约摸
大概;约莫;大致;约;大略;约摸|||约;大概;大致;约莫;大体;约摸;大约摸;大体上;大略;大致说来|||约;大概;大致;约莫;约摸;大略
乡镇;镇子;小城;城镇|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
看见;眼见;目击;目见;亲眼目睹;见到;亲见;亲眼看到;见;看着|||亲眼目睹;目击;目见;观摩;亲见;观战;观礼;耳闻目见;略见一斑;马首是瞻|||亲眼目睹;目击;目见;亲见
庞大;大大;很大|||庞大;硕大;极大;宏大;高大;伟大;大;粗大;特大;宏伟|||庞大
随即;此后;跟着;继之;继而|||之后;然后;其后;接着;而后;紧接着;此后;过后;后来;以后|||此后
随即;然后;接着;其后;随之;之后;尔后;后来;此后;而后|||之后;然后;后来;其后;而后;随即;接着;此后;后;随之|||之后;然后;后来;其后;而后;随即;接着;此后;随之
爆裂;爆破;破裂;炸裂|||爆裂;放炮;炸|||爆裂
极其;相当;很;极为;十分|||很;异常;十分;特别;颇;非常规;良;非同寻常;蛮;格外|||很;十分
犹如;若;像;似;犹若|||像;犹如;如同;似;若;似乎;宛如;如若;有如;诸如|||像;犹如;似;若
像;似|||犹如;宛如;有如;诸如;譬如;例如;如其;若;比如;如若|||
像|||诸如;比如;例如;譬如;像;如果;有如;似乎;比如说;若|||像
暴风雨;暴雨;疾风暴雨|||暴雨;暴风雨;雷暴雨;雨;大暴雨;疾风暴雨;冰暴|||暴雨;暴风雨;疾风暴雨
降落;下落;降;堕;砸;掉|||降落;坠落;落下;掉落;散落;下落;跌落;打落;洒;撒|||降落;下落
冰封;结冰;冷冻|||冷冻;冻结;凝冻;封冻;结冰;冻;冷凝;上冻|||冷冻;结冰
草地;田地;大地;农地;耕地;平地|||大地;田地;领土;国土;耕地;地皮;农田;疆土;领域;地|||大地;田地;耕地
房子;屋子;房舍;屋宇;房;住屋;屋|||房子;房舍;屋宇;屋;房|||房子;房舍;屋宇;屋;房
范围;规模;占地;覆盖|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
大;旷;宽;可|||广阔;广泛;宽广;普遍;大;辽阔;开阔;广大;宽阔;泛|||大
至;到达;高达;长达;达到;于|||达到;至;达成;到;及;高达;抵;通达;到达;直达|||达到;至;高达;到达
估算;估摸;估价;估量|||估算;估估;估量;估摸;估价;估;忖量;打量;忖度;量|||估算;估量;估摸;估价
估摸;估算;预计;估;忖|||估算;估量;估估;估价;估摸;量;打量;估;忖度;忖量|||估算;估摸;估
总和;全数;数目;共计;数量;总额;全部|||总和;总额|||总和;总额
可达;达;达到;至|||达;达到;直达;达成;达标;落到;臻;落得;及;齐|||达;达到
净重;重;质量;总重|||分量;份量;轻重;净重;重;毛重;千粒重;份额|||净重;重
第一|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
巨型|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
不同;范围|||不同;不一;各异;不可同日而语;两样;差;莫衷一是;例外;见仁见智;异|||不同
重量|||品质;质地;质;身分;成色;色|||
仅有;不过|||仅仅;仅;只是;只;才;不过;单独;惟有;唯有;单单|||不过
石头;碎片;石碴|||石头;石;石碴|||石头;石碴
叫作;称作;喻为;叫;叫做;命名;称之为;名叫;称呼;称做|||称作;称之为;叫做;称做;誉为;叫作;名为;喻为;号称;名叫|||称作;称之为;叫做;称做;叫作;喻为;名叫
豆子|||豆子;豆类;豆瓣;菽|||豆子
形成|||具有;拥有;保有;存有;有着;存在;所有;实有;有所;具|||
具有;有|||具有;具;存在;拥有;存;富有;持有;留存;产生;起|||具有
为;还有;具有;拥有|||是;具有;拥有;在;存在;有着;兼有;富有;设有;装有|||具有;拥有
具有;拥有;设有;还有|||设有;是;存有;存在;具有;装有;拥有;兼有;享有;有所|||设有;具有;拥有
是;设有|||设有;装有;拥有;具有;是;存在;存有;持有;富有;有着|||设有;是
皆;又是;还是|||拥有;设有;有着;具有;是;存有;有的;具;享有;装有|||
陨石雨;流星群|||流星雨|||
含有;涵盖;包括;蕴含;蕴涵;具有;富含;囊括;富有|||含有;含;带有;蕴含;富含;涵盖;隐含;饱含;包孕;蕴藏|||含有;蕴含;富含;涵盖
嵌;镶嵌;嵌镶;嵌边;饰|||嵌;镶嵌;嵌镶;藉|||嵌;镶嵌;嵌镶
进|||上;在;进;合;抱;加入;切;进来;进入;符|||进
进;住;达到|||在;进;进入;投入;加入;参加;登;进来;上;合|||进
进入;进;参加|||进入;在;进;投入;进来;参加;加入;上;进去;加盟|||进入;进;参加
石砾;沙砾;砂砾|||砾;石子;石子儿;石头子儿|||
石砾|||砾;石子;石子儿;石头子儿|||
砂砾|||石子;砾;石子儿;石头子儿|||
深;深暗;暗黑;暗色;黯|||深;暗暗;灰暗;暗淡;黑;阴暗;幽暗;昏暗;浓;晦暗|||深
基础|||基础;基本;基业;根本;内核;木本;本;水源|||基础
裂缝;裂痕;缝隙;罅隙|||裂缝;缝隙;孔隙;罅隙;夹缝;中缝;缝;缝子;缝缝;罅|||裂缝;缝隙;罅隙
含有;含;带有;有;拥有|||含有;包含;蕴含;饱含;带有;含;暗含;隐含;蕴藏;涵盖|||含有;带有;含
不等;其他;各不相同|||不等;各异;各别;不一;异;差;例外;不比;两样;二|||不等
各异;异;各不相同;反差|||不一;异;不等;不比;例外;各异;两样;差;不可同日而语;各别|||异;各异
重结晶|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
水平;水准;限度|||水平;品位;水准;境界;档次;境地;境;地步;境域;化境|||水平;水准
状态;状况;情况;水准;水平;高度|||水平;水准;档次;境界;品位;地步;境地;境域;境;化境|||水平;水准
石头;岩|||岩层;岩|||岩
占上风;占有优势;占优|||占上风|||占上风
归纳;分类;纳入;归为;划分;归入;评定;归结;分门别类|||分类;分门别类;分拣|||分类;分门别类
具有;有着;拥有;有;带有|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
明显;突出;特别;显明;突显|||明显;强烈;鲜明;明确;显明;显然;引人注目;显而易见;醒目;显眼|||明显;显明
变形|||质变;蜕变;坏;馊|||
边界;外廓;边缘|||外廓;概况;概貌;概观;概略;廓;简况;大概;大略;大要|||外廓
常常;时常;常;时不时|||常常;时常;常;素常;每每;不时;常事;时时;时;频仍|||常常;时常;常
难;不易;很难;无法;困难|||难;为难;不便;难以启齿;未便;碍难;麻烦;碍手碍脚;碍事;碍口|||难
区别;辨别;鉴别;划分;鉴定;分辨;辨识;界别;分别|||区别;分别;界别;分;有别;组别;别;有别于;工农差别|||区别;分别;界别
物质;矿体;矿产;矿物质;矿|||矿物质;矿产;矿体;矿|||矿物质;矿产;矿体;矿
有;察觉;发觉|||发觉;察觉;觉察;窥见;意识|||发觉;察觉
发觉;觉察;觉得;感觉;窥见;察觉|||发觉;察觉;觉察;意识;窥见|||发觉;察觉;觉察;窥见
数目;数额|||数目;数额;数据;额数;数码;多寡;多少;数|||数目;数额
记录;记述;报告;记叙|||记叙;记事;叙写|||记叙
金属|||五金;小五金;大五金|||
运用;应用;用;使|||运用;利用;用;采用;应用;施用;用到;以;采取;动用|||运用;用;应用
扑克;纸牌;棋牌|||扑克|||扑克
表演|||表现;作为;行事;所作所为;行止;行;一言一行|||
影像;视角;影视|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
成效;影响;收效;表现;效力|||效应;功效;作用;功能;效能;成效;效益;效用;效力;效验|||成效;效力
非常;非常|||非常;十分;特别;颇;蛮;挺;异常;好;格外;甚|||非常
非常;相对|||非常;十分;特别;挺;颇;蛮;异常;格外;甚;好|||非常
非常;还|||非常;颇;十分;好;特别;格外;挺;甚;异常;甚为|||非常
突出;明显;高;鲜明;有力;清晰|||强大;高;大;棒;强有力;强劲;深;硬;强硬;精|||高
看上去;看似;乍看|||看起来|||
简易;轻松;易;易于;简单;轻而易举;轻易|||易;轻易;便于;易于;好;简易;爱;不难;善;便当|||易;轻易;易于;简易
实施;实践;操作;实行;运用;实现;落实|||实施;实行;施行;实践;履行;行;推行;执;践;尽|||实施;实行;实践
必须;须要;要求;必需;需;特需;要;内需;需求|||要求;需求;要;需;急需;亟需;用;亟待;得;索要|||要求;需求;要;需
娴熟;熟;炉火纯青;圆熟;熟练|||娴熟;熟练;圆熟;训练有素;炉火纯青;烂熟;纯;熟能生巧;得心应手;游刃有余|||娴熟;熟练;圆熟;炉火纯青
手法;技术;技能;手段;技艺;技法|||技术;技能;技艺;技;招术;术;艺|||技术;技能;技艺
违背;违犯;背离;反其道而行之|||违背;背离;违;违拗;背弃;背;失;负;迕;背道而驰|||违背;背离
规则;原则;定律;规律;规范;原理|||规律;原理;公理;常理;公例;公设|||规律;原理
演出;演艺;表现|||演出;演艺;公演;演;上演;献艺;卖艺;献技|||演出;演艺
原名;名叫;旧称;旧名|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
喜剧演员|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
兄弟;弟兄;弟;阿弟;小弟|||兄弟;弟;阿弟;棣|||兄弟;弟;阿弟
曲;歌;曲目;单曲|||歌;曲|||歌;曲
出名;扬名;走红;蜚声;名扬;有名;名满天下|||出名;一举成名;名声大振;著称;名扬四海;扬名;名声鹊起;走红;一鸣惊人;驰名|||出名;扬名;走红
在读;就学;读|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
就学;去;读|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
一度|||曾经;已;已经;就;一度;早已;都;现已;业已;既|||一度
曾经;一度;之前;过去;现已;业已|||曾经;已经;已;早已;就;一度;现已;既;早就;业已|||曾经;一度;现已;业已
一度;曾经|||曾经;已;已经;早已;现已;业已;一度;早就;久已;既|||曾经;一度
曾经;一度|||曾经;已经;已;早已;就;一度;都;现已;业已;早就|||曾经;一度
曾经;一度|||曾经;已;已经;现已;早已;就;一度;既;业已;久已|||曾经;一度
曾经;一度|||曾经;已经;已;一度;现已;早已;就;既;业已;早就|||曾经;一度
过去;过往|||曾经;已经;已;早已;现已;业已;一度;早就;久已;就|||
变换;转换;换;更换;变更|||更换;转换;交换;改换;变换;互换;代换;转移;变;撤换|||更换;转换;变换
试验|||试验;尝试;试行;试|||试验
组合;组建;结合;合作;联合;组成;合办|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
活动|||活泼;生动活泼;欢跃;生动;鲜活;活蹦乱跳;活;潇洒;生龙活虎;活泼泼|||
现场;场地;舞台;剧场|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
主导;指导;主演|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
导演;创作;领导;策划;执行;主导;摄影;创造|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
联合;携手|||一起;联合;一同;协同;联手;一并;联袂;同台;共;联名|||联合
编写;写作;编著;撰著;编辑;著作;创作;撰文|||编写;创作;写作;写;编著;撰著;编;做;撰;著作|||编写;创作;写作;编著;撰著;著作
编写;编著;编撰;写作;书写;写;创作;做;制作|||写;编写;创作;写作;做;作;编著;编;撰著;著作|||写;编写;创作;写作;做;编著
台本;剧作;故事;编剧|||脚本;本子;院本;台本|||台本
台本;脚本;剧作|||脚本;本子;台本;院本|||脚本;台本
台本;本子;院本;脚本|||脚本;院本;本子;台本|||脚本;院本;本子;台本
影片;片子|||影片;影视;影;影戏;录像|||影片
影片;片子;片|||影片;影视;录像;影戏;影|||影片
影片;电影|||影片;影视;影戏;影;录像|||影片
影片;影视|||影片;影视;影;录像;影戏|||影片;影视
影片;影视;片子|||影片;影视;影戏;录像;影|||影片;影视
影片;片子|||影片;影视;影;影戏;录像|||影片
影片|||影片;录像;影视;影戏;影|||影片
影片;录像|||影片;影视;录像;影戏;影|||影片;录像
影片;影视;影戏;剧情;制作;影|||影片;影;录像;影戏;影视|||影片;影;影戏;影视
影片;大片;片子;影视;影;片;影戏|||影片;录像;影视;影戏;影|||影片;影视;影戏;影
影片;作品;摄影;制片;大片;片;影戏;影视;剧;影|||影片;影;影视;录像;影戏|||影片;影;影视;影戏
影片;影视|||影片;影视;影;录像;影戏|||影片;影视
故事情节;情节|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
青年;少年人;男孩|||少年人;未成年人;未成年;苗子;年幼;豆蔻年华;苗;妙龄|||少年人
青年;苗子|||少年人;未成年人;未成年;年幼;苗子;豆蔻年华;妙龄;苗|||苗子
可以;能|||能够;会;能干;亦可;能量;可知;能耐;得力;成;贤明|||
咒;符咒;法术|||符咒;咒|||符咒;咒
让;让|||让;令;使得;行使;用;役使;使用;假使;叫;利用|||让
让;把|||使得;让;令;而;役使;以;差使;使命;叫;行使|||让
变成;变身;化身;化成|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
成熟|||常年;长年;终年;整年;通年;一年到头;终岁|||
成人|||常年;终年;长年;整年;一年到头;通年;终岁|||
姿势;状态;架子|||姿势;态度;神态;态势;姿;情态;千姿百态;架势;架式;相|||姿势
英模|||英雄好汉;英雄豪杰;英雄汉;民族英雄;英豪;英杰;英勇;伟人;无名英雄;豪杰|||
英模;人物;光辉|||英勇;英雄汉;民族英雄;英雄好汉;英杰;英雄豪杰;英豪;英武;枭雄;烈士|||
又是;还是;是;也;更是|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
是;又是;还;还是;就是|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
人物|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
改写;整编;改变|||整编;收编|||整编
整编;改篇;收编;修改;整合|||收编;整编|||收编;整编
大片|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
情节;作品;剧情;内容|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
情节;内容;剧情;讲述|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
小说;情节;事迹;传闻;传说|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
情节;传说;剧情;事迹|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
轶事;事;叙事|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
讲述;描写;叙说;记叙;描述;述说;叙;描绘|||讲述;描述;叙说;叙;平铺直叙|||讲述;描述;叙说;叙
年少;青年;少年;年青|||年青;年少;年轻气盛;青春;青春年少;风华正茂;常青;少壮;血气方刚;后生|||年青;年少
遭到;遭受;备受;倍受;受;饱受;承受;蒙受|||受;遭受;遭到;蒙受;遭遇;饱受;被;中;面临;备受|||受;遭受;遭到;蒙受;饱受;备受
给与;给予;赐予;赋于;加之;付与|||给予;授予;给;给与;予以;予;赋;给以;施;付与|||给予;给与;付与
能量;能力|||能力;法力;意义;功能;功力;效力;作用;力;效能;效用|||能力
能量;功能|||能力;法力;功力;力;功能;效力;机能;效果;效能;效应|||功能
能量;能力;才能|||能力;功力;法力;效力;力;功能;机能;效能;作用;功效|||能力
对付;抗击;对抗;对峙;面对;应对;抗衡;打击|||反抗;抵抗;抗击;抵御;抵制;抵挡;对阵;抗拒;迎击;抗议|||抗击
损害;迫害;威胁;祸害;损伤;有害|||损害;侵害;侵蚀;伤害;残害;迫害;祸害;有害;摧残;妨害|||损害;迫害;祸害;有害
都市;社会;城镇;小城;城邦;城邑;城池|||都市;城邑;城池;地市;市;都会;城;邑;都;垣|||都市;城邑;城池
罪恶;丑恶;暴力;凶恶;恶魔;恐怖;黑暗;犯罪;横暴|||恶;凶恶;丑恶;穷凶极恶;凶狠;凶暴;凶悍;强暴;恶狠狠;狰狞|||凶恶;丑恶
团体;集团|||势|||
拥有;具有;存有;所持;掌握;获得|||拥有;握有;具有;手持;有着;持;存有;保有;享有;领有|||拥有;具有;存有
是|||是;乃;虽然;尽管;虽;系;为;守则;样子;虽则|||是
具有;享有;有;握有;有着;持有;保有;具备|||有;具有;持有;具备;享有;保有;存有;有着;怀有;富有|||有;具有;持有;具备;享有;保有;有着
睿智;智商;智力;聪明;明智|||智力;聪慧;聪明;智商;明慧;灵性;灵气;智;聪敏;慧|||智力;聪明;智商
气力;强力;劲头;武力;劲;实力;大力|||气力;力;劲头;马力;劲;巧劲|||气力;劲头;劲
毅力;耐久力;忍耐|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
胆量;雄心;胆略;大勇;胆子;大胆;胆力|||胆量;胆气;胆力;胆略;胆子;心胆;胆;种|||胆量;胆力;胆略;胆子
速率|||速;进度;快;快慢|||
进行;进军;进入;迈入;推出|||提高;进化;迈入;前进;腾飞;进步;前行;升华;向上;长进|||迈入
发行;拓展;扩展;扩充;开发|||进化;进步;提高;升华;腾飞;前进;上扬;迈入;长进;前行|||
进步;管理|||进步;进化;提高;前进;腾飞;前行;长进;升华;迈入;上扬|||进步
选定|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
出任;作为;当;任;充任;为;充当|||担纲;出任;做;当;充当;任;充任;常任;勇挑重担;充|||出任;当;充当;任;充任
充任;任;出任;担纲;充当;负责;担当|||担纲;出任;任;充任;充当;做;当;常任;充;勇挑重担|||担纲;出任;任;充任;充当
出任;充任;任;成为;当;常任;接任;参与;兼任;为|||出任;担纲;任;充当;充任;做;当;常任;充;勇挑重担|||出任;任;充任;当;常任
出任;充任;当;为;充当;任;担当|||出任;任;充任;当;做;担纲;充当;常任;充;勇挑重担|||出任;任;充任;当;充当
摔跤手|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
摔角|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
可望;可能;有望;可能|||无忧无虑;自得其乐;乐观;明朗;达观;乐天;乐观主义;知足常乐;开朗;开展|||
出演;参演;扮演;饰|||扮演;串演;饰;装扮;扮作;扮;去;串;装|||扮演;饰
扮演;出演;饰;表演;担任|||扮演;串演;饰;装扮;扮作;扮;去;串;装|||扮演;饰
出演;表演;扮演;演绎;饰;演出;串演;扮作|||扮演;饰;串演;装扮;扮;扮作;装;串;去|||扮演;饰;串演;扮作
扮演;出演;表演;饰;串演;扮作|||扮演;串演;装扮;饰;扮作;扮;装;串;去|||扮演;串演;饰;扮作
扮演;饰;出演;演出|||扮演;串演;饰;装扮;扮;扮作;去;装;串|||扮演;饰
扮演;饰;出演|||扮演;串演;饰;装扮;扮作;扮;装;去;串|||扮演;饰
扮演;出演;演出;饰;扮作|||扮演;串演;饰;装扮;串;扮作;扮;装;去|||扮演;饰;扮作
扮演;表演;饰;出演|||扮演;串演;装扮;扮作;饰;去;扮;装;串|||扮演;饰
扮演;演出;出演;演绎;表演;饰|||扮演;饰;串演;装扮;扮;扮作;去;装;串|||扮演;饰
制作;前期;初期|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
进程;历程;经过;程序;环节;行程;制作|||进程;历程;经过;长河|||进程;历程;经过
下属;麾下|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
遭遇;历经;历过|||经验;阅历;资历;历;涉;更;阅世;阅;涉世|||
类型;模式;形式;画风|||作风;品格;风骨;标格|||
取得;赢得;获取;得到;博得;博;博取;得;获;收获|||取得;赢得;得到;获取;收获;获;博得;博取;得;拿走|||取得;赢得;得到;获取;收获;获;博得;博取;得
胜利;成就|||成就;完成;大功告成;功成名就;成事;形成;打响;好;成;马到成功|||成就
松散;缓和;放松;弛缓;松弛;简单;轻装|||轻轻松松;舒缓;松弛;缓和;轻装;自由自在;和缓;弛缓;自在;逍遥自在|||松弛;缓和;轻装;弛缓
庭院|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
失利;挫折;破败|||失利;落败;挫败;溃败;败北;败诉;败绩;败退;受挫;破产|||失利
逼迫;强迫;逼使;促使;驱使;强求|||逼迫;驱使;强迫;强逼;紧逼;迫;逼;强求;催逼;进逼|||逼迫;驱使;强迫;强求
更改;变动;变更;改变|||改成;改变;改改;转;更改;改动;正;修改;改观;改正|||改变;更改
契合;贴近;切合;合乎;适应;自然;协调|||适合;契合;合乎;切合;吻合;顺应;相符;合;符;入|||契合;合乎;切合
类型;格调;标准;风格|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
起程;启程;开发;发展;进发|||启程;起程;起身;上路;动身;起行;登程;首途|||启程;起程
宣告;宣称;表示;证实;声称;公布;昭示;披露;说;揭示;发布;开始|||公布;披露;发布;颁布;宣告;揭晓;揭示;发表;通告;昭示|||公布;披露;发布;宣告;揭示;昭示
公布;公告;公开;披露;宣告;宣称;发布;通告;昭示|||公布;宣告;发布;披露;颁布;揭示;揭晓;通告;发表;昭示|||公布;宣告;发布;披露;通告;昭示
发布;宣告;宣称;公布;公开;声明;通告;报道;昭示;披露;表|||公布;宣告;披露;发布;揭示;颁布;揭晓;发表;通告;昭示|||公布;宣告;披露;发布;通告;昭示
发布;公布;宣告;公告;报道;宣称;通告;公开|||公布;发布;宣告;颁布;披露;通告;揭示;昭示;发表;揭晓|||公布;发布;宣告;通告
宣告;公布;宣称;报告;发布;通告;预告;布告;公告;披露;报导|||公布;宣告;发布;颁布;披露;揭晓;发表;揭示;通告;颁发|||公布;宣告;发布;披露;通告
宣告;公布;宣称;发布;揭示;通告;报告;昭示|||公布;披露;发布;宣告;颁布;揭晓;发表;昭示;揭示;通告|||公布;发布;宣告;昭示;揭示;通告
发布;宣称;宣告;公布;声称;说|||公布;披露;宣告;发布;颁布;揭晓;通告;揭示;发表;昭示|||公布;宣告;发布
发表;公布;宣告;宣称;发布;发行;宣传;通知;公告;称;通告|||公布;宣告;发布;披露;颁布;揭示;揭晓;通告;昭示;发表|||公布;宣告;发布;通告;发表
伙伴|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
会|||将要;即将;行将;作;名将;大将;就要;战将;良将;武将|||
有;会|||即将;将要;为;把;来;以;就要;行将;做;将军|||
并;任职|||将要;即将;把;将军;就要;大将;行将;将领;爱将;名将|||
会;可以|||即将;将要;把;名将;行将;且;良将;战将;快要;爱将|||
即将;有望|||将要;即将;来;行将;把;以;大将;名将;将领;将军|||即将
会;要;将要;即将;应该;应当;行将|||将要;即将;名将;行将;战将;大将;爱将;良将;就要;把|||将要;即将;行将
会|||即将;将要;行将;来;就要;名将;为;把;以;大将|||
即将;预计;计划;也|||即将;将要;大将;把;名将;将军;行将;战将;武将;良将|||即将
会|||将要;大将;即将;武将;行将;名将;良将;战将;为;就要|||
会;即将|||即将;将要;行将;来;就要;快要;战将;将军;名将;大将|||即将
会|||即将;将要;行将;良将;大将;武将;名将;把;战将;就要|||
会|||将要;即将;行将;以;把;爱将;名将;为;战将;动手|||
截止;直至;直到;至;以至于|||直到;直至;以至;以至于|||直到;直至;以至于
透露;宣布;坦言;示意;承认|||示意;代表;意味着;表;意味;象征|||示意
称;坦言;表达;表现;表;觉得;说;代表|||代表;表;示意;意味着;意味;象征|||代表;表
没|||不;无;非;勿;切莫;请勿;莫;弗;免;毋|||
摄制;制;做;制做;录制|||制造;打造;做;造作;炮制;造;制;打;筑造|||做;制
创作;制造;设计;影片;制做;开发;电影|||制造;造作;炮制;打造;筑造;制;做;打;造|||制造
创作;拍摄;录制;制造;做;制做;打造|||制造;打造;造作;炮制;制;做;筑造;打;造|||制造;打造;做
报道;指出|||报道;通讯;简报|||报道
报道;宣布;声称;披露|||报道;简报;通讯|||报道
报道;消息;通讯;新闻报道|||报道;简报;通讯|||报道;通讯
报道;传闻;简报;新闻报道|||报道;简报;通讯|||报道;简报
动画;卡通|||卡通|||卡通
弟兄|||弟弟;小兄弟;弟兄;小弟;老弟;阿弟;贤弟;哥俩;哥们儿;哥们|||弟兄
快要;将要;将;准备;行将|||将;将要;就要;快要;行将;且|||将;将要;快要;行将
发布;公布;完成;出台|||出产;出;生产;盛产;搞出;产|||
令;使;迫使;造成;导致;行得通|||让;使;令;叫;驱动;教;有效;中;有用;行|||使;令
业界;外部;外面;市场|||外面;外围;外圈;外边;外场;外侧;外头;以外;之外;外|||外面
猜想;揣测;猜测;猜度|||怀疑;猜想;猜度;猜猜;竞猜;猜;捉摸;猜谜儿;自忖;蒙|||猜想;猜度
确定;认定;承认|||承认;认定;肯定;认可;认同;认账|||承认;认定
确定;肯定;明确;承认;证实;宣布;确认;决定|||承认;认定;肯定;认可;认同;认账|||承认;肯定
认定;确定;决定|||认定;承认;肯定;认可;认同;认账|||认定
确定;肯定;认定;确实;可以;准备|||承认;肯定;认定;认可;认同;认账|||肯定;认定
加入;接受;参予|||与;涉足;介入;踏足;插手;插足;插身;涉企;沾手;厕身|||
参加;参与;加入;参予|||介入;涉足;插手;与;踏足;插足;涉企;沾手;插身;厕身|||
参加;合作;介入;负责;参予|||介入;涉足;与;插手;插足;涉企;踏足;插身;沾手;厕|||介入
故事;剧本;角色|||片子;片片;切片;片段;部分;片儿;番;板;块;畈|||
片|||片子;片片;部分;片儿;切片;片段;畈;番;一部分;块|||
影片;电影;电视;视频|||片子;片片;切片;片儿;片段;部分;番;一部分;派;块|||
视频|||片子;片段;片片;片儿;切片;部分;番;板;块;一部分|||
电影;影片;片子|||部分;片子;片段;片儿;片片;番;切片;一部分;畈;块|||片子
电影|||片片;部分;片子;片段;番;切片;片儿;块;一部分;板|||
表演;公演;演;献演;上演|||表演;演艺;公演;上演;演;献艺;献技;卖艺|||表演;公演;上演;演
表演;公演;献艺|||表演;上演;公演;演艺;献艺;演;献技;卖艺|||表演;公演;献艺
表演;出演;献演;上演;播出|||表演;上演;公演;演艺;演;献艺;献技;卖艺|||表演;上演
表演;演艺;饰演|||表演;上演;公演;演艺;献艺;演;献技;卖艺|||表演;演艺
开始;正面;公开|||正规;正统;标准;正经;专业;业内;正儿八经;规范;正规化;科班|||
角色;角;一角;人物|||角;棱角;犄角|||角
角|||角;棱角;犄角|||角
接纳;领受;参加;忍受;承受|||受;接收;收到;接纳;经受;接到;收受;承受;领受;接|||接纳;承受;领受
接纳;容忍;接收;领受;吸纳;忍受|||接纳;承受;接收;吸收;吸纳;收受;收到;领受;经受;收纳|||接纳;接收;吸纳;领受
访谈;专访;集;采录;集粹;搜集|||采采;综采;采集;采录;征集;编采;收集;搜集;采;募集|||采录;搜集
披露;宣布;表示;宣称;指出;透漏;说出;表露;吐露;露|||披露;吐露;表露;说出;露|||披露;吐露;表露;说出;露
吐露;披露;宣布;透漏;公布;提到;公开;表露;曝光;说出;暗示|||披露;吐露;表露;说出;露|||披露;吐露;表露;说出
分离;分开;单独;分手|||独立自主;自立;单独;自主;独自;挺立;独占鳌头;只身一人;独力;直立|||单独
单独;自制|||单独;独立自主;自立;自主;独自;独门;直立;独力;单身;挺立|||单独
带有;兼备;兼具;具备;拥有;有;保留;独具;存在;领有|||富有;拥有;有;享有;具备;存有;兼具;有着;兼有;怀有|||拥有;有;具备;兼具
带有;具备;富有;拥有;享有;抱有|||拥有;有;具备;存有;有着;享有;兼有;富有;怀有;持有|||拥有;具备;享有;富有
快乐;欢快;欢愉;开心;娱乐;愉快;乐|||快乐;喜悦;愉悦;愉快;欢快;欢愉;欢悦;欢欣鼓舞;欢娱;欢喜|||快乐;愉快;欢快;欢愉
诙谐;幽默;风趣;机智幽默;娱乐性|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
作为;为;同为;成为|||视为;就是;乃是;说是;便是;实属;即;就是说;算得|||
恶搞;改变|||反叛;叛逆;反革命;相反;背叛;造反;叛乱;反动派;叛;倒|||
存在;留有;存着;尚存;留存;拥有;独具;兼具;保存|||具有;持有;拥有;有;保有;所有;抱有;享有;怀有;有着|||拥有
利弊;势利;权利|||利弊;得失;激烈;强烈;优缺点;霸道;热烈;剧烈;烈性;凶猛|||利弊
干系;瓜葛;相关;涉嫌;涉及;系|||联系;关联;关涉;瓜葛;干系;维系;牵连;沟通;事关;联络|||瓜葛;干系
均;也|||均;已经;曾;皆;还;已;曾经;全都;都会;一度|||均
也;共|||均;皆;已经;都会;曾;曾经;就;已;全都;一度|||
全能;俱|||均;都会;皆;就;全都;还;已经;俱;已;统统|||俱
也;且|||皆;均;通通;全都;都会;还;就;全;备;已经|||
也|||均;全;皆;全都;就;已经;既;都会;统统;俱|||
有兴趣;关注;赏;兴;兴趣;趣味;兴味|||兴趣;志趣;趣味;兴味;兴|||兴趣;趣味;兴味;兴
为;做;视为;作|||成为;变成;成就;做;组成;成功;变为;化为;构成;改成|||做
主角;角色;演员|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
演出;演绎;出演|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
证明;认证;确认;确定;认定;验证;求证;印证|||证明;验证;认证;印证;说明;求证;证;证验;作证;应验|||证明;验证;认证;印证;求证
确认;证明;认证;印证;验证;确定;求证;审查;检查|||证明;验证;认证;印证;证;说明;求证;证验;辨证;应验|||证明;验证;认证;印证;求证
决不会;停止;失去|||不会|||
出场;亮相;登场;呈现出;面世;出新|||面世;辈出;现出;应运而生;冒出;涌出;产出;并发;出新;油然而生|||面世;出新
计划;规划;说定;约定;原定;预约|||约定;预约;说定|||约定;预约;说定
开展;展开;开始;进展;行动;拓展|||展开;进展;开展;拓展;拓|||展开;进展;开展;拓展
展开;开展;进展|||展开;开展;进展;拓展;拓|||展开;开展;进展
展开;开展;执行;实施|||展开;开展;进展;拓展;拓|||展开;开展
至今|||已经;早已;现已;就;曾经;曾;业已;早就;都;一度|||
组;业已;已经|||已经;就;现已;业已;早已;曾;都;曾经;既;早就|||已经;业已
方|||已经;现已;早已;曾;曾经;都;业已;就;早就;一度|||
已经|||已经;现已;早已;曾;业已;曾经;一度;都;早就;就|||已经
角逐;选择;试镜;演绎|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
创作;干活;营生;行事|||业务;职业;作业;生意;劳作;事务;行事;事情;专职;差事|||行事
作业|||职业;业务;作业;劳作;事务;生意;专职;行事;差事;事情|||作业
服务;劳动;作业|||办事;作业;劳作;业务;干活;职业;做事;事务;政工;专职|||作业
做事;干活;服务;干活儿;行事|||作业;办事;劳作;业务;干活;事务;做事;政工;职业;行事|||干活;做事;行事
任务;运动;事业;活动|||作业;事务;业务;办事;事情;做事;劳作;务;事;干活|||
题目;主题;题名;题;命题|||题目;题;题名|||题目;题;题名
题目;标签;题|||题目;题;题名|||题目;题
源自;取材自;来自;引自;引用|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
采访;被访者;受调查者;访问|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
主人公;角色|||骨干;台柱;支柱;中流砥柱;擎天柱;栋梁;角儿;顶梁柱;台柱子;中坚|||
主人公;骨干;角力;角色|||骨干;中流砥柱;中坚;支柱;台柱;顶梁柱;台柱子;栋梁;基干;擎天柱|||骨干
依次;成员;各自;其中|||个别;组别;分;区别;别;分开;各自;分头;分离;区分|||各自
成年人;成年|||成长;成才;成材;长进|||
传言;消息;新闻;传媒;小道消息;闻讯;报道;通讯|||传言;传说;听说;据说;据称;耳闻;风闻;小道消息;听讲;道听途说|||传言;小道消息
盘算;计划;合计;洽谈;构思;关注|||设想;思考;构思;盘算;思索;思虑;着想;合计;寻思;琢磨|||构思;盘算;合计
候选人;选择;范围;选项;人;者;士|||人物;人;人士;人氏;士|||人;士
剧;小组|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
选择;挑;择;选项;初选;抉择;预选;挑选;预定|||择;挑;摘;除;拣;推;授;举;分选;挑选|||择;挑;挑选
计划|||工作;业务;事务;课业;功课;学业;事情;务;政工;事体|||
少儿;小孩;少年|||幼儿;孩童;幼童;孩子;少年儿童;小孩;少儿;童子;小孩子;稚童|||小孩;少儿
尝试|||试试;考;尝试;探;跃跃欲试;试跳;考试;试验;试探;实验|||尝试
入选;当选;成为;评为;中选;选择|||入选;当选;选中;中选;膺选;相中|||入选;当选;中选
入选;确认;评选;推选;评为;相中;中选;选中;确定;挑选|||选中;入选;当选;相中;中选;膺选|||选中;入选;相中;中选
参加|||正在;于;在于;当;参加;正;是;在乎;有;加入|||参加
于|||位于;放在;是;于;在于;正在;坐落;介于;在乎;位居|||于
谈论;讨论;会议;会商;探讨;谈话|||会商|||会商
会商;讨论;会晤;议论;谈论|||会商|||会商
表演;扮演;演出;饰演|||出场;出台;上;登场;登台;上场;上台|||
反面人物;反面角色;反派|||反派|||反派
反面人物;反面角色;邪恶|||反派|||
反面人物;反面角色|||反派|||
同样;同时;另外|||同样;同步;并;相同;共同;与;同一;同等;协同;同机|||同样
搭档;配合;协作;通力合作|||搭档;通力合作;协作;南南合作;搭伙;经合|||搭档;通力合作;协作
协作;通力合作;搭档;搭伙|||协作;通力合作;搭档;南南合作;搭伙;经合|||协作;通力合作;搭档;搭伙
女星;女艺人;演员|||女星;坤角儿|||女星
女星;演员|||女星;坤角儿|||女星
出演;饰演;上演|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
出演;进入;参加;演出;入选;拍;参与|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
演出;出演;加入|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
影视剧|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
进入;入选;添加;加进;参加;入|||进入;参加;加盟;投入;入;入伙;在|||进入;参加;入
队列;阵列;名单;行列;强阵;组合;战线|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
直至;截至;及至;截止;到|||直至;截至;以至于;以至|||直至;截至
正;正忙着;在;目前;现在;正值|||在;正;正值;方;着|||在;正;正值
当月;本月|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
义母|||义母;干妈;干娘|||义母
爱人;老婆;太太;配偶;夫人;伴侣;内助|||夫人;太太;老婆;爱妻;老伴;爱人;老婆子;妻室;女人;娘子|||夫人;太太;老婆;爱人
映期|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
原因;缘由;原由;原故;问题;理由;原委;因素|||原因;故;原故;因;缘由;因由;原由;原委;由;由来|||原因;原故;缘由;原由;原委
辞职;脱离;淡出|||淡出;脱离;退;退伙;剥离;离;脱;洗脱;脱胶|||淡出;脱离
改变;交由;转归|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
艺术;美工|||美工;绘画;图画;画画;图案;画;画图;画片;图腾;图|||美工
指引;督导;指挥;引导|||指点;指;点拨;点;点化|||
再度;重新;恢复|||再度;重新;再;再也;又;重;另行;再行;双重;还|||再度;重新
重归;恢复|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
摄像;拍摄;拍照;制片|||拍摄;摄像;摄录;照相;拍照;留影;摄;录像;照;拍|||拍摄;摄像;拍照
启动;开张;拍摄;开发;启用|||开张;开盘;开镰;开战;开课;开犁;开讲;开锄;起跑|||开张
增加;补充;摄制|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
制作方;片商|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
承担;参与;担任;接管|||承担;担负;担当;认真;肩负;负担;背负;承负;承当;呕心沥血|||承担
作;编创;做;完成;筹备|||撰写;写作;编写;做;写;著作;作;撰述;编著;著述|||做;作
编曲|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
新片预告;片花;预告;宣传片;预览|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
漫画展;动漫节|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
公开;播出;放出;曝光;发布;播放;宣布;释放出;释放;曝露|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
发布;播放;放映;推出;播出;上载;上传;分享;传播|||公然;两公开;公诸于世;三公开;四公开;公之于世;开诚布公;明白;明;当面|||
网络;因特网;网站;网页|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
医学;医术|||医术;医;医道|||医术
医术|||医术;医道;医|||医术
支系;旁支;分类;分支;分段;分层;划分|||支系;支;支派;分;分层;旁支;子;分段;支行;岔|||支系;分层;旁支;分段
研讨;钻研;探讨;分析;探索|||研讨;钻研;衡量;琢磨;酝酿;研;揣摩;斟酌;参酌;切磋|||研讨;钻研
研讨;钻研;分析;探讨|||研讨;研;钻研;衡量;琢磨;切磋;酝酿;揣摩;酌情;斟酌|||研讨;钻研
研讨;钻研;实验|||研讨;研;钻研;衡量;琢磨;切磋;酝酿;斟酌;揣摩;参酌|||研讨;钻研
防范;防治;预防;防止;提防;预测|||防止;防范;防护;提防;防备;严防;谨防;防;戒备;警备|||防止;防范;提防
诊治;医治;治愈;诊疗|||诊疗;诊治;医疗;医治;治病;临床;治;疗;看;看病|||诊疗;诊治;医治
习惯|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
譬如;如;诸如;比如;譬如说;举例;比如说;诸;像;譬;包括|||比如;譬如;如;比如说;诸如;譬如说;像|||比如;譬如;如;比如说;诸如;譬如说;像
比如;譬如;比如说;诸如;譬如说;如;像|||比如;如;譬如;诸如;比如说;像;譬如说|||比如;如;譬如;诸如;比如说;像;譬如说
譬如;如;比如;比如说;譬如说;诸如|||比如;如;诸如;譬如;像;比如说;譬如说|||比如;如;诸如;譬如;比如说;譬如说
养分|||营养素;营养品;养分;营养片;滋养;滋养品;滋补品;补品;补药;肥分|||养分
养分|||营养素;养分;营养品;滋养;滋养品;滋补品;营养片;补品;补药;肥分|||养分
运动量;运动;锻炼|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
劳累;压抑;压迫|||侧压力;上压力;下压力;旁压力|||
阻力;受压|||上压力;侧压力;下压力;旁压力|||
病症;疾患;病痛;病;疴;毛病|||疾患;病症;病;病痛;毛病;病魔;疾;症候;症;恙|||疾患;病症;病;病痛;毛病
病症;疾患;症;病;症候;疴;疾|||病;病症;疾患;毛病;病痛;症;病魔;疾;症候;疴|||病;病症;疾患;症;疾;症候;疴
工作;病例|||治疗;医疗;诊疗;诊治;医治;看病;治病;医;疗;治|||
行为;行动;过活|||生存;活;起居;过活;活着;劳动;吃饭;饮食起居;衣食住行;活儿|||过活
过活;行动;过日子;行为|||生存;起居;过活;劳动;吃饭;活;活着;饮食起居;衣食住行;日子|||过活
方法;模式;形式|||方法;办法;法;措施;主意;艺术;点子;章程;术;方|||方法
方法;模式;形式;偏好;办法|||方法;办法;措施;法;艺术;主意;章程;点子;术;道|||方法;办法
模式;方法|||方法;办法;法;措施;艺术;点子;主意;章程;道;术|||方法
访问;资询;发问;提问|||提问;讯问;问话;发问;叩问;问讯;问问;问;询;訾|||提问;发问
阻碍;困扰;绊脚石;问题;阻力;阻障;拦路虎;难题;矛盾;限制|||阻碍;阻力;绊脚石;拦路虎|||阻碍;阻力;绊脚石;拦路虎
感受;感觉;觉得;感;知觉|||感到;觉得;感觉到;知觉;深感;感性;倍感;备感;痛感;感|||觉得;知觉;感
计划;预备|||预备;备;打算;备选;计算;精算;盘算;计较;试图;有备而来|||预备
欠缺;缺失;匮乏;薄弱;紧张|||缺乏;欠缺;不得;匮乏;供不应求;紧张;不可;不行;贫乏;相差|||欠缺;匮乏;紧张
确认;知道;明确;明白;了解;清楚|||规定|||
病人;患者;疾患;病友|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
治疗|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
调动;微调;治疗|||调动;调|||调动
提议;提案|||提议;提案;建议书;动议;决议案;纳谏|||提议;提案
优秀;良;优良;良好;佳;优;最佳|||良;佳;善;良好;理想;利;足;友好;优良;雅|||良;佳;良好;优良
很棒|||佳;优;良好;善;优秀;不错;优良;要好;良;理想|||
行为;方式;作为;习气;作风;方法;表现|||习气;习惯于;习;积习;惯;习以为常;吃得来|||习气
膳食;餐饮;进食|||膳食;餐饮;饭食;伙食;口腹;茶饭;膳;伙|||膳食;餐饮
膳食;餐饮|||膳食;餐饮;饭食;伙食;膳;口腹;茶饭;伙|||膳食;餐饮
经常;定期;时常;正常;时不时|||经常;时;常常;时常;常事;不时;时时;素常;常川;时不时|||经常;时常;时不时
活动;训练|||活动;移动;动;挪动;走;移步;举手投足;位移;移位;钻营|||活动
抽烟|||抽烟;吸气;吸附;空吸;吸;抽;吧嗒;吧唧;吧|||抽烟
超量;长期;大量;高度|||超过;超越;超出;不止;过;凌驾;超;高于;胜出;大于|||
喝酒;嗜酒|||喝酒;喝|||喝酒
社交;社群;公众|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
环境;社交;公共|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
心态|||思想;思维;思|||
原因;问题;影响|||元素;要素;素|||
缺失;缺少;匮乏;短缺;贫乏;紧缺|||缺少;缺失;匮乏;不足;不够;贫乏;短缺;紧缺;乏;缺欠|||缺少;缺失;匮乏;贫乏;短缺;紧缺
支援;援助;扶持;支撑;帮腔|||支撑;撑持;同情;赞同;赞成;撑腰;倾向;帮腔;永葆;绷|||支撑;帮腔
组织;群众;群体;集体;团队;集团;团伙|||团队;组织;集体;集团;团伙;团组织;团;社;伙|||团队;组织;集体;集团;团伙
机会;可能性;机率|||可能性;也许;或许;容许;恐怕;兴许;恐;或者;或;想必|||可能性
教育;教学;教诲;指导;教|||教育;教诲;教化;施教;启蒙;训诲;有教无类;感化;诲;训迪|||教育;教诲
安排;管理;处理;做;做出|||处理;调理;安排;从事;操持;调停;张罗;处置;措置;理|||处理;安排
平衡;动态平衡;均匀;稳定|||平衡;均匀;平均;动态平衡;匀称;人均;均;匀净;匀整;年均|||平衡;均匀;动态平衡
实践;实际操作;服务;实操;研习|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
部分;分子;份子;块;步骤;一部分;部位;点|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
原作|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
领头;为首;参与;衔接|||领头;带头;牵头;为首;为先;捷足先登;领袖群伦;敢为人先|||领头;为首
重点;重要;紧要;关键;集中;着重;聚焦|||重点;最主要;着重;重要;要;关键;首要;紧要;至关重要;重中之重|||重点;着重;重要;关键;紧要
绕;紧扣|||环绕;盘绕;缠绕;绕;回环;环抱;拱卫;围;拱;拱抱|||绕
恐怖|||鬼魂;死鬼;坏;糟糕;涂鸦;不良;异物;软;破;分子|||
幽灵;鬼话;怪异|||鬼魂;死鬼;坏;不良;异物;涂鸦;分子;软;破;子|||
惊恐|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
笑剧|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
委任;委托;任命;指派;委|||委任;委|||委任;委
代理;轮班|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
鬼魅;玄怪;惊悚|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
电台;栏目;剧目;电视栏目|||节目|||
观众;听者;观者|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
一同;一块儿|||共同;一同;一道;一块;一块儿;一齐;一并;一共;共;一路|||一同;一块儿
讲;说|||享受;享用;大快朵颐;消受;享;飨;身受;大饱眼福|||
介绍|||享受;享用;享;大快朵颐;消受;身受;大饱眼福;飨|||
评审|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
致函|||打电报;发电;电告;发报;拍电报;电|||
常见;一般;普遍;主要;往往|||一般;平常;惯常;日常;寻常;一般而言;常见;一般说来;普通;家常|||一般;常见
姿态;样式;格式;方式;类型|||样式;式子;式样;款式;花样;式;试样;款型;样款|||样式
方式;布局;式样;风格;款式;格局;式子;走势;样式|||式;样式;款式;式样;花样;式子;款型;试样;样款|||样式;款式;式样;式子
效应;效果|||量;度量;水;限度;道;和;测度;界限;度过;揣度|||
弱;不好;微弱;偏差|||糟;坏;浅;糟糕;少;不良;不好;软;缺乏;次|||不好
有;略带;具有;带;具;含|||含有;富含;含;饱含;包含;隐含;蕴含;暗含;蕴藏;蕴涵|||含
苦涩;苦口;苦|||苦;甘苦;苦口;苦英英|||苦;苦口
药剂;制剂|||药剂;制剂;料;股;帖;味;煎|||药剂;制剂
起源;供应;发源;根源|||源;源泉;起源;根源;发源;来自;来源于;泉源;源于;导源|||起源;根源;发源
成员|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
人员;成员|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
建立;设立;成立;设置;设;筹组|||组装|||
中央|||中央;中间;中部;核心;中点;中段;内心;中心思想;心中;中坚|||中央
基地;机构;部门|||核心;中央;重心;中部;中间;重点;重镇;主体;中;要塞|||
核心;骨干|||核心;中央;重心;重镇;内心;主体;咽喉;重点;骨干;中部|||核心;骨干
情报处;情报网;情报局|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
革命军|||人民解放军;中国人民解放军;革命军;红军|||革命军
分支;分队|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
兵团|||团队;团团;团组织;集团;社;团子;团体;饭团;伙;团伙|||
构成;形成;组合;结成;组合而成|||构成;结成;成;组合;重组;整合;结合;做;粘结;结|||构成;结成;组合
工作组;工作团|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
组织;分支;党小组;小组|||支部|||
残兵;残留;残余;残|||残;残缺;残缺不全;不尽;欠缺;有头无尾;残编断简;掐头去尾;半半拉拉;斩头去尾|||残
强攻;攻击;入侵;突袭;围攻;反攻;进击|||攻打;攻击;进击;强攻;出击;攻;抢攻;伐;击;扑|||攻击;进击;强攻
官员;政府;干部|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
离开;逃离;撤退;撤出|||撤出;离开;离去;走人;走;背离;开走;去|||撤出;离开
小组;组织|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
被逼;迫使;不得不|||逼上梁山|||
终止;暂停;禁止|||终止;停下;停息;休止;止住;停停;停;停歇;止息;平息|||终止
运动;活跃;联系|||运动;移动;机动;活络;挪动;灵活机动;动;灵活;钻营;权益|||运动
同时;同岁;同月;当年|||同岁;同庚;同龄|||同岁
建立;组建;设立;确立;创建;组成;开设;创立|||建立;确立;立;树立;建;起;另起炉灶;在理;植;靠边|||建立;确立
创立;创办;建立;创建;确立;组建;树立|||建立;确立;建;树立;立;起;另起炉灶;在理;起家;站住|||建立;确立;树立
组织;建立;组建|||建立;确立;树立;建;立;另起炉灶;起;起家;靠边;在理|||建立
担任;任;做;当;担纲|||担任;任;充任;担纲;充当;做;当;常任;充;勇挑重担|||担任;任;担纲;做;当
任;担任;当|||担任;任;充任;担纲;做;充当;当;常任;充;勇挑重担|||担任;任;当
首任;首届;第一;首度|||首任;第一;首届;首批;首次;首家;首先;首;初次;正|||首任;第一;首届
第一;总;最先|||首任;首届;第一;首批;首次;首先;首家;首;最先;初次|||第一;最先
担任;兼顾;兼职;出任|||兼;兼职;兼顾;兼差;一身两役|||兼职;兼顾
采用;使用;选择;选用;应用|||采用;运用;以;使用;用;应用;利用;行使;动用;施用|||采用;使用;应用
郑重|||郑重;郑重其事|||郑重
策略;指导思想;措施;政策|||政策;策略;国策;策;同化政策|||政策;策略
机构|||机构;部门;单位;机动;机密;机宜;军机;自动;活动;策略|||机构
方法;步子;规划;步;步调;计划|||步调;步子;手续|||步调;步子
展开;进行;实施;推进;实行;运行|||进行;展开;进展;拓展;开通;开阔;开朗;开明;开豁;明朗|||进行;展开
进行;实施;展开;实行;进展;搞|||进行;展开;拓展;进展;开通;开阔;开明;开朗;开豁;有望|||进行;展开;进展
建设;领导|||机构;团组织;团体;集体;结构;集团;团队;布局;团;团伙|||
民众;公众;众生;大众;人民;老百姓|||民众;公众;大众;万众;众生;千夫|||民众;公众;大众;众生
村;地区;镇|||乡镇;乡村;镇;乡里;乡下;乡间;民族乡;农村;家乡;乡土|||镇
试行;试办;活动|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
通常;平常;普遍;常见;正常;惯常;寻常|||普通;通常;一般性;常见;日常;平常;惯常;平凡;般;常备|||通常;常见;平常;惯常
路径;线路;道路;路|||线路;路径;线;途径;路;路数;干路;路经;门路;路子|||线路;路径;路
指出;指示;规定;指名;指明;定义;确定|||指名;点名|||指名
指定;选定;指名;标定|||指名;点名|||指名
法案;法令;命令;法律;政策|||法令;法案;法治;宪|||法令;法案
原点;开端;始点|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
末端|||终端;终极;顶点;极点;极限;尖峰;极端;顶峰;巅峰;顶|||
末端;终端|||终端;顶点;终极;极点;顶峰;顶;尖峰;巅峰;极端;极限|||终端
末端;终端;路线|||终端;终极;顶点;极端;极点;极限;顶峰;极;巅峰;顶|||终端
途径;通过;经由;经;途经|||通过;途经;经由;路过;行经;过;历经;经;透过;过程|||通过;途经;经由;经
区域;位置|||土地;境地;地面;方;陆地;境;境域;洲;田地;田|||
下述;如次|||之类;如次;一般来说;正如;正象|||如次
施;实施;通过|||实施;实行;执行;推行;行;履行;实践;施;整治;将|||实施;施
法律;政策;规章;方法|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
初次;首度;首先;头一回|||首先;首度;首批;初次;最先;首届;首位;首;首家;首轮|||首先;首度;初次
认可;确定;认为|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
提升;晋升;升级;升|||升级;晋升;提升;调升;荣升;晋级;升迁;递升;升任;飞升|||升级;晋升;提升
编码;号|||号;号码;号子;码;数码;码子|||号
编号;代号;代码;号码|||号;号码;码;号子;数码;码子|||号码
变成;变为;成;变|||变为;变成;改为;成;改成;化为;化作;化|||变为;变成;成
缺乏|||缺失;短;欠;差;缺少;缺乏;缺额;短缺;少;紧缺|||缺乏
路线|||线段;路;线路;路线;线条;界线;边境线;丝;格;界|||路线
编入;改为;作为;作成|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
汇合;交集|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
收入;加入;编进;编入|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
扩展;延展;延长;拓展;延绵;延|||延长;延;延绵;拉开|||延长;延;延绵
到|||到;到达;达;迄;抵达;抵;来到;及;赶到;来|||到
到|||到;迄;达;及;抵;临;交;到达;届;来到|||到
到;到|||到;达;抵;及;临;迄;到达;来到;抵达;来|||到
研究室;研究院|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
研究院;研究中心;研究室;中心;研究局|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
研究室;公司;组织|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
研究室;治疗;医学;研究|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
研究室;中心;医院;研究|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
研究室;研究|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
研究室|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
治疗;临床;诊疗|||治疗;诊疗;临床;医治;诊治;治病;看病;医;疗;看|||治疗;诊疗;临床
治疗;诊疗|||治疗;诊疗;医治;疗;临床;医;看病;诊治;治病;看|||治疗;诊疗
治疗;诊疗;研究|||治疗;医治;诊疗;临床;诊治;医;看病;治病;疗;看|||治疗;诊疗
服务;诊疗;医治|||治疗;诊疗;医治;临床;医;诊治;疗;看病;治病;看|||诊疗;医治
实验;研究|||劳务;劳动;劳|||
组织;部门;机关;团体;单位;公司|||组织;单位;机关;部门|||组织;单位;机关;部门
组织;机关;部门;中心;单位|||组织;单位;机关;部门|||组织;单位;机关;部门
部门;系统;公司;机关;组织;中心;机构;单位|||单位;组织;机关;部门|||单位;组织;机关;部门
确认;承认;印证|||证实;验证;证明;印证;证;作证;辨证;说明;求证;证验|||印证
综合型;统一;综合;综合类|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
赠送;捐献;捐助;捐;捐出;献出;捐款;馈赠;赠|||赠送;赠予;赠给;赠与;馈赠;赠;送;奉送;给;馈送|||赠送;馈赠;赠
赠送;捐助;捐款;馈赠;赠款|||赠送;赠与;馈赠;赠予;赠;赠给;送;遗;奉送;馈送|||赠送;馈赠
立;设置;开设;开办;设;开;新设;办;兴办|||开办;开设;设置;兴办;举办;办起;设;立;办;开|||开办;开设;设置;兴办;设;立;办;开
诊疗所;卫生所;卫生站;卫生院|||医院;诊疗所;医务所;病院;医务室;卫生所;卫生院;保健室;卫生站;保健站|||诊疗所;卫生所;卫生院;卫生站
外公|||外公;姥爷;老爷;公公|||外公
名义;名|||名;讳|||名
定名;取名;为名;起名;起名儿|||取名;为名;定名;起名儿|||取名;为名;定名;起名儿
悼念;记念;记录;缅怀;回忆|||怀念;留念;想念;感念;思念;顾念;纪念品;纪念物;眷念;感怀|||
想法;蓝图;企图;计划;景愿|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
目标;愿望;追求;景愿;志向;计划;蓝图;志愿;梦想|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
教授;教研;课程;教课;教学|||教授;教书;授课;教;讲学;教课;执教;讲授;上课;讲课|||教授;教课
护养;照护;医护;看护;服务|||照护;看护;医护;护养;守护|||照护;看护;医护;护养
完成;达到;追求;达成;做到;促成;落实;执行;兑现;贯彻|||兑现;落实;促成;贯彻;心想事成;奋斗以成|||兑现;落实;促成;贯彻
慈善机构|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
带来;供;创造|||供;资|||供
连续;不断;连连;接续|||不断;连续;继续;无休止;不停;延续;存续;后续;接续;不息|||不断;连续;接续
支持;帮助;扶持;捐助;协助;补贴;支助|||补助;捐助;帮衬|||捐助
采用;用;使用;动用;运用|||用;使用;以;运用;采用;动用;用到;采取;应用;施用|||用;使用;运用;采用;动用
资本;投资;捐款|||资本;基金;财力;资产;成本;本金;本钱;股本;血本;工本|||资本
坐落;地处;坐落于;位处;置身;身处;位居;雄居|||在;位居;放在;身处;坐落;座落;雄居;居;置身;处身|||位居;身处;坐落;雄居;置身
坐落于;身处;坐落;在;座落;居|||在;位居;放在;身处;坐落;置身;居;雄居;座落;处身|||在;身处;坐落;居;座落
学校;校内|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
有;与此;与|||相互;互相;彼此;竞相;互为;互;睃;长相;交互;形|||
关系;关连;联系;相关;关涉;牵连;波及;相连|||联系;关系;联络;干;涉及;关乎;涉;牵连;挂钩;关涉|||联系;关系;牵连;关涉
退役|||退役|||退役
服务|||业务;事宜;工作;事情;务;作业;事;事儿;政工;事体|||
实验|||实验;尝试;测验;考试;试行;考查;试;考|||实验
中心;平台;组织;网|||网;络;大网;台网;网子;罗网;发网;纱|||网
确认;认定;认可;甄选;票选;投票;认证;评出|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
先进;一流;前沿|||进步;上进;进取;红旗;力争上游;产业革命;不甘示弱;学好|||
实验;学问;课题|||学问;学;墨水|||学问
部门;机关;机构;团体;组织|||机构;部门;机关|||机构;部门;机关
故都;古城;都;旧城|||古城;旧城;故城;危城;坚城|||古城;旧城
地区;地方;一带;地域;区|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
宫室;皇宫;王宫;宫廷;建筑;殿堂;宫阙|||皇宫;宫廷;王宫;宫室;宫苑;宫;宫闱;宫内;宫阙;殿|||皇宫;宫廷;王宫;宫室;宫阙
皇宫;宫殿;宫室;宫廷;宫;王宫|||皇宫;宫廷;宫室;王宫;宫苑;宫;殿;宫内;宫阙;宫闱|||皇宫;宫廷;宫室;王宫;宫
朝代;皇朝;王国;朝|||朝代;朝;代;时|||朝代;朝
君王;皇帝;元首|||君王;皇帝;国王;帝王;国君;王者;统治者;天王;皇上;天子|||君王;皇帝
即位;登位;加冕|||即位;加冕;黄袍加身|||即位;加冕
陈腐|||半封建;守旧;闭关锁国;保守;闭关自守;陈腐;墨守成规;寒酸;固步自封;因循守旧|||陈腐
年代;时期|||时期;年代;时;世代;期;时日;一代;一时;纪元;年月|||时期;年代
当作;当成;认为;看作;作为;视作|||说是;身为;就是;乃是;便是;实属;即;算得;就是说|||
记录;登陆;标记;列|||记名;报到;签到|||
珍宝|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
初建;起始;启动;创造;创始|||创建;创始;开创;创立;创造;创办;创设;创;开立;缔造|||创始;创造
原地;原址;故址|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
保留;留存;留下;保藏;维持|||保留;封存|||保留
格局;设计;设施;布置;配置|||格局;布置;结构;配置;构造;部署;安排;组织;配备;布|||格局;布置;配置
格局;布置;设计|||布置;格局;配置;构造;安排;结构;配备;部署;组织;布|||布置;格局
相像;形似;一样;貌似;接近;大同|||一般;相像;形似;貌似;似的;类同;般;维妙维肖;诚如|||相像;形似;貌似
展现;反映;展示;呈现;显示;表现;彰显;说明;暗示;强调;映现;传递|||反映;映现|||反映;映现
真帝|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
唯一|||无双;独一无二;绝伦;独步;无比;绝世;绝代;无可比拟;举世无双;盖世|||
仪制;礼法|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
理论;观念;学说;概念;观点|||思维;意念;学说;理论;想法;思考;心理;主义;念头;构思|||学说;理论
宫殿;殿|||宫殿;皇宫;宫内;王宫;宫廷;宫室;宫闱;宫苑;殿;宫阙|||宫殿;殿
有;设有;拥有;具有|||划分;区分;分开;分配;细分;分派;分支;分发;成分;分割|||
设计;风格;标准|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
在;然后|||最最;最为;不过;极;极其;顶;最好;极端;至极;太|||
御园;御花园|||御苑|||
入门;进入;进屋|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
入门;进屋;入口|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
通过;经过;过;越过;穿越;穿|||通过;穿越;越过;过;穿|||通过;穿越;越过;过;穿
深度|||高;深度;厚;深深;纵深;水深;深厚;幽深;深长;高深|||深度
院落;小院;庭院|||庭院;院落;小院;天井;庭|||庭院;院落;小院
房子;小院;庭院;屋子;院落|||庭院;院落;小院;庭;天井|||庭院;院落;小院
庭院;院落;建筑;小院;院|||院落;庭院;小院;天井;庭|||院落;庭院;小院
房子;屋子;小院;庭院;院落|||庭院;院落;小院;庭;天井|||庭院;院落;小院
即是;是;正是;乃是;就是;即|||就是;即;乃是;视为;说是;就是说;实属;身为;算得|||就是;即;乃是
拥有;具有;将近;有;有着|||大约;条约;大概;大致;公约;约莫;大体;特约;约束;约摸|||
将近;几乎|||大约;大概;约莫;大致;约束;条约;约摸;约请;公约;特约|||
至;将近;合;到|||大约;约莫;大概;约束;称;特约;约摸;条约;请;格|||
将近;称|||大约;约莫;约摸;约请;约束;大概;大致;大约摸;公约;条约|||
庆典;恩典|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
殿堂;殿内;殿;宫殿|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
托举;支撑;衬托;托住;撑起;支持;托|||托举;托;把|||托举;托
呈现|||上|||
宽|||阔气;侉;阔绰;粗;粗大;肥大;奢华;场面;排场;外场|||
深度;深浅|||深度;深;深浅;纵深;吃水|||深度;深浅
峰顶;山巅;山体|||山头;山上;峰顶;峰;顶峰;巅;高峰;巅峰;险峰;主峰|||峰顶
柱子;石柱|||柱子;支柱;柱头;柱身|||柱子
楼;楼层;层|||楼房;楼层;楼台;楼面;楼群;大楼;楼宇;楼堂馆所;平地楼台|||楼层
展开;具有;带有;开有;有|||开放;打开;开设;敞开;张开;设;开凿;开启;设置;打|||
支柱;柱;木柱;柱体;柱形|||柱;柱头;支柱;柱身|||柱;支柱
柱;支柱;木柱;柱体|||柱头;柱;柱身;支柱|||柱;支柱
径|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
狭窄|||短;淡;粗浅;软;浅显;浅水;肤浅;差;嫩;浅近|||
中间;中心;中部;居中|||中心;中间;中部;正中;中段;中点;中;居中;之中;半|||中心;中间;中部;居中
皇帝;大帝;帝;皇上|||君王;皇帝;王;君主;帝王;统治者;国君;天王;王者;大帝|||皇帝;大帝
早朝;朝见;朝觐|||朝觐;朝见;觐见|||朝觐;朝见
地儿;部分;空间|||地点;所在;地区;地段;地址;地带;地域;当地;点;地面|||
并排;合并|||并排;并称;并重;相提并论;一视同仁;等量齐观;一概而论|||并排
像;近似;如同|||似;有如;如;好似;犹如;肖像;似乎;宛如;形象;如同|||如同
形式;造型;结构;式样;样式;格式|||形状;形态;造型;形象;模样;样子;状貌;形;样;貌|||造型
通道;公路|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
总长度|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
连通;连结;链接;相连;联接;连|||连通;连结;联接;接连;接通;衔接;接入;对接;接合;连贯|||连通;连结;联接
交接;交叉;交汇;相接|||交接;结交;交;神交;缔交;交游;结识;会友;轧|||交接
相通;交接;相接;结交;结合|||交接;交;结交;交游;神交;结识;会友;缔交;轧|||交接;结交
交接;交汇;交会;相接|||交接;结交;交;神交;交游;轧;结识;缔交;会友|||交接
相接|||交接;交;结交;交游;神交;结识;缔交;会友;轧|||
封|||封闭;封门;拜;分封;封爵;密封;查封;授衔;授职;加官进爵|||
重臣;贵宠;近亲|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
抵达;抵;达到;来到;进入;赶到;达;到;进到;至|||抵达;到;至;达;抵|||抵达;到;至;达;抵
病亡;病逝;病故;死亡;死|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
印章|||铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0|||
回;返;回归;去;还|||回;还;归入;返回;归于;返;回到;归来;归还;归属|||回;还;返
砍死;害|||杀死;宰杀;处死;扼杀;死;屠;宰割;处决;屠宰;干掉|||
拘留;扣;羁留;扣压;扣押;俘虏;押|||拘留;扣押;关押;拘押;拘禁;羁留;羁押;扣压;收押;押|||拘留;扣押;羁留;扣压;押
