又.v 1120005001 ::: 还;再;再次;复;更;再度;同时;重新;还要;多
又.v 1120005015 ::: 还;再;并且;而且;更;而;同时;再次;还要;再度
派.v 1120005002 ::: 派遣;派出;遣;指派;派别;差遣;特派;使;外派;叫
派.v 1120006018 ::: 派出;派遣;指派;特派;遣;差遣;使;外派;派别;叫
派.v 1137001014 ::: 派遣;派出;指派;特派;遣;差遣;派别;使;宗派;外派
派.v 1137002001 ::: 派遣;遣;派出;指派;差遣;特派;使;派别;叫;差
出使.v 1120005004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出使.v 1120006021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出使.v 1137001020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
想.v 1120005008 ::: 欲;想想;希望;心想;考虑;要;梦想;思想;想来;怀想
多.v 1120005010 ::: 多多;过多;博;增;大多;好多;强;多少;多多少少;很多
财物.v 1120005013 ::: 财富;财
骗.v 1120005017 ::: 哄;欺骗;诱骗;诈;诈骗;蒙骗;诓骗;哄骗;欺;瞒骗
说.v 1120005019 ::: 说说;称;说道;说明;讲;道;言;说话;曰;游说
愿.v 1120005021 ::: 愿意;希望;愿望;情愿;肯;甘愿;心愿;心甘情愿;意愿;乐意
亲见.v 1120005022 ::: 亲眼目睹;目睹;目见;目击;观战;观礼;观摩;马首是瞻;耳闻目见;略见一斑
汉武帝.v 1120005023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
回报.v 1120006001 ::: 回禀;回话;报恩;报;复命
单于.v 1120006007 ::: 国王;皇帝;统治者;君主;王;帝王;君王;可汗;王者;天王
专修.v 1120006008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
邸.v 1120006009 ::: 舍;居;家;寓;公馆;寓所;住所;安身之地;下处
舍.v 1120006010 ::: 邸;居;寓;棚;栊;苑;施舍;厩;家;舍去
没有.v 1120006014 ::: 没;不曾;无;未曾;从不;从来不;并未;从没;不及;从未
没有.v 1123001025 ::: 无;从不;并未;没;从未;从来不;尚未;尚无;一无;不曾
来.v 1120006015 ::: 过来;到来;到;来到;赶来;出;赶到;来临;来自;驶来
来.v 1125004015 ::: 过来;将;动手;行;作;来自;到;把;至;出
来.v 1125016044 ::: 为;来着;起;作;来自;来到;出;做;来源;到
来.v 1125038015 ::: 将;做;过来;作;赶来;为;来自;来到;到来;把
只是.v 1120006017 ::: 只;而是;只有;仅仅;仅;就;但是;唯独;不过;唯有
贵族.v 1120006020 ::: 大公;万户侯
贵族.v 1120007003 ::: 大公;万户侯
去世.v 1120007006 ::: 逝世;死去;死亡;死;过世;亡故;辞世;故去;长逝;逝
去世.v 1133003018 ::: 逝世;死亡;死去;过世;辞世;故去;亡故;弃世;身故;死
派遣.v 1120007009 ::: 派出;派;遣;差遣;指派;特派;选派;打发;叫;外派
使者.v 1120007010 ::: 使节;大使;使命;行使;使;行李;说者
使者.v 1120008005 ::: 使节;大使;使;使命;行使;行李;说者
使者.v 1137002023 ::: 使节;使;大使;使命;行使;行李;说者
灵柩.v 1120007014 ::: 柩;灵;灵榇
灵柩.v 1137002013 ::: 柩;灵;灵榇
送回.v 1120007015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
以为.v 1120008001 ::: 认为;觉得;觉着;看;道;当
以为.v 1137002019 ::: 认为;觉得;觉着;看;当;道
杀死.v 1120008003 ::: 杀;干掉;结果;弑;诛;殛;剌
拘捕.v 1120008008 ::: 逮捕;抓捕;捉拿;追捕;搜捕;围捕;拘役;捕拿;捉住;缉拿
发兵.v 1120008013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
侵.v 1120008014 ::: 寇;犯;逼;入侵;压;薄;进袭;侵略;侵犯;侵扰
掠.v 1120008015 ::: 夺;劫;抢;掳;磨;掠取;掠夺;蹭;错;拂
郡.v 1120008018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
跨越.v 1121000008 ::: 跨;过;超越;逾越;越;超过;逾;超;躐;跳
桥梁.v 1121000013 ::: 桥;大桥;圯
桥梁.v 1121004011 ::: 桥;大桥;圯
桥梁.v 1121009011 ::: 桥;大桥;圯
桥梁.v 1121010008 ::: 桥;大桥;圯
俗称.v 1121000015 ::: 俗称
桥.v 1121001001 ::: 大桥;桥梁;圯
桥.v 1121001022 ::: 桥梁;大桥;圯
桥.v 1121002000 ::: 大桥;桥梁;圯
桥.v 1121004001 ::: 大桥;桥梁;圯
桥.v 1121005003 ::: 桥梁;大桥;圯
开建.v 1121001007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
建成.v 1121001013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
建成.v 1121001015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
建成.v 1121004005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
建成.v 1133004006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
建成.v 1133006008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
耗资.v 1121001024 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
宽.v 1121002005 ::: 宽度;净宽;幅宽;拓宽;宽敞;宽大;宽阔;宽广;宽余;宽限
宽.v 1134007012 ::: 宽度;宽大;宽广;宽阔;宽敞;宽窄;宽幅;幅宽;净宽;拓宽
曲.v 1121002014 ::: 弯;曲折;屈;曲子;弯曲;拐;转角;套;拐弯;散曲
拱桥.v 1121002015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
采用.v 1121002017 ::: 使用;采取;利用;运用;用;应用;以;施用;行使;动用
采用.v 1134010019 ::: 使用;用;采取;运用;利用;应用;施用;以;用到;动用
连续.v 1121002018 ::: 连续不断;持续;接续;连接;继续;延续;连连;接连;连珠;连年
连续.v 1121009027 ::: 继续;连续不断;持续;接续;接连;延续;连连;一连;连年;接二连三
跨.v 1121002020 ::: 横跨;跨越;跨步;跨上;跨过;迈;跳;躐;超越;超
设计.v 1121002021 ::: 规划;计划;筹划;企划;宏图;筹;筹算;统筹;计划性;擘画
共计.v 1121002023 ::: 共;一共;总共;总计;合计;合共;累计;共总;统共;合
基本.v 1121003001 ::: 根本;基础;本;中心;主干;核心;主导;木本;主从;骨干
可以.v 1121003002 ::: 可;足以;得以;完美;良好;可不;得;好;方可;理想
满足.v 1121003003 ::: 满;知足;偿;饱;知足常乐
通行.v 1121003007 ::: 交通;通畅;畅通;直通;通达;畅行;通行无阻;畅通无阻;通;畅达
通行.v 1121004010 ::: 交通;通畅;畅通;直通;通达;畅行;通;畅达;通行无阻;畅通无阻
需求.v 1121003008 ::: 要求;需要;求;需;急需
初始.v 1121003010 ::: 初步;开始;始;起;始发;肇始;开端;初露;开头;始起
荷载.v 1121003011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
荷载.v 1121005028 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
水平.v 1121003012 ::: 水准;程度;品位;档次;水准器
水平.v 1121005029 ::: 水准;程度;档次;品位;水准器
不再.v 1121004007 ::: 不再
用作.v 1121004008 ::: 作为;作;当作;当;当做;看作;视作;看做;看成;同日而语
用作.v 1129004002 ::: 作为;作;当作;当做;当;视作;看作;看做;看成;同日而语
车辆.v 1121004009 ::: 车;车子;轸;舆
车辆.v 1121006010 ::: 车;车子;轸;舆
车辆.v 1121011005 ::: 车;车子;轸;舆
车辆.v 1121012017 ::: 车;车子;轸;舆
地震.v 1121005006 ::: 震害;震;地动
重建.v 1121005007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
重建.v 1134001009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
开始.v 1121005010 ::: 起始;初始;初步;开端;起来;开局;起初;起;开场;伊始
开始.v 1125009018 ::: 开端;起始;肇始;伊始;初始;起来;起初;起头;初步;开头
开始.v 1125012005 ::: 始;开端;起始;伊始;起;起初;开头;初始;起来;肇始
开始.v 1125020010 ::: 开端;开头;初始;初步;伊始;起始;开局;肇始;开场;开班
开始.v 1125035037 ::: 伊始;开端;开头;起;初始;始;起始;初步;开场;开局
开始.v 1125036009 ::: 初始;开端;伊始;开头;开场;始;开局;开;肇始;方始
开始.v 1125040009 ::: 开端;伊始;初始;初步;开头;肇始;起始;开场;开;开局
开始.v 1130006033 ::: 起始;开端;初始;始;初步;开局;伊始;开头;起;起初
维修.v 1121005011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
加固.v 1121005012 ::: 巩固;固
通道.v 1121005026 ::: 通路;大道;通途;大路;康庄大道;坦途;阳关道
垮塌.v 1121006006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
垮塌.v 1121007008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
垮塌.v 1121009022 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
垮塌.v 1121009028 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
垮塌.v 1121010015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
导致.v 1121006007 ::: 造成;引致;致;致使;以致;招致;促成;诱致;招
导致.v 1121008014 ::: 造成;致使;引致;致;以致;招致;促成;诱致;招
坠河.v 1121006011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
坠河.v 1121011006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
坠河.v 1121012016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
坠河.v 1121012032 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
遇难.v 1121006015 ::: 遇害;罹难;遇险;受害;落难;遭难;被害;死难;蒙难
遇难.v 1121011010 ::: 遇害;罹难;遇险;受害;落难;遭难;被害;蒙难;死难
失踪.v 1121006018 ::: 下落不明;走失;不知去向;渺无声息
失踪.v 1121011014 ::: 下落不明;不知去向;走失;渺无声息
事故.v 1121007000 ::: 问题;事端;故;事;岔子
事故.v 1121011000 ::: 问题;事端;故;事;岔子
事故.v 1121013004 ::: 问题;事端;故;岔子;事
发生.v 1121007001 ::: 产生;发出;发;生;起;来;出;有;生出;时有发生
发生.v 1121009007 ::: 产生;发出;有;起;生出;生;时有发生;发;出;闹
发生.v 1122003016 ::: 产生;发;生;时有发生;发出;起;生出;出;闹;有
结构.v 1121007006 ::: 构造;组织;布局
结构.v 1121010009 ::: 构造;组织;布局
完全.v 1121007007 ::: 完整;整体;完完全全;全然;完好;全盘;全;总体;截然;浑然
后续.v 1121007011 ::: 继续;连续;持续;接续;延续;继往开来;存续;前赴后继;继承;前仆后继
建设.v 1121007013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
建设.v 1130006057 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
彻底.v 1121007016 ::: 根本;完完全全;干净;到底;压根儿;清;绝望;一干二净;根;翻然
拆除.v 1121007017 ::: 拆卸;拆毁;拆解;拆迁;拆开;拆散;拆;拆线
高.v 1121008006 ::: 最高;高度;强;高高;高低;大;高高的;深;长;高昂
高.v 1134010012 ::: 高度;高高;长;深;最高;高低;高矮;大;高高的;高昂
含沙量.v 1121008007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
洪水.v 1121008008 ::: 洪流;大水;山洪;洪峰;暴洪;洪
冲击.v 1121008009 ::: 撞击;冲撞;冲刺;冲锋;猛击;碰撞;撞倒;相撞;碰上;磕碰
冲击.v 1121010013 ::: 撞击;冲撞;碰撞;冲刺;冲锋;相撞;猛击;打;击;撞倒
基础.v 1121008016 ::: 地基;基本;根基;基石;础;根底;底子;基业;根本;底蕴
基础.v 1121009004 ::: 地基;基石;根基;基本;根底;础;基业;底子;根本;底蕴
基础.v 1130006043 ::: 根基;地基;基本;底子;基本功;底蕴;基石;根底;基业;功底
脱空.v 1121008017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
掏空.v 1121009005 ::: 挖出;洞开;刳
倾斜.v 1121009008 ::: 偏斜;歪斜;斜;倾;打斜;坡;歪歪斜斜;歪;东倒西歪;侧
随即.v 1121009010 ::: 随后;接着;随之;立即;继而;旋即;紧接着;随着;顿时;当即
桥孔.v 1121009017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
桥孔.v 1121009026 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
变形.v 1121009019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
引起.v 1121009024 ::: 挑起;唤起;引;滋生;惹;招惹;逗;勾;招
剩下.v 1121009031 ::: 余下;剩余;下剩;多余;盈余;结余;节余
靠近.v 1121009032 ::: 接近;临近;邻近;近;贴近;濒临;挨近;靠拢;走近;近乎
方向.v 1121009034 ::: 方位;大方向;向;方面;取向;方;趋向;倾向;动向;趋势
水流.v 1121010012 ::: 水;流水;河水;河流;湍流;地表水;浊流;江流;江河水;江河
共.v 1121011001 ::: 总共;中共;一共;累计;共计;合共;共同;总计;合计;并
造成.v 1121011002 ::: 导致;引致;致;招致;致使;促成;诱致;以致;招
造成.v 1126000031 ::: 导致;引致;致使;促成;招致;诱致;以致;致;招
造成.v 1126002039 ::: 导致;引致;促成;致使;招致;诱致;致;以致;招
目击者.v 1121012001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
目击者.v 1121012014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
目击者.v 1121012025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
报告.v 1121012002 ::: 汇报;申报;举报;上报;呈报;禀报;反馈;奉告;反映;告知
官方.v 1121012004 ::: 法定;合法;官
官方.v 1121012036 ::: 官;合法;法定
官方.v 1125039012 ::: 合法;法定;官
统计.v 1121012005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
数据.v 1121012006 ::: 数目;数码;数量;数额;数;多少;多寡;额数
存在.v 1121012007 ::: 存;有;留存;是;在;设有
存在.v 1129000013 ::: 留存;存;在;有;是;设有
较.v 1121012009 ::: 比较;较为;较之;比;于;同比;比拟;可比;比起;相形之下
较.v 1129001006 ::: 比较;较为;比拟;比;较之;同比;于;可比;比起;相形之下
较.v 1130006044 ::: 比较;较为;较之;比;比拟;同比;于;比起;可比;正如
较.v 1134011008 ::: 比较;较为;较之;比拟;比;于;同比;比起;可比;相形之下
出入.v 1121012011 ::: 差异;差别;差距;区别;反差;距离;异样;歧异;进出;千差万别
描述.v 1121012015 ::: 叙述;讲述;叙说;叙;平铺直叙
描述.v 1125004002 ::: 讲述;叙述;叙说;平铺直叙;叙
少于.v 1121012019 ::: 少;少数;少许;寡;区区;两;零星;有限;有数;稀
甚至.v 1121012023 ::: 甚至于;甚或;乃至;甚而;还;竟然;居然;竟;还是;竟是
客运.v 1121012028 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
班车.v 1121012029 ::: 班车
公交车.v 1121012031 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
均.v 1121012037 ::: 都;皆;全都;平均;俱;人均;全;均衡;均匀;户均
消息.v 1121012041 ::: 信息;新闻;讯息;资讯;情报;音讯;音息;谍报;快讯;音信
予以.v 1121012042 ::: 给予;予;给以;给与;赋予;授予;加之;给;施;致
否认.v 1121012043 ::: 否定;矢口否认;不认帐;矢口
定性.v 1121013006 ::: 意志;气;恒心;毅力;心志
坠落.v 1122000006 ::: 跌落;掉落;落;打落;落下;掉;坠入;跌;倒掉;堕
普通.v 1122000011 ::: 一般;平凡;常见;普普通通;平常;通常;日常;寻常;一般性;惯常
普通.v 1122010017 ::: 一般;通常;常见;普普通通;平凡;平常;寻常;一般性;惯常;日常
球粒.v 1122000012 ::: 颗粒;微粒;粒;豆子;砟子;砟
球粒.v 1122009015 ::: 颗粒;微粒;粒;砟子;豆子;砟
陨石.v 1122000013 ::: 陨星;陨铁;流星;客星;贼星
陨石.v 1122005000 ::: 陨星;陨铁;流星;客星;贼星
陨石.v 1122006000 ::: 陨星;陨铁;流星;客星;贼星
陨石.v 1122006010 ::: 陨铁;陨星;流星;客星;贼星
陨石.v 1122007001 ::: 陨星;流星;陨铁;客星;贼星
陨石.v 1122007009 ::: 陨星;陨铁;流星;客星;贼星
陨石.v 1122008001 ::: 陨铁;陨星;流星;客星;贼星
陨石.v 1122009016 ::: 陨铁;陨星;流星;客星;贼星
陨石.v 1122010021 ::: 陨铁;陨星;流星;客星;贼星
陨石.v 1122012002 ::: 陨铁;陨星;流星;客星;贼星
历史.v 1122001004 ::: 史;史迹;成事;旧闻;前尘;往事;旧事;陈迹;明日黄花;过眼云烟
纪录.v 1122001005 ::: 记录;纪要;记要;新绩
纪录.v 1122007004 ::: 记录;纪要;记要;新绩
最多.v 1122001008 ::: 至多;顶多;充其量;大不了;不外
碎片.v 1122001009 ::: 零碎;细碎;零星;零落;零散;碎;心碎;零零星星;零敲碎打;散装
碎片.v 1122002005 ::: 细碎;零碎;碎;心碎;散装;零散;零落;散;零星;七零八碎
碎片.v 1122004018 ::: 零碎;细碎;零落;零星;碎;零散;散装;零敲碎打;零零星星;七零八碎
碎片.v 1122004046 ::: 零碎;细碎;心碎;零落;碎;零星;零散;散装;零敲碎打;零零星星
碎片.v 1122005001 ::: 细碎;零碎;碎;心碎;零落;散;散装;零星;零敲碎打;零散
分析.v 1122002000 ::: 剖析;解析;辨析;浅析;剖解;析;条分缕析;剖
石.v 1122002002 ::: 石头;石块;石碴
石.v 1122002026 ::: 石块;石头;石碴
质.v 1122002003 ::: 素;物质;质地;质子;质量;色;品质;押;质押;当
成分.v 1122002009 ::: 成份;分
包括.v 1122002010 ::: 囊括;包罗;概括;总括;不外乎;包;席卷;赅;连;统揽
包括.v 1125003002 ::: 囊括;包罗;概括;总括;包;不外乎;连;统揽;赅;席卷
包括.v 1125036012 ::: 囊括;包罗;概括;包;总括;不外乎;席卷;统揽;赅;连
包括.v 1133008005 ::: 囊括;包罗;概括;总括;不外乎;包;席卷;赅;统揽;连
包括.v 1135003010 ::: 囊括;包罗;包;概括;不外乎;总括;连;赅;席卷;统揽
纹.v 1122002017 ::: 纹理;纹路
散布.v 1122002020 ::: 分布;遍布;布
散布.v 1122004032 ::: 分布;遍布;布
还有.v 1122002024 ::: 再有
球.v 1122002031 ::: 球体;圆球;团;球类;珠;地球;珠子;弹;圆珠;蛋
墬落.v 1122003002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
事件.v 1122003003 ::: 事变;风波;轩然大波;波
时间.v 1122003014 ::: 时刻;时日;时;时光;日子;时空;日;岁月;光阴;年月
大约.v 1122003022 ::: 大概;约莫;约;大略;大致;大体上;大体;约摸;大约摸;大致说来
大约.v 1122004040 ::: 约;大概;大致;大略;约莫;大约摸;约摸;大体;盖;大体上
大约.v 1134006005 ::: 约;大概;大致;约莫;大体;约摸;大约摸;大体上;大略;大致说来
小镇.v 1122003024 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
目睹.v 1122004003 ::: 亲眼目睹;目击;目见;观摩;亲见;观战;观礼;耳闻目见;略见一斑;马首是瞻
巨大.v 1122004006 ::: 庞大;硕大;极大;宏大;高大;伟大;大;粗大;特大;宏伟
随后.v 1122004010 ::: 之后;然后;其后;接着;而后;紧接着;此后;过后;后来;以后
随后.v 1125065014 ::: 之后;然后;后来;其后;而后;随即;接着;此后;后;随之
爆炸.v 1122004012 ::: 爆裂;放炮;炸
非常.v 1122004014 ::: 很;异常;十分;特别;颇;非常规;良;非同寻常;蛮;格外
如.v 1122004019 ::: 像;犹如;如同;似;若;似乎;宛如;如若;有如;诸如
如.v 1122012012 ::: 犹如;宛如;有如;诸如;譬如;例如;如其;若;比如;如若
如.v 1126000023 ::: 诸如;比如;例如;譬如;像;如果;有如;似乎;比如说;若
骤雨.v 1122004020 ::: 暴雨;暴风雨;雷暴雨;雨;大暴雨;疾风暴雨;冰暴
落.v 1122004023 ::: 降落;坠落;落下;掉落;散落;下落;跌落;打落;洒;撒
冰冻.v 1122004025 ::: 冷冻;冻结;凝冻;封冻;结冰;冻;冷凝;上冻
土地.v 1122004027 ::: 大地;田地;领土;国土;耕地;地皮;农田;疆土;领域;地
房屋.v 1122004029 ::: 房子;房舍;屋宇;屋;房
面积.v 1122004034 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
广.v 1122004035 ::: 广阔;广泛;宽广;普遍;大;辽阔;开阔;广大;宽阔;泛
达.v 1122004036 ::: 达到;至;达成;到;及;高达;抵;通达;到达;直达
估计.v 1122004045 ::: 估算;估估;估量;估摸;估价;估;忖量;打量;忖度;量
估计.v 1122006004 ::: 估算;估量;估估;估价;估摸;量;打量;估;忖度;忖量
总数.v 1122004048 ::: 总和;总额
高达.v 1122004049 ::: 达;达到;直达;达成;达标;落到;臻;落得;及;齐
重量.v 1122005003 ::: 分量;份量;轻重;净重;重;毛重;千粒重;份额
最大.v 1122005009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
最大.v 1122007007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不等.v 1122005013 ::: 不同;不一;各异;不可同日而语;两样;差;莫衷一是;例外;见仁见智;异
质量.v 1122006003 ::: 品质;质地;质;身分;成色;色
只有.v 1122006012 ::: 仅仅;仅;只是;只;才;不过;单独;惟有;唯有;单单
石块.v 1122006017 ::: 石头;石;石碴
称为.v 1122006021 ::: 称作;称之为;叫做;称做;誉为;叫作;名为;喻为;号称;名叫
豆.v 1122006024 ::: 豆子;豆类;豆瓣;菽
有.v 1122007003 ::: 具有;拥有;保有;存有;有着;存在;所有;实有;有所;具
有.v 1122009002 ::: 具有;具;存在;拥有;存;富有;持有;留存;产生;起
有.v 1122011003 ::: 是;具有;拥有;在;存在;有着;兼有;富有;设有;装有
有.v 1134009004 ::: 设有;是;存有;存在;具有;装有;拥有;兼有;享有;有所
有.v 1134010001 ::: 设有;装有;拥有;具有;是;存在;存有;持有;富有;有着
有.v 1134012003 ::: 拥有;设有;有着;具有;是;存有;有的;具;享有;装有
流星雨.v 1122007010 ::: 流星雨
包含.v 1122008003 ::: 含有;含;带有;蕴含;富含;涵盖;隐含;饱含;包孕;蕴藏
镶.v 1122008004 ::: 嵌;镶嵌;嵌镶;藉
入.v 1122008005 ::: 上;在;进;合;抱;加入;切;进来;进入;符
入.v 1130001003 ::: 在;进;进入;投入;加入;参加;登;进来;上;合
入.v 1130002027 ::: 进入;在;进;投入;进来;参加;加入;上;进去;加盟
砾石.v 1122008011 ::: 砾;石子;石子儿;石头子儿
砾石.v 1122008015 ::: 砾;石子;石子儿;石头子儿
砾石.v 1122009006 ::: 石子;砾;石子儿;石头子儿
暗.v 1122008013 ::: 深;暗暗;灰暗;暗淡;黑;阴暗;幽暗;昏暗;浓;晦暗
基石.v 1122008016 ::: 基础;基本;基业;根本;内核;木本;本;水源
裂隙.v 1122009004 ::: 裂缝;缝隙;孔隙;罅隙;夹缝;中缝;缝;缝子;缝缝;罅
富含.v 1122009008 ::: 含有;包含;蕴含;饱含;带有;含;暗含;隐含;蕴藏;涵盖
不同.v 1122009011 ::: 不等;各异;各别;不一;异;差;例外;不比;两样;二
不同.v 1123001023 ::: 不一;异;不等;不比;例外;各异;两样;差;不可同日而语;各别
再结晶.v 1122009012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
程度.v 1122009013 ::: 水平;品位;水准;境界;档次;境地;境;地步;境域;化境
程度.v 1126001027 ::: 水平;水准;档次;境界;品位;地步;境地;境域;境;化境
岩石.v 1122010002 ::: 岩层;岩
占优势.v 1122010006 ::: 占上风
归类.v 1122010011 ::: 分类;分门别类;分拣
有著.v 1122010023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
显著.v 1122010024 ::: 明显;强烈;鲜明;明确;显明;显然;引人注目;显而易见;醒目;显眼
变质.v 1122010027 ::: 质变;蜕变;坏;馊
轮廓.v 1122010032 ::: 外廓;概况;概貌;概观;概略;廓;简况;大概;大略;大要
经常.v 1122010033 ::: 常常;时常;常;素常;每每;不时;常事;时时;时;频仍
难以.v 1122010034 ::: 难;为难;不便;难以启齿;未便;碍难;麻烦;碍手碍脚;碍事;碍口
区分.v 1122010035 ::: 区别;分别;界别;分;有别;组别;别;有别于;工农差别
矿物.v 1122011002 ::: 矿物质;矿产;矿体;矿
发现.v 1122012004 ::: 发觉;察觉;觉察;窥见;意识
发现.v 1125009006 ::: 发觉;察觉;觉察;意识;窥见
数量.v 1122012010 ::: 数目;数额;数据;额数;数码;多寡;多少;数
记载.v 1122012011 ::: 记叙;记事;叙写
金属.v 1122012104 ::: 五金;小五金;大五金
使用.v 1123000007 ::: 运用;利用;用;采用;应用;施用;用到;以;采取;动用
扑克牌.v 1123000008 ::: 扑克
行为.v 1123000010 ::: 表现;作为;行事;所作所为;行止;行;一言一行
视觉.v 1123001003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
效果.v 1123001004 ::: 效应;功效;作用;功能;效能;成效;效益;效用;效力;效验
很.v 1123001005 ::: 非常;十分;特别;颇;蛮;挺;异常;好;格外;甚
很.v 1123001009 ::: 非常;十分;特别;挺;颇;蛮;异常;格外;甚;好
很.v 1134012012 ::: 非常;颇;十分;好;特别;格外;挺;甚;异常;甚为
强.v 1123001006 ::: 强大;高;大;棒;强有力;强劲;深;硬;强硬;精
看起来.v 1123001008 ::: 看起来
容易.v 1123001011 ::: 易;轻易;便于;易于;好;简易;爱;不难;善;便当
执行.v 1123001012 ::: 实施;实行;施行;实践;履行;行;推行;执;践;尽
需要.v 1123001014 ::: 要求;需求;要;需;急需;亟需;用;亟待;得;索要
纯熟.v 1123001015 ::: 娴熟;熟练;圆熟;训练有素;炉火纯青;烂熟;纯;熟能生巧;得心应手;游刃有余
技巧.v 1123001017 ::: 技术;技能;技艺;技;招术;术;艺
违反.v 1123001026 ::: 违背;背离;违;违拗;背弃;背;失;负;迕;背道而驰
法则.v 1123001028 ::: 规律;原理;公理;常理;公例;公设
表演.v 1123001030 ::: 演出;演艺;公演;演;上演;献艺;卖艺;献技
本名.v 1124000002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
谐星.v 1124000006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
弟弟.v 1124000009 ::: 兄弟;弟;阿弟;棣
歌曲.v 1124000012 ::: 歌;曲
成名.v 1124000016 ::: 出名;一举成名;名声大振;著称;名扬四海;扬名;名声鹊起;走红;一鸣惊人;驰名
就读.v 1124001000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
就读.v 1124001010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
曾.v 1124001003 ::: 曾经;已;已经;就;一度;早已;都;现已;业已;既
曾.v 1125035003 ::: 曾经;已经;已;早已;就;一度;现已;既;早就;业已
曾.v 1125040019 ::: 曾经;已;已经;早已;现已;业已;一度;早就;久已;既
曾.v 1125043003 ::: 曾经;已经;已;早已;就;一度;都;现已;业已;早就
曾.v 1125044007 ::: 曾经;已;已经;现已;早已;就;一度;既;业已;久已
曾.v 1125045005 ::: 曾经;已经;已;一度;现已;早已;就;既;业已;早就
曾.v 1125049005 ::: 曾经;已经;已;早已;现已;业已;一度;早就;久已;就
换.v 1124001004 ::: 更换;转换;交换;改换;变换;互换;代换;转移;变;撤换
实验.v 1124001015 ::: 试验;尝试;试行;试
合组.v 1124002012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
活跃.v 1124002019 ::: 活泼;生动活泼;欢跃;生动;鲜活;活蹦乱跳;活;潇洒;生龙活虎;活泼泼
秀场.v 1124002020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
执导.v 1125002003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
执导.v 1125035004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
共同.v 1125002006 ::: 一起;联合;一同;协同;联手;一并;联袂;同台;共;联名
撰写.v 1125002007 ::: 编写;创作;写作;写;编著;撰著;编;做;撰;著作
撰写.v 1125031009 ::: 写;编写;创作;写作;做;作;编著;编;撰著;著作
剧本.v 1125002008 ::: 脚本;本子;院本;台本
剧本.v 1125016033 ::: 脚本;本子;台本;院本
剧本.v 1125031010 ::: 脚本;院本;本子;台本
电影.v 1125003000 ::: 影片;影视;影;影戏;录像
电影.v 1125005008 ::: 影片;影视;录像;影戏;影
电影.v 1125016004 ::: 影片;影视;影戏;影;录像
电影.v 1125016022 ::: 影片;影视;影;录像;影戏
电影.v 1125016032 ::: 影片;影视;影戏;录像;影
电影.v 1125017014 ::: 影片;影视;影;影戏;录像
电影.v 1125020007 ::: 影片;录像;影视;影戏;影
电影.v 1125021021 ::: 影片;影视;录像;影戏;影
电影.v 1125026014 ::: 影片;影;录像;影戏;影视
电影.v 1125032016 ::: 影片;录像;影视;影戏;影
电影.v 1125032025 ::: 影片;影;影视;录像;影戏
电影.v 1125043006 ::: 影片;影视;影;录像;影戏
剧情.v 1125004001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
少年.v 1125004008 ::: 少年人;未成年人;未成年;苗子;年幼;豆蔻年华;苗;妙龄
少年.v 1125038022 ::: 少年人;未成年人;未成年;年幼;苗子;豆蔻年华;妙龄;苗
能.v 1125004009 ::: 能够;会;能干;亦可;能量;可知;能耐;得力;成;贤明
咒语.v 1125004011 ::: 符咒;咒
使.v 1125004016 ::: 让;令;使得;行使;用;役使;使用;假使;叫;利用
使.v 1125054010 ::: 使得;让;令;而;役使;以;差使;使命;叫;行使
变身成.v 1125004018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
成年.v 1125004021 ::: 常年;长年;终年;整年;通年;一年到头;终岁
成年.v 1125041010 ::: 常年;终年;长年;整年;一年到头;通年;终岁
姿态.v 1125004022 ::: 姿势;态度;神态;态势;姿;情态;千姿百态;架势;架式;相
英雄.v 1125004025 ::: 英雄好汉;英雄豪杰;英雄汉;民族英雄;英豪;英杰;英勇;伟人;无名英雄;豪杰
英雄.v 1125027011 ::: 英勇;英雄汉;民族英雄;英雄好汉;英杰;英雄豪杰;英豪;英武;枭雄;烈士
也是.v 1125005011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
也是.v 1134003012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
角色.v 1125005013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
改编.v 1125005017 ::: 整编;收编
改编.v 1125021014 ::: 收编;整编
长片.v 1125005018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
故事.v 1125009000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
故事.v 1128001000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
故事.v 1128001006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
故事.v 1128003020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
故事.v 1128004015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
叙述.v 1125009001 ::: 讲述;描述;叙说;叙;平铺直叙
年轻.v 1125009002 ::: 年青;年少;年轻气盛;青春;青春年少;风华正茂;常青;少壮;血气方刚;后生
受到.v 1125009008 ::: 受;遭受;遭到;蒙受;遭遇;饱受;被;中;面临;备受
赋予.v 1125009011 ::: 给予;授予;给;给与;予以;予;赋;给以;施;付与
力量.v 1125009013 ::: 能力;法力;意义;功能;功力;效力;作用;力;效能;效用
力量.v 1125010007 ::: 能力;法力;功力;力;功能;效力;机能;效果;效能;效应
力量.v 1125010029 ::: 能力;功力;法力;效力;力;功能;机能;效能;作用;功效
对抗.v 1125009019 ::: 反抗;抵抗;抗击;抵御;抵制;抵挡;对阵;抗拒;迎击;抗议
危害.v 1125009020 ::: 损害;侵害;侵蚀;伤害;残害;迫害;祸害;有害;摧残;妨害
城市.v 1125009021 ::: 都市;城邑;城池;地市;市;都会;城;邑;都;垣
邪恶.v 1125009024 ::: 恶;凶恶;丑恶;穷凶极恶;凶狠;凶暴;凶悍;强暴;恶狠狠;狰狞
势力.v 1125009025 ::: 势
持有.v 1125010000 ::: 拥有;握有;具有;手持;有着;持;存有;保有;享有;领有
则.v 1125010012 ::: 是;乃;虽然;尽管;虽;系;为;守则;样子;虽则
拥有.v 1125010013 ::: 有;具有;持有;具备;享有;保有;存有;有着;怀有;富有
智慧.v 1125010017 ::: 智力;聪慧;聪明;智商;明慧;灵性;灵气;智;聪敏;慧
力气.v 1125010021 ::: 气力;力;劲头;马力;劲;巧劲
耐力.v 1125010025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
勇气.v 1125010033 ::: 胆量;胆气;胆力;胆略;胆子;心胆;胆;种
速度.v 1125010037 ::: 速;进度;快;快慢
发展.v 1125012006 ::: 提高;进化;迈入;前进;腾飞;进步;前行;升华;向上;长进
发展.v 1125032012 ::: 进化;进步;提高;升华;腾飞;前进;上扬;迈入;长进;前行
发展.v 1130006027 ::: 进步;进化;提高;前进;腾飞;前行;长进;升华;迈入;上扬
聘来.v 1125014002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
担任.v 1125014003 ::: 担纲;出任;做;当;充当;任;充任;常任;勇挑重担;充
担任.v 1125017020 ::: 担纲;出任;任;充任;充当;做;当;常任;充;勇挑重担
担任.v 1125032031 ::: 出任;担纲;任;充当;充任;做;当;常任;充;勇挑重担
担任.v 1131001019 ::: 出任;任;充任;当;做;担纲;充当;常任;充;勇挑重担
摔角手.v 1125014008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
摔角手.v 1125039005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
有望.v 1125014011 ::: 无忧无虑;自得其乐;乐观;明朗;达观;乐天;乐观主义;知足常乐;开朗;开展
饰演.v 1125014012 ::: 扮演;串演;饰;装扮;扮作;扮;去;串;装
饰演.v 1125023023 ::: 扮演;串演;饰;装扮;扮作;扮;去;串;装
饰演.v 1125033003 ::: 扮演;饰;串演;装扮;扮;扮作;装;串;去
饰演.v 1125038016 ::: 扮演;串演;装扮;饰;扮作;扮;装;串;去
饰演.v 1125043012 ::: 扮演;串演;饰;装扮;扮;扮作;去;装;串
饰演.v 1125050012 ::: 扮演;串演;饰;装扮;扮作;扮;装;去;串
饰演.v 1125051009 ::: 扮演;串演;饰;装扮;串;扮作;扮;装;去
饰演.v 1125052009 ::: 扮演;串演;装扮;扮作;饰;去;扮;装;串
饰演.v 1125054016 ::: 扮演;饰;串演;装扮;扮;扮作;去;装;串
前制.v 1125015001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
过程.v 1125015002 ::: 进程;历程;经过;长河
旗下.v 1125015012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
经历.v 1125016002 ::: 经验;阅历;资历;历;涉;更;阅世;阅;涉世
风格.v 1125016005 ::: 作风;品格;风骨;标格
获得.v 1125016015 ::: 取得;赢得;得到;获取;收获;获;博得;博取;得;拿走
成功.v 1125016016 ::: 成就;完成;大功告成;功成名就;成事;形成;打响;好;成;马到成功
轻松.v 1125016019 ::: 轻轻松松;舒缓;松弛;缓和;轻装;自由自在;和缓;弛缓;自在;逍遥自在
家庭风.v 1125016021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
失败.v 1125016028 ::: 失利;落败;挫败;溃败;败北;败诉;败绩;败退;受挫;破产
迫使.v 1125016031 ::: 逼迫;驱使;强迫;强逼;紧逼;迫;逼;强求;催逼;进逼
改.v 1125016034 ::: 改成;改变;改改;转;更改;改动;正;修改;改观;改正
符合.v 1125016037 ::: 适合;契合;合乎;切合;吻合;顺应;相符;合;符;入
调性.v 1125016043 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出发.v 1125016045 ::: 启程;起程;起身;上路;动身;起行;登程;首途
宣布.v 1125017002 ::: 公布;披露;发布;颁布;宣告;揭晓;揭示;发表;通告;昭示
宣布.v 1125023019 ::: 公布;宣告;发布;披露;颁布;揭示;揭晓;通告;发表;昭示
宣布.v 1125031003 ::: 公布;宣告;披露;发布;揭示;颁布;揭晓;发表;通告;昭示
宣布.v 1125032006 ::: 公布;发布;宣告;颁布;披露;通告;揭示;昭示;发表;揭晓
宣布.v 1125037004 ::: 公布;宣告;发布;颁布;披露;揭晓;发表;揭示;通告;颁发
宣布.v 1125041004 ::: 公布;披露;发布;宣告;颁布;揭晓;发表;昭示;揭示;通告
宣布.v 1125049004 ::: 公布;披露;宣告;发布;颁布;揭晓;通告;揭示;发表;昭示
宣布.v 1125062005 ::: 公布;宣告;发布;披露;颁布;揭示;揭晓;通告;昭示;发表
合著者.v 1125017010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
将.v 1125017012 ::: 将要;即将;行将;作;名将;大将;就要;战将;良将;武将
将.v 1125023006 ::: 即将;将要;为;把;来;以;就要;行将;做;将军
将.v 1125023022 ::: 将要;即将;把;将军;就要;大将;行将;将领;爱将;名将
将.v 1125032010 ::: 即将;将要;把;名将;行将;且;良将;战将;快要;爱将
将.v 1125032030 ::: 将要;即将;来;行将;把;以;大将;名将;将领;将军
将.v 1125038010 ::: 将要;即将;名将;行将;战将;大将;爱将;良将;就要;把
将.v 1125044022 ::: 即将;将要;行将;来;就要;名将;为;把;以;大将
将.v 1125049017 ::: 即将;将要;大将;把;名将;将军;行将;战将;武将;良将
将.v 1125050008 ::: 将要;大将;即将;武将;行将;名将;良将;战将;为;就要
将.v 1125052006 ::: 即将;将要;行将;来;就要;快要;战将;将军;名将;大将
将.v 1125057014 ::: 即将;将要;行将;良将;大将;武将;名将;把;战将;就要
将.v 1125062006 ::: 将要;即将;行将;以;把;爱将;名将;为;战将;动手
截至.v 1125020000 ::: 直到;直至;以至;以至于
表示.v 1125020005 ::: 示意;代表;意味着;表;意味;象征
表示.v 1125030005 ::: 代表;表;示意;意味着;意味;象征
未.v 1125020009 ::: 不;无;非;勿;切莫;请勿;莫;弗;免;毋
制作.v 1125020011 ::: 制造;打造;做;造作;炮制;造;制;打;筑造
制作.v 1125035032 ::: 制造;造作;炮制;打造;筑造;制;做;打;造
制作.v 1125036007 ::: 制造;打造;造作;炮制;制;做;筑造;打;造
报导.v 1125021010 ::: 报道;通讯;简报
报导.v 1125042005 ::: 报道;简报;通讯
报导.v 1125048005 ::: 报道;简报;通讯
报导.v 1125051005 ::: 报道;简报;通讯
漫画.v 1125021017 ::: 卡通
兄弟.v 1125021020 ::: 弟弟;小兄弟;弟兄;小弟;老弟;阿弟;贤弟;哥俩;哥们儿;哥们
即将.v 1125021022 ::: 将;将要;就要;快要;行将;且
推出.v 1125021023 ::: 出产;出;生产;盛产;搞出;产
使得.v 1125021026 ::: 让;使;令;叫;驱动;教;有效;中;有用;行
外界.v 1125021027 ::: 外面;外围;外圈;外边;外场;外侧;外头;以外;之外;外
猜测.v 1125021028 ::: 怀疑;猜想;猜度;猜猜;竞猜;猜;捉摸;猜谜儿;自忖;蒙
确认.v 1125023005 ::: 承认;认定;肯定;认可;认同;认账
确认.v 1125044021 ::: 承认;认定;肯定;认可;认同;认账
确认.v 1125050006 ::: 认定;承认;肯定;认可;认同;认账
确认.v 1125053007 ::: 承认;肯定;认定;认可;认同;认账
参与.v 1125023007 ::: 与;涉足;介入;踏足;插手;插足;插身;涉企;沾手;厕身
参与.v 1125040031 ::: 介入;涉足;插手;与;踏足;插足;涉企;沾手;插身;厕身
参与.v 1133009018 ::: 介入;涉足;与;插手;插足;涉企;踏足;插身;沾手;厕
片.v 1125023009 ::: 片子;片片;切片;片段;部分;片儿;番;板;块;畈
片.v 1125032009 ::: 片子;片片;部分;片儿;切片;片段;畈;番;一部分;块
片.v 1125035027 ::: 片子;片片;切片;片儿;片段;部分;番;一部分;派;块
片.v 1125036004 ::: 片子;片段;片片;片儿;切片;部分;番;板;块;一部分
片.v 1125057021 ::: 部分;片子;片段;片儿;片片;番;切片;一部分;畈;块
片.v 1125061001 ::: 片片;部分;片子;片段;番;切片;片儿;块;一部分;板
演出.v 1125023011 ::: 表演;演艺;公演;上演;演;献艺;献技;卖艺
演出.v 1125040027 ::: 表演;上演;公演;演艺;献艺;演;献技;卖艺
演出.v 1125045009 ::: 表演;上演;公演;演艺;演;献艺;献技;卖艺
演出.v 1125049014 ::: 表演;上演;公演;演艺;献艺;演;献技;卖艺
正式.v 1125023018 ::: 正规;正统;标准;正经;专业;业内;正儿八经;规范;正规化;科班
一角.v 1125023025 ::: 角;棱角;犄角
一角.v 1125030008 ::: 角;棱角;犄角
接受.v 1125026002 ::: 受;接收;收到;接纳;经受;接到;收受;承受;领受;接
接受.v 1126001026 ::: 接纳;承受;接收;吸收;吸纳;收受;收到;领受;经受;收纳
采访.v 1125026008 ::: 采采;综采;采集;采录;征集;编采;收集;搜集;采;募集
透露.v 1125026010 ::: 披露;吐露;表露;说出;露
透露.v 1125038007 ::: 披露;吐露;表露;说出;露
独立.v 1125026026 ::: 独立自主;自立;单独;自主;独自;挺立;独占鳌头;只身一人;独力;直立
独立.v 1125032024 ::: 单独;独立自主;自立;自主;独自;独门;直立;独力;单身;挺立
具有.v 1125027001 ::: 富有;拥有;有;享有;具备;存有;兼具;有着;兼有;怀有
具有.v 1125027007 ::: 拥有;有;具备;存有;有着;享有;兼有;富有;怀有;持有
欢乐.v 1125027002 ::: 快乐;喜悦;愉悦;愉快;欢快;欢愉;欢悦;欢欣鼓舞;欢娱;欢喜
幽默感.v 1125027004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
身为.v 1125027009 ::: 视为;就是;乃是;说是;便是;实属;即;就是说;算得
反.v 1125027010 ::: 反叛;叛逆;反革命;相反;背叛;造反;叛乱;反动派;叛;倒
存有.v 1125027015 ::: 具有;持有;拥有;有;保有;所有;抱有;享有;怀有;有着
利害.v 1125027017 ::: 利弊;得失;激烈;强烈;优缺点;霸道;热烈;剧烈;烈性;凶猛
关系.v 1125027018 ::: 联系;关联;关涉;瓜葛;干系;维系;牵连;沟通;事关;联络
都.v 1125030004 ::: 均;已经;曾;皆;还;已;曾经;全都;都会;一度
都.v 1125039010 ::: 均;皆;已经;都会;曾;曾经;就;已;全都;一度
都.v 1126002036 ::: 均;都会;皆;就;全都;还;已经;俱;已;统统
都.v 1134004003 ::: 皆;均;通通;全都;都会;还;就;全;备;已经
都.v 1134008006 ::: 均;全;皆;全都;就;已经;既;都会;统统;俱
感兴趣.v 1125030009 ::: 兴趣;志趣;趣味;兴味;兴
成.v 1125032013 ::: 成为;变成;成就;做;组成;成功;变为;化为;构成;改成
主演.v 1125032032 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
主演.v 1128000035 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
证实.v 1125033007 ::: 证明;验证;认证;印证;说明;求证;证;证验;作证;应验
证实.v 1125035024 ::: 证明;验证;认证;印证;证;说明;求证;证验;辨证;应验
不会.v 1125033009 ::: 不会
出现.v 1125033010 ::: 面世;辈出;现出;应运而生;冒出;涌出;产出;并发;出新;油然而生
预定.v 1125035033 ::: 约定;预约;说定
进行.v 1125035038 ::: 展开;进展;开展;拓展;拓
进行.v 1125040010 ::: 展开;开展;进展;拓展;拓
进行.v 1125061010 ::: 展开;开展;进展;拓展;拓
已.v 1125036008 ::: 已经;早已;现已;就;曾经;曾;业已;早就;都;一度
已.v 1125040008 ::: 已经;就;现已;业已;早已;曾;都;曾经;既;早就
已.v 1125044020 ::: 已经;现已;早已;曾;曾经;都;业已;就;早就;一度
已.v 1125048007 ::: 已经;现已;早已;曾;业已;曾经;一度;都;早就;就
选角.v 1125036016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
工作.v 1125037008 ::: 业务;职业;作业;生意;劳作;事务;行事;事情;专职;差事
工作.v 1125058012 ::: 职业;业务;作业;劳作;事务;生意;专职;行事;差事;事情
工作.v 1130001005 ::: 办事;作业;劳作;业务;干活;职业;做事;事务;政工;专职
工作.v 1130002029 ::: 作业;办事;劳作;业务;干活;事务;做事;政工;职业;行事
工作.v 1130006028 ::: 作业;事务;业务;办事;事情;做事;劳作;务;事;干活
标题.v 1125037009 ::: 题目;题;题名
标题.v 1125058013 ::: 题目;题;题名
取自.v 1125037020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
受访.v 1125038005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
主角.v 1125038009 ::: 骨干;台柱;支柱;中流砥柱;擎天柱;栋梁;角儿;顶梁柱;台柱子;中坚
主角.v 1125039015 ::: 骨干;中流砥柱;中坚;支柱;台柱;顶梁柱;台柱子;栋梁;基干;擎天柱
分别.v 1125038018 ::: 个别;组别;分;区别;别;分开;各自;分头;分离;区分
成人.v 1125038024 ::: 成长;成才;成材;长进
传闻.v 1125039003 ::: 传言;传说;听说;据说;据称;耳闻;风闻;小道消息;听讲;道听途说
考虑.v 1125039013 ::: 设想;思考;构思;盘算;思索;思虑;着想;合计;寻思;琢磨
人选.v 1125039016 ::: 人物;人;人士;人氏;士
剧组.v 1125040003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
选.v 1125040005 ::: 择;挑;摘;除;拣;推;授;举;分选;挑选
作业.v 1125040007 ::: 工作;业务;事务;课业;功课;学业;事情;务;政工;事体
儿童.v 1125040013 ::: 幼儿;孩童;幼童;孩子;少年儿童;小孩;少儿;童子;小孩子;稚童
试.v 1125040033 ::: 试试;考;尝试;探;跃跃欲试;试跳;考试;试验;试探;实验
选为.v 1125041007 ::: 入选;当选;选中;中选;膺选;相中
选为.v 1125045013 ::: 选中;入选;当选;相中;中选;膺选
在.v 1125042008 ::: 正在;于;在于;当;参加;正;是;在乎;有;加入
在.v 1134007023 ::: 位于;放在;是;于;在于;正在;坐落;介于;在乎;位居
会谈.v 1125042009 ::: 会商
会谈.v 1125051008 ::: 会商
出演.v 1125042010 ::: 出场;出台;上;登场;登台;上场;上台
反派.v 1125042011 ::: 反派
反派.v 1125043014 ::: 反派
反派.v 1125050013 ::: 反派
同.v 1125044000 ::: 同样;同步;并;相同;共同;与;同一;同等;协同;同机
合作.v 1125044017 ::: 搭档;通力合作;协作;南南合作;搭伙;经合
合作.v 1125057022 ::: 协作;通力合作;搭档;南南合作;搭伙;经合
女演员.v 1125044019 ::: 女星;坤角儿
女演员.v 1125052003 ::: 女星;坤角儿
参演.v 1125044023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
参演.v 1125049019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
参演.v 1125053008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
电视剧.v 1125045008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
加入.v 1125048008 ::: 进入;参加;加盟;投入;入;入伙;在
阵容.v 1125048010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
直到.v 1125050000 ::: 直至;截至;以至于;以至
正在.v 1125051007 ::: 在;正;正值;方;着
同月.v 1125052000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
养母.v 1125052014 ::: 义母;干妈;干娘
妻子.v 1125053006 ::: 夫人;太太;老婆;爱妻;老伴;爱人;老婆子;妻室;女人;娘子
档期.v 1125054005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
缘故.v 1125054006 ::: 原因;故;原故;因;缘由;因由;原由;原委;由;由来
退出.v 1125054008 ::: 淡出;脱离;退;退伙;剥离;离;脱;洗脱;脱胶
改由.v 1125054014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
美术.v 1125057011 ::: 美工;绘画;图画;画画;图案;画;画图;画片;图腾;图
指导.v 1125057012 ::: 指点;指;点拨;点;点化
再次.v 1125057015 ::: 再度;重新;再;再也;又;重;另行;再行;双重;还
回归.v 1125057016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
摄影.v 1125058006 ::: 拍摄;摄像;摄录;照相;拍照;留影;摄;录像;照;拍
开拍.v 1125058009 ::: 开张;开盘;开镰;开战;开课;开犁;开讲;开锄;起跑
补拍.v 1125061013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
片方.v 1125062004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
负责.v 1125062007 ::: 承担;担负;担当;认真;肩负;负担;背负;承负;承当;呕心沥血
创作.v 1125062008 ::: 撰写;写作;编写;做;写;著作;作;撰述;编著;著述
配乐.v 1125062012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
预告片.v 1125065002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
动漫展.v 1125065010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
释出.v 1125065012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
公开.v 1125065015 ::: 公然;两公开;公诸于世;三公开;四公开;公之于世;开诚布公;明白;明;当面
网路.v 1125065017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
医学.v 1126000001 ::: 医术;医;医道
医学.v 1126000006 ::: 医术;医道;医
分支.v 1126000010 ::: 支系;支;支派;分;分层;旁支;子;分段;支行;岔
研究.v 1126000013 ::: 研讨;钻研;衡量;琢磨;酝酿;研;揣摩;斟酌;参酌;切磋
研究.v 1133000013 ::: 研讨;研;钻研;衡量;琢磨;切磋;酝酿;揣摩;酌情;斟酌
研究.v 1133004009 ::: 研讨;研;钻研;衡量;琢磨;切磋;酝酿;斟酌;揣摩;参酌
预防.v 1126000015 ::: 防止;防范;防护;提防;防备;严防;谨防;防;戒备;警备
治疗.v 1126000017 ::: 诊疗;诊治;医疗;医治;治病;临床;治;疗;看;看病
生活方式.v 1126000020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
例如.v 1126000022 ::: 比如;譬如;如;比如说;诸如;譬如说;像
例如.v 1126002006 ::: 比如;如;譬如;诸如;比如说;像;譬如说
例如.v 1126002026 ::: 比如;如;诸如;譬如;像;比如说;譬如说
营养.v 1126000024 ::: 营养素;营养品;养分;营养片;滋养;滋养品;滋补品;补品;补药;肥分
营养.v 1129004011 ::: 营养素;养分;营养品;滋养;滋养品;滋补品;营养片;补品;补药;肥分
活动量.v 1126000026 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
压力.v 1126000029 ::: 侧压力;上压力;下压力;旁压力
压力.v 1126002028 ::: 上压力;侧压力;下压力;旁压力
疾病.v 1126000033 ::: 疾患;病症;病;病痛;毛病;病魔;疾;症候;症;恙
疾病.v 1126002041 ::: 病;病症;疾患;毛病;病痛;症;病魔;疾;症候;疴
临床.v 1126001001 ::: 治疗;医疗;诊疗;诊治;医治;看病;治病;医;疗;治
生活.v 1126001004 ::: 生存;活;起居;过活;活着;劳动;吃饭;饮食起居;衣食住行;活儿
生活.v 1126002003 ::: 生存;起居;过活;劳动;吃饭;活;活着;饮食起居;衣食住行;日子
方式.v 1126001005 ::: 方法;办法;法;措施;主意;艺术;点子;章程;术;方
方式.v 1126002008 ::: 方法;办法;措施;法;艺术;主意;章程;点子;术;道
方式.v 1126003013 ::: 方法;办法;法;措施;艺术;点子;主意;章程;道;术
咨询.v 1126001006 ::: 提问;讯问;问话;发问;叩问;问讯;问问;问;询;訾
障碍.v 1126001009 ::: 阻碍;阻力;绊脚石;拦路虎
感觉.v 1126001012 ::: 感到;觉得;感觉到;知觉;深感;感性;倍感;备感;痛感;感
准备.v 1126001013 ::: 预备;备;打算;备选;计算;精算;盘算;计较;试图;有备而来
不足.v 1126001014 ::: 缺乏;欠缺;不得;匮乏;供不应求;紧张;不可;不行;贫乏;相差
确定.v 1126001018 ::: 规定
病患.v 1126001019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
疗法.v 1126001021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
调整.v 1126001023 ::: 调动;调
建议.v 1126001024 ::: 提议;提案;建议书;动议;决议案;纳谏
好.v 1126002001 ::: 良;佳;善;良好;理想;利;足;友好;优良;雅
好.v 1130006045 ::: 佳;优;良好;善;优秀;不错;优良;要好;良;理想
习惯.v 1126002004 ::: 习气;习惯于;习;积习;惯;习以为常;吃得来
饮食.v 1126002007 ::: 膳食;餐饮;饭食;伙食;口腹;茶饭;膳;伙
饮食.v 1126003008 ::: 膳食;餐饮;饭食;伙食;膳;口腹;茶饭;伙
常.v 1126002011 ::: 经常;时;常常;时常;常事;不时;时时;素常;常川;时不时
运动.v 1126002012 ::: 活动;移动;动;挪动;走;移步;举手投足;位移;移位;钻营
吸烟.v 1126002014 ::: 抽烟;吸气;吸附;空吸;吸;抽;吧嗒;吧唧;吧
过量.v 1126002016 ::: 超过;超越;超出;不止;过;凌驾;超;高于;胜出;大于
饮酒.v 1126002018 ::: 喝酒;喝
社会.v 1126002022 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
社会.v 1126002031 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
心理.v 1126002023 ::: 思想;思维;思
因素.v 1126002024 ::: 元素;要素;素
缺乏.v 1126002030 ::: 缺少;缺失;匮乏;不足;不够;贫乏;短缺;紧缺;乏;缺欠
支持.v 1126002032 ::: 支撑;撑持;同情;赞同;赞成;撑腰;倾向;帮腔;永葆;绷
团体.v 1126002034 ::: 团队;组织;集体;集团;团伙;团组织;团;社;伙
可能.v 1126002038 ::: 可能性;也许;或许;容许;恐怕;兴许;恐;或者;或;想必
教导.v 1126003001 ::: 教育;教诲;教化;施教;启蒙;训诲;有教无类;感化;诲;训迪
料理.v 1126003006 ::: 处理;调理;安排;从事;操持;调停;张罗;处置;措置;理
均衡.v 1126003007 ::: 平衡;均匀;平均;动态平衡;匀称;人均;均;匀净;匀整;年均
实务.v 1126003015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
部份.v 1126003019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
原创剧.v 1128000013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
领衔.v 1128000034 ::: 领头;带头;牵头;为首;为先;捷足先登;领袖群伦;敢为人先
主要.v 1128001001 ::: 重点;最主要;着重;重要;要;关键;首要;紧要;至关重要;重中之重
围绕.v 1128001002 ::: 环绕;盘绕;缠绕;绕;回环;环抱;拱卫;围;拱;拱抱
鬼.v 1128001005 ::: 鬼魂;死鬼;坏;糟糕;涂鸦;不良;异物;软;破;分子
鬼.v 1128003019 ::: 鬼魂;死鬼;坏;不良;异物;涂鸦;分子;软;破;子
惊栗.v 1128001008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
喜剧.v 1128001009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
委派.v 1128003005 ::: 委任;委
代班.v 1128003006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
灵异.v 1128003012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
节目.v 1128003013 ::: 节目
听众.v 1128003016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
一起.v 1128003017 ::: 共同;一同;一道;一块;一块儿;一齐;一并;一共;共;一路
分享.v 1128003018 ::: 享受;享用;大快朵颐;消受;享;飨;身受;大饱眼福
分享.v 1128004006 ::: 享受;享用;享;大快朵颐;消受;身受;大饱眼福;飨
评饰.v 1128004003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
致电.v 1128004005 ::: 打电报;发电;电告;发报;拍电报;电
通常.v 1129000007 ::: 一般;平常;惯常;日常;寻常;一般而言;常见;一般说来;普通;家常
形式.v 1129000012 ::: 样式;式子;式样;款式;花样;式;试样;款型;样款
形式.v 1134007041 ::: 式;样式;款式;式样;花样;式子;款型;试样;样款
度.v 1129001005 ::: 量;度量;水;限度;道;和;测度;界限;度过;揣度
差.v 1129001007 ::: 糟;坏;浅;糟糕;少;不良;不好;软;缺乏;次
带有.v 1129001009 ::: 含有;富含;含;饱含;包含;隐含;蕴含;暗含;蕴藏;蕴涵
苦味.v 1129001010 ::: 苦;甘苦;苦口;苦英英
剂.v 1129004007 ::: 药剂;制剂;料;股;帖;味;煎
来源.v 1129004012 ::: 源;源泉;起源;根源;发源;来自;来源于;泉源;源于;导源
党员.v 1130001010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
党员.v 1131001001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
组建.v 1130001011 ::: 组装
中心.v 1130002016 ::: 中央;中间;中部;核心;中点;中段;内心;中心思想;心中;中坚
中心.v 1133004014 ::: 核心;中央;重心;中部;中间;重点;重镇;主体;中;要塞
中心.v 1134000051 ::: 核心;中央;重心;重镇;内心;主体;咽喉;重点;骨干;中部
情报站.v 1130002017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
解放军.v 1130002021 ::: 人民解放军;中国人民解放军;革命军;红军
分区.v 1130002023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
团.v 1130002026 ::: 团队;团团;团组织;集团;社;团子;团体;饭团;伙;团伙
组成.v 1130002035 ::: 构成;结成;成;组合;重组;整合;结合;做;粘结;结
工作队.v 1130002039 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
支部.v 1130002041 ::: 支部
残部.v 1130003007 ::: 残;残缺;残缺不全;不尽;欠缺;有头无尾;残编断简;掐头去尾;半半拉拉;斩头去尾
进攻.v 1130003008 ::: 攻打;攻击;进击;强攻;出击;攻;抢攻;伐;击;扑
机关干部.v 1130003012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
撤离.v 1130003013 ::: 撤出;离开;离去;走人;走;背离;开走;去
党支部.v 1130003017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
被迫.v 1130003018 ::: 逼上梁山
停止.v 1130003019 ::: 终止;停下;停息;休止;止住;停停;停;停歇;止息;平息
活动.v 1130003020 ::: 运动;移动;机动;活络;挪动;灵活机动;动;灵活;钻营;权益
同年.v 1130004000 ::: 同岁;同庚;同龄
成立.v 1130004007 ::: 建立;确立;立;树立;建;起;另起炉灶;在理;植;靠边
成立.v 1130005008 ::: 建立;确立;建;树立;立;起;另起炉灶;在理;起家;站住
成立.v 1131001011 ::: 建立;确立;树立;建;立;另起炉灶;起;起家;靠边;在理
出任.v 1130005011 ::: 担任;任;充任;担纲;充当;做;当;常任;充;勇挑重担
出任.v 1131001014 ::: 担任;任;充任;担纲;做;充当;当;常任;充;勇挑重担
首位.v 1130005012 ::: 首任;第一;首届;首批;首次;首家;首先;首;初次;正
首位.v 1131001015 ::: 首任;首届;第一;首批;首次;首先;首家;首;最先;初次
兼任.v 1130005015 ::: 兼;兼职;兼顾;兼差;一身两役
采取.v 1130006006 ::: 采用;运用;以;使用;用;应用;利用;行使;动用;施用
慎重.v 1130006009 ::: 郑重;郑重其事
方针.v 1130006012 ::: 政策;策略;国策;策;同化政策
机关.v 1130006017 ::: 机构;部门;单位;机动;机密;机宜;军机;自动;活动;策略
步骤.v 1130006022 ::: 步调;步子;手续
开展.v 1130006023 ::: 进行;展开;进展;拓展;开通;开阔;开朗;开明;开豁;明朗
开展.v 1130006056 ::: 进行;展开;拓展;进展;开通;开阔;开明;开朗;开豁;有望
组织.v 1130006026 ::: 机构;团组织;团体;集体;结构;集团;团队;布局;团;团伙
群众.v 1130006042 ::: 民众;公众;大众;万众;众生;千夫
乡.v 1130006055 ::: 乡镇;乡村;镇;乡里;乡下;乡间;民族乡;农村;家乡;乡土
试点.v 1130006058 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
一般.v 1132001001 ::: 普通;通常;一般性;常见;日常;平常;惯常;平凡;般;常备
路线.v 1132001003 ::: 线路;路径;线;途径;路;路数;干路;路经;门路;路子
指定.v 1132001004 ::: 指名;点名
指定.v 1132004000 ::: 指名;点名
政令.v 1132001005 ::: 法令;法案;法治;宪
起点.v 1132001007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
终点.v 1132001009 ::: 终端;终极;顶点;极点;极限;尖峰;极端;顶峰;巅峰;顶
终点.v 1132004011 ::: 终端;顶点;终极;极点;顶峰;顶;尖峰;巅峰;极端;极限
终点.v 1132004023 ::: 终端;终极;顶点;极端;极点;极限;顶峰;极;巅峰;顶
经过.v 1132001011 ::: 通过;途经;经由;路过;行经;过;历经;经;透过;过程
地.v 1132001012 ::: 土地;境地;地面;方;陆地;境;境域;洲;田地;田
如下.v 1132001013 ::: 之类;如次;一般来说;正如;正象
施行.v 1132002002 ::: 实施;实行;执行;推行;行;履行;实践;施;整治;将
道路法.v 1132002004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
首次.v 1132002013 ::: 首先;首度;首批;初次;最先;首届;首位;首;首家;首轮
指定为.v 1132002018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
升格.v 1132003002 ::: 升级;晋升;提升;调升;荣升;晋级;升迁;递升;升任;飞升
编号.v 1132003011 ::: 号;号码;号子;码;数码;码子
编号.v 1132003023 ::: 号;号码;码;号子;数码;码子
成为.v 1132003012 ::: 变为;变成;改为;成;改成;化为;化作;化
缺.v 1132003013 ::: 缺失;短;欠;差;缺少;缺乏;缺额;短缺;少;紧缺
线.v 1132003020 ::: 线段;路;线路;路线;线条;界线;边境线;丝;格;界
编为.v 1132003021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
交点.v 1132004006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
编入.v 1132004021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
延伸.v 1132004024 ::: 延长;延;延绵;拉开
至.v 1132004025 ::: 到;到达;达;迄;抵达;抵;来到;及;赶到;来
至.v 1135001004 ::: 到;迄;达;及;抵;临;交;到达;届;来到
至.v 1135001007 ::: 到;达;抵;及;临;迄;到达;来到;抵达;来
研究所.v 1133000004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
研究所.v 1133001002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
研究所.v 1133001011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
研究所.v 1133006015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
研究所.v 1133007002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
研究所.v 1133009004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
研究所.v 1133009009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
医疗.v 1133000015 ::: 治疗;诊疗;临床;医治;诊治;治病;看病;医;疗;看
医疗.v 1133003001 ::: 治疗;诊疗;医治;疗;临床;医;看病;诊治;治病;看
医疗.v 1133008003 ::: 治疗;医治;诊疗;临床;诊治;医;看病;治病;疗;看
医疗.v 1133008031 ::: 治疗;诊疗;医治;临床;医;诊治;疗;看病;治病;看
服务.v 1133000016 ::: 劳务;劳动;劳
机构.v 1133000017 ::: 组织;单位;机关;部门
机构.v 1133003002 ::: 组织;单位;机关;部门
机构.v 1133008004 ::: 单位;组织;机关;部门
认证.v 1133001012 ::: 证实;验证;证明;印证;证;作证;辨证;说明;求证;证验
综合性.v 1133001014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
捐赠.v 1133002010 ::: 赠送;赠予;赠给;赠与;馈赠;赠;送;奉送;给;馈送
捐赠.v 1133003014 ::: 赠送;赠与;馈赠;赠予;赠;赠给;送;遗;奉送;馈送
设立.v 1133002015 ::: 开办;开设;设置;兴办;举办;办起;设;立;办;开
诊所.v 1133002017 ::: 医院;诊疗所;医务所;病院;医务室;卫生所;卫生院;保健室;卫生站;保健站
外祖父.v 1133003005 ::: 外公;姥爷;老爷;公公
名字.v 1133003009 ::: 名;讳
命名.v 1133003010 ::: 取名;为名;定名;起名儿
纪念.v 1133003013 ::: 怀念;留念;想念;感念;思念;顾念;纪念品;纪念物;眷念;感怀
愿景.v 1133004002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
愿景.v 1133005004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
教学.v 1133004011 ::: 教授;教书;授课;教;讲学;教课;执教;讲授;上课;讲课
护理.v 1133004013 ::: 照护;看护;医护;护养;守护
实现.v 1133005001 ::: 兑现;落实;促成;贯彻;心想事成;奋斗以成
基金会.v 1133005007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
提供.v 1133005011 ::: 供;资
持续.v 1133005013 ::: 不断;连续;继续;无休止;不停;延续;存续;后续;接续;不息
资助.v 1133005015 ::: 补助;捐助;帮衬
利用.v 1133006004 ::: 用;使用;以;运用;采用;动用;用到;采取;应用;施用
资金.v 1133006007 ::: 资本;基金;财力;资产;成本;本金;本钱;股本;血本;工本
位于.v 1133007003 ::: 在;位居;放在;身处;坐落;座落;雄居;居;置身;处身
位于.v 1134000009 ::: 在;位居;放在;身处;坐落;置身;居;雄居;座落;处身
校园.v 1133007008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
相.v 1133008000 ::: 相互;互相;彼此;竞相;互为;互;睃;长相;交互;形
关联.v 1133008001 ::: 联系;关系;联络;干;涉及;关乎;涉;牵连;挂钩;关涉
退伍.v 1133008028 ::: 退役
事务.v 1133008030 ::: 业务;事宜;工作;事情;务;作业;事;事儿;政工;事体
试验.v 1133009012 ::: 实验;尝试;测验;考试;试行;考查;试;考
网络.v 1133009013 ::: 网;络;大网;台网;网子;罗网;发网;纱
评选.v 1133009014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
先进.v 1133009016 ::: 进步;上进;进取;红旗;力争上游;产业革命;不甘示弱;学好
学术.v 1133009017 ::: 学问;学;墨水
单位.v 1133009019 ::: 机构;部门;机关
古都.v 1134000011 ::: 古城;旧城;故城;危城;坚城
区域.v 1134000015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
宫殿.v 1134000020 ::: 皇宫;宫廷;王宫;宫室;宫苑;宫;宫闱;宫内;宫阙;殿
宫殿.v 1134012016 ::: 皇宫;宫廷;宫室;王宫;宫苑;宫;殿;宫内;宫阙;宫闱
王朝.v 1134000025 ::: 朝代;朝;代;时
君主.v 1134000035 ::: 君王;皇帝;国王;帝王;国君;王者;统治者;天王;皇上;天子
登基.v 1134000037 ::: 即位;加冕;黄袍加身
封建.v 1134000042 ::: 半封建;守旧;闭关锁国;保守;闭关自守;陈腐;墨守成规;寒酸;固步自封;因循守旧
时代.v 1134000043 ::: 时期;年代;时;世代;期;时日;一代;一时;纪元;年月
视为.v 1134000047 ::: 说是;身为;就是;乃是;便是;实属;即;算得;就是说
登录.v 1134000058 ::: 记名;报到;签到
国宝.v 1134000061 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
始建.v 1134001000 ::: 创建;创始;开创;创立;创造;创办;创设;创;开立;缔造
旧址.v 1134001008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
保存.v 1134001011 ::: 保留;封存
布局.v 1134001015 ::: 格局;布置;结构;配置;构造;部署;安排;组织;配备;布
布局.v 1134002003 ::: 布置;格局;配置;构造;安排;结构;配备;部署;组织;布
相似.v 1134002011 ::: 一般;相像;形似;貌似;似的;类同;般;维妙维肖;诚如
体现.v 1134002013 ::: 反映;映现
帝道.v 1134002021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
惟一.v 1134002022 ::: 无双;独一无二;绝伦;独步;无比;绝世;绝代;无可比拟;举世无双;盖世
礼制.v 1134002025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
思想.v 1134002026 ::: 思维;意念;学说;理论;想法;思考;心理;主义;念头;构思
宫.v 1134003000 ::: 宫殿;皇宫;宫内;王宫;宫廷;宫室;宫闱;宫苑;殿;宫阙
分.v 1134003002 ::: 划分;区分;分开;分配;细分;分派;分支;分发;成分;分割
格式.v 1134003017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
最.v 1134003019 ::: 最最;最为;不过;极;极其;顶;最好;极端;至极;太
御苑.v 1134003022 ::: 御苑
进门.v 1134006000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进门.v 1134011005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
穿过.v 1134006002 ::: 通过;穿越;越过;过;穿
深.v 1134006010 ::: 高;深度;厚;深深;纵深;水深;深厚;幽深;深长;高深
院子.v 1134006012 ::: 庭院;院落;小院;天井;庭
院子.v 1134007015 ::: 庭院;院落;小院;庭;天井
院子.v 1134007024 ::: 院落;庭院;小院;天井;庭
院子.v 1134011011 ::: 庭院;院落;小院;庭;天井
便是.v 1134006014 ::: 就是;即;乃是;视为;说是;就是说;实属;身为;算得
约.v 1134007005 ::: 大约;条约;大概;大致;公约;约莫;大体;特约;约束;约摸
约.v 1134010008 ::: 大约;大概;约莫;大致;约束;条约;约摸;约请;公约;特约
约.v 1134010013 ::: 大约;约莫;大概;约束;称;特约;约摸;条约;请;格
约.v 1135001001 ::: 大约;约莫;约摸;约请;约束;大概;大致;大约摸;公约;条约
仪典.v 1134007019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
大殿.v 1134007020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
托起.v 1134007035 ::: 托举;托;把
呈.v 1134007037 ::: 上
阔.v 1134008003 ::: 阔气;侉;阔绰;粗;粗大;肥大;奢华;场面;排场;外场
进深.v 1134008005 ::: 深度;深;深浅;纵深;吃水
山顶.v 1134008013 ::: 山头;山上;峰顶;峰;顶峰;巅;高峰;巅峰;险峰;主峰
柱.v 1134009002 ::: 柱子;支柱;柱头;柱身
楼.v 1134009006 ::: 楼房;楼层;楼台;楼面;楼群;大楼;楼宇;楼堂馆所;平地楼台
开.v 1134009012 ::: 开放;打开;开设;敞开;张开;设;开凿;开启;设置;打
柱子.v 1134010004 ::: 柱;柱头;支柱;柱身
柱子.v 1134010006 ::: 柱头;柱;柱身;支柱
直径.v 1134010007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
浅.v 1134011009 ::: 短;淡;粗浅;软;浅显;浅水;肤浅;差;嫩;浅近
中央.v 1134011013 ::: 中心;中间;中部;正中;中段;中点;中;居中;之中;半
国王.v 1134011016 ::: 君王;皇帝;王;君主;帝王;统治者;国君;天王;王者;大帝
上朝.v 1134011017 ::: 朝觐;朝见;觐见
地方.v 1134011019 ::: 地点;所在;地区;地段;地址;地带;地域;当地;点;地面
并列.v 1134012010 ::: 并排;并称;并重;相提并论;一视同仁;等量齐观;一概而论
像.v 1134012013 ::: 似;有如;如;好似;犹如;肖像;似乎;宛如;形象;如同
形制.v 1134012018 ::: 形状;形态;造型;形象;模样;样子;状貌;形;样;貌
州道.v 1135000021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
全长.v 1135001000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
连接.v 1135002008 ::: 连通;连结;联接;接连;接通;衔接;接入;对接;接合;连贯
相交.v 1135003008 ::: 交接;结交;交;神交;缔交;交游;结识;会友;轧
相交.v 1135003021 ::: 交接;交;结交;交游;神交;结识;会友;缔交;轧
相交.v 1135003033 ::: 交接;结交;交;神交;交游;轧;结识;缔交;会友
相交.v 1135003041 ::: 交接;交;结交;交游;神交;结识;缔交;会友;轧
封.v 1137001002 ::: 封闭;封门;拜;分封;封爵;密封;查封;授衔;授职;加官进爵
贵臣.v 1137001017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
到达.v 1137001023 ::: 抵达;到;至;达;抵
病死.v 1137001027 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
印绶.v 1137002008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
归.v 1137002014 ::: 回;还;归入;返回;归于;返;回到;归来;归还;归属
杀.v 1137002021 ::: 杀死;宰杀;处死;扼杀;死;屠;宰割;处决;屠宰;干掉
扣留.v 1137002026 ::: 拘留;扣押;关押;拘押;拘禁;羁留;羁押;扣压;收押;押
