RESULT	又.v 1120005001	还	再	再次
RESULT	又.v 1120005015	还	再	并且
RESULT	派.v 1120005002	派遣	派出	遣
RESULT	派.v 1120006018	派出	派遣	指派
RESULT	派.v 1137001014	派遣	派出	指派
RESULT	派.v 1137002001	派遣	遣	派出
RESULT	出使.v 1120005004	铜铁9	铜铁8	铜铁7
RESULT	出使.v 1120006021	铜铁9	铜铁8	铜铁7
RESULT	出使.v 1137001020	铜铁9	铜铁8	铜铁7
RESULT	想.v 1120005008	欲	想想	希望
RESULT	多.v 1120005010	多多	过多	博
RESULT	财物.v 1120005013	财富	财
RESULT	骗.v 1120005017	哄	欺骗	诱骗
RESULT	说.v 1120005019	说说	称	说道
RESULT	愿.v 1120005021	愿意	希望	愿望
RESULT	亲见.v 1120005022	亲眼目睹	目睹	目见
RESULT	汉武帝.v 1120005023	铜铁9	铜铁8	铜铁7
RESULT	回报.v 1120006001	回禀	回话	报恩
RESULT	单于.v 1120006007	国王	皇帝	统治者
RESULT	专修.v 1120006008	铜铁9	铜铁8	铜铁7
RESULT	邸.v 1120006009	舍	居	家
RESULT	舍.v 1120006010	邸	居	寓
RESULT	没有.v 1120006014	没	不曾	无
RESULT	没有.v 1123001025	无	从不	并未
RESULT	来.v 1120006015	过来	到来	到
RESULT	来.v 1125004015	过来	将	动手
RESULT	来.v 1125016044	为	来着	起
RESULT	来.v 1125038015	将	做	过来
RESULT	只是.v 1120006017	只	而是	只有
RESULT	贵族.v 1120006020	大公	万户侯
RESULT	贵族.v 1120007003	大公	万户侯
RESULT	去世.v 1120007006	逝世	死去	死亡
RESULT	去世.v 1133003018	逝世	死亡	死去
RESULT	派遣.v 1120007009	派出	派	遣
RESULT	使者.v 1120007010	使节	大使	使命
RESULT	使者.v 1120008005	使节	大使	使
RESULT	使者.v 1137002023	使节	使	大使
RESULT	灵柩.v 1120007014	柩	灵	灵榇
RESULT	灵柩.v 1137002013	柩	灵	灵榇
RESULT	送回.v 1120007015	铜铁9	铜铁8	铜铁7
RESULT	以为.v 1120008001	认为	觉得	觉着
RESULT	以为.v 1137002019	认为	觉得	觉着
RESULT	杀死.v 1120008003	杀	干掉	结果
RESULT	拘捕.v 1120008008	逮捕	抓捕	捉拿
RESULT	发兵.v 1120008013	铜铁9	铜铁8	铜铁7
RESULT	侵.v 1120008014	寇	犯	逼
RESULT	掠.v 1120008015	夺	劫	抢
RESULT	郡.v 1120008018	铜铁9	铜铁8	铜铁7
RESULT	跨越.v 1121000008	跨	过	超越
RESULT	桥梁.v 1121000013	桥	大桥	圯
RESULT	桥梁.v 1121004011	桥	大桥	圯
RESULT	桥梁.v 1121009011	桥	大桥	圯
RESULT	桥梁.v 1121010008	桥	大桥	圯
RESULT	俗称.v 1121000015	俗称
RESULT	桥.v 1121001001	大桥	桥梁	圯
RESULT	桥.v 1121001022	桥梁	大桥	圯
RESULT	桥.v 1121002000	大桥	桥梁	圯
RESULT	桥.v 1121004001	大桥	桥梁	圯
RESULT	桥.v 1121005003	桥梁	大桥	圯
RESULT	开建.v 1121001007	铜铁9	铜铁8	铜铁7
RESULT	建成.v 1121001013	铜铁9	铜铁8	铜铁7
RESULT	建成.v 1121001015	铜铁9	铜铁8	铜铁7
RESULT	建成.v 1121004005	铜铁9	铜铁8	铜铁7
RESULT	建成.v 1133004006	铜铁9	铜铁8	铜铁7
RESULT	建成.v 1133006008	铜铁9	铜铁8	铜铁7
RESULT	耗资.v 1121001024	铜铁9	铜铁8	铜铁7
RESULT	宽.v 1121002005	宽度	净宽	幅宽
RESULT	宽.v 1134007012	宽度	宽大	宽广
RESULT	曲.v 1121002014	弯	曲折	屈
RESULT	拱桥.v 1121002015	铜铁9	铜铁8	铜铁7
RESULT	采用.v 1121002017	使用	采取	利用
RESULT	采用.v 1134010019	使用	用	采取
RESULT	连续.v 1121002018	连续不断	持续	接续
RESULT	连续.v 1121009027	继续	连续不断	持续
RESULT	跨.v 1121002020	横跨	跨越	跨步
RESULT	设计.v 1121002021	规划	计划	筹划
RESULT	共计.v 1121002023	共	一共	总共
RESULT	基本.v 1121003001	根本	基础	本
RESULT	可以.v 1121003002	可	足以	得以
RESULT	满足.v 1121003003	满	知足	偿
RESULT	通行.v 1121003007	交通	通畅	畅通
RESULT	通行.v 1121004010	交通	通畅	畅通
RESULT	需求.v 1121003008	要求	需要	求
RESULT	初始.v 1121003010	初步	开始	始
RESULT	荷载.v 1121003011	铜铁9	铜铁8	铜铁7
RESULT	荷载.v 1121005028	铜铁9	铜铁8	铜铁7
RESULT	水平.v 1121003012	水准	程度	品位
RESULT	水平.v 1121005029	水准	程度	档次
RESULT	不再.v 1121004007	不再
RESULT	用作.v 1121004008	作为	作	当作
RESULT	用作.v 1129004002	作为	作	当作
RESULT	车辆.v 1121004009	车	车子	轸
RESULT	车辆.v 1121006010	车	车子	轸
RESULT	车辆.v 1121011005	车	车子	轸
RESULT	车辆.v 1121012017	车	车子	轸
RESULT	地震.v 1121005006	震害	震	地动
RESULT	重建.v 1121005007	铜铁9	铜铁8	铜铁7
RESULT	重建.v 1134001009	铜铁9	铜铁8	铜铁7
RESULT	开始.v 1121005010	起始	初始	初步
RESULT	开始.v 1125009018	开端	起始	肇始
RESULT	开始.v 1125012005	始	开端	起始
RESULT	开始.v 1125020010	开端	开头	初始
RESULT	开始.v 1125035037	伊始	开端	开头
RESULT	开始.v 1125036009	初始	开端	伊始
RESULT	开始.v 1125040009	开端	伊始	初始
RESULT	开始.v 1130006033	起始	开端	初始
RESULT	维修.v 1121005011	铜铁9	铜铁8	铜铁7
RESULT	加固.v 1121005012	巩固	固
RESULT	通道.v 1121005026	通路	大道	通途
RESULT	垮塌.v 1121006006	铜铁9	铜铁8	铜铁7
RESULT	垮塌.v 1121007008	铜铁9	铜铁8	铜铁7
RESULT	垮塌.v 1121009022	铜铁9	铜铁8	铜铁7
RESULT	垮塌.v 1121009028	铜铁9	铜铁8	铜铁7
RESULT	垮塌.v 1121010015	铜铁9	铜铁8	铜铁7
RESULT	导致.v 1121006007	造成	引致	致
RESULT	导致.v 1121008014	造成	致使	引致
RESULT	坠河.v 1121006011	铜铁9	铜铁8	铜铁7
RESULT	坠河.v 1121011006	铜铁9	铜铁8	铜铁7
RESULT	坠河.v 1121012016	铜铁9	铜铁8	铜铁7
RESULT	坠河.v 1121012032	铜铁9	铜铁8	铜铁7
RESULT	遇难.v 1121006015	遇害	罹难	遇险
RESULT	遇难.v 1121011010	遇害	罹难	遇险
RESULT	失踪.v 1121006018	下落不明	走失	不知去向
RESULT	失踪.v 1121011014	下落不明	不知去向	走失
RESULT	事故.v 1121007000	问题	事端	故
RESULT	事故.v 1121011000	问题	事端	故
RESULT	事故.v 1121013004	问题	事端	故
RESULT	发生.v 1121007001	产生	发出	发
RESULT	发生.v 1121009007	产生	发出	有
RESULT	发生.v 1122003016	产生	发	生
RESULT	结构.v 1121007006	构造	组织	布局
RESULT	结构.v 1121010009	构造	组织	布局
RESULT	完全.v 1121007007	完整	整体	完完全全
RESULT	后续.v 1121007011	继续	连续	持续
RESULT	建设.v 1121007013	铜铁9	铜铁8	铜铁7
RESULT	建设.v 1130006057	铜铁9	铜铁8	铜铁7
RESULT	彻底.v 1121007016	根本	完完全全	干净
RESULT	拆除.v 1121007017	拆卸	拆毁	拆解
RESULT	高.v 1121008006	最高	高度	强
RESULT	高.v 1134010012	高度	高高	长
RESULT	含沙量.v 1121008007	铜铁9	铜铁8	铜铁7
RESULT	洪水.v 1121008008	洪流	大水	山洪
RESULT	冲击.v 1121008009	撞击	冲撞	冲刺
RESULT	冲击.v 1121010013	撞击	冲撞	碰撞
RESULT	基础.v 1121008016	地基	基本	根基
RESULT	基础.v 1121009004	地基	基石	根基
RESULT	基础.v 1130006043	根基	地基	基本
RESULT	脱空.v 1121008017	铜铁9	铜铁8	铜铁7
RESULT	掏空.v 1121009005	挖出	洞开	刳
RESULT	倾斜.v 1121009008	偏斜	歪斜	斜
RESULT	随即.v 1121009010	随后	接着	随之
RESULT	桥孔.v 1121009017	铜铁9	铜铁8	铜铁7
RESULT	桥孔.v 1121009026	铜铁9	铜铁8	铜铁7
RESULT	变形.v 1121009019	铜铁9	铜铁8	铜铁7
RESULT	引起.v 1121009024	挑起	唤起	引
RESULT	剩下.v 1121009031	余下	剩余	下剩
RESULT	靠近.v 1121009032	接近	临近	邻近
RESULT	方向.v 1121009034	方位	大方向	向
RESULT	水流.v 1121010012	水	流水	河水
RESULT	共.v 1121011001	总共	中共	一共
RESULT	造成.v 1121011002	导致	引致	致
RESULT	造成.v 1126000031	导致	引致	致使
RESULT	造成.v 1126002039	导致	引致	促成
RESULT	目击者.v 1121012001	铜铁9	铜铁8	铜铁7
RESULT	目击者.v 1121012014	铜铁9	铜铁8	铜铁7
RESULT	目击者.v 1121012025	铜铁9	铜铁8	铜铁7
RESULT	报告.v 1121012002	汇报	申报	举报
RESULT	官方.v 1121012004	法定	合法	官
RESULT	官方.v 1121012036	官	合法	法定
RESULT	官方.v 1125039012	合法	法定	官
RESULT	统计.v 1121012005	铜铁9	铜铁8	铜铁7
RESULT	数据.v 1121012006	数目	数码	数量
RESULT	存在.v 1121012007	存	有	留存
RESULT	存在.v 1129000013	留存	存	在
RESULT	较.v 1121012009	比较	较为	较之
RESULT	较.v 1129001006	比较	较为	比拟
RESULT	较.v 1130006044	比较	较为	较之
RESULT	较.v 1134011008	比较	较为	较之
RESULT	出入.v 1121012011	差异	差别	差距
RESULT	描述.v 1121012015	叙述	讲述	叙说
RESULT	描述.v 1125004002	讲述	叙述	叙说
RESULT	少于.v 1121012019	少	少数	少许
RESULT	甚至.v 1121012023	甚至于	甚或	乃至
RESULT	客运.v 1121012028	铜铁9	铜铁8	铜铁7
RESULT	班车.v 1121012029	班车
RESULT	公交车.v 1121012031	铜铁9	铜铁8	铜铁7
RESULT	均.v 1121012037	都	皆	全都
RESULT	消息.v 1121012041	信息	新闻	讯息
RESULT	予以.v 1121012042	给予	予	给以
RESULT	否认.v 1121012043	否定	矢口否认	不认帐
RESULT	定性.v 1121013006	意志	气	恒心
RESULT	坠落.v 1122000006	跌落	掉落	落
RESULT	普通.v 1122000011	一般	平凡	常见
RESULT	普通.v 1122010017	一般	通常	常见
RESULT	球粒.v 1122000012	颗粒	微粒	粒
RESULT	球粒.v 1122009015	颗粒	微粒	粒
RESULT	陨石.v 1122000013	陨星	陨铁	流星
RESULT	陨石.v 1122005000	陨星	陨铁	流星
RESULT	陨石.v 1122006000	陨星	陨铁	流星
RESULT	陨石.v 1122006010	陨铁	陨星	流星
RESULT	陨石.v 1122007001	陨星	流星	陨铁
RESULT	陨石.v 1122007009	陨星	陨铁	流星
RESULT	陨石.v 1122008001	陨铁	陨星	流星
RESULT	陨石.v 1122009016	陨铁	陨星	流星
RESULT	陨石.v 1122010021	陨铁	陨星	流星
RESULT	陨石.v 1122012002	陨铁	陨星	流星
RESULT	历史.v 1122001004	史	史迹	成事
RESULT	纪录.v 1122001005	记录	纪要	记要
RESULT	纪录.v 1122007004	记录	纪要	记要
RESULT	最多.v 1122001008	至多	顶多	充其量
RESULT	碎片.v 1122001009	零碎	细碎	零星
RESULT	碎片.v 1122002005	细碎	零碎	碎
RESULT	碎片.v 1122004018	零碎	细碎	零落
RESULT	碎片.v 1122004046	零碎	细碎	心碎
RESULT	碎片.v 1122005001	细碎	零碎	碎
RESULT	分析.v 1122002000	剖析	解析	辨析
RESULT	石.v 1122002002	石头	石块	石碴
RESULT	石.v 1122002026	石块	石头	石碴
RESULT	质.v 1122002003	素	物质	质地
RESULT	成分.v 1122002009	成份	分
RESULT	包括.v 1122002010	囊括	包罗	概括
RESULT	包括.v 1125003002	囊括	包罗	概括
RESULT	包括.v 1125036012	囊括	包罗	概括
RESULT	包括.v 1133008005	囊括	包罗	概括
RESULT	包括.v 1135003010	囊括	包罗	包
RESULT	纹.v 1122002017	纹理	纹路
RESULT	散布.v 1122002020	分布	遍布	布
RESULT	散布.v 1122004032	分布	遍布	布
RESULT	还有.v 1122002024	再有
RESULT	球.v 1122002031	球体	圆球	团
RESULT	墬落.v 1122003002	铜铁9	铜铁8	铜铁7
RESULT	事件.v 1122003003	事变	风波	轩然大波
RESULT	时间.v 1122003014	时刻	时日	时
RESULT	大约.v 1122003022	大概	约莫	约
RESULT	大约.v 1122004040	约	大概	大致
RESULT	大约.v 1134006005	约	大概	大致
RESULT	小镇.v 1122003024	铜铁9	铜铁8	铜铁7
RESULT	目睹.v 1122004003	亲眼目睹	目击	目见
RESULT	巨大.v 1122004006	庞大	硕大	极大
RESULT	随后.v 1122004010	之后	然后	其后
RESULT	随后.v 1125065014	之后	然后	后来
RESULT	爆炸.v 1122004012	爆裂	放炮	炸
RESULT	非常.v 1122004014	很	异常	十分
RESULT	如.v 1122004019	像	犹如	如同
RESULT	如.v 1122012012	犹如	宛如	有如
RESULT	如.v 1126000023	诸如	比如	例如
RESULT	骤雨.v 1122004020	暴雨	暴风雨	雷暴雨
RESULT	落.v 1122004023	降落	坠落	落下
RESULT	冰冻.v 1122004025	冷冻	冻结	凝冻
RESULT	土地.v 1122004027	大地	田地	领土
RESULT	房屋.v 1122004029	房子	房舍	屋宇
RESULT	面积.v 1122004034	铜铁9	铜铁8	铜铁7
RESULT	广.v 1122004035	广阔	广泛	宽广
RESULT	达.v 1122004036	达到	至	达成
RESULT	估计.v 1122004045	估算	估估	估量
RESULT	估计.v 1122006004	估算	估量	估估
RESULT	总数.v 1122004048	总和	总额
RESULT	高达.v 1122004049	达	达到	直达
RESULT	重量.v 1122005003	分量	份量	轻重
RESULT	最大.v 1122005009	铜铁9	铜铁8	铜铁7
RESULT	最大.v 1122007007	铜铁9	铜铁8	铜铁7
RESULT	不等.v 1122005013	不同	不一	各异
RESULT	质量.v 1122006003	品质	质地	质
RESULT	只有.v 1122006012	仅仅	仅	只是
RESULT	石块.v 1122006017	石头	石	石碴
RESULT	称为.v 1122006021	称作	称之为	叫做
RESULT	豆.v 1122006024	豆子	豆类	豆瓣
RESULT	有.v 1122007003	具有	拥有	保有
RESULT	有.v 1122009002	具有	具	存在
RESULT	有.v 1122011003	是	具有	拥有
RESULT	有.v 1134009004	设有	是	存有
RESULT	有.v 1134010001	设有	装有	拥有
RESULT	有.v 1134012003	拥有	设有	有着
RESULT	流星雨.v 1122007010	流星雨
RESULT	包含.v 1122008003	含有	含	带有
RESULT	镶.v 1122008004	嵌	镶嵌	嵌镶
RESULT	入.v 1122008005	上	在	进
RESULT	入.v 1130001003	在	进	进入
RESULT	入.v 1130002027	进入	在	进
RESULT	砾石.v 1122008011	砾	石子	石子儿
RESULT	砾石.v 1122008015	砾	石子	石子儿
RESULT	砾石.v 1122009006	石子	砾	石子儿
RESULT	暗.v 1122008013	深	暗暗	灰暗
RESULT	基石.v 1122008016	基础	基本	基业
RESULT	裂隙.v 1122009004	裂缝	缝隙	孔隙
RESULT	富含.v 1122009008	含有	包含	蕴含
RESULT	不同.v 1122009011	不等	各异	各别
RESULT	不同.v 1123001023	不一	异	不等
RESULT	再结晶.v 1122009012	铜铁9	铜铁8	铜铁7
RESULT	程度.v 1122009013	水平	品位	水准
RESULT	程度.v 1126001027	水平	水准	档次
RESULT	岩石.v 1122010002	岩层	岩
RESULT	占优势.v 1122010006	占上风
RESULT	归类.v 1122010011	分类	分门别类	分拣
RESULT	有著.v 1122010023	铜铁9	铜铁8	铜铁7
RESULT	显著.v 1122010024	明显	强烈	鲜明
RESULT	变质.v 1122010027	质变	蜕变	坏
RESULT	轮廓.v 1122010032	外廓	概况	概貌
RESULT	经常.v 1122010033	常常	时常	常
RESULT	难以.v 1122010034	难	为难	不便
RESULT	区分.v 1122010035	区别	分别	界别
RESULT	矿物.v 1122011002	矿物质	矿产	矿体
RESULT	发现.v 1122012004	发觉	察觉	觉察
RESULT	发现.v 1125009006	发觉	察觉	觉察
RESULT	数量.v 1122012010	数目	数额	数据
RESULT	记载.v 1122012011	记叙	记事	叙写
RESULT	金属.v 1122012104	五金	小五金	大五金
RESULT	使用.v 1123000007	运用	利用	用
RESULT	扑克牌.v 1123000008	扑克
RESULT	行为.v 1123000010	表现	作为	行事
RESULT	视觉.v 1123001003	铜铁9	铜铁8	铜铁7
RESULT	效果.v 1123001004	效应	功效	作用
RESULT	很.v 1123001005	非常	十分	特别
RESULT	很.v 1123001009	非常	十分	特别
RESULT	很.v 1134012012	非常	颇	十分
RESULT	强.v 1123001006	强大	高	大
RESULT	看起来.v 1123001008	看起来
RESULT	容易.v 1123001011	易	轻易	便于
RESULT	执行.v 1123001012	实施	实行	施行
RESULT	需要.v 1123001014	要求	需求	要
RESULT	纯熟.v 1123001015	娴熟	熟练	圆熟
RESULT	技巧.v 1123001017	技术	技能	技艺
RESULT	违反.v 1123001026	违背	背离	违
RESULT	法则.v 1123001028	规律	原理	公理
RESULT	表演.v 1123001030	演出	演艺	公演
RESULT	本名.v 1124000002	铜铁9	铜铁8	铜铁7
RESULT	谐星.v 1124000006	铜铁9	铜铁8	铜铁7
RESULT	弟弟.v 1124000009	兄弟	弟	阿弟
RESULT	歌曲.v 1124000012	歌	曲
RESULT	成名.v 1124000016	出名	一举成名	名声大振
RESULT	就读.v 1124001000	铜铁9	铜铁8	铜铁7
RESULT	就读.v 1124001010	铜铁9	铜铁8	铜铁7
RESULT	曾.v 1124001003	曾经	已	已经
RESULT	曾.v 1125035003	曾经	已经	已
RESULT	曾.v 1125040019	曾经	已	已经
RESULT	曾.v 1125043003	曾经	已经	已
RESULT	曾.v 1125044007	曾经	已	已经
RESULT	曾.v 1125045005	曾经	已经	已
RESULT	曾.v 1125049005	曾经	已经	已
RESULT	换.v 1124001004	更换	转换	交换
RESULT	实验.v 1124001015	试验	尝试	试行
RESULT	合组.v 1124002012	铜铁9	铜铁8	铜铁7
RESULT	活跃.v 1124002019	活泼	生动活泼	欢跃
RESULT	秀场.v 1124002020	铜铁9	铜铁8	铜铁7
RESULT	执导.v 1125002003	铜铁9	铜铁8	铜铁7
RESULT	执导.v 1125035004	铜铁9	铜铁8	铜铁7
RESULT	共同.v 1125002006	一起	联合	一同
RESULT	撰写.v 1125002007	编写	创作	写作
RESULT	撰写.v 1125031009	写	编写	创作
RESULT	剧本.v 1125002008	脚本	本子	院本
RESULT	剧本.v 1125016033	脚本	本子	台本
RESULT	剧本.v 1125031010	脚本	院本	本子
RESULT	电影.v 1125003000	影片	影视	影
RESULT	电影.v 1125005008	影片	影视	录像
RESULT	电影.v 1125016004	影片	影视	影戏
RESULT	电影.v 1125016022	影片	影视	影
RESULT	电影.v 1125016032	影片	影视	影戏
RESULT	电影.v 1125017014	影片	影视	影
RESULT	电影.v 1125020007	影片	录像	影视
RESULT	电影.v 1125021021	影片	影视	录像
RESULT	电影.v 1125026014	影片	影	录像
RESULT	电影.v 1125032016	影片	录像	影视
RESULT	电影.v 1125032025	影片	影	影视
RESULT	电影.v 1125043006	影片	影视	影
RESULT	剧情.v 1125004001	铜铁9	铜铁8	铜铁7
RESULT	少年.v 1125004008	少年人	未成年人	未成年
RESULT	少年.v 1125038022	少年人	未成年人	未成年
RESULT	能.v 1125004009	能够	会	能干
RESULT	咒语.v 1125004011	符咒	咒
RESULT	使.v 1125004016	让	令	使得
RESULT	使.v 1125054010	使得	让	令
RESULT	变身成.v 1125004018	铜铁9	铜铁8	铜铁7
RESULT	成年.v 1125004021	常年	长年	终年
RESULT	成年.v 1125041010	常年	终年	长年
RESULT	姿态.v 1125004022	姿势	态度	神态
RESULT	英雄.v 1125004025	英雄好汉	英雄豪杰	英雄汉
RESULT	英雄.v 1125027011	英勇	英雄汉	民族英雄
RESULT	也是.v 1125005011	铜铁9	铜铁8	铜铁7
RESULT	也是.v 1134003012	铜铁9	铜铁8	铜铁7
RESULT	角色.v 1125005013	铜铁9	铜铁8	铜铁7
RESULT	改编.v 1125005017	整编	收编
RESULT	改编.v 1125021014	收编	整编
RESULT	长片.v 1125005018	铜铁9	铜铁8	铜铁7
RESULT	故事.v 1125009000	铜铁9	铜铁8	铜铁7
RESULT	故事.v 1128001000	铜铁9	铜铁8	铜铁7
RESULT	故事.v 1128001006	铜铁9	铜铁8	铜铁7
RESULT	故事.v 1128003020	铜铁9	铜铁8	铜铁7
RESULT	故事.v 1128004015	铜铁9	铜铁8	铜铁7
RESULT	叙述.v 1125009001	讲述	描述	叙说
RESULT	年轻.v 1125009002	年青	年少	年轻气盛
RESULT	受到.v 1125009008	受	遭受	遭到
RESULT	赋予.v 1125009011	给予	授予	给
RESULT	力量.v 1125009013	能力	法力	意义
RESULT	力量.v 1125010007	能力	法力	功力
RESULT	力量.v 1125010029	能力	功力	法力
RESULT	对抗.v 1125009019	反抗	抵抗	抗击
RESULT	危害.v 1125009020	损害	侵害	侵蚀
RESULT	城市.v 1125009021	都市	城邑	城池
RESULT	邪恶.v 1125009024	恶	凶恶	丑恶
RESULT	势力.v 1125009025	势
RESULT	持有.v 1125010000	拥有	握有	具有
RESULT	则.v 1125010012	是	乃	虽然
RESULT	拥有.v 1125010013	有	具有	持有
RESULT	智慧.v 1125010017	智力	聪慧	聪明
RESULT	力气.v 1125010021	气力	力	劲头
RESULT	耐力.v 1125010025	铜铁9	铜铁8	铜铁7
RESULT	勇气.v 1125010033	胆量	胆气	胆力
RESULT	速度.v 1125010037	速	进度	快
RESULT	发展.v 1125012006	提高	进化	迈入
RESULT	发展.v 1125032012	进化	进步	提高
RESULT	发展.v 1130006027	进步	进化	提高
RESULT	聘来.v 1125014002	铜铁9	铜铁8	铜铁7
RESULT	担任.v 1125014003	担纲	出任	做
RESULT	担任.v 1125017020	担纲	出任	任
RESULT	担任.v 1125032031	出任	担纲	任
RESULT	担任.v 1131001019	出任	任	充任
RESULT	摔角手.v 1125014008	铜铁9	铜铁8	铜铁7
RESULT	摔角手.v 1125039005	铜铁9	铜铁8	铜铁7
RESULT	有望.v 1125014011	无忧无虑	自得其乐	乐观
RESULT	饰演.v 1125014012	扮演	串演	饰
RESULT	饰演.v 1125023023	扮演	串演	饰
RESULT	饰演.v 1125033003	扮演	饰	串演
RESULT	饰演.v 1125038016	扮演	串演	装扮
RESULT	饰演.v 1125043012	扮演	串演	饰
RESULT	饰演.v 1125050012	扮演	串演	饰
RESULT	饰演.v 1125051009	扮演	串演	饰
RESULT	饰演.v 1125052009	扮演	串演	装扮
RESULT	饰演.v 1125054016	扮演	饰	串演
RESULT	前制.v 1125015001	铜铁9	铜铁8	铜铁7
RESULT	过程.v 1125015002	进程	历程	经过
RESULT	旗下.v 1125015012	铜铁9	铜铁8	铜铁7
RESULT	经历.v 1125016002	经验	阅历	资历
RESULT	风格.v 1125016005	作风	品格	风骨
RESULT	获得.v 1125016015	取得	赢得	得到
RESULT	成功.v 1125016016	成就	完成	大功告成
RESULT	轻松.v 1125016019	轻轻松松	舒缓	松弛
RESULT	家庭风.v 1125016021	铜铁9	铜铁8	铜铁7
RESULT	失败.v 1125016028	失利	落败	挫败
RESULT	迫使.v 1125016031	逼迫	驱使	强迫
RESULT	改.v 1125016034	改成	改变	改改
RESULT	符合.v 1125016037	适合	契合	合乎
RESULT	调性.v 1125016043	铜铁9	铜铁8	铜铁7
RESULT	出发.v 1125016045	启程	起程	起身
RESULT	宣布.v 1125017002	公布	披露	发布
RESULT	宣布.v 1125023019	公布	宣告	发布
RESULT	宣布.v 1125031003	公布	宣告	披露
RESULT	宣布.v 1125032006	公布	发布	宣告
RESULT	宣布.v 1125037004	公布	宣告	发布
RESULT	宣布.v 1125041004	公布	披露	发布
RESULT	宣布.v 1125049004	公布	披露	宣告
RESULT	宣布.v 1125062005	公布	宣告	发布
RESULT	合著者.v 1125017010	铜铁9	铜铁8	铜铁7
RESULT	将.v 1125017012	将要	即将	行将
RESULT	将.v 1125023006	即将	将要	为
RESULT	将.v 1125023022	将要	即将	把
RESULT	将.v 1125032010	即将	将要	把
RESULT	将.v 1125032030	将要	即将	来
RESULT	将.v 1125038010	将要	即将	名将
RESULT	将.v 1125044022	即将	将要	行将
RESULT	将.v 1125049017	即将	将要	大将
RESULT	将.v 1125050008	将要	大将	即将
RESULT	将.v 1125052006	即将	将要	行将
RESULT	将.v 1125057014	即将	将要	行将
RESULT	将.v 1125062006	将要	即将	行将
RESULT	截至.v 1125020000	直到	直至	以至
RESULT	表示.v 1125020005	示意	代表	意味着
RESULT	表示.v 1125030005	代表	表	示意
RESULT	未.v 1125020009	不	无	非
RESULT	制作.v 1125020011	制造	打造	做
RESULT	制作.v 1125035032	制造	造作	炮制
RESULT	制作.v 1125036007	制造	打造	造作
RESULT	报导.v 1125021010	报道	通讯	简报
RESULT	报导.v 1125042005	报道	简报	通讯
RESULT	报导.v 1125048005	报道	简报	通讯
RESULT	报导.v 1125051005	报道	简报	通讯
RESULT	漫画.v 1125021017	卡通
RESULT	兄弟.v 1125021020	弟弟	小兄弟	弟兄
RESULT	即将.v 1125021022	将	将要	就要
RESULT	推出.v 1125021023	出产	出	生产
RESULT	使得.v 1125021026	让	使	令
RESULT	外界.v 1125021027	外面	外围	外圈
RESULT	猜测.v 1125021028	怀疑	猜想	猜度
RESULT	确认.v 1125023005	承认	认定	肯定
RESULT	确认.v 1125044021	承认	认定	肯定
RESULT	确认.v 1125050006	认定	承认	肯定
RESULT	确认.v 1125053007	承认	肯定	认定
RESULT	参与.v 1125023007	与	涉足	介入
RESULT	参与.v 1125040031	介入	涉足	插手
RESULT	参与.v 1133009018	介入	涉足	与
RESULT	片.v 1125023009	片子	片片	切片
RESULT	片.v 1125032009	片子	片片	部分
RESULT	片.v 1125035027	片子	片片	切片
RESULT	片.v 1125036004	片子	片段	片片
RESULT	片.v 1125057021	部分	片子	片段
RESULT	片.v 1125061001	片片	部分	片子
RESULT	演出.v 1125023011	表演	演艺	公演
RESULT	演出.v 1125040027	表演	上演	公演
RESULT	演出.v 1125045009	表演	上演	公演
RESULT	演出.v 1125049014	表演	上演	公演
RESULT	正式.v 1125023018	正规	正统	标准
RESULT	一角.v 1125023025	角	棱角	犄角
RESULT	一角.v 1125030008	角	棱角	犄角
RESULT	接受.v 1125026002	受	接收	收到
RESULT	接受.v 1126001026	接纳	承受	接收
RESULT	采访.v 1125026008	采采	综采	采集
RESULT	透露.v 1125026010	披露	吐露	表露
RESULT	透露.v 1125038007	披露	吐露	表露
RESULT	独立.v 1125026026	独立自主	自立	单独
RESULT	独立.v 1125032024	单独	独立自主	自立
RESULT	具有.v 1125027001	富有	拥有	有
RESULT	具有.v 1125027007	拥有	有	具备
RESULT	欢乐.v 1125027002	快乐	喜悦	愉悦
RESULT	幽默感.v 1125027004	铜铁9	铜铁8	铜铁7
RESULT	身为.v 1125027009	视为	就是	乃是
RESULT	反.v 1125027010	反叛	叛逆	反革命
RESULT	存有.v 1125027015	具有	持有	拥有
RESULT	利害.v 1125027017	利弊	得失	激烈
RESULT	关系.v 1125027018	联系	关联	关涉
RESULT	都.v 1125030004	均	已经	曾
RESULT	都.v 1125039010	均	皆	已经
RESULT	都.v 1126002036	均	都会	皆
RESULT	都.v 1134004003	皆	均	通通
RESULT	都.v 1134008006	均	全	皆
RESULT	感兴趣.v 1125030009	兴趣	志趣	趣味
RESULT	成.v 1125032013	成为	变成	成就
RESULT	主演.v 1125032032	铜铁9	铜铁8	铜铁7
RESULT	主演.v 1128000035	铜铁9	铜铁8	铜铁7
RESULT	证实.v 1125033007	证明	验证	认证
RESULT	证实.v 1125035024	证明	验证	认证
RESULT	不会.v 1125033009	不会
RESULT	出现.v 1125033010	面世	辈出	现出
RESULT	预定.v 1125035033	约定	预约	说定
RESULT	进行.v 1125035038	展开	进展	开展
RESULT	进行.v 1125040010	展开	开展	进展
RESULT	进行.v 1125061010	展开	开展	进展
RESULT	已.v 1125036008	已经	早已	现已
RESULT	已.v 1125040008	已经	就	现已
RESULT	已.v 1125044020	已经	现已	早已
RESULT	已.v 1125048007	已经	现已	早已
RESULT	选角.v 1125036016	铜铁9	铜铁8	铜铁7
RESULT	工作.v 1125037008	业务	职业	作业
RESULT	工作.v 1125058012	职业	业务	作业
RESULT	工作.v 1130001005	办事	作业	劳作
RESULT	工作.v 1130002029	作业	办事	劳作
RESULT	工作.v 1130006028	作业	事务	业务
RESULT	标题.v 1125037009	题目	题	题名
RESULT	标题.v 1125058013	题目	题	题名
RESULT	取自.v 1125037020	铜铁9	铜铁8	铜铁7
RESULT	受访.v 1125038005	铜铁9	铜铁8	铜铁7
RESULT	主角.v 1125038009	骨干	台柱	支柱
RESULT	主角.v 1125039015	骨干	中流砥柱	中坚
RESULT	分别.v 1125038018	个别	组别	分
RESULT	成人.v 1125038024	成长	成才	成材
RESULT	传闻.v 1125039003	传言	传说	听说
RESULT	考虑.v 1125039013	设想	思考	构思
RESULT	人选.v 1125039016	人物	人	人士
RESULT	剧组.v 1125040003	铜铁9	铜铁8	铜铁7
RESULT	选.v 1125040005	择	挑	摘
RESULT	作业.v 1125040007	工作	业务	事务
RESULT	儿童.v 1125040013	幼儿	孩童	幼童
RESULT	试.v 1125040033	试试	考	尝试
RESULT	选为.v 1125041007	入选	当选	选中
RESULT	选为.v 1125045013	选中	入选	当选
RESULT	在.v 1125042008	正在	于	在于
RESULT	在.v 1134007023	位于	放在	是
RESULT	会谈.v 1125042009	会商
RESULT	会谈.v 1125051008	会商
RESULT	出演.v 1125042010	出场	出台	上
RESULT	反派.v 1125042011	反派
RESULT	反派.v 1125043014	反派
RESULT	反派.v 1125050013	反派
RESULT	同.v 1125044000	同样	同步	并
RESULT	合作.v 1125044017	搭档	通力合作	协作
RESULT	合作.v 1125057022	协作	通力合作	搭档
RESULT	女演员.v 1125044019	女星	坤角儿
RESULT	女演员.v 1125052003	女星	坤角儿
RESULT	参演.v 1125044023	铜铁9	铜铁8	铜铁7
RESULT	参演.v 1125049019	铜铁9	铜铁8	铜铁7
RESULT	参演.v 1125053008	铜铁9	铜铁8	铜铁7
RESULT	电视剧.v 1125045008	铜铁9	铜铁8	铜铁7
RESULT	加入.v 1125048008	进入	参加	加盟
RESULT	阵容.v 1125048010	铜铁9	铜铁8	铜铁7
RESULT	直到.v 1125050000	直至	截至	以至于
RESULT	正在.v 1125051007	在	正	正值
RESULT	同月.v 1125052000	铜铁9	铜铁8	铜铁7
RESULT	养母.v 1125052014	义母	干妈	干娘
RESULT	妻子.v 1125053006	夫人	太太	老婆
RESULT	档期.v 1125054005	铜铁9	铜铁8	铜铁7
RESULT	缘故.v 1125054006	原因	故	原故
RESULT	退出.v 1125054008	淡出	脱离	退
RESULT	改由.v 1125054014	铜铁9	铜铁8	铜铁7
RESULT	美术.v 1125057011	美工	绘画	图画
RESULT	指导.v 1125057012	指点	指	点拨
RESULT	再次.v 1125057015	再度	重新	再
RESULT	回归.v 1125057016	铜铁9	铜铁8	铜铁7
RESULT	摄影.v 1125058006	拍摄	摄像	摄录
RESULT	开拍.v 1125058009	开张	开盘	开镰
RESULT	补拍.v 1125061013	铜铁9	铜铁8	铜铁7
RESULT	片方.v 1125062004	铜铁9	铜铁8	铜铁7
RESULT	负责.v 1125062007	承担	担负	担当
RESULT	创作.v 1125062008	撰写	写作	编写
RESULT	配乐.v 1125062012	铜铁9	铜铁8	铜铁7
RESULT	预告片.v 1125065002	铜铁9	铜铁8	铜铁7
RESULT	动漫展.v 1125065010	铜铁9	铜铁8	铜铁7
RESULT	释出.v 1125065012	铜铁9	铜铁8	铜铁7
RESULT	公开.v 1125065015	公然	两公开	公诸于世
RESULT	网路.v 1125065017	铜铁9	铜铁8	铜铁7
RESULT	医学.v 1126000001	医术	医	医道
RESULT	医学.v 1126000006	医术	医道	医
RESULT	分支.v 1126000010	支系	支	支派
RESULT	研究.v 1126000013	研讨	钻研	衡量
RESULT	研究.v 1133000013	研讨	研	钻研
RESULT	研究.v 1133004009	研讨	研	钻研
RESULT	预防.v 1126000015	防止	防范	防护
RESULT	治疗.v 1126000017	诊疗	诊治	医疗
RESULT	生活方式.v 1126000020	铜铁9	铜铁8	铜铁7
RESULT	例如.v 1126000022	比如	譬如	如
RESULT	例如.v 1126002006	比如	如	譬如
RESULT	例如.v 1126002026	比如	如	诸如
RESULT	营养.v 1126000024	营养素	营养品	养分
RESULT	营养.v 1129004011	营养素	养分	营养品
RESULT	活动量.v 1126000026	铜铁9	铜铁8	铜铁7
RESULT	压力.v 1126000029	侧压力	上压力	下压力
RESULT	压力.v 1126002028	上压力	侧压力	下压力
RESULT	疾病.v 1126000033	疾患	病症	病
RESULT	疾病.v 1126002041	病	病症	疾患
RESULT	临床.v 1126001001	治疗	医疗	诊疗
RESULT	生活.v 1126001004	生存	活	起居
RESULT	生活.v 1126002003	生存	起居	过活
RESULT	方式.v 1126001005	方法	办法	法
RESULT	方式.v 1126002008	方法	办法	措施
RESULT	方式.v 1126003013	方法	办法	法
RESULT	咨询.v 1126001006	提问	讯问	问话
RESULT	障碍.v 1126001009	阻碍	阻力	绊脚石
RESULT	感觉.v 1126001012	感到	觉得	感觉到
RESULT	准备.v 1126001013	预备	备	打算
RESULT	不足.v 1126001014	缺乏	欠缺	不得
RESULT	确定.v 1126001018	规定
RESULT	病患.v 1126001019	铜铁9	铜铁8	铜铁7
RESULT	疗法.v 1126001021	铜铁9	铜铁8	铜铁7
RESULT	调整.v 1126001023	调动	调
RESULT	建议.v 1126001024	提议	提案	建议书
RESULT	好.v 1126002001	良	佳	善
RESULT	好.v 1130006045	佳	优	良好
RESULT	习惯.v 1126002004	习气	习惯于	习
RESULT	饮食.v 1126002007	膳食	餐饮	饭食
RESULT	饮食.v 1126003008	膳食	餐饮	饭食
RESULT	常.v 1126002011	经常	时	常常
RESULT	运动.v 1126002012	活动	移动	动
RESULT	吸烟.v 1126002014	抽烟	吸气	吸附
RESULT	过量.v 1126002016	超过	超越	超出
RESULT	饮酒.v 1126002018	喝酒	喝
RESULT	社会.v 1126002022	铜铁9	铜铁8	铜铁7
RESULT	社会.v 1126002031	铜铁9	铜铁8	铜铁7
RESULT	心理.v 1126002023	思想	思维	思
RESULT	因素.v 1126002024	元素	要素	素
RESULT	缺乏.v 1126002030	缺少	缺失	匮乏
RESULT	支持.v 1126002032	支撑	撑持	同情
RESULT	团体.v 1126002034	团队	组织	集体
RESULT	可能.v 1126002038	可能性	也许	或许
RESULT	教导.v 1126003001	教育	教诲	教化
RESULT	料理.v 1126003006	处理	调理	安排
RESULT	均衡.v 1126003007	平衡	均匀	平均
RESULT	实务.v 1126003015	铜铁9	铜铁8	铜铁7
RESULT	部份.v 1126003019	铜铁9	铜铁8	铜铁7
RESULT	原创剧.v 1128000013	铜铁9	铜铁8	铜铁7
RESULT	领衔.v 1128000034	领头	带头	牵头
RESULT	主要.v 1128001001	重点	最主要	着重
RESULT	围绕.v 1128001002	环绕	盘绕	缠绕
RESULT	鬼.v 1128001005	鬼魂	死鬼	坏
RESULT	鬼.v 1128003019	鬼魂	死鬼	坏
RESULT	惊栗.v 1128001008	铜铁9	铜铁8	铜铁7
RESULT	喜剧.v 1128001009	铜铁9	铜铁8	铜铁7
RESULT	委派.v 1128003005	委任	委
RESULT	代班.v 1128003006	铜铁9	铜铁8	铜铁7
RESULT	灵异.v 1128003012	铜铁9	铜铁8	铜铁7
RESULT	节目.v 1128003013	节目
RESULT	听众.v 1128003016	铜铁9	铜铁8	铜铁7
RESULT	一起.v 1128003017	共同	一同	一道
RESULT	分享.v 1128003018	享受	享用	大快朵颐
RESULT	分享.v 1128004006	享受	享用	享
RESULT	评饰.v 1128004003	铜铁9	铜铁8	铜铁7
RESULT	致电.v 1128004005	打电报	发电	电告
RESULT	通常.v 1129000007	一般	平常	惯常
RESULT	形式.v 1129000012	样式	式子	式样
RESULT	形式.v 1134007041	式	样式	款式
RESULT	度.v 1129001005	量	度量	水
RESULT	差.v 1129001007	糟	坏	浅
RESULT	带有.v 1129001009	含有	富含	含
RESULT	苦味.v 1129001010	苦	甘苦	苦口
RESULT	剂.v 1129004007	药剂	制剂	料
RESULT	来源.v 1129004012	源	源泉	起源
RESULT	党员.v 1130001010	铜铁9	铜铁8	铜铁7
RESULT	党员.v 1131001001	铜铁9	铜铁8	铜铁7
RESULT	组建.v 1130001011	组装
RESULT	中心.v 1130002016	中央	中间	中部
RESULT	中心.v 1133004014	核心	中央	重心
RESULT	中心.v 1134000051	核心	中央	重心
RESULT	情报站.v 1130002017	铜铁9	铜铁8	铜铁7
RESULT	解放军.v 1130002021	人民解放军	中国人民解放军	革命军
RESULT	分区.v 1130002023	铜铁9	铜铁8	铜铁7
RESULT	团.v 1130002026	团队	团团	团组织
RESULT	组成.v 1130002035	构成	结成	成
RESULT	工作队.v 1130002039	铜铁9	铜铁8	铜铁7
RESULT	支部.v 1130002041	支部
RESULT	残部.v 1130003007	残	残缺	残缺不全
RESULT	进攻.v 1130003008	攻打	攻击	进击
RESULT	机关干部.v 1130003012	铜铁9	铜铁8	铜铁7
RESULT	撤离.v 1130003013	撤出	离开	离去
RESULT	党支部.v 1130003017	铜铁9	铜铁8	铜铁7
RESULT	被迫.v 1130003018	逼上梁山
RESULT	停止.v 1130003019	终止	停下	停息
RESULT	活动.v 1130003020	运动	移动	机动
RESULT	同年.v 1130004000	同岁	同庚	同龄
RESULT	成立.v 1130004007	建立	确立	立
RESULT	成立.v 1130005008	建立	确立	建
RESULT	成立.v 1131001011	建立	确立	树立
RESULT	出任.v 1130005011	担任	任	充任
RESULT	出任.v 1131001014	担任	任	充任
RESULT	首位.v 1130005012	首任	第一	首届
RESULT	首位.v 1131001015	首任	首届	第一
RESULT	兼任.v 1130005015	兼	兼职	兼顾
RESULT	采取.v 1130006006	采用	运用	以
RESULT	慎重.v 1130006009	郑重	郑重其事
RESULT	方针.v 1130006012	政策	策略	国策
RESULT	机关.v 1130006017	机构	部门	单位
RESULT	步骤.v 1130006022	步调	步子	手续
RESULT	开展.v 1130006023	进行	展开	进展
RESULT	开展.v 1130006056	进行	展开	拓展
RESULT	组织.v 1130006026	机构	团组织	团体
RESULT	群众.v 1130006042	民众	公众	大众
RESULT	乡.v 1130006055	乡镇	乡村	镇
RESULT	试点.v 1130006058	铜铁9	铜铁8	铜铁7
RESULT	一般.v 1132001001	普通	通常	一般性
RESULT	路线.v 1132001003	线路	路径	线
RESULT	指定.v 1132001004	指名	点名
RESULT	指定.v 1132004000	指名	点名
RESULT	政令.v 1132001005	法令	法案	法治
RESULT	起点.v 1132001007	铜铁9	铜铁8	铜铁7
RESULT	终点.v 1132001009	终端	终极	顶点
RESULT	终点.v 1132004011	终端	顶点	终极
RESULT	终点.v 1132004023	终端	终极	顶点
RESULT	经过.v 1132001011	通过	途经	经由
RESULT	地.v 1132001012	土地	境地	地面
RESULT	如下.v 1132001013	之类	如次	一般来说
RESULT	施行.v 1132002002	实施	实行	执行
RESULT	道路法.v 1132002004	铜铁9	铜铁8	铜铁7
RESULT	首次.v 1132002013	首先	首度	首批
RESULT	指定为.v 1132002018	铜铁9	铜铁8	铜铁7
RESULT	升格.v 1132003002	升级	晋升	提升
RESULT	编号.v 1132003011	号	号码	号子
RESULT	编号.v 1132003023	号	号码	码
RESULT	成为.v 1132003012	变为	变成	改为
RESULT	缺.v 1132003013	缺失	短	欠
RESULT	线.v 1132003020	线段	路	线路
RESULT	编为.v 1132003021	铜铁9	铜铁8	铜铁7
RESULT	交点.v 1132004006	铜铁9	铜铁8	铜铁7
RESULT	编入.v 1132004021	铜铁9	铜铁8	铜铁7
RESULT	延伸.v 1132004024	延长	延	延绵
RESULT	至.v 1132004025	到	到达	达
RESULT	至.v 1135001004	到	迄	达
RESULT	至.v 1135001007	到	达	抵
RESULT	研究所.v 1133000004	铜铁9	铜铁8	铜铁7
RESULT	研究所.v 1133001002	铜铁9	铜铁8	铜铁7
RESULT	研究所.v 1133001011	铜铁9	铜铁8	铜铁7
RESULT	研究所.v 1133006015	铜铁9	铜铁8	铜铁7
RESULT	研究所.v 1133007002	铜铁9	铜铁8	铜铁7
RESULT	研究所.v 1133009004	铜铁9	铜铁8	铜铁7
RESULT	研究所.v 1133009009	铜铁9	铜铁8	铜铁7
RESULT	医疗.v 1133000015	治疗	诊疗	临床
RESULT	医疗.v 1133003001	治疗	诊疗	医治
RESULT	医疗.v 1133008003	治疗	医治	诊疗
RESULT	医疗.v 1133008031	治疗	诊疗	医治
RESULT	服务.v 1133000016	劳务	劳动	劳
RESULT	机构.v 1133000017	组织	单位	机关
RESULT	机构.v 1133003002	组织	单位	机关
RESULT	机构.v 1133008004	单位	组织	机关
RESULT	认证.v 1133001012	证实	验证	证明
RESULT	综合性.v 1133001014	铜铁9	铜铁8	铜铁7
RESULT	捐赠.v 1133002010	赠送	赠予	赠给
RESULT	捐赠.v 1133003014	赠送	赠与	馈赠
RESULT	设立.v 1133002015	开办	开设	设置
RESULT	诊所.v 1133002017	医院	诊疗所	医务所
RESULT	外祖父.v 1133003005	外公	姥爷	老爷
RESULT	名字.v 1133003009	名	讳
RESULT	命名.v 1133003010	取名	为名	定名
RESULT	纪念.v 1133003013	怀念	留念	想念
RESULT	愿景.v 1133004002	铜铁9	铜铁8	铜铁7
RESULT	愿景.v 1133005004	铜铁9	铜铁8	铜铁7
RESULT	教学.v 1133004011	教授	教书	授课
RESULT	护理.v 1133004013	照护	看护	医护
RESULT	实现.v 1133005001	兑现	落实	促成
RESULT	基金会.v 1133005007	铜铁9	铜铁8	铜铁7
RESULT	提供.v 1133005011	供	资
RESULT	持续.v 1133005013	不断	连续	继续
RESULT	资助.v 1133005015	补助	捐助	帮衬
RESULT	利用.v 1133006004	用	使用	以
RESULT	资金.v 1133006007	资本	基金	财力
RESULT	位于.v 1133007003	在	位居	放在
RESULT	位于.v 1134000009	在	位居	放在
RESULT	校园.v 1133007008	铜铁9	铜铁8	铜铁7
RESULT	相.v 1133008000	相互	互相	彼此
RESULT	关联.v 1133008001	联系	关系	联络
RESULT	退伍.v 1133008028	退役
RESULT	事务.v 1133008030	业务	事宜	工作
RESULT	试验.v 1133009012	实验	尝试	测验
RESULT	网络.v 1133009013	网	络	大网
RESULT	评选.v 1133009014	铜铁9	铜铁8	铜铁7
RESULT	先进.v 1133009016	进步	上进	进取
RESULT	学术.v 1133009017	学问	学	墨水
RESULT	单位.v 1133009019	机构	部门	机关
RESULT	古都.v 1134000011	古城	旧城	故城
RESULT	区域.v 1134000015	铜铁9	铜铁8	铜铁7
RESULT	宫殿.v 1134000020	皇宫	宫廷	王宫
RESULT	宫殿.v 1134012016	皇宫	宫廷	宫室
RESULT	王朝.v 1134000025	朝代	朝	代
RESULT	君主.v 1134000035	君王	皇帝	国王
RESULT	登基.v 1134000037	即位	加冕	黄袍加身
RESULT	封建.v 1134000042	半封建	守旧	闭关锁国
RESULT	时代.v 1134000043	时期	年代	时
RESULT	视为.v 1134000047	说是	身为	就是
RESULT	登录.v 1134000058	记名	报到	签到
RESULT	国宝.v 1134000061	铜铁9	铜铁8	铜铁7
RESULT	始建.v 1134001000	创建	创始	开创
RESULT	旧址.v 1134001008	铜铁9	铜铁8	铜铁7
RESULT	保存.v 1134001011	保留	封存
RESULT	布局.v 1134001015	格局	布置	结构
RESULT	布局.v 1134002003	布置	格局	配置
RESULT	相似.v 1134002011	一般	相像	形似
RESULT	体现.v 1134002013	反映	映现
RESULT	帝道.v 1134002021	铜铁9	铜铁8	铜铁7
RESULT	惟一.v 1134002022	无双	独一无二	绝伦
RESULT	礼制.v 1134002025	铜铁9	铜铁8	铜铁7
RESULT	思想.v 1134002026	思维	意念	学说
RESULT	宫.v 1134003000	宫殿	皇宫	宫内
RESULT	分.v 1134003002	划分	区分	分开
RESULT	格式.v 1134003017	铜铁9	铜铁8	铜铁7
RESULT	最.v 1134003019	最最	最为	不过
RESULT	御苑.v 1134003022	御苑
RESULT	进门.v 1134006000	铜铁9	铜铁8	铜铁7
RESULT	进门.v 1134011005	铜铁9	铜铁8	铜铁7
RESULT	穿过.v 1134006002	通过	穿越	越过
RESULT	深.v 1134006010	高	深度	厚
RESULT	院子.v 1134006012	庭院	院落	小院
RESULT	院子.v 1134007015	庭院	院落	小院
RESULT	院子.v 1134007024	院落	庭院	小院
RESULT	院子.v 1134011011	庭院	院落	小院
RESULT	便是.v 1134006014	就是	即	乃是
RESULT	约.v 1134007005	大约	条约	大概
RESULT	约.v 1134010008	大约	大概	约莫
RESULT	约.v 1134010013	大约	约莫	大概
RESULT	约.v 1135001001	大约	约莫	约摸
RESULT	仪典.v 1134007019	铜铁9	铜铁8	铜铁7
RESULT	大殿.v 1134007020	铜铁9	铜铁8	铜铁7
RESULT	托起.v 1134007035	托举	托	把
RESULT	呈.v 1134007037	上
RESULT	阔.v 1134008003	阔气	侉	阔绰
RESULT	进深.v 1134008005	深度	深	深浅
RESULT	山顶.v 1134008013	山头	山上	峰顶
RESULT	柱.v 1134009002	柱子	支柱	柱头
RESULT	楼.v 1134009006	楼房	楼层	楼台
RESULT	开.v 1134009012	开放	打开	开设
RESULT	柱子.v 1134010004	柱	柱头	支柱
RESULT	柱子.v 1134010006	柱头	柱	柱身
RESULT	直径.v 1134010007	铜铁9	铜铁8	铜铁7
RESULT	浅.v 1134011009	短	淡	粗浅
RESULT	中央.v 1134011013	中心	中间	中部
RESULT	国王.v 1134011016	君王	皇帝	王
RESULT	上朝.v 1134011017	朝觐	朝见	觐见
RESULT	地方.v 1134011019	地点	所在	地区
RESULT	并列.v 1134012010	并排	并称	并重
RESULT	像.v 1134012013	似	有如	如
RESULT	形制.v 1134012018	形状	形态	造型
RESULT	州道.v 1135000021	铜铁9	铜铁8	铜铁7
RESULT	全长.v 1135001000	铜铁9	铜铁8	铜铁7
RESULT	连接.v 1135002008	连通	连结	联接
RESULT	相交.v 1135003008	交接	结交	交
RESULT	相交.v 1135003021	交接	交	结交
RESULT	相交.v 1135003033	交接	结交	交
RESULT	相交.v 1135003041	交接	交	结交
RESULT	封.v 1137001002	封闭	封门	拜
RESULT	贵臣.v 1137001017	铜铁9	铜铁8	铜铁7
RESULT	到达.v 1137001023	抵达	到	至
RESULT	病死.v 1137001027	铜铁9	铜铁8	铜铁7
RESULT	印绶.v 1137002008	铜铁9	铜铁8	铜铁7
RESULT	归.v 1137002014	回	还	归入
RESULT	杀.v 1137002021	杀死	宰杀	处死
RESULT	扣留.v 1137002026	拘留	扣押	关押
