RESULT	又.v 1120005001	还	却	又是
RESULT	又.v 1120005015	还	却	又是
RESULT	派.v 1120005002	派遣	派出	特派
RESULT	派.v 1120006018	派出	派遣	派来
RESULT	派.v 1137001014	派遣	派出	指派
RESULT	派.v 1137002001	派遣	指派	派出
RESULT	出使.v 1120005004	出访	遣使	出兵
RESULT	出使.v 1120006021	出访	出兵	遣使
RESULT	出使.v 1137001020	出访	出兵	入贡
RESULT	想.v 1120005008	想要	老想	再想
RESULT	多.v 1120005010	再多	少	够多
RESULT	财物.v 1120005013	财宝	财产	钱财
RESULT	骗.v 1120005017	哄	诈	谎骗
RESULT	说.v 1120005019	表示	说道	直说
RESULT	愿.v 1120005021	愿意	希望	宁愿
RESULT	亲见.v 1120005022	亲眼见到	亲眼看见	亲眼看到
RESULT	汉武帝.v 1120005023	汉文帝	汉光武帝	汉宣帝
RESULT	回报.v 1120006001	报答	回馈	回报率
RESULT	单于.v 1120006007	单于庭	匈奴	魏王
RESULT	专修.v 1120006008	主修	进修	专攻
RESULT	邸.v 1120006009	墅	府邸	私邸
RESULT	舍.v 1120006010	舍间	舍里	敝舍
RESULT	没有.v 1120006014	没	不会	未有
RESULT	没有.v 1123001025	毫无	无	不会
RESULT	来.v 1120006015	过来	回来	来来
RESULT	来.v 1125004015	去	过来	来来
RESULT	来.v 1125016044	去	来来	要来
RESULT	来.v 1125038015	去	来作	要来
RESULT	只是.v 1120006017	而是	仅仅	只不过
RESULT	贵族.v 1120006020	王公贵族	名门贵族	皇族
RESULT	贵族.v 1120007003	皇族	名门贵族	豪族
RESULT	去世.v 1120007006	逝世	死去	病逝
RESULT	去世.v 1133003018	逝世	离世	死去
RESULT	派遣.v 1120007009	派出	派	派来
RESULT	使者.v 1120007010	使臣	使节	使团
RESULT	使者.v 1120008005	使臣	使节	使团
RESULT	使者.v 1137002023	使臣	使节	使团
RESULT	灵柩.v 1120007014	遗体	骨灰	遗骸
RESULT	灵柩.v 1137002013	骨灰	遗体	遗骨
RESULT	送回.v 1120007015	带回	运回	送到
RESULT	以为.v 1120008001	认为	误以为	觉得
RESULT	以为.v 1137002019	认为	误以为	觉得
RESULT	杀死.v 1120008003	杀害	杀	杀掉
RESULT	拘捕.v 1120008008	逮捕	拘留	拘押
RESULT	发兵.v 1120008013	出兵	派兵	率兵
RESULT	侵.v 1120008014	入侵	东侵	内侵
RESULT	掠.v 1120008015	掳	掠过	攫
RESULT	郡.v 1120008018	郡治	南郡	鲁郡
RESULT	跨越.v 1121000008	横跨	跨	穿越
RESULT	桥梁.v 1121000013	桥	大桥	主桥
RESULT	桥梁.v 1121004011	桥	大桥	桥墩
RESULT	桥梁.v 1121009011	桥墩	桥面	桥塔
RESULT	桥梁.v 1121010008	桥	桥塔	大桥
RESULT	俗称.v 1121000015	又称	又名	亦称
RESULT	桥.v 1121001001	大桥	拱桥	河桥
RESULT	桥.v 1121001022	大桥	石桥	拱桥
RESULT	桥.v 1121002000	大桥	拱桥	新桥
RESULT	桥.v 1121004001	大桥	拱桥	小桥
RESULT	桥.v 1121005003	大桥	河桥	拱桥
RESULT	开建.v 1121001007	开工	建成	开通
RESULT	建成.v 1121001013	竣工	完工	落成
RESULT	建成.v 1121001015	建造	建设	竣工
RESULT	建成.v 1121004005	竣工	完工	建设
RESULT	建成.v 1133004006	建造成	修建成	建起
RESULT	建成.v 1133006008	建造	兴建	修建
RESULT	耗资.v 1121001024	花费	耗费	总投资
RESULT	宽.v 1121002005	宽度	净宽	桥宽
RESULT	宽.v 1134007012	宽度	阔	边宽
RESULT	曲.v 1121002014	曲曲	曲子	曲目
RESULT	拱桥.v 1121002015	拱型	拱式	拱石桥
RESULT	采用.v 1121002017	使用	采取	选用
RESULT	采用.v 1134010019	使用	采取	用
RESULT	连续.v 1121002018	连续性	连续不断	连续展开
RESULT	连续.v 1121009027	连续不断	持续	接连
RESULT	跨.v 1121002020	跨跨	跨度	横跨
RESULT	设计.v 1121002021	结构设计	空间设计	设计方案
RESULT	共计.v 1121002023	共	共有	总计
RESULT	基本.v 1121003001	基本上	完全	几乎
RESULT	可以.v 1121003002	可	能	能够
RESULT	满足.v 1121003003	适应	容纳	解决
RESULT	通行.v 1121003007	车辆通行	行驶	通车
RESULT	通行.v 1121004010	行驶	车辆通行	绕行
RESULT	需求.v 1121003008	性需求	总需求	市场需求
RESULT	初始.v 1121003010	起始	最初	初
RESULT	荷载.v 1121003011	载荷	承载力	卸荷
RESULT	荷载.v 1121005028	载荷	荷重	承载力
RESULT	水平.v 1121003012	水准	技术水平	服务水平
RESULT	水平.v 1121005029	水准	技术水平	水平线
RESULT	不再.v 1121004007	不能	已不	不
RESULT	用作.v 1121004008	作为	用于	用做
RESULT	用作.v 1129004002	作为	用于	用做
RESULT	车辆.v 1121004009	机动车	货车	专用车辆
RESULT	车辆.v 1121006010	车	卡车	机动车
RESULT	车辆.v 1121011005	车	卡车	机动车
RESULT	车辆.v 1121012017	机动车辆	救援车辆	客运车辆
RESULT	地震.v 1121005006	大地震	地震灾害	特大地震
RESULT	重建.v 1121005007	重修	重造	复建
RESULT	重建.v 1134001009	重修	恢复	复建
RESULT	开始.v 1121005010	展开	开始运行	刚开始
RESULT	开始.v 1125009018	从头开始	展开	着手
RESULT	开始.v 1125012005	刚刚开始	刚开始	始
RESULT	开始.v 1125020010	刚刚开始	刚开始	从头开始
RESULT	开始.v 1125035037	伊始	刚开始	正式
RESULT	开始.v 1125036009	刚刚开始	展开	刚开始
RESULT	开始.v 1125040009	刚开始	刚刚开始	正式
RESULT	开始.v 1130006033	刚开始	刚刚开始	逐步
RESULT	维修.v 1121005011	整修	修缮	修理
RESULT	加固.v 1121005012	整修	修缮	锚固
RESULT	通道.v 1121005026	大通道	地下通道	快速通道
RESULT	垮塌.v 1121006006	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121007008	倒塌	坍塌	崩塌
RESULT	垮塌.v 1121009022	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121009028	坍塌	倒塌	崩塌
RESULT	垮塌.v 1121010015	倒塌	坍塌	崩塌
RESULT	导致.v 1121006007	造成	引发	引致
RESULT	导致.v 1121008014	造成	致使	引致
RESULT	坠河.v 1121006011	
RESULT	坠河.v 1121011006	
RESULT	坠河.v 1121012016	
RESULT	坠河.v 1121012032	
RESULT	遇难.v 1121006015	死亡	丧生	遇难者
RESULT	遇难.v 1121011010	死亡	丧生	遇害
RESULT	失踪.v 1121006018	离奇失踪	下落不明	丧生
RESULT	失踪.v 1121011014	离奇失踪	下落不明	丧生
RESULT	事故.v 1121007000	交通事故	意外事故	事件
RESULT	事故.v 1121011000	交通事故	意外事故	事件
RESULT	事故.v 1121013004	意外事故	交通事故	安全事故
RESULT	发生.v 1121007001	爆发	造成	产生
RESULT	发生.v 1121009007	出现	产生	造成
RESULT	发生.v 1122003016	发生于	再次发生	发生地
RESULT	结构.v 1121007006	在结构上	构造	内部结构
RESULT	结构.v 1121010009	架构	构造	架结构
RESULT	完全.v 1121007007	全部	彻底	完完全全
RESULT	后续.v 1121007011	接下来	未来	日后
RESULT	建设.v 1121007013	工程建设	建设工程	建设项目
RESULT	建设.v 1130006057	建设项目	建设工程	工程建设
RESULT	彻底.v 1121007016	完全	完全彻底	全部
RESULT	拆除.v 1121007017	拆卸	拆毁	拆掉
RESULT	高.v 1121008006	超高	低	较高
RESULT	高.v 1134010012	上高	偏高	较高
RESULT	含沙量.v 1121008007	含沙	含泥量	含盐量
RESULT	洪水.v 1121008008	大洪水	洪灾	河水
RESULT	冲击.v 1121008009	侵袭	撞击	冲撞
RESULT	冲击.v 1121010013	撞击	冲撞	侵蚀
RESULT	基础.v 1121008016	基础上	根基	基石
RESULT	基础.v 1121009004	为基础	基础上	基石
RESULT	基础.v 1130006043	经济基础	基础性	基础设施
RESULT	脱空.v 1121008017	吊空	脱屣	漏脱
RESULT	掏空.v 1121009005	挖空	清空	亏空
RESULT	倾斜.v 1121009008	偏斜	倾角	向下倾斜
RESULT	随即.v 1121009010	随后	随之	接着
RESULT	桥孔.v 1121009017	桥洞	桥墩	桥柱
RESULT	桥孔.v 1121009026	桥洞	桥墩	桥拱
RESULT	变形.v 1121009019	变型	形变	变形体
RESULT	引起.v 1121009024	导致	引发	造成
RESULT	剩下.v 1121009031	留下	余下	剩
RESULT	靠近.v 1121009032	接近	临近	最靠近
RESULT	方向.v 1121009034	方向向	大方向	新方向
RESULT	水流.v 1121010012	河水	水势	溪流
RESULT	共.v 1121011001	总共	一共	共计
RESULT	造成.v 1121011002	引发	导致	造成了
RESULT	造成.v 1126000031	引起	导致	所致
RESULT	造成.v 1126002039	导致	引起	引发
RESULT	目击者.v 1121012001	目睹者	目击	围观者
RESULT	目击者.v 1121012014	目睹者	袭击者	围观者
RESULT	目击者.v 1121012025	袭击者	目睹者	围观者
RESULT	报告.v 1121012002	调查报告	研究报告	分析报告
RESULT	官方.v 1121012004	非官方	官方人士	官方消息
RESULT	官方.v 1121012036	官方人士	官方消息	官方网站
RESULT	官方.v 1125039012	官方人士	非官方	官方网站
RESULT	统计.v 1121012005	统计数据	统计资料	统计分析
RESULT	数据.v 1121012006	统计数据	数据资料	监测数据
RESULT	存在.v 1121012007	存	存有	尚存
RESULT	存在.v 1129000013	出现	普遍存在	长期存在
RESULT	较.v 1121012009	比较	较为	相较
RESULT	较.v 1129001006	比较	相对	略微
RESULT	较.v 1130006044	比较	较为	程度较
RESULT	较.v 1134011008	比较	较为	相对
RESULT	出入.v 1121012011	略有出入	出进	出入库
RESULT	描述.v 1121012015	叙述	描绘	描写
RESULT	描述.v 1125004002	描写	描绘	讲述
RESULT	少于.v 1121012019	多于	小于	低于
RESULT	甚至.v 1121012023	甚至于	甚或	乃至
RESULT	客运.v 1121012028	货运	客运公司	客运站
RESULT	班车.v 1121012029	班船	加班车	班线
RESULT	公交车.v 1121012031	公共汽车	公交司机	公交公司
RESULT	均.v 1121012037	都	皆	仍
RESULT	消息.v 1121012041	信息	报道	最新消息
RESULT	予以.v 1121012042	给予	加以	进行
RESULT	否认.v 1121012043	否定	矢口否认	拒绝
RESULT	定性.v 1121013006	定义	认定	判定
RESULT	坠落.v 1122000006	坠毁	降落	陨落
RESULT	普通.v 1122000011	普通型	一般	常规
RESULT	普通.v 1122010017	一般	普普通通	普通型
RESULT	球粒.v 1122000012	球状体	核球	陨石
RESULT	球粒.v 1122009015	球状体	核球	粒屑
RESULT	陨石.v 1122000013	陨石坑	陨星	陨石雨
RESULT	陨石.v 1122005000	岩石	陨石坑	陨星
RESULT	陨石.v 1122006000	岩石	陨石坑	陨星
RESULT	陨石.v 1122006010	岩石	陨铁	陨星
RESULT	陨石.v 1122007001	陨石雨	岩石	陨石坑
RESULT	陨石.v 1122007009	陨石雨	陨星	陨石坑
RESULT	陨石.v 1122008001	岩石	陨铁	陨石坑
RESULT	陨石.v 1122009016	岩石	陨石坑	陨铁
RESULT	陨石.v 1122010021	岩石	陨石坑	陨铁
RESULT	陨石.v 1122012002	陨石坑	陨石雨	岩石
RESULT	历史.v 1122001004	史上	在历史上	历史记录
RESULT	纪录.v 1122001005	记录	历史	新纪录
RESULT	纪录.v 1122007004	记录	历史记录	世界纪录
RESULT	最多.v 1122001008	最大	最少	较多
RESULT	碎片.v 1122001009	碎块	碎屑	残片
RESULT	碎片.v 1122002005	碎块	碎屑	残片
RESULT	碎片.v 1122004018	碎块	碎屑	残片
RESULT	碎片.v 1122004046	碎块	残片	碎屑
RESULT	碎片.v 1122005001	碎块	碎屑	残骸
RESULT	分析.v 1122002000	剖析	解析	详细分析
RESULT	石.v 1122002002	岩	石头	灰石
RESULT	石.v 1122002026	岩	石岩	石头
RESULT	质.v 1122002003	质变	质要	细质
RESULT	成分.v 1122002009	成份	组分	有效成分
RESULT	包括.v 1122002010	包含	还包括	涉及
RESULT	包括.v 1125003002	还包括	还有	包含
RESULT	包括.v 1125036012	还包括	包含	囊括
RESULT	包括.v 1133008005	还包括	包含	还有
RESULT	包括.v 1135003010	包含	还包括	例如
RESULT	纹.v 1122002017	花纹	条纹	曲纹
RESULT	散布.v 1122002020	散落	密布	散播
RESULT	散布.v 1122004032	散落	散发	散播
RESULT	还有.v 1122002024	还包括	尚有	有
RESULT	球.v 1122002031	小球	角球	点球
RESULT	墬落.v 1122003002	
RESULT	事件.v 1122003003	大事件	事故	意外事件
RESULT	时间.v 1122003014	时间表	时间段	时间码
RESULT	大约.v 1122003022	大概	约莫	约
RESULT	大约.v 1122004040	大概	约	约计
RESULT	大约.v 1134006005	约	大概	大致
RESULT	小镇.v 1122003024	小城镇	小城	小市镇
RESULT	目睹.v 1122004003	亲眼目睹	看到	看见
RESULT	巨大.v 1122004006	庞大	巨型	硕大
RESULT	随后.v 1122004010	之后	然后	其后
RESULT	随后.v 1125065014	之后	然后	后来
RESULT	爆炸.v 1122004012	大爆炸	爆破	爆裂
RESULT	非常.v 1122004014	相当	极其	异常
RESULT	如.v 1122004019	像	如同	犹如
RESULT	如.v 1122012012	即如	如于	犹如
RESULT	如.v 1126000023	例如	比如	诸如
RESULT	骤雨.v 1122004020	阵雨	雨点	细雨
RESULT	落.v 1122004023	落下	坠落	洒落
RESULT	冰冻.v 1122004025	冷冻	冰封	霜冻
RESULT	土地.v 1122004027	地块	田地	耕地
RESULT	房屋.v 1122004029	房子	房舍	住房
RESULT	面积.v 1122004034	总面积	覆盖面积	占地面积
RESULT	广.v 1122004035	范围广	很广	广泛
RESULT	达.v 1122004036	达到	约	多达
RESULT	估计.v 1122004045	据估计	估算	估测
RESULT	估计.v 1122006004	据估计	估算	估计值
RESULT	总数.v 1122004048	总量	数量	数目
RESULT	高达.v 1122004049	多达	达	可达
RESULT	重量.v 1122005003	体积	总重量	体重
RESULT	最大.v 1122005009	最重	最大化	最高
RESULT	最大.v 1122007007	最高	最大化	最强
RESULT	不等.v 1122005013	大小不等	相等	等等
RESULT	质量.v 1122006003	总质量	质量标准	表面质量
RESULT	只有.v 1122006012	仅有	仅仅	仅
RESULT	石块.v 1122006017	石头	石头块	碎石块
RESULT	称为.v 1122006021	称作	称之为	叫做
RESULT	豆.v 1122006024	豆子	大豆	黄豆
RESULT	有.v 1122007003	存有	没有	有着
RESULT	有.v 1122009002	有着	存有	没有
RESULT	有.v 1122011003	还有	可有	尚有
RESULT	有.v 1134009004	存有	另有	还有
RESULT	有.v 1134010001	还有	另有	存有
RESULT	有.v 1134012003	有着	存有	另有
RESULT	流星雨.v 1122007010	流星	流星体	流星群
RESULT	包含.v 1122008003	含有	含	包括
RESULT	镶.v 1122008004	嵌	镶嵌	缀
RESULT	入.v 1122008005	进	加入	含入
RESULT	入.v 1130001003	进	刚入	先入
RESULT	入.v 1130002027	进入	进	过入
RESULT	砾石.v 1122008011	岩石	砂砾	卵石
RESULT	砾石.v 1122008015	岩石	砂砾	卵石
RESULT	砾石.v 1122009006	砂砾	岩石	沙砾
RESULT	暗.v 1122008013	黯	暗黑	灰暗
RESULT	基石.v 1122008016	基础	奠基石	根基
RESULT	裂隙.v 1122009004	裂缝	孔隙	裂孔
RESULT	富含.v 1122009008	含有	所含	高含量
RESULT	不同.v 1122009011	多种不同	相同	不同于
RESULT	不同.v 1123001023	不同之处	不同点	不同于
RESULT	再结晶.v 1122009012	重结晶	结晶度	熔融
RESULT	程度.v 1122009013	高度	限度	复杂程度
RESULT	程度.v 1126001027	接受程度	力度	限度
RESULT	岩石.v 1122010002	岩体	岩浆	岩层
RESULT	占优势.v 1122010006	占有优势	优势	占优
RESULT	归类.v 1122010011	分类	划分	归纳
RESULT	有著.v 1122010023	
RESULT	显著.v 1122010024	明显	显着	突出
RESULT	变质.v 1122010027	变色	化学变化	变质岩
RESULT	轮廓.v 1122010032	轮廓线	面部轮廓	形状
RESULT	经常.v 1122010033	常常	通常	时常
RESULT	难以.v 1122010034	很难	难于	无法
RESULT	区分.v 1122010035	区别	分辨	划分
RESULT	矿物.v 1122011002	矿物质	矿质	矿床
RESULT	发现.v 1122012004	新发现	及时发现	未被发现
RESULT	发现.v 1125009006	发觉	发现自己	意识到
RESULT	数量.v 1122012010	产品数量	数目	数量质量
RESULT	记载.v 1122012011	记录	记述	记载下来
RESULT	金属.v 1122012104	轻金属	贵金属	非金属
RESULT	使用.v 1123000007	运用	利用	用
RESULT	扑克牌.v 1123000008	扑克	麻将牌	纸牌
RESULT	行为.v 1123000010	行为表现	行为性	日常行为
RESULT	视觉.v 1123001003	视觉效果	视觉艺术	视觉性
RESULT	效果.v 1123001004	视觉效果	成果	实际效果
RESULT	很.v 1123001005	非常	相当	十分
RESULT	很.v 1123001009	非常	十分	相当
RESULT	很.v 1134012012	非常	有点	十分
RESULT	强.v 1123001006	很强	强大	不强
RESULT	看起来.v 1123001008	看上去	看来	似乎
RESULT	容易.v 1123001011	易	轻易	易于
RESULT	执行.v 1123001012	实施	实行	强制执行
RESULT	需要.v 1123001014	须要	必须	必需
RESULT	纯熟.v 1123001015	娴熟	熟练	精湛
RESULT	技巧.v 1123001017	技能	技艺	技巧性
RESULT	违反.v 1123001026	违背	违抗	违犯
RESULT	法则.v 1123001028	规则	原则	经验法则
RESULT	表演.v 1123001030	演出	艺术表演	现场表演
RESULT	本名.v 1124000002	原名	又名	全名
RESULT	谐星.v 1124000006	歌星	电影明星	歌手
RESULT	弟弟.v 1124000009	哥哥	堂弟	胞弟
RESULT	歌曲.v 1124000012	流行歌曲	唱歌曲	经典歌曲
RESULT	成名.v 1124000016	出名	一举成名	声名鹊起
RESULT	就读.v 1124001000	就读于	在读	读
RESULT	就读.v 1124001010	就读于	升读	修读
RESULT	曾.v 1124001003	曾经	曾一度	曾多次
RESULT	曾.v 1125035003	曾经	曾一度	曾多次
RESULT	曾.v 1125040019	曾经	曾一度	曾多次
RESULT	曾.v 1125043003	曾经	曾一度	中曾
RESULT	曾.v 1125044007	曾经	曾一度	曾多次
RESULT	曾.v 1125045005	曾经	曾一度	曾多次
RESULT	曾.v 1125049005	曾经	曾一度	曾多次
RESULT	换.v 1124001004	换过	更换	调换
RESULT	实验.v 1124001015	实验教学	实验性	教学实验
RESULT	合组.v 1124002012	组成	组合成	合办
RESULT	活跃.v 1124002019	活跃度	活跃性	热闹
RESULT	秀场.v 1124002020	舞台	时装秀	走秀
RESULT	执导.v 1125002003	导演	编剧	监制
RESULT	执导.v 1125035004	导演	出演	主演
RESULT	共同.v 1125002006	一起	联合	共同努力
RESULT	撰写.v 1125002007	编写	写作	写
RESULT	撰写.v 1125031009	写	编写	写作
RESULT	剧本.v 1125002008	电影剧本	本剧	戏剧
RESULT	剧本.v 1125016033	电影剧本	剧情	脚本
RESULT	剧本.v 1125031010	电影剧本	脚本	剧作
RESULT	电影.v 1125003000	影片	电影片	电影版
RESULT	电影.v 1125005008	影片	经典电影	电影片
RESULT	电影.v 1125016004	影片	电影片	经典电影
RESULT	电影.v 1125016022	影片	喜剧电影	科幻电影
RESULT	电影.v 1125016032	影片	电影剧本	经典电影
RESULT	电影.v 1125017014	电影剧本	影片	电影版
RESULT	电影.v 1125020007	影片	电影片	电影剧本
RESULT	电影.v 1125021021	动画电影	影片	科幻电影
RESULT	电影.v 1125026014	影片	动画电影	片子
RESULT	电影.v 1125032016	影片	经典电影	动画电影
RESULT	电影.v 1125032025	影片	经典电影	喜剧电影
RESULT	电影.v 1125043006	影片	经典电影	国产电影
RESULT	剧情.v 1125004001	情节	故事	剧情简介
RESULT	少年.v 1125004008	青少年	少女	青年
RESULT	少年.v 1125038022	青少年	少年人	美少年
RESULT	能.v 1125004009	能够	可以	会
RESULT	咒语.v 1125004011	咒文	魔法	咒词
RESULT	使.v 1125004016	让	令	使得
RESULT	使.v 1125054010	使得	让	而使
RESULT	变身成.v 1125004018	
RESULT	成年.v 1125004021	成年人	成人	未成年
RESULT	成年.v 1125041010	成年人	未成年	成年组
RESULT	姿态.v 1125004022	姿势	状态	模样
RESULT	英雄.v 1125004025	英雄人物	英雄形象	女英雄
RESULT	英雄.v 1125027011	英雄人物	英雄形象	英勇
RESULT	也是.v 1125005011	
RESULT	也是.v 1134003012	
RESULT	角色.v 1125005013	人物	电影角色	主角
RESULT	改编.v 1125005017	改编自	改编权	改编者
RESULT	改编.v 1125021014	改编自	翻拍	创作
RESULT	长片.v 1125005018	短片	电影	影片
RESULT	故事.v 1125009000	故事情节	情节	寓言故事
RESULT	故事.v 1128001000	故事情节	剧情	情节
RESULT	故事.v 1128001006	故事情节	情节	鬼故事
RESULT	故事.v 1128003020	鬼故事	故事情节	童话故事
RESULT	故事.v 1128004015	故事情节	传说	故事集
RESULT	叙述.v 1125009001	讲述	描述	描写
RESULT	年轻.v 1125009002	年青	年轻时	年幼
RESULT	受到.v 1125009008	得到	感受到	遭受
RESULT	赋予.v 1125009011	赐予	给予	授予
RESULT	力量.v 1125009013	能量	巨大力量	精神力量
RESULT	力量.v 1125010007	能量	巨大力量	力气
RESULT	力量.v 1125010029	能量	力气	巨大力量
RESULT	对抗.v 1125009019	对付	反抗	抵抗
RESULT	危害.v 1125009020	危及	威胁	严重危害
RESULT	城市.v 1125009021	城镇	都市	大城市
RESULT	邪恶.v 1125009024	罪恶	恶	邪恶势力
RESULT	势力.v 1125009025	邪恶势力	力量	恶势力
RESULT	持有.v 1125010000	持	持有者	持股
RESULT	则.v 1125010012	却	也	亦
RESULT	拥有.v 1125010013	具有	有	持有
RESULT	智慧.v 1125010017	智能	大智慧	聪明智慧
RESULT	力气.v 1125010021	勇气	气力	精力
RESULT	耐力.v 1125010025	忍耐力	耐久力	耐性
RESULT	勇气.v 1125010033	勇敢	胆气	锐气
RESULT	速度.v 1125010037	飞行速度	加速度	速率
RESULT	发展.v 1125012006	大力发展	建设	拓展
RESULT	发展.v 1125032012	飞速发展	长足发展	协调发展
RESULT	发展.v 1130006027	建设	化发展	经济发展
RESULT	聘来.v 1125014002	
RESULT	担任.v 1125014003	担纲	出任	接任
RESULT	担任.v 1125017020	担纲	出任	任
RESULT	担任.v 1125032031	出任	担纲	接任
RESULT	担任.v 1131001019	出任	任	兼任
RESULT	摔角手.v 1125014008	
RESULT	摔角手.v 1125039005	
RESULT	有望.v 1125014011	有可能	可能会	将
RESULT	饰演.v 1125014012	扮演	出演	主演
RESULT	饰演.v 1125023023	扮演	出演	主演
RESULT	饰演.v 1125033003	扮演	出演	演
RESULT	饰演.v 1125038016	扮演	演	出演
RESULT	饰演.v 1125043012	扮演	出演	演
RESULT	饰演.v 1125050012	扮演	出演	主演
RESULT	饰演.v 1125051009	中演	出演	扮演
RESULT	饰演.v 1125052009	扮演	出演	主演
RESULT	饰演.v 1125054016	扮演	主演	出演
RESULT	前制.v 1125015001	
RESULT	过程.v 1125015002	演化过程	进程	操作过程
RESULT	旗下.v 1125015012	其属下	下属	麾下
RESULT	经历.v 1125016002	历经	经过	经受
RESULT	风格.v 1125016005	艺术风格	画风	风味
RESULT	获得.v 1125016015	取得	赢得	得到
RESULT	成功.v 1125016016	圆满成功	取得成功	获得成功
RESULT	轻松.v 1125016019	轻松愉快	轻盈	轻松自由
RESULT	家庭风.v 1125016021	
RESULT	失败.v 1125016028	成功失败	惨败	失利
RESULT	迫使.v 1125016031	促使	逼使	逼迫
RESULT	改.v 1125016034	改要	再改	改使
RESULT	符合.v 1125016037	适合	契合	完全符合
RESULT	调性.v 1125016043	调子	格调	音调
RESULT	出发.v 1125016045	入手	进发	出发点
RESULT	宣布.v 1125017002	公布	发布	透露
RESULT	宣布.v 1125023019	公布	宣称	表示
RESULT	宣布.v 1125031003	宣称	声称	公布
RESULT	宣布.v 1125032006	公布	发布	宣称
RESULT	宣布.v 1125037004	公布	宣告	宣称
RESULT	宣布.v 1125041004	公布	当众宣布	表示
RESULT	宣布.v 1125049004	公布	透露	表示
RESULT	宣布.v 1125062005	公布	表示	宣称
RESULT	合著者.v 1125017010	
RESULT	将.v 1125017012	将要	即将	可能会
RESULT	将.v 1125023006	会	即将	将要
RESULT	将.v 1125023022	将要	即将	会
RESULT	将.v 1125032010	即将	预计	有可能
RESULT	将.v 1125032030	将要	会	即将
RESULT	将.v 1125038010	将要	会	即将
RESULT	将.v 1125044022	即将	将要	会
RESULT	将.v 1125049017	即将	特将	将要
RESULT	将.v 1125050008	会	将要	可能会
RESULT	将.v 1125052006	即将	将要	会
RESULT	将.v 1125057014	将要	即将	特将
RESULT	将.v 1125062006	将要	会	即将
RESULT	截至.v 1125020000	截止	直到	直至
RESULT	表示.v 1125020005	说	声称	宣布
RESULT	表示.v 1125030005	表明	说	表态
RESULT	未.v 1125020009	没有	尚未	远未
RESULT	制作.v 1125020011	创作	制片	精心制作
RESULT	制作.v 1125035032	创作	制片	后期制作
RESULT	制作.v 1125036007	创作	制片	摄制
RESULT	报导.v 1125021010	报道	新闻报导	新闻报道
RESULT	报导.v 1125042005	报道	媒体报道	新闻报道
RESULT	报导.v 1125048005	报道	媒体报道	新闻报道
RESULT	报导.v 1125051005	报道	媒体报道	新闻报道
RESULT	漫画.v 1125021017	卡通漫画	漫画作品	漫画版
RESULT	兄弟.v 1125021020	兄弟姐妹	兄弟二人	兄弟两人
RESULT	即将.v 1125021022	正在	将	将要
RESULT	推出.v 1125021023	发布	出台	面世
RESULT	使得.v 1125021026	让	促使	导致
RESULT	外界.v 1125021027	人们	外界人士	业界
RESULT	猜测.v 1125021028	猜测到	猜想	怀疑
RESULT	确认.v 1125023005	证实	承认	确定
RESULT	确认.v 1125044021	确定	证实	承认
RESULT	确认.v 1125050006	确定	证实	认定
RESULT	确认.v 1125053007	证实	承认	确定
RESULT	参与.v 1125023007	参加	加入	担任
RESULT	参与.v 1125040031	参加	积极参与	加入
RESULT	参与.v 1133009018	参与者	参加	积极参与
RESULT	片.v 1125023009	大片	长片	片片
RESULT	片.v 1125032009	大片	长片	片儿
RESULT	片.v 1125035027	大片	长片	片片
RESULT	片.v 1125036004	大片	长片	片儿
RESULT	片.v 1125057021	片时	片儿	大片
RESULT	片.v 1125061001	片片	大片	长片
RESULT	演出.v 1125023011	表演	联合演出	巡回演出
RESULT	演出.v 1125040027	表演	联合演出	巡回演出
RESULT	演出.v 1125045009	表演	巡回演出	联合演出
RESULT	演出.v 1125049014	表演	巡回演出	献演
RESULT	正式.v 1125023018	官方	首次	非正式
RESULT	一角.v 1125023025	角色	主角	男主角
RESULT	一角.v 1125030008	角色	扮演者	饰演
RESULT	接受.v 1125026002	受	拒绝接受	接收
RESULT	接受.v 1126001026	接纳	接受程度	耐受
RESULT	采访.v 1125026008	专访	访谈	采访报道
RESULT	透露.v 1125026010	表示	说	谈到
RESULT	透露.v 1125038007	表示	宣布	说
RESULT	独立.v 1125026026	独立自主	分别独立	独立化
RESULT	独立.v 1125032024	独立性	独立式	单独
RESULT	具有.v 1125027001	带有	富有	拥有
RESULT	具有.v 1125027007	拥有	有	带有
RESULT	欢乐.v 1125027002	快乐	喜乐	欢快
RESULT	幽默感.v 1125027004	幽默	幽默机智	冷幽默
RESULT	身为.v 1125027009	作为	化身为	同为
RESULT	反.v 1125027010	反反	反抗	反美
RESULT	存有.v 1125027015	存在	保有	有
RESULT	利害.v 1125027017	利益	利害关系	利害冲突
RESULT	关系.v 1125027018	性关系	互动关系	密切关系
RESULT	都.v 1125030004	均	也	皆
RESULT	都.v 1125039010	均	皆	都会
RESULT	都.v 1126002036	均	都会	皆
RESULT	都.v 1134004003	皆	均	全都
RESULT	都.v 1134008006	均	大都	皆
RESULT	感兴趣.v 1125030009	很感兴趣	有兴趣	颇感兴趣
RESULT	成.v 1125032013	成为	变成	做成
RESULT	主演.v 1125032032	主要演员	导演	领衔主演
RESULT	主演.v 1128000035	出演	领衔主演	导演
RESULT	证实.v 1125033007	证明	确认	承认
RESULT	证实.v 1125035024	确认	证明	承认
RESULT	不会.v 1125033009	不再	不能	再也不会
RESULT	出现.v 1125033010	再次出现	经常出现	呈现
RESULT	预定.v 1125035033	预订	定	原定
RESULT	进行.v 1125035038	分批进行	进行着	展开
RESULT	进行.v 1125040010	进行着	分批进行	开展
RESULT	进行.v 1125061010	进行着	展开	开展
RESULT	已.v 1125036008	已经	早已	现已
RESULT	已.v 1125040008	已经	现已	早已
RESULT	已.v 1125044020	已经	现已	早已
RESULT	已.v 1125048007	已经	现已	早已
RESULT	选角.v 1125036016	试镜	主演	演员阵容
RESULT	工作.v 1125037008	前期工作	当前工作	工作进展
RESULT	工作.v 1125058012	前期工作	当前工作	工作量
RESULT	工作.v 1130001005	党务工作	管理工作	治安工作
RESULT	工作.v 1130002029	管理工作	指导工作	基层工作
RESULT	工作.v 1130006028	管理工作	落实工作	试点工作
RESULT	标题.v 1125037009	题目	副标题	新闻标题
RESULT	标题.v 1125058013	题目	副标题	新闻标题
RESULT	取自.v 1125037020	来自	来源于	源自
RESULT	受访.v 1125038005	采访	访谈	专访
RESULT	主角.v 1125038009	女主角	男主角	主演
RESULT	主角.v 1125039015	主演	女主角	男主角
RESULT	分别.v 1125038018	分别为	分别编	分别独立
RESULT	成人.v 1125038024	成年人	成人型	成人级
RESULT	传闻.v 1125039003	传言	传说	传
RESULT	考虑.v 1125039013	考虑过	选择	考量
RESULT	人选.v 1125039016	候选人	选人	候选者
RESULT	剧组.v 1125040003	节目组	制作组	该剧
RESULT	选.v 1125040005	挑	再选	中选
RESULT	作业.v 1125040007	作业本	式作业	家庭作业
RESULT	儿童.v 1125040013	孩童	儿童性	幼童
RESULT	试.v 1125040033	小试	再试	来试
RESULT	选为.v 1125041007	评为	选作	入选为
RESULT	选为.v 1125045013	评为	选作	被选为
RESULT	在.v 1125042008	于	坐在	不在
RESULT	在.v 1134007023	落在	放在	坐在
RESULT	会谈.v 1125042009	会晤	谈判	会面
RESULT	会谈.v 1125051008	在会谈中	举行会谈	会晤
RESULT	出演.v 1125042010	扮演	演出	参演
RESULT	反派.v 1125042011	反派人物	反面角色	反角
RESULT	反派.v 1125043014	反派人物	反面角色	反角
RESULT	反派.v 1125050013	反派人物	反面角色	反角
RESULT	同.v 1125044000	同于	与	同为
RESULT	合作.v 1125044017	亲密合作	密切合作	协作
RESULT	合作.v 1125057022	协作	亲密合作	通力合作
RESULT	女演员.v 1125044019	演员	男演员	女主角
RESULT	女演员.v 1125052003	演员	女星	男演员
RESULT	参演.v 1125044023	出演	主演	接演
RESULT	参演.v 1125049019	出演	主演	演出
RESULT	参演.v 1125053008	出演	演出	参赛
RESULT	电视剧.v 1125045008	电视节目	影视剧	电视剧集
RESULT	加入.v 1125048008	进入	申请加入	加盟
RESULT	阵容.v 1125048010	队伍	演员阵容	主力阵容
RESULT	直到.v 1125050000	直至	到	等到
RESULT	正在.v 1125051007	正处于	正忙着	正要
RESULT	同月.v 1125052000	同年	同年同月	本月
RESULT	养母.v 1125052014	母亲	养父母	继母
RESULT	妻子.v 1125053006	老婆	丈夫	前妻
RESULT	档期.v 1125054005	空档	婚期	假期
RESULT	缘故.v 1125054006	原因	因素	原故
RESULT	退出.v 1125054008	离开	淡出	撤出
RESULT	改由.v 1125054014	由	改为	交由
RESULT	美术.v 1125057011	艺术	美术设计	美工
RESULT	指导.v 1125057012	指导者	指挥	指导老师
RESULT	再次.v 1125057015	再度	重新	首次
RESULT	回归.v 1125057016	回到	返回	重返
RESULT	摄影.v 1125058006	摄影师	摄影机	摄影者
RESULT	开拍.v 1125058009	开机	拍摄	开镜
RESULT	补拍.v 1125061013	重拍	拍摄	翻拍
RESULT	片方.v 1125062004	制片方	制片人	制片商
RESULT	负责.v 1125062007	担任	全权负责	承担
RESULT	创作.v 1125062008	写作	音乐创作	创编
RESULT	配乐.v 1125062012	配音	音乐	背景音乐
RESULT	预告片.v 1125065002	广告片	预告	宣传片
RESULT	动漫展.v 1125065010	动漫节	漫画展	电影展
RESULT	释出.v 1125065012	推出	释放	放出
RESULT	公开.v 1125065015	公开发行	披露	公开发表
RESULT	网路.v 1125065017	网络	网际网路	网络平台
RESULT	医学.v 1126000001	医学研究	性医学	法医学
RESULT	医学.v 1126000006	生物医学	临床医学	现代医学
RESULT	分支.v 1126000010	分枝	分支器	分支机构
RESULT	研究.v 1126000013	医学研究	科学研究	临床研究
RESULT	研究.v 1133000013	研发	临床研究	研讨
RESULT	研究.v 1133004009	研发	学术研究	研讨
RESULT	预防.v 1126000015	防治	防止	防范
RESULT	治疗.v 1126000017	治愈	救治	诊疗
RESULT	生活方式.v 1126000020	
RESULT	例如.v 1126000022	比如	如	譬如
RESULT	例如.v 1126002006	比如	如	譬如
RESULT	例如.v 1126002026	如	比如	诸如
RESULT	营养.v 1126000024	营养状况	营养成分	营养素
RESULT	营养.v 1129004011	营养物质	营养素	养分
RESULT	活动量.v 1126000026	运动量	活动度	劳动量
RESULT	压力.v 1126000029	精神压力	心理压力	环境压力
RESULT	压力.v 1126002028	精神压力	心理压力	环境压力
RESULT	疾病.v 1126000033	疾患	常见疾病	系统疾病
RESULT	疾病.v 1126002041	病	性疾病	系统疾病
RESULT	临床.v 1126001001	临床意义	临床医学	临床实践
RESULT	生活.v 1126001004	日常生活	家居生活	生活习惯
RESULT	生活.v 1126002003	日常生活	生活习惯	家居生活
RESULT	方式.v 1126001005	模式	形式	方法
RESULT	方式.v 1126002008	方法	模式	形式
RESULT	方式.v 1126003013	方法	模式	形式
RESULT	咨询.v 1126001006	心理咨询	咨询服务	技术咨询
RESULT	障碍.v 1126001009	困难	阻碍	功能障碍
RESULT	感觉.v 1126001012	感到	觉得	感觉到
RESULT	准备.v 1126001013	预备	充分准备	心理准备
RESULT	不足.v 1126001014	不够	不足以	缺乏
RESULT	确定.v 1126001018	明确	确切	确认
RESULT	病患.v 1126001019	病人	患者	病者
RESULT	疗法.v 1126001021	治疗	新疗法	治疗法
RESULT	调整.v 1126001023	修改	结构调整	修正
RESULT	建议.v 1126001024	提议	专家建议	意见建议
RESULT	好.v 1126002001	很好	不好	好过
RESULT	好.v 1130006045	要好	很好	不好
RESULT	习惯.v 1126002004	生活习惯	习惯性	饮食习惯
RESULT	饮食.v 1126002007	膳食	食物	进食
RESULT	饮食.v 1126003008	膳食	饮食习惯	食物
RESULT	常.v 1126002011	经常	常常	常有
RESULT	运动.v 1126002012	体育运动	健身运动	主动运动
RESULT	吸烟.v 1126002014	抽烟	香烟	吸烟者
RESULT	过量.v 1126002016	过多	过度	超量
RESULT	饮酒.v 1126002018	喝酒	酗酒	饮酒量
RESULT	社会.v 1126002022	社会性	社会上	社会化
RESULT	社会.v 1126002031	社会性	社会活动	社会发展
RESULT	心理.v 1126002023	心理健康	性心理	心理学
RESULT	因素.v 1126002024	原因	环境因素	心理因素
RESULT	缺乏.v 1126002030	缺少	失去	没有
RESULT	支持.v 1126002032	支援	支撑	支持力
RESULT	团体.v 1126002034	小团体	团体活动	民间团体
RESULT	可能.v 1126002038	可能会	有可能	可能性
RESULT	教导.v 1126003001	教	教诲	教训
RESULT	料理.v 1126003006	烹调	烹饪	日本料理
RESULT	均衡.v 1126003007	平衡	均衡性	均匀
RESULT	实务.v 1126003015	实践	实际操作	实用手册
RESULT	部份.v 1126003019	部分	大部分	小部份
RESULT	原创剧.v 1128000013	
RESULT	领衔.v 1128000034	领衔主演	领军	领头
RESULT	主要.v 1128001001	大多	大部分	重点
RESULT	围绕.v 1128001002	集中于	紧紧围绕	基于
RESULT	鬼.v 1128001005	鬼魂	鬼怪	有鬼
RESULT	鬼.v 1128003019	鬼魂	鬼怪	小鬼
RESULT	惊栗.v 1128001008	
RESULT	喜剧.v 1128001009	性喜剧	轻喜剧	喜剧片
RESULT	委派.v 1128003005	指派	委托	委任
RESULT	代班.v 1128003006	替班	换班	代演
RESULT	灵异.v 1128003012	怪异	诡异	奇异
RESULT	节目.v 1128003013	电视节目	音乐节目	特别节目
RESULT	听众.v 1128003016	观众	广大听众	观众们
RESULT	一起.v 1128003017	共同	一同	一起来
RESULT	分享.v 1128003018	共享	分享者	畅谈
RESULT	分享.v 1128004006	共享	畅谈	分享者
RESULT	评饰.v 1128004003	
RESULT	致电.v 1128004005	打电话	来电	致函
RESULT	通常.v 1129000007	经常	一般	常
RESULT	形式.v 1129000012	方式	表现形式	型式
RESULT	形式.v 1134007041	模式	型式	方式
RESULT	度.v 1129001005	解度	度提高	度角
RESULT	差.v 1129001007	弱	差一点	糟糕
RESULT	带有.v 1129001009	具有	有	含有
RESULT	苦味.v 1129001010	苦涩味	酸味	辛辣味
RESULT	剂.v 1129004007	辅助剂	泻剂	软化剂
RESULT	来源.v 1129004012	来自	来源于	来源国
RESULT	党员.v 1130001010	共产党员	党员干部	党员个人
RESULT	党员.v 1131001001	共产党员	党团员	预备党员
RESULT	组建.v 1130001011	组成	成立	建立
RESULT	中心.v 1130002016	分中心	信息中心	文化中心
RESULT	中心.v 1133004014	服务中心	研究中心	实验中心
RESULT	中心.v 1134000051	中心区	文化中心	分中心
RESULT	情报站.v 1130002017	情报局	情报处	情报所
RESULT	解放军.v 1130002021	人民解放军	志愿军	中国人民解放军
RESULT	分区.v 1130002023	军分区	分区规划	南区
RESULT	团.v 1130002026	旅	分团	团团
RESULT	组成.v 1130002035	组建	成立	形成
RESULT	工作队.v 1130002039	工作团	工作组	工作大队
RESULT	支部.v 1130002041	党支部	团支部	总支部
RESULT	残部.v 1130003007	残兵	所部	残敌
RESULT	进攻.v 1130003008	攻打	攻击	攻入
RESULT	机关干部.v 1130003012	干部	领导干部	党政干部
RESULT	撤离.v 1130003013	撤出	离开	撤退
RESULT	党支部.v 1130003017	支部	党组织	党总支部
RESULT	被迫.v 1130003018	被逼	迫使	被胁迫
RESULT	停止.v 1130003019	暂停	中止	终止
RESULT	活动.v 1130003020	开展活动	社会活动	举办活动
RESULT	同年.v 1130004000	次年	同年同月	同月
RESULT	成立.v 1130004007	正式成立	建立	设立
RESULT	成立.v 1130005008	建立	组建	正式成立
RESULT	成立.v 1131001011	建立	正式成立	组建
RESULT	出任.v 1130005011	担任	任	就任
RESULT	出任.v 1131001014	担任	任	就任
RESULT	首位.v 1130005012	居首位	榜首	名列首位
RESULT	首位.v 1131001015	居首位	榜首	前三位
RESULT	兼任.v 1130005015	担任	兼	任
RESULT	采取.v 1130006006	采用	实行	采行
RESULT	慎重.v 1130006009	谨慎	慎密	审慎
RESULT	方针.v 1130006012	原则	基本方针	指导方针
RESULT	机关.v 1130006017	机关干部	部机关	机关化
RESULT	步骤.v 1130006022	方法	具体步骤	程序
RESULT	开展.v 1130006023	进行	展开	积极开展
RESULT	开展.v 1130006056	进行	深入开展	大力开展
RESULT	组织.v 1130006026	基层组织	群众组织	组织系统
RESULT	群众.v 1130006042	广大群众	干部群众	普通群众
RESULT	乡.v 1130006055	乡镇	各乡	镇
RESULT	试点.v 1130006058	试点工作	试点经验	试点区
RESULT	一般.v 1132001001	普通	通常	普遍
RESULT	路线.v 1132001003	线路	道路	行驶路线
RESULT	指定.v 1132001004	规定	指派	特定
RESULT	指定.v 1132004000	规定	指派	选定
RESULT	政令.v 1132001005	行政命令	命令	法令
RESULT	起点.v 1132001007	起止点	起始	出发点
RESULT	终点.v 1132001009	终点线	起点	终点站
RESULT	终点.v 1132004011	起点	终点线	终点站
RESULT	终点.v 1132004023	终点线	起点	终点站
RESULT	经过.v 1132001011	通过	经由	经历
RESULT	地.v 1132001012	地望	有效地	地被
RESULT	如下.v 1132001013	以下	列举如下	详述如下
RESULT	施行.v 1132002002	实施	实行	颁布
RESULT	道路法.v 1132002004	
RESULT	首次.v 1132002013	首度	最早	初次
RESULT	指定为.v 1132002018	
RESULT	升格.v 1132003002	更名	改制	改名
RESULT	编号.v 1132003011	编码	代号	项目编号
RESULT	编号.v 1132003023	代号	编码	项目编号
RESULT	成为.v 1132003012	变为	变成	作为
RESULT	缺.v 1132003013	缺失	欠	残缺
RESULT	线.v 1132003020	线冲	线间	线下
RESULT	编为.v 1132003021	编成	编入	划为
RESULT	交点.v 1132004006	交叉点	交角	中点
RESULT	编入.v 1132004021	编进	入编	编成
RESULT	延伸.v 1132004024	伸延	伸展	延展
RESULT	至.v 1132004025	到	直至	延至
RESULT	至.v 1135001004	到	行至	直至
RESULT	至.v 1135001007	到	直至	延至
RESULT	研究所.v 1133000004	研究中心	研究院	研究室
RESULT	研究所.v 1133001002	研究院	研究中心	研究室
RESULT	研究所.v 1133001011	研究院	研究中心	研究室
RESULT	研究所.v 1133006015	研究中心	研究院	研究室
RESULT	研究所.v 1133007002	研究中心	研究院	研究室
RESULT	研究所.v 1133009004	研究院	研究中心	研究室
RESULT	研究所.v 1133009009	研究院	研究中心	研究室
RESULT	医疗.v 1133000015	医学	医疗卫生	医疗保健
RESULT	医疗.v 1133003001	医疗保健	医疗卫生	医务
RESULT	医疗.v 1133008003	医学	医疗保健	医务
RESULT	医疗.v 1133008031	医学	医疗保健	医务
RESULT	服务.v 1133000016	公共服务	咨询服务	代理服务
RESULT	机构.v 1133000017	专门机构	管理机构	科研机构
RESULT	机构.v 1133003002	卫生机构	保险机构	医疗机构
RESULT	机构.v 1133008004	卫生机构	医疗机构	管理机构
RESULT	认证.v 1133001012	权威认证	证书	认证机构
RESULT	综合性.v 1133001014	综合	综合型	整合性
RESULT	捐赠.v 1133002010	捐献	捐助	捐出
RESULT	捐赠.v 1133003014	捐助	捐款	捐献
RESULT	设立.v 1133002015	建立	成立	创立
RESULT	诊所.v 1133002017	医院	中心诊所	中医诊所
RESULT	外祖父.v 1133003005	祖父	曾祖父	外祖母
RESULT	名字.v 1133003009	姓名	英文名字	名号
RESULT	命名.v 1133003010	取名	重新命名	起名
RESULT	纪念.v 1133003013	悼念	记念	庆祝
RESULT	愿景.v 1133004002	目标	愿望	远景
RESULT	愿景.v 1133005004	目标	愿望	远景
RESULT	教学.v 1133004011	教学服务	教研	教学研究
RESULT	护理.v 1133004013	保健	照护	护理学
RESULT	实现.v 1133005001	完成	达到	顺利实现
RESULT	基金会.v 1133005007	协会	慈善机构	福特基金会
RESULT	提供.v 1133005011	给予	作出	做出
RESULT	持续.v 1133005013	持续性	长期	可持续
RESULT	资助.v 1133005015	援助	赞助	奖助
RESULT	利用.v 1133006004	用	使用	通过
RESULT	资金.v 1133006007	财政资金	资金投入	专项资金
RESULT	位于.v 1133007003	坐落于	设在	座落在
RESULT	位于.v 1134000009	位处	居于	建于
RESULT	校园.v 1133007008	校区	大学校园	校舍
RESULT	相.v 1133008000	相互	与此	交相
RESULT	关联.v 1133008001	关连	相关联	关系
RESULT	退伍.v 1133008028	退役	退休	入伍
RESULT	事务.v 1133008030	公共事务	事务性	事务部
RESULT	试验.v 1133009012	实验	试验室	临床试验
RESULT	网络.v 1133009013	信息网络	数据网络	网络系统
RESULT	评选.v 1133009014	评定	评为	推选
RESULT	先进.v 1133009016	优秀	先进性	评选先进
RESULT	学术.v 1133009017	学术研究	学术活动	学术性
RESULT	单位.v 1133009019	试点单位	会员单位	事业单位
RESULT	古都.v 1134000011	旧都	古城	故都
RESULT	区域.v 1134000015	地区	区域内	地域
RESULT	宫殿.v 1134000020	宫院	皇宫	宫室
RESULT	宫殿.v 1134012016	皇宫	宫殿式	宫院
RESULT	王朝.v 1134000025	皇朝	明王朝	王朝末
RESULT	君主.v 1134000035	君王	国王	皇帝
RESULT	登基.v 1134000037	登位	即位	继位
RESULT	封建.v 1134000042	封建统治	封建社会	封建王朝
RESULT	时代.v 1134000043	时期	战争时代	黄金时代
RESULT	视为.v 1134000047	视作	看作	视之为
RESULT	登录.v 1134000058	登录名	注册	登陆
RESULT	国宝.v 1134000061	国宝级	国之宝	珍宝
RESULT	始建.v 1134001000	初建	始建于	肇建
RESULT	旧址.v 1134001008	原址	现址	遗址
RESULT	保存.v 1134001011	保留	留存	原地保存
RESULT	布局.v 1134001015	格局	空间布局	总体布局
RESULT	布局.v 1134002003	格局	总体布局	空间布局
RESULT	相似.v 1134002011	相仿	类似	十分相似
RESULT	体现.v 1134002013	充分体现	表现	集中体现
RESULT	帝道.v 1134002021	陵霄	寿永昌	兴灭继绝
RESULT	惟一.v 1134002022	唯一	惟独	第一
RESULT	礼制.v 1134002025	礼仪	礼法	礼节
RESULT	思想.v 1134002026	观念	哲学思想	指导思想
RESULT	宫.v 1134003000	宫殿	皇宫	宫前
RESULT	分.v 1134003002	分分	分做	分在
RESULT	格式.v 1134003017	文本格式	音乐格式	文件格式
RESULT	最.v 1134003019	最最	最为	最黑
RESULT	御苑.v 1134003022	御花园	御园	皇宫
RESULT	进门.v 1134006000	出门	开门	进屋
RESULT	进门.v 1134011005	进门处	开门	进屋
RESULT	穿过.v 1134006002	跨过	穿越	越过
RESULT	深.v 1134006010	深广	很深	浅
RESULT	院子.v 1134006012	院落	庭院	大院
RESULT	院子.v 1134007015	庭院	院落	屋子
RESULT	院子.v 1134007024	院落	大院	屋子
RESULT	院子.v 1134011011	庭院	院落	小院
RESULT	便是.v 1134006014	就是	是	即是
RESULT	约.v 1134007005	大约	近	共约
RESULT	约.v 1134010008	大约	大概	近
RESULT	约.v 1134010013	大约	近	约计
RESULT	约.v 1135001001	大约	约合	约莫
RESULT	仪典.v 1134007019	礼仪	仪礼	典礼
RESULT	大殿.v 1134007020	主殿	正殿	前殿
RESULT	托起.v 1134007035	撑起	托住	托出
RESULT	呈.v 1134007037	呈现	呈现出	呈圆形
RESULT	阔.v 1134008003	宽	阔大	狭
RESULT	进深.v 1134008005	面宽	层高	面阔
RESULT	山顶.v 1134008013	山头	山梁	山脊
RESULT	柱.v 1134009002	柱子	柱体	立柱
RESULT	楼.v 1134009006	层楼	栋	顶楼
RESULT	开.v 1134009012	开开	开过	开上
RESULT	柱子.v 1134010004	大柱子	柱	大柱
RESULT	柱子.v 1134010006	柱	大柱子	木柱
RESULT	直径.v 1134010007	直径约	径	半径
RESULT	浅.v 1134011009	较浅	深	浅浅
RESULT	中央.v 1134011013	中央级	中央政府	中央标准
RESULT	国王.v 1134011016	王后	皇帝	王子
RESULT	上朝.v 1134011017	进宫	临朝	朝堂
RESULT	地方.v 1134011019	地区	老地方	地儿
RESULT	并列.v 1134012010	并排	并立	排列
RESULT	像.v 1134012013	象	像是	类似于
RESULT	形制.v 1134012018	形状	式样	木构
RESULT	州道.v 1135000021	
RESULT	全长.v 1135001000	全长约	总长	总长度
RESULT	连接.v 1135002008	连通	联接	连结
RESULT	相交.v 1135003008	相连	相接	相通
RESULT	相交.v 1135003021	相通	相接	相连
RESULT	相交.v 1135003033	相接	相连	相通
RESULT	相交.v 1135003041	相接	相通	相连
RESULT	封.v 1137001002	封四	封一	封封
RESULT	贵臣.v 1137001017	戚属	诸臣皆	宗戚
RESULT	到达.v 1137001023	抵达	来到	回到
RESULT	病死.v 1137001027	病逝	病倒	病亡
RESULT	印绶.v 1137002008	银印	符节	金印紫绶
RESULT	归.v 1137002014	归于	归入	移归
RESULT	杀.v 1137002021	杀死	杀害	杀杀
RESULT	扣留.v 1137002026	拘留	扣押	关押
