RESULT	增救.v 2100005001	增给
RESULT	增救.v 2100006014	增给
RESULT	女孩.v 2100005003	孩子
RESULT	女孩.v 2100006003	孩子
RESULT	留.v 2100005006	加上
RESULT	姓名.v 2100005007	名字
RESULT	父母.v 2100006005	爸爸
RESULT	经.v 2100006006	通过
RESULT	多方.v 2100006007	多次
RESULT	打听.v 2100006008	打探
RESULT	知道.v 2100006011	得知
RESULT	知道.v 2101039012	知晓
RESULT	孩子.v 2100006018	小孩
RESULT	孩子.v 2105007003	儿子
RESULT	回老家.v 2101002003	回家
RESULT	亲友.v 2101002007	朋友
RESULT	谈.v 2101002008	聊
RESULT	谈.v 2101003017	讨论
RESULT	质量.v 2101002011	品质
RESULT	质量.v 2101003018	价格
RESULT	质量.v 2101005030	品质
RESULT	质量.v 2101006014	品质
RESULT	质量.v 2101007011	品质
RESULT	质量.v 2101007022	素质
RESULT	质量.v 2101008004	品质
RESULT	质量.v 2101009008	品质
RESULT	质量.v 2101013003	品质
RESULT	质量.v 2101019007	品质
RESULT	质量.v 2101027020	品质
RESULT	质量.v 2101029010	品质
RESULT	质量.v 2101031011	品牌
RESULT	质量.v 2101039007	质保
RESULT	质量.v 2101039016	品质
RESULT	质量.v 2101041013	质检
RESULT	质量.v 2101042006	品质
RESULT	质量.v 2101045019	品质
RESULT	质量.v 2102001007	素质
RESULT	质量.v 2102002016	品质
RESULT	质量.v 2102003010	素质
RESULT	质量.v 2102005009	质素
RESULT	质量.v 2102005019	品质
RESULT	质量.v 2102006006	质检
RESULT	质量.v 2102007010	品质
RESULT	质量.v 2102008030	品质
RESULT	质量.v 2102008040	数量
RESULT	质量.v 2102009008	质检
RESULT	质量.v 2102009023	素质
RESULT	质量.v 2102009029	物质
RESULT	质量.v 2102014014	品质
RESULT	质量.v 2102015017	品质
RESULT	质量.v 2102015029	品质
RESULT	质量.v 2102016012	素质
RESULT	质量.v 2104006021	品质
RESULT	征文.v 2101002017	征稿
RESULT	征文.v 2101013009	征集
RESULT	远房.v 2101002023	长房
RESULT	舅舅.v 2101002024	舅父
RESULT	聊.v 2101002029	闲聊
RESULT	觉得.v 2101003001	认为
RESULT	市场.v 2101003005	行业
RESULT	市场.v 2101005023	市面
RESULT	市场.v 2101006001	市面
RESULT	市场.v 2101014002	商场
RESULT	市场.v 2101020004	地区
RESULT	市场.v 2101022002	商场
RESULT	市场.v 2101024001	商场
RESULT	市场.v 2101027005	市
RESULT	市场.v 2101044001	市
RESULT	市场.v 2101045002	商场
RESULT	市场.v 2101045021	商场
RESULT	市场.v 2102003020	市面
RESULT	市场.v 2104003005	市面
RESULT	兴衰.v 2101003007	兴亡
RESULT	经商.v 2101003012	经营
RESULT	经商.v 2101004008	商业
RESULT	经商.v 2101014022	贸易
RESULT	经商.v 2101029018	经营
RESULT	得失.v 2101003014	成败
RESULT	来.v 2101003016	去
RESULT	来.v 2101015032	过来
RESULT	来.v 2102005002	间
RESULT	话题.v 2101003020	问题
RESULT	很.v 2101003021	非常
RESULT	有.v 2101003022	富有
RESULT	有.v 2101004010	实有
RESULT	有.v 2101006017	具有
RESULT	有.v 2101014021	具有
RESULT	有.v 2101033002	拥有
RESULT	有.v 2101033026	具有
RESULT	有.v 2101038003	具有
RESULT	有.v 2101040005	具有
RESULT	有.v 2102005072	具有
RESULT	有.v 2103007002	还有
RESULT	有.v 2103011009	还有
RESULT	有.v 2103016004	具有
RESULT	有.v 2104012019	达到
RESULT	有.v 2105006005	是
RESULT	有.v 2107001003	拥有
RESULT	意义.v 2101003023	价值
RESULT	人文.v 2101004001	历史
RESULT	地理.v 2101004002	地质
RESULT	原因.v 2101004004	缘故
RESULT	原因.v 2102014017	缘由
RESULT	原因.v 2104008006	主因
RESULT	确.v 2101004009	很
RESULT	优势.v 2101004011	特色
RESULT	改革.v 2101005001	革命
RESULT	当时.v 2101005005	那时
RESULT	属.v 2101005006	尚属
RESULT	短缺.v 2101005007	缺乏
RESULT	又是.v 2101005012	又
RESULT	刚.v 2101005013	才
RESULT	撂下.v 2101005014	放下
RESULT	锄头.v 2101005015	斧头
RESULT	缝纫机.v 2101005019	裁缝机
RESULT	火爆.v 2101005025	热闹
RESULT	掩盖.v 2101005026	掩饰
RESULT	潜在.v 2101005028	内在
RESULT	危机.v 2101005031	问题
RESULT	萧条.v 2101006002	停滞
RESULT	重新.v 2101006007	再次
RESULT	重新.v 2102012010	再次
RESULT	重新.v 2103024020	再次
RESULT	审视.v 2101006008	回顾
RESULT	认识.v 2101006012	意识
RESULT	认识.v 2101008009	认知
RESULT	字.v 2101006016	词
RESULT	字.v 2101029013	词
RESULT	重.v 2101006021	力
RESULT	党委.v 2101007003	党政
RESULT	组建.v 2101007006	构建
RESULT	组建.v 2101032001	成立
RESULT	统一.v 2101007010	严格
RESULT	标准.v 2101007012	管理
RESULT	标准.v 2101038005	规范
RESULT	标准.v 2102005047	指标
RESULT	标准.v 2102005057	水准
RESULT	标准.v 2102005061	精准
RESULT	标准.v 2102005073	指标
RESULT	标准.v 2102009024	规范
RESULT	标准.v 2102010027	规范
RESULT	标准.v 2102011001	规范
RESULT	标准.v 2102012002	规范
RESULT	标准.v 2105008007	要求
RESULT	严格.v 2101007014	严严
RESULT	严格.v 2101033004	严密
RESULT	严格.v 2102009019	认真
RESULT	质量管理.v 2101007015	管理
RESULT	质量管理.v 2101033006	质量保证
RESULT	质量管理.v 2101041019	品牌管理
RESULT	质量管理.v 2102005051	管理
RESULT	质量管理.v 2102005062	科学管理
RESULT	摸索.v 2101007017	探索
RESULT	出.v 2101007018	得出
RESULT	出.v 2101015021	起
RESULT	出.v 2102010032	了
RESULT	出.v 2106004009	岀
RESULT	出.v 2106004018	岀
RESULT	兴.v 2101007023	强
RESULT	兴.v 2101045004	盛
RESULT	兴.v 2101045011	盛
RESULT	振兴.v 2101007027	发展
RESULT	振兴.v 2102016019	发展
RESULT	路.v 2101007029	道
RESULT	淡漠.v 2101008006	漠然
RESULT	有所.v 2101008008	具有
RESULT	有所.v 2101010018	带来
RESULT	精品.v 2101008015	精致
RESULT	精品.v 2101044024	精美
RESULT	意识.v 2101008016	观念
RESULT	意识.v 2101019008	概念
RESULT	意识.v 2102005010	观念
RESULT	意识.v 2102007011	观念
RESULT	大潮.v 2101008021	潮流
RESULT	弄潮.v 2101008023	冲浪
RESULT	付出.v 2101008024	花费
RESULT	代价.v 2101008025	成本
RESULT	得来.v 2101008027	取得
RESULT	从中.v 2101009000	由此
RESULT	感悟.v 2101009003	体会
RESULT	相信.v 2101009007	坚信
RESULT	相信.v 2101009010	轻信
RESULT	相信.v 2101010014	也许
RESULT	眼泪.v 2101009011	泪水
RESULT	撰写.v 2101010003	编写
RESULT	寄.v 2101010010	传
RESULT	读者.v 2101010017	大家
RESULT	启迪.v 2101010019	启发
RESULT	叫.v 2101012001	名叫
RESULT	叫.v 2101039014	叫做
RESULT	祖祖辈辈.v 2101012008	祖辈
RESULT	生活.v 2101012009	生存
RESULT	生活.v 2102001000	生产
RESULT	看.v 2101013000	读
RESULT	看.v 2101026001	见
RESULT	启事.v 2101013010	启示
RESULT	想.v 2101013013	打算
RESULT	想.v 2104014012	打算
RESULT	说.v 2101013014	再说
RESULT	说.v 2101019000	讲
RESULT	说.v 2101021002	讲
RESULT	说.v 2101023002	说道
RESULT	说.v 2101042008	讲
RESULT	几句.v 2101013015	两句
RESULT	位于.v 2101014003	地处
RESULT	地区.v 2101014009	区域
RESULT	腹地.v 2101014010	中心
RESULT	早先.v 2101014012	早期
RESULT	水陆码头.v 2101014014	水陆交通
RESULT	交通.v 2101014016	运输
RESULT	方便.v 2101014017	便利
RESULT	历来.v 2101014019	自古
RESULT	传统.v 2101014024	习惯
RESULT	改革开放.v 2101015000	开放
RESULT	如鱼得水.v 2101015006	聪明
RESULT	加上.v 2101015008	再加
RESULT	做生意.v 2101015009	做买卖
RESULT	脑瓜.v 2101015010	脑子
RESULT	灵.v 2101015011	敏捷
RESULT	能.v 2101015013	肯
RESULT	能.v 2101040017	可以
RESULT	吃苦.v 2101015014	耐苦
RESULT	一下.v 2101015016	很快
RESULT	一下.v 2101024002	顿时
RESULT	闯.v 2101015020	打
RESULT	名气.v 2101015023	名堂
RESULT	全国各地.v 2101015025	各地
RESULT	客商.v 2101015027	客人
RESULT	都.v 2101015028	均
RESULT	都.v 2101023001	皆
RESULT	都.v 2101028011	还要
RESULT	都.v 2101033025	皆
RESULT	都.v 2101038002	均
RESULT	都.v 2101038008	也
RESULT	都.v 2101040016	全都
RESULT	都.v 2101040021	很
RESULT	都.v 2102005071	均
RESULT	都.v 2102008026	均
RESULT	愿.v 2101015029	慕名
RESULT	实话.v 2101019001	真话
RESULT	真.v 2101019004	确
RESULT	发展.v 2101020005	达
RESULT	发展.v 2108001007	增长
RESULT	高峰.v 2101020008	巅峰
RESULT	客流量.v 2101020011	流量
RESULT	毛收入.v 2101021007	收入
RESULT	多.v 2101021012	高
RESULT	多.v 2102010031	大
RESULT	多.v 2107003001	加多
RESULT	上万元.v 2101021014	几万元
RESULT	商品.v 2101022005	产品
RESULT	泛滥.v 2101022006	横行
RESULT	新闻.v 2101022012	媒体
RESULT	单位.v 2101022013	部门
RESULT	单位.v 2102006030	部门
RESULT	曝.v 2101022014	揭发
RESULT	光.v 2101022016	出来
RESULT	人们.v 2101023000	人人
RESULT	人们.v 2102001003	我们
RESULT	人们.v 2106004011	大众
RESULT	人们.v 2106004019	大家
RESULT	敢.v 2101023007	能
RESULT	敢.v 2101023014	勇敢
RESULT	敢.v 2101042010	能
RESULT	买.v 2101023008	选
RESULT	惹.v 2101023015	惹事
RESULT	冷清.v 2101024004	萧条
RESULT	下来.v 2101024005	起来
RESULT	下来.v 2101034009	下去
RESULT	买卖.v 2101024009	生意
RESULT	买卖.v 2101044008	生意
RESULT	跟着.v 2101024011	随之
RESULT	衰.v 2101024012	减少
RESULT	衰.v 2101045006	亡
RESULT	衰.v 2101045009	盛
RESULT	整天.v 2101025000	一天
RESULT	闲.v 2101025001	忙
RESULT	吃.v 2101025005	食
RESULT	吃.v 2101035004	喝
RESULT	下饭.v 2101025007	饱
RESULT	睡.v 2101025009	入睡
RESULT	觉.v 2101025012	懒觉
RESULT	儿子.v 2101026000	孩子
RESULT	愁.v 2101026003	忧愁
RESULT	成.v 2101026004	得
RESULT	去.v 2101026012	前去
RESULT	去.v 2101027003	到
RESULT	散心.v 2101026013	旅行
RESULT	逛.v 2101027004	闲逛
RESULT	发现.v 2101027007	发觉
RESULT	发现.v 2102010013	发觉
RESULT	门店.v 2101027009	店
RESULT	写.v 2101027011	书写
RESULT	写.v 2102013025	签
RESULT	店.v 2101027015	厂
RESULT	绝.v 2101027016	并
RESULT	保证.v 2101027021	保障
RESULT	保证.v 2102005059	保障
RESULT	保证.v 2105006020	确保
RESULT	敬请.v 2101027023	请
RESULT	放心.v 2101027024	信任
RESULT	身.v 2101028000	作
RESULT	打.v 2101028007	揍
RESULT	打.v 2105007015	开
RESULT	打.v 2107003005	喊
RESULT	打.v 2107004010	拉
RESULT	耳刮子.v 2101028010	耳朵
RESULT	难受.v 2101028012	痛苦
RESULT	一刻.v 2101029002	刻
RESULT	真正.v 2101029006	真真
RESULT	真正.v 2103021003	彻底
RESULT	明白.v 2101029007	明
RESULT	分量.v 2101029015	含义
RESULT	本.v 2101029020	根
RESULT	先是.v 2101031000	首先
RESULT	打击.v 2101031001	击退
RESULT	枪.v 2101031003	手枪
RESULT	丑.v 2101031007	小丑
RESULT	抓.v 2101031010	搞
RESULT	抓.v 2102003008	提高
RESULT	镇里.v 2101032000	村里
RESULT	加入.v 2101032007	参加
RESULT	制度.v 2101033007	体系
RESULT	进.v 2101033011	采购
RESULT	原料.v 2101033012	料
RESULT	生产.v 2101033014	出产
RESULT	生产.v 2102005065	出产
RESULT	生产.v 2102008007	制造
RESULT	生产.v 2102008010	制造
RESULT	生产.v 2104001004	出产
RESULT	工艺.v 2101033015	工序
RESULT	工艺.v 2102008011	技艺
RESULT	拉链缝.v 2101033021	链子
RESULT	多少.v 2101033022	好几
RESULT	针.v 2101033023	毫针
RESULT	龟.v 2101033028	蛇
RESULT	爪儿.v 2101033029	爪子
RESULT	方言.v 2101033032	语言
RESULT	规定.v 2101033036	标准
RESULT	规定.v 2104008011	制定
RESULT	编者注.v 2101033038	编者按
RESULT	遵守.v 2101034002	守
RESULT	成品.v 2101034004	产品
RESULT	检验.v 2101034005	验收
RESULT	检验.v 2102006034	检测
RESULT	检验.v 2102010003	质检
RESULT	检验.v 2102013022	试验
RESULT	卡.v 2101034008	打卡
RESULT	原来.v 2101035000	原來
RESULT	净.v 2101035003	纯
RESULT	名.v 2101035007	名分
RESULT	儿.v 2101035009	字
RESULT	亏.v 2101035011	大亏
RESULT	白沟产.v 2101036000	白沟
RESULT	箱包.v 2101036002	皮包
RESULT	运.v 2101036004	放
RESULT	城市.v 2101036007	城镇
RESULT	缝.v 2101036008	粘
RESULT	商标.v 2101036011	标志
RESULT	商标.v 2101037027	名称
RESULT	价钱.v 2101036013	价格
RESULT	翻.v 2101036015	涨
RESULT	注册.v 2101037006	登记
RESULT	供.v 2101037029	可供
RESULT	加工.v 2101037031	生产
RESULT	加工.v 2101039004	生产
RESULT	加工.v 2104006016	制作
RESULT	户.v 2101037032	农户
RESULT	户.v 2101039005	者
RESULT	户.v 2106003006	大户
RESULT	使用.v 2101037033	利用
RESULT	牌子.v 2101038001	品牌
RESULT	牌子.v 2105002026	牌照
RESULT	牌子.v 2105008012	牌坊
RESULT	专用.v 2101038004	专属
RESULT	不能.v 2101038009	不会
RESULT	不能.v 2103024014	不会
RESULT	讲.v 2101039006	听
RESULT	讲.v 2107004006	懂
RESULT	课.v 2101039008	教课
RESULT	名牌.v 2101039019	品牌
RESULT	战略.v 2101039020	策略
RESULT	硕士.v 2101040003	博士
RESULT	学问.v 2101040006	研究
RESULT	又.v 2101040008	还
RESULT	又.v 2101044002	也
RESULT	又.v 2102014003	再次
RESULT	又.v 2103024019	再次
RESULT	了解.v 2101040009	清楚
RESULT	了解.v 2106003055	理解
RESULT	实情.v 2101040012	真情
RESULT	讲课.v 2101040014	教课
RESULT	懂.v 2101040019	得懂
RESULT	爱.v 2101040022	喜欢
RESULT	办.v 2101041003	自办
RESULT	办.v 2107001019	办理
RESULT	成立.v 2101041011	组建
RESULT	成立.v 2102004003	创建
RESULT	小组.v 2101041014	组织
RESULT	实行.v 2101041016	进行
RESULT	全面.v 2101041018	完全
RESULT	做.v 2101042003	制作
RESULT	做.v 2101044011	发
RESULT	做.v 2102009016	抓
RESULT	做.v 2103001013	进行
RESULT	包.v 2101042004	面包
RESULT	包.v 2101043000	做
RESULT	包.v 2101044023	盒
RESULT	没得.v 2101042007	可以
RESULT	产品.v 2101042014	商品
RESULT	产品.v 2102001006	成品
RESULT	产品.v 2102003009	作品
RESULT	产品.v 2102003016	商品
RESULT	产品.v 2102006005	商品
RESULT	产品.v 2102006019	商品
RESULT	产品.v 2102006033	商品
RESULT	产品.v 2102008037	成品
RESULT	产品.v 2102009007	制品
RESULT	产品.v 2102009021	制品
RESULT	产品.v 2102012003	生产
RESULT	产品.v 2102016011	成品
RESULT	产品.v 2104010002	制品
RESULT	比试.v 2101042015	较量
RESULT	好.v 2101043001	装好
RESULT	好.v 2107005019	有
RESULT	服务.v 2101043003	工作
RESULT	服务.v 2106003049	帮助
RESULT	服务.v 2107003009	就业
RESULT	服务.v 2107003021	事务
RESULT	还.v 2101043004	又
RESULT	还.v 2102006017	又
RESULT	还.v 2103021010	仍
RESULT	还.v 2105007023	归还
RESULT	热情.v 2101043006	热心
RESULT	顾客.v 2101043010	客人
RESULT	做到.v 2101043011	作到
RESULT	做到.v 2102009026	达到
RESULT	百挑不厌.v 2101043012	百看不厌
RESULT	百问不烦.v 2101043014	常问
RESULT	真情.v 2101043017	真心
RESULT	赢得.v 2101043018	博得
RESULT	回头客.v 2101043020	来客
RESULT	火.v 2101044003	大火
RESULT	越.v 2101044010	愈
RESULT	越.v 2101044012	更
RESULT	开.v 2101044017	经营
RESULT	屋.v 2101044025	屋子
RESULT	悟出.v 2101045014	领悟
RESULT	理儿.v 2101045017	道理
RESULT	生命.v 2101045023	命脉
RESULT	生命.v 2102001011	性命
RESULT	生命.v 2102002000	人生
RESULT	生命.v 2102002009	人生
RESULT	生命.v 2102002014	性命
RESULT	生命.v 2102016016	命运
RESULT	也是.v 2101045025	更是
RESULT	商户.v 2101045027	商人
RESULT	命根子.v 2101045029	灵魂
RESULT	常.v 2102001004	总
RESULT	比作.v 2102001008	看作
RESULT	宝贵.v 2102002002	可贵
RESULT	热爱.v 2102002007	珍惜
RESULT	势必.v 2102002018	必将
RESULT	打折扣.v 2102002020	下降
RESULT	道理.v 2102003001	原理
RESULT	重视.v 2102003007	注意
RESULT	重视.v 2102005006	注重
RESULT	难以.v 2102003018	无法
RESULT	难以.v 2103019008	未能
RESULT	难以.v 2104008021	不能
RESULT	长久.v 2102003022	持久
RESULT	立足.v 2102003023	存活
RESULT	会战.v 2102004006	战争
RESULT	主要.v 2102004009	重点
RESULT	承担.v 2102004010	负责
RESULT	油田.v 2102004011	石油
RESULT	钻井.v 2102004012	深井
RESULT	设备.v 2102004013	装备
RESULT	修理.v 2102004015	维修
RESULT	井下工具.v 2102004017	工具
RESULT	制造.v 2102004018	制作
RESULT	制造.v 2102015013	生产
RESULT	任务.v 2102004019	业务
RESULT	任务.v 2104015006	计划
RESULT	建厂.v 2102005000	办厂
RESULT	始终.v 2102005005	一贯
RESULT	始终.v 2102015019	持续
RESULT	强化.v 2102005007	加强
RESULT	强化.v 2107007010	加强
RESULT	全员.v 2102005008	员工
RESULT	教育.v 2102005012	培训
RESULT	使.v 2102005014	让
RESULT	使.v 2102008022	让
RESULT	全体.v 2102005015	总体
RESULT	全体.v 2102007007	广大
RESULT	职工.v 2102005016	职员
RESULT	职工.v 2102014005	员工
RESULT	职工.v 2102014009	员工
RESULT	牢固.v 2102005017	坚固
RESULT	树立.v 2102005018	确立
RESULT	信誉.v 2102005022	诚信
RESULT	用户.v 2102005025	客户
RESULT	至上.v 2102005026	至尊
RESULT	思想.v 2102005028	理念
RESULT	建立.v 2102005030	确立
RESULT	建立.v 2106004021	构建
RESULT	健全.v 2102005031	齐全
RESULT	岗位.v 2102005034	单位
RESULT	责任制.v 2102005035	负责制
RESULT	中心.v 2102005037	轴心
RESULT	规章制度.v 2102005040	管理制度
RESULT	完善.v 2102005043	完备
RESULT	主体.v 2102005049	主导
RESULT	工作.v 2102005052	操作
RESULT	工作.v 2102005056	操作
RESULT	工作.v 2102009009	工程
RESULT	基础.v 2102005054	根基
RESULT	基础.v 2102008002	背景
RESULT	体系.v 2102005063	系统
RESULT	工序.v 2102005070	程序
RESULT	工序.v 2102008025	步骤
RESULT	依.v 2102005075	循
RESULT	造成.v 2102006004	导致
RESULT	造成.v 2104008000	导致
RESULT	事故.v 2102006007	问题
RESULT	责任者.v 2102006009	责任人
RESULT	责任者.v 2102013039	负责人
RESULT	责令.v 2102006012	强制
RESULT	返工.v 2102006014	罢工
RESULT	返工.v 2102012011	开工
RESULT	返工.v 2102013040	停工
RESULT	造价.v 2102006020	售价
RESULT	百分比.v 2102006022	百分数
RESULT	予以.v 2102006023	给以
RESULT	罚款.v 2102006024	处罚
RESULT	扣除.v 2102006027	扣发
RESULT	所在.v 2102006029	所属
RESULT	领导.v 2102006031	主管
RESULT	人员.v 2102006035	员
RESULT	人员.v 2102010004	员
RESULT	人员.v 2102013002	职员
RESULT	人员.v 2103018016	者
RESULT	奖金.v 2102006037	薪资
RESULT	措施.v 2102007001	举措
RESULT	措施.v 2104015017	举措
RESULT	措施.v 2107007008	举措
RESULT	有效.v 2102007003	有力
RESULT	有效.v 2107007007	行动
RESULT	增强.v 2102007005	提高
RESULT	员工.v 2102007008	职工
RESULT	过程.v 2102008008	流程
RESULT	难.v 2102008013	简
RESULT	易.v 2102008014	简
RESULT	程度.v 2102008015	强度
RESULT	分别.v 2102008017	依次
RESULT	设立.v 2102008018	设置
RESULT	设立.v 2106003010	建立
RESULT	在.v 2102008027	处于
RESULT	严密.v 2102008028	严格
RESULT	控制.v 2102008031	监控
RESULT	确保.v 2102008034	保证
RESULT	确保.v 2104015042	促进
RESULT	出厂.v 2102008039	出产
RESULT	出厂.v 2102010007	出产
RESULT	出厂.v 2102012004	出售
RESULT	所属.v 2102009001	下属
RESULT	落到实处.v 2102009010	落实
RESULT	细小.v 2102009013	微小
RESULT	事情.v 2102009015	事务
RESULT	事情.v 2103018019	问题
RESULT	执行.v 2102009020	履行
RESULT	一丝一毫.v 2102009027	丝毫
RESULT	隐患.v 2102009030	问题
RESULT	放过.v 2102009033	忽视
RESULT	放过.v 2102015007	放弃
RESULT	分厂.v 2102010002	总厂
RESULT	分厂.v 2102013006	分院
RESULT	分厂.v 2102015012	总厂
RESULT	进行.v 2102010009	开展
RESULT	进行.v 2102013016	展开
RESULT	检测.v 2102010010	测试
RESULT	检测.v 2102013001	监测
RESULT	检测.v 2102013017	监测
RESULT	稳定器.v 2102010018	固定器
RESULT	外带.v 2102010020	外圈
RESULT	尺寸.v 2102010028	规格
RESULT	误差.v 2102011006	差距
RESULT	允许.v 2102011008	可以
RESULT	还是.v 2102012006	又是
RESULT	定.v 2102012007	作
RESULT	不合格品.v 2102012009	不合格者
RESULT	不合格品.v 2102013035	合格品
RESULT	不合格品.v 2102014015	劣质品
RESULT	正当.v 2102013000	正值
RESULT	左右为难.v 2102013003	手足无措
RESULT	赶到.v 2102013008	来到
RESULT	亲自.v 2102013011	亲临
RESULT	果断.v 2102013019	果决
RESULT	报告单.v 2102013023	报告书
RESULT	如下.v 2102013028	三点
RESULT	意见.v 2102013029	观点
RESULT	责成.v 2102013037	责令
RESULT	有关.v 2102013038	相关
RESULT	有关.v 2104015012	相关
RESULT	有关.v 2107007002	相关
RESULT	处理.v 2102013041	查处
RESULT	召开.v 2102014004	举行
RESULT	大会.v 2102014006	会议
RESULT	一起.v 2102014011	一同
RESULT	讨论.v 2102014012	探讨
RESULT	出现.v 2102014013	产生
RESULT	正是.v 2102015000	就是
RESULT	精神.v 2102015009	信念
RESULT	钻具.v 2102015015	钻机
RESULT	合格率.v 2102015018	达标率
RESULT	保持.v 2102015020	维持
RESULT	先后.v 2102015023	相继
RESULT	先后.v 2103017010	前后
RESULT	获得.v 2102015024	取得
RESULT	认定.v 2102015030	认证
RESULT	实践.v 2102016001	实战
RESULT	体会.v 2102016005	感悟
RESULT	看作.v 2102016013	视为
RESULT	才能.v 2102016018	方能
RESULT	岂是.v 2103000002	不是
RESULT	岂是.v 2103020007	岂非
RESULT	垃圾.v 2103000003	废弃
RESULT	垃圾.v 2103008006	污秽
RESULT	垃圾.v 2103010011	污秽
RESULT	垃圾.v 2103016007	废物
RESULT	垃圾.v 2103017018	废物
RESULT	垃圾.v 2103018009	东西
RESULT	垃圾.v 2103019017	杂物
RESULT	垃圾.v 2103020008	污水
RESULT	垃圾.v 2103023011	杂物
RESULT	垃圾.v 2103024018	废物
RESULT	坑.v 2103000004	洼地
RESULT	坑.v 2103020009	洼地
RESULT	见闻.v 2103000009	视频
RESULT	附.v 2103000011	随附
RESULT	图片.v 2103000012	图
RESULT	查清.v 2103001001	弄清
RESULT	达.v 2103001016	约
RESULT	达.v 2104001016	高达
RESULT	达.v 2104004018	高达
RESULT	达.v 2105008004	做
RESULT	观察.v 2103001019	观测
RESULT	目睹.v 2103001021	见证
RESULT	客轮.v 2103001024	客船
RESULT	客轮.v 2103002008	船
RESULT	客轮.v 2103005007	邮轮
RESULT	客轮.v 2103009004	邮轮
RESULT	客轮.v 2103015014	邮轮
RESULT	客轮.v 2103017007	邮轮
RESULT	情形.v 2103001029	情况
RESULT	进入.v 2103002011	驶入
RESULT	闸室.v 2103002012	闸门
RESULT	闸室.v 2103010013	闸门
RESULT	闸室.v 2103023002	闸门
RESULT	右舷.v 2103003007	左舷
RESULT	闸.v 2103003009	船闸
RESULT	闸.v 2103013003	车闸
RESULT	闸.v 2103017014	船闸
RESULT	闸.v 2103024023	水闸
RESULT	丢.v 2103003011	倒
RESULT	丢.v 2103027008	抛
RESULT	快餐.v 2103003014	早餐
RESULT	盒.v 2103003015	袋
RESULT	扔.v 2103003017	乱扔
RESULT	扔.v 2103004009	放
RESULT	扔.v 2103007007	放
RESULT	扔.v 2103018008	倒
RESULT	十余次.v 2103003019	数十次
RESULT	轮.v 2103004002	船
RESULT	则.v 2103004004	也
RESULT	则.v 2103014005	却
RESULT	将.v 2103004006	把
RESULT	饭盒.v 2103004008	盒子
RESULT	饭盒.v 2103006006	饭碗
RESULT	饭盒.v 2103007006	饭碗
RESULT	饭盒.v 2103013009	盒子
RESULT	饭盒.v 2103027007	盒子
RESULT	进闸.v 2103004010	进门
RESULT	进闸.v 2103005014	开闸
RESULT	进闸.v 2103007008	闸
RESULT	进闸.v 2103009012	开闸
RESULT	进闸.v 2103015018	开闸
RESULT	进闸.v 2103017008	开闸
RESULT	燃料.v 2103005009	燃油
RESULT	货轮.v 2103005011	货车
RESULT	货轮.v 2103008002	船只
RESULT	舷.v 2103006003	侧
RESULT	扔下.v 2103006005	放下
RESULT	烟盒.v 2103006008	烟
RESULT	船员.v 2103007013	水手
RESULT	船员.v 2103008004	船工
RESULT	船员.v 2103010007	水手
RESULT	船员.v 2103014004	水手
RESULT	船员.v 2103018005	水手
RESULT	船员.v 2103026005	水手
RESULT	倒出.v 2103007014	倒进
RESULT	剩菜.v 2103007015	剩饭
RESULT	扫.v 2103008007	倒
RESULT	入.v 2103008008	进
RESULT	回航.v 2103009007	起航
RESULT	还有.v 2103009014	有
RESULT	正在.v 2103010003	正要
RESULT	清扫.v 2103010004	清理
RESULT	连续.v 2103010008	接连
RESULT	倒进.v 2103010012	倒入
RESULT	倒进.v 2103024022	倒入
RESULT	轮船.v 2103011001	船只
RESULT	轮船.v 2103016011	轮渡
RESULT	上升.v 2103011002	升
RESULT	上升.v 2108001014	增加
RESULT	至.v 2103011003	到
RESULT	地面.v 2103011005	水面
RESULT	平行.v 2103011006	垂直
RESULT	纸盒.v 2103011014	纸袋
RESULT	背篓.v 2103011016	篓子
RESULT	违规.v 2103011017	违章
RESULT	越过.v 2103011018	翻越
RESULT	栏杆.v 2103011019	栅栏
RESULT	登上.v 2103011021	爬上
RESULT	乘客.v 2103013001	旅客
RESULT	乘客.v 2103018003	旅客
RESULT	乘客.v 2103027004	旅客
RESULT	抛.v 2103013005	走去
RESULT	抛.v 2103016005	抛掷
RESULT	抛.v 2103017016	抛掷
RESULT	投.v 2103013006	掷
RESULT	投.v 2103016006	掷
RESULT	投.v 2103017017	掷
RESULT	塑料袋.v 2103013007	垃圾袋
RESULT	脸盆.v 2103014007	浴缸
RESULT	倾倒.v 2103014008	倒
RESULT	倾倒.v 2103026008	倒入
RESULT	污水.v 2103014009	水
RESULT	污水.v 2103026009	废水
RESULT	同时.v 2103015015	相继
RESULT	均.v 2103016003	都
RESULT	现象.v 2103016008	情况
RESULT	拥挤.v 2103016012	挤压
RESULT	无法.v 2103016014	不能
RESULT	准确.v 2103016015	精确
RESULT	统计.v 2103016016	计算
RESULT	统计.v 2104012001	计算
RESULT	过往.v 2103018000	来往
RESULT	船只.v 2103018001	船舶
RESULT	室.v 2103018007	房
RESULT	一直.v 2103018011	始终
RESULT	一直.v 2105008010	始终
RESULT	令.v 2103018013	让
RESULT	管理.v 2103018015	监管
RESULT	管理.v 2107004001	治理
RESULT	管理.v 2107007011	监管
RESULT	头痛.v 2103018017	头疼
RESULT	定期.v 2103019003	定点
RESULT	打捞.v 2103019004	捞出
RESULT	打捞.v 2103024010	捞取
RESULT	捞.v 2103019009	取
RESULT	常常.v 2103019014	经常
RESULT	布满.v 2103019015	堆满
RESULT	江河.v 2103020004	河道
RESULT	看来.v 2103021000	可见
RESULT	根除.v 2103021004	消除
RESULT	需要.v 2103021011	必须
RESULT	方方面面.v 2103021012	诸多方面
RESULT	共同.v 2103021013	一起
RESULT	做工作.v 2103021014	搞好工作
RESULT	行.v 2103021016	能
RESULT	图.v 2103023000	附图
RESULT	图.v 2103024000	附图
RESULT	图.v 2103026000	附图
RESULT	水面.v 2103023004	河面
RESULT	漂浮.v 2103023006	浮
RESULT	退休.v 2103024006	退伍
RESULT	闸门.v 2103024009	闸口
RESULT	塑料.v 2103024011	饮料
RESULT	瓶.v 2103024012	杯
RESULT	变.v 2103024015	换
RESULT	棉花.v 2104001009	原棉
RESULT	棉花.v 2104004009	棉纱
RESULT	棉花.v 2104004016	原棉
RESULT	棉花.v 2104004025	原棉
RESULT	棉花.v 2104008001	棉纱
RESULT	棉花.v 2104008013	商品
RESULT	棉花.v 2104008018	绒花
RESULT	棉花.v 2104009012	棉纱
RESULT	棉花.v 2104010004	棉纱
RESULT	棉花.v 2104010018	纯棉
RESULT	棉花.v 2104011003	棉纱
RESULT	棉花.v 2104011009	原棉
RESULT	棉花.v 2104012008	棉种
RESULT	棉花.v 2104013002	纺织
RESULT	棉花.v 2104015004	粮棉
RESULT	棉花.v 2104015028	鲜花
RESULT	棉花.v 2104015044	粮棉
RESULT	种植.v 2104001010	栽植
RESULT	种植.v 2104015005	栽植
RESULT	面积.v 2104001011	规模
RESULT	总产量.v 2104001015	总产值
RESULT	收购.v 2104002003	采购
RESULT	收购.v 2104003009	采购
RESULT	收购.v 2104003011	采购
RESULT	收购.v 2104003022	采购
RESULT	收购.v 2104003028	采购
RESULT	收购.v 2104004022	采购
RESULT	收购.v 2104008014	采购
RESULT	收购.v 2104011010	购进
RESULT	收购.v 2104011015	采购
RESULT	收购.v 2104012009	采购
RESULT	收购.v 2104013003	采购
RESULT	收购.v 2104015021	购买
RESULT	价格.v 2104002004	价
RESULT	价格.v 2104008015	标价
RESULT	高.v 2104002005	偏高
RESULT	高.v 2104002025	强
RESULT	收益.v 2104002008	利润
RESULT	可观.v 2104002009	丰厚
RESULT	来源.v 2104002018	支柱
RESULT	种棉.v 2104002022	种植
RESULT	种棉.v 2104007017	种植
RESULT	种棉.v 2104015039	播种
RESULT	积极性.v 2104002023	热情
RESULT	积极性.v 2104007018	主动性
RESULT	积极性.v 2104013011	主动性
RESULT	积极性.v 2104015040	主动性
RESULT	颇.v 2104002024	很
RESULT	近.v 2104003002	最近
RESULT	近.v 2107001004	将近
RESULT	滞销.v 2104003007	低迷
RESULT	滞销.v 2104008002	销售
RESULT	滞销.v 2104011004	停产
RESULT	部门.v 2104003010	单位
RESULT	部门.v 2104013004	单位
RESULT	部门.v 2104015013	单位
RESULT	部门.v 2107001014	机关
RESULT	部门.v 2107002018	单位
RESULT	部门.v 2107003016	机关
RESULT	部门.v 2107007003	单位
RESULT	卖.v 2104003014	贩卖
RESULT	卖.v 2104014013	出售
RESULT	卖.v 2104014015	买
RESULT	卖.v 2105004006	出售
RESULT	卖.v 2105007019	贩卖
RESULT	出去.v 2104003016	出来
RESULT	出去.v 2104014017	出来
RESULT	出去.v 2105008020	出来
RESULT	库存量.v 2104003018	库存
RESULT	加大.v 2104003019	增加
RESULT	资金.v 2104003023	成本
RESULT	资金.v 2104003029	现金
RESULT	资金.v 2104007003	资产
RESULT	资金.v 2104011011	成本
RESULT	资金.v 2104011016	现金
RESULT	资金.v 2104012010	总额
RESULT	资金.v 2104012017	基金
RESULT	资金.v 2104015022	经费
RESULT	回笼.v 2104003024	回收
RESULT	困难.v 2104003025	艰难
RESULT	导致.v 2104003027	造成
RESULT	紧缺.v 2104003030	匮乏
RESULT	紧缺.v 2104011018	缺乏
RESULT	大量.v 2104003036	巨量
RESULT	积压.v 2104003037	堆积
RESULT	积压.v 2104008004	堆积
RESULT	积压.v 2104011006	库存
RESULT	调查.v 2104004001	调研
RESULT	库存.v 2104004008	储存
RESULT	库存.v 2104004014	积存
RESULT	已.v 2104004017	早已
RESULT	已.v 2104012005	现已
RESULT	已.v 2105006004	现已
RESULT	几乎.v 2104004026	基本
RESULT	没有.v 2104004028	没
RESULT	卖出.v 2104004029	售出
RESULT	籽棉.v 2104006003	棉花
RESULT	必须.v 2104006004	需要
RESULT	轧花.v 2104006005	拉花
RESULT	脱.v 2104006006	去
RESULT	籽.v 2104006007	皮
RESULT	只好.v 2104006010	只得
RESULT	只好.v 2105006024	只得
RESULT	锯.v 2104006013	圆锯
RESULT	齿.v 2104006014	头
RESULT	影响.v 2104006019	损害
RESULT	影响.v 2104006024	干扰
RESULT	影响.v 2104009007	制约
RESULT	棉绒.v 2104006020	毛绒
RESULT	棉籽.v 2104006025	菜籽
RESULT	出油率.v 2104006027	含油率
RESULT	油质.v 2104006029	品质
RESULT	带来.v 2104006033	造成
RESULT	损失.v 2104006036	损害
RESULT	投入.v 2104007001	注入
RESULT	投入.v 2104012006	注入
RESULT	收.v 2104007004	拿
RESULT	收.v 2104015029	抢收
RESULT	回来.v 2104007006	出来
RESULT	收入.v 2104007009	利润
RESULT	骤减.v 2104007010	锐减
RESULT	极大.v 2104007012	严重
RESULT	挫伤.v 2104007014	打击
RESULT	较高.v 2104008016	偏高
RESULT	消费.v 2104008019	生产
RESULT	厂家.v 2104008020	者
RESULT	承受.v 2104008022	承担
RESULT	受.v 2104009002	深受
RESULT	产业.v 2104009004	农业
RESULT	化纤.v 2104009009	纤维
RESULT	化纤.v 2104010006	纤维
RESULT	替代.v 2104009010	取代
RESULT	纺织.v 2104010001	纺纱
RESULT	比例.v 2104010008	比值
RESULT	约.v 2104010009	大致
RESULT	变成.v 2104010014	变为
RESULT	需求量.v 2104010020	需求
RESULT	减少.v 2104010021	缩减
RESULT	严重.v 2104011007	加重
RESULT	严重.v 2104011017	极度
RESULT	周转.v 2104011012	运转
RESULT	不灵.v 2104011013	不畅
RESULT	仅.v 2104012014	只
RESULT	占压.v 2104012015	占用
RESULT	利薄.v 2104013005	利多
RESULT	甚至.v 2104013007	甚而
RESULT	赔本.v 2104013008	赔钱
RESULT	待.v 2104014003	惜
RESULT	价.v 2104014004	产
RESULT	惜售.v 2104014005	珍惜
RESULT	错失良机.v 2104014008	犯错误
RESULT	落实.v 2104015008	实现
RESULT	不足.v 2104015009	不到
RESULT	应.v 2104015014	要
RESULT	积极.v 2104015015	主动
RESULT	积极.v 2107007006	切实
RESULT	采取.v 2104015016	采用
RESULT	采取.v 2106003001	实行
RESULT	采取.v 2107007005	制定
RESULT	大力.v 2104015019	全力
RESULT	筹措.v 2104015020	筹集
RESULT	待售.v 2104015026	售卖
RESULT	上来.v 2104015030	回来
RESULT	保护.v 2104015033	维护
RESULT	利益.v 2104015037	权益
RESULT	顺利.v 2104015047	正常
RESULT	实施.v 2104015048	推行
RESULT	告诉.v 2105002009	告知
RESULT	开展.v 2105002013	举办
RESULT	文明户.v 2105002016	示范户
RESULT	评比.v 2105002017	评定
RESULT	活动.v 2105002018	运动
RESULT	活动.v 2106002024	行动
RESULT	非要.v 2105002022	硬要
RESULT	发给.v 2105002023	送给
RESULT	让.v 2105002028	叫
RESULT	不肯.v 2105004001	不敢
RESULT	土豆.v 2105004007	豆子
RESULT	土豆.v 2105007021	豆子
RESULT	时候.v 2105004009	时节
RESULT	扣.v 2105004012	罚
RESULT	三元钱.v 2105004014	三元
RESULT	实际情况.v 2105005002	真实情况
RESULT	至今.v 2105005006	迄今
RESULT	尚未.v 2105005007	未
RESULT	脱贫.v 2105005008	脱困
RESULT	外欠.v 2105005010	还欠
RESULT	债务.v 2105005012	债权
RESULT	土窑洞.v 2105006008	土房子
RESULT	窑.v 2105006010	炉
RESULT	窑.v 2105006028	屋
RESULT	土.v 2105006011	砖
RESULT	已经.v 2105006012	早已
RESULT	塌.v 2105006013	坍塌
RESULT	窗子.v 2105006016	窗台
RESULT	居住.v 2105006021	生活
RESULT	安全.v 2105006022	安稳
RESULT	柱子.v 2105006026	木柱
RESULT	顶住.v 2105006027	压住
RESULT	顶.v 2105006029	屋顶
RESULT	读书.v 2105007004	念书
RESULT	交.v 2105007005	付
RESULT	学费.v 2105007008	费用
RESULT	只有.v 2105007010	只好
RESULT	求.v 2105007011	找
RESULT	欠条.v 2105007016	欠费
RESULT	感觉.v 2105008002	觉得
RESULT	藏.v 2105008013	放
RESULT	柜子.v 2105008015	衣柜
RESULT	不好意思.v 2105008018	好意思
RESULT	挂.v 2105008019	悬挂
RESULT	报载.v 2106002000	报道
RESULT	改善.v 2106002004	完善
RESULT	改善.v 2106003037	改进
RESULT	邻里.v 2106002005	邻居
RESULT	邻里.v 2106002022	居家
RESULT	邻里.v 2106003017	亲友
RESULT	邻里.v 2106003038	睦邻
RESULT	邻里.v 2106004023	乡里
RESULT	关系.v 2106002006	联系
RESULT	关系.v 2106003018	联系
RESULT	关系.v 2106003039	联系
RESULT	关系.v 2106004024	联系
RESULT	搞好.v 2106002008	抓好
RESULT	精神文明.v 2106002010	文明
RESULT	建设.v 2106002011	建
RESULT	发起.v 2106002013	举办
RESULT	帮.v 2106002018	忙
RESULT	帮.v 2106004003	做
RESULT	忙.v 2106002020	急忙
RESULT	忙.v 2106004005	活儿
RESULT	互助.v 2106002023	相助
RESULT	连.v 2106003004	同
RESULT	评议.v 2106003008	评选
RESULT	文明.v 2106003011	优秀
RESULT	志愿者.v 2106003012	自愿者
RESULT	监督.v 2106003013	监察
RESULT	岗.v 2106003014	点
RESULT	设置.v 2106003016	开设
RESULT	公益.v 2106003019	公众
RESULT	广告.v 2106003020	广播
RESULT	广告.v 2107004021	宣传
RESULT	广告.v 2107005013	广播
RESULT	形式.v 2106003022	方式
RESULT	居民.v 2106003026	住户
RESULT	居民.v 2106003045	市民
RESULT	提供.v 2106003027	带来
RESULT	相识.v 2106003029	相知
RESULT	交往.v 2106003031	交流
RESULT	机会.v 2106003033	机遇
RESULT	创造.v 2106003040	创设
RESULT	条件.v 2106003042	环境
RESULT	增进.v 2106003050	促进
RESULT	友谊.v 2106003057	友情
RESULT	道.v 2106004008	说
RESULT	向往.v 2106004012	渴求
RESULT	友情.v 2106004013	友谊
RESULT	心声.v 2106004015	心愿
RESULT	反映.v 2106004017	表现
RESULT	渴望.v 2106004020	希望
RESULT	愿望.v 2106004026	盼望
RESULT	婚姻.v 2107001006	婚恋
RESULT	婚姻.v 2107002005	姻缘
RESULT	婚姻.v 2107003003	夫妻
RESULT	婚姻.v 2107003027	结婚
RESULT	婚姻.v 2107004012	结婚
RESULT	婚姻.v 2107005009	婚恋
RESULT	介绍所.v 2107001007	中介机构
RESULT	介绍所.v 2107002006	鉴定所
RESULT	介绍所.v 2107003004	介绍人
RESULT	介绍所.v 2107005010	介绍
RESULT	批准.v 2107001015	许可
RESULT	未.v 2107001018	并未
RESULT	个人.v 2107002002	私人
RESULT	开办.v 2107002003	兴办
RESULT	挂靠.v 2107002008	隶属
RESULT	门下.v 2107002014	名下
RESULT	只.v 2107002019	仅
RESULT	收取.v 2107002020	收受
RESULT	管理费.v 2107002021	费用
RESULT	很少.v 2107002023	极少
RESULT	过问.v 2107002024	关照
RESULT	更.v 2107003000	较
RESULT	社区.v 2107003008	社会
RESULT	社区.v 2107003020	居家
RESULT	旗号.v 2107003011	名义
RESULT	区.v 2107003014	辖区
RESULT	民政.v 2107003015	政府
RESULT	申办.v 2107003017	申领
RESULT	证.v 2107003022	凭证
RESULT	便.v 2107003024	就
RESULT	开始.v 2107003025	起始
RESULT	从事.v 2107003026	进行
RESULT	介绍.v 2107003028	推介
RESULT	介绍.v 2107004013	宣传
RESULT	业务.v 2107003029	工作
RESULT	不善.v 2107004002	不好
RESULT	道德.v 2107004007	德行
RESULT	幌子.v 2107004015	旗号
RESULT	采用.v 2107004017	采取
RESULT	刊登.v 2107004018	发布
RESULT	虚假.v 2107004019	虚构
RESULT	虚假.v 2107005012	虚伪
RESULT	征婚.v 2107004020	求婚
RESULT	手段.v 2107004023	方式
RESULT	骗人.v 2107004024	骗取
RESULT	钱财.v 2107004025	钱物
RESULT	一家.v 2107005008	一所
RESULT	蒙骗.v 2107005015	瞒骗
RESULT	白搭.v 2107005017	搭
RESULT	几百元.v 2107005020	几百
RESULT	登记.v 2107005022	登录
RESULT	费.v 2107005023	税费
RESULT	费.v 2107005028	收费
RESULT	见面.v 2107005027	会面
RESULT	却.v 2107005031	竟
RESULT	找.v 2107005032	查找
RESULT	地方.v 2107005035	地儿
RESULT	投诉.v 2107005036	举报
RESULT	呼吁.v 2107007000	希望
RESULT	尽快.v 2107007004	迅速
RESULT	制止.v 2107007013	防止
RESULT	行为.v 2107007018	行径
RESULT	汽车.v 2108001003	车辆
RESULT	汽车.v 2108001010	轿车
RESULT	工业.v 2108001004	产业
RESULT	飞速.v 2108001006	快速
RESULT	保有量.v 2108001012	拥有量
RESULT	急剧.v 2108001013	快速
