增救.v 2100005001 ::: 增给;增收;增援;增强
增救.v 2100006014 ::: 增给;增收;增援;增补;增修;增加;增强
女孩.v 2100005003 ::: 孩子;小孩;少女;妇女;姑娘;她;妇人;男孩;女子;女生
女孩.v 2100006003 ::: 孩子;男孩;少女;妇女;姑娘;小孩;女儿;妇人;女生;女子
留.v 2100005006 ::: 加上;带;保留;说;报;告;写;记住;遗留;要
姓名.v 2100005007 ::: 名字;名;信息;人名;身份;字迹;电话;遗言;笔名;着名
父母.v 2100006005 ::: 爸爸;爸妈;母亲;爹妈;家长;父亲;家人;双亲;妈妈;爹娘
经.v 2100006006 ::: 通过;历经;几经;在;由;曾;途经;事先;从;据
多方.v 2100006007 ::: 多次;多番;多处;反复;四方;四处;几方;几番;多面;数方
打听.v 2100006008 ::: 打探;探听;查询;查问;查证;寻找;查找;调查;搜索;了解
知道.v 2100006011 ::: 得知;知;发现;明白;知晓;晓得;确知;发觉;确认;晓
知道.v 2101039012 ::: 知晓;知;晓得;明白;懂得;发现;了解;发觉;深知;懂
孩子.v 2100006018 ::: 小孩;儿子;婴儿;幼儿;幼子;娃娃;子女;宝贝;宝宝;男孩
孩子.v 2105007003 ::: 儿子;娃娃;小孩;子女;娃儿;娃子;儿童;幼儿;学生;孩儿
回老家.v 2101002003 ::: 回家;回娘家
亲友.v 2101002007 ::: 朋友;亲朋;友友;亲人;友;亲戚;乡亲;友人;邻居;好友
谈.v 2101002008 ::: 聊;提;说;讲;唱;闲谈;叙说;交谈;问;一
谈.v 2101003017 ::: 讨论;说;讲;聊聊;论;探讨;看;评价;议论;分析
质量.v 2101002011 ::: 品质;素质;质检;质素;质感;优质;品牌;水平;品位;效率
质量.v 2101003018 ::: 价格;品质;效率;质素;成品;信誉;效益;优质;素质;资质
质量.v 2101005030 ::: 品质;产量;效率;素质;成品;价格;数量;质素;生产;技术
质量.v 2101006014 ::: 品质;效率;品牌;质素;素质;价格;信誉;效益;质检;安全
质量.v 2101007011 ::: 品质;质检;管理;品牌;技术;素质;价格;产品;定量;资质
质量.v 2101007022 ::: 素质;品质;科技;优质;技术;精品;品牌;物质;工艺;高质
质量.v 2101008004 ::: 品质;质素;质地;质感;产品;质料;材质;品牌;材料;成品
质量.v 2101009008 ::: 品质;物质;产品;量;实力;价格;数量;效率;能力;素质
质量.v 2101013003 ::: 品质;素质;品牌;优质;质检;质感;质优;质素;产量;材质
质量.v 2101019007 ::: 品质;品牌;品位;品德;名牌;质感;素质;产品;品味;价格
质量.v 2101027020 ::: 品质;质素;质;素质;质检;质优;质地;材质;信誉;品牌
质量.v 2101029010 ::: 品质;品牌;素质;质检;物质;价格;质优;优质;质感;品德
质量.v 2101031011 ::: 品牌;品质;效益;产品;素质;生产;管理;信誉;质素;产业
质量.v 2101039007 ::: 质保;质素;品质;质检;品牌;质优;质控;质监;素质;优质
质量.v 2101039016 ::: 品质;品牌;素质;产量;力量;优质;精品;产品;数量;技术
质量.v 2101041013 ::: 质检;质控;品质;质保;质监;生产;质优;质素;管理;素质
质量.v 2101042006 ::: 品质;素质;材质;质地;性能;工艺;质素;效果;水平;材料
质量.v 2101045019 ::: 品质;价格;效益;产量;品牌;信誉;质素;诚信;效率;质地
质量.v 2102001007 ::: 素质;安全;质素;性能;精度;效率;效益;优质;质地;水平
质量.v 2102002016 ::: 品质;价值;素质;质素;质地;高度;质感;性质;力量;品格
质量.v 2102003010 ::: 素质;质检;质保;性能;安全;优质;精度;质优;保质;效益
质量.v 2102005009 ::: 质素;品质;质检;素质;质保;质控;质感;数量;品德;质优
质量.v 2102005019 ::: 品质;产量;素质;安全;效率;优质;科技;效益;产品;资质
质量.v 2102006006 ::: 质检;安全;质素;材质;质保;质疑;素质;性能;劣质;缺陷
质量.v 2102007010 ::: 品质;素质;质素;质感;品德;安全;质检;技术;质地;品牌
质量.v 2102008030 ::: 品质;素质;数量;技术;进度;物质;安全;成品;制度;性质
质量.v 2102008040 ::: 数量;安全;性能;效果;效率;素质;水平;效益;精度;标准
质量.v 2102009008 ::: 质检;质保;素质;安全;质控;质素;制造;检验;质监;性能
质量.v 2102009023 ::: 素质;检验;技术;性能;生产;安全;制造;合格;资质;优质
质量.v 2102009029 ::: 物质;安全;生产;合格;性能;检验;技术;素质;材料;材质
质量.v 2102014014 ::: 品质;材质;劣质;材料;产品;成品;品牌;优质;品种;性能
质量.v 2102015017 ::: 品质;材质;质检;安全;性能;技术;数量;素质;质保;质地
质量.v 2102015029 ::: 品质;资质;安全;产品;检验;标准;优质;性能;品牌;素质
质量.v 2102016012 ::: 素质;质素;安全;质检;效益;性能;质保;优质;水平;信誉
质量.v 2104006021 ::: 品质;质地;产量;质素;含量;纯度;素质;数量;材质;性能
征文.v 2101002017 ::: 征稿;征集;作文;选文;文章;竞赛;论文;评选;刊文;发文
征文.v 2101013009 ::: 征集;征稿;选文;评选;徵文;作文;文章;活动;投稿;博文
远房.v 2101002023 ::: 长房;旧房;同房;大房;远亲;邻居;远嫁;异乡;边房;正房
舅舅.v 2101002024 ::: 舅父;大舅;表舅;叔叔;姑舅;舅子;舅妈;父亲;兄弟;表弟
聊.v 2101002029 ::: 闲聊;说;交流;讲;讨论;攀谈;畅谈;探讨;对话;相谈
觉得.v 2101003001 ::: 认为;觉着;感觉;以为;想;发现;感到;发觉;看;记得
市场.v 2101003005 ::: 行业;商场;商业;产业;业务;企业;商圈;市面;商务;事业
市场.v 2101005023 ::: 市面;行业;商场;产业;产品;竞争;贸易;面市;货源;社会
市场.v 2101006001 ::: 市面;行业;商场;产业;贸易;行情;社会;生意;品牌;企业
市场.v 2101014002 ::: 商场;集市;商城;商圈;货场;商店;城;市区;商业;商贸
市场.v 2101020004 ::: 地区;商场;集市;商圈;商业;城市;产业;商城;行业;商贸
市场.v 2101022002 ::: 商场;集市;地区;市面;街;区域;货场;街市;商圈;街头
市场.v 2101024001 ::: 商场;商店;地区;集市;地方;商圈;商铺;商城;商业;货场
市场.v 2101027005 ::: 市;商场;街市;超市;货场;集市;卖场;市集;闹市;商店
市场.v 2101044001 ::: 市;商场;集市;街市;卖场;商店;城市;市面;商圈;产业
市场.v 2101045002 ::: 商场;行业;地区;商业;市面;商圈;集市;产业;商贸;贸易
市场.v 2101045021 ::: 商场;企业;行业;商品;商业;产业;卖场;货场;社会;商家
市场.v 2102003020 ::: 市面;行业;商场;社会;市道;竞争;世界;国际;销售;领域
市场.v 2104003005 ::: 市面;商场;市况;市售;市价;市区;行业;农场;市情;贸易
兴衰.v 2101003007 ::: 兴亡;盛衰;发展;起落;繁荣;起伏;崛起;兴替;进退;成败
经商.v 2101003012 ::: 经营;生意;事业;商业;工商;工作;企业;商人;营业;经销
经商.v 2101004008 ::: 商业;做事;办事;商务;务农;贸易;生意;工商;从商;经营
经商.v 2101014022 ::: 贸易;营商;商业;商务;商贸;商人;招商;行商;办事;开店
经商.v 2101029018 ::: 经营;商业;商务;做事;做人;商道;企业;生意;行商;商海
得失.v 2101003014 ::: 成败;利弊;盈亏;荣辱;失败;胜败;起落;进退;损失;收获
来.v 2101003016 ::: 去;而;再;论;就;角度;回;开始;进而;要
来.v 2101015032 ::: 过来;去;前来;赶来;往来;走来;归来;回来;而来;找来
来.v 2102005002 ::: 间;中;去;上来;期间;历来;下来;里;走来;向来
话题.v 2101003020 ::: 问题;题目;议题;主题;课题;论题;题材;事情;概念;难题
很.v 2101003021 ::: 非常;颇;十分;特别;挺;相当;比较;极其;蛮;尤其
有.v 2101003022 ::: 富有;具有;饶有;现实;积极;特别;值得;充分;非常;丰富
有.v 2101004010 ::: 实有;具;富有;拥有;存;颇具;怀有;极具;自有;很
有.v 2101006017 ::: 具有;占有;确有;负有;拥有;实有;含有;固有;富有;是
有.v 2101014021 ::: 具有;拥有;存有;已有;带有;富有;享有;兼有;持有;还有
有.v 2101033002 ::: 拥有;具有;设有;存有;还有;持有;建有;确有;尚有;享有
有.v 2101033026 ::: 具有;拥有;存有;是;带有;伴有;还有;已有;留有;含有
有.v 2101038003 ::: 具有;拥有;设有;存有;持有;带有;是;还有;确有;没有
有.v 2101040005 ::: 具有;富有;拥有;既有;略有;存有;兼有;怀有;还有;带有
有.v 2102005072 ::: 具有;拥有;设有;存有;还有;确有;已有;应有;富有;带有
有.v 2103007002 ::: 还有;共有;只有;另有;已有;存有;现有;内有;具有;拥有
有.v 2103011009 ::: 还有;只有;共有;已有;另有;尚有;常有;存有;拥有;具有
有.v 2103016004 ::: 具有;存有;出现;发生;伴有;拥有;设有;备有;兼有;持有
有.v 2104012019 ::: 达到;拥有;具有;多达;只有;约;共有;是;高达;存有
有.v 2105006005 ::: 是;达;近;存;拥有;长达;将近;逾;具;建有
有.v 2107001003 ::: 拥有;共有;已有;具有;还有;存有;现有;尚有;设有;内有
意义.v 2101003023 ::: 价值;意思;趣味;意味;涵义;用;含义;效益;益;深意
人文.v 2101004001 ::: 历史;自然;文化;天文;天然;气候;生态;物产;社会;民族
地理.v 2101004002 ::: 地质;地貌;历史;环境;地缘;地形;地势;气候;景观;地位
原因.v 2101004004 ::: 缘故;因素;影响;关系;原故;成因;缘由;优势;特点;作用
原因.v 2102014017 ::: 缘由;理由;缘故;成因;原由;原故;因素;主因;原委;动因
原因.v 2104008006 ::: 主因;因素;起因;缘由;缘故;原故;根源;理由;源头;动因
确.v 2101004009 ::: 很;具;实;自;非常;明显;尚;富;十分;能力
优势.v 2101004011 ::: 特色;潜力;优点;特点;实力;能力;成就;天赋;利润;远见
改革.v 2101005001 ::: 革命;变革;改制;革新;改造;转型;调整;改进;改变;更改
当时.v 2101005005 ::: 那时;原来;时值;时代;原本;此时;原;时期;同时;时局
属.v 2101005006 ::: 尚属;是;还是;乃;系;为;归属;处于;实属;就是
短缺.v 2101005007 ::: 缺乏;匮乏;缺口;缺失;紧缺;缺陷;缺货;紧张;空缺;贫困
又是.v 2101005012 ::: 又;却;还是;还;却是;更是;就是;则;只是;也
刚.v 2101005013 ::: 才;新;尚未;正在;匆匆;即将;已;急于;临时;重新
撂下.v 2101005014 ::: 放下;抛下;拔下;卸下;摘下;丢下;拿起;扛下;扔下;落下
锄头.v 2101005015 ::: 斧头;锄;犁头;锄把;犁锄;铲子;刀子;石头;锤子;稻草
缝纫机.v 2101005019 ::: 裁缝机;织布机;纺织机;织机;编织机;拖拉机;折叠机;绣花机;剪刀;纺机
火爆.v 2101005025 ::: 热闹;爆发;低迷;热火;红火;狂热;高涨;蓬勃;疯狂;激烈
掩盖.v 2101005026 ::: 掩饰;遮盖;掩埋;遮蔽;掩蔽;掩藏;遮掩;掩没;掩住;埋没
潜在.v 2101005028 ::: 内在;隐藏;隐性;隐含;存在;潜伏;潜藏;隐形;隐隐;可能
危机.v 2101005031 ::: 问题;隐患;风险;瓶颈;危险;难题;忧患;困境;困难;危害
萧条.v 2101006002 ::: 停滞;低迷;停顿;饱和;亏损;衰退;惨淡;萎缩;崩溃;倒闭
重新.v 2101006007 ::: 再次;再度;又;重回;反复;重复;恢复;再;从新;再三
重新.v 2102012010 ::: 再次;再;再度;又;重复;重启;重;重回;全新;另行
重新.v 2103024020 ::: 再次;再度;再;继续;重复;重;恢复;复;从新;翻新
审视.v 2101006008 ::: 回顾;检视;检讨;思考;回望;回首;认识;审查;回想;回溯
认识.v 2101006012 ::: 意识;觉察;觉;觉悟;感;感觉;悟;感悟;领悟;发觉
认识.v 2101008009 ::: 认知;了解;理解;觉察;领悟;感知;认清;认同;知晓;见识
字.v 2101006016 ::: 词;项;话;大字;事;点;语;者;部分;题
字.v 2101029013 ::: 词;名字;项;别字;语;事;文字;数字;位;十字
重.v 2101006021 ::: 力;大;巨;急;要;紧;痛;轻;险;责任
党委.v 2101007003 ::: 党政;党组;党务;党;党纪;政委;党员;政府;委;党建
组建.v 2101007006 ::: 构建;筹建;成立;组成;创建;统一;创办;设立;建立;兴建
组建.v 2101032001 ::: 成立;创办;兴办;创建;兴建;设立;建立;创立;筹建;开办
统一.v 2101007010 ::: 严格;统筹;统合;统统;统制;制定;确立;明确;一统;贯彻
标准.v 2101007012 ::: 管理;指标;水准;基准;规范;准则;目标;要求;规格;体系
标准.v 2101038005 ::: 规范;规格;规定;指标;规则;准则;尺寸;尺度;标志;标识
标准.v 2102005047 ::: 指标;基准;准则;水准;目标;要求;精准;条件;文件;指导
标准.v 2102005057 ::: 水准;指标;目标;要求;条件;尺度;程序;精准;原则;方法
标准.v 2102005061 ::: 精准;系统;统一;合格;目标;合规;科学;高标;尺度;原则
标准.v 2102005073 ::: 指标;目标;程序;数据;尺度;依据;原则;法规;条例;细则
标准.v 2102009024 ::: 规范;准则;指标;规定;要求;规格;规程;规则;体系;基准
标准.v 2102010027 ::: 规范;正规;规定;国标;常规;正常;设计;标定;基准;准确
标准.v 2102011001 ::: 规范;规定;规则;惯例;要求;规矩;原则;准则;常规;规程
标准.v 2102012002 ::: 规范;规定;规格;要求;合格;国标;规则;指标;正规;规程
标准.v 2105008007 ::: 要求;规范;水平;规格;水准;目标;指标;目的;规定;条件
严格.v 2101007014 ::: 严严;严苛;严厉;严密;严谨;严肃;严;严加;强化;加强
严格.v 2101033004 ::: 严密;严谨;完善;完整;严厉;严肃;严细;严明;规范;完备
严格.v 2102009019 ::: 认真;坚持;坚决;严厉;严肃;切实;全面;严谨;严实;完全
质量管理.v 2101007015 ::: 管理;品牌管理;经营管理;管制;程序管理;监管;管控;监理;控制;治理
质量管理.v 2101033006 ::: 质量保证;质量检查;质量标准;质量体系;质检;品质;质量观;素质;质素;质量
质量管理.v 2101041019 ::: 品牌管理;管理;控制;监管;监理;制造;管制;管控;品质;治理
质量管理.v 2102005051 ::: 管理;监理;检测;治理;认证;检验;监管;控制;检查;考核
质量管理.v 2102005062 ::: 科学管理;监理;治理;监管;操作;控制;产品质量;品质;生产;经营
摸索.v 2101007017 ::: 探索;摸摸;摸;探;开拓;走;探求;开创;开辟;开发
出.v 2101007018 ::: 得出;走出;创出;起;岀;探出;开出;制出;成;到
出.v 2101015021 ::: 起;荡出;进;岀;响;到;腾出;大;红;着
出.v 2102010032 ::: 了;余;超出;迈出;得;掉;开;约;退出;加
出.v 2106004009 ::: 岀;明;达;破;来;尽;白;开;清;亮
出.v 2106004018 ::: 岀;得出;着;露出;来;显出;起;到;成;下
兴.v 2101007023 ::: 强;治;振兴;立;创;富;造;促;驱动;进
兴.v 2101045004 ::: 盛;起;旺;强;勃兴;振兴;繁;雄;始;昌
兴.v 2101045011 ::: 盛;振兴;旺;强;复兴;起;颓;扬;勃兴;飞
振兴.v 2101007027 ::: 发展;复兴;崛起;腾飞;繁荣;奋斗;壮大;致富;改革;创业
振兴.v 2102016019 ::: 发展;兴盛;兴旺;振作;壮大;腾飞;兴业;昌盛;繁荣;强盛
路.v 2101007029 ::: 道;途;径;大道;新路;捷径;策;旅;通路;门
淡漠.v 2101008006 ::: 漠然;漠视;冷淡;冷漠;淡忘;淡薄;忽视;淡然;厌恶;无视
有所.v 2101008008 ::: 具有;拥有;富有;有些;有点;略有;有着;富于;具备;心存
有所.v 2101010018 ::: 带来;产生;有些;有益;有着;具有;有效;富有;提供;有点
精品.v 2101008015 ::: 精致;精良;精美;精选;品牌;名牌;精粹;精工;品质;精细
精品.v 2101044024 ::: 精美;精粹;名牌;优品;精华;精良;精典;名品;精致;珍品
意识.v 2101008016 ::: 观念;理念;思维;概念;心理;心态;感觉;感;思想;态度
意识.v 2101019008 ::: 概念;观念;思维;意念;精神;理念;思想;念头;认识;意志
意识.v 2102005010 ::: 观念;理念;素养;素质;思维;精神;认识;常识;思想;信念
意识.v 2102007011 ::: 观念;认识;理念;精神;概念;思维;意志;意念;觉悟;素质
大潮.v 2101008021 ::: 潮流;浪潮;风潮;洪流;时代;狂潮;潮汐;风浪;涨潮;潮水
弄潮.v 2101008023 ::: 冲浪;搏浪;涨潮;摸索;挣扎;浪潮;腾飞;浮沉;搏击;奔涌
付出.v 2101008024 ::: 花费;支付;投入;费尽;付诸;牺牲;作出;承受;应付;倾注
代价.v 2101008025 ::: 成本;牺牲;艰辛;努力;辛劳;血本;劳苦;劳动;艰苦;心血
得来.v 2101008027 ::: 取得;得到;换来;获得;得出;赢得;产生;取来;获取;成就
从中.v 2101009000 ::: 由此;其中;从此;同时;因此;从而;对此;为此;所以;中
感悟.v 2101009003 ::: 体会;领悟;感受;感觉;悟;感知;了解;学;感;感触
相信.v 2101009007 ::: 坚信;信任;坚持;信奉;崇尚;重视;不信;强调;迷信;信
相信.v 2101009010 ::: 轻信;坚信;迷信;靠;听信;依赖;主张;依靠;重视;要
相信.v 2101010014 ::: 也许;一定;希望;肯定;坚信;大概;绝对;定;深信;必将
眼泪.v 2101009011 ::: 泪水;眼睛;泪珠;流泪;泪;鲜花;泪液;眼红;泪腺;眼珠
撰写.v 2101010003 ::: 编写;编著;编撰;所写;写;主编;创作;写作;执笔;编创
寄.v 2101010010 ::: 传;发;赠;呈;递;带;转;提交;推;献
读者.v 2101010017 ::: 大家;观众;书迷;听众;人们;用户;大众;作者;受众;学者
启迪.v 2101010019 ::: 启发;帮助;裨益;启示;益处;启蒙;影响;收获;教益;鼓励
叫.v 2101012001 ::: 名叫;是;称;姓;就是;取名;原名;又名;唤;本名
叫.v 2101039014 ::: 叫做;就是;便是;称为;谓之;正是;所谓;即为;乃是;真是
祖祖辈辈.v 2101012008 ::: 祖辈;世代;家家户户;世世代代;父辈;父母;老祖宗;父老乡亲;一代代;一辈子
生活.v 2101012009 ::: 生存;生;住;活;生长;居住;出生;生于;生息;长
生活.v 2102001000 ::: 生产;日常;工作;社会;现实;生存;活动;实践;人生;一生
看.v 2101013000 ::: 读;观看;听;翻看;查看;来看;瞧;瞅;浏览;感受
看.v 2101026001 ::: 见;瞧;眼见;瞅;认为;目睹;怕;发现;觉得;嫌
启事.v 2101013010 ::: 启示;宣言;公告;活动;标语;提示;启动;报告;告示;通知
想.v 2101013013 ::: 打算;希望;试图;心想;准备;只想;感想;考虑;要;期待
想.v 2104014012 ::: 打算;再想;要;试图;幻想;心想;企图;考虑;追想;说
说.v 2101013014 ::: 再说;来说;要说;讲;述说;诉说;吐槽;细说;谈;补充
说.v 2101019000 ::: 讲;其;言;话;确;事;谈;老;诚;但
说.v 2101021002 ::: 讲;道;称;谈;解释;所说;诉说;提;言;表示
说.v 2101023002 ::: 说道;言说;讲道;称道;喊道;认为;觉得;传言;表示;赞同
说.v 2101042008 ::: 讲;了;谈;挑;言说;可说;比;话说;提;问题
几句.v 2101013015 ::: 两句;一句;三句;些;十句;数句;五句;句;句话;声
位于.v 2101014003 ::: 地处;处于;座落;位处;处在;坐落;位居;在;身处;设在
地区.v 2101014009 ::: 区域;区;洲;地段;域;地界;圈;城区;中心;城市
腹地.v 2101014010 ::: 中心;腹心;盆地;边缘;腹部;中部;核心;之间;咽喉;东部
早先.v 2101014012 ::: 早期;最早;原先;最初;原来;原;早就;最先;前身;早已
水陆码头.v 2101014014 ::: 水陆交通;码头;交通枢纽;水陆;港口;水路;水岸;水道;水运;仓储
交通.v 2101014016 ::: 运输;通讯;通达;通行;流通;通路;道路;通畅;通信;物流
方便.v 2101014017 ::: 便利;便捷;发达;迅捷;快捷;流畅;畅达;畅通;不便;顺畅
历来.v 2101014019 ::: 自古;从来;从前;原来;本来;素来;本身;曾经;从小;一直
传统.v 2101014024 ::: 习惯;习俗;风气;典故;典范;惯例;概念;典型;习气;盛名
改革开放.v 2101015000 ::: 开放;革命;解放;建国;转型;改造;进步;创业;改制;放开
如鱼得水.v 2101015006 ::: 聪明;犹鱼得水;善于;好似;好像;如若;鲤鱼;生如;如同;好比
加上.v 2101015008 ::: 再加;加之;配上;而且;辅以;所以;又;通过;兼;本身
做生意.v 2101015009 ::: 做买卖;做事;经商;干活;干事;做活儿;作生意;工作;生意
脑瓜.v 2101015010 ::: 脑子;头脑;心脑;脑儿;脑壳;脑力;手脚;机;耳朵;心地
灵.v 2101015011 ::: 敏捷;巧;活;机灵;细;聪明;精;伶俐;好;快
能.v 2101015013 ::: 肯;会;可以;好;敢;容易;耐;善;爱;愿
能.v 2101040017 ::: 可以;会;全;认真;完全;容易;颇能;懂得;愿意;已
吃苦.v 2101015014 ::: 耐苦;受苦;耐劳;甘苦;刻苦;忍耐;苦干;苦练;劳苦;忍受
一下.v 2101015016 ::: 很快;马上;立刻;立马;一举;瞬间;立即;自然;顿时;迅速
一下.v 2101024002 ::: 顿时;瞬间;从此;马上;很快;随即;立刻;突然;自然;立马
闯.v 2101015020 ::: 打;显;闹;叫;赚;创;搞;冒;走;飘
名气.v 2101015023 ::: 名堂;声名;名头;名声;名;名誉;名望;威名;名子;声势
全国各地.v 2101015025 ::: 各地;遍布全国;遍地;各处;天下;地方;周边;到处;各省;各路
客商.v 2101015027 ::: 客人;商人;顾客;商客;商贾;游客;商家;旅客;商户;访客
都.v 2101015028 ::: 均;皆;大都;统统;纷纷;也;俱;无不;莫不;普遍
都.v 2101023001 ::: 皆;均;也;总;常;大都;普遍;一致;共同;纷纷
都.v 2101028011 ::: 还要;更;也;全都;要;大都;又;均;一样;统统
都.v 2101033025 ::: 皆;全;均;统统;俱;通通;无不;总;莫不;就
都.v 2101038002 ::: 均;皆;全;俱;统统;具;也;只;各;拥
都.v 2101038008 ::: 也;均;全;皆;就;亦;还;统统;并;总
都.v 2101040016 ::: 全都;皆;均;统统;俱;也;大都;完全;同样;通通
都.v 2101040021 ::: 很;全都;非常;特别;相当;均;皆;极;也;一致
都.v 2102005071 ::: 均;皆;俱;统统;大都;也;具;就;即;总
都.v 2102008026 ::: 均;全都;皆;统统;完全;俱;始终;也;处;逐步
愿.v 2101015029 ::: 慕名;甘愿;情愿;要;乐意;自愿;爱;欢迎;争相;纷纷
实话.v 2101019001 ::: 真话;真的;起来;的话;到底;来话;句话;话;其实;事实
真.v 2101019004 ::: 确;还;倒;根本;当真;的确;并;完全;果真;着实
发展.v 2101020005 ::: 达;成长;增长;上升;开发;增加;进展;进步;扩张;开拓
发展.v 2108001007 ::: 增长;进步;进展;扩张;崛起;提高;拓展;扩展;开发;开展
高峰.v 2101020008 ::: 巅峰;顶峰;峰值;鼎盛;高点;极端;极速;高度;起点;极盛
客流量.v 2101020011 ::: 流量;交易量;交易额;人流量;产量;接待量;交易;吞吐量;接待;总人口
毛收入.v 2101021007 ::: 收入;纯收入;净收入;总收入;工资;营业收入;毛利;年收入;平均收入;开支
多.v 2101021012 ::: 高;大;顶多;更多;重;较多;居多;很多;至多;好多
多.v 2102010031 ::: 大;高;更多;较多;差;超;低;再多;长;短
多.v 2107003001 ::: 加多;大;有;广泛;早;增多;很多;众多;好;过多
上万元.v 2101021014 ::: 几万元;几百元;几十万元;几千元;数万元;数百元;数千元;几百万元;数百万元;几十元
商品.v 2101022005 ::: 产品;货物;物品;食品;品;药品;东西;杂货;成品;货源
泛滥.v 2101022006 ::: 横行;充斥;肆虐;猖獗;盛行;多发;流行;频发;滋长;滋生
新闻.v 2101022012 ::: 媒体;有关;报道;相关;消息;报刊;供应;宣传;传媒;报导
单位.v 2101022013 ::: 部门;媒介;机关;媒体;机构;人士;组织;人员;公司;团体
单位.v 2102006030 ::: 部门;机构;企业;公司;机关;岗位;职位;厂家;位;厂
曝.v 2101022014 ::: 揭发;披露;报道;曝光;公布;透露;发现;辟谣;通报;宣传
光.v 2101022016 ::: 出来;空;过来;起来;底;下来;一空;面;火;尽
人们.v 2101023000 ::: 人人;人;人民;大家;们;众人;世人;大众;人类;人大
人们.v 2102001003 ::: 我们;大家;大众;众人;人类;世人;民众;百姓;人民;社会
人们.v 2106004011 ::: 大众;大家;众人;人类;群众;百姓;公众;世人;居民;我们
人们.v 2106004019 ::: 大家;群众;大众;居民;众人;市民;世人;群体;网民;社会
敢.v 2101023007 ::: 能;胆;肯;愿;想;不敢;怕;堪;会;勇
敢.v 2101023014 ::: 勇敢;胆敢;能够;不敢;愿意;可以;肯;想要;懂得;情愿
敢.v 2101042010 ::: 能;可以;竟敢;真敢;不敢;大胆;愿意;胆敢;只敢;勇于
买.v 2101023008 ::: 选;卖;购买;要;拿;挑;售;采购;吃;拥有
惹.v 2101023015 ::: 惹事;招惹;肆意;动手;冒险;杀人;碰壁;过来;打扰;骂人
冷清.v 2101024004 ::: 萧条;清淡;寂静;清冷;静寂;热闹;混乱;低迷;惨淡;清静
下来.v 2101024005 ::: 起来;开来;过来;过去;上来;出来;了;无声;不堪;掉
下来.v 2101034009 ::: 下去;上去;住;死;进去;上来;着;掉;起来;下
买卖.v 2101024009 ::: 生意;交易;商品;货物;商贩;商店;商业;商铺;商贾;贸易
买卖.v 2101044008 ::: 生意;交易;行业;店铺;业务;经营;贩卖;贸易;卖场;售卖
跟着.v 2101024011 ::: 随之;跟著;随即;随同;跟进;相应;跟;开始;随着;相继
衰.v 2101024012 ::: 减少;衰退;倒闭;萧条;萎缩;淡;停滞;退缩;低迷;断绝
衰.v 2101045006 ::: 亡;盛;颓;败;废;灭;退;坏;落;破
衰.v 2101045009 ::: 盛;颓;亡;败;强;退;旺;繁;起;淡
整天.v 2101025000 ::: 一天;每天;天天;整日;终日;一直;全天;总是;整夜;白天
闲.v 2101025001 ::: 忙;空闲;无聊;呆;饿;坐;瞎忙;悠闲;宅;清闲
吃.v 2101025005 ::: 食;吞;做;啃;喝;饭;煮;嚼;饿;饱
吃.v 2101035004 ::: 喝;吞;享;偷吃;白吃;挨;做;犯;收;咽
下饭.v 2101025007 ::: 饱;饱饭;完;出饭;开饭;进食;消化;下去;下菜;好
睡.v 2101025009 ::: 入睡;躺;沉睡;安眠;眠;昏睡;醒;酣睡;寐;休息
觉.v 2101025012 ::: 懒觉;午觉;眠;安稳;头;感觉;一觉;精神;梦;身子
儿子.v 2101026000 ::: 孩子;父亲;妻子;老公;老婆;父母;老子;老爸;爸爸;丈夫
愁.v 2101026003 ::: 忧愁;郁闷;难过;哭;哀愁;发愁;苦恼;悲伤;颓唐;焦虑
成.v 2101026004 ::: 得;哭成;变成;郁成;到;结成;病成;乐成;闹成;情绪
去.v 2101026012 ::: 前去;过去;来;赶去;出去;走去;进去;到处;飞去;往
去.v 2101027003 ::: 到;来;赶去;前往;跑去;过去;进去;出去;往;上街
散心.v 2101026013 ::: 旅行;游玩;旅游;玩;逛;逛逛;散步;闲逛;郊游;探亲
逛.v 2101027004 ::: 闲逛;看;玩;游逛;访;走访;参观;查;赶;浏览
发现.v 2101027007 ::: 发觉;看到;看见;察觉;见到;得知;见;觉得;瞥见;惊觉
发现.v 2102010013 ::: 发觉;察觉;看到;得知;认为;查明;查出;觉察;见到;获悉
门店.v 2101027009 ::: 店;门市;商店;店铺;门户;小店;店面;店门;门牌;商铺
写.v 2101027011 ::: 书写;贴;印;标;刻;签;说;放;描写;留
写.v 2102013025 ::: 签;留;印;书写;载;填写;立;刻;画;划
店.v 2101027015 ::: 厂;公司;家;馆;铺;网店;行业;站;货;小店
绝.v 2101027016 ::: 并;决;毫;全;暂;切;尽;从;恕;几
保证.v 2101027021 ::: 保障;确保;可靠;认证;保险;承诺;承保;担保;稳定;负责
保证.v 2102005059 ::: 保障;确保;支撑;担保;承保;佐证;保护;支持;参保;依据
保证.v 2105006020 ::: 确保;保障;维持;保护;维护;保持;保卫;担保;力保;确认
敬请.v 2101027023 ::: 请;恳请;请予;务请;您;请勿;请安;请求;请客;可
放心.v 2101027024 ::: 信任;信赖;安心;注意;满意;服务;谨慎;考虑;慎重;相信
身.v 2101028000 ::: 作;做;成;同;一身;沦;视;人;行;现
打.v 2101028007 ::: 揍;击打;殴打;摔;刮;踢;敲打;拍打;鞭打;咬
打.v 2105007015 ::: 开;还清;发;写;支付;垫付;索赔;偿还;盖;做
打.v 2107003005 ::: 喊;带;借;唱;摆;抱;秉;仗;走;睁
打.v 2107004010 ::: 拉;借;拿;举;带;冒;仗;靠;做;抬
耳刮子.v 2101028010 ::: 耳朵;耳洞;耳钉;耳孔;耳光;耳垂;耳环;耳穴;耳针;耳根子
难受.v 2101028012 ::: 痛苦;难堪;苦;可怕;难过;难;疼;伤心;痛;难耐
一刻.v 2101029002 ::: 刻;时刻;时;一时;一瞬;一刹;一天;一秒;瞬间;天
真正.v 2101029006 ::: 真真;真实;真的;彻底;真;真切;真心;完全;正正;真理
真正.v 2103021003 ::: 彻底;真的;完全;切实;真切;实际;实现;全面;确实;深入
明白.v 2101029007 ::: 明;理解;明晰;领悟;懂;领会;清楚;懂得;明确;领略
分量.v 2101029015 ::: 含义;份量;意义;力量;重要;重量;意思;含意;涵义;价值
本.v 2101029020 ::: 根;基;道;源;魂;原则;首;宗;宝;大道
先是.v 2101031000 ::: 首先;率先;先;最先;开始;先行;最初;主要;先期;前期
打击.v 2101031001 ::: 击退;击败;攻克;击溃;攻击;击垮;消灭;击倒;冲击;整顿
枪.v 2101031003 ::: 手枪;步枪;机枪;小枪;武器;子弹;单枪;短枪;火枪;刀枪
丑.v 2101031007 ::: 小丑;美;皮;贼;臭;恶;流氓;妓;黑;油
抓.v 2101031010 ::: 搞;追求;以;靠;狠抓;力抓;要求;去抓;紧抓;攻
抓.v 2102003008 ::: 提高;做;搞好;追求;加强;管理;控制;注重;自身;其
镇里.v 2101032000 ::: 村里;镇子;乡镇;市里;乡里;县里;城里;镇上;区里;镇区
加入.v 2101032007 ::: 参加;参与;加盟;进入;入股;加进;进去;入伙;入;投入
制度.v 2101033007 ::: 体系;体制;机制;标准;系统;规程;措施;程序;规范;规制
进.v 2101033011 ::: 采购;引进;入;出;购进;加工;选;做;买;供应
原料.v 2101033012 ::: 料;材料;产品;用料;辅料;物料;选料;采料;材;货物
生产.v 2101033014 ::: 出产;操作;作业;产品;成品;生成;成型;开发;产生;设计
生产.v 2102005065 ::: 出产;产品;加工;施工;投产;经营;产生;产出;产业;成品
生产.v 2102008007 ::: 制造;加工;制作;产品;成品;出产;产生;开发;设计;生成
生产.v 2102008010 ::: 制造;制作;操作;出产;成品;作业;进料;设备;进出;成型
生产.v 2104001004 ::: 出产;产量;种植;产业;产出;栽培;盛产;产生;产销;产地
工艺.v 2101033015 ::: 工序;流程;过程;手艺;技术;线路;方法;程序;手段;环节
工艺.v 2102008011 ::: 技艺;技术;流程;线路;设备;方法;操作;加工;环节;手艺
拉链缝.v 2101033021 ::: 链子;拉链;链条;链带;链接;扣子;引线;带子
多少.v 2101033022 ::: 好几;好多;过多
针.v 2101033023 ::: 毫针;孔;长针;洞;线;刺;刀;扎针;棒针;丝
龟.v 2101033028 ::: 蛇;鱼;鼠;猫;鸡;蟹;鸟;狗;兔;虎
爪儿.v 2101033029 ::: 爪子;爪;爪牙;角儿;脚儿;牙齿;脚爪;尾巴;脚;爪尖
方言.v 2101033032 ::: 语言;话;口语;官话;口音;语;土语;土话;话语;文言
规定.v 2101033036 ::: 标准;指示;规矩;指令;命令;要求;规则;规范;指标;定律
规定.v 2104008011 ::: 制定;确定;限定;指定;公布;划定;明确;定下;制订;设定
编者注.v 2101033038 ::: 编者按;注;校注;撰文;校对;引用;附
遵守.v 2101034002 ::: 守;守信;执行;守时;守则;守纪;守法;从严;注意;守约
成品.v 2101034004 ::: 产品;样品;制品;原料;货品;商品;作品;物品;品质;货物
检验.v 2101034005 ::: 验收;审核;检测;鉴定;测试;核对;核验;核查;查验;抽检
检验.v 2102006034 ::: 检测;验收;检定;试验;测试;鉴定;审验;验证;测验;认证
检验.v 2102010003 ::: 质检;验收;实验;测试;检修;勘验;查验;审核;审验;抽检
检验.v 2102013022 ::: 试验;查验;验收;校验;抽验;实验;抽检;质检;化验;验证
卡.v 2101034008 ::: 打卡;扣;倒扣;挂掉;拿;被扣;拖;办;折腾;拉
原来.v 2101035000 ::: 原來;原始;原是;原;原先;其实;原本;原有;本来;看来
净.v 2101035003 ::: 纯;全;干净;没;浑;老;只;真;还;倒
名.v 2101035007 ::: 名分;姓名;声名;良心;人名;大名;臭名;恶名;威名;成名
儿.v 2101035009 ::: 字;子;头;面子;孩子;着;气;脸;姓;牌
亏.v 2101035011 ::: 大亏;小亏;苦;甜头;糊涂;馋;白饭;淡饭;傻;私利
白沟产.v 2101036000 ::: 白沟
箱包.v 2101036002 ::: 皮包;包;包包;皮带;皮具;鞋子;皮鞋;包裹;皮革;皮箱
运.v 2101036004 ::: 放;搬;卖;寄;送;贩运;拿;装;走;转运
城市.v 2101036007 ::: 城镇;城里;城区;市场;都市;地方;县城;城中;城乡;市区
缝.v 2101036008 ::: 粘;贴;绣;打;擦;裁;拼;缠;剪;挂
商标.v 2101036011 ::: 标志;标牌;标识;标签;名牌;品牌;牌子;标记;标;标号
商标.v 2101037027 ::: 名称;名字;牌号;牌子;名牌;品名;姓名;号牌;品牌;外号
价钱.v 2101036013 ::: 价格;售价;价值;价位;报价;钱;价码;成本;价目;价
翻.v 2101036015 ::: 涨;增加;飙升;打翻;飞涨;一翻;高达;暴涨;倒翻;横翻
注册.v 2101037006 ::: 登记;申请;登录;册;专注;申办;申报;认证;获准;认定
供.v 2101037029 ::: 可供;专供;提供;上供;仅供;给;予;配给;留给;交给
加工.v 2101037031 ::: 生产;打工;制造;施工;批发;制作;进货;采购;用工;工厂
加工.v 2101039004 ::: 生产;工厂;用工;采购;工业;制造;工商;工;工艺;制作
加工.v 2104006016 ::: 制作;生产;打磨;切割;工作;制造;做工;打工;作业;操作
户.v 2101037032 ::: 农户;用户;大户;单位;员;人员;者;企业;客户;场
户.v 2101039005 ::: 者;商户;业户;们;大户;企业;农户;人员;厂;室
户.v 2106003006 ::: 大户;小户;门户;窗户;账户;干部;一户;单位;工程;桥梁
使用.v 2101037033 ::: 利用;享用;取用;采用;选用;运用;配用;借用;启用;所用
牌子.v 2101038001 ::: 品牌;商品;名牌;产品;商标;牌照;牌号;牌品;牌;标牌
牌子.v 2105002026 ::: 牌照;奖牌;牌匾;金牌;证书;银牌;标牌;牌位;名牌;奖状
牌子.v 2105008012 ::: 牌坊;牌照;牌位;名牌;奖牌;牌匾;招牌;牌桌;牌名;大牌
专用.v 2101038004 ::: 专属;专有;专业;专门;专利;特定;独特;专项;统一;专一
不能.v 2101038009 ::: 不会;没有;不可;不许;不敢;不得;不要;不准;无法;不好
不能.v 2103024014 ::: 不会;无法;不可;没有;不足;不肯;没;不再;不够;不该
讲.v 2101039006 ::: 听;上;开;教;说;打;宣讲;做;谈;播讲
讲.v 2107004006 ::: 懂;守;遵守;够;合;顾;知;尊重;明;履行
课.v 2101039008 ::: 教课;功课;大课;书;班;知识;培训;话;论;政策
名牌.v 2101039019 ::: 品牌;名品;精品;标牌;名优;明牌;优质;特色;优品;名企
战略.v 2101039020 ::: 策略;决策;发展;战术;经营;战争;管理;谋略;服务;竞争
硕士.v 2101040003 ::: 博士;士;专家;本科;文士;专业;院士;专士;毕业;专科
学问.v 2101040006 ::: 研究;知识;文化;思想;理论;智慧;哲学;才华;识见;博学
又.v 2101040008 ::: 还;也;且;而且;亦;却;更;同时;既;并
又.v 2101044002 ::: 也;更;却;渐渐;逐渐;开始;终于;重新;便;继续
又.v 2102014003 ::: 再次;还;便;继续;则;重新;就;仍;也;更
又.v 2103024019 ::: 再次;却;依然;还是;仍然;也;反而;则;便;亦
了解.v 2101040009 ::: 清楚;理解;知道;知晓;晓得;深知;懂得;懂;熟悉;深入
了解.v 2106003055 ::: 理解;认识;熟悉;沟通;信任;认同;知晓;认知;熟识;接触
实情.v 2101040012 ::: 真情;实况;情况;事实;实际;真相;事情;现状;情形;情状
讲课.v 2101040014 ::: 教课;演讲;授课;教学;上课;课堂;开课;课程;听课;开讲
懂.v 2101040019 ::: 得懂;到;清楚;见;说;出来;明白;完;进去;通
爱.v 2101040022 ::: 喜欢;热爱;乐于;愿意;最爱;会;钟爱;极爱;大爱;相爱
办.v 2101041003 ::: 自办;创办;做;附近;举办;承办;负责;所在;拥有;有
办.v 2107001019 ::: 办理;备办;履行;补办;做;开办;申办;进行;提供;置办
成立.v 2101041011 ::: 组建;设立;建立;设置;组成;确立;创立;创建;组织;形成
成立.v 2102004003 ::: 创建;创立;建立;建;始建;创办;组建;设立;建成;诞生
小组.v 2101041014 ::: 组织;班子;组;队伍;部门;队;中心;分组;分队;大队
实行.v 2101041016 ::: 进行;实施;施行;开展;实现;推行;采取;执行;履行;运行
全面.v 2101041018 ::: 完全;全程;全盘;整体;全体;全员;综合;完整;全部;总体
做.v 2101042003 ::: 制作;打;生产;搞;作;卖;的;造;开发;负责
做.v 2101044011 ::: 发;办;作;搞;开;来;创;炒;打;进
做.v 2102009016 ::: 抓;搞;干;办;说;讲;谈;打;练;当
做.v 2103001013 ::: 进行;作;展开;举行;开展;执行;搞;完成;实施;施行
包.v 2101042004 ::: 面包;皮包;小包;衣服;产品;粽子;鞋子;软包;礼品;生意
包.v 2101043000 ::: 做;装;管;服务;讲;再;放心;还;办;最
包.v 2101044023 ::: 盒;柜;皮;书;饰;袋;子;装;件;贝
没得.v 2101042007 ::: 可以;不用;没话;不得;不;不敢;可不;没有;不好;不能
产品.v 2101042014 ::: 商品;品牌;产物;货品;货;制品;企业;货物;东西;成品
产品.v 2102001006 ::: 成品;制品;食品;货品;商品;物品;原料;品牌;材料;货物
产品.v 2102003009 ::: 作品;生产;工艺;好;成品;管理;药品;出品;品;食品
产品.v 2102003016 ::: 商品;成品;作品;货品;制品;出品;新品;生产;设备;精品
产品.v 2102006005 ::: 商品;制品;生产;物品;出品;食品;材料;原料;货品;设备
产品.v 2102006019 ::: 商品;原料;制品;货品;出品;单品;设备;作品;样品;物品
产品.v 2102006033 ::: 商品;物品;样品;制品;货品;原料;用品;作品;设备;生产
产品.v 2102008037 ::: 成品;物品;商品;作品;货品;用品;出品;样品;新品;品种
产品.v 2102009007 ::: 制品;作品;成品;工艺;生产;制造;物品;精品;材料;商品
产品.v 2102009021 ::: 制品;成品;设备;货品;商品;样品;物品;生产;用品;机器
产品.v 2102012003 ::: 生产;成品;商品;样品;制造;原料;设备;货品;规格;货物
产品.v 2102016011 ::: 成品;生产;制品;品牌;精品;商品;工艺;出品;制造;货品
产品.v 2104010002 ::: 制品;用品;行业;成品;生产;商品;工业;物品;企业;作物
比试.v 2101042015 ::: 较量;竞争;比比;对比;比较;比拼;一比;比赛;比;相比
好.v 2101043001 ::: 装好;管好;办;完;更好;住;做好;服务;带好;干
好.v 2107005019 ::: 有;优;差;近;十;将近;多达;快;足足;大概
服务.v 2101043003 ::: 工作;态度;客服;业务;售后;做事;管理;服装;服侍;服饰
服务.v 2106003049 ::: 帮助;协作;协助;业务;工作;帮忙;合作;奉献;帮扶;支持
服务.v 2107003009 ::: 就业;办事;工作;做事;保障;奉献;事业;居住;公益;生活
服务.v 2107003021 ::: 事务;劳务;就业;协助;义务;业务;工作;管理;照顾;助理
还.v 2101043004 ::: 又;更;也;仍;一定;就;依然;却;当然;同样
还.v 2102006017 ::: 又;也;尚;更;仍;亦;另;再;且;而且
还.v 2103021010 ::: 仍;更;也;尚;依然;又;确实;就;只;则
还.v 2105007023 ::: 归还;索还;给;讨还;偿还;取得;送还;还清;生还;合
热情.v 2101043006 ::: 热心;细致;真诚;热诚;周到;细心;诚恳;热忱;耐心;贴心
顾客.v 2101043010 ::: 客人;客户;用户;客商;宾客;旅客;待客;客服;食客;过客
做到.v 2101043011 ::: 作到;办到;讲究;达到;保持;尽量;坚持;实行;真正;实现
做到.v 2102009026 ::: 达到;办到;确保;保证;力求;坚持;争取;力争;务求;达成
百挑不厌.v 2101043012 ::: 百看不厌;百听不厌;百般挑剔;百发百中;不厌;百问不厌;百般;百思;百搭;百度
百问不烦.v 2101043014 ::: 常问;无话;烦;求问;从不;问问;询问;问答;问题
真情.v 2101043017 ::: 真心;真诚;诚心;实情;诚意;真挚;诚信;良心;感情;诚恳
赢得.v 2101043018 ::: 博得;吸引;博取;带来;打动;引来;取得;俘获;留住;赚取
回头客.v 2101043020 ::: 来客;老客户;过客;光顾;过路人;过来人;来宾;来访者;留客;追随者
火.v 2101044003 ::: 大火;红火;起火;热;走火;上火;兴旺;猛火;发达;旺
越.v 2101044010 ::: 愈;逐渐;渐渐;更加;日渐;就越;开始;跨越;慢慢;继续
越.v 2101044012 ::: 更;愈;渐;就越;得;加;变;扩;起来;壮
开.v 2101044017 ::: 经营;旁开;设;办;创办;成立;搞;建;兴办;弄
屋.v 2101044025 ::: 屋子;书屋;小屋;店铺;会馆;铺子;馆子;杂货;花园;住宅
悟出.v 2101045014 ::: 领悟;明白;发现;悟道;得出;懂得;感悟;知道;理解;学到
理儿.v 2101045017 ::: 道理;真理;哲理;理念;真谛;原理;理论;原则;概念;定理
生命.v 2101045023 ::: 命脉;灵魂;基础;基石;命根;本钱;核心;血脉;根本;命运
生命.v 2102001011 ::: 性命;命运;命脉;灵魂;身体;命;一生;寿命;财产;财富
生命.v 2102002000 ::: 人生;生活;人命;命;命运;寿命;生存;身体;青春;性命
生命.v 2102002009 ::: 人生;性命;身体;存在;活命;灵魂;人命;事业;活着;寿命
生命.v 2102002014 ::: 性命;存活;灵魂;活着;活命;身体;寿命;精神;存在;活动
生命.v 2102016016 ::: 命运;命脉;性命;人生;生活;一生;使命;人命;灵魂;事业
也是.v 2101045025 ::: 更是;又是;就是;还是;却是;既是;即是;同时;甚是;也
商户.v 2101045027 ::: 商人;商家;客户;企业;买家;用户;顾客;商贩;客商;厂家
命根子.v 2101045029 ::: 灵魂;根本;性命;本钱;血脉;核心;魂灵;财富;基石;钱袋子
常.v 2102001004 ::: 总;经常;往往;通常;时常;普遍;习惯;一直;多;惯
比作.v 2102001008 ::: 看作;视为;看成;视作;当作;看做;作为;等同;称为;当成
宝贵.v 2102002002 ::: 可贵;脆弱;稀缺;贵重;高贵;稀有;稀少;昂贵;无价;重要
热爱.v 2102002007 ::: 珍惜;珍爱;爱惜;珍视;关爱;尊重;爱;关心;爱护;重视
势必.v 2102002018 ::: 必将;将;会;必然;可能;必定;必;就;肯定;就要
打折扣.v 2102002020 ::: 下降;降低;跌;打折;减;降;减低;打退堂鼓;低;损失
道理.v 2102003001 ::: 原理;理论;理由;意思;规律;哲理;理念;意义;事理;地道
重视.v 2102003007 ::: 注意;注重;着重;狠;关心;严格;强调;善于;认真;刻意
重视.v 2102005006 ::: 注重;关注;注意;坚持;着重;注视;侧重;追求;看重;关心
难以.v 2102003018 ::: 无法;很难;未能;没法;无从;难;极难;无以;没能;难于
难以.v 2103019008 ::: 未能;不能;无法;未;不可;无从;没有;很难;没能;未曾
难以.v 2104008021 ::: 不能;无法;无力;不可;很难;难于;不堪;未能;不易;无能
长久.v 2102003022 ::: 持久;永远;经久;持续;稳定;长远;长期;稳固;恒久;成功
立足.v 2102003023 ::: 存活;生存;存在;立身;发展;占有;成长;立业;站立;留存
会战.v 2102004006 ::: 战争;作战;战役;决战;战斗;抗战;交战;开发;开战;战事
主要.v 2102004009 ::: 重点;负责;专门;重要;主体;首要;着重;业务;专业;一直
承担.v 2102004010 ::: 负责;担负;担任;担当;承负;从事;承办;承当;承受;承揽
油田.v 2102004011 ::: 石油;煤田;气田;岩石;储油;原油;水田;矿井;农田;矿山
钻井.v 2102004012 ::: 深井;打井;矿井;凿井;测井;探井;掘进;勘探;采油;采矿
设备.v 2102004013 ::: 装备;仪器;装置;器材;器械;器具;设施;系统;配备;部件
修理.v 2102004015 ::: 维修;检修;维护;整修;清理;整理;调理;护理;装修;更新
井下工具.v 2102004017 ::: 工具;用具;器具;装备;装具;器材;装置;器械;仪器;开采
制造.v 2102004018 ::: 制作;研制;打造;加工;生产;锻造;开发;建造;改造;装配
制造.v 2102015013 ::: 生产;研制;制成;出产;打造;建造;制做;铸造;设计;制备
任务.v 2102004019 ::: 业务;职责;事务;责任;项目;作业;活动;职能;劳务;事宜
任务.v 2104015006 ::: 计划;工作;责任;业务;指标;规划;工程;规模;职责;面积
建厂.v 2102005000 ::: 办厂;开厂;设厂;进厂;创建;成立;创办;创业;建设;兴建
始终.v 2102005005 ::: 一贯;一直;不断;持续;坚持;一再;一向;继续;长期;时刻
始终.v 2102015019 ::: 持续;连续;长期;永远;连年;继续;终究;依然;常年;时刻
强化.v 2102005007 ::: 加强;增强;提高;进行;抓好;改进;培养;优化;推进;实施
强化.v 2107007010 ::: 加强;严格;完善;深化;增强;规范;优化;细化;改善;提高
全员.v 2102005008 ::: 员工;人员;成员;职工;职员;组员;大员;队员;工人;全面
教育.v 2102005012 ::: 培训;教导;培养;教养;培育;教诲;训练;培植;教学;锻炼
使.v 2102005014 ::: 让;令;促使;迫使;役使;致使;要求;带领;以使;引领
使.v 2102008022 ::: 让;令;以使;促使;致使;役使;保证;迫使;力求;把
全体.v 2102005015 ::: 总体;整体;所有;集体;广大;团体;群体;本体;各位;部分
全体.v 2102007007 ::: 广大;所有;整体;公司;组织;集体;一线;企业;团队;干部
职工.v 2102005016 ::: 职员;工人;人员;同工;成员;干部;队员;用工;同志;机工
职工.v 2102014005 ::: 员工;工人;职员;劳工;技工;雇工;劳动;干部;人员;雇员
职工.v 2102014009 ::: 员工;同事;劳工;同工;雇工;雇员;技工;干部;用工;成员
牢固.v 2102005017 ::: 坚固;坚实;坚决;切实;稳固;扎实;紧密;深刻;坚强;充分
树立.v 2102005018 ::: 确立;坚持;形成;树起;构建;践行;坚定;落实;保持;奠定
信誉.v 2102005022 ::: 诚信;声誉;信用;商誉;名誉;荣誉;信任;品牌;效益;守信
用户.v 2102005025 ::: 客户;顾客;服务;大众;市场;群众;产品;人民;利润;售后
至上.v 2102005026 ::: 至尊;为先;上上;为重;满意;优先;至好;主导;为首;为主
思想.v 2102005028 ::: 理念;观念;宗旨;思维;概念;方针;观点;原则;精神;思路
建立.v 2102005030 ::: 确立;创立;构建;设立;成立;创建;搭建;制定;组建;修建
建立.v 2106004021 ::: 构建;树立;成立;搭建;形成;创立;确立;组建;设立;共建
健全.v 2102005031 ::: 齐全;完整;完善;起;健壮;完成;稳定;完全;严格;统一
岗位.v 2102005034 ::: 单位;岗头;人员;本岗;岗员;项目;部门;目标;岗亭;分岗
责任制.v 2102005035 ::: 负责制;问责制;承诺制;承包制;聘任制;考核制;管理制;任务;管理;承担
中心.v 2102005037 ::: 轴心;核心;主导;导向;基础;依托;根本;先导;依据;统领
规章制度.v 2102005040 ::: 管理制度;规范;法规;规程;规定;规章;操作规程;规则;规矩;机制
完善.v 2102005043 ::: 完备;形成;改善;完成;优化;实施;落实;构建;加强;充实
主体.v 2102005049 ::: 主导;核心;载体;本体;主线;支撑;导向;总体;导体;依据
工作.v 2102005052 ::: 操作;运作;活动;作业;事务;业务;项目;过程;事业;问题
工作.v 2102005056 ::: 操作;运作;劳作;运行;行为;业务;办事;劳动;施工;服务
工作.v 2102009009 ::: 工程;问题;作业;管理;事务;责任;任务;操作;检查;监督
基础.v 2102005054 ::: 根基;基石;支撑;基本;根本;依托;前提;核心;依据;支柱
基础.v 2102008002 ::: 背景;前提;基本;基准;基石;基点;原则;根基;情况;条件
体系.v 2102005063 ::: 系统;机制;模式;架构;框架;方法;方式;结构;流程;网络
工序.v 2102005070 ::: 程序;流程;环节;过程;步骤;操作;加工;项目;序;序列
工序.v 2102008025 ::: 步骤;流程;环节;作业;序;操作;进程;序列;项目;手续
依.v 2102005075 ::: 循;据;遵循;守;照;考;参照;查;追溯;寻
造成.v 2102006004 ::: 导致;酿成;引发;引起;发生;构成;致使;招致;促成;引致
造成.v 2104008000 ::: 导致;促成;引起;引发;致使;形成;酿成;促使;引致;构成
事故.v 2102006007 ::: 问题;故障;事件;危害;缺陷;损失;损害;危机;事端;不良
责任者.v 2102006009 ::: 责任人;责任方;负责人;承担者;责任;肇事者;承办者;当事人;主体;被害者
责任者.v 2102013039 ::: 负责人;管理者;主管;部门;主体;方面;管理人员;工作人员;职员;者
责令.v 2102006012 ::: 强制;严令;明令;予以;要求;限制;指令;依法;严惩;判决
返工.v 2102006014 ::: 罢工;复工;停工;返岗;回收;回家;停产;下岗;返回;转工
返工.v 2102012011 ::: 开工;复工;招工;打工;上岗;加工;进厂;工作;下岗;起工
返工.v 2102013040 ::: 停工;罢工;停产;复工;重返;重新;停止;退出;停业;返回
造价.v 2102006020 ::: 售价;价格;价值;报价;定价;价钱;价款;批价;原价;进价
百分比.v 2102006022 ::: 百分数;百分率;百分制;百分点;百分百;百分位;比例;百分表;百分法;比重
予以.v 2102006023 ::: 给以;加以;给予;处以;进行;施以;给与;实行;实施;赋予
罚款.v 2102006024 ::: 处罚;罚没;惩罚;重罚;罚;扣罚;罚单;罚金;赔款;赔偿
扣除.v 2102006027 ::: 扣发;扣减;扣留;扣去;扣取;扣掉;扣缴;扣下;免除;扣回
所在.v 2102006029 ::: 所属;所辖;隶属;供职;所有;在职;直属;下属;所管;身处
领导.v 2102006031 ::: 主管;干部;部门;上级;主任;领袖;老板;总监;领队;经理
人员.v 2102006035 ::: 员;职员;专员;员工;队员;专家;人手;官员;部门;科员
人员.v 2102010004 ::: 员;人手;部门;专家;职员;工人;队员;团队;队伍;员工
人员.v 2102013002 ::: 职员;队员;人手;部门;工人;员工;人士;队伍;单位;员
人员.v 2103018016 ::: 者;职员;部门;成员;官员;人士;队员;层;机构;人丁
奖金.v 2102006037 ::: 薪资;薪金;奖励;薪水;薪酬;报酬;津贴;酬金;奖品;费用
措施.v 2102007001 ::: 举措;方法;办法;做法;方式;政策;手段;策略;制度;法子
措施.v 2104015017 ::: 举措;手段;办法;行动;对策;方法;策略;方式;政策;方案
措施.v 2107007008 ::: 举措;手段;办法;方式;方法;行动;策略;对策;做法;政策
有效.v 2102007003 ::: 有力;极大;显著;明显;切实;充分;大大;有用;有益;成功
有效.v 2107007007 ::: 行动;成效;实效;主动;可行;高效;应对;正确;实际;紧迫
增强.v 2102007005 ::: 提高;强化;增加;加强;提升;增进;增长;扩大;促进;培养
员工.v 2102007008 ::: 职工;工人;职员;人员;成员;干部;劳工;队员;球员;雇员
过程.v 2102008008 ::: 流程;进程;历程;环节;制程;阶段;经过;线程;全程;程序
难.v 2102008013 ::: 简;容;可;繁简;艰难;高低;复杂;轻重;困难;细微
易.v 2102008014 ::: 简;错;紧;重;关;淡;点;免;困;苦
程度.v 2102008015 ::: 强度;情况;水平;性;高度;等级;进度;状况;级别;高低
分别.v 2102008017 ::: 依次;区别;各自;先后;特别;专门;划分;逐一;相应;逐步
设立.v 2102008018 ::: 设置;建立;设定;成立;设;制定;确立;设有;开设;增设
设立.v 2106003010 ::: 建立;成立;开设;设定;建设;设设;树立;创建;增设;确立
在.v 2102008027 ::: 处于;置于;存在;被;属于;是;进行;得到;建立;运行
严密.v 2102008028 ::: 严格;严谨;紧密;完善;精密;严厉;严肃;周密;精细;严细
控制.v 2102008031 ::: 监控;监督;监管;控管;监制;操控;调控;监测;监理;掌控
确保.v 2102008034 ::: 保证;保障;力保;确认;确证;确定;保持;确实;实现;维持
确保.v 2104015042 ::: 促进;促使;推动;使;维护;促成;确认;维持;争取;帮助
出厂.v 2102008039 ::: 出产;进厂;出品;出货;入库;出料;出售;成品;出炉;出场
出厂.v 2102010007 ::: 出产;进口;原厂;出口;产品;入库;进厂;生产;成品;出库
出厂.v 2102012004 ::: 出售;上市;进厂;生产;进货;出口;出产;出来;出生;出场
所属.v 2102009001 ::: 下属;所辖;所在;下辖;属下;隶属;附属;直属;辖下;辖属
落到实处.v 2102009010 ::: 落实;贯彻落实;到位;付诸实践;实现;做到;实到;实实在在;实际操作;实在
细小.v 2102009013 ::: 微小;微细;小小;细微;最小;琐碎;小;细节;点滴;简单
事情.v 2102009015 ::: 事务;事儿;事项;事宜;琐事;行为;事物;环节;问题;方面
事情.v 2103018019 ::: 问题;事;事儿;事项;话题;事件;难题;题目;行为;课题
执行.v 2102009020 ::: 履行;遵守;遵循;贯彻;遵行;践行;施行;按照;推行;掌握
一丝一毫.v 2102009027 ::: 丝毫;毫发无损;毫不留情;毫无;万无一失;毫毛;任何;无一例外;万一;毫不犹豫
隐患.v 2102009030 ::: 问题;风险;缺陷;危害;危险;隐忧;瑕疵;弊端;障碍;故障
放过.v 2102009033 ::: 忽视;放松;放弃;碰;留;避开;触及;轻视;留过;留下
放过.v 2102015007 ::: 放弃;放松;松;放手;放掉;落后;松手;落空;含糊;松懈
分厂.v 2102010002 ::: 总厂;分部;工厂;分站;分设;本厂;分院;分局;该厂;分处
分厂.v 2102013006 ::: 分院;分管;分部;分站;分局;分处;分库;分区;分店;公司
分厂.v 2102015012 ::: 总厂;工厂;分部;厂;分站;分院;分工;本厂;分场;分局
进行.v 2102010009 ::: 开展;实施;做;执行;展开;实行;施行;加以;作出;做出
进行.v 2102013016 ::: 展开;实施;实行;开展;作出;做出;施行;做;执行;加以
检测.v 2102010010 ::: 测试;测量;测定;监测;评测;抽检;勘测;试验;测评;校验
检测.v 2102013001 ::: 监测;测试;勘测;质检;评测;检验;监理;观测;调查;勘察
检测.v 2102013017 ::: 监测;评测;抽检;勘测;抽测;探测;观测;试验;查验;质检
稳定器.v 2102010018 ::: 固定器;控制器;制动器;连接器;平衡器;振动器;调节器;变速器;安全带;设备
外带.v 2102010020 ::: 外圈;外壳;外围;附带;外部;外皮;外环;外套;连接;外罩
尺寸.v 2102010028 ::: 规格;长度;范围;口径;宽度;型号;大小;厚度;尺度;形式
误差.v 2102011006 ::: 差距;差错;偏差;差异;错误;差别;谬误;差额;差;差误
允许.v 2102011008 ::: 可以;应允;允可;合理;公允;允诺;同意;允行;许可;可行
还是.v 2102012006 ::: 又是;抑或;或是;或者;仍然;而是;或;甚至;不是;依然
定.v 2102012007 ::: 作;规定;认;订;做;确定;视;指定;改;成
不合格品.v 2102012009 ::: 不合格者;合格品;劣质品;劣品;不及格;合格;不符;不满;不合
不合格品.v 2102013035 ::: 合格品;劣质品;不合格者;不符;不及格;不合;不可;不安
不合格品.v 2102014015 ::: 劣质品;不合格者;不过关;合格品;缺陷;问题;低劣;事故;不符;不可
正当.v 2102013000 ::: 正值;正在;恰当;当;值得;待;在;恰值;一当;适当
左右为难.v 2102013003 ::: 手足无措;犹豫不决;束手无策;不知所措;手忙脚乱;不满;无计可施;措手不及;陷入困境;犹豫
赶到.v 2102013008 ::: 来到;赶赴;到达;赶往;前往;赶入;到;赶进;回到;抵达
亲自.v 2102013011 ::: 亲临;独自;亲眼;亲笔;亲切;亲口;亲赴;专门;亲往;自行
果断.v 2102013019 ::: 果决;果敢;迅速;坚决;冷静;毅然;及时;果真;认真;立即
报告单.v 2102013023 ::: 报告书;报告;报告纸;报表;申报单;报告稿;文件;报纸;申报表;记录单
如下.v 2102013028 ::: 三点;许下;共同;指出;原则;简要;原文;如果;如此;以下
意见.v 2102013029 ::: 观点;建议;要求;主张;主意;见解;结论;提议;指示;批示
责成.v 2102013037 ::: 责令;要求;指定;予以;指责;指令;给予;令;谴责;通知
有关.v 2102013038 ::: 相关;相应;相干;关键;部分;所有;关联;具体;其他;机关
有关.v 2104015012 ::: 相关;相干;各级;相应;各;机关;主管;政府;农业;上级
有关.v 2107007002 ::: 相关;相干;政府;各级;相应;机关;行政;主管;管理;执法
处理.v 2102013041 ::: 查处;处置;清理;治理;解决;调查;修理;整顿;审查;办理
召开.v 2102014004 ::: 举行;召集;开;举办;开展;组织;主持;开设;开始;开办
大会.v 2102014006 ::: 会议;议会;会;例会;协会;集会;公会;峰会;小会;聚会
一起.v 2102014011 ::: 一同;共同;一齐;一并;一道;一块;一致;联合;协商;一共
讨论.v 2102014012 ::: 探讨;商讨;研讨;研究;议论;商量;协商;商议;检讨;谈论
出现.v 2102014013 ::: 产生;出产;产出;发生;发现;推出;生产;制造;导致;呈现
正是.v 2102015000 ::: 就是;就;便是;即是;而是;乃是;恰好;恰恰;但是;即
精神.v 2102015009 ::: 信念;态度;意志;原则;神气;思想;作风;决心;理念;勇气
钻具.v 2102015015 ::: 钻机;钻头;钻探;钻孔;钻杆;钻床;钻井;钻采;钻台;钻石
合格率.v 2102015018 ::: 达标率;及格率;满意率;符合率;优良率;通过率;保证率;成品率;准确率;完成率
保持.v 2102015020 ::: 维持;保证;持续;保有;保障;坚持;保留;达到;保守;高于
先后.v 2102015023 ::: 相继;多次;连续;陆续;成功;接连;屡次;前后;曾;随后
先后.v 2103017010 ::: 前后;相继;陆续;分别;接连;连续;共;累计;已;一共
获得.v 2102015024 ::: 取得;得到;荣获;赢得;获;通过;获到;夺得;拿到;博得
认定.v 2102015030 ::: 认证;评定;认可;确认;鉴定;检定;承认;验证;认同;证明
实践.v 2102016001 ::: 实战;实验;实施;实行;实干;工作;现实;实训;经验;行动
体会.v 2102016005 ::: 感悟;认识;感受;感觉;领悟;领会;感知;体验;体悟;理解
看作.v 2102016013 ::: 视为;作为;看成;当作;当做;当成;视同;看做;当;化作
才能.v 2102016018 ::: 方能;方可;才算;能够;方才;才干;可以;始能;才华;才力
岂是.v 2103000002 ::: 不是;并非;岂非;又是;竟是;岂止;何其;绝非;还是;却是
岂是.v 2103020007 ::: 岂非;不是;竟是;可是;岂不;何其;真是;何为;却是;并非
垃圾.v 2103000003 ::: 废弃;污水;圾;废物;渣滓;废品;废水;污秽;肮脏;废料
垃圾.v 2103008006 ::: 污秽;废物;杂物;污物;污水;污垢;废弃;秽物;污染;碎石
垃圾.v 2103010011 ::: 污秽;污水;污物;杂物;污垢;废物;污泥;秽物;污渍;尘土
垃圾.v 2103016007 ::: 废物;废品;杂物;废纸;污秽;污水;废料;物品;塑料;纸屑
垃圾.v 2103017018 ::: 废物;杂物;污水;废品;污秽;废纸;污物;废料;食物;物品
垃圾.v 2103018009 ::: 东西;圾;杂物;物品;纸屑;弃物;废物;污水;石子;秽物
垃圾.v 2103019017 ::: 杂物;污垢;污物;废物;碎屑;污水;污秽;物品;污泥;污渍
垃圾.v 2103020008 ::: 污水;圾;污秽;废弃;渣滓;废物;杂物;秽物;烂泥;废
垃圾.v 2103023011 ::: 杂物;污垢;污物;污秽;废物;灰尘;污水;杂草;污泥;渣滓
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;污水;残渣;废水;碎屑;杂物;东西
坑.v 2103000004 ::: 洼地;深坑;水坑;矿坑;处所;入口;废墟;厕所;产地;乱堆
坑.v 2103020009 ::: 洼地;大坑;深坑;乱堆;竖井;堵塞;所在;地方;掩埋;中心
见闻.v 2103000009 ::: 视频;观察;新闻;感受;视野;故事;记录;趣闻;风光;行踪
附.v 2103000011 ::: 随附;另附;含;配;有;带;还有;参照;下附;载
图片.v 2103000012 ::: 图;照片;图像;图样;图示;相片;上图;影片;图表;图例
查清.v 2103001001 ::: 弄清;摸清;搞清;查找;追查;排查;清查;查明;清楚;澄清
达.v 2103001016 ::: 约;至;近;期;足;超过;逾;到;高达;接近
达.v 2104001016 ::: 高达;可达;超过;多达;近;约;为;到达;逾;有
达.v 2104004018 ::: 高达;到达;多达;有;逾;近;超;可达;长达;接近
达.v 2105008004 ::: 做;还;得;尚;并;办;超;远;完全;符合
观察.v 2103001019 ::: 观测;勘察;考察;观看;视察;监察;察看;检查;侦察;观望
目睹.v 2103001021 ::: 见证;看到;见到;目击;亲睹;睹;发现;看见;眼见;见识
客轮.v 2103001024 ::: 客船;邮轮;货轮;客车;游轮;轮渡;轮船;渡轮;货船;渡船
客轮.v 2103002008 ::: 船;邮轮;货轮;船舶;客船;轮船;游轮;船只;旅客;航船
客轮.v 2103005007 ::: 邮轮;班轮;轮船;客车;汽轮;客机;船只;轮渡;旅客;轮
客轮.v 2103009004 ::: 邮轮;轮船;货轮;客船;汽轮;班轮;客车;船只;游轮;客机
客轮.v 2103015014 ::: 邮轮;船只;轮船;船;货轮;游轮;班轮;旅客;小轮;渡轮
客轮.v 2103017007 ::: 邮轮;船舶;货轮;客车;轮船;轮渡;渡轮;船;旅客;班轮
情形.v 2103001029 ::: 情况;情状;情景;景象;场景;状况;景况;情境;情势;场面
进入.v 2103002011 ::: 驶入;抵达;通过;驶进;进出;开进;开入;走入;到达;落入
闸室.v 2103002012 ::: 闸门;船闸;码头;闸口;水闸;闸机;舱室;拉闸;闸板;船舱
闸室.v 2103010013 ::: 闸门;闸板;闸口;闸机;水闸;仓库;舱室;闸;舱门;水池
闸室.v 2103023002 ::: 闸门;闸口;水闸;大闸;闸板;闸子;闸坝;闸;闸机;船闸
右舷.v 2103003007 ::: 左舷;右侧;右翼;舷窗;右边;右岸;右面;舷侧;右舵;右端
闸.v 2103003009 ::: 船闸;水闸;大闸;车闸;铁闸;舱;码头;开闸;拉闸;通道
闸.v 2103013003 ::: 车闸;船闸;铁闸;水闸;码头;通道;拉闸;道闸;站台;阀门
闸.v 2103017014 ::: 船闸;水闸;大闸;车闸;拉闸;铁闸;开闸;关闸;码头;通道
闸.v 2103024023 ::: 水闸;大闸;铁闸;拉闸;电闸;车闸;船闸;关闸;阀门;通道
丢.v 2103003011 ::: 倒;放;吞;撤;拖;卸;落;摔;遗;洒
丢.v 2103027008 ::: 抛;掷;倒;投;扔;推;转;弄;取;带
快餐.v 2103003014 ::: 早餐;食品;餐;面包;零食;大餐;饮料;蔬菜;水果;西餐
盒.v 2103003015 ::: 袋;包;盘;碗;筐;瓶;罐;篮子;桶;杯
扔.v 2103003017 ::: 乱扔;抛洒;掷;倒掉;投掷;打碎;放;砸碎;撒;捡
扔.v 2103004009 ::: 放;倒;丢;拿;搬;扣;搁;乱放;捡;挂
扔.v 2103007007 ::: 放;塞;搁;抛;掷;丢;拿;倒;拉;带
扔.v 2103018008 ::: 倒;抛;乱扔;掷;丢;投掷;吐;泼;倾倒;塞
十余次.v 2103003019 ::: 数十次;数次;二十余次;百余次;几十次;十余枚;四十余次;三十余次;数百次;十多次
轮.v 2103004002 ::: 船;班轮;车轮;驳船;货轮;列车;客轮;邮轮;渡轮;小轮
则.v 2103004004 ::: 也;还;亦;又;便;却;就;仍;即;甚至
则.v 2103014005 ::: 却;便;就;遂;竟;也;甚至;正;即;亦
将.v 2103004006 ::: 把;用;取出;拿;掏出;即将;动用;使用;准备;运送
饭盒.v 2103004008 ::: 盒子;饭碗;食盒;餐盒;盒饭;饭袋;碗碟;碗筷;小盒;水杯
饭盒.v 2103006006 ::: 饭碗;盒饭;盒子;米饭;食盒;饭盆;饭桌;碗碟;饭菜;碗筷
饭盒.v 2103007006 ::: 饭碗;盒饭;餐盒;盒子;食盒;碗筷;米饭;碗碟;饭盆;汤碗
饭盒.v 2103013009 ::: 盒子;餐盒;食盒;碗碟;盒饭;饭碗;饭袋;水杯;米饭;烟盒
饭盒.v 2103027007 ::: 盒子;食盒;盒饭;饭袋;食物;饭盆;碗碟;茶杯;餐盒;米饭
进闸.v 2103004010 ::: 进门;进港;进水;进进;进入
进闸.v 2103005014 ::: 开闸;启动;进港;出发;启航;起航;起锚;出港;进水;进站
进闸.v 2103007008 ::: 闸;进水;开闸;进门;进口;进进;进入;放进
进闸.v 2103009012 ::: 开闸;进港;拉闸;进水;进站;进口;进场;进入;启动;启航
进闸.v 2103015018 ::: 开闸;进港;出发;进水;出海;启动;进入;进站;拉闸;启航
进闸.v 2103017008 ::: 开闸;进场;进门;拉闸;进站;进港;上岸;进口;启航;进水
燃料.v 2103005009 ::: 燃油;燃气;燃煤;柴油;燃烧;能源;动力;油料;燃物;物资
货轮.v 2103005011 ::: 货车;邮轮;汽轮;班轮;船只;货机;船舶;汽车;货物;车轮
货轮.v 2103008002 ::: 船只;邮轮;轮船;班轮;货车;航船;客轮;轮渡;货物;轮
舷.v 2103006003 ::: 侧;岸;边;面;翼;端;船舷;方;桅;下方
扔下.v 2103006005 ::: 放下;倒掉;丢弃;捡拾;抛弃;扔;倒下;抛下;打落;放弃
烟盒.v 2103006008 ::: 烟;烟袋;香烟;烟卷;烟筒;烟圈;烟子;烟头;烟具;烟丝
船员.v 2103007013 ::: 水手;船工;船夫;船长;船主;艇员;职员;船家;工人;乘客
船员.v 2103008004 ::: 船工;船长;水手;船主;职员;船只;人员;乘客;船夫;雇员
船员.v 2103010007 ::: 水手;职员;艇员;队员;工人;男子;成员;职工;乘客;海员
船员.v 2103014004 ::: 水手;船工;职员;乘客;船民;海员;雇员;船主;船长;艇员
船员.v 2103018005 ::: 水手;人员;职员;艇员;雇员;工人;员工;队员;司机;官员
船员.v 2103026005 ::: 水手;船只;人员;船工;职员;工人;船主;船夫;船长;员工
倒出.v 2103007014 ::: 倒进;倒掉;倒入;取出;倒下;倒去;捡拾;捞出;倒回;倒空
剩菜.v 2103007015 ::: 剩饭;菜肴;菜;干菜;食物;菜蔬;垃圾;小菜;蔬菜;青菜
扫.v 2103008007 ::: 倒;抛;放;投;填;打;塞;掷;装;排
入.v 2103008008 ::: 进;到;出;向;落;去;在;至;射;下
回航.v 2103009007 ::: 起航;返航;启航;回港;回归;归航;出航;回程;返回;回国
还有.v 2103009014 ::: 有;尚有;另有;是;还;还是;包括;也;只有;共有
正在.v 2103010003 ::: 正要;正;在;已经;正值;尚未;已;开始;正待;正忙
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;扫地;整理;扫除;清除;擦拭;洗碗
连续.v 2103010008 ::: 接连;反复;先后;接续;连;持续;循环;频繁;分;依次
倒进.v 2103010012 ::: 倒入;放进;投入;放入;塞入;倾倒;扔进;倒出;冲入;冲进
倒进.v 2103024022 ::: 倒入;放进;放入;倾入;扔进;塞进;倒回;塞入;搬进;投入
轮船.v 2103011001 ::: 船只;船舶;船;舰船;船体;车船;大船;小船;船儿;汽船
轮船.v 2103016011 ::: 轮渡;渡船;邮轮;舰船;航船;渡轮;水面;小船;行船;车辆
上升.v 2103011002 ::: 升;爬升;升起;抬升;升级;升高;上行;回升;飞升;提升
上升.v 2108001014 ::: 增加;增长;提高;攀升;升高;回升;上涨;提升;飙升;增高
至.v 2103011003 ::: 到;达;直至;成;为;行至;回到;趋于;近;向
地面.v 2103011005 ::: 水面;海面;陆地;土地;河面;地表;地势;路面;岸;大地
平行.v 2103011006 ::: 垂直;相平;等距;相等;水平;一致;接近;并行;相距;齐平
纸盒.v 2103011014 ::: 纸袋;纸包;纸箱;纸筒;纸杯;纸条;纸匣;纸片;纸张;纸钱
背篓.v 2103011016 ::: 篓子;背囊;背包;包袱;竹篓;书包;背袋;布袋;箩筐;筐子
违规.v 2103011017 ::: 违章;无故;违法;违纪;违例;不慎;违令;违禁;冒险;违约
越过.v 2103011018 ::: 翻越;跨越;穿过;跨过;爬过;穿越;绕过;翻过;超越;攀越
栏杆.v 2103011019 ::: 栅栏;护栏;围栏;桅杆;栏板;栏架;铁栏;栏栅;边栏;桥梁
登上.v 2103011021 ::: 爬上;驶上;驶入;进入;攀上;登;登陆;乘坐;驶向;搭上
乘客.v 2103013001 ::: 旅客;船员;客人;列车;车辆;游客;载客;车子;人员;车
乘客.v 2103018003 ::: 旅客;游客;客人;载客;行人;居民;坐客;顾客;水手;司机
乘客.v 2103027004 ::: 旅客;客人;男子;游客;居民;水手;船员;囚犯;民工;女子
抛.v 2103013005 ::: 走去;倒入;抛掷;倾倒;摆放;拖入;转向;滚动;放置;丢掷
抛.v 2103016005 ::: 抛掷;游客;倾倒;坠落;掉落;落地;散落;滚落;分类;弃置
抛.v 2103017016 ::: 抛掷;倾倒;滚动;下沉;推倒;冲去;移动;散落;乱扔;转移
投.v 2103013006 ::: 掷;去;出;入;下;弃;放;洒;来;送
投.v 2103016006 ::: 掷;洒;弃;撒;放;落;散;扔;送;出
投.v 2103017017 ::: 掷;洒;弃;撒;去;出;放;入;散;送
塑料袋.v 2103013007 ::: 垃圾袋;纸袋;布袋;袋子;塑料桶;塑料盒;包装袋;塑料瓶;塑料筐;食品袋
脸盆.v 2103014007 ::: 浴缸;面盆;水盆;浴盆;盆子;水缸;澡盆;抹布;盆;缸子
倾倒.v 2103014008 ::: 倒;倒入;倾泻;倒掉;舀;倒出;倒下;倾吐;倒满;倒进
倾倒.v 2103026008 ::: 倒入;倾泻;倒;倾入;倾斜;倾吐;倒下;倾销;倒进;倾注
污水.v 2103014009 ::: 水;废水;垃圾;污泥;污秽;脏水;污物;雨水;浊水;污垢
污水.v 2103026009 ::: 废水;垃圾;污泥;水;污物;浊水;雨水;污秽;清水;污垢
同时.v 2103015015 ::: 相继;分别;一同;共同;先后;依次;同步;陆续;一并;均
均.v 2103016003 ::: 都;俱;全都;皆;通常;平均;统统;普遍;大都;亦
现象.v 2103016008 ::: 情况;行为;事件;情形;事故;状况;问题;活动;迹象;景象
拥挤.v 2103016012 ::: 挤压;挤迫;挤满;挤挤;拥堵;众多;紧张;挤;堵塞;过多
无法.v 2103016014 ::: 不能;难以;未能;无能;没法;无从;没有;不可;不易;没能
准确.v 2103016015 ::: 精确;正确;确切;具体;完整;清晰;清楚;详细;完全;快速
统计.v 2103016016 ::: 计算;计数;估计;估算;测算;计量;统筹;数据;记录;预测
统计.v 2104012001 ::: 计算;估算;估计;测算;调查;了解;预测;数据;总计;分析
过往.v 2103018000 ::: 来往;过去;过来;往来;经过;过路;过渡;往返;前来;前往
船只.v 2103018001 ::: 船舶;车辆;船;车子;客船;车船;渡船;货船;轮船;舰只
室.v 2103018007 ::: 房;门;板;口;台;区;楼;内;舱;厅
一直.v 2103018011 ::: 始终;一向;一度;常常;一贯;曾经;永远;也;总;依然
一直.v 2105008010 ::: 始终;一再;继续;整天;总是;直接;一贯;一味;日夜;一度
令.v 2103018013 ::: 让;使;引起;叫;导致;迫使;造成;役使;教;值得
管理.v 2103018015 ::: 监管;监理;管制;运营;操作;治理;管治;经营;主管;管护
管理.v 2107004001 ::: 治理;监管;经营;管制;管治;管控;治安;处理;控制;保管
管理.v 2107007011 ::: 监管;管控;治理;管治;管辖;控制;规范;管束;执法;管护
头痛.v 2103018017 ::: 头疼;苦恼;痛苦;恼怒;心痛;不满;忧虑;烦恼;忧心;心疼
定期.v 2103019003 ::: 定点;固定;定量;按时;不断;例行;轮流;定向;持续;进行
打捞.v 2103019004 ::: 捞出;清理;捞取;捞起;捕捞;搜索;检查;挖掘;搜救;清点
打捞.v 2103024010 ::: 捞取;捞;清理;捞起;捡拾;捕捞;捞出;找寻;搜索;找到
捞.v 2103019009 ::: 取;洗;淘;搜;拾;掏;凿;挖;找到;抽
常常.v 2103019014 ::: 经常;时常;总是;到处;常;往往;普遍;不时;时时;通常
布满.v 2103019015 ::: 堆满;充满;装满;满布;摆满;满;遍布;塞满;充斥;填满
江河.v 2103020004 ::: 河道;河流;大河;水闸;水利;河水;河床;水流;黄河;大江
看来.v 2103021000 ::: 可见;显然;想来;所以;原来;说来;看出;现在;由此;听来
根除.v 2103021004 ::: 消除;解决;除去;清除;去除;排除;根治;治理;消灭;破除
需要.v 2103021011 ::: 必须;得;须要;须;必需;需;必要;应该;必得;靠
方方面面.v 2103021012 ::: 诸多方面;各方;各个方面;各行各业;诸方面;点点滴滴;全方位;人人;形形色色;全社会
共同.v 2103021013 ::: 一起;协同;联合;合力;一同;联手;一齐;合作;携手;相互
做工作.v 2103021014 ::: 搞好工作;做事;努力;努力工作;做作业;工作;做成;开工;尽力;致力
行.v 2103021016 ::: 能;可以;对;好;干;是;够;有效;算;成
图.v 2103023000 ::: 附图;看图;左图;右图;地图;画图;上图;配图;照片;插图
图.v 2103024000 ::: 附图;照片;画图;配图;作图;绘图;看图;截图;上图;左图
图.v 2103026000 ::: 附图;照片;上图;画图;配图;看图;绘图;下图;截图;地图
水面.v 2103023004 ::: 河面;湖面;地面;海面;水域;浮面;平面;浅水;江面;表面
漂浮.v 2103023006 ::: 浮;浮动;浮沉;飘浮;飘;浮游;覆盖;浮荡;悬浮;浮浮
退休.v 2103024006 ::: 退伍;退役;退职;离休;退;退出;离职;下岗;退兵;退场
闸门.v 2103024009 ::: 闸口;闸板;水闸;闸室;闸子;闸机;船闸;码头;门口;阀门
塑料.v 2103024011 ::: 饮料;塑;废料;纸;橡皮;料;物料;食品;小;木
瓶.v 2103024012 ::: 杯;桶;酒瓶;罐;小瓶;水瓶;盒;壶;大瓶;碗
变.v 2103024015 ::: 换;转;交;卖;返;赚;挣;花;多变;赔
棉花.v 2104001009 ::: 原棉;粮棉;玉米;白棉;纯棉;植棉;纺织;稻花;小麦;纤维
棉花.v 2104004009 ::: 棉纱;粮食;棉麻;原棉;花生;粮棉;鲜花;棉田;稻花;棉种
棉花.v 2104004016 ::: 原棉;粮棉;白棉;稻花;粮食;原料;杂粮;种子;商品;纺织
棉花.v 2104004025 ::: 原棉;白棉;粮棉;纯棉;种棉;纺纱;商品;成品;粮食;大豆
棉花.v 2104008001 ::: 棉纱;原棉;棉种;雪花;花粉;纺纱;棉衣;棉田;棉毛;纤维
棉花.v 2104008013 ::: 商品;粮棉;纯棉;种子;新棉;纺织;蚕种;农产;玉花;稻花
棉花.v 2104008018 ::: 绒花;纺织;雪花;小麦;纤维;种子;羊毛;粮食;纺纱;大批
棉花.v 2104009012 ::: 棉纱;棉;棉衣;棉麻;棉纺;棉种;棉线;棉丝;棉被;棉布
棉花.v 2104010004 ::: 棉纱;纤维;棉;棉麻;棉被;棉毛;棉布;棉丝;纯棉;棉种
棉花.v 2104010018 ::: 纯棉;白棉;纱;小麦;大宗;大量
棉花.v 2104011003 ::: 棉纱;原棉;原料;纺纱;棉种;棉毛;棉田;纯棉;粮棉;白棉
棉花.v 2104011009 ::: 原棉;原料;粮棉;纺纱;商品;纺织;纤维;大量;农产;稻花
棉花.v 2104012008 ::: 棉种;棉麻;棉被;粮棉;棉田;棉价;棉服;玉米;原棉;棉纱
棉花.v 2104013002 ::: 纺织;原棉;粮棉;商品;原料;纤维;木棉;纯棉;纺纱;稻花
棉花.v 2104015004 ::: 粮棉;纯棉;原棉;玉米;小麦;纺纱;稻田;粮食;农田;杨花
棉花.v 2104015028 ::: 鲜花;雪花;粮棉;粮食;小麦;原棉;杂粮;品种;商品;成品
棉花.v 2104015044 ::: 粮棉;稻花;纺织;粮食;纤维;玉花;播种;原棉;丰产;商品
种植.v 2104001010 ::: 栽植;播种;栽培;栽种;培植;育种;耕种;耕作;培育;采种
种植.v 2104015005 ::: 栽植;播种;栽培;栽种;培植;育种;耕种;生产;植保;耕作
面积.v 2104001011 ::: 规模;区;范围;场面;基地;场地;占地;总量;亩数;容量
总产量.v 2104001015 ::: 总产值;播量;总产;播种量;总收入;增产量;总量;收获量;增产;出产
收购.v 2104002003 ::: 采购;出售;购进;收割;购买;购入;采收;征购;订购;交易
收购.v 2104003009 ::: 采购;供应;购销;收割;征购;出口;种植;管理;订购;采收
收购.v 2104003011 ::: 采购;订购;出售;选购;采收;供应;回收;征收;抛售;接收
收购.v 2104003022 ::: 采购;订购;征购;供应;买卖;交易;选购;售卖;征收;交售
收购.v 2104003028 ::: 采购;订购;征购;供应;选购;采收;接收;认购;交易;售卖
收购.v 2104004022 ::: 采购;购进;出售;收获;购入;收割;订购;采收;回收;购买
收购.v 2104008014 ::: 采购;出售;购进;采收;收割;选购;购入;购买;收储;购销
收购.v 2104011010 ::: 购进;购销;征购;出售;采购;购买;供应;选购;购入;收储
收购.v 2104011015 ::: 采购;征购;订购;出售;供应;回购;选购;接收;采收;交易
收购.v 2104012009 ::: 采购;购进;购销;征购;出售;购置;购买;征收;种植;购入
收购.v 2104013003 ::: 采购;供应;出售;购销;征购;购进;购买;交易;买卖;征收
收购.v 2104015021 ::: 购买;购销;购进;征购;购入;出售;订购;销售;购置;征收
价格.v 2104002004 ::: 价;价位;价值;成本;报价;定价;标价;均价;费用;售价
价格.v 2104008015 ::: 标价;标准;报价;价值;售价;价位;单价;市价;批价;价目
高.v 2104002005 ::: 偏高;较高;极高;低;很高;提高;上升;太高;贵;超高
高.v 2104002025 ::: 强;好;佳;旺盛;很高;低;较高;猛;提高;多
收益.v 2104002008 ::: 利润;效益;获益;增收;获利;盈利;产值;产量;利益;营收
可观.v 2104002009 ::: 丰厚;丰富;显著;明显;大增;很大;充足;良好;颇丰;壮观
来源.v 2104002018 ::: 支柱;支出;财富;资源;源头;源泉;起源;支撑;基础;来自
种棉.v 2104002022 ::: 种植;种粮;植棉;耕种;播种;种稻;种花;种麦;耕作;种田
种棉.v 2104007017 ::: 种植;种粮;植棉;耕作;种稻;耕种;种麦;播种;种田;种菜
种棉.v 2104015039 ::: 播种;育种;栽种;耕种;耕作;栽植;耕耘;培植;繁殖;引种
积极性.v 2104002023 ::: 热情;主动性;兴致;意愿;热情高涨;积极态度;满意度;自觉性;积极情绪;情绪
积极性.v 2104007018 ::: 主动性;热情;信心;兴致;自信心;意志;能力;自觉性;兴趣;意愿
积极性.v 2104013011 ::: 主动性;干劲;士气;热情;参与性;效率;满意度;工作效率;斗志;情绪
积极性.v 2104015040 ::: 主动性;能动性;自觉性;热情;兴奋性;充分性;能力;正当性;意愿;群众性
颇.v 2104002024 ::: 很;较;非常;甚;十分;比较;相当;更;超;特
近.v 2104003002 ::: 最近;前;过去;临近;这;接近;连续;上;新近;将近
近.v 2107001004 ::: 将近;接近;约;超过;大约;逾;临近;几乎;多达;相近
滞销.v 2104003007 ::: 低迷;脱销;停产;低价;低产;减产;停滞;停售;下跌;飘零
滞销.v 2104008002 ::: 销售;停产;外销;停滞;脱销;紧缺;返销;缺货;短缺;亏损
滞销.v 2104011004 ::: 停产;脱销;紧缺;停售;退库;销售;停滞;亏损;下架;短缺
部门.v 2104003010 ::: 单位;机构;企业;机关;组织;中心;公司;厂家;主体;人员
部门.v 2104013004 ::: 单位;机构;企业;机关;公司;组织;行业;中心;人员;方
部门.v 2104015013 ::: 单位;方面;机构;机关;部委;部分;组织;干部;专门;人员
部门.v 2107001014 ::: 机关;机构;单位;组织;权限;人员;当局;方面;部委;程序
部门.v 2107002018 ::: 单位;机构;机关;组织;公司;场所;地方;局;局部;窗口
部门.v 2107003016 ::: 机关;局;机构;单位;系统;中心;当局;厅;门户;方面
部门.v 2107007003 ::: 单位;机关;机构;方面;部委;组织;人员;干部;领导;政府
卖.v 2104003014 ::: 贩卖;运;售;抛售;转卖;流失;输;走;兜售;放
卖.v 2104014013 ::: 出售;买;贩卖;推销;销售;叫卖;拍卖;摆卖;兜售;转卖
卖.v 2104014015 ::: 买;销;推销;贩卖;叫卖;倒卖;摆卖;变卖;干;做
卖.v 2105004006 ::: 出售;售卖;贩卖;买;叫卖;销售;收购;推销;拍卖;做
卖.v 2105007019 ::: 贩卖;买;售卖;出售;倒卖;叫卖;变卖;贱卖;收;销售
出去.v 2104003016 ::: 出来;出;掉;上去;进去;出售;下去;出口;起来;去
出去.v 2104014017 ::: 出来;下去;出;掉;起来;上去;进去;过去;过来;回去
出去.v 2105008020 ::: 出来;出;上去;起来;进去;出门;上;掉;过去;下去
库存量.v 2104003018 ::: 库存;库容量;库存值;存货量;存量;存储量;库容;储量;产量;存货
加大.v 2104003019 ::: 增加;增大;扩大;上升;激增;提高;大增;增高;猛增;增多
资金.v 2104003023 ::: 成本;资产;款项;投资;贷款;金额;费用;款;物资;基金
资金.v 2104003029 ::: 现金;款项;成本;基金;物资;本金;经费;投资;费用;筹码
资金.v 2104007003 ::: 资产;经费;现金;金钱;资源;款项;基金;钱款;物资;财富
资金.v 2104011011 ::: 成本;本金;基金;资产;筹资;投资;经费;现金;款项;费用
资金.v 2104011016 ::: 现金;经费;成本;款项;基金;费用;本金;投资;物资;财力
资金.v 2104012010 ::: 总额;金额;资产;基金;成本;预算;款;价格;本金;费用
资金.v 2104012017 ::: 基金;费用;本金;款项;现金;成本;经费;财力;本钱;出资
资金.v 2104015022 ::: 经费;款项;费用;金额;款;投资;基金;预算;现金;金钱
回笼.v 2104003024 ::: 回收;回流;回款;周转;回归;返回;归还;返还;回报;流出
困难.v 2104003025 ::: 艰难;难;较难;难度;紧张;困苦;困境;很难;困窘;受困
导致.v 2104003027 ::: 造成;致使;使得;以致;招致;引致;促使;促成;使;引发
紧缺.v 2104003030 ::: 匮乏;缺乏;紧张;缺失;短缺;欠缺;稀缺;紧缩;匮缺;缺少
紧缺.v 2104011018 ::: 缺乏;匮乏;缺失;短缺;紧张;缺少;欠缺;缺损;缺口;紧缩
大量.v 2104003036 ::: 巨量;严重;过量;少量;广泛;极度;持续;急剧;多次;频繁
积压.v 2104003037 ::: 堆积;挤压;受压;压缩;囤积;减产;积存;空缺;负压;消耗
积压.v 2104008004 ::: 堆积;挤压;负压;受压;沉积;压缩;积存;库存;减产;积累
积压.v 2104011006 ::: 库存;负压;负债;负担;受压;挤压;压力;消耗;堆积;减产
调查.v 2104004001 ::: 调研;统计;查询;核查;检查;查核;研究;了解;查证;查
库存.v 2104004008 ::: 储存;存储;贮存;存;存有;存量;储备;储藏;积存;储量
库存.v 2104004014 ::: 积存;贮存;储存;留存;储备;堆存;储藏;所存;封存;堆积
已.v 2104004017 ::: 早已;现已;业已;就;竟;累计;则;高;多;更
已.v 2104012005 ::: 现已;业已;早已;目前;曾;去年;拟;即将;确已;初步
已.v 2105006004 ::: 现已;早已;业已;具;距今;建;拥;存;至今;还
几乎.v 2104004026 ::: 基本;几近;似乎;近乎;甚至;还;完全;却;竟然;竟
没有.v 2104004028 ::: 没;未;不曾;没能;尚未;不会;并未;不能;未曾;未有
卖出.v 2104004029 ::: 售出;出售;售卖;卖掉;出卖;卖;产出;销售;贩卖;售罄
籽棉.v 2104006003 ::: 棉花;棉纱;棉衣;棉田;棉纺;棉种;粮棉;白棉;原棉;棉麻
必须.v 2104006004 ::: 需要;必需;须要;务必;必然;要求;必要;还要;亟须;就要
轧花.v 2104006005 ::: 拉花;挤压;压花;加工;纺纱;冶炼;压榨;拔丝;拉丝;剪花
脱.v 2104006006 ::: 去;留;除;吐;挂;松;卸;露;剩;抛
籽.v 2104006007 ::: 皮;油;水;毛;落;糖;粒;色;粉;浆
只好.v 2104006010 ::: 只得;只有;唯有;惟有;只能;仅;只求;仅仅;无奈;只许
只好.v 2105006024 ::: 只得;只有;唯有;惟有;决定;无奈;仅仅;必须;便;才
锯.v 2104006013 ::: 圆锯;板锯;手锯;磨;凿;斜;截;槽;锐;削
齿.v 2104006014 ::: 头;口;末;子;片;缘;牙;条;面;柄
影响.v 2104006019 ::: 损害;干扰;破坏;阻碍;降低;妨碍;制约;危害;威胁;关系
影响.v 2104006024 ::: 干扰;损害;降低;破坏;威胁;妨碍;冲击;阻碍;制约;改变
影响.v 2104009007 ::: 制约;推动;冲击;支持;扶持;驱动;拖累;干扰;带动;调控
棉绒.v 2104006020 ::: 毛绒;羊绒;绒毛;纤维
棉籽.v 2104006025 ::: 菜籽;种子;粮棉;成品;麦子;玉米;原棉;稻花;油菜;杂粮
出油率.v 2104006027 ::: 含油率;含油量;产出率;出油;产量;油量;产油量;成熟度;油性;油分
油质.v 2104006029 ::: 品质;水质;糖质;气质;泥质;脂质;皮质;杂质;水分;素质
带来.v 2104006033 ::: 造成;引来;产生;带去;引起;招致;招来;形成;创造;留下
损失.v 2104006036 ::: 损害;损伤;损耗;麻烦;伤害;损益;折损;受损;负担;损坏
投入.v 2104007001 ::: 注入;付出;支出;投进;花费;输入;支付;筹集;筹措;获取
投入.v 2104012006 ::: 注入;拨付;拨出;投放;纳入;拨款;投进;上缴;批准;安排
收.v 2104007004 ::: 拿;取;没收;返;还;偿还;挣;归;接;回
收.v 2104015029 ::: 抢收;回收;征收;吸收;交;缴;税收;增收;拨;拿
回来.v 2104007006 ::: 出来;起来;到;上来;出去;回家;到来;下来;回去;完
收入.v 2104007009 ::: 利润;支出;效益;增收;成本;创收;税收;营收;产出;开支
骤减.v 2104007010 ::: 锐减;下降;减少;缩减;缩水;削减;剧减;猛减;降低;下滑
极大.v 2104007012 ::: 严重;大大;很大;巨大;明显;深深;强烈;有力;显著;更大
挫伤.v 2104007014 ::: 打击;影响;削弱;抑制;伤害;损害;损伤;降低;冲击;消耗
较高.v 2104008016 ::: 偏高;太高;很高;极高;超高;较低;昂贵;更高;颇高;高昂
消费.v 2104008019 ::: 生产;供应;出产;经销;采购;出售;批发;出口;加工;种植
厂家.v 2104008020 ::: 者;企业;商家;商;单位;市场;部门;主体;厂商;商户
承受.v 2104008022 ::: 承担;接受;承当;承负;忍受;负担;承接;承认;承载;承蒙
受.v 2104009002 ::: 深受;接受;备受;随着;收到;因;倍受;饱受;遭;有
产业.v 2104009004 ::: 农业;行业;工业;生产;宏观;经济;技术;发展;市场;出口
化纤.v 2104009009 ::: 纤维;棉纱;棉花;纺纱;棉被;棉纺;涤棉;棉衣;棉布;棉线
化纤.v 2104010006 ::: 纤维;涤纶;纯棉;涤棉;布料;化肥;服装;石棉;塑料;布匹
替代.v 2104009010 ::: 取代;代替;替换;超越;远离;超过;脱离;更替;接替;顶替
纺织.v 2104010001 ::: 纺纱;编织;织物;纺丝;棉纱;织造;服装;丝织;毛纺;家纺
比例.v 2104010008 ::: 比值;比重;比率;配比;比;比数;比额;比比;比量;对比
约.v 2104010009 ::: 大致;将近;多;定;几乎;仅;估计;应;一般;可能
变成.v 2104010014 ::: 变为;改为;成为;改成;转为;达到;趋于;趋近;降为;达成
需求量.v 2104010020 ::: 需求;供应量;需要量;供应;市场需求;要求;消费量;需要;消耗量;供求
减少.v 2104010021 ::: 缩减;下降;增加;锐减;降低;缩小;削减;减退;减弱;削弱
严重.v 2104011007 ::: 加重;过重;沉重;极重;较重;很重;太重;繁重;超重;厚重
严重.v 2104011017 ::: 极度;明显;十分;急剧;极其;高度;非常;大量;持续;充分
周转.v 2104011012 ::: 运转;流动;流转;循环;运作;运行;使用;回笼;链条;运营
不灵.v 2104011013 ::: 不畅;失灵;不良;不力;不善;不顺;困难;不利;不周;不好
仅.v 2104012014 ::: 只;单独;不过;惟;但;唯独;而;就;目前;且
占压.v 2104012015 ::: 占用;扣压;挤占;挤压;占到;占去;占据;受压;占领;侵占
利薄.v 2104013005 ::: 利多;亏损;利差;摊薄;薄利;利好;微薄;利空;单薄;利税
甚至.v 2104013007 ::: 甚而;甚或;乃至;还要;甚于;或者;可能;甚者;有时;以至
赔本.v 2104013008 ::: 赔钱;赔款;赔偿;亏本;赔付;亏损;索赔;赔损;违约;赔光
待.v 2104014003 ::: 惜;廉;低;守;贪;降;怕;恋;爱惜;好
价.v 2104014004 ::: 产;市;货;摊;时;物;低价;卖;料;期
惜售.v 2104014005 ::: 珍惜;爱惜;贱卖;求售;惜物;吝惜;出售;廉价;不惜;怜惜
错失良机.v 2104014008 ::: 犯错误;失败;失手;失利;失望;误事;失误;出错;落空;失收
落实.v 2104015008 ::: 实现;完成;实施;落成;执行;实行;实际;达成;落地;达到
不足.v 2104015009 ::: 不到;不及;未足;未满;不下;没有;不出;只有;不了;不约
应.v 2104015014 ::: 要;须;必须;理应;需;将;当;就要;宜;可
积极.v 2104015015 ::: 主动;尽快;及时;迅速;加紧;极力;认真;充分;努力;加快
积极.v 2107007006 ::: 切实;相应;正确;合理;充分;科学;全面;适当;紧迫;主动
采取.v 2104015016 ::: 采用;采行;制定;采办;提出;出台;作出;寻求;做出;推行
采取.v 2106003001 ::: 实行;实施;通过;采用;运用;推行;开展;选取;建立;利用
采取.v 2107007005 ::: 制定;实行;提出;做出;出台;使用;推行;运用;作出;提供
大力.v 2104015019 ::: 全力;努力;大量;主动;广泛;通力;强力;着力;奋力;加大
筹措.v 2104015020 ::: 筹集;增加;筹备;募集;支持;争取;引进;拨付;补充;扩大
待售.v 2104015026 ::: 售卖;售出;出售;预售;销售;兜售;抛售;交售;售价;卖出
上来.v 2104015030 ::: 回来;起来;回去;进来;下来;归来;到来;回;来;上去
保护.v 2104015033 ::: 维护;保障;确保;守护;保证;保卫;护卫;保持;卫护;捍卫
利益.v 2104015037 ::: 权益;效益;权利;获益;损益;福利;益处;利润;得益;利害
顺利.v 2104015047 ::: 正常;成功;正确;圆满;如期;顺畅;平稳;胜利;稳步;顺当
实施.v 2104015048 ::: 推行;执行;履行;进行;推进;践行;开展;出台;运行;颁布
告诉.v 2105002009 ::: 告知;提醒;诉说;回答;交代;奉告;告;讲述;透露;表示
开展.v 2105002013 ::: 举办;进行;举行;实施;展开;召开;启动;组织;推进;搞
文明户.v 2105002016 ::: 示范户;村户;家庭;富裕户;村民;明星;人家;标兵;家园;群体
评比.v 2105002017 ::: 评定;评议;评判;评估;测评;评价;考评;评审;评测;评奖
活动.v 2105002018 ::: 运动;工作;项目;竞赛;过程;仪式;大赛;事件;举动;行动
活动.v 2106002024 ::: 行动;项目;运动;举动;计划;大会;倡议;组织;游行;大赛
非要.v 2105002022 ::: 硬要;非得;硬是;决定;强制;强行;强迫;不肯;想;还要
发给.v 2105002023 ::: 送给;给;颁发;颁给;授予;赠给;给予;送;寄给;打给
让.v 2105002028 ::: 叫;令;请;使;教;就让;委托;把;命令;供
不肯.v 2105004001 ::: 不敢;拒绝;不愿;反对;不依;不许;不会;不信;不让;答应
土豆.v 2105004007 ::: 豆子;豆;玉米;蔬菜;豆类;绿豆;黄豆;小麦;红豆;豆腐
土豆.v 2105007021 ::: 豆子;青菜;大豆;黄豆;绿豆;玉米;地瓜;蔬菜;红豆;豆
时候.v 2105004009 ::: 时节;时侯;当儿;期间;时间;时;日子;那天;时刻;季节
扣.v 2105004012 ::: 罚;赔;收;抵扣;欠;给;倒扣;领;打;回扣
三元钱.v 2105004014 ::: 三元;三角钱;三百元;三十元;三三两两;钱;银子
实际情况.v 2105005002 ::: 真实情况;现实情况;具体情况;实情;客观情况;事实;实际上;实务;真情;事实上
至今.v 2105005006 ::: 迄今;目前;至此;如今;现在;至死;至迟;至少;一直;始终
尚未.v 2105005007 ::: 未;没有;并未;未能;不曾;没;未曾;不能;没能;未有
脱贫.v 2105005008 ::: 脱困;富裕;脱产;致富;扶贫;清贫;翻身;贫困;解脱;破产
外欠.v 2105005010 ::: 还欠;欠下;欠;另有;欠债;外债;还有;拖欠;外借;外逃
债务.v 2105005012 ::: 债权;债;负债;债款;贷款;钱;款项;财产;资产;借款
土窑洞.v 2105006008 ::: 土房子;土窑;土屋;土墙;土坑;土灶;土房;土坯房;土炕;土窯洞
窑.v 2105006010 ::: 炉;烧;瓦;泥;陶;煤;坑;灶;屋;灰
窑.v 2105006028 ::: 屋;房;炉;墙;瓦;棚;锅;灶;楼;门
土.v 2105006011 ::: 砖;泥;石;灰;浆;壤;瓦;渣;块;地
已经.v 2105006012 ::: 早已;现已;早就;业已;即已;曾经;完全;都;全部;就要
塌.v 2105006013 ::: 坍塌;倒塌;垮;倾倒;崩塌;掉;跌落;凹;压塌;滚
窗子.v 2105006016 ::: 窗台;窗口;窗框;门;门窗;窗帘;门框;屋顶;窗沿;窗板
居住.v 2105006021 ::: 生活;居家;入住;居所;居室;居屋;房屋;起居;定居;睡觉
安全.v 2105006022 ::: 安稳;安宁;安康;安定;稳定;安静;安然;安逸;平安;健康
柱子.v 2105006026 ::: 木柱;木头;石头;木杆;石子;支柱;梁子;竹子;砖头;砖瓦
顶住.v 2105006027 ::: 压住;盖住;支撑;撑住;抵住;搭住;钉住;顶起;顶着;固定
顶.v 2105006029 ::: 屋顶;棚顶;头;房顶;炉顶;壁;墙;底;盖;楼顶
读书.v 2105007004 ::: 念书;上学;学习;入学;求学;就读;上课;考试;打工;学业
交.v 2105007005 ::: 付;缴;支付;负担;收;凑;拿;欠交;承担;挣
学费.v 2105007008 ::: 费用;费;稿费;钱;班费;租金;房费;房租;水费;杂费
只有.v 2105007010 ::: 只好;只能;只得;唯有;仅有;惟有;仅仅;只;仅;必须
求.v 2105007011 ::: 找;请求;恳求;要求;向;哀求;乞求;跪求;寻求;央求
欠条.v 2105007016 ::: 欠费;欠钱;欠税;欠账;欠薪;欠;借条;欠帐;欠收;欠据
感觉.v 2105008002 ::: 觉得;认为;觉着;感到;觉察;以为;深感;察觉;知道;发现
藏.v 2105008013 ::: 放;搁;锁;塞;隐藏;收藏;关;深藏;存;储藏
柜子.v 2105008015 ::: 衣柜;屉子;屋子;匣子;木柜;书柜;桌子;盒子;箱子;抽屉
不好意思.v 2105008018 ::: 好意思;懒得;无奈;没有勇气;无心;无意;没有;无从;拒绝;难以
挂.v 2105008019 ::: 悬挂;倒挂;张挂;拔;扯;摆;放;丢;揭开;拉
报载.v 2106002000 ::: 报道;记载;报导;载;简报;通讯;消息;资讯;汇报;据
改善.v 2106002004 ::: 完善;改造;改变;改良;改进;加强;优化;解决;转变;促进
改善.v 2106003037 ::: 改进;加强;完善;优化;促进;改良;改变;强化;增进;缓解
邻里.v 2106002005 ::: 邻居;居里;邻舍;睦邻;友邻;邻接;相邻;邻近;居民;社区
邻里.v 2106002022 ::: 居家;社区;乡邻;爱心;家园;亲子;睦邻;友邻;街坊;家居
邻里.v 2106003017 ::: 亲友;社会;睦邻;亲子;相邻;家庭;亲疏;友好;亲人;朋友
邻里.v 2106003038 ::: 睦邻;近邻;友邻;社会;社区;家庭;亲友;群体;家园;城乡
邻里.v 2106004023 ::: 乡里;居里;鄰里;家里;相邻;合作;同里;城里;连里;好友
关系.v 2106002006 ::: 联系;连系;关联;干系;关连;交往;关切;感情;沟通;环境
关系.v 2106003018 ::: 联系;关联;干系;关连;维系;交流;关怀;交通;联络;交情
关系.v 2106003039 ::: 联系;干系;情结;情关;感情;情况;结构;环境;问题;状态
关系.v 2106004024 ::: 联系;关联;干系;连系;系统;体系;关连;合作;互动;伙伴
搞好.v 2106002008 ::: 抓好;做好;加强;推进;打好;促进;强化;作好;办好;完善
精神文明.v 2106002010 ::: 文明;精神;物质文明;人文精神;文化;文化素质;文化教育;精魂;文化氛围;社会风气
建设.v 2106002011 ::: 建;发展;创建;建构;创设;构建;建立;建造;建筑;建成
发起.v 2106002013 ::: 举办;发动;开展;举行;推出;组织;发出;启动;展开;掀起
帮.v 2106002018 ::: 忙;做;助;互帮;奉献;扶;服务;加油;找;点
帮.v 2106004003 ::: 做;助;伸;办;找;协;解;捎;救;扶
忙.v 2106002020 ::: 急忙;大忙;倒忙;活儿;正忙;赶忙;一忙;助手;事儿;劲儿
忙.v 2106004005 ::: 活儿;大忙;倒忙;糊涂;急忙;料理;慌忙;援手;臂膀;难事
互助.v 2106002023 ::: 相助;协助;扶助;互帮;援助;自助;救助;合作;联谊;协作
连.v 2106003004 ::: 同;通;走;一;排;带;强;分;爱;联
评议.v 2106003008 ::: 评选;评比;评定;评价;评估;评审;考评;评判;测评;评标
文明.v 2106003011 ::: 优秀;道德;廉洁;精明;清洁;文化;光明;先进;清明;良好
志愿者.v 2106003012 ::: 自愿者;志愿军;志愿队;工作者;服务员;义工;愿者;守护者;辅导员;使者
监督.v 2106003013 ::: 监察;督导;督查;督察;监管;检查;巡查;监理;管理;巡逻
岗.v 2106003014 ::: 点;站;哨;室;亭;处;台;卡;队;组
设置.v 2106003016 ::: 开设;布置;配置;放置;开展;布设;安排;开发;增设;创设
公益.v 2106003019 ::: 公众;公关;慈善;公开;公用;宣传;互助;教育;普惠;爱心
广告.v 2106003020 ::: 广播;宣传;通告;告示;活动;报告;信息;宣言;标语;推广
广告.v 2107004021 ::: 宣传;信息;广播;公告;报告;推广;告示;宣言;预告;通告
广告.v 2107005013 ::: 广播;传告;宣告;公告;宣传;推广;报告;推销;通告;信息
形式.v 2106003022 ::: 方式;模式;手段;样式;途径;方法;制式;措施;办法;做法
居民.v 2106003026 ::: 住户;民众;人民;群众;住民;市民;百姓;村民;居者;业主
居民.v 2106003045 ::: 市民;人民;村民;住民;住户;群众;人们;百姓;社区;业主
提供.v 2106003027 ::: 带来;供应;供给;增加;给予;带去;提出;创造;创设;赢得
相识.v 2106003029 ::: 相知;相见;认识;相聚;相遇;相交;相认;结识;相会;相亲
交往.v 2106003031 ::: 交流;沟通;交谈;接触;往来;联系;联络;合作;互动;来往
机会.v 2106003033 ::: 机遇;机缘;平台;场所;渠道;契机;时机;空间;良机;途径
创造.v 2106003040 ::: 创设;营造;创建;打造;创出;创下;制造;创立;开创;构建
条件.v 2106003042 ::: 环境;契机;前提;可能;良机;途径;优势;平台;基础;因素
增进.v 2106003050 ::: 促进;增强;增加;加深;增长;加强;扩大;推进;促成;深化
友谊.v 2106003057 ::: 友情;情谊;友爱;友好;友善;信任;朋友;联系;感情;合作
道.v 2106004008 ::: 说;点;讲;提;唱;指;写;语;透;引
向往.v 2106004012 ::: 渴求;渴望;追求;期盼;期待;憧憬;渴盼;崇尚;盼望;仰慕
友情.v 2106004013 ::: 友谊;亲情;友好;友爱;朋友;爱情;感情;真情;温情;交情
心声.v 2106004015 ::: 心愿;心情;心音;内心;衷心;衷肠;心坎;声音;意愿;心语
反映.v 2106004017 ::: 表现;体现;表达;反射;反应;映射;显示;透露;表示;折射
渴望.v 2106004020 ::: 希望;渴求;盼望;期待;期望;期盼;渴盼;冀望;寻求;愿意
愿望.v 2106004026 ::: 盼望;欲望;希望;意愿;期望;愿意;梦想;冀望;期盼;愿景
婚姻.v 2107001006 ::: 婚恋;姻缘;夫妻;姻亲;结婚;离婚;爱情;婚嫁;恋爱;婚事
婚姻.v 2107002005 ::: 姻缘;婚嫁;婚礼;结婚;姻亲;婚事;夫妻;离婚;嫁娶;婚恋
婚姻.v 2107003003 ::: 夫妻;婚恋;婚嫁;婚礼;姻缘;结婚;婚事;婚纱;家庭;爱情
婚姻.v 2107003027 ::: 结婚;新婚;夫妻;离婚;嫁娶;爱情;家庭;恋爱;情感;求婚
婚姻.v 2107004012 ::: 结婚;爱情;姻缘;婚恋;婚嫁;恋爱;离婚;婚礼;婚事;求婚
婚姻.v 2107005009 ::: 婚恋;婚;姻;婚事;结婚;婚嫁;离婚;婚礼;新婚;姻缘
介绍所.v 2107001007 ::: 中介机构;鉴定所;中介;介绍;服务中心;服务所;促进会;咨询中心;宣传部;经纪人
介绍所.v 2107002006 ::: 鉴定所;中介机构;服务所;宣传部;中介;经纪人;所;档案馆;自助;家庭
介绍所.v 2107003004 ::: 介绍人;服务所;鉴定所;协会;专职;家庭
介绍所.v 2107005010 ::: 介绍;鉴定所;介绍人;中介机构;宣传部;经纪人;信息
批准.v 2107001015 ::: 许可;审批;准予;认可;准许;同意;核准;审核;允许;准入
未.v 2107001018 ::: 并未;尚未;不;从未;无法;毫无;远未;难以;仍未;很少
个人.v 2107002002 ::: 私人;个体;自己;本人;单位;个别;单人;他人;私家;自主
开办.v 2107002003 ::: 兴办;创办;举办;经办;开设;自办;主办;发起;设立;所办
挂靠.v 2107002008 ::: 隶属;依靠;靠;依附;附属;归属;投靠;悬挂;倚靠;直接
门下.v 2107002014 ::: 名下;手下;旗下;门前;部门;门口;门户;门头;下属;单位
只.v 2107002019 ::: 仅;单纯;唯独;全;不;隻;惟;纯;主要;都
收取.v 2107002020 ::: 收受;收纳;征收;收;缴纳;索取;交纳;支付;领取;赚取
管理费.v 2107002021 ::: 费用;经费;服务费;手续费;保管费;代理费;资费;管理成本;保险费;材料费
很少.v 2107002023 ::: 极少;不曾;从不;甚少;不予;不会;没有;少有;缺少;并未
过问.v 2107002024 ::: 关照;顾问;上门;顾及;询问;来访;关心;检查;考察;经营
更.v 2107003000 ::: 较;许;很;比较;又;众;最;诸;相对;日渐
社区.v 2107003008 ::: 社会;居民;小区;区域;辖区;居家;居者;城区;基层;街区
社区.v 2107003020 ::: 居家;居民;街区;园区;小区;居住;辖区;家庭;乡村;街道
旗号.v 2107003011 ::: 名义;招牌;牌子;口号;标牌;大旗;标签;号召;称号;名号
区.v 2107003014 ::: 辖区;市;片区;街道;各区;地方;园区;当地;镇;上级
民政.v 2107003015 ::: 政府;行政;户政;财政;有关;公安;党政;司法;教育;国土
申办.v 2107003017 ::: 申领;申请;办理;领取;办;申报;领;提供;取得;提交
证.v 2107003022 ::: 凭证;认证;权证;执照;卡;签证;手续;护照;名册;牌
便.v 2107003024 ::: 就;即;随即;遂;于是;则;乃;正式;从此;才
开始.v 2107003025 ::: 起始;正式;开端;启始;起步;初始;伊始;启动;开启;始
从事.v 2107003026 ::: 进行;做;涉足;经营;承办;提供;发展;履行;接受;担任
介绍.v 2107003028 ::: 推介;推广;宣传;推销;简介;媒介;咨询;中介;推荐;促进
介绍.v 2107004013 ::: 宣传;推销;介入;推介;推广;经纪;绍介;咨询;信息;承诺
业务.v 2107003029 ::: 工作;行业;活动;职业;行当;业;项目;作业;职务;任务
不善.v 2107004002 ::: 不好;欠佳;不力;不当;不严;不良;混乱;粗糙;粗放;粗暴
道德.v 2107004007 ::: 德行;义气;信誉;公德;诚信;品德;良心;文明;信用;道义
幌子.v 2107004015 ::: 旗号;名义;牌子;招牌;口号;借口;掩护;名目;旗帜;广告
采用.v 2107004017 ::: 采取;利用;使用;通过;运用;用;动用;引用;借以;施用
刊登.v 2107004018 ::: 发布;刊发;发表;刊载;登载;印刷;制作;印发;出版;印制
虚假.v 2107004019 ::: 虚构;假冒;伪造;虚拟;造假;假;欺骗;违规;冒牌;真实
虚假.v 2107005012 ::: 虚伪;虚拟;假;虚虚;真假;虚张;假冒;欺骗;虚构;欺诈
征婚.v 2107004020 ::: 求婚;结婚;求偶;招生;征集;订婚;离婚;征求;求爱;求职
手段.v 2107004023 ::: 方式;方法;措施;办法;伎俩;途径;形式;手法;做法;行径
骗人.v 2107004024 ::: 骗取;诈骗;骗走;蒙骗;骗;诱骗;欺骗;哄骗;坑骗;赚取
钱财.v 2107004025 ::: 钱物;财物;金钱;钱;财富;财产;钱粮;钱款;财;钱币
一家.v 2107005008 ::: 一所;一张;一个;一间;一位;一部;一门;一处;一场;一户
蒙骗.v 2107005015 ::: 瞒骗;骗;欺骗;诱骗;坑骗;诈骗;蒙蔽;受骗;骗骗;骗取
白搭.v 2107005017 ::: 搭;白花;白费;搭上;白白;搭进;付;背;凑;冒充
几百元.v 2107005020 ::: 几百;几元;多元;几千;几万;数百;几十;几几;多几;不少
登记.v 2107005022 ::: 登录;注册;登机;记账;办证;认证;取证;记帐;拍照;申报
费.v 2107005023 ::: 税费;资费;收费;稿费;凭证;服务;证明;价格;条款;金额
费.v 2107005028 ::: 收费;税费;会费;车费;消费;价钱;杂费;佣金;金额;礼金
见面.v 2107005027 ::: 会面;碰面;面谈;约会;照面;拜会;交流;迎面;面试;会见
却.v 2107005031 ::: 竟;仍;还;但;又;依然;反而;倒是;偏偏;然而
找.v 2107005032 ::: 查找;寻;拿;到;搜寻;觅;去;跑;打;遍寻
地方.v 2107005035 ::: 地儿;地点;位置;场地;去处;地址;方向;处方;途径;方式
投诉.v 2107005036 ::: 举报;申诉;诉苦;反映;上诉;诉求;起诉;索赔;诉状;诉讼
呼吁.v 2107007000 ::: 希望;恳请;请求;要求;吁请;建议;恳求;敦促;倡议;请
尽快.v 2107007004 ::: 迅速;快速;赶紧;赶快;加快;及时;立即;及早;抓紧;立刻
制止.v 2107007013 ::: 防止;遏制;阻止;抵制;打击;抑制;杜绝;刹住;停止;遏止
行为.v 2107007018 ::: 行径;活动;作为;行动;事件;举动;现象;犯罪;做法;之举
汽车.v 2108001003 ::: 车辆;轿车;车子;机械;整车;汽配;汽机;汽修;燃油;客车
汽车.v 2108001010 ::: 轿车;整车;新车;客车;辆车;用车;马车;动车;造车;驾驶
工业.v 2108001004 ::: 产业;制造;行业;事业;生产;技术;工程;工作;科技;企业
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;急速;不断;急剧;火速;蓬勃;加快
保有量.v 2108001012 ::: 拥有量;存量;产量;总量;销量;总产量;生产量;购买量;占有量;存货
急剧.v 2108001013 ::: 快速;不断;迅猛;迅速;大幅;明显;持续;逐渐;猛烈;急速
