RESULT	又.v 1120005001	还	再次	也
RESULT	又.v 1120005015	并	还	于是
RESULT	派.v 1120005002	派遣	派出	使
RESULT	派.v 1120006018	派出	派遣	让
RESULT	派.v 1137001014	派遣	将	命令
RESULT	派.v 1137002001	派遣	给	命令
RESULT	出使.v 1120005004	去	到	使
RESULT	出使.v 1120006021	来	去	到
RESULT	出使.v 1137001020	到	去	出访
RESULT	想.v 1120005008	需	欲	想到
RESULT	多.v 1120005010	获	取	少
RESULT	财物.v 1120005013	财	财宝	财产
RESULT	骗.v 1120005017	欺骗	哄	让
RESULT	说.v 1120005019	表示	称	说说
RESULT	愿.v 1120005021	想	愿意	要
RESULT	亲见.v 1120005022	意见	见	望见
RESULT	汉武帝.v 1120005023	皇帝	汉王	汉文帝
RESULT	回报.v 1120006001	回答	回	答应
RESULT	单于.v 1120006007	单位	单兵	单人
RESULT	专修.v 1120006008	修建	修修	建造
RESULT	邸.v 1120006009	建	宅	王
RESULT	舍.v 1120006010	宅	邸	房
RESULT	没有.v 1120006014	不	没	未
RESULT	没有.v 1123001025	不	无	不会
RESULT	来.v 1120006015	到	去	到来
RESULT	来.v 1125004015	而	以	魔法
RESULT	来.v 1125016044	而	方式	去
RESULT	来.v 1125038015	分别	共同	担任
RESULT	只是.v 1120006017	只	只有	就
RESULT	贵族.v 1120006020	官员	贵人	皇族
RESULT	贵族.v 1120007003	皇族	国王	皇帝
RESULT	去世.v 1120007006	逝世	死	死后
RESULT	去世.v 1133003018	逝世	死亡	死去
RESULT	派遣.v 1120007009	派	派出	遣
RESULT	使者.v 1120007010	遣使	大使	使节
RESULT	使者.v 1120008005	使	大使	他
RESULT	使者.v 1137002023	使	使臣	使节
RESULT	灵柩.v 1120007014	棺材	遗体	骨灰
RESULT	灵柩.v 1137002013	棺材	骨灰	灵魂
RESULT	送回.v 1120007015	运回	带回	送到
RESULT	以为.v 1120008001	认为	相信	觉得
RESULT	以为.v 1137002019	认为	以	因为
RESULT	杀死.v 1120008003	杀	杀害	灭亡
RESULT	拘捕.v 1120008008	逮捕	拘留	抓住
RESULT	发兵.v 1120008013	发动	开始	并
RESULT	侵.v 1120008014	攻	劫	掳
RESULT	掠.v 1120008015	略	犯	占
RESULT	郡.v 1120008018	境	疆	界
RESULT	跨越.v 1121000008	跨	横跨	通过
RESULT	桥梁.v 1121000013	桥	大桥	桥型
RESULT	桥梁.v 1121004011	桥	道	通道
RESULT	桥梁.v 1121009011	桥	桥墩	导致
RESULT	桥梁.v 1121010008	桥	梁	大桥
RESULT	俗称.v 1121000015	又称	又名	故称
RESULT	桥.v 1121001001	大桥	建筑	工程
RESULT	桥.v 1121001022	大桥	型	式
RESULT	桥.v 1121002000	大桥	拱桥	它
RESULT	桥.v 1121004001	大桥	桥梁	梁
RESULT	桥.v 1121005003	桥梁	大桥	桥段
RESULT	开建.v 1121001007	开工	动工	开始
RESULT	建成.v 1121001013	竣工	完工	完成
RESULT	建成.v 1121001015	建造	当	建设
RESULT	建成.v 1121004005	竣工	完工	完成
RESULT	建成.v 1133004006	变成	成为	作为
RESULT	建成.v 1133006008	建造	兴建	修建
RESULT	耗资.v 1121001024	投资	花费	造价
RESULT	宽.v 1121002005	宽度	跨度	长
RESULT	宽.v 1134007012	宽宽	宽度	宽大
RESULT	曲.v 1121002014	拱	孔	跨
RESULT	拱桥.v 1121002015	拱	拱形	拱型
RESULT	采用.v 1121002017	为	通过	设计
RESULT	采用.v 1134010019	为	是	用
RESULT	连续.v 1121002018	联合	一次	持续
RESULT	连续.v 1121009027	继续	相继	不断
RESULT	跨.v 1121002020	孔	跨度	层
RESULT	设计.v 1121002021	结构	桥	方案
RESULT	共计.v 1121002023	共	共有	设计
RESULT	基本.v 1121003001	几乎	完全	一般
RESULT	可以.v 1121003002	能	可	能够
RESULT	满足.v 1121003003	适应	达到	实现
RESULT	通行.v 1121003007	交通	行驶	行车
RESULT	通行.v 1121004010	通过	运输	交通
RESULT	需求.v 1121003008	要求	需要	所需
RESULT	初始.v 1121003010	初	最初	起始
RESULT	荷载.v 1121003011	载荷	负荷	负载
RESULT	荷载.v 1121005028	载荷	承载	负荷
RESULT	水平.v 1121003012	值	量	等级
RESULT	水平.v 1121005029	为	是	级别
RESULT	不再.v 1121004007	没有	不能	不
RESULT	用作.v 1121004008	作为	作	是
RESULT	用作.v 1129004002	作为	用于	以是
RESULT	车辆.v 1121004009	汽车	列车	道路
RESULT	车辆.v 1121006010	汽车	车	卡车
RESULT	车辆.v 1121011005	车	汽车	卡车
RESULT	车辆.v 1121012017	者	汽车	车
RESULT	地震.v 1121005006	灾区	震后	市
RESULT	重建.v 1121005007	恢复	重修	重构
RESULT	重建.v 1134001009	上	恢复	中
RESULT	开始.v 1121005010	进行	被	启动
RESULT	开始.v 1125009018	来	作为	去
RESULT	开始.v 1125012005	启动	始	起步
RESULT	开始.v 1125020010	完成	进行	被
RESULT	开始.v 1125035037	前	前期	继续
RESULT	开始.v 1125036009	完成	经	进行
RESULT	开始.v 1125040009	经	在	进
RESULT	开始.v 1130006033	又	先后	分别
RESULT	维修.v 1121005011	维护	进行	修复
RESULT	加固.v 1121005012	改造	升级	修复
RESULT	通道.v 1121005026	道路	路段	车道
RESULT	垮塌.v 1121006006	坍塌	塌方	倒塌
RESULT	垮塌.v 1121007008	倒塌	坍塌	崩塌
RESULT	垮塌.v 1121009022	坍塌	塌陷	倒塌
RESULT	垮塌.v 1121009028	倒塌	坍塌	塌陷
RESULT	垮塌.v 1121010015	倒塌	坍塌	崩塌
RESULT	导致.v 1121006007	造成	引发	致
RESULT	导致.v 1121008014	造成	使	致使
RESULT	坠河.v 1121006011	坠毁	坠落	丧失
RESULT	坠河.v 1121011006	坠毁	坠落	坠
RESULT	坠河.v 1121012016	坠毁	坠机	坠落
RESULT	坠河.v 1121012032	坠落	坠毁	坠机
RESULT	遇难.v 1121006015	死亡	丧生	受伤
RESULT	遇难.v 1121011010	死亡	丧生	受伤
RESULT	失踪.v 1121006018	丧生	无踪	遗失
RESULT	失踪.v 1121011014	丧生	遗失	死亡
RESULT	事故.v 1121007000	结果	事件	地震
RESULT	事故.v 1121011000	车祸	事件	总
RESULT	事故.v 1121013004	故障	案件	车祸
RESULT	发生.v 1121007001	之	过	造成
RESULT	发生.v 1121009007	出现	呈	产生
RESULT	发生.v 1122003016	出现	爆发	产生
RESULT	结构.v 1121007006	已经	已	桥梁
RESULT	结构.v 1121010009	桥梁	建筑	工程
RESULT	完全.v 1121007007	全部	彻底	整体
RESULT	后续.v 1121007011	随后	未来	以后
RESULT	建设.v 1121007013	施工	工程	修复
RESULT	建设.v 1130006057	试点	发展	改革
RESULT	彻底.v 1121007016	完全	全部	全面
RESULT	拆除.v 1121007017	拆卸	拆毁	清理
RESULT	高.v 1121008006	大量	强烈	因
RESULT	高.v 1134010012	高度	直径	大
RESULT	含沙量.v 1121008007	含沙	沙量	含水量
RESULT	洪水.v 1121008008	水	洪灾	河水
RESULT	冲击.v 1121008009	袭击	在	对
RESULT	冲击.v 1121010013	作用	冲刷	撞击
RESULT	基础.v 1121008016	基座	基本	基地
RESULT	基础.v 1121009004	地基	基本	为
RESULT	基础.v 1130006043	基本	比	素质
RESULT	脱空.v 1121008017	脱落	断裂	脱离
RESULT	掏空.v 1121009005	塌陷	挖空	开挖
RESULT	倾斜.v 1121009008	斜坡	斜	倾
RESULT	随即.v 1121009010	随后	接着	然后
RESULT	桥孔.v 1121009017	孔	洞	桥墩
RESULT	桥孔.v 1121009026	桥梁	桥洞	桥墩
RESULT	变形.v 1121009019	形变	改变	受力
RESULT	引起.v 1121009024	导致	造成	使
RESULT	剩下.v 1121009031	有	留下	剩
RESULT	靠近.v 1121009032	近	沿	靠
RESULT	方向.v 1121009034	路	地区	路段
RESULT	水流.v 1121010012	水	洪水	水力
RESULT	共.v 1121011001	已	已经	总共
RESULT	造成.v 1121011002	导致	引发	发生
RESULT	造成.v 1126000031	引起	导致	所致
RESULT	造成.v 1126002039	导致	引发	引起
RESULT	目击者.v 1121012001	目击	这些	这份
RESULT	目击者.v 1121012014	他们	官方	其
RESULT	目击者.v 1121012025	人声	人	报道
RESULT	报告.v 1121012002	报道	数据	指控
RESULT	官方.v 1121012004	当地	政府	正式
RESULT	官方.v 1121012036	官员	消息	公众
RESULT	官方.v 1125039012	正在	公众	政府
RESULT	统计.v 1121012005	调查	估计	研究
RESULT	数据.v 1121012006	数字	资料	中
RESULT	存在.v 1121012007	之间	也	显示
RESULT	存在.v 1129000013	出现	生存	生长
RESULT	较.v 1121012009	很	重	太
RESULT	较.v 1129001006	很	比较	非常
RESULT	较.v 1130006044	良	比较	更
RESULT	较.v 1134011008	浅	很	更
RESULT	出入.v 1121012011	差异	不同	差别
RESULT	描述.v 1121012015	称	说	介绍
RESULT	描述.v 1125004002	描写	是	描绘
RESULT	少于.v 1121012019	超过	到	足
RESULT	甚至.v 1121012023	也	还	即便
RESULT	客运.v 1121012028	运输	货运	交通
RESULT	班车.v 1121012029	车辆	车	巴士
RESULT	公交车.v 1121012031	巴士	汽车	公车
RESULT	均.v 1121012037	拒绝	反	没有
RESULT	消息.v 1121012041	报道	事件	新闻
RESULT	予以.v 1121012042	表示	给予	作出
RESULT	否认.v 1121012043	拒绝	否定	回应
RESULT	定性.v 1121013006	定义	确定	认定
RESULT	坠落.v 1122000006	落	陨落	降落
RESULT	普通.v 1122000011	型	级	一般
RESULT	普通.v 1122010017	常见	典型	通用
RESULT	球粒.v 1122000012	球状	球体	球形
RESULT	球粒.v 1122009015	球状	球形	球型
RESULT	陨石.v 1122000013	星	球	彗星
RESULT	陨石.v 1122005000	这些	岩石	火山
RESULT	陨石.v 1122006000	它	它们	岩石
RESULT	陨石.v 1122006010	岩石	碎片	石头
RESULT	陨石.v 1122007001	号	彗星	星云
RESULT	陨石.v 1122007009	质	头	石
RESULT	陨石.v 1122008001	石	岩	号
RESULT	陨石.v 1122009016	岩	石	球
RESULT	陨石.v 1122010021	球	岩	石
RESULT	陨石.v 1122012002	火山	石	矿石
RESULT	历史.v 1122001004	世界	史上	创
RESULT	纪录.v 1122001005	记录	上	记载
RESULT	纪录.v 1122007004	记录	史	记载
RESULT	最多.v 1122001008	最大	太多	最少
RESULT	碎片.v 1122001009	碎石	碎块	破碎
RESULT	碎片.v 1122002005	碎屑	破碎	碎块
RESULT	碎片.v 1122004018	块	碎块	颗粒
RESULT	碎片.v 1122004046	它们	残骸	破碎
RESULT	碎片.v 1122005001	残骸	碎块	块
RESULT	分析.v 1122002000	对	研究	剖析
RESULT	石.v 1122002002	物	矿物	岩
RESULT	石.v 1122002026	石矿	石岩	光
RESULT	质.v 1122002003	头	块	材
RESULT	成分.v 1122002009	成份	组成	部分
RESULT	包括.v 1122002010	是	有	包含
RESULT	包括.v 1125003002	有	是	还有
RESULT	包括.v 1125036012	包含	提到	获得
RESULT	包括.v 1133008005	有	是	如
RESULT	包括.v 1135003010	其中	例如	比如
RESULT	纹.v 1122002017	形	状	体
RESULT	散布.v 1122002020	分布	散	排列
RESULT	散布.v 1122004032	它们	它	分布
RESULT	还有.v 1122002024	是	球状	有
RESULT	球.v 1122002031	颗	球形	球状
RESULT	墬落.v 1122003002	坠落	失落	失败
RESULT	事件.v 1122003003	发生	事故	位
RESULT	时间.v 1122003014	时刻	时钟	日期
RESULT	大约.v 1122003022	附近	向	面
RESULT	大约.v 1122004040	约	约合	合
RESULT	大约.v 1134006005	约	有	深达
RESULT	小镇.v 1122003024	城镇	镇	小城
RESULT	目睹.v 1122004003	看到	看见	观看
RESULT	巨大.v 1122004006	庞大	巨型	大
RESULT	随后.v 1122004010	然后	之后	接着
RESULT	随后.v 1125065014	然后	并	之后
RESULT	爆炸.v 1122004012	炸弹	炸药	爆破
RESULT	非常.v 1122004014	众	很	许
RESULT	如.v 1122004019	正	正在	碎片
RESULT	如.v 1122012012	以	随	在
RESULT	如.v 1126000023	有	缺乏	在
RESULT	骤雨.v 1122004020	雨点	雨	雨水
RESULT	落.v 1122004023	坠落	降落	散落
RESULT	冰冻.v 1122004025	冻结	冰冷	寒冷
RESULT	土地.v 1122004027	地面	陆地	田野
RESULT	房屋.v 1122004029	房子	住宅	建筑
RESULT	面积.v 1122004034	范围	区域	地面
RESULT	广.v 1122004035	高	可	已
RESULT	达.v 1122004036	约	为	到
RESULT	估计.v 1122004045	这些	而	估算
RESULT	估计.v 1122006004	评估	估算	预计
RESULT	总数.v 1122004048	数量	总量	数目
RESULT	高达.v 1122004049	为	达	是
RESULT	重量.v 1122005003	体积	质量	体重
RESULT	最大.v 1122005009	最重	大	最高
RESULT	最大.v 1122007007	大型	首次	最高
RESULT	不等.v 1122005013	大小	不同	等
RESULT	质量.v 1122006003	量	重量	数
RESULT	只有.v 1122006012	由	仅有	少于
RESULT	石块.v 1122006017	块	石	石头
RESULT	称为.v 1122006021	称作	叫做	誉为
RESULT	豆.v 1122006024	子	状	形
RESULT	有.v 1122007003	创	自	自有
RESULT	有.v 1122009002	带	具有	含
RESULT	有.v 1122011003	为	是	包括
RESULT	有.v 1134009004	是	设有	建有
RESULT	有.v 1134010001	共有	由	是
RESULT	有.v 1134012003	立	建有	设
RESULT	流星雨.v 1122007010	雨	流	流星
RESULT	包含.v 1122008003	由	含有	含
RESULT	镶.v 1122008004	嵌	加	进
RESULT	入.v 1122008005	嵌	有	嵌于
RESULT	入.v 1130001003	来	在	驻
RESULT	入.v 1130002027	进入	入驻	在
RESULT	砾石.v 1122008011	碎石	砾岩	岩石
RESULT	砾石.v 1122008015	岩石	砾岩	碎石
RESULT	砾石.v 1122009006	碎屑	碎石	岩石
RESULT	暗.v 1122008013	深	灰	一种
RESULT	基石.v 1122008016	基岩	基体	基础
RESULT	裂隙.v 1122009004	裂缝	裂纹	碎屑
RESULT	富含.v 1122009008	含有	富有	具有
RESULT	不同.v 1122009011	各种	多种	高
RESULT	不同.v 1123001023	别的	其他	不
RESULT	再结晶.v 1122009012	结晶	重结晶	再生
RESULT	程度.v 1122009013	度	水平	级别
RESULT	程度.v 1126001027	度	水平	情况
RESULT	岩石.v 1122010002	岩	岩体	石
RESULT	占优势.v 1122010006	优势	主导	优先
RESULT	归类.v 1122010011	分类	划分	称
RESULT	有著.v 1122010023	具有	有	其
RESULT	显著.v 1122010024	明显	强烈	突出
RESULT	变质.v 1122010027	变形	变性	变化
RESULT	轮廓.v 1122010032	形状	外观	边缘
RESULT	经常.v 1122010033	往往	常常	通常
RESULT	难以.v 1122010034	很难	不能	无法
RESULT	区分.v 1122010035	分辨	区别	辨认
RESULT	矿物.v 1122011002	矿石	矿产	矿体
RESULT	发现.v 1122012004	找到	分离	测定
RESULT	发现.v 1125009006	认为	发觉	觉得
RESULT	数量.v 1122012010	数据	含量	数目
RESULT	记载.v 1122012011	记录	目录	是
RESULT	金属.v 1122012104	黄	富含	富
RESULT	使用.v 1123000007	用	运用	利用
RESULT	扑克牌.v 1123000008	卡片	牌	扑克
RESULT	行为.v 1123000010	动作	表演	活动
RESULT	视觉.v 1123001003	外观	视	观赏
RESULT	效果.v 1123001004	感觉	上	表现
RESULT	很.v 1123001005	非常	是	相当
RESULT	很.v 1123001009	非常	并	也
RESULT	很.v 1134012012	非常	就	十分
RESULT	强.v 1123001006	好	棒	难
RESULT	看起来.v 1123001008	看上去	似乎	看来
RESULT	容易.v 1123001011	易	方便	可能
RESULT	执行.v 1123001012	实现	做	做到
RESULT	需要.v 1123001014	要求	要	是
RESULT	纯熟.v 1123001015	熟练	精湛	很好
RESULT	技巧.v 1123001017	技术	技能	技艺
RESULT	违反.v 1123001026	违背	违抗	反
RESULT	法则.v 1123001028	规则	原则	规律
RESULT	表演.v 1123001030	表现	演出	行为
RESULT	本名.v 1124000002	原名	又名	名叫
RESULT	谐星.v 1124000006	歌手	明星	歌星
RESULT	弟弟.v 1124000009	兄弟	哥哥	弟
RESULT	歌曲.v 1124000012	歌	唱歌	音乐
RESULT	成名.v 1124000016	闻名	著称	出名
RESULT	就读.v 1124001000	在	上	读
RESULT	就读.v 1124001010	在	被	是
RESULT	曾.v 1124001003	更	已	可以
RESULT	曾.v 1125035003	曾经	已经	谁
RESULT	曾.v 1125040019	演出	拍摄	已
RESULT	曾.v 1125043003	已	已经	先生
RESULT	曾.v 1125044007	这位	曾经	她
RESULT	曾.v 1125045005	曾经	已经	他
RESULT	曾.v 1125049005	将	已	已经
RESULT	换.v 1124001004	有	换过	更换
RESULT	实验.v 1124001015	试验	初级	高级
RESULT	合组.v 1124002012	组成	合作	等
RESULT	活跃.v 1124002019	活动	亮相	参加
RESULT	秀场.v 1124002020	现场	演出	表演
RESULT	执导.v 1125002003	导演	演	导
RESULT	执导.v 1125035004	导演	出演	主演
RESULT	共同.v 1125002006	一起	同事	合作
RESULT	撰写.v 1125002007	编写	创作	制作
RESULT	撰写.v 1125031009	写	创作	编写
RESULT	剧本.v 1125002008	该剧	本剧	此剧
RESULT	剧本.v 1125016033	修	改	剧
RESULT	剧本.v 1125031010	戏剧	脚本	剧作
RESULT	电影.v 1125003000	影片	该片	本片
RESULT	电影.v 1125005008	影片	改编	长片
RESULT	电影.v 1125016004	影片	片	小说
RESULT	电影.v 1125016022	格	格片	影片
RESULT	电影.v 1125016032	该	其	这个
RESULT	电影.v 1125017014	该片	影片	该剧
RESULT	电影.v 1125020007	影片	该片	它
RESULT	电影.v 1125021021	公司	影片	片
RESULT	电影.v 1125026014	影片	片子	剧
RESULT	电影.v 1125032016	分	独立	影片
RESULT	电影.v 1125032025	影片	片	制作
RESULT	电影.v 1125043006	在	出演	拍摄
RESULT	剧情.v 1125004001	情节	故事	内容
RESULT	少年.v 1125004008	男孩	孩子	少女
RESULT	少年.v 1125038022	儿童	小孩	童年
RESULT	能.v 1125004009	能够	如何	可以
RESULT	咒语.v 1125004011	使用	魔法	诅咒
RESULT	使.v 1125004016	将	把	让
RESULT	使.v 1125054010	让	将	使得
RESULT	变身成.v 1125004018	成为	变成	转变成
RESULT	成年.v 1125004021	成熟	成长	年轻
RESULT	成年.v 1125041010	成人	成员	现年
RESULT	姿态.v 1125004022	人	模样	时
RESULT	英雄.v 1125004025	巨人	巨星	明星
RESULT	英雄.v 1125027011	叛者	政府	英勇
RESULT	也是.v 1125005011	是	又是	还是
RESULT	也是.v 1134003012	是	还是	为
RESULT	角色.v 1125005013	人物	作品	电影
RESULT	改编.v 1125005017	修改	原创	修订
RESULT	改编.v 1125021014	来	转	出
RESULT	长片.v 1125005018	电影	片	影片
RESULT	故事.v 1125009000	在	通过	本文
RESULT	故事.v 1128001000	小说	剧情	本剧
RESULT	故事.v 1128001006	魂	怪	神
RESULT	故事.v 1128003020	魂	话	怪
RESULT	故事.v 1128004015	话	传说	闻
RESULT	叙述.v 1125009001	讲述	中	以
RESULT	年轻.v 1125009002	年幼	小	英国
RESULT	受到.v 1125009008	得到	获得	拥有
RESULT	赋予.v 1125009011	有	赐予	给予
RESULT	力量.v 1125009013	权力	威力	能力
RESULT	力量.v 1125010007	权力	能力	能量
RESULT	力量.v 1125010029	能力	勇气	能量
RESULT	对抗.v 1125009019	与	对付	反抗
RESULT	危害.v 1125009020	危及	威胁	危险
RESULT	城市.v 1125009021	城镇	都市	该市
RESULT	邪恶.v 1125009024	恶	罪恶	黑暗
RESULT	势力.v 1125009025	力量	分子	组织
RESULT	持有.v 1125010000	拥有	有	在
RESULT	则.v 1125010012	却	也	就
RESULT	拥有.v 1125010013	有	蕴含	带
RESULT	智慧.v 1125010017	聪明	智力	才智
RESULT	力气.v 1125010021	力量	能力	勇气
RESULT	耐力.v 1125010025	力量	耐性	耐心
RESULT	勇气.v 1125010033	胆量	勇敢	毅力
RESULT	速度.v 1125010037	快速	节奏	步伐
RESULT	发展.v 1125012006	推出	开发	经营
RESULT	发展.v 1125032012	拍	改编	制作
RESULT	发展.v 1130006027	建设	开发	开展
RESULT	聘来.v 1125014002	聘请	邀请	雇来
RESULT	担任.v 1125014003	执导	当	做
RESULT	担任.v 1125017020	任	扮演	然
RESULT	担任.v 1125032031	是	出任	作为
RESULT	担任.v 1131001019	出任	任	为
RESULT	摔角手.v 1125014008	摔跤手	摔角	摔跤
RESULT	摔角手.v 1125039005	摔跤手	演员	失败者
RESULT	有望.v 1125014011	将	希望	可能
RESULT	饰演.v 1125014012	出演	扮演	成为
RESULT	饰演.v 1125023023	扮演	出演	担任
RESULT	饰演.v 1125033003	扮演	演	出演
RESULT	饰演.v 1125038016	扮演	演	担任
RESULT	饰演.v 1125043012	出演	扮演	演
RESULT	饰演.v 1125050012	扮演	出演	担任
RESULT	饰演.v 1125051009	中演	中	上演
RESULT	饰演.v 1125052009	扮演	主演	角色
RESULT	饰演.v 1125054016	扮演	主演	担任
RESULT	前制.v 1125015001	制作	此	这个
RESULT	过程.v 1125015002	程	程序	度
RESULT	旗下.v 1125015012	自己	他们	它
RESULT	经历.v 1125016002	获得	取得	以
RESULT	风格.v 1125016005	式	模式	类型
RESULT	获得.v 1125016015	取得	拍摄	赢得
RESULT	成功.v 1125016016	胜利	通过	大成
RESULT	轻松.v 1125016019	简单	温和	失败
RESULT	家庭风.v 1125016021	家庭	家用	家族
RESULT	失败.v 1125016028	倒闭	成功	崩溃
RESULT	迫使.v 1125016031	将	令	使
RESULT	改.v 1125016034	改变	改编	改写
RESULT	符合.v 1125016037	适合	接近	贴近
RESULT	调性.v 1125016043	风格	调子	音调
RESULT	出发.v 1125016045	拍摄	写作	发展
RESULT	宣布.v 1125017002	公布	时	决定
RESULT	宣布.v 1125023019	公布	确认	表示
RESULT	宣布.v 1125031003	声称	宣称	公布
RESULT	宣布.v 1125032006	公布	传出	报道
RESULT	宣布.v 1125037004	有关	拍摄	在
RESULT	宣布.v 1125041004	演员	由	小
RESULT	宣布.v 1125049004	这位	一位	他
RESULT	宣布.v 1125062005	声称	表示	公布
RESULT	合著者.v 1125017010	作者	合作者	编剧
RESULT	将.v 1125017012	成	作	合作
RESULT	将.v 1125023006	会	其	他
RESULT	将.v 1125023022	会	可以	有望
RESULT	将.v 1125032010	可能	计划	已经
RESULT	将.v 1125032030	会	可以	可能
RESULT	将.v 1125038010	会	分别	是
RESULT	将.v 1125044022	会	要	其
RESULT	将.v 1125049017	可能	就	也
RESULT	将.v 1125050008	会	先生	博士
RESULT	将.v 1125052006	在	会	正在
RESULT	将.v 1125057014	准备	会	即将
RESULT	将.v 1125062006	要	其	他们
RESULT	截至.v 1125020000	到	直到	在
RESULT	表示.v 1125020005	说	承认	称
RESULT	表示.v 1125030005	说	已经	是
RESULT	未.v 1125020009	没有	不会	无法
RESULT	制作.v 1125020011	拍摄	生产	工作
RESULT	制作.v 1125035032	电影	作品	工作
RESULT	制作.v 1125036007	拍摄	工作	制片
RESULT	报导.v 1125021010	报道	宣布	称
RESULT	报导.v 1125042005	报道	称	说
RESULT	报导.v 1125048005	报道	称	悉
RESULT	报导.v 1125051005	报道	称	说
RESULT	漫画.v 1125021017	动画	电影	角色
RESULT	兄弟.v 1125021020	哥	弟弟	公司
RESULT	即将.v 1125021022	正在	将	已经
RESULT	推出.v 1125021023	上映	发布	发行
RESULT	使得.v 1125021026	让	令	促使
RESULT	外界.v 1125021027	人们	观众	公众
RESULT	猜测.v 1125021028	怀疑	对	猜想
RESULT	确认.v 1125023005	宣布	证实	承认
RESULT	确认.v 1125044021	证实	确定	宣布
RESULT	确认.v 1125050006	确定	证实	知道
RESULT	确认.v 1125053007	承认	证实	宣布
RESULT	参与.v 1125023007	参加	加入	出席
RESULT	参与.v 1125040031	参加	进行	加入
RESULT	参与.v 1133009018	研究	活动	合作
RESULT	片.v 1125023009	电影	剧	影片
RESULT	片.v 1125032009	电影	影片	项目
RESULT	片.v 1125035027	电影	剧	影片
RESULT	片.v 1125036004	电影	剧	影片
RESULT	片.v 1125057021	片中	剧中	集中
RESULT	片.v 1125061001	电影	影片	剧
RESULT	演出.v 1125023011	拍摄	表演	制作
RESULT	演出.v 1125040027	亮相	出演	露面
RESULT	演出.v 1125045009	表演	中	上演
RESULT	演出.v 1125049014	亮相	出演	露面
RESULT	正式.v 1125023018	公开	官方	发布
RESULT	一角.v 1125023025	角色	主演	先生
RESULT	一角.v 1125030008	角色	很	非常
RESULT	接受.v 1125026002	对	给	告诉
RESULT	接受.v 1126001026	容忍	接纳	适应
RESULT	采访.v 1125026008	访问	专访	访谈
RESULT	透露.v 1125026010	表示	说	称
RESULT	透露.v 1125038007	说	表示	宣布
RESULT	独立.v 1125026026	脱离	分离	分开
RESULT	独立.v 1125032024	单独	自制	自由
RESULT	具有.v 1125027001	有	带有	富有
RESULT	具有.v 1125027007	有	也	却
RESULT	欢乐.v 1125027002	快乐	喜悦	愉悦
RESULT	幽默感.v 1125027004	幽默	滑稽	诙谐
RESULT	身为.v 1125027009	作为	成为	一个
RESULT	反.v 1125027010	反对	非	邪恶
RESULT	存有.v 1125027015	存在	关系	有关
RESULT	利害.v 1125027017	利益	有利	好坏
RESULT	关系.v 1125027018	冲突	攸关	联系
RESULT	都.v 1125030004	也	已经	均
RESULT	都.v 1125039010	均	将	已经
RESULT	都.v 1126002036	也	均	可能
RESULT	都.v 1134004003	各	皆	均
RESULT	都.v 1134008006	均	分别	全部
RESULT	感兴趣.v 1125030009	有兴趣	着迷	关注
RESULT	成.v 1125032013	为	成为	到
RESULT	主演.v 1125032032	导演	主角	演员
RESULT	主演.v 1128000035	导演	制作	执导
RESULT	证实.v 1125033007	证明	确认	确定
RESULT	证实.v 1125035024	确认	认定	确定
RESULT	不会.v 1125033009	不再	无法	不能
RESULT	出现.v 1125033010	出演	再	发生
RESULT	预定.v 1125035033	将	计划	预计
RESULT	进行.v 1125035038	拍摄	实施	制作
RESULT	进行.v 1125040010	做	准备	着手
RESULT	进行.v 1125061010	取得	完成	做
RESULT	已.v 1125036008	已经	工作	正式
RESULT	已.v 1125040008	已经	也	就
RESULT	已.v 1125044020	已经	被	也
RESULT	已.v 1125048007	已经	现已	将
RESULT	选角.v 1125036016	角色	投票	选择
RESULT	工作.v 1125037008	电影	宣传	作品
RESULT	工作.v 1125058012	作品	摄影	拍摄
RESULT	工作.v 1130001005	县	党	区
RESULT	工作.v 1130002029	党	服务	作战
RESULT	工作.v 1130006028	建设	研究	试点
RESULT	标题.v 1125037009	名	名称	题目
RESULT	标题.v 1125058013	名	主题	题目
RESULT	取自.v 1125037020	为	叫	来自
RESULT	受访.v 1125038005	访问	访谈	采访
RESULT	主角.v 1125038009	该剧	主演	影片
RESULT	主角.v 1125039015	主要	最佳	首选
RESULT	分别.v 1125038018	作	一名	成
RESULT	成人.v 1125038024	成年	儿童	少年
RESULT	传闻.v 1125039003	报道	传	说
RESULT	考虑.v 1125039013	认为	认可	认定
RESULT	人选.v 1125039016	之一	角色	选择
RESULT	剧组.v 1125040003	该剧	他们	节目
RESULT	选.v 1125040005	配	挑	转
RESULT	作业.v 1125040007	工作	任务	活动
RESULT	儿童.v 1125040013	小	孩子	童星
RESULT	试.v 1125040033	出	初试	考
RESULT	选为.v 1125041007	评为	选入	授予
RESULT	选为.v 1125045013	评为	选入	选作
RESULT	在.v 1125042008	正在	式	就
RESULT	在.v 1134007023	位于	建在	是
RESULT	会谈.v 1125042009	讨论	谈论	与
RESULT	会谈.v 1125051008	讨论	洽谈	谈话
RESULT	出演.v 1125042010	扮演	演出	一个
RESULT	反派.v 1125042011	恶棍	演员	坏人
RESULT	反派.v 1125043014	叛徒	恶棍	反对
RESULT	反派.v 1125050013	反角	恶棍	主角
RESULT	同.v 1125044000	同样	并	该片
RESULT	合作.v 1125044017	搭档	共事	演出
RESULT	合作.v 1125057022	中	上	工作
RESULT	女演员.v 1125044019	演员	女主角	女星
RESULT	女演员.v 1125052003	演员	女星	影星
RESULT	参演.v 1125044023	出演	加盟	参加
RESULT	参演.v 1125049019	出演	加盟	参加
RESULT	参演.v 1125053008	参加	参与	参赛
RESULT	电视剧.v 1125045008	剧院	剧场	公司
RESULT	加入.v 1125048008	进入	入选	参加
RESULT	阵容.v 1125048010	队伍	名单	行列
RESULT	直到.v 1125050000	到	在	直至
RESULT	正在.v 1125051007	将	通过	这次
RESULT	同月.v 1125052000	同年	本月	还有
RESULT	养母.v 1125052014	母亲	保姆	妈妈
RESULT	妻子.v 1125053006	夫人	太太	老婆
RESULT	档期.v 1125054005	时间	为	档案
RESULT	缘故.v 1125054006	问题	关系	限制
RESULT	退出.v 1125054008	离开	放弃	淡出
RESULT	改由.v 1125054014	由	被	成为
RESULT	美术.v 1125057011	艺术	摄影	作品
RESULT	指导.v 1125057012	总监	导演	教练
RESULT	再次.v 1125057015	再度	重新	会
RESULT	回归.v 1125057016	回到	回来	返回
RESULT	摄影.v 1125058006	拍摄	照片	影片
RESULT	开拍.v 1125058009	拍摄	开始	开张
RESULT	补拍.v 1125061013	补充	拍摄	重拍
RESULT	片方.v 1125062004	公司	导演	该片
RESULT	负责.v 1125062007	参与	开始	主持
RESULT	创作.v 1125062008	制作	拍摄	创建
RESULT	配乐.v 1125062012	音乐	配音	歌曲
RESULT	预告片.v 1125065002	动画片	影片	宣传片
RESULT	动漫展.v 1125065010	漫画展	电影展	展览会
RESULT	释出.v 1125065012	亮相	发布	宣布
RESULT	公开.v 1125065015	发布	公布	上传
RESULT	网路.v 1125065017	网	网络	线
RESULT	医学.v 1126000001	学	因素	病
RESULT	医学.v 1126000006	医疗	科学	疾病
RESULT	分支.v 1126000010	子类	子	组
RESULT	研究.v 1126000013	调查	探索	科研
RESULT	研究.v 1133000013	科研	学	调查
RESULT	研究.v 1133004009	研发	科研	学术
RESULT	预防.v 1126000015	防治	预测	控制
RESULT	治疗.v 1126000017	治愈	处理	控制
RESULT	生活方式.v 1126000020	素	生活	为
RESULT	例如.v 1126000022	例	比	诸
RESULT	例如.v 1126002006	如	比如	包括
RESULT	例如.v 1126002026	如	比如	包括
RESULT	营养.v 1126000024	饮食	食物	膳食
RESULT	营养.v 1129004011	养分	食物	滋养
RESULT	活动量.v 1126000026	活动	运动	锻炼
RESULT	压力.v 1126000029	紧张	应激	负荷
RESULT	压力.v 1126002028	紧张	应激	疲劳
RESULT	疾病.v 1126000033	病症	病	问题
RESULT	疾病.v 1126002041	病	病变	病症
RESULT	临床.v 1126001001	医学	世界	床
RESULT	生活.v 1126001004	生命	治疗	活动
RESULT	生活.v 1126002003	饮食	健康	人生
RESULT	方式.v 1126001005	方法	习惯	模式
RESULT	方式.v 1126002008	习惯	不良	模式
RESULT	方式.v 1126003013	方法	态度	模式
RESULT	咨询.v 1126001006	顾问	研究	建议
RESULT	障碍.v 1126001009	问题	困难	缺陷
RESULT	感觉.v 1126001012	感到	觉得	对
RESULT	准备.v 1126001013	预备	精力	到
RESULT	不足.v 1126001014	不够	没有	不周
RESULT	确定.v 1126001018	清楚	知道	明确
RESULT	病患.v 1126001019	患者	病人	医生
RESULT	疗法.v 1126001021	治疗	医疗	方法
RESULT	调整.v 1126001023	改变	治疗	调节
RESULT	建议.v 1126001024	方案	方法	意见
RESULT	好.v 1126002001	良	健康	佳
RESULT	好.v 1130006045	强	差	佳
RESULT	习惯.v 1126002004	方式	作风	态度
RESULT	饮食.v 1126002007	生活	膳食	食用
RESULT	饮食.v 1126003008	膳食	食物	营养
RESULT	常.v 1126002011	规律	经常	健康
RESULT	运动.v 1126002012	锻炼	活动	工作
RESULT	吸烟.v 1126002014	抽烟	烟雾	香烟
RESULT	过量.v 1126002016	过多	过度	过剩
RESULT	饮酒.v 1126002018	酒精	酒	酗酒
RESULT	社会.v 1126002022	社交	一些	个人
RESULT	社会.v 1126002031	社区	社交	公共
RESULT	心理.v 1126002023	精神	情感	情绪
RESULT	因素.v 1126002024	障碍	学	疾病
RESULT	缺乏.v 1126002030	无	弱	低
RESULT	支持.v 1126002032	支撑	支援	保障
RESULT	团体.v 1126002034	群体	组织	社区
RESULT	可能.v 1126002038	助于	机会	望
RESULT	教导.v 1126003001	教授	教会	教育
RESULT	料理.v 1126003006	烹调	烹饪	进行
RESULT	均衡.v 1126003007	平衡	健康	均匀
RESULT	实务.v 1126003015	实践	实际	研究
RESULT	部份.v 1126003019	部分	员	环
RESULT	原创剧.v 1128000013	原创	创作	制作
RESULT	领衔.v 1128000034	人	联袂	联合
RESULT	主要.v 1128001001	大多	是	通常
RESULT	围绕.v 1128001002	是	以	从
RESULT	鬼.v 1128001005	鬼魂	鬼怪	魔鬼
RESULT	鬼.v 1128003019	幽灵	魔鬼	鬼魂
RESULT	惊栗.v 1128001008	惊悚	惊险	惊喜
RESULT	喜剧.v 1128001009	动作	故事	剧
RESULT	委派.v 1128003005	委托	指派	委任
RESULT	代班.v 1128003006	去	来	出来
RESULT	灵异.v 1128003012	神秘	幽灵	怪异
RESULT	节目.v 1128003013	剧	故事	事件
RESULT	听众.v 1128003016	观众	他们	大家
RESULT	一起.v 1128003017	们	共同	分享
RESULT	分享.v 1128003018	讲	共享	讨论
RESULT	分享.v 1128004006	共享	讲述	告知
RESULT	评饰.v 1128004003	饰	评	饰演
RESULT	致电.v 1128004005	来电	电话	连线
RESULT	通常.v 1129000007	经常	常	一般
RESULT	形式.v 1129000012	方式	形态	形状
RESULT	形式.v 1134007041	形	式	状
RESULT	度.v 1129001005	性	性比	率
RESULT	差.v 1129001007	低	弱	下
RESULT	带有.v 1129001009	有	具有	带
RESULT	苦味.v 1129001010	苦涩	酸味	恶臭
RESULT	剂.v 1129004007	药	药物	液
RESULT	来源.v 1129004012	源	成分	物质
RESULT	党员.v 1130001010	成员	员工	干部
RESULT	党员.v 1131001001	党	中央	党史
RESULT	组建.v 1130001011	组成	成立	建立
RESULT	中心.v 1130002016	中央	区	中国
RESULT	中心.v 1133004014	机构	基地	枢纽
RESULT	中心.v 1134000051	中央	枢纽	核心
RESULT	情报站.v 1130002017	站	工作站	分站
RESULT	解放军.v 1130002021	志愿军	革命军	武装部
RESULT	分区.v 1130002023	区	地区	县
RESULT	团.v 1130002026	队	营	支队
RESULT	组成.v 1130002035	成立	组建	形成
RESULT	工作队.v 1130002039	支部	队	团
RESULT	支部.v 1130002041	队	支队	分支
RESULT	残部.v 1130003007	部	残兵	部队
RESULT	进攻.v 1130003008	攻打	入侵	攻占
RESULT	机关干部.v 1130003012	干部	官员	党员
RESULT	撤离.v 1130003013	离开	撤出	逃离
RESULT	党支部.v 1130003017	支部	党组织	党派
RESULT	被迫.v 1130003018	迫使	被	被逼
RESULT	停止.v 1130003019	暂停	取消	中止
RESULT	活动.v 1130003020	工作	运动	运作
RESULT	同年.v 1130004000	年	今年	当年
RESULT	成立.v 1130004007	委员	组建	创建
RESULT	成立.v 1130005008	建立	组建	创建
RESULT	成立.v 1131001011	建立	创建	组建
RESULT	出任.v 1130005011	任	为	成为
RESULT	出任.v 1131001014	为	任	是
RESULT	首位.v 1130005012	第一	县委	首任
RESULT	首位.v 1131001015	首任	第一	县委
RESULT	兼任.v 1130005015	兼	任	担任
RESULT	采取.v 1130006006	以	坚持	采用
RESULT	慎重.v 1130006009	谨慎	稳妥	务实
RESULT	方针.v 1130006012	政策	方法	方式
RESULT	机关.v 1130006017	机构	党	部门
RESULT	步骤.v 1130006022	原则	思路	步伐
RESULT	开展.v 1130006023	进行	发展	实施
RESULT	开展.v 1130006056	镇	村	进行
RESULT	组织.v 1130006026	群众	事业	建设
RESULT	群众.v 1130006042	民众	农民	建设
RESULT	乡.v 1130006055	乡镇	村	乡村
RESULT	试点.v 1130006058	工作	试验	实验
RESULT	一般.v 1132001001	普通	常规	通常
RESULT	路线.v 1132001003	线路	道路	公路
RESULT	指定.v 1132001004	确定	规定	指示
RESULT	指定.v 1132004000	命名	指出	指示
RESULT	政令.v 1132001005	指令	命令	路线
RESULT	起点.v 1132001007	起	起始	起源
RESULT	终点.v 1132001009	结点	结束	末端
RESULT	终点.v 1132004011	终	起点	最终
RESULT	终点.v 1132004023	最终	后	并
RESULT	经过.v 1132001011	通过	通行	途经
RESULT	地.v 1132001012	地点	点	处
RESULT	如下.v 1132001013	点	等	位
RESULT	施行.v 1132002002	行	实施	行使
RESULT	道路法.v 1132002004	法	路政	道路
RESULT	首次.v 1132002013	首先	首	第一
RESULT	指定为.v 1132002018	授予	定为	列为
RESULT	升格.v 1132003002	升级	成	升
RESULT	编号.v 1132003011	号	标志	编码
RESULT	编号.v 1132003023	号	线	编码
RESULT	成为.v 1132003012	变为	为	变成
RESULT	缺.v 1132003013	无	空	缺编
RESULT	线.v 1132003020	公路	改	号
RESULT	编为.v 1132003021	改为	编入	编成
RESULT	交点.v 1132004006	线	终点	起点
RESULT	编入.v 1132004021	进入	加入	编组
RESULT	延伸.v 1132004024	扩展	伸展	伸延
RESULT	至.v 1132004025	到	为	伸至
RESULT	至.v 1135001004	起	到	北至
RESULT	至.v 1135001007	到	达	向
RESULT	研究所.v 1133000004	中心	学院	协会
RESULT	研究所.v 1133001002	中心	协会	医院
RESULT	研究所.v 1133001011	中心	协会	学会
RESULT	研究所.v 1133006015	中心	学院	医院
RESULT	研究所.v 1133007002	中心	学院	学会
RESULT	研究所.v 1133009004	中心	学院	学会
RESULT	研究所.v 1133009009	协会	中心	学会
RESULT	医疗.v 1133000015	医学	卫生	治疗
RESULT	医疗.v 1133003001	卫生	慈善	研究
RESULT	医疗.v 1133008003	卫生	医学	医务
RESULT	医疗.v 1133008031	卫生	服务	医学
RESULT	服务.v 1133000016	保健	卫生	研究
RESULT	机构.v 1133000017	中心	组织	单位
RESULT	机构.v 1133003002	中心	组织	系统
RESULT	机构.v 1133008004	设施	组织	服务
RESULT	认证.v 1133001012	认可	批准	授权
RESULT	综合性.v 1133001014	综合	全科	全国性
RESULT	捐赠.v 1133002010	赠送	提供	捐助
RESULT	捐赠.v 1133003014	捐助	捐款	赠款
RESULT	设立.v 1133002015	为	建立	并为
RESULT	诊所.v 1133002017	医院	病房	门诊
RESULT	外祖父.v 1133003005	祖父	外公	曾祖父
RESULT	名字.v 1133003009	名义	姓氏	姓名
RESULT	命名.v 1133003010	名义	为名	称呼
RESULT	纪念.v 1133003013	庆祝	表彰	悼念
RESULT	愿景.v 1133004002	目标	理想	远景
RESULT	愿景.v 1133005004	目标	理想	理念
RESULT	教学.v 1133004011	教育	教授	培训
RESULT	护理.v 1133004013	治疗	医疗	保健
RESULT	实现.v 1133005001	使	完成	让
RESULT	基金会.v 1133005007	基金	教授	大学
RESULT	提供.v 1133005011	进行	给予	实施
RESULT	持续.v 1133005013	长期	不断	连续
RESULT	资助.v 1133005015	资金	支持	援助
RESULT	利用.v 1133006004	用	通过	使用
RESULT	资金.v 1133006007	资助	钱	捐款
RESULT	位于.v 1133007003	在	设在	是
RESULT	位于.v 1134000009	在	由	一座
RESULT	校园.v 1133007008	校	院	校区
RESULT	相.v 1133008000	有	其	其他
RESULT	关联.v 1133008001	关	应	邻
RESULT	退伍.v 1133008028	退役	退休	撤退
RESULT	事务.v 1133008030	服务	紧急	关系
RESULT	试验.v 1133009012	实验	试点	研究
RESULT	网络.v 1133009013	网站	网	中心
RESULT	评选.v 1133009014	评	选	认定
RESULT	先进.v 1133009016	优秀	最佳	首批
RESULT	学术.v 1133009017	研究	医学	医疗
RESULT	单位.v 1133009019	者	机构	组织
RESULT	古都.v 1134000011	古城	老城	首尔
RESULT	区域.v 1134000015	区	市区	市
RESULT	宫殿.v 1134000020	王朝	皇宫	皇室
RESULT	宫殿.v 1134012016	皇宫	宫廷	建筑
RESULT	王朝.v 1134000025	皇帝	王国	君主
RESULT	君主.v 1134000035	皇帝	君王	国王
RESULT	登基.v 1134000037	奠基	入主	诞生
RESULT	封建.v 1134000042	宗法	黄金	统治
RESULT	时代.v 1134000043	时期	社会	年代
RESULT	视为.v 1134000047	视作	认为	看作
RESULT	登录.v 1134000058	列	登记	命名
RESULT	国宝.v 1134000061	宝	宝藏	文物
RESULT	始建.v 1134001000	建	起源	它
RESULT	旧址.v 1134001008	原址	遗址	现址
RESULT	保存.v 1134001011	保留	保持	恢复
RESULT	布局.v 1134001015	格局	结构	设计
RESULT	布局.v 1134002003	建筑	规模	部
RESULT	相似.v 1134002011	一样	同样	相仿
RESULT	体现.v 1134002013	代表	标志	意味
RESULT	帝道.v 1134002021	皇道	天道	皇帝
RESULT	惟一.v 1134002022	唯一	独特	独一
RESULT	礼制.v 1134002025	礼仪	礼节	礼法
RESULT	思想.v 1134002026	理念	观念	思维
RESULT	宫.v 1134003000	宫殿	皇宫	王宫
RESULT	分.v 1134003002	分为	分成	有
RESULT	格式.v 1134003017	格局	风格	形式
RESULT	最.v 1134003019	而	其	在
RESULT	御苑.v 1134003022	宫殿	皇宫	后宫
RESULT	进门.v 1134006000	门	入口	进入
RESULT	进门.v 1134011005	这	门	进入
RESULT	穿过.v 1134006002	通过	走过	经过
RESULT	深.v 1134006010	宽	高	长
RESULT	院子.v 1134006012	庭院	院落	大院
RESULT	院子.v 1134007015	院	庭院	院落
RESULT	院子.v 1134007024	庭院	大院	院落
RESULT	院子.v 1134011011	庭院	院	院落
RESULT	便是.v 1134006014	就是	是	即
RESULT	约.v 1134007005	大约	有	宽
RESULT	约.v 1134010008	大约	为	可达
RESULT	约.v 1134010013	度	达	可达
RESULT	约.v 1135001001	大约	约合	约分
RESULT	仪典.v 1134007019	仪式	礼仪	典礼
RESULT	大殿.v 1134007020	大厅	礼堂	殿
RESULT	托起.v 1134007035	所托	支撑	托
RESULT	呈.v 1134007037	为	是	以
RESULT	阔.v 1134008003	积	宽	向
RESULT	进深.v 1134008005	深度	入深	入口
RESULT	山顶.v 1134008013	山	山头	山梁
RESULT	柱.v 1134009002	线	条	柱子
RESULT	楼.v 1134009006	层	层楼	板
RESULT	开.v 1134009012	有	开有	设有
RESULT	柱子.v 1134010004	柱	圆柱	拱
RESULT	柱子.v 1134010006	柱	其	柱体
RESULT	直径.v 1134010007	大小	长	大
RESULT	浅.v 1134011009	小	薄	低
RESULT	中央.v 1134011013	中心	中间	中部
RESULT	国王.v 1134011016	王	皇帝	君王
RESULT	上朝.v 1134011017	朝	上台	登基
RESULT	地方.v 1134011019	场所	地点	位置
RESULT	并列.v 1134012010	并排	相连	并立
RESULT	像.v 1134012013	象	有	符合
RESULT	形制.v 1134012018	形式	形状	风格
RESULT	州道.v 1135000021	国道	州界	省道
RESULT	全长.v 1135001000	长	大	总长
RESULT	连接.v 1135002008	连通	联系	到达
RESULT	相交.v 1135003008	相连	相接	交叉
RESULT	相交.v 1135003021	交汇	交叉	交界
RESULT	相交.v 1135003033	区	交交	州
RESULT	相交.v 1135003041	交叉	交交	交界
RESULT	封.v 1137001002	狩	元	始
RESULT	贵臣.v 1137001017	贵族	臣仆	大臣
RESULT	到达.v 1137001023	到	在	抵达
RESULT	病死.v 1137001027	病逝	去世	死亡
RESULT	印绶.v 1137002008	印	印章	佩
RESULT	归.v 1137002014	去	到	回
RESULT	杀.v 1137002021	杀死	杀害	谋杀
RESULT	扣留.v 1137002026	留下	拘留	留
