又.v 1120005001 ::: 还;再次;也;再;另;朝廷;曾;皇帝;则;人
又.v 1120005015 ::: 并;还;于是;也;然后;他;却;并且;就;而
派.v 1120005002 ::: 派遣;派出;使;遣;让;召;命;送;叫;带
派.v 1120006018 ::: 派出;派遣;让;送;带;使;派来;叫;有;把
派.v 1137001014 ::: 派遣;将;命令;派出;把;率;和;任命;让;使
派.v 1137002001 ::: 派遣;给;命令;让;送;命;赐;使;令;要
出使.v 1120005004 ::: 去;到;使;往;前往;来;赴;出访;出去;入
出使.v 1120006021 ::: 来;去;到;来到;往;使;前往;进入;出访;进
出使.v 1137001020 ::: 到;去;出访;前往;往;来到;进入;离开;飞往;来
想.v 1120005008 ::: 需;欲;想到;又;想想;想要;因为;希望;只想;想着
多.v 1120005010 ::: 获;取;少;赢;多多;夺;更多;博;再多;大量
财物.v 1120005013 ::: 财;财宝;财产;财富;货;财源;钱;之财;货物;钱财
骗.v 1120005017 ::: 欺骗;哄;让;劝;诱骗;使;诱;逼;诈;瞒
说.v 1120005019 ::: 表示;称;说说;认为;说出;表达;表明;表白;以为;表现
愿.v 1120005021 ::: 想;愿意;要;会;将;可以;希望;能;应该;必
亲见.v 1120005022 ::: 意见;见;望见;看;看见;看到;见到;亲;亲近;当
汉武帝.v 1120005023 ::: 皇帝;汉王;汉文帝;汉宣帝;汉武;汉;帝王;汉军;汉景帝;汉昭帝
回报.v 1120006001 ::: 回答;回;答应;说;回来;报答;回应;回复;报;得知
单于.v 1120006007 ::: 单位;单兵;单人;单军;王公;王;皇室;贵族;单士;单骑
专修.v 1120006008 ::: 修建;修修;建造;修筑;修;主修;专营;精修;专设;专攻
邸.v 1120006009 ::: 建;宅;王;宫;公;院;房;舍;寝;校
舍.v 1120006010 ::: 宅;邸;房;室;宇;所;屋;楼;建;筑
没有.v 1120006014 ::: 不;没;未;不会;无;不出;并未;并不;不前;不曾
没有.v 1123001025 ::: 不;无;不会;并不;并非;未;无法;不能;从不;毫无
来.v 1120006015 ::: 到;去;到来;出;出来;进来;进;过来;回来;走
来.v 1125004015 ::: 而;以;魔法;可以;通过;成功;得以;可;中;将
来.v 1125016044 ::: 而;方式;去;风格;进行;方向;为;上;方案;开始
来.v 1125038015 ::: 分别;共同;担任;轮流;搭档;联合;一起;本人;角色;首次
只是.v 1120006017 ::: 只;只有;就;而是;只好;仅;仅仅;只能;却;只要
贵族.v 1120006020 ::: 官员;贵人;皇族;大臣;皇室;人;皇帝;国王;王族;王子
贵族.v 1120007003 ::: 皇族;国王;皇帝;人;王子;官员;家族;君主;皇室;王族
去世.v 1120007006 ::: 逝世;死;死后;死去;死亡;遇难;病逝;离开;亡故;过世
去世.v 1133003018 ::: 逝世;死亡;死去;离世;过世;辞世;病逝;身亡;逝去;早逝
派遣.v 1120007009 ::: 派;派出;遣;派来;命令;派驻;出;要求;任命;让
使者.v 1120007010 ::: 遣使;大使;使节;使臣;官员;人;大臣;使团;官兵;军队
使者.v 1120008005 ::: 使;大使;他;使节;使臣;他们;匈奴;朝贡;汉朝;朝鲜
使者.v 1137002023 ::: 使;使臣;使节;大使;使命;使徒;首领;将军;使团;官
灵柩.v 1120007014 ::: 棺材;遗体;骨灰;尸体;遗骸;骸骨;葬礼;遗骨;灵魂;丧葬
灵柩.v 1137002013 ::: 棺材;骨灰;灵魂;魂;遗体;尸体;柩;遗骨;墓;骸骨
送回.v 1120007015 ::: 运回;带回;送到;送往;抬回;运到;带到;运往;送去;送至
以为.v 1120008001 ::: 认为;相信;觉得;怀疑;假设;假装;想到;因为;知道;声称
以为.v 1137002019 ::: 认为;以;因为;相信;觉得;为;认定;见;怀疑;想
杀死.v 1120008003 ::: 杀;杀害;灭亡;杀戮;杀掉;屠杀;谋杀;杀光;消灭;打死
拘捕.v 1120008008 ::: 逮捕;拘留;抓住;拘押;把;拘禁;俘虏;将;抓获;囚禁
发兵.v 1120008013 ::: 发动;开始;并;出兵;以;派兵;发起;打算;起兵;率兵
侵.v 1120008014 ::: 攻;劫;掳;抢;偷;征;盗;打;袭;杀
掠.v 1120008015 ::: 略;犯;占;入;袭;扰;攻;夺;吞;取
郡.v 1120008018 ::: 境;疆;界;塞;城;区;县;防;关;镇
跨越.v 1121000008 ::: 跨;横跨;通过;穿越;连接;通向;横渡;通往;过;至
桥梁.v 1121000013 ::: 桥;大桥;桥型;古桥;小桥;高桥;过桥;老桥;新桥;主桥
桥梁.v 1121004011 ::: 桥;道;通道;大桥;道路;处;路线;站;之用;方式
桥梁.v 1121009011 ::: 桥;桥墩;导致;在;桥头;造成;引起;桥跨;桥面;发生
桥梁.v 1121010008 ::: 桥;梁;大桥;桥架;桥面;钢;塔;桥塔;拱桥;孔
俗称.v 1121000015 ::: 又称;又名;故称;称为;亦称;又叫;名为;名叫;通称;所谓
桥.v 1121001001 ::: 大桥;建筑;工程;项目;公司;塔;船;桥梁;铁路;建
桥.v 1121001022 ::: 大桥;型;式;工程;项目;桥梁;河;梁;建筑;高速公路
桥.v 1121002000 ::: 大桥;拱桥;它;双曲拱桥;主桥;全;其;塔;桥面;一座
桥.v 1121004001 ::: 大桥;桥梁;梁;桥段;公路;建筑;桥架;铁路;路桥;结构
桥.v 1121005003 ::: 桥梁;大桥;桥段;桥面;桥基;桥架;公路;塔;建筑;桥头
开建.v 1121001007 ::: 开工;动工;开始;建成;竣工;完成;完工;启动;建;通过
建成.v 1121001013 ::: 竣工;完工;完成;通车;开工;结束;动工;落成;交付;成
建成.v 1121001015 ::: 建造;当;建设;竣工;建桥;完成;开工;完工;修建;始建
建成.v 1121004005 ::: 竣工;完工;完成;施工;修建;成立;建设;落成;开工;通车
建成.v 1133004006 ::: 变成;成为;作为;设为;建在;设成;置于;纳入;办成;带到
建成.v 1133006008 ::: 建造;兴建;修建;建立;建设;完成;修复;建起;建;盖起
耗资.v 1121001024 ::: 投资;花费;造价;费用;价值;耗费;占地;损失;经费;成本
宽.v 1121002005 ::: 宽度;跨度;长;桥宽;横跨;高;铺设;有;大约;大小
宽.v 1134007012 ::: 宽宽;宽度;宽大;长;宽广;高;宽阔;阔;深;广
曲.v 1121002014 ::: 拱;孔;跨;弯;梁;层;向;斜;弧;圆
拱桥.v 1121002015 ::: 拱;拱形;拱型;拱式;桥;梁;拱门;拱廊;拱顶;拱道
采用.v 1121002017 ::: 为;通过;设计;具有;由;是;按;经;设有;用
采用.v 1134010019 ::: 为;是;用;使用;有;运用;上有;通过;选用;具有
连续.v 1121002018 ::: 联合;一次;持续;随机;连贯;综合;整体;继续;连接;直接
连续.v 1121009027 ::: 继续;相继;不断;再次;持续;同时;均;全部;直接;一连
跨.v 1121002020 ::: 孔;跨度;层;梁;桥;重;跨跨;道;级;穿
设计.v 1121002021 ::: 结构;桥;方案;计;连接;法;式;跨;技术;方式
共计.v 1121002023 ::: 共;共有;设计;有;计;设;为;设有;一共;共为
基本.v 1121003001 ::: 几乎;完全;一般;结构;上;本身;最大;水平;大致;条件
可以.v 1121003002 ::: 能;可;能够;上;完全;满足;应;足够;足以;同时
满足.v 1121003003 ::: 适应;达到;实现;容纳;解决;与;支持;提供;匹配;应付
通行.v 1121003007 ::: 交通;行驶;行车;运输;运行;通过;通车;客运;通信;行走
通行.v 1121004010 ::: 通过;运输;交通;穿越;行驶;行走;过境;进出;通道;连接
需求.v 1121003008 ::: 要求;需要;所需;条件;时;求;水平;中;期;功能
初始.v 1121003010 ::: 初;最初;起始;原;最大;初期;首次;起重;原始;主
荷载.v 1121003011 ::: 载荷;负荷;负载;承载;装载;车载;加载;卸载;受力;应力
荷载.v 1121005028 ::: 载荷;承载;负荷;负载;装载;车载;载重;加载;满载;使用
水平.v 1121003012 ::: 值;量;等级;级别;级;范围;应;设置;水准;率
水平.v 1121005029 ::: 为;是;级别;级;达到;在;等级;位于;量;值
不再.v 1121004007 ::: 没有;不能;不;无法;已不;被;不会;未;可以;并不
用作.v 1121004008 ::: 作为;作;是;用于;用做;做;成为;当;当作;充当
用作.v 1129004002 ::: 作为;用于;以是;以;为;以为;供;作;制成;成为
车辆.v 1121004009 ::: 汽车;列车;道路;行人;货车;轿车;公共;单车;公路;交通
车辆.v 1121006010 ::: 汽车;车;卡车;轿车;货车;车子;司机;车车;辆车;客车
车辆.v 1121011005 ::: 车;汽车;卡车;轿车;车车;货车;车子;司机;辆车;车流
车辆.v 1121012017 ::: 者;汽车;车;事件;人数;司机;有;机车;列车;辆
地震.v 1121005006 ::: 灾区;震后;市;地区;区;抗震;恢复;重建;灾害;县
重建.v 1121005007 ::: 恢复;重修;重构;改造;修复;再造;复兴;救援;调整;复原
重建.v 1134001009 ::: 上;恢复;中;重修;修复;改建;复建;复原;再现;后
开始.v 1121005010 ::: 进行;被;启动;完成;展开;一次;开展;重新;投入;经过
开始.v 1125009018 ::: 来;作为;去;为;打算;试图;开端;展开;努力;成为
开始.v 1125012005 ::: 启动;始;起步;初;正式;首次;起;投资;开业;着手
开始.v 1125020010 ::: 完成;进行;被;开工;正式;启动;投入;完全;着手;开机
开始.v 1125035037 ::: 前;前期;继续;正式;起;前后;将;投入;全面;中期
开始.v 1125036009 ::: 完成;经;进行;启动;开展;成功;经过;展开;进入;就绪
开始.v 1125040009 ::: 经;在;进;进入;开;接近;经作;启动;经打;进行
开始.v 1130006033 ::: 又;先后;分别;试点;陆续;就;已;先;率先;逐步
维修.v 1121005011 ::: 维护;进行;修复;恢复;修缮;维持;重新;修理;被;加固
加固.v 1121005012 ::: 改造;升级;修复;保养;维护;维修;整修;修理;增强;重建
通道.v 1121005026 ::: 道路;路段;车道;桥;桥梁;管道;隧道;大桥;渠道;公路
垮塌.v 1121006006 ::: 坍塌;塌方;倒塌;塌陷;崩塌;坠毁;失事;滑坡;事故;塌落
垮塌.v 1121007008 ::: 倒塌;坍塌;崩塌;崩溃;塌陷;破坏;破裂;倾倒;损坏;破碎
垮塌.v 1121009022 ::: 坍塌;塌陷;倒塌;破坏;而;崩塌;沉降;跌落;倾斜;造成
垮塌.v 1121009028 ::: 倒塌;坍塌;塌陷;崩塌;破裂;倾斜;下沉;破坏;断裂;沉降
垮塌.v 1121010015 ::: 倒塌;坍塌;崩塌;沉没;崩溃;破碎;破裂;倾倒;塌陷;坠毁
导致.v 1121006007 ::: 造成;引发;致;致使;引起;发生;引致;带来;、;后
导致.v 1121008014 ::: 造成;使;致使;引起;引发;致;迫使;引致;结果;大桥
坠河.v 1121006011 ::: 坠毁;坠落;丧失;失事;坠;沉没;倾覆;跌落;溺水;倒塌
坠河.v 1121011006 ::: 坠毁;坠落;坠;失事;丧失;坠机;坠下;沉没;坠亡;倾覆
坠河.v 1121012016 ::: 坠毁;坠机;坠落;失事;坠楼;死亡;坠亡;下坠;坠;下降
坠河.v 1121012032 ::: 坠落;坠毁;坠机;坠车;坠;坠下;坠入;坠亡;相撞;坠楼
遇难.v 1121006015 ::: 死亡;丧生;受伤;遇害;身亡;伤亡;亡故;受害;和;损失
遇难.v 1121011010 ::: 死亡;丧生;受伤;失踪;遇害;伤亡;身亡;遭遇;罹难;被困
失踪.v 1121006018 ::: 丧生;无踪;遗失;死亡;身亡;丢失;消失;遗体;被捕;落网
失踪.v 1121011014 ::: 丧生;遗失;死亡;无踪;身亡;丢失;消失;离开;落网;被捕
事故.v 1121007000 ::: 结果;事件;地震;车祸;灾难;灾害;意外;故障;此事;爆炸
事故.v 1121011000 ::: 车祸;事件;总;他们;火灾;该案;一;结果;它;地震
事故.v 1121013004 ::: 故障;案件;车祸;事件;它;结果;他;情况;意外;火灾
发生.v 1121007001 ::: 之;过;造成;结束;以;爆发;事故;引发;现场;发现
发生.v 1121009007 ::: 出现;呈;产生;形成;起;向下;倾斜;开始;突然;成
发生.v 1122003016 ::: 出现;爆发;产生;左右;是;暴发;附近;生活;正;开始
结构.v 1121007006 ::: 已经;已;桥梁;几乎;构造;构件;建筑;主体;全部;梁
结构.v 1121010009 ::: 桥梁;建筑;工程;建设;部分;桥;可能;建成;同样;也
完全.v 1121007007 ::: 全部;彻底;整体;完整;严重;全面;部分;基本;几乎;整个
后续.v 1121007011 ::: 随后;未来;以后;之后;日后;今后;不久;后来;后期;不断
建设.v 1121007013 ::: 施工;工程;修复;修建;建筑;项目;建造;结构;设计;开发
建设.v 1130006057 ::: 试点;发展;改革;项目;设计;开发;工程;创建;实验;组织
彻底.v 1121007016 ::: 完全;全部;全面;完整;整体;重新;部分;迫;充分;严重
拆除.v 1121007017 ::: 拆卸;拆毁;清理;摧毁;消除;清除;破坏;铲除;取消;粉碎
高.v 1121008006 ::: 大量;强烈;因;严重;沙质;巨大;富;一股;当;受
高.v 1134010012 ::: 高度;直径;大;长;跨度;高程;高大;高高;宽;高差
含沙量.v 1121008007 ::: 含沙;沙量;含水量;水位;浓度;沙;盐度;泥沙;海拔;水量
洪水.v 1121008008 ::: 水;洪灾;河水;洪流;河流;水流;水灾;雨水;泥沙;暴雨
冲击.v 1121008009 ::: 袭击;在;对;冲刷;侵袭;击中;从;冲破;将;冲垮
冲击.v 1121010013 ::: 作用;冲刷;撞击;影响;推动;压力;打击;侵蚀;之;推进
基础.v 1121008016 ::: 基座;基本;基地;底部;基底;底座;基部;桩基;地基;基层
基础.v 1121009004 ::: 地基;基本;为;基底;基座;基地;被;基岩;桩基;土壤
基础.v 1130006043 ::: 基本;比;素质;相对;性;状况;地基;水平;支持;地位
脱空.v 1121008017 ::: 脱落;断裂;脱离;失效;破裂;塌陷;崩塌;开裂;松动;破碎
掏空.v 1121009005 ::: 塌陷;挖空;开挖;破坏;脱落;倾斜;填空;塌方;掘进;断裂
倾斜.v 1121009008 ::: 斜坡;斜;倾;倾倒;侧倾;倾向;偏斜;倒塌;倾覆;坡度
随即.v 1121009010 ::: 随后;接着;然后;之后;随之;后来;于是;由于;导致;此后
桥孔.v 1121009017 ::: 孔;洞;桥墩;桥梁;梁;桥洞;裂缝;口;桥口;隧道
桥孔.v 1121009026 ::: 桥梁;桥洞;桥墩;桥口;孔;桥拱;桥段;桥隧;桥跨;桥面
变形.v 1121009019 ::: 形变;改变;受力;扭曲;弯曲;地形;形成;形状;裂缝;重力
引起.v 1121009024 ::: 导致;造成;使;引发;致使;致;引致;而;桥梁;随后
剩下.v 1121009031 ::: 有;留下;剩;仅;余下;为;留有;存;保留;仅有
靠近.v 1121009032 ::: 近;沿;靠;位于;接近;在;向;临;临近;邻近
方向.v 1121009034 ::: 路;地区;路段;区;一侧;桥;边;侧;水平;位置
水流.v 1121010012 ::: 水;洪水;水力;流水;水面;河水;水上;大水;海水;雨水
共.v 1121011001 ::: 已;已经;总共;中共;还;分别;一共;中;事故;全部
造成.v 1121011002 ::: 导致;引发;发生;有;涉及;致;引起;产生;引致;使
造成.v 1126000031 ::: 引起;导致;所致;产生;引发;带来;有关;形成;出现;相关
造成.v 1126002039 ::: 导致;引发;引起;诱发;产生;带来;形成;患上;出现;成为
目击者.v 1121012001 ::: 目击;这些;这份;且;记者;该;这个;证人;这项;死者
目击者.v 1121012014 ::: 他们;官方;其;照片;他;当事人;受害者;人们;现场;证人
目击者.v 1121012025 ::: 人声;人;报道;司机;报告;据;报导;消息;声;官员
报告.v 1121012002 ::: 报道;数据;指控;记录;则;报导;发现;证据;消息;调查
官方.v 1121012004 ::: 当地;政府;正式;国家;公共;官员;相关;当局;公众;正常
官方.v 1121012036 ::: 官员;消息;公众;两者;政府;双方;警方;统计;公司;他们
官方.v 1125039012 ::: 正在;公众;政府;官员;正式;当局;国家;被;公司;当地
统计.v 1121012005 ::: 调查;估计;研究;数据;人口;测量;计算;分析;官方;相关
数据.v 1121012006 ::: 数字;资料;中;信息;结果;之间;相比;显示;报告;值
存在.v 1121012007 ::: 之间;也;显示;则;仍;相比;具;却;的确;中
存在.v 1129000013 ::: 出现;生存;生长;产生;发生;发现;表现;形成;呈现;生成
较.v 1121012009 ::: 很;重;太;极;巨;些;更;相当;比较;非常
较.v 1129001006 ::: 很;比较;非常;更;稍;要;相当;变;略;极
较.v 1130006044 ::: 良;比较;更;很;较为;最;要;非常;极;相当
较.v 1134011008 ::: 浅;很;更;比较;非常;稍;稍微;相当;略;相对
出入.v 1121012011 ::: 差异;不同;差别;分歧;关联;关系;偏差;区别;差距;冲突
描述.v 1121012015 ::: 称;说;介绍;声称;说法;叙述;记录;估计;形容;描绘
描述.v 1125004002 ::: 描写;是;描绘;介绍;包括;讲述;涉及;为;将;暗示
少于.v 1121012019 ::: 超过;到;足;小于;多于;低于;止;大于;至;计
甚至.v 1121012023 ::: 也;还;即便;更;虽然;并且;即使;尽管;而且;或者
客运.v 1121012028 ::: 运输;货运;交通;运营;一辆;公交;铁路;旅游;线;空运
班车.v 1121012029 ::: 车辆;车;巴士;列车;汽车;火车;公司;客车;飞机;班机
公交车.v 1121012031 ::: 巴士;汽车;公车;车辆;公交;出租车;火车;列车;大巴;班车
均.v 1121012037 ::: 拒绝;反;没有;并未;都;否认;未;表示;却;仍
消息.v 1121012041 ::: 报道;事件;新闻;情况;报告;信息;说法;传闻;数据;谣言
予以.v 1121012042 ::: 表示;给予;作出;予;进行;矢口;负有;加以;保持;提出
否认.v 1121012043 ::: 拒绝;否定;回应;置评;驳斥;回避;否决;反对;回绝;反驳
定性.v 1121013006 ::: 定义;确定;认定;定;确认;定罪;判定;归类;划分;分类
坠落.v 1122000006 ::: 落;陨落;降落;坠毁;发生;跌落;掉落;出现;下落;漂浮
普通.v 1122000011 ::: 型;级;一般;常规;标准;式;红色;平均;号;超级
普通.v 1122010017 ::: 常见;典型;通用;一般;通常;简单;传统;罕见;特殊;常规
球粒.v 1122000012 ::: 球状;球体;球形;粒子;颗粒;球型;小球;球团;球面;球类
球粒.v 1122009015 ::: 球状;球形;球型;球体;颗粒;球团;球类;粒状;粒子;球
陨石.v 1122000013 ::: 星;球;彗星;陨落;坠落;陨星;星球;石;撞击;岩
陨石.v 1122005000 ::: 这些;岩石;火山;碎石;石头;月球;地球;这个;这块;卫星
陨石.v 1122006000 ::: 它;它们;岩石;总;石头;他们;最终;一般;熔岩;目前
陨石.v 1122006010 ::: 岩石;碎片;石头;都;碎石;它们;残骸;它;矿石;形状
陨石.v 1122007001 ::: 号;彗星;星云;卫星;星系;火山;星;石;岩;地区
陨石.v 1122007009 ::: 质;头;石;球;块;星;火山;颗;流;灰岩
陨石.v 1122008001 ::: 石;岩;号;砾石;岩石;碎石;矿;火山;星;就
陨石.v 1122009016 ::: 岩;石;球;岩石;彗星;星;结晶;颗粒;熔岩;矿物
陨石.v 1122010021 ::: 球;岩;石;岩石;星;星球;火山;形;陨;撞击
陨石.v 1122012002 ::: 火山;石;矿石;岩;岩石;铁矿;矿;矿床;碎石;熔岩
历史.v 1122001004 ::: 世界;史上;创;目前;迄今;中国;史前;在;史;我国
纪录.v 1122001005 ::: 记录;上;记载;上石;以;上地;以来;上世;上岩;记
纪录.v 1122007004 ::: 记录;史;记载;历史;生;记忆;录;纪律;争议;志
最多.v 1122001008 ::: 最大;太多;最少;大量;更多;最;很多;较多;许多;足够
碎片.v 1122001009 ::: 碎石;碎块;破碎;残骸;碎屑;断裂;残片;断片;数量;颗粒
碎片.v 1122002005 ::: 碎屑;破碎;碎块;碎石;残留;块;断裂;片;残存;粉碎
碎片.v 1122004018 ::: 块;碎块;颗粒;碎石;片;片断;陨石;物体;块块;破碎
碎片.v 1122004046 ::: 它们;残骸;破碎;它;碎石;颗粒;碎块;残存;总数;火球
碎片.v 1122005001 ::: 残骸;碎块;块;粉碎;碎屑;颗粒;碎石;屑;片;破碎
分析.v 1122002000 ::: 对;研究;剖析;从;在;探索;解析;考察;观察;对于
石.v 1122002002 ::: 物;矿物;岩;岩石;石头;硅;石炭;碎石;石材;材
石.v 1122002026 ::: 石矿;石岩;光;石球;煌;石质;石粉;岩;石块;闪石
质.v 1122002003 ::: 头;块;材;料;器;体;灰岩;头中;种;子
成分.v 1122002009 ::: 成份;组成;部分;元素;组分;原料;含量;物质;矿物;原因
包括.v 1122002010 ::: 是;有;包含;为;含有;由;涉及;来自;被;从
包括.v 1125003002 ::: 有;是;还有;由;为;拥有;来自;如;包含;共有
包括.v 1125036012 ::: 包含;提到;获得;选择;考虑;参与;囊括;涵盖;收录;报道
包括.v 1133008005 ::: 有;是;如;涉及;从;来自;为;由;还有;在
包括.v 1135003010 ::: 其中;例如;比如;如;分别;并;以及;包含;它;可以
纹.v 1122002017 ::: 形;状;体;型;花;齿;子;质;度;心
散布.v 1122002020 ::: 分布;散;排列;散落;镶嵌;排;分散;发现;而;散发
散布.v 1122004032 ::: 它们;它;分布;覆盖;那里;他们;周围;巨大;碎片;散落
还有.v 1122002024 ::: 是;球状;有;球形;球粒;一些;光;粒状;为;包括
球.v 1122002031 ::: 颗;球形;球状;小球;团;晶;球团;微;球体;细
墬落.v 1122003002 ::: 坠落;失落;失败;死亡;失踪;坠毁;降落;消失;沉没;倒塌
事件.v 1122003003 ::: 发生;事故;位;现象;案件;已;点;件;物;地点
时间.v 1122003014 ::: 时刻;时钟;日期;时;时段;时候;时期;日;时代;时光
大约.v 1122003022 ::: 附近;向;面;偏远;位;近郊;约;中部;临近;不远
大约.v 1122004040 ::: 约;约合;合;近;大概;估计;高达;达;或;折合
大约.v 1134006005 ::: 约;有;深达;大概;院子;近;高;半径;深;几乎
小镇.v 1122003024 ::: 城镇;镇;小城;一个;乡镇;城市;郊区;市镇;乡村;村庄
目睹.v 1122004003 ::: 看到;看见;观看;被;见过;目击;在;见到;发现;从
巨大.v 1122004006 ::: 庞大;巨型;大;宏伟;宏大;大小;伟大;大型;膨胀;燃烧
随后.v 1122004010 ::: 然后;之后;接着;其后;其次;于;接著;后来;而后;但
随后.v 1125065014 ::: 然后;并;之后;后来;被;后;现已;接着;而后;其后
爆炸.v 1122004012 ::: 炸弹;炸药;爆破;爆发;轰炸;爆裂;大火;喷发;地震;燃烧
非常.v 1122004014 ::: 众;很;许;更;相当;极;较;极其;巨;超
如.v 1122004019 ::: 正;正在;碎片;像;雨;被;如雨;在;颗粒;暴雨
如.v 1122012012 ::: 以;随;在;是;有;发现;为;相;比较;类似
如.v 1126000023 ::: 有;缺乏;在;需要;吸收;维持;对;补充;身体;从
骤雨.v 1122004020 ::: 雨点;雨;雨水;暴雨;雨滴;雷雨;降雨;洪水;流水;雨刷
落.v 1122004023 ::: 坠落;降落;散落;洒落;飘落;滑落;掉落;倒;散布;倾泻
冰冻.v 1122004025 ::: 冻结;冰冷;寒冷;冰封;冷冻;融化;冻土;冰凉;冰雪;封闭
土地.v 1122004027 ::: 地面;陆地;田野;大地;地块;地区;泥土;地表;土壤;地方
房屋.v 1122004029 ::: 房子;住宅;建筑;家园;住房;屋顶;屋子;家庭;屋舍;居民
面积.v 1122004034 ::: 范围;区域;地面;地区;地域;地方;大小;幅员;边界;空间
广.v 1122004035 ::: 高;可;已;长;范围;多;宽;远;大约;竟
达.v 1122004036 ::: 约;为;到;至;阔达;在;达达;达到;有;及
估计.v 1122004045 ::: 这些;而;估算;所有;预计;计算;估测;评估;整个;其
估计.v 1122006004 ::: 评估;估算;预计;可能;大致;预测;值;计算;数据;评价
总数.v 1122004048 ::: 数量;总量;数目;量;总和;全数;数额;个数;数字;人数
高达.v 1122004049 ::: 为;达;是;有;达到;可达;约;多达;超过;大约
重量.v 1122005003 ::: 体积;质量;体重;大小;量;数量;尺寸;厚度;粒径;含量
最大.v 1122005009 ::: 最重;大;最高;最多;极大;最小;大量;大块;较大;更大
最大.v 1122007007 ::: 大型;首次;最高;首个;岩;最强;最多;顶级;巨型;最长
不等.v 1122005013 ::: 大小;不同;等;之间;等等;一样;不一;相等;千克;每克
质量.v 1122006003 ::: 量;重量;数;品质;体量;含量;产量;成分;尺寸;体
只有.v 1122006012 ::: 由;仅有;少于;仅仅;一个;仅;用;一些;一块;在
石块.v 1122006017 ::: 块;石;石头;陨石;岩石;块块;颗粒;碎片;块石;块状
称为.v 1122006021 ::: 称作;叫做;誉为;称做;叫作;冠以;名为;成为;评为;喻为
豆.v 1122006024 ::: 子;状;形;盘;石;碟;豆子;状物;类;型
有.v 1122007003 ::: 创;自;自有;世界;自创;新;具有;破;拥有;创造
有.v 1122009002 ::: 带;具有;含;具;发育;富含;存在;含有;一;包
有.v 1122011003 ::: 为;是;包括;来自;如;含有;以;由;还有;在
有.v 1134009004 ::: 是;设有;建有;有间;用;为;存在;设;筑有;设置
有.v 1134010001 ::: 共有;由;是;设有;装有;包括;拥有;包含;为;建有
有.v 1134012003 ::: 立;建有;设;为;拥有;设有;自有;立有;一座;建造
流星雨.v 1122007010 ::: 雨;流;流星;流行;流云;流体;降雨;群;暴雨;彗星
包含.v 1122008003 ::: 由;含有;含;一块;被;一种;一颗;带;包括;一个
镶.v 1122008004 ::: 嵌;加;进;掺;融;含;混;带;夹;溶
入.v 1122008005 ::: 嵌;有;嵌于;着;满;嵌进;在;嵌入;镶;上
入.v 1130001003 ::: 来;在;驻;进;赴;到;迁;由来;来到;进入
入.v 1130002027 ::: 进入;入驻;在;驻;来;到;进驻;来到;入住;进
砾石.v 1122008011 ::: 碎石;砾岩;岩石;砂砾;石块;陨石;砂岩;碎屑;颗粒;碎片
砾石.v 1122008015 ::: 岩石;砾岩;碎石;砂砾;砂岩;石;砂石;陨石;石头;矿石
砾石.v 1122009006 ::: 碎屑;碎石;岩石;砾岩;砂砾;碎片;石块;颗粒;砂岩;陨石
暗.v 1122008013 ::: 深;灰;一种;浅;一块;深色;褐;隐;棕;明
基石.v 1122008016 ::: 基岩;基体;基础;基座;基;基质;基底;底座;基地;石基
裂隙.v 1122009004 ::: 裂缝;裂纹;碎屑;洞穴;断裂;缝隙;裂痕;破碎;孔隙;缺陷
富含.v 1122009008 ::: 含有;富有;具有;富集;包含;有;充满;带有;富于;含
不同.v 1122009011 ::: 各种;多种;高;一定;相同;不等;特殊;差异;其他;差别
不同.v 1123001023 ::: 别的;其他;不;没有;别;花;其它;一般;非同;别处
再结晶.v 1122009012 ::: 结晶;重结晶;再生;熔化;退化;变形;降解;形成;再现;熔融
程度.v 1122009013 ::: 度;水平;级别;强度;率;量;性质;性;级;层
程度.v 1126001027 ::: 度;水平;情况;率;能力;性;量;范围;状况;力
岩石.v 1122010002 ::: 岩;岩体;石;陨石;岩浆;石头;石块;矿石;矿物;岩层
占优势.v 1122010006 ::: 优势;主导;优先;优于;最好;最优;性;优;占优;是
归类.v 1122010011 ::: 分类;划分;称;分;归;描述;定义;认;归结;列
有著.v 1122010023 ::: 具有;有;其;有着;在;非常;由于;以其;一个;拥有
显著.v 1122010024 ::: 明显;强烈;突出;巨大;大量;著名;重要;鲜明;特殊;极大
变质.v 1122010027 ::: 变形;变性;变化;转移;转变;变异;转化;过程;变体;改变
轮廓.v 1122010032 ::: 形状;外观;边缘;曲线;外形;图案;大小;边界;剖面;线条
经常.v 1122010033 ::: 往往;常常;通常;非常;几乎;一般;而;显然;总是;令人
难以.v 1122010034 ::: 很难;不能;无法;不易;不可;被;不容;难于;难;不好
区分.v 1122010035 ::: 分辨;区别;辨认;辨别;识别;划分;鉴别;界定;辨识;分离
矿物.v 1122011002 ::: 矿石;矿产;矿体;矿床;矿藏;矿质;矿种;矿点;矿;岩石
发现.v 1122012004 ::: 找到;分离;测定;存在;分布;出土;可见;产生;探明;得到
发现.v 1125009006 ::: 认为;发觉;觉得;得知;看到;知道;因为;在;从;因
数量.v 1122012010 ::: 数据;含量;数目;数字;数值;量;成分;分量;元素;分布
记载.v 1122012011 ::: 记录;目录;是;列表;对比;分别;单位;数据;分布;描述
金属.v 1122012104 ::: 黄;富含;富;还有;生;合成;其中;以及;钢;化
使用.v 1123000007 ::: 用;运用;利用;玩;用于;基于;通过;应用;手持;打
扑克牌.v 1123000008 ::: 卡片;牌;扑克;牌照;牌子;牌面;纸牌;彩票;麻将牌;打牌
行为.v 1123000010 ::: 动作;表演;活动;行动;表现;运动;游戏;手势;作为;移动
视觉.v 1123001003 ::: 外观;视;观赏;观看;显示;观察;透视;视野;视力;表面
效果.v 1123001004 ::: 感觉;上;表现;感;影响;性;结果;特征;力;特性
很.v 1123001005 ::: 非常;是;相当;更;比较;要;太;十分;为;特别
很.v 1123001009 ::: 非常;并;也;似乎;是;相当;像;极;几乎;十分
很.v 1134012012 ::: 非常;就;十分;颇;好;有点;极;更;极其;比较
强.v 1123001006 ::: 好;棒;难;大;像;高;强烈;重;差;不
看起来.v 1123001008 ::: 看上去;似乎;看来;显得;看似;而且;看着;表现;好像;也
容易.v 1123001011 ::: 易;方便;可能;便于;轻易;难;简单;好;轻松;可
执行.v 1123001012 ::: 实现;做;做到;操作;实施;完成;行;进行;达到;练习
需要.v 1123001014 ::: 要求;要;是;有;使用;必须;但;用;需求;一个
纯熟.v 1123001015 ::: 熟练;精湛;很好;娴熟;很强;高超;纯粹;完美;很高;完善
技巧.v 1123001017 ::: 技术;技能;技艺;手艺;才能;艺术;工艺;手法;技法;演技
违反.v 1123001026 ::: 违背;违抗;反;与;违犯;违逆;破坏;打破;对;反对
法则.v 1123001028 ::: 规则;原则;规律;主义;性;法;方法;法规;准则;守则
表演.v 1123001030 ::: 表现;演出;行为;演示;演奏;展示;表达;动作;操作;作品
本名.v 1124000002 ::: 原名;又名;名叫;绰号;别名;音名;人称;自称;全名;昵称
谐星.v 1124000006 ::: 歌手;明星;歌星;名人;演员;小丑;谐音;吉星;天王;群星
弟弟.v 1124000009 ::: 兄弟;哥哥;弟;堂弟;妹妹;胞弟;儿子;姐姐;姐弟;二弟
歌曲.v 1124000012 ::: 歌;唱歌;音乐;歌唱;曲子;歌手;唱;曲;歌剧;演唱
成名.v 1124000016 ::: 闻名;著称;出名;著名;为名;得名;知名;取名;名声;起名
就读.v 1124001000 ::: 在;上;读;在读;进入;他;我;到;她;大学
就读.v 1124001010 ::: 在;被;是;成为;到;进入;转到;选择;以;上
曾.v 1124001003 ::: 更;已;可以;交;已经;曾经;转;分别;只;就
曾.v 1125035003 ::: 曾经;已经;谁;已;由;以前;当时;一位;同时;同样
曾.v 1125040019 ::: 演出;拍摄;已;来自;他;曾经;出演;由;已经;前
曾.v 1125043003 ::: 已;已经;先生;导演;曾经;在;也;饰演;拍摄;还
曾.v 1125044007 ::: 这位;曾经;她;一位;已经;同;桑德伯格;那位;已;此前
曾.v 1125045005 ::: 曾经;已经;他;她;这位;当时;已;因;一位;一个
曾.v 1125049005 ::: 将;已;已经;演出;来自;他;她;参演;曾经;出演
换.v 1124001004 ::: 有;换过;更换;转过;在;是;转换;任;接受;交换
实验.v 1124001015 ::: 试验;初级;高级;实习;研究;公立;实践;国际;师范;教
合组.v 1124002012 ::: 组成;合作;等;在;以;为;与;合办;和;成立
活跃.v 1124002019 ::: 活动;亮相;参加;精彩;活泼;活力;登上;进入;启动;主持
秀场.v 1124002020 ::: 现场;演出;表演;舞台;剧场;场地;节目;场面;赛场;场馆
执导.v 1125002003 ::: 导演;演;导;著;编剧;创;写;制作;领导;作
执导.v 1125035004 ::: 导演;出演;主演;拍摄;制作;创作;摄制;领导;监制;主导
共同.v 1125002006 ::: 一起;同事;合作;他;联合;负责;大卫;参与;导演;乔治
撰写.v 1125002007 ::: 编写;创作;制作;完成;写;出演;写成;写作;主演;出版
撰写.v 1125031009 ::: 写;创作;编写;制作;做;完成;准备;拍摄;写作;草拟
剧本.v 1125002008 ::: 该剧;本剧;此剧;电影;戏剧;完成;影片;小说;编剧;故事
剧本.v 1125016033 ::: 修;改;剧;编剧;版本;剧作;作品;剧情;创作;剧集
剧本.v 1125031010 ::: 戏剧;脚本;剧作;该剧;故事;电影;影本;编剧;作品;导演
电影.v 1125003000 ::: 影片;该片;本片;其中;主要;其;其他;这些;片中;该剧
电影.v 1125005008 ::: 影片;改编;长片;作品;制作;拍摄;片;导演;小说;重拍
电影.v 1125016004 ::: 影片;片;小说;影院;动画;视觉;幽默;阴影;运动;喜剧
电影.v 1125016022 ::: 格;格片;影片;喜剧;作品;暴;题材;景;味;作
电影.v 1125016032 ::: 该;其;这个;戏剧;影片;这部;新;整个;动画;部分
电影.v 1125017014 ::: 该片;影片;该剧;其;本片;剧本;该书;作品;合作;新片
电影.v 1125020007 ::: 影片;该片;它;目前;他;此片;该剧;本片;至今;片子
电影.v 1125021021 ::: 公司;影片;片;动画;漫画;制片;系列;计划;集团;兄弟
电影.v 1125026014 ::: 影片;片子;剧;作品;小说;戏;新片;漫画;短片;喜剧
电影.v 1125032016 ::: 分;独立;影片;新片;片子;主演;制片;作品;制作;片
电影.v 1125032025 ::: 影片;片;制作;制片;作品;出品;主演;版;出演;剧
电影.v 1125043006 ::: 在;出演;拍摄;为;执导;主演;担任;上映;影片;与
剧情.v 1125004001 ::: 情节;故事;内容;中;剧本;叙事;场景;节目;角色;形象
少年.v 1125004008 ::: 男孩;孩子;少女;青年;小孩;学生;少男;女孩;儿童;童年
少年.v 1125038022 ::: 儿童;小孩;童年;小童;孩子;幼童;幼儿;年轻;孩童;青年
能.v 1125004009 ::: 能够;如何;可以;会;将;谁;可能;通过;试图;因
咒语.v 1125004011 ::: 使用;魔法;诅咒;魔咒;召唤;巫师;巫术;念咒;一个;一句
使.v 1125004016 ::: 将;把;让;为;给;帮助;实现;塑造;改变;控制
使.v 1125054010 ::: 让;将;使得;扮演;饰演;把;而;因为;成为;导致
变身成.v 1125004018 ::: 成为;变成;转变成;变为;演变成;成;长成;作为;变身;做
成年.v 1125004021 ::: 成熟;成长;年轻;成人;高;少年;青年;年长;成功;成
成年.v 1125041010 ::: 成人;成员;现年;成熟;童年;少年;幼年;小孩;女;大
姿态.v 1125004022 ::: 人;模样;时;式;男子;形象;化;状态;时代;后
英雄.v 1125004025 ::: 巨人;巨星;明星;人物;主角;男子;名人;精英;超人;怪物
英雄.v 1125027011 ::: 叛者;政府;英勇;叛;派;人类;战;暴徒;对;叛军
也是.v 1125005011 ::: 是;又是;还是;作为;为;也;对;成为;改编;还为
也是.v 1134003012 ::: 是;还是;为;也;以;有;还有;又是;就是;具有
角色.v 1125005013 ::: 人物;作品;电影;剧;片;影片;主题;性格;主角;形象
改编.v 1125005017 ::: 修改;原创;修订;编剧;重拍;长篇;改良;重写;变形;复制
改编.v 1125021014 ::: 来;转;出;翻拍;转录;源;更改;修改;改造;改装
长片.v 1125005018 ::: 电影;片;影片;剧本;作品;短片;小说;续集;长影;漫画
故事.v 1125009000 ::: 在;通过;本文;以;主要;叙事;它;小说;电影;情节
故事.v 1128001000 ::: 小说;剧情;本剧;该剧;情节;它;电影;影片;本片;喜剧
故事.v 1128001006 ::: 魂;怪;神;子;话;气;事;魅;影;情节
故事.v 1128003020 ::: 魂;话;怪;片;节目;事;魅;情节;传说;影
故事.v 1128004015 ::: 话;传说;闻;事;片;事故;魂;影;传闻;谜
叙述.v 1125009001 ::: 讲述;中;以;描述;是;由;围绕;关于;说;通过
年轻.v 1125009002 ::: 年幼;小;英国;青年;当年;一年;比利;年;时;女孩
受到.v 1125009008 ::: 得到;获得;拥有;承受;受;接受;受够;有;利用;遭受
赋予.v 1125009011 ::: 有;赐予;给予;谓;赐;需要;需;带来;授予;有人
力量.v 1125009013 ::: 权力;威力;能力;能量;影响;一切;魔力;魔法;权利;强大
力量.v 1125010007 ::: 权力;能力;能量;权利;威力;权威;法力;武器;势力;魔力
力量.v 1125010029 ::: 能力;勇气;能量;威力;气力;强度;权力;强壮;毅力;势力
对抗.v 1125009019 ::: 与;对付;反抗;反对;抗击;抵抗;面对;抵御;战胜;打击
危害.v 1125009020 ::: 危及;威胁;危险;破坏;危机;这个;影响;毁坏;坏;毁灭
城市.v 1125009021 ::: 城镇;都市;该市;市容;市民;本市;小镇;市镇;社会;城邦
邪恶.v 1125009024 ::: 恶;罪恶;黑暗;不法;不良;恶魔;邪教;恶意;恶性;坏
势力.v 1125009025 ::: 力量;分子;组织;行为;活动;人物;武装;主义;暴力;团体
持有.v 1125010000 ::: 拥有;有;在;以;具有;手持;被;与;持;使用
则.v 1125010012 ::: 却;也;就;依然;还;仍然;同样;又;他;依旧
拥有.v 1125010013 ::: 有;蕴含;带;保持;蕴藏;携带;存在;持有;具有;保留
智慧.v 1125010017 ::: 聪明;智力;才智;力量;睿智;智能;勇气;知识;能力;聪慧
力气.v 1125010021 ::: 力量;能力;勇气;能量;威力;气力;精力;才能;精神;才华
耐力.v 1125010025 ::: 力量;耐性;耐心;能力;毅力;能量;韧性;忍耐;勇气;能耐
勇气.v 1125010033 ::: 胆量;勇敢;毅力;勇猛;大胆;精神;精力;英勇;气力;勇力
速度.v 1125010037 ::: 快速;节奏;步伐;敏捷;迅速;能力;动作;脚步;时速;奔跑
发展.v 1125012006 ::: 推出;开发;经营;制作;发行;生产;在;推广;拍摄;投资
发展.v 1125032012 ::: 拍;改编;制作;演变;拍摄;变;完;演;开发;形
发展.v 1130006027 ::: 建设;开发;开展;改革;、;和;调整;生活;创建;事业
聘来.v 1125014002 ::: 聘请;邀请;雇来;雇佣;雇用;选中;指派;任命;请来;委任
担任.v 1125014003 ::: 执导;当;做;执;制作;拍摄;参加;为;负责;演
担任.v 1125017020 ::: 任;扮演;然;在;留任;继续;在任;接;负责;留
担任.v 1125032031 ::: 是;出任;作为;担纲;出演;成为;扮演;担当;会;领衔
担任.v 1131001019 ::: 出任;任;为;作为;接任;当;是;负责;当选;成为
摔角手.v 1125014008 ::: 摔跤手;摔角;摔跤;角色;偶像;摇滚;射手;滑板;滑雪者;演员
摔角手.v 1125039005 ::: 摔跤手;演员;失败者;拳击手;导演;球员;影星;主演;击球手;主角
有望.v 1125014011 ::: 将;希望;可能;则;准备;预计;可以;将来;即将;正在
饰演.v 1125014012 ::: 出演;扮演;成为;担任;演绎;演出;加盟;主演;演;接演
饰演.v 1125023023 ::: 扮演;出演;担任;主演;在;演出;演绎;参演;执导;成为
饰演.v 1125033003 ::: 扮演;演;出演;演绎;主演;表演;导演;演员;先生;演出
饰演.v 1125038016 ::: 扮演;演;担任;代表;完成;演绎;表演;代替;出演;承担
饰演.v 1125043012 ::: 出演;扮演;演;主演;表演;演绎;亮相;执导;担任;演出
饰演.v 1125050012 ::: 扮演;出演;担任;与;主演;表演;演绎;演出;作为;成为
饰演.v 1125051009 ::: 中演;中;上演;扮演;演员;表演;演;演出;讨论;上
饰演.v 1125052009 ::: 扮演;主演;角色;出演;表演;主角;关于;对;与;演员
饰演.v 1125054016 ::: 扮演;主演;担任;出演;执导;演;演绎;演出;饰;角色
前制.v 1125015001 ::: 制作;此;这个;前置;制片;前期;前进;开发;制造;准备
过程.v 1125015002 ::: 程;程序;度;作;造;片;版;定;影业;工作
旗下.v 1125015012 ::: 自己;他们;它;其中;他;主要;手下;目前;下属;我们
经历.v 1125016002 ::: 获得;取得;以;公司;与;历经;对;经营;通过;体验
风格.v 1125016005 ::: 式;模式;类型;系列;般;形式;版;格式;制作;体裁
获得.v 1125016015 ::: 取得;拍摄;赢得;获;得以;被;在;得到;收获;成为
成功.v 1125016016 ::: 胜利;通过;大成;推广;流行;票房;银幕;突破;大片;辉煌
轻松.v 1125016019 ::: 简单;温和;失败;流行;松散;轻盈;宽松;轻便;轻快;舒适
家庭风.v 1125016021 ::: 家庭;家用;家族;家居;乡村;民族;国际;国产;国家;私人
失败.v 1125016028 ::: 倒闭;成功;崩溃;失利;惨败;挫败;落;落败;溃败;丧失
迫使.v 1125016031 ::: 将;令;使;强迫;让;促使;逼迫;该;要求;推动
改.v 1125016034 ::: 改变;改编;改写;调整;改进;改革;开始;修改;改为;应该
符合.v 1125016037 ::: 适合;接近;贴近;匹配;契合;合乎;像;与;适应;贴合
调性.v 1125016043 ::: 风格;调子;音调;性格;格调;基调;语调;方式;角度;节奏
出发.v 1125016045 ::: 拍摄;写作;发展;创作;制作;进行;开始;完成;写;发行
宣布.v 1125017002 ::: 公布;时;决定;声称;发布;开始;披露;声明;夏天;揭晓
宣布.v 1125023019 ::: 公布;确认;表示;宣誓;声明;发布;承诺;声称;宣称;承认
宣布.v 1125031003 ::: 声称;宣称;公布;说;称;表示;承认;透露;声明;证实
宣布.v 1125032006 ::: 公布;传出;报道;表示;确认;通知;证实;透露;发布;获悉
宣布.v 1125037004 ::: 有关;拍摄;在;发布;当;该;作为;收到;报道;制作
宣布.v 1125041004 ::: 演员;由;小;公布;《;声称;选举;根据;评委;来自
宣布.v 1125049004 ::: 这位;一位;他;该片;由;声称;她;公布;本片;谁
宣布.v 1125062005 ::: 声称;表示;公布;宣称;称;声明;承诺;说;确认;透露
合著者.v 1125017010 ::: 作者;合作者;编剧;导演;主编;著作者;撰稿人;著者;制片人;创作者
将.v 1125017012 ::: 成;作;合作;一起;共同;分别;合;已经;将来;联合
将.v 1125023006 ::: 会;其;他;要;可以;已经;已;自己;将来;为
将.v 1125023022 ::: 会;可以;有望;可能;准备;即将;将要;首次;在;将就
将.v 1125032010 ::: 可能;计划;已经;有望;会;可;已;发展;可以;有
将.v 1125032030 ::: 会;可以;可能;要;有望;应该;将来;将要;在;是
将.v 1125038010 ::: 会;分别;是;应该;要;可以;可能;必须;们;主要
将.v 1125044022 ::: 会;要;其;可以;她;有望;已;已经;受邀;即将
将.v 1125049017 ::: 可能;就;也;将就;将来;女士;斯;即将;先生;有望
将.v 1125050008 ::: 会;先生;博士;曾;可以;能;可能;导演;能够;是
将.v 1125052006 ::: 在;会;正在;要;准备;可以;已经;即将;可能;有望
将.v 1125057014 ::: 准备;会;即将;可能;已经;可以;有望;打算;将要;计划
将.v 1125062006 ::: 要;其;他们;计划;他;自己;宣布;由;乐队;公司
截至.v 1125020000 ::: 到;直到;在;至;截止;从;自;迄;直至;于
表示.v 1125020005 ::: 说;承认;称;宣布;声称;透露;认为;指出;坚称;否认
表示.v 1125030005 ::: 说;已经;是;表达;曾;对;称;同样;都;有
未.v 1125020009 ::: 没有;不会;无法;不;不能;然;远未;未能;尚未;将
制作.v 1125020011 ::: 拍摄;生产;工作;创作;发行;上映;建设;进行;出品;准备
制作.v 1125035032 ::: 电影;作品;工作;拍摄;制片;影片;创作;导演;生产;剧本
制作.v 1125036007 ::: 拍摄;工作;制片;投资;创作;摄制;处理;设计;发行;表现
报导.v 1125021010 ::: 报道;宣布;称;说;披露;声称;刊登;透露;报;指出
报导.v 1125042005 ::: 报道;称;说;传;信;悉;报;消息;传闻;声称
报导.v 1125048005 ::: 报道;称;悉;说;传闻;消息;信;宣布;声称;传
报导.v 1125051005 ::: 报道;称;说;悉;信;传;消息;传闻;声称;报
漫画.v 1125021017 ::: 动画;电影;角色;小说;动漫;原作;系列;原著;短片;游戏
兄弟.v 1125021020 ::: 哥;弟弟;公司;系列;哥哥;弟兄;手机;家族;巨星;动画
即将.v 1125021022 ::: 正在;将;已经;正式;正;要;在;宣布;被;有望
推出.v 1125021023 ::: 上映;发布;发行;亮相;出版;放映;映出;杀青;杀出;公映
使得.v 1125021026 ::: 让;令;促使;使;导致;迫使;引发;就让;成为;是
外界.v 1125021027 ::: 人们;观众;公众;有人;大家;众人;我们;媒体;他们;外人
猜测.v 1125021028 ::: 怀疑;对;猜想;担心;认为;推测;质疑;猜疑;相信;揣测
确认.v 1125023005 ::: 宣布;证实;承认;确定;表示;承诺;声称;公布;声明;发誓
确认.v 1125044021 ::: 证实;确定;宣布;承认;表示;经;获悉;透露;明确;决定
确认.v 1125050006 ::: 确定;证实;知道;得知;发现;公布;宣布;决定;认定;明确
确认.v 1125053007 ::: 承认;证实;宣布;确定;决定;否认;同意;获准;申明;申请
参与.v 1125023007 ::: 参加;加入;出席;为;进入;出演;参演;在;加盟;担任
参与.v 1125040031 ::: 参加;进行;加入;出席;接受;进入;开始;参演;出现;来
参与.v 1133009018 ::: 研究;活动;合作;贡献;协作;支持;参考;参加;交流;实验
片.v 1125023009 ::: 电影;剧;影片;系列;公司;节目;角色;项目;作品;片中
片.v 1125032009 ::: 电影;影片;项目;系列;剧;作品;节目;动画;单元;视频
片.v 1125035027 ::: 电影;剧;影片;系列;项目;作品;节目;戏;案;片中
片.v 1125036004 ::: 电影;剧;影片;系列;项目;节目;作品;视频;计划;动画
片.v 1125057021 ::: 片中;剧中;集中;部分;次;文中;中;剧;集;影片
片.v 1125061001 ::: 电影;影片;剧;系列;项目;计划;节目;作品;公司;视频
演出.v 1125023011 ::: 拍摄;表演;制作;电影;导演;角色;录制;首映;制片;宣传
演出.v 1125040027 ::: 亮相;出演;露面;表演;出现;登场;出场;饰演;上映;上演
演出.v 1125045009 ::: 表演;中;上演;拍摄;露面;播出;展出;出演;里;工作
演出.v 1125049014 ::: 亮相;出演;露面;表演;登场;上映;出现;饰演;出场;上演
正式.v 1125023018 ::: 公开;官方;发布;首次;开始;明确;被;对外;成功;隆重
一角.v 1125023025 ::: 角色;主演;先生;演员;主角;女士;首相;人物;总统;电影
一角.v 1125030008 ::: 角色;很;非常;表示;演员;本人;表演;主演;特别;更
接受.v 1125026002 ::: 对;给;告诉;采访;与;电影;一次;一份;向;受
接受.v 1126001026 ::: 容忍;接纳;适应;采纳;认可;耐受;理解;承受;信任;满意
采访.v 1125026008 ::: 访问;专访;访谈;问候;报道;调查;电话;说法;提问;面试
透露.v 1125026010 ::: 表示;说;称;声称;谈到;承认;认为;宣布;承诺;宣称
透露.v 1125038007 ::: 说;表示;宣布;声称;称;谈到;承认;承诺;宣称;提到
独立.v 1125026026 ::: 脱离;分离;分开;相隔;脱节;脱钩;分立;隔离;不同;隔绝
独立.v 1125032024 ::: 单独;自制;自由;个人;自主;私人;分离;新;自立;单片
具有.v 1125027001 ::: 有;带有;富有;且;拥有;带来;非;充满;享有;以
具有.v 1125027007 ::: 有;也;却;它;是;有利;又;拥有;在;存在
欢乐.v 1125027002 ::: 快乐;喜悦;愉悦;乐趣;愉快;欢快;喜剧;欢笑;幸福;娱乐
幽默感.v 1125027004 ::: 幽默;滑稽;诙谐;娱乐;趣味;欢乐;风趣;轻松;荒诞;有趣
身为.v 1125027009 ::: 作为;成为;一个;这位;同为;扮演;这个;一位;其;与
反.v 1125027010 ::: 反对;非;邪恶;叛逆;敌对;反战;逆;副;反抗;女
存有.v 1125027015 ::: 存在;关系;有关;相关;潜在;产生;所有;之间;具有;有
利害.v 1125027017 ::: 利益;有利;好坏;权利;危险;善恶;良好;利弊;不利;危害
关系.v 1125027018 ::: 冲突;攸关;联系;相关;利益;矛盾;感;性;关联;之争
都.v 1125030004 ::: 也;已经;均;曾;则;分别;还;一起;一直;同样
都.v 1125039010 ::: 均;将;已经;分别;曾;一起;尔;可能;也;一样
都.v 1126002036 ::: 也;均;可能;将;是;都会;会;具;等;很
都.v 1134004003 ::: 各;皆;均;设;开;八方;立;没;分别;通
都.v 1134008006 ::: 均;分别;全部;全;大都;也;完全;皆;一般;大致
感兴趣.v 1125030009 ::: 有兴趣;着迷;关注;钟情;兴趣;有意;赞赏;表示;非常;有
成.v 1125032013 ::: 为;成为;到;至;出;有;这;作为;在;成对
主演.v 1125032032 ::: 导演;主角;演员;执导;编剧;总监;监制;主导;角色;片长
主演.v 1128000035 ::: 导演;制作;执导;出演;编剧;拍摄;主角;演员;摄制;创作
证实.v 1125033007 ::: 证明;确认;确定;认为;发现;告知;认定;怀疑;承认;宣布
证实.v 1125035024 ::: 确认;认定;确定;宣布;任命;证明;认证;公认;选;评
不会.v 1125033009 ::: 不再;无法;不能;没有;不;会;很难;难以;很少;不复
出现.v 1125033010 ::: 出演;再;发生;站;发表;出场;首次;生活;显示;亮相
预定.v 1125035033 ::: 将;计划;预计;定;有望;可能;原定;准备;预期;预订
进行.v 1125035038 ::: 拍摄;实施;制作;执行;执导;工作;播出;运作;完成;生产
进行.v 1125040010 ::: 做;准备;着手;实施;工作;计划;开始;完成;执行;动
进行.v 1125061010 ::: 取得;完成;做;作;获得;有;执行;提供;举行;接受
已.v 1125036008 ::: 已经;工作;正式;计划;将;即将;也;程序;被;活动
已.v 1125040008 ::: 已经;也;就;又;便;才;将;工作;正式;被
已.v 1125044020 ::: 已经;被;也;们;正式;现已;都;现在;最终;还
已.v 1125048007 ::: 已经;现已;将;正式;他;新;他们;有人;正在;有
选角.v 1125036016 ::: 角色;投票;选择;主演;角逐;挑选;演出;表演;出演;竞选
工作.v 1125037008 ::: 电影;宣传;作品;制作;广告;副;官方;最新;创作;故事
工作.v 1125058012 ::: 作品;摄影;拍摄;主要;中;创作;活动;电影;制作;主题
工作.v 1130001005 ::: 县;党;区;务工;服务;市;河;州;任职;籍
工作.v 1130002029 ::: 党;服务;作战;活动;团;任职;任务;部队;单位;管理
工作.v 1130006028 ::: 建设;研究;试点;事业;改革;活动;战略;问题;工程;实践
标题.v 1125037009 ::: 名;名称;题目;题;主题;命名;原名;题材;名字;取名
标题.v 1125058013 ::: 名;主题;题目;题;名称;原名;题材;取名;命名;命题
取自.v 1125037020 ::: 为;叫;来自;由;是;从;称为;自;模仿;姓
受访.v 1125038005 ::: 访问;访谈;采访;出席;参加;发布;接受;引用;公开;介绍
主角.v 1125038009 ::: 该剧;主演;影片;该片;他;演员;角色;电影;本片;这
主角.v 1125039015 ::: 主要;最佳;首选;目标;关键;焦点;热门;重点;重要;主演
分别.v 1125038018 ::: 作;一名;成;分;前者;他们;一位;角色;谁;均
成人.v 1125038024 ::: 成年;儿童;少年;大人;小孩;童年;孩子;婴儿;青年;幼年
传闻.v 1125039003 ::: 报道;传;说;称;传言;传说;信;传出;谣传;传来
考虑.v 1125039013 ::: 认为;认可;认定;推荐;选择;评估;指定;计划;公布;设定
人选.v 1125039016 ::: 之一;角色;选择;名单;演员;对象;球员;选手;人物;选角
剧组.v 1125040003 ::: 该剧;他们;节目;影片;他;团队;我们;片场;导演;演员
选.v 1125040005 ::: 配;挑;转;寻;主;采;演;考;投;试
作业.v 1125040007 ::: 工作;任务;活动;业;现;试镜;项目;计划;作品;也
儿童.v 1125040013 ::: 小;孩子;童星;幼儿;男;小童;年轻;童;女;儿子
试.v 1125040033 ::: 出;初试;考;首;实;进;采;作;戏;视
选为.v 1125041007 ::: 评为;选入;授予;选作;定为;列为;聘为;视为;称为;誉为
选为.v 1125045013 ::: 评为;选入;选作;授予;选上;视为;选任;选成;列为;誉为
在.v 1125042008 ::: 正在;式;就;要;与;准备;正;参加;和;举行
在.v 1134007023 ::: 位于;建在;是;设在;放在;落在;建于;靠近;住在;处于
会谈.v 1125042009 ::: 讨论;谈论;与;谈判;会见;洽谈;会晤;就;商讨;考虑
会谈.v 1125051008 ::: 讨论;洽谈;谈话;谈判;会晤;谈论;剧中;会面;考虑;磋商
出演.v 1125042010 ::: 扮演;演出;一个;一位;讨论;表演;饰演;与;一名;《
反派.v 1125042011 ::: 恶棍;演员;坏人;叛徒;反角;主角;杀手;坏蛋;反;叛军
反派.v 1125043014 ::: 叛徒;恶棍;反对;罪犯;反叛;反角;叛军;坏蛋;坏人;主角
反派.v 1125050013 ::: 反角;恶棍;主角;演员;叛徒;导演;对手;反;主演;角色
同.v 1125044000 ::: 同样;并;该片;已;她;然后;与;同时;而;同日
合作.v 1125044017 ::: 搭档;共事;演出;一起;合演;配合;联手;配对;出演;联系
合作.v 1125057022 ::: 中;上;工作;上演;里;拍摄;配合;制作;一起;之间
女演员.v 1125044019 ::: 演员;女主角;女星;妇女;女性;女明星;影星;女影星;剧组;明星
女演员.v 1125052003 ::: 演员;女星;影星;女主角;歌手;人;明星;女影星;妇女;女歌手
参演.v 1125044023 ::: 出演;加盟;参加;参与;加入;出席;亮相;主演;入选;拍摄
参演.v 1125049019 ::: 出演;加盟;参加;加入;参与;出席;主演;入选;上演;进入
参演.v 1125053008 ::: 参加;参与;参赛;出演;出席;演出;加盟;加入;参选;结婚
电视剧.v 1125045008 ::: 剧院;剧场;公司;剧中;电视;中;片中;巡回;频道;剧集
加入.v 1125048008 ::: 进入;入选;参加;成为;添加;加盟;增加;入;获得;经
阵容.v 1125048010 ::: 队伍;名单;行列;团队;队;阵营;组;团;群体;队列
直到.v 1125050000 ::: 到;在;直至;至;截至;从;等到;自;始于;只有
正在.v 1125051007 ::: 将;通过;这次;演员;本次;此次;他;在;有人;一场
同月.v 1125052000 ::: 同年;本月;还有;当时;今年;现在;去年;然后;而且;同样
养母.v 1125052014 ::: 母亲;保姆;妈妈;奶奶;继母;妻子;父母;奶妈;配偶;祖母
妻子.v 1125053006 ::: 夫人;太太;老婆;女儿;丈夫;配偶;前妻;母亲;老伴;岳母
档期.v 1125054005 ::: 时间;为;档案;节目;年龄;期限;工作;时机;合约;休假
缘故.v 1125054006 ::: 问题;关系;限制;延长;有限;结束;推迟;变动;延迟;不足
退出.v 1125054008 ::: 离开;放弃;淡出;辞职;撤出;解散;退;退役;辞退;退休
改由.v 1125054014 ::: 由;被;成为;变成;在;从;改为;转为;与;变为
美术.v 1125057011 ::: 艺术;摄影;作品;绘画;美工;设计;电影;审美;创作;表演
指导.v 1125057012 ::: 总监;导演;教练;教师;老师;顾问;家;师;主管;导师
再次.v 1125057015 ::: 再度;重新;会;首次;一起;将;正式;再;要;一同
回归.v 1125057016 ::: 回到;回来;返回;重返;合作;开始;参与;参加;复出;加入
摄影.v 1125058006 ::: 拍摄;照片;影片;摄制;作品;电影;图片;摄像;影像;画面
开拍.v 1125058009 ::: 拍摄;开始;开张;开幕;开业;开;开机;开展;开放;举行
补拍.v 1125061013 ::: 补充;拍摄;重拍;补丁;补救;续拍;改编;补光;补给;复制
片方.v 1125062004 ::: 公司;导演;该片;他们;剧组;乐队;它;官方;中国;片商
负责.v 1125062007 ::: 参与;开始;主持;为;合作;协助;帮助;承担;担任;责任
创作.v 1125062008 ::: 制作;拍摄;创建;为;创造;完成;撰写;发行;对;录制
配乐.v 1125062012 ::: 音乐;配音;歌曲;乐曲;录音;伴奏;声乐;混音;合唱;编曲
预告片.v 1125065002 ::: 动画片;影片;宣传片;片段;广告片;片子;将;照片;图片;预先
动漫展.v 1125065010 ::: 漫画展;电影展;展览会;影展;展;玩具展;摄影展;博览会;电玩展;展览
释出.v 1125065012 ::: 亮相;发布;宣布;公布;播放;公开;播出;获得;发行;展出
公开.v 1125065015 ::: 发布;公布;上传;推出;播放;传播;推广;移动;开放;分发
网路.v 1125065017 ::: 网;网络;线;网站;网页;手机;微博;博客;媒体;电脑
医学.v 1126000001 ::: 学;因素;病;是;研究;药物;疗法;药;治疗;法
医学.v 1126000006 ::: 医疗;科学;疾病;医生;医药;学科;药学;中医;医院;其中
分支.v 1126000010 ::: 子类;子;组;支柱;子集;研究;细分;发展;学科;专业
研究.v 1126000013 ::: 调查;探索;科研;科学;治疗;学习;研制;探讨;医疗;分析
研究.v 1133000013 ::: 科研;学;调查;科学;检测;治疗;咨询;测试;工作;实验
研究.v 1133004009 ::: 研发;科研;学术;学习;研讨;教育;研修;医疗;科学;教学
预防.v 1126000015 ::: 防治;预测;控制;防御;保健;防止;保护;治疗;预后;预
治疗.v 1126000017 ::: 治愈;处理;控制;对;应对;解决;医疗;防治;管理;诊断
生活方式.v 1126000020 ::: 素;生活;为;生活习惯;疾病;活动;方式;此;其;形式
例如.v 1126000022 ::: 例;比;诸;譬;如;疾病;举;正;一;类
例如.v 1126002006 ::: 如;比如;包括;诸如;像;即;以;从;譬如;不良
例如.v 1126002026 ::: 如;比如;包括;诸如;像;譬如;即;有;因为;引起
营养.v 1126000024 ::: 饮食;食物;膳食;健康;养分;食欲;喂养;肥胖;摄入;运动
营养.v 1129004011 ::: 养分;食物;滋养;养料;补充;有益;饲料;好;能量;饮食
活动量.v 1126000026 ::: 活动;运动;锻炼;活力;活跃;体力;劳动;动力;健身;体育
压力.v 1126000029 ::: 紧张;应激;负荷;疲劳;焦虑;负担;疾病;抑郁;疼痛;劳累
压力.v 1126002028 ::: 紧张;应激;疲劳;病;焦虑;负担;劳累;疾病;疼痛;负荷
疾病.v 1126000033 ::: 病症;病;问题;疾患;病变;病例;患者;障碍;症状;病人
疾病.v 1126002041 ::: 病;病变;病症;患病;问题;中风;健康;症状;疾患;炎症
临床.v 1126001001 ::: 医学;世界;床;诊断;治疗;国际;病床;病理;医疗;心理
生活.v 1126001004 ::: 生命;治疗;活动;人生;生存;健康;居住;养生;住院;家庭
生活.v 1126002003 ::: 饮食;健康;人生;作息;坏;运动;身体;睡眠;行为;日常
方式.v 1126001005 ::: 方法;习惯;模式;态度;风格;管理;式;型;行为;方案
方式.v 1126002008 ::: 习惯;不良;模式;不当;偏差;健康;偏好;规律;方法;问题
方式.v 1126003013 ::: 方法;态度;模式;习惯;风格;式;型;理念;在;健康
咨询.v 1126001006 ::: 顾问;研究;建议;问题;调查;治疗;方面;诊断;评估;辅导
障碍.v 1126001009 ::: 问题;困难;缺陷;症状;困境;阻碍;缺点;困扰;瓶颈;原因
感觉.v 1126001012 ::: 感到;觉得;对;认为;感知;有;感受;知道;进行;精神
准备.v 1126001013 ::: 预备;精力;到;还;有;预后;自己;尚;储备;意识
不足.v 1126001014 ::: 不够;没有;不周;不良;不到;不及;缺乏;足够;差;无法
确定.v 1126001018 ::: 清楚;知道;明确;了解;确切;明白;决定;肯定;准确;认为
病患.v 1126001019 ::: 患者;病人;医生;他们;人们;个体;个人;疾病;客户;其
疗法.v 1126001021 ::: 治疗;医疗;方法;护理;诊断;药物;处方;方案;诊疗;疗程
调整.v 1126001023 ::: 改变;治疗;调节;改进;改善;健康;修改;改良;调适;协调
建议.v 1126001024 ::: 方案;方法;意见;措施;疗法;提议;提案;治疗;咨询;计划
好.v 1126002001 ::: 良;健康;佳;规律;适当;合适;合理;当;正确;恰当
好.v 1130006045 ::: 强;差;佳;弱;薄;较好;优;高;硬;厚
习惯.v 1126002004 ::: 方式;作风;态度;方法;规律;风格;风俗;环境;行为;模式
饮食.v 1126002007 ::: 生活;膳食;食用;吃饭;食物;喂养;进食;吃;节食;餐饮
饮食.v 1126003008 ::: 膳食;食物;营养;食谱;餐;食品;吃;餐饮;进食;饭
常.v 1126002011 ::: 规律;经常;健康;适当;活跃;良;正常;做;适合;定期
运动.v 1126002012 ::: 锻炼;活动;工作;动;行动;跑步;健身;练习;参与;劳动
吸烟.v 1126002014 ::: 抽烟;烟雾;香烟;吸毒;酗酒;烟草;烟酒;嗜烟;戒烟;烟
过量.v 1126002016 ::: 过多;过度;过剩;太多;过饱;超重;强烈;浓烈;超量;大量
饮酒.v 1126002018 ::: 酒精;酒;酗酒;喝酒;饮料;饮食;酒量;啤酒;红酒;醉酒
社会.v 1126002022 ::: 社交;一些;个人;其他;不良;健康;精神;各种;身体;负面
社会.v 1126002031 ::: 社区;社交;公共;家庭;个人;公众;人际;自我;共同;相关
心理.v 1126002023 ::: 精神;情感;情绪;环境;生理;心态;性;文化;化;意识
因素.v 1126002024 ::: 障碍;学;疾病;问题;方面;原因;压力;素质;状态;成分
缺乏.v 1126002030 ::: 无;弱;低;不良;失去;没有;不受;非;不足;少
支持.v 1126002032 ::: 支撑;支援;保障;帮助;资源;援助;扶持;协助;活动;服务
团体.v 1126002034 ::: 群体;组织;社区;集体;小组;团队;社团;人群;社群;单位
可能.v 1126002038 ::: 助于;机会;望;潜力;能力;可以;利于;必要;会;时会
教导.v 1126003001 ::: 教授;教会;教育;教;教学;指导;学习;教人;教养;了解
料理.v 1126003006 ::: 烹调;烹饪;进行;营养;调配;做到;食用;保持;调整;进食
均衡.v 1126003007 ::: 平衡;健康;均匀;正常;合理;好;和;全面;日常;协调
实务.v 1126003015 ::: 实践;实际;研究;实验;实习;实例;教学;实用;课程;方法
部份.v 1126003019 ::: 部分;员;环;份子;项;课;分子;步;方面;面
原创剧.v 1128000013 ::: 原创;创作;制作;电视台;电影;主演;片;出品;原著;首创
领衔.v 1128000034 ::: 人;联袂;联合;演员;共同;领头;领军;导演;为;领队
主要.v 1128001001 ::: 大多;是;通常;全部;多;一般;重点;大致;大都;就是
围绕.v 1128001002 ::: 是;以;从;关注;讲述;包括;通过;在;由;关于
鬼.v 1128001005 ::: 鬼魂;鬼怪;魔鬼;幽灵;鬼神;神秘;有鬼;小鬼;神鬼;恐怖
鬼.v 1128003019 ::: 幽灵;魔鬼;鬼魂;鬼怪;灵异;这个;恐怖;小鬼;神秘;恶魔
惊栗.v 1128001008 ::: 惊悚;惊险;惊喜;搞笑;恐怖;惊人;惊;惊奇;滑稽;颤栗
喜剧.v 1128001009 ::: 动作;故事;剧;情节;幽默;惊喜;戏;片;闹剧;搞笑
委派.v 1128003005 ::: 委托;指派;委任;任命;要求;安排;授予;分配;命令;分派
代班.v 1128003006 ::: 去;来;出来;代课;替班;出去;负责;代表;代为;为
灵异.v 1128003012 ::: 神秘;幽灵;怪异;鬼;鬼怪;神话;诡异;奇怪;魔鬼;奇幻
节目.v 1128003013 ::: 剧;故事;事件;秀;电视;项目;表演;活动;派;片
听众.v 1128003016 ::: 观众;他们;大家;群众;我们;人;读者;听者;受众;众人
一起.v 1128003017 ::: 们;共同;分享;来;一同;互相;一道;一块;共;见面
分享.v 1128003018 ::: 讲;共享;讨论;谈;说;分析;交流;聊;听;读
分享.v 1128004006 ::: 共享;讲述;告知;解释;通知;说;于;了解;讨论;给
评饰.v 1128004003 ::: 饰;评;饰演;评级;评价;导演;称;勋;译;评分
致电.v 1128004005 ::: 来电;电话;连线;给;在线;为了;请求;呼吁;将;为
通常.v 1129000007 ::: 经常;常;一般;常常;主要;是;往往;总是;大多;可以
形式.v 1129000012 ::: 方式;形态;形状;状态;身份;样式;种类;结构;姿态;类型
形式.v 1134007041 ::: 形;式;状;形状;格局;格式;型;建造;造型;形态
度.v 1129001005 ::: 性;性比;率;力;程度;能力;性能;速度;速率;性相
差.v 1129001007 ::: 低;弱;下;小;不;糟;粗;底;好;薄
带有.v 1129001009 ::: 有;具有;带;含有;呈;伴有;略带;产生;还有;没有
苦味.v 1129001010 ::: 苦涩;酸味;恶臭;甜味;苦;咸味;痛苦;涩味;味道;臭味
剂.v 1129004007 ::: 药;药物;液;物;器;产品;法;药材;品;药品
来源.v 1129004012 ::: 源;成分;物质;素;供应;资源;材料;元素;品;食品
党员.v 1130001010 ::: 成员;员工;干部;人员;党人;职员;同志;会员;代表;分子
党员.v 1131001001 ::: 党;中央;党史;常委;党委;委员;人民;成员;人;员
组建.v 1130001011 ::: 组成;成立;建立;创建;创办;发起;参加;加入;创立;设立
中心.v 1130002016 ::: 中央;区;中国;地区;中间;中部;政府;县;总;头
中心.v 1133004014 ::: 机构;基地;枢纽;设施;所;部门;院;系统;学院;核心
中心.v 1134000051 ::: 中央;枢纽;核心;领导;心脏;级;主权;区;领土;区域
情报站.v 1130002017 ::: 站;工作站;分站;网站;办公室;中心;机关;情报;局;支部
解放军.v 1130002021 ::: 志愿军;革命军;武装部;军队;陆军;武装;军;党;军团;空军
分区.v 1130002023 ::: 区;地区;县;分局;局;支队;分队;分部;区域;部队
团.v 1130002026 ::: 队;营;支队;分队;小队;支;团干;小组;团结;团聚
组成.v 1130002035 ::: 成立;组建;形成;建立;构成;创建;成为;设立;结成;加入
工作队.v 1130002039 ::: 支部;队;团;支队;区;分队;分区;站;大队;党支部
支部.v 1130002041 ::: 队;支队;分支;部队;部;组;小组;团;分队;总支
残部.v 1130003007 ::: 部;残兵;部队;军;军队;残党;残;残余;部分;人
进攻.v 1130003008 ::: 攻打;入侵;攻占;进入;攻击;攻入;袭击;攻陷;侵占;来到
机关干部.v 1130003012 ::: 干部;官员;党员;军队干部;人员;工作人员;官兵;员工;机关;成员
撤离.v 1130003013 ::: 离开;撤出;逃离;脱离;撤退;疏散;撤;退出;撤走;撤回
党支部.v 1130003017 ::: 支部;党组织;党派;党委;党小组;分支;党部;党团;政党;单位
被迫.v 1130003018 ::: 迫使;被;被逼;纷纷;得以;必须;无奈;已经;因此;只好
停止.v 1130003019 ::: 暂停;取消;中止;关闭;终止;停办;放弃;不再;中断;退出
活动.v 1130003020 ::: 工作;运动;运作;行动;生产;运转;运行;战斗;运营;营业
同年.v 1130004000 ::: 年;今年;当年;去年;次年;本年;于;在;公元;并于
成立.v 1130004007 ::: 委员;组建;创建;设立;建立;组成;召开;领导;名称;创立
成立.v 1130005008 ::: 建立;组建;创建;设立;创立;建;委员;组成;召开;书记
成立.v 1131001011 ::: 建立;创建;组建;设立;委员;创立;创办;组成;领导;建
出任.v 1130005011 ::: 任;为;成为;是;作为;担任;以;先生;领导;就是
出任.v 1131001014 ::: 为;任;是;担任;作为;成为;领导;以;负责;率
首位.v 1130005012 ::: 第一;县委;首任;首届;党委;县;最高;首席;前;初任
首位.v 1131001015 ::: 首任;第一;县委;首届;党委;副;首席;最高;总;党首
兼任.v 1130005015 ::: 兼;任;担任;与;两届;并;是;一届;历任;中国
采取.v 1130006006 ::: 以;坚持;采用;就;开始;实行;实施;提出;贯彻;奉行
慎重.v 1130006009 ::: 谨慎;稳妥;务实;主动;重视;进取;开展;思考;严谨;小心
方针.v 1130006012 ::: 政策;方法;方式;原则;办法;态度;战略;思路;措施;策略
机关.v 1130006017 ::: 机构;党;部门;组织;部队;机制;领导;机;乡;进
步骤.v 1130006022 ::: 原则;思路;步伐;办法;顺序;路线;进程;模式;政策;策略
开展.v 1130006023 ::: 进行;发展;实施;推进;建设;对;启动;完成;加快;展开
开展.v 1130006056 ::: 镇;村;进行;试点;乡;道路;乡村;域;实施;农村
组织.v 1130006026 ::: 群众;事业;建设;社会;团结;机构;领导;机关;统筹;战略
群众.v 1130006042 ::: 民众;农民;建设;建立;人口;为;等;农村;生产;一些
乡.v 1130006055 ::: 乡镇;村;乡村;农村;县;村落;区;地区;镇;乡乡
试点.v 1130006058 ::: 工作;试验;实验;实践;项目;活动;示范;研究;尝试;初试
一般.v 1132001001 ::: 普通;常规;通常;通用;通行;正常;传统;基本;主要;总
路线.v 1132001003 ::: 线路;道路;公路;线;路径;线条;来;系统;导线;规划
指定.v 1132001004 ::: 确定;规定;指示;划分;设置;制定;对;指派;设定;定义
指定.v 1132004000 ::: 命名;指出;指示;规定;标定;定义;决定;由于;建议;它
政令.v 1132001005 ::: 指令;命令;路线;法令;道路;规则;任务;公路;令;信令
起点.v 1132001007 ::: 起;起始;起源;起头;起止;始;开始;起落;点;原点
终点.v 1132001009 ::: 结点;结束;末端;落点;结果;结尾;结局;起点;接头;停止
终点.v 1132004011 ::: 终;起点;最终;停;结束;首;尾;末端;结点;终端
终点.v 1132004023 ::: 最终;后;并;终端;最后;起点;线路;末端;始终;后来
经过.v 1132001011 ::: 通过;通行;途经;目的;所在;运行;行驶;行走;经由;出发
地.v 1132001012 ::: 地点;点;处;区域;位置;之处;区;地域;地区;者
如下.v 1132001013 ::: 点;等;位;域;区;方;址;以下;下;名称
施行.v 1132002002 ::: 行;实施;行使;实行;颁布;所立;通过;运行;制定;执行
道路法.v 1132002004 ::: 法;路政;道路;路;路规;法律;公路;道法;道;行政法
首次.v 1132002013 ::: 首先;首;第一;规定;第;于;规;在
指定为.v 1132002018 ::: 授予;定为;列为;称为;评为;定名为;赋予;指定;选为;订为
升格.v 1132003002 ::: 升级;成;升;改;更名;改编;作;改造;晋升;改名
编号.v 1132003011 ::: 号;标志;编码;区号;数字;号码;码;名称;代号;型号
编号.v 1132003023 ::: 号;线;编码;名称;码;数;数字;标志;代号;型号
成为.v 1132003012 ::: 变为;为;变成;改为;作为;被;进入;转为;是;由于
缺.v 1132003013 ::: 无;空;缺编;缺省;空白;非编;没有;空头;废;零
线.v 1132003020 ::: 公路;改;号;公司;路;队;段;河;绳;道
编为.v 1132003021 ::: 改为;编入;编成;作为;列为;定为;设为;改成;纳入;划为
交点.v 1132004006 ::: 线;终点;起点;位于;在;和;到达;到;枢纽;至
编入.v 1132004021 ::: 进入;加入;编组;编号;编;通过;入;接入;引入;编织
延伸.v 1132004024 ::: 扩展;伸展;伸延;扩大;延长;伸;拓展;迁;延展;延
至.v 1132004025 ::: 到;为;伸至;向;伸到;伸入;成;直至;于;入
至.v 1135001004 ::: 起;到;北至;向;达;经;自;距;从;、
至.v 1135001007 ::: 到;达;向;北至;抵;往;接;至德;及;南至
研究所.v 1133000004 ::: 中心;学院;协会;学会;所;实验室;诊所;科研所;科;医院
研究所.v 1133001002 ::: 中心;协会;医院;学院;学会;诊所;所;实验室;基金会;机构
研究所.v 1133001011 ::: 中心;协会;学会;机构;局;委员会;学院;实验室;院;管理局
研究所.v 1133006015 ::: 中心;学院;医院;实验室;研究;所;协会;学会;学校;科研所
研究所.v 1133007002 ::: 中心;学院;学会;所;协会;实验室;医院;学校;基金会;诊所
研究所.v 1133009004 ::: 中心;学院;学会;协会;实验室;医院;所;科;基金会;机构
研究所.v 1133009009 ::: 协会;中心;学会;学院;机构;局;组织;实验室;基金会;和
医疗.v 1133000015 ::: 医学;卫生;治疗;健康;临床;医务;保健;预防;诊疗;护理
医疗.v 1133003001 ::: 卫生;慈善;研究;捐赠;治疗;医学;捐款;医务;救援;捐助
医疗.v 1133008003 ::: 卫生;医学;医务;医护;治疗;医药;研究;医保;健康;护理
医疗.v 1133008031 ::: 卫生;服务;医学;治疗;研究;保健;管理;健康;办公;医务
服务.v 1133000016 ::: 保健;卫生;研究;专业;支持;咨询;工作;专科;护理;专门
机构.v 1133000017 ::: 中心;组织;单位;公司;部门;设施;实体;团体;所;学院
机构.v 1133003002 ::: 中心;组织;系统;设施;体系;服务;院;小组;公司;所
机构.v 1133008004 ::: 设施;组织;服务;中心;单位;系统;部门;体系;团体;事务
认证.v 1133001012 ::: 认可;批准;授权;认定;确认;证实;颁发;承认;公认;核准
综合性.v 1133001014 ::: 综合;全科;全国性;联合;全球性;全方位;全球;全面;整合性;共同
捐赠.v 1133002010 ::: 赠送;提供;捐助;捐献;捐;捐出;捐款;支付;发放;筹集
捐赠.v 1133003014 ::: 捐助;捐款;赠款;受赠;捐献;病;赠送;遗赠;赠;女
设立.v 1133002015 ::: 为;建立;并为;成立;给;名为;支持;创办;作为;在
诊所.v 1133002017 ::: 医院;病房;门诊;病院;中心;病床;药房;公司;药店;教堂
外祖父.v 1133003005 ::: 祖父;外公;曾祖父;爷爷;外孙;祖先;叔父;父亲;外父;祖母
名字.v 1133003009 ::: 名义;姓氏;姓名;名称;名声;姓;头衔;身份;外号;血统
命名.v 1133003010 ::: 名义;为名;称呼;建立;名;取名;名称;发起;获得;为由
纪念.v 1133003013 ::: 庆祝;表彰;悼念;及;记念;缅怀;感谢;象征;追忆;祝贺
愿景.v 1133004002 ::: 目标;理想;远景;希望;设想;前景;理念;愿望;梦想;意图
愿景.v 1133005004 ::: 目标;理想;理念;点;愿望;远景;梦想;目的;宏图;想法
教学.v 1133004011 ::: 教育;教授;培训;学习;教养;教师;教导;教;教研;课程
护理.v 1133004013 ::: 治疗;医疗;保健;照顾;卫生;照护;服务;健康;疗养;管理
实现.v 1133005001 ::: 使;完成;让;将;保证;达到;确保;帮助;把;满足
基金会.v 1133005007 ::: 基金;教授;大学;公司;已经;委员会;奖学金;组织;社会;理事会
提供.v 1133005011 ::: 进行;给予;实施;提出;实行;发起;发放;开展;作出;展开
持续.v 1133005013 ::: 长期;不断;连续;继续;持久;永久;稳定;一直;无限;坚定
资助.v 1133005015 ::: 资金;支持;援助;赞助;帮助;投资;基金;贷款;融资;扶持
利用.v 1133006004 ::: 用;通过;使用;以;在;借助;从;将;运用;花费
资金.v 1133006007 ::: 资助;钱;捐款;资本;捐赠;支持;基金;投资;款项;援助
位于.v 1133007003 ::: 在;设在;是;地处;所在;建在;设于;于;住在;驻
位于.v 1134000009 ::: 在;由;一座;首尔;韩国;从;中国;北;来自;朝鲜
校园.v 1133007008 ::: 校;院;校区;学院;公园;学校;园;校舍;校院;大楼
相.v 1133008000 ::: 有;其;其他;相互;与此;相关;与其;这些;其它;一些
关联.v 1133008001 ::: 关;应;邻;连;联系;关连;似;对应;近;同
退伍.v 1133008028 ::: 退役;退休;撤退;现役;复员;回归;老;离退;离休;撤
事务.v 1133008030 ::: 服务;紧急;关系;协会;综合;问题;组织;部队;预防;政府
试验.v 1133009012 ::: 实验;试点;研究;测试;实践;检测;项目;试剂;调查;计划
网络.v 1133009013 ::: 网站;网;中心;在线;网上;网点;系统;组;站;室
评选.v 1133009014 ::: 评;选;认定;评定;列;推荐;评为;推选;评估;确认
先进.v 1133009016 ::: 优秀;最佳;首批;高级;主要;一流;重点;一级;最高;最优
学术.v 1133009017 ::: 研究;医学;医疗;技术;学科;学者;科研;科技;项目;国家
单位.v 1133009019 ::: 者;机构;组织;团体;单元;项目;人;方;部门;点
古都.v 1134000011 ::: 古城;老城;首尔;古代;中心;首都;国都;旧都;老;中部
区域.v 1134000015 ::: 区;市区;市;境;地区;城;范围;域;辖区;市域
宫殿.v 1134000020 ::: 王朝;皇宫;皇室;王宫;王府;建筑;国宝;王室;宫;殿宇
宫殿.v 1134012016 ::: 皇宫;宫廷;建筑;皇室;殿宇;皇帝;王宫;殿堂;王朝;寺庙
王朝.v 1134000025 ::: 皇帝;王国;君主;国王;帝国;人;帝王;朝鲜;政府;政权
君主.v 1134000035 ::: 皇帝;君王;国王;王朝;王子;王后;首相;帝王;主人;元首
登基.v 1134000037 ::: 奠基;入主;诞生;建立;立国;创建;驻扎;根基;始建;定居
封建.v 1134000042 ::: 宗法;黄金;统治;帝制;建国;朝鲜;帝国;旧;王朝;宗教
时代.v 1134000043 ::: 时期;社会;年代;期间;中期;史上;朝代;时;世代;时间
视为.v 1134000047 ::: 视作;认为;看作;称为;作为;誉为;当作;定为;列为;奉为
登录.v 1134000058 ::: 列;登记;命名;记录;作;封;称;编号;定;归
国宝.v 1134000061 ::: 宝;宝藏;文物;宝库;珍宝;财宝;遗产;宝石;国库;宝贝
始建.v 1134001000 ::: 建;起源;它;创建;开始;重建;成立;起始;始;建造
旧址.v 1134001008 ::: 原址;遗址;现址;旧地;这里;原地;原处;旧城;原位;此
保存.v 1134001011 ::: 保留;保持;恢复;维护;保护;维持;确保;留下;延续;重建
布局.v 1134001015 ::: 格局;结构;设计;风格;规划;布置;规模;位置;建筑;装饰
布局.v 1134002003 ::: 建筑;规模;部;设计;结;布置;装饰;和;规划;装修
相似.v 1134002011 ::: 一样;同样;相仿;相当;类似;一般;等;一致;相近;比较
体现.v 1134002013 ::: 代表;标志;意味;象征;蕴含;蕴涵;有;暗示;表现;寓意
帝道.v 1134002021 ::: 皇道;天道;皇帝;王道;神道;天下;皇室;皇权;帝制;皇宫
惟一.v 1134002022 ::: 唯一;独特;独一;独尊;至上;独立;惟有;天下;惟;独行
礼制.v 1134002025 ::: 礼仪;礼节;礼法;制度;礼教;礼俗;礼治;文化;政治;仪式
思想.v 1134002026 ::: 理念;观念;思维;观;原则;思路;精神;概念;思潮;哲学
宫.v 1134003000 ::: 宫殿;皇宫;王宫;它;宫廷;后宫;房子;殿;建筑;大厅
分.v 1134003002 ::: 分为;分成;有;是;由;划分;包括;以;在;可分
格式.v 1134003017 ::: 格局;风格;形式;格格;格;格子;样式;方式;模式;格调
最.v 1134003019 ::: 而;其;在;宫殿;最后;宫;从;皇宫;到;朝
御苑.v 1134003022 ::: 宫殿;皇宫;后宫;宫;御园;御府;宫廷;花园;王府;殿堂
进门.v 1134006000 ::: 门;入口;进入;入门;然;出门;进去;大门;步行;进来
进门.v 1134011005 ::: 这;门;进入;入口;进去;门口;它;前门;大门;进来
穿过.v 1134006002 ::: 通过;走过;经过;有;走;跨过;进入;走进;过;横跨
深.v 1134006010 ::: 宽;高;长;处;厚;左右;深处;见方;远;深度
院子.v 1134006012 ::: 庭院;院落;大院;花园;后院;院;小院;门;房子;地方
院子.v 1134007015 ::: 院;庭院;院落;厅;宅;屋;庭;门;花园;房子
院子.v 1134007024 ::: 庭院;大院;院落;它;该院;门;建筑;大厅;院内;院
院子.v 1134011011 ::: 庭院;院;院落;大院;花园;小院;庭;门;园;地方
便是.v 1134006014 ::: 就是;是;即;叫;叫做;进入;称为;成为;通向;正是
约.v 1134007005 ::: 大约;有;宽;近;拥有;高;超过;长;大小;共
约.v 1134010008 ::: 大约;为;可达;近;大概;有;各;达;是;在
约.v 1134010013 ::: 度;达;可达;大约;近;于;为;仅;至;高
约.v 1135001001 ::: 大约;约合;约分;约莫;为;一半;一;大;可;可以
仪典.v 1134007019 ::: 仪式;礼仪;典礼;礼拜;宗教;祭祀;庆典;仪表;礼堂;礼节
大殿.v 1134007020 ::: 大厅;礼堂;殿;寺;大厦;宫殿;大楼;建筑;大堂;主殿
托起.v 1134007035 ::: 所托;支撑;托;抬起;建成;承托;上;覆盖;抬高;托住
呈.v 1134007037 ::: 为;是;以;形成;呈现;构成;采用;成为;由;具有
阔.v 1134008003 ::: 积;宽;向;额;孔;阔度;高;部;敞;貌
进深.v 1134008005 ::: 深度;入深;入口;深深;深;深入;深处;高度;宽敞;深浅
山顶.v 1134008013 ::: 山;山头;山梁;山脊;山上;山房;山峰;山坡;顶;山体
柱.v 1134009002 ::: 线;条;柱子;塔;顶;梁;殿;屋;杆;花柱
楼.v 1134009006 ::: 层;层楼;板;栋;角;子;房;角楼;梯;层层
开.v 1134009012 ::: 有;开有;设有;是;开放;有间;打开;为;设;开间
柱子.v 1134010004 ::: 柱;圆柱;拱;木柱;柱状;大柱;柱头;钢柱;柱体;杆
柱子.v 1134010006 ::: 柱;其;柱体;柱头;它们;分别;柱身;平均;一根;管子
直径.v 1134010007 ::: 大小;长;大;径;宽;长度;尺寸;高;间距;宽度
浅.v 1134011009 ::: 小;薄;低;窄;矮;少;暗;轻;大;深
中央.v 1134011013 ::: 中心;中间;中部;中国;中庭;内廷;正中;中院;皇家;宫中
国王.v 1134011016 ::: 王;皇帝;君王;君主;王子;王后;王朝;他;帝王;大王
上朝.v 1134011017 ::: 朝;上台;登基;就职;统治;进宫;执政;当朝;上任;办公
地方.v 1134011019 ::: 场所;地点;位置;宫殿;殿堂;处所;中心;场地;殿宇;所在
并列.v 1134012010 ::: 并排;相连;并立;排列;合并;并置;齐;交错;合一;相对
像.v 1134012013 ::: 象;有;符合;类似;像是;适合;与;似;相似;是
形制.v 1134012018 ::: 形式;形状;风格;格局;样式;造型;形态;建筑;结构;模式
州道.v 1135000021 ::: 国道;州界;省道;道路;公路;州;通道;州长;管道;县道
全长.v 1135001000 ::: 长;大;总长;长度;全程;路程;行程;整个;路线;一条
连接.v 1135002008 ::: 连通;联系;到达;连结;链接;联接;接近;进入;通向;接通
相交.v 1135003008 ::: 相连;相接;交叉;交汇;相通;交通;路;通过;相邻;交界
相交.v 1135003021 ::: 交汇;交叉;交界;交会;附近;相接;相连;交通;市;相通
相交.v 1135003033 ::: 区;交交;州;市;公路;交界;交叉;县;交汇;附近
相交.v 1135003041 ::: 交叉;交交;交界;交汇;交通;交接;相接;交会;交流;交
封.v 1137001002 ::: 狩;元;始;丰;和;平;朔;亨;成;康
贵臣.v 1137001017 ::: 贵族;臣仆;大臣;臣子;臣民;亲信;首领;宠臣;将军;官员
到达.v 1137001023 ::: 到;在;抵达;来到;至;进入;去;于;回到;直到
病死.v 1137001027 ::: 病逝;去世;死亡;病故;病倒;病亡;患病;身亡;死去;逝世
印绶.v 1137002008 ::: 印;印章;佩;印书;印记;印象;头;印印;章;碑
归.v 1137002014 ::: 去;到;回;往;出;至;前往;送到;回到;返回
杀.v 1137002021 ::: 杀死;杀害;谋杀;屠杀;必杀;凶杀;灭亡;杀杀;灭;将
扣留.v 1137002026 ::: 留下;拘留;留;锁定;封;关押;带;让;派;锁住
