又.v 1120005001 ::: 还;再;再次;再度;重新;也;另;复;更;同时
又.v 1120005015 ::: 还;再;再次;也;却;于是;然后;并且;就;而且
派.v 1120005002 ::: 派遣;派出;遣;委派;指派;使;召;特派;差遣;让
派.v 1120006018 ::: 派出;指派;派遣;委派;特派;派来;让;遣;带;差遣
派.v 1137001014 ::: 派遣;派出;指派;特派;命令;遣;委派;命;派来;让
派.v 1137002001 ::: 派遣;派出;遣;指派;命;令;特派;差遣;命令;让
出使.v 1120005004 ::: 出访;前往;到;使;去;入贡;遣使;外出;出兵;访问
出使.v 1120006021 ::: 出访;去;来到;前往;到;来;使;访问;入贡;进入
出使.v 1137001020 ::: 出访;前往;到;来到;进入;去;离开;访问;往;铜铁9
想.v 1120005008 ::: 欲;想要;想想;想到;只想;希望;想着;为了;要;打算
多.v 1120005010 ::: 很多;再多;少;博;多少;多多;获;好多;更多;再
财物.v 1120005013 ::: 财宝;财富;财;钱财;物品;钱物;财产;货物;宝物;物资
骗.v 1120005017 ::: 哄;诈;欺骗;诈骗;蒙骗;哄骗;诱骗;骗骗;诱;瞒
说.v 1120005019 ::: 说说;表示;称;讲;告诉;说道;表明;表达;说是;说话
愿.v 1120005021 ::: 愿意;希望;想;要;愿望;会;甘愿;可以;能;乐意
亲见.v 1120005022 ::: 意见;见;拜见;亲眼目睹;接见;见到;目睹;来见;目见;亲近
汉武帝.v 1120005023 ::: 文帝;汉武;汉文帝;汉宣帝;汉昭帝;汉景帝;魏武帝;汉成帝;汉元帝;汉明帝
回报.v 1120006001 ::: 报;回答;报答;回馈;答应;回应;答复;报告;回禀;回话
单于.v 1120006007 ::: 王;匈奴;国王;皇帝;公主;君主;其;他;汉王;单人
专修.v 1120006008 ::: 主修;进修;修;专攻;设立;设置;建;大修;修建;铜铁9
邸.v 1120006009 ::: 宅;宫;房;舍;府邸;公馆;宅邸;邸宅;大宅;宫邸
舍.v 1120006010 ::: 宅;邸;房;室;屋;所;舍间;舍里;居;寓
没有.v 1120006014 ::: 没;从没;并未;不曾;未曾;无;从未;不;不会;未有
没有.v 1123001025 ::: 无;没;不会;毫无;并未;从未;不;并不;从不;并非
来.v 1120006015 ::: 过来;到来;回来;到;去;来到;要来;不来;进来;出来
来.v 1125004015 ::: 而;过来;以;去;可以;将;来来;作;来自;把
来.v 1125016044 ::: 去;为;而;进行;来来;方式;开始;方向;来作;作为
来.v 1125038015 ::: 作;分别;去;担任;过来;做;共同;所;一起;负责
只是.v 1120006017 ::: 而是;仅仅;但是;只;只有;就是;仅;就;不过;是
贵族.v 1120006020 ::: 皇族;豪族;王族;官僚;贵人;官员;大臣;贵戚;士族;皇室
贵族.v 1120007003 ::: 皇族;王族;豪族;国王;皇室;家族;王子;贵人;官员;王室
去世.v 1120007006 ::: 逝世;死去;过世;辞世;故去;死亡;病逝;死;逝;亡故
去世.v 1133003018 ::: 逝世;死去;过世;辞世;故去;离世;死亡;病逝;逝去;去逝
派遣.v 1120007009 ::: 派出;派;遣;指派;调遣;委派;派来;差遣;命令;派驻
使者.v 1120007010 ::: 大使;使臣;使节;遣使;使团;官员;使;大臣;信使;人
使者.v 1120008005 ::: 大使;使臣;使节;使;使团;使命;信使;特使;遣使;将军
使者.v 1137002023 ::: 大使;使臣;使节;使;遣使;行使;使团;主使;信使;使命
灵柩.v 1120007014 ::: 柩;遗体;骨灰;遗骸;遗骨;葬礼;棺材;尸体;灵魂;丧葬
灵柩.v 1137002013 ::: 柩;骨灰;遗体;遗骨;棺柩;葬礼;棺材;灵魂;灵;尸体
送回.v 1120007015 ::: 带回;运回;送到;送往;抬回;带到;运到;接回;运往;寄回
以为.v 1120008001 ::: 认为;觉得;因为;相信;认定;觉着;知道;感到;感觉;看到
以为.v 1137002019 ::: 认为;觉得;因为;知道;认定;觉着;想到;感觉;断定;见
杀死.v 1120008003 ::: 杀;杀害;杀掉;打死;害死;击杀;刺杀;屠杀;谋杀;杀光
拘捕.v 1120008008 ::: 逮捕;抓捕;搜捕;拘押;拘禁;抓获;捉拿;追捕;扣押;围捕
发兵.v 1120008013 ::: 出兵;派兵;起兵;派军;率兵;举兵;领兵;进兵;分兵;开始
侵.v 1120008014 ::: 入侵;侵略;攻;侵犯;劫;掳;侵扰;抢;袭;征
掠.v 1120008015 ::: 夺;掳;略;占;劫;扰;抢;掠取;掠夺;攻掠
郡.v 1120008018 ::: 县;疆;城;境;郡治;铜铁9;铜铁8;南郡;镇;鲁郡
跨越.v 1121000008 ::: 跨;横跨;穿越;跨过;横越;越过;穿过;过;超越;横穿
桥梁.v 1121000013 ::: 桥;大桥;主桥;拱桥;小桥;高桥;旧桥;桥墩;河桥;横桥
桥梁.v 1121004011 ::: 桥;大桥;隧道;通道;道;道路;路桥;桥墩;桥面;道桥
桥梁.v 1121009011 ::: 桥;大桥;桥墩;桥面;主桥;桥架;圯;桥头;桥塔;桥拱
桥梁.v 1121010008 ::: 桥;大桥;桥塔;桥墩;拱桥;主桥;桥面;梁;路桥;塔桥
俗称.v 1121000015 ::: 又称;又名;亦称;称为;俗名;故称;又叫;旧称;简称;通称
桥.v 1121001001 ::: 大桥;桥梁;小桥;石桥;拱桥;河桥;梁;新桥;吊桥;塔
桥.v 1121001022 ::: 大桥;桥梁;工程;石桥;新桥;梁;河;公路;拱桥;圯
桥.v 1121002000 ::: 大桥;拱桥;吊桥;桥梁;主桥;新桥;全;索桥;总;圯
桥.v 1121004001 ::: 大桥;桥梁;小桥;拱桥;梁;路桥;新桥;建筑;公路;圯
桥.v 1121005003 ::: 大桥;桥梁;钢桥;新桥;路桥;桥头;塔;河桥;拱桥;圯
开建.v 1121001007 ::: 开工;动工;建成;兴建;竣工;建;建设;开通;启动;始建
建成.v 1121001013 ::: 竣工;完工;落成;修建;完成;开工;建设;动工;造成;建造
建成.v 1121001015 ::: 建造;竣工;完工;修建;建设;完成;开工;开建;当;施工
建成.v 1121004005 ::: 完工;竣工;建设;修建;落成;建造;兴建;完成;开工;成立
建成.v 1133004006 ::: 变成;成为;作为;设为;设成;办成;形成;变为;建设;造成
建成.v 1133006008 ::: 建造;兴建;修建;建设;新建;改建;建起;完成;建;重建
耗资.v 1121001024 ::: 花费;耗费;投资;造价;费用;斥资;价值;耗时;投入;资金
宽.v 1121002005 ::: 宽度;桥宽;净宽;长;幅宽;面宽;高;体宽;边宽;宽敞
宽.v 1134007012 ::: 宽阔;宽度;阔;宽广;窄;宽宽;宽大;面宽;幅宽;高
曲.v 1121002014 ::: 弯;曲曲;曲式;曲子;弯曲;斜;拱;向;曲形;曲折
拱桥.v 1121002015 ::: 拱;拱型;拱式;桥;桥梁;石拱;梁;吊桥;铜铁9;铜铁8
采用.v 1121002017 ::: 使用;采取;运用;用;利用;通过;实行;以;设有;选用
采用.v 1134010019 ::: 使用;采取;用;运用;利用;选用;为;是;改用;沿用
连续.v 1121002018 ::: 接续;持续;连接;连贯;连续不断;直接;继续;独立;接连;连年
连续.v 1121009027 ::: 持续;接连;一连;继续;接续;延续;连续不断;陆续;相继;连年
跨.v 1121002020 ::: 横跨;跨跨;跨度;跨越;梁;拱;孔;横梁;通道;跨过
设计.v 1121002021 ::: 结构;构造;设置;方式;装置;建设;计划;布置;布局;方法
共计.v 1121002023 ::: 共;总计;总共;一共;合计;共有;合共;共为;设计;共约
基本.v 1121003001 ::: 根本;完全;几乎;大致;基础;一般;最大;主要;大约;已经
可以.v 1121003002 ::: 可;足以;能;能够;可能;完全;足够;上;只能;不能
满足.v 1121003003 ::: 适应;解决;符合;兼顾;实现;容纳;达到;提供;完成;支持
通行.v 1121003007 ::: 行驶;交通;通车;行车;运行;行走;运输;出行;畅行;通道
通行.v 1121004010 ::: 行驶;交通;通过;运输;行走;穿越;通道;畅行;进出;运行
需求.v 1121003008 ::: 要求;需要;求;需;所需;条件;请求;标准;情况;使用
初始.v 1121003010 ::: 起始;最初;初;原始;开始;始;初步;初期;初级;首次
荷载.v 1121003011 ::: 载荷;荷重;负荷;负载;承载;装载;卸荷;重载;运载;受力
荷载.v 1121005028 ::: 载荷;负荷;负载;车载;荷重;承载;载重;货载;压力;装载
水平.v 1121003012 ::: 水准;等级;标准;值;位置;程度;水位;量;大小;高度
水平.v 1121005029 ::: 水准;等级;为;程度;标准;速度;高度;量;数量;技术水平
不再.v 1121004007 ::: 不能;不;已不;未再;无需;无法;不会;并不;再不;不应
用作.v 1121004008 ::: 作为;当作;用于;用做;作;做为;当做;使用;成为;担任
用作.v 1129004002 ::: 作为;当作;用做;作;做为;当做;用为;当;用于;以是
车辆.v 1121004009 ::: 车;货车;汽车;单车;客车;行人;行车;卡车;公车;车子
车辆.v 1121006010 ::: 车;车子;货车;小车;辆车;汽车;卡车;轿车;车车;马车
车辆.v 1121011005 ::: 车;卡车;车子;货车;小车;辆车;汽车;轿车;车车;马车
车辆.v 1121012017 ::: 车;货车;辆;汽车;机车;车队;车子;轿车;小车;机动车辆
地震.v 1121005006 ::: 震后;灾区;震灾;震;灾害;抗震;强震;地区;震中;救灾
重建.v 1121005007 ::: 重修;复建;恢复;修复;整修;复原;重造;再造;改造;援建
重建.v 1134001009 ::: 恢复;重修;复建;改建;修复;扩建;修建;重造;复原;新建
开始.v 1121005010 ::: 展开;正式;起;进行;启动;开展;起始;完成;投入;继续
开始.v 1125009018 ::: 开端;来;起始;展开;伊始;去;起来;逐渐;进行;起初
开始.v 1125012005 ::: 始;起;正式;启动;开端;起始;伊始;着手;首次;开启
开始.v 1125020010 ::: 展开;正式;完成;进行;启动;开端;伊始;着手;开展;投入
开始.v 1125035037 ::: 起;开端;正式;始;伊始;开头;启动;展开;起始;开启
开始.v 1125036009 ::: 展开;始;启动;完成;开;进行;开启;伊始;结束;刚刚开始
开始.v 1125040009 ::: 经;开端;伊始;正式;逐渐;开;在;进入;启动;逐步
开始.v 1130006033 ::: 陆续;逐步;始;初步;起始;开展;开端;继续;初始;伊始
维修.v 1121005011 ::: 整修;修缮;保修;保养;维护;修复;修理;检修;装修;翻修
加固.v 1121005012 ::: 整修;整固;维护;升级;改造;维修;修缮;加强;增强;保养
通道.v 1121005026 ::: 通路;大道;道路;车道;过道;管道;隧道;路段;航道;交通
垮塌.v 1121006006 ::: 坍塌;倒塌;崩塌;塌陷;滑坡;倾塌;塌方;塌落;崩坍;滑塌
垮塌.v 1121007008 ::: 倒塌;坍塌;崩塌;塌陷;倾塌;崩坍;倒坍;塌方;倾倒;毁坏
垮塌.v 1121009022 ::: 坍塌;倒塌;崩塌;塌陷;滑塌;倾斜;铜铁9;铜铁8;铜铁7;铜铁6
垮塌.v 1121009028 ::: 坍塌;倒塌;崩塌;塌陷;滑塌;塌方;下沉;塌落;倒坍;崩坍
垮塌.v 1121010015 ::: 倒塌;坍塌;崩塌;塌陷;倾塌;坠毁;塌方;倾倒;塌落;坠落
导致.v 1121006007 ::: 造成;引致;致;致使;引发;引起;使;以致;带来;招致
导致.v 1121008014 ::: 造成;致使;引致;致;引起;使;引发;以致;使得;令
坠河.v 1121006011 ::: 跳河;落水;下河;跌落;沉没;坠;下水;掉落;滑坡;
坠河.v 1121011006 ::: 坠下;下河;跌落;落水;坠;下水;沉没;倒塌;滑坡;
坠河.v 1121012016 ::: 坠落;坠亡;;跳河;铜铁9;坠车;铜铁8;坠楼;铜铁7;下河
坠河.v 1121012032 ::: 坠下;坠亡;落水;跌落;降落;坠;;铜铁9;坠落;坠毁
遇难.v 1121006015 ::: 遇害;罹难;死亡;受伤;身亡;遇险;落难;遭难;被害;丧生
遇难.v 1121011010 ::: 遇害;罹难;遇险;遭难;死亡;受伤;身亡;落难;失踪;被害
失踪.v 1121006018 ::: 丧生;死亡;走失;丧命;无踪;下落不明;遗失;消失;身亡;失散
失踪.v 1121011014 ::: 丧生;死亡;走失;丧命;下落不明;无踪;遗失;消失;失散;身亡
事故.v 1121007000 ::: 事件;灾害;车祸;故障;火灾;爆炸;此事;灾难;意外;地震
事故.v 1121011000 ::: 事件;车祸;火灾;该案;故障;故;灾害;肇事;坠机;问题
事故.v 1121013004 ::: 故障;事件;车祸;火灾;肇事;案件;结果;意外;故;意外事故
发生.v 1121007001 ::: 产生;爆发;出现;造成;结束;引发;发现;之;事发;过
发生.v 1121009007 ::: 产生;出现;造成;引起;起;引发;导致;开始;爆发;有
发生.v 1122003016 ::: 产生;爆发;出现;发现;暴发;发;引发;举行;生;时有发生
结构.v 1121007006 ::: 构造;构件;建筑;已经;主体;架构;构架;组织;系统;基础
结构.v 1121010009 ::: 构造;架构;建筑;建设;部分;构架;桥;也;桥梁;组织
完全.v 1121007007 ::: 全部;彻底;完整;全;整体;基本;几乎;全然;完完全全;全面
后续.v 1121007011 ::: 未来;日后;后期;继续;此后;近期;后继;持续;随后;之后
建设.v 1121007013 ::: 施工;工程;修建;建造;建筑;重建;开发;项目;设计;改造
建设.v 1130006057 ::: 创建;改建;发展;开发;设立;建设项目;铜铁9;铜铁8;建设工程;构建
彻底.v 1121007016 ::: 完全;全部;全面;根本;完整;完完全全;整体;严重;部分;逐步
拆除.v 1121007017 ::: 拆毁;拆卸;拆掉;清除;移除;挖除;拆迁;撤除;铲除;拆
高.v 1121008006 ::: 超高;大量;低;强;较高;最高;极高;高度;强烈;高高
高.v 1134010012 ::: 高度;高高;长;深;最高;宽;直径;长度;厚;较高
含沙量.v 1121008007 ::: 含沙;沙量;泥沙;水量;含泥量;含盐量;含量;含水;水位;流量
洪水.v 1121008008 ::: 大水;洪流;河水;洪涝;暴雨;洪峰;洪灾;雨水;水灾;山洪
冲击.v 1121008009 ::: 撞击;侵袭;冲撞;侵蚀;袭击;冲刷;冲破;冲刺;攻击;击中
冲击.v 1121010013 ::: 撞击;冲撞;侵蚀;影响;挤压;侵袭;冲刷;打击;击;冲刺
基础.v 1121008016 ::: 根基;地基;基本;基石;底座;础;底部;根底;底子;结构
基础.v 1121009004 ::: 地基;根基;基石;基本;基底;桥基;根底;底部;底座;结构
基础.v 1130006043 ::: 根基;地基;基本;底子;条件;资源;结构;地位;关系;基本功
脱空.v 1121008017 ::: 脱落;断裂;破裂;落空;剥落;破碎;脱水;松动;剥离;吊空
掏空.v 1121009005 ::: 挖空;填空;塌陷;破裂;填满;挖出;洞开;抽空;清空;凿空
倾斜.v 1121009008 ::: 偏斜;歪斜;斜;倾;倾倒;侧倾;倾角;斜坡;斜斜;斜向
随即.v 1121009010 ::: 随后;接着;立即;随之;继而;旋即;当即;之后;然后;紧接着
桥孔.v 1121009017 ::: 桥墩;孔;桥洞;通孔;桥梁;通道;桥面;隧道;横梁;桥
桥孔.v 1121009026 ::: 桥墩;桥洞;桥梁;桥拱;孔;桥柱;桥面;桥身;孔洞;桥跨
变形.v 1121009019 ::: 形变;变型;弯曲;转形;成形;形状;地形;畸变;转弯;铜铁9
引起.v 1121009024 ::: 导致;造成;引发;引致;唤起;致使;使;惹起;带来;诱发
剩下.v 1121009031 ::: 余下;留下;剩;剩余;存下;仅有;仅剩;有;留有;保留
靠近.v 1121009032 ::: 接近;临近;邻近;紧靠;贴近;近;紧邻;远离;附近;靠
方向.v 1121009034 ::: 方位;向;方面;地方;大方向;一侧;侧面;东侧;地区;一方
水流.v 1121010012 ::: 河水;水;河流;溪流;江水;湍流;洪水;流水;海水;水势
共.v 1121011001 ::: 总共;一共;中共;累计;共计;总计;共有;已;已经;合共
造成.v 1121011002 ::: 导致;引致;致;致使;引发;酿成;招致;带来;形成;构成
造成.v 1126000031 ::: 导致;引起;所致;产生;引发;致;带来;引致;形成;致使
造成.v 1126002039 ::: 导致;引致;致使;引起;引发;诱发;产生;带来;形成;促成
目击者.v 1121012001 ::: 目击;死者;现场;警方;伤者;相关;当地;事后;参与者;铜铁9
目击者.v 1121012014 ::: 目击;死者;记者;现场;人员;报告;当地;当时;当局;受害者
目击者.v 1121012025 ::: 目击;记者;人声;报道;报告;游客;报导;袭击者;铜铁9;观察者
报告.v 1121012002 ::: 报道;资料;汇报;消息;公报;调查报告;申报;研究报告;报导;公告
官方.v 1121012004 ::: 官网;警方;当地;官媒;地方;当局;本地;公司;公开;法定
官方.v 1121012036 ::: 警方;双方;公众;官网;媒体;官媒;公司;官;官方人士;官员
官方.v 1125039012 ::: 政府;公众;正式;公开;正在;被;官;官方人士;官员;合法
统计.v 1121012005 ::: 计算;数据;监测;估计;调查;历史;相关;估算;统计数据;铜铁9
数据.v 1121012006 ::: 数字;资料;信息;结果;证据;统计;记录;报告;情况;指标
存在.v 1121012007 ::: 存;相比;存有;有;出现;可能;仍;有着;仍然;则
存在.v 1129000013 ::: 出现;存;生存;产生;形成;发生;表现;存有;留存;生成
较.v 1121012009 ::: 比较;很;较为;极;较之;巨;更;比;较大;相当
较.v 1129001006 ::: 比较;较为;相对;很;非常;稍;更;相当;略;比
较.v 1130006044 ::: 比较;较为;相对;良;很;较之;相当;最;比;相较
较.v 1134011008 ::: 比较;较为;相对;很;更;稍;非常;较之;略;较浅
出入.v 1121012011 ::: 差异;差距;进出;不同;差别;区别;分歧;出进;反差;不符
描述.v 1121012015 ::: 叙述;描绘;描写;介绍;讲述;表述;所述;记载;记述;评述
描述.v 1125004002 ::: 讲述;叙述;描写;描绘;介绍;表述;阐述;表现;述说;包括
少于.v 1121012019 ::: 少;多于;小于;低于;超过;大于;等于;高于;至少;至于
甚至.v 1121012023 ::: 还;甚或;乃至;以至;而且;并且;也;或者;甚至于;甚而
客运.v 1121012028 ::: 货运;运输;客流;客货;旅客;客车;载客;运营;旅游;铁路
班车.v 1121012029 ::: 班机;班船;列车;班线;客车;航班;巴士;车辆;公车;火车
公交车.v 1121012031 ::: 公交;公车;公汽;巴士;电车;出租车;汽车;火车;通勤车;列车
均.v 1121012037 ::: 都;皆;仍;全都;也;一直;一致;亦;方面;并未
消息.v 1121012041 ::: 信息;新闻;报道;传闻;讯息;传言;报导;说法;报告;资讯
予以.v 1121012042 ::: 给予;予;加以;进行;作出;给以;不予;给与;赋予;得以
否认.v 1121012043 ::: 否定;拒绝;承认;驳斥;反驳;回应;批驳;否决;矢口否认;反对
定性.v 1121013006 ::: 定义;认定;判定;评定;确定;确认;定;定罪;归类;指定
坠落.v 1122000006 ::: 跌落;掉落;坠毁;降落;陨落;落;抛落;飞落;坠;落下
普通.v 1122000011 ::: 一般;平凡;常规;型;普普通通;常见;通常;平常;大型;寻常
普通.v 1122010017 ::: 一般;通常;常见;常规;平凡;平常;普普通通;通用;普遍;简单
球粒.v 1122000012 ::: 颗粒;微粒;粒;球状;球;陨石;球状体;球体;核球;球形
球粒.v 1122009015 ::: 颗粒;粒;球状;粒状;微粒;粒子;晶粒;球;陨石;球状体
陨石.v 1122000013 ::: 陨星;彗星;岩石;陨铁;撞击;碎片;坠落;抛石;流星;星球
陨石.v 1122005000 ::: 岩石;陨铁;星体;陨星;碎石;碎片;矿石;石头;月球;地球
陨石.v 1122006000 ::: 岩石;陨星;它;石头;陨铁;地球;岩浆;石;它们;陨石坑
陨石.v 1122006010 ::: 岩石;碎片;陨铁;碎石;陨星;矿石;宝石;石头;钻石;流星
陨石.v 1122007001 ::: 岩石;彗星;陨铁;陨星;石;火山;流星;星;月球;岩浆
陨石.v 1122007009 ::: 陨星;质;灰石;碎石;陨铁;灰岩;撞击;岩石;流星;陨石雨
陨石.v 1122008001 ::: 岩石;陨铁;碎片;碎石;陨星;星体;矿石;石;岩;宝石
陨石.v 1122009016 ::: 岩石;彗星;岩浆;陨铁;石;陨星;宝石;碎片;玉石;碎石
陨石.v 1122010021 ::: 岩石;彗星;陨铁;宝石;石;陨;陨星;岩;星球;岩浆
陨石.v 1122012002 ::: 岩石;陨铁;矿石;陨星;抛石;锆石;岩浆;陨石坑;隕石;陨石雨
历史.v 1122001004 ::: 史上;史;世界;史前;人类;地球;现存;近代;古代;在历史上
纪录.v 1122001005 ::: 记录;记载;历史;上;以;纪要;记要;新纪录;上地;新绩
纪录.v 1122007004 ::: 记录;历史;记载;史;纪律;记忆;录;证据;纪要;历史记录
最多.v 1122001008 ::: 最大;最少;较多;最;太多;更多;至多;最小;大量;很多
碎片.v 1122001009 ::: 碎块;碎屑;残片;残骸;破碎;陨石;零碎;断片;颗粒;石块
碎片.v 1122002005 ::: 碎块;碎屑;残片;残骸;碎;片段;破碎;裂片;碎裂;切片
碎片.v 1122004018 ::: 碎块;碎屑;残片;零碎;破碎;残骸;破片;细碎;颗粒;碎
碎片.v 1122004046 ::: 碎块;陨石;散落;碎屑;残骸;它们;爆炸;破碎;它;火球
碎片.v 1122005001 ::: 碎块;碎屑;残骸;残片;颗粒;破碎;块;片;屑;石片
分析.v 1122002000 ::: 剖析;解析;研究;解剖;检查;探测;调查;剖解;析;辨析
石.v 1122002002 ::: 石头;岩;岩石;物;碎石;石块;矿物;矿石;矿;石岩
石.v 1122002026 ::: 岩;石块;石岩;石头;辉石;闪石;石碴;铁石;金石;白石
质.v 1122002003 ::: 块;头;料;材;体;头中;素;质变;质要;物质
成分.v 1122002009 ::: 成份;组分;含量;组成;部分;物质;原料;组份;分子;成员
包括.v 1122002010 ::: 囊括;包含;涉及;涵盖;含有;有;包罗;涵括;是;还有
包括.v 1125003002 ::: 还有;包含;囊括;包罗;涵盖;涉及;有;是;为;涵括
包括.v 1125036012 ::: 囊括;包含;涵盖;涉及;包;还有;包罗;涵括;收录;不外乎
包括.v 1133008005 ::: 包含;还有;涉及;如;有;囊括;包罗;是;涵盖;除了
包括.v 1135003010 ::: 包含;例如;其中;如;以及;还有;囊括;比如;分别;诸如
纹.v 1122002017 ::: 形;花纹;状;纹理;纹路;条纹;齿;曲纹;线;花
散布.v 1122002020 ::: 分布;散落;散;排列;密布;散发;分散;布;撒布;遍布
散布.v 1122004032 ::: 分布;散落;遍布;覆盖;撒布;分散;密布;集中;布;散发
还有.v 1122002024 ::: 有;只有;是;包括;尚有;还是;就是;为;包含;有着
球.v 1122002031 ::: 小球;圆球;球体;大球;颗;球粒;团;球类;细;晶
墬落.v 1122003002 ::: 坠落;堕落;跌落;陨落;失踪;落水;日落;;失落;铜铁9
事件.v 1122003003 ::: 事故;案件;物件;之事;情况;故事;现场;风波;大事件;事变
时间.v 1122003014 ::: 时刻;时日;时;时光;日子;日期;时限;日间;期间;时长
大约.v 1122003022 ::: 大概;约;约莫;大致;近郊;向;不远;大体上;大体;大小
大约.v 1122004040 ::: 约;大概;大致;近;约合;约莫;将近;大约摸;一共;约摸
大约.v 1134006005 ::: 约;大概;近;约莫;有;大致;至少;不到;大体;左右
小镇.v 1122003024 ::: 小城;村庄;镇;城镇;乡镇;市镇;村镇;乡村;镇子;城市
目睹.v 1122004003 ::: 目击;看到;看见;见到;见过;见证;眼见;亲眼目睹;观看;目见
巨大.v 1122004006 ::: 庞大;极大;大;巨型;硕大;宏大;强大;伟大;很大;重大
随后.v 1122004010 ::: 之后;然后;其后;接着;而后;后来;此后;过后;接著;最后
随后.v 1125065014 ::: 之后;然后;后来;其后;随即;后;而后;稍后;接着;此后
爆炸.v 1122004012 ::: 爆裂;爆破;炸裂;炸弹;炸药;轰炸;燃烧;喷发;轰鸣;轰击
非常.v 1122004014 ::: 很;相当;极其;异常;极;十分;许;众;极为;颇
如.v 1122004019 ::: 像;犹如;似;若;如同;象;宛如;如若;有如;诸如
如.v 1122012012 ::: 有如;例如;若;如下;犹如;宛如;为;譬如;诸如;如以
如.v 1126000023 ::: 比如;例如;若;诸如;譬如;像;说;如果;有如;比如说
骤雨.v 1122004020 ::: 雨;暴雨;雨点;阵雨;细雨;大雨;雷雨;暴风雨;雨水;雨滴
落.v 1122004023 ::: 落下;坠落;降落;洒落;飘落;掉落;落在;下落;飞落;溅落
冰冻.v 1122004025 ::: 冷冻;凝冻;结冰;冻结;冰封;霜冻;冻;寒冷;冰冷;封冻
土地.v 1122004027 ::: 田地;大地;耕地;国土;地皮;土壤;陆地;地块;地面;领土
房屋.v 1122004029 ::: 房子;住房;房舍;住宅;楼房;屋宇;住屋;屋子;屋顶;建筑
面积.v 1122004034 ::: 范围;体积;地面;区域;方面;幅员;规模;面;大小;地方
广.v 1122004035 ::: 高;多;广泛;长;宽;很广;广达;大;可;普遍
达.v 1122004036 ::: 达到;约;至;到;阔达;为;高达;及;逾;超过
估计.v 1122004045 ::: 估算;估测;预计;估估;预估;预测;估量;统计;推测;计算
估计.v 1122006004 ::: 估算;预计;预测;预估;推测;估测;计算;估估;测量;数据
总数.v 1122004048 ::: 总量;数量;数目;人数;总和;全数;总额;数字;分数;总人数
高达.v 1122004049 ::: 达;达到;多达;可达;超过;为;大约;竟达;是;有
重量.v 1122005003 ::: 体积;体重;厚度;轻重;质量;数量;大小;尺寸;量;分量
最大.v 1122005009 ::: 最小;较大;更大;很大;最重;最高;极大;最多;大;最长
最大.v 1122007007 ::: 最长;较大;唯一;最高;大型;首次;最强;最多;首个;一大
不等.v 1122005013 ::: 不同;相等;等等;不一;之间;等;相当;左右;各异;一样
质量.v 1122006003 ::: 品质;重量;体量;含量;质地;量;产量;容量;体积;质
只有.v 1122006012 ::: 仅仅;仅;仅有;只是;有;少于;不到;只;没有;惟有
石块.v 1122006017 ::: 石头;石;碎块;石片;块;岩石;石子;陨石;砾石;块块
称为.v 1122006021 ::: 称作;叫做;称做;誉为;叫作;名为;喻为;视为;称之为;成为
豆.v 1122006024 ::: 豆子;大豆;豆类;豆石;碗豆;豌豆;黄豆;石;豆瓣;菽
有.v 1122007003 ::: 自有;具有;自;存有;没有;拥有;有着;被;有此;所有
有.v 1122009002 ::: 具有;具;拥有;有着;带;存在;含有;含;没有;带有
有.v 1122011003 ::: 是;还有;在;为;包括;具有;有着;拥有;如;就是
有.v 1134009004 ::: 设有;是;还有;存有;为;设;具有;存在;设置;没有
有.v 1134010001 ::: 设有;还有;是;存有;存在;共有;装有;拥有;具有;另有
有.v 1134012003 ::: 设有;拥有;建有;有着;立;存有;设;是;还有;为
流星雨.v 1122007010 ::: 流星;彗星;暴雨;流体;星云;行星;撞击;雨量;星体;爆发
包含.v 1122008003 ::: 含有;含;包括;带有;蕴含;富含;涵盖;一块;具有;一种
镶.v 1122008004 ::: 嵌;镶嵌;融;嵌镶;加;缀;插;掺;装;藉
入.v 1122008005 ::: 进;加入;嵌;有;嵌入;上;进入;在;含;含入
入.v 1130001003 ::: 进;加入;在;进入;驻;赴;到;来到;入驻;参加
入.v 1130002027 ::: 进;进入;在;加入;入驻;来;驻;到;参加;过入
砾石.v 1122008011 ::: 岩石;砂砾;砾;沙砾;碎石;砾岩;砂石;石块;卵石;陨石
砾石.v 1122008015 ::: 岩石;砂砾;砾;沙砾;砾岩;碎石;砂石;卵石;矿石;陨石
砾石.v 1122009006 ::: 砂砾;岩石;沙砾;砾;碎石;砾岩;碎屑;砂石;砂岩;卵石
暗.v 1122008013 ::: 灰暗;深;黯;暗黑;暗淡;阴暗;深暗;晦暗;浅;暗暗
基石.v 1122008016 ::: 基础;基岩;基质;基;础石;原石;基本;根基;岩石;结构
裂隙.v 1122009004 ::: 裂缝;孔隙;缝隙;裂痕;裂孔;碎屑;断裂;碎裂;破裂;破碎
富含.v 1122009008 ::: 含有;包含;蕴含;饱含;含;蕴藏;富有;具有;充满;带有
不同.v 1122009011 ::: 相同;不等;特定;同一;各异;各种;多种;特殊;一定;异常
不同.v 1123001023 ::: 不一;相同;非同;别的;相似;异;不;一样;相反;别
再结晶.v 1122009012 ::: 熔融;重结晶;结晶;再生;凝结;融合;熔化;粘结;结晶度;复合
程度.v 1122009013 ::: 度;水平;温度;级别;深度;高度;度度;粒度;限度;阶段
程度.v 1126001027 ::: 力度;限度;高度;度;水平;情况;率;速度;能力;强度
岩石.v 1122010002 ::: 岩层;岩;石头;岩体;岩浆;矿石;陨石;岩岩;礁石;砂岩
占优势.v 1122010006 ::: 优势;占优;占上风;为主;劣势;比较;占有优势;优先;最优;优良
归类.v 1122010011 ::: 分类;划分;归纳;划归;定义;区分;归;分门别类;分;归并
有著.v 1122010023 ::: 有着;具有;有;拥有;其;它;因为;;铜铁9;铜铁8
显著.v 1122010024 ::: 明显;显着;突出;强烈;较大;鲜明;显明;凸显;著名;巨大
变质.v 1122010027 ::: 变形;变化;变色;转变;成形;改变;变;转换;馊;质变
轮廓.v 1122010032 ::: 形状;边缘;外形;外廓;线条;棱角;边界;条纹;形态;弧度
经常.v 1122010033 ::: 常常;常;通常;时常;非常;几乎;总是;有时;最常;不时
难以.v 1122010034 ::: 难;很难;难于;无法;不能;不易;易于;不可;较难;极难
区分.v 1122010035 ::: 区别;分辨;划分;辨别;分别;辨认;鉴别;识别;判别;分
矿物.v 1122011002 ::: 矿产;矿;矿物质;矿石;矿体;矿质;矿床;岩石;物质;产物
发现.v 1122012004 ::: 找到;出现;获得;发掘;探明;发觉;得到;出土;见到;看到
发现.v 1125009006 ::: 发觉;觉察;得知;看到;察觉;认为;觉得;知道;意识;发掘
数量.v 1122012010 ::: 数目;数额;总量;总数;数据;含量;数值;分量;储量;质量
记载.v 1122012011 ::: 记录;记述;描述;记叙;统计;列表;计算;数据;记事;叙写
金属.v 1122012104 ::: 碳化;合金;氯化;硫化;五金;轻金属;日本;贵金属;小五金;氧化
使用.v 1123000007 ::: 运用;利用;用;采用;应用;用于;玩;用到;手持;借用
扑克牌.v 1123000008 ::: 扑克;纸牌;抽牌;麻将;卡片;麻将牌;牌子;打牌;骰子;花牌
行为.v 1123000010 ::: 表现;作为;动作;行动;活动;表演;游戏;身体;形象;视觉
视觉.v 1123001003 ::: 视听;触觉;影像;感官;图像;听觉;感觉;观看;视频;观察
效果.v 1123001004 ::: 作用;效应;功效;功能;效能;感觉;特效;成效;影响;感受
很.v 1123001005 ::: 非常;十分;比较;特别;太;相当;极;挺;蛮;更
很.v 1123001009 ::: 非常;十分;比较;有点;并;也;相当;挺;极;特别
很.v 1134012012 ::: 非常;颇;有点;十分;好;就;极;颇为;极其;比较
强.v 1123001006 ::: 强大;很强;高;大;好;强烈;不强;强劲;棒;差
看起来.v 1123001008 ::: 看来;似乎;看似;显得;看上去;看着;乍一看;感觉;看起;显然
容易.v 1123001011 ::: 易;轻易;易于;难;好;方便;便于;可能;轻松;不易
执行.v 1123001012 ::: 实施;实行;施行;履行;落实;行;实现;进行;操作;实践
需要.v 1123001014 ::: 要;需;要求;须要;需求;必须;必需;只需;还要;要用
纯熟.v 1123001015 ::: 娴熟;熟练;精湛;精熟;高超;成熟;圆熟;纯正;炉火纯青;很好
技巧.v 1123001017 ::: 技能;技术;技艺;手法;方法;技;技法;手艺;艺术;手段
违反.v 1123001026 ::: 违背;违;背离;遵守;符合;违抗;违犯;破坏;触犯;遵循
法则.v 1123001028 ::: 规律;原理;规则;原则;准则;守则;公式;法规;理论;定律
表演.v 1123001030 ::: 演出;表现;演奏;表达;演艺;演绎;演戏;展示;出演;舞蹈
本名.v 1124000002 ::: 原名;又名;全名;俗名;别名;艺名;小名;笔名;旧名;名叫
谐星.v 1124000006 ::: 歌星;歌手;明星;影星;童星;名人;笑星;演员;谐音;铜铁9
弟弟.v 1124000009 ::: 弟;兄弟;哥哥;胞弟;表弟;妹妹;姐姐;兄长;堂弟;二弟
歌曲.v 1124000012 ::: 歌;歌词;曲子;单曲;乐曲;曲;唱歌;音乐;歌手;唱曲
成名.v 1124000016 ::: 出名;走红;扬名;出道;闻名;一举成名;著称;知名;名声大振;有名
就读.v 1124001000 ::: 读;在读;上;在;就学;大学;毕业;就读于;铜铁9;铜铁8
就读.v 1124001010 ::: 读;入学;进入;升读;转学;转入;升入;选择;考入;就学
曾.v 1124001003 ::: 曾经;已;已经;就;先后;一度;又;经过;曾一度;曾多次
曾.v 1125035003 ::: 曾经;已经;已;以前;一度;同样;从未;同时;曾一度;曾多次
曾.v 1125040019 ::: 曾经;已;已经;一度;现;曾一度;曾多次;早已;先后;未曾
曾.v 1125043003 ::: 曾经;已经;已;一度;还;也;曾一度;中曾;早已;曾多次
曾.v 1125044007 ::: 曾经;已;已经;一度;一位;一名;从未;曾一度;曾多次;此前
曾.v 1125045005 ::: 曾经;已经;已;一度;从未;曾一度;曾多次;当时;正;屡次
曾.v 1125049005 ::: 曾经;已经;已;一度;过去;正在;从未;曾一度;曾多次;早已
换.v 1124001004 ::: 更换;改换;换过;转换;调换;变换;交换;换上;有;转学
实验.v 1124001015 ::: 试验;实践;初级;体验;高级;高等;国际;中心;实验教学;实验性
合组.v 1124002012 ::: 组成;组建;结成;成立;合办;组合;合编;联合;共创;联手
活跃.v 1124002019 ::: 亮相;活泼;出席;热闹;走上;出现;生动;活动;活跃度;生动活泼
秀场.v 1124002020 ::: 舞台;秀;现场;赛场;剧场;广场;台上;街头;铜铁9;铜铁8
执导.v 1125002003 ::: 导演;编剧;监制;主演;导;指导;领导;演;监督;饰演
执导.v 1125035004 ::: 导演;出演;主演;监制;编剧;参演;拍摄;制作;主导;编导
共同.v 1125002006 ::: 一起;联合;一同;协同;联手;共;合作;各自;联袂;自己
撰写.v 1125002007 ::: 编写;写作;写;创作;编撰;写成;书写;撰;编著;写出
撰写.v 1125031009 ::: 写;编写;写作;创作;做;编撰;书写;制作;填写;拟写
剧本.v 1125002008 ::: 脚本;戏剧;编剧;剧作;导演;本剧;文本;影片;故事;小说
剧本.v 1125016033 ::: 脚本;剧情;剧目;编剧;戏剧;剧;剧作;版本;剧集;故事
剧本.v 1125031010 ::: 脚本;剧作;编剧;剧情;导演;影片;影本;戏剧;文本;剧集
电影.v 1125003000 ::: 影片;该片;本片;片中;影视;该剧;剧中;此片;这些;电影片
电影.v 1125005008 ::: 影片;片子;长片;作品;短片;大片;剧作;戏剧;小说;剧本
电影.v 1125016004 ::: 影片;电视;影视;摄影;小说;动画;动作;片;喜剧;电影片
电影.v 1125016022 ::: 影片;影;格;电;影视;格片;喜剧电影;作品;小片;科幻电影
电影.v 1125016032 ::: 影片;电视;故事;其;整个;影视;该;该片;这个;这部
电影.v 1125017014 ::: 影片;片子;新片;该片;本片;该剧;剧本;故事;影;电影剧本
电影.v 1125020007 ::: 影片;片子;该片;此片;本片;该剧;作品;动画;新片;电影片
电影.v 1125021021 ::: 影片;新片;动画;片;漫画;大片;作品;短片;小说;影视
电影.v 1125026014 ::: 影片;片子;新片;剧;作品;小说;大片;戏;影;动画
电影.v 1125032016 ::: 影片;片子;新片;作品;大片;系列;片;经典电影;录像;影视
电影.v 1125032025 ::: 影片;片;作品;剧;制片;新片;制作;系列;喜剧;剧集
电影.v 1125043006 ::: 影片;在;导演;新片;影;影视;经典电影;的;国产电影;出演
剧情.v 1125004001 ::: 情节;故事;剧本;剧中;影片;内容;叙事;剧集;画面;主题
少年.v 1125004008 ::: 少女;青年;少年人;少男;孩子;男孩;小孩;女孩;学生;儿童
少年.v 1125038022 ::: 少女;青年;少年人;年幼;儿童;幼年;童年;小孩;幼童;小童
能.v 1125004009 ::: 能够;会;可以;可;能否;可能;将;能用;亦可;能干
咒语.v 1125004011 ::: 符咒;咒文;魔法;咒;诅咒;念咒;法术;巫术;使用;魔术
使.v 1125004016 ::: 让;令;使得;将;把;迫使;促使;逼使;帮助;以使
使.v 1125054010 ::: 使得;让;令;导致;而;而使;将;致使;所以;而且
变身成.v 1125004018 ::: 变成;成为;变身;变为;长成;做成;形成;化身;;铜铁9
成年.v 1125004021 ::: 成人;中年;幼年;年幼;成熟;年轻;青年;少年;长年;童年
成年.v 1125041010 ::: 成人;幼年;中年;年幼;少年;童年;青年;老年;年轻;年长
姿态.v 1125004022 ::: 姿势;状态;模样;态度;形态;形象;身姿;身份;神态;性格
英雄.v 1125004025 ::: 英勇;英豪;精英;巨人;勇士;英杰;英雄好汉;英雄豪杰;大侠;英雄汉
英雄.v 1125027011 ::: 英勇;战士;英雄汉;武士;民族英雄;英灵;英雄好汉;人类;英武;英雄豪杰
也是.v 1125005011 ::: 又是;还是;是;为;也;还为;亦;又;;铜铁9
也是.v 1134003012 ::: 又是;还是;是;就是;还有;既是;也;为;有;
角色.v 1125005013 ::: 人物;演员;主角;故事;配角;角;剧;元素;色彩;剧本
改编.v 1125005017 ::: 编剧;翻拍;创作;修改;改写;整编;原创;重拍;新编;改变
改编.v 1125021014 ::: 翻拍;整编;创作;重拍;改写;修改;改;取材;来;创编
长片.v 1125005018 ::: 短片;电影;影片;新片;片;大片;长影;巨片;作品;剧本
故事.v 1125009000 ::: 情节;剧情;叙述;叙事;小说;在;电影;内容;主要;本片
故事.v 1128001000 ::: 剧情;情节;叙述;小说;内容;叙事;电影;事情;作品;剧本
故事.v 1128001006 ::: 情节;传说;传奇;魂;怪;事;事故;小说;铜铁9;故事情节
故事.v 1128003020 ::: 趣事;传说;情节;情事;事;怪事;话;知识;轶事;鬼故事
故事.v 1128004015 ::: 传说;趣事;轶事;传奇;情节;话;事;传闻;笑话;情事
叙述.v 1125009001 ::: 讲述;描述;描写;述说;描绘;叙说;是;介绍;叙事;在
年轻.v 1125009002 ::: 年青;年幼;青年;年少;青春;年轻气盛;小;青春年少;中年;青少
受到.v 1125009008 ::: 受;遭受;得到;遭到;遭遇;获得;接受;蒙受;收到;饱受
赋予.v 1125009011 ::: 给予;授予;赐予;赐给;给与;给;赐;赠予;拥有;寄予
力量.v 1125009013 ::: 能量;能力;魔力;法力;功能;力;权力;威力;意义;势力
力量.v 1125010007 ::: 能量;力;能力;魔力;功能;威力;势力;力气;法力;功力
力量.v 1125010029 ::: 能量;能力;力;力气;威力;力度;势力;魔力;武力;精力
对抗.v 1125009019 ::: 反抗;抵抗;抗击;抵御;对付;应对;抵制;抗衡;对阵;迎击
危害.v 1125009020 ::: 损害;威胁;影响;侵害;伤害;危险;祸害;有害;危及;破坏
城市.v 1125009021 ::: 都市;城镇;小城;市镇;都城;市民;小镇;市;市区;城乡
邪恶.v 1125009024 ::: 恶;罪恶;凶恶;丑恶;恶魔;黑暗;恶毒;恶劣;黑恶;不法
势力.v 1125009025 ::: 力量;强权;武装;形势;政权;军队;军团;势;阵营;邪恶势力
持有.v 1125010000 ::: 持;拥有;握有;具有;手持;有着;保有;具备;持有者;持股
则.v 1125010012 ::: 却;也;仍然;同样;分别;就;还;仍;亦;便
拥有.v 1125010013 ::: 有;具有;持有;具备;享有;有着;握有;保有;掌握;带有
智慧.v 1125010017 ::: 智能;智力;聪慧;聪明;灵性;智;才智;睿智;智商;知识
力气.v 1125010021 ::: 气力;勇气;精力;力量;能力;能量;劲头;威力;力度;实力
耐力.v 1125010025 ::: 耐性;耐量;毅力;体力;能力;能耐;忍耐;抗力;韧性;力量
勇气.v 1125010033 ::: 胆气;胆量;勇敢;锐气;毅力;斗志;勇力;力气;豪气;胆力
速度.v 1125010037 ::: 速率;速;快速;时速;迅速;极速;步速;快;急速;高速
发展.v 1125012006 ::: 开发;推出;经营;推广;发行;制作;建设;投资;开展;拍摄
发展.v 1125032012 ::: 开发;扩展;演变;制作;进化;拓展;改编;变;飞速发展;长足发展
发展.v 1130006027 ::: 建设;进步;开发;开展;进展;拓展;推进;管理;改革;化发展
聘来.v 1125014002 ::: 雇来;聘请;邀请;请来;派来;召来;招来;委任;雇请;招聘
担任.v 1125014003 ::: 担纲;出任;任;接任;做;当;充任;充当;负责;担当
担任.v 1125017020 ::: 出任;任;充任;接任;担纲;充当;扮演;兼任;负责;继续
担任.v 1125032031 ::: 出任;担纲;任;接任;充任;担当;负责;出演;兼任;成为
担任.v 1131001019 ::: 出任;任;充任;兼任;接任;升任;就任;担纲;当;改任
摔角手.v 1125014008 ::: 摔角;摔跤;选手;角色;球员;主角;;摔跤手;铜铁9;铜铁8
摔角手.v 1125039005 ::: 摔角;演员;拳手;选手;舞者;主角;;摔跤手;铜铁9;铜铁8
有望.v 1125014011 ::: 将;希望;可能;预计;可以;可望;则;有可能;无忧无虑;可能会
饰演.v 1125014012 ::: 扮演;出演;主演;接演;演;饰;演绎;演出;担任;参演
饰演.v 1125023023 ::: 扮演;饰;出演;主演;接演;演;演出;演绎;参演;担任
饰演.v 1125033003 ::: 扮演;饰;出演;演;主演;演绎;扮;表演;演出;导演
饰演.v 1125038016 ::: 扮演;演;出演;主演;饰;执导;演绎;担任;表演;演出
饰演.v 1125043012 ::: 扮演;饰;出演;演;主演;表演;演绎;演出;接演;参演
饰演.v 1125050012 ::: 扮演;出演;主演;饰;配演;演;担任;演出;表演;演绎
饰演.v 1125051009 ::: 扮演;饰;中演;演;出演;演出;表演;主演;配演;角色
饰演.v 1125052009 ::: 扮演;出演;主演;演;饰;表演;担任;角色;配演;描述
饰演.v 1125054016 ::: 扮演;饰;主演;出演;执导;演;演绎;演出;担任;表演
前制.v 1125015001 ::: 制作;制片;开发;此;;铜铁9;前置;铜铁8;铜铁7;复制
过程.v 1125015002 ::: 进程;历程;程序;程;工程;流程;工作;经过;演化过程;操作过程
旗下.v 1125015012 ::: 下属;麾下;其中;辖下;所有;目前;它;旗舰;集团;他
经历.v 1125016002 ::: 历经;经过;经验;度过;阅历;经受;遭遇;通过;历;资历
风格.v 1125016005 ::: 作风;风味;形式;模式;风;格式;类型;气质;色彩;艺术风格
获得.v 1125016015 ::: 取得;赢得;得到;获取;收获;获;荣获;得以;夺得;受到
成功.v 1125016016 ::: 成就;胜利;大成;好评;完成;失败;好;成;利润;圆满成功
轻松.v 1125016019 ::: 简单;轻盈;宽松;轻轻松松;轻快;松散;舒缓;松弛;缓和;紧张
家庭风.v 1125016021 ::: 家庭;家族;乡村;民族;民间;乡土;户外;情感;;铜铁9
失败.v 1125016028 ::: 失利;落败;挫败;败北;溃败;成功;败绩;破产;惨败;受挫
迫使.v 1125016031 ::: 促使;逼迫;驱使;使;强迫;使得;让;令;逼使;迫令
改.v 1125016034 ::: 改成;转;更改;改为;转而;重新;改变;转向;开始;再改
符合.v 1125016037 ::: 适合;契合;合乎;顺应;贴合;切合;适应;合;贴近;吻合
调性.v 1125016043 ::: 调子;格调;色调;风格;音调;性格;特性;个性;情调;调调
出发.v 1125016045 ::: 发展;开始;展开;开发;启程;发挥;入手;起程;出现;进发
宣布.v 1125017002 ::: 公布;发布;透露;宣告;表示;披露;宣称;决定;颁布;声称
宣布.v 1125023019 ::: 公布;宣告;发布;宣称;表示;承认;揭晓;确认;透露;承诺
宣布.v 1125031003 ::: 公布;发布;宣称;声称;表示;承认;宣告;透露;称;声明
宣布.v 1125032006 ::: 公布;发布;宣称;表示;透露;声称;宣告;确认;证实;传出
宣布.v 1125037004 ::: 发布;公布;宣告;宣称;表示;正式;传出;发表;推出;报道
宣布.v 1125041004 ::: 公布;发布;表示;声称;宣告;颁布;传出;宣称;由;发表
宣布.v 1125049004 ::: 公布;发布;透露;表示;宣告;声称;宣称;传出;发表;披露
宣布.v 1125062005 ::: 公布;发布;表示;声称;宣称;宣告;透露;称;承诺;声明
合著者.v 1125017010 ::: 作者;著者;合著;编剧;译者;导演;写手;作家;同事;
将.v 1125017012 ::: 作;将要;即将;已经;会;成;共同;已;将就;将来
将.v 1125023006 ::: 会;即将;将要;要;已;有望;为;把;了;已经
将.v 1125023022 ::: 即将;将要;会;有望;已将;首次;把;将领;要;正在
将.v 1125032010 ::: 有望;即将;可能;预计;将要;把;终将;已;可以;会
将.v 1125032030 ::: 将要;会;即将;有望;可能;可以;必将;要;已将;把
将.v 1125038010 ::: 会;即将;将要;要;应该;可能;必须;必将;已将;需
将.v 1125044022 ::: 即将;将要;会;有望;要;已经;已将;已;不会;把
将.v 1125049017 ::: 即将;将要;可能;也;把;有望;就;特将;大将;不
将.v 1125050008 ::: 会;将要;即将;可以;大将;可能;曾;正;确实;可能会
将.v 1125052006 ::: 即将;会;有望;将要;在;正在;要;已将;已经;可能
将.v 1125057014 ::: 即将;将要;会;有望;已将;已经;可能;可以;计划;决定
将.v 1125062006 ::: 即将;将要;要;会;他们;已;把;为;计划;行将
截至.v 1125020000 ::: 直到;直至;截止;到;至;已于;迄至;在;于;据
表示.v 1125020005 ::: 说;声称;宣布;称;透露;指出;宣称;认为;承认;坚称
表示.v 1125030005 ::: 说;表明;声称;称;暗示;显示;宣称;宣布;认为;表现
未.v 1125020009 ::: 没有;尚未;未能;未有;不;没;无;远未;不会;仍未
制作.v 1125020011 ::: 创作;制造;制片;录制;摄制;拍摄;生产;工作;发行;出品
制作.v 1125035032 ::: 创作;制片;制造;摄制;拍摄;工作;合作;录制;作品;制
制作.v 1125036007 ::: 制片;创作;制造;摄制;录制;拍摄;工作;设计;剪辑;研制
报导.v 1125021010 ::: 报道;消息;披露;报告;宣布;指出;称;宣称;公布;表示
报导.v 1125042005 ::: 报道;消息;披露;称;报;传闻;报告;传;宣布;传言
报导.v 1125048005 ::: 报道;消息;传闻;称;宣布;推测;传出;报;传;指出
报导.v 1125051005 ::: 报道;消息;传闻;称;报;传言;披露;说;宣布;传
漫画.v 1125021017 ::: 动画;动漫;小说;插画;原作;电影;游戏;作品;原著;卡通
兄弟.v 1125021020 ::: 弟弟;弟兄;兄妹;哥哥;小兄弟;公司;小弟;集团;影业;联盟
即将.v 1125021022 ::: 将;将要;正在;正式;就要;快要;刚刚;已经;有望;准备
推出.v 1125021023 ::: 发布;上映;发行;出版;播出;亮相;发售;放映;面世;出现
使得.v 1125021026 ::: 让;使;令;导致;促使;迫使;引发;引得;造成;引起
外界.v 1125021027 ::: 人们;业界;外人;媒体;世人;舆论;业内;大家;众人;各界
猜测.v 1125021028 ::: 怀疑;猜想;推测;猜疑;揣测;预测;担心;质疑;臆测;认为
确认.v 1125023005 ::: 承认;认定;证实;确定;证明;肯定;认可;宣布;表示;公布
确认.v 1125044021 ::: 确定;证实;承认;认定;明确;宣布;表示;决定;认可;否认
确认.v 1125050006 ::: 认定;承认;确定;证实;证明;公布;宣布;发现;明确;肯定
确认.v 1125053007 ::: 承认;证实;确定;认可;否认;认定;证明;宣布;决定;确证
参与.v 1125023007 ::: 参加;加入;担任;与;介入;出席;进入;出演;加盟;出任
参与.v 1125040031 ::: 参加;加入;介入;出席;进入;接受;进行;加盟;投入;出演
参与.v 1133009018 ::: 参加;合作;支持;协作;研究;介入;承办;协助;组织;推广
片.v 1125023009 ::: 片片;电影;影片;剧;片中;作品;片儿;戏;系列;角色
片.v 1125032009 ::: 片片;部分;影片;电影;系列;片儿;剧;大片;作品;项目
片.v 1125035027 ::: 片片;影片;电影;剧;片中;片儿;大片;新片;作品;戏
片.v 1125036004 ::: 影片;电影;剧;片儿;片片;系列;短片;项目;戏;片段
片.v 1125057021 ::: 部分;片片;片中;剧中;片儿;影片;剧;集中;电影;次
片.v 1125061001 ::: 片片;部分;影片;电影;剧;系列;片儿;戏;集;部
演出.v 1125023011 ::: 表演;首演;公演;拍摄;制作;导演;演艺;出演;主演;角色
演出.v 1125040027 ::: 表演;公演;出演;上演;参演;出场;饰演;献演;扮演;出现
演出.v 1125045009 ::: 表演;演;出演;上演;中;公演;播出;拍摄;中演;扮演
演出.v 1125049014 ::: 表演;公演;演唱;出演;露面;参演;献演;上演;出场;登场
正式.v 1125023018 ::: 首次;宣布;刚刚;公开;官方;开始;成功;隆重;重新;首度
一角.v 1125023025 ::: 角;角色;主角;主演;两角;演员;本人;棱角;犄角;男主角
一角.v 1125030008 ::: 角色;很;主演;演员;饰演;本人;主角;角;特别;演出
接受.v 1125026002 ::: 受;接收;经受;承受;受到;参加;面对;接纳;收到;回应
接受.v 1126001026 ::: 接纳;承受;接收;耐受;认可;吸收;认同;吸纳;容忍;适应
采访.v 1125026008 ::: 专访;访谈;探访;访问;报道;提问;调查;谈话;节目;报导
透露.v 1125026010 ::: 披露;表示;说;称;提到;指出;宣称;宣布;透漏;表露
透露.v 1125038007 ::: 披露;表示;宣布;说;透漏;指出;宣称;提到;称;表露
独立.v 1125026026 ::: 自立;单独;分离;独立自主;分立;分开;孤立;不同;合并;共存
独立.v 1125032024 ::: 单独;自立;孤立;独家;独立自主;自制;自主;独创;自由;私立
具有.v 1125027001 ::: 富有;有;拥有;享有;兼具;有着;带有;具备;存有;兼有
具有.v 1125027007 ::: 拥有;有;具备;有着;带有;还有;享有;兼有;富有;兼具
欢乐.v 1125027002 ::: 快乐;喜悦;愉快;欢愉;愉悦;欢快;喜乐;欢笑;欢悦;欢娱
幽默感.v 1125027004 ::: 幽默;诙谐;趣味;笑声;风趣;讽刺;笑点;笑容;欢笑;冷静
身为.v 1125027009 ::: 作为;同为;成为;做为;身处;原为;这位;自己;视为;就是
反.v 1125027010 ::: 反叛;反抗;非;反派;叛逆;反美;敌对;反义;邪恶;副
存有.v 1125027015 ::: 有;存在;具有;持有;保有;有着;所有;所存;拥有;留有
利害.v 1125027017 ::: 利益;利弊;善恶;势利;损害;得失;权利;祸福;伤害;权力
关系.v 1125027018 ::: 联系;关联;冲突;干系;相关;瓜葛;互动;情感;情绪;共识
都.v 1125030004 ::: 均;也;皆;还;已经;都都;曾;分别;全都;则
都.v 1125039010 ::: 均;都会;皆;也;分别;已经;曾;将;全都;一直
都.v 1126002036 ::: 均;都会;也;皆;全都;就;统统;可能;大都;都都
都.v 1134004003 ::: 皆;均;全都;各;通通;都会;就;四面;还;也
都.v 1134008006 ::: 均;皆;大都;全;全都;也;几乎;分别;全部;都会
感兴趣.v 1125030009 ::: 兴趣;有兴趣;着迷;有意;有趣;喜欢;钟情;热衷;感兴;喜爱
成.v 1125032013 ::: 成为;变成;为;到;至;出;做成;成功;改成;做
主演.v 1125032032 ::: 导演;演员;出演;编剧;监制;主角;主导;执导;主创;配角
主演.v 1128000035 ::: 出演;导演;参演;执导;饰演;主创;演出;主导;制作;演员
证实.v 1125033007 ::: 证明;确认;承认;发现;验证;否认;声称;确定;认为;认定
证实.v 1125035024 ::: 验证;确认;证明;承认;核实;发现;宣布;确定;认定;认证
不会.v 1125033009 ::: 不再;没有;不;会;很难;不能;无法;很少;再次;再也不会
出现.v 1125033010 ::: 发生;出演;出场;亮相;发表;出;生活;登场;现出;冒出
预定.v 1125035033 ::: 预订;定;预约;预计;计划;将;约定;原定;决定;订
进行.v 1125035038 ::: 展开;开展;实施;执行;完成;实行;举行;进展;推行;推进
进行.v 1125040010 ::: 展开;开展;举行;执行;实施;开始;完成;运行;实行;进展
进行.v 1125061010 ::: 展开;开展;完成;执行;做;举行;作;实施;接受;有
已.v 1125036008 ::: 已经;早已;即将;现已;正式;已然;刚刚;业已;正在;将
已.v 1125040008 ::: 已经;就;现已;也;已然;早已;业已;将;正;即已
已.v 1125044020 ::: 已经;现已;早已;曾;也;正式;业已;现在;曾经;都
已.v 1125048007 ::: 已经;现已;早已;将;正式;正在;曾;业已;尚未;正
选角.v 1125036016 ::: 试镜;主演;配音;剪辑;演员;角色;挑选;选择;配角;角逐
工作.v 1125037008 ::: 职业;制作;创作;动作;拍摄;创意;电影;业务;前期工作;当前工作
工作.v 1125058012 ::: 职业;创作;作品;制作;摄影;拍摄;业务;作业;前期工作;当前工作
工作.v 1130001005 ::: 服务;务工;办事;劳动;作战;作业;劳作;管理;党务工作;管理工作
工作.v 1130002029 ::: 服务;活动;作战;务工;作业;办事;管理;运动;管理工作;指导工作
工作.v 1130006028 ::: 活动;工程;建设;运动;作业;任务;事业;事宜;业务;项目
标题.v 1125037009 ::: 题目;题;题名;主题;命题;名称;标签;命名;名;原文
标题.v 1125058013 ::: 题目;题;题名;标签;主题;命题;名称;名;命名;目标
取自.v 1125037020 ::: 来自;源自;出自;选自;自;采自;源于;是;来源;为
受访.v 1125038005 ::: 采访;访谈;访问;接受;铜铁9;铜铁8;专访;铜铁7;回访;受访人
主角.v 1125038009 ::: 主演;角色;演员;配角;该剧;人物;该片;女角;本片;骨干
主角.v 1125039015 ::: 主演;角色;配角;主要;演员;导演;正式;骨干;女主角;中流砥柱
分别.v 1125038018 ::: 分;均;别;各自;个别;各;分别为;分别编;别名;组别
成人.v 1125038024 ::: 儿童;幼儿;成年;大人;成长;老人;小孩;幼年;长者;青年
传闻.v 1125039003 ::: 传言;传说;传;消息;报道;谣传;传出;称;谣言;说
考虑.v 1125039013 ::: 设想;选择;讨论;考量;推荐;确定;思考;决定;打算;计划
人选.v 1125039016 ::: 人物;名单;人;选择;角色;选人;之一;选项;候选;演员
剧组.v 1125040003 ::: 该剧;片场;演员;剧团;小组;该组;影片;编剧;本剧;戏班
选.v 1125040005 ::: 挑;挑选;择;配;再选;试;预选;初选;中选;摘
作业.v 1125040007 ::: 工作;业务;任务;作品;制作;动作;行动;工程;计划;程序
儿童.v 1125040013 ::: 幼儿;孩子;孩童;幼童;婴儿;男童;少儿;小孩;童星;少年儿童
试.v 1125040033 ::: 考;尝试;试试;实;试验;考试;实验;主试;初试;小试
选为.v 1125041007 ::: 评为;选作;聘为;定为;列为;成为;视为;入选;当选;选中
选为.v 1125045013 ::: 评为;选作;选成;列为;视为;定为;成为;选中;入选;当选
在.v 1125042008 ::: 正在;于;参加;准备;要;在于;举行;正;与;进行
在.v 1134007023 ::: 位于;放在;落在;坐在;于;是;建在;坐落;设在;处于
会谈.v 1125042009 ::: 会晤;谈判;交谈;讨论;会面;洽谈;会见;商谈;会议;谈论
会谈.v 1125051008 ::: 会晤;谈话;谈判;交谈;会面;洽谈;会议;讨论;对话;晤谈
出演.v 1125042010 ::: 扮演;演出;饰演;主演;演;表演;参演;演绎;导演;参与
反派.v 1125042011 ::: 反角;主角;角色;坏人;恶棍;对手;导演;反党;邪恶;主演
反派.v 1125043014 ::: 反角;主角;角色;恶棍;坏人;坏蛋;正派;导演;主演;反
反派.v 1125050013 ::: 反角;主角;角色;恶棍;对手;坏人;正派;主演;坏蛋;反
同.v 1125044000 ::: 同样;并;与;同时;同于;而;同为;同一;另外;但是
合作.v 1125044017 ::: 协作;搭档;联手;合演;通力合作;配合;合拍;一起;出演;工作
合作.v 1125057022 ::: 协作;工作;通力合作;制作;中;联合;搭档;拍摄;联手;上演
女演员.v 1125044019 ::: 女星;演员;影星;导演;歌手;男演员;女主角;女明星;女影星;艺人
女演员.v 1125052003 ::: 女星;演员;影星;歌手;男星;导演;男演员;女主角;女影星;女明星
参演.v 1125044023 ::: 出演;主演;演出;接演;饰演;接拍;参与;参加;加盟;加入
参演.v 1125049019 ::: 出演;主演;接演;演出;饰演;接拍;参加;加盟;参与;加入
参演.v 1125053008 ::: 出演;演出;参加;参赛;出席;加入;主演;加盟;登场;演员
电视剧.v 1125045008 ::: 电视;电影;影片;影视剧;剧场;剧院;剧集;喜剧;公司;广播剧
加入.v 1125048008 ::: 进入;参加;加盟;入;入选;添加;参与;成为;增加;加进
阵容.v 1125048010 ::: 队伍;名单;团队;阵型;队列;阵列;群体;阵形;组合;队
直到.v 1125050000 ::: 直至;到;等到;截至;至;在;只有;及至;以至于;打到
正在.v 1125051007 ::: 正;在;将;已经;正处于;通过;正忙着;正值;正要;正于
同月.v 1125052000 ::: 本月;当月;同日;同年;同时;一月;当天;另外;月;此外
养母.v 1125052014 ::: 母亲;继母;生母;养父;养女;父母;父亲;奶奶;祖母;保姆
妻子.v 1125053006 ::: 夫人;老婆;丈夫;女儿;母亲;爱妻;妻儿;女友;爱人;老伴
档期.v 1125054005 ::: 时间;档案;节目;票房;工作;档;拍摄;空档;铜铁9;铜铁8
缘故.v 1125054006 ::: 原因;因素;原故;问题;关系;缘由;故;因故;事件;事故
退出.v 1125054008 ::: 淡出;退;离开;撤出;脱离;退役;辞职;退休;辞退;撤离
改由.v 1125054014 ::: 由;改为;转为;改用;改以;变为;变成;被;成为;铜铁9
美术.v 1125057011 ::: 美工;绘画;艺术;技术;音乐;特技;舞美;电影;美术设计;图画
指导.v 1125057012 ::: 指挥;督导;总监;导演;教练;导师;指南;监督;引导;教授
再次.v 1125057015 ::: 再度;重新;再;首次;继续;又;重;会;再三;将
回归.v 1125057016 ::: 回到;返回;重返;重回;归来;回来;重归;复出;复归;归队
摄影.v 1125058006 ::: 拍摄;摄像;照相;摄;拍照;摄制;照片;摄录;电影;作品
开拍.v 1125058009 ::: 开镜;首映;上映;开机;开张;拍摄;启动;开演;开映;完成
补拍.v 1125061013 ::: 拍摄;试拍;重拍;续拍;开拍;翻拍;改编;加工;补写;修改
片方.v 1125062004 ::: 片商;导演;剧组;该片;影片;公司;官方;乐队;方面;制片方
负责.v 1125062007 ::: 承担;担任;参与;协助;主持;担负;领衔;主导;专责;担当
创作.v 1125062008 ::: 写作;撰写;编写;制作;创造;拍摄;设计;监制;开发;编辑
配乐.v 1125062012 ::: 音乐;配音;配曲;乐曲;编曲;歌曲;声乐;混音;伴奏;录音
预告片.v 1125065002 ::: 预告;影片;海报;短片;电影;广告片;宣传片;预览;广告;片段
动漫展.v 1125065010 ::: 影展;动漫;展会;漫画展;电影展;电玩展;画展;玩具展;旅游展;动画
释出.v 1125065012 ::: 推出;释放;发布;播出;公布;亮相;公开;宣布;放出;播放
公开.v 1125065015 ::: 公布;发布;上传;推出;开放;播放;两公开;展示;播出;传播
网路.v 1125065017 ::: 网络;网;网站;微博;线路;媒体;电脑;电视;铜铁9;铜铁8
医学.v 1126000001 ::: 医疗;药学;医;科学;病学;疗法;学;治疗;诊断;诊疗
医学.v 1126000006 ::: 医疗;药学;医科;科学;医;学科;健康;卫生;中医;生物医学
分支.v 1126000010 ::: 支系;支;分;子类;分枝;小支;部分;支派;分类;分科
研究.v 1126000013 ::: 探讨;研讨;研发;分析;调查;探索;探究;讨论;评估;科研
研究.v 1133000013 ::: 研讨;分析;科研;检测;科学;咨询;测试;学;试验;研
研究.v 1133004009 ::: 研讨;研发;科研;研;科学;医疗;实验;医学;研制;工作
预防.v 1126000015 ::: 防止;防范;防治;保健;预测;防控;防护;控制;避免;保护
治疗.v 1126000017 ::: 诊疗;诊治;医治;治愈;医疗;诊断;处理;救治;控制;矫治
生活方式.v 1126000020 ::: 生活;方式;日常生活;活动;环境;身体;疾病;;生活习惯;铜铁9
例如.v 1126000022 ::: 比如;如;譬如;诸如;包括;举例;例;比;譬;诸
例如.v 1126002006 ::: 比如;如;譬如;诸如;包括;像;比如说;即;譬如说;比方
例如.v 1126002026 ::: 如;比如;诸如;譬如;包括;像;比如说;如有;即;正如
营养.v 1126000024 ::: 养分;膳食;饮食;营养素;食物;滋养;喂养;营养品;食欲;养成
营养.v 1129004011 ::: 养分;膳食;营养素;食物;滋养;饮食;营养品;保健;饲料;食品
活动量.v 1126000026 ::: 活动;运动;动量;锻炼;活力;劳动;行动;能量;动力;动作
压力.v 1126000029 ::: 阻力;负担;负压;压迫;负荷;劳累;应力;上压力;侧压力;下压力
压力.v 1126002028 ::: 阻力;负担;冲击;紧张;压抑;压迫;焦虑;负荷;上压力;侧压力
疾病.v 1126000033 ::: 疾患;病症;病;病变;问题;毛病;病痛;症状;病情;疾
疾病.v 1126002041 ::: 病;病症;疾患;病变;肾病;症;患病;毛病;发病;疾
临床.v 1126001001 ::: 诊疗;医学;医疗;治疗;病理;诊断;病床;床;实践;社会
生活.v 1126001004 ::: 生存;活;人生;活动;治疗;养生;健康;家庭;行为;医疗
生活.v 1126002003 ::: 生存;人生;饮食;生理;活动;健康;行为;日常;身体;养生
方式.v 1126001005 ::: 方法;模式;形式;法;方案;类型;技巧;式;方;办法
方式.v 1126002008 ::: 方法;模式;习惯;形式;姿势;不良;法;办法;措施;风格
方式.v 1126003013 ::: 方法;模式;形式;样式;形态;法;式;规律;办法;态度
咨询.v 1126001006 ::: 提问;询问;顾问;研究;诊断;访谈;评估;访问;询;心理咨询
障碍.v 1126001009 ::: 阻碍;阻力;困难;难题;缺陷;问题;困扰;瓶颈;缺点;难点
感觉.v 1126001012 ::: 感到;觉得;感觉到;感受;感知;认为;发现;知道;知觉;感
准备.v 1126001013 ::: 预备;备;适应;计划;筹备;预期;精力;打算;计算;储备
不足.v 1126001014 ::: 缺乏;欠缺;不够;缺失;不及;不力;不到;未足;足够;没有
确定.v 1126001018 ::: 明确;确认;决定;确信;判断;清楚;知道;确切;肯定;了解
病患.v 1126001019 ::: 病人;患者;疾病;病者;医生;病员;病友;病例;人们;疾患
疗法.v 1126001021 ::: 治疗;药物;医疗;方法;疗程;诊疗;护理;诊断;方案;理疗
调整.v 1126001023 ::: 修改;修正;变更;变化;改变;改进;改善;更改;修订;优化
建议.v 1126001024 ::: 提议;提案;倡议;方案;意见;方法;指导;建议书;评估;推荐
好.v 1126002001 ::: 良;佳;良好;善;理想;健康;正常;适当;合理;当
好.v 1130006045 ::: 佳;良好;优;优秀;优良;较好;强;差;要好;善
习惯.v 1126002004 ::: 习俗;方式;习气;方法;作风;行为;模式;惯;规律;环境
饮食.v 1126002007 ::: 膳食;食物;进食;餐饮;饭食;吃饭;摄食;生活;节食;食用
饮食.v 1126003008 ::: 膳食;饭食;食物;进食;餐饮;素食;餐食;营养;摄食;美食
常.v 1126002011 ::: 经常;时常;正常;常常;规律;爱;适当;定期;能;适宜
运动.v 1126002012 ::: 活动;移动;动;锻炼;劳动;走动;跑动;跑步;健身;工作
吸烟.v 1126002014 ::: 抽烟;香烟;戒烟;嗜烟;烟草;吸毒;禁烟;烟瘾;烟酒;吸菸
过量.v 1126002016 ::: 过多;过度;超量;太多;大量;过浓;过饱;超重;高度;超过
饮酒.v 1126002018 ::: 喝酒;酗酒;嗜酒;酒精;醉酒;酒;饮水;啤酒;喝;饮茶
社会.v 1126002022 ::: 社交;身体;个人;精神;健康;人际;生活;生理;社会性;铜铁9
社会.v 1126002031 ::: 社交;公共;家庭;社团;公众;人际;生活;精神;自我;社区
心理.v 1126002023 ::: 生理;情绪;精神;心态;情感;思想;身心;环境;思维;意识
因素.v 1126002024 ::: 要素;原因;元素;影响;成因;问题;因子;诱因;素质;方面
缺乏.v 1126002030 ::: 缺少;匮乏;失去;没有;欠缺;不足;不够;缺失;无;贫乏
支持.v 1126002032 ::: 支撑;支援;扶持;帮助;协助;援助;保障;关怀;参与;赞同
团体.v 1126002034 ::: 团队;组织;社团;集体;集团;群体;单位;协会;人群;团
可能.v 1126002038 ::: 可以;会;机会;可能性;助于;可;可会;容易;也许;能力
教导.v 1126003001 ::: 教育;教;教授;教诲;指导;传授;训诲;学习;教训;讲授
料理.v 1126003006 ::: 烹调;烹饪;处理;调理;管理;食用;安排;调整;煮菜;调制
均衡.v 1126003007 ::: 平衡;均匀;合理;平均;健康;正常;协调;动态平衡;正确;均等
实务.v 1126003015 ::: 实践;研究;事务;应用;服务;课程;业务;事实;事业;现实
部份.v 1126003019 ::: 部分;份子;分子;环;项;步;铜铁9;铜铁8;大部分;小部份
原创剧.v 1128000013 ::: 创作;编剧;制作;电影;动画;制片;电视;;原创;铜铁9
领衔.v 1128000034 ::: 领头;联袂;牵头;携手;担纲;领军;领导;联合;带领;共同
主要.v 1128001001 ::: 重点;大多;基本;重要;首要;是;最主要;主题;全部;关键
围绕.v 1128001002 ::: 环绕;针对;紧扣;是;关注;关于;包括;绕;基于;缠绕
鬼.v 1128001005 ::: 鬼魂;鬼怪;有鬼;小鬼;鬼神;幽灵;神秘;鬼话;恐怖;恶鬼
鬼.v 1128003019 ::: 鬼魂;鬼怪;小鬼;幽灵;神鬼;鬼神;有鬼;鬼话;灵异;神话
惊栗.v 1128001008 ::: 惊悚;惊喜;搞笑;恐怖;震惊;震撼;惊;吓人;幽默;神秘
喜剧.v 1128001009 ::: 戏剧;剧;笑剧;闹剧;悲剧;剧情;情节;小说;笑话;戏
委派.v 1128003005 ::: 委托;指派;委任;任命;选派;派遣;派;邀请;委;安排
代班.v 1128003006 ::: 替班;代课;代替;去;来;铜铁9;换班;铜铁8;当班;代为
灵异.v 1128003012 ::: 怪异;诡异;鬼怪;恐怖;奇幻;幽灵;奇异;神秘;神异;灵怪
节目.v 1128003013 ::: 栏目;剧集;项目;剧;活动;剧目;课程;电视;节日;秀
听众.v 1128003016 ::: 观众;听者;读者;受众;群众;大家;大众;众人;人们;访客
一起.v 1128003017 ::: 共同;一同;一道;们;一块;一块儿;分享;一齐;合作;来
分享.v 1128003018 ::: 共享;享受;分析;交流;讨论;讲;讲述;解释;探讨;演讲
分享.v 1128004006 ::: 共享;讲述;告知;介绍;享受;解说;发布;传达;享;享用
评饰.v 1128004003 ::: 饰;评;发饰;;铜铁9;铜铁8;饰演;铜铁7;演;铜铁6
致电.v 1128004005 ::: 来电;电话;打电报;致函;回电;在线;致信;拨打;请电;电告
通常.v 1129000007 ::: 一般;经常;常;常常;往往;平常;多半;大多;可以;普遍
形式.v 1129000012 ::: 方式;样式;型式;模式;形态;形状;状态;身份;式子;姿态
形式.v 1134007041 ::: 式;样式;模式;方式;形状;形态;造型;型式;形;式样
度.v 1129001005 ::: 性;性比;程度;率;量;力;能力;性能;速度;和
差.v 1129001007 ::: 不好;弱;糟糕;低;糟;好;较差;不良;偏差;差一点
带有.v 1129001009 ::: 含有;具有;有;略带;带;富含;伴有;带着;没有;产生
苦味.v 1129001010 ::: 酸味;甜味;咸味;涩味;苦;香味;辛味;辣味;苦涩;臭味
剂.v 1129004007 ::: 药剂;药;药物;液;器;品;用品;液剂;物质;疗法
来源.v 1129004012 ::: 来自;源;源泉;起源;资源;供应;来源于;源头;素;原料
党员.v 1130001010 ::: 团员;干部;成员;党人;人员;员工;职员;会员;官员;职工
党员.v 1131001001 ::: 团员;干部;党籍;职员;党;成员;员工;人员;共产党员;党人
组建.v 1130001011 ::: 组成;成立;建立;创建;创立;构建;创办;组织;筹建;设立
中心.v 1130002016 ::: 中央;中间;核心;中部;中国;基地;地区;区;分区;公司
中心.v 1133004014 ::: 核心;中央;重心;机构;基地;所;中枢;学院;大楼;院
中心.v 1134000051 ::: 核心;重心;中央;重镇;中枢;心脏;轴心;内心;首都;首府
情报站.v 1130002017 ::: 情报;通讯站;分站;网站;电台;电站;机关;机构;工作站;铜铁9
解放军.v 1130002021 ::: 人民解放军;志愿军;军队;革命军;中国人民解放军;陆军;红军;空军;武装;解放
分区.v 1130002023 ::: 军区;区;地区;分局;分队;管区;支队;南区;区区;辖区
团.v 1130002026 ::: 团团;队;营;旅;团队;师;支队;分团;团组织;团干
组成.v 1130002035 ::: 构成;结成;组建;成立;形成;编成;成;合组;建立;创建
工作队.v 1130002039 ::: 工队;服务队;工程队;支队;分队;中队;工作;部队;大队;团队
支部.v 1130002041 ::: 总支;支队;分支;支委;分部;部;部队;队;分队;小组
残部.v 1130003007 ::: 残;率部;残兵;部;部队;余部;残敌;一部;全部;分子
进攻.v 1130003008 ::: 强攻;攻打;攻击;攻入;反攻;攻;进击;攻占;入侵;进入
机关干部.v 1130003012 ::: 干部;机关;官员;党政干部;广大干部;党员;官兵;机构;员工;部队
撤离.v 1130003013 ::: 撤出;离开;逃离;撤走;撤;离去;撤退;脱离;退出;撤回
党支部.v 1130003017 ::: 支部;总支;党组织;党部;党小组;党总支;党团;团支部;党委;分支
被迫.v 1130003018 ::: 被逼;迫使;被;无奈;因此;只好;因而;一度;只得;遭到
停止.v 1130003019 ::: 终止;暂停;中止;取消;中断;禁止;停下;休止;停;停息
活动.v 1130003020 ::: 运动;移动;工作;行动;运作;活跃;运转;生产;劳动;机动
同年.v 1130004000 ::: 同月;次年;年;去年;并于;当年;同岁;同年同月;同庚;同龄
成立.v 1130004007 ::: 建立;设立;组建;创建;组成;创立;建成;立;召开;落成
成立.v 1130005008 ::: 建立;组建;创建;设立;创立;组成;建成;建;确立;立
成立.v 1131001011 ::: 建立;组建;创立;创建;设立;组成;确立;建;创办;建成
出任.v 1130005011 ::: 担任;任;就任;接任;兼任;升任;继任;调任;成为;为
出任.v 1131001014 ::: 担任;任;就任;升任;接任;兼任;调任;继任;当;成为
首位.v 1130005012 ::: 首任;第一;首届;首批;最高;初任;党委;第二;初级;代理
首位.v 1131001015 ::: 首任;第一;首届;首席;首批;最高;初任;县委;首;初级
兼任.v 1130005015 ::: 兼;担任;任;出任;调任;连任;历任;接任;曾任;后任
采取.v 1130006006 ::: 采用;实行;实施;运用;以;坚持;奉行;遵循;推行;秉持
慎重.v 1130006009 ::: 谨慎;慎;慎密;审慎;严谨;稳妥;进取;严肃;小心;勤勉
方针.v 1130006012 ::: 原则;政策;策略;理念;方式;方略;思路;方向;办法;态度
机关.v 1130006017 ::: 机构;部门;单位;部队;组织;基层;政府;机关干部;部机关;机组
步骤.v 1130006022 ::: 程序;步伐;方法;步调;原则;模式;思路;顺序;措施;策略
开展.v 1130006023 ::: 进行;展开;实施;推进;启动;拓展;发展;进展;完成;开始
开展.v 1130006056 ::: 进行;展开;实施;实行;建立;推行;设立;镇;进展;启动
组织.v 1130006026 ::: 机构;结构;机关;队伍;领导;团组织;组建;团结;集体;建设
群众.v 1130006042 ::: 民众;人口;基层;生产;农民;人民;基本;基础;众生;广大群众
乡.v 1130006055 ::: 乡镇;镇;乡村;各乡;村;县;农村;镇乡;乡下;乡级
试点.v 1130006058 ::: 试验;实验;尝试;示范;实践;工作;试办;活动;试行;研究
一般.v 1132001001 ::: 普通;通常;普遍;正常;一般性;通用;平常;日常;基本;惯常
路线.v 1132001003 ::: 线路;道路;路径;线;路;干线;路程;途径;系统;路数
指定.v 1132001004 ::: 规定;特定;指示;指派;确定;设置;设定;制定;定义;指出
指定.v 1132004000 ::: 规定;指示;标定;选定;确定;命名;特定;决定;指名;点名
政令.v 1132001005 ::: 法令;命令;指令;政策;军令;规则;禁令;令;路线;指示
起点.v 1132001007 ::: 起始;始点;终点;开端;端点;起;开始;原点;始;起步
终点.v 1132001009 ::: 起点;端点;终站;始点;结点;末端;结束;终端;终止;结果
终点.v 1132004011 ::: 起点;终端;始点;端点;结点;末端;终站;终;交点;中点
终点.v 1132004023 ::: 终端;起点;最终;始点;终站;末端;最后;终极;端点;始终
经过.v 1132001011 ::: 通过;途经;经由;路过;历经;行经;经历;经;通行;穿过
地.v 1132001012 ::: 点;处;方;区域;位置;土地;者;路线;站;方式
如下.v 1132001013 ::: 以下;等;在下;相同;如上;如次;一样;等级;之类;点
施行.v 1132002002 ::: 实施;实行;推行;执行;颁布;颁行;行;制定;通过;运行
道路法.v 1132002004 ::: 道路;道法;公路;法律;立法;路线;法规;条例;法令;
首次.v 1132002013 ::: 首;首先;首度;初次;第一;最先;再次;首位;首家;最早
指定为.v 1132002018 ::: 定为;指定;列为;评为;选为;划为;称为;设为;列入;
升格.v 1132003002 ::: 升级;晋升;提升;更名;改制;升;降格;荣升;改名;改编
编号.v 1132003011 ::: 编码;号;号码;代号;标志;编制;符号;序号;信号;区号
编号.v 1132003023 ::: 号;编码;代号;号码;序号;分号;区号;序列;等号;代码
成为.v 1132003012 ::: 变为;变成;成;作为;为;改为;沦为;列为;是;改成
缺.v 1132003013 ::: 缺失;缺少;缺乏;缺编;欠;错;空;空缺;短;少
线.v 1132003020 ::: 路;公路;路线;段;号;铁路;丝;米线;线冲;线段
编为.v 1132003021 ::: 编成;编入;划为;改为;列为;作为;设为;编到;变为;编进
交点.v 1132004006 ::: 终点;起点;路口;中点;路线;路段;线;相交;交叉点;铜铁9
编入.v 1132004021 ::: 编进;划入;并入;改编;加入;入编;编成;引入;列入;收入
延伸.v 1132004024 ::: 伸延;延长;伸展;扩展;拓展;延;拓宽;延展;伸伸;伸
至.v 1132004025 ::: 到;伸至;直至;为;延至;伸到;达;于;迄;抵达
至.v 1135001004 ::: 到;达;起;北至;迄;南至;行至;自;抵;从
至.v 1135001007 ::: 到;达;抵;及;北至;南至;直至;延至;迄;行至
研究所.v 1133000004 ::: 中心;科研所;学院;研究;诊所;学会;协会;机构;医院;分所
研究所.v 1133001002 ::: 中心;诊所;科研所;研究;学院;医院;协会;机构;学会;分所
研究所.v 1133001011 ::: 中心;协会;学会;机构;科研所;学院;医院;组织;公司;研究院
研究所.v 1133006015 ::: 研究;中心;科研所;学院;医院;诊所;学会;学校;科研;实验
研究所.v 1133007002 ::: 中心;学院;学会;科研所;协会;诊所;医院;学校;机构;分所
研究所.v 1133009004 ::: 中心;学院;科研所;学会;研究;诊所;医院;机构;分所;病院
研究所.v 1133009009 ::: 中心;学会;学院;协会;科研所;机构;医院;组织;公司;大学
医疗.v 1133000015 ::: 诊疗;医学;治疗;临床;医药;诊治;卫生;健康;医;医务
医疗.v 1133003001 ::: 治疗;医学;诊疗;医;疗;医务;研究;慈善;疗养;保健
医疗.v 1133008003 ::: 医学;诊疗;医;医务;卫生;治疗;医护;医治;医药;医院
医疗.v 1133008031 ::: 医学;医务;诊疗;治疗;医;医治;医护;保健;服务;医药
服务.v 1133000016 ::: 事务;咨询;工作;研究;管理;事业;资助;技术;保健;劳务
机构.v 1133000017 ::: 组织;单位;部门;机关;中心;公司;团体;所;企业;基地
机构.v 1133003002 ::: 组织;部门;中心;单位;公司;设施;团体;体系;院;医院
机构.v 1133008004 ::: 单位;组织;部门;设施;中心;团体;服务;机关;系统;医院
认证.v 1133001012 ::: 证实;验证;证书;认可;认定;授权;确认;承认;核准;颁发
综合性.v 1133001014 ::: 综合;整合性;联合;全国性;整合;整体;全球;统合性;专业;全国
捐赠.v 1133002010 ::: 捐献;赠送;捐助;捐;赠予;募捐;赠款;赠;捐出;捐款
捐赠.v 1133003014 ::: 捐款;捐献;受赠;赠款;赠送;赠;捐助;遗赠;募捐;赠予
设立.v 1133002015 ::: 开设;开办;兴办;建立;成立;创立;创建;创办;设置;设
诊所.v 1133002017 ::: 医院;病院;药房;药店;病房;中心;诊疗所;诊室;门诊;医务所
外祖父.v 1133003005 ::: 祖父;外公;外孙;叔父;外祖;祖母;父亲;舅父;伯父;曾祖父
名字.v 1133003009 ::: 姓名;名;名称;名义;姓氏;名号;名头;全名;人名;真名
命名.v 1133003010 ::: 取名;定名;为名;起名;得名;称呼;改名;名字;名称;冠名
纪念.v 1133003013 ::: 怀念;悼念;记念;庆祝;缅怀;留念;庆贺;追念;追悼;表彰
愿景.v 1133004002 ::: 目标;愿望;远景;理念;梦想;想法;志向;理想;希望;设想
愿景.v 1133005004 ::: 目标;愿望;远景;理念;梦想;想法;使命;理想;目的;宏愿
教学.v 1133004011 ::: 授课;教;讲学;教育;教授;学习;教研;教课;培训;教书
护理.v 1133004013 ::: 照护;保健;康复;照料;养护;医护;理疗;治疗;照顾;医疗
实现.v 1133005001 ::: 完成;兑现;达到;落实;确保;达成;满足;体现;促成;实施
基金会.v 1133005007 ::: 协会;基金;公司;机构;教授;学院;大学;银行;政府;铜铁9
提供.v 1133005011 ::: 给予;给出;进行;提出;作出;实施;做出;实行;发起;开展
持续.v 1133005013 ::: 不断;继续;长期;持久;连续;延续;永久;稳定;永续;不懈
资助.v 1133005015 ::: 补助;捐助;援助;赞助;奖助;扶持;资金;支持;帮助;投资
利用.v 1133006004 ::: 用;使用;运用;通过;以;借助;采用;动用;借用;依靠
资金.v 1133006007 ::: 资本;基金;经费;资助;钱;捐款;投资;金钱;款项;贷款
位于.v 1133007003 ::: 坐落;在;座落;设在;地处;设于;建于;建在;处于;于
位于.v 1134000009 ::: 建于;在;地处;坐落;座落;位处;属于;设于;设在;现在
校园.v 1133007008 ::: 校区;校院;学校;校;院;校舍;学院;公园;园;大楼
相.v 1133008000 ::: 相互;有;相关;其;与此;其他;所;与其;其它;另有
关联.v 1133008001 ::: 关系;关连;联系;关;连;对应;应;邻;关涉;相关联
退伍.v 1133008028 ::: 退役;退休;离休;入伍;撤退;复员;残疾;退;老年;现役
事务.v 1133008030 ::: 服务;事业;政务;问题;医务;工作;政策;福利;协会;社区
试验.v 1133009012 ::: 实验;测试;验证;研究;检验;检测;实践;测验;检查;尝试
网络.v 1133009013 ::: 网;网站;中心;系统;平台;站;络;团体;联盟;机构
评选.v 1133009014 ::: 推选;评审;评;评定;选;认定;评为;推荐;列;表彰
先进.v 1133009016 ::: 优秀;一流;最佳;领先;首批;前沿;杰出;进步;良好;最优
学术.v 1133009017 ::: 学科;科研;研究;技术;科学;科技;专业;教学;教育;课题
单位.v 1133009019 ::: 部门;机构;机关;者;团体;单元;项目;人;基地;人员
古都.v 1134000011 ::: 古城;旧都;故都;老城;首都;都城;国都;古国;旧城;古镇
区域.v 1134000015 ::: 地区;区;市域;市区;地域;郊区;区内;范围;域;铜铁9
宫殿.v 1134000020 ::: 皇宫;王宫;宫;殿;殿宇;大殿;宫廷;宫庙;宫室;宫苑
宫殿.v 1134012016 ::: 皇宫;王宫;殿宇;宫室;宫;殿;庙宇;大殿;宫廷;宫庙
王朝.v 1134000025 ::: 皇朝;朝代;王国;帝国;政权;国王;皇室;朝鲜;政府;朝
君主.v 1134000035 ::: 君王;皇帝;国王;帝王;国君;君臣;统治者;王子;国主;王者
登基.v 1134000037 ::: 登位;即位;建基;加冕;立国;创立;建立;入主;奠基;继位
封建.v 1134000042 ::: 开封;半封建;统治;王朝;宗教;开国;社会;封封;封建统治;封闭
时代.v 1134000043 ::: 时期;年代;时;世代;期;期间;中期;时候;阶段;后期
视为.v 1134000047 ::: 视作;看作;称为;看做;奉为;誉为;作为;当作;认作;认为
登录.v 1134000058 ::: 录入;登记;记录;收录;注册;列;登陆;记载;入选;列入
国宝.v 1134000061 ::: 宝藏;宝物;文物;家宝;珍宝;宝;瑰宝;宝宝;宝贝;国粹
始建.v 1134001000 ::: 创建;初建;建;启用;修建;始;重建;创造;创办;起始
旧址.v 1134001008 ::: 原址;现址;遗址;故址;旧地;新址;原处;旧城;原地;现场
保存.v 1134001011 ::: 保留;留存;保持;封存;恢复;维护;维持;留下;延续;修复
布局.v 1134001015 ::: 格局;结构;布置;部署;设计;规划;配置;风格;规模;架构
布局.v 1134002003 ::: 格局;布置;结构;配置;构造;建筑;规模;设计;规划;装饰
相似.v 1134002011 ::: 相像;相仿;类似;不同;类同;一样;相近;同样;一般;相同
体现.v 1134002013 ::: 反映;表现;表达;彰显;展现;呈现;蕴含;蕴涵;象征;传达
帝道.v 1134002021 ::: 皇道;天道;王道;神道;圣道;人道;皇帝;大道;帝国;天地
惟一.v 1134002022 ::: 唯一;第一;惟;唯;至上;惟独;之一;统一;一体;同一
礼制.v 1134002025 ::: 礼仪;礼法;仪制;礼节;礼教;礼俗;制度;礼乐;帝制;仪式
思想.v 1134002026 ::: 观念;思维;理论;想法;思考;主义;理念;概念;精神;意念
宫.v 1134003000 ::: 宫殿;皇宫;王宫;殿;寝宫;后宫;宫内;内宫;宫廷;西宫
分.v 1134003002 ::: 划分;分分;分为;分成;有;可分;区分;分做;分开;分在
格式.v 1134003017 ::: 风格;形式;样式;模式;格子;方式;式样;型式;规格;格
最.v 1134003019 ::: 最最;最后;最为;其;在;而;最好;宫殿;最黑;最终
御苑.v 1134003022 ::: 宫殿;皇宫;宫苑;御园;王府;王宫;皇城;殿堂;苑;宫室
进门.v 1134006000 ::: 出门;开门;入门;进入;门;过门;进屋;进去;下楼;走进
进门.v 1134011005 ::: 开门;进去;入门;进入;入口;出门;门口;进屋;门;正门
穿过.v 1134006002 ::: 穿越;通过;跨过;越过;过;走过;经过;透过;进入;绕过
深.v 1134006010 ::: 高;深度;厚;宽;长;深处;深深;浅;左右;开阔
院子.v 1134006012 ::: 庭院;院落;小院;大院;园子;屋子;院门;宅院;后院;房子
院子.v 1134007015 ::: 庭院;院落;屋子;宅子;宅院;园子;小院;院门;院;房子
院子.v 1134007024 ::: 庭院;小院;院落;大院;屋子;园子;院门;房子;院内;院中
院子.v 1134011011 ::: 庭院;院落;小院;屋子;园子;宅院;大院;院;房子;后院
便是.v 1134006014 ::: 就是;即;是;即是;正是;即为;乃是;叫;又是;为
约.v 1134007005 ::: 大约;近;大概;高达;有;共;共约;逾;超过;约莫
约.v 1134010008 ::: 大约;大概;近;超过;为;达;约莫;仅;不到;小于
约.v 1134010013 ::: 大约;近;大概;达;约莫;度;仅;为;将近;逾
约.v 1135001001 ::: 大约;约莫;约合;大概;大致;约摸;约分;约计;约请;为
仪典.v 1134007019 ::: 礼仪;典礼;祭典;祭祀;仪式;仪礼;庆典;祀典;祭仪;恩典
大殿.v 1134007020 ::: 正殿;殿;大堂;主殿;宫殿;大门;圣殿;礼堂;殿堂;堂
托起.v 1134007035 ::: 托举;撑起;架起;扶起;托;托住;托出;承托;抬起;支撑
呈.v 1134007037 ::: 呈现;为;形成;是;有;上;采用;呈现出;成;呈圆形
阔.v 1134008003 ::: 宽;宽阔;积;高;敞;窄;阔大;平阔;阔气;侉
进深.v 1134008005 ::: 深度;深;深浅;入深;深深;入口;开间;纵深;面宽;开阔
山顶.v 1134008013 ::: 山头;山脊;山上;山;山梁;山坡;山尖;山峰;山脚;顶
柱.v 1134009002 ::: 柱子;石柱;支柱;木柱;立柱;梁;柱顶;拱柱;檐柱;花柱
楼.v 1134009006 ::: 层楼;楼层;层;角楼;栋;房;梯;大楼;楼房;楼台
开.v 1134009012 ::: 设;有;开有;开放;打开;开开;设有;开设;敞开;张开
柱子.v 1134010004 ::: 柱;木柱;支柱;拱柱;梁柱;柱头;大柱;柱体;钢柱;杆子
柱子.v 1134010006 ::: 柱;柱身;柱体;柱头;杆子;其;拱柱;梁柱;顶部;大柱子
直径.v 1134010007 ::: 径;外径;长度;长径;宽度;大小;长;口径;半径;内径
浅.v 1134011009 ::: 深;浅浅;小;窄;较浅;浅色;浅淡;狭窄;狭小;浅水
中央.v 1134011013 ::: 中心;中间;正中;中;中部;内部;中央级;中央政府;中央标准;团中央
国王.v 1134011016 ::: 皇帝;君主;君王;王;王后;王子;帝王;大王;国君;王储
上朝.v 1134011017 ::: 进宫;入朝;临朝;朝见;登基;朝觐;觐见;朝堂;朝圣;朝
地方.v 1134011019 ::: 地点;地区;所在;场所;处所;位置;场地;殿堂;地址;去处
并列.v 1134012010 ::: 并排;并立;同列;分列;并称;排列;并行;相连;齐列;合一
像.v 1134012013 ::: 象;像是;似;象是;好似;如;类似;有如;酷似;好像
形制.v 1134012018 ::: 形状;形态;造型;模样;样子;形式;样式;格局;风格;形象
州道.v 1135000021 ::: 国道;省道;县道;市道;道路;大道;公路;州;路线;
全长.v 1135001000 ::: 总长;长度;长;大;路线;全长约;铜铁9;铜铁8;总长度;铜铁7
连接.v 1135002008 ::: 连通;连结;联接;接连;接通;链接;联系;衔接;接入;贯通
相交.v 1135003008 ::: 相连;相接;交汇;相通;交叉;相联;交;相会;交会;结交
相交.v 1135003021 ::: 相通;相接;交汇;相连;交叉;交接;交界;交会;结交;交
相交.v 1135003033 ::: 相接;相连;交汇;交接;交;交界;交会;附近;交交;结交
相交.v 1135003041 ::: 相接;交汇;相连;交叉;相通;交接;交界;互交;交会;相联
封.v 1137001002 ::: 封四;狩;封封;始;封一;朔;和;封二;封闭;元元
贵臣.v 1137001017 ::: 贵族;大臣;重臣;宠臣;近臣;贵人;亲信;家臣;高官;首领
到达.v 1137001023 ::: 抵达;到;来到;回到;达到;前往;走到;至;进入;赶到
病死.v 1137001027 ::: 病逝;病故;去世;死去;死;病倒;死亡;病亡;身亡;病卒
印绶.v 1137002008 ::: 印章;印;银印;徽章;章;铜铁9;铜铁8;符节;绶带;铜铁7
归.v 1137002014 ::: 归于;回;归入;返回;归属;回到;归还;去;到;还
杀.v 1137002021 ::: 杀死;杀害;死;杀杀;宰杀;必杀;杀掉;斩杀;击杀;斩
扣留.v 1137002026 ::: 拘留;扣押;关押;拘押;逮捕;拘禁;羁押;收留;留;羁留
