RESULT	增救.v 2100005001	救	勇救	先救
RESULT	增救.v 2100006014	拯救	救	营救
RESULT	女孩.v 2100005003	姑娘	少女	孩子
RESULT	女孩.v 2100006003	男孩	孩子	女儿
RESULT	留.v 2100005006	留下	有	带
RESULT	姓名.v 2100005007	名	名字	姓字
RESULT	父母.v 2100006005	家长	母亲	父亲
RESULT	经.v 2100006006	经过	通过	已经
RESULT	多方.v 2100006007	多次	四处	过
RESULT	打听.v 2100006008	查询	寻找	了解
RESULT	知道.v 2100006011	得知	发现	晓得
RESULT	知道.v 2101039012	晓得	明白	发现
RESULT	孩子.v 2100006018	小孩	儿子	宝宝
RESULT	孩子.v 2105007003	小孩	儿子	男孩
RESULT	回老家.v 2101002003	回娘家	回家	回到
RESULT	亲友.v 2101002007	亲戚	朋友	亲人
RESULT	谈.v 2101002008	聊	说	讲
RESULT	谈.v 2101003017	谈论	谈谈	讨论
RESULT	质量.v 2101002011	品质	品味	素质
RESULT	质量.v 2101003018	品质	质素	价格
RESULT	质量.v 2101005030	品质	产量	劣质
RESULT	质量.v 2101006014	品质	优质	品牌
RESULT	质量.v 2101007011	品质	品牌	优质
RESULT	质量.v 2101007022	品质	品牌	素质
RESULT	质量.v 2101008004	品质	质素	质感
RESULT	质量.v 2101009008	品质	物质	优质
RESULT	质量.v 2101013003	品质	品味	质感
RESULT	质量.v 2101019007	品质	品牌	品位
RESULT	质量.v 2101027020	品质	质	质保
RESULT	质量.v 2101029010	品质	品牌	质感
RESULT	质量.v 2101031011	品质	品牌	质素
RESULT	质量.v 2101039007	品质	质保	质控
RESULT	质量.v 2101039016	品牌	品质	素质
RESULT	质量.v 2101041013	质控	品质	质检
RESULT	质量.v 2101042006	品质	材质	质素
RESULT	质量.v 2101045019	品质	优质	质素
RESULT	质量.v 2102001007	品质	素质	优质
RESULT	质量.v 2102002016	品质	素质	质素
RESULT	质量.v 2102003010	品质	素质	质素
RESULT	质量.v 2102005009	质素	品质	素质
RESULT	质量.v 2102005019	品质	素质	优质
RESULT	质量.v 2102006006	品质	劣质	产量
RESULT	质量.v 2102007010	品质	素质	品德
RESULT	质量.v 2102008030	品质	生产	工艺
RESULT	质量.v 2102008040	品质	产量	数量
RESULT	质量.v 2102009008	品质	优质	质素
RESULT	质量.v 2102009023	品质	质检	质控
RESULT	质量.v 2102009029	品质	安全	产品
RESULT	质量.v 2102014014	品质	产品	物质
RESULT	质量.v 2102015017	品质	质检	技术
RESULT	质量.v 2102015029	品质	质检	资质
RESULT	质量.v 2102016012	品质	素质	质素
RESULT	质量.v 2104006021	品质	产量	质素
RESULT	征文.v 2101002017	徵文	征集	作文
RESULT	征文.v 2101013009	作文	活动	征集
RESULT	远房.v 2101002023	长房	远亲	前房
RESULT	舅舅.v 2101002024	舅父	叔叔	叔舅
RESULT	聊.v 2101002029	谈	聊天	闲聊
RESULT	觉得.v 2101003001	认为	感觉	发现
RESULT	市场.v 2101003005	商场	行业	城市
RESULT	市场.v 2101005023	市面	商场	房市
RESULT	市场.v 2101006001	经济	行业	商场
RESULT	市场.v 2101014002	商场	集市	市集
RESULT	市场.v 2101020004	集市	商场	地区
RESULT	市场.v 2101022002	市面	市	集市
RESULT	市场.v 2101024001	卖场	商场	集市
RESULT	市场.v 2101027005	商场	超市	闹市
RESULT	市场.v 2101044001	集市	商场	广场
RESULT	市场.v 2101045002	商场	城市	牛市
RESULT	市场.v 2101045021	商场	企业	营销
RESULT	市场.v 2102003020	市面	商场	社会
RESULT	市场.v 2104003005	市面	农场	集市
RESULT	兴衰.v 2101003007	盛衰	繁荣	兴亡
RESULT	经商.v 2101003012	经营	商业	从商
RESULT	经商.v 2101004008	通商	商业	从商
RESULT	经商.v 2101014022	商贸	贸易	商业
RESULT	经商.v 2101029018	商业	经营	企业
RESULT	得失.v 2101003014	成败	利弊	盈亏
RESULT	来.v 2101003016	谈	来说	来讲
RESULT	来.v 2101015032	来来	去	上来
RESULT	来.v 2102005002	以来	中	以
RESULT	话题.v 2101003020	问题	主题	议题
RESULT	很.v 2101003021	非常	十分	相当
RESULT	有.v 2101003022	具有	富有	有点
RESULT	有.v 2101004010	实有	具有	具
RESULT	有.v 2101006017	具有	有着	是
RESULT	有.v 2101014021	具有	有着	拥有
RESULT	有.v 2101033002	拥有	有着	还有
RESULT	有.v 2101033026	带有	有着	是
RESULT	有.v 2101038003	具有	拥有	标有
RESULT	有.v 2101040005	既有	具有	有点
RESULT	有.v 2102005072	有着	具有	应有
RESULT	有.v 2103007002	上有	还有	船上
RESULT	有.v 2103011009	共有	只有	还有
RESULT	有.v 2103016004	出现	存在	可见
RESULT	有.v 2104012019	是	达到	为
RESULT	有.v 2105006005	经	达	近
RESULT	有.v 2107001003	已有	共有	拥有
RESULT	意义.v 2101003023	意思	价值	含义
RESULT	人文.v 2101004001	文化	天文	自然
RESULT	地理.v 2101004002	环境	地缘	地域
RESULT	原因.v 2101004004	缘故	因素	影响
RESULT	原因.v 2102014017	成因	缘由	理由
RESULT	原因.v 2104008006	因素	成因	理由
RESULT	确.v 2101004009	确实	的确	具
RESULT	优势.v 2101004011	优点	好处	特色
RESULT	改革.v 2101005001	变革	革命	改造
RESULT	当时.v 2101005005	那时	当前	当地
RESULT	属.v 2101005006	属于	是	还是
RESULT	短缺.v 2101005007	缺货	缺粮	缺乏
RESULT	又是.v 2101005012	还是	就是	又
RESULT	刚.v 2101005013	刚刚	刚才	在
RESULT	撂下.v 2101005014	放下	栽下	扔下
RESULT	锄头.v 2101005015	犁头	斧头	铲子
RESULT	缝纫机.v 2101005019	缝纫	针织机	纺织机
RESULT	火爆.v 2101005025	红火	火热	繁荣
RESULT	掩盖.v 2101005026	掩饰	掩蔽	遮掩
RESULT	潜在.v 2101005028	潜伏	潜藏	可能
RESULT	危机.v 2101005031	问题	风险	危险
RESULT	萧条.v 2101006002	衰退	低迷	崩溃
RESULT	重新.v 2101006007	再次	再度	再三
RESULT	重新.v 2102012010	再次	再	重复
RESULT	重新.v 2103024020	再次	一次	重复
RESULT	审视.v 2101006008	检视	思考	考虑
RESULT	认识.v 2101006012	意识	了解	注意
RESULT	认识.v 2101008009	认知	了解	理解
RESULT	字.v 2101006016	词	字字	字意
RESULT	字.v 2101029013	词	字词	字字
RESULT	重.v 2101006021	力	大	重重
RESULT	党委.v 2101007003	党政	党	市委
RESULT	组建.v 2101007006	成立	建立	创办
RESULT	组建.v 2101032001	成立	建立	组成
RESULT	统一.v 2101007010	统筹	整合	合一
RESULT	标准.v 2101007012	指标	准则	要求
RESULT	标准.v 2101038005	标签	标	标度
RESULT	标准.v 2102005047	水准	标志	规范
RESULT	标准.v 2102005057	规范	基准	准则
RESULT	标准.v 2102005061	基准	规范	准则
RESULT	标准.v 2102005073	准则	规范	规格
RESULT	标准.v 2102009024	准则	规范	指标
RESULT	标准.v 2102010027	标定	常规	正常
RESULT	标准.v 2102011001	规范	规定	规则
RESULT	标准.v 2102012002	规范	规格	规定
RESULT	标准.v 2105008007	要求	规范	规定
RESULT	严格.v 2101007014	严密	严厉	严谨
RESULT	严格.v 2101033004	严谨	严密	完善
RESULT	严格.v 2102009019	认真	严谨	严厉
RESULT	质量管理.v 2101007015	管理	品牌管理	信息管理
RESULT	质量管理.v 2101033006	质量	品牌管理	管理
RESULT	质量管理.v 2101041019	管理	品牌管理	品管
RESULT	质量管理.v 2102005051	管理	质量	科学管理
RESULT	质量管理.v 2102005062	管理	信息管理	质量
RESULT	摸索.v 2101007017	探索	开辟	走
RESULT	出.v 2101007018	出出	起	着
RESULT	出.v 2101015021	出来	下	荡出
RESULT	出.v 2102010032	出来	进	入
RESULT	出.v 2106004009	出来	明	来
RESULT	出.v 2106004018	着	出出	出新
RESULT	兴.v 2101007023	强	立	造
RESULT	兴.v 2101045004	兴兴	盛	兴盛
RESULT	兴.v 2101045011	衰	荣	繁
RESULT	振兴.v 2101007027	发展	复兴	繁荣
RESULT	振兴.v 2102016019	复兴	兴旺	发展
RESULT	路.v 2101007029	道	途	之路
RESULT	淡漠.v 2101008006	漠视	冷漠	漠然
RESULT	有所.v 2101008008	有	具有	懂得
RESULT	有所.v 2101010018	产生	有	带来
RESULT	精品.v 2101008015	精致	品质	精美
RESULT	精品.v 2101044024	精装	珍品	精美
RESULT	意识.v 2101008016	观念	认识	意念
RESULT	意识.v 2101019008	观念	概念	知识
RESULT	意识.v 2102005010	观念	知识	认识
RESULT	意识.v 2102007011	观念	观	认识
RESULT	大潮.v 2101008021	浪潮	高潮	潮流
RESULT	弄潮.v 2101008023	涨潮	浪潮	落潮
RESULT	付出.v 2101008024	花费	投入	要付
RESULT	代价.v 2101008025	成本	努力	牺牲
RESULT	得来.v 2101008027	得到	获得	取得
RESULT	从中.v 2101009000	由此	其中	这里
RESULT	感悟.v 2101009003	了解	体会	感受
RESULT	相信.v 2101009007	认为	坚信	确信
RESULT	相信.v 2101009010	信	重视	等于
RESULT	相信.v 2101010014	一定	也许	肯定
RESULT	眼泪.v 2101009011	泪水	流泪	哭泣
RESULT	撰写.v 2101010003	所写	编写	写
RESULT	寄.v 2101010010	寄送	送	发
RESULT	读者.v 2101010017	你们	大家	观众
RESULT	启迪.v 2101010019	启发	启示	帮助
RESULT	叫.v 2101012001	名叫	是	叫做
RESULT	叫.v 2101039014	叫做	是	就是
RESULT	祖祖辈辈.v 2101012008	祖辈	世世代代	祖先
RESULT	生活.v 2101012009	住	居住	生长
RESULT	生活.v 2102001000	生命	人生	工作
RESULT	看.v 2101013000	读	观看	看到
RESULT	看.v 2101026001	看到	见	看见
RESULT	启事.v 2101013010	启示	活动	宣言
RESULT	想.v 2101013013	想要	希望	要
RESULT	想.v 2104014012	想要	再想	要
RESULT	说.v 2101013014	再说	讲	说说
RESULT	说.v 2101019000	说句	讲	话
RESULT	说.v 2101021002	不说	讲	所说
RESULT	说.v 2101023002	认为	说道	称
RESULT	说.v 2101042008	说说	好说	要说
RESULT	几句.v 2101013015	一句	一些	几个
RESULT	位于.v 2101014003	地处	处于	位处
RESULT	地区.v 2101014009	地带	区域	区
RESULT	腹地.v 2101014010	腹部	腹心	中心
RESULT	早先.v 2101014012	早期	早前	先前
RESULT	水陆码头.v 2101014014	码头	水陆	水泊
RESULT	交通.v 2101014016	运输	交流	沟通
RESULT	方便.v 2101014017	便利	便捷	简便
RESULT	历来.v 2101014019	自古	从来	向来
RESULT	传统.v 2101014024	习俗	习惯	历史
RESULT	改革开放.v 2101015000	改革	开放	民主改革
RESULT	如鱼得水.v 2101015006	得天独厚	鱼水	吃水
RESULT	加上.v 2101015008	加之	外加	加以
RESULT	做生意.v 2101015009	作生意	生意	干活
RESULT	脑瓜.v 2101015010	脑子	脑袋	脑筋
RESULT	灵.v 2101015011	敏	灵巧	巧
RESULT	能.v 2101015013	可以	能够	会
RESULT	能.v 2101040017	能够	可以	会
RESULT	吃苦.v 2101015014	受苦	耐苦	苦干
RESULT	一下.v 2101015016	很快	立刻	一时
RESULT	一下.v 2101024002	立刻	马上	瞬间
RESULT	闯.v 2101015020	打	走	做
RESULT	名气.v 2101015023	名声	名	名堂
RESULT	全国各地.v 2101015025	世界各地	各地	全国
RESULT	客商.v 2101015027	商客	客人	客户
RESULT	都.v 2101015028	都都	也	都乐
RESULT	都.v 2101023001	常	总是	会
RESULT	都.v 2101028011	还	也	还要
RESULT	都.v 2101033025	都会	全都	均
RESULT	都.v 2101038002	都都	都会	均
RESULT	都.v 2101038008	也	就	不
RESULT	都.v 2101040016	全都	都都	全
RESULT	都.v 2101040021	都都	全都	都会
RESULT	都.v 2102005071	均	都都	都会
RESULT	都.v 2102008026	均	全部	完全
RESULT	愿.v 2101015029	愿意	想	乐意
RESULT	实话.v 2101019001	真的	老实	来话
RESULT	真.v 2101019004	真的	真是	确实
RESULT	发展.v 2101020005	增长	达	成长
RESULT	发展.v 2108001007	增长	进展	进步
RESULT	高峰.v 2101020008	顶峰	峰值	巅峰
RESULT	客流量.v 2101020011	客流	流量	接待量
RESULT	毛收入.v 2101021007	收入	净收入	总收入
RESULT	多.v 2101021012	大	好多	高
RESULT	多.v 2102010031	少	高	多出
RESULT	多.v 2107003001	加多	大	少
RESULT	上万元.v 2101021014	数万元	几万元	几千元
RESULT	商品.v 2101022005	产品	货品	物品
RESULT	泛滥.v 2101022006	猖獗	横行	肆虐
RESULT	新闻.v 2101022012	消息	报道	有关
RESULT	单位.v 2101022013	机构	部门	媒体
RESULT	单位.v 2102006030	部门	公司	企业
RESULT	曝.v 2101022014	揭	发	曝光
RESULT	光.v 2101022016	出来	出去	光光
RESULT	人们.v 2101023000	大家	我们	人人
RESULT	人们.v 2102001003	我们	有人	常
RESULT	人们.v 2106004011	人类	人民	我们
RESULT	人们.v 2106004019	他们	我们	民众
RESULT	敢.v 2101023007	胆敢	能	不敢
RESULT	敢.v 2101023014	不敢	胆敢	能
RESULT	敢.v 2101042010	敢于	敢想	胆敢
RESULT	买.v 2101023008	挑	购买	要
RESULT	惹.v 2101023015	惹事	招惹	碰
RESULT	冷清.v 2101024004	冷淡	寂静	冷
RESULT	下来.v 2101024005	起来	下去	过来
RESULT	下来.v 2101034009	下去	起来	进来
RESULT	买卖.v 2101024009	交易	生意	销售
RESULT	买卖.v 2101044008	生意	交易	销售
RESULT	跟着.v 2101024011	跟著	随之	随着
RESULT	衰.v 2101024012	下降	衰退	衰落
RESULT	衰.v 2101045006	亡	败	衰落
RESULT	衰.v 2101045009	衰变	衰败	衰落
RESULT	整天.v 2101025000	整日	天天	每天
RESULT	闲.v 2101025001	忙	空闲	都忙
RESULT	吃.v 2101025005	食	喝	吞
RESULT	吃.v 2101035004	吃掉	吃到	吃出
RESULT	下饭.v 2101025007	开饭	下	出饭
RESULT	睡.v 2101025009	睡得	都睡	想睡
RESULT	觉.v 2101025012	觉来	懒觉	一觉
RESULT	儿子.v 2101026000	孩子	孙子	妻子
RESULT	愁.v 2101026003	忧愁	郁闷	悲伤
RESULT	成.v 2101026004	到	不成	死
RESULT	去.v 2101026012	出去	来	去逛
RESULT	去.v 2101027003	来	去逛	出去
RESULT	散心.v 2101026013	散步	闲逛	旅行
RESULT	逛.v 2101027004	看	逛逛	参观
RESULT	发现.v 2101027007	看到	看见	发觉
RESULT	发现.v 2102010013	看到	得知	认为
RESULT	门店.v 2101027009	商店	店铺	店面
RESULT	写.v 2101027011	书写	标	贴
RESULT	写.v 2102013025	留	签	记
RESULT	店.v 2101027015	厂	店面	店里
RESULT	绝.v 2101027016	绝对	绝无	绝不
RESULT	保证.v 2101027021	保障	确保	认证
RESULT	保证.v 2102005059	保障	确保	保护
RESULT	保证.v 2105006020	保障	确保	保护
RESULT	敬请.v 2101027023	请	恳请	恭请
RESULT	放心.v 2101027024	安心	信任	宽心
RESULT	身.v 2101028000	作	身为	成
RESULT	打.v 2101028007	击打	刮	打打
RESULT	打.v 2105007015	打过	发	写
RESULT	打.v 2107003005	打着	挂	带
RESULT	打.v 2107004010	冒	挂	拿
RESULT	耳刮子.v 2101028010	刮胡子	耳朵	耳洞
RESULT	难受.v 2101028012	痛苦	好受	苦
RESULT	一刻.v 2101029002	时	一天	刻
RESULT	真正.v 2101029006	真的	完全	彻底
RESULT	真正.v 2103021003	真的	彻底	完全
RESULT	明白.v 2101029007	理解	懂得	知道
RESULT	分量.v 2101029015	份量	重量	含义
RESULT	本.v 2101029020	根	源	道
RESULT	先是.v 2101031000	首先	先	先后
RESULT	打击.v 2101031001	打	击打	打倒
RESULT	枪.v 2101031003	枪支	枪炮	枪械
RESULT	丑.v 2101031007	丑陋	丑丑	臭
RESULT	抓.v 2101031010	抓住	抓好	抓到
RESULT	抓.v 2102003008	抓好	抓住	其
RESULT	镇里.v 2101032000	镇上	城里	村里
RESULT	加入.v 2101032007	参加	参与	加盟
RESULT	制度.v 2101033007	体系	体制	系统
RESULT	进.v 2101033011	进入	入	进厂
RESULT	原料.v 2101033012	材料	料	物料
RESULT	生产.v 2101033014	制造	制作	加工
RESULT	生产.v 2102005065	产品	工艺	工作
RESULT	生产.v 2102008007	制造	加工	操作
RESULT	生产.v 2102008010	制造	加工	制作
RESULT	生产.v 2104001004	种植	出产	产量
RESULT	工艺.v 2101033015	技术	工序	过程
RESULT	工艺.v 2102008011	技艺	技术	工序
RESULT	拉链缝.v 2101033021	拉链	线缝	伸缩缝
RESULT	多少.v 2101033022	少少	几	多长
RESULT	针.v 2101033023	针头	针线	针孔
RESULT	龟.v 2101033028	龟甲	龟头	蛇
RESULT	爪儿.v 2101033029	爪子	爪	脚儿
RESULT	方言.v 2101033032	官话	土语	话
RESULT	规定.v 2101033036	规则	规范	规矩
RESULT	规定.v 2104008011	限定	指定	制定
RESULT	编者注.v 2101033038	注	附注	备注
RESULT	遵守.v 2101034002	遵循	守	能
RESULT	成品.v 2101034004	产品	样品	制品
RESULT	检验.v 2101034005	检查	检测	测试
RESULT	检验.v 2102006034	检测	检查	测试
RESULT	检验.v 2102010003	检测	检查	试验
RESULT	检验.v 2102013022	检测	试验	检查
RESULT	卡.v 2101034008	扣	打卡	被扣
RESULT	原来.v 2101035000	因为	其实	看来
RESULT	净.v 2101035003	只	全	都
RESULT	名.v 2101035007	名字	名声	名气
RESULT	儿.v 2101035009	字儿	子	字
RESULT	亏.v 2101035011	亏了	小亏	亏欠
RESULT	白沟产.v 2101036000	白沟	黑沟	白河
RESULT	箱包.v 2101036002	包	包包	皮箱
RESULT	运.v 2101036004	送	转运	运送
RESULT	城市.v 2101036007	都市	城镇	城里
RESULT	缝.v 2101036008	缝上	缝制	缝纫
RESULT	商标.v 2101036011	标签	标志	标牌
RESULT	商标.v 2101037027	品牌	标志	名称
RESULT	价钱.v 2101036013	价格	成本	价值
RESULT	翻.v 2101036015	翻个	翻上	翻翻
RESULT	注册.v 2101037006	登记	申请	备注
RESULT	供.v 2101037029	可供	为	供给
RESULT	加工.v 2101037031	生产	代工	经营
RESULT	加工.v 2101039004	生产	工厂	工业
RESULT	加工.v 2104006016	生产	制作	作工
RESULT	户.v 2101037032	用户	商户	厂
RESULT	户.v 2101039005	商	业户	企业
RESULT	户.v 2106003006	屋	房	家
RESULT	使用.v 2101037033	利用	选用	享用
RESULT	牌子.v 2101038001	品牌	标牌	产品
RESULT	牌子.v 2105002026	标牌	牌	招牌
RESULT	牌子.v 2105008012	标牌	招牌	旗子
RESULT	专用.v 2101038004	专有	专门	专属
RESULT	不能.v 2101038009	不会	不	不要
RESULT	不能.v 2103024014	无法	不会	不可
RESULT	讲.v 2101039006	上	讲授	讲解
RESULT	讲.v 2107004006	守	讲究	懂
RESULT	课.v 2101039008	课时	课程	课后
RESULT	名牌.v 2101039019	品牌	名品	标牌
RESULT	战略.v 2101039020	策略	战术	政策
RESULT	硕士.v 2101040003	博士	学士	本科
RESULT	学问.v 2101040006	学识	知识	学养
RESULT	又.v 2101040008	也	还	而且
RESULT	又.v 2101044002	也	再次	更
RESULT	又.v 2102014003	再次	还	再
RESULT	又.v 2103024019	再次	重新	也
RESULT	了解.v 2101040009	知道	理解	懂
RESULT	了解.v 2106003055	理解	瞭解	认识
RESULT	实情.v 2101040012	真情	现实	事实
RESULT	讲课.v 2101040014	教课	上课	演讲
RESULT	懂.v 2101040019	得懂	清楚	明白
RESULT	爱.v 2101040022	喜欢	喜爱	热爱
RESULT	办.v 2101041003	承办	创办	建
RESULT	办.v 2107001019	办理	办妥	办好
RESULT	成立.v 2101041011	建立	组建	设立
RESULT	成立.v 2102004003	创建	始建	建立
RESULT	小组.v 2101041014	组	团队	小队
RESULT	实行.v 2101041016	实施	运行	进行
RESULT	全面.v 2101041018	整体	全程	完全
RESULT	做.v 2101042003	做成	制作	做好
RESULT	做.v 2101044011	来	办	卖
RESULT	做.v 2102009016	抓	作	干
RESULT	做.v 2103001013	进行	作	完成
RESULT	包.v 2101042004	包包	包装	皮包
RESULT	包.v 2101043000	包装	打包	包包
RESULT	包.v 2101044023	箱包	箱	子
RESULT	没得.v 2101042007	没有	没话	不能
RESULT	产品.v 2101042014	商品	产物	货品
RESULT	产品.v 2102001006	生产	商品	生活
RESULT	产品.v 2102003009	作品	生产	制品
RESULT	产品.v 2102003016	商品	品牌	作品
RESULT	产品.v 2102006005	商品	生产	物品
RESULT	产品.v 2102006019	商品	成品	样品
RESULT	产品.v 2102006033	质量	样品	生产
RESULT	产品.v 2102008037	制品	商品	物品
RESULT	产品.v 2102009007	制品	作品	生产
RESULT	产品.v 2102009021	制品	货品	商品
RESULT	产品.v 2102012003	成品	样品	品
RESULT	产品.v 2102016011	生产	商品	成品
RESULT	产品.v 2104010002	品	制品	成品
RESULT	比试.v 2101042015	一比	比较	比赛
RESULT	好.v 2101043001	装好	包好	完
RESULT	好.v 2107005019	近	好几	十
RESULT	服务.v 2101043003	客服	工作	务实
RESULT	服务.v 2106003049	帮助	业务	协作
RESULT	服务.v 2107003009	办事	工作	服役
RESULT	服务.v 2107003021	事务	业务	介绍
RESULT	还.v 2101043004	也	还要	还是
RESULT	还.v 2102006017	还要	也	并
RESULT	还.v 2103021010	还是	也	还要
RESULT	还.v 2105007023	还给	还清	还过
RESULT	热情.v 2101043006	热心	热诚	热忱
RESULT	顾客.v 2101043010	客户	客人	用户
RESULT	做到.v 2101043011	作到	做	实现
RESULT	做到.v 2102009026	作到	保证	做好
RESULT	百挑不厌.v 2101043012	百问不厌	百看不厌	百折不挠
RESULT	百问不烦.v 2101043014	百问	百听不厌	不烦
RESULT	真情.v 2101043017	真诚	真心	实情
RESULT	赢得.v 2101043018	赢回	赢取	赢到
RESULT	回头客.v 2101043020	顾客	回头	客户
RESULT	火.v 2101044003	热	大火	开火
RESULT	越.v 2101044010	就越	愈	越发
RESULT	越.v 2101044012	越加	得越	越大
RESULT	开.v 2101044017	开设	开办	开辟
RESULT	屋.v 2101044025	小屋	店	屋子
RESULT	悟出.v 2101045014	明白	学到	发现
RESULT	理儿.v 2101045017	道理	理论	真理
RESULT	生命.v 2101045023	命脉	生存	命
RESULT	生命.v 2102001011	生活	命运	生存
RESULT	生命.v 2102002000	人生	生活	寿命
RESULT	生命.v 2102002009	生活	人生	命运
RESULT	生命.v 2102002014	生活	人生	生存
RESULT	生命.v 2102016016	生活	命脉	人生
RESULT	也是.v 2101045025	是	更是	又是
RESULT	商户.v 2101045027	商家	商人	商店
RESULT	命根子.v 2101045029	命根	命脉	根子
RESULT	常.v 2102001004	常常	经常	通常
RESULT	比作.v 2102001008	看作	当作	看成
RESULT	宝贵.v 2102002002	珍贵	可贵	贵重
RESULT	热爱.v 2102002007	爱	爱惜	珍惜
RESULT	势必.v 2102002018	必然	会	必将
RESULT	打折扣.v 2102002020	受损害	折扣	跌
RESULT	道理.v 2102003001	原理	理论	理
RESULT	重视.v 2102003007	注重	注意	着重
RESULT	重视.v 2102005006	注重	关注	着重
RESULT	难以.v 2102003018	很难	无法	不能
RESULT	难以.v 2103019008	无法	不能	很难
RESULT	难以.v 2104008021	无法	不能	很难
RESULT	长久.v 2102003022	长期	持久	永久
RESULT	立足.v 2102003023	生存	立身	立脚
RESULT	会战.v 2102004006	战争	大战	开战
RESULT	主要.v 2102004009	重点	主	专门
RESULT	承担.v 2102004010	承接	负责	担负
RESULT	油田.v 2102004011	油井	煤田	油气
RESULT	钻井.v 2102004012	钻机	钻孔	钻探
RESULT	设备.v 2102004013	装备	装置	设施
RESULT	修理.v 2102004015	维修	修复	维护
RESULT	井下工具.v 2102004017	工具	钻具	井下
RESULT	制造.v 2102004018	制作	生产	建造
RESULT	制造.v 2102015013	生产	制作	制备
RESULT	任务.v 2102004019	工作	业务	服务
RESULT	任务.v 2104015006	目标	工作	计划
RESULT	建厂.v 2102005000	设厂	进厂	本厂
RESULT	始终.v 2102005005	一直	一贯	十分
RESULT	始终.v 2102015019	一直	持续	一贯
RESULT	强化.v 2102005007	加强	深化	增强
RESULT	强化.v 2107007010	加强	增强	严格
RESULT	全员.v 2102005008	人员	员工	全体
RESULT	教育.v 2102005012	培训	培育	教养
RESULT	使.v 2102005014	让	为	要求
RESULT	使.v 2102008022	使得	让	确保
RESULT	全体.v 2102005015	全部	整体	全厂
RESULT	全体.v 2102007007	整体	整个	所有
RESULT	职工.v 2102005016	员工	职员	工人
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	员工	工人	他
RESULT	牢固.v 2102005017	牢牢	切实	认真
RESULT	树立.v 2102005018	确立	建立	坚持
RESULT	信誉.v 2102005022	信用	声誉	诚信
RESULT	用户.v 2102005025	客户	顾客	人民
RESULT	至上.v 2102005026	第一	向上	至尊
RESULT	思想.v 2102005028	理念	观念	思维
RESULT	建立.v 2102005030	构建	设立	创立
RESULT	建立.v 2106004021	构建	建设	树立
RESULT	健全.v 2102005031	完善	齐全	建立
RESULT	岗位.v 2102005034	职位	职务	单位
RESULT	责任制.v 2102005035	责任	负责制	问责制
RESULT	中心.v 2102005037	核心	重心	导向
RESULT	规章制度.v 2102005040	规章	制度	监督制度
RESULT	完善.v 2102005043	建立	健全	落实
RESULT	主体.v 2102005049	主导	主线	主要
RESULT	工作.v 2102005052	工程	活动	项目
RESULT	工作.v 2102005056	操作	运作	管理
RESULT	工作.v 2102009009	工程	作业	管理
RESULT	基础.v 2102005054	根基	基点	基准
RESULT	基础.v 2102008002	础	基本	背景
RESULT	体系.v 2102005063	体制	系统	制度
RESULT	工序.v 2102005070	工艺	程序	流程
RESULT	工序.v 2102008025	工艺	程序	步骤
RESULT	依.v 2102005075	遵	循	依据
RESULT	造成.v 2102006004	导致	引起	引发
RESULT	造成.v 2104008000	导致	引起	引发
RESULT	事故.v 2102006007	问题	故障	事件
RESULT	责任者.v 2102006009	责任人	责任	负责人
RESULT	责任者.v 2102013039	责任人	负责人	人员
RESULT	责令.v 2102006012	负责	要求	强制
RESULT	返工.v 2102006014	复工	返程	停工
RESULT	返工.v 2102012011	复工	开工	加工
RESULT	返工.v 2102013040	复工	返校	返岗
RESULT	造价.v 2102006020	价格	售价	成本
RESULT	百分比.v 2102006022	比例	百分	分数
RESULT	予以.v 2102006023	给予	处以	加以
RESULT	罚款.v 2102006024	罚金	处罚	惩罚
RESULT	扣除.v 2102006027	扣留	扣减	扣取
RESULT	所在.v 2102006029	所属	所处	所有
RESULT	领导.v 2102006031	主管	领袖	指导
RESULT	人员.v 2102006035	员	官员	员工
RESULT	人员.v 2102010004	员	官员	队员
RESULT	人员.v 2102013002	队员	官员	员
RESULT	人员.v 2103018016	员	者	官员
RESULT	奖金.v 2102006037	奖励	赏金	酬金
RESULT	措施.v 2102007001	举措	方法	努力
RESULT	措施.v 2104015017	举措	行动	办法
RESULT	措施.v 2107007008	举措	手段	行动
RESULT	有效.v 2102007003	有力	极大	成功
RESULT	有效.v 2107007007	有力	实效	高效
RESULT	增强.v 2102007005	提高	加强	提升
RESULT	员工.v 2102007008	职工	人员	工人
RESULT	过程.v 2102008008	进程	流程	环节
RESULT	难.v 2102008013	难容	难易	容
RESULT	易.v 2102008014	易性	易度	度
RESULT	程度.v 2102008015	度	度度	强度
RESULT	分别.v 2102008017	特别	专门	先后
RESULT	设立.v 2102008018	建立	设置	成立
RESULT	设立.v 2106003010	建立	设置	成立
RESULT	在.v 2102008027	处于	处在	存在
RESULT	严密.v 2102008028	严格	严谨	紧密
RESULT	控制.v 2102008031	监控	调控	控管
RESULT	确保.v 2102008034	保证	保障	实现
RESULT	确保.v 2104015042	保证	保障	保持
RESULT	出厂.v 2102008039	出货	进厂	出产
RESULT	出厂.v 2102010007	进厂	出口	出货
RESULT	出厂.v 2102012004	出货	进厂	生产
RESULT	所属.v 2102009001	所在	下属	所辖
RESULT	落到实处.v 2102009010	落实	贯彻落实	切实落实
RESULT	细小.v 2102009013	细微	微小	最小
RESULT	事情.v 2102009015	事	小事	事儿
RESULT	事情.v 2103018019	事	问题	事件
RESULT	执行.v 2102009020	实行	遵守	遵行
RESULT	一丝一毫.v 2102009027	一丝不苟	一分一毫	一丝
RESULT	隐患.v 2102009030	缺陷	问题	风险
RESULT	放过.v 2102009033	放松	放弃	放手
RESULT	放过.v 2102015007	放弃	放松	放下
RESULT	分厂.v 2102010002	分部	工厂	分站
RESULT	分厂.v 2102013006	分部	工厂	总厂
RESULT	分厂.v 2102015012	总厂	工厂	分店
RESULT	进行.v 2102010009	执行	开展	做
RESULT	进行.v 2102013016	实行	实施	执行
RESULT	检测.v 2102010010	检验	检查	测试
RESULT	检测.v 2102013001	检验	测试	监测
RESULT	检测.v 2102013017	检查	检验	测试
RESULT	稳定器.v 2102010018	固定器	稳定杆	检测器
RESULT	外带.v 2102010020	外壳	外接	外套
RESULT	尺寸.v 2102010028	规格	长度	大小
RESULT	误差.v 2102011006	错误	差错	偏差
RESULT	允许.v 2102011008	容许	准许	应允
RESULT	还是.v 2102012006	或是	或者	或
RESULT	定.v 2102012007	定义	认定	定位
RESULT	不合格品.v 2102012009	合格	缺陷	缺货
RESULT	不合格品.v 2102013035	合格	劣质	伪劣产品
RESULT	不合格品.v 2102014015	缺陷	问题	差错
RESULT	正当.v 2102013000	正在	当	正值
RESULT	左右为难.v 2102013003	困惑不解	紧张不安	陷入困境
RESULT	赶到.v 2102013008	来到	赶来	赶赴
RESULT	亲自.v 2102013011	亲身	亲手	亲眼
RESULT	果断.v 2102013019	果决	果敢	坚决
RESULT	报告单.v 2102013023	报告	报表	通知单
RESULT	如下.v 2102013028	以下	下列	下述
RESULT	意见.v 2102013029	观点	建议	见解
RESULT	责成.v 2102013037	责令	责备	要求
RESULT	有关.v 2102013038	相关	相应	无关
RESULT	有关.v 2104015012	相关	各级	各
RESULT	有关.v 2107007002	相关	行政	主管
RESULT	处理.v 2102013041	处置	办理	治理
RESULT	召开.v 2102014004	召集	举行	开
RESULT	大会.v 2102014006	会议	会	集会
RESULT	一起.v 2102014011	一道	一同	共同
RESULT	讨论.v 2102014012	探讨	商讨	谈论
RESULT	出现.v 2102014013	产生	存在	发生
RESULT	正是.v 2102015000	就是	正	就
RESULT	精神.v 2102015009	心态	理念	信念
RESULT	钻具.v 2102015015	钻机	钻杆	钻头
RESULT	合格率.v 2102015018	保证率	符合率	达标率
RESULT	保持.v 2102015020	维持	坚持	持续
RESULT	先后.v 2102015023	连续	多次	相继
RESULT	先后.v 2103017010	前后	分别	相继
RESULT	获得.v 2102015024	荣获	得到	受到
RESULT	认定.v 2102015030	认证	认可	评定
RESULT	实践.v 2102016001	实际	现实	经验
RESULT	体会.v 2102016005	认识	体悟	体验
RESULT	看作.v 2102016013	作为	视为	当作
RESULT	才能.v 2102016018	方能	方可	才干
RESULT	岂是.v 2103000002	岂非	是	就是
RESULT	岂是.v 2103020007	岂非	岂不	岂可
RESULT	垃圾.v 2103000003	废物	废料	废渣
RESULT	垃圾.v 2103008006	废物	废料	废品
RESULT	垃圾.v 2103010011	废物	废料	粪便
RESULT	垃圾.v 2103016007	废物	废料	废品
RESULT	垃圾.v 2103017018	废物	废料	废品
RESULT	垃圾.v 2103018009	圾	废物	东西
RESULT	垃圾.v 2103019017	废物	废料	碎屑
RESULT	垃圾.v 2103020008	废物	废渣	废墟
RESULT	垃圾.v 2103023011	废物	灰尘	废料
RESULT	垃圾.v 2103024018	废物	废料	废品
RESULT	坑.v 2103000004	场	堆	池
RESULT	坑.v 2103020009	堆	池	场
RESULT	见闻.v 2103000009	见证	观察	所见
RESULT	附.v 2103000011	另附	附上	随附
RESULT	图片.v 2103000012	图	照片	图像
RESULT	查清.v 2103001001	查明	弄清	找出
RESULT	达.v 2103001016	达达	约	长
RESULT	达.v 2104001016	达到	可达	高达
RESULT	达.v 2104004018	达到	高达	有
RESULT	达.v 2105008004	做	还	拿
RESULT	观察.v 2103001019	观测	视察	观查
RESULT	目睹.v 2103001021	目击	观察	见证
RESULT	客轮.v 2103001024	客船	货轮	游轮
RESULT	客轮.v 2103002008	客船	货轮	客机
RESULT	客轮.v 2103005007	货轮	客船	客机
RESULT	客轮.v 2103009004	客船	货轮	客机
RESULT	客轮.v 2103015014	客船	货轮	客机
RESULT	客轮.v 2103017007	客船	货轮	客车
RESULT	情形.v 2103001029	情况	情景	状况
RESULT	进入.v 2103002011	驶入	驶进	通过
RESULT	闸室.v 2103002012	闸门	船闸	闸口
RESULT	闸室.v 2103010013	闸门	闸口	舱室
RESULT	闸室.v 2103023002	闸门	水闸	闸口
RESULT	右舷.v 2103003007	左舷	右侧	右翼
RESULT	闸.v 2103003009	闸门	车闸	船闸
RESULT	闸.v 2103013003	闸门	车闸	大闸
RESULT	闸.v 2103017014	船闸	闸门	水闸
RESULT	闸.v 2103024023	闸门	闸口	闸板
RESULT	丢.v 2103003011	扔	抛	投
RESULT	丢.v 2103027008	扔	抛	掷
RESULT	快餐.v 2103003014	早餐	速食	食品
RESULT	盒.v 2103003015	盒子	箱	包
RESULT	扔.v 2103003017	扔掉	扔出	扔下
RESULT	扔.v 2103004009	丢	放	抛
RESULT	扔.v 2103007007	丢	放	抛
RESULT	扔.v 2103018008	丢	投掷	倒
RESULT	十余次.v 2103003019	十多次	十几次	数十次
RESULT	轮.v 2103004002	船	班轮	货轮
RESULT	则.v 2103004004	也	还	已经
RESULT	则.v 2103014005	使	正在	也
RESULT	将.v 2103004006	把	用	向
RESULT	饭盒.v 2103004008	餐盒	盒子	食盒
RESULT	饭盒.v 2103006006	餐盒	食盒	盒饭
RESULT	饭盒.v 2103007006	餐盒	盒子	食盒
RESULT	饭盒.v 2103013009	餐盒	食盒	盒子
RESULT	饭盒.v 2103027007	餐盒	食盒	盒子
RESULT	进闸.v 2103004010	进门	入门	进洞
RESULT	进闸.v 2103005014	进港	开闸	入港
RESULT	进闸.v 2103007008	进门	进洞	进水
RESULT	进闸.v 2103009012	进港	入港	开闸
RESULT	进闸.v 2103015018	进港	开闸	入港
RESULT	进闸.v 2103017008	开闸	进入	进港
RESULT	燃料.v 2103005009	燃油	柴油	燃气
RESULT	货轮.v 2103005011	货船	货车	汽轮
RESULT	货轮.v 2103008002	货船	船	客轮
RESULT	舷.v 2103006003	侧	舷边	舷侧
RESULT	扔下.v 2103006005	扔掉	丢下	扔出
RESULT	烟盒.v 2103006008	烟筒	烟斗	烟袋
RESULT	船员.v 2103007013	乘客	船长	船工
RESULT	船员.v 2103008004	员工	工人	司机
RESULT	船员.v 2103010007	个人	男子	员
RESULT	船员.v 2103014004	乘客	水手	男子
RESULT	船员.v 2103018005	员工	司机	人员
RESULT	船员.v 2103026005	工人	船工	员工
RESULT	倒出.v 2103007014	扔出	拿出	倒下
RESULT	剩菜.v 2103007015	剩饭	食物	菜
RESULT	扫.v 2103008007	倒	扔	放
RESULT	入.v 2103008008	进	到	在
RESULT	回航.v 2103009007	返航	返回	回港
RESULT	还有.v 2103009014	是	还是	又是
RESULT	正在.v 2103010003	正	在	已经
RESULT	清扫.v 2103010004	清理	打扫	清洁
RESULT	连续.v 2103010008	持续	一连	接连
RESULT	倒进.v 2103010012	倒入	扔进	放进
RESULT	倒进.v 2103024022	倒入	扔进	放进
RESULT	轮船.v 2103011001	船	船舶	船只
RESULT	轮船.v 2103016011	船舶	船只	船上
RESULT	上升.v 2103011002	升	下降	提升
RESULT	上升.v 2108001014	增加	增长	攀升
RESULT	至.v 2103011003	到	达到	到达
RESULT	地面.v 2103011005	地表	海面	陆地
RESULT	平行.v 2103011006	垂直	并行	相平
RESULT	纸盒.v 2103011014	纸箱	纸袋	盒子
RESULT	背篓.v 2103011016	背包	背袋	背囊
RESULT	违规.v 2103011017	违法	违章	违例
RESULT	越过.v 2103011018	穿过	通过	跨越
RESULT	栏杆.v 2103011019	栅栏	围栏	护栏
RESULT	登上.v 2103011021	爬上	走上	登陆
RESULT	乘客.v 2103013001	旅客	游客	客人
RESULT	乘客.v 2103018003	旅客	游客	客人
RESULT	乘客.v 2103027004	旅客	客人	游客
RESULT	抛.v 2103013005	扔	投	倒
RESULT	抛.v 2103016005	扔	弃	抛锚
RESULT	抛.v 2103017016	扔	投	倒
RESULT	投.v 2103013006	掷	出	洒
RESULT	投.v 2103016006	掷	撒	洒
RESULT	投.v 2103017017	掷	扔	洒
RESULT	塑料袋.v 2103013007	塑胶袋	袋子	垃圾袋
RESULT	脸盆.v 2103014007	面盆	水盆	盆子
RESULT	倾倒.v 2103014008	倒入	倒	倒掉
RESULT	倾倒.v 2103026008	倒入	倾入	倒
RESULT	污水.v 2103014009	废水	脏水	水
RESULT	污水.v 2103026009	废水	水	污泥
RESULT	同时.v 2103015015	分别	一同	一起
RESULT	均.v 2103016003	都	都会	均可
RESULT	现象.v 2103016008	迹象	行为	情况
RESULT	拥挤.v 2103016012	拥堵	拥塞	挤挤
RESULT	无法.v 2103016014	不能	难以	未能
RESULT	准确.v 2103016015	精确	正确	确切
RESULT	统计.v 2103016016	计算	估计	计数
RESULT	统计.v 2104012001	估计	总计	调查
RESULT	过往.v 2103018000	来往	过去	往来
RESULT	船只.v 2103018001	船舶	车辆	货船
RESULT	室.v 2103018007	室里	室内	房
RESULT	一直.v 2103018011	始终	一向	永远
RESULT	一直.v 2105008010	直接	总是	经常
RESULT	令.v 2103018013	让	使	导致
RESULT	管理.v 2103018015	工作	监管	操作
RESULT	管理.v 2107004001	经营	治理	监管
RESULT	管理.v 2107007011	监管	治理	监督
RESULT	头痛.v 2103018017	头疼	苦恼	痛苦
RESULT	定期.v 2103019003	定时	固定	经常
RESULT	打捞.v 2103019004	捕捞	捞	清理
RESULT	打捞.v 2103024010	上挖	下挖	上翻
RESULT	捞.v 2103019009	打捞	洗	取
RESULT	常常.v 2103019014	经常	总是	常
RESULT	布满.v 2103019015	堆满	塞满	装满
RESULT	江河.v 2103020004	河流	河道	长江
RESULT	看来.v 2103021000	似乎	显然	可见
RESULT	根除.v 2103021004	消除	去除	根治
RESULT	需要.v 2103021011	要	必须	需
RESULT	方方面面.v 2103021012	各个方面	诸多方面	各行各业
RESULT	共同.v 2103021013	一起	联合	协同
RESULT	做工作.v 2103021014	工作	努力	做
RESULT	行.v 2103021016	能	可以	可
RESULT	图.v 2103023000	图片	附图	图示
RESULT	图.v 2103024000	图片	图像	图示
RESULT	图.v 2103026000	图片	图图	图表
RESULT	水面.v 2103023004	水	海面	表面
RESULT	漂浮.v 2103023006	飘浮	浮	漂
RESULT	退休.v 2103024006	退役	退伍	离休
RESULT	闸门.v 2103024009	闸口	门上	门口
RESULT	塑料.v 2103024011	塑胶	玻璃	垃圾
RESULT	瓶.v 2103024012	瓶子	罐	水瓶
RESULT	变.v 2103024015	换	变现	转
RESULT	棉花.v 2104001009	花卉	水稻	玉米
RESULT	棉花.v 2104004009	大约	共有	约
RESULT	棉花.v 2104004016	棉籽	棉纱	棉种
RESULT	棉花.v 2104004025	棉籽	产品	棉
RESULT	棉花.v 2104008001	原棉	产品	棉籽
RESULT	棉花.v 2104008013	棉	棉种	棉籽
RESULT	棉花.v 2104008018	棉	原棉	花粉
RESULT	棉花.v 2104009012	棉	棉纱	棉籽
RESULT	棉花.v 2104010004	棉纱	棉	棉纺
RESULT	棉花.v 2104010018	棉纱	棉	棉籽
RESULT	棉花.v 2104011003	棉纱	原棉	棉籽
RESULT	棉花.v 2104011009	棉	棉田	棉农
RESULT	棉花.v 2104012008	棉籽	棉纱	棉纺
RESULT	棉花.v 2104013002	棉农	棉	棉田
RESULT	棉花.v 2104015004	棉田	棉籽	棉种
RESULT	棉花.v 2104015028	棉籽	棉种	棉纱
RESULT	棉花.v 2104015044	棉农	棉纺	棉
RESULT	种植.v 2104001010	播种	栽培	栽植
RESULT	种植.v 2104015005	栽培	播种	耕种
RESULT	面积.v 2104001011	占地	面广	面达
RESULT	总产量.v 2104001015	产量	生产量	收获量
RESULT	收购.v 2104002003	收获	收割	采购
RESULT	收购.v 2104003009	采购	收割	销售
RESULT	收购.v 2104003011	采购	购买	出售
RESULT	收购.v 2104003022	采购	购买	买卖
RESULT	收购.v 2104003028	采购	购买	回购
RESULT	收购.v 2104004022	购买	采购	购入
RESULT	收购.v 2104008014	采购	购买	采收
RESULT	收购.v 2104011010	采购	回购	购买
RESULT	收购.v 2104011015	采购	购买	购销
RESULT	收购.v 2104012009	采购	购买	购置
RESULT	收购.v 2104013003	采购	购买	收割
RESULT	收购.v 2104015021	采购	购买	收获
RESULT	价格.v 2104002004	价	价位	价钱
RESULT	价格.v 2104008015	价	定价	要价
RESULT	高.v 2104002005	较高	很高	大
RESULT	高.v 2104002025	强	大	佳
RESULT	收益.v 2104002008	利润	获利	效益
RESULT	可观.v 2104002009	丰厚	显著	不错
RESULT	来源.v 2104002018	源头	资源	源
RESULT	种棉.v 2104002022	种植	植棉	种花
RESULT	种棉.v 2104007017	种粮	植棉	种植
RESULT	种棉.v 2104015039	种植	植棉	种花
RESULT	积极性.v 2104002023	消极性	主动性	兴趣
RESULT	积极性.v 2104007018	热情	兴趣	兴致
RESULT	积极性.v 2104013011	消极性	主动性	动机
RESULT	积极性.v 2104015040	主动性	积极	热情
RESULT	颇.v 2104002024	很	较	极
RESULT	近.v 2104003002	最近	近近	前
RESULT	近.v 2107001004	将近	接近	约
RESULT	滞销.v 2104003007	畅销	脱销	缺货
RESULT	滞销.v 2104008002	短缺	滞涨	缺货
RESULT	滞销.v 2104011004	畅销	缺货	短缺
RESULT	部门.v 2104003010	机构	单位	公司
RESULT	部门.v 2104013004	机构	单位	行为
RESULT	部门.v 2104015013	方面	单位	部委
RESULT	部门.v 2107001014	机构	机关	单位
RESULT	部门.v 2107002018	机构	单位	公司
RESULT	部门.v 2107003016	局	机关	机构
RESULT	部门.v 2107007003	单位	方面	机关
RESULT	卖.v 2104003014	售	买	销售
RESULT	卖.v 2104014013	卖卖	出售	卖出
RESULT	卖.v 2104014015	卖出	买	销
RESULT	卖.v 2105004006	出售	卖掉	销售
RESULT	卖.v 2105007019	卖掉	买	卖出
RESULT	出去.v 2104003016	出来	上去	下去
RESULT	出去.v 2104014017	出来	下去	上去
RESULT	出去.v 2105008020	出来	上去	起来
RESULT	库存量.v 2104003018	库存	存货量	储存量
RESULT	加大.v 2104003019	增大	增加	扩大
RESULT	资金.v 2104003023	资本	现金	资源
RESULT	资金.v 2104003029	现金	支出	基金
RESULT	资金.v 2104007003	资本	现金	金钱
RESULT	资金.v 2104011011	资本	融资	资产
RESULT	资金.v 2104011016	现金	金	支出
RESULT	资金.v 2104012010	资本	基金	金额
RESULT	资金.v 2104012017	资本	基金	投资
RESULT	资金.v 2104015022	基金	经费	资本
RESULT	回笼.v 2104003024	回流	收回	回收
RESULT	困难.v 2104003025	难	艰难	较难
RESULT	导致.v 2104003027	造成	使得	致使
RESULT	紧缺.v 2104003030	短缺	紧张	缺乏
RESULT	紧缺.v 2104011018	短缺	缺乏	匮乏
RESULT	大量.v 2104003036	大批	巨量	大幅
RESULT	积压.v 2104003037	囤积	挤压	堆积
RESULT	积压.v 2104008004	囤积	堆积	挤压
RESULT	积压.v 2104011006	囤积	积累	堆积
RESULT	调查.v 2104004001	研究	查	统计
RESULT	库存.v 2104004008	储存	保存	共存
RESULT	库存.v 2104004014	储存	存储	所存
RESULT	已.v 2104004017	已经	可	则
RESULT	已.v 2104012005	已经	现已	所
RESULT	已.v 2105006004	已经	已有	现
RESULT	几乎.v 2104004026	近乎	似乎	几近
RESULT	没有.v 2104004028	没	不	未
RESULT	卖出.v 2104004029	售出	卖掉	出售
RESULT	籽棉.v 2104006003	棉籽	棉花	籽粒
RESULT	必须.v 2104006004	必需	需要	要
RESULT	轧花.v 2104006005	轧棉	轧制	轧轧
RESULT	脱.v 2104006006	剥	除	去
RESULT	籽.v 2104006007	粒	穗	皮
RESULT	只好.v 2104006010	只能	只得	只有
RESULT	只好.v 2105006024	只能	只得	只有
RESULT	锯.v 2104006013	圆锯	锯锯	钢锯
RESULT	齿.v 2104006014	齿形	锯齿	齿轮
RESULT	影响.v 2104006019	损害	危害	破坏
RESULT	影响.v 2104006024	损害	降低	阻碍
RESULT	影响.v 2104009007	制约	冲击	推动
RESULT	棉绒.v 2104006020	棉毛	棉纱	毛绒
RESULT	棉籽.v 2104006025	籽粒	花籽	籽棉
RESULT	出油率.v 2104006027	含油率	生油率	产出率
RESULT	油质.v 2104006029	油性	品质	油量
RESULT	带来.v 2104006033	造成	产生	带去
RESULT	损失.v 2104006036	损害	伤害	损耗
RESULT	投入.v 2104007001	投资	输入	注入
RESULT	投入.v 2104012006	投放	投资	注入
RESULT	收.v 2104007004	取	返	拿
RESULT	收.v 2104015029	采	采收	收购
RESULT	回来.v 2104007006	回	回去	回回
RESULT	收入.v 2104007009	收益	利润	收支
RESULT	骤减.v 2104007010	骤降	锐减	下降
RESULT	极大.v 2104007012	严重	大大	很大
RESULT	挫伤.v 2104007014	打击	损害	挫败
RESULT	较高.v 2104008016	高	偏高	太高
RESULT	消费.v 2104008019	生产	消耗	采购
RESULT	厂家.v 2104008020	厂商	企业	者
RESULT	承受.v 2104008022	忍受	接受	承担
RESULT	受.v 2104009002	由于	受到	随着
RESULT	产业.v 2104009004	工业	行业	经济
RESULT	化纤.v 2104009009	纤维	涤纶	纺纱
RESULT	化纤.v 2104010006	纤维	涤纶	化工
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺纱	棉纺	织物
RESULT	比例.v 2104010008	比值	比重	配比
RESULT	约.v 2104010009	大约	大概	大致
RESULT	变成.v 2104010014	变为	改为	转为
RESULT	需求量.v 2104010020	需求	需要量	需要
RESULT	减少.v 2104010021	下降	降低	减小
RESULT	严重.v 2104011007	过重	加重	较重
RESULT	严重.v 2104011017	极度	急剧	大量
RESULT	周转.v 2104011012	流动	流转	周期
RESULT	不灵.v 2104011013	不畅	不良	失灵
RESULT	仅.v 2104012014	仅仅	仅只	只
RESULT	占压.v 2104012015	受压	占用	占据
RESULT	利薄.v 2104013005	利润	利差	薄利
RESULT	甚至.v 2104013007	乃至	甚或	甚而
RESULT	赔本.v 2104013008	赔钱	亏本	赔款
RESULT	待.v 2104014003	惜	卖	出
RESULT	价.v 2104014004	货	卖	卖价
RESULT	惜售.v 2104014005	惜物	出售	惜花
RESULT	错失良机.v 2104014008	错失	良机	失误
RESULT	落实.v 2104015008	实施	实现	完成
RESULT	不足.v 2104015009	不到	不够	不及
RESULT	应.v 2104015014	应该	要	应当
RESULT	积极.v 2104015015	迅速	及时	认真
RESULT	积极.v 2107007006	切实	迅速	及时
RESULT	采取.v 2104015016	采用	实施	作出
RESULT	采取.v 2106003001	采用	通过	利用
RESULT	采取.v 2107007005	实施	采用	实行
RESULT	大力.v 2104015019	全力	积极	努力
RESULT	筹措.v 2104015020	筹集	筹备	筹划
RESULT	待售.v 2104015026	待销	出售	预售
RESULT	上来.v 2104015030	回来	起来	上去
RESULT	保护.v 2104015033	保障	维护	保持
RESULT	利益.v 2104015037	收益	效益	权益
RESULT	顺利.v 2104015047	顺畅	正常	成功
RESULT	实施.v 2104015048	实行	执行	推行
RESULT	告诉.v 2105002009	告知	提醒	通知
RESULT	开展.v 2105002013	进行	举办	举行
RESULT	文明户.v 2105002016	文明	示范户	小户
RESULT	评比.v 2105002017	评选	评估	评价
RESULT	活动.v 2105002018	行动	运动	工作
RESULT	活动.v 2106002024	行动	运动	项目
RESULT	非要.v 2105002022	非得	要	需要
RESULT	发给.v 2105002023	送给	给	寄给
RESULT	让.v 2105002028	要	给	叫
RESULT	不肯.v 2105004001	不想	拒绝	不愿
RESULT	土豆.v 2105004007	豆子	黄豆	大豆
RESULT	土豆.v 2105007021	豆子	黄豆	毛豆
RESULT	时候.v 2105004009	时侯	时	那天
RESULT	扣.v 2105004012	收	被扣	扣掉
RESULT	三元钱.v 2105004014	三元	三角钱	三百元
RESULT	实际情况.v 2105005002	真实情况	事实	现实
RESULT	至今.v 2105005006	迄今	目前	现在
RESULT	尚未.v 2105005007	仍未	没有	尚无
RESULT	脱贫.v 2105005008	扶贫	脱困	致贫
RESULT	外欠.v 2105005010	外借	还欠	欠
RESULT	债务.v 2105005012	债款	欠债	债券
RESULT	土窑洞.v 2105006008	土窑	窑洞	砖窑
RESULT	窑.v 2105006010	窑洞	泥	窑内
RESULT	窑.v 2105006028	屋	炉	房
RESULT	土.v 2105006011	泥	砖	灰
RESULT	已经.v 2105006012	已	早已	早就
RESULT	塌.v 2105006013	塌落	倒塌	坍塌
RESULT	窗子.v 2105006016	窗户	窗口	窗台
RESULT	居住.v 2105006021	住房	住宅	生活
RESULT	安全.v 2105006022	安稳	安危	平安
RESULT	柱子.v 2105006026	柱头	杆子	木柱
RESULT	顶住.v 2105006027	盖住	顶着	顶上
RESULT	顶.v 2105006029	顶上	屋顶	炉顶
RESULT	读书.v 2105007004	上学	在校	都
RESULT	交.v 2105007005	付	支付	拿
RESULT	学费.v 2105007008	费用	书费	费
RESULT	只有.v 2105007010	只好	只能	只得
RESULT	求.v 2105007011	请	恳求	求助
RESULT	欠条.v 2105007016	借条	欠	欠款
RESULT	感觉.v 2105008002	觉得	感到	认为
RESULT	藏.v 2105008013	隐藏	放	藏藏
RESULT	柜子.v 2105008015	橱柜	箱子	衣柜
RESULT	不好意思.v 2105008018	不想	不敢	不愿
RESULT	挂.v 2105008019	悬挂	挂着	摆
RESULT	报载.v 2106002000	报道	报导	报告
RESULT	改善.v 2106002004	改进	加强	提高
RESULT	改善.v 2106003037	改进	提高	加强
RESULT	邻里.v 2106002005	邻居	邻近	社区
RESULT	邻里.v 2106002022	邻居	社区	小区
RESULT	邻里.v 2106003017	邻居	邻域	邻近
RESULT	邻里.v 2106003038	邻居	邻域	邻近
RESULT	邻里.v 2106004023	邻居	睦邻	社区
RESULT	关系.v 2106002006	联系	友谊	干系
RESULT	关系.v 2106003018	联系	交往	友好
RESULT	关系.v 2106003039	联系	干系	交往
RESULT	关系.v 2106004024	联系	友谊	网络
RESULT	搞好.v 2106002008	做好	加强	推进
RESULT	精神文明.v 2106002010	文明	物质文明	文化
RESULT	建设.v 2106002011	创建	构建	创设
RESULT	发起.v 2106002013	开展	启动	举办
RESULT	帮.v 2106002018	助	请	帮助
RESULT	帮.v 2106004003	助	请	帮助
RESULT	忙.v 2106002020	忙吧	大忙	忙活
RESULT	忙.v 2106004005	忙吧	大忙	忙忙
RESULT	互助.v 2106002023	协助	互帮	帮助
RESULT	连.v 2106003004	联	同	关
RESULT	评议.v 2106003008	评选	评比	评审
RESULT	文明.v 2106003011	文化	优秀	明智
RESULT	志愿者.v 2106003012	志愿	自愿者	志工
RESULT	监督.v 2106003013	监察	督导	监管
RESULT	岗.v 2106003014	岗位	站	岗亭
RESULT	设置.v 2106003016	布置	发放	放置
RESULT	公益.v 2106003019	公共	公众	公开
RESULT	广告.v 2106003020	公告	广播	宣传
RESULT	广告.v 2107004021	宣传	公告	信息
RESULT	广告.v 2107005013	宣传	推广	营销
RESULT	形式.v 2106003022	方式	手段	方法
RESULT	居民.v 2106003026	人民	公民	市民
RESULT	居民.v 2106003045	人民	邻里	邻居
RESULT	提供.v 2106003027	带来	创造	打造
RESULT	相识.v 2106003029	相遇	相知	认识
RESULT	交往.v 2106003031	交流	沟通	交际
RESULT	机会.v 2106003033	契机	机遇	良机
RESULT	创造.v 2106003040	提供	打造	创建
RESULT	条件.v 2106003042	环境	契机	机会
RESULT	增进.v 2106003050	促进	加深	增加
RESULT	友谊.v 2106003057	友情	情谊	友好
RESULT	道.v 2106004008	说	带	突
RESULT	向往.v 2106004012	渴望	期待	追求
RESULT	友情.v 2106004013	友谊	亲情	友好
RESULT	心声.v 2106004015	心愿	内心	心情
RESULT	反映.v 2106004017	体现	表现	折射
RESULT	渴望.v 2106004020	希望	渴求	想要
RESULT	愿望.v 2106004026	心愿	渴望	欲望
RESULT	婚姻.v 2107001006	婚恋	新婚	结婚
RESULT	婚姻.v 2107002005	婚恋	结婚	婚礼
RESULT	婚姻.v 2107003003	婚恋	结婚	新婚
RESULT	婚姻.v 2107003027	婚恋	结婚	婚礼
RESULT	婚姻.v 2107004012	结婚	婚恋	婚礼
RESULT	婚姻.v 2107005009	婚恋	新婚	结婚
RESULT	介绍所.v 2107001007	介绍	婚介所	鉴定所
RESULT	介绍所.v 2107002006	婚介所	鉴定所	接待所
RESULT	介绍所.v 2107003004	婚介所	鉴定所	管理所
RESULT	介绍所.v 2107005010	婚介所	招待所	鉴定所
RESULT	批准.v 2107001015	审批	核准	同意
RESULT	未.v 2107001018	没有	没	不
RESULT	个人.v 2107002002	私人	个体	单人
RESULT	开办.v 2107002003	创办	开设	经营
RESULT	挂靠.v 2107002008	挂钩	落户	悬挂
RESULT	门下.v 2107002014	门口	门前	门外
RESULT	只.v 2107002019	仅	只是	只能
RESULT	收取.v 2107002020	收收	收	收受
RESULT	管理费.v 2107002021	代理费	处理费	保管费
RESULT	很少.v 2107002023	很难	极少	没有
RESULT	过问.v 2107002024	询问	提问	问
RESULT	更.v 2107003000	较	众	越
RESULT	社区.v 2107003008	社会	区域	社团
RESULT	社区.v 2107003020	社会	社团	居民
RESULT	旗号.v 2107003011	旗帜	旗子	口号
RESULT	区.v 2107003014	社区	本区	辖区
RESULT	民政.v 2107003015	行政	民事	户政
RESULT	申办.v 2107003017	申请	办理	申领
RESULT	证.v 2107003022	证书	证明	证件
RESULT	便.v 2107003024	就	从而	于是
RESULT	开始.v 2107003025	开端	着手	开业
RESULT	从事.v 2107003026	进行	经营	做
RESULT	介绍.v 2107003028	推介	绍介	服务
RESULT	介绍.v 2107004013	推介	绍介	简介
RESULT	业务.v 2107003029	服务	工作	行业
RESULT	不善.v 2107004002	不力	不严	不当
RESULT	道德.v 2107004007	德行	公德	礼貌
RESULT	幌子.v 2107004015	旗号	旗子	名义
RESULT	采用.v 2107004017	利用	通过	采取
RESULT	刊登.v 2107004018	发布	散布	播放
RESULT	虚假.v 2107004019	假	虚伪	虚拟
RESULT	虚假.v 2107005012	假	虚伪	假冒
RESULT	征婚.v 2107004020	求婚	结婚	婚姻
RESULT	手段.v 2107004023	方法	方式	办法
RESULT	骗人.v 2107004024	骗取	诈骗	欺骗
RESULT	钱财.v 2107004025	金钱	钱	财富
RESULT	一家.v 2107005008	一个	一所	一间
RESULT	蒙骗.v 2107005015	欺骗	骗	蒙蔽
RESULT	白搭.v 2107005017	白费	白送	白拿
RESULT	几百元.v 2107005020	几千元	几十元	几万元
RESULT	登记.v 2107005022	注册	登机	记账
RESULT	费.v 2107005023	费用	证	费费
RESULT	费.v 2107005028	费用	费费	费率
RESULT	见面.v 2107005027	会面	面试	碰面
RESULT	却.v 2107005031	但	但是	可是
RESULT	找.v 2107005032	寻找	寻	找到
RESULT	地方.v 2107005035	地点	位置	地址
RESULT	投诉.v 2107005036	申诉	举报	抱怨
RESULT	呼吁.v 2107007000	敦促	要求	建议
RESULT	尽快.v 2107007004	迅速	尽早	立即
RESULT	制止.v 2107007013	遏制	防止	阻止
RESULT	行为.v 2107007018	活动	行径	现象
RESULT	汽车.v 2108001003	车辆	轿车	整车
RESULT	汽车.v 2108001010	车辆	轿车	新车
RESULT	工业.v 2108001004	产业	行业	业
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	拥有量	占有率	购买量
RESULT	急剧.v 2108001013	迅速	急速	大幅
RESULT	增救.v 2100005001	勇救	先救	营救
RESULT	增救.v 2100006014	拯救	勇救	有救
RESULT	女孩.v 2100005003	孩子	女生	女子
RESULT	女孩.v 2100006003	男孩	孩子	小孩
RESULT	留.v 2100005006	留下	带	留出
RESULT	姓名.v 2100005007	姓氏	声名	名字
RESULT	父母.v 2100006005	爸妈	父亲	妈妈
RESULT	经.v 2100006006	经过	通过	几经
RESULT	多方.v 2100006007	多次	多番	多处
RESULT	打听.v 2100006008	打探	打问	调查
RESULT	知道.v 2100006011	知晓	晓得	发现
RESULT	知道.v 2101039012	晓得	知晓	发现
RESULT	孩子.v 2100006018	孩	孩儿	小孩
RESULT	孩子.v 2105007003	儿子	孩儿	娃子
RESULT	回老家.v 2101002003	回娘家	回家	老家
RESULT	亲友.v 2101002007	亲人	朋友	亲戚
RESULT	谈.v 2101002008	聊	谈起	谈论
RESULT	谈.v 2101003017	谈论	讲	看
RESULT	质量.v 2101002011	品质	质检	质素
RESULT	质量.v 2101003018	经营	论	谈
RESULT	质量.v 2101005030	质素	品质	产量
RESULT	质量.v 2101006014	质素	质疑	质检
RESULT	质量.v 2101007011	质检	质素	质料
RESULT	质量.v 2101007022	质优	质素	质检
RESULT	质量.v 2101008004	质素	质疑	质检
RESULT	质量.v 2101009008	质素	质料	质疑
RESULT	质量.v 2101013003	质检	品质	质素
RESULT	质量.v 2101019007	质检	质素	质疑
RESULT	质量.v 2101027020	质料	质素	质
RESULT	质量.v 2101029010	质检	品质	质素
RESULT	质量.v 2101031011	素质	质检	质
RESULT	质量.v 2101039007	质检	质控	质保
RESULT	质量.v 2101039016	质优	质素	质检
RESULT	质量.v 2101041013	质检	质控	质保
RESULT	质量.v 2101042006	品质	质素	素质
RESULT	质量.v 2101045019	质素	品质	质检
RESULT	质量.v 2102001007	质素	素质	质地
RESULT	质量.v 2102002016	质素	度量	含量
RESULT	质量.v 2102003010	质素	品质	素质
RESULT	质量.v 2102005009	质素	质检	质控
RESULT	质量.v 2102005019	质素	质检	质优
RESULT	质量.v 2102006006	质素	质检	品质
