RESULT	增救.v 2100005001	救	拯救	营救
RESULT	增救.v 2100006014	救	拯救	补救
RESULT	女孩.v 2100005003	小女孩	女孩子	少女
RESULT	女孩.v 2100006003	小女孩	男孩	女孩子
RESULT	留.v 2100005006	留下	留有	保留
RESULT	姓名.v 2100005007	名字	名	姓氏
RESULT	父母.v 2100006005	家长	父母亲	爸妈
RESULT	经.v 2100006006	经过	通过	经由
RESULT	多方.v 2100006007	多方面	多次	多番
RESULT	打听.v 2100006008	探听	打探	查询
RESULT	知道.v 2100006011	得知	知晓	晓得
RESULT	知道.v 2101039012	明白	晓得	了解
RESULT	孩子.v 2100006018	小孩	小孩子	儿子
RESULT	孩子.v 2105007003	小孩子	小孩	儿子
RESULT	回老家.v 2101002003	回乡	回	老家
RESULT	亲友.v 2101002007	亲朋好友	亲戚	朋友
RESULT	谈.v 2101002008	聊	说	讲
RESULT	谈.v 2101003017	谈论	谈谈	讨论
RESULT	质量.v 2101002011	品质	质素	素质
RESULT	质量.v 2101003018	品质	质量标准	质素
RESULT	质量.v 2101005030	品质	质素	素质
RESULT	质量.v 2101006014	品质	高质量	品牌
RESULT	质量.v 2101007011	品质	品牌	质素
RESULT	质量.v 2101007022	品质	素质	品牌
RESULT	质量.v 2101008004	品质	质素	质量标准
RESULT	质量.v 2101009008	品质	质素	素质
RESULT	质量.v 2101013003	品质	品牌	素质
RESULT	质量.v 2101019007	品质	品牌	品位
RESULT	质量.v 2101027020	品质	质素	素质
RESULT	质量.v 2101029010	品质	品牌	质感
RESULT	质量.v 2101031011	品质	品牌	质素
RESULT	质量.v 2101039007	品质	质量标准	质检
RESULT	质量.v 2101039016	品牌	品质	素质
RESULT	质量.v 2101041013	质控	品质	质检
RESULT	质量.v 2101042006	品质	质素	质地
RESULT	质量.v 2101045019	品质	质素	素质
RESULT	质量.v 2102001007	品质	素质	高质量
RESULT	质量.v 2102002016	品质	质素	素质
RESULT	质量.v 2102003010	品质	素质	质素
RESULT	质量.v 2102005009	质素	品质	素质
RESULT	质量.v 2102005019	品质	质素	素质
RESULT	质量.v 2102006006	品质	质量标准	质量上乘
RESULT	质量.v 2102007010	品质	质素	质感
RESULT	质量.v 2102008030	品质	质检	质素
RESULT	质量.v 2102008040	品质	质素	安全
RESULT	质量.v 2102009008	品质	质素	素质
RESULT	质量.v 2102009023	品质	质检	质控
RESULT	质量.v 2102009029	品质	安全	质检
RESULT	质量.v 2102014014	产品质量	品质	质量标准
RESULT	质量.v 2102015017	品质	质检	材质
RESULT	质量.v 2102015029	质检	品质	质素
RESULT	质量.v 2102016012	品质	质素	素质
RESULT	质量.v 2104006021	品质	质素	数量
RESULT	征文.v 2101002017	征文活动	征集	作文
RESULT	征文.v 2101013009	征文活动	作文	征集
RESULT	远房.v 2101002023	远亲	远房亲戚	隔壁
RESULT	舅舅.v 2101002024	舅父	舅妈	舅子
RESULT	聊.v 2101002029	闲聊	聊天	谈
RESULT	觉得.v 2101003001	认为	感觉	发现
RESULT	市场.v 2101003005	商场	行业	市面
RESULT	市场.v 2101005023	市面	商场	行业
RESULT	市场.v 2101006001	行业	商场	市面
RESULT	市场.v 2101014002	批发市场	商场	贸易市场
RESULT	市场.v 2101020004	集市	商场	市面
RESULT	市场.v 2101022002	市面	市	交易市场
RESULT	市场.v 2101024001	贸易市场	交易市场	市面
RESULT	市场.v 2101027005	批发市场	商场	超市
RESULT	市场.v 2101044001	交易市场	批发市场	集市
RESULT	市场.v 2101045002	商场	市面	贸易
RESULT	市场.v 2101045021	商场	企业	商品
RESULT	市场.v 2102003020	市面	商场	市井
RESULT	市场.v 2104003005	市面	市面上	商场
RESULT	兴衰.v 2101003007	盛衰	兴衰成败	繁荣
RESULT	经商.v 2101003012	经营	从商	做生意
RESULT	经商.v 2101004008	做生意	商业	生意
RESULT	经商.v 2101014022	商贸	贸易	做生意
RESULT	经商.v 2101029018	商业	经营	商务
RESULT	得失.v 2101003014	成败	得与失	成败得失
RESULT	来.v 2101003016	去	来说	再来
RESULT	来.v 2101015032	去	过来	进来
RESULT	来.v 2102005002	以来	间	中
RESULT	话题.v 2101003020	问题	主题	议题
RESULT	很.v 2101003021	非常	十分	相当
RESULT	有.v 2101003022	具有	富有	有着
RESULT	有.v 2101004010	具有	具	有着
RESULT	有.v 2101006017	具有	有着	实有
RESULT	有.v 2101014021	有着	具有	拥有
RESULT	有.v 2101033002	有着	拥有	还有
RESULT	有.v 2101033026	还有	有着	带有
RESULT	有.v 2101038003	具有	拥有	有着
RESULT	有.v 2101040005	有点	具有	有所
RESULT	有.v 2102005072	有着	具有	拥有
RESULT	有.v 2103007002	还有	另有	是
RESULT	有.v 2103011009	共有	只有	还有
RESULT	有.v 2103016004	存在	具有	出现
RESULT	有.v 2104012019	共有	还有	拥有
RESULT	有.v 2105006005	已有	拥有	有着
RESULT	有.v 2107001003	已有	共有	还有
RESULT	意义.v 2101003023	价值	含义	意味
RESULT	人文.v 2101004001	人文地理	人文环境	文化
RESULT	地理.v 2101004002	地理位置	地域	环境
RESULT	原因.v 2101004004	缘故	因素	原故
RESULT	原因.v 2102014017	成因	起因	缘由
RESULT	原因.v 2104008006	成因	因素	起因
RESULT	确.v 2101004009	确实	的确	很
RESULT	优势.v 2101004011	优点	好处	特色
RESULT	改革.v 2101005001	变革	革命	革新
RESULT	当时.v 2101005005	那时	此时	当年
RESULT	属.v 2101005006	属于	是	实属
RESULT	短缺.v 2101005007	紧缺	稀缺	匮乏
RESULT	又是.v 2101005012	却是	还是	就是
RESULT	刚.v 2101005013	刚刚	才刚	刚要
RESULT	撂下.v 2101005014	放下	扔下	抛下
RESULT	锄头.v 2101005015	犁头	斧头	镰刀
RESULT	缝纫机.v 2101005019	缝纫工	缝纫线	缝纫
RESULT	火爆.v 2101005025	火热	繁荣	火暴
RESULT	掩盖.v 2101005026	掩饰	遮盖	遮掩
RESULT	潜在.v 2101005028	潜在性	潜伏	可能
RESULT	危机.v 2101005031	危机意识	问题	危险
RESULT	萧条.v 2101006002	衰退	低迷	萎缩
RESULT	重新.v 2101006007	再次	再度	再
RESULT	重新.v 2102012010	再次	再	重复
RESULT	重新.v 2103024020	再次	再	再度
RESULT	审视.v 2101006008	检视	思考	回顾
RESULT	认识.v 2101006012	意识	了解	认知
RESULT	认识.v 2101008009	认知	了解	理解
RESULT	字.v 2101006016	词	字眼	字句
RESULT	字.v 2101029013	词	字眼	字句
RESULT	重.v 2101006021	严	深	严重
RESULT	党委.v 2101007003	党工委	党政	党
RESULT	组建.v 2101007006	成立	建立	组成
RESULT	组建.v 2101032001	成立	建立	组成
RESULT	统一.v 2101007010	统筹	整合	一统
RESULT	标准.v 2101007012	水准	基准	准则
RESULT	标准.v 2101038005	标准化	规范	准则
RESULT	标准.v 2102005047	基准	水准	准则
RESULT	标准.v 2102005057	基准	水准	规范
RESULT	标准.v 2102005061	标准化	基准	水准
RESULT	标准.v 2102005073	标准化	基准	水准
RESULT	标准.v 2102009024	规范	准则	指标
RESULT	标准.v 2102010027	基准	标准化	规范
RESULT	标准.v 2102011001	规范	规则	规定
RESULT	标准.v 2102012002	标准化	国家标准	规范
RESULT	标准.v 2105008007	要求	规范	规定
RESULT	严格.v 2101007014	严厉	严密	严谨
RESULT	严格.v 2101033004	严谨	严密	严厉
RESULT	严格.v 2102009019	严谨	严厉	认真
RESULT	质量管理.v 2101007015	管理	品牌管理	质量保证
RESULT	质量管理.v 2101033006	质量	质量检验	管理
RESULT	质量管理.v 2101041019	管理	监督管理	质量保证
RESULT	质量管理.v 2102005051	管理	监督管理	质量检验
RESULT	质量管理.v 2102005062	管理	质量	监督管理
RESULT	摸索.v 2101007017	探索	开辟	创造
RESULT	出.v 2101007018	起	出来	得出
RESULT	出.v 2101015021	出来	起	出去
RESULT	出.v 2102010032	出来	出去	得出
RESULT	出.v 2106004009	出来	来	出去
RESULT	出.v 2106004018	了	出来	得出
RESULT	兴.v 2101007023	建	振兴	繁荣
RESULT	兴.v 2101045004	盛	起兴	兴盛
RESULT	兴.v 2101045011	衰	盛	兴起
RESULT	振兴.v 2101007027	复兴	发展	繁荣
RESULT	振兴.v 2102016019	复兴	繁荣	兴旺
RESULT	路.v 2101007029	道	途	之路
RESULT	淡漠.v 2101008006	冷漠	漠视	漠然
RESULT	有所.v 2101008008	有些	具有	有
RESULT	有所.v 2101010018	有	有些	具有
RESULT	精品.v 2101008015	精致	优质	优品
RESULT	精品.v 2101044024	珍品	名品	精美
RESULT	意识.v 2101008016	认识	观念	认知
RESULT	意识.v 2101019008	观念	认识	认知
RESULT	意识.v 2102005010	观念	认识	理念
RESULT	意识.v 2102007011	观念	认识	思维
RESULT	大潮.v 2101008021	浪潮	热潮	风潮
RESULT	弄潮.v 2101008023	涨潮	浪潮	发潮
RESULT	付出.v 2101008024	花费	投入	支付
RESULT	代价.v 2101008025	成本	努力	牺牲
RESULT	得来.v 2101008027	得到	获得	取得
RESULT	从中.v 2101009000	由此	其中	从而
RESULT	感悟.v 2101009003	领悟	体会	感受
RESULT	相信.v 2101009007	坚信	确信	深信
RESULT	相信.v 2101009010	信	信任	坚信
RESULT	相信.v 2101010014	肯定	确信	坚信
RESULT	眼泪.v 2101009011	泪水	流泪	泪珠
RESULT	撰写.v 2101010003	编写	所写	编撰
RESULT	寄.v 2101010010	寄送	寄出	寄给
RESULT	读者.v 2101010017	观众	人们	听众
RESULT	启迪.v 2101010019	启发	启示	启蒙
RESULT	叫.v 2101012001	名叫	叫做	又叫
RESULT	叫.v 2101039014	叫做	叫作	称为
RESULT	祖祖辈辈.v 2101012008	祖辈	祖孙三代	祖先
RESULT	生活.v 2101012009	住	居住	活
RESULT	生活.v 2102001000	日常生活	人生	工作
RESULT	看.v 2101013000	观看	看到	查看
RESULT	看.v 2101026001	见	看到	看见
RESULT	启事.v 2101013010	启示	宣言	公告
RESULT	想.v 2101013013	想要	希望	要
RESULT	想.v 2104014012	想要	要	只想
RESULT	说.v 2101013014	再说	讲	说说
RESULT	说.v 2101019000	讲	谈	来说
RESULT	说.v 2101021002	讲	说说	来说
RESULT	说.v 2101023002	说道	认为	称
RESULT	说.v 2101042008	说说	讲	说明
RESULT	几句.v 2101013015	几句话	几声	几下
RESULT	位于.v 2101014003	地处	坐落于	处于
RESULT	地区.v 2101014009	地带	区域	地域
RESULT	腹地.v 2101014010	腹部	腹心	中心
RESULT	早先.v 2101014012	早期	早年	原先
RESULT	水陆码头.v 2101014014	码头	水陆交通	陆港
RESULT	交通.v 2101014016	水陆交通	运输	流通
RESULT	方便.v 2101014017	便利	便捷	简便
RESULT	历来.v 2101014019	自古以来	长期以来	自古
RESULT	传统.v 2101014024	习俗	习惯	风俗
RESULT	改革开放.v 2101015000	改革	开放	革命
RESULT	如鱼得水.v 2101015006	水到渠成	得天独厚	得心应手
RESULT	加上.v 2101015008	加之	加以	外加
RESULT	做生意.v 2101015009	生意	做买卖	经商
RESULT	脑瓜.v 2101015010	脑子	脑瓜儿	脑瓜子
RESULT	灵.v 2101015011	灵活	灵敏	聪明
RESULT	能.v 2101015013	会	能够	可以
RESULT	能.v 2101040017	能够	可以	会
RESULT	吃苦.v 2101015014	吃苦头	吃苦耐劳	受苦
RESULT	一下.v 2101015016	一下子	很快	马上
RESULT	一下.v 2101024002	一下子	一时间	立刻
RESULT	闯.v 2101015020	打	搞	闯出
RESULT	名气.v 2101015023	名声	名	声名
RESULT	全国各地.v 2101015025	世界各地	各地	全国
RESULT	客商.v 2101015027	客人	商人	商家
RESULT	都.v 2101015028	均	皆	大都
RESULT	都.v 2101023001	总是	都会	大都
RESULT	都.v 2101028011	也	都会	全都
RESULT	都.v 2101033025	均	全都	皆
RESULT	都.v 2101038002	都都	均	全都
RESULT	都.v 2101038008	也	都都	全都
RESULT	都.v 2101040016	全都	大都	全
RESULT	都.v 2101040021	全都	大都	全部
RESULT	都.v 2102005071	均	都都	皆
RESULT	都.v 2102008026	均	全都	皆
RESULT	愿.v 2101015029	愿意	情愿	甘愿
RESULT	实话.v 2101019001	真的	实在	真
RESULT	真.v 2101019004	真的	真是	确实
RESULT	发展.v 2101020005	增长	成长	进展
RESULT	发展.v 2108001007	增长	进展	进步
RESULT	高峰.v 2101020008	顶峰	高峰期	峰值
RESULT	客流量.v 2101020011	客流	流量	客运量
RESULT	毛收入.v 2101021007	收入	净收入	纯收入
RESULT	多.v 2101021012	好多	更多	高
RESULT	多.v 2102010031	多出	再多	大多
RESULT	多.v 2107003001	更多	众多	大量
RESULT	上万元.v 2101021014	数万元	几万元	几十万元
RESULT	商品.v 2101022005	产品	货品	物品
RESULT	泛滥.v 2101022006	猖獗	盛行	大行其道
RESULT	新闻.v 2101022012	新闻报道	新闻出版	消息
RESULT	单位.v 2101022013	机构	部门	机关
RESULT	单位.v 2102006030	部门	企业	公司
RESULT	曝.v 2101022014	曝光	揭露	揭开
RESULT	光.v 2101022016	出来	火	曝光
RESULT	人们.v 2101023000	大家	人人	许多人
RESULT	人们.v 2102001003	我们	许多人	人
RESULT	人们.v 2106004011	人民	我们	大家
RESULT	人们.v 2106004019	我们	民众	人民
RESULT	敢.v 2101023007	胆敢	不敢	勇敢
RESULT	敢.v 2101023014	不敢	胆敢	勇敢
RESULT	敢.v 2101042010	敢于	胆敢	勇敢
RESULT	买.v 2101023008	购买	购	采购
RESULT	惹.v 2101023015	招惹	干	挑剔
RESULT	冷清.v 2101024004	冷淡	寂静	冷
RESULT	下来.v 2101024005	起来	下去	过来
RESULT	下来.v 2101034009	下去	起来	下
RESULT	买卖.v 2101024009	交易	生意	商品
RESULT	买卖.v 2101044008	生意	交易	贸易
RESULT	跟着.v 2101024011	跟著	随之	跟
RESULT	衰.v 2101024012	衰败	衰落	衰退
RESULT	衰.v 2101045006	衰落	败	落
RESULT	衰.v 2101045009	衰败	衰落	衰退
RESULT	整天.v 2101025000	一整天	整日	天天
RESULT	闲.v 2101025001	空闲	闲着	忙碌
RESULT	吃.v 2101025005	食	吃吃	餐
RESULT	吃.v 2101035004	吃到	吃吃	吃掉
RESULT	下饭.v 2101025007	进食	吃饭	顿饭
RESULT	睡.v 2101025009	睡得	睡觉	入睡
RESULT	觉.v 2101025012	午觉	一觉	头
RESULT	儿子.v 2101026000	小儿子	孩子	儿媳
RESULT	愁.v 2101026003	忧愁	发愁	忧伤
RESULT	成.v 2101026004	变成	变	变得
RESULT	去.v 2101026012	出去	来	去去
RESULT	去.v 2101027003	来	前去	出去
RESULT	散心.v 2101026013	散步	闲逛	游玩
RESULT	逛.v 2101027004	逛逛	看	逛街
RESULT	发现.v 2101027007	看到	发觉	意识到
RESULT	发现.v 2102010013	发觉	得知	意识到
RESULT	门店.v 2101027009	商店	店铺	店面
RESULT	写.v 2101027011	书写	写写	标注
RESULT	写.v 2102013025	留	签	书写
RESULT	店.v 2101027015	店面	门店	铺
RESULT	绝.v 2101027016	绝对	绝无	绝不
RESULT	保证.v 2101027021	保障	确保	质量保证
RESULT	保证.v 2102005059	保障	确保	担保
RESULT	保证.v 2105006020	保障	确保	保持
RESULT	敬请.v 2101027023	请	恳请	恭请
RESULT	放心.v 2101027024	安心	省心	舒心
RESULT	身.v 2101028000	身为	全身	身体
RESULT	打.v 2101028007	击打	打打	敲打
RESULT	打.v 2105007015	发	开	敲
RESULT	打.v 2107003005	打着	打出	喊
RESULT	打.v 2107004010	借	打着	摆
RESULT	耳刮子.v 2101028010	刮胡子	耳朵	耳根子
RESULT	难受.v 2101028012	痛苦	难以忍受	苦
RESULT	一刻.v 2101029002	那一刻	时刻	一天
RESULT	真正.v 2101029006	真的	完全	真真正正
RESULT	真正.v 2103021003	真的	真实	彻底
RESULT	明白.v 2101029007	理解	懂得	知道
RESULT	分量.v 2101029015	份量	重量	重要性
RESULT	本.v 2101029020	本钱	根本	本源
RESULT	先是.v 2101031000	首先	先	最先
RESULT	打击.v 2101031001	攻击	击退	击倒
RESULT	枪.v 2101031003	枪支	枪炮	手枪
RESULT	丑.v 2101031007	丑陋	臭	丑事
RESULT	抓.v 2101031010	抓住	抓好	抓起
RESULT	抓.v 2102003008	抓好	抓住	狠抓
RESULT	镇里.v 2101032000	镇上	村里	小镇
RESULT	加入.v 2101032007	参加	参与	加盟
RESULT	制度.v 2101033007	体制	机制	体系
RESULT	进.v 2101033011	入	进入	进货
RESULT	原料.v 2101033012	原材料	产品	辅料
RESULT	生产.v 2101033014	制造	制作	出产
RESULT	生产.v 2102005065	出产	产品	制造
RESULT	生产.v 2102008007	制造	出产	加工
RESULT	生产.v 2102008010	出产	制造	加工
RESULT	生产.v 2104001004	出产	种植	产量
RESULT	工艺.v 2101033015	技艺	技术	工序
RESULT	工艺.v 2102008011	工艺流程	技艺	技术
RESULT	拉链缝.v 2101033021	拉链	链子	链条
RESULT	多少.v 2101033022	多长	几	几根
RESULT	针.v 2101033023	针头	针线	针孔
RESULT	龟.v 2101033028	蛇	老龟	乌龟
RESULT	爪儿.v 2101033029	爪子	爪	脚爪
RESULT	方言.v 2101033032	语言	官话	话
RESULT	规定.v 2101033036	规则	规范	规矩
RESULT	规定.v 2104008011	明确规定	指定	确定
RESULT	编者注.v 2101033038	编者按	注	编者
RESULT	遵守.v 2101034002	遵循	遵从	遵照
RESULT	成品.v 2101034004	产品	制品	样品
RESULT	检验.v 2101034005	检查	检测	测试
RESULT	检验.v 2102006034	检测	检查	试验
RESULT	检验.v 2102010003	检测	检查	测试
RESULT	检验.v 2102013022	检测	试验	检查
RESULT	卡.v 2101034008	扣	打卡	持卡
RESULT	原来.v 2101035000	本来	原	原本
RESULT	净.v 2101035003	全	清	全都
RESULT	名.v 2101035007	名声	名气	名誉
RESULT	儿.v 2101035009	事儿	份儿	孩子
RESULT	亏.v 2101035011	亏欠	大亏	苦
RESULT	白沟产.v 2101036000	白沟	黑沟	白河
RESULT	箱包.v 2101036002	包包	包	皮包
RESULT	运.v 2101036004	转运	运送	运输
RESULT	城市.v 2101036007	都市	城镇	乡镇
RESULT	缝.v 2101036008	缝合	缝制	缝纫
RESULT	商标.v 2101036011	标牌	标志	注册商标
RESULT	商标.v 2101037027	注册商标	著名商标	驰名商标
RESULT	价钱.v 2101036013	价格	售价	价值
RESULT	翻.v 2101036015	翻个	翻翻	翻过
RESULT	注册.v 2101037006	登记	申请	认定
RESULT	供.v 2101037029	供给	专供	给
RESULT	加工.v 2101037031	加工厂	生产	打工
RESULT	加工.v 2101039004	生产	工厂	工业
RESULT	加工.v 2104006016	生产	制作	工作
RESULT	户.v 2101037032	商户	用户	客户
RESULT	户.v 2101039005	商户	用户	工人
RESULT	户.v 2106003006	家	门	村
RESULT	使用.v 2101037033	利用	采用	选用
RESULT	牌子.v 2101038001	品牌	标牌	名牌
RESULT	牌子.v 2105002026	标牌	招牌	牌
RESULT	牌子.v 2105008012	标牌	招牌	牌照
RESULT	专用.v 2101038004	专有	专门	专属
RESULT	不能.v 2101038009	不	不要	不可
RESULT	不能.v 2103024014	无法	未能	没有
RESULT	讲.v 2101039006	上	讲授	讲解
RESULT	讲.v 2107004006	讲究	讲讲	讲求
RESULT	课.v 2101039008	课程	课堂	大课
RESULT	名牌.v 2101039019	品牌	知名品牌	名牌产品
RESULT	战略.v 2101039020	策略	战术	经营策略
RESULT	硕士.v 2101040003	硕士学位	博士	学士
RESULT	学问.v 2101040006	学识	学养	知识
RESULT	又.v 2101040008	也	还	而且
RESULT	又.v 2101044002	又是	再次	更
RESULT	又.v 2102014003	再次	还	再
RESULT	又.v 2103024019	再次	重新	又是
RESULT	了解.v 2101040009	知道	理解	熟悉
RESULT	了解.v 2106003055	理解	认识	熟悉
RESULT	实情.v 2101040012	真情	真实情况	现实情况
RESULT	讲课.v 2101040014	教课	授课	演讲
RESULT	懂.v 2101040019	清楚	懂得	明白
RESULT	爱.v 2101040022	喜欢	喜爱	钟爱
RESULT	办.v 2101041003	办起	兴办	建
RESULT	办.v 2107001019	办理	办妥	办好
RESULT	成立.v 2101041011	建立	设立	组建
RESULT	成立.v 2102004003	创立	建立	创建
RESULT	小组.v 2101041014	领导小组	工作组	组
RESULT	实行.v 2101041016	实施	施行	进行
RESULT	全面.v 2101041018	全方位	整体	完全
RESULT	做.v 2101042003	做成	制作	做做
RESULT	做.v 2101044011	办	搞	开
RESULT	做.v 2102009016	抓	作	干
RESULT	做.v 2103001013	进行	作	执行
RESULT	包.v 2101042004	包装	面包	包裹
RESULT	包.v 2101043000	包办	包管	全包
RESULT	包.v 2101044023	包装	箱包	装
RESULT	没得.v 2101042007	没法	不得	不能
RESULT	产品.v 2101042014	商品	产物	品牌
RESULT	产品.v 2102001006	生产	商品	成品
RESULT	产品.v 2102003009	作品	商品	成品
RESULT	产品.v 2102003016	商品	作品	品牌
RESULT	产品.v 2102006005	商品	成品	货品
RESULT	产品.v 2102006019	商品	成品	制品
RESULT	产品.v 2102006033	商品	货品	制品
RESULT	产品.v 2102008037	制品	商品	物品
RESULT	产品.v 2102009007	制品	作品	生产
RESULT	产品.v 2102009021	制品	货品	商品
RESULT	产品.v 2102012003	成品	商品	物品
RESULT	产品.v 2102016011	商品	生产	成品
RESULT	产品.v 2104010002	制品	产物	成品
RESULT	比试.v 2101042015	一比	比拼	比
RESULT	好.v 2101043001	良好	优	不错
RESULT	好.v 2107005019	大约	好多	好好
RESULT	服务.v 2101043003	业务	工作	务实
RESULT	服务.v 2106003049	帮助	协作	协助
RESULT	服务.v 2107003009	为民服务	工作	事务
RESULT	服务.v 2107003021	事务	业务	为民服务
RESULT	还.v 2101043004	也	还是	仍
RESULT	还.v 2102006017	也	并	又
RESULT	还.v 2103021010	还是	仍	也
RESULT	还.v 2105007023	还给	还清	交还
RESULT	热情.v 2101043006	热心	热诚	热情周到
RESULT	顾客.v 2101043010	客户	客人	消费者
RESULT	做到.v 2101043011	努力做到	办到	做
RESULT	做到.v 2102009026	努力做到	做好	实现
RESULT	百挑不厌.v 2101043012	百问不厌	百看不厌	百折不挠
RESULT	百问不烦.v 2101043014	百问不厌	百问	不烦
RESULT	真情.v 2101043017	真诚	真心	实情
RESULT	赢得.v 2101043018	赢取	获得	博得
RESULT	回头客.v 2101043020	顾客	客户	回头率
RESULT	火.v 2101044003	热	红火	兴起
RESULT	越.v 2101044010	越来越	就越	愈
RESULT	越.v 2101044012	越来越	越加	愈
RESULT	开.v 2101044017	开设	开办	建
RESULT	屋.v 2101044025	小屋	房	室
RESULT	悟出.v 2101045014	悟道	领悟到	明白
RESULT	理儿.v 2101045017	道理	原理	理
RESULT	生命.v 2101045023	生命线	命脉	生存
RESULT	生命.v 2102001011	生活	命运	生存
RESULT	生命.v 2102002000	人生	生活	人命
RESULT	生命.v 2102002009	生活	人生	命运
RESULT	生命.v 2102002014	生活	人生	命运
RESULT	生命.v 2102016016	生活	人生	命运
RESULT	也是.v 2101045025	更是	又是	就是
RESULT	商户.v 2101045027	商家	商人	生意人
RESULT	命根子.v 2101045029	命根	命脉	根本
RESULT	常.v 2102001004	常常	经常	通常
RESULT	比作.v 2102001008	看作	当作	看成
RESULT	宝贵.v 2102002002	珍贵	可贵	弥足珍贵
RESULT	热爱.v 2102002007	爱	爱惜	珍爱
RESULT	势必.v 2102002018	必然	会	必将
RESULT	打折扣.v 2102002020	大打折扣	折扣	打折
RESULT	道理.v 2102003001	原理	大道理	理论
RESULT	重视.v 2102003007	注重	高度重视	注意
RESULT	重视.v 2102005006	注重	关注	着重
RESULT	难以.v 2102003018	无法	很难	难于
RESULT	难以.v 2103019008	无法	难于	很难
RESULT	难以.v 2104008021	无法	难于	不能
RESULT	长久.v 2102003022	长期	持久	永久
RESULT	立足.v 2102003023	站稳脚跟	立于不败之地	立身
RESULT	会战.v 2102004006	大会战	战争	大战
RESULT	主要.v 2102004009	重点	最主要	主体
RESULT	承担.v 2102004010	担负	负责	承负
RESULT	油田.v 2102004011	油井	油气田	石油
RESULT	钻井.v 2102004012	钻探	钻采	油井
RESULT	设备.v 2102004013	装备	设施	装置
RESULT	修理.v 2102004015	维修	修复	检修
RESULT	井下工具.v 2102004017	工具	钻具	机械
RESULT	制造.v 2102004018	制作	生产	建造
RESULT	制造.v 2102015013	生产	制作	建造
RESULT	任务.v 2102004019	工作	事务	职责
RESULT	任务.v 2104015006	目标	工作	计划
RESULT	建厂.v 2102005000	开厂	创建	建设
RESULT	始终.v 2102005005	一直	一贯	不断
RESULT	始终.v 2102015019	一直	持续	一贯
RESULT	强化.v 2102005007	加强	深化	增强
RESULT	强化.v 2107007010	加强	增强	深化
RESULT	全员.v 2102005008	员工	全体	成员
RESULT	教育.v 2102005012	教养	培训	教导
RESULT	使.v 2102005014	让	令	使得
RESULT	使.v 2102008022	使得	让	令
RESULT	全体.v 2102005015	全部	全厂	所有
RESULT	全体.v 2102007007	整体	所有	全部
RESULT	职工.v 2102005016	员工	职员	工人
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	员工	工人	职员
RESULT	牢固.v 2102005017	牢牢	牢固地	坚固
RESULT	树立.v 2102005018	确立	坚持	树起
RESULT	信誉.v 2102005022	信用	声誉	诚信
RESULT	用户.v 2102005025	客户	顾客	用户群
RESULT	至上.v 2102005026	至尊	第一	为先
RESULT	思想.v 2102005028	观念	理念	思维
RESULT	建立.v 2102005030	构建	创立	设立
RESULT	建立.v 2106004021	构建	建设	树立
RESULT	健全.v 2102005031	完善	健壮	建立健全
RESULT	岗位.v 2102005034	职位	职务	职责
RESULT	责任制.v 2102005035	负责制	责任	责任书
RESULT	中心.v 2102005037	核心	重心	重点
RESULT	规章制度.v 2102005040	规章	管理制度	制度
RESULT	完善.v 2102005043	完备	完整	改善
RESULT	主体.v 2102005049	主导	主要	核心
RESULT	工作.v 2102005052	操作	运作	活动
RESULT	工作.v 2102005056	操作	运作	管理
RESULT	工作.v 2102009009	工程	作业	事情
RESULT	基础.v 2102005054	根基	基准	基石
RESULT	基础.v 2102008002	基石	基准	基本
RESULT	体系.v 2102005063	体制	系统	制度
RESULT	工序.v 2102005070	程序	流程	环节
RESULT	工序.v 2102008025	工艺	程序	流程
RESULT	依.v 2102005075	依据	相依	依赖
RESULT	造成.v 2102006004	导致	引起	引发
RESULT	造成.v 2104008000	导致	引起	引发
RESULT	事故.v 2102006007	问题	质量事故	故障
RESULT	责任者.v 2102006009	责任人	责任	负责人
RESULT	责任者.v 2102013039	责任人	责任人员	负责人
RESULT	责令.v 2102006012	责成	勒令	要求
RESULT	返工.v 2102006014	停工	返回	罢工
RESULT	返工.v 2102012011	复工	返回	罢工
RESULT	返工.v 2102013040	返岗	返回	停工
RESULT	造价.v 2102006020	售价	定价	价格
RESULT	百分比.v 2102006022	百分数	百分点	百分位
RESULT	予以.v 2102006023	给予	处以	加以
RESULT	罚款.v 2102006024	罚金	罚钱	罚单
RESULT	扣除.v 2102006027	扣留	扣减	扣发
RESULT	所在.v 2102006029	所属	所处	现任
RESULT	领导.v 2102006031	领导人员	领导者	领导班子
RESULT	人员.v 2102006035	职员	人士	员工
RESULT	人员.v 2102010004	工作人员	专员	人士
RESULT	人员.v 2102013002	人士	职员	工人
RESULT	人员.v 2103018016	工作人员	者	人士
RESULT	奖金.v 2102006037	奖励	酬金	奖项
RESULT	措施.v 2102007001	举措	政策	方法
RESULT	措施.v 2104015017	举措	手段	政策
RESULT	措施.v 2107007008	举措	手段	方法
RESULT	有效.v 2102007003	有力	高效	成功
RESULT	有效.v 2107007007	有力	切实有效	有效性
RESULT	增强.v 2102007005	提高	加强	提升
RESULT	员工.v 2102007008	职工	人员	工人
RESULT	过程.v 2102008008	进程	操作过程	流程
RESULT	难.v 2102008013	难易	较难	艰难
RESULT	易.v 2102008014	易得	难易	易于
RESULT	程度.v 2102008015	情况	水平	级别
RESULT	分别.v 2102008017	各别	先后	依次
RESULT	设立.v 2102008018	设置	建立	成立
RESULT	设立.v 2106003010	建立	成立	设置
RESULT	在.v 2102008027	处于	处在	位于
RESULT	严密.v 2102008028	严格	严谨	紧密
RESULT	控制.v 2102008031	管控	监控	调控
RESULT	确保.v 2102008034	保证	保障	保持
RESULT	确保.v 2104015042	保证	保障	力保
RESULT	出厂.v 2102008039	进厂	出货	出产
RESULT	出厂.v 2102010007	进厂	出货	出产
RESULT	出厂.v 2102012004	出货	进厂	生产
RESULT	所属.v 2102009001	所在	所辖	下属
RESULT	落到实处.v 2102009010	落实	落实到人	贯彻落实
RESULT	细小.v 2102009013	细微	微小	小小
RESULT	事情.v 2102009015	事	事儿	小事
RESULT	事情.v 2103018019	事	问题	事儿
RESULT	执行.v 2102009020	实行	遵守	履行
RESULT	一丝一毫.v 2102009027	一点一滴	丝毫	一丁点
RESULT	隐患.v 2102009030	缺陷	问题	隐忧
RESULT	放过.v 2102009033	放纵	放在	放任
RESULT	放过.v 2102015007	不放过	放弃	放松
RESULT	分厂.v 2102010002	分部	工厂	分公司
RESULT	分厂.v 2102013006	分部	分公司	分管
RESULT	分厂.v 2102015012	分公司	工厂	本厂
RESULT	进行.v 2102010009	执行	实施	开展
RESULT	进行.v 2102013016	实行	执行	实施
RESULT	检测.v 2102010010	检验	检查	测试
RESULT	检测.v 2102013001	检验	监测	测试
RESULT	检测.v 2102013017	检验	检查	测试
RESULT	稳定器.v 2102010018	稳定杆	稳压器	稳定性
RESULT	外带.v 2102010020	外壳	外包	外侧
RESULT	尺寸.v 2102010028	规格	尺度	长度
RESULT	误差.v 2102011006	错误	偏差	差错
RESULT	允许.v 2102011008	容许	准许	可以
RESULT	还是.v 2102012006	或是	或者	抑或
RESULT	定.v 2102012007	确定	规定	订
RESULT	不合格品.v 2102012009	不合格者	合格品	劣质品
RESULT	不合格品.v 2102013035	不合格者	合格品	劣质品
RESULT	不合格品.v 2102014015	劣质品	合格品	劣质
RESULT	正当.v 2102013000	正在	当	恰当
RESULT	左右为难.v 2102013003	困惑不解	不知所措	犹豫不决
RESULT	赶到.v 2102013008	来到	赶来	赶赴
RESULT	亲自.v 2102013011	亲身	亲自动手	亲手
RESULT	果断.v 2102013019	果决	果敢	坚决
RESULT	报告单.v 2102013023	报告	报告书	申报单
RESULT	如下.v 2102013028	以下	下述	下列
RESULT	意见.v 2102013029	建议	见解	看法
RESULT	责成.v 2102013037	责令	责备	要求
RESULT	有关.v 2102013038	相关	相应	其他
RESULT	有关.v 2104015012	相关	各级	相应
RESULT	有关.v 2107007002	相关	各级	一些
RESULT	处理.v 2102013041	处置	治理	查处
RESULT	召开.v 2102014004	举行	召集	举办
RESULT	大会.v 2102014006	会议	会	峰会
RESULT	一起.v 2102014011	一道	一同	共同
RESULT	讨论.v 2102014012	探讨	商讨	谈论
RESULT	出现.v 2102014013	产生	发生	存在
RESULT	正是.v 2102015000	就是	便是	就
RESULT	精神.v 2102015009	信念	思想	意志
RESULT	钻具.v 2102015015	钻机	钻头	钻床
RESULT	合格率.v 2102015018	达标率	成品率	完成率
RESULT	保持.v 2102015020	维持	坚持	保留
RESULT	先后.v 2102015023	连续	多次	相继
RESULT	先后.v 2103017010	前后	相继	分别
RESULT	获得.v 2102015024	荣获	得到	取得
RESULT	认定.v 2102015030	认证	评定	认可
RESULT	实践.v 2102016001	实际操作	经验	践行
RESULT	体会.v 2102016005	体悟	体验	感受
RESULT	看作.v 2102016013	当作	看成	看做
RESULT	才能.v 2102016018	方能	方可	才干
RESULT	岂是.v 2103000002	岂非	岂不是	是
RESULT	岂是.v 2103020007	岂非	岂不是	岂不
RESULT	垃圾.v 2103000003	废物	废弃物	废料
RESULT	垃圾.v 2103008006	废物	废弃物	废料
RESULT	垃圾.v 2103010011	废物	垃圾桶	废弃物
RESULT	垃圾.v 2103016007	废物	废弃物	垃圾桶
RESULT	垃圾.v 2103017018	废物	废弃物	废料
RESULT	垃圾.v 2103018009	东西	废物	圾
RESULT	垃圾.v 2103019017	废弃物	废物	废料
RESULT	垃圾.v 2103020008	废物	废弃物	垃圾桶
RESULT	垃圾.v 2103023011	废物	废弃物	灰尘
RESULT	垃圾.v 2103024018	废物	废弃物	废料
RESULT	坑.v 2103000004	槽	地	洼
RESULT	坑.v 2103020009	槽	洼	地坑
RESULT	见闻.v 2103000009	所见所闻	所见	趣闻
RESULT	附.v 2103000011	另附	附上	随附
RESULT	图片.v 2103000012	图	照片	图像
RESULT	查清.v 2103001001	查明	弄清	弄清楚
RESULT	达.v 2103001016	长达	达到	约
RESULT	达.v 2104001016	达到	可达	高达
RESULT	达.v 2104004018	达到	高达	多达
RESULT	达.v 2105008004	达到	到达	高达
RESULT	观察.v 2103001019	观测	视察	考察
RESULT	目睹.v 2103001021	亲眼目睹	目击	观察
RESULT	客轮.v 2103001024	客船	游轮	渡轮
RESULT	客轮.v 2103002008	客船	游轮	船
RESULT	客轮.v 2103005007	货轮	客船	客运
RESULT	客轮.v 2103009004	客船	游轮	客车
RESULT	客轮.v 2103015014	客船	游轮	轮船
RESULT	客轮.v 2103017007	客船	游轮	渡轮
RESULT	情形.v 2103001029	情况	情景	状况
RESULT	进入.v 2103002011	驶入	驶进	开入
RESULT	闸室.v 2103002012	闸门	船闸	闸口
RESULT	闸室.v 2103010013	闸门	船闸	水闸
RESULT	闸室.v 2103023002	闸门	水闸	大闸
RESULT	右舷.v 2103003007	左舷	右侧	舷侧
RESULT	闸.v 2103003009	闸门	水闸	大闸
RESULT	闸.v 2103013003	闸门	车闸	大闸
RESULT	闸.v 2103017014	闸门	船闸	大闸
RESULT	闸.v 2103024023	闸门	大闸	水闸
RESULT	丢.v 2103003011	扔	拿	取
RESULT	丢.v 2103027008	扔	抛	丢弃
RESULT	快餐.v 2103003014	早餐	快餐盒	餐
RESULT	盒.v 2103003015	盒子	餐盒	罐
RESULT	扔.v 2103003017	扔掉	扔出	扔下
RESULT	扔.v 2103004009	丢	放	扔进
RESULT	扔.v 2103007007	丢	放	抛
RESULT	扔.v 2103018008	投掷	扔掉	投
RESULT	十余次.v 2103003019	二十余次	数十次	几十次
RESULT	轮.v 2103004002	班轮	轮船	车轮
RESULT	则.v 2103004004	也	已经	就
RESULT	则.v 2103014005	也	就	便
RESULT	将.v 2103004006	把	即将	拿着
RESULT	饭盒.v 2103004008	餐盒	食盒	盒子
RESULT	饭盒.v 2103006006	餐盒	盒饭	饭碗
RESULT	饭盒.v 2103007006	餐盒	盒子	饭袋
RESULT	饭盒.v 2103013009	餐盒	饭袋	饭碗
RESULT	饭盒.v 2103027007	餐盒	盒子	饭袋
RESULT	进闸.v 2103004010	进口	入口	进水
RESULT	进闸.v 2103005014	进港	开闸	开船
RESULT	进闸.v 2103007008	进水	进口	开闸
RESULT	进闸.v 2103009012	进港	开闸	启航
RESULT	进闸.v 2103015018	开闸	进港	起航
RESULT	进闸.v 2103017008	开闸	启航	起航
RESULT	燃料.v 2103005009	燃油	燃气	柴油
RESULT	货轮.v 2103005011	客轮	货船	货车
RESULT	货轮.v 2103008002	客轮	轮船	船
RESULT	舷.v 2103006003	侧	边	舷边
RESULT	扔下.v 2103006005	扔掉	扔出	扔
RESULT	烟盒.v 2103006008	香烟盒	烟筒	烟袋
RESULT	船员.v 2103007013	乘客	船长	船工
RESULT	船员.v 2103008004	员工	乘员	驾驶员
RESULT	船员.v 2103010007	队员	船工	乘员
RESULT	船员.v 2103014004	乘客	乘务员	水手
RESULT	船员.v 2103018005	人员	船工	船长
RESULT	船员.v 2103026005	船工	员工	乘员
RESULT	倒出.v 2103007014	扔出	倒进	倒入
RESULT	剩菜.v 2103007015	剩饭	菜	食物
RESULT	扫.v 2103008007	扔	抛	清扫
RESULT	入.v 2103008008	进	到	进入
RESULT	回航.v 2103009007	返航	返回	归航
RESULT	还有.v 2103009014	是	还是	包括
RESULT	正在.v 2103010003	正	在	正忙着
RESULT	清扫.v 2103010004	清理	打扫	清洁
RESULT	连续.v 2103010008	持续	一连	接连
RESULT	倒进.v 2103010012	倒入	投入	倒到
RESULT	倒进.v 2103024022	倒入	倒到	投入
RESULT	轮船.v 2103011001	船舶	船只	船
RESULT	轮船.v 2103016011	船舶	船只	船
RESULT	上升.v 2103011002	攀升	升	抬升
RESULT	上升.v 2108001014	增加	攀升	上涨
RESULT	至.v 2103011003	到	到达	升至
RESULT	地面.v 2103011005	地表	海面	水面
RESULT	平行.v 2103011006	垂直	并行	水平
RESULT	纸盒.v 2103011014	纸箱	纸袋	纸包
RESULT	背篓.v 2103011016	背包	篓子	背带
RESULT	违规.v 2103011017	违法	违反规定	违章
RESULT	越过.v 2103011018	穿过	跨过	跨越
RESULT	栏杆.v 2103011019	栅栏	围栏	护栏
RESULT	登上.v 2103011021	爬上	登陆	踏上
RESULT	乘客.v 2103013001	旅客	游客	乘务员
RESULT	乘客.v 2103018003	旅客	游客	客人
RESULT	乘客.v 2103027004	旅客	客人	游客
RESULT	抛.v 2103013005	扔	抛掷	投掷
RESULT	抛.v 2103016005	扔	抛掷	抛弃
RESULT	抛.v 2103017016	扔	抛掷	抛洒
RESULT	投.v 2103013006	掷	扔	投出
RESULT	投.v 2103016006	掷	扔	投出
RESULT	投.v 2103017017	掷	扔	抛
RESULT	塑料袋.v 2103013007	塑胶袋	塑料桶	塑料
RESULT	脸盆.v 2103014007	面盆	洗脸盆	水盆
RESULT	倾倒.v 2103014008	倒入	倒	倒掉
RESULT	倾倒.v 2103026008	倾泻	倒	倾吐
RESULT	污水.v 2103014009	废水	污泥	污物
RESULT	污水.v 2103026009	废水	污泥	污物
RESULT	同时.v 2103015015	一同	同步	一起
RESULT	均.v 2103016003	都	皆	俱
RESULT	现象.v 2103016008	迹象	情况	情形
RESULT	拥挤.v 2103016012	拥挤不堪	拥堵	挤挤
RESULT	无法.v 2103016014	不能	没法	难以
RESULT	准确.v 2103016015	精确	正确	准确无误
RESULT	统计.v 2103016016	估计	计算	计数
RESULT	统计.v 2104012001	计算	调查	估算
RESULT	过往.v 2103018000	来往	往来	往返
RESULT	船只.v 2103018001	船舶	舰只	轮船
RESULT	室.v 2103018007	室内	房	室外
RESULT	一直.v 2103018011	始终	一向	总
RESULT	一直.v 2105008010	总是	始终	一向
RESULT	令.v 2103018013	让	使	导致
RESULT	管理.v 2103018015	监管	监理	治理
RESULT	管理.v 2107004001	治理	管治	管控
RESULT	管理.v 2107007011	监管	监督管理	治理
RESULT	头痛.v 2103018017	头疼	苦恼	痛苦
RESULT	定期.v 2103019003	不定期	定时	固定
RESULT	打捞.v 2103019004	捕捞	捞	捞起
RESULT	打捞.v 2103024010	捕捞	打捞到	捞起
RESULT	捞.v 2103019009	打捞	捕	捕捞
RESULT	常常.v 2103019014	经常	时常	常
RESULT	布满.v 2103019015	充满	装满	满布
RESULT	江河.v 2103020004	河流	河道	长江
RESULT	看来.v 2103021000	看起来	似乎	显然
RESULT	根除.v 2103021004	消除	根治	清除
RESULT	需要.v 2103021011	要	需	必须
RESULT	方方面面.v 2103021012	各个方面	各行各业	各方
RESULT	共同.v 2103021013	一起	联合	协同
RESULT	做工作.v 2103021014	努力	努力工作	做事
RESULT	行.v 2103021016	可以	可行	可
RESULT	图.v 2103023000	图片	图示	上图
RESULT	图.v 2103024000	图片	图示	图像
RESULT	图.v 2103026000	图片	图表	图样
RESULT	水面.v 2103023004	水	水域	湖面
RESULT	漂浮.v 2103023006	浮	漂	悬浮
RESULT	退休.v 2103024006	退役	退伍	离休
RESULT	闸门.v 2103024009	闸阀	闸机	水闸
RESULT	塑料.v 2103024011	泡沫塑料	塑胶	塑料瓶
RESULT	瓶.v 2103024012	瓶子	罐	塑料瓶
RESULT	变.v 2103024015	转	换	改
RESULT	棉花.v 2104001009	花生	棉田	棉
RESULT	棉花.v 2104004009	纯棉	粮食	棉纱
RESULT	棉花.v 2104004016	棉纱	粮食	白棉
RESULT	棉花.v 2104004025	棉	纯棉	棉纱
RESULT	棉花.v 2104008001	原棉	棉田	纺织品
RESULT	棉花.v 2104008013	棉	棉田	原棉
RESULT	棉花.v 2104008018	棉	原棉	棉衣
RESULT	棉花.v 2104009012	棉	棉纱	棉制品
RESULT	棉花.v 2104010004	棉纱	棉	棉织品
RESULT	棉花.v 2104010018	棉纱	棉	棉织品
RESULT	棉花.v 2104011003	原棉	纺织品	棉田
RESULT	棉花.v 2104011009	棉	棉田	棉纺
RESULT	棉花.v 2104012008	棉纱	棉纺	棉田
RESULT	棉花.v 2104013002	棉	棉纱	棉纺织品
RESULT	棉花.v 2104015004	棉田	大米	种棉
RESULT	棉花.v 2104015028	棉田	棉	种棉
RESULT	棉花.v 2104015044	棉纺	棉田	棉
RESULT	种植.v 2104001010	播种	栽培	栽植
RESULT	种植.v 2104015005	栽植	耕种	栽种
RESULT	面积.v 2104001011	总面积	占地面积	占地
RESULT	总产量.v 2104001015	产量	总产值	总量
RESULT	收购.v 2104002003	收获	收割	采购
RESULT	收购.v 2104003009	采购	收割	收买
RESULT	收购.v 2104003011	采购	收买	购买
RESULT	收购.v 2104003022	采购	购买	收买
RESULT	收购.v 2104003028	采购	购买	收买
RESULT	收购.v 2104004022	购买	采购	购进
RESULT	收购.v 2104008014	采购	购买	采收
RESULT	收购.v 2104011010	采购	回购	购买
RESULT	收购.v 2104011015	采购	购买	购销
RESULT	收购.v 2104012009	采购	购买	回购
RESULT	收购.v 2104013003	采购	购买	收割
RESULT	收购.v 2104015021	采购	购买	收割
RESULT	价格.v 2104002004	价位	价钱	售价
RESULT	价格.v 2104008015	价位	价钱	定价
RESULT	高.v 2104002005	较高	很高	大
RESULT	高.v 2104002025	大	很高	较高
RESULT	收益.v 2104002008	经济收益	收获	利润
RESULT	可观.v 2104002009	丰厚	显著	不错
RESULT	来源.v 2104002018	源头	根源	基础
RESULT	种棉.v 2104002022	种植	植棉	种粮
RESULT	种棉.v 2104007017	种田	种植	收棉
RESULT	种棉.v 2104015039	植棉	种植	收棉
RESULT	积极性.v 2104002023	主动性	兴趣	热情
RESULT	积极性.v 2104007018	主动性	热情	积极
RESULT	积极性.v 2104013011	主动性	热情	积极
RESULT	积极性.v 2104015040	主动性	积极	热情
RESULT	颇.v 2104002024	很	甚	非常
RESULT	近.v 2104003002	最近	这	前
RESULT	近.v 2107001004	将近	接近	约
RESULT	滞销.v 2104003007	缺货	停滞	滞涨
RESULT	滞销.v 2104008002	短缺	滞涨	停产
RESULT	滞销.v 2104011004	停滞	滞涨	停产
RESULT	部门.v 2104003010	机构	单位	机关
RESULT	部门.v 2104013004	机构	单位	企业
RESULT	部门.v 2104015013	部委	单位	机构
RESULT	部门.v 2107001014	机关	机构	单位
RESULT	部门.v 2107002018	职能部门	机构	单位
RESULT	部门.v 2107003016	机关	机构	职能部门
RESULT	部门.v 2107007003	单位	机关	机构
RESULT	卖.v 2104003014	售	卖出	售卖
RESULT	卖.v 2104014013	出售	卖出	卖掉
RESULT	卖.v 2104014015	卖出	销	售
RESULT	卖.v 2105004006	售卖	贩卖	卖掉
RESULT	卖.v 2105007019	卖掉	卖出	售
RESULT	出去.v 2104003016	出来	出	下去
RESULT	出去.v 2104014017	出来	上去	出
RESULT	出去.v 2105008020	出来	上去	进去
RESULT	库存量.v 2104003018	库存	存货量	储备量
RESULT	加大.v 2104003019	增大	扩大	增加
RESULT	资金.v 2104003023	资本	流动资金	现金
RESULT	资金.v 2104003029	资本	现金	流动资金
RESULT	资金.v 2104007003	资本	金钱	钱
RESULT	资金.v 2104011011	资本	流动资金	现金
RESULT	资金.v 2104011016	资本	资源	现金
RESULT	资金.v 2104012010	资本	金额	投资
RESULT	资金.v 2104012017	资本	投资	金额
RESULT	资金.v 2104015022	基金	经费	资本
RESULT	回笼.v 2104003024	回流	回转	收回
RESULT	困难.v 2104003025	艰难	难	较难
RESULT	导致.v 2104003027	造成	引致	致使
RESULT	紧缺.v 2104003030	短缺	紧张	缺乏
RESULT	紧缺.v 2104011018	短缺	缺乏	匮乏
RESULT	大量.v 2104003036	大批	巨量	大面积
RESULT	积压.v 2104003037	囤积	堆积	积存
RESULT	积压.v 2104008004	囤积	堆积	挤压
RESULT	积压.v 2104011006	囤积	积累	挤压
RESULT	调查.v 2104004001	研究	调研	统计
RESULT	库存.v 2104004008	储存	库藏	存储
RESULT	库存.v 2104004014	储存	存储	储备
RESULT	已.v 2104004017	已经	早已	现已
RESULT	已.v 2104012005	已经	现已	业已
RESULT	已.v 2105006004	已经	早已	现已
RESULT	几乎.v 2104004026	近乎	基本上	几近
RESULT	没有.v 2104004028	没	未	不
RESULT	卖出.v 2104004029	售出	卖掉	出售
RESULT	籽棉.v 2104006003	棉籽	棉花	纯棉
RESULT	必须.v 2104006004	必需	需要	须要
RESULT	轧花.v 2104006005	压花	拉花	织花
RESULT	脱.v 2104006006	剥	除	去
RESULT	籽.v 2104006007	粒	花	棉
RESULT	只好.v 2104006010	只能	只得	只有
RESULT	只好.v 2105006024	只能	只得	只有
RESULT	锯.v 2104006013	锯齿	凿	锯条
RESULT	齿.v 2104006014	锯齿	齿轮	槽
RESULT	影响.v 2104006019	严重影响	损害	危害
RESULT	影响.v 2104006024	严重影响	损害	干扰
RESULT	影响.v 2104009007	冲击	制约	干扰
RESULT	棉绒.v 2104006020	毛绒	羊绒	绒毛
RESULT	棉籽.v 2104006025	花籽	籽粒	棉花
RESULT	出油率.v 2104006027	含油率	出油	含油量
RESULT	油质.v 2104006029	油性	品质	油量
RESULT	带来.v 2104006033	造成	带去	产生
RESULT	损失.v 2104006036	损害	损耗	伤害
RESULT	投入.v 2104007001	投资	注入	投出
RESULT	投入.v 2104012006	投放	投资	投进
RESULT	收.v 2104007004	收获	收入	收益
RESULT	收.v 2104015029	采收	收收	收割
RESULT	回来.v 2104007006	回	回去	来
RESULT	收入.v 2104007009	收益	总收入	净收入
RESULT	骤减.v 2104007010	骤降	下降	减少
RESULT	极大.v 2104007012	大大	很大	严重
RESULT	挫伤.v 2104007014	打击	挫败	伤害
RESULT	较高.v 2104008016	偏高	很高	较低
RESULT	消费.v 2104008019	生产	消耗	消费者
RESULT	厂家.v 2104008020	厂商	企业	生产厂家
RESULT	承受.v 2104008022	承担	负担	承负
RESULT	受.v 2104009002	受到	由于	深受
RESULT	产业.v 2104009004	工业	行业	经济
RESULT	化纤.v 2104009009	化学纤维	纤维	纺纱
RESULT	化纤.v 2104010006	化学纤维	纤维	化工
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺纱	纺丝	织造
RESULT	比例.v 2104010008	比值	比重	比率
RESULT	约.v 2104010009	大约	大概	大致
RESULT	变成.v 2104010014	变为	改为	转为
RESULT	需求量.v 2104010020	需求	供应量	消费量
RESULT	减少.v 2104010021	降低	减小	下降
RESULT	严重.v 2104011007	较重	深重	惨重
RESULT	严重.v 2104011017	极度	严峻	明显
RESULT	周转.v 2104011012	流转	周期	周转率
RESULT	不灵.v 2104011013	失灵	不稳	迟缓
RESULT	仅.v 2104012014	仅仅	仅只	只
RESULT	占压.v 2104012015	占据	占有	占用
RESULT	利薄.v 2104013005	薄利	利润	薄利多销
RESULT	甚至.v 2104013007	甚至于	乃至	甚或
RESULT	赔本.v 2104013008	赔钱	亏本	赔偿
RESULT	待.v 2104014003	候	对	等
RESULT	价.v 2104014004	价钱	标价	报价
RESULT	惜售.v 2104014005	惜物	惜	惜才
RESULT	错失良机.v 2104014008	失误	失败	错过
RESULT	落实.v 2104015008	实施	完成	执行
RESULT	不足.v 2104015009	不到	不够	不及
RESULT	应.v 2104015014	应该	要	应当
RESULT	积极.v 2104015015	积极向上	主动	积极性
RESULT	积极.v 2107007006	切实	积极性	主动
RESULT	采取.v 2104015016	采用	采行	实施
RESULT	采取.v 2106003001	采用	通过	利用
RESULT	采取.v 2107007005	采用	实施	实行
RESULT	大力.v 2104015019	全力	努力	积极
RESULT	筹措.v 2104015020	筹集	筹备	筹办
RESULT	待售.v 2104015026	预售	出售	售出
RESULT	上来.v 2104015030	上去	下来	过来
RESULT	保护.v 2104015033	保障	维护	保卫
RESULT	利益.v 2104015037	收益	权益	福利
RESULT	顺利.v 2104015047	顺畅	圆满	成功
RESULT	实施.v 2104015048	实行	执行	施行
RESULT	告诉.v 2105002009	告知	告诫	提醒
RESULT	开展.v 2105002013	进行	举办	举行
RESULT	文明户.v 2105002016	文明村	文明人	文明单位
RESULT	评比.v 2105002017	评选	评价	评估
RESULT	活动.v 2105002018	行动	运动	工作
RESULT	活动.v 2106002024	行动	运动	项目
RESULT	非要.v 2105002022	非得	要	硬要
RESULT	发给.v 2105002023	给	发送	给予
RESULT	让.v 2105002028	要	叫	给
RESULT	不肯.v 2105004001	不想	拒绝	不愿
RESULT	土豆.v 2105004007	黄豆	土豆片	大豆
RESULT	土豆.v 2105007021	黄豆	大豆	绿豆
RESULT	时候.v 2105004009	时侯	时	时间
RESULT	扣.v 2105004012	扣掉	扣下	收
RESULT	三元钱.v 2105004014	三元	三角钱	三百元
RESULT	实际情况.v 2105005002	现实情况	事实	现实状况
RESULT	至今.v 2105005006	迄今	迄今为止	现在
RESULT	尚未.v 2105005007	仍未	尚无	并未
RESULT	脱贫.v 2105005008	脱贫致富	扶贫	脱困
RESULT	外欠.v 2105005010	外借	还欠	欠
RESULT	债务.v 2105005012	欠债	负债	债
RESULT	土窑洞.v 2105006008	土窑	窑洞	土坑
RESULT	窑.v 2105006010	炉	窑炉	大窑
RESULT	窑.v 2105006028	大窑	窑炉	炉
RESULT	土.v 2105006011	土层	泥	土体
RESULT	已经.v 2105006012	已	早已	已然
RESULT	塌.v 2105006013	倒塌	坍塌	塌陷
RESULT	窗子.v 2105006016	窗户	窗口	窗边
RESULT	居住.v 2105006021	住房	住宅	生活
RESULT	安全.v 2105006022	安稳	安宁	平安
RESULT	柱子.v 2105006026	柱头	杆子	木柱
RESULT	顶住.v 2105006027	盖住	顶上	压住
RESULT	顶.v 2105006029	顶上	顶盖	棚顶
RESULT	读书.v 2105007004	念书	上学	学习
RESULT	交.v 2105007005	付	上交	支付
RESULT	学费.v 2105007008	学杂费	费用	费
RESULT	只有.v 2105007010	只能	唯有	只得
RESULT	求.v 2105007011	恳求	请	请求
RESULT	欠条.v 2105007016	借条	欠款	欠账
RESULT	感觉.v 2105008002	觉得	感到	感觉到
RESULT	藏.v 2105008013	隐藏	放	收藏
RESULT	柜子.v 2105008015	橱柜	衣柜	柜台
RESULT	不好意思.v 2105008018	不想	不甘心	不能不
RESULT	挂.v 2105008019	悬挂	挂着	挂放
RESULT	报载.v 2106002000	报道	报导	报告
RESULT	改善.v 2106002004	改进	加强	提高
RESULT	改善.v 2106003037	改进	提高	改良
RESULT	邻里.v 2106002005	邻里间	邻里关系	睦邻
RESULT	邻里.v 2106002022	邻里间	邻里关系	亲友
RESULT	邻里.v 2106003017	邻里关系	邻居	邻里间
RESULT	邻里.v 2106003038	邻居	邻里关系	邻里间
RESULT	邻里.v 2106004023	邻里间	睦邻	相邻
RESULT	关系.v 2106002006	联系	干系	连系
RESULT	关系.v 2106003018	关联	联系	干系
RESULT	关系.v 2106003039	联系	干系	关联
RESULT	关系.v 2106004024	联系	关联	干系
RESULT	搞好.v 2106002008	做好	加强	抓好
RESULT	精神文明.v 2106002010	物质文明	精神风貌	精神
RESULT	建设.v 2106002011	创建	工作	发展
RESULT	发起.v 2106002013	开展	举办	组织
RESULT	帮.v 2106002018	助	帮忙	帮助
RESULT	帮.v 2106004003	助	帮助	请
RESULT	忙.v 2106002020	忙活	忙碌	急忙
RESULT	忙.v 2106004005	忙活	忙碌	帮忙
RESULT	互助.v 2106002023	协助	相助	帮扶
RESULT	连.v 2106003004	联	结	接
RESULT	评议.v 2106003008	评选	评审	评比
RESULT	文明.v 2106003011	文明礼貌	优秀	廉洁
RESULT	志愿者.v 2106003012	志愿人员	志愿队	志愿
RESULT	监督.v 2106003013	监察	监管	督导
RESULT	岗.v 2106003014	岗位	站	班
RESULT	设置.v 2106003016	设立	开设	设定
RESULT	公益.v 2106003019	公益活动	公益事业	公共
RESULT	广告.v 2106003020	公告	广播	宣传
RESULT	广告.v 2107004021	宣传	信息	推广
RESULT	广告.v 2107005013	宣传	推广	营销
RESULT	形式.v 2106003022	方式	手段	模式
RESULT	居民.v 2106003026	人民	住民	群众
RESULT	居民.v 2106003045	人民	住民	群众
RESULT	提供.v 2106003027	带来	供给	供应
RESULT	相识.v 2106003029	相知	相见	结识
RESULT	交往.v 2106003031	交流	交际	沟通
RESULT	机会.v 2106003033	机遇	契机	机缘
RESULT	创造.v 2106003040	打造	创建	创设
RESULT	条件.v 2106003042	必要条件	环境	基础
RESULT	增进.v 2106003050	促进	增强	增加
RESULT	友谊.v 2106003057	友情	情谊	交谊
RESULT	道.v 2106004008	说	表达	透露
RESULT	向往.v 2106004012	渴望	期待	追求
RESULT	友情.v 2106004013	友谊	亲情	友爱
RESULT	心声.v 2106004015	心愿	愿望	呼声
RESULT	反映.v 2106004017	体现	表现	反射
RESULT	渴望.v 2106004020	渴求	渴盼	期待
RESULT	愿望.v 2106004026	心愿	渴望	意愿
RESULT	婚姻.v 2107001006	婚恋	婚姻家庭	结婚
RESULT	婚姻.v 2107002005	婚恋	结婚	婚姻家庭
RESULT	婚姻.v 2107003003	婚恋	结婚	婚姻家庭
RESULT	婚姻.v 2107003027	婚恋	婚礼	结婚
RESULT	婚姻.v 2107004012	婚恋	结婚	婚礼
RESULT	婚姻.v 2107005009	婚恋	结婚	婚礼
RESULT	介绍所.v 2107001007	婚介所	中介机构	鉴定所
RESULT	介绍所.v 2107002006	婚介所	服务所	中介机构
RESULT	介绍所.v 2107003004	婚介所	服务所	鉴定所
RESULT	介绍所.v 2107005010	介绍人	介绍	公司
RESULT	批准.v 2107001015	核准	审批	同意
RESULT	未.v 2107001018	没有	没	不
RESULT	个人.v 2107002002	私人	个体	单人
RESULT	开办.v 2107002003	开设	创办	兴办
RESULT	挂靠.v 2107002008	倚靠	依附	依靠
RESULT	门下.v 2107002014	门外	门户	手下
RESULT	只.v 2107002019	仅	只是	只能
RESULT	收取.v 2107002020	收纳	收受	收
RESULT	管理费.v 2107002021	服务费	收费	经费
RESULT	很少.v 2107002023	极少	鲜少	从未
RESULT	过问.v 2107002024	询问	问询	关心
RESULT	更.v 2107003000	越来越	更加	更为
RESULT	社区.v 2107003008	社会	区域	小区
RESULT	社区.v 2107003020	社会	街区	区域
RESULT	旗号.v 2107003011	旗子	招牌	名号
RESULT	区.v 2107003014	社区	城区	辖区
RESULT	民政.v 2107003015	民政部门	民事	民权
RESULT	申办.v 2107003017	申请	办理	申报
RESULT	证.v 2107003022	证明	证件	资格证
RESULT	便.v 2107003024	就	即	于是
RESULT	开始.v 2107003025	开端	起始	着手
RESULT	从事.v 2107003026	进行	经营	开展
RESULT	介绍.v 2107003028	推介	绍介	咨询
RESULT	介绍.v 2107004013	推介	推荐	推广
RESULT	业务.v 2107003029	服务	事务	工作
RESULT	不善.v 2107004002	缺乏	不好	不周
RESULT	道德.v 2107004007	德行	公德	品德
RESULT	幌子.v 2107004015	招牌	借口	诱饵
RESULT	采用.v 2107004017	采取	使用	运用
RESULT	刊登.v 2107004018	刊载	发布	刊发
RESULT	虚假.v 2107004019	假	虚拟	假冒
RESULT	虚假.v 2107005012	虚伪	假冒	造假
RESULT	征婚.v 2107004020	求婚	结婚	婚姻
RESULT	手段.v 2107004023	方法	方式	手法
RESULT	骗人.v 2107004024	骗取	诈骗	欺骗
RESULT	钱财.v 2107004025	金钱	财富	钱
RESULT	一家.v 2107005008	一个	一所	一间
RESULT	蒙骗.v 2107005015	欺骗	蒙蔽	诈骗
RESULT	白搭.v 2107005017	白费	白花	白白浪费
RESULT	几百元.v 2107005020	几百块	几千元	几十元
RESULT	登记.v 2107005022	注册	记账	认证
RESULT	费.v 2107005023	费用	款	资费
RESULT	费.v 2107005028	费用	收费	花费
RESULT	见面.v 2107005027	会面	碰面	面谈
RESULT	却.v 2107005031	但	但是	可是
RESULT	找.v 2107005032	寻找	找到	寻
RESULT	地方.v 2107005035	地点	地区	地儿
RESULT	投诉.v 2107005036	申诉	举报	反映
RESULT	呼吁.v 2107007000	敦促	希望	呼唤
RESULT	尽快.v 2107007004	迅速	尽早	赶快
RESULT	制止.v 2107007013	阻止	遏制	防止
RESULT	行为.v 2107007018	行径	活动	行动
RESULT	汽车.v 2108001003	车辆	轿车	汽车行业
RESULT	汽车.v 2108001010	车辆	轿车	汽车产业
RESULT	工业.v 2108001004	产业	行业	业
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	拥有量	存量	生产量
RESULT	急剧.v 2108001013	迅速	急速	快速
