RESULT	增救.v 2100005001	救
RESULT	增救.v 2100006014	救
RESULT	女孩.v 2100005003	小女孩
RESULT	女孩.v 2100006003	小女孩
RESULT	留.v 2100005006	留下
RESULT	姓名.v 2100005007	名字
RESULT	父母.v 2100006005	家长
RESULT	经.v 2100006006	经过
RESULT	多方.v 2100006007	多方面
RESULT	打听.v 2100006008	探听
RESULT	知道.v 2100006011	得知
RESULT	知道.v 2101039012	明白
RESULT	孩子.v 2100006018	小孩
RESULT	孩子.v 2105007003	小孩子
RESULT	回老家.v 2101002003	回乡
RESULT	亲友.v 2101002007	亲朋好友
RESULT	谈.v 2101002008	聊
RESULT	谈.v 2101003017	谈论
RESULT	质量.v 2101002011	品质
RESULT	质量.v 2101003018	品质
RESULT	质量.v 2101005030	品质
RESULT	质量.v 2101006014	品质
RESULT	质量.v 2101007011	品质
RESULT	质量.v 2101007022	品质
RESULT	质量.v 2101008004	品质
RESULT	质量.v 2101009008	品质
RESULT	质量.v 2101013003	品质
RESULT	质量.v 2101019007	品质
RESULT	质量.v 2101027020	品质
RESULT	质量.v 2101029010	品质
RESULT	质量.v 2101031011	品质
RESULT	质量.v 2101039007	品质
RESULT	质量.v 2101039016	品牌
RESULT	质量.v 2101041013	质控
RESULT	质量.v 2101042006	品质
RESULT	质量.v 2101045019	品质
RESULT	质量.v 2102001007	品质
RESULT	质量.v 2102002016	品质
RESULT	质量.v 2102003010	品质
RESULT	质量.v 2102005009	质素
RESULT	质量.v 2102005019	品质
RESULT	质量.v 2102006006	品质
RESULT	质量.v 2102007010	品质
RESULT	质量.v 2102008030	品质
RESULT	质量.v 2102008040	品质
RESULT	质量.v 2102009008	品质
RESULT	质量.v 2102009023	品质
RESULT	质量.v 2102009029	品质
RESULT	质量.v 2102014014	产品质量
RESULT	质量.v 2102015017	品质
RESULT	质量.v 2102015029	质检
RESULT	质量.v 2102016012	品质
RESULT	质量.v 2104006021	品质
RESULT	征文.v 2101002017	征文活动
RESULT	征文.v 2101013009	征文活动
RESULT	远房.v 2101002023	远亲
RESULT	舅舅.v 2101002024	舅父
RESULT	聊.v 2101002029	闲聊
RESULT	觉得.v 2101003001	认为
RESULT	市场.v 2101003005	商场
RESULT	市场.v 2101005023	市面
RESULT	市场.v 2101006001	行业
RESULT	市场.v 2101014002	批发市场
RESULT	市场.v 2101020004	集市
RESULT	市场.v 2101022002	市面
RESULT	市场.v 2101024001	贸易市场
RESULT	市场.v 2101027005	批发市场
RESULT	市场.v 2101044001	交易市场
RESULT	市场.v 2101045002	商场
RESULT	市场.v 2101045021	商场
RESULT	市场.v 2102003020	市面
RESULT	市场.v 2104003005	市面
RESULT	兴衰.v 2101003007	盛衰
RESULT	经商.v 2101003012	经营
RESULT	经商.v 2101004008	做生意
RESULT	经商.v 2101014022	商贸
RESULT	经商.v 2101029018	商业
RESULT	得失.v 2101003014	成败
RESULT	来.v 2101003016	去
RESULT	来.v 2101015032	去
RESULT	来.v 2102005002	以来
RESULT	话题.v 2101003020	问题
RESULT	很.v 2101003021	非常
RESULT	有.v 2101003022	具有
RESULT	有.v 2101004010	具有
RESULT	有.v 2101006017	具有
RESULT	有.v 2101014021	有着
RESULT	有.v 2101033002	有着
RESULT	有.v 2101033026	还有
RESULT	有.v 2101038003	具有
RESULT	有.v 2101040005	有点
RESULT	有.v 2102005072	有着
RESULT	有.v 2103007002	还有
RESULT	有.v 2103011009	共有
RESULT	有.v 2103016004	存在
RESULT	有.v 2104012019	共有
RESULT	有.v 2105006005	已有
RESULT	有.v 2107001003	已有
RESULT	意义.v 2101003023	价值
RESULT	人文.v 2101004001	人文地理
RESULT	地理.v 2101004002	地理位置
RESULT	原因.v 2101004004	缘故
RESULT	原因.v 2102014017	成因
RESULT	原因.v 2104008006	成因
RESULT	确.v 2101004009	确实
RESULT	优势.v 2101004011	优点
RESULT	改革.v 2101005001	变革
RESULT	当时.v 2101005005	那时
RESULT	属.v 2101005006	属于
RESULT	短缺.v 2101005007	紧缺
RESULT	又是.v 2101005012	却是
RESULT	刚.v 2101005013	刚刚
RESULT	撂下.v 2101005014	放下
RESULT	锄头.v 2101005015	犁头
RESULT	缝纫机.v 2101005019	缝纫工
RESULT	火爆.v 2101005025	火热
RESULT	掩盖.v 2101005026	掩饰
RESULT	潜在.v 2101005028	潜在性
RESULT	危机.v 2101005031	危机意识
RESULT	萧条.v 2101006002	衰退
RESULT	重新.v 2101006007	再次
RESULT	重新.v 2102012010	再次
RESULT	重新.v 2103024020	再次
RESULT	审视.v 2101006008	检视
RESULT	认识.v 2101006012	意识
RESULT	认识.v 2101008009	认知
RESULT	字.v 2101006016	词
RESULT	字.v 2101029013	词
RESULT	重.v 2101006021	严
RESULT	党委.v 2101007003	党工委
RESULT	组建.v 2101007006	成立
RESULT	组建.v 2101032001	成立
RESULT	统一.v 2101007010	统筹
RESULT	标准.v 2101007012	水准
RESULT	标准.v 2101038005	标准化
RESULT	标准.v 2102005047	基准
RESULT	标准.v 2102005057	基准
RESULT	标准.v 2102005061	标准化
RESULT	标准.v 2102005073	标准化
RESULT	标准.v 2102009024	规范
RESULT	标准.v 2102010027	基准
RESULT	标准.v 2102011001	规范
RESULT	标准.v 2102012002	标准化
RESULT	标准.v 2105008007	要求
RESULT	严格.v 2101007014	严厉
RESULT	严格.v 2101033004	严谨
RESULT	严格.v 2102009019	严谨
RESULT	质量管理.v 2101007015	管理
RESULT	质量管理.v 2101033006	质量
RESULT	质量管理.v 2101041019	管理
RESULT	质量管理.v 2102005051	管理
RESULT	质量管理.v 2102005062	管理
RESULT	摸索.v 2101007017	探索
RESULT	出.v 2101007018	起
RESULT	出.v 2101015021	出来
RESULT	出.v 2102010032	出来
RESULT	出.v 2106004009	出来
RESULT	出.v 2106004018	了
RESULT	兴.v 2101007023	建
RESULT	兴.v 2101045004	盛
RESULT	兴.v 2101045011	衰
RESULT	振兴.v 2101007027	复兴
RESULT	振兴.v 2102016019	复兴
RESULT	路.v 2101007029	道
RESULT	淡漠.v 2101008006	冷漠
RESULT	有所.v 2101008008	有些
RESULT	有所.v 2101010018	有
RESULT	精品.v 2101008015	精致
RESULT	精品.v 2101044024	珍品
RESULT	意识.v 2101008016	认识
RESULT	意识.v 2101019008	观念
RESULT	意识.v 2102005010	观念
RESULT	意识.v 2102007011	观念
RESULT	大潮.v 2101008021	浪潮
RESULT	弄潮.v 2101008023	涨潮
RESULT	付出.v 2101008024	花费
RESULT	代价.v 2101008025	成本
RESULT	得来.v 2101008027	得到
RESULT	从中.v 2101009000	由此
RESULT	感悟.v 2101009003	领悟
RESULT	相信.v 2101009007	坚信
RESULT	相信.v 2101009010	信
RESULT	相信.v 2101010014	肯定
RESULT	眼泪.v 2101009011	泪水
RESULT	撰写.v 2101010003	编写
RESULT	寄.v 2101010010	寄送
RESULT	读者.v 2101010017	观众
RESULT	启迪.v 2101010019	启发
RESULT	叫.v 2101012001	名叫
RESULT	叫.v 2101039014	叫做
RESULT	祖祖辈辈.v 2101012008	祖辈
RESULT	生活.v 2101012009	住
RESULT	生活.v 2102001000	日常生活
RESULT	看.v 2101013000	观看
RESULT	看.v 2101026001	见
RESULT	启事.v 2101013010	启示
RESULT	想.v 2101013013	想要
RESULT	想.v 2104014012	想要
RESULT	说.v 2101013014	再说
RESULT	说.v 2101019000	讲
RESULT	说.v 2101021002	讲
RESULT	说.v 2101023002	说道
RESULT	说.v 2101042008	说说
RESULT	几句.v 2101013015	几句话
RESULT	位于.v 2101014003	地处
RESULT	地区.v 2101014009	地带
RESULT	腹地.v 2101014010	腹部
RESULT	早先.v 2101014012	早期
RESULT	水陆码头.v 2101014014	码头
RESULT	交通.v 2101014016	水陆交通
RESULT	方便.v 2101014017	便利
RESULT	历来.v 2101014019	自古以来
RESULT	传统.v 2101014024	习俗
RESULT	改革开放.v 2101015000	改革
RESULT	如鱼得水.v 2101015006	水到渠成
RESULT	加上.v 2101015008	加之
RESULT	做生意.v 2101015009	生意
RESULT	脑瓜.v 2101015010	脑子
RESULT	灵.v 2101015011	灵活
RESULT	能.v 2101015013	会
RESULT	能.v 2101040017	能够
RESULT	吃苦.v 2101015014	吃苦头
RESULT	一下.v 2101015016	一下子
RESULT	一下.v 2101024002	一下子
RESULT	闯.v 2101015020	打
RESULT	名气.v 2101015023	名声
RESULT	全国各地.v 2101015025	世界各地
RESULT	客商.v 2101015027	客人
RESULT	都.v 2101015028	均
RESULT	都.v 2101023001	总是
RESULT	都.v 2101028011	也
RESULT	都.v 2101033025	均
RESULT	都.v 2101038002	都都
RESULT	都.v 2101038008	也
RESULT	都.v 2101040016	全都
RESULT	都.v 2101040021	全都
RESULT	都.v 2102005071	均
RESULT	都.v 2102008026	均
RESULT	愿.v 2101015029	愿意
RESULT	实话.v 2101019001	真的
RESULT	真.v 2101019004	真的
RESULT	发展.v 2101020005	增长
RESULT	发展.v 2108001007	增长
RESULT	高峰.v 2101020008	顶峰
RESULT	客流量.v 2101020011	客流
RESULT	毛收入.v 2101021007	收入
RESULT	多.v 2101021012	好多
RESULT	多.v 2102010031	多出
RESULT	多.v 2107003001	更多
RESULT	上万元.v 2101021014	数万元
RESULT	商品.v 2101022005	产品
RESULT	泛滥.v 2101022006	猖獗
RESULT	新闻.v 2101022012	新闻报道
RESULT	单位.v 2101022013	机构
RESULT	单位.v 2102006030	部门
RESULT	曝.v 2101022014	曝光
RESULT	光.v 2101022016	出来
RESULT	人们.v 2101023000	大家
RESULT	人们.v 2102001003	我们
RESULT	人们.v 2106004011	人民
RESULT	人们.v 2106004019	我们
RESULT	敢.v 2101023007	胆敢
RESULT	敢.v 2101023014	不敢
RESULT	敢.v 2101042010	敢于
RESULT	买.v 2101023008	购买
RESULT	惹.v 2101023015	招惹
RESULT	冷清.v 2101024004	冷淡
RESULT	下来.v 2101024005	起来
RESULT	下来.v 2101034009	下去
RESULT	买卖.v 2101024009	交易
RESULT	买卖.v 2101044008	生意
RESULT	跟着.v 2101024011	跟著
RESULT	衰.v 2101024012	衰败
RESULT	衰.v 2101045006	衰落
RESULT	衰.v 2101045009	衰败
RESULT	整天.v 2101025000	一整天
RESULT	闲.v 2101025001	空闲
RESULT	吃.v 2101025005	食
RESULT	吃.v 2101035004	吃到
RESULT	下饭.v 2101025007	进食
RESULT	睡.v 2101025009	睡得
RESULT	觉.v 2101025012	午觉
RESULT	儿子.v 2101026000	小儿子
RESULT	愁.v 2101026003	忧愁
RESULT	成.v 2101026004	变成
RESULT	去.v 2101026012	出去
RESULT	去.v 2101027003	来
RESULT	散心.v 2101026013	散步
RESULT	逛.v 2101027004	逛逛
RESULT	发现.v 2101027007	看到
RESULT	发现.v 2102010013	发觉
RESULT	门店.v 2101027009	商店
RESULT	写.v 2101027011	书写
RESULT	写.v 2102013025	留
RESULT	店.v 2101027015	店面
RESULT	绝.v 2101027016	绝对
RESULT	保证.v 2101027021	保障
RESULT	保证.v 2102005059	保障
RESULT	保证.v 2105006020	保障
RESULT	敬请.v 2101027023	请
RESULT	放心.v 2101027024	安心
RESULT	身.v 2101028000	身为
RESULT	打.v 2101028007	击打
RESULT	打.v 2105007015	发
RESULT	打.v 2107003005	打着
RESULT	打.v 2107004010	借
RESULT	耳刮子.v 2101028010	刮胡子
RESULT	难受.v 2101028012	痛苦
RESULT	一刻.v 2101029002	那一刻
RESULT	真正.v 2101029006	真的
RESULT	真正.v 2103021003	真的
RESULT	明白.v 2101029007	理解
RESULT	分量.v 2101029015	份量
RESULT	本.v 2101029020	本钱
RESULT	先是.v 2101031000	首先
RESULT	打击.v 2101031001	攻击
RESULT	枪.v 2101031003	枪支
RESULT	丑.v 2101031007	丑陋
RESULT	抓.v 2101031010	抓住
RESULT	抓.v 2102003008	抓好
RESULT	镇里.v 2101032000	镇上
RESULT	加入.v 2101032007	参加
RESULT	制度.v 2101033007	体制
RESULT	进.v 2101033011	入
RESULT	原料.v 2101033012	原材料
RESULT	生产.v 2101033014	制造
RESULT	生产.v 2102005065	出产
RESULT	生产.v 2102008007	制造
RESULT	生产.v 2102008010	出产
RESULT	生产.v 2104001004	出产
RESULT	工艺.v 2101033015	技艺
RESULT	工艺.v 2102008011	工艺流程
RESULT	拉链缝.v 2101033021	拉链
RESULT	多少.v 2101033022	多长
RESULT	针.v 2101033023	针头
RESULT	龟.v 2101033028	蛇
RESULT	爪儿.v 2101033029	爪子
RESULT	方言.v 2101033032	语言
RESULT	规定.v 2101033036	规则
RESULT	规定.v 2104008011	明确规定
RESULT	编者注.v 2101033038	编者按
RESULT	遵守.v 2101034002	遵循
RESULT	成品.v 2101034004	产品
RESULT	检验.v 2101034005	检查
RESULT	检验.v 2102006034	检测
RESULT	检验.v 2102010003	检测
RESULT	检验.v 2102013022	检测
RESULT	卡.v 2101034008	扣
RESULT	原来.v 2101035000	本来
RESULT	净.v 2101035003	全
RESULT	名.v 2101035007	名声
RESULT	儿.v 2101035009	事儿
RESULT	亏.v 2101035011	亏欠
RESULT	白沟产.v 2101036000	白沟
RESULT	箱包.v 2101036002	包包
RESULT	运.v 2101036004	转运
RESULT	城市.v 2101036007	都市
RESULT	缝.v 2101036008	缝合
RESULT	商标.v 2101036011	标牌
RESULT	商标.v 2101037027	注册商标
RESULT	价钱.v 2101036013	价格
RESULT	翻.v 2101036015	翻个
RESULT	注册.v 2101037006	登记
RESULT	供.v 2101037029	供给
RESULT	加工.v 2101037031	加工厂
RESULT	加工.v 2101039004	生产
RESULT	加工.v 2104006016	生产
RESULT	户.v 2101037032	商户
RESULT	户.v 2101039005	商户
RESULT	户.v 2106003006	家
RESULT	使用.v 2101037033	利用
RESULT	牌子.v 2101038001	品牌
RESULT	牌子.v 2105002026	标牌
RESULT	牌子.v 2105008012	标牌
RESULT	专用.v 2101038004	专有
RESULT	不能.v 2101038009	不
RESULT	不能.v 2103024014	无法
RESULT	讲.v 2101039006	上
RESULT	讲.v 2107004006	讲究
RESULT	课.v 2101039008	课程
RESULT	名牌.v 2101039019	品牌
RESULT	战略.v 2101039020	策略
RESULT	硕士.v 2101040003	硕士学位
RESULT	学问.v 2101040006	学识
RESULT	又.v 2101040008	也
RESULT	又.v 2101044002	又是
RESULT	又.v 2102014003	再次
RESULT	又.v 2103024019	再次
RESULT	了解.v 2101040009	知道
RESULT	了解.v 2106003055	理解
RESULT	实情.v 2101040012	真情
RESULT	讲课.v 2101040014	教课
RESULT	懂.v 2101040019	清楚
RESULT	爱.v 2101040022	喜欢
RESULT	办.v 2101041003	办起
RESULT	办.v 2107001019	办理
RESULT	成立.v 2101041011	建立
RESULT	成立.v 2102004003	创立
RESULT	小组.v 2101041014	领导小组
RESULT	实行.v 2101041016	实施
RESULT	全面.v 2101041018	全方位
RESULT	做.v 2101042003	做成
RESULT	做.v 2101044011	办
RESULT	做.v 2102009016	抓
RESULT	做.v 2103001013	进行
RESULT	包.v 2101042004	包装
RESULT	包.v 2101043000	包办
RESULT	包.v 2101044023	包装
RESULT	没得.v 2101042007	没法
RESULT	产品.v 2101042014	商品
RESULT	产品.v 2102001006	生产
RESULT	产品.v 2102003009	作品
RESULT	产品.v 2102003016	商品
RESULT	产品.v 2102006005	商品
RESULT	产品.v 2102006019	商品
RESULT	产品.v 2102006033	商品
RESULT	产品.v 2102008037	制品
RESULT	产品.v 2102009007	制品
RESULT	产品.v 2102009021	制品
RESULT	产品.v 2102012003	成品
RESULT	产品.v 2102016011	商品
RESULT	产品.v 2104010002	制品
RESULT	比试.v 2101042015	一比
RESULT	好.v 2101043001	良好
RESULT	好.v 2107005019	大约
RESULT	服务.v 2101043003	业务
RESULT	服务.v 2106003049	帮助
RESULT	服务.v 2107003009	为民服务
RESULT	服务.v 2107003021	事务
RESULT	还.v 2101043004	也
RESULT	还.v 2102006017	也
RESULT	还.v 2103021010	还是
RESULT	还.v 2105007023	还给
RESULT	热情.v 2101043006	热心
RESULT	顾客.v 2101043010	客户
RESULT	做到.v 2101043011	努力做到
RESULT	做到.v 2102009026	努力做到
RESULT	百挑不厌.v 2101043012	百问不厌
RESULT	百问不烦.v 2101043014	百问不厌
RESULT	真情.v 2101043017	真诚
RESULT	赢得.v 2101043018	赢取
RESULT	回头客.v 2101043020	顾客
RESULT	火.v 2101044003	热
RESULT	越.v 2101044010	越来越
RESULT	越.v 2101044012	越来越
RESULT	开.v 2101044017	开设
RESULT	屋.v 2101044025	小屋
RESULT	悟出.v 2101045014	悟道
RESULT	理儿.v 2101045017	道理
RESULT	生命.v 2101045023	生命线
RESULT	生命.v 2102001011	生活
RESULT	生命.v 2102002000	人生
RESULT	生命.v 2102002009	生活
RESULT	生命.v 2102002014	生活
RESULT	生命.v 2102016016	生活
RESULT	也是.v 2101045025	更是
RESULT	商户.v 2101045027	商家
RESULT	命根子.v 2101045029	命根
RESULT	常.v 2102001004	常常
RESULT	比作.v 2102001008	看作
RESULT	宝贵.v 2102002002	珍贵
RESULT	热爱.v 2102002007	爱
RESULT	势必.v 2102002018	必然
RESULT	打折扣.v 2102002020	大打折扣
RESULT	道理.v 2102003001	原理
RESULT	重视.v 2102003007	注重
RESULT	重视.v 2102005006	注重
RESULT	难以.v 2102003018	无法
RESULT	难以.v 2103019008	无法
RESULT	难以.v 2104008021	无法
RESULT	长久.v 2102003022	长期
RESULT	立足.v 2102003023	站稳脚跟
RESULT	会战.v 2102004006	大会战
RESULT	主要.v 2102004009	重点
RESULT	承担.v 2102004010	担负
RESULT	油田.v 2102004011	油井
RESULT	钻井.v 2102004012	钻探
RESULT	设备.v 2102004013	装备
RESULT	修理.v 2102004015	维修
RESULT	井下工具.v 2102004017	工具
RESULT	制造.v 2102004018	制作
RESULT	制造.v 2102015013	生产
RESULT	任务.v 2102004019	工作
RESULT	任务.v 2104015006	目标
RESULT	建厂.v 2102005000	开厂
RESULT	始终.v 2102005005	一直
RESULT	始终.v 2102015019	一直
RESULT	强化.v 2102005007	加强
RESULT	强化.v 2107007010	加强
RESULT	全员.v 2102005008	员工
RESULT	教育.v 2102005012	教养
RESULT	使.v 2102005014	让
RESULT	使.v 2102008022	使得
RESULT	全体.v 2102005015	全部
RESULT	全体.v 2102007007	整体
RESULT	职工.v 2102005016	员工
RESULT	职工.v 2102014005	员工
RESULT	职工.v 2102014009	员工
RESULT	牢固.v 2102005017	牢牢
RESULT	树立.v 2102005018	确立
RESULT	信誉.v 2102005022	信用
RESULT	用户.v 2102005025	客户
RESULT	至上.v 2102005026	至尊
RESULT	思想.v 2102005028	观念
RESULT	建立.v 2102005030	构建
RESULT	建立.v 2106004021	构建
RESULT	健全.v 2102005031	完善
RESULT	岗位.v 2102005034	职位
RESULT	责任制.v 2102005035	负责制
RESULT	中心.v 2102005037	核心
RESULT	规章制度.v 2102005040	规章
RESULT	完善.v 2102005043	完备
RESULT	主体.v 2102005049	主导
RESULT	工作.v 2102005052	操作
RESULT	工作.v 2102005056	操作
RESULT	工作.v 2102009009	工程
RESULT	基础.v 2102005054	根基
RESULT	基础.v 2102008002	基石
RESULT	体系.v 2102005063	体制
RESULT	工序.v 2102005070	程序
RESULT	工序.v 2102008025	工艺
RESULT	依.v 2102005075	依据
RESULT	造成.v 2102006004	导致
RESULT	造成.v 2104008000	导致
RESULT	事故.v 2102006007	问题
RESULT	责任者.v 2102006009	责任人
RESULT	责任者.v 2102013039	责任人
RESULT	责令.v 2102006012	责成
RESULT	返工.v 2102006014	停工
RESULT	返工.v 2102012011	复工
RESULT	返工.v 2102013040	返岗
RESULT	造价.v 2102006020	售价
RESULT	百分比.v 2102006022	百分数
RESULT	予以.v 2102006023	给予
RESULT	罚款.v 2102006024	罚金
RESULT	扣除.v 2102006027	扣留
RESULT	所在.v 2102006029	所属
RESULT	领导.v 2102006031	领导人员
RESULT	人员.v 2102006035	职员
RESULT	人员.v 2102010004	工作人员
RESULT	人员.v 2102013002	人士
RESULT	人员.v 2103018016	工作人员
RESULT	奖金.v 2102006037	奖励
RESULT	措施.v 2102007001	举措
RESULT	措施.v 2104015017	举措
RESULT	措施.v 2107007008	举措
RESULT	有效.v 2102007003	有力
RESULT	有效.v 2107007007	有力
RESULT	增强.v 2102007005	提高
RESULT	员工.v 2102007008	职工
RESULT	过程.v 2102008008	进程
RESULT	难.v 2102008013	难易
RESULT	易.v 2102008014	易得
RESULT	程度.v 2102008015	情况
RESULT	分别.v 2102008017	各别
RESULT	设立.v 2102008018	设置
RESULT	设立.v 2106003010	建立
RESULT	在.v 2102008027	处于
RESULT	严密.v 2102008028	严格
RESULT	控制.v 2102008031	管控
RESULT	确保.v 2102008034	保证
RESULT	确保.v 2104015042	保证
RESULT	出厂.v 2102008039	进厂
RESULT	出厂.v 2102010007	进厂
RESULT	出厂.v 2102012004	出货
RESULT	所属.v 2102009001	所在
RESULT	落到实处.v 2102009010	落实
RESULT	细小.v 2102009013	细微
RESULT	事情.v 2102009015	事
RESULT	事情.v 2103018019	事
RESULT	执行.v 2102009020	实行
RESULT	一丝一毫.v 2102009027	一点一滴
RESULT	隐患.v 2102009030	缺陷
RESULT	放过.v 2102009033	放纵
RESULT	放过.v 2102015007	不放过
RESULT	分厂.v 2102010002	分部
RESULT	分厂.v 2102013006	分部
RESULT	分厂.v 2102015012	分公司
RESULT	进行.v 2102010009	执行
RESULT	进行.v 2102013016	实行
RESULT	检测.v 2102010010	检验
RESULT	检测.v 2102013001	检验
RESULT	检测.v 2102013017	检验
RESULT	稳定器.v 2102010018	稳定杆
RESULT	外带.v 2102010020	外壳
RESULT	尺寸.v 2102010028	规格
RESULT	误差.v 2102011006	错误
RESULT	允许.v 2102011008	容许
RESULT	还是.v 2102012006	或是
RESULT	定.v 2102012007	确定
RESULT	不合格品.v 2102012009	不合格者
RESULT	不合格品.v 2102013035	不合格者
RESULT	不合格品.v 2102014015	劣质品
RESULT	正当.v 2102013000	正在
RESULT	左右为难.v 2102013003	困惑不解
RESULT	赶到.v 2102013008	来到
RESULT	亲自.v 2102013011	亲身
RESULT	果断.v 2102013019	果决
RESULT	报告单.v 2102013023	报告
RESULT	如下.v 2102013028	以下
RESULT	意见.v 2102013029	建议
RESULT	责成.v 2102013037	责令
RESULT	有关.v 2102013038	相关
RESULT	有关.v 2104015012	相关
RESULT	有关.v 2107007002	相关
RESULT	处理.v 2102013041	处置
RESULT	召开.v 2102014004	举行
RESULT	大会.v 2102014006	会议
RESULT	一起.v 2102014011	一道
RESULT	讨论.v 2102014012	探讨
RESULT	出现.v 2102014013	产生
RESULT	正是.v 2102015000	就是
RESULT	精神.v 2102015009	信念
RESULT	钻具.v 2102015015	钻机
RESULT	合格率.v 2102015018	达标率
RESULT	保持.v 2102015020	维持
RESULT	先后.v 2102015023	连续
RESULT	先后.v 2103017010	前后
RESULT	获得.v 2102015024	荣获
RESULT	认定.v 2102015030	认证
RESULT	实践.v 2102016001	实际操作
RESULT	体会.v 2102016005	体悟
RESULT	看作.v 2102016013	当作
RESULT	才能.v 2102016018	方能
RESULT	岂是.v 2103000002	岂非
RESULT	岂是.v 2103020007	岂非
RESULT	垃圾.v 2103000003	废物
RESULT	垃圾.v 2103008006	废物
RESULT	垃圾.v 2103010011	废物
RESULT	垃圾.v 2103016007	废物
RESULT	垃圾.v 2103017018	废物
RESULT	垃圾.v 2103018009	东西
RESULT	垃圾.v 2103019017	废弃物
RESULT	垃圾.v 2103020008	废物
RESULT	垃圾.v 2103023011	废物
RESULT	垃圾.v 2103024018	废物
RESULT	坑.v 2103000004	槽
RESULT	坑.v 2103020009	槽
RESULT	见闻.v 2103000009	所见所闻
RESULT	附.v 2103000011	另附
RESULT	图片.v 2103000012	图
RESULT	查清.v 2103001001	查明
RESULT	达.v 2103001016	长达
RESULT	达.v 2104001016	达到
RESULT	达.v 2104004018	达到
RESULT	达.v 2105008004	达到
RESULT	观察.v 2103001019	观测
RESULT	目睹.v 2103001021	亲眼目睹
RESULT	客轮.v 2103001024	客船
RESULT	客轮.v 2103002008	客船
RESULT	客轮.v 2103005007	货轮
RESULT	客轮.v 2103009004	客船
RESULT	客轮.v 2103015014	客船
RESULT	客轮.v 2103017007	客船
RESULT	情形.v 2103001029	情况
RESULT	进入.v 2103002011	驶入
RESULT	闸室.v 2103002012	闸门
RESULT	闸室.v 2103010013	闸门
RESULT	闸室.v 2103023002	闸门
RESULT	右舷.v 2103003007	左舷
RESULT	闸.v 2103003009	闸门
RESULT	闸.v 2103013003	闸门
RESULT	闸.v 2103017014	闸门
RESULT	闸.v 2103024023	闸门
RESULT	丢.v 2103003011	扔
RESULT	丢.v 2103027008	扔
RESULT	快餐.v 2103003014	早餐
RESULT	盒.v 2103003015	盒子
RESULT	扔.v 2103003017	扔掉
RESULT	扔.v 2103004009	丢
RESULT	扔.v 2103007007	丢
RESULT	扔.v 2103018008	投掷
RESULT	十余次.v 2103003019	二十余次
RESULT	轮.v 2103004002	班轮
RESULT	则.v 2103004004	也
RESULT	则.v 2103014005	也
RESULT	将.v 2103004006	把
RESULT	饭盒.v 2103004008	餐盒
RESULT	饭盒.v 2103006006	餐盒
RESULT	饭盒.v 2103007006	餐盒
RESULT	饭盒.v 2103013009	餐盒
RESULT	饭盒.v 2103027007	餐盒
RESULT	进闸.v 2103004010	进口
RESULT	进闸.v 2103005014	进港
RESULT	进闸.v 2103007008	进水
RESULT	进闸.v 2103009012	进港
RESULT	进闸.v 2103015018	开闸
RESULT	进闸.v 2103017008	开闸
RESULT	燃料.v 2103005009	燃油
RESULT	货轮.v 2103005011	客轮
RESULT	货轮.v 2103008002	客轮
RESULT	舷.v 2103006003	侧
RESULT	扔下.v 2103006005	扔掉
RESULT	烟盒.v 2103006008	香烟盒
RESULT	船员.v 2103007013	乘客
RESULT	船员.v 2103008004	员工
RESULT	船员.v 2103010007	队员
RESULT	船员.v 2103014004	乘客
RESULT	船员.v 2103018005	人员
RESULT	船员.v 2103026005	船工
RESULT	倒出.v 2103007014	扔出
RESULT	剩菜.v 2103007015	剩饭
RESULT	扫.v 2103008007	扔
RESULT	入.v 2103008008	进
RESULT	回航.v 2103009007	返航
RESULT	还有.v 2103009014	是
RESULT	正在.v 2103010003	正
RESULT	清扫.v 2103010004	清理
RESULT	连续.v 2103010008	持续
RESULT	倒进.v 2103010012	倒入
RESULT	倒进.v 2103024022	倒入
RESULT	轮船.v 2103011001	船舶
RESULT	轮船.v 2103016011	船舶
RESULT	上升.v 2103011002	攀升
RESULT	上升.v 2108001014	增加
RESULT	至.v 2103011003	到
RESULT	地面.v 2103011005	地表
RESULT	平行.v 2103011006	垂直
RESULT	纸盒.v 2103011014	纸箱
RESULT	背篓.v 2103011016	背包
RESULT	违规.v 2103011017	违法
RESULT	越过.v 2103011018	穿过
RESULT	栏杆.v 2103011019	栅栏
RESULT	登上.v 2103011021	爬上
RESULT	乘客.v 2103013001	旅客
RESULT	乘客.v 2103018003	旅客
RESULT	乘客.v 2103027004	旅客
RESULT	抛.v 2103013005	扔
RESULT	抛.v 2103016005	扔
RESULT	抛.v 2103017016	扔
RESULT	投.v 2103013006	掷
RESULT	投.v 2103016006	掷
RESULT	投.v 2103017017	掷
RESULT	塑料袋.v 2103013007	塑胶袋
RESULT	脸盆.v 2103014007	面盆
RESULT	倾倒.v 2103014008	倒入
RESULT	倾倒.v 2103026008	倾泻
RESULT	污水.v 2103014009	废水
RESULT	污水.v 2103026009	废水
RESULT	同时.v 2103015015	一同
RESULT	均.v 2103016003	都
RESULT	现象.v 2103016008	迹象
RESULT	拥挤.v 2103016012	拥挤不堪
RESULT	无法.v 2103016014	不能
RESULT	准确.v 2103016015	精确
RESULT	统计.v 2103016016	估计
RESULT	统计.v 2104012001	计算
RESULT	过往.v 2103018000	来往
RESULT	船只.v 2103018001	船舶
RESULT	室.v 2103018007	室内
RESULT	一直.v 2103018011	始终
RESULT	一直.v 2105008010	总是
RESULT	令.v 2103018013	让
RESULT	管理.v 2103018015	监管
RESULT	管理.v 2107004001	治理
RESULT	管理.v 2107007011	监管
RESULT	头痛.v 2103018017	头疼
RESULT	定期.v 2103019003	不定期
RESULT	打捞.v 2103019004	捕捞
RESULT	打捞.v 2103024010	捕捞
RESULT	捞.v 2103019009	打捞
RESULT	常常.v 2103019014	经常
RESULT	布满.v 2103019015	充满
RESULT	江河.v 2103020004	河流
RESULT	看来.v 2103021000	看起来
RESULT	根除.v 2103021004	消除
RESULT	需要.v 2103021011	要
RESULT	方方面面.v 2103021012	各个方面
RESULT	共同.v 2103021013	一起
RESULT	做工作.v 2103021014	努力
RESULT	行.v 2103021016	可以
RESULT	图.v 2103023000	图片
RESULT	图.v 2103024000	图片
RESULT	图.v 2103026000	图片
RESULT	水面.v 2103023004	水
RESULT	漂浮.v 2103023006	浮
RESULT	退休.v 2103024006	退役
RESULT	闸门.v 2103024009	闸阀
RESULT	塑料.v 2103024011	泡沫塑料
RESULT	瓶.v 2103024012	瓶子
RESULT	变.v 2103024015	转
RESULT	棉花.v 2104001009	花生
RESULT	棉花.v 2104004009	纯棉
RESULT	棉花.v 2104004016	棉纱
RESULT	棉花.v 2104004025	棉
RESULT	棉花.v 2104008001	原棉
RESULT	棉花.v 2104008013	棉
RESULT	棉花.v 2104008018	棉
RESULT	棉花.v 2104009012	棉
RESULT	棉花.v 2104010004	棉纱
RESULT	棉花.v 2104010018	棉纱
RESULT	棉花.v 2104011003	原棉
RESULT	棉花.v 2104011009	棉
RESULT	棉花.v 2104012008	棉纱
RESULT	棉花.v 2104013002	棉
RESULT	棉花.v 2104015004	棉田
RESULT	棉花.v 2104015028	棉田
RESULT	棉花.v 2104015044	棉纺
RESULT	种植.v 2104001010	播种
RESULT	种植.v 2104015005	栽植
RESULT	面积.v 2104001011	总面积
RESULT	总产量.v 2104001015	产量
RESULT	收购.v 2104002003	收获
RESULT	收购.v 2104003009	采购
RESULT	收购.v 2104003011	采购
RESULT	收购.v 2104003022	采购
RESULT	收购.v 2104003028	采购
RESULT	收购.v 2104004022	购买
RESULT	收购.v 2104008014	采购
RESULT	收购.v 2104011010	采购
RESULT	收购.v 2104011015	采购
RESULT	收购.v 2104012009	采购
RESULT	收购.v 2104013003	采购
RESULT	收购.v 2104015021	采购
RESULT	价格.v 2104002004	价位
RESULT	价格.v 2104008015	价位
RESULT	高.v 2104002005	较高
RESULT	高.v 2104002025	大
RESULT	收益.v 2104002008	经济收益
RESULT	可观.v 2104002009	丰厚
RESULT	来源.v 2104002018	源头
RESULT	种棉.v 2104002022	种植
RESULT	种棉.v 2104007017	种田
RESULT	种棉.v 2104015039	植棉
RESULT	积极性.v 2104002023	主动性
RESULT	积极性.v 2104007018	主动性
RESULT	积极性.v 2104013011	主动性
RESULT	积极性.v 2104015040	主动性
RESULT	颇.v 2104002024	很
RESULT	近.v 2104003002	最近
RESULT	近.v 2107001004	将近
RESULT	滞销.v 2104003007	缺货
RESULT	滞销.v 2104008002	短缺
RESULT	滞销.v 2104011004	停滞
RESULT	部门.v 2104003010	机构
RESULT	部门.v 2104013004	机构
RESULT	部门.v 2104015013	部委
RESULT	部门.v 2107001014	机关
RESULT	部门.v 2107002018	职能部门
RESULT	部门.v 2107003016	机关
RESULT	部门.v 2107007003	单位
RESULT	卖.v 2104003014	售
RESULT	卖.v 2104014013	出售
RESULT	卖.v 2104014015	卖出
RESULT	卖.v 2105004006	售卖
RESULT	卖.v 2105007019	卖掉
RESULT	出去.v 2104003016	出来
RESULT	出去.v 2104014017	出来
RESULT	出去.v 2105008020	出来
RESULT	库存量.v 2104003018	库存
RESULT	加大.v 2104003019	增大
RESULT	资金.v 2104003023	资本
RESULT	资金.v 2104003029	资本
RESULT	资金.v 2104007003	资本
RESULT	资金.v 2104011011	资本
RESULT	资金.v 2104011016	资本
RESULT	资金.v 2104012010	资本
RESULT	资金.v 2104012017	资本
RESULT	资金.v 2104015022	基金
RESULT	回笼.v 2104003024	回流
RESULT	困难.v 2104003025	艰难
RESULT	导致.v 2104003027	造成
RESULT	紧缺.v 2104003030	短缺
RESULT	紧缺.v 2104011018	短缺
RESULT	大量.v 2104003036	大批
RESULT	积压.v 2104003037	囤积
RESULT	积压.v 2104008004	囤积
RESULT	积压.v 2104011006	囤积
RESULT	调查.v 2104004001	研究
RESULT	库存.v 2104004008	储存
RESULT	库存.v 2104004014	储存
RESULT	已.v 2104004017	已经
RESULT	已.v 2104012005	已经
RESULT	已.v 2105006004	已经
RESULT	几乎.v 2104004026	近乎
RESULT	没有.v 2104004028	没
RESULT	卖出.v 2104004029	售出
RESULT	籽棉.v 2104006003	棉籽
RESULT	必须.v 2104006004	必需
RESULT	轧花.v 2104006005	压花
RESULT	脱.v 2104006006	剥
RESULT	籽.v 2104006007	粒
RESULT	只好.v 2104006010	只能
RESULT	只好.v 2105006024	只能
RESULT	锯.v 2104006013	锯齿
RESULT	齿.v 2104006014	锯齿
RESULT	影响.v 2104006019	严重影响
RESULT	影响.v 2104006024	严重影响
RESULT	影响.v 2104009007	冲击
RESULT	棉绒.v 2104006020	毛绒
RESULT	棉籽.v 2104006025	花籽
RESULT	出油率.v 2104006027	含油率
RESULT	油质.v 2104006029	油性
RESULT	带来.v 2104006033	造成
RESULT	损失.v 2104006036	损害
RESULT	投入.v 2104007001	投资
RESULT	投入.v 2104012006	投放
RESULT	收.v 2104007004	收获
RESULT	收.v 2104015029	采收
RESULT	回来.v 2104007006	回
RESULT	收入.v 2104007009	收益
RESULT	骤减.v 2104007010	骤降
RESULT	极大.v 2104007012	大大
RESULT	挫伤.v 2104007014	打击
RESULT	较高.v 2104008016	偏高
RESULT	消费.v 2104008019	生产
RESULT	厂家.v 2104008020	厂商
RESULT	承受.v 2104008022	承担
RESULT	受.v 2104009002	受到
RESULT	产业.v 2104009004	工业
RESULT	化纤.v 2104009009	化学纤维
RESULT	化纤.v 2104010006	化学纤维
RESULT	替代.v 2104009010	取代
RESULT	纺织.v 2104010001	纺纱
RESULT	比例.v 2104010008	比值
RESULT	约.v 2104010009	大约
RESULT	变成.v 2104010014	变为
RESULT	需求量.v 2104010020	需求
RESULT	减少.v 2104010021	降低
RESULT	严重.v 2104011007	较重
RESULT	严重.v 2104011017	极度
RESULT	周转.v 2104011012	流转
RESULT	不灵.v 2104011013	失灵
RESULT	仅.v 2104012014	仅仅
RESULT	占压.v 2104012015	占据
RESULT	利薄.v 2104013005	薄利
RESULT	甚至.v 2104013007	甚至于
RESULT	赔本.v 2104013008	赔钱
RESULT	待.v 2104014003	候
RESULT	价.v 2104014004	价钱
RESULT	惜售.v 2104014005	惜物
RESULT	错失良机.v 2104014008	失误
RESULT	落实.v 2104015008	实施
RESULT	不足.v 2104015009	不到
RESULT	应.v 2104015014	应该
RESULT	积极.v 2104015015	积极向上
RESULT	积极.v 2107007006	切实
RESULT	采取.v 2104015016	采用
RESULT	采取.v 2106003001	采用
RESULT	采取.v 2107007005	采用
RESULT	大力.v 2104015019	全力
RESULT	筹措.v 2104015020	筹集
RESULT	待售.v 2104015026	预售
RESULT	上来.v 2104015030	上去
RESULT	保护.v 2104015033	保障
RESULT	利益.v 2104015037	收益
RESULT	顺利.v 2104015047	顺畅
RESULT	实施.v 2104015048	实行
RESULT	告诉.v 2105002009	告知
RESULT	开展.v 2105002013	进行
RESULT	文明户.v 2105002016	文明村
RESULT	评比.v 2105002017	评选
RESULT	活动.v 2105002018	行动
RESULT	活动.v 2106002024	行动
RESULT	非要.v 2105002022	非得
RESULT	发给.v 2105002023	给
RESULT	让.v 2105002028	要
RESULT	不肯.v 2105004001	不想
RESULT	土豆.v 2105004007	黄豆
RESULT	土豆.v 2105007021	黄豆
RESULT	时候.v 2105004009	时侯
RESULT	扣.v 2105004012	扣掉
RESULT	三元钱.v 2105004014	三元
RESULT	实际情况.v 2105005002	现实情况
RESULT	至今.v 2105005006	迄今
RESULT	尚未.v 2105005007	仍未
RESULT	脱贫.v 2105005008	脱贫致富
RESULT	外欠.v 2105005010	外借
RESULT	债务.v 2105005012	欠债
RESULT	土窑洞.v 2105006008	土窑
RESULT	窑.v 2105006010	炉
RESULT	窑.v 2105006028	大窑
RESULT	土.v 2105006011	土层
RESULT	已经.v 2105006012	已
RESULT	塌.v 2105006013	倒塌
RESULT	窗子.v 2105006016	窗户
RESULT	居住.v 2105006021	住房
RESULT	安全.v 2105006022	安稳
RESULT	柱子.v 2105006026	柱头
RESULT	顶住.v 2105006027	盖住
RESULT	顶.v 2105006029	顶上
RESULT	读书.v 2105007004	念书
RESULT	交.v 2105007005	付
RESULT	学费.v 2105007008	学杂费
RESULT	只有.v 2105007010	只能
RESULT	求.v 2105007011	恳求
RESULT	欠条.v 2105007016	借条
RESULT	感觉.v 2105008002	觉得
RESULT	藏.v 2105008013	隐藏
RESULT	柜子.v 2105008015	橱柜
RESULT	不好意思.v 2105008018	不想
RESULT	挂.v 2105008019	悬挂
RESULT	报载.v 2106002000	报道
RESULT	改善.v 2106002004	改进
RESULT	改善.v 2106003037	改进
RESULT	邻里.v 2106002005	邻里间
RESULT	邻里.v 2106002022	邻里间
RESULT	邻里.v 2106003017	邻里关系
RESULT	邻里.v 2106003038	邻居
RESULT	邻里.v 2106004023	邻里间
RESULT	关系.v 2106002006	联系
RESULT	关系.v 2106003018	关联
RESULT	关系.v 2106003039	联系
RESULT	关系.v 2106004024	联系
RESULT	搞好.v 2106002008	做好
RESULT	精神文明.v 2106002010	物质文明
RESULT	建设.v 2106002011	创建
RESULT	发起.v 2106002013	开展
RESULT	帮.v 2106002018	助
RESULT	帮.v 2106004003	助
RESULT	忙.v 2106002020	忙活
RESULT	忙.v 2106004005	忙活
RESULT	互助.v 2106002023	协助
RESULT	连.v 2106003004	联
RESULT	评议.v 2106003008	评选
RESULT	文明.v 2106003011	文明礼貌
RESULT	志愿者.v 2106003012	志愿人员
RESULT	监督.v 2106003013	监察
RESULT	岗.v 2106003014	岗位
RESULT	设置.v 2106003016	设立
RESULT	公益.v 2106003019	公益活动
RESULT	广告.v 2106003020	公告
RESULT	广告.v 2107004021	宣传
RESULT	广告.v 2107005013	宣传
RESULT	形式.v 2106003022	方式
RESULT	居民.v 2106003026	人民
RESULT	居民.v 2106003045	人民
RESULT	提供.v 2106003027	带来
RESULT	相识.v 2106003029	相知
RESULT	交往.v 2106003031	交流
RESULT	机会.v 2106003033	机遇
RESULT	创造.v 2106003040	打造
RESULT	条件.v 2106003042	必要条件
RESULT	增进.v 2106003050	促进
RESULT	友谊.v 2106003057	友情
RESULT	道.v 2106004008	说
RESULT	向往.v 2106004012	渴望
RESULT	友情.v 2106004013	友谊
RESULT	心声.v 2106004015	心愿
RESULT	反映.v 2106004017	体现
RESULT	渴望.v 2106004020	渴求
RESULT	愿望.v 2106004026	心愿
RESULT	婚姻.v 2107001006	婚恋
RESULT	婚姻.v 2107002005	婚恋
RESULT	婚姻.v 2107003003	婚恋
RESULT	婚姻.v 2107003027	婚恋
RESULT	婚姻.v 2107004012	婚恋
RESULT	婚姻.v 2107005009	婚恋
RESULT	介绍所.v 2107001007	婚介所
RESULT	介绍所.v 2107002006	婚介所
RESULT	介绍所.v 2107003004	婚介所
RESULT	介绍所.v 2107005010	介绍人
RESULT	批准.v 2107001015	核准
RESULT	未.v 2107001018	没有
RESULT	个人.v 2107002002	私人
RESULT	开办.v 2107002003	开设
RESULT	挂靠.v 2107002008	倚靠
RESULT	门下.v 2107002014	门外
RESULT	只.v 2107002019	仅
RESULT	收取.v 2107002020	收纳
RESULT	管理费.v 2107002021	服务费
RESULT	很少.v 2107002023	极少
RESULT	过问.v 2107002024	询问
RESULT	更.v 2107003000	越来越
RESULT	社区.v 2107003008	社会
RESULT	社区.v 2107003020	社会
RESULT	旗号.v 2107003011	旗子
RESULT	区.v 2107003014	社区
RESULT	民政.v 2107003015	民政部门
RESULT	申办.v 2107003017	申请
RESULT	证.v 2107003022	证明
RESULT	便.v 2107003024	就
RESULT	开始.v 2107003025	开端
RESULT	从事.v 2107003026	进行
RESULT	介绍.v 2107003028	推介
RESULT	介绍.v 2107004013	推介
RESULT	业务.v 2107003029	服务
RESULT	不善.v 2107004002	缺乏
RESULT	道德.v 2107004007	德行
RESULT	幌子.v 2107004015	招牌
RESULT	采用.v 2107004017	采取
RESULT	刊登.v 2107004018	刊载
RESULT	虚假.v 2107004019	假
RESULT	虚假.v 2107005012	虚伪
RESULT	征婚.v 2107004020	求婚
RESULT	手段.v 2107004023	方法
RESULT	骗人.v 2107004024	骗取
RESULT	钱财.v 2107004025	金钱
RESULT	一家.v 2107005008	一个
RESULT	蒙骗.v 2107005015	欺骗
RESULT	白搭.v 2107005017	白费
RESULT	几百元.v 2107005020	几百块
RESULT	登记.v 2107005022	注册
RESULT	费.v 2107005023	费用
RESULT	费.v 2107005028	费用
RESULT	见面.v 2107005027	会面
RESULT	却.v 2107005031	但
RESULT	找.v 2107005032	寻找
RESULT	地方.v 2107005035	地点
RESULT	投诉.v 2107005036	申诉
RESULT	呼吁.v 2107007000	敦促
RESULT	尽快.v 2107007004	迅速
RESULT	制止.v 2107007013	阻止
RESULT	行为.v 2107007018	行径
RESULT	汽车.v 2108001003	车辆
RESULT	汽车.v 2108001010	车辆
RESULT	工业.v 2108001004	产业
RESULT	飞速.v 2108001006	快速
RESULT	保有量.v 2108001012	拥有量
RESULT	急剧.v 2108001013	迅速
