增救.v 2100005001 ::: 救;拯救;营救;援救;救出;挽救;救起;救助;增援;救护
增救.v 2100006014 ::: 救;拯救;补救;挽救;增援;救助;护佑;拯;增长;挽回
女孩.v 2100005003 ::: 小女孩;女孩子;少女;姑娘;女生;女子;妇女;女人;妇人;丫头
女孩.v 2100006003 ::: 小女孩;男孩;女孩子;女儿;孩子;姑娘;女生;少女;小姑娘;娃娃
留.v 2100005006 ::: 留下;留有;保留;留存;留点;遗留;不留;留足;保存;遗
姓名.v 2100005007 ::: 名字;名;姓氏;人名;真名;身份;全名;地址;联系方式;身份证号
父母.v 2100006005 ::: 家长;父母亲;爸妈;家人;双亲;爹妈;父子;爹娘;家;父
经.v 2100006006 ::: 经过;通过;经由;再经;历经;经常;通;继续;通知;经验
多方.v 2100006007 ::: 多方面;多次;多番;多方位;多渠道;反复;再三;一再;千方百计;积极
打听.v 2100006008 ::: 探听;打探;查询;询问;探询;查问;查证;搜索;寻问;搜寻
知道.v 2100006011 ::: 得知;知晓;晓得;明白;了解;确定;清楚;懂得;知情;明了
知道.v 2101039012 ::: 明白;晓得;了解;知晓;懂得;理解;清楚;懂;明了
孩子.v 2100006018 ::: 小孩;小孩子;儿子;婴儿;孩儿;孩童;小子;娃娃;孩;小朋友
孩子.v 2105007003 ::: 小孩子;小孩;儿子;小孩儿;小朋友;儿童;儿女;娃娃;孩儿;小家伙
回老家.v 2101002003 ::: 回乡;回;老家;返回;返乡;家乡;回去;回来;返家;老
亲友.v 2101002007 ::: 亲朋好友;亲戚;朋友;亲朋;好友;亲属;友人;乡亲;友友;友朋
谈.v 2101002008 ::: 聊;说;讲;提;谈论;说起;聊聊;谈话;说道
谈.v 2101003017 ::: 谈论;谈谈;讨论;探讨;聊;论;讲;论述;说
质量.v 2101002011 ::: 品质;质素;素质;品牌;品位;品格;水准;水平;档次;质地
质量.v 2101003018 ::: 品质;质量标准;质素;质地;素质;品牌;性能;数量;水平;效果
质量.v 2101005030 ::: 品质;质素;素质;质地;品牌;产品;品位;数量;品格;成品
质量.v 2101006014 ::: 品质;高质量;品牌;质素;素质;质感;精品;品位;质地;品格
质量.v 2101007011 ::: 品质;品牌;质素;素质;产品;质检;工艺;水平;质地;质优
质量.v 2101007022 ::: 品质;素质;品牌;质;质素;质优;产品;质地;质检;工艺
质量.v 2101008004 ::: 品质;质素;质量标准;质感;质地;品味;素质;品牌;品位;产品
质量.v 2101009008 ::: 品质;质素;素质;品位;品牌;质地;品格;高质;水平;质
质量.v 2101013003 ::: 品质;品牌;素质;品位;质素;质地;档次;水准;水平;质
质量.v 2101019007 ::: 品质;品牌;品位;质素;质感;素质;品味;质检;品格;质地
质量.v 2101027020 ::: 品质;质素;素质;质;信誉;产品;品牌;质地;安全;数量
质量.v 2101029010 ::: 品质;品牌;质感;质;质素;素质;质地;质检;产品;精品
质量.v 2101031011 ::: 品质;品牌;质素;素质;质地;质检;质;工艺;效益
质量.v 2101039007 ::: 品质;质量标准;质检;品牌;质素;素质;质地;质疑;信誉;水平
质量.v 2101039016 ::: 品牌;品质;素质;质素;质;信誉;质量标准;质地;质检;水平
质量.v 2101041013 ::: 质控;品质;质检;质素;质监;质;质优;精品;检验;安全
质量.v 2101042006 ::: 品质;质素;质地;素质;性能;工艺;水平;档次;品牌
质量.v 2101045019 ::: 品质;质素;素质;质地;品牌;品位;品格;品德;水平;质
质量.v 2102001007 ::: 品质;素质;高质量;质素;性能;水平;品位;品牌;品格;质地
质量.v 2102002016 ::: 品质;质素;素质;质地;性质;品格;水平;素养;质;档次
质量.v 2102003010 ::: 品质;素质;质素;质;性能;质地;品牌;质检;工艺;水平
质量.v 2102005009 ::: 质素;品质;素质;质检;优质;质控;安全;质优;质地;质疑
质量.v 2102005019 ::: 品质;质素;素质;优质;质检;质控;安全;质优;质地;精品
质量.v 2102006006 ::: 品质;质量标准;质量上乘;安全;质素;质检;素质;合格;质地;质疑
质量.v 2102007010 ::: 品质;质素;质感;效率;质检;水平;质疑;质量方针;质;质地
质量.v 2102008030 ::: 品质;质检;质素;素质;标准;安全;质;检验;质地;水平
质量.v 2102008040 ::: 品质;质素;安全;水平;标准;精度;素质;质;质检;合格
质量.v 2102009008 ::: 品质;质素;素质;质控;质检;安全;检验;管理;控制;合格
质量.v 2102009023 ::: 品质;质检;质控;检验;质素;素质;安全;合格;管理;水平
质量.v 2102009029 ::: 品质;安全;质检;质素;素质;质控;管理;检验;标准;质地
质量.v 2102014014 ::: 产品质量;品质;质量标准;素质;质素;产品;数量;质检;性质;性能
质量.v 2102015017 ::: 品质;质检;材质;质素;性能;素质;标准;质地;水平;性质
质量.v 2102015029 ::: 质检;品质;质素;标准;性能;材质;质地;素质;水平;性质
质量.v 2102016012 ::: 品质;质素;素质;性能;水平;质地;效益;品位;品格;品牌
质量.v 2104006021 ::: 品质;质素;数量;质地;性能;质;品位;品格;水平;成品率
征文.v 2101002017 ::: 征文活动;征集;作文;征稿;投稿;写作;征求意见;展览;发文;发表文章
征文.v 2101013009 ::: 征文活动;作文;征集;征稿;写作;征求意见;征召;发表;写文章;公开
远房.v 2101002023 ::: 远亲;远房亲戚;隔壁;远方;远门;家乡;远道;乡下;老家;远在他乡
舅舅.v 2101002024 ::: 舅父;舅妈;舅子;老舅;舅母;伯父;舅;舅娘;父亲;哥哥
聊.v 2101002029 ::: 闲聊;聊天;谈;聊聊;说;交谈;讲;闲谈;谈话;交流
觉得.v 2101003001 ::: 认为;感觉;发现;以为;感到;相信;觉着;感觉到;觉察;发觉
市场.v 2101003005 ::: 商场;行业;市面;产业;市;贸易;市井;商机;商贸;商务
市场.v 2101005023 ::: 市面;商场;行业;销售;市井;贸易;产业;商品;生意;场所
市场.v 2101006001 ::: 行业;商场;市面;产业;贸易;销售;市井;行情;商品;商机
市场.v 2101014002 ::: 批发市场;商场;贸易市场;集市;场;场地;商店;商铺;贸易中心;商贸
市场.v 2101020004 ::: 集市;商场;市面;行业;产业;贸易;交易;市井;销售;商贸
市场.v 2101022002 ::: 市面;市;交易市场;批发市场;商场;贸易市场;场;市井;市面上;行业
市场.v 2101024001 ::: 贸易市场;交易市场;市面;商场;商店;商铺;场所;商贸;商家
市场.v 2101027005 ::: 批发市场;商场;超市;市面;商店;店铺;商铺;杂货店;杂货
市场.v 2101044001 ::: 交易市场;批发市场;集市;商场;市面;贸易;商店;行业;商家;场所
市场.v 2101045002 ::: 商场;市面;贸易;市;行业;企业;商贸;产业;市井;商品
市场.v 2101045021 ::: 商场;企业;商品;市面;行业;产业;贸易;市井;商户;商务
市场.v 2102003020 ::: 市面;商场;市井;行业;销售;产业;市;领域;大市;用户
市场.v 2104003005 ::: 市面;市面上;商场;行业;市井;贸易;市况;上市;社会;领域
兴衰.v 2101003007 ::: 盛衰;兴衰成败;繁荣;兴盛;兴废;兴衰存亡;兴旺;衰败;兴旺发达;兴
经商.v 2101003012 ::: 经营;从商;做生意;营业;创业;经营管理;营商;商;商务;商贸
经商.v 2101004008 ::: 做生意;商业;生意;商贸;营商;贸易;经营;商旅;营生
经商.v 2101014022 ::: 商贸;贸易;做生意;经营;商旅;做买卖;生意;营生
经商.v 2101029018 ::: 商业;经营;商务;生意;做生意;商;做事;营生;生存;营
得失.v 2101003014 ::: 成败;得与失;成败得失;利弊;盈亏;失败;胜败;荣辱;收获;利害
来.v 2101003016 ::: 去;来说;再来;而来;而;进来;进而;从来;来着;从中
来.v 2101015032 ::: 去;过来;进来;前来;来着;赶来;来到;而来;来临;到
来.v 2102005002 ::: 以来;间;中;里;内;过来;下来;期间;来到;来临
话题.v 2101003020 ::: 问题;主题;议题;题目;论题;题材;事情;题;论点;关系
很.v 2101003021 ::: 非常;十分;相当;特别;颇;极其;极为;颇为;挺;蛮
有.v 2101003022 ::: 具有;富有;有着;有些;有所;有的;具;具备;颇具
有.v 2101004010 ::: 具有;具;有着;拥有;富有;存有;有些;存在;具备;还有
有.v 2101006017 ::: 具有;有着;实有;拥有;是;存有;还有;有所;具备;有些
有.v 2101014021 ::: 有着;具有;拥有;已有;存有;带有;有些;保有;还有;持有
有.v 2101033002 ::: 有着;拥有;还有;具有;设有;带有;存有;存在;具备;有些
有.v 2101033026 ::: 还有;有着;带有;拥有;存有;具有;设有;存在;有些;具备
有.v 2101038003 ::: 具有;拥有;有着;设有;还有;带有;有的;有些;有所;存有
有.v 2101040005 ::: 有点;具有;有所;富有;有着;拥有;有些;颇具;具备;有的
有.v 2102005072 ::: 有着;具有;拥有;还有;设有;存有;富有;有所;具备;存在
有.v 2103007002 ::: 还有;另有;是;已有;拥有;另外;曾;曾经;有着;现在
有.v 2103011009 ::: 共有;只有;还有;已有;其中;有些;有的;拥有;有着;具有
有.v 2103016004 ::: 存在;具有;出现;还有;拥有;有着;发生;有些
有.v 2104012019 ::: 共有;还有;拥有;有着;具有;存有;约
有.v 2105006005 ::: 已有;拥有;有着;具有;已经;存在;住;居住;存活
有.v 2107001003 ::: 已有;共有;还有;拥有;有着;具有;存在;存有;有些
意义.v 2101003023 ::: 价值;含义;意味;涵义;意涵;意蕴;作用;裨益;意趣;用处
人文.v 2101004001 ::: 人文地理;人文环境;文化;人文精神;自然;人文科学;历史;人情;人口;文明
地理.v 2101004002 ::: 地理位置;地域;环境;地貌;地形;地区;地位;土地;区位;地方
原因.v 2101004004 ::: 缘故;因素;原故;缘由;原由;诱因;理由;原委;因由
原因.v 2102014017 ::: 成因;起因;缘由;原由;理由;因素;缘故;原委;起源
原因.v 2104008006 ::: 成因;因素;起因;主因;理由;原由;缘由;缘故
确.v 2101004009 ::: 确实;的确;很;非常;极;特别;相当;十分;十足
优势.v 2101004011 ::: 优点;好处;特色;优越;强势;特点;特长;长处;势头;价值
改革.v 2101005001 ::: 变革;革命;革新;改制;改造;革故鼎新;兴利除弊;兴利
当时.v 2101005005 ::: 那时;此时;当年;当前;当地;时期;时代;当;时;早期
属.v 2101005006 ::: 属于;是;实属;隶属;系;实为;为;属性;归属;归于
短缺.v 2101005007 ::: 紧缺;稀缺;匮乏;缺乏;匮缺;紧张;缺少
又是.v 2101005012 ::: 却是;还是;就是;又;更是;却;还;则;再次;再度
刚.v 2101005013 ::: 刚刚;才刚;刚要;刚才;刚好;才;即将;恰好;方才
撂下.v 2101005014 ::: 放下;扔下;抛下;丢下;摘下;背起;撂倒;丢弃;背着;撂
锄头.v 2101005015 ::: 犁头;斧头;镰刀;锄禾;锄;耕耘
缝纫机.v 2101005019 ::: 缝纫工;缝纫线;缝纫;针织机;裁缝机;织机;裁缝;机器;纫
火爆.v 2101005025 ::: 火热;繁荣;火暴;热闹;兴旺;旺盛;狂热;炽热;热烈;火炽
掩盖.v 2101005026 ::: 掩饰;遮盖;遮掩;掩藏;掩埋;遮蔽;掩住;隐藏;遮住
潜在.v 2101005028 ::: 潜在性;潜伏;可能;隐藏;未来;现在;显著;潜意识;未知;潜质
危机.v 2101005031 ::: 危机意识;问题;危险;危局;困境;风险;威胁;困局;隐患;难题
萧条.v 2101006002 ::: 衰退;低迷;萎缩;惨淡;萎靡;紧张;萧索;萧瑟;萧萧;萧然
重新.v 2101006007 ::: 再次;再度;再;一再;从新;又;翻新;重视;重
重新.v 2102012010 ::: 再次;再;重复;再度;又;另行;重返;从新;重;再行
重新.v 2103024020 ::: 再次;再;再度;又;重;从新;再行;又是
审视.v 2101006008 ::: 检视;思考;回顾;观察;检讨;审查;检验;反省;审察;重视
认识.v 2101006012 ::: 意识;了解;认知;意识到;觉察;体会;感;感觉;认;感受
认识.v 2101008009 ::: 认知;了解;理解;意识;感知;认同;领悟;知晓;认定;体会
字.v 2101006016 ::: 词;字眼;字句;文字;部分;数字;字里行间;两点;两面;两句话
字.v 2101029013 ::: 词;字眼;字句;字里行间;文字;词语;关键字;部分;句;两句话
重.v 2101006021 ::: 严;深;严重;加重;注重;重新;重视;着重;从重;再
党委.v 2101007003 ::: 党工委;党政;党;市委;党支部;党建;党派;党总支;中央;政府
组建.v 2101007006 ::: 成立;建立;组成;创建;设立;创办;创立;建设;开办;创设
组建.v 2101032001 ::: 成立;建立;组成;创建;设立;组织;建;创办;建设
统一.v 2101007010 ::: 统筹;整合;一统;贯彻;坚持;一体化;整体;遵循;全面;一致
标准.v 2101007012 ::: 水准;基准;准则;标准化;要求;规范;水平;规格;规定;规则
标准.v 2101038005 ::: 标准化;规范;准则;基准;规定;规则;规;准绳;基
标准.v 2102005047 ::: 基准;水准;准则;规范;指标;规格;标准化;规定;规则
标准.v 2102005057 ::: 基准;水准;规范;准则;指标;规格;规则;规定;标准化
标准.v 2102005061 ::: 标准化;基准;水准;准则;规格;规范;指标;规则;规定
标准.v 2102005073 ::: 标准化;基准;水准;准则;规格;规范;规则;指标;规定
标准.v 2102009024 ::: 规范;准则;指标;要求;标准化;基准;规格;规定;规程;规则
标准.v 2102010027 ::: 基准;标准化;规范;国家标准;正规;规定;标;规则;规
标准.v 2102011001 ::: 规范;规则;规定;标准化;基准;准则;原则;要求;指标
标准.v 2102012002 ::: 标准化;国家标准;规范;规定;基准;规则;指标;要求;正规;规程
标准.v 2105008007 ::: 要求;规范;规定;规格;水平;水准;准则;标准化;基准;准
严格.v 2101007014 ::: 严厉;严密;严谨;严加;严苛;强化;加强;从严;深化
严格.v 2101033004 ::: 严谨;严密;严厉;严苛;规范;严细;严实;严正;苛刻;严
严格.v 2102009019 ::: 严谨;严厉;认真;严密;严正;严格遵守;严苛;严细;严加;切实
质量管理.v 2101007015 ::: 管理;品牌管理;质量保证;质量标准;质量;质控;质量方针;质检;产品质量;质量事故
质量管理.v 2101033006 ::: 质量;质量检验;管理;品质;质控;质检;监督管理;质量事故;监管;检验
质量管理.v 2101041019 ::: 管理;监督管理;质量保证;质量标准;质控;质量;质量方针;质检;产品质量;检验
质量管理.v 2102005051 ::: 管理;监督管理;质量检验;质量;产品质量;质量标准;质量方针;质检;质控;质量事故
质量管理.v 2102005062 ::: 管理;质量;监督管理;质量检验;质量标准;质量方针;产品质量;质控;监理;质检
摸索.v 2101007017 ::: 探索;开辟;创造;探求;寻求;探究;创建;摸;摸摸;摸出
出.v 2101007018 ::: 起;出来;得出;到;得;出去;来;岀
出.v 2101015021 ::: 出来;起;出去;得;打出;有;产生;岀;产
出.v 2102010032 ::: 出来;出去;得出;走出;掉;下;到;来;起;岀
出.v 2106004009 ::: 出来;来;出去;岀;现;显;得;到;得出;了
出.v 2106004018 ::: 了;出来;得出;到;透出;得;出去;岀;来;显
兴.v 2101007023 ::: 建;振兴;繁荣;振;兴旺;发展;繁;兴旺发达;振奋;振兴中华
兴.v 2101045004 ::: 盛;起兴;兴盛;兴旺;兴起;起;衰;发展;繁荣;衰落
兴.v 2101045011 ::: 衰;盛;兴起;起;兴盛;起兴;兴旺;繁荣;发展;衰败
振兴.v 2101007027 ::: 复兴;发展;繁荣;兴起;建设;兴旺;腾飞;兴旺发达;壮大;兴
振兴.v 2102016019 ::: 复兴;繁荣;兴旺;兴盛;兴旺发达;发展;兴起;腾飞;壮大
路.v 2101007029 ::: 道;途;之路;路子;径;道路;路线;大路;大道;路径
淡漠.v 2101008006 ::: 冷漠;漠视;漠然;冷淡;漠不关心;淡薄;淡化;淡泊;淡定;淡然
有所.v 2101008008 ::: 有些;具有;有;有着;抱有;拥有;富有;已有;存有;得到
有所.v 2101010018 ::: 有;有些;具有;产生;带来;有着;得到;获得;受到;颇具
精品.v 2101008015 ::: 精致;优质;优品;珍品;佳品;精良;优秀;精选;卓越;精妙
精品.v 2101044024 ::: 珍品;名品;精美;精选;精致;佳品;优品;优质;优秀;卓越
意识.v 2101008016 ::: 认识;观念;认知;思维;思想;理念;观点
意识.v 2101019008 ::: 观念;认识;认知;思维;感觉;意识形态;感受;理解;认同
意识.v 2102005010 ::: 观念;认识;理念;精神;思想;思维;观点;品质
意识.v 2102007011 ::: 观念;认识;思维;理念;思想;认知;精神;认同;观点
大潮.v 2101008021 ::: 浪潮;热潮;风潮;潮流;潮;海潮;潮水;热浪;潮头;时代
弄潮.v 2101008023 ::: 涨潮;浪潮;发潮;潮流;大潮;潮水;潮涨潮落
付出.v 2101008024 ::: 花费;投入;支付;付;耗费;付诸;承担;支出;费尽;花
代价.v 2101008025 ::: 成本;努力;牺牲;代金;代偿;血本;付出;功亏一篑
得来.v 2101008027 ::: 得到;获得;取得;得出;得;赢得;出来;获取;收获;获到
从中.v 2101009000 ::: 由此;其中;从而;其间;中间;其后;其实;中
感悟.v 2101009003 ::: 领悟;体会;感受;体悟;感觉;认识;体验;悟;理解;领略
相信.v 2101009007 ::: 坚信;确信;深信;坚持;信任;信赖;信;信得过;深信不疑;坚信不疑
相信.v 2101009010 ::: 信;信任;坚信;确信;坚持;深信;信赖;信得过;坚信不疑;深信不疑
相信.v 2101010014 ::: 肯定;确信;坚信;深信;信;坚信不疑;信任;信赖;确;信得过
眼泪.v 2101009011 ::: 泪水;流泪;泪珠;泪液;泪腺;泪;泪花;泪点;泪珠儿
撰写.v 2101010003 ::: 编写;所写;编撰;写作;写;撰著;编著;撰文;写成;写出
寄.v 2101010010 ::: 寄送;寄出;寄给;邮寄;传送;寄托;传递;邮递
读者.v 2101010017 ::: 观众;人们;听众;书迷;大众;书友;人民
启迪.v 2101010019 ::: 启发;启示;启蒙;启悟;启智;教益;开启
叫.v 2101012001 ::: 名叫;叫做;又叫;叫作;称;名为;名;称为;唤;称作
叫.v 2101039014 ::: 叫做;叫作;称为;称之为;名叫;称作;称;名为;号称;名
祖祖辈辈.v 2101012008 ::: 祖辈;祖孙三代;祖先;世代相传;老老少少;世代;一代代;从小到大;父辈;父老乡亲
生活.v 2101012009 ::: 住;居住;活;生存;生;过活;长;活跃;生命;活着
生活.v 2102001000 ::: 日常生活;人生;工作;社会;生存;现实;日常;日子;生话;平常
看.v 2101013000 ::: 观看;看到;查看;看看;见;瞧;瞅;望;瞅瞅
看.v 2101026001 ::: 见;看到;看见;看着;眼看;瞧;眼见;瞧见;见到;望着
启事.v 2101013010 ::: 启示;宣言;公告;通知;文章;倡议书;申请书;宣传册;文书;文
想.v 2101013013 ::: 想要;希望;要;想想;想着;打算;想念;忍不住
想.v 2104014012 ::: 想要;要;只想;打算;想想;想着;试图;心想;考虑;试想
说.v 2101013014 ::: 再说;讲;说说;谈;提;说出;表达;提出;道
说.v 2101019000 ::: 讲;谈;来说;说说;却说;说道;言;来讲;道;其实
说.v 2101021002 ::: 讲;说说;来说;说道;说明;谈;称;表示;道;言
说.v 2101023002 ::: 说道;认为;称;讲;声称;谈到;提到;表示;谈;提出
说.v 2101042008 ::: 说说;讲;说明;说道;谈;提;言;来说;称;表示
几句.v 2101013015 ::: 几句话;几声;几下;几篇;几点;几段;几次;几首;几番;几分
位于.v 2101014003 ::: 地处;坐落于;处于;位处;在;位居;处在;身处;坐落;位
地区.v 2101014009 ::: 地带;区域;地域;区;地方;地段;片区;区域内;地;域
腹地.v 2101014010 ::: 腹部;腹心;中心;腹;腹中;中心地带;区域;地区;中心区;中
早先.v 2101014012 ::: 早期;早年;原先;先前;早就;最早;起先;早早;早已;早
水陆码头.v 2101014014 ::: 码头;水陆交通;陆港;港口;渡口;船闸;船舶;船只;港区;停车场
交通.v 2101014016 ::: 水陆交通;运输;流通;通达;交流;通行;公交;通讯;出行;通路
方便.v 2101014017 ::: 便利;便捷;简便;方便快捷;快捷;畅通;舒适;灵活;快;方正
历来.v 2101014019 ::: 自古以来;长期以来;自古;从来;长久以来;从前;从古以来;从古至今;素来;历代
传统.v 2101014024 ::: 习俗;习惯;风俗;惯例;风俗习惯;习性;习气;旧俗;风尚;文化
改革开放.v 2101015000 ::: 改革;开放;革命;改制;改造;革故鼎新;改;开;革;兴利除弊
如鱼得水.v 2101015006 ::: 水到渠成;得天独厚;得心应手;游刃有余;鱼跃龙门;一帆风顺;鱼跃;行云流水;快活;活跃
加上.v 2101015008 ::: 加之;加以;外加;再加;配上;以及;加;还有;再有;添加
做生意.v 2101015009 ::: 生意;做买卖;经商;贸易;做事;商贸;做工;做;生;贸
脑瓜.v 2101015010 ::: 脑子;脑瓜儿;脑瓜子;脑筋;头脑;脑;大脑;脑袋瓜;脑力;耳朵
灵.v 2101015011 ::: 灵活;灵敏;聪明;精明;敏锐;睿智;机敏;聪慧;聪颖;聪敏
能.v 2101015013 ::: 会;能够;可以;可;能耐;善于;得;亦可;足以
能.v 2101040017 ::: 能够;可以;会;能听;可;容易;听得;听得懂
吃苦.v 2101015014 ::: 吃苦头;吃苦耐劳;受苦;耐苦;忍苦耐劳;苦;受苦受难;忍耐;忍受;耐
一下.v 2101015016 ::: 一下子;很快;马上;瞬间;立马;立即;迅速;一段时间;当下;顿时
一下.v 2101024002 ::: 一下子;一时间;立刻;马上;很快;瞬间;顿时;突然;一段时间;立马
闯.v 2101015020 ::: 打;搞;闯出;闯荡;做;开;干;发展;闯过;闯进
名气.v 2101015023 ::: 名声;名;声名;名望;名誉;声誉;知名度;声望;知名;影响力
全国各地.v 2101015025 ::: 世界各地;各地;全国;各行各业;国内外;各省市;各国;大江南北;海内外;各处
客商.v 2101015027 ::: 客人;商人;商家;顾客;商贾;游客;宾客;旅游者;商;客
都.v 2101015028 ::: 均;皆;大都;全都;都会;纷纷;全;全部;纷;咸
都.v 2101023001 ::: 总是;都会;大都;也;皆;纷纷;全都;均;全;统统
都.v 2101028011 ::: 也;都会;全都;完全;全;均;皆;统统;全部;全然
都.v 2101033025 ::: 均;全都;皆;全;大都;全部;统统;俱;完全;全然
都.v 2101038002 ::: 都都;均;全都;也;皆;全部;总是;完全;全;俱
都.v 2101038008 ::: 也;都都;全都;完全;均;总是;皆;全;自然;全部
都.v 2101040016 ::: 全都;大都;全;完全;全部;均;皆;几乎;全然;通通
都.v 2101040021 ::: 全都;大都;全部;全;均;完全;皆;全然;几乎;通通
都.v 2102005071 ::: 均;都都;皆;全都;全部;全;俱;完全;统统
都.v 2102008026 ::: 均;全都;皆;全部;完全;全;俱;全然;全体;充分
愿.v 2101015029 ::: 愿意;情愿;甘愿;自愿;乐意;乐于;希望;想;想要;甘心
实话.v 2101019001 ::: 真的;实在;真;实;真话;实说;事实;实际;确实;真心话
真.v 2101019004 ::: 真的;真是;确实;实在;真正;实际上;真真;当真;着实;确
发展.v 2101020005 ::: 增长;成长;进展;开发;进步;提高
发展.v 2108001007 ::: 增长;进展;进步;成长;繁荣;兴起;提高;壮大;前进
高峰.v 2101020008 ::: 顶峰;高峰期;峰值;巅峰;尖峰;高潮;颠峰;峰;顶点;高度
客流量.v 2101020011 ::: 客流;流量;客运量;交易量;载客量;旅客;人流;访客;消费量;客源
毛收入.v 2101021007 ::: 收入;净收入;纯收入;总收入;年收入;毛利;工资;毛利润;经营收入;营收
多.v 2101021012 ::: 好多;更多;高;最多;再多;大多;很多;过多;更大;多达
多.v 2102010031 ::: 多出;再多;大多;更多;大;加多;增;增加;增多;增大
多.v 2107003001 ::: 更多;众多;大量;较多;诸多;许多;好多;多种;更大;越来越
上万元.v 2101021014 ::: 数万元;几万元;几十万元;几千元;数百元;几百元;上万;几百万元;上百万;几万
商品.v 2101022005 ::: 产品;货品;物品;货物;制品;商贩;货;物资;商务;商
泛滥.v 2101022006 ::: 猖獗;盛行;大行其道;繁多;繁荣;高涨;大量;频发;疯狂;高发
新闻.v 2101022012 ::: 新闻报道;新闻出版;消息;报道;新闻界;传媒;媒体;新闻记者;新闻媒介;新闻人物
单位.v 2101022013 ::: 机构;部门;机关;组织;公司;企业;企事业
单位.v 2102006030 ::: 部门;企业;公司;机构;岗位;机关;工作部门;企事业
曝.v 2101022014 ::: 曝光;揭露;揭开;暴露;曝晒;公布;报道;揭示;暴光
光.v 2101022016 ::: 出来;火;曝光;暴光;底;亮;光亮;光彩;出;清
人们.v 2101023000 ::: 大家;人人;许多人;人;世人;众人;民众;大众;人民;公众
人们.v 2102001003 ::: 我们;许多人;人;大家;民众;世人;人人;大众;众人;社会
人们.v 2106004011 ::: 人民;我们;大家;民众;世人;人人;大众;众人;许多人;人
人们.v 2106004019 ::: 我们;民众;人民;大家;许多人;大众;世人;众人;人人;人
敢.v 2101023007 ::: 胆敢;不敢;勇敢;敢于;胆;大胆;害怕;胆大;勇于
敢.v 2101023014 ::: 不敢;胆敢;勇敢;敢于;胆;害怕;大胆;勇于;胆大
敢.v 2101042010 ::: 敢于;胆敢;勇敢;大胆;勇于;胆略;胆大
买.v 2101023008 ::: 购买;购;采购;买进;选购;买入;购置;采办;置办
惹.v 2101023015 ::: 招惹;干;挑剔;挑衅;得罪;挑;挑逗;侵犯;对付;干涉
冷清.v 2101024004 ::: 冷淡;寂静;冷;清冷;寒冷;冰冷;冷寂;冷漠;萧条;凄凉
下来.v 2101024005 ::: 起来;下去;过来;开来;出来;下;过去;来;一下
下来.v 2101034009 ::: 下去;起来;下;出来;过来;着;出;完成
买卖.v 2101024009 ::: 交易;生意;商品;贸易;售卖;卖场;行情;交易市场;卖买;商贩
买卖.v 2101044008 ::: 生意;交易;贸易;卖场;商贸;交换;交际;交割
跟着.v 2101024011 ::: 跟著;随之;跟;跟随;一起;接着;随即;随后;逐渐;逐步
衰.v 2101024012 ::: 衰败;衰落;衰退;下降;衰竭;衰微;萧条;枯萎;消亡;走下坡路
衰.v 2101045006 ::: 衰落;败;落;衰败;凋;兴;衰退;萎;衰颓;兴衰
衰.v 2101045009 ::: 衰败;衰落;衰退;败;衰微;落;衰颓;兴;兴衰;退
整天.v 2101025000 ::: 一整天;整日;天天;每天;一天到晚;成天;终日;整夜;一直;整个
闲.v 2101025001 ::: 空闲;闲着;忙碌;闲空;闲逛;空;悠闲;无聊;闲暇;无
吃.v 2101025005 ::: 食;吃吃;餐;吃不下;吃饱;吃完;吃光;吃掉;吃饭;进食
吃.v 2101035004 ::: 吃到;吃吃;吃掉;吞下;吞;吃尽;咽下;挨;受;遭
下饭.v 2101025007 ::: 进食;吃饭;顿饭;下咽;吃饱;撑;吃掉;吃不下;吃不饱;吃不完
睡.v 2101025009 ::: 睡得;睡觉;入睡;睡眠;躺;就寝;躺倒;躺卧;安歇
觉.v 2101025012 ::: 午觉;一觉;头;觉醒;睡觉;眠;夜;休息;歇;日子
儿子.v 2101026000 ::: 小儿子;孩子;儿媳;小儿;儿女;子女;小孩;小子;儿;儿童
愁.v 2101026003 ::: 忧愁;发愁;忧伤;烦;犯愁;忧虑;焦虑;烦恼;忧;忧思
成.v 2101026004 ::: 变成;变;变得;成为;成就;为;变为;就是;成长;为了
去.v 2101026012 ::: 出去;来;去去;来去;过去;前去;前往;往
去.v 2101027003 ::: 来;前去;出去;走去;过去;前往;过来;来到;走进
散心.v 2101026013 ::: 散步;闲逛;游玩;旅行;休闲;度假;旅游;逛街;逛逛;锻炼身体
逛.v 2101027004 ::: 逛逛;看;逛街;走访;观察;寻找
发现.v 2101027007 ::: 看到;发觉;意识到;得知;发觉到;察觉;觉察;发;意外;觉
发现.v 2102010013 ::: 发觉;得知;意识到;见到;察觉;发觉到;见;窥见;觉察;发
门店.v 2101027009 ::: 商店;店铺;店面;店门;店;店堂;门面;店主;铺子;铺面
写.v 2101027011 ::: 书写;写写;标注;写道;标记;写明;刻;注明;铭刻;刻画
写.v 2102013025 ::: 留;签;书写;写下;撰写;填;提;写出;写道;标注
店.v 2101027015 ::: 店面;门店;铺;商店;商铺;小店;铺子;门面;铺面;门牌
绝.v 2101027016 ::: 绝对;绝无;绝不;决绝;决;绝非;完全;断;决不
保证.v 2101027021 ::: 保障;确保;质量保证;可靠;担保;证明;证实;承保;准保;质量
保证.v 2102005059 ::: 保障;确保;担保;承保;支撑;保险;支持;维护;证明;保准
保证.v 2105006020 ::: 保障;确保;保持;保全;维护;维持;担保;保准;确定;力保
敬请.v 2101027023 ::: 请;恳请;恭请;请予;请求;敬;敬爱;务必;请教
放心.v 2101027024 ::: 安心;省心;舒心;安全;顺心;舒服;可靠
身.v 2101028000 ::: 身为;全身;身体;浑身;肉身;一身;身子;浑身上下;肉体;躯体
打.v 2101028007 ::: 击打;打打;敲打;敲;打死;殴打;打击;揍;击;打得
打.v 2105007015 ::: 发;开;敲;做;签;打着;打出;索要;开出;开张
打.v 2107003005 ::: 打着;打出;喊;主打;打扮;标榜;打响;宣传;标志;开展
打.v 2107004010 ::: 借;打着;摆;敲打;扮演;打扮;借助;搞;打闹;行使
耳刮子.v 2101028010 ::: 刮胡子;耳朵;耳根子;耳洞;耳钉;鼻子;耳垢;耳屎;耳麦;耳光
难受.v 2101028012 ::: 痛苦;难以忍受;苦;难;受不了;难忍;难看;难处;痛楚;苦楚
一刻.v 2101029002 ::: 那一刻;时刻;一天;一瞬间;一时;一刹那;那时;一会儿;那天;当天
真正.v 2101029006 ::: 真的;完全;真真正正;彻底;真实;真切;确实;真心;真真切切;真
真正.v 2103021003 ::: 真的;真实;彻底;完全;确实;切实;实际
明白.v 2101029007 ::: 理解;懂得;知道;清楚;懂;知晓;晓得;掌握
分量.v 2101029015 ::: 份量;重量;重要性;力量;内涵;质量;含量;尺度;重心;能量
本.v 2101029020 ::: 本钱;根本;本源;本原;大本;根基;本来;本质;基础;大本营
先是.v 2101031000 ::: 首先;先;最先;先行;率先;第一;先期;开始;首次
打击.v 2101031001 ::: 攻击;击退;击倒;击败;抨击;击溃;打垮;击垮;清除
枪.v 2101031003 ::: 枪支;枪炮;手枪;枪械;枪弹;机枪;大枪;步枪;武器;军械
丑.v 2101031007 ::: 丑陋;臭;丑事;恶;坏;劣;邪;恶劣;邪恶;邪性
抓.v 2101031010 ::: 抓住;抓好;抓起;紧抓;狠抓;搞;力抓;搞好;加强;办好
抓.v 2102003008 ::: 抓好;抓住;狠抓;紧抓;抓起;搞;关注;重视;盯;注重
镇里.v 2101032000 ::: 镇上;村里;小镇;乡镇;乡下;当地;乡间;村里人;乡亲们;乡亲
加入.v 2101032007 ::: 参加;参与;加盟;进入;加进;进来;进去;投入;入伙;加人
制度.v 2101033007 ::: 体制;机制;体系;政策;模式;规则;措施;规范;制;规定
进.v 2101033011 ::: 入;进入;进货;加进;采;引进;进去;购进;取;采购
原料.v 2101033012 ::: 原材料;产品;辅料;成品;原料药;原材;制品;制剂;原产地;生产
生产.v 2101033014 ::: 制造;制作;出产;加工;产品;产业;出品;产;造纸
生产.v 2102005065 ::: 出产;产品;制造;加工;产业;作业;工作;出厂;制作;出品
生产.v 2102008007 ::: 制造;出产;加工;产生;制作;产品;产出;产业;产;出品
生产.v 2102008010 ::: 出产;制造;加工;制作;产品;工艺;出品;产生;产出;产业
生产.v 2104001004 ::: 出产;种植;产量;产业;产区;产出;栽培;产;产品;经济
工艺.v 2101033015 ::: 技艺;技术;工序;工艺流程;手艺;过程;程序;步骤;操作;作业
工艺.v 2102008011 ::: 工艺流程;技艺;技术;工序;方法;程序;步骤;工程;操作;设备
拉链缝.v 2101033021 ::: 拉链;链子;链条;锁链;链接;拉杆;拉锁;链;拉手
多少.v 2101033022 ::: 多长;几;几根;几个;几多
针.v 2101033023 ::: 针头;针线;针孔;针脚;针刺;针眼;针管;针剂;刺;刺针
龟.v 2101033028 ::: 蛇;老龟;乌龟;龙;鳖;海龟;山龟;小乌龟;老虎;小龙
爪儿.v 2101033029 ::: 爪子;爪;脚爪;爪牙;爪甲;尾巴;爪印;钳子;趾头;牙齿
方言.v 2101033032 ::: 语言;官话;话;土话;普通话;话语;方式
规定.v 2101033036 ::: 规则;规范;规矩;法规;要求;约定;规定性;标准;规程;规约
规定.v 2104008011 ::: 明确规定;指定;确定;制定;规范;要求;约定;规则;规约;指示
编者注.v 2101033038 ::: 编者按;注;编者;注释;编辑;作者简介;撰稿人;作者;编辑者;编著者
遵守.v 2101034002 ::: 遵循;遵从;遵照;守;执行;守信;遵纪;践行;实行;维护
成品.v 2101034004 ::: 产品;制品;样品;作品;出品;成果;物品;产物;制作;成绩
检验.v 2101034005 ::: 检查;检测;测试;验收;检定;审核;评估;评审;检视;评定
检验.v 2102006034 ::: 检测;检查;试验;测试;检定;验收;验证;检察;鉴定;评审
检验.v 2102010003 ::: 检测;检查;测试;验收;检定;监测;检察;监理;审核;评审
检验.v 2102013022 ::: 检测;试验;检查;查验;实验;验收;测试;验证;检定;抽检
卡.v 2101034008 ::: 扣;打卡;持卡;签;打;卡住;留;停;扣留;放
原来.v 2101035000 ::: 本来;原;原本;原先;原有;原始;以前;过去;起初;本
净.v 2101035003 ::: 全;清;全都;完全;没;全部;全然;从来不;没有;彻底
名.v 2101035007 ::: 名声;名气;名誉;名望;名义;声名;大名;有名;知名;称号
儿.v 2101035009 ::: 事儿;份儿;孩子;小儿;儿子;点儿;份;儿女;事;小事
亏.v 2101035011 ::: 亏欠;大亏;苦;亏本;吃亏;亏损;苦头;亏空;损失;麻烦
白沟产.v 2101036000 ::: 白沟;黑沟;白河;白水河;白山;白沙;白水;白地;白山羊;沟里
箱包.v 2101036002 ::: 包包;包;皮包;箱子;手提包;包裹;包装袋;行李包;包子;包装
运.v 2101036004 ::: 转运;运送;运输;装运;运到;搬运;输送;搬;转
城市.v 2101036007 ::: 都市;城镇;乡镇;城邑;城;都会;地区;地方;大城
缝.v 2101036008 ::: 缝合;缝制;缝纫;缠;缝补;裁;贴;绑;缝隙;裁缝
商标.v 2101036011 ::: 标牌;标志;注册商标;标识;标记;名牌;商号;名称;商品名称
商标.v 2101037027 ::: 注册商标;著名商标;驰名商标;商标注册;商号;商品;专利;注册;专用权;商务
价钱.v 2101036013 ::: 价格;售价;价值;价位;价码;标价;报价;价
翻.v 2101036015 ::: 翻个;翻翻;翻过;翻出;上翻;翻倍;翻几番;涨;增加;上涨
注册.v 2101037006 ::: 登记;申请;认定;认证;授权;认可;获得;收购
供.v 2101037029 ::: 供给;专供;给;提供;供应;让;给予
加工.v 2101037031 ::: 加工厂;生产;打工;制造;加工过程;制作;工厂;销售;工业;工艺
加工.v 2101039004 ::: 生产;工厂;工业;制造;销售;制作;贸易;产品;出口;出产
加工.v 2104006016 ::: 生产;制作;工作;制造;打磨;织造;打造;纺织
户.v 2101037032 ::: 商户;用户;客户;家;家庭;客人
户.v 2101039005 ::: 商户;用户;工人;农户;客户;家;小户;户头;户口;村
户.v 2106003006 ::: 家;门;村;居;住户;用户;入户;门户;户型;家庭
使用.v 2101037033 ::: 利用;采用;选用;运用;应用;用;用到;行使;采取
牌子.v 2101038001 ::: 品牌;标牌;名牌;牌照;招牌;牌号;商店;商标;牌匾
牌子.v 2105002026 ::: 标牌;招牌;牌;牌匾;牌照;大牌;标志;标语;标记
牌子.v 2105008012 ::: 标牌;招牌;牌照;牌匾;标志;牌号;标语;标记;商标
专用.v 2101038004 ::: 专有;专门;专属;专业;专利;专款;特有;专权
不能.v 2101038009 ::: 不;不要;不可;不得;无法;不许;决不能;决不;千万别
不能.v 2103024014 ::: 无法;未能;没有;不;没能;没法;难以;不得;不许;决不能
讲.v 2101039006 ::: 上;讲授;讲解;讲讲;开讲;做;开;演讲;谈;授课
讲.v 2107004006 ::: 讲究;讲讲;讲求;说;谈;讲述;重;重视;讲解;具有
课.v 2101039008 ::: 课程;课堂;大课;训练课;讲课;科学课;讲座;专题;讲;练习
名牌.v 2101039019 ::: 品牌;知名品牌;名牌产品;名牌战略;名品;著名品牌;精品;大牌;优质;品牌战略
战略.v 2101039020 ::: 策略;战术;经营策略;政策;计划;战略性;决策;经营;方案;方针
硕士.v 2101040003 ::: 硕士学位;博士;学士;学士学位;研究生;名牌大学
学问.v 2101040006 ::: 学识;学养;知识;学说;才华;学位;造诣;才能;才干;才识
又.v 2101040008 ::: 也;还;而且;且;并且;更;同时;既;更加;既能
又.v 2101044002 ::: 又是;再次;更;再度;重新;就;再;更加;更是
又.v 2102014003 ::: 再次;还;再;也;再度;重新;还要;继续;又是;复
又.v 2103024019 ::: 再次;重新;又是;也;再;再度;却;还;就;还要
了解.v 2101040009 ::: 知道;理解;熟悉;知晓;晓得;清楚;掌握;知;知情
了解.v 2106003055 ::: 理解;认识;熟悉;认知;认同;知晓;熟知;知情
实情.v 2101040012 ::: 真情;真实情况;现实情况;实际;现实;真实;实况;真相;现状;实事
讲课.v 2101040014 ::: 教课;授课;演讲;课程;开课;课堂教学;讲话;讲授;讲解;演讲时
懂.v 2101040019 ::: 清楚;懂得;明白;知;知道;理解;明了;通晓;了解
爱.v 2101040022 ::: 喜欢;喜爱;钟爱;深爱;酷爱;偏爱;爱好;乐于;爱慕;喜
办.v 2101041003 ::: 办起;兴办;建;开办;创办;经营;组建;设立;开设;创建
办.v 2107001019 ::: 办理;办妥;办好;经办;办完;开办;承办;做;进行;办起
成立.v 2101041011 ::: 建立;设立;组建;组成;创立;创建;确立;建设;建起;建成
成立.v 2102004003 ::: 创立;建立;创建;设立;创办;组建;诞生;建设;开办
小组.v 2101041014 ::: 领导小组;工作组;组;小队;组织;团队;团组;群组;队;团组织
实行.v 2101041016 ::: 实施;施行;进行;执行;推行;开展;采取;落实;采用
全面.v 2101041018 ::: 全方位;整体;完全;全部;全;全盘;全员;全局;综合;完整
做.v 2101042003 ::: 做成;制作;做做;生产;做出;打造;搞;所作;所
做.v 2101044011 ::: 办;搞;开;干;做到;做起;搞得;发展;生意;活动
做.v 2102009016 ::: 抓;作;干;办;搞;做好;抓起;抓好;作为;搞好
做.v 2103001013 ::: 进行;作;执行;开展;展开;做出;做完;实施;经过;进展
包.v 2101042004 ::: 包装;面包;包裹;打包;内包;包管;总包;承包;全包;包揽
包.v 2101043000 ::: 包办;包管;全包;分包;承包;包揽;揽;包邮;承揽;负责
包.v 2101044023 ::: 包装;箱包;装;包裹;皮包;箱子;背包;承包;打包;装卸
没得.v 2101042007 ::: 没法;不得;不能;没;无法;不敢;没了;不得不;没门;不得了
产品.v 2101042014 ::: 商品;产物;品牌;制品;物品;作品;成品;产;包装;商标
产品.v 2102001006 ::: 生产;商品;成品;制品;货品;物品;作品;品牌;产物;产能
产品.v 2102003009 ::: 作品;商品;成品;制品;品牌;产物;产能;出品;产权;产
产品.v 2102003016 ::: 商品;作品;品牌;制品;成品;产物;出品;产能;产权;产
产品.v 2102006005 ::: 商品;成品;货品;制品;产物;出品;产业;品牌;产权;产
产品.v 2102006019 ::: 商品;成品;制品;产物;货品;出品;品牌;产业;产权;产
产品.v 2102006033 ::: 商品;货品;制品;成品;产物;出品;品牌;产业;产权;产
产品.v 2102008037 ::: 制品;商品;物品;成品;货品;作品;产物;生产;品牌;产能
产品.v 2102009007 ::: 制品;作品;生产;成品;商品;货品;物品;产物;出品;品牌
产品.v 2102009021 ::: 制品;货品;商品;生产;作品;产物;物品;成品;品牌;出品
产品.v 2102012003 ::: 成品;商品;物品;货品;制品;产物;品牌;产
产品.v 2102016011 ::: 商品;生产;成品;制品;物品;品牌;作品;产出;产物;产能
产品.v 2104010002 ::: 制品;产物;成品;商品;物品;品种;产业;生产;企业;行业
比试.v 2101042015 ::: 一比;比拼;比;对比;竞争;较量;竞赛;较;竞技
好.v 2101043001 ::: 良好;优;不错;很好;优质;佳;棒;很;良;优秀
好.v 2107005019 ::: 大约;好多;好好;大好;大;值;很好;便宜;还好;优惠
服务.v 2101043003 ::: 业务;工作;务实;管理;务工;礼貌;技术;咨询;护理;问候
服务.v 2106003049 ::: 帮助;协作;协助;支持;奉献;支援;援助;帮扶;作用;辅助
服务.v 2107003009 ::: 为民服务;工作;事务;业务;就业;管理;保障;劳务;帮助;支持
服务.v 2107003021 ::: 事务;业务;为民服务;工作;管理;活动;协助;劳务;就业;咨询
还.v 2101043004 ::: 也;还是;仍;又;仍然;更;依然;仍旧;更加
还.v 2102006017 ::: 也;并;又;仍;同时;而且;仍然;并且;依然;仍旧
还.v 2103021010 ::: 还是;仍;也;尚;仍然;更;仍旧;依然;尚且;依旧
还.v 2105007023 ::: 还给;还清;交还;偿还;交;还款;还债;再交;交付;上交
热情.v 2101043006 ::: 热心;热诚;热情周到;热忱;热情洋溢;满腔热情;真诚;热;诚恳;真心
顾客.v 2101043010 ::: 客户;客人;消费者;用户;宾客;顾客群;老客户;商家;来客;商户
做到.v 2101043011 ::: 努力做到;办到;做;做好;力求;能够;力争
做到.v 2102009026 ::: 努力做到;做好;实现;确保;做;力求;力争;到;想到
百挑不厌.v 2101043012 ::: 百问不厌;百看不厌;百折不挠;不厌其烦;百问;不厌;无可挑剔;百味;百折;无所
百问不烦.v 2101043014 ::: 百问不厌;百问;不烦;不厌其烦;无忧无虑;无所不知;一问三不知;不厌;无忧;百
真情.v 2101043017 ::: 真诚;真心;实情;真挚;诚意;诚心;真心真意;真心实意;真切;衷心
赢得.v 2101043018 ::: 赢取;获得;博得;取得;得到;赢;博取;带来;争得;获取
回头客.v 2101043020 ::: 顾客;客户;回头率;回头;客人;老客户;回头草;留客;赢家;留言
火.v 2101044003 ::: 热;红火;兴起;火爆;旺;兴旺;火热;旺盛
越.v 2101044010 ::: 越来越;就越;愈;越发;越加;越来;愈来愈;越是;愈加;变得
越.v 2101044012 ::: 越来越;越加;愈;越发;越是;就越;越来;愈来愈;愈加;变得
开.v 2101044017 ::: 开设;开办;建;设;办;创办;设立;办起;创;兴办
屋.v 2101044025 ::: 小屋;房;室;屋子;家;房屋;房子;房间;屋宇;房舍
悟出.v 2101045014 ::: 悟道;领悟到;明白;领悟;悟;懂得;发现;知道;觉悟;悟入
理儿.v 2101045017 ::: 道理;原理;理;道儿;事儿;大道理;法子;意思;真谛;真道
生命.v 2101045023 ::: 生命线;命脉;生存;生活;本命;生命科学;生命周期;性命;命运;命根子
生命.v 2102001011 ::: 生活;命运;生存;性命;一生;人生;人命;人身
生命.v 2102002000 ::: 人生;生活;人命;命运;性命;一生;生涯;人身
生命.v 2102002009 ::: 生活;人生;命运;一生;性命;生涯;人命;人身
生命.v 2102002014 ::: 生活;人生;命运;性命;一生;生涯;人命;人身
生命.v 2102016016 ::: 生活;人生;命运;性命;生存;一生;生命周期;人命;人身
也是.v 2101045025 ::: 更是;又是;就是;还是;乃是;也;即是;既是;便是;就
商户.v 2101045027 ::: 商家;商人;生意人;商贩;经营者;客户;消费者;买家;商;买
命根子.v 2101045029 ::: 命根;命脉;根本;根基;命根儿;生命线;生命;骨干;本命;骨子
常.v 2102001004 ::: 常常;经常;通常;往往;总是;常会;时常;总;总会;一直
比作.v 2102001008 ::: 看作;当作;看成;看做;视为;当做;视作;作为
宝贵.v 2102002002 ::: 珍贵;可贵;弥足珍贵;高贵;无价;珍稀;稀有;宝贝;珍奇;宝藏
热爱.v 2102002007 ::: 爱;爱惜;珍爱;爱护;关爱;热衷于;珍视;热衷;关注;热情
势必.v 2102002018 ::: 必然;会;必将;将;必定;定会;肯定;必;将要;随之
打折扣.v 2102002020 ::: 大打折扣;折扣;打折;下降;降低;削减;削弱;减少;减低
道理.v 2102003001 ::: 原理;大道理;理论;真理;理;事理;规律;同理;事实;道义
重视.v 2102003007 ::: 注重;高度重视;注意;关注;着重;珍视;看重;侧重;看好
重视.v 2102005006 ::: 注重;关注;着重;高度重视;注意;珍视;侧重;看重;关心
难以.v 2102003018 ::: 无法;很难;难于;不能;不会;难;不易;不可
难以.v 2103019008 ::: 无法;难于;很难;不能;难;未能;不易;没法;不可
难以.v 2104008021 ::: 无法;难于;不能;很难;不易;难;不可;不堪
长久.v 2102003022 ::: 长期;持久;永久;长远;久久;长久性;持续;恒久;久远;长年
立足.v 2102003023 ::: 站稳脚跟;立于不败之地;立身;生存;立脚;扎根;站立;存活;站住脚;站稳
会战.v 2102004006 ::: 大会战;战争;大战;战役;交战;参战;作战;战斗;抗战;激战
主要.v 2102004009 ::: 重点;最主要;主体;首要;着重;大多;着力;重在
承担.v 2102004010 ::: 担负;负责;承负;担任;承载;承受;承当;负担;分担;主持
油田.v 2102004011 ::: 油井;油气田;石油;油气;钻井;矿井;地下;石油工业;储油;石油勘探
钻井.v 2102004012 ::: 钻探;钻采;油井;钻研;钻出;打井;探井;井下;开采;采油
设备.v 2102004013 ::: 装备;设施;装置;仪器;机械;器械;器材;机器;配备;装具
修理.v 2102004015 ::: 维修;修复;检修;修整;维护;修缮;保养;维修保养;检查;检测
井下工具.v 2102004017 ::: 工具;钻具;机械;器具;机器;设备;井架;器材;矿井;器械
制造.v 2102004018 ::: 制作;生产;建造;打造;加工;铸造;修造;制做;修理;修配
制造.v 2102015013 ::: 生产;制作;建造;研制;打造;出产;制做;设计;建设;造出
任务.v 2102004019 ::: 工作;事务;职责;作业;责任;使命;重任;职能;工程;功能
任务.v 2104015006 ::: 目标;工作;计划;责任;指标;要求;使命;目的;目地
建厂.v 2102005000 ::: 开厂;创建;建设;开矿;建立;建造
始终.v 2102005005 ::: 一直;一贯;不断;坚持;始终不懈;始终如一;自始至终;不懈;始终不渝;不
始终.v 2102015019 ::: 一直;持续;一贯;继续;永远;不断;总是;依然;仍然;始终如一
强化.v 2102005007 ::: 加强;深化;增强;提高;优化;加大;加深;增进;推进;健全
强化.v 2107007010 ::: 加强;增强;深化;严格;加大;完善;推进;提高;优化;改善
全员.v 2102005008 ::: 员工;全体;成员;全面;全部;全队;全局;全班;全体人员;全国
教育.v 2102005012 ::: 教养;培训;教导;教学;教诲;训练;教化;指导
使.v 2102005014 ::: 让;令;使得;促使;致使;以使;引导;确保;促;役使
使.v 2102008022 ::: 使得;让;令;确保;致使;促使;保证;导致;将;把
全体.v 2102005015 ::: 全部;全厂;所有;全员;全班;全身;全体人员;全体成员;一切;全体师生
全体.v 2102007007 ::: 整体;所有;全部;我们;全;全员;全班;全社会;全队;各级
职工.v 2102005016 ::: 员工;职员;工人;人员;劳工;干部职工;技工;职工群众;成员;公司员工
职工.v 2102014005 ::: 员工;工人;职员;劳工;工作人员;公司员工;雇员;雇工;人员;企业
职工.v 2102014009 ::: 员工;工人;职员;雇员;劳工;雇工;工作人员;公司员工;人员;用工
牢固.v 2102005017 ::: 牢牢;牢固地;坚固;扎实;牢牢地;坚定;严格;始终;牢靠;不断
树立.v 2102005018 ::: 确立;坚持;树起;践行;坚守;牢记;牢固;树
信誉.v 2102005022 ::: 信用;声誉;诚信;品牌;信息;品质;质量;诚实;诚信为本
用户.v 2102005025 ::: 客户;顾客;用户群;消费者;使用者;员工;商户;老客户;利益
至上.v 2102005026 ::: 至尊;第一;为先;优先;至诚;诚信;优质;诚信为本
思想.v 2102005028 ::: 观念;理念;思维;思路;指导思想;想法;观点;精神;原则;宗旨
建立.v 2102005030 ::: 构建;创立;设立;建设;确立;建构;创建;树立;组建;制定
建立.v 2106004021 ::: 构建;建设;树立;创建;建构;确立;创立;构筑;创造
健全.v 2102005031 ::: 完善;健壮;建立健全;建立;构建;建设;强化;树立;建构;建成
岗位.v 2102005034 ::: 职位;职务;职责;工作;人事;任务;岗;任职;本岗;位置
责任制.v 2102005035 ::: 负责制;责任;责任书;责任意识;负责任;承诺制;管理制;考核制;承包制;管理制度
中心.v 2102005037 ::: 核心;重心;重点;主导;主体;基础;根本;核心内容;骨干;主干
规章制度.v 2102005040 ::: 规章;管理制度;制度;规则;规程;规范;法规;规定
完善.v 2102005043 ::: 完备;完整;改善;建立;健全;落实;优化;形成;构建;改进
主体.v 2102005049 ::: 主导;主要;核心;主干;中心;根本;主导性;主导地位;主导作用;主人翁
工作.v 2102005052 ::: 操作;运作;活动;作业;管理;业务;过程;行为;事业;建设
工作.v 2102005056 ::: 操作;运作;管理;作业;业务;行为;过程;组织;活动;事业
工作.v 2102009009 ::: 工程;作业;事情;任务;活动;行为;事务;事宜
基础.v 2102005054 ::: 根基;基准;基石;基本;基地;根本;依托;依据;前提;支柱
基础.v 2102008002 ::: 基石;基准;基本;根基;前提;依据;根本;根据
体系.v 2102005063 ::: 体制;系统;制度;模式;机制;架构;系列;规范
工序.v 2102005070 ::: 程序;流程;环节;操作;作业
工序.v 2102008025 ::: 工艺;程序;流程;环节;作业;操作;加工
依.v 2102005075 ::: 依据;相依;依赖;凭依;根据;遵循;赖;参照
造成.v 2102006004 ::: 导致;引起;引发;引致;酿成;致使;招致
造成.v 2104008000 ::: 导致;引起;引发;致使;促成;促使;引致;酿成;使得;招致
事故.v 2102006007 ::: 问题;质量事故;故障;责任事故;事件;差错;损坏;责任;事端;事
责任者.v 2102006009 ::: 责任人;责任;负责人;当事人;承担者;主管;监管者;主管人员;主管者;负责同志
责任者.v 2102013039 ::: 责任人;责任人员;负责人;人员;当事人;责任;者;当事者;负责同志;主管人员
责令.v 2102006012 ::: 责成;勒令;要求;指令;责备;下令;严令;指责;指定;令
返工.v 2102006014 ::: 停工;返回;罢工;返家;返还;回收;报废;回家;重返;回款
返工.v 2102012011 ::: 复工;返回;罢工;回收;修复;返家;重返;返还;重回
返工.v 2102013040 ::: 返岗;返回;停工;回家;罢工;重返;回收;暂停
造价.v 2102006020 ::: 售价;定价;价格;成本;价值;价钱;价位;价
百分比.v 2102006022 ::: 百分数;百分点;百分位;百分之一;百分之百;百分百;百分之十;百分;比率;百位数
予以.v 2102006023 ::: 给予;处以;加以;进行;给以;施以;给与;予;处罚;处理
罚款.v 2102006024 ::: 罚金;罚钱;罚单;处罚;罚没款;罚没;惩罚;扣罚;罚
扣除.v 2102006027 ::: 扣留;扣减;扣发;扣掉;扣缴;减除;扣罚;扣;剔除;除去
所在.v 2102006029 ::: 所属;所处;现任;在职;现在;辖下;处在;身处;分管;处
领导.v 2102006031 ::: 领导人员;领导者;领导班子;负责人;主管;干部;负责同志;负责;主;领
人员.v 2102006035 ::: 职员;人士;员工;工人;成员;人;人手;职工;人选;人材
人员.v 2102010004 ::: 工作人员;专员;人士;职员;成员;人手;工人;员工;人丁
人员.v 2102013002 ::: 人士;职员;工人;成员;员;人丁;人手;员工;人口
人员.v 2103018016 ::: 工作人员;者;人士;职员;工人;员工;成员;人口;人丁;人手
奖金.v 2102006037 ::: 奖励;酬金;奖项;奖赏;奖;金额;补助金;补贴;补助;酬
措施.v 2102007001 ::: 举措;政策;方法;做法;策略;手段;办法;方式;方案
措施.v 2104015017 ::: 举措;手段;政策;办法;方法;策略;方式;方案;途径
措施.v 2107007008 ::: 举措;手段;方法;对策;办法;政策;方式;途径;策略;方案
有效.v 2102007003 ::: 有力;高效;成功;切实有效;很好;有效性;行之有效;充分;卓有成效;有用
有效.v 2107007007 ::: 有力;切实有效;有效性;行之有效;有用;切实;卓有成效;切实可行;有;行
增强.v 2102007005 ::: 提高;加强;提升;强化;增进;增加;促进;改善;激发;改进
员工.v 2102007008 ::: 职工;人员;工人;雇员;成员;队员;学员;组员;全员;职工群众
过程.v 2102008008 ::: 进程;操作过程;流程;历程;程序;过渡;工艺;工艺流程;经过;工序
难.v 2102008013 ::: 难易;较难;艰难;艰;困难;繁难;极难;繁;较;差
易.v 2102008014 ::: 易得;难易;易于;简易;极易;困难;艰难;较;较难;繁难
程度.v 2102008015 ::: 情况;水平;级别;等级;性质;难易度;档次;性能;级;等
分别.v 2102008017 ::: 各别;先后;依次;逐个;逐步;各自;分门别类;相应;分头;均
设立.v 2102008018 ::: 设置;建立;成立;设定;确立;开设;设;增设;开办
设立.v 2106003010 ::: 建立;成立;设置;创立;开设;增设;开办;设
在.v 2102008027 ::: 处于;处在;位于;正在;于;存在;在于;达到;具有;建立
严密.v 2102008028 ::: 严格;严谨;紧密;密切;精密;严厉;严细;严密性;完善;缜密
控制.v 2102008031 ::: 管控;监控;调控;控管;管理;管制;掌控;限制
确保.v 2102008034 ::: 保证;保障;保持;力保;确认;确定;准保;保准;力求
确保.v 2104015042 ::: 保证;保障;力保;确认;确信;确定;保准;力促;力争
出厂.v 2102008039 ::: 进厂;出货;出产;出品;出售;产出;成品;制造;投产
出厂.v 2102010007 ::: 进厂;出货;出产;出品;产品;制造;出售;成品;产出;投产
出厂.v 2102012004 ::: 出货;进厂;生产;出产;出售;上市;产出;上架;投产
所属.v 2102009001 ::: 所在;所辖;下属;属下;附属;直属;辖下;所有
落到实处.v 2102009010 ::: 落实;落实到人;贯彻落实;贯彻实施;付诸实施;落地;做到;付诸实践;做好;到位
细小.v 2102009013 ::: 细微;微小;小小;很小;细节;小;细致;琐碎;细枝末节;小小的
事情.v 2102009015 ::: 事;事儿;小事;事务;事宜;工作;事件;琐事;细节;行为
事情.v 2103018019 ::: 事;问题;事儿;事件;现象;情况;事务;工作;事宜;难题
执行.v 2102009020 ::: 实行;遵守;履行;实施;遵循;落实;贯彻;推行;践行;实践
一丝一毫.v 2102009027 ::: 一点一滴;丝毫;一丁点;无一例外;毫不留情;一丁点儿;一点;一滴;毫无例外;零星
隐患.v 2102009030 ::: 缺陷;问题;隐忧;风险;危险;危害;祸患;危机;祸害;祸端
放过.v 2102009033 ::: 放纵;放在;放任;忽视;忽略;轻视;搁置;拒绝;不放;搁浅
放过.v 2102015007 ::: 不放过;放弃;放松;放下;放掉;放开;放纵;放任;丢掉;放宽
分厂.v 2102010002 ::: 分部;工厂;分公司;总厂;分区;分局;分院;本厂;分队;部门
分厂.v 2102013006 ::: 分部;分公司;分管;分院;工厂;分区;分局;分队;本厂
分厂.v 2102015012 ::: 分公司;工厂;本厂;分部;分院;分局;分队;分区;部门;所
进行.v 2102010009 ::: 执行;实施;开展;展开;做;作出;做出;作
进行.v 2102013016 ::: 实行;执行;实施;开展;加以;展开;作出;做出;做;作
检测.v 2102010010 ::: 检验;检查;测试;测量;监测;测定;评测;观测;检视;分析
检测.v 2102013001 ::: 检验;监测;测试;检查;评测;测量;测定;测评;检视;勘验
检测.v 2102013017 ::: 检验;检查;测试;监测;评测;测量;测定;检视;测评;勘验
稳定器.v 2102010018 ::: 稳定杆;稳压器;稳定性;稳定;安稳;电梯
外带.v 2102010020 ::: 外壳;外包;外侧;外层;外部;外线;外缘;外沿;外端;外径
尺寸.v 2102010028 ::: 规格;尺度;长度;尺码;形状;范围;体积;标尺;寸;规范
误差.v 2102011006 ::: 错误;偏差;差错;差别;差异;偏误;偏离;偏移
允许.v 2102011008 ::: 容许;准许;可以;允诺;豁免;准予;允
还是.v 2102012006 ::: 或是;或者;抑或;又是;是;是否;仍然;还;仍旧;依然
定.v 2102012007 ::: 确定;规定;订;制定;决定;裁定;选择;要求;决策;下定决心
不合格品.v 2102012009 ::: 不合格者;合格品;劣质品;合格;废品;劣品;产品;不良
不合格品.v 2102013035 ::: 不合格者;合格品;劣质品;合格;劣质;合格证;不良;产品;不良反应;不
不合格品.v 2102014015 ::: 劣质品;合格品;劣质;合格;废品;产品
正当.v 2102013000 ::: 正在;当;恰当;正值;正待;正逢;正好;恰逢;正;当前
左右为难.v 2102013003 ::: 困惑不解;不知所措;犹豫不决;左顾右盼;难堪;左右摇摆;百思不得其解;束手无策;左思右想;顾此失彼
赶到.v 2102013008 ::: 来到;赶来;赶赴;赶往;到达;前往;到;来临;至
亲自.v 2102013011 ::: 亲身;亲自动手;亲手;亲临现场;亲口;自己;专门;亲笔;亲力亲为;自行
果断.v 2102013019 ::: 果决;果敢;坚决;断然;迅速;毫不犹豫;立即;当机立断;立刻;果
报告单.v 2102013023 ::: 报告;报告书;申报单;报表;文件;简报;申报;呈报;报;文
如下.v 2102013028 ::: 以下;下述;下列;下面;如上;这些;具体;如实;简要;详细
意见.v 2102013029 ::: 建议;见解;看法;主意;主张;想法;提议;提案
责成.v 2102013037 ::: 责令;责备;要求;责任;责;督促;责难;指责;指定;令
有关.v 2102013038 ::: 相关;相应;其他;一些;相干;部分;关联;某些;关于;涉及
有关.v 2104015012 ::: 相关;各级;相应;各个;相干;一些;各类;部门;关联;诸多
有关.v 2107007002 ::: 相关;各级;一些;相应;相干;联系;关联;干部;涉及;部门
处理.v 2102013041 ::: 处置;治理;查处;解决;审理;处罚;调查;处分;惩处;查明
召开.v 2102014004 ::: 举行;召集;举办;开;开展;组织;进行
大会.v 2102014006 ::: 会议;会;峰会;集会;议会;年会;盛会;例会;开会;会谈
一起.v 2102014011 ::: 一道;一同;共同;一块;一齐;一并;一块儿;联合;同时;同
讨论.v 2102014012 ::: 探讨;商讨;谈论;商议;议论;研讨;商量;研究;分析;探究
出现.v 2102014013 ::: 产生;发生;存在;呈现;面临;涌现;呈现出;冒出;产出;现出
正是.v 2102015000 ::: 就是;便是;就;正;即是;恰恰;正好;即;即使
精神.v 2102015009 ::: 信念;思想;意志;态度;品质;精髓;神;意识;精气神;韧性
钻具.v 2102015015 ::: 钻机;钻头;钻床;钻石;钻孔;钻探;探头;凿井
合格率.v 2102015018 ::: 达标率;成品率;完成率;准确率;百分率;合格;合格证;合格品;有效率;得分率
保持.v 2102015020 ::: 维持;坚持;保留;保证;保有;持续;达到;保障;确保;获得
先后.v 2102015023 ::: 连续;多次;相继;分别;陆续;次第
先后.v 2103017010 ::: 前后;相继;分别;陆续;连续;次第;前往
获得.v 2102015024 ::: 荣获;得到;取得;赢得;获取;获;收获;荣膺
认定.v 2102015030 ::: 认证;评定;认可;鉴定;检定;确认;审定;评估;核定;肯定
实践.v 2102016001 ::: 实际操作;经验;践行;实行;实验;操作;试验;检验
体会.v 2102016005 ::: 体悟;体验;感受;领会;感悟;领悟;认识;感觉;感知;领略
看作.v 2102016013 ::: 当作;看成;看做;视为;视作;当做;当成
才能.v 2102016018 ::: 方能;方可;才干;才;可以;能够;能
岂是.v 2103000002 ::: 岂非;岂不是;是;就是;岂不;不是;只是;可是;可不是;不过
岂是.v 2103020007 ::: 岂非;岂不是;岂不;是;还是;真是;可是;不是;只是;可不是
垃圾.v 2103000003 ::: 废物;废弃物;废料;污水;废弃;垃圾桶;废;杂物;灰尘;垃
垃圾.v 2103008006 ::: 废物;废弃物;废料;污物;杂物;污水;食物;东西;食品;废弃
垃圾.v 2103010011 ::: 废物;垃圾桶;废弃物;污水;污物;杂物;灰尘;东西;脏东西;脏物
垃圾.v 2103016007 ::: 废物;废弃物;垃圾桶;废料;废品;杂物;弃物;圾;废弃
垃圾.v 2103017018 ::: 废物;废弃物;废料;垃圾桶;废品;杂物;污物;塑料;圾;水泥
垃圾.v 2103018009 ::: 东西;废物;圾;杂物;垃圾桶;废品;废弃物;垃;废;废弃
垃圾.v 2103019017 ::: 废弃物;废物;废料;垃圾桶;杂物;污物;污渍;废墟;灰尘;东西
垃圾.v 2103020008 ::: 废物;废弃物;垃圾桶;污水;废弃;杂物;污秽
垃圾.v 2103023011 ::: 废物;废弃物;灰尘;污物;杂物;水泥;垃圾桶;东西;垃;废弃
垃圾.v 2103024018 ::: 废物;废弃物;废料;废品;垃圾桶;东西;杂物;圾;废弃;废
坑.v 2103000004 ::: 槽;地;洼;土坑;地坑;洼地;淤泥;坑洼;淤
坑.v 2103020009 ::: 槽;洼;地坑;地;洼地;坑洼;淤泥
见闻.v 2103000009 ::: 所见所闻;所见;趣闻;新闻;体会;感受;耳闻;亲身经历;情景;所闻
附.v 2103000011 ::: 另附;附上;随附;附有;附带;附加;附送;有;含;另有
图片.v 2103000012 ::: 图;照片;图像;图示;影片;相片;图样;照;影像;相
查清.v 2103001001 ::: 查明;弄清;弄清楚;找出;搞清楚;摸清;查出;搞清;清查;理清
达.v 2103001016 ::: 长达;达到;约;超过;逾;将近;到;历时;到达
达.v 2104001016 ::: 达到;可达;高达;多达;超过;达成;到达;到
达.v 2104004018 ::: 达到;高达;多达;可达;到达;逾;达成;超过;到
达.v 2105008004 ::: 达到;到达;高达;达成;到;高;超过
观察.v 2103001019 ::: 观测;视察;考察;察看;勘察;观看
目睹.v 2103001021 ::: 亲眼目睹;目击;观察;见证;看到;亲眼看到;察看;看;亲身经历;见
客轮.v 2103001024 ::: 客船;游轮;渡轮;船只;轮船;船舶;旅客;轮渡;轮
客轮.v 2103002008 ::: 客船;游轮;船;渡轮;轮船;班轮;旅客;船只;轮渡;大客
客轮.v 2103005007 ::: 货轮;客船;客运;客车;游轮;邮轮;渡轮;班轮;旅客;轮
客轮.v 2103009004 ::: 客船;游轮;客车;渡轮;邮轮;航班;班轮;运输船;旅客;客运
客轮.v 2103015014 ::: 客船;游轮;轮船;邮轮;班轮;船只;旅客;轮渡
客轮.v 2103017007 ::: 客船;游轮;渡轮;班轮;邮轮;轮船;小轮;轮;轮渡;旅客
情形.v 2103001029 ::: 情况;情景;状况;情状;境况;景况;景象;状态;现状;场面
进入.v 2103002011 ::: 驶入;驶进;开入;到达;入;来到;进出;到;驶出;进
闸室.v 2103002012 ::: 闸门;船闸;闸口;舱室;水闸;码头;阀门;通道;闸;机房
闸室.v 2103010013 ::: 闸门;船闸;水闸;仓库;门口;闸;水箱;码头;通道;洗手间
闸室.v 2103023002 ::: 闸门;水闸;大闸;船闸;码头;水槽;水池;闸;水坝;电闸
右舷.v 2103003007 ::: 左舷;右侧;舷侧;左侧;舷边;右端;左边;舷梯;舷;左端
闸.v 2103003009 ::: 闸门;水闸;大闸;船闸;闸口;门;通道;码头;管道;水道
闸.v 2103013003 ::: 闸门;车闸;大闸;船闸;水闸;闸口;门;通道;闸机;大门
闸.v 2103017014 ::: 闸门;船闸;大闸;水闸;闸口;门;通道;码头;出口;渡口
闸.v 2103024023 ::: 闸门;大闸;水闸;门;开闸;通道
丢.v 2103003011 ::: 扔;拿;取;捡;丢弃;拾;弄;扔掉
丢.v 2103027008 ::: 扔;抛;丢弃;丢掉;扔掉;抛向;扔进;扔下;扔出
快餐.v 2103003014 ::: 早餐;快餐盒;餐;午餐;西餐;美食;甜点;小吃;饮料;点心
盒.v 2103003015 ::: 盒子;餐盒;罐;食品盒;饭盒;食盒;碗;盒饭;袋子;盘子
扔.v 2103003017 ::: 扔掉;扔出;扔下;扔弃;丢;丢弃;扔给;投掷;捡;捡起
扔.v 2103004009 ::: 丢;放;扔进;倒;扔掉;丢弃;扔下;扔出;扔到;扔给
扔.v 2103007007 ::: 丢;放;抛;扔进;倒;扔掉;扔下;丢弃;扔出;扔到
扔.v 2103018008 ::: 投掷;扔掉;投;投放;捡;扔出;拾;拾取;捡拾
十余次.v 2103003019 ::: 二十余次;数十次;几十次;多次;好几次;几次;几百次;数次;几千次;几下
轮.v 2103004002 ::: 班轮;轮船;车轮;渡轮;列车;小轮;轮子;车;轮渡;轮椅
则.v 2103004004 ::: 也;已经;就;却;便;是;已;上面;上方;上
则.v 2103014005 ::: 也;就;便;又;竟然;就是;竟;却是;倒是
将.v 2103004006 ::: 把;即将;拿着;举起;要;动用;准备;要求;把玩;将要
饭盒.v 2103004008 ::: 餐盒;食盒;盒子;盒饭;饭碗;碗碟;碗;饭锅;米饭;饭菜
饭盒.v 2103006006 ::: 餐盒;盒饭;饭碗;米饭;盒子;饭;碗碟;饭锅;白饭;饭食
饭盒.v 2103007006 ::: 餐盒;盒子;饭袋;饭碗;碗碟;饭锅;饭菜;饭食;饭;饭饭
饭盒.v 2103013009 ::: 餐盒;饭袋;饭碗;盒子;碗碟;饭锅;饭食;饭饭
饭盒.v 2103027007 ::: 餐盒;盒子;饭袋;饭碗;碗碟;盒饭;饭锅;米饭;饭菜;饭食
进闸.v 2103004010 ::: 进口;入口;进水;闸;开闸;进入;闸门
进闸.v 2103005014 ::: 进港;开闸;开船;启航;起航
进闸.v 2103007008 ::: 进水;进口;开闸;进入;闸门
进闸.v 2103009012 ::: 进港;开闸;启航;起航
进闸.v 2103015018 ::: 开闸;进港;起航;启航;开船
进闸.v 2103017008 ::: 开闸;启航;起航
燃料.v 2103005009 ::: 燃油;燃气;柴油;油料;燃烧;动力;能源;材料;供油;原料
货轮.v 2103005011 ::: 客轮;货船;货车;轮;班轮;船;车轮;轮船;船舶;货运
货轮.v 2103008002 ::: 客轮;轮船;船;船只;船舶;轮;班轮;渡轮;海轮;水轮
舷.v 2103006003 ::: 侧;边;舷边;舷侧;端;上方;左舷;上;船舷;侧面
扔下.v 2103006005 ::: 扔掉;扔出;扔;投下;投掷;取下;丢弃;捡起;拾起;抛弃
烟盒.v 2103006008 ::: 香烟盒;烟筒;烟袋;香烟;烟头;烟卷;烟;烟草;卷烟;烟卷儿
船员.v 2103007013 ::: 乘客;船长;船工;驾驶员;乘员;队员;船夫;水手;人员;工人
船员.v 2103008004 ::: 员工;乘员;驾驶员;船工;船长;人员;乘客;人;船夫
船员.v 2103010007 ::: 队员;船工;乘员;乘客;船长;人员;员工;船夫
船员.v 2103014004 ::: 乘客;乘务员;水手;乘员;驾驶员;船长;船工;人员;船夫;船老大
船员.v 2103018005 ::: 人员;船工;船长;乘客;船夫;船老大
船员.v 2103026005 ::: 船工;员工;乘员;乘客;人员;船只;船长;船舶;船夫;人
倒出.v 2103007014 ::: 扔出;倒进;倒入;取出;倒掉;拿出;翻出;捞出;倒
剩菜.v 2103007015 ::: 剩饭;菜;食物;菜肴;饭菜;菜汤
扫.v 2103008007 ::: 扔;抛;清扫;打扫;清;清理;清除;清洗;捡拾;抛洒
入.v 2103008008 ::: 进;到;进入;至;下;进去;下到;到达
回航.v 2103009007 ::: 返航;返回;归航;起航;启航;回归;回程;回来;开航;回家
还有.v 2103009014 ::: 是;还是;包括;就是;尚有;有;另有;已有;有着;还
正在.v 2103010003 ::: 正;在;正忙着;正要;正值;方正;方才;方;在于
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;扫除;整理
连续.v 2103010008 ::: 持续;一连;接连;连着;反复;连续不断;连连;连;陆续;接续
倒进.v 2103010012 ::: 倒入;投入;倒到;推进;冲进;投进;带进;倒回;带入;倒出
倒进.v 2103024022 ::: 倒入;倒到;投入;灌入;冲进;挤进;推进;推入;冲入;投进
轮船.v 2103011001 ::: 船舶;船只;船;渡轮;大船;轮渡;轮子;车轮;轮
轮船.v 2103016011 ::: 船舶;船只;船;轮渡;渡轮;轮子;渡船;轮
上升.v 2103011002 ::: 攀升;升;抬升;上涨;回升;升起;升高;上行;飞升
上升.v 2108001014 ::: 增加;攀升;上涨;增长;提高;飙升;升高;提升;增高;升
至.v 2103011003 ::: 到;到达;升至;直至;升到;达;回到;至于;抵达;上到
地面.v 2103011005 ::: 地表;海面;水面;陆地;地上;水平面;表面;地层;地下;水平
平行.v 2103011006 ::: 垂直;并行;水平;一致;同行;并列;行驶;行走;行进
纸盒.v 2103011014 ::: 纸箱;纸袋;纸包;塑料盒;纸篓;纸片;纸卷;纸巾;塑料袋;纸张
背篓.v 2103011016 ::: 背包;篓子;背带;书包;篓;背书;箩筐
违规.v 2103011017 ::: 违法;违反规定;违章;犯规;非法;违纪;违反;不法;不当
越过.v 2103011018 ::: 穿过;跨过;跨越;超越;横越;逾越;越
栏杆.v 2103011019 ::: 栅栏;围栏;护栏;铁栏;木栏;木杆;栏;栏目
登上.v 2103011021 ::: 爬上;登陆;踏上;驶上;进入;驶入;登临;上;登
乘客.v 2103013001 ::: 旅客;游客;乘务员;客人;坐客;载客;人员;旅行者;旅游者;观光客
乘客.v 2103018003 ::: 旅客;游客;客人;船员;乘员;乘务员;载客;行人;坐客;旅行者
乘客.v 2103027004 ::: 旅客;客人;游客;船员;坐客;乘务员;载客;人;旅行者;行人
抛.v 2103013005 ::: 扔;抛掷;投掷;抛出;扔出;抛弃;抛向;抛开
抛.v 2103016005 ::: 扔;抛掷;抛弃;抛洒;洒;抛开;投掷;扔出;扔掉
抛.v 2103017016 ::: 扔;抛掷;抛洒;抛弃;投掷;抛开;扔出;扔下;扔掉
投.v 2103013006 ::: 掷;扔;投出;抛;扔出;投放;抛出;投掷;投入
投.v 2103016006 ::: 掷;扔;投出;抛;投放;投掷;投入;扔出
投.v 2103017017 ::: 掷;扔;抛;投出;投进;投放;扔出;投掷;扔掉;投入
塑料袋.v 2103013007 ::: 塑胶袋;塑料桶;塑料;袋子;包装袋;塑料薄膜;纸袋;塑料包装;塑料件;塑料片
脸盆.v 2103014007 ::: 面盆;洗脸盆;水盆;盆子;浴盆;塑料盆;浴缸;盆;脸;脸庞
倾倒.v 2103014008 ::: 倒入;倒;倒掉;倾泻;倒下;倾吐;倾入;倾覆;倾
倾倒.v 2103026008 ::: 倾泻;倒;倾吐;倾泄;倒下;倒掉;倾;倾覆
污水.v 2103014009 ::: 废水;污泥;污物;污渍;水;浊水;废物;废气
污水.v 2103026009 ::: 废水;污泥;污物;水;浊水;废物;废气;废弃物;排水
同时.v 2103015015 ::: 一同;同步;一起;共同;先后;一并;一齐;也;一道;依次
均.v 2103016003 ::: 都;皆;俱;平均;全都;全部;均匀;全;统统;通通
现象.v 2103016008 ::: 迹象;情况;情形;表现;景象;状况;情景;状态;现场;现状
拥挤.v 2103016012 ::: 拥挤不堪;拥堵;挤挤;挤满;挤压;堵塞;挤;稠密;拥簇;堵
无法.v 2103016014 ::: 不能;没法;难以;未能;没有;没能;无力;不;无从;无
准确.v 2103016015 ::: 精确;正确;准确无误;精准;确切;精细;精密
统计.v 2103016016 ::: 估计;计算;计数;估算;计量;测算;数据;推算;分析
统计.v 2104012001 ::: 计算;调查;估算;测算;数据;分析;汇总;调研
过往.v 2103018000 ::: 来往;往来;往返;通往;经过;穿梭;来回;过往行人;往复;穿过
船只.v 2103018001 ::: 船舶;舰只;轮船;航船;船上;游船;船;船儿;轮渡;舟楫
室.v 2103018007 ::: 室内;房;室外;厅;间;屋;工作室;处;房间;区域
一直.v 2103018011 ::: 始终;一向;总;仍然;一贯;都;依然;总是;仍;仍旧
一直.v 2105008010 ::: 总是;始终;一向;持续;一贯;不断;一味;依然;仍然;总
令.v 2103018013 ::: 让;使;导致;使得;引起;迫使;引发;役使;叫;引
管理.v 2103018015 ::: 监管;监理;治理;管制;管治;经营;管控;控制
管理.v 2107004001 ::: 治理;管治;管控;监管;管制;监督管理;经营;监理
管理.v 2107007011 ::: 监管;监督管理;治理;管制;管控;监督;管治;监理;整治;监察
头痛.v 2103018017 ::: 头疼;苦恼;痛苦;头晕目眩;烦恼;疼痛;头昏眼花;头晕眼花;头晕;痛楚
定期.v 2103019003 ::: 不定期;定时;固定;按时;定点;轮流;常常;常年;常规;每月
打捞.v 2103019004 ::: 捕捞;捞;捞起;搜寻;抓捕;搜索
打捞.v 2103024010 ::: 捕捞;打捞到;捞起;打开;捞;捞出;搜索;捞着;捞到
捞.v 2103019009 ::: 打捞;捕;捕捞;抓;捞到;捞出;捞起;捞摸
常常.v 2103019014 ::: 经常;时常;常;往往;总是;常会;不时;时不时;时时;素常
布满.v 2103019015 ::: 充满;装满;满布;填满;摆满;遍布;覆盖;布置
江河.v 2103020004 ::: 河流;河道;长江;大河;江流;河床;河段;运河;流河;流域
看来.v 2103021000 ::: 看起来;似乎;显然;看样子;实际上;看;看似;其实;事实上;看起
根除.v 2103021004 ::: 消除;根治;清除;破除;消灭;解决;解除;扫除;治理;清理
需要.v 2103021011 ::: 要;需;必须;须要;需求;须;必需;要求;亟需;亟待
方方面面.v 2103021012 ::: 各个方面;各行各业;各方;诸多方面;一方面;各家各户;点点滴滴;各族人民;各界;层面
共同.v 2103021013 ::: 一起;联合;协同;一同;联手;共;一齐;齐心协力;携手;一道
做工作.v 2103021014 ::: 努力;努力工作;做事;作工;作;作贡献;办事;做好;施工;搞活
行.v 2103021016 ::: 可以;可行;可;能行;好;行得通;有效;有;得;行动
图.v 2103023000 ::: 图片;图示;上图;图像;如图所示;图表;示意图;右图;图样;下图
图.v 2103024000 ::: 图片;图示;图像;图表;图样;左图;上图;右图;下图;示意图
图.v 2103026000 ::: 图片;图表;图样;图示;左图;图像;上图;示意图;右图;下图
水面.v 2103023004 ::: 水;水域;湖面;水边;水层;水底;江面;水池;水流;湖水
漂浮.v 2103023006 ::: 浮;漂;悬浮;漂荡;漂流;漂泊;浮游;浮漂;浮沉;漂着
退休.v 2103024006 ::: 退役;退伍;离休;退职;退休职工;退休年龄;退居二线;退役军人
闸门.v 2103024009 ::: 闸阀;闸机;水闸;铁闸;船闸;门;大闸;通道;闸
塑料.v 2103024011 ::: 泡沫塑料;塑胶;塑料瓶;塑料制品;橡胶;塑料薄膜;塑料管;塑料片;塑料板;木料
瓶.v 2103024012 ::: 瓶子;罐;塑料瓶;水瓶;饮料瓶;桶;瓶塞
变.v 2103024015 ::: 转;换;改;转变;变换;变成;改变;转换;改换;更改
棉花.v 2104001009 ::: 花生;棉田;棉;白棉;棉纱;小麦;棉纺;优质棉;油料;棉纤维
棉花.v 2104004009 ::: 纯棉;粮食;棉纱;棉;白棉;大米;小麦;种子;棉纺织品;棉衣
棉花.v 2104004016 ::: 棉纱;粮食;白棉;纯棉;种子;花生;棉;棉衣;棉纺织品;大米
棉花.v 2104004025 ::: 棉;纯棉;棉纱;白棉;种子;花生;粮食;棉衣;大米;小麦
棉花.v 2104008001 ::: 原棉;棉田;纺织品;棉;白棉;棉衣;优质棉;小麦;纯棉;原料
棉花.v 2104008013 ::: 棉;棉田;原棉;纺织品;棉衣;纯棉;优质棉;小麦;原料;棉纺织品
棉花.v 2104008018 ::: 棉;原棉;棉衣;优质棉;棉纤维;棉田;纺织品;白棉;纯棉;原料
棉花.v 2104009012 ::: 棉;棉纱;棉制品;棉纺织品;棉纤维;棉织品;棉纺;棉织物;棉衣;原棉
棉花.v 2104010004 ::: 棉纱;棉;棉织品;棉纤维;原棉;棉被;棉纺织品;织物;纯棉;棉衣
棉花.v 2104010018 ::: 棉纱;棉;棉织品;棉纤维;棉纺织品;棉衣;原棉;白棉;织物;棉被
棉花.v 2104011003 ::: 原棉;纺织品;棉田;白棉;棉;棉衣;棉纺;棉纺织品;纯棉;优质棉
棉花.v 2104011009 ::: 棉;棉田;棉纺;棉纺织品;纺织品;原棉;棉衣;白棉;棉纤维;优质棉
棉花.v 2104012008 ::: 棉纱;棉纺;棉田;棉纺织品;棉衣;棉;棉纤维;棉纺织;粮食;优质棉
棉花.v 2104013002 ::: 棉;棉纱;棉纺织品;棉纺;棉纤维;白棉;纺织品;棉纺织;油料;小麦
棉花.v 2104015004 ::: 棉田;大米;种棉;小麦;棉纺;棉;优质棉;棉纤维;棉纺织
棉花.v 2104015028 ::: 棉田;棉;种棉;小麦;大米;棉纺;优质棉;棉纤维;棉纺织
棉花.v 2104015044 ::: 棉纺;棉田;棉;棉纺织;种棉;棉纤维;优质棉;小麦;大米
种植.v 2104001010 ::: 播种;栽培;栽植;栽种;培植;耕种;种养;培育;耕作;种
种植.v 2104015005 ::: 栽植;耕种;栽种;播种;栽培;种养;培植;耕作;植;种
面积.v 2104001011 ::: 总面积;占地面积;占地;耕地面积;范围;规模;土地;场地;面向;面
总产量.v 2104001015 ::: 产量;总产值;总量;产值;总产;产;产出;总价值;总值;总额
收购.v 2104002003 ::: 收获;收割;采购;购买;收储;出售;收成;收收;购销;收
收购.v 2104003009 ::: 采购;收割;收买;收集;出售;收储;购买;收收;收获;收缴
收购.v 2104003011 ::: 采购;收买;购买;收割;出售;收收;收获;购进;收集;收储
收购.v 2104003022 ::: 采购;购买;收买;出售;收收;购进;收储;收获;收割;收集
收购.v 2104003028 ::: 采购;购买;收买;出售;购进;收储;收收;收获;收割;收集
收购.v 2104004022 ::: 购买;采购;购进;收买;收获;购置;征购;收储;征收;进口
收购.v 2104008014 ::: 采购;购买;采收;收获;收割;购进;收储;出售;选购;收收
收购.v 2104011010 ::: 采购;回购;购买;购销;收获;收割;出售;购进;收收;收成
收购.v 2104011015 ::: 采购;购买;购销;购进;回购;收收;收获;出售;收割;收回
收购.v 2104012009 ::: 采购;购买;回购;购置;购销;购进;出售;收获;回收;征收
收购.v 2104013003 ::: 采购;购买;收割;购销;出售;收获;销售;收储;购进;收费
收购.v 2104015021 ::: 采购;购买;收割;购销;收获;购置;购进;收储;收费;征收
价格.v 2104002004 ::: 价位;价钱;售价;报价;价值;均价;价;标价
价格.v 2104008015 ::: 价位;价钱;定价;价;售价;报价;标价;价值
高.v 2104002005 ::: 较高;很高;大;高昂;更高;超高;高涨;高高;多;上涨
高.v 2104002025 ::: 大;很高;较高;高高;多;高昂;更高;超高;高涨;高高的
收益.v 2104002008 ::: 经济收益;收获;利润;获益;效益;收成;获利;增收;经营收入;增效
可观.v 2104002009 ::: 丰厚;显著;不错;可喜;明显;大;很大;巨大;丰富;好
来源.v 2104002018 ::: 源头;根源;基础;依靠;依托;依据;依赖;根基;根本
种棉.v 2104002022 ::: 种植;植棉;种粮;种田;耕种;播种;育种;收棉;栽种;耕作
种棉.v 2104007017 ::: 种田;种植;收棉;耕种;播种;耕作;育种;栽种;育苗;收获
种棉.v 2104015039 ::: 植棉;种植;收棉;播种;耕种;育种;栽种
积极性.v 2104002023 ::: 主动性;兴趣;热情;兴致;满意度;参与性;积极;动力;热心;热情高涨
积极性.v 2104007018 ::: 主动性;热情;积极;进取心;斗志;自觉性;创造性;积极向上;热情高涨;主动
积极性.v 2104013011 ::: 主动性;热情;积极;动力;活跃性;创造性;参与性;自觉性;斗志;积极向上
积极性.v 2104015040 ::: 主动性;积极;热情;积极因素;自觉性;创造性;积极向上;主观性;主导性;积
颇.v 2104002024 ::: 很;甚;非常;颇为;十分;相当;特别;较为;异常;甚为
近.v 2104003002 ::: 最近;这;前;过去;近期;接近;此前
近.v 2107001004 ::: 将近;接近;约;大约;临近;近乎;大概;约莫;大致
滞销.v 2104003007 ::: 缺货;停滞;滞涨;短缺;低迷;低价;紧张;滞后;不畅;低产
滞销.v 2104008002 ::: 短缺;滞涨;停产;滞后;停售;滞空;销售;不畅;滞;停
滞销.v 2104011004 ::: 停滞;滞涨;停产;销售;停售;滞后;滞空
部门.v 2104003010 ::: 机构;单位;机关;公司;企业;部委;领域;农户;农场;地方
部门.v 2104013004 ::: 机构;单位;企业;公司;机关;部委;组织;部
部门.v 2104015013 ::: 部委;单位;机构;机关;人员;组织;企业;公司
部门.v 2107001014 ::: 机关;机构;单位;部委;当局;组织;人员;公司;部
部门.v 2107002018 ::: 职能部门;机构;单位;机关;公司;组织;部委;人员;事业单位;部
部门.v 2107003016 ::: 机关;机构;职能部门;部;单位;人事部门;事业单位;公司;组织;所
部门.v 2107007003 ::: 单位;机关;机构;部委;人员;当局;组织;公司
卖.v 2104003014 ::: 售;卖出;售卖;贩卖;销;出卖;卖掉;出售;销售;出
卖.v 2104014013 ::: 出售;卖出;卖掉;销售;售卖;售;出;销;再
卖.v 2104014015 ::: 卖出;销;售;出;卖掉;销售;售卖;出售;再
卖.v 2105004006 ::: 售卖;贩卖;卖掉;叫卖;出售;出卖;卖出;售;销售;销
卖.v 2105007019 ::: 卖掉;卖出;售;售卖;贩卖;卖光;出售;出卖;销售;销
出去.v 2104003016 ::: 出来;出;下去;下来;过去;走;走出;走到;走向
出去.v 2104014017 ::: 出来;上去;出;过去;出售;销售;走出;销出
出去.v 2105008020 ::: 出来;上去;进去;下去;下来;过去;出门;出;过来;出头
库存量.v 2104003018 ::: 库存;存货量;储备量;存量;储量;产量;存货;库藏;仓储;余量
加大.v 2104003019 ::: 增大;扩大;增加;加重;增多;提高;上升;加强;大增;猛增
资金.v 2104003023 ::: 资本;流动资金;现金;资源;资产;投资;经费;融资;基金;本金
资金.v 2104003029 ::: 资本;现金;流动资金;资源;基金;资产;经费;本金;投资;融资
资金.v 2104007003 ::: 资本;金钱;钱;资产;基金;融资;资金周转;钱财;本金;财力
资金.v 2104011011 ::: 资本;流动资金;现金;资产;资源;融资;投资;基金;本金;成本
资金.v 2104011016 ::: 资本;资源;现金;流动资金;资产;基金;经费;投资;成本;融资
资金.v 2104012010 ::: 资本;金额;投资;资源;资产;总额;本金;投入;本钱;注资
资金.v 2104012017 ::: 资本;投资;金额;资源;资产;投入;总额;本金;本钱;注资
资金.v 2104015022 ::: 基金;经费;资本;资助;资源;融资;金钱;财力;财政;投入
回笼.v 2104003024 ::: 回流;回转;收回;回撤;返回;回收;归还;周转;上缴;还款
困难.v 2104003025 ::: 艰难;难;较难;难度;不易;困境;麻烦;难题;难处;问题
导致.v 2104003027 ::: 造成;引致;致使;使得;以致;引起;招致;促使;引发;使
紧缺.v 2104003030 ::: 短缺;紧张;缺乏;匮乏;紧缩;欠缺;缺失;缺少;缺欠;捉襟见肘
紧缺.v 2104011018 ::: 短缺;缺乏;匮乏;紧张;紧缩;缺失;缺少;缺欠
大量.v 2104003036 ::: 大批;巨量;大面积;大幅;大批量;很多;广泛;大肆;大举;大幅度
积压.v 2104003037 ::: 囤积;堆积;积存;积聚;积累;沉积;累积;滞留
积压.v 2104008004 ::: 囤积;堆积;挤压;积聚;积累;沉积;积存;累积;滞留;滞后
积压.v 2104011006 ::: 囤积;积累;挤压;积聚;积存;压力;压榨;积滞;滞后;滞胀
调查.v 2104004001 ::: 研究;调研;统计;检查;考察;分析;访查;研讨;访谈;摸底
库存.v 2104004008 ::: 储存;库藏;存储;储备;仓储;存货;存量;储蓄;库房;储量
库存.v 2104004014 ::: 储存;存储;储备;库藏;存货;仓储;存量;储量;储蓄;库房
已.v 2104004017 ::: 已经;早已;现已;业已;总量;已是;总数;总计;早就
已.v 2104012005 ::: 已经;现已;业已;早已;目前;现在;已有;早就
已.v 2105006004 ::: 已经;早已;现已;业已;已有;已然;也;曾经;已是;早就
几乎.v 2104004026 ::: 近乎;基本上;几近;基本;差不多;好像;完全;近似;几;近
没有.v 2104004028 ::: 没;未;不;没能;未有;并未;不曾;尚未;无法;未能
卖出.v 2104004029 ::: 售出;卖掉;出售;销出;卖光;出卖;卖完;卖;售卖;售完
籽棉.v 2104006003 ::: 棉籽;棉花;纯棉;棉;优质棉;棉纤维
必须.v 2104006004 ::: 必需;需要;须要;必得;须;要;需;务必;应当;应
轧花.v 2104006005 ::: 压花;拉花;织花;纺纱;挤压;碾压;纺织
脱.v 2104006006 ::: 剥;除;去;抛;摘;脱落;脱去;脱除;扒;脱下
籽.v 2104006007 ::: 粒;花;棉;果;油;子;种;籽粒;产;谷
只好.v 2104006010 ::: 只能;只得;只有;唯有;惟有;只能靠;只;被迫;仅;仅仅
只好.v 2105006024 ::: 只能;只得;只有;唯有;惟有;只;只能靠;不得不;被迫;只不过
锯.v 2104006013 ::: 锯齿;凿;锯条;锯片;锯木;刨;锯开;锯子;刮;削
齿.v 2104006014 ::: 锯齿;齿轮;槽;锯;牙齿;锯齿状;锯片;小齿;锯口;锯条
影响.v 2104006019 ::: 严重影响;损害;危害;破坏;伤害;干扰;制约;损伤;抑制;影
影响.v 2104006024 ::: 严重影响;损害;干扰;破坏;危害;伤害;制约;抑制;损伤;拖累
影响.v 2104009007 ::: 冲击;制约;干扰;拖累;牵制;作用;波及;熏陶;因素
棉绒.v 2104006020 ::: 毛绒;羊绒;绒毛;棉花;棉衣;棉被;棉质;纤维;棉;纯棉
棉籽.v 2104006025 ::: 花籽;籽粒;棉花;籽;种子;棉;棉衣;原料;纯棉;花生
出油率.v 2104006027 ::: 含油率;出油;含油量;油量;产率;产量;油耗;油压
油质.v 2104006029 ::: 油性;品质;油量;油品;质量;含油量;质地;水分;质素;含油率
带来.v 2104006033 ::: 造成;带去;产生;带给;引起;形成;引致;蒙受;招致
损失.v 2104006036 ::: 损害;损耗;伤害;损伤;亏损;伤亡;受损;折损;影响;打击
投入.v 2104007001 ::: 投资;注入;投出;支出;花费;消耗;进入;所得;耗费;用
投入.v 2104012006 ::: 投放;投资;投进;注入;引入;缴纳;花费;引进;进入;进行
收.v 2104007004 ::: 收获;收入;收益;增收;营收;增;产;增加;增长
收.v 2104015029 ::: 采收;收收;收割;收取;收获;收购;征收;收付;收放;售
回来.v 2104007006 ::: 回;回去;来;回归;归来;过来;返回;来得及
收入.v 2104007009 ::: 收益;总收入;净收入;利润;增收;支出;纯收入;经营收入;营收;效益
骤减.v 2104007010 ::: 骤降;下降;减少;骤增;下滑;减速;减弱;减低;减退;减小
极大.v 2104007012 ::: 大大;很大;严重;巨大;极度;极端;明显;深深;非常;极深
挫伤.v 2104007014 ::: 打击;挫败;伤害;损伤;伤及;打垮;伤;伤到
较高.v 2104008016 ::: 偏高;很高;较低;太高;高;极高;偏低;很低;太低;极低
消费.v 2104008019 ::: 生产;消耗;消费者;购买;消化;耗费;支出
厂家.v 2104008020 ::: 厂商;企业;生产厂家;商家;公司;厂;用户;家;商户;厂子
承受.v 2104008022 ::: 承担;负担;承负;担负;承当;承受能力;负荷;承压;负责
受.v 2104009002 ::: 受到;由于;深受;接受;因;遭受;经受;经;倍受;所受
产业.v 2104009004 ::: 工业;行业;经济;企业;农业;市场;产权;科技;产业链;业界
化纤.v 2104009009 ::: 化学纤维;纤维;纺纱;化肥;化工;棉花;织物;纺织物;纺织;纱
化纤.v 2104010006 ::: 化学纤维;纤维;化工;化肥;化工原料;纺纱;纯棉;织物;纺织品;原料
替代.v 2104009010 ::: 取代;代替;替换;顶替;取而代之;代;代步
纺织.v 2104010001 ::: 纺纱;纺丝;织造;织物;纺线;纺;印染;造纸;制造;缝制
比例.v 2104010008 ::: 比值;比重;比率;百分比;比;关系;规模
约.v 2104010009 ::: 大约;大概;大致;估计;大体;几乎;约莫;大略;将近;约摸
变成.v 2104010014 ::: 变为;改为;转为;改成;成为;形成;变作;成;化为;化作
需求量.v 2104010020 ::: 需求;供应量;消费量;消耗量;供给量;需要;要求;供求;产量;供应
减少.v 2104010021 ::: 降低;减小;下降;减低;缩减;削减;缩小;消减;减缩
严重.v 2104011007 ::: 较重;深重;惨重;重;特重;严峻;明显;巨大;较大;极度
严重.v 2104011017 ::: 极度;严峻;明显;重度;巨大;深重;惨重;较重;较大;重
周转.v 2104011012 ::: 流转;周期;周转率;运转;循环;回转;周旋;回笼;转移;转账
不灵.v 2104011013 ::: 失灵;不稳;迟缓;无力;迟滞;无效;停滞;迟钝;失效;不
仅.v 2104012014 ::: 仅仅;仅只;只;仅有;单;单单;单独;只是;只有;只需
占压.v 2104012015 ::: 占据;占有;占用;占领;占;挤压;压榨;挤占;压缩;压制
利薄.v 2104013005 ::: 薄利;利润;薄利多销;利多;盈利;利空;厚利;盈亏
甚至.v 2104013007 ::: 甚至于;乃至;甚或;甚而;或者;以至;可能;乃至于;甚;还要
赔本.v 2104013008 ::: 赔钱;亏本;赔偿;赔偿损失;赔付;赔损;损失;索赔;血本;负债累累
待.v 2104014003 ::: 候;对;等;等待;耐;期待;期;在;等候;准备
价.v 2104014004 ::: 价钱;标价;报价;卖价;售;售价;价位;价格;价值
惜售.v 2104014005 ::: 惜物;惜;惜才;珍惜;吝惜;贪便宜;不惜成本;吝啬;贪多;贪图便宜
错失良机.v 2104014008 ::: 失误;失败;错过;失手;无机可乘;失利;机遇;不当;失宜;不及
落实.v 2104015008 ::: 实施;完成;执行;实现;实行;落到;落到实处;达到
不足.v 2104015009 ::: 不到;不够;不及;不满;少于;未足;低于;不大;缺少;缺失
应.v 2104015014 ::: 应该;要;应当;必须;需;需要;理应;当;务必;应有
积极.v 2104015015 ::: 积极向上;主动;积极性;充分;正面;进一步;有效;有力;正向
积极.v 2107007006 ::: 切实;积极性;主动;有力;充分;积极向上;正面;有效;进一步
采取.v 2104015016 ::: 采用;采行;实施;作出;制定;实行;开展;进行;运用;推行
采取.v 2106003001 ::: 采用;通过;利用;运用;实行;使用;实施;推行;开展;运行
采取.v 2107007005 ::: 采用;实施;实行;采行;开展;作出;推行;运用;使用;应用
大力.v 2104015019 ::: 全力;努力;积极;大量;着力;极力;大举;大幅;大胆;奋力
筹措.v 2104015020 ::: 筹集;筹备;筹办;争取;增加;发放;发展;引进;发动;开发
待售.v 2104015026 ::: 预售;出售;售出;销售;售卖;交售;兜售;收购;售
上来.v 2104015030 ::: 上去;下来;过来;出来;来;上;上面
保护.v 2104015033 ::: 保障;维护;保卫;保持;保证;守护;卫护;确保;护卫;维持
利益.v 2104015037 ::: 收益;权益;福利;实益;权利;裨益;益处;好处
顺利.v 2104015047 ::: 顺畅;圆满;成功;顺当;如期;有效;平稳;稳步;稳定;顺顺
实施.v 2104015048 ::: 实行;执行;施行;推行;落实;实现;进行;履行;推进;完成
告诉.v 2105002009 ::: 告知;告诫;提醒;通知;告诉他;奉告;告;说明;说;说道
开展.v 2105002013 ::: 进行;举办;举行;实施;开办;展开;组织;推行
文明户.v 2105002016 ::: 文明村;文明人;文明单位;文明委;示范户;好人;模范;先进个人;优秀党员
评比.v 2105002017 ::: 评选;评价;评估;评判;评议;评奖;评定;评审;评优;考评
活动.v 2105002018 ::: 行动;运动;工作;项目;任务;行为
活动.v 2106002024 ::: 行动;运动;项目;计划;事件;仪式;工作;大会;行为;事宜
非要.v 2105002022 ::: 非得;要;硬要;决定;非;强行;硬是;强迫;硬着头皮;决
发给.v 2105002023 ::: 给;发送;给予;发放;授予;发;颁发;发到;发出;颁
让.v 2105002028 ::: 要;叫;给;使;令;就让;要求;让给;使得;就要
不肯.v 2105004001 ::: 不想;拒绝;不愿;不敢;不能;不;不容
土豆.v 2105004007 ::: 黄豆;土豆片;大豆;绿豆;青豆;番茄;小麦;番薯;青菜;青椒
土豆.v 2105007021 ::: 黄豆;大豆;绿豆;青豆;玉米;红薯;番薯;青菜;小麦;土地
时候.v 2105004009 ::: 时侯;时;时间;时分;时节;时刻;当儿;时段
扣.v 2105004012 ::: 扣掉;扣下;收;扣除;扣留;罚;扣押;少扣;扣减;领
三元钱.v 2105004014 ::: 三元;三角钱;三百元;三块;五元;两元;二元;几元;三角;元
实际情况.v 2105005002 ::: 现实情况;事实;现实状况;现实;实情;实际;真相;现状;实况;真情
至今.v 2105005006 ::: 迄今;迄今为止;现在;时至今日;至此;一直;此后;以来;从此以后;直至
尚未.v 2105005007 ::: 仍未;尚无;并未;未;没有;未曾;未能;并不;不曾
脱贫.v 2105005008 ::: 脱贫致富;扶贫;脱困;贫困;解困;摆脱困境;致富;解决;解脱;脱身
外欠.v 2105005010 ::: 外借;还欠;欠;欠下;拖欠;外逃;外债;借款
债务.v 2105005012 ::: 欠债;负债;债;债权;欠款;借债;债务人;借款;负债累累;借贷
土窑洞.v 2105006008 ::: 土窑;窑洞;土坑;窑口;土山;窑;窑子;烧窑;土炕
窑.v 2105006010 ::: 炉;窑炉;大窑;窑洞;窑口;窑子;烧窑;土窑
窑.v 2105006028 ::: 大窑;窑炉;炉;窑洞;窑口;土窑;窑子;烧窑
土.v 2105006011 ::: 土层;泥;土体;土地;泥土;土土;土壤;地;砂土;土质
已经.v 2105006012 ::: 已;早已;已然;已是;现已;业已;早就;业经
塌.v 2105006013 ::: 倒塌;坍塌;塌陷;崩塌;倾塌;坍;滑落;掉落;倾倒;落
窗子.v 2105006016 ::: 窗户;窗口;窗边;窗;木窗;帘子;天窗;扇子;门;房子
居住.v 2105006021 ::: 住房;住宅;生活;住宿;居家;定居;起居;居室;生存;安居
安全.v 2105006022 ::: 安稳;安宁;平安;安康;健康;稳定;安好;平稳;稳固;幸福
柱子.v 2105006026 ::: 柱头;杆子;木柱;支柱;柱;梁柱;大柱;支架;梁
顶住.v 2105006027 ::: 盖住;顶上;压住;撑住;遮住;包住;挡住;支撑;压着;盖起
顶.v 2105006029 ::: 顶上;顶盖;棚顶;顶棚;盖;顶着;顶住;吊顶;撑;抵顶
读书.v 2105007004 ::: 念书;上学;学习;上课;就读;求学
交.v 2105007005 ::: 付;上交;支付;交上;交纳;交付;交出;缴纳;上缴;付出
学费.v 2105007008 ::: 学杂费;费用;费;书费;生活费;经费;收费;资费;生活
只有.v 2105007010 ::: 只能;唯有;只得;惟有;仅有;只;唯独;惟独;仅;只剩
求.v 2105007011 ::: 恳求;请;请求;要求;求助;乞求;恳请;祈求;求取;希望
欠条.v 2105007016 ::: 借条;欠款;欠账;拖欠;借口;赔款;赔偿;索赔;拒绝;赔钱
感觉.v 2105008002 ::: 觉得;感到;感觉到;认为;发觉;觉着;深感;感受;感慨;觉
藏.v 2105008013 ::: 隐藏;放;收藏;藏匿;埋;掩藏;贮藏;保存;保藏;隐
柜子.v 2105008015 ::: 橱柜;衣柜;柜台;柜;屋子;屉子
不好意思.v 2105008018 ::: 不想;不甘心;不能不;不得已;不爽;不由得;难为情;不爽快;不由自主;不敢苟同
挂.v 2105008019 ::: 悬挂;挂着;挂放;挂出;吊挂;挂到;摆;放;吊;悬
报载.v 2106002000 ::: 报道;报导;报告;刊载;简报;介绍;转载;载;摘录;来源
改善.v 2106002004 ::: 改进;加强;提高;完善;促进;提升;优化;改良;加深;改变
改善.v 2106003037 ::: 改进;提高;改良;加强;提升;优化;改造;改变;改观;日臻完善
邻里.v 2106002005 ::: 邻里间;邻里关系;睦邻;友邻;亲友;亲属;亲朋好友;亲朋
邻里.v 2106002022 ::: 邻里间;邻里关系;亲友;睦邻;友邻;亲属;亲朋好友;亲朋
邻里.v 2106003017 ::: 邻里关系;邻居;邻里间;相邻;睦邻;亲友;友邻;亲戚;亲朋;同里
邻里.v 2106003038 ::: 邻居;邻里关系;邻里间;相邻;睦邻;亲友;同里;亲戚;友邻;亲朋
邻里.v 2106004023 ::: 邻里间;睦邻;相邻;亲友;友好;友邻;亲朋好友;亲朋
关系.v 2106002006 ::: 联系;干系;连系;关联;交往;相处;联络;搭档
关系.v 2106003018 ::: 关联;联系;干系;连系;交往;关涉;联络;相处
关系.v 2106003039 ::: 联系;干系;关联;连系;关涉;交往;相处;联络
关系.v 2106004024 ::: 联系;关联;干系;联络;交往;合作;交流;相处;搭档
搞好.v 2106002008 ::: 做好;加强;抓好;促进;加快;提高;办好;进行;狠抓;抓住
精神文明.v 2106002010 ::: 物质文明;精神风貌;精神;精神家园;精神状态;精神境界;精神支柱;文明礼貌;精神食粮;精神领袖
建设.v 2106002011 ::: 创建;工作;发展;构建;创设;建构;建造;建立;管理;建成
发起.v 2106002013 ::: 开展;举办;组织;举行;主办;创办;发动;提出;倡导
帮.v 2106002018 ::: 助;帮忙;帮助;帮上;救;请;帮衬;帮个忙;帮扶;相帮
帮.v 2106004003 ::: 助;帮助;请;帮上;帮忙;帮个忙;相帮;解答
忙.v 2106002020 ::: 忙活;忙碌;急忙;帮忙;事;帮个忙;帮;帮帮忙;帮助
忙.v 2106004005 ::: 忙活;忙碌;帮忙;帮个忙;事;事儿;帮;帮助
互助.v 2106002023 ::: 协助;相助;帮扶;援助;扶助;帮忙;帮衬;相帮;帮帮忙;助力
连.v 2106003004 ::: 联;结;接;一连;结连;连连;连通;连结;连系;连成
评议.v 2106003008 ::: 评选;评审;评比;评定;评价;评判;考评;审议;评说;评语
文明.v 2106003011 ::: 文明礼貌;优秀;廉洁;先进;清洁;示范;道德;健康;安全;守法
志愿者.v 2106003012 ::: 志愿人员;志愿队;志愿;志愿团;志愿军;志工;工作者;义工;队员;人员
监督.v 2106003013 ::: 监察;监管;督导;督查;督察;检查;监理;督促;审查
岗.v 2106003014 ::: 岗位;站;班;队;位;哨;小岗;站点;分岗;工作站
设置.v 2106003016 ::: 设立;开设;设定;开展;建立;安排;增设;建设;开办;兴办
公益.v 2106003019 ::: 公益活动;公益事业;公共;慈善;爱心;公共服务;公共事业;救助;社会;公共事务
广告.v 2106003020 ::: 公告;广播;宣传;推广;促销;展示;展览;活动;展销;报道
广告.v 2107004021 ::: 宣传;信息;推广;广播;报道;促销;招牌;发布;咨询;招募
广告.v 2107005013 ::: 宣传;推广;营销;信息;促销;广播;宣传片;宣传品;招牌;传播
形式.v 2106003022 ::: 方式;手段;模式;方法;途径;样式;措施;办法;渠道;内容
居民.v 2106003026 ::: 人民;住民;群众;住户;居者;居住者;群体;定居者;人;居
居民.v 2106003045 ::: 人民;住民;群众;住户;群体;居者;居住者;居;人;定居者
提供.v 2106003027 ::: 带来;供给;供应;创造;给予;准备;供;增加;创建
相识.v 2106003029 ::: 相知;相见;结识;认识;熟识;相交;接触;相爱;认知;知晓
交往.v 2106003031 ::: 交流;交际;沟通;接触;来往;相交;联系;往来;相处;互动
机会.v 2106003033 ::: 机遇;契机;机缘;良机;时机;平台;可能;场所;时间;机时
创造.v 2106003040 ::: 打造;创建;创设;制造;营造;提供;构建;建立
条件.v 2106003042 ::: 必要条件;环境;基础;可能;前提;理由;空间;途径;要求;前景
增进.v 2106003050 ::: 促进;增强;增加;加深;增长;提高;推进;扩大
友谊.v 2106003057 ::: 友情;情谊;交谊;友爱;朋友;友善;好友;亲情;亲密;情感
道.v 2106004008 ::: 说;表达;透露;透;讲;说道;道出;言;道道;表
向往.v 2106004012 ::: 渴望;期待;追求;热爱;希望;期盼;期望;热衷;渴盼;祈望
友情.v 2106004013 ::: 友谊;亲情;友爱;朋友;友善;好友;爱情;情谊;情感;亲密
心声.v 2106004015 ::: 心愿;愿望;呼声;心肠;心思;心意;感受;声音;心绪;诉求
反映.v 2106004017 ::: 体现;表现;反射;折射;显示;映现;展现;表达;凸显;透露
渴望.v 2106004020 ::: 渴求;渴盼;期待;期望;想要;追求;想
愿望.v 2106004026 ::: 心愿;渴望;意愿;愿景;希望;梦想;祈望;希冀
婚姻.v 2107001006 ::: 婚恋;婚姻家庭;结婚;离婚;婚事;婚约;婚外情;姻亲;爱情;恋爱
婚姻.v 2107002005 ::: 婚恋;结婚;婚姻家庭;婚事;姻亲;婚约;婚娶;婚外情;恋爱;姻缘
婚姻.v 2107003003 ::: 婚恋;结婚;婚姻家庭;姻亲;婚礼;婚事;婚娶;婚约;婚配;家庭
婚姻.v 2107003027 ::: 婚恋;婚礼;结婚;婚姻家庭;婚事;婚娶;婚约;姻亲;姻缘;婚配
婚姻.v 2107004012 ::: 婚恋;结婚;婚礼;婚事;婚约;婚娶;姻缘;家庭;爱情;恋爱
婚姻.v 2107005009 ::: 婚恋;结婚;婚礼;婚姻家庭;婚事;婚约;婚外情;姻亲;爱情;家庭
介绍所.v 2107001007 ::: 婚介所;中介机构;鉴定所;服务所;中介;所;机构;公司;分所
介绍所.v 2107002006 ::: 婚介所;服务所;中介机构;中介;公司;所;机构
介绍所.v 2107003004 ::: 婚介所;服务所;鉴定所;服务中心;中介机构;服务站;中介;机构;信息中心;分所
介绍所.v 2107005010 ::: 介绍人;介绍;公司;中介;经纪人;机构;广告公司;推销员;媒介;推介
批准.v 2107001015 ::: 核准;审批;同意;准许;许可;认可;审核;允许;准予
未.v 2107001018 ::: 没有;没;不;未能;尚未;未有;并未;未曾;没能;从未
个人.v 2107002002 ::: 私人;个体;单人;本人;自己;个别;人人;个体户;私家;私自
开办.v 2107002003 ::: 开设;创办;兴办;举办;经营;设立;创立;开;办起;办
挂靠.v 2107002008 ::: 倚靠;依附;依靠;附属;背靠;依托;依赖;靠;靠拢;依傍
门下.v 2107002014 ::: 门外;门户;手下;属下;底下;下面;麾下;下属;下;之下
只.v 2107002019 ::: 仅;只是;只能;仅仅;仅只;只有;纯粹;单独;唯独;单纯
收取.v 2107002020 ::: 收纳;收受;收;征收;收费;支付;缴纳;支出;征用
管理费.v 2107002021 ::: 服务费;收费;经费;费用;附加费;管理工作;费;资费;税;报
很少.v 2107002023 ::: 极少;鲜少;从未;不多;鲜有;少
过问.v 2107002024 ::: 询问;问询;关心;问候;考虑;顾及;照顾;关照;顾问;在意
更.v 2107003000 ::: 越来越;更加;更为;愈;愈来愈;愈加;更是;还;还有;更进一步
社区.v 2107003008 ::: 社会;区域;小区;街区;居住区;片区;居家;街道;村居;居委会
社区.v 2107003020 ::: 社会;街区;区域;居家;小区;街道;村居;居委会;片区;居住区
旗号.v 2107003011 ::: 旗子;招牌;名号;号召;大旗;标志;标号;招数
区.v 2107003014 ::: 社区;城区;辖区;市;地区;区域;小区;地方;片区;分区
民政.v 2107003015 ::: 民政部门;民事;民权;民主;政府;民办;民意;人民政府;人民;民间
申办.v 2107003017 ::: 申请;办理;申报;办;开办;领取;取得;拿到;领
证.v 2107003022 ::: 证明;证件;资格证;登记证;凭证;认证;身份证;执照;证明书;牌照
便.v 2107003024 ::: 就;即;于是;遂;随后;随即;就便;则;随之;就是
开始.v 2107003025 ::: 开端;起始;着手;起步;正式;初始;始;启动;起身;初步
从事.v 2107003026 ::: 进行;经营;开展;涉足;开办;从业;主营;专事;干;致力
介绍.v 2107003028 ::: 推介;绍介;咨询;推广;引介;传播;宣传;交流;推销;信息
介绍.v 2107004013 ::: 推介;推荐;推广;宣传;推销;引荐;讲解;传播;说明;广告
业务.v 2107003029 ::: 服务;事务;工作;行业;活动;事宜;事情
不善.v 2107004002 ::: 缺乏;不好;不周;不够;欠缺;欠佳;欠妥;缺陷;缺失;粗鲁
道德.v 2107004007 ::: 德行;公德;品德;道义;德性;德;公道;仁义道德;正义;伦理道德
幌子.v 2107004015 ::: 招牌;借口;诱饵;招数;掩护;诱惑;勾当;掩饰;手段;托词
采用.v 2107004017 ::: 采取;使用;运用;利用;通过;用;应用;动用
刊登.v 2107004018 ::: 刊载;发布;刊发;发表;刊出;登载;出版;刊行;登出
虚假.v 2107004019 ::: 假;虚拟;假冒;造假;欺诈;伪造;假造;欺骗;冒牌;假冒伪劣
虚假.v 2107005012 ::: 虚伪;假冒;造假;虚拟;伪造;作假;欺诈;冒牌;欺骗;捏造
征婚.v 2107004020 ::: 求婚;结婚;婚姻;征集;征召;出征;征求意见;招募;择偶;选举
手段.v 2107004023 ::: 方法;方式;手法;措施;办法;途径;伎俩;策略;手腕
骗人.v 2107004024 ::: 骗取;诈骗;欺骗;骗钱;骗;蒙骗;坑人;诱骗;欺诈;坑骗
钱财.v 2107004025 ::: 金钱;财富;钱;财物;财产;钱物;现金;现钱
一家.v 2107005008 ::: 一个;一所;一间;一户;某家;家庭;家中;一家子;家;专门
蒙骗.v 2107005015 ::: 欺骗;蒙蔽;诈骗;骗取;受骗;欺诈;诈;欺凌
白搭.v 2107005017 ::: 白费;白花;白白浪费;搭;白白;白花钱;白花花;浪费;枉费;花费
几百元.v 2107005020 ::: 几百块;几千元;几十元;几万元;几百个;几百;数百元;好几百元;几块钱;几个
登记.v 2107005022 ::: 注册;记账;认证;登录;申请;审核;查验;查询;备案;核准
费.v 2107005023 ::: 费用;款;资费;收费;经费;花费;钱;消费;支出;款项
费.v 2107005028 ::: 费用;收费;花费;资费;钱;经费;消费;款;款项;钱款
见面.v 2107005027 ::: 会面;碰面;面谈;会见;相见;相会;会晤;晤面
却.v 2107005031 ::: 但;但是;可是;竟;还;竟然;可;还是;倒是;然而
找.v 2107005032 ::: 寻找;找到;寻;找寻;找找;觅;寻觅;搜寻;寻求;找出
地方.v 2107005035 ::: 地点;地区;地儿;区域;处所;方位;地域;区域内;域
投诉.v 2107005036 ::: 申诉;举报;反映;投案;诉求;诉讼
呼吁.v 2107007000 ::: 敦促;希望;呼唤;恳求;恳请;吁请;请;请求;呼喊;呼叫
尽快.v 2107007004 ::: 迅速;尽早;赶快;立即;加快;快速;及时;赶紧;及早;立刻
制止.v 2107007013 ::: 阻止;遏制;防止;抑制;控制;杜绝;限制;抵制;阻断;防范
行为.v 2107007018 ::: 行径;活动;行动;现象;作为;事件;举动;情况;表现;行事
汽车.v 2108001003 ::: 车辆;轿车;汽车行业;汽车产业;摩托车;车子;汽油;车;汽配;汽油车
汽车.v 2108001010 ::: 车辆;轿车;汽车产业;汽车行业;摩托车;车;车子;汽油车;汽油;汽配
工业.v 2108001004 ::: 产业;行业;业;事业;工程;技术;企业;科技
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;飞快;急速;飞跃;高度
保有量.v 2108001012 ::: 拥有量;存量;生产量;产量;总产量;数量;总量;保有;总数;总价值
急剧.v 2108001013 ::: 迅速;急速;快速;大幅;迅猛;飞速;急遽;急促;逐渐;逐步
