点点头.v 3014274001 ::: 点点头;颔首;点着头;点头;点点;摇头;点头称是;点;莞尔一笑
反手.v 3014274003 ::: 左手;右手;手;伸手;一手;右臂;手臂;反躬自省;顺手;左臂
缚.v 3014274005 ::: 束缚;捆绑;缠缚;绑;束;束带;捆;捆住
缚.v 3014316003 ::: 束缚;捆绑;缠缚;绑;束;捆;绑缚;缚住;捆扎
走进.v 3014274007 ::: 走入;走到;进入;进去;步入;来到;走近;踏进;走向;跃进
帐内.v 3014275000 ::: 帐;帐幕;房间;房内;屋内;帐外;帐面;帐目;室内;暗处
燃着.v 3014275001 ::: 点着;燃;点燃;燃烧;点;烧着;燃起;燃放
巨.v 3014275006 ::: 大;巨大;特大;尖;粗;高;巨型;很大;精;粗大
照耀.v 3014275009 ::: 照亮;照;照着;照耀;照射;光照;辉映;射;照拂;闪耀
有如.v 3014275010 ::: 像;犹如;仿佛;宛如;好似;如同;像是;似;好;似乎
脸.v 3014276004 ::: 面庞;面;面部;脸庞;脸颊;面孔;面颊;面色;面子;双面
猛力.v 3014276006 ::: 猛地;用力;用劲;大力;猛然;奋力;重力;加力
拍.v 3014276010 ::: 拍打;拍下;打;拍击;击;拍拍;击打;猛拍;敲打;抚摸
叫道.v 3014276012 ::: 喊道;大叫;吼道;喝道;吼;吼叫;呼喊;喊叫;喊着;大喝
叫道.v 3014285005 ::: 喊着;大叫;吼道;喊叫;呼喊;喝道;大喝;喊道;喊
叫道.v 3014286006 ::: 说道;喊道;说;大叫;喊着;喝道;喊;呼喊;称;吼道
叫道.v 3014292005 ::: 喊着;喊道;叫;大叫;吼道;喊叫;大喊;呼喊;喊
叫道.v 3014317005 ::: 喊着;大叫;大喊;吼道;喊叫;喝道;喊;叫;呼喊;喊道
叫道.v 3014356001 ::: 说道;大叫;喊着;问道;问;喝道;喊道;说;吼道;呼喊
叫道.v 3014368015 ::: 喊道;叫喊;喊着;大叫;喝道;呼喊;吼道;喊叫
待.v 3014276016 ::: 对;待人;对待;待见;待;俟;等待;待遇;看;期待
待.v 3014280013 ::: 等待;俟;等到;等候;准备;等;期待;要;正待
待.v 3014302016 ::: 等待;俟;等候;期待;要;需要;等;等到;想;准备
待.v 3014370005 ::: 对;俟;等待;对待;等候;期待;候;等;接待;要
薄.v 3014276019 ::: 厚;贫;软;薄弱;软弱;软弱无力;厚实;柔弱;厚颜无耻;薄薄
自小.v 3014276021 ::: 从小;自幼;幼小;生来;从小到大;小;小时候;幼年;幼时;从
自小.v 3014297008 ::: 从小;自幼;小时候;幼年;从小到大;幼时;小小年纪;幼小;从;从前
养大.v 3014276024 ::: 抚养;养活;养育;抚育;教育;养成;养;教养;带大;喂养
养大.v 3014309023 ::: 培养;养育;抚养;教育;养成;养;培植;抚育;培育;养活
养大.v 3014309032 ::: 培养;养育;抚养;教育;养成;养;培植;抚育;培育;养活
又.v 3014276026 ::: 还;还要;既;而且;且;再;再次;并且;也
又.v 3014298016 ::: 再次;再;再度;还;复;还要;既;也;同时;又是
又.v 3014301013 ::: 再次;再;再度;却;就;还是;重新;再也;又是;再也不会
又.v 3014309005 ::: 再次;再;继续;还;接着;继;重复;继而;再度;重新
又.v 3014313001 ::: 还;再;再次;接着;继续;复;便;又是;却;也
又.v 3014313013 ::: 还;再;再次;接着;继续;复;便;又是;却;也
又.v 3014340007 ::: 再次;再;再度;却;又是;还;重新;也;却是;复
又.v 3014344017 ::: 又是;还;还要;亦;也;既;再;还是;而且;却
又.v 3014344028 ::: 又是;还;还要;亦;也;既;再;还是;而且;却
又.v 3014361028 ::: 再;再次;还;既;也;同时;再度;并;既然;更
又.v 3014372012 ::: 再次;再;再度;还;却;又是;还是;重新;也;则
又.v 3014383000 ::: 再;再次;重新;继续;接着;再度;还;又是
又.v 3014393000 ::: 再;再次;再度;继续;继;还;又是;再行;接着;接续
爱女.v 3014276028 ::: 心上人;心腹;爱人;娇妻;娇生惯养;恋人;老婆;女儿;妻子;情人
许.v 3014276029 ::: 许诺;允诺;娶;允;委任;许下;嫁给;许配;委派;允许
贼.v 3014276035 ::: 窃贼;贼人;贼手;盗贼;匪徒;盗;贼首;家贼;贼子
胆敢.v 3014276038 ::: 敢;勇于;敢于;胆大;敢为天下先;勇猛;勇敢;大胆;勇往直前;胆
叛.v 3014276039 ::: 背叛;叛逆;反叛;背弃;叛逃;叛变;叛离;反抗
见.v 3014277001 ::: 看见;眼见;看到;瞧见;望见;瞅见;只见;瞥见;见到
见.v 3014292001 ::: 看见;瞧见;望见;眼见;看到;见到;瞅见;瞥见
见.v 3014354008 ::: 看见;眼见;看到;只见;瞧见;望见;但见;见到;发现;瞥见
见.v 3014360004 ::: 看见;眼见;看到;只见;瞧见;望见;瞥见;但见;发现;见到
见.v 3014380013 ::: 看见;瞧见;见到;遇见;望见;遇;眼见;看;看到;见
见.v 3015002011 ::: 看;见到;看见;望见;瞥见;可见;看到;瞧见;眼见;瞅见
见.v 3015002052 ::: 看;见到;看见;望见;瞥见;可见;看到;瞧见;眼见;瞅见
拆开.v 3014277004 ::: 拆卸;拆下;拆;打开;拆开;拆解;拆掉;拆开来;破
锦囊.v 3014277007 ::: 锦缎;锦绣;锦带;锦衣;囊;锦囊;衣裳
放在.v 3014277008 ::: 放在;摆在;放置;置于;放进;搁在;放;放入;搁;悬挂
知道.v 3014277014 ::: 晓得;明白;知晓;清楚;了解;明了;得知;知情;了然;懂得
知道.v 3014369041 ::: 晓得;知晓;明白;清楚;懂得;理解;懂;明了;知情;了解
已.v 3014277016 ::: 已经;早已;早就;现已;业已;已是;即已;确已;已然
已.v 3014312028 ::: 已经;早已;现已;早就;业已;即已;确已;已是;已然;就
已.v 3014319002 ::: 已经;已是;早已;现已;业已;早就;已然
已.v 3014334019 ::: 已经;早已;早就;现已;业已;即已;已是;已然;就
已.v 3014338002 ::: 已经;早已;早就;业已;现已;即已;已是;已然
已.v 3014340008 ::: 已经;早已;现已;业已;早就;即已;已是;已然
已.v 3014346007 ::: 已经;早已;早就;现已;业已;已是;已然
已.v 3014349007 ::: 已经;早已;早就;现已;业已;已是;已然;即已;确已
已.v 3014350003 ::: 已经;现已;已是;早已;业已;已然;早就;即已
已.v 3015000007 ::: 已经;早已;早就;即已;业已;现已;已是;就
有.v 3014277017 ::: 有着;拥有;已有;存有;具有;得;存;已经;已是
有.v 3014288012 ::: 有着;具有;还有;有啥;拥有;有些;带有;有;有所
有.v 3014297040 ::: 还有;有着;存有;拥有;可有;有些;得有;存在;有所;具有
有.v 3014305021 ::: 拥有;有着;还有;具有;带;怀有;有些;带着;带有;已有
有.v 3014313014 ::: 还有;有着;有些;存有;有啥;没有;存在;没;具有;再有
有.v 3014360006 ::: 有着;是;拥有;立有;还有;存有;具有
有.v 3014372013 ::: 有着;还有;有些;另有;是;再有;还是;有所;已有;拥有
生.v 3014277020 ::: 存活;命;出生;降生;死;生命;存;生存;活;余生
道.v 3014277023 ::: 说;说道;称;曰;谈道;声道;言道;讲;声称;谈
道.v 3014288004 ::: 说;说道;称;讲;曰;谈道;答道;讲道;谈到;表示
道.v 3014289002 ::: 说;说道;称;讲;曰;谈道;答道;讲道;表示;谈到
道.v 3014295001 ::: 说;说道;称;讲;表示;曰;谈道;谈到;答道;言道
道.v 3014297002 ::: 说;说道;称;讲;曰;谈道;答道;言道;声道;表示
道.v 3014301001 ::: 说;说道;称;曰;谈道;答道;讲;讲道;便道;问道
道.v 3014302002 ::: 说;说道;问道;答道;称;曰;谈道;便道;却道;谈
道.v 3014307001 ::: 说;说道;称;讲;曰;谈道;谈到;谈;讲道;言
道.v 3014308001 ::: 说;说道;称;讲;曰;谈道;答道;表示;却说;便道
道.v 3014309006 ::: 说;说道;称;谈道;问道;曰;谈;讲道;答道;讲
道.v 3014312024 ::: 说;称;说道;言;表示;曰;言说;声称;认为;谈道
道.v 3014313002 ::: 说;说道;称;讲;曰;谈道;谈到;答道;谈;表示
道.v 3014362004 ::: 说;说道;喊道;称;答道;曰;喊着;谈道;问道;喝道
道.v 3014363001 ::: 说;说道;称;曰;谈道;讲;言道;问道;谈;讲道
道.v 3014364001 ::: 说;说道;称;讲;答道;曰;谈道;却说;讲道;谈到
道.v 3014365001 ::: 说;说道;称;讲;答道;曰;谈道;表示;谈到;言道
道.v 3014367001 ::: 说;说道;称;讲;曰;谈道;答道;表示;却说;谈到
道.v 3014370001 ::: 说;说道;称;讲;曰;谈道;谈到;答道;言道;回答
道.v 3014374002 ::: 说;说道;称;讲;曰;谈道;答道;言道;却说;表示
道.v 3014380001 ::: 说;说道;讲;答道;称;曰;谈道;却说;答;讲道
道.v 3014383009 ::: 说;说道;称;讲;曰;谈道;答道;讲道;谈到;声道
道.v 3014387002 ::: 说;说道;答道;称;曰;谈道;却说;回答;便道;讲
道.v 3014389005 ::: 说;说道;喊道;称;曰;讲;答道;讲道;喊着
道.v 3014391001 ::: 说;说道;答道;称;曰;谈道;讲;便道;问道;回答
臣民.v 3014277030 ::: 臣子;民众;百姓;国民;人民;公民;黎民;臣;民
岂能.v 3014277032 ::: 怎能;岂可;难道;岂不;不能;怎会;岂料;岂非;不得不;只能
号令.v 3014277035 ::: 指令;号召;命令;令;指挥;勒令;号令;下令;指示
号令.v 3014289012 ::: 命令;指令;令;号召;指挥;指示;勒令;命;指;诏令
号令.v 3014367009 ::: 指令;命令;号令;令;指挥;指示;号召
攻打.v 3014277037 ::: 攻击;进击;打击;攻陷;进攻;征服;攻取
攻打.v 3014289018 ::: 攻陷;攻取;攻击;进攻;进击;打击;征服
邦国.v 3014277039 ::: 王国;大国;国家;民族;诸侯国;疆土;疆域;邦国;联邦;万国
邦国.v 3014289020 ::: 王国;国家;大国;疆土;疆域;诸侯;诸侯国;邦;国度;国
出言.v 3014278003 ::: 发言;言辞;言语;言论;语言;语气;语调;出口;发话;话语
顶撞.v 3014278004 ::: 抵触;抵抗;冲撞;撞见;撞击;冲突;反抗;反驳;抵制;抵御
更加.v 3014278006 ::: 更;更为;愈加;愈发;越加;越发;更是;越来越;更加
恼怒.v 3014278007 ::: 气恼;恼羞成怒;生气;气愤;愤怒;恼火;愤慨;怒火;恼羞
喝道.v 3014278009 ::: 吼道;喊道;大喝;喝斥;吼叫;叫喊;喝;喝到;喝出;喝问
喝道.v 3014280010 ::: 吼道;喊道;大喝;喝斥;叫喊;吼叫;喝;呼喊;喊着;喝问
推.v 3014278012 ::: 拽;拉;拽着;拖;搡;扯;使劲;直接;拉扯;推出
出去.v 3014278013 ::: 出来;出;过去;出门;出去;出头;进去;上去;过来
出去.v 3014319020 ::: 出来;过去;出;出去;下去;过来;出头;进去;出门;上去
出去.v 3014336031 ::: 出来;过去;出;出去;过来;进去;下去;上去;出头;下来
斩.v 3014278014 ::: 斩首;斩断;斩杀;斩除;斩;砍死;斩下;斩草除根;斩获;斩决
斩.v 3014280039 ::: 斩首;斩断;斩杀;斩获;斩下;处决;砍死;斩除;斩
斩.v 3014285031 ::: 斩首;斩杀;斩获;处决;斩断;处死;斩下;斩草除根;砍死;处斩
双手.v 3014279001 ::: 手;双臂;手掌;手臂;两手;双腿;臂膀;手指;手腕;双足
双手.v 3014316001 ::: 双臂;手;两手;手掌;手臂;臂膀;双腿;两只手;双足;双脚
粗.v 3014279003 ::: 粗壮;粗大;粗粗;粗糙;细;纤细;细长;粗细;粗纤维;粗
牢牢.v 3014279005 ::: 牢固;牢;牢牢地;死死;牢靠;紧紧;严严实实;紧密;牢笼;死牢
绑.v 3014279006 ::: 捆绑;捆扎;捆;牢固;裹;包裹;扎;缚;系;牢靠
斧.v 3014279012 ::: 斧子;斧凿;斧头;刀;刀剑;砍刀;斧;凿;刀斧;大刀
斧.v 3014318004 ::: 斧子;斧头;斧凿;刀;刀剑;刀斧;斧;砍刀
举.v 3014279014 ::: 举起;手持;高举;一举一动;摆;手握;提起;提;手提;握
举.v 3014293007 ::: 把;举起;用;把手;抬;手持;提;把握;高举;一把
守.v 3014279016 ::: 守卫;看守;固守;防守;守护;防备;坚守;护守;留;守备
无法.v 3014279020 ::: 无力;没法;难以;无从;无能为力;没能;没法儿;无计可施;未能;无法
反抗.v 3014279021 ::: 抵抗;抵御;抗拒;抗争;抵制;对抗;抗击;抵挡;反击;抗议
大叫.v 3014279023 ::: 大喊;吼道;喊叫;大声疾呼;叫喊;吼叫;喊道;呼喊;喊着;高喊
大叫.v 3014283010 ::: 大喊;喊道;高呼;吼道;大喊大叫;喊叫;大声疾呼;叫喊;喊着;吼叫
联盟.v 3014279030 ::: 盟军;盟友;盟国;同盟;盟邦;盟约;联手;联合;联军;结盟
攻.v 3014279031 ::: 伐;围攻;进攻;围;攻击;攻打;围剿;讨伐;进击;攻陷
攻.v 3014280030 ::: 攻打;进攻;伐;围攻;讨伐;攻陷;攻取
背弃.v 3014279035 ::: 背叛;背弃;背著;弃;弃绝;舍弃;违背;丢掉;舍去;背离
背弃.v 3014288078 ::: 背叛;背弃;背离;践踏;叛逆;丢下;丢掉;毁灭;丢弃;违背
盟约.v 3014279036 ::: 合约;约定;盟誓;契约;盟约;条约
盟约.v 3014280023 ::: 契约;盟誓;约定;盟约;条约;合约;盟
无信.v 3014279040 ::: 不守信用;无礼;失信;轻信;不敬;失礼;不;不忠;不仁不义;无理
英雄.v 3014279043 ::: 勇士;战神;英豪;大将;英杰;名将;伟人;杰出人物;豪杰;大侠
大怒.v 3014280001 ::: 震怒;狂怒;震惊;愤怒;怒气冲冲;气愤;愤然;恼怒;怒火;怒火中烧
飞.v 3014280003 ::: 一个;一只;一下;一脚;飞起;直;飞快;快速;飞翔;飞行
飞.v 3014319018 ::: 飞快;快速;飞扬;飞翔;飞行;飞速;飞跃;快步;腾飞;急速
踢.v 3014280005 ::: 踢蹬;蹬踏;蹬;踢打;踢腿;踢翻;翻;踢踏;踹;踢踢
翻.v 3014280006 ::: 翻开;掀翻;踢翻;翻转;掀起;翻滚;打翻;翻动;翻腾;倒
破.v 3014280015 ::: 打破;攻破;破除;攻;灭;歼灭;打败;破解;击破;攻得
破.v 3015001017 ::: 毁;坏;破碎;摧残;破裂;破败;打破;残破;溃;残
破.v 3015002005 ::: 倒;破旧;破碎;破损;坍塌;破败;残破;塌;损坏
金国.v 3014280017 ::: 金国;宋国;辽国;金朝;金;金家;大金国;黄金;金兵;宋朝
已然.v 3014280024 ::: 已;已经;早已;业已;现已;早就;即已;已是;已然
已然.v 3014345006 ::: 已;已经;已是;现已;业已;早已;已然
已然.v 3014354012 ::: 已;已经;已是;早已;业已;已然;现已;即已;早就
完成.v 3014280025 ::: 达成;成功;结束;完毕;落成;完结;做到;竣工;完工
岂.v 3014280033 ::: 岂不;岂非;可能;肯定;岂止;又;可;岂不是;可不;岂独
背.v 3014280035 ::: 违背;违;违抗;背弃;践踏;违反;背叛;违拗;违犯;背着
快快.v 3014280038 ::: 赶紧;赶快;尽快;快点;赶忙;快速;快点儿;尽速;快;急速
快快.v 3014365028 ::: 赶快;赶紧;赶忙;快点;快速;尽快;赶早;快
多.v 3014281002 ::: 大多;很多;大都;一度;许多;好多;居多;较多;诸多;不少
多.v 3014308020 ::: 再;再多;更多;多多;过多;再次;多少
多.v 3014330023 ::: 众多;很多;众;好多;许多;居多;诸多;大多;甚多;过多
交好.v 3014281005 ::: 交情;好;相交;友好;友善;交谊;好友;结交;相好;交往
但见.v 3014281007 ::: 但见;只见;看见;但;见到;瞧见;眼见;看到;但凡
但见.v 3014312019 ::: 但见;只见;看见;看到;瞥见;瞧见;眼见;见到;见
狂怒.v 3014281010 ::: 发怒;愤怒;怒火;愤慨;怒气冲冲;愤激;愤然;恼怒;怒气;暴怒
都.v 3014281012 ::: 均;皆;全都;统统;全;俱;咸;全部;纷纷;通统
都.v 3014300009 ::: 均;皆;全都;统统;全部;全;完全;完;全然
都.v 3014312011 ::: 均;皆;全都;统统;全;俱;全部;完全;咸;大都
都.v 3014328012 ::: 均;皆;全都;统统;全;俱;全部;尽;都都;大都
都.v 3014367015 ::: 均;皆;全都;全;统统;全部;完全;俱;大都;全然
不敢.v 3014281013 ::: 不肯;未敢;害怕;无法;胆怯;怕;无心;不能;不愿
不敢.v 3014318006 ::: 未敢;害怕;怕;胆怯;无心;无法;不肯;不愿;不想;没有
不敢.v 3014344011 ::: 未敢;害怕;胆怯;不肯;畏缩不前;无法;胆小;怕;未尝;畏惧
不敢.v 3014370012 ::: 不肯;未敢;害怕;无心;无法;怕;胆怯;未尝;不能;恐怕
求情.v 3014281014 ::: 求饶;求援;求救;求助;恳求;求情;诉苦;祈祷;祈求;报恩
求情.v 3014284019 ::: 求救;祈祷;祈求;求助;求援;求饶;求知;恳求
忽见.v 3014283000 ::: 突见;忽闻;忽然;惊闻;惊见;骤然;眼见;看见;猛然;闻
骑马.v 3014283002 ::: 骑兵;马;马匹;骑车;兵马;马车;骑着马;车马;骑驴;乘马
草原.v 3014283004 ::: 荒原;原野;草甸;大草原;草地;草原
急奔.v 3014283006 ::: 疾驰;飞奔;奔跑;疾步;奔;冲刺;奔走;奔驰;奔腾;快步
来.v 3014283008 ::: 过来;出来;赶来;来到;来临;上来;到来;来着;出;进来
来.v 3014316006 ::: 过来;赶来;去;来到;要来;来临;要;过去;去去;出来
来.v 3014332005 ::: 过来;下来;来着;来到;赶来;来临;而来;出来;上来
来.v 3014355006 ::: 过来;来着;过去;出来;去;来到;进来;上来;出去
来.v 3014356007 ::: 过来;要;能够;要来;可以;能;能来;想要;想来;来着
来.v 3014361003 ::: 过来;去;来到;过去;起来;进来;上来;赶来;出来;前来
来.v 3014377004 ::: 有人;赶来;有;出来;来到;前来;出现;来临;来着;过来
来.v 3014378006 ::: 来到;过来;来临;到来;出来;赶来;来着;驶来;过去;到
来.v 3014387008 ::: 过来;赶来;去;来到;要来;来着;前来;来临;过去;去去
来.v 3015003013 ::: 过来;下来;出来;来到;过去;起来;出去;上来
上身.v 3014284001 ::: 身体;上半身;全身;身上;通身;一身;上;身躯;身;通
赤裸.v 3014284002 ::: 裸露;赤身裸体;赤裸;露出;暴露;袒露;赤露;裸;赤;赤红
下身.v 3014284004 ::: 上身;上半身;下半身;下方;下面;下装;上衣;身上;身体;裤子
套.v 3014284005 ::: 绑;兜;兜里;外套;裹;紧裹;圈;裹挟;系;穿
皮裤.v 3014284009 ::: 裤子;裤装;皮衣;裤;裤褂;裤脚;皮鞋;皮带;裤衩;裤带
想.v 3014284011 ::: 打算;想着;心想;猜想;考虑;怀想;猜测;想必;试图;暗想
想.v 3014302012 ::: 心想;考虑;打算;心里;考量;觉得;想想;意识;怀想;意想
想.v 3014309009 ::: 想着;心想;考虑;思考;思索;想想;回想;思想;想起;念想
睡梦.v 3014284013 ::: 睡觉;梦境;梦乡;熟睡;酣梦;睡眠;入梦;睡梦中;梦;酣睡
得到.v 3014284015 ::: 获得;取得;收到;看到;获取;得;得知;获到;摸到;感到
讯息.v 3014284016 ::: 讯号;音讯;音信;音息;通知;消息;讯息;通讯;资讯;讯
赶来.v 3014284018 ::: 赶去;过来;前来;赶赴;赶往;来到;赶忙;赶到;赶上;赶紧
直闯.v 3014285001 ::: 冲向;直冲;闯入;冲;直接;冲入;径直;冲进;直奔;冲撞
进.v 3014285002 ::: 入;进入;走进;闯入;闯;过;进去;到;前进;冲进
王.v 3014285011 ::: 大王;侯;君王;大汗;皇帝;汗;汗王;帝;大将;国王
立有.v 3014285015 ::: 立下;立;拥有;有;具有;有着;立得;立誓;立即;立有
大功.v 3014285016 ::: 功绩;功劳;功勋;战功;赫赫战功;功业;功德;赫赫;成功;成就
曾.v 3014285018 ::: 曾经;一度;过去;曾任;先前;一直;从前;早就;以前;之前
曾.v 3014288017 ::: 曾经;一度;先前;以前;早就;之前;过去;已经;之后;一直
曾.v 3014369008 ::: 曾经;一度;过去;一贯;以前;一路;一直;先前;之前;一起
救.v 3014285019 ::: 拯救;挽救;拯;救援;抢救;救命;施救;营救;救护
救.v 3014285021 ::: 拯救;挽救;拯;救援;抢救;救命;施救;营救;救护
救.v 3014363007 ::: 拯救;救援;挽救;营救;拯;救命;救助;施救;抢救;救护
救.v 3014363019 ::: 拯救;救援;挽救;营救;拯;救命;救助;施救;抢救;救护
性命.v 3014285023 ::: 生命;命;小命;人命;活命;人身;命根子;命运;人身安全;生存
犯.v 3014285026 ::: 犯下;犯有;罪犯;触犯;犯罪;有;犯上;犯了罪;犯
犯.v 3014364008 ::: 违背;违抗;触犯;践踏;违反;冒犯;违犯;犯下;违拗
死罪.v 3014285027 ::: 罪孽;罪行;罪过;犯罪;罪名;罪责;死刑;罪;死命;过错
不可.v 3014285029 ::: 无可;不得;不能;不行;不容;无法;不许;不得不;莫可;莫要
不可.v 3014307009 ::: 不能;莫可;不要;无可;无须;切莫;莫要;不得
不可.v 3014341007 ::: 不得;不能;不要;不许;切莫;莫要;不用;决不可;不;无可
想起.v 3014286001 ::: 忆起;记起;回想;回顾;回首;忆;想到;回忆;念起;回溯
想起.v 3014298011 ::: 想到;忆起;想;回想;念起;回顾;想起;记起;忆;想着
想起.v 3014298017 ::: 想到;忆起;想;回想;念起;回顾;想起;记起;忆;想着
想起.v 3014360049 ::: 忆起;记起;回想;回首;回顾;遥想;想到;怀念;念起;忆
功.v 3014286004 ::: 战功;功绩;功劳;成就;功业;战绩;功勋;功德;成绩
回来.v 3014286010 ::: 返回;归来;回去;回家;归;过来;回头
沉吟.v 3014288001 ::: 沉默;沉思;沉吟;沉默不语;沉寂;沉浸;思索;沉着;沉静;沉潜
心念.v 3014288008 ::: 心怀;心想;想念;惦记;一心一意;一心;心甘情愿;念想;想要;心系
好处.v 3014288014 ::: 好处;益处;优点;利益;优势;裨益;收益;福利
说.v 3014288020 ::: 讲;提;谈;提到;告诉他;说道;讲述;说明;言说;说
说.v 3014301014 ::: 讲;道;再说;说道;却说;谈;言说;言;回答;解释
说.v 3014303004 ::: 讲;说道;道;称;告诉他;喊道;回答;答道;告诉;回
说.v 3014306001 ::: 讲;说道;道;讲道;答道;回答;答;却说;谈;称
说.v 3014308021 ::: 讲;谈;提;言;说道;提到;谈论;谈道;说明;讲讲
说.v 3014312001 ::: 讲;言;谈;说话;说说;言说;所说;说道;提;言语
说.v 3014315000 ::: 讲;说道;说说;正说;接;接着;说;说话;谈;言
说.v 3014387014 ::: 讲;言;说道;称;言说;告诉他;道;谈;言道;说
到头来.v 3014288030 ::: 到头;最后;到头来;终究;归根结底;死里逃生;死后;终归;到;最终
仍然.v 3014288031 ::: 依然;仍旧;依旧;仍;照旧;照样;依然如故;照;还是
处死.v 3014288032 ::: 处决;杀害;杀掉;处置;处罚;斩首;杀死;杀;判处;处死
平.v 3014288037 ::: 治理;平叛;平定;伐;平息;剿灭;安定;讨伐;弭;消灭
众人.v 3014288045 ::: 群众;民众;大众;人人;众生;公众;大家;众人;人们;世人
众人.v 3014377000 ::: 群众;大家;人人;人们;众生;众;大众;众人;群众性;大伙
答应.v 3014288048 ::: 应允;应诺;允诺;应承;承诺;答允;愿意;同意;答应;答谢
答应.v 3014298008 ::: 应允;应诺;应承;答允;允诺;接受;答应;答复;答应下来;回应
答应.v 3014326003 ::: 应允;应诺;允诺;应承;接受;答允;答应下来;答应;回应;应
封.v 3014288049 ::: 册封;加封;封授;任命;晋封;追封;封;封立;册立
让.v 3014288054 ::: 使;令;使得;叫;就让;教;要;役使;就要
让.v 3014297071 ::: 使;令;使得;就让;叫;役使;教;让;以便;可使
让.v 3014359005 ::: 使;令;叫;使得;就让;教;让;要;让给
统御.v 3014288056 ::: 掌控;统治;治理;管理;治安;管辖;管制;控制;掌管;统摄
江山.v 3014288058 ::: 大业;国家;疆土;大局;王国;江湖;社稷;疆场;国度;天下
做.v 3014288065 ::: 当;作;成为;担任;担当;变成;当个;成;担负;做做
做.v 3014295036 ::: 成为;变成;当;作;成;为;作为;做做;担任;变为
做.v 3014297046 ::: 当;成;作;成为;变成;担任;做做;担当;干;为
大王.v 3014288068 ::: 君王;王;君主;统治者;皇帝;国王;大臣;王者;君;帝王
好好.v 3014288070 ::: 认真;好好;好生;仔细;好好学习;好;努力;诚心;好心;用心
好好.v 3014314019 ::: 仔细;好好;好生;注意;认真;努力;好好学习;多多;好好儿;再好
对待.v 3014288071 ::: 待;看待;善待;对;对准;对待;对方;照顾;尊重;待人接物
并非.v 3014288075 ::: 并非;而非;绝非;并不;不是;非要;非;绝不
叛国.v 3014288076 ::: 叛变;叛乱;反叛;叛军;叛逆;反抗;背叛;叛逃
昂然.v 3014289001 ::: 高傲;傲然;泰然;肃然起敬;昂首;面带微笑;昂首挺胸;满面笑容;肃然;傲然挺立
非.v 3014289006 ::: 并非;绝非;非要;决不;决非;不;绝不;非得;不可;而非
敢.v 3014289007 ::: 勇敢;胆敢;大胆;果敢;胆大;敢于;勇于;勇;胆略;勇猛
奉.v 3014289009 ::: 听;遵从;听从;遵守;信奉;信赖;顺从;听取;服从;遵循
受.v 3014289023 ::: 遭受;受到;遭;经受;蒙受;承受;遭遇;倍受;受尽;饱受
受.v 3014369030 ::: 遭受;受到;遭;蒙受;承受;遭到;面临;遭遇;倍受;承担
受.v 3014369045 ::: 遭受;受到;遭;蒙受;承受;遭到;面临;遭遇;倍受;承担
受.v 3014374007 ::: 承受;受到;承担;接受;担负;担当;接收;担;负;接
能.v 3014289031 ::: 可以;能够;可;得;足以;亦可;会;得以;可能;当
能.v 3014295005 ::: 可以;能够;可;会;亦可;得;能耐;足以;愿意;行
能.v 3014297045 ::: 可以;能够;可;得;可能;亦可;会
能.v 3014328025 ::: 可以;能够;可;亦可;得;可能;足以;会;敢;堪
能.v 3014329012 ::: 可以;能够;可;亦可;得;会;可能;足以;亦
能.v 3014330008 ::: 可以;能够;可;得;亦可;可能;会;得以;足以
能.v 3014330027 ::: 可以;能够;可;得;亦可;可能;会;得以;足以
能.v 3014347014 ::: 可以;能够;可;会;得;亦可;如何;怎样;可不可以;得以
能.v 3015005048 ::: 可以;能够;可;得;可能;得以;亦可;可得;会;能算
遵命.v 3014289032 ::: 遵守;遵从;服从;遵循;从命;听命;顺从;听从;遵照;信命
亲兵.v 3014291002 ::: 亲属;亲信;亲兵;士兵;大将;卫兵;大军
押.v 3014291003 ::: 押送;关押;拘押;监押;关;押解;拘留;扣押;监;监视
出来.v 3014291009 ::: 出去;过来;出;出来;进来;来;下来;上来;出头
妈.v 3014292008 ::: 妈妈;妈咪;阿姨;爹;阿妈;妈;奶妈;大妈;姑娘;老妈
走上.v 3014293000 ::: 走到;走近;迈出;走出;过去;走过;向前;往上走;踏上;走进
走上.v 3014301008 ::: 踏出;步入;迈出;走到;踏上;往上走;上去;向前;往前走;向上
走上.v 3014304001 ::: 走到;走近;过去;走过;踏上;跃上;赶上;登上;上前;前去
走上.v 3014360013 ::: 爬上;走向;走进;踏上;登上;攀上;爬;爬过;走近;走到
拦住.v 3014293009 ::: 阻拦;拦截;拦住;阻挡;阻止;拦阻;拦下;阻挠
心想.v 3014294001 ::: 心道;暗想;暗道;思量;思考;思索;考虑;想;沉思;琢磨
心想.v 3014330006 ::: 想;暗想;考虑;觉得;思索;思量;打算;认为;思考;心想
心想.v 3014358001 ::: 心道;暗想;暗道;思量;思考;思索;琢磨;考虑;盘算;思忖
只.v 3014294006 ::: 仅;仅仅;只是;惟有;惟独;仅只;只有;惟;隻;唯独
只.v 3014296009 ::: 仅;仅仅;就;只是;隻;惟独;仅只;唯独;只有;只
只.v 3014308024 ::: 但;唯;仅仅;仅;只是;隻;唯独;惟;只有;惟独
只.v 3014312023 ::: 仅;仅仅;惟;只是;隻;惟独;仅只;只有;唯独;只
只.v 3014345002 ::: 仅;仅仅;只是;惟;隻;惟独;仅只;只有;唯有
只.v 3014352008 ::: 只是;仅;仅仅;只能;仅只;不过;才;惟;才能;只有
只.v 3014376000 ::: 仅;仅仅;就;只是;听;听闻;听得;隻;惟;惟独
只.v 3014387025 ::: 仅仅;仅;只是;只有;惟独;仅只;唯有;只能;唯独;隻
只.v 3015004010 ::: 仅;仅仅;就;就是;只有;仅只;才;不过;只是;惟
得知.v 3014294011 ::: 获知;得悉;知晓;知情;获悉;知道;获得;感知;耳闻;发现
不知.v 3014294013 ::: 不晓;不明;未知;不解;不敢苟同;无知;不懂;未见
不知.v 3014296019 ::: 不晓;不解;不懂;不明;无知;未知
不知.v 3014312012 ::: 不明;未知;无知;不晓;不;未见;未
泄漏.v 3014294015 ::: 泄露;泄气;漏掉;泄露机密;泄出;外泄;漏;泄;漏出;漏网
尊荣.v 3014295015 ::: 荣耀;荣华;尊贵;尊位;荣誉;显赫;名誉;荣幸;声望;尊长
一刀两段.v 3014295022 ::: 砍断;一刀两断;割断;切开;斩断;切割;两刀;割开;斩首;劈开
害.v 3014295028 ::: 伤害;迫害;害死;杀害;伤;害怕;残害;谋害
害.v 3014297048 ::: 伤害;杀;害死;迫害;谋害;害怕;残害;杀害;坑害;害
害死.v 3014295032 ::: 害;杀死;宰杀;害怕;迫害;伤害;杀害
害死.v 3014297025 ::: 害;杀死;宰杀;迫害;谋害;致死;杀
害死.v 3015005001 ::: 杀死;害;屠杀;屠戮;杀;宰杀;坑害;杀害;残害;谋害
害死.v 3015005039 ::: 杀死;害;屠杀;屠戮;杀;宰杀;坑害;杀害;残害;谋害
不孝.v 3014295037 ::: 不仁不义;无仁无义;仁慈;忤逆;不仁;不敬;悖逆;不忠;仁;愚昧无知
吓.v 3014296010 ::: 吓得;唬;惊吓;惊;嚇到;嚇;惊慌;被吓;唬得;惊惶
心胆.v 3014296012 ::: 心;胆;胆子;心肠;魂魄;心神;肝胆;心肝;胆气;心血
裂.v 3014296014 ::: 破裂;裂开;破;破碎;碎裂;迸裂;崩裂;裂口;断裂;出血
垂头.v 3014296016 ::: 低头;仰头;扭头;低垂;弯腰;昂首;仰面;皱眉头;仰首
沉思.v 3014296017 ::: 思索;思考;思虑;沉默;沉吟;思量;沉思;凝思;思辨;沉沉
劝.v 3014297001 ::: 劝说;劝导;劝慰;劝勉;劝诫;劝谕;劝解;奉劝;勉励;劝戒
劝.v 3014302018 ::: 劝说;劝导;劝服;劝诱;劝阻;劝戒;劝解;劝谕;劝慰;劝劝
劝.v 3014302019 ::: 劝说;劝导;劝服;劝诱;劝阻;劝戒;劝解;劝谕;劝慰;劝劝
劝.v 3014303011 ::: 劝说;劝导;劝服;劝戒;劝阻;劝慰;劝解;劝告;劝诱;劝谕
生长.v 3014297009 ::: 出身;生在;出生于;生於;长于;长;出生;生活;生长;生
一般.v 3014297016 ::: 普通;平常;通常;平凡;普普通通;一般性;一;普遍;一般;普
无异.v 3014297017 ::: 一般;相似;一般而言;一模一样;一;相同;类;一样;相像;差不多
贪官.v 3014297021 ::: 官僚;贪污腐化;贪官污吏;贪赃;贪;贪腐;官员;官宦;贪污受贿;贪污
勾结.v 3014297022 ::: 勾结;纠缠;结交;结合;联合;串通;勾引;勾搭;勾勒;联结
金人.v 3014297023 ::: 蒙古人;金国;金兵;金人;金属;汉人;元人;契丹;金钱;古人
逼.v 3014297029 ::: 逼迫;迫使;强迫;逼着;要胁;强制;胁迫;逼得;驱使;使
无家可归.v 3014297033 ::: 无家可归;无依无靠;寸步难行;穷困潦倒;一无;一无所有;寸步;无处;无路可走;饿死
父王.v 3014297036 ::: 王;大王;帝王;君王;皇帝;父亲;父皇;帝;君主;天子
收留.v 3014297037 ::: 收容;收养;接收;收纳;收押;留住;收服;接纳;留下;收揽
盼.v 3014297054 ::: 期待;希望;期盼;祈望;盼望;祈祷;期望;祈盼;祈求;希冀
回心转意.v 3014297056 ::: 幡然醒悟;幡然悔悟;如愿以偿;重拾;顺心如意;重归于好;如愿;心安理得;圆满;顺心
遵奉.v 3014297058 ::: 遵照;顺服;奉承;遵循;顺从;服从;遵从;信奉;遵守;奉献
令.v 3014297061 ::: 谕;诏;命令;谕旨;谕令;下令;指令;诏令;命;諭
反.v 3014297065 ::: 反倒;倒;反而;反是;倒是;相反;反成;竟;又;却
善待.v 3014297067 ::: 善待;宽待;善解人意;厚待;宽恕;惠及;对待;照顾;宽厚;爱护
百姓.v 3014297073 ::: 民众;人民;老百姓;平民;百姓家;黎民百姓;人们;黎民;百;百姓
百姓.v 3014298024 ::: 民众;老百姓;人民;平民;百姓家;百姓;居民;黎民;黎民百姓;百
百姓.v 3015005044 ::: 民众;人民;百姓;公民;平民;黎民;黎民百姓;老百姓;百姓家;人们
太平.v 3014297075 ::: 平和;和平;安定;安宁;祥和;平静;安好;太平无事;安稳;和谐
日子.v 3014297076 ::: 生活;日子;时日;光景;小日子;景象;时光;生计;岁月;时间
望.v 3014298001 ::: 看;望着;看望;望见;凝望;凝视;瞧;盼望;盼;想望
望.v 3014314004 ::: 看;瞧;凝视;凝望;观望;望着;凝;看望;眺望;凝眸
望.v 3014360002 ::: 看;瞧;观望;张望;看着;望去;眺望;瞅;遥望;眺
望.v 3014369002 ::: 看;瞧;望着;看过;看望;观望;看来;瞅;视;望去
望.v 3014394001 ::: 眺望;看;看着;凝望;凝视;遥望;望着;看望;观望;瞧
出口.v 3014298007 ::: 出口;开口;出来;出去;出;出手;口头;说出;出言;张口
教诲.v 3014298014 ::: 教导;诲;指导;教诲;劝导;劝诫;训诲;指点;训导;教学
西域.v 3014298018 ::: 西域;域外;西部;内陆;中原;异域;外域;疆域;内地;域内
征服.v 3014298022 ::: 征伐;征服;征战;征收;征讨;讨伐;征服者;征;打败;围剿
家破人亡.v 3014298025 ::: 妻离子散;家败人亡;家徒四壁;破家;倾家荡产;国破家亡;家财万贯;家道中落;身败名裂;家产
惨状.v 3014298027 ::: 惨状;景象;场面;情况;现状;惨况;情景;情形
惨状.v 3015005028 ::: 惨状;场面;场景;情景;景象;情状;情况;状况;现状;情形
委实.v 3014298029 ::: 实在;确实;着实;真正;真;委实;实;真的;真是;确
左右为难.v 3014298030 ::: 左右为难;左右摇摆;左顾右盼;左右逢源;左倾;左;束手;难堪;束手旁观;陷入困境
眼睛.v 3014299006 ::: 双眼;眼;眸子;双眸;双目;眼眸;目光
凝望.v 3014299007 ::: 凝视;注视;看;注目;凝眸;凝神;盯;盯住;凝;凝住
等.v 3014299011 ::: 等待;静候;静坐;待;等;听;静听
说话.v 3014299013 ::: 开口;说;讲话;接话;说句话;说话;谈话;发言;出口
目光.v 3014300007 ::: 注意;目光;视线;注意力;目标;注视;目;视野
全.v 3014300008 ::: 整个;完全;全部;所有;全然;通通;尽数;统统;所有人;通统
全.v 3014343015 ::: 尽;满;俱;尽头;尽皆;尽是;通通;都;尽数;所有
却.v 3014301012 ::: 但;竟;竟然;倒是;但是;倒;可是;可;还是
却.v 3014308034 ::: 竟;竟然;倒是;倒;又;反而;却是;也;竟是;还
却.v 3014330025 ::: 但;竟;竟然;倒是;倒;但是;又;却是;然而;可
却.v 3014338011 ::: 竟;竟然;倒是;倒;则;却是;竟是;反而;又
却.v 3014354007 ::: 但;然而;但是;竟;竟然;倒是;可;反而;可是;倒
却.v 3015005038 ::: 竟;竟然;倒是;倒;又;竟是;却是;反而;还;但
下去.v 3014301016 ::: 过去;下来;过来;下;起来;出口;出去;走开;一步;着
忽.v 3014302001 ::: 突;忽地;猛地;忽然;猛然;意外;一下;突然;猛然间;蓦地
忽.v 3014340006 ::: 突;忽然;骤;忽地;骤然;倏;突然;猛然;猝然;猛然间
只怕.v 3014302008 ::: 恐怕;只恐;惟恐;真怕;唯恐;可怕;恐;不怕
只怕.v 3014361050 ::: 恐怕;真怕;怕;只恐;可怕;不怕;恐;惟恐
只怕.v 3014367005 ::: 恐怕;唯恐;只恐;惟恐;真怕;唯独;惟独;恐;怕;只怕
孩子.v 3014302010 ::: 小孩;孩儿;小家伙;娃娃;孩童;儿童;儿子;小孩儿;小朋友;小
孩子.v 3014305025 ::: 娃娃;小孩;孩儿;儿子;童子;娃;孩;孩童;儿童;小家伙
孩子.v 3014306036 ::: 娃娃;小孩;婴儿;幼儿;小家伙;孩;儿子;娃;少;小家
孩子.v 3014308010 ::: 娃娃;小孩;儿子;娃;儿童;少年;小儿;孩儿;小家伙;小童
孩子.v 3014314016 ::: 娃娃;小孩;孩儿;小朋友;儿子;小家伙;娃儿;小孩儿;宝贝;孩
明白.v 3014302014 ::: 清楚;了解;晓得;知道;知晓;理解;明了;懂得;知;明晰
明白.v 3014331017 ::: 清楚;明晰;明了;明确;清清楚楚;一清二楚;明朗;清晰明确;透彻;清晰
大喜.v 3014303001 ::: 喜悦;欣喜;开心;高兴;欢喜;欢庆;喜;欢欣;欢乐
连.v 3014303003 ::: 连续;接连;一连;连续不断;接着;连连;接续;连着;连贯;接著
好.v 3014303007 ::: 不错;很棒;真好;很好;挺好;棒;好呀;善;行;不错呀
好.v 3014309037 ::: 能够;可以;会;能;也好;真的;要好;还好;很好;可
好.v 3014359003 ::: 好呀;不错;对;很好;行;真好;对不住;很棒;好好;哎呀
快.v 3014303010 ::: 赶紧;赶快;尽快;快点;赶忙;马上;尽力;尽速;速速;迅速
快.v 3014317008 ::: 赶紧;赶快;快快;赶忙;快点;尽快;快点儿;赶去
前去.v 3014304002 ::: 过去;上前;前来;前往;过来;进去;前;上去;去;前面
拉.v 3014304004 ::: 拽;拖;扯;揽;直拉;牵;挽;手拉;直接;拖拉
臂膀.v 3014304007 ::: 手臂;双臂;臂;手;双手;臂膀;小臂;手掌
走到.v 3014304009 ::: 来到;走近;走向;走到;走进;走来;跑到;跑向;走过;到达
角落.v 3014304013 ::: 角落;地方;位置;地面;一角;墙角;凹处;位子;凹槽;一边
一齐.v 3014304017 ::: 一起;齐齐;一道;一并;一块儿;一;都;共同;一块;全都
一齐.v 3014368008 ::: 一起;齐齐;一道;一并;一块儿;一;都;一同;一齐;全都
坐下.v 3014304018 ::: 坐着;坐定;坐下;坐;坐坐;坐立;就坐;静坐
儿子.v 3014305002 ::: 孩子;儿;子女;子嗣;子;儿女;小子;孩儿
儿子.v 3014312030 ::: 儿;孩子;子嗣;小子;儿女;子女;子
搂.v 3014305003 ::: 揽;搂抱;拥抱;搂住;怀抱;抱抱;揽住;搂入;抱;紧抱
轻轻.v 3014305007 ::: 轻柔;轻声;轻飘飘;轻轻;轻轻地;轻抚;轻描淡写;轻扬;柔和;悠悠
说道.v 3014305008 ::: 讲道;道;说;说道;答道;回道;讲;称;告诉他;喊道
说道.v 3014306022 ::: 讲道;道;说;说道;问道;答道;讲;曰;答;回答
说道.v 3014314013 ::: 讲道;道;答道;回道;喊道;说;回答
说道.v 3014361042 ::: 讲道;道;说;喊道;称;告诉他;答道;回道;表示;曰
说道.v 3014369021 ::: 讲道;道;答道;回道;回答;说;称;表示;曰;却说
说道.v 3014379008 ::: 讲道;道;喊道;问道;回答;答道;说;回;回道;答
说道.v 3014382008 ::: 讲道;道;喊道;答道;回道;说;回答
说道.v 3014385009 ::: 讲道;道;答道;回道;喊道;说;回答;告诉他;讲;曰
说道.v 3014386005 ::: 讲道;道;答道;回道;说;回答;却道;叹道;讲;却说
在.v 3014305016 ::: 于;坐在;正在;坐落;坐;位于;正;放在;居;住在
大雪.v 3014305029 ::: 雪;下雪;降雪;飘雪;暴雪;雪灾;降雨;白雪
爹.v 3014305035 ::: 爹地;爹爹;爹娘;老爹;爹妈;父亲;娘;父;先生
爹.v 3014305048 ::: 爹地;爹爹;爹娘;老爹;爹妈;父亲;娘;父;先生
结识.v 3014305036 ::: 相识;认识;相知;相交;结交;交往;相遇;交情;认得;相逢
赠.v 3014305038 ::: 赠予;送;赠送给;给;奉送;给予;送给;赠送;赠与;赠
短剑.v 3014305042 ::: 宝剑;长剑;短刀;刀剑;短枪;剑;利剑;宝刀
短剑.v 3014306010 ::: 宝剑;短刀;剑;刀剑;剑柄;短枪;长剑
短剑.v 3014315003 ::: 宝剑;短刀;刀剑;剑;长剑;短枪;小刀;刀刃;短剑;剑柄
短剑.v 3014316011 ::: 短刀;短枪;刀剑;短剑;宝剑;小刀;剑;短棒;长剑
短剑.v 3014360031 ::: 宝剑;短刀;刀剑;短枪;长矛;刀刃;剑;刀子;利剑;剑柄
叔父.v 3014305055 ::: 伯父;父亲;叔伯;爹爹;伯母;叔;伯伯;爹;叔叔;父
叔父.v 3014306034 ::: 伯父;父亲;父;叔伯;爹;爹爹;叔;伯母;伯;伯伯
叔父.v 3014308027 ::: 伯父;父亲;伯;叔伯;伯伯;爹;爹爹;父;伯母;叔
一面.v 3014306000 ::: 一边;一方面;一头;同时;另一方面;一端;继续;同样;接着;方面
一面.v 3014306003 ::: 一边;一方面;一头;同时;另一方面;一端;继续;同样;接着;方面
取出.v 3014306007 ::: 拿出;取来;拿;取下;拾取;拿着;抽出;拿取;取;摸出
指.v 3014306012 ::: 手指;直指;指着;点;指点;手握;手指头;握;中指
道长.v 3014306026 ::: 大师;师长;道长;修长;老师;长老;师父
道长.v 3014307005 ::: 大师;师长;老师;师傅;修长;老道;长老;道长;长者;师父
取名.v 3014306029 ::: 起名儿;取名;起名叫;命名;定名;改名;起名;取名字;改名换姓;定名为
取名.v 3014306037 ::: 起名儿;取名;起名叫;命名;定名;改名;起名;取名字;改名换姓;定名为
可知.v 3014306041 ::: 知道;可见;知晓;能知;晓得;可知;知情;理解;知
意思.v 3014306044 ::: 含义;意味;用意;原意;本意;含意;寓意;意义;内涵
叫.v 3014307007 ::: 让;令;教;叫唤;教导;号召;唤;叫做;叫作;叫
叫.v 3014309038 ::: 让;令;使;教;使得;就让;叫做;叫作;叫得;要
叫.v 3014362003 ::: 喊;喊道;叫喊;大叫;吼道;呼唤;呼喊;吼叫;呼叫;叫唤
叫.v 3014385013 ::: 让;令;教;唤;唤作;叫唤;喊;使唤;呼唤;命令
忘.v 3014307010 ::: 忘却;忘记;忘掉;遗忘;淡忘;忘怀;忽视
认贼作父.v 3014308011 ::: 自作聪明;认贼作父;当家作主;仗义执言;作乱;仗义;误入歧途;背井离乡;当家;反贼
落.v 3014308013 ::: 落得;败;落后;败落;堕落;堕;弄得;最终;落魄
落.v 3015002045 ::: 散落;下落;散;消失;落下;落地;飘落;零落;落叶;掉落
身败名裂.v 3014308015 ::: 身败名裂;败北;落败;败阵;身亡;落魄;败亡;败落;失败;名落孙山
不用.v 3014308019 ::: 不用;无需;无须;不要;不须;毋庸;毋须;不必
不用.v 3014387007 ::: 不用;无需;不要;不须;无须;毋须;别无他法;不必;别;无庸
可惜.v 3014308025 ::: 可惜;惜;不幸;可悲;可怜巴巴;不;可;憾;幸亏;幸
豪杰.v 3014308030 ::: 英豪;豪杰;杰出;杰作;风云人物;杰出人物;英雄;英雄豪杰;名流;名将
豪杰.v 3014384000 ::: 英杰;杰出;杰作;雄豪;豪杰;英豪;名流;豪雄;名士;英雄豪杰
子孙.v 3014308033 ::: 后代;子孙;后人;子子孙孙;儿孙;子嗣;子女;后世;后代子孙;后裔
玷污.v 3014308035 ::: 玷污;污染;污损;玷辱;污辱;玷;践踏;污;损害;损
英名.v 3014308039 ::: 名声;声名;名誉;声望;赫赫战功;威名;声誉;名望;功名;赫赫
叹.v 3014309000 ::: 叹息;叹气;叹惜;叹道;叹;长叹;叹口气;叹为观止;叹惋;喟然
叹.v 3014371001 ::: 叹息;叹气;叹惜;叹道;叹为观止;叹口气;叹;长叹;吁吁
气.v 3014309003 ::: 叹气;叹息;叹;口气;叹道;叹口气;气息;气;叹惜;气慨
气.v 3014371004 ::: 叹气;叹息;叹;气息;气;口气;寒气;叹口气;语气;叹为观止
忍辱.v 3014309012 ::: 忍耐;忍受;坚忍;忍心;忍辱负重;不屈不挠;忍;坚;屈;屈辱
蒙.v 3014309013 ::: 受;蒙受;受到;蒙蔽;蒙上;沾;被;内蒙;遭受;蒙垢
苦寒.v 3014309018 ::: 艰苦;贫寒;寒冷;贫苦;艰难;寒峭;冰冷;艰辛;严寒;穷苦
地.v 3014309020 ::: 土地;地方;土壤;地域;地儿;当地;领域;区域;境地;土
地.v 3014368013 ::: 地面;土地;地区;地方;场地;地域;土壤;地上;地儿;一块儿
难道.v 3014309027 ::: 难道;难不成;岂非;岂不;难为情;难道说;难怪;不过;难免;难于
难道.v 3014363010 ::: 难道;为什么;难怪;岂不;难不成;岂非;可怜巴巴;可是;即使;要不然
卖国.v 3014309034 ::: 卖身;出卖;欺凌;卖命;坑蒙拐骗;欺压;贩夫走卒;霸道;欺辱;贩卖
奸贼.v 3014309035 ::: 恶人;奸佞;贼;贼子;恶霸;淫贼;奸徒;贼手;贪官;内奸
黄泉.v 3014309042 ::: 白发苍苍;苍天;青泉;泉眼;人间;地狱;鬼门关;人命;天堂;苍生
痛心疾首.v 3014309044 ::: 痛苦不堪;痛心疾首;悲痛欲绝;痛苦;伤心;伤心欲绝;心痛;痛苦万分;痛不欲生;悲痛
流泪.v 3014312021 ::: 流泪;落泪;流下泪来;泪花;泪水;哭哭啼啼;泪流满面;流;流涕;流下
贪生怕死.v 3014312026 ::: 自私自利;贪生怕死;自大;自命不凡;害怕;怕死;胆小;畏缩不前;胆小怕事;自作聪明
说动.v 3014312031 ::: 感动;触动;打动;动情;传动;感化;说服;传唤
均.v 3014312033 ::: 都;皆;全都;统统;全;俱;大都;全部;都都;均
均.v 3014344018 ::: 都;皆;全都;全;平均;统统;俱;全部;完全;均匀
暗喜.v 3014312035 ::: 开心;喜悦;欣喜;高兴;欢喜;欢欣;喜;惊喜;欢欣鼓舞;惊叹
人生.v 3014313005 ::: 人生;一生;生命;一世;人世;人命;世间;人世间;人间
转眼.v 3014313008 ::: 转眼;转瞬;转头;瞬间;转瞬间;倏然;转身;转眼间;转过;一转眼
生死.v 3014313012 ::: 人命;生老病死;生命;万事万物;人生;生存;命运;生与死;死生;死活
一生.v 3014313019 ::: 一辈子;终生;一世;一生中;生生世世;终身;毕生;生命;终日;一
一生.v 3014360051 ::: 一辈子;毕生;生命;一世;一生中;终生;一;终;生;生平
行事.v 3014313020 ::: 做事;做人;处事;行事;行动;行为;行止;言行;作事;办事
无愧.v 3014313021 ::: 无憾;一诺千金;了然于胸;称心如意;了然于心;当之无愧;愧疚;无可奈何;公正;无私
心.v 3014313023 ::: 诚心;心地;心肠;心志;心灵;内心;诚意;心性;胸怀;心意
心.v 3014374001 ::: 心里;内心;心底;心中;心神;心灵;心思;心肠;心道
心.v 3015008013 ::: 意;念头;情;意念;想法;感情;情感;思想;想;情愫
人世.v 3014313032 ::: 尘世;世间;世上;人间;人世;人生;人世间;凡间;世界;俗世
负.v 3014313039 ::: 辜负;欺负;背叛;欺凌;欺辱;辱没;背弃;误导;欺瞒;负
不必.v 3014313044 ::: 无须;不用;无需;不要;毋须;无庸;不须;毋庸
念.v 3014313045 ::: 想;觉得;想念;怀念;想着;念想;惦记;思念;希望;担心
恶.v 3014313048 ::: 坏;丑;邪;邪恶;坏坏;坏人;罪恶;坏事;邪乎;凶
记.v 3014313051 ::: 听;铭记;记住;牢记;记得;留;遵守;念;想;听从
凝目.v 3014314001 ::: 凝视;注视;凝眸;注目;凝神;盯住;闭目
神色.v 3014314008 ::: 神情;气色;面色;神气;神采;面容;气息;面庞;眼神;面目
极.v 3014314009 ::: 非常;十分;甚;特别;相当;甚是;极其;极为;很;极
极.v 3014319003 ::: 非常;十分;极度;极其;极端;甚;至极;无比;极致;很
极.v 3014350004 ::: 非常;十分;甚;极其;极度;极端;很;甚为;极;极为
极.v 3014352004 ::: 非常;十分;特别;相当;极其;极为;极度;甚;颇
温柔.v 3014314011 ::: 柔和;温顺;温柔体贴;慈祥;慈爱;温婉;温和;温暖;柔媚;温柔
照顾.v 3014314020 ::: 照料;照看;关照;照拂;照应;照管;伺候;看管
举起.v 3014315002 ::: 举起;抬起;举;手握;提起;手持;手提;高举
割断.v 3014315004 ::: 斩断;切断;切开;割掉;截断;扯断;切割;切掉;断开;断
绳索.v 3014315007 ::: 索;绳子;链条;绳;缆索;锁链;铁索;缆绳;绳索;线索
不待.v 3014315009 ::: 不见;不及;不迭;不知;不等;无需;未见;不由得;不料;不曾
转身.v 3014315011 ::: 回身;转弯;扭身;回头;扭头;转身;转头;旋转;回转;转过身
转身.v 3014332011 ::: 回身;扭身;回头;扭头;回转;旋转;转头;扭转;转弯抹角;转弯
便.v 3014315013 ::: 就;遂;随即;即;随后;立刻;立马;于是;就便;旋即
转过.v 3014315015 ::: 转动;扭过;扭转;转向;旋转;转弯;转身;转回;扭动;转
剑.v 3014315016 ::: 宝剑;刀剑;长剑;刀;利剑;短剑;剑柄;剑尖;刃;把手
刺入.v 3014315019 ::: 刺穿;刺入;进入;打入;冲入;直刺;钻入;直冲;刺进;刺到
胸膛.v 3014315021 ::: 胸膛;胸部;心窝;胸;胸脯;胸腔;胸腹;胸前;胸中;心上
脱.v 3014316002 ::: 解;脱去;解开;挣脱;脱下;脱离;脱掉;摆脱;斩;解下
脱.v 3014358007 ::: 逃脱;挣脱;摆脱;逃出;逃离;挣扎;解脱;脱离;解
急.v 3014316005 ::: 急忙;慌忙;赶紧;忙不迭;匆忙;忙;匆;赶忙;赶;匆匆
急.v 3014322001 ::: 急忙;慌忙;赶紧;忙不迭;匆忙;忙;慌;匆;赶;赶忙
急.v 3014324003 ::: 急速;紧急;快;急促;剧烈;焦急;迅速;紧;很快;加急
抢夺.v 3014316007 ::: 抢;夺;争夺;抢掠;掠夺;夺取;抢夺;争;夺得
锐.v 3014316013 ::: 尖锐;尖;尖利;锐利;锋利;锋
异常.v 3014316014 ::: 异乎寻常;十分;相当;甚为;甚是;特别;非常;极其;极了;非凡
早已.v 3014316016 ::: 已;早就;已经;早;业已;已然;现已
早已.v 3014326009 ::: 已经;早就;已;早;业已;现已;已然;业
直.v 3014316017 ::: 一直;径直;直接;径;直直;直至;直到;直白;始终;直立
至.v 3014316019 ::: 到;起;迄;达;出;到达;成;直至;抵;回到
至.v 3014365023 ::: 到;乃至;直至;到达;迄;达;抵;至于;直;抵达
至.v 3014378010 ::: 到;来;抵;至于;来到;到达;抵达;至;迄
吃.v 3014317001 ::: 受;受到;惊;吓;深受;蒙受;先吃;吃掉;惊吓;受不了
伤害.v 3014318007 ::: 损伤;打伤;损害;伤及;害;损坏;伤;伤到;祸及;胁迫
抛下.v 3014318010 ::: 放下;丢下;扔下;抛弃;扔掉;投下;撂下;落下;抛开;丢掉
兵刃.v 3014318012 ::: 刀剑;刀刃;刀枪;刀具;兵器;刀;斧子;武器;刃
纵身.v 3014318014 ::: 纵身;直身;一跃;跃身;飞身;立刻;跃起;飞起;立即;立马
扑.v 3014318015 ::: 冲撞;打;撞;猛扑;横冲直撞;追撞;乱撞;撞击;剌;追
扑.v 3014322002 ::: 冲向;扑向;猛扑;冲进;冲撞;猛击;冲;猛冲
伤痛.v 3014319001 ::: 疼痛;疼;痛苦;痛楚;悲伤;疼惜;受伤;折磨;病痛
伤痛.v 3014360064 ::: 疼痛;疼;悲痛;悲伤;痛楚;疼惜;哀伤;痛苦;悲哀
抱起.v 3014319005 ::: 抱住;搂住;抱紧;紧抱;拥抱;拉住;揽住;抱着
抱起.v 3014323004 ::: 抱着;举起;怀抱;抱住;抱紧;搂住;挟持;拥抱;揽住
跌.v 3014319019 ::: 滑;下跌;跌倒;滑落;倒下;落;摔倒;倒;跌落;滑倒
挺.v 3014320003 ::: 挺直;挺立;笔挺;直挺;笔直;挺起;坚挺;昂
撞.v 3014320005 ::: 碰撞;碰到;撞击;冲撞;撞倒;碰上;碰;撞到
正在.v 3014320006 ::: 正;方;正值;正好;正中;正忙着;正在;方向;方位;在
胸口.v 3014320012 ::: 胸膛;胸前;胸脯;胸部;前胸;心口;胸腔;胸;胸骨;胸腹
胸口.v 3014360033 ::: 胸膛;胸脯;心口;胸前;心窝;胸;胸腹;胸部;腹部
左手.v 3014322006 ::: 左臂;右臂;右手;左膀;左手;臂膀;手臂;左右手;手;左侧
左手.v 3014334001 ::: 左臂;右手;左手;左膀;左右手;手;右臂;左手掌;手臂;左掌
左手.v 3014350015 ::: 右手;左臂;右臂;左右手;左膝;左膀;左侧;双手;右侧;左掌
扯住.v 3014322007 ::: 拉住;扯;拉扯;牵住;抓住;揽住;扯开;抓起;拽住;拽着
帐幕.v 3014322008 ::: 帐目;帐;帷幕;帐幔;幔帐;帷帐;纱帐;帐面
用力.v 3014322009 ::: 用劲;努力;使劲;用力;用劲儿;用;大力;极力;奋力;竭力
拉扯.v 3014322010 ::: 拉;扯;牵扯;扯动;牵拉;拖拽;扯开;扯拉;拽;拖曳
拉倒.v 3014322017 ::: 推倒;掀倒;拉开;掀翻;压倒;拉;拉扯;扯倒;扯开;推翻
罩.v 3014322019 ::: 罩住;遮蔽;笼罩;包围;包;覆盖;包裹;缠绕
混乱.v 3014323000 ::: 混乱;紊乱;纷乱;混杂;杂乱无章;乱象;慌乱;凌乱;混沌;杂乱
直奔.v 3014323006 ::: 直;径直;直接;飞奔;一路;奔跑;直立;奔;飞身;直奔
出.v 3014323008 ::: 出来;出去;岀;下来;来;过来;下;过去;走
出.v 3014390008 ::: 出去;来;出来;过;过去;走;前行;走出;下;离开
听得.v 3014324001 ::: 听见;听;闻;听到;闻得;听闻;闻到;闻见;闻闻;闻听
号角.v 3014324002 ::: 哨声;号角;哨音;声音;哨响;掌声;军号;响声;吹角;声响
吹.v 3014324004 ::: 响;响起;吹响;吹动;一吹;传来;吹起;奏响
将士.v 3014324006 ::: 士卒;军士;将领;战士;兵士;士兵;武士;勇士
将士.v 3014328015 ::: 士卒;兵士;军士;战士;将领;大将;士兵;勇士;大军;武士
将士.v 3014369016 ::: 战士;士卒;兵士;军士;将领;大将;兵员;士兵;勇士;武士
纷纷.v 3014324007 ::: 纷繁;争相;陆续;纷;纷纭;争先;频频;集体;竞相;相继
上马.v 3014324008 ::: 立马;马上;快马加鞭;迅速;飞马;立即;飞身;骑马;赶马;立时
追来.v 3014324009 ::: 赶来;过来;迎上去;赶去;追赶;赶;前来;追;赶到;来到
探.v 3014326005 ::: 摸;试探;探索;摸索;探出;探询;抚摸;端详;询问;叩
鼻息.v 3014326007 ::: 鼻子;鼻;口气;口鼻;气息;呼吸;鼻孔;嘴巴;嘴;鼻腔
断气.v 3014326010 ::: 断气;气绝;瘫软;气短;瘫倒;断肠;瘫痪;绝食;呼吸困难;窒息
抱.v 3014327001 ::: 怀抱;搂;抱抱;紧抱;怀揣;揽;紧随;抱着;拥抱;挟
抱.v 3014329017 ::: 搂;抱着;挟;怀抱;紧抱;挟持;抱紧;抱住;怀揣;揽
抱.v 3014350016 ::: 拥抱;搂抱;怀抱;抱住;搂住;紧抱;揽;搂;抱抱;抱紧
抱.v 3014360010 ::: 怀抱;搂;抱抱;拥抱;揽;牵;搂抱;领;怀揣;怀
尸身.v 3014327004 ::: 尸体;遗体;尸骨;尸骸;遗骸;死尸;尸首;尸身;尸;死人
尸身.v 3014329021 ::: 尸体;尸骨;遗体;死尸;遗骸;尸骸;尸;尸身;死人;尸首
尸身.v 3014335008 ::: 尸体;遗体;尸骨;尸骸;遗骸;死尸;尸身;死人;尸首;尸
尸身.v 3014350012 ::: 尸体;遗体;尸骨;遗骸;死尸;尸身;死人;残骸;尸首;尸骸
尸身.v 3014360027 ::: 尸体;遗体;尸骨;死尸;遗骸;死人;尸身;尸骸;骸骨;残骸
黑暗.v 3014327006 ::: 暗无天日;昏暗;昏黑;暗黑;漆黑;黑暗;阴暗;暗色;暗;漆
向前.v 3014327008 ::: 朝前;一往直前;前进;上前;前行;往前;一往无前;一;继续
急闯.v 3014327009 ::: 冲刺;冲撞;急行军;冲杀;疾驰;急行;奔跑;冲锋;冲动
四下里.v 3014327013 ::: 四面八方;四处;四面;四方;四面楚歌;四下;四壁;四周;四野;四顾
喊.v 3014327015 ::: 喊叫;呼喊;叫喊;大喊;吼叫;大叫;叫唤;呐喊;大声;大声疾呼
喊.v 3014376006 ::: 喊道;叫喊;呼喊;叫唤;大喊;大叫;呼唤;喊着;吼叫;喊叫
嘶.v 3014327017 ::: 吼;吼叫;呜咽;鸣;呜;咆哮;吼声;声;叱喝;喊叫
火把.v 3014327019 ::: 火炬;火苗;炬;烛火;火焰;火光;火把;火;点火;把火
如.v 3014327020 ::: 像;若;似;犹如;仿佛;若有若无;像是;似乎;好似;如同
如.v 3014370009 ::: 像;若;如同;若是;犹如;似;象;若干;同;像是
如.v 3015002046 ::: 像;似;犹如;若;似乎;好似;宛如;若是;像是;犹
繁星.v 3014327021 ::: 满天星;繁星点点;繁星;流星;星辰;明星;星斗;星光;星星;璀璨夺目
亮.v 3014327023 ::: 明亮;闪亮;璀璨;闪;闪耀;耀眼;红;亮丽;闪动;光亮
起来.v 3014327025 ::: 起;开来;出来;过来;出去;开去;着;过去;上去;一下
慌.v 3014328001 ::: 恐慌;慌张;恐惧;惊慌失措;慌乱;心慌意乱;心慌慌;慌;害怕;惊慌
择.v 3014328003 ::: 选择;选;选定;决;决定;择地;抉择;择;决断
路.v 3014328004 ::: 道;途;径;路线;道路;马路;路径;路途
路.v 3015001023 ::: 道;途;道路;马路;路径;小路;途径;径;山路;路线
奔.v 3014328006 ::: 跑;奔跑;跑动;狂奔;飞奔;走;跑步;冲;直奔;狂
奔.v 3014331001 ::: 跑;奔跑;跑动;飞奔;冲;跃;疾奔;狂奔
奔.v 3014338018 ::: 跑;跃;飞奔;奔跑;跑动;冲;跃进;追;往;跑步
奔.v 3014351002 ::: 跑;跃;飞奔;飞;逼;走;奔跑;趋;冲;疾驰
奔.v 3014377006 ::: 跑;奔跑;跑步;飞奔;向;冲;逼近;近乎;跃;走
眼见.v 3014328010 ::: 眼看;看见;看着;望着;眼前;只见;见;看到;看;见到
眼见.v 3014351000 ::: 看见;只见;眼看;看到;看着;望见;眼前;见
眼见.v 3014360030 ::: 眼看;看见;看到;只见;见;望见;眼前;看着;瞥见;见到
纵然.v 3014328018 ::: 虽然;纵使;虽;纵然;纵;毫发无损;依然;自然;毕竟;毫无疑问
神勇.v 3014328019 ::: 英勇;勇武;英武;勇猛;英勇无畏;勇敢;英勇善战;武艺;英俊;威武
神勇.v 3014344026 ::: 英勇;勇武;英武;勇猛;英勇无畏;武艺;勇敢;英勇善战;威武;武略
精兵.v 3014328032 ::: 精锐;士卒;大兵;兵马;武士;士兵;大军;兵卒;精兵;兵
骑.v 3014329001 ::: 坐骑;行走;骑行;行;骑马;骑乘;骑着;站;骑骑;骑
骑.v 3014355016 ::: 步;骑兵;骑马;步骑;马;騎兵;兵;走;马骑;步行
骑.v 3014378012 ::: 坐骑;骑着;坐;乘骑;骑马;骑行;乘坐;马;步行;行
骑.v 3014382014 ::: 坐骑;骑着;骑行;坐;驾驭;乘坐;跟着;驭;乘骑;引
骑.v 3014390003 ::: 步;骑马;骑兵;步骑;步行;马;骑车;骑驴;单骑;车
马背.v 3014329005 ::: 马背;马背上;马尾;背部;马鞍;马腿;后背;背;马厩
马背.v 3014335003 ::: 马背;马背上;马鞍;马尾;背部;背上;马厩;后背;背脊;马腿
马背.v 3014385007 ::: 马背;马背上;马尾;马鞍;背部;马鞭;马蹬;后背;马腿;马厩
宝马.v 3014329009 ::: 宝马;马;宝马车;大马;马车;宝剑;骏马;马匹;奔驰;赛马
脚力.v 3014329010 ::: 力;马力;腿力;力气;腿脚;脚步;步法;步伐;脚蹬;蹬踏
远.v 3014329013 ::: 遥远;老远;遥;老;远远;悠远;辽远;长;高;宽
远.v 3014338021 ::: 遥远;遥;老远;辽远;太远;辽;偏远;辽阔;很远;较远
遁.v 3014329014 ::: 逃;逃离;逃脱;逃遁;逃窜;逃生;遁逃;脱离;逃跑;逃逸
步行.v 3014329022 ::: 徒步;走路;步履;步行;行走;走动;慢行;步伐;步调;走步
万难.v 3014329025 ::: 千难万险;千钧一发;难关;万劫不复;艰难;艰难困苦;千辛万苦;千;困难;千变万化
脱险.v 3014329026 ::: 脱险;逃脱;脱身;脱困;解脱;解救;逃命;脱离险境
一言不发.v 3014330001 ::: 一动不动;不语;不动声色;不言而喻;一声不吭;缄默;闭口不谈;无言;一声不响;一直
迈步.v 3014330003 ::: 迈着;迈出;大步;步步;步履;步伐;一步一个脚印;迈进;快步;一步
疾奔.v 3014330004 ::: 疾跑;疾步;疾驰;疾行;跑步;飞奔;跑动;奔跑;跑;狂奔
奔到.v 3014330009 ::: 直奔;冲向;跑向;飞奔;跑到;飞向;冲进;跃进;飞往;来到
悬崖.v 3014330010 ::: 崖;山崖;峭壁;绝壁;陡壁;崖壁;悬崖峭壁;悬崖
悬崖.v 3014338013 ::: 崖壁;绝壁;崖;山崖;峭壁;陡壁;陡峭;悬崖峭壁
悬崖.v 3014339009 ::: 崖壁;绝壁;崖;峭壁;陡壁;山崖;陡峭;悬崖峭壁;绝境
施展.v 3014330013 ::: 施展;发挥;展现;施加;施;施用;发动;使用;展示;运用
轻功.v 3014330014 ::: 武功;功夫;武技;武艺;武力;技术
爬上.v 3014330015 ::: 爬;爬到;攀登;攀;爬进;攀上;爬出;登上;攀爬;爬行
去.v 3014330017 ::: 来;面;上去;前去;过去;走去;下去;那里
去.v 3014354014 ::: 来;过去;下去;过来;出去;去;起来;下来;回去;着
去.v 3014360015 ::: 过去;来;前去;走去;前往;上去;往;来到;过来;走
去.v 3014361046 ::: 离开;走;过去;离去;前去;出去;来
去.v 3014365029 ::: 过去;前去;来;前往;过来;走去;走;上去;出去
去.v 3014369003 ::: 过去;前去;来;来看;看去;看来;前往;过来;走去;望去
去.v 3014380012 ::: 前去;过去;来;前往;往;出去;上去;过来;来到;进去
去.v 3015005008 ::: 前去;过去;前往;来;往;想去;出去;去去;赶去;来到
兵.v 3014330020 ::: 士卒;卒;兵马;士兵;军;兵士;兵卒;大兵;军士
兵.v 3014344009 ::: 士卒;卒;兵士;大兵;兵马;士兵;兵卒;军;大军;士
兵.v 3015001012 ::: 兵马;士卒;卒;军;士兵;兵士;战;兵卒;大兵;军事
无人.v 3014330026 ::: 没人;没有人;没有;无法;无处;无力;无人;莫名;莫名其妙;不曾
爬.v 3014330028 ::: 爬行;攀爬;攀登;爬山;爬上;攀缘;攀;爬升;攀援
上来.v 3014330030 ::: 上去;上;来;上面;过来;上来;上前;起来;来着;顶上
当.v 3014330032 ::: 应当;自然;理所当然;应该;理当;当然;就;自是;应;当
当.v 3014369029 ::: 应当;必定;要;就要;须要;必;须;应;必须;该
当.v 3014386031 ::: 应;该;该当;应该;理当;应当;就;可以;当然;准备
暂且.v 3014330034 ::: 暂时;暂;暂行;暂且不说;暂时性;暂且;顺便;暂停;姑且;短暂
避.v 3014330036 ::: 躲避;躲闪;闪避;闪躲;退避;退缩;退却;逃避;退让;回避
寻.v 3014330039 ::: 寻找;找寻;探寻;觅;觅得;探索;搜寻
脱身.v 3014330040 ::: 脱险;逃命;逃脱;脱身;逃生;挣扎;自救;翻身;挣脱
喊声.v 3014331005 ::: 喊叫;呼声;呐喊;声音;响声;响动;叫喊;号声;声响
振.v 3014331007 ::: 振动;响;响声;鼓;响起;猛;大振;一振;响动;高
军马.v 3014331010 ::: 军队;大军;武装部队;兵马;士卒;士兵;军;骑兵;兵卒
军马.v 3014342012 ::: 军队;武装部队;大军;士卒;兵马;士兵;军人;军;大兵
军马.v 3014348008 ::: 军队;武装部队;大军;士卒;兵马;骑兵;士兵;军人;军;大兵
军马.v 3014351001 ::: 军人;大军;士卒;兵马;军;马;骑兵;军队;马匹;士兵
军马.v 3014372016 ::: 军人;大军;士卒;兵马;马;骑兵;军;军队
冲到.v 3014331011 ::: 冲向;冲进;直冲;冲过;冲入;直奔;冲出;跃进;奔向;冲击
火光.v 3014331013 ::: 火焰;焰火;火苗;火;焰;火光;火把;光;红火;火势
看.v 3014331015 ::: 瞧;望;瞅;查;查看;看得;观察;见;观看;看看
大将.v 3014331022 ::: 元帅;将领;大将;将士;猛将;大兵;名将;统帅;主将;老将
大将.v 3014340004 ::: 将领;元帅;大将;将官;统帅;元首;上将;将帅;大将军;将军
红脸.v 3014331023 ::: 红脸;红袍;红色;红头;满脸;红发;面红耳赤;脸红;满面;红衣
正是.v 3014331027 ::: 便是;就是;乃是;正好;即是;即;正;即为
侧身.v 3014332001 ::: 回身;回头;侧面;扭身;侧身;弯腰;转身;扭头
避开.v 3014332002 ::: 躲开;躲过;躲避;逃脱;逃避;躲闪;闪避;闪躲;避过;避免
砍.v 3014332004 ::: 砍下;劈;砍死;砍伤;劈开;砍断;砍掉;砍砍
砍.v 3014365024 ::: 砍死;砍伤;砍掉;劈;砍断;砍砍;砍下;砍伐;宰杀;打断
奔逃.v 3014332012 ::: 逃窜;逃命;逃跑;逃生;奔跑;追赶;跑动;逃遁;逃避;逃逸
反而.v 3014332014 ::: 反倒;相反;竟然;反;倒是;结果;反是;倒;竟;却
直冲.v 3014332015 ::: 直接;一路;径直;直奔;迎上去;直;冲刺;直冲;飞身;冲上去
直冲.v 3014336029 ::: 直冲;冲;直直;冲刺;直立;冲向;飞奔;直;直接;直下
入阵.v 3014332016 ::: 出阵;上阵;入场;出战;入门;加入;进发;进入;列阵;到场
伸.v 3014334003 ::: 伸过;抬起;伸直;延伸;伸展;伸出;伸过来;伸向
拉住.v 3014334005 ::: 拽住;拖住;拉;扯住;牵住;抓住;拖着;挽住;牵拉;拖曳
右腿.v 3014334010 ::: 左腿;右腿;右臂;右脚;腿部;腿;右膝;右手;左脚;大腿
点.v 3014334016 ::: 點;一点;一下;点儿;點點;點位;點子;点;点头;斑点
纵.v 3014334020 ::: 纵身;横;跳;放;纵横;操纵;跃;抬;竖立;跳跃
纵.v 3014338006 ::: 纵横;横;纵使;纵然;纵身;纵向;纵;横向;直;横越
纵.v 3014339001 ::: 放;纵使;驾;带;横;让;纵然;驭;引;挟
纵.v 3014345012 ::: 放纵;纵身;带着;驾;放任;任凭;任;直;纵然;放
纵.v 3014372001 ::: 驾;驭;步;横;放纵;纵身;横跨;跨;驰骋;驾驭
纵.v 3015000001 ::: 操纵;横;纵横;驾;纵身;驾驭;驰骋;驭;乘;放纵
翻身.v 3014335001 ::: 翻身;扭身;回身;回头;转身;翻转;翻跟头;扭头;弯腰;起身
翻身.v 3014379005 ::: 回身;翻身;扭身;回头;转身;扭头;回转;弯腰;翻转;俯身
翻身.v 3014385001 ::: 转身;扭身;回身;回头;翻跟头;扭头;翻身;转头;翻转
骑上.v 3014335002 ::: 坐上;骑;跨上;坐在;骑到;踏上;骑下;跨过;骑着;坐骑
放.v 3014335005 ::: 安;放置;稳;稳住;放下;撂;搁;安放;平放;稳坐
放.v 3014336002 ::: 下放;放开;释放;下;释;放下;开;投;投放;放出
放.v 3014341008 ::: 拿;放置;释放;施放;投放;释;开放;开;投;抛
放.v 3014344012 ::: 投;射;拔;投射;放出;释放;释;下放;放置;施放
放.v 3014369034 ::: 允许;放任;罚;暂放;放走;安排;释放;放开;让;放
放.v 3014383004 ::: 放置;搁;搁放;安放;摆;平放;搁置;放在;背;悬吊
稳.v 3014335006 ::: 稳住;安稳;稳固;稳定;稳当;安;平稳;守住;稳妥;住
随手.v 3014335010 ::: 随意;随即;顺带;一下;一溜烟;随便;顺手;一气;匆匆;手拉手
摔.v 3014335015 ::: 摔倒;倒;打;磕;落;撂倒;撂;倒下;摔打;打倒
摔.v 3014336005 ::: 摔倒;倒;摔打;磕;撞;摔伤;摔跟头;打;击;倒下
抢过.v 3014335020 ::: 夺过;夺取;抢;夺;夺得;夺走;拿下;抢走;夺下;挑动
长矛.v 3014335023 ::: 长剑;利剑;长矛;剑;刀剑;矛;大刀;长鞭;长枪
长矛.v 3014336024 ::: 长剑;长矛;大刀;长枪;利剑;刀剑;剑;长鞭;矛;武器
长矛.v 3014351016 ::: 长剑;长矛;大刀;利剑;剑;矛;尖刀;长枪;刀剑;弓箭
长矛.v 3014352011 ::: 长剑;利剑;长矛;大刀;长枪;弓箭;剑;武器;长戟;利刃
长矛.v 3014354002 ::: 长剑;剑;长矛;利剑;长枪;大刀;矛;弓箭;宝剑;武器
抢.v 3014336008 ::: 争;夺;抢夺;夺取;争夺;拔
矛.v 3014336009 ::: 剑;长矛;大刀;武器;兵器;盾牌;刀剑;盾;利剑;宝剑
矛.v 3014350021 ::: 刀剑;盾牌;剑;矛盾;刀;枪;兵器;长矛;盾;矛
矛.v 3014360019 ::: 刀;盾;斧;刀剑;长矛;凿;剑;兵器;盾牌;大刀
一气呵成.v 3014336014 ::: 一气呵成;贯彻到底;连贯;贯彻始终;一气;贯通;通力合作;连;一;一连串
如虎添翼.v 3014336017 ::: 如虎得翼;猛虎添翼;虎口拔牙;虎虎生威;虎口;猛虎下山;如履薄冰;腾飞;虎牙;虎啸
双腿.v 3014336019 ::: 两腿;腿;双脚;腿部;双足;双臂;双手;双膝;双腿
挟.v 3014336021 ::: 挟带;带;挟着;裹挟;裹;挟持;挟;带着;挟制;揽
摇动.v 3014336023 ::: 晃动;摇摆;摇晃;摇摇晃晃;摆动;晃荡;摇摇
敌阵.v 3014338000 ::: 敌方;敌军;对方;敌对;对头;敌兵;敌人;敌手;敌
冲出.v 3014338003 ::: 突出;冲入;冲锋;冲过;跃出;跃入;冲向;冲;跃进;冲进
冲出.v 3014343001 ::: 冲向;冲进;冲;跃出;冲入;跳出;冲过;跨出;跃进;跃入
向.v 3014338009 ::: 朝;奔向;去;奔;方向;去向;走向;朝向;通向;驶向
所在.v 3014338014 ::: 所处;所属;方位;位置;处所;地方;处;方向
越.v 3014338017 ::: 愈;越是;越加;就越;越发;越来越;愈来愈;愈加;越来;越
越.v 3014338020 ::: 愈;越是;越加;就越;越发;越来越;愈来愈;愈加;越来;越
相距.v 3014338019 ::: 距离;相差;差距;间隔;差别;距;差;相隔;差得;相
该当.v 3014339000 ::: 应当;当;理当;应;该;理应;应该;该不该;理;理该
逃.v 3014339004 ::: 逃跑;出逃;脱逃;逃命;逃遁;逃脱;脱身;逃窜;逃生
逃.v 3014347018 ::: 逃跑;逃离;出逃;脱逃;逃遁;逃命;跑;逃脱;逃窜;逃亡
计议.v 3014340001 ::: 计划;计画;议案;筹划;决策;决议;商议;计谋;决心;策略
未定.v 3014340002 ::: 不定;不稳;未决;犹豫不决;未果;不期而至;不;未知;未;不迭
领军.v 3014340009 ::: 率部;统帅;统领;率兵;率师;带队;率领;领导;领队;带兵
杀到.v 3014340010 ::: 赶到;到;赶来;到达;来到;进入;来;进军;进驻;来临
暴跳如雷.v 3014341002 ::: 一声令下;猛然间;立马;暴怒;怒吼;狂;跳跃;暴;怒;大喊大叫
传下.v 3014341004 ::: 下达;发出;传来;传送;下令;传出;传递;下发;传;发布
将令.v 3014341005 ::: 命令;谕令;令;指令;号令;军令;指示;诏令
伤人.v 3014341010 ::: 伤;损伤;刺伤;伤到;损害;伤及;伤病;伤害;致伤;损坏
务须.v 3014341012 ::: 必须;务必;须;必得;须要;亟须;必要;要;必;需要
活捉.v 3014341013 ::: 捉拿;捉住;擒拿;活捉;捕捉;擒获;俘虏;擒住;捕获
活捉.v 3014344006 ::: 擒获;捉拿;擒住;活捉;俘虏;捕捉;擒拿;擒;捕获;活命
大队.v 3014342000 ::: 部队;队伍;小队;队;大军;军队;一队;组织;队列
人马.v 3014342001 ::: 军马;马匹;兵马;士卒;大军;骑兵;人员;士兵
围上.v 3014342007 ::: 围住;围拢;包围;圈住;围绕;圈起;围着;圈;围剿;围成
更有.v 3014342009 ::: 还有;再有;有;另有;更是;有着;甚至
远远.v 3014342013 ::: 远远地;悠远;遥远;悠悠;远距离;远;远远;远道;遥
奔驰.v 3014342016 ::: 飞驰;奔跑;疾驰;驰骋;飞行;行进;疾行;飞奔;奔走;飞渡
先行.v 3014342018 ::: 率先;先;率部;先期;预先;事先;提前;首先;早早;优先
布好.v 3014342019 ::: 布置;做好;摆好;编好;布局;排好;设好;布阵
阵势.v 3014342020 ::: 阵形;布阵;形势;布局;部署;布置;阵列
防.v 3014342022 ::: 防止;预防;避免;以防;防备;防护;谨防;防范;严防;提防
逃逸.v 3014342024 ::: 脱逃;逃窜;逃跑;逃逸;逃命;脱身;逃离;逃生;逃遁;逃脱
领.v 3014343004 ::: 率领;带;带领;率;率队;领队;带队;统领;领;引领
队.v 3014343008 ::: 团队;大军;队伍;部队;小组;队列;小队;战队;大队
血迹.v 3014343018 ::: 血渍;血痕;血印;血;鲜血;血水;流血;血污
不是.v 3014344001 ::: 并非;非;而非;并不;不;不是;非要;绝非;不算;却是
不是.v 3014363012 ::: 并非;不算;非;并不;不是;不为;非人;不为人知;而非;并不为过
下令.v 3014344004 ::: 下令;命令;下达;下定决心;勒令;下决心;指令;指示;号令;谕令
必须.v 3014344005 ::: 务必;须;须要;一定;必得;必要;务须;必定;必需;得
将.v 3014344010 ::: 大将;军;将领;士卒;大兵;兵士;兵;兵员;卒;将士
厮杀.v 3014344015 ::: 搏斗;斗争;斗殴;争斗;战斗;搏杀;拼杀;杀戮;战;战争
厮杀.v 3014374018 ::: 搏斗;斗争;斗殴;争斗;战斗;搏杀;拼死拼活;争战;斗;拼杀
容让.v 3014344019 ::: 放宽;宽容;谦让;谦卑;允诺;礼让;让;允许;避让;尊敬
怎能.v 3014344029 ::: 怎样;怎能不;能不能够;怎能;怎奈;岂能;怎么;怎会;不能;怎么样
突出.v 3014344030 ::: 突显;显露;显出;突围;突破;冲出;冲破;跨出;逼近;显现
重围.v 3014344031 ::: 死地;重围;困境;千军万马;围困;千钧一发;深渊;困难;重创;困厄
重围.v 3014358008 ::: 困境;困局;困厄;重重困难;窘境;危局;包围;围困;重创;困窘
觉.v 3014345003 ::: 感觉;觉得;感到;感觉到;发觉;知道;发觉到;发;明白;感
觉.v 3014352009 ::: 感觉;感到;觉得;发觉;感觉到;深感;自觉;发觉到;倍感;觉着
身子.v 3014345005 ::: 身体;躯体;肉体;肢体;身躯;肉身;躯干;身;全身;身子
强行.v 3014345009 ::: 硬是;强迫;强制;硬着头皮;强行;强硬;硬要;硬生生;迫使
忍泪.v 3014345010 ::: 流泪;含泪;忍;忍耐;忍受;默默无言;不忍心;忍痛;含恨;抹泪
行.v 3014345015 ::: 走;前行;行走;走路;前进;行动;走动;出行;进行
行.v 3014348000 ::: 走;过;行走;前行;走路;出行;出;走过;进行;行进
行.v 3014372004 ::: 走;行走;前行;前进;行动;走动;行进;进行;出行
行.v 3014393001 ::: 走;步行;行走;行进;前行;行路;径行;走过;漫步
行.v 3014394007 ::: 走;步;行走;步行;渐;前行;走路;行进;行动;慢慢
追兵.v 3014346001 ::: 追兵;骑兵;兵马;追逐;军队;大军;追击;追猎;兵卒;步兵
追兵.v 3014347016 ::: 追兵;骑兵;大军;兵马;追逐;追猎;军队;追击;兵卒;大兵
渐远.v 3014346002 ::: 渐近;渐;渐次;渐退;渐渐;渐趋;渐进;越发;越来越
天色.v 3014346005 ::: 夜色;天;天空;夜晚;天气;夜;日子;夜里;晚上;天光
明亮.v 3014346008 ::: 明亮;清晰;明朗;澄明;照亮;皎洁;鲜亮;一亮;清亮;明了
身处.v 3014347000 ::: 身处;地处;处在;置身;置;身;处;置身于;处于;处身
离.v 3014347004 ::: 离开;脱离;远离;偏离;隔离;距离;距;隔;偏;逃离
离.v 3015000008 ::: 离开;脱离;逃离;撤离;脱;逃脱;脱去;远离;逃往;脱险
枪.v 3014347011 ::: 刀枪;大枪;枪支;枪械;马枪;武器;枪炮;枪子;枪枝;手枪
摆脱.v 3014347015 ::: 逃脱;解脱;逃离;脱离;摆脱困境;摆脱;摆开;击退;挣脱;脱险
归.v 3014347019 ::: 回;回到;返回;归来;回归;回去;返;归;回返
故乡.v 3014347020 ::: 故土;故里;故园;故地;家乡;祖籍;故道;家园
尘土.v 3014348004 ::: 灰尘;尘埃;灰土;尘;尘灰;泥土;尘垢;污泥;灰;尘土
飞扬.v 3014348005 ::: 飘扬;飞舞;扬起;飘荡;飞起;飞扬;飞;飘;飞洒;飘飞
冲来.v 3014348009 ::: 赶来;过来;迎面而来;来到;迎上去;迎面;冲过来;迎来;出现;猛冲
忙.v 3014348012 ::: 急忙;连忙;慌忙;赶紧;匆忙;赶忙;匆匆;忙不迭;赶;匆
忙.v 3014387001 ::: 急忙;连忙;慌忙;赶忙;忙不迭;连;赶;匆;赶紧;匆忙
勒马.v 3014348013 ::: 立马;骑马;疾驰;疾步;奔马;跑马;跃马;赶马;起身;马上
坐骑.v 3014349002 ::: 座椅;坐椅;坐轿子;坐骑;骑士;马;骑马;乘骑;战马;座骑
坐骑.v 3014361032 ::: 坐骑;骑马;马;座椅;坐椅;马匹;乘骑;座骑;座驾;坐
冲杀.v 3014349003 ::: 冲撞;冲锋;厮杀;拼杀;杀戮;冲突;搏杀;追杀;拼命
支持.v 3014349008 ::: 支撑;撑持;维持;撑腰;保持;维系;坚持;支援;护持;扶持
不住.v 3014349009 ::: 不着;控制不了;不了;不迭;不稳;不行;不住;不休;不得;不开
忽地.v 3014349011 ::: 猛地;突地;猛然;蓦地;忽然;骤然;猛然间;猛;突然;骤
前腿.v 3014349012 ::: 后腿;腿部;大腿;前肢;后背;双腿;前腿;两腿;腿;小腿
跪倒.v 3014349013 ::: 跪下;跪;屈膝;跪倒;倒地;下跪;跪伏;跪着;倒下
再也.v 3014349015 ::: 再;也;再不;还是;再而三;从此;仍然;不再;再次;还
再也.v 3014361051 ::: 再;也;再不;再也不能;再也不会;永远;也罢;再而三
无力.v 3014349016 ::: 无力;瘫软;软弱无力;乏力;瘫痪;虚弱;无能为力;僵直;瘫;瘫倒
站起.v 3014349017 ::: 站立;站;站住;立起;站直;起来;站起;起身;抬起;站稳
情势.v 3014350001 ::: 局势;形势;情况;状况;情形;情状;局面;境况;现状;情景
危急.v 3014350002 ::: 危难;紧急;危殆;危险;危在旦夕;紧迫;困难;迫切;危机;危急
不肯.v 3014350009 ::: 不愿;不能;拒绝;不甘;不;不甘心;拒不;不敢;不想
舍却.v 3014350010 ::: 舍弃;舍;割舍;忘却;舍掉;抛弃;舍得;舍去;忘记;放弃
持.v 3014350020 ::: 握;执;拿;拿着;手持;操;持有;握持;握有;手
反身.v 3014350023 ::: 躬身;回身;回头;扭身;反躬自省;转身;弯腰;反身;反过来;回转
迎.v 3014350024 ::: 迎合;对;面对;对抗;迎候;迎接;迎上;迎向;拦
近.v 3014351003 ::: 接近;临近;靠近;近乎;临;贴近;贴着;贴;邻近;逼近
近.v 3014377007 ::: 接近;临近;靠近;近乎;临;贴近;挨近;邻近
近.v 3014379003 ::: 接近;靠近;临近;近乎;贴近;贴着;邻近;挨近;贴;靠
烟尘.v 3014351005 ::: 灰尘;尘烟;烟雾;烟气;尘土;尘埃;浓烟;烟丝;烟霭;烟
烟尘.v 3014378000 ::: 尘烟;烟雾;灰尘;烟气;烟霭;烟花;烟;烟草;浓烟;尘土
声响.v 3014351008 ::: 响声;声音;响动;声;鸣响;动静;声响;音响;呼啸声;呼声
飞来.v 3014351012 ::: 来;出现;飞过;过来;飞;掠过;飞来;飞入;飞出;飞起
中.v 3014351015 ::: 中央;正中;处;中间;里;空中;朝中;中;下;中部
劲道.v 3014352003 ::: 力道;劲头;力量;速度;火力;气势;劲;火势;劲力;强度
猛.v 3014352005 ::: 猛烈;凶猛;烈;强烈;强;烈性;强劲;急;猛
震.v 3014352013 ::: 颤;响;震动;震颤;顫;打颤;颤抖;颤动;抖;猛
矛头.v 3014352015 ::: 矛;头部;武器;尖头;箭头;头;刀子;刀刃;刀枪;矛尖
竟.v 3014352016 ::: 竟然;居然;竟是;倒是;却;倒;居;却是
竟.v 3014360059 ::: 竟然;居然;竟是;却;居;就;竟自;却是;竟要;倒是
竟.v 3015002061 ::: 居然;竟然;却;竟是;居;却是;反而;竟;倒;倒是
射.v 3014352018 ::: 捅;击;打;击中;折射;劈;折断;打断;折;射中
断.v 3014352019 ::: 折断;折;断裂;断掉;斩断;截断;切断;打断;摔断
断.v 3014360018 ::: 切断;割断;斩断;砍断;切;切割;截断;割;斩
抛开.v 3014354001 ::: 抛下;甩开;扔下;扔出;扔掉;举起;扔;放下;抛弃;抽出
伸手.v 3014354004 ::: 抬手;伸出手;抬脚;抬头;一手;一把;抬起;举手;一下;抬起头来
接住.v 3014354005 ::: 接过;接住;接合;握住;拉住;握紧;抓住;拿住;揽住;接
箭头.v 3014354011 ::: 箭尖;箭尾;箭;头部;箭头;尖头;箭杆
折.v 3014354013 ::: 折断;扭转;折回;折转;折下;扭;转弯;断;扭曲;折折
一怔.v 3014355001 ::: 怔住;愣;怔;愣愣;一愣;愣神;楞;呆;怔怔;怔忡
一怔.v 3014377001 ::: 怔住;愣;怔;愣愣;愣神;愣住;怔怔;怔忡;呆;一愣
抬起.v 3014355004 ::: 抬;抬起;翘起;抬高;抬头;仰起;举起;抬举
只见.v 3014355008 ::: 但见;看见;发现;看到;只见;瞧见;眼见;见到;看着;见
只见.v 3014377003 ::: 但见;看见;发现;看到;只见;见;见到;瞧见;看着
将军.v 3014355011 ::: 大将;名将;将领;元帅;统帅;将帅;大将军;武将;将官
将军.v 3014355027 ::: 大将;名将;将领;元帅;统帅;将帅;大将军;武将;将官
将军.v 3014370004 ::: 大将;将领;元帅;将官;统帅;将帅;大将军;上将;领导;名将
勒住.v 3014355012 ::: 勾勒;勒索;勾结;带领;勒住;勒紧;包围;扣住;揽住;牵制
部属.v 3014355013 ::: 部下;手下;军属;臣僚;僚属;属下;亲属;部族;兵员;兵卒
部属.v 3014367006 ::: 部下;臣僚;下属;官员;僚属;属下;部将;部族;部属;干部
单.v 3014355015 ::: 只;单独;独;仅仅;单单;隻;独自;只能;独独;单个
过来.v 3014355017 ::: 来;过去;进来;来到;过往;出来;赶来;前来;来临;上来
过来.v 3014372017 ::: 来;过去;进来;赶来;来临;来到;出来;前来;驶来;而来
教.v 3014355022 ::: 教授;传授;教导;执教;传;教学;授;教给;指导;教
箭法.v 3014355024 ::: 弓箭;射箭;箭;弓箭手;射法;弓;手法;武功;弓法;兵法
师父.v 3014356004 ::: 师傅;老师;大师;师子;尊师爱徒;师;先生;阿弥陀佛;祖师;父亲
师父.v 3014358022 ::: 老师;师傅;大师;祖师;父亲;尊师;法师;尊师爱徒;老大;师子
回去.v 3014356010 ::: 回来;过去;回头;返回;回家;还;归来;回;过来
反正.v 3014358004 ::: 无论怎样;无论如何;总归;归根结底;不管怎样;无论;总;不管;归根;说不定
难.v 3014358006 ::: 很难;难于;不易;难处;艰难;困难;难上加难;难以
擒.v 3014358014 ::: 捉拿;擒获;俘虏;捕获;捉住;俘获;擒住;斩获;捉;捕捉
擒.v 3014380010 ::: 捉拿;捉住;带;捕捉;擒拿;擒获;带着;俘虏;绑住;放
功劳.v 3014358020 ::: 功绩;功业;功夫;战功;成就;功德;大功;功;功劳;功名
送给.v 3014358021 ::: 赠给;赠予;奉送;交给;给;交付;赠送;托付;交托;奉献给
便道.v 3014359000 ::: 说;便;说道;答道;曰;称;问道;回答;说完;答
四下.v 3014360000 ::: 四面;四方;四面八方;四顾;四散;四下里;四处;环顾四周;上下;四周
土冈.v 3014360008 ::: 土地;土坡;山坡;土壤;山冈;土丘;丘陵;土坎;土山;石坎
掘.v 3014360020 ::: 挖;挖掘;挖出;掘开;开挖;开掘;挖开;深挖;掘进;凿
坑.v 3014360023 ::: 地坑;土坑;洼地;坑里;洼;土地;槽;坑洼;坑穴
放入.v 3014360028 ::: 放进;投入;投放;放置;放进去;安置;投进;放;塞;塞入
深陷.v 3014360032 ::: 深埋;深;陷入;深深;凹陷;深入;凹进;陷进;深切;埋入
不忍.v 3014360036 ::: 忍不住;不愿;不禁;不舍;不忍心;不由得;无法忍受;不;忍心;难忍
拔出.v 3014360037 ::: 拔下;拔;拔掉;抽出;取出;拿出;拿下;掏出
跪下.v 3014360039 ::: 下跪;跪倒;跪;屈膝;磕头;跪下;跪着;虔诚;起身;跪求
拜.v 3014360040 ::: 礼拜;拜望;跪拜;敬;朝拜;叩拜;敬拜;拜祭;拜谢;崇拜
拜.v 3014360043 ::: 礼拜;拜望;跪拜;敬;朝拜;叩拜;敬拜;拜祭;拜谢;崇拜
拜.v 3014361009 ::: 礼拜;跪拜;朝拜;叩拜;崇拜;朝;拜望;敬;叩首;敬拜
拜.v 3014361012 ::: 礼拜;跪拜;朝拜;叩拜;崇拜;朝;拜望;敬;叩首;敬拜
拜.v 3014393010 ::: 礼拜;拜会;敬拜;拜谢;拜望;相敬;跪拜
捧.v 3014360045 ::: 把;放在;手拿;放;把玩;捧起;放置;手持;手提;手握
沙土.v 3014360046 ::: 泥土;泥;土壤;土层;泥巴;土;泥沙;泥泞;沙子;淤泥
掩上.v 3014360047 ::: 遮盖;掩住;覆盖;遮掩;遮蔽;遮住;掩盖;铺上;盖住;盖起
劳苦.v 3014360052 ::: 辛劳;劳瘁;辛苦;劳顿;劳作;辛勤;劳累;劳碌;勤苦;艰辛
抚育.v 3014360054 ::: 养育;抚养;哺育;教育;管教;教;喂养;疼爱;抚慰;养
成人.v 3014360056 ::: 长大;成长;成才;成家;育儿;成人;大小;育人;成熟;孩子
不意.v 3014360058 ::: 无意;不料;不慎;意外;不经意;无意间;不;一不小心;无意之中;一不留神
葬身.v 3014360060 ::: 死亡;殉难;殉职;落难;死于非命;身亡;殉身;埋葬;死;死于
伏地.v 3014360066 ::: 跪倒;跪下;屈膝;伏案;跪伏;趴下;伏地;跪;蹲下
大哭.v 3014360067 ::: 流泪;嚎啕大哭;哭哭啼啼;哭鼻子;啼哭;哭;大喊大叫;哀求;啼;痛哭
跪.v 3014361005 ::: 下跪;跪倒;跪下;屈膝;跪伏;跪拜;跪着;跪在;跪求;双膝
弓.v 3014361020 ::: 弓箭;弩;箭;箭矢;弩箭;羽箭;长弓;长枪
长枪.v 3014361022 ::: 长矛;大枪;长剑;长枪;枪;火枪;弓箭;长鞭;宝剑;长缨
尽数.v 3014361024 ::: 悉数;全数;尽皆;统统;全部;完全;尽数;都;全都;尽
交给.v 3014361025 ::: 交由;交予;交到;交付;交还给;交;托付;给;付给;送交
牵.v 3014361029 ::: 拽;带;牵引;揽;引;扯;带着;拉;牵扯;拉扯
牵.v 3014368001 ::: 拽;带;牵引;带领;引;引领;挈;带着;牵着;引导
塞.v 3014361037 ::: 拴;放;塞进;栓;放置;交;交接;塞入;安放;拴住
不能.v 3014361052 ::: 无法;没法;无从;没能;不得;无能为力;不能;不许;未能;不可
相见.v 3014361053 ::: 相会;见面;会面;相见;再见;相知;会晤;相遇;会见;碰面
愕然.v 3014362001 ::: 惊愕;惊讶;愕然;诧异;惊叹;愣住;惊奇;惊呆;愣;骇然
舍命.v 3014363006 ::: 舍得;甘愿;舍生;拼命;死命;奉命;甘心;舍身;拼了命
舍命.v 3014363018 ::: 舍得;甘愿;舍生;拼命;死命;奉命;甘心;舍身;拼了命
男子汉.v 3014363013 ::: 男儿;男儿有泪不轻弹;男子;男人;男子汉;男子化;男儿身;汉子;男性
大丈夫.v 3014363014 ::: 男子汉;男儿;男儿有泪不轻弹;男子;男人;大丈夫;男儿身;伟人
不会.v 3014363017 ::: 不会;没有;难道;没法;决不会;无法;没能;不能;难以
甘.v 3014364007 ::: 心甘情愿;甘愿;愿意;甘当;甘心;甘于;宁愿;愿;不甘心;不愿
军令.v 3014364011 ::: 命令;诏令;军令;令;指令;号令;指挥;政令
祸.v 3014364014 ::: 灾;祸害;灾难;祸患;祸乱;祸端;殃及;大祸;祸水;危害
不小.v 3014364015 ::: 很大;大;巨大;不大;很重;不小;可大
征.v 3014365006 ::: 出征;出兵;征战;征讨;远征;征伐;西行;出师;出战;征服
征.v 3014367019 ::: 征讨;出征;征收;征募;征集;征战;征调;征服;出兵;征伐
讨.v 3014365008 ::: 征;伐;战;行;出征;征战;征讨;打仗;讨伐;打
立.v 3014365010 ::: 立下;建立;留;建;打;立脚点;立足;创造;立刻;立功
立.v 3014394027 ::: 伫立;伫;站立;站;矗立;站起;立脚;静立
汗马功劳.v 3014365013 ::: 汗马之功;功劳;功勋;功业;战功;功绩;大功;功夫;成就;功德
最多.v 3014365017 ::: 最多;最大;多;多数;最少;顶多;大多;至多;多半;多次
打.v 3014365018 ::: 砍;击;砍死;砍伤;砍断;打击;揍;敲打;打死;击打
打.v 3014377009 ::: 喊;吹;喊叫;打着;吹打;高喊;大打出手;叫喊;喊打;喊着
带来.v 3014367013 ::: 造成;引发;带给;招来;招致;带去;带走;引来;带;导致
旧部.v 3014367020 ::: 老部;旧臣;老兵;残部;旧地;部下;故旧
旧部.v 3014369015 ::: 老部;旧臣;老兵;旧部;部下;旧军
且.v 3014367023 ::: 可以;暂且;姑且;请;姑;不妨;就;请求;并且;并
过去.v 3014367024 ::: 过来;前去;过往行人;回去;前往;回头;过往;来;上前;去
问问.v 3014367025 ::: 问;询问;问询;想问;探问;想想;查问;问一问;请问
肯.v 3014367028 ::: 愿意;能;可以;能够;愿;同意;自愿;甘愿;决;甘心
肯.v 3014367030 ::: 愿意;能;可以;能够;愿;同意;自愿;甘愿;决;甘心
肯.v 3014386013 ::: 愿意;同意;甘愿;甘当;愿;甘心;愿望;可以;乐意
贪图.v 3014367031 ::: 贪图;贪恋;图谋;贪得;贪赃枉法;贪;贪赃;图;贪心;图利
富贵.v 3014367032 ::: 荣华富贵;荣耀;富足;富贵荣华;富;荣;富裕;财;富饶;财富
走近.v 3014368004 ::: 靠近;接近;凑近;走来;贴近;贴着;靠;近;临近;接过
兵将.v 3014368007 ::: 军队;士卒;将领;兵马;大军;兵卒;大兵;军士;士兵;武将
拜伏.v 3014368011 ::: 跪倒;跪;跪伏;屈膝;伏;伏地;跪坐;跪下
小人.v 3014368018 ::: 坏人;狐朋狗友;小子;匪徒;狐狸精;兔崽子;人家;无赖;混蛋;恶人
恭送.v 3014368019 ::: 恭迎;迎送;送;恭候;奉送;迎接;恭顺;迎候;迎;接送
南归.v 3014368021 ::: 返归;回归;归来;归国;回家;返回;回来;归乡;返乡
南归.v 3015001001 ::: 返归;回归;归来;归国;返回;回家;回来;归乡;回去;归
举目.v 3014369001 ::: 抬头;举头;一眼;目;目光;一侧;朝天;双目;眼前;满目
果然.v 3014369005 ::: 果真;果不其然;果;果然;结果;当然;显然;如果;竟然;倒是
随.v 3014369009 ::: 跟随;跟着;伴随;伴同;跟著;随从;跟;跟上;随同;跟随者
出生入死.v 3014369011 ::: 生死与共;生生死死;出生入死;死生;生死存亡;死里逃生;生死;生死未卜;生生;一生一世
冲锋陷阵.v 3014369013 ::: 冲锋在前;冲锋陷阵;杀敌;勇往直前;奋战;临危受命;奋勇前进;战斗;出战;冲
感动.v 3014369019 ::: 感慨;感激;感触;触动;感慨万分;打动;激动不已;激动;感;动容
得罪.v 3014369025 ::: 得罪;犯罪;得了;受罪;蒙受;蒙冤;蒙;罪过;遭罪;负罪
严刑.v 3014369031 ::: 酷刑;刑罚;重刑;处罚;处决;处死;刑事;刑;判刑;刑拘
逃生.v 3014369036 ::: 脱险;逃命;落难;脱身;死里逃生;逃脱;逃跑;营救;幸免;脱逃
必.v 3014369044 ::: 必定;必将;肯定;定会;必然;势必;定;定要;就要
重罚.v 3014369046 ::: 重罪;处罚;严惩;处决;处死;惩罚;处分;重刑;重赏;罪过
众军.v 3014370000 ::: 大军;军队;士卒;大兵;士兵;众人;群众
众军.v 3014371008 ::: 大军;军队;士兵;大兵;群众;武装部队;众人;兵马;士卒;军马
山.v 3014370010 ::: 山脉;岭;山峰;大山;山体;群山;高山;巍峨
有负.v 3014370013 ::: 有失;负;有罪;负责;担当;负有;有愧;有失公允
举手.v 3014371006 ::: 抬手;伸手;伸出手;抬头;举起手来;拍手;抬脚;抬起头来;伸臂;举起
道别.v 3014371009 ::: 挥别;告别;别离;送别;离去;辞别;告辞;挥手;迎接;拜别
持枪.v 3014371011 ::: 持刀;手持;持枪;手枪;枪支;枪械;举枪;长枪;持械;拿枪
正要.v 3014372000 ::: 准备;刚要;刚;正待;恰好;偏要;正好;正当;正;正值
忽然.v 3014372006 ::: 突然;猛然间;猛地;忽地;骤然;忽;骤;蓦然;猛;蓦地
尘头.v 3014372008 ::: 尘埃;灰尘;灰头土脸;尘土;灰土;尘垢;尘灰;灰;尘;烟头
拚.v 3014374006 ::: 力争;力图;想;想要;想尽办法;打算;争;力求;要;只想
重责.v 3014374008 ::: 职责;重任;责任;义务;重担;重负;担当;大任;负责;任务
放走.v 3014374010 ::: 放出;放走;取走;捉拿;收留;收拾;放过;放下;释放;解雇
可是.v 3014374021 ::: 真是;可;竟是;可谓;乃是;真的;就是;是;必是;却是
公然.v 3014374022 ::: 公开;当众;赤裸裸;公共;公然;公允;公诸于世;突然
反叛.v 3014374023 ::: 叛变;叛乱;叛离;叛逆;反抗;反击;反目;叛国;叛逃;反党
莫.v 3014376009 ::: 莫要;切莫;千万别;勿;不要;勿要;切勿;甭;别
伤.v 3014376010 ::: 负伤;受伤;重伤;挂彩;伤害;打伤;伤到;损伤;受了伤;折磨
驸马爷.v 3014376012 ::: 驸马;老爷子;王爷;公主;将军;皇上;上将;大将;上官;神仙
王子.v 3014377012 ::: 王;君王;王者;君主;公主;皇子;大王;君子;皇帝;王子
旗号.v 3014377014 ::: 招牌;标志;名号;大旗;招式;旗子;招数;标语
拖.v 3014378002 ::: 拖曳;拖拽;拉;拖拉;拍;拖着;扯;甩;拽;曳
雷.v 3014378003 ::: 雷声;响雷;电;霹雳;闪电;雷电;叮当;声响;电闪雷鸣;响
快马.v 3014378004 ::: 快车;马;快马;大马;马匹;快艇;快步;小马;飞马;骏马
倏忽.v 3014378008 ::: 忽然;倏然;忽地;突然;骤然;猝然;骤;倏地;忽;猛然
策马.v 3014379001 ::: 骑马;策马;疾驰;立马;乘马;跳马;拉马;驱马;赶马;跑马
下马.v 3014379006 ::: 下车;起身;跳马;跃马;落马;离开;脱身;起步;转身;跑动
受伤.v 3014379015 ::: 负伤;受了伤;重伤;挂彩;伤;扭伤;负重;损伤;摔伤
没有.v 3014380004 ::: 没;无;并未;未有;不是;并非;不见;不;没错;没关系
故意.v 3014381001 ::: 刻意;有意;存心;特意;专门;有心;特地;意欲;用心;企图
掩饰.v 3014381004 ::: 遮掩;遮蔽;伪饰;伪装;掩饰;遮羞;隐藏
知晓.v 3014381008 ::: 晓得;知晓;明白;清楚;了解;知情;掌握;理解;知道;得知
内情.v 3014381009 ::: 内幕;真相;情况;内情;真情;实情;真实情况;事情;实况;情报
横.v 3014382003 ::: 瞥;斜;看;视;瞟;斜睨;望;睨;瞪;瞥见
快去.v 3014382020 ::: 赶快;快点;过去;赶紧;快来;赶去;快步;快;过来;起来
包袱.v 3014383003 ::: 包裹;行囊;包袱;包;担子;袱;包装;背包;包子
黄金.v 3014383014 ::: 金子;金;黄金;金银;金钱;金黄;宝石;白金;真金;黄色
兄弟.v 3014383020 ::: 弟兄;手足;小兄弟;哥们;兄长;哥们儿;兄;弟弟;手底下;手下
兄弟.v 3015008005 ::: 弟兄;手足;小兄弟;哥们;同胞;哥们儿;亲兄弟;小弟;盟友;同胞兄弟
后会有期.v 3014383021 ::: 之后;日后;后会有期;以后;有期;再会;后继有人;后世;有朝一日;有日子
须.v 3014384010 ::: 要;需;须要;必须;必;得;需要;应;必得;应该
多言.v 3014384011 ::: 不言;无言;少言;不语;不用说;无话可说;不;无关紧要;不言而喻;无
妹子.v 3014385015 ::: 姑娘;丫头;妹妹;小姑娘;妹;姊妹;姐妹;阿妹;丫;丫鬟
妹子.v 3014386009 ::: 姑娘;丫头;小姑娘;妹;姊妹;姐妹;妹妹;女孩;小妹;少女
多多.v 3014385016 ::: 多;多多少少;多些;多多;多少;多点;努力;再多;多多益善;注意
保重.v 3014385017 ::: 注意;保佑;谨记;身体健康;多多;保安;安康;保平安;注意安全;安息
另.v 3014385019 ::: 另外;别;再;另行;再次;独;也;一个;另一方面;另寻
另.v 3014386014 ::: 另外;再;再也不会;再次;别;另行;一个;再也不能;另寻
嫁.v 3014385020 ::: 嫁给;娶;出嫁;娶亲;嫁人;嫁过来
嫁.v 3014386015 ::: 嫁给;娶;出嫁;娶亲;嫁人;给;嫁出
勿.v 3014385023 ::: 切勿;勿要;不要;勿;勿需
长叹.v 3014386001 ::: 叹息;叹气;叹;叹道;长叹;叹惜;叹口气;仰天长叹;喟然长叹;哀叹
永远.v 3014386011 ::: 一直;永久;永世;一辈子;永生永世;始终;终生;永;永恒;一贯
瞧.v 3014386020 ::: 瞅;看;看看;瞧瞧;望;瞅瞅;见;细瞧;观看;望着
瞧.v 3015003001 ::: 望;瞅;看;看着;瞧瞧;望着;凝视;瞅瞅;注视;看看
定.v 3014386022 ::: 肯定;一定;定然;定会;自然;定准;必定;绝对;决定;准定
南下.v 3014386024 ::: 北上;往南;南去;北行;南下;往北;北去;南行;南迁;远渡重洋
找.v 3014386025 ::: 寻;寻觅;寻找;寻摸;找寻;探望;找到;去找;探寻;觅
找.v 3014387009 ::: 寻找;寻觅;寻;找寻;寻摸;探寻;搜寻;寻求;觅;觅得
找.v 3015005009 ::: 寻找;寻;寻觅;找寻;探寻;找到;为;去找;找;帮
自.v 3014386030 ::: 自己;自然;自觉自愿;独自;独;自小;自愿;自愿地;亲自;自是
派.v 3014386032 ::: 委派;指派;派遣;派出;差遣;差使;指定;命令;安排;遣
护送.v 3014386034 ::: 护卫;保护;掩护;护送;护;护航;护着;跟随;保障;守护
别.v 3014387013 ::: 甭;不要;勿;不用;勿要;暂且;切勿;别;撇;不必
别.v 3014391015 ::: 走;别离;离开;离别;分别;走开;离去;送别;离;放弃
别.v 3014393018 ::: 离开;告别;告辞;离去;辞别;送别;辞行;别离;走开
天下之.v 3014387015 ::: 普天之下;世界;世间;五洲;寰宇;天底下;世;举世;万世;世上
难以.v 3014387018 ::: 很难;难于;不易;难;无法;不好;无从;难得;没法
找着.v 3014387019 ::: 寻觅;寻;找寻;寻摸;寻找;觅得;找;搜寻;摸索;找到
相逢.v 3014387022 ::: 相遇;遇见;相会;碰面;相见;碰到;会面;相处;遇到
徒增.v 3014387026 ::: 徒劳;增添;增加;增多;增大;增;徒增;添
烦恼.v 3014387027 ::: 烦恼;恼火;烦忧;忧愁;忧虑;恼乱;忧伤;恼
隔.v 3014389000 ::: 过;相隔;呆;过去;间隔;呆呆;相持;停留;间歇;呆滞
一程.v 3014389014 ::: 一段;一路;一天;路程;一段路;一程;一步;一下;一生;一行
并.v 3014390002 ::: 并且;一起;一并;同时;并行;一同;一路;一道;依然;同
驰.v 3014390005 ::: 行;驰骋;奔;飞驰;疾驰;疾行;游;行走;行驶;奔驰
直行.v 3014390007 ::: 直行;直通;直径;径直;一直;通行;径行;横行;直走;南行
终.v 3014391012 ::: 最终;终究;终归;终是;到底;最后;还是;总归;始终;终将
请回.v 3014391018 ::: 回来;回家;回去;还;返回;还家;回;送回
互.v 3014393009 ::: 相互;相对;相互之间;互相;互为;交互;对;互动;互;朝
搂抱.v 3014393012 ::: 拥抱;抱抱;搂住;拥吻;亲吻;搂
洒泪.v 3014393016 ::: 落泪;泪流满面;流泪;泣不成声;泪;流;含泪;哭泣;泪水;泪花
拖雷眼.v 3014394000 ::: 拖雷;望远镜;拖曳;拖把;雷电;雷达
背影.v 3014394005 ::: 身影;影子;影;背影;身姿;影像;影踪;目光;身子;身躯
渐.v 3014394006 ::: 逐渐;渐渐;日渐;慢慢;渐次;逐步;日益
渐.v 3014394008 ::: 逐渐;渐渐;日渐;慢慢;渐次;逐步;日益
缩成.v 3014394014 ::: 缩小;蜷缩;缩成;蜷曲;缩;蜷伏;压缩成;萎缩;缩进;压缩
黑点.v 3014394017 ::: 黑斑;斑点;暗点;黑子;点;斑痕;红点;阴影;斑;点子
终于.v 3014394019 ::: 终;终究;总算;终归;到底;最终;总归
消失.v 3014394020 ::: 消逝;消亡;消散;消退;无影无踪;散去;消失;消磨;渺无声息
怅望.v 3014394022 ::: 凝望;遥望;眺望;凝视;仰望;遥想;顾盼;伫立;看;遥遥
天.v 3014394024 ::: 苍天;天空;蓝天;大地;大漠;穹苍;苍穹;穹顶;天边;白天
悄.v 3014394026 ::: 悄悄;悄悄地;悄无声息;悄然;悄声;悄悄的;隐隐;无声;静悄悄;隐约
急驰.v 3015000003 ::: 疾驰;疾行;飞驰;飞奔;奔驰;奔走;驰骋
险地.v 3015000009 ::: 险关;危险;绝境;险要;危急;险境;危难;险情;绝壁
缓缓.v 3015001000 ::: 徐徐;慢慢;悠悠;徐行;缓缓;平缓;缓步;缓行;缓慢
天时.v 3015001003 ::: 时候;天气;天空;时间;时分;适时;时光;时日;时时
日.v 3015001004 ::: 日子;天;时日;时间;日渐;时;天气;月;日夜;日头
暖.v 3015001005 ::: 暖和;温暖;温;暖湿;温和;暖洋洋;暖意;舒适;柔和;和暖
青草.v 3015001007 ::: 绿草;草;青青;草甸;草木;草地;草草;草坪;草儿;绿茵
沿途.v 3015001011 ::: 途中;一路;沿路上;途经;路途;沿;一;路;历经;沿路
之余.v 3015001014 ::: 之内;之外;之中;之下;当中;之后;之间;其余;间或;以外
城.v 3015001016 ::: 邑;城郭;城池;城垣;城邑;城墙;都城;古城
残.v 3015001019 ::: 破;破碎;残存;残缺;残垣断壁;残;残废;破败;摧残;残留
尸骨.v 3015001021 ::: 尸体;尸;遗骸;死尸;尸首;遗体;尸身;死人;骨骸;残骸
满.v 3015001022 ::: 满满;铺满;布满;充满;满布;遍布;弥漫;遍
所见所闻.v 3015001025 ::: 所见;所闻;见闻;耳闻目睹;所见所闻;所闻所见;所;看见;耳;目睹
尽皆.v 3015001027 ::: 均;皆;全都;统统;通通;通统;全部;通;俱;全
怵目惊心.v 3015001028 ::: 惊心动魄;震惊;骇然;震撼人心;骇;惊险刺激;胆战心惊;震;惊恐;恐怖
暂.v 3015002008 ::: 短暂;暂时;间歇;停;歇息;歇歇;休息;稍;暂时性;短促
歇.v 3015002009 ::: 停;歇息;休息;歇歇;休;休憩;息;间歇;静坐;停歇
题.v 3015002014 ::: 写;镌刻;书写;刻画;镌;铭刻;刻;印
字.v 3015002018 ::: 文字;大字;字眼;字句;文;句;字;几行;词;语
字.v 3015003006 ::: 文字;文;字眼;词;字句;句子;词语;语;字;数字
字.v 3015005020 ::: 文字;词;字眼;字句;大字;两句;数字;词语
诗.v 3015002023 ::: 诗句;诗文;诗词;诗篇;赋;诗歌;赋诗;文;作品;诗章
潺潺.v 3015002029 ::: 流水;潺;溪流;溪水;流淌;溪涧;悠悠;潺潺;湍流;流动
斜.v 3015002032 ::: 倾;倾斜;斜斜;斜着;倾倒;斜;歪斜;斜睨;斜倚;斜向
犬.v 3015002037 ::: 鸡;小鸡;家鸡;家犬;犬子;狗;野鸡;鸡犬;老虎;鸡群
不见.v 3015002049 ::: 不见;未见;无;未闻;没见;不出;不曾;不见得;不知
成.v 3015002062 ::: 变成;变为;成为;为;作;为了;是;形成;沦为;化作
胡虏.v 3015002063 ::: 敌人;蛮夷;侵略者;寇仇;强敌;大军;敌;列强;敌国;大兵
鏖战.v 3015002064 ::: 战斗;激战;交战;搏斗;战争;争斗;斗争;争战;作战;交锋
生民.v 3015002068 ::: 民众;人民;百姓;居民;平民;黎民;人民大众;国民;群众;公民
涂炭.v 3015002069 ::: 覆灭;灭亡;灭顶之灾;祸害;祸乱;祸国殃民;祸;祸患;祸及;受难
犹.v 3015002071 ::: 似乎;似;犹如;好像;仿佛;好似;犹疑;有如;宛然;似是
怔怔.v 3015003007 ::: 呆呆;怔;愣愣;呆;呆滞;呆呆地;呆愣;木然;愣;僵住
出神.v 3015003008 ::: 发呆;愣神;呆;怔怔;愣愣;呆滞;愣;呆呆地;呆呆;怔
不禁.v 3015003015 ::: 不由得;禁不住;不由自主;情不自禁;忍不住;难禁;忍;不禁;不免;不
泪.v 3015003016 ::: 流泪;落泪;流;泪水;流下;眼泪;泪珠;泪花;泣
漫游.v 3015004002 ::: 漂流;四处奔波;流浪;漂泊;游历;游荡;游走;遨游;行走;流连
知.v 3015004005 ::: 晓;明;知道;清楚;晓得;知晓;明白;明了
该.v 3015004006 ::: 应该;应当;该当;当;要;理应;应;准备
该.v 3015005007 ::: 应该;应当;理应;当;本该;理当;应;该当;准备
赴.v 3015004007 ::: 前往;去;去向;往;前去;去往;来到;去去;往返;来
恩师.v 3015004019 ::: 恩师;师傅;老师;恩泽;恩人;大师;师长;导师;师父;师
恩师.v 3015005002 ::: 恩师;师傅;恩人;师兄;恩泽;师父;师道;老师;师;恩宠
最.v 3015004022 ::: 最为;最最;极;极其;极度;至极;极端;第一;非常;十分
亲厚.v 3015004023 ::: 敦厚;厚道;温厚;敦睦;敦实;宽厚;温和;亲切;亲近;憨厚
弃世.v 3015004030 ::: 离世;辞世;离乡背井;背井离乡;弃;辞;背;抛;去世;离家
原.v 3015005006 ::: 本;本来;原本;原计划;原来;原先;应该;本该;原是;应
报仇.v 3015005011 ::: 报仇;复仇;仇恨;报复;报仇雪恨;报恩;仇报;报;报父仇;救命
报仇.v 3015005017 ::: 报仇;复仇;仇恨;报复;报仇雪恨;报恩;仇报;报;报父仇;救命
报仇.v 3015006002 ::: 报仇雪恨;仇恨;报复;复仇;报恩;报仇;报应
想到.v 3015005015 ::: 想起;想;想着;提到;想到;心想;想要;想来;想想
剌.v 3015005023 ::: 剌;夷;乱;指;勒;斩;划;攻;打
屠城.v 3015005026 ::: 屠杀;屠戮;灭门;杀戮;杀身;斩首;屠城;戮;血洗;大屠杀
立即.v 3015005029 ::: 立马;马上;立时;即刻;即;随即;立即;即时;迅即;旋即
涌上.v 3015005030 ::: 涌出;涌入;涌向;喷涌;喷出;弥漫;涌;溢出;上涌;流入
自忖.v 3015005033 ::: 自省;思量;忖度;暗想;心想;忖;自;暗道;思索;思
无辜.v 3015005043 ::: 无知;渺无声息;无情;罪孽深重;无;无辜;受难;可怜巴巴;平凡;无家可归
安.v 3015005049 ::: 安宁;平安;安好;安稳;安然无恙;宁静;幸福;安定;舒心;安然
看来.v 3015006000 ::: 看起来;看似;看起;看样子;看着;想来;实际上;其实;似乎;事实上
未必.v 3015006006 ::: 不见得;不一定;未见得;说不定;不至于;可能;不过;未见;未;绝不会
就是.v 3015006007 ::: 便是;就;乃是;即是;即;就算;是;真的;已经
对.v 3015006008 ::: 错;错误;不对;对;好;对于;恰当;对头;不好;坏
自然.v 3015007007 ::: 肯定;必然;必定;自是;当然;理所当然;一定;绝对;必将
坏人.v 3015007009 ::: 坏蛋;坏东西;坏事;恶棍;坏人;歪风邪气;恶人;垃圾
始终.v 3015008010 ::: 一直;仍然;依然;仍旧;依旧;还是;始终;还;终究;总是
怀有.v 3015008011 ::: 有;怀着;心怀;抱有;存有;有些;怀有;有着;怀抱;存在
异.v 3015008012 ::: 异乎寻常;迥异;相异;不同;异样;迥然不同;不;有;各异;同
