增救.v 2100005001 ::: 增援;增收;增补;增修;增强;增给;增加;增重
增救.v 2100006014 ::: 增援;增加;增补;增强;增给;增修;增收;增添;增上
女孩.v 2100005003 ::: 女孩;孩子;小女;少女;她;妇人;小孩;妇女;小姑;姑娘
女孩.v 2100006003 ::: 女孩;小女;孩子;少女;姑娘;妇女;她;小姑;妇人;小孩
留.v 2100005006 ::: 留下;加上;报;告;记住;带;遗留;保留;写;说
姓名.v 2100005007 ::: 姓名;名;信息;着名;电话;名字;任何;身份;人名;笔名
父母.v 2100006005 ::: 父母;爸爸;爸妈;家长;母亲;家人;双亲;爹妈;爹地;父亲
经.v 2100006006 ::: 经;通过;曾经;在;由;因;从;途经;历经;已经
多方.v 2100006007 ::: 多方;多次;多番;过多;四处;多处;反复;四方;数方;一再
打听.v 2100006008 ::: 打听;查问;探听;搜索;寻找;查询;调查;查证;了解;考察
知道.v 2100006011 ::: 知道;得知;晓得;知;明白;知晓;发现;晓;发觉;了解
知道.v 2101039012 ::: 知道;晓得;明白;懂得;理解;发现;晓;懂;了解;得知
孩子.v 2100006018 ::: 小孩;婴儿;小女;儿子;幼儿;娃娃;小命;生命;宝贝;亲生
孩子.v 2105007003 ::: 孩子;娃娃;小孩;儿子;娃子;娃儿;女孩;儿童;幼儿;孩童
回老家.v 2101002003 ::: 回老家;回家;回乡;回娘家;回忆;回国
亲友.v 2101002007 ::: 亲友;朋友;友人;亲朋;乡亲;友;亲人;友朋;乡友;人
谈.v 2101002008 ::: 谈;聊;说;提;讲;交流;讨论;闲谈;叙说;探讨
谈.v 2101003017 ::: 谈;讲;说;聊聊;看;讨论;论;分析;探讨;议论
质量.v 2101002011 ::: 质量;品质;素质;产品;品牌;名牌;信誉;水质;水准;口碑
质量.v 2101003018 ::: 质量;品质;价格;管理;效率;优质;效益;贸易;竞争;品牌
质量.v 2101005030 ::: 质量;品质;产品;产量;素质;效率;品牌;成品;品德;量产
质量.v 2101006014 ::: 质量;品质;品牌;素质;产量;产品;效率;质素;量价;质检
质量.v 2101007011 ::: 质量;品质;产品;品牌;质检;工艺;技术;制造;生产;产量
质量.v 2101007022 ::: 品质;品牌;产量;产品;精品;优质;素质;科技;工艺;名牌
质量.v 2101008004 ::: 质量;品质;产品;质素;质;品牌;素质;工艺;量;精品
质量.v 2101009008 ::: 质量;品质;量;产品;数量;量价;素质;品牌;产量;量化
质量.v 2101013003 ::: 质量;品质;素质;品牌;量价;质素;产品;水平;量;信誉
质量.v 2101019007 ::: 质量;品质;品牌;品位;量化;品德;量值;素质;水平;名牌
质量.v 2101027020 ::: 质量;品质;品牌;信誉;产品;正品;品种;素质;质;价格
质量.v 2101029010 ::: 质量;品质;素质;量量;品牌;质素;量值;优质;量化;品位
质量.v 2101031011 ::: 质量;品质;品牌;产品;素质;效益;质素;产量;管理;生产
质量.v 2101039007 ::: 质量;品质;质检;优质;素质;质素;求质;品牌;质保;评价
质量.v 2101039016 ::: 品质;品牌;产量;素质;产品;精品;优质;品位;科技;信誉
质量.v 2101041013 ::: 质量;质检;品质;生产;质保;质控;产品;质优;质素;制造
质量.v 2101042006 ::: 质量;品质;素质;产品;工艺;工作;效果;质素;水平;性能
质量.v 2101045019 ::: 质量;品质;品牌;产品;价格;效益;品位;产量;信誉;品种
质量.v 2102001007 ::: 质量;素质;安全;精度;质素;优质;水平;性能;力量;档次
质量.v 2102002016 ::: 质量;品质;素质;水平;质素;精神;品德;高度;品格;质地
质量.v 2102003010 ::: 质量;素质;优质;质素;安全;保质;性能;质检;力量;量
质量.v 2102005009 ::: 质量;素质;品质;质素;品德;技术;科学;产品;质检;品牌
质量.v 2102005019 ::: 品质;产量;素质;产品;安全;优质;科技;品牌;品德;信誉
质量.v 2102006006 ::: 质量;安全;素质;量量;性能;质检;出品;生产;瑕疵;材料
质量.v 2102007010 ::: 质量;品质;素质;品牌;品德;安全;产品;高质;技术;科学
质量.v 2102008030 ::: 品质;素质;数量;安全;物质;制度;成品;料量;标准;数据
质量.v 2102008040 ::: 成品;水平;安全;标准;数量;素质;效益;性能;效果;精度
质量.v 2102009008 ::: 质量;质检;素质;质保;制造;安全;保证;优质;性能;质控
质量.v 2102009023 ::: 素质;性能;制造;检验;验收;材质;优质;合格;安全;生产
质量.v 2102009029 ::: 疵点;安全;物质;缺陷;疵瑕;生产;瑕疵;材料;合格;性能
质量.v 2102014014 ::: 质量;品质;产品;材料;品牌;成品;产量;品位;品种;材质
质量.v 2102015017 ::: 质量;产品;品质;材质;技术;尺寸;性能;工艺;素质;安全
质量.v 2102015029 ::: 品质;产品;资质;优质;品牌;安全;信誉;达标;素质;性能
质量.v 2102016012 ::: 质量;素质;安全;质素;优质;效益;水平;标准;性能;力量
质量.v 2104006021 ::: 质量;品质;质地;质;产量;纯度;质素;素质;量;成品
征文.v 2101002017 ::: 征文;文章;征集;论文;征稿;评选;活动;作文;竞赛;选文
征文.v 2101013009 ::: 征文;征集;作文;文章;推荐;选文;博文;论文;征稿;评选
远房.v 2101002023 ::: 远房;旧房;邻居;长房;同房;隔壁;异乡;异地;边房;姨太
舅舅.v 2101002024 ::: 舅舅;大舅;兄弟;小舅;表舅;哥哥;姨;舍友;弟弟;祖父
聊.v 2101002029 ::: 说;聊;交流;闲聊;讲;讨论;扯;问;提;道
觉得.v 2101003001 ::: 觉得;认为;觉着;感觉;想;以为;看来;看;说;主张
市场.v 2101003005 ::: 市场;行业;商场;商业;产业;商务;业务;市面;地区;商圈
市场.v 2101005023 ::: 市场;市面;商场;行业;产品;产业;贸易;生意;批发;行情
市场.v 2101006001 ::: 市场;行业;市面;商场;行情;贸易;业务;经营;产业;销售
市场.v 2101014002 ::: 市场;商场;集市;集贸;批发;地区;商业;菜市;商城;商贸
市场.v 2101020004 ::: 市场;商场;地区;商业;行业;商贸;产业;市面;商品;区域
市场.v 2101022002 ::: 市场;地区;集市;商场;区;市面;市;镇;行业;社会
市场.v 2101024001 ::: 市场;商场;地方;地区;集市;市;商店;街;商业;地段
市场.v 2101027005 ::: 市场;商场;杂货;集市;超市;批发;商品;百货;商店;菜市
市场.v 2101044001 ::: 市场;商场;地方;行业;商圈;市面;地区;商业;商务;商贸
市场.v 2101045002 ::: 市场;商场;地区;行业;商业;商务;商贸;集市;市面;商圈
市场.v 2101045021 ::: 行业;商场;企业;商品;产业;产品;行情;品牌;竞争;商家
市场.v 2102003020 ::: 市场;市面;行业;商场;销售;竞争;生产;贸易;国际;世界
市场.v 2104003005 ::: 市场;市面;市;商场;场;大市;各市;期;市况;贸易
兴衰.v 2101003007 ::: 兴衰;兴亡;盛衰;繁荣;起落;兴废;发展;兴盛;起伏;兴旺
经商.v 2101003012 ::: 经营;经商;事业;商业;商务;生意;企业;营业;商海;事务
经商.v 2101004008 ::: 经商;做事;商业;商务;生意;从商;办事;贸易;务农;工商
经商.v 2101014022 ::: 经商;商务;贸易;商贸;商业;营业;商人;营商;经营;商海
经商.v 2101029018 ::: 经营;生意;经商;做事;立业;商业;商海;商务;生存;为人
得失.v 2101003014 ::: 成败;失败;盈亏;利弊;胜负;荣辱;收获;胜败;损失;起伏
来.v 2101003016 ::: 来;去;到;说起;讨论;讲讲;拿;聊聊;就;而
来.v 2101015032 ::: 去;过来;赶来;前来;往来;进货;聚会;赴约;归来;回来
来.v 2102005002 ::: 来;以来;里;前;始;期间;间;度;下来;向来
话题.v 2101003020 ::: 问题;话题;题目;议题;主题;论题;事情;题材;课题;关键
很.v 2101003021 ::: 很;非常;特别;颇;十分;挺;相当;比较;蛮;更
有.v 2101003022 ::: 有;值得;富有;具有;重要;饶有;显著;不错;珍贵;合适
有.v 2101004010 ::: 实有;有;具;富有;拥有;存;颇具;怀有;无;很
有.v 2101006017 ::: 有;具有;拥有;占有;负有;确有;存有;可谓;含有;实有
有.v 2101014021 ::: 具有;有;拥有;存有;带有;享有;富有;兼有;持有;已有
有.v 2101033002 ::: 有;拥有;设有;具有;建有;存有;持有;还有;确有;保有
有.v 2101033026 ::: 具有;是;拥有;存有;带有;伴有;没有;含有;装有;抱有
有.v 2101038003 ::: 有;具有;设有;拥有;是;存有;持有;配有;带有;确有
有.v 2101040005 ::: 有;既有;具有;拥有;富有;兼有;略有;怀有;享有;存有
有.v 2102005072 ::: 具有;拥有;设有;存有;持有;还有;现有;是;带有;富有
有.v 2103007002 ::: 有;还有;共有;已有;存有;另有;只有;内有;是;具有
有.v 2103011009 ::: 有;共有;只有;常有;存有;还有;具有;一般;拥有;可有
有.v 2103016004 ::: 有;具有;存有;拥有;设有;会;备有;可;装有;持有
有.v 2104012019 ::: 有;达;具有;拥有;多达;约;只有;是;共有;存有
有.v 2105006005 ::: 有;经;是;达;具;存;近;拥有;长达;快
有.v 2107001003 ::: 有;拥有;共有;已有;具有;现有;还有;存有;设有;内有
意义.v 2101003023 ::: 意义;趣味;价值;涵义;说服;益;讲究;用;意味;效益
人文.v 2101004001 ::: 人文;历史;自然;文化;天文;生态;气候;物产;山水;风景
地理.v 2101004002 ::: 地理;历史;景观;环境;气候;条件;地貌;自然;气息;资源
原因.v 2101004004 ::: 因素;缘故;原因;关系;缘由;原故;影响;成因;基础;因
原因.v 2102014017 ::: 缘由;原因;理由;缘故;原由;问题;成因;原故;根源;原委
原因.v 2104008006 ::: 原因;主因;根源;因素;起因;缘故;主要;缘由;原故;根本
确.v 2101004009 ::: 颇具;很;确;实;具;尚;自;起来;非常;明显
优势.v 2101004011 ::: 优势;特色;优点;潜力;特点;好处;实力;天分;远见;优越
改革.v 2101005001 ::: 改革;革命;变革;革新;改制;转型;创制;实施;体制;建设
当时.v 2101005005 ::: 当时;时值;时间;时期;原来;时时;那时;原;此时;时机
属.v 2101005006 ::: 属;尚属;还是;系;是;就是;实属;乃;为;处于
短缺.v 2101005007 ::: 短缺;紧缺;缺乏;缺失;缺口;匮乏;缺货;缺少;稀缺;匮缺
又是.v 2101005012 ::: 又是;又;还;还是;却;们;也;则;就是;却是
刚.v 2101005013 ::: 刚;新;才刚;正在;已经;恰好;临时;尚未;早就;急于
撂下.v 2101005014 ::: 撂下;放下;拔下;抛下;拿起;摘下;竖起;卸下;落下;挺起
锄头.v 2101005015 ::: 锄头;锄;犁头;斧头;石头;锄把;犁;稻草;犁锄;铲子
缝纫机.v 2101005019 ::: 缝纫机;剪刀;裁缝机;织布机;手工;拖拉机;机器;手机;绣花机;折叠机
火爆.v 2101005025 ::: 火爆;热闹;热火;狂热;红火;爆发;蓬勃;热烈;高涨;激烈
掩盖.v 2101005026 ::: 掩盖;遮盖;掩埋;遮蔽;掩没;埋没;挡住;掩饰;淹没;压低
潜在.v 2101005028 ::: 潜在;隐含;隐藏;隐隐;隐匿;内在;现在;存在;可能;隐患
危机.v 2101005031 ::: 问题;风险;危机;难题;隐患;瓶颈;困难;困境;忧患;障碍
萧条.v 2101006002 ::: 萧条;惨淡;亏损;低迷;停滞;饱和;停顿;衰退;大跌;萎缩
重新.v 2101006007 ::: 重新;再度;再次;又;重;重回;开始;恢复;重重;重复
重新.v 2102012010 ::: 重新;再;又;再次;重;再度;重复;重启;新;重回
重新.v 2103024020 ::: 重新;再次;重;再;再度;复;继续;重复;翻新;新
审视.v 2101006008 ::: 审视;回顾;回望;回首;检视;回溯;看;回眸;检讨;回想
认识.v 2101006012 ::: 认识;知道;意识;明白;觉察;理解;发觉;觉悟;了解;深感
认识.v 2101008009 ::: 认识;认知;了解;认同;理解;意识;知晓;感知;领悟;见解
字.v 2101006016 ::: 字;词;话;事;项;点;者;语;题;十字
字.v 2101029013 ::: 字;词;人字;位;话;者;言;名字;项;点
重.v 2101006021 ::: 力;巨;大;外;际;责任;主;用;一;意
党委.v 2101007003 ::: 党委;政委;党政;委;党组;党务;党纪;领导;政府;县委
组建.v 2101007006 ::: 成立;组建;创办;创建;筹建;建立;兴建;筹组;重组;新建
组建.v 2101032001 ::: 成立;组建;创办;兴建;创建;建;建起;筹建;建立;设立
统一.v 2101007010 ::: 统一;一统;全面;制定;规范;统筹;整合;确立;订立;采用
标准.v 2101007012 ::: 标准;体系;规范;指标;准则;管理;水准;规格;要求;方针
标准.v 2101038005 ::: 标准;规范;规格;准则;规定;规则;指标;尺度;术语;尺寸
标准.v 2102005047 ::: 标准;准则;指标;统一;文件;要求;目标;精神;水准;方案
标准.v 2102005057 ::: 指标;水准;方法;程序;水平;条件;原则;素质;目标;要求
标准.v 2102005061 ::: 高标;统一;合格;原则;系统;科学;高;严格;现代;精准
标准.v 2102005073 ::: 依据;法规;条例;程序;统一;目标;原则;指标;科学;操作
标准.v 2102009024 ::: 标准;规范;准则;体系;规格;指标;规定;要求;规程;规则
标准.v 2102010027 ::: 标准;规范;正规;准确;常规;普通;国标;国际;国家;设计
标准.v 2102011001 ::: 标准;规范;规定;惯例;规则;准则;要求;国际;原则;规矩
标准.v 2102012002 ::: 标准;规范;国际;规格;国家;规定;要求;准则;规则;国标
标准.v 2105008007 ::: 标准;要求;规范;水平;目标;水准;指标;条件;质量;规格
严格.v 2101007014 ::: 严格;强化;加强;全面;规范;实行;细化;严加;严谨;严密
严格.v 2101033004 ::: 严格;严谨;严密;完善;严严;高度;完整;严厉;严苛;严肃
严格.v 2102009019 ::: 严格;坚持;认真;坚决;强化;全面;切实;严谨;努力;强制
质量管理.v 2101007015 ::: 管理;监管;品质;监督;监理;品牌管理;控制;素质;管制;管控
质量管理.v 2101033006 ::: 质量;质量体系;质量保证;品质;质量标准;质量检查;质量观;素质;质检;质素
质量管理.v 2101041019 ::: 管理;品质;控制;经营;监管;体系;监督;管制;保证;管控
质量管理.v 2102005051 ::: 管理;监理;监督;控制;监管;控管;经营;治理;监察;监控
质量管理.v 2102005062 ::: 品质;控制;监理;性质;监管;物质;监督;范质;经营;素质
摸索.v 2101007017 ::: 探索;摸索;闯;走;创;创造;摸;开辟;总结;探
出.v 2101007018 ::: 出;得出;岀;创出;着;起;制出;走出;开出;探出
出.v 2101015021 ::: 出;起;荡出;过;岀;腾出;进;响;大;到
出.v 2102010032 ::: 了;余;得;达;取出;约;近;增加;超出;许多
出.v 2106004009 ::: 出;岀;明;破;达;示;来;理;清;得
出.v 2106004018 ::: 岀;得;着;示;来;成;平;露出;过;总
兴.v 2101007023 ::: 兴;立;强;振兴;富;创;造;促;治;大
兴.v 2101045004 ::: 兴;盛;起;旺;强;衰;振兴;昌;壮;繁荣
兴.v 2101045011 ::: 盛;振兴;旺;强;起;高兴;复兴;崛起;喜;荣
振兴.v 2101007027 ::: 发展;腾飞;振兴;崛起;创业;致富;奋斗;改革;壮大;复兴
振兴.v 2102016019 ::: 发展;兴旺;兴盛;兴利;蓬勃;腾飞;壮大;成长;长盛;发达
路.v 2101007029 ::: 路;道;途;径;大道;方;策;战略;旅;捷径
淡漠.v 2101008006 ::: 漠然;淡漠;冷淡;厌恶;漠视;忽视;注重;沉溺;冷漠;淡薄
有所.v 2101008008 ::: 有所;有;拥有;有些;具有;富有;有点;略有;渐渐;有着
有所.v 2101010018 ::: 有所;带来;产生;有;有着;有些;有益;具有;造成;带有
精品.v 2101008015 ::: 精品;精神;品牌;精良;精益;名牌;精选;精致;精英;佳品
精品.v 2101044024 ::: 精品;名品;名牌;精美;精粹;妙品;专卖;名家;品牌;特色
意识.v 2101008016 ::: 意识;理念;观念;思维;感;意念;心理;主意;主张;意志
意识.v 2101019008 ::: 意识;概念;观念;思维;理念;思想;精神;意念;感;心理
意识.v 2102005010 ::: 意识;观念;理念;知识;素质;思维;素养;思想;认识;概念
意识.v 2102007011 ::: 观念;意识;理念;概念;思维;精神;认识;观;心理;觉悟
大潮.v 2101008021 ::: 大潮;潮流;浪潮;洪流;大浪;潮;热潮;波浪;环境;风潮
弄潮.v 2101008023 ::: 冲浪;涨潮;挣扎;腾飞;搏浪;浪潮;波浪;浮沉;涌潮;搏击
付出.v 2101008024 ::: 付出;花费;支付;付;支出;投入;花;不惜;不迭;费尽
代价.v 2101008025 ::: 代价;牺牲;成本;努力;艰巨;劳苦;艰辛;血本;辛劳;劳动
得来.v 2101008027 ::: 取得;得来;换来;得到;获得;产生;得出;造就;赢得;形成
从中.v 2101009000 ::: 从中;其中;中;由此;从此;不过;自然;从而;与此;实践
感悟.v 2101009003 ::: 感悟;悟;体会;感受;领悟;认识;感觉;理解;深感;学
相信.v 2101009007 ::: 相信;重视;信任;坚信;信仰;信奉;信赖;坚持;讲求;信誉
相信.v 2101009010 ::: 靠;爱;容许;重视;偏爱;轻信;迷信;倚重;守信;依赖
相信.v 2101010014 ::: 相信;希望;也许;一定;信;大概;绝对;据信;肯定;坚信
眼泪.v 2101009011 ::: 眼泪;泪水;眼睛;泪;泪珠;眼红;流泪;唾沫;眼球;泪花
撰写.v 2101010003 ::: 编写;编著;撰写;写;编撰;所撰;所写;执笔;著作;主编
寄.v 2101010010 ::: 寄;送;邮;传;赠;交;发;致;推荐;带
读者.v 2101010017 ::: 读者;广大;大家;阅读;书迷;大众;使用;您;观者;观众
启迪.v 2101010019 ::: 帮助;启发;裨益;益处;影响;指导;启示;促进;收获;教益
叫.v 2101012001 ::: 叫;名叫;称为;唤作;是;姓;又名;取名;号称;喊
叫.v 2101039014 ::: 叫做;就是;正是;可是;便是;真是;乃是;称为;堪称;名叫
祖祖辈辈.v 2101012008 ::: 祖祖辈辈;世代;祖孙;老祖宗;一代代;祖辈;家祖;父辈;老辈;祖父
生活.v 2101012009 ::: 生活;住;生;活;生存;生长;生于;出生;居住;长
生活.v 2102001000 ::: 生活;日常;活;人生;现实;实际;平凡;人际;社会;生存
看.v 2101013000 ::: 看;观看;查看;见;瞧;瞅;来看;逛;注意;仔细
看.v 2101026001 ::: 看;见;眼见;瞧;望见;瞅;目睹;观;视;被
启事.v 2101013010 ::: 宣言;启事;宣传;活动;启示;公告;报告;作文;帖子;帖
想.v 2101013013 ::: 想;要;打算;希望;试着;准备;来;愿意;不得;欲
想.v 2104014012 ::: 想;打算;要;试图;再想;幻想;考虑;企图;心想;追想
说.v 2101013014 ::: 说;要说;再说;讲;谈;来说;表达;述说;诉说;写
说.v 2101019000 ::: 说;话;事;言;其;讲;确;真的;当然;诚
说.v 2101021002 ::: 说;道;讲;谈;言;解释;称;提;表示;告诉
说.v 2101023002 ::: 说道;讲道;称道;声称;认为;知道;言说;指出;道道;谈到
说.v 2101042008 ::: 说;了;言;话说;讲;谈;提;比;理;住
几句.v 2101013015 ::: 几句;些;两句;一句;多几;聊聊;好几;十句;下去;三句
位于.v 2101014003 ::: 位于;地处;座落;坐落;身处;位处;位居;设在;于;处于
地区.v 2101014009 ::: 地区;区;地带;区域;洲;地域;域;圈;地段;带
腹地.v 2101014010 ::: 腹地;中心;腹部;交界;盆地;腹心;中部;边缘;核心;东部
早先.v 2101014012 ::: 最早;最先;最初;早先;早期;先;首先;原先;原来;先前
水陆码头.v 2101014014 ::: 水陆;陆路;水运;水上;水路;海陆;船舶;商业;码头;水面
交通.v 2101014016 ::: 交通;运输;通达;通讯;通行;通路;流通;道路;贸易;通往
方便.v 2101014017 ::: 便利;便捷;方便;畅达;发达;快捷;迅捷;流畅;顺利;顺畅
历来.v 2101014019 ::: 自古;历来;从来;从前;原来;从小;长期;几代;本身;原先
传统.v 2101014024 ::: 习惯;习俗;典范;典故;概念;惯例;盛况;典型;古训;风气
改革开放.v 2101015000 ::: 改革开放;变革;开放;解放;扭转;改变;推进;调整;建国;改革
如鱼得水.v 2101015006 ::: 如鱼得水;生如;聪明;如同;鱼跃龙门;善于;鱼儿;鲤鱼;游鱼;犹鱼得水
加上.v 2101015008 ::: 加上;再加;加之;加以;再;加;能;适合;又;配合
做生意.v 2101015009 ::: 做生意;做事;经商;做买卖;干事;生意;干活;事业;处事;贸易
脑瓜.v 2101015010 ::: 头脑;脑瓜;脑子;心脑;脑;机;思维;脑袋;心;脑筋
灵.v 2101015011 ::: 灵;敏捷;伶俐;聪明;机灵;巧;发达;活络;精;快
能.v 2101015013 ::: 能;可以;肯;会;容易;好;善于;不怕;敢;耐
能.v 2101040017 ::: 能;可以;会;全;完全;懂得;已;认真;知道;容易
吃苦.v 2101015014 ::: 吃苦;够吃;耐苦;忍受;受苦;忍辱;忍耐;耐劳;耐受;忍痛
一下.v 2101015016 ::: 一下;很快;立马;顷刻;慢慢;马上;一跃;结果;当时;一举
一下.v 2101024002 ::: 一下;顿时;瞬间;马上;当下;从此;立刻;立马;随即;当时
闯.v 2101015020 ::: 闯;打;闹;叫;显;创;搞;冒;刮起;大
名气.v 2101015023 ::: 名气;名声;声名;名;声势;威名;声望;知名;名号;风头
全国各地.v 2101015025 ::: 各地;遍布;遍布全国;遍地;天下;各处;中国;不少;广大;遍及
客商.v 2101015027 ::: 客商;商人;客人;商贾;商客;顾客;商家;商旅;游客;旅客
都.v 2101015028 ::: 都;统统;皆;均;大都;纷纷;莫不;俱;通通;也
都.v 2101023001 ::: 都;皆;统统;均;全;普遍;一致;通通;常;总
都.v 2101028011 ::: 还;都;更;全都;也;要;统统;一样;可;大都
都.v 2101033025 ::: 都;全;统统;皆;均;俱;通通;所;无不;总
都.v 2101038002 ::: 都;均;全;皆;统一;具;俱;拥;也;还
都.v 2101038008 ::: 也;全;均;统统;皆;就;没有;亦;还;总
都.v 2101040016 ::: 都;全都;均;皆;统统;俱;完全;也;大都;通通
都.v 2101040021 ::: 相当;很;皆;全都;均;非常;一致;特别;也;俱
都.v 2102005071 ::: 都;均;皆;统统;具;俱;处处;必须;也;依然
都.v 2102008026 ::: 都;均;全都;皆;统统;俱;始终;处;完全;存
愿.v 2101015029 ::: 慕名;愿意;要;想;欢迎;会;情愿;乐意;纷纷;爱
实话.v 2101019001 ::: 实话;真话;白话;话;来话;的话;着;事实;道;到底
真.v 2101019004 ::: 真;确;还;根本;的确;倒;当真;着实;并;完全
发展.v 2101020005 ::: 发展;进步;扩大;进入;增长;成长;扩展;开发;拓展;进展
发展.v 2108001007 ::: 发展;进步;提高;增长;扩展;前进;进展;扩大;崛起;拓展
高峰.v 2101020008 ::: 高峰;峰值;顶峰;巅峰;极点;极高;峰顶;鼎盛;极致;阶段
客流量.v 2101020011 ::: 客流量;流量;产量;交易量;客源;客商;客户;客人;达;交易
毛收入.v 2101021007 ::: 毛收入;收入;工资;纯收入;净收入;开支;营业收入;所得;平均收入;毛利润
多.v 2101021012 ::: 多;大;过多;高;更多;顶多;太多;居多;有时;较多
多.v 2102010031 ::: 多;大;少;增加;高;相差;超;更多;差;远
多.v 2107003001 ::: 多;加多;大;增多;高;好;过多;新;越多;早
上万元.v 2101021014 ::: 几百元;几千元;几十万元;几万元;数万元;千万元;数百元;千元;达到;近乎
商品.v 2101022005 ::: 商品;货品;产品;品;物品;货物;杂货;商贩;食品;药品
泛滥.v 2101022006 ::: 泛滥;横行;充斥;盛行;滥发;肆虐;滥用;多;猖獗;纵横
新闻.v 2101022012 ::: 新闻;媒体;有关;宣传;供应;记者;消息;相干;报道;传媒
单位.v 2101022013 ::: 单位;媒介;机关;部门;媒体;机构;组织;人士;记者;出版
单位.v 2102006030 ::: 单位;部门;机关;企业;公司;职位;机构;行业;岗位;位
曝.v 2101022014 ::: 曝光;揭露;报道;查处;披露;发现;辟谣;宣传;公布;通报
光.v 2101022016 ::: 光;出来;一空;空;火;起来;面;过来;扬长;尽
人们.v 2101023000 ::: 人们;人人;大家;人;人民;众人;他们;世人;人均;大众
人们.v 2102001003 ::: 人们;我们;大众;大家;世人;民众;人民;大人;人人;许多
人们.v 2106004011 ::: 人们;人人;人类;社会;众人;大家;大众;群众;网民;人民
人们.v 2106004019 ::: 社会;大家;大众;世人;群众;群体;居民;大人;网民;一般
敢.v 2101023007 ::: 敢;能;愿意;会;可以;想;肯;爱;胆;勇
敢.v 2101023014 ::: 能够;愿意;胆敢;可以;不敢;会;勇敢;好;值得;大胆
敢.v 2101042010 ::: 敢;大胆;可以;能;居然;勇于;竟敢;愿意;不敢;真敢
买.v 2101023008 ::: 买;购买;卖;吃;采购;选;要;用;抢购;品尝
惹.v 2101023015 ::: 冒险;来往;靠近;招惹;侵犯;接触;认识;干涉;瞧见;惹事
冷清.v 2101024004 ::: 冷清;清淡;萧条;寂静;热闹;静寂;清冷;惨淡;荒凉;乱杂
下来.v 2101024005 ::: 起来;了;过去;不堪;过来;无声;寂静;落下;开来;以来
下来.v 2101034009 ::: 住;下去;死;上去;掉;下来;着;进去;上来;扣下
买卖.v 2101024009 ::: 生意;交易;货物;商品;买卖;商贩;行业;小生;商业;商务
买卖.v 2101044008 ::: 生意;交易;买卖;小生;行当;行业;业务;商务;商业;事业
跟着.v 2101024011 ::: 跟着;随之;跟;跟著;随即;随着;相继;接着;开始;随同
衰.v 2101024012 ::: 减少;倒闭;走下;停滞;萧条;淡;乱;惨淡;萎缩;破产
衰.v 2101045006 ::: 衰;亡;盛;败;颓;退;弱;废;灭;坏
衰.v 2101045009 ::: 盛;颓;弱;亡;败;强;旺;退;枯;荣
整天.v 2101025000 ::: 整天;一天;天天;每天;总;一直;整日;一整;全天;终日
闲.v 2101025001 ::: 忙;闲;空闲;无事;没事;工作;呆;玩;耽;干活
吃.v 2101025005 ::: 吃;吞;食;饭;做;煮;嚼;尝;饿;喝
吃.v 2101035004 ::: 吃;吞;享受;亏;食;受;拿;赚;贪;喝
下饭.v 2101025007 ::: 下饭;饱;完;下去;下;消化;下午;饱饭;好;下来
睡.v 2101025009 ::: 睡;沉睡;躺;入睡;醒;眠;安睡;休息;酣睡;昏睡
觉.v 2101025012 ::: 觉;午觉;懒觉;头;安稳;眠;灵魂;了;身子;想
儿子.v 2101026000 ::: 儿子;父亲;小子;孩子;小孩;老公;爸爸;老婆;子;妻子
愁.v 2101026003 ::: 愁;忧愁;苦恼;难过;哭;郁闷;焦虑;哀愁;发愁;颓唐
成.v 2101026004 ::: 成;得;变成;到;哭成;滋滋;结成;病成;情绪;郁成
去.v 2101026012 ::: 前去;过去;赶去;来;出去;往;到处;走去;里;那里
去.v 2101027003 ::: 去;前往;过去;走进;出去;到处;来到;进入;上街;往
散心.v 2101026013 ::: 旅行;游玩;旅游;玩;探亲;逛;走走;逛逛;散步;游
逛.v 2101027004 ::: 逛;看;到;走访;了;查;观察;游逛;买;找
发现.v 2101027007 ::: 发现;发觉;看到;见;察觉;看见;瞥见;觉得;眼见;见到
发现.v 2102010013 ::: 发现;发觉;察觉;觉察;得知;认为;看到;认识;见到;查看
门店.v 2101027009 ::: 门店;门牌;店铺;商店;门面;小店;店;店面;商铺;饭店
写.v 2101027011 ::: 写;标;刻;书写;印;贴;签;显示;注明;挂
写.v 2102013025 ::: 写;签;书写;填写;撰写;留;打印;注明;标出;记录
店.v 2101027015 ::: 人;厂;铺;小店;公司;站;地;家;行;庄
绝.v 2101027016 ::: 绝;并非;拒绝;不出;没有;决;远销;断;禁绝;暂
保证.v 2101027021 ::: 保证;保障;可靠;认证;承保;可证;证明;确保;保险;稳定
保证.v 2102005059 ::: 保证;保障;支撑;依据;确保;支持;证;承保;根本;佐证
保证.v 2105006020 ::: 保证;确保;保障;保持;维持;保护;保住;维护;保卫;担保
敬请.v 2101027023 ::: 请;请客;请安;请予;敬请;您;可;请求;顾客;求
放心.v 2101027024 ::: 放心;信任;安心;信赖;谅解;相信;监督;理解;允许;遵守
身.v 2101028000 ::: 身;作;做;化作;自称;成;行;一身;出身;现
打.v 2101028007 ::: 打;揍;击打;殴打;敲打;鞭打;攻击;拳打;拍打;踢
打.v 2105007015 ::: 打;开;还清;签;写;索取;发;支付;赔偿;给付
打.v 2107003005 ::: 打;主张;借;靠;忙;秉;瞄;本;睁;旗帜
打.v 2107004010 ::: 打;借;捏;冒;贩子;带;靠;拿;抬;敲
耳刮子.v 2101028010 ::: 耳朵;耳光;耳刮子;耳洞;耳针;耳钉;耳垂;耳环;耳穴;耳孔
难受.v 2101028012 ::: 难受;痛苦;苦;难堪;不好;疼;可怕;难;烦;惨
一刻.v 2101029002 ::: 一刻;时;刻;一天;一时;时刻;一刹;一瞬;天;时候
真正.v 2101029006 ::: 真正;彻底;完全;开始;真真;真的;正式;深刻;深深;实际
真正.v 2103021003 ::: 真正;彻底;切实;真的;确实;真真;实现;实际;真实;实实
明白.v 2101029007 ::: 明白;理解;懂得;领会;领悟;清楚;知道;弄清;懂;知晓
分量.v 2101029015 ::: 重要;分量;含义;重量;份量;意义;力量;含金;价值;意思
本.v 2101029020 ::: 本;基;根;道;路;源;要;魂;大忌;首
先是.v 2101031000 ::: 先是;首先;率先;先行;先;最先;先期;第一;先要;前期
打击.v 2101031001 ::: 打击;击中;击退;攻击;击倒;攻克;击落;击溃;击打;击发
枪.v 2101031003 ::: 枪;手枪;步枪;武器;机枪;兵;子弹;小枪;射;炮
丑.v 2101031007 ::: 丑;小丑;皮;美;臭;假;恶;妓;油;贼
抓.v 2101031010 ::: 抓;追求;搞;靠;以;用;力抓;办;着力;讲
抓.v 2102003008 ::: 抓;提高;追求;搞;做好;加强;管理;控制;质量;其
镇里.v 2101032000 ::: 镇里;乡里;村;村里;乡镇;河里;地里;小;市里;城里
加入.v 2101032007 ::: 参加;参与;加入;加盟;进入;入股;进去;入伙;投入;进
制度.v 2101033007 ::: 制度;体系;体制;程序;机制;系统;规章;标准;模式;措施
进.v 2101033011 ::: 进;采购;引进;入;加工;选料;生产;供应;投入;输入
原料.v 2101033012 ::: 原料;料;原材;材料;入原;产品;用料;材;货;货物
生产.v 2101033014 ::: 生产;加;出产;作业;成型;成品;做;操作;产生;产
生产.v 2102005065 ::: 生产;加工;产品;出产;产生;产业;产出;施工;开发;运行
生产.v 2102008007 ::: 生产;制造;加工;制作;产生;出产;成品;产品;成型;开发
生产.v 2102008010 ::: 制造;加;制作;出产;成型;操作;设计;进行;成品;作业
生产.v 2104001004 ::: 生产;出产;产量;种植;产;制种;产业;产出;出口;制作
工艺.v 2101033015 ::: 工艺;流程;过程;工序;程序;技术;加工;手艺;设备;方法
工艺.v 2102008011 ::: 工艺;工序;技术;设备;流程;操作;加工;方法;机械;线路
拉链缝.v 2101033021 ::: 链子
多少.v 2101033022 ::: 多少;好多;几;过多;好几;十
针.v 2101033023 ::: 针;孔;线;洞;刺;針;毫针;穴;扎针;毛刺
龟.v 2101033028 ::: 龟;蛇;鱼;猫;鼠;猬;鸡;狗;虎;鸟
爪儿.v 2101033029 ::: 爪儿;爪;爪子;牙齿;脚;爪牙;脚爪;毛;爪痕;角儿
方言.v 2101033032 ::: 方言;话;语言;口语;口音;官话;普通;语;地方;土话
规定.v 2101033036 ::: 规矩;标准;指南;指示;咬定;定律;命令;规定;指令;指数
规定.v 2104008011 ::: 规定;制定;确定;明确;明令;定下;指定;设定;统一;下达
编者注.v 2101033038 ::: 编者注;撰文;文;编者按;注;引用;参见;校对;书评
遵守.v 2101034002 ::: 守;遵守;守信;守时;从;执行;守纪;严格;守法;守则
成品.v 2101034004 ::: 成品;产品;样品;制品;货品;品质;原料;作品;商品;质量
检验.v 2101034005 ::: 检验;验收;审核;测试;检查;核对;复核;考核;核查;鉴定
检验.v 2102006034 ::: 检验;检测;检查;验收;检定;鉴定;测试;认证;试验;研究
检验.v 2102010003 ::: 检验;检测;质检;验收;检查;实验;考核;审核;监理;技术
检验.v 2102013022 ::: 验收;质检;质量;试验;抽样;抽检;核查;校验;查验;实验
卡.v 2101034008 ::: 扣;打折;挂掉;关掉;拿;倒;卡;拖;被扣;搁
原来.v 2101035000 ::: 原来;原本;本来;原先;原始;看来;原是;原因;原以;原初
净.v 2101035003 ::: 全;还;净;干净;实在;正;并不;却;完全;平素
名.v 2101035007 ::: 名分;姓名;大名;著名;味儿;性情;知名;着名;声名;品位
儿.v 2101035009 ::: 字;儿;牌;利;姓;色;味;子;性;分
亏.v 2101035011 ::: 苦;亏;甜头;大亏;馋;白饭;糊涂;饭;小亏;好处
白沟产.v 2101036000 ::: 白沟;白沟镇
箱包.v 2101036002 ::: 箱包;皮包;包;皮带;包裹;包包;布袋;皮具;鞋子;包袋
运.v 2101036004 ::: 运;搬;放;贩运;输;卖;送;寄;转运;装
城市.v 2101036007 ::: 城市;都市;地方;城镇;地;都会;小城;地头;地上;中城
缝.v 2101036008 ::: 粘;贴;缝;擦;挂;扯;绑;拼;盖;封
商标.v 2101036011 ::: 标牌;商标;标志;标识;标签;标记;名牌;标;品牌;牌子
商标.v 2101037027 ::: 品牌;专用;名牌;名称;品名;牌子;驰名;牌号;著名;字母
价钱.v 2101036013 ::: 价钱;价格;售价;钱;价位;价值;成本;报价;价;费用
翻.v 2101036015 ::: 翻番;涨;增加;飙升;飞涨;跌落;下跌;暴涨;便宜;滚翻
注册.v 2101037006 ::: 注册;申请;登记;认定;备案;认证;授权;申报;核准;许可
供.v 2101037029 ::: 供;给;让;提供;献给;备;使;作为;用于;由
加工.v 2101037031 ::: 加工;生产;用;客;采购;制造;制作;出口;工人;操作
加工.v 2101039004 ::: 加工;生产;工人;采购;出口;出产;工厂;制造;农;劳动
加工.v 2104006016 ::: 加工;制作;生产;制造;切割;作业;工作;操作;打工;打磨
户.v 2101037032 ::: 户;厂;者;用户;人员;企业;农户;业者;方;大户
户.v 2101039005 ::: 户;企业;人员;商户;业户;小组;者;农户;区;点
户.v 2106003006 ::: 窗户;门户;小组;一家;大户;社会;单位;干部;家园;委员
使用.v 2101037033 ::: 使用;用;享用;利用;选用;采用;应用;运用;用到;借用
牌子.v 2101038001 ::: 牌子;品牌;名牌;商标;牌;产品;商品;牌号;标牌;字
牌子.v 2105002026 ::: 牌子;牌;奖牌;证书;牌照;金牌;银牌;标牌;奖状;红牌
牌子.v 2105008012 ::: 牌子;牌位;牌坊;牌;名牌;牌匾;宝贝;品牌;商标;牌照
专用.v 2101038004 ::: 专用;专属;专有;专业;专门;特定;专利;统一;专项;独特
不能.v 2101038009 ::: 不能;没有;不许;不准;不会;不得;决不;不要;不可;不容
不能.v 2103024014 ::: 不能;不足;没;没有;不值;不够;没钱;不成;不曾;没法
讲.v 2101039006 ::: 上;讲;开;授课;传授;教;主讲;提;做;听
讲.v 2107004006 ::: 讲;守;懂;遵守;够;合;尊重;明;知;称
课.v 2101039008 ::: 课;培训;知识;班;话;问题;教课;故事;理论;观念
名牌.v 2101039019 ::: 名牌;品牌;著名;名品;名优;特色;精品;优质;驰名;出名
战略.v 2101039020 ::: 战略;经营;振兴;驱动;战争;策略;促销;战术;促发;攻略
硕士.v 2101040003 ::: 硕士;博士;专业;专攻;士;专家;研究;大学;本科;文士
学问.v 2101040006 ::: 研究;所学;文化;知识;大学;思想;理论;科学;博士;深造
又.v 2101040008 ::: 又;还;也;既;亦;更;再;而且;却;同时
又.v 2101044002 ::: 又;再次;也;更;重新;还;继续;一下;开始;越来
又.v 2102014003 ::: 又;再次;还;继续;就;便;重新;即;更;仍
又.v 2103024019 ::: 又;再次;还是;却;也;反而;依然;便;则;仍然
了解.v 2101040009 ::: 了解;知道;懂;明;懂得;清楚;晓得;深知;理解;晓
了解.v 2106003055 ::: 理解;知晓;沟通;知情;熟悉;认识;认知;认同;知道;信任
实情.v 2101040012 ::: 实情;实际;实况;事实;情况;事情;现实;真情;现状;真实
讲课.v 2101040014 ::: 讲课;教课;授课;演讲;课堂;教学;教育;课程;教;上课
懂.v 2101040019 ::: 懂;得懂;到;见;说;清楚;出来;晓;过;完
爱.v 2101040022 ::: 喜欢;爱;愿意;乐于;热爱;会;想;倾;欢迎;在
办.v 2101041003 ::: 养;雇;现有;带;附近;承包;做;当;负责;聘请
办.v 2107001019 ::: 办理;履行;备办;做;进行;具备;处理;开办;提供;补办
成立.v 2101041011 ::: 成立;组建;建立;设立;创建;设置;确立;设;树立;创办
成立.v 2102004003 ::: 成立;建;创建;组建;创立;诞生;设立;建立;始建;创办
小组.v 2101041014 ::: 组;组织;班子;队伍;管理;部门;队;团队;中心;组组
实行.v 2101041016 ::: 实行;开始;进行;建立;实施;实现;推行;施行;开展;制定
全面.v 2101041018 ::: 全面;整体;全部;完全;全体;全盘;综合;总体;全员;全程
做.v 2101042003 ::: 做;打;承;制作;负责;搞;生产;作;造;所
做.v 2101044011 ::: 做;来;办;加大;作;开;赚;干;行;兴
做.v 2102009016 ::: 做;抓;搞;开始;干;办;讲;进行;谈;立
做.v 2103001013 ::: 进行;做;举行;执行;实施;召开;开展;展开;作;搞
包.v 2101042004 ::: 包;面包;承包;皮包;工包;产品;粽子;外包;出来;印刷
包.v 2101043000 ::: 包;做;服务;质量;装;面;管;办;当然;妥善
包.v 2101044023 ::: 子;装;体;柜;盒;皮;类;品;衣;香
没得.v 2101042007 ::: 可以;没得;可靠;不错;不得;不;不可;不言;可好;不成
产品.v 2101042014 ::: 产品;货;品牌;同类;商品;企业;生产;产物;制品;牌子
产品.v 2102001006 ::: 产品;品;成品;物品;货品;工艺;制品;物;食品;精品
产品.v 2102003009 ::: 产品;生产;作品;管理;品;机械;工艺;成品;出品;药品
产品.v 2102003016 ::: 成品;作品;生产;商品;货品;出品;制品;设备;货物;东西
产品.v 2102006005 ::: 产品;生产;制品;品;物品;材料;食品;原料;商品;设备
产品.v 2102006019 ::: 原料;商品;原材;制品;设备;生产;货品;样品;出品;原产
产品.v 2102006033 ::: 原料;设备;样品;生产;商品;物品;出品;原产;出产;专业
产品.v 2102008037 ::: 成品;物品;商品;作品;品种;货物;配件;材料;件;品质
产品.v 2102009007 ::: 产品;品;制品;物品;作品;精密;工艺;生产;成品;货品
产品.v 2102009021 ::: 制品;成品;设备;生产;机械;出产;材料;货品;物品;机器
产品.v 2102012003 ::: 产品;生产;成品;品;样品;原料;制造;设备;货品;品牌
产品.v 2102016011 ::: 产品;品;生产;成品;品牌;素;精品;制品;出产;物品
产品.v 2104010002 ::: 产品;制品;生产;行业;工业;物品;用品;品;成品;作物
比试.v 2101042015 ::: 比试;竞争;较量;比;对比;争;大比;赛;竞试;比比
好.v 2101043001 ::: 好;管好;服务;完;装好;办;住;更好;治好;扎好
好.v 2107005019 ::: 好;近;将近;差;上百;十;大概;多达;不下;高达
服务.v 2101043003 ::: 服务;工作;务;做事;管理;礼貌;事务;态度;售后;操作
服务.v 2106003049 ::: 服务;协助;协作;帮助;合作;工作;支持;配合;沟通;协调
服务.v 2107003009 ::: 服务;提供;就业;公益;居住;工作;公共;解决;供应;奉献
服务.v 2107003021 ::: 业务;就业;居民;公务;劳务;工作;协助;管理;公民;事务
还.v 2101043004 ::: 还;又;更;也;就;必;仍;一定;亦;当然
还.v 2102006017 ::: 还;又;仍;尚;并;且;更;也;另;再
还.v 2103021010 ::: 还;更;仍然;尚;依然;又;也;就;则;确实
还.v 2105007023 ::: 偿还;归还;够用;补偿;回来;予以;可以;合;得以;返还
热情.v 2101043006 ::: 热情;热心;满意;真心;周到;细致;尽善;贴心;热诚;耐心
顾客.v 2101043010 ::: 顾客;客人;客户;老客;来宾;消费;用户;商务;宾客;待客
做到.v 2101043011 ::: 做到;办到;尽量;作到;讲究;真是;真正;尽力;尽可;实行
做到.v 2102009026 ::: 达到;确保;办到;力求;完成;抓到;坚持;保证;切实;贯彻
百挑不厌.v 2101043012 ::: 百挑不厌;百问不厌;百看不厌;百思;百折;百搭;不厌;百问;百转千回;百计
百问不烦.v 2101043014 ::: 烦;问题;问询;问答;常问;问候;无话;询问;问问;毫不
真情.v 2101043017 ::: 真心;真诚;实际;真情;诚心;真挚;真理;诚恳;实情;心
赢得.v 2101043018 ::: 赢得;博得;赢取;博取;换取;带来;取得;打动;使得;吸引
回头客.v 2101043020 ::: 户;人;来客;流;光顾;来宾;老客户;商;评;来访者
火.v 2101044003 ::: 火;红火;起火;旺;热闹;兴旺;大火;活跃;开火;发红
越.v 2101044010 ::: 越;愈;日渐;更加;逐渐;变得;渐渐;开始;一发;继续
越.v 2101044012 ::: 更;愈;扩;起来;发;加;壮;增;得;超
开.v 2101044017 ::: 开;办;设;租;搞;建;创办;盖;兴办;弄
屋.v 2101044025 ::: 店铺;房屋;屋子;馆子;庄园;小屋;书屋;坊子;会馆;家居
悟出.v 2101045014 ::: 悟出;领悟;发现;得出;知道;领略;明白;懂得;领会;理出
理儿.v 2101045017 ::: 道理;真理;哲理;原理;真谛;理论;规律;定理;理念;结论
生命.v 2101045023 ::: 生命;命脉;命运;命;命根;根本;本钱;灵魂;基础;核心
生命.v 2102001011 ::: 命运;性命;身体;一生;荣誉;命脉;命;寿命;财富;前途
生命.v 2102002000 ::: 生命;命;人生;生活;人命;人;活着;命运;活;岁月
生命.v 2102002009 ::: 人生;身体;性命;存在;活着;本身;活命;人格;事业;活动
生命.v 2102002014 ::: 活着;存活;身体;灵魂;性命;寿命;死亡;精神;余生;活动
生命.v 2102016016 ::: 生命;命运;命;生活;性命;命脉;人生;人命;事业;一生
也是.v 2101045025 ::: 更是;就是;还是;又是;也;既是;同时;而且;甚至;即是
商户.v 2101045027 ::: 商户;客户;经营;企业;用户;消费;商人;顾客;买家;经销
命根子.v 2101045029 ::: 脉;根子;性命;灵魂;根本;根;运;财富;本钱;活
常.v 2102001004 ::: 常;经常;总是;往往;时常;通常;惯;习惯;普遍;多
比作.v 2102001008 ::: 看作;作为;比作;看成;视为;视作;看做;当作;等同;当成
宝贵.v 2102002002 ::: 宝贵;珍贵;可贵;不可;稀缺;贵重;高贵;丰富;难得;无价
热爱.v 2102002007 ::: 爱惜;爱;热爱;珍惜;爱好;珍爱;爱护;关爱;喜欢;珍视
势必.v 2102002018 ::: 将;必将;会;就;可能;就要;势必;必定;随之;肯定
打折扣.v 2102002020 ::: 打折扣;下降;跌;减;打折;降低;如前;出风头;减低;减小
道理.v 2102003001 ::: 道理;理论;原理;意思;理;理由;的;理理;事理;规律
重视.v 2102003007 ::: 注重;重视;注意;关注;从重;强调;着重;侧重;提高;着眼
重视.v 2102005006 ::: 注重;重视;致力;关注;注意;坚持;不断;十分;关心;着力
难以.v 2102003018 ::: 难以;很难;无从;无法;没法;决不;未能;极难;未必;并不
难以.v 2103019008 ::: 无法;未;未能;难以;不能;无从;没法;无力;没有;不可
难以.v 2104008021 ::: 难以;不能;无法;无力;很难;无从;不可;难于;无能;不易
长久.v 2102003022 ::: 长久;持久;永久;久久;稳稳;长期;长远;永远;经久;稳固
立足.v 2102003023 ::: 存活;立于;生存;存在;立足;占有;站稳;发展;占领;立身
会战.v 2102004006 ::: 会战;战争;作战;战斗;战役;抗战;开战;战事;决战;交战
主要.v 2102004009 ::: 主要;主体;专门;业务;负责;着重;重点;首要;专业;一直
承担.v 2102004010 ::: 承担;负责;担负;担当;担任;从事;承负;肩负;承当;承载
油田.v 2102004011 ::: 石油;储油;岩石;山区;气田;原油;煤田;炼油;岩田;含油
钻井.v 2102004012 ::: 打井;采油;勘探;掘进;开采;储油;凿井;探井;石油;矿井
设备.v 2102004013 ::: 设备;器材;器械;装置;器具;装备;仪器;配备;设施;系统
修理.v 2102004015 ::: 维修;维护;检修;更新;清理;保养;改造;调理;整修;装配
井下工具.v 2102004017 ::: 下设;下机;下工;下装;器具;器械;器材;工具;地面;下附
制造.v 2102004018 ::: 制造;制作;加工;研制;生产;开发;锻造;装配;打造;创造
制造.v 2102015013 ::: 生产;制造;制作;造;建造;出产;设计;研制;铸造;造出
任务.v 2102004019 ::: 任务;业务;责任;职责;事务;作业;项目;活动;重任;使命
任务.v 2104015006 ::: 任务;计划;工作;项;业务;责任;作业;规划;要求;工程
建厂.v 2102005000 ::: 建厂;兴建;建设;设厂;工厂;创建;厂;始建;办厂;组建
始终.v 2102005005 ::: 始终;一贯;一直;不断;一向;坚持;一如;自始;持续;历来
始终.v 2102015019 ::: 始终;持续;总;坚持;连续;永远;连年;每年;常年;继续
强化.v 2102005007 ::: 强化;加强;提高;培养;锻炼;实施;增强;抓好;增加;推进
强化.v 2107007010 ::: 加强;强化;严格;完善;增强;提高;深化;严加;细化;规范
全员.v 2102005008 ::: 员工;全员;职工;全体;人员;团队;成员;组员;工人;队员
教育.v 2102005012 ::: 教育;培养;培训;培育;培植;教导;熏陶;教化;养成;训练
使.v 2102005014 ::: 使;带领;让;役使;令;引导;以使;促使;致使;把
使.v 2102008022 ::: 使;令;让;以使;将;致使;促使;确保;导致;驱动
全体.v 2102005015 ::: 广大;团队;所有;团体;各位;机关;每位;干部;公司;团结
全体.v 2102007007 ::: 全体;广大;组织;团队;所有;我们;每个;集体;公司;机关
职工.v 2102005016 ::: 职工;工人;干部;人员;同志;成员;队伍;同工;职员;劳动
职工.v 2102014005 ::: 职工;员工;工人;劳工;职员;干部;雇工;人员;劳动;雇员
职工.v 2102014009 ::: 同事;员工;劳工;干部;劳动;同工;群众;人;雇员;雇工
牢固.v 2102005017 ::: 牢固;坚持;坚固;坚定;坚实;坚决;切实;扎实;充分;根本
树立.v 2102005018 ::: 树立;确立;立足;坚持;构建;铸造;实现;树起;形成;落实
信誉.v 2102005022 ::: 信誉;诚信;效益;服务;商誉;品质;品牌;声誉;售后;品德
用户.v 2102005025 ::: 用户;客户;顾客;服务;消费;大众;满意;售后;诚信;广大
至上.v 2102005026 ::: 至上;为重;满意;至尊;服务;为主;为先;至好;好;利益
思想.v 2102005028 ::: 思想;理念;宗旨;方针;观念;原则;指导;思路;主旨;态度
建立.v 2102005030 ::: 完善;确立;构建;组建;设立;制定;创建;成立;创立;搭建
建立.v 2106004021 ::: 建立;树立;构建;成立;创立;形成;搭建;拥有;立;拥立
健全.v 2102005031 ::: 健全;完善;起;完备;完成;完全;壮大;健立;完整;齐全
岗位.v 2102005034 ::: 岗位;项目;目标;管理;单位;任务;本岗;企业;部门;劳动
责任制.v 2102005035 ::: 责任制;负责制;承包制;承诺制;责任;任务;制度;目标;制;管理
中心.v 2102005037 ::: 中心;核心;主体;主导;基础;导向;轴心;根本;中央;主题
规章制度.v 2102005040 ::: 规章制度;度;规范;法规;管理制度;机制;标准;规程;程序;规定
完善.v 2102005043 ::: 完善;改善;优化;加强;改进;提高;增强;形成;丰富;逐步
主体.v 2102005049 ::: 主体;主导;核心;基础;根本;主干;导向;主线;骨干;支撑
工作.v 2102005052 ::: 活动;作;事务;作业;业务;事业;项目;操作;服务;问题
工作.v 2102005056 ::: 操作;生产;服务;劳动;业务;施工;行业;劳作;运行;劳务
工作.v 2102009009 ::: 工作;作业;管理;任务;责任;工程;问题;事务;监督;事情
基础.v 2102005054 ::: 基础;根基;根本;支撑;基本;核心;基石;根底;依托;依据
基础.v 2102008002 ::: 基础;础;前提;背景;根基;基本;理论;原则;基石;情况
体系.v 2102005063 ::: 系统;机制;模式;方法;流程;程序;机构;结构;架构;方式
工序.v 2102005070 ::: 程序;环节;关键;流程;加工;步骤;过程;操作;项目;分工
工序.v 2102008025 ::: 环节;流程;步骤;关键;加工;作业;操作;项目;行程;阶段
依.v 2102005075 ::: 循环;行;执行;遵循;追溯;操作;依据;施行;参照;溯源
造成.v 2102006004 ::: 造成;导致;致使;引起;酿造;制造;引发;促成;使得;以致
造成.v 2104008000 ::: 造成;导致;致使;使;招致;引起;以致;成;促成;酿成
事故.v 2102006007 ::: 问题;事故;故障;危害;难题;危机;责任;不良;缺陷;误差
责任者.v 2102006009 ::: 责任者;责任人;负责人;主体;当事人;肇事者;当事者;责任方;责任;承担者
责任者.v 2102013039 ::: 任人;负责人;主管;主体;部门;位;职工;方面;职员;工作人员
责令.v 2102006012 ::: 严令;严惩;限期;限制;强制;禁止;决定;令;不准;要求
返工.v 2102006014 ::: 返工;罢工;停工;重返;下岗;回收;回家;复工;回国;返岗
返工.v 2102012011 ::: 上岗;开工;下岗;招工;动工;做工;分配;起工;推出;上班
返工.v 2102013040 ::: 停产;重返;罢工;停工;返工;停止;重新;回家;撤回;退回
造价.v 2102006020 ::: 售价;价格;价值;定价;价钱;报价;原价;出厂;出价;价款
百分比.v 2102006022 ::: 百分比;百分数;百分率;百分点;比例;百分制;总和;标准;百分百;本
予以.v 2102006023 ::: 予以;给以;加以;处以;进行;给予;施以;实施;实行;以
罚款.v 2102006024 ::: 罚款;处罚;惩罚;罚没;扣款;重罚;罚;扣罚;赔偿;赔款
扣除.v 2102006027 ::: 扣除;扣发;扣减;扣掉;扣留;记入;扣去;扣缴;取消;抵扣
所在.v 2102006029 ::: 所在;所属;在;所处;本人;职务;供职;所辖;本;隶属
领导.v 2102006031 ::: 领导;主管;负责;干部;管理;部门;中层;上级;组织;总领
人员.v 2102006035 ::: 人员;员;职员;专员;机构;员工;技术;部门;专家;操作
人员.v 2102010004 ::: 人员;员;部门;人手;工作;组;人;员工;职员;团队
人员.v 2102013002 ::: 人员;职员;员工;队员;部门;队伍;工作;人手;员;工人
人员.v 2103018016 ::: 人员;者;部门;职员;工作;成员;层;岗位;机构;官员
奖金.v 2102006037 ::: 薪资;薪水;薪金;薪酬;报酬;费用;劳务;津贴;劳动;薪
措施.v 2102007001 ::: 措施;方法;举措;办法;政策;方式;做法;手段;行动;策略
措施.v 2104015017 ::: 措施;举措;办法;行动;方法;手段;政策;策略;对策;工作
措施.v 2107007008 ::: 措施;举措;手段;行动;办法;方式;方法;策略;政策;途径
有效.v 2102007003 ::: 有效;有力;有用;实质;成功;极大;切实;有机;实实;显著
有效.v 2107007007 ::: 行动;性;主动;举;的;可行;手段;方法;应对;成效
增强.v 2102007005 ::: 提高;增强;增加;加强;强化;促进;增进;增长;改善;增大
员工.v 2102007008 ::: 职工;员工;成员;人员;工人;干部;职员;球员;队伍;公司
过程.v 2102008008 ::: 过程;流程;历程;进程;环节;工艺;程序;实践;工序;加工
难.v 2102008013 ::: 难;复杂;高低;简;精细;困难;繁简;轻重;艰难;严格
易.v 2102008014 ::: 易;简;容;错;点;免;关;杂;熟;些
程度.v 2102008015 ::: 度;等级;情况;性;高低;水平;关系;级别;状况;强度
分别.v 2102008017 ::: 分别;依次;各自;先后;逐步;相应;专门;不同;特别;各别
设立.v 2102008018 ::: 设立;设置;建立;制定;确立;设定;制订;设计;成立;设
设立.v 2106003010 ::: 设立;建立;设;成立;建设;设置;树立;创建;建;增设
在.v 2102008027 ::: 有着;具有;存在;处于;拥有;是;保持;能够;得到;置于
严密.v 2102008028 ::: 严格;严密;严谨;密切;紧密;精密;有序;细致;严肃;有效
控制.v 2102008031 ::: 控制;监控;监督;监管;监理;制定;监制;制约;规范;把握
确保.v 2102008034 ::: 确保;保证;保障;确认;实现;力保;确立;确定;达到;完成
确保.v 2104015042 ::: 确保;充分;维护;调动;防止;使;提高;促进;促使;稳定
出厂.v 2102008039 ::: 出厂;出产;出品;出口;成品;出货;出售;出炉;出库;入库
出厂.v 2102010007 ::: 出厂;出产;进口;出品;出口;产品;生产;制造;出售;出货
出厂.v 2102012004 ::: 出厂;出产;出售;出货;出口;上市;生产;进厂;出炉;出台
所属.v 2102009001 ::: 所属;下属;所辖;属下;属;隶属;直属;辖属;所在;属于
落到实处.v 2102009010 ::: 落到实处;做到;实到;实施;落实;办到;抓到;实现;实行;贯彻落实
细小.v 2102009013 ::: 细小;微小;细微;琐碎;微细;最小;小小;很小;点滴;微末
事情.v 2102009015 ::: 事情;事务;事儿;行动;事;琐事;一点;方面;点滴;行为
事情.v 2103018019 ::: 问题;事情;话题;难题;事;课题;议题;题目;点子;事儿
执行.v 2102009020 ::: 执行;贯彻;履行;遵守;遵行;遵循;管理;掌握;控制;践行
一丝一毫.v 2102009027 ::: 一丝一毫;毫不含糊;丝毫;毫不放松;没有;不放过;毫不;不留;绝无;毫无例外
隐患.v 2102009030 ::: 问题;隐患;风险;危害;缺陷;疵点;难题;危险;弊端;疑难
放过.v 2102009033 ::: 放过;忽视;碰;放松;放弃;触及;含糊;轻视;留;容忍
放过.v 2102015007 ::: 放过;放松;松懈;含糊;松;松手;放弃;过;容错;落下
分厂.v 2102010002 ::: 分厂;分站;分工;总厂;分设;分部;分区;该厂;分店;本厂
分厂.v 2102013006 ::: 分;分工;分设;总;分站;该;分部;分队;分管;各
分厂.v 2102015012 ::: 分厂;分工;分设;工厂;分子;总厂;分部;本厂;分店;分队
进行.v 2102010009 ::: 进行;开展;展开;做;实施;执行;做出;作出;加强;加以
进行.v 2102013016 ::: 进行;作出;展开;实施;做出;开展;做;加以;执行;施行
检测.v 2102010010 ::: 测试;监测;抽检;核查;观察;抽查;实验;试验;抽样;校验
检测.v 2102013001 ::: 检测;测试;监测;测量;检验;勘测;检查;调查;测评;调研
检测.v 2102013017 ::: 监测;核查;抽检;观察;评测;观测;试验;勘测;验证;调查
稳定器.v 2102010018 ::: 固定器;制动器;控制器;装置;保险盒;子;保险柜;机;设备;调节器
外带.v 2102010020 ::: 外径;外壳;外圈;外包;外部;外围;连接;外环;附件;外罩
尺寸.v 2102010028 ::: 规格;长度;口径;范围;大小;尺寸;尺;宽度;厚度;边长
误差.v 2102011006 ::: 差距;差错;误差;差异;偏差;差别;谬误;错误;差额;差
允许.v 2102011008 ::: 允许;可以;合理;应允;公允;值得;肯定;可行;符合;够用
还是.v 2102012006 ::: 还是;而是;又是;或是;就是;否则;否;又;抑或;却
定.v 2102012007 ::: 定;决定;作;认定;确定;视;规定;成;裁定;制成
不合格品.v 2102012009 ::: 不合;不合格品;不合格者;不符;不及格;合格;合格品;劣质品;不满;不可
不合格品.v 2102013035 ::: 不合;不合格品;不符;不安;不可;不及格;不准;不满;不正;未达标
不合格品.v 2102014015 ::: 不合;不合格品;不符;不可;不及格;不过;不安;不一;不合格者;不保
正当.v 2102013000 ::: 正当;当;正值;正在;恰当;负责;适当;正确;正要;本当
左右为难.v 2102013003 ::: 左右为难;困难;陷入困境;不便;无计可施;犹豫不决;手足无措;手忙脚乱;左右;不堪
赶到.v 2102013008 ::: 赶到;来到;赶赴;赶来;赶往;到达;赶回;前往;赶上;抵达
亲自.v 2102013011 ::: 亲自;亲身;亲手;亲眼;亲临;亲赴;亲切;独自;亲笔;亲口
果断.v 2102013019 ::: 果断;果决;果敢;毅然;坚决;坚定;迅速;冷静;立即;果然
报告单.v 2102013023 ::: 报告单;报告;文件;单;报告书;申报单;报告纸;结果;报表;资料
如下.v 2102013028 ::: 如下;以下;一下;几下;几点;如此;共同;如何;原文;如果
意见.v 2102013029 ::: 意见;观点;主意;见解;主张;内容;要点;表示;要求;标题
责成.v 2102013037 ::: 责成;责令;指责;指定;谴责;要求;指控;追究;指出;批评
有关.v 2102013038 ::: 有关;相关;相干;相应;部分;具体;关键;涉及;部门;关联
有关.v 2104015012 ::: 有关;相关;相干;各级;相应;各;具体;农业;管理;政府
有关.v 2107007002 ::: 有关;相干;相关;政府;管理;相应;关系;所有;主管;一些
处理.v 2102013041 ::: 查处;处理;作业;整改;整顿;修理;解决;调整;调查;做
召开.v 2102014004 ::: 召开;召集;举行;组织;举办;开展;开设;开始;开;主持
大会.v 2102014006 ::: 会议;大会;会;代表;议会;集会;例会;峰会;协会;小会
一起.v 2102014011 ::: 一起;共同;一同;一块;一并;一致;一齐;一道;一一;共商
讨论.v 2102014012 ::: 讨论;商量;探讨;研究;商议;谈论;议论;商讨;审议;研讨
出现.v 2102014013 ::: 出现;产品;出产;出;发现;着;产出;发生;产生;生产
正是.v 2102015000 ::: 正是;就是;就;正;是;便是;即是;恰恰;即;只是
精神.v 2102015009 ::: 精神;韧劲;信念;勇气;决心;态度;劲头;意志;毅力;原则
钻具.v 2102015015 ::: 钻具;钻机;钻探;钻孔;钻采;钻杆;钻床;钻井;钻头;钻石
合格率.v 2102015018 ::: 合格率;达标率;保证率;率;性;满意率;符合率;优良率;通过率;合格品
保持.v 2102015020 ::: 保持;维持;持续;高于;保证;达到;保障;坚持;超过;居于
先后.v 2102015023 ::: 先后;相继;多次;连续;曾;陆续;两次;连连;随后;连年
先后.v 2103017010 ::: 先后;前后;相继;陆续;分别;共;累计;一共;接连;随后
获得.v 2102015024 ::: 获得;荣获;获;获取;赢得;收获;取得;获到;得到;夺得
认定.v 2102015030 ::: 认证;确认;认可;评定;鉴定;承认;认定;证书;验证;证明
实践.v 2102016001 ::: 实践;实际;实务;实战;工作;行动;实施;实行;践行;实干
体会.v 2102016005 ::: 感受;认识;感悟;感觉;体会;感知;领会;感触;深切;感
看作.v 2102016013 ::: 作为;视为;看作;视作;看成;当作;当成;当做;看做;视同
才能.v 2102016018 ::: 才能;方能;方可;能够;可以;才;才华;才算;方才;得以
岂是.v 2103000002 ::: 并非;不是;又是;可不;可是;何其;还是;岂非;岂不;何以
岂是.v 2103020007 ::: 可谓;岂不;不是;可是;竟是;岂非;并非;不愧;又是;却是
垃圾.v 2103000003 ::: 垃圾;废弃;污水;圾;污秽;废物;废渣;渣滓;秽物;堆肥
垃圾.v 2103008006 ::: 垃圾;污秽;废弃;杂物;废物;污垢;污水;秽物;污物;污染
垃圾.v 2103010011 ::: 垃圾;污秽;污水;污垢;污物;杂物;废物;秽物;废弃;污泥
垃圾.v 2103016007 ::: 垃圾;废弃;废物;圾;污秽;物品;食物;杂物;弃物;污水
垃圾.v 2103017018 ::: 垃圾;污水;废弃;废物;污秽;杂物;食物;污泥;废纸;污物
垃圾.v 2103018009 ::: 垃圾;东西;圾;弃物;物品;纸屑;废弃;食物;废物;污水
垃圾.v 2103019017 ::: 垃圾;污垢;污秽;杂物;污水;污物;污渍;碎屑;废物;污泥
垃圾.v 2103020008 ::: 垃圾;废弃;废墟;污秽;污水;废物;小菜;污染;闲置;渣滓
垃圾.v 2103023011 ::: 污垢;垃圾;杂物;污秽;污水;废弃;灰尘;污物;污泥;废物
垃圾.v 2103024018 ::: 废物;垃圾;废弃;废料;废品;废纸;废旧;废水;污水;污秽
坑.v 2103000004 ::: 填埋;处理;深坑;洼地;渣滓;乱堆;大坑;水坑;厕所;矿坑
坑.v 2103020009 ::: 洼地;地方;处理;填埋;大坑;乱堆;所在;竖井;渠道;出没
见闻.v 2103000009 ::: 视频;见闻;观察;情况;记录;现场;情景;路程;风光;历程
附.v 2103000011 ::: 附;随附;另附;有;含;配;带;还有;上传;摄像
图片.v 2103000012 ::: 图;照片;图片;上图;相片;图像;照;影片;影;像
查清.v 2103001001 ::: 查清;弄清;搞清;清楚;查明;核查;清理;清查;摸清;追查
达.v 2103001016 ::: 达;期;度;至;约;到;近;超过;途;接近
达.v 2104001016 ::: 达;高达;可达;超过;多达;近;到达;约;逾;至
达.v 2104004018 ::: 达;高达;到达;有;多达;是;逾;超过;可达;近
达.v 2105008004 ::: 达;还;并;做;完;没有;尚;远;实在;得
观察.v 2103001019 ::: 观察;检查;观看;视察;考察;察看;观望;观摩;观光;勘察
目睹.v 2103001021 ::: 亲眼;目睹;看到;见到;睹;眼见;见证;目击;眼看;看见
客轮.v 2103001024 ::: 客轮;客船;轮船;邮轮;轮渡;旅客;货轮;客车;大船;渡船
客轮.v 2103002008 ::: 客轮;客船;船舶;邮轮;船;旅客;轮船;货轮;客货;游轮
客轮.v 2103005007 ::: 客轮;客船;班轮;轮渡;轮船;汽轮;邮轮;客运;旅客;客车
客轮.v 2103009004 ::: 客轮;客船;邮轮;汽轮;旅客;轮船;船舶;船只;客车;轮渡
客轮.v 2103015014 ::: 客轮;客船;船只;轮船;船;旅客;邮轮;小轮;货轮;游轮
客轮.v 2103017007 ::: 客轮;客船;船舶;邮轮;轮船;客车;货轮;船;旅客;客货
情形.v 2103001029 ::: 情形;情况;景象;情景;情状;景状;场景;场面;状况;景况
进入.v 2103002011 ::: 进入;驶入;驶进;通过;抵达;入;开进;进出;走入;冲入
闸室.v 2103002012 ::: 闸门;码头;闸室;舱室;船闸;水闸;闸机;拉闸;控制;船舱
闸室.v 2103010013 ::: 闸门;闸室;闸机;水闸;闸板;水池;水槽;闸阀;仓库;排水
闸室.v 2103023002 ::: 闸室;闸门;水闸;闸口;闸;堰;闸板;堰口;闸坝;闸机
右舷.v 2103003007 ::: 右舷;左舷;右侧;右边;右面;右端;右翼;舷;右岸;右手
闸.v 2103003009 ::: 闸;船闸;堰;码头;阀;舱;大闸;水闸;通道;港
闸.v 2103013003 ::: 闸;船闸;车闸;通道;码头;阀门;控制;铁闸;水闸;渡船
闸.v 2103017014 ::: 船闸;阀;舱;车闸;堰;水闸;大闸;码头;港;关闸
闸.v 2103024023 ::: 阀门;大闸;水闸;管道;开关;铁闸;通道;电闸;拉闸;库房
丢.v 2103003011 ::: 丢出;抛出;倒出;塞入;取出;抢走;拿走;放;投掷;掏出
丢.v 2103027008 ::: 掷;抛;放入;丢入;倒;投;带;扔;推;转
快餐.v 2103003014 ::: 快餐;小菜;早点;早餐;餐;快递;食;食品;菜;速食
盒.v 2103003015 ::: 盒;袋;包;盘;碗;罐头;瓶;筐;篮子;桶
扔.v 2103003017 ::: 扔;乱扔;倒掉;抛洒;掷;放;投掷;砸碎;撒;剥
扔.v 2103004009 ::: 放;倒;塞入;投入;丢;扔;打入;装入;置于;带
扔.v 2103007007 ::: 放;扔;倒;丢;塞;投入;搁;掷;抛;拿
扔.v 2103018008 ::: 扔;倒;丢;抛洒;投掷;倾倒;乱扔;吐;掷;堆放
十余次.v 2103003019 ::: 数次;十余次;数十次;百余次;次;几次;几十次;五次;二十余次;三次
轮.v 2103004002 ::: 轮;班轮;船;列车;车轮;驳船;客轮;货轮;邮轮;甲板
则.v 2103004004 ::: 则;还;也;就;亦;便;却;又;即;是
则.v 2103014005 ::: 则;却;就;便;正;即;遂;竟;乃;甚至
将.v 2103004006 ::: 将;打算;用;吃掉;运送;拿;带着;手持;送;持有
饭盒.v 2103004008 ::: 饭盒;盒饭;饭碗;盒子;食盒;饭菜;餐盒;米饭;饭饭;小盒
饭盒.v 2103006006 ::: 饭盒;盒饭;盒子;米饭;烟盒;食盒;饭碗;小菜;饭菜;碗筷
饭盒.v 2103007006 ::: 饭盒;米饭;盒子;食盒;餐盒;饭菜;饭碗;盒饭;小菜;碗饭
饭盒.v 2103013009 ::: 饭盒;盒饭;盒子;米饭;小菜;碗碟;食盒;餐盒;饭碗;碗筷
饭盒.v 2103027007 ::: 饭盒;盒饭;饭碗;食盒;盒子;餐盒;食物;米饭;酒杯;小菜
进闸.v 2103004010 ::: 进水;闸;进进;进入;进港;进门
进闸.v 2103005014 ::: 开闸;启动;出发;起航;起锚;启航;通车;启用;启程;起动
进闸.v 2103007008 ::: 闸;进门;进水;进进;放进;进入;开闸;进口;倒闸
进闸.v 2103009012 ::: 进入;进出;进水;开闸;进港;启动;拉闸;进站;进口;关闸
进闸.v 2103015018 ::: 开闸;启动;出发;进入;进水;启航;出海;通过;起航;启用
进闸.v 2103017008 ::: 进入;通过;开闸;启动;抵达;驶入;进出;到达;进行;驶过
燃料.v 2103005009 ::: 燃料;燃油;燃煤;柴油;燃气;物资;煤;油料;煤油;石油
货轮.v 2103005011 ::: 货轮;班轮;船舶;邮轮;汽轮;货船;列车;货车;小轮;船
货轮.v 2103008002 ::: 货轮;轮船;邮轮;船只;货船;船舶;轮渡;客轮;班轮;列车
舷.v 2103006003 ::: 舷;侧;边;岸;面;端;桅;方;船舷;翼
扔下.v 2103006005 ::: 下放;放下;乱扔;抛弃;扔;拿;下落;丢;丢下;放弃
烟盒.v 2103006008 ::: 烟盒;烟;香烟;烟卷;烟子;烟圈;烟灰;烟头;烟袋;烟酒
船员.v 2103007013 ::: 水手;船员;船工;船家;船夫;职员;乘客;船长;海员;工人
船员.v 2103008004 ::: 船员;水手;船工;职员;人员;驾驶;乘客;船长;雇员;员工
船员.v 2103010007 ::: 水手;艇员;队员;男子;水兵;职员;队伍;员;班船;海员
船员.v 2103014004 ::: 水手;船员;乘客;海员;职员;船工;水兵;艇员;官员;雇员
船员.v 2103018005 ::: 水手;艇员;人员;雇员;员工;职员;队员;海员;渔人;驾驶
船员.v 2103026005 ::: 船员;水手;人员;乘客;员工;工人;职员;船只;艇员;舰员
倒出.v 2103007014 ::: 倒出;倒掉;倒进;倒入;倒去;取出;倒下;倒空;捞出;倒来
剩菜.v 2103007015 ::: 剩饭;剩菜;菜肴;菜;食物;汤菜;垃圾;汤;菜蔬;烧菜
扫.v 2103008007 ::: 清理;倒;放;抛;打;扔进;投;倾倒;填;冲
入.v 2103008008 ::: 入;到;进;出;去;向;落;荡;在;射
回航.v 2103009007 ::: 回航;返航;起航;回归;回程;起飞;归航;启航;回港;回国
还有.v 2103009014 ::: 还有;有;还;尚有;另有;还是;有着;仍;是;共有
正在.v 2103010003 ::: 正在;正;正要;正忙;正值;在;已经;正是;正正;正待
清扫.v 2103010004 ::: 打扫;清理;清扫;整理;扫地;清洁;扫;扫除;除尘;扫帚
连续.v 2103010008 ::: 连续;接连;反复;循环;接续;频频;先后;再;持续;多次
倒进.v 2103010012 ::: 倒进;倒入;投入;倾倒;放进;放入;塞入;冲进;倒出;冲入
倒进.v 2103024022 ::: 倒进;倒入;放进;倾入;倾倒;放入;倒;倒回;倒出;搬进
轮船.v 2103011001 ::: 轮船;船只;船;船舶;艇;舰船;船舷;船儿;浮船;船头
轮船.v 2103016011 ::: 轮船;渡船;水面;邮轮;艇;舰船;轮渡;码头;小船;渡轮
上升.v 2103011002 ::: 上升;升;升起;上行;抬升;升到;升级;升升;爬升;升高
上升.v 2108001014 ::: 增加;增长;提高;上升;升高;增高;回升;攀升;提升;扩大
至.v 2103011003 ::: 至;到;达;直至;迄;起至;并;来到;往;向
地面.v 2103011005 ::: 地面;地;水面;水;陆地;海面;天;土地;岸;海
平行.v 2103011006 ::: 平行;垂直;相平;等距;一致;同;并行;相等;平;行走
纸盒.v 2103011014 ::: 纸盒;纸包;纸篓;纸袋;书包;书本;信纸;小盒;盒子;包袱
背篓.v 2103011016 ::: 背篓;篓子;包袱;背包;篓;书包;垃圾;背囊;竹篓;担子
违规.v 2103011017 ::: 违规;违章;违法;违纪;违反;无故;冒牌;不慎;私自;违例
越过.v 2103011018 ::: 越过;越;翻越;跨越;跨;穿过;爬;超越;跨过;攀越
栏杆.v 2103011019 ::: 栏杆;栅栏;护栏;障碍;围栏;铁栏;桅杆;缆索;栏栅;边栏
登上.v 2103011021 ::: 登上;登;乘;驶入;登陆;驶上;搭上;搭乘;进入;爬上
乘客.v 2103013001 ::: 乘客;列车;客人;旅客;船员;载客;车辆;车;人员;行人
乘客.v 2103018003 ::: 乘客;客人;旅客;客;游客;人;行人;坐客;载客;水手
乘客.v 2103027004 ::: 乘客;旅客;客人;男子;坐客;载客;驾驶;搭客;成年;行人
抛.v 2103013005 ::: 抛掷;倒入;倾倒;放置;置入;摆放;撤出;丢掷;移动;散去
抛.v 2103016005 ::: 抛掷;倾倒;垃圾;乱扔;摆放;清理;散放;堆放;落水;弃置
抛.v 2103017016 ::: 抛洒;倾倒;泼洒;乱扔;清理;填满;洒落;移动;施放;推出
投.v 2103013006 ::: 掷;去;出;入;弃;放;洒;散;投;撒
投.v 2103016006 ::: 掷;洒;弃;撒;扔;放;送;散;落;出
投.v 2103017017 ::: 洒;掷;弃;去;出;撒;放;送;入;散
塑料袋.v 2103013007 ::: 塑料袋;布袋;袋子;垃圾袋;纸袋;包装袋;口袋;面包;饭袋;食品袋
脸盆.v 2103014007 ::: 脸盆;浴缸;面盆;抹布;洗脸;浴盆;盆;水盆;澡盆;小盆
倾倒.v 2103014008 ::: 倒;倒掉;倒水;倾倒;倒出;倒入;倒下;舀;倒满;泼
倾倒.v 2103026008 ::: 倾倒;倒入;倒;倾泻;排放;倾吐;倾入;倒去;倒下;倒出
污水.v 2103014009 ::: 污水;水;污秽;污泥;废水;垃圾;污染;污垢;污物;浊水
污水.v 2103026009 ::: 污水;废水;垃圾;污泥;水;污染;污物;污秽;浊水;清水
同时.v 2103015015 ::: 同时;分别;相继;共同;先后;陆续;一同;并;依然;均
均.v 2103016003 ::: 均;都;皆;俱;全都;平均;通常;统统;随时;普遍
现象.v 2103016008 ::: 现象;情况;行为;事件;情形;状况;事故;状态;景象;行动
拥挤.v 2103016012 ::: 拥挤;挤;众多;过多;拥堵;挤满;挤迫;多;紧凑;人数
无法.v 2103016014 ::: 无法;不能;未能;无从;无能;难以;没法;不易;不可;不便
准确.v 2103016015 ::: 准确;精确;正确;确切;完整;具体;完全;合理;详细;科学
统计.v 2103016016 ::: 计算;统计;计数;估算;测算;估计;计量;统一;数;统筹
统计.v 2104012001 ::: 统计;计算;了解;估计;测算;分析;估算;调查;介绍;称
过往.v 2103018000 ::: 过往;往来;来往;经过;过渡;过去;过河;过;往返;过来
船只.v 2103018001 ::: 船只;客船;车辆;船舶;渡船;车船;行船;船;轮船;舰只
室.v 2103018007 ::: 室;房;门口;板;内;台;楼;舱;口;区
一直.v 2103018011 ::: 一直;始终;总;一度;长期;一向;永远;依然;常常;仍然
一直.v 2105008010 ::: 一直;继续;一再;始终;每天;日夜;持续;每每;总是;经常
令.v 2103018013 ::: 令;让;使;叫;指挥;迫使;导致;引起;驱动;役使
管理.v 2103018015 ::: 管理;监理;监管;运营;经营;操作;主管;经理;执行;控制
管理.v 2107004001 ::: 管理;治理;经营;管控;管制;管治;监管;控制;环境;规制
管理.v 2107007011 ::: 管理;监管;管控;管制;治理;控制;管治;监督;经营;执法
头痛.v 2103018017 ::: 头痛;头疼;苦恼;痛苦;忧心;恼怒;困扰;不满;难堪;烦恼
定期.v 2103019003 ::: 定期;定时;固定;定点;按时;轮流;例行;坚持;定量;定额
打捞.v 2103019004 ::: 打捞;捞起;捞;清理;捕捞;捞出;搜捕;搜救;捞取;抓捕
打捞.v 2103024010 ::: 打捞;捞起;清理;捞出;捕捞;捞;捞取;搜索;抓取;扒开
捞.v 2103019009 ::: 取;捕捞;沉没;获取;找到;清理;彻底;处理;捉到;洗
常常.v 2103019014 ::: 经常;到处;常常;常;总是;时常;时时;总;处处;往往
布满.v 2103019015 ::: 布满;满布;充满;有;遍布;装满;摆满;挂满;填满;排满
江河.v 2103020004 ::: 河道;水上;水闸;水利;河流;河水;水运;水面;大河;水流
看来.v 2103021000 ::: 看来;可见;看起;现在;瞧;听来;来;说来;看得;据说
根除.v 2103021004 ::: 根除;消除;除去;清除;彻底;解决;解除;治理;破除;去除
需要.v 2103021011 ::: 需要;得;必须;须要;需;必需;须;靠;涉及;亟需
方方面面.v 2103021012 ::: 方方面面;各方;诸方面;诸多方面;全方位;全民;全社会;全世界;诸位;全面
共同.v 2103021013 ::: 共同;齐心;协同;一起;合力;联合;同心;各自;齐;通力
做工作.v 2103021014 ::: 努力;搞好工作;努力工作;做事;开工;致力;做作业;尽力;做好事;工作
行.v 2103021016 ::: 能;行;对;可;好;干;算;够;是;有效
图.v 2103023000 ::: 图片;附图;看图;示意;视图;配图;注意;照片;左图;参见
图.v 2103024000 ::: 图;照片;附图;绘图;看图;配图;作图;像;视图;展示
图.v 2103026000 ::: 图;附图;配图;视图;照片;资料;像;下图;上图;看图
水面.v 2103023004 ::: 水面;河面;湖面;表面;平面;浮面;海面;面;江面;河床
漂浮.v 2103023006 ::: 浮;浮沉;漂浮;浮浮;浮漂;浮动;飘浮;浮荡;浮游;悬浮
退休.v 2103024006 ::: 退休;退职;退伍;退役;离休;退;退出;退居;离职;退兵
闸门.v 2103024009 ::: 闸门;闸口;水闸;船闸;码头;闸板;渠道;井下;门口;管道
塑料.v 2103024011 ::: 塑料;塑;饮料;料;橡皮;木;垃圾;纸;矿泉;酒
瓶.v 2103024012 ::: 瓶;杯;酒瓶;罐;桶;小瓶;水瓶;容器;饮料;盒
变.v 2103024015 ::: 变价;换;转;腾出;兑换;返;省;节约;交;增值
棉花.v 2104001009 ::: 原棉;粮棉;玉米;纺织;白棉;稻花;纤维;纺纱;小麦;植棉
棉花.v 2104004009 ::: 棉花;粮食;棉;原棉;粮棉;棉纺;棉纱;玉米;纺织;稻花
棉花.v 2104004016 ::: 原棉;粮棉;稻花;粮食;纺织;商品;杂粮;纱;白棉;种子
棉花.v 2104004025 ::: 原棉;粮棉;纯棉;商品;粮食;纺纱;种棉;白棉;新棉;大宗
棉花.v 2104008001 ::: 棉花;棉纺;棉纱;纺纱;原棉;纤维;大量;粮食;棉种;棉织
棉花.v 2104008013 ::: 粮棉;纺纱;稻花;纺织;纤维;农作;商品;种子;粮食;小麦
棉花.v 2104008018 ::: 纺织;纤维;纺纱;大批;小麦;粮食;大量;种子;雪花;种棉
棉花.v 2104009012 ::: 棉花;棉纱;棉;棉纺;棉织;棉衣;棉制;棉被;棉线;棉种
棉花.v 2104010004 ::: 棉花;棉纱;棉;纤维;棉纺;棉织;棉麻;棉毛;棉布;棉丝
棉花.v 2104010018 ::: 纯棉;大量;白棉;纱
棉花.v 2104011003 ::: 棉花;棉纱;棉纺;原棉;棉织;纺纱;棉种;棉毛;纤维;棉田
棉花.v 2104011009 ::: 纺织;原棉;纺纱;粮棉;纤维;大量;农作;农业;种棉
棉花.v 2104012008 ::: 棉花;棉纺;棉;棉纱;棉种;棉田;棉织;棉麻;棉被;粮棉
棉花.v 2104013002 ::: 棉花;纺织;原棉;棉纺;纤维;纺纱;棉纱;粮棉;棉;棉织
棉花.v 2104015004 ::: 棉花;粮棉;棉田;原棉;纯棉;优质;杂;玉米;小麦;农田
棉花.v 2104015028 ::: 优质;小麦;稻花;粮食;玉米;粮棉;品种;商品;原始;雪花
棉花.v 2104015044 ::: 粮棉;玉米;纺织;播种;纺纱;纤维;粮食;小麦;原棉;丰产
种植.v 2104001010 ::: 种植;栽植;播种;栽种;栽培;育种;耕作;培植;耕种;作物
种植.v 2104015005 ::: 种植;栽植;栽种;播种;栽培;育种;生产;耕种;培植;耕作
面积.v 2104001011 ::: 面积;区;规模;场面;区域;范围;场地;占地;场;占
总产量.v 2104001015 ::: 总产量;量;总产值;总产;总收入;总量;播种量;能力;总面积;总值
收购.v 2104002003 ::: 收购;采购;采收;采摘;出售;收割;出口;交易;收获;种植
收购.v 2104003009 ::: 收购;采购;采收;供应;收储;管理;购销;种植;储藏;出售
收购.v 2104003011 ::: 采购;采收;订购;出售;选择;征收;选购;接收;统一;预收
收购.v 2104003022 ::: 采购;交易;订购;供应;征收;买入;选购;回购;集中;买卖
收购.v 2104003028 ::: 采购;供应;订购;接收;征收;选购;征购;交易;集中;采收
收购.v 2104004022 ::: 收购;采购;征收;订购;购进;出售;征购;入库;购入;接收
收购.v 2104008014 ::: 收购;采购;采收;出售;采摘;种植;选购;收割;征收;收储
收购.v 2104011010 ::: 收购;采购;出售;收储;采收;选购;种植;购进;供应;收割
收购.v 2104011015 ::: 采购;出售;采收;供应;种植;订购;选购;征收;征购;接收
收购.v 2104012009 ::: 收购;采购;采收;种植;购销;采摘;出售;购进;征收;交易
收购.v 2104013003 ::: 收购;采购;供应;采收;交易;出售;购销;加工;征收;种植
收购.v 2104015021 ::: 收购;购销;购买;购进;购置;购入;出售;订购;供应;销售
价格.v 2104002004 ::: 价格;成本;价;价位;价钱;报价;价值;标价;定价;量
价格.v 2104008015 ::: 价格;标准;标价;报价;售价;价位;价钱;指标;费;价值
高.v 2104002005 ::: 高;偏高;提高;上涨;较高;升高;超高;太高;抬高;极高
高.v 2104002025 ::: 强;佳;好;旺盛;浓厚;多;丰富;猛;增;突出
收益.v 2104002008 ::: 利润;增收;产量;获利;效益;获益;盈利;成本;销售;产值
可观.v 2104002009 ::: 可观;丰厚;好;明显;大增;充足;显著;良好;增加;较大
来源.v 2104002018 ::: 来源;支出;财富;支柱;来自;出路;源头;本钱;基础;增收
种棉.v 2104002022 ::: 种棉;种植;耕种;植棉;播种;种粮;耕作;种种;种花;种稻
种棉.v 2104007017 ::: 种棉;种植;耕种;播种;种粮;植棉;耕作;种种;种养;种稻
种棉.v 2104015039 ::: 播种;耕种;耕作;栽种;栽植;育种;培植;耕耘;引种;繁殖
积极性.v 2104002023 ::: 积极;热情;兴致;意愿;情绪;主动性;乐趣;满意度;兴趣;兴奋点
积极性.v 2104007018 ::: 积极性;热情;信心;兴致;主动性;能力;意志;自觉性;精神;斗志
积极性.v 2104013011 ::: 积极;主动性;热情;士气;乐意;干劲;起劲;生气;斗志;成效
积极性.v 2104015040 ::: 性;主动性;能力;热情;起劲;能动性;充分性;意愿;群众;确保
颇.v 2104002024 ::: 很;非常;较;颇;更;相当;比较;蛮;十分;超
近.v 2104003002 ::: 近;最近;过去;前;连续;接近;临近;这;约;随着
近.v 2107001004 ::: 近;接近;将近;大约;约;临近;超过;几乎;逾;多达
滞销.v 2104003007 ::: 滞销;销售;低迷;紧张;低价;飘零;缺乏;停滞;淡季;减产
滞销.v 2104008002 ::: 滞销;销售;紧缺;停滞;紧张;缺货;出库;外销;紧缩;停产
滞销.v 2104011004 ::: 滞销;紧缺;销售;紧张;紧缩;停产;淡季;低产;缺货;停滞
部门.v 2104003010 ::: 部门;单位;机构;机关;组织;中心;主体;企业;公司;业务
部门.v 2104013004 ::: 部门;单位;机构;机关;企业;业务;行政;管理;组织;行业
部门.v 2104015013 ::: 部门;单位;机关;机构;组织;方面;干部;职能;主管;当局
部门.v 2107001014 ::: 部门;机关;机构;单位;组织;主管;当局;人员;审;权限
部门.v 2107002018 ::: 机构;机关;单位;部门;组织;场所;公司;职能;地方;干部
部门.v 2107003016 ::: 部门;机关;单位;局;机构;当局;系统;去;门口;门户
部门.v 2107007003 ::: 部门;单位;机关;方面;机构;干部;主管;组织;职能;领导
卖.v 2104003014 ::: 卖;贩卖;出;售;兜售;运;走;流失;输;推销
卖.v 2104014013 ::: 卖;出售;买;贩卖;销售;推销;拍卖;叫卖;兜售;摆卖
卖.v 2104014015 ::: 出;买;销售;推销;贩卖;摆卖;走;产;兜售;叫卖
卖.v 2105004006 ::: 卖;出售;售卖;贩卖;买;叫卖;销;种植;推销;生产
卖.v 2105007019 ::: 卖;出售;贩卖;买;售;销售;兜售;烧;外卖;叫卖
出去.v 2104003016 ::: 出去;出;出来;掉;上去;过去;去;到;走;起来
出去.v 2104014017 ::: 出去;出;出来;掉;下去;起;走;起来;过去;完
出去.v 2105008020 ::: 出;出去;出来;起来;上去;起;掉;上;出门;进去
库存量.v 2104003018 ::: 库存;储量;存货量;存储量;储存量;储备量;存量;库容量;储藏量;产量
加大.v 2104003019 ::: 增加;加大;激增;大增;上升;增大;提高;猛增;扩大;大
资金.v 2104003023 ::: 资金;款;投资;成本;筹资;金额;资本;款项;物资;资产
资金.v 2104003029 ::: 投资;款项;成本;筹资;物资;本金;储备;融资;经费;财力
资金.v 2104007003 ::: 资金;钱;金钱;现金;资产;经费;款项;资本;金;本金
资金.v 2104011011 ::: 资金;投资;筹资;成本;本金;资本;基金;经营;现金;物资
资金.v 2104011016 ::: 投资;筹资;本金;成本;款;投入;经费;财力;库存;物资
资金.v 2104012010 ::: 资金;金额;基金;总额;款;资本;预算;本金;成本;注册
资金.v 2104012017 ::: 本金;财力;钱;费用;财产;财政;银子;支出;注资;财富
资金.v 2104015022 ::: 资金;经费;款;款项;费用;金额;预算;钱;金钱;财力
回笼.v 2104003024 ::: 回笼;回收;周转;回流;回款;流出;归还;回报;回归;返还
困难.v 2104003025 ::: 困难;难;艰难;问题;较难;难题;难度;受阻;受限;紧张
导致.v 2104003027 ::: 导致;致使;招致;造成;以致;使得;促使;引发;引致;促成
紧缺.v 2104003030 ::: 缺乏;匮乏;紧缺;缺失;短缺;匮缺;紧张;欠缺;缺少;充足
紧缺.v 2104011018 ::: 缺乏;匮乏;缺失;短缺;缺少;紧张;缺;欠缺;缺口;缺损
大量.v 2104003036 ::: 多数;极度;普遍;广泛;过度;过量;多;巨量;多次;长期
积压.v 2104003037 ::: 堆积;空缺;闲置;积压;减产;流失;沉没;挤压;抛售;抛空
积压.v 2104008004 ::: 积压;堆积;挤压;库存;负压;沉积;积累;减产;受压;沉渣
积压.v 2104011006 ::: 积压;库存;负压;负担;压力;挤压;受压;负荷;减产;堆积
调查.v 2104004001 ::: 调查;了解;研究;查;摸底;统计;调研;查核;核查;检查
库存.v 2104004008 ::: 库存;存储;储存;贮存;存放;存有;储藏;存在;储备;存量
库存.v 2104004014 ::: 储存;储藏;贮存;储备;堆积;仓储;封存;留存;剩余;出库
已.v 2104004017 ::: 已;早已;现已;就;业已;则;累计;便;目前;更
已.v 2104012005 ::: 已;现已;早已;业已;目前;曾;即将;去年;政府;正在
已.v 2105006004 ::: 已;现已;业已;拥;大约;距今;早已;占;至今;具
几乎.v 2104004026 ::: 几乎;基本;似乎;近乎;却;竟;几近;更是;则;大都
没有.v 2104004028 ::: 没有;没;不能;尚未;未;没能;不曾;不会;不;没出
卖出.v 2104004029 ::: 出售;售出;卖出;售卖;卖掉;出卖;销售;产出;上市;贩卖
籽棉.v 2104006003 ::: 棉花;棉纺;棉纱;籽棉;粮棉;小麦;种棉;棉衣;大部;大量
必须.v 2104006004 ::: 必须;需要;须要;必需;务必;将要;要求;就要;即将;应该
轧花.v 2104006005 ::: 轧花;挤压;拉花;冶炼;纺纱;晾晒;拉丝;压榨;加工;拔丝
脱.v 2104006006 ::: 脱;剥皮;出苗;成熟;去;结果;除;收割;挂果;嫁接
籽.v 2104006007 ::: 落;皮;掉;颖;壳;子;糖;色;油;水
只好.v 2104006010 ::: 只好;只能;只得;只有;仅;不得;仅仅;惟有;唯有;只
只好.v 2105006024 ::: 只好;不得;只得;只能;只有;唯有;仅仅;无奈;惟有;仅
锯.v 2104006013 ::: 锯;斧头;圆锯;刀锯;剪刀;尖头;机械;磨;截;切割
齿.v 2104006014 ::: 头;牙;口;面;距;式;子;片;形;边
影响.v 2104006019 ::: 影响;损害;干扰;破坏;制约;阻碍;妨碍;冲击;危害;损伤
影响.v 2104006024 ::: 干扰;损害;冲击;制约;危害;破坏;波及;阻碍;妨碍;严重
影响.v 2104009007 ::: 影响;制约;冲击;推动;扶持;拖累;驱动;引导;约束;带动
棉绒.v 2104006020 ::: 纤维;羊毛;毛绒
棉籽.v 2104006025 ::: 玉米;油菜;粮棉;成品;麦子;种子;草棉;原棉;谷子;杂粮
出油率.v 2104006027 ::: 出油率;含油量;油性;含油率;油量;产量;油分;产油量;出油;油质
油质.v 2104006029 ::: 品质;含油;颜色;产油;水分;石油;色泽;气质;原油;精油
带来.v 2104006033 ::: 带来;造成;引起;产生;以;形成;招致;引来;创造;引发
损失.v 2104006036 ::: 麻烦;损失;损害;负担;困难;打击;损伤;折损;压力;损耗
投入.v 2104007001 ::: 投入;注入;筹措;投资;筹集;支出;花费;花;用;花钱
投入.v 2104012006 ::: 投入;拨付;拨出;入库;注入;列入;落实;安排;投资;加入
收.v 2104007004 ::: 收;回;拿;还;取;接;没收;偿还;返;赚
收.v 2104015029 ::: 提;抢收;卖出;集中;交;兜;拿;吸收;买;销售
回来.v 2104007006 ::: 回来;回去;回;来;到;回归;起来;回家;出来;出去
收入.v 2104007009 ::: 成本;利润;效益;支出;产出;成果;财力;增收;税收;费用
骤减.v 2104007010 ::: 下降;骤减;减少;锐减;骤降;下滑;缩减;削减;缩水;降低
极大.v 2104007012 ::: 极大;大大;严重;很大;巨大;深深;直接;更大;间接;相当
挫伤.v 2104007014 ::: 打击;削弱;损害;冲击;伤害;挫伤;挤压;影响;破坏;抑制
较高.v 2104008016 ::: 偏高;高;较高;太高;很高;超高;极高;高昂;昂贵;比较
消费.v 2104008019 ::: 生产;消费;供应;出产;出口;批发;采购;经销;出售;种植
厂家.v 2104008020 ::: 者;厂家;企业;商;商家;大户;主体;市场;单位;部门
承受.v 2104008022 ::: 承受;承担;接受;承当;承负;承认;承接;负担;容忍;承载
受.v 2104009002 ::: 受;深受;接受;遭遇;得益;缘于;备受;倍受;经受;享受
产业.v 2104009004 ::: 产业;行业;宏观;工业;经济;财;行;发展;生产;投资
化纤.v 2104009009 ::: 化纤;棉纱;纤维;棉花;棉纺;棉布;纺纱;丝绸;涤棉;棉线
化纤.v 2104010006 ::: 化纤;纤维;布料;合成;涤棉;化学;服装;纯棉;布;丝绸
替代.v 2104009010 ::: 代替;取代;替代;替换;超越;代表;赶超;顶替;远离;代
纺织.v 2104010001 ::: 纺织;制造;织物;织造;服装;纺纱;生;棉纺;造纸;工业
比例.v 2104010008 ::: 比例;百分;配比;比重;比率;比值;数量;规格;量;结构
约.v 2104010009 ::: 约;大约;近乎;将近;估计;一般;几乎;平均;略;合计
变成.v 2104010014 ::: 变为;改为;成为;变成;改成;转为;演变;趋近;达到;是
需求量.v 2104010020 ::: 需求;要求;供应量;供应;需要量;需要;用量;供求;供需;依赖
减少.v 2104010021 ::: 下降;缩减;缩小;增加;减少;削减;锐减;骤减;降低;减退
严重.v 2104011007 ::: 严重;加重;重重;沉重;极重;深重;过重;重;厚重;太重
严重.v 2104011017 ::: 极度;十分;明显;日益;非常;更加;大量;极其;急剧;大面
周转.v 2104011012 ::: 周转;循环;运转;流转;运行;流动;运作;链条;流失;回笼
不灵.v 2104011013 ::: 不畅;困难;不顺;缓慢;不灵;迟滞;无力;失灵;不良;失常
仅.v 2104012014 ::: 只;单;但;唯独;惟;不过;目前;就;且;而
占压.v 2104012015 ::: 占用;挤压;挤占;扣压;有;剩下;分配;占到;摊派;独占
利薄.v 2104013005 ::: 利润;效益;利益;效率;亏损;利税;盈利;势利;利息;税利
甚至.v 2104013007 ::: 甚至;甚而;竟然;甚或;有时;还要;乃至;有些;更是;有的
赔本.v 2104013008 ::: 赔本;亏损;赔钱;亏本;赔款;赔偿;赔付;损失;违约;负债
待.v 2104014003 ::: 惜;廉;低;贪;守;降;限;卖;待;怕
价.v 2104014004 ::: 价;货;市;物;产;时;量;遇;摊;期
惜售.v 2104014005 ::: 惜售;贱卖;珍惜;廉价;低廉;不惜;销售;怜惜;出售;惜
错失良机.v 2104014008 ::: 失去;错失良机;丧失;错失;错过;贻误;失掉;没有;失却;丢失
落实.v 2104015008 ::: 实现;完成;落实;实施;执行;实际;实行;达到;达;全部
不足.v 2104015009 ::: 不到;不足;不过;不少;不够;不满;未满;不及;不大;没有
应.v 2104015014 ::: 应;要;须;必须;需要;理应;将;当;就要;宜
积极.v 2104015015 ::: 积极;尽快;主动;充分;及时;加紧;认真;极力;立即;加大
积极.v 2107007006 ::: 积极;切实;更;正确;最;相应;合理;全面;充分;紧迫
采取.v 2104015016 ::: 采取;采用;行动;运用;开展;制定;推行;寻求;采行;采办
采取.v 2106003001 ::: 采取;实行;坚持;选取;采用;实施;选择;运用;利用;取得
采取.v 2107007005 ::: 采取;实施;做出;开展;作出;制定;进行;推动;建立;使用
大力.v 2104015019 ::: 大力;全力;努力;主动;奋力;加大;全面;大胆;广泛;尽力
筹措.v 2104015020 ::: 筹措;增加;支持;扩大;引进;筹集;发展;争取;扩充;发挥
待售.v 2104015026 ::: 售卖;售出;出售;预售;销售;储备;储存;售;卖出;兜售
上来.v 2104015030 ::: 回来;回去;上来;回;割上;起来;入;到;来;归来
保护.v 2104015033 ::: 保护;维护;确保;保障;护卫;防止;增加;保证;卫护;护持
利益.v 2104015037 ::: 利益;权益;效益;利润;权利;获益;益处;益;福利;价值
顺利.v 2104015047 ::: 正确;顺利;正常;成功;健康;正式;如期;准确;平稳;充分
实施.v 2104015048 ::: 推行;执行;运行;进行;贯彻;开展;颁布;推进;通过;完成
告诉.v 2105002009 ::: 告诉;说;告知;告;诉说;称;介绍;提醒;讲;表示
开展.v 2105002013 ::: 开展;实施;推行;进行;开办;举办;创建;打造;推进;搞
文明户.v 2105002016 ::: 文明户;示范户;户;文明村;家庭;村;明星;标兵;群体;人家
评比.v 2105002017 ::: 评比;评选;评定;评判;评估;考评;评议;测评;评价;竞赛
活动.v 2105002018 ::: 活动;工作;过程;行动;项目;竞赛;运动;事件;表彰;试点
活动.v 2106002024 ::: 行动;项目;活动;计划;组织;大会;游行;运动;倡议;会
非要.v 2105002022 ::: 硬要;非要;硬是;强行;没有;强制;强硬;决定;硬性;总是
发给.v 2105002023 ::: 发给;给;颁发;送给;颁给;授予;送;给予;分发;发放
让.v 2105002028 ::: 让;使;叫;令;把;委托;教;就让;将;请
不肯.v 2105004001 ::: 不肯;不愿;拒绝;不依;不敢;不同;不服;反对;答应;不想
土豆.v 2105004007 ::: 土豆;豆子;蔬菜;出土;玉米;豆;绿豆;菜;辣子;作物
土豆.v 2105007021 ::: 土豆;豆子;大豆;蔬菜;青菜;玉米;地瓜;作物;菜;绿豆
时候.v 2105004009 ::: 时候;时节;当儿;期间;时间;时刻;那时;日子;时;那天
扣.v 2105004012 ::: 扣;领;赔;欠;罚;给;收;抵扣;偷;损失
三元钱.v 2105004014 ::: 三元;三角钱
实际情况.v 2105005002 ::: 实际;现实情况;真实情况;事实;事实上;真正;具体情况;实情;实际上;真实
至今.v 2105005006 ::: 至今;迄今;至此;直至;直到;自古;至死;目前;始终;一直
尚未.v 2105005007 ::: 尚未;未能;未;没有;仍未;未曾;并未;不曾;没;无法
脱贫.v 2105005008 ::: 脱贫;富裕;脱困;摆脱;盈利;翻身;破产;贫困;解脱;致富
外欠.v 2105005010 ::: 外欠;还欠;另外;另有;外借;欠债;外债;欠下;遗留;仅仅
债务.v 2105005012 ::: 债权;债;钱;债务;负债;资金;财产;银子;贷款;资产
土窑洞.v 2105006008 ::: 土窑洞;土房子;土屋;土墙;土房;土灶;土坑;土窯洞;土窑
窑.v 2105006010 ::: 烧;砖瓦;炉;煤;陶;泥;原来;地面;瓦;灶
窑.v 2105006028 ::: 屋;房;炉;墙;瓦;棚;砖瓦;锅炉;楼;山
土.v 2105006011 ::: 泥;砖;壤;体;石;灰;墙;瓦;地;址
已经.v 2105006012 ::: 早已;早就;现已;业已;早早;都;曾经;全部;完全;即已
塌.v 2105006013 ::: 坍塌;塌;倒塌;倾倒;垮塌;崩塌;砸;落;跌落;滚落
窗子.v 2105006016 ::: 窗子;窗户;窗台;门;窗;窗口;窗帘;门框;窗框;墙
居住.v 2105006021 ::: 居住;生活;居家;房屋;居室;居所;入住;屋宇;居屋;人身
安全.v 2105006022 ::: 安全;安宁;安稳;安然;稳定;平安;安定;安康;质量;平稳
柱子.v 2105006026 ::: 木头;木杆;石头;木柱;木条;木料;砖瓦;木板;竹子;铁丝
顶住.v 2105006027 ::: 支撑;顶住;盖住;固定;压住;搭住;钉住;遮盖;搭起;抵住
顶.v 2105006029 ::: 头;墙;盖;屋顶;壁;棚顶;房顶;尖;瓦;底
读书.v 2105007004 ::: 读书;上学;念书;学习;入学;就读;求学;用书;学业;考试
交.v 2105007005 ::: 交;缴;付;支付;负担;凑;拿;收;欠交;承担
学费.v 2105007008 ::: 学费;钱;费;费用;稿费;款;教育;房费;课本;班费
只有.v 2105007010 ::: 只有;只好;只能;只得;唯有;仅仅;仅有;仅;只;惟有
求.v 2105007011 ::: 求;请求;恳求;跪求;找;哀求;乞求;要求;祈求;央求
欠条.v 2105007016 ::: 欠条;欠费;欠钱;欠款;欠账;欠税;欠;欠债;借条;欠薪
感觉.v 2105008002 ::: 感觉;觉得;觉着;认为;觉;觉察;发觉;感到;以为;深感
藏.v 2105008013 ::: 藏;放;搁;挂;存放;埋;保存;储藏;贮藏;锁
柜子.v 2105008015 ::: 柜子;衣柜;屉子;木柜;书柜;储藏;匣子;屉;书房;书斋
不好意思.v 2105008018 ::: 愿意;好意思;敢;肯;想;让;愿;懒得;乐意;屑
挂.v 2105008019 ::: 摆;揭;拔;张挂;开;提;挂;悬挂;扯;展示
报载.v 2106002000 ::: 报道;来源;文章;通讯;简报;消息;报导;据;刊载;讲述
改善.v 2106002004 ::: 改善;优化;加强;调和;改进;促进;转变;完善;提升;善化
改善.v 2106003037 ::: 改善;优化;加强;促进;增进;改进;善化;调和;美化;好
邻里.v 2106002005 ::: 邻里;人际;居家;居民;睦邻;亲疏;社会;友邻;亲缘;同居
邻里.v 2106002022 ::: 友好;相助;社会;睦邻;社区;友邻;亲友;友爱;亲朋;居家
邻里.v 2106003017 ::: 邻里;亲友;亲情;亲子;友好;亲疏;亲密;亲缘;亲善;亲属
邻里.v 2106003038 ::: 睦邻;亲友;家庭;友好;社会;亲疏;亲密;亲缘;亲子;人际
邻里.v 2106004023 ::: 邻里;社里;城里;鄰里;连里;居里;同里;乡里;良好;家里
关系.v 2106002006 ::: 关系;联系;干系;关联;交往;条件;连系;系统;状况;来往
关系.v 2106003018 ::: 关系;联系;关联;干系;交流;交往;关心;团结;合作;互助
关系.v 2106003039 ::: 联系;干系;合作;友好;互动;来往;结构;环境;沟通;条件
关系.v 2106004024 ::: 关系;联系;关联;关心;干系;关怀;关关;关连;连系;关爱
搞好.v 2106002008 ::: 加强;促进;营造;维护;提高;提升;树立;强化;完善;搞好
精神文明.v 2106002010 ::: 精神文明;物质文明;文明;精神;文化;道德;社会;思想;品德;心灵
建设.v 2106002011 ::: 建设;创建;创设;建筑;建构;构建;工作;建成;建造;工程
发起.v 2106002013 ::: 举办;发起;召开;倡导;组织;掀起;举行;开展;启动;引发
帮.v 2106002018 ::: 帮;协助;忙;解决;做;助;请;伸;奉献;服务
帮.v 2106004003 ::: 帮;协;找;忙;提;伸;做;助;辅;代
忙.v 2106002020 ::: 助理;急忙;大忙;力量;事儿;什么;活儿;正忙;紧急;促进
忙.v 2106004005 ::: 助手;活儿;料理;大忙;倒忙;难事;事儿;急事;慌忙;力气
互助.v 2106002023 ::: 互助;相助;协助;合作;联谊;扶助;友好;援助;互帮;团结
连.v 2106003004 ::: 连;联;共;同;通;大户;一家;密;带;团结
评议.v 2106003008 ::: 评议;制度;评比;评选;活动;评估;评定;考核;评价;管理
文明.v 2106003011 ::: 文明;优秀;道德;清廉;良好;健康;明白;好;明星;明德
志愿者.v 2106003012 ::: 志愿者;志愿;青年;志愿队;自愿者;工作者;志士;队员;义工;愿者
监督.v 2106003013 ::: 监督;督查;督导;督察;服务;监理;监察;监护;管理;监管
岗.v 2106003014 ::: 岗;站;点;哨;管理;班子;小组;检查;卡;制度
设置.v 2106003016 ::: 建立;开设;建设;开展;创设;制定;增设;创建;开辟;增进
公益.v 2106003019 ::: 公益;宣传;公告;公示;公开;公共;公关;益民;公报;活动
广告.v 2106003020 ::: 广告;广播;宣传;活动;信息;告示;传播;促销;栏;电话
广告.v 2107004021 ::: 广告;宣传;信息;广播;公告;告示;推广;报告;传单;宣告
广告.v 2107005013 ::: 广告;宣传;信息;推广;推销;传单;传播;促销;公告;传言
形式.v 2106003022 ::: 方式;形式;措施;模式;办法;手段;做法;方法;途径;活动
居民.v 2106003026 ::: 居民;住户;居住;居委;业主;居者;群众;民众;住民;人民
居民.v 2106003045 ::: 住户;群众;人们;住民;大家;业主;百姓;人民;社会;市民
提供.v 2106003027 ::: 提供;带来;供应;供;供给;创造;增加;营造;建立;赢得
相识.v 2106003029 ::: 相识;认识;相知;相聚;相见;交流;相互;互动;相认;相熟
交往.v 2106003031 ::: 交往;交流;沟通;合作;联系;往来;接触;谈话;联络;互动
机会.v 2106003033 ::: 机会;平台;时机;良机;场所;机遇;契机;可能;环境;渠道
创造.v 2106003040 ::: 创造;营造;创建;缔造;制造;建立;构造;创设;打造;开创
条件.v 2106003042 ::: 条件;环境;前提;可能;良机;有利;情况;契机;要素;情境
增进.v 2106003050 ::: 促进;增进;加强;增加;加深;增强;扩大;促成;推进;强化
友谊.v 2106003057 ::: 情谊;友好;友爱;合作;联系;友情;友谊;友善;谊;信任
道.v 2106004008 ::: 道;说;讲;透露;提;引;表达;指;写;点
向往.v 2106004012 ::: 向往;渴望;渴求;期待;期盼;渴盼;往往;盼望;向来;憧憬
友情.v 2106004013 ::: 友情;友谊;亲情;同情;友好;交情;爱情;温情;朋友;合情
心声.v 2106004015 ::: 心声;心愿;心音;心情;话;话语;意愿;内心;声音;声声
反映.v 2106004017 ::: 反映;映射;反射;表现;映;表露;揭示;显示;昭示;倒映
渴望.v 2106004020 ::: 渴望;盼望;希望;愿望;渴求;期望;欲望;想要;迫切;热望
愿望.v 2106004026 ::: 愿望;希望;盼望;欲望;想望;愿意;要求;意愿;期望;需求
婚姻.v 2107001006 ::: 婚姻;夫妻;姻缘;爱情;婚;结婚;姻亲;恋爱;婚恋;姻
婚姻.v 2107002005 ::: 婚姻;婚;婚恋;夫妻;结婚;姻缘;爱情;姻;婚嫁;婚礼
婚姻.v 2107003003 ::: 婚姻;夫妻;婚恋;姻缘;姻;爱情;结婚;情感;婚嫁;婚
婚姻.v 2107003027 ::: 爱情;结婚;情感;夫妻;家庭;离婚;相亲;恋爱;亲子;嫁娶
婚姻.v 2107004012 ::: 婚姻;爱情;结婚;姻缘;恋爱;夫妻;感情;婚;情侣;嫁娶
婚姻.v 2107005009 ::: 婚姻;姻缘;爱情;夫妻;结婚;婚;婚恋;恋爱;情感;感情
介绍所.v 2107001007 ::: 介绍所;中介;中介机构;鉴定所;宣传单;宣传;宣传点;服务中心;宣传部;顾问
介绍所.v 2107002006 ::: 介绍所;鉴定所;中介机构;宣传部;宣传单;自助;家庭;服务所;信息;经纪人
介绍所.v 2107003004 ::: 介绍所;鉴定所;服务所;家庭;所;介绍人
介绍所.v 2107005010 ::: 介绍所;广告公司;介绍;宣传部;经纪人;中介;鉴定所;宣传单;中介机构;传媒
批准.v 2107001015 ::: 批准;准许;许可;审批;认可;准予;同意;核准;准入;允许
未.v 2107001018 ::: 未;不曾;从未;无法;并未;尚未;缺少;难以;毫无;很少
个人.v 2107002002 ::: 个人;私人;个体;自己;本人;单人;个别;自个;人人;独人
开办.v 2107002003 ::: 开办;兴办;创办;举办;经办;承办;经营;发起;主办;开设
挂靠.v 2107002008 ::: 挂靠;靠;依靠;隶属;直接;附属;背靠;依托;属于;外挂
门下.v 2107002014 ::: 门下;名下;部门;单位;旗下;下属;牌子;门户;关系;手下
只.v 2107002019 ::: 只;仅;单独;不;隻;唯独;惟;仍然;独自;就是
收取.v 2107002020 ::: 收取;征收;收;缴纳;支付;交纳;交;索取;收受;取得
管理费.v 2107002021 ::: 管理费;经费;费用;手续费;资金;费;资费;路费;运费;服务费
很少.v 2107002023 ::: 很少;不曾;不予;极少;从不;少有;没有;缺少;不许;并未
过问.v 2107002024 ::: 顾及;顾问;上门;经营;经费;询问;考察;来访;出钱;回访
更.v 2107003000 ::: 更;越来;愈来;较;尤其;很;如今;还有;许;相当
社区.v 2107003008 ::: 社区;社会;居者;居民;小区;居委;辖区;居所;居住;区域
社区.v 2107003020 ::: 居民;居委;居住;居家;居者;居所;街区;集体;辖区;居室
旗号.v 2107003011 ::: 旗号;名义;口号;招牌;名号;牌子;大旗;宣传;标牌;宗旨
区.v 2107003014 ::: 市;地方;片区;街道;居;当地;各区;县;辖区;镇
民政.v 2107003015 ::: 民政;政府;人民;行政;有关;居委;居民;房产;司法;户政
申办.v 2107003017 ::: 领取;领;申办;办理;申领;提供;办;递交;申请;提交
证.v 2107003022 ::: 证;卡;许可;凭证;认证;资格;照;牌;权证;手续
便.v 2107003024 ::: 便;就;即;随即;遂;于是;从此;则;正式;也
开始.v 2107003025 ::: 开始;正式;起始;初始;起步;开端;启始;始终;可以;伊始
从事.v 2107003026 ::: 从事;进行;做;涉足;专事;经营;致力;担任;业务;尝试
介绍.v 2107003028 ::: 推介;宣传;推广;信息;传播;推销;咨询;传递;推荐;顾问
介绍.v 2107004013 ::: 介绍;推销;宣传;推介;承诺;推广;促销;广告;经纪;营销
业务.v 2107003029 ::: 工作;业务;行当;活动;行业;职业;项目;作业;业;行动
不善.v 2107004002 ::: 不善;不好;混乱;欠佳;不严;不周;不当;不力;不良;粗放
道德.v 2107004007 ::: 道德;德行;德;公德;义气;文明;道义;信誉;正义;良心
幌子.v 2107004015 ::: 旗号;招牌;名义;幌子;牌子;借口;口号;名目;假象;掩护
采用.v 2107004017 ::: 采用;采取;利用;通过;借以;引用;使用;动用;选择;蓄意
刊登.v 2107004018 ::: 刊登;发布;登载;发表;登出;刊发;刊载;出版;印发;印刷
虚假.v 2107004019 ::: 虚假;假冒;伪造;假;造假;冒牌;虚伪;虚构;虚拟;欺骗
虚假.v 2107005012 ::: 虚假;假冒;虚构;假;虚伪;虚拟;造假;捏造;不实;伪造
征婚.v 2107004020 ::: 求婚;征婚;订婚;结婚;招生;求爱;嫁娶;出嫁;订亲;交友
手段.v 2107004023 ::: 手段;方式;方法;措施;伎俩;办法;手法;招数;做法;法子
骗人.v 2107004024 ::: 骗取;骗人;骗;蒙骗;诈骗;骗走;诱骗;赚取;骗骗;欺骗
钱财.v 2107004025 ::: 钱;钱财;财物;金钱;钱物;财产;财富;财;钱粮;银子
一家.v 2107005008 ::: 一家;一间;一个;一所;一位;一张;一起;一场;一名;一连
蒙骗.v 2107005015 ::: 蒙骗;骗;诱骗;欺骗;坑骗;诈骗;骗走;迷惑;诱惑;牵连
白搭.v 2107005017 ::: 白搭;搭;花;白白;搭上;白花;付;凑;赔;混淆
几百元.v 2107005020 ::: 几百;多元;几千;几十;上百;多次;几万;高兴;高价;几元
登记.v 2107005022 ::: 登记;注册;记账;拍卖;备案;认证;档案;拍照;注销;登录
费.v 2107005023 ::: 费用;手续;款项;资费;税费;收费;金额;额度;报销;卡费
费.v 2107005028 ::: 手续;收费;金钱;价钱;服务;酬金;花销;礼金;资金;消费
见面.v 2107005027 ::: 见面;会见;面谈;会面;碰面;联络;相见;约见;晤面;拜会
却.v 2107005031 ::: 却;竟;仍然;但;又;还是;依然;可;也;然而
找.v 2107005032 ::: 没有;找;寻;拿;来;查;搜寻;摸;到;顾
地方.v 2107005035 ::: 地方;合适;地儿;途径;地点;渠道;合理;合法;地;位置
投诉.v 2107005036 ::: 举报;诉苦;投诉;诉求;诉讼;解决;申诉;回应;回信;受理
呼吁.v 2107007000 ::: 呼吁;希望;恳请;请求;吁请;吁;恳求;建议;请愿;要求
尽快.v 2107007004 ::: 尽快;赶紧;赶快;迅速;快速;立即;尽早;加快;紧急;抓紧
制止.v 2107007013 ::: 防止;遏制;制止;阻止;抵制;防范;刹住;控制;抑制;禁止
行为.v 2107007018 ::: 行为;行径;性行;活动;分子;行动;事件;作为;之举;经营
汽车.v 2108001003 ::: 汽车;车辆;制造;车子;轿车;车;机械;汽机;乘车;汽油
汽车.v 2108001010 ::: 轿车;机动;客车;用车;驾驶;辆车;制造;小型;公用;整车
工业.v 2108001004 ::: 工业;制造;产业;行业;加工;业;事业;技术;工艺;机械
飞速.v 2108001006 ::: 迅速;快速;迅猛;飞速;高速;飞快;急速;急剧;火速;不断
保有量.v 2108001012 ::: 拥有量;存量;总量;保有;产量;存货;总产量;存储量;总数;市场份额
急剧.v 2108001013 ::: 快速;急剧;迅速;不断;迅猛;大幅;明显;日益;持续;逐步
