1、每一行格式：
序号\t
原始句子（分词按照空格隔开）\t
目标词的索引\t
目标词\t 
替代词1空格标注的次数;
替代词2空格标注的次数;
替代词3空格标注的次数;
替代词4空格标注的次数;
替代词5空格标注的次数;
替代词6空格标注的次数;
替代词7空格标注的次数;
替代词8空格标注的次数;
替代词9空格标注的次数;
替代词10空格标注的次数;
替代词11空格标注的次数;
替代词12空格标注的次数;
替代词12空格标注的次数;
替代词14空格标注的次数;
替代词15空格标注的次数\t
人工给出词1空格标注的次数;
人工给出词2空格标注的次数;
...



2、注：
(1)人工替代词是人工提供了多少词就写多少，无固定个数
(2)替代词总共15个，有固定的个数，并且按标注的次数从高到低排序