RESULT	增救.v 2100005001	拯救
RESULT	增救.v 2100006014	挽救
RESULT	女孩.v 2100005003	妇女
RESULT	女孩.v 2100006003	女孩
RESULT	留.v 2100005006	留下
RESULT	姓名.v 2100005007	名字
RESULT	父母.v 2100006005	双亲
RESULT	经.v 2100006006	通过
RESULT	多方.v 2100006007	多方
RESULT	打听.v 2100006008	打探
RESULT	知道.v 2100006011	晓得
RESULT	知道.v 2101039012	晓得
RESULT	孩子.v 2100006018	娃娃
RESULT	孩子.v 2105007003	小孩
RESULT	回老家.v 2101002003	返回
RESULT	亲友.v 2101002007	友人
RESULT	谈.v 2101002008	讲
RESULT	谈.v 2101003017	讲
RESULT	质量.v 2101002011	品质
RESULT	质量.v 2101003018	品质
RESULT	质量.v 2101005030	品质
RESULT	质量.v 2101006014	品质
RESULT	质量.v 2101007011	品质
RESULT	质量.v 2101007022	品质
RESULT	质量.v 2101008004	品质
RESULT	质量.v 2101009008	品质
RESULT	质量.v 2101013003	品质
RESULT	质量.v 2101019007	品质
RESULT	质量.v 2101027020	品质
RESULT	质量.v 2101029010	品质
RESULT	质量.v 2101031011	品质
RESULT	质量.v 2101039007	品质
RESULT	质量.v 2101039016	品质
RESULT	质量.v 2101041013	品质
RESULT	质量.v 2101042006	品质
RESULT	质量.v 2101045019	品质
RESULT	质量.v 2102001007	品质
RESULT	质量.v 2102002016	品质
RESULT	质量.v 2102003010	品质
RESULT	质量.v 2102005009	品质
RESULT	质量.v 2102005019	品质
RESULT	质量.v 2102006006	品质
RESULT	质量.v 2102007010	品质
RESULT	质量.v 2102008030	品质
RESULT	质量.v 2102008040	品质
RESULT	质量.v 2102009008	品质
RESULT	质量.v 2102009023	品质
RESULT	质量.v 2102009029	品质
RESULT	质量.v 2102014014	品质
RESULT	质量.v 2102015017	品质
RESULT	质量.v 2102015029	品质
RESULT	质量.v 2102016012	品质
RESULT	质量.v 2104006021	品质
RESULT	征文.v 2101002017	征集
RESULT	征文.v 2101013009	征集
RESULT	远房.v 2101002023	远在天边
RESULT	舅舅.v 2101002024	舅
RESULT	聊.v 2101002029	聊天
RESULT	觉得.v 2101003001	感觉
RESULT	市场.v 2101003005	行业
RESULT	市场.v 2101005023	行业
RESULT	市场.v 2101006001	行业
RESULT	市场.v 2101014002	商场
RESULT	市场.v 2101020004	行业
RESULT	市场.v 2101022002	商场
RESULT	市场.v 2101024001	商场
RESULT	市场.v 2101027005	商场
RESULT	市场.v 2101044001	商场
RESULT	市场.v 2101045002	行业
RESULT	市场.v 2101045021	行业
RESULT	市场.v 2102003020	市面
RESULT	市场.v 2104003005	市面
RESULT	兴衰.v 2101003007	兴衰成败
RESULT	经商.v 2101003012	经营
RESULT	经商.v 2101004008	经商
RESULT	经商.v 2101014022	经商
RESULT	经商.v 2101029018	做
RESULT	得失.v 2101003014	成败
RESULT	来.v 2101003016	去
RESULT	来.v 2101015032	过来
RESULT	来.v 2102005002	以来
RESULT	话题.v 2101003020	议题
RESULT	很.v 2101003021	非常
RESULT	有.v 2101003022	具有
RESULT	有.v 2101004010	具有
RESULT	有.v 2101006017	具有
RESULT	有.v 2101014021	具有
RESULT	有.v 2101033002	具有
RESULT	有.v 2101033026	具有
RESULT	有.v 2101038003	具有
RESULT	有.v 2101040005	有着
RESULT	有.v 2102005072	具有
RESULT	有.v 2103007002	有着
RESULT	有.v 2103011009	共有
RESULT	有.v 2103016004	出现
RESULT	有.v 2104012019	共有
RESULT	有.v 2105006005	存在
RESULT	有.v 2107001003	共有
RESULT	意义.v 2101003023	价值
RESULT	人文.v 2101004001	人文
RESULT	地理.v 2101004002	地域
RESULT	原因.v 2101004004	缘由
RESULT	原因.v 2102014017	缘由
RESULT	原因.v 2104008006	缘由
RESULT	确.v 2101004009	确实
RESULT	优势.v 2101004011	优点
RESULT	改革.v 2101005001	变革
RESULT	当时.v 2101005005	当年
RESULT	属.v 2101005006	属于
RESULT	短缺.v 2101005007	紧缺
RESULT	又是.v 2101005012	还是
RESULT	刚.v 2101005013	刚才
RESULT	撂下.v 2101005014	放下
RESULT	锄头.v 2101005015	锄
RESULT	缝纫机.v 2101005019	缝纫机
RESULT	火爆.v 2101005025	火热
RESULT	掩盖.v 2101005026	遮蔽
RESULT	潜在.v 2101005028	潜在
RESULT	危机.v 2101005031	困境
RESULT	萧条.v 2101006002	萧条
RESULT	重新.v 2101006007	再次
RESULT	重新.v 2102012010	再次
RESULT	重新.v 2103024020	再次
RESULT	审视.v 2101006008	审查
RESULT	认识.v 2101006012	意识
RESULT	认识.v 2101008009	认知
RESULT	字.v 2101006016	文字
RESULT	字.v 2101029013	文字
RESULT	重.v 2101006021	严重
RESULT	党委.v 2101007003	党总支
RESULT	组建.v 2101007006	成立
RESULT	组建.v 2101032001	建立
RESULT	统一.v 2101007010	一统
RESULT	标准.v 2101007012	规范
RESULT	标准.v 2101038005	规范
RESULT	标准.v 2102005047	规范
RESULT	标准.v 2102005057	规范
RESULT	标准.v 2102005061	规范
RESULT	标准.v 2102005073	规范
RESULT	标准.v 2102009024	规范
RESULT	标准.v 2102010027	规范
RESULT	标准.v 2102011001	规范
RESULT	标准.v 2102012002	规范
RESULT	标准.v 2105008007	基准
RESULT	严格.v 2101007014	严密
RESULT	严格.v 2101033004	严密
RESULT	严格.v 2102009019	严密
RESULT	质量管理.v 2101007015	质量保证
RESULT	质量管理.v 2101033006	质控
RESULT	质量管理.v 2101041019	质控
RESULT	质量管理.v 2102005051	质控
RESULT	质量管理.v 2102005062	质控
RESULT	摸索.v 2101007017	摸索
RESULT	出.v 2101007018	出来
RESULT	出.v 2101015021	起
RESULT	出.v 2102010032	出来
RESULT	出.v 2106004009	出来
RESULT	出.v 2106004018	出来
RESULT	兴.v 2101007023	振兴
RESULT	兴.v 2101045004	兴起
RESULT	兴.v 2101045011	兴起
RESULT	振兴.v 2101007027	复兴
RESULT	振兴.v 2102016019	兴盛
RESULT	路.v 2101007029	道路
RESULT	淡漠.v 2101008006	冷漠
RESULT	有所.v 2101008008	有
RESULT	有所.v 2101010018	有
RESULT	精品.v 2101008015	优质
RESULT	精品.v 2101044024	精致
RESULT	意识.v 2101008016	认识
RESULT	意识.v 2101019008	认知
RESULT	意识.v 2102005010	观念
RESULT	意识.v 2102007011	观念
RESULT	大潮.v 2101008021	潮流
RESULT	弄潮.v 2101008023	潮流
RESULT	付出.v 2101008024	付出
RESULT	代价.v 2101008025	牺牲
RESULT	得来.v 2101008027	获得
RESULT	从中.v 2101009000	其中
RESULT	感悟.v 2101009003	体会
RESULT	相信.v 2101009007	坚信
RESULT	相信.v 2101009010	坚信
RESULT	相信.v 2101010014	坚信
RESULT	眼泪.v 2101009011	泪水
RESULT	撰写.v 2101010003	编写
RESULT	寄.v 2101010010	寄送
RESULT	读者.v 2101010017	书迷
RESULT	启迪.v 2101010019	启发
RESULT	叫.v 2101012001	名叫
RESULT	叫.v 2101039014	叫做
RESULT	祖祖辈辈.v 2101012008	祖辈
RESULT	生活.v 2101012009	活
RESULT	生活.v 2102001000	日常
RESULT	看.v 2101013000	瞧
RESULT	看.v 2101026001	见
RESULT	启事.v 2101013010	倡议书
RESULT	想.v 2101013013	想要
RESULT	想.v 2104014012	打算
RESULT	说.v 2101013014	讲
RESULT	说.v 2101019000	讲
RESULT	说.v 2101021002	讲
RESULT	说.v 2101023002	称
RESULT	说.v 2101042008	讲
RESULT	几句.v 2101013015	几句
RESULT	位于.v 2101014003	地处
RESULT	地区.v 2101014009	区域
RESULT	腹地.v 2101014010	中心
RESULT	早先.v 2101014012	最早
RESULT	水陆码头.v 2101014014	码头
RESULT	交通.v 2101014016	运输
RESULT	方便.v 2101014017	方便
RESULT	历来.v 2101014019	自古
RESULT	传统.v 2101014024	习俗
RESULT	改革开放.v 2101015000	改革
RESULT	如鱼得水.v 2101015006	游刃有余
RESULT	加上.v 2101015008	加之
RESULT	做生意.v 2101015009	经商
RESULT	脑瓜.v 2101015010	头脑
RESULT	灵.v 2101015011	聪明
RESULT	能.v 2101015013	可以
RESULT	能.v 2101040017	能够
RESULT	吃苦.v 2101015014	吃苦头
RESULT	一下.v 2101015016	当下
RESULT	一下.v 2101024002	顿时
RESULT	闯.v 2101015020	闯荡
RESULT	名气.v 2101015023	声名
RESULT	全国各地.v 2101015025	各地
RESULT	客商.v 2101015027	商贾
RESULT	都.v 2101015028	均
RESULT	都.v 2101023001	均
RESULT	都.v 2101028011	均
RESULT	都.v 2101033025	均
RESULT	都.v 2101038002	均
RESULT	都.v 2101038008	均
RESULT	都.v 2101040016	均
RESULT	都.v 2101040021	均
RESULT	都.v 2102005071	均
RESULT	都.v 2102008026	均
RESULT	愿.v 2101015029	乐意
RESULT	实话.v 2101019001	真话
RESULT	真.v 2101019004	实在
RESULT	发展.v 2101020005	进步
RESULT	发展.v 2108001007	进步
RESULT	高峰.v 2101020008	高峰
RESULT	客流量.v 2101020011	流量
RESULT	毛收入.v 2101021007	纯收入
RESULT	多.v 2101021012	再多
RESULT	多.v 2102010031	更多
RESULT	多.v 2107003001	更多
RESULT	上万元.v 2101021014	几万元
RESULT	商品.v 2101022005	货物
RESULT	泛滥.v 2101022006	猖獗
RESULT	新闻.v 2101022012	媒体
RESULT	单位.v 2101022013	部门
RESULT	单位.v 2102006030	部门
RESULT	曝.v 2101022014	曝光
RESULT	光.v 2101022016	曝光
RESULT	人们.v 2101023000	众人
RESULT	人们.v 2102001003	人们
RESULT	人们.v 2106004011	人们
RESULT	人们.v 2106004019	人们
RESULT	敢.v 2101023007	勇敢
RESULT	敢.v 2101023014	勇敢
RESULT	敢.v 2101042010	勇敢
RESULT	买.v 2101023008	购买
RESULT	惹.v 2101023015	招惹
RESULT	冷清.v 2101024004	清冷
RESULT	下来.v 2101024005	下去
RESULT	下来.v 2101034009	下去
RESULT	买卖.v 2101024009	交易
RESULT	买卖.v 2101044008	交易
RESULT	跟着.v 2101024011	跟着
RESULT	衰.v 2101024012	衰落
RESULT	衰.v 2101045006	兴
RESULT	衰.v 2101045009	兴
RESULT	整天.v 2101025000	整日
RESULT	闲.v 2101025001	空闲
RESULT	吃.v 2101025005	食
RESULT	吃.v 2101035004	受
RESULT	下饭.v 2101025007	吃不下
RESULT	睡.v 2101025009	睡觉
RESULT	觉.v 2101025012	眠
RESULT	儿子.v 2101026000	小孩
RESULT	愁.v 2101026003	忧愁
RESULT	成.v 2101026004	变成
RESULT	去.v 2101026012	前去
RESULT	去.v 2101027003	前去
RESULT	散心.v 2101026013	旅游
RESULT	逛.v 2101027004	逛逛
RESULT	发现.v 2101027007	发觉
RESULT	发现.v 2102010013	发觉
RESULT	门店.v 2101027009	店铺
RESULT	写.v 2101027011	标注
RESULT	写.v 2102013025	撰写
RESULT	店.v 2101027015	商店
RESULT	绝.v 2101027016	绝对
RESULT	保证.v 2101027021	确保
RESULT	保证.v 2102005059	确保
RESULT	保证.v 2105006020	确保
RESULT	敬请.v 2101027023	请
RESULT	放心.v 2101027024	安心
RESULT	身.v 2101028000	浑身
RESULT	打.v 2101028007	揍
RESULT	打.v 2105007015	开
RESULT	打.v 2107003005	打着
RESULT	打.v 2107004010	打着
RESULT	耳刮子.v 2101028010	刮胡子
RESULT	难受.v 2101028012	难受
RESULT	一刻.v 2101029002	那一刻
RESULT	真正.v 2101029006	真的
RESULT	真正.v 2103021003	真实
RESULT	明白.v 2101029007	知道
RESULT	分量.v 2101029015	份量
RESULT	本.v 2101029020	根本
RESULT	先是.v 2101031000	首先
RESULT	打击.v 2101031001	打击
RESULT	枪.v 2101031003	枪支
RESULT	丑.v 2101031007	坏
RESULT	抓.v 2101031010	抓好
RESULT	抓.v 2102003008	狠抓
RESULT	镇里.v 2101032000	村里
RESULT	加入.v 2101032007	参加
RESULT	制度.v 2101033007	机制
RESULT	进.v 2101033011	进入
RESULT	原料.v 2101033012	原材料
RESULT	生产.v 2101033014	制造
RESULT	生产.v 2102005065	制造
RESULT	生产.v 2102008007	制造
RESULT	生产.v 2102008010	制造
RESULT	生产.v 2104001004	产量
RESULT	工艺.v 2101033015	操作
RESULT	工艺.v 2102008011	工序
RESULT	拉链缝.v 2101033021	拉链
RESULT	多少.v 2101033022	多少
RESULT	针.v 2101033023	针头
RESULT	龟.v 2101033028	乌龟
RESULT	爪儿.v 2101033029	爪子
RESULT	方言.v 2101033032	方言
RESULT	规定.v 2101033036	规则
RESULT	规定.v 2104008011	指定
RESULT	编者注.v 2101033038	编者
RESULT	遵守.v 2101034002	遵守
RESULT	成品.v 2101034004	产品
RESULT	检验.v 2101034005	验收
RESULT	检验.v 2102006034	检测
RESULT	检验.v 2102010003	检测
RESULT	检验.v 2102013022	检查
RESULT	卡.v 2101034008	停
RESULT	原来.v 2101035000	本来
RESULT	净.v 2101035003	彻底
RESULT	名.v 2101035007	有名
RESULT	儿.v 2101035009	事儿
RESULT	亏.v 2101035011	苦
RESULT	白沟产.v 2101036000	白沟
RESULT	箱包.v 2101036002	包包
RESULT	运.v 2101036004	运输
RESULT	城市.v 2101036007	地方
RESULT	缝.v 2101036008	裁缝
RESULT	商标.v 2101036011	商号
RESULT	商标.v 2101037027	专利
RESULT	价钱.v 2101036013	价位
RESULT	翻.v 2101036015	上涨
RESULT	注册.v 2101037006	注册
RESULT	供.v 2101037029	供给
RESULT	加工.v 2101037031	制造
RESULT	加工.v 2101039004	生产
RESULT	加工.v 2104006016	生产
RESULT	户.v 2101037032	客户
RESULT	户.v 2101039005	家
RESULT	户.v 2106003006	住户
RESULT	使用.v 2101037033	采用
RESULT	牌子.v 2101038001	牌号
RESULT	牌子.v 2105002026	标牌
RESULT	牌子.v 2105008012	标牌
RESULT	专用.v 2101038004	专属
RESULT	不能.v 2101038009	不可
RESULT	不能.v 2103024014	无法
RESULT	讲.v 2101039006	演讲
RESULT	讲.v 2107004006	讲求
RESULT	课.v 2101039008	课程
RESULT	名牌.v 2101039019	知名品牌
RESULT	战略.v 2101039020	策略
RESULT	硕士.v 2101040003	硕士
RESULT	学问.v 2101040006	学识
RESULT	又.v 2101040008	既
RESULT	又.v 2101044002	再次
RESULT	又.v 2102014003	再次
RESULT	又.v 2103024019	再次
RESULT	了解.v 2101040009	知道
RESULT	了解.v 2106003055	知晓
RESULT	实情.v 2101040012	现状
RESULT	讲课.v 2101040014	演讲
RESULT	懂.v 2101040019	明白
RESULT	爱.v 2101040022	喜欢
RESULT	办.v 2101041003	创办
RESULT	办.v 2107001019	办理
RESULT	成立.v 2101041011	建立
RESULT	成立.v 2102004003	建立
RESULT	小组.v 2101041014	小队
RESULT	实行.v 2101041016	实施
RESULT	全面.v 2101041018	完全
RESULT	做.v 2101042003	搞
RESULT	做.v 2101044011	干
RESULT	做.v 2102009016	搞
RESULT	做.v 2103001013	进行
RESULT	包.v 2101042004	承包
RESULT	包.v 2101043000	承包
RESULT	包.v 2101044023	箱包
RESULT	没得.v 2101042007	没法
RESULT	产品.v 2101042014	成品
RESULT	产品.v 2102001006	成品
RESULT	产品.v 2102003009	成品
RESULT	产品.v 2102003016	成品
RESULT	产品.v 2102006005	产物
RESULT	产品.v 2102006019	产物
RESULT	产品.v 2102006033	产物
RESULT	产品.v 2102008037	成品
RESULT	产品.v 2102009007	产物
RESULT	产品.v 2102009021	产物
RESULT	产品.v 2102012003	成品
RESULT	产品.v 2102016011	成品
RESULT	产品.v 2104010002	产物
RESULT	比试.v 2101042015	比
RESULT	好.v 2101043001	优秀
RESULT	好.v 2107005019	大约
RESULT	服务.v 2101043003	业务
RESULT	服务.v 2106003049	帮助
RESULT	服务.v 2107003009	管理
RESULT	服务.v 2107003021	管理
RESULT	还.v 2101043004	又
RESULT	还.v 2102006017	又
RESULT	还.v 2103021010	也
RESULT	还.v 2105007023	还债
RESULT	热情.v 2101043006	热情洋溢
RESULT	顾客.v 2101043010	客人
RESULT	做到.v 2101043011	做到
RESULT	做到.v 2102009026	做到
RESULT	百挑不厌.v 2101043012	无可挑剔
RESULT	百问不烦.v 2101043014	百问不厌
RESULT	真情.v 2101043017	真心
RESULT	赢得.v 2101043018	博得
RESULT	回头客.v 2101043020	回头客
RESULT	火.v 2101044003	红火
RESULT	越.v 2101044010	愈
RESULT	越.v 2101044012	愈
RESULT	开.v 2101044017	开设
RESULT	屋.v 2101044025	房子
RESULT	悟出.v 2101045014	悟
RESULT	理儿.v 2101045017	道理
RESULT	生命.v 2101045023	人命
RESULT	生命.v 2102001011	命运
RESULT	生命.v 2102002000	人命
RESULT	生命.v 2102002009	人命
RESULT	生命.v 2102002014	人命
RESULT	生命.v 2102016016	命运
RESULT	也是.v 2101045025	也
RESULT	商户.v 2101045027	客户
RESULT	命根子.v 2101045029	命根
RESULT	常.v 2102001004	经常
RESULT	比作.v 2102001008	看作
RESULT	宝贵.v 2102002002	珍贵
RESULT	热爱.v 2102002007	热衷
RESULT	势必.v 2102002018	必将
RESULT	打折扣.v 2102002020	打折
RESULT	道理.v 2102003001	事实
RESULT	重视.v 2102003007	注重
RESULT	重视.v 2102005006	注重
RESULT	难以.v 2102003018	很难
RESULT	难以.v 2103019008	很难
RESULT	难以.v 2104008021	很难
RESULT	长久.v 2102003022	长期
RESULT	立足.v 2102003023	立身
RESULT	会战.v 2102004006	大战
RESULT	主要.v 2102004009	重点
RESULT	承担.v 2102004010	担负
RESULT	油田.v 2102004011	石油
RESULT	钻井.v 2102004012	钻探
RESULT	设备.v 2102004013	设施
RESULT	修理.v 2102004015	维修
RESULT	井下工具.v 2102004017	设备
RESULT	制造.v 2102004018	生产
RESULT	制造.v 2102015013	制作
RESULT	任务.v 2102004019	工作
RESULT	任务.v 2104015006	目标
RESULT	建厂.v 2102005000	建厂
RESULT	始终.v 2102005005	始终
RESULT	始终.v 2102015019	始终
RESULT	强化.v 2102005007	加强
RESULT	强化.v 2107007010	加强
RESULT	全员.v 2102005008	全体
RESULT	教育.v 2102005012	教导
RESULT	使.v 2102005014	让
RESULT	使.v 2102008022	让
RESULT	全体.v 2102005015	全体
RESULT	全体.v 2102007007	全体
RESULT	职工.v 2102005016	员工
RESULT	职工.v 2102014005	员工
RESULT	职工.v 2102014009	员工
RESULT	牢固.v 2102005017	牢牢
RESULT	树立.v 2102005018	坚持
RESULT	信誉.v 2102005022	诚信
RESULT	用户.v 2102005025	客户
RESULT	至上.v 2102005026	第一
RESULT	思想.v 2102005028	理念
RESULT	建立.v 2102005030	构建
RESULT	建立.v 2106004021	构建
RESULT	健全.v 2102005031	建立
RESULT	岗位.v 2102005034	职位
RESULT	责任制.v 2102005035	负责制
RESULT	中心.v 2102005037	核心
RESULT	规章制度.v 2102005040	规章
RESULT	完善.v 2102005043	健全
RESULT	主体.v 2102005049	主导
RESULT	工作.v 2102005052	运作
RESULT	工作.v 2102005056	运作
RESULT	工作.v 2102009009	作业
RESULT	基础.v 2102005054	根基
RESULT	基础.v 2102008002	根基
RESULT	体系.v 2102005063	系统
RESULT	工序.v 2102005070	工序
RESULT	工序.v 2102008025	工序
RESULT	依.v 2102005075	依据
RESULT	造成.v 2102006004	导致
RESULT	造成.v 2104008000	导致
RESULT	事故.v 2102006007	问题
RESULT	责任者.v 2102006009	责任人
RESULT	责任者.v 2102013039	负责人
RESULT	责令.v 2102006012	责成
RESULT	返工.v 2102006014	返工
RESULT	返工.v 2102012011	返工
RESULT	返工.v 2102013040	返回
RESULT	造价.v 2102006020	价格
RESULT	百分比.v 2102006022	百分数
RESULT	予以.v 2102006023	给予
RESULT	罚款.v 2102006024	罚单
RESULT	扣除.v 2102006027	扣除
RESULT	所在.v 2102006029	所属
RESULT	领导.v 2102006031	领导者
RESULT	人员.v 2102006035	职员
RESULT	人员.v 2102010004	员工
RESULT	人员.v 2102013002	员工
RESULT	人员.v 2103018016	员工
RESULT	奖金.v 2102006037	奖励
RESULT	措施.v 2102007001	举措
RESULT	措施.v 2104015017	举措
RESULT	措施.v 2107007008	举措
RESULT	有效.v 2102007003	有力
RESULT	有效.v 2107007007	有力
RESULT	增强.v 2102007005	提高
RESULT	员工.v 2102007008	职工
RESULT	过程.v 2102008008	进程
RESULT	难.v 2102008013	困难
RESULT	易.v 2102008014	困难
RESULT	程度.v 2102008015	难易度
RESULT	分别.v 2102008017	各自
RESULT	设立.v 2102008018	设置
RESULT	设立.v 2106003010	设置
RESULT	在.v 2102008027	在
RESULT	严密.v 2102008028	严格
RESULT	控制.v 2102008031	管控
RESULT	确保.v 2102008034	保证
RESULT	确保.v 2104015042	保证
RESULT	出厂.v 2102008039	出货
RESULT	出厂.v 2102010007	出厂
RESULT	出厂.v 2102012004	出货
RESULT	所属.v 2102009001	所辖
RESULT	落到实处.v 2102009010	落实
RESULT	细小.v 2102009013	琐碎
RESULT	事情.v 2102009015	事
RESULT	事情.v 2103018019	事
RESULT	执行.v 2102009020	实施
RESULT	一丝一毫.v 2102009027	丝毫
RESULT	隐患.v 2102009030	危险
RESULT	放过.v 2102009033	放在
RESULT	放过.v 2102015007	放弃
RESULT	分厂.v 2102010002	分公司
RESULT	分厂.v 2102013006	分公司
RESULT	分厂.v 2102015012	分公司
RESULT	进行.v 2102010009	展开
RESULT	进行.v 2102013016	展开
RESULT	检测.v 2102010010	测试
RESULT	检测.v 2102013001	测试
RESULT	检测.v 2102013017	测试
RESULT	稳定器.v 2102010018	稳定器
RESULT	外带.v 2102010020	外壳
RESULT	尺寸.v 2102010028	尺寸
RESULT	误差.v 2102011006	偏差
RESULT	允许.v 2102011008	允许
RESULT	还是.v 2102012006	是
RESULT	定.v 2102012007	决定
RESULT	不合格品.v 2102012009	不合格品
RESULT	不合格品.v 2102013035	不合格品
RESULT	不合格品.v 2102014015	不合格品
RESULT	正当.v 2102013000	当
RESULT	左右为难.v 2102013003	左顾右盼
RESULT	赶到.v 2102013008	赶往
RESULT	亲自.v 2102013011	亲身
RESULT	果断.v 2102013019	果决
RESULT	报告单.v 2102013023	报告书
RESULT	如下.v 2102013028	如上
RESULT	意见.v 2102013029	看法
RESULT	责成.v 2102013037	责令
RESULT	有关.v 2102013038	相关
RESULT	有关.v 2104015012	相关
RESULT	有关.v 2107007002	相关
RESULT	处理.v 2102013041	处置
RESULT	召开.v 2102014004	举办
RESULT	大会.v 2102014006	会议
RESULT	一起.v 2102014011	一块儿
RESULT	讨论.v 2102014012	探讨
RESULT	出现.v 2102014013	发生
RESULT	正是.v 2102015000	恰恰
RESULT	精神.v 2102015009	态度
RESULT	钻具.v 2102015015	钻机
RESULT	合格率.v 2102015018	合格率
RESULT	保持.v 2102015020	维持
RESULT	先后.v 2102015023	陆续
RESULT	先后.v 2103017010	前后
RESULT	获得.v 2102015024	取得
RESULT	认定.v 2102015030	确认
RESULT	实践.v 2102016001	践行
RESULT	体会.v 2102016005	感受
RESULT	看作.v 2102016013	视作
RESULT	才能.v 2102016018	方能
RESULT	岂是.v 2103000002	岂非
RESULT	岂是.v 2103020007	岂非
RESULT	垃圾.v 2103000003	废物
RESULT	垃圾.v 2103008006	废物
RESULT	垃圾.v 2103010011	废物
RESULT	垃圾.v 2103016007	废物
RESULT	垃圾.v 2103017018	废物
RESULT	垃圾.v 2103018009	垃圾
RESULT	垃圾.v 2103019017	废物
RESULT	垃圾.v 2103020008	废物
RESULT	垃圾.v 2103023011	废物
RESULT	垃圾.v 2103024018	废物
RESULT	坑.v 2103000004	槽
RESULT	坑.v 2103020009	槽
RESULT	见闻.v 2103000009	所见
RESULT	附.v 2103000011	附上
RESULT	图片.v 2103000012	图
RESULT	查清.v 2103001001	弄清
RESULT	达.v 2103001016	长达
RESULT	达.v 2104001016	达到
RESULT	达.v 2104004018	达到
RESULT	达.v 2105008004	达到
RESULT	观察.v 2103001019	观看
RESULT	目睹.v 2103001021	亲眼看到
RESULT	客轮.v 2103001024	游轮
RESULT	客轮.v 2103002008	游轮
RESULT	客轮.v 2103005007	客轮
RESULT	客轮.v 2103009004	旅客
RESULT	客轮.v 2103015014	游轮
RESULT	客轮.v 2103017007	客轮
RESULT	情形.v 2103001029	情况
RESULT	进入.v 2103002011	进入
RESULT	闸室.v 2103002012	闸门
RESULT	闸室.v 2103010013	闸门
RESULT	闸室.v 2103023002	水闸
RESULT	右舷.v 2103003007	左舷
RESULT	闸.v 2103003009	闸门
RESULT	闸.v 2103013003	闸门
RESULT	闸.v 2103017014	闸门
RESULT	闸.v 2103024023	闸门
RESULT	丢.v 2103003011	丢弃
RESULT	丢.v 2103027008	丢弃
RESULT	快餐.v 2103003014	快餐盒
RESULT	盒.v 2103003015	盒子
RESULT	扔.v 2103003017	丢
RESULT	扔.v 2103004009	扔进
RESULT	扔.v 2103007007	丢
RESULT	扔.v 2103018008	捡
RESULT	十余次.v 2103003019	数次
RESULT	轮.v 2103004002	轮子
RESULT	则.v 2103004004	上面
RESULT	则.v 2103014005	就
RESULT	将.v 2103004006	把
RESULT	饭盒.v 2103004008	饭碗
RESULT	饭盒.v 2103006006	饭碗
RESULT	饭盒.v 2103007006	饭碗
RESULT	饭盒.v 2103013009	饭碗
RESULT	饭盒.v 2103027007	饭碗
RESULT	进闸.v 2103004010	闸门
RESULT	进闸.v 2103005014	开闸
RESULT	进闸.v 2103007008	开闸
RESULT	进闸.v 2103009012	开闸
RESULT	进闸.v 2103015018	开闸
RESULT	进闸.v 2103017008	开闸
RESULT	燃料.v 2103005009	燃油
RESULT	货轮.v 2103005011	客轮
RESULT	货轮.v 2103008002	轮渡
RESULT	舷.v 2103006003	舷
RESULT	扔下.v 2103006005	扔
RESULT	烟盒.v 2103006008	香烟
RESULT	船员.v 2103007013	船长
RESULT	船员.v 2103008004	船员
RESULT	船员.v 2103010007	队员
RESULT	船员.v 2103014004	船长
RESULT	船员.v 2103018005	船员
RESULT	船员.v 2103026005	船舶
RESULT	倒出.v 2103007014	倒入
RESULT	剩菜.v 2103007015	剩饭
RESULT	扫.v 2103008007	清扫
RESULT	入.v 2103008008	进入
RESULT	回航.v 2103009007	返航
RESULT	还有.v 2103009014	尚有
RESULT	正在.v 2103010003	正
RESULT	清扫.v 2103010004	清洗
RESULT	连续.v 2103010008	接连
RESULT	倒进.v 2103010012	倒入
RESULT	倒进.v 2103024022	倒入
RESULT	轮船.v 2103011001	轮
RESULT	轮船.v 2103016011	轮渡
RESULT	上升.v 2103011002	升高
RESULT	上升.v 2108001014	上涨
RESULT	至.v 2103011003	到
RESULT	地面.v 2103011005	地表
RESULT	平行.v 2103011006	同行
RESULT	纸盒.v 2103011014	纸袋
RESULT	背篓.v 2103011016	篓子
RESULT	违规.v 2103011017	违纪
RESULT	越过.v 2103011018	越
RESULT	栏杆.v 2103011019	栏杆
RESULT	登上.v 2103011021	登上
RESULT	乘客.v 2103013001	旅客
RESULT	乘客.v 2103018003	旅客
RESULT	乘客.v 2103027004	旅客
RESULT	抛.v 2103013005	抛掷
RESULT	抛.v 2103016005	抛洒
RESULT	抛.v 2103017016	扔
RESULT	投.v 2103013006	投入
RESULT	投.v 2103016006	投掷
RESULT	投.v 2103017017	扔
RESULT	塑料袋.v 2103013007	塑料袋
RESULT	脸盆.v 2103014007	脸盆
RESULT	倾倒.v 2103014008	倾倒
RESULT	倾倒.v 2103026008	倒掉
RESULT	污水.v 2103014009	废水
RESULT	污水.v 2103026009	废水
RESULT	同时.v 2103015015	一同
RESULT	均.v 2103016003	都
RESULT	现象.v 2103016008	状况
RESULT	拥挤.v 2103016012	拥堵
RESULT	无法.v 2103016014	没法
RESULT	准确.v 2103016015	精确
RESULT	统计.v 2103016016	计算
RESULT	统计.v 2104012001	计算
RESULT	过往.v 2103018000	经过
RESULT	船只.v 2103018001	船
RESULT	室.v 2103018007	房间
RESULT	一直.v 2103018011	一直
RESULT	一直.v 2105008010	始终
RESULT	令.v 2103018013	让
RESULT	管理.v 2103018015	监管
RESULT	管理.v 2107004001	治理
RESULT	管理.v 2107007011	监管
RESULT	头痛.v 2103018017	头疼
RESULT	定期.v 2103019003	定期
RESULT	打捞.v 2103019004	捞起
RESULT	打捞.v 2103024010	捞起
RESULT	捞.v 2103019009	打捞
RESULT	常常.v 2103019014	经常
RESULT	布满.v 2103019015	布满
RESULT	江河.v 2103020004	河流
RESULT	看来.v 2103021000	看起来
RESULT	根除.v 2103021004	解决
RESULT	需要.v 2103021011	需
RESULT	方方面面.v 2103021012	各个方面
RESULT	共同.v 2103021013	协同
RESULT	做工作.v 2103021014	做事
RESULT	行.v 2103021016	行得通
RESULT	图.v 2103023000	图片
RESULT	图.v 2103024000	图片
RESULT	图.v 2103026000	图片
RESULT	水面.v 2103023004	水域
RESULT	漂浮.v 2103023006	漂浮
RESULT	退休.v 2103024006	退役
RESULT	闸门.v 2103024009	闸
RESULT	塑料.v 2103024011	塑料
RESULT	瓶.v 2103024012	瓶子
RESULT	变.v 2103024015	转变
RESULT	棉花.v 2104001009	棉
RESULT	棉花.v 2104004009	棉
RESULT	棉花.v 2104004016	棉
RESULT	棉花.v 2104004025	棉
RESULT	棉花.v 2104008001	棉
RESULT	棉花.v 2104008013	棉
RESULT	棉花.v 2104008018	棉
RESULT	棉花.v 2104009012	棉
RESULT	棉花.v 2104010004	棉
RESULT	棉花.v 2104010018	棉
RESULT	棉花.v 2104011003	棉
RESULT	棉花.v 2104011009	棉
RESULT	棉花.v 2104012008	棉
RESULT	棉花.v 2104013002	棉
RESULT	棉花.v 2104015004	棉
RESULT	棉花.v 2104015028	棉
RESULT	棉花.v 2104015044	棉
RESULT	种植.v 2104001010	栽种
RESULT	种植.v 2104015005	栽种
RESULT	面积.v 2104001011	面积
RESULT	总产量.v 2104001015	总产
RESULT	收购.v 2104002003	收获
RESULT	收购.v 2104003009	收割
RESULT	收购.v 2104003011	收割
RESULT	收购.v 2104003022	收割
RESULT	收购.v 2104003028	收割
RESULT	收购.v 2104004022	收购
RESULT	收购.v 2104008014	收购
RESULT	收购.v 2104011010	收割
RESULT	收购.v 2104011015	收割
RESULT	收购.v 2104012009	收购
RESULT	收购.v 2104013003	收储
RESULT	收购.v 2104015021	收储
RESULT	价格.v 2104002004	价位
RESULT	价格.v 2104008015	价位
RESULT	高.v 2104002005	高昂
RESULT	高.v 2104002025	高昂
RESULT	收益.v 2104002008	收成
RESULT	可观.v 2104002009	显著
RESULT	来源.v 2104002018	来源
RESULT	种棉.v 2104002022	种田
RESULT	种棉.v 2104007017	耕种
RESULT	种棉.v 2104015039	种植
RESULT	积极性.v 2104002023	热情
RESULT	积极性.v 2104007018	积极性
RESULT	积极性.v 2104013011	积极性
RESULT	积极性.v 2104015040	积极性
RESULT	颇.v 2104002024	非常
RESULT	近.v 2104003002	最近
RESULT	近.v 2107001004	将近
RESULT	滞销.v 2104003007	下滑
RESULT	滞销.v 2104008002	滞涨
RESULT	滞销.v 2104011004	停产
RESULT	部门.v 2104003010	单位
RESULT	部门.v 2104013004	单位
RESULT	部门.v 2104015013	单位
RESULT	部门.v 2107001014	机构
RESULT	部门.v 2107002018	机关
RESULT	部门.v 2107003016	机关
RESULT	部门.v 2107007003	机关
RESULT	卖.v 2104003014	售
RESULT	卖.v 2104014013	售
RESULT	卖.v 2104014015	售
RESULT	卖.v 2105004006	出售
RESULT	卖.v 2105007019	出售
RESULT	出去.v 2104003016	出来
RESULT	出去.v 2104014017	出来
RESULT	出去.v 2105008020	出来
RESULT	库存量.v 2104003018	库存
RESULT	加大.v 2104003019	增大
RESULT	资金.v 2104003023	资本
RESULT	资金.v 2104003029	资本
RESULT	资金.v 2104007003	资本
RESULT	资金.v 2104011011	资本
RESULT	资金.v 2104011016	资本
RESULT	资金.v 2104012010	资本
RESULT	资金.v 2104012017	资本
RESULT	资金.v 2104015022	资本
RESULT	回笼.v 2104003024	回收
RESULT	困难.v 2104003025	困境
RESULT	导致.v 2104003027	致使
RESULT	紧缺.v 2104003030	缺乏
RESULT	紧缺.v 2104011018	缺乏
RESULT	大量.v 2104003036	大批
RESULT	积压.v 2104003037	积存
RESULT	积压.v 2104008004	积存
RESULT	积压.v 2104011006	积存
RESULT	调查.v 2104004001	调研
RESULT	库存.v 2104004008	储存
RESULT	库存.v 2104004014	储存
RESULT	已.v 2104004017	已经
RESULT	已.v 2104012005	已经
RESULT	已.v 2105006004	已经
RESULT	几乎.v 2104004026	基本
RESULT	没有.v 2104004028	没
RESULT	卖出.v 2104004029	售出
RESULT	籽棉.v 2104006003	棉花
RESULT	必须.v 2104006004	须要
RESULT	轧花.v 2104006005	织花
RESULT	脱.v 2104006006	剥
RESULT	籽.v 2104006007	种子
RESULT	只好.v 2104006010	只得
RESULT	只好.v 2105006024	只得
RESULT	锯.v 2104006013	锯齿
RESULT	齿.v 2104006014	锯齿
RESULT	影响.v 2104006019	损害
RESULT	影响.v 2104006024	损害
RESULT	影响.v 2104009007	冲击
RESULT	棉绒.v 2104006020	棉
RESULT	棉籽.v 2104006025	棉花
RESULT	出油率.v 2104006027	含油率
RESULT	油质.v 2104006029	质量
RESULT	带来.v 2104006033	造成
RESULT	损失.v 2104006036	亏损
RESULT	投入.v 2104007001	投入
RESULT	投入.v 2104012006	投入
RESULT	收.v 2104007004	收入
RESULT	收.v 2104015029	收购
RESULT	回来.v 2104007006	回去
RESULT	收入.v 2104007009	收益
RESULT	骤减.v 2104007010	骤降
RESULT	极大.v 2104007012	极大
RESULT	挫伤.v 2104007014	挫败
RESULT	较高.v 2104008016	较低
RESULT	消费.v 2104008019	消耗
RESULT	厂家.v 2104008020	厂子
RESULT	承受.v 2104008022	承受
RESULT	受.v 2104009002	受到
RESULT	产业.v 2104009004	行业
RESULT	化纤.v 2104009009	纤维
RESULT	化纤.v 2104010006	纤维
RESULT	替代.v 2104009010	取代
RESULT	纺织.v 2104010001	纺
RESULT	比例.v 2104010008	比重
RESULT	约.v 2104010009	大约
RESULT	变成.v 2104010014	变为
RESULT	需求量.v 2104010020	需求
RESULT	减少.v 2104010021	缩减
RESULT	严重.v 2104011007	极度
RESULT	严重.v 2104011017	极度
RESULT	周转.v 2104011012	周转
RESULT	不灵.v 2104011013	失灵
RESULT	仅.v 2104012014	只
RESULT	占压.v 2104012015	占用
RESULT	利薄.v 2104013005	利润
RESULT	甚至.v 2104013007	甚而
RESULT	赔本.v 2104013008	赔钱
RESULT	待.v 2104014003	等待
RESULT	价.v 2104014004	价格
RESULT	惜售.v 2104014005	吝啬
RESULT	错失良机.v 2104014008	得逞
RESULT	落实.v 2104015008	实施
RESULT	不足.v 2104015009	缺少
RESULT	应.v 2104015014	应该
RESULT	积极.v 2104015015	积极向上
RESULT	积极.v 2107007006	正面
RESULT	采取.v 2104015016	采用
RESULT	采取.v 2106003001	采用
RESULT	采取.v 2107007005	采用
RESULT	大力.v 2104015019	积极
RESULT	筹措.v 2104015020	筹集
RESULT	待售.v 2104015026	售卖
RESULT	上来.v 2104015030	上去
RESULT	保护.v 2104015033	维护
RESULT	利益.v 2104015037	益处
RESULT	顺利.v 2104015047	顺畅
RESULT	实施.v 2104015048	实行
RESULT	告诉.v 2105002009	告知
RESULT	开展.v 2105002013	开展
RESULT	文明户.v 2105002016	文明村
RESULT	评比.v 2105002017	评选
RESULT	活动.v 2105002018	工作
RESULT	活动.v 2106002024	项目
RESULT	非要.v 2105002022	硬要
RESULT	发给.v 2105002023	发
RESULT	让.v 2105002028	使
RESULT	不肯.v 2105004001	不愿
RESULT	土豆.v 2105004007	土豆
RESULT	土豆.v 2105007021	小麦
RESULT	时候.v 2105004009	时
RESULT	扣.v 2105004012	扣除
RESULT	三元钱.v 2105004014	三元
RESULT	实际情况.v 2105005002	现实情况
RESULT	至今.v 2105005006	迄今
RESULT	尚未.v 2105005007	没有
RESULT	脱贫.v 2105005008	脱贫致富
RESULT	外欠.v 2105005010	欠下
RESULT	债务.v 2105005012	负债
RESULT	土窑洞.v 2105006008	土窑
RESULT	窑.v 2105006010	窑子
RESULT	窑.v 2105006028	窑子
RESULT	土.v 2105006011	泥土
RESULT	已经.v 2105006012	早已
RESULT	塌.v 2105006013	坍塌
RESULT	窗子.v 2105006016	窗户
RESULT	居住.v 2105006021	住房
RESULT	安全.v 2105006022	稳定
RESULT	柱子.v 2105006026	柱
RESULT	顶住.v 2105006027	压住
RESULT	顶.v 2105006029	顶棚
RESULT	读书.v 2105007004	就读
RESULT	交.v 2105007005	缴纳
RESULT	学费.v 2105007008	费用
RESULT	只有.v 2105007010	唯有
RESULT	求.v 2105007011	请求
RESULT	欠条.v 2105007016	欠账
RESULT	感觉.v 2105008002	觉得
RESULT	藏.v 2105008013	隐藏
RESULT	柜子.v 2105008015	柜台
RESULT	不好意思.v 2105008018	不由得
RESULT	挂.v 2105008019	悬挂
RESULT	报载.v 2106002000	报导
RESULT	改善.v 2106002004	改进
RESULT	改善.v 2106003037	改进
RESULT	邻里.v 2106002005	邻里
RESULT	邻里.v 2106002022	邻里
RESULT	邻里.v 2106003017	邻里
RESULT	邻里.v 2106003038	邻里
RESULT	邻里.v 2106004023	邻里
RESULT	关系.v 2106002006	联系
RESULT	关系.v 2106003018	联系
RESULT	关系.v 2106003039	联系
RESULT	关系.v 2106004024	联系
RESULT	搞好.v 2106002008	搞好
RESULT	精神文明.v 2106002010	精神文明
RESULT	建设.v 2106002011	创建
RESULT	发起.v 2106002013	倡导
RESULT	帮.v 2106002018	帮助
RESULT	帮.v 2106004003	帮助
RESULT	忙.v 2106002020	帮忙
RESULT	忙.v 2106004005	帮忙
RESULT	互助.v 2106002023	帮扶
RESULT	连.v 2106003004	连结
RESULT	评议.v 2106003008	评选
RESULT	文明.v 2106003011	文明礼貌
RESULT	志愿者.v 2106003012	志愿者
RESULT	监督.v 2106003013	监察
RESULT	岗.v 2106003014	岗位
RESULT	设置.v 2106003016	设立
RESULT	公益.v 2106003019	慈善
RESULT	广告.v 2106003020	宣传
RESULT	广告.v 2107004021	宣传
RESULT	广告.v 2107005013	宣传
RESULT	形式.v 2106003022	方式
RESULT	居民.v 2106003026	住户
RESULT	居民.v 2106003045	住户
RESULT	提供.v 2106003027	带来
RESULT	相识.v 2106003029	认识
RESULT	交往.v 2106003031	往来
RESULT	机会.v 2106003033	机遇
RESULT	创造.v 2106003040	提供
RESULT	条件.v 2106003042	环境
RESULT	增进.v 2106003050	加深
RESULT	友谊.v 2106003057	友善
RESULT	道.v 2106004008	说
RESULT	向往.v 2106004012	向往
RESULT	友情.v 2106004013	友谊
RESULT	心声.v 2106004015	心声
RESULT	反映.v 2106004017	体现
RESULT	渴望.v 2106004020	渴望
RESULT	愿望.v 2106004026	意愿
RESULT	婚姻.v 2107001006	爱情
RESULT	婚姻.v 2107002005	爱情
RESULT	婚姻.v 2107003003	爱情
RESULT	婚姻.v 2107003027	爱情
RESULT	婚姻.v 2107004012	爱情
RESULT	婚姻.v 2107005009	爱情
RESULT	介绍所.v 2107001007	介绍所
RESULT	介绍所.v 2107002006	介绍所
RESULT	介绍所.v 2107003004	介绍所
RESULT	介绍所.v 2107005010	经纪人
RESULT	批准.v 2107001015	准许
RESULT	未.v 2107001018	没有
RESULT	个人.v 2107002002	个体
RESULT	开办.v 2107002003	举办
RESULT	挂靠.v 2107002008	依靠
RESULT	门下.v 2107002014	麾下
RESULT	只.v 2107002019	仅仅
RESULT	收取.v 2107002020	收取
RESULT	管理费.v 2107002021	管理费
RESULT	很少.v 2107002023	很少
RESULT	过问.v 2107002024	关心
RESULT	更.v 2107003000	更加
RESULT	社区.v 2107003008	居住区
RESULT	社区.v 2107003020	居住区
RESULT	旗号.v 2107003011	招牌
RESULT	区.v 2107003014	地区
RESULT	民政.v 2107003015	民政
RESULT	申办.v 2107003017	办理
RESULT	证.v 2107003022	证明
RESULT	便.v 2107003024	就
RESULT	开始.v 2107003025	起始
RESULT	从事.v 2107003026	从事
RESULT	介绍.v 2107003028	推介
RESULT	介绍.v 2107004013	推介
RESULT	业务.v 2107003029	事务
RESULT	不善.v 2107004002	欠缺
RESULT	道德.v 2107004007	道义
RESULT	幌子.v 2107004015	招数
RESULT	采用.v 2107004017	运用
RESULT	刊登.v 2107004018	刊载
RESULT	虚假.v 2107004019	假冒
RESULT	虚假.v 2107005012	假冒
RESULT	征婚.v 2107004020	征召
RESULT	手段.v 2107004023	方法
RESULT	骗人.v 2107004024	欺骗
RESULT	钱财.v 2107004025	金钱
RESULT	一家.v 2107005008	一所
RESULT	蒙骗.v 2107005015	欺骗
RESULT	白搭.v 2107005017	白花
RESULT	几百元.v 2107005020	几十元
RESULT	登记.v 2107005022	注册
RESULT	费.v 2107005023	费用
RESULT	费.v 2107005028	费用
RESULT	见面.v 2107005027	见面
RESULT	却.v 2107005031	但
RESULT	找.v 2107005032	找寻
RESULT	地方.v 2107005035	地点
RESULT	投诉.v 2107005036	投诉
RESULT	呼吁.v 2107007000	恳请
RESULT	尽快.v 2107007004	尽早
RESULT	制止.v 2107007013	遏制
RESULT	行为.v 2107007018	行径
RESULT	汽车.v 2108001003	汽车
RESULT	汽车.v 2108001010	汽车
RESULT	工业.v 2108001004	产业
RESULT	飞速.v 2108001006	迅速
RESULT	保有量.v 2108001012	总量
RESULT	急剧.v 2108001013	迅速
