RESULT	增救.v 2100005001	拯救	挽救	拯
RESULT	增救.v 2100006014	挽救	拯救	补救
RESULT	女孩.v 2100005003	妇女	少女	姑娘
RESULT	女孩.v 2100006003	女孩	少女	姑娘
RESULT	留.v 2100005006	留下	遗留	保留
RESULT	姓名.v 2100005007	名字	真名	全名
RESULT	父母.v 2100006005	双亲	爹妈	家长
RESULT	经.v 2100006006	通过	历经	经过
RESULT	多方.v 2100006007	多方	多次	努力
RESULT	打听.v 2100006008	打探	探听	查询
RESULT	知道.v 2100006011	晓得	知晓	清楚
RESULT	知道.v 2101039012	晓得	明白	懂得
RESULT	孩子.v 2100006018	娃娃	小孩	孩儿
RESULT	孩子.v 2105007003	小孩	儿子	小朋友
RESULT	回老家.v 2101002003	返回	回老家	老家
RESULT	亲友.v 2101002007	友人	亲朋好友	朋友
RESULT	谈.v 2101002008	讲	聊	说
RESULT	谈.v 2101003017	讲	聊	讨论
RESULT	质量.v 2101002011	品质	质地	水平
RESULT	质量.v 2101003018	品质	质地	质素
RESULT	质量.v 2101005030	品质	质地	质素
RESULT	质量.v 2101006014	品质	质地	质素
RESULT	质量.v 2101007011	品质	质地	质素
RESULT	质量.v 2101007022	品质	质地	质素
RESULT	质量.v 2101008004	品质	质地	质素
RESULT	质量.v 2101009008	品质	质地	质素
RESULT	质量.v 2101013003	品质	质地	水平
RESULT	质量.v 2101019007	品质	质地	质素
RESULT	质量.v 2101027020	品质	质地	质素
RESULT	质量.v 2101029010	品质	质地	质素
RESULT	质量.v 2101031011	品质	质素	质地
RESULT	质量.v 2101039007	品质	质地	质素
RESULT	质量.v 2101039016	品质	质地	质素
RESULT	质量.v 2101041013	品质	质检	质控
RESULT	质量.v 2101042006	品质	质地	素质
RESULT	质量.v 2101045019	品质	质地	质素
RESULT	质量.v 2102001007	品质	质地	质素
RESULT	质量.v 2102002016	品质	质素	水平
RESULT	质量.v 2102003010	品质	质地	质素
RESULT	质量.v 2102005009	品质	质素	质地
RESULT	质量.v 2102005019	品质	质素	质地
RESULT	质量.v 2102006006	品质	质地	质素
RESULT	质量.v 2102007010	品质	质素	质地
RESULT	质量.v 2102008030	品质	质检	质地
RESULT	质量.v 2102008040	品质	质检	质地
RESULT	质量.v 2102009008	品质	质检	质地
RESULT	质量.v 2102009023	品质	质检	质地
RESULT	质量.v 2102009029	品质	质检	质地
RESULT	质量.v 2102014014	品质	质地	质素
RESULT	质量.v 2102015017	品质	质地	性能
RESULT	质量.v 2102015029	品质	质地	性能
RESULT	质量.v 2102016012	品质	质地	质素
RESULT	质量.v 2104006021	品质	质地	质素
RESULT	征文.v 2101002017	征集	征求意见	征稿
RESULT	征文.v 2101013009	征集	征求意见	写作
RESULT	远房.v 2101002023	远在天边	远房亲戚	远房
RESULT	舅舅.v 2101002024	舅	舅父	舅子
RESULT	聊.v 2101002029	聊天	闲聊	说
RESULT	觉得.v 2101003001	感觉	觉着	感觉到
RESULT	市场.v 2101003005	行业	市面	行当
RESULT	市场.v 2101005023	行业	市面	商场
RESULT	市场.v 2101006001	行业	市面	商场
RESULT	市场.v 2101014002	商场	商店	集市
RESULT	市场.v 2101020004	行业	市面	商场
RESULT	市场.v 2101022002	商场	市面	行业
RESULT	市场.v 2101024001	商场	商铺	市面
RESULT	市场.v 2101027005	商场	市面	批发市场
RESULT	市场.v 2101044001	商场	市面	商家
RESULT	市场.v 2101045002	行业	市面	商场
RESULT	市场.v 2101045021	行业	市面	商场
RESULT	市场.v 2102003020	市面	行业	市场
RESULT	市场.v 2104003005	市面	行业	市井
RESULT	兴衰.v 2101003007	兴衰成败	兴废	盛衰
RESULT	经商.v 2101003012	经营	经商	营业
RESULT	经商.v 2101004008	经商	经营	做生意
RESULT	经商.v 2101014022	经商	商贸	贸易
RESULT	经商.v 2101029018	做	营	商
RESULT	得失.v 2101003014	成败	取舍	得与失
RESULT	来.v 2101003016	去	从而	而来
RESULT	来.v 2101015032	过来	而来	进来
RESULT	来.v 2102005002	以来	间	期间
RESULT	话题.v 2101003020	议题	题目	题材
RESULT	很.v 2101003021	非常	十分	相当
RESULT	有.v 2101003022	具有	有着	富有
RESULT	有.v 2101004010	具有	拥有	有着
RESULT	有.v 2101006017	具有	有着	拥有
RESULT	有.v 2101014021	具有	拥有	有着
RESULT	有.v 2101033002	具有	拥有	存有
RESULT	有.v 2101033026	具有	拥有	存有
RESULT	有.v 2101038003	具有	拥有	有着
RESULT	有.v 2101040005	有着	具有	拥有
RESULT	有.v 2102005072	具有	拥有	有着
RESULT	有.v 2103007002	有着	曾经	还有
RESULT	有.v 2103011009	共有	有着	还有
RESULT	有.v 2103016004	出现	有着	存在
RESULT	有.v 2104012019	共有	有着	约
RESULT	有.v 2105006005	存在	已有	拥有
RESULT	有.v 2107001003	共有	拥有	有着
RESULT	意义.v 2101003023	价值	意味	涵义
RESULT	人文.v 2101004001	人文	文化	人情
RESULT	地理.v 2101004002	地域	地形	地貌
RESULT	原因.v 2101004004	缘由	因素	原故
RESULT	原因.v 2102014017	缘由	缘故	起因
RESULT	原因.v 2104008006	缘由	因素	缘故
RESULT	确.v 2101004009	确实	非常	十分
RESULT	优势.v 2101004011	优点	特点	优势
RESULT	改革.v 2101005001	变革	革命	革新
RESULT	当时.v 2101005005	当年	当时	时期
RESULT	属.v 2101005006	属于	是	系
RESULT	短缺.v 2101005007	紧缺	缺乏	紧张
RESULT	又是.v 2101005012	还是	又	还
RESULT	刚.v 2101005013	刚才	才刚	刚要
RESULT	撂下.v 2101005014	放下	撂	撂挑子
RESULT	锄头.v 2101005015	锄	锄头	锄禾
RESULT	缝纫机.v 2101005019	缝纫机	裁缝机	缝纫线
RESULT	火爆.v 2101005025	火热	热烈	热闹
RESULT	掩盖.v 2101005026	遮蔽	遮盖	遮住
RESULT	潜在.v 2101005028	潜在	未来	潜在性
RESULT	危机.v 2101005031	困境	危局	问题
RESULT	萧条.v 2101006002	萧条	萧瑟	萎缩
RESULT	重新.v 2101006007	再次	再度	重新
RESULT	重新.v 2102012010	再次	再	重
RESULT	重新.v 2103024020	再次	再	再度
RESULT	审视.v 2101006008	审查	审察	审视
RESULT	认识.v 2101006012	意识	认知	了解
RESULT	认识.v 2101008009	认知	理解	认同
RESULT	字.v 2101006016	文字	两句话	字眼
RESULT	字.v 2101029013	文字	词	字眼
RESULT	重.v 2101006021	严重	重视	再
RESULT	党委.v 2101007003	党总支	党派	党支部
RESULT	组建.v 2101007006	成立	创建	建立
RESULT	组建.v 2101032001	建立	成立	创建
RESULT	统一.v 2101007010	一统	全面	统筹
RESULT	标准.v 2101007012	规范	准则	规格
RESULT	标准.v 2101038005	规范	准则	规定
RESULT	标准.v 2102005047	规范	准则	规定
RESULT	标准.v 2102005057	规范	准则	规定
RESULT	标准.v 2102005061	规范	准则	规定
RESULT	标准.v 2102005073	规范	准则	规定
RESULT	标准.v 2102009024	规范	准则	规定
RESULT	标准.v 2102010027	规范	规定	正规
RESULT	标准.v 2102011001	规范	准则	规定
RESULT	标准.v 2102012002	规范	规定	规则
RESULT	标准.v 2105008007	基准	规范	水平
RESULT	严格.v 2101007014	严密	严厉	严加
RESULT	严格.v 2101033004	严密	严厉	严苛
RESULT	严格.v 2102009019	严密	严谨	严加
RESULT	质量管理.v 2101007015	质量保证	质检	质控
RESULT	质量管理.v 2101033006	质控	质检	质量
RESULT	质量管理.v 2101041019	质控	质检	监督管理
RESULT	质量管理.v 2102005051	质控	质检	管理
RESULT	质量管理.v 2102005062	质控	质检	管理
RESULT	摸索.v 2101007017	摸索	探索	摸着
RESULT	出.v 2101007018	出来	岀	出去
RESULT	出.v 2101015021	起	出来	产生
RESULT	出.v 2102010032	出来	岀	出去
RESULT	出.v 2106004009	出来	岀	出去
RESULT	出.v 2106004018	出来	岀	出去
RESULT	兴.v 2101007023	振兴	繁荣	振
RESULT	兴.v 2101045004	兴起	起兴	繁荣
RESULT	兴.v 2101045011	兴起	起兴	繁荣
RESULT	振兴.v 2101007027	复兴	发展	繁荣
RESULT	振兴.v 2102016019	兴盛	复兴	发展
RESULT	路.v 2101007029	道路	途	路子
RESULT	淡漠.v 2101008006	冷漠	淡漠	漠然
RESULT	有所.v 2101008008	有	有着	具有
RESULT	有所.v 2101010018	有	带来	有些
RESULT	精品.v 2101008015	优质	精选	优秀
RESULT	精品.v 2101044024	精致	优品	精选
RESULT	意识.v 2101008016	认识	理念	观念
RESULT	意识.v 2101019008	认知	认识	感觉
RESULT	意识.v 2102005010	观念	思想	理念
RESULT	意识.v 2102007011	观念	认识	理念
RESULT	大潮.v 2101008021	潮流	浪潮	潮水
RESULT	弄潮.v 2101008023	潮流	潮涨潮落	浪潮
RESULT	付出.v 2101008024	付出	支出	花费
RESULT	代价.v 2101008025	牺牲	努力	成本
RESULT	得来.v 2101008027	获得	取得	得出
RESULT	从中.v 2101009000	其中	从中	中
RESULT	感悟.v 2101009003	体会	体悟	领悟
RESULT	相信.v 2101009007	坚信	信任	信
RESULT	相信.v 2101009010	坚信	信任	信
RESULT	相信.v 2101010014	坚信	深信	信
RESULT	眼泪.v 2101009011	泪水	泪珠	泪
RESULT	撰写.v 2101010003	编写	写作	编撰
RESULT	寄.v 2101010010	寄送	邮寄	寄给
RESULT	读者.v 2101010017	书迷	大众	观众
RESULT	启迪.v 2101010019	启发	启蒙	启示
RESULT	叫.v 2101012001	名叫	唤作	名
RESULT	叫.v 2101039014	叫做	称为	名叫
RESULT	祖祖辈辈.v 2101012008	祖辈	从小到大	一代代
RESULT	生活.v 2101012009	活	过活	居住
RESULT	生活.v 2102001000	日常	工作	日子
RESULT	看.v 2101013000	瞧	见	望
RESULT	看.v 2101026001	见	瞧	见到
RESULT	启事.v 2101013010	倡议书	公告	通知
RESULT	想.v 2101013013	想要	想	要
RESULT	想.v 2104014012	打算	想要	要
RESULT	说.v 2101013014	讲	说说	提
RESULT	说.v 2101019000	讲	来说	说道
RESULT	说.v 2101021002	讲	言	表示
RESULT	说.v 2101023002	称	讲	表示
RESULT	说.v 2101042008	讲	说说	称
RESULT	几句.v 2101013015	几句	几下	几句话
RESULT	位于.v 2101014003	地处	坐落	座落
RESULT	地区.v 2101014009	区域	地带	地方
RESULT	腹地.v 2101014010	中心	腹部	区域
RESULT	早先.v 2101014012	最早	早期	原先
RESULT	水陆码头.v 2101014014	码头	港口	船闸
RESULT	交通.v 2101014016	运输	通行	通达
RESULT	方便.v 2101014017	方便	便利	方
RESULT	历来.v 2101014019	自古	长期以来	历朝历代
RESULT	传统.v 2101014024	习俗	旧俗	惯例
RESULT	改革开放.v 2101015000	改革	改革开放	革命
RESULT	如鱼得水.v 2101015006	游刃有余	如鱼得水	水到渠成
RESULT	加上.v 2101015008	加之	再加	再有
RESULT	做生意.v 2101015009	经商	做事	做买卖
RESULT	脑瓜.v 2101015010	头脑	头	脑袋瓜
RESULT	灵.v 2101015011	聪明	敏锐	聪慧
RESULT	能.v 2101015013	可以	能够	会
RESULT	能.v 2101040017	能够	可以	会
RESULT	吃苦.v 2101015014	吃苦头	忍耐	耐苦
RESULT	一下.v 2101015016	当下	一段时间	瞬间
RESULT	一下.v 2101024002	顿时	一下子	瞬间
RESULT	闯.v 2101015020	闯荡	打	闯出
RESULT	名气.v 2101015023	声名	名声	声誉
RESULT	全国各地.v 2101015025	各地	全国	海内外
RESULT	客商.v 2101015027	商贾	顾客	宾客
RESULT	都.v 2101015028	均	皆	全都
RESULT	都.v 2101023001	均	皆	统统
RESULT	都.v 2101028011	均	皆	全都
RESULT	都.v 2101033025	均	皆	全都
RESULT	都.v 2101038002	均	皆	全都
RESULT	都.v 2101038008	均	皆	全都
RESULT	都.v 2101040016	均	皆	全都
RESULT	都.v 2101040021	均	皆	全都
RESULT	都.v 2102005071	均	皆	全都
RESULT	都.v 2102008026	均	皆	全都
RESULT	愿.v 2101015029	乐意	情愿	愿意
RESULT	实话.v 2101019001	真话	实说	真心话
RESULT	真.v 2101019004	实在	确实	真的
RESULT	发展.v 2101020005	进步	增长	进展
RESULT	发展.v 2108001007	进步	增长	提高
RESULT	高峰.v 2101020008	高峰	峰顶	顶峰
RESULT	客流量.v 2101020011	流量	客流	客运量
RESULT	毛收入.v 2101021007	纯收入	营收	收益
RESULT	多.v 2101021012	再多	大多	更多
RESULT	多.v 2102010031	更多	多出	增多
RESULT	多.v 2107003001	更多	众多	大量
RESULT	上万元.v 2101021014	几万元	几百元	几千元
RESULT	商品.v 2101022005	货物	货品	物品
RESULT	泛滥.v 2101022006	猖獗	大行其道	泛滥
RESULT	新闻.v 2101022012	媒体	新闻媒介	报道
RESULT	单位.v 2101022013	部门	机关	机构
RESULT	单位.v 2102006030	部门	机关	机构
RESULT	曝.v 2101022014	曝光	揭露	暴露
RESULT	光.v 2101022016	曝光	曝	暴光
RESULT	人们.v 2101023000	众人	世人	大家
RESULT	人们.v 2102001003	人们	大家	民众
RESULT	人们.v 2106004011	人们	大家	众人
RESULT	人们.v 2106004019	人们	大家	众人
RESULT	敢.v 2101023007	勇敢	敢于	大胆
RESULT	敢.v 2101023014	勇敢	敢于	大胆
RESULT	敢.v 2101042010	勇敢	大胆	胆敢
RESULT	买.v 2101023008	购买	购	采购
RESULT	惹.v 2101023015	招惹	干	制止
RESULT	冷清.v 2101024004	清冷	萧条	冷漠
RESULT	下来.v 2101024005	下去	下	过来
RESULT	下来.v 2101034009	下去	过来	出来
RESULT	买卖.v 2101024009	交易	商贸	贸易
RESULT	买卖.v 2101044008	交易	生意	商贸
RESULT	跟着.v 2101024011	跟着	随之	随即
RESULT	衰.v 2101024012	衰落	萎靡	衰败
RESULT	衰.v 2101045006	兴	衰败	衰退
RESULT	衰.v 2101045009	兴	衰败	衰退
RESULT	整天.v 2101025000	整日	天天	成天
RESULT	闲.v 2101025001	空闲	闲暇	悠闲
RESULT	吃.v 2101025005	食	吃掉	吃吃
RESULT	吃.v 2101035004	受	受到	遭受
RESULT	下饭.v 2101025007	吃不下	吃饱	下饭
RESULT	睡.v 2101025009	睡觉	躺	睡眠
RESULT	觉.v 2101025012	眠	睡觉	一觉
RESULT	儿子.v 2101026000	小孩	孩子	儿
RESULT	愁.v 2101026003	忧愁	忧心忡忡	忧虑
RESULT	成.v 2101026004	变成	变为	成为
RESULT	去.v 2101026012	前去	过去	来
RESULT	去.v 2101027003	前去	过去	前往
RESULT	散心.v 2101026013	旅游	游玩	逛逛
RESULT	逛.v 2101027004	逛逛	逛街	走访
RESULT	发现.v 2101027007	发觉	发觉到	意识
RESULT	发现.v 2102010013	发觉	察觉	觉察
RESULT	门店.v 2101027009	店铺	店面	商店
RESULT	写.v 2101027011	标注	写道	铭刻
RESULT	写.v 2102013025	撰写	书写	写下
RESULT	店.v 2101027015	商店	商铺	店面
RESULT	绝.v 2101027016	绝对	绝不	决
RESULT	保证.v 2101027021	确保	保障	可靠
RESULT	保证.v 2102005059	确保	保障	保证
RESULT	保证.v 2105006020	确保	保障	保证
RESULT	敬请.v 2101027023	请	敬爱	请予
RESULT	放心.v 2101027024	安心	舒心	可靠
RESULT	身.v 2101028000	浑身	一身	全身
RESULT	打.v 2101028007	揍	击	打击
RESULT	打.v 2105007015	开	打出	索要
RESULT	打.v 2107003005	打着	打出	打扮
RESULT	打.v 2107004010	打着	打扮	敲打
RESULT	耳刮子.v 2101028010	刮胡子	耳环	耳朵
RESULT	难受.v 2101028012	难受	痛苦	难耐
RESULT	一刻.v 2101029002	那一刻	那天	那时
RESULT	真正.v 2101029006	真的	彻底	真
RESULT	真正.v 2103021003	真实	切实	彻底
RESULT	明白.v 2101029007	知道	理解	清楚
RESULT	分量.v 2101029015	份量	重量	质量
RESULT	本.v 2101029020	根本	本来	根基
RESULT	先是.v 2101031000	首先	率先	先
RESULT	打击.v 2101031001	打击	打垮	击败
RESULT	枪.v 2101031003	枪支	枪炮	军械
RESULT	丑.v 2101031007	坏	邪	丑陋
RESULT	抓.v 2101031010	抓好	紧抓	狠抓
RESULT	抓.v 2102003008	狠抓	抓好	抓住
RESULT	镇里.v 2101032000	村里	乡下	乡亲们
RESULT	加入.v 2101032007	参加	加盟	参与
RESULT	制度.v 2101033007	机制	体系	制
RESULT	进.v 2101033011	进入	采取	采
RESULT	原料.v 2101033012	原材料	原材	原料
RESULT	生产.v 2101033014	制造	加工	出产
RESULT	生产.v 2102005065	制造	出产	产品
RESULT	生产.v 2102008007	制造	加工	出产
RESULT	生产.v 2102008010	制造	加工	出产
RESULT	生产.v 2104001004	产量	产业	出产
RESULT	工艺.v 2101033015	操作	工序	技艺
RESULT	工艺.v 2102008011	工序	技艺	操作
RESULT	拉链缝.v 2101033021	拉链	链条	链接
RESULT	多少.v 2101033022	多少	多长	几根
RESULT	针.v 2101033023	针头	针刺	针线
RESULT	龟.v 2101033028	乌龟	海龟	老龟
RESULT	爪儿.v 2101033029	爪子	爪	爪甲
RESULT	方言.v 2101033032	方言	普通话	话语
RESULT	规定.v 2101033036	规则	规范	要求
RESULT	规定.v 2104008011	指定	规程	明确规定
RESULT	编者注.v 2101033038	编者	作者	作者简介
RESULT	遵守.v 2101034002	遵守	守	遵从
RESULT	成品.v 2101034004	产品	制品	成果
RESULT	检验.v 2101034005	验收	检查	检验
RESULT	检验.v 2102006034	检测	检查	验收
RESULT	检验.v 2102010003	检测	检查	测试
RESULT	检验.v 2102013022	检查	验证	检测
RESULT	卡.v 2101034008	停	扣	扣留
RESULT	原来.v 2101035000	本来	原本	原先
RESULT	净.v 2101035003	彻底	没	没有
RESULT	名.v 2101035007	有名	大名	名声
RESULT	儿.v 2101035009	事儿	事	儿子
RESULT	亏.v 2101035011	苦	痛苦	困难
RESULT	白沟产.v 2101036000	白沟	白地	白山
RESULT	箱包.v 2101036002	包包	包装	行李包
RESULT	运.v 2101036004	运输	装运	转运
RESULT	城市.v 2101036007	地方	城镇	城邑
RESULT	缝.v 2101036008	裁缝	缝合	缝补
RESULT	商标.v 2101036011	商号	商标	商品名称
RESULT	商标.v 2101037027	专利	商标	驰名商标
RESULT	价钱.v 2101036013	价位	价	报价
RESULT	翻.v 2101036015	上涨	涨	翻倍
RESULT	注册.v 2101037006	注册	申请	认定
RESULT	供.v 2101037029	供给	给	供应
RESULT	加工.v 2101037031	制造	生产	加工
RESULT	加工.v 2101039004	生产	加工	制造
RESULT	加工.v 2104006016	生产	制作	制造
RESULT	户.v 2101037032	客户	家庭	用户
RESULT	户.v 2101039005	家	农户	产业
RESULT	户.v 2106003006	住户	家	居
RESULT	使用.v 2101037033	采用	运用	用
RESULT	牌子.v 2101038001	牌号	商标	标牌
RESULT	牌子.v 2105002026	标牌	招牌	牌匾
RESULT	牌子.v 2105008012	标牌	招牌	牌照
RESULT	专用.v 2101038004	专属	专有	专门
RESULT	不能.v 2101038009	不可	不许	不得
RESULT	不能.v 2103024014	无法	没法	难以
RESULT	讲.v 2101039006	演讲	讲授	授课
RESULT	讲.v 2107004006	讲求	讲述	谈
RESULT	课.v 2101039008	课程	讲课	大课
RESULT	名牌.v 2101039019	知名品牌	名品	品牌
RESULT	战略.v 2101039020	策略	战略性	方略
RESULT	硕士.v 2101040003	硕士	博士	学士
RESULT	学问.v 2101040006	学识	学问	学养
RESULT	又.v 2101040008	既	也	更
RESULT	又.v 2101044002	再次	再	更
RESULT	又.v 2102014003	再次	再度	重新
RESULT	又.v 2103024019	再次	再	再度
RESULT	了解.v 2101040009	知道	晓得	知晓
RESULT	了解.v 2106003055	知晓	认识	熟悉
RESULT	实情.v 2101040012	现状	真相	实况
RESULT	讲课.v 2101040014	演讲	授课	开课
RESULT	懂.v 2101040019	明白	懂得	了解
RESULT	爱.v 2101040022	喜欢	喜	乐于
RESULT	办.v 2101041003	创办	开办	建
RESULT	办.v 2107001019	办理	承办	开办
RESULT	成立.v 2101041011	建立	设立	组建
RESULT	成立.v 2102004003	建立	创办	设立
RESULT	小组.v 2101041014	小队	工作组	组
RESULT	实行.v 2101041016	实施	推行	施行
RESULT	全面.v 2101041018	完全	全方位	彻底
RESULT	做.v 2101042003	搞	生产	制作
RESULT	做.v 2101044011	干	搞	搞得
RESULT	做.v 2102009016	搞	抓	作
RESULT	做.v 2103001013	进行	展开	开展
RESULT	包.v 2101042004	承包	包装	全包
RESULT	包.v 2101043000	承包	包揽	包管
RESULT	包.v 2101044023	箱包	包装	承包
RESULT	没得.v 2101042007	没法	不得	没门
RESULT	产品.v 2101042014	成品	商品	产物
RESULT	产品.v 2102001006	成品	商品	产物
RESULT	产品.v 2102003009	成品	产物	产权
RESULT	产品.v 2102003016	成品	产物	产权
RESULT	产品.v 2102006005	产物	成品	商品
RESULT	产品.v 2102006019	产物	成品	商品
RESULT	产品.v 2102006033	产物	成品	商品
RESULT	产品.v 2102008037	成品	商品	产物
RESULT	产品.v 2102009007	产物	成品	商品
RESULT	产品.v 2102009021	产物	成品	商品
RESULT	产品.v 2102012003	成品	商品	产物
RESULT	产品.v 2102016011	成品	产物	商品
RESULT	产品.v 2104010002	产物	制品	成品
RESULT	比试.v 2101042015	比	竞争	竞赛
RESULT	好.v 2101043001	优秀	很棒	良好
RESULT	好.v 2107005019	大约	很好	很棒
RESULT	服务.v 2101043003	业务	工作	护理
RESULT	服务.v 2106003049	帮助	支持	帮忙
RESULT	服务.v 2107003009	管理	服务	帮助
RESULT	服务.v 2107003021	管理	服务	帮助
RESULT	还.v 2101043004	又	也	更
RESULT	还.v 2102006017	又	也	同时
RESULT	还.v 2103021010	也	尚	仍
RESULT	还.v 2105007023	还债	偿还	还款
RESULT	热情.v 2101043006	热情洋溢	满腔热忱	热心肠
RESULT	顾客.v 2101043010	客人	顾客	客户
RESULT	做到.v 2101043011	做到	力求	办到
RESULT	做到.v 2102009026	做到	做	力求
RESULT	百挑不厌.v 2101043012	无可挑剔	百问	不厌其烦
RESULT	百问不烦.v 2101043014	百问不厌	不厌其烦	无忧
RESULT	真情.v 2101043017	真心	真诚	真挚
RESULT	赢得.v 2101043018	博得	获得	取得
RESULT	回头客.v 2101043020	回头客	顾客	回头
RESULT	火.v 2101044003	红火	兴旺	火爆
RESULT	越.v 2101044010	愈	越发	变得
RESULT	越.v 2101044012	愈	越发	变得
RESULT	开.v 2101044017	开设	办	兴办
RESULT	屋.v 2101044025	房子	房	房屋
RESULT	悟出.v 2101045014	悟	发现	领悟
RESULT	理儿.v 2101045017	道理	真谛	道
RESULT	生命.v 2101045023	人命	生命	命根子
RESULT	生命.v 2102001011	命运	人命	生存
RESULT	生命.v 2102002000	人命	生命	人生
RESULT	生命.v 2102002009	人命	生命	人生
RESULT	生命.v 2102002014	人命	生命	人生
RESULT	生命.v 2102016016	命运	人命	生活
RESULT	也是.v 2101045025	也	就是	更是
RESULT	商户.v 2101045027	客户	商家	消费者
RESULT	命根子.v 2101045029	命根	根本	根基
RESULT	常.v 2102001004	经常	常常	总是
RESULT	比作.v 2102001008	看作	视作	看做
RESULT	宝贵.v 2102002002	珍贵	可贵	宝藏
RESULT	热爱.v 2102002007	热衷	珍爱	热衷于
RESULT	势必.v 2102002018	必将	必然	势必
RESULT	打折扣.v 2102002020	打折	折扣	下降
RESULT	道理.v 2102003001	事实	理论	原理
RESULT	重视.v 2102003007	注重	注意	关注
RESULT	重视.v 2102005006	注重	注意	珍视
RESULT	难以.v 2102003018	很难	难于	不能
RESULT	难以.v 2103019008	很难	难于	不易
RESULT	难以.v 2104008021	很难	无法	难于
RESULT	长久.v 2102003022	长期	持久	稳定
RESULT	立足.v 2102003023	立身	成立	站稳
RESULT	会战.v 2102004006	大战	战役	作战
RESULT	主要.v 2102004009	重点	最主要	着重
RESULT	承担.v 2102004010	担负	负责	主管
RESULT	油田.v 2102004011	石油	油井	油气田
RESULT	钻井.v 2102004012	钻探	打井	探井
RESULT	设备.v 2102004013	设施	装备	装置
RESULT	修理.v 2102004015	维修	检修	修复
RESULT	井下工具.v 2102004017	设备	机器	器材
RESULT	制造.v 2102004018	生产	制作	加工
RESULT	制造.v 2102015013	制作	生产	造
RESULT	任务.v 2102004019	工作	职责	使命
RESULT	任务.v 2104015006	目标	工作	责任
RESULT	建厂.v 2102005000	建厂	开厂	建设
RESULT	始终.v 2102005005	始终	一直	自始至终
RESULT	始终.v 2102015019	始终	一直	始终如一
RESULT	强化.v 2102005007	加强	增强	提高
RESULT	强化.v 2107007010	加强	深化	加大
RESULT	全员.v 2102005008	全体	员工	全体人员
RESULT	教育.v 2102005012	教导	培训	教诲
RESULT	使.v 2102005014	让	令	使得
RESULT	使.v 2102008022	让	令	使得
RESULT	全体.v 2102005015	全体	全部	我们
RESULT	全体.v 2102007007	全体	所有	全部
RESULT	职工.v 2102005016	员工	工人	成员
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	员工	工人	职员
RESULT	牢固.v 2102005017	牢牢	牢固地	坚固
RESULT	树立.v 2102005018	坚持	树立	牢记
RESULT	信誉.v 2102005022	诚信	品质	声誉
RESULT	用户.v 2102005025	客户	顾客	利益
RESULT	至上.v 2102005026	第一	至诚	优质
RESULT	思想.v 2102005028	理念	观念	方针
RESULT	建立.v 2102005030	构建	创建	确立
RESULT	建立.v 2106004021	构建	创建	构筑
RESULT	健全.v 2102005031	建立	构建	健全
RESULT	岗位.v 2102005034	职位	工作	岗位
RESULT	责任制.v 2102005035	负责制	责任书	承包制
RESULT	中心.v 2102005037	核心	主导	重心
RESULT	规章制度.v 2102005040	规章	管理制度	规范
RESULT	完善.v 2102005043	健全	优化	建立
RESULT	主体.v 2102005049	主导	主干	主体
RESULT	工作.v 2102005052	运作	作业	操作
RESULT	工作.v 2102005056	运作	作业	操作
RESULT	工作.v 2102009009	作业	事务	事情
RESULT	基础.v 2102005054	根基	基石	基本
RESULT	基础.v 2102008002	根基	基石	基本
RESULT	体系.v 2102005063	系统	机制	体制
RESULT	工序.v 2102005070	工序	流程	程序
RESULT	工序.v 2102008025	工序	流程	程序
RESULT	依.v 2102005075	依据	依赖	遵循
RESULT	造成.v 2102006004	导致	致使	引致
RESULT	造成.v 2104008000	导致	致使	引起
RESULT	事故.v 2102006007	问题	故障	事件
RESULT	责任者.v 2102006009	责任人	负责人	责任
RESULT	责任者.v 2102013039	负责人	责任人	当事人
RESULT	责令.v 2102006012	责成	责令	勒令
RESULT	返工.v 2102006014	返工	返还	回收
RESULT	返工.v 2102012011	返工	重返	返还
RESULT	返工.v 2102013040	返回	回家	重返
RESULT	造价.v 2102006020	价格	价值	成本
RESULT	百分比.v 2102006022	百分数	百分位	百分之百
RESULT	予以.v 2102006023	给予	处以	给与
RESULT	罚款.v 2102006024	罚单	处罚	罚金
RESULT	扣除.v 2102006027	扣除	扣掉	扣减
RESULT	所在.v 2102006029	所属	所处	身处
RESULT	领导.v 2102006031	领导者	领导人员	负责同志
RESULT	人员.v 2102006035	职员	员工	人手
RESULT	人员.v 2102010004	员工	职员	工人
RESULT	人员.v 2102013002	员工	成员	职员
RESULT	人员.v 2103018016	员工	人手	工作人员
RESULT	奖金.v 2102006037	奖励	奖金	奖项
RESULT	措施.v 2102007001	举措	方法	手段
RESULT	措施.v 2104015017	举措	办法	手段
RESULT	措施.v 2107007008	举措	办法	手段
RESULT	有效.v 2102007003	有力	切实	有效性
RESULT	有效.v 2107007007	有力	有效性	行之有效
RESULT	增强.v 2102007005	提高	加强	增进
RESULT	员工.v 2102007008	职工	工人	成员
RESULT	过程.v 2102008008	进程	流程	操作过程
RESULT	难.v 2102008013	困难	艰难	较难
RESULT	易.v 2102008014	困难	难易	艰难
RESULT	程度.v 2102008015	难易度	水平	级别
RESULT	分别.v 2102008017	各自	依次	先后
RESULT	设立.v 2102008018	设置	建立	开设
RESULT	设立.v 2106003010	设置	建立	成立
RESULT	在.v 2102008027	在	于	处于
RESULT	严密.v 2102008028	严格	严谨	严密
RESULT	控制.v 2102008031	管控	掌控	监控
RESULT	确保.v 2102008034	保证	力保	保障
RESULT	确保.v 2104015042	保证	力保	保障
RESULT	出厂.v 2102008039	出货	出售	出厂
RESULT	出厂.v 2102010007	出厂	产品	出货
RESULT	出厂.v 2102012004	出货	投产	出售
RESULT	所属.v 2102009001	所辖	下属	直属
RESULT	落到实处.v 2102009010	落实	落到实处	付诸实施
RESULT	细小.v 2102009013	琐碎	小小	微小
RESULT	事情.v 2102009015	事	事儿	小事
RESULT	事情.v 2103018019	事	事儿	事件
RESULT	执行.v 2102009020	实施	遵守	践行
RESULT	一丝一毫.v 2102009027	丝毫	无一例外	一丁点儿
RESULT	隐患.v 2102009030	危险	缺陷	隐患
RESULT	放过.v 2102009033	放在	忽视	轻视
RESULT	放过.v 2102015007	放弃	放掉	掉以轻心
RESULT	分厂.v 2102010002	分公司	分部	分局
RESULT	分厂.v 2102013006	分公司	分部	分厂
RESULT	分厂.v 2102015012	分公司	分部	分队
RESULT	进行.v 2102010009	展开	开展	实施
RESULT	进行.v 2102013016	展开	开展	实施
RESULT	检测.v 2102010010	测试	检验	监测
RESULT	检测.v 2102013001	测试	检验	监测
RESULT	检测.v 2102013017	测试	检验	监测
RESULT	稳定器.v 2102010018	稳定器	稳压器	稳定杆
RESULT	外带.v 2102010020	外壳	外部	外沿
RESULT	尺寸.v 2102010028	尺寸	规格	尺度
RESULT	误差.v 2102011006	偏差	差错	差异
RESULT	允许.v 2102011008	允许	可以	准许
RESULT	还是.v 2102012006	是	还是	抑或
RESULT	定.v 2102012007	决定	规定	下定决心
RESULT	不合格品.v 2102012009	不合格品	废品	劣质品
RESULT	不合格品.v 2102013035	不合格品	合格证	劣质品
RESULT	不合格品.v 2102014015	不合格品	劣质品	废品
RESULT	正当.v 2102013000	当	正值	正待
RESULT	左右为难.v 2102013003	左顾右盼	犹豫不决	左思右想
RESULT	赶到.v 2102013008	赶往	赶来	到达
RESULT	亲自.v 2102013011	亲身	亲手	亲自
RESULT	果断.v 2102013019	果决	果敢	坚决
RESULT	报告单.v 2102013023	报告书	呈报	报表
RESULT	如下.v 2102013028	如上	下述	以下
RESULT	意见.v 2102013029	看法	建议	提议
RESULT	责成.v 2102013037	责令	责备	令
RESULT	有关.v 2102013038	相关	相干	相应
RESULT	有关.v 2104015012	相关	相干	相应
RESULT	有关.v 2107007002	相关	相干	相应
RESULT	处理.v 2102013041	处置	查处	解决
RESULT	召开.v 2102014004	举办	举行	召集
RESULT	大会.v 2102014006	会议	会	集会
RESULT	一起.v 2102014011	一块儿	一同	共同
RESULT	讨论.v 2102014012	探讨	研讨	商议
RESULT	出现.v 2102014013	发生	产生	呈现
RESULT	正是.v 2102015000	恰恰	就是	正好
RESULT	精神.v 2102015009	态度	意志	精气神
RESULT	钻具.v 2102015015	钻机	钻探	钻头
RESULT	合格率.v 2102015018	合格率	合格	产品质量
RESULT	保持.v 2102015020	维持	保证	保留
RESULT	先后.v 2102015023	陆续	相继	分别
RESULT	先后.v 2103017010	前后	陆续	相继
RESULT	获得.v 2102015024	取得	得到	赢得
RESULT	认定.v 2102015030	确认	鉴定	评定
RESULT	实践.v 2102016001	践行	实验	操作
RESULT	体会.v 2102016005	感受	体验	领会
RESULT	看作.v 2102016013	视作	看做	看成
RESULT	才能.v 2102016018	方能	才	方可
RESULT	岂是.v 2103000002	岂非	岂不是	不是
RESULT	岂是.v 2103020007	岂非	岂不是	岂不
RESULT	垃圾.v 2103000003	废物	杂物	垃圾
RESULT	垃圾.v 2103008006	废物	杂物	废弃物
RESULT	垃圾.v 2103010011	废物	杂物	垃圾
RESULT	垃圾.v 2103016007	废物	垃圾	废弃物
RESULT	垃圾.v 2103017018	废物	杂物	废弃物
RESULT	垃圾.v 2103018009	垃圾	废物	废弃物
RESULT	垃圾.v 2103019017	废物	杂物	废弃物
RESULT	垃圾.v 2103020008	废物	垃圾桶	废弃物
RESULT	垃圾.v 2103023011	废物	杂物	垃圾
RESULT	垃圾.v 2103024018	废物	杂物	废料
RESULT	坑.v 2103000004	槽	洼	洼地
RESULT	坑.v 2103020009	槽	洼地	坑洼
RESULT	见闻.v 2103000009	所见	所闻	风闻
RESULT	附.v 2103000011	附上	另附	附有
RESULT	图片.v 2103000012	图	照片	图像
RESULT	查清.v 2103001001	弄清	查明	查出
RESULT	达.v 2103001016	长达	到	到达
RESULT	达.v 2104001016	达到	高达	多达
RESULT	达.v 2104004018	达到	高达	多达
RESULT	达.v 2105008004	达到	到达	高达
RESULT	观察.v 2103001019	观看	考察	察看
RESULT	目睹.v 2103001021	亲眼看到	亲见	见证
RESULT	客轮.v 2103001024	游轮	客船	轮渡
RESULT	客轮.v 2103002008	游轮	轮渡	客船
RESULT	客轮.v 2103005007	客轮	轮渡	游轮
RESULT	客轮.v 2103009004	旅客	客运	客轮
RESULT	客轮.v 2103015014	游轮	轮渡	旅客
RESULT	客轮.v 2103017007	客轮	轮渡	游轮
RESULT	情形.v 2103001029	情况	状况	景象
RESULT	进入.v 2103002011	进入	驶入	入
RESULT	闸室.v 2103002012	闸门	水闸	船闸
RESULT	闸室.v 2103010013	闸门	水闸	水槽
RESULT	闸室.v 2103023002	水闸	闸门	水池
RESULT	右舷.v 2103003007	左舷	舷	左侧
RESULT	闸.v 2103003009	闸门	大闸	水闸
RESULT	闸.v 2103013003	闸门	大门	通道
RESULT	闸.v 2103017014	闸门	大闸	水闸
RESULT	闸.v 2103024023	闸门	大闸	水闸
RESULT	丢.v 2103003011	丢弃	扔	取
RESULT	丢.v 2103027008	丢弃	扔	抛
RESULT	快餐.v 2103003014	快餐盒	餐	小吃
RESULT	盒.v 2103003015	盒子	饭盒	饭桶
RESULT	扔.v 2103003017	丢	扔掉	扔下
RESULT	扔.v 2103004009	扔进	扔出	扔掉
RESULT	扔.v 2103007007	丢	扔出	扔掉
RESULT	扔.v 2103018008	捡	拾	捡拾
RESULT	十余次.v 2103003019	数次	多次	数不胜数
RESULT	轮.v 2103004002	轮子	车轮	轮渡
RESULT	则.v 2103004004	上面	则	上方
RESULT	则.v 2103014005	就	竟然	则
RESULT	将.v 2103004006	把	将要	把玩
RESULT	饭盒.v 2103004008	饭碗	餐盒	饭饭
RESULT	饭盒.v 2103006006	饭碗	碗碟	盒子
RESULT	饭盒.v 2103007006	饭碗	饭饭	饭锅
RESULT	饭盒.v 2103013009	饭碗	饭锅	餐盒
RESULT	饭盒.v 2103027007	饭碗	饭饭	饭食
RESULT	进闸.v 2103004010	闸门	闸	开闸
RESULT	进闸.v 2103005014	开闸	启航	起航
RESULT	进闸.v 2103007008	开闸	进水	闸门
RESULT	进闸.v 2103009012	开闸	进港	启航
RESULT	进闸.v 2103015018	开闸	启航	起航
RESULT	进闸.v 2103017008	开闸	启航	起航
RESULT	燃料.v 2103005009	燃油	燃烧	动力
RESULT	货轮.v 2103005011	客轮	轮渡	轮
RESULT	货轮.v 2103008002	轮渡	轮船	船舶
RESULT	舷.v 2103006003	舷	端	侧面
RESULT	扔下.v 2103006005	扔	扔掉	扔出
RESULT	烟盒.v 2103006008	香烟	烟卷	纸烟
RESULT	船员.v 2103007013	船长	船工	船夫
RESULT	船员.v 2103008004	船员	人员	乘员
RESULT	船员.v 2103010007	队员	人员	员工
RESULT	船员.v 2103014004	船长	船工	乘客
RESULT	船员.v 2103018005	船员	乘客	船工
RESULT	船员.v 2103026005	船舶	船工	人员
RESULT	倒出.v 2103007014	倒入	倒掉	倒
RESULT	剩菜.v 2103007015	剩饭	剩菜	菜
RESULT	扫.v 2103008007	清扫	清理	扫除
RESULT	入.v 2103008008	进入	到	进去
RESULT	回航.v 2103009007	返航	归航	回来
RESULT	还有.v 2103009014	尚有	另有	有
RESULT	正在.v 2103010003	正	在	正值
RESULT	清扫.v 2103010004	清洗	扫除	清理
RESULT	连续.v 2103010008	接连	连续	连连
RESULT	倒进.v 2103010012	倒入	倒到	倒出
RESULT	倒进.v 2103024022	倒入	倒到	打入
RESULT	轮船.v 2103011001	轮	船只	轮渡
RESULT	轮船.v 2103016011	轮渡	船舶	轮
RESULT	上升.v 2103011002	升高	上涨	抬升
RESULT	上升.v 2108001014	上涨	提高	升高
RESULT	至.v 2103011003	到	达	到达
RESULT	地面.v 2103011005	地表	水面	地下
RESULT	平行.v 2103011006	同行	并行	行驶
RESULT	纸盒.v 2103011014	纸袋	纸	塑料袋
RESULT	背篓.v 2103011016	篓子	篓	背包
RESULT	违规.v 2103011017	违纪	非法	不当
RESULT	越过.v 2103011018	越	越过	穿过
RESULT	栏杆.v 2103011019	栏杆	栅栏	栏
RESULT	登上.v 2103011021	登上	驶入	踏上
RESULT	乘客.v 2103013001	旅客	游客	乘务员
RESULT	乘客.v 2103018003	旅客	游客	客人
RESULT	乘客.v 2103027004	旅客	乘务员	旅人
RESULT	抛.v 2103013005	抛掷	抛出	抛开
RESULT	抛.v 2103016005	抛洒	抛弃	抛开
RESULT	抛.v 2103017016	扔	扔出	扔掉
RESULT	投.v 2103013006	投入	掷	投掷
RESULT	投.v 2103016006	投掷	投放	扔
RESULT	投.v 2103017017	扔	扔出	投掷
RESULT	塑料袋.v 2103013007	塑料袋	塑料件	塑料制品
RESULT	脸盆.v 2103014007	脸盆	浴盆	盆子
RESULT	倾倒.v 2103014008	倾倒	倒掉	倾泻
RESULT	倾倒.v 2103026008	倒掉	倾泻	倾吐
RESULT	污水.v 2103014009	废水	污物	水
RESULT	污水.v 2103026009	废水	污物	水
RESULT	同时.v 2103015015	一同	一起	一并
RESULT	均.v 2103016003	都	皆	全都
RESULT	现象.v 2103016008	状况	情况	现象
RESULT	拥挤.v 2103016012	拥堵	堵塞	拥挤不堪
RESULT	无法.v 2103016014	没法	难以	没有
RESULT	准确.v 2103016015	精确	准确无误	精准
RESULT	统计.v 2103016016	计算	估算	测算
RESULT	统计.v 2104012001	计算	数据	分析
RESULT	过往.v 2103018000	经过	通往	来往
RESULT	船只.v 2103018001	船	船舶	航船
RESULT	室.v 2103018007	房间	厅	房
RESULT	一直.v 2103018011	一直	始终	总
RESULT	一直.v 2105008010	始终	总是	一贯
RESULT	令.v 2103018013	让	令人	使
RESULT	管理.v 2103018015	监管	管控	监理
RESULT	管理.v 2107004001	治理	监管	管控
RESULT	管理.v 2107007011	监管	管控	治理
RESULT	头痛.v 2103018017	头疼	痛苦	头昏脑涨
RESULT	定期.v 2103019003	定期	轮流	不定
RESULT	打捞.v 2103019004	捞起	捕捞	捞
RESULT	打捞.v 2103024010	捞起	捞	捕捞
RESULT	捞.v 2103019009	打捞	捞起	捕捞
RESULT	常常.v 2103019014	经常	常	时常
RESULT	布满.v 2103019015	布满	满布	覆盖
RESULT	江河.v 2103020004	河流	河道	水系
RESULT	看来.v 2103021000	看起来	看似	事实上
RESULT	根除.v 2103021004	解决	清除	消除
RESULT	需要.v 2103021011	需	要	需求
RESULT	方方面面.v 2103021012	各个方面	各方	诸多方面
RESULT	共同.v 2103021013	协同	一起	一同
RESULT	做工作.v 2103021014	做事	做好	办事
RESULT	行.v 2103021016	行得通	能行	可以
RESULT	图.v 2103023000	图片	上图	图示
RESULT	图.v 2103024000	图片	上图	下图
RESULT	图.v 2103026000	图片	上图	图示
RESULT	水面.v 2103023004	水域	湖面	水
RESULT	漂浮.v 2103023006	漂浮	漂	浮
RESULT	退休.v 2103024006	退役	退休	离休
RESULT	闸门.v 2103024009	闸	船闸	水闸
RESULT	塑料.v 2103024011	塑料	橡胶	塑
RESULT	瓶.v 2103024012	瓶子	塑料瓶	罐
RESULT	变.v 2103024015	转变	改变	转
RESULT	棉花.v 2104001009	棉	棉花	棉纺织
RESULT	棉花.v 2104004009	棉	棉花	棉纱
RESULT	棉花.v 2104004016	棉	棉花	棉纱
RESULT	棉花.v 2104004025	棉	棉花	棉纱
RESULT	棉花.v 2104008001	棉	棉花	优质棉
RESULT	棉花.v 2104008013	棉	棉花	优质棉
RESULT	棉花.v 2104008018	棉	棉花	优质棉
RESULT	棉花.v 2104009012	棉	白棉	棉纤维
RESULT	棉花.v 2104010004	棉	纯棉	白棉
RESULT	棉花.v 2104010018	棉	纯棉	白棉
RESULT	棉花.v 2104011003	棉	棉花	小麦
RESULT	棉花.v 2104011009	棉	棉花	小麦
RESULT	棉花.v 2104012008	棉	棉花	棉纺织品
RESULT	棉花.v 2104013002	棉	花生	棉纺织品
RESULT	棉花.v 2104015004	棉	棉花	棉田
RESULT	棉花.v 2104015028	棉	棉花	棉田
RESULT	棉花.v 2104015044	棉	棉花	棉田
RESULT	种植.v 2104001010	栽种	栽植	栽培
RESULT	种植.v 2104015005	栽种	栽植	栽培
RESULT	面积.v 2104001011	面积	区域	范围
RESULT	总产量.v 2104001015	总产	总值	总量
RESULT	收购.v 2104002003	收获	收成	收购
RESULT	收购.v 2104003009	收割	收获	收收
RESULT	收购.v 2104003011	收割	收获	收收
RESULT	收购.v 2104003022	收割	收获	收收
RESULT	收购.v 2104003028	收割	收获	收收
RESULT	收购.v 2104004022	收购	采购	购进
RESULT	收购.v 2104008014	收购	收获	采购
RESULT	收购.v 2104011010	收割	收获	收收
RESULT	收购.v 2104011015	收割	收获	收收
RESULT	收购.v 2104012009	收购	购进	收储
RESULT	收购.v 2104013003	收储	采购	购买
RESULT	收购.v 2104015021	收储	购买	收获
RESULT	价格.v 2104002004	价位	价值	价钱
RESULT	价格.v 2104008015	价位	价值	价钱
RESULT	高.v 2104002005	高昂	大	高涨
RESULT	高.v 2104002025	高昂	大	高涨
RESULT	收益.v 2104002008	收成	获益	效益
RESULT	可观.v 2104002009	显著	丰厚	可观
RESULT	来源.v 2104002018	来源	依靠	源头
RESULT	种棉.v 2104002022	种田	耕种	播种
RESULT	种棉.v 2104007017	耕种	种植	育种
RESULT	种棉.v 2104015039	种植	耕种	播种
RESULT	积极性.v 2104002023	热情	积极性	参与性
RESULT	积极性.v 2104007018	积极性	主动性	创造性
RESULT	积极性.v 2104013011	积极性	主动性	热情
RESULT	积极性.v 2104015040	积极性	主动性	创造性
RESULT	颇.v 2104002024	非常	十分	很
RESULT	近.v 2104003002	最近	过去	这
RESULT	近.v 2107001004	将近	大约	约
RESULT	滞销.v 2104003007	下滑	滞后	不良
RESULT	滞销.v 2104008002	滞涨	滞后	短缺
RESULT	滞销.v 2104011004	停产	滞后	滞销
RESULT	部门.v 2104003010	单位	机构	企业
RESULT	部门.v 2104013004	单位	机构	机关
RESULT	部门.v 2104015013	单位	机关	机构
RESULT	部门.v 2107001014	机构	机关	单位
RESULT	部门.v 2107002018	机关	单位	机构
RESULT	部门.v 2107003016	机关	单位	机构
RESULT	部门.v 2107007003	机关	单位	机构
RESULT	卖.v 2104003014	售	出卖	销售
RESULT	卖.v 2104014013	售	卖出	销
RESULT	卖.v 2104014015	售	卖出	销
RESULT	卖.v 2105004006	出售	售卖	贩卖
RESULT	卖.v 2105007019	出售	售	出卖
RESULT	出去.v 2104003016	出来	走出	出
RESULT	出去.v 2104014017	出来	走出	出去
RESULT	出去.v 2105008020	出来	出	过去
RESULT	库存量.v 2104003018	库存	存量	储量
RESULT	加大.v 2104003019	增大	扩大	加重
RESULT	资金.v 2104003023	资本	金钱	资产
RESULT	资金.v 2104003029	资本	金钱	资产
RESULT	资金.v 2104007003	资本	本金	基金
RESULT	资金.v 2104011011	资本	本金	资产
RESULT	资金.v 2104011016	资本	本金	资产
RESULT	资金.v 2104012010	资本	投入	资产
RESULT	资金.v 2104012017	资本	投入	资产
RESULT	资金.v 2104015022	资本	投入	资金
RESULT	回笼.v 2104003024	回收	回转	周转
RESULT	困难.v 2104003025	困境	艰难	难处
RESULT	导致.v 2104003027	致使	造成	使得
RESULT	紧缺.v 2104003030	缺乏	紧张	缺少
RESULT	紧缺.v 2104011018	缺乏	紧张	缺少
RESULT	大量.v 2104003036	大批	大幅	大面积
RESULT	积压.v 2104003037	积存	滞留	积累
RESULT	积压.v 2104008004	积存	滞留	积累
RESULT	积压.v 2104011006	积存	滞后	积累
RESULT	调查.v 2104004001	调研	分析	研究
RESULT	库存.v 2104004008	储存	库藏	存量
RESULT	库存.v 2104004014	储存	库藏	存量
RESULT	已.v 2104004017	已经	早已	现已
RESULT	已.v 2104012005	已经	现已	早已
RESULT	已.v 2105006004	已经	早已	现已
RESULT	几乎.v 2104004026	基本	近乎	基本上
RESULT	没有.v 2104004028	没	未	并未
RESULT	卖出.v 2104004029	售出	出售	卖掉
RESULT	籽棉.v 2104006003	棉花	棉	棉籽
RESULT	必须.v 2104006004	须要	务必	须
RESULT	轧花.v 2104006005	织花	压花	碾压
RESULT	脱.v 2104006006	剥	除	除去
RESULT	籽.v 2104006007	种子	成熟	产
RESULT	只好.v 2104006010	只得	只能	不得不
RESULT	只好.v 2105006024	只得	只能	不得不
RESULT	锯.v 2104006013	锯齿	锯子	锯开
RESULT	齿.v 2104006014	锯齿	锯子	齿轮
RESULT	影响.v 2104006019	损害	危害	干扰
RESULT	影响.v 2104006024	损害	危害	干扰
RESULT	影响.v 2104009007	冲击	作用	拖累
RESULT	棉绒.v 2104006020	棉	棉花	毛绒
RESULT	棉籽.v 2104006025	棉花	籽粒	棉
RESULT	出油率.v 2104006027	含油率	油耗	含油量
RESULT	油质.v 2104006029	质量	油量	品质
RESULT	带来.v 2104006033	造成	产生	引起
RESULT	损失.v 2104006036	亏损	受损	损伤
RESULT	投入.v 2104007001	投入	投资	注入
RESULT	投入.v 2104012006	投入	投资	入股
RESULT	收.v 2104007004	收入	增收	收益
RESULT	收.v 2104015029	收购	收获	采收
RESULT	回来.v 2104007006	回去	回	来
RESULT	收入.v 2104007009	收益	成本	经营收入
RESULT	骤减.v 2104007010	骤降	骤增	下降
RESULT	极大.v 2104007012	极大	大大	很大
RESULT	挫伤.v 2104007014	挫败	打击	伤害
RESULT	较高.v 2104008016	较低	偏高	很高
RESULT	消费.v 2104008019	消耗	耗费	消化
RESULT	厂家.v 2104008020	厂子	商家	商户
RESULT	承受.v 2104008022	承受	承当	承受能力
RESULT	受.v 2104009002	受到	由于	因
RESULT	产业.v 2104009004	行业	行当	工业
RESULT	化纤.v 2104009009	纤维	纺织	纤
RESULT	化纤.v 2104010006	纤维	纤	纺织
RESULT	替代.v 2104009010	取代	代替	取而代之
RESULT	纺织.v 2104010001	纺	织造	造纸
RESULT	比例.v 2104010008	比重	比率	比值
RESULT	约.v 2104010009	大约	大概	约莫
RESULT	变成.v 2104010014	变为	成为	改成
RESULT	需求量.v 2104010020	需求	供应量	供给量
RESULT	减少.v 2104010021	缩减	下降	减小
RESULT	严重.v 2104011007	极度	重度	明显
RESULT	严重.v 2104011017	极度	重度	明显
RESULT	周转.v 2104011012	周转	运转	周旋
RESULT	不灵.v 2104011013	失灵	失效	紊乱
RESULT	仅.v 2104012014	只	仅仅	单
RESULT	占压.v 2104012015	占用	挤占	挤压
RESULT	利薄.v 2104013005	利润	薄利多销	盈利
RESULT	甚至.v 2104013007	甚而	乃至	甚或
RESULT	赔本.v 2104013008	赔钱	赔偿	赔了夫人
RESULT	待.v 2104014003	等待	等	等待时间
RESULT	价.v 2104014004	价格	价钱	价位
RESULT	惜售.v 2104014005	吝啬	吝惜	惜
RESULT	错失良机.v 2104014008	得逞	错过	失利
RESULT	落实.v 2104015008	实施	执行	实现
RESULT	不足.v 2104015009	缺少	少于	不到
RESULT	应.v 2104015014	应该	要	需要
RESULT	积极.v 2104015015	积极向上	正面	有效
RESULT	积极.v 2107007006	正面	有效	积极向上
RESULT	采取.v 2104015016	采用	实行	实施
RESULT	采取.v 2106003001	采用	运用	实行
RESULT	采取.v 2107007005	采用	实施	实行
RESULT	大力.v 2104015019	积极	主动	极力
RESULT	筹措.v 2104015020	筹集	筹备	积极争取
RESULT	待售.v 2104015026	售卖	销售	售出
RESULT	上来.v 2104015030	上去	上	来
RESULT	保护.v 2104015033	维护	保障	保证
RESULT	利益.v 2104015037	益处	权益	实益
RESULT	顺利.v 2104015047	顺畅	成功	平稳
RESULT	实施.v 2104015048	实行	施行	执行
RESULT	告诉.v 2105002009	告知	说	称
RESULT	开展.v 2105002013	开展	举办	进行
RESULT	文明户.v 2105002016	文明村	示范户	先进个人
RESULT	评比.v 2105002017	评选	评定	考评
RESULT	活动.v 2105002018	工作	行动	项目
RESULT	活动.v 2106002024	项目	行动	运动
RESULT	非要.v 2105002022	硬要	非得	硬着头皮
RESULT	发给.v 2105002023	发	发给	发到
RESULT	让.v 2105002028	使	令	叫
RESULT	不肯.v 2105004001	不愿	拒绝	不能
RESULT	土豆.v 2105004007	土豆	种子	大豆
RESULT	土豆.v 2105007021	小麦	土地	青豆
RESULT	时候.v 2105004009	时	时侯	时刻
RESULT	扣.v 2105004012	扣除	罚	罚没
RESULT	三元钱.v 2105004014	三元	三角钱	三块
RESULT	实际情况.v 2105005002	现实情况	事实	现状
RESULT	至今.v 2105005006	迄今	至此	时至今日
RESULT	尚未.v 2105005007	没有	尚无	未能
RESULT	脱贫.v 2105005008	脱贫致富	脱困	挣钱
RESULT	外欠.v 2105005010	欠下	拖欠	外借
RESULT	债务.v 2105005012	负债	债务	借款
RESULT	土窑洞.v 2105006008	土窑	窑洞	窑
RESULT	窑.v 2105006010	窑子	炉	窑炉
RESULT	窑.v 2105006028	窑子	炉	窑炉
RESULT	土.v 2105006011	泥土	土壤	土地
RESULT	已经.v 2105006012	早已	已	现已
RESULT	塌.v 2105006013	坍塌	倒塌	倾倒
RESULT	窗子.v 2105006016	窗户	门	帘子
RESULT	居住.v 2105006021	住房	住	生活
RESULT	安全.v 2105006022	稳定	安然无恙	平安
RESULT	柱子.v 2105006026	柱	支柱	木柱
RESULT	顶住.v 2105006027	压住	遮住	盖住
RESULT	顶.v 2105006029	顶棚	顶上	顶盖
RESULT	读书.v 2105007004	就读	念书	上学
RESULT	交.v 2105007005	缴纳	付	上交
RESULT	学费.v 2105007008	费用	学费	费
RESULT	只有.v 2105007010	唯有	惟有	只能
RESULT	求.v 2105007011	请求	要求	恳求
RESULT	欠条.v 2105007016	欠账	拖欠	借条
RESULT	感觉.v 2105008002	觉得	感觉到	感受
RESULT	藏.v 2105008013	隐藏	保藏	掩藏
RESULT	柜子.v 2105008015	柜台	柜	屉子
RESULT	不好意思.v 2105008018	不由得	羞愧	难为情
RESULT	挂.v 2105008019	悬挂	挂到	摆
RESULT	报载.v 2106002000	报导	报道	报告
RESULT	改善.v 2106002004	改进	提升	改良
RESULT	改善.v 2106003037	改进	改良	优化
RESULT	邻里.v 2106002005	邻里	睦邻	亲朋好友
RESULT	邻里.v 2106002022	邻里	睦邻	亲朋好友
RESULT	邻里.v 2106003017	邻里	睦邻	邻里间
RESULT	邻里.v 2106003038	邻里	睦邻	邻里间
RESULT	邻里.v 2106004023	邻里	睦邻	亲朋好友
RESULT	关系.v 2106002006	联系	干系	关联
RESULT	关系.v 2106003018	联系	关联	干系
RESULT	关系.v 2106003039	联系	关联	干系
RESULT	关系.v 2106004024	联系	交流	联络
RESULT	搞好.v 2106002008	搞好	办好	加强
RESULT	精神文明.v 2106002010	精神文明	精神家园	文明礼貌
RESULT	建设.v 2106002011	创建	发展	建成
RESULT	发起.v 2106002013	倡导	发动	举办
RESULT	帮.v 2106002018	帮助	相帮	助
RESULT	帮.v 2106004003	帮助	请	帮忙
RESULT	忙.v 2106002020	帮忙	帮	忙活
RESULT	忙.v 2106004005	帮忙	帮	忙活
RESULT	互助.v 2106002023	帮扶	援助	相助
RESULT	连.v 2106003004	连结	结成	结
RESULT	评议.v 2106003008	评选	考评	评定
RESULT	文明.v 2106003011	文明礼貌	卫生	守法
RESULT	志愿者.v 2106003012	志愿者	队员	工作者
RESULT	监督.v 2106003013	监察	督查	督导
RESULT	岗.v 2106003014	岗位	站	间
RESULT	设置.v 2106003016	设立	开设	设定
RESULT	公益.v 2106003019	慈善	公益事业	公共
RESULT	广告.v 2106003020	宣传	推广	展示
RESULT	广告.v 2107004021	宣传	推广	促销
RESULT	广告.v 2107005013	宣传	推广	广告
RESULT	形式.v 2106003022	方式	途径	手段
RESULT	居民.v 2106003026	住户	群众	居住者
RESULT	居民.v 2106003045	住户	群众	居住者
RESULT	提供.v 2106003027	带来	创造	供
RESULT	相识.v 2106003029	认识	相知	熟识
RESULT	交往.v 2106003031	往来	交流	接触
RESULT	机会.v 2106003033	机遇	良机	时机
RESULT	创造.v 2106003040	提供	制造	营造
RESULT	条件.v 2106003042	环境	基础	前提
RESULT	增进.v 2106003050	加深	提高	增强
RESULT	友谊.v 2106003057	友善	情谊	交谊
RESULT	道.v 2106004008	说	道出	道道
RESULT	向往.v 2106004012	向往	追求	期待
RESULT	友情.v 2106004013	友谊	亲情	情谊
RESULT	心声.v 2106004015	心声	心愿	意愿
RESULT	反映.v 2106004017	体现	表现	显示
RESULT	渴望.v 2106004020	渴望	渴盼	渴求
RESULT	愿望.v 2106004026	意愿	愿景	希望
RESULT	婚姻.v 2107001006	爱情	姻缘	婚恋
RESULT	婚姻.v 2107002005	爱情	姻缘	婚外情
RESULT	婚姻.v 2107003003	爱情	姻缘	婚外情
RESULT	婚姻.v 2107003027	爱情	姻缘	婚外情
RESULT	婚姻.v 2107004012	爱情	姻缘	婚事
RESULT	婚姻.v 2107005009	爱情	姻缘	婚约
RESULT	介绍所.v 2107001007	介绍所	婚介所	中介机构
RESULT	介绍所.v 2107002006	介绍所	婚介所	服务所
RESULT	介绍所.v 2107003004	介绍所	服务所	机构
RESULT	介绍所.v 2107005010	经纪人	介绍人	推销员
RESULT	批准.v 2107001015	准许	许可	准予
RESULT	未.v 2107001018	没有	未曾	没
RESULT	个人.v 2107002002	个体	私人	自己
RESULT	开办.v 2107002003	举办	创办	开设
RESULT	挂靠.v 2107002008	依靠	依傍	依赖
RESULT	门下.v 2107002014	麾下	下属	下面
RESULT	只.v 2107002019	仅仅	仅	只是
RESULT	收取.v 2107002020	收取	收	收费
RESULT	管理费.v 2107002021	管理费	经费	收费
RESULT	很少.v 2107002023	很少	少	极少
RESULT	过问.v 2107002024	关心	照顾	顾虑
RESULT	更.v 2107003000	更加	更为	愈来愈
RESULT	社区.v 2107003008	居住区	社区	小区
RESULT	社区.v 2107003020	居住区	社区	小区
RESULT	旗号.v 2107003011	招牌	标号	名号
RESULT	区.v 2107003014	地区	辖区	地方
RESULT	民政.v 2107003015	民政	人民政府	民权
RESULT	申办.v 2107003017	办理	申请	领取
RESULT	证.v 2107003022	证明	凭证	资格证
RESULT	便.v 2107003024	就	遂	即
RESULT	开始.v 2107003025	起始	起步	初步
RESULT	从事.v 2107003026	从事	专事	开展
RESULT	介绍.v 2107003028	推介	宣传	推销
RESULT	介绍.v 2107004013	推介	宣传	推销
RESULT	业务.v 2107003029	事务	活动	工作
RESULT	不善.v 2107004002	欠缺	欠佳	缺陷
RESULT	道德.v 2107004007	道义	德行	公德
RESULT	幌子.v 2107004015	招数	诱饵	托词
RESULT	采用.v 2107004017	运用	使用	通过
RESULT	刊登.v 2107004018	刊载	登出	发布
RESULT	虚假.v 2107004019	假冒	捏造	造假
RESULT	虚假.v 2107005012	假冒	造假	欺诈
RESULT	征婚.v 2107004020	征召	求婚	结婚
RESULT	手段.v 2107004023	方法	伎俩	手法
RESULT	骗人.v 2107004024	欺骗	骗取	骗
RESULT	钱财.v 2107004025	金钱	财物	钱
RESULT	一家.v 2107005008	一所	一家	一户
RESULT	蒙骗.v 2107005015	欺骗	诈骗	受骗
RESULT	白搭.v 2107005017	白花	白费	白花钱
RESULT	几百元.v 2107005020	几十元	好几百	几百块
RESULT	登记.v 2107005022	注册	登记	备案
RESULT	费.v 2107005023	费用	经费	收费
RESULT	费.v 2107005028	费用	经费	收费
RESULT	见面.v 2107005027	见面	会面	相见
RESULT	却.v 2107005031	但	然而	但是
RESULT	找.v 2107005032	找寻	寻找	找到
RESULT	地方.v 2107005035	地点	地儿	地区
RESULT	投诉.v 2107005036	投诉	举报	诉求
RESULT	呼吁.v 2107007000	恳请	呼唤	敦促
RESULT	尽快.v 2107007004	尽早	赶快	及早
RESULT	制止.v 2107007013	遏制	制约	防止
RESULT	行为.v 2107007018	行径	现象	举动
RESULT	汽车.v 2108001003	汽车	车辆	车子
RESULT	汽车.v 2108001010	汽车	车辆	车子
RESULT	工业.v 2108001004	产业	行业	技术
RESULT	飞速.v 2108001006	迅速	快速	高速
RESULT	保有量.v 2108001012	总量	总产量	存量
RESULT	急剧.v 2108001013	迅速	大幅	快速
