增救.v 2100005001 ::: 拯救;挽救;拯;营救;挽留;挽回;救;增援;救起;救援
增救.v 2100006014 ::: 挽救;拯救;补救;挽回;救;增援;救助;拯;增长;护佑
女孩.v 2100005003 ::: 妇女;少女;姑娘;女孩子;女生;丫头;女子;女人;妇人;小女孩
女孩.v 2100006003 ::: 女孩;少女;姑娘;小姑娘;女儿;孩子;妮子;小女孩;娃娃;女孩子
留.v 2100005006 ::: 留下;遗留;保留;遗;留有;留足;不留;留点;保存;留存
姓名.v 2100005007 ::: 名字;真名;全名;身份证号;联系方式;人名;名;姓氏;地址;身份
父母.v 2100006005 ::: 双亲;爹妈;家长;父母亲;爸妈;爹娘;家人;父子;家;父母
经.v 2100006006 ::: 通过;历经;经过;通;继续;通力合作;经验;经由;历;再经
多方.v 2100006007 ::: 多方;多次;努力;多方面;多方位;多渠道;一再;反复;反反复复;辗转反侧
打听.v 2100006008 ::: 打探;探听;查询;查问;询问;搜索;搜寻;探询;查证;探寻
知道.v 2100006011 ::: 晓得;知晓;清楚;了解;得知;明白;明了;知情;确定;懂得
知道.v 2101039012 ::: 晓得;明白;懂得;了解;清楚;理解;懂;明了;知晓
孩子.v 2100006018 ::: 娃娃;小孩;孩儿;小家伙;孩童;小朋友;小孩子;孩;儿子;婴儿
孩子.v 2105007003 ::: 小孩;儿子;小朋友;娃娃;小孩儿;小家伙;孩儿;小;儿童;小孩子
回老家.v 2101002003 ::: 返回;回老家;老家;返家;回;回来;家乡;返乡;回去;回乡
亲友.v 2101002007 ::: 友人;亲朋好友;朋友;亲属;友朋;亲朋;宾朋;乡亲;友友;亲戚
谈.v 2101002008 ::: 讲;聊;说;说道;提;谈论;聊聊;说起;谈话
谈.v 2101003017 ::: 讲;聊;讨论;谈论;论;探讨;谈谈;谈;说;论述
质量.v 2101002011 ::: 品质;质地;水平;质素;素质;档次;水准;品牌;品位;质
质量.v 2101003018 ::: 品质;质地;质素;质;水平;素质;品牌;性能;质量标准;工艺
质量.v 2101005030 ::: 品质;质地;质素;质;素质;水平;品格;品牌;品位;数量
质量.v 2101006014 ::: 品质;质地;质素;质;水平;素质;品牌;质问;质量;品格
质量.v 2101007011 ::: 品质;质地;质素;质;质检;质量;产品;品牌;素质;水平
质量.v 2101007022 ::: 品质;质地;质素;质;质检;质量;产品;品牌;素质;水平
质量.v 2101008004 ::: 品质;质地;质素;质;素质;品牌;质感;水平;品位;品格
质量.v 2101009008 ::: 品质;质地;质素;水平;素质;品位;品格;品牌;质;高质
质量.v 2101013003 ::: 品质;质地;水平;质素;素质;品牌;档次;品位;水准;质
质量.v 2101019007 ::: 品质;质地;质素;质量;质;质感;品位;质疑;品牌;水平
质量.v 2101027020 ::: 品质;质地;质素;质;性能;信誉;安全;品牌;品种;水平
质量.v 2101029010 ::: 品质;质地;质素;质;水平;品牌;质问;素质;质疑;质感
质量.v 2101031011 ::: 品质;质素;质地;质;质量;品牌;效益;工艺;素质;质检
质量.v 2101039007 ::: 品质;质地;质素;质;质检;品牌;质量;水平;质疑;素质
质量.v 2101039016 ::: 品质;质地;质素;质;质检;品牌;质量;水平;质疑;素质
质量.v 2101041013 ::: 品质;质检;质控;质疑;质量;质监;检验;精品;质;质优
质量.v 2101042006 ::: 品质;质地;素质;性能;水平;质素;档次;工艺;品牌
质量.v 2101045019 ::: 品质;质地;质素;品牌;水平;素质;品位;质;品格;品德
质量.v 2102001007 ::: 品质;质地;质素;水平;质;性能;工艺;质量;素质;效果
质量.v 2102002016 ::: 品质;质素;水平;质地;素质;档次;素养;品格;质;情况
质量.v 2102003010 ::: 品质;质地;质素;素质;质;水平;品牌;工艺;精度;质量
质量.v 2102005009 ::: 品质;质素;质地;质量;质检;质疑;精品;安全;优质;质
质量.v 2102005019 ::: 品质;质素;质地;质量;质检;质疑;精品;安全;优质;质
质量.v 2102006006 ::: 品质;质地;质素;质检;质疑;质量;质;安全;质量标准;瑕疵
质量.v 2102007010 ::: 品质;质素;质地;质;水平;精品;质疑;精神;质化;质量
质量.v 2102008030 ::: 品质;质检;质地;质素;质疑;质;水平;精度;质量;素质
质量.v 2102008040 ::: 品质;质检;质地;质素;质疑;质;水平;精度;质量;素质
质量.v 2102009008 ::: 品质;质检;质地;质;控制;质素;检验;安全;质疑;素质
质量.v 2102009023 ::: 品质;质检;质地;质;控制;质素;检验;安全;质疑;素质
质量.v 2102009029 ::: 品质;质检;质地;质;控制;质素;检验;安全;质疑;素质
质量.v 2102014014 ::: 品质;质地;质素;品牌;成品;产品;素质;质;品种;材料
质量.v 2102015017 ::: 品质;质地;性能;质素;质;水平;标准;质检;素质;材质
质量.v 2102015029 ::: 品质;质地;性能;质素;质;水平;标准;质检;素质;材质
质量.v 2102016012 ::: 品质;质地;质素;水平;质;品牌;素质;档次;性能;工艺
质量.v 2104006021 ::: 品质;质地;质素;品格;品位;水平;数量;性能;成品率;质
征文.v 2101002017 ::: 征集;征求意见;征稿;写作;发表文章;公开;发文;发表;征召;公文
征文.v 2101013009 ::: 征集;征求意见;写作;征召;征;公开;征稿;发表;写文章;征文活动
远房.v 2101002023 ::: 远在天边;远房亲戚;远房;老家;远亲;远在他乡;远门;家乡;远方;远道而来
舅舅.v 2101002024 ::: 舅;舅父;舅子;舅妈;舅舅家;舅母;父亲;老舅;外甥;舅娘
聊.v 2101002029 ::: 聊天;闲聊;说;闲谈;交谈;谈话;谈;交流;聊聊;讲
觉得.v 2101003001 ::: 感觉;觉着;感觉到;发觉;认为;感;觉;感到;认;相信
市场.v 2101003005 ::: 行业;市面;行当;商场;市井;贸易;产业;商务;市场;商贸
市场.v 2101005023 ::: 行业;市面;商场;行当;商品;产业;市场;市井;场所;贸易
市场.v 2101006001 ::: 行业;市面;商场;市井;商品;销售;贸易;商务;产业;商机
市场.v 2101014002 ::: 商场;商店;集市;贸易中心;贸易市场;批发市场;商铺;场所;场地;场
市场.v 2101020004 ::: 行业;市面;商场;贸易;生意;交易;产业;商贸;商品;集市
市场.v 2101022002 ::: 商场;市面;行业;批发市场;商贸;交易市场;市;市井;场所;贸易市场
市场.v 2101024001 ::: 商场;商铺;市面;交易市场;贸易市场;商家;商贸;商店;场所
市场.v 2101027005 ::: 商场;市面;批发市场;商店;商铺;超市;杂货;店铺;杂货店
市场.v 2101044001 ::: 商场;市面;商家;批发市场;行业;集市;交易市场;场所;商店;贸易
市场.v 2101045002 ::: 行业;市面;商场;市场;市井;商务;贸易;市;产业;商品
市场.v 2101045021 ::: 行业;市面;商场;市场;市井;商务;贸易;市;产业;商品
市场.v 2102003020 ::: 市面;行业;市场;商场;领域;市井;市;产业;销售;大市
市场.v 2104003005 ::: 市面;行业;市井;产业;上市;商场;市;贸易;市场;政策
兴衰.v 2101003007 ::: 兴衰成败;兴废;盛衰;衰;衰败;兴;兴衰;繁荣;兴旺;兴旺发达
经商.v 2101003012 ::: 经营;经商;营业;从商;商贸;商旅;创业;做生意;经营管理;营运
经商.v 2101004008 ::: 经商;经营;做生意;商贸;商旅;生意;营生;贸易;营商;商业
经商.v 2101014022 ::: 经商;商贸;贸易;做生意;做买卖;生意;经营;商旅;营生
经商.v 2101029018 ::: 做;营;商;生;经营;做生意;营生;办;商务;生存
得失.v 2101003014 ::: 成败;取舍;得与失;盈亏;成败得失;利弊;荣辱;利害;收获;失败
来.v 2101003016 ::: 去;从而;而来;再来;进来;从中;来着;来说;来到;而
来.v 2101015032 ::: 过来;而来;进来;赶来;来到;来临;去;前来;来着;到
来.v 2102005002 ::: 以来;间;期间;中;内;里;来到;里来;下来;来临
话题.v 2101003020 ::: 议题;题目;题材;论题;论点;事情;题;问题;主题;关系
很.v 2101003021 ::: 非常;十分;相当;挺;特别;极为;极其;颇;颇为;蛮
有.v 2101003022 ::: 具有;有着;富有;具;有些;有所;具备;颇具;有的
有.v 2101004010 ::: 具有;拥有;有着;有些;具备;富有;具;存有;存在;还有
有.v 2101006017 ::: 具有;有着;拥有;是;存有;具备;实有;有些;还有;有所
有.v 2101014021 ::: 具有;拥有;有着;有些;存有;存在;还有;有所;已有;持有
有.v 2101033002 ::: 具有;拥有;存有;有着;存在;设有;有些;带有;还有;具备
有.v 2101033026 ::: 具有;拥有;存有;有着;存在;设有;有些;带有;还有;具备
有.v 2101038003 ::: 具有;拥有;有着;有些;设有;存有;有所;具备;带有;有的
有.v 2101040005 ::: 有着;具有;拥有;富有;有些;有所;有的;颇具;有点;具备
有.v 2102005072 ::: 具有;拥有;有着;存有;设有;存在;有所;具备;还有;富有
有.v 2103007002 ::: 有着;曾经;还有;已有;另有;是;曾;拥有;另外;现在
有.v 2103011009 ::: 共有;有着;还有;具有;是;其中;有些;出现;已有;有的
有.v 2103016004 ::: 出现;有着;存在;具有;发生;拥有;还有;有些
有.v 2104012019 ::: 共有;有着;约;具有;还有;存有;拥有
有.v 2105006005 ::: 存在;已有;拥有;已经;具有;存活;有着;居住;住
有.v 2107001003 ::: 共有;拥有;有着;还有;具有;存有;已有;存在;有些
意义.v 2101003023 ::: 价值;意味;涵义;影响;作用;含义;意义;意蕴;效益;启示
人文.v 2101004001 ::: 人文;文化;人情;人文学科;文明;人口;人文地理;历史;自然;人文精神
地理.v 2101004002 ::: 地域;地形;地貌;文化;自然;地理位置;环境;区位;地位;土地
原因.v 2101004004 ::: 缘由;因素;原故;理由;缘故;原委;原由;诱因;因由
原因.v 2102014017 ::: 缘由;缘故;起因;原由;原委;成因;因素;理由;起源
原因.v 2104008006 ::: 缘由;因素;缘故;起因;原由;成因;主因;理由
确.v 2101004009 ::: 确实;非常;十分;特别;很;的确;相当;极;十足
优势.v 2101004011 ::: 优点;特点;优势;特色;长处;优越;好处;优质;特质;势头
改革.v 2101005001 ::: 变革;革命;革新;改造;兴利除弊;改制;兴利;革故鼎新
当时.v 2101005005 ::: 当年;当时;时期;时代;当地;早期;那时;时间;此时;当前
属.v 2101005006 ::: 属于;是;系;为;属性;归属;实属;属;隶属;归于
短缺.v 2101005007 ::: 紧缺;缺乏;紧张;缺少;匮乏;稀缺;短缺;匮缺
又是.v 2101005012 ::: 还是;又;还;再次;则;却是;却;更是;就是;再度
刚.v 2101005013 ::: 刚才;才刚;刚要;刚好;才;刚刚;即将;恰好;方才
撂下.v 2101005014 ::: 放下;撂;撂挑子;撂倒;丢下;丢弃;摘下;抛下;背起;扔下
锄头.v 2101005015 ::: 锄;锄头;锄禾;斧头;犁头;镰刀;耕耘
缝纫机.v 2101005019 ::: 缝纫机;裁缝机;缝纫线;裁缝;织机;纫;缝纫;缝纫工;针织机;机器
火爆.v 2101005025 ::: 火热;热烈;热闹;繁荣;火炽;火暴;兴旺;激烈;热门;热火朝天
掩盖.v 2101005026 ::: 遮蔽;遮盖;遮住;遮掩;掩饰;掩藏;掩住;掩埋;隐藏
潜在.v 2101005028 ::: 潜在;未来;潜在性;潜质;显著;隐藏;潜;潜意识;潜伏;未知
危机.v 2101005031 ::: 困境;危局;问题;风险;危机意识;危险;风波;隐患;困难;难题
萧条.v 2101006002 ::: 萧条;萧瑟;萎缩;衰退;惨淡;萎靡;萧索;萧然;低迷;萧
重新.v 2101006007 ::: 再次;再度;重新;再;又;从新;重;重视;翻新;一再
重新.v 2102012010 ::: 再次;再;重;再度;从新;又;再行;另行;重新;重复
重新.v 2103024020 ::: 再次;再;再度;重;又;重新;从新;又是;再行
审视.v 2101006008 ::: 审查;审察;审视;审批;检视;回顾;观察;审看;审;思考
认识.v 2101006012 ::: 意识;认知;了解;感觉;意识到;感;感受;认;觉;意
认识.v 2101008009 ::: 认知;理解;认同;了解;体会;感知;领悟;感觉;认定;感受
字.v 2101006016 ::: 文字;两句话;字眼;词;部分;之间;两点;两端;数字;两个
字.v 2101029013 ::: 文字;词;字眼;字句;词语;两个;字里行间;两句;数字;个
重.v 2101006021 ::: 严重;重视;再;重新;再次;再度;深;加重;侧重;慎重
党委.v 2101007003 ::: 党总支;党派;党支部;政府;中央;中共;党;党政;中心;党工委
组建.v 2101007006 ::: 成立;创建;建立;设立;组成;创办;建设;组织;创立;开办
组建.v 2101032001 ::: 建立;成立;创建;组成;创办;建设;设立;建;组织
统一.v 2101007010 ::: 一统;全面;统筹;一体化;总体;一致;全部;遵循;统一;严格
标准.v 2101007012 ::: 规范;准则;规格;基准;规定;标准化;水准;水平;规则;要求
标准.v 2101038005 ::: 规范;准则;规定;基准;规则;准绳;标准化;规;标准;基
标准.v 2102005047 ::: 规范;准则;规定;标准化;基准;规则;规格;水准;指标
标准.v 2102005057 ::: 规范;准则;规定;标准化;基准;规则;规格;水准;指标
标准.v 2102005061 ::: 规范;准则;规定;标准化;基准;规则;规格;水准;指标
标准.v 2102005073 ::: 规范;准则;规定;标准化;基准;规则;规格;水准;指标
标准.v 2102009024 ::: 规范;准则;规定;要求;规程;标准化;规;规则;指标;基准
标准.v 2102010027 ::: 规范;规定;正规;规则;标准化;规;基准;标准;国家标准;标
标准.v 2102011001 ::: 规范;准则;规定;规则;标准化;基准;原则;标准;要求;指标
标准.v 2102012002 ::: 规范;规定;规则;标准化;准则;规;基准;指标;原则;要求
标准.v 2105008007 ::: 基准;规范;水平;要求;标准化;规;规定;水;标准;规格
严格.v 2101007014 ::: 严密;严厉;严加;加强;强化;从严;严谨;严苛;深化
严格.v 2101033004 ::: 严密;严厉;严苛;严谨;严细;规范;严正;严格;苛刻;严
严格.v 2102009019 ::: 严密;严谨;严加;严格遵守;认真;严厉;严正;严苛;严;切实
质量管理.v 2101007015 ::: 质量保证;质检;质控;品牌管理;质量事故;产品质量;质量;质量标准;质疑;质优价廉
质量管理.v 2101033006 ::: 质控;质检;质量;管理;监督管理;质;质疑;检验;品质;控制
质量管理.v 2101041019 ::: 质控;质检;监督管理;质;质量保证;质量事故;管理;质量方针;质量标准;监
质量管理.v 2102005051 ::: 质控;质检;管理;质量事故;质量方针;质量;控制;产品质量;质量标准;监督管理
质量管理.v 2102005062 ::: 质控;质检;管理;质量事故;质量方针;质量;控制;产品质量;质量标准;监督管理
摸索.v 2101007017 ::: 摸索;探索;摸着;探求;摸出;创造;摸爬滚打;寻求;摸摸;创建
出.v 2101007018 ::: 出来;岀;出去;得出;得;来;到;起
出.v 2101015021 ::: 起;出来;产生;打出;得;出去;产;有;岀
出.v 2102010032 ::: 出来;岀;出去;来;到;掉;下;來;走出;得出
出.v 2106004009 ::: 出来;岀;出去;来;得;得出;见;显;现;了
出.v 2106004018 ::: 出来;岀;出去;来;得;得出;见;显;现;了
兴.v 2101007023 ::: 振兴;繁荣;振;兴旺;振兴中华;兴旺发达;繁;振奋;兴;发展
兴.v 2101045004 ::: 兴起;起兴;繁荣;起;盛;兴盛;衰;衰败;兴旺;发展
兴.v 2101045011 ::: 兴起;起兴;繁荣;起;盛;兴盛;衰;衰败;兴旺;发展
振兴.v 2101007027 ::: 复兴;发展;繁荣;兴旺发达;壮大;兴起;振兴;兴旺;建设;兴
振兴.v 2102016019 ::: 兴盛;复兴;发展;兴旺;繁荣;壮大;兴旺发达;兴起;腾飞
路.v 2101007029 ::: 道路;途;路子;之路;大道;路线;道;程;径;大路
淡漠.v 2101008006 ::: 冷漠;淡漠;漠然;漠不关心;淡化;冷淡;淡然;淡泊;漠视;沉沦
有所.v 2101008008 ::: 有;有着;具有;拥有;富有;存有;持有;有些;抱有;已有
有所.v 2101010018 ::: 有;带来;有些;获得;具有;受到;有着;产生;得到;颇具
精品.v 2101008015 ::: 优质;精选;优秀;精良;优质产品;佳作;珍品;卓越;佳品;精选品
精品.v 2101044024 ::: 精致;优品;精选;精美;优质;佳品;名品;珍品;卓越;优秀
意识.v 2101008016 ::: 认识;理念;观念;思想;观点;思维;认知
意识.v 2101019008 ::: 认知;认识;感觉;认同;感受;思维;理解;意识形态;观念
意识.v 2102005010 ::: 观念;思想;理念;观点;精神;认识;思维;品质
意识.v 2102007011 ::: 观念;认识;理念;思想;观点;思维;认知;精神;认同
大潮.v 2101008021 ::: 潮流;浪潮;潮水;热潮;浪花;潮头;海潮;潮;浪头;时代
弄潮.v 2101008023 ::: 潮流;潮涨潮落;浪潮;涨潮;潮水;发潮;大潮
付出.v 2101008024 ::: 付出;支出;花费;耗费;投入;花;付;支付;付诸;努力
代价.v 2101008025 ::: 牺牲;努力;成本;代价;代偿;付出;功亏一篑;代金;血本
得来.v 2101008027 ::: 获得;取得;得出;获取;得;博得;获到;获;收获;出来
从中.v 2101009000 ::: 其中;从中;中;其实;中间;由此;其间;其后;从而
感悟.v 2101009003 ::: 体会;体悟;领悟;悟;感受;悟道;感觉;认识;体验;领悟到
相信.v 2101009007 ::: 坚信;信任;信;坚持;信赖;信得过;相信;深信;确信;深信不疑
相信.v 2101009010 ::: 坚信;信任;信;坚持;信赖;信得过;相信;深信;确信;深信不疑
相信.v 2101010014 ::: 坚信;深信;信;确信;肯定;信得过;坚信不疑;确;信赖;坚持
眼泪.v 2101009011 ::: 泪水;泪珠;泪;泪花;泪液;流泪;泪腺;泪珠儿;泪点
撰写.v 2101010003 ::: 编写;写作;编撰;写;所写;撰著;撰文;编著;写成;写出
寄.v 2101010010 ::: 寄送;邮寄;寄给;邮递;传递;寄出;寄托;传送
读者.v 2101010017 ::: 书迷;大众;观众;人们;读者;听众;书友;人民
启迪.v 2101010019 ::: 启发;启蒙;启示;启悟;启迪;启智;开启;教益
叫.v 2101012001 ::: 名叫;唤作;名;叫做;号称;称为;叫作;名为;称作;唤
叫.v 2101039014 ::: 叫做;称为;名叫;叫作;称之为;叫;称;名为;称作;号称
祖祖辈辈.v 2101012008 ::: 祖辈;从小到大;一代代;世代;祖祖辈辈;世代相传;祖孙三代;祖孙;老老少少;父老乡亲
生活.v 2101012009 ::: 活;过活;居住;生存;一辈子;活着;生;活跃;生命;住
生活.v 2102001000 ::: 日常;工作;日子;生话;生存;社会;人生;日常生活;平常;现实
看.v 2101013000 ::: 瞧;见;望;观看;瞅;查看;看看;瞅瞅;看到
看.v 2101026001 ::: 见;瞧;见到;瞧见;望见;瞅见;眼;眼见;瞅;看
启事.v 2101013010 ::: 倡议书;公告;通知;宣言;申请书;启示;启事;宣传册;文章;文书
想.v 2101013013 ::: 想要;想;要;希望;打算;想念;想想;忍不住;想着
想.v 2104014012 ::: 打算;想要;要;试图;决定;想想;试想;考虑;计划;只想
说.v 2101013014 ::: 讲;说说;提;谈;再说;道;表达;提出;说出
说.v 2101019000 ::: 讲;来说;说道;谈;道;言;说说;却说;确实;其实
说.v 2101021002 ::: 讲;言;表示;说道;说说;告诉他;道;称;说明;告诉
说.v 2101023002 ::: 称;讲;表示;说道;提到;谈到;声;声称;谈;提
说.v 2101042008 ::: 讲;说说;称;言;表示;说明;谈;来说;说;说道
几句.v 2101013015 ::: 几句;几下;几句话;几段;几分;几篇;几声;几番;几首;几次
位于.v 2101014003 ::: 地处;坐落;座落;处于;身处;在;坐落于;地;身;位处
地区.v 2101014009 ::: 区域;地带;地方;区域内;地域;区;地段;地;域;片区
腹地.v 2101014010 ::: 中心;腹部;区域;中心地带;腹地;地区;中心区;腹;腹中;中
早先.v 2101014012 ::: 最早;早期;原先;先前;早;先是;前期;早已;早就;早年
水陆码头.v 2101014014 ::: 码头;港口;船闸;船舶;港区;船只;陆港;港;停车场;水陆交通
交通.v 2101014016 ::: 运输;通行;通达;联系;通讯;流通;公交;航运;通信;出行
方便.v 2101014017 ::: 方便;便利;方;快捷;方便快捷;方正;简便;灵活;便捷;方兴未艾
历来.v 2101014019 ::: 自古;长期以来;历朝历代;自古以来;从古至今;从来;长久以来;从古以来;一直;从
传统.v 2101014024 ::: 习俗;旧俗;惯例;风俗习惯;风尚;习惯;旧习;习气;固有;文化
改革开放.v 2101015000 ::: 改革;改革开放;革命;开放;兴利除弊;改;改制;开;改造;革故鼎新
如鱼得水.v 2101015006 ::: 游刃有余;如鱼得水;水到渠成;游刃;得天独厚;一帆风顺;得心应手;鱼跃;行云流水;快如闪电
加上.v 2101015008 ::: 加之;再加;再有;加;添加;加以;得益于;还有;以及;再配
做生意.v 2101015009 ::: 经商;做事;做买卖;生意;贸易;做;生;做工;做生意;贸
脑瓜.v 2101015010 ::: 头脑;头;脑袋瓜;脑瓜子;头发;脑子;脑;大脑;头部;头颅
灵.v 2101015011 ::: 聪明;敏锐;聪慧;聪颖;聪明伶俐;精明;灵活;机敏;聪敏;耳聪目明
能.v 2101015013 ::: 可以;能够;会;可;善于;亦可;得;能耐;足以
能.v 2101040017 ::: 能够;可以;会;可;听得懂;能听;容易;听得
吃苦.v 2101015014 ::: 吃苦头;忍耐;耐苦;吃苦耐劳;忍受;受苦;忍苦耐劳;吃苦;受苦受难;苦
一下.v 2101015016 ::: 当下;一段时间;瞬间;立马;马上;当即;随即;一下;顿时;短短
一下.v 2101024002 ::: 顿时;一下子;瞬间;立马;马上;瞬;立刻;当;突然;迅
闯.v 2101015020 ::: 闯荡;打;闯出;闯过;干;发展;搞;开;闯进;做
名气.v 2101015023 ::: 声名;名声;声誉;知名度;声望;名;名誉;声;影响;名望
全国各地.v 2101015025 ::: 各地;全国;海内外;大江南北;各行各业;各州;周边地区;举国上下;各;各处
客商.v 2101015027 ::: 商贾;顾客;宾客;商人;旅游者;客;客商;旅游;客人;商
都.v 2101015028 ::: 均;皆;全都;全;统统;大都;纷纷;都;大;都会
都.v 2101023001 ::: 均;皆;统统;全都;全;纷纷;大都;全部;通通;统一
都.v 2101028011 ::: 均;皆;全都;统统;全;完全;全部;都;全然;都会
都.v 2101033025 ::: 均;皆;全都;统统;全;全部;完全;俱;通通;全然
都.v 2101038002 ::: 均;皆;全都;统统;全;俱;完全;全部;通通;都都
都.v 2101038008 ::: 均;皆;全都;统统;全;俱;完全;全部;通通;都都
都.v 2101040016 ::: 均;皆;全都;全;统统;全部;大都;通通;俱;完全
都.v 2101040021 ::: 均;皆;全都;全;统统;全部;大都;通通;俱;完全
都.v 2102005071 ::: 均;皆;全都;统统;全部;全;完全;俱;都都;都
都.v 2102008026 ::: 均;皆;全都;全部;统统;全;完全;全然;俱;充分
愿.v 2101015029 ::: 乐意;情愿;愿意;乐于;甘愿;甘心;想;希望;想要;自愿
实话.v 2101019001 ::: 真话;实说;真心话;实在;确实;事实上;真;事;事实;真的
真.v 2101019004 ::: 实在;确实;真的;当真;真真;真是;委实;真正;实际上;真
发展.v 2101020005 ::: 进步;增长;进展;提高;成长;开发
发展.v 2108001007 ::: 进步;增长;提高;成长;进展;前进;繁荣;兴起;壮大
高峰.v 2101020008 ::: 高峰;峰顶;顶峰;巅峰;顶点;高潮;顶;高峰期;颠峰;顶端
客流量.v 2101020011 ::: 流量;客流;客运量;客人;人流;客户;客商;日均;载客量;访客
毛收入.v 2101021007 ::: 纯收入;营收;收益;纯利润;净收入;总收入;经营收入;年收入;入账;工资
多.v 2101021012 ::: 再多;大多;更多;过多;多多少少;多达;更大;很多;最多;甚至
多.v 2102010031 ::: 更多;多出;增多;更大;再多;增大;多;大多;多达;大
多.v 2107003001 ::: 更多;众多;大量;较多;更大;越来越;许多;好多;多种;诸多
上万元.v 2101021014 ::: 几万元;几百元;几千元;上百万;几十万元;数万元;几;几万;几百万元;几百万
商品.v 2101022005 ::: 货物;货品;物品;产品;货;物资;制品;商;商务;商贩
泛滥.v 2101022006 ::: 猖獗;大行其道;泛滥;疯狂;盛行;频发;高发;大量;大面积;繁荣
新闻.v 2101022012 ::: 媒体;新闻媒介;报道;新闻报道;传媒;新闻界;公共;媒介;消息;报导
单位.v 2101022013 ::: 部门;机关;机构;企事业;组织;公司;企业;单位
单位.v 2102006030 ::: 部门;机关;机构;企事业;岗位;公司;企业;工作部门
曝.v 2101022014 ::: 曝光;揭露;暴露;报道;暴光;曝晒;揭示;公布;揭开
光.v 2101022016 ::: 曝光;曝;暴光;光亮;亮;出;光彩;光芒;火;破
人们.v 2101023000 ::: 众人;世人;大家;许多人;人人;大众;人民;众生;民众;人
人们.v 2102001003 ::: 人们;大家;民众;许多人;大众;人;我们;世人;社会;人人
人们.v 2106004011 ::: 人们;大家;众人;世人;许多人;人人;我们;人民;民众;许多
人们.v 2106004019 ::: 人们;大家;众人;世人;许多人;人人;我们;人民;民众;许多
敢.v 2101023007 ::: 勇敢;敢于;大胆;胆敢;胆大;胆;勇于;害怕;不敢
敢.v 2101023014 ::: 勇敢;敢于;大胆;胆敢;胆大;胆;勇于;害怕;不敢
敢.v 2101042010 ::: 勇敢;大胆;胆敢;胆大;敢于;勇于;胆略
买.v 2101023008 ::: 购买;购;采购;买进;购置;选购;采办;置办;买入
惹.v 2101023015 ::: 招惹;干;制止;干涉;得罪;肆虐;挑;制服;来犯;挑逗
冷清.v 2101024004 ::: 清冷;萧条;冷漠;冰冷;冷冰冰;冰;凄凉;萧;萧索;凄
下来.v 2101024005 ::: 下去;下;过来;起来;出来;下来;开来;过去;来;一下
下来.v 2101034009 ::: 下去;过来;出来;下;起来;下来;完成;出;着
买卖.v 2101024009 ::: 交易;商贸;贸易;买卖;生意;商品;卖买;商贩;售卖;卖场
买卖.v 2101044008 ::: 交易;生意;商贸;贸易;卖场;买卖;交换;交际;交割
跟着.v 2101024011 ::: 跟着;随之;随即;跟著;接着;逐渐;接连;逐步;跟随;随后
衰.v 2101024012 ::: 衰落;萎靡;衰败;萧条;走下坡路;下降;落后;衰退;枯萎;衰微
衰.v 2101045006 ::: 兴;衰败;衰退;衰落;走下坡路;衰;败;萧条;落;落败
衰.v 2101045009 ::: 兴;衰败;衰退;衰落;走下坡路;衰;败;萧条;落;落败
整天.v 2101025000 ::: 整日;天天;成天;一天到晚;整夜;终日;整天;一整天;整个;每天
闲.v 2101025001 ::: 空闲;闲暇;悠闲;无聊;闲逛;没事干;无;空;没;没事
吃.v 2101025005 ::: 食;吃掉;吃吃;进食;吃完;吃饱;餐;食用;吃饭;吃光
吃.v 2101035004 ::: 受;受到;遭受;遭遇;吃到;吃掉;吞下;遭;吃;经受
下饭.v 2101025007 ::: 吃不下;吃饱;下饭;吃掉;进食;吃不完;吃饭;顿饭;撑;吃不饱
睡.v 2101025009 ::: 睡觉;躺;睡眠;就寝;睡得;安歇;躺卧;入睡;躺倒
觉.v 2101025012 ::: 眠;睡觉;一觉;睡;日子;夜;午觉;钟头;小憩;睡眠
儿子.v 2101026000 ::: 小孩;孩子;儿;小子;儿女;小儿子;子嗣;小儿;儿媳;子女
愁.v 2101026003 ::: 忧愁;忧心忡忡;忧虑;发愁;焦虑;犯愁;烦恼;思虑;心事重重;忧
成.v 2101026004 ::: 变成;变为;成为;变;为;为了;就是;变得;化为;成就
去.v 2101026012 ::: 前去;过去;来;前往;出去;往;来去;去去
去.v 2101027003 ::: 前去;过去;前往;来;出去;走去;来到;走进;过来
散心.v 2101026013 ::: 旅游;游玩;逛逛;游逛;闲逛;逛;逛街;锻炼身体;锻炼;休闲
逛.v 2101027004 ::: 逛逛;逛街;走访;逛;观察;看;寻找
发现.v 2101027007 ::: 发觉;发觉到;意识;觉察;察觉;意;看到;发;察;意识到
发现.v 2102010013 ::: 发觉;察觉;觉察;得知;发觉到;意;意识;觉;得;窥
门店.v 2101027009 ::: 店铺;店面;商店;店堂;门面;铺面;铺子;店;店门;门前
写.v 2101027011 ::: 标注;写道;铭刻;写明;标记;写写;注明;刻画;刻;书写
写.v 2102013025 ::: 撰写;书写;写下;提;提出;写明;写出;发表;描述;签
店.v 2101027015 ::: 商店;商铺;店面;门店;铺;铺子;小店;门牌;铺面;门面
绝.v 2101027016 ::: 绝对;绝不;决;绝无;完全;决绝;绝非;决不;断;绝
保证.v 2101027021 ::: 确保;保障;可靠;证明;证实;保证;质量;质量保证;承保;准保
保证.v 2102005059 ::: 确保;保障;保证;力保;证明;承保;支持;支撑;保险;保准
保证.v 2105006020 ::: 确保;保障;保证;力保;力求;确定;维持;担保;保准;保持
敬请.v 2101027023 ::: 请;敬爱;请予;请教;恭请;请求;恳请;敬;务必
放心.v 2101027024 ::: 安心;舒心;可靠;放心;舒服;省心;安全;顺心
身.v 2101028000 ::: 浑身;一身;全身;身体;浑身上下;肉身;躯体;肉体;身子骨;身子
打.v 2101028007 ::: 揍;击;打击;击中;敲打;击打;打;殴打;打死;打打
打.v 2105007015 ::: 开;打出;索要;索赔;打着;签;敲;发;勒令;做
打.v 2107003005 ::: 打着;打出;打扮;宣传;旗号;标志;喊;冠以;开展;打响
打.v 2107004010 ::: 打着;打扮;敲打;行动;借;借助;摆;打击;行使;扮演
耳刮子.v 2101028010 ::: 刮胡子;耳环;耳朵;耳坠;耳光;耳根子;耳钉;耳洞;耳麦;耳垢
难受.v 2101028012 ::: 难受;痛苦;难耐;苦;受;难以忍受;受不了;受罪;难忍;难挨
一刻.v 2101029002 ::: 那一刻;那天;那时;一瞬间;一会儿;一刹那;那会儿;那;一天;时刻
真正.v 2101029006 ::: 真的;彻底;真;真真切切;确实;真实;完全;真真;真切;真心
真正.v 2103021003 ::: 真实;切实;彻底;真的;实际;确实;完全
明白.v 2101029007 ::: 知道;理解;清楚;懂得;懂;知晓;掌握;晓得
分量.v 2101029015 ::: 份量;重量;质量;力量;份额;重要性;可靠性;含量;尺度;重心
本.v 2101029020 ::: 根本;本来;根基;根本原因;本钱;本源;大本营;基础;本原;大本
先是.v 2101031000 ::: 首先;率先;先;第一;首次;先是;开始;先行;先期;最先
打击.v 2101031001 ::: 打击;打垮;击败;攻击;抨击;击退;击倒;击溃;击垮;清除
枪.v 2101031003 ::: 枪支;枪炮;军械;步枪;大枪;武器;机枪;手枪;枪弹;枪械
丑.v 2101031007 ::: 坏;邪;丑陋;恶;丑事;邪恶;邪门歪道;恶劣;臭;劣
抓.v 2101031010 ::: 抓好;紧抓;狠抓;搞;力抓;抓起;抓住;办好;加强;搞好
抓.v 2102003008 ::: 狠抓;抓好;抓住;抓起;提高;注重;紧抓;搞;关注;重视
镇里.v 2101032000 ::: 村里;乡下;乡亲们;村里人;镇上;乡亲;当地;乡间;乡镇;小镇
加入.v 2101032007 ::: 参加;加盟;参与;进入;投入;加进;进来;进去;入伙;加人
制度.v 2101033007 ::: 机制;体系;制;规则;体制;模式;规定;政策;规章;措施
进.v 2101033011 ::: 进入;采取;采;引进;进去;采购;购进;进货;引;入
原料.v 2101033012 ::: 原材料;原材;原料;产品;原料药;成品;辅料;制品;原产地;制剂
生产.v 2101033014 ::: 制造;加工;出产;产品;制作;产;产业;出品;造纸
生产.v 2102005065 ::: 制造;出产;产品;加工;制作;出品;产业;作业;工作;出厂
生产.v 2102008007 ::: 制造;加工;出产;产品;产业;制作;出品;产;产出;工艺
生产.v 2102008010 ::: 制造;加工;出产;产品;产业;制作;出品;产;产出;工艺
生产.v 2104001004 ::: 产量;产业;出产;栽培;产出;产;种植;产品;经济;产区
工艺.v 2101033015 ::: 操作;工序;技艺;程序;作业;工艺流程;手艺;步骤;工事;过程
工艺.v 2102008011 ::: 工序;技艺;操作;工程;程序;方法;技术;步骤;工艺流程;设备
拉链缝.v 2101033021 ::: 拉链;链条;链接;链子;锁链;拉锁;拉手;链;拉杆
多少.v 2101033022 ::: 多少;多长;几根;几个;几;几多
针.v 2101033023 ::: 针头;针刺;针线;刺;针剂;线;刺头;针眼;针;针脚
龟.v 2101033028 ::: 乌龟;海龟;老龟;鳖;绵羊;老虎;蛇;小龙;山龟;龙
爪儿.v 2101033029 ::: 爪子;爪;爪甲;爪印;爪牙;脚爪;尾巴;钳子;牙齿;趾头
方言.v 2101033032 ::: 方言;普通话;话语;语言;官话;话;土话;方式
规定.v 2101033036 ::: 规则;规范;要求;约定;标准;规定性;规约;规程;法规;规定
规定.v 2104008011 ::: 指定;规程;明确规定;确定;指标;规则;规范;指示;指导;指出
编者注.v 2101033038 ::: 编者;作者;作者简介;编辑;撰稿人;注;编著者;编者按;编纂;编辑者
遵守.v 2101034002 ::: 遵守;守;遵从;遵循;实施;执行;实行;践行;遵纪;维护
成品.v 2101034004 ::: 产品;制品;成果;作品;产物;成绩;制作;出品;成品;物品
检验.v 2101034005 ::: 验收;检查;检验;评审;检测;测试;评定;评估;检视;检
检验.v 2102006034 ::: 检测;检查;验收;检验;测试;验证;评审;检定;鉴定;检察
检验.v 2102010003 ::: 检测;检查;测试;检察;验收;监测;评审;检定;监理;审核
检验.v 2102013022 ::: 检查;验证;检测;检;测试;检验;验收;实验;检出;检定
卡.v 2101034008 ::: 停;扣;扣留;卡住;放;签;打;封;扣除;留
原来.v 2101035000 ::: 本来;原本;原先;从前;最初;原;本;原来;过去;起初
净.v 2101035003 ::: 彻底;没;没有;从来不;完全;全;全然;全部;全都;从没
名.v 2101035007 ::: 有名;大名;名声;声名;名誉;声望;大牌;称号;大名鼎鼎;著名
儿.v 2101035009 ::: 事儿;事;儿子;小儿;小事;儿女;份;点儿;孩子;份儿
亏.v 2101035011 ::: 苦;痛苦;困难;苦处;亏欠;吃亏;亏空;损失;亏本;苦果
白沟产.v 2101036000 ::: 白沟;白地;白山;白水河;沟里;白里透红;白河;黑沟;白山黑水;白沙
箱包.v 2101036002 ::: 包包;包装;行李包;包;箱子;包裹;衣服;手提包;皮包;包装袋
运.v 2101036004 ::: 运输;装运;转运;运送;转;搬运;输送;搬;运到
城市.v 2101036007 ::: 地方;城镇;城邑;大城;都市;乡镇;城;地区;都会
缝.v 2101036008 ::: 裁缝;缝合;缝补;缝隙;缠绕;粘贴;缝制;缝纫;绑;裁
商标.v 2101036011 ::: 商号;商标;商品名称;标牌;标志;标识;注册商标;标记;名牌;名称
商标.v 2101037027 ::: 专利;商标;驰名商标;商标注册;著作权;著名商标;注册;商号;商务;商品
价钱.v 2101036013 ::: 价位;价;报价;价码;价钱;售价;价格;价值;标价
翻.v 2101036015 ::: 上涨;涨;翻倍;翻出;翻几番;翻个;翻翻;几番;翻过;狂涨
注册.v 2101037006 ::: 注册;申请;认定;授权;认证;认可;登记;获得;收购
供.v 2101037029 ::: 供给;给;供应;专供;提供;给予;让;供
加工.v 2101037031 ::: 制造;生产;加工;制作;工作;工业;加工过程;工厂;加工厂;销售
加工.v 2101039004 ::: 生产;加工;制造;销售;出产;工厂;出口;贸易;工业;制作
加工.v 2104006016 ::: 生产;制作;制造;工作;打磨;纺织;打造;加工;织造
户.v 2101037032 ::: 客户;家庭;用户;家;客人;商户
户.v 2101039005 ::: 家;农户;产业;家庭;用户;商户;客户;居民;村;门
户.v 2106003006 ::: 住户;家;居;户型;家庭;居家;居民;门户;门;入户
使用.v 2101037033 ::: 采用;运用;用;应用;采取;利用;选用;行使;用到
牌子.v 2101038001 ::: 牌号;商标;标牌;牌照;牌匾;招牌;名牌;品牌;商店
牌子.v 2105002026 ::: 标牌;招牌;牌匾;标记;牌;标志;大牌;标语;牌照
牌子.v 2105008012 ::: 标牌;招牌;牌照;牌匾;商标;标记;标志;标语;牌号
专用.v 2101038004 ::: 专属;专有;专门;专用;专权;专利;特有;专款;专业
不能.v 2101038009 ::: 不可;不许;不得;不要;决不能;不;无法;千万别;不能;决不
不能.v 2103024014 ::: 无法;没法;难以;没能;决不能;没;办不到;无从;未能;办
讲.v 2101039006 ::: 演讲;讲授;授课;讲解;讲讲;做;进行;谈;开讲;开展
讲.v 2107004006 ::: 讲求;讲述;谈;谈论;提倡;讲讲;重视;讲道;讲解;具有
课.v 2101039008 ::: 课程;讲课;大课;课堂;训练课;内容;科学课;课;练习;讲座
名牌.v 2101039019 ::: 知名品牌;名品;品牌;名牌产品;名牌战略;名店;著名商标;著名品牌;优质;名牌
战略.v 2101039020 ::: 策略;战略性;方略;计划;经营策略;政策;策略决策;战术;方案;方针
硕士.v 2101040003 ::: 硕士;博士;学士;研究生;硕士学位;学士学位;名牌大学
学问.v 2101040006 ::: 学识;学问;学养;才识;才干;才能;知识;学位;学说;学识渊博
又.v 2101040008 ::: 既;也;更;还;更加;既然;同时;而且;并且;既要
又.v 2101044002 ::: 再次;再;更;再度;重新;更加;更是;又是;就
又.v 2102014003 ::: 再次;再度;重新;继续;又是;还;还要;复;也;再
又.v 2103024019 ::: 再次;再;再度;还;也;还要;又是;就;重新;复
了解.v 2101040009 ::: 知道;晓得;知晓;清楚;掌握;知情;理解;熟悉;知
了解.v 2106003055 ::: 知晓;认识;熟悉;理解;知情;认同;认知;熟知
实情.v 2101040012 ::: 现状;真相;实况;实事;现实情况;现实;真实情况;实情;真情;实际
讲课.v 2101040014 ::: 演讲;授课;开课;讲话;讲解;课堂教学;课程;讲道;主讲;讲授
懂.v 2101040019 ::: 明白;懂得;了解;知道;清楚;明了;通晓;知;理解
爱.v 2101040022 ::: 喜欢;喜;乐于;爱好;深爱;爱戴;偏爱;钟爱;珍爱;喜爱
办.v 2101041003 ::: 创办;开办;建;兴办;办起;开设;创建;经营;设立;组建
办.v 2107001019 ::: 办理;承办;开办;办妥;进行;经办;办好;办起;做;实行
成立.v 2101041011 ::: 建立;设立;组建;创立;确立;建;组成;建起;创建;建设
成立.v 2102004003 ::: 建立;创办;设立;组建;创建;建设;诞生;创立;开办
小组.v 2101041014 ::: 小队;工作组;组;队;团组;团队;组织;团组织;群组;领导小组
实行.v 2101041016 ::: 实施;推行;施行;执行;进行;开展;采取;落实;采用
全面.v 2101041018 ::: 完全;全方位;彻底;全盘;整体;全;全部;全员;深入;全力
做.v 2101042003 ::: 搞;生产;制作;做出;做做;做;做成;所;所作;打造
做.v 2101044011 ::: 干;搞;搞得;做起;开;发展;生意;办;做到;挣得
做.v 2102009016 ::: 搞;抓;作;干;办;抓起;做好;搞好;作为;抓好
做.v 2103001013 ::: 进行;展开;开展;做出;做;实施;执行;做完;进展;经过
包.v 2101042004 ::: 承包;包装;全包;打包;包裹;制作;包办;包揽;做;包管
包.v 2101043000 ::: 承包;包揽;包管;包办;揽;全包;负责;承揽;分包;包邮
包.v 2101044023 ::: 箱包;包装;承包;装;皮包;包裹;打包;箱子;承揽;背包
没得.v 2101042007 ::: 没法;不得;没门;不敢;无法;不能;没了;不得了;没;没辙
产品.v 2101042014 ::: 成品;商品;产物;制品;品牌;作品;商标;物品;包装;产
产品.v 2102001006 ::: 成品;商品;产物;制品;产权;作品;产能;品牌;物品;产
产品.v 2102003009 ::: 成品;产物;产权;制品;产;作品;品牌;商品;产能;出品
产品.v 2102003016 ::: 成品;产物;产权;制品;产;作品;品牌;商品;产能;出品
产品.v 2102006005 ::: 产物;成品;商品;产权;产;制品;产品;品牌;出品;货品
产品.v 2102006019 ::: 产物;成品;商品;产权;产;制品;产品;品牌;出品;货品
产品.v 2102006033 ::: 产物;成品;商品;产权;产;制品;产品;品牌;出品;货品
产品.v 2102008037 ::: 成品;商品;产物;制品;作品;产权;物品;品牌;产;货品
产品.v 2102009007 ::: 产物;成品;商品;产品;制品;产权;品牌;产;作品;产能
产品.v 2102009021 ::: 产物;成品;商品;产品;制品;产权;品牌;产;作品;产能
产品.v 2102012003 ::: 成品;商品;产物;制品;品牌;物品;产;货品;产品
产品.v 2102016011 ::: 成品;产物;商品;产权;作品;产能;品牌;制品;生产;产
产品.v 2104010002 ::: 产物;制品;成品;商品;产业;物品;企业;行业;品种;生产
比试.v 2101042015 ::: 比;竞争;竞赛;对比;较量;比试;比拼;竞技;较;一比
好.v 2101043001 ::: 优秀;很棒;良好;很好;优;优良;佳;优质;良;棒
好.v 2107005019 ::: 大约;很好;很棒;大好;优秀;良好;便宜;优质;大;值
服务.v 2101043003 ::: 业务;工作;护理;服务;礼貌;咨询;管理;技术;问候;务工
服务.v 2106003049 ::: 帮助;支持;帮忙;协助;帮衬;帮扶;护理;帮腔;协作;奉献
服务.v 2107003009 ::: 管理;服务;帮助;业务;就业;劳务;指导;护理;帮扶;事务
服务.v 2107003021 ::: 管理;服务;帮助;业务;就业;劳务;指导;护理;帮扶;事务
还.v 2101043004 ::: 又;也;更;仍;依然;还是;更加;仍旧;仍然
还.v 2102006017 ::: 又;也;同时;仍;仍然;并;仍旧;依然;而且;并且
还.v 2103021010 ::: 也;尚;仍;仍然;仍旧;依然;还是;依旧;更;尚且
还.v 2105007023 ::: 还债;偿还;还款;交;还清;交还;还给;交付;上交;再交
热情.v 2101043006 ::: 热情洋溢;满腔热忱;热心肠;热诚;真诚;热忱;满腔热情;热情周到;热;真心
顾客.v 2101043010 ::: 客人;顾客;客户;老客户;来客;商户;消费者;员工;顾客群;定单
做到.v 2101043011 ::: 做到;力求;办到;做;力争;做好;能够;努力做到
做到.v 2102009026 ::: 做到;做;力求;做好;力争;努力做到;确保;想到;到;实现
百挑不厌.v 2101043012 ::: 无可挑剔;百问;不厌其烦;不厌;无可;百味;无所;百看不厌;百折;百折不挠
百问不烦.v 2101043014 ::: 百问不厌;不厌其烦;无忧;无忧无虑;一问三不知;不;无;百问;不烦;不厌
真情.v 2101043017 ::: 真心;真诚;真挚;真心真意;诚心;真心实意;诚意;实情;真切;衷心
赢得.v 2101043018 ::: 博得;获得;取得;得到;赢取;收获;带来;博取;赢;获取
回头客.v 2101043020 ::: 回头客;顾客;回头;回头率;留下来;留客;回头草;留下;赢家;客户
火.v 2101044003 ::: 红火;兴旺;火爆;旺;旺盛;火热;兴起;热;火
越.v 2101044010 ::: 愈;越发;变得;越加;就越;越来越;愈来愈;越来;越;越是
越.v 2101044012 ::: 愈;越发;变得;越加;就越;越来越;愈来愈;越来;越;越是
开.v 2101044017 ::: 开设;办;兴办;办起;设立;创办;建;开;开办;设
屋.v 2101044025 ::: 房子;房;房屋;小屋;房舍;屋宇;房间;室;屋;家
悟出.v 2101045014 ::: 悟;发现;领悟;觉悟;悟道;发觉;知道;领悟到;悟出;明白
理儿.v 2101045017 ::: 道理;真谛;道;道儿;真道;事儿;原理;大道理;理;意思
生命.v 2101045023 ::: 人命;生命;命根子;生存;命运;生命线;性命;命脉;生命周期;一生
生命.v 2102001011 ::: 命运;人命;生存;性命;生活;一生;生命;人身;人生
生命.v 2102002000 ::: 人命;生命;人生;生活;一生;命运;人身;生涯;性命
生命.v 2102002009 ::: 人命;生命;人生;生活;一生;命运;人身;生涯;性命
生命.v 2102002014 ::: 人命;生命;人生;生活;一生;命运;人身;生涯;性命
生命.v 2102016016 ::: 命运;人命;生活;生命;性命;人生;一生;生命周期;生存;人身
也是.v 2101045025 ::: 也;就是;更是;还是;即是;又是;就;乃是;便是;既是
商户.v 2101045027 ::: 客户;商家;消费者;经营者;买家;商人;生意人;商贩;商户;商
命根子.v 2101045029 ::: 命根;根本;根基;生命;生命线;骨干;命根子;命根儿;骨子;命脉
常.v 2102001004 ::: 经常;常常;总是;时常;往往;常会;一直;素常;总会;通常
比作.v 2102001008 ::: 看作;视作;看做;看成;作为;当作;当做;视为
宝贵.v 2102002002 ::: 珍贵;可贵;宝藏;珍惜;稀有;珍稀;弥足珍贵;无可替代;宝贝;珍爱
热爱.v 2102002007 ::: 热衷;珍爱;热衷于;珍视;热;爱;爱惜;珍;关爱;热爱
势必.v 2102002018 ::: 必将;必然;势必;必定;定会;将;就要;将要;会;势
打折扣.v 2102002020 ::: 打折;折扣;下降;降低;削减;减低;减少;大打折扣;削弱
道理.v 2102003001 ::: 事实;理论;原理;事情;理;道义;事理;同样;同理;规律
重视.v 2102003007 ::: 注重;注意;关注;珍视;看重;侧重;高度重视;着重;看好
重视.v 2102005006 ::: 注重;注意;珍视;关注;侧重;看重;高度重视;着重;重视;关心
难以.v 2102003018 ::: 很难;难于;不能;不可;无法;难;不会;不易
难以.v 2103019008 ::: 很难;难于;不易;难;无法;不能;未能;没法;不可
难以.v 2104008021 ::: 很难;无法;难于;不能;不可;不易;难;不堪
长久.v 2102003022 ::: 长期;持久;稳定;长远;稳固;长年;恒久;久久;永久;长久性
立足.v 2102003023 ::: 立身;成立;站稳;扎根;留住;站稳脚跟;存活;立于不败之地;成功;站住脚
会战.v 2102004006 ::: 大战;战役;作战;战争;大会战;抗战;战斗;交战;参战;激战
主要.v 2102004009 ::: 重点;最主要;着重;主体;主要;大多;首要;重在;着力
承担.v 2102004010 ::: 担负;负责;主管;承当;担任;承负;承载;负担;承受;分担
油田.v 2102004011 ::: 石油;油井;油气田;储油;油气;地区;油田;矿井;钻井;地质
钻井.v 2102004012 ::: 钻探;打井;探井;钻出;掘进;采矿;采油;开采;油井;探矿
设备.v 2102004013 ::: 设施;装备;装置;仪器;机器;器材;机械;配备;器械;装具
修理.v 2102004015 ::: 维修;检修;修复;修整;维护保养;检测;修缮;维修保养;维护;检查
井下工具.v 2102004017 ::: 设备;机器;器材;器具;工具;钻具;矿井;器械;井架;机械
制造.v 2102004018 ::: 生产;制作;加工;制做;修理;修配;修造;打造;建造;铸造
制造.v 2102015013 ::: 制作;生产;造;出产;打造;建造;研制;设计;造出;制做
任务.v 2102004019 ::: 工作;职责;使命;责任;职能;工程;事务;功能;作业;重任
任务.v 2104015006 ::: 目标;工作;责任;使命;目地;要求;指标;任务;计划;目的
建厂.v 2102005000 ::: 建厂;开厂;建设;建造;开矿;建立;创建
始终.v 2102005005 ::: 始终;一直;自始至终;不断;一贯;坚持;始终如一;不懈;始终不渝;始终不懈
始终.v 2102015019 ::: 始终;一直;始终如一;持续;不断;继续;不止一次;接续;依然;不止
强化.v 2102005007 ::: 加强;增强;提高;深化;加大;增进;优化;加深;强化;健全
强化.v 2107007010 ::: 加强;深化;加大;增强;改进;加紧;提高;增进;推进;严格
全员.v 2102005008 ::: 全体;员工;全体人员;全方位;全盘;全员;全;全班;全体成员;成员
教育.v 2102005012 ::: 教导;培训;教诲;指导;教化;教养;教学;训练
使.v 2102005014 ::: 让;令;使得;促使;役使;导致;确保;役;致使;保证
使.v 2102008022 ::: 让;令;使得;确保;保证;役使;导致;促使;致使;将
全体.v 2102005015 ::: 全体;全部;我们;全班;所有;一切;全体成员;全厂;全勤;全体师生
全体.v 2102007007 ::: 全体;所有;全部;整体;全社会;全;全班;全党;全员;全队
职工.v 2102005016 ::: 员工;工人;成员;职员;工作人员;公司员工;全员;学员;人员;职工
职工.v 2102014005 ::: 员工;工人;职员;雇工;劳工;工;人员;雇员;工作人员;用工
职工.v 2102014009 ::: 员工;工人;职员;雇工;劳工;工;人员;雇员;工作人员;用工
牢固.v 2102005017 ::: 牢牢;牢固地;坚固;扎实;牢牢地;始终;牢;牢靠;扎扎实实;扎
树立.v 2102005018 ::: 坚持;树立;牢记;树;践行;确立;牢固;树起;坚守
信誉.v 2102005022 ::: 诚信;品质;声誉;信用;质量;信誉;诚信为本;品牌;诚实;信息
用户.v 2102005025 ::: 客户;顾客;利益;使用者;消费者;员工;用户;用户群;老客户;商户
至上.v 2102005026 ::: 第一;至诚;优质;优先;为先;至尊;诚信;诚信为本
思想.v 2102005028 ::: 理念;观念;方针;指导思想;观点;想法;精神;思维;主意;宗旨
建立.v 2102005030 ::: 构建;创建;确立;树立;建设;构筑;创立;创造;创设;组建
建立.v 2106004021 ::: 构建;创建;构筑;确立;建设;树立;创造;建立;建构;创立
健全.v 2102005031 ::: 建立;构建;健全;完善;强化;建设;健壮;建立健全;树立;建构
岗位.v 2102005034 ::: 职位;工作;岗位;任职;职务;位置;岗;职责;人事;本岗
责任制.v 2102005035 ::: 负责制;责任书;承包制;承诺制;负责任;管理制;责任意识;责任;管理制度;考核制
中心.v 2102005037 ::: 核心;主导;重心;重中之重;主体;根本;为主;基础;骨干;重点
规章制度.v 2102005040 ::: 规章;管理制度;规范;法规;规定;制度;规则;规程
完善.v 2102005043 ::: 健全;优化;建立;改进;完备;形成;构建;改善;完整;落实
主体.v 2102005049 ::: 主导;主干;主体;核心;主导地位;中心;主要;主导作用;主导性;主人翁
工作.v 2102005052 ::: 运作;作业;操作;管理;组织;业务;作为;过程;建设;行为
工作.v 2102005056 ::: 运作;作业;操作;管理;组织;业务;作为;过程;建设;行为
工作.v 2102009009 ::: 作业;事务;事情;行为;活动;任务;工程;事宜
基础.v 2102005054 ::: 根基;基石;基本;根本;依据;基准;前提;依托;基地;支柱
基础.v 2102008002 ::: 根基;基石;基本;依据;前提;根本;根据;基础;基准
体系.v 2102005063 ::: 系统;机制;体制;制度;模式;系列;体系;规范;架构
工序.v 2102005070 ::: 工序;流程;程序;操作;环节;作业
工序.v 2102008025 ::: 工序;流程;程序;环节;操作;作业;加工;工艺
依.v 2102005075 ::: 依据;依赖;遵循;参照;相依;凭依;根据;赖
造成.v 2102006004 ::: 导致;致使;引致;酿成;引发;招致;引起
造成.v 2104008000 ::: 导致;致使;引起;引发;招致;促成;引致;酿成;以致;造成
事故.v 2102006007 ::: 问题;故障;事件;事端;质量事故;损坏;事故;责任;责任事故;事
责任者.v 2102006009 ::: 责任人;负责人;责任;主管人员;负;主体;当事人;主管者;负责同志;当事
责任者.v 2102013039 ::: 负责人;责任人;当事人;负责同志;主体;负责;责;主管人员;责任;当事者
责令.v 2102006012 ::: 责成;责令;勒令;责备;指令;指示;严令;指责;责;责难
返工.v 2102006014 ::: 返工;返还;回收;回家;罢工;返回;返家;重返;停工;报废
返工.v 2102012011 ::: 返工;重返;返还;修复;复工;返回;回收;罢工;重回;返家
返工.v 2102013040 ::: 返回;回家;重返;罢工;返工;停工;返岗;暂停;回收
造价.v 2102006020 ::: 价格;价值;成本;售价;价位;价钱;价;定价
百分比.v 2102006022 ::: 百分数;百分位;百分之百;百项;百位数;百分百;百分;百分点;百分比;比率
予以.v 2102006023 ::: 给予;处以;给与;加以;处理;处分;施以;进行;给以;处罚
罚款.v 2102006024 ::: 罚单;处罚;罚金;罚没;罚;罚钱;罚没款;惩罚;扣罚
扣除.v 2102006027 ::: 扣除;扣掉;扣减;减除;罚没;罚款;扣发;扣留;扣罚;扣
所在.v 2102006029 ::: 所属;所处;身处;在职;现在;处;辖下;现任;分管;处在
领导.v 2102006031 ::: 领导者;领导人员;负责同志;主管;负责人;领;负;主;领导班子;干部
人员.v 2102006035 ::: 职员;员工;人手;成员;工人;人员;人士;人材;职工;人选
人员.v 2102010004 ::: 员工;职员;工人;人手;专员;成员;人丁;人士;工作人员
人员.v 2102013002 ::: 员工;成员;职员;人手;人丁;工人;人士;员;人口
人员.v 2103018016 ::: 员工;人手;工作人员;人丁;职员;人士;成员;工人;者;人口
奖金.v 2102006037 ::: 奖励;奖金;奖项;奖赏;酬金;补助金;奖;补贴;补助;酬
措施.v 2102007001 ::: 举措;方法;手段;方式;策略;方案;办法;政策;做法
措施.v 2104015017 ::: 举措;办法;手段;方法;方式;策略;政策;方案;途径
措施.v 2107007008 ::: 举措;办法;手段;方法;方式;策略;方案;法子;对策;途径
有效.v 2102007003 ::: 有力;切实;有效性;行之有效;卓有;卓有成效;有用;成功;有;切实有效
有效.v 2107007007 ::: 有力;有效性;行之有效;切实可行;卓有成效;有用;有;切实;切实有效;卓有
增强.v 2102007005 ::: 提高;加强;增进;增加;强化;提升;加大;增大;改善;增高
员工.v 2102007008 ::: 职工;工人;成员;员工;人员;学员;队员;职工群众;组员;全员
过程.v 2102008008 ::: 进程;流程;操作过程;过渡;操作;程序;工艺;经过;操作程序;历程
难.v 2102008013 ::: 困难;艰难;较难;繁难;困苦;较;繁;难易;艰;艰苦
易.v 2102008014 ::: 困难;难易;艰难;较难;繁难;困苦;易于;极易;易得;较
程度.v 2102008015 ::: 难易度;水平;级别;等级;档次;情况;级;级次;档;等
分别.v 2102008017 ::: 各自;依次;先后;各;均;分别;分头;各别;分门别类;划分
设立.v 2102008018 ::: 设置;建立;开设;成立;增设;设;开办;确立;设定
设立.v 2106003010 ::: 设置;建立;成立;开设;增设;设;开办;创立
在.v 2102008027 ::: 在;于;处于;在于;存在;正在;通过;具有;于是;位于
严密.v 2102008028 ::: 严格;严谨;严密;完善;周密;紧密;严严实实;精密;紧密联系;缜密
控制.v 2102008031 ::: 管控;掌控;监控;控管;控制;管理;调控;管制;限制
确保.v 2102008034 ::: 保证;力保;保障;确认;力求;确定;保准;保持;准保
确保.v 2104015042 ::: 保证;力保;保障;确定;力促;确认;保准;确保;确信;力争
出厂.v 2102008039 ::: 出货;出售;出厂;出品;投产;成品;出产;产出;制造;进厂
出厂.v 2102010007 ::: 出厂;产品;出货;出产;产出;投产;进厂;出售;制造;出品
出厂.v 2102012004 ::: 出货;投产;出售;产出;生产;上市;上架;进厂;出厂;出产
所属.v 2102009001 ::: 所辖;下属;直属;附属;所在;辖下;属下;所有
落到实处.v 2102009010 ::: 落实;落到实处;付诸实施;贯彻落实;实施;做到;做好;贯;贯彻实施;落实到人
细小.v 2102009013 ::: 琐碎;小小;微小;细微;细枝末节;小;很小;小小的;细节;细致
事情.v 2102009015 ::: 事;事儿;小事;工作;细节;事宜;琐事;事件;事务;行为
事情.v 2103018019 ::: 事;事儿;事件;事宜;问题;工作;情况;事务;难题;行为
执行.v 2102009020 ::: 实施;遵守;践行;实行;落实;履行;遵循;实践;推行;贯彻
一丝一毫.v 2102009027 ::: 丝毫;无一例外;一丁点儿;一个;一;一点一滴;没有;毫无例外;任何;一点
隐患.v 2102009030 ::: 危险;缺陷;隐患;风险;隐忧;祸患;危机;祸害;问题;祸端
放过.v 2102009033 ::: 放在;忽视;轻视;掉以轻心;拒绝;放纵;忽略;否定;剔除;搁浅
放过.v 2102015007 ::: 放弃;放掉;掉以轻心;放开;搁浅;放松;轻视;放宽;放任;放下
分厂.v 2102010002 ::: 分公司;分部;分局;分厂;工厂;部门;分队;分院;厂;本厂
分厂.v 2102013006 ::: 分公司;分部;分厂;分局;分队;分管;分院;工厂;本厂;分区
分厂.v 2102015012 ::: 分公司;分部;分队;分厂;工厂;分局;所;分院;部门;分区
进行.v 2102010009 ::: 展开;开展;实施;做出;作出;做;执行;作
进行.v 2102013016 ::: 展开;开展;实施;作出;作;实行;做出;执行;做;加以
检测.v 2102010010 ::: 测试;检验;监测;测量;检查;评测;测定;分析;检视;观测
检测.v 2102013001 ::: 测试;检验;监测;检查;测量;评测;测评;检视;测定;勘验
检测.v 2102013017 ::: 测试;检验;监测;检查;测量;评测;测评;检视;测定;勘验
稳定器.v 2102010018 ::: 稳定器;稳压器;稳定杆;稳定;电梯;安稳;稳定性
外带.v 2102010020 ::: 外壳;外部;外沿;外侧;外缘;外线;内部;外端;包装;外层
尺寸.v 2102010028 ::: 尺寸;规格;尺度;标准;尺子;尺码;规范;体积;形状;尺
误差.v 2102011006 ::: 偏差;差错;差异;偏离;差别;误差;偏移;错误;偏误
允许.v 2102011008 ::: 允许;可以;准许;允;容许;豁免;允诺;准予
还是.v 2102012006 ::: 是;还是;抑或;还;是否;仍然;或者;乃至;是不是;又是
定.v 2102012007 ::: 决定;规定;下定决心;选择;决策;制定;确定;订;裁定;决心
不合格品.v 2102012009 ::: 不合格品;废品;劣质品;产品;不合格者;合格;不良;合格品;劣品
不合格品.v 2102013035 ::: 不合格品;合格证;劣质品;合格;合格品;不良反应;不合格者;不良;不;产品
不合格品.v 2102014015 ::: 不合格品;劣质品;废品;合格品;产品;合格;劣质
正当.v 2102013000 ::: 当;正值;正待;正;方;正好;恰当;正在;当时;恰逢
左右为难.v 2102013003 ::: 左顾右盼;犹豫不决;左思右想;不知所措;左右摇摆;左右;左右为难;不知;束手;犹豫
赶到.v 2102013008 ::: 赶往;赶来;到达;到;来到;赶赴;至;来临;前往
亲自.v 2102013011 ::: 亲身;亲手;亲自;自己;亲临现场;亲笔;亲身经历;亲;专门;亲自动手
果断.v 2102013019 ::: 果决;果敢;坚决;毫不犹豫;断然;当机立断;立即;立刻;迅速;果
报告单.v 2102013023 ::: 报告书;呈报;报表;申报单;报告;简报;文件;申;申报;文
如下.v 2102013028 ::: 如上;下述;以下;简要;这些;下面;详细;下列;具体;如实
意见.v 2102013029 ::: 看法;建议;提议;见解;主张;主意;意见;提案;想法
责成.v 2102013037 ::: 责令;责备;令;指定;要求;指责;督促;责任;责;规定
有关.v 2102013038 ::: 相关;相干;相应;关于;关联;部分;有关;涉及;关连;连带
有关.v 2104015012 ::: 相关;相干;相应;关联;有关;部门;各级;关于;诸多;部分
有关.v 2107007002 ::: 相关;相干;相应;关联;关于;部门;部分;有关;联系;涉及
处理.v 2102013041 ::: 处置;查处;解决;处罚;查明;治理;惩处;处分;处;审理
召开.v 2102014004 ::: 举办;举行;召集;开;组织;开展;进行
大会.v 2102014006 ::: 会议;会;集会;议会;会谈;峰会;盛会;例会;开会;会上
一起.v 2102014011 ::: 一块儿;一同;共同;一齐;一块;一;一并;一道;联合;同
讨论.v 2102014012 ::: 探讨;研讨;商议;商量;探究;谈论;商讨;研究;议论;讨论
出现.v 2102014013 ::: 发生;产生;呈现;现出;面临;冒出;存在;涌现;涌出;呈现出
正是.v 2102015000 ::: 恰恰;就是;正好;就;正是;即使;即是;便是;正;即
精神.v 2102015009 ::: 态度;意志;精气神;韧性;品格;品;品质;精髓;信念;神
钻具.v 2102015015 ::: 钻机;钻探;钻头;钻床;钻具;钻孔;钻石;凿井;探头
合格率.v 2102015018 ::: 合格率;合格;产品质量;质量标准;准确率;百分率;质量;合格证;品质;合格品
保持.v 2102015020 ::: 维持;保证;保留;持续;维系;保障;达到;保准;获得;确保
先后.v 2102015023 ::: 陆续;相继;分别;多次;次第;连续
先后.v 2103017010 ::: 前后;陆续;相继;分别;次第;前往;连续
获得.v 2102015024 ::: 取得;得到;赢得;获;获取;荣获;收获;荣膺
认定.v 2102015030 ::: 确认;鉴定;评定;认证;认可;评审;验定;认同;认定;肯定
实践.v 2102016001 ::: 践行;实验;操作;实行;实际操作;试验;检验;经验
体会.v 2102016005 ::: 感受;体验;领会;领悟;感知;悟;感觉;体悟;感悟;领略
看作.v 2102016013 ::: 视作;看做;看成;当作;视为;当做;当成;看作
才能.v 2102016018 ::: 方能;才;方可;可以;才能;能够;才干;能
岂是.v 2103000002 ::: 岂非;岂不是;不是;岂不;可是;是;只是;可不是;就是;不过
岂是.v 2103020007 ::: 岂非;岂不是;岂不;不是;可是;是;真是;纯粹;就是;只是
垃圾.v 2103000003 ::: 废物;杂物;垃圾;废弃物;灰尘;废弃;脏东西;废料;污水;垃圾桶
垃圾.v 2103008006 ::: 废物;杂物;废弃物;垃圾;废料;东西;污物;废弃;食品;东东
垃圾.v 2103010011 ::: 废物;杂物;垃圾;废弃物;灰尘;污;脏东西;东西;污物;废弃
垃圾.v 2103016007 ::: 废物;垃圾;废弃物;圾;杂物;垃圾桶;废弃;废品;废料;弃物
垃圾.v 2103017018 ::: 废物;杂物;废弃物;垃圾;东西;废;废料;废弃;污物;圾
垃圾.v 2103018009 ::: 垃圾;废物;废弃物;杂物;垃圾桶;东西;废;圾;垃;东
垃圾.v 2103019017 ::: 废物;杂物;废弃物;垃圾;东西;污物;污;灰尘;废;食品
垃圾.v 2103020008 ::: 废物;垃圾桶;废弃物;垃圾;杂物;污水;污秽;废弃
垃圾.v 2103023011 ::: 废物;杂物;垃圾;废弃物;污物;灰尘;垃圾桶;废弃;水泥;垃
垃圾.v 2103024018 ::: 废物;杂物;废料;废弃物;东西;垃圾;废;圾;垃圾桶;垃
坑.v 2103000004 ::: 槽;洼;洼地;地坑;淤泥;坑洼;土坑;地;淤
坑.v 2103020009 ::: 槽;洼地;坑洼;淤泥;洼;地;地坑
见闻.v 2103000009 ::: 所见;所闻;风闻;耳闻目睹;感受;亲身经历;趣闻;所见所闻;体会;情景
附.v 2103000011 ::: 附上;另附;附有;随附;含;有;另有;附带;附加;见
图片.v 2103000012 ::: 图;照片;图像;图示;影片;相片;图样;影像;照;相
查清.v 2103001001 ::: 弄清;查明;查出;弄清楚;查;搞清;摸清;理清;摸透;找出
达.v 2103001016 ::: 长达;到;到达;超过;将近;逾;历时;达到;约
达.v 2104001016 ::: 达到;高达;多达;可达;到达;达成;超过;到
达.v 2104004018 ::: 达到;高达;多达;到达;可达;超过;达成;逾;到
达.v 2105008004 ::: 达到;到达;高达;达成;到;高;超过
观察.v 2103001019 ::: 观看;考察;察看;观测;视察;勘察;观察
目睹.v 2103001021 ::: 亲眼看到;亲见;见证;目击;察看;亲眼目睹;见;亲身经历;目;亲
客轮.v 2103001024 ::: 游轮;客船;轮渡;客轮;轮;旅客;船只;轮船;渡轮;船舶
客轮.v 2103002008 ::: 游轮;轮渡;客船;客轮;旅客;船只;班轮;大客;渡轮;船
客轮.v 2103005007 ::: 客轮;轮渡;游轮;旅客;班轮;客运;客船;邮轮;渡轮;客车
客轮.v 2103009004 ::: 旅客;客运;客轮;轮渡;游轮;客人;客船;邮轮;班轮;客车
客轮.v 2103015014 ::: 游轮;轮渡;旅客;客船;客轮;轮船;班轮;船只;邮轮
客轮.v 2103017007 ::: 客轮;轮渡;游轮;客船;旅客;轮船;渡轮;船只;班轮;邮轮
情形.v 2103001029 ::: 情况;状况;景象;现状;情景;情状;景况;状态;场面;境况
进入.v 2103002011 ::: 进入;驶入;入;到达;开入;驶出;进;来到;驶往;到
闸室.v 2103002012 ::: 闸门;水闸;船闸;闸;码头;闸口;通道;舱室;机房;水道
闸室.v 2103010013 ::: 闸门;水闸;水槽;闸;水道;仓库;水池;洗手间;大闸;通道
闸室.v 2103023002 ::: 水闸;闸门;水池;闸;水槽;船闸;大闸;水道;水井;水龙头
右舷.v 2103003007 ::: 左舷;舷;左侧;舷侧;右侧;左边;左端;舷边;舷梯;右端
闸.v 2103003009 ::: 闸门;大闸;水闸;通道;船闸;管道;闸口;门;码头;水道
闸.v 2103013003 ::: 闸门;大门;通道;水闸;大闸;闸机;车闸;闸口;门;船闸
闸.v 2103017014 ::: 闸门;大闸;水闸;闸口;船闸;码头;通道;出口;渡口;门
闸.v 2103024023 ::: 闸门;大闸;水闸;门;通道;开闸
丢.v 2103003011 ::: 丢弃;扔;取;扔掉;拾;捡;拿;弄
丢.v 2103027008 ::: 丢弃;扔;抛;扔掉;扔出;扔下;扔进;丢掉;抛向
快餐.v 2103003014 ::: 快餐盒;餐;小吃;快餐;餐食;午餐;甜点;大快朵颐;美食;点心
盒.v 2103003015 ::: 盒子;饭盒;饭桶;餐盒;盘子;食盒;袋子;食品盒;盒饭;饭
扔.v 2103003017 ::: 丢;扔掉;扔下;扔出;扔弃;丢弃;投掷;捡;扔;扔给
扔.v 2103004009 ::: 扔进;扔出;扔掉;丢;丢弃;扔到;扔给;放;扔下;倒
扔.v 2103007007 ::: 丢;扔出;扔掉;扔进;扔下;扔到;丢弃;倒;扔;放
扔.v 2103018008 ::: 捡;拾;捡拾;扔掉;投掷;投;扔出;投放;扔;拾取
十余次.v 2103003019 ::: 数次;多次;数不胜数;几次;几十次;几下;二十余次;几;数十次;几十
轮.v 2103004002 ::: 轮子;车轮;轮渡;车;渡轮;班轮;车道;轮船;道路;闸
则.v 2103004004 ::: 上面;则;上方;就;已经;是;已;却;就是;便
则.v 2103014005 ::: 就;竟然;则;竟;倒是;就是;也;却是;便;又
将.v 2103004006 ::: 把;将要;把玩;准备;把握;把持;要;即将;要求;举起
饭盒.v 2103004008 ::: 饭碗;餐盒;饭饭;饭食;碗碟;盒子;饭锅;盒饭;饭菜;饭
饭盒.v 2103006006 ::: 饭碗;碗碟;盒子;饭饭;饭食;盒饭;米饭;餐盒;饭锅;饭
饭盒.v 2103007006 ::: 饭碗;饭饭;饭锅;盒子;碗碟;餐盒;饭食;饭菜;饭袋;饭
饭盒.v 2103013009 ::: 饭碗;饭锅;餐盒;饭饭;盒子;碗碟;饭食;饭袋
饭盒.v 2103027007 ::: 饭碗;饭饭;饭食;碗碟;盒子;餐盒;饭锅;饭;饭菜;盒饭
进闸.v 2103004010 ::: 闸门;闸;开闸;进口;进水;进入;入口
进闸.v 2103005014 ::: 开闸;启航;起航;进港;开船
进闸.v 2103007008 ::: 开闸;进水;闸门;进入;进口
进闸.v 2103009012 ::: 开闸;进港;启航;起航
进闸.v 2103015018 ::: 开闸;启航;起航;开船;进港
进闸.v 2103017008 ::: 开闸;启航;起航
燃料.v 2103005009 ::: 燃油;燃烧;动力;柴油;油料;原料;燃气;供油;能源;油
货轮.v 2103005011 ::: 客轮;轮渡;轮;班轮;轮船;船;货车;货船;船只;车轮
货轮.v 2103008002 ::: 轮渡;轮船;船舶;客轮;船只;轮;渡轮;艇;班轮;船
舷.v 2103006003 ::: 舷;端;侧面;舷侧;船舷;沿岸;岸边;左舷;边上;上方
扔下.v 2103006005 ::: 扔;扔掉;扔出;捡起;投掷;捡拾;取下;丢弃;丢;拾起
烟盒.v 2103006008 ::: 香烟;烟卷;纸烟;烟;烟草;烟卷儿;卷烟;烟筒;香菸;烟袋
船员.v 2103007013 ::: 船长;船工;船夫;人员;船老大;乘员;船员;人;水手;驾驶员
船员.v 2103008004 ::: 船员;人员;乘员;船工;乘客;驾驶员;船夫;员工;船长;人
船员.v 2103010007 ::: 队员;人员;员工;船工;船员;乘客;乘员;船夫;船长
船员.v 2103014004 ::: 船长;船工;乘客;乘员;驾驶员;船夫;人员;船员;船老大;水手
船员.v 2103018005 ::: 船员;乘客;船工;船夫;船长;人员;船老大
船员.v 2103026005 ::: 船舶;船工;人员;船只;船员;乘客;船长;船夫;员工;乘员
倒出.v 2103007014 ::: 倒入;倒掉;倒;取出;倒进;扔出;拿出;捞出;翻出
剩菜.v 2103007015 ::: 剩饭;剩菜;菜;饭菜;食物;菜汤;菜肴
扫.v 2103008007 ::: 清扫;清理;扫除;抛;清;扔;捡拾;扔掉;打扫;清洁
入.v 2103008008 ::: 进入;到;进去;进;下;到达;下到;至
回航.v 2103009007 ::: 返航;归航;回来;启航;返回;回程;开航;到达;回归;归来
还有.v 2103009014 ::: 尚有;另有;有;是;另外;再有;包括;有着;还;还是
正在.v 2103010003 ::: 正;在;正值;方;正忙着;方才;在于;方正;正要
清扫.v 2103010004 ::: 清洗;扫除;清理;打扫;清洁;整理;清扫
连续.v 2103010008 ::: 接连;连续;连连;一连;接续;连续不断;陆续;持续;连着;多次
倒进.v 2103010012 ::: 倒入;倒到;倒出;投入;投到;带进;倒进;投进;推进;带到
倒进.v 2103024022 ::: 倒入;倒到;打入;倒进;推进;倒;投入;倒进去;冲进;倒出
轮船.v 2103011001 ::: 轮;船只;轮渡;船舶;船;大船;轮子;渡轮;车轮
轮船.v 2103016011 ::: 轮渡;船舶;轮;船只;渡轮;船;轮船;轮子;渡船
上升.v 2103011002 ::: 升高;上涨;抬升;升起;回升;升;飞升;攀升;上行;上升
上升.v 2108001014 ::: 上涨;提高;升高;增长;飙升;增加;提升;攀升;升;增高
至.v 2103011003 ::: 到;达;到达;回到;抵;迄;上升;至于;升至;直至
地面.v 2103011005 ::: 地表;水面;地下;地区;水平;地;陆地;地层;水域;表面
平行.v 2103011006 ::: 同行;并行;行驶;并列;平行;垂直;一致;水平;行走;行进
纸盒.v 2103011014 ::: 纸袋;纸;塑料袋;纸张;书包;纸片;信封;纸巾;纸篓;纸卷
背篓.v 2103011016 ::: 篓子;篓;背包;背篓;背带;箩筐;背书;书包
违规.v 2103011017 ::: 违纪;非法;不当;违章;违反规定;犯规;违法;违反;不法
越过.v 2103011018 ::: 越;越过;穿过;跨过;横越;跨越;逾越;超越
栏杆.v 2103011019 ::: 栏杆;栅栏;栏;围栏;铁栏;木栏;栏目;护栏;木杆
登上.v 2103011021 ::: 登上;驶入;踏上;登;驶上;进入;登陆;上;爬上;登临
乘客.v 2103013001 ::: 旅客;游客;乘务员;旅人;客人;坐客;大巴;旅行者;观光客;载客
乘客.v 2103018003 ::: 旅客;游客;客人;观光客;船员;坐客;乘员;载客;乘务员;行人
乘客.v 2103027004 ::: 旅客;乘务员;旅人;坐客;游客;客人;旅行者;大巴;观光客;人
抛.v 2103013005 ::: 抛掷;抛出;抛开;投掷;扔;扔出;抛向;抛弃
抛.v 2103016005 ::: 抛洒;抛弃;抛开;投掷;扔;扔出;扔掉;抛掷;洒
抛.v 2103017016 ::: 扔;扔出;扔掉;抛弃;抛掷;投掷;抛开;扔下;抛洒
投.v 2103013006 ::: 投入;掷;投掷;投放;抛;投出;扔;扔出;抛出
投.v 2103016006 ::: 投掷;投放;扔;投入;抛;扔出;掷;投出
投.v 2103017017 ::: 扔;扔出;投掷;投入;投放;投出;扔进;抛;投进;扔掉
塑料袋.v 2103013007 ::: 塑料袋;塑料件;塑料制品;塑料;塑料薄膜;塑料管;塑胶袋;塑料片;包装袋;袋子
脸盆.v 2103014007 ::: 脸盆;浴盆;盆子;盆;洗脸盆;水盆;脸庞;浴缸;脸面;脸
倾倒.v 2103014008 ::: 倾倒;倒掉;倾泻;倒下;倒;倾;倒入;倾吐;倾覆;倾入
倾倒.v 2103026008 ::: 倒掉;倾泻;倾吐;倒下;倾倒;倾覆;倾;倒;倾泄
污水.v 2103014009 ::: 废水;污物;水;污泥;浊水;废气;污渍;废物
污水.v 2103026009 ::: 废水;污物;水;废物;浊水;废气;排水;污泥;废弃物
同时.v 2103015015 ::: 一同;一起;一并;共同;一道;一齐;也;同步;依次;先后
均.v 2103016003 ::: 都;皆;全都;俱;全部;统统;均;全;平均;均匀
现象.v 2103016008 ::: 状况;情况;现象;情形;景象;场面;迹象;状态;情景;现实
拥挤.v 2103016012 ::: 拥堵;堵塞;拥挤不堪;挤挤;稠密;挤;堵;拥簇;挤满;挤压
无法.v 2103016014 ::: 没法;难以;没有;没能;无从;不能;无能为力;未能;没法儿;无
准确.v 2103016015 ::: 精确;准确无误;精准;确切;正确;精细;精密
统计.v 2103016016 ::: 计算;估算;测算;计数;分析;推算;数据;计量;估计
统计.v 2104012001 ::: 计算;数据;分析;估算;测算;汇总;调查;调研
过往.v 2103018000 ::: 经过;通往;来往;过往行人;往返;往复;穿过;往来;穿梭;过往
船只.v 2103018001 ::: 船;船舶;航船;轮渡;船儿;轮船;舟楫;舰只;船上;游船
室.v 2103018007 ::: 房间;厅;房;室内;间;区域;处;屋;工作室;室外
一直.v 2103018011 ::: 一直;始终;总;总是;仍然;仍旧;总归;一向;都;仍
一直.v 2105008010 ::: 始终;总是;一贯;一向;仍然;依然;仍旧;一直;持续;不断
令.v 2103018013 ::: 让;令人;使;引起;叫;教;迫使;使得;役使;引
管理.v 2103018015 ::: 监管;管控;监理;管制;管治;经营;治理;控制
管理.v 2107004001 ::: 治理;监管;管控;管制;监督管理;经营;管治;监理
管理.v 2107007011 ::: 监管;管控;治理;管制;监督管理;监督;管治;监理;整治;监察
头痛.v 2103018017 ::: 头疼;痛苦;头昏脑涨;头晕;痛楚;头晕目眩;头;苦恼;头昏眼花;烦恼
定期.v 2103019003 ::: 定期;轮流;不定;常常;常年;每月;定时;不定期;常;固定
打捞.v 2103019004 ::: 捞起;捕捞;捞;搜寻;搜索;抓捕;打捞
打捞.v 2103024010 ::: 捞起;捞;捕捞;捞到;打开;搜索;捞着;打捞到;打捞;捞出
捞.v 2103019009 ::: 打捞;捞起;捕捞;捞到;捕;捞出;捞摸;抓;捞
常常.v 2103019014 ::: 经常;常;时常;总是;往往;常会;时时;时不时;素常;不时
布满.v 2103019015 ::: 布满;满布;覆盖;装满;摆满;布置;填满;充满;遍布
江河.v 2103020004 ::: 河流;河道;水系;河;河段;流河;江;大河;运河;江流
看来.v 2103021000 ::: 看起来;看似;事实上;实际上;看起;看样子;似乎;其实;看来;显然
根除.v 2103021004 ::: 解决;清除;消除;根治;破除;治理;消灭;扫除;清理;解除
需要.v 2103021011 ::: 需;要;需求;要求;亟需;必须;必;亟待;须要;必需
方方面面.v 2103021012 ::: 各个方面;各方;诸多方面;点点滴滴;诸;各;各族人民;一;层面;方方面面
共同.v 2103021013 ::: 协同;一起;一同;联合;一齐;一道;共;齐心协力;联手;携手
做工作.v 2103021014 ::: 做事;做好;办事;努力工作;搞好;作工;作贡献;努力;谋事;作
行.v 2103021016 ::: 行得通;能行;可以;行动;好;有效;得力;有;可;可行
图.v 2103023000 ::: 图片;上图;图示;下图;图表;示意图;图样;图形;右图;图像
图.v 2103024000 ::: 图片;上图;下图;上述;图示;示意图;如图所示;图表;右图;图像
图.v 2103026000 ::: 图片;上图;图示;图表;上述;下图;右图;图像;示意图;图样
水面.v 2103023004 ::: 水域;湖面;水;湖水;水上;水下;江面;水中;水面;水边
漂浮.v 2103023006 ::: 漂浮;漂;浮;浮游;漂流;漂着;漂荡;浮沉;浮漂;悬浮
退休.v 2103024006 ::: 退役;退休;离休;退职;退伍;退休年龄;退居二线;退役军人;退休职工
闸门.v 2103024009 ::: 闸;船闸;水闸;门;大闸;闸机;通道;铁闸;闸阀
塑料.v 2103024011 ::: 塑料;橡胶;塑;塑制品;泡沫塑料;塑料制品;橡塑;塑料片;木料;塑料薄膜
瓶.v 2103024012 ::: 瓶子;塑料瓶;罐;水瓶;桶;饮料瓶;瓶塞
变.v 2103024015 ::: 转变;改变;转;改;更改;转换;变换;换;改成;改换
棉花.v 2104001009 ::: 棉;棉花;棉纺织;棉纺;花生;油料;棉田;棉纤维;白棉;棉纱
棉花.v 2104004009 ::: 棉;棉花;棉纱;花生;小麦;粮食;白棉;棉衣;棉纺织品;谷子
棉花.v 2104004016 ::: 棉;棉花;棉纱;花生;小麦;粮食;白棉;棉衣;棉纺织品;谷子
棉花.v 2104004025 ::: 棉;棉花;棉纱;花生;小麦;粮食;白棉;棉衣;棉纺织品;谷子
棉花.v 2104008001 ::: 棉;棉花;优质棉;原棉;纯棉;纺织品;棉纺织品;白棉;原料;棉纤维
棉花.v 2104008013 ::: 棉;棉花;优质棉;原棉;纯棉;纺织品;棉纺织品;白棉;原料;棉纤维
棉花.v 2104008018 ::: 棉;棉花;优质棉;原棉;纯棉;纺织品;棉纺织品;白棉;原料;棉纤维
棉花.v 2104009012 ::: 棉;白棉;棉纤维;棉被;棉花;棉纱;花生;棉纺织品;棉织物;棉衣
棉花.v 2104010004 ::: 棉;纯棉;白棉;织物;棉纱;棉被;棉花;棉纤维;蚕丝;棉织品
棉花.v 2104010018 ::: 棉;纯棉;白棉;织物;棉纱;棉被;棉花;棉纤维;蚕丝;棉织品
棉花.v 2104011003 ::: 棉;棉花;小麦;原棉;纺织品;棉纺织品;棉衣;棉纺织;优质棉;纯棉
棉花.v 2104011009 ::: 棉;棉花;小麦;原棉;纺织品;棉纺织品;棉衣;棉纺织;优质棉;纯棉
棉花.v 2104012008 ::: 棉;棉花;棉纺织品;稻;小麦;花生;油料;棉纺织;棉田;优质棉
棉花.v 2104013002 ::: 棉;花生;棉纺织品;棉花;棉纺织;棉纺;小麦;纺织品;棉纤维;白棉
棉花.v 2104015004 ::: 棉;棉花;棉田;优质棉;棉纺;棉纺织;棉纤维;小麦;大米;种棉
棉花.v 2104015028 ::: 棉;棉花;棉田;优质棉;棉纺;棉纺织;棉纤维;小麦;大米;种棉
棉花.v 2104015044 ::: 棉;棉花;棉田;优质棉;棉纺;棉纺织;棉纤维;小麦;大米;种棉
种植.v 2104001010 ::: 栽种;栽植;栽培;种养;耕种;种;播种;培植;植;培育
种植.v 2104015005 ::: 栽种;栽植;栽培;种养;耕种;种;植;培植;播种;耕作
面积.v 2104001011 ::: 面积;区域;范围;产量;总面积;耕地面积;耕地;亩数;占地面积;面向
总产量.v 2104001015 ::: 总产;总值;总量;产量;总计;总数;产值;总价值;产;总
收购.v 2104002003 ::: 收获;收成;收购;购买;采购;出售;收割;收储;收收;收
收购.v 2104003009 ::: 收割;收获;收收;采购;征收;购进;收购;收储;购买;收集
收购.v 2104003011 ::: 收割;收获;收收;采购;征收;购进;收购;收储;购买;收集
收购.v 2104003022 ::: 收割;收获;收收;采购;征收;购进;收购;收储;购买;收集
收购.v 2104003028 ::: 收割;收获;收收;采购;征收;购进;收购;收储;购买;收集
收购.v 2104004022 ::: 收购;采购;购进;收获;采办;征收;收储;收买;购买;购置
收购.v 2104008014 ::: 收购;收获;采购;选购;购进;采收;购买;收割;出售;收收
收购.v 2104011010 ::: 收割;收获;收收;出售;收购;购进;采购;购买;收成;回购
收购.v 2104011015 ::: 收割;收获;收收;出售;收购;购进;采购;购买;收成;回购
收购.v 2104012009 ::: 收购;购进;收储;购销;采购;购置;收获;回购;出售;购买
收购.v 2104013003 ::: 收储;采购;购买;出售;收运;收费;销售;收购;收获;购进
收购.v 2104015021 ::: 收储;购买;收获;征收;收费;采购;收购;购销;购进;收割
价格.v 2104002004 ::: 价位;价值;价钱;报价;售价;均价;价;标价
价格.v 2104008015 ::: 价位;价值;价钱;标价;定价;报价;售价;价
高.v 2104002005 ::: 高昂;大;高涨;高高;较高;很高;超高;更高;高高的;上涨
高.v 2104002025 ::: 高昂;大;高涨;高高;较高;很高;超高;更高;高高的;上涨
收益.v 2104002008 ::: 收成;获益;效益;增收;经济收益;经营收入;获利;利润;收获;增效
可观.v 2104002009 ::: 显著;丰厚;可观;大;不菲;不错;很大;巨大;丰富;明显
来源.v 2104002018 ::: 来源;依靠;源头;根基;根源;依托;根本;依据;基础;依赖
种棉.v 2104002022 ::: 种田;耕种;播种;育种;收棉;种植;耕作;植棉;播;收获
种棉.v 2104007017 ::: 耕种;种植;育种;播种;收棉;收获;播;栽种;种田;耕作
种棉.v 2104015039 ::: 种植;耕种;播种;植棉;育种;收棉;栽种
积极性.v 2104002023 ::: 热情;积极性;参与性;主动性;兴致;积极向上;动力;热情高涨;满意;创造
积极性.v 2104007018 ::: 积极性;主动性;创造性;积极向上;热情;主;自觉性;进取心;热情高涨;积极
积极性.v 2104013011 ::: 积极性;主动性;热情;积极向上;创造性;活跃性;创造;动力;活跃;上
积极性.v 2104015040 ::: 积极性;主动性;创造性;积极向上;热情;积极因素;积极;主导性;创;上进心
颇.v 2104002024 ::: 非常;十分;很;相当;特别;异常;甚为;甚;较为;颇为
近.v 2104003002 ::: 最近;过去;这;前;近期;此前;接近
近.v 2107001004 ::: 将近;大约;约;接近;临近;近乎;大概;大致;约莫
滞销.v 2104003007 ::: 下滑;滞后;不良;短缺;停滞;滞销;低迷;缺货;滞涨;低价
滞销.v 2104008002 ::: 滞涨;滞后;短缺;滞销;滞空;销售;停产;滞;不畅;停售
滞销.v 2104011004 ::: 停产;滞后;滞销;停滞;滞空;滞涨;停售;销售
部门.v 2104003010 ::: 单位;机构;企业;地方;机关;农场;农户;领域;部委;公司
部门.v 2104013004 ::: 单位;机构;机关;企业;部委;公司;组织;部
部门.v 2104015013 ::: 单位;机关;机构;组织;人员;部委;企业;公司
部门.v 2107001014 ::: 机构;机关;单位;部委;人员;组织;部门;公司;部;当局
部门.v 2107002018 ::: 机关;单位;机构;部委;组织;公司;部;事业单位;人员;职能部门
部门.v 2107003016 ::: 机关;单位;机构;组织;人员;公司;部委;职能部门;人事部门;事业单位
部门.v 2107007003 ::: 机关;单位;机构;部委;人员;组织;当局;公司
卖.v 2104003014 ::: 售;出卖;销售;卖出;销;售卖;出售;卖掉;出;贩卖
卖.v 2104014013 ::: 售;卖出;销;卖掉;销售;出;出售;再;售卖
卖.v 2104014015 ::: 售;卖出;销;卖掉;销售;出;出售;再;售卖
卖.v 2105004006 ::: 出售;售卖;贩卖;出卖;销售;卖出;卖掉;售;叫卖;销
卖.v 2105007019 ::: 出售;售;出卖;售卖;销售;卖掉;售出;售完;卖出;贩卖
出去.v 2104003016 ::: 出来;走出;出;走向;过去;出去;下来;走;下去;走到
出去.v 2104014017 ::: 出来;走出;出去;销售;出;过去;上去;销出;出售
出去.v 2105008020 ::: 出来;出;过去;出去;出头;出门;过来;进去;下去;上去
库存量.v 2104003018 ::: 库存;存量;储量;存货;存货量;产量;仓储;库藏;库;余量
加大.v 2104003019 ::: 增大;扩大;加重;上升;提高;增加;大增;加强;增多;猛增
资金.v 2104003023 ::: 资本;金钱;资产;本金;投资;融资;资源;资金;基金;现金
资金.v 2104003029 ::: 资本;金钱;资产;本金;投资;融资;资源;资金;基金;现金
资金.v 2104007003 ::: 资本;本金;基金;融资;钱;钱财;投入;资产;财力;金钱
资金.v 2104011011 ::: 资本;本金;资产;现金;经费;金钱;财力;成本;投资;本钱
资金.v 2104011016 ::: 资本;本金;资产;现金;经费;金钱;财力;成本;投资;本钱
资金.v 2104012010 ::: 资本;投入;资产;本金;金额;资源;投资;注资;资金;总额
资金.v 2104012017 ::: 资本;投入;资产;本金;金额;资源;投资;注资;资金;总额
资金.v 2104015022 ::: 资本;投入;资金;资助;基金;财力;专款;资产;财政;经费
回笼.v 2104003024 ::: 回收;回转;周转;归还;回流;回撤;还款;返回;上缴;收回
困难.v 2104003025 ::: 困境;艰难;难处;难;不易;难点;艰苦;难题;较难;麻烦
导致.v 2104003027 ::: 致使;造成;使得;引致;以致;引发;使;引起;致;促成
紧缺.v 2104003030 ::: 缺乏;紧张;缺少;紧缩;缺失;匮乏;缺欠;短缺;欠缺;捉襟见肘
紧缺.v 2104011018 ::: 缺乏;紧张;缺少;紧缩;缺失;缺欠;匮乏;短缺
大量.v 2104003036 ::: 大批;大幅;大面积;大批量;广泛;很多;多数;大量;大;大幅度
积压.v 2104003037 ::: 积存;滞留;积累;积聚;囤积;沉积;累积;积压;堆积
积压.v 2104008004 ::: 积存;滞留;积累;堆积;累积;囤积;积聚;沉积;滞后;挤压
积压.v 2104011006 ::: 积存;滞后;积累;挤压;积滞;压力;囤积;积聚;压榨;积压
调查.v 2104004001 ::: 调研;分析;研究;考察;访查;统计;检查;摸底;访谈;研讨
库存.v 2104004008 ::: 储存;库藏;存量;库;储量;库存;存储;存货;仓储;储蓄
库存.v 2104004014 ::: 储存;库藏;存量;库;储量;库存;存储;存货;仓储;储蓄
已.v 2104004017 ::: 已经;早已;现已;早就;业已;已是;总量;总计;总数
已.v 2104012005 ::: 已经;现已;早已;业已;早就;目前;已有;现在
已.v 2105006004 ::: 已经;早已;现已;业已;早就;已是;存在;已有;已然;拥有
几乎.v 2104004026 ::: 基本;近乎;基本上;几近;差不多;好像;几;基;差点儿;近似
没有.v 2104004028 ::: 没;未;并未;没能;未有;尚未;无;未能;不曾;未曾
卖出.v 2104004029 ::: 售出;出售;卖掉;卖;出卖;卖光;售完;售卖;销出;卖完
籽棉.v 2104006003 ::: 棉花;棉;棉籽;优质棉;纯棉;棉纤维
必须.v 2104006004 ::: 须要;务必;须;需要;必需;必得;要;必;需;应当
轧花.v 2104006005 ::: 织花;压花;碾压;挤压;纺织;纺纱;拉花
脱.v 2104006006 ::: 剥;除;除去;脱落;清除;剥离;剥落;去除;扒;去
籽.v 2104006007 ::: 种子;成熟;产;棉;种;果;成品;花;粮;棉花
只好.v 2104006010 ::: 只得;只能;不得不;只有;惟有;不;只能靠;唯有;只;被迫
只好.v 2105006024 ::: 只得;只能;不得不;只有;唯有;不;被迫;惟有;只好;无奈
锯.v 2104006013 ::: 锯齿;锯子;锯开;锯木;斧;刮;削;锯条;刨;凿
齿.v 2104006014 ::: 锯齿;锯子;齿轮;锯;锯齿状;锯片;锯口;槽;锯条;圆锯
影响.v 2104006019 ::: 损害;危害;干扰;影响;拖累;破坏;损伤;制约;抑制;严重影响
影响.v 2104006024 ::: 损害;危害;干扰;影响;拖累;破坏;损伤;制约;抑制;严重影响
影响.v 2104009007 ::: 冲击;作用;拖累;因素;制约;波及;牵制;熏陶;干扰
棉绒.v 2104006020 ::: 棉;棉花;毛绒;纤维;棉质;纯棉;绒毛;棉衣;羊绒;质地
棉籽.v 2104006025 ::: 棉花;籽粒;棉;花生;籽;纯棉;棉衣;成品;小麦;花籽
出油率.v 2104006027 ::: 含油率;油耗;含油量;出油率;油量;产量;产率;出油;油压
油质.v 2104006029 ::: 质量;油量;品质;质地;含油量;质素;油性;水分;含油率;油品
带来.v 2104006033 ::: 造成;产生;引起;带给;带去;形成;引致;蒙受;招致
损失.v 2104006036 ::: 亏损;受损;损伤;损害;伤害;折价;影响;伤亡;损耗;折损
投入.v 2104007001 ::: 投入;投资;注入;所得;花费;入股;消耗;投出;耗费;进入
投入.v 2104012006 ::: 投入;投资;入股;注入;引入;引进;投进;缴纳;入库;投放
收.v 2104007004 ::: 收入;增收;收益;增加;营收;增;收获;增长;产
收.v 2104015029 ::: 收购;收获;采收;征收;收入;收取;收费;收收;收付;收放
回来.v 2104007006 ::: 回去;回;来;来得及;回归;过来;归来;返回
收入.v 2104007009 ::: 收益;成本;经营收入;营收;纯收入;总收入;利润;经济收益;增收;获益
骤减.v 2104007010 ::: 骤降;骤增;下降;减少;减;减速;减低;减退;下滑;减弱
极大.v 2104007012 ::: 极大;大大;很大;极度;明显;重大;非常;极端;严重;巨大
挫伤.v 2104007014 ::: 挫败;打击;伤害;挫伤;伤及;损伤;伤;打垮;伤到
较高.v 2104008016 ::: 较低;偏高;很高;极高;偏低;太高;极低;太低;很低;高
消费.v 2104008019 ::: 消耗;耗费;消化;购买;支出;消费;消费者;生产
厂家.v 2104008020 ::: 厂子;商家;商户;厂;公司;企业;用户;厂商;生产厂家;家
承受.v 2104008022 ::: 承受;承当;承受能力;承负;负担;担负;承担;负责;负荷;承压
受.v 2104009002 ::: 受到;由于;因;受;遭受;经受;接受;深受;所受;倍受
产业.v 2104009004 ::: 行业;行当;工业;市场;经济;产业;企业;农业;领域;产权
化纤.v 2104009009 ::: 纤维;纺织;纤;化肥;纺纱;棉;棉花;纱;化学纤维;原料
化纤.v 2104010006 ::: 纤维;纤;纺织;纺织物;纺织品;化学纤维;化肥;棉;织物;原料
替代.v 2104009010 ::: 取代;代替;取而代之;替换;替代;顶替;代;代步
纺织.v 2104010001 ::: 纺;织造;造纸;纺纱;纺线;织物;制造;纺丝;缝制;印染
比例.v 2104010008 ::: 比重;比率;比值;百分比;关系;比;比例;规模
约.v 2104010009 ::: 大约;大概;约莫;大致;约摸;将近;估计;大体;大略;几乎
变成.v 2104010014 ::: 变为;成为;改成;变作;成;化为;转为;变成;化作;改为
需求量.v 2104010020 ::: 需求;供应量;供给量;供需;消费量;要求;供需平衡;供求;供应;消耗量
减少.v 2104010021 ::: 缩减;下降;减小;缩小;减低;削减;降低;消减;减少;减缩
严重.v 2104011007 ::: 极度;重度;明显;较重;特重;重;惨重;深重;较大;严峻
严重.v 2104011017 ::: 极度;重度;明显;较重;特重;重;惨重;深重;较大;严峻
周转.v 2104011012 ::: 周转;运转;周旋;转化;流转;回转;循环;转移;周转率;转换
不灵.v 2104011013 ::: 失灵;失效;紊乱;迟缓;迟滞;停滞;迟钝;无效;不稳;停止
仅.v 2104012014 ::: 只;仅仅;单;单独;只有;仅只;单单;仅有;只需;仅
占压.v 2104012015 ::: 占用;挤占;挤压;占据;压榨;压制;占;压倒;压缩;占领
利薄.v 2104013005 ::: 利润;薄利多销;盈利;利多;薄利;利空;厚利;盈亏
甚至.v 2104013007 ::: 甚而;乃至;甚或;还要;甚至于;甚;差点;以至;差;或者
赔本.v 2104013008 ::: 赔钱;赔偿;赔了夫人;亏本;赔付;赔偿损失;付款;损失;负债累累;负债
待.v 2104014003 ::: 等待;等;等待时间;期待;期;对;等候;等到;俟;候
价.v 2104014004 ::: 价格;价钱;价位;标价;售价;价值;报价;卖价;售
惜售.v 2104014005 ::: 吝啬;吝惜;惜;贪图便宜;珍惜;贪便宜;惜才;吝;贪多;惜售
错失良机.v 2104014008 ::: 得逞;错过;失利;失宜;失误;贻误;无机可乘;机;失败;机遇
落实.v 2104015008 ::: 实施;执行;实现;完成;落到实处;实行;达到;落到
不足.v 2104015009 ::: 缺少;少于;不到;不够;未足;少;缺失;不满;低于;不及
应.v 2104015014 ::: 应该;要;需要;应当;理应;理当;必须;应有;要求;亟须
积极.v 2104015015 ::: 积极向上;正面;有效;主动;积极性;充分;有力;进一步;正向
积极.v 2107007006 ::: 正面;有效;积极向上;主动;进一步;切实;积极性;有力;充分
采取.v 2104015016 ::: 采用;实行;实施;运用;开展;采行;推行;动用;加强;使用
采取.v 2106003001 ::: 采用;运用;实行;实施;开展;利用;通过;使用;运行;运作
采取.v 2107007005 ::: 采用;实施;实行;运用;开展;使用;推行;采行;应用;作出
大力.v 2104015019 ::: 积极;主动;极力;努力;积极向上;奋力;广泛;全力;大胆;着力
筹措.v 2104015020 ::: 筹集;筹备;积极争取;发放;引进;引入;增加;筹办;发展;开发
待售.v 2104015026 ::: 售卖;销售;售出;出售;兜售;售;预售;收购;交售
上来.v 2104015030 ::: 上去;上;来;过来;出来;上面;下来;上来
保护.v 2104015033 ::: 维护;保障;保证;确保;保卫;护卫;卫护;捍卫;维持;守护
利益.v 2104015037 ::: 益处;权益;实益;裨益;福利;好处;权利;收益
顺利.v 2104015047 ::: 顺畅;成功;平稳;稳定;顺顺当当;如期;稳步;圆满;顺当;顺顺
实施.v 2104015048 ::: 实行;施行;执行;推行;落实;运行;履行;实现;进行;执政
告诉.v 2105002009 ::: 告知;说;称;告诫;提醒;告;奉告;说明;通知;告诉他
开展.v 2105002013 ::: 开展;举办;进行;展开;实施;推行;举行;组织;开办
文明户.v 2105002016 ::: 文明村;示范户;先进个人;文明人;模范;好人;优秀党员;文明委;文明单位
评比.v 2105002017 ::: 评选;评定;考评;评议;评奖;评优;评判;评估;评价;评
活动.v 2105002018 ::: 工作;行动;项目;行为;运动;任务
活动.v 2106002024 ::: 项目;行动;运动;仪式;事件;工作;项;行为;活动;事宜
非要.v 2105002022 ::: 硬要;非得;硬着头皮;非要;决不能;决定;要;强行;决;硬是
发给.v 2105002023 ::: 发;发给;发到;给予;授予;颁发;发送;发出;发放;给
让.v 2105002028 ::: 使;令;叫;使得;就让;要求;让;就要;要;给
不肯.v 2105004001 ::: 不愿;拒绝;不能;不容;不;不肯;不敢;不想
土豆.v 2105004007 ::: 土豆;种子;大豆;青豆;小麦;土地;番薯;青椒;番茄;土豆片
土豆.v 2105007021 ::: 小麦;土地;青豆;大豆;土豆;番薯;土;玉米;黄豆;青菜
时候.v 2105004009 ::: 时;时侯;时刻;时间;时段;时节;时分;当儿
扣.v 2105004012 ::: 扣除;罚;罚没;扣留;扣减;扣掉;领;没收;收;罚款
三元钱.v 2105004014 ::: 三元;三角钱;三块;三角;五元;三两;二元;三百元;几元;两元
实际情况.v 2105005002 ::: 现实情况;事实;现状;实情;实况;真情;现实;实际;真相;现实状况
至今.v 2105005006 ::: 迄今;至此;时至今日;迄今为止;时;一直;迄;直至;现在;一
尚未.v 2105005007 ::: 没有;尚无;未能;未曾;未;并未;不曾;仍未;并不
脱贫.v 2105005008 ::: 脱贫致富;脱困;挣钱;解脱;脱贫;脱险;解困;脱胎换骨;扶贫;摆脱困境
外欠.v 2105005010 ::: 欠下;拖欠;外借;外逃;欠;借款;外债;还欠
债务.v 2105005012 ::: 负债;债务;借款;债权;债;债务人;负债累累;借债;欠款;欠债
土窑洞.v 2105006008 ::: 土窑;窑洞;窑;窑子;土坑;土山;土炕;烧窑;窑口
窑.v 2105006010 ::: 窑子;炉;窑炉;烧窑;窑洞;窑口;土窑;大窑
窑.v 2105006028 ::: 窑子;炉;窑炉;烧窑;窑洞;窑口;土窑;大窑
土.v 2105006011 ::: 泥土;土壤;土地;泥;土体;土质;土层;土石;地;土土
已经.v 2105006012 ::: 早已;已;现已;早就;业已;已然;已是;业经
塌.v 2105006013 ::: 坍塌;倒塌;倾倒;倒;倾斜;坍;倒下;塌陷;崩塌;倾塌
窗子.v 2105006016 ::: 窗户;门;帘子;窗;窗口;扇子;天窗;房子;木窗;大门
居住.v 2105006021 ::: 住房;住;生活;居住;居家;生存;住宿;安居;住宅;起居
安全.v 2105006022 ::: 稳定;安然无恙;平安;安康;安好;幸福;安稳;安宁;平稳;稳固
柱子.v 2105006026 ::: 柱;支柱;木柱;柱头;梁柱;柱子;杆子;支架;梁;大柱
顶住.v 2105006027 ::: 压住;遮住;盖住;压着;支撑;撑住;包住;遮挡;挡住;遮蔽
顶.v 2105006029 ::: 顶棚;顶上;顶盖;吊顶;盖;盖住;顶住;顶着;棚顶;承重
读书.v 2105007004 ::: 就读;念书;上学;学习;求学;读书;上课
交.v 2105007005 ::: 缴纳;付;上交;交付;支付;付出;交纳;上缴;交出;交上
学费.v 2105007008 ::: 费用;学费;费;学杂费;经费;书费;生活;生活费;资费;收费
只有.v 2105007010 ::: 唯有;惟有;只能;只得;仅有;唯独;惟独;仅;只;只剩
求.v 2105007011 ::: 请求;要求;恳求;请;恳请;求助;乞求;希望;祈求;求取
欠条.v 2105007016 ::: 欠账;拖欠;借条;欠款;拒绝;借口;索赔;赔偿;赔钱;拒收
感觉.v 2105008002 ::: 觉得;感觉到;感受;深感;觉着;感;深;发觉;感到;感触
藏.v 2105008013 ::: 隐藏;保藏;掩藏;隐;隐匿;藏匿;贮藏;保存;收藏;放
柜子.v 2105008015 ::: 柜台;柜;屉子;衣柜;橱柜;屋子;柜子
不好意思.v 2105008018 ::: 不由得;羞愧;难为情;羞于启齿;不;不好意思;不爽;不由自主;不敢苟同;不甘心
挂.v 2105008019 ::: 悬挂;挂到;摆;吊挂;摆放;悬吊;吊;挂;挂出;悬
报载.v 2106002000 ::: 报导;报道;报告;简报;转载;摘录;发布;介绍;刊载;登载
改善.v 2106002004 ::: 改进;提升;改良;优化;加强;改善;日臻完善;加深;改观;提高
改善.v 2106003037 ::: 改进;改良;优化;日臻完善;加强;改观;提升;改造;日臻;提高
邻里.v 2106002005 ::: 邻里;睦邻;亲朋好友;友邻;邻里间;亲友;亲朋;邻里关系;亲属
邻里.v 2106002022 ::: 邻里;睦邻;亲朋好友;友邻;邻里间;亲友;亲朋;邻里关系;亲属
邻里.v 2106003017 ::: 邻里;睦邻;邻里间;友邻;亲友;相邻;亲朋好友;亲朋;亲戚;邻里关系
邻里.v 2106003038 ::: 邻里;睦邻;邻里间;友邻;亲友;相邻;亲朋好友;亲朋;亲戚;邻里关系
邻里.v 2106004023 ::: 邻里;睦邻;亲朋好友;友邻;亲友;邻里间;亲朋;友好;相邻
关系.v 2106002006 ::: 联系;干系;关联;联络;交往;相处;连系;搭档
关系.v 2106003018 ::: 联系;关联;干系;相处;交往;关涉;联络;连系
关系.v 2106003039 ::: 联系;关联;干系;相处;交往;关涉;联络;连系
关系.v 2106004024 ::: 联系;交流;联络;搭档;交往;干系;关联;合作;相处
搞好.v 2106002008 ::: 搞好;办好;加强;抓好;促进;提高;做好;加快;进行;狠抓
精神文明.v 2106002010 ::: 精神文明;精神家园;文明礼貌;精神状态;物质文明;精神境界;精神;精神支柱;精神食粮;精神领袖
建设.v 2106002011 ::: 创建;发展;建成;管理;创设;建设;构建;建构;建立;文明礼貌
发起.v 2106002013 ::: 倡导;发动;举办;开展;组织;发起;主办;创办;举行;提出
帮.v 2106002018 ::: 帮助;相帮;助;帮忙;帮个忙;救;请;帮上;助力;帮衬
帮.v 2106004003 ::: 帮助;请;帮忙;帮上;帮个忙;相帮;助;解答
忙.v 2106002020 ::: 帮忙;帮;忙活;帮助;急忙;帮个忙;忙碌;帮帮忙;事
忙.v 2106004005 ::: 帮忙;帮;忙活;帮助;帮个忙;事儿;忙碌;事
互助.v 2106002023 ::: 帮扶;援助;相助;助力;帮衬;协助;扶助;帮忙;互助;相帮
连.v 2106003004 ::: 连结;结成;结;联;结对;连接;连连;连线;连系;连成
评议.v 2106003008 ::: 评选;考评;评定;评价;评审;评说;评判;审议;评议;评语
文明.v 2106003011 ::: 文明礼貌;卫生;守法;优秀;示范;道德;安全;先进;遵纪守法;和谐
志愿者.v 2106003012 ::: 志愿者;队员;工作者;同志;队伍;志愿;志愿军;志愿人员;义工;人员
监督.v 2106003013 ::: 监察;督查;督导;监管;督察;监理;检查;督促;审查
岗.v 2106003014 ::: 岗位;站;间;站点;位;哨;分站;分岗;工作站;小岗
设置.v 2106003016 ::: 设立;开设;设定;开办;建立;兴办;增设;开展;设;建设
公益.v 2106003019 ::: 慈善;公益事业;公共;公益;公共服务;爱心;公共事业;公益活动;环保;社会
广告.v 2106003020 ::: 宣传;推广;展示;推介;展览;展销;咨询;促销;展播;活动
广告.v 2107004021 ::: 宣传;推广;促销;广播;广告;报道;咨询;信息;招牌;招募
广告.v 2107005013 ::: 宣传;推广;广告;促销;信息;广播;招牌;宣传品;文章;营销
形式.v 2106003022 ::: 方式;途径;手段;方法;策略;样式;形式;类型;模式;渠道
居民.v 2106003026 ::: 住户;群众;居住者;住民;群体;居者;群;人;人民;居
居民.v 2106003045 ::: 住户;群众;居住者;住民;群体;居者;群;人;人民;居
提供.v 2106003027 ::: 带来;创造;供;给予;供应;供给;创建;增加;准备
相识.v 2106003029 ::: 认识;相知;熟识;认同;认得;相交;知晓;相见;认可;结识
交往.v 2106003031 ::: 往来;交流;接触;相处;相交;交际;沟通;来往;互动;联系
机会.v 2106003033 ::: 机遇;良机;时机;契机;可能;平台;良好环境;机缘;机时;场所
创造.v 2106003040 ::: 提供;制造;营造;创建;建立;创设;打造;构建
条件.v 2106003042 ::: 环境;基础;前提;前景;空间;可能;条件;要求;必要条件;理由
增进.v 2106003050 ::: 加深;提高;增强;促进;扩大;增加;增长;推进;增进
友谊.v 2106003057 ::: 友善;情谊;交谊;友爱;友联;好友;亲密;情分;情感;朋友
道.v 2106004008 ::: 说;道出;道道;说明;透露;表达;说道;透;道;言
向往.v 2106004012 ::: 向往;追求;期待;渴望;心向往之;期望;热爱;渴盼;热衷;希望
友情.v 2106004013 ::: 友谊;亲情;情谊;友爱;爱情;友善;朋友;亲密;情感;好友
心声.v 2106004015 ::: 心声;心愿;意愿;诉求;呼声;愿望;心意;心肠;声音;话语
反映.v 2106004017 ::: 体现;表现;显示;透露;表达;映现;反射;反馈;折射;呈现
渴望.v 2106004020 ::: 渴望;渴盼;渴求;期望;想要;想;期待;追求
愿望.v 2106004026 ::: 意愿;愿景;希望;渴望;祈望;心愿;愿望;希冀;梦想
婚姻.v 2107001006 ::: 爱情;姻缘;婚恋;恋爱;结婚;爱情故事;婚外情;婚姻家庭;婚约;生子
婚姻.v 2107002005 ::: 爱情;姻缘;婚外情;恋爱;爱情故事;婚恋;婚事;婚约;结婚;爱人
婚姻.v 2107003003 ::: 爱情;姻缘;婚外情;婚恋;婚事;婚约;婚礼;结婚;婚娶;姻亲
婚姻.v 2107003027 ::: 爱情;姻缘;婚外情;婚恋;婚事;婚约;婚礼;结婚;婚娶;姻亲
婚姻.v 2107004012 ::: 爱情;姻缘;婚事;爱情故事;婚约;婚娶;婚礼;恋爱;结婚;婚外情
婚姻.v 2107005009 ::: 爱情;姻缘;婚约;爱情故事;家庭;婚事;结婚;婚恋;婚外情;婚姻家庭
介绍所.v 2107001007 ::: 介绍所;婚介所;中介机构;分所;鉴定所;中介;服务所;机构;所;公司
介绍所.v 2107002006 ::: 介绍所;婚介所;服务所;机构;公司;中介机构;中介;所
介绍所.v 2107003004 ::: 介绍所;服务所;机构;服务中心;服务站;婚介所;顾问公司;分所;鉴定所;信息中心
介绍所.v 2107005010 ::: 经纪人;介绍人;推销员;媒介;公司;中介;机构;介绍;介绍所;工作部门
批准.v 2107001015 ::: 准许;许可;准予;同意;审批;认可;审核;核准;允许
未.v 2107001018 ::: 没有;未曾;没;尚未;不曾;未能;从未;并未;没能;不能
个人.v 2107002002 ::: 个体;私人;自己;个别;本人;单人;私家;个体户;私自;人人
开办.v 2107002003 ::: 举办;创办;开设;设立;办起;兴办;经营;创立;办;开
挂靠.v 2107002008 ::: 依靠;依傍;依赖;靠;附属;倚靠;背靠;靠近;依托;倚仗
门下.v 2107002014 ::: 麾下;下属;下面;手下;下;之下;属下;底下;门户;门外
只.v 2107002019 ::: 仅仅;仅;只是;仅只;单独;单纯;惟独;只能;只有;纯粹
收取.v 2107002020 ::: 收取;收;收费;征收;支付;支出;收纳;缴纳;征用;收受
管理费.v 2107002021 ::: 管理费;经费;收费;费;费用;收;服务费;资;资费;报
很少.v 2107002023 ::: 很少;少;极少;鲜少;鲜有;从未;不多
过问.v 2107002024 ::: 关心;照顾;顾虑;考虑;顾及;关照;照管;顾问;在意;询问
更.v 2107003000 ::: 更加;更为;愈来愈;越来越;愈;更是;还;益发;还有;愈加
社区.v 2107003008 ::: 居住区;社区;小区;街道;村居;居家;街区;社会;区域;居住
社区.v 2107003020 ::: 居住区;社区;小区;街道;村居;居家;街区;社会;区域;居住
旗号.v 2107003011 ::: 招牌;标号;名号;大旗;旗子;标志;招数;号召
区.v 2107003014 ::: 地区;辖区;地方;区域;辖下;辖;地域;社区;片区;小区
民政.v 2107003015 ::: 民政;人民政府;民权;政府;民意;民政部门;民办;民主;人民;民事
申办.v 2107003017 ::: 办理;申请;领取;取得;拿到;领;开办;申报;办
证.v 2107003022 ::: 证明;凭证;资格证;证件;证明书;凭据;身份证;执照;牌照;认证
便.v 2107003024 ::: 就;遂;即;随即;就便;即可;随后;便当;就是;则
开始.v 2107003025 ::: 起始;起步;初步;正式;始;开端;起身;着手;初始;启动
从事.v 2107003026 ::: 从事;专事;开展;进行;涉足;经营;干;主营;致力;开办
介绍.v 2107003028 ::: 推介;宣传;推销;推广;介绍;咨询;传播;讲解;绍介;引介
介绍.v 2107004013 ::: 推介;宣传;推销;引荐;推广;推荐;说明;宣扬;传播;广告
业务.v 2107003029 ::: 事务;活动;工作;行业;事宜;服务;事情
不善.v 2107004002 ::: 欠缺;欠佳;缺陷;欠妥;不太好;不;不善;欠;缺乏;不周
道德.v 2107004007 ::: 道义;德行;公德;德性;伦理道德;伦理;德;法律;德育;道
幌子.v 2107004015 ::: 招数;诱饵;托词;掩饰;掩护;勾当;方法;托辞;手段;招牌
采用.v 2107004017 ::: 运用;使用;通过;采取;利用;动用;用;应用
刊登.v 2107004018 ::: 刊载;登出;发布;发表;刊行;登载;刊发;刊出;出版
虚假.v 2107004019 ::: 假冒;捏造;造假;伪造;假冒伪劣;虚拟;欺骗;冒牌;欺诈;假
虚假.v 2107005012 ::: 假冒;造假;欺诈;欺骗;伪造;虚拟;虚假;作假;捏造;冒牌
征婚.v 2107004020 ::: 征召;求婚;结婚;征求意见;征集;招募;择偶;公示;选举;婚姻
手段.v 2107004023 ::: 方法;伎俩;手法;方式;途径;措施;手腕;办法;策略
骗人.v 2107004024 ::: 欺骗;骗取;骗;蒙骗;诈骗;欺诈;坑人;骗钱;坑骗;诱骗
钱财.v 2107004025 ::: 金钱;财物;钱;现金;财富;财产;钱物;现钱;钱财
一家.v 2107005008 ::: 一所;一家;一户;一个;家;一家子;一间;家庭;专门;家中
蒙骗.v 2107005015 ::: 欺骗;诈骗;受骗;蒙蔽;欺诈;骗取;诈;欺凌
白搭.v 2107005017 ::: 白花;白费;白花钱;白白浪费;白白;花销;白花花;瞎折腾;花费;浪费
几百元.v 2107005020 ::: 几十元;好几百;几百块;几千元;几;几块钱;几个;几百;几百个;好几百元
登记.v 2107005022 ::: 注册;登记;备案;核准;登录;认证;查验;记账;确认;审核
费.v 2107005023 ::: 费用;经费;收费;款;款项;支出;资费;花费;消费;钱
费.v 2107005028 ::: 费用;经费;收费;款;款项;支出;资费;花费;消费;钱
见面.v 2107005027 ::: 见面;会面;相见;会见;相会;晤面;会晤;碰面;面谈
却.v 2107005031 ::: 但;然而;但是;竟;竟然;可是;倒;倒是;可;还是
找.v 2107005032 ::: 找寻;寻找;找到;寻觅;找寻到;找;寻;找找;找出;搜寻
地方.v 2107005035 ::: 地点;地儿;地区;区域;域;地域;区域内;处所;方位;地方
投诉.v 2107005036 ::: 投诉;举报;诉求;反映;投案;申诉;诉讼
呼吁.v 2107007000 ::: 恳请;呼唤;敦促;请求;恳求;希望;吁请;请;呼喊;呼叫
尽快.v 2107007004 ::: 尽早;赶快;及早;快速;立即;赶紧;立刻;迅速;加快;及时
制止.v 2107007013 ::: 遏制;制约;防止;阻止;防范;杜绝;阻断;限制;抑制;控制
行为.v 2107007018 ::: 行径;现象;举动;作为;行动;行事;情况;事件;表现;活动
汽车.v 2108001003 ::: 汽车;车辆;车子;汽油;汽配;轿车;车;摩托车;汽车产业;汽
汽车.v 2108001010 ::: 汽车;车辆;车子;汽油;汽配;轿车;车;摩托车;汽车产业;汽
工业.v 2108001004 ::: 产业;行业;技术;科技;事业;业;工程;企业
飞速.v 2108001006 ::: 迅速;快速;高速;迅猛;飞快;飞跃;急速;高度
保有量.v 2108001012 ::: 总量;总产量;存量;产量;总数;保有量;总产;生产量;拥有量;保有
急剧.v 2108001013 ::: 迅速;大幅;快速;急速;迅猛;急促;飞速;急遽;逐步;逐渐
