点点头.v 3014274001 ::: 点头;颔首;首肯
反手.v 3014274003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
缚.v 3014274005 ::: 绑;捆;束;打;勒;捆绑;扎;拢;箍;捆扎
缚.v 3014316003 ::: 绑;捆;束;勒;箍;捆绑;绁;襻;缯;拢
走进.v 3014274007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
帐内.v 3014275000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
燃着.v 3014275001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
巨.v 3014275006 ::: 大;巨大;宏;特大;巨额;硕大;宏大;高大;庞大;粗大
照耀.v 3014275009 ::: 照射;映照;炫耀;照;辉映;投射;映射;照临;耀;射
有如.v 3014275010 ::: 如;犹如;如同;宛如;像;好似;似;宛若;似乎;若
脸.v 3014276004 ::: 面;脸面;面孔;满脸;脸部;面庞;皮;人脸;颜;面部
猛力.v 3014276006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
拍.v 3014276010 ::: 拍拍;击;打;碰;拍马屁;扑;撞;拍照;磕;照
叫道.v 3014276012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
叫道.v 3014285005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
叫道.v 3014286006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
叫道.v 3014292005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
叫道.v 3014317005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
叫道.v 3014356001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
叫道.v 3014368015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
待.v 3014276016 ::: 对;对待;相待;看待;等待;接待;招待;款待;等;遇
待.v 3014280013 ::: 等;等待;要;俟;等候;亟待;候;留;拭目以待;看待
待.v 3014302016 ::: 等;要;等待;留;对;亟待;候;得;需要;等候
待.v 3014370005 ::: 对;等待;对待;等;看待;接待;候;要;等候;招待
薄.v 3014276019 ::: 轻;微薄;薄薄的;淡;单薄;薄地;超薄;淡薄;稀;鄙薄
自小.v 3014276021 ::: 自幼;从小;生来;有生以来
自小.v 3014297008 ::: 自幼;从小;生来;有生以来
养大.v 3014276024 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
养大.v 3014309023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
养大.v 3014309032 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
又.v 3014276026 ::: 还;再;更;还要;而且;复;并且;同时;而;再次
又.v 3014298016 ::: 还;再;更;同时;而;复;而且;再次;并且;再也
又.v 3014301013 ::: 再也;再次;再;再度;还;重新;同时;更;重复;再者
又.v 3014309005 ::: 再;还;复;再次;更;重;而;再度;重复;同时
又.v 3014313001 ::: 再;还;再次;复;重复;更;再度;重;再行;重新
又.v 3014313013 ::: 还;更;多;再;复;而;还要;重;再次;强
又.v 3014340007 ::: 再;再次;还;更;复;再度;多;再也;同时;而
又.v 3014344017 ::: 还;更;再;同时;多;余;而;重;并且;还要
又.v 3014344028 ::: 还;再;更;而;再也;复;多;还要;而且;同时
又.v 3014361028 ::: 再;还;再次;更;同时;并且;再者;再度;复;还要
又.v 3014372012 ::: 还;再;再次;更;同时;复;再度;而;并且;而且
又.v 3014383000 ::: 再;还;再次;更;复;再度;同时;余;再行;还要
又.v 3014393000 ::: 再;再行;多;还;复;还要;另行;更;余;再次
爱女.v 3014276028 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
许.v 3014276029 ::: 许配;许诺;容;允许;容许;允;配;嘉许;诺;赞许
贼.v 3014276035 ::: 窃贼;奸贼;蟊贼;小偷;阴;险;瘪三;险恶;阴险;奸险
胆敢.v 3014276038 ::: 敢;竟敢;敢于
叛.v 3014276039 ::: 背叛;反叛;叛逆;反;叛离;叛乱;叛变;谋反;策反;牾
见.v 3014277001 ::: 看见;望见;眼见;瞧见;瞥见;瞅见;晋见;拜见;进见;见解
见.v 3014292001 ::: 看见;瞧见;瞥见;望见;拜见;瞅见;见识;眼见;睹;晋见
见.v 3014354008 ::: 看见;望见;瞥见;瞧见;眼见;瞅见;意见;睹;显现;拜见
见.v 3014360004 ::: 看见;望见;瞧见;瞥见;瞅见;睹;眼见;进见;拜见;晋见
见.v 3014380013 ::: 拜见;拜;参见;看见;参拜;见解;睹;见识;见地;瞧见
见.v 3015002011 ::: 看见;望见;瞥见;睹;瞧见;眼见;瞅见;见地;拜见;进见
见.v 3015002052 ::: 睹;观;看见;拜;望见;见地;眼见;意;见解;瞧见
拆开.v 3014277004 ::: 拆卸;拆散;拆解;拆;拆除;拆毁;拆线;拆迁
锦囊.v 3014277007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
放在.v 3014277008 ::: 在;位于;置身;坐落;身处;位居;座落;居;雄居;处身
知道.v 3014277014 ::: 明白;知晓;晓得;知;懂得;清楚;了解;知情;理解;领悟
知道.v 3014369041 ::: 知晓;明白;知情;晓得;清楚;知;了解;懂得;理解;懂
已.v 3014277016 ::: 已经;早已;现已;就;曾;既;都;业已;久已;曾经
已.v 3014312028 ::: 已经;早已;现已;久已;曾;业已;早就;既;就;都
已.v 3014319002 ::: 已经;业已;既;早已;现已;曾;久已;都;就;止
已.v 3014334019 ::: 已经;早已;就;现已;既;曾;业已;久已;早就;都
已.v 3014338002 ::: 已经;早已;现已;久已;曾;业已;早就;曾经;既;一度
已.v 3014340008 ::: 已经;早已;曾;既;现已;业已;就;一度;早就;曾经
已.v 3014346007 ::: 已经;早已;现已;业已;早就;久已;曾经;都;曾;既
已.v 3014349007 ::: 已经;早已;久已;现已;业已;早就;就;都;曾经;曾
已.v 3014350003 ::: 既;业已;已经;早已;现已;都;就;久已;曾;息
已.v 3015000007 ::: 已经;早已;现已;久已;就;早就;业已;既;都;曾
有.v 3014277017 ::: 是;在;出;具有;怀有;拥有;来;具;抱有;享有
有.v 3014288012 ::: 是;具有;存;怀有;存有;抱有;有着;享有;实有;负有
有.v 3014297040 ::: 来;存;是;有着;生;存有;有所;具;在;出
有.v 3014305021 ::: 生;拥有;怀有;出;抱有;存;保有;来;生出;起
有.v 3014313014 ::: 是;有着;具有;有些;出;生;设有;存有;来;怀有
有.v 3014360006 ::: 是;存有;有着;兼有;设有;具有;负有;怀有;保有;实有
有.v 3014372013 ::: 是;有着;来;出;拥有;有的;起;设有;有些;存有
生.v 3014277020 ::: 活;存;身;生命;生路;命;生活;生出;死;生计
道.v 3014277023 ::: 说道;道道;说;曰;谈道;称;开口;言;云;道子
道.v 3014288004 ::: 说;说道;曰;道道;谈道;称;言;云;讲;回
道.v 3014289002 ::: 说道;说;曰;道道;称;谈道;言;云;开口;认为
道.v 3014295001 ::: 说;曰;说道;称;言;谈道;云;道道;回;认为
道.v 3014297002 ::: 说;说道;道道;曰;言;称;谈道;讲;回;路
道.v 3014301001 ::: 说;说道;曰;道道;言;称;回;谈道;开口;讲
道.v 3014302002 ::: 曰;说;说道;言;道道;云;语;回;觉得;谈道
道.v 3014307001 ::: 说;说道;曰;言;称;谈道;道道;认为;回;讲
道.v 3014308001 ::: 说;说道;曰;道道;谈道;称;言;回;讲;云
道.v 3014309006 ::: 说道;说;道道;曰;谈道;言;称;云;讲;回
道.v 3014312024 ::: 说;言;道道;称;觉得;认为;当;曰;以为;讲
道.v 3014313002 ::: 说;说道;道道;曰;回;谈道;言;讲;开口;称
道.v 3014362004 ::: 道道;曰;说;说道;回;路;谈道;道子;法;出口
道.v 3014363001 ::: 说;说道;曰;道道;谈道;回;开口;认为;言;云
道.v 3014364001 ::: 说;说道;曰;谈道;言;道道;称;回;云;讲
道.v 3014365001 ::: 说;说道;曰;道道;谈道;言;回;云;语;讲
道.v 3014367001 ::: 说;说道;道道;曰;谈道;回;云;言;开口;认为
道.v 3014370001 ::: 说;曰;言;说道;云;称;语;谈道;道道;讲
道.v 3014374002 ::: 说;说道;道道;曰;言;云;称;谈道;认为;回
道.v 3014380001 ::: 说;说道;曰;言;回;称;道道;讲;谈道;云
道.v 3014383009 ::: 说道;说;曰;道道;谈道;称;云;言;讲;说话
道.v 3014387002 ::: 说;说道;曰;道道;言;称;云;谈道;讲;回
道.v 3014389005 ::: 说;说道;道道;曰;谈道;开口;回;称;讲;说话
道.v 3014391001 ::: 说;说道;曰;道道;谈道;回;言;称;云;出言
臣民.v 3014277030 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
岂能.v 3014277032 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
号令.v 3014277035 ::: 命令;勒令;令;命
号令.v 3014289012 ::: 命令;勒令;令;命
号令.v 3014367009 ::: 命令;令;勒令;命
攻打.v 3014277037 ::: 攻击;进攻;攻;强攻;进击;抢攻;伐;出击;击;扑
攻打.v 3014289018 ::: 攻击;攻;进攻;强攻;出击;伐;进击;抢攻;击;扑
邦国.v 3014277039 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
邦国.v 3014289020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出言.v 3014278003 ::: 说话;开口;言语;出口;讲话;谈话;发话;开腔;张嘴;说
顶撞.v 3014278004 ::: 冲撞;冒犯;得罪;冲犯;触犯;顶;唐突;犯;撄;太岁头上动土
更加.v 3014278006 ::: 更是;更为;更;愈加;愈发;越发;更进一步;越来越;愈来愈;尤其
恼怒.v 3014278007 ::: 愤怒;气愤;气恼;恼羞成怒;怒气冲冲;愤慨;激愤;愤然;怒;愤愤
喝道.v 3014278009 ::: 开道;清道;鸣锣开道
喝道.v 3014280010 ::: 开道;清道;鸣锣开道
推.v 3014278012 ::: 推开;公推;推脱;推举;举;推进;推动;推卸;推托;推选
出去.v 3014278013 ::: 出来;出;下;沁
出去.v 3014319020 ::: 出来;出;下;沁
出去.v 3014336031 ::: 出来;出;下;沁
斩.v 3014278014 ::: 砍;剁;伐;砍伐;斫;采伐
斩.v 3014280039 ::: 砍;伐;剁;砍伐;斫;采伐
斩.v 3014285031 ::: 砍;伐;剁;斫;砍伐;采伐
双手.v 3014279001 ::: 两手;手
双手.v 3014316001 ::: 两手;手
粗.v 3014279003 ::: 粗糙;粗大;粗鲁;粗壮;粗实;糙;阔;粗重;粗劣;粗野
牢牢.v 3014279005 ::: 牢固;牢靠;坚固;死死;死死地;坚实;扎实;牢;结实;强固
绑.v 3014279006 ::: 捆;捆绑;绑扎;缚;勒;扎;松绑;捆扎;箍;束
斧.v 3014279012 ::: 斧头;斧子
斧.v 3014318004 ::: 斧头;斧子
举.v 3014279014 ::: 扛;举起;推;合;一;擎;挺举;打;整;满
举.v 3014293007 ::: 举起;推;扛;一;合;挺举;擎;推举;打;普
守.v 3014279016 ::: 守护;守卫;防守;把守;死守;镇守;监守;看守;扼守;严守
无法.v 3014279020 ::: 无从;无能为力;没法儿;无力回天;无计可施;力不从心;束手无策;没辙;没门;一筹莫展
反抗.v 3014279021 ::: 抵抗;抗拒;对抗;抗议;阻抗;抵挡;抗击;顽抗;抵御;抗
大叫.v 3014279023 ::: 大喊;大喊大叫;高喊;大声疾呼;高呼;惊叫;惊呼;呼叫;号叫;人声鼎沸
大叫.v 3014283010 ::: 大喊;大喊大叫;大声疾呼;高喊;高呼;惊叫;惊呼;呼叫;号叫;人声鼎沸
联盟.v 3014279030 ::: 同盟;结盟;盟军;盟友;盟邦;盟国;同盟国;友邦;歃血结盟;拉帮结伙
攻.v 3014279031 ::: 攻打;攻击;进攻;伐;强攻;击;修;进击;抢攻;攻读
攻.v 3014280030 ::: 伐;进攻;攻打;击;攻击;强攻;扑;出击;进击;抢攻
背弃.v 3014279035 ::: 背离;违背;违反;背;违拗;背道而驰;失;违;负;反其道而行之
背弃.v 3014288078 ::: 背离;违背;背;违反;负;违拗;失;背道而驰;违;拂
盟约.v 3014279036 ::: 盟誓;宣言书
盟约.v 3014280023 ::: 盟誓;宣言书
无信.v 3014279040 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
英雄.v 3014279043 ::: 英雄好汉;英雄汉;英雄豪杰;民族英雄;英豪;英杰;英勇;无名英雄;豪杰;伟人
大怒.v 3014280001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
飞.v 3014280003 ::: 飞快;快;飞跃;疾;飞速;飞行;飞翔;跑;翔;走
飞.v 3014319018 ::: 飞快;飞速;飞跃;飞行;迅速;快速;飞翔;快;跑;火速
踢.v 3014280005 ::: 蹬;踹;踢打;蹴;踢蹬;蹬踏;蹬腿;尥蹶子
翻.v 3014280006 ::: 倒;翻翻;翻腾;翻修;越;翻盖;翻越;翻开;掀翻;查
破.v 3014280015 ::: 打败;破除;破败;攻破;击破;破碎;败;解;脱;击败
破.v 3015001017 ::: 败;坏;破败;破碎;烂;破烂;散;破损;脱;消
破.v 3015002005 ::: 败;坏;烂;散;浅;敝;破相;辟;软;破败
金国.v 3014280017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
已然.v 3014280024 ::: 决定;注定;定;木已成舟;尘埃落定;一锤定音;定局;成议;稳操胜券;覆水难收
已然.v 3014345006 ::: 注定;决定;一锤定音;定;尘埃落定;木已成舟;定局;覆水难收;稳操胜券;成议
已然.v 3014354012 ::: 决定;注定;一锤定音;木已成舟;定;定局;尘埃落定;稳操胜券;覆水难收;成议
完成.v 3014280025 ::: 成就;完结;形成;落成;成功;完了;到位;完;完竣;完事
岂.v 3014280033 ::: 哪;怎;哪里;怎么;何;难道;莫非;何在;难道说;宁
背.v 3014280035 ::: 违;违背;背负;背着;背离;背上;后背;背书;负;背弃
快快.v 3014280038 ::: 快;快速;飞快;迅速;快当;很快;速;快捷;火速;飞速
快快.v 3014365028 ::: 快;快速;很快;迅速;飞快;速;快当;快捷;火速;全速
多.v 3014281002 ::: 许多;大多;众多;多多;好多;多少;大都;不少;很多;几
多.v 3014308020 ::: 多多;过多;很多;多么;多少;许多;好多;几多;大多;强
多.v 3014330023 ::: 众多;众;很多;许多;多多;居多;不少;过多;增多;诸多
交好.v 3014281005 ::: 相好;通好;修好;亲善;和睦相处;友善
但见.v 3014281007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
但见.v 3014312019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
狂怒.v 3014281010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
都.v 3014281012 ::: 皆;均;就;全都;还;全;俱;都会;首都;既
都.v 3014300009 ::: 全;皆;俱;均;统;都会;全都;统统;就;已
都.v 3014312011 ::: 皆;均;全;全都;俱;已;国都;都会;早已;还
都.v 3014328012 ::: 全;皆;全都;均;都会;就;俱;国都;京都;已
都.v 3014367015 ::: 全;全都;就;皆;均;都会;俱;已;已经;还
不敢.v 3014281013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不敢.v 3014318006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不敢.v 3014344011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不敢.v 3014370012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
求情.v 3014281014 ::: 说情;讨情;讲情;美言;缓颊
求情.v 3014284019 ::: 讨情;说情;讲情;美言;缓颊
忽见.v 3014283000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
骑马.v 3014283002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
草原.v 3014283004 ::: 草地;草野;草甸子;甸子;科尔沁
急奔.v 3014283006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
来.v 3014283008 ::: 出;至;过来;到;来到;起;来着;赶来;行;发
来.v 3014316006 ::: 赶来;到;过来;至;行;有;为;出;将;起
来.v 3014332005 ::: 过来;出;到;起;打;头;至;发;打出;到来
来.v 3014355006 ::: 过来;头;发;来到;数;来着;到;赶来;几;起
来.v 3014356007 ::: 过来;来着;到来;赶来;来临;来到;动手;来自;将;有
来.v 3014361003 ::: 过来;头;至;行;赶来;到;出;来着;几;起
来.v 3014377004 ::: 到来;过来;行;有;将;至;出;来源;赶来;来着
来.v 3014378006 ::: 过来;到;出;至;行;来到;赶来;来着;到来;起
来.v 3014387008 ::: 过来;赶来;到来;来自;来着;到;来到;来临;做;为
来.v 3015003013 ::: 出;发;来着;生;起;来到;来自;头;作;有
上身.v 3014284001 ::: 上半身;上衣;上体;身穿;穿着;上装;穿;穿衣;穿戴;擐
赤裸.v 3014284002 ::: 裸露;赤;赤身露体;赤露;裸;露出;袒露;光溜溜;外露;光
下身.v 3014284004 ::: 下半身;下体;裤子;阴部;裤;阴;阴户;产道;阴门;产门
套.v 3014284005 ::: 身;套子;帙;封套;拐;筒;部;学;一整套;曲
皮裤.v 3014284009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
想.v 3014284011 ::: 心想;想来;希望;想想;怀想;考虑;思索;揣测;想见;思想
想.v 3014302012 ::: 心想;思索;思想;思考;想想;梦想;思;琢磨;默想;想来
想.v 3014309009 ::: 想想;思;想见;心想;想来;思想;欲;怀想;梦想;望
睡梦.v 3014284013 ::: 梦;梦境;梦乡;迷梦;梦幻;睡乡;梦见;梦寐
得到.v 3014284015 ::: 获得;取得;获取;得;收获;赢得;获;博得;拿走;取
讯息.v 3014284016 ::: 消息;资讯;快讯;情报;新闻;讯;谍报
赶来.v 3014284018 ::: 赶到;来;过来;到来;来到;驶来;来临;到;至;临
直闯.v 3014285001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
进.v 3014285002 ::: 入;上;进入;登;进货;行;前进;进来;趟;打
王.v 3014285011 ::: 君;帝;王者;国王;君王;天王;上;皇帝;皇上;帝王
立有.v 3014285015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
大功.v 3014285016 ::: 奇功;丰功;功在千秋;居功至伟;功在当代
曾.v 3014285018 ::: 曾经;已;已经;早已;就;现已;既;一度;早就;都
曾.v 3014288017 ::: 曾经;已;都;就;已经;早已;早就;既;久已;一度
曾.v 3014369008 ::: 曾经;已;已经;早已;早就;既;都;一度;久已;现已
救.v 3014285019 ::: 拯救;挽救;解救;抢救;搭救;拯;援救;营救;救救;施救
救.v 3014285021 ::: 挽救;拯救;解救;抢救;拯;救救;营救;援救;搭救;施救
救.v 3014363007 ::: 拯救;救救;挽救;援救;解救;救援;救难;抢救;拯;营救
救.v 3014363019 ::: 拯救;挽救;抢救;救救;解救;援救;救难;搭救;营救;救援
性命.v 3014285023 ::: 生命;命;人命;活命;民命;生;身
犯.v 3014285026 ::: 违犯;触犯;冒犯;作;进犯;侵犯;犯忌;窜犯;发;冲犯
犯.v 3014364008 ::: 冒犯;违犯;作;侵犯;触犯;犯忌;发;撄;冲犯;窜犯
死罪.v 3014285027 ::: 死刑;极刑;死缓
不可.v 3014285029 ::: 不得;不行;不足;不兴
不可.v 3014307009 ::: 不得;不行;不足;不兴
不可.v 3014341007 ::: 不得;不行;不兴;不足
想起.v 3014286001 ::: 忆起;回想;回忆;回首;追忆;遥想;回顾;追思;追想;缅想
想起.v 3014298011 ::: 忆起;回想;回忆;回首;回顾;追忆;遥想;追想;忆;缅想
想起.v 3014298017 ::: 忆起;回想;回忆;遥想;追忆;回顾;忆;追想;缅想;追思
想起.v 3014360049 ::: 忆起;回想;遥想;回忆;追想;缅想;忆;回首;追忆;回顾
功.v 3014286004 ::: 功德;功夫;功力;功劳;功绩;绩;贡献;赫赫功绩;佳绩;造诣
回来.v 3014286010 ::: 回去;回;归来;回到;返回;归;返;赶回
沉吟.v 3014288001 ::: 吟诵;吟唱;吟咏;咏叹;哼唧;吟;叹;哼;唪;咏
心念.v 3014288008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
好处.v 3014288014 ::: 益处;利益;裨益;补益;实益;恩惠;益;便宜;功利;进益
说.v 3014288020 ::: 讲;谈;提;言;道;说道;叙;说说;解释;解说
说.v 3014301014 ::: 讲;说说;言;谈;说话;解释;说道;道;解说;提
说.v 3014303004 ::: 说道;说说;道;言;讲;说话;曰;称;解说;说明
说.v 3014306001 ::: 说道;讲;说说;说话;解说;言;说明;称;解释;道
说.v 3014308021 ::: 言;谈;讲;提;说说;说话;说明;解释;说道;语
说.v 3014312001 ::: 讲;说话;谈;说道;说说;道;游说;称;提;操
说.v 3014315000 ::: 讲;说道;说说;说话;解说;谈;谈话;言;言语;游说
说.v 3014387014 ::: 提;说说;说道;说明;谈;讲;言;说合;说话;道
到头来.v 3014288030 ::: 到底;终究;终归;归根到底;毕竟;终于;好不容易;竟;终久;终
仍然.v 3014288031 ::: 依然;仍旧;依旧;还是;仍;还;照样;照旧;依然如故;依然故我
处死.v 3014288032 ::: 处决;行刑;杀;镇压;临刑;正法;明正典刑
平.v 3014288037 ::: 平定;平息;平叛;扫平;扳平;平整;敉平;平正;平展;平坦
众人.v 3014288045 ::: 人人;人们
众人.v 3014377000 ::: 人们;人人
答应.v 3014288048 ::: 答复;应允;应答;允诺;承诺;许诺;答对;回应;回答;应承
答应.v 3014298008 ::: 答复;应允;回答;应承;回应;承诺;答对;应答;许诺;作答
答应.v 3014326003 ::: 应允;回答;允诺;回应;答复;承诺;答;应承;许诺;应答
封.v 3014288049 ::: 分封;密封;查封;拜;封爵;封门;授衔;封闭;授职;加官进爵
让.v 3014288054 ::: 令;使;叫;给;教;为;转让;出让;让给;推让
让.v 3014297071 ::: 使;令;叫;给;忍让;推让;使得;让给;转让;为
让.v 3014359005 ::: 给;叫;使;令;忍让;让给;礼让;为;教;推让
统御.v 3014288056 ::: 统制;统辖;统摄;管辖;总统;总理;统;节制;管;辖
江山.v 3014288058 ::: 国家;国度;社稷;国;邦
做.v 3014288065 ::: 作;做做;当;为;干;任;担任;充当;办;成
做.v 3014295036 ::: 作;成;做做;为;干;当;担任;造;行;充当
做.v 3014297046 ::: 作;当;成;做做;造;办;干;为;行;搞
大王.v 3014288068 ::: 大师;主公;高手;王牌;魁首;头子;宗师;国手;头儿;巨匠
好好.v 3014288070 ::: 良好;好;美好;大好;完美;好生生;优良;出色;上好;漂亮
好好.v 3014314019 ::: 好;良好;可以;大好;美好;上好;尽善尽美;好生生;优秀;完美
对待.v 3014288071 ::: 看待;相待;待遇;待;对;对照;对比;相比;比照;对立统一
并非.v 3014288075 ::: 绝不;毫无;无须;决不;不用;毫不;不要;永不;休想;甭
叛国.v 3014288076 ::: 卖国;通敌;私通;里通外国
昂然.v 3014289001 ::: 昂扬;高昂;昂昂;激昂;慷慨激昂;斗志昂扬;气昂昂;精神抖擞;意气风发;容光焕发
非.v 3014289006 ::: 不;无;未;毋;非难;莫;勿;匪;弗;休
敢.v 3014289007 ::: 胆敢;敢于;竟敢;勇敢;勇;斗胆;勇于;无畏;英勇;大胆
奉.v 3014289009 ::: 受;奉献;信奉;信;献;崇奉;纳;接受;禀;承受
受.v 3014289023 ::: 遭;受到;被;遭受;经受;倍受;备受;深受;饱受;挨
受.v 3014369030 ::: 受到;遭;遭受;挨;被;承受;接受;忍受;备受;经受
受.v 3014369045 ::: 遭;受到;被;遭受;挨;承受;倍受;负;深受;接受
受.v 3014374007 ::: 接受;受到;承受;负;备受;忍受;经受;遭;倍受;饱受
能.v 3014289031 ::: 能够;会;行;能事;成;能干;克;能量;能耐;可知
能.v 3014295005 ::: 能够;会;能量;能干;能耐;能事;亦可;成;本事;行
能.v 3014297045 ::: 能够;会;能干;行;成;能事;能量;能耐;克;可知
能.v 3014328025 ::: 能够;会;能量;克;能耐;能事;能干;得力;成;亦可
能.v 3014329012 ::: 能够;亦可;会;可知;能干;能耐;成;能事;能量;得力
能.v 3014330008 ::: 能够;会;能干;能耐;能量;能事;成;得力;行;本事
能.v 3014330027 ::: 能够;会;能耐;能量;能干;能事;亦可;可知;得力;成
能.v 3014347014 ::: 能够;会;能量;能干;亦可;能耐;能事;力所能及;游刃有余;得力
能.v 3015005048 ::: 能够;会;能量;成;能事;行;能干;能耐;可知;亦可
遵命.v 3014289032 ::: 奉命;从命;遵奉
亲兵.v 3014291002 ::: 护兵;警卫;护卫;卫士;警卫员;马弁
押.v 3014291003 ::: 关押;扣押;押送;拘押;密押;看;看押;羁押;押解;拘留
出来.v 3014291009 ::: 出去;出;下;沁
妈.v 3014292008 ::: 妈妈;母亲;阿妈;母;娘;阿姨;老妈子;亲娘;慈母;娘亲
走上.v 3014293000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
走上.v 3014301008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
走上.v 3014304001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
走上.v 3014360013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
拦住.v 3014293009 ::: 阻止;拦截;阻挡;挡住;阻拦;截住;拦阻;堵住;阻截;阻碍
心想.v 3014294001 ::: 想;思想;思考;思索;想想;思量;思忖;思虑;沉思;考虑
心想.v 3014330006 ::: 想;想想;思忖;默想;思想;思索;思考;思虑;考虑;思量
心想.v 3014358001 ::: 想;想想;思忖;思考;思索;思想;思量;默想;思虑;沉思
只.v 3014294006 ::: 只有;只是;仅;惟;仅仅;唯有;惟独;惟有;独;单
只.v 3014296009 ::: 只是;只有;仅;就;仅仅;但;才;唯有;惟独;惟有
只.v 3014308024 ::: 只是;但;只有;惟;不过;仅;惟独;就;唯有;独
只.v 3014312023 ::: 仅;才;惟;只是;独;就;只有;单;仅仅;但
只.v 3014345002 ::: 仅;惟;独;才;只是;只有;但;就;惟独;徒
只.v 3014352008 ::: 仅;才;惟;独;就;但;只是;只有;仅仅;唯有
只.v 3014376000 ::: 仅;就;只是;惟;只有;但;才;惟独;唯有;独
只.v 3014387025 ::: 只是;只有;仅;仅仅;唯有;不过;徒;但;就;惟有
只.v 3015004010 ::: 只有;仅;只是;仅仅;才;就;不过;惟有;惟独;唯有
得知.v 3014294011 ::: 得悉;获知;深知;获悉;意识到;识破;探悉;查出;摸清;惊悉
不知.v 3014294013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不知.v 3014296019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不知.v 3014312012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
泄漏.v 3014294015 ::: 泄露;透漏;走漏;外泄;漏风;走漏风声
尊荣.v 3014295015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
一刀两段.v 3014295022 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
害.v 3014295028 ::: 害人;伤害;残害;损害;有害;祸害;危害;害病;迫害;伤
害.v 3014297048 ::: 有害;伤;伤害;残害;加害;祸害;迫害;损;危害;损害
害死.v 3014295032 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
害死.v 3014297025 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
害死.v 3015005001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
害死.v 3015005039 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
不孝.v 3014295037 ::: 大不敬;忤逆不孝;大逆不道;叛逆;忤逆;离经叛道;逆;异;贰;六亲不认
吓.v 3014296010 ::: 恐吓;惊吓;吓唬;威吓;唬;恫吓;哼;诈唬;呔;好
心胆.v 3014296012 ::: 胆;胆子;胆气;胆略;胆量;胆力;勇气;种
裂.v 3014296014 ::: 裂开;裂口;坼;豁;裂缝;开裂;分裂;皲裂;绷;绽
垂头.v 3014296016 ::: 低头;俯首
沉思.v 3014296017 ::: 思索;思考;思量;寻思;默想;思忖;考虑;思维;思虑;思想
劝.v 3014297001 ::: 劝说;劝告;劝诱;劝导;劝诫;劝戒;奉劝;规劝;相劝;敦劝
劝.v 3014302018 ::: 劝说;劝告;劝导;劝诱;劝诫;相劝;奉劝;规劝;劝戒;规
劝.v 3014302019 ::: 劝说;劝告;劝导;劝诱;劝戒;劝诫;奉劝;规劝;相劝;敦劝
劝.v 3014303011 ::: 劝说;劝告;奉劝;劝导;劝诱;劝戒;相劝;劝诫;规劝;告诫
生长.v 3014297009 ::: 生;见长;发育;长
一般.v 3014297016 ::: 一般性;普通;一般而言;般;通常;一般说来;平常;相似;万般;似的
无异.v 3014297017 ::: 相同;一样;无异于;同样;一致;等同;毫无二致;一模一样;同等;平等
贪官.v 3014297021 ::: 赃官;贪官污吏;饕餮之徒
勾结.v 3014297022 ::: 勾搭;勾连;勾通;串通;串;串通一气;通同;狼狈为奸;拉拉扯扯;同流合污
金人.v 3014297023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
逼.v 3014297029 ::: 迫;压;强逼;逼迫;勒;催逼;强迫;进逼;紧逼;迫使
无家可归.v 3014297033 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
父王.v 3014297036 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
收留.v 3014297037 ::: 收养;收容;容留
盼.v 3014297054 ::: 盼望;望;企盼;希望;祈;期望;期待;冀望;冀;想
回心转意.v 3014297056 ::: 东山再起;重操旧业;复原;回复;恢复;卷土重来;还原;破镜重圆;回升;借尸还魂
遵奉.v 3014297058 ::: 遵命;奉命;从命
令.v 3014297061 ::: 命;使;教;命令;通令;发令;宝;传令;指令;让
反.v 3014297065 ::: 反倒;倒;反而;相反;反是;转;改;叛;策反;反叛
善待.v 3014297067 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
百姓.v 3014297073 ::: 老百姓;黎民百姓;人民;平民;黎民;庶民;国民;公民;民;全民
百姓.v 3014298024 ::: 老百姓;黎民百姓;人民;平民;国民;公民;全民;民;庶民;黎民
百姓.v 3015005044 ::: 老百姓;人民;平民;黎民百姓;公民;国民;黎民;民;生灵;庶民
太平.v 3014297075 ::: 天下太平;太平无事;升平;承平;清明;歌舞升平;平平静静;国泰民安;治世;莺歌燕舞
日子.v 3014297076 ::: 小日子;日;时日;岁月;生活;日期;时光;年华;时间;年月
望.v 3014298001 ::: 看;仰望;盼望;瞧;可望;想望;观望;视;盼;瞅
望.v 3014314004 ::: 看;仰望;观望;视;瞧;探望;瞅;盼望;察看;看望
望.v 3014360002 ::: 看;瞧;瞅;观;视;览;探;盼;看望;观望
望.v 3014369002 ::: 看;瞧;视;瞅;观望;看望;观;想;仰望;想望
望.v 3014394001 ::: 看;瞧;视;瞅;观望;可望;观;看望;觑;瞩望
出口.v 3014298007 ::: 开口;出言;张嘴;说话;说;言语;讲话;发话;开腔;说道
教诲.v 3014298014 ::: 教导;训诲;教育;教化;施教;启蒙;诲;育;训迪;感化
西域.v 3014298018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
征服.v 3014298022 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
家破人亡.v 3014298025 ::: 家败人亡;妻离子散;民不聊生;血流成河;哀鸿遍野;水深火热;血雨腥风;生灵涂炭;满目疮痍;血肉横飞
惨状.v 3014298027 ::: 惨象;痛苦状
惨状.v 3015005028 ::: 惨象;痛苦状
委实.v 3014298029 ::: 确实;实在;着实;真的;的确;当真;真;诚然;真正;确确实实
左右为难.v 3014298030 ::: 为难;进退两难;两难;尴尬;窘迫;啼笑皆非;受窘;哭笑不得;进退维谷;骑虎难下
眼睛.v 3014299006 ::: 双眼;眼眸;眸子;双眸;双目;眼;肉眼;目
凝望.v 3014299007 ::: 凝视;盯;注视;瞄;凝眸;盯住;目送;瞩望;瞩目;注目
等.v 3014299011 ::: 等待;等候;待;守候;等于;候;当;等次;拭目以待;对等
说话.v 3014299013 ::: 讲话;谈话;开口;说;发话;说道;出口;话语;出言;言语
目光.v 3014300007 ::: 眼神;眼光;眼波;秋波
全.v 3014300008 ::: 全部;全盘;全然;全都;全体;完全;一切;尽;都;所有
全.v 3014343015 ::: 都;满;全都;全部;完全;尽;全然;皆;遍;均
却.v 3014301012 ::: 可;倒是;也;倒;退;击退
却.v 3014308034 ::: 也;倒是;倒;可;退;击退
却.v 3014330025 ::: 可;也;倒;倒是;退;击退
却.v 3014338011 ::: 也;倒是;倒;可;退;击退
却.v 3014354007 ::: 可;也;倒是;倒;退;击退
却.v 3015005038 ::: 可;也;倒;倒是;退;击退
下去.v 3014301016 ::: 下来;下
忽.v 3014302001 ::: 忽然;突然;忽地;突;猝然;猛然;突兀;骤然;陡然;赫然
忽.v 3014340006 ::: 突;忽地;忽然;骤;陡;猝;突兀;赫然;霍然;突然
只怕.v 3014302008 ::: 惟恐;吓坏;忧惧;令人生畏;心惊;怵;怔;屁滚尿流
只怕.v 3014361050 ::: 惟恐;忧惧;令人生畏;吓坏;屁滚尿流;心惊;怵;怔
只怕.v 3014367005 ::: 惟恐;忧惧;吓坏;怵;心惊;令人生畏;怔;屁滚尿流
孩子.v 3014302010 ::: 小孩子;小孩;小子;孩儿;毛孩子;童子;娃子;孩童;小家伙;女孩儿
孩子.v 3014305025 ::: 小孩子;小孩;孩儿;小子;毛孩子;童子;孩童;子女;娃娃;孩子家
孩子.v 3014306036 ::: 小孩子;小孩;子女;孩儿;小子;童子;毛孩子;孩童;孩子家;儿女
孩子.v 3014308010 ::: 小孩子;小孩;小子;孩儿;童子;孩童;娃子;女孩儿;毛孩子;孩子家
孩子.v 3014314016 ::: 小孩子;小孩;小子;童子;孩儿;毛孩子;女孩儿;小朋友;娃娃;娃儿
明白.v 3014302014 ::: 清楚;懂;知道;明;理解;了解;明了;晓得;解;明朗
明白.v 3014331017 ::: 清楚;明了;懂;知道;明显;晓得;明;懂得;明确;显明
大喜.v 3014303001 ::: 喜;喜庆;双喜临门;庆;吉庆
连.v 3014303003 ::: 连连;一连;连续;接连;连着;连接;连发;连结;连通;连天
好.v 3014303007 ::: 好好;不错;可以;好不;要好;善;大好;妙;良好;佳
好.v 3014309037 ::: 好好;就;要好;好不;可;大;可以;大好;和好;坏
好.v 3014359003 ::: 好好;可以;不错;好不;要好;善;良好;大好;好生;美好
快.v 3014303010 ::: 赶快;赶紧;尽快;很快;快快;急忙;快速;迅速;尽早;赶忙
快.v 3014317008 ::: 快快;赶快;赶紧;速;快速;尽快;迅速;飞快;很快;快慢
前去.v 3014304002 ::: 前往;去;过去;赴;通往;往;踅;造;之;奔
拉.v 3014304004 ::: 扶;牵;挽;拽;扯;拖;揽;拉扯;帮;引
臂膀.v 3014304007 ::: 胳膊;手臂;胳臂;双臂;臂;臂膊;膀子;膀臂;膊;羽翼
走到.v 3014304009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
角落.v 3014304013 ::: 角;地角;隅;犄角;远处;旮旯;远方;天涯地角;天边;旮旯儿
一齐.v 3014304017 ::: 一起;一同;一并;一块儿;齐声;一块;一道;共同;齐;合伙
一齐.v 3014368008 ::: 一起;一同;齐;一并;共同;一道;齐声;同步;统统;一路
坐下.v 3014304018 ::: 坐坐;坐
儿子.v 3014305002 ::: 幼子;小子;子嗣;儿;子;崽;男
儿子.v 3014312030 ::: 幼子;小子;子嗣;子;儿;男;崽
搂.v 3014305003 ::: 抱;揽;搂抱;拥抱;抱抱;扳;刮;压迫;扳动;压榨
轻轻.v 3014305007 ::: 轻轻地;轻;轻装;轻度;轻飘飘;轻飘;轻车简从;轻于鸿毛;泰山鸿毛
说道.v 3014305008 ::: 说;道;谈道;说话;讲;称;曰;言语;开口;出言
说道.v 3014306022 ::: 说;道;谈道;说话;曰;称;言;出言;开口;云
说道.v 3014314013 ::: 说;道;谈道;说话;曰;称;言;讲;出言;开口
说道.v 3014361042 ::: 说;道;谈道;说话;曰;称;言;讲;云;出言
说道.v 3014369021 ::: 说;道;谈道;说话;曰;称;言;讲;云;发话
说道.v 3014379008 ::: 说;道;谈道;说话;称;曰;讲;发话;言;开口
说道.v 3014382008 ::: 说;道;说话;谈道;曰;称;讲;言;出言;开口
说道.v 3014385009 ::: 说;道;谈道;说话;曰;称;讲;言;出言;开口
说道.v 3014386005 ::: 说;道;谈道;说话;曰;称;讲;言;开口;发话
在.v 3014305016 ::: 正在;于;在于;是;放在;进入;位于;入;身处;健在
大雪.v 3014305029 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
爹.v 3014305035 ::: 爹爹;爹地;老爹;爸;父亲;爸爸;父;爷;阿爹;大人
爹.v 3014305048 ::: 爹爹;老爹;爸;爸爸;爹地;父亲;爷;父;阿爹;大人
结识.v 3014305036 ::: 结交;相交;会友;交;交接;缔交;交游;神交;轧
赠.v 3014305038 ::: 赠送;送;赠予;赠给;赠与;馈赠;给;捐赠;奉送;馈送
短剑.v 3014305042 ::: 匕首
短剑.v 3014306010 ::: 匕首
短剑.v 3014315003 ::: 匕首
短剑.v 3014316011 ::: 匕首
短剑.v 3014360031 ::: 匕首
叔父.v 3014305055 ::: 叔叔;叔;表叔;堂叔;季父
叔父.v 3014306034 ::: 叔叔;表叔;叔;堂叔;季父
叔父.v 3014308027 ::: 叔叔;叔;表叔;堂叔;季父
一面.v 3014306000 ::: 一边;一方面;一头;一端;一派;另一方面;单方面;单;单向
一面.v 3014306003 ::: 一边;一方面;另一方面;一端;一头;一派;单方面;单;单向
取出.v 3014306007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
指.v 3014306012 ::: 手指;指点;点;倚;靠;仗;凭;依;指导;据
道长.v 3014306026 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
道长.v 3014307005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
取名.v 3014306029 ::: 定名;命名;为名;起名儿
取名.v 3014306037 ::: 命名;定名;起名儿;为名
可知.v 3014306041 ::: 能;会;能够;亦可;力所能及;克
意思.v 3014306044 ::: 意味;意义;含义;意;心意;意趣;寄意;义;情意;意愿
叫.v 3014307007 ::: 让;令;使;教;为;呼唤;称;名叫;派;唤
叫.v 3014309038 ::: 让;使;令;唤;叫做;给;教;使得;称;为
叫.v 3014362003 ::: 唤;呼唤;鸣叫;名叫;招呼;呼;称;传唤;称呼;叫做
叫.v 3014385013 ::: 让;称;唤;给;叫做;名叫;呼唤;称呼;为;叫作
忘.v 3014307010 ::: 忘记;忘却;忘怀;忘掉;遗忘;忘本;淡忘;记不清;丢三忘四;数典忘祖
认贼作父.v 3014308011 ::: 投敌;卖国求荣;卖身投靠
落.v 3014308013 ::: 跌;掉;跌落;下落;获;脱;取;落下;降;着落
落.v 3015002045 ::: 降;堕;洒;退;脱;抱;归;跌;漏;取
身败名裂.v 3014308015 ::: 名誉扫地;臭名昭彰;臭名远扬;遗臭万年;扫地
不用.v 3014308019 ::: 不必;不要;无需;不须;无须;绝不;甭;决不;毫不;毋庸
不用.v 3014387007 ::: 不要;不必;不须;无需;无须;绝不;决不;并非;甭;休想
可惜.v 3014308025 ::: 惋惜;可叹;叹惜;痛惜;叹惋;心疼
豪杰.v 3014308030 ::: 英杰;英雄豪杰;俊杰;英雄;英豪;枭雄;英华;豪;英雄汉;好汉
豪杰.v 3014384000 ::: 英雄豪杰;英雄;俊杰;英杰;英豪;志士;英雄好汉;俊秀;枭雄;英雄汉
子孙.v 3014308033 ::: 儿孙;后裔;后代;后人;子嗣;子代;后嗣;苗裔;遗族;后生
玷污.v 3014308035 ::: 玷辱;污辱;亵渎;辱没;辱;蝇粪点玉
英名.v 3014308039 ::: 美名;美称;雅号;徽号
叹.v 3014309000 ::: 叹息;嘘;咏叹;叹气;哼;兴叹;吟;嗟叹;沉吟;长吁短叹
叹.v 3014371001 ::: 叹息;叹气;兴叹;咏叹;嘘;哼;长吁短叹;嗟叹;吟;沉吟
气.v 3014309003 ::: 气哼哼;气息;气呼呼;气体;气味;气恼;气乎乎;气派;气愤;闲气
气.v 3014371004 ::: 气呼呼;气哼哼;气体;气冲冲;气息;气概;气鼓鼓;气乎乎;气派;气恼
忍辱.v 3014309012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
蒙.v 3014309013 ::: 受;遭;覆;蒙受;埋;负;被;挂;辱;掩
苦寒.v 3014309018 ::: 严寒;高寒;奇寒;寒峭;天寒地冻;春寒;凄清;干冷;惨烈;寒气袭人
地.v 3014309020 ::: 境;洲;方;土地;田;壤;境地;陆;田地;地面
地.v 3014368013 ::: 地面;大地;土地;地步;田地;陆地;地皮;田;方;地球
难道.v 3014309027 ::: 难道说;莫非;莫不是;岂;别是;宁
难道.v 3014363010 ::: 难道说;莫非;岂;莫不是;别是;宁
卖国.v 3014309034 ::: 叛国;私通;通敌;里通外国
奸贼.v 3014309035 ::: 贼;蟊贼;独夫民贼
黄泉.v 3014309042 ::: 九泉;九泉之下;冥府;阴间;阴曹
痛心疾首.v 3014309044 ::: 咬牙切齿;痛恨;愤世嫉俗;疾恶如仇;切齿痛恨;恨之入骨;愤恨;恨入骨髓;不共戴天;同仇敌忾
流泪.v 3014312021 ::: 落泪;洒泪;挥泪;涕零;声泪俱下;潸然泪下
贪生怕死.v 3014312026 ::: 畏首畏尾;胆小怕事;胆怯;怯生生;怯懦;胆小;胆小如鼠;心虚;胆虚;委曲求全
说动.v 3014312031 ::: 说服;疏堵;以理服人
均.v 3014312033 ::: 都;皆;全都;全;俱;平均;人均;备;咸;匀
均.v 3014344018 ::: 都;皆;平均;全;全都;人均;均匀;俱;年均;均衡
暗喜.v 3014312035 ::: 欣喜;欢喜;喜悦;喜;高兴;喜欢;喜滋滋;欢欣;喜洋洋;喜气洋洋
人生.v 3014313005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
转眼.v 3014313008 ::: 一转眼;转眼间;转瞬;一眨眼;瞬间;转瞬间;转手;转脸;刹那;一瞬
生死.v 3014313012 ::: 生死存亡;生老病死;死活;存亡;阴阳
一生.v 3014313019 ::: 一世;毕生;一生一世;一辈子;终生;平生;终身;生平;百年;辈子
一生.v 3014360051 ::: 毕生;终生;一辈子;一世;一生一世;平生;生平;终身;百年;辈子
行事.v 3014313020 ::: 做事;办事;行为;行止;工作;干活;行;作为;劳作;所作所为
无愧.v 3014313021 ::: 不愧;无愧于;问心无愧;当之无愧;不愧为;对得起;心安理得;理直气壮;硬气;对得住
心.v 3014313023 ::: 心地;胸;内心;衷;心中;心心;良心;心头;心里;心肠
心.v 3014374001 ::: 心中;心地;心头;心心;心里;心底;心神;心田;心尖;内心
心.v 3015008013 ::: 心心;内心;私心;中心;衷;心肠;心地;点;衷心;心神
人世.v 3014313032 ::: 人世间;世间;人间;尘世;浊世;凡间;花花世界;江湖;阳间;红尘
负.v 3014313039 ::: 背负;背;背弃;承负;负重;担负;受;负责;负担;负于
不必.v 3014313044 ::: 不用;不须;不要;无须;无需;无庸;毋庸
念.v 3014313045 ::: 意念;读;诵;念头;学;思想;修;诵读;想法;习
恶.v 3014313048 ::: 邪恶;恶行;凶;憎恶;凶恶;恶劣;劣;恶性;嫌恶;憎
记.v 3014313051 ::: 速记;记得;记忆;侧记;笔记;简记;杂记;标记;胎记;记号
凝目.v 3014314001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
神色.v 3014314008 ::: 神情;神气;表情;神采;色;神;容
极.v 3014314009 ::: 尽;最;极其;绝;至极;极端;极度;太;无比;终极
极.v 3014319003 ::: 绝;尽;至极;最;极端;极度;极点;太;极致;顶
极.v 3014350004 ::: 至极;绝;尽;最;极端;极点;顶;太;极致;极度
极.v 3014352004 ::: 极其;太;最;极度;极端;无比;至极;终极;极致;绝顶
温柔.v 3014314011 ::: 温和;柔和;轻柔;温婉;温情;温软;温文尔雅;温润;和蔼;优柔
照顾.v 3014314020 ::: 照料;照看;照管;照应;关照;看管;照拂;顾惜;兼顾;顾及
举起.v 3014315002 ::: 举;挺举;扛;打;擎
割断.v 3014315004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
绳索.v 3014315007 ::: 绳子;绳;缆索;索;缆;绋
不待.v 3014315009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
转身.v 3014315011 ::: 转身
转身.v 3014332011 ::: 转身
便.v 3014315013 ::: 就;即;便当;方便;矢;即便;便利;虽;纵;就是
转过.v 3014315015 ::: 扭转;翻转;扭动;转;回转;转头;扭曲;掉转;反过来;回
剑.v 3014315016 ::: 宝剑;铗;龙泉;干将
刺入.v 3014315019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
胸膛.v 3014315021 ::: 胸;胸臆;膺
脱.v 3014316002 ::: 解;脱离;解除;免;落;破;离;脱胶;禳;下
脱.v 3014358007 ::: 破;脱离;解;卸;免;下;离;退;落;卸下
急.v 3014316005 ::: 急忙;急速;急切;急急;紧急;急迫;冲;猛;亟;急促
急.v 3014322001 ::: 猛;急忙;怒;紧;狂;急速;紧急;急急;慌忙;冲
急.v 3014324003 ::: 急速;急忙;狂;急剧;急促;紧急;急急;猛;急骤;猛烈
抢夺.v 3014316007 ::: 抢;抢劫;抢掠;抢走;掠夺;争抢;劫夺;夺走;夺;攫取
锐.v 3014316013 ::: 利;猛;烈;尖锐;狠;毒;暴;急;痛;快
异常.v 3014316014 ::: 异乎寻常;非常;非同寻常;异样;奇异;不同寻常;奇特;特异;出奇;异
早已.v 3014316016 ::: 已经;已;早就;现已;久已;业已;曾经;就;曾;都
早已.v 3014326009 ::: 已经;已;早就;久已;现已;业已;曾经;就;曾;一度
直.v 3014316017 ::: 直接;一直;径直;直挺挺;垂直;笔直;直溜溜;尽;直溜;率直
至.v 3014316019 ::: 到;达;到达;及;迄;届;抵达;来到;到来;抵
至.v 3014365023 ::: 到;及;来;抵;迄;顶;交;临;暨;达
至.v 3014378010 ::: 到;来;抵;达;临;及;赶到;来到;到来;迄
吃.v 3014317001 ::: 受;食;吃掉;服;中;着;挨;蒙;受到;蒙受
伤害.v 3014318007 ::: 损害;损伤;残害;危害;加害;侵害;祸害;误伤;重伤;伤
抛下.v 3014318010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
兵刃.v 3014318012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
纵身.v 3014318014 ::: 跳跃;纵步;踊跃;腾跃;跃动;弹跳;跃进;雀跃;鱼跃;跃
扑.v 3014318015 ::: 撞;冲;攻;击;扑打;伏;趴;闯;扑通;伐
扑.v 3014322002 ::: 冲;攻;击;撞;闯;拍;扑打;伐;扑通;伏
伤痛.v 3014319001 ::: 痛苦;苦痛;痛;惨痛;悲苦;切肤之痛;睹物伤情;黯然神伤;心如刀割;惨然
伤痛.v 3014360064 ::: 痛苦;苦痛;惨痛;悲苦;痛;切肤之痛;黯然神伤;惨然;睹物伤情;心如刀割
抱起.v 3014319005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
抱起.v 3014323004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
跌.v 3014319019 ::: 落;掉;跌落;降;下跌;堕;暴跌;退;下滑;狂跌
挺.v 3014320003 ::: 挺起;绷;生;蛮;深;大;杆;颇;笔挺;挺括
撞.v 3014320005 ::: 撞击;撞倒;碰;碰撞;猛击;打;冲撞;相撞;碰碰;拍
正在.v 3014320006 ::: 在;着;正;正值;方
胸口.v 3014320012 ::: 胸脯;心口;心里;心坎;心窝儿;脯
胸口.v 3014360033 ::: 胸脯;心口;心里;心坎;心窝儿;脯
左手.v 3014322006 ::: 左边;左侧;左面;左方;上手;左首;左;里手;上首
左手.v 3014334001 ::: 左侧;左边;左方;左;左首;上手;左面;里手;上首
左手.v 3014350015 ::: 左侧;左面;左方;左边;左首;左;上手;里手;上首
扯住.v 3014322007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
帐幕.v 3014322008 ::: 帐篷;帷幕;幕;帷幄;篷;蒙古包;毡包
用力.v 3014322009 ::: 大力;努力;使劲;极力;奋力;用劲;尽力;一力;全力;拼命
拉扯.v 3014322010 ::: 拉;拉拉;拉开;扯;牵扯;拽;拉长;拉杆;攀扯;直拉
拉倒.v 3014322017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
罩.v 3014322019 ::: 盖;挂;覆盖;蒙;遮盖;覆;掩盖;掩;埋;护罩
混乱.v 3014323000 ::: 狂乱;凌乱;忙乱;杂乱;蓬乱;紊乱;纷乱;混杂;淆乱;扰乱
直奔.v 3014323006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出.v 3014323008 ::: 来;出去;下;出来;生;起;发;开;产;有
出.v 3014390008 ::: 出去;出来;发出;有;下;来;开;起;生出;推出
听得.v 3014324001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
号角.v 3014324002 ::: 角
吹.v 3014324004 ::: 呼;嘘;呵;吹奏;胡吹;漂;哈;吹牛;吹牛皮;品
将士.v 3014324006 ::: 官兵;将校;指战员
将士.v 3014328015 ::: 官兵;将校;指战员
将士.v 3014369016 ::: 官兵;将校;指战员
纷纷.v 3014324007 ::: 纷纷扬扬;纷繁;纷纭;纷乱;缤纷;纷扰;乱哄哄;狂乱;混乱;乱腾
上马.v 3014324008 ::: 起来;开始;起头;开头;从头;开班;开端;起;开;肇始
追来.v 3014324009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
探.v 3014326005 ::: 试探;探问;探视;探望;探察;看;探访;望;探路;瞧
鼻息.v 3014326007 ::: 气息;气味;味道;气;味
断气.v 3014326010 ::: 气绝身亡;死去;咽气;死亡;一命呜呼;粉身碎骨;毙命;故去;亡故;去世
抱.v 3014327001 ::: 怀;怀抱;搂;拥抱;捧;揽;含;抱抱;围;搂抱
抱.v 3014329017 ::: 抱抱;怀抱;拥抱;搂;怀;揽;捧;抱养;搂抱;含
抱.v 3014350016 ::: 捧;揽;搂;怀;抱养;含;怀抱;负;抱抱;取
抱.v 3014360010 ::: 搂;怀;捧;怀抱;揽;含;抱抱;拥抱;衔;负
尸身.v 3014327004 ::: 尸体;尸首;遗体;死尸;尸;僵尸;遗骸;死人;殍;异物
尸身.v 3014329021 ::: 尸体;尸首;遗体;死尸;遗骸;尸;僵尸;死人;异物;殍
尸身.v 3014335008 ::: 尸体;尸首;遗体;死尸;遗骸;尸;僵尸;死人;殍;异物
尸身.v 3014350012 ::: 尸体;尸首;遗体;死尸;尸;遗骸;僵尸;死人;异物;殍
尸身.v 3014360027 ::: 尸体;尸首;遗体;死尸;僵尸;遗骸;尸;死人;异物;殍
黑暗.v 3014327006 ::: 漆黑;暗无天日;天昏地暗;昏黑;一团漆黑;黝黑;墨黑;黑沉沉;黑灯瞎火;乌烟瘴气
向前.v 3014327008 ::: 上前;前进;前行;一往直前;进发;迈进;上;进;迈入;无止境
急闯.v 3014327009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
四下里.v 3014327013 ::: 四下;四周;四处;四面八方;四周围;四围;四旁;四方;周围;四邻
喊.v 3014327015 ::: 喊叫;叫喊;呼喊;呼;嚷;喝;呐喊;嚎;叫唤;喊话
喊.v 3014376006 ::: 叫喊;呼喊;喊叫;呐喊;呼;嚷;喊话;叫嚷;疾呼;叫唤
嘶.v 3014327017 ::: 吠;嚎;吼;啸;啼;吟;嗥;咬;吼叫;狂吠
火把.v 3014327019 ::: 火炬;炬
如.v 3014327020 ::: 像;似;犹如;如同;宛如;有如;好似;如其;若;如若
如.v 3014370009 ::: 像;似;犹如;若;有如;如同;犹;宛如;如其;假如
如.v 3015002046 ::: 若;似;像;犹;倘;宛;犹如;要;如同;如其
繁星.v 3014327021 ::: 星星;星斗;星辰;星;星球;星体;双星;日月星辰;辰
亮.v 3014327023 ::: 明亮;光亮;发亮;通亮;锃亮;清亮;鲜亮;透亮;敞亮;黑亮
起来.v 3014327025 ::: 起;起身;起头;突起;兴起;开;四起;起床;开始;开端
慌.v 3014328001 ::: 恐慌;慌乱;慌张;发慌;心慌;着慌;死;惊慌;蛮;好
择.v 3014328003 ::: 选;拣;卜;挑;选择;摘;捎;抉择;采择;挑选
路.v 3014328004 ::: 道;途;径;路子;蹊;路径;路线;路途;线;程
路.v 3015001023 ::: 道;途;径;线;流;阶;路数;程;道路;路径
奔.v 3014328006 ::: 跑;奔跑;奔走;逃;乱跑;逃跑;跑动;疾走;跑步;上
奔.v 3014331001 ::: 跑;奔跑;奔走;逃;乱跑;去;小跑;跑动;赴;跑步
奔.v 3014338018 ::: 跑;向;往;奔走;奔跑;朝;趋;去;逃;近
奔.v 3014351002 ::: 跑;向;趋;朝;近;踅;往;逃;快步;逸
奔.v 3014377006 ::: 跑;趋;向;近;朝;往;逃;快步;于;踅
眼见.v 3014328010 ::: 看见;见;瞧见;望见;瞥见;瞅见;瞧瞧;睹;触目;映入眼帘
眼见.v 3014351000 ::: 看见;见;瞥见;望见;瞅见;瞧见;睹;瞧瞧;细瞧;映入眼帘
眼见.v 3014360030 ::: 看见;瞧见;望见;瞅见;见;瞥见;瞧瞧;睹;细瞧;触目
纵然.v 3014328018 ::: 尽管;纵使;虽;即使;即便;哪怕;纵令;就算;纵;即使如此
神勇.v 3014328019 ::: 英勇;勇敢;勇猛;勇武;神威;英武;英雄;威猛;大胆;胆大
神勇.v 3014344026 ::: 英勇;勇猛;勇敢;勇武;神威;英雄;大胆;威猛;英武;骁勇
精兵.v 3014328032 ::: 士兵;大兵;兵;兵丁;兵士;兵卒;战士;新兵;兵员;士卒
骑.v 3014329001 ::: 单骑;跨;骑车;跨上
骑.v 3014355016 ::: 单骑;骑车;跨;跨上
骑.v 3014378012 ::: 骑车;单骑;跨;跨上
骑.v 3014382014 ::: 单骑;骑车;跨;跨上
骑.v 3014390003 ::: 骑车;单骑;跨;跨上
马背.v 3014329005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
马背.v 3014335003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
马背.v 3014385007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
宝马.v 3014329009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
脚力.v 3014329010 ::: 脚劲;腿脚;苦力;脚夫;脚行;脚钱;挑夫;搬运工;红帽子
远.v 3014329013 ::: 遥;远远;遥远;老远;辽远;邃远;遥遥;幽远;多;悠远
远.v 3014338021 ::: 遥远;远远;遥;辽远;多;悠远;疏远;遥遥;幽远;老远
遁.v 3014329014 ::: 逃;奔;跑;逸;潜;脱逃;出逃;逃遁;逃跑;逃走
步行.v 3014329022 ::: 徒步;徒步走
万难.v 3014329025 ::: 难;千难万难;困难;艰难;为难;难于;急难;烦难;万事开头难;高难
脱险.v 3014329026 ::: 避险;出险;死里逃生;幸免于难;九死一生;劫后余生;虎口余生;两世为人
一言不发.v 3014330001 ::: 不言不语;一声不响;不声不响;无言以对;哑口无言;欲言又止;闭口无言;不做声;三缄其口;噤若寒蝉
迈步.v 3014330003 ::: 举步;拔腿;拔脚;迈开
疾奔.v 3014330004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
奔到.v 3014330009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
悬崖.v 3014330010 ::: 悬崖峭壁;山崖;峭壁;云崖;陡壁;绝壁;崖;削壁;涯
悬崖.v 3014338013 ::: 悬崖峭壁;山崖;峭壁;崖;绝壁;陡壁;云崖;削壁;涯
悬崖.v 3014339009 ::: 悬崖峭壁;峭壁;山崖;崖;陡壁;绝壁;云崖;削壁;涯
施展.v 3014330013 ::: 施;耍;玩
轻功.v 3014330014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
爬上.v 3014330015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
去.v 3014330017 ::: 前去;过去;走;踅;往;离去;之;抹;离;造
去.v 3014354014 ::: 过去;离;走;离去;失去;踅;失;离开;夺;往
去.v 3014360015 ::: 前去;过去;走;往;离去;赴;之;踅;离;距
去.v 3014361046 ::: 走;过去;前去;离去;离开;往;前往;开走;去除;除去
去.v 3014365029 ::: 走;过去;前去;离开;离去;前往;往;去除;开走;除去
去.v 3014369003 ::: 之;过去;往;走;赴;前去;距;离;踅;去除
去.v 3014380012 ::: 前去;过去;前往;往;离去;走;赴;离开;去除;踅
去.v 3015005008 ::: 前去;往;过去;前往;赴;离去;走;离开;奔;踅
兵.v 3014330020 ::: 大兵;士兵;甲兵;新兵;兵工;精兵;兵士;兵家;刀兵;兵丁
兵.v 3014344009 ::: 士兵;大兵;兵士;刀兵;甲兵;军械;兵丁;兵工;兵家;新兵
兵.v 3015001012 ::: 大兵;械;卒;兵工;甲兵;新兵;兵家;兵丁;士兵;铁
无人.v 3014330026 ::: 四顾无人
爬.v 3014330028 ::: 攀;登;攀登;爬行;登攀;攀援;攀缘;登高;匍匐;陟
上来.v 3014330030 ::: 上去;上
当.v 3014330032 ::: 应;当然;应当;该当;该;自;宜;本当;当令;允当
当.v 3014369029 ::: 应;应当;该;该当;应该;本当;宜;得当;当作;理当
当.v 3014386031 ::: 应;该;应当;在;当做;相当;当作;该当;本当;应该
暂且.v 3014330034 ::: 姑且;且;权且;姑;待会儿;权;聊;姑妄听之
避.v 3014330036 ::: 躲避;闪;闪避;退避;避免;躲闪;闪躲;免;畏避;幸免
寻.v 3014330039 ::: 觅;找;寻找;寻觅;追寻;找寻;探寻;搜寻;查寻;索
脱身.v 3014330040 ::: 抽身;摆脱;解脱;开脱;脱出;脱位;出脱;超脱;甩手;丢手
喊声.v 3014331005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
振.v 3014331007 ::: 振
军马.v 3014331010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
军马.v 3014342012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
军马.v 3014348008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
军马.v 3014351001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
军马.v 3014372016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
冲到.v 3014331011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
火光.v 3014331013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
看.v 3014331015 ::: 瞧;望;读;观看;视;来看;观;看到;瞅;看看
大将.v 3014331022 ::: 名将;将军;武将;战将;将领;良将;儒将;爱将;将
大将.v 3014340004 ::: 将军;武将;将领;名将;战将;良将;将;儒将;爱将
红脸.v 3014331023 ::: 脸红;红眼;面红耳赤;眼红;红潮;黑下脸;横眉竖眼;变色;脸红脖子粗;发毛
正是.v 3014331027 ::: 真是;好在;奉为;当成;不失为;多亏;算作;幸亏;算;幸好
侧身.v 3014332001 ::: 置身;投身;存身;厕身
避开.v 3014332002 ::: 躲开;躲避;躲过;逃避;回避;逃脱;避让;规避;逃;逭
砍.v 3014332004 ::: 斩;砍伐;伐;剁;斫;采伐
砍.v 3014365024 ::: 斩;剁;砍伐;伐;斫;采伐
奔逃.v 3014332012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
反而.v 3014332014 ::: 反倒;反是;相反;反;倒;倒转
直冲.v 3014332015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
直冲.v 3014336029 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
入阵.v 3014332016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
伸.v 3014334003 ::: 延;伸长;伸进;引;奋翅展翼
拉住.v 3014334005 ::: 拉;拖住;牵引;拖曳;拖;牵;挽;引;趿;拖床
右腿.v 3014334010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
点.v 3014334016 ::: 一点;点心;点子;端;指;点拨;点化;触;放;方
纵.v 3014334020 ::: 跃;纵身;跳;放;腾;翘;纵然;便;纵步;皱
纵.v 3014338006 ::: 跃;放;就;跳;腾;便;纵步;任;逞;纵然
纵.v 3014339001 ::: 放;跳;跃;便;放飞;放任;腾;就;任;跳跃
纵.v 3014345012 ::: 放;任;跳;跃;就;即;便;腾;纵身;逞
纵.v 3014372001 ::: 放;跃;就;腾;跳;便;即;纵身;饶;任
纵.v 3015000001 ::: 放;跃;跳;腾;纵身;便;纵然;即;任;纵步
翻身.v 3014335001 ::: 翻来覆去;辗转反侧;辗转;折腾;解放;辗
翻身.v 3014379005 ::: 翻来覆去;辗转;折腾;辗转反侧;解放;辗
翻身.v 3014385001 ::: 翻来覆去;辗转;辗转反侧;折腾;解放;辗
骑上.v 3014335002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
放.v 3014335005 ::: 坐;停;搁;置;打;安放;搭;平放;放置;配
放.v 3014336002 ::: 打;开;发;释;放大;坐;放飞;释放;停;置
放.v 3014341008 ::: 发;开;打;发射;释放;放出;置;纵;放飞;点
放.v 3014344012 ::: 发;开;发射;打;放飞;释放;放大;放出;搭;点
放.v 3014369034 ::: 释放;放走;放出;放开;下放;流放;安放;放任;平放;开
放.v 3014383004 ::: 放置;搁;安放;平放;置;坐;搭;下放;置放;打
稳.v 3014335006 ::: 稳当;稳住;稳定;稳妥;稳便;恒;妥当;定位;稳稳当当;固定
随手.v 3014335010 ::: 顺手;信手;就手;跟手
摔.v 3014335015 ::: 丢;抛;甩;摔打;投;撇;磕;掷;拽;扔掉
摔.v 3014336005 ::: 掷;丢;抛;投;甩;拽;毁;磕;摔打;撇
抢过.v 3014335020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
长矛.v 3014335023 ::: 矛;铍;戛;铩
长矛.v 3014336024 ::: 矛;铍;戛;铩
长矛.v 3014351016 ::: 矛;铍;戛;铩
长矛.v 3014352011 ::: 矛;铍;戛;铩
长矛.v 3014354002 ::: 矛;铍;戛;铩
抢.v 3014336008 ::: 夺;抢夺;掠;劫;争抢;掳;抢走;抢劫;刮;掠夺
矛.v 3014336009 ::: 长矛;铍;戛;铩
矛.v 3014350021 ::: 长矛;铍;铩;戛
矛.v 3014360019 ::: 长矛;铍;戛;铩
一气呵成.v 3014336014 ::: 一挥而就;完成;大功告成;水到渠成;成功;成就;形成;不负众望;瓜熟蒂落;不辱使命
如虎添翼.v 3014336017 ::: 加强;增长;增进;增强;提高;增高;滋长;三改一加强
双腿.v 3014336019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
挟.v 3014336021 ::: 夹;裹挟;夹馅
摇动.v 3014336023 ::: 摇摆;摆动;晃动;摇晃;摇曳;摇摇;摇;摇荡;撼动;摇撼
敌阵.v 3014338000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
冲出.v 3014338003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
冲出.v 3014343001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
向.v 3014338009 ::: 奔;往;朝;方;向来;为;从;朝向;方向;望
所在.v 3014338014 ::: 地带;地方;处;各处;地区;处处;地面;地域;到处;地段
越.v 3014338017 ::: 越是;愈;越来越;越加;越发;更;愈加;超;跨越;愈来愈
越.v 3014338020 ::: 愈;越来越;越加;更;跨越;越是;逾越;越发;翻越;腾越
相距.v 3014338019 ::: 距离;相差;距;离;偏离;去;离开
该当.v 3014339000 ::: 该;应该;应当;当;本该;本当;理应;理当;应;活该
逃.v 3014339004 ::: 奔;跑;逃走;逃跑;出逃;逃避;逃脱;逃亡;遁;潜
逃.v 3014347018 ::: 逃跑;逃亡;逃逸;逃走;跑;逃遁;逃避;出逃;潜逃;偷逃
计议.v 3014340001 ::: 商议;协议;议;合计;共谋;谋;商计;商讨;商量;议商
未定.v 3014340002 ::: 未决;没准儿;存亡未卜
领军.v 3014340009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
杀到.v 3014340010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
暴跳如雷.v 3014341002 ::: 大发雷霆;怒火中烧;火冒三丈;怒目圆睁;怒气冲天;怒发冲冠;怒不可遏;勃然大怒;义愤填膺;捶胸顿足
传下.v 3014341004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
将令.v 3014341005 ::: 将令
伤人.v 3014341010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
务须.v 3014341012 ::: 必须;务必;须;要;必得;须要;必;亟须;得;务
活捉.v 3014341013 ::: 生擒;捉;擒拿;俘虏;俘获;擒;俘;生俘;虏;擒敌
活捉.v 3014344006 ::: 生擒;擒拿;捉;俘虏;俘获;生俘;擒;擒敌;俘;虏
大队.v 3014342000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
人马.v 3014342001 ::: 兵马;军队;部队;队伍;大军;原班人马;武装;三军;军旅;武装力量
围上.v 3014342007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
更有.v 3014342009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
远远.v 3014342013 ::: 遥远;遥遥;远;老远;不远千里;千里迢迢;悠远;远在天边;辽远;迢迢
奔驰.v 3014342016 ::: 飞驰;疾驰;骧;飞车走壁
先行.v 3014342018 ::: 先;预先;先期;事先;优先;预
布好.v 3014342019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
阵势.v 3014342020 ::: 形势;局势;情势;态势;局面;事态;气候;风声;风云;风头
防.v 3014342022 ::: 以防;防止;防备;防范;预防;谨防;以防万一;提防;严防;防护
逃逸.v 3014342024 ::: 逃跑;逃脱;逃走;脱逃;逃亡;逃之夭夭;出逃;逃遁;落荒而逃;潜逃
领.v 3014343004 ::: 带领;带;领到;领取;领受;领子;领口;领路;带路;引导
队.v 3014343008 ::: 阵;行;队列;行列;排;班;群;帮;列;伙
血迹.v 3014343018 ::: 血痕;血渍;血印
不是.v 3014344001 ::: 不对;差;偏差;病;错;谬;偏向;差错;纰缪;错处
不是.v 3014363012 ::: 不对;差;大过;错处;偏向;错事;错误;错;偏差;差错
下令.v 3014344004 ::: 命令;发令;传令;指令;吩咐;令;发号施令;授命;通令;一声令下
必须.v 3014344005 ::: 必得;要;须要;务必;须;必;非得;亟须;务须;得
将.v 3014344010 ::: 大将;行将;战将;武将;将军;将要;名将;良将;把;儒将
厮杀.v 3014344015 ::: 拼杀;冲刺;冲锋;冲击;冲锋陷阵
厮杀.v 3014374018 ::: 拼杀;冲刺;冲锋;冲锋陷阵;冲击
容让.v 3014344019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
怎能.v 3014344029 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
突出.v 3014344030 ::: 突起;凸起;崛起;特出;独立;卓越;杰出;出众;鼓起;出奇
重围.v 3014344031 ::: 包围;包
重围.v 3014358008 ::: 包围;包
觉.v 3014345003 ::: 觉得;感觉到;感觉;感到;感;深感;痛感;备感;醒来;醒
觉.v 3014352009 ::: 觉得;感到;感觉;感觉到;感;深感;痛感;倍感;备感;醒
身子.v 3014345005 ::: 身体;身躯;躯体;肢体;肉身;肉体;身;人体;人身;躯干
强行.v 3014345009 ::: 粗暴;粗鲁;狂暴;野蛮;粗野;蛮荒;不逊;犷悍;粗犷;粗
忍泪.v 3014345010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
行.v 3014345015 ::: 走;来;进;行走;行路;步;行时;行进;行动;溜
行.v 3014348000 ::: 行走;走;行进;行路;行动;事;可行;走路;行时;行事
行.v 3014372004 ::: 行时;走;行走;进;行路;行进;来;步;行当;为
行.v 3014393001 ::: 走;行走;行路;行进;走路;来;行时;步履;步;进
行.v 3014394007 ::: 走;步;进;成;时;为;来;履;作;跞
追兵.v 3014346001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
追兵.v 3014347016 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
渐远.v 3014346002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
天色.v 3014346005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
明亮.v 3014346008 ::: 明朗;清亮;明了;光明;光亮;鲜亮;亮;透亮;通明;鲜明
身处.v 3014347000 ::: 置身;位于;在;处身;位居;坐落;雄居;座落;居;放在
离.v 3014347004 ::: 距离;距;偏离;脱离;相距;离开;去;剥离;退出;离异
离.v 3015000008 ::: 脱离;离开;偏离;退出;脱;去;距离;退;剥离;离异
枪.v 3014347011 ::: 枪支;长枪;枪械
摆脱.v 3014347015 ::: 解脱;超脱;开脱;脱身;出脱;脱出;脱位;抽身;蝉蜕
归.v 3014347019 ::: 回;返;回到;落;归于;还;返回;赶回;回去;由
故乡.v 3014347020 ::: 故里;家乡;故土;故园;本乡;乡土;乡里;家门;本土;乡
尘土.v 3014348004 ::: 灰尘;尘埃;灰土;尘;灰;纤尘;埃
飞扬.v 3014348005 ::: 飘扬;高扬;飞舞;飘飘;飘荡;飘洒;扬尘;飘落;飘摇;回荡
冲来.v 3014348009 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
忙.v 3014348012 ::: 忙于;大忙;忙不迭;忙忙碌碌;忙碌;农忙;繁忙;百忙之中;碌碌;无暇
忙.v 3014387001 ::: 大忙;忙不迭;忙忙碌碌;忙碌;忙于;繁忙;农忙;百忙之中;碌碌;窘促
勒马.v 3014348013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
坐骑.v 3014349002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
坐骑.v 3014361032 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
冲杀.v 3014349003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
支持.v 3014349008 ::: 支撑;撑持;绷;撑腰;赞成;同情;赞同;倾向;帮腔;永葆
不住.v 3014349009 ::: 不了;不止;不已;不断;不迭;不停;不休;持续;不息;无间
忽地.v 3014349011 ::: 忽然;突然;猛地;猛然;骤然;陡然;猝然;忽;蓦地;突兀
前腿.v 3014349012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
跪倒.v 3014349013 ::: 跪下;跪;下跪;长跪;屈膝
再也.v 3014349015 ::: 再;再次;再度;又;重新;更;还;再行;重复;从新
再也.v 3014361051 ::: 再;再次;又;再度;还;更;再行;重新;从新;双重
无力.v 3014349016 ::: 软弱无力;手无缚鸡之力;瘫软;软绵绵;绵软;酥软
站起.v 3014349017 ::: 起立;谡
情势.v 3014350001 ::: 形势;态势;局势;阵势;事态;气候;局面;风云;风声;事机
危急.v 3014350002 ::: 危险;危殆;艰危;险恶;凶险;高危;危;惊险;安危;危亡
不肯.v 3014350009 ::: 拒绝;不容;回绝;拒;推辞;推却;拒人于千里之外;拒人千里;驳回;闭门羹
舍却.v 3014350010 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
持.v 3014350020 ::: 手持;握;拿;执;持枪;捉;持有;持械;操;持球
反身.v 3014350023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
迎.v 3014350024 ::: 接;迎接;对;冲;出迎;迎候;面对;欢迎;面;当
近.v 3014351003 ::: 靠近;上;临;贴近;奔;接近;将近;拢;走近;挨近
近.v 3014377007 ::: 上;靠近;奔;临;拢;接近;走近;凑;凑近;贴近
近.v 3014379003 ::: 上;走近;靠近;驶近;接近;贴近;将近;奔;临;挨近
烟尘.v 3014351005 ::: 尘烟;狼烟;烽烟;炮火;战火;烽火;火网;兵火;战乱;战祸
烟尘.v 3014378000 ::: 尘烟;狼烟;烽烟;炮火;战火;烽火;火网;兵火;战乱;战祸
声响.v 3014351008 ::: 声;响声;声音;响;音响;鸣响;声息;响动;声浪;音
飞来.v 3014351012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
中.v 3014351015 ::: 正中;打中;中小;击中;命中;中点;中部;中等;中用;中人
劲道.v 3014352003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
猛.v 3014352005 ::: 烈;凶猛;狠;猛烈;急;凶;锐;狂;重;盛
震.v 3014352013 ::: 震动;震荡;惊;震惊;颠;地震;抖动;震害;颤动;振动
矛头.v 3014352015 ::: 势头;方向;来头;样子;取向;动向;势;趋势;主旋律;大方向
竟.v 3014352016 ::: 竟然;竟是;终于;终;居然;甚至;毕竟;还;终究;总算
竟.v 3014360059 ::: 竟然;竟是;居然;竟自;终于;还;毕竟;终究;终;还是
竟.v 3015002061 ::: 竟然;终;竟是;竟自;居然;毕竟;还;卒;甚至;终于
射.v 3014352018 ::: 喷射;照射;高射;投射;投;映射;喷;干;喷洒;照
断.v 3014352019 ::: 折;折断;断断;断裂;绝;切断;切;决;定;断然
断.v 3014360018 ::: 折;断裂;折断;切;决;断乎;切断;绝;隔断;定
抛开.v 3014354001 ::: 撇开;撇下;抛弃;丢掉;丢弃;摒弃;抛;弃;撇弃;遗弃
伸手.v 3014354004 ::: 恳求;要;央求;乞求;请求;呼吁;恳请;请;吁请;求
接住.v 3014354005 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
箭头.v 3014354011 ::: 箭镞;镝;镞
折.v 3014354013 ::: 折断;断;折叠;折中;扣;折扣;对折;蚀;攀折;折头
一怔.v 3014355001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
一怔.v 3014377001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
抬起.v 3014355004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
只见.v 3014355008 ::: 目送;注视;注目;瞩目;凝视;凝望;目不转睛;盯住;瞩望;逼视
只见.v 3014377003 ::: 注视;目送;凝望;凝视;瞩目;注目;目不转睛;盯住;瞩望;定睛
将军.v 3014355011 ::: 将领;大将;武将;战将;名将;良将;儒将;川军;将;爱将
将军.v 3014355027 ::: 将领;大将;武将;战将;名将;良将;将;爱将;儒将;川军
将军.v 3014370004 ::: 将领;大将;武将;名将;良将;战将;将;川军;儒将;爱将
勒住.v 3014355012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
部属.v 3014355013 ::: 部下;属下;下属;僚属;手下人;属员;麾下;下级;手底下;下面
部属.v 3014367006 ::: 部下;下属;僚属;属下;下级;属员;手下人;麾下;下面;二把手
单.v 3014355015 ::: 单独;单单;独自;独;单向;孤;单方面;只;一头;就
过来.v 3014355017 ::: 赶来;来;驶来;到来;来到;赶到;到;来临;至;卷土重来
过来.v 3014372017 ::: 赶来;来;来到;到来;驶来;赶到;来临;到;卷土重来;至
教.v 3014355022 ::: 教授;执教;教育;教学;教养;宗教;使;教课;教书;讲授
箭法.v 3014355024 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
师父.v 3014356004 ::: 师傅;大师傅;大师;法师;师;禅师;活佛;上人
师父.v 3014358022 ::: 师傅;大师傅;大师;法师;禅师;师;活佛;上人
回去.v 3014356010 ::: 回来;归来;回;返回;回到;赶回;归;返
反正.v 3014358004 ::: 横竖;左右;投诚;横;降;左不过;投降;降顺;缴械;降服
难.v 3014358006 ::: 难以;难于;老大难;万难;不幸;为难;不便;万事开头难;困难;艰难
擒.v 3014358014 ::: 捉;俘;擒拿;虏;生擒;擒敌;俘获;俘虏;活捉;获
擒.v 3014380010 ::: 捉;擒拿;俘虏;虏;俘;活捉;俘获;生擒;擒敌;执
功劳.v 3014358020 ::: 功绩;功德;贡献;佳绩;赫赫功绩;功;劳绩;绩
送给.v 3014358021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
便道.v 3014359000 ::: 人行道;便路;走道;羊道;羊肠小道;小路;小径;蹊径
四下.v 3014360000 ::: 四周;四旁;四下里;四围;四郊;周围;四邻;四周围;方圆;周缘
土冈.v 3014360008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
掘.v 3014360020 ::: 挖;凿;刨;挖掘;掏;开;扒;发掘;打;开掘
坑.v 3014360023 ::: 坑穴;坑道;坑害;地洞;地穴;地道;地窟;埂;陷害;赖
放入.v 3014360028 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
深陷.v 3014360032 ::: 陷入;陷于;陷落;沉沦;沦落;沦为;困处;沦
不忍.v 3014360036 ::: 怜惜;同情;怜悯;可怜;哀怜;悲悯;怜恤;爱怜;体恤;哀矜
拔出.v 3014360037 ::: 拔掉;拔;拔节;自拔;搴;薅;擢
跪下.v 3014360039 ::: 跪倒;下跪;跪;屈膝;长跪
拜.v 3014360040 ::: 敬;跪拜;叩;参拜;拜会;拜望;拜见;拜谒;拜访;看
拜.v 3014360043 ::: 叩;敬;拜见;拜望;恭;跪拜;拜会;见;封;虔
拜.v 3014361009 ::: 敬;跪拜;叩;参拜;拜望;拜访;恭敬;拜会;看;恭
拜.v 3014361012 ::: 叩;敬;拜见;拜望;叩头;恭;跪拜;叩首;封;拜会
拜.v 3014393010 ::: 敬;拜见;拜望;拜会;叩;跪拜;磕头;见;恭;看
捧.v 3014360045 ::: 抱;掬;端;拍;吹捧;捧场;围;买好;奉承;端平
沙土.v 3014360046 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
掩上.v 3014360047 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
劳苦.v 3014360052 ::: 劳碌;辛苦;辛劳;艰苦;劳顿;困苦;艰辛;劳瘁;辛辛苦苦;苦
抚育.v 3014360054 ::: 保育;护养
成人.v 3014360056 ::: 成长;成才;成材;长进
不意.v 3014360058 ::: 不料;出其不意;不测;不图;意想不到;殊不知;谁知;想不到;意外;不虞
葬身.v 3014360060 ::: 葬;埋葬;崖葬;国葬;入土;瘗
伏地.v 3014360066 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
大哭.v 3014360067 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
跪.v 3014361005 ::: 跪倒;下跪;跪下;长跪;屈膝
弓.v 3014361020 ::: 弩;步弓;弩弓;蜷;蜷曲;蜷伏;蜷缩
长枪.v 3014361022 ::: 枪
尽数.v 3014361024 ::: 全部;尽;全;全体;俱全;全份;全套;整个;全副;总体
交给.v 3014361025 ::: 交付;付给;交到;交由;送交;提交;交;付诸;给出;付出
牵.v 3014361029 ::: 拉;挽;带;拖;引;携;牵引;捎;牵制;趿
牵.v 3014368001 ::: 带;拉;拖;挽;携;引;牵引;牵制;携带;捎
塞.v 3014361037 ::: 堵塞;揣;堵;塞入;填;塞子;掖;楦;馕;啄
不能.v 3014361052 ::: 决不能;未能;不许;得不到;无从;办不到;使不得;力所不及
相见.v 3014361053 ::: 相遇;相逢;遇见;碰面;碰见;撞见;遇到;遇上;碰到;遇
愕然.v 3014362001 ::: 惊愕;大惊小怪;骇然;惊讶;惊叹;诧异;惊呆;惊奇;惊异;惊诧
舍命.v 3014363006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
舍命.v 3014363018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
男子汉.v 3014363013 ::: 男人;男子;男士;汉子;男儿;男人家;壮汉;丈夫;汉;官人
大丈夫.v 3014363014 ::: 铁汉;勇者;硬汉;勇敢者;硬汉子;硬骨头;猛士;血性汉子
不会.v 3014363017 ::: 不会
甘.v 3014364007 ::: 甘美;甘甜;甜;甘之如饴;糖;蜜;甜甜的;甜滋滋;香甜;甜丝丝
军令.v 3014364011 ::: 将令
祸.v 3014364014 ::: 大祸;害;祸害;祸事;巨祸;祸患;患;祸殃;危害;伤
不小.v 3014364015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
征.v 3014365006 ::: 战;征讨;征战;征伐;征求;征收;杀;征得;征召;证
征.v 3014367019 ::: 征战;战;征得;征讨;征伐;征求;征候;征收;征集;征召
讨.v 3014365008 ::: 乞;讨饭;讨乞;乞讨;行乞;乞食;要饭
立.v 3014365010 ::: 立下;设;建立;树立;确立;订;建;设立;竖立;办
立.v 3014394027 ::: 站;起;建;立地;开;植;设;立约;立时;竖立
汗马功劳.v 3014365013 ::: 战功;军功;武功;战绩;胜绩
最多.v 3014365017 ::: 至多;顶多;不外;大不了;充其量
打.v 3014365018 ::: 击;撞;干;揍;抓;拍;碰;殴打;猛击;打出
打.v 3014377009 ::: 举;扛;玩;打出;开;对打;放;发;做;擂
带来.v 3014367013 ::: 带;带动;拉动;牵动
旧部.v 3014367020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
旧部.v 3014369015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
且.v 3014367023 ::: 姑且;尚且;暂且;还;权且;都;将;就要;将要;犹
过去.v 3014367024 ::: 去;前去;前往;往;从前;已往;往昔;往时;通往;以往
问问.v 3014367025 ::: 问;问话;提问;发问;问讯;叩问;讯问;咨询;询;诹
肯.v 3014367028 ::: 愿;愿意;肯切;甘愿;情愿;甘心;心甘情愿;乐意;甘心情愿;甘当
肯.v 3014367030 ::: 愿意;愿;甘心;甘愿;情愿;肯切;甘于;乐意;心甘情愿;乐于
肯.v 3014386013 ::: 愿;愿意;甘心;情愿;乐意;甘愿;甘于;肯切;乐于;心甘情愿
贪图.v 3014367031 ::: 图;希图;企求;觊觎;祈求;希冀;热中;眼热
富贵.v 3014367032 ::: 荣华富贵;富足;富裕;富有;富饶;有钱;丰厚;丰饶;丰裕;富庶
走近.v 3014368004 ::: 接近;靠近;凑近;驶近;挨近;贴近;临近;近;邻近;将近
兵将.v 3014368007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
拜伏.v 3014368011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
小人.v 3014368018 ::: 小子;小丑;鄙人;势利小人;奴才;不肖;犬马;鼠辈;不才;愚
恭送.v 3014368019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
南归.v 3014368021 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
南归.v 3015001001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
举目.v 3014369001 ::: 仰视;仰望;仰天;瞻仰
果然.v 3014369005 ::: 果真;果不其然;果
随.v 3014369009 ::: 跟随;跟;随从;追随;从;尾随;依;按;照;随行
出生入死.v 3014369011 ::: 舍生忘死;视死如归;奋不顾身;赴汤蹈火;临危不惧;万死不辞;披荆斩棘;身先士卒;打抱不平;无所畏惧
冲锋陷阵.v 3014369013 ::: 冲锋;冲刺;厮杀;拼杀;冲击
感动.v 3014369019 ::: 激动;震动;感触;打动;触动;令人感动;震撼;动容;撼动;动
得罪.v 3014369025 ::: 冒犯;犯;触犯;顶撞;冲犯;冲撞;撄;唐突;太岁头上动土
严刑.v 3014369031 ::: 重刑;酷刑;大刑;上刑;毒刑;动刑;用刑;拷打
逃生.v 3014369036 ::: 逃命
必.v 3014369044 ::: 必定;必将;要;必然;必须;一定;定;势必;必得;肯定
重罚.v 3014369046 ::: 惩罚;处罚;责罚;罚;判罚;处分;惩办;惩;论处
众军.v 3014370000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
众军.v 3014371008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
山.v 3014370010 ::: 岩;深山;群山;山峰;山脉;岭;山体;山脊;支脉
有负.v 3014370013 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
举手.v 3014371006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
道别.v 3014371009 ::: 叙别;话别
持枪.v 3014371011 ::: 持械;持球;手持;执棒;持;拿;执;紧握;握;握紧
正要.v 3014372000 ::: 正;刚刚;正好;刚;刚好;恰好;正巧;恰巧;恰恰;刚巧
忽然.v 3014372006 ::: 突然;忽地;赫然;骤然;猛然;猝然;陡然;忽;猛然间;恍然
尘头.v 3014372008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
拚.v 3014374006 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
重责.v 3014374008 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
放走.v 3014374010 ::: 放出;放;释放;放活;放飞;保释;刑满释放;假释;开释;获释
可是.v 3014374021 ::: 可;只是;但是;不过;而是;然;但;然则;然而;而
公然.v 3014374022 ::: 公开;当面;当众;赤裸裸;堂而皇之;露骨;直率;公诸于世;三公开;直截了当
反叛.v 3014374023 ::: 叛变;叛逆;背叛;叛乱;叛离;谋反;策反;倒戈;叛;反
莫.v 3014376009 ::: 切莫;勿;不;请勿;没有;毋;免;未;没;不曾
伤.v 3014376010 ::: 误伤;伤害;损;害;损伤;重伤;损害;挫伤;祸;误
驸马爷.v 3014376012 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
王子.v 3014377012 ::: 王子
旗号.v 3014377014 ::: 招牌;牌子;幌子;金字招牌
拖.v 3014378002 ::: 拉;拖曳;趿;牵;引;拖延;拖住;垂;挽;坠
雷.v 3014378003 ::: 惊雷;雷霆;霹雳;霆;霹雷
快马.v 3014378004 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
倏忽.v 3014378008 ::: 瞬间;忽而;瞬息;刹那;转瞬;瞬时;瞬即;一瞬间;霎时;一瞬
策马.v 3014379001 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
下马.v 3014379006 ::: 停下;打住;停止;止住;平息;终止;停停;止息;停息;悬停
受伤.v 3014379015 ::: 负伤;挂花;挂彩
没有.v 3014380004 ::: 没;无;从不;未曾;从来不;尚未;不曾;从未有过;并未;尚无
故意.v 3014381001 ::: 有意;蓄意;假意;存心;有心;有意识;成心;特此;故;明知故犯
掩饰.v 3014381004 ::: 遮掩;掩盖;遮盖;遮羞;隐讳;讳莫如深;讳言;讳
知晓.v 3014381008 ::: 知道;了解;明白;晓得;理解;懂得;清楚;掌握;知;明了
内情.v 3014381009 ::: 内幕;底细;背景;来历;黑幕;内参;虚实;手底下;底子;根底
横.v 3014382003 ::: 强横;专横;横竖;画;蛮横;豪横;骄横;左右;约;横蛮
快去.v 3014382020 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
包袱.v 3014383003 ::: 包裹;包;负担;担子;卷
黄金.v 3014383014 ::: 金子;金
兄弟.v 3014383020 ::: 弟兄;弟弟;小兄弟;哥们;哥俩;小弟;老弟;哥儿;阿弟;弟
兄弟.v 3015008005 ::: 小兄弟;弟兄;哥们;小弟;弟弟;哥们儿;哥儿;哥俩;弟;老弟
后会有期.v 3014383021 ::: 好走;慢走
须.v 3014384010 ::: 必;要;须要;必须;得;务须;必得;务必;务;亟须
多言.v 3014384011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
妹子.v 3014385015 ::: 妹妹;妹;阿妹;胞妹;娣
妹子.v 3014386009 ::: 妹妹;妹;阿妹;胞妹;娣
多多.v 3014385016 ::: 多;好多;过多;许多;重重;很多;众多;多么;诸多;良多
保重.v 3014385017 ::: 保重
另.v 3014385019 ::: 别;另外;外;旁;其他;其余;其它;别样;任何
另.v 3014386014 ::: 另外;别;外;旁;其他;其余;任何;其它;别样
嫁.v 3014385020 ::: 聘;嫁人;嫁娶;出嫁;妻;过门;出阁;出门子
嫁.v 3014386015 ::: 嫁娶;嫁人;聘;出嫁;妻;过门;出阁;出门子
勿.v 3014385023 ::: 不;莫;请勿;毋;切莫;免;无;未;休;弗
长叹.v 3014386001 ::: 仰天长叹;浩叹
永远.v 3014386011 ::: 永久;永;永恒;永世;千古;恒久;永生永世;万古;万年;万世
瞧.v 3014386020 ::: 看;瞅;看看;看到;看来;来看;觑;望;看样子;视
瞧.v 3015003001 ::: 看;望;瞅;观看;视;察看;觑;来看;观望;收看
定.v 3014386022 ::: 一定;肯定;必定;必然;准定;必;注定;决定;自然;势必
南下.v 3014386024 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
找.v 3014386025 ::: 寻找;寻;觅;找寻;查找;找找;寻觅;搜寻;探寻;追寻
找.v 3014387009 ::: 寻找;寻;查找;找找;觅;找寻;探寻;寻觅;摸;搜
找.v 3015005009 ::: 寻找;寻;找找;觅;找寻;追寻;查找;寻觅;搜;搜寻
自.v 3014386030 ::: 自己;自然;本;本人;当;自我;己;我;自身;自从
派.v 3014386032 ::: 派遣;派别;指派;特派;遣;叫;派出;选派;外派;帮派
护送.v 3014386034 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
别.v 3014387013 ::: 有别;另;区别;分别;差别;另外;千差万别;别样;界别;分
别.v 3014391015 ::: 分别;分;有别;别样;变;转;另;外;距离;差别
别.v 3014393018 ::: 分;分别;有别;另;转;变;界别;外;距离;旁
天下之.v 3014387015 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
难以.v 3014387018 ::: 难;不便;为难;难以启齿;碍难;未便;碍事;麻烦;碍手碍脚;碍口
找着.v 3014387019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
相逢.v 3014387022 ::: 相遇;相见;遇见;碰面;遇到;碰见;遇上;碰到;撞见;逢
徒增.v 3014387026 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
烦恼.v 3014387027 ::: 苦恼;烦扰;烦忧;烦心;烦躁;烦闷;心烦;懊恼;烦乱;郁闷
隔.v 3014389000 ::: 相隔;分隔;相间
一程.v 3014389014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
并.v 3014390002 ::: 同;合;齐;共;一起;一并;一同;合并;共同;一齐
驰.v 3014390005 ::: 驰驱;驰骋;驰骤;奔腾;跑马
直行.v 3014390007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
终.v 3014391012 ::: 终究;竟;终归;终于;终久;末;终了;毕竟;期终;卒
请回.v 3014391018 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
互.v 3014393009 ::: 互相;相互;相;彼此;互为;交互;竞相;互动;相互之间;并行
搂抱.v 3014393012 ::: 拥抱;搂;抱抱;抱;揽
洒泪.v 3014393016 ::: 流泪;落泪;挥泪;涕零;声泪俱下;潸然泪下
拖雷眼.v 3014394000 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
背影.v 3014394005 ::: 背影
渐.v 3014394006 ::: 渐渐;逐渐;日渐;渐次;流;慢慢;逐步;渗;浸;逐日
渐.v 3014394008 ::: 逐渐;渐渐;日渐;渐次;逐步;日益;慢慢;日趋;逐日;流
缩成.v 3014394014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
黑点.v 3014394017 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
终于.v 3014394019 ::: 终究;终归;总算;终;竟;终久;毕竟;好不容易;算是;到头来
消失.v 3014394020 ::: 消逝;消散;消退;消亡;消灭;消解;熄灭;消;破灭;流失
怅望.v 3014394022 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
天.v 3014394024 ::: 空;天空;中天;天上;日;天边;天公;天幕;天宇;穹
悄.v 3014394026 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
急驰.v 3015000003 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
险地.v 3015000009 ::: 危险区;险;险隘;山险;绝地;天险;悬崖峭壁;险工;虎穴;虎口
缓缓.v 3015001000 ::: 缓慢;徐徐;悠悠;迟缓;冉冉;放缓;暂缓;慢悠悠;迟迟;舒缓
天时.v 3015001003 ::: 天机;天数;天意;天道;时节;时光;时候;时分;天命;时机
日.v 3015001004 ::: 天;时;阳;时日;辰;日子;红日;年月;岁月;时刻
暖.v 3015001005 ::: 温;热;煦;暖和;暖洋洋;暖融融;温暖;暖乎乎;暖烘烘;烫
青草.v 3015001007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
沿途.v 3015001011 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
之余.v 3015001014 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
城.v 3015001016 ::: 城垣;城墙;城邑;市;邑;城池;城市;城郭;城厢;城垛
残.v 3015001019 ::: 残缺;残部;暮;残缺不全;不尽;欠缺;残编断简;有头无尾;掐头去尾;挂一漏万
尸骨.v 3015001021 ::: 尸骸;骸骨;遗骨;残骸;白骨;枯骨;骷髅;髑髅
满.v 3015001022 ::: 遍;全;充满;填满;漫;布满;盈;一;整;满满
所见所闻.v 3015001025 ::: 见闻;见识;识见;耳目;视界;眼界;有胆有识;胆识;识;学海
尽皆.v 3015001027 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
怵目惊心.v 3015001028 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
暂.v 3015002008 ::: 小;少;暂时;暂时性;临时;暂行;临时性;短时
歇.v 3015002009 ::: 停;休;息;住;止;罢;辍;已;睡;寝
题.v 3015002014 ::: 写;书;标题;开;书写;修;题目;题名;泐;问题
字.v 3015002018 ::: 词;书;文字;文;言;汉字;表字;字眼;单字;方块字
字.v 3015003006 ::: 字眼;文字;词;汉字;表字;书;字据;字体;单字;方块字
字.v 3015005020 ::: 字眼;词;字音;字体;字据;文字;汉字;单字;言;书
诗.v 3015002023 ::: 诗歌;诗句;诗篇;诗文;诗章;诗词;诗抄;诗选
潺潺.v 3015002029 ::: 淙淙;涓涓;哗哗;汩汩;呜咽;哗啦;哗啦啦;活活
斜.v 3015002032 ::: 歪;倾;侧;倾斜;打斜;歪斜
犬.v 3015002037 ::: 狗;獒
不见.v 3015002049 ::: 遗失;丢失;散失;有失;遗落;丢掉;少;丢;掉;不翼而飞
成.v 3015002062 ::: 成为;变成;变为;现成;化为;成就;化作;构成;成数;结成
胡虏.v 3015002063 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
鏖战.v 3015002064 ::: 激战;酣战;苦战;恶战;鏖兵;打硬仗
生民.v 3015002068 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
涂炭.v 3015002069 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
犹.v 3015002071 ::: 还;且;似;若;尚且;似乎;犹如;都;宛;好似
怔怔.v 3015003007 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
出神.v 3015003008 ::: 发呆;发愣;愣神;愣;目瞪口呆;木然;呆;愣住;傻眼;呆若木鸡
不禁.v 3015003015 ::: 忍不住;禁不住;不禁不由;不由得;情不自禁;不由自主;难以忍受;经不住;按捺不住;撑不住
泪.v 3015003016 ::: 眼泪;泪水;涕;泪花;泪珠;泪液
漫游.v 3015004002 ::: 畅游;游历;周游;环游;巡游;遨游;游览;出游;云游;旅游
知.v 3015004005 ::: 知道;晓得;懂;晓;知晓;知情;知底;解;明;明白
该.v 3015004006 ::: 应该;应;本该;该当;当;应当;活该;理应;其;本当
该.v 3015005007 ::: 应;本该;应该;当;应当;该当;本当;活该;应有;相应
赴.v 3015004007 ::: 去;往;前往;转赴;奔;前去;通往;踅;造;过去
恩师.v 3015004019 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
恩师.v 3015005002 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
最.v 3015004022 ::: 最为;最最;最好;极;极其;极端;太;极度;顶;绝顶
亲厚.v 3015004023 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
弃世.v 3015004030 ::: 辞世;去世;谢世;过世;逝世;与世长辞;亡故;死亡;撒手人寰;故世
原.v 3015005006 ::: 本;原本;原来;本来;原先;本原;原有;初;原始;故
报仇.v 3015005011 ::: 复仇;算账
报仇.v 3015005017 ::: 复仇;算账
报仇.v 3015006002 ::: 复仇;算账
想到.v 3015005015 ::: 想开;悟出;思悟;体悟
剌.v 3015005023 ::: 刺;拉;辣;殛;割;呛;薰;杀;咬;烟
屠城.v 3015005026 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
立即.v 3015005029 ::: 立刻;立马;立时;马上;当即;即刻;顿时;随即;迅即;即时
涌上.v 3015005030 ::: 铜铁9;铜铁8;铜铁7;铜铁6;铜铁5;铜铁4;铜铁3;铜铁2;铜铁1;铜铁0
自忖.v 3015005033 ::: 猜想;怀疑;猜测;猜;猜猜;猜度;竞猜;捉摸;蒙;猜谜儿
无辜.v 3015005043 ::: 被冤枉者;俎上肉
安.v 3015005049 ::: 安心;平安;安然;安慰;安定;安好;心安;安康;安全;安详
看来.v 3015006000 ::: 看样子;由此看来;看看;看;瞧;看出;来看;看到;总的来说;视
未必.v 3015006006 ::: 不一定;不见得;未见得;不至于;不致于
就是.v 3015006007 ::: 就;就是说;就算;便是;便;乃是;说是;硬是;即使;即便
对.v 3015006008 ::: 正确;对头;放之四海而皆准;没错;对劲儿;对准;对劲;天经地义;针对;对于
自然.v 3015007007 ::: 当然;必然;一定;天生;肯定;本来;必定;本;毫无疑问;必
坏人.v 3015007009 ::: 坏蛋;坏东西;败类;混蛋;坏分子;歹徒;禽兽;无耻之徒;歹人;衣冠禽兽
始终.v 3015008010 ::: 一直;总;自始至终;前后;老;一味;直;尽;辄;镇
怀有.v 3015008011 ::: 有;抱有;存有;有着;持有;具有;拥有;享有;富有;负有
异.v 3015008012 ::: 异样;异常;不同;好奇;二;叛逆;殊;奇异;怪;各异
