增救.v 2100005001 ::: 
增救.v 2100006014 ::: 
女孩.v 2100005003 ::: 小女孩;那女孩;女孩子;女孩儿;少女;姑娘;男孩;好女孩;小姑娘;孩子
女孩.v 2100006003 ::: 小女孩;男孩;女孩子;女孩儿;那女孩;孩子;女童;女子;姑娘;小男孩
留.v 2100005006 ::: 留下;留出;留有;留好;保留;留留;留点;留存;能留;敢留
姓名.v 2100005007 ::: 名字;姓字;人名;真名;电话号码;名称;全名;英文名字;户名;本名
父母.v 2100006005 ::: 父母亲;爸爸妈妈;母亲;家长;父亲;养父母;爸妈;岳父母;祖父母;妈妈
经.v 2100006006 ::: 经过;经由;再经;中经;凡经;并经;时经;须经;业经;经上述
多方.v 2100006007 ::: 多方面;多次;各方;多方位;多重;多渠道;多种;多头;几番;诸多
打听.v 2100006008 ::: 探听;打听一下;打探;询问;听说;查问;打听出;寻问;探询;问
知道.v 2100006011 ::: 得知;晓得;意识到;知晓;明白;确知;知不知道;清楚;懂得;深知
知道.v 2101039012 ::: 意识到;晓得;明白;得知;懂得;知晓;清楚;觉得;认得;深知
孩子.v 2100006018 ::: 小孩;小孩子;儿子;孩子们;宝宝;女儿;小宝宝;孩子呀;小女孩;小孩儿
孩子.v 2105007003 ::: 小孩子;小孩;儿子;孩子们;男孩子;女孩子;穷孩子;女孩;男孩;小孩儿
回老家.v 2101002003 ::: 回娘家;回家;回乡;老家;回去;回来;回家过年;离家;刚回去;回家吧
亲友.v 2101002007 ::: 亲朋好友;亲戚朋友;亲友们;亲戚;朋友;亲人;家人;亲朋;好友;友人
谈.v 2101002008 ::: 聊;讲;谈论;谈起;大谈;畅谈;聊起;谈谈;谈及;谈到
谈.v 2101003017 ::: 谈论;谈谈;谈到;谈点;聊;谈一谈;谈起;谈及;讲;谈些
质量.v 2101002011 ::: 品质;质量标准;产品质量;质量保证;质量体系;高质量;商品质量;保证质量;食品质量;总质量
质量.v 2101003018 ::: 品质;产品质量;商品质量;质量标准;质量观;质量保证;提高质量;质量关;服务质量;质素
质量.v 2101005030 ::: 产品质量;固有质量;商品质量;品质;质量体系;表面质量;总质量;工程质量;质量保证;环境质量
质量.v 2101006014 ::: 品质;产品质量;商品质量;质量观;质量保证;高质量;质量标准;质量型;工程质量;保证质量
质量.v 2101007011 ::: 品质;产品质量;质量体系;质量保证;质量标准;质量检验;工程质量;商品质量;质量检查;质量指标
质量.v 2101007022 ::: 品质;高质量;质素;注重质量;产品质量;提高质量;商品质量;工程质量;保证质量;低质量
质量.v 2101008004 ::: 品质;产品质量;商品质量;质素;质量观;高质量;低质量;质量标准;表面质量;产品品质
质量.v 2101009008 ::: 品质;产品质量;商品质量;高质量;服务质量;质素;质量第一;质量标准;食品质量;环境质量
质量.v 2101013003 ::: 品质;产品质量;质量关;质量体系;质量标准;高质量;质量保证;商品质量;工程质量;质素
质量.v 2101019007 ::: 品质;产品质量;质量标准;质量保证;高质量;质量体系;食品质量;质素;商品质量;工程质量
质量.v 2101027020 ::: 产品质量;品质;质量保证;商品质量;保证质量;食品质量;质量标准;服务质量;质量检验;工程质量
质量.v 2101029010 ::: 品质;产品质量;商品质量;服务质量;质量第一;质量标准;质量关;工程质量;质量观;高质量
质量.v 2101031011 ::: 品质;产品质量;质素;质量标准;工程质量;高质量;质量保证;商品质量;总质量;质量指标
质量.v 2101039007 ::: 产品质量;品质;质量保证;质量标准;质量体系;高质量;工程质量;服务质量;食品质量;质量检查
质量.v 2101039016 ::: 品质;产品质量;高质量;质素;工程质量;商品质量;提高质量;质量标准;食品质量;服务质量
质量.v 2101041013 ::: 工程质量;产品质量;质量标准;质量保证;总质量;质量体系;质量检查;质量检验;质量第一;质量指标
质量.v 2101042006 ::: 品质;产品质量;质量标准;服务质量;表面质量;商品质量;工程质量;质量保证;总质量;软件质量
质量.v 2101045019 ::: 品质;产品质量;商品质量;高质量;质素;质量保证;食品质量;服务质量;质量体系;工程质量
质量.v 2102001007 ::: 品质;产品质量;质量标准;质量观;服务质量;高质量;质量保证;质量体系;商品质量;质素
质量.v 2102002016 ::: 品质;高质量;质素;总质量;产品质量;质量标准;质量保证;固有质量;表面质量;低质量
质量.v 2102003010 ::: 品质;产品质量;质量关;质量标准;质量保证;质量第一;服务质量;表面质量;质量体系;商品质量
质量.v 2102005009 ::: 品质;质素;产品质量;提高质量;高质量;质量保证;保证质量;质量标准;工程质量;质量观
质量.v 2102005019 ::: 品质;质素;产品质量;高质量;质量第一;工程质量;提高质量;保证质量;服务质量;质量保证
质量.v 2102006006 ::: 产品质量;质量事故;品质;商品质量;工程质量;质量指标;食品质量;质量标准;服务质量;质量检查
质量.v 2102007010 ::: 品质;产品质量;提高质量;服务质量;高质量;质量保证;质量标准;保证质量;工程质量;环境质量
质量.v 2102008030 ::: 品质;产品质量;工程质量;质量标准;总质量;质量检查;质量保证;质素;质量检验;质量指标
质量.v 2102008040 ::: 产品质量;品质;工程质量;质量保证;质量标准;服务质量;总质量;商品质量;环境质量;线质量
质量.v 2102009008 ::: 产品质量;质量保证;品质;工程质量;质量检验;质量检查;保证质量;质量体系;质量指标;质素
质量.v 2102009023 ::: 产品质量;品质;质量体系;质量标准;质量检验;质量保证;质量检查;工程质量;保证质量;质量指标
质量.v 2102009029 ::: 产品质量;品质;工程质量;固有质量;质量体系;质量检验;环境质量;商品质量;质量检查;质素
质量.v 2102014014 ::: 产品质量;质量标准;食品质量;工程质量;品质;表面质量;质量指标;商品质量;质量检验;质量检查
质量.v 2102015017 ::: 产品质量;总质量;质量检验;品质;工程质量;质量标准;质量保证;表面质量;质量检查;服务质量
质量.v 2102015029 ::: 质量检验;质量标准;产品质量;工程质量;质量体系;质量保证;质量检查;质量指标;总质量;高质量
质量.v 2102016012 ::: 品质;产品质量;质量标准;质量观;质量保证;高质量;质素;商品质量;服务质量;工程质量
质量.v 2104006021 ::: 产品质量;品质;线质量;表面质量;总质量;商品质量;环境质量;物质量;食品质量;质量标准
征文.v 2101002017 ::: 征文活动;征文竞赛;征稿;评选活动;评选;征文启事;大赛;优秀论文;评奖;竞赛活动
征文.v 2101013009 ::: 征文活动;征文竞赛;征稿;征文启事;评选;评选活动;大赛;优秀论文;竞赛活动;获奖作品
远房.v 2101002023 ::: 远亲;远房亲戚;表亲;同父异母;伯父;堂侄;堂弟;同母异父;堂兄;叔伯
舅舅.v 2101002024 ::: 舅父;叔叔;舅妈;大舅;叔父;舅;老舅;小舅;姑姑;弟弟
聊.v 2101002029 ::: 闲聊;聊天;谈;聊起;聊到;聊过;聊聊;闲谈;聊起来;再聊
觉得.v 2101003001 ::: 认为;感觉;以为;感到;觉着;个人感觉;感觉到;知道;发觉;意识到
市场.v 2101003005 ::: 大市场;销售市场;交易市场;消费市场;市场竞争;市场行情;电子市场;市场趋势;市场前景;市场走势
市场.v 2101005023 ::: 大市场;市场行情;消费市场;市场走势;市场需求;市场供应;市场趋势;市场竞争;市场前景;市场动态
市场.v 2101006001 ::: 大市场;市场走势;市场前景;市场需求;消费市场;市场行情;黄金市场;市场趋势;世界市场;市场竞争
市场.v 2101014002 ::: 市场区;大市场;交易市场;黄金市场;电子市场;塑料市场;家具市场;世界市场;金融市场;消费市场
市场.v 2101020004 ::: 大市场;黄金市场;交易市场;市场动态;电子市场;塑料市场;消费市场;金融市场;股票市场;期货市场
市场.v 2101022002 ::: 大市场;交易市场;黄金市场;消费市场;电子市场;塑料市场;证券市场;销售市场;期货市场;股票市场
市场.v 2101024001 ::: 大市场;交易市场;市场行情;塑料市场;期货市场;电子市场;黄金市场;轿车市场;二手市场;消费市场
市场.v 2101027005 ::: 大市场;市场区;销售市场;交易市场;二手市场;期货市场;消费市场;世界市场;塑料市场;金融市场
市场.v 2101044001 ::: 大市场;市场行情;交易市场;电子市场;黄金市场;消费市场;家具市场;二手市场;市场前景;塑料市场
市场.v 2101045002 ::: 大市场;消费市场;电子市场;黄金市场;销售市场;塑料市场;交易市场;家具市场;二手市场;金融市场
市场.v 2101045021 ::: 大市场;世界市场;市场需求;消费市场;市场竞争;市场供应;销售市场;电子市场;市场动态;二手市场
市场.v 2102003020 ::: 大市场;销售市场;世界市场;消费市场;美国市场;黄金市场;市场行情;电子市场;市场竞争;国外市场
市场.v 2104003005 ::: 市场区;消费市场;大市场;交易市场;二手市场;销售市场;市场供应;世界市场;市场动态;期货市场
兴衰.v 2101003007 ::: 盛衰;兴衰成败;兴亡;成败;兴盛;兴废;衰落;兴衰起伏;兴衰存亡;荣辱兴衰
经商.v 2101003012 ::: 从商;做生意;商人;经商者;谋生;商贾;打工;行商;从事贸易;合法经营
经商.v 2101004008 ::: 做生意;从事贸易;经商者;从商;作生意;谋生;商人;下海经商;打工;商贾
经商.v 2101014022 ::: 做生意;从商;经商者;行商;下海经商;商人;从事贸易;务工;商贾;打工
经商.v 2101029018 ::: 从商;行商;经商者;做生意;下海经商;商人;商贾;谋生;务工;打工
得失.v 2101003014 ::: 成败;得与失;成败得失;利弊;利害得失;利弊得失;胜败;荣辱;得失成败;是非得失
来.v 2101003016 ::: 去;再来;来试;能来;回来;要来;过来;来来;来作;来用
来.v 2101015032 ::: 来来;里来;过来;去;要来;来用;回来;来作;能来;来试
来.v 2102005002 ::: 来来;去;过来;来试;里来;来用;回来;来作;要来;能来
话题.v 2101003020 ::: 问题;主题;议题;题目;课题;热门话题;论题;敏感话题;命题;热点话题
很.v 2101003021 ::: 非常;十分;相当;比较;极其;极为;颇为;有点;挺;较为
有.v 2101003022 ::: 有着;没有;存有;确有;有没有;可有;再有;还有;得有;而有
有.v 2101004010 ::: 有着;定有;存有;得有;确有;有此;可有;没有;虽有;还有
有.v 2101006017 ::: 有着;确有;可有;上有;虽有;定有;尚有;得有;另有;存有
有.v 2101014021 ::: 有着;存有;确有;没有;还有;有没有;尚有;定有;得有;有此
有.v 2101033002 ::: 有着;还有;确有;尚有;上有;定有;另有;下有;存有;虽有
有.v 2101033026 ::: 还有;有着;得有;存有;有没有;定有;可有;尚有;面有;下有
有.v 2101038003 ::: 有着;还有;定有;得有;有没有;确有;没有;存有;上有;另有
有.v 2101040005 ::: 但有;还有;有着;得有;上有;可有;尚有;再有;确有;而有
有.v 2102005072 ::: 有着;确有;还有;得有;定有;尚有;存有;可有;或有;没有
有.v 2103007002 ::: 上有;还有;另有;下有;确有;尚有;没有;可有;但有;存有
有.v 2103011009 ::: 还有;另有;尚有;确有;再有;但有;定有;而有;得有;可有
有.v 2103016004 ::: 可有;存有;另有;还有;有着;尚有;定有;上有;确有;或有
有.v 2104012019 ::: 还有;有着;尚有;另有;确有;可有;存有;上有;虽有;得有
有.v 2105006005 ::: 有着;还有;尚有;确有;得有;存有;没有;另有;下有;或有
有.v 2107001003 ::: 还有;尚有;有着;上有;另有;确有;下有;可有;得有;定有
意义.v 2101003023 ::: 实际意义;指导意义;现实意义;重大意义;积极意义;含义;意味;普遍意义;参考价值;理论意义
人文.v 2101004001 ::: 人文地理;文化;人文环境;人文景观;人文主义;人文精神;人文科学;人文学科;人文奥运;民间文化
地理.v 2101004002 ::: 地理位置;地理环境;地理学;地缘;地域;自然地理;人文地理;地理知识;地理景观;地质
原因.v 2101004004 ::: 缘故;因素;种种原因;客观原因;某种原因;理由;根本原因;原故;成因;不利因素
原因.v 2102014017 ::: 根本原因;成因;缘由;理由;起因;种种原因;客观原因;因素;任何原因;直接原因
原因.v 2104008006 ::: 根本原因;成因;因素;客观原因;种种原因;理由;起因;直接原因;病因;动因
确.v 2101004009 ::: 确实;的确;确确实实;显然;确然;肯定;实在;也;颇;固然
优势.v 2101004011 ::: 绝对优势;优越性;优点;资源优势;占有优势;发挥优势;优越;占优势;劣势;有利条件
改革.v 2101005001 ::: 改革开放;体制改革;深化改革;进行改革;变革;教育改革;推进改革;国企改革;改革创新;改革调整
当时.v 2101005005 ::: 那时;当年;其时;此时;彼时;当初;这时;那时候;现在;现时
属.v 2101005006 ::: 属于;尚属;原属;隶属于;应属;确属;分属;隶属;不属于;全属
短缺.v 2101005007 ::: 紧缺;稀缺;缺货;短缺经济;缺粮;资金短缺;缺口;匮乏;缺水;贫乏
又是.v 2101005012 ::: 却是;就是;还是;便是;又;乃是;更是;正是;是;已是
刚.v 2101005013 ::: 刚刚;才刚;刚要;刚在;刚去;刚回来;刚出去;刚来;刚回到;刚好
撂下.v 2101005014 ::: 放下;扔下;抛下;丢下;搬下;搁下;挂下;撇下;拿起;扔开
锄头.v 2101005015 ::: 斧头;犁耙;耙子;镰刀;锄把;锄;榔头;镐头;犁杖;铁锹
缝纫机.v 2101005019 ::: 针织机;缝纫;纺织机;裁缝机;织布机;编织机;缝衣机;绣花机;包缝机;轧花机
火爆.v 2101005025 ::: 火热;红火;火爆场面;热闹;火暴;火辣;热销;旺盛;火爆爆;热潮
掩盖.v 2101005026 ::: 掩饰;掩盖住;掩蔽;遮掩;掩藏;遮盖;遮蔽;掩盖着;隐藏;掩住
潜在.v 2101005028 ::: 潜在性;潜藏;潜在状态;潜在地;存在;潜藏着;潜在力量;隐性;内在;潜伏着
危机.v 2101005031 ::: 经济危机;危机感;困境;财政危机;灾难;生态危机;财务危机;信心危机;危机意识;金融危机
萧条.v 2101006002 ::: 大萧条;衰退;低迷;经济衰退;衰落;不景气;疲软;惨淡;衰败;生意萧条
重新.v 2101006007 ::: 再次;再度;重新考虑;重回;再;重新学习;重新认识;重新启动;重新整理;从新
重新.v 2102012010 ::: 再次;重新安排;再;重新安装;重新得到;重新启动;重新装配;重新考虑;再度;重新整理
重新.v 2103024020 ::: 再次;再度;再;重新安排;重新聚合;重新补充;重新组合;重新聚集;重新安装;重新排列
审视.v 2101006008 ::: 检视;思考;看待;思索;反思;凝视;考量;探究;剖析;注视
认识.v 2101006012 ::: 了解;重新认识;充分认识;理解;认清;认知;见识;认识到;清醒认识;正确认识
认识.v 2101008009 ::: 认知;了解;理解;认识到;认同;充分认识;见识;体认;正确认识;自我认识
字.v 2101006016 ::: 字儿;字符;字句;字原;字元;字表;小字;别字;本字;单字
字.v 2101029013 ::: 字儿;字句;字表;字符;字原;小字;别字;本字;字元;汉字
重.v 2101006021 ::: 轻;重到;重人;重为;极重;重财;不重;沉重;很重;太重
党委.v 2101007003 ::: 各级党委;地方党委;党委书记;区党委;党委委员;乡镇党委;乡党委;党委会;党委办;党工委
组建.v 2101007006 ::: 成立;建立;创建;组成;创办;设立;筹建;重新组建;构建;创立
组建.v 2101032001 ::: 成立;建立;组成;创建;组织;设立;创办;重新组建;创立;开办
统一.v 2101007010 ::: 集中统一;统一组织;统一经营;统一化;统一认识;统一标准;统筹;统一规划;统一安排;统一分配
标准.v 2101007012 ::: 质量标准;技术标准;标准规范;设计标准;行业标准;准则;卫生标准;衡量标准;国家标准;国际标准
标准.v 2101038005 ::: 技术标准;设计标准;质量标准;统一标准;标准规范;行业标准;标准设计;卫生标准;国家标准;标准规定
标准.v 2102005047 ::: 质量标准;技术标准;准则;设计标准;标准规范;卫生标准;统一标准;新标准;环境标准;国际标准
标准.v 2102005057 ::: 质量标准;准则;技术标准;标准规范;设计标准;标准化;标准线;标准规定;标准文件;标准值
标准.v 2102005061 ::: 行业标准;统一标准;标准化;标准规范;新标准;现行标准;高标准;技术标准;国际标准;国家标准
标准.v 2102005073 ::: 标准规范;质量标准;高标准;技术标准;统一标准;行业标准;标准文件;标准规定;标准值;标准化
标准.v 2102009024 ::: 质量标准;技术标准;标准规范;统一标准;卫生标准;标准规定;设计标准;准则;环境标准;标准线
标准.v 2102010027 ::: 标准设计;标准规范;标准协议;现行标准;标准化;设计标准;高标准;技术标准;标准规;标准值
标准.v 2102011001 ::: 标准规定;标准表;国际标准;标准规范;技术标准;标准计;现行标准;行业标准;标准设计;设计标准
标准.v 2102012002 ::: 标准设计;标准化;国家标准;标准规定;标准规范;国际标准;现行标准;质量标准;标准线;统一标准
标准.v 2105008007 ::: 高标准;国家标准;最低标准;标准时;质量标准;统一标准;设计标准;技术标准;法定标准;行业标准
严格.v 2101007014 ::: 严厉;严格执行;严密;严格控制;严谨;严格要求;严明;严格管理;严加;严抓
严格.v 2101033004 ::: 严谨;严密;严厉;严苛;严明;规范;严格执行;严格要求;严格控制;严守
严格.v 2102009019 ::: 严谨;严厉;认真;严格执行;严密;严格要求;严格遵守;严苛;严加;严格管理
质量管理.v 2101007015 ::: 
质量管理.v 2101033006 ::: 
质量管理.v 2101041019 ::: 
质量管理.v 2102005051 ::: 
质量管理.v 2102005062 ::: 
摸索.v 2101007017 ::: 探索;积极探索;思索;尝试;探寻;探求;暗中摸索;琢磨;钻研;求索
出.v 2101007018 ::: 出来;出过;出有;过出;造出;制出;建出;出新;不出;出好
出.v 2101015021 ::: 出来;出上;出好;出过;出点;出下;造出;下出;现出;显出
出.v 2102010032 ::: 出来;出过;出上;出好;出有;出点;出下;出新;现出;显出
出.v 2106004009 ::: 出来;岀;显出;现出;出上;不出;出点;出有;出下;出首
出.v 2106004018 ::: 出来;显出;展示出;显现出;显露出;出过;出新;出有;出好;不出
兴.v 2101007023 ::: 兴康信
兴.v 2101045004 ::: 兴康信
兴.v 2101045011 ::: 兴康信
振兴.v 2101007027 ::: 复兴;繁荣;百业振兴;腾飞;重振;富强;振兴实业;振兴中华;重振雄风;强国富民
振兴.v 2102016019 ::: 复兴;繁荣;重振;振兴中华;振兴实业;重振雄风;腾飞;富强;百业振兴;强国富民
路.v 2101007029 ::: 道路;路口;小路;山路;坡路;东路;西路;南路;北路;永兴路
淡漠.v 2101008006 ::: 冷漠;漠视;漠然;冷淡;漠不关心;淡薄;淡泊;疏远;淡忘;疏离
有所.v 2101008008 ::: 有所发展;略有;逐渐;有所准备;有所不同;有所作为;有所提高;逐步;有所区别;有所突破
有所.v 2101010018 ::: 略有;有所不同;物有所;大为;互有;有所增加;虽有;有所发展;有所提高;稍许
精品.v 2101008015 ::: 精品化;精致;高品质;名品;珍品;优质;精典;工艺精品;臻品;精品工程
精品.v 2101044024 ::: 珍品;精品屋;工艺精品;精品房;名品;汽车精品;精品软件;精品电影;臻品;精致
意识.v 2101008016 ::: 性意识;观念;意念;审美意识;品牌意识;自我意识;形态意识;思想意识;社会意识;思维
意识.v 2101019008 ::: 观念;性意识;风险意识;安全意识;意念;危机意识;责任意识;忧患意识;自我意识;理念
意识.v 2102005010 ::: 观念;意念;理念;意志;性意识;安全意识;责任意识;思想意识;素养;风险意识
意识.v 2102007011 ::: 观念;安全意识;责任意识;自律意识;自我意识;风险意识;素养;社会意识;忧患意识;意念
大潮.v 2101008021 ::: 浪潮;热潮;潮流;风潮;狂潮;大浪;潮;涨潮;洪流;潮水
弄潮.v 2101008023 ::: 弄潮儿;大潮;潮头;踏浪;搏浪;浪尖;击水;下海;千帆竞发;急流勇进
付出.v 2101008024 ::: 付出代价;要花费;花费;要付;付出劳动;付上;耗费;献出;牺牲;付起
代价.v 2101008025 ::: 付出代价;成本;不惜代价;牺牲;价钱;花费;损失;赌注;价码;耗费
得来.v 2101008027 ::: 得出;换来;出来;弄出来;做得来;求得;挣来;过得来;拼出来;而来
从中.v 2101009000 ::: 由此;从而;借此;通过观察;藉此;中;从;吸取经验;从新;从中渔利
感悟.v 2101009003 ::: 体会;领悟;感受;体悟;了悟;感触;悟;体味;感慨;切身感受
相信.v 2101009007 ::: 认为;坚信;确信;不信;知道;深信;相信组织;难以相信;笃信;希望
相信.v 2101009010 ::: 认为;坚信;指望;相信群众;知道;希望;相信组织;不信;确信;难以相信
相信.v 2101010014 ::: 也许;请相信;希望;确信;坚信;想必;深信;认为;不信;敢肯定
眼泪.v 2101009011 ::: 泪水;流泪;哭泣;泪滴;泪珠;流眼泪;泪;热泪;鳄鱼眼泪;鼻涕
撰写.v 2101010003 ::: 所写;编写;写;写作;编撰;写成;书写;编著;撰述;撰著
寄.v 2101010010 ::: 寄送;寄出;寄回;寄来;寄给;邮寄;寄赠;再寄;函寄;寄去
读者.v 2101010017 ::: 广大读者;阅读者;小读者;观众;阅览者;写作者;听众;听者;参观者;观者
启迪.v 2101010019 ::: 启发;启示;鼓舞;启悟;教益;启明;感悟;启发性;启示性;警醒
叫.v 2101012001 ::: 名叫;叫做;又叫;起名叫;叫作;大叫;叫名;喊;真叫;取名
叫.v 2101039014 ::: 叫做;叫作;称之为;名叫;真叫;又叫;称作;取名为;叫唤;称做
祖祖辈辈.v 2101012008 ::: 祖辈;世世代代;祖先;祖上;辈辈;一辈子;老祖宗;祖宗;父辈;老辈
生活.v 2101012009 ::: 幸福生活;日常生活;都市生活;晚年生活;单身生活;业余生活;起居生活;美满生活;夫妻生活;婚姻生活
生活.v 2102001000 ::: 日常生活;现实生活;生活实践;都市生活;家居生活;生活习惯;时尚生活;百姓生活;婚姻生活;生活空间
看.v 2101013000 ::: 看到;看看;细看;来看;看下;过来看;可看;瞧;看一看;瞅
看.v 2101026001 ::: 看到;看看;瞧;看一看;瞅;过来看;看下;可看;看啊;看有
启事.v 2101013010 ::: 征文启事;告示;招聘启事;征稿启事;招贴;布告;广告栏;招聘广告;寻人启事;张贴
想.v 2101013013 ::: 想要;只想;想去;总想;想问;想着;老想;再想;打算;想为
想.v 2104014012 ::: 想要;再想;想去;不想;总想;只想;谁想;老想;想着;想为
说.v 2101013014 ::: 讲;要说;问;说一句;告诉;表示;改口说;告诉他;直说;说道
说.v 2101019000 ::: 讲;要说;说一句;却说;话说;说道;直说;说是;妈妈说;文说
说.v 2101021002 ::: 讲;直说;所说;要说;说是;说一句;说道;话说;说什么;明说
说.v 2101023002 ::: 说一句;说什么;说道;说是;讲;要说;喊道;说得好;表示;话说
说.v 2101042008 ::: 要说;讲;说是;说什么;话说;说道;说一句;说得好;问;直说
几句.v 2101013015 ::: 
位于.v 2101014003 ::: 地处;坐落于;位处;座落在;居于;建于;坐落;设于;设在;座落
地区.v 2101014009 ::: 区域;东北地区;丘陵地区;边境地区;周边地区;西北地区;山地区;东南地区;地区性;沿海地区
腹地.v 2101014010 ::: 腹心;盆地;中心地带;中部;腹心区;北部;谷地;东部;心脏地带;地带
早先.v 2101014012 ::: 早期;先前;早年;原先;早就;以前;最早;最初;起初;早已
水陆码头.v 2101014014 ::: 
交通.v 2101014016 ::: 水陆交通;交通运输;交通条件;道路交通;公路交通;城市交通;公共交通;交通工具;交通状况;交通管理
方便.v 2101014017 ::: 便利;便捷;简便;方便快捷;不便;提供方便;便于;使用方便;快捷;轻便
历来.v 2101014019 ::: 自古以来;长期以来;从来;向来;自古;历年来;长久以来;多年来;素来;从古以来
传统.v 2101014024 ::: 优良传统;传统习俗;传统性;光荣传统;传统观念;传统模式;传承;传统美德;传统产业;传统意义
改革开放.v 2101015000 ::: 改革;民主改革;改革创新;深化改革;体制改革;对外开放;扩大开放;开放政策;教育改革;解放战争
如鱼得水.v 2101015006 ::: 如鱼饮水;如鱼似水;顺水推舟;如日中天;得心应手;春风得意;如虎添翼;游刃有余;自得其乐;呼风唤雨
加上.v 2101015008 ::: 加之;再加之;外加;再加;配上;辅以;以及;加;由于;另加
做生意.v 2101015009 ::: 作生意;生意;做买卖;小生意;经商;跑生意;生意人;做事;抢生意;小本生意
脑瓜.v 2101015010 ::: 脑子;脑袋;脑筋;头脑;脑瓜儿;脑瓜子;脑壳;脑门;脑勺;脑袋瓜
灵.v 2101015011 ::: 地灵;御灵;神灵;灵效;灵圣;寄灵
能.v 2101015013 ::: 能够;会;可以;并能;可;才能;总能;尚能;既能;要能
能.v 2101040017 ::: 能够;可以;会;可;能来;总能;要能;才能;能用;应能
吃苦.v 2101015014 ::: 吃苦头;吃苦耐劳;受苦;肯吃苦;耐苦;刻苦;苦干;吃亏;怕吃苦;忍苦耐劳
一下.v 2101015016 ::: 一下子;一会儿;一阵子;一会;一番;见识一下;顶一下;一翻;试一下;摇了一下
一下.v 2101024002 ::: 一下子;一会儿;一阵子;一会;见识一下;稍等一下;顶一下;感受一下;一翻;考虑一下
闯.v 2101015020 ::: 硬闯;闯荡;闯出;误闯;乱闯;勇闯;瞎闯;闯开;闯出来;闯过
名气.v 2101015023 ::: 名声;名头;名号;声名;名望;声誉;有名气;知名度;声望;出名
全国各地.v 2101015025 ::: 
客商.v 2101015027 ::: 商客;客人;商人;顾客;商贾;游客;宾客;外商;采购商;投资商
都.v 2101015028 ::: 均;皆;也;全都;大都;都会;中都;统统;几乎;基本上
都.v 2101023001 ::: 都会;大都;也;皆;全都;均;几乎;中都;基本上;统统
都.v 2101028011 ::: 也;都会;大都;全都;中都;均;几乎;皆;基本上;统统
都.v 2101033025 ::: 都会;均;全都;皆;中都;大都;统统;几乎;也;基本上
都.v 2101038002 ::: 都会;中都;均;全都;皆;也;大都;几乎;基本上;统统
都.v 2101038008 ::: 也;全都;都会;均;皆;几乎;大都;中都;基本上;统统
都.v 2101040016 ::: 全都;都会;大都;也;均;皆;几乎;中都;基本上;统统
都.v 2101040021 ::: 都会;全都;也;大都;均;皆;几乎;基本上;统统;中都
都.v 2102005071 ::: 均;皆;都会;中都;全都;大都;也;几乎;基本上;统统
都.v 2102008026 ::: 均;全都;皆;中都;都会;也;大都;几乎;基本上;统统
愿.v 2101015029 ::: 愿意;乐意;希望;甘愿;宁愿;极愿;可愿;但愿;祝愿;愿和你
实话.v 2101019001 ::: 老实话;实在话;心里话;说实话;真话;真心话;直话;大实话;实情;说老实话
真.v 2101019004 ::: 真的;真是;真得;真地;真他妈;当真;真不;真心;真叫;真让人
发展.v 2101020005 ::: 飞速发展;蓬勃发展;持续发展;稳步发展;迅猛发展;经济发展;直线发展;发展壮大;飞跃发展;畸形发展
发展.v 2108001007 ::: 飞速发展;蓬勃发展;迅猛发展;发展势头;发展壮大;发展缓慢;经济发展;发展趋势;持续发展;繁荣
高峰.v 2101020008 ::: 顶峰;最高峰;高峰期;峰值;巅峰;新高峰;尖峰;高潮;颠峰;巅峰期
客流量.v 2101020011 ::: 客流;流量;接待量;人流量;交通量;游客量;客运量;旅客量;吞吐量;交通流量
毛收入.v 2101021007 ::: 收入;净收入;纯收入;总收入;平均收入;年收入;人均收入;营业收入;服务收入;业务收入
多.v 2101021012 ::: 好多;少;再多;很多;够多;太多;多些;多少;余;多咯
多.v 2102010031 ::: 少;再多;好多;太多;够多;多瘦;多咯;多少;多些;很多
多.v 2107003001 ::: 少;多些;多少;太多;够多;好多;很多;余;再多;多咯
上万元.v 2101021014 ::: 
商品.v 2101022005 ::: 产品;货品;物品;货物;商品交易;小商品;名牌商品;商品价格;商品销售;商品种类
泛滥.v 2101022006 ::: 泛滥成灾;猖獗;横行;肆虐;充斥;盛行;蔓延;流行;大行其道;横流
新闻.v 2101022012 ::: 新闻报道;电视新闻;国内新闻;新闻广播;新闻资讯;新闻媒体;热点新闻;新闻稿;体育新闻;财经新闻
单位.v 2101022013 ::: 部门;事业单位;出版单位;机关;主办单位;协作单位;单位名单;接收单位;直属单位;理事单位
单位.v 2102006030 ::: 所在单位;事业单位;直属单位;所属单位;部门;下属单位;承包单位;主办单位;协作单位;用人单位
曝.v 2101022014 ::: 曝光;晒;爆;透露;传出;爆料;媒曝;自曝;爆出;盛传
光.v 2101022016 ::: 光光;而光;光要;光子;侧光;光源;光是;光用;光密;下光
人们.v 2101023000 ::: 大家;所有人;我们;许多人;他们;世人;众人;民众;老百姓;女人们
人们.v 2102001003 ::: 我们;有人;许多人;大家;他们;工人们;商人们;人类;世人;老百姓
人们.v 2106004011 ::: 大家;人类;我们;民众;世人;众人;乡亲们;他们;当代人;老百姓
人们.v 2106004019 ::: 大家;他们;民众;市民;我们;当代人;乡亲们;人类;青年人;年轻人
敢.v 2101023007 ::: 胆敢;不敢;敢做;敢于;谁敢;真敢;竟敢;敢出;敢作;哪敢
敢.v 2101023014 ::: 不敢;胆敢;敢不敢;敢干;敢于;谁敢;真敢;敢动;竟敢;敢争
敢.v 2101042010 ::: 敢于;敢不敢;胆敢;真敢;竟敢;敢说;不敢;敢打;敢出去;敢上去
买.v 2101023008 ::: 卖;想买;再买;购买;买好;先买;买到;够买;买买;单买
惹.v 2101023015 ::: 惹事;惹麻烦;招惹;惹恼;惹祸;惹火;惹怒;惹人;惹出来;惹起来
冷清.v 2101024004 ::: 冷淡;寂静;清冷;冷落;清淡;黯淡;暗淡;沉寂;清静;安静
下来.v 2101024005 ::: 起来;下去;落下来;过来;掉下来;出来;平静下来;溜下来;稳定下来;安静下来
下来.v 2101034009 ::: 下去;起来;出来;过来;落下来;掉下来;留下来;停下来;贴下来;夹下来
买卖.v 2101024009 ::: 交易;小买卖;生意;买卖人;现金买卖;做买卖;买卖双方;股票买卖;房屋买卖;二手买卖
买卖.v 2101044008 ::: 生意;交易;小买卖;做买卖;售卖;出售;买卖人;现金买卖;卖出;贩卖
跟着.v 2101024011 ::: 跟着打;跟著;紧跟着;还跟着;跟;跟随;陪着;顺着;跟我走;跟到
衰.v 2101024012 ::: 衰败;衰落;衰弱;衰微;衰灭;衰颓;衰乱;衰少;衰歇;起衰
衰.v 2101045006 ::: 衰落;衰灭;衰败;衰世;衰替;盛衰;起衰;渐衰;衰乱;衰颓
衰.v 2101045009 ::: 衰败;衰落;衰灭;衰微;衰乱;衰歇;衰弱;衰颓;盛衰;衰少
整天.v 2101025000 ::: 一整天;整日;天天;每天;一天到晚;成天;终日;老是;整夜;三天两头
闲.v 2101025001 ::: 闲着;闲空;清闲;闲闲;闲来;闲心;闲混;闲放;闲下来;闲隙
吃.v 2101025005 ::: 喝;连吃;好吃;先吃;拼命吃;爱吃;嚼;吃吃;不吃;猛吃
吃.v 2101035004 ::: 吃到;吃吃;吃完;不吃;吃口;吃本;吃得上;喝;好吃;先吃
下饭.v 2101025007 ::: 下饭菜;下酒;下顿;好吃;下酒菜;泡饭;可口;拌饭;解饱;解饿
睡.v 2101025009 ::: 睡得;都睡;想睡;午睡;睡觉;睡着;趴着睡;躺;睡过;睡到
觉.v 2101025012 ::: 午觉;不觉;正觉;连觉;觉查;中觉;没觉;官觉;越觉;瞓觉
儿子.v 2101026000 ::: 孩子;大儿子;孙子;女儿;妻子;宝贝儿子;弟弟;孙儿;儿媳妇;父亲
愁.v 2101026003 ::: 忧愁;发愁;愁闷;愁苦;愁思;愁烦;忧;愁恨;寄愁;怨
成.v 2101026004 ::: 变成;缩成;吐成;打成;弄成;歪成;整成;逼成;反成;想成
去.v 2101026012 ::: 来;去一趟;去逛;跑去;坐车去;前去;骑车去;赶去;专程去;回去
去.v 2101027003 ::: 来;去逛;跑去;前去;赶去;顺便去;带我去;顺道去;顺路去;专程去
散心.v 2101026013 ::: 散散心;散散步;散步;闲逛;游玩;郊游;兜风;走走;逛逛;溜达
逛.v 2101027004 ::: 逛逛;逛一逛;闲逛;逛街;逛完;逛过;去逛;游逛;逛下;乱逛
发现.v 2101027007 ::: 看到;发觉;看见;注意到;发现自己;见到;意识到;得知;察觉到;发觉到
发现.v 2102010013 ::: 发觉;看到;得知;注意到;查出;察觉到;找到;意识到;及时发现;新发现
门店.v 2101027009 ::: 店铺;店面;分店;门市;连锁店;店;专卖店;零售店;小店;网店
写.v 2101027011 ::: 书写;写写;手写;抄写;连写;撰写;亲笔写;誊写;所写;再写
写.v 2102013025 ::: 先写;书写;写下;写写;撰写;亲笔写;笔写;连写;手写;照样写
店.v 2101027015 ::: 店面;店里;店铺;门店;商店;店主;店外;网店;总店;新店
绝.v 2101027016 ::: 绝对;绝无;绝不;决;绝非;绝然;绝顶;绝伦;绝不会;岂
保证.v 2101027021 ::: 保障;确保;质量保证;可靠保证;保证供应;保证价格;保证人;充分保证;保证体系;保证期
保证.v 2102005059 ::: 保障;确保;根本保证;可靠保证;质量保证;充分保证;保证体系;保证质量;保证率;保证系统
保证.v 2105006020 ::: 保障;确保;充分保证;既保证;防止;根本保证;避免;保证系统;保证人;保证供应
敬请.v 2101027023 ::: 请;欢迎;烦请;详情请;请勿;欢迎您;请予;祝您;敬请期待;各位
放心.v 2101027024 ::: 安心;放心好了;放心大胆;放心使用;放心店;放心肉;放心起来;放心房;信任;宽心
身.v 2101028000 ::: 可身;有身;多身;生身;大身;之身;著身;上身;空身;身子
打.v 2101028007 ::: 打打;连打;踢;敢打;揍;打过;打上;打完;打得;连续打
打.v 2105007015 ::: 打过;打打;打上;打完;连续打;打了个;跟着打;连打;打的;打得
打.v 2107003005 ::: 打打;连续打;敢打;跟着打;踢;打上;连打;打的;混打;打过
打.v 2107004010 ::: 连续打;敢打;打打;跟着打;混打;踢;连打;打上;英打;够打
耳刮子.v 2101028010 ::: 耳光;刮鼻子;皮鞭子;一棍子;巴掌;刮打;一巴掌;蹶子;铁棍子;脖领子
难受.v 2101028012 ::: 不好受;痛苦;难以忍受;难忍受;好受;难过;受不了;难忍;难堪;不爽
一刻.v 2101029002 ::: 那一刻;时刻;一瞬间;一刻钟;前一刻;此刻;一刹那;哪一刻;一时一刻;片刻
真正.v 2101029006 ::: 真的;真切;真心;真地;真真切切;真;真真实实;真真;完全彻底;完完全全
真正.v 2103021003 ::: 真的;真切;完全彻底;真地;真要;真心;真;实实在在;真真;真真实实
明白.v 2101029007 ::: 懂得;知道;清楚;意识到;认清;认识到;领悟到;搞懂;懂;弄懂
分量.v 2101029015 ::: 份量;重量;垂直分量;影响力;重量级;含金量;斤两;沉甸甸;砝码;肚量
本.v 2101029020 ::: 本项;关本;对本;本网页;本周一;關本;这本;周;周六
先是.v 2101031000 ::: 先;先后;接着;然后;起先;紧接着;随后;于是;又;接着就是
打击.v 2101031001 ::: 攻击;反击;打掉;沉重打击;严厉打击;严打;狠打;重击;摧毁;打压
枪.v 2101031003 ::: 枪支;手枪;枪械;枪弹;火枪;机枪;长枪;枪枝;步枪;短枪
丑.v 2101031007 ::: 丑样;太丑;丑死;好丑;更丑;蠢
抓.v 2101031010 ::: 抓住;抓好;抓到;抓起;抓上;去抓;抓出;抓过;紧抓;狠抓
抓.v 2102003008 ::: 抓好;抓住;去抓;严抓;狠抓;紧抓;抓到;抓起;抓出;主抓
镇里.v 2101032000 ::: 镇上;村里;城里;市里;镇子;镇政府;县里;乡镇;乡里;区里
加入.v 2101032007 ::: 参加;参与;加盟;进入;重新加入;申请加入;加进去;加进;添加;融入
制度.v 2101033007 ::: 体制;机制;管理制度;考核制度;规章制度;等级制度;保障制度;监督制度;新制度;分配制度
进.v 2101033011 ::: 入;进入;可进;进到;带进;进过;进来;进去;送进;进得
原料.v 2101033012 ::: 原材料;物料;配料;原辅料;主料;原料类;辅料;用料;原辅材料;原料油
生产.v 2101033014 ::: 生产工艺;生产线;加工;再生产;生产作业;生产厂;生产流程;批量生产;成批生产;自动生产
生产.v 2102005065 ::: 生产流程;生产工艺;生产作业;生产实践;生产线;生产链;工业生产;再生产;自动生产;批量生产
生产.v 2102008007 ::: 加工;生产流程;经营;生产作业;供应;批量生产;再生产;销售;生产线;自动生产
生产.v 2102008010 ::: 生产工艺;加工;生产流程;生产线;批量生产;生产作业;个别生产;经营;再生产;成批生产
生产.v 2104001004 ::: 产量;生产国;生产量;批量生产;工业生产;生产区;生产能力;产销;大生产;产
工艺.v 2101033015 ::: 技术;生产工艺;工序;工艺流程;技艺;工艺程序;工艺技术;工艺制作;工艺水平;处理工艺
工艺.v 2102008011 ::: 工艺技术;工艺流程;工艺水平;工艺程序;生产工艺;技艺;技术;工艺制作;工艺性能;工序
拉链缝.v 2101033021 ::: 
多少.v 2101033022 ::: 多少年;什么;好多;多久;几多;哪些;哪几个;很多;太多;知多少
针.v 2101033023 ::: 针头;小针;毫针;针尖;长针;针刺;回针;针管;针法;短针
龟.v 2101033028 ::: 蛇;乌龟;鱼;龟龙;龟鳖;鳖;蛙;海龟;皮龟;山龟
爪儿.v 2101033029 ::: 爪子;勺儿;锤儿;辫儿;绳儿;戳儿;纹儿;钻儿;皮筋儿;刀把儿
方言.v 2101033032 ::: 方言词;北方方言;方言区;客家方言;闽方言;方言俚语;粤方言;方言土语;潮汕方言;官话
规定.v 2101033036 ::: 规则;法规;标准规定;规章;按规定;明确规定;约定;合同规定;暂行规定;硬性规定
规定.v 2104008011 ::: 明文规定;标准规定;限定;明确规定;制定;各项规定;约定;法规;预先规定;规则
编者注.v 2101033038 ::: 编者按;注;编者;原注;译注;参见注;编者案;编者的话;摘自;原文
遵守.v 2101034002 ::: 遵守规则;遵循;严格遵守;守规矩;遵守纪律;遵从;自觉遵守;遵守合同;遵照;遵
成品.v 2101034004 ::: 制成品;半成品;产成品;原料;加工;成品率;成品油;成品房;成品板;成品粮
检验.v 2101034005 ::: 检测;质量检验;检验证书;查验;检验员;检定;商品检验;产品检验;检验证;验证
检验.v 2102006034 ::: 质量检验;检测;产品检验;检验员;检定;查验;商品检验;检验能力;检验证;验证
检验.v 2102010003 ::: 检测;质量检验;查验;产品检验;验证;化验;检定;检验员;复验;质检
检验.v 2102013022 ::: 检测;查验;验证;复验;化验;检定;质量检验;产品检验;自行检验;检验证
卡.v 2101034008 ::: 该卡;折扣卡;单卡;卡片;此卡;手机卡;换卡;龙卡;本卡;的卡
原来.v 2101035000 ::: 原来如此;其实;本来;原本;原;现在;原先;原有;后来;想来
净.v 2101035003 ::: 淨;凈;料净;净流入;流出;流出量
名.v 2101035007 ::: 名地;名学;位;名教授;名护;名记者;万名;余名;位非;辆
儿.v 2101035009 ::: 戳儿;儿啊;儿去;闷头儿;妞儿;哥儿;丫蛋儿;肚兜儿;钻儿;爪儿
亏.v 2101035011 ::: 亏了;小亏;大亏;亏损;亏少;暗亏;亏负;亏折;血亏;虚亏
白沟产.v 2101036000 ::: 
箱包.v 2101036002 ::: 手袋;包袋;鞋包;箱包厂;旅行包;软箱;皮具;皮鞋;服装袋;服装
运.v 2101036004 ::: 运送;运输;空运;车运;外运;运出;分运;调运;运上来;运下去
城市.v 2101036007 ::: 都市;城镇;城市间;大城市;城区;城市圈;特大城市;城市边缘;商业城市;城市公园
缝.v 2101036008 ::: 缝上;边缝;缝缝;缝合;接缝;缝儿;缝补;合缝;缝里;缝缀
商标.v 2101036011 ::: 名牌商标;注册商标;标识;知名商标;驰名商标;著名商标;商标设计;商标名;商标纸;商标法
商标.v 2101037027 ::: 注册商标;名牌商标;著名商标;知名商标;商标代理;驰名商标;商标注册;标识;商标名;商号
价钱.v 2101036013 ::: 价格;价位;要价;价码;卖价;开价;花价;价格便宜;进价;高价
翻.v 2101036015 ::: 翻个;翻上;翻翻;翻好;翻过;翻出;翻到;翻得;上翻;翻着
注册.v 2101037006 ::: 登记;登记注册;商标注册;备案;注销;注册商标;用户注册;注册公司;登录;开放注册
供.v 2101037029 ::: 可供;供给;专供;供应;以备;仅供;上供;指供;供奉;转供
加工.v 2101037031 ::: 加工业;加工厂;加工工业;加工贸易;机械加工;机加工;深加工;加工出口;粗加工;初加工
加工.v 2101039004 ::: 加工业;加工厂;机械加工;精加工;加工贸易;加工工业;机加工;初加工;粗加工;深加工
加工.v 2104006016 ::: 机械加工;机加工;精加工;加工过程;粗加工;深加工;加工水平;加工量;加工机;加工品
户.v 2101037032 ::: 业户;农户;住户;示范户;农业户;搬迁户;村户;户主;余户;贫困户
户.v 2101039005 ::: 业户;户主;农户;住户;示范户;农业户;村户;搬迁户;户数;千户
户.v 2106003006 ::: 示范户;户数;户主;农户;村户;住户;扶贫户;牧户;千户;万户
使用.v 2101037033 ::: 利用;采用;选用;运用;交付使用;可供使用;所用;应用;重复使用;方便使用
牌子.v 2101038001 ::: 标牌;牌;名牌;招牌;老牌子;广告牌;标识牌;胸牌;木牌;标示牌
牌子.v 2105002026 ::: 标牌;牌;招牌;名牌;老牌子;旗子;木牌;广告牌;牌匾;标识牌
牌子.v 2105008012 ::: 标牌;招牌;旗子;广告牌;老牌子;名牌;木牌;标识牌;牌匾;牌
专用.v 2101038004 ::: 专用化;专用程序;专用型;专用版;专用设备;专用贴;专用线路;专用纸;专供;专用车辆
不能.v 2101038009 ::: 不会;不;不要;不能不;不可;不太可能;无法;不能自己;不想;不必
不能.v 2103024014 ::: 无法;不会;不可;不能自己;未能;不能不;不想;没能;不敢;没法
讲.v 2101039006 ::: 讲解;讲讲;讲述;讲完;讲点;讲到;说;谈;讲起;讲出
讲.v 2107004006 ::: 讲讲;讲清;说;谈;讲述;再讲;敢讲;讲点;讲到;讲解
课.v 2101039008 ::: 课时;课程;课后;技术课;大课;基础课;专业课;辅导课;实验课;数学课
名牌.v 2101039019 ::: 品牌;创名牌;知名品牌;名牌产品;名牌战略;名品;世界名牌;著名品牌;国际品牌;名牌商品
战略.v 2101039020 ::: 策略;品牌战略;战略战术;战略思想;战略方针;战略决策;经营策略;战略思维;名牌战略;大战略
硕士.v 2101040003 ::: 硕士学位;博士;硕士生;学士;博士学位;硕士班;工程硕士;博士生;学士学位;硕士文凭
学问.v 2101040006 ::: 学识;大学问;做学问;学问好;学养;没有学问;学问家;学问渊博;才学;卖弄学问
又.v 2101040008 ::: 还;又是;却;既;马上又;何尝
又.v 2101044002 ::: 又是;马上又;还;却;既;何尝
又.v 2102014003 ::: 还;马上又;却;又是;既;何尝
又.v 2103024019 ::: 马上又;又是;却;还;既;何尝
了解.v 2101040009 ::: 知道;理解;了解到;懂得;熟悉;深刻理解;明白;清楚;知晓;认识
了解.v 2106003055 ::: 理解;相互了解;认识;熟悉;沟通了解;加深了解;知晓;深刻理解;知道;暸解
实情.v 2101040012 ::: 真情;真实情况;现实情况;事实;真实;真相;内情;真情实感;现实状况;真事
讲课.v 2101040014 ::: 教课;授课;上课;演讲;听课;讲座;课堂;开课;讲学;上课时
懂.v 2101040019 ::: 得懂;明白;听懂;懂得;懂不懂;懂道理;懂行;看懂;不懂;搞懂
爱.v 2101040022 ::: 热爱;深爱;真爱;爱上;敢爱;想爱;有多爱;爱不爱;爱安;狠狠爱
办.v 2101041003 ::: 所办;办起;兴办;开办;要办;自办;举办;会办;刚办;组办
办.v 2107001019 ::: 办好;办成;办完;会办;去办;开办;办到;办起;刚办;自办
成立.v 2101041011 ::: 建立;组建;设立;组成;正式成立;创立;创建;开办;建起;重新组建
成立.v 2102004003 ::: 创建;建立;创立;设立;创办;组建;始创;正式成立;诞生;建成
小组.v 2101041014 ::: 服务小组;领导小组;分小组;调查小组;工作组;组;专案小组;小组活动;小队;小组会
实行.v 2101041016 ::: 实施;进行;开展;建立;实现;施行;推行;全面实施;采取;奉行
全面.v 2101041018 ::: 全面性;全方位;全面实施;全面提高;全部;全面推行;全面完成;全盘;全面规划;全面推广
做.v 2101042003 ::: 做成;做做;做好;做起;做完;做牌;兼做;制做;着手做;动手做
做.v 2101044011 ::: 搞;干;作;做做;做出;做成;做好;敢做;继续做;做起
做.v 2102009016 ::: 着手做;作;做做;做起;干;动手做;搞;做好;亲手做;改做
做.v 2103001013 ::: 作;做出;做完;继续做;做起;干;做做;做好;搞;作过
包.v 2101042004 ::: 包包;纸包;小包;快包;大包;包去
包.v 2101043000 ::: 快包;包包;大包;包去;小包;纸包
包.v 2101044023 ::: 包包;大包;纸包;小包;快包;包去
没得.v 2101042007 ::: 没得说的;没法;没得说;没什么;没;没人;没用;没啥;没了;没法儿
产品.v 2101042014 ::: 产品质量;优质产品;产品品质;新产品;系列产品;产品价格;产品品种;产品设计;终端产品;拳头产品
产品.v 2102001006 ::: 产品质量;产品品质;工业产品;产品包装;终端产品;产品销售;产品设计;优质产品;系列产品;出口产品
产品.v 2102003009 ::: 产品质量;产品品质;新产品;终端产品;优质产品;主打产品;产品设计;主导产品;产品包装;产品销售
产品.v 2102003016 ::: 产品品质;终端产品;优质产品;新产品;产品数量;工业产品;系列产品;产品销售;产品品种;产品质量
产品.v 2102006005 ::: 产品质量;产品品质;新产品;系列产品;产品包装;产品销售;产品设计;新品;终端产品;工业产品
产品.v 2102006019 ::: 产品设计;产品质量;产品销售;产品品种;产品价格;新产品;产品品质;产品型号;产品包装;产品组合
产品.v 2102006033 ::: 产品质量;产品品质;产品设计;产品销售;产品包装;新产品;产品价格;产品代理;产品开发;产品数量
产品.v 2102008037 ::: 产品质量;系列产品;产品品质;工业产品;优质产品;新产品;终端产品;产品型号;产品数量;产品设计
产品.v 2102009007 ::: 产品质量;产品品质;优质产品;终端产品;产品设计;产品销售;全线产品;产品开发;产品包装;工业产品
产品.v 2102009021 ::: 产品质量;优质产品;新产品;产品品质;系列产品;产品设计;终端产品;产品品种;产品组合;工业产品
产品.v 2102012003 ::: 产品质量;件产品;产品品质;系列产品;产品品种;产品包装;产品设计;工业产品;新产品;产品价格
产品.v 2102016011 ::: 产品质量;产品品质;工业产品;优质产品;终端产品;系列产品;产品设计;新产品;出口产品;产品包装
产品.v 2104010002 ::: 工业产品;类产品;系列产品;产品种类;产品品种;出口产品;批发产品;产品组合;件产品;终端产品
比试.v 2101042015 ::: 比试一下;比赛;比拼;比武;比比看;较量;比高下;对决;决斗;打赌
好.v 2101043001 ::: 好啦;好呀;不好;好哟;要好;好过;好看;好烂;挺好;真好
好.v 2107005019 ::: 要好;几好;好过;很好;还好;不好;挺好;蛮好;好呀;巨好
服务.v 2101043003 ::: 服务质量;售后服务;优质服务;服务水平;客户服务;上门服务;服务项目;服务者;服务措施;维修服务
服务.v 2106003049 ::: 公共服务;社区服务;服务水平;服务项目;服务措施;服务所;服务平台;网络服务;服务体系;服务网络
服务.v 2107003009 ::: 社区服务;公共服务;服务项目;客户服务;服务者;上门服务;代理服务;服务公司;优质服务;咨询服务
服务.v 2107003021 ::: 社区服务;服务项目;服务站;服务设施;服务中心;服务网络;公共服务;服务费;服务者;服务行业
还.v 2101043004 ::: 也;还要;还是;仍;又;仍然;就;却;还用;找还
还.v 2102006017 ::: 还要;也;还是;又;尚;仍;还用;就;仍然;依然
还.v 2103021010 ::: 还是;还要;仍;也;仍然;就;尚;又;依然;却
还.v 2105007023 ::: 还要;还用;找还;仍;还是;又;仍然;仍旧;也;就
热情.v 2101043006 ::: 热情好客;热心;热诚;热情周到;热情服务;热忱;热情洋溢;热情高涨;充满热情;热情接待
顾客.v 2101043010 ::: 客户;客人;老顾客;消费者;用户;宾客;广大客户;老客户;客商;食客
做到.v 2101043011 ::: 努力做到;作到;办到;达到;实现;想做到;做好;坚持;要作到;说到做到
做到.v 2102009026 ::: 努力做到;作到;做好;达到;实现;确保;办到;坚持;力求;力争
百挑不厌.v 2101043012 ::: 
百问不烦.v 2101043014 ::: 百问不厌;不烦;不厌其烦;有问必答;百闻不如;有问有答;诲人不倦;问来问去;非问不可;问不倒
真情.v 2101043017 ::: 真诚;真挚;真爱;真意;真感情;真情实意;真性情;深情;真情流露;挚情
赢得.v 2101043018 ::: 赢取;赢回;赢到;获得;博得;取得;赢出;得到;换来;夺得
回头客.v 2101043020 ::: 顾客;回头率;过路客;访客;来客;回头草;客人;老客户;老顾客;熟客
火.v 2101044003 ::: 大火;火爆;烧;生火;火热;烧起来;虚火;天火;地火;烈火
越.v 2101044010 ::: 越来越;越做越;就越;愈;得越;越发;越加;越来;愈来愈;越是
越.v 2101044012 ::: 越做越;越来越;越加;得越;越大;愈;越多越;越发;越是;越要
开.v 2101044017 ::: 开起;开开;开上;开下;开好;开大;开得;开过;开了个;想开
屋.v 2101044025 ::: 小屋;屋子;大屋;阁楼;茶屋;木屋;茅屋;土屋;屋中;棚屋
悟出.v 2101045014 ::: 领悟出;悟道;悟出来;明白;学到;领悟到;想出;领悟;懂得;感悟到
理儿.v 2101045017 ::: 
生命.v 2101045023 ::: 生命线;生命力;生命体;生存;生命感;生命权;新生命;生命现象;生命攸关;灵魂
生命.v 2102001011 ::: 生命力;生命线;生命体;生存;生命安全;性命;生命财产;人生;生命权;生命感
生命.v 2102002000 ::: 人生;生命力;生存;人命;生命史;生命权;生死;性命;生命体;生灵
生命.v 2102002009 ::: 人生;生命体;性命;生存;生命感;生命权;生命史;生命现象;生命力;生命线
生命.v 2102002014 ::: 生命力;人生;生命体;生存;生命感;生命线;生命现象;生命史;生命财产;性命
生命.v 2102016016 ::: 生命力;生命体;生命线;人生;生命权;生命感;性命;新生命;生命安全;生存
也是.v 2101045025 ::: 
商户.v 2101045027 ::: 商家;工商户;商铺;经营户;商场;商贩;业户;工商业户;客户;店铺
命根子.v 2101045029 ::: 命根;命脉;根子;命根儿;生命线;救命稻草;命门;心头肉;救命恩人;穷根
常.v 2102001004 ::: 常常;经常;通常;常会;时常;最常;常爱;有时;总爱;常看到
比作.v 2102001008 ::: 看作;当作;看成;视为;看做;作为;当做;比做;当成;视作
宝贵.v 2102002002 ::: 珍贵;可贵;十分宝贵;可宝贵;弥足珍贵;贵重;有价值;无价;重要;难得
热爱.v 2102002007 ::: 爱;喜爱;喜欢;爱护;爱好;深爱;钟爱;热心;酷爱;敬重
势必.v 2102002018 ::: 势必会;必然;必定会;会;将;必将;必须;一定会;必定;可能会
打折扣.v 2102002020 ::: 大打折扣;折扣;打折;落空;打折票;流于形式;降低标准;马虎;七折;吃亏
道理.v 2102003001 ::: 原理;大道理;真理;哲理;小道理;讲道理;事理;事实;此理;硬道理
重视.v 2102003007 ::: 注重;注意;着重;高度重视;关注;十分重视;非常重视;珍视;看重;关心
重视.v 2102005006 ::: 注重;关注;着重;高度重视;注意;十分重视;非常重视;关心;珍视;看重
难以.v 2102003018 ::: 无法;很难;不能;难于;根本无法;不足以;不太可能;难以实现;没法;不太能
难以.v 2103019008 ::: 无法;不能;很难;难于;难以完成;难;不足以;难以获得;难以达到;未能
难以.v 2104008021 ::: 无法;不能;难于;很难;根本无法;较难;极难;无力;不易;难以承受
长久.v 2102003022 ::: 长期;持久;永久;长时间;长远;久久;长期保持;长久性;恒久;久远
立足.v 2102003023 ::: 立足之地;立足于;立身;扎根;立足点;安身立命;根植;树立;植根;立足本职
会战.v 2102004006 ::: 大战;大会战;战役;参战;攻坚战;保卫战;大决战;攻城战;歼灭战;三大战役
主要.v 2102004009 ::: 重点;重要;最主要;首要;主要职责;基本;首先;次要;核心;大多
承担.v 2102004010 ::: 承接;负责;担负;承揽;承负;承受;担当;承当;肩负;担负起
油田.v 2102004011 ::: 油井;大庆油田;油气田;煤田;油气;石油;气田;油藏;油区;油田区
钻井.v 2102004012 ::: 钻机;钻探;钻采;钻井工程;油井;钻井机;钻具;钻台;钻塔;测井
设备.v 2102004013 ::: 机械设备;成套设备;试验设备;专用设备;机设备;仪器设备;运输设备;安全设备;工艺设备;机器设备
修理.v 2102004015 ::: 维修;修补;整修;修配;修造;汽车修理;维修服务;修理工;保养;机修
井下工具.v 2102004017 ::: 
制造.v 2102004018 ::: 生产;机械制造;加工;装配;研制;手工制造;铸造;组装;再制造;金属制造
制造.v 2102015013 ::: 生产;研制;铸造;研发;机械制造;试制;手工制造;精心制造;组装;再制造
任务.v 2102004019 ::: 各项任务;训练任务;科研任务;使命;特殊任务;具体任务;分配任务;首要任务;重任;战斗任务
任务.v 2104015006 ::: 分配任务;目标;任务量;新任务;任务书;各项任务;重大任务;总任务;任务分配;具体任务
建厂.v 2102005000 ::: 设厂;开厂;办厂;自建厂;建校;建园;工厂;新厂;扩厂;建新厂
始终.v 2102005005 ::: 一直;一贯;始终一贯;一向;永远;坚持;历来;始终保持;总是;始终不懈
始终.v 2102015019 ::: 一直;始终保持;一贯;永远;始终一贯;总是;一向;依然;仍然;仍
强化.v 2102005007 ::: 加强;深化;增强;完善;提高;弱化;优化;加大;细化;提升
强化.v 2107007010 ::: 加强;切实加强;增强;深化;加大;大力加强;不断加强;完善;继续加强;加快
全员.v 2102005008 ::: 员工;全体;全民;全厂;全校;全院;全员化;全体人员;全团;岗员
教育.v 2102005012 ::: 培养教育;普及教育;教育培养;基础教育;道德教育;宣传教育;文化教育;教育培训;德育教育;教育观
使.v 2102005014 ::: 让;令;使得;促使;以使;迫使;致使;要使;终使;确保
使.v 2102008022 ::: 使得;让;以使;令;确保;致使;可使;促使;迫使;而使
全体.v 2102005015 ::: 全院;全员;广大;全所;全团;全组;全体人员;全体成员;全体师生;全体同仁
全体.v 2102007007 ::: 广大;全员;全体人员;全院;全组;每位;全体师生;全体成员;全体学生;全体同仁
职工.v 2102005016 ::: 员工;职员;工人;教职工;广大职工;普通职工;干部职工;女职工;职工队伍;职工群众
职工.v 2102014005 ::: 职工代表;员工;女职工;职工群众;普通职工;广大职工;职工队伍;企业职工;工人;职员
职工.v 2102014009 ::: 员工;工人;女职工;广大职工;女工;职工代表;职员;普通职工;矿工;工友
牢固.v 2102005017 ::: 牢牢;牢固地;坚固;稳固;牢实;坚实;扎实;牢牢地;牢稳;坚牢
树立.v 2102005018 ::: 确立;建立;竖立;构建;塑造;树立理想;奠立;树起;践行;弘扬
信誉.v 2102005022 ::: 信用;声誉;诚信;信誉度;良好信誉;资信;信誉第一;威信;口碑;守信
用户.v 2102005025 ::: 客户;顾客;用户服务;最终用户;普通用户;终端用户;用户群;多用户;消费者;使用者
至上.v 2102005026 ::: 用户至上;至尊;为先;本位;民族至上;国家至上;信誉至上;至诚;上至;至上而下
思想.v 2102005028 ::: 观念;新思想;经营思想;战略思想;哲学思想;思想观念;指导思想;思想认识;人才思想;正统思想
建立.v 2102005030 ::: 构建;设立;创立;建立健全;建构;创建;树立;成立;确立;搭建
建立.v 2106004021 ::: 构建;树立;创建;搭建;建构;成立;建立健全;组建;形成;共建
健全.v 2102005031 ::: 完善;建立健全;健立;建立;构建;强化;规范;完备;加强;健全制度
岗位.v 2102005034 ::: 职位;岗位责任;工作岗位;岗位职责;领导岗位;定岗;离岗;工位;职级;轮岗
责任制.v 2102005035 ::: 负责制;问责制;责任书;责任状;经营责任制;承包责任制;岗位责任;承诺制;监督制;分工负责制
中心.v 2102005037 ::: 中心区;管理中心;分中心;服务中心;文化中心;教育中心;研究中心;教学中心;中心站;工程中心
规章制度.v 2102005040 ::: 规章;典章制度;制度;管理制度;监督制度;考核制度;法规;部门规章;规程;人事制度
完善.v 2102005043 ::: 逐步完善;不断完善;日益完善;比较完善;完备;完整;建立;日趋完善;改善;健全
主体.v 2102005049 ::: 主导;载体;主体性;行为主体;对象;客体;主体化;主客体;主体工程;活动主体
工作.v 2102005052 ::: 管理工作;研究工作;科研工作;指导工作;工作进展;试点工作;工作力度;编制工作;审计工作;文书工作
工作.v 2102005056 ::: 管理工作;落实工作;当前工作;工作量;本职工作;前期工作;基层工作;工作进度;指导工作;工作进展
工作.v 2102009009 ::: 管理工作;指导工作;落实工作;工作力度;研究工作;工作量;工作进展;工作进度;科研工作;前期工作
基础.v 2102005054 ::: 根基;基石;为基础;坚实基础;基础设施;基础性;物质基础;根底;经济基础;基础理论
基础.v 2102008002 ::: 基础上;此基础;为基础;基石;基础件;经济基础;良好基础;基础设施;构成基础;打基础
体系.v 2102005063 ::: 体制;系统;管理体系;制度;理论体系;服务体系;体系结构;网络体系;保障体系;支撑体系
工序.v 2102005070 ::: 道工序;工艺;工艺程序;工艺流程;生产工艺;加工过程;环节;生产流程;工段;工艺技术
工序.v 2102008025 ::: 工艺;道工序;工艺程序;生产工艺;工艺流程;生产流程;工段;环节;加工过程;工艺技术
依.v 2102005075 ::: 依据;依循;依照;依随;依物;依其;依理;依此;均依;不依
造成.v 2102006004 ::: 导致;引起;引发;造成了;构成;形成;产生;酿成;致使;引致
造成.v 2104008000 ::: 导致;引起;造成了;引发;致使;影响;形成;产生;诱发;造成真空
事故.v 2102006007 ::: 安全事故;意外事故;质量事故;故障;严重事故;事故责任;责任事故;交通事故;重大事故;伤害事故
责任者.v 2102006009 ::: 责任人;责任人员;责任方;责任;肇事者;责任事故;违法者;行政责任;事故责任;主管人员
责任者.v 2102013039 ::: 责任人;责任方;责任人员;责任;当事者;责任事故;主管人员;肇事者;违法者;违规者
责令.v 2102006012 ::: 责成;勒令;限令;判令;下令;强令;严令;处罚;限期;处以
返工.v 2102006014 ::: 停工;返修;赶工;翻工;回修;修理;偷工;补修;退换;窝工
返工.v 2102012011 ::: 停工;赶工;返修;修理;翻工;回修;偷工减料;费工;大修;窝工
返工.v 2102013040 ::: 停工;赶工;返修;翻工;回修;费工;闲工;补修;缺勤;修理
造价.v 2102006020 ::: 工程造价;售价;成本;开价;标价;估价;总价;总成本;单价;价钱
百分比.v 2102006022 ::: 百分率;百分数;百分位;比例;百分号;百分;百分之;千分数;比重;分配比例
予以.v 2102006023 ::: 给予;处以;加以;进行;给以;施以;作出;予以考虑;免予;应予
罚款.v 2102006024 ::: 罚金;处罚;违章罚款;罚单;罚钱;罚没;重罚;罚;扣罚;罚款单
扣除.v 2102006027 ::: 扣减;扣取;扣去;扣掉;减除;抵扣;扣抵;减去;扣交;剔除
所在.v 2102006029 ::: 所属;所在单位;所在地;所处;职责所在;所辖;所在国;所在区域;所在位置;问题所在
领导.v 2102006031 ::: 领导人;领导人员;上级领导;领导者;领导成员;领导干部;领导班子;领导职务;分管领导;高层领导
人员.v 2102006035 ::: 工作人员;技术人员;管理人员;业务人员;检查人员;科技人员;统计人员;从业人员;营业人员;科研人员
人员.v 2102010004 ::: 工作人员;技术人员;检查人员;科技人员;职员;人士;管理人员;业务人员;科研人员;统计人员
人员.v 2102013002 ::: 工作人员;人士;技术人员;检查人员;职员;管理人员;业务人员;科技人员;统计人员;科研人员
人员.v 2103018016 ::: 工作人员;管理人员;技术人员;人士;职员;业务人员;从业人员;检查人员;护理人员;科技人员
奖金.v 2102006037 ::: 奖励金;全额奖金;绩效奖金;奖励;年终奖金;奖金额;奖学金;酬金;颁发奖金;奖金制
措施.v 2102007001 ::: 举措;政策;具体措施;手段;控制措施;补救措施;采取措施;配套措施;强化措施;办法
措施.v 2104015017 ::: 相应措施;举措;具体措施;政策措施;有利措施;各项措施;必要措施;紧急措施;采取措施;手段
措施.v 2107007008 ::: 举措;手段;政策;办法;采取措施;对策;防范措施;具体措施;紧急措施;相应措施
有效.v 2102007003 ::: 有力;有效地;有益;切实有效;高效;有效率;有效性;行之有效;最大限度;卓有成效
有效.v 2107007007 ::: 采取有效;有力;有效地;切实有效;高效;有效性;强有力;长期有效;真实有效;有益
增强.v 2102007005 ::: 提高;加强;提升;强化;增进;增加;促进;改善;加深;进一步提高
员工.v 2102007008 ::: 职工;工作人员;人员;公司员工;工人;雇员;职员;教职员工;在职员工;管理人员
过程.v 2102008008 ::: 加工过程;进程;操作过程;流程;处理过程;全过程;历程;测试过程;反应过程;环节
难.v 2102008013 ::: 较难;多难;最难;极难;实难;很难;真难;困难;金难;太难
易.v 2102008014 ::: 容易;和易;易于;不易;易受;中易;易生;极易;更易;较易
程度.v 2102008015 ::: 熟练程度;复杂程度;高度;限度;幅度;程度较;适度;接受程度;相当程度;程度较高
分别.v 2102008017 ::: 分别独立;先后;依次;分别为;分别安;相继;大有分别;均;依序;分列
设立.v 2102008018 ::: 设置;建立;成立;开设;预先设立;设有;创立;独立设置;创设;创建
设立.v 2106003010 ::: 建立;设置;成立;创立;开设;创建;组建;创设;增设;安设
在.v 2102008027 ::: 落在;放在;住在;躺在;坐在;于;趴在;留在;刚在;进在
严密.v 2102008028 ::: 严格;严谨;严厉;严紧;结构严密;缜密;严实;周密;严整;细密
控制.v 2102008031 ::: 管理控制;管控;安全控制;监控;控制措施;操作控制;控制系统;监督控制;自动控制;动态控制
确保.v 2102008034 ::: 保证;保障;充分保证;既保证;力保;确保操作;确保安全;保证质量;确保全;做到
确保.v 2104015042 ::: 保证;保障;促进;力保;确保安全;充分保证;确保全;确保您;使;既保证
出厂.v 2102008039 ::: 进厂;出库;出厂价;出厂日期;出厂价格;厂家;过磅;承兑;热灌装;检验关
出厂.v 2102010007 ::: 进厂;出库;出厂日期;厂家;出厂价格;出厂价;过磅;承兑;热灌装;检验关
出厂.v 2102012004 ::: 进厂;出库;出厂价格;出厂价;出厂日期;厂家;过磅;承兑;检验关;热灌装
所属.v 2102009001 ::: 所在;所辖;下属;属下;直属;所属单位;所办;所处;隶属;所在地
落到实处.v 2102009010 ::: 落实到人;落实;落实到户;落实工作;贯彻落实;切实落实;贯彻到底;全面落实;贯彻实施;付诸实施
细小.v 2102009013 ::: 细微;微小;微细;极微小;细碎;短小;细琐;琐细;细;细长
事情.v 2102009015 ::: 事;事儿;小事;每件事;大事;东西;小事儿;几件事;好事;私事
事情.v 2103018019 ::: 事;事儿;麻烦事;东西;大事;小事;那件事;几件事;怪事;之事
执行.v 2102009020 ::: 实行;严格执行;履行;贯彻执行;实施;落实;贯彻;强制执行;继续执行;执行主管
一丝一毫.v 2102009027 ::: 一点一滴;一分一毫;一毫;丝毫;一毫不差;一丁点;一丁点儿;一丝不紊;一点;一点儿
隐患.v 2102009030 ::: 安全隐患;缺陷;风险;隐忧;祸患;事故隐患;后患;弊病;安全漏洞;顽疾
放过.v 2102009033 ::: 不放过;放弃;放掉;放走;放过来;容错过;漏掉;逃过;错过;放马过来
放过.v 2102015007 ::: 放弃;不放过;放掉;放走;放过来;容错过;逃过;饶恕;错过;漏掉
分厂.v 2102010002 ::: 工厂;总厂;该厂;分场;车间;厂;厂部;制造厂;机械厂;生产厂
分厂.v 2102013006 ::: 总厂;工厂;分场;该厂;车间;厂;生产厂;制造厂;机械厂;烟厂
分厂.v 2102015012 ::: 总厂;工厂;厂;该厂;分场;厂长;车间;机械厂;厂部;生产厂
进行.v 2102010009 ::: 进行着;分批进行;开展;展开
进行.v 2102013016 ::: 进行着;分批进行;开展;展开
检测.v 2102010010 ::: 检验;测试;测量;监测;测定;检定;自动检测;筛检;峰值检测;复检
检测.v 2102013001 ::: 检验;监测;测试;测量;检测员;检定;测定;检测仪;检测器;自动检测
检测.v 2102013017 ::: 检验;测试;监测;测量;检定;自动检测;测定;诊断检测;检测点;检测仪
稳定器.v 2102010018 ::: 稳定杆;稳压器;调节器;平衡器;缓冲器;指示器;稳定;推进器;倍增器;助推器
外带.v 2102010020 ::: 带;外加;捎带;带馅;带饭;蒸包;套菜;鸡腿面;零吃;蒸点
尺寸.v 2102010028 ::: 规格;全尺寸;外形尺寸;单元尺寸;长度;尺码;宽度;直径;厚度;芯片尺寸
误差.v 2102011006 ::: 偏差;误差值;标准误差;时间误差;测量误差;估计误差;相对误差;平均误差;数据误差;差误
允许.v 2102011008 ::: 容许;准许;许可;容忍;禁止;不容许;同意;得到许可;鼓励;决不允许
还是.v 2102012006 ::: 或是;又是;是;还要;而是;仍然;还;是否是;仍旧;要是
定.v 2102012007 ::: 确定;再定;以定;改定;拟定;议定;定下;定出;初定;刚定
不合格品.v 2102012009 ::: 不合格者;合格品;不合格率;劣质品;合格;不合规格;不合标准;瑕疵品;合格率;不符合条件者
不合格品.v 2102013035 ::: 合格品;不合格者;不合格率;劣质品;不合规格;合格;不合标准;瑕疵品;劣品;不合规定
不合格品.v 2102014015 ::: 不合格者;不合格率;劣质品;合格品;不合标准;不合规格;合格;瑕疵品;劣品;残次品
正当.v 2102013000 ::: 当;恰当;正值;正当中;正当要求;正当年;正是;正逢;正当合理;正当程序
左右为难.v 2102013003 ::: 左右两难;不知所措;犹豫不决;为难;进退两难;左右摇摆;左右逢源;束手无策;难为情;两难
赶到.v 2102013008 ::: 来到;赶来;赶赴;赶往;赶去;赶回;跑到;到达;前往;抵达
亲自.v 2102013011 ::: 亲自动手;亲身;亲手;亲自出马;亲口;亲眼;亲自参加;亲临现场;独自;亲笔
果断.v 2102013019 ::: 果断性;果决;果敢;坚决;决断;断然;机智果断;勇敢;大胆;冷静
报告单.v 2102013023 ::: 报告;通知单;检查报告;记录单;测试报告;证明单;实验报告;验收报告;申请单;报关单
如下.v 2102013028 ::: 以下;下列;下述;以下几点;如上;列举如下;归纳如下;全文如下;详述如下;具体
意见.v 2102013029 ::: 处理意见;具体意见;一致意见;若干意见;修改意见;见解;征求意见;保留意见;表达意见;整改意见
责成.v 2102013037 ::: 责令;督促;勒令;下令;敦促;促请;会同;吁请;报请;商请
有关.v 2102013038 ::: 相关;有关方面;国家有关;与此有关;密切相关;关于;关本;关反
有关.v 2104015012 ::: 相关;国家有关;与此有关;有关方面;密切相关;关于;关本;关反
有关.v 2107007002 ::: 相关;国家有关;有关方面;与此有关;密切相关;关于;关本;关反
处理.v 2102013041 ::: 处置;重新处理;后处理;自行处理;妥善处理;依法处理;处理完毕;集中处理;作业处理;程序处理
召开.v 2102014004 ::: 召集;举行;紧急召开;举办;开展;出席;开会;派员参加;开完;召开大会
大会.v 2102014006 ::: 代表大会;会议;代表会议;动员大会;会员大会;誓师大会;召开大会;座谈会;大会决议;年会
一起.v 2102014011 ::: 一同;共同;聚在一起;一起来;一齐;一块儿;住在一起;并肩;凑在一起;合在一起
讨论.v 2102014012 ::: 探讨;商讨;谈论;商议;讨论一下;商量;议论;开会讨论;相互讨论;研讨
出现.v 2102014013 ::: 产生;发生;存在;再次出现;经常出现;出现意外;防止出现;引发;出现异常;避免出现
正是.v 2102015000 ::: 就是;便是;正;乃是;是;即是;只是;正是如此;又是;正好
精神.v 2102015009 ::: 奉献精神;实干精神;崇高精神;敬业精神;主动精神;务实精神;创造精神;开拓精神;进取精神;主义精神
钻具.v 2102015015 ::: 钻机;钻头;钻杆;钻探;夹具;钻凿;刀具;涡轮钻具;卡具;钻井泵
合格率.v 2102015018 ::: 符合率;达标率;及格率;满意率;不合格率;优良率;稳定率;成品率;完成率;良好率
保持.v 2102015020 ::: 持续保持;维持;始终保持;保持稳定;坚持;保证;持续;保留;保持一致;保有
先后.v 2102015023 ::: 连续;多次;相继;分别;屡次;陆续;随后;曾;接连;率先
先后.v 2103017010 ::: 相继;陆续;分别;接连;连续;一共;随后;先是;共;陆陆续续
获得.v 2102015024 ::: 荣获;得到;取得;赢得;获;获取;获到;夺得;摘得;斩获
认定.v 2102015030 ::: 认可;评定;鉴定;确认;承认;判定;认定书;审定;技术鉴定;确定
实践.v 2102016001 ::: 生产实践;实践经验;实际操作;临床实践;生活实践;成功实践;实践中;长期实践;实务;科学实践
体会.v 2102016005 ::: 深切体会;体悟;体验;感受;切身体会;领悟;感悟;领会;体认;体味
看作.v 2102016013 ::: 作为;视为;当作;看成;看做;当做;视作;当成;比作;称为
才能.v 2102016018 ::: 方能;方可;才算;才;能够;怎样才能;始能;必能;定能;方才
岂是.v 2103000002 ::: 
岂是.v 2103020007 ::: 
垃圾.v 2103000003 ::: 废物;垃圾堆;垃圾焚烧;垃圾处理;废弃物;废料;废渣;污水;倒垃圾;垃圾场
垃圾.v 2103008006 ::: 废物;废弃物;垃圾桶;废料;垃圾筒;垃圾袋;废品;垃圾箱;垃圾堆;垃圾场
垃圾.v 2103010011 ::: 垃圾桶;废物;垃圾堆;垃圾筒;废弃物;垃圾车;垃圾箱;废料;垃圾袋;倒垃圾
垃圾.v 2103016007 ::: 垃圾处理;废物;倒垃圾;废弃物;倾倒垃圾;垃圾焚烧;垃圾堆;废料;垃圾场;垃圾清运
垃圾.v 2103017018 ::: 废物;废弃物;垃圾箱;垃圾堆;垃圾筒;垃圾袋;废料;倾倒垃圾;垃圾桶;垃圾焚烧
垃圾.v 2103018009 ::: 垃圾堆;垃圾处理;垃圾箱;废物;垃圾场;垃圾袋;倒垃圾;垃圾车;废料;垃圾桶
垃圾.v 2103019017 ::: 垃圾堆;垃圾袋;废弃物;废物;垃圾箱;废料;垃圾桶;垃圾筒;垃圾场;污泥
垃圾.v 2103020008 ::: 废物;垃圾处理;垃圾堆;废渣;废弃物;垃圾焚烧;倒垃圾;垃圾筒;污水;废料
垃圾.v 2103023011 ::: 废物;垃圾堆;废弃物;废料;污泥;废渣;垃圾袋;污水;垃圾箱;垃圾筒
垃圾.v 2103024018 ::: 废物;废弃物;废料;废品;垃圾桶;废渣;垃圾袋;垃圾堆;污泥;垃圾箱
坑.v 2103000004 ::: 深坑;坑洞;大坑;小坑;土坑;坑穴;坑里;石坑;坑坑;坑底
坑.v 2103020009 ::: 大坑;深坑;小坑;土坑;坑里;地坑;墓坑;石坑;坑洞;坑穴
见闻.v 2103000009 ::: 见识;趣闻;所见所闻;见闻录;所见;沿途见闻;逸闻;奇闻;所闻;亲眼所见
附.v 2103000011 ::: 另附;附上;随附;附有;附带;附加;附赠;所附;附光盘;附后
图片.v 2103000012 ::: 图;照片;附图片;图表;上图;彩色图片;截图;图片说明;图片集;原图
查清.v 2103001001 ::: 查明;弄清;弄清楚;搞清楚;查出;摸清;搞清;清查;查证;查实
达.v 2103001016 ::: 约;达到;高达;多达;超过;逾;可达;竟达;达乘;额达
达.v 2104001016 ::: 达到;可达;高达;超过;多达;额达;约;均达;竟达;逾
达.v 2104004018 ::: 达到;高达;多达;可达;竟达;超过;逾;增至;约;均达
达.v 2105008004 ::: 达到;竟达;高达;多达;可达;均达;比达;额达;逾;约
观察.v 2103001019 ::: 观测;仔细观察;观查;观察面;考察;察看;角度观察;探察;立体观察;观察期
目睹.v 2103001021 ::: 亲眼目睹;目击;见证;看到;见到;亲眼看到;亲睹;耳闻目睹;一睹;看见
客轮.v 2103001024 ::: 客船;货轮;游轮;客货轮;客货船;渡轮;船只;邮轮;轮船;货船
客轮.v 2103002008 ::: 客船;货轮;客货轮;客货船;船;游轮;渡轮;轮船;货船;邮轮
客轮.v 2103005007 ::: 货轮;客货轮;客船;客货船;油轮;游轮;轮船;邮轮;渡轮;船
客轮.v 2103009004 ::: 客船;货轮;客货轮;游轮;渡轮;客货船;邮轮;班轮;货船;商轮
客轮.v 2103015014 ::: 客船;客货轮;货轮;游轮;客货船;船;轮船;渡轮;邮轮;班轮
客轮.v 2103017007 ::: 客船;客货轮;货轮;客货船;游轮;渡轮;班轮;轮船;邮轮;海轮
情形.v 2103001029 ::: 情况;情景;状况;情状;情境;形势;景象;境况;状态;异常情况
进入.v 2103002011 ::: 驶入;驶进;开进;走入;涌入;入;进到;走进;打入;转入
闸室.v 2103002012 ::: 船闸;水闸;排水闸;船室;拦河闸;泄洪闸;泄水闸;退水闸;溢洪道;隧洞
闸室.v 2103010013 ::: 船闸;水闸;船室;排水闸;泄洪闸;拦河闸;泄水闸;退水闸;调压室;进水塔
闸室.v 2103023002 ::: 水闸;船闸;泄洪闸;排水闸;泄水闸;溢洪道;船室;拦河闸;泄洪洞;泄水道
右舷.v 2103003007 ::: 左舷;舷侧;舷;后桅;船尾;前桅;尾舵;甲板;舰尾;后甲板
闸.v 2103003009 ::: 闸门;水闸;船闸;大闸;闸口;闸室;进水闸;排水闸;闸坝;后闸
闸.v 2103013003 ::: 闸门;大闸;船闸;水闸;闸口;进水闸;闸室;排水闸;泄洪闸;拦河闸
闸.v 2103017014 ::: 闸门;船闸;大闸;水闸;闸口;闸室;排水闸;进水闸;后闸;闸坝
闸.v 2103024023 ::: 闸门;闸口;闸室;大闸;水闸;闸坝;船闸;闸线;进水闸;排水闸
丢.v 2103003011 ::: 扔;摔;捡;一扔;丢下;丢弃;乱丢;丢掉;丢置;扔掉
丢.v 2103027008 ::: 扔;摔;一扔;丢弃;丢面;弄丢;丢掉;乱丢;丢开;扔掉
快餐.v 2103003014 ::: 西式快餐;洋快餐;快餐盒;速食;快餐车;快餐店;西餐;快餐馆;吃快餐;中餐
盒.v 2103003015 ::: 盒子;箱;纸盒;包;盒装;袋;罐;小盒;瓶;盒盖
扔.v 2103003017 ::: 扔掉;扔出;扔下;扔弃;扔回;抛扔;抛掷;乱扔;扔进;丢
扔.v 2103004009 ::: 丢;扔进;投掷;砸;乱扔;摔;扔掉;一扔;抛掷;抛扔
扔.v 2103007007 ::: 丢;扔进;一扔;摔;砸;扔掉;乱扔;抛扔;扔下;捡
扔.v 2103018008 ::: 丢;投掷;乱扔;扔掉;抛扔;扔进;丢弃;乱丢;抛掷;扔弃
十余次.v 2103003019 ::: 
轮.v 2103004002 ::: 数轮;六轮;五轮;本轮;二轮;七轮;该轮;改轮;首轮;三轮
则.v 2103004004 ::: 也;同样;仍然;却;仍;亦;便;分别;更是;仍旧
则.v 2103014005 ::: 也;却;仍然;便;同样;更是;分别;仍;亦;仍旧
将.v 2103004006 ::: 把;已将;即将;拟将;需将;势将;将令;特将;将要;必将
饭盒.v 2103004008 ::: 餐盒;食品盒;快餐盒;餐盘;饭袋;食品袋;饭盆;袋子;垃圾袋;水壶
饭盒.v 2103006006 ::: 餐盒;食品盒;餐盘;饭袋;快餐盒;饭盆;饼干盒;饭篮;食品袋;文具盒
饭盒.v 2103007006 ::: 餐盒;食品盒;饭袋;餐盘;快餐盒;饭盆;饭篮;食品袋;碗筷;袋子
饭盒.v 2103013009 ::: 餐盒;食品盒;饭袋;餐盘;快餐盒;食品袋;饭盆;饭篮;饼干盒;饭锅
饭盒.v 2103027007 ::: 餐盒;食品盒;餐盘;饭袋;快餐盒;食品袋;饭盆;饭篮;袋子;水壶
进闸.v 2103004010 ::: 
进闸.v 2103005014 ::: 
进闸.v 2103007008 ::: 
进闸.v 2103009012 ::: 
进闸.v 2103015018 ::: 
进闸.v 2103017008 ::: 
燃料.v 2103005009 ::: 燃油;柴油;油料;燃料油;核燃料;燃料舱;能源;燃料电池;固体燃料;液体燃料
货轮.v 2103005011 ::: 客轮;货船;船;客船;油轮;客货轮;运输船;轮船;船舶;远洋货轮
货轮.v 2103008002 ::: 货船;客轮;船;轮船;油轮;客船;船只;船舶;运输船;小船
舷.v 2103006003 ::: 舷边;舷侧;舷外;右舷;左舷;舷门;船舷;船尾;舷墙;船头
扔下.v 2103006005 ::: 扔掉;丢下;扔出;抛下;扔;放下;掷下;扔进;丢出;扔开
烟盒.v 2103006008 ::: 香烟盒;烟斗;烟头;香烟;烟缸;鼻烟盒;烟卷;烟锅;烟灰缸;纸盒
船员.v 2103007013 ::: 船长;艇员;船员们;机组人员;海员;船主;舰员;船民;水手;渔民
船员.v 2103008004 ::: 船员们;机组人员;船长;舰员;艇员;海员;水手;船主;船只;船民
船员.v 2103010007 ::: 艇员;机组人员;船员们;海员;舰员;船长;水手;船民;船主;水兵
船员.v 2103014004 ::: 水手;海员;机组人员;船长;艇员;舰员;船民;船员们;水兵;渔民
船员.v 2103018005 ::: 船员们;机组人员;海员;艇员;船长;舰员;水手;船民;船主;渔民
船员.v 2103026005 ::: 船员们;机组人员;舰员;船只;海员;船长;艇员;水手;船主;船舶
倒出.v 2103007014 ::: 倒进;取出;倒入;捞出;舀出;捞起;倒进来;拣出;倒进去;倾出
剩菜.v 2103007015 ::: 剩饭;剩饭剩菜;残羹剩饭;残汤剩菜;饭菜;菜叶;残汤剩饭;咸菜;剩肉;熟菜
扫.v 2103008007 ::: 清扫;刷;打扫;扫倒;码;扫描;扫到;拂;扫走;扫过
入.v 2103008008 ::: 进;进入;入深;送入;没入;过入;打入;冲入;加入;不入
回航.v 2103009007 ::: 返航;驶回;归航;出航;航行;漂回;回航途中;航至;航渡;靠岸
还有.v 2103009014 ::: 还包括;还是;只有;尚有;有;另有;还要;除了;；还有;还跟着
正在.v 2103010003 ::: 正;正忙着;正要;正待;正处于;正试图;正用;加紧
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;扫除;清除;打扫卫生;清扫工;清运;扫地
连续.v 2103010008 ::: 持续;一连;接连;连续不断;连续飞行;连续展开;连续性;连续打;连发;次连续
倒进.v 2103010012 ::: 倒入;扔进;放进;放入;倒到;抛进;装进;丢入;泼进;灌进
倒进.v 2103024022 ::: 倒入;扔进;放进;放入;倒到;装进;丢入;抛进;灌进;倾入
轮船.v 2103011001 ::: 船舶;船;船只;货船;航船;渡轮;海船;小船;大船;汽船
轮船.v 2103016011 ::: 船舶;船只;远洋轮船;货船;货轮;驳船;轮渡;客船;汽船;大船
上升.v 2103011002 ::: 下降;提升;攀升;抬升;爬升;上涨;上行;上扬;升高;持续上升
上升.v 2108001014 ::: 增加;增长;攀升;上涨;飙升;升高;下降;提升;激增;回升
至.v 2103011003 ::: 到;行至;升至;直至;降至;移至;转至;降到;调至;延至
地面.v 2103011005 ::: 地表;水面;陆地;地板;地面站;地上;地面水;水平面;地基;靠近地面
平行.v 2103011006 ::: 平行线;平行面;垂直;并行;平行坐标;平直;平行作业;平面;平行结构;垂直线
纸盒.v 2103011014 ::: 纸箱;纸盒子;纸袋;纸板盒;纸包;纸板箱;木盒;纸匣;塑料盒;纸杯
背篓.v 2103011016 ::: 背包;背袋;背囊;小背篓;竹篓;篓;挎包;竹篮;驮篓;竹筐
违规.v 2103011017 ::: 违法;违反规定;违章;违规操作;违规行为;非法;违禁;违反纪律;违纪;违法行为
越过.v 2103011018 ::: 穿过;跨过;跨越;绕过;爬过;穿越;超越;渡过;横过;闯过
栏杆.v 2103011019 ::: 铁栏杆;栅栏;围栏;护栏;铁栏;栏板;木栏;桥栏;铁栅栏;石栏杆
登上.v 2103011021 ::: 爬上;走上;攀登上;攀登;驶上;踏上;攀上;坐上;搭上;搭乘
乘客.v 2103013001 ::: 旅客;游客;乘务员;驾驶员;乘员;女乘客;司机;航班;机组人员;列车
乘客.v 2103018003 ::: 旅客;游客;顾客;乘务员;乘员;司机;驾驶员;住客;女乘客;机组人员
乘客.v 2103027004 ::: 旅客;女乘客;游客;机组人员;乘务员;驾驶员;顾客;乘员;司机;住客
抛.v 2103013005 ::: 扔;掷;甩;抛掷;抛出;抛盘;压;抛洒;抛扔;掼
抛.v 2103016005 ::: 扔;甩;抛掷;掷;抛出;抛洒;抛落;抛空;抛扔;抛盘
抛.v 2103017016 ::: 扔;掷;甩;抛掷;抛盘;抛洒;抛出;抛扔;抛落;抛空
投.v 2103013006 ::: 建;中投;募;投于;投中;投不到;投不出;投改;国投;该投
投.v 2103016006 ::: 建;中投;投中;募;投于;投不到;投不出;投改;国投;该投
投.v 2103017017 ::: 建;投于;投不到;募;中投;投中;投不出;投改;国投;该投
塑料袋.v 2103013007 ::: 塑胶袋;塑料箱;塑料桶;塑料盒;塑料瓶;袋子;塑料;垃圾袋;包装袋;塑料套
脸盆.v 2103014007 ::: 面盆;洗脸盆;水盆;盆子;水壶;塑料盆;水缸;水桶;碗盆;碗
倾倒.v 2103014008 ::: 倾泻;倾卸;泼洒;倾入;翻倒;倾倒垃圾;倾泄;抛洒;乱倒;倾
倾倒.v 2103026008 ::: 倾入;倾泻;倾卸;倾泄;抛洒;倾;倾倒垃圾;泼洒;翻倒;乱倒
污水.v 2103014009 ::: 废水;脏水;污泥;垃圾;臭水;污水处理;城市污水;废液;粪便污水;污油
污水.v 2103026009 ::: 废水;垃圾;污泥;脏水;废液;污水处理;臭水;水体;污油;工业废水
同时.v 2103015015 ::: 同一时间;同样;与此同时;同日;同时性;此时;另外;届时;紧接着;这时
均.v 2103016003 ::: 都;皆;均可;亦;分别;大都;全都;均列;均须;仍
现象.v 2103016008 ::: 行为;迹象;异常现象;物理现象;不良现象;怪现象;表面现象;情形;自然现象;腐败现象
拥挤.v 2103016012 ::: 拥挤不堪;拥堵;拥塞;过分拥挤;交通拥堵;极其拥挤;挤迫;过挤;挤来挤去;很挤
无法.v 2103016014 ::: 不能;难以;没法;根本无法;未能;没有;很难;没能;难以实现;不足以
准确.v 2103016015 ::: 精确;正确;准确无误;确切;正确地;准确性;准确率;清晰;精准;清楚
统计.v 2103016016 ::: 统计数据;统计数字;计算;统计资料;统计分析;估算;统计表;描述统计;数理统计;初步统计
统计.v 2104012001 ::: 初步统计;据统计;统计资料;统计数据;统计表;统计数字;统计分析;人口统计;统计局;统计调查
过往.v 2103018000 ::: 来往;过去;过往船只;以往;过路;往届;往日;既往;驶过;走过
船只.v 2103018001 ::: 船舶;过往船只;货船;轮船;船队;航船;舰只;渡船;商船;船
室.v 2103018007 ::: 室里;厅;楼;活动室;前室;衣室;深室;机械室;辅导室;招待室
一直.v 2103018011 ::: 始终;一向;永远;常常;仍然;经常;历来;都;一贯;一度
一直.v 2105008010 ::: 经常;总是;始终;整天;继续;常常;老是;一向;持续;一贯
令.v 2103018013 ::: 让;使;使得;常令;迫使;致使;得令;促使;将令;逼使
管理.v 2103018015 ::: 管理工作;系统管理;内部管理;设备管理;业务管理;经营管理;物业管理;项目管理;监督管理;车辆管理
管理.v 2107004001 ::: 管理方面;管理工作;经营管理;内部管理;管理水平;管理程序;业务管理;管理手段;管理制度;综合管理
管理.v 2107007011 ::: 监督管理;管理控制;经营管理;管理工作;综合管理;管理制度;内部管理;信息管理;教育管理;系统管理
头痛.v 2103018017 ::: 头疼;头晕目眩;心烦;头昏脑胀;头昏眼花;头晕眼花;偏头痛;头晕;剧烈头痛;酸痛
定期.v 2103019003 ::: 不定期;定时;定期检查;定期维护;定期检验;无定期;每周;每星期;每月;每季度
打捞.v 2103019004 ::: 捕捞;打捞到;打捞人员;捞;救捞;打捞工具;抢救;捞获;搜救;挖泥
打捞.v 2103024010 ::: 打捞到;捕捞;抢救;营救;捞;打捞工具;搜寻;搜救;挖泥;清淤
捞.v 2103019009 ::: 钓;捡;掏;捞取;捞到;网捞;河捞;舀;钓得;挣
常常.v 2103019014 ::: 经常;时常;常;通常;总是;往往;常会;不时;常有;经常出现
布满.v 2103019015 ::: 堆满;塞满;充满;挂满;满布;长满;积满;铺满;撒满;挤满
江河.v 2103020004 ::: 河流;河道;江河湖泊;河水;大河;大江;江水;河川;河湖;黄河
看来.v 2103021000 ::: 看起来;由此看来;显然;说来;看样子;看得出来;总的看来;依我看来;在我看来;算来
根除.v 2103021004 ::: 消除;去除;根治;清除;彻底消除;铲除;彻底清除;消灭;破除;祛除
需要.v 2103021011 ::: 要;必须;需;须要;需有;须;必需;迫切需要;还要;需用
方方面面.v 2103021012 ::: 各个方面;多方面;各行各业;全方位;各个领域;各个部门;四面八方;各个环节;点点滴滴;方面
共同.v 2103021013 ::: 一起;共同努力;联合;协同;一同;联手;一起来;合力;共同行动;同心协力
做工作.v 2103021014 ::: 
行.v 2103021016 ::: 行行;嵧;肴
图.v 2103023000 ::: 图片;附图;左图;上图;图表;示意图;图左;右图;下图;图右
图.v 2103024000 ::: 图片;图左;图表;截图;附图;左图;图右;配图;线图;题图
图.v 2103026000 ::: 图片;图表;左图;线图;截图;上图;示意图;附图;图左;右图
水面.v 2103023004 ::: 海面;河面;水域;湖面;地面;海水面;地下水面;水底;江面;过水面
漂浮.v 2103023006 ::: 飘浮;浮;悬浮;飘;漂荡;漂动;飘荡;浮游;浮荡;飘动
退休.v 2103024006 ::: 退役;离退休;退伍;离休;退休金;退休工人;退职;提前退休;退休费;退休职工
闸门.v 2103024009 ::: 闸口;泄洪闸;闸室;排水闸;水闸;密封门;关闸;进水闸;进水口;船闸
塑料.v 2103024011 ::: 废塑料;废旧塑料;泡沫塑料;塑胶;塑料包装;塑料瓶;硬塑料;塑料制品;软塑料;工程塑料
瓶.v 2103024012 ::: 瓶子;罐;酒瓶;玻璃瓶;瓶内;盒;袋;小瓶;瓶口;瓶盖
变.v 2103024015 ::: 能变;变变;变新;变好;变小;变大;变成;变回;变坏;来变
棉花.v 2104001009 ::: 棉籽;花生;棉花田;籽棉;玉米;棉田;水稻;棉纱;作物;棉
棉花.v 2104004009 ::: 原棉;新棉;棉纱;棉籽;棉花田;粮食;棉;棉田;粮棉;稻谷
棉花.v 2104004016 ::: 棉籽;棉纱;棉花田;籽棉;棉花价格;原棉;粮食;玉米;粮棉;新棉
棉花.v 2104004025 ::: 棉籽;棉;棉花价格;棉纱;原棉;新棉;籽棉;花生;国产棉;皮棉
棉花.v 2104008001 ::: 棉花价格;原棉;棉籽;棉纱;新棉;棉田;棉价;棉;玉米;粮棉
棉花.v 2104008013 ::: 棉;棉籽;棉纱;新棉;棉田;原棉;粮食;玉米;粮棉;国产棉
棉花.v 2104008018 ::: 棉;原棉;棉纱;棉籽;棉花田;棉花价格;优质棉;棉田;新棉;棉农
棉花.v 2104009012 ::: 棉;棉花价格;棉纱;棉籽;原棉;棉花田;玉米;棉田;国产棉;粮食
棉花.v 2104010004 ::: 棉纱;棉;棉籽;原棉;棉花价格;玉米;新棉;棉花田;蚕茧;棉价
棉花.v 2104010018 ::: 棉纱;棉;棉籽;棉花价格;原棉;新棉;花生;优质棉;棉田;玉米
棉花.v 2104011003 ::: 棉花价格;棉纱;棉籽;原棉;棉价;棉田;棉花田;棉;粮食;新棉
棉花.v 2104011009 ::: 棉花价格;棉;棉田;棉农;棉籽;棉纱;棉价;棉花田;原棉;新棉
棉花.v 2104012008 ::: 棉花价格;棉籽;棉纱;棉花田;棉田;棉农;棉;新棉;玉米;籽棉
棉花.v 2104013002 ::: 棉农;棉花价格;棉;棉田;棉纱;棉籽;棉价;棉花田;原棉;粮食
棉花.v 2104015004 ::: 棉田;棉籽;棉花田;棉纱;新棉;粮食;原棉;粮棉;棉农;作物
棉花.v 2104015028 ::: 棉籽;棉花价格;棉花田;棉纱;棉田;新棉;籽棉;花生;粮食;粮棉
棉花.v 2104015044 ::: 棉花价格;棉农;棉田;棉花田;棉;棉纱;粮食;粮棉;棉籽;棉价
种植.v 2104001010 ::: 播种;栽培;种植区;栽植;栽种;耕种;种植业;种养;试种;套种
种植.v 2104015005 ::: 栽培;播种;耕种;栽植;栽种;种植区;种植业;种养;试种;套种
面积.v 2104001011 ::: 总面积;占地面积;覆盖面积;播种面积;养殖面积;灌溉面积;场地面积;耕地面积;占地;建筑面积
总产量.v 2104001015 ::: 产量;生产量;总产值;亩产量;增产量;年产量;产品产量;收获量;粮食产量;日产量
收购.v 2104002003 ::: 收购价格;购买;收购价;出售;收购方;收购点;购入;收购者;收购量;并购
收购.v 2104003009 ::: 竞购;并购;出售;购买;收购部;收购方;收购人;收购者;收购价;收购点
收购.v 2104003011 ::: 购买;出售;购入;并购;竞购;购并;买下;收购者;洽购;收购量
收购.v 2104003022 ::: 购买;出售;收购计划;购入;并购;竞购;收购价格;收购额;反收购;购并
收购.v 2104003028 ::: 购买;出售;购入;竞购;收购计划;并购;收购价;收购额;收购价格;收购方
收购.v 2104004022 ::: 购买;购入;出售;并购;收购价;买下;收购量;竞购;购并;收购者
收购.v 2104008014 ::: 购买;收购价格;购入;收购价;出售;收购方;并购;收购计划;收购者;收购点
收购.v 2104011010 ::: 购买;收购计划;并购;出售;收购价;购入;竞购;收购价格;收购方;收购额
收购.v 2104011015 ::: 购买;购入;收购计划;收购方;收购价;收购者;出售;收购人;竞购;并购
收购.v 2104012009 ::: 购买;收购计划;收购价;购入;收购案;出售;收购者;并购;收购人;收购点
收购.v 2104013003 ::: 购买;出售;收购部;并购;竞购;反收购;购入;收购案;收购方;收购人
收购.v 2104015021 ::: 购买;收购计划;收购价;收购额;购入;收购点;收购方;竞购;收购量;收购人
价格.v 2104002004 ::: 价格水平;价位;交易价格;收购价格;销售价格;材料价格;产品价格;批发价格;商品价格;零售价格
价格.v 2104008015 ::: 价格比;价格水平;收购价格;定价;价位;产品价格;交易价格;价;销售价格;价钱
高.v 2104002005 ::: 较高;低;很高;偏高;极高;超高;更高;太高;比高;蛮高
高.v 2104002025 ::: 很高;极高;较高;高——;低;偏高;太高;更高;超高;蛮高
收益.v 2104002008 ::: 收入;经济收益;收益率;收益值;利润;总收益;投资收益;净收益;纯收益;盈利
可观.v 2104002009 ::: 相当可观;丰厚;显著;大有可观;不错;可喜;颇丰;可期;壮观;喜人
来源.v 2104002018 ::: 资金来源;来源国;财产来源;来源于;消息来源;来自;情报来源;新闻来源;来源不明;稿源
种棉.v 2104002022 ::: 种植;植棉;种粮;种稻;种田;种麦;种麻;种地;棉种;种菜
种棉.v 2104007017 ::: 种粮;植棉;种麦;种植;种稻;种田;种地;种麻;种菜;播种
种棉.v 2104015039 ::: 植棉;种植;种粮;种田;种麻;种稻;种麦;种地;棉种;收棉
积极性.v 2104002023 ::: 积极情绪;消极性;积极态度;主动性;积极因素;热情;意愿;自觉性;积极意义;参与度
积极性.v 2104007018 ::: 消极性;积极情绪;主动性;积极态度;热情;积极;意愿;积极因素;自觉性;积极主动
积极性.v 2104013011 ::: 消极性;主动性;积极态度;积极行动;积极因素;积极;积极意义;积极情绪;热情;能动性
积极性.v 2104015040 ::: 消极性;主动性;积极情绪;积极;积极因素;热情;自觉性;积极态度;意愿;自主性
颇.v 2104002024 ::: 很;非常;甚;相当;颇为;挺;蛮;也挺;颇显;甚为
近.v 2104003002 ::: 将近;接近;近些;逾;以近;已有近;约;相差近;大约;近百
近.v 2107001004 ::: 将近;接近;约;超过;逾;大约;已有近;近百;总额近;以近
滞销.v 2104003007 ::: 畅销;滞销货;脱销;缺货;滞销产品;热销;滞货;供不应求;旺销;滞销品
滞销.v 2104008002 ::: 滞销货;缺货;滞货;畅销;脱销;滞销产品;滞销品;热销;旺销;卖不出去
滞销.v 2104011004 ::: 滞销货;畅销;缺货;滞销产品;脱销;滞销品;滞货;供不应求;热销;卖不出去
部门.v 2104003010 ::: 业务部门;工作部门;主管部门;职能部门;产业部门;行政部门;设计部门;部委;监管部门;宣传部门
部门.v 2104013004 ::: 职能部门;行政部门;工作部门;监管部门;业务部门;主管部门;卫生部门;宣传部门;各个部门;金融部门
部门.v 2104015013 ::: 主管部门;行政部门;职能部门;工作部门;政府部门;业务部门;监管部门;部委;司法部门;党政部门
部门.v 2107001014 ::: 行政部门;主管部门;职能部门;工作部门;政府部门;业务部门;司法部门;监管部门;其他部门;卫生部门
部门.v 2107002018 ::: 行政部门;职能部门;主管部门;工作部门;政府部门;司法部门;业务部门;其他部门;监管部门;卫生部门
部门.v 2107003016 ::: 主管部门;行政部门;工作部门;职能部门;建设部门;公安部门;业务部门;宣传部门;监管部门;监察部门
部门.v 2107007003 ::: 行政部门;主管部门;职能部门;工作部门;司法部门;监管部门;业务部门;建设部门;政府部门;公安部门
卖.v 2104003014 ::: 买;卖卖;单卖;售卖;好卖;不卖;卖掉;卖完;卖给;卖光
卖.v 2104014013 ::: 卖卖;卖掉;卖出去;买;售卖;卖完;卖到;卖好;不卖;卖什么
卖.v 2104014015 ::: 买;卖卖;不卖;卖掉;卖不出去;卖出去;卖到;好卖;卖给;卖完
卖.v 2105004006 ::: 卖掉;售卖;买;卖卖;叫卖;卖好;卖完;不卖;卖什么;卖给
卖.v 2105007019 ::: 卖掉;买;卖完;卖好;售卖;卖光;卖给;卖卖;单卖;叫卖
出去.v 2104003016 ::: 出来;进去;回去;送出去;回来;敢出去;放出去;进来;出门;肯出去
出去.v 2104014017 ::: 出来;进去;回去;送出去;放出去;敢出去;别出去;弄出去;出去玩;溜出去
出去.v 2105008020 ::: 出来;放出去;进去;弄出去;印出去;摆出去;送出去;回去;出去玩;扯出去
库存量.v 2104003018 ::: 库存;储存量;存货量;大量库存;储备量;库容量;贮存量;库存值;供应量;销售量
加大.v 2104003019 ::: 增大;增加;扩大;提高;加重;加剧;不断扩大;有所增加;加强;加快
资金.v 2104003023 ::: 资金流;资金量;流动资金;信贷资金;财政资金;资金投入;资金来源;资金不足;专项资金;货币资金
资金.v 2104003029 ::: 资金量;资金来源;资金流;资金投入;资金面;资金周转;资金短缺;流动资金;资金分配;资金不足
资金.v 2104007003 ::: 财政资金;流动资金;货币资金;资金量;信贷资金;自筹资金;资金来源;可用资金;资金投入;专项资金
资金.v 2104011011 ::: 资金周转;流动资金;资金流;筹集资金;资金量;资金来源;资金投入;资金分配;信贷资金;货币资金
资金.v 2104011016 ::: 资金量;资金来源;资金流;资金投入;专项资金;资金周转;周转资金;流动资金;经费;资金分配
资金.v 2104012010 ::: 资金量;资金来源;专项资金;资金额;流动资金;资金投入;启动资金;财政资金;筹集资金;周转资金
资金.v 2104012017 ::: 资金量;财政资金;货币资金;专项资金;信贷资金;资金额;流动资金;资金投入;可用资金;资金流
资金.v 2104015022 ::: 专项资金;资金投入;财政资金;启动资金;资金流;经费;流动资金;信贷资金;可用资金;周转资金
回笼.v 2104003024 ::: 资金回笼;回笼资金;货币回笼;逆回购;净投放;正回购;资金面;公开市场;央票
困难.v 2104003025 ::: 难;艰难;十分困难;严重困难;难度;遇到困难;不便;困难严重;困难性;实际困难
导致.v 2104003027 ::: 造成;使得;致使;造成了;引致;以致;使;引起;引发;促使
紧缺.v 2104003030 ::: 短缺;紧张;稀缺;匮乏;资金短缺;紧俏;急需;严重不足;资金紧张;紧张状况
紧缺.v 2104011018 ::: 短缺;匮乏;稀缺;紧张;缺货;资金短缺;紧俏;严重不足;匮缺;偏紧
大量.v 2104003036 ::: 大批;巨量;大面积;大量库存;大规模;大批量;过量;少量;大部分;小量
积压.v 2104003037 ::: 囤积;堆积;积存;滞压;淤积;积压物资;滞销;积压产品;压库;压货
积压.v 2104008004 ::: 囤积;堆积;淤积;滞销;积存;积压产品;压货;滞压;积压物资;堆放
积压.v 2104011006 ::: 囤积;堆积;积存;压货;淤积;滞销;积压物资;积压产品;滞压;存积
调查.v 2104004001 ::: 民意调查;调研;问卷调查;实地调查;新闻调查;专门调查;民调;跟踪调查;抽样调查;农村调查
库存.v 2104004008 ::: 库存商品;大量库存;库存量;存货;零库存;降低库存;库存值;产量;总库;库存鞋
库存.v 2104004014 ::: 大量库存;库存量;存货;库存商品;零库存;库存值;产量;存货量;降低库存;库存鞋
已.v 2104004017 ::: 已经;早已;现已;迄今已;确已;已将;已然;即已;业已;更已
已.v 2104012005 ::: 已经;现已;迄今已;业已;早已;已将;已然;尚未;确已;已为
已.v 2105006004 ::: 已经;早已;现已;迄今已;业已;已然;已是;确已;已将;已为
几乎.v 2104004026 ::: 近乎;基本上;几近;基本;似乎;甚至;好像;大多;完全;却
没有.v 2104004028 ::: 没;未;没能;未有;没见;没给;没什么;不曾;并未;没有人
卖出.v 2104004029 ::: 卖出去;售出;卖掉;卖空;抛售;沽出;买卖;买进;买入;买进卖出
籽棉.v 2104006003 ::: 棉籽;棉花;原棉;子棉;皮棉;新棉;棉田;棉种;油菜籽;棉
必须.v 2104006004 ::: 必需;需要;仍须;须要;须;要;就要;均须;必定;还要
轧花.v 2104006005 ::: 轧棉;轧米;轧花机;脱粒;轧花厂;榨油;织布;籽棉;纺麻;碾米
脱.v 2104006006 ::: 褪;得脱;脱掉;脱去;脱过;脱下;挺脱;脱起;脱得;拍脱
籽.v 2104006007 ::: 籽实;籽儿;花籽;莲籽;薯;瓜籽;草籽;桐籽;南瓜籽;瓜干
只好.v 2104006010 ::: 只得;只能;只敢;只能靠;只想;干脆;只管;被迫;赶紧;于是
只好.v 2105006024 ::: 只得;只能;只敢;只能靠;只想;于是;干脆;只管;索性;不得不
锯.v 2104006013 ::: 圆锯;锯锯;带锯;板锯;电锯;钢丝锯;手锯;弓锯;鰳;锯刀
齿.v 2104006014 ::: 齿形;锯齿;齿槽;齿齿;齿冠;齿根;齿骨;齿位;臼齿;无齿
影响.v 2104006019 ::: 严重影响;直接影响;负面影响;损害;危害;妨碍;消极影响;阻碍;干扰;不良影响
影响.v 2104006024 ::: 严重影响;直接影响;损害;阻碍;干扰;妨碍;负面影响;危害;制约;限制
影响.v 2104009007 ::: 制约;冲击;直接影响;深刻影响;严重影响;消极影响;深远影响;负面影响;干扰;限制
棉绒.v 2104006020 ::: 棉丝;羊毛绒;长绒;厚绒;长毛绒;簇绒;短毛绒;绵绸;羽绒棉;羽绒布
棉籽.v 2104006025 ::: 棉籽油;籽棉;种籽;棉花;油菜籽;菜籽;葵花籽;蓖麻籽;棉种;棉籽饼
出油率.v 2104006027 ::: 含油率;耗油率;出粉率;发芽率;含油量;出苗率;出米率;出肉率;成品率;出口率
油质.v 2104006029 ::: 油性;油分;蜡质;含油量;油状;耐油性;油溶性;脂肪质;腊质;含油
带来.v 2104006033 ::: 造成;造成了;产生;带去;留下;创造;引来;送来;提供;惹来
损失.v 2104006036 ::: 经济损失;损害;财产损失;巨大损失;重大损失;损耗;严重损失;损失量;损伤;赔偿损失
投入.v 2104007001 ::: 投放;投入产出;农业投入;投入使用;支出;财政投入;拨出;付出;花费;投入生产
投入.v 2104012006 ::: 投放;投入使用;拨出;投入量;投注;财政投入;投入生产;花费;资金投入;投入市场
收.v 2104007004 ::: 收得;已收;多收;收收;报收;点收;不收;改收;收在;收过
收.v 2104015029 ::: 多收;收收;点收;已收;改收;不收;收盘;收得;别收;报收
回来.v 2104007006 ::: 回去;回家;过来;取回来;接回来;招回来;流回来;滚回来;提回来;飞回来
收入.v 2104007009 ::: 收益;财政收入;总收入;收入水平;实际收入;收入额;净收入;收入支出;平均收入;业务收入
骤减.v 2104007010 ::: 骤降;锐减;急剧下降;下降;减少;剧减;骤增;猛减;猛降;缩水
极大.v 2104007012 ::: 大大;很大;巨大;最大限度;较大;显著;更大;极小;大幅度;极度
挫伤.v 2104007014 ::: 损害;削弱;挫损;损伤;扭伤;严重影响;伤及;跌伤;加重;灼伤
较高.v 2104008016 ::: 偏高;高;太高;很高;较低;更高;较大;较贵;极高;程度较高
消费.v 2104008019 ::: 消费品;消费量;消费者;消费型;消费市场;消费行为;消费国;消费性;消费类;消费合作
厂家.v 2104008020 ::: 厂商;企业;生产厂家;商家;供应商;制造商;厂;工厂;经销商;生产商
承受.v 2104008022 ::: 忍受;接受;承担;经受;难以承受;容忍;耐受;蒙受;承负;承载
受.v 2104009002 ::: 受到;受受;受制于;深受;受过;遭受;不受;饱受;受有;备受
产业.v 2104009004 ::: 行业;产业政策;主导产业;产业结构;产业化;支柱产业;传统产业;特色产业;优势产业;发展
化纤.v 2104009009 ::: 化学纤维;化纤工业;化纤布;化纤厂;涤纶;合成纤维;化纤制;聚酯纤维;聚酯;吉林化纤
化纤.v 2104010006 ::: 化学纤维;化纤布;合成纤维;涤纶;化纤厂;化纤工业;短纤;聚酯纤维;短纤维;合纤
替代.v 2104009010 ::: 取代;代替;替换;接替;替代选择;替代品;顶替;替换成;代换;替代物
纺织.v 2104010001 ::: 纺织品;纺织工业;纺纱;棉纺织;纺织业;纺织机械;棉纺;纺织印染;纺织厂;毛纺织
比例.v 2104010008 ::: 比值;比重;比率;配比;分配比例;成比例;百分比;比例控制;男女比例;人口比例
约.v 2104010009 ::: 大约;大概;共约;约合;总计;约莫;约计;总共;合计;将近
变成.v 2104010014 ::: 变为;转变成;演变成;转为;改成;成为;变得;换成;转化成;变到
需求量.v 2104010020 ::: 需求;需要量;供应量;消耗量;消费量;总需求;需求面;市场需求;供给量;日需求量
减少.v 2104010021 ::: 大大减少;降低;下降;减小;减弱;大大降低;锐减;缩减;削减;减低
严重.v 2104011007 ::: 情况严重;比较严重;日益严重;加重;较重;相当严重;困难严重;深重;日趋严重;严重不足
严重.v 2104011017 ::: 情况严重;明显;重度;严峻;日益严重;严重性;严重不足;相当严重;日趋严重;轻度
周转.v 2104011012 ::: 资金周转;资本周转;周转量;周转资金;周转率;周转期;周转不灵;周转金;周转额;结转
不灵.v 2104011013 ::: 周转不灵;不畅;失灵;不顺;不通;不稳;不好;不灵敏;不灵巧;跟不上
仅.v 2104012014 ::: 仅仅;仅只;只;仅有;仅剩;仅够;仅靠;仅此;仅限;只有
占压.v 2104012015 ::: 占用;挤占;积压;占道;压库;占用费;滞压;圈占;拖欠;压票
利薄.v 2104013005 ::: 
甚至.v 2104013007 ::: 甚至于;乃至;甚或;甚而;以至于;甚者;而且;或者;可能;以至
赔本.v 2104013008 ::: 赔钱;亏本;赔本生意;赔本赚吆喝;亏钱;赔损;赔账;不赔;赔不起;亏本生意
待.v 2104014003 ::: 以待;尚待;等待;正待;有待;守待;留待;不待;直待;须待
价.v 2104014004 ::: 售价;市价;降价;价格;单价;购价;订价;均价;销售价;收购价
惜售.v 2104014005 ::: 惜贷;压价;囤积;拿货;接货;出货;囤货;买涨;待沽;抬价
错失良机.v 2104014008 ::: 失去机会;错过机会;不失良机;坐失良机;痛失良机;错失;莫失良机;良机;失误;良机不再
落实.v 2104015008 ::: 实施;切实落实;执行;落实率;落实工作;全面落实;落实到户;履行;落实政策;层层落实
不足.v 2104015009 ::: 不到;不够;不及;严重不足;估计不足;资金不足;不足以;人手不足;经验不足;不足者
应.v 2104015014 ::: 应该;要;应当;须;需;必须;应能;应立即;尚应;理应
积极.v 2104015015 ::: 积极主动;积极探索;认真;主动;积极行动;切实;加紧;着力;抓紧;积极响应
积极.v 2107007006 ::: 积极主动;切实;积极开展;主动;积极性;消极;积极行动;积极进取;积极探索;积极支持
采取.v 2104015016 ::: 采取有效;采取措施;采用;采行;实施;采取行动;作出;出台;制定;取得
采取.v 2106003001 ::: 采用;通过;实行;采行;实施;推行;开展;进行;制定;采取行动
采取.v 2107007005 ::: 实施;采用;制定;实行;开展;通过;采取行动;出台;取得;进行
大力.v 2104015019 ::: 全力;强力;积极;极力;着力;大力支持;大力协助;大力开展;奋力;竭力
筹措.v 2104015020 ::: 筹集;筹资;筹募;筹得;筹拨;筹到;筹借;筹款;资助;拨付
待售.v 2104015026 ::: 待销;出售;未售;已售;售出;存货;成批出售;空置;现房;新开工
上来.v 2104015030 ::: 上去;过来;送上来;接上来;捉上来;拿上来;包上来;插上来;拉上来;堆上来
保护.v 2104015033 ::: 维护;保卫;防护;保护地;呵护;保护金;保护区;重点保护;卫护;保护林
利益.v 2104015037 ::: 合法利益;切身利益;共同利益;根本利益;整体利益;集体利益;权利;长远利益;商业利益;利害
顺利.v 2104015047 ::: 顺畅;顺利进行;一切顺利;比较顺利;圆满;顺利完成;成功;顺利开展;顺利实现;如期
实施.v 2104015048 ::: 实行;贯彻实施;执行;施行;推行;落实;全面实施;实现;具体实施;付诸实施
告诉.v 2105002009 ::: 告知;告诫;提醒;转告;告诉他;告戒;介绍;相告;禀告;告诉您
开展.v 2105002013 ::: 进行;积极开展;举办;举行;大力开展;启动;深入开展;实施;开办;顺利开展
文明户.v 2105002016 ::: 文明村;文明号;文明镇;文明小区;文明单位;文明城市;文明楼;示范户;小康村;文明诚信
评比.v 2105002017 ::: 评选;质量评比;评比会;评定;评议;测评;评奖;评审;评优;评选活动
活动.v 2105002018 ::: 竞赛活动;竞选活动;评选活动;创建活动;小组活动;征文活动;交流活动;旅游活动;开展活动;庆典活动
活动.v 2106002024 ::: 公益活动;团体活动;社区活动;小组活动;交流活动;竞赛活动;社会活动;旅游活动;庆典活动;优惠活动
非要.v 2105002022 ::: 非得;硬要;要;竟要;想要;偏要;还要;总要;就要;定要
发给.v 2105002023 ::: 送给;寄给;发送给;颁给;拿给;交给;分给;递给;发予;打给
让.v 2105002028 ::: 令;使;就让;可让;不让;迫使;使得;促使;要使;以使
不肯.v 2105004001 ::: 不想;不愿;不敢;拒绝;不能;不让;不甘心;不乐意;拒不;不忍心
土豆.v 2105004007 ::: 烤土豆;土豆条;土豆饼;黄豆;土豆块;土豆片;土豆泥;马铃薯;土豆丝;土豆粉
土豆.v 2105007021 ::: 烤土豆;黄豆;土豆饼;土豆块;土豆条;土豆片;炖土豆;土豆粉;土豆泥;豌豆
时候.v 2105004009 ::: 时侯;时;那天;当儿;情况下;那一刻;那时;这时候;那时候;那会儿
扣.v 2105004012 ::: 扣掉;被扣;扣去;扣到;内扣;扣满;扣交;少扣;扣过;扣下去
三元钱.v 2105004014 ::: 
实际情况.v 2105005002 ::: 
至今.v 2105005006 ::: 迄今;迄今为止;直到现在;如今;目前为止;时至今日;迄今已;至此;至今已是;仍然
尚未.v 2105005007 ::: 仍未;尚无;未;没有;并未;尚不;未有;都还没;未能;远未
脱贫.v 2105005008 ::: 脱贫致富;扶贫;脱困;致贫;返贫;贫困;脱贫率;反贫困;致富;扶贫开发
外欠.v 2105005010 ::: 新欠;尾欠;积欠;欠交;旧欠;赊欠;欠债;短欠;欠款;欠租
债务.v 2105005012 ::: 偿还债务;长期债务;债款;清偿债务;固定债务;欠债;流动债务;负债;债权债务;债务额
土窑洞.v 2105006008 ::: 土窑;窑洞;石窑;土灶;土房子;土坯房;土墙;土房;土坯;土坯墙
窑.v 2105006010 ::: 炉;窑炉;窑内;窑口;大窑;烧窑;火窑;土窑;煤窑;砖窑
窑.v 2105006028 ::: 炉;大窑;窑炉;土窑;煤窑;窑口;砖瓦窑;火窑;烧窑;砖窑
土.v 2105006011 ::: 泥;灰土;泥土;粘土;砂;肥土;干土;熟土;砾土;沙土
已经.v 2105006012 ::: 已;早已;已然;现已;已是;早就;已經;已将;业已;确已
塌.v 2105006013 ::: 塌落;倒塌;坍塌;塌陷;塌倒;崩塌;塌下;塌了;倾塌;垮塌
窗子.v 2105006016 ::: 窗户;窗台;窗框;窗板;窗玻璃;玻璃窗;窗帘;窗门;窗洞;窗扇
居住.v 2105006021 ::: 住居;住宅;居住地;居住面积;住宿;居住于;居住权;居所;定居;迁居
安全.v 2105006022 ::: 安全性;交通安全;生命安全;确保安全;人身安全;安全可靠;系统安全;产品安全;通信安全;安全监管
柱子.v 2105006026 ::: 大柱子;木柱;钢柱;柱;梁柱;大柱;方柱;水泥柱;壁柱;檐柱
顶住.v 2105006027 ::: 顶着;支撑住;撑住;顶得住;压住;抵住;托住;架住;堵住;挡住
顶.v 2105006029 ::: 顶上;顶儿;顶顶;顶部;顶下;顶顶顶;前顶;顶起;大顶;顶回
读书.v 2105007004 ::: 念书;上学;看书;教书;买书;读的书;用功读书;读读书;写书;学习
交.v 2105007005 ::: 缴;上交;交上;补交;交纳;已交;不交;先交;多交;代交
学费.v 2105007008 ::: 学杂费;交学费;书费;书本费;杂费;生活费;宿费;住宿费;路费;考试费
只有.v 2105007010 ::: 只能;唯有;只是;惟有;只用;只要;仅有;只能靠;只为;仅仅
求.v 2105007011 ::: 去求;求求;跪求;只求;求好;求问;求得;肯求;苦求;不求
欠条.v 2105007016 ::: 借条;欠据;纸条;支票;便条;字条;收条;收据;条子;借据
感觉.v 2105008002 ::: 觉得;感到;感觉到;觉着;自我感觉;感觉不好;感受;个人感觉;感觉得到;错觉
藏.v 2105008013 ::: 隐藏;藏藏;埋藏;深藏;秘藏;掩藏;珍藏;藏躲;藏纳;后藏
柜子.v 2105008015 ::: 箱子;衣柜;小柜子;书柜;橱子;桌子;木柜;柜橱;储藏柜;储物柜
不好意思.v 2105008018 ::: 好意思;没意思;不忍心;不乐意;不够意思;不太想;怎好意思;不好受;难为情;抱歉
挂.v 2105008019 ::: 悬挂;挂着;挂放;挂出去;挂到;高挂;张挂;贴;垂挂;挂起
报载.v 2106002000 ::: 报道;媒体报道;本报讯;原载;编者按;据报;另据报道;记者来信;贵报;近闻
改善.v 2106002004 ::: 改进;加强;完善;提高;促进;提升;优化;持续改善;改善服务;改变
改善.v 2106003037 ::: 改进;提高;加强;完善;促进;提升;优化;持续改善;改变;缓解
邻里.v 2106002005 ::: 邻居;邻里间;邻里关系;邻舍;社区;街坊邻里;乡邻;邻里纠纷;四邻;乡亲
邻里.v 2106002022 ::: 邻里间;邻居;社区;邻里关系;街坊邻里;邻舍;街坊邻居;邻里单位;街坊;四邻
邻里.v 2106003017 ::: 邻里关系;邻居;邻里间;街坊邻里;社区;邻舍;乡邻;乡里;邻里单位;邻里纠纷
邻里.v 2106003038 ::: 邻居;邻里关系;邻里间;社区;街坊邻里;邻舍;邻里单位;乡邻;乡里;邻里纠纷
邻里.v 2106004023 ::: 邻里间;邻居;邻里关系;街坊邻里;乡邻;社区;邻舍;邻里纠纷;乡亲;邻里单位
关系.v 2106002006 ::: 友好关系;伙伴关系;人际关系;相互关系;亲密关系;性关系;协作关系;互动关系;依存关系;亲属关系
关系.v 2106003018 ::: 伙伴关系;相互关系;友好关系;人际关系;亲密关系;性关系;关系紧张;互动关系;协作关系;密切关系
关系.v 2106003039 ::: 人际关系;伙伴关系;相互关系;亲密关系;密切关系;友好关系;性关系;依存关系;亲属关系;关系紧张
关系.v 2106004024 ::: 伙伴关系;友好关系;互动关系;人际关系;亲密关系;协作关系;依存关系;密切关系;亲属关系;相互关系
搞好.v 2106002008 ::: 做好;加强;抓好;打好;开展;切实做好;办好;作好;切实加强;大力加强
精神文明.v 2106002010 ::: 文明;物质文明;精神风貌;人文精神;政治文明;文明礼仪;文明城市;思想道德;文明小区;文明礼貌
建设.v 2106002011 ::: 建设项目;工程建设;建设工程;生态建设;建成;建设网;基础设施;建设分院
发起.v 2106002013 ::: 开展;启动;举办;组织;主办;举行;发动;创办;成立;展开
帮.v 2106002018 ::: 助;帮忙;帮助;帮上;妈妈帮;该帮;帮帮;帮衬;帮个忙;帮别
帮.v 2106004003 ::: 助;帮助;帮上;帮忙;该帮;妈妈帮;帮个忙;帮衬;帮帮;帮别人
忙.v 2106002020 ::: 忙吧;大忙;忙活;忙忙;忙碌;一忙;忙成;忙乱;忙乎;太忙
忙.v 2106004005 ::: 忙吧;大忙;忙忙;忙活;忙碌;忙乎;一忙;忙成;忙乱;太忙
互助.v 2106002023 ::: 互帮;团结互助;互帮互助;互助合作;协作;互惠;互助会;互相帮助;互助组;互助金
连.v 2106003004 ::: 连碰;连个;连在
评议.v 2106003008 ::: 评选;评比;评审;评定;评奖;工作评议;测评;评议会;民主评议;评议组
文明.v 2106003011 ::: 文明化;文明人;服务文明;高度文明;共建文明;文明城市;讲文明;文明号;精神文明;现代文明
志愿者.v 2106003012 ::: 志愿人员;志愿队;自愿者;志愿;志愿团;志工;义工;协作者;小记者;青年志愿者协会
监督.v 2106003013 ::: 监察;督导;监督员;群众监督;监督站;监督管理;监查;执法监督;民主监督;督促
岗.v 2106003014 ::: 岗位;岗卡;岗上;岗员;流动岗;岗长;分岗;固定岗;定岗;双岗
设置.v 2106003016 ::: 设立;放置;开设;设定;布设;增设;设有;设下;安设;分设
公益.v 2106003019 ::: 公益性;公益活动;公益事业;公益广告;慈善;公益行;微公益;公益心;爱心;私益
广告.v 2106003020 ::: 公益广告;电视广告;网络广告;商业广告;电子广告;媒体广告;广告栏;文字广告;广告片;平面广告
广告.v 2107004021 ::: 广告宣传;招聘广告;电视广告;电子广告;商业广告;网络广告;广告片;广告牌;广告业务;平面广告
广告.v 2107005013 ::: 电子广告;广告宣传;商业广告;网络广告;电视广告;招聘广告;户外广告;文字广告;平面广告;广告设计
形式.v 2106003022 ::: 方式;多种形式;新形式;表现形式;模式;表达形式;多形式;型式;斗争形式;表达方式
居民.v 2106003026 ::: 公民;城市居民;市民;村民;住民;城乡居民;城镇居民;农村居民;民众;群众
居民.v 2106003045 ::: 村民;市民;农村居民;城市居民;公民;住民;城乡居民;城镇居民;农民;居民家庭
提供.v 2106003027 ::: 带来;创造;开辟;给予;提交;带去;获得;搭建;增添;获取
相识.v 2106003029 ::: 相遇;相知;结识;相见;相认;熟识;相聚;相逢;相熟;相会
交往.v 2106003031 ::: 交流;交际;沟通;交谈;社会交往;人际交往;相处;结交;往来;交情
机会.v 2106003033 ::: 契机;机遇;大好机会;良机;时机;机缘;就业机会;可能性;新机遇;寻找机会
创造.v 2106003040 ::: 提供;打造;营造;缔造;塑造;努力创造;创下;创出;带来;造就
条件.v 2106003042 ::: 良好条件;有利条件;必要条件;客观条件;充分条件;具体条件;创造条件;附加条件;物质条件;条件性
增进.v 2106003050 ::: 促进;加深;增强;加强;深化;巩固;进一步提高;拉近;加深了解;增强团结
友谊.v 2106003057 ::: 友情;情谊;友好;友爱;增进友谊;传统友谊;友好关系;友好合作;友好往来;深情厚谊
道.v 2106004008 ::: 便道;说道;口气道;轻声道;柔声道;念道;言道;答道;喊道;笑道
向往.v 2106004012 ::: 渴望;追求;热爱;期盼;渴求;仰慕;憧憬;渴慕;羡慕;爱慕
友情.v 2106004013 ::: 友谊;亲情;友爱;传统友谊;爱情;情谊;温情;感情;交情;真情
心声.v 2106004015 ::: 心愿;愿望;心路历程;呼声;心意;心迹;心事;心坎;诉求;心弦
反映.v 2106004017 ::: 体现;表现;折射;显示;反应;表达;充分反映;反衬;展现;充分体现
渴望.v 2106004020 ::: 希望;渴求;迫切希望;渴望着;想要;盼望;期待;期望;渴盼;热切期望
愿望.v 2106004026 ::: 迫切愿望;心愿;渴望;欲望;意愿;美好愿望;愿景;共同愿望;期望;梦想
婚姻.v 2107001006 ::: 婚恋;家庭婚姻;新婚;婚姻家庭;结婚;涉外婚姻;合法婚姻;婚姻关系;离婚;婚姻生活
婚姻.v 2107002005 ::: 婚恋;家庭婚姻;结婚;婚姻家庭;婚姻关系;新婚;涉外婚姻;合法婚姻;婚姻生活;婚前
婚姻.v 2107003003 ::: 婚恋;家庭婚姻;结婚;涉外婚姻;婚姻关系;新婚;婚姻家庭;合法婚姻;夫妻;婚后
婚姻.v 2107003027 ::: 婚恋;家庭婚姻;涉外婚姻;结婚;合法婚姻;婚姻关系;婚姻家庭;婚前;新婚;恋爱婚姻
婚姻.v 2107004012 ::: 婚恋;结婚;合法婚姻;婚姻家庭;婚姻关系;涉外婚姻;家庭婚姻;婚;婚姻生活;婚约
婚姻.v 2107005009 ::: 婚恋;新婚;结婚;婚姻家庭;家庭婚姻;离婚;合法婚姻;婚姻关系;婚姻生活;涉外婚姻
介绍所.v 2107001007 ::: 介绍人;婚介所;介绍信;职介所;登记处;介绍费;服务站;咨询室;教养所;婚介
介绍所.v 2107002006 ::: 婚介所;介绍人;介绍费;介绍信;登记处;咨询室;服务站;职介所;教养所;招聘会
介绍所.v 2107003004 ::: 介绍人;婚介所;服务站;职介所;介绍费;咨询室;教养所;登记处;介绍信;家政公司
介绍所.v 2107005010 ::: 婚介所;介绍人;职介所;登记处;介绍信;服务站;咨询室;介绍费;教养所;招聘会
批准.v 2107001015 ::: 核准;审批;同意;许可;批准后;准许;审核;批复;批准下来;批核
未.v 2107001018 ::: 没有;没;未能;尚未;未有;没能;未办理;并未;未预;未曾
个人.v 2107002002 ::: 个人独资;个人努力;私人;个人所有;个体;个人身份;个人承包;个人财产;个人行为;个人经历
开办.v 2107002003 ::: 创办;开设;举办;承办;兴办;所办;设立;开展;自办;营办
挂靠.v 2107002008 ::: 挂;加挂;挂名;停靠;归口;搭靠;借调;直属;靠泊;报关
门下.v 2107002014 ::: 手下;门徒;帐下;门下省;门生;门人;閤门;门馆;弟子;师事
只.v 2107002019 ::: 仅仅;仅只;只定;只成;只鸡;只羊;隻
收取.v 2107002020 ::: 征收;收费;缴纳;交纳;免收;加收;索取;计收;赚取;扣取
管理费.v 2107002021 ::: 管理费用;市场管理费;代理费;保管费;服务费;收费;费用;维护费;代管费;行业管理费
很少.v 2107002023 ::: 极少;很难;甚少;较少;没有;非常少;没有人;鲜少;从不;太少
过问.v 2107002024 ::: 询问;问津;关心;查问;无人过问;细问;理会;无权过问;闻问;理睬
更.v 2107003000 ::: 更加;更为;更好;就越;更其;更具
社区.v 2107003008 ::: 社区服务;社区活动;社区化;社区资源;街道社区;一社区;第一社区;路社区;南社区;居委会
社区.v 2107003020 ::: 社区服务;街道社区;社区化;社区活动;第一社区;社区资源;一社区;南社区;路社区;北社区
旗号.v 2107003011 ::: 旗帜;旗子;口号;招牌;幌子;牌子;号召;名义;大旗;名号
区.v 2107003014 ::: 区政府;该区;区内;区里;区市;中区;南区;区域;东区;西区
民政.v 2107003015 ::: 民政工作;民政部门;户政;民政局;财政;公安;民政办;民政部;民政厅;司法
申办.v 2107003017 ::: 申请;办理;办;承办;办好;提出申请;筹办;申奥;申请者;争办
证.v 2107003022 ::: 领取证;证者;证编号;证象;准迁证;证于;二胎证;准建证;深证;証
便.v 2107003024 ::: 就;才;遂;随即;立即;马上;当即;立刻;立马;旋即
开始.v 2107003025 ::: 着手;刚开始;刚刚开始;正式;转而;从头开始;伊始;开始运转;开始运行;开启
从事.v 2107003026 ::: 专门从事;着手从事;开展;涉足;致力于;从业;担任;主营;涉足于;专事
介绍.v 2107003028 ::: 自我介绍;简介;展示;分析;解释;据介绍;询问;表示;讲述;讲解
介绍.v 2107004013 ::: 简介;自我介绍;展示;讲解;解释;述说;讲述;告诉;叙述;了解
业务.v 2107003029 ::: 服务;行业;广告业务;销售业务;产业;业务管理;金融业务;业务流程;开展业务;利用业务
不善.v 2107004002 ::: 不力;不严;不当;不好;不畅;不顺;失当;经营不善;疏忽;无方
道德.v 2107004007 ::: 道德行为;讲道德;公德;道德观念;职业道德;道德感;品德;道义;道德教育;道德规范
幌子.v 2107004015 ::: 旗号;名义;招牌;旗子;噱头;假象;借口;诱饵;名目;骗局
采用.v 2107004017 ::: 利用;通过;采取;使用;用;运用;选用;会用;启用;实行
刊登.v 2107004018 ::: 刊载;刊发;发表;登载;登出;刊出;贴出;刊印;报刊;播发
虚假.v 2107004019 ::: 假;虚伪;虚假性;欺诈;虚构;伪造;造假;谎报;虚报;欺诈性
虚假.v 2107005012 ::: 假;虚伪;虚构;造假;伪造;作假;虚报;欺诈;欺诈性;虚假性
征婚.v 2107004020 ::: 结婚;求婚;招聘;征婚广告;婚介;招亲;婚恋;征婚者;交友;相亲
手段.v 2107004023 ::: 方法;方式;法律手段;恶劣手段;非法手段;手法;卑劣手段;措施;途径;强制手段
骗人.v 2107004024 ::: 欺骗;骗子;骗;骗钱;骗骗;行骗;坑人;欺骗性;欺人;骗局
钱财.v 2107004025 ::: 金钱;钱;财物;勒索钱财;钱物;钱款;财宝;银钱;之财;家财
一家.v 2107005008 ::: 一个;这家;某家;那家;哪家;一家老小;一家村;首家;每家;这间
蒙骗.v 2107005015 ::: 欺骗;骗;蒙蔽;诱骗;哄骗;坑骗;骗取;迷惑;蒙混;瞒骗
白搭.v 2107005017 ::: 白费;白扯;白瞎;白花钱;白费心机;搭进去;白费心思;白费口舌;白费力气;搞差
几百元.v 2107005020 ::: 
登记.v 2107005022 ::: 登记手续;登记费;注册;登记证;婚姻登记;结婚登记;工商登记;商业登记;登记注册;登记卡
费.v 2107005023 ::: 费用;服务费;业务费;检验费;管理费;费约;维护费;劳务费;租赁费;建设费
费.v 2107005028 ::: 费用;服务费;业务费;费约;劳务费;租赁费;管理费;检验费;维护费;损耗费
见面.v 2107005027 ::: 会面;碰面;面谈;约会;初次见面;露面;见面会;相见;相会;交谈
却.v 2107005031 ::: 但;却是;又;仍;竟;仍然;竟然;也;居然;却没能
找.v 2107005032 ::: 寻找;找到;寻;找寻;找找;好找;去找;找来;遍找;哪里找
地方.v 2107005035 ::: 地区;地儿;哪些地方;地方性;地方报;老地方;地方时;某一地方;地方话;地方矿
投诉.v 2107005036 ::: 申诉;被投诉;举报;投诉无门;投诉信;投诉者;投诉量;报案;求助;投诉率
呼吁.v 2107007000 ::: 敦促;建议;希望;倡议;号召;恳请;强烈呼吁;吁;提醒;恳求
尽快.v 2107007004 ::: 迅速;尽早;立即;及时;赶快;赶紧;抓紧;尽速;加快;切实
制止.v 2107007013 ::: 遏制;防止;阻止;停止;禁止;杜绝;抑制;遏止;严厉打击;抵制
行为.v 2107007018 ::: 犯罪行为;违法行为;行径;违规行为;不法行为;侵权行为;商业行为;非法行为;性行为;不良行为
汽车.v 2108001003 ::: 国内汽车;车辆;轿车;大众汽车;国产汽车;电动汽车;汽车行业;汽车产业;汽车业;整车
汽车.v 2108001010 ::: 国内汽车;车辆;轿车;汽车业;汽车产业;汽车行业;汽车品牌;国产汽车;汽车公司;电动汽车
工业.v 2108001004 ::: 产业;制造业;工业生产;加工业;加工工业;能源工业;机械工业;工业化;化工业;重工业
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;飞快;急速;加速;不断;飞跃;急剧
保有量.v 2108001012 ::: 拥有量;拥有率;市场占有率;占有率;占有量;消费量;销量;销售量;生产量;产量
急剧.v 2108001013 ::: 迅速;急速;大幅;快速;不断;飞速;大幅度;日益;骤然;急骤
