RESULT	增救.v 2100005001	增为	增给	增收
RESULT	增救.v 2100006014	增给	增收	增为
RESULT	女孩.v 2100005003	孩子	她	小孩
RESULT	女孩.v 2100006003	孩子	姑娘	少女
RESULT	留.v 2100005006	留下	加上	留住
RESULT	姓名.v 2100005007	名字	名	信息
RESULT	父母.v 2100006005	爸爸	爸妈	爹妈
RESULT	经.v 2100006006	经过	通过	经费
RESULT	多方.v 2100006007	多次	多番	反复
RESULT	打听.v 2100006008	打探	查证	寻找
RESULT	知道.v 2100006011	得知	知	发现
RESULT	知道.v 2101039012	知	知晓	懂
RESULT	孩子.v 2100006018	小孩	儿子	孩
RESULT	孩子.v 2105007003	娃娃	儿子	子女
RESULT	回老家.v 2101002003	回家	回娘家	返家
RESULT	亲友.v 2101002007	朋友	亲朋	友
RESULT	谈.v 2101002008	聊	提	说
RESULT	谈.v 2101003017	说	讲	讨论
RESULT	质量.v 2101002011	品质	素质	水平
RESULT	质量.v 2101003018	价格	效率	品质
RESULT	质量.v 2101005030	品质	产量	效率
RESULT	质量.v 2101006014	品质	效率	品牌
RESULT	质量.v 2101007011	品质	品牌	产品
RESULT	质量.v 2101007022	质	质优	品牌
RESULT	质量.v 2101008004	品质	产品	质地
RESULT	质量.v 2101009008	品质	信誉	物质
RESULT	质量.v 2101013003	品质	素质	品牌
RESULT	质量.v 2101019007	品质	品牌	品位
RESULT	质量.v 2101027020	品质	信誉	有
RESULT	质量.v 2101029010	质	品	好
RESULT	质量.v 2101031011	品牌	效益	产品
RESULT	质量.v 2101039007	质检	品质	优质
RESULT	质量.v 2101039016	品牌	品质	科技
RESULT	质量.v 2101041013	质检	质控	品质
RESULT	质量.v 2101042006	品质	素质	材质
RESULT	质量.v 2101045019	品质	品牌	价格
RESULT	质量.v 2102001007	品质	素质	安全
RESULT	质量.v 2102002016	品质	价值	高度
RESULT	质量.v 2102003010	品质	素质	质检
RESULT	质量.v 2102005009	素质	品质	质素
RESULT	质量.v 2102005019	品质	素质	科技
RESULT	质量.v 2102006006	品质	安全	质检
RESULT	质量.v 2102007010	品质	素质	质素
RESULT	质量.v 2102008030	品质	量化	工艺
RESULT	质量.v 2102008040	品质	安全	量
RESULT	质量.v 2102009008	质检	品质	质保
RESULT	质量.v 2102009023	品质	质检	素质
RESULT	质量.v 2102009029	品质	质检	安全
RESULT	质量.v 2102014014	品质	材料	劣质
RESULT	质量.v 2102015017	品质	材质	性能
RESULT	质量.v 2102015029	品质	资质	质检
RESULT	质量.v 2102016012	品质	素质	质素
RESULT	质量.v 2104006021	品质	质地	产量
RESULT	征文.v 2101002017	征集	竞赛	文章
RESULT	征文.v 2101013009	征集	征稿	活动
RESULT	远房.v 2101002023	老家	邻居	老房
RESULT	舅舅.v 2101002024	亲戚	兄弟	老舅
RESULT	聊.v 2101002029	谈	说	闲聊
RESULT	觉得.v 2101003001	认为	觉着	感觉
RESULT	市场.v 2101003005	行业	商场	商业
RESULT	市场.v 2101005023	市面	行业	商场
RESULT	市场.v 2101006001	市面	行业	商场
RESULT	市场.v 2101014002	商场	地区	集市
RESULT	市场.v 2101020004	地区	商业	商圈
RESULT	市场.v 2101022002	地区	商场	市
RESULT	市场.v 2101024001	商场	商店	地区
RESULT	市场.v 2101027005	超市	商场	集市
RESULT	市场.v 2101044001	商场	集市	商圈
RESULT	市场.v 2101045002	商场	行业	商圈
RESULT	市场.v 2101045021	企业	商品	商场
RESULT	市场.v 2102003020	市面	行业	商场
RESULT	市场.v 2104003005	市	市面	商场
RESULT	兴衰.v 2101003007	兴亡	发展	起落
RESULT	经商.v 2101003012	经营	生意	事业
RESULT	经商.v 2101004008	商业	做事	生意
RESULT	经商.v 2101014022	贸易	商人	商业
RESULT	经商.v 2101029018	经营	做人	生存
RESULT	得失.v 2101003014	成败	利弊	盈亏
RESULT	来.v 2101003016	谈	讲	来说
RESULT	来.v 2101015032	去	过来	来往
RESULT	来.v 2102005002	以来	始	年来
RESULT	话题.v 2101003020	问题	题目	议题
RESULT	很.v 2101003021	非常	颇	挺
RESULT	有.v 2101003022	富有	具有	有着
RESULT	有.v 2101004010	有着	实有	具
RESULT	有.v 2101006017	具有	有着	占有
RESULT	有.v 2101014021	具有	拥有	存有
RESULT	有.v 2101033002	有着	拥有	具有
RESULT	有.v 2101033026	具有	拥有	是
RESULT	有.v 2101038003	具有	拥有	设有
RESULT	有.v 2101040005	具有	富有	拥有
RESULT	有.v 2102005072	具有	拥有	有着
RESULT	有.v 2103007002	还有	共有	只有
RESULT	有.v 2103011009	还有	只有	已有
RESULT	有.v 2103016004	存在	具有	存有
RESULT	有.v 2104012019	达	达到	占
RESULT	有.v 2105006005	经	是	近
RESULT	有.v 2107001003	拥有	共有	有着
RESULT	意义.v 2101003023	价值	趣味	涵义
RESULT	人文.v 2101004001	历史	自然	文化
RESULT	地理.v 2101004002	地质	历史	地貌
RESULT	原因.v 2101004004	缘故	因素	影响
RESULT	原因.v 2102014017	缘由	缘故	起因
RESULT	原因.v 2104008006	主因	成因	缘故
RESULT	确.v 2101004009	很	具	自
RESULT	优势.v 2101004011	特色	潜力	实力
RESULT	改革.v 2101005001	革命	变革	改制
RESULT	当时.v 2101005005	原来	原	原本
RESULT	属.v 2101005006	属于	是	还是
RESULT	短缺.v 2101005007	缺乏	紧缺	匮乏
RESULT	又是.v 2101005012	又	却	还
RESULT	刚.v 2101005013	刚刚	刚才	刚要
RESULT	撂下.v 2101005014	放下	拔下	抛下
RESULT	锄头.v 2101005015	锄	犁头	斧头
RESULT	缝纫机.v 2101005019	剪刀	织布机	裁缝机
RESULT	火爆.v 2101005025	低迷	热闹	狂热
RESULT	掩盖.v 2101005026	遮盖	掩埋	掩饰
RESULT	潜在.v 2101005028	内在	隐藏	隐含
RESULT	危机.v 2101005031	隐患	问题	风险
RESULT	萧条.v 2101006002	停滞	低迷	停顿
RESULT	重新.v 2101006007	又	再次	再度
RESULT	重新.v 2102012010	重	再	换
RESULT	重新.v 2103024020	再次	又	一次
RESULT	审视.v 2101006008	回顾	检视	检讨
RESULT	认识.v 2101006012	意识	觉	感
RESULT	认识.v 2101008009	认知	了解	理解
RESULT	字.v 2101006016	词	字义	字意
RESULT	字.v 2101029013	词	字字	字儿
RESULT	重.v 2101006021	重要	重大	力
RESULT	党委.v 2101007003	党政	政府	党组
RESULT	组建.v 2101007006	成立	创办	建立
RESULT	组建.v 2101032001	成立	创办	兴办
RESULT	统一.v 2101007010	统筹	制定	坚持
RESULT	标准.v 2101007012	规范	体系	指标
RESULT	标准.v 2101038005	规范	规格	规定
RESULT	标准.v 2102005047	规范	指标	规程
RESULT	标准.v 2102005057	规范	规程	质量
RESULT	标准.v 2102005061	规范	统一	系统
RESULT	标准.v 2102005073	规范	规定	规章
RESULT	标准.v 2102009024	规范	规定	准则
RESULT	标准.v 2102010027	规范	正规	设计
RESULT	标准.v 2102011001	规定	规范	规则
RESULT	标准.v 2102012002	规范	规定	规格
RESULT	标准.v 2105008007	要求	规范	目的
RESULT	严格.v 2101007014	强化	加强	实行
RESULT	严格.v 2101033004	完善	严密	完整
RESULT	严格.v 2102009019	坚持	认真	坚决
RESULT	质量管理.v 2101007015	品牌管理	质检	经营管理
RESULT	质量管理.v 2101033006	质量	质检	质控
RESULT	质量管理.v 2101041019	质检	品牌管理	质保
RESULT	质量管理.v 2102005051	质检	质控	质量
RESULT	质量管理.v 2102005062	质量	作业管理	管理
RESULT	摸索.v 2101007017	探索	摸	走
RESULT	出.v 2101007018	摸出	出来	出出
RESULT	出.v 2101015021	出来	开	起
RESULT	出.v 2102010032	余	出去	进
RESULT	出.v 2106004009	岀	明	达
RESULT	出.v 2106004018	岀	着	得出
RESULT	兴.v 2101007023	振兴	强	立
RESULT	兴.v 2101045004	盛	起	兴盛
RESULT	兴.v 2101045011	盛	振兴	强
RESULT	振兴.v 2101007027	发展	奋斗	创业
RESULT	振兴.v 2102016019	发展	兴旺	兴盛
RESULT	路.v 2101007029	道	道路	途
RESULT	淡漠.v 2101008006	漠然	漠视	冷淡
RESULT	有所.v 2101008008	有	拥有	具有
RESULT	有所.v 2101010018	带来	产生	有益
RESULT	精品.v 2101008015	精良	精致	品牌
RESULT	精品.v 2101044024	精美	名牌	精粹
RESULT	意识.v 2101008016	观念	理念	意念
RESULT	意识.v 2101019008	概念	观念	思维
RESULT	意识.v 2102005010	观念	素质	理念
RESULT	意识.v 2102007011	观念	理念	概念
RESULT	大潮.v 2101008021	潮流	洪流	浪潮
RESULT	弄潮.v 2101008023	搏浪	冲浪	摸索
RESULT	付出.v 2101008024	支付	费尽	花费
RESULT	代价.v 2101008025	努力	成本	艰辛
RESULT	得来.v 2101008027	取得	换来	获得
RESULT	从中.v 2101009000	由此	其中	从此
RESULT	感悟.v 2101009003	体会	领悟	感觉
RESULT	相信.v 2101009007	信任	坚信	坚持
RESULT	相信.v 2101009010	信	靠	要
RESULT	相信.v 2101010014	一定	也许	希望
RESULT	眼泪.v 2101009011	泪水	眼睛	泪珠
RESULT	撰写.v 2101010003	编写	写	编著
RESULT	寄.v 2101010010	送	传	邮寄
RESULT	读者.v 2101010017	大家	书迷	您
RESULT	启迪.v 2101010019	帮助	裨益	启发
RESULT	叫.v 2101012001	名叫	叫作	叫做
RESULT	叫.v 2101039014	叫做	叫作	就是
RESULT	祖祖辈辈.v 2101012008	祖辈	世代	父母
RESULT	生活.v 2101012009	生	生存	住
RESULT	生活.v 2102001000	生产	日常	工作
RESULT	看.v 2101013000	读	望	瞧
RESULT	看.v 2101026001	见	看见	瞧见
RESULT	启事.v 2101013010	启示	宣言	活动
RESULT	想.v 2101013013	要	打算	试图
RESULT	想.v 2104014012	打算	要	想出
RESULT	说.v 2101013014	要说	再说	讲
RESULT	说.v 2101019000	讲	其	确
RESULT	说.v 2101021002	道	讲	称
RESULT	说.v 2101023002	说道	讲道	说说
RESULT	说.v 2101042008	说话	说说	讲
RESULT	几句.v 2101013015	些	两句	一句
RESULT	位于.v 2101014003	地处	处于	座落
RESULT	地区.v 2101014009	区域	洲	区
RESULT	腹地.v 2101014010	腹部	中心	腹心
RESULT	早先.v 2101014012	原来	早期	最早
RESULT	水陆码头.v 2101014014	码头	交通枢纽	仓库
RESULT	交通.v 2101014016	运输	通讯	通达
RESULT	方便.v 2101014017	便利	便捷	发达
RESULT	历来.v 2101014019	自古	从来	原来
RESULT	传统.v 2101014024	习惯	历史	典故
RESULT	改革开放.v 2101015000	开放	革命	转型
RESULT	如鱼得水.v 2101015006	聪明	好生	好色
RESULT	加上.v 2101015008	加之	再加	又
RESULT	做生意.v 2101015009	做事	经商	作生意
RESULT	脑瓜.v 2101015010	头脑	脑子	机
RESULT	灵.v 2101015011	灵活	灵巧	灵敏
RESULT	能.v 2101015013	能够	肯	能耐
RESULT	能.v 2101040017	能够	可以	会
RESULT	吃苦.v 2101015014	耐苦	耐劳	受苦
RESULT	一下.v 2101015016	很快	马上	自然
RESULT	一下.v 2101024002	顿时	从此	瞬间
RESULT	闯.v 2101015020	打	显	叫
RESULT	名气.v 2101015023	名声	名堂	名
RESULT	全国各地.v 2101015025	各地	世界各地	普天之下
RESULT	客商.v 2101015027	商人	客人	顾客
RESULT	都.v 2101015028	统统	皆	纷纷
RESULT	都.v 2101023001	皆	均	常
RESULT	都.v 2101028011	还	还要	更
RESULT	都.v 2101033025	全	统统	全都
RESULT	都.v 2101038002	均	皆	全
RESULT	都.v 2101038008	也	均	全
RESULT	都.v 2101040016	全都	皆	全
RESULT	都.v 2101040021	很	非常	相当
RESULT	都.v 2102005071	均	皆	全都
RESULT	都.v 2102008026	均	全都	全部
RESULT	愿.v 2101015029	慕名	要	乐于
RESULT	实话.v 2101019001	真话	真的	起来
RESULT	真.v 2101019004	确实	实在	确
RESULT	发展.v 2101020005	达	上升	成长
RESULT	发展.v 2108001007	增长	进步	提高
RESULT	高峰.v 2101020008	巅峰	峰值	顶峰
RESULT	客流量.v 2101020011	流量	交易量	交易
RESULT	毛收入.v 2101021007	收入	毛利	纯收入
RESULT	多.v 2101021012	高	大	大多
RESULT	多.v 2102010031	大	少	高
RESULT	多.v 2107003001	加多	早	大
RESULT	上万元.v 2101021014	几百元	几万元	几千元
RESULT	商品.v 2101022005	货品	产品	货物
RESULT	泛滥.v 2101022006	横行	充斥	猖獗
RESULT	新闻.v 2101022012	媒体	有关	供应
RESULT	单位.v 2101022013	媒介	媒体	部门
RESULT	单位.v 2102006030	部门	机关	公司
RESULT	曝.v 2101022014	揭发	报道	揭露
RESULT	光.v 2101022016	出来	出去	空
RESULT	人们.v 2101023000	人人	人	们
RESULT	人们.v 2102001003	我们	大家	大众
RESULT	人们.v 2106004011	大众	民众	众人
RESULT	人们.v 2106004019	民众	群众	大家
RESULT	敢.v 2101023007	愿	能	愿意
RESULT	敢.v 2101023014	能够	勇敢	愿意
RESULT	敢.v 2101042010	敢于	可以	能
RESULT	买.v 2101023008	购买	卖	要
RESULT	惹.v 2101023015	惹人	敢	进
RESULT	冷清.v 2101024004	萧条	清淡	冷淡
RESULT	下来.v 2101024005	下去	起来	下降
RESULT	下来.v 2101034009	住	死	下去
RESULT	买卖.v 2101024009	生意	交易	货物
RESULT	买卖.v 2101044008	生意	交易	业务
RESULT	跟着.v 2101024011	随之	随即	跟著
RESULT	衰.v 2101024012	减少	走下坡路	倒闭
RESULT	衰.v 2101045006	衰退	衰败	亡
RESULT	衰.v 2101045009	衰败	衰变	衰退
RESULT	整天.v 2101025000	一天	每天	天天
RESULT	闲.v 2101025001	忙	忙碌	空闲
RESULT	吃.v 2101025005	食	吞	吃饭
RESULT	吃.v 2101035004	吞	亏	受
RESULT	下饭.v 2101025007	饱	完	饱饭
RESULT	睡.v 2101025009	躺	睡觉	入睡
RESULT	觉.v 2101025012	懒觉	午觉	眠
RESULT	儿子.v 2101026000	孩子	父亲	老子
RESULT	愁.v 2101026003	忧愁	忧郁	忧伤
RESULT	成.v 2101026004	到	哭成	变成
RESULT	去.v 2101026012	前去	前往	过去
RESULT	去.v 2101027003	前去	前往	过去
RESULT	散心.v 2101026013	旅行	旅游	游玩
RESULT	逛.v 2101027004	看	逛街	到
RESULT	发现.v 2101027007	见	看到	看见
RESULT	发现.v 2102010013	发觉	察觉	觉察
RESULT	门店.v 2101027009	店	门	店铺
RESULT	写.v 2101027011	印	贴	标
RESULT	写.v 2102013025	签	留	填
RESULT	店.v 2101027015	厂	店客	店主
RESULT	绝.v 2101027016	并	暂	恕
RESULT	保证.v 2101027021	可靠	保障	确保
RESULT	保证.v 2102005059	保障	支撑	依据
RESULT	保证.v 2105006020	确保	保障	维持
RESULT	敬请.v 2101027023	请	您	可
RESULT	放心.v 2101027024	遵	周	指
RESULT	身.v 2101028000	作	做	成
RESULT	打.v 2101028007	揍	殴打	击打
RESULT	打.v 2105007015	还清	还	开
RESULT	打.v 2107003005	顶	冒	带
RESULT	打.v 2107004010	借	拉	举
RESULT	耳刮子.v 2101028010	耳朵	耳光	耳洞
RESULT	难受.v 2101028012	痛苦	苦	难堪
RESULT	一刻.v 2101029002	时	一天	一时
RESULT	真正.v 2101029006	真真	真实	真的
RESULT	真正.v 2103021003	彻底	完全	真的
RESULT	明白.v 2101029007	明	明清	明了
RESULT	分量.v 2101029015	含义	意义	重要
RESULT	本.v 2101029020	道	基	根
RESULT	先是.v 2101031000	首先	率先	先
RESULT	打击.v 2101031001	击退	击败	攻克
RESULT	枪.v 2101031003	枪支	枪械	枪炮
RESULT	丑.v 2101031007	小丑	小偷	美
RESULT	抓.v 2101031010	搞	追求	以
RESULT	抓.v 2102003008	抓好	提高	抓住
RESULT	镇里.v 2101032000	村里	镇上	乡镇
RESULT	加入.v 2101032007	参加	参与	加盟
RESULT	制度.v 2101033007	体系	体制	机制
RESULT	进.v 2101033011	采购	加工	引进
RESULT	原料.v 2101033012	料	材料	材
RESULT	生产.v 2101033014	加工	制作	制造
RESULT	生产.v 2102005065	制造	产品	加工
RESULT	生产.v 2102008007	制造	加工	制作
RESULT	生产.v 2102008010	加工	制造	制作
RESULT	生产.v 2104001004	种植	产量	出产
RESULT	工艺.v 2101033015	流程	工序	过程
RESULT	工艺.v 2102008011	工序	流程	技术
RESULT	拉链缝.v 2101033021	链子	链条	扣子
RESULT	多少.v 2101033022	几	好几	十
RESULT	针.v 2101033023	针头	针孔	针线
RESULT	龟.v 2101033028	蛇	鱼	鼠
RESULT	爪儿.v 2101033029	爪子	爪	牙齿
RESULT	方言.v 2101033032	话	语言	口语
RESULT	规定.v 2101033036	标准	指示	命令
RESULT	规定.v 2104008011	制定	确定	公布
RESULT	编者注.v 2101033038	撰文	注	校对
RESULT	遵守.v 2101034002	守	守信	执行
RESULT	成品.v 2101034004	产品	样品	原料
RESULT	检验.v 2101034005	验收	审核	核对
RESULT	检验.v 2102006034	检测	验收	鉴定
RESULT	检验.v 2102010003	检测	质检	检查
RESULT	检验.v 2102013022	检测	检查	质检
RESULT	卡.v 2101034008	扣	打卡	拿
RESULT	原来.v 2101035000	原本	本来	其实
RESULT	净.v 2101035003	没	全	还
RESULT	名.v 2101035007	名誉	名利	名分
RESULT	儿.v 2101035009	字	字儿	利
RESULT	亏.v 2101035011	苦	苦头	小菜
RESULT	白沟产.v 2101036000	白沟	原产地	土产
RESULT	箱包.v 2101036002	皮包	包	皮带
RESULT	运.v 2101036004	放	搬	卖
RESULT	城市.v 2101036007	城镇	城里	都会
RESULT	缝.v 2101036008	贴	粘	打
RESULT	商标.v 2101036011	标志	标牌	标识
RESULT	商标.v 2101037027	品牌	名牌	商品
RESULT	价钱.v 2101036013	价格	售价	价值
RESULT	翻.v 2101036015	翻翻	翻个	翻出
RESULT	注册.v 2101037006	注销	注释	注入
RESULT	供.v 2101037029	让	给	提供
RESULT	加工.v 2101037031	生产	用	客
RESULT	加工.v 2101039004	生产	采购	出产
RESULT	加工.v 2104006016	制作	生产	切割
RESULT	户.v 2101037032	商户	厂	企业
RESULT	户.v 2101039005	企业	商户	厂
RESULT	户.v 2106003006	连	小	户长
RESULT	使用.v 2101037033	利用	选用	采用
RESULT	牌子.v 2101038001	品牌	商品	牌
RESULT	牌子.v 2105002026	牌照	奖牌	证书
RESULT	牌子.v 2105008012	牌坊	牌照	牌位
RESULT	专用.v 2101038004	专属	专业	专有
RESULT	不能.v 2101038009	不会	没有	不许
RESULT	不能.v 2103024014	没	不足	没有
RESULT	讲.v 2101039006	上	开	传授
RESULT	讲.v 2107004006	懂	守	遵守
RESULT	课.v 2101039008	课程	课堂	课题
RESULT	名牌.v 2101039019	品牌	名品	牌子
RESULT	战略.v 2101039020	战	定	创
RESULT	硕士.v 2101040003	博士	学士	士
RESULT	学问.v 2101040006	学识	文化	学历
RESULT	又.v 2101040008	还	也	且
RESULT	又.v 2101044002	再次	再度	更
RESULT	又.v 2102014003	再次	还	再度
RESULT	又.v 2103024019	再次	再度	还
RESULT	了解.v 2101040009	明白	清楚	深知
RESULT	了解.v 2106003055	沟通	理解	信任
RESULT	实情.v 2101040012	情况	事实	真情
RESULT	讲课.v 2101040014	教课	演讲	教学
RESULT	懂.v 2101040019	到	得懂	见
RESULT	爱.v 2101040022	喜欢	乐于	愿意
RESULT	办.v 2101041003	附近	自办	附属
RESULT	办.v 2107001019	办理	办妥	履行
RESULT	成立.v 2101041011	组建	设立	建立
RESULT	成立.v 2102004003	创建	建	创立
RESULT	小组.v 2101041014	组织	班子	队伍
RESULT	实行.v 2101041016	进行	开展	实施
RESULT	全面.v 2101041018	完全	全盘	全程
RESULT	做.v 2101042003	打	制作	搞
RESULT	做.v 2101044011	发	来	办
RESULT	做.v 2102009016	抓	作	搞
RESULT	做.v 2103001013	进行	作	展开
RESULT	包.v 2101042004	包装	面包	包裹
RESULT	包.v 2101043000	做	服务	还
RESULT	包.v 2101044023	箱包	箱	子
RESULT	没得.v 2101042007	可以	不用	不
RESULT	产品.v 2101042014	货	包装	品牌
RESULT	产品.v 2102001006	成品	生产	食品
RESULT	产品.v 2102003009	好	作品	工艺
RESULT	产品.v 2102003016	品牌	商品	成品
RESULT	产品.v 2102006005	成品	生产	商品
RESULT	产品.v 2102006019	原料	成品	商品
RESULT	产品.v 2102006033	品质	成品	原料
RESULT	产品.v 2102008037	成品	产物	制品
RESULT	产品.v 2102009007	工艺	制造	生产
RESULT	产品.v 2102009021	成品	钻具	设备
RESULT	产品.v 2102012003	生产	成品	品
RESULT	产品.v 2102016011	成品	品质	生产
RESULT	产品.v 2104010002	制品	原料	行业
RESULT	比试.v 2101042015	竞争	较量	比比
RESULT	好.v 2101043001	装好	管好	办
RESULT	好.v 2107005019	好多	近	有
RESULT	服务.v 2101043003	工作	态度	做事
RESULT	服务.v 2106003049	帮助	协作	协助
RESULT	服务.v 2107003009	就业	办事	奉献
RESULT	服务.v 2107003021	就业	协助	居住
RESULT	还.v 2101043004	又	更	还是
RESULT	还.v 2102006017	又	还要	仍
RESULT	还.v 2103021010	还是	更	仍
RESULT	还.v 2105007023	交	补	归还
RESULT	热情.v 2101043006	好	热心	细致
RESULT	顾客.v 2101043010	客人	客户	服务
RESULT	做到.v 2101043011	作到	讲究	办到
RESULT	做到.v 2102009026	做	连	即使
RESULT	百挑不厌.v 2101043012	百问不厌	百看不厌	百般挑剔
RESULT	百问不烦.v 2101043014	无话不谈	无怨无悔	不烦
RESULT	真情.v 2101043017	真心	真诚	诚心
RESULT	赢得.v 2101043018	博得	吸引	打动
RESULT	回头客.v 2101043020	顾客	客户	客人
RESULT	火.v 2101044003	红火	热闹	旺
RESULT	越.v 2101044010	日渐	更加	逐渐
RESULT	越.v 2101044012	更	愈	扩
RESULT	开.v 2101044017	办	设	弄
RESULT	屋.v 2101044025	屋里	商	店
RESULT	悟出.v 2101045014	明白	领悟	发现
RESULT	理儿.v 2101045017	道理	真理	真谛
RESULT	生命.v 2101045023	命脉	灵魂	基础
RESULT	生命.v 2102001011	命运	性命	生活
RESULT	生命.v 2102002000	人生	生活	人命
RESULT	生命.v 2102002009	生活	人生	身体
RESULT	生命.v 2102002014	生活	人生	命运
RESULT	生命.v 2102016016	命运	命脉	性命
RESULT	也是.v 2101045025	更是	是	又是
RESULT	商户.v 2101045027	商人	客户	企业
RESULT	命根子.v 2101045029	命脉	灵魂	性命
RESULT	常.v 2102001004	总	经常	往往
RESULT	比作.v 2102001008	看作	视为	看成
RESULT	宝贵.v 2102002002	珍贵	脆弱	可贵
RESULT	热爱.v 2102002007	珍惜	珍爱	珍视
RESULT	势必.v 2102002018	将	必将	会
RESULT	打折扣.v 2102002020	下降	跌	降低
RESULT	道理.v 2102003001	理论	原理	理由
RESULT	重视.v 2102003007	注意	注重	狠
RESULT	重视.v 2102005006	注重	关注	注意
RESULT	难以.v 2102003018	不能	不会	很难
RESULT	难以.v 2103019008	未能	不能	未
RESULT	难以.v 2104008021	不能	无法	无力
RESULT	长久.v 2102003022	持久	永远	持续
RESULT	立足.v 2102003023	存活	生存	存在
RESULT	会战.v 2102004006	战争	作战	大战
RESULT	主要.v 2102004009	负责	专门	重点
RESULT	承担.v 2102004010	负责	担负	担任
RESULT	油田.v 2102004011	石油	油井	岩石
RESULT	钻井.v 2102004012	钻探	钻采	钻机
RESULT	设备.v 2102004013	仪器	器材	机械
RESULT	修理.v 2102004015	维修	维护	更新
RESULT	井下工具.v 2102004017	钻机	机械	开发工具
RESULT	制造.v 2102004018	制作	加工	开发
RESULT	制造.v 2102015013	生产	制作	出产
RESULT	任务.v 2102004019	工作	业务	职责
RESULT	任务.v 2104015006	计划	目标	工作
RESULT	建厂.v 2102005000	建设	创建	成立
RESULT	始终.v 2102005005	一贯	一直	不断
RESULT	始终.v 2102015019	一直	持续	连续
RESULT	强化.v 2102005007	加强	提高	增强
RESULT	强化.v 2107007010	加强	严格	完善
RESULT	全员.v 2102005008	职工	员工	人员
RESULT	教育.v 2102005012	培养	培训	培育
RESULT	使.v 2102005014	让	带领	令
RESULT	使.v 2102008022	让	令	确保
RESULT	全体.v 2102005015	广大	全员	团队
RESULT	全体.v 2102007007	广大	公司	组织
RESULT	职工.v 2102005016	员工	工人	职员
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	工人	工友	员工
RESULT	牢固.v 2102005017	牢牢	始终	坚决
RESULT	树立.v 2102005018	建立	确立	坚持
RESULT	信誉.v 2102005022	诚信	效益	服务
RESULT	用户.v 2102005025	客户	顾客	服务
RESULT	至上.v 2102005026	第一	满意	至尊
RESULT	思想.v 2102005028	宗旨	理念	观念
RESULT	建立.v 2102005030	制定	制订	构建
RESULT	建立.v 2106004021	构建	树立	创建
RESULT	健全.v 2102005031	完善	起	完整
RESULT	岗位.v 2102005034	工作	职位	职责
RESULT	责任制.v 2102005035	负责制	承诺制	责任
RESULT	中心.v 2102005037	核心	重点	重心
RESULT	规章制度.v 2102005040	制度	规范	法规
RESULT	完善.v 2102005043	形成	强化	建立
RESULT	主体.v 2102005049	基础	主导	核心
RESULT	工作.v 2102005052	作	活动	制度
RESULT	工作.v 2102005056	操作	作业	工艺
RESULT	工作.v 2102009009	问题	管理	责任
RESULT	基础.v 2102005054	支撑	根基	根本
RESULT	基础.v 2102008002	前提	背景	基本
RESULT	体系.v 2102005063	系统	制度	机制
RESULT	工序.v 2102005070	产品	环节	程序
RESULT	工序.v 2102008025	环节	步骤	流程
RESULT	依.v 2102005075	循	循环	追溯
RESULT	造成.v 2102006004	酿成	导致	引发
RESULT	造成.v 2104008000	导致	促成	引起
RESULT	事故.v 2102006007	问题	危害	损失
RESULT	责任者.v 2102006009	负责人	责任	主体
RESULT	责任者.v 2102013039	负责人	责任人	人员
RESULT	责令.v 2102006012	责成	强制	予以
RESULT	返工.v 2102006014	回收	罢工	下岗
RESULT	返工.v 2102012011	返	装	录
RESULT	返工.v 2102013040	停产	停止	停工
RESULT	造价.v 2102006020	售价	价格	价值
RESULT	百分比.v 2102006022	比例	一半	总和
RESULT	予以.v 2102006023	给予	给以	加以
RESULT	罚款.v 2102006024	处罚	罚没	惩罚
RESULT	扣除.v 2102006027	扣发	扣减	扣留
RESULT	所在.v 2102006029	所属	供职	在
RESULT	领导.v 2102006031	主管	干部	上级
RESULT	人员.v 2102006035	员	工人	职员
RESULT	人员.v 2102010004	员	部门	人手
RESULT	人员.v 2102013002	人手	部门	职员
RESULT	人员.v 2103018016	者	部门	职员
RESULT	奖金.v 2102006037	工资	薪资	奖励
RESULT	措施.v 2102007001	举措	方法	做法
RESULT	措施.v 2104015017	办法	举措	手段
RESULT	措施.v 2107007008	办法	手段	方式
RESULT	有效.v 2102007003	有力	极大	显著
RESULT	有效.v 2107007007	行动	有力	性
RESULT	增强.v 2102007005	提高	强化	增加
RESULT	员工.v 2102007008	职工	工人	职员
RESULT	过程.v 2102008008	流程	进程	历程
RESULT	难.v 2102008013	简	易	容
RESULT	易.v 2102008014	简	度	容
RESULT	程度.v 2102008015	度	等级	性
RESULT	分别.v 2102008017	依次	各自	相应
RESULT	设立.v 2102008018	设置	设定	制定
RESULT	设立.v 2106003010	设	设置	建立
RESULT	在.v 2102008027	处于	处在	置于
RESULT	严密.v 2102008028	严格	有效	科学
RESULT	控制.v 2102008031	监督	监控	监管
RESULT	确保.v 2102008034	保证	确认	保障
RESULT	确保.v 2104015042	保证	保障	力保
RESULT	出厂.v 2102008039	出产	生产	制造
RESULT	出厂.v 2102010007	进口	出产	产品
RESULT	出厂.v 2102012004	出售	上市	出产
RESULT	所属.v 2102009001	下属	所辖	下辖
RESULT	落到实处.v 2102009010	落实	实现	到位
RESULT	细小.v 2102009013	微小	细微	微细
RESULT	事情.v 2102009015	工作	事务	小事
RESULT	事情.v 2103018019	问题	事	话题
RESULT	执行.v 2102009020	履行	遵守	遵循
RESULT	一丝一毫.v 2102009027	丝毫	毫发无损	零星
RESULT	隐患.v 2102009030	问题	风险	缺陷
RESULT	放过.v 2102009033	留	碰	忽视
RESULT	放过.v 2102015007	放松	松	放弃
RESULT	分厂.v 2102010002	总厂	工厂	分站
RESULT	分厂.v 2102013006	该厂	总厂	分站
RESULT	分厂.v 2102015012	工厂	厂	总厂
RESULT	进行.v 2102010009	做	开展	展开
RESULT	进行.v 2102013016	展开	作出	做出
RESULT	检测.v 2102010010	检查	检验	测试
RESULT	检测.v 2102013001	检验	监测	质检
RESULT	检测.v 2102013017	检查	检验	测试
RESULT	稳定器.v 2102010018	固定器	安全带	定位器
RESULT	外带.v 2102010020	外径	连接	带
RESULT	尺寸.v 2102010028	直径	规格	长度
RESULT	误差.v 2102011006	差距	差错	差异
RESULT	允许.v 2102011008	可以	应允	合理
RESULT	还是.v 2102012006	仍然	又是	抑或
RESULT	定.v 2102012007	作	认	做
RESULT	不合格品.v 2102012009	劣品	低价	缺陷
RESULT	不合格品.v 2102013035	劣品	不准	不检
RESULT	不合格品.v 2102014015	不良	缺陷	问题
RESULT	正当.v 2102013000	正值	当	正在
RESULT	左右为难.v 2102013003	手足无措	不满	犹豫不决
RESULT	赶到.v 2102013008	来到	赶来	赶赴
RESULT	亲自.v 2102013011	亲手	亲身	亲临
RESULT	果断.v 2102013019	迅速	果决	坚决
RESULT	报告单.v 2102013023	报告	报表	文件
RESULT	如下.v 2102013028	以下	下列	下述
RESULT	意见.v 2102013029	要求	观点	主张
RESULT	责成.v 2102013037	责令	要求	由
RESULT	有关.v 2102013038	相关	相应	相干
RESULT	有关.v 2104015012	相关	相干	各级
RESULT	有关.v 2107007002	相关	相干	政府
RESULT	处理.v 2102013041	检查	查处	检修
RESULT	召开.v 2102014004	召集	举行	开
RESULT	大会.v 2102014006	会议	议会	会
RESULT	一起.v 2102014011	一同	共同	一并
RESULT	讨论.v 2102014012	研究	探讨	商讨
RESULT	出现.v 2102014013	产生	出产	出
RESULT	正是.v 2102015000	就是	就	正
RESULT	精神.v 2102015009	态度	信念	意志
RESULT	钻具.v 2102015015	钻机	钻探	钻孔
RESULT	合格率.v 2102015018	稳定率	合格	认定
RESULT	保持.v 2102015020	维持	持续	高于
RESULT	先后.v 2102015023	相继	多次	连续
RESULT	先后.v 2103017010	相继	前后	分别
RESULT	获得.v 2102015024	获	得到	荣获
RESULT	认定.v 2102015030	认证	确认	认可
RESULT	实践.v 2102016001	实战	实务	实验
RESULT	体会.v 2102016005	感悟	认识	感觉
RESULT	看作.v 2102016013	视为	作为	视作
RESULT	才能.v 2102016018	方能	方可	能够
RESULT	岂是.v 2103000002	并非	不是	何其
RESULT	岂是.v 2103020007	又是	真是	实在
RESULT	垃圾.v 2103000003	废弃	圾	污水
RESULT	垃圾.v 2103008006	污秽	废物	杂物
RESULT	垃圾.v 2103010011	污秽	污水	污物
RESULT	垃圾.v 2103016007	废物	废品	杂物
RESULT	垃圾.v 2103017018	废物	杂物	污水
RESULT	垃圾.v 2103018009	东西	圾	物品
RESULT	垃圾.v 2103019017	杂物	污垢	碎屑
RESULT	垃圾.v 2103020008	弃	大	废
RESULT	垃圾.v 2103023011	杂物	污垢	污秽
RESULT	垃圾.v 2103024018	废物	废料	废品
RESULT	坑.v 2103000004	堆	池	场
RESULT	坑.v 2103020009	圾	处理	厂
RESULT	见闻.v 2103000009	视频	观察	新闻
RESULT	附.v 2103000011	随附	附有	另附
RESULT	图片.v 2103000012	图	照片	图像
RESULT	查清.v 2103001001	弄清	摸清	查明
RESULT	达.v 2103001016	至	度	期
RESULT	达.v 2104001016	达到	超过	高达
RESULT	达.v 2104004018	达到	高达	有
RESULT	达.v 2105008004	还	做	达到
RESULT	观察.v 2103001019	观看	勘察	考察
RESULT	目睹.v 2103001021	看到	见到	见证
RESULT	客轮.v 2103001024	客船	船只	邮轮
RESULT	客轮.v 2103002008	船	客船	邮轮
RESULT	客轮.v 2103005007	客船	轮船	邮轮
RESULT	客轮.v 2103009004	邮轮	客船	轮船
RESULT	客轮.v 2103015014	船只	船	客船
RESULT	客轮.v 2103017007	客船	邮轮	船舶
RESULT	情形.v 2103001029	景象	情景	情况
RESULT	进入.v 2103002011	驶入	抵达	通过
RESULT	闸室.v 2103002012	闸门	码头	船闸
RESULT	闸室.v 2103010013	闸门	闸板	闸口
RESULT	闸室.v 2103023002	闸门	闸口	水闸
RESULT	右舷.v 2103003007	左舷	右侧	舷窗
RESULT	闸.v 2103003009	船闸	闸门	船舱
RESULT	闸.v 2103013003	闸门	车闸	闸板
RESULT	闸.v 2103017014	闸门	船闸	闸板
RESULT	闸.v 2103024023	闸门	水闸	闸机
RESULT	丢.v 2103003011	倒	吞	抛
RESULT	丢.v 2103027008	掷	抛	倒
RESULT	快餐.v 2103003014	食品	水果	面包
RESULT	盒.v 2103003015	袋	盒子	包
RESULT	扔.v 2103003017	乱扔	抛洒	倒掉
RESULT	扔.v 2103004009	放	倒	塞
RESULT	扔.v 2103007007	放	塞	丢
RESULT	扔.v 2103018008	倒	丢	抛洒
RESULT	十余次.v 2103003019	数次	数十次	百余次
RESULT	轮.v 2103004002	船	船只	车轮
RESULT	则.v 2103004004	也	还	亦
RESULT	则.v 2103014005	却	便	就
RESULT	将.v 2103004006	把	用	打开
RESULT	饭盒.v 2103004008	盒子	饭碗	食盒
RESULT	饭盒.v 2103006006	饭碗	盒子	米饭
RESULT	饭盒.v 2103007006	饭碗	盒子	盒饭
RESULT	饭盒.v 2103013009	盒子	食盒	碗碟
RESULT	饭盒.v 2103027007	盒子	食物	食盒
RESULT	进闸.v 2103004010	倒闸	进门	进港
RESULT	进闸.v 2103005014	启动	出发	开闸
RESULT	进闸.v 2103007008	闸	进水	开闸
RESULT	进闸.v 2103009012	进港	开闸	进水
RESULT	进闸.v 2103015018	出发	启动	开闸
RESULT	进闸.v 2103017008	开闸	进港	拉闸
RESULT	燃料.v 2103005009	燃油	燃气	燃煤
RESULT	货轮.v 2103005011	货车	邮轮	轮船
RESULT	货轮.v 2103008002	船只	货船	邮轮
RESULT	舷.v 2103006003	侧	岸	边
RESULT	扔下.v 2103006005	放下	丢弃	捡拾
RESULT	烟盒.v 2103006008	烟	烟袋	香烟
RESULT	船员.v 2103007013	水手	船工	船夫
RESULT	船员.v 2103008004	船工	水手	船长
RESULT	船员.v 2103010007	水手	职员	男子
RESULT	船员.v 2103014004	水手	船工	职员
RESULT	船员.v 2103018005	水手	人员	职员
RESULT	船员.v 2103026005	水手	船只	人员
RESULT	倒出.v 2103007014	倒进	倒掉	捡拾
RESULT	剩菜.v 2103007015	剩饭	菜肴	菜
RESULT	扫.v 2103008007	倒	抛	放
RESULT	入.v 2103008008	进	到	出
RESULT	回航.v 2103009007	起航	返航	启航
RESULT	还有.v 2103009014	有	还	尚有
RESULT	正在.v 2103010003	在	正要	正
RESULT	清扫.v 2103010004	清理	打扫	清洁
RESULT	连续.v 2103010008	接连	反复	一连
RESULT	倒进.v 2103010012	倒入	倾倒	投入
RESULT	倒进.v 2103024022	放进	倒入	放入
RESULT	轮船.v 2103011001	船只	船	船舶
RESULT	轮船.v 2103016011	船只	船舶	船员
RESULT	上升.v 2103011002	升	升起	升级
RESULT	上升.v 2108001014	增加	增长	提高
RESULT	至.v 2103011003	到	达到	达
RESULT	地面.v 2103011005	水面	海面	水平
RESULT	平行.v 2103011006	垂直	相平	等距
RESULT	纸盒.v 2103011014	纸袋	纸篓	纸包
RESULT	背篓.v 2103011016	篓子	背囊	背包
RESULT	违规.v 2103011017	违章	违法	无故
RESULT	越过.v 2103011018	越	翻越	跨越
RESULT	栏杆.v 2103011019	栅栏	护栏	围栏
RESULT	登上.v 2103011021	登	上	驶入
RESULT	乘客.v 2103013001	旅客	船员	列车
RESULT	乘客.v 2103018003	旅客	客人	游客
RESULT	乘客.v 2103027004	旅客	男子	客人
RESULT	抛.v 2103013005	倒	分	倒是
RESULT	抛.v 2103016005	乱	倒	抛锚
RESULT	抛.v 2103017016	乱	倒	投
RESULT	投.v 2103013006	去	出	掷
RESULT	投.v 2103016006	洒	掷	弃
RESULT	投.v 2103017017	掷	洒	弃
RESULT	塑料袋.v 2103013007	布袋	袋子	纸袋
RESULT	脸盆.v 2103014007	浴缸	水盆	面盆
RESULT	倾倒.v 2103014008	倒	倒入	倾泻
RESULT	倾倒.v 2103026008	倒入	倒	倾泻
RESULT	污水.v 2103014009	水	垃圾	污秽
RESULT	污水.v 2103026009	垃圾	废水	水
RESULT	同时.v 2103015015	相继	分别	一同
RESULT	均.v 2103016003	都	俱	全都
RESULT	现象.v 2103016008	情况	行为	事件
RESULT	拥挤.v 2103016012	挤	挤压	众多
RESULT	无法.v 2103016014	不能	难以	未能
RESULT	准确.v 2103016015	精确	正确	具体
RESULT	统计.v 2103016016	计算	计数	估算
RESULT	统计.v 2104012001	估算	测算	计算
RESULT	过往.v 2103018000	来往	过来	过去
RESULT	船只.v 2103018001	车辆	船	船舶
RESULT	室.v 2103018007	门口	门	房
RESULT	一直.v 2103018011	始终	一度	总
RESULT	一直.v 2105008010	始终	继续	一再
RESULT	令.v 2103018013	让	使	叫
RESULT	管理.v 2103018015	监管	管制	运营
RESULT	管理.v 2107004001	治理	经营	监管
RESULT	管理.v 2107007011	监管	管控	治理
RESULT	头痛.v 2103018017	头疼	苦恼	痛苦
RESULT	定期.v 2103019003	定时	固定	定点
RESULT	打捞.v 2103019004	清理	捞出	捞起
RESULT	打捞.v 2103024010	捞	清理	捞取
RESULT	捞.v 2103019009	打捞	取	打
RESULT	常常.v 2103019014	经常	到处	总是
RESULT	布满.v 2103019015	堆满	满	有
RESULT	江河.v 2103020004	长江	河道	水利
RESULT	看来.v 2103021000	可见	显然	所以
RESULT	根除.v 2103021004	消除	解决	除去
RESULT	需要.v 2103021011	必须	需	须要
RESULT	方方面面.v 2103021012	各方	诸多方面	全民
RESULT	共同.v 2103021013	一起	联合	协同
RESULT	做工作.v 2103021014	努力	做事	做成
RESULT	行.v 2103021016	能	对	可以
RESULT	图.v 2103023000	图片	图示	图表
RESULT	图.v 2103024000	图示	图片	图像
RESULT	图.v 2103026000	图片	图示	图画
RESULT	水面.v 2103023004	河面	湖面	地面
RESULT	漂浮.v 2103023006	浮	浮动	飘
RESULT	退休.v 2103024006	退伍	退职	退役
RESULT	闸门.v 2103024009	闸口	闸板	水闸
RESULT	塑料.v 2103024011	塑	饮料	小
RESULT	瓶.v 2103024012	瓶子	杯子	桶
RESULT	变.v 2103024015	变价	换	交
RESULT	棉花.v 2104001009	棉	棉纺	稻花
RESULT	棉花.v 2104004009	棉	粮食	棉纱
RESULT	棉花.v 2104004016	棉	棉纱	棉种
RESULT	棉花.v 2104004025	棉纱	棉	棉种
RESULT	棉花.v 2104008001	棉纱	棉纺	原棉
RESULT	棉花.v 2104008013	棉种	棉纱	棉田
RESULT	棉花.v 2104008018	棉种	花卉	花生
RESULT	棉花.v 2104009012	棉	棉纱	棉衣
RESULT	棉花.v 2104010004	棉	棉纱	纤维
RESULT	棉花.v 2104010018	棉纱	棉	棉衣
RESULT	棉花.v 2104011003	棉纱	棉纺	原棉
RESULT	棉花.v 2104011009	棉纺	棉田	棉纱
RESULT	棉花.v 2104012008	棉纺	棉	棉纱
RESULT	棉花.v 2104013002	棉纺	纺织	商品
RESULT	棉花.v 2104015004	粮棉	棉田	玉米
RESULT	棉花.v 2104015028	棉种	棉	粮棉
RESULT	棉花.v 2104015044	粮棉	农业	种棉
RESULT	种植.v 2104001010	播种	栽植	栽培
RESULT	种植.v 2104015005	栽植	栽培	播种
RESULT	面积.v 2104001011	区	规模	范围
RESULT	总产量.v 2104001015	产量	亩产量	播量
RESULT	收购.v 2104002003	采购	出售	出口
RESULT	收购.v 2104003009	供应	采购	购销
RESULT	收购.v 2104003011	采购	购进	出售
RESULT	收购.v 2104003022	采购	购进	购买
RESULT	收购.v 2104003028	采购	供应	购进
RESULT	收购.v 2104004022	出售	购进	采购
RESULT	收购.v 2104008014	采购	出售	购进
RESULT	收购.v 2104011010	采购	出售	购进
RESULT	收购.v 2104011015	采购	购进	出售
RESULT	收购.v 2104012009	采购	购进	购销
RESULT	收购.v 2104013003	采购	供应	出售
RESULT	收购.v 2104015021	种植	采购	购进
RESULT	价格.v 2104002004	价	价位	价值
RESULT	价格.v 2104008015	标准	价	标价
RESULT	高.v 2104002005	偏高	较高	上升
RESULT	高.v 2104002025	强	大	好
RESULT	收益.v 2104002008	利润	产量	增收
RESULT	可观.v 2104002009	丰厚	高	丰富
RESULT	来源.v 2104002018	收入	支柱	支出
RESULT	种棉.v 2104002022	种植	种粮	耕种
RESULT	种棉.v 2104007017	种植	耕作	种粮
RESULT	种棉.v 2104015039	种植	播种	耕作
RESULT	积极性.v 2104002023	热情	兴致	意愿
RESULT	积极性.v 2104007018	热情	信心	兴致
RESULT	积极性.v 2104013011	主动性	士气	干劲
RESULT	积极性.v 2104015040	主动性	热情	能力
RESULT	颇.v 2104002024	很	极	非常
RESULT	近.v 2104003002	最近	连续	前
RESULT	近.v 2107001004	将近	接近	约
RESULT	滞销.v 2104003007	低迷	低价	销售
RESULT	滞销.v 2104008002	销售	停产	紧缺
RESULT	滞销.v 2104011004	停产	紧缺	销售
RESULT	部门.v 2104003010	单位	机构	企业
RESULT	部门.v 2104013004	单位	机构	企业
RESULT	部门.v 2104015013	单位	方面	机构
RESULT	部门.v 2107001014	机构	机关	单位
RESULT	部门.v 2107002018	单位	机构	机关
RESULT	部门.v 2107003016	机关	局	机构
RESULT	部门.v 2107007003	单位	机关	机构
RESULT	卖.v 2104003014	销售	销	贩卖
RESULT	卖.v 2104014013	出售	售卖	买
RESULT	卖.v 2104014015	买	推销	售
RESULT	卖.v 2105004006	出售	售卖	出卖
RESULT	卖.v 2105007019	卖掉	出售	贩卖
RESULT	出去.v 2104003016	出来	出	掉
RESULT	出去.v 2104014017	出来	出	掉
RESULT	出去.v 2105008020	出	出来	上去
RESULT	库存量.v 2104003018	库存	库容量	积压
RESULT	加大.v 2104003019	增加	激增	上升
RESULT	资金.v 2104003023	款	成本	资本
RESULT	资金.v 2104003029	成本	款项	金额
RESULT	资金.v 2104007003	钱	经费	资产
RESULT	资金.v 2104011011	资本	成本	基金
RESULT	资金.v 2104011016	经费	成本	本金
RESULT	资金.v 2104012010	总额	资本	金额
RESULT	资金.v 2104012017	投资	投入	资本
RESULT	资金.v 2104015022	款	经费	款项
RESULT	回笼.v 2104003024	回收	周转	回流
RESULT	困难.v 2104003025	难	艰难	问题
RESULT	导致.v 2104003027	造成	致使	使得
RESULT	紧缺.v 2104003030	匮乏	缺乏	紧张
RESULT	紧缺.v 2104011018	缺乏	匮乏	缺失
RESULT	大量.v 2104003036	大批	不断	大幅
RESULT	积压.v 2104003037	堆积	滞销	减产
RESULT	积压.v 2104008004	堆积	挤压	减产
RESULT	积压.v 2104011006	库存	负债	负担
RESULT	调查.v 2104004001	查	调研	核查
RESULT	库存.v 2104004008	储存	存储	存
RESULT	库存.v 2104004014	储存	存放	存储
RESULT	已.v 2104004017	早已	现已	早就
RESULT	已.v 2104012005	已经	现已	业已
RESULT	已.v 2105006004	已经	现	现已
RESULT	几乎.v 2104004026	还	却	甚至
RESULT	没有.v 2104004028	没	未	不会
RESULT	卖出.v 2104004029	出售	售出	售卖
RESULT	籽棉.v 2104006003	棉花	棉纱	棉衣
RESULT	必须.v 2104006004	需要	须要	必需
RESULT	轧花.v 2104006005	挤压	加工	纺纱
RESULT	脱.v 2104006006	出	脱去	脱脱
RESULT	籽.v 2104006007	落	皮	油
RESULT	只好.v 2104006010	只能	只得	只有
RESULT	只好.v 2105006024	只得	仅仅	只有
RESULT	锯.v 2104006013	圆锯	刀锯	刀
RESULT	齿.v 2104006014	头	口	子
RESULT	影响.v 2104006019	损害	干扰	破坏
RESULT	影响.v 2104006024	干扰	损害	降低
RESULT	影响.v 2104009007	制约	推动	扶持
RESULT	棉绒.v 2104006020	棉花	棉纱	棉毛
RESULT	棉籽.v 2104006025	油菜	籽棉	成品
RESULT	出油率.v 2104006027	含油率	产量	油性
RESULT	油质.v 2104006029	品质	质量	水分
RESULT	带来.v 2104006033	造成	招致	蒙受
RESULT	损失.v 2104006036	麻烦	损害	损伤
RESULT	投入.v 2104007001	注入	投资	付出
RESULT	投入.v 2104012006	拨付	注入	确定
RESULT	收.v 2104007004	回收	拿	回
RESULT	收.v 2104015029	收购	收拢	收集
RESULT	回来.v 2104007006	回去	回	到
RESULT	收入.v 2104007009	利润	收益	支出
RESULT	骤减.v 2104007010	下降	锐减	减少
RESULT	极大.v 2104007012	严重	大大	很大
RESULT	挫伤.v 2104007014	打击	影响	削弱
RESULT	较高.v 2104008016	偏高	太高	很高
RESULT	消费.v 2104008019	生产	供应	出产
RESULT	厂家.v 2104008020	者	商	企业
RESULT	承受.v 2104008022	承担	接受	承当
RESULT	受.v 2104009002	受到	深受	接受
RESULT	产业.v 2104009004	农业	宏观	生产
RESULT	化纤.v 2104009009	纤维	棉花	棉纱
RESULT	化纤.v 2104010006	纤维	棉纱	棉花
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺纱	织物	生产
RESULT	比例.v 2104010008	比	比值	比重
RESULT	约.v 2104010009	大致	大约	大概
RESULT	变成.v 2104010014	变为	改为	成为
RESULT	需求量.v 2104010020	需求	供应量	供应
RESULT	减少.v 2104010021	下降	缩减	增加
RESULT	严重.v 2104011007	加重	极重	过重
RESULT	严重.v 2104011017	极度	十分	明显
RESULT	周转.v 2104011012	循环	运转	流转
RESULT	不灵.v 2104011013	不畅	失灵	困难
RESULT	仅.v 2104012014	只	单	单单
RESULT	占压.v 2104012015	占用	扣压	挤占
RESULT	利薄.v 2104013005	亏损	利多	摊薄
RESULT	甚至.v 2104013007	甚而	甚或	还要
RESULT	赔本.v 2104013008	赔钱	赔偿	赔款
RESULT	待.v 2104014003	惜	廉	低
RESULT	价.v 2104014004	产	时	物
RESULT	惜售.v 2104014005	珍惜	爱惜	廉价
RESULT	错失良机.v 2104014008	失之交臂	失败	无机
RESULT	落实.v 2104015008	实现	完成	实施
RESULT	不足.v 2104015009	不到	不过	不满
RESULT	应.v 2104015014	应当	要	应该
RESULT	积极.v 2104015015	主动	尽快	及时
RESULT	积极.v 2107007006	切实	相应	正确
RESULT	采取.v 2104015016	实施	应对	制定
RESULT	采取.v 2106003001	采	引	创
RESULT	采取.v 2107007005	实施	制定	实行
RESULT	大力.v 2104015019	积极	努力	大量
RESULT	筹措.v 2104015020	筹集	增加	支持
RESULT	待售.v 2104015026	售卖	售出	出售
RESULT	上来.v 2104015030	回来	回去	回
RESULT	保护.v 2104015033	维护	确保	保障
RESULT	利益.v 2104015037	权益	收益	效益
RESULT	顺利.v 2104015047	有效	正确	正常
RESULT	实施.v 2104015048	推行	执行	实现
RESULT	告诉.v 2105002009	告知	介绍	提醒
RESULT	开展.v 2105002013	举办	进行	举行
RESULT	文明户.v 2105002016	示范户	户	家庭
RESULT	评比.v 2105002017	评选	评定	评议
RESULT	活动.v 2105002018	工作	行动	项目
RESULT	活动.v 2106002024	项目	行动	计划
RESULT	非要.v 2105002022	硬要	硬是	决定
RESULT	发给.v 2105002023	给	颁发	送给
RESULT	让.v 2105002028	叫	把	委托
RESULT	不肯.v 2105004001	不敢	拒绝	不愿
RESULT	土豆.v 2105004007	豆子	豆	蔬菜
RESULT	土豆.v 2105007021	青菜	豆子	蔬菜
RESULT	时候.v 2105004009	时节	当儿	期间
RESULT	扣.v 2105004012	罚	赔	扣掉
RESULT	三元钱.v 2105004014	三元	三角钱	钱
RESULT	实际情况.v 2105005002	真实情况	现实情况	实情
RESULT	至今.v 2105005006	迄今	目前	至此
RESULT	尚未.v 2105005007	未	没有	未能
RESULT	脱贫.v 2105005008	脱困	富裕	翻身
RESULT	外欠.v 2105005010	还欠	欠下	另有
RESULT	债务.v 2105005012	债权	债	欠款
RESULT	土窑洞.v 2105006008	土房子	土窑	土墙
RESULT	窑.v 2105006010	烧	洞	炉
RESULT	窑.v 2105006028	屋	房	洞
RESULT	土.v 2105006011	泥	砖	瓦
RESULT	已经.v 2105006012	已	早已	早就
RESULT	塌.v 2105006013	坍塌	倒塌	倾斜
RESULT	窗子.v 2105006016	窗户	窗台	窗口
RESULT	居住.v 2105006021	住宅	住房	住家
RESULT	安全.v 2105006022	安稳	安宁	稳定
RESULT	柱子.v 2105006026	木头	木柱	石头
RESULT	顶住.v 2105006027	支撑	固定	压住
RESULT	顶.v 2105006029	头	顶上	墙
RESULT	读书.v 2105007004	上学	念书	学习
RESULT	交.v 2105007005	付	缴	还
RESULT	学费.v 2105007008	费用	钱	费
RESULT	只有.v 2105007010	只好	只能	只得
RESULT	求.v 2105007011	找	向	请
RESULT	欠条.v 2105007016	欠费	欠钱	欠税
RESULT	感觉.v 2105008002	觉得	认为	觉着
RESULT	藏.v 2105008013	放	搁	挂
RESULT	柜子.v 2105008015	衣柜	匣子	屋子
RESULT	不好意思.v 2105008018	不敢	不肯	不愿
RESULT	挂.v 2105008019	拔	扯	丢
RESULT	报载.v 2106002000	报道	来源	简报
RESULT	改善.v 2106002004	加强	调和	转变
RESULT	改善.v 2106003037	加强	改进	促进
RESULT	邻里.v 2106002005	居民	居住	社区
RESULT	邻里.v 2106002022	邻居	友好	友爱
RESULT	邻里.v 2106003017	社会	亲友	亲子
RESULT	邻里.v 2106003038	相邻	睦邻	居民
RESULT	邻里.v 2106004023	友谊	友好	朋友
RESULT	关系.v 2106002006	联系	关联	干系
RESULT	关系.v 2106003018	联系	交流	关联
RESULT	关系.v 2106003039	联系	交往	干系
RESULT	关系.v 2106004024	联系	合作	系统
RESULT	搞好.v 2106002008	加强	促进	抓好
RESULT	精神文明.v 2106002010	文化	物质文明	文明
RESULT	建设.v 2106002011	建	发展	创建
RESULT	发起.v 2106002013	发	创	建
RESULT	帮.v 2106002018	帮助	帮忙	忙
RESULT	帮.v 2106004003	做	提供	忙
RESULT	忙.v 2106002020	忙活	忙得	忙碌
RESULT	忙.v 2106004005	忙忙	忙前忙后	忙活
RESULT	互助.v 2106002023	帮助	帮扶	合作
RESULT	连.v 2106003004	联	连心	们
RESULT	评议.v 2106003008	评比	评选	制度
RESULT	文明.v 2106003011	优秀	道德	良好
RESULT	志愿者.v 2106003012	义工	居民	职工
RESULT	监督.v 2106003013	督查	督察	督导
RESULT	岗.v 2106003014	岗位	点	站
RESULT	设置.v 2106003016	发布	开展	开设
RESULT	公益.v 2106003019	宣传	公共	普及
RESULT	广告.v 2106003020	广播	宣传	活动
RESULT	广告.v 2107004021	信息	宣传	公告
RESULT	广告.v 2107005013	宣传	信息	推销
RESULT	形式.v 2106003022	方式	措施	模式
RESULT	居民.v 2106003026	住户	民众	居委
RESULT	居民.v 2106003045	住户	民	群众
RESULT	提供.v 2106003027	带来	创造	供应
RESULT	相识.v 2106003029	认识	相见	相聚
RESULT	交往.v 2106003031	交流	沟通	相处
RESULT	机会.v 2106003033	平台	场所	渠道
RESULT	创造.v 2106003040	提供	营造	创设
RESULT	条件.v 2106003042	环境	机会	良机
RESULT	增进.v 2106003050	促进	增加	加深
RESULT	友谊.v 2106003057	友爱	友情	情谊
RESULT	道.v 2106004008	说	提	讲
RESULT	向往.v 2106004012	渴求	渴望	追求
RESULT	友情.v 2106004013	友谊	亲情	友好
RESULT	心声.v 2106004015	心愿	心情	愿望
RESULT	反映.v 2106004017	表现	表达	映射
RESULT	渴望.v 2106004020	希望	盼望	渴求
RESULT	愿望.v 2106004026	渴望	盼望	欲望
RESULT	婚姻.v 2107001006	婚恋	夫妻	姻缘
RESULT	婚姻.v 2107002005	婚	婚恋	姻缘
RESULT	婚姻.v 2107003003	夫妻	婚恋	姻缘
RESULT	婚姻.v 2107003027	姻缘	夫妻	爱情
RESULT	婚姻.v 2107004012	爱情	结婚	姻缘
RESULT	婚姻.v 2107005009	婚恋	姻缘	婚
RESULT	介绍所.v 2107001007	中介	鉴定所	介绍
RESULT	介绍所.v 2107002006	鉴定所	中介	宣传部
RESULT	介绍所.v 2107003004	服务所	鉴定所	顾问
RESULT	介绍所.v 2107005010	介绍	中介	鉴定所
RESULT	批准.v 2107001015	许可	审批	认可
RESULT	未.v 2107001018	没有	不曾	没
RESULT	个人.v 2107002002	私人	个体	单位
RESULT	开办.v 2107002003	兴办	举办	开设
RESULT	挂靠.v 2107002008	隶属	靠	依靠
RESULT	门下.v 2107002014	部门	单位	门户
RESULT	只.v 2107002019	仅	只是	仅仅
RESULT	收取.v 2107002020	收受	收	缴纳
RESULT	管理费.v 2107002021	费用	经费	手续费
RESULT	很少.v 2107002023	不曾	从不	不予
RESULT	过问.v 2107002024	管理	顾问	上门
RESULT	更.v 2107003000	更加	较	更为
RESULT	社区.v 2107003008	社会	居民	区域
RESULT	社区.v 2107003020	居家	居住	社会
RESULT	旗号.v 2107003011	名义	牌子	招牌
RESULT	区.v 2107003014	社区	街道	市
RESULT	民政.v 2107003015	政府	有关	行政
RESULT	申办.v 2107003017	申领	申请	领取
RESULT	证.v 2107003022	证书	证明	证件
RESULT	便.v 2107003024	就	即	随即
RESULT	开始.v 2107003025	正式	着手	起始
RESULT	从事.v 2107003026	进行	做	涉足
RESULT	介绍.v 2107003028	推介	宣传	推销
RESULT	介绍.v 2107004013	宣传	推销	介入
RESULT	业务.v 2107003029	工作	服务	事务
RESULT	不善.v 2107004002	欠佳	不好	不力
RESULT	道德.v 2107004007	义气	信誉	德行
RESULT	幌子.v 2107004015	旗号	招牌	名义
RESULT	采用.v 2107004017	采取	利用	通过
RESULT	刊登.v 2107004018	发布	发表	刊发
RESULT	虚假.v 2107004019	假	虚构	虚拟
RESULT	虚假.v 2107005012	虚构	假	假冒
RESULT	征婚.v 2107004020	求婚	求偶	招生
RESULT	手段.v 2107004023	方式	方法	措施
RESULT	骗人.v 2107004024	骗取	诈骗	骗走
RESULT	钱财.v 2107004025	钱物	财物	钱
RESULT	一家.v 2107005008	一个	一所	一间
RESULT	蒙骗.v 2107005015	诱骗	诱惑	骗
RESULT	白搭.v 2107005017	交	付	花
RESULT	几百元.v 2107005020	几百	几千元	几万元
RESULT	登记.v 2107005022	见面	注册	登录
RESULT	费.v 2107005023	钱	费用	费钱
RESULT	费.v 2107005028	费钱	费用	钱
RESULT	见面.v 2107005027	会面	面谈	碰面
RESULT	却.v 2107005031	仍然	还	竟
RESULT	找.v 2107005032	拿	找寻	寻
RESULT	地方.v 2107005035	地儿	位置	所在
RESULT	投诉.v 2107005036	举报	诉苦	申诉
RESULT	呼吁.v 2107007000	希望	恳请	请求
RESULT	尽快.v 2107007004	快速	迅速	赶紧
RESULT	制止.v 2107007013	防止	遏制	刹住
RESULT	行为.v 2107007018	行径	活动	分子
RESULT	汽车.v 2108001003	车辆	车子	轿车
RESULT	汽车.v 2108001010	车辆	车子	轿车
RESULT	工业.v 2108001004	产业	制造	行业
RESULT	飞速.v 2108001006	快速	迅速	迅猛
RESULT	保有量.v 2108001012	存量	拥有量	产量
RESULT	急剧.v 2108001013	快速	不断	迅猛
