增救.v 2100005001 ::: 增为;增给;增收;增援;增生;增送;增强;增
增救.v 2100006014 ::: 增给;增收;增为;增生;增送;增援;增;增强;增补;增加
女孩.v 2100005003 ::: 孩子;她;小孩;妇女;姑娘;少女;妇人;女儿;女子;男孩
女孩.v 2100006003 ::: 孩子;姑娘;少女;妇女;女儿;男孩;小孩;她;妇人;女
留.v 2100005006 ::: 留下;加上;留住;带;告诉;说;带上;报上;报;有
姓名.v 2100005007 ::: 名字;名;信息;身份;人名;字迹;电话;言;遗言;声音
父母.v 2100006005 ::: 爸爸;爸妈;爹妈;母亲;家长;家人;父亲;双亲;爹娘;爷爷
经.v 2100006006 ::: 经过;通过;经费;经常;经侦;经查;经密;通;经打
多方.v 2100006007 ::: 多次;多番;反复;四处;多处;几番;四方;数方;辗转;几方
打听.v 2100006008 ::: 打探;查证;寻找;查问;调查;查询;探听;查找;搜索;侦查
知道.v 2100006011 ::: 得知;知;发现;明白;晓得;知晓;确认;晓;发觉;确定
知道.v 2101039012 ::: 知;知晓;懂;晓得;明白;懂得;发现;晓;弄清;发觉
孩子.v 2100006018 ::: 小孩;儿子;孩;孩儿;幼儿;女儿;婴儿;娃娃;女孩;孩童
孩子.v 2105007003 ::: 娃娃;儿子;子女;娃儿;小孩;儿童;学生;弟弟;幼儿;娃子
回老家.v 2101002003 ::: 回家;回娘家;返家;回乡;归家;返乡;下乡;回国;回身;回
亲友.v 2101002007 ::: 朋友;亲朋;友;老家;友友;亲人;乡亲;家人;人;友人
谈.v 2101002008 ::: 聊;提;说;谈起;一;讲;聊起;唱;聊聊;喝
谈.v 2101003017 ::: 说;讲;讨论;谈起;聊聊;说明;看;论;说话;讲讲
质量.v 2101002011 ::: 品质;素质;水平;质检;质素;品牌;质地;精品;水准;质感
质量.v 2101003018 ::: 价格;效率;品质;成品;贸易;效益;信誉;质检;管理;量化
质量.v 2101005030 ::: 品质;产量;效率;成品;素质;生产;数量;价格;技术;品牌
质量.v 2101006014 ::: 品质;效率;品牌;信誉;服务;素质;价格;安全;产品;效益
质量.v 2101007011 ::: 品质;品牌;产品;工艺;质检;生产;技术;规格;价格;制造
质量.v 2101007022 ::: 质;质优;品牌;品质;科技;优质;管理;量;素质;标准
质量.v 2101008004 ::: 品质;产品;质地;质素;品牌;材料;工艺;质感;质;材质
质量.v 2101009008 ::: 品质;信誉;物质;量;产品;实力;价格;物价;数据;能力
质量.v 2101013003 ::: 品质;素质;品牌;水平;优质;精品;质检;质素;信誉;产品
质量.v 2101019007 ::: 品质;品牌;品位;品德;名牌;质感;产品;素质;品味;量化
质量.v 2101027020 ::: 品质;信誉;有;素质;安全;价格;质素;质地;正品;诚信
质量.v 2101029010 ::: 质;品;好;精;物质;品牌;素质;品质;价格;量
质量.v 2101031011 ::: 品牌;效益;产品;品质;生产;管理;素质;信誉;产业;工艺
质量.v 2101039007 ::: 质检;品质;优质;质优;品牌;素质;质素;质保;质疑;效益
质量.v 2101039016 ::: 品牌;品质;科技;产品;素质;产量;精品;质素;名牌;信誉
质量.v 2101041013 ::: 质检;质控;品质;质监;质保;生产;质优;质疑;工艺;管理
质量.v 2101042006 ::: 品质;素质;材质;工艺;性能;质地;效果;材料;产品;水平
质量.v 2101045019 ::: 品质;品牌;价格;效益;诚信;信誉;产品;效率;产量;品位
质量.v 2102001007 ::: 品质;素质;安全;精度;产量;性能;效率;效益;档次;质素
质量.v 2102002016 ::: 品质;价值;高度;素质;寿命;精神;质地;品格;品德;质素
质量.v 2102003010 ::: 品质;素质;质检;质;安全;质素;性能;质保;精度;工艺
质量.v 2102005009 ::: 素质;品质;质素;质检;品德;品牌;技术;质保;量量;劳动
质量.v 2102005019 ::: 品质;素质;科技;安全;质;产品;效益;质检;工艺;优质
质量.v 2102006006 ::: 品质;安全;质检;瑕疵;缺陷;质疑;材质;不良;性能;质素
质量.v 2102007010 ::: 品质;素质;质素;效率;品德;安全;品牌;技术;质感;质疑
质量.v 2102008030 ::: 品质;量化;工艺;质;质料;质素;素质;量度;数量;质感
质量.v 2102008040 ::: 品质;安全;量;成品;效果;标准;数量;性能;效益;效率
质量.v 2102009008 ::: 质检;品质;质保;素质;安全;质控;制造;检验;质素;性能
质量.v 2102009023 ::: 品质;质检;素质;量化;性能;检验;质保;合格;品牌;制造
质量.v 2102009029 ::: 品质;质检;安全;质保;品牌;合格;物质;性能;疵点;材料
质量.v 2102014014 ::: 品质;材料;劣质;材质;成品;产品;品种;品牌;性能;优质
质量.v 2102015017 ::: 品质;材质;性能;安全;技术;质检;素质;尺寸;数量;工艺
质量.v 2102015029 ::: 品质;资质;质检;技术;合格;安全;产品;品牌;优质;材质
质量.v 2102016012 ::: 品质;素质;质素;安全;产量;效益;性能;质检;成品;精度
质量.v 2104006021 ::: 品质;质地;产量;质;纯度;质素;量;素质;含量;性能
征文.v 2101002017 ::: 征集;竞赛;文章;征稿;活动;作文;论文;评比;评选;选题
征文.v 2101013009 ::: 征集;征稿;活动;作文;选文;文章;发布;竞赛;徵文;评选
远房.v 2101002023 ::: 老家;邻居;老房;旧房;长房;同房;异乡;亲戚;老;隔壁
舅舅.v 2101002024 ::: 亲戚;兄弟;老舅;表舅;叔叔;大舅;丈夫;舅父;父亲;亲友
聊.v 2101002029 ::: 谈;说;闲聊;讲;交流;闲谈;讨论;提;交谈;沟通
觉得.v 2101003001 ::: 认为;觉着;感觉;以为;想;发现;看;觉;记得;感到
市场.v 2101003005 ::: 行业;商场;商业;商圈;产业;业务;企业;经济;商务;商界
市场.v 2101005023 ::: 市面;行业;商场;产品;产业;竞争;贸易;生产;场面;社会
市场.v 2101006001 ::: 市面;行业;商场;市况;贸易;产业;行情;社会;生意;品牌
市场.v 2101014002 ::: 商场;地区;集市;市;商城;城;商圈;商业;城市;市区
市场.v 2101020004 ::: 地区;商业;商圈;商场;集市;城市;产业;商城;商贸;行业
市场.v 2101022002 ::: 地区;商场;市;集市;街;区域;区;城市;市面;镇
市场.v 2101024001 ::: 商场;商店;地区;地方;市;集市;商圈;商铺;街;商业
市场.v 2101027005 ::: 超市;商场;集市;商店;街市;卖场;街;商铺;店铺;货场
市场.v 2101044001 ::: 商场;集市;商圈;商店;地方;地区;商业;城市;产业;商贸
市场.v 2101045002 ::: 商场;行业;商圈;地区;商业;地产;市面;商贸;市;产业
市场.v 2101045021 ::: 企业;商品;商场;行业;商家;商业;产业;商户;社会;商人
市场.v 2102003020 ::: 市面;行业;商场;社会;品牌;业界;竞争;产业;世界;国际
市场.v 2104003005 ::: 市;市面;商场;市况;市价;行业;场;市售;贸易;市区
兴衰.v 2101003007 ::: 兴亡;发展;起落;繁荣;盛衰;兴废;兴盛;起伏;崛起;进退
经商.v 2101003012 ::: 经营;生意;事业;工作;商业;企业;事务;行业;商;业务
经商.v 2101004008 ::: 商业;做事;生意;商务;办事;贸易;工商;务农;经营;为人
经商.v 2101014022 ::: 贸易;商人;商业;商务;商贸;营业;开店;营商;买卖;招商
经商.v 2101029018 ::: 经营;做人;生存;立业;做事;商业;生意;为人;企业;商务
得失.v 2101003014 ::: 成败;利弊;盈亏;荣辱;失败;收获;进退;胜败;收益;起落
来.v 2101003016 ::: 谈;讲;来说;去;说;看来;进行;再;到;而
来.v 2101015032 ::: 去;过来;来往;前来;赶来;来访;来到;进货;过去;往
来.v 2102005002 ::: 以来;始;年来;来来;间;前;里;期间;中;起
话题.v 2101003020 ::: 问题;题目;议题;主题;题材;课题;事情;论题;概念;词
很.v 2101003021 ::: 非常;颇;挺;十分;特别;比较;相当;蛮;极;最
有.v 2101003022 ::: 富有;具有;有着;有些;为;有点;现实;有生;实际;很
有.v 2101004010 ::: 有着;实有;具;具有;富有;有些;实;存;有所;拥有
有.v 2101006017 ::: 具有;有着;占有;负有;确有;是;拥有;存在;占;可谓
有.v 2101014021 ::: 具有;拥有;存有;具备;富有;带有;存在;已有;享有;兼有
有.v 2101033002 ::: 有着;拥有;具有;设有;存有;还有;存在;建有;持有;实行
有.v 2101033026 ::: 具有;拥有;是;有着;存有;存在;没有;带有;有些;伴有
有.v 2101038003 ::: 具有;拥有;设有;存有;是;有所;持有;有着;带有;具备
有.v 2101040005 ::: 具有;富有;拥有;既有;略有;有点;兼有;有些;存有;懂得
有.v 2102005072 ::: 具有;拥有;有着;存有;具备;设有;富有;存在;是;还有
有.v 2103007002 ::: 还有;共有;只有;有着;另有;存有;已有;具有;设有;现有
有.v 2103011009 ::: 还有;只有;已有;共有;具有;有着;常有;拥有;存有;另有
有.v 2103016004 ::: 存在;具有;存有;出现;发生;伴有;拥有;设有;具备;呈现
有.v 2104012019 ::: 达;达到;占;多达;有着;占有;约;具有;拥有;是
有.v 2105006005 ::: 经;是;近;达;存;存在;长达;将近;具;已
有.v 2107001003 ::: 拥有;共有;有着;已有;具有;还有;存有;存在;现有;设有
意义.v 2101003023 ::: 价值;趣味;涵义;意思;益;用;讲究;意味;深意;效益
人文.v 2101004001 ::: 历史;自然;文化;地方;天然;地缘;地形;地质;地域;天文
地理.v 2101004002 ::: 地质;历史;地貌;环境;气候;气息;景观;地位;地缘;因素
原因.v 2101004004 ::: 缘故;因素;影响;关系;优势;原故;成因;缘由;理由;作用
原因.v 2102014017 ::: 缘由;缘故;起因;理由;成因;因素;原由;来源;原故;问题
原因.v 2104008006 ::: 主因;成因;缘故;根源;因素;缘由;起因;主要;原故;理由
确.v 2101004009 ::: 很;具;自;非常;的确;富;实;颇;自然;尚
优势.v 2101004011 ::: 特色;潜力;实力;特点;优点;成就;能力;远见;天赋;所得
改革.v 2101005001 ::: 革命;变革;改制;革新;转型;改造;创业;调整;建设;改进
当时.v 2101005005 ::: 原来;原;原本;时值;时代;那时;时局;同时;时间;经济
属.v 2101005006 ::: 属于;是;还是;尚属;为;乃;系;就是;处于;归属
短缺.v 2101005007 ::: 缺乏;紧缺;匮乏;缺口;贫困;紧张;缺少;缺失;稀缺;缺陷
又是.v 2101005012 ::: 又;却;还;们;则;还是;也;却是;只是;尚
刚.v 2101005013 ::: 刚刚;刚才;刚要;刚领;刚背;刚接;刚抬;刚挂;刚架;刚锯
撂下.v 2101005014 ::: 放下;拔下;抛下;拿起;卸下;摘下;扛起;拉起;扛;拾起
锄头.v 2101005015 ::: 锄;犁头;斧头;锄把;犁锄;农具;犁;铲子;土地;耕耘
缝纫机.v 2101005019 ::: 剪刀;织布机;裁缝机;织机;机器;纺织机;拖拉机;手机;机械;手工
火爆.v 2101005025 ::: 低迷;热闹;狂热;高涨;热火;起火;爆发;疯狂;激烈;红火
掩盖.v 2101005026 ::: 遮盖;掩埋;掩饰;遮蔽;埋下;掩藏;导致;掩蔽;埋藏;埋没
潜在.v 2101005028 ::: 内在;隐藏;隐含;隐性;存在;隐隐;隐匿;隐蔽;隐秘;短暂
危机.v 2101005031 ::: 隐患;问题;风险;瓶颈;难题;忧患;困难;危险;困境;疑问
萧条.v 2101006002 ::: 停滞;低迷;停顿;亏损;饱和;惨淡;倒闭;衰退;萎缩;崩溃
重新.v 2101006007 ::: 又;再次;再度;反复;重回;恢复;再;重复;回首;回头
重新.v 2102012010 ::: 重;再;换;又;予;另;重重;全;复;一
重新.v 2103024020 ::: 再次;又;一次;复;再度;重;再;继续;重复;恢复
审视.v 2101006008 ::: 回顾;检视;检讨;回首;回望;思考;认识;看;审查;回溯
认识.v 2101006012 ::: 意识;觉;感;觉察;感觉;觉悟;悟;感悟;领悟;体会
认识.v 2101008009 ::: 认知;了解;理解;领悟;意识;觉察;知晓;感知;见解;认同
字.v 2101006016 ::: 词;字义;字意
字.v 2101029013 ::: 词;字字;字儿;位;人;项;者;事;字词;人字
重.v 2101006021 ::: 重要;重大;力;重点;重义;重重;重量;大;重心;重在
党委.v 2101007003 ::: 党政;政府;党组;县委;委;干部;领导;党办;党建;党
组建.v 2101007006 ::: 成立;创办;建立;兴办;创建;设立;组成;重组;创立;组织
组建.v 2101032001 ::: 成立;创办;兴办;兴建;设立;创建;开;建立;开办;搞
统一.v 2101007010 ::: 统筹;制定;坚持;采用;按照;确立;规范;一统;强化;整合
标准.v 2101007012 ::: 规范;体系;指标;管理;要求;准则;方针;规格;等级;尺度
标准.v 2101038005 ::: 规范;规格;规定;指标;规则;尺寸;尺子;准则;尺度;标志
标准.v 2102005047 ::: 规范;指标;规程;准则;规格;目标;规定;指导;要求;质量
标准.v 2102005057 ::: 规范;规程;质量;准则;规格;指标;规则;方法;规定;条件
标准.v 2102005061 ::: 规范;统一;系统;准则;准确;合格;科学;严格;系列;制度
标准.v 2102005073 ::: 规范;规定;规章;准则;规则;制度;规程;规矩;规格;法规
标准.v 2102009024 ::: 规范;规定;准则;规格;要求;指标;体系;规程;规则;法规
标准.v 2102010027 ::: 规范;正规;设计;规定;国标;常规;正常;原来;准确;普通
标准.v 2102011001 ::: 规定;规范;规则;惯例;原则;规矩;要求;准则;常规;规程
标准.v 2102012002 ::: 规范;规定;规格;合格;要求;国标;规则;批次;正规;指标
标准.v 2105008007 ::: 要求;规范;目的;水平;规格;目标;水准;条件;规定;指标
严格.v 2101007014 ::: 强化;加强;实行;狠抓;规范;全面;严密;细化;严厉;坚持
严格.v 2101033004 ::: 完善;严密;完整;严厉;严谨;严苛;严肃;完备;严;规范
严格.v 2102009019 ::: 坚持;认真;坚决;切实;全面;完全;严肃;强化;严厉;努力
质量管理.v 2101007015 ::: 品牌管理;质检;经营管理;管理;检查;监管;程序管理;作业管理;科学管理;监督管理
质量管理.v 2101033006 ::: 质量;质检;质控;管理;科学管理;品牌管理;作业管理;质监;内部管理;责任
质量管理.v 2101041019 ::: 质检;品牌管理;质保;质量;检查;质控;管理;控制;质监;检测
质量管理.v 2102005051 ::: 质检;质控;质量;质保;质监;管理;科学管理;项目管理;质优;经营管理
质量管理.v 2102005062 ::: 质量;作业管理;管理;科学管理;控制;信息管理;档案管理;经营管理;程序管理;综合管理
摸索.v 2101007017 ::: 探索;摸;走;探;闯;开辟;创;开拓;开创;走出
出.v 2101007018 ::: 摸出;出来;出出;岀;出路;得出;成;出行;出到;出去
出.v 2101015021 ::: 出来;开;起;来;荡出;下;出去;岀;响;进
出.v 2102010032 ::: 余;出去;进;达;一;约;出来;开;掉;长
出.v 2106004009 ::: 岀;明;达;道出;破;来;示;出来;道;出出
出.v 2106004018 ::: 岀;着;得出;出来;来;出出;成;为;而;出生
兴.v 2101007023 ::: 振兴;强;立;创;治;高于;富;造就;兴城;优胜
兴.v 2101045004 ::: 盛;起;兴盛;强;旺;兴起;崛起;繁;振兴;雄
兴.v 2101045011 ::: 盛;振兴;强;旺;起;振;复兴;崛起;振作;高
振兴.v 2101007027 ::: 发展;奋斗;创业;致富;崛起;腾飞;壮大;开拓;伟大;改革
振兴.v 2102016019 ::: 发展;兴旺;兴盛;壮大;振作;腾飞;生存;成长;兴;起飞
路.v 2101007029 ::: 道;道路;途;径;大道;策;大路;路子;路径;途径
淡漠.v 2101008006 ::: 漠然;漠视;冷淡;厌恶;怀疑;忽视;淡忘;冷漠;无知;无视
有所.v 2101008008 ::: 有;拥有;具有;富有;有些;心存;富于;自我;渐渐;了解
有所.v 2101010018 ::: 带来;产生;有益;有些;有着;有效;造成;具有;提供;起到
精品.v 2101008015 ::: 精良;精致;品牌;精神;精选;精粹;名牌;精进;精美;精心
精品.v 2101044024 ::: 精美;名牌;精粹;优品;精良;经典;精致;精典;精心;优秀
意识.v 2101008016 ::: 观念;理念;意念;思维;认识;感;概念;心理;感觉;意志
意识.v 2101019008 ::: 概念;观念;思维;精神;意念;理念;感;思想;念头;心
意识.v 2102005010 ::: 观念;素质;理念;知识;思想;认识;素养;思维;精神;概念
意识.v 2102007011 ::: 观念;理念;概念;精神;思维;认识;观;意志;心理;素质
大潮.v 2101008021 ::: 潮流;洪流;浪潮;时代;风潮;变革;环境;长河;波浪;进程
弄潮.v 2101008023 ::: 搏浪;冲浪;摸索;挣扎;腾飞;浮沉;奋斗;搏击;潮汐;涨潮
付出.v 2101008024 ::: 支付;费尽;花费;投入;牺牲;付诸;花;迭出;用;输出
代价.v 2101008025 ::: 努力;成本;艰辛;牺牲;辛劳;劳动;血本;劳苦;心血;经费
得来.v 2101008027 ::: 取得;换来;获得;产生;得到;形成;成就;赢得;造就;有
从中.v 2101009000 ::: 由此;其中;从此;同时;自然;因此;相信;中;所以;从而
感悟.v 2101009003 ::: 体会;领悟;感觉;感受;学;悟;感;了解;感知;认识
相信.v 2101009007 ::: 信任;坚信;坚持;崇尚;信奉;信;信仰;重视;信息;重
相信.v 2101009010 ::: 信;靠;要;信任;轻信;依赖;轻视;偏爱;容许;依靠
相信.v 2101010014 ::: 一定;也许;希望;将;肯定;定;大概;绝对;信;必将
眼泪.v 2101009011 ::: 泪水;眼睛;泪珠;鲜花;泪;感情;流泪;眼红;眼珠;唾沫
撰写.v 2101010003 ::: 编写;写;编著;主编;所写;编撰;创作;写作;著;编辑
寄.v 2101010010 ::: 送;传;邮寄;邮;发;赠;发送;交;赠送;寄送
读者.v 2101010017 ::: 大家;书迷;您;人们;观众;用户;大众;听众;诸位;各位
启迪.v 2101010019 ::: 帮助;裨益;启发;益处;启示;影响;收获;教益;助益;促进
叫.v 2101012001 ::: 名叫;叫作;叫做;是;姓;唤作;称;取名;称为;就是
叫.v 2101039014 ::: 叫做;叫作;就是;是;名;真;称做;便是;就;称为
祖祖辈辈.v 2101012008 ::: 祖辈;世代;父母;祖代;父辈;家家户户;从小;家世;家族;父老乡亲
生活.v 2101012009 ::: 生;生存;住;活;生长;出生;居住;生于;长;都
生活.v 2102001000 ::: 生产;日常;工作;社会;现实;生存;活动;实践;人生;一生
看.v 2101013000 ::: 读;望;瞧;瞅;听;观;领;看完;阅;观看
看.v 2101026001 ::: 见;看见;瞧见;看到;瞧;眼见;望见;瞅;眼看;看着
启事.v 2101013010 ::: 启示;宣言;活动;公告;启动;作文;书;启蒙;报告;章
想.v 2101013013 ::: 要;打算;试图;准备;希望;考虑;渴望;想要;欲;愿意
想.v 2104014012 ::: 打算;要;想出;连;再想;想要;企图;试图;想买;再
说.v 2101013014 ::: 要说;再说;讲;来说;谈;诉说;说说;表达;提;补充
说.v 2101019000 ::: 讲;其;确;话;言;说句;诚;事;真;谈
说.v 2101021002 ::: 道;讲;称;谈;解释;说道;言;所说;提;诉说
说.v 2101023002 ::: 说道;讲道;说说;说话;说是;称道;说起;说出;说好;觉得
说.v 2101042008 ::: 说话;说说;讲;挑;谈;比;言说;可说;说法;说来
几句.v 2101013015 ::: 些;两句;一句;句;三句;十句;数句;句话;多句;声
位于.v 2101014003 ::: 地处;处于;座落;在;处在;坐落;位处;身处;位居;设在
地区.v 2101014009 ::: 区域;洲;区;地带;圈;域;地域;中心;地段;地方
腹地.v 2101014010 ::: 腹部;中心;腹心;盆地;地区;边缘;地方;中部;之间;交界
早先.v 2101014012 ::: 原来;早期;最早;最初;原先;原;前身;先;最先;早就
水陆码头.v 2101014014 ::: 码头;交通枢纽;仓库;水门;水;渡口;水闸;船;水头;舟
交通.v 2101014016 ::: 运输;通讯;通达;通行;流通;通路;商务;商贸;商业;道路
方便.v 2101014017 ::: 便利;便捷;发达;迅捷;快捷;畅通;流畅;畅达;顺利;通达
历来.v 2101014019 ::: 自古;从来;原来;从前;本来;从小;本身;原本;素来;一直
传统.v 2101014024 ::: 习惯;历史;典故;典范;典型;习俗;风气;概念;先例;盛名
改革开放.v 2101015000 ::: 开放;革命;转型;建国;解放;创业;改造;进步;翻天覆地;转变
如鱼得水.v 2101015006 ::: 聪明;好生;好色;心直口快;能说会道;鱼跃龙门;好吃懒做;心地善良;快活;好吃
加上.v 2101015008 ::: 加之;再加;又;兼;且;凭借;一;而且;所以;通过
做生意.v 2101015009 ::: 做事;经商;作生意;干活;做买卖;干事;为人;生意;工作;办事
脑瓜.v 2101015010 ::: 头脑;脑子;机;脑;心脑;脑袋;心灵;手脚;脑儿;脑筋
灵.v 2101015011 ::: 灵活;灵巧;灵敏;敏捷;活;伶俐;聪明;敏锐;灵动;巧
能.v 2101015013 ::: 能够;肯;能耐;可以;可;会;好;容易;愿;耐
能.v 2101040017 ::: 能够;可以;会;可;全;有;认真;全能;完全;能耐
吃苦.v 2101015014 ::: 耐苦;耐劳;受苦;忍耐;甘苦;忍受;苦练;苦干;付出;刻苦
一下.v 2101015016 ::: 很快;马上;自然;立马;立刻;从此;居然;忽然;瞬间;顿时
一下.v 2101024002 ::: 顿时;从此;瞬间;马上;随即;很快;自然;立刻;突然;忽然
闯.v 2101015020 ::: 打;显;叫;开;闹;做;创;冒;赚;搞
名气.v 2101015023 ::: 名声;名堂;名;声名;声势;威名;名号;名誉;名头;名字
全国各地.v 2101015025 ::: 各地;世界各地;普天之下;社会各界;祖国各地;东南西北;四面八方;大江南北;东西南北;十里八乡
客商.v 2101015027 ::: 商人;客人;顾客;游客;商贾;商客;旅客;商家;来客;朋友
都.v 2101015028 ::: 统统;皆;纷纷;均;大都;莫不;全都;无不;全部;俱
都.v 2101023001 ::: 皆;均;常;说道;相信;一致;说;总;普遍;也
都.v 2101028011 ::: 还;还要;更;也;更加;全都;更为;更是;还是;要
都.v 2101033025 ::: 全;统统;全都;皆;全部;均;都存;俱;通通;无不
都.v 2101038002 ::: 均;皆;全;俱;全都;都存;统统;具;统一;只
都.v 2101038008 ::: 也;均;全;皆;就;统统;还;亦;并;总
都.v 2101040016 ::: 全都;皆;全;均;统统;全部;俱;也;完全;大都
都.v 2101040021 ::: 很;非常;相当;特别;皆;均;极;全都;十分;颇
都.v 2102005071 ::: 均;皆;全都;统统;全部;都存;俱;完全;全;具
都.v 2102008026 ::: 均;全都;全部;皆;统统;统一;全;都存;俱;完全
愿.v 2101015029 ::: 慕名;要;乐于;欢迎;争相;纷纷;乐意;想;愿意;爱
实话.v 2101019001 ::: 真话;真的;起来;的话;到底;话;来话;着;句话;来
真.v 2101019004 ::: 确实;实在;确;还;倒;并;根本;真的;的确;完全
发展.v 2101020005 ::: 达;上升;成长;开发;增长;增加;恢复;进步;进入;开拓
发展.v 2108001007 ::: 增长;进步;提高;扩张;崛起;前进;扩大;进展;增加;上升
高峰.v 2101020008 ::: 巅峰;峰值;顶峰;极端;鼎盛;极速;高度;起点;极盛;阶段
客流量.v 2101020011 ::: 流量;交易量;交易;产量;供应;增长;达;接待;总人口;人流量
毛收入.v 2101021007 ::: 收入;毛利;纯收入;毛钱;工资;年收入;开支;月入;总收入;净收入
多.v 2101021012 ::: 高;大;大多;多者;顶多;重;更多;较多;很多;多数
多.v 2102010031 ::: 大;少;高;超;长;差;小;宽;远;低
多.v 2107003001 ::: 加多;早;大;加;好;有;更多;广泛;甚;新
上万元.v 2101021014 ::: 几百元;几万元;几千元;数万元;数百元;千元;数千元;万元;百万;千万元
商品.v 2101022005 ::: 货品;产品;货物;物品;品;食品;东西;药品;杂货;货源
泛滥.v 2101022006 ::: 横行;充斥;猖獗;盛行;肆虐;多发;滋长;流行;飞涨;滋生
新闻.v 2101022012 ::: 媒体;有关;供应;相关;宣传;报道;供销;市场;相干;报刊
单位.v 2101022013 ::: 媒介;媒体;部门;机关;机构;人士;组织;人员;组;记者
单位.v 2102006030 ::: 部门;机关;公司;机构;企业;厂;职位;岗位;工厂;行业
曝.v 2101022014 ::: 揭发;报道;揭露;揭示;披露;揭开;公布;发现;辟谣;查处
光.v 2101022016 ::: 出来;出去;空;过来;起来;过去;底;出;一空;面
人们.v 2101023000 ::: 人人;人;们;众人;大家;人民;大众;世人;一切;人大
人们.v 2102001003 ::: 我们;大家;大众;众人;民众;百姓;人类;社会;人民;居民
人们.v 2106004011 ::: 大众;民众;众人;大家;人类;群众;公众;社会;百姓;居民
人们.v 2106004019 ::: 民众;群众;大家;人类;众人;大众;居民;公众;群体;世人
敢.v 2101023007 ::: 愿;能;愿意;会;可以;可;肯;胆;想;能够
敢.v 2101023014 ::: 能够;勇敢;愿意;可以;想要;懂得;可靠;胆敢;肯;怕
敢.v 2101042010 ::: 敢于;可以;能;能够;大胆;居然;竟敢;不敢;愿意;真敢
买.v 2101023008 ::: 购买;卖;要;购;吃;选;采购;买卖;挑;抢
惹.v 2101023015 ::: 惹人;敢;进;打;招;相;冲;胡;侵;吃
冷清.v 2101024004 ::: 萧条;清淡;冷淡;热闹;寂静;冷静;静寂;清冷;混乱;低迷
下来.v 2101024005 ::: 下去;起来;下降;开来;无声;过去;过来;不堪;下落;如洗
下来.v 2101034009 ::: 住;死;下去;上去;进去;着;掉;上;下;壳
买卖.v 2101024009 ::: 生意;交易;货物;商品;商店;商贩;商业;商贾;商铺;行业
买卖.v 2101044008 ::: 生意;交易;业务;行当;店铺;行业;摊子;小店;商店;贸易
跟着.v 2101024011 ::: 随之;随即;跟著;就;开始;相继;相应;跟;随同;跟进
衰.v 2101024012 ::: 减少;走下坡路;倒闭;减弱;萧条;衰退;下降;萎缩;衰败;断绝
衰.v 2101045006 ::: 衰退;衰败;亡;颓;盛;废;衰落;败;衰弱;衰变
衰.v 2101045009 ::: 衰败;衰变;衰退;衰落;颓;衰减;盛;衰颓;颓唐;颓败
整天.v 2101025000 ::: 一天;每天;天天;整日;一直;终日;总是;全天;白天;整夜
闲.v 2101025001 ::: 忙;忙碌;空闲;忙活;无聊;忙忙碌碌;忙乎;呆;忙于;饿
吃.v 2101025005 ::: 食;吞;吃饭;吃饱;吞没;吞吃;饭;做;吃吃;啃
吃.v 2101035004 ::: 吞;亏;受;咽;占;享;喝;食;含;收
下饭.v 2101025007 ::: 饱;完;饱饭;吃饭;消化;出饭;好;进食;厌;惯
睡.v 2101025009 ::: 躺;睡觉;入睡;睡眠;沉睡;安眠;眠;醒;寐;休息
觉.v 2101025012 ::: 懒觉;午觉;眠;安稳;睡觉;头;天;梦;神;想
儿子.v 2101026000 ::: 孩子;父亲;老子;老公;父母;老婆;妻子;老爸;爸爸;小子
愁.v 2101026003 ::: 忧愁;忧郁;忧伤;忧心;哭;郁闷;难过;苦恼;忧虑;哀愁
成.v 2101026004 ::: 到;哭成;变成;郁成;情绪;死;致;结成;病成;坏
去.v 2101026012 ::: 前去;前往;过去;来;赶去;出去;往;到处;上去;走去
去.v 2101027003 ::: 前去;前往;过去;出去;上街;进去;到;来;到处;走进
散心.v 2101026013 ::: 旅行;旅游;游玩;玩;逛;逛逛;探亲;郊游;走走;闲逛
逛.v 2101027004 ::: 看;逛街;到;找;走访;查看;逛逛;路过;查;购物
发现.v 2101027007 ::: 见;看到;看见;只见;发觉;见到;瞥见;察觉;瞧见;望见
发现.v 2102010013 ::: 发觉;察觉;觉察;看到;检测;认为;得知;检查;获悉;查明
门店.v 2101027009 ::: 店;门;店铺;门票;商店;门牌;商铺;门市;小店;门户
写.v 2101027011 ::: 印;贴;标;刻;贴着;签;写有;有着;刻着;刊
写.v 2102013025 ::: 签;留;填;印;打;载;附;记;绘;划
店.v 2101027015 ::: 厂;店客;店主;店名;店外;店号
绝.v 2101027016 ::: 并;暂;恕;决;远;从;产品;全;毫;断
保证.v 2101027021 ::: 可靠;保障;确保;负责;承诺;稳定;承保;严格;难保;可信
保证.v 2102005059 ::: 保障;支撑;依据;准则;确保;后盾;支持;证;前提;承保
保证.v 2105006020 ::: 确保;保障;维持;维护;保护;保持;求得;防止;担保;保卫
敬请.v 2101027023 ::: 请;您;可;求;恳请;一切;诚心;售后;敬;放心
放心.v 2101027024 ::: 遵;周;指;依;安;照;检;提;放;大
身.v 2101028000 ::: 作;做;成;同;我;沦;化;一身;人;视
打.v 2101028007 ::: 揍;殴打;击打;刮;摔;踢;敲;敲打;拍打;抡
打.v 2105007015 ::: 还清;还;开;偿还;支付;垫付;索要;索取;索赔;赔偿
打.v 2107003005 ::: 顶;冒;带;借;喊;挂;秉承;唱;提;亮
打.v 2107004010 ::: 借;拉;举;拿;戴;放;挂;抬;打扮;做
耳刮子.v 2101028010 ::: 耳朵;耳光;耳洞;耳孔;耳钉;耳环;耳垂;耳穴;耳针;耳尖
难受.v 2101028012 ::: 痛苦;苦;难堪;疼;难;痛;可怕;好;烦;伤心
一刻.v 2101029002 ::: 时;一天;一时;刻;时候;一瞬;时刻;瞬间;一刹;一日
真正.v 2101029006 ::: 真真;真实;真的;真;彻底;真理;完全;才;开始;真切
真正.v 2103021003 ::: 彻底;完全;真的;切实;实际;实现;真切;全面;深入;真实
明白.v 2101029007 ::: 明;明清;明了;清;明晰;理解;知;领;懂;领悟
分量.v 2101029015 ::: 含义;意义;重要;意思;含意;重量;涵义;力量;定义;价值
本.v 2101029020 ::: 道;基;根;本源;根本;本钱;魂;本领;源;本原
先是.v 2101031000 ::: 首先;率先;先;开始;主要;最先;最初;前期;先行;重点
打击.v 2101031001 ::: 击退;击败;攻克;攻击;击垮;击溃;严打;消灭;整顿;击倒
枪.v 2101031003 ::: 枪支;枪械;枪炮;枪手;枪杆;枪管;手枪;枪弹;枪枝;枪子
丑.v 2101031007 ::: 小丑;小偷;美;丑陋;皮;贼;假冒伪劣;流氓;妓女;臭
抓.v 2101031010 ::: 搞;追求;以;打;靠;要求;用;攻;加上;狠抓
抓.v 2102003008 ::: 抓好;提高;抓住;做好;追求;做;搞好;管理;加强;控制
镇里.v 2101032000 ::: 村里;镇上;乡镇;镇子;乡下;市里;乡里;城里;县里;镇
加入.v 2101032007 ::: 参加;参与;加盟;进入;入股;进去;进;入伙;入;加进
制度.v 2101033007 ::: 体系;体制;机制;标准;系统;规程;程序;措施;制;规范
进.v 2101033011 ::: 采购;加工;引进;生产;采用;采办;采集;选用;购进;选择
原料.v 2101033012 ::: 料;材料;材;产品;原材;货物;品;出料;用料;货
生产.v 2101033014 ::: 加工;制作;制造;作业;操作;出产;进;制程;成品;做工
生产.v 2102005065 ::: 制造;产品;加工;制作;工作;出产;施工;建设;作业;工艺
生产.v 2102008007 ::: 制造;加工;制作;产品;出产;成品;工艺;出厂;作业;设计
生产.v 2102008010 ::: 加工;制造;制作;操作;产品;进料;成品;出产;作业;进出
生产.v 2104001004 ::: 种植;产量;出产;栽培;产业;制种;作物;产出;制造;栽植
工艺.v 2101033015 ::: 流程;工序;过程;线路;环节;技术;程序;手段;设备;方法
工艺.v 2102008011 ::: 工序;流程;技术;操作;设备;线路;加工;技艺;程序;环节
拉链缝.v 2101033021 ::: 链子;链条;扣子;引线;拉链;绳子;链带;带子;吊链;螺丝钉
多少.v 2101033022 ::: 几;好几;十;好多;一;多长;很多;几个;几根;不到
针.v 2101033023 ::: 针头;针孔;针线;针眼;针脚;针刺;针尖;针管;针扎;孔
龟.v 2101033028 ::: 蛇;鱼;鼠;老鼠;猫;硬;尸;老虎;人;狗
爪儿.v 2101033029 ::: 爪子;爪;牙齿;爪牙;钳;脚;头;尾巴;牙;足迹
方言.v 2101033032 ::: 话;语言;口语;语;口音;官话;土语;原话;土话;成语
规定.v 2101033036 ::: 标准;指示;命令;指令;定律;对象;法;指路;指南;规矩
规定.v 2104008011 ::: 制定;确定;公布;指定;明确;限定;制订;标定;提出;定下
编者注.v 2101033038 ::: 撰文;注;校对;引用;附;校注;撰写;书评;责编;撰稿
遵守.v 2101034002 ::: 守;守信;执行;守时;守则;守纪;从严;注意;守法;守约
成品.v 2101034004 ::: 产品;样品;原料;制品;货品;商品;作品;物品;品质;货物
检验.v 2101034005 ::: 验收;审核;核对;鉴定;测试;检测;核验;核查;考核;复核
检验.v 2102006034 ::: 检测;验收;鉴定;认证;测试;检定;试验;审核;验证;考核
检验.v 2102010003 ::: 检测;质检;检查;验收;测试;试验;审核;技术;检修;实验
检验.v 2102013022 ::: 检测;检查;质检;抽检;测试;验收;质量;检定;试验;认证
卡.v 2101034008 ::: 扣;打卡;拿;倒扣;挂掉;打折;放;关掉;办;挂
原来.v 2101035000 ::: 原本;本来;其实;看来;起初;原是;原先;据说;说来;原因
净.v 2101035003 ::: 没;全;还;从没;浑;尚;纯;尚且;并不;穷
名.v 2101035007 ::: 名誉;名利;名分;钱;身;名声;名花;名字;良心;名头
儿.v 2101035009 ::: 字;字儿;利;姓;子;牌;性;头;字头;之类
亏.v 2101035011 ::: 苦;苦头;小菜;大亏;饭;小亏;白饭;馋;甜头;食物
白沟产.v 2101036000 ::: 白沟;原产地;土产;出产;单产;一般;这样;原产;有;纯正
箱包.v 2101036002 ::: 皮包;包;皮带;皮鞋;鞋子;皮革;皮具;皮衣;衣服;包装
运.v 2101036004 ::: 放;搬;卖;寄;拿;走;运输;送;装;跑
城市.v 2101036007 ::: 城镇;城里;都会;市场;商场;地方;都市;市;城区;地上
缝.v 2101036008 ::: 贴;粘;打;挂;绣;粘贴;拼;盖;绑;剪
商标.v 2101036011 ::: 标志;标牌;标识;标签;名牌;品牌;牌子;标;字;标记
商标.v 2101037027 ::: 品牌;名牌;商品;名称;品名;名字;牌子;标志;标牌;域名
价钱.v 2101036013 ::: 价格;售价;价值;钱;价位;利润;价;成本;报价;费用
翻.v 2101036015 ::: 翻翻;翻个;翻出;涨;翻上;翻起;翻转;上涨;翻滚;翻腾
注册.v 2101037006 ::: 注销;注释;注入;领;投;申;注;发;登;订
供.v 2101037029 ::: 让;给;提供;可供;专供;为;献给;请;予;供给
加工.v 2101037031 ::: 生产;用;客;制造;采购;制作;出口;农;出产;供应
加工.v 2101039004 ::: 生产;采购;出产;工厂;出口;农;工业;客;制造;工
加工.v 2104006016 ::: 制作;生产;切割;打磨;制造;工作;工艺;作业;操作;进行
户.v 2101037032 ::: 商户;厂;企业;者;人员;商;用户;厂家;商家;单位
户.v 2101039005 ::: 企业;商户;厂;人员;者;队;业户;大户;队员;工人
户.v 2106003006 ::: 连;小;户长;户主;网;协;锁;大;户外;户数
使用.v 2101037033 ::: 利用;选用;采用;享用;用;用作;运用;选择;应用;取用
牌子.v 2101038001 ::: 品牌;商品;牌;产品;商标;名牌;牌照;牌号;货品;标牌
牌子.v 2105002026 ::: 牌照;奖牌;证书;金牌;奖状;银牌;牌匾;名牌;红牌;奖品
牌子.v 2105008012 ::: 牌坊;牌照;牌位;牌;标牌;奖牌;名牌;牌匾;宝贝;招牌
专用.v 2101038004 ::: 专属;专业;专有;专门;特定;专利;独特;统一;专家;专项
不能.v 2101038009 ::: 不会;没有;不许;不敢;不可;不得;不准;不要;难以;无法
不能.v 2103024014 ::: 没;不足;没有;不会;不再;无法;不够;未;不可;不该
讲.v 2101039006 ::: 上;开;传授;授课;听;说;做;开讲;带来;演讲
讲.v 2107004006 ::: 懂;守;遵守;讲究;懂得;讲讲;够;合;负;遵循
课.v 2101039008 ::: 课程;课堂;课题;讲课;知识;课件;班;问题;讲座;培训
名牌.v 2101039019 ::: 品牌;名品;牌子;质量;名优;牌号;明牌;知名;优质;牌
战略.v 2101039020 ::: 战;定;创;争;之;攻;兴;治;保;建
硕士.v 2101040003 ::: 博士;学士;士;专家;专业;本科;学者;院士;文士;大学
学问.v 2101040006 ::: 学识;文化;学历;知识;研究;学术;思想;学养;学位;理论
又.v 2101040008 ::: 还;也;且;而且;却;亦;更;既;同时;并
又.v 2101044002 ::: 再次;再度;更;也;重新;还;却;继续;开始;再
又.v 2102014003 ::: 再次;还;再度;再;继续;重新;便;就;则;仍
又.v 2103024019 ::: 再次;再度;还;却;还是;依然;仍然;也;再;则
了解.v 2101040009 ::: 明白;清楚;深知;懂;理解;知道;晓得;懂得;知晓;深入
了解.v 2106003055 ::: 沟通;理解;信任;知情;认识;熟悉;互信;交流;知晓;联系
实情.v 2101040012 ::: 情况;事实;真情;实况;实际;真相;现状;事情;情形;情状
讲课.v 2101040014 ::: 教课;演讲;教学;授课;上课;课堂;课程;教导;开课;教育
懂.v 2101040019 ::: 到;得懂;见;清楚;说;清;讲;得出;得到;出来
爱.v 2101040022 ::: 喜欢;乐于;愿意;喜爱;爱好;热爱;在;会;愿;喜
办.v 2101041003 ::: 附近;自办;附属;创办;开办;做;原来;所在;负责;新建
办.v 2107001019 ::: 办理;办妥;履行;经过;有;经;办好;办完;做;进行
成立.v 2101041011 ::: 组建;设立;建立;组成;设置;成;加入;设;有;创建
成立.v 2102004003 ::: 创建;建;创立;始建;建立;组建;创办;建成;诞生;设立
小组.v 2101041014 ::: 组织;班子;队伍;组;队;部门;中心;团队;分队;协会
实行.v 2101041016 ::: 进行;开展;实施;实现;施行;采取;推行;搞;建立;做
全面.v 2101041018 ::: 完全;全盘;全程;综合;整体;全体;总体;全员;统一;完整
做.v 2101042003 ::: 打;制作;搞;生产;制造;承;作;所;做手;做做
做.v 2101044011 ::: 发;来;办;开;加;闹;烧;作;演;发展
做.v 2102009016 ::: 抓;作;搞;干;说;办;谈;讲;处理;打
做.v 2103001013 ::: 进行;作;展开;举行;开展;执行;搞;经过;完成;实施
包.v 2101042004 ::: 包装;面包;包裹;产品;成品;包子;出来;生意;皮包;衣服
包.v 2101043000 ::: 做;服务;还;再;面对;最;装;说;讲;管
包.v 2101044023 ::: 箱包;箱;子;书;装;体;皮;盒;皮包;玩
没得.v 2101042007 ::: 可以;不用;不;没话;不得;可不;不敢;没有;别;了得
产品.v 2101042014 ::: 货;包装;品牌;商品;企业;货物;产物;制品;货品;东西
产品.v 2102001006 ::: 成品;生产;食品;物质;制品;物品;品质;商品;原料;货品
产品.v 2102003009 ::: 好;作品;工艺;生产;管理;成品;品;药品;出品;材料
产品.v 2102003016 ::: 品牌;商品;成品;产物;作品;企业;制品;设备;生产;货品
产品.v 2102006005 ::: 成品;生产;商品;制品;原料;品;食品;材料;物品;品质
产品.v 2102006019 ::: 原料;成品;商品;设备;货品;制品;出品;品牌;材料;单品
产品.v 2102006033 ::: 品质;成品;原料;质量;设备;物品;生产;商品;出产;材料
产品.v 2102008037 ::: 成品;产物;制品;物品;工序;设备;作品;生产;商品;品种
产品.v 2102009007 ::: 工艺;制造;生产;精品;成品;制品;材料;作品;品质;提高
产品.v 2102009021 ::: 成品;钻具;设备;制品;生产;材料;品牌;机械;行业;工艺
产品.v 2102012003 ::: 生产;成品;品;制造;样品;进行;原料;商品;规格;设计
产品.v 2102016011 ::: 成品;品质;生产;品;精品;品牌;制品;提高;工艺;商品
产品.v 2104010002 ::: 制品;原料;行业;生产;品;工业;物品;企业;用品;成品
比试.v 2101042015 ::: 竞争;较量;比比;对比;一比;对决;比;比较;竞赛;相比
好.v 2101043001 ::: 装好;管好;办;当然;办好;服务;括;完;更好;住
好.v 2107005019 ::: 好多;近;有;好几;十;不到;差;将近;不下;好几百元
服务.v 2101043003 ::: 工作;态度;做事;售后;礼貌;顾客;务求;售货;务必;管理
服务.v 2106003049 ::: 帮助;协作;协助;交流;关系;帮忙;沟通;关照;合作;工作
服务.v 2107003009 ::: 就业;办事;奉献;工作;事业;做事;着想;居住;保障;介绍
服务.v 2107003021 ::: 就业;协助;居住;介绍;工作;居家;便民;业务;劳务;居民
还.v 2101043004 ::: 又;更;还是;也;仍;仍然;更加;更是;仍旧;务必
还.v 2102006017 ::: 又;还要;仍;尚;也;更;且;另;同时;仍然
还.v 2103021010 ::: 还是;更;仍;仍然;仍旧;也;依然;尚;确实;依旧
还.v 2105007023 ::: 交;补;归还;给;赔;追;索还;够;得到;取得
热情.v 2101043006 ::: 好;热心;细致;周到;真诚;到位;细心;满意;真心;耐心
顾客.v 2101043010 ::: 客人;客户;服务;用户;宾客;客商;待客;旅客;商家;商人
做到.v 2101043011 ::: 作到;讲究;办到;讲到;真正;尽量;保持;服务;达到;真是
做到.v 2102009026 ::: 做;连;即使;达到;确保;实现;到;抓住;作到;把
百挑不厌.v 2101043012 ::: 百问不厌;百看不厌;百般挑剔;百听不厌;不厌;百转千回;百发百中;百无聊赖;百依百顺;无微不至
百问不烦.v 2101043014 ::: 无话不谈;无怨无悔;不烦;不厌;问心无愧;无微不至;毫无疑问;从容不迫;满腔热情;周而复始
真情.v 2101043017 ::: 真心;真诚;诚心;热情;诚信;诚意;良心;实情;真挚;诚恳
赢得.v 2101043018 ::: 博得;吸引;打动;博取;带来;引来;招揽;留住;取得;服务
回头客.v 2101043020 ::: 顾客;客户;客人;来客;光顾;好评;老客户;客流;来宾;好客
火.v 2101044003 ::: 红火;热闹;旺;起火;热;兴旺;火爆;活跃;发达;起来
越.v 2101044010 ::: 日渐;更加;逐渐;愈发;日益;愈;开始;渐渐;愈加;日趋
越.v 2101044012 ::: 更;愈;扩;越发;加;起来;壮;越加;增;日趋
开.v 2101044017 ::: 办;设;弄;开设;搞;设置;办起;建;新建;买
屋.v 2101044025 ::: 屋里;商;店;室内;书;馆藏;馆;房;小;家
悟出.v 2101045014 ::: 明白;领悟;发现;知道;理解;懂得;得出;感悟;学到;体会
理儿.v 2101045017 ::: 道理;真理;真谛;哲理;理念;原则;规律;原理;概念;结论
生命.v 2101045023 ::: 命脉;灵魂;基础;基石;本钱;核心;命根;根本;前提;命
生命.v 2102001011 ::: 命运;性命;生活;命脉;生存;身体;命;一生;灵魂;财产
生命.v 2102002000 ::: 人生;生活;人命;命;人;命运;身体;时间;青春;年龄
生命.v 2102002009 ::: 生活;人生;身体;命运;存在;一生;性命;生存;活命;灵魂
生命.v 2102002014 ::: 生活;人生;命运;生存;存活;活着;灵魂;身体;性命;一生
生命.v 2102016016 ::: 命运;命脉;性命;人生;一生;生活;使命;事业;亲人;人命
也是.v 2101045025 ::: 更是;是;又是;就是;也;还是;同时;乃至;既是;却是
商户.v 2101045027 ::: 商人;客户;企业;买家;商家;用户;顾客;百姓;市场;行业
命根子.v 2101045029 ::: 命脉;灵魂;性命;财富;本钱;命运;命根;根本;血脉;命
常.v 2102001004 ::: 总;经常;往往;总是;常常;通常;时常;普遍;习惯;总会
比作.v 2102001008 ::: 看作;视为;看成;作为;视作;当作;看做;等同;称为;当成
宝贵.v 2102002002 ::: 珍贵;脆弱;可贵;稀缺;稀有;稀少;无价;贵重;高贵;短暂
热爱.v 2102002007 ::: 珍惜;珍爱;珍视;爱惜;关爱;尊重;关心;爱;重视;爱护
势必.v 2102002018 ::: 将;必将;会;就;自然;可能;就要;必;随之;必然
打折扣.v 2102002020 ::: 下降;跌;降低;减;降;低;损失;打折;减低;低下
道理.v 2102003001 ::: 理论;原理;理由;意思;规律;地道;道道;理念;意义;理解
重视.v 2102003007 ::: 注意;注重;狠;严格;着重;严;认真;关心;爱;善于
重视.v 2102005006 ::: 注重;关注;注意;坚持;着力;追求;着重;强调;关心;抓住
难以.v 2102003018 ::: 不能;不会;很难;无法;不可;无从;未能;难于;没法;难
难以.v 2103019008 ::: 未能;不能;未;无法;不可;没有;无从;未曾;不曾;没能
难以.v 2104008021 ::: 不能;无法;无力;不可;不堪;很难;不得;无能;未能;不敢
长久.v 2102003022 ::: 持久;永远;持续;稳定;经久;成功;稳固;稳稳;存活;健康
立足.v 2102003023 ::: 存活;生存;存在;占有;发展;留存;占先;立身;占领;成长
会战.v 2102004006 ::: 战争;作战;大战;开发;战役;决战;抗战;战斗;开采;会议
主要.v 2102004009 ::: 负责;专门;重点;业务;着重;主体;专业;重要;首要;一直
承担.v 2102004010 ::: 负责;担负;担任;担当;从事;承负;做;承办;进行;负担
油田.v 2102004011 ::: 石油;油井;岩石;油藏;大庆;储油;油石;煤田;油区;原油
钻井.v 2102004012 ::: 钻探;钻采;钻机;井下;打井;勘探;开采;掘进;钻进;深井
设备.v 2102004013 ::: 仪器;器材;机械;器具;装备;器械;装置;机器;设施;系统
修理.v 2102004015 ::: 维修;维护;更新;检修;改造;改进;修复;保养;整修;更换
井下工具.v 2102004017 ::: 钻机;机械;开发工具;工具;钻具;设备;机床;井下;基础设施;产品
制造.v 2102004018 ::: 制作;加工;开发;研制;生产;打造;修理;维修;装配;改造
制造.v 2102015013 ::: 生产;制作;出产;研制;制成;造;打造;做;设计;建造
任务.v 2102004019 ::: 工作;业务;职责;责任;事务;项目;活动;作业;服务;职能
任务.v 2104015006 ::: 计划;目标;工作;项目;规划;责任;面积;规模;指标;业务
建厂.v 2102005000 ::: 建设;创建;成立;工厂;创办;办厂;设厂;开厂;创业;兴建
始终.v 2102005005 ::: 一贯;一直;不断;坚持;持续;一向;全面;一再;继续;不懈
始终.v 2102015019 ::: 一直;持续;连续;连年;不断;每年;总;长期;永远;终究
强化.v 2102005007 ::: 加强;提高;增强;抓好;开展;深化;进行;实施;扩大;对
强化.v 2107007010 ::: 加强;严格;完善;规范;提高;深化;增强;改善;优化;抓好
全员.v 2102005008 ::: 职工;员工;人员;工人;全面;成员;主体;职员;全体;岗位
教育.v 2102005012 ::: 培养;培训;培育;培植;教导;教化;教养;教学;建设;锻炼
使.v 2102005014 ::: 让;带领;令;教育;引导;要求;促使;带动;教导;迫使
使.v 2102008022 ::: 让;令;确保;使得;把;保证;促使;以使;力求;将
全体.v 2102005015 ::: 广大;全员;团队;所有;全厂;公司;各位;团体;全职;每位
全体.v 2102007007 ::: 广大;公司;组织;所有;企业;团队;一线;干部;整体;集体
职工.v 2102005016 ::: 员工;工人;职员;成员;人员;干部;队员;同工;同志;工作
职工.v 2102014005 ::: 员工;工人;职员;劳工;劳动;技工;雇员;雇工;人员;干部
职工.v 2102014009 ::: 工人;工友;员工;同事;职员;劳工;雇员;同工;干部;雇工
牢固.v 2102005017 ::: 牢牢;始终;坚决;切实;充分;深刻;牢实;全面;坚固;坚实
树立.v 2102005018 ::: 建立;确立;坚持;植入;体现;植树;立足;固定;形成;践行
信誉.v 2102005022 ::: 诚信;效益;服务;品牌;质量;信用;品质;售后;商誉;声誉
用户.v 2102005025 ::: 客户;顾客;服务;大众;群众;市场;质量;员工;满意;利润
至上.v 2102005026 ::: 第一;满意;至尊;为重;为主;为先;主导;为首;优先;服务
思想.v 2102005028 ::: 宗旨;理念;观念;方针;信念;意识;原则;态度;概念;精神
建立.v 2102005030 ::: 制定;制订;构建;设立;确立;创立;建设;建构;树立;创建
建立.v 2106004021 ::: 构建;树立;创建;缔造;形成;成立;发展;创造;打造;构筑
健全.v 2102005031 ::: 完善;起;完整;完成;全面;完全;起来;强化;齐全;健立
岗位.v 2102005034 ::: 工作;职位;职责;职工;目标;项目;工人;质量;管理;员工
责任制.v 2102005035 ::: 负责制;承诺制;责任;管理;制度;承包制;制;目标;承担;任务
中心.v 2102005037 ::: 核心;重点;重心;主体;基础;主导;导向;轴心;重;依据
规章制度.v 2102005040 ::: 制度;规范;法规;管理制度;规程;规定;机制;标准;规章;条例
完善.v 2102005043 ::: 形成;强化;建立;健全;构建;实施;加强;提高;改善;制定
主体.v 2102005049 ::: 基础;主导;核心;支撑;重点;导向;依据;根本;依托;统领
工作.v 2102005052 ::: 作;活动;制度;工程;事务;业务;体系;操作;作业;措施
工作.v 2102005056 ::: 操作;作业;工艺;生产;劳动;服务;职业;行为;岗位;运行
工作.v 2102009009 ::: 问题;管理;责任;事务;作业;检查;安全;监督;工程;事情
基础.v 2102005054 ::: 支撑;根基;根本;重点;基本;核心;依托;重心;主导;依据
基础.v 2102008002 ::: 前提;背景;基本;原则;础;基石;基准;情况;理论;基点
体系.v 2102005063 ::: 系统;制度;机制;体制;模式;方法;规范;流程;标准;框架
工序.v 2102005070 ::: 产品;环节;程序;工艺;作业;流程;过程;步骤;操作;生产
工序.v 2102008025 ::: 环节;步骤;流程;程序;过程;工艺;作业;产品;操作;工作
依.v 2102005075 ::: 循;循环;追溯;行;依据;遵循;执行;操作;参照;查
造成.v 2102006004 ::: 酿成;导致;引发;发生;引起;招致;致使;诱发;构成;促成
造成.v 2104008000 ::: 导致;促成;引起;引发;致使;形成;促使;酿成;构成;使
事故.v 2102006007 ::: 问题;危害;损失;缺陷;故障;不良;责任;危机;损害;隐患
责任者.v 2102006009 ::: 负责人;责任;主体;主管;承担者;肇事者;当事人;承包方;承办者;违规者
责任者.v 2102013039 ::: 负责人;责任人;人员;主管;部门;单位;主体;方面;职员;责人
责令.v 2102006012 ::: 责成;强制;予以;依法;责;责任;勒令;限期;严惩;判决
返工.v 2102006014 ::: 回收;罢工;下岗;返岗;还款;回家;赔偿;复工;停工;付款
返工.v 2102012011 ::: 返;装;录;产;购;进;安家;送;安排;加班
返工.v 2102013040 ::: 停产;停止;停工;罢工;重新;下岗;重返;退出;退回;下班
造价.v 2102006020 ::: 售价;价格;价值;成本;价钱;价款;定价;报价;原价;价
百分比.v 2102006022 ::: 比例;一半;总和;比率;标准;比重;幅度;比值;基数;数额
予以.v 2102006023 ::: 给予;给以;加以;予;进行;处以;给与;加;实行;施以
罚款.v 2102006024 ::: 处罚;罚没;惩罚;罚;重罚;赔偿;扣罚;责罚;扣款;责令
扣除.v 2102006027 ::: 扣发;扣减;扣留;取消;免除;扣掉;赔偿;扣缴;追缴;扣取
所在.v 2102006029 ::: 所属;供职;在;工作;所有;在职;所处;本;所辖;隶属
领导.v 2102006031 ::: 主管;干部;上级;部门;总监;主任;老板;经理;同事;厂长
人员.v 2102006035 ::: 员;工人;职员;员工;专员;专家;职工;成员;机构;部门
人员.v 2102010004 ::: 员;部门;人手;专家;工人;职员;团队;队伍;人士;人
人员.v 2102013002 ::: 人手;部门;职员;员工;队员;工人;队伍;员;单位;者
人员.v 2103018016 ::: 者;部门;职员;成员;层;员;干部;岗位;方;人士
奖金.v 2102006037 ::: 工资;薪资;奖励;薪水;薪酬;薪金;罚款;成本;报酬;绩效
措施.v 2102007001 ::: 举措;方法;做法;办法;方式;政策;手段;策略;制度;法子
措施.v 2104015017 ::: 办法;举措;手段;行动;方法;对策;政策;方式;策略;工作
措施.v 2107007008 ::: 办法;手段;方式;方法;举措;行动;策略;对策;做法;政策
有效.v 2102007003 ::: 有力;极大;显著;明显;切实;大大;有用;充分;真正;成功
有效.v 2107007007 ::: 行动;有力;性;主动;可行;有用;应对;有利;管理;紧迫
增强.v 2102007005 ::: 提高;强化;增加;加强;提升;增进;扩大;增长;促进;培养
员工.v 2102007008 ::: 职工;工人;职员;人员;成员;干部;劳工;球员;队员;公司
过程.v 2102008008 ::: 流程;进程;历程;环节;程序;工序;作业;操作;实践;阶段
难.v 2102008013 ::: 简;易;容;不;艰;繁;严;轻;精;变
易.v 2102008014 ::: 简;度;容;点;难;重;关;紧;错;淡
程度.v 2102008015 ::: 度;等级;性;情况;程序;高低;级别;水平;程;指数
分别.v 2102008017 ::: 依次;各自;相应;先后;逐步;专门;细化;划分;分类;细致
设立.v 2102008018 ::: 设置;设定;制定;建立;设;确定;设计;增设;开设;确立
设立.v 2106003010 ::: 设;设置;建立;成立;开设;建设;设有;创建;增设;树立
在.v 2102008027 ::: 处于;处在;置于;有;进入;存在;纳入;进行;陷入;被
严密.v 2102008028 ::: 严格;有效;科学;完整;精密;严谨;完善;精确;精细;完全
控制.v 2102008031 ::: 监督;监控;监管;监理;监制;监测;把关;追究;考核;制定
确保.v 2102008034 ::: 保证;确认;保障;确定;力保;提高;实现;确立;达到;决定
确保.v 2104015042 ::: 保证;保障;力保;使;促进;力争;争取;推动;促使;保持
出厂.v 2102008039 ::: 出产;生产;制造;产品;成品;出品;上市;入库;出售;进口
出厂.v 2102010007 ::: 进口;出产;产品;原厂;出品;生产;成品;制造;入库;出口
出厂.v 2102012004 ::: 出售;上市;出产;生产;出货;出口;进货;进厂;出来;投产
所属.v 2102009001 ::: 下属;所辖;下辖;所在;属下;辖下;附属;直属;隶属;下设
落到实处.v 2102009010 ::: 落实;实现;到位;做到;付诸实践;实到;实在;实际操作;实施;实践
细小.v 2102009013 ::: 微小;细微;微细;琐碎;小小;点滴;小;最小;细节;具体
事情.v 2102009015 ::: 工作;事务;小事;事儿;行为;事;点滴;事项;方面;作业
事情.v 2103018019 ::: 问题;事;话题;难题;事项;课题;行为;题目;事儿;事件
执行.v 2102009020 ::: 履行;遵守;遵循;实行;贯彻;按照;实施;落实;遵行;掌握
一丝一毫.v 2102009027 ::: 丝毫;毫发无损;零星;毫无;毫不留情;任何;万一;万无一失;细微;毫毛
隐患.v 2102009030 ::: 问题;风险;缺陷;危害;瑕疵;危险;事故;安全;弊端;疵点
放过.v 2102009033 ::: 留;碰;忽视;落空;触及;轻视;碰触;忍心;留下;含糊
放过.v 2102015007 ::: 放松;松;放弃;落后;含糊;落空;少;松懈;松手;罢休
分厂.v 2102010002 ::: 总厂;工厂;分站;分设;分部;本厂;该厂;分局;分院;厂
分厂.v 2102013006 ::: 该厂;总厂;分站;分院;工厂;本厂;分管;分局;分队;分部
分厂.v 2102015012 ::: 工厂;厂;总厂;分工;公司;分部;单位;分站;分场;分院
进行.v 2102010009 ::: 做;开展;展开;实施;作出;加以;做出;执行;作;施行
进行.v 2102013016 ::: 展开;作出;做出;做;实施;开展;加以;作;实行;施行
检测.v 2102010010 ::: 检查;检验;测试;测量;测定;检察;检修;检讨;检定;试验
检测.v 2102013001 ::: 检验;监测;质检;测试;检查;监理;调查;勘察;勘测;调研
检测.v 2102013017 ::: 检查;检验;测试;抽检;检定;检察;测量;监测;测定;检核
稳定器.v 2102010018 ::: 固定器;安全带;定位器;控制器;制动器;制品;设备;定子;保险盒;缓冲器
外带.v 2102010020 ::: 外径;连接;带;外部;外观;出厂;外;外壳;外线;附件
尺寸.v 2102010028 ::: 直径;规格;长度;外径;口径;范围;径;宽度;大小;型号
误差.v 2102011006 ::: 差距;差错;差异;偏差;错误;差别;谬误;区别;差;差额
允许.v 2102011008 ::: 可以;应允;合理;准许;公允;允行;同意;允;允诺;允可
还是.v 2102012006 ::: 仍然;又是;抑或;或者;或是;或;而非;仍旧;仍;而是
定.v 2102012007 ::: 作;认;做;规定;订;视;改;成;变;列
不合格品.v 2102012009 ::: 劣品;低价;缺陷;低质;废品;成品;低值;低产;劣质;低级
不合格品.v 2102013035 ::: 劣品;不准;不检;不符;不良;无效;不测;不和;不对;不等
不合格品.v 2102014015 ::: 不良;缺陷;问题;不好;差;低劣;不准;不等;下降;事故
正当.v 2102013000 ::: 正值;当;正在;恰当;恰逢;值得;待;恰好;在;恰值
左右为难.v 2102013003 ::: 手足无措;不满;犹豫不决;束手无策;犹豫;上当受骗;不知所措;头疼;无计可施;困难
赶到.v 2102013008 ::: 来到;赶来;赶赴;到达;赶回;赶往;到;赶上;前往;回到
亲自.v 2102013011 ::: 亲手;亲身;亲临;亲眼;当场;独自;亲笔;首先;亲赴;现场
果断.v 2102013019 ::: 迅速;果决;坚决;果敢;当场;冷静;毅然;及时;认真;决然
报告单.v 2102013023 ::: 报告;报表;文件;单;结果;报纸;合格证;资料;表格;申报单
如下.v 2102013028 ::: 以下;下列;下述;这样;一下;几点;相关;下;一致;下面
意见.v 2102013029 ::: 要求;观点;主张;表示;建议;内容;结论;指示;主意;批示
责成.v 2102013037 ::: 责令;要求;由;指定;予以;令;指责;谴责;对;给予
有关.v 2102013038 ::: 相关;相应;相干;部分;关键;部门;其他;直接;具体;关联
有关.v 2104015012 ::: 相关;相干;各级;相应;各;农业;政府;管理;所有;上级
有关.v 2107007002 ::: 相关;相干;政府;各级;相应;行政;管理;执法;主管;纪检
处理.v 2102013041 ::: 检查;查处;检修;检测;检验;检讨;作业;整顿;调查;整改
召开.v 2102014004 ::: 召集;举行;开;开展;举办;组织;主持;开设;开始;开办
大会.v 2102014006 ::: 会议;议会;会;例会;协会;集会;开会;公会;峰会;聚会
一起.v 2102014011 ::: 一同;共同;一并;一块;一道;一齐;一致;协商;联合;同
讨论.v 2102014012 ::: 研究;探讨;商讨;研讨;商量;协商;议论;审议;分析;检讨
出现.v 2102014013 ::: 产生;出产;出;产出;生产;制造;推出;产品;发现;制成
正是.v 2102015000 ::: 就是;就;正;即;即是;便是;便;但是;但;也
精神.v 2102015009 ::: 态度;信念;意志;原则;韧性;勇气;作风;毅力;神气;决心
钻具.v 2102015015 ::: 钻机;钻探;钻孔;钻头;钻井;钻采;钻杆;钻床;钻石;钻进
合格率.v 2102015018 ::: 稳定率;合格;认定;及格率;监督;达标率;满意率;稳定;保证率;符合率
保持.v 2102015020 ::: 维持;持续;高于;保证;保障;高达;达到;达;保;连续
先后.v 2102015023 ::: 相继;多次;连续;分别;成功;曾;并;率先;不断;两次
先后.v 2103017010 ::: 相继;前后;分别;陆续;共;已;接连;曾;先前;一共
获得.v 2102015024 ::: 获;得到;荣获;通过;取得;赢得;获取;获到;拿到;收获
认定.v 2102015030 ::: 认证;确认;认可;评定;鉴定;证书;承认;检定;验证;考核
实践.v 2102016001 ::: 实战;实务;实验;工作;实施;实干;实行;现实;实训;实际
体会.v 2102016005 ::: 感悟;认识;感觉;感受;领悟;感知;领会;感;悟;理解
看作.v 2102016013 ::: 视为;作为;视作;看成;当作;当做;当成;看做;视同;当
才能.v 2102016018 ::: 方能;方可;能够;才算;方才;可以;才干;方;从而;不断
岂是.v 2103000002 ::: 并非;不是;何其;又是;竟是;岂非;绝非;不过;还是;堪称
岂是.v 2103020007 ::: 又是;真是;实在;乃;实是;好;可是;并非;岂不;决非
垃圾.v 2103000003 ::: 废弃;圾;污水;废物;渣滓;废品;污秽;肮脏;废水;弃物
垃圾.v 2103008006 ::: 污秽;废物;杂物;污物;污水;废弃;污垢;污染;秽物;碎石
垃圾.v 2103010011 ::: 污秽;污水;污物;杂物;污垢;废物;污泥;秽物;尘土;脏物
垃圾.v 2103016007 ::: 废物;废品;杂物;污秽;物品;废纸;污水;塑料;食物;废料
垃圾.v 2103017018 ::: 废物;杂物;污水;废品;废纸;物品;污秽;食物;碎石;废料
垃圾.v 2103018009 ::: 东西;圾;物品;杂物;弃物;纸屑;废物;弃;石子;污水
垃圾.v 2103019017 ::: 杂物;污垢;碎屑;污物;污水;污秽;废物;物品;污渍;渣子
垃圾.v 2103020008 ::: 弃;大;废;闲;随;无;私;乱;小;臭水
垃圾.v 2103023011 ::: 杂物;污垢;污秽;污物;灰尘;废物;污水;杂草;污泥;碎石
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;污水;残渣;碎屑;废旧;东西;废水
坑.v 2103000004 ::: 堆;池;场;桶;洼地;点;库;堆儿;地方;仓
坑.v 2103020009 ::: 圾;处理;厂;处所;工;洲;海洋;出没;村;港
见闻.v 2103000009 ::: 视频;观察;新闻;记录;感受;视野;风光;故事;照片;情况
附.v 2103000011 ::: 随附;附有;另附;含;附上;有;配;带;见;共有
图片.v 2103000012 ::: 图;照片;图像;图样;图示;相片;上图;影片;视频;照
查清.v 2103001001 ::: 弄清;摸清;查明;搞清;查找;追查;了解;排查;清楚;清理
达.v 2103001016 ::: 至;度;期;达到;长;约;近;到;超过;达达
达.v 2104001016 ::: 达到;超过;高达;可达;近;多达;约;为;达成;逾
达.v 2104004018 ::: 达到;高达;有;到达;多达;超过;逾;近;超;突破
达.v 2105008004 ::: 还;做;达到;尚;并;达标;办;达成;远;完全
观察.v 2103001019 ::: 观看;勘察;考察;检查;视察;观测;察看;监察;查看;看守
目睹.v 2103001021 ::: 看到;见到;见证;睹;发现;目击;眼见;看见;亲睹;见识
客轮.v 2103001024 ::: 客船;船只;邮轮;客车;轮渡;轮船;货轮;船;船舶;旅客
客轮.v 2103002008 ::: 船;客船;邮轮;船舶;船只;轮船;旅客;货轮;航船;游轮
客轮.v 2103005007 ::: 客船;轮船;邮轮;班轮;客车;货轮;汽轮;船只;旅客;轮
客轮.v 2103009004 ::: 邮轮;客船;轮船;船只;客车;旅客;汽轮;班轮;船舶;货轮
客轮.v 2103015014 ::: 船只;船;客船;轮船;邮轮;旅客;货轮;游轮;小船;大船
客轮.v 2103017007 ::: 客船;邮轮;船舶;船;客车;轮船;旅客;货轮;轮渡;船只
情形.v 2103001029 ::: 景象;情景;情况;情状;场景;场面;景状;状况;景况;状态
进入.v 2103002011 ::: 驶入;抵达;通过;驶进;进出;到达;开进;走入;开入;入
闸室.v 2103002012 ::: 闸门;码头;船闸;水闸;闸口;拉闸;舱室;闸机;船舱;舱门
闸室.v 2103010013 ::: 闸门;闸板;闸口;船舱;仓库;水闸;水池;闸;水槽;码头
闸室.v 2103023002 ::: 闸门;闸口;水闸;大闸;闸;闸板;闸子;闸坝;水库;闸阀
右舷.v 2103003007 ::: 左舷;右侧;舷窗;右翼;右边;右岸;右面;右端;闸门;尾部
闸.v 2103003009 ::: 船闸;闸门;船舱;闸子;水闸;阀门;舱;码头;大闸;舷窗
闸.v 2103013003 ::: 闸门;车闸;闸板;闸机;闸口;船闸;闸子;桥梁;闸室;码头
闸.v 2103017014 ::: 闸门;船闸;闸板;水闸;闸子;车闸;船舱;大闸;闸室;闸机
闸.v 2103024023 ::: 闸门;水闸;闸机;闸室;闸阀;阀门;阀;大闸;闸板;闸子
丢.v 2103003011 ::: 倒;吞;抛;放;撤;取;拖;扔;拿;卸
丢.v 2103027008 ::: 掷;抛;倒;转;推;投;扔;取;弄;带
快餐.v 2103003014 ::: 食品;水果;面包;餐;蔬菜;早餐;零食;饮料;小菜;饭
盒.v 2103003015 ::: 袋;盒子;包;盘;袋子;碗;盘子;筐;篮子;瓶
扔.v 2103003017 ::: 乱扔;抛洒;倒掉;丢;丢弃;掷;扔掉;丢掉;抛弃;抛掷
扔.v 2103004009 ::: 放;倒;塞;丢;掷;投;拿;装;扣;搬
扔.v 2103007007 ::: 放;塞;丢;倒;搁;掷;投;抛;拿;拉
扔.v 2103018008 ::: 倒;丢;抛洒;抛弃;投掷;丢弃;乱扔;抛;掷;吐
十余次.v 2103003019 ::: 数次;数十次;百余次;多次;几十次;几次;五次;三次;四次;六次
轮.v 2103004002 ::: 船;船只;车轮;班轮;轮子;轮胎;轮椅;轮船;列车;驳船
则.v 2103004004 ::: 也;还;亦;却;又;便;就;仍;即;已
则.v 2103014005 ::: 却;便;就;就是;正在;竟;遂;正;竟然;即
将.v 2103004006 ::: 把;用;打开;打碎;取出;掏出;拿;手持;打捞;手执
饭盒.v 2103004008 ::: 盒子;饭碗;食盒;盒饭;餐盒;碗碟;饭袋;垃圾;水杯;小盒
饭盒.v 2103006006 ::: 饭碗;盒子;米饭;盒饭;碗碟;茶杯;食盒;碗筷;饭桌;垃圾
饭盒.v 2103007006 ::: 饭碗;盒子;盒饭;米饭;碗筷;食盒;餐盒;碗碟;汤碗;饭菜
饭盒.v 2103013009 ::: 盒子;食盒;碗碟;餐盒;盒饭;水杯;垃圾;饭碗;盒;大米
饭盒.v 2103027007 ::: 盒子;食物;食盒;盒饭;茶杯;碗碟;饭袋;米饭;食品;酒杯
进闸.v 2103004010 ::: 倒闸;进门;进港;进水;进口;进;进网;入;进进;进货
进闸.v 2103005014 ::: 启动;出发;开闸;起航;启航;起锚;启用;进港;启程;出港
进闸.v 2103007008 ::: 闸;进水;开闸;进门;倒闸;闸门;河;进城;进洞;进港
进闸.v 2103009012 ::: 进港;开闸;进水;启动;进口;过渡;进站;启航;拉闸;进入
进闸.v 2103015018 ::: 出发;启动;开闸;进水;出海;启航;起航;进港;进入;进出
进闸.v 2103017008 ::: 开闸;进港;拉闸;进场;进门;进站;启航;起航;启程;上岸
燃料.v 2103005009 ::: 燃油;燃气;燃煤;柴油;资源;物资;能源;燃烧;煤;动力
货轮.v 2103005011 ::: 货车;邮轮;轮船;班轮;汽轮;船只;汽车;船舶;船;轮
货轮.v 2103008002 ::: 船只;货船;邮轮;轮船;船;航船;班轮;货车;货物;轮
舷.v 2103006003 ::: 侧;岸;边;面;翼;端;方;舷外;面有
扔下.v 2103006005 ::: 放下;丢弃;捡拾;倒掉;扔;抛弃;打落;放弃;倒下;掷
烟盒.v 2103006008 ::: 烟;烟袋;香烟;烟卷;烟子;烟圈;烟筒;烟头;烟酒;烟花
船员.v 2103007013 ::: 水手;船工;船夫;人员;船长;工人;职员;船主;乘客;艇员
船员.v 2103008004 ::: 船工;水手;船长;职员;船只;人员;船主;乘客;船夫;工人
船员.v 2103010007 ::: 水手;职员;男子;艇员;船工;队员;工人;役;职工;员
船员.v 2103014004 ::: 水手;船工;职员;乘客;男子;雇员;工人;海员;船民;船主
船员.v 2103018005 ::: 水手;人员;职员;船工;艇员;雇员;工人;员工;司机;船长
船员.v 2103026005 ::: 水手;船只;人员;职员;工人;船工;员工;船夫;船主;乘客
倒出.v 2103007014 ::: 倒进;倒掉;捡拾;倒入;取出;倒去;倒下;捞出;倒空;倒
剩菜.v 2103007015 ::: 剩饭;菜肴;菜;饭菜;食物;垃圾;饭盒;菜蔬;余粮;干菜
扫.v 2103008007 ::: 倒;抛;放;投;填;扔;塞;打;掷;装
入.v 2103008008 ::: 进;到;出;落;向;去;在;至;射;荡
回航.v 2103009007 ::: 起航;返航;启航;回归;回港;下行;起飞;回国;回家;返回
还有.v 2103009014 ::: 有;还;尚有;也;是;另有;同样;还是;包括;仍
正在.v 2103010003 ::: 在;正要;正;已经;已;正值;尚未;开始;有;进行
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;扫地;整理;洗碗;扫除;擦拭;清除
连续.v 2103010008 ::: 接连;反复;一连;先后;连;接续;分;循环;曾;频频
倒进.v 2103010012 ::: 倒入;倾倒;投入;放入;放进;塞入;冲入;清理;推入;冲进
倒进.v 2103024022 ::: 放进;倒入;放入;倾入;倾倒;扔进;搬进;塞入;投入;排入
轮船.v 2103011001 ::: 船只;船;船舶;艇;轮子;舰船;船体;车船;大船;船头
轮船.v 2103016011 ::: 船只;船舶;船员;船;船队;船舱;船头;船上;船体;水面
上升.v 2103011002 ::: 升;升起;升级;爬升;上行;抬升;升高;下降;下行;飞升
上升.v 2108001014 ::: 增加;增长;提高;攀升;升高;扩大;回升;增多;增高;猛增
至.v 2103011003 ::: 到;达到;达;直至;成;直到;到达;趋向;趋于;趋近
地面.v 2103011005 ::: 水面;海面;水平;陆地;平面;岸;土地;河面;天平;地势
平行.v 2103011006 ::: 垂直;相平;等距;相等;一致;接近;水平;同;相距;平
纸盒.v 2103011014 ::: 纸袋;纸篓;纸包;纸箱;纸筒;纸条;纸杯;书包;纸匣;纸钱
背篓.v 2103011016 ::: 篓子;背囊;背包;包袱;书包;竹篓;布袋;纸篓;担架;背袋
违规.v 2103011017 ::: 违章;违法;无故;冒险;不慎;违纪;冒牌;违例;违令;无理
越过.v 2103011018 ::: 越;翻越;跨越;穿过;爬过;跨过;爬;穿越;攀爬;跨
栏杆.v 2103011019 ::: 栅栏;护栏;围栏;障碍;桅杆;桥梁;栏板;缆索;岩石;栏栅
登上.v 2103011021 ::: 登;上;驶入;进入;驶上;爬上;驶向;来到;乘坐;抵达
乘客.v 2103013001 ::: 旅客;船员;列车;客人;车辆;车子;游客;车;载客;人员
乘客.v 2103018003 ::: 旅客;客人;游客;载客;过客;行人;居民;水手;坐客;人
乘客.v 2103027004 ::: 旅客;男子;客人;水手;居民;游客;船员;囚犯;民工;女子
抛.v 2103013005 ::: 倒;分;倒是;投;扔;出;掷;倾斜;引;放
抛.v 2103016005 ::: 乱;倒;抛锚;倾向;抛掷;溢;倾斜;洒;投;散
抛.v 2103017016 ::: 乱;倒;投;掷;扔;倒水;砸;洒水;抛石;推
投.v 2103013006 ::: 去;出;掷;入;下;弃;放;洒;来;进
投.v 2103016006 ::: 洒;掷;弃;撒;放;散;落;扔;物;出
投.v 2103017017 ::: 掷;洒;弃;出;去;撒;入;放;散;下
塑料袋.v 2103013007 ::: 布袋;袋子;纸袋;垃圾袋;口袋;包装袋;面包;袋;食品袋;围兜
脸盆.v 2103014007 ::: 浴缸;水盆;面盆;盆;盆子;浴盆;水缸;抹布;缸子;缸
倾倒.v 2103014008 ::: 倒;倒入;倾泻;舀;倒掉;倒出;泼;冲洗;倒下;倒进
倾倒.v 2103026008 ::: 倒入;倒;倾泻;倾斜;倾入;倾吐;倒下;排放;倒进;排
污水.v 2103014009 ::: 水;垃圾;污秽;废水;污泥;雨水;脏水;污垢;污物;浊水
污水.v 2103026009 ::: 垃圾;废水;水;污泥;污物;污秽;浊水;雨水;清水;杂物
同时.v 2103015015 ::: 相继;分别;一同;依次;共同;先后;均;陆续;一并;都
均.v 2103016003 ::: 都;俱;全都;通常;皆;全;统统;平均;普遍;全部
现象.v 2103016008 ::: 情况;行为;事件;事故;情形;问题;状况;活动;出现;过程
拥挤.v 2103016012 ::: 挤;挤压;众多;挤满;过多;挤迫;挤挤;紧张;拥堵;紧凑
无法.v 2103016014 ::: 不能;难以;未能;无能;没有;无从;不可;不易;没法;缺乏
准确.v 2103016015 ::: 精确;正确;具体;确切;完全;完整;快速;详细;清楚;清晰
统计.v 2103016016 ::: 计算;计数;估算;测算;估计;计量;数;数字;数据;描述
统计.v 2104012001 ::: 估算;测算;计算;调查;估计;了解;预测;数据;分析;报道
过往.v 2103018000 ::: 来往;过来;过去;经过;往来;过渡;前来;过路;前往;往返
船只.v 2103018001 ::: 车辆;船;船舶;车子;船隻;水手;车船;渡船;客船;轮船
室.v 2103018007 ::: 门口;门;房;门外;板;室里;口;室外;内;台
一直.v 2103018011 ::: 始终;一度;总;常常;也;一向;都;永远;经常;曾经
一直.v 2105008010 ::: 始终;继续;一再;整天;总是;只好;故意;直接;独自;决定
令.v 2103018013 ::: 让;使;叫;引起;使得;导致;教;迫使;役使;造成
管理.v 2103018015 ::: 监管;管制;运营;监理;操作;经营;治理;运作;工作;主管
管理.v 2107004001 ::: 治理;经营;监管;治安;管制;管治;管控;环境;处理;规制
管理.v 2107007011 ::: 监管;管控;治理;管制;管治;规范;经营;控制;执法;监督
头痛.v 2103018017 ::: 头疼;苦恼;痛苦;不满;恼怒;忧虑;忧心;恼火;烦恼;痛心
定期.v 2103019003 ::: 定时;固定;定点;定量;不断;轮流;按时;例行;定额;进行
打捞.v 2103019004 ::: 清理;捞出;捞起;捞取;搜索;检查;捕捞;捞钱;掏空;搜救
打捞.v 2103024010 ::: 捞;清理;捞取;捞起;捡拾;找到;捞出;找寻;搜索;掏出
捞.v 2103019009 ::: 打捞;取;打;捞到;捕捞;洗;捕;找;找到;淘
常常.v 2103019014 ::: 经常;到处;总是;时常;处处;常;总;普遍;不时;时时
布满.v 2103019015 ::: 堆满;满;有;充满;装满;摆满;充斥;遍布;填满;满布
江河.v 2103020004 ::: 长江;河道;水利;水闸;江水;水上;江;水流;河流;长河
看来.v 2103021000 ::: 可见;显然;所以;现在;由此;总之;原来;想来;说来;如此
根除.v 2103021004 ::: 消除;解决;除去;清除;治理;排除;去除;消灭;根治;破除
需要.v 2103021011 ::: 必须;需;须要;要;须;必需;靠;应该;非;真要
方方面面.v 2103021012 ::: 各方;诸多方面;全民;众人;人人;群体;大家;各行各业;层层;各个方面
共同.v 2103021013 ::: 一起;联合;协同;合力;联手;一齐;一同;合作;相互;携手
做工作.v 2103021014 ::: 努力;做事;做成;尽力;开工;工作;做作业;办事;行动;做人
行.v 2103021016 ::: 能;对;可以;可;好;能够;干;有效;是;够
图.v 2103023000 ::: 图片;图示;图表;图像;图形;图例;图图;图说;附图;图案
图.v 2103024000 ::: 图示;图片;图像;图样;图案;图图;图画;图章;照片;图解
图.v 2103026000 ::: 图片;图示;图画;图说;图像;图例;图图;图表;图案;图样
水面.v 2103023004 ::: 河面;湖面;地面;海面;水域;平面;水;浅水;表面;浮面
漂浮.v 2103023006 ::: 浮;浮动;飘;浮沉;飘浮;覆盖;浮游;滚;荡;漂
退休.v 2103024006 ::: 退伍;退职;退役;离休;退;退出;离职;退居;下岗;老
闸门.v 2103024009 ::: 闸口;闸板;水闸;闸室;闸子;闸机;船闸;码头;闸北;闸阀
塑料.v 2103024011 ::: 塑;饮料;小;纸;酒;废;废料;料;木;垃圾
瓶.v 2103024012 ::: 瓶子;杯子;桶;杯;酒瓶;罐;小瓶;盒子;袋子;容器
变.v 2103024015 ::: 变价;换;交;赚;转;挣;卖;返;省;花
棉花.v 2104001009 ::: 棉;棉纺;稻花;棉毛;新棉;棉织;棉种;棉田;花生;棉农
棉花.v 2104004009 ::: 棉;粮食;棉纱;粮;原棉;棉麻;粮棉;花生;棉纺;棉田
棉花.v 2104004016 ::: 棉;棉纱;棉种;原棉;棉麻;棉被;棉纺;花生;粮棉;粮食
棉花.v 2104004025 ::: 棉纱;棉;棉种;棉被;棉织;棉衣;棉毛;大豆;白棉;原棉
棉花.v 2104008001 ::: 棉纱;棉纺;原棉;棉衣;花生;纤维;纺纱;花粉;原料;棉织
棉花.v 2104008013 ::: 棉种;棉纱;棉田;棉纺;原料;棉麻;商品;粮棉;棉;棉织
棉花.v 2104008018 ::: 棉种;花卉;花生;花粉;原棉;棉田;纺织;棉麻;花农;纤维
棉花.v 2104009012 ::: 棉;棉纱;棉衣;棉纺;棉麻;棉种;棉线;棉被;棉布;粮食
棉花.v 2104010004 ::: 棉;棉纱;纤维;棉纺;纺纱;棉被;棉麻;棉毛;棉丝;纱
棉花.v 2104010018 ::: 棉纱;棉;棉衣;纤维;棉麻;棉布;棉织;原棉;棉毛;花生
棉花.v 2104011003 ::: 棉纱;棉纺;原棉;原料;纺纱;棉衣;棉被;纤维;棉种;棉织
棉花.v 2104011009 ::: 棉纺;棉田;棉纱;棉种;棉;原棉;棉织;棉衣;原料;棉麻
棉花.v 2104012008 ::: 棉纺;棉;棉纱;棉种;棉田;棉麻;棉被;棉衣;棉织;粮棉
棉花.v 2104013002 ::: 棉纺;纺织;商品;原棉;原料;农业;棉田;棉种;纤维;花卉
棉花.v 2104015004 ::: 粮棉;棉田;玉米;纯棉;棉;稻田;原棉;小麦;农田;粮食
棉花.v 2104015028 ::: 棉种;棉;粮棉;花生;玉米;棉被;棉田;粮食;小麦;品种
棉花.v 2104015044 ::: 粮棉;农业;种棉;棉;棉农;纺织;收购;种植;植棉;棉纺
种植.v 2104001010 ::: 播种;栽植;栽培;栽种;育种;培植;耕作;耕种;培育;植被
种植.v 2104015005 ::: 栽植;栽培;播种;育种;生产;栽种;培植;耕作;耕种;植保
面积.v 2104001011 ::: 区;规模;范围;基地;场;场地;场面;量;占地;总量
总产量.v 2104001015 ::: 产量;亩产量;播量;产能;播种量;年产量;总产;总收入;亩产;种植
收购.v 2104002003 ::: 采购;出售;出口;购进;购入;交易;购买;采收;进货;收获
收购.v 2104003009 ::: 供应;采购;购销;管理;出口;农业;种植;征收;生产;收储
收购.v 2104003011 ::: 采购;购进;出售;供应;订购;征收;购入;选购;收割;销售
收购.v 2104003022 ::: 采购;购进;购买;购入;出售;征收;供应;购销;交易;买入
收购.v 2104003028 ::: 采购;供应;购进;出售;收割;征购;购入;征收;购买;回收
收购.v 2104004022 ::: 出售;购进;采购;收获;售出;收割;购入;采收;出产;回收
收购.v 2104008014 ::: 采购;出售;购进;出口;采收;进口;征收;供应;收割;种植
收购.v 2104011010 ::: 采购;出售;购进;购销;供应;购买;征购;买卖;购入;交易
收购.v 2104011015 ::: 采购;购进;出售;供应;购入;购销;征购;销售;订购;购买
收购.v 2104012009 ::: 采购;购进;购销;征收;种植;征购;出售;购入;购置;供应
收购.v 2104013003 ::: 采购;供应;出售;购销;购进;加工;征购;出产;交易;购买
收购.v 2104015021 ::: 种植;采购;购进;购销;出售;购入;购买;供应;销售;征收
价格.v 2104002004 ::: 价;价位;价值;价钱;成本;报价;费用;标价;量;利润
价格.v 2104008015 ::: 标准;价;标价;定价;价位;价值;价钱;报价;费用;费
高.v 2104002005 ::: 偏高;较高;上升;上涨;极高;高昂;提高;高涨;低;很高
高.v 2104002025 ::: 强;大;好;佳;高涨;旺盛;高昂;旺;猛;强劲
收益.v 2104002008 ::: 利润;产量;增收;效益;产值;成本;获利;获益;价格;盈利
可观.v 2104002009 ::: 丰厚;高;丰富;显著;明显;大增;大;很大;好;充足
来源.v 2104002018 ::: 收入;支柱;支出;财富;出路;支撑;支持;基础;利润;本钱
种棉.v 2104002022 ::: 种植;种粮;耕种;播种;耕作;植棉;耕耘;种稻;种养;种花
种棉.v 2104007017 ::: 种植;耕作;种粮;耕种;播种;植棉;种稻;种麦;生产;耕耘
种棉.v 2104015039 ::: 种植;播种;耕作;育种;植棉;种粮;栽植;栽培;耕耘;栽种
积极性.v 2104002023 ::: 热情;兴致;意愿;主动性;情绪;兴趣;乐趣;满意度;能力;兴奋点
积极性.v 2104007018 ::: 热情;信心;兴致;主动性;意志;能力;自信心;斗志;兴趣;意愿
积极性.v 2104013011 ::: 主动性;士气;干劲;热情;效率;斗志;情绪;起动;参与;满意度
积极性.v 2104015040 ::: 主动性;热情;能力;动力;乐趣;能动性;兴致;活力;意愿;冲动
颇.v 2104002024 ::: 很;极;非常;较;十分;比较;相当;更;也;空前
近.v 2104003002 ::: 最近;连续;前;过去;临近;接近;这;连;上;几近
近.v 2107001004 ::: 将近;接近;约;大约;超过;大概;几乎;逾;几近;临近
滞销.v 2104003007 ::: 低迷;低价;销售;下跌;飘零;停产;低产;紧张;停滞;减产
滞销.v 2104008002 ::: 销售;停产;紧缺;外销;停滞;紧缩;涨价;短缺;流失;亏损
滞销.v 2104011004 ::: 停产;紧缺;销售;退库;库存;退市;紧张;亏损;短缺;下架
部门.v 2104003010 ::: 单位;机构;企业;组织;中心;机关;公司;主体;站;厂家
部门.v 2104013004 ::: 单位;机构;企业;机关;公司;组织;行业;方;局;中心
部门.v 2104015013 ::: 单位;方面;机构;机关;部委;组织;部分;干部;当局;地方
部门.v 2107001014 ::: 机构;机关;单位;组织;权限;人员;程序;当局;方面;权力
部门.v 2107002018 ::: 单位;机构;机关;组织;门下;场所;公司;门户;局;地方
部门.v 2107003016 ::: 机关;局;机构;单位;系统;当局;中心;厅;办;门户
部门.v 2107007003 ::: 单位;机关;机构;方面;组织;当局;部委;人员;干部;领域
卖.v 2104003014 ::: 销售;销;贩卖;出售;流失;售;抛售;运;售卖;丢失
卖.v 2104014013 ::: 出售;售卖;买;贩卖;推销;出卖;销售;售;卖卖;叫卖
卖.v 2104014015 ::: 买;推销;售;销;销售;卖卖;卖出;售卖;贩卖;卖掉
卖.v 2105004006 ::: 出售;售卖;出卖;贩卖;买;收购;销售;推销;卖卖;卖出
卖.v 2105007019 ::: 卖掉;出售;贩卖;买;售卖;出卖;售;销售;收购;收
出去.v 2104003016 ::: 出来;出;掉;出售;走;上去;去;出口;起来;到位
出去.v 2104014017 ::: 出来;出;掉;下去;起;起来;动;走;完;开
出去.v 2105008020 ::: 出;出来;上去;起来;上;掉;起;进去;出门;开
库存量.v 2104003018 ::: 库存;库容量;积压;仓储;存量;存货;库容;储量;产量;储备量
加大.v 2104003019 ::: 增加;激增;上升;增大;猛增;提高;扩大;大增;增高;陡增
资金.v 2104003023 ::: 款;成本;资本;款项;贷款;资产;投资;费用;金额;基金
资金.v 2104003029 ::: 成本;款项;金额;经费;费用;基金;物资;本金;现金;库存
资金.v 2104007003 ::: 钱;经费;资产;资本;金钱;款项;现金;资源;成本;费用
资金.v 2104011011 ::: 资本;成本;基金;本金;资产;经费;筹资;投资;款项;费用
资金.v 2104011016 ::: 经费;成本;本金;基金;费用;款项;款;金额;现金;库存
资金.v 2104012010 ::: 总额;资本;金额;资产;款;价格;成本;预算;基金;费
资金.v 2104012017 ::: 投资;投入;资本;资产;成本;费用;收入;本金;金额;钱
资金.v 2104015022 ::: 款;经费;款项;费用;费;预算;专款;成本;金额;投资
回笼.v 2104003024 ::: 回收;周转;回流;流出;归还;回款;还款;返还;回归;收回
困难.v 2104003025 ::: 难;艰难;问题;不力;紧张;较难;受限;不易;急切;难度
导致.v 2104003027 ::: 造成;致使;使得;使;以致;招致;促成;促使;引发;令
紧缺.v 2104003030 ::: 匮乏;缺乏;紧张;不足;缺失;短缺;充足;欠缺;紧缩;困难
紧缺.v 2104011018 ::: 缺乏;匮乏;缺失;短缺;紧张;缺少;缺口;缺损;缺;紧缩
大量.v 2104003036 ::: 大批;不断;大幅;极度;严重;持续;长期;日益;多数;广泛
积压.v 2104003037 ::: 堆积;滞销;减产;空缺;闲置;流失;外逃;外流;消耗;沉没
积压.v 2104008004 ::: 堆积;挤压;减产;库存;负压;搁置;受压;滞压;滞胀;压缩
积压.v 2104011006 ::: 库存;负债;负担;负压;减产;压力;受压;滞销;包袱;负荷
调查.v 2104004001 ::: 查;调研;核查;调;查查;统计;侦查;追查;抽查;排查
库存.v 2104004008 ::: 储存;存储;存;贮存;存有;储备;存量;储藏;存在;储量
库存.v 2104004014 ::: 储存;存放;存储;存在;贮存;储备;存;堆积;储藏;仓储
已.v 2104004017 ::: 早已;现已;早就;就;业已;累计;已经;总数;则;更
已.v 2104012005 ::: 已经;现已;业已;早已;目前;去年;早就;曾;已预;去
已.v 2105006004 ::: 已经;现;现已;建;距今;具;早已;存;业已;拥
几乎.v 2104004026 ::: 还;却;甚至;也;竟;竟然;基本;似乎;都;仍然
没有.v 2104004028 ::: 没;未;不会;尚未;不曾;不能;没能;并未;未能;不见
卖出.v 2104004029 ::: 出售;售出;售卖;卖掉;卖;售罄;出卖;销售;上市;产出
籽棉.v 2104006003 ::: 棉花;棉纱;棉衣;棉田;棉纺;棉籽;棉种;棉被;棉布;棉麻
必须.v 2104006004 ::: 需要;须要;必需;要求;务必;尚未;急需;即将;必然;将要
轧花.v 2104006005 ::: 挤压;加工;纺纱;冶炼;炼制;压榨;拉花;拔丝;拉丝;轧制
脱.v 2104006006 ::: 出;脱去;脱脱;脱离;剥;脱空;脱除;脱光;脱开;成
籽.v 2104006007 ::: 落;皮;油;水;毛;壳;掉;绒;棉;色
只好.v 2104006010 ::: 只能;只得;只有;仅;仅仅;惟有;唯有;无奈;只;只是
只好.v 2105006024 ::: 只得;仅仅;只有;唯有;无奈;决定;才;惟有;仅;必须
锯.v 2104006013 ::: 圆锯;刀锯;刀;锯锯;磨;截;尖;锯口;细;凿
齿.v 2104006014 ::: 头;口;子;末;片;面;口型;缘;边;条
影响.v 2104006019 ::: 损害;干扰;破坏;降低;妨碍;阻碍;制约;冲击;关系;危害
影响.v 2104006024 ::: 干扰;损害;降低;破坏;冲击;妨碍;干预;关系;阻碍;损伤
影响.v 2104009007 ::: 制约;推动;扶持;支持;冲击;驱动;调控;调整;干预;倾斜
棉绒.v 2104006020 ::: 棉花;棉纱;棉毛;棉衣;棉;棉纺;棉被;棉种;棉织;棉麻
棉籽.v 2104006025 ::: 油菜;籽棉;成品;种子;花果;玉米;麦子;杂粮;稻谷;油田
出油率.v 2104006027 ::: 含油率;产量;油性;油量;产出率;出色;油分;品质;质量;出油
油质.v 2104006029 ::: 品质;质量;水分;油品;油性;油量;花色;颜色;色泽;水质
带来.v 2104006033 ::: 造成;招致;蒙受;形成;产生;致使;引起;增加;以;留下
损失.v 2104006036 ::: 麻烦;损害;损伤;负担;损耗;打击;困难;伤害;损;影响
投入.v 2104007001 ::: 注入;投资;付出;支出;花费;筹集;支付;筹措;所得;积蓄
投入.v 2104012006 ::: 拨付;注入;确定;拨出;批准;上缴;拨款;下达;落实;列支
收.v 2104007004 ::: 回收;拿;回;还;收回;取;偿还;返;没收;归
收.v 2104015029 ::: 收购;收拢;收集;收缴;收获;收拾;收回;收割;收入;提前
回来.v 2104007006 ::: 回去;回;到;起来;出来;来;回归;完;出去;到来
收入.v 2104007009 ::: 利润;收益;支出;效益;成本;产出;税收;增收;开支;收支
骤减.v 2104007010 ::: 下降;锐减;减少;缩减;缩水;下滑;削减;降低;下跌;低
极大.v 2104007012 ::: 严重;大大;很大;深深;有力;明显;强烈;间接;巨大;直接
挫伤.v 2104007014 ::: 打击;影响;削弱;抑制;调动;降低;消磨;消耗;伤害;损害
较高.v 2104008016 ::: 偏高;太高;很高;极高;高;昂贵;超高;更高;高昂;超标
消费.v 2104008019 ::: 生产;供应;出产;经销;采购;出口;批发;出售;加工;种植
厂家.v 2104008020 ::: 者;商;企业;商家;主体;单位;市场;部门;大户;户
承受.v 2104008022 ::: 承担;接受;承当;承负;承认;负担;承接;忍受;承载;容忍
受.v 2104009002 ::: 受到;深受;接受;得到;收到;随着;承受;因;备受;有
产业.v 2104009004 ::: 农业;宏观;生产;工业;行业;经济;技术;发展;市场;战略
化纤.v 2104009009 ::: 纤维;棉花;棉纱;棉被;纺纱;棉纺;棉衣;棉布;玉米;涤棉
化纤.v 2104010006 ::: 纤维;棉纱;棉花;纺纱;涤纶;纯棉;布料;织物;涤棉;服装
替代.v 2104009010 ::: 取代;代替;替换;远离;超越;超过;脱离;赶超;胜过;压缩
纺织.v 2104010001 ::: 纺纱;织物;生产;棉纱;服装;编织;棉纺;纤维;工业;织造
比例.v 2104010008 ::: 比;比值;比重;比率;配比;比额;结构;比数;数量;比较
约.v 2104010009 ::: 大致;大约;大概;原;定;将近;一直;一度;变;原来
变成.v 2104010014 ::: 变为;改为;成为;达到;改成;为;趋于;趋近;转为;达成
需求量.v 2104010020 ::: 需求;供应量;供应;要求;需要;用量;供求;生产量;需要量;供给
减少.v 2104010021 ::: 下降;缩减;增加;缩小;锐减;降低;削减;削弱;减退;降落
严重.v 2104011007 ::: 加重;极重;过重;沉重;重重;很重;较重;深重;太重;明显
严重.v 2104011017 ::: 极度;十分;明显;极其;非常;重度;更加;大量;太;急剧
周转.v 2104011012 ::: 循环;运转;流转;流动;运行;运作;使用;链条;回笼;流失
不灵.v 2104011013 ::: 不畅;失灵;困难;不力;不良;缓慢;失常;不顺;不利;无力
仅.v 2104012014 ::: 只;单;单单;仅靠;单独;唯;不过;惟;但;唯独
占压.v 2104012015 ::: 占用;扣压;挤占;挤压;扣除;扣减;收购;摊派;占到;剩下
利薄.v 2104013005 ::: 亏损;利多;摊薄;亏本;利差;利好;微薄;单薄;薄利;利空
甚至.v 2104013007 ::: 甚而;甚或;还要;乃至;有时;又;可能;竟然;有的;有些
赔本.v 2104013008 ::: 赔钱;赔偿;赔款;亏损;索赔;赔付;亏本;赔损;违约;赔光
待.v 2104014003 ::: 惜;廉;低;守;降;贪;怕;恋;爱惜;好
价.v 2104014004 ::: 产;时;物;摊;市;货;量;卖;价格;低价
惜售.v 2104014005 ::: 珍惜;爱惜;廉价;低廉;不惜;吝惜;不慎;贱卖;吝啬;怜惜
错失良机.v 2104014008 ::: 失之交臂;失败;无机;无机可乘;失利;失手;失望;大错特错;荒唐;误事
落实.v 2104015008 ::: 实现;完成;实施;实际;落成;达到;执行;实行;达成;已
不足.v 2104015009 ::: 不到;不过;不满;不够;未满;不及;没有;未足;不下;只有
应.v 2104015014 ::: 应当;要;应该;必须;须;需要;需;理应;将;就要
积极.v 2104015015 ::: 主动;尽快;及时;果断;充分;立即;迅速;加紧;全力;努力
积极.v 2107007006 ::: 切实;相应;正确;合理;科学;紧迫;有力;充分;更;全面
采取.v 2104015016 ::: 实施;应对;制定;寻求;运用;提出;创造;寻找;行动;出台
采取.v 2106003001 ::: 采;引;创;依;制;招;设;通过;开;建
采取.v 2107007005 ::: 实施;制定;实行;提出;出台;使用;做出;推行;运用;提供
大力.v 2104015019 ::: 积极;努力;大量;全力;主动;广泛;加大;充分;多方;强化
筹措.v 2104015020 ::: 筹集;增加;支持;引进;扩大;争取;提高;发展;扶持;募集
待售.v 2104015026 ::: 售卖;售出;出售;兜售;销售;预售;购买;卖出;购进;供应
上来.v 2104015030 ::: 回来;回去;回;起来;归来;取来;到;入;来;下来
保护.v 2104015033 ::: 维护;确保;保障;保证;增加;捍卫;维系;守护;护卫;维持
利益.v 2104015037 ::: 权益;收益;效益;权利;利润;实益;福利;益处;获益;益
顺利.v 2104015047 ::: 有效;正确;正常;成功;健康;有序;如期;准确;圆满;安全
实施.v 2104015048 ::: 推行;执行;实现;实行;落实;运行;施行;推进;贯彻;进行
告诉.v 2105002009 ::: 告知;介绍;提醒;回答;诉说;交代;讲述;表示;说;叫
开展.v 2105002013 ::: 举办;进行;举行;实施;搞;展开;召开;启动;推进;组织
文明户.v 2105002016 ::: 示范户;户;家庭;村户;农民;村民;农户;人家;标兵;明星
评比.v 2105002017 ::: 评选;评定;评议;测评;考评;评估;评判;表彰;评审;评价
活动.v 2105002018 ::: 工作;行动;项目;过程;竞赛;运动;事件;表彰;试点;比赛
活动.v 2106002024 ::: 项目;行动;计划;组织;倡议;运动;大会;游行;会;举动
非要.v 2105002022 ::: 硬要;硬是;决定;强制;强行;非得;不肯;只;没有;强迫
发给.v 2105002023 ::: 给;颁发;送给;送;授予;扣;奖励;给予;赠送;颁给
让.v 2105002028 ::: 叫;把;委托;令;将;请;使;教;给;委派
不肯.v 2105004001 ::: 不敢;拒绝;不愿;反对;不依;答应;不信;不会;不想;不许
土豆.v 2105004007 ::: 豆子;豆;蔬菜;玉米;豆类;小麦;菜;作物;绿豆;青菜
土豆.v 2105007021 ::: 青菜;豆子;蔬菜;大豆;玉米;豆;作物;地瓜;小麦;种子
时候.v 2105004009 ::: 时节;当儿;期间;时间;日子;时;时侯;那天;季节;阶段
扣.v 2105004012 ::: 罚;赔;扣掉;欠;给;收;扣下;领;出;抵扣
三元钱.v 2105004014 ::: 三元;三角钱;钱;三百元;三十元;银子;三千元;银两;三万元;价钱
实际情况.v 2105005002 ::: 真实情况;现实情况;实情;具体情况;事实;真相;客观情况;真情;实际;实务
至今.v 2105005006 ::: 迄今;目前;至此;现在;如今;至死;至少;居然;一直;从此
尚未.v 2105005007 ::: 未;没有;未能;并未;不曾;没;未曾;不能;仍未;无力
脱贫.v 2105005008 ::: 脱困;富裕;翻身;解决;盈利;致富;解脱;脱产;破产;搬家
外欠.v 2105005010 ::: 还欠;欠下;另有;欠;尚有;还有;欠债;外借;外债;拖欠
债务.v 2105005012 ::: 债权;债;欠款;钱;欠债;外债;负债;贷款;财产;款项
土窑洞.v 2105006008 ::: 土房子;土窑;土墙;土屋;土灶;土窯;土坑;土房;砖瓦窑;土炕
窑.v 2105006010 ::: 烧;洞;炉;陶;屋;土窑;煤;泥;瓦;灶
窑.v 2105006028 ::: 屋;房;洞;墙;炉;瓦;棚;砖瓦;山;门
土.v 2105006011 ::: 泥;砖;瓦;墙;石;壁;灰;体;子;泥土
已经.v 2105006012 ::: 已;早已;早就;现已;业已;已然;都;即将;却;已是
塌.v 2105006013 ::: 坍塌;倒塌;倾斜;倾倒;垮塌;垮;倾塌;压;倒;崩塌
窗子.v 2105006016 ::: 窗户;窗台;窗口;门;窗边;门框;窗;屋顶;窗框;门边
居住.v 2105006021 ::: 住宅;住房;住家;生活;住户;住屋;住宿;住所;住处;家居
安全.v 2105006022 ::: 安稳;安宁;稳定;安康;安定;安静;安然;质量;安逸;卫生
柱子.v 2105006026 ::: 木头;木柱;石头;砖瓦;木杆;砖头;木条;石子;竹子;木板
顶住.v 2105006027 ::: 支撑;固定;压住;盖住;搭起;钉住;撑住;抵住;搭住;撑起
顶.v 2105006029 ::: 头;顶上;墙;顶部;屋顶;盖;壁;顶端;顶头;棚顶
读书.v 2105007004 ::: 上学;念书;学习;入学;求学;就读;上课;考试;学费;学业
交.v 2105007005 ::: 付;缴;还;负担;支付;收;凑;拿;供;承担
学费.v 2105007008 ::: 费用;钱;费;稿费;书费;房租;租金;班费;价钱;款项
只有.v 2105007010 ::: 只好;只能;只得;仅仅;仅;只;唯有;仅有;惟有;就
求.v 2105007011 ::: 找;向;请;请求;要求;恳求;哀求;求助;给;乞求
欠条.v 2105007016 ::: 欠费;欠钱;欠税;欠款;欠;欠账;欠薪;欠债;欠收;欠帐
感觉.v 2105008002 ::: 觉得;认为;觉着;觉;发觉;感到;以为;见;觉察;深感
藏.v 2105008013 ::: 放;搁;挂;埋;关;锁;塞;放置;存;留
柜子.v 2105008015 ::: 衣柜;匣子;屋子;屉子;木柜;书柜;抽屉;柜;冰柜;屉
不好意思.v 2105008018 ::: 不敢;不肯;不愿;不让;无奈;不想;懒得;无心;没有;无意
挂.v 2105008019 ::: 拔;扯;丢;拿;取;放;摆;揭开;拉;悬挂
报载.v 2106002000 ::: 报道;来源;简报;摘要;通讯;导读;消息;报导;简介;据报
改善.v 2106002004 ::: 加强;调和;转变;促进;改进;密切;缓和;优化;增进;化解
改善.v 2106003037 ::: 加强;改进;促进;调和;缓和;优化;增进;提高;处理;缓解
邻里.v 2106002005 ::: 居民;居住;社区;居家;同居;人际;社会;居室;相邻;居者
邻里.v 2106002022 ::: 邻居;友好;友爱;睦邻;亲友;社会;社区;爱心;朋友;家园
邻里.v 2106003017 ::: 社会;亲友;亲子;亲疏;亲密;家庭;民族;人际;居民;睦邻
邻里.v 2106003038 ::: 相邻;睦邻;居民;相处;社会;家庭;亲疏;亲友;民族;友好
邻里.v 2106004023 ::: 友谊;友好;朋友;睦邻;友情;社会;伙伴;亲缘;家庭;人际
关系.v 2106002006 ::: 联系;关联;干系;连系;状况;交往;情况;交流;交情;状态
关系.v 2106003018 ::: 联系;交流;关联;交往;交通;沟通;干系;友好;互助;交情
关系.v 2106003039 ::: 联系;交往;干系;互动;连系;交流;友谊;相关;合作;沟通
关系.v 2106004024 ::: 联系;合作;系统;干系;连系;关联;友情;间;友谊;伙伴
搞好.v 2106002008 ::: 加强;促进;抓好;推进;加快;提高;做好;推动;完善;强化
精神文明.v 2106002010 ::: 文化;物质文明;文明;道德;品德;秩序;意识形态;形象;人文精神;安全
建设.v 2106002011 ::: 建;发展;创建;设;建构;创设;建筑;构建;建立;建造
发起.v 2106002013 ::: 发;创;建;举办;设;发动;推;提;招;搞
帮.v 2106002018 ::: 帮助;帮忙;忙;做;服务;奉献;解决;助力;提供;带来
帮.v 2106004003 ::: 做;提供;忙;伸;解决;帮忙;提;办;点;找
忙.v 2106002020 ::: 忙活;忙得;忙碌;忙吧;忙乎;忙乱;忙里偷闲;忙忙;忙忙碌碌;忙着
忙.v 2106004005 ::: 忙忙;忙前忙后;忙活;忙里忙外;忙吧;忙碌;忙乱
互助.v 2106002023 ::: 帮助;帮扶;合作;相助;协助;扶助;交流;援助;友好;联谊
连.v 2106003004 ::: 联;连心;们;同;通;共同;共;关;一;走
评议.v 2106003008 ::: 评比;评选;制度;评价;评定;评估;活动;检查;管理;评审
文明.v 2106003011 ::: 优秀;道德;良好;健康;清洁;廉洁;卫生;明德;清廉;安全
志愿者.v 2106003012 ::: 义工;居民;职工;工作者;使者;服务员;卫士;公民;职员;员工
监督.v 2106003013 ::: 督查;督察;督导;服务;管理;检查;监察;巡逻;监护;监管
岗.v 2106003014 ::: 岗位;点;站;员;班;哨;小组;班子;岗亭;室
设置.v 2106003016 ::: 发布;开展;开设;制作;发放;设;开发;张贴;刊发;开辟
公益.v 2106003019 ::: 宣传;公共;普及;公关;公众;维护;慈善;公开;互助;教育
广告.v 2106003020 ::: 广播;宣传;活动;栏;行动;信息;栏目;电话;告示;讲座
广告.v 2107004021 ::: 信息;宣传;公告;广播;报告;宣言;推广;告示;视频;帖
广告.v 2107005013 ::: 宣传;信息;推销;推广;公告;介绍;促销;传单;招牌;报告
形式.v 2106003022 ::: 方式;措施;模式;手段;办法;做法;途径;活动;方法;举措
居民.v 2106003026 ::: 住户;民众;居委;群众;业主;居者;人民;公民;百姓;住民
居民.v 2106003045 ::: 住户;民;群众;邻里;民众;公民;人民;业主;人们;人员
提供.v 2106003027 ::: 带来;创造;供应;增加;供给;赢得;供;给予;开辟;给
相识.v 2106003029 ::: 认识;相见;相聚;交流;见面;相知;沟通;互动;了解;相处
交往.v 2106003031 ::: 交流;沟通;相处;合作;接触;往来;联系;对话;相交;互动
机会.v 2106003033 ::: 平台;场所;渠道;机遇;空间;环境;时机;契机;良机;机缘
创造.v 2106003040 ::: 提供;营造;创设;创建;创出;创下;开创;打造;创;创立
条件.v 2106003042 ::: 环境;机会;良机;契机;可能;前提;平台;场景;场所;情境
增进.v 2106003050 ::: 促进;增加;加深;增强;扩大;加强;促成;提高;增长;提升
友谊.v 2106003057 ::: 友爱;友情;情谊;友好;友善;交流;合作;联系;信任;交情
道.v 2106004008 ::: 说;提;讲;写;点;指;唱;透;言;谈
向往.v 2106004012 ::: 渴求;渴望;追求;憧憬;期待;期盼;渴盼;珍视;希望;崇尚
友情.v 2106004013 ::: 友谊;亲情;友好;朋友;友爱;友善;爱情;情谊;感情;和谐
心声.v 2106004015 ::: 心愿;心情;愿望;意愿;内心;声音;衷心;衷肠;诉求;话语
反映.v 2106004017 ::: 表现;表达;映射;体现;显示;反应;反射;透露;表示;展示
渴望.v 2106004020 ::: 希望;盼望;渴求;想;期待;期望;愿意;期盼;欲;要
愿望.v 2106004026 ::: 渴望;盼望;欲望;希望;心愿;意愿;需求;期望;梦想;要求
婚姻.v 2107001006 ::: 婚恋;夫妻;姻缘;婚;爱情;姻亲;恋爱;结婚;离婚;亲属
婚姻.v 2107002005 ::: 婚;婚恋;姻缘;夫妻;婚礼;爱情;婚嫁;恋爱;姻亲;结婚
婚姻.v 2107003003 ::: 夫妻;婚恋;姻缘;社区;爱情;婚嫁;婚礼;结婚;家庭;嫁娶
婚姻.v 2107003027 ::: 姻缘;夫妻;爱情;结婚;情感;家庭;离婚;亲属;婚礼;姻亲
婚姻.v 2107004012 ::: 爱情;结婚;姻缘;恋爱;夫妻;嫁娶;婚礼;婚恋;求婚;婚嫁
婚姻.v 2107005009 ::: 婚恋;姻缘;婚;夫妻;爱情;恋爱;结婚;亲属;姻亲;婚礼
介绍所.v 2107001007 ::: 中介;鉴定所;介绍;促进会;顾问;宣传部;经纪人;协会;所;档案馆
介绍所.v 2107002006 ::: 鉴定所;中介;宣传部;认证;档案室;促进会;协会;经纪人;所;档案
介绍所.v 2107003004 ::: 服务所;鉴定所;顾问;中介;经纪人;协会;促进会;传媒;讲师;教育所
介绍所.v 2107005010 ::: 介绍;中介;鉴定所;促进会;协会;传媒;公司;交易所;服务所;所
批准.v 2107001015 ::: 许可;审批;认可;准予;准许;同意;准入;审核;允许;核准
未.v 2107001018 ::: 没有;不曾;没;并未;不;尚未;无法;从未;无;不能
个人.v 2107002002 ::: 私人;个体;单位;自己;个别;本人;私家;自主;自行;私自
开办.v 2107002003 ::: 兴办;举办;开设;创办;经办;发起;自办;设立;办;所办
挂靠.v 2107002008 ::: 隶属;靠;依靠;直接;依附;附属;归属;属于;单位;投靠
门下.v 2107002014 ::: 部门;单位;门户;名下;旗下;下属;手下;门前;门口;联系
只.v 2107002019 ::: 仅;只是;仅仅;单纯;单独;单;不;只得;惟;唯
收取.v 2107002020 ::: 收受;收;缴纳;收纳;征收;支付;交纳;索取;付;交
管理费.v 2107002021 ::: 费用;经费;手续费;服务费;资金;报酬;运费;资费;路费;租金
很少.v 2107002023 ::: 不曾;从不;不予;没有;不会;极少;缺少;并未;少有;不再
过问.v 2107002024 ::: 管理;顾问;上门;关照;经营;顾及;出钱;来访;监督;监管
更.v 2107003000 ::: 更加;较;更为;许;愈发;很;更是;愈加;相当;愈
社区.v 2107003008 ::: 社会;居民;区域;居者;居家;小区;辖区;基层;群众;公共
社区.v 2107003020 ::: 居家;居住;社会;居民;区域;婚姻;住宅;家庭;房屋;住户
旗号.v 2107003011 ::: 名义;牌子;招牌;口号;旗帜;标签;标牌;概念;标志;大旗
区.v 2107003014 ::: 社区;街道;市;地方;辖区;区级;片区;地区;区区;当地
民政.v 2107003015 ::: 政府;有关;行政;妇联;房管;司法;公安;房产;教育;社保
申办.v 2107003017 ::: 申领;申请;领取;办理;办;领;提供;取得;提交;递交
证.v 2107003022 ::: 证书;证明;证件;卡;凭证;牌;认证;牌照;手续;权证
便.v 2107003024 ::: 就;即;随即;遂;随后;就便;于是;从此;正式;随之
开始.v 2107003025 ::: 正式;着手;起始;开端;起步;进入;启动;始;启始;可以
从事.v 2107003026 ::: 进行;做;涉足;经营;提供;开展;履行;承办;发展;接受
介绍.v 2107003028 ::: 推介;宣传;推销;推广;服务;咨询;绍介;推荐;顾问;促进
介绍.v 2107004013 ::: 宣传;推销;介入;信息;推广;承诺;经纪;顾问;公关;推介
业务.v 2107003029 ::: 工作;服务;事务;活动;行业;事业;职业;行当;事宜;业
不善.v 2107004002 ::: 欠佳;不好;不力;不严;混乱;不当;粗放;粗暴;粗糙;粗劣
道德.v 2107004007 ::: 义气;信誉;德行;信用;良心;文明;理;诚信;义务;道义
幌子.v 2107004015 ::: 旗号;招牌;名义;牌子;口号;掩护;广告;借口;宣传;旗帜
采用.v 2107004017 ::: 采取;利用;通过;使用;运用;用;动用;借以;引用;实行
刊登.v 2107004018 ::: 发布;发表;刊发;登载;制作;刊载;印刷;印发;出版;制造
虚假.v 2107004019 ::: 假;虚构;虚拟;假冒;伪造;虚伪;违规;欺骗;冒牌;造假
虚假.v 2107005012 ::: 虚构;假;假冒;虚拟;虚伪;违规;伪造;不实;欺诈;造假
征婚.v 2107004020 ::: 求婚;求偶;招生;结婚;嫁娶;征集;订亲;离婚;婚礼;订婚
手段.v 2107004023 ::: 方式;方法;措施;伎俩;办法;途径;形式;做法;招数;法子
骗人.v 2107004024 ::: 骗取;诈骗;骗走;蒙骗;骗;赚取;诱骗;欺骗;盗取;哄骗
钱财.v 2107004025 ::: 钱物;财物;钱;金钱;财产;财富;钱粮;财;银子;钱款
一家.v 2107005008 ::: 一个;一所;一间;一些;一位;一场;一名;某;一类;一处
蒙骗.v 2107005015 ::: 诱骗;诱惑;骗;欺骗;蒙蔽;迷惑;绑架;坑;陷害;坑蒙
白搭.v 2107005017 ::: 交;付;花;拿;白拿;骗取;赔;拿走;支付;收
几百元.v 2107005020 ::: 几百;几千元;几万元;几;几十元;多;几元;数百元;比;多少钱
登记.v 2107005022 ::: 见面;注册;登录;拍照;记账;注销;档案;查询;取证;认证
费.v 2107005023 ::: 钱;费用;费钱;款;费事;费解;税;资;款项;证
费.v 2107005028 ::: 费钱;费用;钱;费神;费事;费费;钱财;款;费解;价
见面.v 2107005027 ::: 会面;面谈;碰面;会见;约会;拜会;来往;通话;晤面;交流
却.v 2107005031 ::: 仍然;还;竟;仍;又;但;竟然;仍旧;依然;然而
找.v 2107005032 ::: 拿;找寻;寻;到;顾;寻找;去;搜索;打;搜寻
地方.v 2107005035 ::: 地儿;位置;所在;场地;人;出路;处;去处;途径;出处
投诉.v 2107005036 ::: 举报;诉苦;申诉;反映;诉讼;诉求;报警;上诉;受理;赔偿
呼吁.v 2107007000 ::: 希望;恳请;请求;要求;建议;吁请;恳求;敦促;望;吁
尽快.v 2107007004 ::: 快速;迅速;赶紧;及时;立即;赶快;加快;早日;抓紧;切实
制止.v 2107007013 ::: 防止;遏制;刹住;阻止;抵制;打击;纠正;杜绝;抑制;停止
行为.v 2107007018 ::: 行径;活动;分子;作为;经营;事件;性;之举;行动;犯罪
汽车.v 2108001003 ::: 车辆;车子;轿车;机械;燃油;整车;制造;燃料;车;汽配
汽车.v 2108001010 ::: 车辆;车子;轿车;车;客车;整车;辆;新车;辆车;车型
工业.v 2108001004 ::: 产业;制造;行业;生产;事业;技术;工程;工作;科技;市场
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;飞快;急速;不断;急剧;蓬勃;火速
保有量.v 2108001012 ::: 存量;拥有量;产量;总量;销量;存货;总产量;总数;数量;年产量
急剧.v 2108001013 ::: 快速;不断;迅猛;明显;大幅;持续;迅速;飞速;逐渐;猛烈
