增救.v 2100005001 ::: 救;勇救;先救;拯救;解救;帮助;求救;助;帮;保护
增救.v 2100006014 ::: 拯救;救;营救;勇救;解救;帮助;有救;求救;帮;增给
女孩.v 2100005003 ::: 姑娘;少女;孩子;她;男孩;小孩;女生;女;女儿;小女
女孩.v 2100006003 ::: 男孩;孩子;女儿;姑娘;妇女;女童;女子;她;女生;少女
留.v 2100005006 ::: 留下;有;带;说;说出;有加;有用;有人;给;留名
姓名.v 2100005007 ::: 名;名字;姓字;姓氏;人名;字迹;字;姓;身份;信息
父母.v 2100006005 ::: 家长;母亲;父亲;爸妈;家人;双亲;妈妈;爸爸;亲戚;父辈
经.v 2100006006 ::: 经过;通过;已经;几经;被;向;在;从;经历;又
多方.v 2100006007 ::: 多次;四处;过;一番;过多;常;人;多;他们;由
打听.v 2100006008 ::: 查询;寻找;了解;探听;查证;寻求;查找;考察;咨询;打探
知道.v 2100006011 ::: 得知;发现;晓得;明白;知;知晓;了解;认出;确定;确认
知道.v 2101039012 ::: 晓得;明白;发现;得知;了解;懂得;认识;知;知晓;听说
孩子.v 2100006018 ::: 小孩;儿子;宝宝;子女;女儿;婴儿;女孩;孙子;孩儿;宝贝
孩子.v 2105007003 ::: 小孩;儿子;男孩;女孩;童子;子女;学生;儿童;幼儿;弟弟
回老家.v 2101002003 ::: 回娘家;回家;回到;回乡;回;老家;返回;搬回;去;刚回到
亲友.v 2101002007 ::: 亲戚;朋友;亲人;家人;亲朋;友人;好友;亲属;邻居;父母
谈.v 2101002008 ::: 聊;说;讲;交谈;提;谈论;问;攀谈;商谈;闲谈
谈.v 2101003017 ::: 谈论;谈谈;讨论;探讨;谈到;讲;论述;说;聊;看
质量.v 2101002011 ::: 品质;品味;素质;品牌;质素;品位;质感;材质;品德;优质
质量.v 2101003018 ::: 品质;质素;价格;资质;优质;质感;素质;价值;品位;品牌
质量.v 2101005030 ::: 品质;产量;劣质;优质;价格;素质;品牌;产品;质感;材质
质量.v 2101006014 ::: 品质;优质;品牌;品味;质素;素质;精品;品位;质感;材质
质量.v 2101007011 ::: 品质;品牌;优质;产品;技术;素质;工艺;企业;行业;质检
质量.v 2101007022 ::: 品质;品牌;素质;质;量;质素;优质;科技;技术;质化
质量.v 2101008004 ::: 品质;质素;质感;优质;品味;材质;质地;品牌;素质;产品
质量.v 2101009008 ::: 品质;物质;优质;价格;产品;品牌;质素;素质;价值;品味
质量.v 2101013003 ::: 品质;品味;质感;品牌;素质;优质;材质;品位;质素;价格
质量.v 2101019007 ::: 品质;品牌;品位;质感;质素;品德;素质;品味;质检;优质
质量.v 2101027020 ::: 品质;质;质保;质素;素质;优质;信誉;材质;产品;价格
质量.v 2101029010 ::: 品质;品牌;质感;优质;质素;素质;质;品味;价格;品位
质量.v 2101031011 ::: 品质;品牌;质素;素质;质料;产品;保质;材质;物质;优质
质量.v 2101039007 ::: 品质;质保;质控;质检;品牌;质素;素质;优质;科技;产品
质量.v 2101039016 ::: 品牌;品质;素质;产品;质素;优质;市场;科技;技术;精品
质量.v 2101041013 ::: 质控;品质;质检;质素;质保;素质;质监;管理;品管;生产
质量.v 2101042006 ::: 品质;材质;质素;素质;性能;质感;质地;工质;优质;数量
质量.v 2101045019 ::: 品质;优质;质素;价格;品牌;素质;质感;材质;产量;产品
质量.v 2102001007 ::: 品质;素质;优质;产量;质素;价格;性能;生产;性质;安全
质量.v 2102002016 ::: 品质;素质;质素;质感;质地;品味;价值;优质;品格;品位
质量.v 2102003010 ::: 品质;素质;质素;优质;质;产量;数量;性能;保质;信誉
质量.v 2102005009 ::: 质素;品质;素质;质检;性质;品牌;技术;优质;品德;质控
质量.v 2102005019 ::: 品质;素质;优质;科技;效率;价值;品牌;价格;技术;品德
质量.v 2102006006 ::: 品质;劣质;产量;不良;安全;性质;生产;数量;性能;合格
质量.v 2102007010 ::: 品质;素质;品德;品牌;优质;质素;品位;品味;质感;物质
质量.v 2102008030 ::: 品质;生产;工艺;质控;质检;技术;素质;产品;质保;性能
质量.v 2102008040 ::: 品质;产量;数量;量;性能;批量;安全;水平;性质;素质
质量.v 2102009008 ::: 品质;优质;质素;素质;质控;质检;保质;安全;性能;生产
质量.v 2102009023 ::: 品质;质检;质控;产品;性能;优质;工艺;检验;技术;质保
质量.v 2102009029 ::: 品质;安全;产品;生产;质检;品牌;劣质;优质;工作;素质
质量.v 2102014014 ::: 品质;产品;物质;优质;劣质;严重;标准;食品;生产;性能
质量.v 2102015017 ::: 品质;质检;技术;材质;安全;综合;检验;性能;总体;优质
质量.v 2102015029 ::: 品质;质检;资质;检验;技术;优质;合格;产品;品牌;资格
质量.v 2102016012 ::: 品质;素质;质素;优质;产量;性能;价格;水平;信誉;安全
质量.v 2104006021 ::: 品质;产量;质素;数量;材质;质地;含量;素质;重量;质
征文.v 2101002017 ::: 徵文;征集;作文;征稿;文章;散文;论文;评选;竞赛;征兵
征文.v 2101013009 ::: 作文;活动;征集;文章;招聘;采访;演讲;散文;一文;广告
远房.v 2101002023 ::: 长房;远亲;前房;同房;长辈;远祖;大房;外屋;近亲;隔壁
舅舅.v 2101002024 ::: 舅父;叔叔;叔舅;舅叔;舅爷;舅妈;大舅;舅子;姑舅;舅
聊.v 2101002029 ::: 谈;聊天;闲聊;聊起;说;交谈;讲;聊到;闲谈;聊过
觉得.v 2101003001 ::: 认为;感觉;发现;想;以为;感到;相信;知道;猜想;理解
市场.v 2101003005 ::: 商场;行业;城市;销售;产业;营业;营销;公司;市;业务
市场.v 2101005023 ::: 市面;商场;房市;竞争;城市;价格;销售;市井;贸易;商业
市场.v 2101006001 ::: 经济;行业;商场;股市;消费;商业;贸易;企业;营销;牛市
市场.v 2101014002 ::: 商场;集市;市集;货场;广场;市;市区;场;商城;营地
市场.v 2101020004 ::: 集市;商场;地区;城市;广场;公司;市区;市;已经;营业
市场.v 2101022002 ::: 市面;市;集市;商场;市街;市集;市域;大街;市道;市区
市场.v 2101024001 ::: 卖场;商场;集市;货场;市面;市;城市;街市;牛市;地区
市场.v 2101027005 ::: 商场;超市;闹市;市集;卖场;广场;门市;集市;商店;货场
市场.v 2101044001 ::: 集市;商场;广场;卖场;市;市面;城市;市区;市上;营销
市场.v 2101045002 ::: 商场;城市;牛市;广场;贸易;市;地区;公司;街市;商业
市场.v 2101045021 ::: 商场;企业;营销;商业;商品;市面;城市;现场;行业;品牌
市场.v 2102003020 ::: 市面;商场;社会;世界;行业;销售;品牌;商业;营销;生意
市场.v 2104003005 ::: 市面;农场;集市;行业;贸易;销售;上市;棉花;交易;流通
兴衰.v 2101003007 ::: 盛衰;繁荣;兴亡;成败;兴盛;发展;兴废;衰落;兴起;兴旺
经商.v 2101003012 ::: 经营;商业;从商;商人;业务;营业;企业;创业;营商;贸易
经商.v 2101004008 ::: 通商;商业;从商;工商;生意;创业;赚钱;经营;企业;也
经商.v 2101014022 ::: 商贸;贸易;商业;从商;行商;营商;经营;开店;通商;招商
经商.v 2101029018 ::: 商业;经营;企业;创业;商务;生意;营商;工商;商界;从商
得失.v 2101003014 ::: 成败;利弊;盈亏;失败;胜负;好坏;胜败;损失;荣辱;优劣
来.v 2101003016 ::: 谈;来说;来讲;再;我们;来看;可以;就;要;认真
来.v 2101015032 ::: 来来;去;上来;里来;过来;来呀;进来;来看;来用;来到
来.v 2102005002 ::: 以来;中;以;始;多;后;之;不;历;之后
话题.v 2101003020 ::: 问题;主题;议题;题目;课题;论题;命题;题材;难题;事情
很.v 2101003021 ::: 非常;十分;相当;特别;比较;颇;更;具;确实;显得
有.v 2101003022 ::: 具有;富有;有点;有意;具;没有;有益;有趣;值得;有用
有.v 2101004010 ::: 实有;具有;具;实;有着;享有;实是;拥有;富有;定有
有.v 2101006017 ::: 具有;有着;是;有如;在;存在;有关;没有;具;就是
有.v 2101014021 ::: 具有;有着;拥有;享有;有种;素有;存在;有求;有为;是
有.v 2101033002 ::: 拥有;有着;还有;具有;设有;已有;现有;建有;是;存在
有.v 2101033026 ::: 带有;有着;是;拥有;留有;具有;含有;有用;没有;装有
有.v 2101038003 ::: 具有;拥有;标有;设有;有着;是;带有;配有;含有;用
有.v 2101040005 ::: 既有;具有;有点;富有;有着;拥有;懂;懂得;好;是
有.v 2102005072 ::: 有着;具有;应有;拥有;是;有所;以;具备;得到;需要
有.v 2103007002 ::: 上有;还有;船上;是;只有;船员;由;上;遇到;左右
有.v 2103011009 ::: 共有;只有;还有;约;大约;其中;超过;其他;共;另外
有.v 2103016004 ::: 出现;存在;可见;具有;发生;产生;设有;呈现;有人;呈
有.v 2104012019 ::: 是;达到;为;只有;达;已有;高达;仅有;超过;拥有
有.v 2105006005 ::: 经;达;近;拥有;过;长达;超过;满;经过;存在
有.v 2107001003 ::: 已有;共有;拥有;还有;现有;内有;尚有;建有;仅有;只有
意义.v 2101003023 ::: 意思;价值;含义;意味;趣;用;帮助;道理;必要;涵义
人文.v 2101004001 ::: 文化;天文;自然;水文;历史;民族;人类;地理;人口;经济
地理.v 2101004002 ::: 环境;地缘;地域;地质;地貌;地区;区域;历史;位置;景观
原因.v 2101004004 ::: 缘故;因素;影响;优势;关系;理由;特殊;特点;考虑;原故
原因.v 2102014017 ::: 成因;缘由;理由;起因;因素;原由;病因;问题;主因;根源
原因.v 2104008006 ::: 因素;成因;理由;起因;病因;动因;根源;缘由;诱因;主因
确.v 2101004009 ::: 确实;的确;具;很;确确实实;显然;肯定;非常;也;实在
优势.v 2101004011 ::: 优点;好处;特色;优越;强势;劣势;特点;利益;实力;潜力
改革.v 2101005001 ::: 变革;革命;改造;新政;建国;转型;重组;创新;解放;开放
当时.v 2101005005 ::: 那时;当前;当地;目前;原;现在;我国;当;中国;原本
属.v 2101005006 ::: 属于;是;还是;就是;处于;正是;作为;实行;有;存在
短缺.v 2101005007 ::: 缺货;缺粮;缺乏;饥饿;贫困;经济;短;缺;于;贫
又是.v 2101005012 ::: 还是;就是;又;是;只是;也;却;还;仍然;刚
刚.v 2101005013 ::: 刚刚;刚才;在;新;刚接;刚背;直接;新手;简单;个
撂下.v 2101005014 ::: 放下;栽下;扔下;抛下;拔下;卸下;扛下;丢下;摘下;摔下
锄头.v 2101005015 ::: 犁头;斧头;铲子;犁锄;犁耙;耙子;镰刀;锤子;犁刀;刀子
缝纫机.v 2101005019 ::: 缝纫;针织机;纺织机;织布机;裁缝机;编织机;缝衣机;纺纱机;绣花机;织机
火爆.v 2101005025 ::: 红火;火热;繁荣;爆炸;火红;热闹;爆发;火暴;热火;暴涨
掩盖.v 2101005026 ::: 掩饰;掩蔽;遮掩;掩藏;遮盖;掩埋;掩护;遮蔽;隐藏;隐蔽
潜在.v 2101005028 ::: 潜伏;潜藏;可能;隐藏;存在;隐形;隐含;隐性;未来;隐蔽
危机.v 2101005031 ::: 问题;风险;危险;困境;灾难;恐慌;威胁;隐患;危难;忧患
萧条.v 2101006002 ::: 衰退;低迷;崩溃;萎缩;衰落;疲软;危机;惨淡;衰败;崩盘
重新.v 2101006007 ::: 再次;再度;再三;重复;再;重重;重回;反复;一再;仔细
重新.v 2102012010 ::: 再次;再;重复;进行;再度;又;要;可以;反复;而
重新.v 2103024020 ::: 再次;一次;重复;再;又;反复;开始;被;回来;重
审视.v 2101006008 ::: 检视;思考;考虑;回顾;看待;观察;思索;考察;评估;反思
认识.v 2101006012 ::: 意识;了解;注意;领悟;体会;认清;理解;认知;觉悟;醒悟
认识.v 2101008009 ::: 认知;了解;理解;意识;感知;知识;领悟;觉悟;认同;觉察
字.v 2101006016 ::: 词;字字;字意;重;个
字.v 2101029013 ::: 词;字词;字字;字体;者;语;字意;字原;义;人
重.v 2101006021 ::: 力;大;重重;重大;举;险;急;重任;势;威
党委.v 2101007003 ::: 党政;党;市委;县委;党办;团委;党组;党部;区委;纪委
组建.v 2101007006 ::: 成立;建立;创办;创建;设立;组成;构建;建设;开办;创立
组建.v 2101032001 ::: 成立;建立;组成;创建;创办;组织;设立;开办;创立;建
统一.v 2101007010 ::: 统筹;整合;合一;规范;实行;综合;完善;确立;制定;明确
标准.v 2101007012 ::: 指标;准则;要求;规范;水准;水平;基准;目标;标识;体系
标准.v 2101038005 ::: 标签;标;标度;标志;规范;标定;标识;标记;规格;准则
标准.v 2102005047 ::: 水准;标志;规范;标识;准则;规格;指标;质量;目标;规程
标准.v 2102005057 ::: 规范;基准;准则;规程;条件;制度;目标;要求;规则;规格
标准.v 2102005061 ::: 基准;规范;准则;全面;规格;基础;系统;合格;全员;准确
标准.v 2102005073 ::: 准则;规范;规格;规则;规律;质量;原则;规定;制度;规章
标准.v 2102009024 ::: 准则;规范;指标;要求;基准;水准;规格;规定;标志;目标
标准.v 2102010027 ::: 标定;常规;正常;基准;规范;国标;正规;普通;典型;一般
标准.v 2102011001 ::: 规范;规定;规则;常规;基准;准则;原则;规格;正常;设计
标准.v 2102012002 ::: 规范;规格;规定;标定;常规;基准;要求;准;批准;规则
标准.v 2105008007 ::: 要求;规范;规定;规格;水平;水准;目标;准则;达标;指标
严格.v 2101007014 ::: 严密;严厉;严谨;严肃;规范;严抓;加强;严加;强化;严明
严格.v 2101033004 ::: 严谨;严密;完善;严厉;严苛;严肃;完整;规范;严明;严酷
严格.v 2102009019 ::: 认真;严谨;严厉;严肃;严实;严密;切实;严加;坚决;严苛
质量管理.v 2101007015 ::: 管理;品牌管理;信息管理;内部管理;品管;科学管理;监管;质量;控制;监督
质量管理.v 2101033006 ::: 质量;品牌管理;管理;产品质量;业务管理;品质;科学管理;质控;质检;品管
质量管理.v 2101041019 ::: 管理;品牌管理;品管;质控;监管;控制;质量;质检;监督;监控
质量管理.v 2102005051 ::: 管理;质量;科学管理;监督管理;产品质量;管理工作;质控;品质;生产;监督
质量管理.v 2102005062 ::: 管理;信息管理;质量;科学管理;档案管理;管理体系;质量体系;产品质量;质控;品质
摸索.v 2101007017 ::: 探索;开辟;走;研究;开拓;创造;发展;尝试;开发;打造
出.v 2101007018 ::: 出出;起;着;走出;到;出现;成;出走;著;出有
出.v 2101015021 ::: 出来;下;荡出;起;上;出去;进;开;出出;红
出.v 2102010032 ::: 出来;进;入;约;加;增加;取;余;不到;存在
出.v 2106004009 ::: 出来;明;来;尽;达;破;示;亮;别;道
出.v 2106004018 ::: 着;出出;出新;人们;了愿;他们;他;人
兴.v 2101007023 ::: 强;立;造;大;建;兴大;兴兴;为;上;之
兴.v 2101045004 ::: 兴兴;盛;兴盛;起兴;兴旺;兴衰;兴发;兴起;旺;起
兴.v 2101045011 ::: 衰;荣;繁;盛;旺;兴发;败;强;萧;富
振兴.v 2101007027 ::: 发展;复兴;繁荣;致富;奋斗;新兴;建设;增长;改革;成功
振兴.v 2102016019 ::: 复兴;兴旺;发展;繁荣;重振;兴盛;崛起;兴起;提振;腾飞
路.v 2101007029 ::: 道;途;之路;路子;径;道路;策;路道;路线;新路
淡漠.v 2101008006 ::: 漠视;冷漠;漠然;冷淡;淡化;忽视;淡薄;淡泊;无知;疏忽
有所.v 2101008008 ::: 有;具有;懂得;获得;拥有;清楚;深入;深刻;清晰;认真
有所.v 2101010018 ::: 产生;有;带来;具有;有些;给予;造成;有点;一些;提供
精品.v 2101008015 ::: 精致;品质;精美;品味;品牌;优质;品位;产品;精工;精湛
精品.v 2101044024 ::: 精装;珍品;精美;精华;礼品;小;精致;精选;品牌;真品
意识.v 2101008016 ::: 观念;认识;意念;认知;知识;思维;精神;理念;思想;概念
意识.v 2101019008 ::: 观念;概念;知识;认识;意念;理念;信念;感;思维;认知
意识.v 2102005010 ::: 观念;知识;认识;理念;素养;思想;精神;素质;认知;信念
意识.v 2102007011 ::: 观念;观;认识;知识;素质;素养;觉悟;感;意念;思维
大潮.v 2101008021 ::: 浪潮;高潮;潮流;热潮;风潮;狂潮;大浪;潮;潮汐;洪流
弄潮.v 2101008023 ::: 涨潮;浪潮;落潮;受潮;冲浪;挣扎;潮流;摸索;变革;奋斗
付出.v 2101008024 ::: 花费;投入;要付;付;浪费;卖出;成为;取得;需要;带来
代价.v 2101008025 ::: 成本;努力;牺牲;费用;价钱;艰辛;出价;金钱;辛劳;花费
得来.v 2101008027 ::: 得到;获得;取得;得出;得以;赢得;换来;来;产生;出来
从中.v 2101009000 ::: 由此;其中;这里;同时;从此;从而;因此;所以;而且;然后
感悟.v 2101009003 ::: 了解;体会;感受;领悟;认识;感觉;意识;感知;看;体悟
相信.v 2101009007 ::: 认为;坚信;确信;对;不信;知道;主张;信奉;坚持;对于
相信.v 2101009010 ::: 信;重视;等于;关心;认为;轻信;在乎;认同;依赖;如
相信.v 2101010014 ::: 一定;也许;肯定;希望;可能;或许;将;绝对;据信;预计
眼泪.v 2101009011 ::: 泪水;流泪;哭泣;血泪;泪滴;眼睛;泪珠;泪液;泪;口水
撰写.v 2101010003 ::: 所写;编写;写;创作;写作;编撰;写成;书写;编著;所撰
寄.v 2101010010 ::: 寄送;送;发;寄交;发送;寄出;交;寄回;邮寄;寄来
读者.v 2101010017 ::: 你们;大家;观众;作者;您;您们;你;人们;听众;我们
启迪.v 2101010019 ::: 启发;启示;帮助;裨益;启蒙;借鉴;益处;启动;启用;鼓舞
叫.v 2101012001 ::: 名叫;是;叫做;又叫;就是;姓;被叫;称;喊;原名
叫.v 2101039014 ::: 叫做;是;就是;叫作;称为;名叫;正是;个;所谓;真是
祖祖辈辈.v 2101012008 ::: 祖辈;世世代代;祖先;爷爷奶奶;家家户户;祖上;祖母;从小;一直;爸爸妈妈
生活.v 2101012009 ::: 住;居住;生长;出生;活;长住;定居;常住;生;家住
生活.v 2102001000 ::: 生命;人生;工作;社会;生产;现实;家庭;市场;活;商业
看.v 2101013000 ::: 读;观看;看到;看完;阅读;查看;读完;读到;仔细阅读;看过
看.v 2101026001 ::: 看到;见;看见;看着;看看;眼看;看出;以为;知道;发现
启事.v 2101013010 ::: 启示;活动;宣言;广告;提示;公告;告示;标语;通知;记录
想.v 2101013013 ::: 想要;希望;要;想来;只想;喜欢;试着;需要;想想;好
想.v 2104014012 ::: 想要;再想;要;不想;想出;连;不;再;怎么;可
说.v 2101013014 ::: 再说;讲;说说;要说;谈;写;来说;补充;说好;介绍
说.v 2101019000 ::: 说句;讲;话;谈;再说;也就是说;一句;话说;要;再
说.v 2101021002 ::: 不说;讲;所说;说话;的话;一言;问;一句;一口;去
说.v 2101023002 ::: 认为;说道;称;说是;说说;叫;声称;讲;宣称;吹嘘
说.v 2101042008 ::: 说说;好说;要说;说来;讲;说是;可说;说话;说好;话说
几句.v 2101013015 ::: 一句;一些;几个;一点;两句;一下;几声;几下;几点;几条
位于.v 2101014003 ::: 地处;处于;位处;在;位居;处在;是;属于;于;建于
地区.v 2101014009 ::: 地带;区域;区;地域;洲;地方;大区;腹地;地段;城市
腹地.v 2101014010 ::: 腹部;腹心;中心;中腹;腹;中部;区域;地区;西部;核心
早先.v 2101014012 ::: 早期;早前;先前;早年;原先;早就;以前;最早;最初;早已
水陆码头.v 2101014014 ::: 码头;水陆;水泊;水路;港口;水上;海港;陆港;水岸;集贸市场
交通.v 2101014016 ::: 运输;交流;沟通;流通;通达;公交;道路;通讯;物流;生活
方便.v 2101014017 ::: 便利;便捷;简便;不便;通便;快捷;通畅;便于;畅通;发达
历来.v 2101014019 ::: 自古;从来;向来;过去;从前;本来;以前;古来;历代;一直
传统.v 2101014024 ::: 习俗;习惯;历史;风俗;传说;惯例;传承;遗传;传奇;特点
改革开放.v 2101015000 ::: 改革;开放;民主改革;解放;革命;进行改革;建国;开国;革新;开化
如鱼得水.v 2101015006 ::: 得天独厚;鱼水;吃水;水灵;聪明伶俐;活泼;富有;快乐;水;优秀
加上.v 2101015008 ::: 加之;外加;加以;再加;而且;同时;以及;加;还有;因为
做生意.v 2101015009 ::: 作生意;生意;干活;经营;创业;经商;商业;贸易;办事;做事
脑瓜.v 2101015010 ::: 脑子;脑袋;脑筋;头脑;脑;大脑;心肠;脑力;心灵;思想
灵.v 2101015011 ::: 敏;灵巧;巧;灵活;灵敏;精;灵光;好;灵精;灵通
能.v 2101015013 ::: 可以;能够;会;好;可;才能;肯;敢;并能;能干
能.v 2101040017 ::: 能够;可以;会;能听;可;有;要;愿意;应该;能读
吃苦.v 2101015014 ::: 受苦;耐苦;苦干;刻苦;吃饱;苦;吃力;干活;辛苦;苦练
一下.v 2101015016 ::: 很快;立刻;一时;一次;一天;马上;一步;瞬间;不久;一举
一下.v 2101024002 ::: 立刻;马上;瞬间;一天;一时;很快;顿时;突然;立即;一会
闯.v 2101015020 ::: 打;走;做;开;发展;立;刮;传;引;闯出
名气.v 2101015023 ::: 名声;名;名堂;名字;名头;名号;声名;名誉;名望;声誉
全国各地.v 2101015025 ::: 世界各地;各地;全国;遍布全国;各行各业;各国;所有;国内;当地;本地
客商.v 2101015027 ::: 商客;客人;客户;商人;商家;顾客;商贾;商户;游客;旅客
都.v 2101015028 ::: 都都;也;都乐;都会;更;纷纷;很;一定;们;要
都.v 2101023001 ::: 常;总是;会;总;都会;经常;普遍;一直;通常;常常
都.v 2101028011 ::: 还;也;还要;更;要;更加;还有;来得;好;可
都.v 2101033025 ::: 都会;全都;均;皆;都存;就;总;全部;总是;一直
都.v 2101038002 ::: 都都;都会;均;也;都存;一定;拥;具;必须;只
都.v 2101038008 ::: 也;就;不;儿;也好;是;都行;不会;可;没有
都.v 2101040016 ::: 全都;都都;全;都会;全部;完全;也;一样;皆;均
都.v 2101040021 ::: 都都;全都;都会;也;很;我们;就;并且;还;而且
都.v 2102005071 ::: 均;都都;都会;都存;都保;全部;也;均可;具;全
都.v 2102008026 ::: 均;全部;完全;都存;处;均可;全;质量;都保;之间
愿.v 2101015029 ::: 愿意;想;乐意;希望;要;愿去;乐于;喜欢;不愿;会
实话.v 2101019001 ::: 真的;老实;来话;到底;起来;实在;来;真;一句;实
真.v 2101019004 ::: 真的;真是;确实;实在;我们;我;候;根本;也;可
发展.v 2101020005 ::: 增长;达;成长;上升;飙升;攀升;增加;爆发;繁荣;恢复
发展.v 2108001007 ::: 增长;进展;进步;开发;发达;扩展;开展;扩张;成长;繁荣
高峰.v 2101020008 ::: 顶峰;峰值;巅峰;峰峰;尖峰;高潮;高点;峰;颠峰;多峰
客流量.v 2101020011 ::: 客流;流量;接待量;人流量;交通量;游客量;客运量;旅客量;吞吐量;交易量
毛收入.v 2101021007 ::: 收入;净收入;总收入;工资;毛利;所得;下来;赚;挣;中
多.v 2101021012 ::: 大;好多;高;多则;更多;少;多者;最多;多数;重
多.v 2102010031 ::: 少;高;多出;稍多;大;长;差;宽;低;增加
多.v 2107003001 ::: 加多;大;少;有;多家;广泛;广;加;高;多个
上万元.v 2101021014 ::: 数万元;几万元;几千元;数千元;一万元;数百元;万元;几百元;百万元;上万
商品.v 2101022005 ::: 产品;货品;物品;货物;品;药品;食品;制品;货源;成品
泛滥.v 2101022006 ::: 猖獗;横行;肆虐;充斥;盛行;滥用;流行;蔓延;繁多;多发
新闻.v 2101022012 ::: 消息;报道;有关;传媒;相关;传闻;采访;媒体;宣传;报刊
单位.v 2101022013 ::: 机构;部门;媒体;机关;组织;公司;团体;集团;人士;官员
单位.v 2102006030 ::: 部门;公司;企业;机构;岗位;职位;单元;组织;工厂;地区
曝.v 2101022014 ::: 揭;发;曝光;传;报;揭开;吹;揭露;拍;揭发
光.v 2101022016 ::: 出来;出去;光光;面;火;下来;曝光;底;空;一遍
人们.v 2101023000 ::: 大家;我们;人人;他们;人;众人;别人;民众;人民;公众
人们.v 2102001003 ::: 我们;有人;常;他们;人;经;通;大家;人类;民众
人们.v 2106004011 ::: 人类;人民;我们;大家;民众;民间;群众;一种;世人;他们
人们.v 2106004019 ::: 他们;我们;民众;人民;大家;一种;居民;群众;人类;她们
敢.v 2101023007 ::: 胆敢;能;不敢;会;敢想;愿意;想;可以;不;敢做
敢.v 2101023014 ::: 不敢;胆敢;能;愿意;可以;想;会;愿;肯;勇敢
敢.v 2101042010 ::: 敢于;敢想;胆敢;敢说;不敢;能;敢打;可以;谁敢;敢试
买.v 2101023008 ::: 挑;购买;要;卖;吃;想买;再买;追;接;买买
惹.v 2101023015 ::: 惹事;招惹;碰;惹恼;惹祸;惹火;惹怒;惹人;做;干
冷清.v 2101024004 ::: 冷淡;寂静;冷;冷静;清淡;冷落;清冷;黯淡;冷却;平静
下来.v 2101024005 ::: 起来;下去;过来;开来;出来;下;过去;来;一下;一片
下来.v 2101034009 ::: 下去;起来;进来;进去;上来;上去;住;出来;下;上
买卖.v 2101024009 ::: 交易;生意;销售;卖盘;卖家;商品;卖卖;卖出;贸易;拍卖
买卖.v 2101044008 ::: 生意;交易;销售;业务;卖家;卖卖;贸易;收购;卖场;商业
跟着.v 2101024011 ::: 跟著;随之;随着;跟上;一起;跟;同样;开始;一样;跟随
衰.v 2101024012 ::: 下降;衰退;衰落;衰败;下滑;消失;冷清;衰弱;萧条;崩溃
衰.v 2101045006 ::: 亡;败;衰落;废;衰变;灭;衰败;盛;破;繁
衰.v 2101045009 ::: 衰变;衰败;衰落;衰退;败;衰减;枯;废;落;衰微
整天.v 2101025000 ::: 整日;天天;每天;白天;一天;全天;总是;完全;那天;晚上
闲.v 2101025001 ::: 忙;空闲;都忙;闲着;忙碌;闲坐;闲荡;坐;闲逛;呆
吃.v 2101025005 ::: 食;喝;吞;连吃;做;不吃;看;吃饱;吃完;饿
吃.v 2101035004 ::: 吃掉;吃到;吃出;吃完;吃光;吞;食;吞下;得了;吃亏
下饭.v 2101025007 ::: 开饭;下;出饭;饱饭;饱;下去;下菜;下来;下酒;消
睡.v 2101025009 ::: 睡得;都睡;想睡;晚睡;睡睡;睡觉;午睡;入睡;睡着;寝
觉.v 2101025012 ::: 觉来;懒觉;一觉;午觉;觉得;感觉;头;床;不觉;觉醒
儿子.v 2101026000 ::: 孩子;孙子;妻子;女儿;爷爷;他;父亲;老爸;老公;爸爸
愁.v 2101026003 ::: 忧愁;郁闷;悲伤;哭;忧郁;难过;忧伤;发愁;正愁;烦
成.v 2101026004 ::: 到;不成;死;起来;不得;坏;极了;苦;肠子;着
去.v 2101026012 ::: 出去;来;去逛;出来;去找;四处;散;一起;出门;那里
去.v 2101027003 ::: 来;去逛;出去;到;上街;逛;在;上;正在;闲
散心.v 2101026013 ::: 散步;闲逛;旅行;放松;散漫;游玩;度假;旅游;郊游;游览
逛.v 2101027004 ::: 看;逛逛;参观;逛街;逛完;市场;找;拜访;大;游览
发现.v 2101027007 ::: 看到;看见;发觉;见到;得知;听到;见;找到;觉得;只见
发现.v 2102010013 ::: 看到;得知;认为;查出;查明;显示;确认;找到;确定;证实
门店.v 2101027009 ::: 商店;店铺;店面;店家;店门;店子;商铺;店;门面;门牌
写.v 2101027011 ::: 书写;标;贴;标注;印;刻;标记;张贴;标语;标明
写.v 2102013025 ::: 留;签;记;书写;写下;写写;撰写;列;填写;签写
店.v 2101027015 ::: 厂;店面;店里;店铺;公司;店家;门店;家;商店;店门
绝.v 2101027016 ::: 绝对;绝无;绝不;全;并;毫;绝地;永远;不;完全
保证.v 2101027021 ::: 保障;确保;认证;可靠;保险;担保;验证;承诺;安全;安保
保证.v 2102005059 ::: 保障;确保;保护;担保;保持;支撑;承保;佐证;保险;维护
保证.v 2105006020 ::: 保障;确保;保护;保持;保住;防止;避免;保安;保;了了
敬请.v 2101027023 ::: 请;恳请;恭请;欢迎;有请;您;大家;希望;谨慎;切勿
放心.v 2101027024 ::: 安心;信任;宽心;信赖;信心;省心;安全;留心;担心;关心
身.v 2101028000 ::: 作;身为;成;做;作为;我;生;因;人;现在
打.v 2101028007 ::: 击打;刮;打打;敲打;给;敲;吹;拍打;打击;拿
打.v 2105007015 ::: 打过;发;写;开;交;做;签;寄;打破;付
打.v 2107003005 ::: 打着;挂;带;举;借;标;打出;推;开;秉
打.v 2107004010 ::: 冒;挂;拿;带;举;戴;借;打着;装;趁
耳刮子.v 2101028010 ::: 刮胡子;耳朵;耳洞;耳鼓;耳钉;鼻子;耳光;耳针;耳塞;刮鼻子
难受.v 2101028012 ::: 痛苦;好受;苦;难;难过;难忍;糟糕;伤心;难看;痛
一刻.v 2101029002 ::: 时;一天;刻;时刻;时候;一时;天;一次;那时;瞬间
真正.v 2101029006 ::: 真的;完全;彻底;确实;真实;终于;就;真切;实在;已经
真正.v 2103021003 ::: 真的;彻底;完全;真实;切实;确实;实际;有效;全面;最终
明白.v 2101029007 ::: 理解;懂得;知道;了解;清楚;领悟;认清;领会;认识;看清
分量.v 2101029015 ::: 份量;重量;含义;意义;力量;内涵;价值;体量;重要;涵义
本.v 2101029020 ::: 根;源;道;根本;基;根基;根源;宝;基础;基本
先是.v 2101031000 ::: 首先;先;先后;最先;先行;接着;最初;然后;第一;主要
打击.v 2101031001 ::: 打;击打;打倒;打出;攻击;打响;击退;击落;击中;打败
枪.v 2101031003 ::: 枪支;枪炮;枪械;手枪;枪战;枪手;打枪;枪弹;枪林弹雨;炮
丑.v 2101031007 ::: 丑陋;丑丑;臭;丑行;丑态;丑事;美;小丑;丑女;丑恶
抓.v 2101031010 ::: 抓住;抓好;抓到;抓起;抓上;抓下;打;去抓;抓出;抓取
抓.v 2102003008 ::: 抓好;抓住;其;把握;对;重视;追求;提高;关注;视
镇里.v 2101032000 ::: 镇上;城里;村里;市里;小镇;乡下;镇子;乡镇;城市;镇
加入.v 2101032007 ::: 参加;参与;加盟;进入;进来;来;成立;入股;加进;进去
制度.v 2101033007 ::: 体系;体制;系统;机制;制;规则;控制;政策;程序;模式
进.v 2101033011 ::: 进入;入;进厂;进货;进料;引进;用;采购;供;加工
原料.v 2101033012 ::: 材料;料;物料;进料;产品;样品;材质;料量;出料;货物
生产.v 2101033014 ::: 制造;制作;加工;出产;产品;生成;成品;制备;制成;产生
生产.v 2102005065 ::: 产品;工艺;工作;企业;质量;厂;产;公司;标准;实施
生产.v 2102008007 ::: 制造;加工;操作;制作;开发;产品;设计;出厂;运行;装配
生产.v 2102008010 ::: 制造;加工;制作;产品;施工;操作;成品;工艺;运行;出厂
生产.v 2104001004 ::: 种植;出产;产量;产业;产区;产地;栽培;盛产;产生;产出
工艺.v 2101033015 ::: 技术;工序;过程;技艺;手艺;方法;流程;程序;技巧;制程
工艺.v 2102008011 ::: 技艺;技术;工序;方法;程序;流程;手艺;方式;手段;技巧
拉链缝.v 2101033021 ::: 拉链;线缝;伸缩缝;接缝;门缝;吊链;链条;缝线;链子;勾缝
多少.v 2101033022 ::: 少少;几;多长;几根;什么;几个;好多;几十;好几;几针
针.v 2101033023 ::: 针头;针线;针孔;小针;针脚;针刺;毫针;针尖;针眼;针法
龟.v 2101033028 ::: 龟甲;龟头;蛇;老龟;乌龟;龟板;鱼;龟足;龟龙;鸡
爪儿.v 2101033029 ::: 爪子;爪;脚儿;脚爪;爪尖;蹄子;手爪;鳞爪;尾巴;脚
方言.v 2101033032 ::: 官话;土语;话;土话;口语;谚语;风俗;汉语;语;格言
规定.v 2101033036 ::: 规则;规范;规矩;法规;规章;规例;要求;规律;标准;规格
规定.v 2104008011 ::: 限定;指定;制定;确定;规范;法定;要求;认定;约定;法规
编者注.v 2101033038 ::: 注;附注;备注;编者;注释;评注;注解;编辑;请注意;注意
遵守.v 2101034002 ::: 遵循;守;能;能守;听;遵从;遵;执行;会;需要
成品.v 2101034004 ::: 产品;样品;制品;商品;生产;工件;材料;作品;成果;零件
检验.v 2101034005 ::: 检查;检测;测试;验收;审查;试验;查验;审核;检定;审验
检验.v 2102006034 ::: 检测;检查;测试;试验;检定;验收;查验;检修;审验;实验
检验.v 2102010003 ::: 检测;检查;试验;实验;测试;验收;校验;验证;监测;检修
检验.v 2102013022 ::: 检测;试验;检查;查验;测验;验收;实验;测试;验证;复验
卡.v 2101034008 ::: 扣;打卡;被扣;拉;拿;签;持卡;写;留;记录
原来.v 2101035000 ::: 因为;其实;看来;本来;现在;真是;所以;的确;原因;也许
净.v 2101035003 ::: 只;全;都;要;不;是;纯粹;就是;只是;可以
名.v 2101035007 ::: 名字;名声;名气;名誉;名头;名义;名号;名分;名望;姓名
儿.v 2101035009 ::: 字儿;子;字;孩子;儿子;字眼;里;人;之类;东西
亏.v 2101035011 ::: 亏了;小亏;亏欠;大亏;亏心;苦;亏本;亏损;亏钱;苦头
白沟产.v 2101036000 ::: 白沟;黑沟;白河;出产;长沟;白道;小沟;产;水沟;白水
箱包.v 2101036002 ::: 包;包包;皮箱;皮包;箱子;袋子;包裹;钱包;箱;手包
运.v 2101036004 ::: 送;转运;运送;运输;货运;寄;卖;带;装;运到
城市.v 2101036007 ::: 都市;城镇;城里;城区;城乡;城郊;市区;城中;市场;市镇
缝.v 2101036008 ::: 缝上;缝制;缝纫;中缝;缝缝;边缝;缝合;织;绣;打
商标.v 2101036011 ::: 标签;标志;标牌;标识;品牌;标记;标;牌子;标号;徽标
商标.v 2101037027 ::: 品牌;标志;名称;商号;标识;名牌;标牌;牌子;名字;标记
价钱.v 2101036013 ::: 价格;成本;价值;售价;单价;价位;标价;要价;收费;定价
翻.v 2101036015 ::: 翻个;翻上;翻翻;翻过;翻好;翻成;翻出;翻到;翻番;翻得
注册.v 2101037006 ::: 登记;申请;备注;备案;标注;批准;注销;认定;申报;办理
供.v 2101037029 ::: 可供;为;供给;给;用于;让;由;提供;供应;以便
加工.v 2101037031 ::: 生产;代工;经营;采购;制造;批发;用;客;处理;销售
加工.v 2101039004 ::: 生产;工厂;工业;施工;工商;打工;客;代工;装配;工艺
加工.v 2104006016 ::: 生产;制作;作工;做工;处理;工作;制造;轧制;打工;切割
户.v 2101037032 ::: 用户;商户;厂;商;业户;者;企业;人员;客户;厂家
户.v 2101039005 ::: 商;业户;企业;商户;者;厂;工人;人;厂家;农户
户.v 2106003006 ::: 屋;房;家;人;室;村;店;社;站;帐户
使用.v 2101037033 ::: 利用;选用;享用;采用;用;运用;应用;之用;代用;自用
牌子.v 2101038001 ::: 品牌;标牌;产品;牌;标签;标志;名牌;牌照;招牌;款式
牌子.v 2105002026 ::: 标牌;牌;招牌;名牌;板子;牌照;红牌;旗子;纸牌;石牌
牌子.v 2105008012 ::: 标牌;招牌;旗子;标志;标签;纸牌;挂牌;牌位;奖牌;门牌
专用.v 2101038004 ::: 专有;专门;专属;专业;特殊;专利;通用;专项;专家;一个
不能.v 2101038009 ::: 不会;不;不要;没有;不可;不是;不难;不让;不好;不容
不能.v 2103024014 ::: 无法;不会;不可;没有;未能;不;不易;不想;不愿;可以
讲.v 2101039006 ::: 上;讲授;讲解;讲讲;讲述;开讲;做;讲完;教;开
讲.v 2107004006 ::: 守;讲究;懂;遵守;尊重;负;注重;懂得;合;知道
课.v 2101039008 ::: 课时;课程;课后;课课;课堂;大课;讲课;课件;班;培训
名牌.v 2101039019 ::: 品牌;名品;标牌;大牌;精品;知名;明牌;优质;名优;名企
战略.v 2101039020 ::: 策略;战术;政策;营销;计划;建设;发展;经营;谋略;管理
硕士.v 2101040003 ::: 博士;学士;本科;学位;硕;士;专业;教授;大专;毕业
学问.v 2101040006 ::: 学识;知识;学养;学术;教养;学究;研究;才华;博学;学历
又.v 2101040008 ::: 也;还;而且;并;并且;更;同时;很;深入;但
又.v 2101044002 ::: 也;再次;更;又是;开始;再度;已经;突然;重新;开
又.v 2102014003 ::: 再次;还;再;再度;也;召开;开始;重新;继续;主持
又.v 2103024019 ::: 再次;重新;也;再;却;已经;再度;被;还;仍然
了解.v 2101040009 ::: 知道;理解;懂;懂得;瞭解;熟悉;深知;明白;晓得;熟知
了解.v 2106003055 ::: 理解;瞭解;认识;熟悉;谅解;交流;信任;认知;联系;知情
实情.v 2101040012 ::: 真情;现实;事实;实际;情况;真实;真相;内情;实况;现状
讲课.v 2101040014 ::: 教课;上课;演讲;授课;课程;讲座;听课;课堂;开课;讲话
懂.v 2101040019 ::: 得懂;清楚;明白;懂懂;清;听懂;懂得;完;透;通
爱.v 2101040022 ::: 喜欢;喜爱;热爱;钟爱;深爱;心爱;愿意;乐于;亲爱;会
办.v 2101041003 ::: 承办;创办;建;开办;经营;做;组建;成立;办公;建立
办.v 2107001019 ::: 办理;办妥;办好;经办;办理手续;进行;办完;申办;办成;办结
成立.v 2101041011 ::: 建立;组建;设立;组成;形成;开设;创立;创建;组织;确立
成立.v 2102004003 ::: 创建;始建;建立;创立;建;设立;创办;组建;始创;诞生
小组.v 2101041014 ::: 组;团队;小队;组织;班组;队;分组;大队;部门;分队
实行.v 2101041016 ::: 实施;运行;进行;执行;开展;建立;实现;施行;组织;推行
全面.v 2101041018 ::: 整体;全程;完全;全部;全;综合;全员;全局;整个;总体
做.v 2101042003 ::: 做成;制作;做好;生产;制造;打;做出;制;这个;完成
做.v 2101044011 ::: 来;办;卖;搞;开;走;干;变;涨;滚
做.v 2102009016 ::: 抓;作;干;办;做起;进行;说;开展;行动;当
做.v 2103001013 ::: 进行;作;完成;举行;执行;展开;开展;开始;工作;采取
包.v 2101042004 ::: 包包;包装;皮包;工包;包子;箱包;面包;袋子;包裹;纸包
包.v 2101043000 ::: 包装;打包;包包;包裹;包好;包扎;外包;包厢;包里;装
包.v 2101044023 ::: 箱包;箱;子;袋;柜;装;囊;盒;库;李
没得.v 2101042007 ::: 没有;没话;不能;没法;没;不敢;不得;无法;不好;没人
产品.v 2101042014 ::: 商品;产物;货品;品牌;制品;样品;品质;生产;东西;物品
产品.v 2102001006 ::: 生产;商品;生活;物品;成品;制品;货品;作品;食品;产物
产品.v 2102003009 ::: 作品;生产;制品;精品;好;制造;药品;人品;工艺;品质
产品.v 2102003016 ::: 商品;品牌;作品;货品;生产;品质;制品;生意;产物;成品
产品.v 2102006005 ::: 商品;生产;物品;成品;本品;食品;工厂;设备;工程;货物
产品.v 2102006019 ::: 商品;成品;样品;作品;工程;项目;货物;材料;工厂;合同
产品.v 2102006033 ::: 质量;样品;生产;品质;技术;工厂;设备;企业;项目;工程
产品.v 2102008037 ::: 制品;商品;物品;成品;用品;作品;产物;样品;生产;精品
产品.v 2102009007 ::: 制品;作品;生产;成品;商品;工程;工艺;设备;质量;制造
产品.v 2102009021 ::: 制品;货品;商品;工厂;样品;生产;企业;产物;物品;设备
产品.v 2102012003 ::: 成品;样品;品;商品;规格;工厂;生产;货物;设备;原料
产品.v 2102016011 ::: 生产;商品;成品;品质;精品;物品;品牌;产业;作品;产物
产品.v 2104010002 ::: 品;制品;成品;产物;用品;商品;材料;品种;物;织物
比试.v 2101042015 ::: 一比;比较;比赛;比比;比;相比;对比;比拼;竞争;大比
好.v 2101043001 ::: 装好;包好;完;扎好;裹好;更好;一;装;里;不
好.v 2107005019 ::: 近;好几;十;好几百元;大约;多达;将近;好多;差;个
服务.v 2101043003 ::: 客服;工作;务实;接待;客户;质量;伺候;衣服;态度;满意
服务.v 2106003049 ::: 帮助;业务;协作;工作;协助;支持;合作;照顾;作用;事务
服务.v 2107003009 ::: 办事;工作;服役;效劳;做事;事务;业务;打工;效力;办公
服务.v 2107003021 ::: 事务;业务;介绍;工作;管理;登记;福利;政务;注册;活动
还.v 2101043004 ::: 也;还要;还是;仍;又;就;一定;亦;仍然;当然
还.v 2102006017 ::: 还要;也;并;还是;还有;将;可以;可;应;还以
还.v 2103021010 ::: 还是;也;还要;仍;就;还有;仍然;我们;这;必须
还.v 2105007023 ::: 还给;还清;还过;归还;补;交还;交;偿还;付;赔
热情.v 2101043006 ::: 热心;热诚;热忱;温情;激情;热烈;真诚;热切;热;细心
顾客.v 2101043010 ::: 客户;客人;用户;宾客;客商;贵客;食客;乘客;买家;旅客
做到.v 2101043011 ::: 作到;做;实现;做出;做好;可以;要;保持;进行;是
做到.v 2102009026 ::: 作到;保证;做好;达到;实现;确保;做出;做;坚持;直到
百挑不厌.v 2101043012 ::: 百问不厌;百看不厌;百折不挠;百听不厌;百里挑一;百花齐放;百般挑剔;不厌其烦;精挑细选;百战百胜
百问不烦.v 2101043014 ::: 百问;百听不厌;不烦;无忧无虑;不问;无怨无悔;无话不谈;解决问题;毫无疑问;不愁
真情.v 2101043017 ::: 真诚;真心;实情;真挚;真爱;真意;感情;真理;深情;热情
赢得.v 2101043018 ::: 赢回;赢取;赢到;获得;博得;取得;赢;得到;吸引;换来
回头客.v 2101043020 ::: 顾客;回头;客户;追随者;访客;来客;回顾;客人;好客;宾客
火.v 2101044003 ::: 热;大火;开火;红;兴起;红火;开;起火;回火;爆发
越.v 2101044010 ::: 就越;愈;越发;更;越加;越来;开始;越多;渐;在
越.v 2101044012 ::: 越加;得越;越大;愈;越要;越多;越兴;就越;更;越好
开.v 2101044017 ::: 开设;开办;开辟;开起;开出;打开;旁开;建;开开;开建
屋.v 2101044025 ::: 小屋;店;屋子;室;馆;房;家;书屋;坊;公寓
悟出.v 2101045014 ::: 明白;学到;发现;悟道;想出;懂得;知道;领悟;悟;找到
理儿.v 2101045017 ::: 道理;理论;真理;原则;原理;哲理;理念;事实;理由;观点
生命.v 2101045023 ::: 命脉;生存;命;生活;活命;生死;灵魂;生物;本命;生态
生命.v 2102001011 ::: 生活;命运;生存;命脉;寿命;性命;一生;活命;人生;命
生命.v 2102002000 ::: 人生;生活;寿命;活着;生存;命运;命;人;死亡;青春
生命.v 2102002009 ::: 生活;人生;命运;生存;一生;生物;活着;活命;身体;存在
生命.v 2102002014 ::: 生活;人生;生存;寿命;命运;活着;活命;存活;身体;存在
生命.v 2102016016 ::: 生活;命脉;人生;命运;活命;性命;生存;命;一生;生死
也是.v 2101045025 ::: 是;更是;又是;就是;还是;却是;并是;也;以及;和
商户.v 2101045027 ::: 商家;商人;商店;企业;商场;商铺;商贩;业户;商队;商业
命根子.v 2101045029 ::: 命根;命脉;根子;根本;根基;根源;根;生根;灵魂;根部
常.v 2102001004 ::: 常常;经常;通常;往往;总是;常会;时常;会;喜欢;总
比作.v 2102001008 ::: 看作;当作;看成;视为;作为;看做;当做;当成;比做;称为
宝贵.v 2102002002 ::: 珍贵;可贵;贵重;伟大;无价;高贵;昂贵;重要;至宝;尊贵
热爱.v 2102002007 ::: 爱;爱惜;珍惜;喜欢;喜爱;珍爱;尊重;爱爱;关心;爱护
势必.v 2102002018 ::: 必然;会;必将;将;必定;必须;可能;肯定;定会;一定
打折扣.v 2102002020 ::: 受损害;折扣;跌;受折磨;下降;打折;减;吃一惊;降;做文章
道理.v 2102003001 ::: 原理;理论;理;理由;规律;原则;理解;事实;也;情况
重视.v 2102003007 ::: 注重;注意;着重;善于;关注;严重;认真;关心;珍视;看重
重视.v 2102005006 ::: 注重;关注;着重;注意;强调;坚持;关心;强化;突出;加强
难以.v 2102003018 ::: 很难;无法;不能;不会;难于;没法;难;没有;极难;未能
难以.v 2103019008 ::: 无法;不能;很难;难;难于;没有;不易;未;不可;困难
难以.v 2104008021 ::: 无法;不能;很难;难于;较难;无力;不可;极难;不易;未能
长久.v 2102003022 ::: 长期;持久;永久;长远;久久;长足;永远;持续;继续;牢固
立足.v 2102003023 ::: 生存;立身;立脚;扎根;站立;存活;屹立;发展;驻足;占有
会战.v 2102004006 ::: 战争;大战;开战;战役;交战;抗战;作战;战斗;一战;二战
主要.v 2102004009 ::: 重点;主;专门;专业;一直;基本;首先;旨在;长期;主管
承担.v 2102004010 ::: 承接;负责;担负;完成;承办;从事;承载;担任;承揽;承负
油田.v 2102004011 ::: 油井;煤田;油气;石油;油藏;钻井;油区;矿井;矿山;煤矿
钻井.v 2102004012 ::: 钻机;钻孔;钻探;钻头;钻采;油井;钻进;钻石;钻工;钻具
设备.v 2102004013 ::: 装备;装置;设施;工具;仪器;机械;器械;机具;器材;系统
修理.v 2102004015 ::: 维修;修复;维护;检修;修补;修整;整修;修改;修养;整理
井下工具.v 2102004017 ::: 工具;钻具;井下;液压工具;机具;钻机;机械;钻头;机器;刀具
制造.v 2102004018 ::: 制作;生产;建造;加工;设计;开发;装配;研制;打造;制备
制造.v 2102015013 ::: 生产;制作;制备;建造;制成;出产;铸造;研制;开发;创造
任务.v 2102004019 ::: 工作;业务;服务;作业;职责;事务;项目;工程;责任;使命
任务.v 2104015006 ::: 目标;工作;计划;项目;工程;方案;能力;规划;指标;程序
建厂.v 2102005000 ::: 设厂;进厂;本厂;工厂;新厂;创建;我厂;建设;成立;创业
始终.v 2102005005 ::: 一直;一贯;十分;继续;不断;一向;高度;积极;持续;认真
始终.v 2102015019 ::: 一直;持续;一贯;继续;永远;不断;长期;总是;一向;常年
强化.v 2102005007 ::: 加强;深化;增强;完善;提高;优化;建立;加大;重视;培养
强化.v 2107007010 ::: 加强;增强;严格;深化;加大;完善;实施;提高;坚持;落实
全员.v 2102005008 ::: 人员;员工;全体;成员;全职;全民;全人;全部;全面;全身
教育.v 2102005012 ::: 培训;培育;教养;培养;教学;教导;德育;养育;训练;教诲
使.v 2102005014 ::: 让;为;要求;将;力求;确保;把;保证;促进;要
使.v 2102008022 ::: 使得;让;确保;保证;做到;以便;这样;实现;将;力求
全体.v 2102005015 ::: 全部;整体;全厂;全院;所有;全职;全校;全员;全班;广大
全体.v 2102007007 ::: 整体;整个;所有;公司;全部;广大;全职;每个;企业;全厂
职工.v 2102005016 ::: 员工;职员;工人;人员;劳工;干部;民工;队员;成员;雇员
职工.v 2102014005 ::: 员工;工人;职员;劳动;工作;雇员;岗位;工会;人员;集体
职工.v 2102014009 ::: 员工;工人;他;同事;雇员;职员;女工;人;劳工;同工
牢固.v 2102005017 ::: 牢牢;切实;认真;深刻;坚决;紧紧;坚定;严格;始终;正确
树立.v 2102005018 ::: 确立;建立;坚持;设立;把握;体现;构建;形成;落实;塑造
信誉.v 2102005022 ::: 信用;声誉;诚信;信赖;信任;商誉;名誉;荣誉;公信;信德
用户.v 2102005025 ::: 客户;顾客;人民;用者;服务;用人;员工;产品;企业;客人
至上.v 2102005026 ::: 第一;向上;至尊;最上;如上;为先;优先;之上;上乘;本位
思想.v 2102005028 ::: 理念;观念;思维;思念;思路;信念;精神;概念;想法;意识
建立.v 2102005030 ::: 构建;设立;创立;建设;建构;创建;树立;确立;制定;组建
建立.v 2106004021 ::: 构建;建设;树立;创建;建造;发展;搭建;重建;建构;成立
健全.v 2102005031 ::: 完善;齐全;建立;制定;完整;稳定;起;实施;完备;建设
岗位.v 2102005034 ::: 职位;职务;单位;职业;人员;工作;职场;职责;部门;队伍
责任制.v 2102005035 ::: 责任;负责制;问责制;聘任制;职责;负责;任务;问责;担任;制
中心.v 2102005037 ::: 核心;重心;导向;重点;轴心;主导;主体;基础;依托;主线
规章制度.v 2102005040 ::: 规章;制度;监督制度;考核制度;规则;法规;规范;部门规章;规制;规程
完善.v 2102005043 ::: 建立;健全;落实;实施;强化;优化;加强;形成;推行;确立
主体.v 2102005049 ::: 主导;主线;主要;本体;核心;主干;重点;主旨;主管;载体
工作.v 2102005052 ::: 工程;活动;项目;管理;业务;任务;实践;过程;服务;制度
工作.v 2102005056 ::: 操作;运作;管理;工艺;作业;运行;业务;劳动;工程;行为
工作.v 2102009009 ::: 工程;作业;管理;事业;任务;措施;问题;建设;责任;要求
基础.v 2102005054 ::: 根基;基点;基准;基石;基底;基本;基线;根本;依托;依据
基础.v 2102008002 ::: 础;基本;背景;之;基;原则;意义;一点;平台;底线
体系.v 2102005063 ::: 体制;系统;制度;模式;机制;方法;体例;框架;方式;架构
工序.v 2102005070 ::: 工艺;程序;流程;过程;工程;步骤;环节;工作;加工;操作
工序.v 2102008025 ::: 工艺;程序;步骤;流程;工程;序;过程;环节;工作;顺序
依.v 2102005075 ::: 遵;循;依据;依依;据;依照;依靠;依赖;遵循;根据
造成.v 2102006004 ::: 导致;引起;引发;发生;构成;出现;产生;创造;制造;负责
造成.v 2104008000 ::: 导致;引起;引发;致使;促使;促成;影响;形成;产生;制造
事故.v 2102006007 ::: 问题;故障;事件;损失;损害;缺陷;纠纷;变故;意外;错误
责任者.v 2102006009 ::: 责任人;责任;负责人;当事人;受害者;肇事者;违法者;主管;消费者;生产者
责任者.v 2102013039 ::: 责任人;负责人;人员;当事人;责任;单位;方面;任何人;参与者;部门
责令.v 2102006012 ::: 负责;要求;强制;禁止;限制;予以;责任;处罚;给予;通知
返工.v 2102006014 ::: 复工;返程;停工;返回;返校;返岗;返场;开工;返修;返还
返工.v 2102012011 ::: 复工;开工;加工;工作;出厂;上工;放工;完工;启动;返程
返工.v 2102013040 ::: 复工;返校;返岗;返程;返回;停工;返场;赶工;返乡;回程
造价.v 2102006020 ::: 价格;售价;成本;定价;价值;报价;出价;工价;原价;标价
百分比.v 2102006022 ::: 比例;百分;分数;比重;倍数;比率;一半;一百分;数额;几率
予以.v 2102006023 ::: 给予;处以;加以;进行;施以;实行;实施;作出;执行;收取
罚款.v 2102006024 ::: 罚金;处罚;惩罚;罚单;罚钱;罚没;罚;重罚;扣款;罚息
扣除.v 2102006027 ::: 扣留;扣减;扣取;扣发;扣缴;扣去;扣分;扣掉;扣回;扣下
所在.v 2102006029 ::: 所属;所处;所有;工作;下属;本;任职;直属;负责;所
领导.v 2102006031 ::: 主管;领袖;指导;干部;主任;经理;老板;官员;组长;上级
人员.v 2102006035 ::: 员;官员;员工;职员;工人;人士;专员;队员;科员;者
人员.v 2102010004 ::: 员;官员;队员;工人;部门;科员;人士;专家;团队;员工
人员.v 2102013002 ::: 队员;官员;员;工人;人士;者;员工;人;部门;团队
人员.v 2103018016 ::: 员;者;官员;人士;部门;层;职员;机构;工人;师
奖金.v 2102006037 ::: 奖励;赏金;酬金;薪金;奖项;资金;奖品;奖赏;薪酬;工资
措施.v 2102007001 ::: 举措;方法;努力;政策;工作;做法;策略;行动;实施;手段
措施.v 2104015017 ::: 举措;行动;办法;手段;政策;方法;步骤;策略;努力;方式
措施.v 2107007008 ::: 举措;手段;行动;方法;政策;办法;对策;实施;途径;方式
有效.v 2102007003 ::: 有力;极大;成功;有益;高效;显著;很好;成效;明显;充分
有效.v 2107007007 ::: 有力;实效;高效;成效;积极;可行;果断;主动;采取;应对
增强.v 2102007005 ::: 提高;加强;提升;强化;增加;增进;促进;培养;改善;改进
员工.v 2102007008 ::: 职工;人员;工人;雇员;职员;成员;人民;干部;队员;学生
过程.v 2102008008 ::: 进程;流程;环节;程序;阶段;制程;工艺;环境;步骤;规程
难.v 2102008013 ::: 难容;难易;容;易;不;简;艰;艰难;很难;困难
易.v 2102008014 ::: 易性;易度;度;容易;和易;难;错;困;免;难度
程度.v 2102008015 ::: 度;度度;强度;难度;性;情况;进度;水平;状况;进程
分别.v 2102008017 ::: 特别;专门;先后;共同;单独;分开;独立;分类;逐步;自行
设立.v 2102008018 ::: 建立;设置;成立;设定;确立;开设;设计;建设;设设;构建
设立.v 2106003010 ::: 建立;设置;成立;开设;建设;创建;创立;组建;树立;创设
在.v 2102008027 ::: 处于;处在;存在;陷入;进入;属于;成为;是;有;被
严密.v 2102008028 ::: 严格;严谨;紧密;密切;精密;严厉;严肃;严重;密集;严苛
控制.v 2102008031 ::: 监控;调控;控管;检控;控件;掌控;测控;防控;保证;监管
确保.v 2102008034 ::: 保证;保障;实现;保持;维持;确认;确定;提高;维护;稳定
确保.v 2104015042 ::: 保证;保障;保持;促进;推动;实现;保护;维护;维持;推进
出厂.v 2102008039 ::: 出货;进厂;出产;出库;出品;工厂;生产;出炉;出场;出料
出厂.v 2102010007 ::: 进厂;出口;出货;分厂;工厂;原厂;厂内;进口;本厂;输出
出厂.v 2102012004 ::: 出货;进厂;生产;出产;出售;出品;发货;出库;出场;出口
所属.v 2102009001 ::: 所在;下属;所辖;属下;附属;直属;所设;家属;所有;属
落到实处.v 2102009010 ::: 落实;贯彻落实;切实落实;实实在在;全面落实;认真落实;落地;付诸实践;做到;落到
细小.v 2102009013 ::: 细微;微小;最小;很小;微细;小小;较小;简单;细细;小
事情.v 2102009015 ::: 事;小事;事儿;事物;事项;事务;工作;事件;事宜;事事
事情.v 2103018019 ::: 事;问题;事件;事儿;话题;东西;现象;情况;任务;大事
执行.v 2102009020 ::: 实行;遵守;遵行;实施;履行;遵循;落实;贯彻;施行;按照
一丝一毫.v 2102009027 ::: 一丝不苟;一分一毫;一丝;丝毫;一毫;无一例外;毫不留情;无微不至;一无所有;毫发无损
隐患.v 2102009030 ::: 缺陷;问题;风险;危险;隐忧;障碍;危害;忧患;瑕疵;难题
放过.v 2102009033 ::: 放松;放弃;放手;放下;留过;放掉;放纵;放走;放在;放置
放过.v 2102015007 ::: 放弃;放松;放下;放手;留过;抛弃;丢失;放任;丢弃;忽视
分厂.v 2102010002 ::: 分部;工厂;分站;分校;分店;该厂;本厂;厂方;公司;厂内
分厂.v 2102013006 ::: 分部;工厂;总厂;分店;分支;分站;分校;分管;分区;分司
分厂.v 2102015012 ::: 总厂;工厂;分店;分站;本厂;分部;厂;公司;该厂;分支
进行.v 2102010009 ::: 执行;开展;做;展开;作出;施加;做出;作;运行;发生
进行.v 2102013016 ::: 实行;实施;执行;开展;作出;做;做出;展开;加以;予以
检测.v 2102010010 ::: 检验;检查;测试;测量;监测;探测;测定;试验;实测;检定
检测.v 2102013001 ::: 检验;测试;监测;检查;测量;探测;检修;试验;调查;质检
检测.v 2102013017 ::: 检查;检验;测试;监测;探测;测量;检定;检修;实测;测定
稳定器.v 2102010018 ::: 固定器;稳定杆;检测器;控制器;连接器;测量器;稳定;紧固件;平台;机器
外带.v 2102010020 ::: 外壳;外接;外套;外置;外圈;外包;外围;带;外侧;外部
尺寸.v 2102010028 ::: 规格;长度;大小;规模;形状;宽度;高度;范围;厚度;型号
误差.v 2102011006 ::: 错误;差错;偏差;差别;差距;差异;失误;缺陷;差分;延误
允许.v 2102011008 ::: 容许;准许;应允;可以;可能;可取;许可;合理;合法;适当
还是.v 2102012006 ::: 或是;或者;或;抑或;又是;是;是否;仍然;否则;而非
定.v 2102012007 ::: 定义;认定;定位;确定;作;定性;设定;认;标定;固定
不合格品.v 2102012009 ::: 合格;缺陷;缺货;废品;超标;失败;错误;假货;失效;瑕疵
不合格品.v 2102013035 ::: 合格;劣质;伪劣产品;假品;缺陷;异质;非标;废品;超标;异常
不合格品.v 2102014015 ::: 缺陷;问题;差错;超标;不符;错误;不良;低劣;失败;违规
正当.v 2102013000 ::: 正在;当;正值;在;随着;正如;现场;看到;与;此时
左右为难.v 2102013003 ::: 困惑不解;紧张不安;陷入困境;迷惑不解;不知所措;焦虑不安;犹豫不决;惊慌失措;烦躁不安;为难
赶到.v 2102013008 ::: 来到;赶来;赶赴;赶往;走到;赶去;赶回;跑到;到达;到
亲自.v 2102013011 ::: 亲身;亲手;亲眼;独自;自己;专门;亲笔;直接;亲切;亲临
果断.v 2102013019 ::: 果决;果敢;坚决;断然;认真;坚定;准确;谨慎;迅速;勇敢
报告单.v 2102013023 ::: 报告;报表;通知单;报价单;报单;单;申报表;清单;成绩单;表单
如下.v 2102013028 ::: 以下;下列;下述;下面;上述;几点;这些;三点;这个;一条
意见.v 2102013029 ::: 观点;建议;见解;看法;结论;主意;要求;评论;决议;指示
责成.v 2102013037 ::: 责令;责备;要求;责怪;责罚;责问;责骂;责任;命令;负责
有关.v 2102013038 ::: 相关;相应;无关;所有;有;上述;主要;关键;任何;其他
有关.v 2104015012 ::: 相关;各级;各;主管;管理;所有;政府;相应;各项;县级
有关.v 2107007002 ::: 相关;行政;主管;各级;政府;各;管理;一些;相应;当地
处理.v 2102013041 ::: 处置;办理;治理;查处;管理;解决;受理;清理;修理;查理
召开.v 2102014004 ::: 召集;举行;开;组织;举办;参加;开展;出席;开起;主持
大会.v 2102014006 ::: 会议;会;集会;议会;工会;总会;协会;年会;峰会;公会
一起.v 2102014011 ::: 一道;一同;共同;一块;一致;合作;分别;详细;进行;深入
讨论.v 2102014012 ::: 探讨;商讨;谈论;商议;研究;商量;分析;议论;商谈;协商
出现.v 2102014013 ::: 产生;存在;发生;导致;造成;发现;引发;引起;有;有关
正是.v 2102015000 ::: 就是;正;就;只有;凭;并;由于;凭着;因为;同时
精神.v 2102015009 ::: 心态;理念;信念;原则;神经;思想;意志;心理;态度;品质
钻具.v 2102015015 ::: 钻机;钻杆;钻头;钻床;钻台;钻井;钻孔;钻探;钻石;钻塔
合格率.v 2102015018 ::: 保证率;符合率;达标率;满意率;通过率;优良率;稳定率;完成率;控制率;良好率
保持.v 2102015020 ::: 维持;坚持;持续;达到;保证;保留;保有;稳定;保障;处于
先后.v 2102015023 ::: 连续;多次;相继;分别;屡次;曾;曾经;已经;随后;并
先后.v 2103017010 ::: 前后;分别;相继;陆续;接连;一共;随后;已经;共;连续
获得.v 2102015024 ::: 荣获;得到;受到;通过;取得;获;赢得;被;获取;达到
认定.v 2102015030 ::: 认证;认可;评定;鉴定;确认;检定;证书;验证;承认;评价
实践.v 2102016001 ::: 实际;现实;经验;实务;实战;工作;实施;践行;操作;实证
体会.v 2102016005 ::: 认识;体悟;体验;意识;了解;感受;领悟;感觉;感悟;领会
看作.v 2102016013 ::: 作为;视为;当作;看成;看做;当做;视作;当成;做为;认为
才能.v 2102016018 ::: 方能;方可;才干;才算;可以;能够;才;方才;能;实现
岂是.v 2103000002 ::: 岂非;是;就是;真是;岂不;只是;可是;又是;并非;还是
岂是.v 2103020007 ::: 岂非;岂不;岂可;何为;岂;何谓;还是;真是;可是;又是
垃圾.v 2103000003 ::: 废物;废料;废渣;污水;废墟;废水;废品;堆肥;废石;污泥
垃圾.v 2103008006 ::: 废物;废料;废品;污物;废纸;残骸;杂物;货物;污垢;粪便
垃圾.v 2103010011 ::: 废物;废料;粪便;废纸;废品;污泥;污水;污物;废水;污垢
垃圾.v 2103016007 ::: 废物;废料;废品;废纸;粪便;废水;污泥;残渣;废石;污物
垃圾.v 2103017018 ::: 废物;废料;废品;污泥;废纸;粪便;废渣;废水;污物;杂物
垃圾.v 2103018009 ::: 圾;废物;东西;粪便;杂物;废料;废品;石头;纸屑;沙子
垃圾.v 2103019017 ::: 废物;废料;碎屑;杂物;污垢;渣滓;污泥;污物;粪便;污水
垃圾.v 2103020008 ::: 废物;废渣;废墟;废水;污水;废料;废弃;污泥;废石;废品
垃圾.v 2103023011 ::: 废物;灰尘;废料;污垢;污泥;废纸;渣滓;污物;水泥;浮渣
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;废水;废渣;残渣;污泥;废石;碎片
坑.v 2103000004 ::: 场;堆;池;桶;箱;洞;筒;槽;窖;仓
坑.v 2103020009 ::: 堆;池;场;桶;洞;塘;筒;井;槽;箱
见闻.v 2103000009 ::: 见证;观察;所见;视频;见解;视野;体验;经历;访谈;视角
附.v 2103000011 ::: 另附;附上;随附;有;参考;另有;供;附后;部分;以下
图片.v 2103000012 ::: 图;照片;图像;图表;上图;图集;图图;图示;后图;截图
查清.v 2103001001 ::: 查明;弄清;找出;确定;找到;调查;澄清;了解;清楚;查找
达.v 2103001016 ::: 达达;约;长;超过;近;为;至;度;期;达海
达.v 2104001016 ::: 达到;可达;高达;超过;为;多达;约;有;在;大约
达.v 2104004018 ::: 达到;高达;有;多达;长达;经;为;超过;到;增至
达.v 2105008004 ::: 做;还;拿;找;满;看;远;还是;符合;根本
观察.v 2103001019 ::: 观测;视察;观查;考察;察看;观看;检查;勘察;查看;监测
目睹.v 2103001021 ::: 目击;观察;见证;看到;观看;体验;视察;见到;观测;了解
客轮.v 2103001024 ::: 客船;货轮;游轮;渡轮;客车;船只;客机;邮轮;船舶;轮船
客轮.v 2103002008 ::: 客船;货轮;客机;船;客车;游轮;渡轮;轮船;游艇;旅客
客轮.v 2103005007 ::: 货轮;客船;客机;客运;客车;油轮;汽轮;游轮;轮船;客货
客轮.v 2103009004 ::: 客船;货轮;客机;游轮;客车;渡轮;航班;邮轮;飞船;班轮
客轮.v 2103015014 ::: 客船;货轮;客机;游轮;客车;船;轮船;渡轮;旅客;船只
客轮.v 2103017007 ::: 客船;货轮;客车;客机;游轮;渡轮;班轮;轮船;邮轮;海轮
情形.v 2103001029 ::: 情况;情景;状况;场景;景象;情状;形势;现状;状态;情境
进入.v 2103002011 ::: 驶入;驶进;通过;开进;开入;到达;入;走进;飞入;走入
闸室.v 2103002012 ::: 闸门;船闸;闸口;舱室;门厅;水闸;船舱;门廊;舱口;入口
闸室.v 2103010013 ::: 闸门;闸口;舱室;船闸;船舱;门厅;门廊;门房;水闸;舱口
闸室.v 2103023002 ::: 闸门;水闸;闸口;门厅;大闸;泵房;船闸;通道;水库;门房
右舷.v 2103003007 ::: 左舷;右侧;右翼;舷窗;右边;右舵;舷侧;船舷;右面;右岸
闸.v 2103003009 ::: 闸门;车闸;船闸;水闸;大闸;铁闸;闸口;闸室;闸板;闸机
闸.v 2103013003 ::: 闸门;车闸;大闸;船闸;铁闸;门;水闸;闸口;通道;阀门
闸.v 2103017014 ::: 船闸;闸门;水闸;大闸;门;车闸;铁闸;闸口;闸板;阀
闸.v 2103024023 ::: 闸门;闸口;闸板;闸室;门;闸子;新闸;阀门;水闸;闸阀
丢.v 2103003011 ::: 扔;抛;投;放;倒;甩;掷;取;掉;摔
丢.v 2103027008 ::: 扔;抛;掷;投;推;倒;甩;砸;移;转
快餐.v 2103003014 ::: 早餐;速食;食品;快递;餐;午餐;套餐;晚餐;西餐;大餐
盒.v 2103003015 ::: 盒子;箱;包;餐盒;罐;袋;盒装;纸盒;盘;小盒
扔.v 2103003017 ::: 扔掉;扔出;扔下;扔弃;抛出;抛掷;扔回;抛下;抛弃;扔进
扔.v 2103004009 ::: 丢;放;抛;塞;投;倒;掷;扔进;推;掉
扔.v 2103007007 ::: 丢;放;抛;塞;倒;投;扔进;掉;推;一扔
扔.v 2103018008 ::: 丢;投掷;倒;抛;倾倒;乱扔;掷;扔掉;投;放
十余次.v 2103003019 ::: 十多次;十几次;数十次;几十次;十次;十二次;百余次;十五次;多次;十四次
轮.v 2103004002 ::: 船;班轮;货轮;游轮;轮船;列车;车轮;航班;客轮;渡轮
则.v 2103004004 ::: 也;还;已经;可能;又;曾;就;另;有;另外
则.v 2103014005 ::: 使;正在;也;正;还;在;利;已经;就;试图
将.v 2103004006 ::: 把;用;向;拿着;捡起;拿出;被;朝;从;放下
饭盒.v 2103004008 ::: 餐盒;盒子;食盒;饭桶;盘子;箱子;餐盘;纸盒;盒饭;餐具
饭盒.v 2103006006 ::: 餐盒;食盒;盒饭;盒子;餐具;米饭;餐盘;酒瓶;饭;食品
饭盒.v 2103007006 ::: 餐盒;盒子;食盒;饭桶;盒饭;饭袋;餐盘;饭碗;餐具;盘子
饭盒.v 2103013009 ::: 餐盒;食盒;盒子;餐具;饭袋;盘子;餐盘;饭桶;碗碟;饭碗
饭盒.v 2103027007 ::: 餐盒;食盒;盒子;餐盘;餐具;盘子;饭袋;碗碟;饭碗;饭桶
进闸.v 2103004010 ::: 进门;入门;进洞;进港;进口;进网;进关;进水;进;入水
进闸.v 2103005014 ::: 进港;开闸;入港;进站;进口;出发;进入;进场;启动;入口
进闸.v 2103007008 ::: 进门;进洞;进水;入门;进港;进城;进;进关;入水;进网
进闸.v 2103009012 ::: 进港;入港;开闸;进站;进口;进场;进入;进门;启航;出港
进闸.v 2103015018 ::: 进港;开闸;入港;进入;进站;进口;出发;进场;启动;起航
进闸.v 2103017008 ::: 开闸;进入;进港;进场;进门;进站;进水;入港;进口;驶入
燃料.v 2103005009 ::: 燃油;柴油;燃气;油料;燃煤;汽油;煤炭;石油;燃烧;动力
货轮.v 2103005011 ::: 货船;货车;汽轮;船;轮;客船;油轮;班轮;轮船;车轮
货轮.v 2103008002 ::: 货船;船;客轮;轮船;邮轮;航班;船上;客船;船只;油轮
舷.v 2103006003 ::: 侧;舷边;舷侧;边;翼;面;岸;端;上方;下方
扔下.v 2103006005 ::: 扔掉;丢下;扔出;抛下;扔;放下;掷下;抛出;倒下;扔进
烟盒.v 2103006008 ::: 烟筒;烟斗;烟袋;香烟;烟头;烟壶;烟圈;烟缸;烟柱;烟蒂
船员.v 2103007013 ::: 乘客;船长;船工;乘员;艇员;队员;海员;船夫;水手;员工
船员.v 2103008004 ::: 员工;工人;司机;乘员;人员;船工;队员;职员;船长;舰员
船员.v 2103010007 ::: 个人;男子;员;行人;名人;人;名;位;队;个
船员.v 2103014004 ::: 乘客;水手;男子;工人;乘员;海员;员工;司机;船长;船工
船员.v 2103018005 ::: 员工;司机;人员;工人;职员;船工;海员;队员;乘员;船长
船员.v 2103026005 ::: 工人;船工;员工;乘客;乘员;人员;队员;船只;舰员;官员
倒出.v 2103007014 ::: 扔出;拿出;倒下;倒进;取出;吐出;倒掉;放出;翻出;丢出
剩菜.v 2103007015 ::: 剩饭;食物;菜;蔬菜;菜肴;菜篮;菜品;饭菜;垃圾;菜单
扫.v 2103008007 ::: 倒;扔;放;丢;冲;抛;排;装;投;送
入.v 2103008008 ::: 进;到;在;射到;向;射进;落到;至;落在;入海
回航.v 2103009007 ::: 返航;返回;回港;驶回;归航;回归;启航;起航;出航;回来
还有.v 2103009014 ::: 是;还是;又是;只有;包括;就是;为;正是;却是;有
正在.v 2103010003 ::: 正;在;已经;正要;开始;准备;已;进行;完全;有人
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;整理;扫清;扫;清除;扫除;扫荡
连续.v 2103010008 ::: 持续;一连;接连;反复;先后;继续;连;已经;重复;几乎
倒进.v 2103010012 ::: 倒入;扔进;放进;投入;推进;送进;冲进;放入;倒到;送入
倒进.v 2103024022 ::: 倒入;扔进;放进;放入;倒回;倒到;放回;投入;灌入;装进
轮船.v 2103011001 ::: 船;船舶;船只;货船;航船;帆船;船体;渡轮;游船;海船
轮船.v 2103016011 ::: 船舶;船只;船上;船舱;船队;货船;舰船;船体;邮轮;船艇
上升.v 2103011002 ::: 升;下降;提升;攀升;抬升;升起;直升;上行;升降;升高
上升.v 2108001014 ::: 增加;增长;攀升;上涨;提高;升高;飙升;下降;激增;增多
至.v 2103011003 ::: 到;达到;到达;为;成;直到;达;并;向;以
地面.v 2103011005 ::: 地表;海面;陆地;水面;地板;地上;地形;平面;地基;土地
平行.v 2103011006 ::: 垂直;并行;相平;同步;平齐;水平;平方;一致;平移;平直
纸盒.v 2103011014 ::: 纸箱;纸袋;盒子;纸包;纸筒;书箱;箱子;木盒;纸夹;书包
背篓.v 2103011016 ::: 背包;背袋;背囊;背筐;纸篓;背带;篓子;背心;背板;书包
违规.v 2103011017 ::: 违法;违章;违例;非法;犯规;违禁;违约;违纪;随意;擅自
越过.v 2103011018 ::: 穿过;通过;跨越;跨过;爬过;穿越;绕过;超越;走过;超过
栏杆.v 2103011019 ::: 栅栏;围栏;护栏;栏栅;边栏;铁栏;栏板;横栏;木栏;桥栏
登上.v 2103011021 ::: 爬上;走上;登陆;乘坐;攀登;进入;来到;驶上;踏上;坐上
乘客.v 2103013001 ::: 旅客;游客;客人;载客;船员;坐客;客车;司机;人员;航班
乘客.v 2103018003 ::: 旅客;游客;客人;船员;顾客;客户;行人;司机;载客;乘员
乘客.v 2103027004 ::: 旅客;客人;游客;船员;男子;坐客;船客;顾客;人;行人
抛.v 2103013005 ::: 扔;投;倒;丢;掷;倾;推;甩;打;投掷
抛.v 2103016005 ::: 扔;弃;抛锚;抛掷;散;抛弃;乱;浪;投;抛出
抛.v 2103017016 ::: 扔;投;倒;倾;掷;丢;甩;抛锚;放;乱
投.v 2103013006 ::: 掷;出;洒;放;入;送;撒;射;下;起
投.v 2103016006 ::: 掷;撒;洒;弃;放;落;扔;射;出;抛
投.v 2103017017 ::: 掷;扔;洒;放;撒;出;送;射;弃;下
塑料袋.v 2103013007 ::: 塑胶袋;袋子;垃圾袋;塑料;包装袋;纸袋;胶袋;袋;食品袋;包裹
脸盆.v 2103014007 ::: 面盆;水盆;盆子;水壶;浴盆;水缸;浴缸;水桶;容器;水槽
倾倒.v 2103014008 ::: 倒入;倒;倒掉;倾泻;倒下;倒出;倾吐;倾卸;冲洗;倾注
倾倒.v 2103026008 ::: 倒入;倾入;倒;倾泻;倾注;倾斜;倾卸;倾吐;倾泄;排放
污水.v 2103014009 ::: 废水;脏水;水;污泥;污物;垃圾;污垢;清水;污渍;水分
污水.v 2103026009 ::: 废水;水;污泥;垃圾;污物;清水;脏水;淤泥;泥浆;油污
同时.v 2103015015 ::: 分别;一同;一起;相继;同步;均;共同;都;全部;先后
均.v 2103016003 ::: 都;都会;均可;也;都存;总;会;就;可能;总是
现象.v 2103016008 ::: 迹象;行为;情况;事件;事故;活动;表现;问题;装置;发生
拥挤.v 2103016012 ::: 拥堵;拥塞;挤挤;挤压;挤满;挤迫;过挤;挤;很挤;堵塞
无法.v 2103016014 ::: 不能;难以;未能;没法;没有;很难;不可;不;无能;没能
准确.v 2103016015 ::: 精确;正确;确切;明确;详细;清楚;清晰;精准;进行;完全
统计.v 2103016016 ::: 计算;估计;计数;估算;记录;计量;测量;数据;报告;描述
统计.v 2104012001 ::: 估计;总计;调查;估算;计算;测算;数据;计;研究;预计
过往.v 2103018000 ::: 来往;过去;往来;往返;过路;往往;前往;过境;通往;过来
船只.v 2103018001 ::: 船舶;车辆;货船;航班;轮船;船上;列车;船队;航船;船体
室.v 2103018007 ::: 室里;室内;房;房里;舱;舱里;口;内;室外;区
一直.v 2103018011 ::: 始终;一向;永远;已经;这;总;常常;仍然;经常;往往
一直.v 2105008010 ::: 直接;总是;经常;整天;继续;开始;坚持;永远;偷偷;这样
令.v 2103018013 ::: 让;使;导致;引起;造成;对;给;过往;许多;值得
管理.v 2103018015 ::: 工作;监管;操作;保管;监理;护理;治理;行政;管制;服务
管理.v 2107004001 ::: 经营;治理;监管;处理;管制;治安;行政;控制;运营;组织
管理.v 2107007011 ::: 监管;治理;监督;执法;规范;管制;经营;规制;控制;主管
头痛.v 2103018017 ::: 头疼;苦恼;痛苦;心痛;恼火;烦恼;担忧;不安;痛心;担心
定期.v 2103019003 ::: 定时;固定;经常;准时;按时;持续;轮流;常常;不断;每周
打捞.v 2103019004 ::: 捕捞;捞;清理;挖掘;捞出;捞起;捕捉;打水;收集;清洗
打捞.v 2103024010 ::: 上挖;下挖;上翻;上装;上将;上清;上;下;上收;前清
捞.v 2103019009 ::: 打捞;洗;取;排;捕;捕捞;挖;打;捉;收
常常.v 2103019014 ::: 经常;总是;常;通常;时常;往往;常年;常会;普遍;一直
布满.v 2103019015 ::: 堆满;塞满;装满;充满;填满;挂满;放满;排满;满布;长满
江河.v 2103020004 ::: 河流;河道;长江;河水;大河;大江;江流;河口;海河;江水
看来.v 2103021000 ::: 似乎;显然;可见;也许;眼下;可能;认为;所以;目前;看
根除.v 2103021004 ::: 消除;去除;根治;清除;除去;解决;铲除;排除;消灭;破除
需要.v 2103021011 ::: 要;必须;需;须要;需求;得有;需有;须;要求;应该
方方面面.v 2103021012 ::: 各个方面;诸多方面;各行各业;各方;大家;全面;人人;千方百计;多方;世界各地
共同.v 2103021013 ::: 一起;联合;协同;联手;相互;都;合力;去;来;共
做工作.v 2103021014 ::: 工作;努力;做;做事;合作;做工;作战;作工;协作;作
行.v 2103021016 ::: 能;可以;可;可行;能行;对;能够;好;可能;是
图.v 2103023000 ::: 图片;附图;图示;图像;上图;图表;照片;第;画面;画
图.v 2103024000 ::: 图片;图像;图示;图左;照片;截图;图图;图章;图表;图画
图.v 2103026000 ::: 图片;图图;图表;图文;图画;图样;照片;图示;图像;图案
水面.v 2103023004 ::: 水;海面;表面;河面;水域;湖面;水位;地面;海水;水平
漂浮.v 2103023006 ::: 飘浮;浮;漂;浮动;沉积;覆盖;悬浮;飘;堆积;浮浮
退休.v 2103024006 ::: 退役;退伍;离休;退职;老;下岗;老年;休闲;退出;离职
闸门.v 2103024009 ::: 闸口;门上;门口;门外;门前;门内;门旁;门边;门下;阀门
塑料.v 2103024011 ::: 塑胶;玻璃;垃圾;橡胶;饮料;液体;金属;废料;水;食品
瓶.v 2103024012 ::: 瓶子;罐;水瓶;桶;酒瓶;瓶身;袋;瓶内;杯;盒
变.v 2103024015 ::: 换;变现;转;变成;变更;改变;变价;转变;变卖;变换
棉花.v 2104001009 ::: 花卉;水稻;玉米;花生;作物;棉田;植物;粮食;棉;农田
棉花.v 2104004009 ::: 大约;共有;约;共计;高达;有;超过;库存;总计;货物
棉花.v 2104004016 ::: 棉籽;棉纱;棉种;公斤;梅花;花粉;粮食;白棉;籽棉;玉米
棉花.v 2104004025 ::: 棉籽;产品;棉;纯棉;纱线;产量;库存;粮食;成品;品种
棉花.v 2104008001 ::: 原棉;产品;棉籽;棉价;新棉;纺纱;库存;全棉;现货;产量
棉花.v 2104008013 ::: 棉;棉种;棉籽;产品;粮食;棉纱;新棉;棉田;纺纱;全棉
棉花.v 2104008018 ::: 棉;原棉;花粉;产品;其;棉农;棉纺;粮食;使;农民
棉花.v 2104009012 ::: 棉;棉纱;棉籽;棉纺;棉种;棉絮;棉布;原棉;棉麻;棉质
棉花.v 2104010004 ::: 棉纱;棉;棉纺;棉布;棉麻;棉质;纺纱;纱线;棉籽;原棉
棉花.v 2104010018 ::: 棉纱;棉;棉籽;棉布;纤维;纱线;化纤;棉纺;棉种;纺纱
棉花.v 2104011003 ::: 棉纱;原棉;棉籽;产品;库存;纺纱;棉田;棉价;存货;棉被
棉花.v 2104011009 ::: 棉;棉田;棉农;棉纺;棉厂;导致;产品;造成;大量;其
棉花.v 2104012008 ::: 棉籽;棉纱;棉纺;棉田;棉种;棉麻;棉;棉农;棉衣;棉布
棉花.v 2104013002 ::: 棉农;棉;棉田;棉种;棉纱;棉籽;棉价;棉纺;棉厂;棉衣
棉花.v 2104015004 ::: 棉田;棉籽;棉种;纯棉;粮食;新棉;全棉;作物;棉农;国棉
棉花.v 2104015028 ::: 棉籽;棉种;棉纱;棉毛;棉田;棉条;棉;新棉;籽棉;棉线
棉花.v 2104015044 ::: 棉农;棉纺;棉;棉种;棉田;农业;棉制;棉织;粮食;粮棉
种植.v 2104001010 ::: 播种;栽培;栽植;栽种;耕种;育种;培育;收获;品种;植被
种植.v 2104015005 ::: 栽培;播种;耕种;栽种;育种;生产;试种;品种;养殖;良种
面积.v 2104001011 ::: 占地;面广;面达;范围;规模;量;场面;土地;基地;场地
总产量.v 2104001015 ::: 产量;生产量;收获量;亩产量;增产量;年产量;产能;产值;总量;产额
收购.v 2104002003 ::: 收获;收割;采购;收集;收藏;采收;购买;收储;出售;收成
收购.v 2104003009 ::: 采购;收割;销售;出售;收集;购买;购销;接收;采收;交易
收购.v 2104003011 ::: 采购;购买;出售;收割;收获;购进;销售;购入;收集;所购
收购.v 2104003022 ::: 采购;购买;买卖;回购;购销;出售;购物;购入;购进;销售
收购.v 2104003028 ::: 采购;购买;回购;出售;购销;抢购;购入;购货;接收;销售
收购.v 2104004022 ::: 购买;采购;购入;购进;收获;订购;购置;购回;购得;接收
收购.v 2104008014 ::: 采购;购买;采收;收获;订购;收割;购置;购销;购进;采摘
收购.v 2104011010 ::: 采购;回购;购买;回收;购销;并购;收获;买卖;收割;出售
收购.v 2104011015 ::: 采购;购买;购销;购进;购货;购入;购物;接收;买卖;交易
收购.v 2104012009 ::: 采购;购买;购置;回购;订购;收买;购销;购入;购进;出售
收购.v 2104013003 ::: 采购;购买;收割;采收;购销;订购;销售;出售;收获;买卖
收购.v 2104015021 ::: 采购;购买;收获;购销;收割;抢购;购置;采收;购进;购入
价格.v 2104002004 ::: 价;价位;价钱;要价;定价;价值;物价;成本;提价;价高
价格.v 2104008015 ::: 价;定价;要价;成本;价位;价钱;标价;价值;报价;标准
高.v 2104002005 ::: 较高;很高;大;提高;低;偏高;高昂;高涨;极高;更高
高.v 2104002025 ::: 强;大;佳;丰;好;高高;多;高等;深;浓
收益.v 2104002008 ::: 利润;获利;效益;获益;盈利;受益;利益;增收;回报;产量
可观.v 2104002009 ::: 丰厚;显著;不错;明显;大;颇丰;超额;良好;很大;很好
来源.v 2104002018 ::: 源头;资源;源;财源;源泉;能源;起源;源流;支柱;发源
种棉.v 2104002022 ::: 种植;植棉;种花;种粮;种稻;种田;种麦;耕种;种地;棉种
种棉.v 2104007017 ::: 种粮;植棉;种植;种麦;种稻;种田;种地;种花;耕种;播种
种棉.v 2104015039 ::: 种植;植棉;种花;种粮;种田;棉种;播种;种地;种籽;耕种
积极性.v 2104002023 ::: 消极性;主动性;兴趣;热情;兴致;意愿;动机;兴奋性;激情;乐趣
积极性.v 2104007018 ::: 热情;兴趣;兴致;积极;动力;意愿;能力;努力;意识;情绪
积极性.v 2104013011 ::: 消极性;主动性;动机;动态性;热情;积极;努力;持续性;兴趣;动力
积极性.v 2104015040 ::: 主动性;积极;热情;意愿;兴趣;能力;欲望;激情;动机;兴致
颇.v 2104002024 ::: 很;较;极;非常;十分;甚;比较;相当;更;特别
近.v 2104003002 ::: 最近;近近;前;这;过去;近来;上;后;近年;今后
近.v 2107001004 ::: 将近;接近;约;大约;超过;近近;几近;几乎;多达;逾
滞销.v 2104003007 ::: 畅销;脱销;缺货;停滞;抛售;呆滞;短缺;亏损;停产;减产
滞销.v 2104008002 ::: 短缺;滞涨;缺货;畅销;滞胀;脱销;停滞;滞留;迟滞;停产
滞销.v 2104011004 ::: 畅销;缺货;短缺;脱销;停滞;抛售;呆滞;过剩;迟滞;停产
部门.v 2104003010 ::: 机构;单位;公司;部;企业;部位;人员;当局;中心;组织
部门.v 2104013004 ::: 机构;单位;行为;行业;公司;企业;部;人员;领域;系统
部门.v 2104015013 ::: 方面;单位;部委;部位;机构;机关;部分;人员;政府;领导
部门.v 2107001014 ::: 机构;机关;单位;部委;当局;地方;政府;方面;科室;领导
部门.v 2107002018 ::: 机构;单位;公司;门户;机关;门;地方;局;处所;组织
部门.v 2107003016 ::: 局;机关;机构;当局;厅;部;单位;处;中心;系统
部门.v 2107007003 ::: 单位;方面;机关;机构;当局;人员;官员;部委;政府;部分
卖.v 2104003014 ::: 售;买;销售;销;卖出;出售;出;交;出卖;不卖
卖.v 2104014013 ::: 卖卖;出售;卖出;出卖;卖掉;销售;买;售卖;卖完;售
卖.v 2104014015 ::: 卖出;买;销;卖卖;售;卖不出去;出;不卖;倒卖;好卖
卖.v 2105004006 ::: 出售;卖掉;销售;售卖;卖出;买;卖卖;出卖;贩卖;外卖
卖.v 2105007019 ::: 卖掉;买;卖出;出售;卖完;卖给;售;卖空;卖卖;售卖
出去.v 2104003016 ::: 出来;上去;下去;出;进去;回去;出出;掉;上来;出清
出去.v 2104014017 ::: 出来;下去;上去;出;进去;出门;掉;起来;过去;出手
出去.v 2105008020 ::: 出来;上去;起来;进去;下去;下来;上来;出门;回去;过去
库存量.v 2104003018 ::: 库存;存货量;储存量;存量;储备量;存储量;供应量;储藏量;储量;产量
加大.v 2104003019 ::: 增大;增加;扩大;大;增多;较大;变大;上升;放大;提高
资金.v 2104003023 ::: 资本;现金;资源;费用;贷款;收入;成本;投资;经费;存款
资金.v 2104003029 ::: 现金;支出;基金;物资;收入;款项;费用;经费;需求;储备
资金.v 2104007003 ::: 资本;现金;金钱;钱;资源;资产;基金;款项;投资;贷款
资金.v 2104011011 ::: 资本;融资;资产;现金;资源;贷款;资料;基金;金;存货
资金.v 2104011016 ::: 现金;金;支出;经费;基金;费用;储备;款;收入;货款
资金.v 2104012010 ::: 资本;基金;金额;现金;费用;金;投资;资产;预算;成本
资金.v 2104012017 ::: 资本;基金;投资;金额;现金;款项;支出;钱;资源;贷款
资金.v 2104015022 ::: 基金;经费;资本;现金;资助;金;奖金;投资;款项;资源
回笼.v 2104003024 ::: 回流;收回;回收;回报;返回;收缩;退回;流回;复苏;恢复
困难.v 2104003025 ::: 难;艰难;较难;很难;不畅;难度;不力;不便;不足;不易
导致.v 2104003027 ::: 造成;使得;致使;引致;以致;使;引起;引发;促使;迫使
紧缺.v 2104003030 ::: 短缺;紧张;缺乏;稀缺;紧缩;匮乏;不足;欠缺;空缺;枯竭
紧缺.v 2104011018 ::: 短缺;缺乏;匮乏;稀缺;紧张;紧缩;枯竭;不足;缺失;欠缺
大量.v 2104003036 ::: 大批;巨量;大幅;过量;严重;多量;大部;很多;过多;广泛
积压.v 2104003037 ::: 囤积;挤压;堆积;积存;积聚;积累;滞压;积攒;压缩;淤积
积压.v 2104008004 ::: 囤积;堆积;挤压;积聚;积累;压缩;滞销;淤积;沉积;压榨
积压.v 2104011006 ::: 囤积;积累;堆积;挤压;积聚;压缩;库存;重压;沉积;负压
调查.v 2104004001 ::: 研究;查;统计;调研;民调;查询;普查;考察;估计;查证
库存.v 2104004008 ::: 储存;保存;共存;存储;贮存;储备;储藏;存放;共产;贮藏
库存.v 2104004014 ::: 储存;存储;所存;储备;保存;贮存;存放;储藏;存货;出库
已.v 2104004017 ::: 已经;可;则;却;高;竟;就;多;量;数量
已.v 2104012005 ::: 已经;现已;所;目前;现在;累计;正在;已将;最近;刚刚
已.v 2105006004 ::: 已经;已有;现;现在;一;自己;一个;大;他;大约
几乎.v 2104004026 ::: 近乎;似乎;几近;基本;甚至;大约;却;还;仍然;大多
没有.v 2104004028 ::: 没;不;未;没能;不会;不能;无法;尚未;无;不可
卖出.v 2104004029 ::: 售出;卖掉;出售;卖光;销售;卖完;卖;出卖;销出;卖空
籽棉.v 2104006003 ::: 棉籽;棉花;籽粒;原棉;子棉;粮棉;棉田;种棉;棉种;棉纱
必须.v 2104006004 ::: 必需;需要;要;须;必然;就要;还要;必定;需;不能
轧花.v 2104006005 ::: 轧棉;轧制;轧轧;开花;轧碎;轧辊;轧机;加工;纺纱;进行
脱.v 2104006006 ::: 剥;除;去;掉;抛;卸;出;不脱;结;取
籽.v 2104006007 ::: 粒;穗;皮;棉;落;籽棉;油;水;色;离
只好.v 2104006010 ::: 只能;只得;只有;必须;唯有;只需;需要;要;只;只剩
只好.v 2105006024 ::: 只能;只得;只有;必须;需要;唯有;要;只;只需;所以
锯.v 2104006013 ::: 圆锯;锯锯;钢锯;锯齿;切;刀锯;刀;磨;齿;圆
齿.v 2104006014 ::: 齿形;锯齿;齿轮;齿条;齿齿;片;齿缝;屑;头;末
影响.v 2104006019 ::: 损害;危害;破坏;妨碍;干扰;阻碍;伤害;导致;降低;造成
影响.v 2104006024 ::: 损害;降低;阻碍;干扰;破坏;妨碍;危害;损失;改变;伤害
影响.v 2104009007 ::: 制约;冲击;推动;刺激;约束;驱使;干扰;限制;拖累;阻碍
棉绒.v 2104006020 ::: 棉毛;棉纱;毛绒;绒毛;棉花;棉絮;羊绒;棉籽;棉丝;棉纺
棉籽.v 2104006025 ::: 籽粒;花籽;籽棉;种籽;籽料;籽;籽种;籽实;菜籽;油品
出油率.v 2104006027 ::: 含油率;生油率;产出率;发芽率;出油;油量;生产率;产量;油耗;产率
油质.v 2104006029 ::: 油性;品质;油量;油品;脂质;油分;质量;蜡质;油脂;油样
带来.v 2104006033 ::: 造成;产生;带去;留下;创造;提供;送来;增加;制造;遭受
损失.v 2104006036 ::: 损害;伤害;损耗;亏损;损伤;损益;丧失;亏失;危害;破坏
投入.v 2104007001 ::: 投资;输入;注入;获得;支出;获取;输出;取得;花费;持有
投入.v 2104012006 ::: 投放;投资;注入;获得;拨出;筹集;支付;发放;接受;缴纳
收.v 2104007004 ::: 取;返;拿;回;收回;获;流;回收;收益;收入
收.v 2104015029 ::: 采;采收;收购;收获;收集;收割;回收;收取;交;吸收
回来.v 2104007006 ::: 回;回去;回回;到;回家;起来;回本;回到;出来;回款
收入.v 2104007009 ::: 收益;利润;收支;增收;收获;支出;投入;营收;税收;增长
骤减.v 2104007010 ::: 骤降;锐减;下降;减少;削减;剧减;骤增;缩水;猛减;暴跌
极大.v 2104007012 ::: 严重;大大;很大;巨大;显著;更大;极端;明显;深深;极度
挫伤.v 2104007014 ::: 打击;损害;挫败;削弱;挫损;影响;降低;破坏;抑制;伤害
较高.v 2104008016 ::: 高;偏高;太高;很高;更高;较低;较大;提高;较贵;极高
消费.v 2104008019 ::: 生产;消耗;采购;购买;销售;购销;使用;供应;需求;买卖
厂家.v 2104008020 ::: 厂商;企业;者;商;商家;公司;行业;单位;主体;厂
承受.v 2104008022 ::: 忍受;接受;承担;负担;经受;容忍;应付;耐受;受受;支付
受.v 2104009002 ::: 由于;受到;随着;因为;通过;由;受受;针对;出于;因
产业.v 2104009004 ::: 工业;行业;经济;企业;农业;生产;发展;商业;产品;产能
化纤.v 2104009009 ::: 纤维;涤纶;纺纱;化肥;棉花;石棉;纱线;纺丝;化工;木材
化纤.v 2104010006 ::: 纤维;涤纶;化工;化肥;纺纱;光纤;棉花;丝绸;纱线;纯棉
替代.v 2104009010 ::: 取代;代替;替换;变成;更替;换成;选择;脱离;脱落;换
纺织.v 2104010001 ::: 纺纱;棉纺;织物;棉织;纱线;纺;棉花;棉纱;工业;生产
比例.v 2104010008 ::: 比值;比重;配比;比率;对比;比分;比;相比;比比;关系
约.v 2104010009 ::: 大约;大概;大致;一般;分别;仅;平均;估计;大小;通常
变成.v 2104010014 ::: 变为;改为;转为;降到;降至;改成;成为;变得;降为;是
需求量.v 2104010020 ::: 需求;需要量;需要;供应量;消耗量;要求;消费量;总需求;供给量;吸收量
减少.v 2104010021 ::: 下降;降低;减小;减弱;缩小;锐减;缩减;变小;削减;变少
严重.v 2104011007 ::: 过重;加重;较重;沉重;重;很重;深重;太重;极重;重重
严重.v 2104011017 ::: 极度;急剧;大量;非常;明显;十分;严峻;重度;重重;过度
周转.v 2104011012 ::: 流动;流转;周期;运转;循环;运行;回笼;转移;运作;流通
不灵.v 2104011013 ::: 不畅;不良;失灵;不力;无法;不顺;不周;不能;困难;不足
仅.v 2104012014 ::: 仅仅;仅只;只;单;单独;仅有;仅剩;只是;而;仅存
占压.v 2104012015 ::: 受压;占用;占据;占到;占有;压榨;占;压缩;挤压;压
利薄.v 2104013005 ::: 利润;利差;薄利;盈利;亏损;利益;低利;毛利;不利;收益
甚至.v 2104013007 ::: 乃至;甚或;甚而;甚者;而且;或者;即使;即便;以至;可能
赔本.v 2104013008 ::: 赔钱;亏本;赔款;亏损;赔偿;赔付;亏钱;赔损;损失;索赔
待.v 2104014003 ::: 惜;卖;出;低;等;对;买;舍;售;廉
价.v 2104014004 ::: 货;卖;卖价;售;售价;市;涨价;产;机;购
惜售.v 2104014005 ::: 惜物;出售;惜花;待售;销售;抛售;还价;惜败;买卖;卖
错失良机.v 2104014008 ::: 错失;良机;失误;失败;错过;错误;失手;失去;无机可乘;失利
落实.v 2104015008 ::: 实施;实现;完成;执行;实行;下达;到位;落到;进行;实际
不足.v 2104015009 ::: 不到;不够;不及;不下;不了;没有;只有;少于;不多;超过
应.v 2104015014 ::: 应该;要;应当;必须;需;须;将;可;需要;可以
积极.v 2104015015 ::: 迅速;及时;认真;主动;尽快;切实;继续;着力;加紧;抓紧
积极.v 2107007006 ::: 切实;迅速;及时;主动;正确;有力;坚决;消极;适当;立即
采取.v 2104015016 ::: 采用;实施;作出;出台;进行;开展;取得;探索;落实;寻求
采取.v 2106003001 ::: 采用;通过;利用;以;运用;使用;实施;用;开展;选择
采取.v 2107007005 ::: 实施;采用;实行;制定;开展;通过;取得;出台;做出;提出
大力.v 2104015019 ::: 全力;积极;努力;大量;大举;大幅;充分;主动;广泛;精心
筹措.v 2104015020 ::: 筹集;筹备;筹划;筹资;筹募;筹办;筹得;募集;争取;投入
待售.v 2104015026 ::: 待销;出售;预售;未售;已售;待用;售出;所售;销售;待产
上来.v 2104015030 ::: 回来;起来;上去;进来;回去;下来;来;回;出来;上
保护.v 2104015033 ::: 保障;维护;保持;保证;确保;保卫;保住;保留;保存;保险
利益.v 2104015037 ::: 收益;效益;权益;利润;福利;获益;权利;实益;利害;福祉
顺利.v 2104015047 ::: 顺畅;正常;成功;有效;圆满;正确;胜利;如期;按时;有序
实施.v 2104015048 ::: 实行;执行;推行;施行;落实;实现;进行;推进;实践;开展
告诉.v 2105002009 ::: 告知;提醒;通知;诉;警告;报告;介绍;建议;叫;问
开展.v 2105002013 ::: 进行;举办;举行;启动;发展;实施;开办;组织;参加;推行
文明户.v 2105002016 ::: 文明;示范户;小户;农户;户;家庭;农民;村;农村;文化
评比.v 2105002017 ::: 评选;评估;评价;评定;评议;测评;评判;评优;评奖;评审
活动.v 2105002018 ::: 行动;运动;工作;比赛;竞赛;项目;大赛;过程;工程;仪式
活动.v 2106002024 ::: 行动;运动;项目;工程;计划;倡议;组织;事件;工作;仪式
非要.v 2105002022 ::: 非得;要;需要;要求;必须;还要;决定;非;希望;想
发给.v 2105002023 ::: 送给;给;寄给;送;发送;交给;发放;给予;发;授予
让.v 2105002028 ::: 要;给;叫;使;允许;就让;要求;把;供;希望
不肯.v 2105004001 ::: 不想;拒绝;不愿;不敢;不能;不会;不;没有;不服;不卖
土豆.v 2105004007 ::: 豆子;黄豆;大豆;薯条;绿豆;玉米;豌豆;红薯;青豆;薯片
土豆.v 2105007021 ::: 豆子;黄豆;毛豆;大豆;豌豆;青豆;绿豆;地瓜;红豆;薯条
时候.v 2105004009 ::: 时侯;时;那天;时间;同时;时辰;时分;时节;季节;期间
扣.v 2105004012 ::: 收;被扣;扣掉;拿;扣下;罚;付;收取;给;拿走
三元钱.v 2105004014 ::: 三元;三角钱;三百元;两块钱;三十元;三千元;三块;三万元;一分钱;一角钱
实际情况.v 2105005002 ::: 真实情况;事实;现实;情况;实情;实际;真相;现状;问题;事情
至今.v 2105005006 ::: 迄今;目前;现在;仍然;今天;最近;人;一直;庭;族
尚未.v 2105005007 ::: 仍未;没有;尚无;未;并未;尚不;未有;未能;从未;无法
脱贫.v 2105005008 ::: 扶贫;脱困;致贫;清贫;贫困;解困;脱产;穷光;贫穷;穷困
外欠.v 2105005010 ::: 外借;还欠;欠;欠下;拖欠;外包;所欠;欠着;外逃;外加
债务.v 2105005012 ::: 债款;欠债;债券;负债;债;债权;贷款;外债;欠款;公债
土窑洞.v 2105006008 ::: 土窑;窑洞;砖窑;砖瓦窑;土坑;石窑;石灰窑;土屋;瓦窑;土灶
窑.v 2105006010 ::: 窑洞;泥;窑内;窑炉;窑口;窑头;瓷;瓦;陶;砖
窑.v 2105006028 ::: 屋;炉;房;窑炉;土窑;锅;洞;窑洞;棚;窑子
土.v 2105006011 ::: 泥;砖;灰;洞;坑;土墙;子;体;口;壁
已经.v 2105006012 ::: 已;早已;早就;都;现在;几乎;被;直接;完全;也
塌.v 2105006013 ::: 塌落;倒塌;坍塌;塌陷;塌倒;掉;崩塌;塌了;塌下;塌方
窗子.v 2105006016 ::: 窗户;窗口;窗台;窗;窗框;窗边;窗板;窗格;窗帘;门窗
居住.v 2105006021 ::: 住房;住宅;生活;住所;住居;住宿;家居;入住;住家;居家
安全.v 2105006022 ::: 安稳;安危;平安;安宁;安然;安定;安康;稳定;健康;安逸
柱子.v 2105006026 ::: 柱头;杆子;木柱;石柱;支柱;铁柱;圆柱;锥子;梁子;筒子
顶住.v 2105006027 ::: 盖住;顶着;顶上;撑住;顶起;压住;抵住;罩住;托住;遮住
顶.v 2105006029 ::: 顶上;屋顶;炉顶;洞顶;顶盖;房顶;口;顶顶;棚顶;顶部
读书.v 2105007004 ::: 上学;在校;都;因为;还是;在家;根本;在;学费;缺钱
交.v 2105007005 ::: 付;支付;拿;收;缴;支;花;买;负担;还
学费.v 2105007008 ::: 费用;书费;费;班费;杂费;房费;水费;花费;小费;钱
只有.v 2105007010 ::: 只好;只能;只得;唯有;只是;只;只用;只要;就是;只为
求.v 2105007011 ::: 请;恳求;求助;请求;要求;找;去求;乞求;向;恳请
欠条.v 2105007016 ::: 借条;欠;欠款;欠账;欠帐;欠费;欠债;拖欠;欠钱;清欠
感觉.v 2105008002 ::: 觉得;感到;认为;发现;自觉;发觉;知道;以为;得知;想到
藏.v 2105008013 ::: 隐藏;放;藏藏;收藏;储藏;藏匿;埋;挂;躲;留
柜子.v 2105008015 ::: 橱柜;箱子;衣柜;柜台;盒子;书柜;橱子;架子;桌子;木柜
不好意思.v 2105008018 ::: 不想;不敢;不愿;不便;不好;不肯;不屑;不能;无法;很难
挂.v 2105008019 ::: 悬挂;挂着;摆;放;挂出;挂牌;挂到;拉;吊;挂掉
报载.v 2106002000 ::: 报道;报导;报告;文摘;记者;报纸;报;介绍;摘要;报社
改善.v 2106002004 ::: 改进;加强;提高;完善;促进;解决;提升;增进;优化;发展
改善.v 2106003037 ::: 改进;提高;加强;促进;发展;提升;增进;优化;维护;巩固
邻里.v 2106002005 ::: 邻居;邻近;社区;邻域;相邻;邻舍;邻接;近邻;居民;睦邻
邻里.v 2106002022 ::: 邻居;社区;小区;邻域;邻家;家庭;居民;社会;邻近;亲友
邻里.v 2106003017 ::: 邻居;邻域;邻近;相邻;睦邻;邻家;社区;邻邦;居民;近邻
邻里.v 2106003038 ::: 邻居;邻域;邻近;相邻;社区;邻邦;睦邻;毗邻;居民;近邻
邻里.v 2106004023 ::: 邻居;睦邻;社区;乡邻;社会;邻舍;亲缘;家庭;近邻;邻邦
关系.v 2106002006 ::: 联系;友谊;干系;连系;感情;交往;矛盾;环境;和谐;情谊
关系.v 2106003018 ::: 联系;交往;友好;交流;友谊;合作;联络;互助;服务;信息
关系.v 2106003039 ::: 联系;干系;交往;感情;结构;状况;情况;生活;环境;情感
关系.v 2106004024 ::: 联系;友谊;网络;感情;纽带;情谊;情结;体系;互动;组织
搞好.v 2106002008 ::: 做好;加强;推进;抓好;促进;推动;完善;加快;提高;打好
精神文明.v 2106002010 ::: 文明;物质文明;文化;生态文明;精神;服务文明;意识形态;人文;道德;和谐社会
建设.v 2106002011 ::: 创建;构建;创设;工作;发展;设施;工程;开发;教育;事业
发起.v 2106002013 ::: 开展;启动;举办;组织;推出;主办;举行;发动;创办;成立
帮.v 2106002018 ::: 助;请;帮助;帮忙;救;帮上;扶;争;带;一
帮.v 2106004003 ::: 助;请;帮助;帮上;解;帮忙;做;忙;点;找
忙.v 2106002020 ::: 忙吧;大忙;忙活;忙忙;倒忙;忙碌;忙说;弯;急;忙里忙外
忙.v 2106004005 ::: 忙吧;大忙;忙忙;忙活;倒忙;急忙;忙碌;忙说;急;急事
互助.v 2106002023 ::: 协助;互帮;帮助;互动;协作;相助;自助;互惠;帮扶;援助
连.v 2106003004 ::: 联;同;关;一;共;交;信;贴;连心;凝
评议.v 2106003008 ::: 评选;评比;评审;评估;评价;评定;评判;评核;评奖;测评
文明.v 2106003011 ::: 文化;优秀;明智;规范;廉洁;阳光;清洁;道德;先进;明星
志愿者.v 2106003012 ::: 志愿;自愿者;志工;守望者;义工;参与者;守护者;勤务员;候选人;辅导员
监督.v 2106003013 ::: 监察;督导;监管;监视;监测;督查;监控;监护;检查;督察
岗.v 2106003014 ::: 岗位;站;岗亭;点;班;队;岗哨;台;亭;门岗
设置.v 2106003016 ::: 布置;发放;放置;开设;建立;开展;设定;发布;建设;举办
公益.v 2106003019 ::: 公共;公众;公开;慈善;公关;公用;宣传;活动;福利;公示
广告.v 2106003020 ::: 公告;广播;宣传;通告;报告;海报;告示;推广;促销;活动
广告.v 2107004021 ::: 宣传;公告;信息;推广;报告;广播;文章;通告;告示;海报
广告.v 2107005013 ::: 宣传;推广;营销;公告;信息;通告;推销;促销;广播;传单
形式.v 2106003022 ::: 方式;手段;方法;模式;措施;途径;活动;办法;举措;渠道
居民.v 2106003026 ::: 人民;公民;市民;村民;住民;民众;群众;住户;百姓;公众
居民.v 2106003045 ::: 人民;邻里;邻居;社区;群众;住户;人们;区域;民间;民
提供.v 2106003027 ::: 带来;创造;打造;开辟;找到;营造;赢得;提高;造成;获得
相识.v 2106003029 ::: 相遇;相知;认识;结识;相见;相认;熟识;相聚;相交;接触
交往.v 2106003031 ::: 交流;沟通;交际;接触;交谈;交换;联系;相交;相处;交谊
机会.v 2106003033 ::: 契机;机遇;良机;平台;空间;可能;时机;渠道;舞台;场所
创造.v 2106003040 ::: 提供;打造;创建;营造;制造;缔造;创设;建立;造成;塑造
条件.v 2106003042 ::: 环境;契机;机会;机遇;基础;可能;优势;前提;理由;依据
增进.v 2106003050 ::: 促进;加深;增加;增强;提高;加强;增长;推进;提升;扩大
友谊.v 2106003057 ::: 友情;情谊;友好;交谊;友爱;联谊;朋友;交流;关系;友善
道.v 2106004008 ::: 说;带;突;唱;表达;体现;引;表现;透露;指
向往.v 2106004012 ::: 渴望;期待;追求;热爱;希望;渴求;崇尚;关注;盼望;喜欢
友情.v 2106004013 ::: 友谊;亲情;友好;友爱;朋友;友善;好友;爱情;情谊;感情
心声.v 2106004015 ::: 心愿;内心;心情;心;心路;心态;衷肠;衷心;呼声;心肠
反映.v 2106004017 ::: 体现;表现;折射;显示;反射;映射;表达;反应;透露;展现
渴望.v 2106004020 ::: 希望;渴求;想要;急于;期待;想;盼望;寻求;追求;愿意
愿望.v 2106004026 ::: 心愿;渴望;欲望;意愿;愿景;希望;期望;梦想;想法;意图
婚姻.v 2107001006 ::: 婚恋;新婚;结婚;婚礼;婚庆;婚嫁;离婚;婚纱;婚介;婚俗
婚姻.v 2107002005 ::: 婚恋;结婚;婚礼;新婚;婚嫁;婚庆;婚纱;婚事;婚介;婚俗
婚姻.v 2107003003 ::: 婚恋;结婚;新婚;夫妻;婚纱;姻亲;婚嫁;婚礼;婚育;社区
婚姻.v 2107003027 ::: 婚恋;结婚;婚礼;婚嫁;婚庆;婚前;婚事;新婚;婚介;婚俗
婚姻.v 2107004012 ::: 结婚;婚恋;婚礼;婚介;婚;婚嫁;婚事;新婚;婚纱;婚前
婚姻.v 2107005009 ::: 婚恋;新婚;结婚;婚嫁;婚庆;婚礼;婚介;婚纱;离婚;婚事
介绍所.v 2107001007 ::: 介绍;婚介所;鉴定所;招待所;接待所;中介;管理所;调查所;经纪人;研究所
介绍所.v 2107002006 ::: 婚介所;鉴定所;接待所;介绍;招待所;管理所;调查所;事务所;中介;研究所
介绍所.v 2107003004 ::: 婚介所;鉴定所;管理所;办事处;办公室;所;接待所;代办所;事务所;诊所
介绍所.v 2107005010 ::: 婚介所;招待所;鉴定所;接待所;管理所;介绍;办公室;代办所;检验所;调查所
批准.v 2107001015 ::: 审批;核准;同意;许可;认可;准许;审核;允许;批复;审查
未.v 2107001018 ::: 没有;没;不;未经;没经;没能;无;未能;没去;尚未
个人.v 2107002002 ::: 私人;个体;单人;本人;他人;人;自己;别人;某人;单位
开办.v 2107002003 ::: 创办;开设;经营;举办;承办;兴办;主办;建立;所办;设立
挂靠.v 2107002008 ::: 挂钩;落户;悬挂;挂;登记;附属;委托;依附;依靠;注册
门下.v 2107002014 ::: 门口;门前;门外;门头;门户;门上;门面;门;门边;门内
只.v 2107002019 ::: 仅;只是;只能;仅仅;只有;只需;只得;只要;主要;都
收取.v 2107002020 ::: 收收;收;收受;收纳;征收;收到;收集;支付;接受;接收
管理费.v 2107002021 ::: 代理费;处理费;保管费;服务费;办公费;管理;收费;经费;费用;治安费
很少.v 2107002023 ::: 很难;极少;没有;甚少;不会;较少;从不;不能;无需;不予
过问.v 2107002024 ::: 询问;提问;问;访问;问到;问津;接触;问及;关心;考虑
更.v 2107003000 ::: 较;众;越;更多;许;很;日益;最;成;大
社区.v 2107003008 ::: 社会;区域;社团;地区;小区;家庭;社群;人民;城区;居民
社区.v 2107003020 ::: 社会;社团;居民;社交;区域;辖区;居家;家庭;婚姻;地方
旗号.v 2107003011 ::: 旗帜;旗子;口号;招牌;幌子;牌子;标志;号召;标签;名义
区.v 2107003014 ::: 社区;本区;辖区;市;地区;城区;该区;区级;各区;当地
民政.v 2107003015 ::: 行政;民事;户政;财政;民权;政府;公安;民主;人事;民法
申办.v 2107003017 ::: 申请;办理;申领;申报;领取;办;开办;注册;取得;代办
证.v 2107003022 ::: 证书;证明;证件;凭证;卡;证实;认证;证号;执照;牌
便.v 2107003024 ::: 就;从而;于是;并;然后;从此;即;才;随后;已经
开始.v 2107003025 ::: 开端;着手;开业;起步;打算;正式;一直;继续;开张;可以
从事.v 2107003026 ::: 进行;经营;做;开展;办理;涉足;发展;参与;承办;负责
介绍.v 2107003028 ::: 推介;绍介;服务;咨询;媒介;婚介;推广;代理;中介;管理
介绍.v 2107004013 ::: 推介;绍介;简介;引介;宣传;推广;推荐;婚介;推销;中介
业务.v 2107003029 ::: 服务;工作;行业;事业;事务;活动;业;职业;产业;生意
不善.v 2107004002 ::: 不力;不严;不当;缺乏;不良;不周;不好;不够;不理;不公
道德.v 2107004007 ::: 德行;公德;礼貌;道理;良心;品德;诚信;信用;道义;文明
幌子.v 2107004015 ::: 旗号;旗子;名义;牌子;招牌;噱头;架子;借口;假象;口号
采用.v 2107004017 ::: 利用;通过;采取;使用;用;运用;以;借用;借着;冒着
刊登.v 2107004018 ::: 发布;散布;播放;宣传;发表;登上;展示;投放;编造;登载
虚假.v 2107004019 ::: 假;虚伪;虚拟;假冒;假象;欺诈;伪;虚构;伪造;谎报
虚假.v 2107005012 ::: 假;虚伪;假冒;虚构;伪造;造假;真假;虚拟;欺诈;作假
征婚.v 2107004020 ::: 求婚;结婚;婚姻;订婚;招聘;婚礼;徵婚;招亲;婚庆;婚介
手段.v 2107004023 ::: 方法;方式;办法;措施;手法;形式;途径;伎俩;行为;策略
骗人.v 2107004024 ::: 骗取;诈骗;欺骗;骗走;哄骗;骗子;骗;蒙骗;诱骗;骗钱
钱财.v 2107004025 ::: 金钱;钱;财富;财物;财产;财;钱包;钱物;财宝;钱款
一家.v 2107005008 ::: 一个;一所;一间;一位;一户;这家;一处;一名;多家;一些
蒙骗.v 2107005015 ::: 欺骗;骗;蒙蔽;诱骗;哄骗;蒙;坑骗;诈骗;骗取;瞒骗
白搭.v 2107005017 ::: 白费;白送;白拿;白花;花;白;白领;骗取;虚报;花费
几百元.v 2107005020 ::: 几千元;几十元;几万元;几百;数百元;百元;一百元;几元;几亿元;两百元
登记.v 2107005022 ::: 注册;登机;记账;认证;签证;登录;办证;簿记;公证;记帐
费.v 2107005023 ::: 费用;证;费费;卡;费钱;税;券;票;单;收费
费.v 2107005028 ::: 费用;费费;费率;收费;费钱;会费;券;花费;付费;卡
见面.v 2107005027 ::: 会面;面试;碰面;面谈;见证;约会;会见;会议;聚会;露面
却.v 2107005031 ::: 但;但是;可是;又;而;仍;可;还;仍然;结果
找.v 2107005032 ::: 寻找;寻;找到;查;拿;搜索;搜;看;四处寻找;收
地方.v 2107005035 ::: 地点;位置;地址;方向;方法;一处;别处;地面;当地;处
投诉.v 2107005036 ::: 申诉;举报;抱怨;反映;倾诉;上诉;反诉;吐诉;诉苦;起诉
呼吁.v 2107007000 ::: 敦促;要求;建议;希望;倡议;号召;恳请;请;吁;提醒
尽快.v 2107007004 ::: 迅速;尽早;立即;及时;快速;积极;赶快;赶紧;抓紧;切实
制止.v 2107007013 ::: 遏制;防止;阻止;打击;停止;禁止;杜绝;抑制;遏止;控制
行为.v 2107007018 ::: 活动;行径;现象;事件;手段;行动;分子;之行;犯罪;作为
汽车.v 2108001003 ::: 车辆;轿车;整车;车子;车型;车;车车;造车;电子;电车
汽车.v 2108001010 ::: 车辆;轿车;新车;车;整车;车型;客车;车市;车库;车队
工业.v 2108001004 ::: 产业;行业;业;事业;技术;生产;制造;工程;科技;企业
飞速.v 2108001006 ::: 快速;迅速;迅猛;高速;蓬勃;飞快;急速;加速;不断;飞跃
保有量.v 2108001012 ::: 拥有量;占有率;购买量;消费量;使用量;存量;供应量;销量;销售量;生产量
急剧.v 2108001013 ::: 迅速;急速;大幅;快速;不断;迅猛;飞速;日益;明显;显著
