勇救;保护;解救;护;救;保住||| 救;勇救;先救;拯救;解救;帮助;求救;助;帮;保护|||勇救;解救;保护
救;拯救;营救;解救;增援;帮助;保护;保住||| 拯救;救;营救;勇救;解救;帮助;有救;求救;帮;增给|||救;营救;解救;帮助
女生;少女;孩子;姑娘;妇女||| 姑娘;少女;孩子;她;男孩;小孩;女生;女;女儿;小女|||少女;孩子;女生
女生;孩子;姑娘;少女;女童;女儿||| 男孩;孩子;女儿;姑娘;妇女;女童;女子;她;女生;少女|||孩子;女儿;姑娘;女童;女生;少女
留下;说出;说;预留;遗留;保留;留住||| 留下;有;带;说;说出;有加;有用;有人;给;留名|||说;说出
名字;人名;真名;名;全名;现名||| 名;名字;姓字;姓氏;人名;字迹;字;姓;身份;信息|||名字;人名
家长;双亲;父母亲;爸妈;家人;爹妈;爹娘||| 家长;母亲;父亲;爸妈;家人;双亲;妈妈;爸爸;亲戚;父辈|||爸妈;家人;双亲
经过;通过;经由;几经;历经;由;透过||| 经过;通过;已经;几经;被;向;在;从;经历;又|||通过;几经
四处;各方;多面;多次;多方面;多头;多边;几方||| 多次;四处;过;一番;过多;常;人;多;他们;由|||四处
打探;了解;探听;询问;探问;寻求;查证;探询;考察;问询||| 查询;寻找;了解;探听;查证;寻求;查找;考察;咨询;打探|||了解;探听;查证;寻求;考察;打探
晓得;得知;明白;知;知晓;了解;清楚||| 得知;发现;晓得;明白;知;知晓;了解;认出;确定;确认|||晓得;明白;知;知晓;了解
晓得;明白;了解;懂得;知晓;理解;懂;得知;知;清楚;认识||| 晓得;明白;发现;得知;了解;懂得;认识;知;知晓;听说|||明白;得知;了解;懂得;认识;知;知晓
小孩;孩儿;子女;女儿;女孩;幼儿;宝贝;小孩儿;小孩子||| 小孩;儿子;宝宝;子女;女儿;婴儿;女孩;孙子;孩儿;宝贝|||子女;女儿;女孩;孩儿;宝贝
小孩;儿童;小朋友||| 小孩;儿子;男孩;女孩;童子;子女;学生;儿童;幼儿;弟弟|||儿童
回家;回乡;返乡;返回||| 回娘家;回家;回到;回乡;回;老家;返回;搬回;去;刚回到|||回家;回乡;返回
亲朋;亲戚;亲朋好友;亲人;亲属;友人;朋友;至亲好友;戚友;诸亲好友;好友||| 亲戚;朋友;亲人;家人;亲朋;友人;好友;亲属;邻居;父母|||朋友;亲人;亲朋;友人;好友;亲属
讲;聊;说;谈话;攀谈;提;交谈;谈论;叙;聊聊;谈起;谈道;会谈||| 聊;说;讲;交谈;提;谈论;问;攀谈;商谈;闲谈|||说;讲;交谈;提;谈论;攀谈
讲;聊;说;讨论;探讨;论;谈论;谈话;谈道;谈到;说道;聊聊;谈谈||| 谈论;谈谈;讨论;探讨;谈到;讲;论述;说;聊;看|||谈谈;讨论;探讨;谈到;讲;说;聊
品质;质素;素质;质感;质地;成色||| 品质;品味;素质;品牌;质素;品位;质感;材质;品德;优质|||素质;质素;质感
品质;质地;质素;成色||| 品质;质素;价格;资质;优质;质感;素质;价值;品位;品牌|||质素
品质;物质;质地;成色;质||| 品质;产量;劣质;优质;价格;素质;品牌;产品;质感;材质|||
品质;质素;质地;优质||| 品质;优质;品牌;品味;质素;素质;精品;品位;质感;材质|||优质;质素
品质;质地;质检;成色||| 品质;品牌;优质;产品;技术;素质;工艺;企业;行业;质检|||质检
品质;质;素质;优质;质地||| 品质;品牌;素质;质;量;质素;优质;科技;技术;质化|||素质;质;优质
品质;质素;质地;优质;成色||| 品质;质素;质感;优质;品味;材质;质地;品牌;素质;产品|||质素;优质;质地
品质;质素;质地;优质;成色||| 品质;物质;优质;价格;产品;品牌;质素;素质;价值;品味|||优质;质素
品质;质感;质素;质地;素质;质;成色||| 品质;品味;质感;品牌;素质;优质;材质;品位;质素;价格|||质感;素质;质素
品质||| 品质;品牌;品位;质感;质素;品德;素质;品味;质检;优质|||
品质;素质||| 品质;质;质保;质素;素质;优质;信誉;材质;产品;价格|||素质
品质;质;质素;素质;质地;成色||| 品质;品牌;质感;优质;质素;素质;质;品味;价格;品位|||质素;素质;质
品质;质素;质地;成色;素质;质||| 品质;品牌;质素;素质;质料;产品;保质;材质;物质;优质|||质素;素质
品质;质控;质地||| 品质;质保;质控;质检;品牌;质素;素质;优质;科技;产品|||质控
品质;素质;质地||| 品牌;品质;素质;产品;质素;优质;市场;科技;技术;精品|||品质;素质
品质;质检;质控;素质||| 质控;品质;质检;质素;质保;素质;质监;管理;品管;生产|||品质;质检;素质
品质;质地;素质||| 品质;材质;质素;素质;性能;质感;质地;工质;优质;数量|||素质;质地
品质;质素||| 品质;优质;质素;价格;品牌;素质;质感;材质;产量;产品|||质素
品质;质素;优质;素质||| 品质;素质;优质;产量;质素;价格;性能;生产;性质;安全|||素质;优质;质素
品质;质素;价值;素质||| 品质;素质;质素;质感;质地;品味;价值;优质;品格;品位|||素质;质素;价值
品质;优质||| 品质;素质;质素;优质;质;产量;数量;性能;保质;信誉|||优质
品质;质素;素质||| 质素;品质;素质;质检;性质;品牌;技术;优质;品德;质控|||品质;素质
品质;质素;素质||| 品质;素质;优质;科技;效率;价值;品牌;价格;技术;品德|||素质
品质;质地;质检||| 品质;劣质;产量;不良;安全;性质;生产;数量;性能;合格|||
品质;质素;素质||| 品质;素质;品德;品牌;优质;质素;品位;品味;质感;物质|||素质;质素
品质;质地;质检||| 品质;生产;工艺;质控;质检;技术;素质;产品;质保;性能|||质检
品质;质地||| 品质;产量;数量;量;性能;批量;安全;水平;性质;素质|||
品质;质检;质地;素质||| 品质;优质;质素;素质;质控;质检;保质;安全;性能;生产|||素质;质检
品质;质地||| 品质;质检;质控;产品;性能;优质;工艺;检验;技术;质保|||
品质;质地||| 品质;安全;产品;生产;质检;品牌;劣质;优质;工作;素质|||
品质;产品||| 品质;产品;物质;优质;劣质;严重;标准;食品;生产;性能|||产品
品质;质检||| 品质;质检;技术;材质;安全;综合;检验;性能;总体;优质|||质检
品质;资质;检验;检测;质地;质检||| 品质;质检;资质;检验;技术;优质;合格;产品;品牌;资格|||质检;资质;检验
品质;质素;优质;素质;质地||| 品质;素质;质素;优质;产量;性能;价格;水平;信誉;安全|||素质;质素;优质
品质;素质;成色||| 品质;产量;质素;数量;材质;质地;含量;素质;重量;质|||素质
征稿;作文;徵文;征集;投稿;写文;写作||| 徵文;征集;作文;征稿;文章;散文;论文;评选;竞赛;征兵|||征集;作文;征稿
征稿;作文;投稿;征集;徵文||| 作文;活动;征集;文章;招聘;采访;演讲;散文;一文;广告|||征集
远亲;外戚;亲戚||| 长房;远亲;前房;同房;长辈;远祖;大房;外屋;近亲;隔壁|||远亲
舅;叔舅;舅叔;舅父;大舅;表舅;舅子;舅爷||| 舅父;叔叔;叔舅;舅叔;舅爷;舅妈;大舅;舅子;姑舅;舅|||叔舅;舅叔;舅爷;大舅;舅子;舅
闲聊;谈;侃;交谈;闲扯;闲谈;聊聊;讨论;聊天;唠;聊起||| 谈;聊天;闲聊;聊起;说;交谈;讲;聊到;闲谈;聊过|||聊天;闲聊;聊起;交谈;闲谈
认为;以为;觉着;深感;感觉;感到;感觉到;想;觉;发觉;看||| 认为;感觉;发现;想;以为;感到;相信;知道;猜想;理解|||感觉;想;以为;感到
行业;市面;商海;商业;商场||| 商场;行业;城市;销售;产业;营业;营销;公司;市;业务|||行业
市面;商场;行业;市井;贸易||| 市面;商场;房市;竞争;城市;价格;销售;市井;贸易;商业|||商场;市井;贸易
商场;行业;市面;商海;商业||| 经济;行业;商场;股市;消费;商业;贸易;企业;营销;牛市|||行业;商场;商业
集市;商场;市面;商海;令铜市||| 商场;集市;市集;货场;广场;市;市区;场;商城;营地|||集市
市面||| 集市;商场;地区;城市;广场;公司;市区;市;已经;营业|||
市面;市||| 市面;市;集市;商场;市街;市集;市域;大街;市道;市区|||市
市面||| 卖场;商场;集市;货场;市面;市;城市;街市;牛市;地区|||市面
商店;商场;超市;市集;市井;集市||| 商场;超市;闹市;市集;卖场;广场;门市;集市;商店;货场|||超市;市集;集市;商店
商场;集市;市;市井||| 集市;商场;广场;卖场;市;市面;城市;市区;市上;营销|||商场;市
商场;经济;商业;市井||| 商场;城市;牛市;广场;贸易;市;地区;公司;街市;商业|||商业
商场;行业;产业;市井||| 商场;企业;营销;商业;商品;市面;城市;现场;行业;品牌|||行业
市面;商场;行业;市井;社会||| 市面;商场;社会;世界;行业;销售;品牌;商业;营销;生意|||商场;社会;行业
商场||| 市面;农场;集市;行业;贸易;销售;上市;棉花;交易;流通|||
盛衰;兴亡;盛衰荣辱;荣辱;千古兴亡;兴废;天下兴亡||| 盛衰;繁荣;兴亡;成败;兴盛;发展;兴废;衰落;兴起;兴旺|||兴亡;兴废
经营;从商;做生意;营业;生意;营商||| 经营;商业;从商;商人;业务;营业;企业;创业;营商;贸易|||从商;营业;营商
从商;商贸;做生意;通商;生意;经营;赚钱||| 通商;商业;从商;工商;生意;创业;赚钱;经营;企业;也|||从商;生意;赚钱;经营
从商;商贸;做生意;行商;经贸;贸易;商业;营商;经营;通商;贾||| 商贸;贸易;商业;从商;行商;营商;经营;开店;通商;招商|||贸易;商业;从商;行商;营商;经营;通商
商业;经营;做生意;商务;从商;营商;生意||| 商业;经营;企业;创业;商务;生意;营商;工商;商界;从商|||经营;商务;生意;营商;从商
得与失;利弊;成败;胜败;盈亏;起落;好坏||| 成败;利弊;盈亏;失败;胜负;好坏;胜败;损失;荣辱;优劣|||利弊;盈亏;好坏;胜败
去;来讲;再来||| 谈;来说;来讲;再;我们;来看;可以;就;要;认真|||来讲
里来;赶来;过来;上来;前来;去||| 来来;去;上来;里来;过来;来呀;进来;来看;来用;来到|||去;上来;里来;过来
以来;间;中||| 以来;中;以;始;多;后;之;不;历;之后|||中
问题;议题;论题;题目;主题;课题;专题||| 问题;主题;议题;题目;课题;论题;命题;题材;难题;事情|||主题;议题;题目;课题;论题
非常;十分;颇;特别;相当;挺;极;蛮;甚为;比较||| 非常;十分;相当;特别;比较;颇;更;具;确实;显得|||十分;相当;特别;比较;颇
具有;富有;有些;具;有着;有所||| 具有;富有;有点;有意;具;没有;有益;有趣;值得;有用|||富有;具
具有;具;有着;拥有;存有;有所;实有;富有;定有||| 实有;具有;具;实;有着;享有;实是;拥有;富有;定有|||具有;具;有着;拥有;富有;定有
具有;有着;确有;负有;拥有;含有;占有;存在;实有;是;可有;已有||| 具有;有着;是;有如;在;存在;有关;没有;具;就是|||有着;是;存在
具有;拥有;有着;保有;富有;存有;持有;素有;具备;享有;带有||| 具有;有着;拥有;享有;有种;素有;存在;有求;有为;是|||有着;拥有;享有;素有
具有;设有;有着;具备;拥有;确有;现有;实有;存在;建有||| 拥有;有着;还有;具有;设有;已有;现有;建有;是;存在|||有着;具有;设有;现有;建有;存在
得有;具有;设有;拥有;装有;带有;有着;存有;可有;抱有||| 带有;有着;是;拥有;留有;具有;含有;有用;没有;装有|||有着;拥有;具有;装有
具有;拥有;设有;标有;有着;配有;具备;有些;带有;定有;有的||| 具有;拥有;标有;设有;有着;是;带有;配有;含有;用|||拥有;标有;设有;有着;带有;配有
具有;既有;富有;还有;拥有;兼有;有些;有着;精通||| 既有;具有;有点;富有;有着;拥有;懂;懂得;好;是|||具有;富有;有着;拥有
拥有;具有;设有;有着;得有;带有||| 有着;具有;应有;拥有;是;有所;以;具备;得到;需要|||具有;拥有
还有;上有;具有;存有||| 上有;还有;船上;是;只有;船员;由;上;遇到;左右|||还有
共有;还有;已有;共||| 共有;只有;还有;约;大约;其中;超过;其他;共;另外|||还有;共
发生;出现;存在;可见;具有;存有;有着||| 出现;存在;可见;具有;发生;产生;设有;呈现;有人;呈|||存在;可见;具有;发生
达到;拥有;高达;超过;多达;具有;有着;达||| 是;达到;为;只有;达;已有;高达;仅有;超过;拥有|||达到;达;高达;超过;拥有
近;有着;拥有;达;具有;存在;存有||| 经;达;近;拥有;过;长达;超过;满;经过;存在|||达;近;拥有;存在
已有;现有;有着;拥有;共有;设有;内有;具有||| 已有;共有;拥有;还有;现有;内有;尚有;建有;仅有;只有|||共有;拥有;现有;内有
价值;作用;意思;涵义;用;意味;效益;帮助;含义;必要;成效||| 意思;价值;含义;意味;趣;用;帮助;道理;必要;涵义|||价值;含义;意味;用;帮助;必要;涵义
文化;自然;社科;人类;文蕴||| 文化;天文;自然;水文;历史;民族;人类;地理;人口;经济|||自然;人类
地质;地形气候;地缘;地貌||| 环境;地缘;地域;地质;地貌;地区;区域;历史;位置;景观|||地缘;地质;地貌
缘故;因素;缘由;原故;主因;原由;原委||| 缘故;因素;影响;优势;关系;理由;特殊;特点;考虑;原故|||因素;原故
缘由;理由;缘故;因素;原由;因由;成因;起因||| 成因;缘由;理由;起因;因素;原由;病因;问题;主因;根源|||缘由;理由;起因;因素;原由
缘由;因素;诱因;理由;主因;缘故;起因;根源;原由;原故;成因;源头||| 因素;成因;理由;起因;病因;动因;根源;缘由;诱因;主因|||成因;理由;起因;根源;缘由;诱因;主因
确实;实在;的确;固然;着实;确确实实;诚然;肯定;无疑||| 确实;的确;具;很;确确实实;显然;肯定;非常;也;实在|||的确;确确实实;肯定;实在
优点;好处;强势;优越;强项||| 优点;好处;特色;优越;强势;劣势;特点;利益;实力;潜力|||好处;优越;强势
变革;改制;革命;革新;改造;革故鼎新;兴利除弊||| 变革;革命;改造;新政;建国;转型;重组;创新;解放;开放|||革命;改造
那时;那时候;当年;当初;彼时||| 那时;当前;当地;目前;原;现在;我国;当;中国;原本|||
属于;是;乃;为;归属;正是;处于;尚属||| 属于;是;还是;就是;处于;正是;作为;实行;有;存在|||是;处于;正是
紧缺;缺货;缺粮;稀缺;缺乏;匮缺;缺失;缺欠;短少;匮乏;贫乏||| 缺货;缺粮;缺乏;饥饿;贫困;经济;短;缺;于;贫|||缺粮;缺乏
又;也;还是;既是;还||| 还是;就是;又;是;只是;也;却;还;仍然;刚|||又;也;还
刚刚;刚才;正;甫;刚巧||| 刚刚;刚才;在;新;刚接;刚背;直接;新手;简单;个|||刚才
放下;扔下;丢下;抛下;摔下||| 放下;栽下;扔下;抛下;拔下;卸下;扛下;丢下;摘下;摔下|||扔下;抛下;丢下;摔下
锄||| 犁头;斧头;铲子;犁锄;犁耙;耙子;镰刀;锤子;犁刀;刀子|||
织布机;裁缝机;针织机;缝衣机;纺织机;纺织;缝纫;织袜机||| 缝纫;针织机;纺织机;织布机;裁缝机;编织机;缝衣机;纺纱机;绣花机;织机|||针织机;纺织机;织布机;裁缝机;缝衣机
红火;火热;热闹;火暴;繁荣;激烈;兴旺||| 红火;火热;繁荣;爆炸;火红;热闹;爆发;火暴;热火;暴涨|||火热;繁荣;热闹;火暴
掩饰;遮掩;遮盖;掩藏;遮住;遮蔽;掩蔽;隐藏;隐蔽;掩埋||| 掩饰;掩蔽;遮掩;掩藏;遮盖;掩埋;掩护;遮蔽;隐藏;隐蔽|||掩蔽;遮掩;掩藏;遮盖;掩埋;遮蔽;隐藏;隐蔽
潜伏;潜藏;可能;隐藏;内在||| 潜伏;潜藏;可能;隐藏;存在;隐形;隐含;隐性;未来;隐蔽|||潜藏;可能;隐藏
困境;危害;灾难;问题;风险;危险;困难;危局;隐患;难题;窘境||| 问题;风险;危险;困境;灾难;恐慌;威胁;隐患;危难;忧患|||风险;危险;困境;灾难;隐患
衰退;低迷;衰落;衰败;凋敝;冷清;萧索;走低;萎靡;崩溃;崩盘;冷落||| 衰退;低迷;崩溃;萎缩;衰落;疲软;危机;惨淡;衰败;崩盘|||低迷;崩溃;衰落;衰败;崩盘
再次;再度;再;从新;又||| 再次;再度;再三;重复;再;重重;重回;反复;一再;仔细|||再度;再
再次;再;再度;重复;从新;重||| 再次;再;重复;进行;再度;又;要;可以;反复;而|||再;重复;再度
再次;再度;重复;重||| 再次;一次;重复;再;又;反复;开始;被;回来;重|||重复;重
检视;看待;反思;思考;考虑;回顾;思索;考察;端详;评估;端量;细看||| 检视;思考;考虑;回顾;看待;观察;思索;考察;评估;反思|||思考;考虑;回顾;看待;思索;考察;评估;反思
意识;觉悟;认知;理解;了解;认清;体会;觉察;领悟;察觉||| 意识;了解;注意;领悟;体会;认清;理解;认知;觉悟;醒悟|||了解;领悟;体会;认清;理解;认知;觉悟
认知;理解;了解;感知;认得;意识;觉悟;觉察;识;领悟;知觉||| 认知;了解;理解;意识;感知;知识;领悟;觉悟;认同;觉察|||了解;理解;意识;感知;领悟;觉悟;觉察
字眼;词;言||| 词;字字;字意;重;个|||
单字;词;大字;字眼;文||| 词;字词;字字;字体;者;语;字意;字原;义;人|||
重量;力;大;沉;厚||| 力;大;重重;重大;举;险;急;重任;势;威|||大
党组;党部;党办;党建;党总支||| 党政;党;市委;县委;党办;团委;党组;党部;区委;纪委|||党办;党组;党部
成立;建立;创建;筹建;兴办;设立;组成;创办;建设;构建;创立;组织;筹组;建成||| 成立;建立;创办;创建;设立;组成;构建;建设;开办;创立|||建立;创办;创建;设立;组成;构建;建设;创立
成立;建立;组成;创立;创办;筹建;兴建;创建;设立;建;建起;组织;筹组;建成||| 成立;建立;组成;创建;创办;组织;设立;开办;创立;建|||建立;组成;创建;创办;组织;设立;创立;建
整合;统筹;一统;合一;大一统;确立;归并||| 统筹;整合;合一;规范;实行;综合;完善;确立;制定;明确|||整合;合一;确立
规范;准则;指标;水平;水准;标准化;基准;技术规范;原则||| 指标;准则;要求;规范;水准;水平;基准;目标;标识;体系|||准则;规范;水准;水平;基准
规范;规格;准则;规则;基准||| 标签;标;标度;标志;规范;标定;标识;标记;规格;准则|||规范;规格;准则
准则;规范;基准;指标;水准;水平||| 水准;标志;规范;标识;准则;规格;指标;质量;目标;规程|||规范;准则;指标
规范;水平;水准;准则;基准;要求||| 规范;基准;准则;规程;条件;制度;目标;要求;规则;规格|||基准;准则;要求
规范;科学;系统;合格;专业;标准化||| 基准;规范;准则;全面;规格;基础;系统;合格;全员;准确|||规范;系统;合格
准则;规范;规程;原则;标准化;基准;准绳;规格||| 准则;规范;规格;规则;规律;质量;原则;规定;制度;规章|||规范;规格;原则
规范;准则;要求;规格;基准;水准;规定;标准化||| 准则;规范;指标;要求;基准;水准;规格;规定;标志;目标|||规范;要求;基准;水准;规格;规定
常规;规范;基准;正规;标准;技术规范;国标||| 标定;常规;正常;基准;规范;国标;正规;普通;典型;一般|||常规;基准;规范;国标;正规
规范;准则;规定;原则;基准;规格;标准化;技术规范;国标||| 规范;规定;规则;常规;基准;准则;原则;规格;正常;设计|||规定;基准;准则;原则;规格
规范;标准化;规格;国标;标定;技术规范;规定||| 规范;规格;规定;标定;常规;基准;要求;准;批准;规则|||规格;规定;标定
准则;要求;规范;水平;规定;准;基准||| 要求;规范;规定;规格;水平;水准;目标;准则;达标;指标|||规范;规定;水平;准则
严厉;严密;从严;严苛;严肃;规范;加强;严加;严谨;严细||| 严密;严厉;严谨;严肃;规范;严抓;加强;严加;强化;严明|||严厉;严谨;严肃;规范;加强;严加
严密;严苛;严谨;严酷;紧密;从严;严细;完善;规范||| 严谨;严密;完善;严厉;严苛;严肃;完整;规范;严明;严酷|||严密;完善;严苛;规范;严酷
严厉;认真;严肃;严密;全面;从严;严;严加;严谨;严酷;严细||| 认真;严谨;严厉;严肃;严实;严密;切实;严加;坚决;严苛|||严谨;严厉;严肃;严密;严加
管理;品管;监管;控制;监督;品牌管理;监理;管控;管制||| 管理;品牌管理;信息管理;内部管理;品管;科学管理;监管;质量;控制;监督|||品牌管理;品管;监管;控制;监督
质控;质量保证;监理;管理;质量标准;质量体系;品牌管理;产品质量;监管;质量;质检||| 质量;品牌管理;管理;产品质量;业务管理;品质;科学管理;质控;质检;品管|||品牌管理;管理;产品质量;质控;质检
品管;质检;管理;监控;管控;控管;监督||| 管理;品牌管理;品管;质控;监管;控制;质量;质检;监督;监控|||品管;质检;监督;监控
产品质量;经营管理;监督;管理;质量;质检||| 管理;质量;科学管理;监督管理;产品质量;管理工作;质控;品质;生产;监督|||质量;产品质量;监督
产品质量;管理工作;品质;质检;监管;质量;质控||| 管理;信息管理;质量;科学管理;档案管理;管理体系;质量体系;产品质量;质控;品质|||质量;产品质量;质控;品质
探索;开辟;探寻;开拓;尝试;搜索;找寻;摸索;打造||| 探索;开辟;走;研究;开拓;创造;发展;尝试;开发;打造|||开辟;开拓;尝试;打造
出来;岀;得出;推出;创出;道出;起;到||| 出出;起;着;走出;到;出现;成;出走;著;出有|||起;到
出来;荡出;起;来;出去;岀||| 出来;下;荡出;起;上;出去;进;开;出出;红|||荡出;起;出去
岀;出来||| 出来;进;入;约;加;增加;取;余;不到;存在|||
出来;明;破;出出;出去||| 出来;明;来;尽;达;破;示;亮;别;道|||明;破
出来;出去;露出||| 着;出出;出新;人们;了愿;他们;他;人|||
强;振兴;昌||| 强;立;造;大;建;兴大;兴兴;为;上;之|||
盛;旺;荣;时兴;振兴||| 兴兴;盛;兴盛;起兴;兴旺;兴衰;兴发;兴起;旺;起|||盛;旺
盛;荣;旺;振兴;昌;复兴;强;兴||| 衰;荣;繁;盛;旺;兴发;败;强;萧;富|||荣;盛;旺;强
复兴;发展;重振;兴;繁荣;兴盛;兴旺;康复||| 发展;复兴;繁荣;致富;奋斗;新兴;建设;增长;改革;成功|||复兴;繁荣
兴旺;兴盛;兴起;复兴;重振;发展;繁荣;兴||| 复兴;兴旺;发展;繁荣;重振;兴盛;崛起;兴起;提振;腾飞|||兴旺;发展;繁荣;重振;兴盛;兴起
道;途;大道;径;策;道路;法;之路;路子;路线;新路||| 道;途;之路;路子;径;道路;策;路道;路线;新路|||途;之路;路子;径;道路;策;路线;新路
冷漠;漠然;冷淡;漠视;淡薄;淡化;漠漠;漠不关心;淡然;疏离;忽视||| 漠视;冷漠;漠然;冷淡;淡化;忽视;淡薄;淡泊;无知;疏忽|||冷漠;漠然;冷淡;淡化;忽视;淡薄
有些;略有;具备;有;具有;拥有;得以;有着||| 有;具有;懂得;获得;拥有;清楚;深入;深刻;清晰;认真|||具有;拥有
带来;产生;略有;给予;造成;有;具有;有些;有着;给以;一些;怀有||| 产生;有;带来;具有;有些;给予;造成;有点;一些;提供|||有;带来;具有;有些;给予;造成;一些
精选品;品质;精美;品牌;优质;优品;质量;佳作||| 精致;品质;精美;品味;品牌;优质;品位;产品;精工;精湛|||品质;精美;品牌;优质
珍品;精选;优品;精装;名品;精美;精选品;品牌||| 精装;珍品;精美;精华;礼品;小;精致;精选;品牌;真品|||珍品;精美;精选;品牌
思维;观念;理念;思想;意念;认识;察觉;认知;感知||| 观念;认识;意念;认知;知识;思维;精神;理念;思想;概念|||认识;意念;认知;思维;理念;思想
观念;认识;理念;意念;觉察||| 观念;概念;知识;认识;意念;理念;信念;感;思维;认知|||认识;意念;理念
观念;理念;认识;素养;思维;意念||| 观念;知识;认识;理念;素养;思想;精神;素质;认知;信念|||认识;理念;素养
观念;素养;认识;素质;理念;觉悟;知识||| 观念;观;认识;知识;素质;素养;觉悟;感;意念;思维|||认识;知识;素质;素养;觉悟
浪潮;风潮;热潮;潮流;大流;高潮;洪流;大浪||| 浪潮;高潮;潮流;热潮;风潮;狂潮;大浪;潮;潮汐;洪流|||高潮;潮流;热潮;风潮;大浪;洪流
浪潮;潮头;冒险;摸索||| 涨潮;浪潮;落潮;受潮;冲浪;挣扎;潮流;摸索;变革;奋斗|||浪潮;摸索
花费;支付;支出;要付;付诸;付;交付;给出;投出||| 花费;投入;要付;付;浪费;卖出;成为;取得;需要;带来|||要付;付
牺牲;成本;努力;价值;辛劳||| 成本;努力;牺牲;费用;价钱;艰辛;出价;金钱;辛劳;花费|||努力;牺牲;辛劳
得到;获得;换来;得;取得;得出;挣来;失而复得;赢得;应得||| 得到;获得;取得;得出;得以;赢得;换来;来;产生;出来|||获得;取得;得出;赢得;换来
由此;其中;同时;因此;居间;从而;从此||| 由此;其中;这里;同时;从此;从而;因此;所以;而且;然后|||其中;同时;从此;从而;因此
领悟;感受;体会;了解;感觉;感触;体悟;觉悟;顿悟;醒悟;省悟||| 了解;体会;感受;领悟;认识;感觉;意识;感知;看;体悟|||体会;感受;领悟;感觉;体悟
坚信;认为;信任;深信;确信;信赖;信得过;信奉||| 认为;坚信;确信;对;不信;知道;主张;信奉;坚持;对于|||坚信;确信;信奉
信任;置信;信;深信;认同;坚信;信赖||| 信;重视;等于;关心;认为;轻信;在乎;认同;依赖;如|||认同
确信;深信;信;坚信;深信不疑;置信;希望;信赖||| 一定;也许;肯定;希望;可能;或许;将;绝对;据信;预计|||希望
泪水;泪;泪珠;血泪;流泪;泪液;泪花;泪滴;泪光||| 泪水;流泪;哭泣;血泪;泪滴;眼睛;泪珠;泪液;泪;口水|||流泪;血泪;泪滴;泪珠;泪液;泪
编写;写;所写;写作;写成;著;创作;编撰;编著;撰著;撰;书写;所撰;撰文;著作||| 所写;编写;写;创作;写作;编撰;写成;书写;编著;所撰|||编写;写;创作;写作;编撰;写成;书写;编著;所撰
邮寄;送;寄送;邮;交;赠送;捎;寄托;寄予;寄给;邮递;发送||| 寄送;送;发;寄交;发送;寄出;交;寄回;邮寄;寄来|||送;发送;交;邮寄
书迷;阅览者||| 你们;大家;观众;作者;您;您们;你;人们;听众;我们|||
启发;启示;益处;帮助;裨益;启悟;开导;启蒙;助益||| 启发;启示;帮助;裨益;启蒙;借鉴;益处;启动;启用;鼓舞|||启示;帮助;裨益;启蒙;益处
名叫;唤作;是;唤;叫做;叫作;就是;称之为;取名||| 名叫;是;叫做;又叫;就是;姓;被叫;称;喊;原名|||是;叫做;就是
叫做;叫作;名叫;名为;就是;称为;又叫;称之为;是;唤作||| 叫做;是;就是;叫作;称为;名叫;正是;个;所谓;真是|||是;就是;叫作;称为;名叫
世世代代;祖辈;辈辈;世代;子孙万代;祖上;子子孙孙||| 祖辈;世世代代;祖先;爷爷奶奶;家家户户;祖上;祖母;从小;一直;爸爸妈妈|||世世代代;祖上
生;居住;活;住;生长;生存;过活;起居;长住||| 住;居住;生长;出生;活;长住;定居;常住;生;家住|||居住;生长;活;长住;生
人生;社会;现实||| 生命;人生;工作;社会;生产;现实;家庭;市场;活;商业|||人生;社会;现实
观看;翻阅;查看;读;瞧;阅;阅读;览;瞅||| 读;观看;看到;看完;阅读;查看;读完;读到;仔细阅读;看过|||观看;阅读;查看
瞧;见到;看到;眼看;瞅;见;望;看见||| 看到;见;看见;看着;看看;眼看;看出;以为;知道;发现|||见;看见;眼看
通知;告示;公告;帖子;布告;宣言||| 启示;活动;宣言;广告;提示;公告;告示;标语;通知;记录|||宣言;公告;告示;通知
打算;要;希望;试着;愿意;心想;想想||| 想要;希望;要;想来;只想;喜欢;试着;需要;想想;好|||希望;要;试着;想想
要;再想;心想||| 想要;再想;要;不想;想出;连;不;再;怎么;可|||再想;要
讲;谈;要说;说明;说道;道;告诉他;说话||| 再说;讲;说说;要说;谈;写;来说;补充;说好;介绍|||讲;要说;谈
讲;再说;谈||| 说句;讲;话;谈;再说;也就是说;一句;话说;要;再|||讲;谈;再说
讲;所说||| 不说;讲;所说;说话;的话;一言;问;一句;一口;去|||讲;所说
讲;称;知道;说道||| 认为;说道;称;说是;说说;叫;声称;讲;宣称;吹嘘|||说道;称;讲
讲;要说;谈;话说||| 说说;好说;要说;说来;讲;说是;可说;说话;说好;话说|||要说;讲;话说
两句;几个;几声;几段;些;一些||| 一句;一些;几个;一点;两句;一下;几声;几下;几点;几条|||一些;几个;两句;几声
位处;坐落;位居;地处;处于;设于;坐落于;设在;建于;身处||| 地处;处于;位处;在;位居;处在;是;属于;于;建于|||处于;位处;位居;建于
地带;区域;地域;地段;区域内;区;域;城区||| 地带;区域;区;地域;洲;地方;大区;腹地;地段;城市|||区域;区;地域;地段
腹部;中心;腹心;中部;内地;中心地带;腹;中腹;中间;内||| 腹部;腹心;中心;中腹;腹;中部;区域;地区;西部;核心|||腹心;中心;中腹;腹;中部
先前;原先;早期;最早;最初;早前;先;此前;以前;早年;从前;早;原;起初||| 早期;早前;先前;早年;原先;早就;以前;最早;最初;早已|||早前;先前;早年;原先;以前;最早;最初
码头;港口;海港;水泊;船坞||| 码头;水陆;水泊;水路;港口;水上;海港;陆港;水岸;集贸市场|||水泊;港口;海港
运输;公交;流通;路网;四通八达||| 运输;交流;沟通;流通;通达;公交;道路;通讯;物流;生活|||流通;公交
便利;便捷;快捷;灵便;畅通;便民;通便||| 便利;便捷;简便;不便;通便;快捷;通畅;便于;畅通;发达|||便捷;通便;快捷;畅通
自古;素来;以前;向来;一向;以往;从古到今;从来;过去;历代;有史以来||| 自古;从来;向来;过去;从前;本来;以前;古来;历代;一直|||从来;向来;过去;以前;历代
习俗;风俗;习惯;民俗;惯例;传承;风俗习惯;风气||| 习俗;习惯;历史;风俗;传说;惯例;传承;遗传;传奇;特点|||习惯;风俗;惯例;传承
革新;改革;开放;解放;开放政策;变革||| 改革;开放;民主改革;解放;革命;进行改革;建国;开国;革新;开化|||开放;解放;革新
得天独厚;得心应手||| 得天独厚;鱼水;吃水;水灵;聪明伶俐;活泼;富有;快乐;水;优秀|||
加之;加;再加;外加;配上;累加;加以;又||| 加之;外加;加以;再加;而且;同时;以及;加;还有;因为|||外加;加以;再加;加
经商;生意;创业;作生意;经营;商业;做买卖;干事;贾||| 作生意;生意;干活;经营;创业;经商;商业;贸易;办事;做事|||生意;经营;创业;经商;商业
脑袋;脑子;脑袋瓜;脑壳;脑;头脑;脑瓜儿;脑瓜子;脑袋瓜子;脑部||| 脑子;脑袋;脑筋;头脑;脑;大脑;心肠;脑力;心灵;思想|||脑袋;头脑;脑
灵活;机灵;灵巧;聪;巧;敏;明;灵敏;精;活||| 敏;灵巧;巧;灵活;灵敏;精;灵光;好;灵精;灵通|||灵巧;巧;灵活;灵敏;精
能够;可以;肯;并能;亦可;会||| 可以;能够;会;好;可;才能;肯;敢;并能;能干|||能够;会;肯;并能
可以;能够;可||| 能够;可以;会;能听;可;有;要;愿意;应该;能读|||可以;可
忍苦耐劳;吃苦头;受苦;耐苦;受罪;刻苦;苦干||| 受苦;耐苦;苦干;刻苦;吃饱;苦;吃力;干活;辛苦;苦练|||耐苦;苦干;刻苦
很快;几下;立刻;一下子;一时;不久;马上;立马;一时间;一瞬间;瞬间;一转眼||| 很快;立刻;一时;一次;一天;马上;一步;瞬间;不久;一举|||立刻;一时;马上;瞬间;不久
立刻;很快;瞬间;突然;立马;一下子;马上;一时间;一转眼;一刹那;一会;一瞬间||| 立刻;马上;瞬间;一天;一时;很快;顿时;突然;立即;一会|||马上;瞬间;很快;突然;一会
打;闯荡;冲;走;搞;撞;赢得;磨练||| 打;走;做;开;发展;立;刮;传;引;闯出|||走
名声;声名;声誉;名誉;威名;知名度;名;名头;声望;名望;名堂;大名;名号;名字||| 名声;名;名堂;名字;名头;名号;声名;名誉;名望;声誉|||名;名堂;名字;名头;名号;声名;名誉;名望;声誉
各地;全国;遍布全国;各省;各县;全省;地方;中国||| 世界各地;各地;全国;遍布全国;各行各业;各国;所有;国内;当地;本地|||各地;全国;遍布全国
商客;客户;商户;客人;商人;商家;外商;客;客帮;商贾;游商;游客||| 商客;客人;客户;商人;商家;顾客;商贾;商户;游客;旅客|||客人;客户;商人;商家;商贾;商户;游客
均;皆;全都;纷纷;全;大都||| 都都;也;都乐;都会;更;纷纷;很;一定;们;要|||纷纷
皆;均;总;经常;统统;全都||| 常;总是;会;总;都会;经常;普遍;一直;通常;常常|||总;经常
还;更;还要||| 还;也;还要;更;要;更加;还有;来得;好;可|||还要;更
均;皆;全都;统统;全部;都会;全||| 都会;全都;均;皆;都存;就;总;全部;总是;一直|||全都;均;皆;全部
均;皆;全都;统统;各;拥||| 都都;都会;均;也;都存;一定;拥;具;必须;只|||均;拥
均;也;皆;全;全都||| 也;就;不;儿;也好;是;都行;不会;可;没有|||
均;皆;全都;全;完全;统统;全部||| 全都;都都;全;都会;全部;完全;也;一样;皆;均|||全;全部;完全;皆;均
全都;均;皆;还;统统;也;俱||| 都都;全都;都会;也;很;我们;就;并且;还;而且|||全都;也;还
均;皆;全都;具;必须;统统;全部||| 均;都都;都会;都存;都保;全部;也;均可;具;全|||全部;具
均;皆;全都;统统;全部;完全;始终;保持||| 均;全部;完全;都存;处;均可;全;质量;都保;之间|||全部;完全
愿意;乐意;乐于;情愿||| 愿意;想;乐意;希望;要;愿去;乐于;喜欢;不愿;会|||乐意;乐于
真的;实在;实话;起来;真话||| 真的;老实;来话;到底;起来;实在;来;真;一句;实|||起来;实在
真的;确实;实在;的确;真是;真真||| 真的;真是;确实;实在;我们;我;候;根本;也;可|||真是;确实;实在
成长;扩张;繁荣;增长;提高;腾飞||| 增长;达;成长;上升;飙升;攀升;增加;爆发;繁荣;恢复|||成长;繁荣
进步;增长;繁荣;拓展;成长;前进;扩展;开展;扩张;提高;进化||| 增长;进展;进步;开发;发达;扩展;开展;扩张;成长;繁荣|||进步;扩展;开展;扩张;成长;繁荣
顶峰;峰值;巅峰;高潮||| 顶峰;峰值;巅峰;峰峰;尖峰;高潮;高点;峰;颠峰;多峰|||峰值;巅峰;高潮
客流;人流量;流量||| 客流;流量;接待量;人流量;交通量;游客量;客运量;旅客量;吞吐量;交易量|||流量;人流量
平均收入;纯收入;毛利;收入||| 收入;净收入;总收入;工资;毛利;所得;下来;赚;挣;中|||毛利
更多;高;大多;多则||| 大;好多;高;多则;更多;少;多者;最多;多数;重|||高;多则;更多
多出;高;稍多;增加;提高;多多;再多||| 少;高;多出;稍多;大;长;差;宽;低;增加|||高;多出;稍多;增加
加多;余;过多;多多;诸多||| 加多;大;少;有;多家;广泛;广;加;高;多个|||
几万元;万元;上万;数万元||| 数万元;几万元;几千元;数千元;一万元;数百元;万元;几百元;百万元;上万|||几万元;万元;上万
货品;物品;货物;品;制品||| 产品;货品;物品;货物;品;药品;食品;制品;货源;成品|||货品;物品;货物;品;制品
漫溢;猖獗;肆虐;横行;盛行;繁多;充斥||| 猖獗;横行;肆虐;充斥;盛行;滥用;流行;蔓延;繁多;多发|||横行;肆虐;充斥;盛行;繁多
传媒;媒体||| 消息;报道;有关;传媒;相关;传闻;采访;媒体;宣传;报刊|||传媒;媒体
媒体;部门;机关;机构;企事业||| 机构;部门;媒体;机关;组织;公司;团体;集团;人士;官员|||部门;媒体;机关
部门;机构;机关;公司;岗位;企业||| 部门;公司;企业;机构;岗位;职位;单元;组织;工厂;地区|||公司;企业;机构;岗位
爆料;揭;揭露;曝光;爆||| 揭;发;曝光;传;报;揭开;吹;揭露;拍;揭发|||曝光;揭露
出来;出去;精光||| 出来;出去;光光;面;火;下来;曝光;底;空;一遍|||出去
人人;大家;众人;民众;大众;世人;许多人||| 大家;我们;人人;他们;人;众人;别人;民众;人民;公众|||人人;众人;民众
大家;有人;众人;人人;许多人;民众;世人||| 我们;有人;常;他们;人;经;通;大家;人类;民众|||有人;大家;民众
大家;民众;众人;许多人;人民;大众;人人;世人||| 人类;人民;我们;大家;民众;民间;群众;一种;世人;他们|||人民;大家;民众;世人
大家;众人;群众;许多人;民众;居民;他们;世人||| 他们;我们;民众;人民;大家;一种;居民;群众;人类;她们|||民众;大家;居民;群众
胆敢;敢于||| 胆敢;能;不敢;会;敢想;愿意;想;可以;不;敢做|||
敢于;胆敢||| 不敢;胆敢;能;愿意;可以;想;会;愿;肯;勇敢|||胆敢
敢于;胆敢;真敢;能||| 敢于;敢想;胆敢;敢说;不敢;能;敢打;可以;谁敢;敢试|||胆敢;能
购买;购;采购;买进||| 挑;购买;要;卖;吃;想买;再买;追;接;买买|||购买
招惹;招;得罪||| 惹事;招惹;碰;惹恼;惹祸;惹火;惹怒;惹人;做;干|||招惹
沉寂;萧条;冷淡;寂静;冷落;冷清清;清淡;冷冷清清||| 冷淡;寂静;冷;冷静;清淡;冷落;清冷;黯淡;冷却;平静|||寂静;清淡;冷落
下去;起来;开来;下||| 起来;下去;过来;开来;出来;下;过去;来;一下;一片|||下去;开来;下
下去;下;出来;住||| 下去;起来;进来;进去;上来;上去;住;出来;下;上|||住;出来;下
生意;小买卖;交易||| 交易;生意;销售;卖盘;卖家;商品;卖卖;卖出;贸易;拍卖|||生意
生意;交易;销售;业务;商贸;小本生意;小买卖;贸易||| 生意;交易;销售;业务;卖家;卖卖;贸易;收购;卖场;商业|||交易;销售;业务;贸易
随之;随即;随着;跟随;接着;紧接着;跟著;同样||| 跟著;随之;随着;跟上;一起;跟;同样;开始;一样;跟随|||随之;随着;同样;跟随
衰退;凋零;衰落;萧条;衰败;萎缩;枯萎;垮||| 下降;衰退;衰落;衰败;下滑;消失;冷清;衰弱;萧条;崩溃|||衰退;衰落;衰败;萧条
败;灭;衰落;衰败;亡;萎;衰退;废;枯;衰颓||| 亡;败;衰落;废;衰变;灭;衰败;盛;破;繁|||败;衰落;废;灭;衰败
衰败;废;败;亡;衰落;枯;衰退;衰微;灭||| 衰变;衰败;衰落;衰退;败;衰减;枯;废;落;衰微|||衰败;衰落;衰退;败;枯;废;衰微
整日;天天;一天到晚;终日;全天;成天;每天;总是;从早到晚||| 整日;天天;每天;白天;一天;全天;总是;完全;那天;晚上|||天天;每天;全天;总是
空闲;悠闲;闲空;清闲;闲暇||| 忙;空闲;都忙;闲着;忙碌;闲坐;闲荡;坐;闲逛;呆|||空闲
食||| 食;喝;吞;连吃;做;不吃;看;吃饱;吃完;饿|||
受;遭受;吃掉;遭;挨;食||| 吃掉;吃到;吃出;吃完;吃光;吞;食;吞下;得了;吃亏|||食
下去;下酒菜||| 开饭;下;出饭;饱饭;饱;下去;下菜;下来;下酒;消|||下去
睡觉;都睡;睡眠||| 睡得;都睡;想睡;晚睡;睡睡;睡觉;午睡;入睡;睡着;寝|||都睡;睡觉
一觉;睡觉||| 觉来;懒觉;一觉;午觉;觉得;感觉;头;床;不觉;觉醒|||一觉
孩子||| 孩子;孙子;妻子;女儿;爷爷;他;父亲;老爸;老公;爸爸|||
忧愁;发愁;苦恼;郁闷;忧郁;犯愁;愁思;忧心忡忡||| 忧愁;郁闷;悲伤;哭;忧郁;难过;忧伤;发愁;正愁;烦|||郁闷;忧郁;发愁
到;变成;得||| 到;不成;死;起来;不得;坏;极了;苦;肠子;着|||
前去;出去;过去;前往||| 出去;来;去逛;出来;去找;四处;散;一起;出门;那里|||
出去;前往;过去;前去;去逛||| 来;去逛;出去;到;上街;逛;在;上;正在;闲|||去逛;出去
放松;游玩;消闲;清闲;散步;解闷||| 散步;闲逛;旅行;放松;散漫;游玩;度假;旅游;郊游;游览|||放松;游玩
闲逛;逛逛;遛;游逛;逛荡||| 看;逛逛;参观;逛街;逛完;市场;找;拜访;大;游览|||逛逛
见到;发觉;看到;看见;察觉;窥见||| 看到;看见;发觉;见到;得知;听到;见;找到;觉得;只见|||看见;发觉;见到
发觉;察觉;发觉到;看到;查出;得知;查明;窥见;觉察;意识;找到;确定||| 看到;得知;认为;查出;查明;显示;确认;找到;确定;证实|||得知;查出;查明;找到;确定
店面;店铺;商店;店;门市;店家;店门;店子;商铺;直营店;货店||| 商店;店铺;店面;店家;店门;店子;商铺;店;门面;门牌|||店铺;店面;店家;店门;店子;商铺;店
标;书写;大写;贴||| 书写;标;贴;标注;印;刻;标记;张贴;标语;标明|||标;贴
留;签;记;撰写;写下||| 留;签;记;书写;写下;写写;撰写;列;填写;签写|||签;记;写下;撰写
商店;商家;店铺;铺;店家;商铺;家||| 厂;店面;店里;店铺;公司;店家;门店;家;商店;店门|||店铺;店家;家;商店
绝对;决;全;完全;绝无;绝顶||| 绝对;绝无;绝不;全;并;毫;绝地;永远;不;完全|||绝无;全;完全
保障;确保;可靠;保险||| 保障;确保;认证;可靠;保险;担保;验证;承诺;安全;安保|||确保;可靠;保险
担保;保障;保护;支撑;支持||| 保障;确保;保护;担保;保持;支撑;承保;佐证;保险;维护|||保护;担保;支撑
确保;保障;力保;保;担保;保护;保准;维护||| 保障;确保;保护;保持;保住;防止;避免;保安;保;了了|||确保;保护;保
请;恳请;恭请;敦请||| 请;恳请;恭请;欢迎;有请;您;大家;希望;谨慎;切勿|||恳请;恭请
安心;信赖;信任;宽心||| 安心;信任;宽心;信赖;信心;省心;安全;留心;担心;关心|||信任;宽心;信赖
作||| 作;身为;成;做;作为;我;生;因;人;现在|||
给;揍;连打||| 击打;刮;打打;敲打;给;敲;吹;拍打;打击;拿|||给
开;写||| 打过;发;写;开;交;做;签;寄;打破;付|||写;开
打着;秉承;挂;宣传;擎;顶;举||| 打着;挂;带;举;借;标;打出;推;开;秉|||挂;举
借;举;挂;利用;使用;冒||| 冒;挂;拿;带;举;戴;借;打着;装;趁|||挂;举;借
耳光;耳巴子;打耳光;耳朵||| 刮胡子;耳朵;耳洞;耳鼓;耳钉;鼻子;耳光;耳针;耳塞;刮鼻子|||耳朵;耳光
难过;痛苦;不好受||| 痛苦;好受;苦;难;难过;难忍;糟糕;伤心;难看;痛|||难过
一瞬;时刻;时;刻;片刻;时候;一瞬间;瞬间;顷刻||| 时;一天;刻;时刻;时候;一时;天;一次;那时;瞬间|||刻;时刻;时候;瞬间
真的;完全;实在;确实;彻底;真切;真真||| 真的;完全;彻底;确实;真实;终于;就;真切;实在;已经|||完全;彻底;确实;真切;实在
完全;真实;实际;确实;彻底;真的;切实;当真;成功||| 真的;彻底;完全;真实;切实;确实;实际;有效;全面;最终|||彻底;完全;真实;切实;确实;实际
知道;清楚;领悟;懂得;理解;认清;领会;明白;看清;了解;明确||| 理解;懂得;知道;了解;清楚;领悟;认清;领会;认识;看清|||懂得;知道;了解;清楚;领悟;认清;领会;看清
重量;份量;含义;重要;份额;意义;含金量||| 份量;重量;含义;意义;力量;内涵;价值;体量;重要;涵义|||重量;含义;意义;重要
根本;基础;根;大本;源;基;核心||| 根;源;道;根本;基;根基;根源;宝;基础;基本|||源;根本;基;基础
首先;先;先后;于是先;先行;率先||| 首先;先;先后;最先;先行;接着;最初;然后;第一;主要|||先;先后;先行
严打;打;攻击;击打;打响||| 打;击打;打倒;打出;攻击;打响;击退;击落;击中;打败|||击打;攻击;打响
火枪;手枪;炮;刀枪;机枪;步枪;长枪;枪械;小枪||| 枪支;枪炮;枪械;手枪;枪战;枪手;打枪;枪弹;枪林弹雨;炮|||枪械;手枪;炮
恶;丑闻;陋;丑事||| 丑陋;丑丑;臭;丑行;丑态;丑事;美;小丑;丑女;丑恶|||丑事
抓好;搞;捉住;去抓;抓起;紧抓;狠抓;力抓;捉||| 抓住;抓好;抓到;抓起;抓上;抓下;打;去抓;抓出;抓取|||抓好;抓起;去抓
追求;提高;捉住;抓住;做好;做||| 抓好;抓住;其;把握;对;重视;追求;提高;关注;视|||抓住;追求;提高
镇上;镇内;镇;小镇;镇子;乡镇||| 镇上;城里;村里;市里;小镇;乡下;镇子;乡镇;城市;镇|||小镇;镇子;乡镇;镇
参加;加盟;参与;入伙;进入;加进;入;进来||| 参加;参与;加盟;进入;进来;来;成立;入股;加进;进去|||参与;加盟;进入;进来;加进
体制;机制;体系;社会制度;制;规则;模式;规程;系统||| 体系;体制;系统;机制;制;规则;控制;政策;程序;模式|||体制;系统;机制;制;规则;模式
采购;进料;引进;进货;买进;入||| 进入;入;进厂;进货;进料;引进;用;采购;供;加工|||入;进货;进料;引进;采购
材料;原材料;物料;原材;配料;进料;工料||| 材料;料;物料;进料;产品;样品;材质;料量;出料;货物|||物料;进料
加工;制造;出产;产;制作;盛产||| 制造;制作;加工;出产;产品;生成;成品;制备;制成;产生|||制作;加工;出产
加工;经营;工厂||| 产品;工艺;工作;企业;质量;厂;产;公司;标准;实施|||
加工;制造;制作||| 制造;加工;操作;制作;开发;产品;设计;出厂;运行;装配|||加工;制作
制造;制作;加工||| 制造;加工;制作;产品;施工;操作;成品;工艺;运行;出厂|||加工;制作
出产;产量;盛产;主产||| 种植;出产;产量;产业;产区;产地;栽培;盛产;产生;产出|||出产;产量;盛产
工序;技术;技艺;方法;手艺||| 技术;工序;过程;技艺;手艺;方法;流程;程序;技巧;制程|||工序;技艺;手艺;方法
技艺;手艺;工序;技术;方法;流程;程序;环节;技巧||| 技艺;技术;工序;方法;程序;流程;手艺;方式;手段;技巧|||技术;工序;方法;程序;流程;手艺;技巧
拉链;线缝;缝||| 拉链;线缝;伸缩缝;接缝;门缝;吊链;链条;缝线;链子;勾缝|||线缝
几;几多;哪几;若干;几个;多寡||| 少少;几;多长;几根;什么;几个;好多;几十;好几;几针|||几;几个
线;针剂;钢针;几针;缝衣针;小针||| 针头;针线;针孔;小针;针脚;针刺;毫针;针尖;针眼;针法|||小针
乌龟;金龟;老龟;幼龟||| 龟甲;龟头;蛇;老龟;乌龟;龟板;鱼;龟足;龟龙;鸡|||老龟;乌龟
爪子;爪;脚爪;爪部;手爪;脚儿;蹄子||| 爪子;爪;脚儿;脚爪;爪尖;蹄子;手爪;鳞爪;尾巴;脚|||爪;脚儿;脚爪;蹄子;手爪
土话;方音;地方话;土语||| 官话;土语;话;土话;口语;谚语;风俗;汉语;语;格言|||土语;土话
法规;规则;规矩;规例;标准;规章;约定;规程;协定;关规;法律法规||| 规则;规范;规矩;法规;规章;规例;要求;规律;标准;规格|||规矩;法规;规章;规例;标准
限定;指定;确定;制定;规范;法定;标准||| 限定;指定;制定;确定;规范;法定;要求;认定;约定;法规|||指定;制定;确定;规范;法定
编者;注;译注;作者;注释;注解||| 注;附注;备注;编者;注释;评注;注解;编辑;请注意;注意|||编者;注释;注解
遵循;遵从;恪守;遵;信守;严守;遵行;守;听;遵照||| 遵循;守;能;能守;听;遵从;遵;执行;会;需要|||守;听;遵从;遵
产品;制品;样品;出品;商品;作品||| 产品;样品;制品;商品;生产;工件;材料;作品;成果;零件|||样品;制品;商品;作品
检查;检测;查验;验收;审核;测试;验证;审查;试验;检定;检视;查检;测验;检察||| 检查;检测;测试;验收;审查;试验;查验;审核;检定;审验|||检测;测试;验收;审查;试验;查验;审核;检定
检测;检查;查验;测试;查检;检视;审验;鉴定||| 检测;检查;测试;试验;检定;验收;查验;检修;审验;实验|||检查;测试;查验;审验
检测;检查;查验;验证;质检;检察||| 检测;检查;试验;实验;测试;验收;校验;验证;监测;检修|||检查;验证
查验;检测;检察;验证;试验;检查;复验;验收;实验;测验;查检;校验;检视||| 检测;试验;检查;查验;测验;验收;实验;测试;验证;复验|||试验;检查;查验;测验;验收;实验;验证;复验
扣;被扣||| 扣;打卡;被扣;拉;拿;签;持卡;写;留;记录|||被扣
其实;所以;是的;真是||| 因为;其实;看来;本来;现在;真是;所以;的确;原因;也许|||其实;真是;所以
全都;都;只;全;完全;只是;光||| 只;全;都;要;不;是;纯粹;就是;只是;可以|||全;都;只是
名字;有名;姓名;知名;出名;名义;名号;名称;真名||| 名字;名声;名气;名誉;名头;名义;名号;名分;名望;姓名|||名义;名号;姓名
字儿||| 字儿;子;字;孩子;儿子;字眼;里;人;之类;东西|||
小亏;苦;大亏;亏欠;哑巴亏;冤枉;亏本;祸||| 亏了;小亏;亏欠;大亏;亏心;苦;亏本;亏损;亏钱;苦头|||小亏;亏欠;大亏;苦;亏本
白沟||| 白沟;黑沟;白河;出产;长沟;白道;小沟;产;水沟;白水|||
箱子;包;包包;皮包;包裹;皮箱;背包;箱||| 包;包包;皮箱;皮包;箱子;袋子;包裹;钱包;箱;手包|||包包;皮箱;皮包;箱子;包裹;箱
送;运送;运输;转运;运载;输;搬;货运;托运;放||| 送;转运;运送;运输;货运;寄;卖;带;装;运到|||转运;运送;运输;货运
都市;市;城里;市区;城区;城邑;城镇;都会;大城;城;城乡;小城;城郊||| 都市;城镇;城里;城区;城乡;城郊;市区;城中;市场;市镇|||城镇;城里;城区;城乡;城郊;市区
绣;缝纫;中缝;贴;粘;织;缝缝||| 缝上;缝制;缝纫;中缝;缝缝;边缝;缝合;织;绣;打|||缝纫;中缝;缝缝;织;绣
牌子;标签;标志;标识;品牌;标;牌;招牌;名牌;标牌;名字;标记;牌号||| 标签;标志;标牌;标识;品牌;标记;标;牌子;标号;徽标|||标志;标牌;标识;品牌;标记;标;牌子
牌子;品牌;名称;牌号;名字;标识||| 品牌;标志;名称;商号;标识;名牌;标牌;牌子;名字;标记|||名称;标识;牌子;名字
价格;售价;要价;价位;价码;价;钱;标价;价值;开价||| 价格;成本;价值;售价;单价;价位;标价;要价;收费;定价|||价值;售价;价位;标价;要价
翻上;飙升;飞涨;提高;增加;暴涨;涨;上涨;上翻||| 翻个;翻上;翻翻;翻过;翻好;翻成;翻出;翻到;翻番;翻得|||翻上
登记;申请;申报;备案;办理;报;提供||| 登记;申请;备注;备案;标注;批准;注销;认定;申报;办理|||申请;备案;申报;办理
提供;让;可供;供给;给;用于;以备;专供;由;方便||| 可供;为;供给;给;用于;让;由;提供;供应;以便|||供给;给;用于;让;由;提供
生产;代工;制造;制作||| 生产;代工;经营;采购;制造;批发;用;客;处理;销售|||代工;制造
生产;制造;装配;代工||| 生产;工厂;工业;施工;工商;打工;客;代工;装配;工艺|||代工;装配
生产;制作;制造;作工;处理||| 生产;制作;作工;做工;处理;工作;制造;轧制;打工;切割|||制作;作工;处理;制造
用户;者;人员;商户;户;商||| 用户;商户;厂;商;业户;者;企业;人员;客户;厂家|||商户;商;者;人员
商;企业;人员;商户;农户;者||| 商;业户;企业;商户;者;厂;工人;人;厂家;农户|||企业;商户;者;农户
家庭;村户;家||| 屋;房;家;人;室;村;店;社;站;帐户|||家
采用;运用;利用;应用;用;选用;施用;行使;所用;之用||| 利用;选用;享用;采用;用;运用;应用;之用;代用;自用|||选用;采用;用;运用;应用;之用
品牌;标牌;商标;标志;标签;名牌||| 品牌;标牌;产品;牌;标签;标志;名牌;牌照;招牌;款式|||标牌;标签;标志;名牌
标牌;牌;旗子;牌匾||| 标牌;牌;招牌;名牌;板子;牌照;红牌;旗子;纸牌;石牌|||牌;旗子
标牌;牌匾;木牌;牌||| 标牌;招牌;旗子;标志;标签;纸牌;挂牌;牌位;奖牌;门牌|||
专属;特别;专有;独家;特殊;专门;特定;独立;一套||| 专有;专门;专属;专业;特殊;专利;通用;专项;专家;一个|||专门;专属;特殊
无法;没法;不要;不敢;不许;决不能;不可||| 不会;不;不要;没有;不可;不是;不难;不让;不好;不容|||不要;不可
无法;不可;未能;没法;无从||| 无法;不会;不可;没有;未能;不;不易;不想;不愿;可以|||不可;未能
开;说;谈;上;讲讲;教;解释;开讲;传授;讲完||| 上;讲授;讲解;讲讲;讲述;开讲;做;讲完;教;开|||讲讲;开讲;讲完;教;开
守;讲究;说;讲讲;遵守;讲求;注重;谈;懂;尊重||| 守;讲究;懂;遵守;尊重;负;注重;懂得;合;知道|||讲究;懂;遵守;尊重;注重
培训;课程;教程;科目;大课||| 课时;课程;课后;课课;课堂;大课;讲课;课件;班;培训|||课程;大课;培训
品牌;名品;知名品牌;大牌;明牌||| 品牌;名品;标牌;大牌;精品;知名;明牌;优质;名优;名企|||名品;大牌;明牌
策略;战术;经营策略;政策;韬略;营销;建设;策略决策;规划||| 策略;战术;政策;营销;计划;建设;发展;经营;谋略;管理|||战术;政策;营销;建设
研究生||| 博士;学士;本科;学位;硕;士;专业;教授;大专;毕业|||
学识;知识;学术;才华;文化;智慧;思想;墨水||| 学识;知识;学养;学术;教养;学究;研究;才华;博学;学历|||知识;学术;才华
还;而且;又;且;更;既;也;同时;并||| 也;还;而且;并;并且;更;同时;很;深入;但|||还;而且;并;更;同时
再次;更;再度;也;再;重新;又是||| 也;再次;更;又是;开始;再度;已经;突然;重新;开|||再次;更;又是;再度;重新
再次;重新;再;再度;还||| 再次;还;再;再度;也;召开;开始;重新;继续;主持|||还;再;再度;重新
再次;重新;还;再度;再||| 再次;重新;也;再;却;已经;再度;被;还;仍然|||重新;再;再度;还
知道;知晓;深知;明白;熟悉;清楚;理解;懂;懂得;晓得;熟知;知;深谙||| 知道;理解;懂;懂得;瞭解;熟悉;深知;明白;晓得;熟知|||理解;懂;懂得;熟悉;深知;明白;晓得;熟知
知情;熟悉;知晓;知道;熟识;懂得;理解||| 理解;瞭解;认识;熟悉;谅解;交流;信任;认知;联系;知情|||熟悉;知情
实际;事实;实况;情况;真情;真相;内情;事实真相;现状;现实||| 真情;现实;事实;实际;情况;真实;真相;内情;实况;现状|||现实;事实;实际;情况;真相;内情;实况;现状
教课;上课;授课;教学;讲授;讲学;教书||| 教课;上课;演讲;授课;课程;讲座;听课;课堂;开课;讲话|||上课;授课
明白;得懂;清楚;透;懂得;理解||| 得懂;清楚;明白;懂懂;清;听懂;懂得;完;透;通|||清楚;明白;懂得;透
喜欢;热爱;喜爱;喜好;酷爱;钟爱;愿意;乐于;喜||| 喜欢;喜爱;热爱;钟爱;深爱;心爱;愿意;乐于;亲爱;会|||喜爱;热爱;钟爱;愿意;乐于
经营;办理;创办;自办;举办;承办;兴办;开;所办;建;成立;营业||| 承办;创办;建;开办;经营;做;组建;成立;办公;建立|||创办;建;经营;成立
办理;完成;进行;举办;申办;承办;办好||| 办理;办妥;办好;经办;办理手续;进行;办完;申办;办成;办结|||办好;进行;申办
建立;组建;设立;创立;组成;形成;创建;开设;确立;建;立;开办;起||| 建立;组建;设立;组成;形成;开设;创立;创建;组织;确立|||组建;设立;组成;形成;开设;创立;创建;确立
建立;创立;创建;设立;组建;建;创办;始建;诞生;立;始创;确立;树立||| 创建;始建;建立;创立;建;设立;创办;组建;始创;诞生|||始建;建立;创立;建;设立;创办;组建;始创;诞生
团队;队;工作组;组织;分队;团体;组;部门;小队||| 组;团队;小队;组织;班组;队;分组;大队;部门;分队|||团队;小队;组织;队;部门;分队
实施;推行;施行;运行;执行;进行;开展;建立;实现;采取;履行;全面推行;实践||| 实施;运行;进行;执行;开展;建立;实现;施行;组织;推行|||运行;进行;执行;开展;建立;实现;施行;推行
全程;完全;全盘;完善;完整;全方位;周全||| 整体;全程;完全;全部;全;综合;全员;全局;整个;总体|||全程;完全
造;制;制作;作;敢做;打造;生产||| 做成;制作;做好;生产;制造;打;做出;制;这个;完成|||制作;生产;制
搞;干;作;办;做||| 来;办;卖;搞;开;走;干;变;涨;滚|||办;搞;干
抓;干;搞;作;办;做起;做做;进行||| 抓;作;干;办;做起;进行;说;开展;行动;当|||作;干;办;做起;进行
进行;开始;搞;经过;干;开展;完成;经历;作;施行;执行||| 进行;作;完成;举行;执行;展开;开展;开始;工作;采取|||作;完成;执行;开展;开始
皮包;小包;箱包;手包||| 包包;包装;皮包;工包;包子;箱包;面包;袋子;包裹;纸包|||皮包;箱包
大包;包装;皮包||| 包装;打包;包包;包裹;包好;包扎;外包;包厢;包里;装|||
箱包;包||| 箱包;箱;子;袋;柜;装;囊;盒;库;李|||
没话;没法;没||| 没有;没话;不能;没法;没;不敢;不得;无法;不好;没人|||没话;没法;没
商品;货品;出品;样品;品牌;成品||| 商品;产物;货品;品牌;制品;样品;品质;生产;东西;物品|||货品;品牌;样品
商品;成品;制品||| 生产;商品;生活;物品;成品;制品;货品;作品;食品;产物|||商品;成品;制品
制品;成品;商品||| 作品;生产;制品;精品;好;制造;药品;人品;工艺;品质|||制品
商品;品牌;制品;成品||| 商品;品牌;作品;货品;生产;品质;制品;生意;产物;成品|||品牌;制品;成品
制品;商品||| 商品;生产;物品;成品;本品;食品;工厂;设备;工程;货物|||
制品;成品||| 商品;成品;样品;作品;工程;项目;货物;材料;工厂;合同|||成品
成品;制品;出品||| 质量;样品;生产;品质;技术;工厂;设备;企业;项目;工程|||
成品;商品;物品;制品||| 制品;商品;物品;成品;用品;作品;产物;样品;生产;精品|||商品;物品;成品
成品;制品;商品||| 制品;作品;生产;成品;商品;工程;工艺;设备;质量;制造|||成品;商品
制品||| 制品;货品;商品;工厂;样品;生产;企业;产物;物品;设备|||
成品;制品;样品||| 成品;样品;品;商品;规格;工厂;生产;货物;设备;原料|||样品
商品;成品;产品;品牌;制品;出品||| 生产;商品;成品;品质;精品;物品;品牌;产业;作品;产物|||商品;成品;品牌
制品;成品;产物;物;用品||| 品;制品;成品;产物;用品;商品;材料;品种;物;织物|||制品;成品;产物;用品;物
比较;比拼;比赛;比;较量;比比;对比||| 一比;比较;比赛;比比;比;相比;对比;比拼;竞争;大比|||比较;比赛;比比;比;对比;比拼
很棒;优;做好;装好;到位||| 装好;包好;完;扎好;裹好;更好;一;装;里;不|||
将近;多达;不少;好几;高达||| 近;好几;十;好几百元;大约;多达;将近;好多;差;个|||好几;多达;将近
客服;劳务||| 客服;工作;务实;接待;客户;质量;伺候;衣服;态度;满意|||
协作;帮助;协助;劳动;奉献;合作;服侍||| 帮助;业务;协作;工作;协助;支持;合作;照顾;作用;事务|||协作;协助;合作
办事;劳务;做事;奉献;工作;劳动||| 办事;工作;服役;效劳;做事;事务;业务;打工;效力;办公|||工作;做事
劳务||| 事务;业务;介绍;工作;管理;登记;福利;政务;注册;活动|||
也;仍;又;仍旧;还是;仍然;依然;还要||| 也;还要;还是;仍;又;就;一定;亦;仍然;当然|||还要;还是;仍;又;仍然
又;也;亦;并;将;依然;还要;仍;都;再||| 还要;也;并;还是;还有;将;可以;可;应;还以|||也;并;将
仍;依然;仍然;也;尚;仍旧;还是;尚且;必须||| 还是;也;还要;仍;就;还有;仍然;我们;这;必须|||也;仍;仍然;必须
补;归还;偿还;仍;支付;又||| 还给;还清;还过;归还;补;交还;交;偿还;付;赔|||归还;补;偿还
热忱;热心;热诚;满腔热忱;真诚;亲切;热情洋溢;满腔热情||| 热心;热诚;热忱;温情;激情;热烈;真诚;热切;热;细心|||热诚;热忱;真诚
客户;客人;消费者;顾主||| 客户;客人;用户;宾客;客商;贵客;食客;乘客;买家;旅客|||客人
作到;办到;做好;要作到||| 作到;做;实现;做出;做好;可以;要;保持;进行;是|||做好
保证;作到;达到;办到;确保;力求;完成||| 作到;保证;做好;达到;实现;确保;做出;做;坚持;直到|||保证;达到;确保
百问不厌;百看不厌;耐心;不厌其烦||| 百问不厌;百看不厌;百折不挠;百听不厌;百里挑一;百花齐放;百般挑剔;不厌其烦;精挑细选;百战百胜|||百看不厌;不厌其烦
百问不厌||| 百问;百听不厌;不烦;无忧无虑;不问;无怨无悔;无话不谈;解决问题;毫无疑问;不愁|||
真心;真诚;诚意;真挚;真心实意;感情;诚心;热情;情意||| 真诚;真心;实情;真挚;真爱;真意;感情;真理;深情;热情|||真心;真挚;感情;热情
博得;赢回;赢取;获取;获得;取得;博取;得到;换来;赢到;赚得;打动;收获||| 赢回;赢取;赢到;获得;博得;取得;赢;得到;吸引;换来|||赢取;赢到;获得;博得;取得;得到;换来
老客户;老顾客;顾客;客户;客人||| 顾客;回头;客户;追随者;访客;来客;回顾;客人;好客;宾客|||客户;客人
大火;兴起;红||| 热;大火;开火;红;兴起;红火;开;起火;回火;爆发|||大火;红;兴起
愈;就越;越来越;越发;渐;逐渐;越加;越来||| 就越;愈;越发;更;越加;越来;开始;越多;渐;在|||愈;越发;越加;越来;渐
愈;得越;越加;越是;愈来愈||| 越加;得越;越大;愈;越要;越多;越兴;就越;更;越好|||得越;愈
设;旁开;建;办;开设;开起;设置;盖;办起;另开||| 开设;开办;开辟;开起;开出;打开;旁开;建;开开;开建|||开起;旁开;建
室;店;坊;房;小屋;馆;房子||| 小屋;店;屋子;室;馆;房;家;书屋;坊;公寓|||店;室;馆;房;坊
明白;懂得;领悟;体悟;学到;想到;悟;得出;领悟到;知道||| 明白;学到;发现;悟道;想出;懂得;知道;领悟;悟;找到|||学到;懂得;知道;领悟;悟
道理;理论;哲理;真理;事理;原理;理||| 道理;理论;真理;原则;原理;哲理;理念;事实;理由;观点|||理论;真理;原理;哲理
命脉;灵魂;命;活力;性命;本质||| 命脉;生存;命;生活;活命;生死;灵魂;生物;本命;生态|||命;灵魂
性命;命;命脉;命运;灵魂||| 生活;命运;生存;命脉;寿命;性命;一生;活命;人生;命|||命运;命脉;性命;命
命;性命;人命||| 人生;生活;寿命;活着;生存;命运;命;人;死亡;青春|||命
性命;命;人生;身体||| 生活;人生;命运;生存;一生;生物;活着;活命;身体;存在|||人生;身体
性命;人生;命;生活||| 生活;人生;生存;寿命;命运;活着;活命;存活;身体;存在|||人生
命;性命;命脉||| 生活;命脉;人生;命运;活命;性命;生存;命;一生;生死|||命脉;性命;命
更是;还是;又是;也是;既是||| 是;更是;又是;就是;还是;却是;并是;也;以及;和|||更是;又是;还是
商家;商人;店家;企业;商贩;商铺;厂商;生意人;商场;店铺||| 商家;商人;商店;企业;商场;商铺;商贩;业户;商队;商业|||商人;企业;商场;商铺;商贩
命根;命脉;命根儿;根子;根本;根基;灵魂;源头;根源;根;基石||| 命根;命脉;根子;根本;根基;根源;根;生根;灵魂;根部|||命脉;根子;根本;根基;根源;根;灵魂
常常;经常;时常;通常;总是;时不时;往往;总爱;常会;时时;喜欢;总;不时||| 常常;经常;通常;往往;总是;常会;时常;会;喜欢;总|||经常;通常;往往;总是;常会;时常;喜欢;总
看作;看成;当作;比做;视为;视作;看做;当做;好比;作为;当成;称作;比喻||| 看作;当作;看成;视为;作为;看做;当做;当成;比做;称为|||当作;看成;视为;作为;看做;当做;当成;比做
珍贵;可贵;贵重;弥足珍贵;无价;高贵;保贵;伟大;重要||| 珍贵;可贵;贵重;伟大;无价;高贵;昂贵;重要;至宝;尊贵|||可贵;贵重;伟大;无价;高贵;重要
喜爱;爱;爱惜;珍惜;珍爱;钟爱;爱护;酷爱;喜欢;挚爱;尊重;爱好;疼爱||| 爱;爱惜;珍惜;喜欢;喜爱;珍爱;尊重;爱爱;关心;爱护|||爱惜;珍惜;喜欢;喜爱;珍爱;尊重;爱护
必然;必将;必定;定会;势将;将;肯定;必会;必;一定||| 必然;会;必将;将;必定;必须;可能;肯定;定会;一定|||必将;将;必定;肯定;定会;一定
打折;受损害;受损失;折扣;降低;减小||| 受损害;折扣;跌;受折磨;下降;打折;减;吃一惊;降;做文章|||折扣;打折
理论;原理||| 原理;理论;理;理由;规律;原则;理解;事实;也;情况|||理论
注重;看重;珍视;注意;关注;关心;强调;着重;侧重;善于;尊重||| 注重;注意;着重;善于;关注;严重;认真;关心;珍视;看重|||注意;着重;善于;关注;关心;珍视;看重
注重;关注;看重;注意;珍视;关心;强调;注视;着重;侧重;强化;推崇||| 注重;关注;着重;注意;强调;坚持;关心;强化;突出;加强|||关注;着重;注意;强调;关心;强化
很难;难于;难;无法;不会||| 很难;无法;不能;不会;难于;没法;难;没有;极难;未能|||无法;不会;难于;难
无法;很难;难于;难;不能;不便;难以||| 无法;不能;很难;难;难于;没有;不易;未;不可;困难|||不能;很难;难;难于
无法;很难;难于;难;无力;极难;不易;未能;不能||| 无法;不能;很难;难于;较难;无力;不可;极难;不易;未能|||不能;很难;难于;无力;极难;不易;未能
长期;长远;持久;永久;久远;久久;久长;永远;久;经久;持续;长足||| 长期;持久;永久;长远;久久;长足;永远;持续;继续;牢固|||持久;永久;长远;久久;长足;永远;持续
站立;扎根;立脚;存活;屹立;驻足;站稳;发展||| 生存;立身;立脚;扎根;站立;存活;屹立;发展;驻足;占有|||立脚;扎根;站立;存活;屹立;发展;驻足
战役;开战;抗战;战争;大会战;大战;战斗;开发;作战||| 战争;大战;开战;战役;交战;抗战;作战;战斗;一战;二战|||大战;开战;战役;抗战;作战;战斗
首要;重点;最主要;着重;负责;专门||| 重点;主;专门;专业;一直;基本;首先;旨在;长期;主管|||专门
担负;负责;负担;承受;担当;承当;从事;担任;承揽;承办||| 承接;负责;担负;完成;承办;从事;承载;担任;承揽;承负|||负责;担负;承办;从事;担任;承揽
石油;油井;油区;原油||| 油井;煤田;油气;石油;油藏;钻井;油区;矿井;矿山;煤矿|||石油;油区
钻探;打井;矿井;油井;开采;挖掘||| 钻机;钻孔;钻探;钻头;钻采;油井;钻进;钻石;钻工;钻具|||钻探;油井
设施;装备;装置;仪器;器械;工具;器材;装具;器具;机具;部件;机械||| 装备;装置;设施;工具;仪器;机械;器械;机具;器材;系统|||装置;设施;工具;仪器;机械;器械;机具;器材
维修;整修;修复;维护;检修;修补;修整;保养;修缮;修配||| 维修;修复;维护;检修;修补;修整;整修;修改;修养;整理|||修复;维护;检修;修补;修整;整修
工具;生产工具||| 工具;钻具;井下;液压工具;机具;钻机;机械;钻头;机器;刀具|||
制作;打造;研制;铸造;创造;筑造;生产;加工;造;建造||| 制作;生产;建造;加工;设计;开发;装配;研制;打造;制备|||生产;建造;加工;研制;打造
铸造;生产;做;制作;造;研制;打造;出产;建造;制;制成||| 生产;制作;制备;建造;制成;出产;铸造;研制;开发;创造|||制作;建造;制成;出产;铸造;研制
职责;使命;事务;业务;项目;工作||| 工作;业务;服务;作业;职责;事务;项目;工程;责任;使命|||业务;职责;事务;项目;使命
工作;目标;计划;工程||| 目标;工作;计划;项目;工程;方案;能力;规划;指标;程序|||工作;计划;工程
设厂;办厂;开厂;工厂;新厂||| 设厂;进厂;本厂;工厂;新厂;创建;我厂;建设;成立;创业|||工厂;新厂
一直;一贯;自始至终;历来;持续;十分;不断||| 一直;一贯;十分;继续;不断;一向;高度;积极;持续;认真|||一贯;十分;不断;持续
自始至终;总;总是;一直;永远;持续;长期;一贯||| 一直;持续;一贯;继续;永远;不断;长期;总是;一向;常年|||持续;一贯;永远;长期;总是
深化;加强;增强;加大;提高;优化;培养;加深;完善;发展;强调;加重||| 加强;深化;增强;完善;提高;优化;建立;加大;重视;培养|||深化;增强;完善;提高;优化;加大;培养
加强;增强;加大;深化;提高;加深;完善;优化;严格||| 加强;增强;严格;深化;加大;完善;实施;提高;坚持;落实|||增强;严格;深化;加大;完善;提高
全体;全岗;员工;人员;全民;整体;职工;职员||| 人员;员工;全体;成员;全职;全民;全人;全部;全面;全身|||员工;全体;全民
培训;培育;教诲;教养;教导;学习;教化||| 培训;培育;教养;培养;教学;教导;德育;养育;训练;教诲|||培育;教养;教导;教诲
让;令;使得;为;将;以使;引导;确保||| 让;为;要求;将;力求;确保;把;保证;促进;要|||为;将;确保
让;令;确保;以便;使得;把;将||| 使得;让;确保;保证;做到;以便;这样;实现;将;力求|||让;确保;以便;将
广大;整个;总体;所有;全部;整体;每位;全厂||| 全部;整体;全厂;全院;所有;全职;全校;全员;全班;广大|||整体;全厂;所有;广大
整个;全部;整体;所有;广大;全;每个;总体;每位||| 整体;整个;所有;公司;全部;广大;全职;每个;企业;全厂|||整个;所有;全部;广大;每个
员工;工人;职员;人员;技工;雇员;民工||| 员工;职员;工人;人员;劳工;干部;民工;队员;成员;雇员|||职员;工人;人员;民工;雇员
员工;工人;职员;雇员;劳工||| 员工;工人;职员;劳动;工作;雇员;岗位;工会;人员;集体|||工人;职员;雇员
员工;工人;工友||| 员工;工人;他;同事;雇员;职员;女工;人;劳工;同工|||工人
坚固;稳固;坚实;扎实;牢牢;牢靠;坚牢;严格;切实;坚定||| 牢牢;切实;认真;深刻;坚决;紧紧;坚定;严格;始终;正确|||切实;坚定;严格
确立;建立;塑造;树起;坚持;坚定;牢固确立||| 确立;建立;坚持;设立;把握;体现;构建;形成;落实;塑造|||建立;坚持;塑造
声誉;诚信;信用;名誉;品牌;信誉||| 信用;声誉;诚信;信赖;信任;商誉;名誉;荣誉;公信;信德|||声誉;诚信;名誉
客户;顾客;消费者||| 客户;顾客;人民;用者;服务;用人;员工;产品;企业;客人|||顾客
为先;至高无上;最上;第一;至尊||| 第一;向上;至尊;最上;如上;为先;优先;之上;上乘;本位|||至尊;最上;为先
观念;思维;想法;理念;信念||| 理念;观念;思维;思念;思路;信念;精神;概念;想法;意识|||观念;思维;信念;想法
构建;设立;创建;确立;制定;树立;组建;创立;成立;搭建;形成;建;立;建设||| 构建;设立;创立;建设;建构;创建;树立;确立;制定;组建|||设立;创立;建设;创建;树立;确立;制定;组建
树立;构建;创建;成立;建设;搭建;确立;组建;建构;打造;立;形成;建||| 构建;建设;树立;创建;建造;发展;搭建;重建;建构;成立|||建设;树立;创建;搭建;建构;成立
完善;建立;完备||| 完善;齐全;建立;制定;完整;稳定;起;实施;完备;建设|||建立;完备
职位;位置;哨位;职业||| 职位;职务;单位;职业;人员;工作;职场;职责;部门;队伍|||职业
负责制;问责制||| 责任;负责制;问责制;聘任制;职责;负责;任务;问责;担任;制|||负责制;问责制
核心;重心;主导;主体;中央;轴心;重点;中心思想;导向||| 核心;重心;导向;重点;轴心;主导;主体;基础;依托;主线|||重心;导向;重点;轴心;主导;主体
管理制度;规范;规定;管理体系;规章;法规;制度;标准;条例;规则;机制;规程;章程||| 规章;制度;监督制度;考核制度;规则;法规;规范;部门规章;规制;规程|||制度;规则;法规;规范;规程
健全;优化;完备;实施;改善;完善||| 建立;健全;落实;实施;强化;优化;加强;形成;推行;确立|||健全;实施;优化
主导;核心;重点;主;中心;重心;主干||| 主导;主线;主要;本体;核心;主干;重点;主旨;主管;载体|||核心;主干;重点
业务;活动;作业;事务;项目||| 工程;活动;项目;管理;业务;任务;实践;过程;服务;制度|||活动;项目;业务
运作;业务;作业;劳作;操作||| 操作;运作;管理;工艺;作业;运行;业务;劳动;工程;行为|||运作;作业;业务
任务;工程;事务;作业;业务||| 工程;作业;管理;事业;任务;措施;问题;建设;责任;要求|||作业;任务
根基;基石;基本;基准;根本;根据;支撑;支柱;核心||| 根基;基点;基准;基石;基底;基本;基线;根本;依托;依据|||基准;基石;基本;根本
根基;基石;基本;础||| 础;基本;背景;之;基;原则;意义;一点;平台;底线|||基本
系统;机制;体制;模式;制度;方法;方式;流程||| 体制;系统;制度;模式;机制;方法;体例;框架;方式;架构|||系统;制度;模式;机制;方法;方式
程序;工艺;流程;过程;环节;步骤;工艺程序||| 工艺;程序;流程;过程;工程;步骤;环节;工作;加工;操作|||程序;流程;过程;步骤;环节
步骤;工艺;流程;环节;作业;工艺程序;程序;过程||| 工艺;程序;步骤;流程;工程;序;过程;环节;工作;顺序|||程序;步骤;流程;过程;环节
循;遵循;依据;依从;遵;按;依赖;依靠;据;依循;依凭;凭;根据||| 遵;循;依据;依依;据;依照;依靠;依赖;遵循;根据|||循;依据;据;依靠;依赖;遵循;根据
导致;引起;致使;引致;引发;促成;致;酿成;招致;构成||| 导致;引起;引发;发生;构成;出现;产生;创造;制造;负责|||引起;引发;构成
导致;致使;引发;引起;促成;引致;招致;产生;促使;酿成;致;影响||| 导致;引起;引发;致使;促使;促成;影响;形成;产生;制造|||引起;引发;致使;促使;促成;影响;产生
问题;故障;事件;损失;意外;事端;损害||| 问题;故障;事件;损失;损害;缺陷;纠纷;变故;意外;错误|||故障;事件;损失;损害;意外
责任人;责任人员;责任方;负责人;当事人;行为人||| 责任人;责任;负责人;当事人;受害者;肇事者;违法者;主管;消费者;生产者|||负责人;当事人
责任人;责任人员;负责人;责任者||| 责任人;负责人;人员;当事人;责任;单位;方面;任何人;参与者;部门|||负责人
责成;限期;命令;勒令;要求;严令;强制;责罚||| 负责;要求;强制;禁止;限制;予以;责任;处罚;给予;通知|||要求;强制
返修;复工;开工||| 复工;返程;停工;返回;返校;返岗;返场;开工;返修;返还|||开工;返修
复工;返修;开工||| 复工;开工;加工;工作;出厂;上工;放工;完工;启动;返程|||开工
复工;返修;翻工||| 复工;返校;返岗;返程;返回;停工;返场;赶工;返乡;回程|||
价格;售价;定价;价值;标价;单价;成本;工程预算;工价;作价;报价;费用||| 价格;售价;成本;定价;价值;报价;出价;工价;原价;标价|||售价;成本;定价;价值;报价;工价;标价
比例;比重;比率;百分率||| 比例;百分;分数;比重;倍数;比率;一半;一百分;数额;几率|||比重;比率
给予;加以;给以;处以;予;处;给与;授予;执行;实行;收取;实施;进行;赋予||| 给予;处以;加以;进行;施以;实行;实施;作出;执行;收取|||处以;加以;进行;实行;实施;执行;收取
罚金;处罚;惩罚;扣款;罚单;惩处;罚没;扣罚;重罚;罚||| 罚金;处罚;惩罚;罚单;罚钱;罚没;罚;重罚;扣款;罚息|||处罚;惩罚;罚单;罚没;罚;重罚;扣款
扣减;扣掉;免除;退还;减除;扣缴;剔除;减免||| 扣留;扣减;扣取;扣发;扣缴;扣去;扣分;扣掉;扣回;扣下|||扣减;扣缴;扣掉
所属;直属;所处;有关;在||| 所属;所处;所有;工作;下属;本;任职;直属;负责;所|||所处;直属
主管;领导人员;负责同志;领导者;主任;领袖;负责人;干部||| 主管;领袖;指导;干部;主任;经理;老板;官员;组长;上级|||领袖;干部;主任
员工;人士;专员;员;职员;工人||| 员;官员;员工;职员;工人;人士;专员;队员;科员;者|||员工;职员;工人;人士;专员
员;工人;职员;队员;人士;员工||| 员;官员;队员;工人;部门;科员;人士;专家;团队;员工|||队员;工人;人士;员工
人士;职员;工人;员工;员;人;队员;人手||| 队员;官员;员;工人;人士;者;员工;人;部门;团队|||员;工人;人士;员工;人
人士;者;员;职员;工人||| 员;者;官员;人士;部门;层;职员;机构;工人;师|||者;人士;职员;工人
奖励;赏金;资金;薪酬;奖额;薪水;工资;薪金||| 奖励;赏金;酬金;薪金;奖项;资金;奖品;奖赏;薪酬;工资|||赏金;薪金;资金;薪酬;工资
举措;方法;做法;策略;政策;办法;手段;方式||| 举措;方法;努力;政策;工作;做法;策略;行动;实施;手段|||方法;政策;做法;策略;手段
举措;手段;办法;方法;政策;方式;策略;新举措;措施;法||| 举措;行动;办法;手段;政策;方法;步骤;策略;努力;方式|||办法;手段;政策;方法;策略;方式
举措;方法;手段;办法;法子;行动;法;法门;政策;对策||| 举措;手段;行动;方法;政策;办法;对策;实施;途径;方式|||手段;行动;方法;政策;办法;对策
有力;极大;卓有成效;行之有效;强有力;显著;大大;有效性;立竿见影;有利;成功;很好||| 有力;极大;成功;有益;高效;显著;很好;成效;明显;充分|||极大;成功;显著;很好
有力;行之有效;有用;可行;高效;实效;切实;有利||| 有力;实效;高效;成效;积极;可行;果断;主动;采取;应对|||实效;高效;可行
提高;加强;增进;强化;增加;增长;提升;促进;改善;改进;增高;激发||| 提高;加强;提升;强化;增加;增进;促进;培养;改善;改进|||加强;提升;强化;增加;增进;促进;改善;改进
职工;职员;人员;雇员;成员;学生||| 职工;人员;工人;雇员;职员;成员;人民;干部;队员;学生|||人员;雇员;职员;成员;学生
流程;阶段;进程;历程;环节;制程;工艺;程序||| 进程;流程;环节;程序;阶段;制程;工艺;环境;步骤;规程|||流程;环节;程序;阶段;制程;工艺
高难;很难;艰;繁难;较难||| 难容;难易;容;易;不;简;艰;艰难;很难;困难|||艰;很难
容易;简易||| 易性;易度;度;容易;和易;难;错;困;免;难度|||容易
度;性;档次;水平;强度;水准;情况||| 度;度度;强度;难度;性;情况;进度;水平;状况;进程|||强度;性;情况;水平
各自;分开;单独;专门;先后;依次||| 特别;专门;先后;共同;单独;分开;独立;分类;逐步;自行|||专门;先后;单独;分开
设置;开设;成立;建立;开办;创建;设定;建设;设;新设||| 建立;设置;成立;设定;确立;开设;设计;建设;设设;构建|||设置;成立;设定;开设;建设
开设;建立;设置;成立;创建;组建;举办;兴办;建设;创设;开办||| 建立;设置;成立;开设;建设;创建;创立;组建;树立;创设|||设置;成立;开设;建设;创建;组建;创设
处于;处在;于;位于;正在;置于||| 处于;处在;存在;陷入;进入;属于;成为;是;有;被|||处在
严谨;严格;周密;缜密;紧密;精密;完善;严密;严厉;密切||| 严格;严谨;紧密;密切;精密;严厉;严肃;严重;密集;严苛|||严谨;紧密;密切;精密;严厉
监控;控管;管控;管理;控;掌控;监管;监督;检控||| 监控;调控;控管;检控;控件;掌控;测控;防控;保证;监管|||控管;检控;掌控;监管
保证;保障;力保;担保;保准;承保;准保||| 保证;保障;实现;保持;维持;确认;确定;提高;维护;稳定|||保障
保证;力保;保障;准保||| 保证;保障;保持;促进;推动;实现;保护;维护;维持;推进|||保障
出货;产出;出品;出口;出产;出库;生产||| 出货;进厂;出产;出库;出品;工厂;生产;出炉;出场;出料|||出产;出库;出品;生产
出口;出品||| 进厂;出口;出货;分厂;工厂;原厂;厂内;进口;本厂;输出|||出口
出货;出产;出售;出库||| 出货;进厂;生产;出产;出售;出品;发货;出库;出场;出口|||出产;出售;出库
附属;直属;所辖;属下;辖下;专属;下属;隶属;所在||| 所在;下属;所辖;属下;附属;直属;所设;家属;所有;属|||下属;所辖;属下;附属;直属
落实;贯彻落实;做好;切实落实;完成;抓好;落实工作||| 落实;贯彻落实;切实落实;实实在在;全面落实;认真落实;落地;付诸实践;做到;落到|||贯彻落实;切实落实
细微;微小;最小;很小;小小;微细;小;微薄;细节||| 细微;微小;最小;很小;微细;小小;较小;简单;细细;小|||微小;最小;很小;微细;小小;小
事;事儿;事务;事物;工作;小事;事宜;事项||| 事;小事;事儿;事物;事项;事务;工作;事件;事宜;事事|||小事;事儿;事物;事项;事务;工作;事宜
事;事儿;问题;事件;事务;话题;现象;情况;大事||| 事;问题;事件;事儿;话题;东西;现象;情况;任务;大事|||问题;事件;事儿;话题;现象;情况;大事
履行;实施;实行;落实;遵守;遵行;贯彻;遵循;施行;推行;按照;实践||| 实行;遵守;遵行;实施;履行;遵循;落实;贯彻;施行;按照|||遵守;遵行;实施;履行;遵循;落实;贯彻;施行;按照
一毫;丝毫;一丝;分毫;毫厘;一点;毫发;一丝丝;一点一滴||| 一丝不苟;一分一毫;一丝;丝毫;一毫;无一例外;毫不留情;无微不至;一无所有;毫发无损|||一丝;丝毫;一毫
问题;风险;隐忧;危害;忧患;瑕疵;缺陷;漏洞||| 缺陷;问题;风险;危险;隐忧;障碍;危害;忧患;瑕疵;难题|||问题;风险;隐忧;危害;忧患;瑕疵
留过;放;留下;放弃;放松;带过;放纵;放手;轻饶||| 放松;放弃;放手;放下;留过;放掉;放纵;放走;放在;放置|||放弃;放手;留过;放纵
放下;留过;错过;轻饶;饶过;放弃||| 放弃;放松;放下;放手;留过;抛弃;丢失;放任;丢弃;忽视|||放下;留过
分部;该厂||| 分部;工厂;分站;分校;分店;该厂;本厂;厂方;公司;厂内|||该厂
分部||| 分部;工厂;总厂;分店;分支;分站;分校;分管;分区;分司|||
厂||| 总厂;工厂;分店;分站;本厂;分部;厂;公司;该厂;分支|||厂
开展;展开;作出;作;做;做出;执行;实施;实行;举行||| 执行;开展;做;展开;作出;施加;做出;作;运行;发生|||开展;做;展开;作出;做出;作
开展;展开;实行;实施;做;作;作出;执行||| 实行;实施;执行;开展;作出;做;做出;展开;加以;予以|||实施;执行;开展;作出;做;展开
监测;检验;测量;测试;测定;检查;探测;实测;校验;试验;勘测||| 检验;检查;测试;测量;监测;探测;测定;试验;实测;检定|||检查;测试;测量;监测;探测;测定;试验;实测
检验;监测;测量;测试;检查;勘测;探测;质检;评测||| 检验;测试;监测;检查;测量;探测;检修;试验;调查;质检|||测试;监测;检查;测量;探测;质检
监测;检验;试验;测量;检查;安检;实测||| 检查;检验;测试;监测;探测;测量;检定;检修;实测;测定|||检验;监测;测量;实测
稳定器||| 固定器;稳定杆;检测器;控制器;连接器;测量器;稳定;紧固件;平台;机器|||
外置;外加;外接;外围;外侧;带;边带||| 外壳;外接;外套;外置;外圈;外包;外围;带;外侧;外部|||外接;外置;外围;带;外侧
大小;规格;型号;长度;尺码||| 规格;长度;大小;规模;形状;宽度;高度;范围;厚度;型号|||长度;大小;型号
偏差;差距;错误;差异;差误;差错;差值;失误;缺陷||| 错误;差错;偏差;差别;差距;差异;失误;缺陷;差分;延误|||差错;偏差;差距;差异;失误;缺陷
容许;准许;应允;可以;许可;允;可取||| 容许;准许;应允;可以;可能;可取;许可;合理;合法;适当|||准许;应允;可以;可取;许可
或;抑或;或是;或者;又是;还||| 或是;或者;或;抑或;又是;是;是否;仍然;否则;而非|||或者;或;抑或;又是
确定;判定;作;认定;定义;定性;决定||| 定义;认定;定位;确定;作;定性;设定;认;标定;固定|||认定;确定;作;定性
不合格者;劣质;废品||| 合格;缺陷;缺货;废品;超标;失败;错误;假货;失效;瑕疵|||废品
不合格者;劣质;劣品;劣质品||| 合格;劣质;伪劣产品;假品;缺陷;异质;非标;废品;超标;异常|||劣质
低劣;不合格者;缺陷;问题;劣质品;不良;不合格率||| 缺陷;问题;差错;超标;不符;错误;不良;低劣;失败;违规|||问题;不良;低劣
正值;恰当;恰逢;适逢;当;正在;正逢;时值||| 正在;当;正值;在;随着;正如;现场;看到;与;此时|||当;正值
为难;进退两难;进退维谷;困惑不解;左右两难;陷入困境;不知所措;两难;犹豫不决;困扰;困惑||| 困惑不解;紧张不安;陷入困境;迷惑不解;不知所措;焦虑不安;犹豫不决;惊慌失措;烦躁不安;为难|||陷入困境;不知所措;犹豫不决;为难
赶往;来到;赶来;赶赴;到;跑到;前往;到来;来临||| 来到;赶来;赶赴;赶往;走到;赶去;赶回;跑到;到达;到|||赶来;赶赴;赶往;跑到;到
亲身;亲临;亲手;自己;切身||| 亲身;亲手;亲眼;独自;自己;专门;亲笔;直接;亲切;亲临|||亲手;自己;亲临
果决;坚决;毅然;当机立断;决断;果敢;断然;毫不犹豫;毅然决然;迅速;勇敢;坚定;决然||| 果决;果敢;坚决;断然;认真;坚定;准确;谨慎;迅速;勇敢|||果敢;坚决;断然;坚定;迅速;勇敢
表单;报告;报表;清单;化验单;检查报告;报告纸;单||| 报告;报表;通知单;报价单;报单;单;申报表;清单;成绩单;表单|||报表;单;清单;表单
以下;下述;下列||| 以下;下列;下述;下面;上述;几点;这些;三点;这个;一条|||下列;下述
见解;看法;观点;建议;主张||| 观点;建议;见解;看法;结论;主意;要求;评论;决议;指示|||建议;见解;看法
责令;要求;命令||| 责令;责备;要求;责怪;责罚;责问;责骂;责任;命令;负责|||要求;命令
相关;相应;相干||| 相关;相应;无关;所有;有;上述;主要;关键;任何;其他|||相应
相关;相应;相干;各级;各||| 相关;各级;各;主管;管理;所有;政府;相应;各项;县级|||各级;各;相应
相关;相干;主管;息息相关||| 相关;行政;主管;各级;政府;各;管理;一些;相应;当地|||主管
处置;解决;修理||| 处置;办理;治理;查处;管理;解决;受理;清理;修理;查理|||解决;修理
举行;召集;举办;开;组织;主持;开展||| 召集;举行;开;组织;举办;参加;开展;出席;开起;主持|||举行;开;组织;举办;开展;主持
会议;会;集会;议会;峰会;协会;会谈||| 会议;会;集会;议会;工会;总会;协会;年会;峰会;公会|||会;集会;议会;协会;峰会
一同;共同;一道;一块;一块儿;一齐;一并||| 一道;一同;共同;一块;一致;合作;分别;详细;进行;深入|||一同;共同;一块
探讨;谈论;研讨;议论;商讨;商议;研究;协商;谈谈||| 探讨;商讨;谈论;商议;研究;商量;分析;议论;商谈;协商|||商讨;谈论;商议;研究;议论;协商
产生;存在;呈现出;发生;有;冒出;产出;现出;生产||| 产生;存在;发生;导致;造成;发现;引发;引起;有;有关|||存在;发生;有
就是;恰恰;正||| 就是;正;就;只有;凭;并;由于;凭着;因为;同时|||正
理念;心态;信念;原则;品质||| 心态;理念;信念;原则;神经;思想;意志;心理;态度;品质|||理念;信念;原则;品质
机具;工具||| 钻机;钻杆;钻头;钻床;钻台;钻井;钻孔;钻探;钻石;钻塔|||
达标率;通过率;及格率||| 保证率;符合率;达标率;满意率;通过率;优良率;稳定率;完成率;控制率;良好率|||达标率;通过率
维持;保证;维系;处于;高达||| 维持;坚持;持续;达到;保证;保留;保有;稳定;保障;处于|||保证;处于
陆续;相继;分别||| 连续;多次;相继;分别;屡次;曾;曾经;已经;随后;并|||相继;分别
前后;陆续;相继||| 前后;分别;相继;陆续;接连;一共;随后;已经;共;连续|||相继;陆续
得到;取得;赢得;荣获;夺得;获到;收获||| 荣获;得到;受到;通过;取得;获;赢得;被;获取;达到|||得到;取得;赢得
认可;评定;鉴定;检定;确认;认证;肯定||| 认证;认可;评定;鉴定;确认;检定;证书;验证;承认;评价|||认可;评定;鉴定;确认;检定
实操;践行;经验;执行;工作;实战;实际||| 实际;现实;经验;实务;实战;工作;实施;践行;操作;实证|||经验;实战;工作;践行
感受;体悟;体验;领悟;领会;认识;体味;感悟;意识||| 认识;体悟;体验;意识;了解;感受;领悟;感觉;感悟;领会|||体悟;体验;意识;感受;领悟;感悟;领会
当作;看做;视作;视为;作为;当做;看成;当成;做为;当;比作||| 作为;视为;当作;看成;看做;当做;视作;当成;做为;认为|||视为;当作;看成;看做;当做;视作;当成;做为
方能;方可;才;才可||| 方能;方可;才干;才算;可以;能够;才;方才;能;实现|||方可;才
竟是;岂非;真是;莫非||| 岂非;是;就是;真是;岂不;只是;可是;又是;并非;还是|||真是
岂可;岂非||| 岂非;岂不;岂可;何为;岂;何谓;还是;真是;可是;又是|||岂可
废物;废弃物;废料;废渣;废品;垃圾堆;渣滓||| 废物;废料;废渣;污水;废墟;废水;废品;堆肥;废石;污泥|||废料;废渣;废品
废弃物;废物;废料;污物;垃圾堆;废品||| 废物;废料;废品;污物;废纸;残骸;杂物;货物;污垢;粪便|||废料;废品;污物
废弃物;废物;杂物;废料;污物;垃圾||| 废物;废料;粪便;废纸;废品;污泥;污水;污物;废水;污垢|||废料;污物
废物;废料;废弃物;污物;废品||| 废物;废料;废品;废纸;粪便;废水;污泥;残渣;废石;污物|||废料;废品;污物
废物;废弃物;废料;污物;废品;垃圾堆||| 废物;废料;废品;污泥;废纸;粪便;废渣;废水;污物;杂物|||废料;废品;污物
废物;废料;废弃物;废品;垃圾堆||| 圾;废物;东西;粪便;杂物;废料;废品;石头;纸屑;沙子|||废物;废料;废品
废物;废弃物;废料;垃圾堆;污物||| 废物;废料;碎屑;杂物;污垢;渣滓;污泥;污物;粪便;污水|||废料;污物
废物;废弃物;垃圾堆||| 废物;废渣;废墟;废水;污水;废料;废弃;污泥;废石;废品|||
废物;废弃物;垃圾堆;杂物||| 废物;灰尘;废料;污垢;污泥;废纸;渣滓;污物;水泥;浮渣|||
废物;废弃物;废品;垃圾堆||| 废物;废料;废品;废纸;废水;废渣;残渣;污泥;废石;碎片|||废品
堆;坑道;坑穴||| 场;堆;池;桶;箱;洞;筒;槽;窖;仓|||堆
堆;坑穴;场;洞;沟;坑道||| 堆;池;场;桶;洞;塘;筒;井;槽;箱|||场;洞
所见所闻||| 见证;观察;所见;视频;见解;视野;体验;经历;访谈;视角|||
另附;随附;附有;附上;另有||| 另附;附上;随附;有;参考;另有;供;附后;部分;以下|||附上;随附;另有
图;照片;图像;照;图样;配图;原图;图形||| 图;照片;图像;图表;上图;图集;图图;图示;后图;截图|||照片;图像
查明;弄清;察明;找出;摸清;调查;找到;搞清;清理||| 查明;弄清;找出;确定;找到;调查;澄清;了解;清楚;查找|||弄清;找出;找到;调查
至;达到;约;满;达成;高达||| 达达;约;长;超过;近;为;至;度;期;达海|||约;至
高达;达到;可达;多达;超过;到;到达||| 达到;可达;高达;超过;为;多达;约;有;在;大约|||可达;高达;超过;多达
高达;达到;多达;超过;增至;到;逾;至;可达;有;到达||| 达到;高达;有;多达;长达;经;为;超过;到;增至|||高达;有;多达;超过;到;增至
达到;到达;达标;到||| 做;还;拿;找;满;看;远;还是;符合;根本|||
观测;考察;察看;勘察;视察;观看;审察;监测;观查;检查||| 观测;视察;观查;考察;察看;观看;检查;勘察;查看;监测|||视察;观查;考察;察看;观看;检查;勘察;监测
看到;亲睹;亲眼看到;见证;见到;看见;亲见;亲眼目睹;目击||| 目击;观察;见证;看到;观看;体验;视察;见到;观测;了解|||见证;看到;见到
客船;游轮;轮船;船舶||| 客船;货轮;游轮;渡轮;客车;船只;客机;邮轮;船舶;轮船|||游轮;船舶;轮船
客船;渡轮;客轮||| 客船;货轮;客机;船;客车;游轮;渡轮;轮船;游艇;旅客|||渡轮
客船;游轮;轮船;渡轮;船;船舶;油轮;汽轮||| 货轮;客船;客机;客运;客车;油轮;汽轮;游轮;轮船;客货|||客船;油轮;汽轮;游轮;轮船
客船;货轮;游轮;渡轮;邮轮||| 客船;货轮;客机;游轮;客车;渡轮;航班;邮轮;飞船;班轮|||货轮;游轮;渡轮;邮轮
客船;轮船;货轮;游轮;渡轮;船舶;船;邮轮||| 客船;货轮;客机;游轮;客车;船;轮船;渡轮;旅客;船只|||货轮;游轮;船;轮船;渡轮
客船;货轮;渡轮;游轮;轮船;船;船舶;邮轮||| 客船;货轮;客车;客机;游轮;渡轮;班轮;轮船;邮轮;海轮|||货轮;游轮;渡轮;轮船;邮轮
情况;情景;状况;形势;景象;情状;景况;状态;场景;场面;境况;事态;实况||| 情况;情景;状况;场景;景象;情状;形势;现状;状态;情境|||情景;状况;场景;景象;情状;形势;状态
驶入;驶进;进去;入;开进;进到;开入||| 驶入;驶进;通过;开进;开入;到达;入;走进;飞入;走入|||驶进;开进;开入;入
船闸;闸门;闸;水闸;闸口||| 闸门;船闸;闸口;舱室;门厅;水闸;船舱;门廊;舱口;入口|||船闸;闸口;水闸
舱室;闸;闸口;船舱;闸门;船室;泄水闸||| 闸门;闸口;舱室;船闸;船舱;门厅;门廊;门房;水闸;舱口|||闸口;舱室;船舱
船闸;水闸;泄水闸;大闸;闸门;闸口||| 闸门;水闸;闸口;门厅;大闸;泵房;船闸;通道;水库;门房|||水闸;闸口;大闸;船闸
右侧;右翼;右边||| 左舷;右侧;右翼;舷窗;右边;右舵;舷侧;船舷;右面;右岸|||右侧;右翼;右边
船闸;闸门;水闸;闸口;大闸;闸室||| 闸门;车闸;船闸;水闸;大闸;铁闸;闸口;闸室;闸板;闸机|||船闸;水闸;大闸;闸口;闸室
闸门;船闸;水闸;闸室;大闸||| 闸门;车闸;大闸;船闸;铁闸;门;水闸;闸口;通道;阀门|||大闸;船闸;水闸
闸门;水闸;船闸;大闸;闸室||| 船闸;闸门;水闸;大闸;门;车闸;铁闸;闸口;闸板;阀|||闸门;水闸;大闸
闸门;闸口;水闸;大闸;电闸;闸室||| 闸门;闸口;闸板;闸室;门;闸子;新闸;阀门;水闸;闸阀|||闸口;闸室;水闸
扔;抛;扔掉;撇;投掷;掷||| 扔;抛;投;放;倒;甩;掷;取;掉;摔|||抛;掷
扔;抛;掷;扔掉||| 扔;抛;掷;投;推;倒;甩;砸;移;转|||抛;掷
速食;食品;餐;便餐||| 早餐;速食;食品;快递;餐;午餐;套餐;晚餐;西餐;大餐|||速食;食品;餐
盒子;箱||| 盒子;箱;包;餐盒;罐;袋;盒装;纸盒;盘;小盒|||箱
丢;丢掉;扔掉;抛出;抛;丢弃;抛扔;掷;撂;吐出||| 扔掉;扔出;扔下;扔弃;抛出;抛掷;扔回;抛下;抛弃;扔进|||抛出
丢;抛;撇;丢弃;丢掉;掷;撂;摔;倒;抛弃||| 丢;放;抛;塞;投;倒;掷;扔进;推;掉|||抛;倒;掷
丢;抛;扔;丢弃;倒;扔进;遗弃;掷;丢掉;撂||| 丢;放;抛;塞;倒;投;扔进;掉;推;一扔|||抛;倒;扔进
丢;抛;倒;投掷;掷;乱扔;乱丢;丢弃;倾倒;撒||| 丢;投掷;倒;抛;倾倒;乱扔;掷;扔掉;投;放|||投掷;倒;抛;倾倒;乱扔;掷
十多次;十几次;数十次;十多个||| 十多次;十几次;数十次;几十次;十次;十二次;百余次;十五次;多次;十四次|||十几次;数十次
船;游轮;客轮;轮船;货轮;船舶||| 船;班轮;货轮;游轮;轮船;列车;车轮;航班;客轮;渡轮|||货轮;游轮;轮船;客轮
亦;仍然;同样;又||| 也;还;已经;可能;又;曾;就;另;有;另外|||又
却;甚至||| 使;正在;也;正;还;在;利;已经;就;试图|||
把||| 把;用;向;拿着;捡起;拿出;被;朝;从;放下|||
餐盒;食盒||| 餐盒;盒子;食盒;饭桶;盘子;箱子;餐盘;纸盒;盒饭;餐具|||食盒
餐盒;食盒;餐具||| 餐盒;食盒;盒饭;盒子;餐具;米饭;餐盘;酒瓶;饭;食品|||食盒;餐具
餐盒;食盒;餐盘||| 餐盒;盒子;食盒;饭桶;盒饭;饭袋;餐盘;饭碗;餐具;盘子|||食盒;餐盘
餐盒;食盒||| 餐盒;食盒;盒子;餐具;饭袋;盘子;餐盘;饭桶;碗碟;饭碗|||食盒
餐盒;食盒;餐具||| 餐盒;食盒;盒子;餐盘;餐具;盘子;饭袋;碗碟;饭碗;饭桶|||食盒;餐具
闸||| 进门;入门;进洞;进港;进口;进网;进关;进水;进;入水|||
入港;进入;驶入;进港||| 进港;开闸;入港;进站;进口;出发;进入;进场;启动;入口|||入港;进入
闸||| 进门;进洞;进水;入门;进港;进城;进;进关;入水;进网|||
入港;进入;驶入;进港||| 进港;入港;开闸;进站;进口;进场;进入;进门;启航;出港|||入港;进入
进港;入港;进入;驶入||| 进港;开闸;入港;进入;进站;进口;出发;进场;启动;起航|||入港;进入
驶入;进港;入港;通过;开闸;进入||| 开闸;进入;进港;进场;进门;进站;进水;入港;进口;驶入|||进入;进港;入港;驶入
燃气;油料||| 燃油;柴油;燃气;油料;燃煤;汽油;煤炭;石油;燃烧;动力|||燃气;油料
货船;轮船;船;客轮;汽轮;船舶;商船;客船;油轮||| 货船;货车;汽轮;船;轮;客船;油轮;班轮;轮船;车轮|||汽轮;船;客船;油轮;轮船
货船;船只;客轮;邮轮;客船;船舶;轮船;航船||| 货船;船;客轮;轮船;邮轮;航班;船上;客船;船只;油轮|||客轮;轮船;邮轮;客船;船只
边;侧;翼;面;右舷;端;方||| 侧;舷边;舷侧;边;翼;面;岸;端;上方;下方|||边;翼;面;端
丢下;抛下;扔;扔下;扔出;掷下;抛出;扔掉;投掷||| 扔掉;丢下;扔出;抛下;扔;放下;掷下;抛出;倒下;扔进|||丢下;扔出;抛下;扔;掷下;抛出
香烟盒;纸盒;香烟||| 烟筒;烟斗;烟袋;香烟;烟头;烟壶;烟圈;烟缸;烟柱;烟蒂|||香烟
艇员;船工;乘员;舰员;水手;员工||| 乘客;船长;船工;乘员;艇员;队员;海员;船夫;水手;员工|||船工;乘员;艇员;水手;员工
员工;乘员;队员;艇员;舰员;人员;水手||| 员工;工人;司机;乘员;人员;船工;队员;职员;船长;舰员|||乘员;人员;队员;舰员
艇员;海员;水手||| 个人;男子;员;行人;名人;人;名;位;队;个|||
水手;艇员;海员||| 乘客;水手;男子;工人;乘员;海员;员工;司机;船长;船工|||水手;海员
乘员;员工;队员;舰员;艇员||| 员工;司机;人员;工人;职员;船工;海员;队员;乘员;船长|||队员;乘员
船工;员工;人员;舰员;水手||| 工人;船工;员工;乘客;乘员;人员;队员;船只;舰员;官员|||船工;员工;人员;舰员
倒进;倒入;丢出;扔出;倒下;吐出;倒掉||| 扔出;拿出;倒下;倒进;取出;吐出;倒掉;放出;翻出;丢出|||倒下;倒进;吐出;倒掉;丢出
残羹;剩饭||| 剩饭;食物;菜;蔬菜;菜肴;菜篮;菜品;饭菜;垃圾;菜单|||
倒;打扫;扫除||| 倒;扔;放;丢;冲;抛;排;装;投;送|||
进;到;至;向;进去||| 进;到;在;射到;向;射进;落到;至;落在;入海|||到;向;至
返航;归航;驶回;回港;回归;回来||| 返航;返回;回港;驶回;归航;回归;启航;起航;出航;回来|||回港;驶回;归航;回归;回来
有;尚有;另有||| 是;还是;又是;只有;包括;就是;为;正是;却是;有|||有
正要;正忙着;正||| 正;在;已经;正要;开始;准备;已;进行;完全;有人|||正要
打扫;清洁;清理;清洗;大扫除||| 清理;打扫;清洁;清洗;整理;扫清;扫;清除;扫除;扫荡|||打扫;清洁;清洗
接连;一连;接续;持续;连连;连;连接;先后;陆续||| 持续;一连;接连;反复;先后;继续;连;已经;重复;几乎|||一连;接连;先后;连
倒入;倒到;泼进;抛进;投入||| 倒入;扔进;放进;投入;推进;送进;冲进;放入;倒到;送入|||投入;倒到
倒入;扔进;倒到;丢入||| 倒入;扔进;放进;放入;倒回;倒到;放回;投入;灌入;装进|||扔进;倒到
船舶;船;货船;航船;货轮;船只;客轮;渡轮||| 船;船舶;船只;货船;航船;帆船;船体;渡轮;游船;海船|||船舶;船只;货船;航船;渡轮
客轮;船只;货轮;船舶;船上;舰船||| 船舶;船只;船上;船舱;船队;货船;舰船;船体;邮轮;船艇|||船只;船上;舰船
攀升;升;抬升;升高;爬升;升腾||| 升;下降;提升;攀升;抬升;升起;直升;上行;升降;升高|||攀升;抬升;升高
上涨;增加;增长;提高;提升;攀升;升高;飙升;回升;升起;升腾;升||| 增加;增长;攀升;上涨;提高;升高;飙升;下降;激增;增多|||增长;攀升;上涨;提高;升高;飙升
到;达到;到达;达;及;抵达;于;直到||| 到;达到;到达;为;成;直到;达;并;向;以|||达到;到达;直到;达
地表;地上;陆地||| 地表;海面;陆地;水面;地板;地上;地形;平面;地基;土地|||陆地;地上
相平;同步||| 垂直;并行;相平;同步;平齐;水平;平方;一致;平移;平直|||相平;同步
纸箱;盒子;纸板箱;纸袋||| 纸箱;纸袋;盒子;纸包;纸筒;书箱;箱子;木盒;纸夹;书包|||纸袋;盒子
驮篓;篓子;背包;纸篓;背袋;背囊;背筐;篓;背篼||| 背包;背袋;背囊;背筐;纸篓;背带;篓子;背心;背板;书包|||背袋;背囊;背筐;纸篓;篓子
违章;非法;犯规;违例;违约;违法;违纪;违禁||| 违法;违章;违例;非法;犯规;违禁;违约;违纪;随意;擅自|||违章;违例;非法;犯规;违禁;违约;违纪
跨过;跨越;穿过;穿越;爬过;翻越||| 穿过;通过;跨越;跨过;爬过;穿越;绕过;超越;走过;超过|||跨越;跨过;爬过;穿越
铁栏;栅栏;护栏;围栏;栏栅;边栏;栏||| 栅栏;围栏;护栏;栏栅;边栏;铁栏;栏板;横栏;木栏;桥栏|||围栏;护栏;栏栅;边栏;铁栏
乘上;爬上;坐上;踏上;进入||| 爬上;走上;登陆;乘坐;攀登;进入;来到;驶上;踏上;坐上|||进入;踏上;坐上
旅客;游客;客人;载客||| 旅客;游客;客人;载客;船员;坐客;客车;司机;人员;航班|||游客;客人;载客
旅客;游客;客人;载客||| 旅客;游客;客人;船员;顾客;客户;行人;司机;载客;乘员|||游客;客人;载客
旅客;游客;船客||| 旅客;客人;游客;船员;男子;坐客;船客;顾客;人;行人|||游客;船客
扔;甩;丢;抛掷;丢掷;掷||| 扔;投;倒;丢;掷;倾;推;甩;打;投掷|||丢;掷;甩
扔;甩;抛掷;投;丢;拋;丢弃||| 扔;弃;抛锚;抛掷;散;抛弃;乱;浪;投;抛出|||抛掷;投
扔;甩;投;掷;丢;乱扔||| 扔;投;倒;倾;掷;丢;甩;抛锚;放;乱|||投;掷;丢;甩
掷;丢;扔;出;抛||| 掷;出;洒;放;入;送;撒;射;下;起|||出
掷;洒;弃;丢;扔;撒;甩;抛||| 掷;撒;洒;弃;放;落;扔;射;出;抛|||撒;洒;弃;扔;抛
掷;洒;扔;丢;抛||| 掷;扔;洒;放;撒;出;送;射;弃;下|||扔;洒
袋子;垃圾袋;包装袋;购物袋||| 塑胶袋;袋子;垃圾袋;塑料;包装袋;纸袋;胶袋;袋;食品袋;包裹|||袋子;垃圾袋;包装袋
面盆;盆子;水盆||| 面盆;水盆;盆子;水壶;浴盆;水缸;浴缸;水桶;容器;水槽|||水盆;盆子
倒;翻倒;倒掉;倒下;倒入||| 倒入;倒;倒掉;倾泻;倒下;倒出;倾吐;倾卸;冲洗;倾注|||倒;倒掉;倒下
倒;倒入;抛洒;倾泻;倒下;投放;倾入;倾泄||| 倒入;倾入;倒;倾泻;倾注;倾斜;倾卸;倾吐;倾泄;排放|||倾入;倒;倾泻;倾泄
废水;脏水;污物||| 废水;脏水;水;污泥;污物;垃圾;污垢;清水;污渍;水分|||脏水;污物
废水||| 废水;水;污泥;垃圾;污物;清水;脏水;淤泥;泥浆;油污|||
一同;一起;共同;分别||| 分别;一同;一起;相继;同步;均;共同;都;全部;先后|||一同;一起;共同
都;全都;皆;俱;总||| 都;都会;均可;也;都存;总;会;就;可能;总是|||总
行为;迹象;情况;景象;现像;情景;发生;活动;事件;问题||| 迹象;行为;情况;事件;事故;活动;表现;问题;装置;发生|||行为;情况;事件;活动;问题;发生
拥堵;挤;拥塞;拥挤不堪;人满为患;挤压||| 拥堵;拥塞;挤挤;挤压;挤满;挤迫;过挤;挤;很挤;堵塞|||拥塞;挤压;挤
难以;不能;没法;很难;未能;无从;没法儿;难于;没能||| 不能;难以;未能;没法;没有;很难;不可;不;无能;没能|||难以;未能;没法;很难;没能
精确;确切;正确;精准;明确;清晰;准确无误;可靠;清楚;全面||| 精确;正确;确切;明确;详细;清楚;清晰;精准;进行;完全|||正确;确切;明确;清楚;清晰;精准
计算;估算;数据;记录;评估;计数||| 计算;估计;计数;估算;记录;计量;测量;数据;报告;描述|||计数;估算;记录;数据
计算;估计;调查;研究;悉;测算;查||| 估计;总计;调查;估算;计算;测算;数据;计;研究;预计|||调查;计算;测算;研究
来往;往来;往返;来来往往||| 来往;过去;往来;往返;过路;往往;前往;过境;通往;过来|||往来;往返
船舶;航班;货船;舰只;船儿;轮船;船;船上||| 船舶;车辆;货船;航班;轮船;船上;列车;船队;航船;船体|||货船;航班;轮船;船上
房;房里;舱里;室里||| 室里;室内;房;房里;舱;舱里;口;内;室外;区|||房;房里;舱里
始终;一向;总||| 始终;一向;永远;已经;这;总;常常;仍然;经常;往往|||一向;总
始终;总是;整天||| 直接;总是;经常;整天;继续;开始;坚持;永远;偷偷;这样|||总是;整天
让;使;使得;叫;导致;造成||| 让;使;导致;引起;造成;对;给;过往;许多;值得|||使;导致;造成
监管;监理;管制;管控;管维;保管;治理;护理||| 工作;监管;操作;保管;监理;护理;治理;行政;管制;服务|||监管;保管;监理;护理;治理;管制
治理;监管;管治;管;管维;经营;管控||| 经营;治理;监管;处理;管制;治安;行政;控制;运营;组织|||治理;监管
治理;管制;经营;监管;管控;监督;管治;管维||| 监管;治理;监督;执法;规范;管制;经营;规制;控制;主管|||治理;监督;管制;经营
头疼;烦恼;苦恼;厌恶;深恶痛绝||| 头疼;苦恼;痛苦;心痛;恼火;烦恼;担忧;不安;痛心;担心|||苦恼;烦恼
定时;按时;经常;按期||| 定时;固定;经常;准时;按时;持续;轮流;常常;不断;每周|||经常;按时
捞;清理;捞起;捕捞||| 捕捞;捞;清理;挖掘;捞出;捞起;捕捉;打水;收集;清洗|||捞;清理;捞起
捞;捕捞;清理||| 上挖;下挖;上翻;上装;上将;上清;上;下;上收;前清|||
清理;打捞;捕捞;处理;捞取||| 打捞;洗;取;排;捕;捕捞;挖;打;捉;收|||捕捞
经常;常;时时;素常;时常;总是;往往;通常;不时;常年;常会;时不时;普遍||| 经常;总是;常;通常;时常;往往;常年;常会;普遍;一直|||总是;常;通常;时常;往往;常年;常会;普遍
堆满;塞满;铺满;满布;充满;装满;积满;撒满||| 堆满;塞满;装满;充满;填满;挂满;放满;排满;满布;长满|||塞满;装满;充满;满布
河流;大江;大河;河水;河川;河;河湖;河道;江流||| 河流;河道;长江;河水;大河;大江;江流;河口;海河;江水|||河道;河水;大河;大江;江流
看样子;显然;由此看来;因此||| 似乎;显然;可见;也许;眼下;可能;认为;所以;目前;看|||显然
消除;根绝;肃清;除去;根治;清除;铲除;去除;消灭;解决;杜绝;去掉;除根||| 消除;去除;根治;清除;除去;解决;铲除;排除;消灭;破除|||去除;根治;清除;除去;解决;铲除;消灭
需;要;须要;亟需;急需;必须;得有;必需;要求;亟待;需求;需有;还要||| 要;必须;需;须要;需求;得有;需有;须;要求;应该|||必须;需;须要;需求;得有;需有;要求
各个方面;多方面;各方;各行各业;人人;方面;多方;全体;所有;大家;里里外外||| 各个方面;诸多方面;各行各业;各方;大家;全面;人人;千方百计;多方;世界各地|||各行各业;各方;大家;人人;多方
联合;一起;协同;联手;一同;共;合力;携手;一齐;合作||| 一起;联合;协同;联手;相互;都;合力;去;来;共|||联合;协同;联手;合力;共
工作;努力;合作;做工;协作||| 工作;努力;做;做事;合作;做工;作战;作工;协作;作|||努力;合作;做工;协作
成;可以;可行;对;好;能;行得通;行之有效;可;能行||| 能;可以;可;可行;能行;对;能够;好;可能;是|||可以;可;可行;能行;对;好
图片;照片;图表;图样;图画||| 图片;附图;图示;图像;上图;图表;照片;第;画面;画|||图表;照片
图片;图画;图样||| 图片;图像;图示;图左;照片;截图;图图;图章;图表;图画|||图画
图片;图样;图画||| 图片;图图;图表;图文;图画;图样;照片;图示;图像;图案|||图画;图样
海面;表面||| 水;海面;表面;河面;水域;湖面;水位;地面;海水;水平|||海面;表面
飘浮;悬浮;漂动;浮;漂;沉积;飘;漂荡;浮动||| 飘浮;浮;漂;浮动;沉积;覆盖;悬浮;飘;堆积;浮浮|||浮;漂;浮动;沉积;悬浮;飘
退伍;退职;离职;告老还乡;退居二线||| 退役;退伍;离休;退职;老;下岗;老年;休闲;退出;离职|||退伍;退职;离职
闸口;水闸;闸;闸室;泄洪闸||| 闸口;门上;门口;门外;门前;门内;门旁;门边;门下;阀门|||
塑胶||| 塑胶;玻璃;垃圾;橡胶;饮料;液体;金属;废料;水;食品|||
水瓶;瓶子;小瓶;酒瓶||| 瓶子;罐;水瓶;桶;酒瓶;瓶身;袋;瓶内;杯;盒|||水瓶;酒瓶
换;转换;转;改变;转变;兑换;变更;变成;更换;变现;变换||| 换;变现;转;变成;变更;改变;变价;转变;变卖;变换|||变现;转;变成;变更;改变;转变;变换
棉||| 花卉;水稻;玉米;花生;作物;棉田;植物;粮食;棉;农田|||棉
棉||| 大约;共有;约;共计;高达;有;超过;库存;总计;货物|||
棉||| 棉籽;棉纱;棉种;公斤;梅花;花粉;粮食;白棉;籽棉;玉米|||
棉||| 棉籽;产品;棉;纯棉;纱线;产量;库存;粮食;成品;品种|||棉
棉||| 原棉;产品;棉籽;棉价;新棉;纺纱;库存;全棉;现货;产量|||
棉||| 棉;棉种;棉籽;产品;粮食;棉纱;新棉;棉田;纺纱;全棉|||
棉||| 棉;原棉;花粉;产品;其;棉农;棉纺;粮食;使;农民|||
棉||| 棉;棉纱;棉籽;棉纺;棉种;棉絮;棉布;原棉;棉麻;棉质|||
棉||| 棉纱;棉;棉纺;棉布;棉麻;棉质;纺纱;纱线;棉籽;原棉|||棉
棉;新棉||| 棉纱;棉;棉籽;棉布;纤维;纱线;化纤;棉纺;棉种;纺纱|||棉
棉;原棉||| 棉纱;原棉;棉籽;产品;库存;纺纱;棉田;棉价;存货;棉被|||原棉
棉||| 棉;棉田;棉农;棉纺;棉厂;导致;产品;造成;大量;其|||
棉||| 棉籽;棉纱;棉纺;棉田;棉种;棉麻;棉;棉农;棉衣;棉布|||棉
棉||| 棉农;棉;棉田;棉种;棉纱;棉籽;棉价;棉纺;棉厂;棉衣|||棉
棉||| 棉田;棉籽;棉种;纯棉;粮食;新棉;全棉;作物;棉农;国棉|||
棉||| 棉籽;棉种;棉纱;棉毛;棉田;棉条;棉;新棉;籽棉;棉线|||棉
棉||| 棉农;棉纺;棉;棉种;棉田;农业;棉制;棉织;粮食;粮棉|||棉
栽植;栽种;栽培;耕种;播种;植||| 播种;栽培;栽植;栽种;耕种;育种;培育;收获;品种;植被|||栽培;栽植;栽种;耕种
栽种;栽培;栽植;耕种;种养;植苗;培育;育种;播种;种||| 栽培;播种;耕种;栽种;育种;生产;试种;品种;养殖;良种|||播种;耕种;栽种;育种
占地;规模;量;范围||| 占地;面广;面达;范围;规模;量;场面;土地;基地;场地|||范围;规模;量
总产;产量;总量;总产值;产能||| 产量;生产量;收获量;亩产量;增产量;年产量;产能;产值;总量;产额|||产能;总量
采购;收购;种植;采收||| 收获;收割;采购;收集;收藏;采收;购买;收储;出售;收成|||采购;采收
采购;并购;购买;交易||| 采购;收割;销售;出售;收集;购买;购销;接收;采收;交易|||购买;交易
采购;购买;并购;所购;购回;订购;购进;竞购;买入;收订||| 采购;购买;出售;收割;收获;购进;销售;购入;收集;所购|||购买;购进;所购
采购;回购;收买;购买||| 采购;购买;买卖;回购;购销;出售;购物;购入;购进;销售|||购买;回购
购买;采购;收买||| 采购;购买;回购;出售;购销;抢购;购入;购货;接收;销售|||购买
购买;采购;购入;购进;所购;购回;收获;买入||| 购买;采购;购入;购进;收获;订购;购置;购回;购得;接收|||采购;购入;购进;收获;购回
采购;购进;购买;购回;收买||| 采购;购买;采收;收获;订购;收割;购置;购销;购进;采摘|||购买;购进
采购;购买;回购||| 采购;回购;购买;回收;购销;并购;收获;买卖;收割;出售|||回购;购买
采购;收买||| 采购;购买;购销;购进;购货;购入;购物;接收;买卖;交易|||
采购;购买;购置;购回;订购||| 采购;购买;购置;回购;订购;收买;购销;购入;购进;出售|||购买;购置;订购
采购;购买||| 采购;购买;收割;采收;购销;订购;销售;出售;收获;买卖|||购买
采购;购买;收买;购回;收订;购置||| 采购;购买;收获;购销;收割;抢购;购置;采收;购进;购入|||购买;购置
价钱;定价;价;价位;市价;标价;要价;物价||| 价;价位;价钱;要价;定价;价值;物价;成本;提价;价高|||价位;价钱;要价;定价;物价
价;价位;价钱;报价;要价;费;成本;市价||| 价;定价;要价;成本;价位;价钱;标价;价值;报价;标准|||要价;成本;价位;价钱;报价
较高;很高;偏高;高昂;贵;髙||| 较高;很高;大;提高;低;偏高;高昂;高涨;极高;更高|||很高;偏高;高昂
强;佳;高昂;丰;颇高;很高;多||| 强;大;佳;丰;好;高高;多;高等;深;浓|||佳;丰;多
收入;利润;获益;获利;盈利;纯收入;效益||| 利润;获利;效益;获益;盈利;受益;利益;增收;回报;产量|||获利;效益;获益;盈利
丰厚;巨大;高;不错;良好;明显;颇丰;好;很好;很高;不俗;显著;惊人||| 丰厚;显著;不错;明显;大;颇丰;超额;良好;很大;很好|||显著;不错;明显;颇丰;良好;很好
源泉;源头;来源;支柱;收入||| 源头;资源;源;财源;源泉;能源;起源;源流;支柱;发源|||源泉;支柱
植棉;种植;种田;耕种;耕作||| 种植;植棉;种花;种粮;种稻;种田;种麦;耕种;种地;棉种|||植棉;种田;耕种
植棉;耕种;播种;耕作;生产;种粮;种植;栽种;种||| 种粮;植棉;种植;种麦;种稻;种田;种地;种花;耕种;播种|||植棉;种植;耕种;播种
植棉;播种;耕种;育种;栽种;耕作||| 种植;植棉;种花;种粮;种田;棉种;播种;种地;种籽;耕种|||植棉;播种;耕种
热情;意愿;兴致;积极向上||| 消极性;主动性;兴趣;热情;兴致;意愿;动机;兴奋性;激情;乐趣|||热情;兴致;意愿
热情;积极;主动性;兴趣;意愿;自觉性;兴致||| 热情;兴趣;兴致;积极;动力;意愿;能力;努力;意识;情绪|||兴趣;兴致;积极;意愿
主动性;积极;动力||| 消极性;主动性;动机;动态性;热情;积极;努力;持续性;兴趣;动力|||主动性;积极;动力
主动性;积极;热情;能力;意愿||| 主动性;积极;热情;意愿;兴趣;能力;欲望;激情;动机;兴致|||积极;热情;意愿;能力
很;非常;十分;相当;较;饶有;挺;甚;特别;比较;甚为;蛮;极;异常||| 很;较;极;非常;十分;甚;比较;相当;更;特别|||较;极;非常;十分;甚;比较;相当;特别
最近;前;这;临近;连续;大约||| 最近;近近;前;这;过去;近来;上;后;近年;今后|||前;这
约;大约;将近;近乎;接近;临近;几乎||| 将近;接近;约;大约;超过;近近;几近;几乎;多达;逾|||接近;约;大约;几乎
卖不出去;停滞||| 畅销;脱销;缺货;停滞;抛售;呆滞;短缺;亏损;停产;减产|||停滞
滞涨;积压;迟滞;卖不出去||| 短缺;滞涨;缺货;畅销;滞胀;脱销;停滞;滞留;迟滞;停产|||滞涨;迟滞
过剩;卖不出去;停滞||| 畅销;缺货;短缺;脱销;停滞;抛售;呆滞;过剩;迟滞;停产|||停滞;过剩
机构;单位;机关;公司;企业;商;组织;方;当局;部;部委;局||| 机构;单位;公司;部;企业;部位;人员;当局;中心;组织|||单位;公司;部;企业;当局;组织
行业;机构;单位;公司;企业;方||| 机构;单位;行为;行业;公司;企业;部;人员;领域;系统|||单位;行业;公司;企业
单位;机构;机关;方面;人员;地方||| 方面;单位;部委;部位;机构;机关;部分;人员;政府;领导|||单位;机构;机关;人员
机关;政府;机构;单位;部委;地方;官方;当局||| 机构;机关;单位;部委;当局;地方;政府;方面;科室;领导|||机关;单位;部委;当局;地方;政府
单位;机构;公司;机关;处所||| 机构;单位;公司;门户;机关;门;地方;局;处所;组织|||单位;公司;机关;处所
机构;处;机关;单位;局;部;部委;当局;系统||| 局;机关;机构;当局;厅;部;单位;处;中心;系统|||机关;机构;当局;部;单位;处;系统
机构;单位;机关;部委;人员;当局;方面||| 单位;方面;机关;机构;当局;人员;官员;部委;政府;部分|||方面;机关;机构;当局;人员;部委
出售;销;售卖;售;贩卖;零售||| 售;买;销售;销;卖出;出售;出;交;出卖;不卖|||销;出售
出售;售;出卖;贩卖;销售;售卖;兜售||| 卖卖;出售;卖出;出卖;卖掉;销售;买;售卖;卖完;售|||出售;出卖;销售;售卖;售
贩卖;销;售;出售;售卖||| 卖出;买;销;卖卖;售;卖不出去;出;不卖;倒卖;好卖|||销;售
贩卖;出售;售卖;销售;售||| 出售;卖掉;销售;售卖;卖出;买;卖卖;出卖;贩卖;外卖|||销售;售卖;贩卖
出售;售卖;贩卖;卖掉;卖完;售;卖好;发售;销售;出卖;外卖||| 卖掉;买;卖出;出售;卖完;卖给;售;卖空;卖卖;售卖|||出售;卖完;售;售卖
出;掉;出来||| 出来;上去;下去;出;进去;回去;出出;掉;上来;出清|||出;掉
出;出来;掉;出去||| 出来;下去;上去;出;进去;出门;掉;起来;过去;出手|||出;掉
出来;上去;出;出门||| 出来;上去;起来;进去;下去;下来;上来;出门;回去;过去|||上去;出门
库存;存量;储量;存货量;储存量;储存;仓储;储备||| 库存;存货量;储存量;存量;储备量;存储量;供应量;储藏量;储量;产量|||存货量;储存量;存量;储量
增大;增加;上升;放大;扩大;增多;变大||| 增大;增加;扩大;大;增多;较大;变大;上升;放大;提高|||增加;扩大;增多;变大;上升;放大
资本;现金;成本;募集资;本金;资产||| 资本;现金;资源;费用;贷款;收入;成本;投资;经费;存款|||现金;成本
资本;经费;成本;募集资;费用;现金||| 现金;支出;基金;物资;收入;款项;费用;经费;需求;储备|||费用;经费
资本;基金;金钱;资产;钱;款项;募集资;本金||| 资本;现金;金钱;钱;资源;资产;基金;款项;投资;贷款|||金钱;钱;资产;基金;款项
资本;资产;成本;募集资||| 资本;融资;资产;现金;资源;贷款;资料;基金;金;存货|||资产
资本;经费;募集资;本金;基金||| 现金;金;支出;经费;基金;费用;储备;款;收入;货款|||经费;基金
金额;资本;成本;款;经费;费用;基金;金;本金||| 资本;基金;金额;现金;费用;金;投资;资产;预算;成本|||基金;金额;费用;金;成本
钱;资本;款项;成本;财力;基金||| 资本;基金;投资;金额;现金;款项;支出;钱;资源;贷款|||基金;款项;钱
资本;经费;基金;金;款项;募集资;本金;现金||| 基金;经费;资本;现金;资助;金;奖金;投资;款项;资源|||经费;资本;现金;金;款项
回流||| 回流;收回;回收;回报;返回;收缩;退回;流回;复苏;恢复|||
艰难;难;较难;很难||| 难;艰难;较难;很难;不畅;难度;不力;不便;不足;不易|||艰难;较难;很难
造成;致使;引致;以致;促使;招致;使得;引发;引起;致||| 造成;使得;致使;引致;以致;使;引起;引发;促使;迫使|||使得;致使;引致;以致;引起;引发;促使
短缺;缺乏;稀缺;匮乏;紧缩;缺失;吃紧;空缺;紧张;欠缺||| 短缺;紧张;缺乏;稀缺;紧缩;匮乏;不足;欠缺;空缺;枯竭|||紧张;缺乏;稀缺;紧缩;匮乏;欠缺;空缺
短缺;缺乏;稀缺;匮乏;吃紧;缺少;欠缺;匮缺;亏缺;不足;缺失||| 短缺;缺乏;匮乏;稀缺;紧张;紧缩;枯竭;不足;缺失;欠缺|||缺乏;匮乏;稀缺;不足;缺失;欠缺
大批;过量;严重;过度;巨量;大幅;巨额;过多;多量||| 大批;巨量;大幅;过量;严重;多量;大部;很多;过多;广泛|||巨量;大幅;过量;严重;多量;过多
囤积;积累;积聚;积存;沉积;堆积;郁积;滞压;累积||| 囤积;挤压;堆积;积存;积聚;积累;滞压;积攒;压缩;淤积|||堆积;积存;积聚;积累;滞压
堆积;囤积;积累||| 囤积;堆积;挤压;积聚;积累;压缩;滞销;淤积;沉积;压榨|||堆积;积累
囤积;堆积;积累;郁积;沉积||| 囤积;积累;堆积;挤压;积聚;压缩;库存;重压;沉积;负压|||积累;堆积;沉积
调研;研究;考察;查;统计;查证;访查;分析;查明||| 研究;查;统计;调研;民调;查询;普查;考察;估计;查证|||查;统计;调研;考察;查证
储存;库藏;储备;存储;储藏;存货||| 储存;保存;共存;存储;贮存;储备;储藏;存放;共产;贮藏|||存储;储备;储藏
储存;储备;库藏;存储;存放;储藏;存货;所存;保存;积存;剩余||| 储存;存储;所存;储备;保存;贮存;存放;储藏;存货;出库|||存储;所存;储备;保存;存放;储藏;存货
已经;早就;早已;现已;就||| 已经;可;则;却;高;竟;就;多;量;数量|||就
已经;现已;业已;累计;早已||| 已经;现已;所;目前;现在;累计;正在;已将;最近;刚刚|||现已;累计
已经;现已;至今;早已;已有;业已||| 已经;已有;现;现在;一;自己;一个;大;他;大约|||已有
近乎;几近;似乎;基本;基本上;甚至;大约||| 近乎;似乎;几近;基本;甚至;大约;却;还;仍然;大多|||似乎;几近;基本;甚至;大约
没;不;未;从没;不曾;没能;尚未;未曾;并未||| 没;不;未;没能;不会;不能;无法;尚未;无;不可|||不;未;没能;尚未
售出;卖掉;卖;销出;卖完||| 售出;卖掉;出售;卖光;销售;卖完;卖;出卖;销出;卖空|||卖掉;卖完;卖;销出
棉花;棉籽;棉||| 棉籽;棉花;籽粒;原棉;子棉;粮棉;棉田;种棉;棉种;棉纱|||棉花
要;须;需要;必需;务必;须要;需;应;必得;亟须;务须;必要||| 必需;需要;要;须;必然;就要;还要;必定;需;不能|||需要;要;须;需
轧棉||| 轧棉;轧制;轧轧;开花;轧碎;轧辊;轧机;加工;纺纱;进行|||
卸;剥;去;褪;除;剥离;去掉||| 剥;除;去;掉;抛;卸;出;不脱;结;取|||除;去;卸
籽棉;籽儿;种||| 粒;穗;皮;棉;落;籽棉;油;水;色;离|||籽棉
只能;只得;只有;唯有;不得不;必须;唯其如此||| 只能;只得;只有;必须;唯有;只需;需要;要;只;只剩|||只得;只有;必须;唯有
只能;只得;只有;不得不;唯有;唯其如此||| 只能;只得;只有;必须;需要;唯有;要;只;只需;所以|||只得;只有;唯有
锯子;锯齿||| 圆锯;锯锯;钢锯;锯齿;切;刀锯;刀;磨;齿;圆|||锯齿
牙齿;锯齿||| 齿形;锯齿;齿轮;齿条;齿齿;片;齿缝;屑;头;末|||锯齿
损害;破坏;危害;干扰;降低;损坏;伤害||| 损害;危害;破坏;妨碍;干扰;阻碍;伤害;导致;降低;造成|||危害;破坏;干扰;伤害;降低
干扰;降低;损害;破坏||| 损害;降低;阻碍;干扰;破坏;妨碍;危害;损失;改变;伤害|||降低;干扰;破坏
冲击;刺激;干扰||| 制约;冲击;推动;刺激;约束;驱使;干扰;限制;拖累;阻碍|||冲击;刺激;干扰
棉纱;毛绒;棉绸;棉花||| 棉毛;棉纱;毛绒;绒毛;棉花;棉絮;羊绒;棉籽;棉丝;棉纺|||棉纱;毛绒;棉花
籽棉;种籽;籽||| 籽粒;花籽;籽棉;种籽;籽料;籽;籽种;籽实;菜籽;油品|||籽棉;种籽;籽
出油||| 含油率;生油率;产出率;发芽率;出油;油量;生产率;产量;油耗;产率|||出油
品质||| 油性;品质;油量;油品;脂质;油分;质量;蜡质;油脂;油样|||品质
造成;产生;带去;带给;受到;增加;引起;创造;引来||| 造成;产生;带去;留下;创造;提供;送来;增加;制造;遭受|||产生;带去;创造;增加
损害;危害;损耗;伤亡;伤害;受损;亏失;影响;亏损;折价||| 损害;伤害;损耗;亏损;损伤;损益;丧失;亏失;危害;破坏|||伤害;损耗;亏损;亏失;危害
投资;注入;输入;花费;支出||| 投资;输入;注入;获得;支出;获取;输出;取得;花费;持有|||输入;注入;支出;花费
投放;花费;投资;注入||| 投放;投资;注入;获得;拨出;筹集;支付;发放;接受;缴纳|||投资;注入
拿;收回;取||| 取;返;拿;回;收回;获;流;回收;收益;收入|||拿;收回
回收;交;收购||| 采;采收;收购;收获;收集;收割;回收;收取;交;吸收|||收购;回收;交
回;回去||| 回;回去;回回;到;回家;起来;回本;回到;出来;回款|||回去
收益;营收;获益;利益;利润||| 收益;利润;收支;增收;收获;支出;投入;营收;税收;增长|||利润;营收
剧减;锐减;骤降;下降;减少;猛减;猛降;下滑;暴跌;削减||| 骤降;锐减;下降;减少;削减;剧减;骤增;缩水;猛减;暴跌|||锐减;下降;减少;削减;剧减;猛减;暴跌
很大;大大;严重;深深;巨大;大幅度;显著||| 严重;大大;很大;巨大;显著;更大;极端;明显;深深;极度|||大大;很大;巨大;显著;深深
损害;损伤;伤害;打击;挫损;削弱;影响;摧残;扼杀;侵蚀||| 打击;损害;挫败;削弱;挫损;影响;降低;破坏;抑制;伤害|||损害;削弱;挫损;影响;伤害
偏高;很高;颇高;高昂;高;太高;极高||| 高;偏高;太高;很高;更高;较低;较大;提高;较贵;极高|||偏高;太高;很高;极高
消耗;需求||| 生产;消耗;采购;购买;销售;购销;使用;供应;需求;买卖|||消耗;需求
厂商;商家;公司;企业;者;店家;商||| 厂商;企业;者;商;商家;公司;行业;单位;主体;厂|||企业;者;商;商家;公司
承担;经受;负担;忍受;应付;背负;承负||| 忍受;接受;承担;负担;经受;容忍;应付;耐受;受受;支付|||承担;负担;经受;应付
深受;受到;由于;遭受||| 由于;受到;随着;因为;通过;由;受受;针对;出于;因|||受到
行业;企业;产业群||| 工业;行业;经济;企业;农业;生产;发展;商业;产品;产能|||行业;企业
纤维;化学纤维||| 纤维;涤纶;纺纱;化肥;棉花;石棉;纱线;纺丝;化工;木材|||
化学纤维;纤维||| 纤维;涤纶;化工;化肥;纺纱;光纤;棉花;丝绸;纱线;纯棉|||
取代;代替;替换;顶替;接替||| 取代;代替;替换;变成;更替;换成;选择;脱离;脱落;换|||代替;替换
棉纺;针织;纺纱;织物||| 纺纱;棉纺;织物;棉织;纱线;纺;棉花;棉纱;工业;生产|||棉纺;织物
比率;比重;配比;比值;比;百分比||| 比值;比重;配比;比率;对比;比分;比;相比;比比;关系|||比重;配比;比率;比
大约;大概;大致||| 大约;大概;大致;一般;分别;仅;平均;估计;大小;通常|||大概;大致
变为;改成;转为;降至;降到;只有;转成||| 变为;改为;转为;降到;降至;改成;成为;变得;降为;是|||转为;降到;降至;改成
需求;需要量;需要;消耗;用量;依赖||| 需求;需要量;需要;供应量;消耗量;要求;消费量;总需求;供给量;吸收量|||需要量;需要
减小;缩减;降低;缩小;下降;削减;锐减;回落;减弱;变少||| 下降;降低;减小;减弱;缩小;锐减;缩减;变小;削减;变少|||降低;减小;减弱;缩小;锐减;缩减;削减;变少
较重;加重;深重;惨重;过重;过多;重||| 过重;加重;较重;沉重;重;很重;深重;太重;极重;重重|||加重;较重;重;深重
极度;急剧;深重;十分;极为;非常;重度;极其;特重||| 极度;急剧;大量;非常;明显;十分;严峻;重度;重重;过度|||急剧;非常;十分;重度
运转;运行;流动;流转;回笼||| 流动;流转;周期;运转;循环;运行;回笼;转移;运作;流通|||流转;运转;运行;回笼
失灵;不畅;困难;不通;无力;不顺||| 不畅;不良;失灵;不力;无法;不顺;不周;不能;困难;不足|||失灵;不顺;困难
只;仅仅;单独;单;单单;仅只||| 仅仅;仅只;只;单;单独;仅有;仅剩;只是;而;仅存|||仅只;只;单;单独
占用;受压||| 受压;占用;占据;占到;占有;压榨;占;压缩;挤压;压|||占用
薄利||| 利润;利差;薄利;盈利;亏损;利益;低利;毛利;不利;收益|||薄利
乃至;甚或;以至;甚而;甚至于||| 乃至;甚或;甚而;甚者;而且;或者;即使;即便;以至;可能|||甚或;甚而;以至
亏本;赔钱;亏损;亏钱;折本;赔损||| 赔钱;亏本;赔款;亏损;赔偿;赔付;亏钱;赔损;损失;索赔|||亏本;亏损;亏钱;赔损
等待;候;俟;望;等||| 惜;卖;出;低;等;对;买;舍;售;廉|||等
标价;价钱;价格;市价;卖价||| 货;卖;卖价;售;售价;市;涨价;产;机;购|||卖价
卖出||| 惜物;出售;惜花;待售;销售;抛售;还价;惜败;买卖;卖|||
错过机会;痛失良机;失去机会;错失良机||| 错失;良机;失误;失败;错过;错误;失手;失去;无机可乘;失利|||
完成;实施;贯彻;兑现;落到实处;实现;实行;促成||| 实施;实现;完成;执行;实行;下达;到位;落到;进行;实际|||实现;完成;实行
不够;不到;只有||| 不到;不够;不及;不下;不了;没有;只有;少于;不多;超过|||不够;只有
要;应该;应当;须;宜;理应;必须||| 应该;要;应当;必须;需;须;将;可;需要;可以|||要;应当;必须;须
主动;及时;着力;努力;全力;积极性;充分;认真;大力||| 迅速;及时;认真;主动;尽快;切实;继续;着力;加紧;抓紧|||及时;认真;主动;着力
主动;积极向上;及时;迅速;积极性||| 切实;迅速;及时;主动;正确;有力;坚决;消极;适当;立即|||迅速;及时;主动
作出;采用;出台;运用;制定;应用;动用;实行;用||| 采用;实施;作出;出台;进行;开展;取得;探索;落实;寻求|||作出;出台
采用;利用;实行;采行;实施;应用;使用;采纳||| 采用;通过;利用;以;运用;使用;实施;用;开展;选择|||利用;使用;实施
实施;采用;实行;运用;使用;采行;应用;通过;出台;提出;开展||| 实施;采用;实行;制定;开展;通过;取得;出台;做出;提出|||采用;实行;开展;通过;出台;提出
全力;着力;努力;极力;充分;强力;尽力;竭力;力争;大举;积极;不遗余力||| 全力;积极;努力;大量;大举;大幅;充分;主动;广泛;精心|||积极;努力;大举;充分
筹集;筹备;募集;筹资;筹办;筹集资金;筹组;筹||| 筹集;筹备;筹划;筹资;筹募;筹办;筹得;募集;争取;投入|||筹备;筹资;筹办;募集
待销;预售;所售||| 待销;出售;预售;未售;已售;待用;售出;所售;销售;待产|||预售;所售
上去;回来;起来;过来;来||| 回来;起来;上去;进来;回去;下来;来;回;出来;上|||起来;上去;来
维护;保障;确保;保证||| 保障;维护;保持;保证;确保;保卫;保住;保留;保存;保险|||维护;保证;确保
效益;权益;利润;实益;益处;裨益||| 收益;效益;权益;利润;福利;获益;权利;实益;利害;福祉|||效益;权益;利润;实益
顺畅;成功;如期;顺当;圆满;按时;顺遂||| 顺畅;正常;成功;有效;圆满;正确;胜利;如期;按时;有序|||成功;圆满;如期;按时
推行;实行;执行;施行;实现;推进;履行;开展;进行;落实;完成;出台;实践||| 实行;执行;推行;施行;落实;实现;进行;推进;实践;开展|||执行;推行;施行;落实;实现;进行;推进;实践;开展
告知||| 告知;提醒;通知;诉;警告;报告;介绍;建议;叫;问|||
进行;展开;启动;开办;实施;推行;举行||| 进行;举办;举行;启动;发展;实施;开办;组织;参加;推行|||举行;启动;实施;开办;推行
文明户||| 文明;示范户;小户;农户;户;家庭;农民;村;农村;文化|||
评选;评奖;考评;评定;评议;评优;竞选;评判;考核||| 评选;评估;评价;评定;评议;测评;评判;评优;评奖;评审|||评定;评议;评判;评优;评奖
运动;行动;项目||| 行动;运动;工作;比赛;竞赛;项目;大赛;过程;工程;仪式|||运动;项目
行动;工程;运动||| 行动;运动;项目;工程;计划;倡议;组织;事件;工作;仪式|||运动;工程
非得;硬要;强行||| 非得;要;需要;要求;必须;还要;决定;非;希望;想|||
送给;发放;授予;寄给;给予;送;颁给;拿给||| 送给;给;寄给;送;发送;交给;发放;给予;发;授予|||寄给;送;发放;给予;授予
使;令;叫;使得;要||| 要;给;叫;使;允许;就让;要求;把;供;希望|||叫;使
拒绝;不愿;不想;推辞;回绝||| 不想;拒绝;不愿;不敢;不能;不会;不;没有;不服;不卖|||拒绝;不愿
马铃薯;洋芋||| 豆子;黄豆;大豆;薯条;绿豆;玉米;豌豆;红薯;青豆;薯片|||
马铃薯||| 豆子;黄豆;毛豆;大豆;豌豆;青豆;绿豆;地瓜;红豆;薯条|||
时间;时节;时;时侯;那天;时分;时刻;期间;时段||| 时侯;时;那天;时间;同时;时辰;时分;时节;季节;期间|||时;那天;时间;时分;时节;期间
罚;被扣;拿;扣掉;扣留;收;倒扣||| 收;被扣;扣掉;拿;扣下;罚;付;收取;给;拿走|||被扣;扣掉;拿;罚
三元;三块||| 三元;三角钱;三百元;两块钱;三十元;三千元;三块;三万元;一分钱;一角钱|||三块
现实情况;真实情况;事实;实际;实情;现实;真相;具体情况;实际上;实况;事实上;现实生活||| 真实情况;事实;现实;情况;实情;实际;真相;现状;问题;事情|||事实;现实;实情;实际;真相
迄今;迄今为止;时至今日;至此;一直||| 迄今;目前;现在;仍然;今天;最近;人;一直;庭;族|||一直
并未;仍未;未曾;没有;未;未能;没;不曾;尚不||| 仍未;没有;尚无;未;并未;尚不;未有;未能;从未;无法|||没有;未;并未;尚不;未能
脱困||| 扶贫;脱困;致贫;清贫;贫困;解困;脱产;穷光;贫穷;穷困|||脱困
还欠;欠;欠下;旧欠;欠债;外借||| 外借;还欠;欠;欠下;拖欠;外包;所欠;欠着;外逃;外加|||还欠;欠;欠下
债款;债;负债;欠债;外债;借款;欠款;款项;公债||| 债款;欠债;债券;负债;债;债权;贷款;外债;欠款;公债|||欠债;负债;债;外债;欠款;公债
土窑;窑洞;洞窑||| 土窑;窑洞;砖窑;砖瓦窑;土坑;石窑;石灰窑;土屋;瓦窑;土灶|||窑洞
窑洞;大窑||| 窑洞;泥;窑内;窑炉;窑口;窑头;瓷;瓦;陶;砖|||
窑洞;土窑;窑子||| 屋;炉;房;窑炉;土窑;锅;洞;窑洞;棚;窑子|||土窑;窑洞;窑子
泥土;土体||| 泥;砖;灰;洞;坑;土墙;子;体;口;壁|||
已;早已;早就;现已;已然;都;业已||| 已;早已;早就;都;现在;几乎;被;直接;完全;也|||早已;早就;都
倒塌;坍塌;崩塌;坍;倾塌;塌落||| 塌落;倒塌;坍塌;塌陷;塌倒;掉;崩塌;塌了;塌下;塌方|||倒塌;坍塌;崩塌
窗户;窗口;窗;门窗;窗扇;窗门||| 窗户;窗口;窗台;窗;窗框;窗边;窗板;窗格;窗帘;门窗|||窗口;窗;门窗
居家;生活;居留;住房;住宅;栖身||| 住房;住宅;生活;住所;住居;住宿;家居;入住;住家;居家|||住宅;生活;居家
平安;安然;安然无恙||| 安稳;安危;平安;安宁;安然;安定;安康;稳定;健康;安逸|||平安;安然
柱;木柱;杆子;柱身;柱头;支柱||| 柱头;杆子;木柱;石柱;支柱;铁柱;圆柱;锥子;梁子;筒子|||杆子;木柱;支柱
顶着;撑住;抵住;托住||| 盖住;顶着;顶上;撑住;顶起;压住;抵住;罩住;托住;遮住|||顶着;撑住;抵住;托住
顶点;头;洞顶||| 顶上;屋顶;炉顶;洞顶;顶盖;房顶;口;顶顶;棚顶;顶部|||洞顶
念书;上学;学习||| 上学;在校;都;因为;还是;在家;根本;在;学费;缺钱|||
缴;付;交付;拿;支付;上交;交纳;花;缴纳||| 付;支付;拿;收;缴;支;花;买;负担;还|||支付;拿;缴;花
费用;学杂费;费;钱||| 费用;书费;费;班费;杂费;房费;水费;花费;小费;钱|||费;钱
唯有;惟有;仅有;只得;只;只好;只能;仅||| 只好;只能;只得;唯有;只是;只;只用;只要;就是;只为|||只能;只得;唯有;只
请;请求;乞求;央求;要求;恳求;去求;恳请;求求||| 请;恳求;求助;请求;要求;找;去求;乞求;向;恳请|||恳求;请求;要求;去求;乞求;恳请
借条||| 借条;欠;欠款;欠账;欠帐;欠费;欠债;拖欠;欠钱;清欠|||
觉得;感到;认为;觉着;发觉;知道;感;感觉到;怀疑;深感||| 觉得;感到;认为;发现;自觉;发觉;知道;以为;得知;想到|||感到;认为;发觉;知道
隐藏;藏匿;深藏;储藏;埋藏||| 隐藏;放;藏藏;收藏;储藏;藏匿;埋;挂;躲;留|||储藏;藏匿
箱子;柜台;柜;橱;橱柜;柜橱||| 橱柜;箱子;衣柜;柜台;盒子;书柜;橱子;架子;桌子;木柜|||箱子;柜台
难为情;过意不去||| 不想;不敢;不愿;不便;不好;不肯;不屑;不能;无法;很难|||
悬挂;悬;吊;摆;挂到;张挂||| 悬挂;挂着;摆;放;挂出;挂牌;挂到;拉;吊;挂掉|||摆;挂到;吊
报导;据报;报文;报道;刊登;登载||| 报道;报导;报告;文摘;记者;报纸;报;介绍;摘要;报社|||报导
改进;改良;提升;优化;增进;日臻完善;促进||| 改进;加强;提高;完善;促进;解决;提升;增进;优化;发展|||促进;提升;增进;优化
改进;改良;增进;加强;促进;提高;优化;维护;日臻完善||| 改进;提高;加强;促进;发展;提升;增进;优化;维护;巩固|||提高;加强;促进;增进;优化;维护
街坊;邻居;社区;乡邻;邻舍;近邻;邻家||| 邻居;邻近;社区;邻域;相邻;邻舍;邻接;近邻;居民;睦邻|||社区;邻舍;近邻
邻居;邻舍;街坊||| 邻居;社区;小区;邻域;邻家;家庭;居民;社会;邻近;亲友|||
邻居;乡邻;邻舍;街坊;街坊邻居||| 邻居;邻域;邻近;相邻;睦邻;邻家;社区;邻邦;居民;近邻|||
邻居;邻舍;街坊;乡邻;邻家||| 邻居;邻域;邻近;相邻;社区;邻邦;睦邻;毗邻;居民;近邻|||
邻居;乡邻;街坊;街坊邻居;邻舍;近邻||| 邻居;睦邻;社区;乡邻;社会;邻舍;亲缘;家庭;近邻;邻邦|||乡邻;邻舍;近邻
联系;干系;感情;沟通;情谊||| 联系;友谊;干系;连系;感情;交往;矛盾;环境;和谐;情谊|||干系;感情;情谊
联系;友谊||| 联系;交往;友好;交流;友谊;合作;联络;互助;服务;信息|||友谊
联系;干系;情况;沟通||| 联系;干系;交往;感情;结构;状况;情况;生活;环境;情感|||干系;情况
情谊;联系;交往;超友谊;友谊||| 联系;友谊;网络;感情;纽带;情谊;情结;体系;互动;组织|||友谊;情谊
抓好;办好;做好;推动;打好;继续抓好;推进||| 做好;加强;推进;抓好;促进;推动;完善;加快;提高;打好|||推进;抓好;推动;打好
文明||| 文明;物质文明;文化;生态文明;精神;服务文明;意识形态;人文;道德;和谐社会|||
工作;工程;发展;创建;构建||| 创建;构建;创设;工作;发展;设施;工程;开发;教育;事业|||构建;工作;发展;工程
开展;发动;启动;举办;主办;组织;举行;推出;倡议;召开;创办;倡导||| 开展;启动;举办;组织;推出;主办;举行;发动;创办;成立|||启动;举办;组织;推出;主办;举行;发动;创办
帮忙;助;帮助;协助||| 助;请;帮助;帮忙;救;帮上;扶;争;带;一|||帮助;帮忙
助;帮忙;协助;帮助||| 助;请;帮助;帮上;解;帮忙;做;忙;点;找|||帮助;帮忙
一忙;大忙||| 忙吧;大忙;忙活;忙忙;倒忙;忙碌;忙说;弯;急;忙里忙外|||大忙
大忙;急忙;帮忙||| 忙吧;大忙;忙忙;忙活;倒忙;急忙;忙碌;忙说;急;急事|||大忙;急忙
互帮;互济;互帮互助;协作;协助;合作;援助;相助;互相帮助||| 协助;互帮;帮助;互动;协作;相助;自助;互惠;帮扶;援助|||互帮;协作;相助;援助
通;相连;联;连心;同||| 联;同;关;一;共;交;信;贴;连心;凝|||同;连心
评选;评审;考评;评比;评定;评估;评||| 评选;评比;评审;评估;评价;评定;评判;评核;评奖;测评|||评比;评审;评估;评定
文明礼貌;文化||| 文化;优秀;明智;规范;廉洁;阳光;清洁;道德;先进;明星|||
志愿人员;义工||| 志愿;自愿者;志工;守望者;义工;参与者;守护者;勤务员;候选人;辅导员|||义工
督查;督察;监察;督导;监管;检查;监查||| 监察;督导;监管;监视;监测;督查;监控;监护;检查;督察|||督导;监管;督查;检查;督察
点;岗位;站;班;位;岗子;亭;岗哨||| 岗位;站;岗亭;点;班;队;岗哨;台;亭;门岗|||站;点;班;岗哨;亭
布置;设立;建立;开设;配置;设;增设;建设;兴办;创设||| 布置;发放;放置;开设;建立;开展;设定;发布;建设;举办|||开设;建立;建设
慈善||| 公共;公众;公开;慈善;公关;公用;宣传;活动;福利;公示|||慈善
宣传;推广||| 公告;广播;宣传;通告;报告;海报;告示;推广;促销;活动|||宣传;推广
宣传;信息;推广||| 宣传;公告;信息;推广;报告;广播;文章;通告;告示;海报|||信息;推广
宣传;推广;信息||| 宣传;推广;营销;公告;信息;通告;推销;促销;广播;传单|||推广;信息
方式;方法;手段;模式;措施;途径;样式;活动;式;款式;举措;式样;办法||| 方式;手段;方法;模式;措施;途径;活动;办法;举措;渠道|||手段;方法;模式;措施;途径;活动;办法;举措
民众;住户;群众;住民;居住者;居者;市民;人民;定居者||| 人民;公民;市民;村民;住民;民众;群众;住户;百姓;公众|||市民;住民;民众;群众;住户
住户;群众;居住者;定居者;邻里;邻居;居者;市民||| 人民;邻里;邻居;社区;群众;住户;人们;区域;民间;民|||邻里;邻居;群众;住户
创造;给予;供给;带来;开辟;供;打造;争取;带去;增加;建立||| 带来;创造;打造;开辟;找到;营造;赢得;提高;造成;获得|||创造;打造;开辟
相知;结识;熟识||| 相遇;相知;认识;结识;相见;相认;熟识;相聚;相交;接触|||相知;结识;熟识
接触;往来;互动;交流;沟通;联系;交际;来往||| 交流;沟通;交际;接触;交谈;交换;联系;相交;相处;交谊|||沟通;交际;接触;联系
机遇;时机;契机;良机;空间;渠道;机时;平台;途径||| 契机;机遇;良机;平台;空间;可能;时机;渠道;舞台;场所|||机遇;良机;平台;空间;时机;渠道
营造;缔造;创建;制造;造就;构建;创办;打造;建立;创立||| 提供;打造;创建;营造;制造;缔造;创设;建立;造成;塑造|||打造;创建;营造;制造;缔造;建立
环境;基础;机会;契机;标准;可能||| 环境;契机;机会;机遇;基础;可能;优势;前提;理由;依据|||契机;机会;基础;可能
增强;加强;促进;加深;增加;增长;扩大;增高;提升;推进;提高;加深了解||| 促进;加深;增加;增强;提高;加强;增长;推进;提升;扩大|||加深;增加;增强;提高;加强;增长;推进;提升;扩大
友情;交情;情谊;联谊;感情;友好关系;联系||| 友情;情谊;友好;交谊;友爱;联谊;朋友;交流;关系;友善|||情谊;联谊
说;表达;讲;透露;指;点;传达;提||| 说;带;突;唱;表达;体现;引;表现;透露;指|||表达;透露;指
渴望;神往;憧憬;渴求;热爱;仰慕;追求;期待;希望;崇尚;想要;景仰||| 渴望;期待;追求;热爱;希望;渴求;崇尚;关注;盼望;喜欢|||期待;追求;热爱;希望;渴求;崇尚
友谊;情谊;交情;友爱;情分;友好||| 友谊;亲情;友好;友爱;朋友;友善;好友;爱情;情谊;感情|||友好;友爱;情谊
衷肠;肺腑之言;想法;心愿;愿望;心情;心;内心;真心话;心里话||| 心愿;内心;心情;心;心路;心态;衷肠;衷心;呼声;心肠|||内心;心情;心;衷肠
体现;表达;展现;映射;表现;反应;反射;映现;折射;揭示;呈现||| 体现;表现;折射;显示;反射;映射;表达;反应;透露;展现|||表现;折射;反射;映射;表达;反应;展现
渴求;盼望;渴盼;希望;期盼;期待;想要;想;期望;热望||| 希望;渴求;想要;急于;期待;想;盼望;寻求;追求;愿意|||渴求;想要;期待;想;盼望
意愿;心愿;愿景;梦想;渴望;意图;志向;夙愿;想法;愿||| 心愿;渴望;欲望;意愿;愿景;希望;期望;梦想;想法;意图|||渴望;意愿;愿景;梦想;想法;意图
婚恋;结婚;新婚;婚;婚事;亲事;婚庆;婚礼||| 婚恋;新婚;结婚;婚礼;婚庆;婚嫁;离婚;婚纱;婚介;婚俗|||新婚;结婚;婚礼;婚庆
婚恋;结婚;婚嫁;婚;婚事;亲事;新婚||| 婚恋;结婚;婚礼;新婚;婚嫁;婚庆;婚纱;婚事;婚介;婚俗|||结婚;新婚;婚嫁;婚事
婚恋;结婚;婚事;婚;姻亲;亲事||| 婚恋;结婚;新婚;夫妻;婚纱;姻亲;婚嫁;婚礼;婚育;社区|||结婚;姻亲
婚恋;婚;婚事;婚庆;嫁娶;结婚||| 婚恋;结婚;婚礼;婚嫁;婚庆;婚前;婚事;新婚;婚介;婚俗|||结婚;婚庆;婚事
婚恋;婚;婚事;婚嫁;亲事||| 结婚;婚恋;婚礼;婚介;婚;婚嫁;婚事;新婚;婚纱;婚前|||婚恋;婚;婚嫁;婚事
婚姻;婚恋;结婚;婚嫁;婚;婚事||| 婚恋;新婚;结婚;婚嫁;婚庆;婚礼;婚介;婚纱;离婚;婚事|||结婚;婚嫁;婚事
中介;中介机构;媒介;场所;介绍||| 介绍;婚介所;鉴定所;招待所;接待所;中介;管理所;调查所;经纪人;研究所|||中介
中介;中介机构;介绍||| 婚介所;鉴定所;接待所;介绍;招待所;管理所;调查所;事务所;中介;研究所|||介绍;中介
服务所;职介所;场所;介绍||| 婚介所;鉴定所;管理所;办事处;办公室;所;接待所;代办所;事务所;诊所|||
服务公司;中介机构;介绍;中介||| 婚介所;招待所;鉴定所;接待所;管理所;介绍;办公室;代办所;检验所;调查所|||介绍
审批;许可;准许;准予;核准;认可;同意;特批;核批;批复;特许;认证;恩准||| 审批;核准;同意;许可;认可;准许;审核;允许;批复;审查|||核准;同意;许可;认可;准许;批复
没;没有;尚未;并未;不曾||| 没有;没;不;未经;没经;没能;无;未能;没去;尚未|||没;尚未
个体;私人;单人||| 私人;个体;单人;本人;他人;人;自己;别人;某人;单位|||个体;单人
开设;举办;兴办;设立;办;创办;办起;自办;经营;所办||| 创办;开设;经营;举办;承办;兴办;主办;建立;所办;设立|||开设;经营;举办;兴办;所办;设立
倚靠;挂名;附属;依附;依靠;悬挂||| 挂钩;落户;悬挂;挂;登记;附属;委托;依附;依靠;注册|||悬挂;附属;依附;依靠
下属;门头||| 门口;门前;门外;门头;门户;门上;门面;门;门边;门内|||门头
仅;仅仅;只是;仅只;只要;只有;单独||| 仅;只是;只能;仅仅;只有;只需;只得;只要;主要;都|||只是;仅仅;只有;只要
收;收受;收纳;征收;收取;缴纳||| 收收;收;收受;收纳;征收;收到;收集;支付;接受;接收|||收;收受;收纳;征收
费用;管理成本||| 代理费;处理费;保管费;服务费;办公费;管理;收费;经费;费用;治安费|||费用
极少;甚少;鲜少;鲜有;较少;从不;不会;少有;从未||| 很难;极少;没有;甚少;不会;较少;从不;不能;无需;不予|||极少;甚少;不会;较少;从不
问;询问;访问;关注;干预;问津;插手||| 询问;提问;问;访问;问到;问津;接触;问及;关心;考虑|||问;访问;问津
更加;许;很;越来越;愈来愈;越;日益;更为;较;就越||| 较;众;越;更多;许;很;日益;最;成;大|||越;许;很;日益
居民;公民||| 社会;区域;社团;地区;小区;家庭;社群;人民;城区;居民|||居民
居委会;街区||| 社会;社团;居民;社交;区域;辖区;居家;家庭;婚姻;地方|||
口号;招牌;牌子;旗帜;旗子;名义;名号;大旗;幌子||| 旗帜;旗子;口号;招牌;幌子;牌子;标志;号召;标签;名义|||旗子;口号;招牌;幌子;牌子;名义
城区;该区;社区;地区;区级;街区;辖区;各区||| 社区;本区;辖区;市;地区;城区;该区;区级;各区;当地|||辖区;地区;城区;该区;区级;各区
行政;政法||| 行政;民事;户政;财政;民权;政府;公安;民主;人事;民法|||
申请;办理;注册;举办;筹办;申领;申报||| 申请;办理;申领;申报;领取;办;开办;注册;取得;代办|||办理;申领;申报;注册
凭证;证明;证件;证书;签证;証;卡||| 证书;证明;证件;凭证;卡;证实;认证;证号;执照;牌|||证明;证件;凭证;卡
即;就;于是;随即;遂;随后||| 就;从而;于是;并;然后;从此;即;才;随后;已经|||于是;即;随后
起步;准备;逐渐;始;伊始||| 开端;着手;开业;起步;打算;正式;一直;继续;开张;可以|||起步
进行;参与;涉足;经营;专事;从业;致力;开展;办理;做||| 进行;经营;做;开展;办理;涉足;发展;参与;承办;负责|||经营;做;开展;办理;涉足;参与
引见;推广;推荐;牵线;媒介;推介||| 推介;绍介;服务;咨询;媒介;婚介;推广;代理;中介;管理|||媒介;推广
引见;绍介;推荐;推介||| 推介;绍介;简介;引介;宣传;推广;推荐;婚介;推销;中介|||绍介;推荐
事业;工作;事务;生意;服务||| 服务;工作;行业;事业;事务;活动;业;职业;产业;生意|||工作;事业;事务;生意
不好;差;欠佳;不当;不良;不力;不严;失当;疏于;缺乏;糟糕||| 不力;不严;不当;缺乏;不良;不周;不好;不够;不理;不公|||不严;不当;缺乏;不良;不好
品德;道义;公德||| 德行;公德;礼貌;道理;良心;品德;诚信;信用;道义;文明|||公德;品德;道义
噱头;旗号;招牌;名义;旗子;借口;口号;旗帜||| 旗号;旗子;名义;牌子;招牌;噱头;架子;借口;假象;口号|||旗子;名义;招牌;噱头;借口;口号
采取;借助;使用;利用;用;运用;以;通过;应用;借用||| 利用;通过;采取;使用;用;运用;以;借用;借着;冒着|||通过;采取;使用;用;运用;以;借用
刊载;刊出;登出;登载;发表;发布;散布||| 发布;散布;播放;宣传;发表;登上;展示;投放;编造;登载|||散布;发表;登载
假;伪造;假冒;不实;造假;假象;虚伪;弄虚作假||| 假;虚伪;虚拟;假冒;假象;欺诈;伪;虚构;伪造;谎报|||虚伪;假冒;假象;伪造
假;假冒;不实;虚伪;伪;造假;弄虚作假;作假;假冒伪劣;欺诈||| 假;虚伪;假冒;虚构;伪造;造假;真假;虚拟;欺诈;作假|||虚伪;假冒;造假;欺诈;作假
徵婚;征友;求婚;相亲||| 求婚;结婚;婚姻;订婚;招聘;婚礼;徵婚;招亲;婚庆;婚介|||徵婚
手法;方法;方式;措施;途径;伎俩;办法;招数;形式;行为||| 方法;方式;办法;措施;手法;形式;途径;伎俩;行为;策略|||方式;办法;措施;手法;形式;途径;伎俩;行为
骗取;坑人;骗;欺诈;欺骗;诈骗;诱骗;骗钱;诈取;骗走;蒙骗||| 骗取;诈骗;欺骗;骗走;哄骗;骗子;骗;蒙骗;诱骗;骗钱|||诈骗;欺骗;骗走;骗;蒙骗;诱骗;骗钱
金钱;财产;财;钱财;钱;资财;财物;家财;财帛;银钱;资金||| 金钱;钱;财富;财物;财产;财;钱包;钱物;财宝;钱款|||钱;财物;财产;财
某家;一所;一个||| 一个;一所;一间;一位;一户;这家;一处;一名;多家;一些|||一所
骗;蒙蔽;坑骗;瞒骗;欺骗;哄骗;蒙;诈骗;欺诈;迷惑;诱骗;愚弄||| 欺骗;骗;蒙蔽;诱骗;哄骗;蒙;坑骗;诈骗;骗取;瞒骗|||骗;蒙蔽;诱骗;哄骗;蒙;坑骗;诈骗;瞒骗
白费;枉然;白花||| 白费;白送;白拿;白花;花;白;白领;骗取;虚报;花费|||白花
几百;百元;数百||| 几千元;几十元;几万元;几百;数百元;百元;一百元;几元;几亿元;两百元|||几百;百元
注册;登录;登记;报名||| 注册;登机;记账;认证;签证;登录;办证;簿记;公证;记帐|||登录
费用;资费;用费;花费;金;开支||| 费用;证;费费;卡;费钱;税;券;票;单;收费|||
费用;金;用费;资费;花费;消费||| 费用;费费;费率;收费;费钱;会费;券;花费;付费;卡|||花费
晤面;会面;碰面;会见;相见;面谈;碰头;见了面||| 会面;面试;碰面;面谈;见证;约会;会见;会议;聚会;露面|||碰面;面谈;会见
但;竟然;又;还;仍;竟;而;倒||| 但;但是;可是;又;而;仍;可;还;仍然;结果|||又;而;仍;还
寻找;寻;找寻;找找;觅||| 寻找;寻;找到;查;拿;搜索;搜;看;四处寻找;收|||寻
地址;地点;处;地儿;位置||| 地点;位置;地址;方向;方法;一处;别处;地面;当地;处|||位置;地址;处
举报;追诉;申诉;反映;上诉;起诉;提诉;投拆||| 申诉;举报;抱怨;反映;倾诉;上诉;反诉;吐诉;诉苦;起诉|||举报;反映;上诉;起诉
号召;倡议;敦促;恳请;吁请;建议;恳求;乞求;希望;请求||| 敦促;要求;建议;希望;倡议;号召;恳请;请;吁;提醒|||建议;希望;倡议;号召;恳请
尽早;赶快;赶紧;迅速;加快;早日;及早;尽速;及时;快速;立即;赶早;趁早;积极||| 迅速;尽早;立即;及时;快速;积极;赶快;赶紧;抓紧;切实|||尽早;立即;及时;快速;积极;赶快;赶紧
阻止;遏止;遏制;防止;抑制;打击;禁止;杜绝;抑止;压制;消除;扼杀||| 遏制;防止;阻止;打击;停止;禁止;杜绝;抑制;遏止;控制|||防止;阻止;打击;禁止;杜绝;抑制;遏止
作为;举动;行径;活动;现象;所作所为;表现;行事;手段;言行||| 活动;行径;现象;事件;手段;行动;分子;之行;犯罪;作为|||行径;现象;手段;作为
车子;轿车;车辆;车;商用车||| 车辆;轿车;整车;车子;车型;车;车车;造车;电子;电车|||轿车;车子;车
车辆;轿车;新车;车;货车;客车||| 车辆;轿车;新车;车;整车;车型;客车;车市;车库;车队|||轿车;新车;车;客车
行业;产业;业;制造业;企业||| 产业;行业;业;事业;技术;生产;制造;工程;科技;企业|||行业;业;企业
快速;迅速;飞快;迅猛;高速;急速;火速;迅捷;蓬勃;急剧;飞跃;不断;很快;加速;加快||| 快速;迅速;迅猛;高速;蓬勃;飞快;急速;加速;不断;飞跃|||迅速;迅猛;高速;蓬勃;飞快;急速;加速;不断;飞跃
拥有率;拥有量;占有量;占有率;保有;购买量;库存;存货;存量;数量||| 拥有量;占有率;购买量;消费量;使用量;存量;供应量;销量;销售量;生产量|||占有率;购买量;存量
急速;大幅;迅速;快速;迅猛;飞速;急遽;剧烈;不断;猛烈;激烈;日益;急促||| 迅速;急速;大幅;快速;不断;迅猛;飞速;日益;明显;显著|||急速;大幅;快速;不断;迅猛;飞速;日益
