再次;既;再度|||还;再;再次;也;另;亦;复;再度;于是;另外|||再次;再度
既|||还;也;再;于是;然后;就;便;他;再次;因而|||
使;遣;让;差;召;要;叫|||派遣;遣;委派;召;让;使;遣使;送;请;带|||遣;召;让;使
命;打发;让;作为|||派出;委派;指派;让;遣;带;命令;送;安排;请|||让
派遣;派出;选派|||派遣;命令;遣;命;让;与;和;遣送;就让;、|||派遣
派出;派遣;指派|||派遣;命;遣;派出;令;命令;让;送;遣使;给|||派遣;派出
出访;入贡;前来;拜访;外访;外出|||出访;前往;使;到;去;外出;访问;入贡;前去;入侵|||出访;外出;入贡
前往;奉使;使出;使|||出访;去;前往;来到;到;来;访问;使;进入;进驻|||前往;使
远征;到;奉使;去|||出访;前往;到;来到;进入;去;访问;离开;往;进贡|||到;去
打算|||欲;想要;想想;想到;为了;一心;需;又;因为;说|||
超额|||再多;少;获;更多;不多;再;博;更;重;很多|||
钱财;财物;钱物;财富;物品;资源;财|||财宝;财;财富;货物;钱财;宝物;物品;物资;钱物;文物|||财;财富;钱财;物品;钱物
蒙骗;欺骗;哄骗;欺诈;诱骗;诓;诈骗|||哄;诈;诱;诱骗;瞒;骗骗;欺骗;诈骗;蒙骗;欺|||诱骗;欺骗;诈骗;蒙骗
应|||说说;表示;称;宣称;讲;表明;表达;宣布;告诉;提出|||
愿意;情愿;意愿;愿望|||愿意;想;要;希望;会;可以;还愿;能;不愿;将|||愿意
亲睹;亲眼目睹|||意见;见;拜见;接见;见到;来见;亲近;再见;面见;参见|||
帝王;皇上;武皇帝;武大帝;皇帝;武帝|||文帝;皇帝;汉武;武王;汉王;成帝;帝王;文王;汉朝;太祖|||皇帝;帝王
回禀;回馈;回话;复命;回信|||回答;答应;回应;答复;报告;反应;返回;举报;报;说|||
王|||汉王;汉军;公主;王;奴隶;匈奴;项王;其;汉朝;他|||王
修理;设;建;主修;修;造;大修|||大修;进修;修;设立;设置;整修;自修;改修;建;改建|||大修;修;建
居;宿;舍;府;宅;宫;房;院;寓|||宅;宫;房;府;官;宿;厩;大宅;大房;新房|||宅;宫;房;府;宿
居舍;居;寓所;宿舍;居所;房屋;住所;住|||宅;房;室;屋;所;院;宅舍;房舍;居舍;屋舍|||居舍
没|||没;不;未有;没上;无法;不是;从没;并未;无人;有|||没
没;没有|||不;不会;无;毫无;并不;并非;无法;无需;没;毫不|||没
去|||过来;进来;到来;回来;出来;前来;到;去;来到;要来|||去
可以;去|||而;以;去;能;可以;从而;能够;才能;并;來|||去;可以
去;以|||去;而;进行;方式;来来;为;而来;开始;方向;再|||去
去;做;作|||分别;去;担任;共同;所;同时;做;一起;负责;联合|||去;做
唯有;只不过;只;不过;只有;唯一;唯独|||只;而是;只有;仅仅;就是;仅;就;只要;但是;不过|||只;只有;不过
显贵;亲信;贵人|||贵人;皇族;官员;豪族;大臣;王族;高官;官僚;大族;官吏|||贵人
显贵;贵宾|||皇族;王族;豪族;国王;家族;贵人;王子;官员;皇帝;族长|||
辞世;亡;故去;离世;卒;过世;离开;逝;故;殂|||逝世;死去;死亡;病逝;过世;死;辞世;病故;逝去;离世|||过世;辞世;离世
死亡;过世;逝世;已故;离开|||逝世;离世;死亡;死去;过世;辞世;病逝;逝去;去逝;故去|||逝世;死亡;过世
派出;指派;选派;委派;差遣;遣;外派;调派;任命|||派出;派;遣;调遣;指派;命令;委派;调派;的;召集|||派出;遣;指派;委派;调派
大使;使;使节;使臣;特使|||使臣;大使;遣使;官员;大臣;人;人员;官吏;领事;将军|||使臣;大使
大使;使臣;使节;使;遣使|||使臣;大使;使;将军;主使;匈奴;贡使;大臣;王者;主人|||使臣;大使;使
使节;大使;特使;使臣;信使|||使臣;使;大使;主使;遣使;将军;将领;行使;大臣;主人|||使臣;大使
灵榇;棺材|||棺材;遗体;骨灰;尸体;遗骸;灵魂;遗骨;葬礼;丧葬;柩|||棺材
棺;柩;骨骸|||棺材;灵魂;骨灰;遗体;尸体;遗骨;柩;棺柩;骨骸;丧葬|||柩;骨骸
送返;交还;交给;归还;带回;送到;返还|||带回;运回;送到;送往;抬回;带到;运到;运往;接回;寄回|||带回;送到
认为;觉得;觉着;当;认定|||认为;觉得;相信;认定;因为;感到;感觉;看到;以;觉察|||认为;觉得;认定
认为;觉得;认定|||认为;觉得;认定;因为;知道;想到;感觉;见;看到;认识|||认为;觉得;认定
杀害;斩杀;刺杀;杀;屠杀;杀掉;斩首|||杀害;杀;杀掉;屠杀;打死;害死;击杀;刺杀;灭亡;斩杀|||杀害;杀;杀掉;屠杀;刺杀;斩杀
拘押;逮捕;拘;拘留;拘禁;监禁;捕;逋;拘拿;拘役;关押;缉捕|||逮捕;拘押;拘禁;抓捕;囚禁;抓获;搜捕;捉拿;捕捉;捕获|||逮捕;拘押;拘禁
起兵;出兵;举兵;派兵;率兵;带兵;用兵;出军|||出兵;派兵;起兵;举兵;进兵;用兵;派军;分兵;开始;遣军|||出兵;派兵;起兵;举兵;用兵
劫;袭;攻;犯;围;逼|||攻;劫;掳;抢;袭;征;围;大劫;大肆|||攻;劫;袭;围
掳;占;劫;掳掠|||略;占;扰;夺;劫;抢;掳;略过;占到;攻到|||占;劫;掳
地区;邑久;领地;境地;邑智|||县;疆;境;城;地;州;州郡;域;东郡;州县|||
跨;越;过;穿越;接;通;超越|||横跨;跨;穿越;通过;跨过;连接;横越;通向;越过;穿过|||跨;穿越
桥;大桥|||桥;大桥;小桥;高桥;主桥;拱桥;河桥;横桥;横梁;船桥|||桥;大桥
桥;大桥;公路桥|||桥;大桥;通道;道;道路;路桥;道桥;梁;隧道;车桥|||桥;大桥
桥;大桥;桥墩;公路桥;横梁|||桥墩;桥;大桥;大梁;横梁;塔桥;主桥;船桥;主梁;梁|||桥墩;桥;大桥;横梁
桥;梁|||桥;大桥;桥塔;拱桥;桥墩;梁;主桥;路桥;塔桥;的|||桥;梁
通称;俗名;亦称;名称;又叫;称;即|||又称;又名;亦称;称为;俗名;故称;又叫;旧称;称;简称|||亦称;俗名;又叫;称
桥梁;大桥;梁|||大桥;桥梁;梁;河桥;小桥;石桥;新桥;长桥;墩;塔|||大桥;桥梁;梁
桥梁|||大桥;工程;新桥;修桥;梁;建桥;墩;河;大梁;公路|||
桥梁;大桥|||主桥;大桥;拱桥;全;新桥;吊桥;桥梁;总;车桥;引桥|||大桥;桥梁
桥梁;大桥;梁|||大桥;桥梁;梁;路桥;小桥;车桥;新桥;塔;建筑;公路|||大桥;桥梁;梁
大桥;桥梁;索桥;长桥|||大桥;钢桥;路桥;主桥;车桥;新桥;梁;渡桥;塔;建桥|||大桥
开工;动工|||开工;动工;建成;启动;竣工;兴建;始建;启用;建;建设|||开工;动工
完成;完工;落成;建好;修好;结束;落实|||完成;竣工;完工;落成;开工;造成;通车;修成;修建;施工|||完成;完工;落成
建好;完成;完工;成|||建造;完成;竣工;开工;完工;修建;当;施工;开建;设计|||完成;完工
造成;完成;修成;建好;完毕;结束;结成|||完工;竣工;完成;建设;修建;落成;建造;开工;成立;通车|||完成
变成;作为;变为;形成|||变成;成为;作为;设为;设成;办成;形成;变为;造成;做成|||变成;作为;形成;变为
兴建;修建;建设;建好|||建造;兴建;修建;建设;完成;建;新建;重建;修复;打造|||兴建;修建;建设
斥资;投入;耗;花费;费|||投资;花费;耗费;造价;费用;价值;斥资;投入;资金;占地|||花费;斥资;投入
阔|||宽度;桥宽;高;长;阔;深;窄;长宽;主跨;共|||阔
厚;阔度;宽阔;左右|||宽宽;阔;宽阔;高;面宽;窄;广;粗;开阔;左右|||宽阔;左右
弯曲;弯|||曲式;弯;双曲;单曲;斜;拱;弯曲;斜曲;向;立|||弯;弯曲
拱石桥|||拱;桥;桥梁;板桥;梁;塔桥;墩;石拱;桥面;道桥|||
使用;运用;选用;采取;用;运;使|||使用;采取;设有;为;选用;运用;设计;用;通过;应用|||使用;采取;选用;运用;用
采取;使用;运用;利用;选用;选择;应用|||使用;为;采取;用;选用;是;运用;利用;取用;改用|||使用;采取;选用;运用;利用
接连|||连贯;接续;连接;直接;联接;相连;独立;闭合;垂直;平行|||
接连;连接;一连;连环;连连|||继续;持续;接续;接连;延续;陆续;相继;连环;直接;同时|||接连;连环
越|||横跨;梁;拱;孔;横梁;桥跨;通道;桥;横;墩|||
计划;法;规划;构造|||结构;构造;设置;方式;装置;建设;布置;布局;方法;配置|||构造
合计;一共;总计;累计;共;总共;合共|||共;共有;总计;总共;一共;设计;合计;计;设有;全长|||共;总计;总共;一共;合计
几乎;大体;大致|||完全;几乎;一般;大致;最大;大约;根本;主要;已经;本身|||几乎;大致
能;可;能够;允许|||可;能;能够;完全;可能;足够;上;足以;已;只能|||可;能;能够
适应;符合;迎合;满;保证;支持;应付;应对|||适应;实现;达到;解决;提供;支持;完成;应付;符合;承受|||适应;支持;应付;符合
畅行;通车;通过;畅通无阻|||行驶;交通;行车;运行;的;行走;通车;运输;出行;通道|||通车
畅行;行驶;通达;通过;进出|||通过;运输;行驶;交通;行走;穿越;的;通道;进出;运行|||通过;行驶;进出
要求;需要;刚需;急需;条件|||要求;需要;所需;条件;请求;求;标准;需;情况;使用|||要求;需要;条件
最初;起始;开始;原;始;初;原先;始发|||起始;最初;初;原始;开始;首次;最大;基本;始;起动|||起始;最初;初;开始;始
载荷;负载;承载|||载荷;负荷;负载;承载;装载;重载;运载;货载;载重;荷重|||载荷;负载;承载
载荷;荷重;载重;承重;负荷|||载荷;负荷;负载;车载;承载;载重;荷重;货载;压力;装载|||载荷;负荷;载重;荷重
水准;标准|||水准;等级;标准;值;位置;量;水位;大小;高度;平衡|||水准;标准
水准;程度|||水准;等级;为;水位;标准;速度;高度;量;数量;标度|||水准
不复;再也不会;无需|||不能;不;已不;无法;未再;无需;可以;被;未曾;再次|||无需
作为;作;用做;充作;充当;当作|||作为;用于;用做;作;成为;担任;是;充当;当作;做|||作为;用做;作;充当;当作
作;当;作为;用做;用来;当作;当做;使用;做;应用|||作为;用做;作;以是;成为;做为;当作;为;用为;制成|||作为;用做;作;当作
车子;车|||汽车;货车;单车;行人;客车;行车;交通;公车;公路;船舶|||
车;车子|||汽车;车;轿车;货车;车车;马车;辆车;小车;大车;车轮|||车
车;车子;辆车|||汽车;车;卡车;轿车;车车;货车;小车;马车;辆车;单车|||车;辆车
车子;车;汽车|||汽车;车;机车;车队;货车;轿车;单车;单辆;辆;行车|||汽车;车
震害|||震后;抗震;灾区;震灾;灾害;地区;大震;救灾;水灾;事故|||
复建|||重修;恢复;复建;再造;改造;复兴;修复;复原;整修;改建|||复建
复建;重修;恢复|||恢复;重修;复建;改建;修复;扩建;新建;改造;翻新;建成|||恢复;重修;复建
展开;恢复;启;开;始|||进行;启动;展开;开展;完成;投入;起始;正式;继续;进入|||展开
进行;起始;才刚;启动|||来;开端;起始;决定;去;继续;决心;准备;启始;正在|||起始
正式;起步;起初;伊始|||启动;始;开端;正式;起始;首次;起;启始;正在;投资|||正式
正式;起;伊始;始;起始|||完成;进行;启动;展开;正式;投入;开展;准备;完全;结束|||正式
启动;推出;开班;拉开;启幕|||正式;开端;起;启动;启始;起始;始;继续;开展;起步|||启动
启动;开启;发端;启用;开头;起始;开端|||启动;完成;进行;展开;开启;结束;启始;进展;动工;完工|||启动;开启
起始;准备|||经;开端;正式;启始;继续;逐渐;正在;逐步;在;进入|||
初步;逐渐;陆续;伊始;逐步|||起始;开端;开展;初始;继续;陆续;先后;逐步;始;初步|||陆续;逐步;初步
修理;检修;修;维护保养;大修|||维护;修复;整修;修缮;检修;装修;保修;保养;重修;进行|||检修
巩固;加固|||整固;整修;维护;升级;维修;改造;增强;加强;保养;补强|||
通路;道;过道;通途;大道|||道路;车道;通路;管道;过道;隧道;路段;航道;交通;桥梁|||通路;过道
塌方;坍塌;倾倒;塌落|||坍塌;倒塌;崩塌;塌陷;滑坡;倾塌;下沉;崩坍;滑落;倾斜|||坍塌
倒塌;翻倒;坍塌;塌落;塌;崩塌;垮;倾覆;塌方|||倒塌;坍塌;崩塌;塌陷;倾倒;垮掉;毁坏;脱落;倾塌;崩坍|||倒塌;坍塌;崩塌
倒塌;坍塌;崩塌;塌陷|||坍塌;倒塌;崩塌;塌陷;垮掉;坠落;滑塌;下沉;受损;摔倒|||坍塌;倒塌;崩塌;塌陷
倒塌;崩塌;坍塌;塌;垮|||坍塌;倒塌;崩塌;塌陷;滑塌;下沉;坠落;崩坍;倒坍;跌落|||坍塌;倒塌;崩塌
坍塌;塌落;塌方;脱落;垮;塌|||倒塌;坍塌;崩塌;塌陷;坠毁;倾倒;坠落;下沉;垮掉;倾塌|||坍塌
致;造成;致使;引致;招致;引发;引起;以致|||造成;引发;引致;致;致使;引起;带来;产生;使;使得|||造成;引发;引致;致;致使;引起
致使;造成;引致;引发;招致;以致|||造成;致使;引致;引起;使;引发;致;使得;令;产生|||造成;致使;引致;引发
失事;沉没|||跳河;落水;下河;跌落;沉没;坠;下水;掉落;滑坡;滑下|||沉没
下沉;沉水|||坠下;下河;跌落;落水;坠;沉没;下水;跳河;倒塌;滑坡|||
下坠;沉没;落下;坠落|||跳河;坠落;下河;落水;坠亡;跳水;堕落;降落;跌落;撞击|||坠落
掉落;落下;沉下;下沉|||坠下;坠亡;跳河;落水;跌落;下河;降落;堕海;跳水;坠|||
罹难;遭难;落难;遇害;蒙难;死|||死亡;遇害;受伤;受难;身亡;罹难;被困;受困;落难;被害|||遇害;罹难;落难
落难;遭难;罹难;遇害;蒙难;受难|||死亡;遇害;受伤;罹难;受难;身亡;遇险;被困;失踪;落难|||遇害;罹难;受难;落难
下落不明;走失;无踪;不知去向|||无踪;丧生;遗失;消失;死亡;丧命;落网;遗体;丧失;寻踪|||无踪
下落不明;不知去向;走失;渺无声息|||丧生;无踪;遗失;消失;死亡;丧命;遗体;寻踪;逝世;未归|||
事端|||事件;此事;灾难;灾害;意外;车祸;故障;地震;火灾;爆炸|||
意外;岔子;事端|||事件;车祸;案件;火灾;该案;故障;灾难;灾害;灾情;事情|||
车祸;问题|||故障;事件;案件;车祸;结果;意外;火灾;纠纷;故事;肇事|||车祸
出现;产生;暴发;生出|||爆发;结束;产生;发现;之;过;出现;事发;事故;以|||产生;出现
产生;出现;生|||出现;产生;造成;引起;导致;引发;发现;开始;生成;爆发|||出现;产生
产生;生;出现|||产生;爆发;出现;生发;发现;生成;出生;举行;发展;发|||产生;出现
构造;架构;构架|||构造;构件;建筑;已经;主体;架构;构架;系统;机构;基础|||构造;架构;构架
构造;架构;构架;架|||架构;构造;建筑;构件;建设;部分;构架;机构;设施;架设|||架构;构造;构架
全;全然;彻底;几乎|||全部;彻底;完整;整体;全面;严重;基本;完成;几乎;部分|||彻底;几乎
后期;紧接|||随后;未来;之后;日后;后期;此后;继续;近期;后继;接着|||后期
建筑;建成;工程|||施工;工程;修建;建造;建筑;重建;开发;项目;设计;改造|||工程;建筑
建成;改造|||创建;改建;修建;设设;发展;重建;开发;设置;设立;工作|||
完全;完完全全;全面|||完全;全部;全面;完整;整体;根本;严重;部分;逐步;基本|||完全;全面
除去;拆毁;拆掉;拆散;解体;拆卸;拆开|||拆毁;铲除;拆掉;清除;移除;消除;挖除;摧毁;清理;解除|||拆毁;拆掉
重|||超高;大量;低;较高;中高;特高;极高;超;最高;高度|||
高度|||高度;高高;长;宽;长度;直径;深;厚;最高;通高|||高度
含泥量;含沙;输沙量|||含沙;沙量;含量;泥沙;水量;含水;流量;水位;沙粒;排沙|||含沙
洪流;山洪;大水;洪峰;流水|||洪流;河水;雨水;洪涝;水;潮水;大水;海水;河流;暴雨|||洪流;大水
冲击;击;打击;席卷|||袭击;冲刷;撞击;冲破;侵袭;攻击;击穿;侵蚀;击中;打击|||打击
撞击;冲刷;冲撞;挤压|||冲刷;撞击;打击;影响;侵蚀;挤压;袭击;侵袭;攻击;刺激|||冲刷;撞击;挤压
根基;基石|||地基;底座;基本;底部;根基;结构;底板;主体;顶部;表面|||根基
根基;地基;基业;基石;基地|||基底;地基;桥基;根基;基本;底部;台基;结构;底座;底板|||地基;根基
根基;基石;基本;底子|||根基;地基;基本;条件;底子;结构;资源;地位;关系;比例|||根基;基本;底子
脱落;脱榫;松脱;掉落;剥落;剥离|||脱落;破裂;断裂;落空;剥落;破碎;脱水;松动;剥离;挂空|||脱落;剥落;剥离
挖空;空虚;空隙|||挖空;填空;塌陷;挤空;空空;镂空;踏空;虚空;破裂;破空|||挖空
倾倒;偏斜|||偏斜;倾倒;侧倾;歪斜;斜坡;斜斜;斜;弯曲;翻转;塌陷|||偏斜;倾倒
随后;后;旋即;后来|||随后;接着;之后;然后;立即;旋即;后来;同时;当即;当时|||随后;旋即;后来
通孔;桥洞|||孔;通孔;桥墩;桥梁;通道;隧道;横梁;拱桥;桥;隧洞|||通孔
桥拱;桥墩;桥洞|||桥梁;桥墩;孔;通孔;孔洞;横梁;桥;通道;梁;大桥|||桥墩
形变;弯曲|||形变;变型;转形;成形;弯曲;变化;形状;地形;造形;转弯|||形变;弯曲
引致;引发;使;致使;引;致;造成;令|||导致;造成;引发;引致;致使;使;惹起;带来;诱发;使得|||造成;引发;引致;致使;使
剩余;余下;残留;遗下;遗留;留下;只剩;余|||留下;余下;剩;有;留有;剩余;存下;保留;存有;余|||留下;余下;剩余;余
临近;邻近;挨近;靠拢;紧靠;临到|||接近;临近;邻近;紧靠;贴近;靠;紧邻;近;远离;位于|||临近;邻近;紧靠
方位|||方位;地方;侧向;走向;一侧;向;方面;东向;侧面;地区|||方位
河流;洪水;水势;洪流;河水;河川|||水;洪水;河水;海水;雨水;大水;河流;潮水;潮汐;溪流|||洪水;河水;河流
总计|||已;总共;已经;中共;一共;共计;还;最终;总计;至少|||总计
致使;引致;促成;导致;招致;酿成;肇事|||导致;引发;引致;酿成;致;有;致使;带来;形成;构成|||导致;引致;酿成;致使
导致;致使;引致;招致;所致;引起;产生;引发;促成;形成|||引起;导致;产生;所致;引发;带来;形成;引致;制造;构成|||引起;导致;产生;所致;引发;形成;引致
导致;引致;促成;促进;招致;带来;致使;形成;产生|||导致;引起;引发;诱发;产生;带来;形成;引致;促成;致使|||导致;产生;带来;形成;引致;促成;致使
目击人;证人|||目击;死者;现场;警方;伤者;警察;相关;事件;当地;事后|||
目击人|||目击;记者;人员;现场;死者;报告;当地;当时;车主;当局|||
目击人|||记者;目击;人声;听者;游客;报告;学者;报道;民众;报导|||
汇报;指控;报道;称;简报;说|||报道;资料;公告;通报;通告;消息;情报;公报;警告;告示|||报道
公开;官网|||警方;当地;官网;地方;官媒;当局;本地;公司;民间;公开|||官网;公开
官网;媒体|||警方;各方;双方;官网;公众;媒体;官媒;公司;多方;舆论|||官网;媒体
正式;官网;官;公开;合法|||政府;公众;正式;正在;公开;方面;双方;被;直接;自己|||正式;公开
调查;显示|||估计;计算;调查;数据;审计;监测;估算;普查;相关;历史|||调查
信息;统计数字;数目;结果|||数字;资料;信息;结果;证据;记录;报告;情况;指标;统计|||信息;结果
存有;存;仍然;有;具;相差;留存|||存;相比;存有;仍;可能;则;确实;仍然;也;亦|||存;存有;仍然
出现;有;存有;发生;生成;留存|||出现;生存;产生;发生;形成;表现;发现;生成;保存;存有|||出现;发生;生成;存有
相对;较为;较之|||很;极;比较;巨;颇;更;较大;相当;稍;非常|||
相对;比较;同比;较为|||比较;很;非常;稍;更;相当;略;极;相对;最|||比较;相对
相对;比较;较为|||比较;良;较为;很;极;相当;最;非常;相较;稍|||比较;较为
相对;比较;相形之下|||比较;很;更;稍;略;非常;较浅;相当;偏;相对|||比较;相对
不同;差异;差别;异样;差距;距离;偏差;反差|||差异;不同;差距;分歧;不符;误差;关联;关系;矛盾;分别|||差异;不同;差距
叙述;讲述;述说;表述;表示;叙说|||叙述;描绘;介绍;表述;所述;记述;记载;评述;说明;记录|||叙述;表述
叙述;讲述;描绘;叙说;介绍;表述;概述;述说;叙|||描写;描绘;讲述;叙述;介绍;表述;述说;表现;包括;涉及|||描绘;讲述;叙述;介绍;表述;述说
小于;低于;少於|||多于;低于;小于;超过;大于;至少;等于;至于;限于;到|||低于;小于
甚或;甚而;乃至;竟然;或者|||甚或;乃至;以至;甚且;而且;并且;更;还;也;并|||甚或;乃至
客货运;载客|||货运;运输;汽运;客流;旅客;客车;运营;旅游;巴士;客|||
交通车;列车;公交|||班机;列车;班船;客车;航班;巴士;车辆;公车;机车;车|||列车
公交;公汽;公共汽车|||公交;公车;公汽;汽车;巴士;电车;火车;列车;轿车;客车|||公交;公汽
都;皆;俱;全|||都;皆;仍;也;一直;一致;都都;纷纷;亦;并|||都;皆
信息;报道;讯息;音讯;闻讯;说法;传闻;音息|||信息;报道;新闻;传闻;讯息;传言;报导;说法;报告;资料|||信息;报道;传闻;讯息;说法
进行;给予;赋予;给以;加以;付与;作出;回应;做;寓于;作|||给予;加以;作出;进行;给以;予;给出;得以;得到;不予|||给予;加以;作出;进行;给以
否定;矢口否认;驳斥;拒绝;不认帐;澄清|||否定;否决;拒绝;驳斥;承认;反驳;回应;反对;回绝;确认|||否定;拒绝;驳斥
判定;裁定;评定;界定;认定|||定义;确定;认定;确认;定;判定;指定;划定;评定;定型|||认定;判定;评定
坠落;落;坠入|||坠毁;降落;陨落;跌落;掉落;落;失落;堕落;抛落;飞落|||落
寻常;平常;一般|||一般;型;普遍;通用;大型;通常;平坦;通;小型;微型|||一般
常规;寻常;平常;普通;平凡|||一般;通常;常见;通用;普遍;简单;常规;典型;特殊;常用|||常规
球状|||球状;颗粒;球;微粒;细粒;晶粒;粒;方块;微小;晶体|||球状
颗粒|||球状;颗粒;粒状;粒子;晶粒;球;细粒;微粒;粒;小粒|||颗粒
陨铁;陨星|||彗星;岩石;撞击;坠落;星球;隕石;抛石;月球;抛物;钻石|||
陨星;落石;陨铁|||岩石;碎石;矿石;石头;月球;地球;化石;矿物;钻石;巨石|||
碎片;陨石;陨星|||岩石;它;石头;巨石;宝石;地球;隕石;岩体;石块;石|||
陨星|||岩石;碎石;矿石;宝石;石头;碎片;钻石;石块;矿物;隕石|||
陨星|||彗星;岩石;石;火山;星;月球;星球;地区;撞击;火星|||
陨星|||质;灰石;碎石;灰岩;英;岩;化;撞击;结石;化石|||
陨星|||岩石;碎石;石;矿石;岩;基石;宝石;钻石;陨铁;碎片|||
陨星|||岩石;石;隕石;钻石;宝石;彗星;玉石;碎石;岩;矿石|||
陨星|||岩石;宝石;陨;石;隕石;玉石;彗星;岩;钻石;矿石|||
陨星|||岩石;隕石;矿石;陨铁;抛石;钻石;宝石;锆石;玉石;石矿|||
史;有史以来|||世界;史上;史前;世纪;历代;人类;地球;现存;近代;古代|||
历史记录;记录;纪要;记载|||记录;记载;历史;上;史;地球;目录;世界;地图;遗迹|||记录;记载
记载;记录;纪要;记要;历史记录;史载|||记录;记载;史;历史;纪律;记忆;录;目录;证据;名录|||记录;记载
更多;太多|||最大;最少;太多;较多;更多;大量;最;很多;较大;极多|||太多;更多
残片;落石|||碎块;碎屑;残片;残骸;破碎;裂片;颗粒;陨石;石块;裂缝|||残片
残片;残骸;残渣;细碎;残余|||碎块;碎屑;残片;片段;裂片;切片;残骸;颗粒;磨片;块|||残片;残骸
残片;残骸|||碎块;碎屑;残片;破片;颗粒;裂片;破碎;细碎;石块;残骸|||残片;残骸
残骸;残片|||碎块;碎屑;它们;炸药;爆炸;陨石;它;火球;散落;炸弹|||
残片;块;破碎|||碎块;碎屑;残骸;残片;颗粒;块;片;屑;裂片;石块|||残片;块
解析;剖析;析;辨析|||剖析;研究;解析;解剖;检查;探析;检测;探测;调查;鉴定|||剖析;解析
石块|||岩石;岩;碎石;物;小石;矿物;钙;矿石;骨;矿|||
石头;石块|||岩;辉石;铁石;金石;铜;岩石;玉石;金;玉;长石|||
材质;物质;材料|||块;头;料;材;体;材质;屑;灰质;头中;石质|||材质
成份;物质;元素|||成份;组分;组成;含量;部分;物质;原料;组份;分子;成员|||成份;物质
包含;囊括;涵盖;含有;涉及;涵括;包罗;含|||包含;囊括;含有;有;涉及;涵括;是;涵盖;括;还有|||包含;囊括;含有;涉及;涵括;涵盖
包含;囊括;涵盖;涉及;涵括;包罗;总括|||有;还有;包含;是;囊括;为;括;涵盖;涉及;涵括|||包含;囊括;涵盖;涉及;涵括
囊括;包含;涵盖;含有;涉及;概括;总括;包罗|||包含;囊括;涵盖;涉及;包包;涵括;收录;包;括;收集|||包含;囊括;涵盖;涉及
囊括;包含;涵括;涉及|||包含;有;还有;涉及;尚有;涵括;含有;是;例如;如|||包含;涉及;涵括
包含;囊括;涵盖|||包含;例如;其中;如;分别;以及;含有;还有;包包;并|||包含
纹理|||形;状;花纹;线;缝;斑纹;闪;勒;长;体长|||
遍布;分布;布|||分布;散落;散;排列;排布;分散;密布;布置;聚集;布|||分布;布
遍布;分布;覆盖;传布;散播;四散;布;遍及|||分布;散落;遍布;覆盖;聚集;撒布;撒落;密布;分散;散散|||分布;遍布;覆盖
尚有;再有|||是;包括;尚有;有;只有;还是;就是;只是;为;却是|||尚有
圆球;圆珠|||小球;圆球;大球;颗;球粒;半球;圆;细;晶;子|||圆球
坠落|||坠落;堕落;跌落;落下;落水;陨落;角落;失踪;日落;落落|||坠落
事故;风波;事变|||事故;案件;物件;之事;情况;故事;灾害;灾难;案例;现场|||事故
时日|||时刻;日期;时;日间;期间;时时;日子;区间;空间;夜间|||
大概;约莫;约;大致;约摸;大体|||大概;约;向;近郊;不远;大小;不大;中部;一带;公约|||大概;约
约;大概;约莫;大致;估计;约合;约摸;大略;近|||大概;约;约合;一约;近;一共;大于;即;一概;小于|||大概;约;约合;近
大概;约莫;大致;约;大略;约摸|||约;大概;有;近;不到;约莫;只有;高达;一般;相距|||约;大概;约莫
乡镇;镇子;小城;城镇|||小城;城镇;乡镇;市镇;村镇;乡村;城市;村庄;古镇;郊区|||小城;城镇;乡镇
看见;眼见;目击;目见;亲眼目睹;见到;亲见;亲眼看到;见;看着|||看到;看见;观看;目击;见到;见过;眼见;见证;观察;发现|||看见;目击;见到;眼见
庞大;大大;很大|||庞大;巨型;超大;极大;宏大;大型;强大;伟大;很大;大大|||庞大;很大;大大
随即;此后;跟着;继之;继而|||之后;然后;其后;接着;而后;后来;接著;最后;继而;随即|||继而;随即
随即;然后;接着;其后;随之;之后;尔后;后来;此后;而后|||之后;然后;后来;其后;随即;稍后;并;后;随之;同时|||之后;然后;后来;其后;随即;随之
爆裂;爆破;破裂;炸裂|||爆破;爆裂;轰炸;炸裂;燃烧;炸弹;喷发;轰鸣;轰击;炸药|||爆破;爆裂;炸裂
极其;相当;很;极为;十分|||相当;极其;很;异常;极;十分;许;众;极为;超级|||相当;极其;很;十分;极为
犹如;若;像;似;犹若|||像;犹如;似;象;若;如雷;犹若;同;犹;同样|||像;犹如;似;若;犹若
像;似|||如下;有如;为;如以;于;有;若;其;之;以|||
像|||:;比如;例如;说;人体;其;人类;不良;若;、|||
暴风雨;暴雨;疾风暴雨|||暴雨;雨点;阵雨;雷雨;雨水;细雨;雨滴;大雨;狂雨;风雨|||暴雨
降落;下落;降;堕;砸;掉|||落下;坠落;降落;洒落;飘落;落在;滚落;掉落;下落;飞落|||降落;下落
冰封;结冰;冷冻|||冻结;冰冷;冷冻;冰封;霜冻;凝冻;寒冷;结冰;冻僵;结冻|||冷冻;冰封;结冰
草地;田地;大地;农地;耕地;平地|||土壤;陆地;大地;田地;地面;草地;场地;空地;山地;田野|||大地;田地;草地
房子;屋子;房舍;屋宇;房;住屋;屋|||房子;住房;屋子;住宅;楼房;屋顶;建筑;小屋;住屋;房间|||房子;屋子;住屋
范围;规模;占地;覆盖|||范围;体积;地面;区域;方面;规模;面;大小;场面;地方|||范围;规模
大;旷;宽;可|||高;多;长;广达;宽;可;深;大;甚广;广度|||宽;可;大
至;到达;高达;长达;达到;于|||阔达;约;达到;为;至;广达;到;超;逾;到达|||达到;至;到达
估算;估摸;估价;估量|||估算;估测;预计;预估;统计;预测;计算;合计;算计;累计|||估算
估摸;估算;预计;估;忖|||估算;预计;预测;预估;估测;推测;计算;猜测;统计;测量|||估算;预计
总和;全数;数目;共计;数量;总额;全部|||总量;数量;数目;全数;净数;数字;分数;余数;人数;面积|||数量;数目;全数
可达;达;达到;至|||多达;达;可达;达到;超过;为;达达;是;大约;有|||达;可达;达到
净重;重;质量;总重|||质量;体积;体重;数量;大小;量;厚度;重度;含量;体量|||质量
第一|||最小;较大;极大;大;更大;大型;大量;超大;很大;最轻|||
巨型|||大型;首次;最长;首个;一大;较大;巨型;最小;唯一;第一|||巨型
不同;范围|||不同;相等;之间;等;等等;相当;均等;一样;等级;相同|||不同
重量|||重量;体量;含量;量;产量;容量;体积;能量;数;数量|||重量
仅有;不过|||仅有;仅仅;少于;仅;只是;不到;没有;有;只;不足|||仅有
石头;碎片;石碴|||石头;块;石;岩石;陨石;块块;碎块;碎片;石片;块体|||石头;碎片
叫作;称作;喻为;叫;叫做;命名;称之为;名叫;称呼;称做|||称作;叫做;称做;誉为;叫作;名为;视为;成为;作为;认为|||称作;叫做;称做;叫作
豆子|||豆石;碗豆;豌豆;大豆;小豆;薯;石;荚;茄;块|||
形成|||自有;自;被;没有;从;据;有此;这个;是;无|||
具有;有|||具有;具;带;含有;含;拥有;带有;富;有着;具备|||具有
为;还有;具有;拥有|||为;是;包括;还有;如;就是;包含;在;分为;和|||为;还有
具有;拥有;设有;还有|||设有;是;为;设;还有;设置;的;没有;带;无|||设有;还有
是;设有|||共有;设有;还有;现有;建有;是;为;内有;另有;约|||设有;是
皆;又是;还是|||建有;立;设有;设;为;是;开有;还有;建;设立|||
陨石雨;流星群|||流星;暴雨;流体;彗星;星云;行星;撞击;雨量;爆发;卫星|||
含有;涵盖;包括;蕴含;蕴涵;具有;富含;囊括;富有|||含有;含;包括;一块;具有;一种;一个;拥有;富含;内含|||含有;包括;具有;富含
嵌;镶嵌;嵌镶;嵌边;饰|||嵌;融;插;装;钻;填;饰;未加|||嵌;饰
进|||嵌;有;嵌入;进;含;藏;出;了;带有;藏有|||进
进;住;达到|||在;进;赴;驻;到;出;来到;来临;入驻;离|||进
进入;进;参加|||入驻;来;驻;在;赴;到;进;派驻;出;前往|||进
石砾;沙砾;砂砾|||碎石;砾岩;岩石;砂砾;砂石;石块;陨石;矿石;砂岩;灰石|||砂砾
石砾|||砾岩;岩石;碎石;砂石;砂砾;砂岩;陨石;矿石;泥石;灰石|||
砂砾|||碎石;砾岩;砂砾;岩石;碎屑;砂石;砂岩;沙砾;矿石;碎片|||砂砾
深;深暗;暗黑;暗色;黯|||深;黯;浅;暗黑;灰暗;暗色;亮;淡;深暗;黑|||深;黯;暗黑;暗色;深暗
基础|||基岩;基质;基;原石;岩石;础石;结构;矿床;矿石;块|||
裂缝;裂痕;缝隙;罅隙|||裂缝;缝隙;裂痕;孔隙;碎屑;断裂;碎裂;破裂;破碎;凹槽|||裂缝;缝隙;裂痕
含有;含;带有;有;拥有|||含有;富有;包含;具有;充满;蕴含;饱含;含;有;有着|||含有;含;有
不等;其他;各不相同|||各种;多种;相同;不等;特殊;特定;一定;异常;高;同一|||不等
各异;异;各不相同;反差|||非同;别的;相同;不;不一;一样;相反;别;相异;异|||异
重结晶|||结晶;再生;凝结;融合;粘结;熔化;熔融;复合;融化;凝固|||
水平;水准;限度|||度;温度;级别;深度;度度;粒度;阶段;性质;量;速度|||
状态;状况;情况;水准;水平;高度|||度;情况;率;能力;速度;强度;性;量;范围;深度|||情况
石头;岩|||矿石;陨石;岩;岩岩;石头;砂岩;矿物;熔岩;礁石;土石|||岩;石头
占上风;占有优势;占优|||占优;优势;为主;劣势;优良;优秀;比较;有利;较少;弱势|||占优
归纳;分类;纳入;归为;划分;归入;评定;归结;分门别类|||分类;划分;归;归纳;划归;定义;分;列;称;区分|||分类;划分;归纳
具有;有着;拥有;有;带有|||有着;具有;有;拥有;其;但有;它;因为;没有;着着|||有着;具有;有;拥有
明显;突出;特别;显明;突显|||明显;显着;突出;强烈;著名;特殊;突显;很大;很强;明著|||明显;突出;突显
变形|||变形;变化;转变;改变;成形;转换;变;融化;物质;改造|||变形
边界;外廓;边缘|||形状;边缘;边界;棱角;形态;条纹;弧度;侧面;弧形;棱线|||边缘;边界
常常;时常;常;时不时|||常常;通常;非常;几乎;常;已经;简直;过于;最常;并非|||常常;常
难;不易;很难;无法;困难|||很难;难于;无法;不能;不易;不可;难;易于;困难;可以|||很难;无法;不易;难;困难
区别;辨别;鉴别;划分;鉴定;分辨;辨识;界别;分别|||区别;分辨;划分;辨别;分别;辨认;鉴别;识别;判别;判断|||区别;分辨;划分;辨别;分别;鉴别
物质;矿体;矿产;矿物质;矿|||矿石;矿产;岩石;物质;矿;产物;石材;金属;化石;铁矿|||矿产;物质;矿
有;察觉;发觉|||找到;发掘;出现;获得;探明;看到;得到;出土;测得;找出|||
发觉;觉察;觉得;感觉;窥见;察觉|||发觉;得知;看到;认为;觉得;知道;感到;察觉;发掘;觉察|||发觉;觉得;察觉;觉察
数目;数额|||含量;数值;分量;总量;储量;总数;量量;质量;数据;重量|||
记录;记述;报告;记叙|||记录;记述;描述;纪录;标记;标示;统计;录载;报道;报告|||记录;记述;报告
金属|||硫化;碳化;氧化;金黄;碳素;纯;硫;磷化;氯化;镍|||
运用;应用;用;使|||运用;利用;用;应用;采用;用于;玩;手持;借用;操作|||运用;用;应用
扑克;纸牌;棋牌|||扑克;卡片;纸牌;牌子;花牌;金牌;抽牌;骰子;麻将;卡通|||扑克;纸牌
表演|||动作;行动;活动;表演;表现;游戏;作为;身体;形象;视觉|||表演
影像;视角;影视|||视听;触觉;影像;听觉;感官;图像;观看;视频;感觉;观察|||影像
成效;影响;收效;表现;效力|||效应;感觉;功效;作用;功能;效能;影响;感受;性能;体验|||影响
非常;非常|||非常;十分;比较;特别;极;更;较;太;超;不|||非常
非常;相对|||非常;并;也;十分;极;比较;有点;就;更;好像|||非常
非常;还|||颇;有点;极;就;好;更;完全;有些;更加;又|||
突出;明显;高;鲜明;有力;清晰|||好;强烈;强大;很强;不强;高;大;差;明显;强悍|||高;明显
看上去;看似;乍看|||看来;看着;似乎;看似;起来;显得;感觉;听来;显然;说来|||看似
简易;轻松;易;易于;简单;轻而易举;轻易|||易;方便;轻易;可能;难;轻松;不易;好;能;简单|||易;轻易;轻松;简单
实施;实践;操作;实行;运用;实现;落实|||实施;实现;进行;实行;操作;施行;运行;履行;践行;做|||实施;实现;实行;操作
必须;须要;要求;必需;需;特需;要;内需;需求|||要求;须要;需求;必须;要;必需;只需;需;还要;只要|||要求;须要;需求;必须;要;必需;需
娴熟;熟;炉火纯青;圆熟;熟练|||娴熟;熟练;成熟;精湛;精熟;纯正;高超;很好;很强;熟悉|||娴熟;熟练
手法;技术;技能;手段;技艺;技法|||技术;技能;手艺;手法;艺术;手段;才能;方法;能力;功夫|||技术;技能;手法;手段
违背;违犯;背离;反其道而行之|||违背;破坏;违;背离;遵循;反;反对;遵守;超越;符合|||违背;背离
规则;原则;定律;规律;规范;原理|||规则;原则;准则;规律;守则;法规;理论;原理;公式;法律|||规则;原则;规律;原理
演出;演艺;表现|||演出;表现;表达;演绎;展示;行为;操作;出演;演员;展演|||演出;表现
原名;名叫;旧称;旧名|||原名;又名;全名;俗名;别名;艺名;名叫;小名;旧名;笔名|||原名;名叫;旧名
喜剧演员|||明星;歌星;歌手;影星;童星;名人;名星;笑星;歌神;谐音|||
兄弟;弟兄;弟;阿弟;小弟|||兄弟;哥哥;胞弟;表弟;姐弟;妹妹;弟兄;弟;姐姐;兄长|||兄弟;弟兄;弟
曲;歌;曲目;单曲|||唱歌;歌;歌词;曲子;音乐;唱曲;歌剧;单曲;乐曲;作曲|||歌;单曲
出名;扬名;走红;蜚声;名扬;有名;名满天下|||出名;闻名;知名;有名;得名;走红;出道;取名;成功;起名|||出名;有名;走红
在读;就学;读|||读;在读;上;在;阅读;念;读读;读完;就学;升|||读;在读;就学
就学;去;读|||升读;进入;读;转入;升入;选择;选读;入学;就学;读到|||读;就学
一度|||已;已经;再;经常;已转;又;共;经过;经;再改|||
曾经;一度;之前;过去;现已;业已|||曾经;已经;已;之前;以前;未曾;还;同样;有;同时|||曾经;之前
一度;曾经|||曾经;已;已经;未曾;刚;经常;即将;最初;现;常|||曾经
曾经;一度|||曾经;已经;已;还;也;亦;并;有;又;更是|||曾经
曾经;一度|||曾经;已;已经;一位;正;刚;一名;未曾;经常;从前|||曾经
曾经;一度|||曾经;已经;已;正;仍;经常;原来;常;仍然;原本|||曾经
过去;过往|||曾经;已经;已;原定;过去;原本;当时;过往;正在;最初|||过去;过往
变换;转换;换;更换;变更|||换过;更换;转换;改换;变换;调换;有;替换;转学;转|||更换;转换;变换
试验|||试验;实践;初级;体验;高级;实际;应验;高等;国际;中心|||试验
组合;组建;结合;合作;联合;组成;合办|||组成;组合;组建;结成;联合;成立;联组;共创;搭档;成组|||组成;组合;组建;联合
活动|||亮相;出席;现身;走上;闯入;出现;走出;跃上;走红;风靡|||
现场;场地;舞台;剧场|||现场;舞台;赛场;剧场;广场;台上;市场;商场;秀;街头|||现场;舞台;剧场
主导;指导;主演|||导演;导;指导;编剧;领导;监制;演;监督;主演;编导|||指导;主演
导演;创作;领导;策划;执行;主导;摄影;创造|||导演;拍摄;制作;主演;出演;主导;编导;监制;摄制;指导|||导演;主导
联合;携手|||一起;合作;联合;一同;协同;联手;分别;协助;各自;一共|||联合
编写;写作;编著;撰著;编辑;著作;创作;撰文|||编写;创作;写作;写;编撰;写成;填写;创造;改写;书写|||编写;创作;写作
编写;编著;编撰;写作;书写;写;创作;做;制作|||写;编写;创作;制作;写作;做;编撰;填写;设计;书写|||写;编写;创作;制作;写作;做;编撰;书写
台本;剧作;故事;编剧|||戏剧;脚本;编剧;剧作;文本;故事;导演;剧情;演出;角色|||编剧;剧作;故事
台本;脚本;剧作|||剧情;脚本;剧目;版本;编剧;戏剧;故事;创作;剧;戏本|||脚本
台本;本子;院本;脚本|||脚本;剧作;影本;文本;编剧;故事;剧情;导演;电影;影片|||脚本
影片;片子|||影片;该片;本片;片中;该剧;剧中;此片;影视;电视;这些|||影片
影片;片子;片|||影片;长片;作品;短片;片子;大片;剧作;戏剧;小说;剧本|||影片;片子
影片;电影|||影片;电视;影视;摄影;小说;动画;片;动作;喜剧;导演|||影片
影片;影视|||影片;格;小片;系列;小说;短片;摄影;影集;电视;小品|||影片
影片;影视;片子|||影片;电视;其;故事;该;整个;这个;这部;该片;剧本|||影片
影片;片子|||影片;该片;本片;片子;该剧;新片;剧本;故事;剧集;电视|||影片;片子
影片|||影片;该片;此片;本片;片子;该剧;作品;剧本;动画;剧集|||影片
影片;录像|||影片;动画;片;漫画;大片;影集;新片;作品;短片;小说|||影片
影片;影视;影戏;剧情;制作;影|||影片;片子;作品;小说;新片;剧;大片;戏;动画;小片|||影片
影片;大片;片子;影视;影;片;影戏|||影片;片子;新片;作品;大片;小片;系列;片;新作;短片|||影片;片子;大片;片
影片;作品;摄影;制片;大片;片;影戏;影视;剧;影|||影片;片;作品;制片;制作;系列;喜剧;摄影;剧集;剧|||影片;片;作品;制片;摄影;剧
影片;影视|||影片;在;的;摄影;新片;小说;喜剧;导演;剧集;版|||影片
故事情节;情节|||情节;故事;剧本;内容;剧中;画面;主题;片段;影片;作品|||情节
青年;少年人;男孩|||少女;青年;少男;孩子;男孩;小孩;女孩;学生;儿童;幼年|||青年;男孩
青年;苗子|||青年;少女;儿童;幼年;童年;小孩;幼童;小童;幼儿;孩童|||青年
可以;能|||能够;可以;会;可;能否;可能;将;只能;曾;要|||可以
咒;符咒;法术|||咒文;魔法;诅咒;符咒;念咒;使用;魔术;法术;术语;召唤|||符咒;法术
让;让|||将;让;把;令;使得;迫使;促使;逼使;帮助;逼迫|||让
让;把|||使得;让;而使;令;导致;致使;将;而;所以;而且|||让
变成;变身;化身;化成|||变成;成为;变身;变为;长成;转成;做成;化成;化身;形成|||变成;变身;化成;化身
成熟|||成人;成熟;年轻;青年;少年;老年;中年;幼年;童年;年幼|||成熟
成人|||成人;幼年;中年;少年;童年;青年;老年;年轻;年长;年幼|||成人
姿势;状态;架子|||姿势;状态;模样;形态;形象;身姿;身份;性格;人;模式|||姿势;状态
英模|||精英;巨人;勇士;大侠;战士;英勇;巨星;武士;男子;超人|||
英模;人物;光辉|||战士;武士;人类;勇士;义士;战神;派;义军;英;圣雄|||
又是;还是;是;也;更是|||还是;又是;是;更是;为;也;还为;就是;却是;亦|||还是;又是;是;更是;也
是;又是;还;还是;就是|||又是;还是;是;更是;就是;却是;还有;既是;也;为|||又是;还是;是;就是
人物|||人物;演员;故事;剧;角;元素;色彩;剧本;角质;片|||人物
改写;整编;改变|||修改;改写;原创;修编;编剧;翻拍;改变;新编;创作;电影|||改写;改变
整编;改篇;收编;修改;整合|||翻拍;改写;修改;改;取材;修编;来;创作;编;整编|||修改;整编
大片|||电影;短片;影片;片;大片;长影;新片;巨片;剧本;作品|||大片
情节;作品;剧情;内容|||叙事;情节;剧情;小说;电影;在;叙述;内容;本片;主要|||情节;剧情;内容
情节;内容;剧情;讲述|||剧情;情节;小说;内容;叙事;电影;作品;剧本;事情;事件|||剧情;情节;内容
小说;情节;事迹;传闻;传说|||魂;怪;情节;事;事故;传说;传奇;事件;情事;小说|||情节;传说;小说
情节;传说;剧情;事迹|||趣事;传说;情节;事;情事;轶事;话;怪事;知识;事情|||传说;情节
轶事;事;叙事|||传说;话;事;传闻;趣事;传奇;轶事;情事;情节;秘密|||事;轶事
讲述;描写;叙说;记叙;描述;述说;叙;描绘|||讲述;描述;描写;述说;描绘;是;介绍;叙事;在;讲到|||讲述;描述;描写;述说;描绘
年少;青年;少年;年青|||年幼;年青;幼年;成年;幼小;青年;青春;中年;老年;小小|||年青;青年
遭到;遭受;备受;倍受;受;饱受;承受;蒙受|||得到;受;获得;遭受;接受;收到;遭到;享受;遭遇;受尽|||受;遭受;遭到
给与;给予;赐予;赋于;加之;付与|||赐予;给予;授予;赐给;赐;赐与;拥有;授权;赠予;寄予|||赐予;给予
能量;能力|||权力;能量;威力;能力;魔力;法力;实力;压力;权利;权威|||能量;能力
能量;功能|||能力;能量;威力;魔力;力气;武力;神力;实力;武器;魔法|||能量
能量;能力;才能|||能量;能力;力气;威力;力度;武力;精力;耐力;毅力;勇气|||能量;能力
对付;抗击;对抗;对峙;面对;应对;抗衡;打击|||对付;反抗;抵抗;抗击;反对;抵御;面对;应对;战胜;反击|||对付;抗击;面对;应对
损害;迫害;威胁;祸害;损伤;有害|||威胁;影响;毁坏;损害;侵害;危险;困扰;伤害;侵犯;迫害|||威胁;损害;迫害
都市;社会;城镇;小城;城邦;城邑;城池|||城镇;都市;市镇;都城;市民;小镇;市区;城乡;国家;小城|||城镇;都市;小城
罪恶;丑恶;暴力;凶恶;恶魔;恐怖;黑暗;犯罪;横暴|||罪恶;恶;恶魔;恶劣;黑暗;黑恶;不法;不良;善恶;敌对|||罪恶;恶魔;黑暗
团体;集团|||力量;武装;形势;强权;政权;军队;势利;武力;军团;阵营|||
拥有;具有;存有;所持;掌握;获得|||拥有;握有;具有;手持;有着;持;保有;抱有;具备;握着|||拥有;具有
是|||却;也;就;还;仍然;便;亦;依然;同样;依旧|||
具有;享有;有;握有;有着;持有;保有;具备|||有;具有;持有;具备;享有;带有;保持;握有;保有;掌握|||有;具有;持有;具备;享有;握有;保有
睿智;智商;智力;聪明;明智|||智能;才智;智力;睿智;聪慧;聪明;知识;才能;贤慧;才华|||智力;睿智;聪明
气力;强力;劲头;武力;劲;实力;大力|||力量;勇气;能力;气力;能量;威力;精力;力度;实力;体力|||气力;实力
毅力;耐久力;忍耐|||耐性;耐量;毅力;能力;能耐;忍耐;体力;抗力;韧性;力量|||毅力;忍耐
胆量;雄心;胆略;大勇;胆子;大胆;胆力|||勇敢;勇力;锐气;胆量;胆气;毅力;力气;力量;斗志;威力|||胆量
速率|||速率;快速;时速;迅速;极速;急速;高速;敏捷;快感;慢速|||速率
进行;进军;进入;迈入;推出|||推出;开发;经营;推广;发行;制作;投资;拍摄;进军;开展|||推出;进军
发行;拓展;扩展;扩充;开发|||开发;制作;演变;扩展;推展;进展;拓展;改编;变;进化|||开发;扩展;拓展
进步;管理|||建设;开发;开展;发育;拓展;进步;进展;推进;管理;改革|||进步;管理
选定|||雇来;聘请;请来;邀请;派来;召来;招来;委任;雇请;招聘|||
出任;作为;当;任;充任;为;充当|||担纲;出任;负责;担当;作为;接任;做;出演;当;成为|||出任;作为;当
充任;任;出任;担纲;充当;负责;担当|||担当;任;出任;充当;充任;扮演;兼任;担负;承担;接任|||担当;任;出任;充当;充任
出任;充任;任;成为;当;常任;接任;参与;兼任;为|||出任;担纲;担当;负责;接任;任;出演;成为;兼任;作为|||出任;接任;任;成为;兼任
出任;充任;当;为;充当;任;担当|||出任;任;为;兼任;接任;升任;就任;当选;充任;委任|||出任;任;为;充任
摔跤手|||摔角;摔跤;选手;球员;拳手;角色;打手;歌手;骑手;主角|||
摔角|||摔角;演员;拳手;选手;歌手;舞者;拳王;打手;鼓手;主角|||摔角
可望;可能;有望;可能|||希望;将;可能;可以;有意;可望;将要;则;期待;期望|||可能;可望
出演;参演;扮演;饰|||扮演;出演;演绎;演出;主演;接演;担任;参演;演;表演|||扮演;出演;参演
扮演;出演;饰;表演;担任|||扮演;出演;主演;演出;演绎;参演;担任;接演;首演;表演|||扮演;出演;担任;表演
出演;表演;扮演;演绎;饰;演出;串演;扮作|||扮演;出演;演;演绎;主演;表演;演出;导演;饰;角色|||扮演;出演;演绎;表演;演出;饰
扮演;出演;表演;饰;串演;扮作|||扮演;演绎;演;出演;担任;表演;主演;演出;诠释;担纲|||扮演;出演;表演
扮演;饰;出演;演出|||扮演;出演;演;主演;表演;演绎;演出;参演;担任;演演|||扮演;出演;演出
扮演;饰;出演|||扮演;出演;担任;主演;演出;表演;演绎;演演;参演;配演|||扮演;出演
扮演;出演;演出;饰;扮作|||中演;出演;演出;表演;扮演;演;主演;担任;演绎;演演|||出演;演出;扮演
扮演;表演;饰;出演|||扮演;出演;主演;表演;演绎;演出;担任;角色;配音;演|||扮演;出演;表演
扮演;演出;出演;演绎;表演;饰|||扮演;主演;出演;演绎;演出;担任;执导;表演;演;饰|||扮演;出演;演绎;演出;表演;饰
制作;前期;初期|||制作;制片;复制;开发;改制;转制;重制;录制;此;改编|||制作
进程;历程;经过;程序;环节;行程;制作|||程序;进程;工程;程;流程;工作;历程;制程;时程;制作|||程序;进程;历程;制作
下属;麾下|||下属;其中;麾下;辖下;所属;所有;它;目前;他;共有|||下属;麾下
遭遇;历经;历过|||历经;经过;遭遇;度过;经验;遭受;阅历;通过;的;尝试|||历经;遭遇
类型;模式;形式;画风|||风味;形式;模式;风情;风;气质;性格;格式;类型;色彩|||形式;模式;类型
取得;赢得;获取;得到;博得;博;博取;得;获;收获|||取得;赢得;得到;获取;收获;获;得以;夺得;受到;的|||取得;赢得;得到;获取;收获;获
胜利;成就|||胜利;成就;大成;好评;成败;功绩;失败;利润;破坏;不败|||胜利;成就
松散;缓和;放松;弛缓;松弛;简单;轻装|||宽松;简单;松散;缓慢;欢快;轻易;紧张;严肃;容易;紧凑|||简单;松散
庭院|||家庭;家族;家风;乡村;民族;庭院;民间;乡土;情感;户外|||庭院
失利;挫折;破败|||失利;落败;挫败;败北;成功;破败;衰败;败笔;破产;挫折|||失利;破败;挫折
逼迫;强迫;逼使;促使;驱使;强求|||促使;逼使;迫令;驱使;使;使得;让;令;致使;逼得|||促使;逼使;驱使
更改;变动;变更;改变|||改为;转而;重新;改成;改以;转向;开始;转;更改;变得|||更改
契合;贴近;切合;合乎;适应;自然;协调|||适合;契合;贴合;合乎;贴近;接近;配合;融合;适应;恰合|||契合;合乎;贴近;适应
类型;格调;标准;风格|||调子;风格;格调;性格;个性;情调;特性;色调;气质;味道|||风格;格调
起程;启程;开发;发展;进发|||发展;开始;展开;开发;发挥;出现;进行;呈现;表现;入手|||发展;开发
宣告;宣称;表示;证实;声称;公布;昭示;披露;说;揭示;发布;开始|||公布;发布;确认;透露;宣称;证实;公告;宣告;表示;揭露|||公布;发布;宣称;证实;宣告;表示
公布;公告;公开;披露;宣告;宣称;发布;通告;昭示|||公布;表示;宣称;宣告;确认;承诺;承认;发布;公告;证实|||公布;宣称;宣告;发布;公告
发布;宣告;宣称;公布;公开;声明;通告;报道;昭示;披露;表|||宣称;声称;公布;表示;承认;透露;声明;称;证实;公开|||宣称;公布;声明;公开
发布;公布;宣告;公告;报道;宣称;通告;公开|||公布;发布;宣称;确认;表示;证实;透露;报道;确定;声称|||公布;发布;宣称;报道
宣告;公布;宣称;报告;发布;通告;预告;布告;公告;披露;报导|||公布;宣告;宣称;发布;表示;确认;确定;公告;传出;推出|||公布;宣告;宣称;发布;公告
宣告;公布;宣称;发布;揭示;通告;报告;昭示|||公布;确认;表示;证实;传出;发布;传闻;宣称;确定;表明|||公布;发布;宣称
发布;宣称;宣告;公布;声称;说|||公布;透露;证实;确认;表示;宣称;获悉;确定;发布;传出|||公布;宣称;发布
发表;公布;宣告;宣称;发布;发行;宣传;通知;公告;称;通告|||公布;表示;声称;宣称;承诺;声明;确认;透露;称;公告|||公布;宣称;称;公告
伙伴|||作者;著者;合著;译者;编剧;写手;导演;作家;同事;编辑|||
会|||会;已经;正在;成;已成;拟;共同;作;同意;都会|||会
有;会|||会;了;要;已;有望;有意;正式;继续;不会;再次|||会
并;任职|||会;即将;要;正在;已将;必须;拟;首次;已经;正式|||
会;可以|||可能;一定;预计;也;最终;还;应该;又;同样;终将|||
即将;有望|||将要;会;即将;可能;必将;可以;正在;已经;有望;要|||即将;有望
会;要;将要;即将;应该;应当;行将|||会;要;即将;应该;可能;必须;必将;拟;可以;已将|||会;要;即将;应该
会|||即将;会;将要;要;已经;已;已将;不会;拟;确定|||会
即将;预计;计划;也|||可能;即将;也;不;还;或许;仍然;有机;也许;已经|||即将;也
会|||会;将要;可以;可能;曾;即将;正;确定;确实;不会|||会
会;即将|||即将;会;在;正在;要;有望;已经;可能;已将;正|||即将;会
会|||即将;将要;会;要;已经;已将;可能;可以;计划;决定|||会
会|||要;会;他们;拟;即将;正在;已;继续;正式;不再|||会
截止;直至;直到;至;以至于|||截止;到;至;直到;直至;在;已于;迄至;于;至于|||截止;至;直到;直至
透露;宣布;坦言;示意;承认|||说;承认;声称;宣布;称;透露;指出;宣称;暗示;认为|||承认;宣布;透露
称;坦言;表达;表现;表;觉得;说;代表|||说;表明;声称;暗示;称;显示;宣称;宣布;承认;表现|||说;称;表现
没|||没有;尚未;未能;不会;未有;无法;仍未;不能;没;不|||没
摄制;制;做;制做;录制|||拍摄;生产;创作;工作;制造;制片;发行;录制;摄制;运作|||录制;摄制
创作;制造;设计;影片;制做;开发;电影|||创作;制片;拍摄;制造;工作;摄制;合作;录制;作品;摄影|||创作;制造
创作;拍摄;录制;制造;做;制做;打造|||拍摄;工作;制片;创作;摄制;制造;录制;设计;剪辑;摄影|||拍摄;创作;制造;录制
报道;指出|||报道;报告;披露;宣布;指出;消息;称;宣称;公布;表示|||报道;指出
报道;宣布;声称;披露|||报道;消息;披露;报;报告;称;传闻;传;宣布;传言|||报道;披露;宣布
报道;消息;通讯;新闻报道|||报道;传闻;消息;称;宣布;推测;报;传出;指出;传|||报道;消息
报道;传闻;简报;新闻报道|||报道;消息;传闻;报;称;披露;传言;宣布;传;说|||报道;传闻
动画;卡通|||动画;动漫;小说;电影;插画;游戏;原画;作品;原作;原著|||动画
弟兄|||弟弟;兄妹;弟兄;姐弟;哥哥;公司;集团;影业;联盟;叔叔|||弟兄
快要;将要;将;准备;行将|||正在;将;将要;已经;正式;准备;要;快要;刚刚;终于|||将;将要;准备;快要
发布;公布;完成;出台|||上映;发布;发行;出版;播出;亮相;发售;放映;出现;上市|||发布
令;使;迫使;造成;导致;行得通|||让;导致;使;令;引发;引得;造成;引起;助长;得令|||导致;使;令;造成
业界;外部;外面;市场|||人们;业界;大家;外人;众人;媒体;各界;有人;各方;世人|||业界
猜想;揣测;猜测;猜度|||怀疑;推测;猜疑;揣测;预测;担心;质疑;认为;相信;臆测|||揣测
确定;认定;承认|||证实;承认;宣布;确定;表示;公布;承诺;证明;获悉;认定|||承认;确定;认定
确定;肯定;明确;承认;证实;宣布;确认;决定|||确定;证实;宣布;表示;认定;公布;明确;认证;否认;决定|||确定;证实;宣布;明确;决定
认定;确定;决定|||确定;证实;公布;宣布;发现;认定;透露;承认;获悉;公认|||确定;认定
确定;肯定;认定;确实;可以;准备|||证实;承认;宣布;确定;否认;决定;获准;表示;承诺;认证|||确定
加入;接受;参予|||参加;加入;出席;担任;进入;出演;加盟;出任;投入;为|||加入
参加;参与;加入;参予|||参加;加入;出席;进入;接受;进行;加盟;投入;出演;入围|||参加;加入
参加;合作;介入;负责;参予|||参加;合作;支持;研究;协作;承办;协助;组织;推广;评估|||参加;合作
故事;剧本;角色|||电影;影片;剧;片中;作品;戏;系列;本片;角色;集|||角色
片|||影片;电影;系列;剧;作品;项目;戏;计划;制片;作|||
影片;电影;电视;视频|||影片;电影;剧;片中;新片;作品;戏;制片;系列;项目|||影片;电影
视频|||影片;电影;剧;系列;新片;项目;短片;戏;制片;集|||
电影;影片;片子|||片中;剧中;影片;集中;剧;部分;电影;次;剧集;部|||影片;电影
电影|||影片;电影;剧;系列;戏;本片;集;部分;镜头;部|||电影
表演;公演;演;献演;上演|||表演;拍摄;制作;导演;出演;主演;角色;演员;制片;首演|||表演
表演;公演;献艺|||出演;表演;参演;出场;饰演;出现;扮演;登场;表现;演过|||表演
表演;出演;献演;上演;播出|||表演;出演;中;播出;拍摄;表现;主演;中演;扮演;参演|||表演;出演;播出
表演;演艺;饰演|||出演;表演;露面;参演;登场;出场;出现;饰演;扮演;登台|||表演;饰演
开始;正面;公开|||公开;首次;成功;方式;一式;正面;重新;公式;宣布;主动|||公开;正面
角色;角;一角;人物|||角色;主角;主演;两角;三角;演员;二角;四角;角;本人|||角色;角
角|||很;主演;演员;本人;特别;演出;更;一事;颇;主角|||
接纳;领受;参加;忍受;承受|||受;受到;参加;面对;遭受;接收;收到;回应;回答;经受|||参加
接纳;容忍;接收;领受;吸纳;忍受|||接纳;耐受;容忍;承受;认可;适应;接收;理解;认同;感受|||接纳;容忍;接收
访谈;专访;集;采录;集粹;搜集|||访问;专访;访谈;探访;报道;调查;谈话;节目;报导;电话|||专访;访谈
披露;宣布;表示;宣称;指出;透漏;说出;表露;吐露;露|||表示;说;披露;暗示;承认;提到;称;指出;宣称;透漏|||表示;披露;指出;宣称;透漏
吐露;披露;宣布;透漏;公布;提到;公开;表露;曝光;说出;暗示|||表示;披露;透漏;宣布;说;指出;宣称;提到;揭露;称|||披露;透漏;宣布;提到
分离;分开;单独;分手|||分离;分立;分开;孤立;自立;对立;不同;并立;共存;合并|||分离;分开
单独;自制|||单独;孤立;独家;自制;独创;私立;私人;个人;单人;自创|||单独;自制
带有;兼备;兼具;具备;拥有;有;保留;独具;存在;领有|||带有;富有;有;拥有;享有;存有;具备;兼具;有着;富于|||带有;有;拥有;具备;兼具
带有;具备;富有;拥有;享有;抱有|||拥有;有;具备;还有;尚有;缺乏;没有;缺少;只有;是|||拥有;具备
快乐;欢快;欢愉;开心;娱乐;愉快;乐|||快乐;喜悦;愉悦;愉快;欢笑;喜乐;乐趣;欢愉;娱乐;喜剧|||快乐;愉快;欢愉;娱乐
诙谐;幽默;风趣;机智幽默;娱乐性|||幽默;诙谐;趣味;笑声;讽刺;笑容;欢笑;冷静;笑点;嘲讽|||幽默;诙谐
作为;为;同为;成为|||作为;成为;同为;做为;原为;为;是;这位;自己;自称|||作为;成为;同为;为
恶搞;改变|||非;反派;敌对;邪恶;副;反义;伪;黑暗;正义;新|||
存在;留有;存着;尚存;留存;拥有;独具;兼具;保存|||存在;具有;持有;拥有;有;所有;保有;现有;所存;留有|||存在;拥有;留有
利弊;势利;权利|||利益;善恶;势利;损害;权利;祸害;伤害;权力;祸福;损益|||势利;权利
干系;瓜葛;相关;涉嫌;涉及;系|||联系;冲突;关联;相关;干系;互动;情感;情绪;共识;连结|||相关;干系
均;也|||均;也;都都;分别;皆;则;一直;同样;亦;还|||均;也
也;共|||均;皆;都会;分别;也;将;一直;可能;同样;各自|||也
全能;俱|||均;都会;也;皆;都都;亦;同样;就;更加;更是|||
也;且|||皆;各;均;都都;全都;四方;全部;四面;四角;就|||
也|||均;分别;全部;大都;皆;全;全都;都都;也;一般|||也
有兴趣;关注;赏;兴;兴趣;趣味;兴味|||兴趣;有趣;喜欢;满意;热衷;有意;好感;喜爱;热爱;失望|||兴趣
为;做;视为;作|||成为;为;到;至;变成;出;形成;作为;完成;做成|||为
主角;角色;演员|||导演;主角;演员;主导;出演;编剧;监制;配角;参演;配音|||主角;演员
演出;演绎;出演|||出演;导演;参演;执导;演出;主导;制作;饰演;合演;首演|||出演;演出
证明;认证;确认;确定;认定;验证;求证;印证|||证明;确认;确定;认为;承认;认定;发现;宣布;否认;曝光|||证明;确认;确定;认定
确认;证明;认证;印证;验证;确定;求证;审查;检查|||确认;承认;宣布;确定;核实;认定;验证;公布;证认;发现|||确认;确定;验证
决不会;停止;失去|||不再;无法;没有;不;会;很难;很少;再次;并不;没能|||
出场;亮相;登场;呈现出;面世;出新|||出演;出场;亮相;发生;表现;再现;发表;出;生活;登场|||出场;亮相;登场
计划;规划;说定;约定;原定;预约|||预计;计划;预订;将;定;拟定;决定;确定;约定;暂定|||计划;约定
开展;展开;开始;进展;行动;拓展|||实施;执行;完成;展开;实行;举行;推行;推进;发行;进展|||展开;进展
展开;开展;进展|||执行;举行;实施;展开;开始;完成;进入;运行;实行;开展|||展开;开展
展开;开展;执行;实施|||完成;执行;做;作;举行;实施;展开;开展;接受;有|||执行;实施;展开;开展
至今|||已经;即将;正式;刚刚;已然;正在;将;正;也;即已|||
组;业已;已经|||已经;也;已然;正;将;即将;即已;亦;曾;正式|||已经
方|||已经;现已;早已;也;曾;正式;现在;曾经;正在;亦|||
已经|||已经;将;正在;正式;曾;即将;尚未;正;可能;新|||已经
角逐;选择;试镜;演绎|||角色;挑选;选择;角逐;演出;配角;主演;试镜;演员;剪辑|||选择;角逐;试镜
创作;干活;营生;行事|||制作;创作;工程;合作;动作;拍摄;写作;电影;职业;创意|||创作
作业|||创作;作品;制作;摄影;拍摄;操作;职业;合作;工程;动作|||
服务;劳动;作业|||服务;务工;劳动;作战;作工;学习;服役;作业;劳作;管理|||服务;劳动;作业
做事;干活;服务;干活儿;行事|||服务;活动;作战;务工;运作;管理;作业;协作;运动;学习|||服务
任务;运动;事业;活动|||活动;工程;建设;运作;运动;任务;事业;事宜;作业;项目|||活动;运动;任务;事业
题目;主题;题名;题;命题|||题目;主题;命题;题;题名;名称;命名;标签;名;品题|||题目;主题;命题;题;题名
题目;标签;题|||主题;题目;命题;题;名称;题名;标签;名;命名;目标|||题目;题;标签
源自;取材自;来自;引自;引用|||来自;源自;出自;采自;源于;引自;改自;自;是;来源|||来自;源自;引自
采访;被访者;受调查者;访问|||采访;访谈;访问;回访;接受;接访;回应;复出;被捕;当|||采访;访问
主人公;角色|||主演;角色;配角;演员;该剧;该片;人物;女角;本片;首角|||角色
主人公;骨干;角力;角色|||主演;主要;角色;配角;演员;导演;正式;中心;新;中场|||角色
依次;成员;各自;其中|||各;别名;均;分;特别;各别;别;分別;一别;各自|||各自
成年人;成年|||成年;大人;儿童;老人;小孩;幼年;长者;青年;幼儿;男孩|||成年
传言;消息;新闻;传媒;小道消息;闻讯;报道;通讯|||传言;传说;传;报道;称;说;报导;推测;消息;宣传|||传言;报道;消息
盘算;计划;合计;洽谈;构思;关注|||考量;讨论;推荐;确定;计划;设想;研究;设计;设定;考察|||计划
候选人;选择;范围;选项;人;者;士|||选择;角色;之一;人物;名单;选项;演员;选手;职位;人|||选择;选项;人
剧;小组|||剧团;该剧;小组;该组;片场;影片;演员;戏院;本剧;戏剧|||小组
选择;挑;择;选项;初选;抉择;预选;挑选;预定|||择;挑;配;再选;换;试;预选;填;评;初选|||择;挑;预选;初选
计划|||工作;任务;作品;制作;动作;行动;工程;计划;业务;程序|||计划
少儿;小孩;少年|||童星;幼儿;孩童;幼童;孩子;婴儿;男童;学童;少儿;女童|||少儿
尝试|||主试;试出;实;分;改;考;选;主;演;总分|||
入选;当选;成为;评为;中选;选择|||评为;选作;聘为;定为;列为;成为;视为;作为;指为;推为|||评为;成为
入选;确认;评选;推选;评为;相中;中选;选中;确定;挑选|||评为;选作;选成;列为;视为;定为;成为;作为;推为;认为|||评为
参加|||正在;于;准备;要;在于;将;举行;通过;负责;与|||
于|||位于;建在;设在;落在;处在;处于;是;坐在;建于;于|||于
谈论;讨论;会议;会商;探讨;谈话|||会晤;讨论;谈判;洽谈;交谈;商谈;谈论;会议;商讨;晤谈|||讨论;谈论;会议
会商;讨论;会晤;议论;谈论|||会晤;谈话;洽谈;谈判;会议;交谈;讨论;对话;协商;晤谈|||会晤;讨论
表演;扮演;演出;饰演|||扮演;演出;表演;饰演;参演;演绎;主演;上演;参与;担任|||扮演;演出;表演;饰演
反面人物;反面角色;反派|||反角;主角;角色;对手;导演;反党;邪恶;主演;影星;反|||
反面人物;反面角色;邪恶|||反角;主角;角色;导演;敌人;副手;主演;正派;反;邪恶|||邪恶
反面人物;反面角色|||反角;主角;对手;角色;主演;正派;反;警察;邪恶;父亲|||
同样;同时;另外|||同样;同时;并;而;亦;另;及;另外;定;但是|||同样;同时;另外
搭档;配合;协作;通力合作|||搭档;合演;联手;协作;配合;合拍;一起;出演;工作;制作|||搭档;协作;配合
协作;通力合作;搭档;搭伙|||协作;工作;制作;中;联手;联合;搭档;合演;创作;拍摄|||协作;搭档
女星;女艺人;演员|||演员;女星;女性;影星;导演;歌手;艺人;成员;主演;男星|||演员;女星
女星;演员|||演员;女星;影星;歌手;明星;男星;导演;歌星;主演;艺人|||演员;女星
出演;饰演;上演|||出演;参与;参加;加盟;主演;加入;演出;上演;接演;出席|||出演;上演
出演;进入;参加;演出;入选;拍;参与|||出演;参加;加盟;主演;参与;加入;接演;演出;出席;入选|||出演;参加;参与;演出;入选
演出;出演;加入|||出演;参加;演出;出席;加入;加盟;登场;了;上映;主演|||出演;演出;加入
影视剧|||电视;剧场;剧院;电影;喜剧;公司;节目;影片;动画;电台|||
进入;入选;添加;加进;参加;入|||进入;入选;参加;加盟;升入;纳入;参与;成为;列入;加进|||进入;入选;参加;加进
队列;阵列;名单;行列;强阵;组合;战线|||队伍;名单;团队;队列;群体;阵列;组合;队;阵形;团体|||名单;队列;阵列;组合
直至;截至;及至;截止;到|||直至;到;等到;至;在;只有;迟到;并到;及至;截至|||直至;到;及至;截至
正;正忙着;在;目前;现在;正值|||将;在;正于;正式;进行;于;正;已于;经由;已经|||在;正
当月;本月|||本月;当月;同日;同时;当天;月;另外;同;此外;此前|||本月;当月
义母|||母亲;继母;生母;养父;奶奶;养女;父母;保姆;奶妈;父亲|||
爱人;老婆;太太;配偶;夫人;伴侣;内助|||夫人;丈夫;女儿;母亲;妻儿;女友;妻女;家人;儿子;妹夫|||夫人
映期|||时间;档案;节目;戏份;时期;拍档;票房;工作;片酬;工期|||
原因;缘由;原由;原故;问题;理由;原委;因素|||问题;关系;原因;因素;事件;事故;因故;情况;关闭;事宜|||问题;原因;因素
辞职;脱离;淡出|||离开;淡出;撤出;退休;辞职;辞退;脱离;离职;回归;退|||淡出;辞职;脱离
改变;交由;转归|||由;改为;转为;改以;变为;变成;被;换为;转归;成为|||转归
艺术;美工|||艺术;美工;绘画;技术;音乐;特技;舞美;电影;绘图;技艺|||艺术;美工
指引;督导;指挥;引导|||总监;指挥;导演;教练;督导;监督;导师;领导;监制;教导|||指挥;督导
再度;重新;恢复|||再度;重新;首次;再;会;次次;再三;将;首度;继续|||再度;重新
重归;恢复|||回到;回来;返回;重返;复出;重回;归来;复归;出现;出演|||
摄像;拍摄;拍照;制片|||拍摄;摄制;照片;录影;照相;电影;拍照;摄;作品;制作|||拍摄;拍照
启动;开张;拍摄;开发;启用|||开镜;启动;完成;落成;首映;进行;举行;开;上映;发行|||启动
增加;补充;摄制|||拍摄;续拍;试拍;改编;加工;补写;开拍;修改;续集;剪辑|||
制作方;片商|||片商;公司;官方;导演;剧组;该片;厂方;影片;方面;乐队|||片商
承担;参与;担任;接管|||参与;协助;担任;主持;承担;领衔;主导;领导;监督;担纲|||参与;担任;承担
作;编创;做;完成;筹备|||制作;创造;拍摄;写作;撰写;编写;设计;监制;开发;编辑|||
编曲|||音乐;配音;声乐;混音;配曲;乐曲;录音;歌曲;编曲;插曲|||编曲
新片预告;片花;预告;宣传片;预览|||预告;预览;影片;海报;广告;片段;照片;短片;电影;视频|||预告;预览
漫画展;动漫节|||影展;画展;动漫;动画;展览;大展;展会;特展;画廊;展展|||
公开;播出;放出;曝光;发布;播放;宣布;释放出;释放;曝露|||发布;公布;播出;亮相;推出;公开;宣布;释放;播放;曝光|||发布;播出;公开;宣布;释放;播放;曝光
发布;播放;放映;推出;播出;上载;上传;分享;传播|||公布;发布;上传;推出;开放;播放;展示;播出;传播;曝光|||发布;上传;推出;播放;播出;传播
网络;因特网;网站;网页|||网络;网;网站;微博;线路;媒体;twitter;电脑;电视;官网|||网络;网站
医学;医术|||科学;医疗;药学;病学;疗法;学;治疗;诊断;诊疗;药物|||
医术|||医疗;科学;药学;医科;病学;学科;法医;卫生;健康;学术|||
支系;旁支;分类;分支;分段;分层;划分|||子类;小支;部分;分类;分科;支柱;门类;类别;支系;支|||分类;支系
研讨;钻研;探讨;分析;探索|||探究;探讨;调查;探索;研讨;讨论;研发;分析;评估;科研|||探讨;探索;研讨;分析
研讨;钻研;分析;探讨|||科研;研讨;检测;科学;学;咨询;测试;分析;试验;检查|||研讨;分析
研讨;钻研;实验|||科研;研发;研讨;科学;医疗;实验;医学;工作;科技;探索|||研讨;实验
防范;防治;预防;防止;提防;预测|||防治;预测;防止;防范;控制;避免;保护;评估;保健;诊断|||防治;预测;防止;防范
诊治;医治;治愈;诊疗|||治愈;处理;控制;诊疗;诊治;医疗;诊断;解决;调治;医治|||治愈;诊疗;诊治;医治
习惯|||生活;方式;日常生活;活动;方法;环境;身体;疾病;生理;情况|||
譬如;如;诸如;比如;譬如说;举例;比如说;诸;像;譬;包括|||例;比;譬;比如;诸;如;譬如;比例;诸如;包括|||譬;比如;诸;如;譬如;诸如;包括
比如;譬如;比如说;诸如;譬如说;如;像|||比如;如;譬如;诸如;包括;像;即;不良;除了;比方|||比如;如;譬如;诸如;像
譬如;如;比如;比如说;譬如说;诸如|||如;比如;诸如;譬如;包括;像;如有;即;正如;比方|||如;比如;诸如;譬如
养分|||饮食;膳食;食物;喂养;食欲;养成;养生;摄入;运动;摄食|||
养分|||养分;食物;饮食;保健;饲料;膳食;食品;养生;保养;饲养|||养分
运动量;运动;锻炼|||活动;运动;动量;锻炼;活力;劳动;行动;能量;动作;动力|||运动;锻炼
劳累;压抑;压迫|||负压;阻力;压迫;负荷;压抑;负担;劳累;应力;应激;情绪|||压迫;压抑;劳累
阻力;受压|||紧张;压抑;阻力;压迫;负担;焦虑;负荷;挤压;冲击;冲突|||阻力
病症;疾患;病痛;病;疴;毛病|||疾患;病症;病变;病;问题;毛病;病情;症状;伤病;发病|||疾患;病症;病;毛病
病症;疾患;症;病;症候;疴;疾|||病;病症;疾患;病变;患病;发病;毛病;肾病;病情;问题|||病;病症;疾患
工作;病例|||医学;病床;床;医疗;病理;诊断;实践;社会;病例;诊疗|||病例
行为;行动;过活|||生存;活动;人生;治疗;养生;健康;家庭;医疗;行为;家居|||行为
过活;行动;过日子;行为|||饮食;人生;生存;生理;健康;活动;行为;日常;身体;养生|||行为
方法;模式;形式|||方法;模式;形式;方案;类型;技巧;式;仪式;形态;程序|||方法;模式;形式
方法;模式;形式;偏好;办法|||模式;方法;习惯;形式;姿势;不良;姿态;手段;形态;制度|||模式;方法;形式
模式;方法|||方法;模式;形式;样式;形态;式;仪式;规律;方向;程序|||方法;模式
访问;资询;发问;提问|||询问;研究;提问;查询;诊断;评估;访谈;征询;访问;问诊|||提问;访问
阻碍;困扰;绊脚石;问题;阻力;阻障;拦路虎;难题;矛盾;限制|||困难;阻碍;问题;缺陷;困扰;缺点;难点;限制;难题;阻力|||阻碍;问题;困扰;限制;难题;阻力
感受;感觉;觉得;感;知觉|||感到;觉得;感知;认为;自觉;发现;知道;的;发觉;察觉|||觉得
计划;预备|||预备;筹备;适应;设备;计划;精力;预期;备份;参与;准时|||预备;计划
欠缺;缺失;匮乏;薄弱;紧张|||不够;缺乏;未足;足够;欠缺;没有;无法;过度;欠佳;缺失|||欠缺;缺失
确认;知道;明确;明白;了解;清楚|||清楚;知道;明确;肯定;确认;决定;了解;明白;确信;清晰|||清楚;知道;明确;确认;了解;明白
病人;患者;疾患;病友|||病人;患者;医生;病友;医患;疾病;人们;疾患;其;患病|||病人;患者;病友;疾患
治疗|||治疗;医疗;方法;药物;疗程;诊疗;护理;诊断;方案;治法|||治疗
调动;微调;治疗|||改变;改进;改善;修改;修正;更改;变更;变化;调理;整理|||
提议;提案|||提议;方案;意见;提案;方法;指导;评估;倡议;治疗;议案|||提议;提案
优秀;良;优良;良好;佳;优;最佳|||良;佳;健康;良好;善;适当;正常;合理;合适;理想|||良;佳;良好
很棒|||较好;强;佳;差;良好;优;善;完善;优秀;优良|||
行为;方式;作为;习气;作风;方法;表现|||方式;方法;习俗;作风;行为;模式;规律;环境;风俗;习性|||方式;方法;作风;行为
膳食;餐饮;进食|||膳食;食物;进食;吃食;吃饭;摄食;餐饮;生活;食用;饭食|||膳食;进食;餐饮
膳食;餐饮|||膳食;食物;餐食;进食;营养;素食;餐饮;摄食;饭食;美食|||膳食;餐饮
经常;定期;时常;正常;时不时|||经常;正常;太常;规律;爱;适当;定期;能;多;适宜|||经常;正常;定期
活动;训练|||锻炼;活动;劳动;走动;跑动;移动;跑步;健身;工作;动作|||活动
抽烟|||抽烟;香烟;戒烟;嗜烟;烟草;吸毒;禁烟;烟瘾;烟酒;吸菸|||抽烟
超量;长期;大量;高度|||过多;过度;超量;太多;大量;超重;多量;适量;高度;较多|||超量;大量;高度
喝酒;嗜酒|||喝酒;酗酒;酒精;酒;嗜酒;饮水;啤酒;酒类;戒酒;禁酒|||喝酒;嗜酒
社交;社群;公众|||社交;社群;身体;个人;精神;健康;公共;人际;生理;生活|||社交;社群
环境;社交;公共|||社交;公共;家庭;社团;公众;人际;生活;自我;精神;文化|||社交;公共
心态|||精神;生理;情绪;心境;情感;身心;心灵;环境;意识;物理|||
原因;问题;影响|||原因;问题;成因;元素;要素;素质;影响;方面;成分;原素|||原因;问题;影响
缺失;缺少;匮乏;短缺;贫乏;紧缺|||缺少;没有;失去;欠缺;匮乏;不乏;无;无法;缺缺;短缺|||缺少;匮乏;短缺
支援;援助;扶持;支撑;帮腔|||支援;支撑;扶持;帮助;协助;援助;保障;关怀;参与;关注|||支援;支撑;扶持;援助
组织;群众;群体;集体;团队;集团;团伙|||群体;团队;组织;社团;集体;集团;单位;协会;人群;组团|||群体;团队;组织;集体;集团
机会;可能性;机率|||机会;可以;助于;可;可会;容易;时会;能力;会;能|||机会
教育;教学;教诲;指导;教|||教授;指导;教育;教;传授;学习;讲授;引导;讲解;训练|||指导;教育;教
安排;管理;处理;做;做出|||烹调;烹饪;处理;调理;管理;食用;调整;调制;养成;做到|||处理;管理
平衡;动态平衡;均匀;稳定|||平衡;均匀;健康;合理;正常;协调;平均;正确;适量;和谐|||平衡;均匀
实践;实际操作;服务;实操;研习|||实践;研究;事务;应用;服务;课程;事业;事实;现实;业务|||实践;服务
部分;分子;份子;块;步骤;一部分;部位;点|||部分;份子;分子;环;项;部位;份;部;步;阶段|||部分;份子;分子;部位
原作|||创作;剧集;台剧;编剧;制作;电影;动画;制片;电视;作品|||
领头;为首;参与;衔接|||联袂;领导;联合;共同;领队;参与;人;携手;联手;担纲|||参与
重点;重要;紧要;关键;集中;着重;聚焦|||大多;是;重点;主题;全部;基本;多;大体;主体;大都|||重点
绕;紧扣|||是;关注;关于;包括;针对;为;介绍;环绕;紧扣;涵盖|||紧扣
恐怖|||鬼怪;有鬼;幽灵;神秘;鬼话;恐怖;传奇;搞鬼;血腥;神话|||恐怖
幽灵;鬼话;怪异|||鬼怪;幽灵;神鬼;鬼话;灵异;神话;怪物;怪异;幽默;这个|||幽灵;鬼话;怪异
惊恐|||惊悚;惊喜;搞笑;恐怖;震惊;震撼;惊;吓人;幽默;神秘|||
笑剧|||闹剧;戏剧;剧;笑剧;悲剧;剧情;情节;小说;笑话;戏|||笑剧
委任;委托;任命;指派;委|||委托;指派;任命;安排;选派;要求;命令;派遣;派;指定|||委托;指派;任命
代理;轮班|||代课;替班;当班;代替;去;轮班;来;接班;分班;帮忙|||轮班
鬼魅;玄怪;惊悚|||怪异;幽灵;诡异;神秘;鬼怪;奇怪;灵怪;恐怖;神话;奇幻|||
电台;栏目;剧目;电视栏目|||项目;剧;栏目;剧目;活动;剧集;课程;电视;节日;秀|||栏目;剧目
观众;听者;观者|||观众;听者;读者;大家;大众;众人;人们;访客;观者;顾客|||观众;听者;观者
一同;一块儿|||共同;一同;们;分享;合作;来;大家;朋友;一一;去|||一同
讲;说|||共享;分析;交流;讨论;讲;讲述;解释;探讨;演讲;发表|||讲
介绍|||共享;讲述;了;告知;介绍;分析;传递;解说;传达;发布|||介绍
评审|||饰;评;发饰;演;赞;治|||
致函|||来电;电话;致函;在线;回电;来信;致信;电邮;将;来函|||致函
常见;一般;普遍;主要;往往|||经常;一般;常;常常;往往;可以;普遍;可能;多;多半|||一般;往往;普遍
姿态;样式;格式;方式;类型|||方式;形态;形状;状态;样式;身份;型式;姿态;类型;模式|||方式;样式;姿态;类型
方式;布局;式样;风格;款式;格局;式子;走势;样式|||形状;式;形态;样式;造型;形;模式;方式;型式;状|||样式;方式
效应;效果|||性;性比;程度;率;力;能力;性能;量;速度;水平|||
弱;不好;微弱;偏差|||低;弱;好;高;较差;强;优;不良;不好;大|||弱;不好
有;略带;具有;带;具;含|||具有;有;含有;伴有;略带;带;没有;产生;带着;有些|||具有;有;略带;带
苦涩;苦口;苦|||酸味;苦涩;甜味;咸味;涩味;臭味;香味;辛味;辣味;异味|||苦涩
药剂;制剂|||药;药物;液;器;药剂;品;用品;物质;疗法;溶液|||药剂
起源;供应;发源;根源|||源;资源;供应;源泉;起源;源头;素;原料;品;补充|||供应;起源
成员|||成员;党人;人员;员工;职员;干部;团员;会员;官员;职工|||成员
人员;成员|||党籍;团员;党;职员;成员;员工;官员;人员;军人;干部|||成员;人员
建立;设立;成立;设置;设;筹组|||组成;成立;建立;创建;创立;创办;构建;组织;筹建;设立|||成立;建立;设立
中央|||中央;核心;中国;基地;地区;区;分区;公司;总;地方|||中央
基地;机构;部门|||机构;基地;核心;中央;重心;所;中枢;学院;大楼;院|||机构;基地
核心;骨干|||核心;中央;重心;中枢;心脏;轴心;重镇;首都;首府;内心|||核心
情报处;情报网;情报局|||情报;报站;分站;电台;网站;电站;机关;机构;分部;报社|||
革命军|||军队;陆军;武装;解放;军区;红军;兵团;政府;军委;大军|||
分支;分队|||区;地区;分局;分队;管区;支队;专区;区区;军区;辖区|||分队
兵团|||队;营;旅;二团;师;支队;一团;群;处;部队|||
构成;形成;组合;结成;组合而成|||组建;成立;形成;构成;建立;创建;结成;合成;编成;构建|||形成;构成;结成
工作组;工作团|||工队;支队;分队;工作;中队;部队;团队;大队;总队;小队|||
组织;分支;党小组;小组|||支队;分支;分部;总支;部;队;部队;分队;小组;总部|||分支;小组
残兵;残留;残余;残|||部;部队;余部;一部;残;率部;全部;分部;军;分子|||残
强攻;攻击;入侵;突袭;围攻;反攻;进击|||攻占;入侵;攻入;进入;围攻;反攻;侵占;突袭;侵入;强攻|||入侵;围攻;反攻;突袭;强攻
官员;政府;干部|||干部;官员;机关;党员;官兵;员工;机构;部队;领导;部门|||干部;官员
离开;逃离;撤退;撤出|||撤出;离开;逃离;脱离;撤走;退出;调离;退离;撤;分离|||撤出;离开;逃离
小组;组织|||支部;党部;党团;分支;政党;组织;干部;总支;团体;分部|||组织
被逼;迫使;不得不|||被逼;被;迫使;因此;因而;一度;受命;遭到;几乎;主动|||被逼;迫使
终止;暂停;禁止|||暂停;中止;终止;取消;中断;禁止;结束;不再;断绝;恢复|||暂停;终止;禁止
运动;活跃;联系|||运动;工作;行动;运作;生产;运转;劳动;活跃;移动;斗争|||运动;活跃
同时;同岁;同月;当年|||年;同月;同时;至;闰;（|||同月;同时
建立;组建;设立;确立;创建;组成;开设;创立|||建立;设立;组建;创建;组成;创立;建成;改组;设置;立|||建立;设立;组建;创建;组成;创立
创立;创办;建立;创建;确立;组建;树立|||建立;组建;创建;设立;创立;组成;建成;创设;成员;改组|||建立;组建;创建;创立
组织;建立;组建|||建立;组建;创建;创立;设立;组成;创设;委员;建党;独立|||建立;组建
担任;任;做;当;担纲|||担任;任;成为;就任;接任;为;兼任;升任;继任;调任|||担任;任
任;担任;当|||担任;成为;任;为;就任;接任;升任;兼任;调任;继任|||担任;任
首任;首届;第一;首度|||首任;第一;首届;最高;初任;党委;第二;初级;一位;代理|||首任;第一;首届
第一;总;最先|||首任;第一;首席;最高;初任;县委;党委;初级;副;一位|||第一
担任;兼顾;兼职;出任|||兼;担任;任;出任;连任;调任;接任;继任;并为;改任|||担任;出任
采用;使用;选择;选用;应用|||采用;实行;坚持;实施;采纳;遵循;运用;秉承;秉持;根据|||采用
郑重|||谨慎;严谨;进取;严肃;勤勉;重视;慎;敬重;负责;敬业|||
策略;指导思想;措施;政策|||原则;政策;方式;策略;思路;方向;办法;态度;思想;理念|||政策;策略
机构|||机构;部门;部队;组织;基层;公关;政府;关系;关;社会|||机构
方法;步子;规划;步;步调;计划|||步伐;方式;方法;原则;模式;程序;思路;方针;策略;阶段|||方法
展开;进行;实施;推进;实行;运行|||进行;展开;发展;实施;推进;进展;启动;开始;完成;加快|||进行;展开;实施;推进
进行;实施;展开;实行;进展;搞|||进行;实施;实行;镇;建立;推行;启动;设立;推进;开始|||进行;实施;实行
建设;领导|||机构;机关;队伍;领导;建设;团结;组建;政治;组合;结构|||领导;建设
民众;公众;众生;大众;人民;老百姓|||民众;人民;社会;人口;民族;民生;基层;生产;生活;族群|||民众;人民
村;地区;镇|||乡镇;乡村;各乡;镇;村;县;镇乡;县乡;四乡;城镇|||镇;村
试行;试办;活动|||试验;实验;尝试;工作;实践;活动;研究;工程;试;运动|||活动
通常;平常;普遍;常见;正常;惯常;寻常|||普通;通常;正常;通用;普遍;基本;正规;正式;日常;特殊|||通常;正常;普遍
路径;线路;道路;路|||线路;道路;线;干线;路段;系统;指示;走向;的;地线|||线路;道路
指出;指示;规定;指名;指明;定义;确定|||指示;规定;确定;设置;设定;制定;定义;指出;规划;特定|||指示;规定;确定;定义;指出
指定;选定;指名;标定|||指示;标定;认定;规定;确定;命名;决定;命定;判定;确认|||标定
法案;法令;命令;法律;政策|||指令;命令;法令;规则;政策;令;路线;行令;指示;道路|||命令;法令;政策
原点;开端;始点|||起始;起;始点;开始;始;终点;开端;端点;点;开点|||始点;开端
末端|||结点;末端;结束;起点;终止;结果;中点;端点;终站;停止|||末端
末端;终端|||起点;结点;终端;始点;终;末端;端点;交点;中点;始发|||终端;末端
末端;终端;路线|||终端;起点;最终;始点;末端;最后;并;始终;端点;后|||终端;末端
途径;通过;经由;经;途经|||通过;通行;途经;穿过;路过;穿越;行走;出发;行经;经历|||通过;途经
区域;位置|||点;处;区域;位置;路线;者;方式;站;站点;时间|||区域;位置
下述;如次|||以下;等;相同;在下;若干;一样;等级;如上;下;图|||
施;实施;通过|||实施;实行;执行;颁布;推行;通过;颁行;运行;发行;发布|||实施;通过
法律;政策;规章;方法|||道法;道路;公路;法律;政法;立法;法令;法规;路线;条例|||法律
初次;首度;首先;头一回|||首先;首度;第次;初次;先后;再次;一次;最终;最后;次次|||首先;首度;初次
认可;确定;认为|||定为;指定;列为;指为;评为;选为;划为;设为;列入;称为|||
提升;晋升;升级;升|||升级;升;晋升;提升;降格;更名;改制;改编;调整;改|||升级;升;晋升;提升
编码;号|||编码;号;加号;标志;编制;符号;信号;序号;分号;区号|||编码;号
编号;代号;代码;号码|||号;编码;代号;序号;分号;区号;序列;代码;等号;线|||代号;代码
变成;变为;成;变|||变为;变成;为;作为;沦为;已为;列为;即为;成;是|||变为;变成;成
缺乏|||缺编;空;错;空缺;减;废;无序;第二;叹;第一|||
路线|||公路;南线;支线;新线;北线;干线;路线;路;本线;大线|||路线
编入;改为;作为;作成|||编成;编入;改为;列为;作为;划为;设为;变为;称为;改成|||编入;改为;作为
汇合;交集|||终点;起点;结点;接点;路口;重点;出点;线;路线;路段|||
收入;加入;编进;编入|||加入;编进;引入;并入;划入;收入;改编;驶入;增加;编|||加入;编进;收入
扩展;延展;延长;拓展;延绵;延|||伸延;延长;伸展;扩展;伸伸;拓展;伸;拉伸;延;扩大|||延长;扩展;拓展;延
到|||到;伸至;为;伸到;延至;于;往;达;伸入;至今|||到
到|||到;起;北至;南至;迄;达;自;西至;从;抵|||到
到;到|||到;北至;达;南至;抵;西至;及;东至;为;迄|||到
研究室;研究院|||中心;学院;研究;诊所;学会;协会;机构;医院;分所;学校|||
研究院;研究中心;研究室;中心;研究局|||中心;诊所;研究;学院;机构;医院;协会;学会;分所;公司|||中心
研究室;公司;组织|||中心;协会;学会;机构;学院;研究;医院;组织;分所;公司|||组织;公司
研究室;治疗;医学;研究|||研究;中心;学院;医院;诊所;学会;学校;科研;实验;病院|||研究
研究室;中心;医院;研究|||中心;学院;学会;诊所;协会;医院;机构;学校;研究;分所|||中心;医院;研究
研究室;研究|||中心;学院;研究;学会;诊所;机构;分所;医院;病院;分院|||研究
研究室|||中心;学院;学会;协会;机构;医院;分所;组织;公司;大学|||
治疗;临床;诊疗|||医学;治疗;卫生;健康;诊疗;医药;临床;康复;药物;教育|||治疗;诊疗;临床
治疗;诊疗|||治疗;医学;研究;诊疗;慈善;药疗;疗养;健康;保健;服务|||治疗;诊疗
治疗;诊疗;研究|||医学;卫生;诊疗;医院;保健;健康;疗养;服务;教育;公立|||诊疗
服务;诊疗;医治|||医学;医务;服务;保健;管理;救助;研究;救援;保障;救济|||服务
实验;研究|||事务;咨询;工作;研究;管理;事业;业务;资助;技术;研发|||研究
组织;部门;机关;团体;单位;公司|||组织;中心;单位;公司;部门;团体;机关;所;企业;基地|||组织;单位;公司;部门;团体;机关
组织;机关;部门;中心;单位|||中心;组织;公司;部门;设施;团体;体系;院;所;医院|||中心;组织;部门
部门;系统;公司;机关;组织;中心;机构;单位|||单位;组织;设施;中心;部门;团体;服务;系统;体系;医院|||单位;组织;中心;部门;系统
确认;承认;印证|||认可;认定;授权;确认;承认;证实;核准;颁发;公认;验证|||确认;承认
综合型;统一;综合;综合类|||综合;联合;整合;整体;全球;专业;全国;独立;国际;公共|||综合
赠送;捐献;捐助;捐;捐出;献出;捐款;馈赠;赠|||捐献;捐助;赠送;捐;提供;资助;募捐;赠款;支付;投资|||捐献;捐助;赠送;捐
赠送;捐助;捐款;馈赠;赠款|||捐款;捐献;受赠;赠款;赞助;遗赠;募捐;赠送;受助;借款|||捐款;赠款;赠送
立;设置;开设;开办;设;开;新设;办;兴办|||建立;成立;创立;创建;创办;开设;开办;设有;建设;设置|||开设;开办;设置
诊疗所;卫生所;卫生站;卫生院|||医院;病房;诊室;中心;病院;药房;药店;病室;住所;会所|||
外公|||祖父;外父;外孙;叔父;外祖;祖母;舅父;父亲;叔叔;伯父|||
名义;名|||姓名;名称;名义;姓氏;姓字;姓;名;英名;身份;字母|||名义;名
定名;取名;为名;起名;起名儿|||取名;为名;起名;得名;称呼;定名;改名;名;开始;名字|||取名;为名;起名;定名
悼念;记念;记录;缅怀;回忆|||悼念;记念;庆祝;表彰;缅怀;怀念;感谢;追忆;庆贺;追悼|||悼念;记念;缅怀
想法;蓝图;企图;计划;景愿|||目标;理想;希望;愿望;远景;理念;梦想;计划;想法;志向|||计划;想法
目标;愿望;追求;景愿;志向;计划;蓝图;志愿;梦想|||目标;理想;愿望;远景;理念;梦想;想法;目的;使命;希望|||目标;愿望;梦想
教授;教研;课程;教课;教学|||教育;学习;培训;教师;课程;学术;教;训练;学校;科学|||课程
护养;照护;医护;看护;服务|||治疗;照顾;医疗;保健;照护;卫生;康复;管理;健康;疗养|||照护
完成;达到;追求;达成;做到;促成;落实;执行;兑现;贯彻|||完成;达到;兑现;达成;落实;满足;体现;确保;推动;使|||完成;达到;兑现;达成;落实
慈善机构|||基金;公司;协会;机构;教授;学院;大学;银行;学会;政府|||
带来;供;创造|||进行;给予;提出;实施;实行;给出;发起;发出;开展;展开|||
连续;不断;连连;接续|||长期;不断;持久;继续;永久;稳定;永续;不懈;广泛;长久|||不断
支持;帮助;扶持;捐助;协助;补贴;支助|||援助;赞助;资金;支持;帮助;奖助;补助;投资;捐助;扶持|||支持;帮助;捐助;扶持
采用;用;使用;动用;运用|||用;使用;通过;以;借助;运用;采用;依靠;借用;还用|||用;使用;运用;采用
资本;投资;捐款|||资助;钱;资本;捐款;基金;投资;金钱;款项;经费;贷款|||资本;捐款;投资
坐落;地处;坐落于;位处;置身;身处;位居;雄居|||在;设在;地处;设于;处于;建在;建于;于;处在;落在|||地处
坐落于;身处;坐落;在;座落;居|||位处;属于;在;建于;设于;地处;设在;介于;落于;于|||在
学校;校内|||校区;校;院;校院;学院;学校;公园;园;园区;大楼|||学校
有;与此;与|||有;相关;其;相互;其他;所;另有;其它;与其;与|||有;与
关系;关连;联系;相关;关涉;牵连;波及;相连|||关;关连;联系;关系;相关;连;对应;应;连接;配套|||关连;联系;关系;相关
退役|||退役;退休;入伍;撤退;离休;残疾;的;退;老年;留守|||退役
服务|||服务;事业;政务;问题;公务;医务;协会;政策;社区;福利|||服务
实验|||实验;研究;测试;检验;检测;实践;检查;验证;评估;监测|||实验
中心;平台;组织;网|||网站;网;中心;系统;平台;站;团体;联盟;机构;集团|||网;中心;平台
确认;认定;认可;甄选;票选;投票;认证;评出|||评;选;认定;推选;推荐;评审;列;筛选;提名;确定|||认定
先进;一流;前沿|||优秀;最佳;一流;首批;前沿;杰出;最优;先锋;良好;一级|||一流;前沿
实验;学问;课题|||研究;学科;技术;科研;科技;科学;专业;教学;教育;课题|||课题
部门;机关;机构;团体;组织|||机构;者;团体;单元;项目;部门;人;基地;人员;企业|||机构;团体;部门
故都;古城;都;旧城|||古城;旧都;故都;国都;老城;首都;旧城;都城;京都;南都|||古城;故都;旧城
地区;地方;一带;地域;区|||地区;市域;市区;地域;区;城区;郊区;领域;县域;范围|||地区;地域;区
宫室;皇宫;王宫;宫廷;建筑;殿堂;宫阙|||皇宫;宫庙;王宫;殿宇;大殿;大宫;殿堂;宫;寺庙;宮殿|||皇宫;王宫;殿堂
皇宫;宫殿;宫室;宫廷;宫;王宫|||皇宫;殿宇;宫庙;王宫;殿堂;建筑;寺庙;庙宇;大殿;寺院|||皇宫;王宫
朝代;皇朝;王国;朝|||王国;皇朝;帝国;政权;朝代;国王;皇室;朝鲜;元朝;政府|||王国;皇朝;朝代
君王;皇帝;元首|||君王;皇帝;国王;帝王;君臣;主君;国君;王子;帝君;公主|||君王;皇帝
即位;登位;加冕|||登位;建基;登顶;立国;上位;创立;建立;入朝;进位;创业|||登位
陈腐|||封封;开封;统治;王朝;宗教;福建;开国;宗室;社会;统一|||
年代;时期|||时期;年代;期间;时候;中期;阶段;时;后期;前期;年间|||时期;年代
当作;当成;认为;看作;作为;视作|||视作;认为;看作;称为;看做;奉为;誉为;作为;认作;当作|||视作;认为;看作;作为;当作
记录;登陆;标记;列|||登记;记录;登载;收录;列;录录;记载;入选;录入;列入|||记录;列
珍宝|||家宝;宝;世宝;宝宝;宝物;文物;宝书;文宝;国家;地标|||
初建;起始;启动;创造;创始|||建;创建;初建;修建;始;启用;兴建;重建;开建;起始|||初建;起始
原地;原址;故址|||原址;现址;遗址;旧地;新址;故址;原处;旧城;原地;现场|||原址;故址;原地
保留;留存;留下;保藏;维持|||保留;保持;恢复;维护;维持;留存;留下;延续;修复;继承|||保留;维持;留存;留下
格局;设计;设施;布置;配置|||格局;布置;结构;设计;规划;风格;规模;架构;建筑;部署|||格局;布置;设计
格局;布置;设计|||布置;格局;建筑;配置;规模;设计;规划;装饰;构造;架构|||布置;格局;设计
相像;形似;一样;貌似;接近;大同|||一样;相仿;类似;同样;一致;接近;不同;相像;似的;似|||一样;接近;相像
展现;反映;展示;呈现;显示;表现;彰显;说明;暗示;强调;映现;传递|||表现;蕴含;蕴涵;表达;反映;彰显;象征;传达;展现;显示|||表现;反映;彰显;展现;显示
真帝|||皇道;天道;王道;神道;圣道;人道;大道;皇帝;帝国;天地|||
唯一|||唯一;惟;唯;至上;第一;统一;一体;同一;之一;一统|||唯一
仪制;礼法|||礼仪;礼法;制度;仪制;帝制;仪式;典礼;节制;法制;政制|||礼法;仪制
理论;观念;学说;概念;观点|||理念;观念;思维;概念;精神;原则;哲学;主张;意识;理论|||观念;概念;理论
宫殿;殿|||宫殿;皇宫;后宫;王宫;内宫;大宫;西宫;东宫;寝宫;殿|||宫殿;殿
有;设有;拥有;具有|||分为;分成;划分;有;可分;分分;是;为;共有;划为|||有
设计;风格;标准|||风格;形式;样式;模式;格子;方式;式样;规格;型式;格|||风格
在;然后|||最后;最最;其;在;而;再;宫殿;然;很;但|||在
御园;御花园|||宫殿;皇宫;宫苑;王府;王宫;皇城;殿堂;宫室;大殿;御|||
入门;进入;进屋|||入门;进入;出门;门;过门;开门;进去;上门;登门;走进|||入门;进入
入门;进屋;入口|||入门;进去;进入;入口;开门;门口;门;正门;过门;出门|||入门;入口
通过;经过;过;越过;穿越;穿|||通过;走过;经过;跨过;穿越;透过;进入;越过;过;跨越|||通过;经过;穿越;越过;过
深度|||宽;高;长;深处;深度;厚;左右;开阔;进深;开外|||深度
院落;小院;庭院|||庭院;院落;大院;小院;房子;园子;屋子;院;院门;宅院|||庭院;院落;小院
房子;小院;庭院;屋子;院落|||庭院;院;院落;屋子;房子;宅子;宅院;园子;院门;庭子|||庭院;院落;屋子;房子
庭院;院落;建筑;小院;院|||大院;庭院;房子;院内;园子;屋子;院门;小院;院;门子|||庭院;小院;院
房子;屋子;小院;庭院;院落|||庭院;院落;小院;院;房子;屋子;园子;宅院;房间;宫殿|||庭院;院落;小院;房子;屋子
即是;是;正是;乃是;就是;即|||就是;是;即是;正是;即为;即;叫;为;乃是;算是|||就是;是;即是;正是;即;乃是
拥有;具有;将近;有;有着|||大约;近;有;共;共约;达;仅;逾;多达;将近|||有;将近
将近;几乎|||大约;为;大概;达;近;仅;不到;小于;大于;超过|||
至;将近;合;到|||大约;达;仅;近;度;为;于;逾;大概;高达|||
将近;称|||约|||
庆典;恩典|||仪式;礼仪;典礼;庆典;祭典;礼拜;恩典;祭祀;祭仪;经典|||庆典;恩典
殿堂;殿内;殿;宫殿|||大堂;宫殿;正殿;大门;圣殿;殿;内殿;礼堂;殿堂;堂|||宫殿;殿;殿堂
托举;支撑;衬托;托住;撑起;支持;托|||撑起;承托;架起;托举;支撑;搭起;扶起;衬托;抱起;提起|||撑起;托举;支撑;衬托
呈现|||呈现;为;成;形成;是;有;属;并为;并成;采|||呈现
宽|||积;宽;高;敞;平;面阔;宽阔;对面;窄;面积|||宽
深度;深浅|||深度;入深;深深;入口;深;深浅;开阔;间距;通高;出入|||深度;深浅
峰顶;山巅;山体|||山;山脊;顶;屋顶;楼顶;坡顶;尖顶;圆顶;檐;殿顶|||
柱子;石柱|||石柱;木柱;梁;墙;拱;门柱;拱柱;檐;檐柱;门|||石柱
楼;楼层;层|||层楼;层;角楼;房;梯;墙;楼阁;门楼;门;阁|||层
展开;具有;带有;开有;有|||有;开有;设有;设;辟;不开;放;开大;通;闭|||有;开有
支柱;柱;木柱;柱体;柱形|||柱;木柱;柱体;石柱;支柱;杆子;拱柱;梁柱;拱;塔柱|||柱;木柱;柱体;支柱
柱;支柱;木柱;柱体|||柱体;柱;柱身;其;杆子;筒子;顶部;顶端;房子;拱柱|||柱体;柱
径|||大小;长;径;口径;外径;长度;内径;长径;宽度;宽|||径
狭窄|||小;窄;深;浅浅;浅色;狭窄;较浅;宽;狭小;宽敞|||狭窄
中间;中心;中部;居中|||中心;中间;正中;内部;内侧;东方;中;左侧;东侧;上方|||中心;中间
皇帝;大帝;帝;皇上|||君王;皇帝;王;王后;王子;君主;大王;帝王;国君;大臣|||皇帝
早朝;朝见;朝觐|||入朝;进宫;登基;下朝;临朝;朝圣;上座;朝拜;朝;做官|||
地儿;部分;空间|||场所;地点;位置;处所;场地;殿堂;所在;殿宇;去处;方位|||
并排;合并|||并排;并立;同列;相连;分列;齐列;合一;相对;对称;分开|||并排
像;近似;如同|||象;像是;类似;似;酷似;有;符合;好像;近似;接近|||近似
形式;造型;结构;式样;样式;格式|||形式;形态;样式;格局;造型;风格;结构;模式;体制;构造|||形式;样式;造型;结构
通道;公路|||国道;省道;县道;市道;道路;大道;公路;州;路线;路段|||公路
总长度|||总长;长;长度;大;周长;长宽;宽;路线;宽度;最长|||
连通;连结;链接;相连;联接;连|||连通;连结;联接;链接;联系;衔接;接连;接通;贯通;串联|||连通;连结;联接;链接
交接;交叉;交汇;相接|||相连;相接;交汇;交叉;交会;连接;互交;结合;联系;一起|||相接;交汇;交叉
相通;交接;相接;结交;结合|||相通;相接;交汇;交叉;互交;交会;互通;对接;结合;之间|||相通;相接;结合
交接;交汇;交会;相接|||相接;相连;交汇;交会;以南;附近;以北;、;和;以东|||相接;交汇;交会
相接|||相接;交叉;交汇;相连;交会;互交;接交;接壤;对接;上交|||相接
封|||狩;始;朔;鼎;和;符;爵;封二;元元;永元|||
重臣;贵宠;近亲|||贵族;大臣;重臣;宠臣;近臣;贵人;亲信;家臣;高官;首领|||重臣
抵达;抵;达到;来到;进入;赶到;达;到;进到;至|||抵达;到;来到;回到;进入;达到;走到;前往;送到;途经|||抵达;到;来到;进入;达到
病亡;病逝;病故;死亡;死|||病逝;死亡;病故;去世;死去;身亡;逝世;生病;死;丧生|||病逝;死亡;病故;死
印章|||印章;印;绶带;徽章;印綬;绶;章;纹章;玺印;玺|||印章
回;返;回归;去;还|||回;去;到;入;归于;返;至;返回;来;归还|||回;去;返
砍死;害|||杀死;杀害;必杀;灭;斩杀;斩;死;害;诛杀;要害|||害
拘留;扣;羁留;扣压;扣押;俘虏;押|||拘留;扣押;收留;关押;留;拘押;逮捕;释放;抓住;拘禁|||拘留;扣押
