又.v 1120005001 ::: 还;再;再次;也;另;亦;复;再度;于是;另外
又.v 1120005015 ::: 还;也;再;于是;然后;就;便;他;再次;因而
派.v 1120005002 ::: 派遣;遣;委派;召;让;使;遣使;送;请;带
派.v 1120006018 ::: 派出;委派;指派;让;遣;带;命令;送;安排;请
派.v 1137001014 ::: 派遣;命令;遣;命;让;与;和;遣送;就让;、
派.v 1137002001 ::: 派遣;命;遣;派出;令;命令;让;送;遣使;给
出使.v 1120005004 ::: 出访;前往;使;到;去;外出;访问;入贡;前去;入侵
出使.v 1120006021 ::: 出访;去;前往;来到;到;来;访问;使;进入;进驻
出使.v 1137001020 ::: 出访;前往;到;来到;进入;去;访问;离开;往;进贡
想.v 1120005008 ::: 欲;想要;想想;想到;为了;一心;需;又;因为;说
多.v 1120005010 ::: 再多;少;获;更多;不多;再;博;更;重;很多
财物.v 1120005013 ::: 财宝;财;财富;货物;钱财;宝物;物品;物资;钱物;文物
骗.v 1120005017 ::: 哄;诈;诱;诱骗;瞒;骗骗;欺骗;诈骗;蒙骗;欺
说.v 1120005019 ::: 说说;表示;称;宣称;讲;表明;表达;宣布;告诉;提出
愿.v 1120005021 ::: 愿意;想;要;希望;会;可以;还愿;能;不愿;将
亲见.v 1120005022 ::: 意见;见;拜见;接见;见到;来见;亲近;再见;面见;参见
汉武帝.v 1120005023 ::: 文帝;皇帝;汉武;武王;汉王;成帝;帝王;文王;汉朝;太祖
回报.v 1120006001 ::: 回答;答应;回应;答复;报告;反应;返回;举报;报;说
单于.v 1120006007 ::: 汉王;汉军;公主;王;奴隶;匈奴;项王;其;汉朝;他
专修.v 1120006008 ::: 大修;进修;修;设立;设置;整修;自修;改修;建;改建
邸.v 1120006009 ::: 宅;宫;房;府;官;宿;厩;大宅;大房;新房
舍.v 1120006010 ::: 宅;房;室;屋;所;院;宅舍;房舍;居舍;屋舍
没有.v 1120006014 ::: 没;不;未有;没上;无法;不是;从没;并未;无人;有
没有.v 1123001025 ::: 不;不会;无;毫无;并不;并非;无法;无需;没;毫不
来.v 1120006015 ::: 过来;进来;到来;回来;出来;前来;到;去;来到;要来
来.v 1125004015 ::: 而;以;去;能;可以;从而;能够;才能;并;來
来.v 1125016044 ::: 去;而;进行;方式;来来;为;而来;开始;方向;再
来.v 1125038015 ::: 分别;去;担任;共同;所;同时;做;一起;负责;联合
只是.v 1120006017 ::: 只;而是;只有;仅仅;就是;仅;就;只要;但是;不过
贵族.v 1120006020 ::: 贵人;皇族;官员;豪族;大臣;王族;高官;官僚;大族;官吏
贵族.v 1120007003 ::: 皇族;王族;豪族;国王;家族;贵人;王子;官员;皇帝;族长
去世.v 1120007006 ::: 逝世;死去;死亡;病逝;过世;死;辞世;病故;逝去;离世
去世.v 1133003018 ::: 逝世;离世;死亡;死去;过世;辞世;病逝;逝去;去逝;故去
派遣.v 1120007009 ::: 派出;派;遣;调遣;指派;命令;委派;调派;的;召集
使者.v 1120007010 ::: 使臣;大使;遣使;官员;大臣;人;人员;官吏;领事;将军
使者.v 1120008005 ::: 使臣;大使;使;将军;主使;匈奴;贡使;大臣;王者;主人
使者.v 1137002023 ::: 使臣;使;大使;主使;遣使;将军;将领;行使;大臣;主人
灵柩.v 1120007014 ::: 棺材;遗体;骨灰;尸体;遗骸;灵魂;遗骨;葬礼;丧葬;柩
灵柩.v 1137002013 ::: 棺材;灵魂;骨灰;遗体;尸体;遗骨;柩;棺柩;骨骸;丧葬
送回.v 1120007015 ::: 带回;运回;送到;送往;抬回;带到;运到;运往;接回;寄回
以为.v 1120008001 ::: 认为;觉得;相信;认定;因为;感到;感觉;看到;以;觉察
以为.v 1137002019 ::: 认为;觉得;认定;因为;知道;想到;感觉;见;看到;认识
杀死.v 1120008003 ::: 杀害;杀;杀掉;屠杀;打死;害死;击杀;刺杀;灭亡;斩杀
拘捕.v 1120008008 ::: 逮捕;拘押;拘禁;抓捕;囚禁;抓获;搜捕;捉拿;捕捉;捕获
发兵.v 1120008013 ::: 出兵;派兵;起兵;举兵;进兵;用兵;派军;分兵;开始;遣军
侵.v 1120008014 ::: 攻;劫;掳;抢;袭;征;围;大劫;大肆
掠.v 1120008015 ::: 略;占;扰;夺;劫;抢;掳;略过;占到;攻到
郡.v 1120008018 ::: 县;疆;境;城;地;州;州郡;域;东郡;州县
跨越.v 1121000008 ::: 横跨;跨;穿越;通过;跨过;连接;横越;通向;越过;穿过
桥梁.v 1121000013 ::: 桥;大桥;小桥;高桥;主桥;拱桥;河桥;横桥;横梁;船桥
桥梁.v 1121004011 ::: 桥;大桥;通道;道;道路;路桥;道桥;梁;隧道;车桥
桥梁.v 1121009011 ::: 桥墩;桥;大桥;大梁;横梁;塔桥;主桥;船桥;主梁;梁
桥梁.v 1121010008 ::: 桥;大桥;桥塔;拱桥;桥墩;梁;主桥;路桥;塔桥;的
俗称.v 1121000015 ::: 又称;又名;亦称;称为;俗名;故称;又叫;旧称;称;简称
桥.v 1121001001 ::: 大桥;桥梁;梁;河桥;小桥;石桥;新桥;长桥;墩;塔
桥.v 1121001022 ::: 大桥;工程;新桥;修桥;梁;建桥;墩;河;大梁;公路
桥.v 1121002000 ::: 主桥;大桥;拱桥;全;新桥;吊桥;桥梁;总;车桥;引桥
桥.v 1121004001 ::: 大桥;桥梁;梁;路桥;小桥;车桥;新桥;塔;建筑;公路
桥.v 1121005003 ::: 大桥;钢桥;路桥;主桥;车桥;新桥;梁;渡桥;塔;建桥
开建.v 1121001007 ::: 开工;动工;建成;启动;竣工;兴建;始建;启用;建;建设
建成.v 1121001013 ::: 完成;竣工;完工;落成;开工;造成;通车;修成;修建;施工
建成.v 1121001015 ::: 建造;完成;竣工;开工;完工;修建;当;施工;开建;设计
建成.v 1121004005 ::: 完工;竣工;完成;建设;修建;落成;建造;开工;成立;通车
建成.v 1133004006 ::: 变成;成为;作为;设为;设成;办成;形成;变为;造成;做成
建成.v 1133006008 ::: 建造;兴建;修建;建设;完成;建;新建;重建;修复;打造
耗资.v 1121001024 ::: 投资;花费;耗费;造价;费用;价值;斥资;投入;资金;占地
宽.v 1121002005 ::: 宽度;桥宽;高;长;阔;深;窄;长宽;主跨;共
宽.v 1134007012 ::: 宽宽;阔;宽阔;高;面宽;窄;广;粗;开阔;左右
曲.v 1121002014 ::: 曲式;弯;双曲;单曲;斜;拱;弯曲;斜曲;向;立
拱桥.v 1121002015 ::: 拱;桥;桥梁;板桥;梁;塔桥;墩;石拱;桥面;道桥
采用.v 1121002017 ::: 使用;采取;设有;为;选用;运用;设计;用;通过;应用
采用.v 1134010019 ::: 使用;为;采取;用;选用;是;运用;利用;取用;改用
连续.v 1121002018 ::: 连贯;接续;连接;直接;联接;相连;独立;闭合;垂直;平行
连续.v 1121009027 ::: 继续;持续;接续;接连;延续;陆续;相继;连环;直接;同时
跨.v 1121002020 ::: 横跨;梁;拱;孔;横梁;桥跨;通道;桥;横;墩
设计.v 1121002021 ::: 结构;构造;设置;方式;装置;建设;布置;布局;方法;配置
共计.v 1121002023 ::: 共;共有;总计;总共;一共;设计;合计;计;设有;全长
基本.v 1121003001 ::: 完全;几乎;一般;大致;最大;大约;根本;主要;已经;本身
可以.v 1121003002 ::: 可;能;能够;完全;可能;足够;上;足以;已;只能
满足.v 1121003003 ::: 适应;实现;达到;解决;提供;支持;完成;应付;符合;承受
通行.v 1121003007 ::: 行驶;交通;行车;运行;的;行走;通车;运输;出行;通道
通行.v 1121004010 ::: 通过;运输;行驶;交通;行走;穿越;的;通道;进出;运行
需求.v 1121003008 ::: 要求;需要;所需;条件;请求;求;标准;需;情况;使用
初始.v 1121003010 ::: 起始;最初;初;原始;开始;首次;最大;基本;始;起动
荷载.v 1121003011 ::: 载荷;负荷;负载;承载;装载;重载;运载;货载;载重;荷重
荷载.v 1121005028 ::: 载荷;负荷;负载;车载;承载;载重;荷重;货载;压力;装载
水平.v 1121003012 ::: 水准;等级;标准;值;位置;量;水位;大小;高度;平衡
水平.v 1121005029 ::: 水准;等级;为;水位;标准;速度;高度;量;数量;标度
不再.v 1121004007 ::: 不能;不;已不;无法;未再;无需;可以;被;未曾;再次
用作.v 1121004008 ::: 作为;用于;用做;作;成为;担任;是;充当;当作;做
用作.v 1129004002 ::: 作为;用做;作;以是;成为;做为;当作;为;用为;制成
车辆.v 1121004009 ::: 汽车;货车;单车;行人;客车;行车;交通;公车;公路;船舶
车辆.v 1121006010 ::: 汽车;车;轿车;货车;车车;马车;辆车;小车;大车;车轮
车辆.v 1121011005 ::: 汽车;车;卡车;轿车;车车;货车;小车;马车;辆车;单车
车辆.v 1121012017 ::: 汽车;车;机车;车队;货车;轿车;单车;单辆;辆;行车
地震.v 1121005006 ::: 震后;抗震;灾区;震灾;灾害;地区;大震;救灾;水灾;事故
重建.v 1121005007 ::: 重修;恢复;复建;再造;改造;复兴;修复;复原;整修;改建
重建.v 1134001009 ::: 恢复;重修;复建;改建;修复;扩建;新建;改造;翻新;建成
开始.v 1121005010 ::: 进行;启动;展开;开展;完成;投入;起始;正式;继续;进入
开始.v 1125009018 ::: 来;开端;起始;决定;去;继续;决心;准备;启始;正在
开始.v 1125012005 ::: 启动;始;开端;正式;起始;首次;起;启始;正在;投资
开始.v 1125020010 ::: 完成;进行;启动;展开;正式;投入;开展;准备;完全;结束
开始.v 1125035037 ::: 正式;开端;起;启动;启始;起始;始;继续;开展;起步
开始.v 1125036009 ::: 启动;完成;进行;展开;开启;结束;启始;进展;动工;完工
开始.v 1125040009 ::: 经;开端;正式;启始;继续;逐渐;正在;逐步;在;进入
开始.v 1130006033 ::: 起始;开端;开展;初始;继续;陆续;先后;逐步;始;初步
维修.v 1121005011 ::: 维护;修复;整修;修缮;检修;装修;保修;保养;重修;进行
加固.v 1121005012 ::: 整固;整修;维护;升级;维修;改造;增强;加强;保养;补强
通道.v 1121005026 ::: 道路;车道;通路;管道;过道;隧道;路段;航道;交通;桥梁
垮塌.v 1121006006 ::: 坍塌;倒塌;崩塌;塌陷;滑坡;倾塌;下沉;崩坍;滑落;倾斜
垮塌.v 1121007008 ::: 倒塌;坍塌;崩塌;塌陷;倾倒;垮掉;毁坏;脱落;倾塌;崩坍
垮塌.v 1121009022 ::: 坍塌;倒塌;崩塌;塌陷;垮掉;坠落;滑塌;下沉;受损;摔倒
垮塌.v 1121009028 ::: 坍塌;倒塌;崩塌;塌陷;滑塌;下沉;坠落;崩坍;倒坍;跌落
垮塌.v 1121010015 ::: 倒塌;坍塌;崩塌;塌陷;坠毁;倾倒;坠落;下沉;垮掉;倾塌
导致.v 1121006007 ::: 造成;引发;引致;致;致使;引起;带来;产生;使;使得
导致.v 1121008014 ::: 造成;致使;引致;引起;使;引发;致;使得;令;产生
坠河.v 1121006011 ::: 跳河;落水;下河;跌落;沉没;坠;下水;掉落;滑坡;滑下
坠河.v 1121011006 ::: 坠下;下河;跌落;落水;坠;沉没;下水;跳河;倒塌;滑坡
坠河.v 1121012016 ::: 跳河;坠落;下河;落水;坠亡;跳水;堕落;降落;跌落;撞击
坠河.v 1121012032 ::: 坠下;坠亡;跳河;落水;跌落;下河;降落;堕海;跳水;坠
遇难.v 1121006015 ::: 死亡;遇害;受伤;受难;身亡;罹难;被困;受困;落难;被害
遇难.v 1121011010 ::: 死亡;遇害;受伤;罹难;受难;身亡;遇险;被困;失踪;落难
失踪.v 1121006018 ::: 无踪;丧生;遗失;消失;死亡;丧命;落网;遗体;丧失;寻踪
失踪.v 1121011014 ::: 丧生;无踪;遗失;消失;死亡;丧命;遗体;寻踪;逝世;未归
事故.v 1121007000 ::: 事件;此事;灾难;灾害;意外;车祸;故障;地震;火灾;爆炸
事故.v 1121011000 ::: 事件;车祸;案件;火灾;该案;故障;灾难;灾害;灾情;事情
事故.v 1121013004 ::: 故障;事件;案件;车祸;结果;意外;火灾;纠纷;故事;肇事
发生.v 1121007001 ::: 爆发;结束;产生;发现;之;过;出现;事发;事故;以
发生.v 1121009007 ::: 出现;产生;造成;引起;导致;引发;发现;开始;生成;爆发
发生.v 1122003016 ::: 产生;爆发;出现;生发;发现;生成;出生;举行;发展;发
结构.v 1121007006 ::: 构造;构件;建筑;已经;主体;架构;构架;系统;机构;基础
结构.v 1121010009 ::: 架构;构造;建筑;构件;建设;部分;构架;机构;设施;架设
完全.v 1121007007 ::: 全部;彻底;完整;整体;全面;严重;基本;完成;几乎;部分
后续.v 1121007011 ::: 随后;未来;之后;日后;后期;此后;继续;近期;后继;接着
建设.v 1121007013 ::: 施工;工程;修建;建造;建筑;重建;开发;项目;设计;改造
建设.v 1130006057 ::: 创建;改建;修建;设设;发展;重建;开发;设置;设立;工作
彻底.v 1121007016 ::: 完全;全部;全面;完整;整体;根本;严重;部分;逐步;基本
拆除.v 1121007017 ::: 拆毁;铲除;拆掉;清除;移除;消除;挖除;摧毁;清理;解除
高.v 1121008006 ::: 超高;大量;低;较高;中高;特高;极高;超;最高;高度
高.v 1134010012 ::: 高度;高高;长;宽;长度;直径;深;厚;最高;通高
含沙量.v 1121008007 ::: 含沙;沙量;含量;泥沙;水量;含水;流量;水位;沙粒;排沙
洪水.v 1121008008 ::: 洪流;河水;雨水;洪涝;水;潮水;大水;海水;河流;暴雨
冲击.v 1121008009 ::: 袭击;冲刷;撞击;冲破;侵袭;攻击;击穿;侵蚀;击中;打击
冲击.v 1121010013 ::: 冲刷;撞击;打击;影响;侵蚀;挤压;袭击;侵袭;攻击;刺激
基础.v 1121008016 ::: 地基;底座;基本;底部;根基;结构;底板;主体;顶部;表面
基础.v 1121009004 ::: 基底;地基;桥基;根基;基本;底部;台基;结构;底座;底板
基础.v 1130006043 ::: 根基;地基;基本;条件;底子;结构;资源;地位;关系;比例
脱空.v 1121008017 ::: 脱落;破裂;断裂;落空;剥落;破碎;脱水;松动;剥离;挂空
掏空.v 1121009005 ::: 挖空;填空;塌陷;挤空;空空;镂空;踏空;虚空;破裂;破空
倾斜.v 1121009008 ::: 偏斜;倾倒;侧倾;歪斜;斜坡;斜斜;斜;弯曲;翻转;塌陷
随即.v 1121009010 ::: 随后;接着;之后;然后;立即;旋即;后来;同时;当即;当时
桥孔.v 1121009017 ::: 孔;通孔;桥墩;桥梁;通道;隧道;横梁;拱桥;桥;隧洞
桥孔.v 1121009026 ::: 桥梁;桥墩;孔;通孔;孔洞;横梁;桥;通道;梁;大桥
变形.v 1121009019 ::: 形变;变型;转形;成形;弯曲;变化;形状;地形;造形;转弯
引起.v 1121009024 ::: 导致;造成;引发;引致;致使;使;惹起;带来;诱发;使得
剩下.v 1121009031 ::: 留下;余下;剩;有;留有;剩余;存下;保留;存有;余
靠近.v 1121009032 ::: 接近;临近;邻近;紧靠;贴近;靠;紧邻;近;远离;位于
方向.v 1121009034 ::: 方位;地方;侧向;走向;一侧;向;方面;东向;侧面;地区
水流.v 1121010012 ::: 水;洪水;河水;海水;雨水;大水;河流;潮水;潮汐;溪流
共.v 1121011001 ::: 已;总共;已经;中共;一共;共计;还;最终;总计;至少
造成.v 1121011002 ::: 导致;引发;引致;酿成;致;有;致使;带来;形成;构成
造成.v 1126000031 ::: 引起;导致;产生;所致;引发;带来;形成;引致;制造;构成
造成.v 1126002039 ::: 导致;引起;引发;诱发;产生;带来;形成;引致;促成;致使
目击者.v 1121012001 ::: 目击;死者;现场;警方;伤者;警察;相关;事件;当地;事后
目击者.v 1121012014 ::: 目击;记者;人员;现场;死者;报告;当地;当时;车主;当局
目击者.v 1121012025 ::: 记者;目击;人声;听者;游客;报告;学者;报道;民众;报导
报告.v 1121012002 ::: 报道;资料;公告;通报;通告;消息;情报;公报;警告;告示
官方.v 1121012004 ::: 警方;当地;官网;地方;官媒;当局;本地;公司;民间;公开
官方.v 1121012036 ::: 警方;各方;双方;官网;公众;媒体;官媒;公司;多方;舆论
官方.v 1125039012 ::: 政府;公众;正式;正在;公开;方面;双方;被;直接;自己
统计.v 1121012005 ::: 估计;计算;调查;数据;审计;监测;估算;普查;相关;历史
数据.v 1121012006 ::: 数字;资料;信息;结果;证据;记录;报告;情况;指标;统计
存在.v 1121012007 ::: 存;相比;存有;仍;可能;则;确实;仍然;也;亦
存在.v 1129000013 ::: 出现;生存;产生;发生;形成;表现;发现;生成;保存;存有
较.v 1121012009 ::: 很;极;比较;巨;颇;更;较大;相当;稍;非常
较.v 1129001006 ::: 比较;很;非常;稍;更;相当;略;极;相对;最
较.v 1130006044 ::: 比较;良;较为;很;极;相当;最;非常;相较;稍
较.v 1134011008 ::: 比较;很;更;稍;略;非常;较浅;相当;偏;相对
出入.v 1121012011 ::: 差异;不同;差距;分歧;不符;误差;关联;关系;矛盾;分别
描述.v 1121012015 ::: 叙述;描绘;介绍;表述;所述;记述;记载;评述;说明;记录
描述.v 1125004002 ::: 描写;描绘;讲述;叙述;介绍;表述;述说;表现;包括;涉及
少于.v 1121012019 ::: 多于;低于;小于;超过;大于;至少;等于;至于;限于;到
甚至.v 1121012023 ::: 甚或;乃至;以至;甚且;而且;并且;更;还;也;并
客运.v 1121012028 ::: 货运;运输;汽运;客流;旅客;客车;运营;旅游;巴士;客
班车.v 1121012029 ::: 班机;列车;班船;客车;航班;巴士;车辆;公车;机车;车
公交车.v 1121012031 ::: 公交;公车;公汽;汽车;巴士;电车;火车;列车;轿车;客车
均.v 1121012037 ::: 都;皆;仍;也;一直;一致;都都;纷纷;亦;并
消息.v 1121012041 ::: 信息;报道;新闻;传闻;讯息;传言;报导;说法;报告;资料
予以.v 1121012042 ::: 给予;加以;作出;进行;给以;予;给出;得以;得到;不予
否认.v 1121012043 ::: 否定;否决;拒绝;驳斥;承认;反驳;回应;反对;回绝;确认
定性.v 1121013006 ::: 定义;确定;认定;确认;定;判定;指定;划定;评定;定型
坠落.v 1122000006 ::: 坠毁;降落;陨落;跌落;掉落;落;失落;堕落;抛落;飞落
普通.v 1122000011 ::: 一般;型;普遍;通用;大型;通常;平坦;通;小型;微型
普通.v 1122010017 ::: 一般;通常;常见;通用;普遍;简单;常规;典型;特殊;常用
球粒.v 1122000012 ::: 球状;颗粒;球;微粒;细粒;晶粒;粒;方块;微小;晶体
球粒.v 1122009015 ::: 球状;颗粒;粒状;粒子;晶粒;球;细粒;微粒;粒;小粒
陨石.v 1122000013 ::: 彗星;岩石;撞击;坠落;星球;隕石;抛石;月球;抛物;钻石
陨石.v 1122005000 ::: 岩石;碎石;矿石;石头;月球;地球;化石;矿物;钻石;巨石
陨石.v 1122006000 ::: 岩石;它;石头;巨石;宝石;地球;隕石;岩体;石块;石
陨石.v 1122006010 ::: 岩石;碎石;矿石;宝石;石头;碎片;钻石;石块;矿物;隕石
陨石.v 1122007001 ::: 彗星;岩石;石;火山;星;月球;星球;地区;撞击;火星
陨石.v 1122007009 ::: 质;灰石;碎石;灰岩;英;岩;化;撞击;结石;化石
陨石.v 1122008001 ::: 岩石;碎石;石;矿石;岩;基石;宝石;钻石;陨铁;碎片
陨石.v 1122009016 ::: 岩石;石;隕石;钻石;宝石;彗星;玉石;碎石;岩;矿石
陨石.v 1122010021 ::: 岩石;宝石;陨;石;隕石;玉石;彗星;岩;钻石;矿石
陨石.v 1122012002 ::: 岩石;隕石;矿石;陨铁;抛石;钻石;宝石;锆石;玉石;石矿
历史.v 1122001004 ::: 世界;史上;史前;世纪;历代;人类;地球;现存;近代;古代
纪录.v 1122001005 ::: 记录;记载;历史;上;史;地球;目录;世界;地图;遗迹
纪录.v 1122007004 ::: 记录;记载;史;历史;纪律;记忆;录;目录;证据;名录
最多.v 1122001008 ::: 最大;最少;太多;较多;更多;大量;最;很多;较大;极多
碎片.v 1122001009 ::: 碎块;碎屑;残片;残骸;破碎;裂片;颗粒;陨石;石块;裂缝
碎片.v 1122002005 ::: 碎块;碎屑;残片;片段;裂片;切片;残骸;颗粒;磨片;块
碎片.v 1122004018 ::: 碎块;碎屑;残片;破片;颗粒;裂片;破碎;细碎;石块;残骸
碎片.v 1122004046 ::: 碎块;碎屑;它们;炸药;爆炸;陨石;它;火球;散落;炸弹
碎片.v 1122005001 ::: 碎块;碎屑;残骸;残片;颗粒;块;片;屑;裂片;石块
分析.v 1122002000 ::: 剖析;研究;解析;解剖;检查;探析;检测;探测;调查;鉴定
石.v 1122002002 ::: 岩石;岩;碎石;物;小石;矿物;钙;矿石;骨;矿
石.v 1122002026 ::: 岩;辉石;铁石;金石;铜;岩石;玉石;金;玉;长石
质.v 1122002003 ::: 块;头;料;材;体;材质;屑;灰质;头中;石质
成分.v 1122002009 ::: 成份;组分;组成;含量;部分;物质;原料;组份;分子;成员
包括.v 1122002010 ::: 包含;囊括;含有;有;涉及;涵括;是;涵盖;括;还有
包括.v 1125003002 ::: 有;还有;包含;是;囊括;为;括;涵盖;涉及;涵括
包括.v 1125036012 ::: 包含;囊括;涵盖;涉及;包包;涵括;收录;包;括;收集
包括.v 1133008005 ::: 包含;有;还有;涉及;尚有;涵括;含有;是;例如;如
包括.v 1135003010 ::: 包含;例如;其中;如;分别;以及;含有;还有;包包;并
纹.v 1122002017 ::: 形;状;花纹;线;缝;斑纹;闪;勒;长;体长
散布.v 1122002020 ::: 分布;散落;散;排列;排布;分散;密布;布置;聚集;布
散布.v 1122004032 ::: 分布;散落;遍布;覆盖;聚集;撒布;撒落;密布;分散;散散
还有.v 1122002024 ::: 是;包括;尚有;有;只有;还是;就是;只是;为;却是
球.v 1122002031 ::: 小球;圆球;大球;颗;球粒;半球;圆;细;晶;子
墬落.v 1122003002 ::: 坠落;堕落;跌落;落下;落水;陨落;角落;失踪;日落;落落
事件.v 1122003003 ::: 事故;案件;物件;之事;情况;故事;灾害;灾难;案例;现场
时间.v 1122003014 ::: 时刻;日期;时;日间;期间;时时;日子;区间;空间;夜间
大约.v 1122003022 ::: 大概;约;向;近郊;不远;大小;不大;中部;一带;公约
大约.v 1122004040 ::: 大概;约;约合;一约;近;一共;大于;即;一概;小于
大约.v 1134006005 ::: 约;大概;有;近;不到;约莫;只有;高达;一般;相距
小镇.v 1122003024 ::: 小城;城镇;乡镇;市镇;村镇;乡村;城市;村庄;古镇;郊区
目睹.v 1122004003 ::: 看到;看见;观看;目击;见到;见过;眼见;见证;观察;发现
巨大.v 1122004006 ::: 庞大;巨型;超大;极大;宏大;大型;强大;伟大;很大;大大
随后.v 1122004010 ::: 之后;然后;其后;接着;而后;后来;接著;最后;继而;随即
随后.v 1125065014 ::: 之后;然后;后来;其后;随即;稍后;并;后;随之;同时
爆炸.v 1122004012 ::: 爆破;爆裂;轰炸;炸裂;燃烧;炸弹;喷发;轰鸣;轰击;炸药
非常.v 1122004014 ::: 相当;极其;很;异常;极;十分;许;众;极为;超级
如.v 1122004019 ::: 像;犹如;似;象;若;如雷;犹若;同;犹;同样
如.v 1122012012 ::: 如下;有如;为;如以;于;有;若;其;之;以
如.v 1126000023 ::: :;比如;例如;说;人体;其;人类;不良;若;、
骤雨.v 1122004020 ::: 暴雨;雨点;阵雨;雷雨;雨水;细雨;雨滴;大雨;狂雨;风雨
落.v 1122004023 ::: 落下;坠落;降落;洒落;飘落;落在;滚落;掉落;下落;飞落
冰冻.v 1122004025 ::: 冻结;冰冷;冷冻;冰封;霜冻;凝冻;寒冷;结冰;冻僵;结冻
土地.v 1122004027 ::: 土壤;陆地;大地;田地;地面;草地;场地;空地;山地;田野
房屋.v 1122004029 ::: 房子;住房;屋子;住宅;楼房;屋顶;建筑;小屋;住屋;房间
面积.v 1122004034 ::: 范围;体积;地面;区域;方面;规模;面;大小;场面;地方
广.v 1122004035 ::: 高;多;长;广达;宽;可;深;大;甚广;广度
达.v 1122004036 ::: 阔达;约;达到;为;至;广达;到;超;逾;到达
估计.v 1122004045 ::: 估算;估测;预计;预估;统计;预测;计算;合计;算计;累计
估计.v 1122006004 ::: 估算;预计;预测;预估;估测;推测;计算;猜测;统计;测量
总数.v 1122004048 ::: 总量;数量;数目;全数;净数;数字;分数;余数;人数;面积
高达.v 1122004049 ::: 多达;达;可达;达到;超过;为;达达;是;大约;有
重量.v 1122005003 ::: 质量;体积;体重;数量;大小;量;厚度;重度;含量;体量
最大.v 1122005009 ::: 最小;较大;极大;大;更大;大型;大量;超大;很大;最轻
最大.v 1122007007 ::: 大型;首次;最长;首个;一大;较大;巨型;最小;唯一;第一
不等.v 1122005013 ::: 不同;相等;之间;等;等等;相当;均等;一样;等级;相同
质量.v 1122006003 ::: 重量;体量;含量;量;产量;容量;体积;能量;数;数量
只有.v 1122006012 ::: 仅有;仅仅;少于;仅;只是;不到;没有;有;只;不足
石块.v 1122006017 ::: 石头;块;石;岩石;陨石;块块;碎块;碎片;石片;块体
称为.v 1122006021 ::: 称作;叫做;称做;誉为;叫作;名为;视为;成为;作为;认为
豆.v 1122006024 ::: 豆石;碗豆;豌豆;大豆;小豆;薯;石;荚;茄;块
有.v 1122007003 ::: 自有;自;被;没有;从;据;有此;这个;是;无
有.v 1122009002 ::: 具有;具;带;含有;含;拥有;带有;富;有着;具备
有.v 1122011003 ::: 为;是;包括;还有;如;就是;包含;在;分为;和
有.v 1134009004 ::: 设有;是;为;设;还有;设置;的;没有;带;无
有.v 1134010001 ::: 共有;设有;还有;现有;建有;是;为;内有;另有;约
有.v 1134012003 ::: 建有;立;设有;设;为;是;开有;还有;建;设立
流星雨.v 1122007010 ::: 流星;暴雨;流体;彗星;星云;行星;撞击;雨量;爆发;卫星
包含.v 1122008003 ::: 含有;含;包括;一块;具有;一种;一个;拥有;富含;内含
镶.v 1122008004 ::: 嵌;融;插;装;钻;填;饰;未加
入.v 1122008005 ::: 嵌;有;嵌入;进;含;藏;出;了;带有;藏有
入.v 1130001003 ::: 在;进;赴;驻;到;出;来到;来临;入驻;离
入.v 1130002027 ::: 入驻;来;驻;在;赴;到;进;派驻;出;前往
砾石.v 1122008011 ::: 碎石;砾岩;岩石;砂砾;砂石;石块;陨石;矿石;砂岩;灰石
砾石.v 1122008015 ::: 砾岩;岩石;碎石;砂石;砂砾;砂岩;陨石;矿石;泥石;灰石
砾石.v 1122009006 ::: 碎石;砾岩;砂砾;岩石;碎屑;砂石;砂岩;沙砾;矿石;碎片
暗.v 1122008013 ::: 深;黯;浅;暗黑;灰暗;暗色;亮;淡;深暗;黑
基石.v 1122008016 ::: 基岩;基质;基;原石;岩石;础石;结构;矿床;矿石;块
裂隙.v 1122009004 ::: 裂缝;缝隙;裂痕;孔隙;碎屑;断裂;碎裂;破裂;破碎;凹槽
富含.v 1122009008 ::: 含有;富有;包含;具有;充满;蕴含;饱含;含;有;有着
不同.v 1122009011 ::: 各种;多种;相同;不等;特殊;特定;一定;异常;高;同一
不同.v 1123001023 ::: 非同;别的;相同;不;不一;一样;相反;别;相异;异
再结晶.v 1122009012 ::: 结晶;再生;凝结;融合;粘结;熔化;熔融;复合;融化;凝固
程度.v 1122009013 ::: 度;温度;级别;深度;度度;粒度;阶段;性质;量;速度
程度.v 1126001027 ::: 度;情况;率;能力;速度;强度;性;量;范围;深度
岩石.v 1122010002 ::: 矿石;陨石;岩;岩岩;石头;砂岩;矿物;熔岩;礁石;土石
占优势.v 1122010006 ::: 占优;优势;为主;劣势;优良;优秀;比较;有利;较少;弱势
归类.v 1122010011 ::: 分类;划分;归;归纳;划归;定义;分;列;称;区分
有著.v 1122010023 ::: 有着;具有;有;拥有;其;但有;它;因为;没有;着着
显著.v 1122010024 ::: 明显;显着;突出;强烈;著名;特殊;突显;很大;很强;明著
变质.v 1122010027 ::: 变形;变化;转变;改变;成形;转换;变;融化;物质;改造
轮廓.v 1122010032 ::: 形状;边缘;边界;棱角;形态;条纹;弧度;侧面;弧形;棱线
经常.v 1122010033 ::: 常常;通常;非常;几乎;常;已经;简直;过于;最常;并非
难以.v 1122010034 ::: 很难;难于;无法;不能;不易;不可;难;易于;困难;可以
区分.v 1122010035 ::: 区别;分辨;划分;辨别;分别;辨认;鉴别;识别;判别;判断
矿物.v 1122011002 ::: 矿石;矿产;岩石;物质;矿;产物;石材;金属;化石;铁矿
发现.v 1122012004 ::: 找到;发掘;出现;获得;探明;看到;得到;出土;测得;找出
发现.v 1125009006 ::: 发觉;得知;看到;认为;觉得;知道;感到;察觉;发掘;觉察
数量.v 1122012010 ::: 含量;数值;分量;总量;储量;总数;量量;质量;数据;重量
记载.v 1122012011 ::: 记录;记述;描述;纪录;标记;标示;统计;录载;报道;报告
金属.v 1122012104 ::: 硫化;碳化;氧化;金黄;碳素;纯;硫;磷化;氯化;镍
使用.v 1123000007 ::: 运用;利用;用;应用;采用;用于;玩;手持;借用;操作
扑克牌.v 1123000008 ::: 扑克;卡片;纸牌;牌子;花牌;金牌;抽牌;骰子;麻将;卡通
行为.v 1123000010 ::: 动作;行动;活动;表演;表现;游戏;作为;身体;形象;视觉
视觉.v 1123001003 ::: 视听;触觉;影像;听觉;感官;图像;观看;视频;感觉;观察
效果.v 1123001004 ::: 效应;感觉;功效;作用;功能;效能;影响;感受;性能;体验
很.v 1123001005 ::: 非常;十分;比较;特别;极;更;较;太;超;不
很.v 1123001009 ::: 非常;并;也;十分;极;比较;有点;就;更;好像
很.v 1134012012 ::: 颇;有点;极;就;好;更;完全;有些;更加;又
强.v 1123001006 ::: 好;强烈;强大;很强;不强;高;大;差;明显;强悍
看起来.v 1123001008 ::: 看来;看着;似乎;看似;起来;显得;感觉;听来;显然;说来
容易.v 1123001011 ::: 易;方便;轻易;可能;难;轻松;不易;好;能;简单
执行.v 1123001012 ::: 实施;实现;进行;实行;操作;施行;运行;履行;践行;做
需要.v 1123001014 ::: 要求;须要;需求;必须;要;必需;只需;需;还要;只要
纯熟.v 1123001015 ::: 娴熟;熟练;成熟;精湛;精熟;纯正;高超;很好;很强;熟悉
技巧.v 1123001017 ::: 技术;技能;手艺;手法;艺术;手段;才能;方法;能力;功夫
违反.v 1123001026 ::: 违背;破坏;违;背离;遵循;反;反对;遵守;超越;符合
法则.v 1123001028 ::: 规则;原则;准则;规律;守则;法规;理论;原理;公式;法律
表演.v 1123001030 ::: 演出;表现;表达;演绎;展示;行为;操作;出演;演员;展演
本名.v 1124000002 ::: 原名;又名;全名;俗名;别名;艺名;名叫;小名;旧名;笔名
谐星.v 1124000006 ::: 明星;歌星;歌手;影星;童星;名人;名星;笑星;歌神;谐音
弟弟.v 1124000009 ::: 兄弟;哥哥;胞弟;表弟;姐弟;妹妹;弟兄;弟;姐姐;兄长
歌曲.v 1124000012 ::: 唱歌;歌;歌词;曲子;音乐;唱曲;歌剧;单曲;乐曲;作曲
成名.v 1124000016 ::: 出名;闻名;知名;有名;得名;走红;出道;取名;成功;起名
就读.v 1124001000 ::: 读;在读;上;在;阅读;念;读读;读完;就学;升
就读.v 1124001010 ::: 升读;进入;读;转入;升入;选择;选读;入学;就学;读到
曾.v 1124001003 ::: 已;已经;再;经常;已转;又;共;经过;经;再改
曾.v 1125035003 ::: 曾经;已经;已;之前;以前;未曾;还;同样;有;同时
曾.v 1125040019 ::: 曾经;已;已经;未曾;刚;经常;即将;最初;现;常
曾.v 1125043003 ::: 曾经;已经;已;还;也;亦;并;有;又;更是
曾.v 1125044007 ::: 曾经;已;已经;一位;正;刚;一名;未曾;经常;从前
曾.v 1125045005 ::: 曾经;已经;已;正;仍;经常;原来;常;仍然;原本
曾.v 1125049005 ::: 曾经;已经;已;原定;过去;原本;当时;过往;正在;最初
换.v 1124001004 ::: 换过;更换;转换;改换;变换;调换;有;替换;转学;转
实验.v 1124001015 ::: 试验;实践;初级;体验;高级;实际;应验;高等;国际;中心
合组.v 1124002012 ::: 组成;组合;组建;结成;联合;成立;联组;共创;搭档;成组
活跃.v 1124002019 ::: 亮相;出席;现身;走上;闯入;出现;走出;跃上;走红;风靡
秀场.v 1124002020 ::: 现场;舞台;赛场;剧场;广场;台上;市场;商场;秀;街头
执导.v 1125002003 ::: 导演;导;指导;编剧;领导;监制;演;监督;主演;编导
执导.v 1125035004 ::: 导演;拍摄;制作;主演;出演;主导;编导;监制;摄制;指导
共同.v 1125002006 ::: 一起;合作;联合;一同;协同;联手;分别;协助;各自;一共
撰写.v 1125002007 ::: 编写;创作;写作;写;编撰;写成;填写;创造;改写;书写
撰写.v 1125031009 ::: 写;编写;创作;制作;写作;做;编撰;填写;设计;书写
剧本.v 1125002008 ::: 戏剧;脚本;编剧;剧作;文本;故事;导演;剧情;演出;角色
剧本.v 1125016033 ::: 剧情;脚本;剧目;版本;编剧;戏剧;故事;创作;剧;戏本
剧本.v 1125031010 ::: 脚本;剧作;影本;文本;编剧;故事;剧情;导演;电影;影片
电影.v 1125003000 ::: 影片;该片;本片;片中;该剧;剧中;此片;影视;电视;这些
电影.v 1125005008 ::: 影片;长片;作品;短片;片子;大片;剧作;戏剧;小说;剧本
电影.v 1125016004 ::: 影片;电视;影视;摄影;小说;动画;片;动作;喜剧;导演
电影.v 1125016022 ::: 影片;格;小片;系列;小说;短片;摄影;影集;电视;小品
电影.v 1125016032 ::: 影片;电视;其;故事;该;整个;这个;这部;该片;剧本
电影.v 1125017014 ::: 影片;该片;本片;片子;该剧;新片;剧本;故事;剧集;电视
电影.v 1125020007 ::: 影片;该片;此片;本片;片子;该剧;作品;剧本;动画;剧集
电影.v 1125021021 ::: 影片;动画;片;漫画;大片;影集;新片;作品;短片;小说
电影.v 1125026014 ::: 影片;片子;作品;小说;新片;剧;大片;戏;动画;小片
电影.v 1125032016 ::: 影片;片子;新片;作品;大片;小片;系列;片;新作;短片
电影.v 1125032025 ::: 影片;片;作品;制片;制作;系列;喜剧;摄影;剧集;剧
电影.v 1125043006 ::: 影片;在;的;摄影;新片;小说;喜剧;导演;剧集;版
剧情.v 1125004001 ::: 情节;故事;剧本;内容;剧中;画面;主题;片段;影片;作品
少年.v 1125004008 ::: 少女;青年;少男;孩子;男孩;小孩;女孩;学生;儿童;幼年
少年.v 1125038022 ::: 青年;少女;儿童;幼年;童年;小孩;幼童;小童;幼儿;孩童
能.v 1125004009 ::: 能够;可以;会;可;能否;可能;将;只能;曾;要
咒语.v 1125004011 ::: 咒文;魔法;诅咒;符咒;念咒;使用;魔术;法术;术语;召唤
使.v 1125004016 ::: 将;让;把;令;使得;迫使;促使;逼使;帮助;逼迫
使.v 1125054010 ::: 使得;让;而使;令;导致;致使;将;而;所以;而且
变身成.v 1125004018 ::: 变成;成为;变身;变为;长成;转成;做成;化成;化身;形成
成年.v 1125004021 ::: 成人;成熟;年轻;青年;少年;老年;中年;幼年;童年;年幼
成年.v 1125041010 ::: 成人;幼年;中年;少年;童年;青年;老年;年轻;年长;年幼
姿态.v 1125004022 ::: 姿势;状态;模样;形态;形象;身姿;身份;性格;人;模式
英雄.v 1125004025 ::: 精英;巨人;勇士;大侠;战士;英勇;巨星;武士;男子;超人
英雄.v 1125027011 ::: 战士;武士;人类;勇士;义士;战神;派;义军;英;圣雄
也是.v 1125005011 ::: 还是;又是;是;更是;为;也;还为;就是;却是;亦
也是.v 1134003012 ::: 又是;还是;是;更是;就是;却是;还有;既是;也;为
角色.v 1125005013 ::: 人物;演员;故事;剧;角;元素;色彩;剧本;角质;片
改编.v 1125005017 ::: 修改;改写;原创;修编;编剧;翻拍;改变;新编;创作;电影
改编.v 1125021014 ::: 翻拍;改写;修改;改;取材;修编;来;创作;编;整编
长片.v 1125005018 ::: 电影;短片;影片;片;大片;长影;新片;巨片;剧本;作品
故事.v 1125009000 ::: 叙事;情节;剧情;小说;电影;在;叙述;内容;本片;主要
故事.v 1128001000 ::: 剧情;情节;小说;内容;叙事;电影;作品;剧本;事情;事件
故事.v 1128001006 ::: 魂;怪;情节;事;事故;传说;传奇;事件;情事;小说
故事.v 1128003020 ::: 趣事;传说;情节;事;情事;轶事;话;怪事;知识;事情
故事.v 1128004015 ::: 传说;话;事;传闻;趣事;传奇;轶事;情事;情节;秘密
叙述.v 1125009001 ::: 讲述;描述;描写;述说;描绘;是;介绍;叙事;在;讲到
年轻.v 1125009002 ::: 年幼;年青;幼年;成年;幼小;青年;青春;中年;老年;小小
受到.v 1125009008 ::: 得到;受;获得;遭受;接受;收到;遭到;享受;遭遇;受尽
赋予.v 1125009011 ::: 赐予;给予;授予;赐给;赐;赐与;拥有;授权;赠予;寄予
力量.v 1125009013 ::: 权力;能量;威力;能力;魔力;法力;实力;压力;权利;权威
力量.v 1125010007 ::: 能力;能量;威力;魔力;力气;武力;神力;实力;武器;魔法
力量.v 1125010029 ::: 能量;能力;力气;威力;力度;武力;精力;耐力;毅力;勇气
对抗.v 1125009019 ::: 对付;反抗;抵抗;抗击;反对;抵御;面对;应对;战胜;反击
危害.v 1125009020 ::: 威胁;影响;毁坏;损害;侵害;危险;困扰;伤害;侵犯;迫害
城市.v 1125009021 ::: 城镇;都市;市镇;都城;市民;小镇;市区;城乡;国家;小城
邪恶.v 1125009024 ::: 罪恶;恶;恶魔;恶劣;黑暗;黑恶;不法;不良;善恶;敌对
势力.v 1125009025 ::: 力量;武装;形势;强权;政权;军队;势利;武力;军团;阵营
持有.v 1125010000 ::: 拥有;握有;具有;手持;有着;持;保有;抱有;具备;握着
则.v 1125010012 ::: 却;也;就;还;仍然;便;亦;依然;同样;依旧
拥有.v 1125010013 ::: 有;具有;持有;具备;享有;带有;保持;握有;保有;掌握
智慧.v 1125010017 ::: 智能;才智;智力;睿智;聪慧;聪明;知识;才能;贤慧;才华
力气.v 1125010021 ::: 力量;勇气;能力;气力;能量;威力;精力;力度;实力;体力
耐力.v 1125010025 ::: 耐性;耐量;毅力;能力;能耐;忍耐;体力;抗力;韧性;力量
勇气.v 1125010033 ::: 勇敢;勇力;锐气;胆量;胆气;毅力;力气;力量;斗志;威力
速度.v 1125010037 ::: 速率;快速;时速;迅速;极速;急速;高速;敏捷;快感;慢速
发展.v 1125012006 ::: 推出;开发;经营;推广;发行;制作;投资;拍摄;进军;开展
发展.v 1125032012 ::: 开发;制作;演变;扩展;推展;进展;拓展;改编;变;进化
发展.v 1130006027 ::: 建设;开发;开展;发育;拓展;进步;进展;推进;管理;改革
聘来.v 1125014002 ::: 雇来;聘请;请来;邀请;派来;召来;招来;委任;雇请;招聘
担任.v 1125014003 ::: 担纲;出任;负责;担当;作为;接任;做;出演;当;成为
担任.v 1125017020 ::: 担当;任;出任;充当;充任;扮演;兼任;担负;承担;接任
担任.v 1125032031 ::: 出任;担纲;担当;负责;接任;任;出演;成为;兼任;作为
担任.v 1131001019 ::: 出任;任;为;兼任;接任;升任;就任;当选;充任;委任
摔角手.v 1125014008 ::: 摔角;摔跤;选手;球员;拳手;角色;打手;歌手;骑手;主角
摔角手.v 1125039005 ::: 摔角;演员;拳手;选手;歌手;舞者;拳王;打手;鼓手;主角
有望.v 1125014011 ::: 希望;将;可能;可以;有意;可望;将要;则;期待;期望
饰演.v 1125014012 ::: 扮演;出演;演绎;演出;主演;接演;担任;参演;演;表演
饰演.v 1125023023 ::: 扮演;出演;主演;演出;演绎;参演;担任;接演;首演;表演
饰演.v 1125033003 ::: 扮演;出演;演;演绎;主演;表演;演出;导演;饰;角色
饰演.v 1125038016 ::: 扮演;演绎;演;出演;担任;表演;主演;演出;诠释;担纲
饰演.v 1125043012 ::: 扮演;出演;演;主演;表演;演绎;演出;参演;担任;演演
饰演.v 1125050012 ::: 扮演;出演;担任;主演;演出;表演;演绎;演演;参演;配演
饰演.v 1125051009 ::: 中演;出演;演出;表演;扮演;演;主演;担任;演绎;演演
饰演.v 1125052009 ::: 扮演;出演;主演;表演;演绎;演出;担任;角色;配音;演
饰演.v 1125054016 ::: 扮演;主演;出演;演绎;演出;担任;执导;表演;演;饰
前制.v 1125015001 ::: 制作;制片;复制;开发;改制;转制;重制;录制;此;改编
过程.v 1125015002 ::: 程序;进程;工程;程;流程;工作;历程;制程;时程;制作
旗下.v 1125015012 ::: 下属;其中;麾下;辖下;所属;所有;它;目前;他;共有
经历.v 1125016002 ::: 历经;经过;遭遇;度过;经验;遭受;阅历;通过;的;尝试
风格.v 1125016005 ::: 风味;形式;模式;风情;风;气质;性格;格式;类型;色彩
获得.v 1125016015 ::: 取得;赢得;得到;获取;收获;获;得以;夺得;受到;的
成功.v 1125016016 ::: 胜利;成就;大成;好评;成败;功绩;失败;利润;破坏;不败
轻松.v 1125016019 ::: 宽松;简单;松散;缓慢;欢快;轻易;紧张;严肃;容易;紧凑
家庭风.v 1125016021 ::: 家庭;家族;家风;乡村;民族;庭院;民间;乡土;情感;户外
失败.v 1125016028 ::: 失利;落败;挫败;败北;成功;破败;衰败;败笔;破产;挫折
迫使.v 1125016031 ::: 促使;逼使;迫令;驱使;使;使得;让;令;致使;逼得
改.v 1125016034 ::: 改为;转而;重新;改成;改以;转向;开始;转;更改;变得
符合.v 1125016037 ::: 适合;契合;贴合;合乎;贴近;接近;配合;融合;适应;恰合
调性.v 1125016043 ::: 调子;风格;格调;性格;个性;情调;特性;色调;气质;味道
出发.v 1125016045 ::: 发展;开始;展开;开发;发挥;出现;进行;呈现;表现;入手
宣布.v 1125017002 ::: 公布;发布;确认;透露;宣称;证实;公告;宣告;表示;揭露
宣布.v 1125023019 ::: 公布;表示;宣称;宣告;确认;承诺;承认;发布;公告;证实
宣布.v 1125031003 ::: 宣称;声称;公布;表示;承认;透露;声明;称;证实;公开
宣布.v 1125032006 ::: 公布;发布;宣称;确认;表示;证实;透露;报道;确定;声称
宣布.v 1125037004 ::: 公布;宣告;宣称;发布;表示;确认;确定;公告;传出;推出
宣布.v 1125041004 ::: 公布;确认;表示;证实;传出;发布;传闻;宣称;确定;表明
宣布.v 1125049004 ::: 公布;透露;证实;确认;表示;宣称;获悉;确定;发布;传出
宣布.v 1125062005 ::: 公布;表示;声称;宣称;承诺;声明;确认;透露;称;公告
合著者.v 1125017010 ::: 作者;著者;合著;译者;编剧;写手;导演;作家;同事;编辑
将.v 1125017012 ::: 会;已经;正在;成;已成;拟;共同;作;同意;都会
将.v 1125023006 ::: 会;了;要;已;有望;有意;正式;继续;不会;再次
将.v 1125023022 ::: 会;即将;要;正在;已将;必须;拟;首次;已经;正式
将.v 1125032010 ::: 可能;一定;预计;也;最终;还;应该;又;同样;终将
将.v 1125032030 ::: 将要;会;即将;可能;必将;可以;正在;已经;有望;要
将.v 1125038010 ::: 会;要;即将;应该;可能;必须;必将;拟;可以;已将
将.v 1125044022 ::: 即将;会;将要;要;已经;已;已将;不会;拟;确定
将.v 1125049017 ::: 可能;即将;也;不;还;或许;仍然;有机;也许;已经
将.v 1125050008 ::: 会;将要;可以;可能;曾;即将;正;确定;确实;不会
将.v 1125052006 ::: 即将;会;在;正在;要;有望;已经;可能;已将;正
将.v 1125057014 ::: 即将;将要;会;要;已经;已将;可能;可以;计划;决定
将.v 1125062006 ::: 要;会;他们;拟;即将;正在;已;继续;正式;不再
截至.v 1125020000 ::: 截止;到;至;直到;直至;在;已于;迄至;于;至于
表示.v 1125020005 ::: 说;承认;声称;宣布;称;透露;指出;宣称;暗示;认为
表示.v 1125030005 ::: 说;表明;声称;暗示;称;显示;宣称;宣布;承认;表现
未.v 1125020009 ::: 没有;尚未;未能;不会;未有;无法;仍未;不能;没;不
制作.v 1125020011 ::: 拍摄;生产;创作;工作;制造;制片;发行;录制;摄制;运作
制作.v 1125035032 ::: 创作;制片;拍摄;制造;工作;摄制;合作;录制;作品;摄影
制作.v 1125036007 ::: 拍摄;工作;制片;创作;摄制;制造;录制;设计;剪辑;摄影
报导.v 1125021010 ::: 报道;报告;披露;宣布;指出;消息;称;宣称;公布;表示
报导.v 1125042005 ::: 报道;消息;披露;报;报告;称;传闻;传;宣布;传言
报导.v 1125048005 ::: 报道;传闻;消息;称;宣布;推测;报;传出;指出;传
报导.v 1125051005 ::: 报道;消息;传闻;报;称;披露;传言;宣布;传;说
漫画.v 1125021017 ::: 动画;动漫;小说;电影;插画;游戏;原画;作品;原作;原著
兄弟.v 1125021020 ::: 弟弟;兄妹;弟兄;姐弟;哥哥;公司;集团;影业;联盟;叔叔
即将.v 1125021022 ::: 正在;将;将要;已经;正式;准备;要;快要;刚刚;终于
推出.v 1125021023 ::: 上映;发布;发行;出版;播出;亮相;发售;放映;出现;上市
使得.v 1125021026 ::: 让;导致;使;令;引发;引得;造成;引起;助长;得令
外界.v 1125021027 ::: 人们;业界;大家;外人;众人;媒体;各界;有人;各方;世人
猜测.v 1125021028 ::: 怀疑;推测;猜疑;揣测;预测;担心;质疑;认为;相信;臆测
确认.v 1125023005 ::: 证实;承认;宣布;确定;表示;公布;承诺;证明;获悉;认定
确认.v 1125044021 ::: 确定;证实;宣布;表示;认定;公布;明确;认证;否认;决定
确认.v 1125050006 ::: 确定;证实;公布;宣布;发现;认定;透露;承认;获悉;公认
确认.v 1125053007 ::: 证实;承认;宣布;确定;否认;决定;获准;表示;承诺;认证
参与.v 1125023007 ::: 参加;加入;出席;担任;进入;出演;加盟;出任;投入;为
参与.v 1125040031 ::: 参加;加入;出席;进入;接受;进行;加盟;投入;出演;入围
参与.v 1133009018 ::: 参加;合作;支持;研究;协作;承办;协助;组织;推广;评估
片.v 1125023009 ::: 电影;影片;剧;片中;作品;戏;系列;本片;角色;集
片.v 1125032009 ::: 影片;电影;系列;剧;作品;项目;戏;计划;制片;作
片.v 1125035027 ::: 影片;电影;剧;片中;新片;作品;戏;制片;系列;项目
片.v 1125036004 ::: 影片;电影;剧;系列;新片;项目;短片;戏;制片;集
片.v 1125057021 ::: 片中;剧中;影片;集中;剧;部分;电影;次;剧集;部
片.v 1125061001 ::: 影片;电影;剧;系列;戏;本片;集;部分;镜头;部
演出.v 1125023011 ::: 表演;拍摄;制作;导演;出演;主演;角色;演员;制片;首演
演出.v 1125040027 ::: 出演;表演;参演;出场;饰演;出现;扮演;登场;表现;演过
演出.v 1125045009 ::: 表演;出演;中;播出;拍摄;表现;主演;中演;扮演;参演
演出.v 1125049014 ::: 出演;表演;露面;参演;登场;出场;出现;饰演;扮演;登台
正式.v 1125023018 ::: 公开;首次;成功;方式;一式;正面;重新;公式;宣布;主动
一角.v 1125023025 ::: 角色;主角;主演;两角;三角;演员;二角;四角;角;本人
一角.v 1125030008 ::: 很;主演;演员;本人;特别;演出;更;一事;颇;主角
接受.v 1125026002 ::: 受;受到;参加;面对;遭受;接收;收到;回应;回答;经受
接受.v 1126001026 ::: 接纳;耐受;容忍;承受;认可;适应;接收;理解;认同;感受
采访.v 1125026008 ::: 访问;专访;访谈;探访;报道;调查;谈话;节目;报导;电话
透露.v 1125026010 ::: 表示;说;披露;暗示;承认;提到;称;指出;宣称;透漏
透露.v 1125038007 ::: 表示;披露;透漏;宣布;说;指出;宣称;提到;揭露;称
独立.v 1125026026 ::: 分离;分立;分开;孤立;自立;对立;不同;并立;共存;合并
独立.v 1125032024 ::: 单独;孤立;独家;自制;独创;私立;私人;个人;单人;自创
具有.v 1125027001 ::: 带有;富有;有;拥有;享有;存有;具备;兼具;有着;富于
具有.v 1125027007 ::: 拥有;有;具备;还有;尚有;缺乏;没有;缺少;只有;是
欢乐.v 1125027002 ::: 快乐;喜悦;愉悦;愉快;欢笑;喜乐;乐趣;欢愉;娱乐;喜剧
幽默感.v 1125027004 ::: 幽默;诙谐;趣味;笑声;讽刺;笑容;欢笑;冷静;笑点;嘲讽
身为.v 1125027009 ::: 作为;成为;同为;做为;原为;为;是;这位;自己;自称
反.v 1125027010 ::: 非;反派;敌对;邪恶;副;反义;伪;黑暗;正义;新
存有.v 1125027015 ::: 存在;具有;持有;拥有;有;所有;保有;现有;所存;留有
利害.v 1125027017 ::: 利益;善恶;势利;损害;权利;祸害;伤害;权力;祸福;损益
关系.v 1125027018 ::: 联系;冲突;关联;相关;干系;互动;情感;情绪;共识;连结
都.v 1125030004 ::: 均;也;都都;分别;皆;则;一直;同样;亦;还
都.v 1125039010 ::: 均;皆;都会;分别;也;将;一直;可能;同样;各自
都.v 1126002036 ::: 均;都会;也;皆;都都;亦;同样;就;更加;更是
都.v 1134004003 ::: 皆;各;均;都都;全都;四方;全部;四面;四角;就
都.v 1134008006 ::: 均;分别;全部;大都;皆;全;全都;都都;也;一般
感兴趣.v 1125030009 ::: 兴趣;有趣;喜欢;满意;热衷;有意;好感;喜爱;热爱;失望
成.v 1125032013 ::: 成为;为;到;至;变成;出;形成;作为;完成;做成
主演.v 1125032032 ::: 导演;主角;演员;主导;出演;编剧;监制;配角;参演;配音
主演.v 1128000035 ::: 出演;导演;参演;执导;演出;主导;制作;饰演;合演;首演
证实.v 1125033007 ::: 证明;确认;确定;认为;承认;认定;发现;宣布;否认;曝光
证实.v 1125035024 ::: 确认;承认;宣布;确定;核实;认定;验证;公布;证认;发现
不会.v 1125033009 ::: 不再;无法;没有;不;会;很难;很少;再次;并不;没能
出现.v 1125033010 ::: 出演;出场;亮相;发生;表现;再现;发表;出;生活;登场
预定.v 1125035033 ::: 预计;计划;预订;将;定;拟定;决定;确定;约定;暂定
进行.v 1125035038 ::: 实施;执行;完成;展开;实行;举行;推行;推进;发行;进展
进行.v 1125040010 ::: 执行;举行;实施;展开;开始;完成;进入;运行;实行;开展
进行.v 1125061010 ::: 完成;执行;做;作;举行;实施;展开;开展;接受;有
已.v 1125036008 ::: 已经;即将;正式;刚刚;已然;正在;将;正;也;即已
已.v 1125040008 ::: 已经;也;已然;正;将;即将;即已;亦;曾;正式
已.v 1125044020 ::: 已经;现已;早已;也;曾;正式;现在;曾经;正在;亦
已.v 1125048007 ::: 已经;将;正在;正式;曾;即将;尚未;正;可能;新
选角.v 1125036016 ::: 角色;挑选;选择;角逐;演出;配角;主演;试镜;演员;剪辑
工作.v 1125037008 ::: 制作;创作;工程;合作;动作;拍摄;写作;电影;职业;创意
工作.v 1125058012 ::: 创作;作品;制作;摄影;拍摄;操作;职业;合作;工程;动作
工作.v 1130001005 ::: 服务;务工;劳动;作战;作工;学习;服役;作业;劳作;管理
工作.v 1130002029 ::: 服务;活动;作战;务工;运作;管理;作业;协作;运动;学习
工作.v 1130006028 ::: 活动;工程;建设;运作;运动;任务;事业;事宜;作业;项目
标题.v 1125037009 ::: 题目;主题;命题;题;题名;名称;命名;标签;名;品题
标题.v 1125058013 ::: 主题;题目;命题;题;名称;题名;标签;名;命名;目标
取自.v 1125037020 ::: 来自;源自;出自;采自;源于;引自;改自;自;是;来源
受访.v 1125038005 ::: 采访;访谈;访问;回访;接受;接访;回应;复出;被捕;当
主角.v 1125038009 ::: 主演;角色;配角;演员;该剧;该片;人物;女角;本片;首角
主角.v 1125039015 ::: 主演;主要;角色;配角;演员;导演;正式;中心;新;中场
分别.v 1125038018 ::: 各;别名;均;分;特别;各别;别;分別;一别;各自
成人.v 1125038024 ::: 成年;大人;儿童;老人;小孩;幼年;长者;青年;幼儿;男孩
传闻.v 1125039003 ::: 传言;传说;传;报道;称;说;报导;推测;消息;宣传
考虑.v 1125039013 ::: 考量;讨论;推荐;确定;计划;设想;研究;设计;设定;考察
人选.v 1125039016 ::: 选择;角色;之一;人物;名单;选项;演员;选手;职位;人
剧组.v 1125040003 ::: 剧团;该剧;小组;该组;片场;影片;演员;戏院;本剧;戏剧
选.v 1125040005 ::: 择;挑;配;再选;换;试;预选;填;评;初选
作业.v 1125040007 ::: 工作;任务;作品;制作;动作;行动;工程;计划;业务;程序
儿童.v 1125040013 ::: 童星;幼儿;孩童;幼童;孩子;婴儿;男童;学童;少儿;女童
试.v 1125040033 ::: 主试;试出;实;分;改;考;选;主;演;总分
选为.v 1125041007 ::: 评为;选作;聘为;定为;列为;成为;视为;作为;指为;推为
选为.v 1125045013 ::: 评为;选作;选成;列为;视为;定为;成为;作为;推为;认为
在.v 1125042008 ::: 正在;于;准备;要;在于;将;举行;通过;负责;与
在.v 1134007023 ::: 位于;建在;设在;落在;处在;处于;是;坐在;建于;于
会谈.v 1125042009 ::: 会晤;讨论;谈判;洽谈;交谈;商谈;谈论;会议;商讨;晤谈
会谈.v 1125051008 ::: 会晤;谈话;洽谈;谈判;会议;交谈;讨论;对话;协商;晤谈
出演.v 1125042010 ::: 扮演;演出;表演;饰演;参演;演绎;主演;上演;参与;担任
反派.v 1125042011 ::: 反角;主角;角色;对手;导演;反党;邪恶;主演;影星;反
反派.v 1125043014 ::: 反角;主角;角色;导演;敌人;副手;主演;正派;反;邪恶
反派.v 1125050013 ::: 反角;主角;对手;角色;主演;正派;反;警察;邪恶;父亲
同.v 1125044000 ::: 同样;同时;并;而;亦;另;及;另外;定;但是
合作.v 1125044017 ::: 搭档;合演;联手;协作;配合;合拍;一起;出演;工作;制作
合作.v 1125057022 ::: 协作;工作;制作;中;联手;联合;搭档;合演;创作;拍摄
女演员.v 1125044019 ::: 演员;女星;女性;影星;导演;歌手;艺人;成员;主演;男星
女演员.v 1125052003 ::: 演员;女星;影星;歌手;明星;男星;导演;歌星;主演;艺人
参演.v 1125044023 ::: 出演;参与;参加;加盟;主演;加入;演出;上演;接演;出席
参演.v 1125049019 ::: 出演;参加;加盟;主演;参与;加入;接演;演出;出席;入选
参演.v 1125053008 ::: 出演;参加;演出;出席;加入;加盟;登场;了;上映;主演
电视剧.v 1125045008 ::: 电视;剧场;剧院;电影;喜剧;公司;节目;影片;动画;电台
加入.v 1125048008 ::: 进入;入选;参加;加盟;升入;纳入;参与;成为;列入;加进
阵容.v 1125048010 ::: 队伍;名单;团队;队列;群体;阵列;组合;队;阵形;团体
直到.v 1125050000 ::: 直至;到;等到;至;在;只有;迟到;并到;及至;截至
正在.v 1125051007 ::: 将;在;正于;正式;进行;于;正;已于;经由;已经
同月.v 1125052000 ::: 本月;当月;同日;同时;当天;月;另外;同;此外;此前
养母.v 1125052014 ::: 母亲;继母;生母;养父;奶奶;养女;父母;保姆;奶妈;父亲
妻子.v 1125053006 ::: 夫人;丈夫;女儿;母亲;妻儿;女友;妻女;家人;儿子;妹夫
档期.v 1125054005 ::: 时间;档案;节目;戏份;时期;拍档;票房;工作;片酬;工期
缘故.v 1125054006 ::: 问题;关系;原因;因素;事件;事故;因故;情况;关闭;事宜
退出.v 1125054008 ::: 离开;淡出;撤出;退休;辞职;辞退;脱离;离职;回归;退
改由.v 1125054014 ::: 由;改为;转为;改以;变为;变成;被;换为;转归;成为
美术.v 1125057011 ::: 艺术;美工;绘画;技术;音乐;特技;舞美;电影;绘图;技艺
指导.v 1125057012 ::: 总监;指挥;导演;教练;督导;监督;导师;领导;监制;教导
再次.v 1125057015 ::: 再度;重新;首次;再;会;次次;再三;将;首度;继续
回归.v 1125057016 ::: 回到;回来;返回;重返;复出;重回;归来;复归;出现;出演
摄影.v 1125058006 ::: 拍摄;摄制;照片;录影;照相;电影;拍照;摄;作品;制作
开拍.v 1125058009 ::: 开镜;启动;完成;落成;首映;进行;举行;开;上映;发行
补拍.v 1125061013 ::: 拍摄;续拍;试拍;改编;加工;补写;开拍;修改;续集;剪辑
片方.v 1125062004 ::: 片商;公司;官方;导演;剧组;该片;厂方;影片;方面;乐队
负责.v 1125062007 ::: 参与;协助;担任;主持;承担;领衔;主导;领导;监督;担纲
创作.v 1125062008 ::: 制作;创造;拍摄;写作;撰写;编写;设计;监制;开发;编辑
配乐.v 1125062012 ::: 音乐;配音;声乐;混音;配曲;乐曲;录音;歌曲;编曲;插曲
预告片.v 1125065002 ::: 预告;预览;影片;海报;广告;片段;照片;短片;电影;视频
动漫展.v 1125065010 ::: 影展;画展;动漫;动画;展览;大展;展会;特展;画廊;展展
释出.v 1125065012 ::: 发布;公布;播出;亮相;推出;公开;宣布;释放;播放;曝光
公开.v 1125065015 ::: 公布;发布;上传;推出;开放;播放;展示;播出;传播;曝光
网路.v 1125065017 ::: 网络;网;网站;微博;线路;媒体;twitter;电脑;电视;官网
医学.v 1126000001 ::: 科学;医疗;药学;病学;疗法;学;治疗;诊断;诊疗;药物
医学.v 1126000006 ::: 医疗;科学;药学;医科;病学;学科;法医;卫生;健康;学术
分支.v 1126000010 ::: 子类;小支;部分;分类;分科;支柱;门类;类别;支系;支
研究.v 1126000013 ::: 探究;探讨;调查;探索;研讨;讨论;研发;分析;评估;科研
研究.v 1133000013 ::: 科研;研讨;检测;科学;学;咨询;测试;分析;试验;检查
研究.v 1133004009 ::: 科研;研发;研讨;科学;医疗;实验;医学;工作;科技;探索
预防.v 1126000015 ::: 防治;预测;防止;防范;控制;避免;保护;评估;保健;诊断
治疗.v 1126000017 ::: 治愈;处理;控制;诊疗;诊治;医疗;诊断;解决;调治;医治
生活方式.v 1126000020 ::: 生活;方式;日常生活;活动;方法;环境;身体;疾病;生理;情况
例如.v 1126000022 ::: 例;比;譬;比如;诸;如;譬如;比例;诸如;包括
例如.v 1126002006 ::: 比如;如;譬如;诸如;包括;像;即;不良;除了;比方
例如.v 1126002026 ::: 如;比如;诸如;譬如;包括;像;如有;即;正如;比方
营养.v 1126000024 ::: 饮食;膳食;食物;喂养;食欲;养成;养生;摄入;运动;摄食
营养.v 1129004011 ::: 养分;食物;饮食;保健;饲料;膳食;食品;养生;保养;饲养
活动量.v 1126000026 ::: 活动;运动;动量;锻炼;活力;劳动;行动;能量;动作;动力
压力.v 1126000029 ::: 负压;阻力;压迫;负荷;压抑;负担;劳累;应力;应激;情绪
压力.v 1126002028 ::: 紧张;压抑;阻力;压迫;负担;焦虑;负荷;挤压;冲击;冲突
疾病.v 1126000033 ::: 疾患;病症;病变;病;问题;毛病;病情;症状;伤病;发病
疾病.v 1126002041 ::: 病;病症;疾患;病变;患病;发病;毛病;肾病;病情;问题
临床.v 1126001001 ::: 医学;病床;床;医疗;病理;诊断;实践;社会;病例;诊疗
生活.v 1126001004 ::: 生存;活动;人生;治疗;养生;健康;家庭;医疗;行为;家居
生活.v 1126002003 ::: 饮食;人生;生存;生理;健康;活动;行为;日常;身体;养生
方式.v 1126001005 ::: 方法;模式;形式;方案;类型;技巧;式;仪式;形态;程序
方式.v 1126002008 ::: 模式;方法;习惯;形式;姿势;不良;姿态;手段;形态;制度
方式.v 1126003013 ::: 方法;模式;形式;样式;形态;式;仪式;规律;方向;程序
咨询.v 1126001006 ::: 询问;研究;提问;查询;诊断;评估;访谈;征询;访问;问诊
障碍.v 1126001009 ::: 困难;阻碍;问题;缺陷;困扰;缺点;难点;限制;难题;阻力
感觉.v 1126001012 ::: 感到;觉得;感知;认为;自觉;发现;知道;的;发觉;察觉
准备.v 1126001013 ::: 预备;筹备;适应;设备;计划;精力;预期;备份;参与;准时
不足.v 1126001014 ::: 不够;缺乏;未足;足够;欠缺;没有;无法;过度;欠佳;缺失
确定.v 1126001018 ::: 清楚;知道;明确;肯定;确认;决定;了解;明白;确信;清晰
病患.v 1126001019 ::: 病人;患者;医生;病友;医患;疾病;人们;疾患;其;患病
疗法.v 1126001021 ::: 治疗;医疗;方法;药物;疗程;诊疗;护理;诊断;方案;治法
调整.v 1126001023 ::: 改变;改进;改善;修改;修正;更改;变更;变化;调理;整理
建议.v 1126001024 ::: 提议;方案;意见;提案;方法;指导;评估;倡议;治疗;议案
好.v 1126002001 ::: 良;佳;健康;良好;善;适当;正常;合理;合适;理想
好.v 1130006045 ::: 较好;强;佳;差;良好;优;善;完善;优秀;优良
习惯.v 1126002004 ::: 方式;方法;习俗;作风;行为;模式;规律;环境;风俗;习性
饮食.v 1126002007 ::: 膳食;食物;进食;吃食;吃饭;摄食;餐饮;生活;食用;饭食
饮食.v 1126003008 ::: 膳食;食物;餐食;进食;营养;素食;餐饮;摄食;饭食;美食
常.v 1126002011 ::: 经常;正常;太常;规律;爱;适当;定期;能;多;适宜
运动.v 1126002012 ::: 锻炼;活动;劳动;走动;跑动;移动;跑步;健身;工作;动作
吸烟.v 1126002014 ::: 抽烟;香烟;戒烟;嗜烟;烟草;吸毒;禁烟;烟瘾;烟酒;吸菸
过量.v 1126002016 ::: 过多;过度;超量;太多;大量;超重;多量;适量;高度;较多
饮酒.v 1126002018 ::: 喝酒;酗酒;酒精;酒;嗜酒;饮水;啤酒;酒类;戒酒;禁酒
社会.v 1126002022 ::: 社交;社群;身体;个人;精神;健康;公共;人际;生理;生活
社会.v 1126002031 ::: 社交;公共;家庭;社团;公众;人际;生活;自我;精神;文化
心理.v 1126002023 ::: 精神;生理;情绪;心境;情感;身心;心灵;环境;意识;物理
因素.v 1126002024 ::: 原因;问题;成因;元素;要素;素质;影响;方面;成分;原素
缺乏.v 1126002030 ::: 缺少;没有;失去;欠缺;匮乏;不乏;无;无法;缺缺;短缺
支持.v 1126002032 ::: 支援;支撑;扶持;帮助;协助;援助;保障;关怀;参与;关注
团体.v 1126002034 ::: 群体;团队;组织;社团;集体;集团;单位;协会;人群;组团
可能.v 1126002038 ::: 机会;可以;助于;可;可会;容易;时会;能力;会;能
教导.v 1126003001 ::: 教授;指导;教育;教;传授;学习;讲授;引导;讲解;训练
料理.v 1126003006 ::: 烹调;烹饪;处理;调理;管理;食用;调整;调制;养成;做到
均衡.v 1126003007 ::: 平衡;均匀;健康;合理;正常;协调;平均;正确;适量;和谐
实务.v 1126003015 ::: 实践;研究;事务;应用;服务;课程;事业;事实;现实;业务
部份.v 1126003019 ::: 部分;份子;分子;环;项;部位;份;部;步;阶段
原创剧.v 1128000013 ::: 创作;剧集;台剧;编剧;制作;电影;动画;制片;电视;作品
领衔.v 1128000034 ::: 联袂;领导;联合;共同;领队;参与;人;携手;联手;担纲
主要.v 1128001001 ::: 大多;是;重点;主题;全部;基本;多;大体;主体;大都
围绕.v 1128001002 ::: 是;关注;关于;包括;针对;为;介绍;环绕;紧扣;涵盖
鬼.v 1128001005 ::: 鬼怪;有鬼;幽灵;神秘;鬼话;恐怖;传奇;搞鬼;血腥;神话
鬼.v 1128003019 ::: 鬼怪;幽灵;神鬼;鬼话;灵异;神话;怪物;怪异;幽默;这个
惊栗.v 1128001008 ::: 惊悚;惊喜;搞笑;恐怖;震惊;震撼;惊;吓人;幽默;神秘
喜剧.v 1128001009 ::: 闹剧;戏剧;剧;笑剧;悲剧;剧情;情节;小说;笑话;戏
委派.v 1128003005 ::: 委托;指派;任命;安排;选派;要求;命令;派遣;派;指定
代班.v 1128003006 ::: 代课;替班;当班;代替;去;轮班;来;接班;分班;帮忙
灵异.v 1128003012 ::: 怪异;幽灵;诡异;神秘;鬼怪;奇怪;灵怪;恐怖;神话;奇幻
节目.v 1128003013 ::: 项目;剧;栏目;剧目;活动;剧集;课程;电视;节日;秀
听众.v 1128003016 ::: 观众;听者;读者;大家;大众;众人;人们;访客;观者;顾客
一起.v 1128003017 ::: 共同;一同;们;分享;合作;来;大家;朋友;一一;去
分享.v 1128003018 ::: 共享;分析;交流;讨论;讲;讲述;解释;探讨;演讲;发表
分享.v 1128004006 ::: 共享;讲述;了;告知;介绍;分析;传递;解说;传达;发布
评饰.v 1128004003 ::: 饰;评;发饰;演;赞;治
致电.v 1128004005 ::: 来电;电话;致函;在线;回电;来信;致信;电邮;将;来函
通常.v 1129000007 ::: 经常;一般;常;常常;往往;可以;普遍;可能;多;多半
形式.v 1129000012 ::: 方式;形态;形状;状态;样式;身份;型式;姿态;类型;模式
形式.v 1134007041 ::: 形状;式;形态;样式;造型;形;模式;方式;型式;状
度.v 1129001005 ::: 性;性比;程度;率;力;能力;性能;量;速度;水平
差.v 1129001007 ::: 低;弱;好;高;较差;强;优;不良;不好;大
带有.v 1129001009 ::: 具有;有;含有;伴有;略带;带;没有;产生;带着;有些
苦味.v 1129001010 ::: 酸味;苦涩;甜味;咸味;涩味;臭味;香味;辛味;辣味;异味
剂.v 1129004007 ::: 药;药物;液;器;药剂;品;用品;物质;疗法;溶液
来源.v 1129004012 ::: 源;资源;供应;源泉;起源;源头;素;原料;品;补充
党员.v 1130001010 ::: 成员;党人;人员;员工;职员;干部;团员;会员;官员;职工
党员.v 1131001001 ::: 党籍;团员;党;职员;成员;员工;官员;人员;军人;干部
组建.v 1130001011 ::: 组成;成立;建立;创建;创立;创办;构建;组织;筹建;设立
中心.v 1130002016 ::: 中央;核心;中国;基地;地区;区;分区;公司;总;地方
中心.v 1133004014 ::: 机构;基地;核心;中央;重心;所;中枢;学院;大楼;院
中心.v 1134000051 ::: 核心;中央;重心;中枢;心脏;轴心;重镇;首都;首府;内心
情报站.v 1130002017 ::: 情报;报站;分站;电台;网站;电站;机关;机构;分部;报社
解放军.v 1130002021 ::: 军队;陆军;武装;解放;军区;红军;兵团;政府;军委;大军
分区.v 1130002023 ::: 区;地区;分局;分队;管区;支队;专区;区区;军区;辖区
团.v 1130002026 ::: 队;营;旅;二团;师;支队;一团;群;处;部队
组成.v 1130002035 ::: 组建;成立;形成;构成;建立;创建;结成;合成;编成;构建
工作队.v 1130002039 ::: 工队;支队;分队;工作;中队;部队;团队;大队;总队;小队
支部.v 1130002041 ::: 支队;分支;分部;总支;部;队;部队;分队;小组;总部
残部.v 1130003007 ::: 部;部队;余部;一部;残;率部;全部;分部;军;分子
进攻.v 1130003008 ::: 攻占;入侵;攻入;进入;围攻;反攻;侵占;突袭;侵入;强攻
机关干部.v 1130003012 ::: 干部;官员;机关;党员;官兵;员工;机构;部队;领导;部门
撤离.v 1130003013 ::: 撤出;离开;逃离;脱离;撤走;退出;调离;退离;撤;分离
党支部.v 1130003017 ::: 支部;党部;党团;分支;政党;组织;干部;总支;团体;分部
被迫.v 1130003018 ::: 被逼;被;迫使;因此;因而;一度;受命;遭到;几乎;主动
停止.v 1130003019 ::: 暂停;中止;终止;取消;中断;禁止;结束;不再;断绝;恢复
活动.v 1130003020 ::: 运动;工作;行动;运作;生产;运转;劳动;活跃;移动;斗争
同年.v 1130004000 ::: 年;同月;同时;至;闰;（
成立.v 1130004007 ::: 建立;设立;组建;创建;组成;创立;建成;改组;设置;立
成立.v 1130005008 ::: 建立;组建;创建;设立;创立;组成;建成;创设;成员;改组
成立.v 1131001011 ::: 建立;组建;创建;创立;设立;组成;创设;委员;建党;独立
出任.v 1130005011 ::: 担任;任;成为;就任;接任;为;兼任;升任;继任;调任
出任.v 1131001014 ::: 担任;成为;任;为;就任;接任;升任;兼任;调任;继任
首位.v 1130005012 ::: 首任;第一;首届;最高;初任;党委;第二;初级;一位;代理
首位.v 1131001015 ::: 首任;第一;首席;最高;初任;县委;党委;初级;副;一位
兼任.v 1130005015 ::: 兼;担任;任;出任;连任;调任;接任;继任;并为;改任
采取.v 1130006006 ::: 采用;实行;坚持;实施;采纳;遵循;运用;秉承;秉持;根据
慎重.v 1130006009 ::: 谨慎;严谨;进取;严肃;勤勉;重视;慎;敬重;负责;敬业
方针.v 1130006012 ::: 原则;政策;方式;策略;思路;方向;办法;态度;思想;理念
机关.v 1130006017 ::: 机构;部门;部队;组织;基层;公关;政府;关系;关;社会
步骤.v 1130006022 ::: 步伐;方式;方法;原则;模式;程序;思路;方针;策略;阶段
开展.v 1130006023 ::: 进行;展开;发展;实施;推进;进展;启动;开始;完成;加快
开展.v 1130006056 ::: 进行;实施;实行;镇;建立;推行;启动;设立;推进;开始
组织.v 1130006026 ::: 机构;机关;队伍;领导;建设;团结;组建;政治;组合;结构
群众.v 1130006042 ::: 民众;人民;社会;人口;民族;民生;基层;生产;生活;族群
乡.v 1130006055 ::: 乡镇;乡村;各乡;镇;村;县;镇乡;县乡;四乡;城镇
试点.v 1130006058 ::: 试验;实验;尝试;工作;实践;活动;研究;工程;试;运动
一般.v 1132001001 ::: 普通;通常;正常;通用;普遍;基本;正规;正式;日常;特殊
路线.v 1132001003 ::: 线路;道路;线;干线;路段;系统;指示;走向;的;地线
指定.v 1132001004 ::: 指示;规定;确定;设置;设定;制定;定义;指出;规划;特定
指定.v 1132004000 ::: 指示;标定;认定;规定;确定;命名;决定;命定;判定;确认
政令.v 1132001005 ::: 指令;命令;法令;规则;政策;令;路线;行令;指示;道路
起点.v 1132001007 ::: 起始;起;始点;开始;始;终点;开端;端点;点;开点
终点.v 1132001009 ::: 结点;末端;结束;起点;终止;结果;中点;端点;终站;停止
终点.v 1132004011 ::: 起点;结点;终端;始点;终;末端;端点;交点;中点;始发
终点.v 1132004023 ::: 终端;起点;最终;始点;末端;最后;并;始终;端点;后
经过.v 1132001011 ::: 通过;通行;途经;穿过;路过;穿越;行走;出发;行经;经历
地.v 1132001012 ::: 点;处;区域;位置;路线;者;方式;站;站点;时间
如下.v 1132001013 ::: 以下;等;相同;在下;若干;一样;等级;如上;下;图
施行.v 1132002002 ::: 实施;实行;执行;颁布;推行;通过;颁行;运行;发行;发布
道路法.v 1132002004 ::: 道法;道路;公路;法律;政法;立法;法令;法规;路线;条例
首次.v 1132002013 ::: 首先;首度;第次;初次;先后;再次;一次;最终;最后;次次
指定为.v 1132002018 ::: 定为;指定;列为;指为;评为;选为;划为;设为;列入;称为
升格.v 1132003002 ::: 升级;升;晋升;提升;降格;更名;改制;改编;调整;改
编号.v 1132003011 ::: 编码;号;加号;标志;编制;符号;信号;序号;分号;区号
编号.v 1132003023 ::: 号;编码;代号;序号;分号;区号;序列;代码;等号;线
成为.v 1132003012 ::: 变为;变成;为;作为;沦为;已为;列为;即为;成;是
缺.v 1132003013 ::: 缺编;空;错;空缺;减;废;无序;第二;叹;第一
线.v 1132003020 ::: 公路;南线;支线;新线;北线;干线;路线;路;本线;大线
编为.v 1132003021 ::: 编成;编入;改为;列为;作为;划为;设为;变为;称为;改成
交点.v 1132004006 ::: 终点;起点;结点;接点;路口;重点;出点;线;路线;路段
编入.v 1132004021 ::: 加入;编进;引入;并入;划入;收入;改编;驶入;增加;编
延伸.v 1132004024 ::: 伸延;延长;伸展;扩展;伸伸;拓展;伸;拉伸;延;扩大
至.v 1132004025 ::: 到;伸至;为;伸到;延至;于;往;达;伸入;至今
至.v 1135001004 ::: 到;起;北至;南至;迄;达;自;西至;从;抵
至.v 1135001007 ::: 到;北至;达;南至;抵;西至;及;东至;为;迄
研究所.v 1133000004 ::: 中心;学院;研究;诊所;学会;协会;机构;医院;分所;学校
研究所.v 1133001002 ::: 中心;诊所;研究;学院;机构;医院;协会;学会;分所;公司
研究所.v 1133001011 ::: 中心;协会;学会;机构;学院;研究;医院;组织;分所;公司
研究所.v 1133006015 ::: 研究;中心;学院;医院;诊所;学会;学校;科研;实验;病院
研究所.v 1133007002 ::: 中心;学院;学会;诊所;协会;医院;机构;学校;研究;分所
研究所.v 1133009004 ::: 中心;学院;研究;学会;诊所;机构;分所;医院;病院;分院
研究所.v 1133009009 ::: 中心;学院;学会;协会;机构;医院;分所;组织;公司;大学
医疗.v 1133000015 ::: 医学;治疗;卫生;健康;诊疗;医药;临床;康复;药物;教育
医疗.v 1133003001 ::: 治疗;医学;研究;诊疗;慈善;药疗;疗养;健康;保健;服务
医疗.v 1133008003 ::: 医学;卫生;诊疗;医院;保健;健康;疗养;服务;教育;公立
医疗.v 1133008031 ::: 医学;医务;服务;保健;管理;救助;研究;救援;保障;救济
服务.v 1133000016 ::: 事务;咨询;工作;研究;管理;事业;业务;资助;技术;研发
机构.v 1133000017 ::: 组织;中心;单位;公司;部门;团体;机关;所;企业;基地
机构.v 1133003002 ::: 中心;组织;公司;部门;设施;团体;体系;院;所;医院
机构.v 1133008004 ::: 单位;组织;设施;中心;部门;团体;服务;系统;体系;医院
认证.v 1133001012 ::: 认可;认定;授权;确认;承认;证实;核准;颁发;公认;验证
综合性.v 1133001014 ::: 综合;联合;整合;整体;全球;专业;全国;独立;国际;公共
捐赠.v 1133002010 ::: 捐献;捐助;赠送;捐;提供;资助;募捐;赠款;支付;投资
捐赠.v 1133003014 ::: 捐款;捐献;受赠;赠款;赞助;遗赠;募捐;赠送;受助;借款
设立.v 1133002015 ::: 建立;成立;创立;创建;创办;开设;开办;设有;建设;设置
诊所.v 1133002017 ::: 医院;病房;诊室;中心;病院;药房;药店;病室;住所;会所
外祖父.v 1133003005 ::: 祖父;外父;外孙;叔父;外祖;祖母;舅父;父亲;叔叔;伯父
名字.v 1133003009 ::: 姓名;名称;名义;姓氏;姓字;姓;名;英名;身份;字母
命名.v 1133003010 ::: 取名;为名;起名;得名;称呼;定名;改名;名;开始;名字
纪念.v 1133003013 ::: 悼念;记念;庆祝;表彰;缅怀;怀念;感谢;追忆;庆贺;追悼
愿景.v 1133004002 ::: 目标;理想;希望;愿望;远景;理念;梦想;计划;想法;志向
愿景.v 1133005004 ::: 目标;理想;愿望;远景;理念;梦想;想法;目的;使命;希望
教学.v 1133004011 ::: 教育;学习;培训;教师;课程;学术;教;训练;学校;科学
护理.v 1133004013 ::: 治疗;照顾;医疗;保健;照护;卫生;康复;管理;健康;疗养
实现.v 1133005001 ::: 完成;达到;兑现;达成;落实;满足;体现;确保;推动;使
基金会.v 1133005007 ::: 基金;公司;协会;机构;教授;学院;大学;银行;学会;政府
提供.v 1133005011 ::: 进行;给予;提出;实施;实行;给出;发起;发出;开展;展开
持续.v 1133005013 ::: 长期;不断;持久;继续;永久;稳定;永续;不懈;广泛;长久
资助.v 1133005015 ::: 援助;赞助;资金;支持;帮助;奖助;补助;投资;捐助;扶持
利用.v 1133006004 ::: 用;使用;通过;以;借助;运用;采用;依靠;借用;还用
资金.v 1133006007 ::: 资助;钱;资本;捐款;基金;投资;金钱;款项;经费;贷款
位于.v 1133007003 ::: 在;设在;地处;设于;处于;建在;建于;于;处在;落在
位于.v 1134000009 ::: 位处;属于;在;建于;设于;地处;设在;介于;落于;于
校园.v 1133007008 ::: 校区;校;院;校院;学院;学校;公园;园;园区;大楼
相.v 1133008000 ::: 有;相关;其;相互;其他;所;另有;其它;与其;与
关联.v 1133008001 ::: 关;关连;联系;关系;相关;连;对应;应;连接;配套
退伍.v 1133008028 ::: 退役;退休;入伍;撤退;离休;残疾;的;退;老年;留守
事务.v 1133008030 ::: 服务;事业;政务;问题;公务;医务;协会;政策;社区;福利
试验.v 1133009012 ::: 实验;研究;测试;检验;检测;实践;检查;验证;评估;监测
网络.v 1133009013 ::: 网站;网;中心;系统;平台;站;团体;联盟;机构;集团
评选.v 1133009014 ::: 评;选;认定;推选;推荐;评审;列;筛选;提名;确定
先进.v 1133009016 ::: 优秀;最佳;一流;首批;前沿;杰出;最优;先锋;良好;一级
学术.v 1133009017 ::: 研究;学科;技术;科研;科技;科学;专业;教学;教育;课题
单位.v 1133009019 ::: 机构;者;团体;单元;项目;部门;人;基地;人员;企业
古都.v 1134000011 ::: 古城;旧都;故都;国都;老城;首都;旧城;都城;京都;南都
区域.v 1134000015 ::: 地区;市域;市区;地域;区;城区;郊区;领域;县域;范围
宫殿.v 1134000020 ::: 皇宫;宫庙;王宫;殿宇;大殿;大宫;殿堂;宫;寺庙;宮殿
宫殿.v 1134012016 ::: 皇宫;殿宇;宫庙;王宫;殿堂;建筑;寺庙;庙宇;大殿;寺院
王朝.v 1134000025 ::: 王国;皇朝;帝国;政权;朝代;国王;皇室;朝鲜;元朝;政府
君主.v 1134000035 ::: 君王;皇帝;国王;帝王;君臣;主君;国君;王子;帝君;公主
登基.v 1134000037 ::: 登位;建基;登顶;立国;上位;创立;建立;入朝;进位;创业
封建.v 1134000042 ::: 封封;开封;统治;王朝;宗教;福建;开国;宗室;社会;统一
时代.v 1134000043 ::: 时期;年代;期间;时候;中期;阶段;时;后期;前期;年间
视为.v 1134000047 ::: 视作;认为;看作;称为;看做;奉为;誉为;作为;认作;当作
登录.v 1134000058 ::: 登记;记录;登载;收录;列;录录;记载;入选;录入;列入
国宝.v 1134000061 ::: 家宝;宝;世宝;宝宝;宝物;文物;宝书;文宝;国家;地标
始建.v 1134001000 ::: 建;创建;初建;修建;始;启用;兴建;重建;开建;起始
旧址.v 1134001008 ::: 原址;现址;遗址;旧地;新址;故址;原处;旧城;原地;现场
保存.v 1134001011 ::: 保留;保持;恢复;维护;维持;留存;留下;延续;修复;继承
布局.v 1134001015 ::: 格局;布置;结构;设计;规划;风格;规模;架构;建筑;部署
布局.v 1134002003 ::: 布置;格局;建筑;配置;规模;设计;规划;装饰;构造;架构
相似.v 1134002011 ::: 一样;相仿;类似;同样;一致;接近;不同;相像;似的;似
体现.v 1134002013 ::: 表现;蕴含;蕴涵;表达;反映;彰显;象征;传达;展现;显示
帝道.v 1134002021 ::: 皇道;天道;王道;神道;圣道;人道;大道;皇帝;帝国;天地
惟一.v 1134002022 ::: 唯一;惟;唯;至上;第一;统一;一体;同一;之一;一统
礼制.v 1134002025 ::: 礼仪;礼法;制度;仪制;帝制;仪式;典礼;节制;法制;政制
思想.v 1134002026 ::: 理念;观念;思维;概念;精神;原则;哲学;主张;意识;理论
宫.v 1134003000 ::: 宫殿;皇宫;后宫;王宫;内宫;大宫;西宫;东宫;寝宫;殿
分.v 1134003002 ::: 分为;分成;划分;有;可分;分分;是;为;共有;划为
格式.v 1134003017 ::: 风格;形式;样式;模式;格子;方式;式样;规格;型式;格
最.v 1134003019 ::: 最后;最最;其;在;而;再;宫殿;然;很;但
御苑.v 1134003022 ::: 宫殿;皇宫;宫苑;王府;王宫;皇城;殿堂;宫室;大殿;御
进门.v 1134006000 ::: 入门;进入;出门;门;过门;开门;进去;上门;登门;走进
进门.v 1134011005 ::: 入门;进去;进入;入口;开门;门口;门;正门;过门;出门
穿过.v 1134006002 ::: 通过;走过;经过;跨过;穿越;透过;进入;越过;过;跨越
深.v 1134006010 ::: 宽;高;长;深处;深度;厚;左右;开阔;进深;开外
院子.v 1134006012 ::: 庭院;院落;大院;小院;房子;园子;屋子;院;院门;宅院
院子.v 1134007015 ::: 庭院;院;院落;屋子;房子;宅子;宅院;园子;院门;庭子
院子.v 1134007024 ::: 大院;庭院;房子;院内;园子;屋子;院门;小院;院;门子
院子.v 1134011011 ::: 庭院;院落;小院;院;房子;屋子;园子;宅院;房间;宫殿
便是.v 1134006014 ::: 就是;是;即是;正是;即为;即;叫;为;乃是;算是
约.v 1134007005 ::: 大约;近;有;共;共约;达;仅;逾;多达;将近
约.v 1134010008 ::: 大约;为;大概;达;近;仅;不到;小于;大于;超过
约.v 1134010013 ::: 大约;达;仅;近;度;为;于;逾;大概;高达
约.v 1135001001 ::: 约
仪典.v 1134007019 ::: 仪式;礼仪;典礼;庆典;祭典;礼拜;恩典;祭祀;祭仪;经典
大殿.v 1134007020 ::: 大堂;宫殿;正殿;大门;圣殿;殿;内殿;礼堂;殿堂;堂
托起.v 1134007035 ::: 撑起;承托;架起;托举;支撑;搭起;扶起;衬托;抱起;提起
呈.v 1134007037 ::: 呈现;为;成;形成;是;有;属;并为;并成;采
阔.v 1134008003 ::: 积;宽;高;敞;平;面阔;宽阔;对面;窄;面积
进深.v 1134008005 ::: 深度;入深;深深;入口;深;深浅;开阔;间距;通高;出入
山顶.v 1134008013 ::: 山;山脊;顶;屋顶;楼顶;坡顶;尖顶;圆顶;檐;殿顶
柱.v 1134009002 ::: 石柱;木柱;梁;墙;拱;门柱;拱柱;檐;檐柱;门
楼.v 1134009006 ::: 层楼;层;角楼;房;梯;墙;楼阁;门楼;门;阁
开.v 1134009012 ::: 有;开有;设有;设;辟;不开;放;开大;通;闭
柱子.v 1134010004 ::: 柱;木柱;柱体;石柱;支柱;杆子;拱柱;梁柱;拱;塔柱
柱子.v 1134010006 ::: 柱体;柱;柱身;其;杆子;筒子;顶部;顶端;房子;拱柱
直径.v 1134010007 ::: 大小;长;径;口径;外径;长度;内径;长径;宽度;宽
浅.v 1134011009 ::: 小;窄;深;浅浅;浅色;狭窄;较浅;宽;狭小;宽敞
中央.v 1134011013 ::: 中心;中间;正中;内部;内侧;东方;中;左侧;东侧;上方
国王.v 1134011016 ::: 君王;皇帝;王;王后;王子;君主;大王;帝王;国君;大臣
上朝.v 1134011017 ::: 入朝;进宫;登基;下朝;临朝;朝圣;上座;朝拜;朝;做官
地方.v 1134011019 ::: 场所;地点;位置;处所;场地;殿堂;所在;殿宇;去处;方位
并列.v 1134012010 ::: 并排;并立;同列;相连;分列;齐列;合一;相对;对称;分开
像.v 1134012013 ::: 象;像是;类似;似;酷似;有;符合;好像;近似;接近
形制.v 1134012018 ::: 形式;形态;样式;格局;造型;风格;结构;模式;体制;构造
州道.v 1135000021 ::: 国道;省道;县道;市道;道路;大道;公路;州;路线;路段
全长.v 1135001000 ::: 总长;长;长度;大;周长;长宽;宽;路线;宽度;最长
连接.v 1135002008 ::: 连通;连结;联接;链接;联系;衔接;接连;接通;贯通;串联
相交.v 1135003008 ::: 相连;相接;交汇;交叉;交会;连接;互交;结合;联系;一起
相交.v 1135003021 ::: 相通;相接;交汇;交叉;互交;交会;互通;对接;结合;之间
相交.v 1135003033 ::: 相接;相连;交汇;交会;以南;附近;以北;、;和;以东
相交.v 1135003041 ::: 相接;交叉;交汇;相连;交会;互交;接交;接壤;对接;上交
封.v 1137001002 ::: 狩;始;朔;鼎;和;符;爵;封二;元元;永元
贵臣.v 1137001017 ::: 贵族;大臣;重臣;宠臣;近臣;贵人;亲信;家臣;高官;首领
到达.v 1137001023 ::: 抵达;到;来到;回到;进入;达到;走到;前往;送到;途经
病死.v 1137001027 ::: 病逝;死亡;病故;去世;死去;身亡;逝世;生病;死;丧生
印绶.v 1137002008 ::: 印章;印;绶带;徽章;印綬;绶;章;纹章;玺印;玺
归.v 1137002014 ::: 回;去;到;入;归于;返;至;返回;来;归还
杀.v 1137002021 ::: 杀死;杀害;必杀;灭;斩杀;斩;死;害;诛杀;要害
扣留.v 1137002026 ::: 拘留;扣押;收留;关押;留;拘押;逮捕;释放;抓住;拘禁
