RESULT	增救.v 2100005001	救	保护	杀
RESULT	增救.v 2100006014	救	拯救	劫持
RESULT	女孩.v 2100005003	女孩	她	人
RESULT	女孩.v 2100006003	女孩	她	他
RESULT	留.v 2100005006	留	留下	留完
RESULT	姓名.v 2100005007	姓名	名	姓
RESULT	父母.v 2100006005	父母	家	父
RESULT	经.v 2100006006	经	经过	经由
RESULT	多方.v 2100006007	多方	过	多
RESULT	打听.v 2100006008	打听	打	查
RESULT	知道.v 2100006011	知道	知	说
RESULT	知道.v 2101039012	知道	知	懂
RESULT	孩子.v 2100006018	孩子	命	孩
RESULT	孩子.v 2105007003	孩子	人	孩
RESULT	回老家.v 2101002003	回家	老家	回到
RESULT	亲友.v 2101002007	亲友	我	人
RESULT	谈.v 2101002008	谈	谈论	聊
RESULT	谈.v 2101003017	谈	谈谈	谈论
RESULT	质量.v 2101002011	质量	量	质
RESULT	质量.v 2101003018	质量	量	质
RESULT	质量.v 2101005030	质量	质	量
RESULT	质量.v 2101006014	质量	量	质
RESULT	质量.v 2101007011	质量	了	量
RESULT	质量.v 2101007022	质量	量	业
RESULT	质量.v 2101008004	质量	量	质
RESULT	质量.v 2101009008	质量	量	质
RESULT	质量.v 2101013003	质量	量	质
RESULT	质量.v 2101019007	质量	量	质
RESULT	质量.v 2101027020	质量	质	有
RESULT	质量.v 2101029010	、	，	和
RESULT	质量.v 2101031011	质量	假	钱
RESULT	质量.v 2101039007	质量	好	量
RESULT	质量.v 2101039016	质量	量	质
RESULT	质量.v 2101041013	质量	质	量
RESULT	质量.v 2101042006	质量	量	质
RESULT	质量.v 2101045019	质量	量	质
RESULT	质量.v 2102001007	质量	量	质
RESULT	质量.v 2102002016	质量	量	质
RESULT	质量.v 2102003010	质量	量	质
RESULT	质量.v 2102005009	质量	工	化
RESULT	质量.v 2102005019	质量	了	量
RESULT	质量.v 2102006006	质量	的	重
RESULT	质量.v 2102007010	质量	量	质
RESULT	质量.v 2102008030	质量	量	质
RESULT	质量.v 2102008040	质量	量	率
RESULT	质量.v 2102009008	质量	的	和
RESULT	质量.v 2102009023	质量	高	全
RESULT	质量.v 2102009029	质量	小	连
RESULT	质量.v 2102014014	质量	了	量
RESULT	质量.v 2102015017	质量	的	量
RESULT	质量.v 2102015029	质量	的	合格
RESULT	质量.v 2102016012	质量	质	量
RESULT	质量.v 2104006021	质量	量	质
RESULT	征文.v 2101002017	征文	文	稿
RESULT	征文.v 2101013009	征文	文	的
RESULT	远房.v 2101002023	远房	老	亲
RESULT	舅舅.v 2101002024	舅舅	舅	亲
RESULT	聊.v 2101002029	聊	闲聊	聊起
RESULT	觉得.v 2101003001	觉得	想	说
RESULT	市场.v 2101003005	市场	锁	市
RESULT	市场.v 2101005023	市场	它	市
RESULT	市场.v 2101006001	市场	大	再
RESULT	市场.v 2101014002	市场	市	镇
RESULT	市场.v 2101020004	市场	市	场
RESULT	市场.v 2101022002	市场	场	市
RESULT	市场.v 2101024001	市场	市	场
RESULT	市场.v 2101027005	市场	街	市
RESULT	市场.v 2101044001	市场	场	市
RESULT	市场.v 2101045002	市场	市	的
RESULT	市场.v 2101045021	市场	人	我
RESULT	市场.v 2102003020	市场	市	场
RESULT	市场.v 2104003005	市场	市	场
RESULT	兴衰.v 2101003007	兴衰	衰	兴
RESULT	经商.v 2101003012	经商	业	商
RESULT	经商.v 2101004008	经商	也	亦
RESULT	经商.v 2101014022	经商	商	贸
RESULT	经商.v 2101029018	经商	人	商
RESULT	得失.v 2101003014	得失	失	败
RESULT	来.v 2101003016	来	来来	来讲
RESULT	来.v 2101015032	来	来来	而来
RESULT	来.v 2102005002	来	以来	年来
RESULT	话题.v 2101003020	话题	也	话
RESULT	很.v 2101003021	很	非常	比较
RESULT	有.v 2101003022	有	具有	有点
RESULT	有.v 2101004010	有	确有	实有
RESULT	有.v 2101006017	有	还有	只有
RESULT	有.v 2101014021	有	有着	没有
RESULT	有.v 2101033002	有	还有	有着
RESULT	有.v 2101033026	有	没有	只有
RESULT	有.v 2101038003	有	有的	没有
RESULT	有.v 2101040005	有	既有	有点
RESULT	有.v 2102005072	有	具有	具备
RESULT	有.v 2103007002	有	还有	上有
RESULT	有.v 2103011009	有	还有	共有
RESULT	有.v 2103016004	有	存在	有人
RESULT	有.v 2104012019	有	超过	达到
RESULT	有.v 2105006005	有	存在	建成
RESULT	有.v 2107001003	有	共有	还有
RESULT	意义.v 2101003023	意义	趣	用
RESULT	人文.v 2101004001	人文	人	文
RESULT	地理.v 2101004002	地理	化	学
RESULT	原因.v 2101004004	原因	话	因
RESULT	原因.v 2102014017	原因	事	因
RESULT	原因.v 2104008006	原因	因	是
RESULT	确.v 2101004009	确	确确	确实
RESULT	优势.v 2101004011	优势	势	利
RESULT	改革.v 2101005001	改革	革	改
RESULT	当时.v 2101005005	当时	时	又
RESULT	属.v 2101005006	属	属于	尚属
RESULT	短缺.v 2101005007	短缺	短	新
RESULT	又是.v 2101005012	又是	是	又
RESULT	刚.v 2101005013	刚	刚刚	没有
RESULT	撂下.v 2101005014	撂下	下	起
RESULT	锄头.v 2101005015	锄头	锄	头
RESULT	缝纫机.v 2101005019	缝纫	织机	工具
RESULT	火爆.v 2101005025	火爆	火	爆
RESULT	掩盖.v 2101005026	掩盖	盖	掩
RESULT	潜在.v 2101005028	潜在	新	它
RESULT	危机.v 2101005031	危机	危	机
RESULT	萧条.v 2101006002	萧条	萧	化
RESULT	重新.v 2101006007	重新	重	再
RESULT	重新.v 2102012010	重新	再	重
RESULT	重新.v 2103024020	重新	又	再
RESULT	审视.v 2101006008	审视	看	视
RESULT	认识.v 2101006012	认识	识	看
RESULT	认识.v 2101008009	认识	认	知
RESULT	字.v 2101006016	字	词	十字
RESULT	字.v 2101029013	字	大字	名字
RESULT	重.v 2101006021	重	轻	巨大
RESULT	党委.v 2101007003	党委	委	党
RESULT	组建.v 2101007006	组建	建	组
RESULT	组建.v 2101032001	组建	建	成
RESULT	统一.v 2101007010	统一	统	一
RESULT	标准.v 2101007012	标准	标	准
RESULT	标准.v 2101038005	标准	标	的
RESULT	标准.v 2102005047	标准	员	部
RESULT	标准.v 2102005057	标准	标	准
RESULT	标准.v 2102005061	标准	的	高
RESULT	标准.v 2102005073	法	章	标准
RESULT	标准.v 2102009024	标准	标	准
RESULT	标准.v 2102010027	标准	准	标
RESULT	标准.v 2102011001	标准	标	说
RESULT	标准.v 2102012002	标准	原	标
RESULT	标准.v 2105008007	标准	标	准
RESULT	严格.v 2101007014	严格	严	重
RESULT	严格.v 2101033004	严格	好	新
RESULT	严格.v 2102009019	严格	严	格
RESULT	质量管理.v 2101007015	管理	质量	质检
RESULT	质量管理.v 2101033006	管理	质量	生产
RESULT	质量管理.v 2101041019	管理	质量	质检
RESULT	质量管理.v 2102005051	质量	管理	质检
RESULT	质量管理.v 2102005062	管理	质量	质控
RESULT	摸索.v 2101007017	摸索	走	索
RESULT	出.v 2101007018	出	了	走出
RESULT	出.v 2101015021	出	出来	出去
RESULT	出.v 2102010032	出	了	约
RESULT	出.v 2106004009	出	出来	出出
RESULT	出.v 2106004018	出	了	出来
RESULT	兴.v 2101007023	兴	新兴	兴城
RESULT	兴.v 2101045004	兴	兴衰	衰
RESULT	兴.v 2101045011	兴	兴起	衰
RESULT	振兴.v 2101007027	振兴	新	好
RESULT	振兴.v 2102016019	振兴	兴	强
RESULT	路.v 2101007029	路	道路	道
RESULT	淡漠.v 2101008006	淡漠	淡	低
RESULT	有所.v 2101008008	有所	有	所
RESULT	有所.v 2101010018	有所	有	所
RESULT	精品.v 2101008015	精品	品	新
RESULT	精品.v 2101044024	精品	小	书
RESULT	意识.v 2101008016	意识	锁	化
RESULT	意识.v 2101019008	意识	感	的
RESULT	意识.v 2102005010	意识	观	感
RESULT	意识.v 2102007011	意识	感	观
RESULT	大潮.v 2101008021	大潮	潮	之
RESULT	弄潮.v 2101008023	弄潮	弄	，
RESULT	付出.v 2101008024	付出	出	付
RESULT	代价.v 2101008025	代价	价	后
RESULT	得来.v 2101008027	得来	得	来
RESULT	从中.v 2101009000	从中	而	但
RESULT	感悟.v 2101009003	感悟	看	感
RESULT	相信.v 2101009007	相信	信	的
RESULT	相信.v 2101009010	相信	信	怕
RESULT	相信.v 2101010014	相信	相	信
RESULT	眼泪.v 2101009011	眼泪	泪	钱
RESULT	撰写.v 2101010003	撰写	写	撰
RESULT	寄.v 2101010010	寄	转寄	邮寄
RESULT	读者.v 2101010017	读者	你	您
RESULT	启迪.v 2101010019	启迪	启	助
RESULT	叫.v 2101012001	叫	名叫	又叫
RESULT	叫.v 2101039014	叫	叫做	是
RESULT	祖祖辈辈.v 2101012008	祖祖辈辈	祖辈	祖父
RESULT	生活.v 2101012009	生活	住	生
RESULT	生活.v 2102001000	生活	其	活
RESULT	看.v 2101013000	看	看完	看到
RESULT	看.v 2101026001	看	看到	看见
RESULT	启事.v 2101013010	启事	启	了
RESULT	想.v 2101013013	想	不想	只想
RESULT	想.v 2104014012	想	想买	再想
RESULT	说.v 2101013014	说	说说	再说
RESULT	说.v 2101019000	说	再说	可说
RESULT	说.v 2101021002	说	说说	不说
RESULT	说.v 2101023002	说	叫	夸
RESULT	说.v 2101042008	说	不说	要说
RESULT	几句.v 2101013015	几句	句	说
RESULT	位于.v 2101014003	位于	在	位
RESULT	地区.v 2101014009	地区	地	的
RESULT	腹地.v 2101014010	腹地	内	地
RESULT	早先.v 2101014012	早先	先	早
RESULT	水陆码头.v 2101014014	码头	水陆	港口
RESULT	交通.v 2101014016	交通	通	交
RESULT	方便.v 2101014017	方便	便	方
RESULT	历来.v 2101014019	历来	早	也
RESULT	传统.v 2101014024	传统	人	传
RESULT	改革开放.v 2101015000	改革	改革开放	开放
RESULT	如鱼得水.v 2101015006	如鱼得水	吃苦	很好
RESULT	加上.v 2101015008	加上	加	上
RESULT	做生意.v 2101015009	做事	生意	做人
RESULT	脑瓜.v 2101015010	脑瓜	脑	瓜
RESULT	灵.v 2101015011	灵	灵活	聪明
RESULT	能.v 2101015013	能	能够	不能
RESULT	能.v 2101040017	能	能够	可以
RESULT	吃苦.v 2101015014	吃苦	吃	干
RESULT	一下.v 2101015016	一下	下	早
RESULT	一下.v 2101024002	一下	也	下
RESULT	闯.v 2101015020	闯	闯出	打造
RESULT	名气.v 2101015023	名气	名	天
RESULT	全国各地.v 2101015025	全国	各地	全省
RESULT	客商.v 2101015027	客商	客	人
RESULT	都.v 2101015028	都	都都	全都
RESULT	都.v 2101023001	都	总是	一直
RESULT	都.v 2101028011	都	还要	更加
RESULT	都.v 2101033025	都	都会	全都
RESULT	都.v 2101038002	都	都都	都会
RESULT	都.v 2101038008	都	都都	也
RESULT	都.v 2101040016	都	都都	一定
RESULT	都.v 2101040021	都	都都	特别
RESULT	都.v 2102005071	都	都都	全都
RESULT	都.v 2102008026	都	都都	均
RESULT	愿.v 2101015029	愿	愿意	喜欢
RESULT	实话.v 2101019001	实话	吧	实
RESULT	真.v 2101019004	真	真的	真是
RESULT	发展.v 2101020005	发展	达	来
RESULT	发展.v 2108001007	发展	发	展
RESULT	高峰.v 2101020008	高峰	峰	高
RESULT	客流量.v 2101020011	客流	流量	人流
RESULT	毛收入.v 2101021007	收入	工资	毛利
RESULT	多.v 2101021012	多	多则	再多
RESULT	多.v 2102010031	多	多出	多多
RESULT	多.v 2107003001	多	多多	有的
RESULT	上万元.v 2101021014	万元	上万	千元
RESULT	商品.v 2101022005	商品	货	品
RESULT	泛滥.v 2101022006	泛滥	多	滥
RESULT	新闻.v 2101022012	新闻	该	各
RESULT	单位.v 2101022013	单位	位	单
RESULT	单位.v 2102006030	单位	位	地
RESULT	曝.v 2101022014	曝	曝光	扒
RESULT	光.v 2101022016	光	光光	曝光
RESULT	人们.v 2101023000	人们	我	人
RESULT	人们.v 2102001003	人们	人	也
RESULT	人们.v 2106004011	人们	人	您
RESULT	人们.v 2106004019	人们	人	了
RESULT	敢.v 2101023007	敢	不敢	能够
RESULT	敢.v 2101023014	敢	能够	不敢
RESULT	敢.v 2101042010	敢	敢于	只敢
RESULT	买.v 2101023008	买	卖	吃
RESULT	惹.v 2101023015	惹	说	碰
RESULT	冷清.v 2101024004	冷清	冷	清
RESULT	下来.v 2101024005	下来	了	下
RESULT	下来.v 2101034009	下来	下	住
RESULT	买卖.v 2101024009	买卖	买	人
RESULT	买卖.v 2101044008	买卖	店	买
RESULT	跟着.v 2101024011	跟着	跟	就
RESULT	衰.v 2101024012	衰	消失	失败
RESULT	衰.v 2101045006	衰	兴	兴衰
RESULT	衰.v 2101045009	衰	兴	兴衰
RESULT	整天.v 2101025000	整天	我	天
RESULT	闲.v 2101025001	闲	忙碌	闲闲
RESULT	吃.v 2101025005	吃	做	嗑
RESULT	吃.v 2101035004	吃	吞	受
RESULT	下饭.v 2101025007	下饭	下	饱
RESULT	睡.v 2101025009	睡	睡睡	睡得
RESULT	觉.v 2101025012	觉	睡觉	不觉
RESULT	儿子.v 2101026000	儿子	他	她
RESULT	愁.v 2101026003	愁	愁闷	忧愁
RESULT	成.v 2101026004	成	变成	不成
RESULT	去.v 2101026012	去	去去	走走
RESULT	去.v 2101027003	去	去逛	去去
RESULT	散心.v 2101026013	散心	玩	散
RESULT	逛.v 2101027004	逛	逛逛	逛街
RESULT	发现.v 2101027007	发现	现	看
RESULT	发现.v 2102010013	发现	现	发
RESULT	门店.v 2101027009	门店	店	门
RESULT	写.v 2101027011	写	写写	写有
RESULT	写.v 2102013025	写	写下	写写
RESULT	店.v 2101027015	店	品牌	公司
RESULT	绝.v 2101027016	绝	绝对	绝无
RESULT	保证.v 2101027021	保证	好	优
RESULT	保证.v 2102005059	保证	保	证
RESULT	保证.v 2105006020	保证	了	保
RESULT	敬请.v 2101027023	敬请	请	敬
RESULT	放心.v 2101027024	放心	放	安
RESULT	身.v 2101028000	身	作	成
RESULT	打.v 2101028007	打	打打	挨打
RESULT	打.v 2105007015	打	打起	一个
RESULT	打.v 2107003005	打	打着	打打
RESULT	打.v 2107004010	打	借	贴
RESULT	耳刮子.v 2101028010	耳朵	鼻子	勺子
RESULT	难受.v 2101028012	难受	痛	难
RESULT	一刻.v 2101029002	一刻	刻	时
RESULT	真正.v 2101029006	真正	也	就
RESULT	真正.v 2103021003	真正	想	真
RESULT	明白.v 2101029007	明白	明	懂
RESULT	分量.v 2101029015	分量	量	分
RESULT	本.v 2101029020	本	道	根本
RESULT	先是.v 2101031000	先是	先	再
RESULT	打击.v 2101031001	打击	打	抓
RESULT	枪.v 2101031003	枪	枪枪	枪头
RESULT	丑.v 2101031007	丑	伪劣	小丑
RESULT	抓.v 2101031010	抓	抓好	打击
RESULT	抓.v 2102003008	抓	抓好	抓住
RESULT	镇里.v 2101032000	镇里	里	我
RESULT	加入.v 2101032007	加入	入	加
RESULT	制度.v 2101033007	制度	制	法
RESULT	进.v 2101033011	进	进出	进进
RESULT	原料.v 2101033012	原料	料	货
RESULT	生产.v 2101033014	生产	进	产
RESULT	生产.v 2102005065	生产	其	产
RESULT	生产.v 2102008007	生产	各	该
RESULT	生产.v 2102008010	生产	的	各
RESULT	生产.v 2104001004	生产	产	生
RESULT	工艺.v 2101033015	工艺	线	厂
RESULT	工艺.v 2102008011	工艺	品	线
RESULT	拉链缝.v 2101033021	拉链	拉绳	拉鍊
RESULT	多少.v 2101033022	多少	少	多
RESULT	针.v 2101033023	针	小针	一针
RESULT	龟.v 2101033028	龟	老龟	乌龟
RESULT	爪儿.v 2101033029	爪儿	爪	趾
RESULT	方言.v 2101033032	方言	话	言
RESULT	规定.v 2101033036	规定	规	定
RESULT	规定.v 2104008011	规定	定	规
RESULT	编者注.v 2101033038	编者	编辑	作者
RESULT	遵守.v 2101034002	遵守	遵	守
RESULT	成品.v 2101034004	成品	再	不
RESULT	检验.v 2101034005	检验	检	管
RESULT	检验.v 2102006034	检验	检	管
RESULT	检验.v 2102010003	检验	的	检
RESULT	检验.v 2102013022	检验	该	此
RESULT	卡.v 2101034008	卡	关闭	严格
RESULT	原来.v 2101035000	原来	唉	不
RESULT	净.v 2101035003	净	只是	总是
RESULT	名.v 2101035007	名	子	不
RESULT	儿.v 2101035009	儿	名儿	字儿
RESULT	亏.v 2101035011	亏	亏了	大亏
RESULT	白沟产.v 2101036000	白沟	黑沟	山产
RESULT	箱包.v 2101036002	鞋	箱包	包
RESULT	运.v 2101036004	运	如果	只要
RESULT	城市.v 2101036007	城市	城	市
RESULT	缝.v 2101036008	缝	加	贴
RESULT	商标.v 2101036011	商标	标	牌
RESULT	商标.v 2101037027	商标	字	名
RESULT	价钱.v 2101036013	价钱	也	钱
RESULT	翻.v 2101036015	翻	翻好	上翻
RESULT	注册.v 2101037006	注册	注	册
RESULT	供.v 2101037029	供	可供	供给
RESULT	加工.v 2101037031	加工	客	用
RESULT	加工.v 2101039004	加工	工	客
RESULT	加工.v 2104006016	加工	加	工
RESULT	户.v 2101037032	户	企业	客户
RESULT	户.v 2101039005	户	客户	企业
RESULT	户.v 2106003006	户	单位	人
RESULT	使用.v 2101037033	使用	用	使
RESULT	牌子.v 2101038001	牌子	人	牌
RESULT	牌子.v 2105002026	牌子	牌	钱
RESULT	牌子.v 2105008012	牌子	牌	钱
RESULT	专用.v 2101038004	专用	用	个
RESULT	不能.v 2101038009	不能	不	能
RESULT	不能.v 2103024014	不能	能	不
RESULT	讲.v 2101039006	讲	讲讲	讲完
RESULT	讲.v 2107004006	讲	讲究	讲讲
RESULT	课.v 2101039008	课	课时	课后
RESULT	名牌.v 2101039019	名牌	牌	名
RESULT	战略.v 2101039020	战略	战	企
RESULT	硕士.v 2101040003	硕士	士	博士
RESULT	学问.v 2101040006	学问	学	才
RESULT	又.v 2101040008	又	既	并且
RESULT	又.v 2101044002	又	又是	真的
RESULT	又.v 2102014003	又	再次	再度
RESULT	又.v 2103024019	又	再次	重新
RESULT	了解.v 2101040009	了解	懂	有
RESULT	了解.v 2106003055	了解	爱	心
RESULT	实情.v 2101040012	实情	情	事
RESULT	讲课.v 2101040014	讲课	课	讲
RESULT	懂.v 2101040019	懂	懂懂	得懂
RESULT	爱.v 2101040022	爱	喜欢	爱爱
RESULT	办.v 2101041003	办	所办	办理
RESULT	办.v 2107001019	办	办理	申办
RESULT	成立.v 2101041011	成立	立	成
RESULT	成立.v 2102004003	成立	建	立
RESULT	小组.v 2101041014	小组	组	部
RESULT	实行.v 2101041016	实行	行	实
RESULT	全面.v 2101041018	全面	了	面
RESULT	做.v 2101042003	做	敢做	作为
RESULT	做.v 2101044011	做	搞	办
RESULT	做.v 2102009016	做	做做	做起
RESULT	做.v 2103001013	做	进行	做做
RESULT	包.v 2101042004	包	包包	包装
RESULT	包.v 2101043000	包	包包	包装
RESULT	包.v 2101044023	包	箱包	子
RESULT	没得.v 2101042007	没得	得	不
RESULT	产品.v 2101042014	产品	包	人
RESULT	产品.v 2102001006	产品	品	其
RESULT	产品.v 2102003009	产品	抓	好
RESULT	产品.v 2102003016	产品	品	产
RESULT	产品.v 2102006005	产品	了	非
RESULT	产品.v 2102006019	产品	照	其
RESULT	产品.v 2102006033	产品	其	被
RESULT	产品.v 2102008037	产品	品	目
RESULT	产品.v 2102009007	产品	把	好
RESULT	产品.v 2102009021	产品	品	新
RESULT	产品.v 2102012003	产品	品	量
RESULT	产品.v 2102016011	产品	品	高
RESULT	产品.v 2104010002	产品	品	业
RESULT	比试.v 2101042015	比试	试	比
RESULT	好.v 2101043001	好	包好	不好
RESULT	好.v 2107005019	好	好好	好几
RESULT	服务.v 2101043003	服务	我	人
RESULT	服务.v 2106003049	服务	服	务
RESULT	服务.v 2107003009	服务	服	务
RESULT	服务.v 2107003021	服务	认	公
RESULT	还.v 2101043004	还	还是	还要
RESULT	还.v 2102006017	还	还要	也
RESULT	还.v 2103021010	还	还是	仍然
RESULT	还.v 2105007023	还	可以	回家
RESULT	热情.v 2101043006	热情	好	热
RESULT	顾客.v 2101043010	顾客	客	您
RESULT	做到.v 2101043011	做到	到	做
RESULT	做到.v 2102009026	做到	到	连
RESULT	百挑不厌.v 2101043012	百挑不厌	不厌	耐心
RESULT	百问不烦.v 2101043014	百问不烦	百问	不问
RESULT	真情.v 2101043017	真情	心	情
RESULT	赢得.v 2101043018	赢得	赢	获
RESULT	回头客.v 2101043020	顾客	回头	客户
RESULT	火.v 2101044003	火	火爆	火热
RESULT	越.v 2101044010	越	就越	愈
RESULT	越.v 2101044012	越	越大	得越
RESULT	开.v 2101044017	开	旁开	另开
RESULT	屋.v 2101044025	屋	店	房
RESULT	悟出.v 2101045014	悟出	悟	出
RESULT	理儿.v 2101045017	理	道	话
RESULT	生命.v 2101045023	生命	根	命
RESULT	生命.v 2102001011	生命	命	血
RESULT	生命.v 2102002000	生命	命	人
RESULT	生命.v 2102002009	生命	人	命
RESULT	生命.v 2102002014	生命	人	命
RESULT	生命.v 2102016016	生命	命	生
RESULT	也是.v 2101045025	是	也	更是
RESULT	商户.v 2101045027	商户	人	家
RESULT	命根子.v 2101045029	根子	命根	生命
RESULT	常.v 2102001004	常	常常	经常
RESULT	比作.v 2102001008	比作	作	是
RESULT	宝贵.v 2102002002	宝贵	贵	美
RESULT	热爱.v 2102002007	爱	热爱	惜
RESULT	势必.v 2102002018	势必	必	会
RESULT	打折扣.v 2102002020	折扣	打折	折腾
RESULT	道理.v 2102003001	道理	的	地
RESULT	重视.v 2102003007	重视	重	去
RESULT	重视.v 2102005006	重视	视	重
RESULT	难以.v 2102003018	难以	难	无法
RESULT	难以.v 2103019008	难以	难	未
RESULT	难以.v 2104008021	难以	难	不
RESULT	长久.v 2102003022	长久	久	长
RESULT	立足.v 2102003023	立足	立	了
RESULT	会战.v 2102004006	会战	战	的
RESULT	主要.v 2102004009	主要	要	主
RESULT	承担.v 2102004010	承担	担	负
RESULT	油田.v 2102004011	油田	各	油
RESULT	钻井.v 2102004012	钻井	井	钻
RESULT	设备.v 2102004013	设备	机	设
RESULT	修理.v 2102004015	修理	修	理
RESULT	井下工具.v 2102004017	工具	井下	机械
RESULT	制造.v 2102004018	制造	的	制
RESULT	制造.v 2102015013	制造	制	产
RESULT	任务.v 2102004019	任务	等	业
RESULT	任务.v 2104015006	任务	量	，
RESULT	建厂.v 2102005000	建厂	厂	这
RESULT	始终.v 2102005005	始终	终	还
RESULT	始终.v 2102015019	始终	仍	也
RESULT	强化.v 2102005007	强化	对	了
RESULT	强化.v 2107007010	强化	强	化
RESULT	全员.v 2102005008	全员	了	对
RESULT	教育.v 2102005012	教育	教	育
RESULT	使.v 2102005014	使	使得	促使
RESULT	使.v 2102008022	使	使得	以使
RESULT	全体.v 2102005015	全体	全	体
RESULT	全体.v 2102007007	全体	全	各
RESULT	职工.v 2102005016	职工	员	人
RESULT	职工.v 2102014005	职工	了	人
RESULT	职工.v 2102014009	职工	工	他
RESULT	牢固.v 2102005017	牢固	都	牢
RESULT	树立.v 2102005018	树立	了	以
RESULT	信誉.v 2102005022	信誉	信	誉
RESULT	用户.v 2102005025	用户	户	人
RESULT	至上.v 2102005026	至上	至	上
RESULT	思想.v 2102005028	思想	心	想
RESULT	建立.v 2102005030	建立	并	且
RESULT	建立.v 2106004021	建立	建	立
RESULT	健全.v 2102005031	健全	了	起
RESULT	岗位.v 2102005034	岗位	岗	位
RESULT	责任制.v 2102005035	责任	任务	管理
RESULT	中心.v 2102005037	中心	主	心
RESULT	规章制度.v 2102005040	规章制度	制度	规章
RESULT	完善.v 2102005043	完善	有	建
RESULT	主体.v 2102005049	主体	主	首
RESULT	工作.v 2102005052	工作	工	作
RESULT	工作.v 2102005056	工作	以	作
RESULT	工作.v 2102009009	工作	工	也
RESULT	基础.v 2102005054	基础	主	基
RESULT	基础.v 2102008002	基础	之	础
RESULT	体系.v 2102005063	体系	体	制
RESULT	工序.v 2102005070	工序	序	工
RESULT	工序.v 2102008025	工序	序	工
RESULT	依.v 2102005075	依	遵循	。
RESULT	造成.v 2102006004	造成	有	于
RESULT	造成.v 2104008000	造成	而	是
RESULT	事故.v 2102006007	事故	故	差
RESULT	责任者.v 2102006009	责任	任人	任务
RESULT	责任者.v 2102013039	责任	人员	部门
RESULT	责令.v 2102006012	责令	令	了
RESULT	返工.v 2102006014	返工	工	返
RESULT	返工.v 2102012011	返工	返	工
RESULT	返工.v 2102013040	返工	再	不
RESULT	造价.v 2102006020	造价	价	费
RESULT	百分比.v 2102006022	分数	部分	比例
RESULT	予以.v 2102006023	予以	处	予
RESULT	罚款.v 2102006024	罚款	罚	款
RESULT	扣除.v 2102006027	扣除	扣	除
RESULT	所在.v 2102006029	所在	在	他
RESULT	领导.v 2102006031	领导	导	领
RESULT	人员.v 2102006035	人员	人	员
RESULT	人员.v 2102010004	人员	员	人
RESULT	人员.v 2102013002	人员	人	员
RESULT	人员.v 2103018016	人员	人	员
RESULT	奖金.v 2102006037	奖金	奖	薪
RESULT	措施.v 2102007001	措施	措	话
RESULT	措施.v 2104015017	措施	措	施
RESULT	措施.v 2107007008	措施	施	措
RESULT	有效.v 2102007003	有效	大	各
RESULT	有效.v 2107007007	有效	的	性
RESULT	增强.v 2102007005	强	增强	提高
RESULT	员工.v 2102007008	员工	人	员
RESULT	过程.v 2102008008	过程	线	途
RESULT	难.v 2102008013	难	不难	最难
RESULT	易.v 2102008014	易	易度	难易
RESULT	程度.v 2102008015	程度	程	度
RESULT	分别.v 2102008017	分别	又	还
RESULT	设立.v 2102008018	设立	设	立
RESULT	设立.v 2106003010	设立	设	立
RESULT	在.v 2102008027	在	处于	处在
RESULT	严密.v 2102008028	严密	严	好
RESULT	控制.v 2102008031	控制	控	管
RESULT	确保.v 2102008034	确保	保	确
RESULT	确保.v 2104015042	确保	保	使
RESULT	出厂.v 2102008039	出厂	高	出
RESULT	出厂.v 2102010007	出厂	该	原
RESULT	出厂.v 2102012004	出厂	出	厂
RESULT	所属.v 2102009001	所属	属	下
RESULT	落到实处.v 2102009010	落到实处	落实	落到
RESULT	细小.v 2102009013	细小	小	细
RESULT	事情.v 2102009015	事情	事	人
RESULT	事情.v 2103018019	事情	事	情
RESULT	执行.v 2102009020	执行	行	执
RESULT	一丝一毫.v 2102009027	一丝一毫	一丝	一毫
RESULT	隐患.v 2102009030	隐患	险	患
RESULT	放过.v 2102009033	放	放过	放心
RESULT	放过.v 2102015007	放过	放	过
RESULT	分厂.v 2102010002	分厂	厂	总
RESULT	分厂.v 2102013006	分厂	分	副
RESULT	分厂.v 2102015012	分厂	厂	所
RESULT	进行.v 2102010009	进行	行	的
RESULT	进行.v 2102013016	进行	的	做
RESULT	检测.v 2102010010	检测	测	检
RESULT	检测.v 2102013001	检测	该	有
RESULT	检测.v 2102013017	检测	后	测
RESULT	稳定器.v 2102010018	定线	稳定	电线
RESULT	外带.v 2102010020	外带	带	的
RESULT	尺寸.v 2102010028	尺寸	尺	的
RESULT	误差.v 2102011006	误差	差	也
RESULT	允许.v 2102011008	允许	许	有
RESULT	还是.v 2102012006	还是	是	否
RESULT	定.v 2102012007	定	确定	认定
RESULT	不合格品.v 2102012009	不合格品	合格	产品
RESULT	不合格品.v 2102013035	假品	合格	劣品
RESULT	不合格品.v 2102014015	不合格品	问题	不良
RESULT	正当.v 2102013000	正当	当	在
RESULT	左右为难.v 2102013003	左右为难	为难	紧张
RESULT	赶到.v 2102013008	赶到	到	在
RESULT	亲自.v 2102013011	亲自	亲	自
RESULT	果断.v 2102013019	果断	断	当
RESULT	报告单.v 2102013023	报告	报表	报报
RESULT	如下.v 2102013028	如下	：	下
RESULT	意见.v 2102013029	意见	意	话
RESULT	责成.v 2102013037	责成	由	成
RESULT	有关.v 2102013038	有关	有	该
RESULT	有关.v 2104015012	有关	各	该
RESULT	有关.v 2107007002	有关	各	关
RESULT	处理.v 2102013041	处理	处	理
RESULT	召开.v 2102014004	召开	开	召
RESULT	大会.v 2102014006	大会	会	大
RESULT	一起.v 2102014011	一起	再	，
RESULT	讨论.v 2102014012	讨论	讨	谈
RESULT	出现.v 2102014013	出现	了	出
RESULT	正是.v 2102015000	正是	正	也
RESULT	精神.v 2102015009	精神	精	心
RESULT	钻具.v 2102015015	钻具	钻	钢
RESULT	合格率.v 2102015018	合格	质量	安全
RESULT	保持.v 2102015020	保持	为	保
RESULT	先后.v 2102015023	先后	并	已
RESULT	先后.v 2103017010	先后	又	共
RESULT	获得.v 2102015024	获得	获	被
RESULT	认定.v 2102015030	认定	认	奖
RESULT	实践.v 2102016001	实践	其	践
RESULT	体会.v 2102016005	体会	感	看
RESULT	看作.v 2102016013	看作	作	当
RESULT	才能.v 2102016018	才能	才	能
RESULT	岂是.v 2103000002	是	非	不
RESULT	岂是.v 2103020007	是	非	岂
RESULT	垃圾.v 2103000003	垃圾	垃	圾
RESULT	垃圾.v 2103008006	垃圾	水	纸
RESULT	垃圾.v 2103010011	垃圾	水	垃
RESULT	垃圾.v 2103016007	垃圾	的	水
RESULT	垃圾.v 2103017018	垃圾	物	圾
RESULT	垃圾.v 2103018009	垃圾	圾	垃
RESULT	垃圾.v 2103019017	垃圾	水	的
RESULT	垃圾.v 2103020008	垃圾	圾	垃
RESULT	垃圾.v 2103023011	垃圾	灰	水
RESULT	垃圾.v 2103024018	垃圾	钱	水
RESULT	坑.v 2103000004	坑	垃圾	码头
RESULT	坑.v 2103020009	坑	湖	沟
RESULT	见闻.v 2103000009	见闻	见	闻
RESULT	附.v 2103000011	附	附有	附上
RESULT	图片.v 2103000012	图片	图	片
RESULT	查清.v 2103001001	查清	清	查
RESULT	达.v 2103001016	达	达达	超过
RESULT	达.v 2104001016	达	达到	超过
RESULT	达.v 2104004018	达	达到	超过
RESULT	达.v 2105008004	达	达到	远达
RESULT	观察.v 2103001019	观察	观	察
RESULT	目睹.v 2103001021	目睹	看	睹
RESULT	客轮.v 2103001024	客轮	船	轮
RESULT	客轮.v 2103002008	客轮	船	轮
RESULT	客轮.v 2103005007	客轮	船	轮
RESULT	客轮.v 2103009004	客轮	轮	船
RESULT	客轮.v 2103015014	客轮	船	轮
RESULT	客轮.v 2103017007	客轮	船	轮
RESULT	情形.v 2103001029	情形	景	况
RESULT	进入.v 2103002011	进入	入	进
RESULT	闸室.v 2103002012	闸室	闸	港
RESULT	闸室.v 2103010013	闸室	闸	水
RESULT	闸室.v 2103023002	闸室	闸	桥
RESULT	右舷.v 2103003007	舷	右舷	左舷
RESULT	闸.v 2103003009	闸	闸门	船闸
RESULT	闸.v 2103013003	闸	闸门	闸口
RESULT	闸.v 2103017014	闸	闸门	闸口
RESULT	闸.v 2103024023	闸	闸门	闸口
RESULT	丢.v 2103003011	丢	扔	丢下
RESULT	丢.v 2103027008	丢	扔	抛
RESULT	快餐.v 2103003014	快餐	饭	餐
RESULT	盒.v 2103003015	盒	盒子	箱子
RESULT	扔.v 2103003017	扔	扔掉	丢
RESULT	扔.v 2103004009	扔	丢	抛
RESULT	扔.v 2103007007	扔	扔进	丢
RESULT	扔.v 2103018008	扔	抛扔	堆放
RESULT	十余次.v 2103003019	十次	数次	多次
RESULT	轮.v 2103004002	轮	轮船	货轮
RESULT	则.v 2103004004	则	也	，
RESULT	则.v 2103014005	则	随即	也
RESULT	将.v 2103004006	将	连同	拿着
RESULT	饭盒.v 2103004008	饭盒	饭	碗
RESULT	饭盒.v 2103006006	饭盒	饭	碗
RESULT	饭盒.v 2103007006	饭盒	饭	菜
RESULT	饭盒.v 2103013009	饭盒	饭	碗
RESULT	饭盒.v 2103027007	饭盒	饭	碗
RESULT	进闸.v 2103004010	闸	入	舱
RESULT	进闸.v 2103005014	进	出	入
RESULT	进闸.v 2103007008	闸	水	河
RESULT	进闸.v 2103009012	进	出	闸
RESULT	进闸.v 2103015018	出	进	入
RESULT	进闸.v 2103017008	内	中	后
RESULT	燃料.v 2103005009	燃料	煤	油
RESULT	货轮.v 2103005011	货轮	轮	船
RESULT	货轮.v 2103008002	货轮	轮	船
RESULT	舷.v 2103006003	舷	侧	右舷
RESULT	扔下.v 2103006005	扔下	扔	丢
RESULT	烟盒.v 2103006008	烟盒	烟	酒
RESULT	船员.v 2103007013	船员	船	人
RESULT	船员.v 2103008004	船员	船	人
RESULT	船员.v 2103010007	船员	船	人
RESULT	船员.v 2103014004	船员	船	人
RESULT	船员.v 2103018005	船员	船	人
RESULT	船员.v 2103026005	船员	船	人
RESULT	倒出.v 2103007014	倒出	倒	倒进
RESULT	剩菜.v 2103007015	剩菜	菜	水
RESULT	扫.v 2103008007	扫	扫射	扫荡
RESULT	入.v 2103008008	入	射入	进
RESULT	回航.v 2103009007	回航	回	返
RESULT	还有.v 2103009014	还有	有	是
RESULT	正在.v 2103010003	正在	在	正
RESULT	清扫.v 2103010004	清扫	扫	清
RESULT	连续.v 2103010008	连续	连	续
RESULT	倒进.v 2103010012	倒进	倒	进
RESULT	倒进.v 2103024022	倒进	倒	进
RESULT	轮船.v 2103011001	轮船	船	轮
RESULT	轮船.v 2103016011	轮船	船	较
RESULT	上升.v 2103011002	上升	升	降
RESULT	上升.v 2108001014	上升	升	增
RESULT	至.v 2103011003	至	甚至	达到
RESULT	地面.v 2103011005	地面	地	水
RESULT	平行.v 2103011006	平行	平	行
RESULT	纸盒.v 2103011014	纸盒	盒	纸
RESULT	背篓.v 2103011016	背篓	背	篓
RESULT	违规.v 2103011017	违规	，	未
RESULT	越过.v 2103011018	越过	越	过
RESULT	栏杆.v 2103011019	栏杆	栏	桥
RESULT	登上.v 2103011021	登上	上	登
RESULT	乘客.v 2103013001	乘客	则	也
RESULT	乘客.v 2103018003	乘客	人	客
RESULT	乘客.v 2103027004	乘客	人	客
RESULT	抛.v 2103013005	抛	抛投	抛扔
RESULT	抛.v 2103016005	抛	大量	人手
RESULT	抛.v 2103017016	抛	垃圾	空地
RESULT	投.v 2103013006	投	掷	扔
RESULT	投.v 2103016006	投	抛投	掷
RESULT	投.v 2103017017	投	投水	掷
RESULT	塑料袋.v 2103013007	塑料	纸袋	胶袋
RESULT	脸盆.v 2103014007	脸盆	盆	脸
RESULT	倾倒.v 2103014008	倾倒	倒	倾
RESULT	倾倒.v 2103026008	倾倒	倒	倾
RESULT	污水.v 2103014009	污水	水	血
RESULT	污水.v 2103026009	污水	水	盐
RESULT	同时.v 2103015015	同时	均	也
RESULT	均.v 2103016003	均	都会	都
RESULT	现象.v 2103016008	现象	象	现
RESULT	拥挤.v 2103016012	拥挤	挤	堵
RESULT	无法.v 2103016014	无法	无	未
RESULT	准确.v 2103016015	准确	做	作
RESULT	统计.v 2103016016	统计	计	统
RESULT	统计.v 2104012001	统计	悉	称
RESULT	过往.v 2103018000	过往	往	过
RESULT	船只.v 2103018001	船只	船	港
RESULT	室.v 2103018007	室	室里	室内
RESULT	一直.v 2103018011	一直	也	直
RESULT	一直.v 2105008010	一直	直	常
RESULT	令.v 2103018013	令	很多	让
RESULT	管理.v 2103018015	管理	管	的
RESULT	管理.v 2107004001	管理	管	理
RESULT	管理.v 2107007011	管理	管	理
RESULT	头痛.v 2103018017	头痛	痛	疼
RESULT	定期.v 2103019003	定期	都	常
RESULT	打捞.v 2103019004	打捞	打	捞
RESULT	打捞.v 2103024010	打捞	捞	打
RESULT	捞.v 2103019009	捞	捕捞	打捞
RESULT	常常.v 2103019014	常常	常	也
RESULT	布满.v 2103019015	布满	有	是
RESULT	江河.v 2103020004	江河	的	江
RESULT	看来.v 2103021000	看来	但	二
RESULT	根除.v 2103021004	根除	根	除
RESULT	需要.v 2103021011	需要	需	要
RESULT	方方面面.v 2103021012	方方面面	方面	面面
RESULT	共同.v 2103021013	共同	共	同
RESULT	做工作.v 2103021014	做工	做事	做好
RESULT	行.v 2103021016	行	能行	可以
RESULT	图.v 2103023000	图	注释	画
RESULT	图.v 2103024000	图	图图	图片
RESULT	图.v 2103026000	图	图图	圖
RESULT	水面.v 2103023004	水面	水	面
RESULT	漂浮.v 2103023006	漂浮	浮	漂
RESULT	退休.v 2103024006	退休	老	女
RESULT	闸门.v 2103024009	闸门	门	闸
RESULT	塑料.v 2103024011	塑料	塑	奶
RESULT	瓶.v 2103024012	瓶	罐	桶
RESULT	变.v 2103024015	变	变成	改变
RESULT	棉花.v 2104001009	棉花	棉	稻
RESULT	棉花.v 2104004009	棉花	棉	了
RESULT	棉花.v 2104004016	棉花	棉	也
RESULT	棉花.v 2104004025	棉花	，	也
RESULT	棉花.v 2104008001	棉花	棉	花
RESULT	棉花.v 2104008013	棉花	棉	花
RESULT	棉花.v 2104008018	棉花	使	棉
RESULT	棉花.v 2104009012	棉花	棉	纸
RESULT	棉花.v 2104010004	棉花	棉	花
RESULT	棉花.v 2104010018	棉	化纤	棉花
RESULT	棉花.v 2104011003	棉花	棉	花
RESULT	棉花.v 2104011009	棉花	棉	使
RESULT	棉花.v 2104012008	棉花	棉	花
RESULT	棉花.v 2104013002	棉花	棉	糖
RESULT	棉花.v 2104015004	棉花	棉	的
RESULT	棉花.v 2104015028	棉花	棉	花
RESULT	棉花.v 2104015044	棉	棉花	新
RESULT	种植.v 2104001010	种植	总	产
RESULT	种植.v 2104015005	种植	的	种
RESULT	面积.v 2104001011	面积	量	面
RESULT	总产量.v 2104001015	产量	总产	总量
RESULT	收购.v 2104002003	收购	收	的
RESULT	收购.v 2104003009	收购	各	购
RESULT	收购.v 2104003011	收购	收	购
RESULT	收购.v 2104003022	收购	的	收
RESULT	收购.v 2104003028	收购	了	其
RESULT	收购.v 2104004022	收购	收	购
RESULT	收购.v 2104008014	收购	收	的
RESULT	收购.v 2104011010	收购	的	收
RESULT	收购.v 2104011015	收购	且	收
RESULT	收购.v 2104012009	收购	收	压
RESULT	收购.v 2104013003	收购	大	收
RESULT	收购.v 2104015021	收购	购	收
RESULT	价格.v 2104002004	价格	价	量
RESULT	价格.v 2104008015	价格	价	量
RESULT	高.v 2104002005	高	高低	高涨
RESULT	高.v 2104002025	高	很高	颇高
RESULT	收益.v 2104002008	收益	收	益
RESULT	可观.v 2104002009	可观	观	高
RESULT	来源.v 2104002018	来源	源	来
RESULT	种棉.v 2104002022	种棉	棉	种
RESULT	种棉.v 2104007017	种棉	的	种
RESULT	种棉.v 2104015039	种棉	棉	种
RESULT	积极性.v 2104002023	积极	极性	热情
RESULT	积极性.v 2104007018	积极	兴趣	热情
RESULT	积极性.v 2104013011	积极	影响	风险
RESULT	积极性.v 2104015040	积极	能力	极性
RESULT	颇.v 2104002024	颇	非常	颇为
RESULT	近.v 2104003002	近	最近	近近
RESULT	近.v 2107001004	近	近近	将近
RESULT	滞销.v 2104003007	滞销	滞	少
RESULT	滞销.v 2104008002	滞销	滞	涨
RESULT	滞销.v 2104011004	滞销	少	滞
RESULT	部门.v 2104003010	部门	部	商
RESULT	部门.v 2104013004	部门	部	商
RESULT	部门.v 2104015013	部门	县	部
RESULT	部门.v 2107001014	部门	人	的
RESULT	部门.v 2107002018	部门	人	都
RESULT	部门.v 2107003016	部门	局	部
RESULT	部门.v 2107007003	部门	局	方
RESULT	卖.v 2104003014	卖	售	销
RESULT	卖.v 2104014013	卖	卖卖	买卖
RESULT	卖.v 2104014015	卖	卖卖	买卖
RESULT	卖.v 2105004006	卖	卖完	卖卖
RESULT	卖.v 2105007019	卖	卖完	卖掉
RESULT	出去.v 2104003016	出去	出	去
RESULT	出去.v 2104014017	出去	出	掉
RESULT	出去.v 2105008020	出去	掉	出
RESULT	库存量.v 2104003018	库存	存量	储量
RESULT	加大.v 2104003019	加大	大	加
RESULT	资金.v 2104003023	资金	金	也
RESULT	资金.v 2104003029	资金	金	量
RESULT	资金.v 2104007003	资金	钱	棉
RESULT	资金.v 2104011011	资金	金	资
RESULT	资金.v 2104011016	资金	金	资
RESULT	资金.v 2104012010	资金	金	资
RESULT	资金.v 2104012017	资金	钱	量
RESULT	资金.v 2104015022	资金	金	款
RESULT	回笼.v 2104003024	回笼	流	笼
RESULT	困难.v 2104003025	困难	难	困
RESULT	导致.v 2104003027	导致	致	使
RESULT	紧缺.v 2104003030	紧缺	紧	缺
RESULT	紧缺.v 2104011018	紧缺	缺	紧
RESULT	大量.v 2104003036	大量	大	也
RESULT	积压.v 2104003037	积	积压	积累
RESULT	积压.v 2104008004	积压	压	积
RESULT	积压.v 2104011006	积压	压	积
RESULT	调查.v 2104004001	调查	悉	查
RESULT	库存.v 2104004008	库存	产	存
RESULT	库存.v 2104004014	库存	卖	产
RESULT	已.v 2104004017	已	已经	竟然
RESULT	已.v 2104012005	已	今年	目前
RESULT	已.v 2105006004	已	已经	一个
RESULT	几乎.v 2104004026	几乎	也	却
RESULT	没有.v 2104004028	没有	没	有
RESULT	卖出.v 2104004029	卖	卖出	卖掉
RESULT	籽棉.v 2104006003	籽棉	棉	籽
RESULT	必须.v 2104006004	必须	须	要
RESULT	轧花.v 2104006005	轧花	不	要
RESULT	脱.v 2104006006	脱	不脱	脱掉
RESULT	籽.v 2104006007	籽	籽棉	不掉
RESULT	只好.v 2104006010	只好	若	改
RESULT	只好.v 2105006024	只好	好	要
RESULT	锯.v 2104006013	锯	圆锯	短锯
RESULT	齿.v 2104006014	齿	锯齿	切齿
RESULT	影响.v 2104006019	影响	响	伤
RESULT	影响.v 2104006024	影响	使	响
RESULT	影响.v 2104009007	影响	影	利
RESULT	棉绒.v 2104006020	棉绒	棉	花
RESULT	棉籽.v 2104006025	棉籽	棉	它
RESULT	出油率.v 2104006027	出油	出产	出料
RESULT	油质.v 2104006029	油质	质	油
RESULT	带来.v 2104006033	带来	带	来
RESULT	损失.v 2104006036	损失	损	钱
RESULT	投入.v 2104007001	投入	投	用
RESULT	投入.v 2104012006	投入	投	压
RESULT	收.v 2104007004	收	已收	多收
RESULT	收.v 2104015029	收	收收	多收
RESULT	回来.v 2104007006	回来	回	来
RESULT	收入.v 2104007009	收入	收	入
RESULT	骤减.v 2104007010	骤减	减	降
RESULT	极大.v 2104007012	极大	大	极
RESULT	挫伤.v 2104007014	挫伤	伤	挫
RESULT	较高.v 2104008016	较高	高	低
RESULT	消费.v 2104008019	消费	产	消
RESULT	厂家.v 2104008020	厂家	者	商
RESULT	承受.v 2104008022	承受	受	承
RESULT	受.v 2104009002	受	受到	由于
RESULT	产业.v 2104009004	产业	新	的
RESULT	化纤.v 2104009009	化纤	棉	纤
RESULT	化纤.v 2104010006	化纤	棉	氨
RESULT	替代.v 2104009010	替代	代	替
RESULT	纺织.v 2104010001	纺织	纺	棉
RESULT	比例.v 2104010008	比例	比	例
RESULT	约.v 2104010009	约	大约	一般
RESULT	变成.v 2104010014	变成	是	为
RESULT	需求量.v 2104010020	需求	需要	要求
RESULT	减少.v 2104010021	减少	少	减
RESULT	严重.v 2104011007	严重	重	大
RESULT	严重.v 2104011017	严重	很	也
RESULT	周转.v 2104011012	周转	转	周
RESULT	不灵.v 2104011013	不灵	灵	慢
RESULT	仅.v 2104012014	仅	仅仅	仅只
RESULT	占压.v 2104012015	占	占用	占有
RESULT	利薄.v 2104013005	薄	多	少
RESULT	甚至.v 2104013007	甚至	不	且
RESULT	赔本.v 2104013008	赔本	赔	本
RESULT	待.v 2104014003	待	不待	惜
RESULT	价.v 2104014004	价	涨价	低价
RESULT	惜售.v 2104014005	惜售	低	售
RESULT	错失良机.v 2104014008	良机	亏损	错失
RESULT	落实.v 2104015008	落实	还	仍
RESULT	不足.v 2104015009	不足	足	到
RESULT	应.v 2104015014	应	应当	应该
RESULT	积极.v 2104015015	积极	当	该
RESULT	积极.v 2107007006	积极	极	更
RESULT	采取.v 2104015016	采取	采	取
RESULT	采取.v 2106003001	采取	采	采用
RESULT	采取.v 2107007005	采取	采	取
RESULT	大力.v 2104015019	大力	大	力
RESULT	筹措.v 2104015020	筹措	筹	募
RESULT	待售.v 2104015026	待售	售	卖
RESULT	上来.v 2104015030	上来	上	好
RESULT	保护.v 2104015033	保护	保	护
RESULT	利益.v 2104015037	利益	性	利
RESULT	顺利.v 2104015047	顺利	好	利
RESULT	实施.v 2104015048	实施	实	执行
RESULT	告诉.v 2105002009	告诉	诉	告
RESULT	开展.v 2105002013	开展	开	展
RESULT	文明户.v 2105002016	文明	农户	村民
RESULT	评比.v 2105002017	评比	的	比
RESULT	活动.v 2105002018	活动	活	动
RESULT	活动.v 2106002024	活动	会	日
RESULT	非要.v 2105002022	非要	要	非
RESULT	发给.v 2105002023	发给	给	发
RESULT	让.v 2105002028	让	不让	就让
RESULT	不肯.v 2105004001	不肯	肯	说
RESULT	土豆.v 2105004007	土豆	豆	菜
RESULT	土豆.v 2105007021	土豆	豆	米
RESULT	时候.v 2105004009	时候	时	话
RESULT	扣.v 2105004012	扣	扣下	扣掉
RESULT	三元钱.v 2105004014	三元	五元	一元
RESULT	实际情况.v 2105005002	实际	情况	事实
RESULT	至今.v 2105005006	至今	也	今
RESULT	尚未.v 2105005007	尚未	未	仍未
RESULT	脱贫.v 2105005008	脱贫	贫	脱
RESULT	外欠.v 2105005010	外欠	欠	有
RESULT	债务.v 2105005012	债务	债	钱
RESULT	土窑洞.v 2105006008	窑洞	土窑	砖窑
RESULT	窑.v 2105006010	窑	大窑	炉
RESULT	窑.v 2105006028	窑	屋	土窑
RESULT	土.v 2105006011	土	灰土	瓦房
RESULT	已经.v 2105006012	已经	已	也
RESULT	塌.v 2105006013	塌	坍塌	塌落
RESULT	窗子.v 2105006016	窗子	窗	墙
RESULT	居住.v 2105006021	居住	其	了
RESULT	安全.v 2105006022	安全	性	者
RESULT	柱子.v 2105006026	柱子	柱	砖
RESULT	顶住.v 2105006027	顶住	住	顶
RESULT	顶.v 2105006029	顶	土	门
RESULT	读书.v 2105007004	读书	书	也
RESULT	交.v 2105007005	交	付	缴
RESULT	学费.v 2105007008	学费	钱	学
RESULT	只有.v 2105007010	只有	要	就
RESULT	求.v 2105007011	求	求求	去求
RESULT	欠条.v 2105007016	欠条	欠	条
RESULT	感觉.v 2105008002	感觉	说	觉
RESULT	藏.v 2105008013	藏	隐藏	收藏
RESULT	柜子.v 2105008015	柜子	柜	家
RESULT	不好意思.v 2105008018	不好意思	不想	不愿
RESULT	挂.v 2105008019	挂	打印	推销
RESULT	报载.v 2106002000	报载	图	附
RESULT	改善.v 2106002004	改善	善	改
RESULT	改善.v 2106003037	改善	善	改
RESULT	邻里.v 2106002005	邻里	里	邻
RESULT	邻里.v 2106002022	邻里	的	里
RESULT	邻里.v 2106003017	邻里	里	邻
RESULT	邻里.v 2106003038	邻里	了	居民
RESULT	邻里.v 2106004023	邻里	的	好
RESULT	关系.v 2106002006	关系	关	系
RESULT	关系.v 2106003018	关系	关	系
RESULT	关系.v 2106003039	关系	关	情
RESULT	关系.v 2106004024	关系	关	系
RESULT	搞好.v 2106002008	搞好	搞	好
RESULT	精神文明.v 2106002010	精神文明	文明	精神
RESULT	建设.v 2106002011	建设	建	设
RESULT	发起.v 2106002013	发起	发	开
RESULT	帮.v 2106002018	帮	助您	忙
RESULT	帮.v 2106004003	帮	家帮	助
RESULT	忙.v 2106002020	忙	帮	助
RESULT	忙.v 2106004005	忙	帮忙	帮
RESULT	互助.v 2106002023	互助	帮	会
RESULT	连.v 2106003004	连	连心	连连
RESULT	评议.v 2106003008	评议	议	评
RESULT	文明.v 2106003011	文明	了	好
RESULT	志愿者.v 2106003012	志愿	愿者	愿景
RESULT	监督.v 2106003013	监督	督	监
RESULT	岗.v 2106003014	岗	岗位	窗口
RESULT	设置.v 2106003016	设置	置	设
RESULT	公益.v 2106003019	公益	益	公
RESULT	广告.v 2106003020	广告	广	告
RESULT	广告.v 2107004021	广告	告	信
RESULT	广告.v 2107005013	广告	告	车
RESULT	形式.v 2106003022	形式	等	式
RESULT	居民.v 2106003026	居民	民	人
RESULT	居民.v 2106003045	民	居民	之
RESULT	提供.v 2106003027	提供	供	提
RESULT	相识.v 2106003029	相识	识	亲
RESULT	交往.v 2106003031	交往	交	谐
RESULT	机会.v 2106003033	机会	岗	机
RESULT	创造.v 2106003040	创造	造	创
RESULT	条件.v 2106003042	条件	条	件
RESULT	增进.v 2106003050	增进	进	增
RESULT	友谊.v 2106003057	友	友谊	友情
RESULT	道.v 2106004008	道	表达	却道
RESULT	向往.v 2106004012	向往	对	向
RESULT	友情.v 2106004013	友情	爱	友
RESULT	心声.v 2106004015	心声	心	话
RESULT	反映.v 2106004017	反映	映	道
RESULT	渴望.v 2106004020	渴望	想	对
RESULT	愿望.v 2106004026	愿望	愿	心
RESULT	婚姻.v 2107001006	婚姻	婚	性
RESULT	婚姻.v 2107002005	婚姻	性	婚
RESULT	婚姻.v 2107003003	婚姻	婚	性
RESULT	婚姻.v 2107003027	婚姻	性	婚
RESULT	婚姻.v 2107004012	婚姻	性	婚
RESULT	婚姻.v 2107005009	婚姻	婚	性
RESULT	介绍所.v 2107001007	介绍	公司	场所
RESULT	介绍所.v 2107002006	介绍	会所	公司
RESULT	介绍所.v 2107003004	介绍	绍介	会所
RESULT	介绍所.v 2107005010	介绍	公司	绍介
RESULT	批准.v 2107001015	批准	批	准
RESULT	未.v 2107001018	未	未有	没有
RESULT	个人.v 2107002002	个人	人	其
RESULT	开办.v 2107002003	开办	开	办
RESULT	挂靠.v 2107002008	挂靠	挂	靠
RESULT	门下.v 2107002014	门下	门	下
RESULT	只.v 2107002019	只	只要	仅只
RESULT	收取.v 2107002020	收取	收	交
RESULT	管理费.v 2107002021	管理	费用	收费
RESULT	很少.v 2107002023	很少	少	不
RESULT	过问.v 2107002024	过问	问	过
RESULT	更.v 2107003000	更	很	最
RESULT	社区.v 2107003008	社区	民	人
RESULT	社区.v 2107003020	社区	区	社
RESULT	旗号.v 2107003011	旗号	旗	号
RESULT	区.v 2107003014	区	社区	区级
RESULT	民政.v 2107003015	民政	政	民
RESULT	申办.v 2107003017	申办	办	申
RESULT	证.v 2107003022	证	证件	证明
RESULT	便.v 2107003024	便	即可	随即
RESULT	开始.v 2107003025	开始	始	可
RESULT	从事.v 2107003026	从事	了	做
RESULT	介绍.v 2107003028	介绍	的	介
RESULT	介绍.v 2107004013	介绍	介	谈
RESULT	业务.v 2107003029	业务	业	了
RESULT	不善.v 2107004002	不善	善	好
RESULT	道德.v 2107004007	道德	道	理
RESULT	幌子.v 2107004015	幌子	幌	名
RESULT	采用.v 2107004017	采用	以	用
RESULT	刊登.v 2107004018	刊登	刊	了
RESULT	虚假.v 2107004019	虚假	假	伪
RESULT	虚假.v 2107005012	虚假	假	伪
RESULT	征婚.v 2107004020	征婚	性	的
RESULT	手段.v 2107004023	手段	来	，
RESULT	骗人.v 2107004024	骗	骗人	骗取
RESULT	钱财.v 2107004025	钱财	钱	财
RESULT	一家.v 2107005008	一家	某	该
RESULT	蒙骗.v 2107005015	蒙骗	蒙	骗
RESULT	白搭.v 2107005017	白搭	花	搭
RESULT	几百元.v 2107005020	几百	几千	几十
RESULT	登记.v 2107005022	登记	记	册
RESULT	费.v 2107005023	费	手续	登记
RESULT	费.v 2107005028	费	礼	金
RESULT	见面.v 2107005027	见面	面	证
RESULT	却.v 2107005031	却	竟然	一直
RESULT	找.v 2107005032	找	找寻	找到
RESULT	地方.v 2107005035	地方	人	处
RESULT	投诉.v 2107005036	投诉	投	诉
RESULT	呼吁.v 2107007000	呼吁	吁	请
RESULT	尽快.v 2107007004	尽快	，	要
RESULT	制止.v 2107007013	制止	止	制
RESULT	行为.v 2107007018	行为	行	案
RESULT	汽车.v 2108001003	汽车	重	化
RESULT	汽车.v 2108001010	汽车	车	汽
RESULT	工业.v 2108001004	工业	业	工
RESULT	飞速.v 2108001006	飞速	大	高
RESULT	保有量.v 2108001012	保有	产量	销量
RESULT	急剧.v 2108001013	急剧	在	也
