增救.v 2100005001 ::: 救;保护;杀;护;接;放;保住;延接;生杀
增救.v 2100006014 ::: 救;拯救;劫持;解救;营救;保护;劫走;掩护;加害;偷走
女孩.v 2100005003 ::: 女孩;她;人;他;我;男孩;孩;小孩;孩子;妇女
女孩.v 2100006003 ::: 女孩;她;他;女;孩;我;男孩;孩子;女生;小孩
留.v 2100005006 ::: 留;留下;留完;多留;写下;保留;记住;有;见到;说出
姓名.v 2100005007 ::: 姓名;名;姓;字;人;名字;钱;姓氏;姓字;字迹
父母.v 2100006005 ::: 父母;家;父;母;人;妈;母亲;家长;爸爸;家人
经.v 2100006006 ::: 经;经过;经由;通过;再经;几经;历经;已经;曾经;行经
多方.v 2100006007 ::: 多方;过;多;人;方;常;多次;多面;四方;各方
打听.v 2100006008 ::: 打听;打;查;问;找;看;查询;告知;沟通;查看
知道.v 2100006011 ::: 知道;知;说;道;明;懂;知晓;明白;发现;了解
知道.v 2101039012 ::: 知道;知;懂;把;说;道;明白;懂得;了解;发现
孩子.v 2100006018 ::: 孩子;命;孩;她;子;心;儿子;宝宝;女儿;子女
孩子.v 2105007003 ::: 孩子;人;孩;娃;子;儿;儿子;小孩;学子;女孩
回老家.v 2101002003 ::: 回家;老家;回到;返回;来到;离开;在家;去过;重回;故乡
亲友.v 2101002007 ::: 亲友;我;人;他;她;你;亲朋;朋友;亲戚;家人
谈.v 2101002008 ::: 谈;谈论;聊;谈起;会谈;谈谈;说;再聊;提;讲
谈.v 2101003017 ::: 谈;谈谈;谈论;谈到;讨论;探讨;分析;论谈;讲;评价
质量.v 2101002011 ::: 质量;量;质;度;品;品质;价格;数量;产量;精神
质量.v 2101003018 ::: 质量;量;质;好;价;钱;品质;品牌;价格;产品
质量.v 2101005030 ::: 质量;质;量;性;的;重;品质;量产;产量;价格
质量.v 2101006014 ::: 质量;量;质;钱;品质;价格;品;力;产量;品牌
质量.v 2101007011 ::: 质量;了;量;产品;管理;生产;量产;技术;品质;批量
质量.v 2101007022 ::: 质量;量;业;品;质;产业;产品;品质;工业;科技
质量.v 2101008004 ::: 质量;量;质;美;钱;人;品质;价值;价格;品牌
质量.v 2101009008 ::: 质量;量;质;钱;人;力;价格;价值;品质;力量
质量.v 2101013003 ::: 质量;量;质;度;品质;力;价格;量量;数量;产量
质量.v 2101019007 ::: 质量;量;质;好;性;钱;品牌;量化;品质;价值
质量.v 2101027020 ::: 质量;质;有;量;品;品质;产品;产量;价格;产地
质量.v 2101029010 ::: 、;，;和;一点;不怕;不是
质量.v 2101031011 ::: 质量;假;钱;伪;不;质;价格;品质;品牌;数量
质量.v 2101039007 ::: 质量;好;量;质;实;了;品牌;产品;管理;品质
质量.v 2101039016 ::: 质量;量;质;品;业;品质;品牌;产品;量量;产量
质量.v 2101041013 ::: 质量;质;量;质检;管理;量产;质保;产品;生产;品质
质量.v 2101042006 ::: 质量;量;质;也;钱;品;品质;产量;产品;价格
质量.v 2101045019 ::: 质量;量;质;品;品质;这;它;价格;品牌;产品
质量.v 2102001007 ::: 质量;量;质;也;力;，;品质;品牌;产量;效率
质量.v 2102002016 ::: 质量;量;质;美;价值;价;值;品质;力量;形象
质量.v 2102003010 ::: 质量;量;质;力;品质;性;化;品牌;产量;价值
质量.v 2102005009 ::: 质量;工;化;量;的;人;量化;安全;品质;信誉
质量.v 2102005019 ::: 质量;了;量;质;人;品质;产品;产量;技术;量产
质量.v 2102006006 ::: 质量;的;重;质;性;类;安全;产量;品质;造价
质量.v 2102007010 ::: 质量;量;质;新;全;安全;品质;环保;量化;管理
质量.v 2102008030 ::: 质量;量;质;的;总;产量;技术;品质;量程;工艺
质量.v 2102008040 ::: 质量;量;率;的;期;质;安全;品质;时间;稳定
质量.v 2102009008 ::: 质量;的;和;质;全;化;量产;品质;量量;产量
质量.v 2102009023 ::: 质量;高;全;量;新;产量;品质;技术;检测;量产
质量.v 2102009029 ::: 质量;小;连;点;再;有;安全;产量;品质;技术
质量.v 2102014014 ::: 质量;了;量;的;出;质;产品;品质;数量;管理
质量.v 2102015017 ::: 质量;的;量;质;，;总;产品;测试;品质;产量
质量.v 2102015029 ::: 质量;的;合格;认证;技术;产品;检测;品质;专利;安全
质量.v 2102016012 ::: 质量;质;量;也;力;好;品质;产量;品牌;价值
质量.v 2104006021 ::: 质量;量;质;度;力;品;品质;产量;销量;价格
征文.v 2101002017 ::: 征文;文;稿;奖;徵文;征稿;论文;作文;投稿;写作
征文.v 2101013009 ::: 征文;文;的;稿;博;徵文;征稿;投稿;招聘;招募
远房.v 2101002023 ::: 远房;老;亲;大;小;远;同房;偏房;长房;大房
舅舅.v 2101002024 ::: 舅舅;舅;亲;子;侄;哥;叔叔;甥舅;姨妈;姑姑
聊.v 2101002029 ::: 聊;闲聊;聊起;聊聊;交谈;讨论;总结;交流;谈;闲谈
觉得.v 2101003001 ::: 觉得;想;说;看;认为;觉;们;感觉;相信;知道
市场.v 2101003005 ::: 市场;锁;市;店;业;场;行业;产业;企业;价格
市场.v 2101005023 ::: 市场;它;市;场;他;农场;场场;行业;商场;工场
市场.v 2101006001 ::: 市场;大;再;的;行业;股市;经济;产业;价格;市道
市场.v 2101014002 ::: 市场;市;镇;港;场;街;广场;市区;港口;商场
市场.v 2101020004 ::: 市场;市;场;镇;站;也;广场;机场;客运;商场
市场.v 2101022002 ::: 市场;场;市;街;路;镇;商场;广场;市街;农场
市场.v 2101024001 ::: 市场;市;场;街;城;村;市区;广场;场场;商场
市场.v 2101027005 ::: 市场;街;市;场;店;逛;商场;广场;市区;超市
市场.v 2101044001 ::: 市场;场;市;街;店;村;广场;商场;市区;公司
市场.v 2101045002 ::: 市场;市;的;，;店;场;商场;公司;企业;行业
市场.v 2101045021 ::: 市场;人;我;你;它;商;企业;商户;产品;品牌
市场.v 2102003020 ::: 市场;市;场;网;世;业;行业;销售;国际;场场
市场.v 2104003005 ::: 市场;市;场;的;地;外;场场;市区;价格;现货
兴衰.v 2101003007 ::: 兴衰;衰;兴;盛;事;死;盛衰;衰败;崛起;荣辱
经商.v 2101003012 ::: 经商;业;商;厂;店;人;经营;从商;管理;营商
经商.v 2101004008 ::: 经商;也;亦;商;还;又;经营;通商;商业;经济
经商.v 2101014022 ::: 经商;商;贸;经;货;运;经营;通商;贸易;营商
经商.v 2101029018 ::: 经商;人;商;道;财;我;经营;创业;办事;管理
得失.v 2101003014 ::: 得失;失;败;坏;得;死;失败;取舍;荣辱;取胜
来.v 2101003016 ::: 来;来来;来讲;再来;上来;到来;而来;开始;去;看来
来.v 2101015032 ::: 来;来来;而来;工作;发展;买菜;上来;游玩;里来;做客
来.v 2102005002 ::: 来;以来;年来;来来;时间;期间;历史;历来;今天;至今
话题.v 2101003020 ::: 话题;也;话;题;事;，;问题;议题;主题;事情
很.v 2101003021 ::: 很;非常;比较;更加;真的;更为;更具;的确;真是;也挺
有.v 2101003022 ::: 有;具有;有点;有些;没有;重要;值得;常有;具体;特有
有.v 2101004010 ::: 有;确有;实有;具有;定有;固有;有此;有着;存在;显得
有.v 2101006017 ::: 有;还有;只有;有着;确有;有如;已有;没有;真是;更是
有.v 2101014021 ::: 有;有着;没有;具有;已有;保有;拥有;还有;存在;是
有.v 2101033002 ::: 有;还有;有着;拥有;没有;设有;建有;具有;建立;设立
有.v 2101033026 ::: 有;没有;只有;不是;是;叫做;得有;不会;要用;可有
有.v 2101038003 ::: 有;有的;没有;具有;按照;设有;拥有;是;一个;不是
有.v 2101040005 ::: 有;既有;有点;有些;但有;具有;虽有;兼有;还有;既是
有.v 2102005072 ::: 有;具有;具备;保持;拥有;应有;可有;设有;做到;得到
有.v 2103007002 ::: 有;还有;上有;只有;船上;船员;上海;又是;又;只见
有.v 2103011009 ::: 有;还有;共有;已有;只有;共计;又是;还是;只剩;已经
有.v 2103016004 ::: 有;存在;有人;出现;发生;没有;可有;可见;无人;设有
有.v 2104012019 ::: 有;超过;达到;高达;不到;只有;不足;多达;大约;不过
有.v 2105006005 ::: 有;存在;建成;建造;经;修建;保存;走过;开发;开挖
有.v 2107001003 ::: 有;共有;还有;拥有;已有;内有;现有;设有;市区;设立
意义.v 2101003023 ::: 意义;趣;用;意;效;义;意思;价值;意涵;道理
人文.v 2101004001 ::: 人文;人;文;地;大;其;天文;文化;自然;历史
地理.v 2101004002 ::: 地理;化;学;地;史;上;天理;历史;位置;物理
原因.v 2101004004 ::: 原因;话;因;故;好;原;因素;缘故;原故;关系
原因.v 2102014017 ::: 原因;事;因;题;人;原;原由;问题;理由;事情
原因.v 2104008006 ::: 原因;因;是;原;有;二;因素;主因;原由;理由
确.v 2101004009 ::: 确;确确;确实;固然;的确;绝对;固;更具;仍然;更为
优势.v 2101004011 ::: 优势;势;利;优;限;效;劣势;优点;特点;特色
改革.v 2101005001 ::: 改革;革;改;此;这;新;革命;转型;变革;建国
当时.v 2101005005 ::: 当时;时;又;仍;也;还;那时;当年;当初;时时
属.v 2101005006 ::: 属;属于;尚属;为;隶属;是;处于;还是;为了;又是
短缺.v 2101005007 ::: 短缺;短;新;缺;小;微;紧缺;缺粮;缺货;宽裕
又是.v 2101005012 ::: 又是;是;又;刚;也;才;还是;既是;就是;却是
刚.v 2101005013 ::: 刚;刚刚;没有;刚才;几乎;完全;迅速;已经;一边;一个
撂下.v 2101005014 ::: 撂下;下;起;动;撂;拾;放下;抛下;扔下;扛下
锄头.v 2101005015 ::: 锄头;锄;头;锹;来;地;斧头;犁头;铲头;刀头
缝纫机.v 2101005019 ::: 缝纫;织机;工具;织布;剪刀;机器;手机;纺织;纺机;机械
火爆.v 2101005025 ::: 火爆;火;爆;热;也;又;爆炸;爆发;火热;燃爆
掩盖.v 2101005026 ::: 掩盖;盖;掩;遮;除;蔽;掩饰;遮盖;掩蔽;隐藏
潜在.v 2101005028 ::: 潜在;新;它;潜;大;他;隐藏;现在;存在;潜伏
危机.v 2101005031 ::: 危机;危;机;险;病;战;危险;危害;问题;风险
萧条.v 2101006002 ::: 萧条;萧;化;落;滞;衰;寒冬;衰退;萎缩;崩溃
重新.v 2101006007 ::: 重新;重;再;又;新;也;重重;重复;再次;再度
重新.v 2102012010 ::: 重新;再;重;后;新;不;再次;重复;再行;恢复
重新.v 2103024020 ::: 重新;又;再;新;重;次;再次;重复;重重;一次
审视.v 2101006008 ::: 审视;看;视;审;回;读;检视;看视;观察;看待
认识.v 2101006012 ::: 认识;识;看;感;认;觉;意识;认为;认知;感觉
认识.v 2101008009 ::: 认识;认;知;识;爱;悟;认知;了解;认为;理解
字.v 2101006016 ::: 字;词;十字;也;小字;人字;都;人;句;书
字.v 2101029013 ::: 字;大字;名字;部分;十字;单字;单位;十年;词;十倍
重.v 2101006021 ::: 重;轻;巨大;轻重;大;大量;多重;厚重;负重;厚
党委.v 2101007003 ::: 党委;委;党;市;区;县;市委;县委;区委;政委
组建.v 2101007006 ::: 组建;建;组;办;成;设;组织;组成;成立;建立
组建.v 2101032001 ::: 组建;建;成;有;组;搞;组成;成立;建立;创建
统一.v 2101007010 ::: 统一;统;一;定;高;严;统筹;一一;通过;确定
标准.v 2101007012 ::: 标准;标;准;法;价;线;准则;准入;规范;指标
标准.v 2101038005 ::: 标准;标;的;准;线;标签;规范;准则;规则;标志
标准.v 2102005047 ::: 标准;员;部;标;师;性;准则;质量;规范;指标
标准.v 2102005057 ::: 标准;标;准;量;数;质;准则;质量;方法;精度
标准.v 2102005061 ::: 标准;的;高;新;精细;规范;专业;标杆;准确;产品
标准.v 2102005073 ::: 法;章;标准;法律;规章;据;规范;规程;规;证
标准.v 2102009024 ::: 标准;标;准;法;规;线;准则;规范;要求;规程
标准.v 2102010027 ::: 标准;准;标;原;同;总;规定;基准;测量;校准
标准.v 2102011001 ::: 标准;标;说;我;例;规;准则;原则;尺寸;规范
标准.v 2102012002 ::: 标准;原;标;新;照;准;规范;规定;规格;合格
标准.v 2105008007 ::: 标准;标;准;了;钱;的;水准;要求;准则;高度
严格.v 2101007014 ::: 严格;严;重;强;格;严厉;严肃;强化;加强;规范
严格.v 2101033004 ::: 严格;好;新;严;强;格;严密;严谨;完善;规格
严格.v 2102009019 ::: 严格;严;格;为;在;并;严厉;严肃;认真;规格
质量管理.v 2101007015 ::: 管理;质量;质检;监管;控制;监督;经营;审核;审批;生产
质量管理.v 2101033006 ::: 管理;质量;生产;质检;质控;监管;控制;监督;审核;安全
质量管理.v 2101041019 ::: 管理;质量;质检;监督;监管;生产;检查;控制;经营;量产
质量管理.v 2102005051 ::: 质量;管理;质检;技术;产品;生产;安全;工艺;品质;标准
质量管理.v 2102005062 ::: 管理;质量;质控;质检;生产;工作;控制;操作;工艺;技术
摸索.v 2101007017 ::: 摸索;走;索;迈;摸;推;探索;开辟;走索;培育
出.v 2101007018 ::: 出;了;走出;岀;起;推出;开出;完成;成为;成
出.v 2101015021 ::: 出;出来;出去;起来;闯出;荡出;进出;打出;得出;走出
出.v 2102010032 ::: 出;了;约;过;加;近;于;大;一点;一个
出.v 2106004009 ::: 出;出来;出出;岀;露出;道出;明白;明确;理出;明了
出.v 2106004018 ::: 出;了;出来;现代;现在;映出;明了;着;得出;现今
兴.v 2101007023 ::: 兴;新兴;兴城;强;不兴;大于;大兴;大城;兴兴;进
兴.v 2101045004 ::: 兴;兴衰;衰;盛;荣;繁荣;兴兴;发展;盛衰;起兴
兴.v 2101045011 ::: 兴;兴起;衰;荣;盛;旺;盛起;崛起;繁荣;盛时
振兴.v 2101007027 ::: 振兴;新;好;兴;大;发展;繁荣;复兴;经营;创新
振兴.v 2102016019 ::: 振兴;兴;强;振;赢;胜;复兴;发展;升华;繁荣
路.v 2101007029 ::: 路;道路;道;大路;之路;途径;方向;途;大道;策
淡漠.v 2101008006 ::: 淡漠;淡;低;好;差;高;漠视;冷漠;浅薄;淡淡
有所.v 2101008008 ::: 有所;有;所;不;无;没;无所;有些;没有;多所
有所.v 2101010018 ::: 有所;有;所;以;的;多;有些;多所;一所;得到
精品.v 2101008015 ::: 精品;品;新;美;高;人;品牌;产品;高端;精神
精品.v 2101044024 ::: 精品;小;书;之;的;大;礼品;珍品;艺术;商品
意识.v 2101008016 ::: 意识;锁;化;性;感;牌;认识;知识;精神;认知
意识.v 2101019008 ::: 意识;感;的;了;啊;心;认识;感觉;知识;精神
意识.v 2102005010 ::: 意识;观;感;制;知;化;知识;认识;认知;精神
意识.v 2102007011 ::: 意识;感;观;心;性;意;认识;知识;信心;认知
大潮.v 2101008021 ::: 大潮;潮;之;当;大;途;浪潮;高潮;大浪;过程
弄潮.v 2101008023 ::: 弄潮;弄;，;要;的;也;浪潮;创新;冒险;翻滚
付出.v 2101008024 ::: 付出;出;付;的;尽;和;支出;打出;投出;不出
代价.v 2101008025 ::: 代价;价;后;钱;，;代;价值;代偿;努力;报价
得来.v 2101008027 ::: 得来;得;来;有;获;得到;到;获得;取来;带来
从中.v 2101009000 ::: 从中;而;但;让;当;从;同时;这里;因此;其实
感悟.v 2101009003 ::: 感悟;看;感;悟;学;听;感受;感觉;体悟;领悟
相信.v 2101009007 ::: 相信;信;的;讲;靠;怕;不信;认为;信任;信赖
相信.v 2101009010 ::: 相信;信;怕;是;靠;用;不信;信任;承认;喜欢
相信.v 2101010014 ::: 相信;相;信;将;也;定;绝对;相许;信息;相望
眼泪.v 2101009011 ::: 眼泪;泪;钱;爱;哭;泪水;血;哭泣;泪眼;血泪
撰写.v 2101010003 ::: 撰写;写;撰;编;作;书;编写;书写;创作;抄写
寄.v 2101010010 ::: 寄;转寄;邮寄;寄送;再寄;寄给;赠送;转发;发送;转交
读者.v 2101010017 ::: 读者;你;您;我;人;其;作者;你们;译者;大家
启迪.v 2101010019 ::: 启迪;启;助;益;用;帮;启发;帮助;裨益;鼓励
叫.v 2101012001 ::: 叫;名叫;又叫;就是;是;姓张;说是;又名;又是;姓
叫.v 2101039014 ::: 叫;叫做;是;又叫;名叫;名;就是;只是;里;又
祖祖辈辈.v 2101012008 ::: 祖祖辈辈;祖辈;祖父;祖母;辈辈;父母;爷爷;永远;父亲;一直
生活.v 2101012009 ::: 生活;住;生;活;都;养;居住;活活;出生;生长
生活.v 2102001000 ::: 生活;其;活;家;当;生;工作;现实;活动;社会
看.v 2101013000 ::: 看;看完;看到;看过;读;听;写;阅;见;睇
看.v 2101026001 ::: 看;看到;看见;看着;见到;不见;见;不让;瞧;听
启事.v 2101013010 ::: 启事;启;了;后;啦;公告;通知;啓事;征文;通告
想.v 2101013013 ::: 想;不想;只想;算是;许会;好好;还是;不敢;不能;要
想.v 2104014012 ::: 想;想买;再想;怎么;不想;连;就是;要;就;该
说.v 2101013014 ::: 说;说说;再说;说明;来说;要说;吐槽;唠叨;问;写下
说.v 2101019000 ::: 说;再说;可说;不说;说说;但是;还是;不过;还算;老
说.v 2101021002 ::: 说;说说;不说;所说;表示;提过;自己;提醒;所言;笑话
说.v 2101023002 ::: 说;叫;夸;问;是;喊;称;夸张;赞叹
说.v 2101042008 ::: 说;不说;要说;问题;别说;好说;放心;硬说;放过;要求
几句.v 2101013015 ::: 几句;句;说;些;几;下;一句;两句;三句;数句
位于.v 2101014003 ::: 位于;在;位;处;于;是;处于;位处;位置;地处
地区.v 2101014009 ::: 地区;地;的;区;洲;县;地带;地域;区区;区域
腹地.v 2101014010 ::: 腹地;内;地;中;腹;的;腹部;盆地;背地;心地
早先.v 2101014012 ::: 早先;先;早;原;又;初;早前;原先;早期;先前
水陆码头.v 2101014014 ::: 码头;水陆;港口;渔港;海港;航道;船坞;水路;泊头;渡口
交通.v 2101014016 ::: 交通;通;交;很;路;较;通商;交流;通行;通航
方便.v 2101014017 ::: 方便;便;方;便利;利;好;畅;便捷;顺利;利便
历来.v 2101014019 ::: 历来;早;也;故;本;来;从来;本来;自古;自来
传统.v 2101014024 ::: 传统;人;传;风;俗;业;风俗;风气;历史;统统
改革开放.v 2101015000 ::: 改革;改革开放;开放;开国;建国;革命;建党;解放;开埠;创业
如鱼得水.v 2101015006 ::: 如鱼得水;吃苦;很好;不错;好客;善良;这样;能干;似水;不俗
加上.v 2101015008 ::: 加上;加;上;又;且;因;配上;综上;加之;参上
做生意.v 2101015009 ::: 做事;生意;做人;经营;办事;创业;营销;干活;卖货;打工
脑瓜.v 2101015010 ::: 脑瓜;脑;瓜;机;很;脑子;头;脑袋;腦瓜;头脑
灵.v 2101015011 ::: 灵;灵活;聪明;精灵;不灵;都灵;一样;活泼;一个;聪慧
能.v 2101015013 ::: 能;能够;不能;并能;会;肯;就是;敢;不会;真会
能.v 2101040017 ::: 能;能够;可以;不能;可能;一定;没有;很好;很难;容易
吃苦.v 2101015014 ::: 吃苦;吃;干;赚;做;拼;挖苦;受苦;赚钱;挣钱
一下.v 2101015016 ::: 一下;下;早;也;这;上;一上;二下;当下;两下
一下.v 2101024002 ::: 一下;也;下;早;上;我;一上;很快;二下;接下
闯.v 2101015020 ::: 闯;闯出;打造;打拼;闯荡;大大;地区;创造;打;创建
名气.v 2101015023 ::: 名气;名;天;钱;气;大;名声;声名;名字;声气
全国各地.v 2101015025 ::: 全国;各地;全省;所有;很多;全部;大批;当地;大量;广大
客商.v 2101015027 ::: 客商;客;人;商;户;钱;客户;客人;商人;人民
都.v 2101015028 ::: 都;都都;全都;纷纷;均;一下;也;一定;还是;皆
都.v 2101023001 ::: 都;总是;一直;都会;常常;经常;开始;还;这样;这么
都.v 2101028011 ::: 都;还要;更加;更是;还;更为;真是;真的;更;就是
都.v 2101033025 ::: 都;都会;全都;全部;一定;不会;总是;一样;总会;也
都.v 2101038002 ::: 都;都都;都会;中都;还是;就是;全都;的确;也;是否
都.v 2101038008 ::: 都;都都;也;就是;还是;不是;事情;就;点儿;还
都.v 2101040016 ::: 都;都都;一定;还是;全都;几乎;大都;一样;总是;就是
都.v 2101040021 ::: 都;都都;特别;就是;一样;非常;而且;还是;一直;也
都.v 2102005071 ::: 都;都都;全都;全部;必须;均;完全;中都;必然;一律
都.v 2102008026 ::: 都;都都;均;全部;保持;全都;一直;分别;安排;设立
愿.v 2101015029 ::: 愿;愿意;喜欢;欢迎;来;想;希望;纷纷;能;欢
实话.v 2101019001 ::: 实话;吧;实;来;了;谎;真话;虚话;谎话;真的
真.v 2101019004 ::: 真;真的;真是;真真;确实;的确;也;实在;就是;好像
发展.v 2101020005 ::: 发展;达;来;又;进展;已;扩展;得;开展;扩大
发展.v 2108001007 ::: 发展;发;展;化;增;开;展开;开展;进展;增长
高峰.v 2101020008 ::: 高峰;峰;高;新;点;大;顶峰;巅峰;低峰;高点
客流量.v 2101020011 ::: 客流;流量;人流;游客;旅客;运量;发展;销量;旅游;活跃
毛收入.v 2101021007 ::: 收入;工资;毛利;营收;年薪;入账;月入;月薪;赚钱;花费
多.v 2101021012 ::: 多;多则;再多;更多;多少;最多;甚多;多数;至多;不多
多.v 2102010031 ::: 多;多出;多多;再多;更多;少;高;加多;少少;加大
多.v 2107003001 ::: 多;多多;有的;更多;加多;繁多;专业;有些;详细;广泛
上万元.v 2101021014 ::: 万元;上万;千元;上千;万多;万块;千万;千块
商品.v 2101022005 ::: 商品;货;品;商;店;药;产品;货品;食品;物品
泛滥.v 2101022006 ::: 泛滥;多;滥;泛;乱;獗;猖獗;肆虐;滥用;横行
新闻.v 2101022012 ::: 新闻;该;各;闻;多;新;传媒;媒体;商业;闻闻
单位.v 2101022013 ::: 单位;位;单;部;界;局;媒体;部门;机构;多位
单位.v 2102006030 ::: 单位;位;地;单;的;区;企业;部门;公司;岗位
曝.v 2101022014 ::: 曝;曝光;扒;爆;揭;抓;炒;露;报;公报
光.v 2101022016 ::: 光;光光;曝光;出来;一空;清光;黑光;亮光;很多;大光
人们.v 2101023000 ::: 人们;我;人;也;但;大家;我们;人民;人家;他们
人们.v 2102001003 ::: 人们;人;也;我;常;又;我们;人类;他们;人人
人们.v 2106004011 ::: 人们;人;您;我;你;人民;人类;我们;他们;大家
人们.v 2106004019 ::: 人们;人;了;您;你;他;人民;人类;他们;我们
敢.v 2101023007 ::: 敢;不敢;能够;能;肯去;会;胆敢;愿意;会去;肯
敢.v 2101023014 ::: 敢;能够;不敢;愿意;能;会去;胆敢;可以;想要;会
敢.v 2101042010 ::: 敢;敢于;只敢;不敢;竟敢;真敢;胆敢;勇敢;能够;只能
买.v 2101023008 ::: 买;卖;吃;购买;买了;抢;说;看;挑;购
惹.v 2101023015 ::: 惹;说;碰;买;卖;招;搞;招惹;挑战;招呼
冷清.v 2101024004 ::: 冷清;冷;清;凉;淡;热;冷淡;冷静;淡定;清淡
下来.v 2101024005 ::: 下来;了;下;来;去;掉;下去;上来;起来;过来
下来.v 2101034009 ::: 下来;下;住;着;上;死;下去;起来;上来;过来
买卖.v 2101024009 ::: 买卖;买;人;卖;钱;心;卖卖;卖买;卖家;买买
买卖.v 2101044008 ::: 买卖;店;买;卖;钱;屋;卖卖;卖点;买买;卖货
跟着.v 2101024011 ::: 跟着;跟;就;都;快;也;随之;随着;跟著;随即
衰.v 2101024012 ::: 衰;消失;失败;弱;没落;弱化;没劲;枯萎;废;萎靡
衰.v 2101045006 ::: 衰;兴;兴衰;盛衰;复兴;繁荣;盛;不兴;中兴;不衰
衰.v 2101045009 ::: 衰;兴;兴衰;盛衰;盛;旺;死亡;荣;旺旺;亡
整天.v 2101025000 ::: 整天;我;天;再;人;又;每天;天天;一天;整日
闲.v 2101025001 ::: 闲;忙碌;闲闲;忙;闲逛;闲着;空闲;休息;都忙;很忙
吃.v 2101025005 ::: 吃;做;嗑;食;煮;喝;看;买;常食
吃.v 2101035004 ::: 吃;吞;受;不吃;吞吃;食;是;喝;做;坐
下饭.v 2101025007 ::: 下饭;下;饱;饭;完;着;饱饭;开饭;中饭;下药
睡.v 2101025009 ::: 睡;睡睡;睡得;都睡;觉;眠;醒;躺;玩;感
觉.v 2101025012 ::: 觉;睡觉;不觉;瞌睡;自己;时间;头脑;起来;起床;早上
儿子.v 2101026000 ::: 儿子;他;她;我;妈;女儿;你;孩子;妈妈;老公
愁.v 2101026003 ::: 愁;愁闷;忧愁;不愁;累;难过;忧郁;忧伤;悲伤;快乐
成.v 2101026004 ::: 成;变成;不成;得成;哭成;瘦成;变得;不得;得;不了
去.v 2101026012 ::: 去;去去;走走;逛街;散步;吃饭;出去;街头;一起;散心
去.v 2101027003 ::: 去;去逛;去去;出去;想去;来去;上去;回去;一路;一起
散心.v 2101026013 ::: 散心;玩;散;了;逛;走;走走;吃饭;聚会;逛街
逛.v 2101027004 ::: 逛;逛逛;逛街;去逛;上海;商品;走访;大型;街边;街头
发现.v 2101027007 ::: 发现;现;看;见;发;到;看到;看见;查看;查到
发现.v 2102010013 ::: 发现;现;发;见;称;因;发觉;现场;认为;发掘
门店.v 2101027009 ::: 门店;店;门;货;书;街;店铺;商店;商品;店面
写.v 2101027011 ::: 写;写写;写有;贴;寫;挂;说;标;喊;签
写.v 2102013025 ::: 写;写下;写写;留;记;签;立;创;填;寫
店.v 2101027015 ::: 店;品牌;公司;产品;商家;商品;牌子;商铺;市场;生产
绝.v 2101027016 ::: 绝;绝对;绝无;全部;一定;确实;一律;确定;全场;絕
保证.v 2101027021 ::: 保证;好;优;高;保;保障;认证;可靠;优良;放心
保证.v 2102005059 ::: 保证;保;证;主;准;新;保障;支撑;保护;证明
保证.v 2105006020 ::: 保证;了;保;证;求;使;保障;保护;维护;确保
敬请.v 2101027023 ::: 敬请;请;敬;您;請;可;敬請;恭请;客户;欢迎
放心.v 2101027024 ::: 放心;放;安;信;心;安心;注;信赖;信心;注意
身.v 2101028000 ::: 身;作;成;我;因;做;同;生
打.v 2101028007 ::: 打;打打;挨打;连打;揍;拍打;对打;踢打;踢;骂
打.v 2105007015 ::: 打;打起;一个;一打;一张;给;要求;去拿;的;下
打.v 2107003005 ::: 打;打着;打打;打出;挂;顶;贴;冒;拿;举
打.v 2107004010 ::: 打;借;贴;挂;冒;举;趁;拿
耳刮子.v 2101028010 ::: 耳朵;鼻子;勺子;眼睛;胡子;蚊子;肚子;脑袋;扇子;牙齿
难受.v 2101028012 ::: 难受;痛;难;疼;苦;累;痛苦;好受;易受;难忍
一刻.v 2101029002 ::: 一刻;刻;时;一;天;瞬;时刻;一瞬;一秒;瞬间
真正.v 2101029006 ::: 真正;也;就;真;又;更;真的;彻底;正式;真切
真正.v 2103021003 ::: 真正;想;真;说;要;正;真实;真真;正确;切实
明白.v 2101029007 ::: 明白;明;懂;白;了;清;懂得;白白;知道;了解
分量.v 2101029015 ::: 分量;量;分;重;含义;重量;力;份量;重要;涵义
本.v 2101029020 ::: 本;道;根本;道理;基础;根;原则;法;大道;基
先是.v 2101031000 ::: 先是;先;再;等;又;然后;首先;其次;先要;接着
打击.v 2101031001 ::: 打击;打;抓;查;击;搞;打打;打破;反击;攻击
枪.v 2101031003 ::: 枪;枪枪;枪头;手枪;烟枪;火枪;刀枪;毒品;武器;毒药
丑.v 2101031007 ::: 丑;伪劣;小丑;劣等;毒品;假货;黑;污染;劣品;恶劣
抓.v 2101031010 ::: 抓;抓好;打击;搞;搞好;拿;搞搞;把;是;查
抓.v 2102003008 ::: 抓;抓好;抓住;提高;追求;把握;提升;这个;保证;狠抓
镇里.v 2101032000 ::: 镇里;里;我;又;镇;他;村里;乡里;镇上;城里
加入.v 2101032007 ::: 加入;入;加;进;去;来;加盟;参加;加进;参与
制度.v 2101033007 ::: 制度;制;法;网;体;度;体系;机制;度度;标准
进.v 2101033011 ::: 进;进出;进进;进入;改进;出进;先进;生产;检验;检查
原料.v 2101033012 ::: 原料;料;货;厂;口;工;材料;原材;进料;废料
生产.v 2101033014 ::: 生产;进;产;加;出;生;制造;产品;研发;加工
生产.v 2102005065 ::: 生产;其;产;厂;从;当;产品;工作;制造;生活
生产.v 2102008007 ::: 生产;各;该;产;此;其;制造;产品;研发;产生
生产.v 2102008010 ::: 生产;的;各;，;工;产;制造;产品;加工;工艺
生产.v 2104001004 ::: 生产;产;生;业;最;的;产量;产业;产销;种植
工艺.v 2101033015 ::: 工艺;线;厂;工;时;品;工序;技艺;技术;手艺
工艺.v 2102008011 ::: 工艺;品;线;艺;工;量;工序;技术;技艺;手段
拉链缝.v 2101033021 ::: 拉链;拉绳;拉鍊;线缝;车缝;吊链;吊绳;吊带;扣子;连接
多少.v 2101033022 ::: 多少;少;多;几;数;一;少少;多多;多么;几多
针.v 2101033023 ::: 针;小针;一针;钉子;长针;长度;刀子;大小;小孔;线
龟.v 2101033028 ::: 龟;老龟;乌龟;猪头;鸡;老虎;猪蹄;蛇;乌;龜
爪儿.v 2101033029 ::: 爪儿;爪;趾;牙;爪子;钳;脚;脚儿;角儿;指头
方言.v 2101033032 ::: 方言;话;言;语;人;方;语言;官话;留言;直言
规定.v 2101033036 ::: 规定;规;定;規;的;規定;定定;规矩;标定;约定
规定.v 2104008011 ::: 规定;定;规;订;给;新;确定;制定;设定;限定
编者注.v 2101033038 ::: 编者;编辑;作者;译者;译注;編者;记者;读音;翻译;记录
遵守.v 2101034002 ::: 遵守;遵;守;听;懂;做;违规;恪守;执行;违法
成品.v 2101034004 ::: 成品;再;不;品;产品;你;被;生产;原料;出厂
检验.v 2101034005 ::: 检验;检;管;库;量;单;验收;质检;质量;审核
检验.v 2102006034 ::: 检验;检;管;验;部;的;测试;验收;检测;质检
检验.v 2102010003 ::: 检验;的;检;内;各;检测;组;检查;测试;验收
检验.v 2102013022 ::: 检验;该;此;原;其;本;检测;检查;验收;测试
卡.v 2101034008 ::: 卡;关闭;严格;关卡;停顿;严肃;停止;停;关;封闭
原来.v 2101035000 ::: 原来;唉;不;啊;哦;瞧;所以;其实;本来;因此
净.v 2101035003 ::: 净;只是;总是;只能;不能;真是;不愿;还要;总爱;就是
名.v 2101035007 ::: 名;子;不;儿;字;一;有名;字字;不知
儿.v 2101035009 ::: 儿;名儿;字儿;子儿;字;地儿;人儿;子;称;之类
亏.v 2101035011 ::: 亏;亏了;大亏;苦头;麻烦;小亏;福气;福报;饭菜;冤枉
白沟产.v 2101036000 ::: 白沟;黑沟;山产;水产;山寨;山东;地产;林产;海产;家产
箱包.v 2101036002 ::: 鞋;箱包;包;包包;鞋子;车;背包;皮鞋;货;箱
运.v 2101036004 ::: 运;如果;只要;运送;运输;一旦;要是;若要;只是;再送
城市.v 2101036007 ::: 城市;城;市;街;都;镇;都市;街上;市场;城里
缝.v 2101036008 ::: 缝;加;贴;粘;印;绣;拼;涂;再加;里加
商标.v 2101036011 ::: 商标;标;牌;字;包;标签;品牌;产品;标识;标志
商标.v 2101037027 ::: 商标;字;名;标;品牌;标志;名称;产品;字样;标识
价钱.v 2101036013 ::: 价钱;也;钱;价;可;货;价格;价码;卖钱;售价
翻.v 2101036015 ::: 翻;翻好;上翻;翻上;便宜;上涨;好转;涨;好卖;跌
注册.v 2101037006 ::: 注册;注;册;标;发;请;申请;提供;注销;添加
供.v 2101037029 ::: 供;可供;供给;提供;专供;仅供;方便;便于;用于;以便
加工.v 2101037031 ::: 加工;客;用;商;工;加;生产;销售;代工;批发
加工.v 2101039004 ::: 加工;工;客;商;农;厂;生产;销售;制造;批发
加工.v 2104006016 ::: 加工;加;工;轧;磨;做;生产;磨工;加油;工作
户.v 2101037032 ::: 户;企业;客户;商户;用户;业主;单位;人员;生产;农户
户.v 2101039005 ::: 户;客户;企业;大户;业主;人员;农户;老板;民众;业户
户.v 2106003006 ::: 户;单位;人;客户;村;网;党员;账户;员;帐
使用.v 2101037033 ::: 使用;用;使;看;的;用用;利用;用途;采用;用户
牌子.v 2101038001 ::: 牌子;人;牌;品牌;品;鞋;产品;厂家;标准;鞋子
牌子.v 2105002026 ::: 牌子;牌;钱;子;匾;纸;旗子;牌匾;标牌;板子
牌子.v 2105008012 ::: 牌子;牌;钱;它;书;品牌;标牌;旗子;产品;钱包
专用.v 2101038004 ::: 专用;用;个;新;的;专;专业;特殊;专属;特别
不能.v 2101038009 ::: 不能;不;能;会;不会;没;要;不敢;可以;只能
不能.v 2103024014 ::: 不能;能;不;可;未;不可;不会;会;未能;只能
讲.v 2101039006 ::: 讲;讲讲;讲完;开讲;来讲;再讲;听完;一堂;上;一次
讲.v 2107004006 ::: 讲;讲究;讲讲;讲求;谈论;懂得;认真;认识;认同;思想
课.v 2101039008 ::: 课;课时;课后;教育;讲课;战略;问题;管理;工作;培训
名牌.v 2101039019 ::: 名牌;牌;名;大;好;品牌;名品;荣誉;牌子;大牌
战略.v 2101039020 ::: 战略;战;企;商;经;策;企业;策略;品牌;市场
硕士.v 2101040003 ::: 硕士;士;博士;硕;博;家;学士;本科;大师;学生
学问.v 2101040006 ::: 学问;学;才;钱;书;识;学识;学术;经验;知识
又.v 2101040008 ::: 又;既;并且;而且;也;很;就是;一样;还要;一直
又.v 2101044002 ::: 又;又是;真的;再次;这边;终于;真是;再也;这次;再度
又.v 2102014003 ::: 又;再次;再度;继续;重新;再;立即;亲自;依次;接着
又.v 2103024019 ::: 又;再次;重新;已经;终于;仍然;竟然;再度;还是;一次
了解.v 2101040009 ::: 了解;懂;有;知;解;谙;知道;理解;懂得;熟悉
了解.v 2106003055 ::: 了解;爱;心;解;亲;参;瞭解;认识;理解;认知
实情.v 2101040012 ::: 实情;情;事;实;人;理;真情;事情;情况;现状
讲课.v 2101040014 ::: 讲课;课;讲;让;教;说;听课;讲讲;上课;授课
懂.v 2101040019 ::: 懂;懂懂;得懂;不懂;清楚;进去;出来;下来;下去;一遍
爱.v 2101040022 ::: 爱;喜欢;爱爱;喜爱;欢喜;愿意;热爱;欢欢;乐意;想去
办.v 2101041003 ::: 办;所办;办理;创办;办公;开办;公办;举办;主办;管理
办.v 2107001019 ::: 办;办理;申办;办好;开办;未办;经办;完成;申请;发放
成立.v 2101041011 ::: 成立;立;成;有;建;设;建立;设立;组建;立起
成立.v 2102004003 ::: 成立;建;立;位;始;设;建立;创立;设立;创建
小组.v 2101041014 ::: 小组;组;部;队;班;室;小队;中心;组织;分组
实行.v 2101041016 ::: 实行;行;实;做;施;推;实施;执行;进行;实现
全面.v 2101041018 ::: 全面;了;面;全;高;好;整体;面面;完善;全程
做.v 2101042003 ::: 做;敢做;作为;自己;这个;作;自制;这款;打;办
做.v 2101044011 ::: 做;搞;办;来;作;干;卖;打;搞得;开办
做.v 2102009016 ::: 做;做做;做起;抓得;抓;搞起;要求;干;搞;再说
做.v 2103001013 ::: 做;进行;做做;做到;开始;作;经历;经过;开展;行走
包.v 2101042004 ::: 包;包包;包装;包子;皮包;背包;手表;鞋子;皮带;衣服
包.v 2101043000 ::: 包;包包;包装;装修;装饰;吃;装;做;还;店家
包.v 2101044023 ::: 包;箱包;子;装;袋;皮包;皮;背包;大包;布
没得.v 2101042007 ::: 没得;得;不;敢;没;来;没话;只得;沒得;值得
产品.v 2101042014 ::: 产品;包;人;货;店;品;品牌;用户;厂家;市场
产品.v 2102001006 ::: 产品;品;其;好;产;高;生产;品牌;企业;服务
产品.v 2102003009 ::: 产品;抓;好;品;的;品牌;市场;生产;企业;质量
产品.v 2102003016 ::: 产品;品;产;牌;人;ip;品牌;企业;市场;业务
产品.v 2102006005 ::: 产品;了;非;的;其;该;工程;企业;生产;公司
产品.v 2102006019 ::: 产品;照;其;按;总;原;工程;企业;生产;项目
产品.v 2102006033 ::: 产品;其;被;各;总;该;工程;品质;质量;工艺
产品.v 2102008037 ::: 产品;品;目;件;产;新;品种;工序;商品;生产
产品.v 2102009007 ::: 产品;把;好;其;品;让;生产;企业;品牌;公司
产品.v 2102009021 ::: 产品;品;新;厂;好;企业;公司;品牌;厂家;生产
产品.v 2102012003 ::: 产品;品;量;产;货;的;产量;生产;工艺;规格
产品.v 2102016011 ::: 产品;品;高;好;产;其;品牌;生产;企业;服务
产品.v 2104010002 ::: 产品;品;业;物;产;类;生产;用品;品类;产业
比试.v 2101042015 ::: 比试;试;比;较;拼;争;比较;比赛;测试;试试
好.v 2101043001 ::: 好;包好;不好;装好;做好;管好;一下;真好;一点;一包
好.v 2107005019 ::: 好;好好;好几;一好;很好;将近;上好;几好;大概;不好
服务.v 2101043003 ::: 服务;我;人;服;你;您;客服;务工;务实;管理
服务.v 2106003049 ::: 服务;服;务;，;信;爱;务实;帮助;信任;协助
服务.v 2107003009 ::: 服务;服;务;人;工;事;务工;工作;劳务;活动
服务.v 2107003021 ::: 服务;认;公;签;婚;新;婚姻;工作;结婚;业务
还.v 2101043004 ::: 还;还是;还要;人员;更是;仍然;也;真心;更加;真的
还.v 2102006017 ::: 还;还要;也;一律;仍要;应当;尚应;并且;尚可;又
还.v 2103021010 ::: 还;还是;仍然;更是;恐怕;也;更加;倒是;尚且;其实
还.v 2105007023 ::: 还;可以;回家;能;拿回;拿得;回;给;帮忙;补
热情.v 2101043006 ::: 热情;好;热;真;nice;快;温情;热忱;贴心;热心
顾客.v 2101043010 ::: 顾客;客;您;我;人;你;客户;客人;服务;店员
做到.v 2101043011 ::: 做到;到;做;的;也;是;作到;讲到;办到;不到
做到.v 2102009026 ::: 做到;到;连;做;对;从;做成;不到;作到;走到
百挑不厌.v 2101043012 ::: 百挑不厌;不厌;耐心;一致;挑剔;很好;无私;真诚;专业;优质
百问不烦.v 2101043014 ::: 百问不烦;百问;不问;问好;不烦;很好;呵呵;无私;求真;不惑
真情.v 2101043017 ::: 真情;心;情;爱;诚;真;真心;真诚;诚意;实情
赢得.v 2101043018 ::: 赢得;赢;获;赚;让;换;获得;赚得;输得;挣得
回头客.v 2101043020 ::: 顾客;回头;客户;客人;客源;头绪;粉丝;朋友;头衔;游客
火.v 2101044003 ::: 火;火爆;火热;开火;大火;热闹;上火;爆发;热;热卖
越.v 2101044010 ::: 越;就越;愈;渐;要能;又;也;在;变;能
越.v 2101044012 ::: 越;越大;得越;这么;就越;这个;个头;很;愈;出来
开.v 2101044017 ::: 开;旁开;另开;开起;开设;另设;新建;新设;搞;開
屋.v 2101044025 ::: 屋;店;房;馆;村;院;卖场;会馆;小屋;坊
悟出.v 2101045014 ::: 悟出;悟;出;得;明;有;摸出;得出;明白;想出
理儿.v 2101045017 ::: 理;道;话;道儿;字;词;理论;道理;话儿;事儿
生命.v 2101045023 ::: 生命;根;命;生;魂;本;命脉;根子;财富;养分
生命.v 2102001011 ::: 生命;命;血;死;人;钱;财富;命运;荣誉;命脉
生命.v 2102002000 ::: 生命;命;人;爱;生;心;寿命;命运;人生;人命
生命.v 2102002009 ::: 生命;人;命;爱;心;死;命运;生活;身体;人生
生命.v 2102002014 ::: 生命;人;命;爱;心;生;人生;生活;命运;寿命
生命.v 2102016016 ::: 生命;命;生;死;人;根;命运;财富;使命;存在
也是.v 2101045025 ::: 是;也;更是;和;又是;更;为;还是;既是;就是
商户.v 2101045027 ::: 商户;人;家;店;商;厂;企业;商家;客户;厂家
命根子.v 2101045029 ::: 根子;命根;生命;根本;命脉;根基;命运;灵魂;财富;基础
常.v 2102001004 ::: 常;常常;经常;常会;往往;总是;通常;时常;不常;甚至
比作.v 2102001008 ::: 比作;作;是;当;比;为;当作;看作;比做;视作
宝贵.v 2102002002 ::: 宝贵;贵;美;好;珍贵;苦;真;贵重;贵贱;危险
热爱.v 2102002007 ::: 爱;热爱;惜;热;珍惜;爱惜;懂;关心;敬;关注
势必.v 2102002018 ::: 势必;必;会;将;要;就;必然;必将;必会;随之
打折扣.v 2102002020 ::: 折扣;打折;折腾;折损;降低;下降;挫折;不同;提高;减少
道理.v 2102003001 ::: 道理;的;地;说;是;理;理由;理论;理解;的话
重视.v 2102003007 ::: 重视;重;去;会;只;视;注重;注视;注意;轻视
重视.v 2102005006 ::: 重视;视;重;在;以;要;注重;注视;轻视;严格
难以.v 2102003018 ::: 难以;难;无法;不;能;未;会;不能;难于;可以
难以.v 2103019008 ::: 难以;难;未;可;被;能;难于;无法;可以;不能
难以.v 2104008021 ::: 难以;难;不;能;可;易;难于;无法;无力;不能
长久.v 2102003022 ::: 长久;久;长;的;永;能;长远;长期;永久;持久
立足.v 2102003023 ::: 立足;立;了;的;走;存;屹立;站稳;建立;稳定
会战.v 2102004006 ::: 会战;战;的;会;最;区;战争;战役;战后;大战
主要.v 2102004009 ::: 主要;要;主;并;曾;现;专要;专业;专门;重点
承担.v 2102004010 ::: 承担;担;负;承;做;为;负责;负担;承揽;承接
油田.v 2102004011 ::: 油田;各;油;了;着;过;油井;石油;大庆;油区
钻井.v 2102004012 ::: 钻井;井;钻;内;各;机;油井;开采;井下;矿井
设备.v 2102004013 ::: 设备;机;设;车;备;器;装备;机械;备件;部件
修理.v 2102004015 ::: 修理;修;理;改;维;维修;补;维护;整理;整修
井下工具.v 2102004017 ::: 工具;井下;机械;机具;设备;车辆;钻井;开发;加工;钻机
制造.v 2102004018 ::: 制造;的;制;等;造;厂;制作;生产;制成;製造
制造.v 2102015013 ::: 制造;制;产;内;中;做;生产;制作;设计;打造
任务.v 2102004019 ::: 任务;等;业;任;的;工;业务;工作;服务;工务
任务.v 2104015006 ::: 任务;量;，;地;额;户;项目;业务;工作;服务
建厂.v 2102005000 ::: 建厂;厂;这;近;建;在;开厂;设厂;办厂;工厂
始终.v 2102005005 ::: 始终;终;还;也;更;始;持续;依然;一直;历来
始终.v 2102015019 ::: 始终;仍;也;终;始;还;一直;依然;长期;永远
强化.v 2102005007 ::: 强化;对;了;化;以;的;加强;深化;增强;弱化
强化.v 2107007010 ::: 强化;强;化;加;重;善;加强;深化;优化;进化
全员.v 2102005008 ::: 全员;了;对;员;的;全;全体;员工;职工;整体
教育.v 2102005012 ::: 教育;教;育;培;人;课;培育;培养;培训;训练
使.v 2102005014 ::: 使;使得;促使;确保;引导;促进;帮助;终使;以使;导致
使.v 2102008022 ::: 使;使得;以使;确保;即使;而使;并且;其中;让;以便
全体.v 2102005015 ::: 全体;全;体;各;其;工;全部;全厂;整体;普通
全体.v 2102007007 ::: 全体;全;各;体;新;对;整体;所有;一体;广大
职工.v 2102005016 ::: 职工;员;人;工;职;都;员工;人员;工人;人工
职工.v 2102014005 ::: 职工;了;人;市;工;完;员工;工人;工会;业主
职工.v 2102014009 ::: 职工;工;他;人;我;她;员工;工人;同事;司机
牢固.v 2102005017 ::: 牢固;都;牢;均;固;，;牢牢;坚固;牢实;深固
树立.v 2102005018 ::: 树立;了;以;树;有;起;建立;立足;坚持;秉承
信誉.v 2102005022 ::: 信誉;信;誉;诚;人;德;诚信;信用;信任;服务
用户.v 2102005025 ::: 用户;户;人;客;用;信;客户;使用;用人;产品
至上.v 2102005026 ::: 至上;至;上;好;为;化;第一;至尊;最上;为先
思想.v 2102005028 ::: 思想;心;想;观;思;理;观念;理想;意识;理念
建立.v 2102005030 ::: 建立;并;且;建;已;而;立法;创立;设立;建设
建立.v 2106004021 ::: 建立;建;立;与;搞;有;建设;构建;创建;形成
健全.v 2102005031 ::: 健全;了;起;好;健;全;完全;形成;安全;严格
岗位.v 2102005034 ::: 岗位;岗;位;以;人;单位;职位;工作;企业;位置
责任制.v 2102005035 ::: 责任;任务;管理;职责;负责;工作;要求;制度;任职;认证
中心.v 2102005037 ::: 中心;主;心;中;核心;首;核;基础;主体;轴心
规章制度.v 2102005040 ::: 规章制度;制度;规章;章程;规范;标准;规定;法规;体系;模式
完善.v 2102005043 ::: 完善;有;建;立;建立;形成;定;健全;设;完成
主体.v 2102005049 ::: 主体;主;首;辅;本;体;中心;主导;核心;导向
工作.v 2102005052 ::: 工作;工;作;人;员;者;操作;工程;工人;制作
工作.v 2102005056 ::: 工作;以;作;有;用;工;工程;操作;工艺;技术
工作.v 2102009009 ::: 工作;工;也;都;作;的;管理;操作;工程;制度
基础.v 2102005054 ::: 基础;主;基;本;辅;首;基本;根本;根基;根据
基础.v 2102008002 ::: 基础;之;础;以;点;同;基本;原则;本质;结构
体系.v 2102005063 ::: 体系;体;制;系;法;网;系统;制度;体制;工作
工序.v 2102005070 ::: 工序;序;工;程;艺;门;工艺;程序;工作;步骤
工序.v 2102008025 ::: 工序;序;工;程;门;艺;工艺;工程;程序;作序
依.v 2102005075 ::: 依;遵循;。;行;循;以;遵守;操作;执行;依循
造成.v 2102006004 ::: 造成;有;于;因;对;成;构成;导致;成为;引起
造成.v 2104008000 ::: 造成;而;是;对;导致;成为;形成;构成;致使;产生
事故.v 2102006007 ::: 事故;故;差;事;伤;问题;故障;事件;纠纷;伤害
责任者.v 2102006009 ::: 责任;任人;任务;责人;企业;人员;产品;工人;一方;业主
责任者.v 2102013039 ::: 责任;人员;部门;单位;企业;职员;公司;职工;专家;领导
责令.v 2102006012 ::: 责令;令;了;其;责;予;命令;限令;严令;督令
返工.v 2102006014 ::: 返工;工;返;退;回;补;退款;复工;退货;赔偿
返工.v 2102012011 ::: 返工;返;工;回;做;修;开工;加工;出厂;复工
返工.v 2102013040 ::: 返工;再;不;退;回;重;停工;复工;下工;重新
造价.v 2102006020 ::: 造价;价;费;值;量;造;售价;成本;计价;价格
百分比.v 2102006022 ::: 分数;部分;比例;百分;一半;倍数;十倍;一倍;百倍;十分
予以.v 2102006023 ::: 予以;处;予;加;给;为;给予;给以;处以;给与
罚款.v 2102006024 ::: 罚款;罚;款;奖;扣;退;惩罚;处罚;扣款;赔偿
扣除.v 2102006027 ::: 扣除;扣;除;免;减;给;扣减;扣掉;剔除;减除
所在.v 2102006029 ::: 所在;在;他;本;所;属;所属;所有;相关;现在
领导.v 2102006031 ::: 领导;导;领;的;人;部;导师;导游;干部;党委
人员.v 2102006035 ::: 人员;人;员;的;者;师;队员;专员;部门;组员
人员.v 2102010004 ::: 人员;员;人;组;队;室;队员;机构;专员;部门
人员.v 2102013002 ::: 人员;人;员;者;队;组;队员;队伍;部门;专员
人员.v 2103018016 ::: 人员;人;员;者;层;部;部门;官员;职员;队员
奖金.v 2102006037 ::: 奖金;奖;薪;款;罚金;奖励;罚款;薪金;分;罚
措施.v 2102007001 ::: 措施;措;话;事;点;年;举措;政策;办法;策略
措施.v 2104015017 ::: 措施;措;施;的;法;好;办法;施施;措置;政策
措施.v 2107007008 ::: 措施;施;措;法;的;性;办法;举措;施施;方法
有效.v 2102007003 ::: 有效;大;各;效;好;显;有利;有力;极大;大大
有效.v 2107007007 ::: 有效;的;性;新;化;之;有利;有力;无效;举措
增强.v 2102007005 ::: 强;增强;提高;加强;提;提升;强化;高;增;加
员工.v 2102007008 ::: 员工;人;员;工;班;队;人员;职工;工人;公司
过程.v 2102008008 ::: 过程;线;途;当;期;厂;流程;过境;历程;进程
难.v 2102008013 ::: 难;不难;最难;高难;非难;不容;难易;很难;不易;易
易.v 2102008014 ::: 易;易度;难易;单易;难;和易;简易;以及;复杂;困难
程度.v 2102008015 ::: 程度;程;度;性;等;重;度度;性质;进度;深度
分别.v 2102008017 ::: 分别;又;还;别;也;各;特别;各别;先后;共同
设立.v 2102008018 ::: 设立;设;立;建;置;设置;有;设定;成立;建立
设立.v 2106003010 ::: 设立;设;立;设置;置;建;设定;建立;成立;创立
在.v 2102008027 ::: 在;处于;处在;进入;置于;位于;融入;属于;进在;融于
严密.v 2102008028 ::: 严密;严;好;密;新;严格;严谨;紧密;周密;精密
控制.v 2102008031 ::: 控制;控;管;关;制;线;管理;管制;管控;控管
确保.v 2102008034 ::: 确保;保;确;为;证;使;保证;确证;确定;保障
确保.v 2104015042 ::: 确保;保;使;为;让;及;保障;保证;保护;促进
出厂.v 2102008039 ::: 出厂;高;出;好;的;进厂;总;生产;产品;进口
出厂.v 2102010007 ::: 出厂;该;原;各;其;厂;进厂;进口;本厂;现场
出厂.v 2102012004 ::: 出厂;出;厂;进;产;卖;进厂;进货;进口;上市
所属.v 2102009001 ::: 所属;属;下;内;中;辖;所辖;所有;附属;下属
落到实处.v 2102009010 ::: 落到实处;落实;落到;落地;实处;做好;到位;做起;抓好;实效
细小.v 2102009013 ::: 细小;小;细;细微;大;微小;小小;微;细节;大小
事情.v 2102009015 ::: 事情;事;人;点;细;处;问题;事物;工作;细节
事情.v 2103018019 ::: 事情;事;情;人;事件;话;事实;病;情况;问题
执行.v 2102009020 ::: 执行;行;执;按;了;对;遵行;履行;践行;操行
一丝一毫.v 2102009027 ::: 一丝一毫;一丝;一毫;一点;什么;丝毫;点点;任何;细微;万一
隐患.v 2102009030 ::: 隐患;险;患;，;隐;题;问题;隐忧;危害;危险
放过.v 2102009033 ::: 放;放过;放心;放手;丢;留;忘;扔;丢掉;留下
放过.v 2102015007 ::: 放过;放;过;漏;丢;弃;放下;放弃;错过;留过
分厂.v 2102010002 ::: 分厂;厂;总;该;分;各;总厂;工厂;该厂;本厂
分厂.v 2102013006 ::: 分厂;分;副;总;该;各;总厂;本厂;工厂;该厂
分厂.v 2102015012 ::: 分厂;厂;所;分;总;部;总厂;工厂;本厂;我厂
进行.v 2102010009 ::: 进行;行;的;进;做;作;行行;实行;实施;完成
进行.v 2102013016 ::: 进行;的;做;作;行;经;行行;实行;经过;完成
检测.v 2102010010 ::: 检测;测;检;查;验;试;检验;检查;监测;测试
检测.v 2102013001 ::: 检测;该;有;工;测;各;检验;检查;监测;测试
检测.v 2102013017 ::: 检测;后;测;查;检;时;检查;检验;监测;测试
稳定器.v 2102010018 ::: 定线;稳定;电线;固定;电缆;螺丝;螺栓;轴承;断线;固件
外带.v 2102010020 ::: 外带;带;的;外;内;管;外接;外壳;内部;口径
尺寸.v 2102010028 ::: 尺寸;尺;的;寸;版;型;寸寸;规格;尺度;方寸
误差.v 2102011006 ::: 误差;差;也;值;误;都;错误;偏差;差距;差值
允许.v 2102011008 ::: 允许;许;有;对;好;准;不许;可以;许可;禁止
还是.v 2102012006 ::: 还是;是;否;还;确;或;是否;或是;还要;又是
定.v 2102012007 ::: 定;确定;认定;定为;定定;不定;否定;指定;以定;判定
不合格品.v 2102012009 ::: 不合格品;合格;产品;不能;不良;不合;废品;标准;违规;质量
不合格品.v 2102013035 ::: 假品;合格;劣品;废品;伪品;赝品;假货;正品;伪劣;伪造
不合格品.v 2102014015 ::: 不合格品;问题;不良;不符;下降;合格;超标;失控;过关;低下
正当.v 2102013000 ::: 正当;当;在;正;而;正在;待;恰当;更当;当在
左右为难.v 2102013003 ::: 左右为难;为难;紧张;困惑;慌乱;左右;惶恐;慌张;恐慌;困难
赶到.v 2102013008 ::: 赶到;到;在;来;赴;上;赶赴;赶往;来到;趕到
亲自.v 2102013011 ::: 亲自;亲;自;并;又;也;亲身;亲眼;独自;親自
果断.v 2102013019 ::: 果断;断;当;果;真;切;果然;决断;坚决;毅然
报告单.v 2102013023 ::: 报告;报表;报报;告知;结果;文件;记录;通知;公告;通告
如下.v 2102013028 ::: 如下;：;下;此;:;以下;如上;如此;样品;下列
意见.v 2102013029 ::: 意见;意;话;的;见;点;见解;建议;见见;意识
责成.v 2102013037 ::: 责成;由;成;请;将;向;责令;完成;责任;責成
有关.v 2102013038 ::: 有关;有;该;关;其;原;相关;相应;无关;所有
有关.v 2104015012 ::: 有关;各;该;关;本;相关;我;地方;主管;政府
有关.v 2107007002 ::: 有关;各;关;多;的;相关;等;政府;各级;主管
处理.v 2102013041 ::: 处理;处;理;办;处置;处罚;等;了;办理;管理
召开.v 2102014004 ::: 召开;开;召;在;办;到;召集;举行;开开;举办
大会.v 2102014006 ::: 大会;会;大;会议;组;议;们;小会;协会;常会
一起.v 2102014011 ::: 一起;再;，;一;又;来;一同;一一;共同;合作
讨论.v 2102014012 ::: 讨论;讨;谈;论;讲;问;谈论;议论;研究;争论
出现.v 2102014013 ::: 出现;了;出;到;有;其;发现;产品;产生;生产
正是.v 2102015000 ::: 正是;正;也;而;是;就是;更是;只是;正好;正式
精神.v 2102015009 ::: 精神;精;心;神;爱;劲;勇气;神气;神奇;毅力
钻具.v 2102015015 ::: 钻具;钻;钢;矿;管;油;钻床;钻头;工具;管材
合格率.v 2102015018 ::: 合格;质量;安全;准确;确保;指标;品质;效率;通过;认定
保持.v 2102015020 ::: 保持;为;保;是;在;持;维持;保证;持续;坚持
先后.v 2102015023 ::: 先后;并;已;还;且;也;连续;首次;多次;分别
先后.v 2103017010 ::: 先后;又;共;已;后;先;先後;前后;先前;分别
获得.v 2102015024 ::: 获得;获;被;取得;通过;得;经;荣获;得到;为
认定.v 2102015030 ::: 认定;认;奖;评;证;认证;定;认可;评定;鉴定
实践.v 2102016001 ::: 实践;其;践;此;工;当;实际;工作;实战;经验
体会.v 2102016005 ::: 体会;感;看;体;学;悟;感受;感悟;体悟;体验
看作.v 2102016013 ::: 看作;作;当;做;看;为;当作;视作;视为;看做
才能.v 2102016018 ::: 才能;才;能;会;来;不;方能;不能;能够;只能
岂是.v 2103000002 ::: 是;非;不;无;：;岂非;不是;竟是;何非;却是
岂是.v 2103020007 ::: 是;非;岂;无;不;岂非;不是;竟是;何为;却是
垃圾.v 2103000003 ::: 垃圾;垃;圾;粪;废;大;废弃;废物;污水;烂泥
垃圾.v 2103008006 ::: 垃圾;水;纸;鱼;其;粪;废纸;废物;粪便;废料
垃圾.v 2103010011 ::: 垃圾;水;垃;圾;其;纸;废水;废物;污水;粪便
垃圾.v 2103016007 ::: 垃圾;的;水;圾;物;鱼;废物;废料;废纸;污水
垃圾.v 2103017018 ::: 垃圾;物;圾;水;垃;纸;废物;废纸;废料;物品
垃圾.v 2103018009 ::: 垃圾;圾;垃;水;烟;物;废纸;废物;废料;粪便
垃圾.v 2103019017 ::: 垃圾;水;的;纸;物;灰;废物;杂物;污泥;废水
垃圾.v 2103020008 ::: 垃圾;圾;垃;粪;大;水;废弃;污水;废水;污泥
垃圾.v 2103023011 ::: 垃圾;灰;水;纸;圾;尘;废物;废纸;废水;污泥
垃圾.v 2103024018 ::: 垃圾;钱;水;瓶;圾;垃;废物;废纸;废品;塑料
坑.v 2103000004 ::: 坑;垃圾;码头;池;大坑;沟;大坝;地;湖;堆
坑.v 2103020009 ::: 坑;湖;沟;堆;洞;池;河;场;河道;沟渠
见闻.v 2103000009 ::: 见闻;见;闻;图;前;游;闻闻;视频;知识;见识
附.v 2103000011 ::: 附;附有;附上;包含;另附;加附;内含;全部;全程;上传
图片.v 2103000012 ::: 图片;图;片;照;照片;上;近;图像;相片;影片
查清.v 2103001001 ::: 查清;清;查;找;看;明;查明;清除;清理;清楚
达.v 2103001016 ::: 达;达达;超过;时间;至少;大约;长达;时期;至多;约
达.v 2104001016 ::: 达;达到;超过;高达;可达;突破;多达;将近;接近;大约
达.v 2104004018 ::: 达;达到;超过;高达;有;接近;经;到达;多达;不过
达.v 2105008004 ::: 达;达到;远达;超越;超过;看得;超;远远;找;做
观察.v 2103001019 ::: 观察;观;察;看;视;查;视察;观测;检查;察看
目睹.v 2103001021 ::: 目睹;看;睹;见;观;到;观察;看到;见证;观看
客轮.v 2103001024 ::: 客轮;船;轮;客;客船;车;舶;货轮;货船;游船
客轮.v 2103002008 ::: 客轮;船;轮;货轮;艇;舰;客船;客;货船;游轮
客轮.v 2103005007 ::: 客轮;船;轮;客;货;号;货轮;客船;游轮;班轮
客轮.v 2103009004 ::: 客轮;轮;船;也;将;又;货轮;班轮;游轮;客船
客轮.v 2103015014 ::: 客轮;船;轮;货轮;也;舶;舰;客船;游轮;船舶
客轮.v 2103017007 ::: 客轮;船;轮;货轮;舰;货;艇;游轮;货船;客船
情形.v 2103001029 ::: 情形;景;况;情;情况;状;事;情景;状况;景象
进入.v 2103002011 ::: 进入;入;进;出;离;到;出入;进出;驶入;开入
闸室.v 2103002012 ::: 闸室;闸;港;室;海;舱;舱室;港区;港口;航道
闸室.v 2103010013 ::: 闸室;闸;水;去;来;舱;舱室;舱内;仓库;浴室
闸室.v 2103023002 ::: 闸室;闸;桥;室;门;楼;教室;仓库;浴室;隧道
右舷.v 2103003007 ::: 舷;右舷;左舷;左;右;船;侧;舷侧;右舵;右侧
闸.v 2103003009 ::: 闸;闸门;船闸;闸口;机舱;大闸;水闸;航道;操场;舱门
闸.v 2103013003 ::: 闸;闸门;闸口;船闸;车闸;大闸;机舱;舱;车厢;通道
闸.v 2103017014 ::: 闸;闸门;闸口;船闸;客轮;大闸;码头;机舱;航道;客舱
闸.v 2103024023 ::: 闸;闸门;闸口;水箱;大闸;水槽;阀门;电池;水管;箱
丢.v 2103003011 ::: 丢;扔;丢下;抛扔;抛;抛掉;丟;砸;拿;投
丢.v 2103027008 ::: 丢;扔;抛;丢掷;丟;递;放;砸;掷
快餐.v 2103003014 ::: 快餐;饭;餐;食;冰;菜;速食;早餐;速递;零食
盒.v 2103003015 ::: 盒;盒子;箱子;包子;食盒;袋子;包裹;罐子;馒头;包包
扔.v 2103003017 ::: 扔;扔掉;丢;抛扔;丢掉;抛掉;丢下;甩掉;抛;砸烂
扔.v 2103004009 ::: 扔;丢;抛;扔进;包裹;放;掷;塞;包装;投
扔.v 2103007007 ::: 扔;扔进;丢;扔掉;抛;反倒;再放;放;掷;塞
扔.v 2103018008 ::: 扔;抛扔;堆放;乱扔;丢;投掷;抛掷;抛;抛洒;丢弃
十余次.v 2103003019 ::: 十次;数次;多次;一次;余次;十余;六次;几次;三次;八次
轮.v 2103004002 ::: 轮;轮船;货轮;船;客轮;码头;游轮;船身;小轮;大船
则.v 2103004004 ::: 则;也;，;还;亦;还是;甚至;又;至少;同样
则.v 2103014005 ::: 则;随即;也;随后;亦;同时;同样;甚至;继续;没有
将.v 2103004006 ::: 将;连同;拿着;把;持有;拿出;拿起;手持;手拿;对
饭盒.v 2103004008 ::: 饭盒;饭;碗;蛋;盒;菜;餐盒;食盒;饭袋;饭团
饭盒.v 2103006006 ::: 饭盒;饭;碗;酒;锅;盒;餐盒;饭筒;食盒;饭桶
饭盒.v 2103007006 ::: 饭盒;饭;菜;碗;锅;钱;餐盒;食物;碗筷;筷子
饭盒.v 2103013009 ::: 饭盒;饭;碗;盒;水;饼;餐盒;食盒;礼盒;饭袋
饭盒.v 2103027007 ::: 饭盒;饭;碗;钱;米;盒;餐盒;食物;碗筷;米饭
进闸.v 2103004010 ::: 闸;入;舱;在;门;进门;出舱;入门;出门;下船
进闸.v 2103005014 ::: 进;出;入;过;开;进港;进入;开闸;入港;出港
进闸.v 2103007008 ::: 闸;水;河;湖;海;进水;入水;倒闸;开闸;出水
进闸.v 2103009012 ::: 进;出;闸;入;来;开闸;进港;进口;出港;入港
进闸.v 2103015018 ::: 出;进;入;过;开;进港;进入;开闸;出港;入港
进闸.v 2103017008 ::: 内;中;后;时;上;开闸;进港;进场;出港;入港
燃料.v 2103005009 ::: 燃料;煤;油;核;水;燃;燃油;燃气;资料;煤炭
货轮.v 2103005011 ::: 货轮;轮;船;货;舰;均;客轮;货船;邮轮;船舶
货轮.v 2103008002 ::: 货轮;轮;船;货;号;舰;客轮;货船;邮轮;码头
舷.v 2103006003 ::: 舷;侧;右舷;边;左舷;船上;桅;舵;船舷;后方
扔下.v 2103006005 ::: 扔下;扔;丢;丢下;抛下;抛;拿;下;拿下;放下
烟盒.v 2103006008 ::: 烟盒;烟;酒;煤;盒;枪;饭盒;香烟;药盒;冰箱
船员.v 2103007013 ::: 船员;船;人;则;员;又;船长;船工;舰员;人员
船员.v 2103008004 ::: 船员;船;人;员;手;鱼;船长;人员;舰员;乘客
船员.v 2103010007 ::: 船员;船;人;员;队;男;人员;队员;艇员;舰员
船员.v 2103014004 ::: 船员;船;人;员;女;，;舰员;船长;官员;乘客
船员.v 2103018005 ::: 船员;船;人;员;舰;船长;船主;舰员;队员;艇员
船员.v 2103026005 ::: 船员;船;人;员;舰;水;舰员;人员;艇员;乘客
倒出.v 2103007014 ::: 倒出;倒;倒进;倒入;舀;出;拿;喝;舀出;拿出
剩菜.v 2103007015 ::: 剩菜;菜;水;盐;血;汤;剩饭;残渣;余盐;蔬菜
扫.v 2103008007 ::: 扫;扫射;扫荡;清扫;扫倒;扔;抛;洒;清理;冲
入.v 2103008008 ::: 入;射入;进;入海;倒入;射进;落入;回到;射到;倒进
回航.v 2103009007 ::: 回航;回;返;返航;出;来;起;出航;起航;出港
还有.v 2103009014 ::: 还有;有;是;还;为;也;尚有;只有;还是;仅有
正在.v 2103010003 ::: 正在;在;正;也;已;刚;正要;刚在;尚未;刚刚
清扫.v 2103010004 ::: 清扫;扫;清;洗;刷;洁;打扫;整洁;清洁;整理
连续.v 2103010008 ::: 连续;连;续;又;第;共;连连;连接;接连;继续
倒进.v 2103010012 ::: 倒进;倒;进;倒入;入;丢;倒出;扔;倾入;扔进
倒进.v 2103024022 ::: 倒进;倒;进;入;倒入;放;扔;倒出;扔进;挤进
轮船.v 2103011001 ::: 轮船;船;轮;车;水;它;轮车;船舶;舰船;车船
轮船.v 2103016011 ::: 轮船;船;较;人;车;其;船舶;船上;轮车;轮渡
上升.v 2103011002 ::: 上升;升;降;上;下;高;下降;爬升;高升;攀升
上升.v 2108001014 ::: 上升;升;增;高;降;上;提升;增长;增加;下降
至.v 2103011003 ::: 至;甚至;达到;到;到达;完全;处于;或者;不能;完成
地面.v 2103011005 ::: 地面;地;水;海;岸;其;海面;水面;地表;天空
平行.v 2103011006 ::: 平行;平;行;同;高;宽;垂直;直行;同行;正行
纸盒.v 2103011014 ::: 纸盒;盒;纸;包;箱;书;纸箱;纸袋;木盒;铁盒
背篓.v 2103011016 ::: 背篓;背;篓;包;筐;纸;背包;垃圾;纸篓;篓子
违规.v 2103011017 ::: 违规;，;未;违;规;不;违法;犯规;非法;正规
越过.v 2103011018 ::: 越过;越;过;跨;跨过;爬;翻;超过;穿过;闯过
栏杆.v 2103011019 ::: 栏杆;栏;桥;杆;墙;线;栏架;栅栏;桅杆;杠杆
登上.v 2103011021 ::: 登上;上;登;下;爬上;上下;爬;攀上;过;乘上
乘客.v 2103013001 ::: 乘客;则;也;亦;客;：;旅客;客人;游客;坐客
乘客.v 2103018003 ::: 乘客;人;客;船;车;主;游客;客人;乘员;客户
乘客.v 2103027004 ::: 乘客;人;客;男;船;乘;游客;客人;旅客;船员
抛.v 2103013005 ::: 抛;抛投;抛扔;扔;拋;每人;空投;投;甩;掷
抛.v 2103016005 ::: 抛;大量;人手;高空;无人;大批;甩;高速;不停;投
抛.v 2103017016 ::: 抛;垃圾;空地;围栏;围墙;水桶;水面;水箱;空间;地面
投.v 2103013006 ::: 投;掷;扔;抛投;抛;放;丢;洒;置;抛掷
投.v 2103016006 ::: 投;抛投;掷;扔;抛;垃圾;放;浮式;洒;发放
投.v 2103017017 ::: 投;投水;掷;抛投;扔;抛;洒水;垃圾;洒;放小
塑料袋.v 2103013007 ::: 塑料;纸袋;胶袋;食物;垃圾;塑胶;纸箱;布袋;纸盒;袋子
脸盆.v 2103014007 ::: 脸盆;盆;脸;手;水;面盆;碗;脚盆;澡盆;浴盆
倾倒.v 2103014008 ::: 倾倒;倒;倾;冲;舀;泼;倒灌;翻倒;冲洗;倒掉
倾倒.v 2103026008 ::: 倾倒;倒;倾;泼;洒;扔;倒灌;翻倒;抛洒;傾倒
污水.v 2103014009 ::: 污水;水;血;鱼;盐;油;浊水;清水;脏水;海水
污水.v 2103026009 ::: 污水;水;盐;油;污;血;废水;浊水;清水;水泥
同时.v 2103015015 ::: 同时;均;也;都;亦;同;共同;分别;一同;相继
均.v 2103016003 ::: 均;都会;都;皆;不会;仍然;亦;一般;不时;船员
现象.v 2103016008 ::: 现象;象;现;者;潮;的;现像;行为;状况;问题
拥挤.v 2103016012 ::: 拥挤;挤;堵;多;少;大;挤迫;挤压;拥堵;堵塞
无法.v 2103016014 ::: 无法;无;未;不;难;法;没法;难以;没有;不能
准确.v 2103016015 ::: 准确;做;作;被;够;再;精确;正确;确确;精准
统计.v 2103016016 ::: 统计;计;统;查;估;测;估计;计算;记录;监测
统计.v 2104012001 ::: 统计;悉;称;此;说;查;估计;估算;调查;了解
过往.v 2103018000 ::: 过往;往;过;有;而;往往;过去;以往;未来;通往
船只.v 2103018001 ::: 船只;船;港;轮;中;它;船闸;舰只;轮船;航班
室.v 2103018007 ::: 室;室里;室内;内;房内;房;门外;区内;内外;内室
一直.v 2103018011 ::: 一直;也;直;都;更;总;一向;一度;简直;肯定
一直.v 2105008010 ::: 一直;直;常;又;想;总;直接;经常;自己;直直
令.v 2103018013 ::: 令;很多;让;使得;使令;多数;各位;各个;多名;各国
管理.v 2103018015 ::: 管理;管;的;理;内;工;管管;监管;监理;理理
管理.v 2107004001 ::: 管理;管;理;人;心;治;经营;管管;管治;监管
管理.v 2107007011 ::: 管理;管;理;监;法;治;监管;治理;监督;管管
头痛.v 2103018017 ::: 头痛;痛;疼;头疼;头;心;怕;心痛;心疼;头晕
定期.v 2103019003 ::: 定期;都;常;的;要;有;定时;持续;限期;经常
打捞.v 2103019004 ::: 打捞;打;捞;抓;拖;放;捕捞;清理;拍照;拍摄
打捞.v 2103024010 ::: 打捞;捞;打;挖;拖;扔;清理;清洗;冲洗;挖掘
捞.v 2103019009 ::: 捞;捕捞;打捞;找到;清理;捕捉;捕获;清除;浮出;浮沉
常常.v 2103019014 ::: 常常;常;也;还;又;亦;经常;通常;常年;常会
布满.v 2103019015 ::: 布满;有;是;堆满;满;充满;积满;堆;布;堆积
江河.v 2103020004 ::: 江河;的;江;河;水;船;江湖;江水;水河;水库
看来.v 2103021000 ::: 看来;但;二;而;不;三;但是;其实;其次;所以
根除.v 2103021004 ::: 根除;根;除;治;对;清;根治;铲除;消除;治理
需要.v 2103021011 ::: 需要;需;要;得;须;有;须要;需求;需有;必要
方方面面.v 2103021012 ::: 方方面面;方面;面面;各方;全面;各地;部门;全国;大家;多方
共同.v 2103021013 ::: 共同;共;同;各;都;的;协同;同时;一同;相同
做工作.v 2103021014 ::: 做工;做事;做好;努力;工作;作为;抓好;作好;作战;完成
行.v 2103021016 ::: 行;能行;可以;能;不行;可行;好;知道;足够;是的
图.v 2103023000 ::: 图;注释;画;表;注;标;圖;例
图.v 2103024000 ::: 图;图图;图片;圖;注;文;照;片;画;表
图.v 2103026000 ::: 图;图图;圖;注;表;例;示;照;画
水面.v 2103023004 ::: 水面;水;面;墙;地;壁;海面;地面;湖面;河面
漂浮.v 2103023006 ::: 漂浮;浮;漂;飘;飘浮;积;挂;浮动;沉积;浮浮
退休.v 2103024006 ::: 退休;老;女;休;男;退;离休;退伍;休假;退职
闸门.v 2103024009 ::: 闸门;门;闸;外;此;内;闸口;阀门;门口;大门
塑料.v 2103024011 ::: 塑料;塑;奶;钢;水;酒;玻璃;垃圾;饮料;塑胶
瓶.v 2103024012 ::: 瓶;罐;桶;杯;水瓶;酒瓶;饮料;奶瓶;啤酒;袋
变.v 2103024015 ::: 变;变成;改变;能变;不变;变为;变现;改成;改换;转变
棉花.v 2104001009 ::: 棉花;棉;稻;的;花;总;棉麻;稻米;稻谷;麻花
棉花.v 2104004009 ::: 棉花;棉;了;约;有;达;稻米;货物;粮食;银花
棉花.v 2104004016 ::: 棉花;棉;也;都;量;货物;稻米;公斤;棉麻;棉兰
棉花.v 2104004025 ::: 棉花;，;也;却;都;棉;现在;产品;货物;种子
棉花.v 2104008001 ::: 棉花;棉;花;其;货;了;棉价;棉絮;稻花;货物
棉花.v 2104008013 ::: 棉花;棉;花;其;总;糖;棉麻;兰花;稻米;玉米
棉花.v 2104008018 ::: 棉花;使;棉;让;令;花;纺织;稻花;棉麻;花卉
棉花.v 2104009012 ::: 棉花;棉;纸;花;糖;纱;木材;纺织;纤维;花卉
棉花.v 2104010004 ::: 棉花;棉;花;纱;纺;布;纺纱;棉纱;棉麻;麻花
棉花.v 2104010018 ::: 棉;化纤;棉花;花;毛;氨;它;纤维;纺织;纺纱
棉花.v 2104011003 ::: 棉花;棉;花;油;糖;货;稻米;粮食;兰花;玉米
棉花.v 2104011009 ::: 棉花;棉;使;致;但;且;稻米;棉兰;纺织;兰花
棉花.v 2104012008 ::: 棉花;棉;花;糖;纸;米;玉米;稻米;粮食;木材
棉花.v 2104013002 ::: 棉花;棉;糖;花;纸;玉米;稻米;木材;粮食;橡胶
棉花.v 2104015004 ::: 棉花;棉;的;米;新;，;棉种;稻米;种棉;粮食
棉花.v 2104015028 ::: 棉花;棉;花;货;米;麦;棉种;货物;稻米;麦子
棉花.v 2104015044 ::: 棉;棉花;新;的;种棉;优惠;棉农;好;和;支持
种植.v 2104001010 ::: 种植;总;产;种;植;业;生产;栽培;栽种;栽植
种植.v 2104015005 ::: 种植;的;种;植;，;收;收购;栽植;栽培;栽种
面积.v 2104001011 ::: 面积;量;面;达;积;约;总量;规模;达到;积累
总产量.v 2104001015 ::: 产量;总产;总量;生产;均产;销量;产能;质量;总值;出口
收购.v 2104002003 ::: 收购;收;的;购;种;棉;采购;收买;订购;交易
收购.v 2104003009 ::: 收购;各;购;该;本;跨;采购;收买;经营;交易
收购.v 2104003011 ::: 收购;收;购;买;卖;种;采购;购买;收买;所购
收购.v 2104003022 ::: 收购;的;收;购;和;总;征购;采购;回购;交易
收购.v 2104003028 ::: 收购;了;其;有;该;的;收买;交易;采购;征购
收购.v 2104004022 ::: 收购;收;购;卖;买;产;采购;收获;购买;购入
收购.v 2104008014 ::: 收购;收;的;批;总;购;采购;回收;订购;销售
收购.v 2104011010 ::: 收购;的;收;业;厂;购;交易;采购;销售;经营
收购.v 2104011015 ::: 收购;且;收;使;购;致;交易;收买;收储;发货
收购.v 2104012009 ::: 收购;收;压;总;购;的;采购;回收;征收;经营
收购.v 2104013003 ::: 收购;大;收;分;产;销售;采购;运输;经营;回收
收购.v 2104015021 ::: 收购;购;收;买;新;好;种棉;收买;采购;支持
价格.v 2104002004 ::: 价格;价;量;格;率;较;价位;价值;格格;成本
价格.v 2104008015 ::: 价格;价;量;格;费;比;价位;价值;成本;费用
高.v 2104002005 ::: 高;高低;高涨;较高;上涨;低廉;很高;上升;低;升高
高.v 2104002025 ::: 高;很高;颇高;较高;极高;提高;丰富;不错;增高;丰厚
收益.v 2104002008 ::: 收益;收;益;利;也;量;收入;收获;利益;利润
可观.v 2104002009 ::: 可观;观;高;好;可;佳;可看;可期;不错;不俗
来源.v 2104002018 ::: 来源;源;来;资;体;量;源源;资源;源头;源泉
种棉.v 2104002022 ::: 种棉;棉;种;麦;花;植;种植;种麦;收购;栽种
种棉.v 2104007017 ::: 种棉;的;种;业;棉;种粮;种麦;工;收棉;耕种
种棉.v 2104015039 ::: 种棉;棉;种;其;苗;收;收棉;种植;种粮;植棉
积极性.v 2104002023 ::: 积极;极性;热情;意愿;能力;兴趣;成本;意识;极度;收益
积极性.v 2104007018 ::: 积极;兴趣;热情;勇气;极性;精神;能力;信心;兴致;心理
积极性.v 2104013011 ::: 积极;影响;风险;压力;利润;积累;机会;极性;威力;极度
积极性.v 2104015040 ::: 积极;能力;极性;利益;群众;安全;情况;权益;兴业;平安
颇.v 2104002024 ::: 颇;非常;颇为;特别;相当;并不;极其;十分;比较;很
近.v 2104003002 ::: 近;最近;近近;过去;连续;接近;今明;今后;前后;经过
近.v 2107001004 ::: 近;近近;将近;超过;接近;最近;大约;大概;逾;最多
滞销.v 2104003007 ::: 滞销;滞;少;低;涨;热;畅销;涨价;低价;促销
滞销.v 2104008002 ::: 滞销;滞;涨;价;贵;热;涨价;促销;停产;畅销
滞销.v 2104011004 ::: 滞销;少;滞;产;短;贵;涨价;畅销;收购;热销
部门.v 2104003010 ::: 部门;部;商;处;局;方;机构;单位;部分;公司
部门.v 2104013004 ::: 部门;部;商;者;方;股;企业;公司;单位;机构
部门.v 2104015013 ::: 部门;县;部;局;也;方;单位;政府;方面;地方
部门.v 2107001014 ::: 部门;人;的;部;方;局;政府;机构;单位;方面
部门.v 2107002018 ::: 部门;人;都;也;部;门;部分;机构;单位;公司
部门.v 2107003016 ::: 部门;局;部;所;门;处;机关;专门;单位;系统
部门.v 2107007003 ::: 部门;局;方;门;将;部;单位;机构;政府;方面
卖.v 2104003014 ::: 卖;售;销;买;送;产;跑;已售;交;已销
卖.v 2104014013 ::: 卖;卖卖;买卖;买买;不卖;看看;赚钱;买;出卖;拍卖
卖.v 2104014015 ::: 卖;卖卖;买卖;买;买得;售;做;销;赚;挣
卖.v 2105004006 ::: 卖;卖完;卖卖;不卖;买卖;贩卖;收割;没有;收购;没收
卖.v 2105007019 ::: 卖;卖完;卖掉;买好;买;卖好;买到;收到;再买;收割
出去.v 2104003016 ::: 出去;出;去;好;掉;了;进去;出来;下去;过去
出去.v 2104014017 ::: 出去;出;掉;到;起;动;出来;下去;进去;过去
出去.v 2105008020 ::: 出去;掉;出;了;去;上;进去;出来;上去;回去
库存量.v 2104003018 ::: 库存;存量;储量;产量;储存;销量;产能;存货;仓库;仓储
加大.v 2104003019 ::: 加大;大;加;小;少;高;增大;减小;减少;降低
资金.v 2104003023 ::: 资金;金;也;资;又;的;金额;资本;贷金;本金
资金.v 2104003029 ::: 资金;金;量;款;资;者;资本;金额;材料;经费
资金.v 2104007003 ::: 资金;钱;棉;金;款;银;贷款;资本;经费;金钱
资金.v 2104011011 ::: 资金;金;资;钱;费;量;资本;金额;经费;材料
资金.v 2104011016 ::: 资金;金;资;款;人;钱;资本;金额;材料;经费
资金.v 2104012010 ::: 资金;金;资;额;量;款;金额;资本;投资;经费
资金.v 2104012017 ::: 资金;钱;量;资;，;资本;资源;金额;投资;收入
资金.v 2104015022 ::: 资金;金;款;资;费;钱;经费;金额;基金;资本
回笼.v 2104003024 ::: 回笼;流;笼;有;的;也;回流;出笼;回来;转移
困难.v 2104003025 ::: 困难;难;困;易;大;快;艰难;难易;难度;较难
导致.v 2104003027 ::: 导致;致;使;令;故;且;造成;引致;致使;導致
紧缺.v 2104003030 ::: 紧缺;紧;缺;少;短;乏;紧缩;稀缺;短缺;欠缺
紧缺.v 2104011018 ::: 紧缺;缺;紧;乏;少;荒;稀缺;短缺;欠缺;缺乏
大量.v 2104003036 ::: 大量;大;也;被;多;量;大幅;大多;严重;过度
积压.v 2104003037 ::: 积;积压;积累;累;积聚;产;少;减少;囤积;囤
积压.v 2104008004 ::: 积压;压;积;囤;累;重;积累;储存;囤积;受压
积压.v 2104011006 ::: 积压;压;积;损;灾;较;积累;压力;囤积;储存
调查.v 2104004001 ::: 调查;悉;查;称;说;此;统计;了解;查实;核查
库存.v 2104004008 ::: 库存;产;存;有;的;出;储存;收购;出口;进口
库存.v 2104004014 ::: 库存;卖;产;收;购;买;收购;储存;销售;购买
已.v 2104004017 ::: 已;已经;竟然;仍然;更已;更高;总量;更多;仍;也
已.v 2104012005 ::: 已;今年;目前;现已;近期;已经;年度;近年;年年;前期
已.v 2105006004 ::: 已;已经;一个;已有;一座;现已;至今;至少;这个;那个
几乎.v 2104004026 ::: 几乎;也;却;则;，;还;似乎;甚至;基本;近乎
没有.v 2104004028 ::: 没有;没;有;未;都;不;没能;未有;无法;不会
卖出.v 2104004029 ::: 卖;卖出;卖掉;卖完;售出;销售;买;出货;买到;出售
籽棉.v 2104006003 ::: 籽棉;棉;籽;又;花;糖;种棉;玉米;棉花;子棉
必须.v 2104006004 ::: 必须;须;要;需;必;不;不能;必需;需要;须要
轧花.v 2104006005 ::: 轧花;不;要;再;轧;花;压花;轧棉;卖花;开花
脱.v 2104006006 ::: 脱;不脱;脱掉;不掉;去掉;掉;剥;加油;削;破
籽.v 2104006007 ::: 籽;籽棉;不掉;掉皮;一片;一层;脱皮;皮;油;粒
只好.v 2104006010 ::: 只好;若;改;要;又;可;只能;只要;不好;不能
只好.v 2105006024 ::: 只好;好;要;又;就;只;只能;只有;不好;可以
锯.v 2104006013 ::: 锯;圆锯;短锯;锯齿;锯锯;三叉;小刀;刀;切;三角
齿.v 2104006014 ::: 齿;锯齿;切齿;牙式;片式;子式;槽式;牙;片;刀
影响.v 2104006019 ::: 影响;响;伤;损;影;坏;危害;增加;降低;破坏
影响.v 2104006024 ::: 影响;使;响;坏;影;损;降低;增加;危害;提高
影响.v 2104009007 ::: 影响;影;利;响;限;好;制约;限制;激励;推动
棉绒.v 2104006020 ::: 棉绒;棉;花;棉纱;棉花;其;绒;毛;纺纱;花绒
棉籽.v 2104006025 ::: 棉籽;棉;它;油;籽;花;棉花;棉绒;籽棉;玉米
出油率.v 2104006027 ::: 出油;出产;出料;产量;油量;油性;回收;加工;进料;面积
油质.v 2104006029 ::: 油质;质;油;量;水;籽;水质;品质;油量;脂质
带来.v 2104006033 ::: 带来;带;来;造;有;以;造成;带去;来来;招来
损失.v 2104006036 ::: 损失;损;钱;亏;失;的;亏损;伤害;利润;风险
投入.v 2104007001 ::: 投入;投;用;们;收;种;投资;投出;注入;输入
投入.v 2104012006 ::: 投入;投;压;收;用;有;投放;注入;引入;进入
收.v 2104007004 ::: 收;已收;多收;收收;收回;拿;赚;退;接;挽
收.v 2104015029 ::: 收;收收;多收;收购;回收;收藏;卖;送;交;拿
回来.v 2104007006 ::: 回来;回;来;去;起;到;回去;出来;起来;过来
收入.v 2104007009 ::: 收入;收;入;量;额;费;收益;收出;支出;利润
骤减.v 2104007010 ::: 骤减;减;降;少;增;锐减;骤增;猛减;低;剧减
极大.v 2104007012 ::: 极大;大;极;重;深;严重;狠;很大;大大;极重
挫伤.v 2104007014 ::: 挫伤;伤;挫;损;害;打;损伤;伤害;打击;折损
较高.v 2104008016 ::: 较高;高;低;较低;偏高;偏低;大;贵;很高;多
消费.v 2104008019 ::: 消费;产;消;的;厂;大;生产;销售;收购;贸易
厂家.v 2104008020 ::: 厂家;者;商;厂;户;家;企业;商家;市场;厂商
承受.v 2104008022 ::: 承受;受;承;接;做;收;接受;承接;承担;忍受
受.v 2104009002 ::: 受;受到;由于;不受;因为;深受;接受;因;因应;不顾
产业.v 2104009004 ::: 产业;新;的;和;大;经济;行业;工业;农业;发展
化纤.v 2104009009 ::: 化纤;棉;纤;氨;钢;化肥;塑料;纤维;农业;纺织
化纤.v 2104010006 ::: 化纤;棉;氨;布;毛;纤;化肥;纺纱;棉花;涤纶
替代.v 2104009010 ::: 替代;代;替;换;成;变;代替;取代;换代;替换
纺织.v 2104010001 ::: 纺织;纺;棉;农;的;织;化纤;织物;棉织;化工
比例.v 2104010008 ::: 比例;比;例;重;量;比重;占;比率;重量;依例
约.v 2104010009 ::: 约;大约;一般;一直;约定;一度;原来;大致;大概;预计
变成.v 2104010014 ::: 变成;是;为;变;成;变为;约;改成;成为;改为
需求量.v 2104010020 ::: 需求;需要;要求;供应;供给;应用;供求;消耗;求求;产量
减少.v 2104010021 ::: 减少;少;减;大;增加;多;小;增多;降低;下降
严重.v 2104011007 ::: 严重;重;大;严;多;深;重重;严峻;较重;深重
严重.v 2104011017 ::: 严重;很;也;较;更;仍;急剧;非常;极度;十分
周转.v 2104011012 ::: 周转;转;周;流;也;链;循环;转移;转账;周旋
不灵.v 2104011013 ::: 不灵;灵;慢;难;差;快;失灵;不通;困难;灵活
仅.v 2104012014 ::: 仅;仅仅;仅只;其中;不仅;但;只;只需;只要;单单
占压.v 2104012015 ::: 占;占用;占有;用;有;花;到;利用;涉及;使用
利薄.v 2104013005 ::: 薄;多;少;大;小;亏损;利多;亏本;盈利;放大
甚至.v 2104013007 ::: 甚至;不;且;或;也;至;或者;至少;乃至;而且
赔本.v 2104013008 ::: 赔本;赔;本;亏;损;亏本;赚;亏损;赔损;回本
待.v 2104014003 ::: 待;不待;惜;望;求;不惜;要求;涨;不知;趁
价.v 2104014004 ::: 价;涨价;低价;高价;市价;跌价;市场;卖价;降价;时机
惜售.v 2104014005 ::: 惜售;低;售;高;惜;贵;待售;求售;还价;难求
错失良机.v 2104014008 ::: 良机;亏损;错失;失利;失败;损失;成交;误机;好货;不卖
落实.v 2104015008 ::: 落实;还;仍;尚;已;也;完成;执行;实施;达到
不足.v 2104015009 ::: 不足;足;到;仅;近;了;不到;不够;未足;只有
应.v 2104015014 ::: 应;应当;应该;必须;还要;正在;可以;已经;将;需要
积极.v 2104015015 ::: 积极;当;该;积;多;极;踊跃;迅速;积分;继续
积极.v 2107007006 ::: 积极;极;更;最;好;尽;消极;迅速;正确;健全
采取.v 2104015016 ::: 采取;采;取;出;做;拿;採取;采用;制定;采集
采取.v 2106003001 ::: 采取;采;采用;以;通;取;利;通过;利用;採取
采取.v 2107007005 ::: 采取;采;取;以;用;、;采用;採取;制取;采行
大力.v 2104015019 ::: 大力;大;力;多;并;以;积极;大量;全力;加力
筹措.v 2104015020 ::: 筹措;筹;募;用;投;发;筹集;筹设;募集;籌措
待售.v 2104015026 ::: 待售;售;卖;买;购;种;出售;求购;已售;未售
上来.v 2104015030 ::: 上来;上;好;来;回;齐;上去;回来;进来;下来
保护.v 2104015033 ::: 保护;保;护;保障;保证;及;维护;利;维;促进
利益.v 2104015037 ::: 利益;性;利;力;益;权;权益;收益;效益;利润
顺利.v 2104015047 ::: 顺利;好;利;稳;顺;快;正常;快速;顺畅;安全
实施.v 2104015048 ::: 实施;实;执行;落;行;落实;推;实现;施;实行
告诉.v 2105002009 ::: 告诉;诉;告;劝;教;问;告知;告诫;诉诉;提诉
开展.v 2105002013 ::: 开展;开;展;县;这;全;发展;举行;举办;进展
文明户.v 2105002016 ::: 文明;农户;村民;农村;家庭;农民;村庄;人口;乡村;干部
评比.v 2105002017 ::: 评比;的;比;评;等;选;评选;评评;推荐;推介
活动.v 2105002018 ::: 活动;活;动;之;当;其;动动;行动;运动;动作
活动.v 2106002024 ::: 活动;会;日;节;行动;运动;联动;动动;项目;动员
非要.v 2105002022 ::: 非要;要;非;得;又;就;还要;硬要;需要;强要
发给.v 2105002023 ::: 发给;给;发;送;颁给;打;放;给予;送给;传给
让.v 2105002028 ::: 让;不让;就让;让给;给;把;要;叫;还给;使
不肯.v 2105004001 ::: 不肯;肯;说;不;想;怕;不敢;不愿;宁肯;拒绝
土豆.v 2105004007 ::: 土豆;豆;菜;麦;花;瓜;水果;黄豆;黄瓜;豌豆
土豆.v 2105007021 ::: 土豆;豆;米;肉;菜;钱;黄豆;水果;地瓜;黄瓜
时候.v 2105004009 ::: 时候;时;话;钱;人;事;时侯;同时;那天;当天
扣.v 2105004012 ::: 扣;扣下;扣掉;被扣;扣回;罚;收;给;拿;退
三元钱.v 2105004014 ::: 三元;五元;一元;两元;四元;二元;七元;十元;六元;几元
实际情况.v 2105005002 ::: 实际;情况;事实;真相;原因;结果;问题;现实;实情;其实
至今.v 2105005006 ::: 至今;也;今;却;还;人;迄今;从今;如今;始终
尚未.v 2105005007 ::: 尚未;未;仍未;已;没;不;尚;并未;未能;尚不
脱贫.v 2105005008 ::: 脱贫;贫;脱;富;死;穷;脱困;破产;扶贫;落户
外欠.v 2105005010 ::: 外欠;欠;有;外;还;债;还欠;欠下;面临;外借
债务.v 2105005012 ::: 债务;债;钱;款;账;财;财产;贷款;财务;欠款
土窑洞.v 2105006008 ::: 窑洞;土窑;砖窑;房子;古窑;房屋;瓦窑;煤窑;陶窑;老屋
窑.v 2105006010 ::: 窑;大窑;炉;这时;这些;泥;灶;大坑;锅;今年
窑.v 2105006028 ::: 窑;屋;土窑;大窑;房;房屋;砖窑;房子;墙;锅
土.v 2105006011 ::: 土;灰土;瓦房;水土;砖;砖墙;子;石头;壁;基
已经.v 2105006012 ::: 已经;已;也;又;都;还;早已;已然;曾经;还是
塌.v 2105006013 ::: 塌;坍塌;塌落;崩塌;倒塌;倾塌;压塌;倾斜;垮塌;坍陷
窗子.v 2105006016 ::: 窗子;窗;墙;门;窗户;窗口;屋;窑;墙壁;房子
居住.v 2105006021 ::: 居住;其;了;住;它;人;住房;居民;生活;住宅
安全.v 2105006022 ::: 安全;性;者;安;权;感;安排;安安;健康;舒适
柱子.v 2105006026 ::: 柱子;柱;砖;墙;瓦;杆;锥子;杆子;砖头;梁子
顶住.v 2105006027 ::: 顶住;住;顶;撑;挡;压;挡住;撑住;钉住;压住
顶.v 2105006029 ::: 顶;土;门;底;洞;壁;子;头;门口;下面
读书.v 2105007004 ::: 读书;书;也;都;读;又;念书;学书;上学;买书
交.v 2105007005 ::: 交;付;缴;收;领;拿;拉;报;还付
学费.v 2105007008 ::: 学费;钱;学;费;税;款;税费;稿费;费用;书费
只有.v 2105007010 ::: 只有;要;就;只;又;还;只好;只要;唯有;没有
求.v 2105007011 ::: 求;求求;去求;要求;请求;跪求;找到;跟着;去找;逼着
欠条.v 2105007016 ::: 欠条;欠;条;款;赌;信;借条;信条;欠款;假条
感觉.v 2105008002 ::: 感觉;说;觉;称;怕;嫌;感到;觉得;感叹;知道
藏.v 2105008013 ::: 藏;隐藏;收藏;藏匿;掩藏;包藏;保存;埋藏;封藏;寄存
柜子.v 2105008015 ::: 柜子;柜;家;屋;房;那;橱柜;箱子;橱窗;柜门
不好意思.v 2105008018 ::: 不好意思;不想;不愿;不肯;没法;没有;想要;无法;很难;希望
挂.v 2105008019 ::: 挂;打印;推销;打开;推推;卖;放;贴;摆;掛
报载.v 2106002000 ::: 报载;图;附;报;注;载;转载;资料;刊载;下载
改善.v 2106002004 ::: 改善;善;改;了;好;搞;加强;善化;改进;促进
改善.v 2106003037 ::: 改善;善;改;好;了;新;促进;加强;修善;建立
邻里.v 2106002005 ::: 邻里;里;邻;区;村;家;邻居;邻家;家庭;社区
邻里.v 2106002022 ::: 邻里;的;里;家;区;亲子;社区;里里;鄰里;邻家
邻里.v 2106003017 ::: 邻里;里;邻;好;亲;鄰里;亲子;邻家;亲密;邻居
邻里.v 2106003038 ::: 邻里;了;居民;好;其;的;邻;社区;家庭;社会
邻里.v 2106004023 ::: 邻里;的;好;新;化;人;朋友;亲子;亲友;家庭
关系.v 2106002006 ::: 关系;关;系;缘;情;沟;系统;环境;联系;形象
关系.v 2106003018 ::: 关系;关;系;情;间;人;联系;系统;互动;情谊
关系.v 2106003039 ::: 关系;关;情;沟;间;，;生活;环境;联系;相处
关系.v 2106004024 ::: 关系;关;系;间;网;圈;联系;系统;体系;关联
搞好.v 2106002008 ::: 搞好;搞;好;抓;做;和;做好;抓好;加强;弄好
精神文明.v 2106002010 ::: 精神文明;文明;精神;文化;精明;社区;道德;诚信;环境;廉政
建设.v 2106002011 ::: 建设;建;设;化;办;日;建筑;设设;装设;治理
发起.v 2106002013 ::: 发起;发;开;举;办;起;举起;发动;举办;开展
帮.v 2106002018 ::: 帮;助您;忙;助;忙忙;扶;请;摆;救;拿
帮.v 2106004003 ::: 帮;家帮;助;忙;请;解;救;问;说;再忙
忙.v 2106002020 ::: 忙;帮;助;急;烦;困;人;紧;急忙;困难
忙.v 2106004005 ::: 忙;帮忙;帮;大忙;朋友;助;急;急忙;烦;办法
互助.v 2106002023 ::: 互助;帮;会;行;节;互帮;互动;帮助;相助;自助
连.v 2106003004 ::: 连;连心;连连;联;连身;同;关;連;交;通
评议.v 2106003008 ::: 评议;议;评;谈;论;论坛;推荐;建议;咨询;批评
文明.v 2106003011 ::: 文明;了;好;小;文化;诚信;公明;理想;绿色;社区
志愿者.v 2106003012 ::: 志愿;愿者;愿景;愿望;组织;工作;社区;记者;义工;群众
监督.v 2106003013 ::: 监督;督;监;陪;巡;督察;保护;督导;评议;检查
岗.v 2106003014 ::: 岗;岗位;窗口;单位;小组;机构;基地;班子;职位;工作
设置.v 2106003016 ::: 设置;置;设;做;为;设立;安置;制作;布置;装置
公益.v 2106003019 ::: 公益;益;公;微;大;广益;私益;公关;公开;服务
广告.v 2106003020 ::: 广告;广;告;栏;屏;台;广播;公告;宣传;告示
广告.v 2107004021 ::: 广告;告;信;广;单;书;报告;告知;公告;通告
广告.v 2107005013 ::: 广告;告;车;广;费;宣传;告知;告白;告示;信息
形式.v 2106003022 ::: 形式;等;式;法;的;方式;方;模式;办法;举措
居民.v 2106003026 ::: 居民;民;人;里;内;主;人民;民众;住民;住户
居民.v 2106003045 ::: 民;居民;之;邻里;社区;群;群众;其;互相;党员
提供.v 2106003027 ::: 提供;供;提;有;给;多;供给;提提;提高;供应
相识.v 2106003029 ::: 相识;识;亲;爱;解;见;认识;互动;相知;相见
交往.v 2106003031 ::: 交往;交;谐;往;谈;解;沟通;交通;交流;互动
机会.v 2106003033 ::: 机会;岗;机;桥;会;人;机遇;机制;平台;会所
创造.v 2106003040 ::: 创造;造;创;辟;提;设;制造;营造;打造;构造
条件.v 2106003042 ::: 条件;条;件;环;机;人;环境;机件;條件;基础
增进.v 2106003050 ::: 增进;进;增;加;强;多;增强;增加;加进;提进
友谊.v 2106003057 ::: 友;友谊;友情;友好;朋友;谊;交往;爱;朋;缘
道.v 2106004008 ::: 道;表达;却道;说明;表现;说道;说;表示;写;喊
向往.v 2106004012 ::: 向往;对;向;爱;想;求;渴望;想要;期盼;期待
友情.v 2106004013 ::: 友情;爱;友;情;家;您;朋友;亲情;爱情;友谊
心声.v 2106004015 ::: 心声;心;话;声;情;爱;心情;心愿;意愿;衷肠
反映.v 2106004017 ::: 反映;映;道;说;写;反;表达;表现;反应;反射
渴望.v 2106004020 ::: 渴望;想;对;欲;要;盼;希望;盼望;渴求;期待
愿望.v 2106004026 ::: 愿望;愿;心;想;爱;梦;欲望;希望;渴望;愿景
婚姻.v 2107001006 ::: 婚姻;婚;性;的;姻;女;婚恋;结婚;婚庆;恋爱
婚姻.v 2107002005 ::: 婚姻;性;婚;女;姻;新;结婚;婚恋;家庭;婚嫁
婚姻.v 2107003003 ::: 婚姻;婚;性;姻;人;该;婚恋;婚嫁;结婚;房产
婚姻.v 2107003027 ::: 婚姻;性;婚;了;该;其;婚恋;结婚;婚庆;房产
婚姻.v 2107004012 ::: 婚姻;性;婚;搞;做;婚恋;结婚;婚嫁;恋爱;家庭
婚姻.v 2107005009 ::: 婚姻;婚;性;某;婚恋;婚嫁;结婚;职业;姻缘;房产
介绍所.v 2107001007 ::: 介绍;公司;场所;机构;绍介;会所;媒介;登记;平台;协会
介绍所.v 2107002006 ::: 介绍;会所;公司;登记;场所;绍介;部门;顾问;诊所;中介
介绍所.v 2107003004 ::: 介绍;绍介;会所;公司;场所;登记;推介;顾问;协会;交易
介绍所.v 2107005010 ::: 介绍;公司;绍介;会所;场所;媒介;相关;机构;传媒;网站
批准.v 2107001015 ::: 批准;批;准;核;审;的;审批;核准;许可;准许
未.v 2107001018 ::: 未;未有;没有;尚未;从未;无法;没;仍未;并未;没法
个人.v 2107002002 ::: 个人;人;其;个;谁;你;单位;私人;他人;家庭
开办.v 2107002003 ::: 开办;开;办;设;创办;开设;建;营;经营;举办
挂靠.v 2107002008 ::: 挂靠;挂;靠;开;贴;有;掛靠;悬挂;停靠;倚靠
门下.v 2107002014 ::: 门下;门;下;家;口;上;门上;门口;楼下;窗下
只.v 2107002019 ::: 只;只要;仅只;仅仅;不只;并不;不会;从不;主要;不仅
收取.v 2107002020 ::: 收取;收;交;要;收收;管;缴;征收;免收;收到
管理费.v 2107002021 ::: 管理;费用;收费;经费;税费;工资;电费;运费;管制;监管
很少.v 2107002023 ::: 很少;少;不;没;无;多;极少;较少;不少;没有
过问.v 2107002024 ::: 过问;问;过;说;谈;见;问问;过访;问题;上访
更.v 2107003000 ::: 更;很;最;较;许;众;多;还
社区.v 2107003008 ::: 社区;民;人;您;区;你;社会;居民;公益;婚姻
社区.v 2107003020 ::: 社区;区;社;新;性;婚姻;社会;区域;居民;婚庆
旗号.v 2107003011 ::: 旗号;旗;号;名;牌;旗帜;旗子;名号;口号;号召
区.v 2107003014 ::: 区;社区;区级;区区;各区;市区;辖区;地区;该区;城区
民政.v 2107003015 ::: 民政;政;民;各;社;公;政府;公安;社会;社保
申办.v 2107003017 ::: 申办;办;申;领;理;拿;申请;办理;领取;举办
证.v 2107003022 ::: 证;证件;证明;凭证;认证;许可;执照;签证;合同;资格
便.v 2107003024 ::: 便;即可;随即;方便;然后;即便;顺利;并且;就便;顺便
开始.v 2107003025 ::: 开始;始;可;开;能;已;开展;开门;准备;正式
从事.v 2107003026 ::: 从事;了;做;从;事;办;进行;经营;开展;参与
介绍.v 2107003028 ::: 介绍;的;介;类;证;等;推介;登记;绍介;相关
介绍.v 2107004013 ::: 介绍;介;谈;绍;法;秀;绍介;推介;推广;登记
业务.v 2107003029 ::: 业务;业;了;所;吧;等;服务;事业;事务;工作
不善.v 2107004002 ::: 不善;善;好;差;难;恶;不良;不力;良好;良善
道德.v 2107004007 ::: 道德;道;理;德;信;礼;道理;礼貌;道义;信用
幌子.v 2107004015 ::: 幌子;幌;名;号;旗;牌;旗号;名义;旗子;噱头
采用.v 2107004017 ::: 采用;以;用;采;采取;还;借;利用;使用;采过
刊登.v 2107004018 ::: 刊登;刊;了;登;挂;卖;刊载;登载;发布;举报
虚假.v 2107004019 ::: 虚假;假;伪;虚;虚伪;的;反;假冒;真假;虚拟
虚假.v 2107005012 ::: 虚假;假;伪;虚伪;小;虚;假冒;真假;虚拟;真实
征婚.v 2107004020 ::: 征婚;性;的;婚;征;徵婚;求婚;征信;招聘;结婚
手段.v 2107004023 ::: 手段;来;，;等;法;段;方式;方法;手法;措施
骗人.v 2107004024 ::: 骗;骗人;骗取;诈;诈骗;赚;偷;抢;诈取;欺骗
钱财.v 2107004025 ::: 钱财;钱;财;的;家;眼;财产;财富;资金;资财
一家.v 2107005008 ::: 一家;某;该;一;其;家;这家;一个;多家;某家
蒙骗.v 2107005015 ::: 蒙骗;蒙;骗;欺;诈;哄;欺骗;蒙蔽;骗走;诈骗
白搭.v 2107005017 ::: 白搭;花;搭;交;收;骗;白花;骗取;骗走;冒领
几百元.v 2107005020 ::: 几百;几千;几十;幾百;数百;多元;上千;多万;上百;两百
登记.v 2107005022 ::: 登记;记;册;证;注;录;手续;注册;登录;报名
费.v 2107005023 ::: 费;手续;登记;资料;注册;办理;服务;工资;通知;证明
费.v 2107005028 ::: 费;礼;金;时间;资料;会费;花费;钱;电话;资格
见面.v 2107005027 ::: 见面;面;证;话;面试;会;议;会员;谈判;交通
却.v 2107005031 ::: 却;竟然;一直;还是;而且;最后;并且;再也;从此;不但
找.v 2107005032 ::: 找;找寻;找到;看;得;寻;再也;拿;想;去
地方.v 2107005035 ::: 地方;人;处;地;钱;处方;地点;方法;地址;对方
投诉.v 2107005036 ::: 投诉;投;诉;找;打;咨询;诉讼;举报;诉求;诉苦
呼吁.v 2107007000 ::: 呼吁;吁;请;盼;望;愿;希望;敦促;鼓励;吁请
尽快.v 2107007004 ::: 尽快;，;要;应;快;将;尽速;尽早;迅速;及时
制止.v 2107007013 ::: 制止;止;制;防;遏;杜;防止;遏止;遏制;杜绝
行为.v 2107007018 ::: 行为;行;案;等;化;事;活动;行动;行径;现象
汽车.v 2108001003 ::: 汽车;重;化;轻;汽;车;轿车;车辆;电子;整车
汽车.v 2108001010 ::: 汽车;车;汽;轿车;车辆;机车;客车;动车;新车;货车
工业.v 2108001004 ::: 工业;业;工;厂;界;市;产业;行业;制造;业务
飞速.v 2108001006 ::: 飞速;大;高;新;速;的;快速;迅速;高速;迅猛
保有量.v 2108001012 ::: 保有;产量;销量;存量;数量;保量;售价;库存;生产;质量
急剧.v 2108001013 ::: 急剧;在;也;均;都;的;迅速;快速;急速;飞速
