增救.v 2100005001 ::: 增援;增收;增强;增给
增救.v 2100006014 ::: 增援;增收;增给;增强;增加;增补;增修
女孩.v 2100005003 ::: 女孩;孩子;小孩;小女;她;少女;妇女;姑娘;女儿;小姑
女孩.v 2100006003 ::: 女孩;小女;孩子;妇女;姑娘;少女;小孩;小姑;她;男孩
留.v 2100005006 ::: 留;加上;报;带;告;说;记住;写;保留;去
姓名.v 2100005007 ::: 姓名;名;名字;信息;任何;人名;身份;着名;字迹;笔名
父母.v 2100006005 ::: 父母;爸爸;爸妈;母亲;家人;家长;爹妈;双亲;父亲;双方
经.v 2100006006 ::: 经;通过;曾;在;从;打听;事先;向;途经;因
多方.v 2100006007 ::: 多方;多次;多番;四处;过多;多处;四方;反复;几方;数方
打听.v 2100006008 ::: 打听;查问;调查;寻找;探听;查询;查证;查找;打探;搜索
知道.v 2100006011 ::: 知道;得知;发现;明白;晓得;知晓;知;发觉;确认;了解
知道.v 2101039012 ::: 知道;明白;晓得;懂得;发现;了解;理解;得知;懂;发觉
孩子.v 2100006018 ::: 小孩;儿子;幼儿;婴儿;娃娃;宝贝;男孩;生命;幼子;小女
孩子.v 2105007003 ::: 孩子;娃娃;儿子;小孩;娃子;子女;娃儿;男孩;幼儿;女孩
回老家.v 2101002003 ::: 回老家;回家;回娘家
亲友.v 2101002007 ::: 亲友;朋友;乡亲;友人;亲朋;友;邻居;友友;熟人;友朋
谈.v 2101002008 ::: 谈;聊;说;提;讲;交谈;闲谈;讨论;诉说;述说
谈.v 2101003017 ::: 谈;讲;说;聊聊;讨论;看;论;分析;提;探讨
质量.v 2101002011 ::: 质量;品质;素质;产品;水平;品牌;效率;量;质检;信誉
质量.v 2101003018 ::: 质量;品质;价格;效率;管理;效益;优质;成品;供应;工艺
质量.v 2101005030 ::: 质量;品质;产品;产量;素质;效率;成品;数量;生产;品牌
质量.v 2101006014 ::: 质量;品质;品牌;效率;产品;素质;服务;价格;效益;信誉
质量.v 2101007011 ::: 质量;品质;产品;品牌;工艺;质检;技术;生产;规格;制造
质量.v 2101007022 ::: 品质;品牌;产品;精品;素质;优质;科技;产量;工艺;信誉
质量.v 2101008004 ::: 质量;品质;产品;质地;工艺;精品;品牌;质素;质感;质
质量.v 2101009008 ::: 质量;品质;量;产品;数量;量价;效率;价格;素质;品牌
质量.v 2101013003 ::: 质量;品质;品牌;素质;产品;优质;品种;水平;量;价格
质量.v 2101019007 ::: 质量;品质;品牌;品位;品德;名牌;量化;产品;素质;品味
质量.v 2101027020 ::: 质量;品质;信誉;品牌;品种;产品;价格;安全;素质;质
质量.v 2101029010 ::: 质量;品质;素质;品牌;优质;量量;质素;量化;质检;产品
质量.v 2101031011 ::: 质量;品牌;产品;品质;效益;生产;素质;管理;产业;工艺
质量.v 2101039007 ::: 质量;质检;品质;优质;素质;质优;质素;求质;质保;评价
质量.v 2101039016 ::: 品牌;品质;产品;素质;产量;科技;优质;精品;信誉;生产
质量.v 2101041013 ::: 质量;质检;品质;质控;生产;质保;质优;质监;质素;产品
质量.v 2101042006 ::: 质量;品质;素质;工艺;材质;产品;材料;效果;性能;成品
质量.v 2101045019 ::: 质量;品质;品牌;产品;价格;品位;效益;信誉;诚信;品种
质量.v 2102001007 ::: 质量;素质;安全;精度;性能;优质;档次;水平;质素;成品
质量.v 2102002016 ::: 质量;品质;素质;质素;品格;质地;精神;品德;品位;价值
质量.v 2102003010 ::: 质量;素质;质检;安全;质素;性能;优质;工艺;精度;生产
质量.v 2102005009 ::: 质量;素质;品质;质素;质检;品牌;品德;技术;产品;科学
质量.v 2102005019 ::: 品质;产量;产品;素质;安全;优质;科技;效益;信誉;材料
质量.v 2102006006 ::: 质量;安全;质检;素质;性能;材质;缺陷;不良;瑕疵;生产
质量.v 2102007010 ::: 质量;品质;素质;品牌;品德;产品;质素;职业;安全;技术
质量.v 2102008030 ::: 品质;素质;数量;成品;制度;物质;安全;进度;技术;性质
质量.v 2102008040 ::: 安全;成品;效果;标准;性能;效益;数量;水平;素质;效率
质量.v 2102009008 ::: 质量;质检;质保;素质;安全;制造;性能;技术;优质;保证
质量.v 2102009023 ::: 素质;性能;检验;制造;合格;材质;生产;技术;安全;验收
质量.v 2102009029 ::: 安全;物质;生产;性能;疵点;缺陷;合格;材料;不良;瑕疵
质量.v 2102014014 ::: 质量;品质;产品;材料;材质;成品;性能;品牌;品种;生产
质量.v 2102015017 ::: 质量;产品;品质;材质;性能;技术;工艺;安全;尺寸;质检
质量.v 2102015029 ::: 品质;产品;资质;优质;品牌;安全;资格;信誉;性能;达标
质量.v 2102016012 ::: 质量;素质;安全;性能;效益;精度;质素;成品;优质;质检
质量.v 2104006021 ::: 质量;品质;产量;质地;质;纯度;成品;素质;量;优质
征文.v 2101002017 ::: 征文;文章;作文;竞赛;征集;评选;征稿;公开;活动;论文
征文.v 2101013009 ::: 征文;征集;作文;文章;选文;征稿;公开;评选;推荐;活动
远房.v 2101002023 ::: 远房;旧房;同房;邻居;长房;隔壁;远嫁;异地;异乡;丈夫
舅舅.v 2101002024 ::: 舅舅;表舅;大舅;姑舅;兄弟;哥哥;小舅;叔舅;父亲;丈夫
聊.v 2101002029 ::: 说;闲聊;聊;讲;交流;讨论;问;提;扯;道
觉得.v 2101003001 ::: 觉得;认为;觉着;感觉;以为;想;发现;看;觉;看来
市场.v 2101003005 ::: 市场;行业;商场;商业;产业;地区;经济;商务;商圈;业务
市场.v 2101005023 ::: 市场;市面;行业;商场;产业;产品;贸易;生产;面市;社会
市场.v 2101006001 ::: 市场;行业;商场;市面;贸易;经营;产业;行情;商品;企业
市场.v 2101014002 ::: 市场;商场;商城;地区;集市;批发;商业;菜市;商贸;集贸
市场.v 2101020004 ::: 市场;地区;商场;商业;商品;产业;商贸;城市;行业;区域
市场.v 2101022002 ::: 市场;地区;商场;集市;区;街;市;城市;交易;镇
市场.v 2101024001 ::: 市场;商场;地方;地区;地段;街;市;集市;商店;地
市场.v 2101027005 ::: 市场;商场;杂货;超市;集市;菜市;街市;百货;批发;商店
市场.v 2101044001 ::: 市场;商场;地区;地方;商圈;商业;城市;商城;交易;商贸
市场.v 2101045002 ::: 市场;地区;商场;行业;商业;商品;商圈;商贸;商务;工业
市场.v 2101045021 ::: 行业;企业;商场;商品;产业;社会;产品;品牌;竞争;商家
市场.v 2102003020 ::: 市场;市面;行业;商场;竞争;社会;世界;生产;市;销售
市场.v 2104003005 ::: 市场;市面;商场;市;各地;场;贸易;各市;市区;地区
兴衰.v 2101003007 ::: 兴衰;兴亡;繁荣;发展;起落;盛衰;兴废;起伏;崛起;兴盛
经商.v 2101003012 ::: 经商;经营;商业;生意;事业;企业;工商;工作;贸易;商人
经商.v 2101004008 ::: 经商;商业;做事;从商;生意;务农;商务;贸易;工商;办事
经商.v 2101014022 ::: 经商;贸易;商业;商务;商人;商贸;营业;经营;营商;招商
经商.v 2101029018 ::: 经商;经营;生意;做事;商业;立业;做人;生存;为人;商务
得失.v 2101003014 ::: 成败;利弊;盈亏;失败;荣辱;收获;起伏;起落;进退;损失
来.v 2101003016 ::: 来;去;到;说起;讨论;讲起;就;提起;再;聊聊
来.v 2101015032 ::: 去;过来;前来;赶来;进货;往来;聚会;经商;打工;旅游
来.v 2102005002 ::: 来;以来;前;始;里;期间;间;一直;如一;起
话题.v 2101003020 ::: 话题;问题;题目;议题;主题;事情;题材;论题;课题;讨论
很.v 2101003021 ::: 很;非常;颇;挺;特别;十分;相当;比较;蛮;更
有.v 2101003022 ::: 有;富有;重要;值得;具有;饶有;精彩;丰富;珍贵;不错
有.v 2101004010 ::: 有;实有;具;富有;存;拥有;颇具;很;极具;怀有
有.v 2101006017 ::: 有;具有;负有;占有;拥有;确有;含有;是;如同;可谓
有.v 2101014021 ::: 有;具有;拥有;存有;带有;富有;享有;兼有;已有;持有
有.v 2101033002 ::: 有;拥有;具有;设有;存有;建有;持有;还有;确有;保有
有.v 2101033026 ::: 具有;拥有;是;存有;带有;含有;伴有;装有;没有;抱有
有.v 2101038003 ::: 有;具有;拥有;设有;存有;是;持有;确有;带有;还有
有.v 2101040005 ::: 有;具有;拥有;既有;富有;兼有;略有;存有;怀有;还有
有.v 2102005072 ::: 具有;拥有;存有;设有;持有;富有;现有;还有;带有;是
有.v 2103007002 ::: 有;共有;还有;存有;只有;另有;具有;内有;已有;是
有.v 2103011009 ::: 有;只有;共有;具有;拥有;存有;还有;常有;可有;已有
有.v 2103016004 ::: 有;存有;具有;拥有;可;装有;会;设有;备有;持有
有.v 2104012019 ::: 有;达到;多达;具有;拥有;约;只有;共有;是;持有
有.v 2105006005 ::: 有;经;是;达;具;近;拥有;存;将近;快
有.v 2107001003 ::: 有;拥有;共有;已有;具有;现有;存有;还有;内有;设有
意义.v 2101003023 ::: 意义;价值;趣味;益;涵义;意思;用;说服;意味;讲究
人文.v 2101004001 ::: 人文;自然;历史;文化;天文;气候;生态;物产;风景;民族
地理.v 2101004002 ::: 地理;地貌;历史;气候;景观;气息;环境;自然;地质;物理
原因.v 2101004004 ::: 原因;因素;缘故;影响;关系;原故;成因;缘由;作用;因
原因.v 2102014017 ::: 原因;缘由;缘故;理由;成因;原由;因素;来源;原故;问题
原因.v 2104008006 ::: 原因;主因;起因;缘故;因素;主要;根源;原故;源头;根本
确.v 2101004009 ::: 颇具;确;很;具;极具;能力;尚;更具;非常;自
优势.v 2101004011 ::: 优势;特色;潜力;实力;特点;优点;独到;优越;远见;能力
改革.v 2101005001 ::: 改革;革命;变革;改制;转型;革新;转变;创业;改变;调整
当时.v 2101005005 ::: 当时;原;时值;时间;原本;时期;时;原来;当初;早期
属.v 2101005006 ::: 属;尚属;还是;是;系;为;乃;就是;实属;归属
短缺.v 2101005007 ::: 短缺;缺乏;紧缺;缺失;匮乏;缺口;稀缺;缺少;缺陷;贫困
又是.v 2101005012 ::: 又是;又;还;还是;却;们;则;也;就是;是
刚.v 2101005013 ::: 刚;新;才;正在;临时;快要;匆匆;重新;马上;已
撂下.v 2101005014 ::: 撂下;放下;拔下;抛下;拿起;摘下;卸下;扛下;拿下;竖起
锄头.v 2101005015 ::: 锄头;锄;犁头;斧头;锄把;石头;土地;铲子;手头;犁锄
缝纫机.v 2101005019 ::: 缝纫机;剪刀;织布机;裁缝机;手机;机器;织机;机械;纺织机;手工
火爆.v 2101005025 ::: 火爆;热闹;狂热;爆发;热火;热销;低迷;高涨;蓬勃;激烈
掩盖.v 2101005026 ::: 掩盖;遮盖;掩埋;遮蔽;盖住;掩蔽;掩没;埋没;掩饰;掩藏
潜在.v 2101005028 ::: 潜在;隐藏;隐含;存在;隐隐;内在;隐匿;隐蔽;隐秘;隐性
危机.v 2101005031 ::: 隐患;问题;危机;风险;瓶颈;忧患;难题;困难;困境;危险
萧条.v 2101006002 ::: 萧条;停滞;低迷;惨淡;亏损;停顿;饱和;停摆;衰退;萎缩
重新.v 2101006007 ::: 重新;再度;再次;又;一再;开始;恢复;重;反复;从新
重新.v 2102012010 ::: 重新;再次;再;又;再度;重;重复;新;全部;再也
重新.v 2103024020 ::: 重新;再次;重;再;再度;复;继续;重复;新;反
审视.v 2101006008 ::: 审视;回顾;检视;回望;回首;检讨;回溯;回想;思考;看
认识.v 2101006012 ::: 认识;意识;知道;发觉;发现;觉悟;理解;了解;觉醒;明白
认识.v 2101008009 ::: 认识;认知;了解;理解;意识;领悟;知晓;认清;感知;认同
字.v 2101006016 ::: 字;词;事;话;项;者;点;语;位;十
字.v 2101029013 ::: 字;词;人;位;者;话;项;句;称;语
重.v 2101006021 ::: 力;大;巨;责任;意;际;急;决;处;用
党委.v 2101007003 ::: 党委;党政;政委;委;党组;党务;党纪;县委;党工;党
组建.v 2101007006 ::: 成立;组建;创办;创建;建立;组织;重组;筹建;发展;组成
组建.v 2101032001 ::: 组建;成立;创办;创建;建立;建;筹建;发展;新建;设立
统一.v 2101007010 ::: 统一;一统;全面;确立;规范;制定;确定;统筹;订立;采用
标准.v 2101007012 ::: 标准;规范;体系;指标;准则;要求;管理;规格;水准;方针
标准.v 2101038005 ::: 标准;规范;规格;规定;指标;准则;指南;尺寸;规则;标签
标准.v 2102005047 ::: 标准;指标;准则;统一;要求;目标;参数;文件;指导;水准
标准.v 2102005057 ::: 指标;方法;水平;程序;水准;条件;素质;要求;目标;原则
标准.v 2102005061 ::: 统一;高标;系统;合格;科学;严格;原则;高;精准;现代
标准.v 2102005073 ::: 依据;法规;统一;条例;程序;目标;指标;严格;操作;参照
标准.v 2102009024 ::: 标准;规范;规格;规定;准则;要求;指标;体系;规程;管理
标准.v 2102010027 ::: 标准;规范;准确;正规;普通;常规;设计;规定;国标;规格
标准.v 2102011001 ::: 标准;规定;规范;规则;准则;国际;惯例;要求;原则;国家
标准.v 2102012002 ::: 标准;规范;规格;规定;国家;国际;要求;国标;统一;准则
标准.v 2105008007 ::: 标准;要求;规范;水平;条件;目标;水准;上限;规格;指标
严格.v 2101007014 ::: 严格;强化;加强;实行;规范;全面;严密;严厉;狠抓;细化
严格.v 2101033004 ::: 严格;严密;严谨;完善;严厉;完整;高度;严严;严苛;严肃
严格.v 2102009019 ::: 严格;坚持;认真;坚决;切实;全面;强化;强制;严厉;严肃
质量管理.v 2101007015 ::: 管理;监管;监督;品质;监理;控制;品牌管理;工艺;管制;经营
质量管理.v 2101033006 ::: 质量;质量体系;质量保证;品质;质量标准;质量检查;质检;质素;质量观;素质
质量管理.v 2101041019 ::: 管理;控制;监督;经营;体系;品质;监管;保证;制度;管制
质量管理.v 2102005051 ::: 管理;监督;监理;控制;监管;经营;监控;治理;检;督查
质量管理.v 2102005062 ::: 控制;品质;监理;监督;监管;范质;物质;经营;素质;操作
摸索.v 2101007017 ::: 摸索;探索;走;闯;开辟;创;开拓;摸;开创;探
出.v 2101007018 ::: 出;得出;岀;成;起;创出;着;走出;到;开出
出.v 2101015021 ::: 出;起;荡出;腾出;岀;过;进;大;响;刮出
出.v 2102010032 ::: 了;余;达;得;约;近;长;取;开;加
出.v 2106004009 ::: 出;岀;明;破;来;清;得;点出;理出;达
出.v 2106004018 ::: 岀;着;得出;成;来;不出;现;而;体现;露出
兴.v 2101007023 ::: 兴;立;强;振兴;富;创;促;造;治;驱动
兴.v 2101045004 ::: 兴;盛;起;强;始;繁;旺;昌;诞生;衰
兴.v 2101045011 ::: 盛;振兴;强;起;旺;崛起;高;复兴;扬;荣
振兴.v 2101007027 ::: 发展;振兴;奋斗;创业;崛起;腾飞;致富;改革;奋进;开拓
振兴.v 2102016019 ::: 发展;兴旺;兴利;兴盛;振作;壮大;立于;腾飞;蓬勃;成长
路.v 2101007029 ::: 路;道;途;径;大道;策;捷径;门;旅;战略
淡漠.v 2101008006 ::: 淡漠;漠然;冷淡;漠视;冷漠;漠漠;忽视;厌恶;注重;无视
有所.v 2101008008 ::: 有所;具有;拥有;有些;富有;有;略有;有点;心存;富于
有所.v 2101010018 ::: 有所;带来;产生;有益;有;有些;有着;具有;造成;有助
精品.v 2101008015 ::: 精品;精良;精益;精致;精神;精美;精选;品牌;精细;精粹
精品.v 2101044024 ::: 精品;精美;名品;名牌;精选;精粹;精华;佳品;经典;品牌
意识.v 2101008016 ::: 意识;理念;观念;意念;思维;感;心理;感觉;概念;思想
意识.v 2101019008 ::: 意识;概念;观念;思维;精神;意念;感;理念;念头;思想
意识.v 2102005010 ::: 意识;观念;素质;理念;知识;素养;思维;认识;思想;概念
意识.v 2102007011 ::: 意识;观念;理念;概念;精神;思维;认识;观;意志;心理
大潮.v 2101008021 ::: 大潮;潮流;浪潮;洪流;潮;大浪;时代;风潮;变革;风浪
弄潮.v 2101008023 ::: 冲浪;搏浪;摸索;挣扎;腾飞;涨潮;波浪;浮沉;摇摆;浪潮
付出.v 2101008024 ::: 付出;不迭;支付;付;投入;花费;付诸;出汗;费尽;花
代价.v 2101008025 ::: 代价;成本;牺牲;努力;艰辛;辛劳;艰巨;劳苦;血本;劳动
得来.v 2101008027 ::: 取得;得来;换来;获得;产生;得到;形成;成就;赢得;得出
从中.v 2101009000 ::: 从中;中;其中;从此;由此;从而;与此;自然;看来;为此
感悟.v 2101009003 ::: 感悟;体会;领悟;悟;感受;感觉;深感;认识;感知;学
相信.v 2101009007 ::: 相信;信任;坚信;重视;信仰;信;坚持;信奉;崇尚;讲求
相信.v 2101009010 ::: 靠;要;依赖;轻信;迷信;主张;爱;偏爱;容许;重视
相信.v 2101010014 ::: 相信;一定;也许;希望;肯定;信;绝对;大概;定;坚信
眼泪.v 2101009011 ::: 眼泪;泪水;眼睛;泪珠;泪;鲜花;眼珠;流泪;眼红;唾沫
撰写.v 2101010003 ::: 撰写;编写;写;创作;编著;所撰;编撰;执笔;主编;所写
寄.v 2101010010 ::: 寄;送;邮;传;发;赠;交;递;呈;带
读者.v 2101010017 ::: 读者;广大;大家;阅读;许多;书迷;观众;大众;您;人们
启迪.v 2101010019 ::: 帮助;裨益;启发;启示;益处;影响;收获;教益;促进;助益
叫.v 2101012001 ::: 叫;名叫;是;称;唤;姓;取名;喊;又名;号
叫.v 2101039014 ::: 叫做;就是;便是;正是;可是;称为;真是;乃是;名叫;所谓
祖祖辈辈.v 2101012008 ::: 祖祖辈辈;世代;祖孙;老祖宗;父母;家祖;一代代;从小;父辈;祖辈
生活.v 2101012009 ::: 生活;生;生存;住;生长;活;出生;生于;居住;长
生活.v 2102001000 ::: 生活;日常;活;现实;人生;生存;社会;平凡;人际;平常
看.v 2101013000 ::: 看;查看;见;瞧;观看;注意;去;瞅;点;逛
看.v 2101026001 ::: 看;见;眼见;瞧;望;瞅;被;目睹;把;认为
启事.v 2101013010 ::: 启事;宣言;启示;公告;提示;通知;邮件;倡议;报告;活动
想.v 2101013013 ::: 想;要;打算;希望;试图;渴望;考虑;准备;愿;会
想.v 2104014012 ::: 想;打算;要;再想;试图;企图;考虑;即使;幻想;心想
说.v 2101013014 ::: 说;要说;再说;讲;来说;谈;诉说;表达;补充;问
说.v 2101019000 ::: 说;其;事;真的;话;确;当然;言;讲;诚
说.v 2101021002 ::: 说;道;讲;解释;称;谈;言;提;所说;的
说.v 2101023002 ::: 说道;知道;讲道;认为;声称;称道;道道;宣称;指出;提到
说.v 2101042008 ::: 说;了;讲;言说;谈;话说;提;挑;着;可说
几句.v 2101013015 ::: 几句;些;两句;一句;多几;好几;十句;三句;句;声
位于.v 2101014003 ::: 位于;地处;座落;坐落;在;处于;位居;位处;身处;设在
地区.v 2101014009 ::: 地区;区;区域;洲;地带;地域;圈;域;经济;中心
腹地.v 2101014010 ::: 腹地;腹部;中心;盆地;腹心;中部;内地;边缘;交界;内
早先.v 2101014012 ::: 早先;最初;最早;最先;先;早期;原先;首先;原来;开始
水陆码头.v 2101014014 ::: 水陆;陆路;水上;水路;海陆;水运;码头;船舶;商业;军事
交通.v 2101014016 ::: 交通;运输;通讯;通行;通达;通路;通信;流动;流通;交流
方便.v 2101014017 ::: 便利;便捷;方便;发达;迅捷;快捷;畅达;流畅;畅通;顺利
历来.v 2101014019 ::: 自古;历来;从来;从前;从小;原来;本身;本来;几代;原先
传统.v 2101014024 ::: 习惯;典范;典故;典型;习俗;概念;风气;传统;盛名;记载
改革开放.v 2101015000 ::: 改革开放;变革;解放;开放;改变;改革;转型;建国;改造;改革開放
如鱼得水.v 2101015006 ::: 如鱼得水;好似;善于;生如;好像;犹鱼得水;如同;聪明;如若;鲤鱼
加上.v 2101015008 ::: 加上;加之;再加;加以;通过;配合;结合;适合;配上;能够
做生意.v 2101015009 ::: 做生意;做事;作生意;经商;做买卖;生意;干事;干活;做活儿;工作
脑瓜.v 2101015010 ::: 脑瓜;头脑;脑子;脑袋;脑;脑筋;机;心脑;心;脑儿
灵.v 2101015011 ::: 灵;敏捷;活;伶俐;巧;机灵;聪明;细;精;发达
能.v 2101015013 ::: 能;可以;肯;会;好;容易;敢;善;不怕;愿
能.v 2101040017 ::: 能;可以;全;会;完全;认真;懂得;已;知道;一
吃苦.v 2101015014 ::: 吃苦;够吃;耐苦;忍受;受苦;忍辱;甘苦;忍痛;忍耐;耐劳
一下.v 2101015016 ::: 一下;很快;马上;立马;顿时;立刻;一时;顷刻;当下;自然
一下.v 2101024002 ::: 一下;顿时;马上;瞬间;很快;当下;立刻;立马;从此;随即
闯.v 2101015020 ::: 闯;打;显;叫;闹;振作;创;赚;立;响起
名气.v 2101015023 ::: 名气;名声;声名;名;威名;名堂;名号;名头;知名;名分
全国各地.v 2101015025 ::: 各地;遍布;各处;不少;遍布全国;天下;遍地;各界;不同;中国
客商.v 2101015027 ::: 客商;商人;商贾;客人;顾客;商客;游客;商家;商旅;旅客
都.v 2101015028 ::: 都;统统;均;皆;纷纷;大都;无不;莫不;俱;也
都.v 2101023001 ::: 都;皆;统统;均;常;一致;普遍;通常;总;全
都.v 2101028011 ::: 都;还要;更;也;全都;统统;要;一样;又;可
都.v 2101033025 ::: 都;全;统统;皆;均;俱;通通;无不;所;处处
都.v 2101038002 ::: 都;均;全;统统;皆;具;俱;拥;也;只
都.v 2101038008 ::: 也;全;均;统统;就;皆;没有;还;亦;又
都.v 2101040016 ::: 都;全都;皆;均;统统;也;俱;完全;大都;通通
都.v 2101040021 ::: 很;非常;相当;特别;皆;均;极;全都;十分;颇
都.v 2102005071 ::: 都;均;皆;统统;具;俱;也;就;处处;必
都.v 2102008026 ::: 都;均;全都;统统;皆;完全;始终;处;尽可;俱
愿.v 2101015029 ::: 慕名;愿;要;想;纷纷;欢迎;争相;爱;乐意;情愿
实话.v 2101019001 ::: 实话;真话;话;白话;的话;着;道;到底;事实;来话
真.v 2101019004 ::: 真;确;还;倒;根本;的确;也;当真;并;完全
发展.v 2101020005 ::: 发展;扩大;进步;扩展;进入;成长;扩张;进化;增加;开发
发展.v 2108001007 ::: 发展;进展;前进;进步;提高;增长;扩展;拓展;扩张;崛起
高峰.v 2101020008 ::: 高峰;顶峰;峰值;巅峰;极端;鼎盛;极高;极点;最高;阶段
客流量.v 2101020011 ::: 客流量;流量;交易量;产量;交易;客户;交易额;达;接待量;客源
毛收入.v 2101021007 ::: 毛收入;收入;工资;纯收入;营业收入;净收入;毛利;开支;平均收入;年收入
多.v 2101021012 ::: 多;大;高;更多;顶多;有时;过多;较多;很多;太
多.v 2102010031 ::: 多;大;增加;相差;高;超;长;差;偏差;减少
多.v 2107003001 ::: 多;加多;大;新;早;增多;高;好;过多;深
上万元.v 2101021014 ::: 上万元;几万元;几百元;将近;几千元;几十万元;达到;近乎;数万元;数百元
商品.v 2101022005 ::: 商品;货品;产品;品;货物;物品;杂货;药品;食品;货源
泛滥.v 2101022006 ::: 泛滥;横行;充斥;肆虐;猖獗;盛行;多发;纵横;多;飞涨
新闻.v 2101022012 ::: 新闻;有关;媒体;供应;相关;宣传;供货;记者;供销;报道
单位.v 2101022013 ::: 单位;媒介;媒体;机关;部门;机构;人士;出版;记者;组织
单位.v 2102006030 ::: 单位;部门;机关;职位;企业;公司;位;岗位;地方;机构
曝.v 2101022014 ::: 曝光;揭发;报道;披露;公布;辟谣;发现;查处;宣传;媒体
光.v 2101022016 ::: 光;出来;空;过来;起来;底;面;一空;下来;尽
人们.v 2101023000 ::: 人们;人人;大家;人;众人;人民;他们;世人;群众;民众
人们.v 2102001003 ::: 人们;我们;大家;大众;民众;人民;人类;众人;居民;大人
人们.v 2106004011 ::: 人们;人类;社会;大家;大众;我们;众人;网民;一般;百姓
人们.v 2106004019 ::: 群众;群体;大家;大众;他们;网民;来人;世人;众人;居民
敢.v 2101023007 ::: 敢;愿;能;会;可;想;肯;爱;来;胆
敢.v 2101023014 ::: 能够;愿意;可以;勇敢;不敢;胆敢;会;好;去;爱
敢.v 2101042010 ::: 敢;可以;能;大胆;勇于;居然;不敢;竟敢;胆敢;真敢
买.v 2101023008 ::: 买;购买;卖;要;采购;吃;选;进;抢购;用
惹.v 2101023015 ::: 冒险;讨好;招惹;来往;惹事;干涉;杀人;吃掉;瞧见;靠近
冷清.v 2101024004 ::: 冷清;萧条;寂静;清淡;冷淡;静寂;热闹;清冷;关闭;冷静
下来.v 2101024005 ::: 起来;了;开来;不堪;过来;过去;寂静;落下;以来;掉
下来.v 2101034009 ::: 住;死;下去;上去;进去;下来;着;掉;上来;下
买卖.v 2101024009 ::: 生意;货物;交易;商品;买卖;商贩;商业;商务;小商;行业
买卖.v 2101044008 ::: 生意;买卖;交易;商品;小生;货物;行业;商务;商业;业务
跟着.v 2101024011 ::: 跟着;跟;随之;随即;随着;跟著;随同;跟随;相继;开始
衰.v 2101024012 ::: 减少;走下;倒闭;衰退;萧条;萎缩;停滞;断绝;淡;退缩
衰.v 2101045006 ::: 衰;亡;盛;败;颓;废;退;灭;弱;落
衰.v 2101045009 ::: 盛;颓;弱;亡;繁;败;枯;振兴;起;荣
整天.v 2101025000 ::: 整天;一天;每天;天天;天;全天;整日;总;总是;一直
闲.v 2101025001 ::: 闲;忙;空闲;无聊;没事;工作;呆;玩;瞎忙;懒
吃.v 2101025005 ::: 吃;食;吞;做;饭;煮;啃;饿;喝;嚼
吃.v 2101035004 ::: 吃;吞;亏;食;享;受;赚;拿;嚼;被
下饭.v 2101025007 ::: 下饭;饱;下去;下;完;消化;饱饭;下来;好;出饭
睡.v 2101025009 ::: 睡;躺;入睡;沉睡;眠;醒;安眠;寐;休息;做
觉.v 2101025012 ::: 觉;懒觉;午觉;安稳;眠;头;梦;了;神;灵魂
儿子.v 2101026000 ::: 儿子;父亲;孩子;老公;老子;小孩;老婆;爸爸;父母;小子
愁.v 2101026003 ::: 愁;忧愁;哭;郁闷;难过;哀愁;苦恼;发愁;焦虑;穷
成.v 2101026004 ::: 成;得;哭成;变成;到;滋滋;病成;郁成;致;情绪
去.v 2101026012 ::: 前去;过去;来;赶去;出去;往;到处;走去;里;进去
去.v 2101027003 ::: 去;前往;过去;出去;上街;进去;走进;到;来;往
散心.v 2101026013 ::: 旅行;旅游;游玩;逛;玩;逛逛;探亲;郊游;走走;闲逛
逛.v 2101027004 ::: 逛;看;到;玩;游逛;买;走访;参观;闲逛;查
发现.v 2101027007 ::: 发现;发觉;看到;见;看见;觉得;见到;察觉;只见;眼见
发现.v 2102010013 ::: 发现;发觉;察觉;觉察;认为;看到;得知;发生;见到;觉得
门店.v 2101027009 ::: 门店;店铺;门牌;商店;商铺;门面;店;小店;店面;商场
写.v 2101027011 ::: 写;标;书写;刻;印;贴;签;显示;注明;字
写.v 2102013025 ::: 写;签;填写;书写;撰写;留;作出;注明;打印;标出
店.v 2101027015 ::: 厂;人;地;站;小店;公司;铺;馆;家;庄
绝.v 2101027016 ::: 绝;并;拒绝;决;远;严禁;不出;暂;断;没有
保证.v 2101027021 ::: 保证;可靠;保障;承保;认证;担保;可证;负责;确保;证明
保证.v 2102005059 ::: 保证;保障;支撑;依据;确保;支持;承保;根本;后盾;证
保证.v 2105006020 ::: 保证;确保;保障;维持;确认;保持;担保;保护;维护;保住
敬请.v 2101027023 ::: 请;敬请;请安;请予;可;您;请勿;请客;求;可以
放心.v 2101027024 ::: 放心;信任;安心;信赖;谅解;注意;轻信;理解;珍惜;相信
身.v 2101028000 ::: 身;作;做;成;化作;自称;视;行;一身;出身
打.v 2101028007 ::: 打;揍;殴打;击打;敲打;踢;拳打;拍打;鞭打;摔
打.v 2105007015 ::: 打;还清;开;写;赔偿;发;签字;索赔;支付;答应
打.v 2107003005 ::: 打;主张;靠;秉;借;忙;瞄准;专注;奉行;本
打.v 2107004010 ::: 打;借;冒;拿;做;捏造;带;靠;贩卖;推
耳刮子.v 2101028010 ::: 耳刮子;耳朵;耳光;耳洞;耳针;耳孔;耳穴;耳钉;耳环;耳垂
难受.v 2101028012 ::: 难受;痛苦;苦;难堪;不好;疼;难;痛;可怕;烦
一刻.v 2101029002 ::: 一刻;时;刻;一天;一时;一刹;一瞬;天;瞬间;刹那
真正.v 2101029006 ::: 真正;真真;完全;彻底;开始;真的;正式;深深;深刻;终于
真正.v 2103021003 ::: 真正;真真;切实;真的;彻底;完全;实际;真实;实现;实实
明白.v 2101029007 ::: 明白;理解;懂得;领悟;清楚;领会;懂;知道;明;弄清
分量.v 2101029015 ::: 分量;含义;重要;重量;意思;意义;份量;价值;含意;力量
本.v 2101029020 ::: 本;道;根;基;首;源;路;要;魂;宝
先是.v 2101031000 ::: 先是;首先;率先;开始;是;最先;先行;先;第一;在
打击.v 2101031001 ::: 打击;击退;击中;攻击;击倒;击溃;击;击落;击败;击毁
枪.v 2101031003 ::: 枪;手枪;步枪;子弹;武器;机枪;射;兵;小枪;车
丑.v 2101031007 ::: 丑;小丑;美;皮;臭;贼;女;流氓;恶;花脸
抓.v 2101031010 ::: 抓;搞;靠;追求;以;用;加上;要求;依靠;辅以
抓.v 2102003008 ::: 抓;追求;提高;搞好;做;质量;管理;控制;加强;注重
镇里.v 2101032000 ::: 镇里;乡里;村;村里;镇上;乡镇;地里;市里;区里;县里
加入.v 2101032007 ::: 参与;参加;加入;进入;加盟;入股;进去;进;入;入伙
制度.v 2101033007 ::: 制度;体系;体制;规章;机制;系统;程序;标准;措施;模式
进.v 2101033011 ::: 进;采购;引进;入;加工;选;生产;供应;购进;投入
原料.v 2101033012 ::: 原料;料;原材;材料;产品;入原;品;材;生产;用料
生产.v 2101033014 ::: 生产;加;出产;作业;成品;操作;成型;产品;开发;产
生产.v 2102005065 ::: 生产;产品;加工;出产;产业;开发;产生;成品;施工;设计
生产.v 2102008007 ::: 生产;制造;加工;制作;出产;成品;产品;成型;工艺;开发
生产.v 2102008010 ::: 加;制造;制作;出产;成型;成品;进出;制程;操作;设计
生产.v 2104001004 ::: 生产;出产;产量;种植;制造;产;产业;作物;制种;制作
工艺.v 2101033015 ::: 工艺;流程;工序;过程;技术;环节;线路;程序;设备;加工
工艺.v 2102008011 ::: 工艺;工序;技术;流程;设备;操作;加工;方法;线;技艺
拉链缝.v 2101033021 ::: 链子;链条;引线;拉链;扣子;链带;带子;链接
多少.v 2101033022 ::: 多少;好多;过多;好几
针.v 2101033023 ::: 针;針;孔;刺;毫针;穴;线;洞;扎针;米
龟.v 2101033028 ::: 龟;蛇;鱼;鼠;老鼠;猬;猫;狗;鸟;乌
爪儿.v 2101033029 ::: 爪子;爪儿;爪;爪牙;牙齿;爪痕;脚;尾巴;脚爪;钳
方言.v 2101033032 ::: 方言;话;语言;口语;口音;语;官话;地方;普通;方方
规定.v 2101033036 ::: 规矩;规定;命令;标准;指南;指示;定律;规格;指路;指令
规定.v 2104008011 ::: 规定;制定;明令;明确;确定;指定;下达;统一;限定;明文
编者注.v 2101033038 ::: 编者注;编者按;撰文;校对;注;引用;附;校注
遵守.v 2101034002 ::: 遵守;守;守信;守时;守纪;守法;从;执行;守则;讲
成品.v 2101034004 ::: 成品;产品;样品;制品;原料;货品;商品;物品;品质;原材
检验.v 2101034005 ::: 检验;验收;审核;鉴定;核对;测试;考核;验证;检测;质量
检验.v 2102006034 ::: 检验;检测;验收;检查;鉴定;认证;测试;检定;试验;查验
检验.v 2102010003 ::: 检验;检测;验收;检查;质检;实验;审核;考核;稽核;技术
检验.v 2102013022 ::: 验收;抽检;质检;试验;抽样;质量;认证;查验;鉴定;校验
卡.v 2101034008 ::: 扣;打卡;卡住;拿;倒扣;挂掉;关门;放;付出;办
原来.v 2101035000 ::: 原来;原本;原先;原始;原道;原以;原是;本来;看来;原
净.v 2101035003 ::: 全;还;都;却;完全;竟;净;倒;只;实在
名.v 2101035007 ::: 名分;姓名;品牌;大名;性命;良心;著名;人名;声名;臭名
儿.v 2101035009 ::: 儿;字;利;姓;牌;子;性;头;之类;钱
亏.v 2101035011 ::: 亏;苦;小亏;大亏;饭;白饭;馋;甜头;糊涂;食物
白沟产.v 2101036000 ::: 白沟
箱包.v 2101036002 ::: 箱包;皮包;包;皮带;皮具;包包;布袋;皮革;鞋子;皮衣
运.v 2101036004 ::: 运;放;搬;卖;贩运;送;进入;输;寄;走
城市.v 2101036007 ::: 城市;城镇;都市;地方;都会;城里;中城;城子;城区;小城
缝.v 2101036008 ::: 缝;贴;粘;打;绣;拼;挂;擦;扯;盖
商标.v 2101036011 ::: 商标;标牌;标志;标签;标识;名牌;标;品牌;标记;牌子
商标.v 2101037027 ::: 品牌;名称;名牌;专用;专有;品名;著名;牌子;专利;名字
价钱.v 2101036013 ::: 价钱;价格;售价;价;价值;钱;价位;成本;价目;报价
翻.v 2101036015 ::: 翻;涨;高达;增加;飙升;飞涨;便宜;暴涨;跌;下跌
注册.v 2101037006 ::: 注册;申请;登记;认证;备案;认定;授权;认可;申报;提交
供.v 2101037029 ::: 供;提供;给;让;可供;使;献给;作为;予;带给
加工.v 2101037031 ::: 加工;生产;制造;用;工人;采购;制作;客;工厂;出口
加工.v 2101039004 ::: 加工;工厂;生产;工人;采购;制造;出产;出口;工业;劳动
加工.v 2104006016 ::: 加工;制作;生产;制造;切割;工艺;工作;打磨;操作;作业
户.v 2101037032 ::: 户;厂;企业;人员;者;用户;单位;业者;农户;车间
户.v 2101039005 ::: 户;企业;商户;厂;业户;人员;队;区;者;农户
户.v 2106003006 ::: 窗户;门户;单位;家园;小户;委员;桥梁;大户;社区;系统
使用.v 2101037033 ::: 使用;利用;选用;享用;采用;用;用作;应用;运用;选择
牌子.v 2101038001 ::: 牌子;品牌;商品;名牌;牌;商标;产品;牌号;货品;字
牌子.v 2105002026 ::: 牌子;牌照;牌;奖牌;证书;奖状;牌匾;金牌;标牌;银牌
牌子.v 2105008012 ::: 牌子;牌坊;牌位;牌照;名牌;牌匾;奖牌;牌;招牌;宝贝
专用.v 2101038004 ::: 专用;专业;专属;专有;专门;特定;专利;统一;独特;独立
不能.v 2101038009 ::: 不能;不会;没有;不许;不可;不;不要;不敢;不得;不准
不能.v 2103024014 ::: 不能;不会;不足;没;不;不可;无法;不值;没有;未
讲.v 2101039006 ::: 讲;上;开;授;传授;带;做;听;说;教
讲.v 2107004006 ::: 讲;守;懂;遵守;负责;够;称;知;合;尊重
课.v 2101039008 ::: 课;培训;班;知识;教课;问题;话;专题;管理;训练
名牌.v 2101039019 ::: 名牌;品牌;名品;著名;名优;特色;精品;优质;驰名;优势
战略.v 2101039020 ::: 战略;经营;战争;战术;战役;策略;振兴;攻略;崛起;定位
硕士.v 2101040003 ::: 硕士;博士;专业;士;专家;研究;本科;大学;专科;文士
学问.v 2101040006 ::: 文化;知识;研究;思想;所学;理论;科学;大学;问题;深造
又.v 2101040008 ::: 又;还;也;却;更;亦;既;而且;再;且
又.v 2101044002 ::: 又;再;也;还;更;重新;继续;一下;开始;很
又.v 2102014003 ::: 又;再次;还;继续;便;重新;则;就;即;仍
又.v 2103024019 ::: 又;再次;还是;却;也;依然;则;仍然;反而;便
了解.v 2101040009 ::: 了解;懂得;理解;明;知道;清楚;晓得;深知;懂;知晓
了解.v 2106003055 ::: 沟通;理解;知情;知晓;信任;熟悉;认识;认同;认知;感情
实情.v 2101040012 ::: 实情;实际;事实;真情;情况;实况;真相;事情;现实;现状
讲课.v 2101040014 ::: 讲课;教课;教学;上课;开课;演讲;授课;课堂;教;教育
懂.v 2101040019 ::: 懂;得懂;到;清楚;见;说;过;出来;知;取
爱.v 2101040022 ::: 爱;喜欢;乐于;愿意;热爱;在;会;欢迎;好;想
办.v 2101041003 ::: 雇;办;养;负责;现有;有;做;承办;当;附近
办.v 2107001019 ::: 办理;履行;做;进行;备办;补办;提供;开办;处理;完成
成立.v 2101041011 ::: 成立;建立;设立;组建;创建;设置;有;成;创办;确立
成立.v 2102004003 ::: 成立;创建;建;创立;组建;始建;诞生;创办;建立;设立
小组.v 2101041014 ::: 组;组织;班子;队伍;部门;管理;中心;委员;团队;队
实行.v 2101041016 ::: 实行;进行;实现;建立;开展;实施;开始;施行;推行;采取
全面.v 2101041018 ::: 全面;完全;全部;全盘;综合;全体;整体;全程;全员;统一
做.v 2101042003 ::: 做;打;制作;生产;搞;作;承;负责;造;整理
做.v 2101044011 ::: 做;发;来;办;作;开;加;干;活;演
做.v 2102009016 ::: 做;抓;开始;搞;干;办;入手;讲;进行;说
做.v 2103001013 ::: 进行;做;执行;作;举行;开展;实施;展开;完成;工作
包.v 2101042004 ::: 包;面包;皮包;出来;粽子;产品;盒子;工包;生意;纸盒
包.v 2101043000 ::: 包;做;服务;放心;装;管;挺;当然;不错;面
包.v 2101044023 ::: 子;装;书;皮;类;盒;体;柜;衣;袋
没得.v 2101042007 ::: 没得;可以;不得;不错;不;不可;可靠;不言;不成;无可
产品.v 2101042014 ::: 产品;货;同类;品牌;商品;企业;生产;产物;制品;东西
产品.v 2102001006 ::: 产品;品;成品;制品;物;物品;食品;原料;货品;工艺
产品.v 2102003009 ::: 产品;生产;作品;品;工艺;管理;成品;好;药品;出品
产品.v 2102003016 ::: 成品;商品;生产;作品;制品;设备;出品;出产;货物;工艺
产品.v 2102006005 ::: 产品;生产;制品;品;原料;出产;原材;食品;物品;材料
产品.v 2102006019 ::: 原料;原材;商品;制品;生产;设备;出厂;原产;货品;出产
产品.v 2102006033 ::: 原料;设备;原材;物品;生产;原产;商品;样品;出品;材料
产品.v 2102008037 ::: 成品;物品;商品;品种;作品;品类;用品;件;原料;物料
产品.v 2102009007 ::: 产品;品;制品;物品;作品;生产;成品;材;工艺;精密
产品.v 2102009021 ::: 成品;制品;生产;设备;进口;机械;材料;原材;出产;物品
产品.v 2102012003 ::: 产品;生产;成品;品;原料;规格;制造;设计;商品;样品
产品.v 2102016011 ::: 产品;品;成品;生产;品牌;制品;精品;物品;素;商品
产品.v 2104010002 ::: 产品;制品;行业;生产;工业;成品;用品;品;物品;物
比试.v 2101042015 ::: 比试;竞争;比;较量;比比;对比;一比;竞试;竞赛;比拼
好.v 2101043001 ::: 好;装好;管好;完;服务;当;办;住;妥;干
好.v 2107005019 ::: 好;近;将近;差;不;上百;高达;多达;十;大概
服务.v 2101043003 ::: 服务;工作;做事;务;礼貌;管理;劳务;事情;作业;售后
服务.v 2106003049 ::: 服务;帮助;协作;协助;工作;帮忙;合作;沟通;辅助;奉献
服务.v 2107003009 ::: 服务;提供;就业;公共;生活;工作;公益;做事;奉献;居民
服务.v 2107003021 ::: 就业;协助;业务;工作;劳务;志愿;居民;事务;公务;管理
还.v 2101043004 ::: 还;又;更;也;仍;就;必;一定;再;自然
还.v 2102006017 ::: 还;又;仍;尚;并;且;更;也;另;再
还.v 2103021010 ::: 还;更;仍;又;也;尚;依然;就;确实;则
还.v 2105007023 ::: 归还;偿还;还清;补偿;回家;返还;赔偿;收回;讨还;得以
热情.v 2101043006 ::: 热情;热心;细致;周到;细心;满意;真诚;真心;到位;热诚
顾客.v 2101043010 ::: 顾客;客人;客户;消费;客服;老客;待客;用户;住客;宾客
做到.v 2101043011 ::: 做到;作到;尽量;办到;尽力;尽可;真是;真正;讲究;保持
做到.v 2102009026 ::: 达到;办到;确保;力求;坚持;抓到;完成;保证;争取;切到
百挑不厌.v 2101043012 ::: 百挑不厌;百问不厌;百思;百看不厌;百折;百搭;百般;不厌;百问;百听不厌
百问不烦.v 2101043014 ::: 烦;从不;常问;问答;问题;询问;问问;无话;求问
真情.v 2101043017 ::: 真心;真情;真诚;实际;诚心;真挚;实情;真理;诚恳;心
赢得.v 2101043018 ::: 赢得;博得;赢取;博取;换取;带来;打动;取得;吸引;收获
回头客.v 2101043020 ::: 户;人;回头客;来客;光顾;老客户;评;来宾;流;来访者
火.v 2101044003 ::: 火;红火;热;起火;旺;大火;兴旺;活跃;开;好
越.v 2101044010 ::: 越;愈;日渐;更加;变得;开始;渐渐;逐渐;一发;不断
越.v 2101044012 ::: 更;愈;起来;扩;得;发;壮;加;超;生意
开.v 2101044017 ::: 开;办;设;租;搞;建;盖;创办;弄;拥有
屋.v 2101044025 ::: 店铺;屋子;馆子;房屋;书屋;商店;小屋;庄园;铺子;家园
悟出.v 2101045014 ::: 悟出;领悟;发现;知道;明白;得出;看出;懂得;理解;领略
理儿.v 2101045017 ::: 道理;真理;哲理;理念;理论;真谛;原理;定理;规律;结论
生命.v 2101045023 ::: 生命;命脉;灵魂;命运;命;命根;核心;基石;本钱;根本
生命.v 2102001011 ::: 命运;性命;命脉;身体;命;一生;灵魂;健康;财产;财富
生命.v 2102002000 ::: 生命;命;人生;生活;人命;人;活命;活着;身体;寿命
生命.v 2102002009 ::: 人生;身体;存在;性命;活命;灵魂;存活;本身;活着;事业
生命.v 2102002014 ::: 存活;身体;活着;寿命;灵魂;性命;死亡;活动;活命;存在
生命.v 2102016016 ::: 生命;命运;命;命脉;性命;人命;一生;人生;生活;事业
也是.v 2101045025 ::: 更是;又是;也;就是;还是;既是;同时;而是;同样;甚至
商户.v 2101045027 ::: 商户;消费;经营;企业;客户;商人;商家;工商;用户;经销
命根子.v 2101045029 ::: 脉;灵魂;性命;根子;财富;本钱;根;根本;运;血脉
常.v 2102001004 ::: 常;经常;总;往往;时常;通常;普遍;一直;习惯;惯
比作.v 2102001008 ::: 看作;比作;作为;看成;视为;看做;当作;视作;等同;比做
宝贵.v 2102002002 ::: 宝贵;珍贵;可贵;稀缺;不可;贵;脆弱;稀有;贵重;至宝
热爱.v 2102002007 ::: 热爱;爱惜;爱;珍惜;珍爱;关爱;爱护;关心;爱好;尊重
势必.v 2102002018 ::: 将;必将;会;就;就要;可能;势必;必然;随之;必定
打折扣.v 2102002020 ::: 打折扣;下降;跌;降低;减;降;如前;低;低下;减低
道理.v 2102003001 ::: 道理;理论;的;理;意思;原理;地道;理由;事理;理理
重视.v 2102003007 ::: 重视;注重;注意;关注;从重;珍视;强调;提高;讲究;大力
重视.v 2102005006 ::: 注重;重视;致力;关注;注意;坚持;高度;着力;着重;追求
难以.v 2102003018 ::: 难以;很难;无法;无从;难于;难;未能;决不;没法;没能
难以.v 2103019008 ::: 未;不能;未能;难以;无法;不可;无从;没有;无力;没
难以.v 2104008021 ::: 不能;难以;无法;不可;不堪;无力;无能;很难;不得;难于
长久.v 2102003022 ::: 长久;持久;永久;久久;长期;永远;长远;持续;经久;稳稳
立足.v 2102003023 ::: 存活;立于;存在;生存;立足;站稳;占有;发展;占领;占先
会战.v 2102004006 ::: 会战;战争;作战;战役;战斗;抗战;开发;决战;会议;交战
主要.v 2102004009 ::: 主要;主体;负责;专门;业务;重点;专业;重要;着重;首要
承担.v 2102004010 ::: 承担;负责;担负;担任;担当;从事;承负;承办;负担;承载
油田.v 2102004011 ::: 石油;储油;岩石;煤田;勘探;原油;山区;气田;含油;能源
钻井.v 2102004012 ::: 打井;勘探;开采;掘进;采油;深井;探井;石油;凿井;矿井
设备.v 2102004013 ::: 设备;装备;器材;仪器;装置;器械;系统;器具;设施;配备
修理.v 2102004015 ::: 维修;维护;检修;更新;保养;改造;清理;改进;养护;调理
井下工具.v 2102004017 ::: 下设;下工;下机;下装;工具;器械;器材;器具;用具;仪器
制造.v 2102004018 ::: 制造;制作;加工;研制;生产;开发;打造;维修;装配;锻造
制造.v 2102015013 ::: 制造;生产;制作;造;出产;制成;研制;建造;设计;制
任务.v 2102004019 ::: 业务;任务;职责;事务;责任;项目;活动;作业;职能;功能
任务.v 2104015006 ::: 任务;计划;工作;项;责任;业务;工程;作业;面积;要求
建厂.v 2102005000 ::: 建厂;设厂;工厂;厂;兴建;始建;建设;本厂;组建;创建
始终.v 2102005005 ::: 始终;一直;一贯;不断;一向;坚持;持续;一如;自始;历来
始终.v 2102015019 ::: 始终;持续;连续;总;坚持;每年;永远;连年;继续;终始
强化.v 2102005007 ::: 强化;加强;提高;增强;培养;增加;实施;改善;完善;改进
强化.v 2107007010 ::: 加强;强化;严格;完善;深化;提高;增强;规范;切实;改善
全员.v 2102005008 ::: 全员;员工;职工;全体;人员;成员;团队;全面;队员;组员
教育.v 2102005012 ::: 教育;培养;培训;培育;教导;培植;教化;教学;教养;养成
使.v 2102005014 ::: 使;带领;让;令;役使;促使;致使;把;引领;要求
使.v 2102008022 ::: 使;让;令;将;促使;致使;驱动;以使;导致;确保
全体.v 2102005015 ::: 广大;团队;所有;公司;每位;机关;干部;部分;各位;团体
全体.v 2102007007 ::: 全体;广大;所有;组织;职工;公司;团队;整体;集体;一线
职工.v 2102005016 ::: 职工;工人;干部;成员;人员;队伍;职员;同工;工作;同志
职工.v 2102014005 ::: 职工;工人;员工;职员;劳工;雇工;劳动;干部;雇员;技工
职工.v 2102014009 ::: 员工;同事;劳工;劳动;同工;雇工;技工;干部;群众;人
牢固.v 2102005017 ::: 牢固;坚持;坚固;坚决;切实;牢牢;坚定;坚实;充分;深刻
树立.v 2102005018 ::: 树立;确立;树起;立足;坚持;形成;构建;实现;植树;植入
信誉.v 2102005022 ::: 信誉;诚信;效益;服务;品牌;品质;商誉;声誉;信用;售后
用户.v 2102005025 ::: 用户;客户;顾客;服务;消费;大众;满意;售后;诚信;利益
至上.v 2102005026 ::: 至上;满意;至尊;为先;服务;为重;为主;主导;利益;好
思想.v 2102005028 ::: 思想;理念;宗旨;方针;观念;原则;思路;指导;态度;概念
建立.v 2102005030 ::: 完善;确立;构建;设立;组建;制定;发展;逐步;完全;创立
建立.v 2106004021 ::: 建立;树立;构建;成立;创立;拥立;形成;有;搭建;得到
健全.v 2102005031 ::: 健全;完善;起;完全;完备;完成;完整;壮大;齐全;健立
岗位.v 2102005034 ::: 岗位;目标;项目;岗;管理;任务;单位;人员;部门;领导
责任制.v 2102005035 ::: 责任制;负责制;承诺制;责任;承包制;制;任务;承担;制度;目标
中心.v 2102005037 ::: 中心;核心;主体;主导;基础;导向;依托;依据;中央;轴心
规章制度.v 2102005040 ::: 规章制度;度;法规;管理制度;规范;机制;规程;规章;标准;程序
完善.v 2102005043 ::: 完善;改善;改进;加强;优化;提高;丰富;形成;完备;增强
主体.v 2102005049 ::: 主体;主导;核心;基础;导向;支撑;骨干;根本;统领;主干
工作.v 2102005052 ::: 活动;作业;作;事务;业务;事业;项目;操作;手段;运作
工作.v 2102005056 ::: 操作;生产;劳动;服务;业务;行业;施工;运行;劳作;运作
工作.v 2102009009 ::: 工作;责任;任务;管理;作业;问题;事务;工程;监督;安全
基础.v 2102005054 ::: 基础;支撑;根基;根本;核心;基本;支柱;基石;依托;前提
基础.v 2102008002 ::: 基础;前提;背景;础;基本;理论;原则;情况;基石;根基
体系.v 2102005063 ::: 系统;机制;模式;方法;流程;结构;程序;措施;法规;方式
工序.v 2102005070 ::: 环节;程序;关键;流程;加工;过程;步骤;操作;项目;细节
工序.v 2102008025 ::: 环节;流程;步骤;加工;关键;作业;操作;项目;序;进程
依.v 2102005075 ::: 循;追溯;行;依;执行;遵循;操作;参照;查;溯源
造成.v 2102006004 ::: 造成;导致;致使;引起;引发;促成;酿成;引成;成为;出现
造成.v 2104008000 ::: 造成;导致;成;致使;成为;招致;使;引起;促成;酿成
事故.v 2102006007 ::: 事故;问题;故障;危害;危机;不良;缺陷;责任;安全;难题
责任者.v 2102006009 ::: 责任者;责任人;负责人;主体;肇事者;承担者;主管;直接;责任方;当事者
责任者.v 2102013039 ::: 负责人;主管;部门;位;主体;方面;工作人员;职工;管理人员;职能部门
责令.v 2102006012 ::: 严惩;强制;行政;限制;予以;严令;禁止;限期;斥责;严厉
返工.v 2102006014 ::: 返工;返还;下岗;回收;罢工;赔偿;返岗;复工;停工;返回
返工.v 2102012011 ::: 上岗;招工;下岗;开工;打工;进厂;加工;复工;上班;工作
返工.v 2102013040 ::: 停产;停止;停工;重新;罢工;返工;重返;退出;退回;收回
造价.v 2102006020 ::: 售价;价格;价值;定价;价钱;价款;原价;出厂;报价;生产
百分比.v 2102006022 ::: 百分比;百分数;百分率;百分制;比例;百分点;百分百;百分位;总和;标准
予以.v 2102006023 ::: 予以;加以;给以;给予;进行;处以;加;实行;予;施以
罚款.v 2102006024 ::: 罚款;处罚;罚没;惩罚;扣款;重罚;扣罚;赔偿;罚;赔款
扣除.v 2102006027 ::: 扣除;扣发;扣减;扣掉;扣留;扣缴;免除;扣去;扣划;取消
所在.v 2102006029 ::: 所在;所属;在;所有;本人;供职;职务;所处;在职;职位
领导.v 2102006031 ::: 领导;负责;主管;干部;管理;部门;上级;总工;经理;中层
人员.v 2102006035 ::: 人员;员;职员;专员;技术;员工;职工;负责;操作;专业
人员.v 2102010004 ::: 人员;员;工作;人手;部门;专家;人;组;技术;员工
人员.v 2102013002 ::: 人员;部门;工作;职员;队伍;人手;员工;员;队员;工人
人员.v 2103018016 ::: 人员;者;部门;职员;工作;成员;岗位;层;机构;中心
奖金.v 2102006037 ::: 薪资;奖励;薪水;薪酬;薪金;绩效;报酬;补助;津贴;费用
措施.v 2102007001 ::: 措施;方法;举措;办法;方式;政策;做法;手段;法子;策略
措施.v 2104015017 ::: 措施;行动;举措;办法;方法;政策;对策;手段;方式;策略
措施.v 2107007008 ::: 措施;方式;手段;行动;方法;举措;办法;策略;政策;对策
有效.v 2102007003 ::: 有效;有力;成功;极大;实质;实实;切实;有用;显著;实际
有效.v 2107007007 ::: 行动;性;可行;应对;主动;的;紧迫;成效;举;正确
增强.v 2102007005 ::: 增强;提高;增加;加强;强化;促进;改善;增进;增长;提升
员工.v 2102007008 ::: 员工;职工;成员;工人;人员;职员;工作;干部;球员;劳动
过程.v 2102008008 ::: 过程;流程;进程;历程;工艺;工序;环节;程序;加工;实践
难.v 2102008013 ::: 难;复杂;简;高低;轻重;繁简;精细;困难;不同;严格
易.v 2102008014 ::: 易;简;容;点;错;免;关;些;重;高
程度.v 2102008015 ::: 度;等级;情况;性;高低;水平;级别;状况;指标;标准
分别.v 2102008017 ::: 分别;依次;各自;相应;先后;逐步;专门;分类;不同;划分
设立.v 2102008018 ::: 设立;设置;制定;建立;设定;确立;设计;确定;制订;进行
设立.v 2106003010 ::: 设立;建立;设置;设;成立;建设;树立;创建;开设;设有
在.v 2102008027 ::: 有着;具有;存在;得到;处于;拥有;保持;进行;是;经过
严密.v 2102008028 ::: 严密;严格;紧密;严谨;精密;完整;密切;有效;严肃;完全
控制.v 2102008031 ::: 控制;监控;监督;监管;监制;监理;制定;制度;规范;追究
确保.v 2102008034 ::: 确保;保证;确认;保障;实现;确定;力保;确立;确确;确实
确保.v 2104015042 ::: 确保;维护;充分;提高;使;促使;防止;调动;促进;全面
出厂.v 2102008039 ::: 出厂;出产;出品;成品;出货;出售;出炉;出口;出料;进厂
出厂.v 2102010007 ::: 出厂;出产;进口;产品;出口;出品;生产;下水;成品;制造
出厂.v 2102012004 ::: 出厂;出产;出售;出货;出口;上市;出现;生产;出炉;出品
所属.v 2102009001 ::: 所属;所辖;下属;隶属;所在;属下;属;直属;下辖;管辖
落到实处.v 2102009010 ::: 落到实处;做到;落实;实到;办到;实现;抓到;实施;落到;到位
细小.v 2102009013 ::: 细小;微小;细微;微细;最小;琐碎;小小;微末;点滴;细节
事情.v 2102009015 ::: 事情;事务;事儿;琐事;一点;点滴;方面;行动;事;行为
事情.v 2103018019 ::: 问题;事情;事;话题;难题;事项;行为;事件;事儿;题目
执行.v 2102009020 ::: 执行;贯彻;履行;遵行;遵守;遵循;按照;管理;规范;掌握
一丝一毫.v 2102009027 ::: 一丝一毫;没有;毫不;毫不含糊;毫不留情;毫无;不留;不放过;一丝;毫不放松
隐患.v 2102009030 ::: 问题;隐患;风险;缺陷;危害;安全;危险;瑕疵;故障;疵点
放过.v 2102009033 ::: 放过;留;碰;忽视;轻视;触及;忍心;碰触;含糊;留下
放过.v 2102015007 ::: 放过;放松;放弃;松;含糊;留过;放手;过;松懈;落下
分厂.v 2102010002 ::: 分厂;分站;总厂;分工;分设;该厂;本厂;分院;分店;工厂
分厂.v 2102013006 ::: 分;分工;总;分站;分设;该;工;分院;分管;本
分厂.v 2102015012 ::: 分厂;分工;工厂;厂;总厂;分设;分店;本厂;加工;分子
进行.v 2102010009 ::: 进行;开展;实施;展开;做;做出;执行;作出;加以;实行
进行.v 2102013016 ::: 进行;展开;作出;开展;做出;实施;做;加以;作;实行
检测.v 2102010010 ::: 测试;监测;抽检;试验;抽查;实验;核查;观察;抽样;评测
检测.v 2102013001 ::: 检测;测试;监测;勘测;质检;测量;调查;评测;调研;检验
检测.v 2102013017 ::: 抽检;监测;评测;试验;勘测;调查;观察;抽查;核查;查验
稳定器.v 2102010018 ::: 固定器;控制器;制动器;装置;底座;安全带;保险盒;机;振动器;子
外带.v 2102010020 ::: 外径;外带;外部;外壳;外圈;外包;外围;连接;附件;外皮
尺寸.v 2102010028 ::: 规格;尺寸;尺;长度;口径;大小;范围;宽度;型号;规定
误差.v 2102011006 ::: 差距;误差;差错;偏差;差异;错误;差别;谬误;差;差额
允许.v 2102011008 ::: 允许;可以;合理;应允;公允;允行;同意;允;可行;允诺
还是.v 2102012006 ::: 还是;而是;又是;或是;就是;抑或;否;否则;又;甚至
定.v 2102012007 ::: 定;决定;确定;作;规定;认;指定;制成;视;裁定
不合格品.v 2102012009 ::: 不合;不合格品;不合格者;合格品;劣质品;合格;不及格;不符;劣品;不满
不合格品.v 2102013035 ::: 不合;不合格品;不安;不符;不合格者;劣质品;不及格;合格品;不可
不合格品.v 2102014015 ::: 不合格品;不合;不符;不过;不及格;劣质品;缺陷;问题;不可;低劣
正当.v 2102013000 ::: 正当;当;正值;恰当;负责;适当;正在;此时;本当;由于
左右为难.v 2102013003 ::: 左右为难;左右;犹豫不决;手足无措;不满;无计可施;不知所措;犹豫;不安;困难
赶到.v 2102013008 ::: 赶到;赶赴;来到;赶来;赶往;到达;赶回;赶上;到;前往
亲自.v 2102013011 ::: 亲自;亲手;亲临;亲身;亲眼;独自;亲切;亲赴;亲笔;亲往
果断.v 2102013019 ::: 果断;果决;坚决;毅然;果敢;迅速;冷静;坚定;敏捷;勇敢
报告单.v 2102013023 ::: 报告单;报告;单;文件;报告书;报告纸;报纸;报表;资料;文书
如下.v 2102013028 ::: 如下;以下;一下;几下;如此;原文;如果;如何;共同;关于
意见.v 2102013029 ::: 意见;观点;主意;主张;建议;内容;结论;见解;表示;要求
责成.v 2102013037 ::: 责令;责成;指责;谴责;要求;追究;处理;通知;查处;指定
有关.v 2102013038 ::: 有关;相关;相应;相干;部分;部门;具体;涉及;负;其他
有关.v 2104015012 ::: 有关;相关;相干;各级;相应;各;政府;关系;管理;农业
有关.v 2107007002 ::: 有关;相关;相干;政府;管理;关系;所有;机关;主管;公关
处理.v 2102013041 ::: 查处;处理;作业;整顿;整改;调查;审查;清理;解决;处置
召开.v 2102014004 ::: 召开;举行;召集;开展;组织;开;举办;开设;开始;主持
大会.v 2102014006 ::: 会议;大会;代表;会;议会;集会;协会;例会;公会;峰会
一起.v 2102014011 ::: 一起;一同;共同;一块;一致;一并;一齐;一道;一共;一一
讨论.v 2102014012 ::: 讨论;商量;商讨;研究;探讨;研讨;议论;商议;谈论;审议
出现.v 2102014013 ::: 出现;产品;出产;出;有;发生;产出;存在;发现;生产
正是.v 2102015000 ::: 正是;就是;就;是;正;即;即是;于是;正正;真是
精神.v 2102015009 ::: 精神;决心;信念;勇气;态度;毅力;韧劲;原则;意志;韧性
钻具.v 2102015015 ::: 钻具;钻机;钻孔;钻探;钻头;钻床;钻杆;钻井;钻采;钻石
合格率.v 2102015018 ::: 合格率;达标率;满意率;性;保证率;优良率;符合率;成品率;安全性;通过率
保持.v 2102015020 ::: 保持;持续;维持;保证;高于;保障;达到;保;保有;连续
先后.v 2102015023 ::: 先后;多次;相继;曾;连续;随后;两次;陆续;连连;屡次
先后.v 2103017010 ::: 先后;共;相继;前后;陆续;分别;一共;累计;随后;接连
获得.v 2102015024 ::: 获得;荣获;获取;获;赢得;取得;收获;获到;得到;夺得
认定.v 2102015030 ::: 认证;确认;认可;评定;鉴定;认定;证书;承认;检定;证明
实践.v 2102016001 ::: 实践;实际;实战;实务;工作;实验;实施;现实;行动;实干
体会.v 2102016005 ::: 体会;感悟;感受;认识;感觉;领会;感知;领悟;感;深切
看作.v 2102016013 ::: 看作;作为;视为;看成;视作;当作;当成;当做;看做;视同
才能.v 2102016018 ::: 才能;方能;方可;才;能够;可以;才算;不能;方;得以
岂是.v 2103000002 ::: 岂不;不是;并非;又是;可不;岂非;何其;竟是;可是;还是
岂是.v 2103020007 ::: 不是;并非;却是;竟是;可是;不愧;绝非;可谓;可不;绝不
垃圾.v 2103000003 ::: 垃圾;废弃;圾;废物;污水;废墟;污秽;渣滓;闲置;肮脏
垃圾.v 2103008006 ::: 垃圾;污秽;废弃;废物;杂物;污物;污水;污垢;物品;碎石
垃圾.v 2103010011 ::: 垃圾;污水;污秽;污物;杂物;废物;污垢;脏物;污泥;圾
垃圾.v 2103016007 ::: 垃圾;圾;废弃;废物;污秽;塑料;废品;物品;食物;杂物
垃圾.v 2103017018 ::: 垃圾;废物;废弃;杂物;污水;废品;塑料;物品;污秽;食物
垃圾.v 2103018009 ::: 垃圾;圾;东西;弃物;物品;杂物;纸屑;食物;弃;落叶
垃圾.v 2103019017 ::: 垃圾;杂物;污垢;碎屑;污物;污水;污秽;废物;物品;污渍
垃圾.v 2103020008 ::: 垃圾;废弃;废墟;废物;污水;圾;污秽;渣滓;小菜;闲置
垃圾.v 2103023011 ::: 垃圾;杂物;污垢;污秽;废弃;污物;灰尘;废物;污水;碎石
垃圾.v 2103024018 ::: 垃圾;废物;废料;废品;废弃;废旧;废纸;残渣;碎屑;污秽
坑.v 2103000004 ::: 填埋;洼地;深坑;处所;乱堆;出水;水坑;厕所;矿坑;产地
坑.v 2103020009 ::: 地方;填埋;洼地;处理;大坑;出没;所在;乱堆;深坑;堵塞
见闻.v 2103000009 ::: 视频;见闻;观察;新闻;听见;记录;视野;情况;情景;感受
附.v 2103000011 ::: 附;随附;含;有;另附;带;配;摄像;上传;共有
图片.v 2103000012 ::: 图片;图;照片;图像;图样;上图;相片;图示;影片;图图
查清.v 2103001001 ::: 查清;弄清;搞清;清楚;清查;清理;摸清;查明;澄清;追查
达.v 2103001016 ::: 达;至;度;期;到;约;近;足;接近;满
达.v 2104001016 ::: 达;高达;可达;超过;多达;近;约;为;到达;突破
达.v 2104004018 ::: 达;高达;有;多达;到达;近;逾;超;可达;是
达.v 2105008004 ::: 达;还;没有;并;完全;做;尚;得;远;符合
观察.v 2103001019 ::: 观察;检查;勘察;考察;视察;观看;监察;察看;调查;观测
目睹.v 2103001021 ::: 目睹;亲眼;看到;见到;睹;眼见;见证;看见;目击;发现
客轮.v 2103001024 ::: 客轮;客船;客车;邮轮;轮船;旅客;货轮;渡船;客货;轮渡
客轮.v 2103002008 ::: 客轮;客船;船舶;船;邮轮;旅客;轮船;货轮;船只;大船
客轮.v 2103005007 ::: 客轮;客船;班轮;邮轮;轮船;汽轮;轮渡;客车;旅客;船只
客轮.v 2103009004 ::: 客轮;邮轮;客船;轮船;旅客;船只;汽轮;船舶;班轮;客车
客轮.v 2103015014 ::: 客轮;客船;船;船只;旅客;轮船;邮轮;货轮;游轮;小轮
客轮.v 2103017007 ::: 客轮;客船;船舶;邮轮;旅客;客车;货轮;轮船;客货;渡轮
情形.v 2103001029 ::: 情形;景象;情景;情况;场景;情状;场面;景状;状况;一幕
进入.v 2103002011 ::: 进入;驶入;入;通过;进出;驶进;抵达;走入;开进;开入
闸室.v 2103002012 ::: 闸门;闸室;码头;船闸;水闸;闸机;闸口;拉闸;舱室;船舱
闸室.v 2103010013 ::: 闸门;闸室;闸板;闸机;闸口;闸阀;仓库;闸;水闸;水槽
闸室.v 2103023002 ::: 闸室;闸门;水闸;闸板;闸口;闸机;大闸;船闸;闸子;引水
右舷.v 2103003007 ::: 右舷;左舷;右侧;舷窗;右边;右面;右翼;右岸;闸门;尾部
闸.v 2103003009 ::: 闸;船闸;码头;水闸;左舷;港;舱;阀;大闸;通道
闸.v 2103013003 ::: 闸;车闸;船闸;通道;铁闸;码头;渡船;水闸;站台;控制
闸.v 2103017014 ::: 船闸;水闸;车闸;舱;堰;大闸;码头;阀;港;通道
闸.v 2103024023 ::: 阀门;水闸;大闸;电闸;管道;铁闸;船闸;拉闸;通道;库房
丢.v 2103003011 ::: 丢;抛出;扔;取出;掏出;塞入;倒;拿走;放;吞
丢.v 2103027008 ::: 丢;放入;掷;抛;扔;倒;转;投;带;摆
快餐.v 2103003014 ::: 快餐;早餐;小菜;餐;食;食品;面包;垃圾;菜;饭
盒.v 2103003015 ::: 盒;袋;包;盘;碗;罐;瓶;筐;篮子;杯
扔.v 2103003017 ::: 扔;倒掉;乱扔;抛洒;掷;放;投掷;撒;掏出;打碎
扔.v 2103004009 ::: 放;投入;扔;倒;塞入;丢;打入;装入;置于;移入
扔.v 2103007007 ::: 放;扔;丢;塞;倒;投入;掷;搁;拿;抛
扔.v 2103018008 ::: 扔;丢;倒;抛;投掷;乱扔;掷;倾倒;捡;吐
十余次.v 2103003019 ::: 十余次;数次;数十次;百余次;几十次;次;二十余次;十余枚;几次;五次
轮.v 2103004002 ::: 轮;船;班轮;车轮;列车;驳船;汽车;客轮;甲板;货轮
则.v 2103004004 ::: 则;亦;也;还;却;就;便;又;仍;即
则.v 2103014005 ::: 则;便;却;就;即;正;遂;竟;是;也
将.v 2103004006 ::: 将;打算;用;把;持有;拿;动用;准备;使用;带着
饭盒.v 2103004008 ::: 饭盒;盒子;盒饭;食盒;餐盒;饭碗;垃圾;碗碟;小盒;米饭
饭盒.v 2103006006 ::: 饭盒;饭碗;盒子;米饭;食盒;烟盒;盒饭;碗碟;饭菜;垃圾
饭盒.v 2103007006 ::: 饭盒;米饭;盒子;食盒;餐盒;饭碗;饭菜;盒饭;碗筷;碗饭
饭盒.v 2103013009 ::: 饭盒;盒子;食盒;盒饭;米饭;餐盒;碗碟;垃圾;小盒;小碗
饭盒.v 2103027007 ::: 饭盒;盒子;饭碗;餐盒;食盒;盒饭;米饭;食物;碗碟;茶杯
进闸.v 2103004010 ::: 进水;进进;进港;进入;进门
进闸.v 2103005014 ::: 启动;出发;开闸;启航;起航;起锚;进港;启用;进入;进出
进闸.v 2103007008 ::: 闸;进门;进进;进水;进入;放进;开闸;进口
进闸.v 2103009012 ::: 进入;进出;进水;进港;开闸;进口;启动;进站;拉闸;进场
进闸.v 2103015018 ::: 出发;开闸;进入;启动;进水;进出;启航;出海;进港;起航
进闸.v 2103017008 ::: 进入;开闸;进港;进出;通过;启动;进行;进场;抵达;进站
燃料.v 2103005009 ::: 燃料;燃油;燃气;燃煤;柴油;物资;煤;能源;燃;动力
货轮.v 2103005011 ::: 货轮;货船;货车;船舶;汽轮;邮轮;班轮;汽车;船;船只
货轮.v 2103008002 ::: 货轮;货船;船只;轮船;邮轮;船舶;船;货物;航船;汽车
舷.v 2103006003 ::: 舷;侧;岸;边;面;桅;端;方;翼;船舷
扔下.v 2103006005 ::: 扔;丢下;放下;乱扔;倒下;抛弃;扔下;抛下;丢弃;捡拾
烟盒.v 2103006008 ::: 烟盒;烟;香烟;烟卷;烟子;烟袋;烟圈;烟筒;烟头;烟酒
船员.v 2103007013 ::: 船员;水手;船工;船夫;船长;职员;工人;船主;艇员;驾驶
船员.v 2103008004 ::: 船员;船工;船长;水手;驾驶;船只;职员;船主;雇员;人员
船员.v 2103010007 ::: 水手;艇员;队员;职员;男子;员;队伍;役;班船;海员
船员.v 2103014004 ::: 船员;水手;船工;乘客;海员;职员;船长;艇员;雇员;船民
船员.v 2103018005 ::: 水手;艇员;人员;雇员;职员;驾驶;员工;工作;队员;海员
船员.v 2103026005 ::: 船员;水手;船工;人员;职员;船只;工作;驾驶;工人;员工
倒出.v 2103007014 ::: 倒出;倒掉;倒进;倒入;倒下;倒去;捡拾;取出;倒;倒空
剩菜.v 2103007015 ::: 剩饭;剩菜;菜肴;菜;垃圾;食物;残羹;菜蔬;余粮;汤
扫.v 2103008007 ::: 倒;清理;放;抛;投;扔进;填;倾倒;打;塞
入.v 2103008008 ::: 入;进;到;出;落;向;去;在;至;射
回航.v 2103009007 ::: 回航;起航;返航;回归;归航;启航;回程;回港;出航;起飞
还有.v 2103009014 ::: 还有;有;还;尚有;另有;还是;仍;是;共有;有着
正在.v 2103010003 ::: 正在;正要;正;正忙;在;正是;已经;正值;已;正正
清扫.v 2103010004 ::: 清扫;打扫;清理;清洁;扫地;扫;整理;扫除;清洗;擦拭
连续.v 2103010008 ::: 连续;接连;反复;接续;连;先后;持续;分;接着;频频
倒进.v 2103010012 ::: 倒进;倒入;投入;放进;倾倒;放入;倾入;塞入;推入;冲入
倒进.v 2103024022 ::: 倒进;倒入;放进;倾入;放入;倒回;扔进;搬进;投入;带进
轮船.v 2103011001 ::: 轮船;船只;船;船舶;舰船;艇;汽船;车船;浮船;船头
轮船.v 2103016011 ::: 轮船;渡船;水面;轮渡;码头;邮轮;舰船;车辆;艇;渡轮
上升.v 2103011002 ::: 上升;升;升起;升到;上行;爬升;飞升;抬升;升级;攀升
上升.v 2108001014 ::: 增加;增长;上升;提高;攀升;升高;增多;扩大;增高;回升
至.v 2103011003 ::: 至;到;达;直至;成;向;迄;入;并;近
地面.v 2103011005 ::: 地面;水面;地;水;陆地;土地;海面;天;天空;地势
平行.v 2103011006 ::: 平行;垂直;相平;等距;一致;并行;相等;水平;接近;等速
纸盒.v 2103011014 ::: 纸盒;纸篓;纸袋;纸包;书本;书包;纸匣;盒子;纸筒;废纸
背篓.v 2103011016 ::: 背篓;篓子;篓;背囊;背包;包袱;垃圾;书包;竹篓;布袋
违规.v 2103011017 ::: 违规;违章;违法;违反;无故;违纪;冒牌;不慎;不法;非法
越过.v 2103011018 ::: 越过;越;翻越;跨越;跨;爬;爬过;穿过;跨过;攀爬
栏杆.v 2103011019 ::: 栏杆;栅栏;护栏;围栏;栏栅;障碍;栏板;铁栏;栏架;桅杆
登上.v 2103011021 ::: 登上;登;驶入;进入;爬上;乘;驶上;攀上;登陆;搭上
乘客.v 2103013001 ::: 乘客;旅客;列车;船员;驾驶;客人;车辆;载客;车;车子
乘客.v 2103018003 ::: 乘客;旅客;客人;游客;客;行人;载客;驾乘;驾驶;水手
乘客.v 2103027004 ::: 乘客;旅客;客人;男子;游客;驾驶;居民;坐客;行人;载客
抛.v 2103013005 ::: 抛掷;倒入;倾倒;丢掷;移动;放置;摆放;置入;推出;散去
抛.v 2103016005 ::: 抛掷;倾倒;垃圾;乱扔;散落;掉落;弃置;坠落;摆放;清理
抛.v 2103017016 ::: 抛掷;倾倒;乱扔;丢掷;泼洒;洒满;散落;推倒;捡拾;移动
投.v 2103013006 ::: 掷;去;出;入;弃;洒;下;投;放;射
投.v 2103016006 ::: 掷;洒;弃;撒;扔;放;落;投;散;送
投.v 2103017017 ::: 掷;洒;弃;出;去;撒;入;放;下;散
塑料袋.v 2103013007 ::: 塑料袋;袋子;垃圾袋;布袋;纸袋;包装袋;口袋;袋;塑料瓶;塑料布
脸盆.v 2103014007 ::: 脸盆;面盆;盆;浴缸;洗脸;抹布;水盆;缸;浴盆;水缸
倾倒.v 2103014008 ::: 倾倒;倒;倒入;倒水;倒掉;倾泻;倒下;倒出;倒满;舀
倾倒.v 2103026008 ::: 倾倒;倒入;倾泻;倒;倾入;倾吐;倾斜;倒下;倾销;倒进
污水.v 2103014009 ::: 污水;水;垃圾;污秽;废水;污泥;雨水;脏水;污垢;浊水
污水.v 2103026009 ::: 污水;垃圾;废水;水;污泥;污物;污秽;浊水;雨水;清水
同时.v 2103015015 ::: 同时;分别;相继;共同;先后;一同;并;依次;陆续;依然
均.v 2103016003 ::: 均;都;皆;全都;俱;统统;平均;通常;普遍;各
现象.v 2103016008 ::: 现象;行为;情况;事件;事故;情形;状况;状态;活动;问题
拥挤.v 2103016012 ::: 拥挤;挤;挤满;众多;过多;挤挤;挤压;挤迫;紧张;拥堵
无法.v 2103016014 ::: 无法;不能;未能;无能;难以;没法;无从;不可;没有;无可
准确.v 2103016015 ::: 准确;精确;正确;确切;完全;具体;完整;快速;详细;合理
统计.v 2103016016 ::: 计算;统计;计数;估算;测算;估计;计量;数据;数字;数
统计.v 2104012001 ::: 统计;计算;了解;测算;估算;调查;数据;估计;分析;介绍
过往.v 2103018000 ::: 过往;往来;来往;过去;经过;去往;往返;前往;过来;通过
船只.v 2103018001 ::: 船只;车辆;车船;车子;行船;渡船;客船;游船;汽船;船舶
室.v 2103018007 ::: 室;门;房;板;台;内;口;楼;区;子
一直.v 2103018011 ::: 一直;一度;总;始终;一向;长期;也;曾经;常常;直接
一直.v 2105008010 ::: 一直;继续;一再;始终;总是;直接;坚持;持续;反复;每每
令.v 2103018013 ::: 令;让;使;导致;迫使;引起;叫;指;驱动;许多
管理.v 2103018015 ::: 管理;监理;运营;监管;操作;运作;运行;主管;治理;经营
管理.v 2107004001 ::: 管理;治理;监管;经营;环境;管制;控制;规制;治安;处理
管理.v 2107007011 ::: 管理;监管;管制;管控;治理;监督;管治;规范;控制;执法
头痛.v 2103018017 ::: 头痛;头疼;苦恼;痛苦;恼怒;不满;忧心;痛心;难堪;着急
定期.v 2103019003 ::: 定期;定时;定点;固定;定量;定额;不定;定向;按时;轮流
打捞.v 2103019004 ::: 打捞;清理;搜索;捞;捞起;捞取;检查;搜救;捞出;捕捞
打捞.v 2103024010 ::: 打捞;清理;捞;找到;下沉;捕捞;搜索;找寻;捞取;捞起
捞.v 2103019009 ::: 取;捕获;沉没;找到;清理;消灭;获取;拾;洗;掏
常常.v 2103019014 ::: 常常;经常;到处;总是;常;时常;总;处处;往往;不时
布满.v 2103019015 ::: 布满;充满;满布;装满;满;有;遍布;摆满;充斥;挂满
江河.v 2103020004 ::: 河道;水利;水闸;水上;河流;水流;大江;水运;水面;大河
看来.v 2103021000 ::: 看来;来;可见;看起;瞧;看得;显然;看;看看;现在
根除.v 2103021004 ::: 根除;解决;消除;彻底;清除;除去;根治;除掉;治理;消灭
需要.v 2103021011 ::: 需要;得;必须;须要;需;必需;涉及;须;靠;不得
方方面面.v 2103021012 ::: 方方面面;各方;诸多方面;诸方面;全民;全社会;人人;全世界;众人;全方位
共同.v 2103021013 ::: 共同;一起;协同;联合;齐心;合力;齐;联手;一同;一齐
做工作.v 2103021014 ::: 努力;做事;搞好工作;做成;努力工作;尽力;做作业;开工;工作;致力
行.v 2103021016 ::: 行;能;可以;对;好;干;是;有效;够;成
图.v 2103023000 ::: 图;附图;看图;示意;像是;视图;照片;构图;配图;作图
图.v 2103024000 ::: 图;照片;看图;绘图;作图;配图;视图;附图;构图;像
图.v 2103026000 ::: 图;附图;照片;像;看图;上图;视图;资料;下图;作图
水面.v 2103023004 ::: 水面;河面;湖面;海面;表面;浮面;平面;水域;面;浅水
漂浮.v 2103023006 ::: 浮;漂浮;浮动;浮沉;浮浮;浮漂;飘浮;浮荡;浮游;浮起
退休.v 2103024006 ::: 退休;退职;退伍;退役;退;离休;退出;退居;离职;离退
闸门.v 2103024009 ::: 闸门;闸口;水闸;闸板;闸室;码头;船闸;门口;闸子;渠道
塑料.v 2103024011 ::: 塑料;塑;饮料;垃圾;橡皮;小;料;矿泉;废;木
瓶.v 2103024012 ::: 瓶;杯;酒瓶;桶;罐;袋;小瓶;盒;容器;水瓶
变.v 2103024015 ::: 变;转;换;赚;兑换;挣;交;多变;增值;卖
棉花.v 2104001009 ::: 稻花;粮棉;原棉;玉米;纺织;蚕;油花;白棉;植棉;纤维
棉花.v 2104004009 ::: 棉花;棉;粮食;粮棉;原棉;稻花;棉田;粮;棉纱;棉纺
棉花.v 2104004016 ::: 原棉;粮棉;稻花;商品;原料;粮食;纺织;粮;杂粮;纱
棉花.v 2104004025 ::: 原棉;粮棉;商品;白棉;种棉;大豆;纯棉;纺纱;成品;粮食
棉花.v 2104008001 ::: 棉花;棉纺;原棉;棉纱;纺织;纤维;原料;纺纱;粮棉;棉种
棉花.v 2104008013 ::: 粮棉;纺织;稻花;商品;农产;玉花;蚕种;纯棉;种子;优质
棉花.v 2104008018 ::: 纺织;纤维;小麦;雪花;大批;绒花;纺纱;羊毛;粮食;稻花
棉花.v 2104009012 ::: 棉花;棉;棉纱;棉纺;棉衣;棉制;棉麻;棉种;棉线;棉织
棉花.v 2104010004 ::: 棉花;棉纱;纤维;棉;棉纺;棉麻;棉织;纱线;纤;油花
棉花.v 2104010018 ::: 纯棉;白棉;大量;纱;大宗;小麦
棉花.v 2104011003 ::: 棉花;棉纱;棉纺;原棉;纺纱;原料;粮棉;棉田;纤维;棉种
棉花.v 2104011009 ::: 纺织;原棉;粮棉;纤维;商品;纺纱;稻花;原料;大量;农产
棉花.v 2104012008 ::: 棉花;棉纺;棉;棉种;棉田;棉纱;棉织;棉麻;粮棉;棉衣
棉花.v 2104013002 ::: 棉花;原棉;纺织;粮棉;棉纺;原料;纯棉;玉花;稻花;纺纱
棉花.v 2104015004 ::: 棉花;粮棉;稻花;棉田;油花;农田;优质;纯棉;原棉;杂
棉花.v 2104015028 ::: 稻花;粮棉;优质;油花;玉花;商品;品种;粮食;杂粮;小麦
棉花.v 2104015044 ::: 粮棉;玉花;纺织;纤维;丰产;稻花;粮食;播种;商品;原棉
种植.v 2104001010 ::: 种植;栽植;播种;栽培;育种;培植;耕作;作物;耕种;栽种
种植.v 2104015005 ::: 种植;栽植;播种;育种;生产;培植;耕种;栽培;耕作;栽种
面积.v 2104001011 ::: 面积;区;规模;范围;场面;场地;区域;基地;场;量
总产量.v 2104001015 ::: 总产量;量;能力;总产值;播种量;总量;能;总收入;播量;总产
收购.v 2104002003 ::: 收购;采购;采收;出售;购进;交易;购;采摘;出口;进货
收购.v 2104003009 ::: 收购;采购;供应;购销;管理;采收;种植;收储;出口;出售
收购.v 2104003011 ::: 采购;出售;供应;征收;选购;订购;采收;入库;选择;接收
收购.v 2104003022 ::: 采购;供应;征收;回购;交易;订购;买入;入库;售卖;选购
收购.v 2104003028 ::: 采购;供应;征收;接收;交易;订购;征购;进货;入库;交割
收购.v 2104004022 ::: 收购;采购;购进;出售;征收;订购;购入;入库;回收;售出
收购.v 2104008014 ::: 收购;采购;出售;采收;购进;选购;征收;收割;种植;购入
收购.v 2104011010 ::: 收购;采购;出售;购销;购进;供应;购买;购入;采收;出口
收购.v 2104011015 ::: 采购;出售;供应;征收;订购;采收;接收;交货;征购;交易
收购.v 2104012009 ::: 收购;采购;购进;购销;种植;购入;征收;出售;购买;供应
收购.v 2104013003 ::: 收购;采购;供应;出售;购销;交易;购买;征收;购进;征购
收购.v 2104015021 ::: 收购;购销;购进;购买;购入;出售;供应;征收;购置;销售
价格.v 2104002004 ::: 价格;价;价钱;成本;价位;报价;价值;标价;定价;费用
价格.v 2104008015 ::: 价格;标准;标价;价;价位;报价;价钱;价值;费;售价
高.v 2104002005 ::: 高;偏高;上升;较高;提高;低;极高;贵;最高;升高
高.v 2104002025 ::: 强;好;佳;旺盛;猛;丰富;多;优;低;增
收益.v 2104002008 ::: 利润;增收;效益;产量;成本;获益;产值;获利;盈利;回收
可观.v 2104002009 ::: 可观;丰厚;明显;大增;显著;丰富;充足;好;增加;颇丰
来源.v 2104002018 ::: 来源;支出;支柱;财富;出路;本钱;增收;利润;来自;基础
种棉.v 2104002022 ::: 种棉;种植;种粮;耕种;播种;植棉;耕作;种种;种养;种稻
种棉.v 2104007017 ::: 种棉;种植;耕种;播种;种粮;耕作;植棉;种种;种麦;生产
种棉.v 2104015039 ::: 播种;耕作;栽植;育种;耕种;培植;栽种;耕耘;繁殖;生产
积极性.v 2104002023 ::: 积极;热情;兴致;意愿;热情高涨;主动性;情绪;兴趣;乐趣;满意度
积极性.v 2104007018 ::: 积极性;热情;信心;兴致;主动性;意志;能力;自信心;斗志;兴趣
积极性.v 2104013011 ::: 积极;主动性;士气;干劲;热情;效率;情绪;起动;斗志;参与性
积极性.v 2104015040 ::: 性;主动性;能力;热情;动力;能动性;意愿;活力;确保;冲动
颇.v 2104002024 ::: 很;非常;较;颇;十分;比较;相当;更;也;空前
近.v 2104003002 ::: 近;最近;过去;前;连续;接近;随;临近;这;早
近.v 2107001004 ::: 近;将近;接近;约;大约;超过;几乎;逾;临近;多达
滞销.v 2104003007 ::: 滞销;低迷;低价;销售;停滞;下跌;停产;飘零;紧张;下降
滞销.v 2104008002 ::: 滞销;销售;停滞;停产;缺货;紧缺;出库;亏损;外销;返销
滞销.v 2104011004 ::: 滞销;停产;紧缺;销售;停滞;紧张;下架;退库;缺货;紧缩
部门.v 2104003010 ::: 部门;单位;机构;企业;机关;中心;组织;主体;行业;公司
部门.v 2104013004 ::: 部门;单位;机构;企业;业务;机关;组织;行业;职能;公司
部门.v 2104015013 ::: 部门;单位;机关;机构;方面;职能;组织;主管;干部;部委
部门.v 2107001014 ::: 部门;机关;机构;单位;组织;主管;职能;权限;权力;人员
部门.v 2107002018 ::: 单位;部门;机构;机关;组织;场所;局;公司;职能;地方
部门.v 2107003016 ::: 部门;机关;局;单位;机构;系统;当局;门;厅;中心
部门.v 2107007003 ::: 部门;单位;机关;机构;方面;职能;主管;干部;组织;人员
卖.v 2104003014 ::: 卖;贩卖;售;出;运;走;丢失;流失;抛售;输
卖.v 2104014013 ::: 卖;出售;买;推销;贩卖;销售;叫卖;拍卖;兜售;摆卖
卖.v 2104014015 ::: 出;买;推销;销;贩卖;走;叫卖;摆卖;拿;产
卖.v 2105004006 ::: 卖;出售;售卖;贩卖;买;叫卖;销售;推销;种;做
卖.v 2105007019 ::: 卖;出售;买;贩卖;售卖;收;销售;推销;吃;叫卖
出去.v 2104003016 ::: 出去;出来;出;掉;出售;上去;走;过去;掉价;下去
出去.v 2104014017 ::: 出去;出来;出;掉;下去;起;起来;动;走;完
出去.v 2105008020 ::: 出去;出;出来;上去;起来;上;掉;起;出门;进去
库存量.v 2104003018 ::: 库存;库容量;库容;库存值;存货;积压;存货量;储量;存量;仓储
加大.v 2104003019 ::: 加大;增加;增大;激增;上升;扩大;提高;猛增;大增;增高
资金.v 2104003023 ::: 资金;款;成本;投资;款项;资本;贷款;费用;资产;基金
资金.v 2104003029 ::: 成本;款项;经费;投资;本金;基金;物资;现金;费用;财力
资金.v 2104007003 ::: 资金;钱;金钱;资产;现金;款项;经费;资本;费用;成本
资金.v 2104011011 ::: 资金;成本;资本;本金;投资;基金;筹资;资产;经费;款项
资金.v 2104011016 ::: 本金;成本;经费;款项;基金;费用;投资;库存;现金;投入
资金.v 2104012010 ::: 资金;金额;款;基金;资本;总额;成本;费用;费;价格
资金.v 2104012017 ::: 本金;费用;财政;成本;财力;经费;基金;钱;部分;财产
资金.v 2104015022 ::: 资金;经费;款项;款;费用;专款;金额;金钱;投资;预算
回笼.v 2104003024 ::: 回笼;回收;周转;回款;流出;归还;还款;回报;返回;回流
困难.v 2104003025 ::: 困难;难;艰难;问题;紧张;难度;较难;受阻;艰巨;受限
导致.v 2104003027 ::: 导致;造成;使得;致使;招致;促使;使;引致;以致;令
紧缺.v 2104003030 ::: 缺乏;匮乏;紧缺;缺失;短缺;紧张;匮缺;欠缺;充足;缺少
紧缺.v 2104011018 ::: 缺乏;匮乏;缺失;短缺;紧张;缺少;缺口;缺损;缺;欠缺
大量.v 2104003036 ::: 多;极度;持续;严重;多数;过量;巨量;广泛;长期;普遍
积压.v 2104003037 ::: 积压;堆积;减产;空缺;闲置;流失;消耗;沉没;挤压;受压
积压.v 2104008004 ::: 积压;堆积;挤压;库存;负压;减产;搁置;积累;沉积;受压
积压.v 2104011006 ::: 积压;库存;负压;负担;受压;压力;负荷;减产;消耗;挤压
调查.v 2104004001 ::: 调查;了解;查;调研;研究;统计;监察;核查;侦查;检查
库存.v 2104004008 ::: 库存;存储;储存;贮存;存有;存;存在;储备;存量;储藏
库存.v 2104004014 ::: 储存;贮存;堆积;出库;剩余;堆存;余下;积存;留存;储备
已.v 2104004017 ::: 已;早已;现已;业已;累计;就;更;多;总数;则
已.v 2104012005 ::: 已;现已;早已;业已;目前;去年;曾;即将;政府;初步
已.v 2105006004 ::: 已;现已;业已;早已;距今;至今;大约;拥;具;存
几乎.v 2104004026 ::: 几乎;竟;似乎;基本;却;也;竟然;更是;几近;甚至
没有.v 2104004028 ::: 没有;没;不能;没能;不曾;未;不会;尚未;不;未能
卖出.v 2104004029 ::: 出售;售出;卖出;售卖;卖掉;卖;售罄;销售;上市;出卖
籽棉.v 2104006003 ::: 棉花;棉纺;棉纱;籽棉;棉衣;棉种;粮棉;白棉;种棉;棉田
必须.v 2104006004 ::: 必须;需要;须要;必需;务必;要求;将要;须;必然;就要
轧花.v 2104006005 ::: 轧花;挤压;纺纱;拔丝;拉花;压榨;扎花;拉丝;加工;冶炼
脱.v 2104006006 ::: 脱;剥皮;除;出苗;去;成熟;收割;结果;掉;破壳
籽.v 2104006007 ::: 落;皮;壳;掉;水;子;颖;糖;绒;油
只好.v 2104006010 ::: 只好;只能;只得;只有;不得;仅;仅仅;无奈;惟有;唯有
只好.v 2105006024 ::: 只好;只得;不得;只能;只有;无奈;仅仅;唯有;仅;决定
锯.v 2104006013 ::: 锯;刀;尖头;截;圆锯;斧头;剪刀;磨;机械;切削
齿.v 2104006014 ::: 齿;头;牙;口;末;子;型;片;形;纹
影响.v 2104006019 ::: 影响;损害;干扰;破坏;制约;严重;阻碍;妨碍;危害;冲击
影响.v 2104006024 ::: 干扰;损害;关系;冲击;导致;阻碍;破坏;危害;严重;妨碍
影响.v 2104009007 ::: 影响;制约;冲击;推动;支持;扶持;带动;调控;引导;作用
棉绒.v 2104006020 ::: 纤维;毛绒;绒毛;羊绒
棉籽.v 2104006025 ::: 玉米;种子;油菜;成品;粮棉;麦子;杂粮;谷子;稻谷;原棉
出油率.v 2104006027 ::: 出油率;含油量;含油率;产量;油量;油性;产油量;油分;油耗;成熟度
油质.v 2104006029 ::: 品质;含油;水分;水质;颜色;色泽;杂质;气质;精油;产油
带来.v 2104006033 ::: 带来;造成;产生;形成;招致;引起;引来;创造;以;导致
损失.v 2104006036 ::: 损失;麻烦;损害;损伤;负担;损耗;困难;打击;伤害;损
投入.v 2104007001 ::: 投入;投资;注入;支出;获取;花费;付出;筹措;投进;花
投入.v 2104012006 ::: 投入;投资;投放;拨付;入库;注入;投进;加入;有;落实
收.v 2104007004 ::: 收;回;拿;还;取;没收;返;拨;归;筹
收.v 2104015029 ::: 提;缴;交;拿;征收;集中;抢收;回收;拨;补
回来.v 2104007006 ::: 回来;回去;回;来;回归;起来;出来;回回;回收;出去
收入.v 2104007009 ::: 利润;成本;支出;效益;产出;税收;开支;财力;增收;费用
骤减.v 2104007010 ::: 骤减;下降;锐减;减少;骤降;缩水;缩减;削减;降低;下滑
极大.v 2104007012 ::: 极大;严重;大大;很大;深深;巨大;强烈;大;明显;直接
挫伤.v 2104007014 ::: 打击;削弱;挫伤;损害;伤害;冲击;影响;抑制;挤压;消耗
较高.v 2104008016 ::: 较高;偏高;高;太高;极高;很高;超高;比较;更高;超标
消费.v 2104008019 ::: 生产;消费;供应;出产;经销;采购;批发;出口;加工;种植
厂家.v 2104008020 ::: 者;厂家;商家;企业;主体;单位;商;户;市场;商户
承受.v 2104008022 ::: 承受;承担;接受;承当;承负;承认;负担;承接;忍受;容忍
受.v 2104009002 ::: 受;深受;接受;遭;得益;被;备受;因;缘于;由
产业.v 2104009004 ::: 产业;行业;宏观;工业;经济;发展;财;生产;技术;农业
化纤.v 2104009009 ::: 化纤;棉花;棉纱;棉布;棉纺;棉;纤;纺纱;纤维;涤棉
化纤.v 2104010006 ::: 化纤;化学;纤维;合成;化合;布料;化工;服装;涤棉;化肥
替代.v 2104009010 ::: 代替;取代;替代;替换;代表;超越;代;远离;超过;脱离
纺织.v 2104010001 ::: 纺织;织物;制造;生;服装;工业;棉纺;纺纱;织造;编织
比例.v 2104010008 ::: 比例;比值;比重;比率;配比;百分;比;数量;规格;结构
约.v 2104010009 ::: 约;大致;一般;近;将近;几乎;小于;定;多;略
变成.v 2104010014 ::: 变为;改为;变成;成为;改成;转为;演变;趋于;变;趋近
需求量.v 2104010020 ::: 需求;供应量;供应;要求;需要;用量;供求;需要量;生产量;供给
减少.v 2104010021 ::: 下降;缩减;减少;增加;缩小;锐减;降低;削减;削弱;减退
严重.v 2104011007 ::: 严重;重重;加重;极重;沉重;过重;深重;重;严峻;很重
严重.v 2104011017 ::: 极度;十分;明显;非常;大量;更加;极其;急剧;高度;太
周转.v 2104011012 ::: 周转;流转;循环;流动;运转;运行;流失;链条;运作;周期
不灵.v 2104011013 ::: 不畅;不灵;不良;失灵;不顺;不力;困难;不利;缓慢;不周
仅.v 2104012014 ::: 仅;只;单独;唯独;但;不过;惟;少;而;目前
占压.v 2104012015 ::: 占用;挤压;占压;挤占;剩下;有;占到;扣压;占有;占据
利薄.v 2104013005 ::: 利润;利税;利益;效益;效率;利息;利多;势利;利好;利用
甚至.v 2104013007 ::: 甚至;甚而;还要;乃至;甚或;直接;竟然;竟;甚于;更是
赔本.v 2104013008 ::: 赔本;赔钱;赔款;赔偿;亏损;赔付;亏本;索赔;违约;赔损
待.v 2104014003 ::: 惜;廉;低;守;待;珍惜;吝惜;爱惜;怜;贪
价.v 2104014004 ::: 价;市;物;货;量;产;摊;时;期;低价
惜售.v 2104014005 ::: 惜售;惜惜;珍惜;惜;廉价;爱惜;惜物;贱卖;不惜;怜惜
错失良机.v 2104014008 ::: 错失良机;失去;错过;丧失;错失;贻误;失掉;没有;耽误;丢失
落实.v 2104015008 ::: 实现;完成;落实;实施;实际;执行;实行;达;实践;达成
不足.v 2104015009 ::: 不到;不足;不过;不够;不满;不少;未满;不大;不及;不下
应.v 2104015014 ::: 应;要;必须;须;需;将;理应;就要;当;已
积极.v 2104015015 ::: 积极;尽快;主动;及时;立即;迅速;充分;极力;认真;果断
积极.v 2107007006 ::: 积极;切实;更;迅速;全面;最;相应;必要;紧迫;充分
采取.v 2104015016 ::: 采取;制定;运用;提出;行动;采用;出台;作出;创造;开展
采取.v 2106003001 ::: 采取;选取;选择;运用;实行;采用;坚持;利用;使用;实施
采取.v 2107007005 ::: 采取;做出;实施;开展;作出;制定;使用;行使;进行;启动
大力.v 2104015019 ::: 大力;全力;努力;主动;大胆;大量;广泛;充分;强力;加大
筹措.v 2104015020 ::: 筹措;增加;引进;支持;筹集;扩大;争取;发展;提高;发挥
待售.v 2104015026 ::: 售卖;售出;出售;售;销售;卖出;预售;供应;兜售;售价
上来.v 2104015030 ::: 回来;上来;割上;回去;回;起来;上去;归来;来;到
保护.v 2104015033 ::: 保护;维护;确保;保障;护卫;防止;守护;保证;增加;挽救
利益.v 2104015037 ::: 利益;权益;利润;效益;益;获益;权利;福利;益处;价值
顺利.v 2104015047 ::: 顺利;正确;正常;成功;健康;准确;如期;平稳;安全;稳步
实施.v 2104015048 ::: 执行;推行;运行;贯彻;推进;进行;开展;出台;颁布;运作
告诉.v 2105002009 ::: 告诉;介绍;诉说;告知;回答;说;讲述;诉诉;提醒;叫
开展.v 2105002013 ::: 开展;实施;举办;进行;推进;打造;推行;开办;创建;开发
文明户.v 2105002016 ::: 文明户;示范户;文明村;户;明星;村;家庭;标兵;环境;家园
评比.v 2105002017 ::: 评比;评选;评定;评判;评议;考评;评价;评估;表彰;测评
活动.v 2105002018 ::: 活动;工作;行动;项目;过程;运动;竞赛;表彰;事务;试点
活动.v 2106002024 ::: 活动;项目;行动;计划;倡议;组织;运动;大会;游行;公益
非要.v 2105002022 ::: 非要;硬要;硬是;强行;强制;强硬;强调;强迫;坚持;要
发给.v 2105002023 ::: 发给;给;送给;颁发;送;给予;分发;颁给;寄给;授予
让.v 2105002028 ::: 让;把;使;叫;令;将;委托;教;请;就让
不肯.v 2105004001 ::: 不肯;不愿;不敢;不同;拒绝;不依;反对;不许;不服;反抗
土豆.v 2105004007 ::: 土豆;豆子;蔬菜;玉米;豆;菜子;豆类;辣子;作物;小麦
土豆.v 2105007021 ::: 土豆;豆子;蔬菜;青菜;大豆;玉米;地瓜;作物;青豆;小麦
时候.v 2105004009 ::: 时候;时节;当儿;时间;期间;季节;那天;时;日子;那时
扣.v 2105004012 ::: 扣;给;罚;欠;赔;收;领;打;抵扣;拿
三元钱.v 2105004014 ::: 三元;三角钱;钱;三百元;三三两两;三十元;银子
实际情况.v 2105005002 ::: 实际;现实情况;真实情况;事实;具体情况;真正;实情;事实上;真实;真情
至今.v 2105005006 ::: 至今;迄今;至此;直到;目前;始终;至死;直至;如今;自始
尚未.v 2105005007 ::: 尚未;未;未能;仍未;并未;没有;不曾;依然;未曾;不能
脱贫.v 2105005008 ::: 脱贫;脱困;富裕;脱产;翻身;解脱;摆脱;致富;贫困;脱离
外欠.v 2105005010 ::: 外欠;还欠;另外;外借;另有;外债;还有;欠;欠下;亏损
债务.v 2105005012 ::: 债权;债务;债;钱;负债;贷款;财产;款项;资产;资金
土窑洞.v 2105006008 ::: 土窑洞;土房子;土屋;土窑;土墙;土窯洞;土坑;土灶;土炕;土房
窑.v 2105006010 ::: 烧;砖瓦;煤;屋;房;陶;炉;瓦;地面;泥
窑.v 2105006028 ::: 屋;房;墙;炉;瓦;棚;砖瓦;山;锅;门
土.v 2105006011 ::: 泥;砖;墙;瓦;灰;石;地;体;块;场
已经.v 2105006012 ::: 早已;早就;现已;业已;早早;全部;完全;都;曾经;全都
塌.v 2105006013 ::: 坍塌;塌;倒塌;倾倒;垮;砸;跌落;崩塌;落;滚
窗子.v 2105006016 ::: 窗子;窗户;门;窗台;窗口;窗;门框;窗帘;门窗;屋顶
居住.v 2105006021 ::: 居住;生活;居家;房屋;居室;入住;居屋;居所;屋宇;人身
安全.v 2105006022 ::: 安全;安稳;安宁;稳定;安康;安然;质量;安定;安静;稳当
柱子.v 2105006026 ::: 木头;石头;木柱;柱子;木杆;砖瓦;砖头;木条;竹子;铁丝
顶住.v 2105006027 ::: 顶住;支撑;盖住;固定;压住;钉住;顶着;搭住;支着;顶起
顶.v 2105006029 ::: 头;盖;墙;屋顶;壁;棚顶;檐;底;房顶;瓦
读书.v 2105007004 ::: 读书;念书;上学;学习;入学;求学;就读;考试;学业;在校
交.v 2105007005 ::: 交;缴;付;支付;负担;拿;收;凑;供;承担
学费.v 2105007008 ::: 学费;费;钱;费用;稿费;房租;款项;款;租金;班费
只有.v 2105007010 ::: 只有;只好;只能;只得;只;仅有;唯有;仅仅;仅;惟有
求.v 2105007011 ::: 求;请求;找;恳求;哀求;要求;乞求;跪求;向;祈求
欠条.v 2105007016 ::: 欠条;欠费;欠款;欠钱;欠税;欠账;欠;欠薪;借条;欠债
感觉.v 2105008002 ::: 感觉;觉得;认为;觉着;觉;发觉;觉察;表示;以为;深感
藏.v 2105008013 ::: 藏;放;搁;埋;挂;锁;关;存;保存;塞
柜子.v 2105008015 ::: 柜子;衣柜;屉子;木柜;匣子;书柜;屋子;抽屉;储藏;冰柜
不好意思.v 2105008018 ::: 好意思;愿意;敢;肯;想;让;愿;无心;无意;屑
挂.v 2105008019 ::: 拔;挂;扯;取;丢;拿;放;揭开;摆;抽
报载.v 2106002000 ::: 报道;来源;报载;摘要;据;文章;刊载;报导;通讯;消息
改善.v 2106002004 ::: 改善;优化;改进;完善;调和;加强;转变;提升;促进;提高
改善.v 2106003037 ::: 改善;改进;促进;加强;优化;调和;增进;缓和;善化;缓解
邻里.v 2106002005 ::: 邻里;居民;居住;社区;同居;人际;社会;居里;邻居;居家
邻里.v 2106002022 ::: 友爱;友好;睦邻;社区;相助;社会;亲友;友邻;居民;朋友
邻里.v 2106003017 ::: 邻里;亲情;亲疏;社会;亲子;睦邻;亲友;相;友好;亲密
邻里.v 2106003038 ::: 睦邻;友好;社会;家庭;亲疏;亲友;亲密;亲子;人际;同居
邻里.v 2106004023 ::: 邻里;社里;家里;乡里;同里;良好;城里;鄰里;连里;间隙
关系.v 2106002006 ::: 关系;联系;关联;状况;干系;连系;互动;系统;情况;交往
关系.v 2106003018 ::: 关系;联系;关联;关心;干系;交流;沟通;相关;间;交通
关系.v 2106003039 ::: 联系;干系;互动;友情;合作;环境;沟通;友好;友谊;状态
关系.v 2106004024 ::: 关系;联系;关心;关联;干系;合作;伙伴;间;连系;系统
搞好.v 2106002008 ::: 加强;提高;促进;搞好;提升;做好;完善;营造;打造;强化
精神文明.v 2106002010 ::: 精神文明;文明;精神;文化;物质文明;道德;社会;品德;意识;思想
建设.v 2106002011 ::: 建设;创建;创设;发展;工作;建筑;教育;构建;建构;管理
发起.v 2106002013 ::: 发起;举办;召开;举行;倡导;开展;组织;掀起;提出;推出
帮.v 2106002018 ::: 帮;做;解决;协助;忙;伸;助;请;点;提供
帮.v 2106004003 ::: 帮;协;找;伸;忙;提;做;助;解;代
忙.v 2106002020 ::: 助手;活儿;急忙;大忙;事儿;什么;寻找;倒忙;热线;料理
忙.v 2106004005 ::: 活儿;料理;大忙;急忙;倒忙;事儿;慌忙;难事;臂膀;援手
互助.v 2106002023 ::: 互助;相助;合作;协助;扶助;援助;友爱;交流;友好;联谊
连.v 2106003004 ::: 连;联;共;通;大户;同;一;密;家庭;带
评议.v 2106003008 ::: 评议;评价;评选;评比;制度;评估;评定;活动;评审;建议
文明.v 2106003011 ::: 文明;优秀;道德;健康;良好;明明;清廉;廉洁;遵纪;清洁
志愿者.v 2106003012 ::: 志愿者;志愿队;行动;工作者;职工;志愿;行为;使者;自愿者;职员
监督.v 2106003013 ::: 监督;督查;督导;督察;服务;督促;检查;监察;管理;监护
岗.v 2106003014 ::: 岗;点;站;管理;班子;哨;检查;室;卡;队
设置.v 2106003016 ::: 开设;建立;开展;建设;制定;创设;增设;安排;成立;开辟
公益.v 2106003019 ::: 公益;宣传;公共;公开;公关;公示;服务;慈善;益民;公告
广告.v 2106003020 ::: 广告;广播;宣传;活动;栏;信息;告示;行动;电视;促销
广告.v 2107004021 ::: 广告;宣传;信息;广播;公告;推广;告示;宣言;报告;宣告
广告.v 2107005013 ::: 广告;宣传;信息;推广;推销;传单;传播;公告;促销;报导
形式.v 2106003022 ::: 方式;形式;措施;模式;活动;手段;做法;办法;内容;途径
居民.v 2106003026 ::: 居民;住户;居住;居委;业主;民众;群众;居者;住民;人民
居民.v 2106003045 ::: 住户;群众;人们;人民;百姓;业主;大家;住民;市民;社会
提供.v 2106003027 ::: 提供;带来;供应;创造;供给;供;增加;开展;建立;提出
相识.v 2106003029 ::: 相识;认识;相见;相知;互动;相聚;见面;相认;沟通;交流
交往.v 2106003031 ::: 交往;交流;沟通;合作;往来;接触;联系;对话;交谈;互动
机会.v 2106003033 ::: 机会;平台;场所;时机;机遇;渠道;时间;可能;环境;空间
创造.v 2106003040 ::: 创造;创建;创设;营造;创出;打造;开创;创作;创下;制造
条件.v 2106003042 ::: 条件;环境;前提;可能;良机;平台;情况;契机;情境;有利
增进.v 2106003050 ::: 促进;增进;增加;加强;加深;增强;扩大;推进;强化;进步
友谊.v 2106003057 ::: 友谊;友爱;友情;友好;情谊;友善;合作;联系;信任;亲密
道.v 2106004008 ::: 道;说;讲;提;透;指;引;表达;写;点
向往.v 2106004012 ::: 向往;渴望;渴求;渴盼;期待;期盼;憧憬;追求;盼望;仰慕
友情.v 2106004013 ::: 友情;友谊;朋友;亲情;友好;同情;爱情;温情;交情;友爱
心声.v 2106004015 ::: 心声;心愿;心情;心音;话语;心理;心事;内心;心潮;心里
反映.v 2106004017 ::: 反映;反射;表现;反应;映;映射;透露;反馈;表示;展示
渴望.v 2106004020 ::: 渴望;盼望;渴求;希望;愿望;欲望;期望;迫切;渴盼;热望
愿望.v 2106004026 ::: 愿望;盼望;欲望;希望;愿意;期望;意愿;想望;要求;需求
婚姻.v 2107001006 ::: 婚姻;夫妻;爱情;姻缘;恋爱;姻;结婚;姻亲;婚恋;婚
婚姻.v 2107002005 ::: 婚姻;婚恋;婚;夫妻;姻缘;姻;结婚;爱情;恋爱;情感
婚姻.v 2107003003 ::: 婚姻;姻;夫妻;婚恋;姻缘;情感;爱情;夫妇;结婚;姻亲
婚姻.v 2107003027 ::: 夫妻;爱情;结婚;情感;家庭;相亲;离婚;亲子;新婚;恋爱
婚姻.v 2107004012 ::: 婚姻;爱情;夫妻;结婚;姻缘;恋爱;情感;情侣;感情;婚
婚姻.v 2107005009 ::: 婚姻;姻缘;夫妻;爱情;婚恋;结婚;恋爱;姻亲;情感;婚
介绍所.v 2107001007 ::: 介绍所;中介;中介机构;鉴定所;服务中心;介绍;信息;协会;宣传部;促进会
介绍所.v 2107002006 ::: 介绍所;鉴定所;信息;中介机构;家庭;关系;中介;自助;经纪人;宣传部
介绍所.v 2107003004 ::: 介绍所;鉴定所;服务所;介绍人;家庭;协会;专职
介绍所.v 2107005010 ::: 介绍所;鉴定所;介绍;经纪人;宣传部;介绍人;中介机构;信息
批准.v 2107001015 ::: 批准;许可;准许;准予;审批;认可;准入;同意;核准;审核
未.v 2107001018 ::: 未;不;并未;无法;从未;尚未;缺乏;毫无;难以;迟迟
个人.v 2107002002 ::: 个人;私人;个体;自己;人;单人;个别;本人;自个;有人
开办.v 2107002003 ::: 开办;举办;经办;创办;发起;经营;兴办;自办;承办;主办
挂靠.v 2107002008 ::: 挂靠;靠;依靠;隶属;直接;附属;背靠;依附;分配;属于
门下.v 2107002014 ::: 门下;部门;名下;单位;下属;旗下;手下;门户;领导;门前
只.v 2107002019 ::: 只;仅;单纯;不;惟;唯独;隻;全;独自;直接
收取.v 2107002020 ::: 收取;缴纳;收;征收;收受;收纳;支付;交纳;交;索取
管理费.v 2107002021 ::: 管理费;经费;费用;服务费;手续费;运费;资金;报酬;公费;路费
很少.v 2107002023 ::: 很少;不曾;极少;不予;从不;没有;缺少;不会;缺乏;少有
过问.v 2107002024 ::: 上门;顾问;经营;顾及;关照;出钱;来访;监督;监管;照顾
更.v 2107003000 ::: 更;越来;愈来;较;还有;很;有的;如今;许;尤其
社区.v 2107003008 ::: 社区;社会;居民;居者;小区;居委;区域;居住;居家;辖区
社区.v 2107003020 ::: 居民;居住;居委;居家;居者;街区;街道;公共;集体;辖区
旗号.v 2107003011 ::: 旗号;名义;口号;招牌;牌子;旗帜;宣传;标牌;大旗;概念
区.v 2107003014 ::: 市;地方;街道;片区;居;指定;辖区;当地;别的;有关
民政.v 2107003015 ::: 民政;政府;人民;有关;行政;居委;司法;教育;居民;党政
申办.v 2107003017 ::: 申办;申请;申领;办理;提供;办;提交;递交;领取;申报
证.v 2107003022 ::: 证;卡;许可;资格;牌;凭证;认证;手续;权证;照
便.v 2107003024 ::: 便;即;就;随即;遂;于是;从此;则;正式;顺便
开始.v 2107003025 ::: 开始;正式;起始;开端;起步;起初;初始;始;先;启始
从事.v 2107003026 ::: 从事;进行;做;涉足;经营;从业;致力;提供;专事;担任
介绍.v 2107003028 ::: 推介;宣传;推销;推广;信息;咨询;推荐;传播;传递;顾问
介绍.v 2107004013 ::: 介绍;推销;宣传;介入;经纪;信息;承诺;公关;推介;绍介
业务.v 2107003029 ::: 工作;业务;活动;行业;职业;行当;业;项目;作业;行为
不善.v 2107004002 ::: 不善;不好;欠佳;混乱;粗放;不严;不当;不力;缺失;粗暴
道德.v 2107004007 ::: 道德;文明;德行;义气;信誉;德;道义;信用;义务;良心
幌子.v 2107004015 ::: 旗号;名义;招牌;幌子;牌子;口号;旗帜;广告;借口;名目
采用.v 2107004017 ::: 采用;采取;利用;使用;通过;引用;实行;运用;选择;进行
刊登.v 2107004018 ::: 刊登;发布;发表;登载;出版;刊载;刊发;印发;印刷;登出
虚假.v 2107004019 ::: 虚假;假;假冒;伪造;虚伪;虚拟;虚构;冒牌;欺骗;造假
虚假.v 2107005012 ::: 虚假;假冒;假;虚构;虚伪;虚拟;不实;伪造;欺骗;违规
征婚.v 2107004020 ::: 征婚;求婚;招生;结婚;订婚;嫁娶;离婚;求爱;择偶;出嫁
手段.v 2107004023 ::: 手段;方式;方法;措施;伎俩;办法;途径;形式;做法;行径
骗人.v 2107004024 ::: 骗取;骗人;骗;诈骗;骗走;蒙骗;赚取;欺骗;骗财;诱骗
钱财.v 2107004025 ::: 钱财;钱物;财物;钱;金钱;财产;财富;钱粮;财;钱款
一家.v 2107005008 ::: 一家;一所;一个;一间;一位;一名;一些;一场;一对;一起
蒙骗.v 2107005015 ::: 蒙骗;骗;诱骗;欺骗;诈骗;骗取;骗走;绑架;蒙蔽;坑骗
白搭.v 2107005017 ::: 白搭;搭;白白;花;白花;搭进;搭上;借;赔;搭档
几百元.v 2107005020 ::: 几百;几十;几千;多元;几万;高兴;上百;几元;多次;多几
登记.v 2107005022 ::: 登记;注册;记账;认证;备案;拍照;档案;登录;注销;查询
费.v 2107005023 ::: 手续;金额;税费;资费;收费;证明;价格;服务;材料;成本
费.v 2107005028 ::: 收费;手续;金额;价钱;礼金;服务;酬金;成本;交涉;资金
见面.v 2107005027 ::: 见面;面谈;会面;会见;碰面;联络;相见;晤面;约见;通话
却.v 2107005031 ::: 却;竟;又;但;还;仍;可;依然;然而;始终
找.v 2107005032 ::: 找;没有;寻;来;拿;到;去;搜寻;查找;始终
地方.v 2107005035 ::: 地方;地儿;位置;地点;去处;合适;出路;场地;处;地址
投诉.v 2107005036 ::: 举报;投诉;诉苦;申诉;反映;诉求;诉讼;报警;上诉;回应
呼吁.v 2107007000 ::: 呼吁;希望;恳请;吁;恳求;请求;呼唤;吁请;建议;请愿
尽快.v 2107007004 ::: 尽快;迅速;快速;赶快;赶紧;立即;及时;加快;及早;紧急
制止.v 2107007013 ::: 防止;制止;遏制;阻止;刹住;抵制;打击;控制;防范;禁止
行为.v 2107007018 ::: 行为;行径;活动;性行;分子;之举;作为;经营;事件;行动
汽车.v 2108001003 ::: 汽车;车;车辆;车子;乘车;车车;轿车;电车;机械;发动
汽车.v 2108001010 ::: 轿车;机动;客车;辆车;民用;出产;公共;整车;自行;小型
工业.v 2108001004 ::: 工业;制造;产业;行业;技术;加工;业;工艺;生产;事业
飞速.v 2108001006 ::: 快速;迅速;飞速;迅猛;高速;飞快;急速;不断;急剧;突飞
保有量.v 2108001012 ::: 保有;拥有量;存量;总量;产量;存货;总产量;销量;总数;生产能力
急剧.v 2108001013 ::: 快速;急剧;迅速;不断;迅猛;大幅;持续;明显;急速;逐渐
