RESULT	增救.v 2100005001	增援	增收	增强
RESULT	增救.v 2100006014	增援	增收	增给
RESULT	女孩.v 2100005003	女孩	孩子	小孩
RESULT	女孩.v 2100006003	女孩	小女	孩子
RESULT	留.v 2100005006	留	加上	报
RESULT	姓名.v 2100005007	姓名	名	名字
RESULT	父母.v 2100006005	父母	爸爸	爸妈
RESULT	经.v 2100006006	经	通过	曾
RESULT	多方.v 2100006007	多方	多次	多番
RESULT	打听.v 2100006008	打听	查问	调查
RESULT	知道.v 2100006011	知道	得知	发现
RESULT	知道.v 2101039012	知道	明白	晓得
RESULT	孩子.v 2100006018	小孩	儿子	幼儿
RESULT	孩子.v 2105007003	孩子	娃娃	儿子
RESULT	回老家.v 2101002003	回老家	回家	回娘家
RESULT	亲友.v 2101002007	亲友	朋友	乡亲
RESULT	谈.v 2101002008	谈	聊	说
RESULT	谈.v 2101003017	谈	讲	说
RESULT	质量.v 2101002011	质量	品质	素质
RESULT	质量.v 2101003018	质量	品质	价格
RESULT	质量.v 2101005030	质量	品质	产品
RESULT	质量.v 2101006014	质量	品质	品牌
RESULT	质量.v 2101007011	质量	品质	产品
RESULT	质量.v 2101007022	品质	品牌	产品
RESULT	质量.v 2101008004	质量	品质	产品
RESULT	质量.v 2101009008	质量	品质	量
RESULT	质量.v 2101013003	质量	品质	品牌
RESULT	质量.v 2101019007	质量	品质	品牌
RESULT	质量.v 2101027020	质量	品质	信誉
RESULT	质量.v 2101029010	质量	品质	素质
RESULT	质量.v 2101031011	质量	品牌	产品
RESULT	质量.v 2101039007	质量	质检	品质
RESULT	质量.v 2101039016	品牌	品质	产品
RESULT	质量.v 2101041013	质量	质检	品质
RESULT	质量.v 2101042006	质量	品质	素质
RESULT	质量.v 2101045019	质量	品质	品牌
RESULT	质量.v 2102001007	质量	素质	安全
RESULT	质量.v 2102002016	质量	品质	素质
RESULT	质量.v 2102003010	质量	素质	质检
RESULT	质量.v 2102005009	质量	素质	品质
RESULT	质量.v 2102005019	品质	产量	产品
RESULT	质量.v 2102006006	质量	安全	质检
RESULT	质量.v 2102007010	质量	品质	素质
RESULT	质量.v 2102008030	品质	素质	数量
RESULT	质量.v 2102008040	安全	成品	效果
RESULT	质量.v 2102009008	质量	质检	质保
RESULT	质量.v 2102009023	素质	性能	检验
RESULT	质量.v 2102009029	安全	物质	生产
RESULT	质量.v 2102014014	质量	品质	产品
RESULT	质量.v 2102015017	质量	产品	品质
RESULT	质量.v 2102015029	品质	产品	资质
RESULT	质量.v 2102016012	质量	素质	安全
RESULT	质量.v 2104006021	质量	品质	产量
RESULT	征文.v 2101002017	征文	文章	作文
RESULT	征文.v 2101013009	征文	征集	作文
RESULT	远房.v 2101002023	远房	旧房	同房
RESULT	舅舅.v 2101002024	舅舅	表舅	大舅
RESULT	聊.v 2101002029	说	闲聊	聊
RESULT	觉得.v 2101003001	觉得	认为	觉着
RESULT	市场.v 2101003005	市场	行业	商场
RESULT	市场.v 2101005023	市场	市面	行业
RESULT	市场.v 2101006001	市场	行业	商场
RESULT	市场.v 2101014002	市场	商场	商城
RESULT	市场.v 2101020004	市场	地区	商场
RESULT	市场.v 2101022002	市场	地区	商场
RESULT	市场.v 2101024001	市场	商场	地方
RESULT	市场.v 2101027005	市场	商场	杂货
RESULT	市场.v 2101044001	市场	商场	地区
RESULT	市场.v 2101045002	市场	地区	商场
RESULT	市场.v 2101045021	行业	企业	商场
RESULT	市场.v 2102003020	市场	市面	行业
RESULT	市场.v 2104003005	市场	市面	商场
RESULT	兴衰.v 2101003007	兴衰	兴亡	繁荣
RESULT	经商.v 2101003012	经商	经营	商业
RESULT	经商.v 2101004008	经商	商业	做事
RESULT	经商.v 2101014022	经商	贸易	商业
RESULT	经商.v 2101029018	经商	经营	生意
RESULT	得失.v 2101003014	成败	利弊	盈亏
RESULT	来.v 2101003016	来	去	到
RESULT	来.v 2101015032	去	过来	前来
RESULT	来.v 2102005002	来	以来	前
RESULT	话题.v 2101003020	话题	问题	题目
RESULT	很.v 2101003021	很	非常	颇
RESULT	有.v 2101003022	有	富有	重要
RESULT	有.v 2101004010	有	实有	具
RESULT	有.v 2101006017	有	具有	负有
RESULT	有.v 2101014021	有	具有	拥有
RESULT	有.v 2101033002	有	拥有	具有
RESULT	有.v 2101033026	具有	拥有	是
RESULT	有.v 2101038003	有	具有	拥有
RESULT	有.v 2101040005	有	具有	拥有
RESULT	有.v 2102005072	具有	拥有	存有
RESULT	有.v 2103007002	有	共有	还有
RESULT	有.v 2103011009	有	只有	共有
RESULT	有.v 2103016004	有	存有	具有
RESULT	有.v 2104012019	有	达到	多达
RESULT	有.v 2105006005	有	经	是
RESULT	有.v 2107001003	有	拥有	共有
RESULT	意义.v 2101003023	意义	价值	趣味
RESULT	人文.v 2101004001	人文	自然	历史
RESULT	地理.v 2101004002	地理	地貌	历史
RESULT	原因.v 2101004004	原因	因素	缘故
RESULT	原因.v 2102014017	原因	缘由	缘故
RESULT	原因.v 2104008006	原因	主因	起因
RESULT	确.v 2101004009	颇具	确	很
RESULT	优势.v 2101004011	优势	特色	潜力
RESULT	改革.v 2101005001	改革	革命	变革
RESULT	当时.v 2101005005	当时	原	时值
RESULT	属.v 2101005006	属	尚属	还是
RESULT	短缺.v 2101005007	短缺	缺乏	紧缺
RESULT	又是.v 2101005012	又是	又	还
RESULT	刚.v 2101005013	刚	新	才
RESULT	撂下.v 2101005014	撂下	放下	拔下
RESULT	锄头.v 2101005015	锄头	锄	犁头
RESULT	缝纫机.v 2101005019	缝纫机	剪刀	织布机
RESULT	火爆.v 2101005025	火爆	热闹	狂热
RESULT	掩盖.v 2101005026	掩盖	遮盖	掩埋
RESULT	潜在.v 2101005028	潜在	隐藏	隐含
RESULT	危机.v 2101005031	隐患	问题	危机
RESULT	萧条.v 2101006002	萧条	停滞	低迷
RESULT	重新.v 2101006007	重新	再度	再次
RESULT	重新.v 2102012010	重新	再次	再
RESULT	重新.v 2103024020	重新	再次	重
RESULT	审视.v 2101006008	审视	回顾	检视
RESULT	认识.v 2101006012	认识	意识	知道
RESULT	认识.v 2101008009	认识	认知	了解
RESULT	字.v 2101006016	字	词	事
RESULT	字.v 2101029013	字	词	人
RESULT	重.v 2101006021	力	大	巨
RESULT	党委.v 2101007003	党委	党政	政委
RESULT	组建.v 2101007006	成立	组建	创办
RESULT	组建.v 2101032001	组建	成立	创办
RESULT	统一.v 2101007010	统一	一统	全面
RESULT	标准.v 2101007012	标准	规范	体系
RESULT	标准.v 2101038005	标准	规范	规格
RESULT	标准.v 2102005047	标准	指标	准则
RESULT	标准.v 2102005057	指标	方法	水平
RESULT	标准.v 2102005061	统一	高标	系统
RESULT	标准.v 2102005073	依据	法规	统一
RESULT	标准.v 2102009024	标准	规范	规格
RESULT	标准.v 2102010027	标准	规范	准确
RESULT	标准.v 2102011001	标准	规定	规范
RESULT	标准.v 2102012002	标准	规范	规格
RESULT	标准.v 2105008007	标准	要求	规范
RESULT	严格.v 2101007014	严格	强化	加强
RESULT	严格.v 2101033004	严格	严密	严谨
RESULT	严格.v 2102009019	严格	坚持	认真
RESULT	质量管理.v 2101007015	管理	监管	监督
RESULT	质量管理.v 2101033006	质量	质量体系	质量保证
RESULT	质量管理.v 2101041019	管理	控制	监督
RESULT	质量管理.v 2102005051	管理	监督	监理
RESULT	质量管理.v 2102005062	控制	品质	监理
RESULT	摸索.v 2101007017	摸索	探索	走
RESULT	出.v 2101007018	出	得出	岀
RESULT	出.v 2101015021	出	起	荡出
RESULT	出.v 2102010032	了	余	达
RESULT	出.v 2106004009	出	岀	明
RESULT	出.v 2106004018	岀	着	得出
RESULT	兴.v 2101007023	兴	立	强
RESULT	兴.v 2101045004	兴	盛	起
RESULT	兴.v 2101045011	盛	振兴	强
RESULT	振兴.v 2101007027	发展	振兴	奋斗
RESULT	振兴.v 2102016019	发展	兴旺	兴利
RESULT	路.v 2101007029	路	道	途
RESULT	淡漠.v 2101008006	淡漠	漠然	冷淡
RESULT	有所.v 2101008008	有所	具有	拥有
RESULT	有所.v 2101010018	有所	带来	产生
RESULT	精品.v 2101008015	精品	精良	精益
RESULT	精品.v 2101044024	精品	精美	名品
RESULT	意识.v 2101008016	意识	理念	观念
RESULT	意识.v 2101019008	意识	概念	观念
RESULT	意识.v 2102005010	意识	观念	素质
RESULT	意识.v 2102007011	意识	观念	理念
RESULT	大潮.v 2101008021	大潮	潮流	浪潮
RESULT	弄潮.v 2101008023	冲浪	搏浪	摸索
RESULT	付出.v 2101008024	付出	不迭	支付
RESULT	代价.v 2101008025	代价	成本	牺牲
RESULT	得来.v 2101008027	取得	得来	换来
RESULT	从中.v 2101009000	从中	中	其中
RESULT	感悟.v 2101009003	感悟	体会	领悟
RESULT	相信.v 2101009007	相信	信任	坚信
RESULT	相信.v 2101009010	靠	要	依赖
RESULT	相信.v 2101010014	相信	一定	也许
RESULT	眼泪.v 2101009011	眼泪	泪水	眼睛
RESULT	撰写.v 2101010003	撰写	编写	写
RESULT	寄.v 2101010010	寄	送	邮
RESULT	读者.v 2101010017	读者	广大	大家
RESULT	启迪.v 2101010019	帮助	裨益	启发
RESULT	叫.v 2101012001	叫	名叫	是
RESULT	叫.v 2101039014	叫做	就是	便是
RESULT	祖祖辈辈.v 2101012008	祖祖辈辈	世代	祖孙
RESULT	生活.v 2101012009	生活	生	生存
RESULT	生活.v 2102001000	生活	日常	活
RESULT	看.v 2101013000	看	查看	见
RESULT	看.v 2101026001	看	见	眼见
RESULT	启事.v 2101013010	启事	宣言	启示
RESULT	想.v 2101013013	想	要	打算
RESULT	想.v 2104014012	想	打算	要
RESULT	说.v 2101013014	说	要说	再说
RESULT	说.v 2101019000	说	其	事
RESULT	说.v 2101021002	说	道	讲
RESULT	说.v 2101023002	说道	知道	讲道
RESULT	说.v 2101042008	说	了	讲
RESULT	几句.v 2101013015	几句	些	两句
RESULT	位于.v 2101014003	位于	地处	座落
RESULT	地区.v 2101014009	地区	区	区域
RESULT	腹地.v 2101014010	腹地	腹部	中心
RESULT	早先.v 2101014012	早先	最初	最早
RESULT	水陆码头.v 2101014014	水陆	陆路	水上
RESULT	交通.v 2101014016	交通	运输	通讯
RESULT	方便.v 2101014017	便利	便捷	方便
RESULT	历来.v 2101014019	自古	历来	从来
RESULT	传统.v 2101014024	习惯	典范	典故
RESULT	改革开放.v 2101015000	改革开放	变革	解放
RESULT	如鱼得水.v 2101015006	如鱼得水	好似	善于
RESULT	加上.v 2101015008	加上	加之	再加
RESULT	做生意.v 2101015009	做生意	做事	作生意
RESULT	脑瓜.v 2101015010	脑瓜	头脑	脑子
RESULT	灵.v 2101015011	灵	敏捷	活
RESULT	能.v 2101015013	能	可以	肯
RESULT	能.v 2101040017	能	可以	全
RESULT	吃苦.v 2101015014	吃苦	够吃	耐苦
RESULT	一下.v 2101015016	一下	很快	马上
RESULT	一下.v 2101024002	一下	顿时	马上
RESULT	闯.v 2101015020	闯	打	显
RESULT	名气.v 2101015023	名气	名声	声名
RESULT	全国各地.v 2101015025	各地	遍布	各处
RESULT	客商.v 2101015027	客商	商人	商贾
RESULT	都.v 2101015028	都	统统	均
RESULT	都.v 2101023001	都	皆	统统
RESULT	都.v 2101028011	都	还要	更
RESULT	都.v 2101033025	都	全	统统
RESULT	都.v 2101038002	都	均	全
RESULT	都.v 2101038008	也	全	均
RESULT	都.v 2101040016	都	全都	皆
RESULT	都.v 2101040021	很	非常	相当
RESULT	都.v 2102005071	都	均	皆
RESULT	都.v 2102008026	都	均	全都
RESULT	愿.v 2101015029	慕名	愿	要
RESULT	实话.v 2101019001	实话	真话	话
RESULT	真.v 2101019004	真	确	还
RESULT	发展.v 2101020005	发展	扩大	进步
RESULT	发展.v 2108001007	发展	进展	前进
RESULT	高峰.v 2101020008	高峰	顶峰	峰值
RESULT	客流量.v 2101020011	客流量	流量	交易量
RESULT	毛收入.v 2101021007	毛收入	收入	工资
RESULT	多.v 2101021012	多	大	高
RESULT	多.v 2102010031	多	大	增加
RESULT	多.v 2107003001	多	加多	大
RESULT	上万元.v 2101021014	上万元	几万元	几百元
RESULT	商品.v 2101022005	商品	货品	产品
RESULT	泛滥.v 2101022006	泛滥	横行	充斥
RESULT	新闻.v 2101022012	新闻	有关	媒体
RESULT	单位.v 2101022013	单位	媒介	媒体
RESULT	单位.v 2102006030	单位	部门	机关
RESULT	曝.v 2101022014	曝光	揭发	报道
RESULT	光.v 2101022016	光	出来	空
RESULT	人们.v 2101023000	人们	人人	大家
RESULT	人们.v 2102001003	人们	我们	大家
RESULT	人们.v 2106004011	人们	人类	社会
RESULT	人们.v 2106004019	群众	群体	大家
RESULT	敢.v 2101023007	敢	愿	能
RESULT	敢.v 2101023014	能够	愿意	可以
RESULT	敢.v 2101042010	敢	可以	能
RESULT	买.v 2101023008	买	购买	卖
RESULT	惹.v 2101023015	冒险	讨好	招惹
RESULT	冷清.v 2101024004	冷清	萧条	寂静
RESULT	下来.v 2101024005	起来	了	开来
RESULT	下来.v 2101034009	住	死	下去
RESULT	买卖.v 2101024009	生意	货物	交易
RESULT	买卖.v 2101044008	生意	买卖	交易
RESULT	跟着.v 2101024011	跟着	跟	随之
RESULT	衰.v 2101024012	减少	走下	倒闭
RESULT	衰.v 2101045006	衰	亡	盛
RESULT	衰.v 2101045009	盛	颓	弱
RESULT	整天.v 2101025000	整天	一天	每天
RESULT	闲.v 2101025001	闲	忙	空闲
RESULT	吃.v 2101025005	吃	食	吞
RESULT	吃.v 2101035004	吃	吞	亏
RESULT	下饭.v 2101025007	下饭	饱	下去
RESULT	睡.v 2101025009	睡	躺	入睡
RESULT	觉.v 2101025012	觉	懒觉	午觉
RESULT	儿子.v 2101026000	儿子	父亲	孩子
RESULT	愁.v 2101026003	愁	忧愁	哭
RESULT	成.v 2101026004	成	得	哭成
RESULT	去.v 2101026012	前去	过去	来
RESULT	去.v 2101027003	去	前往	过去
RESULT	散心.v 2101026013	旅行	旅游	游玩
RESULT	逛.v 2101027004	逛	看	到
RESULT	发现.v 2101027007	发现	发觉	看到
RESULT	发现.v 2102010013	发现	发觉	察觉
RESULT	门店.v 2101027009	门店	店铺	门牌
RESULT	写.v 2101027011	写	标	书写
RESULT	写.v 2102013025	写	签	填写
RESULT	店.v 2101027015	厂	人	地
RESULT	绝.v 2101027016	绝	并	拒绝
RESULT	保证.v 2101027021	保证	可靠	保障
RESULT	保证.v 2102005059	保证	保障	支撑
RESULT	保证.v 2105006020	保证	确保	保障
RESULT	敬请.v 2101027023	请	敬请	请安
RESULT	放心.v 2101027024	放心	信任	安心
RESULT	身.v 2101028000	身	作	做
RESULT	打.v 2101028007	打	揍	殴打
RESULT	打.v 2105007015	打	还清	开
RESULT	打.v 2107003005	打	主张	靠
RESULT	打.v 2107004010	打	借	冒
RESULT	耳刮子.v 2101028010	耳刮子	耳朵	耳光
RESULT	难受.v 2101028012	难受	痛苦	苦
RESULT	一刻.v 2101029002	一刻	时	刻
RESULT	真正.v 2101029006	真正	真真	完全
RESULT	真正.v 2103021003	真正	真真	切实
RESULT	明白.v 2101029007	明白	理解	懂得
RESULT	分量.v 2101029015	分量	含义	重要
RESULT	本.v 2101029020	本	道	根
RESULT	先是.v 2101031000	先是	首先	率先
RESULT	打击.v 2101031001	打击	击退	击中
RESULT	枪.v 2101031003	枪	手枪	步枪
RESULT	丑.v 2101031007	丑	小丑	美
RESULT	抓.v 2101031010	抓	搞	靠
RESULT	抓.v 2102003008	抓	追求	提高
RESULT	镇里.v 2101032000	镇里	乡里	村
RESULT	加入.v 2101032007	参与	参加	加入
RESULT	制度.v 2101033007	制度	体系	体制
RESULT	进.v 2101033011	进	采购	引进
RESULT	原料.v 2101033012	原料	料	原材
RESULT	生产.v 2101033014	生产	加	出产
RESULT	生产.v 2102005065	生产	产品	加工
RESULT	生产.v 2102008007	生产	制造	加工
RESULT	生产.v 2102008010	加	制造	制作
RESULT	生产.v 2104001004	生产	出产	产量
RESULT	工艺.v 2101033015	工艺	流程	工序
RESULT	工艺.v 2102008011	工艺	工序	技术
RESULT	拉链缝.v 2101033021	链子	链条	引线
RESULT	多少.v 2101033022	多少	好多	过多
RESULT	针.v 2101033023	针	針	孔
RESULT	龟.v 2101033028	龟	蛇	鱼
RESULT	爪儿.v 2101033029	爪子	爪儿	爪
RESULT	方言.v 2101033032	方言	话	语言
RESULT	规定.v 2101033036	规矩	规定	命令
RESULT	规定.v 2104008011	规定	制定	明令
RESULT	编者注.v 2101033038	编者注	编者按	撰文
RESULT	遵守.v 2101034002	遵守	守	守信
RESULT	成品.v 2101034004	成品	产品	样品
RESULT	检验.v 2101034005	检验	验收	审核
RESULT	检验.v 2102006034	检验	检测	验收
RESULT	检验.v 2102010003	检验	检测	验收
RESULT	检验.v 2102013022	验收	抽检	质检
RESULT	卡.v 2101034008	扣	打卡	卡住
RESULT	原来.v 2101035000	原来	原本	原先
RESULT	净.v 2101035003	全	还	都
RESULT	名.v 2101035007	名分	姓名	品牌
RESULT	儿.v 2101035009	儿	字	利
RESULT	亏.v 2101035011	亏	苦	小亏
RESULT	白沟产.v 2101036000	白沟
RESULT	箱包.v 2101036002	箱包	皮包	包
RESULT	运.v 2101036004	运	放	搬
RESULT	城市.v 2101036007	城市	城镇	都市
RESULT	缝.v 2101036008	缝	贴	粘
RESULT	商标.v 2101036011	商标	标牌	标志
RESULT	商标.v 2101037027	品牌	名称	名牌
RESULT	价钱.v 2101036013	价钱	价格	售价
RESULT	翻.v 2101036015	翻	涨	高达
RESULT	注册.v 2101037006	注册	申请	登记
RESULT	供.v 2101037029	供	提供	给
RESULT	加工.v 2101037031	加工	生产	制造
RESULT	加工.v 2101039004	加工	工厂	生产
RESULT	加工.v 2104006016	加工	制作	生产
RESULT	户.v 2101037032	户	厂	企业
RESULT	户.v 2101039005	户	企业	商户
RESULT	户.v 2106003006	窗户	门户	单位
RESULT	使用.v 2101037033	使用	利用	选用
RESULT	牌子.v 2101038001	牌子	品牌	商品
RESULT	牌子.v 2105002026	牌子	牌照	牌
RESULT	牌子.v 2105008012	牌子	牌坊	牌位
RESULT	专用.v 2101038004	专用	专业	专属
RESULT	不能.v 2101038009	不能	不会	没有
RESULT	不能.v 2103024014	不能	不会	不足
RESULT	讲.v 2101039006	讲	上	开
RESULT	讲.v 2107004006	讲	守	懂
RESULT	课.v 2101039008	课	培训	班
RESULT	名牌.v 2101039019	名牌	品牌	名品
RESULT	战略.v 2101039020	战略	经营	战争
RESULT	硕士.v 2101040003	硕士	博士	专业
RESULT	学问.v 2101040006	文化	知识	研究
RESULT	又.v 2101040008	又	还	也
RESULT	又.v 2101044002	又	再	也
RESULT	又.v 2102014003	又	再次	还
RESULT	又.v 2103024019	又	再次	还是
RESULT	了解.v 2101040009	了解	懂得	理解
RESULT	了解.v 2106003055	沟通	理解	知情
RESULT	实情.v 2101040012	实情	实际	事实
RESULT	讲课.v 2101040014	讲课	教课	教学
RESULT	懂.v 2101040019	懂	得懂	到
RESULT	爱.v 2101040022	爱	喜欢	乐于
RESULT	办.v 2101041003	雇	办	养
RESULT	办.v 2107001019	办理	履行	做
RESULT	成立.v 2101041011	成立	建立	设立
RESULT	成立.v 2102004003	成立	创建	建
RESULT	小组.v 2101041014	组	组织	班子
RESULT	实行.v 2101041016	实行	进行	实现
RESULT	全面.v 2101041018	全面	完全	全部
RESULT	做.v 2101042003	做	打	制作
RESULT	做.v 2101044011	做	发	来
RESULT	做.v 2102009016	做	抓	开始
RESULT	做.v 2103001013	进行	做	执行
RESULT	包.v 2101042004	包	面包	皮包
RESULT	包.v 2101043000	包	做	服务
RESULT	包.v 2101044023	子	装	书
RESULT	没得.v 2101042007	没得	可以	不得
RESULT	产品.v 2101042014	产品	货	同类
RESULT	产品.v 2102001006	产品	品	成品
RESULT	产品.v 2102003009	产品	生产	作品
RESULT	产品.v 2102003016	成品	商品	生产
RESULT	产品.v 2102006005	产品	生产	制品
RESULT	产品.v 2102006019	原料	原材	商品
RESULT	产品.v 2102006033	原料	设备	原材
RESULT	产品.v 2102008037	成品	物品	商品
RESULT	产品.v 2102009007	产品	品	制品
RESULT	产品.v 2102009021	成品	制品	生产
RESULT	产品.v 2102012003	产品	生产	成品
RESULT	产品.v 2102016011	产品	品	成品
RESULT	产品.v 2104010002	产品	制品	行业
RESULT	比试.v 2101042015	比试	竞争	比
RESULT	好.v 2101043001	好	装好	管好
RESULT	好.v 2107005019	好	近	将近
RESULT	服务.v 2101043003	服务	工作	做事
RESULT	服务.v 2106003049	服务	帮助	协作
RESULT	服务.v 2107003009	服务	提供	就业
RESULT	服务.v 2107003021	就业	协助	业务
RESULT	还.v 2101043004	还	又	更
RESULT	还.v 2102006017	还	又	仍
RESULT	还.v 2103021010	还	更	仍
RESULT	还.v 2105007023	归还	偿还	还清
RESULT	热情.v 2101043006	热情	热心	细致
RESULT	顾客.v 2101043010	顾客	客人	客户
RESULT	做到.v 2101043011	做到	作到	尽量
RESULT	做到.v 2102009026	达到	办到	确保
RESULT	百挑不厌.v 2101043012	百挑不厌	百问不厌	百思
RESULT	百问不烦.v 2101043014	烦	从不	常问
RESULT	真情.v 2101043017	真心	真情	真诚
RESULT	赢得.v 2101043018	赢得	博得	赢取
RESULT	回头客.v 2101043020	户	人	回头客
RESULT	火.v 2101044003	火	红火	热
RESULT	越.v 2101044010	越	愈	日渐
RESULT	越.v 2101044012	更	愈	起来
RESULT	开.v 2101044017	开	办	设
RESULT	屋.v 2101044025	店铺	屋子	馆子
RESULT	悟出.v 2101045014	悟出	领悟	发现
RESULT	理儿.v 2101045017	道理	真理	哲理
RESULT	生命.v 2101045023	生命	命脉	灵魂
RESULT	生命.v 2102001011	命运	性命	命脉
RESULT	生命.v 2102002000	生命	命	人生
RESULT	生命.v 2102002009	人生	身体	存在
RESULT	生命.v 2102002014	存活	身体	活着
RESULT	生命.v 2102016016	生命	命运	命
RESULT	也是.v 2101045025	更是	又是	也
RESULT	商户.v 2101045027	商户	消费	经营
RESULT	命根子.v 2101045029	脉	灵魂	性命
RESULT	常.v 2102001004	常	经常	总
RESULT	比作.v 2102001008	看作	比作	作为
RESULT	宝贵.v 2102002002	宝贵	珍贵	可贵
RESULT	热爱.v 2102002007	热爱	爱惜	爱
RESULT	势必.v 2102002018	将	必将	会
RESULT	打折扣.v 2102002020	打折扣	下降	跌
RESULT	道理.v 2102003001	道理	理论	的
RESULT	重视.v 2102003007	重视	注重	注意
RESULT	重视.v 2102005006	注重	重视	致力
RESULT	难以.v 2102003018	难以	很难	无法
RESULT	难以.v 2103019008	未	不能	未能
RESULT	难以.v 2104008021	不能	难以	无法
RESULT	长久.v 2102003022	长久	持久	永久
RESULT	立足.v 2102003023	存活	立于	存在
RESULT	会战.v 2102004006	会战	战争	作战
RESULT	主要.v 2102004009	主要	主体	负责
RESULT	承担.v 2102004010	承担	负责	担负
RESULT	油田.v 2102004011	石油	储油	岩石
RESULT	钻井.v 2102004012	打井	勘探	开采
RESULT	设备.v 2102004013	设备	装备	器材
RESULT	修理.v 2102004015	维修	维护	检修
RESULT	井下工具.v 2102004017	下设	下工	下机
RESULT	制造.v 2102004018	制造	制作	加工
RESULT	制造.v 2102015013	制造	生产	制作
RESULT	任务.v 2102004019	业务	任务	职责
RESULT	任务.v 2104015006	任务	计划	工作
RESULT	建厂.v 2102005000	建厂	设厂	工厂
RESULT	始终.v 2102005005	始终	一直	一贯
RESULT	始终.v 2102015019	始终	持续	连续
RESULT	强化.v 2102005007	强化	加强	提高
RESULT	强化.v 2107007010	加强	强化	严格
RESULT	全员.v 2102005008	全员	员工	职工
RESULT	教育.v 2102005012	教育	培养	培训
RESULT	使.v 2102005014	使	带领	让
RESULT	使.v 2102008022	使	让	令
RESULT	全体.v 2102005015	广大	团队	所有
RESULT	全体.v 2102007007	全体	广大	所有
RESULT	职工.v 2102005016	职工	工人	干部
RESULT	职工.v 2102014005	职工	工人	员工
RESULT	职工.v 2102014009	员工	同事	劳工
RESULT	牢固.v 2102005017	牢固	坚持	坚固
RESULT	树立.v 2102005018	树立	确立	树起
RESULT	信誉.v 2102005022	信誉	诚信	效益
RESULT	用户.v 2102005025	用户	客户	顾客
RESULT	至上.v 2102005026	至上	满意	至尊
RESULT	思想.v 2102005028	思想	理念	宗旨
RESULT	建立.v 2102005030	完善	确立	构建
RESULT	建立.v 2106004021	建立	树立	构建
RESULT	健全.v 2102005031	健全	完善	起
RESULT	岗位.v 2102005034	岗位	目标	项目
RESULT	责任制.v 2102005035	责任制	负责制	承诺制
RESULT	中心.v 2102005037	中心	核心	主体
RESULT	规章制度.v 2102005040	规章制度	度	法规
RESULT	完善.v 2102005043	完善	改善	改进
RESULT	主体.v 2102005049	主体	主导	核心
RESULT	工作.v 2102005052	活动	作业	作
RESULT	工作.v 2102005056	操作	生产	劳动
RESULT	工作.v 2102009009	工作	责任	任务
RESULT	基础.v 2102005054	基础	支撑	根基
RESULT	基础.v 2102008002	基础	前提	背景
RESULT	体系.v 2102005063	系统	机制	模式
RESULT	工序.v 2102005070	环节	程序	关键
RESULT	工序.v 2102008025	环节	流程	步骤
RESULT	依.v 2102005075	循	追溯	行
RESULT	造成.v 2102006004	造成	导致	致使
RESULT	造成.v 2104008000	造成	导致	成
RESULT	事故.v 2102006007	事故	问题	故障
RESULT	责任者.v 2102006009	责任者	责任人	负责人
RESULT	责任者.v 2102013039	负责人	主管	部门
RESULT	责令.v 2102006012	严惩	强制	行政
RESULT	返工.v 2102006014	返工	返还	下岗
RESULT	返工.v 2102012011	上岗	招工	下岗
RESULT	返工.v 2102013040	停产	停止	停工
RESULT	造价.v 2102006020	售价	价格	价值
RESULT	百分比.v 2102006022	百分比	百分数	百分率
RESULT	予以.v 2102006023	予以	加以	给以
RESULT	罚款.v 2102006024	罚款	处罚	罚没
RESULT	扣除.v 2102006027	扣除	扣发	扣减
RESULT	所在.v 2102006029	所在	所属	在
RESULT	领导.v 2102006031	领导	负责	主管
RESULT	人员.v 2102006035	人员	员	职员
RESULT	人员.v 2102010004	人员	员	工作
RESULT	人员.v 2102013002	人员	部门	工作
RESULT	人员.v 2103018016	人员	者	部门
RESULT	奖金.v 2102006037	薪资	奖励	薪水
RESULT	措施.v 2102007001	措施	方法	举措
RESULT	措施.v 2104015017	措施	行动	举措
RESULT	措施.v 2107007008	措施	方式	手段
RESULT	有效.v 2102007003	有效	有力	成功
RESULT	有效.v 2107007007	行动	性	可行
RESULT	增强.v 2102007005	增强	提高	增加
RESULT	员工.v 2102007008	员工	职工	成员
RESULT	过程.v 2102008008	过程	流程	进程
RESULT	难.v 2102008013	难	复杂	简
RESULT	易.v 2102008014	易	简	容
RESULT	程度.v 2102008015	度	等级	情况
RESULT	分别.v 2102008017	分别	依次	各自
RESULT	设立.v 2102008018	设立	设置	制定
RESULT	设立.v 2106003010	设立	建立	设置
RESULT	在.v 2102008027	有着	具有	存在
RESULT	严密.v 2102008028	严密	严格	紧密
RESULT	控制.v 2102008031	控制	监控	监督
RESULT	确保.v 2102008034	确保	保证	确认
RESULT	确保.v 2104015042	确保	维护	充分
RESULT	出厂.v 2102008039	出厂	出产	出品
RESULT	出厂.v 2102010007	出厂	出产	进口
RESULT	出厂.v 2102012004	出厂	出产	出售
RESULT	所属.v 2102009001	所属	所辖	下属
RESULT	落到实处.v 2102009010	落到实处	做到	落实
RESULT	细小.v 2102009013	细小	微小	细微
RESULT	事情.v 2102009015	事情	事务	事儿
RESULT	事情.v 2103018019	问题	事情	事
RESULT	执行.v 2102009020	执行	贯彻	履行
RESULT	一丝一毫.v 2102009027	一丝一毫	没有	毫不
RESULT	隐患.v 2102009030	问题	隐患	风险
RESULT	放过.v 2102009033	放过	留	碰
RESULT	放过.v 2102015007	放过	放松	放弃
RESULT	分厂.v 2102010002	分厂	分站	总厂
RESULT	分厂.v 2102013006	分	分工	总
RESULT	分厂.v 2102015012	分厂	分工	工厂
RESULT	进行.v 2102010009	进行	开展	实施
RESULT	进行.v 2102013016	进行	展开	作出
RESULT	检测.v 2102010010	测试	监测	抽检
RESULT	检测.v 2102013001	检测	测试	监测
RESULT	检测.v 2102013017	抽检	监测	评测
RESULT	稳定器.v 2102010018	固定器	控制器	制动器
RESULT	外带.v 2102010020	外径	外带	外部
RESULT	尺寸.v 2102010028	规格	尺寸	尺
RESULT	误差.v 2102011006	差距	误差	差错
RESULT	允许.v 2102011008	允许	可以	合理
RESULT	还是.v 2102012006	还是	而是	又是
RESULT	定.v 2102012007	定	决定	确定
RESULT	不合格品.v 2102012009	不合	不合格品	不合格者
RESULT	不合格品.v 2102013035	不合	不合格品	不安
RESULT	不合格品.v 2102014015	不合格品	不合	不符
RESULT	正当.v 2102013000	正当	当	正值
RESULT	左右为难.v 2102013003	左右为难	左右	犹豫不决
RESULT	赶到.v 2102013008	赶到	赶赴	来到
RESULT	亲自.v 2102013011	亲自	亲手	亲临
RESULT	果断.v 2102013019	果断	果决	坚决
RESULT	报告单.v 2102013023	报告单	报告	单
RESULT	如下.v 2102013028	如下	以下	一下
RESULT	意见.v 2102013029	意见	观点	主意
RESULT	责成.v 2102013037	责令	责成	指责
RESULT	有关.v 2102013038	有关	相关	相应
RESULT	有关.v 2104015012	有关	相关	相干
RESULT	有关.v 2107007002	有关	相关	相干
RESULT	处理.v 2102013041	查处	处理	作业
RESULT	召开.v 2102014004	召开	举行	召集
RESULT	大会.v 2102014006	会议	大会	代表
RESULT	一起.v 2102014011	一起	一同	共同
RESULT	讨论.v 2102014012	讨论	商量	商讨
RESULT	出现.v 2102014013	出现	产品	出产
RESULT	正是.v 2102015000	正是	就是	就
RESULT	精神.v 2102015009	精神	决心	信念
RESULT	钻具.v 2102015015	钻具	钻机	钻孔
RESULT	合格率.v 2102015018	合格率	达标率	满意率
RESULT	保持.v 2102015020	保持	持续	维持
RESULT	先后.v 2102015023	先后	多次	相继
RESULT	先后.v 2103017010	先后	共	相继
RESULT	获得.v 2102015024	获得	荣获	获取
RESULT	认定.v 2102015030	认证	确认	认可
RESULT	实践.v 2102016001	实践	实际	实战
RESULT	体会.v 2102016005	体会	感悟	感受
RESULT	看作.v 2102016013	看作	作为	视为
RESULT	才能.v 2102016018	才能	方能	方可
RESULT	岂是.v 2103000002	岂不	不是	并非
RESULT	岂是.v 2103020007	不是	并非	却是
RESULT	垃圾.v 2103000003	垃圾	废弃	圾
RESULT	垃圾.v 2103008006	垃圾	污秽	废弃
RESULT	垃圾.v 2103010011	垃圾	污水	污秽
RESULT	垃圾.v 2103016007	垃圾	圾	废弃
RESULT	垃圾.v 2103017018	垃圾	废物	废弃
RESULT	垃圾.v 2103018009	垃圾	圾	东西
RESULT	垃圾.v 2103019017	垃圾	杂物	污垢
RESULT	垃圾.v 2103020008	垃圾	废弃	废墟
RESULT	垃圾.v 2103023011	垃圾	杂物	污垢
RESULT	垃圾.v 2103024018	垃圾	废物	废料
RESULT	坑.v 2103000004	填埋	洼地	深坑
RESULT	坑.v 2103020009	地方	填埋	洼地
RESULT	见闻.v 2103000009	视频	见闻	观察
RESULT	附.v 2103000011	附	随附	含
RESULT	图片.v 2103000012	图片	图	照片
RESULT	查清.v 2103001001	查清	弄清	搞清
RESULT	达.v 2103001016	达	至	度
RESULT	达.v 2104001016	达	高达	可达
RESULT	达.v 2104004018	达	高达	有
RESULT	达.v 2105008004	达	还	没有
RESULT	观察.v 2103001019	观察	检查	勘察
RESULT	目睹.v 2103001021	目睹	亲眼	看到
RESULT	客轮.v 2103001024	客轮	客船	客车
RESULT	客轮.v 2103002008	客轮	客船	船舶
RESULT	客轮.v 2103005007	客轮	客船	班轮
RESULT	客轮.v 2103009004	客轮	邮轮	客船
RESULT	客轮.v 2103015014	客轮	客船	船
RESULT	客轮.v 2103017007	客轮	客船	船舶
RESULT	情形.v 2103001029	情形	景象	情景
RESULT	进入.v 2103002011	进入	驶入	入
RESULT	闸室.v 2103002012	闸门	闸室	码头
RESULT	闸室.v 2103010013	闸门	闸室	闸板
RESULT	闸室.v 2103023002	闸室	闸门	水闸
RESULT	右舷.v 2103003007	右舷	左舷	右侧
RESULT	闸.v 2103003009	闸	船闸	码头
RESULT	闸.v 2103013003	闸	车闸	船闸
RESULT	闸.v 2103017014	船闸	水闸	车闸
RESULT	闸.v 2103024023	阀门	水闸	大闸
RESULT	丢.v 2103003011	丢	抛出	扔
RESULT	丢.v 2103027008	丢	放入	掷
RESULT	快餐.v 2103003014	快餐	早餐	小菜
RESULT	盒.v 2103003015	盒	袋	包
RESULT	扔.v 2103003017	扔	倒掉	乱扔
RESULT	扔.v 2103004009	放	投入	扔
RESULT	扔.v 2103007007	放	扔	丢
RESULT	扔.v 2103018008	扔	丢	倒
RESULT	十余次.v 2103003019	十余次	数次	数十次
RESULT	轮.v 2103004002	轮	船	班轮
RESULT	则.v 2103004004	则	亦	也
RESULT	则.v 2103014005	则	便	却
RESULT	将.v 2103004006	将	打算	用
RESULT	饭盒.v 2103004008	饭盒	盒子	盒饭
RESULT	饭盒.v 2103006006	饭盒	饭碗	盒子
RESULT	饭盒.v 2103007006	饭盒	米饭	盒子
RESULT	饭盒.v 2103013009	饭盒	盒子	食盒
RESULT	饭盒.v 2103027007	饭盒	盒子	饭碗
RESULT	进闸.v 2103004010	进水	进进	进港
RESULT	进闸.v 2103005014	启动	出发	开闸
RESULT	进闸.v 2103007008	闸	进门	进进
RESULT	进闸.v 2103009012	进入	进出	进水
RESULT	进闸.v 2103015018	出发	开闸	进入
RESULT	进闸.v 2103017008	进入	开闸	进港
RESULT	燃料.v 2103005009	燃料	燃油	燃气
RESULT	货轮.v 2103005011	货轮	货船	货车
RESULT	货轮.v 2103008002	货轮	货船	船只
RESULT	舷.v 2103006003	舷	侧	岸
RESULT	扔下.v 2103006005	扔	丢下	放下
RESULT	烟盒.v 2103006008	烟盒	烟	香烟
RESULT	船员.v 2103007013	船员	水手	船工
RESULT	船员.v 2103008004	船员	船工	船长
RESULT	船员.v 2103010007	水手	艇员	队员
RESULT	船员.v 2103014004	船员	水手	船工
RESULT	船员.v 2103018005	水手	艇员	人员
RESULT	船员.v 2103026005	船员	水手	船工
RESULT	倒出.v 2103007014	倒出	倒掉	倒进
RESULT	剩菜.v 2103007015	剩饭	剩菜	菜肴
RESULT	扫.v 2103008007	倒	清理	放
RESULT	入.v 2103008008	入	进	到
RESULT	回航.v 2103009007	回航	起航	返航
RESULT	还有.v 2103009014	还有	有	还
RESULT	正在.v 2103010003	正在	正要	正
RESULT	清扫.v 2103010004	清扫	打扫	清理
RESULT	连续.v 2103010008	连续	接连	反复
RESULT	倒进.v 2103010012	倒进	倒入	投入
RESULT	倒进.v 2103024022	倒进	倒入	放进
RESULT	轮船.v 2103011001	轮船	船只	船
RESULT	轮船.v 2103016011	轮船	渡船	水面
RESULT	上升.v 2103011002	上升	升	升起
RESULT	上升.v 2108001014	增加	增长	上升
RESULT	至.v 2103011003	至	到	达
RESULT	地面.v 2103011005	地面	水面	地
RESULT	平行.v 2103011006	平行	垂直	相平
RESULT	纸盒.v 2103011014	纸盒	纸篓	纸袋
RESULT	背篓.v 2103011016	背篓	篓子	篓
RESULT	违规.v 2103011017	违规	违章	违法
RESULT	越过.v 2103011018	越过	越	翻越
RESULT	栏杆.v 2103011019	栏杆	栅栏	护栏
RESULT	登上.v 2103011021	登上	登	驶入
RESULT	乘客.v 2103013001	乘客	旅客	列车
RESULT	乘客.v 2103018003	乘客	旅客	客人
RESULT	乘客.v 2103027004	乘客	旅客	客人
RESULT	抛.v 2103013005	抛掷	倒入	倾倒
RESULT	抛.v 2103016005	抛掷	倾倒	垃圾
RESULT	抛.v 2103017016	抛掷	倾倒	乱扔
RESULT	投.v 2103013006	掷	去	出
RESULT	投.v 2103016006	掷	洒	弃
RESULT	投.v 2103017017	掷	洒	弃
RESULT	塑料袋.v 2103013007	塑料袋	袋子	垃圾袋
RESULT	脸盆.v 2103014007	脸盆	面盆	盆
RESULT	倾倒.v 2103014008	倾倒	倒	倒入
RESULT	倾倒.v 2103026008	倾倒	倒入	倾泻
RESULT	污水.v 2103014009	污水	水	垃圾
RESULT	污水.v 2103026009	污水	垃圾	废水
RESULT	同时.v 2103015015	同时	分别	相继
RESULT	均.v 2103016003	均	都	皆
RESULT	现象.v 2103016008	现象	行为	情况
RESULT	拥挤.v 2103016012	拥挤	挤	挤满
RESULT	无法.v 2103016014	无法	不能	未能
RESULT	准确.v 2103016015	准确	精确	正确
RESULT	统计.v 2103016016	计算	统计	计数
RESULT	统计.v 2104012001	统计	计算	了解
RESULT	过往.v 2103018000	过往	往来	来往
RESULT	船只.v 2103018001	船只	车辆	车船
RESULT	室.v 2103018007	室	门	房
RESULT	一直.v 2103018011	一直	一度	总
RESULT	一直.v 2105008010	一直	继续	一再
RESULT	令.v 2103018013	令	让	使
RESULT	管理.v 2103018015	管理	监理	运营
RESULT	管理.v 2107004001	管理	治理	监管
RESULT	管理.v 2107007011	管理	监管	管制
RESULT	头痛.v 2103018017	头痛	头疼	苦恼
RESULT	定期.v 2103019003	定期	定时	定点
RESULT	打捞.v 2103019004	打捞	清理	搜索
RESULT	打捞.v 2103024010	打捞	清理	捞
RESULT	捞.v 2103019009	取	捕获	沉没
RESULT	常常.v 2103019014	常常	经常	到处
RESULT	布满.v 2103019015	布满	充满	满布
RESULT	江河.v 2103020004	河道	水利	水闸
RESULT	看来.v 2103021000	看来	来	可见
RESULT	根除.v 2103021004	根除	解决	消除
RESULT	需要.v 2103021011	需要	得	必须
RESULT	方方面面.v 2103021012	方方面面	各方	诸多方面
RESULT	共同.v 2103021013	共同	一起	协同
RESULT	做工作.v 2103021014	努力	做事	搞好工作
RESULT	行.v 2103021016	行	能	可以
RESULT	图.v 2103023000	图	附图	看图
RESULT	图.v 2103024000	图	照片	看图
RESULT	图.v 2103026000	图	附图	照片
RESULT	水面.v 2103023004	水面	河面	湖面
RESULT	漂浮.v 2103023006	浮	漂浮	浮动
RESULT	退休.v 2103024006	退休	退职	退伍
RESULT	闸门.v 2103024009	闸门	闸口	水闸
RESULT	塑料.v 2103024011	塑料	塑	饮料
RESULT	瓶.v 2103024012	瓶	杯	酒瓶
RESULT	变.v 2103024015	变	转	换
RESULT	棉花.v 2104001009	稻花	粮棉	原棉
RESULT	棉花.v 2104004009	棉花	棉	粮食
RESULT	棉花.v 2104004016	原棉	粮棉	稻花
RESULT	棉花.v 2104004025	原棉	粮棉	商品
RESULT	棉花.v 2104008001	棉花	棉纺	原棉
RESULT	棉花.v 2104008013	粮棉	纺织	稻花
RESULT	棉花.v 2104008018	纺织	纤维	小麦
RESULT	棉花.v 2104009012	棉花	棉	棉纱
RESULT	棉花.v 2104010004	棉花	棉纱	纤维
RESULT	棉花.v 2104010018	纯棉	白棉	大量
RESULT	棉花.v 2104011003	棉花	棉纱	棉纺
RESULT	棉花.v 2104011009	纺织	原棉	粮棉
RESULT	棉花.v 2104012008	棉花	棉纺	棉
RESULT	棉花.v 2104013002	棉花	原棉	纺织
RESULT	棉花.v 2104015004	棉花	粮棉	稻花
RESULT	棉花.v 2104015028	稻花	粮棉	优质
RESULT	棉花.v 2104015044	粮棉	玉花	纺织
RESULT	种植.v 2104001010	种植	栽植	播种
RESULT	种植.v 2104015005	种植	栽植	播种
RESULT	面积.v 2104001011	面积	区	规模
RESULT	总产量.v 2104001015	总产量	量	能力
RESULT	收购.v 2104002003	收购	采购	采收
RESULT	收购.v 2104003009	收购	采购	供应
RESULT	收购.v 2104003011	采购	出售	供应
RESULT	收购.v 2104003022	采购	供应	征收
RESULT	收购.v 2104003028	采购	供应	征收
RESULT	收购.v 2104004022	收购	采购	购进
RESULT	收购.v 2104008014	收购	采购	出售
RESULT	收购.v 2104011010	收购	采购	出售
RESULT	收购.v 2104011015	采购	出售	供应
RESULT	收购.v 2104012009	收购	采购	购进
RESULT	收购.v 2104013003	收购	采购	供应
RESULT	收购.v 2104015021	收购	购销	购进
RESULT	价格.v 2104002004	价格	价	价钱
RESULT	价格.v 2104008015	价格	标准	标价
RESULT	高.v 2104002005	高	偏高	上升
RESULT	高.v 2104002025	强	好	佳
RESULT	收益.v 2104002008	利润	增收	效益
RESULT	可观.v 2104002009	可观	丰厚	明显
RESULT	来源.v 2104002018	来源	支出	支柱
RESULT	种棉.v 2104002022	种棉	种植	种粮
RESULT	种棉.v 2104007017	种棉	种植	耕种
RESULT	种棉.v 2104015039	播种	耕作	栽植
RESULT	积极性.v 2104002023	积极	热情	兴致
RESULT	积极性.v 2104007018	积极性	热情	信心
RESULT	积极性.v 2104013011	积极	主动性	士气
RESULT	积极性.v 2104015040	性	主动性	能力
RESULT	颇.v 2104002024	很	非常	较
RESULT	近.v 2104003002	近	最近	过去
RESULT	近.v 2107001004	近	将近	接近
RESULT	滞销.v 2104003007	滞销	低迷	低价
RESULT	滞销.v 2104008002	滞销	销售	停滞
RESULT	滞销.v 2104011004	滞销	停产	紧缺
RESULT	部门.v 2104003010	部门	单位	机构
RESULT	部门.v 2104013004	部门	单位	机构
RESULT	部门.v 2104015013	部门	单位	机关
RESULT	部门.v 2107001014	部门	机关	机构
RESULT	部门.v 2107002018	单位	部门	机构
RESULT	部门.v 2107003016	部门	机关	局
RESULT	部门.v 2107007003	部门	单位	机关
RESULT	卖.v 2104003014	卖	贩卖	售
RESULT	卖.v 2104014013	卖	出售	买
RESULT	卖.v 2104014015	出	买	推销
RESULT	卖.v 2105004006	卖	出售	售卖
RESULT	卖.v 2105007019	卖	出售	买
RESULT	出去.v 2104003016	出去	出来	出
RESULT	出去.v 2104014017	出去	出来	出
RESULT	出去.v 2105008020	出去	出	出来
RESULT	库存量.v 2104003018	库存	库容量	库容
RESULT	加大.v 2104003019	加大	增加	增大
RESULT	资金.v 2104003023	资金	款	成本
RESULT	资金.v 2104003029	成本	款项	经费
RESULT	资金.v 2104007003	资金	钱	金钱
RESULT	资金.v 2104011011	资金	成本	资本
RESULT	资金.v 2104011016	本金	成本	经费
RESULT	资金.v 2104012010	资金	金额	款
RESULT	资金.v 2104012017	本金	费用	财政
RESULT	资金.v 2104015022	资金	经费	款项
RESULT	回笼.v 2104003024	回笼	回收	周转
RESULT	困难.v 2104003025	困难	难	艰难
RESULT	导致.v 2104003027	导致	造成	使得
RESULT	紧缺.v 2104003030	缺乏	匮乏	紧缺
RESULT	紧缺.v 2104011018	缺乏	匮乏	缺失
RESULT	大量.v 2104003036	多	极度	持续
RESULT	积压.v 2104003037	积压	堆积	减产
RESULT	积压.v 2104008004	积压	堆积	挤压
RESULT	积压.v 2104011006	积压	库存	负压
RESULT	调查.v 2104004001	调查	了解	查
RESULT	库存.v 2104004008	库存	存储	储存
RESULT	库存.v 2104004014	储存	贮存	堆积
RESULT	已.v 2104004017	已	早已	现已
RESULT	已.v 2104012005	已	现已	早已
RESULT	已.v 2105006004	已	现已	业已
RESULT	几乎.v 2104004026	几乎	竟	似乎
RESULT	没有.v 2104004028	没有	没	不能
RESULT	卖出.v 2104004029	出售	售出	卖出
RESULT	籽棉.v 2104006003	棉花	棉纺	棉纱
RESULT	必须.v 2104006004	必须	需要	须要
RESULT	轧花.v 2104006005	轧花	挤压	纺纱
RESULT	脱.v 2104006006	脱	剥皮	除
RESULT	籽.v 2104006007	落	皮	壳
RESULT	只好.v 2104006010	只好	只能	只得
RESULT	只好.v 2105006024	只好	只得	不得
RESULT	锯.v 2104006013	锯	刀	尖头
RESULT	齿.v 2104006014	齿	头	牙
RESULT	影响.v 2104006019	影响	损害	干扰
RESULT	影响.v 2104006024	干扰	损害	关系
RESULT	影响.v 2104009007	影响	制约	冲击
RESULT	棉绒.v 2104006020	纤维	毛绒	绒毛
RESULT	棉籽.v 2104006025	玉米	种子	油菜
RESULT	出油率.v 2104006027	出油率	含油量	含油率
RESULT	油质.v 2104006029	品质	含油	水分
RESULT	带来.v 2104006033	带来	造成	产生
RESULT	损失.v 2104006036	损失	麻烦	损害
RESULT	投入.v 2104007001	投入	投资	注入
RESULT	投入.v 2104012006	投入	投资	投放
RESULT	收.v 2104007004	收	回	拿
RESULT	收.v 2104015029	提	缴	交
RESULT	回来.v 2104007006	回来	回去	回
RESULT	收入.v 2104007009	利润	成本	支出
RESULT	骤减.v 2104007010	骤减	下降	锐减
RESULT	极大.v 2104007012	极大	严重	大大
RESULT	挫伤.v 2104007014	打击	削弱	挫伤
RESULT	较高.v 2104008016	较高	偏高	高
RESULT	消费.v 2104008019	生产	消费	供应
RESULT	厂家.v 2104008020	者	厂家	商家
RESULT	承受.v 2104008022	承受	承担	接受
RESULT	受.v 2104009002	受	深受	接受
RESULT	产业.v 2104009004	产业	行业	宏观
RESULT	化纤.v 2104009009	化纤	棉花	棉纱
RESULT	化纤.v 2104010006	化纤	化学	纤维
RESULT	替代.v 2104009010	代替	取代	替代
RESULT	纺织.v 2104010001	纺织	织物	制造
RESULT	比例.v 2104010008	比例	比值	比重
RESULT	约.v 2104010009	约	大致	一般
RESULT	变成.v 2104010014	变为	改为	变成
RESULT	需求量.v 2104010020	需求	供应量	供应
RESULT	减少.v 2104010021	下降	缩减	减少
RESULT	严重.v 2104011007	严重	重重	加重
RESULT	严重.v 2104011017	极度	十分	明显
RESULT	周转.v 2104011012	周转	流转	循环
RESULT	不灵.v 2104011013	不畅	不灵	不良
RESULT	仅.v 2104012014	仅	只	单独
RESULT	占压.v 2104012015	占用	挤压	占压
RESULT	利薄.v 2104013005	利润	利税	利益
RESULT	甚至.v 2104013007	甚至	甚而	还要
RESULT	赔本.v 2104013008	赔本	赔钱	赔款
RESULT	待.v 2104014003	惜	廉	低
RESULT	价.v 2104014004	价	市	物
RESULT	惜售.v 2104014005	惜售	惜惜	珍惜
RESULT	错失良机.v 2104014008	错失良机	失去	错过
RESULT	落实.v 2104015008	实现	完成	落实
RESULT	不足.v 2104015009	不到	不足	不过
RESULT	应.v 2104015014	应	要	必须
RESULT	积极.v 2104015015	积极	尽快	主动
RESULT	积极.v 2107007006	积极	切实	更
RESULT	采取.v 2104015016	采取	制定	运用
RESULT	采取.v 2106003001	采取	选取	选择
RESULT	采取.v 2107007005	采取	做出	实施
RESULT	大力.v 2104015019	大力	全力	努力
RESULT	筹措.v 2104015020	筹措	增加	引进
RESULT	待售.v 2104015026	售卖	售出	出售
RESULT	上来.v 2104015030	回来	上来	割上
RESULT	保护.v 2104015033	保护	维护	确保
RESULT	利益.v 2104015037	利益	权益	利润
RESULT	顺利.v 2104015047	顺利	正确	正常
RESULT	实施.v 2104015048	执行	推行	运行
RESULT	告诉.v 2105002009	告诉	介绍	诉说
RESULT	开展.v 2105002013	开展	实施	举办
RESULT	文明户.v 2105002016	文明户	示范户	文明村
RESULT	评比.v 2105002017	评比	评选	评定
RESULT	活动.v 2105002018	活动	工作	行动
RESULT	活动.v 2106002024	活动	项目	行动
RESULT	非要.v 2105002022	非要	硬要	硬是
RESULT	发给.v 2105002023	发给	给	送给
RESULT	让.v 2105002028	让	把	使
RESULT	不肯.v 2105004001	不肯	不愿	不敢
RESULT	土豆.v 2105004007	土豆	豆子	蔬菜
RESULT	土豆.v 2105007021	土豆	豆子	蔬菜
RESULT	时候.v 2105004009	时候	时节	当儿
RESULT	扣.v 2105004012	扣	给	罚
RESULT	三元钱.v 2105004014	三元	三角钱	钱
RESULT	实际情况.v 2105005002	实际	现实情况	真实情况
RESULT	至今.v 2105005006	至今	迄今	至此
RESULT	尚未.v 2105005007	尚未	未	未能
RESULT	脱贫.v 2105005008	脱贫	脱困	富裕
RESULT	外欠.v 2105005010	外欠	还欠	另外
RESULT	债务.v 2105005012	债权	债务	债
RESULT	土窑洞.v 2105006008	土窑洞	土房子	土屋
RESULT	窑.v 2105006010	烧	砖瓦	煤
RESULT	窑.v 2105006028	屋	房	墙
RESULT	土.v 2105006011	泥	砖	墙
RESULT	已经.v 2105006012	早已	早就	现已
RESULT	塌.v 2105006013	坍塌	塌	倒塌
RESULT	窗子.v 2105006016	窗子	窗户	门
RESULT	居住.v 2105006021	居住	生活	居家
RESULT	安全.v 2105006022	安全	安稳	安宁
RESULT	柱子.v 2105006026	木头	石头	木柱
RESULT	顶住.v 2105006027	顶住	支撑	盖住
RESULT	顶.v 2105006029	头	盖	墙
RESULT	读书.v 2105007004	读书	念书	上学
RESULT	交.v 2105007005	交	缴	付
RESULT	学费.v 2105007008	学费	费	钱
RESULT	只有.v 2105007010	只有	只好	只能
RESULT	求.v 2105007011	求	请求	找
RESULT	欠条.v 2105007016	欠条	欠费	欠款
RESULT	感觉.v 2105008002	感觉	觉得	认为
RESULT	藏.v 2105008013	藏	放	搁
RESULT	柜子.v 2105008015	柜子	衣柜	屉子
RESULT	不好意思.v 2105008018	好意思	愿意	敢
RESULT	挂.v 2105008019	拔	挂	扯
RESULT	报载.v 2106002000	报道	来源	报载
RESULT	改善.v 2106002004	改善	优化	改进
RESULT	改善.v 2106003037	改善	改进	促进
RESULT	邻里.v 2106002005	邻里	居民	居住
RESULT	邻里.v 2106002022	友爱	友好	睦邻
RESULT	邻里.v 2106003017	邻里	亲情	亲疏
RESULT	邻里.v 2106003038	睦邻	友好	社会
RESULT	邻里.v 2106004023	邻里	社里	家里
RESULT	关系.v 2106002006	关系	联系	关联
RESULT	关系.v 2106003018	关系	联系	关联
RESULT	关系.v 2106003039	联系	干系	互动
RESULT	关系.v 2106004024	关系	联系	关心
RESULT	搞好.v 2106002008	加强	提高	促进
RESULT	精神文明.v 2106002010	精神文明	文明	精神
RESULT	建设.v 2106002011	建设	创建	创设
RESULT	发起.v 2106002013	发起	举办	召开
RESULT	帮.v 2106002018	帮	做	解决
RESULT	帮.v 2106004003	帮	协	找
RESULT	忙.v 2106002020	助手	活儿	急忙
RESULT	忙.v 2106004005	活儿	料理	大忙
RESULT	互助.v 2106002023	互助	相助	合作
RESULT	连.v 2106003004	连	联	共
RESULT	评议.v 2106003008	评议	评价	评选
RESULT	文明.v 2106003011	文明	优秀	道德
RESULT	志愿者.v 2106003012	志愿者	志愿队	行动
RESULT	监督.v 2106003013	监督	督查	督导
RESULT	岗.v 2106003014	岗	点	站
RESULT	设置.v 2106003016	开设	建立	开展
RESULT	公益.v 2106003019	公益	宣传	公共
RESULT	广告.v 2106003020	广告	广播	宣传
RESULT	广告.v 2107004021	广告	宣传	信息
RESULT	广告.v 2107005013	广告	宣传	信息
RESULT	形式.v 2106003022	方式	形式	措施
RESULT	居民.v 2106003026	居民	住户	居住
RESULT	居民.v 2106003045	住户	群众	人们
RESULT	提供.v 2106003027	提供	带来	供应
RESULT	相识.v 2106003029	相识	认识	相见
RESULT	交往.v 2106003031	交往	交流	沟通
RESULT	机会.v 2106003033	机会	平台	场所
RESULT	创造.v 2106003040	创造	创建	创设
RESULT	条件.v 2106003042	条件	环境	前提
RESULT	增进.v 2106003050	促进	增进	增加
RESULT	友谊.v 2106003057	友谊	友爱	友情
RESULT	道.v 2106004008	道	说	讲
RESULT	向往.v 2106004012	向往	渴望	渴求
RESULT	友情.v 2106004013	友情	友谊	朋友
RESULT	心声.v 2106004015	心声	心愿	心情
RESULT	反映.v 2106004017	反映	反射	表现
RESULT	渴望.v 2106004020	渴望	盼望	渴求
RESULT	愿望.v 2106004026	愿望	盼望	欲望
RESULT	婚姻.v 2107001006	婚姻	夫妻	爱情
RESULT	婚姻.v 2107002005	婚姻	婚恋	婚
RESULT	婚姻.v 2107003003	婚姻	姻	夫妻
RESULT	婚姻.v 2107003027	夫妻	爱情	结婚
RESULT	婚姻.v 2107004012	婚姻	爱情	夫妻
RESULT	婚姻.v 2107005009	婚姻	姻缘	夫妻
RESULT	介绍所.v 2107001007	介绍所	中介	中介机构
RESULT	介绍所.v 2107002006	介绍所	鉴定所	信息
RESULT	介绍所.v 2107003004	介绍所	鉴定所	服务所
RESULT	介绍所.v 2107005010	介绍所	鉴定所	介绍
RESULT	批准.v 2107001015	批准	许可	准许
RESULT	未.v 2107001018	未	不	并未
RESULT	个人.v 2107002002	个人	私人	个体
RESULT	开办.v 2107002003	开办	举办	经办
RESULT	挂靠.v 2107002008	挂靠	靠	依靠
RESULT	门下.v 2107002014	门下	部门	名下
RESULT	只.v 2107002019	只	仅	单纯
RESULT	收取.v 2107002020	收取	缴纳	收
RESULT	管理费.v 2107002021	管理费	经费	费用
RESULT	很少.v 2107002023	很少	不曾	极少
RESULT	过问.v 2107002024	上门	顾问	经营
RESULT	更.v 2107003000	更	越来	愈来
RESULT	社区.v 2107003008	社区	社会	居民
RESULT	社区.v 2107003020	居民	居住	居委
RESULT	旗号.v 2107003011	旗号	名义	口号
RESULT	区.v 2107003014	市	地方	街道
RESULT	民政.v 2107003015	民政	政府	人民
RESULT	申办.v 2107003017	申办	申请	申领
RESULT	证.v 2107003022	证	卡	许可
RESULT	便.v 2107003024	便	即	就
RESULT	开始.v 2107003025	开始	正式	起始
RESULT	从事.v 2107003026	从事	进行	做
RESULT	介绍.v 2107003028	推介	宣传	推销
RESULT	介绍.v 2107004013	介绍	推销	宣传
RESULT	业务.v 2107003029	工作	业务	活动
RESULT	不善.v 2107004002	不善	不好	欠佳
RESULT	道德.v 2107004007	道德	文明	德行
RESULT	幌子.v 2107004015	旗号	名义	招牌
RESULT	采用.v 2107004017	采用	采取	利用
RESULT	刊登.v 2107004018	刊登	发布	发表
RESULT	虚假.v 2107004019	虚假	假	假冒
RESULT	虚假.v 2107005012	虚假	假冒	假
RESULT	征婚.v 2107004020	征婚	求婚	招生
RESULT	手段.v 2107004023	手段	方式	方法
RESULT	骗人.v 2107004024	骗取	骗人	骗
RESULT	钱财.v 2107004025	钱财	钱物	财物
RESULT	一家.v 2107005008	一家	一所	一个
RESULT	蒙骗.v 2107005015	蒙骗	骗	诱骗
RESULT	白搭.v 2107005017	白搭	搭	白白
RESULT	几百元.v 2107005020	几百	几十	几千
RESULT	登记.v 2107005022	登记	注册	记账
RESULT	费.v 2107005023	手续	金额	税费
RESULT	费.v 2107005028	收费	手续	金额
RESULT	见面.v 2107005027	见面	面谈	会面
RESULT	却.v 2107005031	却	竟	又
RESULT	找.v 2107005032	找	没有	寻
RESULT	地方.v 2107005035	地方	地儿	位置
RESULT	投诉.v 2107005036	举报	投诉	诉苦
RESULT	呼吁.v 2107007000	呼吁	希望	恳请
RESULT	尽快.v 2107007004	尽快	迅速	快速
RESULT	制止.v 2107007013	防止	制止	遏制
RESULT	行为.v 2107007018	行为	行径	活动
RESULT	汽车.v 2108001003	汽车	车	车辆
RESULT	汽车.v 2108001010	轿车	机动	客车
RESULT	工业.v 2108001004	工业	制造	产业
RESULT	飞速.v 2108001006	快速	迅速	飞速
RESULT	保有量.v 2108001012	保有	拥有量	存量
RESULT	急剧.v 2108001013	快速	急剧	迅速
