点点头.v 3014274001 ::: 点头;点着头;摇摇头;点点;一言不发;点击;说;默默;犹豫;微微
反手.v 3014274003 ::: 正手;回手;双手;伸手;后手;手;右手;左手;两手;把手
缚.v 3014274005 ::: 绑;束缚;捆住;打;抓住;缠住;勒;紧;捉住;擒
缚.v 3014316003 ::: 绑;捆;钩;拘;扣;牵;绳;缠;抓;带
走进.v 3014274007 ::: 走入;走到;进入;步入;跑进;来到;走向;进;回到;步进
帐内.v 3014275000 ::: 帐外;帐下;账内;帐户;帐面;帐房;帐子;帐簿;帐目;帐幕
燃着.v 3014275001 ::: 燃起;挂着;烧着;点着;有;燃烧;燃放;点燃;支着;坐着
巨.v 3014275006 ::: 大;蜡;小;长;火;香;纸;高;风;木
照耀.v 3014275009 ::: 照得;照亮;灯光;闪耀;光线;明亮;辉煌;闪烁;照着;发光
有如.v 3014275010 ::: 如;犹如;如同;像;似;著;在;了;起来;日光
脸.v 3014276004 ::: 面;嘴;小脸;老脸;头;侧脸;身;背;口;腿
猛力.v 3014276006 ::: 奋力;强力;猛地;用力;猛烈;极力;大力;猛然;努力;猛冲
拍.v 3014276010 ::: 推;甩;挥;捶;敲;劈;摸;打;踩;抓
叫道.v 3014276012 ::: 喊道;说道;吼道;称道;大叫;问道;大喊;叫喊;惊叫;声称
叫道.v 3014285005 ::: 喊道;说道;吼道;喝道;叫喊;大喊;呼喊;问道;大叫;吩咐
叫道.v 3014286006 ::: 喊道;说道;大叫;大喊;称道;喝道;答道;笑道;叫喊;问道
叫道.v 3014292005 ::: 喊道;大叫;大喊;说道;吼道;叫喊;问道;高喊;尖叫;惊叫
叫道.v 3014317005 ::: 喊道;大叫;说道;大喊;吼道;喝道;问道;叫喊;又叫;尖叫
叫道.v 3014356001 ::: 喊道;大叫;问道;吼道;大喊;喝道;说道;笑道;喊着;叫喊
叫道.v 3014368015 ::: 喊道;说道;吼道;大喊;大叫;喝道;称道;喊着;叫喊;声称
待.v 3014276016 ::: 对;不待;照顾;善待;爱;为;虐待;养;等;给
待.v 3014280013 ::: 等;当;若;趁;到;见;看;直到;在;只要
待.v 3014302016 ::: 等;让;看;要;叫;请;见;给;留;容
待.v 3014370005 ::: 对;等待;为;看;向;见;照;望;以;期待
薄.v 3014276019 ::: 厚;浅;太薄;细;宽;轻;粗;微薄;娇;冷
自小.v 3014276021 ::: 自幼;从小;小时;自从;自己;小小;很小;小;小孩;长大
自小.v 3014297008 ::: 自幼;从小;很小;年幼;小时;自从;自己;从前;年轻;以前
养大.v 3014276024 ::: 养育;养成;带大;抚养;养活;养好;生养;培养;养养;长大
养大.v 3014309023 ::: 养育;带大;养成;养好;抚养;养活;收养;生养;养养;培养
养大.v 3014309032 ::: 抚养;培养;生养;收养;带大;培育;长大;生;成长;长成
又.v 3014276026 ::: 再;却;而且;也许;然后;同时;如今;后来;现在;妻子
又.v 3014298016 ::: 也;再;还;却;亦;并;更;另;同时;而
又.v 3014301013 ::: 再也;已经;也;还是;几乎;开始;仍然;突然;完全;继续
又.v 3014309005 ::: 说;再说;问;然后;喊;接着;答;继续;缓缓;慢慢
又.v 3014313001 ::: 再次;笑;复;接着;重复;继续;叫;问;答;顺
又.v 3014313013 ::: 还;也;都;间;岂;能;会;之间;大;真的
又.v 3014340007 ::: 却;也;就;早;再次;突然;先生;马上;夫人;显然
又.v 3014344017 ::: 仍然;一般;彼此;同时;双方;平;他们;二人;全部;对方
又.v 3014344028 ::: 也;还;亦;却;再;更;都;而;究竟;会
又.v 3014361028 ::: 再;还;并;也;同时;然后;却;后;随后;最后
又.v 3014372012 ::: 就;却;还;也;再;仍;突然;已经;并;迎面
又.v 3014383000 ::: 还;然后;接着;并;于是;随后;同时;最后;众人;那人
又.v 3014393000 ::: 另;步;前;还;然后;此;继续;路;一路;车
爱女.v 3014276028 ::: 爱妻;女儿;爱人;情妇;美女;妻子;娇妻;女人;女孩;妇女
许.v 3014276029 ::: 许配;让;容;允许;纳;约;放;奉;与;封
贼.v 3014276035 ::: 窃贼;盗;匪;偷;木贼;鬼;人;土匪;恶魔;流氓
胆敢.v 3014276038 ::: 敢;敢背;竟敢;怎敢;敢说;敢动;敢当;敢打;敢作;敢用
叛.v 3014276039 ::: 背叛;逆;抗;犯;害;违抗;悖逆;反对;杀;投
见.v 3014277001 ::: 看见;望见;瞧见;立见;眼见;瞥见;只见;听见;发现;遇见
见.v 3014292001 ::: 看见;瞧见;瞥见;遇见;撞见;碰见;会见;接见;认出;拜见
见.v 3014354008 ::: 看见;发现;只见;不见;望见;瞥见;瞧见;眼见;听见;碰见
见.v 3014360004 ::: 看见;只见;发现;得;到;在;是;但;原来;如
见.v 3014380013 ::: 拜;面见;接;迎接;遇;参观;观看;会;求;讨
见.v 3015002011 ::: 看见;望见;瞥见;只见;但见;听见;发现;面;遇见;被
见.v 3015002052 ::: 看;遇;闻;望;现;睹;显;知;到;是
拆开.v 3014277004 ::: 打开;撕开;解开;揭开;剥开;撕破;拆;拆卸;打破;破开
锦囊.v 3014277007 ::: 皮囊;胶囊;锦盒;行囊;宝箱;衣囊;球囊;钱包;钱袋;布袋
放在.v 3014277008 ::: 放到;摆在;放入;放进;盛在;落在;在;留在;躺在;包在
知道.v 3014277014 ::: 心知;得知;明知;自知;明白;深知;晓得;已知;认为;早知
知道.v 3014369041 ::: 知晓;明白;晓得;清楚;认识;认清;通知;发现;理解;所知
已.v 3014277016 ::: 已经;早已;还;仍然;终于;几乎;没;完全;可以;现在
已.v 3014312028 ::: 早已;而已;曾;竟;己;便;又;既;才;先
已.v 3014319002 ::: 之;至;累;在;苦;到;的;不已;欲绝;异常
已.v 3014334019 ::: 已经;早已;便;被;又;就;也;正在;开始;刚刚
已.v 3014338002 ::: 早已;尚未;有;被;也;是;纷纷;突然;在;匆匆
已.v 3014340008 ::: 已经;要;是;再次;突然;先;一次;亲自;有;重新
已.v 3014346007 ::: 已经;早已;十分;日渐;非常;逐渐;一样;愈加;相当;比较
已.v 3014349007 ::: 已经;早已;却;仍然;终于;完全;也;还是;几乎;再也
已.v 3014350003 ::: 至;之;甚至;非常;处境;逼近;状态;形势;不堪;变得
已.v 3015000007 ::: 已经;早已;而已;刚;远;便;即将;就;终于;逃
有.v 3014277017 ::: 是;经;没有;一;于;要;至;然;出;如
有.v 3014288012 ::: 可有;还有;如;没有;得到;带来;取得;究竟;什么;觉得
有.v 3014297040 ::: 能;还有;没;剩;存;知;见;是;来;成
有.v 3014305021 ::: 拥有;还有;长;生;得;养;成;放;没有;留下
有.v 3014313014 ::: 还有;另有;是;没有;分;做;长;算;谈;凭
有.v 3014360006 ::: 上有;立有;还有;原有;开有;面有;第一;地上;看见;中间
有.v 3014372013 ::: 是;传来;看见;见;迎来;发现;遇到;另;经过;跟着
生.v 3014277020 ::: 活;亡;存;救;葬;现;伤;身;继;从
道.v 3014277023 ::: 笑道;声道;喊道;答道;问道;言道;称道;写道;直言;回答
道.v 3014288004 ::: 笑道;问道;答道;喊道;写道;并说;回答;苦笑;长叹;开口
道.v 3014289002 ::: 答道;笑道;问道;声道;直言;表示;回答;大笑;上前;起来
道.v 3014295001 ::: 笑道;答道;喊道;却说;写道;知道;声称;回答;叹息;发誓
道.v 3014297002 ::: 喊道;答道;信道;下去;自己;拉雷
道.v 3014301001 ::: 笑道;问道;喊道;答道;回答;却说;知道;开口;指着;写道
道.v 3014302002 ::: 笑道;喊道;问道;言道;暗道;答道;一声;听到;闪过;上前
道.v 3014307001 ::: 问道;笑道;答道;喊道;信道;回答;谈道;大道;王道;写道
道.v 3014308001 ::: 笑道;答道;喊道;却说;回答;写道;表示;解释;感叹;指着
道.v 3014309006 ::: 问道;喊道;喝道;声道;答道;念道;讲道;称道;写道;唱道
道.v 3014312024 ::: 晓得;言;谓;为;觉;以;称;认;得;当
道.v 3014313002 ::: 笑道;问道;喝道;答道;喊道;改道;讲道;谈道;报道;写道
道.v 3014362004 ::: 喊道;喝道;答道;一声;起来;大叫;出来;过去;下来;自己
道.v 3014363001 ::: 问道;答道;笑道;却说;喊道;回答;念道;写道;指着;开口
道.v 3014364001 ::: 笑道;问道;喊道;答道;却说;回答;知道;写道;吩咐;上前
道.v 3014365001 ::: 答道;问道;笑道;却说;喊道;过道;回答;行道;写道;先生
道.v 3014367001 ::: 答道;问道;笑道;念道;喊道;却说;声道;回答;写道;不说
道.v 3014370001 ::: 喊道;问道;声道;答道;打道;回答;跑道;议论;告诉;走过
道.v 3014374002 ::: 念道;声道;神道;问道;肠道;知道;却说;回答;不说;一心
道.v 3014380001 ::: 答道;问道;笑道;回答;喊道;却说;知道;写道;发现;解释
道.v 3014383009 ::: 笑道;问道;答道;喊道;并说;写道;回答;指着;解开;声音
道.v 3014387002 ::: 答道;笑道;喊道;问道;声道;跑道;步道;回答;点头;上前
道.v 3014389005 ::: 喊道;问道;答道;却说;回答;解释;告诉;接着;低声;继续
道.v 3014391001 ::: 笑道;答道;喊道;回答;知道;写道;开口;反问;指着;作答
臣民.v 3014277030 ::: 人民;子民;皇民;公民;国民;朝臣;民众;贵族;皇族;民族
岂能.v 3014277032 ::: 岂可;怎能;岂敢;岂不;岂;岂容;何必;不能;何不;怎么
号令.v 3014277035 ::: 命令;号召;指令;指挥;下令;军令;呼唤;吩咐;召唤;令
号令.v 3014289012 ::: 命令;号召;军令;军号;令;号;命;皇帝
号令.v 3014367009 ::: 命令;号召;指令;口令;指挥;指示;令;信号;吩咐;召唤
攻打.v 3014277037 ::: 攻击;攻破;攻陷;攻取;攻克;攻伐;进攻;攻占;袭击;攻
攻打.v 3014289018 ::: 攻击;攻;攻破;攻取;攻克;攻伐;攻下;攻占;进攻;打
邦国.v 3014277039 ::: 国家;王国;国度;祖国;国土;之国;国;本国;家族;家乡
邦国.v 3014289020 ::: 国家;王国;国度;国土;祖国;国;民族;国王;家乡;土地
出言.v 3014278003 ::: 说话;言语;的话;讲话;议论;说出;挑衅;这样;喊叫;抱怨
顶撞.v 3014278004 ::: 挑衅;冲撞;辱骂;侮辱;讥讽;冒犯;攻击;冲突;挑战;反对
更加.v 3014278006 ::: 更是;更为;更;愈加;愈发;越发;大为;变得;更生;非常
恼怒.v 3014278007 ::: 愤怒;恼火;气愤;生气;气恼;恼恨;烦恼;激怒;忿怒;烦躁
喝道.v 3014278009 ::: 喊道;说道;大喝;吼道;大喊;大叫;高喊;喝得;咆哮;厉声
喝道.v 3014280010 ::: 喊道;说道;吼道;喝到;唱道;喝喝;喝彩;喝得;高喊;高呼
推.v 3014278012 ::: 拉;打;放;拖;拿;送;踢;扔;带;滚
出去.v 3014278013 ::: 下去;开去;过去;进去;上去;去;脱去;离去;开;走
出去.v 3014319020 ::: 出来;下去;下来;进去;过去;出门;回去;落去;离去;落地
出去.v 3014336031 ::: 出来;下去;过去;进去;下来;回去;过来;起来;进来;出
斩.v 3014278014 ::: 砍;杀;处斩;割;宰;劈;剪;毙;绞死;打死
斩.v 3014280039 ::: 杀;捉拿;处死;赦免;除掉;抓住;断;解决;宰割;干掉
斩.v 3014285031 ::: 决;刑;绞;毙;杀;戮;罚;捕;砍;除
双手.v 3014279001 ::: 两手;双臂;一手;二手;手;伸手;把手;手中;手上;手里
双手.v 3014316001 ::: 两手;双臂;手;手臂;二手;手掌;一手;双双;伸手;把手
粗.v 3014279003 ::: 细;铁;硬;黑;宽;精;条;绳;竹;木
牢牢.v 3014279005 ::: 紧紧;牢固;扎牢;捆牢;栓牢;系牢;套牢;紧;捆;扎紧
绑.v 3014279006 ::: 捆绑;锁;拉;紧绑;绑住;牵;带;被绑;包扎;链
斧.v 3014279012 ::: 剑;叉;枪;砍;棒;戟;矛;杖;戈;杆
斧.v 3014318004 ::: 剑;叉;枪;矛;砍;刃;杖;箭;戈;子
举.v 3014279014 ::: 持;执;拿着;携;用;提;操;立;把;扛着
举.v 3014293007 ::: 用;举起;把;拿着;持;执;将;提;抬起;推着
守.v 3014279016 ::: 站;把守;驻守;防守;待;坚守;护;看守;坐;立
无法.v 3014279020 ::: 不能;不敢;无力;没法;难以;无从;不可;无可;无以;没能
反抗.v 3014279021 ::: 抵抗;抗拒;对抗;反击;反对;抗争;抗议;阻抗;抵挡;回避
大叫.v 3014279023 ::: 大喊;喊道;叫喊;高喊;大喝;喊叫;尖叫;吼道;高呼;怒吼
大叫.v 3014283010 ::: 大喊;喊道;叫喊;尖叫;高喊;大喝;喊叫;高呼;狂叫;吼道
联盟.v 3014279030 ::: 联合;同盟;联手;结盟;联军;联姻;联营;联邦;联队;联系
攻.v 3014279031 ::: 打;进攻;来攻;战;伐;征;灭;围攻;叛;破
攻.v 3014280030 ::: 打;伐;进攻;来攻;侵;袭;击;征;追;战
背弃.v 3014279035 ::: 背叛;背离;抛弃;放弃;丢弃;舍弃;遗弃;废弃;背负;离弃
背弃.v 3014288078 ::: 背叛;抛弃;背离;放弃;离弃;废弃;反叛;脱离;反对;拒绝
盟约.v 3014279036 ::: 契约;合约;协约;和约;誓约;条约;约定;同盟;立约;旧约
盟约.v 3014280023 ::: 盟;契约;约;合约;盟誓;约定;结盟;联盟;交;战
无信.v 3014279040 ::: 不信;失信;不实;自信;信实;不行;信守;投信;信任;信
英雄.v 3014279043 ::: 英豪;英俊;英勇;豪杰;雄才;精英;伟人;勇士;英明;好人
大怒.v 3014280001 ::: 大惊;发怒;恼怒;愤怒;暴怒;狂怒;怒;震怒;怒视;气愤
飞.v 3014280003 ::: 一;用;赤;双;翻;四;两;跺;动;挥舞
飞.v 3014319018 ::: 暴;迅速;飞出;打飞;直接;急急;骤然;匆匆;突然;下
踢.v 3014280005 ::: 打;踩;撞;击;踏;蹬;砸;碰;推;掀
翻.v 3014280006 ::: 倒;开;破;打;摔;碎;穿;起;踏;掉
破.v 3014280015 ::: 打破;突破;攻破;毁;灭;断;败;撞破;撕破;冲破
破.v 3015001017 ::: 毁;废;败;坏;摧;倒;碎;落;残破
破.v 3015002005 ::: 废;旧;小;危;老;孤;大;古;石;木
金国.v 3014280017 ::: 宋国;王国;国家;国;赵国;国王;黄金;它;这个
已然.v 3014280024 ::: 已经;已;早已;即已;即将;终于;已成;早就;就要;已定
已然.v 3014345006 ::: 已经;已是;已;仍然;完全;感到;冻得;有点;在;是
已然.v 3014354012 ::: 已经;已;早已;正在;被;完全;全部;已转;也;在
完成.v 3014280025 ::: 完毕;达成;完工;实现;结成;完结;终成;结束;形成;完了
岂.v 3014280033 ::: 哪;怎么;竟;难道;何必;就;才;可;真;又
背.v 3014280035 ::: 违;反;守;投;负;废;叛;奉;立;逆
快快.v 3014280038 ::: 快;赶快;快点;快来;快速;快下;快干;快收;快刀;迅速
快快.v 3014365028 ::: 快;赶快;快点;赶紧;快进;尽快;快上;快速;快下;快跑
多.v 3014281002 ::: 然;大多;许多;都;尽;众多;少;不多;较多;屡次
多.v 3014308020 ::: 太多;过多;再;更多;很多;费多;细;去;怎么;在
多.v 3014330023 ::: 少;众;繁多;较多;颇多;很多;许多;太多;够多;数
交好.v 3014281005 ::: 结好;好;和好;相交;友好;相好;结交;交情;交往;相处
但见.v 3014281007 ::: 见;可见;但;只见;看到;看见;看;而;却;但是
但见.v 3014312019 ::: 见;只见;看见;看到;可见;看;但;看着;但是;然而
狂怒.v 3014281010 ::: 暴怒;怒;发怒;愤怒;怒气;疯狂;恼怒;怒火;狂暴;激怒
都.v 3014281012 ::: 皆;却;也;均;并;就;又;几乎;便;一直
都.v 3014300009 ::: 部;汇;然;体;放在;专注;注视;转向;凝视;投向
都.v 3014312011 ::: 皆;均;全;也;大都;各;并;却;完全;还
都.v 3014328012 ::: 全;尽;就;也;满;到处;处处;几乎;已经;四面
都.v 3014367015 ::: 全;就;皆;大都;也;必;正;便;乃;将
不敢.v 3014281013 ::: 无法;未敢;不肯;无从;敢;不能;不愿;难以;没有;无心
不敢.v 3014318006 ::: 未敢;不愿;不肯;无法;胆敢;不忍;没有;不能;不怕;敢于
不敢.v 3014344011 ::: 未敢;无法;胆敢;绝不;难以;决不;无力;无从;敢;敢于
不敢.v 3014370012 ::: 不可;不能;未敢;不怕;不忍;岂敢;无法;不惧;敢;难以
求情.v 3014281014 ::: 恳求;求爱;请求;说情;追求;要求;相求;求婚;乞求;哀求
求情.v 3014284019 ::: 求爱;求婚;求助;求救;送情;请求;寻求;求饶;求援;乞求
忽见.v 3014283000 ::: 忽然;只见;看见;忽闻;忽听;见;看到;突然;不料;这时
骑马.v 3014283002 ::: 骑车;乘马;战马;骑骑;马骑;马;马上;骑兵;骑着;马匹
草原.v 3014283004 ::: 草地;草场;荒原;草坪;牧场;原野;高原;平原;草甸;草野
急奔.v 3014283006 ::: 飞奔;狂奔;疾驰;直奔;奔驰;急冲;奔跑;飞驰;急速;呼啸
来.v 3014283008 ::: 过;出;至;下;去;到;入;进;降;往
来.v 3014316006 ::: 去;忙;欲;于;进;赶;要;到;着;求
来.v 3014332005 ::: 下;过来;出;去;进来;落;倒;掉;断;走
来.v 3014355006 ::: 去;儿;顶;时;后;睛;上;看见;了;部
来.v 3014356007 ::: 过来;回来;再来;先来;去;上来;可以;现在;打算;赶紧
来.v 3014361003 ::: 去;前;上;过来;身;背;后;步;而来;子
来.v 3014377004 ::: 前;大;行;敌;回;进;诸;国;有;从
来.v 3014378006 ::: 过来;到;出;道;至;入;而过;进来;去;赶
来.v 3014387008 ::: 去;过来;回来;进来;在;想;这样;再;麻烦;请求
来.v 3015003013 ::: 去;而来;发;生;下来;里;上来;起;间;心
上身.v 3014284001 ::: 身上;上衣;一身;全身;身体;浑身;身着;上面;身穿;身子
赤裸.v 3014284002 ::: 裸露;赤身;赤膊;裸体;赤;半裸;光裸;赤露;赤脚;全裸
下身.v 3014284004 ::: 下面;下体;下方;脚下;后背;后面;腰间;背上;背后;背部
套.v 3014284005 ::: 裹;穿;系;搭;缠;扎;夹;绑;外套;带
皮裤.v 3014284009 ::: 裤子;短裤;长裤;毛裤;皮裙;皮衣;皮鞋;皮靴;衬裤;内裤
想.v 3014284011 ::: 心想;以为;猜想;设想;幻想;怀疑;认为;希望;只想;觉得
想.v 3014302012 ::: 弄;搞;念;说;看;猜;思想;觉得;问;心里
想.v 3014309009 ::: 可想;再想;念;想起;看;心想;试想;只想;思想;回想
睡梦.v 3014284013 ::: 睡眠;睡觉;睡意;梦;睡;做梦;睡醒;睡着;睡睡;睡眼
得到.v 3014284015 ::: 获得;收到;得知;接到;受到;听到;得来;发现;找到;拿到
讯息.v 3014284016 ::: 消息;信息;资讯;通知;信号;线索;情报;音讯;短信;新闻
赶来.v 3014284018 ::: 赶到;前来;来;过来;赶紧;进来;回来;赶忙;赶上;急忙
直闯.v 3014285001 ::: 直冲;直走;直扑;直打;闯;直接;直奔;直插;急忙;径直
进.v 3014285002 ::: 入;出;到;过;上;下;大;开;回;向
王.v 3014285011 ::: 皇;亲;君;主;爷;公;神;帝;侯;子
立有.v 3014285015 ::: 有;立;立得;立下;立行;应有;立功;立为;立国;有功
大功.v 3014285016 ::: 功;功勋;战功;功劳;功绩;丰功;成就;伟大;重大;卓越
曾.v 3014285018 ::: 能;可;已经;一直;所;要;是;刚;过去;得
曾.v 3014288017 ::: 曾经;也;还;就;已经;以前;在;从前;之前;先前
曾.v 3014369008 ::: 已;跟;昔日;先前;过去;以前;原来;早年;后来;追
救.v 3014285019 ::: 拯救;挽救;帮;助;抢救;解救;为;保;搭救;给
救.v 3014285021 ::: 挽救;拯救;解救;急救;保;得救;助;赎;与;及
救.v 3014363007 ::: 拯救;助;帮助;扶;援救;挽救;给;解救;为;让
救.v 3014363019 ::: 拯救;挽救;抢救;帮;解救;援救;助;给;扶;为
性命.v 3014285023 ::: 生命;命;人命;活命;死命;死;出生;脱险;全家;幸免
犯.v 3014285026 ::: 所犯;受;遭;患;为;遇;行;属;是;因
犯.v 3014364008 ::: 违;枉;要;参;忍;尊;放;叛;于;屈
死罪.v 3014285027 ::: 死刑;罪;重罪;无罪;死;刑;过死;谋杀;法;错
不可.v 3014285029 ::: 不能;无可;不得;不宜;不容;不应;无法;不必;不要;不许
不可.v 3014307009 ::: 不要;不能;别;不;不应;不得;不必;不想;不该;不容
不可.v 3014341007 ::: 不能;不得;不要;不宜;不许;不应;不准;不容;无可;绝不
想起.v 3014286001 ::: 想到;忆起;记起;回想;念起;想着;记得;回忆;想想;想念
想起.v 3014298011 ::: 想到;想着;忆起;念起;想想;回想;记起;想念;思念;回忆
想起.v 3014298017 ::: 忆起;念起;记起;回想;思念;提起;思考;思想;记得;联想
想起.v 3014360049 ::: 想到;忆起;想着;回想;记起;想想;念起;怀想;说起;觉得
功.v 3014286004 ::: 事;力;勇;举;能;工;才;恩;德;死
回来.v 3014286010 ::: 回去;回家;过来;上来;回;来;出来;进来;走;回国
沉吟.v 3014288001 ::: 沉思;低吟;沉默;沉声;沉浸;沉着;低沉;叹息;沉沉;喃喃
心念.v 3014288008 ::: 心怀;想念;心想;怀念;挂念;关心;念;想着;一心;只想
好处.v 3014288014 ::: 益处;用处;害处;善处;妙处;利益;裨益;优点;助益;效益
说.v 3014288020 ::: 讲;谈;提;述说;诉说;聊;传;演说;写;解释
说.v 3014301014 ::: 要说;讲;谈;问;言;想;咽;听;话;写
说.v 3014303004 ::: 忙说;喊道;言说;答道;笑道;问道;呼喊;回答;追问;点头
说.v 3014306001 ::: 讲;问;要说;看;来说;解释;道;走;话;谈
说.v 3014308021 ::: 加说;来说;细说;解释;阐述;介绍;描述;表示;废话;一点
说.v 3014312001 ::: 讲;所说;唱;学;演讲;使用;表达;翻译;解释;口语
说.v 3014315000 ::: 正说;并说;话说;讲;谈;叙说;言语;接;解释;道
说.v 3014387014 ::: 再说;论;指;谈;问;想;叫;怪;言;以为
到头来.v 3014288030 ::: 到头;最后;最终;至今;死后;终究;至死;结果;然后;终身
仍然.v 3014288031 ::: 依然;仍要;还是;仍;还要;还;一直;却是;却;还有
处死.v 3014288032 ::: 害死;致死;受死;战死;死去;要死;死亡;自杀;垂死;死
平.v 3014288037 ::: 保平;治平;打平;铲平;削平;夷平;抚平;扳平;扫平;灭
众人.v 3014288045 ::: 各人;群众;大家;别人;人们;世人;民众;百姓;人群;大众
众人.v 3014377000 ::: 大家;群众;人们;大众;人群;人;那人;他们;观众;当众
答应.v 3014288048 ::: 应允;同意;应许;承诺;准许;许诺;决定;打算;允许;愿意
答应.v 3014298008 ::: 答复;答允;应允;回答;应承;同意;回应;承诺;接受;应答
答应.v 3014326003 ::: 同意;说;的话;回答;的;说服;的确
封.v 3014288049 ::: 册封;加封;自封;尊;立;称;赐;送;派;认
让.v 3014288054 ::: 令;使;叫;要;就让;请;派;带;允许;留
让.v 3014297071 ::: 使;叫;给;允许;请;为;与;帮助;和;向
让.v 3014359005 ::: 就让;给;允许;把;叫;要;那么;帮;使;现在
统御.v 3014288056 ::: 统治;统驭;统制;统领;统辖;统帅;统管;统理;统一;统率
江山.v 3014288058 ::: 河山;山河;天下;疆土;大江;边疆;大地;政权;帝国;中国
做.v 3014288065 ::: 作为;身为;就是;又是;还是;真是;一个;对;从;在
做.v 3014295036 ::: 作;为;担当;当;干;行;造;立;有;变
做.v 3014297046 ::: 成为;变成;沦为;造成;制造;堕落;干死;现在;冒死;牺牲
大王.v 3014288068 ::: 大君;大公;大帝;君王;大臣;老王;帝王;大将;大人;大国
好好.v 3014288070 ::: 良好;和好;要好;认真;很好;爱好;管好;善待;负责;一心
好好.v 3014314019 ::: 好;最好;很好;当好;要好;小心;当心;真好;自己;多
对待.v 3014288071 ::: 看待;相待;善待;对付;照顾;接待;管待;照料;照看;待
并非.v 3014288075 ::: 绝非;并不;而非;不是;非;没有;绝不;从不;不会;不为
叛国.v 3014288076 ::: 叛逆;叛党;反叛;亡国;叛变;叛逃;叛乱;叛离;叛军;背叛
昂然.v 3014289001 ::: 肃然;傲然;愤然;昂首;坦然;安然;突然;勃然;低声;抬头
非.v 3014289006 ::: 不;岂;无;可不;绝不;并不;真不;决不;只;胆
敢.v 3014289007 ::: 能;要;必;愿;肯;怕;得;勇敢;可;想
奉.v 3014289009 ::: 遵;随;尊;顺从;接受;如;答应;履行;承诺;违抗
受.v 3014289023 ::: 遭;被;身受;有;得;免受;经;挨;忍受;遇
受.v 3014369030 ::: 遭受;被;身受;承受;接受;忍受;有;深受;以;作
受.v 3014369045 ::: 遭;应受;被;挨;承受;深受;不受;获;负;吃
受.v 3014374007 ::: 接受;负;身受;忍受;吃;到;承担;得;著;出
能.v 3014289031 ::: 可;得;应;会;宜;必;愿;许;容许;允许
能.v 3014295005 ::: 可以;这话;知道;一切;相信;根据;顺从;正如
能.v 3014297045 ::: 敢;要;会;该;许;配;宜;必;愿;想
能.v 3014328025 ::: 可以;匹;会;才能;得;怎能;无;还;克;迎
能.v 3014329012 ::: 可以;会;许可;已经;本能;拥有;灵巧;很;快速;足迹
能.v 3014330008 ::: 可以;能到;马上;直接;尽快;成功;自己;得到;这样;通过
能.v 3014330027 ::: 才能;会;肯;愿意;也;自己;从中;获得;冒险;攀登
能.v 3014347014 ::: 可以;才能;无法;来;去;自由;独自;快速;没有;脱离
能.v 3015005048 ::: 可;才能;得;会;敢;是;平;难;应;又
遵命.v 3014289032 ::: 听命;遵行;遵从;遵守;依命;从命;顺命;效命;遵循;服从
亲兵.v 3014291002 ::: 亲信;士兵;亲戚;军官;官兵;军人;亲属;亲王;兵;军士
押.v 3014291003 ::: 带;绑;陪;拖;拿;领;牵;关押;捆绑;扣押
出来.v 3014291009 ::: 出去;走出;出发;逃出;出现;逃走;离开;进来;下来;回来
妈.v 3014292008 ::: 老妈;阿妈;大妈;爸爸;娘;奶奶;他妈;祖母;爹;爷爷
走上.v 3014293000 ::: 走;走过;步行;走到;行走;走出;走开;迈出;迈开;走走
走上.v 3014301008 ::: 走过;踏上;走出;上;走近;走进;迈出;走到;走;向上
走上.v 3014304001 ::: 走过;上;爬上;走近;登上;走向;站上;赶上;走进;走
走上.v 3014360013 ::: 爬上;走进;走过;走向;登上;走到;上上;上;上到;上前
拦住.v 3014293009 ::: 阻止;拦下;拦截;阻挡;挡住;阻拦;截住;拦阻;堵住;抵住
心想.v 3014294001 ::: 暗想;想到;思想;想着;心思;觉得;回想;思考;猜想;思索
心想.v 3014330006 ::: 想着;意想;想到;想;想想;觉得;以为;认为;设想;幻想
心想.v 3014358001 ::: 暗想;想着;想到;回想;觉得;想想;猜想;意想;思索;思考
只.v 3014294006 ::: 只有;仅;唯独;惟;乃;是;独;单;由;除了
只.v 3014296009 ::: 却;仅;就;便;但;唯恐;才;都;可;也
只.v 3014308024 ::: 却;但是;很;就;更;还;又;好;真;仅仅
只.v 3014312023 ::: 仅;直;便;独;又;唯独;一直;惟独;于是;众人
只.v 3014345002 ::: 感;仅;惟;一;却;才;不;总;就;察
只.v 3014352008 ::: 仅;感;唯;才;不;直;却;便;自;就
只.v 3014376000 ::: 仅;忽;就;却;一;才;唯有;还;刚;惟有
只.v 3014387025 ::: 仅;是;会;必;唯有;都;要;将;还是;一定
只.v 3015004010 ::: 仅仅;才;惟;但;在;年仅;可;而;唯;大约
得知.v 3014294011 ::: 知道;所知;知晓;知;晓得;了解;已知;可知;听说;听闻
不知.v 3014294013 ::: 不懂;不晓;不明;不能;无法;没有;无从;所以;而且;并不
不知.v 3014296019 ::: 不懂;无知;不明;不能;无法;知道;不解;不晓;不敢;想着
不知.v 3014312012 ::: 不晓;不懂;不识;未知;不见;不解;不明;不理;不为;知道
泄漏.v 3014294015 ::: 泄露;漏泄;泄密;透漏;漏掉;披露;遗漏;漏出;宣泄;疏漏
尊荣.v 3014295015 ::: 荣耀;尊贵;荣誉;荣华;光荣;荣幸;荣盛;尊严;荣光;荣辱
一刀两段.v 3014295022 ::: 一刀两断;一刀切;两刀;一刀;切开;切割成;砍成;割成;切成;劈成
害.v 3014295028 ::: 要害;伤害;为害;受害;谋害;损害;被害;有害;危害;杀
害.v 3014297048 ::: 刺;被害;伤害;陷害;受害;残害;溺;致;谋杀;折磨
害死.v 3014295032 ::: 杀死;杀害;杀;要害;打死;谋害;伤害;要死;杀掉;怕死
害死.v 3014297025 ::: 杀死;杀害;逼死;毒死;刺死;谋害;打死;致死;勒死;陷害
害死.v 3015005001 ::: 杀死;毒死;刺死;致死;杀害;谋害;谋杀;伤害;陷害;凶杀
害死.v 3015005039 ::: 杀死;杀害;毒死;伤害;残害;杀;致死;谋害;杀掉;杀杀
不孝.v 3014295037 ::: 不忠;不敬;不义;不仁;无礼;孝顺;无良;无父;无道;无辜
吓.v 3014296010 ::: 敢吓;恐吓;惊吓;觉;被吓;震惊;骇;气;吃惊;看
心胆.v 3014296012 ::: 心神;心心;心肠;心血;心肝;心胸;心灵;胆寒;心脏;胆子
裂.v 3014296014 ::: 碎;伤;开;溃;损;崩;惊;寒;破;挫
垂头.v 3014296016 ::: 垂首;低头;仰头;抬头;头脑;回头;昂首;头顶;一头;垂下
沉思.v 3014296017 ::: 思索;苦思;思考;丧气;深思;思量;痛哭;观望;默想;叹息
劝.v 3014297001 ::: 叫;喊;催促;教;恳求;问;建议;敦促;提醒;警告
劝.v 3014302018 ::: 说;去;来;要;再;试着;过来;能;先;多
劝.v 3014302019 ::: 说;告;阻;教;诱;导;让;着;服;慰
劝.v 3014303011 ::: 劝劝;告诉;帮;叫;教;喊;催;招呼;哄;拦住
生长.v 3014297009 ::: 成长;生于;生在;长大;生活;出生;长于;出身;长成;来自
一般.v 3014297016 ::: 一样;一类;同样;普通;那样;几乎;相同;完全;相似;大体
无异.v 3014297017 ::: 不同;相似;相同;相当;相像;大同;普通;似的;大小;不一
贪官.v 3014297021 ::: 贪腐;官员;官僚;官吏;贪污;官司;官府;贪财;腐败;贪婪
勾结.v 3014297022 ::: 勾引;勾搭;勾通;串通;绑架;勾当;纠缠;奸诈;奸污;结交
金人.v 3014297023 ::: 金国;金兵;金子;金元;金领;金朝;金属;大金;上金;金色
逼.v 3014297029 ::: 被逼;强迫;威逼;胁迫;迫使;诱使;欺压;陷害;绑架;撕裂
无家可归.v 3014297033 ::: 离家出走;流离失所;家破人亡;回家;所归;绝望;失去;不能;全家;在外
父王.v 3014297036 ::: 君王;国王;天王;先王;大王;帝王;王爷;王后;皇帝;王族
收留.v 3014297037 ::: 拘留;收养;保留;收容;留下;保护;庇护;留住;接纳;领养
盼.v 3014297054 ::: 望;希望;求;愿;期待;想;待;要;渴望;祈求
回心转意.v 3014297056 ::: 顺心如意;回心;转意;心满意足;心平气和;心甘情愿;顺心;转身;回头;转过身
遵奉.v 3014297058 ::: 遵循;遵守;遵从;遵行;遵照;奉承;奉行;尊奉;遵;奉
令.v 3014297061 ::: 军令;使;谕;教;遗;圣;司令;召;命令;宫
反.v 3014297065 ::: 倒;必;还;更;将;也;仍;便;却;又
善待.v 3014297067 ::: 优待;宽待;对待;厚待;讨好;宽恕;侍奉;待;饶恕;仁慈
百姓.v 3014297073 ::: 民众;平民;万民;群众;臣民;子民;皇民;国民;公民;民族
百姓.v 3014298024 ::: 民众;人民;居民;群众;人们;农民;民族;子民;民间;的
百姓.v 3015005044 ::: 民众;人民;群众;平民;市民;居民;公民;大众;万民;众人
太平.v 3014297075 ::: 和平;平平;平安;平常;平;幸福;正常;好;上好;上光
日子.v 3014297076 ::: 天日;时日;岁月;时光;天年;世界;盛世;天地;天子;节日
望.v 3014298001 ::: 看;仰望;盼望;瞧;遥望;守望;在望;观望;远望;盯
望.v 3014314004 ::: 看;眺望;仰望;观望;张望;展望;瞻望;瞥;扫视;注视
望.v 3014360002 ::: 看;瞧;瞅;瞥;窥;眺;寻;观;扫;视
望.v 3014369002 ::: 看;瞧;四望;远望;视;眺望;观望;张望;对望;了望
望.v 3014394001 ::: 看;盯;瞧;视;张望;瞅;瞥;对;瞪;斜视
出口.v 3014298007 ::: 出声;开口;出言;张口;脱口;吐口;一口;出面;出来;出门
教诲.v 3014298014 ::: 教导;训诲;教训;教育;教养;教学;教书;教子;所学;讲课
西域.v 3014298018 ::: 西部;西方;西北;世界;西西;东西;国内;中国;天下;中西
征服.v 3014298022 ::: 占领;统治;收复;攻占;统一;打败;割据;入侵;灭亡;夺取
家破人亡.v 3014298025 ::: 倾家荡产;流离失所;无家可归;死亡;破败;灭亡;破碎;破产;丧命;失败
惨状.v 3014298027 ::: 惨况;惨景;惨境;惨象;惨剧;惨事;惨案;惨痛;悲惨;惨烈
惨状.v 3015005028 ::: 惨况;惨景;惨境;惨象;惨剧;惨事;惨相;惨痛;惨案;惨遭
委实.v 3014298029 ::: 确实;实在;真是;切实;真的;真实;其实;事实;实属;当真
左右为难.v 3014298030 ::: 左右;难为情;难以忍受;难堪;难以为继;心烦意乱;忧心忡忡;令人困惑;难辞其咎;受难
眼睛.v 3014299006 ::: 眼神;目光;眸子;眼眸;眼光;眼珠;视线;神情;眼目;面孔
凝望.v 3014299007 ::: 凝视;盯;望;看;注视;瞪;仰望;斜视;瞧;紧盯
等.v 3014299011 ::: 等待;待;看着;直到;让;要;和;期待;对;盯着
说话.v 3014299013 ::: 讲话;谈话;回话;回答;开口;说完;发言;说;答话;交谈
目光.v 3014300007 ::: 眼神;视线;眼光;眼睛;眼中;注视;眼里;似乎;他们;一切
全.v 3014300008 ::: 全部;完全;几乎;似乎;焦点;所有;一致;四散;聚焦;凝视
全.v 3014343015 ::: 满;都;完全;尽;到处;几乎;就;已经;浑身;处处
却.v 3014301012 ::: 但;可是;然后;突然;话;同时;似乎;只是;现在;最后
却.v 3014308034 ::: 竟;则;又;就;还;便;都;已经;被;才
却.v 3014330025 ::: 但;仍;可;也;然;而;又;依然;尚;都
却.v 3014338011 ::: 则;竟;仍;又;也;似乎;还是;只是;就是;并
却.v 3014354007 ::: 只;可;忽然;然后;结果;突然;不料;终于;回头;谁知
却.v 3015005038 ::: 竟;仍;也;还;又;而;然;只;就;亦
下去.v 3014301016 ::: 下来;出去;出来;过去;出口;下;进去;起来;出;清楚
忽.v 3014302001 ::: 忽然;突然;匆匆;笑;茫然;急忙;慌忙;喊;犹豫;恍然
忽.v 3014340006 ::: 突;赫;松;胡;尤;罕;希;奇;穆;彭
只怕.v 3014302008 ::: 恐怕;只恐;可怕;唯恐;怕;真怕;生怕;害怕;不怕;只是
只怕.v 3014361050 ::: 恐怕;可怕;怕;真怕;还怕;最怕;害怕;肯定;好像;就
只怕.v 3014367005 ::: 恐怕;不怕;唯恐;只恐;惟恐;可怕;怕;真怕;害怕;最怕
孩子.v 3014302010 ::: 小孩;小子;儿子;男孩;孩儿;女孩;宝宝;婴儿;娃娃;孩
孩子.v 3014305025 ::: 小孩;小子;婴儿;个子;宝宝;个人;个儿;一个;个;几个
孩子.v 3014306036 ::: 儿子;小孩;孙子;子女;子孙;女儿;弟子;小子;男孩;婴儿
孩子.v 3014308010 ::: 小孩;小子;男孩;儿子;童子;幼子;女孩;孩童;娃子;少年
孩子.v 3014314016 ::: 儿子;小孩;小子;童子;宝贝;孙子;女孩;孩儿;男孩;女儿
明白.v 3014302014 ::: 清楚;清白;懂;清;通;明;知道;起来;出来;清道
明白.v 3014331017 ::: 清楚;明了;清晰;明清;清白;出来;懂;知道;明显;清
大喜.v 3014303001 ::: 欢喜;大惊;惊喜;狂喜;大笑;高兴;欢呼;欣喜;喜悦;大喝
连.v 3014303003 ::: 一连;接着;忙;赶紧;急忙;甚至;便;直接;又;立刻
好.v 3014303007 ::: 很好;还好;您好;行;不错;是的;那么;对;这样;可以
好.v 3014309037 ::: 正好;以便;才;便;只好;却;然后;从而;就是;不
好.v 3014359003 ::: 那么;你好;很好;还好;是的;可以;不错;嗯;现在;所以
快.v 3014303010 ::: 赶紧;尽快;很快;可以;要;去;急忙;马上;得;来
快.v 3014317008 ::: 赶快;速;马上;迅速;别;很快;要;过来;立刻;不要
前去.v 3014304002 ::: 前来;前;前往;去;前面;前推;前边;来;前冲;前台
拉.v 3014304004 ::: 扶;牵;挽;拽;推;扯;带;握;拖;靠
臂膀.v 3014304007 ::: 胳膊;手臂;胳臂;双臂;肩膀;两臂;臂;臂弯;伸出
走到.v 3014304009 ::: 来到;跑到;到;爬到;回到;进入;步入;在;登上;穿过
角落.v 3014304013 ::: 一角;拐角;墙角;四角;屋角;转角;斜角;下角;楼角;边角
一齐.v 3014304017 ::: 一起;一同;齐齐;并排;一块;一致;一道;共同;同时;齐
一齐.v 3014368008 ::: 一起;一同;齐齐;齐;纷纷;全部;共同;都;一道;同时
坐下.v 3014304018 ::: 坐着;躺下;坐好;坐定;坐上;坐起;蹲下;跪下;坐在;站下
儿子.v 3014305002 ::: 孙子;孩子;女儿;幼子;子儿;子子;男儿;儿媳;妻子;子女
儿子.v 3014312030 ::: 孩子;孙子;女儿;其子;子子;幼子;儿媳;子女;儿女;子儿
搂.v 3014305003 ::: 抱;揽;拥;偎;捧;搀;放;扶;拉;背
轻轻.v 3014305007 ::: 轻声;轻柔;轻微;缓缓;轻言;微微;低声;淡淡;轻盈;轻快
说道.v 3014305008 ::: 地道;问道;回答;告诉;一声;抚摸;地低;柔柔
说道.v 3014306022 ::: 问道;喊道;称道;答道;讲道;并说;写道;声称;回答;表示
说道.v 3014314013 ::: 说;笑道;问道;喊道;答道;说说;并说;却说;说话;回答
说道.v 3014361042 ::: 说;喊道;笑道;答道;说说;问道;并说;称道;却说;写道
说道.v 3014369021 ::: 说;说说;喊道;答道;却说;问道;并说;写道;表示;说话
说道.v 3014379008 ::: 喊道;说;问道;说说;并说;说话;大喊;大叫;宣布;吩咐
说道.v 3014382008 ::: 说;问道;说说;答道;却说;并说;说话;回答;看着;解释
说道.v 3014385009 ::: 说;喊道;说说;问道;笑道;并说;却说;宣布;回答;大喊
说道.v 3014386005 ::: 答道;喊道;却说;问道;并说;回答;大喊;解释;告诉;继续
在.v 3014305016 ::: 刚在;到;正在;去;住在;来;从;于;坐在;是
大雪.v 3014305029 ::: 下雪;降雪;暴雪;风雪;落雪;白雪;雪天;雪;雪花;下雨
爹.v 3014305035 ::: 老爹;爸;父亲;爷爷;哥哥;弟弟;叔叔;先生;妈妈;兄弟
爹.v 3014305048 ::: 老爹;爸;干爹;妈;娘;父亲;爷爷;哥哥;弟弟;奶奶
结识.v 3014305036 ::: 认识;相识;相遇;见面;熟识;邂逅;相认;接触;遇见;结婚
赠.v 3014305038 ::: 赠送;送;回赠;馈赠;互赠;献;给;捐赠;带;交
短剑.v 3014305042 ::: 短刀;剑;竹剑;利剑;刀剑;铁剑;宝剑;双剑;小刀;刺刀
短剑.v 3014306010 ::: 长剑;短刀;剑;轻剑;竹剑;铜剑;小刀;刀剑;铁剑;残剑
短剑.v 3014315003 ::: 长剑;刀剑;剑;刀片;刀子;一剑;刀;刀刀;武器;一把
短剑.v 3014316011 ::: 长剑;短刀;剑;刀剑;剑尖;宝剑;刀;一剑;柄;把
短剑.v 3014360031 ::: 长剑;短刀;刀剑;小刀;佩剑;宝剑;剑;刀子;刀片;武器
叔父.v 3014305055 ::: 叔叔;伯父;叔伯;舅父;叔公;姨父;姑父;叔子;叔舅;叔祖
叔父.v 3014306034 ::: 叔叔;伯父;叔公;舅父;姑父;叔伯;叔子;姨父;大叔;叔祖
叔父.v 3014308027 ::: 叔叔;伯父;舅父;叔公;叔伯;叔子;姨父;姑父;叔祖;祖父
一面.v 3014306000 ::: 一边;一侧;一方;这边;边;这样;一个;其一;接着;他
一面.v 3014306003 ::: 二面;同时;又;接着;还;然后;就;于是;他;其中
取出.v 3014306007 ::: 拿出;掏出;取下;拔出;摘出;抽出;拿起;摘下;取回;抓出
指.v 3014306012 ::: 手指;对;直指;他指;看;按;拇指;沿;挥舞;带
道长.v 3014306026 ::: 师长;教长;会长;局长;官长;部长;子长;长长;先生;师傅
道长.v 3014307005 ::: 先生;师长;老师;长老;教长;会长;师傅;长官;院长;大师
取名.v 3014306029 ::: 起名;定名;命名;得名;改名;名叫;名;大名;名字;叫
取名.v 3014306037 ::: 起名;命名;定名;改名;得名;更名;化名;学名;别名;成名
可知.v 3014306041 ::: 知道;怎知;可以;不知;明白;觉得;认为;可能;晓得;到底
意思.v 3014306044 ::: 意味;意义;含义;用意;心思;概念;心意;东西;思想;感觉
叫.v 3014307007 ::: 让;要;说;告诉;令;命令;使;警告;为了;提醒
叫.v 3014309038 ::: 让;使;令;唤;惹;逼;教;给;招;把
叫.v 3014362003 ::: 喊;大叫;尖叫;惊叫;又叫;呼喊;高喊;吼;被叫;骂
叫.v 3014385013 ::: 又叫;喊;让;称;唤;要;给;是;名叫;跟
忘.v 3014307010 ::: 忘记;遗忘;忽视;抹杀;淡忘;辜负;失去;错过;玷污;轻忽
认贼作父.v 3014308011 ::: 认贼为父;做贼;父亲;承认;当了;儿子;认为
落.v 3014308013 ::: 弄;搞;害;沦落;死;堕落;失败;跌倒;差点;结果
落.v 3015002045 ::: 散;舍;谷;宿;叶;屋;野;庄;井;木
身败名裂.v 3014308015 ::: 一败涂地;声名狼藉;两败俱伤;名落孙山;败名;败坏名誉;身无分文;名不副实;名誉扫地;臭名昭著
不用.v 3014308019 ::: 不必;不要;无需;没用;无须;不;不能;无用;没有;不会
不用.v 3014387007 ::: 没用;别;没有;并不;别去;所以;我;没关;是的;去找
可惜.v 3014308025 ::: 惜;遗憾;惋惜;可怜;恐怕;怜惜;怕;叹惜;因为;怪
豪杰.v 3014308030 ::: 英杰;英雄;俊杰;英豪;豪强;英才;豪华;英俊;英姿;豪迈
豪杰.v 3014384000 ::: 英雄;雄杰;精英;豪迈;杰出;豪华;伟人;名人;英俊;天才
子孙.v 3014308033 ::: 儿孙;儿女;儿子;孙子;其子;弟子;长子;人;几代;留下
玷污.v 3014308035 ::: 玷辱;污辱;沾污;污染;染污;污秽;亵渎;侮辱;污蔑;羞辱
英名.v 3014308039 ::: 美名;芳名;威名;大名;声名;功名;英雄;荣誉;英姿;姓名
叹.v 3014309000 ::: 吁;轻叹;咽;喘;吸;慨叹;嘘;感叹;哀叹;吹
叹.v 3014371001 ::: 长叹;轻叹;感叹;喘;吁;慨叹;哀叹;吸;咽;松
气.v 3014309003 ::: 粗气;风;凉气;水;烟;劲;息;空气;声;大气
气.v 3014371004 ::: 水;风;息;粗;烟;香;空气;才;凉;劲
忍辱.v 3014309012 ::: 受辱;屈辱;羞辱;耻辱;欺辱;忍受;受罪;羞耻;无耻;受苦
蒙.v 3014309013 ::: 含;污;蒙羞;遭受;承受;受辱;负重;沾污;违背;接受
苦寒.v 3014309018 ::: 贫寒;寒冷;严寒;酷寒;苦难;饥寒;寒苦;寒冬;荒凉;凄凉
地.v 3014309020 ::: 世;荒地;漠地;大地;重地;极地;水中;故;路上;家养
地.v 3014368013 ::: 原地;当地;大地;那里;上;场上;墓地;领地;阵地;土地
难道.v 3014309027 ::: 莫非;岂不;究竟;到底;不过;是;还是;怎么;这;他们
难道.v 3014363010 ::: 是否;岂不;还是;如果;那;可;不知;现在;或者;那时
卖国.v 3014309034 ::: 叛国;卖主;贩卖;贩毒;外国;中国;叛逆;反叛;野蛮;走私
奸贼.v 3014309035 ::: 盗贼;奸臣;奸雄;贼;奸徒;奸人;奸商;奸夫;贼子;奸细
黄泉.v 3014309042 ::: 九泉;黄河;青泉;金泉;龙泉;流泉;万泉;深渊;天堂;天涯
痛心疾首.v 3014309044 ::: 痛心;痛哭流涕;痛不欲生;痛苦不堪;悲痛欲绝;伤心;痛苦万分;痛苦;心痛;痛哭
流泪.v 3014312021 ::: 眼泪;落泪;含泪;哭泣;哭泪;泪流;泪水;滴泪;哭;泪
贪生怕死.v 3014312026 ::: 怕死;怕生;贪得无厌;畏死;怕死贪生;害怕;生怕;贪生;胆怯;害死
说动.v 3014312031 ::: 传动;打动;带动;推动;动;转动;感动;劝说;活动;表扬
均.v 3014312033 ::: 全都;便;却;就;尽皆;平均;又;无不;才;大家
均.v 3014344018 ::: 平均;全部;互相;彼此;允许;和平;双方;一次;包;宽
暗喜.v 3014312035 ::: 窃喜;暗笑;惊喜;欣喜;大喜;欢喜;喜悦;喜;有喜;自喜
人生.v 3014313005 ::: 一生;人世;生命;生活;生;生来;一世;世上;人类;世界
转眼.v 3014313008 ::: 转瞬;眨眼;转身;转头;瞬间;转角;匆匆;刹那;过眼;眼下
生死.v 3014313012 ::: 死生;死亡;死;死去;死后;一生;命运;活着;有生;一切
一生.v 3014313019 ::: 一世;一辈;一直;一切;一心;自己;活着;平凡;我们;努力
一生.v 3014360051 ::: 半生;毕生;终生;人生;多年;终日;终身;生命;生活;生前
行事.v 3014313020 ::: 做事;行为;为人;行善;做到;努力;付出;奉献;都;做好
无愧.v 3014313021 ::: 无悔;无憾;无惧;无畏;无怨;无私;无忧;无罪;无误;无辜
心.v 3014313023 ::: 怀;身;胸;内心;衷;情;良心;天;理;世
心.v 3014374001 ::: 一心;真心;内心;离心;决心;念;开心;安心;忧心;留心
心.v 3015008013 ::: 见;情;念;意;质心;端;议;感;思;志
人世.v 3014313032 ::: 世上;世间;尘世;世界;世道;世代;世世;世俗;世人;地方
负.v 3014313039 ::: 辜负;欺负;害;犯;背叛;误;毁;受;伤害;杀
不必.v 3014313044 ::: 没有
念.v 3014313045 ::: 思念;想;恶念;恨;叹;骂;记;说;咒骂;看
恶.v 3014313048 ::: 邪恶;坏;罪;善;凶;憎恶;恨;苦;丑;奸
记.v 3014313051 ::: 牢记;记住;留意;遵循;保留;注意;知道;相信;回答;忘了
凝目.v 3014314001 ::: 凝视;凝眸;凝神;闭目;抬头;双目;凝望;双眼;低头;注视
神色.v 3014314008 ::: 神情;脸色;神气;表情;神态;气色;眼神;面色;面容;态度
极.v 3014314009 ::: 甚;真;非常;极其;十分;都;完全;一定;绝对;似乎
极.v 3014319003 ::: 深;绝;尽;久;至;成;累;甚;终;高
极.v 3014350004 ::: 至;深;甚;成;高;非;绝;严;近;下
极.v 3014352004 ::: 极其;非常;很;十分;太;最;真;异常;相当;挺
温柔.v 3014314011 ::: 温和;轻柔;柔和;温暖;温顺;温婉;娇柔;柔软;温馨;温情
照顾.v 3014314020 ::: 照料;照看;照管;照护;呵护;护理;关心;保护;管理;关照
举起.v 3014315002 ::: 拿起;拔起;拔出;抬起;提起;伸出;拿出;拿着;用;提着
割断.v 3014315004 ::: 砍断;切断;斩断;剪断;割开;打断;割破;断开;割掉;削断
绳索.v 3014315007 ::: 那根
不待.v 3014315009 ::: 不等;不见;待;等;不让;不期;不久;不想;不在;不留
转身.v 3014315011 ::: 回身;转头;翻身;转体;转弯;转手;转向;回头;转动;摇身
转身.v 3014332011 ::: 转头;转弯;回身;转向;翻身;扭身;反身;回头;转眼;转体
便.v 3014315013 ::: 立;随;于是;马上;然后;很快;瞬间;这时;忽然;接着
转过.v 3014315015 ::: 扭过;跃过;拐过;闪过;跨过;跳过;划过;冲过;旋转;弯下
剑.v 3014315016 ::: 刀;长剑;双剑;利剑;铁剑;光剑;箭;一剑;枪;矛
刺入.v 3014315019 ::: 刺进;射入;刺到;插入;扎入;刺穿;刺中;扎进;钻入;切入
胸膛.v 3014315021 ::: 胸口;胸腔;胸部;胸前;胸腹;胸中;胸脯;胸怀;胸内;心胸
脱.v 3014316002 ::: 受;脱下;挣脱;束;摆脱;解开;失去;撕开;抓住;松开
脱.v 3014358007 ::: 摆脱;接近;挽回
急.v 3014316005 ::: 急忙;忙;奔;紧急;跑;前;迅速;赶紧;快速;慌忙
急.v 3014322001 ::: 猛;急忙;怒;直;紧急;一;忙;反;赶紧;快
急.v 3014324003 ::: 急促;狂;紧急;迅速;快速;大声;一;猛烈;匆匆;在
抢夺.v 3014316007 ::: 争夺;夺取;抢走;抢掠;抢;抢劫;抢占;夺去;掠夺;争抢
锐.v 3014316013 ::: 利;芒;尖;厉;猛;刃;烈;光;勇;捷
异常.v 3014316014 ::: 非常;无比;非凡;不已;怪异;奇异;不凡;不堪;不同;奇特
早已.v 3014316016 ::: 已经;已;早就;早早;却;已不;几乎;一;现在;甚至
早已.v 3014326009 ::: 已经;已;早就;已然;早早;完全;几乎;一直;终于;早
直.v 3014316017 ::: 一直;直到;经;几乎;完全;根本;是;深入;永远;不再
至.v 3014316019 ::: 到;过;有;了;入;在;成;落到;起;连
至.v 3014365023 ::: 至于;致;会;到;能;用;必;可;要;得
至.v 3014378010 ::: 到;去;过;逝;降;往;起;达;在;现
吃.v 3014317001 ::: 喝;受;听;食;得;打;生;服;吞下;吓
伤害.v 3014318007 ::: 损害;伤到;伤及;损伤;杀害;打伤;伤伤;伤亡;攻击;破坏
抛下.v 3014318010 ::: 扔下;丢下;抛出;放下;抛开;抛弃;撇下;脱下;扔掉;投下
兵刃.v 3014318012 ::: 武器;剑;枪;锋利;所有;的士
纵身.v 3014318014 ::: 俯身;挺身;飞身;转身;奋力;投身;全身;迅速;俯冲;立刻
扑.v 3014318015 ::: 撞;跳;冲;追;而;向;猛扑;走;爬;打
扑.v 3014322002 ::: 奔;冲;追;赶;跑;跳;打;抢;攻;向
伤痛.v 3014319001 ::: 疼痛;伤势;痛苦;悲伤;伤心;心痛;病痛;受伤;伤病;悲痛
伤痛.v 3014360064 ::: 疼痛;悲痛;痛苦;悲伤;哀痛;哀伤;痛楚;病痛;忧伤;悲哀
抱起.v 3014319005 ::: 抱着;抱住;扶起;抓起;拥抱;扶着;抱抱;抓住;捧起;抱紧
抱起.v 3014323004 ::: 抱住;抱着;抓住;抓起;扶起;扶着;拥抱;带着;拉起;搂住
跌.v 3014319019 ::: 摔;跑;了;跳;掉;跃;扑;滚;逃;冲
挺.v 3014320003 ::: 仰;伸;倾;弯;倒;转;翻;直;屈;举
撞.v 3014320005 ::: 攻击;跌倒;击中;拳头;直挺;碰到;一拳;落在;手肘;身体
正在.v 3014320006 ::: 在;到;向;上;着;中;击;倒;见;进
胸口.v 3014320012 ::: 胸前;胸部;胸膛;胸腔;胸中;前胸;腋下;身上;肩上;背上
胸口.v 3014360033 ::: 胸膛;胸腹;胸前;胸部;胸腔;胸中;胸内;胸里;胸怀;胸心
左手.v 3014322006 ::: 右手;左臂;双手;左掌;左脚;两手;左右;左边;左肩;左拳
左手.v 3014334001 ::: 右手;左臂;双手;左脚;两手;左掌;手;左右;伸手;左侧
左手.v 3014350015 ::: 右手;左臂;双手;两手;左;左拥;手;紧紧;只能;只好
扯住.v 3014322007 ::: 拉住;抓住;拽住;扯着;扯下;挽住;扯起;握住;捏住;扯开
帐幕.v 3014322008 ::: 帷幕;纱幕;屏幕;幕布;银幕;黑幕;窗帘;内幕;门帘;窗户
用力.v 3014322009 ::: 努力;大力;使劲;强力;用劲;尽力;拼命;轻轻;猛烈;狠狠
拉扯.v 3014322010 ::: 拉拽;拉;拉拉;撕扯;拉伸;拉起;拉住;拉开;拉拢;拉紧
拉倒.v 3014322017 ::: 推倒;拖倒;打倒;掀倒;放倒;压倒;吹倒;翻倒;扳倒;弄倒
罩.v 3014322019 ::: 盖;挂;覆盖;笼罩;蒙;戴;贴;顶;裹;套
混乱.v 3014323000 ::: 慌乱;大乱;混沌;狂乱;困惑;迷惑;麻烦;无聊;搅乱;杂乱
直奔.v 3014323006 ::: 直冲;飞奔;奔跑;匆匆;直走;迅速;转身;直接;奔向;急忙
出.v 3014323008 ::: 去;来;过;归;至;走;下;入;逃;前
出.v 3014390008 ::: 了;约;至;过;去;到;近;进;达;逾
听得.v 3014324001 ::: 听到;听见;听起;传来;听;随着;响起;一阵;声音;是
号角.v 3014324002 ::: 鼓角;哨声;哨音;大号;风声;喇叭;哨子;口哨;声音;歌声
吹.v 3014324004 ::: 鸣;促;呼;风吹;飞;传;流;闪;驰;扬
将士.v 3014324006 ::: 士兵;军士;战士;兵士;士卒;将军;军人;军队;武士;部队
将士.v 3014328015 ::: 将军;战士;将领;士兵;军士;勇士;武士;军队;人士;军人
将士.v 3014369016 ::: 将军;下士;将领;将兵;将官;战士;军士;队员;将;门将
纷纷.v 3014324007 ::: 都;赶紧;们;迅速;马
上马.v 3014324008 ::: 下马;骑马;上前;上阵;马上;起身;向前;出发;奔跑;赶紧
追来.v 3014324009 ::: 追赶;赶来;追上;追去;追击;跟来;前来;追逐;追到;赶到
探.v 3014326005 ::: 探探;窥探;一探;摸摸;试探;闻;打探;抚摸;向;找
鼻息.v 3014326007 ::: 鼻子;鼻孔;鼻音;鼻头;鼻尖;鼻塞;鼻腔;气息;鼻烟;鼻梁
断气.v 3014326010 ::: 气绝;破气;脱气;泄气;漏气;没气;窒息;死去;气死;死亡
抱.v 3014327001 ::: 带;扶;怀;背;抓;搂;拥抱;拿;牵;捧
抱.v 3014329017 ::: 抱着;怀抱;拥抱;抓住;搂着;揽住;抚摸;牵着;握着;带着
抱.v 3014350016 ::: 捧;托;护;携;接;怀抱;紧抱;环抱;持;领
抱.v 3014360010 ::: 扶;搂;带;怀;牵;背;拥;捧;抓;托
尸身.v 3014327004 ::: 尸体;尸首;遗体;身体;死亡;死后;死;躺;死去;，
尸身.v 3014329021 ::: 尸体;尸首;尸骨;遗体;身体;肉身;躯体;死尸;骸骨;身躯
尸身.v 3014335008 ::: 遗体
尸身.v 3014350012 ::: 尸体;遗体;身体;之身;死亡;身亡;身后;死去;去世;留下
尸身.v 3014360027 ::: 尸体;遗体;身体;葬身;自己;全部;埋葬;活埋;埋下;留下
黑暗.v 3014327006 ::: 阴暗;昏暗;漆黑;黑夜;深暗;幽暗;灰暗;暗黑;暗暗;暗夜
向前.v 3014327008 ::: 朝前;往前;前进;前行;奔跑;匆匆;飞奔;疾驰;冲向;猛冲
急闯.v 3014327009 ::: 急冲;冲去;猛冲;奔去;冲;猛扑;闯;奔;冲来;奔跑
四下里.v 3014327013 ::: 四下;四周;四处;四面;到;见;马嘶
喊.v 3014327015 ::: 叫;呼喊;大喊;唤;嘶喊;口喊;骂;喝;哭喊;呐喊
喊.v 3014376006 ::: 叫喊;呼喊;大喊;狂喊;呐喊;高喊;传呼;尖叫;一声;牢骚
嘶.v 3014327017 ::: 鸣;吠;叫;嚎;呜;吼;啸;尖;哭;响
火把.v 3014327019 ::: 火焰;火炬;火苗;火光;火柴;火花;火堆;火球;火种;火烛
如.v 3014327020 ::: 似;犹如;仿佛;好像;正如;变成;显得;已经;升起;开始
如.v 3014370009 ::: 像;似;犹如;若;为;在;一;是;比;正如
如.v 3015002046 ::: 若;似;像;皆;为;是;作;不;成;以
繁星.v 3014327021 ::: 星星;明星;星光;星斗;星辰;流星;星云;星空;恒星;群星
亮.v 3014327023 ::: 明亮;光亮;点亮;响亮;亮起;鲜亮;闪耀;放亮;清亮;照耀
起来.v 3014327025 ::: 出来;过来;开来;上来;进来;回来;一下;出去;起;来
慌.v 3014328001 ::: 恐慌;匆匆;漫;心;惊慌;焦急;毫;走;急切;迫
择.v 3014328003 ::: 应;搭;顾;寻;及;成;当;开;定;争
路.v 3014328004 ::: 道;途;言;人;径;乡;事;丁;措;蹊
路.v 3015001023 ::: 街;道;径;地;巷;行;市;野;山;河
奔.v 3014328006 ::: 跑;走;冲;奔跑;赶;追;狂奔;飞奔;闯;打
奔.v 3014331001 ::: 飞奔;狂奔;来;奔向;直奔;猛冲;行走;步行;跑着;冲向
奔.v 3014338018 ::: 飞越;横越;穿越;跳越;往前;跨越;距离
奔.v 3014351002 ::: 逼;走;冲;接;靠;驶;赶;追;跑;向
奔.v 3014377006 ::: 走;接;逼;靠;冲;赶;跑;驶;就;迫
眼见.v 3014328010 ::: 眼看;看见;看到;见到;见;目睹;眼前;只见;眼下;看着
眼见.v 3014351000 ::: 眼看;看见;看到;目见;见;目睹;眼前;只见;眼下;看着
眼见.v 3014360030 ::: 眼看;目见;看见;看到;目睹;可见;眼下;只见;看着;眼前
纵然.v 3014328018 ::: 虽然;尽管;纵使;虽;即使;虽有;虽是;哪怕;既;当然
神勇.v 3014328019 ::: 英勇;勇敢;勇猛;勇气;勇武;威武;英武;凶猛;神奇;英雄
神勇.v 3014344026 ::: 英勇;勇猛;勇敢;智勇;勇武;神武;勇气;神奇;凶猛;英雄
精兵.v 3014328032 ::: 精锐;精英;残兵;强兵;骑兵;精武;军队;小兵;兵;精忠
骑.v 3014329001 ::: 坐;马骑;踩;走;站;搭;车;赤脚;独自;乘着
骑.v 3014355016 ::: 马骑;步骑;驾;座骑;车骑;飞;拐;方面
骑.v 3014378012 ::: 骑着;坐骑;车骑;奔驰;身后;穿着;立马;迎面;跟着;原来
骑.v 3014382014 ::: 骑着;拿;驾驶;买;带着;拥有;穿着;知道;没有;自己
骑.v 3014390003 ::: 驾;肩;合骑;车;马;翼;行;驱车;着;著
马背.v 3014329005 ::: 马头;马脚;马鞍;马子;马匹;马;背;马骑;马儿;马后
马背.v 3014335003 ::: 后背;马骑;背;背部;马;马鞍;背上;马后;背后;马来
马背.v 3014385007 ::: 背;后背;背上;背后;背下;屁股;头;肩;背着;后面
宝马.v 3014329009 ::: 骏马;大马;青马;赛马;匹马;母马;婴儿;宝贵;孩子;自己
脚力.v 3014329010 ::: 力量;能力;可以
远.v 3014329013 ::: 很远;遥远;走远;跳远;远离;独自;迅速;隐身;快速;轻易
远.v 3014338021 ::: 遥远;近;长;深;太远;辽远;不远;久;大;高
遁.v 3014329014 ::: 避;走;逃;行;躲;射;去;奔;足;逸
步行.v 3014329022 ::: 行走;走路;走行;散步;徒步;漫步;跑步;前行;走步;走过
万难.v 3014329025 ::: 很难;难;容易;千万;一定;万万;以;就是;危险;难逃
脱险.v 3014329026 ::: 避险;脱困;脱身;逃脱;保险;逃生;避难;解脱;危险;脱离
一言不发.v 3014330001 ::: 一语不发;一声不吭;不言不语;一动不动;一声不响;默默不语;默不作声;默默无言;沉默不语;无言以对
迈步.v 3014330003 ::: 大步;快步;跑步;脚步;步行;步步;步履;奔走;步子;快速
疾奔.v 3014330004 ::: 疾驰;疾走;疾跑;疾行;急奔;直奔;飞奔;狂奔;疾进;奔跑
奔到.v 3014330009 ::: 跑到;走到;冲到;跳到;爬到;逃到;飞到;下到;攀到;来到
悬崖.v 3014330010 ::: 危崖;山崖;高崖;断崖;峭壁;岩崖;崖壁;岩壁;崖底;岩石
悬崖.v 3014338013 ::: 山崖;悬壁;断崖;崖壁;峭壁;危崖;岩崖;陡崖;悬岩;石崖
悬崖.v 3014339009 ::: 峭壁;断崖;山崖;危崖;高崖;崖壁;崖;陡崖;悬壁;高山
施展.v 3014330013 ::: 伸展;展开;展现;展示;运用;挥舞;练习;用;利用;举起
轻功.v 3014330014 ::: 武功;轻武;功夫;轻工;技巧;轻身;轻巧;柔术;武力;力量
爬上.v 3014330015 ::: 爬下;攀上;登上;走上;爬过;站上;爬到;上;爬;攀登
去.v 3014330017 ::: 来;壁;顶;边;头;底;里;间;前;面
去.v 3014354014 ::: 断;掉;下来;过去;回;退;出;起来;走;落
去.v 3014360015 ::: 来;前;边;里;头;了;间;位;中;背
去.v 3014361046 ::: 先去;回去;走;出去;进去;跑;起来;离开;做;干
去.v 3014365029 ::: 来;回去;走;进去;过来;上去;跑;出发;行动;离开
去.v 3014369003 ::: 来;向;下;看;视;见;出;往;过去;之
去.v 3014380012 ::: 来;回去;进去;先去;下去;过来;前往;起来;以;外出
去.v 3015005008 ::: 来;先去;前去;跑去;回去;要;出去;寻;在;想
兵.v 3014330020 ::: 老兵;士兵;骑兵;众;诸;官兵;大军;佣兵;哨兵;炮兵
兵.v 3014344009 ::: 军;士兵;骑兵;战;老兵;民兵;官兵;众;哨兵;诸
兵.v 3015001012 ::: 路兵;用兵;散兵;变;民兵;骑兵;士兵;征兵;改;行军
无人.v 3014330026 ::: 没人;没有;无;无处;无从;绝无;没;无路;少有;很少
爬.v 3014330028 ::: 攀上;顶;拔;靠;登上;取;坚持;跃上;走上;踏上
上来.v 3014330030 ::: 过来;起来;出来;进来;过去;来;住;起;顶上;进
当.v 3014330032 ::: 此时;也;必须;所以;尽;本;即;有时;现在;最好
当.v 3014369029 ::: 应;要;必;该;须;定要;会;不当;一定;请
当.v 3014386031 ::: 要;应;该;须;将;可;得;有;在;愿
暂且.v 3014330034 ::: 暂时;暂缓;暂停;短暂;以;避免;以远
避.v 3014330036 ::: 躲;逃;退;回避;挡;走;跑;缩;闪避;停
寻.v 3014330039 ::: 寻求;觅;另寻;求;谋;追求;索;行;争取;取得
脱身.v 3014330040 ::: 逃脱;脱离;逃生;解脱;逃逸;出逃;出脱;离开;救命;逃避
喊声.v 3014331005 ::: 喊道;喊叫;声音;喊着;叫喊;呐喊;呼喊;有声;一声;喊起
振.v 3014331007 ::: 震;发;响;噪;起;作;鸣;爆;放;涨
军马.v 3014331010 ::: 兵马;战马;人马;军队;车马;骏马;士马;悍马;烈马;马
军马.v 3014342012 ::: 兵马;战马;军队;匹马;骑马;骑兵;头马;士兵;名马;公马
军马.v 3014348008 ::: 兵马;战马;人马;军队;大马;士马;骏马;野马;马;士兵
军马.v 3014351001 ::: 战马;兵马;军队;马群;大马;马匹;马儿;人马;骏马;士马
军马.v 3014372016 ::: 兵马;军队;战马;军车;人马;士兵;军士;军人;大军;军师
冲到.v 3014331011 ::: 冲来;冲向;冲过;冲入;冲进;赶到;冲出;跑到;来到;冲了
火光.v 3014331013 ::: 火焰;红光;烈火;焰火;火势;灯光;光线;光火;灯火;火花
看.v 3014331015 ::: 见;望;听;眼看;读;显;观察;察觉;觉;了解
大将.v 3014331022 ::: 老将;上将;将军;武将;战将;主将;将领;将帅;将士;众将
大将.v 3014340004 ::: 将军;主将;上将;中将;小将;大师;老将;首领;将领;军长
红脸.v 3014331023 ::: 红头;红发;脸红;红颜;红衣;红皮;满脸;红色;脸色;红红
正是.v 3014331027 ::: 就是;便是;是;原是;即;原来;为;刚刚;在;现在
侧身.v 3014332001 ::: 侧面;俯身;转身;侧脸;侧向;弯身;躬身;反身;身后;一边
避开.v 3014332002 ::: 躲开;躲避;躲过;避过;挡住;避免;逃避;逃过;回避;躲闪
砍.v 3014332004 ::: 劈;打;斩;射;猛砍;划;斧砍;带;过;切开
砍.v 3014365024 ::: 割;斩;杀;劈;削;摔;剃;剪;刮;切
奔逃.v 3014332012 ::: 逃跑;逃走;奔跑;逃离;逃脱;逃避;逃;跑;逃出;躲避
反而.v 3014332014 ::: 而是;反倒;却;反是;只是;而;倒是;相反;但;反
直冲.v 3014332015 ::: 直奔;直扑;猛冲;直射;直接;急冲;冲了;直面;直插;冲
直冲.v 3014336029 ::: 冲;直奔;猛冲;直扑;直走;急冲;冲出;横冲;冲向;直下
入阵.v 3014332016 ::: 上阵;出阵;阵地;进场;阵营;阵前;进去;进来;阵阵;过去
伸.v 3014334003 ::: 举;推;抬;展;倾;屈;仰;移;握;挺
拉住.v 3014334005 ::: 拉起;拽住;抓住;拉;扶住;拉过;拉下;握住;拉出;挽住
右腿.v 3014334010 ::: 右脚;后腿;双腿;腿;大腿;右手;胳膊;脚;身体;身长
点.v 3014334016 ::: 分;丁点;处;侧;撇;些;步;下;端;稍
纵.v 3014334020 ::: 横;抬;竖;跃;立;荡;扬;升;举;跳
纵.v 3014338006 ::: 横;骑;奔;垂;乘;飞;矢;战;随;大
纵.v 3014339001 ::: 骑;放;乘;驾;驱;飞;奔;走;赶;随
纵.v 3014345012 ::: 放;横;骑;驱;一;随;跨;走;向;朝
纵.v 3014372001 ::: 驾;跨;乘;骑;放;随;驱;奔;开;上
纵.v 3015000001 ::: 骑;乘;驾;驰;驱;放;一;战;快;开
翻身.v 3014335001 ::: 转身;俯身;扭身;侧身;翻倒;翻滚;翻转;转弯;倒下;旋转
翻身.v 3014379005 ::: 转身;俯身;一跃;急忙;迅速;猛然;翻转;旋转;突然;跳
翻身.v 3014385001 ::: 转身;扭身;俯身;翻脸;反身;摇身;回身;一身;翻;突然
骑上.v 3014335002 ::: 骑回;爬上;骑到;坐上;骑着;跨上;走上;登上;背上;上
放.v 3014335005 ::: 坐;站;立;安;拿;停;踩;平;固定;准备
放.v 3014336002 ::: 打;抛;抱;丢;扔;弃;接;甩;送;赶
放.v 3014341008 ::: 射;用;发;拔;插;开;扔;拿;中;丢
放.v 3014344012 ::: 射;发;开;拔;扔;拿;投;出;插;用
放.v 3014369034 ::: 让;释放;带;救;抓;留;赶;送;解放;容
放.v 3014383004 ::: 搁;扔;重放;摆;平放;丢;挂;装;置;扛
稳.v 3014335006 ::: 好;下;平;定;倒;紧;住;妥;松;正
随手.v 3014335010 ::: 顺手;随意;随便;随即;一手;双手;随后;迅速;轻轻;一把
摔.v 3014335015 ::: 摔倒;倒;扔;跌倒;丢;抛;掉;打;落;跪
摔.v 3014336005 ::: 撞;打;跌;砸;掷;踢;丢;扑;倒;抛
抢过.v 3014335020 ::: 夺过;抢夺;掠过;抢走;抓过;抢下;抢到;夺去;抢去;抓住
长矛.v 3014335023 ::: 武器
长矛.v 3014336024 ::: 长剑;刀剑;武器;剑柄;剑;枪;队长;锋利;手中
长矛.v 3014351016 ::: 长剑;矛头;矛尖;矛;武器;剑;目标;靶心;武士;士兵
长矛.v 3014352011 ::: 长剑;长枪;武器;剑;剑柄;枪头;枪;挥舞;长长;射出
长矛.v 3014354002 ::: 长剑;矛;长枪;戈矛;矛头;剑;刀剑;武器;盾牌;弓箭
抢.v 3014336008 ::: 夺;拿;争;抓;打;杀;砍;取;割;偷
矛.v 3014336009 ::: 刀;盾;长矛;剑;持矛;枪;刺;战;兵;箭
矛.v 3014350021 ::: 盾;长矛;剑;刀;戟;铁矛;斧;枪;鞭;弓
矛.v 3014360019 ::: 长矛
一气呵成.v 3014336014 ::: 一心一意;一劳永逸;全力以赴;一字不差;一动不动;共同完成;有条不紊;整齐有序;一齐;一气
如虎添翼.v 3014336017 ::: 猛虎添翼;虎虎;如同
双腿.v 3014336019 ::: 两腿;双脚;双臂;双膝;双手;双足;两脚;腿;小腿;手臂
挟.v 3014336021 ::: 夹;裹;绑;牵;搀;抱;拽;搂;胁;托
摇动.v 3014336023 ::: 摇摆;晃动;摆动;抖动;挥动;摇晃;摇起;挥舞;扭动;摇曳
敌阵.v 3014338000 ::: 敌军;敌人;敌兵;敌方;敌队;敌手;阵地;阵营;对阵;军队
冲出.v 3014338003 ::: 跃出;奔出;走出;扑出;冲过;退出;逼出;突出;拔出;打出
冲出.v 3014343001 ::: 跑出;冲进;走出;冲过;冲到;奔出;跳出;闯出;冲下;冲向
向.v 3014338009 ::: 趋;行;往;去;奔;朝;到;进;至;归
所在.v 3014338014 ::: 之处;何在;处所;位置;之下;落地;处;之间;尽头;本身
越.v 3014338017 ::: 直;往前;飞越;横越;一路;跨越;而且;只是;随着;彼此
越.v 3014338020 ::: 愈;得越;就越;更;渐;甚;较;太;很;不
相距.v 3014338019 ::: 距离;距;离;远距;就;得;行;路;程;跑
该当.v 3014339000 ::: 该;应该;应当;该是;当;可以;必须;要;现在;是否
逃.v 3014339004 ::: 下;行;奔;归;飞;迁;撤;走;去;徙
逃.v 3014347018 ::: 逃回;不;难逃;流浪;转而;跑回;安然;飞回;赶回;返回
计议.v 3014340001 ::: 计划;计谋;计;议案;决议;计略;计策;计画;大计;议定
未定.v 3014340002 ::: 未成;不成;不定;未决;没有;不明;尚未;不稳;犹豫;不可
领军.v 3014340009 ::: 领兵;带军;带兵;派军;领导;军队;指挥;率领;经;带领
杀到.v 3014340010 ::: 杀入;杀出;来到;赶到;杀人;到达;杀进;到来;杀死;杀光
暴跳如雷.v 3014341002 ::: 大跳;大发雷霆;如雷贯耳;怒气冲冲;猛跳;如雷;惊慌失措;大喊大叫;急急忙忙;闪闪发光
传下.v 3014341004 ::: 传;传来;传布;传达;传上;传出;传去;发下;传递;布下
将令.v 3014341005 ::: 命令;令;指令;军令;法令;行令;指示;密令;禁令;将军
伤人.v 3014341010 ::: 杀人;伤身;伤害;害人;打人;刺人;伤;伤伤;伤兵;射伤
务须.v 3014341012 ::: 必须;务必;须;必需;需要;要;必要;一定;需;定要
活捉.v 3014341013 ::: 捉拿;捉住;生擒;捕捉;抓住;逮捕;捉;抓捕;擒拿;捉到
活捉.v 3014344006 ::: 捉拿;捕捉;生擒;逮捕;捉住;抓获;抓住;抓捕;擒拿;捕获
大队.v 3014342000 ::: 一队;大团;部队;大群;大军;团队;大批;军队;大量;队伍
人马.v 3014342001 ::: 兵马;人员;人群;军马;战马;士兵;人;兵力;骑兵;军队
围上.v 3014342007 ::: 围住;围着;包围;围成;围起;围拢;围绕;围;围困;围堵
更有.v 3014342009 ::: 还有;另有;更是;更多;更加;有;更;更大;另外;甚至
远远.v 3014342013 ::: 远近;远处;远程;远足;遥远;遥遥;远行;远方;远道;远离
奔驰.v 3014342016 ::: 奔跑;飞驰;奔腾;奔向;疾驰;驰骋;奔去;奔;奔袭;飞奔
先行.v 3014342018 ::: 先;先是;首先;预先;先前;最先;提前;事先;前面;先排
布好.v 3014342019 ::: 排好;摆好;布置;设好;打好;编好;铺好;搭好;配好;布下
阵势.v 3014342020 ::: 阵形;阵型;阵容;阵地;阵线;阵仗;阵;阵式;阵营;阵位
防.v 3014342022 ::: 以防;防止;预防;谨防;避免;提防;设防;后防;阻止;保护
逃逸.v 3014342024 ::: 逃跑;逃脱;逃走;逃离;逃窜;逃亡;逃散;脱逃;逃避;逃生
领.v 3014343004 ::: 率领;带;统领;指挥;引领;辖;负责;管;派;在
队.v 3014343008 ::: 军;大军;团;小队;组;战队;卫队;联队;车队;步队
血迹.v 3014343018 ::: 血痕;血渍;血印;血;血色;血污;红血;血滴;血水;滴血
不是.v 3014344001 ::: 非;不;是;没有;不因;并非;不然;真是;无;不由
不是.v 3014363012 ::: 没有;并非;是;不成;不算;就是;不;不为;不象;还是
下令.v 3014344004 ::: 命令;发令;号令;指示;传令;指令;颁令;吩咐;指挥;要求
必须.v 3014344005 ::: 必需;必要;必得;要;必定;需要;必然;应该;可以;必
将.v 3014344010 ::: 众将;士;就;中将;都;人;军;也;民;则
厮杀.v 3014344015 ::: 厮打;搏杀;搏斗;拼杀;战斗;屠杀;射杀;杀戮;打斗;相杀
厮杀.v 3014374018 ::: 厮打;搏杀;拼杀;搏斗;战斗;争战;作战;肉搏;交战;血战
容让.v 3014344019 ::: 让;可让;允许;容许;容;让出;让给;可容;得;许
怎能.v 3014344029 ::: 岂能;怎会;怎敢;如何;何以;怎么;焉能;怎样;能;能否
突出.v 3014344030 ::: 突破;突入;冲出;突进;跳出;突起;超出;走出;跨出;突围
重围.v 3014344031 ::: 围困;包围;困围;围攻;四围;围城;围墙;围场;围堵;围剿
重围.v 3014358008 ::: 困境;困局;困;围;困难;窘境;一线;险;身;局
觉.v 3014345003 ::: 觉得;感觉;见;知道;发现;看到;记得;想;一觉;有
觉.v 3014352009 ::: 觉得;感觉;见;知道;闻;自觉;发现;惊觉;察觉;看见
身子.v 3014345005 ::: 身体;身上;尸体;全身;浑身;体内;一身;体;现在;一切
强行.v 3014345009 ::: 强力;强制;强迫;硬要;强烈;强强;坚持;坚决;强硬;勉强
忍泪.v 3014345010 ::: 含泪;流泪;忍痛;眼泪;拭泪;哭泣;泪水;忍住;忍受;忍耐
行.v 3014345015 ::: 走;去;下;游;奔;归;进;往;跑;来
行.v 3014348000 ::: 行走;步行;车行;路;漫步;旅行;出发;道路;进行;途中
行.v 3014372004 ::: 走;去;驰;前;进;上;奔;游;过;下
行.v 3014393001 ::: 步行;前行;西行;一行;有;北行;经过;远行;是;漫步
行.v 3014394007 ::: 走;步;消;进;远;长;隐;去;后;起
追兵.v 3014346001 ::: 骑兵;追逐;追赶;跟踪;追踪;追来;追随;跟随;跟着;已经
追兵.v 3014347016 ::: 追赶;追击;追捕;逃兵;追逐;追杀;敌军;追剿;追踪;骑兵
渐远.v 3014346002 ::: 渐渐;渐行;逐渐;渐次;远去;越远;更远;很远;慢慢;已经
天色.v 3014346005 ::: 天空;天;天光;天气;夜色;光线;阳光;暮色;天际;日光
明亮.v 3014346008 ::: 很亮;变亮;经变
身处.v 3014347000 ::: 地处;处于;处在;背靠;位于;面对;在;住在;来自;作为
离.v 3014347004 ::: 距离;远离;偏离;游离;与;背靠;环绕;去;在;面对
离.v 3015000008 ::: 脱离;远离;驶离;飞离;逃离;撤离;偏离;出;走出;退出
枪.v 3014347011 ::: 鞭;炮;骑;箭;弓;刀枪;手枪;弹;臂;戈
摆脱.v 3014347015 ::: 脱离;逃脱;解脱;挣脱;逃离;避开;逃避;甩开;避免;甩掉
归.v 3014347019 ::: 回;返;往;到;亡;出;奔;至;赴;入
故乡.v 3014347020 ::: 故里;家乡;故土;故国;故地;故园;祖国;家园;故都;原乡
尘土.v 3014348004 ::: 灰尘;泥土;粉尘;尘埃;扬尘;沙尘;烟尘;灰土;风尘;落尘
飞扬.v 3014348005 ::: 飘扬;扬扬;纷飞;飞腾;飘飞;飞飞;飞溅;飞舞;横飞;飘飘
冲来.v 3014348009 ::: 冲到;冲过;赶来;冲进;扑来;冲出;追来;迎来;冲入;涌来
忙.v 3014348012 ::: 急忙;慌忙;赶紧;连忙;匆匆;迅速;快速;正忙;帮忙;大忙
忙.v 3014387001 ::: 急忙;慌忙;赶忙;连忙;帮忙;很忙;匆匆;笑;不忙;正忙
勒马.v 3014348013 ::: 拉马;赶马;骑马;下马;立马;赶;赶着;赶紧;跑;奔
坐骑.v 3014349002 ::: 骑骑;座骑;骑乘;骑坐;乘骑;骑马;骑士;马骑;车骑;骑兵
坐骑.v 3014361032 ::: 座骑;骑骑;骑坐;骑;骑马;骑着
冲杀.v 3014349003 ::: 杀;杀死;追杀;冲;战斗;冲过;冲进;打;冲向;冲到
支持.v 3014349008 ::: 支撑;支;经受;受;经停;经;经过;无法;无力;没有
不住.v 3014349009 ::: 不了;不下;不得;得住;无法;不动;住;无力;不能;下来
忽地.v 3014349011 ::: 忽然;突然;突地;猛地;顿时;猛然;瞬间;立刻;然后;于是
前腿.v 3014349012 ::: 后腿;双腿;膝盖;双膝;腿;屈膝;向前;突然;一下;膝
跪倒.v 3014349013 ::: 跪下;跪着;跪伏;跪;跌倒;跪坐;躺倒;下跪;倒下;跪在
再也.v 3014349015 ::: 再;再次;几乎;又;终于;根本;永远;再不;甚至;然后
再也.v 3014361051 ::: 再;永远;也;已经;从来;再见;就;从此;以后;是
无力.v 3014349016 ::: 无法;无从;没法;无能;没能;没有;没;提不;发不;忍受
站起.v 3014349017 ::: 站立;立起;爬起;抬起;起身;站住;站上;站直;站下;站出
情势.v 3014350001 ::: 候
危急.v 3014350002 ::: 紧急;危机;急迫;紧迫;艰难;严峻;急切;险恶;紧张;急急
不肯.v 3014350009 ::: 不愿;不能;不敢;不忍;不想;不甘;不会;无法;不可;不要
舍却.v 3014350010 ::: 舍弃;舍去;舍下;舍掉;割舍;放弃;忘却;放下;退却;抛弃
持.v 3014350020 ::: 握;拿;执;举;撑;携;提;扛;捧;抓
反身.v 3014350023 ::: 反面;回身;转身;反向;侧身;反手;挺身;正身;反目;反转
迎.v 3014350024 ::: 接;拒;对;扑;相迎;攻;抵;冲;追;赴
近.v 3014351003 ::: 来;向;至;到;赴;入;出;远;驰;跑
近.v 3014377007 ::: 向;过来;走;到;跑;赴;入;进来;袭;至
近.v 3014379003 ::: 过;来;至;远;去;出;上;开;前;入
烟尘.v 3014351005 ::: 烟雾;灰尘;尘烟;风尘;烟云;烟灰;粉尘;烟气;尘土;烟草
烟尘.v 3014378000 ::: 烟雾;灰尘;风尘;烟云;烟雨;烟;烟草;烟灰;尘土;尘烟
声响.v 3014351008 ::: 声;一声;作响;地响;响;响起;传来;的;隆隆;地
飞来.v 3014351012 ::: 射来;飞过;飞出;射出;冲来;飞起;飞入;飞进;飞到;飞向
中.v 3014351015 ::: 直中;射中;打中;刺中;击中;对着;向;指向;着;瞄准
劲道.v 3014352003 ::: 力道;火力;力;威力;强力;强劲;爆发;迅速;打得;射出
猛.v 3014352005 ::: 强;大;烈;壮;凶猛;狠;快;粗;高;硬
震.v 3014352013 ::: 晃;抖;击;颤;闪;动;摇;振;挥;响
矛头.v 3014352015 ::: 枪头;刺头;指头;拳头;头部;武器;身体;身子;最后;结果
竟.v 3014352016 ::: 却;已经;便;就;果然;突然;终于;甚至;完全;立刻
竟.v 3014360059 ::: 却;居然;就;还;已;而;会;后;当;要
竟.v 3015002061 ::: 乃;已;却;终;便;又;就;也;居然;反
射.v 3014352018 ::: 射中;砍;打;撞;发射;折;弹;斩;冲;踢
断.v 3014352019 ::: 破;穿;碎;打断;倒;死;掉;裂;伤;折
断.v 3014360018 ::: 碎;破;折;裂;斩;长;割;钝;铁;劈
抛开.v 3014354001 ::: 抛下;撇开;甩开;扔开;丢开;扔下;抛出;解开;放下;放开
伸手.v 3014354004 ::: 抬手;举手;挥手;双手;放手;一手;握手;把手;手;手中
接住.v 3014354005 ::: 抓住;接过;捉住;拿住;握住;接;接着;揽住;接近;拉住
箭头.v 3014354011 ::: 头;枪头;矢;尖;杆;柱;枪;剑;靶;射箭
折.v 3014354013 ::: 折断;退;散;射;死;垂下;落下;褪;缩回;打折
一怔.v 3014355001 ::: 一愣;惊愕;一动;惊讶;震惊;纳闷;吃惊;惊呆;犹豫;惊慌
一怔.v 3014377001 ::: 一愣;一动;惊愕;愕然;惊讶;吃惊;惊呆;震惊;一顿;茫然
抬起.v 3014355004 ::: 举起;仰起;提起;抬过;抬高;抬上;抬下;抬着;伸出;昂起
只见.v 3014355008 ::: 看见;看到;见;发现;瞥见;望见;只有;原来;只是;忽然
只见.v 3014377003 ::: 看见;见;但见;只有;看到;见到;发现;唯有;只是;只得
将军.v 3014355011 ::: 将领;将士;将帅;将官;士兵;军官;老将;骑士;大将;少将
将军.v 3014355027 ::: 元帅;大将;统帅;司令;武将;武士;射手;老将;上将;长官
将军.v 3014370004 ::: 将领;老将;大将;上将;先生;长官;少将;总督;领主;主将
勒住.v 3014355012 ::: 拉住;抓住;扣住;拽住;挽住;拦住;握住;抱住;牵着;牵住
部属.v 3014355013 ::: 部下;部队;属下;部族;部落;部署;士兵;附属;手下;部分
部属.v 3014367006 ::: 部下;下属;属下;部族;部队;部门;部落;部长;官员;军官
单.v 3014355015 ::: 独自;孤单;径直;直接;并;简单;马上;正;轻轻;又
过来.v 3014355017 ::: 过去;上来;而来;走来;出来;进来;前来;回来;赶来;而过
过来.v 3014372017 ::: 进来;赶来;走来;出来;来;上来;来到;回来;到来;迎来
教.v 3014355022 ::: 传授;就教;在教;执教;任教;训练;从教;给;指导;授予
箭法.v 3014355024 ::: 射箭;枪法;剑法;弓箭;剑术;武术;战术;魔法;法术;飞箭
师父.v 3014356004 ::: 师傅;老师;大师;老爷;师尊;教父;爷爷;叔父;师长;祖父
师父.v 3014358022 ::: 师傅;老师;师兄;教父;师尊;父亲;大师;爷爷;师长;恩师
回去.v 3014356010 ::: 回来;回家;出去;归去;过来;进去;过去;回国;出来;回头
反正.v 3014358004 ::: 看来;其实;毕竟;既然;当;总之;只要;不管;大概;如果
难.v 3014358006 ::: 很难;难以;最难;无法;不可;没有;已经;可以;大难;只能
擒.v 3014358014 ::: 捉;俘;抓;捕;虏;败;杀;掳;攻;追
擒.v 3014380010 ::: 抓;捉;杀;带;赶;打;俘虏;捕;逮捕;掳
功劳.v 3014358020 ::: 功绩;功德;功勋;功课;胜利;成功;功臣;成就;成绩;殊荣
送给.v 3014358021 ::: 交给;献给;传给;留给;赐给;带给;递给;让给;还给;赐予
便道.v 3014359000 ::: 说道;答道;回答;于是;然后;问道;顺道;他们;答应;接着
四下.v 3014360000 ::: 四处;四周;四面;四顾;四方;四眼;四目;四散;四望;向下
土冈.v 3014360008 ::: 土岗;石冈;山冈;土丘;土墩;土坎;土岭;土山;土坡;土堆
掘.v 3014360020 ::: 挖;凿;刨;铲;扎;埋;钻;找;填;划
坑.v 3014360023 ::: 洞;大坑;小坑;深坑;沟;地坑;凹坑;泥坑;槽;水坑
放入.v 3014360028 ::: 放进;投入;带入;插入;置入;埋入;倒入;放到;扔进;放在
深陷.v 3014360032 ::: 深入;深埋;深藏;深凹;深达;深沉;深到;陷入;深于;深得
不忍.v 3014360036 ::: 不敢;不愿;难忍;不堪;不能;不耐;不想;不舍;无法;不得
拔出.v 3014360037 ::: 抽出;拔下;拔起;拔开;拿出;拔掉;伸出;拉出;割出;脱出
跪下.v 3014360039 ::: 跪着;蹲下;跪倒;倒下;跪伏;跪坐;跪在;俯身;跪到;跪
拜.v 3014360040 ::: 敬拜;叩拜;礼拜;鞠;行;朝拜;磕;谢;参拜;崇拜
拜.v 3014360043 ::: 叩;磕;鞠;遍;次;回;躬;礼;圈;敬
拜.v 3014361009 ::: 敬;再拜;鞠;叩;行;礼拜;祭拜;磕;参拜;做
拜.v 3014361012 ::: 叩;礼拜;次;遍;躬;回;堂;圈;节;声
拜.v 3014393010 ::: 敬;鞠;道;谢;跪;祭;祝;送;赠;致敬
捧.v 3014360045 ::: 捧着;拿;举起;带着;扶着;将;以;让;向;抚摸
沙土.v 3014360046 ::: 泥土;沙子;沙丘;沙地;沙堆;沙;成沙
掩上.v 3014360047 ::: 遮上;覆上;掩住;蒙上;掩着;铺上;掩盖;掩藏;掩面;遮住
劳苦.v 3014360052 ::: 劳碌;劳累;辛苦;苦劳;辛劳;劳作;操劳;劳动;艰苦;勤劳
抚育.v 3014360054 ::: 抚养;养育;哺育;培育;教育;孕育;培养;喂养;照顾;养活
成人.v 3014360056 ::: 成年;成长;成家;成亲;成大;长大;成才;长成;成为;成熟
不意.v 3014360058 ::: 无意;没想;意外;没有;决不;并不;为了
葬身.v 3014360060 ::: 丧身;葬;埋葬;安葬;溺死;陪葬;牺牲;死;埋;躺在
伏地.v 3014360066 ::: 倒地;躺下;跌倒;埋伏;低声;呜咽;埋下;颤抖;竖起;呻吟
大哭.v 3014360067 ::: 哭泣;大叫;恸哭;大喊;嚎哭;哀哭;悲哭;哭喊;哭哭;啼哭
跪.v 3014361005 ::: 蹲;站;趴;伏;坐;躺;立;拜;倒;匍匐
弓.v 3014361020 ::: 弩;剑;钩;刀;弦;矛;矢;牙弓;炮;戈
长枪.v 3014361022 ::: 长剑;长矛;大枪;火枪;手枪;步枪;刀枪;钢枪;长弓;枪子
尽数.v 3014361024 ::: 全数;悉数;全部;尽量;全都;尽情;一一;无数;如数;统统
交给.v 3014361025 ::: 递给;送给;交予;交付;交与;赐给;付给;放给;传给;归给
牵.v 3014361029 ::: 拉;揽;抓;拿;拽;扛;挽;骑;抱;握
牵.v 3014368001 ::: 带;拉;骑;扶;拿;抓;背;推;抱;扛
塞.v 3014361037 ::: 放;插;套;挂;扎;拴;锁;拉;藏;扣
不能.v 3014361052 ::: 不会;无法;不;没能;不敢;不可;没有;没法;不再;不要
相见.v 3014361053 ::: 见面;相遇;相会;相聚;相逢;相识;见;会见;见到;遇见
愕然.v 3014362001 ::: 惊愕;茫然;大惊;震惊;吃惊;惊讶;突然;诧异;惊骇;惊慌
舍命.v 3014363006 ::: 舍己;拼命;舍身;奉命;舍生;为了;愿意;舍弃;这样;没有
舍命.v 3014363018 ::: 放手;这样;甘心;牺牲;愿意;那样;去;选择;放弃;这么
男子汉.v 3014363013 ::: 男人;男子;男士;男性;男孩;男;英雄;一个;个;人
大丈夫.v 3014363014 ::: 丈夫;吗;没有;一个;应该;永远;为什么;愿意;因为;如果
不会.v 3014363017 ::: 没有;会;无法;没能;没法;一定;绝不;应该;愿意;要
甘.v 3014364007 ::: 甘心;敢;肯;必;竟敢;愿意;胆敢;可以;冒;既
军令.v 3014364011 ::: 军规;军统;军事;命令;军号;军队;军;令;军中;将军
祸.v 3014364014 ::: 罪;害;难;灾难;恶;报应;事;功;后果;苦
不小.v 3014364015 ::: 不大;不轻;不少;很大;莫大;甚小;最大;极大;非浅;可大
征.v 3014365006 ::: 讨;巡;行;进;攻;闯;渡;迁;追;游
征.v 3014367019 ::: 北征
讨.v 3014365008 ::: 战;伐;闯;走;打;掠;进;攻;斗;行
立.v 3014365010 ::: 留;结;建立;积累;成就;取得;努力;肯定;战斗;贡献
立.v 3014394027 ::: 卧;栖;倚;守;留;处;独立;自在;安静;没有
汗马功劳.v 3014365013 ::: 功劳;汗马之功;汗水;战功;成就;汗青;汗滴;汗流浃背;汗马;汗
最多.v 3014365017 ::: 最好;多;最大;更多;最后;可以;就是;很多;最终;都
打.v 3014365018 ::: 踢;击打;强打;拿;抓;鞭打;射;砍;敲;刺
打.v 3014377009 ::: 挥舞;击打;拿;仗;带;攻打;大叫;喊;手持;骑
带来.v 3014367013 ::: 引来;带出;带走;派来;来;带着;带;归来;带给;所有
旧部.v 3014367020 ::: 老部;旧军;老兵;归来;回来;过去;过来;那些;以前;留下
旧部.v 3014369015 ::: 老部;旧军;前部;旧;部队;陈旧;老;部下;前军;老兵
且.v 3014367023 ::: 们;并且;现在;可以;应该;还要;在;拿;到;走
过去.v 3014367024 ::: 过来;回去;去;往前;过;向前;往;先;试着;再
问问.v 3014367025 ::: 问;问下;查问;询问;探问;看看;求问;追问;请问;寻问
肯.v 3014367028 ::: 敢;会;要;能;岂;可;愿意;怎么;难道;必
肯.v 3014367030 ::: 愿意;敢;能;甘心;想;要;可以;会;必;该
肯.v 3014386013 ::: 愿;准;要;配;许;允许;可能;答应;去;打算
贪图.v 3014367031 ::: 贪求;贪慕;贪;贪恋;贪得;贪好;贪污;图;贪婪;贪占
富贵.v 3014367032 ::: 财富;富裕;富足;高贵;富有;权贵;钱财;财宝;显贵;华贵
走近.v 3014368004 ::: 接近;逼近;靠近;走来;走过;近来;亲近;来到;走到;走进
兵将.v 3014368007 ::: 将兵;士兵;兵;将军;兵马;兵士;将士;武将;骑兵;部将
拜伏.v 3014368011 ::: 跪伏;拜倒;俯伏;蹲伏;埋伏;降伏;跪倒;伏;跪;潜伏
小人.v 3014368018 ::: 小子;小弟;大人;好人;小辈;老人;小鬼;小孩;此人;小将
恭送.v 3014368019 ::: 送;恭迎;欢送;恭候;恭喜;恭请;欢迎;恭奉;恭贺;请
南归.v 3014368021 ::: 南回;北归;南来;南去;西归;回来;归来;南下;回归;南行
南归.v 3015001001 ::: 南回;北归;南下;南去;南行;南来;南至;南迁;南往;北回
举目.v 3014369001 ::: 抬眼;举头;抬头;四目;一眼;抬首;一目;目视;举起;目光
果然.v 3014369005 ::: 果真;竟然;显然;诚然;确实;确然;当然;肯定;自然;的确
随.v 3014369009 ::: 跟随;陪;与;伴随;带;追随;同;为;相随;和
出生入死.v 3014369011 ::: 生生死死;生离死别;生生不息;生死不渝;生与死;出生;生生世世;一生一世;生命;来生
冲锋陷阵.v 3014369013 ::: 冲锋在前;浴血奋战;勇往直前;战死沙场;奋不顾身;冲锋;锋芒毕露;战战兢兢;英勇作战;前赴后继
感动.v 3014369019 ::: 激动;感激;震动;感触;打动;触动;感人;感化;动情;有感
得罪.v 3014369025 ::: 受罪;有罪;负罪;犯罪;冒犯;惹怒;罪过;得了;罪;犯
严刑.v 3014369031 ::: 酷刑;重刑;严惩;极刑;处刑;刑罚;鞭刑;刑;刑讯;绞刑
逃生.v 3014369036 ::: 逃跑;逃脱;逃命;逃走;逃亡;逃出;逃离;逃过;脱逃;脱身
必.v 3014369044 ::: 要;一定;会;就;定会;应;肯定;须;便;还要
重罚.v 3014369046 ::: 重惩;惩罚;重刑;处罚;重罪;重责;重赏;罚款;罚;赏罚
众军.v 3014370000 ::: 众人;大军;军队;兵兵;全军;士兵;军军;国军;大兵;部队
众军.v 3014371008 ::: 大军;军队;全军;众人;士兵;众将;敌军;国军;大家;大兵
山.v 3014370010 ::: 丘;江;海;磐;峰;大山;天;平;青山;火
有负.v 3014370013 ::: 负负;有愧;有罪;背负;负有;有害;负担;欺负;负;负责
举手.v 3014371006 ::: 挥手;抬手;举头;伸手;双手;然后;握手;把手;举起;走
道别.v 3014371009 ::: 告别;挥别;送别;分别;作别;致意;挥手;长辞;离去;走去
持枪.v 3014371011 ::: 携枪;带枪;拿枪;开枪;骑马;枪;立马;准备;然后;枪声
正要.v 3014372000 ::: 刚要;正在;准备;就要;要;想要;想;试图;然后;他
忽然.v 3014372006 ::: 突然;不料;只见;偶然;发现;偏偏;这时;看见;不知;却
尘头.v 3014372008 ::: 飞尘;扬尘;灰尘;浮尘;风尘;烟尘;尘埃;尘土;沙尘;头顶
拚.v 3014374006 ::: 倍;拼命;忍;承;深;接;必须;努力;遭;奋力
重责.v 3014374008 ::: 重任;重罪;重担;重负;责任;重罚;重刑;重托;罪责;重压
放走.v 3014374010 ::: 放掉;放出;放过;放弃;放下;放开;放;释放;赶走;送走
可是.v 3014374021 ::: 就是;便是;真是;就;是;必是;可;还是;便;只是
公然.v 3014374022 ::: 公开;自然;显然;公正;真的;突然;完全;当然;直接;必然
反叛.v 3014374023 ::: 叛变;背叛;叛逆;叛乱;反抗;叛离;叛逃;叛国;谋反;叛军
莫.v 3014376009 ::: 不要;别;切莫;勿;你;绝不;敢;唔;谁;没有
伤.v 3014376010 ::: 别伤;不伤;误伤;轻伤;心伤;害;损;刀伤;哀伤;打
驸马爷.v 3014376012 ::: 驸马;王爷;皇帝;皇爷;爷爷;公爵夫人;岳父;皇后;公主;帅哥
王子.v 3014377012 ::: 皇子;君子;王;国王;王爷;公子;王公;王者;王国;王朝
旗号.v 3014377014 ::: 旗子;旗帜;招牌;旗;名号;号子;旗鼓;口号;牌号;标语
拖.v 3014378002 ::: 催;打;拖着;曳;的;惊;风;着;有;和
雷.v 3014378003 ::: 地雷;风;雪;莱;波;马;雨;云;响雷;车
快马.v 3014378004 ::: 马;快车;快速;立马;迅速;快步;急速;马快;匆匆;飞快
倏忽.v 3014378008 ::: 忽忽;忽然;瞬间;突然;忽而;匆匆;忽地;猝然;刹那;骤然
策马.v 3014379001 ::: 战马;骑马;快步;马步;迅速;马上;急忙;快速;匆匆;赶紧
下马.v 3014379006 ::: 上马;下车;出马;下来;下去;走下;跑下;跳下;回马;落下
受伤.v 3014379015 ::: 碰伤;有伤;摔伤;伤;伤病;打伤;伤到;损伤;生病;打架
没有.v 3014380004 ::: 不;是的;不行;不会;没错;不对;没;不是;不要;可不
故意.v 3014381001 ::: 刻意;特意;设法;有意;蓄意;假装;暗中;试图;打算;暗暗
掩饰.v 3014381004 ::: 遮掩;隐瞒;隐藏;掩盖;遮盖;遮蔽;伪装;掩面;遮羞;蒙蔽
知晓.v 3014381008 ::: 知道;了解;明白;得知;晓得;理解;听到;发现;察觉;不知
内情.v 3014381009 ::: 事情;情况;真相;事实;内幕;内容;实情;此事;内心;秘密
横.v 3014382003 ::: 看;瞥;撇;打;走;瞪;斜;扫;望;长
快去.v 3014382020 ::: 快来;快跑;去;快上;快点;过去;过来;出去;快骑;回去
包袱.v 3014383003 ::: 包裹;背包;包;包包;皮包;提包;腰包;袱;包装;钱包
黄金.v 3014383014 ::: 金子;白金;金;金币;金钱;金银;金黄;金色;宝石;金块
兄弟.v 3014383020 ::: 弟兄;弟弟;兄妹;哥哥;姐弟;姐妹;哥们;妹妹;父兄;二人
兄弟.v 3015008005 ::: 哥哥;对了;对;亲;合;盟;拜;婚;为了;合成
后会有期.v 3014383021 ::: 有期;后期;后会;以后;后来;之后;都会;会期;后面;可以
须.v 3014384010 ::: 必;用;需要;要;应;宜;容;可;为;该
多言.v 3014384011 ::: 言语;言辞;言说;言言;赘言;说话;一言;言;再说;语言
妹子.v 3014385015 ::: 妹妹;姐姐;姐妹;妹;妹儿;姑娘;娘子;女孩;女士;女子
妹子.v 3014386009 ::: 妹妹;姐姐;姐妹;姑娘;娘子;妹儿;女士;女孩;姊妹;夫人
多多.v 3014385016 ::: 多;再多;多点;好好;多倍;多重;好多;过多;更多;倍加
保重.v 3014385017 ::: 照顾;保护;担保;担心;注意;保佑;关心;呵护;守护;看重
另.v 3014385019 ::: 再;别;独;外;又;还;不要;并;少;婚外
另.v 3014386014 ::: 再;改;转;又;出;独自;重新;自己;婚外;别人
嫁.v 3014385020 ::: 外嫁;结;寻;婚;觅;谋;再嫁;择;有;作
嫁.v 3014386015 ::: 娶;找;配;交;立;选;爱;求;接;换
勿.v 3014385023 ::: 不要;别;莫;切勿;毋;绝不;并不;决不;少;可不
长叹.v 3014386001 ::: 叹息;感叹;哀叹;惊叹;悲叹;叹;叹气;呜咽;咳嗽;叹道
永远.v 3014386011 ::: 绝对;永久;永;从来;永恒;绝;再也;坚决;完全;千万
瞧.v 3014386020 ::: 看;见;想;猜;认为;觉得;知道;来看;相信;估计
瞧.v 3015003001 ::: 看;望;盯;眼看;注视;凝视;观看;瞅;听;视
定.v 3014386022 ::: 绝对;准;也;就;当然;确定;可能;下定;应该;还
南下.v 3014386024 ::: 北上;南来;南去;西下;南归;南行;南往;下山;南向;南方
找.v 3014386025 ::: 去找;寻找;看;觅;见;求;跟;追;拜访;探望
找.v 3014387009 ::: 寻;见;看;求;问;跟;觅;叫;拜访;追
找.v 3015005009 ::: 寻找;求;见;跟;追;向;帮;给;看;为
自.v 3014386030 ::: 自己;亲自;现在;应该;本来;独自;必须;真的;立刻;总是
派.v 3014386032 ::: 先派;带;特派;遣;叫;请;雇;托;安排;让
护送.v 3014386034 ::: 保送;保护;陪护;守护;陪同;看护;陪着;送去;送;守候
别.v 3014387013 ::: 莫;勿;难;再;多;免;话;没有;毋庸;况且
别.v 3014391015 ::: 离;相别;去;死;谢;程;分;散;走;见
别.v 3014393018 ::: 告别;去;离;逝;永别;诀别;道别;走;辞;散
天下之.v 3014387015 ::: 天下;天地;世界;地球;这个
难以.v 3014387018 ::: 难;无法;难得;难于;很难;难觅;难寻;难求;多难;无从
找着.v 3014387019 ::: 寻找;寻到;去找;觅得;查找;寻觅;见到;寻见;搜寻;得到
相逢.v 3014387022 ::: 相遇;相见;相会;相聚;相识;见面;相碰;遇见;碰面;遇到
徒增.v 3014387026 ::: 增添;增加;增;徒然;徒劳;添加;带来;添;徒;留下
烦恼.v 3014387027 ::: 苦恼;烦扰;烦忧;麻烦;烦心;烦躁;烦闷;心烦;惹恼;忧愁
隔.v 3014389000 ::: 过;间隔;等;停;花;呆;再过;到;休息;经过
一程.v 3014389014 ::: 一趟;一路;一次;一行;一段;一辆;一个;一班;一条;去
并.v 3014390002 ::: 同;合;一起;各;又;分别;都;彼此;便;就
驰.v 3014390005 ::: 行;驱;奔;方;车;向;驶;飞;风;走
直行.v 3014390007 ::: 直走;直道;直冲;直驶;直;直路;直奔;行驶;行走;直飞
终.v 3014391012 ::: 必;始终;最后;毕竟;永远;我们;彼此;完全;分别;总要
请回.v 3014391018 ::: 回来;回去;回;带回;回家;拿回;回到;回回;回头;去
互.v 3014393009 ::: 互相;相;对;彼此;并;同;共;各;敬;背对
搂抱.v 3014393012 ::: 拥抱;搂;抱;抱抱;搂住;相拥;亲吻;偎抱;吻;拥
洒泪.v 3014393016 ::: 流泪;落泪;挥泪;含泪;拭泪;滴泪;哭泣;垂泪;眼泪;哭泪
拖雷眼.v 3014394000 ::: 拖雷;拉雷;拖拉;雷;眼睛;看着
背影.v 3014394005 ::: 身影;影子;侧影;背景;倒影;形影;阴影;后背;人影;背部
渐.v 3014394006 ::: 渐渐;逐渐;日渐;慢慢;步履;斜斜;已经;缓慢;几乎;开始
渐.v 3014394008 ::: 愈;越;逐;再;趋;而;细;更;微;变
缩成.v 3014394014 ::: 变成;缩回;挤成;凝成;缩进;弯成;缩到;缩小;形成;成为
黑点.v 3014394017 ::: 暗点;黑斑;白点;红点;黑色;黑圈;斑点;黑洞;黑影;深点
终于.v 3014394019 ::: 最终;终究;最后;终是;终归;终将;终;终日;终结;终止
消失.v 3014394020 ::: 消逝;消散;消退;消亡;消落;消去;消消;失去;散去;遗失
怅望.v 3014394022 ::: 仰望;盼望;瞻望;遥望;眺望;回望;凝望;叹息;哀叹;希望
天.v 3014394024 ::: 方;空;山;日;国;海;云;穹;星;阳
悄.v 3014394026 ::: 静;暗;伫;呆;肃;直;倚;屹;矗;默默
急驰.v 3015000003 ::: 疾驰;奔驰;驰骋;飞驰;急奔;驰马;狂奔;飞奔;奔跑;奔腾
险地.v 3015000009 ::: 险境;险区;险路;险;危险;险要;险滩;险些;险阻;山险
缓缓.v 3015001000 ::: 缓慢;慢慢;徐徐;缓步;平缓;快速;轻轻;渐渐;漫步;一路
天时.v 3015001003 ::: 天气;天空;天色;天晴;时间;天变;春天;时光;气候;天冷
日.v 3015001004 ::: 渐;已;变;又;再;温;正;太;节日;尚
暖.v 3015001005 ::: 温;热;煦;好;丽;近;盛;炙;息;变暖
青草.v 3015001007 ::: 绿草;草地;春草;白草;野草;嫩草;牧草;草叶;草绿;小草
沿途.v 3015001011 ::: 沿路;途中;路途;沿线;旅途;一路;路上;途经;途径;道路
之余.v 3015001014 ::: 之间;之外;之后;之中;有余;多余;之下;残余;不剩;残留
城.v 3015001016 ::: 街;村;旧城;都城;小城;大城;楼;市;镇;家
残.v 3015001019 ::: 损;废;遗;亡;碎;毁;颓;衰;荒;断
尸骨.v 3015001021 ::: 尸体;尸首;尸骸;骨骸;遗骨;死尸;骨头;丧尸;骨肉;骨灰
满.v 3015001022 ::: 铺满;全;堆满;成;在;流满;充满;填满;载满;布满
所见所闻.v 3015001025 ::: 所闻所见;所见;见闻;目睹;眼见;看见;看到;眼前;一切;尽收眼底
尽皆.v 3015001027 ::: 尽是;全都;无不;尽尽;尽然;尽显;全部;尽可;全然;一切
怵目惊心.v 3015001028 ::: 骇目惊心;惊心动魄;惊心骇目;惊心;心惊胆战;令人震惊;令人惊骇;目瞪口呆;瞠目结舌;心惊胆颤
暂.v 3015002008 ::: 稍;短暂;暂时;休息;临时;空闲;缓缓;小憩;慢慢;坐下
歇.v 3015002009 ::: 停;休;憩;息;住;坐;退;驻;避;别
题.v 3015002014 ::: 写;刻;画;挂;签;印;贴;嵌;立;插
字.v 3015002018 ::: 小字;文字;白字;大字;草字;金字;黑字;汉字;名字;铭文
字.v 3015003006 ::: 文字;小字;汉字;大字;白字;印字;红字;数字;黑字;名字
字.v 3015005020 ::: 词;语;句;事;话;题;言;义;人;码
诗.v 3015002023 ::: 歌;古诗;书;写诗;作诗;吟诗;赋诗;唱诗;名诗;韵诗
潺潺.v 3015002029 ::: 清澈;悠悠;流淌;流泻;悠闲;清流;倒流;溪流;倾斜;清凉
斜.v 3015002032 ::: 弯;歪;倒;低;横;垂;直;昏;暗;浅
犬.v 3015002037 ::: 没;鸟鸣;虫鸣;老鸦
不见.v 3015002049 ::: 未见;没见;不到;只见;没看;不知;没有;不可;不能;绝无
成.v 3015002062 ::: 变成;已成;是;为;作;沦为;能成;化作;造成;扮成
胡虏.v 3015002063 ::: 胡人;匈奴;胡子;野战;战争;战斗;战场;为了
鏖战.v 3015002064 ::: 激战;争战;搏战;酣战;奋战;交战;苦战;决战;作战;征战
生民.v 3015002068 ::: 生人;民生;生灵;平民;居民;生者;贫民;生命;生死;民众
涂炭.v 3015002069 ::: 泥炭;烧炭;炭化;潦倒;涂鸦;糊涂;焚烧;燃烧;受苦;炭
犹.v 3015002071 ::: 更;实在;犹如;似乎;简直;并不;当然;仿佛;尤其;乃至
怔怔.v 3015003007 ::: 愣愣;默默;呆呆;呆滞;凝视;颤抖;愣神;怔住;看得;愣住
出神.v 3015003008 ::: 地;的;凝视;地心;了;呆呆;地望;地坐;地低
不禁.v 3015003015 ::: 不由;不忍;不免;不住;无言;不停;不止;无奈;难过;无法
泪.v 3015003016 ::: 眼泪;含泪;落泪;垂泪;滴泪;泪流;掉泪;拭泪;流;哭泣
漫游.v 3015004002 ::: 游荡;漫步;流浪;之旅;旅行;跋涉;人海;无路;荡漾;漫漫
知.v 3015004005 ::: 知道;晓得;懂;解;明白;问;记得;自知;清楚;确定
该.v 3015004006 ::: 应该;必须;将要;可以;需要;究竟;如何;自己;怎么;会去
该.v 3015005007 ::: 应;想;当;要;定;是;会;准;好;打算
赴.v 3015004007 ::: 前往;向;作;奔向;赶到;从;飞到;进入;出发;离开
恩师.v 3015004019 ::: 老师;导师;师傅;祖师;师父;大师;宗师;师长;教师;名师
恩师.v 3015005002 ::: 老师;师傅;亲师;师父;导师;大师;师母;教师;师兄;父亲
最.v 3015004022 ::: 唯一;第一;所有;可;真正;至;大家;任何;为人;善良
亲厚.v 3015004023 ::: 忠厚;深厚;友善;友好;厚爱;慈爱;仁慈;厚道;可亲;体贴
弃世.v 3015004030 ::: 离世;辞世;去世;遗世;过世;逝世;在世;离开;离去;离家
原.v 3015005006 ::: 本;原本;应;正;早;起初;之前;现在;理应;已经
报仇.v 3015005011 ::: 报怨;复仇;寻仇;报恩;报复;报案;回报;求情;帮凶;仇恨
报仇.v 3015005017 ::: 复仇;情报;赎罪;杀人;回报;记仇;惩罚;有仇;自杀;敌人
报仇.v 3015006002 ::: 报复;仇恨;仇杀;回报;一切;事情;似乎;可能;有点;就是
想到.v 3015005015 ::: 想起;念到;想着;提到;看到;想想;听到;想见;见到;想出
剌.v 3015005023 ::: 刺;旗;拉;喇;朵;椒;绣;冠;辣;鲁
屠城.v 3015005026 ::: 屠杀;屠宰;杀人;之城;城;谋杀;杀死;杀害;惨败;屠
立即.v 3015005029 ::: 立刻;立马;立时;马上;当即;迅速;即刻;顿时;迅即;随即
涌上.v 3015005030 ::: 涌出;浮上;涌入;涌进;涌现;涌向;涌起;涌到;跃上;升上
自忖.v 3015005033 ::: 自觉;自知;自叹;自感;自认;自测;自省;自责;自考;思忖
无辜.v 3015005043 ::: 无良;不良;可怜;不忠;不义;善良;平民;清白;普通;正直
安.v 3015005049 ::: 平安;稳;不安;慰安;相安;保安;定;好;舒服;放心
看来.v 3015006000 ::: 似乎;也许;显然;仿佛;好像;或许;可能;看似;所以;感觉
未必.v 3015006006 ::: 不必;并非;可能;也许;并不;不会;不能;大概;或许;应该
就是.v 3015006007 ::: 就;是;真是;真的;完全;一定;全;都;总是;没有
对.v 3015006008 ::: 真的;正确;不对;绝对;好事;准确;成功;恰当;合理;肯定
自然.v 3015007007 ::: 当然;必然;都;显然;一定;天生;固然;肯定;就;无疑
坏人.v 3015007009 ::: 恶人;坏蛋;好人;恶棍;罪人;恶魔;恶徒;坏事;凶手;罪犯
始终.v 3015008010 ::: 总是;一直;永远;仍然;总;依然;都;还是;终究;却
怀有.v 3015008011 ::: 有;怀着;抱有;存有;心怀;存在;有着;持有;心存;怀抱
异.v 3015008012 ::: 分歧;私;差异;矛盾;离异;不同;别的;嫉妒;歧视;仇恨
