增救.v 2100005001 ::: 救;帮助;拯救;帮;助;勇救;赢得;先救;给;解救
增救.v 2100006014 ::: 救;拯救;帮;帮助;营救;助;勇救;解救;求救;有救
女孩.v 2100005003 ::: 她;姑娘;少女;女;孩子;那个;这个;人;小孩;女生
女孩.v 2100006003 ::: 孩子;她;姑娘;女儿;男孩;妇女;儿子;他;他们;女童
留.v 2100005006 ::: 留下;有;说;带;说出;有人;有用;有加;给;人
姓名.v 2100005007 ::: 名;名字;姓字;姓;字;姓氏;声;言;字迹;人名
父母.v 2100006005 ::: 家长;母亲;家人;双亲;父亲;妈妈;爸妈;主人;爸爸;亲戚
经.v 2100006006 ::: 经过;通过;们;向;被;又;已经;在;开始;从
多方.v 2100006007 ::: 常;过;多次;四处;人;一番;过多;常来;多;他们
打听.v 2100006008 ::: 寻找;寻求;考虑;了解;考察;查证;咨询;查询;调查;求助
知道.v 2100006011 ::: 得知;发现;晓得;知;明白;确定;了解;认出;确认;知晓
知道.v 2101039012 ::: 发现;晓得;了解;明白;得知;懂得;知;认识;听说;理解
孩子.v 2100006018 ::: 儿子;小孩;子女;宝宝;女儿;婴儿;女孩;生命;宝贝;男孩
孩子.v 2105007003 ::: 小孩;儿子;男孩;学生;女孩;人;子女;童子;弟弟;儿童
回老家.v 2101002003 ::: 回到;回家;回;回乡;去;在;返回;离开;访问;回娘家
亲友.v 2101002007 ::: 朋友;亲戚;家人;亲人;父母;友人;邻居;人;好友;亲属
谈.v 2101002008 ::: 聊;说;讲;交谈;提;问;谈论;讨论;一;闲聊
谈.v 2101003017 ::: 谈论;说;讨论;看;讲;谈谈;探讨;谈到;论述;论证
质量.v 2101002011 ::: 品质;品味;品牌;品位;素质;品德;品格;材质;质感;质素
质量.v 2101003018 ::: 品质;价格;论;质素;价值;量;资质;度量;量化;素质
质量.v 2101005030 ::: 品质;品牌;物质;产品;商品;产量;劣质;价格;生产;货币
质量.v 2101006014 ::: 品质;品牌;优质;品味;精品;品位;物质;品德;价格;素质
质量.v 2101007011 ::: 品质;品牌;工艺;优质;产品;包装;生产;技术;行业;企业
质量.v 2101007022 ::: 品牌;品质;质;素质;产品;优质;名牌;质素;物质;技术
质量.v 2101008004 ::: 品质;品牌;产品;精品;物质;优质;质感;品味;质素;素质
质量.v 2101009008 ::: 品质;物质;产品;品牌;价格;量;优质;价值;货币;素质
质量.v 2101013003 ::: 品质;品味;质感;素质;品牌;质素;品位;材质;优质;质地
质量.v 2101019007 ::: 品质;品牌;品位;品德;质感;物质;素质;品味;质素;审美
质量.v 2101027020 ::: 品质;质;有;信誉;无;严格;价格;安全;绝对;一切
质量.v 2101029010 ::: 品质;质;品牌;品味;品;物质;价格;好;量;素质
质量.v 2101031011 ::: 品质;品牌;素质;质素;产品;牌子;质子;质;质料;保质
质量.v 2101039007 ::: 品质;品牌;质保;素质;质检;优质;卫生;质控;科技;价格
质量.v 2101039016 ::: 品牌;品质;质;产品;市场;素质;科技;质素;优质;技术
质量.v 2101041013 ::: 品质;质检;质控;管理;生产;质监;质保;品牌;素质;优质
质量.v 2101042006 ::: 品质;材质;性能;产品;素质;材料;样品;量;包;数量
质量.v 2101045019 ::: 品质;品牌;价格;优质;质;产品;物质;生命;品;商品
质量.v 2102001007 ::: 品质;素质;好坏;生产;优质;价格;产量;量;性能;性质
质量.v 2102002016 ::: 品质;素质;品味;价值;品格;品位;质素;质地;本质;质感
质量.v 2102003010 ::: 品质;质;素质;本身;生产;优质;品;源;性;品牌
质量.v 2102005009 ::: 品质;素质;性质;品牌;品德;技术;优质;质素;工作;责任
质量.v 2102005019 ::: 品质;素质;品牌;品德;科技;优质;技术;生产;工作;价值
质量.v 2102006006 ::: 品质;不良;安全;劣质;生产;交易;责任;交通;重大;损坏
质量.v 2102007010 ::: 品质;素质;品德;品牌;优质;审美;品位;物质;管理;品味
质量.v 2102008030 ::: 品质;工艺;生产;质控;质;量化;技术;产品;素质;质检
质量.v 2102008040 ::: 品质;性能;率;量;优质;标准;性;性质;生产;产品
质量.v 2102009008 ::: 品质;优质;素质;实际;管理;安全;保质;检测;和;保证
质量.v 2102009023 ::: 品质;质检;产品;性能;优质;工艺;检验;质控;素质;安全
质量.v 2102009029 ::: 品质;安全;产品;生产;劣质;品牌;工作;质检;优质;品德
质量.v 2102014014 ::: 品质;严重;这种;性能;量;一些;质;产品;工艺;食品
质量.v 2102015017 ::: 品质;总;技术;安全;综合;检验;完全;产品;材质;测试
质量.v 2102015029 ::: 品质;资质;检验;一致;资格;优质;品牌;合格;企业;技术
质量.v 2102016012 ::: 品质;素质;优质;本身;生命;来;好;质素;性能;价值
质量.v 2104006021 ::: 品质;产量;质;材质;生产;性能;量;数量;率;价格
征文.v 2101002017 ::: 征集;作文;文章;一文;竞赛;论文;题材;申请;写作;竞选
征文.v 2101013009 ::: 活动;招聘;作文;征集;文章;论文;采访;评论;申请;散文
远房.v 2101002023 ::: 长辈;长房;远亲;隔壁;大;小;老;邻居;老外;亲戚
舅舅.v 2101002024 ::: 舅;叔叔;叔;大叔;表叔;舅父;亲戚;弟弟;姨;舅叔
聊.v 2101002029 ::: 谈;说;聊天;讲;闲聊;交谈;聊起;闲谈;说话;商量
觉得.v 2101003001 ::: 认为;想;发现;相信;感觉;看;感到;以为;说;知道
市场.v 2101003005 ::: 商场;市;集团;营销;城市;经济;区;营业;贸易;商业
市场.v 2101005023 ::: 城市;商场;市面;营销;销售;经济;它;房市;竞争;商品
市场.v 2101006001 ::: 大;经济;消费;营销;行业;出现;贸易;商业;商场;股市
市场.v 2101014002 ::: 市;镇;是;商场;集市;市区;集团;区;店;村
市场.v 2101020004 ::: 已经;已;市;地区;城市;经济;集市;镇;区;公司
市场.v 2101022002 ::: 市;市面;集市;街;大街;市街;镇;商场;市集;市域
市场.v 2101024001 ::: 市;地区;商场;卖场;交易;集市;镇;城市;街;场
市场.v 2101027005 ::: 街;商场;超市;商店;逛;城市;市;镇;场;店
市场.v 2101044001 ::: 市;集市;镇;区;商场;城市;城;集团;广场;营销
市场.v 2101045002 ::: 市;商场;地区;区;集团;经济;镇;城市;公司;这个
市场.v 2101045021 ::: 商场;企业;商家;营销;商品;商业;城市;我们;商户;品牌
市场.v 2102003020 ::: 市面;世界;营销;商场;社会;生意;商业;销售;经济;时间
市场.v 2104003005 ::: 收购;大宗;销售;棉花;外;贸易;低价;对;大量;农场
兴衰.v 2101003007 ::: 繁荣;发展;成败;兴起;兴盛;兴亡;崛起;起;衰落;盛衰
经商.v 2101003012 ::: 经营;商业;业务;企业;商;市场;贸易;生意;公司;业
经商.v 2101004008 ::: 商业;生意;工商;创业;通商;赚钱;企业;从商;经营;也
经商.v 2101014022 ::: 贸易;商贸;商业;开店;经营;企业;交易;商人;开业;行商
经商.v 2101029018 ::: 商业;经营;企业;生意;创业;商务;业务;事业;贸易;商
得失.v 2101003014 ::: 成败;盈亏;利弊;失败;胜负;获得;好坏;收获;收益;损失
来.v 2101003016 ::: 谈;我们;再;在;对;要;可以;现在;就;商
来.v 2101015032 ::: 去;来来;打工;来访;参观;旅游;来客;做客;工作;来宾
来.v 2102005002 ::: 以来;中;历史;后;之后;以;不懈;多;始;历
话题.v 2101003020 ::: 问题;主题;题目;课题;词;议题;论题;题材;概念;东西
很.v 2101003021 ::: 非常;十分;更;都;相当;比较;特别;具;最;颇
有.v 2101003022 ::: 具有;富有;没有;有点;具;没;有意;是;值得;为
有.v 2101004010 ::: 实有;实;实是;具;具有;存;是;定有;属;享有
有.v 2101006017 ::: 具有;是;有着;在;有如;一;成为;存在;有关;就是
有.v 2101014021 ::: 具有;是;有着;拥有;享有;有种;存在;传统;以;素有
有.v 2101033002 ::: 拥有;存在;有着;具有;设有;是;实行;还有;由;建有
有.v 2101033026 ::: 是;要;带有;可以;用;会;没有;有着;拥有;存在
有.v 2101038003 ::: 是;标有;具有;用;拥有;设有;按照;配有;按;带有
有.v 2101040005 ::: 既有;既;是;具有;懂;懂得;富有;有点;好;拥有
有.v 2102005072 ::: 具有;是;有着;应有;以;拥有;具备;坚持;能;要
有.v 2103007002 ::: 船上;船员;是;上有;上;船;由;船只;人;被
有.v 2103011009 ::: 大约;约;只有;其他;其中;超过;一个;共有;还有;一些
有.v 2103016004 ::: 出现;存在;发生;可见;产生;呈现;呈;具有;发现;显示
有.v 2104012019 ::: 是;为;达到;达;高达;占;只有;在;超过;多达
有.v 2105006005 ::: 经;满;存在;达;近;知;故;长达;拥有;耕种
有.v 2107001003 ::: 已有;拥有;共有;还有;现有;将;内有;存在;尚有;已
意义.v 2101003023 ::: 意思;趣;价值;用;道理;帮助;必要;益;含义;益处
人文.v 2101004001 ::: 自然;文化;历史;人类;民族;天文;地理;经济;水文;生态
地理.v 2101004002 ::: 环境;地域;地缘;背景;景观;气候;历史;方面;区域;主义
原因.v 2101004004 ::: 缘故;影响;优势;因素;特殊;独特;不同;深厚;自然;特点
原因.v 2102014017 ::: 理由;问题;缘由;成因;起因;因素;缘故;情况;事实;根源
原因.v 2104008006 ::: 因素;成因;是;理由;问题;根源;源头;现象;产生;病因
确.v 2101004009 ::: 确实;具;很;非常;的确;也;显然;肯定;富;自然
优势.v 2101004011 ::: 好处;优点;利;特色;利益;优越;特点;强势;实力;利弊
改革.v 2101005001 ::: 革命;建国;重组;变革;创业;创新;转型;新政;初创;改造
当时.v 2101005005 ::: 当;原;它;经济;中国;实;我国;那时;农村;由于
属.v 2101005006 ::: 是;属于;还是;就是;实行;处于;作为;只有;正是;有
短缺.v 2101005007 ::: 缺粮;缺货;贫困;饥饿;缺乏;于;经济;缺;短;饥
又是.v 2101005012 ::: 们;刚;又;也;是;只是;才;却;还;还是
刚.v 2101005013 ::: 刚刚;刚才;个;一个;新;在;农民;新手;直接;简单
撂下.v 2101005014 ::: 放下;拔下;下;卸下;栽下;摘下;扔下;抛下;扛起;拿起
锄头.v 2101005015 ::: 犁头;犁;锄;犁锄;犁耙;斧头;农具;铲子;镰刀;耙子
缝纫机.v 2101005019 ::: 缝纫;剪刀;织机;针织机;机器;织布机;衣服;裁缝机;针线;针
火爆.v 2101005025 ::: 繁荣;热闹;热潮;狂热;爆炸;热情;暴涨;疯狂;喧嚣;热销
掩盖.v 2101005026 ::: 掩饰;隐藏;掩藏;遮掩;遮盖;掩埋;掩蔽;掩护;遮蔽;消除
潜在.v 2101005028 ::: 可能;隐藏;未来;隐含;潜伏;存在;严重;现在;现有;潜藏
危机.v 2101005031 ::: 问题;风险;隐患;恐慌;威胁;困境;灾难;忧患;损失;衰退
萧条.v 2101006002 ::: 衰退;萎缩;低迷;崩溃;衰落;下滑;疲软;失灵;倒闭;危机
重新.v 2101006007 ::: 再次;再度;再三;再;开始;一再;又;仔细;通过;重复
重新.v 2102012010 ::: 再;重;又;再次;进行;要;而;可以;可;才
重新.v 2103024020 ::: 再次;一次;又;再;会;反复;重复;开始;可以;被
审视.v 2101006008 ::: 思考;考虑;检视;考察;检查;评估;回顾;评价;考量;思索
认识.v 2101006012 ::: 意识;了解;体会;注意;感;看;理解;领悟;认清;察觉
认识.v 2101008009 ::: 了解;理解;认知;领悟;意识;知;体会;感知;知识;觉悟
字.v 2101006016 ::: 词;字字;重;字意;个
字.v 2101029013 ::: 词;者;语;人;字词;字字;义;字体;分;重
重.v 2101006021 ::: 力;大;举;笔;处;势;作;险;威;急
党委.v 2101007003 ::: 党;党政;委;市委;县委;区委;党办;团委;干部;领导
组建.v 2101007006 ::: 建立;成立;设立;创办;创建;发起;建设;建成;组成;组织
组建.v 2101032001 ::: 成立;建立;组织;创办;设立;组成;创建;建;创立;开办
统一.v 2101007010 ::: 按照;实行;坚持;整合;综合;按;遵循;根据;集中;达到
标准.v 2101007012 ::: 管理;水平;规范;方针;要求;体系;指标;准则;控制;政策
标准.v 2101038005 ::: 标;牌;标签;标志;品牌;标识;条;规格;标记;品
标准.v 2102005047 ::: 质量;规范;管理;人员;作;水平;性;规格;工作;要求
标准.v 2102005057 ::: 规范;准则;质量;条件;方法;原则;制度;体系;实践;方式
标准.v 2102005061 ::: 全员;规范;全面;企业;产品;严格;准;统一;良好;整体
标准.v 2102005073 ::: 规范;规章;规则;准则;规律;规格;质量;原则;规定;数据
标准.v 2102009024 ::: 规范;要求;水平;准则;指标;条件;方针;管理;控制;规格
标准.v 2102010027 ::: 原;正常;常规;普通;典型;标定;规范;标;传统;一般
标准.v 2102011001 ::: 规范;规定;常规;规则;正常;一般;传统;原则;基准;惯例
标准.v 2102012002 ::: 规范;规定;规格;合格;正常;准;要求;原;样;常规
标准.v 2105008007 ::: 要求;规范;规定;目标;规格;水平;准;那里;达标;理想
严格.v 2101007014 ::: 实行;加强;强化;对;进行;完善;坚持;实施;规范;严抓
严格.v 2101033004 ::: 完善;严谨;严密;完整;规范;良好;严厉;有效;完备;紧密
严格.v 2102009019 ::: 认真;严谨;严肃;严厉;强制;严实;完全;切实;全面;贯彻
质量管理.v 2101007015 ::: 管理;质量;品管;控制;标准;监管;监督;规范;经营;质控
质量管理.v 2101033006 ::: 质量;管理;规章;品质;品管;生产;质控;质检;工艺;品牌管理
质量管理.v 2101041019 ::: 管理;质量;质控;控制;品牌管理;品管;监管;检查;监控;监督
质量管理.v 2102005051 ::: 管理;质量;以;质控;标准;生产;技术;监督;企业;优质
质量管理.v 2102005062 ::: 质量;管理;化;工作;工艺;经营;控制;品质;生产;实施
摸索.v 2101007017 ::: 探索;走;开辟;开拓;发展;创造;研究;开发;制定;闯
出.v 2101007018 ::: 着;起;到;出出;走出;著;走;成;出现;成为
出.v 2101015021 ::: 下;上;出来;红;到;进;响;起;开;来
出.v 2102010032 ::: 余;少;于;约;长;取;达;存在;加;入
出.v 2106004009 ::: 明;达;来;破;出来;示;尽;亮;别;道
出.v 2106004018 ::: 着;出出;出新;人们;了愿;他们;他;人
兴.v 2101007023 ::: 强;大;城;立;为;超;之;造;建;上
兴.v 2101045004 ::: 盛;兴兴;旺;起;兴发;兴盛;荣;兴起;兴衰;起兴
兴.v 2101045011 ::: 衰;繁;盛;荣;旺;强;萧;败;富;起
振兴.v 2101007027 ::: 发展;奋斗;致富;成功;经营;复兴;新;创业;增长;康庄
振兴.v 2102016019 ::: 发展;复兴;兴旺;成长;繁荣;壮大;恢复;生存;腾飞;增长
路.v 2101007029 ::: 道;途;策;径;法;旅;之路;举;大道;门
淡漠.v 2101008006 ::: 漠视;冷漠;漠然;忽视;冷淡;淡化;无知;厌恶;忽略;疏远
有所.v 2101008008 ::: 有;自我;深刻;重新;深入;自觉;逐渐;清晰;对;清醒
有所.v 2101010018 ::: 产生;带来;有;造成;给予;具有;有些;一些;提供;有点
精品.v 2101008015 ::: 精致;精神;品质;精湛;品牌;品味;优秀;质量;审美;优质
精品.v 2101044024 ::: 小;精美;精装;优质;精致;品牌;真品;精华;珍品;精选
意识.v 2101008016 ::: 观念;感;认识;知识;观;理念;品味;主义;思维;精神
意识.v 2101019008 ::: 观念;感;概念;知识;观;感觉;认识;标准;思维;可言
意识.v 2102005010 ::: 知识;观念;观;管理;思想;理念;素质;教育;认识;标准
意识.v 2102007011 ::: 观念;观;感;认识;知识;素质;素养;概念;水平;标准
大潮.v 2101008021 ::: 浪潮;潮流;高潮;热潮;潮;繁荣;风潮;大浪;发展;潮汐
弄潮.v 2101008023 ::: 需要;必须;奋斗;冲浪;挣扎;所;摸索;浪潮;涨潮;才
付出.v 2101008024 ::: 儿;流;付;花;卖出;子;花费;投入;要付;成为
代价.v 2101008025 ::: 成本;努力;后;费用;之后;艰辛;辛劳;牺牲;价钱;时间
得来.v 2101008027 ::: 得到;获得;取得;来;有;产生;赢得;得以;成就;形成
从中.v 2101009000 ::: 由此;同时;其中;而;但;这里;所以;而且;并且;让
感悟.v 2101009003 ::: 了解;看;认识;体会;感受;感觉;意识;领悟;学;感知
相信.v 2101009007 ::: 对;认为;和;信仰;是;对于;信任;主张;与;以
相信.v 2101009010 ::: 信;等于;如;在于;重视;同于;在乎;关心;认为;在
相信.v 2101010014 ::: 一定;将;也许;希望;可能;肯定;它;绝对;或许;无疑
眼泪.v 2101009011 ::: 泪水;流泪;哭泣;血泪;泪;口水;眼睛;痛苦;水;悲伤
撰写.v 2101010003 ::: 写;所写;写成;编写;著;创作;先生;写作;编著;编撰
寄.v 2101010010 ::: 送;发;寄送;交;发送;带;传;赠送;发表;写
读者.v 2101010017 ::: 你们;您;你;您们;大家;我们;人们;观众;作者;学生
启迪.v 2101010019 ::: 启发;启示;帮助;裨益;借鉴;益处;启蒙;影响;收获;指导
叫.v 2101012001 ::: 是;名叫;姓;来自;称;就是;和;自称;喊;叫做
叫.v 2101039014 ::: 是;叫做;就是;个;叫作;种;称为;名叫;正是;有
祖祖辈辈.v 2101012008 ::: 祖辈;祖先;从小;一直;他们;祖上;祖母;他;我;父母
生活.v 2101012009 ::: 住;居住;都;出生;生长;活;生;留;长;长住
生活.v 2102001000 ::: 生命;人生;工作;生产;社会;我们;商业;现实;家庭;市场
看.v 2101013000 ::: 读;看到;阅读;看完;查看;观看;读完;见;读到;欣赏
看.v 2101026001 ::: 看到;见;把;看着;看见;看看;想;以为;因为;眼看
启事.v 2101013010 ::: 启示;活动;书;宣言;广告;稿;集;提示;表;词
想.v 2101013013 ::: 要;希望;想要;可以;好;会;需要;愿意;试着;喜欢
想.v 2104014012 ::: 不;要;连;不想;再;想要;再想;怎么;可;不能
说.v 2101013014 ::: 再说;讲;谈;写;要说;问;聊;说说;补充;表达
说.v 2101019000 ::: 说句;话;讲;谈;再说;但;再;一句;诚;其
说.v 2101021002 ::: 我;的话;去;一言;一口;一;先生;讲;先;自己
说.v 2101023002 ::: 认为;称;声称;叫;说是;知道;宣称;把;说说;讲
说.v 2101042008 ::: 说说;说话;可言;好;挑;好说;说明;讲;言;谈
几句.v 2101013015 ::: 一些;一句;一点;几个;说;一下;些;点;话;两句
位于.v 2101014003 ::: 地处;在;是;处于;以;紧邻;于;位处;处在;属于
地区.v 2101014009 ::: 洲;区;地带;区域;城市;形;都市;带;腹地;线
腹地.v 2101014010 ::: 中心;中;腹;中部;区域;内;地区;腹部;首都;之间
早先.v 2101014012 ::: 早期;先前;早前;先;首先;早年;曾;原先;最初;曾经
水陆码头.v 2101014014 ::: 水;码头;水陆;水泊;水上;水路;水库;泊位;海港;水道
交通.v 2101014016 ::: 运输;十分;具有;很;经营;经济;拥有;交流;旅游;非常
方便.v 2101014017 ::: 便利;便捷;简便;畅通;条件;通畅;发达;快捷;不便;安全
历来.v 2101014019 ::: 自古;早;以前;过去;从来;古代;从前;本来;一直;古来
传统.v 2101014024 ::: 习俗;习惯;历史;风俗;传承;传说;惯例;特点;记录;特色
改革开放.v 2101015000 ::: 开放;改革;建国;革命;解放;开化;开国;开发;成立;创业
如鱼得水.v 2101015006 ::: 鱼;水;鱼水;吃水;民;好;快乐;富有;水灵;优秀
加上.v 2101015008 ::: 加之;能;而且;会;和;连;与;加;可以;有
做生意.v 2101015009 ::: 生意;商业;经营;商务;工作;创业;经商;干活;贸易;企业
脑瓜.v 2101015010 ::: 脑;脑子;心;脑袋;头脑;思;机;心灵;脑筋;大脑
灵.v 2101015011 ::: 灵巧;灵活;灵敏;精;敏;巧;儿;好;子;敏捷
能.v 2101015013 ::: 可以;可;才能;好;能够;会;懂得;善于;敢;容易
能.v 2101040017 ::: 可以;会;能够;可;要;有;听;是;能听;应该
吃苦.v 2101015014 ::: 干;吃;苦;忍受;忍;苦干;受苦;耐苦;耐;吃饱
一下.v 2101015016 ::: 很快;不久;早;马上;一天;一次;立刻;这;所以;一
一下.v 2101024002 ::: 立刻;很快;马上;瞬间;突然;顿时;一天;立即;随后;一时
闯.v 2101015020 ::: 打;走;推;做;刮;开;传;立;引;推广
名气.v 2101015023 ::: 名声;名;名字;名人;名堂;声誉;名门;名誉;名号;声名
全国各地.v 2101015025 ::: 各地;全国;所有;世界各地;国内;遍布全国;中国;国外;当地;各行各业
客商.v 2101015027 ::: 商人;客户;客人;顾客;商家;游客;旅客;商客;宾客;商贾
都.v 2101015028 ::: 也;更;都都;都乐;很;都会;纷纷;要;一定;会
都.v 2101023001 ::: 常;总是;会;总;普遍;经常;通常;一直;就;也
都.v 2101028011 ::: 还;更;还要;要;也;更加;来得;还有;可;好
都.v 2101033025 ::: 都会;就;没;只;均;总;全都;所;全部;还
都.v 2101038002 ::: 均;拥;具;都会;只;都都;也;是;标;没
都.v 2101038008 ::: 也;就;不;是;儿;也好;可;不能;没有;不可
都.v 2101040016 ::: 全;全都;就;也;全部;皆;完全;一定;才;均
都.v 2101040021 ::: 我们;也;很;大家;就;我;有;并;并且;人人
都.v 2102005071 ::: 均;都会;具;都都;也;全部;必须;全;都保;均可
都.v 2102008026 ::: 均;都存;全部;完全;能;控制;能够;处;可以;工艺
愿.v 2101015029 ::: 想;愿意;要;会;希望;来;喜欢;纷纷;欢迎;乐意
实话.v 2101019001 ::: 来;真的;老实;到;一句;到底;来话;真;吧;起来
真.v 2101019004 ::: 真的;我;候;我们;也;还;可;确实;并;就
发展.v 2101020005 ::: 达;增长;上升;成长;飙升;攀升;恢复;增加;爆发;上涨
发展.v 2108001007 ::: 增长;进步;扩张;开发;进展;成长;提高;推进;繁荣;走向
高峰.v 2101020008 ::: 顶峰;峰值;巅峰;极端;峰;峰峰;热点;极致;最高;高潮
客流量.v 2101020011 ::: 达;客流;流量;有;增长;共有;拥有;到达;均达;增加
毛收入.v 2101021007 ::: 收入;工资;毛利;下来;中;净收入;总收入;所得;里;要
多.v 2101021012 ::: 大;高;好多;少;重;更多;多者;多数;好;富
多.v 2102010031 ::: 高;长;少;宽;大;超;厚;差;偏;低
多.v 2107003001 ::: 大;好;有;广泛;早;新;高;加多;少;加
上万元.v 2101021014 ::: 数万元;几万元;万元;千元;几千元;数千元;数百元;几百元;几十元;一万元
商品.v 2101022005 ::: 产品;品;货品;货物;物品;货;食品;货源;药品;货币
泛滥.v 2101022006 ::: 猖獗;横行;滥用;肆虐;盛行;流行;充斥;滥交;抢购;飞涨
新闻.v 2101022012 ::: 消息;相关;有关;报道;各;采访;宣传;报业;报告;传闻
单位.v 2101022013 ::: 机构;媒体;部门;组织;机关;界;公司;集团;社;记者
单位.v 2102006030 ::: 公司;部门;企业;工厂;厂;机构;组织;地区;单元;社区
曝.v 2101022014 ::: 发;揭;传;揭开;吹;报;透;拍;曝光;炒
光.v 2101022016 ::: 出来;出去;面;火;底;下来;一遍;丑;电;案
人们.v 2101023000 ::: 大家;我们;他们;人;人人;谁;众人;别人;民众;公众
人们.v 2102001003 ::: 常;我们;经;通;有人;他们;人;大家;你;商人
人们.v 2106004011 ::: 一种;人民;我们;人类;民众;他们;大家;一个;心中;这种
人们.v 2106004019 ::: 他们;一种;我们;人民;民众;这种;其;群众;大家;她
敢.v 2101023007 ::: 会;能;愿意;想;可以;不;胆敢;去;不敢;可
敢.v 2101023014 ::: 能;不敢;想;愿意;会;胆敢;怕;可以;愿;肯
敢.v 2101042010 ::: 敢于;可以;胆敢;敢想;不敢;敢说;能;谁敢;勇敢;大胆
买.v 2101023008 ::: 挑;购买;吃;追;去;接;要;进;卖;打
惹.v 2101023015 ::: 惹事;碰;做;干;打;招惹;说;吃;拿;欺负
冷清.v 2101024004 ::: 冷;平静;冷静;冷淡;冷落;寂静;黯淡;阴沉;暗淡;冷却
下来.v 2101024005 ::: 清;起来;下;无人;光;一片;清楚;不堪;下去;了事
下来.v 2101034009 ::: 住;下去;上;下;进去;着;进来;片;上去;起来
买卖.v 2101024009 ::: 生意;交易;卖家;股票;商品;钱;销售;店铺;商店;市场
买卖.v 2101044008 ::: 生意;交易;业务;销售;商业;卖家;事业;贸易;商店;商品
跟着.v 2101024011 ::: 走;变;随之;都;一起;就;倒;跟著;一;下
衰.v 2101024012 ::: 下降;冷清;下跌;下滑;衰退;消失;凉;衰落;走;萧条
衰.v 2101045006 ::: 废;亡;败;衰落;灭;破;繁;落;盛;颓
衰.v 2101045009 ::: 衰变;衰败;衰落;衰退;败;衰减;枯;失败;落;挫败
整天.v 2101025000 ::: 整日;天天;总是;一天;每天;白天;完全;我;全天;没有
闲.v 2101025001 ::: 忙;都忙;坐;忙碌;空;呆;空闲;躺;待;过
吃.v 2101025005 ::: 食;吞;喝;做;连吃;看;饭;饿;吃饭;坐
吃.v 2101035004 ::: 吞;亏;食;赚;损;亏了;吃亏;受;亏损;是
下饭.v 2101025007 ::: 下;饱;消;下去;开饭;着;饱饭;完;进;好
睡.v 2101025009 ::: 睡得;都睡;想睡;睡觉;睡睡;晚睡;卧;寝;熬;打
觉.v 2101025012 ::: 头;懒觉;觉来;床;一觉;去;感觉;人;懒;劲
儿子.v 2101026000 ::: 他;孩子;眼;看;我;孙子;父亲;爷爷;妻子;一
愁.v 2101026003 ::: 变;哭;郁闷;悲伤;忧郁;病;担心;难过;忧伤;忧愁
成.v 2101026004 ::: 到;死;不成;苦;不得;起来;闷;眉;肠子;极了
去.v 2101026012 ::: 散;来;出去;四处;出来;去逛;一起;那里;出门;逛
去.v 2101027003 ::: 逛;出去;正在;来;闲;去逛;上街;一;开始;在
散心.v 2101026013 ::: 散步;旅行;闲逛;旅游;度假;游玩;游览;玩;走走;郊游
逛.v 2101027004 ::: 看;一家;购物;一个;市场;参观;买;菜;大;到
发现.v 2101027007 ::: 看到;看见;在;见;发觉;见到;那里;原来;这里;结果
发现.v 2102010013 ::: 将;认为;在;看到;得知;显示;确定;从;确认;对
门店.v 2101027009 ::: 商店;店铺;店面;商场;店;店子;店门;门牌;店家;商铺
写.v 2101027011 ::: 贴;标;刻;印;挂;书写;签;打;记;画
写.v 2102013025 ::: 签;留;记;列;记录;落;说;注;写写;书写
店.v 2101027015 ::: 厂;公司;商店;商场;家;店面;门店;店家;品;店铺
绝.v 2101027016 ::: 绝对;并;一;全;毫;不;货;店;绝无;均
保证.v 2101027021 ::: 可靠;确保;保障;安全;放心;证;肯定;信誉;好;承诺
保证.v 2102005059 ::: 保障;依据;支撑;依托;确保;保护;担保;证;后盾;根基
保证.v 2105006020 ::: 确保;保障;防止;避免;保护;保持;了了;保住;安全;保安
敬请.v 2101027023 ::: 请;您;可;值得;可以;欢迎;大家;我们;客户;安全
放心.v 2101027024 ::: 安心;信赖;信任;宽心;原谅;相信;安全;关心;担心;关注
身.v 2101028000 ::: 作;成;因;我;你;做;他;这;生;人
打.v 2101028007 ::: 刮;给;用;对;击打;把;起;拿;敲;吹
打.v 2105007015 ::: 交;写;发;开;给;做;寄;签;用;支付
打.v 2107003005 ::: 带;挂;举;标志;借;随;标;代表;标榜;打着
打.v 2107004010 ::: 冒;带;拿;举;戴;挂;借;扮演;趁;做
耳刮子.v 2101028010 ::: 耳光;耳朵;刮胡子;人;耳洞;耳塞;鼻子;耳钉;耳针;耳鼓
难受.v 2101028012 ::: 难;苦;痛苦;好;痛;强;疼;不好;累;好受
一刻.v 2101029002 ::: 时;天;刻;时候;一天;时刻;次;里;儿;那时
真正.v 2101029006 ::: 就;真的;完全;开始;终于;已经;确实;才;彻底;便
真正.v 2103021003 ::: 彻底;完全;想;真的;切实;实际;有效;全面;真实;成功
明白.v 2101029007 ::: 理解;知道;了解;懂得;学会;领会;认识;看到;领悟;学到
分量.v 2101029015 ::: 含义;重量;重要;意义;意思;价值;份量;重;概念;关键
本.v 2101029020 ::: 道;根;基;源;宝;路;根本;精神;根基;要
先是.v 2101031000 ::: 首先;先;他;它;他们;我们;先后;我;然后;主要
打击.v 2101031001 ::: 打;打响;打出;击中;打倒;击打;击败;攻击;击退;射击
枪.v 2101031003 ::: 枪支;枪炮;枪械;枪手;枪战;武器;手枪;炮;枪口;枪林弹雨
丑.v 2101031007 ::: 丑陋;丑丑;美;黄;丑闻;丑恶;臭;胡;黑;花
抓.v 2101031010 ::: 抓住;是;打;抓好;抓到;抓起;搞;到;把;追赶
抓.v 2102003008 ::: 其;对;生;提高;在;与;抓好;一个;好;追求
镇里.v 2101032000 ::: 镇上;小镇;城里;市里;村里;我们;他们;城市;乡下;镇
加入.v 2101032007 ::: 参加;参与;来;进来;去;同意;加盟;成立;进入;做到
制度.v 2101033007 ::: 体系;系统;制;体制;法;体;机制;程序;流程;控制
进.v 2101033011 ::: 生产;采购;加工;供应;产品;用;进入;制造;制作;采用
原料.v 2101033012 ::: 料;材;材料;货;货物;料量;品;样品;料器;产品
生产.v 2101033014 ::: 制造;制作;加工;进;产品;成品;出;制;出产;制备
生产.v 2102005065 ::: 产品;工作;其;标准;工艺;厂;企业;质量;产;实施
生产.v 2102008007 ::: 制造;加工;出厂;制作;产品;该;开发;操作;设计;工艺
生产.v 2102008010 ::: 不同;各;各种;制造;所有;对;加工;各个;处理;出厂
生产.v 2104001004 ::: 种植;栽培;产量;产业;出产;产区;产;农业;产地;出口
工艺.v 2101033015 ::: 过程;技术;流程;方法;线;方式;程序;工序;加工;规程
工艺.v 2102008011 ::: 技术;流程;程序;方法;工序;操作;线;环节;条件;质量
拉链缝.v 2101033021 ::: 拉链;线缝;缝;缝合;带;缝纫线;缝缝;链条;缝上;缝纫
多少.v 2101033022 ::: 几;几根;一;几个;什么;少少;少;几条;纫;几针
针.v 2101033023 ::: 针头;针孔;针线;针刺;根;次;刺;支;缝;一针
龟.v 2101033028 ::: 鱼;龟头;鸡;乌龟;猫;狗;老虎;鸟;虾;虎
爪儿.v 2101033029 ::: 爪;爪子;脚;脚爪;头;趾;甲;钳;腿;蹄
方言.v 2101033032 ::: 话;语;人;谚语;说;规定;汉语;公司;道;土语
规定.v 2101033036 ::: 规则;法规;法;法则;规矩;规;定律;制度;规律;法令
规定.v 2104008011 ::: 标准;限定;要求;指定;制定;定价;控制;规范;批准;统一
编者注.v 2101033038 ::: 注;注释;编者;编辑;注意;附注;请注意;注解;引用;撰稿人
遵守.v 2101034002 ::: 能;会;需要;听;知道;守;要;去;可以;遵
成品.v 2101034004 ::: 产品;完成;生产;样品;商品;制品;零件;质量;结果;工件
检验.v 2101034005 ::: 检查;测试;检测;验收;审查;审核;试验;考试;验证;检定
检验.v 2102006034 ::: 检测;测试;检查;验收;检定;试验;鉴定;审核;审查;检修
检验.v 2102010003 ::: 检测;测试;检查;试验;工作;验收;技术;实验;研究;调查
检验.v 2102013022 ::: 检测;检查;测试;验收;试验;验证;检定;一份;实验;检修
卡.v 2101034008 ::: 扣;拿;签;停;取;记录;留;记;写;拉
原来.v 2101035000 ::: 不;因为;现在;于是;然后;真是;所以;我们;其实;这
净.v 2101035003 ::: 只;都;要;全;正在;是;可以;必须;不;正
名.v 2101035007 ::: 名字;姓;名义;名声;名誉;名气;字;命;声;名牌
儿.v 2101035009 ::: 字;子;字儿;吃;人;孩子;家;者;钱;生
亏.v 2101035011 ::: 苦;亏了;东西;亏损;亏欠;饭;罪;错误;钱;小亏
白沟产.v 2101036000 ::: 白沟;黑沟;产;出产;生产;白色;白河;它;白道;小沟
箱包.v 2101036002 ::: 包;包装;袋子;皮包;箱;包包;箱子;皮箱;包裹;盒子
运.v 2101036004 ::: 送;卖;寄;要;带;装;运送;走;转运;运输
城市.v 2101036007 ::: 都市;城镇;市;都会;镇;城里;市上;城区;城中;市里
缝.v 2101036008 ::: 缝纫;缝制;缝上;打;贴;缝缝;绣;缝合;拼;织
商标.v 2101036011 ::: 标签;标志;标牌;标;品牌;标识;标记;名字;牌子;名牌
商标.v 2101037027 ::: 品牌;标志;标识;名称;名牌;商品;产品;企业;品种;牌子
价钱.v 2101036013 ::: 价格;成本;价值;钱;收费;售价;费用;单价;花费;标价
翻.v 2101036015 ::: 翻个;是;翻上;翻出;翻翻;翻成;翻过;涨;翻好;会
注册.v 2101037006 ::: 登记;申请;备案;颁发;办理;批准;授予;认定;确认;申报
供.v 2101037029 ::: 为;用于;可供;让;给;由;作为;是;以便;适合
加工.v 2101037031 ::: 用;客;生产;商;经营;处理;工商;采购;作业;代工
加工.v 2101039004 ::: 客;农;用;生产;商;工;工业;工厂;装配;工商
加工.v 2104006016 ::: 轧花;轧;生产;处理;进行;轧棉;轧制;工作;制造;制作
户.v 2101037032 ::: 厂;商;用户;者;商户;企业;厂家;人员;厂商;业者
户.v 2101039005 ::: 商;厂;企业;厂家;者;人;工人;店;商人;家
户.v 2106003006 ::: 社;室;房;社区;家;人;家庭;村;屋;站
使用.v 2101037033 ::: 用;利用;选用;采用;享用;服务;应用;运用;参考;选择
牌子.v 2101038001 ::: 品牌;标签;标志;商标;牌;标牌;标准;产品;标识;公司
牌子.v 2105002026 ::: 牌;标牌;徽章;招牌;名牌;奖牌;表;标志;红牌;牌照
牌子.v 2105008012 ::: 标签;标志;标牌;招牌;标语;它;徽章;标识;卡片;标记
专用.v 2101038004 ::: 一个;专门;特殊;专有;一套;专业;专利;个;专属;个人
不能.v 2101038009 ::: 不;不会;没有;不要;没;不是;不可;不难;不失;不让
不能.v 2103024014 ::: 无法;不;不会;没有;不易;不可;未;未能;不再;可以
讲.v 2101039006 ::: 上;讲授;教;做;提供;开;讲解;说;讲述;讲讲
讲.v 2107004006 ::: 守;讲究;懂;合;负;遵守;知道;尊重;够;符合
课.v 2101039008 ::: 课时;课程;课后;教;课课;课堂;法;学;知识;班
名牌.v 2101039019 ::: 品牌;知名;牌;名品;标牌;市名;明牌;著名;优质;打牌
战略.v 2101039020 ::: 策略;经营;营销;战术;建设;政策;发展;竞争;计划;管理
硕士.v 2101040003 ::: 博士;专业;学士;系;士;硕;学位;家;教授;大学
学问.v 2101040006 ::: 知识;学识;研究;教养;书;博学;经验;文化;学历;学术
又.v 2101040008 ::: 也;还;很;但;而且;并;他;更;并且;深入
又.v 2101044002 ::: 也;更;再次;开;已经;上;开始;大;最近;很
又.v 2102014003 ::: 再次;召开;开始;还;将;主持;通过;重新;组织;继续
又.v 2103024019 ::: 再次;也;重新;再;可以;却;已经;会;被;就
了解.v 2101040009 ::: 懂;知道;懂得;理解;明白;深知;知;晓得;清楚;熟悉
了解.v 2106003055 ::: 理解;知情;认识;交流;知识;联系;信任;感情;沟通;共识
实情.v 2101040012 ::: 真情;现实;情况;真相;实际;事实;真实;现状;事;真
讲课.v 2101040014 ::: 课程;所以;演讲;上课;教课;课;课堂;讲座;教;教学
懂.v 2101040019 ::: 得懂;清楚;清;明白;到;懂懂;完;通;说;见
爱.v 2101040022 ::: 喜欢;会;想;愿意;喜爱;乐于;在;热爱;好;要
办.v 2101041003 ::: 经营;工厂;所在;自己;属;乡;里;建;所有;承办
办.v 2107001019 ::: 办理;经;经过;进行;完成;履行;办妥;做;通过;有
成立.v 2101041011 ::: 组建;建立;设立;组成;加入;形成;开设;创建;建起;有
成立.v 2102004003 ::: 始建;建;创建;建立;位;始创;组建;初创;创办;创立
小组.v 2101041014 ::: 团队;组;队;队伍;部;团;组织;部门;团体;群
实行.v 2101041016 ::: 建立;承担;一;运行;组织;管理;实施;经营;负责;开展
全面.v 2101041018 ::: 整体;全;整个;总;全程;综合;来;完全;总体;重
做.v 2101042003 ::: 打;对;做成;这个;把;制作;这;生产;作为;对于
做.v 2101044011 ::: 来;办;卖;变;走;开;涨;干;滚;搞
做.v 2102009016 ::: 抓;作;一;办;就;说;干;当;处;开始
做.v 2103001013 ::: 进行;观察;作;完成;开始;工作;举行;展开;接受;观看
包.v 2101042004 ::: 包装;包包;包子;袋子;面包;皮包;产品;工包;包裹;箱包
包.v 2101043000 ::: 包装;包裹;包包;打包;包括;做;包厢;很;好;装
包.v 2101044023 ::: 子;箱;袋;箱包;装;柜;库;李;囊;房
没得.v 2101042007 ::: 没有;没;不能;不;没话;可以;不敢;没法;可不;不要
产品.v 2101042014 ::: 货;包;商品;产物;品牌;人;东西;生产;同行;制品
产品.v 2102001006 ::: 生产;生活;商品;工作;物品;物质;产物;生物;材料;制造
产品.v 2102003009 ::: 好;住;生产;紧;取;到;高;牢;重;大
产品.v 2102003016 ::: 生产;品牌;品质;工作;商品;生意;产物;企业;作品;质量
产品.v 2102006005 ::: 生产;工厂;严重;食品;工程;重大;商品;公司;企业;货物
产品.v 2102006019 ::: 其;工程;照;商品;制;单位;成品;样品;合同;厂房
产品.v 2102006033 ::: 质量;工厂;生产;单位;企业;其;技术;相关;公司;有关
产品.v 2102008037 ::: 工艺;工序;工作;生产;工程;制品;物品;工件;商品;目
产品.v 2102009007 ::: 生产;工程;好;工艺;精品;高;质量;制造;作品;其
产品.v 2102009021 ::: 工厂;生产;公司;我厂;厂家;企业;制定;本厂;我们;自己
产品.v 2102012003 ::: 规格;生产;要求;进行;工厂;制造;规定;样品;成品;标准
产品.v 2102016011 ::: 生产;商品;生活;其;高;生命;物质;工作;精品;质量
产品.v 2104010002 ::: 品;物;工业;业;材料;原料;生产;制品;织物;品种
比试.v 2101042015 ::: 一比;比;比较;相比;竞争;比赛;比比;争;对比;大比
好.v 2101043001 ::: 装;装好;裹;包;一;厢;括;里;完;不
好.v 2107005019 ::: 近;大约;十;他;费用;多达;一笔;差;个;将近
服务.v 2101043003 ::: 客户;我;客人;工作;客服;顾客;满意;当然;您;你
服务.v 2106003049 ::: 帮助;协作;作用;合作;工作;支持;协助;关系;交流;学习
服务.v 2107003009 ::: 办事;工作;效劳;做事;着想;就业;打工;注册;争光;办公
服务.v 2107003021 ::: 介绍;工作;登记;福利;居民;资格;办;卫生;注册;就业
还.v 2101043004 ::: 也;值;仍;就;当然;还是;必;一定;又;上
还.v 2102006017 ::: 还要;将;也;可以;并;应当;可;每月;应;还是
还.v 2103021010 ::: 还是;也;就;我们;这;它;仍;仍然;是;将
还.v 2105007023 ::: 补;交;买;赔;能;付;收;算;卖;拿
热情.v 2101043006 ::: 热;热心;好;有;激情;热诚;热忱;温情;暖和;很热
顾客.v 2101043010 ::: 客户;客人;用户;宾客;您;他们;商家;服务;买家;客服
做到.v 2101043011 ::: 做;要;是;们;可以;有;总是;进行;都;说
做到.v 2102009026 ::: 做;没有;做好;不留;从;保证;对;在;无;避免
百挑不厌.v 2101043012 ::: 百问不厌;百折不挠;百;百问;百计;百花齐放;不厌其烦;百里挑一;百看不厌;百搭
百问不烦.v 2101043014 ::: 百问;不烦;不问;无忧无虑;不愁;满意;解决问题;不倦;问好;麻烦
真情.v 2101043017 ::: 真诚;真挚;真心;实情;情;心;诚信;情真;诚恳;真爱
赢得.v 2101043018 ::: 赢回;赢取;赢;获得;取得;赢到;吸引;博得;得到;打动
回头客.v 2101043020 ::: 顾客;客户;客人;好客;宾客;访客;回顾;回报;回复;追随者
火.v 2101044003 ::: 开;热;兴起;红;变;爆发;闹;开火;涨;开花
越.v 2101044010 ::: 就越;愈;更;越发;在;开始;越多;日;一起;变
越.v 2101044012 ::: 得越;越大;愈;越加;就越;越要;更;越多;着;也
开.v 2101044017 ::: 开设;开办;买;建;打开;办;租;开辟;打造;盖
屋.v 2101044025 ::: 房;店;室;家;小屋;馆;住宅;公寓;别墅;屋子
悟出.v 2101045014 ::: 明白;发现;知道;学到;有;找到;理解;想出;学;懂得
理儿.v 2101045017 ::: 道理;原则;理论;真理;事实;哲理;原理;论点;规律;概念
生命.v 2101045023 ::: 命脉;生;活;命;生活;本质;生存;根本;活力;命根
生命.v 2102001011 ::: 生活;命运;生存;一生;寿命;命;人生;命脉;活命;性命
生命.v 2102002000 ::: 生活;人生;人;活着;它;这;寿命;幸福;爱;命
生命.v 2102002009 ::: 生活;人生;活着;命运;身体;一生;事业;活;存在;生存
生命.v 2102002014 ::: 生活;人生;生存;寿命;活着;活;命运;存活;存在;身体
生命.v 2102016016 ::: 生活;人生;命运;命;命脉;活;一生;生;生存;事业
也是.v 2101045025 ::: 是;就是;而;更是;又是;还是;和;却是;以及;并是
商户.v 2101045027 ::: 商家;企业;商人;商店;公司;商业;业主;商场;厂商;店铺
命根子.v 2101045029 ::: 根本;命脉;根基;命根;根;根源;生根;基础;灵魂;命运
常.v 2102001004 ::: 常常;经常;通常;往往;总是;会;喜欢;普遍;总;常会
比作.v 2102001008 ::: 当作;看作;看成;与;作为;视为;和;当做;看做;当成
宝贵.v 2102002002 ::: 珍贵;伟大;可贵;无价;巨大;重要;价值;贵重;稀有;值得
热爱.v 2102002007 ::: 爱;喜欢;尊重;珍惜;爱惜;关心;爱爱;珍爱;欣赏;喜爱
势必.v 2102002018 ::: 会;将;必然;必须;要;必将;必定;可能;应该;就
打折扣.v 2102002020 ::: 跌;减;受损害;降;吃一惊;下降;做文章;损失;变;伤脑筋
道理.v 2102003001 ::: 也;可以;是;理论;来;可能;说;理;对;规律
重视.v 2102003007 ::: 善于;注重;认真;注意;好好;努力;小心;在;严重;着重
重视.v 2102005006 ::: 坚持;注重;关注;强调;在;以;要;着重;不断;认真
难以.v 2102003018 ::: 很难;不会;无法;不能;没有;难;会;难于;不易;容易
难以.v 2103019008 ::: 不能;未;很难;无法;难;没有;不可;不易;可;没
难以.v 2104008021 ::: 无法;不能;很难;难于;无力;不可;较难;不易;难;极难
长久.v 2102003022 ::: 长期;永久;持久;永远;长足;久久;长远;持续;继续;稳固
立足.v 2102003023 ::: 生存;占有;存在;存活;发展;站立;居住;保持;扎根;稳固
会战.v 2102004006 ::: 战争;大战;开发;开战;成立;抗战;战役;二战;会议;一战
主要.v 2102004009 ::: 专门;主;专业;是;重点;一直;并;长期;现;同时
承担.v 2102004010 ::: 负责;从事;承接;完成;担负;为;承办;修理;服务;提供
油田.v 2102004011 ::: 油井;石油;井下;着;油气;钻井;大庆;煤矿;油藏;对
钻井.v 2102004012 ::: 钻机;钻;钻头;钻孔;钻探;井下;钻具;钻采;钻进;油井
设备.v 2102004013 ::: 装备;工具;仪器;装置;机械;机;机具;器械;系统;器材
修理.v 2102004015 ::: 维修;修复;维护;检修;修补;改造;整修;保养;开发;修改
井下工具.v 2102004017 ::: 工具;钻具;钻机;钻头;机械;设备;钻杆;井下;机具;机器
制造.v 2102004018 ::: 生产;制作;加工;开发;设计;装配;修理;建造;研制;供应
制造.v 2102015013 ::: 生产;制作;开发;产品;出产;设计;建造;产;创造;制备
任务.v 2102004019 ::: 工作;业务;服务;作业;等;工程;项目;职责;使用;事宜
任务.v 2104015006 ::: 区;面积;计划;项目;基地;量;工作;作物;目标;单位
建厂.v 2102005000 ::: 近;公司;工厂;成立;本厂;创建;我厂;厂;企业;我们
始终.v 2102005005 ::: 一直;一贯;高度;十分;非常;不断;充分;一向;积极;继续
始终.v 2102015019 ::: 一直;持续;继续;总;总是;仍;不断;一贯;永远;常年
强化.v 2102005007 ::: 加强;培养;提高;完善;对;发展;建立;教育;增强;实施
强化.v 2107007010 ::: 加强;严格;增强;加大;提高;坚持;完善;实施;促进;重视
全员.v 2102005008 ::: 员工;全面;对;整体;人员;企业;职工;工人;全体;产品
教育.v 2102005012 ::: 培训;培养;建设;工作;培育;管理;养成;教;发展;教学
使.v 2102005014 ::: 让;要求;为;力求;教育;将;本厂;确保;保证;公司
使.v 2102008022 ::: 确保;让;使得;保证;将;这样;把;对;因此;做到
全体.v 2102005015 ::: 全厂;广大;所有;全部;整个;整体;各;全院;全员;全
全体.v 2102007007 ::: 公司;整体;整个;所有;企业;我们;广大;每个;对;全部
职工.v 2102005016 ::: 员工;工人;人员;职员;干部;成员;队员;同仁;团队;师生
职工.v 2102014005 ::: 员工;职员;工人;劳动;工作;雇员;岗位;人;一次;人员
职工.v 2102014009 ::: 他;工人;员工;人;同事;她;我;雇员;职员;球员
牢固.v 2102005017 ::: 牢牢;始终;认真;都;不断;积极;全面;切实;坚决;自觉
树立.v 2102005018 ::: 把握;坚持;建立;确立;实现;落实;掌握;体现;遵循;固定
信誉.v 2102005022 ::: 诚信;信用;声誉;信任;信赖;服务;品牌;质量;名誉;商誉
用户.v 2102005025 ::: 客户;顾客;服务;人民;利益;员工;企业;用人;人才;使用
至上.v 2102005026 ::: 第一;满意;第二;优先;首要;为重;友好;为主;本位;最佳
思想.v 2102005028 ::: 理念;观念;方针;思维;意识;信念;标准;原则;思路;精神
建立.v 2102005030 ::: 并;逐步;制定;构建;全面;建设;设立;创建;建构;创立
建立.v 2106004021 ::: 建设;构建;发展;建造;创建;树立;创造;重建;搭建;打造
健全.v 2102005031 ::: 完善;起;制定;建立;建设;实施;规范;稳定;良好;完整
岗位.v 2102005034 ::: 工作;职位;职业;员工;职工;职务;企业;劳动;厂务;质量
责任制.v 2102005035 ::: 责任;职责;负责制;任务;管理;负责;要求;工作;承诺;绩效
中心.v 2102005037 ::: 核心;主;基础;导向;主体;依托;主导;重点;本;重心
规章制度.v 2102005040 ::: 规章;制度;标准;法规;规范;规则;规程;管理体系;纪律;机制
完善.v 2102005043 ::: 建立;形成;实施;实现;制定;加强;确立;强化;构建;健全
主体.v 2102005049 ::: 主;基础;主导;主线;核心;重点;主要;主干;支柱;导向
工作.v 2102005052 ::: 作;体系;制度;理论;学;人员;理念;系统;服务;实践
工作.v 2102005056 ::: 以;行业;劳动;操作;产品;工艺;管理;技术;职业;企业
工作.v 2102009009 ::: 问题;保证;实践;管理;真正;标准;服务;工程;实际;水平
基础.v 2102005054 ::: 依据;根基;依托;支撑;根本;保证;底线;支柱;根据;核心
基础.v 2102008002 ::: 之;础;平台;点;基本;底线;水平;以;一点;意义
体系.v 2102005063 ::: 系统;制度;体制;体;方法;模式;机制;系;制;理念
工序.v 2102005070 ::: 工艺;程序;过程;产品;流程;环节;生产;步骤;作业;关卡
工序.v 2102008025 ::: 工艺;过程;程序;流程;产品;步骤;序;环节;阶段;作业
依.v 2102005075 ::: 循;靠;遵;行;追;依据;查;遵循;据;操作
造成.v 2102006004 ::: 负责;因;导致;发生;对;出现;制造;在;涉及;所有
造成.v 2104008000 ::: 导致;影响;促使;引起;由于;制造;致使;使;制约;引发
事故.v 2102006007 ::: 问题;故障;损失;错误;不良;损害;缺陷;失败;差错;危机
责任者.v 2102006009 ::: 责任人;责任;负责人;主管;人;企业;人员;公司;当事人;单位
责任者.v 2102013039 ::: 责任人;负责人;人员;部门;单位;方面;员工;主管;方;官员
责令.v 2102006012 ::: 负责;强制;非;禁止;要求;因;承诺;对;被;规定
返工.v 2102006014 ::: 返回;返还;返程;恢复;退出;复工;返岗;返校;报废;赔偿
返工.v 2102012011 ::: 返;装;回;开始;开工;出厂;进;启动;做工;工
返工.v 2102013040 ::: 返回;回去;进行;返岗;回来;退出;返校;返程;复工;停工
造价.v 2102006020 ::: 成本;价格;价值;售价;定价;费用;产量;原价;产值;报价
百分比.v 2102006022 ::: 比例;一半;原则;分数;数额;标准;高低;金额;几率;比重
予以.v 2102006023 ::: 处以;给予;处;进行;加;收取;缴纳;提高;征收;处罚
罚款.v 2102006024 ::: 处罚;扣除;惩罚;罚金;奖励;罚;赔偿;扣留;吊销;扣缴
扣除.v 2102006027 ::: 扣留;取消;将;奖励;给予;对;免除;收取;扣减;由
所在.v 2102006029 ::: 本;工作;所属;在;责任;任职;所有;原;生产;当月
领导.v 2102006031 ::: 主管;领袖;主任;经理;官员;上级;老板;员工;董事;导师
人员.v 2102006035 ::: 员;官员;者;员工;工人;师;部门;机构;官;职员
人员.v 2102010004 ::: 员;官;者;师;官员;小组;工人;部门;队员;队
人员.v 2102013002 ::: 者;员;师;工人;官员;官;人;队员;员工;团队
人员.v 2103018016 ::: 者;员;层;官员;部门;机构;器;师;人士;局
奖金.v 2102006037 ::: 奖励;工资;奖;罚款;奖赏;薪酬;报酬;薪水;津贴;金额
措施.v 2102007001 ::: 举措;工作;努力;方法;政策;做法;行动;改革;策略;实施
措施.v 2104015017 ::: 行动;政策;办法;举措;手段;步骤;主动;力度;方法;努力
措施.v 2107007008 ::: 法;手段;举措;行动;实施;政策;方法;应对;办法;法律
有效.v 2102007003 ::: 有力;极大;成功;显著;高效;很好;有益;成效;明显;真正
有效.v 2107007007 ::: 有力;采取;实效;、;应对;积极;可行;果断;紧迫;管理
增强.v 2102007005 ::: 提高;加强;提升;促进;强化;增加;增进;培养;改善;改进
员工.v 2102007008 ::: 人员;职工;工人;雇员;职员;人民;成员;干部;学生;团队
过程.v 2102008008 ::: 流程;工艺;进程;线;实践;程序;环节;环境;管理;加工
难.v 2102008013 ::: 易;容;不;简;难容;可;艰;变;严;繁
易.v 2102008014 ::: 度;坏;劣;和易;难;容易;错;易性;及;困
程度.v 2102008015 ::: 度;性;情况;级别;水平;点;等级;状况;高低;关系
分别.v 2102008017 ::: 特别;专门;单独;独立;并;公司;逐步;共同;先后;自行
设立.v 2102008018 ::: 建立;设置;设定;设计;成立;制定;开设;确立;构建;确定
设立.v 2106003010 ::: 建立;创建;设置;建设;社区;树立;组建;成立;安排;开设
在.v 2102008027 ::: 处于;得到;有;具有;进行;受到;是;经过;通过;保持
严密.v 2102008028 ::: 严格;严谨;密切;良好;紧密;精密;完善;不断;密集;细致
控制.v 2102008031 ::: 监控;保证;标准;检查;规范;监督;监管;保障;检测;控件
确保.v 2102008034 ::: 保证;保障;实现;提高;完成;确定;取得;达到;获得;得到
确保.v 2104015042 ::: 保证;保障;促进;实现;使;推动;推进;实施;保持;维护
出厂.v 2102008039 ::: 生产;产品;出货;出产;成品;工厂;出品;出口;制造;工作
出厂.v 2102010007 ::: 厂内;产品;生产;工厂;分厂;厂;一台;该;进口;厂房
出厂.v 2102012004 ::: 生产;出货;出;进厂;出产;制造;发货;出售;出口;进
所属.v 2102009001 ::: 生产;所在;所有;下属;现有;自己;拥有;分厂;专业;成立
落到实处.v 2102009010 ::: 落实;实现;做好;做到;实施;落地;到位;贯彻落实;实践;务实
细小.v 2102009013 ::: 细微;微小;简单;很小;最小;小;小小;琐碎;微细;细节
事情.v 2102009015 ::: 事;工作;事物;事件;问题;细节;小事;方面;部分;事务
事情.v 2103018019 ::: 问题;事;话题;东西;因素;原因;事件;任务;工作;现象
执行.v 2102009020 ::: 遵守;实行;实施;按照;遵循;控制;贯彻;落实;管理;履行
一丝一毫.v 2102009027 ::: 一丝不苟;无一例外;毫不留情;丝毫;一丝;细微;万无一失;无微不至;最小;一毫
隐患.v 2102009030 ::: 问题;缺陷;风险;危险;瑕疵;漏洞;难题;障碍;担忧;危害
放过.v 2102009033 ::: 放弃;放松;留;留下;放;放在;留过;放手;放心;忽视
放过.v 2102015007 ::: 放弃;放松;松懈;懈;丢失;例外;让步;减少;留下;忽视
分厂.v 2102010002 ::: 工厂;厂方;公司;当;分部;该厂;一位;设备;厂家;分站
分厂.v 2102013006 ::: 工厂;该厂;分部;副;一位;总;分店;分;总厂;本厂
分厂.v 2102015012 ::: 公司;厂;所;工厂;设备;总厂;本厂;单位;分部;分店
进行.v 2102010009 ::: 做;中;作;作出;展开;施加;开展;执行;上;做出
进行.v 2102013016 ::: 做;作出;作;实施;做出;执行;施加;开展;现场;展开
检测.v 2102010010 ::: 测试;检查;检验;测量;试验;调查;监测;探测;分析;研究
检测.v 2102013001 ::: 测试;检查;检验;调查;工作;测量;研究;检修;试验;监测
检测.v 2102013017 ::: 检查;测试;检验;试验;测量;验收;实验;验证;监测;研究
稳定器.v 2102010018 ::: 固定器;在;左右;和;桥梁;稳定杆;电缆;产品;端子;起重机
外带.v 2102010020 ::: 带;端口;端面;外壳;端;截面;连接;均;外;外圈
尺寸.v 2102010028 ::: 大小;直径;规格;长度;长;值;型;宽度;型号;范围
误差.v 2102011006 ::: 错误;差错;偏差;差别;差距;差异;失误;缺陷;区别;问题
允许.v 2102011008 ::: 合法;正确;合理;可能;公平;可以;合适;可取;值得;有效
还是.v 2102012006 ::: 或;或者;是;或是;否;是否;否则;又是;抑或;仍
定.v 2102012007 ::: 定义;作;认;因;定位;认定;改;确定;设;设定
不合格品.v 2102012009 ::: 缺货;缺陷;失败;废品;合格;错误;零件;成品;假货;无法
不合格品.v 2102013035 ::: 劣质;缺陷;合格;异质;失败;失效;错误;无效;违规;无
不合格品.v 2102014015 ::: 问题;缺陷;差;低劣;错误;差错;失败;不符;差异;下降
正当.v 2102013000 ::: 当;在;随着;由于;正在;现场;经;正值;尽管;因为
左右为难.v 2102013003 ::: 陷入困境;困惑不解;困惑;困扰;难堪;担心;困难;紧张不安;不知所措;不安
赶到.v 2102013008 ::: 来到;到;走到;去;跑到;赶来;到达;前往;赶赴;进入
亲自.v 2102013011 ::: 亲身;自己;亲手;针;面;现场;认真;要求;并;开始
果断.v 2102013019 ::: 坚决;认真;谨慎;准确;严肃;果敢;坚定;勇敢;果决;强硬
报告单.v 2102013023 ::: 报告;单;表;报表;结果;文件;书;表格;记录;证书
如下.v 2102013028 ::: 以下;下列;下述;这些;一条;上述;这个;一个;几点;一些
意见.v 2102013029 ::: 观点;评论;结论;建议;内容;指示;说明;信息;评价;注释
责成.v 2102013037 ::: 责令;责备;要求;由;请;责怪;负责;责任;对;指责
有关.v 2102013038 ::: 相关;负;有;其;该;相应;部分;所有;追究;任何
有关.v 2104015012 ::: 相关;各;各级;管理;农业;所有;主管;政府;县级;相应
有关.v 2107007002 ::: 相关;行政;各;主管;管理;各级;政府;一些;关系;执法
处理.v 2102013041 ::: 处置;作;工作;治理;办理;查处;进行;解决;检查;管理
召开.v 2102014004 ::: 召集;举行;开;组织;通过;来到;出席;参加;到;叫
大会.v 2102014006 ::: 会议;会;党;代表;集会;工会;议会;协会;总会;团
一起.v 2102014011 ::: 一道;一同;共同;一块;详细;分别;开会;合作;深入;们
讨论.v 2102014012 ::: 探讨;商讨;研究;分析;谈论;商量;商议;协商;就;争论
出现.v 2102014013 ::: 产品;产生;导致;由于;造成;有关;因;存在;那些;出
正是.v 2102015000 ::: 就是;就;公司;并;本厂;我们;正;凭;只有;不仅
精神.v 2102015009 ::: 心;质量;品质;神;人;神经;工作;信念;原则;坚持
钻具.v 2102015015 ::: 钻机;钻井;钻杆;钻头;钻孔;钻探;钻床;钻石;钻台;钻进
合格率.v 2102015018 ::: 保证率;符合率;满意率;达标率;控制率;通过率;标准;指标;成绩;水平
保持.v 2102015020 ::: 达到;是;为;在;持续;维持;高达;达;坚持;保证
先后.v 2102015023 ::: 并;已;曾;已经;连续;同时;分别;多次;并且;一直
先后.v 2103017010 ::: 共;已;并;然后;已经;一共;曾;其中;后来;随后
获得.v 2102015024 ::: 被;由;荣获;通过;在;得到;经;从;受到;获
认定.v 2102015030 ::: 认证;证书;认可;鉴定;保证;评定;评价;标准;承诺;确认
实践.v 2102016001 ::: 工作;经验;现实;实际;经营;练习;操作;生产;本文;本案
体会.v 2102016005 ::: 认识;意识;了解;学;看;感受;感觉;领悟;体验;感
看作.v 2102016013 ::: 作为;视为;当作;看成;当做;看做;放在;当成;视作;做为
才能.v 2102016018 ::: 方能;方可;可以;才;能够;实现;才干;才算;以;重新
岂是.v 2103000002 ::: 是;就是;真是;只是;并非;没有;非;岂非;有;何其
岂是.v 2103020007 ::: 岂非;岂不;何为;为;岂可;岂;真是;何谓;又是;可是
垃圾.v 2103000003 ::: 废物;废料;废墟;废品;废弃;粪;污水;废渣;废;废水
垃圾.v 2103008006 ::: 废物;废料;残骸;废品;货物;废纸;污物;杂物;污垢;它
垃圾.v 2103010011 ::: 废物;粪便;废料;废品;废纸;东西;水;污泥;污水;残骸
垃圾.v 2103016007 ::: 废物;物;废料;废品;浪费;残骸;抛物;碎片;投掷;粪便
垃圾.v 2103017018 ::: 废物;废料;废品;废纸;粪便;碎片;污泥;残骸;废水;碎石
垃圾.v 2103018009 ::: 东西;圾;废物;石头;粪便;杂物;水;废料;物品;沙子
垃圾.v 2103019017 ::: 碎片;碎屑;废物;污垢;废料;污渍;残骸;碎石;杂物;污泥
垃圾.v 2103020008 ::: 废物;废;废弃;废水;废渣;粪;废墟;圾;污水;泥
垃圾.v 2103023011 ::: 灰尘;废物;污垢;污泥;水泥;废纸;废料;碎石;泥土;泥沙
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;碎片;废水;东西;残渣;瓶子;物品
坑.v 2103000004 ::: 场;堆;桶;池;箱;筒;洞;槽;仓;窖
坑.v 2103020009 ::: 堆;池;场;桶;筒;箱;塘;洞;槽;井
见闻.v 2103000009 ::: 观察;视频;所见;见;见证;视察;看见;观光;可见;体验
附.v 2103000011 ::: 另附;以下;附上;与;有;一张;以上;参考;部分;供
图片.v 2103000012 ::: 图;录;照片;照;件;表;上图;上;图表;后
查清.v 2103001001 ::: 查明;找出;确定;找到;了解;寻找;弄清;调查;清理;清除
达.v 2103001016 ::: 达达;约;长;为;度;期;到;至;超过;近
达.v 2104001016 ::: 达到;可达;超过;为;高达;约;有;在;大约;多达
达.v 2104004018 ::: 有;经;达到;高达;增至;到;为;下降;多达;增加
达.v 2105008004 ::: 还;做;找;看;拿;满;感觉;还是;远;走
观察.v 2103001019 ::: 观测;检查;视察;观光;调查;监测;研究;监视;观看;访问
目睹.v 2103001021 ::: 观察;目击;看到;见证;观看;视察;了解;参观;访问;看
客轮.v 2103001024 ::: 客船;船只;船;船舶;游轮;渡轮;货轮;客机;乘客;客车
客轮.v 2103002008 ::: 客船;船;客机;货轮;旅客;客车;游艇;游轮;轮船;渡轮
客轮.v 2103005007 ::: 客船;货轮;船;客车;客机;船舶;轮船;客运;游轮;航班
客轮.v 2103009004 ::: 客船;客机;航班;客车;船;货轮;飞船;乘客;旅客;飞机
客轮.v 2103015014 ::: 客船;船;客机;旅客;客车;货轮;游轮;船只;轮船;渡轮
客轮.v 2103017007 ::: 客船;船;客机;客车;货轮;渡轮;游轮;轮船;船舶;旅客
情形.v 2103001029 ::: 情况;情景;场景;状况;景象;场面;形势;现状;状态;处境
进入.v 2103002011 ::: 驶入;通过;驶进;到;入;到达;驶向;通向;开进;走进
闸室.v 2103002012 ::: 船闸;闸门;门厅;大门;入口;船舱;码头;门廊;港口;舱室
闸室.v 2103010013 ::: 闸门;船舱;门廊;门厅;船闸;门口;舱内;舱口;闸口;门房
闸室.v 2103023002 ::: 闸门;水闸;闸口;门厅;水库;通道;大坝;大闸;水池;水槽
右舷.v 2103003007 ::: 右侧;左舷;舷窗;右翼;右边;船舷;底部;尾部;右面;侧面
闸.v 2103003009 ::: 闸门;舱;门;船闸;阀门;车闸;水闸;大闸;机舱;大门
闸.v 2103013003 ::: 闸门;门;车闸;船闸;舱;大闸;通道;阀门;大门;机舱
闸.v 2103017014 ::: 门;船闸;船;舱;阀;闸门;水闸;船舱;港;阀门
闸.v 2103024023 ::: 闸门;门;阀门;舱;闸口;栅栏;闸室;阀;闸板;井
丢.v 2103003011 ::: 扔;抛;投;掉;放;倒;摔;取;掷;甩
丢.v 2103027008 ::: 扔;抛;推;掷;投;转;倒;砸;甩;移
快餐.v 2103003014 ::: 食品;餐;食物;小;食;早餐;速食;饭;快递;菜
盒.v 2103003015 ::: 箱;包;盒子;套;罐;桌;篮;袋;盘;架
扔.v 2103003017 ::: 扔掉;扔出;扔下;抛出;抛下;抛掷;扔弃;抛弃;掷;丢下
扔.v 2103004009 ::: 放;丢;塞;投;抛;推;倒;掉;掷;装
扔.v 2103007007 ::: 丢;放;塞;倒;掉;投;推;抛;摔;砸
扔.v 2103018008 ::: 投掷;丢;倒;抛;倾倒;投;投放;乱扔;掷;塞
十余次.v 2103003019 ::: 十几次;十多次;十次;几十次;数十次;多次;十二次;十倍;十五次;十余
轮.v 2103004002 ::: 船;列车;航班;货轮;班轮;游轮;车;轮船;车轮;飞机
则.v 2103004004 ::: 还;也;已经;曾;可能;又;就;另;没;是
则.v 2103014005 ::: 正在;使;正;利;在;也;还;已经;就;用
将.v 2103004006 ::: 把;用;向;被;拿着;朝;捡起;拿出;从;带着
饭盒.v 2103004008 ::: 盒子;餐盒;食盒;盘子;箱子;碗;篮子;罐子;容器;餐具
饭盒.v 2103006006 ::: 餐盒;食盒;盒子;盒饭;餐具;饭;米饭;桌子;盘子;厨房
饭盒.v 2103007006 ::: 盒子;餐盒;食盒;盘子;箱子;碗;罐子;篮子;菜篮;餐具
饭盒.v 2103013009 ::: 餐盒;食盒;盒子;盘子;餐具;餐盘;饭袋;碗碟;饭桶;水槽
饭盒.v 2103027007 ::: 餐盒;盒子;食盒;盘子;餐盘;餐具;包裹;箱子;碗碟;酒瓶
进闸.v 2103004010 ::: 进门;入门;进洞;进港;进;入;进水;进网;进口;进关
进闸.v 2103005014 ::: 进港;出发;入港;进口;启动;进站;进入;开闸;起飞;开始
进闸.v 2103007008 ::: 进门;进;进水;进洞;入门;进城;入;入水;到;进入
进闸.v 2103009012 ::: 进港;入港;进口;启航;进站;出发;起航;进入;进场;入口
进闸.v 2103015018 ::: 出发;入港;进港;进入;启动;启航;开闸;起航;开始;起飞
进闸.v 2103017008 ::: 进入;开闸;进港;到达;启动;驶入;前进;抵达;进水;入港
燃料.v 2103005009 ::: 燃油;柴油;燃气;汽油;油轮;油料;石油;油;煤炭;香港
货轮.v 2103005011 ::: 船;货船;轮;货车;客船;船舶;轮船;汽轮;列车;商船
货轮.v 2103008002 ::: 货船;船;航班;船上;船只;轮船;号;飞船;客轮;轮
舷.v 2103006003 ::: 侧;边;翼;面;端;岸;舷边;舷侧;上方;下方
扔下.v 2103006005 ::: 把;扔;将;扔掉;扔出;丢下;从;抛下;向;放下
烟盒.v 2103006008 ::: 烟筒;烟斗;烟袋;香烟;烟头;烟壶;烟圈;烟缸;烟柱;烟囱
船员.v 2103007013 ::: 乘客;员工;工人;男子;厨师;司机;士兵;乘员;水手;人员
船员.v 2103008004 ::: 员工;工人;司机;人;人员;乘员;职员;队员;船工;成员
船员.v 2103010007 ::: 个人;员;人;个;男子;行人;名;位;名人;队
船员.v 2103014004 ::: 乘客;男子;水手;工人;员工;司机;乘员;海员;游客;成员
船员.v 2103018005 ::: 员工;工人;司机;乘客;人员;人们;职员;水手;士兵;队员
船员.v 2103026005 ::: 工人;员工;乘客;船工;人员;乘员;司机;队员;人;官员
倒出.v 2103007014 ::: 拿出;扔出;倒下;吐出;取出;倒进;捡起;倒掉;捞出;翻出
剩菜.v 2103007015 ::: 食物;剩饭;菜;饭盒;菜肴;来;蔬菜;垃圾;食品;汤
扫.v 2103008007 ::: 倒;放;扔;丢;冲;抛;排;装;投;送
入.v 2103008008 ::: 进;到;在;向;射到;射进;至;落到;回;落
回航.v 2103009007 ::: 返回;恢复;返航;出发;驶回;回港;回归;驶出;回;回来
还有.v 2103009014 ::: 是;有;还是;为;又是;包括;就是;只有;也;客轮
正在.v 2103010003 ::: 在;已经;正;开始;是;一片;一阵;被;有;已
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;扫;整理;收拾;扫清;扫货;清点
连续.v 2103010008 ::: 一连;持续;已经;接连;反复;正在;几乎;开始;先后;又
倒进.v 2103010012 ::: 倒入;扔进;推进;投入;放进;送进;冲进;推入;送入;放入
倒进.v 2103024022 ::: 倒入;放回;放入;扔进;放进;回到;倒回;投入;泵入;注入
轮船.v 2103011001 ::: 船;船舶;船只;他们;它;船体;飞船;帆船;货船;航船
轮船.v 2103016011 ::: 船舶;船只;船上;船舱;其;船;船队;船员;船体;为
上升.v 2103011002 ::: 升;上行;升起;提升;行驶;下降;抬;直升;驶;降落
上升.v 2108001014 ::: 增加;增长;提高;攀升;上涨;下降;扩大;增多;膨胀;升高
至.v 2103011003 ::: 到;并;到达;成;达到;时;为;以;和;后
地面.v 2103011005 ::: 陆地;地表;地板;土地;地球;海面;平面;水面;岸;轨道
平行.v 2103011006 ::: 垂直;同;一致;同一;相平;水平;相同;同步;对齐;并行
纸盒.v 2103011014 ::: 纸箱;盒子;箱子;纸袋;书包;书箱;包;袋子;包裹;纸包
背篓.v 2103011016 ::: 背包;背囊;背袋;书包;篮子;袋子;篓;背心;纸篓;箱子
违规.v 2103011017 ::: 违法;违章;非法;随意;偷偷;犯规;冒险;顺利;违例;违禁
越过.v 2103011018 ::: 通过;穿过;跨越;穿越;爬过;超越;跨过;走过;超过;绕过
栏杆.v 2103011019 ::: 栅栏;围栏;障碍;篱笆;栏;边栏;屏障;护栏;铁栏;边界
登上.v 2103011021 ::: 爬上;来到;乘坐;进入;走上;登陆;上;通过;到达;攀登
乘客.v 2103013001 ::: 旅客;游客;客人;船员;载客;客车;航班;人员;列车;货车
乘客.v 2103018003 ::: 旅客;客人;船员;人;游客;客户;行人;司机;载客;顾客
乘客.v 2103027004 ::: 客人;人;员;男子;旅客;游客;行人;船员;个人;坐客
抛.v 2103013005 ::: 投;扔;倒;推;掷;丢;倾;各;甩;打
抛.v 2103016005 ::: 浪;投;乱;扔;散;船;一个;一次;出现;垃圾
抛.v 2103017016 ::: 投;扔;乱;倒;倾;掷;放;甩;丢;散
投.v 2103013006 ::: 出;掷;放;射;洒;入;下;起;送;撒
投.v 2103016006 ::: 掷;弃;撒;出;洒;射;放;抛;落;扔
投.v 2103017017 ::: 出;掷;洒;弃;放;撒;射;扔;送;下
塑料袋.v 2103013007 ::: 袋子;塑胶袋;袋;塑料;包;垃圾袋;包装袋;纸袋;包裹;篮子
脸盆.v 2103014007 ::: 面盆;水盆;盆子;水壶;水缸;水桶;碗;浴缸;容器;盆
倾倒.v 2103014008 ::: 倒;倒入;冲洗;倒掉;倾泻;倒下;倒出;泼;吐;冲
倾倒.v 2103026008 ::: 倒入;倒;倾入;倾斜;倾泻;排放;倾注;倾泄;投入;倾卸
污水.v 2103014009 ::: 水;废水;垃圾;脏水;污泥;污物;泥浆;水分;污垢;清水
污水.v 2103026009 ::: 废水;水;垃圾;污泥;污物;淤泥;泥浆;清水;脏水;水分
同时.v 2103015015 ::: 分别;都;均;也;一起;一同;相继;全部;正;已经
均.v 2103016003 ::: 都;都会;可能;会;也;就;总;没;总是;只
现象.v 2103016008 ::: 事件;物;行为;者;场;事故;表;量;处理;船
拥挤.v 2103016012 ::: 拥堵;挤压;挤;拥塞;挤满;过多;人潮;挤挤;大;紧张
无法.v 2103016014 ::: 不能;难以;不;未能;没有;没法;未;很难;非;不可
准确.v 2103016015 ::: 精确;进行;确切;正确;完全;确定;实时;定量;详细;合理
统计.v 2103016016 ::: 计算;估计;计数;数据;记录;测量;计量;报告;描述;估算
统计.v 2104012001 ::: 说;称;估计;悉;信;此;查;报道;计;调查
过往.v 2103018000 ::: 来往;往来;往返;过去;来自;通往;前往;当;过路;通过
船只.v 2103018001 ::: 船舶;车辆;航班;船上;船;列车;货船;轮船;船队;汽车
室.v 2103018007 ::: 室里;内;口;房里;门里;房;舱;舱里;门口;区
一直.v 2103018011 ::: 总;这;已经;始终;都;永远;常常;仍然;也;无疑
一直.v 2105008010 ::: 直接;会;这样;总是;是;继续;开始;偷偷;只好;把
令.v 2103018013 ::: 让;对;过往;使;导致;给;许多;引起;这些;造成
管理.v 2103018015 ::: 工作;操作;监管;行政;执法;保管;技术;处理;运营;治理
管理.v 2107004001 ::: 经营;政府;治理;监管;治安;行政;处理;组织;他们;工作
管理.v 2107007011 ::: 监管;监督;执法;经营;规范;治理;规制;工作;行政;调查
头痛.v 2103018017 ::: 头疼;苦恼;恼火;痛苦;不安;烦恼;担忧;讨厌;痛心;担心
定期.v 2103019003 ::: 都;都会;经常;定时;会;固定;轮流;要;不断;必须
打捞.v 2103019004 ::: 清理;洗;捕捞;挖;捞;进行;捕获;收集;提供;捕捉
打捞.v 2103024010 ::: 上挖;下挖;上将;上翻;上装;上;处;下;里;外
捞.v 2103019009 ::: 洗;打捞;取;排;捕;打;尽;挖;捉;清理
常常.v 2103019014 ::: 经常;总是;常;通常;往往;总;时常;一直;常年;到处
布满.v 2103019015 ::: 有;装满;堆满;塞满;充满;填满;是;挂满;放满;出现
江河.v 2103020004 ::: 河流;长江;河道;大河;大江;河水;河口;河上;河中;汉江
看来.v 2103021000 ::: 似乎;目前;现在;也许;所以;因此;但是;显然;认为;可见
根除.v 2103021004 ::: 消除;清除;去除;解决;除去;排除;根治;从;摆脱;铲除
需要.v 2103021011 ::: 要;需;必须;需求;要求;得有;须;有;需有;须要
方方面面.v 2103021012 ::: 大家;各方;各个方面;双方;人人;各行各业;各地;一切;全面;我们
共同.v 2103021013 ::: 都;一起;来;去;各;相互;联合;上下;合;联手
做工作.v 2103021014 ::: 努力;做;工作;作;推进;合作;进行;行动;作战;完成
行.v 2103021016 ::: 能;可以;可;可能;可行;对;能行;能够;好;有效
图.v 2103023000 ::: 图片;第;注;图像;图示;照片;附图;画;上图;画面
图.v 2103024000 ::: 图片;图像;照片;图示;截图;图左;图图;案例;画面;图画
图.v 2103026000 ::: 图片;图图;图表;图文;照片;图画;资料;图样;图案;图解
水面.v 2103023004 ::: 水;海面;表面;海水;地面;水域;河面;水位;湖面;水平
漂浮.v 2103023006 ::: 浮;漂;浮动;飘浮;覆盖;沉积;飘;堆积;浮现;悬浮
退休.v 2103024006 ::: 退役;退伍;老;离休;退职;下岗;前;失业;老年;离职
闸门.v 2103024009 ::: 门上;门口;闸口;门前;门外;门内;门边;井口;门旁;上门
塑料.v 2103024011 ::: 垃圾;玻璃;水;成;塑胶;一;废;小;一个;瓶
瓶.v 2103024012 ::: 瓶子;罐;桶;袋;瓶装;垃圾;盒;水;杯;箱
变.v 2103024015 ::: 换;兑换;变成;变现;改变;转;交;更换;退;转换
棉花.v 2104001009 ::: 可;水稻;花卉;平均;玉米;大约;新蔡;作物;种植;每年
棉花.v 2104004009 ::: 有;约;着;共有;大约;超过;粮食;达;为;共
棉花.v 2104004016 ::: 总量;粮食;量;储量;数量;纱线;公斤;蚕茧;产量;库存
棉花.v 2104004025 ::: 也;还;产量;则;有;却;数量;产品;只有;是
棉花.v 2104008001 ::: 产品;库存;产量;其;原棉;粮食;现货;价格;这种;销售
棉花.v 2104008013 ::: 棉;粮食;产品;棉种;集中;棉籽;农民;棉农;收购;棉纱
棉花.v 2104008018 ::: 棉;其;使;而;且;原棉;造成;导致;农民;使得
棉花.v 2104009012 ::: 棉;棉纱;棉籽;棉纺;原棉;棉种;玉米;棉布;棉质;棉絮
棉花.v 2104010004 ::: 棉;棉纱;纺纱;棉质;棉纺;纱线;棉布;纤维;棉籽;织物
棉花.v 2104010018 ::: 棉;化纤;纤维;纱线;棉纱;棉籽;纺纱;产品;羊毛;花
棉花.v 2104011003 ::: 库存;产品;产量;粮食;原棉;存货;其;棉纱;长期;严重
棉花.v 2104011009 ::: 导致;棉;造成;并且;银行;而且;以及;对;其;且
棉花.v 2104012008 ::: 棉;棉田;棉籽;棉纺;棉种;棉农;粮食;棉纱;玉米;新棉
棉花.v 2104013002 ::: 棉;棉农;棉田;棉厂;棉种;由于;棉价;棉纱;棉籽;棉纺
棉花.v 2104015004 ::: 棉;棉田;水稻;粮食;玉米;棉籽;蔬菜;作物;油菜;农田
棉花.v 2104015028 ::: 棉籽;棉;棉种;粮食;品种;种棉;棉田;籽棉;棉纱;新棉
棉花.v 2104015044 ::: 棉;棉农;农业;粮食;棉区;棉种;棉纺;种棉;产业;棉制
种植.v 2104001010 ::: 栽培;播种;耕地;收获;占地;总;植被;作物;开发;田
种植.v 2104015005 ::: 栽培;生产;播种;作物;耕种;育种;开发;收获;品种;收购
面积.v 2104001011 ::: 占地;区;达;量;大县;约;可达;有;田;基地
总产量.v 2104001015 ::: 产量;生产量;产能;收获量;产;产值;收成;收入;产率;产额
收购.v 2104002003 ::: 收获;收割;采购;种植;采收;购买;市场;收藏;收集;收成
收购.v 2104003009 ::: 采购;销售;出售;购买;管理;有关;贸易;该;交易;农业
收购.v 2104003011 ::: 出售;购买;销售;采购;持有;收获;获得;买;收集;买入
收购.v 2104003022 ::: 购买;采购;买卖;购房;购入;出售;买入;接收;交易;购销
收购.v 2104003028 ::: 购买;采购;出售;回购;接收;现有;买方;销售;购入;支持
收购.v 2104004022 ::: 购买;买入;购入;购进;买进;采购;买;获得;出售;收获
收购.v 2104008014 ::: 采购;购买;采收;收获;采摘;收割;购置;购销;交易;买卖
收购.v 2104011010 ::: 采购;购买;出售;交易;买卖;购销;销售;回收;回购;接收
收购.v 2104011015 ::: 购买;采购;买方;购销;所需;购进;接收;购物;买卖;购入
收购.v 2104012009 ::: 购买;采购;购置;买卖;交易;出售;销售;收获;购销;购进
收购.v 2104013003 ::: 采购;购买;销售;采收;收割;贸易;交易;买卖;接收;收获
收购.v 2104015021 ::: 购买;采购;收获;种植;补贴;购销;购物;购置;援助;销售
价格.v 2104002004 ::: 价;成本;率;物价;量;价位;较;更;价值;费
价格.v 2104008015 ::: 标准;价;成本;要求;比;费;定价;要价;费用;率
高.v 2104002005 ::: 上涨;较高;很高;提高;高昂;高涨;昂贵;大;涨;居高不下
高.v 2104002025 ::: 强;大;佳;丰;好;多;浓;旺盛;深;有
收益.v 2104002008 ::: 产量;利润;获利;价格;盈利;成本;价值;受益;效益;回报
可观.v 2104002009 ::: 大;高;丰厚;显著;多;明显;好;很大;增长;广
来源.v 2104002018 ::: 收入;源;支柱;资源;源头;基础;财源;增长;收益;利益
种棉.v 2104002022 ::: 种植;耕种;播种;生产;收购;耕作;植棉;品种;栽培;收获
种棉.v 2104007017 ::: 种植;种粮;植棉;种田;种地;种麦;种稻;种花;耕作;耕种
种棉.v 2104015039 ::: 种植;生产;播种;植棉;耕作;收获;耕种;棉种;收购;栽培
积极性.v 2104002023 ::: 兴趣;兴致;动机;热情;率;意愿;乐趣;努力;倾向;活力
积极性.v 2104007018 ::: 兴趣;动力;兴致;热情;动机;努力;能力;量;情况;活动
积极性.v 2104013011 ::: 动机;消极性;表现;利润;兴趣;投入;反应;努力;主动性;风险
积极性.v 2104015040 ::: 兴趣;动力;活动;积极;热情;率;能力;努力;益;合作
颇.v 2104002024 ::: 很;非常;较;极;也;十分;更;相当;比较;显著
近.v 2104003002 ::: 最近;前;过去;这;连续;今后;近来;未来;近近;后
近.v 2107001004 ::: 大约;约;将近;超过;接近;几乎;多达;近近;大概;几近
滞销.v 2104003007 ::: 不畅;销售;停滞;陈旧;短缺;抛售;缺货;库存;缺乏;紧张
滞销.v 2104008002 ::: 短缺;缺货;停滞;滞涨;迟滞;紧缺;停产;过剩;亏损;滞后
滞销.v 2104011004 ::: 短缺;缺货;销售;停滞;过剩;紧缺;不足;抛售;拖欠;卖空
部门.v 2104003010 ::: 部;商;单位;机构;方;公司;者;企业;人;局
部门.v 2104013004 ::: 权;营;行为;部;行;行业;人;业;方;机构
部门.v 2104015013 ::: 方面;当局;单位;政府;机构;人员;官员;部委;领导;机关
部门.v 2107001014 ::: 机构;单位;机关;当局;程序;人;部委;官方;组织;局
部门.v 2107002018 ::: 门;机构;单位;局;服务;门户;处所;公司;地方;工作
部门.v 2107003016 ::: 局;当局;厅;机关;处;府;机构;办;部;所
部门.v 2107007003 ::: 当局;机构;方面;单位;机关;人员;官员;政府;组织;领导
卖.v 2104003014 ::: 销售;售;销;走;买;出;交;卖出;出售;进
卖.v 2104014013 ::: 出售;卖卖;卖出;销售;卖不出去;出卖;买;卖掉;售;出
卖.v 2104014015 ::: 销;买;售;卖出;出;走;卖卖;交;推;干
卖.v 2105004006 ::: 出售;销售;卖掉;买;卖出;售卖;吃;卖卖;烤;出卖
卖.v 2105007019 ::: 卖掉;买;卖出;出售;卖完;卖空;售;卖给;卖卖;送
出去.v 2104003016 ::: 出;到;出来;掉;上;出售;开;完;上去;成
出去.v 2104014017 ::: 出来;出;掉;动;下去;到;上;上去;开;走
出去.v 2105008020 ::: 出来;起来;上去;掉;上;出;下来;着;出门;进去
库存量.v 2104003018 ::: 库存;存量;存货量;存货;储备;产量;储量;储备量;储存量;仓库
加大.v 2104003019 ::: 增加;大;增大;上升;增长;扩大;增;高;较大;增多
资金.v 2104003023 ::: 资本;金;款;费用;贷款;债券;钱;成本;现金;收入
资金.v 2104003029 ::: 金;款;现金;钱;费用;库存;支出;贷款;经费;基金
资金.v 2104007003 ::: 钱;资本;现金;金钱;资源;款项;贷款;基金;巨资;费用
资金.v 2104011011 ::: 资本;融资;款;金;贷款;资产;存货;费;费用;基金
资金.v 2104011016 ::: 金;款;库存;钱;经费;费用;储备;支出;基金;现金
资金.v 2104012010 ::: 金额;款;费;费用;额;基金;总额;价;预算;成本
资金.v 2104012017 ::: 钱;支出;资本;部分;金额;投资;贷款;单位;地方;款项
资金.v 2104015022 ::: 款;钱;金;费;经费;资;基金;资助;款项;费用
回笼.v 2104003024 ::: 收回;回收;回流;恢复;流回;收集;收缩;进行;复苏;退回
困难.v 2104003025 ::: 难;问题;不畅;不力;不足;难度;无法;很难;不了;不能
导致.v 2104003027 ::: 造成;使得;使;致使;引起;因此;引发;以致;所以;令
紧缺.v 2104003030 ::: 紧张;短缺;缺乏;不足;紧;枯竭;急需;紧缩;困难;稀缺
紧缺.v 2104011018 ::: 短缺;缺乏;匮乏;不足;枯竭;紧张;稀缺;亏损;紧缩;流失
大量.v 2104003036 ::: 严重;过度;大批;持续;过多;过量;多;库存;量;不断
积压.v 2104003037 ::: 囤积;滞销;堆积;储备;库存;积累;储存;存货;滞留;挤压
积压.v 2104008004 ::: 滞销;囤积;堆积;挤压;积累;库存;压缩;沉淀;储存;储备
积压.v 2104011006 ::: 囤积;库存;储备;存货;滞销;堆积;积累;压缩;挤压;沉淀
调查.v 2104004001 ::: 说;称;研究;此;查;统计;估计;信;报道;了解
库存.v 2104004008 ::: 共产;储存;共存;存储;储备;存放;销售;储藏;保存;产
库存.v 2104004014 ::: 储存;储备;收购;存储;购买;存放;储藏;销售;囤积;收获
已.v 2104004017 ::: 则;总量;已经;却;量;数量;多;高;可;就
已.v 2104012005 ::: 已经;所;每年;政府;目前;总;现在;累计;直接;最近
已.v 2105006004 ::: 一个;已经;一座;这个;一间;两个;那个;一口;一处;他
几乎.v 2104004026 ::: 却;差;还;甚至;似乎;近乎;也;则;大约;有
没有.v 2104004028 ::: 没;不;未;不会;不能;没能;无法;尚未;不可;可以
卖出.v 2104004029 ::: 出售;卖掉;销售;卖光;售出;卖;卖完;销量;卖空;流通
籽棉.v 2104006003 ::: 棉花;棉籽;棉农;棉田;玉米;农民;种子;籽粒;作物;果实
必须.v 2104006004 ::: 需要;要;应;必需;须;不能;需;就要;被;将
轧花.v 2104006005 ::: 轧制;进行;轧棉;加工;轧;轧轧;采摘;经过;开花;轧机
脱.v 2104006006 ::: 去;除;出;剥;抛;掉;带;卸;结;取
籽.v 2104006007 ::: 落;粒;穗;籽棉;皮;棉;水;掉;离;油
只好.v 2104006010 ::: 只能;必须;只得;要;只有;采;需要;只;仅;才能
只好.v 2105006024 ::: 只能;他;必须;他们;只得;需要;要;只有;使;只
锯.v 2104006013 ::: 圆锯;锯锯;钢锯;刀;磨;锯齿;切;齿;刀锯;截
齿.v 2104006014 ::: 片;头;条;式;子;刀;屑;末;床;面
影响.v 2104006019 ::: 损害;损坏;对;损失;降低;破坏;有损;伤害;干扰;危害
影响.v 2104006024 ::: 损害;对;损失;降低;破坏;损坏;危害;阻碍;污染;妨碍
影响.v 2104009007 ::: 推动;制约;冲击;约束;驱使;左右;支持;刺激;抑制;驱动
棉绒.v 2104006020 ::: 棉花;棉籽;棉毛;棉纱;绒毛;籽棉;棉;绒;棉纺;棉絮
棉籽.v 2104006025 ::: 籽棉;籽粒;籽;油品;油;油田;油料;油脂;油油;籽料
出油率.v 2104006027 ::: 油量;产量;油耗;油性;含油率;生油率;油质;油分;出油;油脂
油质.v 2104006029 ::: 质量;油性;产量;油品;油量;品质;油;油分;水分;脂质
带来.v 2104006033 ::: 造成;产生;以;留下;创造;遭受;增加;带去;处以;有
损失.v 2104006036 ::: 伤害;损害;影响;亏损;危害;负担;打击;困难;破坏;痛苦
投入.v 2104007001 ::: 们;获得;投资;输入;注入;持有;花费;输出;支出;获取
投入.v 2104012006 ::: 投资;获得;投放;收购;接受;花费;发放;收到;完成;缴纳
收.v 2104007004 ::: 取;拿;返;并;回;流;还;获;如果;几乎
收.v 2104015029 ::: 收购;采;提;带;交;收获;拉;拿;还;送
回来.v 2104007006 ::: 回;到;回回;起;回去;回本;上;回款;回到;来
收入.v 2104007009 ::: 收益;增长;利润;支出;成本;效益;开支;产出;损失;收支
骤减.v 2104007010 ::: 骤降;下降;减少;缩水;锐减;暴跌;削减;下滑;骤增;猛降
极大.v 2104007012 ::: 严重;大大;很大;巨大;显著;消极;部分;极端;更大;深深
挫伤.v 2104007014 ::: 打击;削弱;影响;挫败;损害;抑制;降低;扼杀;破坏;伤害
较高.v 2104008016 ::: 高;太高;偏高;很高;上涨;更高;大;严格;提高;低
消费.v 2104008019 ::: 生产;采购;消耗;购买;购销;销售;使用;种植;加工;产品
厂家.v 2104008020 ::: 者;商;企业;厂商;主体;户;行业;厂;公司;单位
承受.v 2104008022 ::: 忍受;负担;接受;承担;容忍;应付;维持;经受;支付;克服
受.v 2104009002 ::: 由于;受到;在;随着;通过;因为;由;利用;被;从
产业.v 2104009004 ::: 工业;行业;经济;生产;企业;发展;农业;商业;技术;市场
化纤.v 2104009009 ::: 纤维;纺纱;涤纶;棉花;它;纱线;尼龙;织物;石棉;木材
化纤.v 2104010006 ::: 纤维;棉花;涤纶;纺纱;织物;纱线;化工;羊毛;丝绸;棉纱
替代.v 2104009010 ::: 取代;代替;替换;变成;选择;换成;脱落;化;更替;脱离
纺织.v 2104010001 ::: 纺纱;棉纺;化纤;棉花;纱线;生产;工业;纺;在;织物
比例.v 2104010008 ::: 比值;配比;比重;比率;含量;对比;用量;分量;差别;数量
约.v 2104010009 ::: 大约;大致;大概;一般;分别;仅;平均;原;估计;应
变成.v 2104010014 ::: 只有;是;改为;变为;为;有;降到;降至;呈;达到
需求量.v 2104010020 ::: 需求;需要量;要求;需要;消耗量;供应量;消耗;消费量;吸收量;总需求
减少.v 2104010021 ::: 下降;降低;减小;变小;缩小;减弱;不大;锐减;较少;不再
严重.v 2104011007 ::: 重;深;大;过重;强;难;厚;沉重;加重;高
严重.v 2104011017 ::: 大量;极度;非常;急剧;十分;重度;明显;极为;很;过度
周转.v 2104011012 ::: 流动;周期;流转;流;循环;运行;回笼;运转;流出;收缩
不灵.v 2104011013 ::: 不良;不畅;失灵;困难;无法;不力;迟缓;不顺;缓慢;不能
仅.v 2104012014 ::: 只;而;其中;但;仅仅;只有;其;单;唯一;只是
占压.v 2104012015 ::: 压缩;压榨;剩下;受压;收购;压;挤压;存;占用;占
利薄.v 2104013005 ::: 利润;盈利;亏损;利益;薄利;利差;利;收益;毛利;不利
甚至.v 2104013007 ::: 即使;即便;或;可能;连;乃至;而且;或者;至于;还
赔本.v 2104013008 ::: 赔钱;亏本;亏损;赔偿;损失;赔款;赔;赔付;赔率;亏钱
待.v 2104014003 ::: 惜;卖;低;舍;售;出;等;廉;对;买
价.v 2104014004 ::: 卖;货;售;售价;市;卖价;产;机;场;客
惜售.v 2104014005 ::: 惜;卖;惜物;还价;出售;不惜;观望;销售;惜花;买
错失良机.v 2104014008 ::: 失误;失去;错失;失败;错误;错过;出错;差错;失望;机会
落实.v 2104015008 ::: 还;实施;尚;实现;仍;完成;任务;是;已;规模
不足.v 2104015009 ::: 不到;到;至少;在;只有;于;不了;没有;约;为
应.v 2104015014 ::: 应该;要;必须;应当;将;需要;需;正;可;正在
积极.v 2104015015 ::: 该;当;迅速;及时;尽快;继续;主动;立即;多;大力
积极.v 2107007006 ::: 切实;主动;更;正确;迅速;立即;及时;适当;正面;一切
采取.v 2104015016 ::: 进行;采用;实施;出台;落实;开展;有;探索;运用;做好
采取.v 2106003001 ::: 通过;以;采用;利用;用;在;运用;设立;为;把
采取.v 2107007005 ::: 实施;制定;出台;采用;实行;通过;开展;落实;提出;做出
大力.v 2104015019 ::: 积极;充分;努力;多;全力;大量;广泛;主动;合理;精心
筹措.v 2104015020 ::: 筹集;提高;发展;支持;开展;推进;增加;实施;扩大;投入
待售.v 2104015026 ::: 卖;出售;售;待销;卖掉;售出;收购;销售;售卖;剩余
上来.v 2104015030 ::: 回;回来;入;获;购;上;到;取;起来;回去
保护.v 2104015033 ::: 保障;保持;维护;保证;确保;利于;防止;提高;实现;促进
利益.v 2104015037 ::: 效益;收益;福利;利润;权益;福祉;收入;益;权利;性
顺利.v 2104015047 ::: 正确;有效;正常;成功;贯彻;全面;圆满;稳定;持续;得到
实施.v 2104015048 ::: 执行;实行;落实;推行;施行;进行;贯彻;实现;推进;开展
告诉.v 2105002009 ::: 叫;问;通知;教;告知;给;建议;提醒;向;介绍
开展.v 2105002013 ::: 进行;评选;一次;举办;一个;一项;评比;这次;对;参加
文明户.v 2105002016 ::: 家庭;村;户;社会;社区;文明;农民;示范户;之家;农户
评比.v 2105002017 ::: 评选;评估;评定;评价;比赛;竞赛;竞选;测评;评议;表彰
活动.v 2105002018 ::: 工作;过程;赛;比赛;行动;竞赛;运动;会;项目;当
活动.v 2106002024 ::: 项目;行动;会;计划;工程;运动;工作;组织;倡议;协会
非要.v 2105002022 ::: 要;没有;非得;必须;只;需要;要求;非;决定;想
发给.v 2105002023 ::: 给;送;送给;寄给;发;让;授予;发放;给予;交给
让.v 2105002028 ::: 给;把;要;叫;为;在;送;使;将;允许
不肯.v 2105004001 ::: 不;拒绝;没有;不想;不会;不能;不愿;想;不敢;答应
土豆.v 2105004007 ::: 豆子;薯条;薯片;庄稼;黄豆;蔬菜;玉米;大豆;红薯;番茄
土豆.v 2105007021 ::: 豆子;薯条;薯片;大豆;豌豆;黄豆;红薯;青豆;毛豆;洋芋
时候.v 2105004009 ::: 时侯;时;钱;那天;人;季节;同时;村里;土豆;当儿
扣.v 2105004012 ::: 收;拿;给;付;花;罚;被扣;卖;拿出;拿走
三元钱.v 2105004014 ::: 三元;三角钱;三块;三个;三毛;三位数;三角;三百元;元;三位
实际情况.v 2105005002 ::: 事实;现实;真相;真实情况;问题;情况;实际;现状;事情;实情
至今.v 2105005006 ::: 目前;人;迄今;现在;族;庭;里;乡;中;境
尚未.v 2105005007 ::: 没有;仍未;未;尚无;还;不;没;未有;无法;仍然
脱贫.v 2105005008 ::: 解决;贫困;还清;穷光;穷;恢复;落实;破产;失去;收入
外欠.v 2105005010 ::: 欠;还欠;欠下;外借;外加;有;另有;外包;还有;外逃
债务.v 2105005012 ::: 债;欠债;贷款;钱;欠款;债券;债款;负债;还款;外债
土窑洞.v 2105006008 ::: 土窑;窑;砖窑;窑洞;石窑;土;泥土;陶窑;大窑;泥
窑.v 2105006010 ::: 窑洞;泥;这块;这些;粘;瓷;陶;窑内;土窑;其
窑.v 2105006028 ::: 屋;房;炉;棚;锅;洞;山;瓦;土窑;缸
土.v 2105006011 ::: 洞;口;体;泥;坑;址;子;灰;砖;壁
已经.v 2105006012 ::: 已;坍;都;倒;被;也;崩;就;直接;塌
塌.v 2105006013 ::: 坍塌;塌落;倒塌;掉;落;塌陷;倾斜;沉;塌倒;滑
窗子.v 2105006016 ::: 窗户;窗;窗口;窗台;窗边;窗框;门;玻璃;窗帘;门窗
居住.v 2105006021 ::: 住房;生活;住宅;家庭;生命;居民;住宿;房屋;他们;其
安全.v 2105006022 ::: 平安;稳定;质量;健康;舒适;方便;安稳;权;条件;安宁
柱子.v 2105006026 ::: 柱;木柱;支柱;圆柱;石柱;柱头;杆子;铁柱;绳子;木头
顶住.v 2105006027 ::: 盖住;顶着;支撑;遮住;撑住;顶上;顶起;住;堵住;罩住
顶.v 2105006029 ::: 口;头;屋顶;壁;盖;顶上;脊;门;洞;面
读书.v 2105007004 ::: 因为;都;在;上学;要;无法;在校;不能;被迫;为了
交.v 2105007005 ::: 付;支付;买;拿;花;还;收;支;负担;上
学费.v 2105007008 ::: 钱;书;费;费用;花;水;租;学校;房租;账
只有.v 2105007010 ::: 只好;只能;只;要;只得;只要;除了;只是;就要;于是
求.v 2105007011 ::: 请;向;求助;找;在;恳求;给;要求;问;让
欠条.v 2105007016 ::: 欠;债;字;借条;账;结;卡;电话;欠费;工
感觉.v 2105008002 ::: 觉得;感到;认为;发现;知道;对;自觉;因为;抱怨;想到
藏.v 2105008013 ::: 挂;放;锁;留;保存;埋;躲;关;隐藏;装
柜子.v 2105008015 ::: 橱柜;衣柜;柜台;书柜;箱子;衣橱;盒子;房间;壁橱;抽屉
不好意思.v 2105008018 ::: 不敢;不想;很难;不愿;无法;不能;不便;不屑;羞于;难以
挂.v 2105008019 ::: 拉;放;摆;走;拿;带;扔;说;掉;吊
报载.v 2106002000 ::: 报道;记者;报导;介绍;摘要;新闻;报告;文摘;来源;信息
改善.v 2106002004 ::: 加强;促进;提高;改进;解决;完善;增进;提升;发展;良好
改善.v 2106003037 ::: 提高;增进;促进;加强;建立;改进;发展;加深;提升;维护
邻里.v 2106002005 ::: 社区;邻居;居民;相邻;区域;邻近;周边;近邻;睦邻;社会
邻里.v 2106002022 ::: 社区;邻居;小区;社会;家庭;居民;亲友;民间;扶贫;友好
邻里.v 2106003017 ::: 邻居;社区;居民;家庭;相邻;亲友;民间;亲缘;相互;周边
邻里.v 2106003038 ::: 邻居;社区;相邻;居民;睦邻;社会;相互;人际;友好;邻域
邻里.v 2106004023 ::: 社会;社区;邻居;亲缘;家庭;睦邻;人际;城乡;友好;乡村
关系.v 2106002006 ::: 情;友好;友谊;和谐;联系;性;生活;环境;相关;社区
关系.v 2106003018 ::: 联系;社区;友好;交流;相关;友谊;间;交往;合作;服务
关系.v 2106003039 ::: 友谊;联系;交往;合作;互动;感情;条件;情谊;生活;和睦
关系.v 2106004024 ::: 联系;友谊;纽带;间;网络;社会;感情;情结;团结;结构
搞好.v 2106002008 ::: 加强;提高;促进;推进;建设;推动;完善;提升;做好;改善
精神文明.v 2106002010 ::: 文明;文化;物质文明;精神;人文;道德;意识形态;生态文明;和谐社会;精心
建设.v 2106002011 ::: 创建;发展;工作;活动;等;社区;服务;工程;设施;形象
发起.v 2106002013 ::: 开展;启动;举办;组织;成立;主办;发动;建立;发展;提出
帮.v 2106002018 ::: 一;请;助;做;救;忙;争;帮助;扶;带
帮.v 2106004003 ::: 助;请;一;做;解;点;忙;帮上;帮助;伸
忙.v 2106002020 ::: 忙吧;大忙;忙活;忙忙;急;弯;把戏;家;助;忙碌
忙.v 2106004005 ::: 忙吧;大忙;忙忙;急;急事;把戏;急忙;忙说;忙活;忙碌
互助.v 2106002023 ::: 协助;帮助;协作;合作;友好;帮忙;互帮;交流;友谊;扶贫
连.v 2106003004 ::: 关;联;同;贴;一;共;信;交;中;凝
评议.v 2106003008 ::: 评选;评估;评价;评比;活动;制度;评审;建议;检查;表彰
文明.v 2106003011 ::: 优秀;文化;社区;健康;绿色;道德;青年;卫生;民主;友好
志愿者.v 2106003012 ::: 志愿;居民;社区;员;户;义工;人;人员;公民;职工
监督.v 2106003013 ::: 服务;站;督导;示范;检查;工作;督查;守望;管理;观察
岗.v 2106003014 ::: 岗位;站;台;工作岗位;点;小组;岗亭;班;队;员
设置.v 2106003016 ::: 建立;发放;开展;制作;发布;建设;发展;创建;做;树立
公益.v 2106003019 ::: 公共;活动;宣传;服务;公众;慈善;促进;公开;志愿;福利
广告.v 2106003020 ::: 活动;宣传;栏;广播;电视;事业;促销;品牌;展示;栏目
广告.v 2107004021 ::: 信息;宣传;活动;文章;告示;报告;公告;推广;传单;手册
广告.v 2107005013 ::: 宣传;推广;信息;营销;介绍;推销;招待;公告;陈述;促销
形式.v 2106003022 ::: 方式;措施;方法;手段;活动;办法;途径;等;工作;举措
居民.v 2106003026 ::: 人民;住户;民众;群众;人们;社区;公民;邻居;成员;业主
居民.v 2106003045 ::: 邻里;社区;邻居;民;彼此;住户;区域;他们;群众;人们
提供.v 2106003027 ::: 创造;增进;建立;开辟;搭建;带来;打造;打开;增加;树立
相识.v 2106003029 ::: 认识;交流;了解;相遇;联系;沟通;结识;识别;参与;共识
交往.v 2106003031 ::: 交流;沟通;接触;联系;相处;交际;互动;相交;交谈;交换
机会.v 2106003033 ::: 契机;可能;平台;方便;场所;良机;舞台;条件;机遇;空间
创造.v 2106003040 ::: 提供;造成;建立;带来;创建;打造;营造;制造;建设;造就
条件.v 2106003042 ::: 环境;机会;基础;可能;契机;空间;方便;舞台;场所;平台
增进.v 2106003050 ::: 促进;加深;提高;增加;增强;扩大;提升;加强;改善;巩固
友谊.v 2106003057 ::: 友情;友好;交流;关系;了解;朋友;交往;亲情;联系;感情
道.v 2106004008 ::: 说;突;指;提;唱;写;表现;反映;发;表达
向往.v 2106004012 ::: 渴望;希望;热爱;想要;追求;向;期待;喜欢;寻求;关于
友情.v 2106004013 ::: 友谊;友好;亲情;朋友;友爱;友善;亲密;好友;关系;亲人
心声.v 2106004015 ::: 心;愿望;渴望;内心;情感;精神;思想;深情;热情;心愿
反映.v 2106004017 ::: 体现;表现;折射;表达;显示;映射;透露;反射;反应;揭示
渴望.v 2106004020 ::: 希望;想;对;想要;渴求;急于;愿意;寻求;为;追求
愿望.v 2106004026 ::: 渴望;心愿;欲望;意愿;希望;愿景;意图;想法;梦想;需求
婚姻.v 2107001006 ::: 新婚;结婚;婚礼;婚恋;婚庆;夫妻;婚纱;夫妇;家庭;相亲
婚姻.v 2107002005 ::: 婚礼;结婚;婚恋;新婚;婚纱;夫妻;婚;婚庆;夫妇;姻亲
婚姻.v 2107003003 ::: 结婚;婚恋;夫妻;社区;婚礼;新婚;婚庆;婚纱;婚;夫妇
婚姻.v 2107003027 ::: 结婚;婚恋;婚礼;婚前;婚;新婚;社区;婚庆;婚嫁;夫妻
婚姻.v 2107004012 ::: 婚;结婚;婚礼;婚介;婚恋;夫妻;婚纱;新婚;关系;家庭
婚姻.v 2107005009 ::: 新婚;婚恋;结婚;婚礼;婚纱;职业;婚庆;婚;夫妻;家庭
介绍所.v 2107001007 ::: 介绍;咨询;中介;代理;服务;顾问;登记;介入;经纪人;鉴定所
介绍所.v 2107002006 ::: 办公室;鉴定所;中介;公司;机构;诊所;旅馆;社区;婚介所;会所
介绍所.v 2107003004 ::: 机构;公司;所;鉴定所;旅馆;经纪人;诊所;代理商;部门;中介
介绍所.v 2107005010 ::: 公司;办公室;介绍;机构;招待所;旅馆;鉴定所;诊所;单位;学校
批准.v 2107001015 ::: 审批;认可;同意;许可;核准;认证;审核;允许;授权;审查
未.v 2107001018 ::: 没有;没;不;没经;未经;不能;不会;无;没去;无法
个人.v 2107002002 ::: 私人;个体;人;单位;自己;单人;他人;单独;人们;人民
开办.v 2107002003 ::: 经营;创办;建立;开设;拥有;承办;举办;发起;办理;设立
挂靠.v 2107002008 ::: 受;落户;登记;联系;是;委托;挂钩;附属;接;接受
门下.v 2107002014 ::: 门户;门;门口;门前;门外;大门;门牌;门头;门面;门上
只.v 2107002019 ::: 仅;很少;只是;只能;不;是;都;会;仅仅;没有
收取.v 2107002020 ::: 收;有;接受;收收;负责;支付;收受;征收;为;收纳
管理费.v 2107002021 ::: 收费;费用;经费;管理;办公费;治安费;服务费;资金;工资;代理费
很少.v 2107002023 ::: 没有;很难;不会;极少;不;无需;不要;从不;不能;不得
过问.v 2107002024 ::: 管理;问题;考虑;询问;问;涉及;问津;要求;接触;负责
更.v 2107003000 ::: 较;许;众;越;很;最;成;日益;不;大
社区.v 2107003008 ::: 社会;人民;家庭;群众;区域;居民;公民;市民;公众;城市
社区.v 2107003020 ::: 社会;婚姻;居民;区域;家庭;村民;居家;社交;公共;个人
旗号.v 2107003011 ::: 旗帜;旗子;口号;幌子;招牌;标志;牌子;旗;标签;品牌
区.v 2107003014 ::: 当地;社区;地方;市;县;地区;辖区;乡镇;镇;街区
民政.v 2107003015 ::: 行政;民事;公安;政府;主管;有关;公共;司法;卫生;民权
申办.v 2107003017 ::: 申请;办理;申领;领取;办;申报;取得;开办;注册;获得
证.v 2107003022 ::: 证书;牌;证实;证明;卡;证件;凭证;执照;认证;牌照
便.v 2107003024 ::: 从而;就;并;然后;从此;于是;才;以便;即;以
开始.v 2107003025 ::: 可以;开端;可;是;着手;专门;于;专业;直接;打算
从事.v 2107003026 ::: 经营;做;进行;为;办理;涉足;其;服务;推广;发展
介绍.v 2107003028 ::: 服务;咨询;推广;推介;代理;辅导;管理;培训;顾问;登记
介绍.v 2107004013 ::: 宣传;推广;推销;广告;促销;信息;推介;推荐;咨询;简介
业务.v 2107003029 ::: 服务;工作;行业;事业;活动;业;职业;事务;生意;产业
不善.v 2107004002 ::: 缺乏;不严;不力;不当;差;不够;不周;不理;不公;难
道德.v 2107004007 ::: 礼貌;信用;德行;理;义;良心;文明;诚信;德;信誉
幌子.v 2107004015 ::: 旗号;招牌;名义;广告;牌子;面;掩护;旗子;光;假象
采用.v 2107004017 ::: 通过;利用;用;以;在;使用;冒着;以及;采取;借着
刊登.v 2107004018 ::: 发布;宣传;诸如;以;登上;散布;通过;编造;推广;用
虚假.v 2107004019 ::: 假;伪;假冒;谎报;虚拟;假象;欺诈;欺骗;伪造;骗子
虚假.v 2107005012 ::: 假;伪;欺诈;伪造;假冒;错误;骗子;诈骗;谎言;谎报
征婚.v 2107004020 ::: 结婚;婚姻;求婚;婚礼;婚庆;婚纱;招聘;婚介;订婚;嫁妆
手段.v 2107004023 ::: 方法;方式;办法;措施;形式;伎俩;来;途径;等;幌子
骗人.v 2107004024 ::: 骗取;诈骗;欺骗;骗走;骗;哄骗;诈取;谋取;获取;欺诈
钱财.v 2107004025 ::: 钱;金钱;财;财富;财物;财产;钱包;家;币;们
一家.v 2107005008 ::: 一个;某;一位;一所;一名;其;一间;这家;来自;一处
蒙骗.v 2107005015 ::: 骗;蒙;蒙蔽;欺骗;迷惑;惑;套;诱;瞒;诱骗
白搭.v 2107005017 ::: 花;白费;骗取;花费;白花;骗;被骗;费;交;付
几百元.v 2107005020 ::: 几个;几百;几千元;百元;几十元;几元;几万元;数百元;几次;多
登记.v 2107005022 ::: 注册;登机;认证;注销;入住;记账;登门;登录;报名;预约
费.v 2107005023 ::: 费用;证;卡;税;券;表;单;票;成本;金
费.v 2107005028 ::: 钱;费用;券;费费;收费;卡;票;成本;金;价
见面.v 2107005027 ::: 会见;拜访;面试;会面;会议;约会;遇见;参观;联系;认识
却.v 2107005031 ::: 但;而;但是;并;又;可;寻;然后;而且;可是
找.v 2107005032 ::: 寻;查;寻找;收;拿;看;搜;搜索;找到;发现
地方.v 2107005035 ::: 一处;位置;任何;处;地址;当地;对方;人;工作;地点
投诉.v 2107005036 ::: 抱怨;举报;申诉;反映;上诉;抗议;诉苦;报案;起诉;求助
呼吁.v 2107007000 ::: 敦促;要求;希望;建议;请;吁;提醒;恳请;需要;鼓励
尽快.v 2107007004 ::: 迅速;立即;积极;及时;尽早;快速;应;切实;继续;要
制止.v 2107007013 ::: 防止;遏制;阻止;打击;停止;预防;杜绝;禁止;消除;防范
行为.v 2107007018 ::: 活动;分子;行径;手段;现象;事件;勾当;之举;之行;犯罪
汽车.v 2108001003 ::: 车辆;车;轿车;整车;中国;车型;电子;我国;车子;机械
汽车.v 2108001010 ::: 车辆;车;轿车;车型;新车;车库;车市;客车;车队;整车
工业.v 2108001004 ::: 产业;行业;业;技术;生产;事业;贸易;制造;科技;发展
飞速.v 2108001006 ::: 迅猛;快速;迅速;蓬勃;高速;不断;日益;大;急剧;飞跃
保有量.v 2108001012 ::: 拥有量;销量;存量;占有率;产量;数量;消费量;总量;购买量;使用量
急剧.v 2108001013 ::: 迅速;大幅;不断;日益;快速;急速;飞速;纷纷;明显;直线
