RESULT	又.v 1120005001	再次	再	再度
RESULT	又.v 1120005015	再次	再	再度
RESULT	派.v 1120005002	委派	派遣	派出
RESULT	派.v 1120006018	派遣	委派	派出
RESULT	派.v 1137001014	委派	派遣	指派
RESULT	派.v 1137002001	派遣	派出	遣
RESULT	出使.v 1120005004	出兵	出访	远渡重洋
RESULT	出使.v 1120006021	出兵	出访	远渡重洋
RESULT	出使.v 1137001020	出兵	出远门	远渡重洋
RESULT	想.v 1120005008	打算	想要	希望
RESULT	多.v 1120005010	更多	多多	更大
RESULT	财物.v 1120005013	资财	财富	财产
RESULT	骗.v 1120005017	欺骗	诈骗	欺瞒
RESULT	说.v 1120005019	讲	表示	说道
RESULT	愿.v 1120005021	愿意	意欲	希望
RESULT	亲见.v 1120005022	见	拜见	会见
RESULT	汉武帝.v 1120005023	武皇帝	汉武帝	汉武
RESULT	回报.v 1120006001	报答	酬劳	回复
RESULT	单于.v 1120006007	单位	大王	公
RESULT	专修.v 1120006008	专职	专用	专门
RESULT	邸.v 1120006009	宅邸	府	邸宅
RESULT	舍.v 1120006010	邸	宅	宅邸
RESULT	没有.v 1120006014	没	未有	未曾
RESULT	没有.v 1123001025	没	未有	无
RESULT	来.v 1120006015	过来	出来	到
RESULT	来.v 1125004015	去	可以	能
RESULT	来.v 1125016044	去	而	进行
RESULT	来.v 1125038015	去	前来	过来
RESULT	只是.v 1120006017	仅仅	只不过	就是
RESULT	贵族.v 1120006020	王公贵族	皇族	富豪
RESULT	贵族.v 1120007003	王室	皇族	富豪
RESULT	去世.v 1120007006	逝世	过世	死亡
RESULT	去世.v 1133003018	逝世	过世	病逝
RESULT	派遣.v 1120007009	派遣	遣	派出
RESULT	使者.v 1120007010	使节	使臣	大使
RESULT	使者.v 1120008005	使节	使者	使臣
RESULT	使者.v 1137002023	使节	使臣	大使
RESULT	灵柩.v 1120007014	灵柩	尸身	遗体
RESULT	灵柩.v 1137002013	遗体	灵柩	尸身
RESULT	送回.v 1120007015	送往	回到	运回
RESULT	以为.v 1120008001	认为	觉得	觉着
RESULT	以为.v 1137002019	认为	觉得	觉着
RESULT	杀死.v 1120008003	屠杀	杀掉	杀害
RESULT	拘捕.v 1120008008	逮捕	捕获	捉拿
RESULT	发兵.v 1120008013	起兵	举兵	出兵
RESULT	侵.v 1120008014	入侵	侵犯	进犯
RESULT	掠.v 1120008015	侵犯	侵略	抢掠
RESULT	郡.v 1120008018	州郡	地方	州县
RESULT	跨越.v 1121000008	横跨	横越	跨
RESULT	桥梁.v 1121000013	桥	公路桥	大桥
RESULT	桥梁.v 1121004011	桥	大桥	公路桥
RESULT	桥梁.v 1121009011	大桥	公路桥	桥
RESULT	桥梁.v 1121010008	桥	大桥	公路桥
RESULT	俗称.v 1121000015	俗称	称为	称作
RESULT	桥.v 1121001001	桥梁	大桥	拱桥
RESULT	桥.v 1121001022	桥梁	大桥	拱桥
RESULT	桥.v 1121002000	桥梁	大桥	拱桥
RESULT	桥.v 1121004001	桥梁	大桥	公路桥
RESULT	桥.v 1121005003	桥梁	大桥	拱桥
RESULT	开建.v 1121001007	建成	兴建	兴修
RESULT	建成.v 1121001013	竣工	完工	落成
RESULT	建成.v 1121001015	竣工	完工	落成
RESULT	建成.v 1121004005	竣工	完工	落成
RESULT	建成.v 1133004006	建立	成为	建造
RESULT	建成.v 1133006008	修建	建造	建立
RESULT	耗资.v 1121001024	花费	资金	耗时
RESULT	宽.v 1121002005	面宽	宽度	长
RESULT	宽.v 1134007012	宽阔	宽大	宽敞
RESULT	曲.v 1121002014	弯曲	曲折	弯
RESULT	拱桥.v 1121002015	桥	桥梁	斜拉桥
RESULT	采用.v 1121002017	采取	利用	使用
RESULT	采用.v 1134010019	使用	采取	运用
RESULT	连续.v 1121002018	连贯	连续不断	连接
RESULT	连续.v 1121009027	接连	持续	连连
RESULT	跨.v 1121002020	跨越	横跨	跨栏
RESULT	设计.v 1121002021	规划	计划	筹划
RESULT	共计.v 1121002023	总计	共	合计
RESULT	基本.v 1121003001	大体	大致	基础
RESULT	可以.v 1121003002	能够	可	能
RESULT	满足.v 1121003003	满足	适应	实现
RESULT	通行.v 1121003007	行驶	通过	畅行
RESULT	通行.v 1121004010	行驶	通过	行走
RESULT	需求.v 1121003008	要求	需要	要素
RESULT	初始.v 1121003010	最初	起始	初期
RESULT	荷载.v 1121003011	载荷	载重	负荷
RESULT	荷载.v 1121005028	载重	载荷	负荷
RESULT	水平.v 1121003012	水准	程度	标准
RESULT	水平.v 1121005029	水准	等级	级别
RESULT	不再.v 1121004007	再也不会	没有	不复
RESULT	用作.v 1121004008	用作	作为	用来
RESULT	用作.v 1129004002	用作	作为	当作
RESULT	车辆.v 1121004009	车	汽车	车子
RESULT	车辆.v 1121006010	车	车子	汽车
RESULT	车辆.v 1121011005	车	汽车	车子
RESULT	车辆.v 1121012017	车	车子	舆论
RESULT	地震.v 1121005006	震害	灾难	灾害
RESULT	重建.v 1121005007	复建	重修	重构
RESULT	重建.v 1134001009	复建	重修	重整
RESULT	开始.v 1121005010	起始	启动	初始
RESULT	开始.v 1125009018	起始	始	伊始
RESULT	开始.v 1125012005	起始	起步	初始
RESULT	开始.v 1125020010	进行	起始	开启
RESULT	开始.v 1125035037	起始	伊始	起
RESULT	开始.v 1125036009	起步	启动	进行
RESULT	开始.v 1125040009	起始	正式	启动
RESULT	开始.v 1130006033	起始	起	初始
RESULT	维修.v 1121005011	修理	检修	修复
RESULT	加固.v 1121005012	巩固	加强	加固
RESULT	通道.v 1121005026	通路	道路	渠道
RESULT	垮塌.v 1121006006	坍塌	倒塌	塌方
RESULT	垮塌.v 1121007008	倒塌	坍塌	破裂
RESULT	垮塌.v 1121009022	坍塌	倒塌	破裂
RESULT	垮塌.v 1121009028	坍塌	倒塌	破裂
RESULT	垮塌.v 1121010015	倒塌	坍塌	破裂
RESULT	导致.v 1121006007	致使	造成	引发
RESULT	导致.v 1121008014	致使	造成	引致
RESULT	坠河.v 1121006011	沉没	落水	落海
RESULT	坠河.v 1121011006	沉没	落水	落海
RESULT	坠河.v 1121012016	沉没	落水	下水
RESULT	坠河.v 1121012032	沉没	落水	下水
RESULT	遇难.v 1121006015	遇害	罹难	死亡
RESULT	遇难.v 1121011010	遇害	罹难	死亡
RESULT	失踪.v 1121006018	下落不明	不知去向	渺无声息
RESULT	失踪.v 1121011014	下落不明	不知去向	渺无声息
RESULT	事故.v 1121007000	岔子	事端	问题
RESULT	事故.v 1121011000	事端	意外	岔子
RESULT	事故.v 1121013004	事件	问题	事端
RESULT	发生.v 1121007001	出现	产生	生出
RESULT	发生.v 1121009007	产生	出现	遭受
RESULT	发生.v 1122003016	出现	产生	生出
RESULT	结构.v 1121007006	构造	架构	构架
RESULT	结构.v 1121010009	构造	架构	构架
RESULT	完全.v 1121007007	彻底	全部	全然
RESULT	后续.v 1121007011	后期	以后	接下来
RESULT	建设.v 1121007013	施工	工程	建造
RESULT	建设.v 1130006057	发展	建成	建造
RESULT	彻底.v 1121007016	完全	全面	彻底
RESULT	拆除.v 1121007017	拆掉	拆毁	拆卸
RESULT	高.v 1121008006	高度	大	超高
RESULT	高.v 1134010012	高度	高达	长
RESULT	含沙量.v 1121008007	含沙量	含水量	含泥量
RESULT	洪水.v 1121008008	洪流	大水	暴洪
RESULT	冲击.v 1121008009	冲撞	袭击	撞击
RESULT	冲击.v 1121010013	冲撞	撞击	冲刷
RESULT	基础.v 1121008016	根基	基石	基本
RESULT	基础.v 1121009004	根基	地基	基石
RESULT	基础.v 1130006043	根基	根本	基本
RESULT	脱空.v 1121008017	脱离	脱落	断开
RESULT	掏空.v 1121009005	挖空	挖掉	挖开
RESULT	倾斜.v 1121009008	偏斜	歪斜	倾倒
RESULT	随即.v 1121009010	随后	旋即	此后
RESULT	桥孔.v 1121009017	孔洞	孔	通孔
RESULT	桥孔.v 1121009026	孔洞	孔	通孔
RESULT	变形.v 1121009019	形变	改变	损坏
RESULT	引起.v 1121009024	导致	造成	引发
RESULT	剩下.v 1121009031	剩余	余下	留下
RESULT	靠近.v 1121009032	接近	临近	邻近
RESULT	方向.v 1121009034	方位	方面	区域
RESULT	水流.v 1121010012	洪流	流水	河流
RESULT	共.v 1121011001	总计	共计	总共
RESULT	造成.v 1121011002	导致	引致	致使
RESULT	造成.v 1126000031	导致	致使	引致
RESULT	造成.v 1126002039	导致	致使	引发
RESULT	目击者.v 1121012001	目击	目击者	受害者
RESULT	目击者.v 1121012014	目击	目击者	受害者
RESULT	目击者.v 1121012025	目击	目击者	受害者
RESULT	报告.v 1121012002	汇报	报道	报导
RESULT	官方.v 1121012004	政府	官网	官员
RESULT	官方.v 1121012036	政府	官网	官员
RESULT	官方.v 1125039012	官网	官方	正式
RESULT	统计.v 1121012005	计算	调查	测算
RESULT	数据.v 1121012006	统计数字	数额	数目
RESULT	存在.v 1121012007	存有	有	具有
RESULT	存在.v 1129000013	存	存有	留存
RESULT	较.v 1121012009	比较	相对	较为
RESULT	较.v 1129001006	比较	相对	较为
RESULT	较.v 1130006044	比较	相对	较为
RESULT	较.v 1134011008	比较	相对	较为
RESULT	出入.v 1121012011	区别	分歧	差别
RESULT	描述.v 1121012015	叙述	描绘	叙说
RESULT	描述.v 1125004002	叙述	讲述	叙说
RESULT	少于.v 1121012019	少	小于	少于
RESULT	甚至.v 1121012023	甚而	甚或	甚至于
RESULT	客运.v 1121012028	客运	运输	载人
RESULT	班车.v 1121012029	班次	车	班车
RESULT	公交车.v 1121012031	公交	公共汽车	公交车
RESULT	均.v 1121012037	都	皆	全都
RESULT	消息.v 1121012041	信息	传言	传闻
RESULT	予以.v 1121012042	给予	给以	加以
RESULT	否认.v 1121012043	否定	矢口否认	回应
RESULT	定性.v 1121013006	界定	确定	认定
RESULT	坠落.v 1122000006	坠落	坠地	落在
RESULT	普通.v 1122000011	一般	平常	寻常
RESULT	普通.v 1122010017	平凡	寻常	平常
RESULT	球粒.v 1122000012	小球	球	颗粒
RESULT	球粒.v 1122009015	颗粒	小球	球体
RESULT	陨石.v 1122000013	陨石	石头	小石头
RESULT	陨石.v 1122005000	陨石	石头	陨落
RESULT	陨石.v 1122006000	陨石	石头	宝石
RESULT	陨石.v 1122006010	陨石	石头	宝石
RESULT	陨石.v 1122007001	陨石	石头	陨落
RESULT	陨石.v 1122007009	陨石	石头	陨落
RESULT	陨石.v 1122008001	陨石	石头	宝石
RESULT	陨石.v 1122009016	陨石	石子	石英
RESULT	陨石.v 1122010021	陨石	石头	石英
RESULT	陨石.v 1122012002	陨石	石头	宝石
RESULT	历史.v 1122001004	史料	史实	史
RESULT	纪录.v 1122001005	记录	记载	记录下来
RESULT	纪录.v 1122007004	记录	记载	历史记录
RESULT	最多.v 1122001008	最多	最大	数量
RESULT	碎片.v 1122001009	破碎	碎片	零星
RESULT	碎片.v 1122002005	碎片	碎石	碎块
RESULT	碎片.v 1122004018	碎片	碎石	零碎
RESULT	碎片.v 1122004046	碎片	碎石	零碎
RESULT	碎片.v 1122005001	碎块	碎石	零碎
RESULT	分析.v 1122002000	剖析	研究	探讨
RESULT	石.v 1122002002	岩石	矿石	石头
RESULT	石.v 1122002026	岩石	矿石	石头
RESULT	质.v 1122002003	材质	形态	质地
RESULT	成分.v 1122002009	组成	成份	元素
RESULT	包括.v 1122002010	包含	囊括	涵盖
RESULT	包括.v 1125003002	包含	涵盖	涉及
RESULT	包括.v 1125036012	包含	囊括	涵盖
RESULT	包括.v 1133008005	包含	囊括	涵盖
RESULT	包括.v 1135003010	包含	囊括	涵盖
RESULT	纹.v 1122002017	斑点	纹饰	纹样
RESULT	散布.v 1122002020	分散	散落	分布
RESULT	散布.v 1122004032	分布	散播	散发
RESULT	还有.v 1122002024	还有	另有	以及
RESULT	球.v 1122002031	球体	小球	球形
RESULT	墬落.v 1122003002	降落	下落	坠落
RESULT	事件.v 1122003003	风波	事故	事变
RESULT	时间.v 1122003014	时刻	时期	时点
RESULT	大约.v 1122003022	约	大概	约莫
RESULT	大约.v 1122004040	将近	约	大概
RESULT	大约.v 1134006005	约	大概	约莫
RESULT	小镇.v 1122003024	镇子	村镇	镇
RESULT	目睹.v 1122004003	见证	亲眼看到	亲见
RESULT	巨大.v 1122004006	硕大	大	宏大
RESULT	随后.v 1122004010	之后	随即	其后
RESULT	随后.v 1125065014	随即	之后	紧接着
RESULT	爆炸.v 1122004012	爆炸	炸弹	爆裂
RESULT	非常.v 1122004014	非常	十分	相当
RESULT	如.v 1122004019	像	犹如	似
RESULT	如.v 1122012012	比如	例如	比如说
RESULT	如.v 1126000023	例如	像	诸如
RESULT	骤雨.v 1122004020	暴雨	瓢泼大雨	倾盆大雨
RESULT	落.v 1122004023	降落	掉落	坠落
RESULT	冰冻.v 1122004025	冰冷	冻结	结冰
RESULT	土地.v 1122004027	田地	地	领域
RESULT	房屋.v 1122004029	房子	住房	住屋
RESULT	面积.v 1122004034	范围	区域	面积
RESULT	广.v 1122004035	宽	大	深
RESULT	达.v 1122004036	达到	高达	可达
RESULT	估计.v 1122004045	估摸	预计	估测
RESULT	估计.v 1122006004	预计	估算	估摸
RESULT	总数.v 1122004048	数量	总额	数目
RESULT	高达.v 1122004049	达	高达	多达
RESULT	重量.v 1122005003	体重	重量	体积
RESULT	最大.v 1122005009	最小	最重	大小
RESULT	最大.v 1122007007	最多	最大	最强
RESULT	不等.v 1122005013	等级	不等	等
RESULT	质量.v 1122006003	品质	质地	硬度
RESULT	只有.v 1122006012	仅有	只	仅仅
RESULT	石块.v 1122006017	石头	块儿	块
RESULT	称为.v 1122006021	称作	叫作	称做
RESULT	豆.v 1122006024	豆子	大豆	种子
RESULT	有.v 1122007003	具有	拥有	有着
RESULT	有.v 1122009002	具有	拥有	存在
RESULT	有.v 1122011003	包括	含有	有着
RESULT	有.v 1134009004	有着	设有	具有
RESULT	有.v 1134010001	共有	具有	有着
RESULT	有.v 1134012003	有着	拥有	设有
RESULT	流星雨.v 1122007010	流星雨	流星	流云
RESULT	包含.v 1122008003	包括	含有	蕴含
RESULT	镶.v 1122008004	嵌	嵌入	镶嵌
RESULT	入.v 1122008005	进	进入	加入
RESULT	入.v 1130001003	进入	进	加入
RESULT	入.v 1130002027	进入	到	进驻
RESULT	砾石.v 1122008011	砂砾	砾石	砾
RESULT	砾石.v 1122008015	砂砾	砾石	砾
RESULT	砾石.v 1122009006	砂砾	砾石	石灰石
RESULT	暗.v 1122008013	深	暗色	灰暗
RESULT	基石.v 1122008016	基础	基座	根基
RESULT	裂隙.v 1122009004	裂缝	缝隙	缝合
RESULT	富含.v 1122009008	富有	含	含有
RESULT	不同.v 1122009011	各异	各不相同	迥异
RESULT	不同.v 1123001023	各异	相异	不一
RESULT	再结晶.v 1122009012	结晶	再生	再造
RESULT	程度.v 1122009013	水平	级别	档次
RESULT	程度.v 1126001027	水平	级别	情况
RESULT	岩石.v 1122010002	石头	岩	矿石
RESULT	占优势.v 1122010006	居先	领先地位	占据
RESULT	归类.v 1122010011	分类	归入	划分
RESULT	有著.v 1122010023	具有	拥有	有着
RESULT	显著.v 1122010024	显著	突出	突显
RESULT	变质.v 1122010027	变性	质变	变形
RESULT	轮廓.v 1122010032	外形	形状	轮廓
RESULT	经常.v 1122010033	时常	常常	经常
RESULT	难以.v 1122010034	很难	难于	不易
RESULT	区分.v 1122010035	区别	界定	分辨
RESULT	矿物.v 1122011002	矿	矿藏	成分
RESULT	发现.v 1122012004	发觉	发出	找到
RESULT	发现.v 1125009006	发觉	觉察	察觉
RESULT	数量.v 1122012010	量	数目	数额
RESULT	记载.v 1122012011	记述	描述	记录下来
RESULT	金属.v 1122012104	矿物	物质	成分
RESULT	使用.v 1123000007	运用	应用	采用
RESULT	扑克牌.v 1123000008	扑克	牌照	牌子
RESULT	行为.v 1123000010	行动	活动	行径
RESULT	视觉.v 1123001003	视觉	影像	影视
RESULT	效果.v 1123001004	效用	功效	作用
RESULT	很.v 1123001005	非常	十分	相当
RESULT	很.v 1123001009	非常	十分	相当
RESULT	很.v 1134012012	非常	十分	颇
RESULT	强.v 1123001006	好	高	大
RESULT	看起来.v 1123001008	看起	显得	看上去
RESULT	容易.v 1123001011	易于	轻易	容易
RESULT	执行.v 1123001012	实施	实行	施行
RESULT	需要.v 1123001014	需	要	须要
RESULT	纯熟.v 1123001015	熟练	娴熟	熟练掌握
RESULT	技巧.v 1123001017	技术	技巧	技能
RESULT	违反.v 1123001026	违背	背离	违抗
RESULT	法则.v 1123001028	准则	规则	原则
RESULT	表演.v 1123001030	演出	表现	表演艺术
RESULT	本名.v 1124000002	原名	真名	人名
RESULT	谐星.v 1124000006	明星	偶像	影星
RESULT	弟弟.v 1124000009	弟兄	兄弟	弟
RESULT	歌曲.v 1124000012	曲目	乐曲	单曲
RESULT	成名.v 1124000016	出名	一举成名	名扬四海
RESULT	就读.v 1124001000	就学	读	求学
RESULT	就读.v 1124001010	就学	读	求学
RESULT	曾.v 1124001003	曾经	一度	先后
RESULT	曾.v 1125035003	曾经	一度	先后
RESULT	曾.v 1125040019	曾经	之前	一度
RESULT	曾.v 1125043003	曾经	一度	早就
RESULT	曾.v 1125044007	曾经	一度	之前
RESULT	曾.v 1125045005	曾经	一度	过去
RESULT	曾.v 1125049005	曾经	一度	之前
RESULT	换.v 1124001004	转	变换	更换
RESULT	实验.v 1124001015	实验	实验学校	试验
RESULT	合组.v 1124002012	组合	联合	一起
RESULT	活跃.v 1124002019	活跃	繁荣	兴起
RESULT	秀场.v 1124002020	秀场	表演	演出
RESULT	执导.v 1125002003	导演	编导	领导
RESULT	执导.v 1125035004	指导	导演	编导
RESULT	共同.v 1125002006	一起	联合	一同
RESULT	撰写.v 1125002007	编写	写作	编撰
RESULT	撰写.v 1125031009	编写	写作	编撰
RESULT	剧本.v 1125002008	剧本	剧目	作品
RESULT	剧本.v 1125016033	剧情	编剧	剧本
RESULT	剧本.v 1125031010	剧本	编剧	作品
RESULT	电影.v 1125003000	影片	本片	该片
RESULT	电影.v 1125005008	影片	片子	影集
RESULT	电影.v 1125016004	影片	影视	片子
RESULT	电影.v 1125016022	影片	影视	片子
RESULT	电影.v 1125016032	影片	影视	片子
RESULT	电影.v 1125017014	影片	影视	片子
RESULT	电影.v 1125020007	影片	影视	片子
RESULT	电影.v 1125021021	影片	影视	片子
RESULT	电影.v 1125026014	影片	片子	影视
RESULT	电影.v 1125032016	影片	片子	影集
RESULT	电影.v 1125032025	影片	片子	影集
RESULT	电影.v 1125043006	影片	影视	片子
RESULT	剧情.v 1125004001	情节	剧情	情景
RESULT	少年.v 1125004008	青年	年轻人	少年儿童
RESULT	少年.v 1125038022	青年	年轻人	少年儿童
RESULT	能.v 1125004009	可以	能够	会
RESULT	咒语.v 1125004011	诅咒	咒语	咒文
RESULT	使.v 1125004016	让	令	导致
RESULT	使.v 1125054010	让	令	导致
RESULT	变身成.v 1125004018	变成	变为	变作
RESULT	成年.v 1125004021	少年	年轻	年青
RESULT	成年.v 1125041010	少年	年青	年轻
RESULT	姿态.v 1125004022	姿态	样子	样式
RESULT	英雄.v 1125004025	勇士	超人	战神
RESULT	英雄.v 1125027011	勇士	战士	英豪
RESULT	也是.v 1125005011	又是	还是	是
RESULT	也是.v 1134003012	是	还是	也
RESULT	角色.v 1125005013	人物	角色	主角
RESULT	改编.v 1125005017	修改	整编	改造
RESULT	改编.v 1125021014	改动	改篇	改编自
RESULT	长片.v 1125005018	短片	影片	片子
RESULT	故事.v 1125009000	内容	剧情	情节
RESULT	故事.v 1128001000	剧情	情节	内容
RESULT	故事.v 1128001006	剧情	情节	内容
RESULT	故事.v 1128003020	经历	事迹	事情
RESULT	故事.v 1128004015	事迹	情节	事情
RESULT	叙述.v 1125009001	讲述	叙说	叙
RESULT	年轻.v 1125009002	年青	青春年少	少年
RESULT	受到.v 1125009008	接受	得到	获得
RESULT	赋予.v 1125009011	赋予	授予	给予
RESULT	力量.v 1125009013	能量	能力	权威
RESULT	力量.v 1125010007	能量	力	能力
RESULT	力量.v 1125010029	能量	力	能力
RESULT	对抗.v 1125009019	抵抗	抗击	对抗
RESULT	危害.v 1125009020	危及	侵害	损害
RESULT	城市.v 1125009021	都市	城镇	大城
RESULT	邪恶.v 1125009024	凶恶	邪恶	丑恶
RESULT	势力.v 1125009025	力量	团体	势力
RESULT	持有.v 1125010000	持有	具有	握有
RESULT	则.v 1125010012	就	便	亦
RESULT	拥有.v 1125010013	具有	有	持有
RESULT	智慧.v 1125010017	聪慧	聪明	睿智
RESULT	力气.v 1125010021	劲头	力量	能量
RESULT	耐力.v 1125010025	耐性	忍耐	耐心
RESULT	勇气.v 1125010033	胆量	胆略	胆子
RESULT	速度.v 1125010037	速度	速率	流速
RESULT	发展.v 1125012006	进展	开发	推广
RESULT	发展.v 1125032012	扩展	拓展	进展
RESULT	发展.v 1130006027	进步	开展	拓展
RESULT	聘来.v 1125014002	聘请	聘	请来
RESULT	担任.v 1125014003	出任	任	充任
RESULT	担任.v 1125017020	出任	任	充任
RESULT	担任.v 1125032031	出任	充任	任
RESULT	担任.v 1131001019	出任	任	充任
RESULT	摔角手.v 1125014008	摔跤手	摔角	摔交
RESULT	摔角手.v 1125039005	摔跤手	摔角	摔交
RESULT	有望.v 1125014011	有望	可能	预计
RESULT	饰演.v 1125014012	扮演	出演	饰
RESULT	饰演.v 1125023023	扮演	出演	主演
RESULT	饰演.v 1125033003	扮演	出演	主演
RESULT	饰演.v 1125038016	扮演	出演	饰
RESULT	饰演.v 1125043012	扮演	出演	饰
RESULT	饰演.v 1125050012	扮演	出演	饰
RESULT	饰演.v 1125051009	扮演	出演	饰
RESULT	饰演.v 1125052009	扮演	出演	饰
RESULT	饰演.v 1125054016	扮演	出演	主演
RESULT	前制.v 1125015001	前期	前车之鉴	前进
RESULT	过程.v 1125015002	进程	历程	流程
RESULT	旗下.v 1125015012	麾下	下属	所属
RESULT	经历.v 1125016002	历经	阅历	体验
RESULT	风格.v 1125016005	类型	风范	作风
RESULT	获得.v 1125016015	取得	得到	赢得
RESULT	成功.v 1125016016	胜利	成就	大功告成
RESULT	轻松.v 1125016019	轻巧	轻易	轻飘飘
RESULT	家庭风.v 1125016021	温馨	家庭式	家庭环境
RESULT	失败.v 1125016028	惨败	失利	败北
RESULT	迫使.v 1125016031	逼迫	使	迫使
RESULT	改.v 1125016034	修改	更改	变
RESULT	符合.v 1125016037	符合	合乎	切合
RESULT	调性.v 1125016043	调味	味道	色调
RESULT	出发.v 1125016045	着手	开始	起步
RESULT	宣布.v 1125017002	宣告	公布	发布
RESULT	宣布.v 1125023019	公布	宣告	发布
RESULT	宣布.v 1125031003	公布	宣称	声称
RESULT	宣布.v 1125032006	宣告	公布	发布
RESULT	宣布.v 1125037004	公布	宣告	发布
RESULT	宣布.v 1125041004	公布	宣告	发布
RESULT	宣布.v 1125049004	宣告	公布	发布
RESULT	宣布.v 1125062005	宣告	公布	声称
RESULT	合著者.v 1125017010	合作者	合著	著者
RESULT	将.v 1125017012	即将	将要	会
RESULT	将.v 1125023006	会	即将	将要
RESULT	将.v 1125023022	会	即将	将要
RESULT	将.v 1125032010	即将	将要	会
RESULT	将.v 1125032030	即将	将要	会
RESULT	将.v 1125038010	即将	将要	会
RESULT	将.v 1125044022	会	即将	将要
RESULT	将.v 1125049017	即将	将要	会
RESULT	将.v 1125050008	会	即将	将要
RESULT	将.v 1125052006	会	即将	将要
RESULT	将.v 1125057014	会	即将	将要
RESULT	将.v 1125062006	即将	将要	会
RESULT	截至.v 1125020000	截止	直至	直到
RESULT	表示.v 1125020005	称	声称	坦言
RESULT	表示.v 1125030005	表达	声称	坦言
RESULT	未.v 1125020009	没有	没	尚未
RESULT	制作.v 1125020011	创作	制造	出品
RESULT	制作.v 1125035032	创作	制造	拍摄
RESULT	制作.v 1125036007	创作	制造	拍摄
RESULT	报导.v 1125021010	报道	称	指出
RESULT	报导.v 1125042005	报道	消息	报导
RESULT	报导.v 1125048005	报道	消息	报导
RESULT	报导.v 1125051005	报道	消息	报导
RESULT	漫画.v 1125021017	动画片	卡通	卡通片
RESULT	兄弟.v 1125021020	弟兄	小兄弟	手足
RESULT	即将.v 1125021022	将要	即日	快要
RESULT	推出.v 1125021023	出版	发行	发布
RESULT	使得.v 1125021026	让	令	导致
RESULT	外界.v 1125021027	众人	业界	世人
RESULT	猜测.v 1125021028	猜测	猜想	质疑
RESULT	确认.v 1125023005	确定	表示	宣布
RESULT	确认.v 1125044021	确定	表示	宣布
RESULT	确认.v 1125050006	确定	认证	证实
RESULT	确认.v 1125053007	确定	确认	认可
RESULT	参与.v 1125023007	参加	加入	出席
RESULT	参与.v 1125040031	参加	加入	进行
RESULT	参与.v 1133009018	参加	介入	加入
RESULT	片.v 1125023009	影片	片子	影戏
RESULT	片.v 1125032009	影片	片子	影戏
RESULT	片.v 1125035027	影片	作品	片子
RESULT	片.v 1125036004	影片	作品	片子
RESULT	片.v 1125057021	影片	作品	影视
RESULT	片.v 1125061001	影片	片子	影戏
RESULT	演出.v 1125023011	表演	公演	出演
RESULT	演出.v 1125040027	表演	出演	上演
RESULT	演出.v 1125045009	表演	出演	公演
RESULT	演出.v 1125049014	表演	出演	献演
RESULT	正式.v 1125023018	官方	正规	正统
RESULT	一角.v 1125023025	一段	角色	一幕
RESULT	一角.v 1125030008	角色	一段	一幕
RESULT	接受.v 1125026002	接收	接纳	接到
RESULT	接受.v 1126001026	接纳	接收	理解
RESULT	采访.v 1125026008	访谈	专访	访问
RESULT	透露.v 1125026010	透漏	称	表示
RESULT	透露.v 1125038007	透漏	表示	称
RESULT	独立.v 1125026026	单独	独立自主	独自
RESULT	独立.v 1125032024	独立自主	独自	单独
RESULT	具有.v 1125027001	具备	拥有	富有
RESULT	具有.v 1125027007	具备	拥有	富有
RESULT	欢乐.v 1125027002	快乐	欢愉	愉快
RESULT	幽默感.v 1125027004	趣味性	风趣	乐趣
RESULT	身为.v 1125027009	作为	身处	作
RESULT	反.v 1125027010	反抗	反对	抗议
RESULT	存有.v 1125027015	存有	有	具有
RESULT	利害.v 1125027017	祸害	利益	害处
RESULT	关系.v 1125027018	联系	干系	瓜葛
RESULT	都.v 1125030004	均	皆	全都
RESULT	都.v 1125039010	均	皆	全都
RESULT	都.v 1126002036	均	皆	也
RESULT	都.v 1134004003	均	皆	全都
RESULT	都.v 1134008006	均	皆	全都
RESULT	感兴趣.v 1125030009	兴趣浓厚	兴味盎然	兴致勃勃
RESULT	成.v 1125032013	为	成为	变成
RESULT	主演.v 1125032032	演员	导演	配音演员
RESULT	主演.v 1128000035	演员	参演	演出
RESULT	证实.v 1125033007	确认	验证	印证
RESULT	证实.v 1125035024	确认	认证	印证
RESULT	不会.v 1125033009	无法	没法	决不会
RESULT	出现.v 1125033010	现出	登场	展现
RESULT	预定.v 1125035033	预计	预期	计划
RESULT	进行.v 1125035038	展开	开展	推进
RESULT	进行.v 1125040010	展开	开展	举行
RESULT	进行.v 1125061010	展开	开展	举行
RESULT	已.v 1125036008	已经	早已	现已
RESULT	已.v 1125040008	已经	现已	早已
RESULT	已.v 1125044020	已经	早已	现已
RESULT	已.v 1125048007	已经	现已	早已
RESULT	选角.v 1125036016	主角	演员	角色
RESULT	工作.v 1125037008	任务	作业	项目
RESULT	工作.v 1125058012	任务	业务	作业
RESULT	工作.v 1130001005	服务	生活	当地
RESULT	工作.v 1130002029	服务	活动	任务
RESULT	工作.v 1130006028	事务	活动	事宜
RESULT	标题.v 1125037009	题目	题名	标题
RESULT	标题.v 1125058013	题目	题名	标题
RESULT	取自.v 1125037020	来自	源自	取材
RESULT	受访.v 1125038005	访问	接待	拜访
RESULT	主角.v 1125038009	主人公	男主角	主人翁
RESULT	主角.v 1125039015	主演	角色	主人公
RESULT	分别.v 1125038018	各自	依次	先后
RESULT	成人.v 1125038024	成年人	少年	年轻人
RESULT	传闻.v 1125039003	传言	消息	报导
RESULT	考虑.v 1125039013	思考	考量	思索
RESULT	人选.v 1125039016	选择	人选	候选人
RESULT	剧组.v 1125040003	剧团	剧院	团队
RESULT	选.v 1125040005	挑选	选拔	选定
RESULT	作业.v 1125040007	工作	任务	试镜
RESULT	儿童.v 1125040013	幼儿	儿童	少儿
RESULT	试.v 1125040033	试验	测试	试镜
RESULT	选为.v 1125041007	评为	选定	评选
RESULT	选为.v 1125045013	选为	评为	选中
RESULT	在.v 1125042008	正在	于	正
RESULT	在.v 1134007023	坐落	位于	坐落于
RESULT	会谈.v 1125042009	会晤	晤谈	谈判
RESULT	会谈.v 1125051008	会晤	会商	晤谈
RESULT	出演.v 1125042010	演出	出演	饰演
RESULT	反派.v 1125042011	反派	反对者	叛徒
RESULT	反派.v 1125043014	反派	反对者	叛徒
RESULT	反派.v 1125050013	反派	反对者	叛徒
RESULT	同.v 1125044000	相同	一同	共同
RESULT	合作.v 1125044017	搭档	合演	通力合作
RESULT	合作.v 1125057022	协作	搭档	搭伙
RESULT	女演员.v 1125044019	演员	女性	女星
RESULT	女演员.v 1125052003	女星	女性	女演员
RESULT	参演.v 1125044023	参加	出演	演出
RESULT	参演.v 1125049019	参加	出演	演出
RESULT	参演.v 1125053008	参加	出演	演艺
RESULT	电视剧.v 1125045008	影视剧	剧集	影片
RESULT	加入.v 1125048008	参加	加盟	入选
RESULT	阵容.v 1125048010	队伍	团队	队列
RESULT	直到.v 1125050000	直至	直	等到
RESULT	正在.v 1125051007	正	在	正值
RESULT	同月.v 1125052000	同年	同月	同日
RESULT	养母.v 1125052014	母亲	奶妈	老妈
RESULT	妻子.v 1125053006	夫人	老婆	爱人
RESULT	档期.v 1125054005	档期	时间	期限
RESULT	缘故.v 1125054006	原因	缘由	原故
RESULT	退出.v 1125054008	离开	撤出	离去
RESULT	改由.v 1125054014	由	改为	更改
RESULT	美术.v 1125057011	美工	艺术	美学
RESULT	指导.v 1125057012	指引	指点	点化
RESULT	再次.v 1125057015	再度	再	重新
RESULT	回归.v 1125057016	重回	重归	复归
RESULT	摄影.v 1125058006	影像	摄影	拍摄
RESULT	开拍.v 1125058009	拍摄	开机	开镜
RESULT	补拍.v 1125061013	补给	补偿	修补
RESULT	片方.v 1125062004	制片方	本方	片商
RESULT	负责.v 1125062007	担负	承担	主管
RESULT	创作.v 1125062008	撰写	编写	写作
RESULT	配乐.v 1125062012	配音	配乐	配音演员
RESULT	预告片.v 1125065002	预告	预示	预告片
RESULT	动漫展.v 1125065010	展览会	动漫	展会
RESULT	释出.v 1125065012	发布	公开	发表
RESULT	公开.v 1125065015	公诸于世	开放	发布
RESULT	网路.v 1125065017	网络	媒体	渠道
RESULT	医学.v 1126000001	医学	医术	医理
RESULT	医学.v 1126000006	医学	医术	医理
RESULT	分支.v 1126000010	部分	分支	组分
RESULT	研究.v 1126000013	探讨	钻研	研讨
RESULT	研究.v 1133000013	研讨	钻研	科研
RESULT	研究.v 1133004009	科研	研讨	钻研
RESULT	预防.v 1126000015	防治	防护	防控
RESULT	治疗.v 1126000017	诊治	医治	诊疗
RESULT	生活方式.v 1126000020	生活习惯	生活态度	生活
RESULT	例如.v 1126000022	譬如	比如	诸如
RESULT	例如.v 1126002006	譬如	比如	如
RESULT	例如.v 1126002026	譬如	比如	如
RESULT	营养.v 1126000024	营养	膳食	食物
RESULT	营养.v 1129004011	营养素	养分	能量
RESULT	活动量.v 1126000026	活动	运动	活动性
RESULT	压力.v 1126000029	压力	负担	负荷
RESULT	压力.v 1126002028	压力	负担	重压
RESULT	疾病.v 1126000033	病症	病变	疾患
RESULT	疾病.v 1126002041	病症	疾患	病变
RESULT	临床.v 1126001001	医疗	临床	医学
RESULT	生活.v 1126001004	日常	起居	生话
RESULT	生活.v 1126002003	生存	日常	起居
RESULT	方式.v 1126001005	方法	形式	方案
RESULT	方式.v 1126002008	方法	形式	办法
RESULT	方式.v 1126003013	方法	形式	模式
RESULT	咨询.v 1126001006	询问	问询	咨询
RESULT	障碍.v 1126001009	障碍	困难	阻碍
RESULT	感觉.v 1126001012	感到	觉得	感受
RESULT	准备.v 1126001013	预备	打算	预计
RESULT	不足.v 1126001014	欠缺	缺乏	欠佳
RESULT	确定.v 1126001018	确认	明确	确定
RESULT	病患.v 1126001019	患者	病人	患儿
RESULT	疗法.v 1126001021	治疗	方法	方案
RESULT	调整.v 1126001023	修改	改进	调动
RESULT	建议.v 1126001024	提议	意见	建议书
RESULT	好.v 1126002001	良好	较好	棒
RESULT	好.v 1130006045	良好	较好	棒
RESULT	习惯.v 1126002004	嗜好	习性	坏习惯
RESULT	饮食.v 1126002007	膳食	食物	食谱
RESULT	饮食.v 1126003008	膳食	食物	食谱
RESULT	常.v 1126002011	经常	常常	时常
RESULT	运动.v 1126002012	活动	锻炼	行动
RESULT	吸烟.v 1126002014	抽烟	烟草	烟
RESULT	过量.v 1126002016	过多	超量	过度
RESULT	饮酒.v 1126002018	嗜酒	抽烟	饮酒
RESULT	社会.v 1126002022	政府	公共	全社会
RESULT	社会.v 1126002031	政府	公共	全社会
RESULT	心理.v 1126002023	心态	心智	心里
RESULT	因素.v 1126002024	原因	诱因	因子
RESULT	缺乏.v 1126002030	缺少	欠缺	缺
RESULT	支持.v 1126002032	支撑	撑持	帮助
RESULT	团体.v 1126002034	集体	群体	组织
RESULT	可能.v 1126002038	可能性	也许	会
RESULT	教导.v 1126003001	指导	讲授	指引
RESULT	料理.v 1126003006	调理	烹饪	烹调
RESULT	均衡.v 1126003007	平衡	合理	均匀
RESULT	实务.v 1126003015	实践	实际操作	实验
RESULT	部份.v 1126003019	部份	方面	一部分
RESULT	原创剧.v 1128000013	原创性	创作	原创
RESULT	领衔.v 1128000034	领头	领衔	带头
RESULT	主要.v 1128001001	重点	最主要	主旨
RESULT	围绕.v 1128001002	围绕	紧扣	环绕着
RESULT	鬼.v 1128001005	鬼魂	妖怪	怪物
RESULT	鬼.v 1128003019	鬼魂	妖怪	怪物
RESULT	惊栗.v 1128001008	惊恐	恐怖	震惊
RESULT	喜剧.v 1128001009	剧情	喜剧	戏剧
RESULT	委派.v 1128003005	指派	派	特派
RESULT	代班.v 1128003006	代理	代为	替代
RESULT	灵异.v 1128003012	异常	诡异	鬼故事
RESULT	节目.v 1128003013	节目	栏目	录像
RESULT	听众.v 1128003016	听众	观众	民众
RESULT	一起.v 1128003017	一块儿	一同	一块
RESULT	分享.v 1128003018	讲述	分享	共享
RESULT	分享.v 1128004006	分享	讲述	讲解
RESULT	评饰.v 1128004003	表演	演绎	评价
RESULT	致电.v 1128004005	致函	电话	联系
RESULT	通常.v 1129000007	一般说来	常常	普遍
RESULT	形式.v 1129000012	形态	样式	模式
RESULT	形式.v 1134007041	式样	样式	格式
RESULT	度.v 1129001005	浓度	温度	度数
RESULT	差.v 1129001007	较差	偏差	较大
RESULT	带有.v 1129001009	有	带着	有些
RESULT	苦味.v 1129001010	苦味	辛味	苦
RESULT	剂.v 1129004007	药剂	助剂	药品
RESULT	来源.v 1129004012	来源	原料	源头
RESULT	党员.v 1130001010	党团员	干部	党务
RESULT	党员.v 1131001001	党团员	干部	党务
RESULT	组建.v 1130001011	建立	创建	组成
RESULT	中心.v 1130002016	基地	中央	核心
RESULT	中心.v 1133004014	基地	中央	部门
RESULT	中心.v 1134000051	核心	心脏	中央
RESULT	情报站.v 1130002017	情报处	情报中心	情报站
RESULT	解放军.v 1130002021	解放军	中国人民解放军	陆军
RESULT	分区.v 1130002023	分队	分支	分局
RESULT	团.v 1130002026	集团公司	团队	部队
RESULT	组成.v 1130002035	构成	结成	组建
RESULT	工作队.v 1130002039	工作团	工作队	工作组
RESULT	支部.v 1130002041	党支部	分支	支队
RESULT	残部.v 1130003007	残兵	兵员	兵卒
RESULT	进攻.v 1130003008	突袭	攻击	进犯
RESULT	机关干部.v 1130003012	干部	职员	工作人员
RESULT	撤离.v 1130003013	撤出	撤走	离开
RESULT	党支部.v 1130003017	党总支	党支部	党小组
RESULT	被迫.v 1130003018	被逼	迫使	无奈
RESULT	停止.v 1130003019	中止	暂停	中断
RESULT	活动.v 1130003020	运动	工作	运转
RESULT	同年.v 1130004000	当年	同时	同年
RESULT	成立.v 1130004007	建立	设立	组建
RESULT	成立.v 1130005008	建立	创建	组建
RESULT	成立.v 1131001011	建立	设立	创建
RESULT	出任.v 1130005011	担任	接任	作为
RESULT	出任.v 1131001014	担任	接任	作为
RESULT	首位.v 1130005012	首任	最早	首个
RESULT	首位.v 1131001015	最初	首任	首个
RESULT	兼任.v 1130005015	担任	出任	兼职
RESULT	采取.v 1130006006	采用	实行	实施
RESULT	慎重.v 1130006009	谨慎	审慎	严谨
RESULT	方针.v 1130006012	策略	原则	政策
RESULT	机关.v 1130006017	机构	部门	工作部门
RESULT	步骤.v 1130006022	步骤	步子	流程
RESULT	开展.v 1130006023	展开	开展	进行
RESULT	开展.v 1130006056	展开	开展	进行
RESULT	组织.v 1130006026	团体	集体	群众
RESULT	群众.v 1130006042	民众	居民	人民
RESULT	乡.v 1130006055	村	乡镇	乡村
RESULT	试点.v 1130006058	试验	示范	试行
RESULT	一般.v 1132001001	一般而言	普通	通常
RESULT	路线.v 1132001003	线路	线条	路径
RESULT	指定.v 1132001004	指定	确定	规定
RESULT	指定.v 1132004000	指定	确定	特定
RESULT	政令.v 1132001005	令	诏令	指令
RESULT	起点.v 1132001007	开始	开端	始点
RESULT	终点.v 1132001009	终端	终站	终止
RESULT	终点.v 1132004011	终端	结束	结尾
RESULT	终点.v 1132004023	终端	结束	结尾
RESULT	经过.v 1132001011	途经	路经	行经
RESULT	地.v 1132001012	处	区域	地方
RESULT	如下.v 1132001013	如上	图示	下图
RESULT	施行.v 1132002002	实施	实行	施行
RESULT	道路法.v 1132002004	公路	路经	路规
RESULT	首次.v 1132002013	初次	首度	头一回
RESULT	指定为.v 1132002018	确定	定为	选定
RESULT	升格.v 1132003002	升级	晋升	提升
RESULT	编号.v 1132003011	编码	代号	号
RESULT	编号.v 1132003023	编码	代号	号
RESULT	成为.v 1132003012	变成	变为	成
RESULT	缺.v 1132003013	空缺	缺少	缺失
RESULT	线.v 1132003020	路线	线路	段
RESULT	编为.v 1132003021	改为	改成	成为
RESULT	交点.v 1132004006	交界	交接点	终点
RESULT	编入.v 1132004021	划入	划归	编入
RESULT	延伸.v 1132004024	延长	伸延	延展
RESULT	至.v 1132004025	到	达	直至
RESULT	至.v 1135001004	到	达	抵
RESULT	至.v 1135001007	到	达	抵
RESULT	研究所.v 1133000004	研究室	研究中心	实验室
RESULT	研究所.v 1133001002	研究室	研究中心	机构
RESULT	研究所.v 1133001011	研究室	研究中心	机构
RESULT	研究所.v 1133006015	研究室	研究中心	实验室
RESULT	研究所.v 1133007002	研究室	研究中心	实验室
RESULT	研究所.v 1133009004	研究室	研究中心	机构
RESULT	研究所.v 1133009009	研究室	研究中心	机构
RESULT	医疗.v 1133000015	医疗	医学	医护
RESULT	医疗.v 1133003001	医疗	诊疗	治疗
RESULT	医疗.v 1133008003	医疗	医护	医务
RESULT	医疗.v 1133008031	医疗	医护	医务
RESULT	服务.v 1133000016	支持	服务	管理
RESULT	机构.v 1133000017	机关	部门	组织
RESULT	机构.v 1133003002	机关	部门	组织
RESULT	机构.v 1133008004	部门	机关	组织
RESULT	认证.v 1133001012	认定	批准	认可
RESULT	综合性.v 1133001014	整体性	综合	联合
RESULT	捐赠.v 1133002010	捐赠	捐出	赠送
RESULT	捐赠.v 1133003014	捐赠	捐出	赠予
RESULT	设立.v 1133002015	成立	建立	开设
RESULT	诊所.v 1133002017	诊所	门诊	医院
RESULT	外祖父.v 1133003005	祖父	父亲	外祖母
RESULT	名字.v 1133003009	名	名称	名子
RESULT	命名.v 1133003010	取名	定名	起名儿
RESULT	纪念.v 1133003013	记念	缅怀	怀念
RESULT	愿景.v 1133004002	愿景	意愿	志向
RESULT	愿景.v 1133005004	愿望	意愿	目标
RESULT	教学.v 1133004011	教育	教授	讲授
RESULT	护理.v 1133004013	护理	医疗	护养
RESULT	实现.v 1133005001	达到	落实	完成
RESULT	基金会.v 1133005007	基金	基金会	公会
RESULT	提供.v 1133005011	给予	给以	带来
RESULT	持续.v 1133005013	长期	连续	稳定
RESULT	资助.v 1133005015	援助	支持	捐助
RESULT	利用.v 1133006004	使用	运用	借助
RESULT	资金.v 1133006007	投入	资本	资助
RESULT	位于.v 1133007003	坐落	坐落于	地处
RESULT	位于.v 1134000009	坐落	坐落于	地处
RESULT	校园.v 1133007008	学校	校区	校舍
RESULT	相.v 1133008000	相互	互相	有所
RESULT	关联.v 1133008001	联系	相关	关连
RESULT	退伍.v 1133008028	退伍	退休	离休
RESULT	事务.v 1133008030	事宜	业务	工作
RESULT	试验.v 1133009012	实验	试行	测试
RESULT	网络.v 1133009013	网路	网	论坛
RESULT	评选.v 1133009014	评选	推选	选择
RESULT	先进.v 1133009016	优秀	领先	优良
RESULT	学术.v 1133009017	科研	研究	学术研究
RESULT	单位.v 1133009019	机构	部门	组织
RESULT	古都.v 1134000011	古城	古都	都城
RESULT	区域.v 1134000015	地区	地域	领域
RESULT	宫殿.v 1134000020	建筑	殿宇	宫室
RESULT	宫殿.v 1134012016	建筑	宫室	殿宇
RESULT	王朝.v 1134000025	朝代	朝	朝廷
RESULT	君主.v 1134000035	主君	君王	国君
RESULT	登基.v 1134000037	登基	称帝	登位
RESULT	封建.v 1134000042	王朝	朝代	制度
RESULT	时代.v 1134000043	时期	期间	年代
RESULT	视为.v 1134000047	视作	看作	当作
RESULT	登录.v 1134000058	登记	记录	记载
RESULT	国宝.v 1134000061	稀世珍宝	国宝	宝藏
RESULT	始建.v 1134001000	始创	创建	创立
RESULT	旧址.v 1134001008	原址	遗址	故址
RESULT	保存.v 1134001011	保留	留存	维持
RESULT	布局.v 1134001015	格局	建筑	结构
RESULT	布局.v 1134002003	布置	规划	布局
RESULT	相似.v 1134002011	相像	一般	相仿
RESULT	体现.v 1134002013	表现	凸显	凸现
RESULT	帝道.v 1134002021	天道	天命	皇道
RESULT	惟一.v 1134002022	唯一	惟一	唯独
RESULT	礼制.v 1134002025	规制	礼仪	礼数
RESULT	思想.v 1134002026	理念	观念	思维
RESULT	宫.v 1134003000	宫殿	寝宫	宫室
RESULT	分.v 1134003002	分成	分为	划分
RESULT	格式.v 1134003017	规格	形式	样式
RESULT	最.v 1134003019	最最	第一	最为
RESULT	御苑.v 1134003022	皇宫	宫殿	宫
RESULT	进门.v 1134006000	入门	进入	开门
RESULT	进门.v 1134011005	入门	开门	进入
RESULT	穿过.v 1134006002	经过	越过	穿透
RESULT	深.v 1134006010	幽深	深邃	幽
RESULT	院子.v 1134006012	庭院	庭	院落
RESULT	院子.v 1134007015	庭院	庭	院落
RESULT	院子.v 1134007024	庭院	庭	院落
RESULT	院子.v 1134011011	庭院	庭	院落
RESULT	便是.v 1134006014	即是	便	即
RESULT	约.v 1134007005	将近	大约	大致
RESULT	约.v 1134010008	大约	将近	大致
RESULT	约.v 1134010013	大约	将近	大致
RESULT	约.v 1135001001	将近	大约	大致
RESULT	仪典.v 1134007019	仪式	礼仪	典礼
RESULT	大殿.v 1134007020	殿宇	大门	正殿
RESULT	托起.v 1134007035	支撑	撑起	承托
RESULT	呈.v 1134007037	呈现	是	具有
RESULT	阔.v 1134008003	宽	宽阔	开阔
RESULT	进深.v 1134008005	深度	进深	入深
RESULT	山顶.v 1134008013	顶	歇山顶	山头
RESULT	柱.v 1134009002	柱子	支柱	梁柱
RESULT	楼.v 1134009006	楼房	阁楼	楼宇
RESULT	开.v 1134009012	开启	打开	张开
RESULT	柱子.v 1134010004	柱	支柱	大柱
RESULT	柱子.v 1134010006	柱	支柱	大柱
RESULT	直径.v 1134010007	高度	直径	径直
RESULT	浅.v 1134011009	狭窄	窄	低矮
RESULT	中央.v 1134011013	中心	正中	中部
RESULT	国王.v 1134011016	君王	王	君主
RESULT	上朝.v 1134011017	就寝	朝拜	朝会
RESULT	地方.v 1134011019	场所	地点	地儿
RESULT	并列.v 1134012010	并行	并排	同列
RESULT	像.v 1134012013	像是	仿照	好像
RESULT	形制.v 1134012018	架构	构造	形式
RESULT	州道.v 1135000021	州界	州	县道
RESULT	全长.v 1135001000	总长	长度	全程
RESULT	连接.v 1135002008	连结	连通	连贯
RESULT	相交.v 1135003008	相连	交汇	交接
RESULT	相交.v 1135003021	相连	交汇	交接
RESULT	相交.v 1135003033	相连	交汇	交接
RESULT	相交.v 1135003041	相连	交汇	交接
RESULT	封.v 1137001002	册封	加封	进封
RESULT	贵臣.v 1137001017	王公贵族	名臣	大臣
RESULT	到达.v 1137001023	抵达	到	来到
RESULT	病死.v 1137001027	病卒	去世	卒
RESULT	印绶.v 1137002008	绶带	锦带	印章
RESULT	归.v 1137002014	回	回归	归来
RESULT	杀.v 1137002021	谋杀	屠杀	杀害
RESULT	扣留.v 1137002026	拘留	留	扣押
