又.v 1120005001 ::: 再次;再;再度;还;也;还要;复;并且;同时;继续
又.v 1120005015 ::: 再次;再;再度;还;也;还要;复;并且;同时;继续
派.v 1120005002 ::: 委派;派遣;派出;差遣;遣;差使;遣使;命令;特派;遣送
派.v 1120006018 ::: 派遣;委派;派出;差遣;差使;命令;遣;特派;选派;指派
派.v 1137001014 ::: 委派;派遣;指派;遣;命令;差遣;派出
派.v 1137002001 ::: 派遣;派出;遣;特派;命令;差遣;给;委派;给予;指派
出使.v 1120005004 ::: 出兵;出访;远渡重洋;出远门;出外;远行;远征;使
出使.v 1120006021 ::: 出兵;出访;远渡重洋;前往;到达;使者;远行;到;出外;出使
出使.v 1137001020 ::: 出兵;出远门;远渡重洋;出访;远行;到达;出外;远征;出使
想.v 1120005008 ::: 打算;想要;希望;考虑;企图;心想;试图;要;意欲;欲
多.v 1120005010 ::: 更多;多多;更大;好多;多少;大量;再多;更好;大多;过多
财物.v 1120005013 ::: 资财;财富;财产;钱物;钱;钱财;财物;物资;资产;财宝
骗.v 1120005017 ::: 欺骗;诈骗;欺瞒;蒙骗;骗取;蒙蔽;欺诈;诱骗;骗
说.v 1120005019 ::: 讲;表示;说道;称;声称;告诉他;说明;表明;声;宣布
愿.v 1120005021 ::: 愿意;意欲;希望;想;甘愿;想要;心甘情愿;甘;要;希
亲见.v 1120005022 ::: 见;拜见;会见;见到;会面;面见;拜会;觐见;接见;面
汉武帝.v 1120005023 ::: 武皇帝;汉武帝;汉武;汉光武帝;汉景帝;帝皇;东汉;皇帝;武成帝;帝
回报.v 1120006001 ::: 报答;酬劳;回复;奉献;回应;酬金;报酬;酬谢;报恩
单于.v 1120006007 ::: 单位;大王;公;大公;大将;王;侯;大户;君主;王公
专修.v 1120006008 ::: 专职;专用;专门;专事;专职人员;精修;主修;专设;修缮;专业
邸.v 1120006009 ::: 宅邸;府;邸宅;宅第;府第;官邸;府邸;宫邸;宅;宅院
舍.v 1120006010 ::: 邸;宅;宅邸;房;房舍;房屋;舍宅;邸宅;室;馆
没有.v 1120006014 ::: 没;未有;未曾;并未;从没;不曾;没能;无;未;不
没有.v 1123001025 ::: 没;未有;无;并未;从未有过;未尝;未;毫无;尚未;从没
来.v 1120006015 ::: 过来;出来;到;赶来;来到;来临;到来;出;出去;来着
来.v 1125004015 ::: 去;可以;能;能够;以;才能;而;从而;进行;进而
来.v 1125016044 ::: 去;而;进行;来着;而来;为;从来;去除;从;从而
来.v 1125038015 ::: 去;前来;过来;出来;来到;去去;出演;去过;前去;进行
只是.v 1120006017 ::: 仅仅;只不过;就是;仅;只;单单;唯有;不过;单独;只能
贵族.v 1120006020 ::: 王公贵族;皇族;富豪;豪门;显贵;权贵;名门;高层;王室;高级官员
贵族.v 1120007003 ::: 王室;皇族;富豪;豪门;王公贵族;王族;贵族;公族;权贵;显贵
去世.v 1120007006 ::: 逝世;过世;死亡;逝去;病逝;死;亡故;故去;身亡;死去
去世.v 1133003018 ::: 逝世;过世;病逝;离世;死亡;故去;辞世;逝去;死
派遣.v 1120007009 ::: 派遣;遣;派出;差遣;差使;遣送;特派;遣使;委派;命令
使者.v 1120007010 ::: 使节;使臣;大使;使者;使徒;官员;出使;使团;访问者;人员
使者.v 1120008005 ::: 使节;使者;使臣;大使;使团;官员;人;使徒;出使;公使
使者.v 1137002023 ::: 使节;使臣;大使;使者;访问者;公使;使;使徒;外交使节;出使
灵柩.v 1120007014 ::: 灵柩;尸身;遗体;遗骸;骨灰;死尸;柩;棺柩;尸首;灵位
灵柩.v 1137002013 ::: 遗体;灵柩;尸身;遗骸;尸首;灵位;骸骨;棺柩;尸骨;骨灰
送回.v 1120007015 ::: 送往;回到;运回;回归;赶回;接回;归来;回;归回;送去
以为.v 1120008001 ::: 认为;觉得;觉着;认定;相信;以为;自认;感觉
以为.v 1137002019 ::: 认为;觉得;觉着;认定;以为;自认;相信;误以为;感觉;以
杀死.v 1120008003 ::: 屠杀;杀掉;杀害;杀;俘虏;杀戮;屠戮;俘获;谋杀;斩杀
拘捕.v 1120008008 ::: 逮捕;捕获;捉拿;拘禁;拘押;缉捕;抓捕;拘留;拘役;扣留
发兵.v 1120008013 ::: 起兵;举兵;出兵;动兵;发号施令;进兵;大举;率兵
侵.v 1120008014 ::: 入侵;侵犯;进犯;侵略;侵入;侵扰;入;进攻
掠.v 1120008015 ::: 侵犯;侵略;抢掠;抢夺;掠夺;侵掠;夺取;攻掠;侵吞;侵入
郡.v 1120008018 ::: 州郡;地方;州县;郡县;县;地区;地域;州
跨越.v 1121000008 ::: 横跨;横越;跨;跨过;跨越;越过;横贯;穿越;横渡
桥梁.v 1121000013 ::: 桥;公路桥;大桥;公路;高桥;车桥;公交;拱桥;铁桥
桥梁.v 1121004011 ::: 桥;大桥;公路桥;路桥;通道;拱桥;公路;桥面;道路;车道
桥梁.v 1121009011 ::: 大桥;公路桥;桥;高桥;公路;拱桥;建筑;道路;主桥;建筑物
桥梁.v 1121010008 ::: 桥;大桥;公路桥;拱桥;桥面;铁桥;桥梁;桥架;桥身;高桥
俗称.v 1121000015 ::: 俗称;称为;称作;通称;亦称;又称;俗名;称之为
桥.v 1121001001 ::: 桥梁;大桥;拱桥;公路桥;桥;隧道;铁桥;工程;石桥;建筑
桥.v 1121001022 ::: 桥梁;大桥;拱桥;公路桥;桥;隧道;铁桥;工程;石桥;建筑
桥.v 1121002000 ::: 桥梁;大桥;拱桥;公路桥;桥;斜桥;建筑;架桥;小桥;主桥
桥.v 1121004001 ::: 桥梁;大桥;公路桥;拱桥;建筑;建桥;桥;铁桥;高桥;架桥
桥.v 1121005003 ::: 桥梁;大桥;拱桥;公路桥;牌楼;隧道;铁桥;通道;路桥;车桥
开建.v 1121001007 ::: 建成;兴建;兴修;建造;动工;修建;建设
建成.v 1121001013 ::: 竣工;完工;落成;完成;成功;成立;成型;交付;建好;竣事
建成.v 1121001015 ::: 竣工;完工;落成;完成;成功;成立;成型;交付;建好;竣事
建成.v 1121004005 ::: 竣工;完工;落成;完成;建好;投入使用;通车;成型;交付
建成.v 1133004006 ::: 建立;成为;建造;构建;建设;修建;建成;构筑;建起
建成.v 1133006008 ::: 修建;建造;建立;兴建;完成;建设;修筑;建起;兴修
耗资.v 1121001024 ::: 花费;资金;耗时;花销;投资;资费;耗;费用;花;消耗
宽.v 1121002005 ::: 面宽;宽度;长;长度;宽幅;纵横;宽阔;高;边宽;宽广
宽.v 1134007012 ::: 宽阔;宽大;宽敞;开阔;阔;深;长;宽;宽广;广
曲.v 1121002014 ::: 弯曲;曲折;弯;曲线;曲面;弧形;弯折;盘曲;弯弯曲曲;弯道
拱桥.v 1121002015 ::: 桥;桥梁;斜拉桥;大桥;悬索桥;拱;斜桥;桥式;小桥;悬臂桥
采用.v 1121002017 ::: 采取;利用;使用;运用;选用;应用;沿用;用;采行;实行
采用.v 1134010019 ::: 使用;采取;运用;用;选用;应用;沿用;利用
连续.v 1121002018 ::: 连贯;连续不断;连接;持续;接续;延续;连通;连续;连结;多次
连续.v 1121009027 ::: 接连;持续;连连;不断;接续;一连串;一连;连续;陆续;连续不断
跨.v 1121002020 ::: 跨越;横跨;跨栏;桥跨;跨度;橫跨;跨过;跨行;连通;跨
设计.v 1121002021 ::: 规划;计划;筹划;统筹;建设;研究;建造;方案;计算;布局
共计.v 1121002023 ::: 总计;共;合计;总共;总计有;合共;一共;共有;累计;共约
基本.v 1121003001 ::: 大体;大致;基础;基本上;基准;几乎;大约;大多;大体上;一般
可以.v 1121003002 ::: 能够;可;能;足以;可能;足可;足;足够;允许;得以
满足.v 1121003003 ::: 满足;适应;实现;达到;支持;符合;兼顾;应对;保证
通行.v 1121003007 ::: 行驶;通过;畅行;运行;通畅;行走;通达
通行.v 1121004010 ::: 行驶;通过;行走;运行;畅行;运输;过渡;通畅;开行
需求.v 1121003008 ::: 要求;需要;要素;条件;标准;要件;所需;内需;必需;需
初始.v 1121003010 ::: 最初;起始;初期;原始;初始;开始;初次;初创
荷载.v 1121003011 ::: 载荷;载重;负荷;载重量;重载;载量;荷载;负载;公斤;重量
荷载.v 1121005028 ::: 载重;载荷;负荷;重量;载重量;载量;负载;重载;载;承载
水平.v 1121003012 ::: 水准;程度;标准;等级;级别;档次;能力;技术水准;层次;水位
水平.v 1121005029 ::: 水准;等级;级别;标准;档次;程度;能力;层次;水位;水域
不再.v 1121004007 ::: 再也不会;没有;不复;已不;无需;再也不能;不能;不会;不;已经
用作.v 1121004008 ::: 用作;作为;用来;当作;用以;作;当;用做;当做;为
用作.v 1129004002 ::: 用作;作为;当作;用做;制作;制成;做为;用来;作;当
车辆.v 1121004009 ::: 车;汽车;车子;车辆;舆;行人;行车;货车
车辆.v 1121006010 ::: 车;车子;汽车;舆;车辆;货车;小车;行车;轿车;舆车
车辆.v 1121011005 ::: 车;汽车;车子;舆;车辆;轿车;货车;小车;客车;车辙
车辆.v 1121012017 ::: 车;车子;舆论;舆;车辆;汽车;乘客;舆情;运输车;人员
地震.v 1121005006 ::: 震害;灾难;灾害;地震;震灾;大震;危机;水灾;汶川;破坏
重建.v 1121005007 ::: 复建;重修;重构;重整;再造;重塑;改造;修复;复原;修缮
重建.v 1134001009 ::: 复建;重修;重整;修复;再造;重建;翻新;修缮;重塑;改建
开始.v 1121005010 ::: 起始;启动;初始;进行;伊始;开端;启用;开启;起步;起
开始.v 1125009018 ::: 起始;始;伊始;正式;初始;开端;逐渐;逐步;着手;启动
开始.v 1125012005 ::: 起始;起步;初始;初期;启动;开端;起;伊始;肇始;正式
开始.v 1125020010 ::: 进行;起始;开启;启动;初步;进展;开端;启用;伊始;展开
开始.v 1125035037 ::: 起始;伊始;起;启动;初始;正式;启始;初步;启程;开启
开始.v 1125036009 ::: 起步;启动;进行;展开;进展;起始;初始;启程;初步;伊始
开始.v 1125040009 ::: 起始;正式;启动;正在;初步;开启;开展;逐步
开始.v 1130006033 ::: 起始;起;初始;伊始;始;正式;启始;初步;启动
维修.v 1121005011 ::: 修理;检修;修复;维护保养;整修;修缮
加固.v 1121005012 ::: 巩固;加强;加固;加高;加深;加紧;增强;强化;加大;修复
通道.v 1121005026 ::: 通路;道路;渠道;路径;运输线;连接线;渠;出口;廊道;路线
垮塌.v 1121006006 ::: 坍塌;倒塌;塌方;塌陷;破裂;倾塌;崩塌
垮塌.v 1121007008 ::: 倒塌;坍塌;破裂;塌方;倾塌;塌陷;倾倒;倒下
垮塌.v 1121009022 ::: 坍塌;倒塌;破裂;崩塌;塌方;塌陷;破损;倾塌
垮塌.v 1121009028 ::: 坍塌;倒塌;破裂;崩塌;塌方;塌陷;破损;倾塌
垮塌.v 1121010015 ::: 倒塌;坍塌;破裂;倾塌;倒下;倾倒;崩塌
导致.v 1121006007 ::: 致使;造成;引发;引致;招致;以致;促成;使得;使;促使
导致.v 1121008014 ::: 致使;造成;引致;使得;引发;以致;促成;招致;使;引起
坠河.v 1121006011 ::: 沉没;落水;落海;下水;落下;坠落;落地;下落不明;下沉;溺水
坠河.v 1121011006 ::: 沉没;落水;落海;落下;下水;落地;下落不明;下沉;滑落
坠河.v 1121012016 ::: 沉没;落水;下水;落海;下落不明;沉水;下沉;下河;溺水;坠落
坠河.v 1121012032 ::: 沉没;落水;下水;落海;下落不明;沉水;下沉;下河;溺水;坠落
遇难.v 1121006015 ::: 遇害;罹难;死亡;丧生;遭难;受难;身亡;遇难;死难;蒙难
遇难.v 1121011010 ::: 遇害;罹难;死亡;丧生;不幸遇难;遭难;受难;落难;蒙难;身亡
失踪.v 1121006018 ::: 下落不明;不知去向;渺无声息;消失;遗失;遗落;丢失;身亡;走失;无踪
失踪.v 1121011014 ::: 下落不明;不知去向;渺无声息;消失;遗失;丢失;遗落;走失;失散;身亡
事故.v 1121007000 ::: 岔子;事端;问题;意外;故障;事件;事故;岔;灾难;事变
事故.v 1121011000 ::: 事端;意外;岔子;事件;交通事故;问题
事故.v 1121013004 ::: 事件;问题;事端;车祸;意外;事故;岔子;故障;交通事故
发生.v 1121007001 ::: 出现;产生;生出;发出;引发;爆发;发现;发动;造成;出
发生.v 1121009007 ::: 产生;出现;遭受;遭遇;遭到;生出;面临;有所;起;有
发生.v 1122003016 ::: 出现;产生;生出;发展;爆发;发源;出发;生发;发出;存在
结构.v 1121007006 ::: 构造;架构;构架;主体;建构;构件;形式;体系;布局;构成
结构.v 1121010009 ::: 构造;架构;构架;建构;主体;建筑;构件;建造;形式
完全.v 1121007007 ::: 彻底;全部;全然;完整;完完全全;全盘;全面
后续.v 1121007011 ::: 后期;以后;接下来;后面;之后;后续
建设.v 1121007013 ::: 施工;工程;建造;修建;开发;建筑
建设.v 1130006057 ::: 发展;建成;建造;创建;建立;组建;开展;建构;开发;构建
彻底.v 1121007016 ::: 完全;全面;彻底;完完全全;全部;全盘;根本;完整;全然;整体
拆除.v 1121007017 ::: 拆掉;拆毁;拆卸;拆;拆解;破坏
高.v 1121008006 ::: 高度;大;超高;大量;超;较高;极高;高额;特高;高浓度
高.v 1134010012 ::: 高度;高达;长;大约;层高;身高;长度;海拔;深度;直径
含沙量.v 1121008007 ::: 含沙量;含水量;含泥量;含沙;含量;输沙量;流量;水量;消耗量;高度
洪水.v 1121008008 ::: 洪流;大水;暴洪;洪灾;洪峰;洪;山洪
冲击.v 1121008009 ::: 冲撞;袭击;撞击;侵袭;袭扰;侵蚀;冲刷;击垮;撞倒;打击
冲击.v 1121010013 ::: 冲撞;撞击;冲刷;碾压;打击;击倒;侵蚀;袭击;冲突;击打
基础.v 1121008016 ::: 根基;基石;基本;地基;基建;基座;底部;基层;底层;构架
基础.v 1121009004 ::: 根基;地基;基石;基本;基座;基层;底层;土地;底部;地层
基础.v 1130006043 ::: 根基;根本;基本;基层;基石;底子;根底;根据;基本上
脱空.v 1121008017 ::: 脱离;脱落;断开;断裂;破裂;破坏;分离;拆除;解体;崩塌
掏空.v 1121009005 ::: 挖空;挖掉;挖开;破坏;挖掘;抽空;挖出;掏空;填空
倾斜.v 1121009008 ::: 偏斜;歪斜;倾倒;扭转;偏移;歪歪;倾塌;侧倾;歪歪扭扭;倒塌
随即.v 1121009010 ::: 随后;旋即;此后;紧接着;随之;接;接着;紧随其后;跟着;随即
桥孔.v 1121009017 ::: 孔洞;孔;通孔;孔道;桥洞;洞口;石孔;桥;孔径;洞
桥孔.v 1121009026 ::: 孔洞;孔;通孔;孔道;桥洞;洞口;石孔;桥;孔径;洞
变形.v 1121009019 ::: 形变;改变;损坏;破坏;扭曲;变动;改造;变化;改动;扭转
引起.v 1121009024 ::: 导致;造成;引发;招致;带来;招引;以致;致使;招;诱致
剩下.v 1121009031 ::: 剩余;余下;留下;只剩;残存;残留;剩;留
靠近.v 1121009032 ::: 接近;临近;邻近;紧靠;贴近;濒临;靠;沿着;紧挨;近
方向.v 1121009034 ::: 方位;方面;区域;地方;方;一方;位置;一侧;倾向;边沿
水流.v 1121010012 ::: 洪流;流水;河流;河槽;河床;水势;溪流;河水;大水;河道
共.v 1121011001 ::: 总计;共计;总共;合计;累计;合共;合;一共;总计有;总
造成.v 1121011002 ::: 导致;引致;致使;酿成;引发;招致;引起;酿;酿造;促成
造成.v 1126000031 ::: 导致;致使;引致;引发;招致;诱致;引起;以致;酿成;诱发
造成.v 1126002039 ::: 导致;致使;引发;引起;招致;诱致;酿成;引致;诱发;产生
目击者.v 1121012001 ::: 目击;目击者;受害者;受害人;被害人;当事人;受众;目睹;被害者;遇害者
目击者.v 1121012014 ::: 目击;目击者;受害者;受害人;被害人;当事人;受众;目睹;被害者;遇害者
目击者.v 1121012025 ::: 目击;目击者;受害者;受害人;被害人;当事人;受众;目睹;被害者;遇害者
报告.v 1121012002 ::: 汇报;报道;报导;简报;说明;简述;反映;调查;申报;描述
官方.v 1121012004 ::: 政府;官网;官员;当局;官方;官吏;官家;官民;官司
官方.v 1121012036 ::: 政府;官网;官员;当局;官方;官吏;官家;官民;官司
官方.v 1125039012 ::: 官网;官方;正式;官家;当局;政府;官员;官方网站;官邸;媒体
统计.v 1121012005 ::: 计算;调查;测算;数据;估算;调研;统计数字
数据.v 1121012006 ::: 统计数字;数额;数目;数字;资料;报告;数;情况;报道;信息
存在.v 1121012007 ::: 存有;有;具有;发生;存;留存;在;确实;可能;确有
存在.v 1129000013 ::: 存;存有;留存;储存;生存;存留;形成;储备;出现;发生
较.v 1121012009 ::: 比较;相对;较为;较之;相当;较大;很;较多;非常
较.v 1129001006 ::: 比较;相对;较为;较之;较;相当;比;甚;更;很
较.v 1130006044 ::: 比较;相对;较为;较之;较;较早;相当;比拟;比;甚
较.v 1134011008 ::: 比较;相对;较为;较;较之;相当;比;非常;相
出入.v 1121012011 ::: 区别;分歧;差别;差异;差距;冲突;矛盾;歧异;不同;相差
描述.v 1121012015 ::: 叙述;描绘;叙说;描写;叙事;述说;描述;描绘出;叙
描述.v 1125004002 ::: 叙述;讲述;叙说;描写;描绘;叙事;述说;表现
少于.v 1121012019 ::: 少;小于;少于;不足;少於;不到;少量;低于;多于;太少
甚至.v 1121012023 ::: 甚而;甚或;甚至于;而且;还;乃至;或者;以及;以至;以至于
客运.v 1121012028 ::: 客运;运输;载人;旅游;旅客;客货运输;载客;乘客;客轮;客货运
班车.v 1121012029 ::: 班次;车;班车;专车;车次;公交车;巴士;客运;列车;班线
公交车.v 1121012031 ::: 公交;公共汽车;公交车;巴士;地铁;公共交通;大巴;出租车;班车;公交系统
均.v 1121012037 ::: 都;皆;全都;统统;均;俱;全部;全;均匀
消息.v 1121012041 ::: 信息;传言;传闻;讯息;音讯;报道;资讯;谣言
予以.v 1121012042 ::: 给予;给以;加以;作出;给与;予;进行;做出;予以;发出
否认.v 1121012043 ::: 否定;矢口否认;回应;否决;回绝;回避;反驳;否认;拒绝
定性.v 1121013006 ::: 界定;确定;认定;划分;定义;划定;判定
坠落.v 1122000006 ::: 坠落;坠地;落在;坠毁;降落;落下;坠亡;落;落地;坠落在
普通.v 1122000011 ::: 一般;平常;寻常;平凡;普普通通;一般性;平;普
普通.v 1122010017 ::: 平凡;寻常;平常;一般;普普通通;通常;平平常常;平;常见;寻
球粒.v 1122000012 ::: 小球;球;颗粒;小粒;粒子;球形;球体;球状
球粒.v 1122009015 ::: 颗粒;小球;球体;小粒;球形;球;粒子;球状
陨石.v 1122000013 ::: 陨石;石头;小石头;球;颗粒;矿石;小石子;石子;陨落;小球
陨石.v 1122005000 ::: 陨石;石头;陨落;宝石;大理石;矿石;石块;石子;飞石;大石
陨石.v 1122006000 ::: 陨石;石头;宝石;大石;陨落;矿石;石子;石块;颗粒;卫星
陨石.v 1122006010 ::: 陨石;石头;宝石;大石;陨落;矿石;石子;石块;颗粒;卫星
陨石.v 1122007001 ::: 陨石;石头;陨落;宝石;大石;矿石;巨石;颗粒;石块;恒星
陨石.v 1122007009 ::: 陨石;石头;陨落;宝石;大石;矿石;巨石;颗粒;石块;恒星
陨石.v 1122008001 ::: 陨石;石头;宝石;石英石;卫星;陨落;大石;大理石;石英;石
陨石.v 1122009016 ::: 陨石;石子;石英;石头;石英石;宝石;陨落;矿石;碎石;石
陨石.v 1122010021 ::: 陨石;石头;石英;陨落;石子;宝石;矿石;石英石;碎石;岩石
陨石.v 1122012002 ::: 陨石;石头;宝石;石灰石;矿石;石英石;大理石;陨落;火山石;石英
历史.v 1122001004 ::: 史料;史实;史;发展;历史;社会;记录;时间;现实;时代
纪录.v 1122001005 ::: 记录;记载;记录下来;历史;史料;历史记录;纪元;史实;标记;创造
纪录.v 1122007004 ::: 记录;记载;历史记录;历史;记录下来;世界纪录;创造;纪元;史册;创下
最多.v 1122001008 ::: 最多;最大;数量;多;大量;至多;第一;很多;更多;过多
碎片.v 1122001009 ::: 破碎;碎片;零星;碎;零落;碎块;残留;零碎;破片
碎片.v 1122002005 ::: 碎片;碎石;碎块;组成部分;残片;碎骨;小块;片子;片;碎屑
碎片.v 1122004018 ::: 碎片;碎石;零碎;零星;碎块;零落;破片;小块;破碎;碎
碎片.v 1122004046 ::: 碎片;碎石;零碎;零星;碎块;零落;破片;小块;破碎;碎
碎片.v 1122005001 ::: 碎块;碎石;零碎;零件;碎;小块;碎片;残骸;零落;片子
分析.v 1122002000 ::: 剖析;研究;探讨;辨析;考察;剖解;分辨;检验;检查;鉴定
石.v 1122002002 ::: 岩石;矿石;石头;砾石;石子;岩
石.v 1122002026 ::: 岩石;矿石;石头;砾石;石子;岩
质.v 1122002003 ::: 材质;形态;质地;性质;结构;成分;质素;材料;构造
成分.v 1122002009 ::: 组成;成份;元素;组分;成分;矿物质;物质;构成;含量;分子
包括.v 1122002010 ::: 包含;囊括;涵盖;涉及;涵括;包罗;总括;包括;含有;有
包括.v 1125003002 ::: 包含;涵盖;涉及;囊括;涵括;包罗;有
包括.v 1125036012 ::: 包含;囊括;涵盖;涉及;涵括;包罗;总括;有
包括.v 1133008005 ::: 包含;囊括;涵盖;涉及;涵括;包罗;有;总括
包括.v 1135003010 ::: 包含;囊括;涵盖;涉及;包罗;涵括;总括;包括
纹.v 1122002017 ::: 斑点;纹饰;纹样;纹理;纹路;花纹;斑纹
散布.v 1122002020 ::: 分散;散落;分布;散发;集中;弥散;飘散;散播;分散开来;聚集
散布.v 1122004032 ::: 分布;散播;散发;遍布;覆盖;分散;广布;聚集;散落;集中
还有.v 1122002024 ::: 还有;另有;以及;尚有;再有;有些;包括;有;尚存;另外
球.v 1122002031 ::: 球体;小球;球形;球面;球类;颗粒;球儿;圆球;球;球囊
墬落.v 1122003002 ::: 降落;下落;坠落;落地;坠地;飘落;掉落;下落不明;滑落
事件.v 1122003003 ::: 风波;事故;事变;轩然大波;故障;故事;问题;案件;事端
时间.v 1122003014 ::: 时刻;时期;时点;时段;时光;时日;时侯;时限;时辰;时间
大约.v 1122003022 ::: 约;大概;约莫;约摸;大略;大致;约略;大体上;几乎
大约.v 1122004040 ::: 将近;约;大概;大致;约莫;约摸;大略;大体上
大约.v 1134006005 ::: 约;大概;约莫;大致;约摸;大略;将近;大体上
小镇.v 1122003024 ::: 镇子;村镇;镇;小村;村落;乡镇;村庄;小城;乡村
目睹.v 1122004003 ::: 见证;亲眼看到;亲见;目击;见到;亲眼目睹;看到;见;亲;看
巨大.v 1122004006 ::: 硕大;大;宏大;巨;巨型;特大;巨无霸;超大;很大
随后.v 1122004010 ::: 之后;随即;其后;紧接着;然后;接;随之;接下来;而后;接着
随后.v 1125065014 ::: 随即;之后;紧接着;紧随其后;随之;然后;接;紧;之;而
爆炸.v 1122004012 ::: 爆炸;炸弹;爆裂;爆发;大爆炸;落地;炸开;裂开;炸裂;发生爆炸
非常.v 1122004014 ::: 非常;十分;相当;极;极其;极为;特别;甚;颇
如.v 1122004019 ::: 像;犹如;似;若;仿佛;若有若无;像是;如同;似乎;好
如.v 1122012012 ::: 比如;例如;比如说;像;诸如;譬如;比方;像是;有如;例
如.v 1126000023 ::: 例如;像;诸如;比如;譬如说;比方;譬如;有如;像是;比如说
骤雨.v 1122004020 ::: 暴雨;瓢泼大雨;倾盆大雨;骤雨;滂沱大雨;骤风;暴风雨;倾盆;骤降;大雨倾盆
落.v 1122004023 ::: 降落;掉落;坠落;滑落;飘落;下落;落到
冰冻.v 1122004025 ::: 冰冷;冻结;结冰;冰封;凝冻;结冻;冰冻;融化;凝结
土地.v 1122004027 ::: 田地;地;领域;地区;耕地;土壤;农地;领土;陆地;大地
房屋.v 1122004029 ::: 房子;住房;住屋;房舍;屋宇;屋;住宅;房;楼房;屋子
面积.v 1122004034 ::: 范围;区域;面积;疆域;占地;领域;占地面积;空间;面;规模
广.v 1122004035 ::: 宽;大;深;宽广;面积;宽阔;广阔;高;宽度;阔
达.v 1122004036 ::: 达到;高达;可达;多达;到达;达成
估计.v 1122004045 ::: 估摸;预计;估测;估量;预估;估算;预测;推测;估
估计.v 1122006004 ::: 预计;估算;估摸;预测;推测;估测;估量;测算;计算;评估
总数.v 1122004048 ::: 数量;总额;数目;总人数;总和;总;总量;总计;数额
高达.v 1122004049 ::: 达;高达;多达;达到;可达;达成;高出;超过
重量.v 1122005003 ::: 体重;重量;体积;载重量;重;量;重子;载重;总重量;吨位
最大.v 1122005009 ::: 最小;最重;大小;最多;小;最低;最小值;最轻;大;极小
最大.v 1122007007 ::: 最多;最大;最强;首个;第一;最高;顶级;最重
不等.v 1122005013 ::: 等级;不等;等;不同;不外乎;不止;不计;不止一次;不拘一格;不计其数
质量.v 1122006003 ::: 品质;质地;硬度;质素;量;数量;水平;材质;尺寸;性质
只有.v 1122006012 ::: 仅有;只;仅仅;只是;唯有;惟有;仅;只剩;唯一;只有
石块.v 1122006017 ::: 石头;块儿;块;块石;石子儿;小石;石;碎石;砾石;小石头
称为.v 1122006021 ::: 称作;叫作;称做;叫做;称之为;称;誉;誉为;叫;喻
豆.v 1122006024 ::: 豆子;大豆;种子;土豆;扁豆;小豆;绿豆;豆粒;豆腐;粟子
有.v 1122007003 ::: 具有;拥有;有着;存有;已有;有所;存在;持有;有些;具备
有.v 1122009002 ::: 具有;拥有;存在;富有;有着;存有;带有;富含
有.v 1122011003 ::: 包括;含有;有着;还有;具有;有些;含;兼有;拥有;存有
有.v 1134009004 ::: 有着;设有;具有;存在;存有;还有;有些;拥有;带有;另有
有.v 1134010001 ::: 共有;具有;有着;拥有;设有;存有;存在;装有
有.v 1134012003 ::: 有着;拥有;设有;具有;建有;内有;还有;存有;是
流星雨.v 1122007010 ::: 流星雨;流星;流云;星云;彗星;飞流;大雨;闪电;巨星;星辰
包含.v 1122008003 ::: 包括;含有;蕴含;蕴涵;含;包罗;带有;融合;涵盖;总括
镶.v 1122008004 ::: 嵌;嵌入;镶嵌;镶边;融;加;嵌合;钻;融合;装
入.v 1122008005 ::: 进;进入;加入;进去;入手;入;融入;到;嵌入
入.v 1130001003 ::: 进入;进;加入;到;前往;进驻;来;在;进去;至
入.v 1130002027 ::: 进入;到;进驻;来;进去;进;到达;前往;至;加入
砾石.v 1122008011 ::: 砂砾;砾石;砾;石灰石;碎石;石头;石子;石料;砂石;砂子
砾石.v 1122008015 ::: 砂砾;砾石;砾;石灰石;碎石;石头;石子;石料;砂石;砂子
砾石.v 1122009006 ::: 砂砾;砾石;石灰石;碎石;砾;砂子;砂石;石子
暗.v 1122008013 ::: 深;暗色;灰暗;暗淡;深色;幽暗;黑色;暗褐色;深沉;黑
基石.v 1122008016 ::: 基础;基座;根基;基本;底子;基层;基材;原石;奠基;基底
裂隙.v 1122009004 ::: 裂缝;缝隙;缝合;空隙;隙;缝;间隙
富含.v 1122009008 ::: 富有;含;含有;蕴含;蕴涵;蕴藏;富;包含;兼有;有
不同.v 1122009011 ::: 各异;各不相同;迥异;相异;不一;不等;有别;各别;差异;各有不同
不同.v 1123001023 ::: 各异;相异;不一;有别;各不相同;不同;差别;迥异
再结晶.v 1122009012 ::: 结晶;再生;再造;凝结;结合;熔融;融合;重结晶;结集;凝固
程度.v 1122009013 ::: 水平;级别;档次;等级;规格;级;尺度;深度;水准;状态
程度.v 1126001027 ::: 水平;级别;情况;情形;档次;程度;力度;水准;状况;级
岩石.v 1122010002 ::: 石头;岩;矿石;矿体;岩层;石块;石子;砾石;巨石;矿物
占优势.v 1122010006 ::: 居先;领先地位;占据;占先;领先;居多;居;占领;占;居首位
归类.v 1122010011 ::: 分类;归入;划分;归结;分门别类;归纳;划归;归;归类;归结为
有著.v 1122010023 ::: 具有;拥有;有着;具备;带有;富有;存有;有;存在;具
显著.v 1122010024 ::: 显著;突出;突显;明显;显着;显明;显著性
变质.v 1122010027 ::: 变性;质变;变形;破坏;腐化;沉降;变质;改性;劣化;转变
轮廓.v 1122010032 ::: 外形;形状;轮廓;轮子;形态;外貌;形象;形貌;边界
经常.v 1122010033 ::: 时常;常常;经常;往往;常;时不时;总是;经常性;素常;不时
难以.v 1122010034 ::: 很难;难于;不易;难;不好;无法;难以;难为
区分.v 1122010035 ::: 区别;界定;分辨;辨别;区别对待;划分;辨认
矿物.v 1122011002 ::: 矿;矿藏;成分;矿质;矿产;矿物质;成矿;矿体;矿石
发现.v 1122012004 ::: 发觉;发出;找到;察觉;发觉到;窥见;觉察;发现;发掘;见到
发现.v 1125009006 ::: 发觉;觉察;察觉;意识;认识;觉悟;发觉到;意;窥见;意识到
数量.v 1122012010 ::: 量;数目;数额;总量;量级;种类;总数;数
记载.v 1122012011 ::: 记述;描述;记录下来;叙述;叙说;记事;描写;记录;记载下来;记载
金属.v 1122012104 ::: 矿物;物质;成分;元素;材料;矿产;金属;物;矿藏;含铁
使用.v 1123000007 ::: 运用;应用;采用;用;利用;动用;施用;运作;用到;采取
扑克牌.v 1123000008 ::: 扑克;牌照;牌子;卡通;牌;打牌;扑克牌;花牌;纸牌;棋牌
行为.v 1123000010 ::: 行动;活动;行径;所作所为;行事;作为;举动;行止;表现;所作
视觉.v 1123001003 ::: 视觉;影像;影视;视听;听觉;视线;观看;影响;立体感;观赏
效果.v 1123001004 ::: 效用;功效;作用;效能;效应;反应;效果;功能;成效;效益
很.v 1123001005 ::: 非常;十分;相当;极;特别;极其;极为;蛮;挺;颇
很.v 1123001009 ::: 非常;十分;相当;极;特别;极其;极为;蛮;挺;颇
很.v 1134012012 ::: 非常;十分;颇;特别;相当;颇为;极;有点;极其;特
强.v 1123001006 ::: 好;高;大;强烈;明亮;很棒;很强;亮;强劲;较强
看起来.v 1123001008 ::: 看起;显得;看上去;看起来;显然;看似;乍看;看;似乎;看着
容易.v 1123001011 ::: 易于;轻易;容易;易;轻松;简易;简便;简捷;方便
执行.v 1123001012 ::: 实施;实行;施行;执行;履行;运行;实践;操作;实现;进行
需要.v 1123001014 ::: 需;要;须要;要求;必需;亟需;必;须;需求;需用
纯熟.v 1123001015 ::: 熟练;娴熟;熟练掌握;精熟;精湛;扎实;精妙;精深;精良;高超
技巧.v 1123001017 ::: 技术;技巧;技能;技艺;技术水准;技术含量;技术水平;技术手段;方法;手法
违反.v 1123001026 ::: 违背;背离;违抗;违拗;背弃;违犯;践踏;违反;违;有违
法则.v 1123001028 ::: 准则;规则;原则;标准;规定;规律;法令;条例;法则;法
表演.v 1123001030 ::: 演出;表现;表演艺术;展演;演艺;展示;演示;示范;出演;表演
本名.v 1124000002 ::: 原名;真名;人名;全名;昵称;名字;姓名;别名;原姓;现名
谐星.v 1124000006 ::: 明星;偶像;影星;名人;好友;星座;音乐家;艺人;名流;歌星
弟弟.v 1124000009 ::: 弟兄;兄弟;弟;哥哥;兄长;胞弟;手足;弟妹;兄;小弟
歌曲.v 1124000012 ::: 曲目;乐曲;单曲;作品;歌;歌谣;曲子;曲;唱曲;歌词
成名.v 1124000016 ::: 出名;一举成名;名扬四海;名声大振;声名显赫;扬名显亲;声名大振;闻名;名;声名
就读.v 1124001000 ::: 就学;读;求学;就职;在读;进修;就教;上学;读书;上
就读.v 1124001010 ::: 就学;读;求学;就职;在读;进修;就教;上学;读书;上
曾.v 1124001003 ::: 曾经;一度;先后;一共;过去;共;曾任;也;都;已经
曾.v 1125035003 ::: 曾经;一度;先后;之前;以前;曾任;过去;已;一直;此前
曾.v 1125040019 ::: 曾经;之前;一度;以前;过去;之后;此前;早就;先前;曾任
曾.v 1125043003 ::: 曾经;一度;早就;过去;之前;已经;已;曾任;先前;业已
曾.v 1125044007 ::: 曾经;一度;之前;以前;过去;此前;早就;曾任
曾.v 1125045005 ::: 曾经;一度;过去;以前;之前;此前;早期;业已;曾任;一直
曾.v 1125049005 ::: 曾经;一度;之前;以前;此前;过去;早期;曾任;业已
换.v 1124001004 ::: 转;变换;更换;转换;换成;变更;改换;变
实验.v 1124001015 ::: 实验;实验学校;试验;实验区;实验中学;实行;试验区;实践;附属;实验小学
合组.v 1124002012 ::: 组合;联合;一起;组成;合办;联名;合成;组建;合作;一组
活跃.v 1124002019 ::: 活跃;繁荣;兴起;火爆;火热;兴旺发达;繁忙;热闹;充斥;活络
秀场.v 1124002020 ::: 秀场;表演;演出;秀;演艺;公共场所;展演;赛场;表演场;活动中心
执导.v 1125002003 ::: 导演;编导;领导;指导;主导;领衔主演;编写
执导.v 1125035004 ::: 指导;导演;编导;主导;领导;领衔主演;制作;主演;领衔
共同.v 1125002006 ::: 一起;联合;一同;携手;协同;一并;合作;一道;联袂
撰写.v 1125002007 ::: 编写;写作;编撰;写出;撰著;撰文;创作;编纂;写;写成
撰写.v 1125031009 ::: 编写;写作;编撰;撰著;写出;撰文;创作;撰;写;编纂
剧本.v 1125002008 ::: 剧本;剧目;作品;本剧;稿子;本子;编剧;剧情简介;写作;文本
剧本.v 1125016033 ::: 剧情;编剧;剧本;叙事;剧目;演出;作品;本剧;台本;写作
剧本.v 1125031010 ::: 剧本;编剧;作品;剧情简介;剧目;稿子;剧情;剧情片;本子;写作
电影.v 1125003000 ::: 影片;本片;该片;此片;影视;片子;影戏;该剧
电影.v 1125005008 ::: 影片;片子;影集;影视;影戏;纪录片;作品;系列片;影视作品;戏
电影.v 1125016004 ::: 影片;影视;片子;作品;电视;影集;影戏;该片;系列
电影.v 1125016022 ::: 影片;影视;片子;作品;电视;影集;影戏;该片;系列
电影.v 1125016032 ::: 影片;影视;片子;作品;电视;影集;影戏;该片;系列
电影.v 1125017014 ::: 影片;影视;片子;影戏;作品;影集;该片;电视;片;电视剧
电影.v 1125020007 ::: 影片;影视;片子;影戏;影集;作品;该片;此片;戏剧
电影.v 1125021021 ::: 影片;影视;片子;作品;影集;影戏;系列;新片;该片;电视
电影.v 1125026014 ::: 影片;片子;影视;作品;影戏;该片;该剧;此片
电影.v 1125032016 ::: 影片;片子;影集;影视;影戏;作品;片;影;系列;电视
电影.v 1125032025 ::: 影片;片子;影集;影视;影戏;作品;片;影;系列;电视
电影.v 1125043006 ::: 影片;影视;片子;作品;影集;系列;影戏;电视剧;片;新片
剧情.v 1125004001 ::: 情节;剧情;情景;戏剧;剧情简介;内容;故事;叙事;情境;剧情片
少年.v 1125004008 ::: 青年;年轻人;少年儿童;青少年;少;年轻;少儿;少年人;青少;年青
少年.v 1125038022 ::: 青年;年轻人;少年儿童;青少年;青;少年人;年青;少;青少;少儿
能.v 1125004009 ::: 可以;能够;会;可;亦可;善于;足以;能耐;通过;并能
咒语.v 1125004011 ::: 诅咒;咒语;咒文;语言;咒;口令;魔咒;口号;念咒;口诀
使.v 1125004016 ::: 让;令;导致;使得;役使;促使;迫使;叫;把;驱使
使.v 1125054010 ::: 让;令;导致;迫使;役使;促使;使得;叫;而使;以使
变身成.v 1125004018 ::: 变成;变为;变作;成为;化作;化为;变身;成;变;化身
成年.v 1125004021 ::: 少年;年轻;年青;年少;青年;年轻人;年长;年纪;成人;青少年
成年.v 1125041010 ::: 少年;年青;年轻;青年;年纪;年幼;童年;青少年;年少;幼年
姿态.v 1125004022 ::: 姿态;样子;样式;身姿;模样;形象;身材;样貌;形态;体态
英雄.v 1125004025 ::: 勇士;超人;战神;巨人;英豪;大人;大师;英杰;精英;战士
英雄.v 1125027011 ::: 勇士;战士;英豪;英杰;英子;战神;战斗英雄;英武;英烈;英模
也是.v 1125005011 ::: 又是;还是;是;作为;既是;更是;同时;并且;也;就是
也是.v 1134003012 ::: 是;还是;也;又是;既是;就是;还有;即是;还原;同样
角色.v 1125005013 ::: 人物;角色;主角;人;配角;人员;成员;形象;角儿
改编.v 1125005017 ::: 修改;整编;改造;改篇;修订;改写;改制;改动;修编;改编
改编.v 1125021014 ::: 改动;改篇;改编自;改写;整编;翻拍;修改;改造;改进;改制
长片.v 1125005018 ::: 短片;影片;片子;影集;影视;短剧;影戏;片;电影;影视作品
故事.v 1125009000 ::: 内容;剧情;情节;叙述;情景;叙说
故事.v 1128001000 ::: 剧情;情节;内容;情景;主题;叙事;人物;事件
故事.v 1128001006 ::: 剧情;情节;内容;情景;主题;叙事;人物;事件
故事.v 1128003020 ::: 经历;事迹;事情;传说;情节;内容;叙事;剧情;情景;轶事
故事.v 1128004015 ::: 事迹;情节;事情;传说;情景;叙事;剧情;事件;经历;内幕
叙述.v 1125009001 ::: 讲述;叙说;叙;描述;述说;描绘;叙写;叙事;叙述
年轻.v 1125009002 ::: 年青;青春年少;少年;年轻气盛;年;青;青年;年少;青春;年青人
受到.v 1125009008 ::: 接受;得到;获得;获取;受;蒙受;遭到;收到;收获;接收
赋予.v 1125009011 ::: 赋予;授予;给予;赐与;赋;施予;赐予;予;施加;授与
力量.v 1125009013 ::: 能量;能力;权威;权力;能耐;权利;力;威力
力量.v 1125010007 ::: 能量;力;能力;武力;能耐;威力;权威;武装;智慧;权力
力量.v 1125010029 ::: 能量;力;能力;武力;能耐;威力;权威;武装;智慧;权力
对抗.v 1125009019 ::: 抵抗;抗击;对抗;抵御;对垒;抗拒;抗衡;对峙;反抗
危害.v 1125009020 ::: 危及;侵害;损害;威胁;祸害;侵扰;影响;侵蚀;扰乱;祸及
城市.v 1125009021 ::: 都市;城镇;大城;都会;市镇;城邑;市区;城池;市;小城
邪恶.v 1125009024 ::: 凶恶;邪恶;丑恶;凶残;邪性;恶劣;邪;恶意;邪乎
势力.v 1125009025 ::: 力量;团体;势力;势均力敌;强敌;力士;强大;组织;力;势
持有.v 1125010000 ::: 持有;具有;握有;保有;持续保持;有;拥有;手握;持;保
则.v 1125010012 ::: 就;便;亦;就是;乃;也;则;便是;又;却
拥有.v 1125010013 ::: 具有;有;持有;具备;坐拥;有着;享有;兼具;保有;拥
智慧.v 1125010017 ::: 聪慧;聪明;睿智;慧眼;慧心;明智;才智;智能;智力;聪颖
力气.v 1125010021 ::: 劲头;力量;能量;勇气;力;气力;武力;能力;能耐
耐力.v 1125010025 ::: 耐性;忍耐;耐心;耐力;耐火;耐烦;毅力;忍耐力;韧性
勇气.v 1125010033 ::: 胆量;胆略;胆子;胆识;勇敢;胆力;胆;胆敢;胆气;胆色
速度.v 1125010037 ::: 速度;速率;流速;节奏;步伐;速;力量;流程;时速;加速
发展.v 1125012006 ::: 进展;开发;推广;拓展;建设;扩展;开创;生产;开展;开拓
发展.v 1125032012 ::: 扩展;拓展;进展;推广;拓宽;推进;开发;延伸;扩充
发展.v 1130006027 ::: 进步;开展;拓展;建设;拓宽;壮大;推进;前进;开发;扩展
聘来.v 1125014002 ::: 聘请;聘;请来;招来;特聘;聘用;派来;雇用;雇佣;聘约
担任.v 1125014003 ::: 出任;任;充任;作;当;接任;担当;任职;充当;作为
担任.v 1125017020 ::: 出任;任;充任;作;任职;当;充当;成为;从事;担当
担任.v 1125032031 ::: 出任;充任;任;成为;作为;担当;充当;接任;当
担任.v 1131001019 ::: 出任;任;充任;成为;作为;接任;担当;任职;充当;当
摔角手.v 1125014008 ::: 摔跤手;摔角;摔交;角斗士
摔角手.v 1125039005 ::: 摔跤手;摔角;摔交;角色
有望.v 1125014011 ::: 有望;可能;预计;有朝一日;有机;即将;能够;望;可;兴许
饰演.v 1125014012 ::: 扮演;出演;饰;主演;演绎;参演;扮作
饰演.v 1125023023 ::: 扮演;出演;主演;演绎;饰;参演;扮作
饰演.v 1125033003 ::: 扮演;出演;主演;饰;参演;演绎;扮作;演
饰演.v 1125038016 ::: 扮演;出演;饰;主演;演绎;参演;扮作
饰演.v 1125043012 ::: 扮演;出演;饰;主演;演绎;扮作;参演
饰演.v 1125050012 ::: 扮演;出演;饰;主演;扮作;演绎;参演;担任
饰演.v 1125051009 ::: 扮演;出演;饰;主演;演绎;参演;扮作
饰演.v 1125052009 ::: 扮演;出演;饰;主演;扮作;演绎;担任;参演
饰演.v 1125054016 ::: 扮演;出演;主演;演绎;饰;演;扮作;参演
前制.v 1125015001 ::: 前期;前车之鉴;前进;改制;前行;后继;前奏;前瞻;前所未有;前沿
过程.v 1125015002 ::: 进程;历程;流程;程序;经过;过渡;进展;进化
旗下.v 1125015012 ::: 麾下;下属;所属;下辖;控股;辖下;管辖;所辖;属下
经历.v 1125016002 ::: 历经;阅历;体验;经受;经由;经过;经验;经历;遭遇;遭受
风格.v 1125016005 ::: 类型;风范;作风;格调;体裁;类别;形式;流派;风俗;风格
获得.v 1125016015 ::: 取得;得到;赢得;获取;获;收获;博得;得;收到;获到
成功.v 1125016016 ::: 胜利;成就;大功告成;完成;收获;功成名就;成果;圆满;成效;获胜
轻松.v 1125016019 ::: 轻巧;轻易;轻飘飘;愉快;轻松愉快;轻松自如;轻松;轻轻松松;简单;轻
家庭风.v 1125016021 ::: 温馨;家庭式;家庭环境;家庭;婆媳关系;家庭影院;家庭作业;家庭教育;家常;家庭聚会
失败.v 1125016028 ::: 惨败;失利;败北;落败;挫败;惨淡;大败;不成;挫折;受挫
迫使.v 1125016031 ::: 逼迫;使;迫使;驱使;使得;驱动;导致;促使;迫;驱
改.v 1125016034 ::: 修改;更改;变;改动;修;修正;改变;变更;改;更
符合.v 1125016037 ::: 符合;合乎;切合;契合;适合;吻合;适应;契约;合适;合
调性.v 1125016043 ::: 调味;味道;色调;风格;调;音调;特征;特性;性质;属性
出发.v 1125016045 ::: 着手;开始;起步;开展;起来;进发;着眼;开头;进行;展开
宣布.v 1125017002 ::: 宣告;公布;发布;声明;表示;宣称;声称;公告;发表
宣布.v 1125023019 ::: 公布;宣告;发布;公告;宣称;声明;发表;表示;披露;声称
宣布.v 1125031003 ::: 公布;宣称;声称;表示;宣告;声明;发布;透露;公告
宣布.v 1125032006 ::: 宣告;公布;发布;宣称;声称;表示;声明;公告;发表
宣布.v 1125037004 ::: 公布;宣告;发布;公告;宣称;声称;发表;声明;表示;公开
宣布.v 1125041004 ::: 公布;宣告;发布;发表;公告;宣称;声明;声称;表示
宣布.v 1125049004 ::: 宣告;公布;发布;声称;表示;宣称;声明;公告
宣布.v 1125062005 ::: 宣告;公布;声称;宣称;表示;声明;发布
合著者.v 1125017010 ::: 合作者;合著;著者;合伙人;作者;编剧;编写者;撰稿人;出版者;合作
将.v 1125017012 ::: 即将;将要;会;行将;要;就要;有望;可能;拟;准备
将.v 1125023006 ::: 会;即将;将要;准备;有望;行将;要;拟;计划;可能
将.v 1125023022 ::: 会;即将;将要;准备;有望;行将;要;拟;计划;可能
将.v 1125032010 ::: 即将;将要;会;有望;行将;预计;就要;准备;计划;拟
将.v 1125032030 ::: 即将;将要;会;有望;行将;预计;就要;准备;计划;拟
将.v 1125038010 ::: 即将;将要;会;预计;拟;就要;要;准备;有望;行将
将.v 1125044022 ::: 会;即将;将要;准备;有望;要;行将;可能;拟;计划
将.v 1125049017 ::: 即将;将要;会;有望;就要;预计;行将;准备
将.v 1125050008 ::: 会;即将;将要;有望;准备;要;就要;可能;计划;行将
将.v 1125052006 ::: 会;即将;将要;有望;准备;就要;要;拟;行将;会计
将.v 1125057014 ::: 会;即将;将要;有望;行将;准备;就要;预计
将.v 1125062006 ::: 即将;将要;会;行将;拟;准备;有望;就要;计划;要
截至.v 1125020000 ::: 截止;直至;直到;到;迄至;至
表示.v 1125020005 ::: 称;声称;坦言;指出;宣布;示意;宣称;透露
表示.v 1125030005 ::: 表达;声称;坦言;指出;宣布;示意;宣称;表明;表示;说
未.v 1125020009 ::: 没有;没;尚未;并未;不曾;未能;未曾;没能;从未
制作.v 1125020011 ::: 创作;制造;出品;制做;制;拍摄;监制;制备;摄制
制作.v 1125035032 ::: 创作;制造;拍摄;制做;出品;摄制;监制;创制;制;生产
制作.v 1125036007 ::: 创作;制造;拍摄;制做;监制;制备;摄制;出品;制
报导.v 1125021010 ::: 报道;称;指出;宣布;披露;宣称;报告;透露;报导
报导.v 1125042005 ::: 报道;消息;报导;简报;称;报告;情报;通讯;透露;指出
报导.v 1125048005 ::: 报道;消息;报导;简报;报告;介绍;情报;通报;称;通讯
报导.v 1125051005 ::: 报道;消息;报导;简报;情报;报告;传闻;简讯;称;通讯
漫画.v 1125021017 ::: 动画片;卡通;卡通片;动画;动漫;漫画;绘画
兄弟.v 1125021020 ::: 弟兄;小兄弟;手足;哥们儿;哥们;弟弟;好友;好兄弟;兄妹;兄弟
即将.v 1125021022 ::: 将要;即日;快要;将;就要;行将;即将;快速;随即;马上
推出.v 1125021023 ::: 出版;发行;发布;上映;推行;出售;首映;推出;出品;放映
使得.v 1125021026 ::: 让;令;导致;致使;引发;引起;促;使;促使;造成
外界.v 1125021027 ::: 众人;业界;世人;大众;公众;外部;世界;舆论;外人;人们
猜测.v 1125021028 ::: 猜测;猜想;质疑;疑惑;猜测到;担心;推测;怀疑;疑心;猜忌
确认.v 1125023005 ::: 确定;表示;宣布;声称;确认;声明;明确;宣告;证实
确认.v 1125044021 ::: 确定;表示;宣布;声称;确认;声明;认可;认证;明确;证实
确认.v 1125050006 ::: 确定;认证;证实;确认;认可;证明;明确;宣布
确认.v 1125053007 ::: 确定;确认;认可;认证;证实;准许;宣布;证明
参与.v 1125023007 ::: 参加;加入;出席;加盟;介入;投入;进入;涉足;投身
参与.v 1125040031 ::: 参加;加入;进行;出席;列席;介入;加盟;进入;投入
参与.v 1133009018 ::: 参加;介入;加入;支持;投入;介绍;涉足;合作;协作;援助
片.v 1125023009 ::: 影片;片子;影戏;影视;作品;此片;该片;片段;戏;短片
片.v 1125032009 ::: 影片;片子;影戏;影视;作品;片段;影集;短片;该片;此片
片.v 1125035027 ::: 影片;作品;片子;影视;影集;影戏;该片;电影;此片;戏
片.v 1125036004 ::: 影片;作品;片子;影视;此片;片段;影集;该片;系列片;影戏
片.v 1125057021 ::: 影片;作品;影视;片子;影集;影戏;系列;视频;片段;短片
片.v 1125061001 ::: 影片;片子;影戏;该片;短片;录像;视频;此片;影集;纪录片
演出.v 1125023011 ::: 表演;公演;出演;演艺;献演;表现;展演;献艺;活动
演出.v 1125040027 ::: 表演;出演;上演;演艺;献演;展演;表现;演;献艺;公演
演出.v 1125045009 ::: 表演;出演;公演;演艺;献演;展演;活动;献艺;表现;上演
演出.v 1125049014 ::: 表演;出演;献演;演艺;公演;献艺;展演;活动;表现;演
正式.v 1125023018 ::: 官方;正规;正统;宣布;正规化;首次;开始;公开;宣告;规范
一角.v 1125023025 ::: 一段;角色;一幕;一号;主角;人物;戏份;情节;一番;一场
一角.v 1125030008 ::: 角色;一段;一幕;人物;一事;主角;一番;一段话;一下;情节
接受.v 1125026002 ::: 接收;接纳;接到;受;受到;接;接过;收受;接下;获得
接受.v 1126001026 ::: 接纳;接收;理解;接受;采纳;采取;容受;接下;承受;容忍
采访.v 1125026008 ::: 访谈;专访;访问;问询;报道;探访
透露.v 1125026010 ::: 透漏;称;表示;提到;提及;披露;声称;指出;坦言
透露.v 1125038007 ::: 透漏;表示;称;透出;提到;披露;宣布;声称;提及;说
独立.v 1125026026 ::: 单独;独立自主;独自;单一;独创;分立;独个儿;分离;单个;独立
独立.v 1125032024 ::: 独立自主;独自;单独;独创;自行;自主;自我;自制;独家;独创性
具有.v 1125027001 ::: 具备;拥有;富有;有;带有;兼具;有着;兼有
具有.v 1125027007 ::: 具备;拥有;富有;有;带有;兼具;有着;兼有
欢乐.v 1125027002 ::: 快乐;欢愉;愉快;欢笑;欢欣;喜乐;欢快;高兴;愉悦;欣喜
幽默感.v 1125027004 ::: 趣味性;风趣;乐趣;诙谐;幽默诙谐;有趣;好笑;趣味;趣事;好奇心
身为.v 1125027009 ::: 作为;身处;作;身为;成为;做为;当;变为;做;为
反.v 1125027010 ::: 反抗;反对;抗议;叛逆;抵制;对抗;违反;抵抗;抗击;叛国
存有.v 1125027015 ::: 存有;有;具有;存着;有着;保有;拥有;持有;存;存留
利害.v 1125027017 ::: 祸害;利益;害处;利害关系;祸福;有利;有害;权利;弊端;危害
关系.v 1125027018 ::: 联系;干系;瓜葛;关联;联络;瓜分;干群关系;相关;渊源;干涉
都.v 1125030004 ::: 均;皆;全都;统统;全部;全;俱;纷纷;也;咸
都.v 1125039010 ::: 均;皆;全都;统统;全;全部;大都;都;俱;完全
都.v 1126002036 ::: 均;皆;也;全都;统统;都都;全;完全;俱;全部
都.v 1134004003 ::: 均;皆;全都;全部;全;俱;统统;大都;具;统
都.v 1134008006 ::: 均;皆;全都;统统;全部;全;大都;完全;俱;统
感兴趣.v 1125030009 ::: 兴趣浓厚;兴味盎然;兴致勃勃;爱好;喜欢;好奇;感兴趣;兴趣盎然;有兴趣;喜爱
成.v 1125032013 ::: 为;成为;变成;为了;形成;作;作为;出;变为;改成
主演.v 1125032032 ::: 演员;导演;配音演员;出演;主演;演出;主导;主角;参演;配角
主演.v 1128000035 ::: 演员;参演;演出;主演;主角;配音演员;主导;出演;扮演者;主创
证实.v 1125033007 ::: 确认;验证;印证;确定;确证;证明;认证;认可;证实
证实.v 1125035024 ::: 确认;认证;印证;确定;认可;证明;验证;认定;确证
不会.v 1125033009 ::: 无法;没法;决不会;不能;没有;没能;不行;不许;不会;不
出现.v 1125033010 ::: 现出;登场;展现;出演;发表;露面;出场;现身;登台;冒出
预定.v 1125035033 ::: 预计;预期;计划;预订;准备;预估;规划;筹划;预定;预测
进行.v 1125035038 ::: 展开;开展;推进;实施;执行;开始;执导;实行;推行;运行
进行.v 1125040010 ::: 展开;开展;举行;实施;进展;执行;推进;实行;开始;运行
进行.v 1125061010 ::: 展开;开展;举行;开始;实施;实行;做出;采取;做;采用
已.v 1125036008 ::: 已经;早已;现已;业已;早就;即已;即将;已然
已.v 1125040008 ::: 已经;现已;早已;业已;早就;即已;已然;就;即将;已是
已.v 1125044020 ::: 已经;早已;现已;业已;早就;就;也;目前;确已;已
已.v 1125048007 ::: 已经;现已;早已;业已;早就;即将;即已;确已;已有
选角.v 1125036016 ::: 主角;演员;角色;配角;人选;主演;成员;主持;候选人
工作.v 1125037008 ::: 任务;作业;项目;业务;事务;计划;活动;劳作;行动;工程
工作.v 1125058012 ::: 任务;业务;作业;事务;活动;职责;劳作;行动
工作.v 1130001005 ::: 服务;生活;当地;干活;务工;劳动;参加;办事;办公;任职
工作.v 1130002029 ::: 服务;活动;任务;办公;作业;作战;办事;干活;生产;战斗
工作.v 1130006028 ::: 事务;活动;事宜;事情;任务;项目;工程;作业;行动;业务
标题.v 1125037009 ::: 题目;题名;标题;题字;主题;标记;命名;标签;标志;题材
标题.v 1125058013 ::: 题目;题名;标题;主题;题字;名称;题材;标志;命名;全名
取自.v 1125037020 ::: 来自;源自;取材;源于;出自;来源;取材自;源;来;自
受访.v 1125038005 ::: 访问;接待;拜访;专访;访谈;参访;接受;探访
主角.v 1125038009 ::: 主人公;男主角;主人翁;主演;主角;主要演员;男主人;女主人;角色;主持人
主角.v 1125039015 ::: 主演;角色;主人公;演员;主持人;主角;男主角;主导;配角;主控
分别.v 1125038018 ::: 各自;依次;先后;各;分别;分別;均;他们;分头;各别
成人.v 1125038024 ::: 成年人;少年;年轻人;成年;儿童;成员;成长;青少年;成家;青年
传闻.v 1125039003 ::: 传言;消息;报导;报道;说法;说辞;传闻;信息
考虑.v 1125039013 ::: 思考;考量;思索;预计;计划;选择;斟酌;思虑;设计;决定
人选.v 1125039016 ::: 选择;人选;候选人;选项;人;人员;选定;对象;人手;候选
剧组.v 1125040003 ::: 剧团;剧院;团队;演出队;戏剧团;演出团;剧场;戏院;表演团;片场
选.v 1125040005 ::: 挑选;选拔;选定;评选;挑;选择;评;择;选用;选
作业.v 1125040007 ::: 工作;任务;试镜;项目;工程;操作;活动;业务
儿童.v 1125040013 ::: 幼儿;儿童;少儿;幼童;童蒙;孩童;少年;幼儿园;童稚
试.v 1125040033 ::: 试验;测试;试镜;试演;试行;试试;试;考试
选为.v 1125041007 ::: 评为;选定;评选;推选;选中;聘为;当选;认为;授予;聘请
选为.v 1125045013 ::: 选为;评为;选中;评选;定为;聘为;推选;评定;选定;聘请
在.v 1125042008 ::: 正在;于;正;于是;准备;在于;正值;出席;参与;与
在.v 1134007023 ::: 坐落;位于;坐落于;于;在于;位居;处在;位;设在;处于
会谈.v 1125042009 ::: 会晤;晤谈;谈判;会商;商谈;洽谈;谈话;交谈;磋商
会谈.v 1125051008 ::: 会晤;会商;晤谈;洽谈;谈判;谈话;商谈;交谈;会面;会话
出演.v 1125042010 ::: 演出;出演;饰演;参演;演艺;演绎;饰;参与;扮演;献演
反派.v 1125042011 ::: 反派;反对者;叛徒;反对方;反对党;反对派;反对;反党;坏蛋;反动派
反派.v 1125043014 ::: 反派;反对者;叛徒;反对党;反派人物;反对派;反动派;坏蛋;反党;反面人物
反派.v 1125050013 ::: 反派;反对者;叛徒;反对党;反派人物;坏人;坏蛋;冤家;反对方;反动派
同.v 1125044000 ::: 相同;一同;共同;同样;等同;并;也;同时;与;相约
合作.v 1125044017 ::: 搭档;合演;通力合作;联手;协作;搭伙;联合;共事
合作.v 1125057022 ::: 协作;搭档;搭伙;通力合作;联手;联合;配合;强强联合;联;搭
女演员.v 1125044019 ::: 演员;女性;女星;女士;女演员;女郎;女子;女生;女工;女明星
女演员.v 1125052003 ::: 女星;女性;女演员;演员;女郎;女士;女歌手;女明星;女子;女主角
参演.v 1125044023 ::: 参加;出演;演出;参与;主演;加盟;饰演;演绎;参赛
参演.v 1125049019 ::: 参加;出演;演出;参与;加盟;主演;饰演;加入;参赛
参演.v 1125053008 ::: 参加;出演;演艺;演出;参与;参赛;参展;献演;参会;加盟
电视剧.v 1125045008 ::: 影视剧;剧集;影片;戏剧;剧目;作品;片子;该剧;影视;影戏
加入.v 1125048008 ::: 参加;加盟;入选;参与;加进;进入;投入;进驻
阵容.v 1125048010 ::: 队伍;团队;队列;班子;团体;阵列;阵营;部队;梯队;人员
直到.v 1125050000 ::: 直至;直;等到;到;截至;以至于;直到;最终;以至
正在.v 1125051007 ::: 正;在;正值;方;在于;正忙着;准备;目前;方正;方才
同月.v 1125052000 ::: 同年;同月;同日;同一天;当月;同期;同时;同一时间;当天;当日
养母.v 1125052014 ::: 母亲;奶妈;老妈;妈妈;养子;奶奶;养父;父亲;母;家庭妇女
妻子.v 1125053006 ::: 夫人;老婆;爱人;妻;爱妻;妻室
档期.v 1125054005 ::: 档期;时间;期限;日期;档案;档次;工作日;间隔;日程
缘故.v 1125054006 ::: 原因;缘由;原故;因素;理由;由头;问题;原由;因故;诱因
退出.v 1125054008 ::: 离开;撤出;离去;退役;退休;退场;放弃;休止;解散;辞退
改由.v 1125054014 ::: 由;改为;更改;改由;换成;变成;换
美术.v 1125057011 ::: 美工;艺术;美学;美术;造型;工艺;画画;绘画;作画;美术设计
指导.v 1125057012 ::: 指引;指点;点化;点拨;指示;指教;指挥;引导;带领
再次.v 1125057015 ::: 再度;再;重新;再一;又;一再;再创;再而三
回归.v 1125057016 ::: 重回;重归;复归;重返;返回;回来;返;归来;回归;回升
摄影.v 1125058006 ::: 影像;摄影;拍摄;摄像;影视;摄制;摄录;摄影师;照相
开拍.v 1125058009 ::: 拍摄;开机;开镜;开拍;拍照;开展;拍;启用;开幕;开始
补拍.v 1125061013 ::: 补给;补偿;修补;补贴;重拍;拍摄;补课;弥补;补助;补充
片方.v 1125062004 ::: 制片方;本方;片商;该片;影片;制片人;主创;制片商;公司;本片
负责.v 1125062007 ::: 担负;承担;主管;担当;负责管理;负担;负责;担任;分管;承负
创作.v 1125062008 ::: 撰写;编写;写作;制作;创造;制造;编创;完成;作曲;编制
配乐.v 1125062012 ::: 配音;配乐;配音演员;配曲;配合;配音员;声乐;音乐;伴奏;编曲
预告片.v 1125065002 ::: 预告;预示;预告片;片子;公告;片段;海报;宣传片;影片;预览
动漫展.v 1125065010 ::: 展览会;动漫;展会;展览;活动;展;电影展;动漫展;动画片;影展
释出.v 1125065012 ::: 发布;公开;发表;曝光;释放;放出;公布;释放出来;推出
公开.v 1125065015 ::: 公诸于世;开放;发布;发表;公然;公布;开始;曝光;展示;推出
网路.v 1125065017 ::: 网络;媒体;渠道;网页;网站;社区;域名;社交;博客;浏览器
医学.v 1126000001 ::: 医学;医术;医理;学科;医道;科学;医药学;医疗;医;学术
医学.v 1126000006 ::: 医学;医术;医理;学科;医道;科学;医药学;医疗;医;学术
分支.v 1126000010 ::: 部分;分支;组分;支柱;分子;组成部分;支系;一支;分门别类;类别
研究.v 1126000013 ::: 探讨;钻研;研讨;探究;分析;探索
研究.v 1133000013 ::: 研讨;钻研;科研;研发;探索;工作;实验;教研;治疗
研究.v 1133004009 ::: 科研;研讨;钻研;教学;科研开发;研发;科学研究;探索;实验;开发
预防.v 1126000015 ::: 防治;防护;防控;防止;防范;防备;预防
治疗.v 1126000017 ::: 诊治;医治;诊疗;治愈;医疗;疗法;治;治好;防治;诊断
生活方式.v 1126000020 ::: 生活习惯;生活态度;生活;方式;生存;生存环境;日常;生活品质;饮食习惯;生活节奏
例如.v 1126000022 ::: 譬如;比如;诸如;譬如说;比方;譬;比;像;如;诸
例如.v 1126002006 ::: 譬如;比如;如;诸如;譬如说;比方;像;比如说;譬;比
例如.v 1126002026 ::: 譬如;比如;如;诸如;譬如说;比方;像;比如说;譬;比
营养.v 1126000024 ::: 营养;膳食;食物;营养成分;营养素;供给;养分;喂养;保养;营养物质
营养.v 1129004011 ::: 营养素;养分;能量;营养;食物;营养成分;维生素;营养物质;膳食;营养价值
活动量.v 1126000026 ::: 活动;运动;活动性;锻炼;运动量;劳动量;劳动;活力;参与;动力
压力.v 1126000029 ::: 压力;负担;负荷;压迫;重压;阻力;挑战;冲击;力量;紧迫
压力.v 1126002028 ::: 压力;负担;重压;压迫;负荷;挤压;紧迫;压制;强迫;重负
疾病.v 1126000033 ::: 病症;病变;疾患;症候;症状;病;疾苦;病痛;病情;症
疾病.v 1126002041 ::: 病症;疾患;病变;病;症候;症状;慢性病;症候群;病情;症
临床.v 1126001001 ::: 医疗;临床;医学;科研;事务;实践;工作;临床实践;临床试验;治疗
生活.v 1126001004 ::: 日常;起居;生话;工作;生存;人生;活动;居住;家庭;日子
生活.v 1126002003 ::: 生存;日常;起居;生话;活动;日常生活;居住;饮食;日子
方式.v 1126001005 ::: 方法;形式;方案;办法;模式;手段;措施;途径
方式.v 1126002008 ::: 方法;形式;办法;模式;措施;手段;方案;食物
方式.v 1126003013 ::: 方法;形式;模式;方案;做法;方式;办法;手段;式样;法
咨询.v 1126001006 ::: 询问;问询;咨询;沟通;质询;探询;询价;交流;查询;询
障碍.v 1126001009 ::: 障碍;困难;阻碍;缺陷;障碍物;阻;问题;危机;妨碍;危险
感觉.v 1126001012 ::: 感到;觉得;感受;感觉到;深感;感;感触;感觉;觉;倍
准备.v 1126001013 ::: 预备;打算;预计;计划;有备而来;预期;筹备;准备
不足.v 1126001014 ::: 欠缺;缺乏;欠佳;缺失;匮乏;不够;缺陷;匮缺
确定.v 1126001018 ::: 确认;明确;确定;判断;判定;认定;确立;确信;明白
病患.v 1126001019 ::: 患者;病人;患儿;病家;病员;病症;病儿;病友;病灶;医生
疗法.v 1126001021 ::: 治疗;方法;方案;药物;手段;疗法;法;疗程;方式
调整.v 1126001023 ::: 修改;改进;调动;优化;调节;修正;改变;修整;微调
建议.v 1126001024 ::: 提议;意见;建议书;议案;提案;建;倡议;意;方案;提
好.v 1126002001 ::: 良好;较好;棒;优秀;优良;优;良;佳;美好;很棒
好.v 1130006045 ::: 良好;较好;棒;优秀;较差;较强;很好;优良;优;较
习惯.v 1126002004 ::: 嗜好;习性;坏习惯;性格;生活习惯;性行为;行为习惯;惯例;习气;行为
饮食.v 1126002007 ::: 膳食;食物;食谱;烹饪;烹调;食疗;餐食;生活;食用;进食
饮食.v 1126003008 ::: 膳食;食物;食谱;营养;饮水;膳;生活;饮食;餐食;素食
常.v 1126002011 ::: 经常;常常;时常;经常性;常规;时时;时时刻刻;频繁;常;素常
运动.v 1126002012 ::: 活动;锻炼;行动;活跃;行走;行为;动;起居;起动;起舞
吸烟.v 1126002014 ::: 抽烟;烟草;烟;嗜烟;吸食;吸烟;香烟;禁烟;烟民;烟酒
过量.v 1126002016 ::: 过多;超量;过度;过分;大量;超限;过量;太多
饮酒.v 1126002018 ::: 嗜酒;抽烟;饮酒;吸烟;喝酒;烟酒;酒精;饮食;醉酒
社会.v 1126002022 ::: 政府;公共;全社会;公众;个人;国家;集体;个体;政界;群体
社会.v 1126002031 ::: 政府;公共;全社会;公众;个人;国家;集体;个体;政界;群体
心理.v 1126002023 ::: 心态;心智;心里;心理;思想;情绪;心理健康;精神;心灵;内心
因素.v 1126002024 ::: 原因;诱因;因子;诱导;原由;缘故;理由;障碍;情况;因素
缺乏.v 1126002030 ::: 缺少;欠缺;缺;匮乏;缺失;缺欠;不够;没有;缺乏;不足
支持.v 1126002032 ::: 支撑;撑持;帮助;支援;帮腔;帮衬;扶持;协助;撑腰
团体.v 1126002034 ::: 集体;群体;组织;团队;机构;团组织;小组;社团;团组;小团体
可能.v 1126002038 ::: 可能性;也许;会;或许;兴许;概率;可能会
教导.v 1126003001 ::: 指导;讲授;指引;教学;指点;引导;教诲;教授;训导
料理.v 1126003006 ::: 调理;烹饪;烹调;做饭;料理;烹制;做菜;烹煮;调味;调配
均衡.v 1126003007 ::: 平衡;合理;均匀;恰当;平衡性;均;合;平;合适;均等
实务.v 1126003015 ::: 实践;实际操作;实验;实战;实践经验;实;实事;实行;操作;事务
部份.v 1126003019 ::: 部份;方面;一部分;局部;组成部分;环节;方式;组分;单元;块儿
原创剧.v 1128000013 ::: 原创性;创作;原创;原作;创制;创新;自制剧;作品;原著;新剧
领衔.v 1128000034 ::: 领头;领衔;带头;率队;为首;带队;领军;率先;领导;为先
主要.v 1128001001 ::: 重点;最主要;主旨;着重;首要;重在;主体;关键
围绕.v 1128001002 ::: 围绕;紧扣;环绕着;紧密联系;环抱;环绕;围着;连结;聚焦;贯穿
鬼.v 1128001005 ::: 鬼魂;妖怪;怪物;鬼怪;怪;鬼鬼祟祟;魔鬼;妖;人;妖精
鬼.v 1128003019 ::: 鬼魂;妖怪;怪物;鬼怪;怪;妖精;怪事;妖;鬼鬼祟祟;人
惊栗.v 1128001008 ::: 惊恐;恐怖;震惊;惊险;惊吓;恐惧;恐慌;吓人;惊奇
喜剧.v 1128001009 ::: 剧情;喜剧;戏剧;惊险;惊喜;情节;剧目;悲剧;剧;喜剧片
委派.v 1128003005 ::: 指派;派;特派;指定;差遣;差使;委派;任命;派遣;委托
代班.v 1128003006 ::: 代理;代为;替代;代表;代工;代人;代办;代劳
灵异.v 1128003012 ::: 异常;诡异;鬼故事;神秘;怪异;恐怖;灵异;灵验;奇异;惊悚
节目.v 1128003013 ::: 节目;栏目;录像;专题;录制;活动;电视节目;影视;文艺节目;视频
听众.v 1128003016 ::: 听众;观众;民众;影迷;群众;听者;众人;大众;访问者;访客
一起.v 1128003017 ::: 一块儿;一同;一块;共同;一并;一齐;同;同时;一头;一道
分享.v 1128003018 ::: 讲述;分享;共享;聊聊;交流;讨论;传播;倾诉;谈论;聊
分享.v 1128004006 ::: 分享;讲述;讲解;述说;介绍;宣传;倾诉;推荐;发布;讲
评饰.v 1128004003 ::: 表演;演绎;评价;评介;评说;讲评;指点;演讲;讲演
致电.v 1128004005 ::: 致函;电话;联系;来电;打电话;拨打;发短信;专程;电报;致
通常.v 1129000007 ::: 一般说来;常常;普遍;经常;往往;一般;平常;惯常;常
形式.v 1129000012 ::: 形态;样式;模式;类型;形式;状态;方式;式样
形式.v 1134007041 ::: 式样;样式;格式;款式;式;形态;构造;风格;结构;类型
度.v 1129001005 ::: 浓度;温度;度数;湿度;溶解度;水平;硬度;范围;密度;质量
差.v 1129001007 ::: 较差;偏差;较大;偏低;太差;太低;低;差异;差别;差劲
带有.v 1129001009 ::: 有;带着;有些;略带;具有;有着;带;含有;有点;存在
苦味.v 1129001010 ::: 苦味;辛味;苦;苦涩;辛辣味;涩味;甜味;酸味;辛辣;咸味
剂.v 1129004007 ::: 药剂;助剂;药品;药物;药;剂型;剂子;剂量;溶剂;试剂
来源.v 1129004012 ::: 来源;原料;源头;基础;供应;原材料;来源于;根源;依靠;源
党员.v 1130001010 ::: 党团员;干部;党务;人员;群众;学员;同志;成员;党;党团组织
党员.v 1131001001 ::: 党团员;干部;党务;人员;成员;民主党派;同志;党;官员;公职人员
组建.v 1130001011 ::: 建立;创建;组成;成立;建设;组织;组合;组合而成;创办
中心.v 1130002016 ::: 基地;中央;核心;总部;区域;基础;部门;地方;中枢;中心
中心.v 1133004014 ::: 基地;中央;部门;机构;中心;研究中心;研究室;基础;场所
中心.v 1134000051 ::: 核心;心脏;中央;重心;主体;枢纽;中枢
情报站.v 1130002017 ::: 情报处;情报中心;情报站;情报网;信息中心;情报所;情报系统;情报网络;情报部门;报站
解放军.v 1130002021 ::: 解放军;中国人民解放军;陆军;军队;解放区;武装部队;人民解放军;国民党;老八路;解放军部队
分区.v 1130002023 ::: 分队;分支;分局;地区;部队;分部;分遣队;片区;小分队;辖区
团.v 1130002026 ::: 集团公司;团队;部队;集团;分团;小组;组织;集团军;分队;小分队
组成.v 1130002035 ::: 构成;结成;组建;建立;组合而成;成立;组合成;建;组合;组
工作队.v 1130002039 ::: 工作团;工作队;工作组;工作站;分队;支队;小组;战斗队;小队;工作部
支部.v 1130002041 ::: 党支部;分支;支队;部队;总支;团支部;部;党小组;队;分队
残部.v 1130003007 ::: 残兵;兵员;兵卒;残存;残党;残兵败将;亡命之徒;残民;兵力;残存者
进攻.v 1130003008 ::: 突袭;攻击;进犯;进击;攻陷;入侵;攻打;进军;突围;攻占
机关干部.v 1130003012 ::: 干部;职员;工作人员;党员;职工;部门;干部职工;党;人员;工人
撤离.v 1130003013 ::: 撤出;撤走;离开;离去;脱离;撤退;退出;撤军;疏散;逃离
党支部.v 1130003017 ::: 党总支;党支部;党小组;支部;党委;党部;党组织;党派;党务
被迫.v 1130003018 ::: 被逼;迫使;无奈;不得不;只好;无;只;不;只得;不得
停止.v 1130003019 ::: 中止;暂停;中断;终止;停息;关闭;终结;停
活动.v 1130003020 ::: 运动;工作;运转;运作;行动;组织;生活;运行
同年.v 1130004000 ::: 当年;同时;同年;同月;当月;同期;同日;当日;翌年;同样
成立.v 1130004007 ::: 建立;设立;组建;创立;确立;创建;诞生;组成;创办;建设
成立.v 1130005008 ::: 建立;创建;组建;确立;建成;创办;设立;建设;创立;诞生
成立.v 1131001011 ::: 建立;设立;创建;组建;确立;诞生;创立;创办;建设;建成
出任.v 1130005011 ::: 担任;接任;作为;成为;当选;担当;任;充任
出任.v 1131001014 ::: 担任;接任;作为;成为;担当;充任;当选;任
首位.v 1130005012 ::: 首任;最早;首个;第一任;最高;最初;首名;第一位;最先;首批
首位.v 1131001015 ::: 最初;首任;首个;最早;第一任;最高;最先;首名;第一位;首批
兼任.v 1130005015 ::: 担任;出任;兼职;兼差;兼顾;兼;任;充任;担当
采取.v 1130006006 ::: 采用;实行;实施;运用;坚持;推行;遵循;利用;使用
慎重.v 1130006009 ::: 谨慎;审慎;严谨;郑重;慎之又慎;慎重;郑重其事;慎;严;严格
方针.v 1130006012 ::: 策略;原则;政策;方略;方向;理念;思路;路线
机关.v 1130006017 ::: 机构;部门;工作部门;组织;机关;单位;事业单位;政府;工作
步骤.v 1130006022 ::: 步骤;步子;流程;方式;程序;步伐;方法;步调;方案;阶段
开展.v 1130006023 ::: 展开;开展;进行;推进;举行;实施;开办;实行;做;开始
开展.v 1130006056 ::: 展开;开展;进行;推进;举行;实施;开办;实行;做;开始
组织.v 1130006026 ::: 团体;集体;群众;群体;团队;机关;团组织;机构;组织;党组织
群众.v 1130006042 ::: 民众;居民;人民;群体;百姓;公众;大众;人口;农民
乡.v 1130006055 ::: 村;乡镇;乡村;村子;村寨;村落;村庄;地方;镇;寨
试点.v 1130006058 ::: 试验;示范;试行;试办;实验;尝试;推广
一般.v 1132001001 ::: 一般而言;普通;通常;平常;一般性;普遍;通行;一般说来;普;大多
路线.v 1132001003 ::: 线路;线条;路径;公路;途径;道路;线;通道;路;通路
指定.v 1132001004 ::: 指定;确定;规定;特定;指点;指示;设定;指派;定义;规范
指定.v 1132004000 ::: 指定;确定;特定;规定;选定;指派;指挥;决定;确认;约定
政令.v 1132001005 ::: 令;诏令;指令;命令;指示;政策;法令;号令
起点.v 1132001007 ::: 开始;开端;始点;始发;终端;起始;起点;始发点;始;开头
终点.v 1132001009 ::: 终端;终站;终止;结束;终了;末端;终结;始点;结尾;结点
终点.v 1132004011 ::: 终端;结束;结尾;终了;终止;终站;终局;末端;始点;终结
终点.v 1132004023 ::: 终端;结束;结尾;终了;终止;终站;终局;末端;始点;终结
经过.v 1132001011 ::: 途经;路经;行经;通过;行走;路过;经由;行驶;穿过;途径
地.v 1132001012 ::: 处;区域;地方;地域;土地;地区;场地;域;场所;所在
如下.v 1132001013 ::: 如上;图示;下图;下列;以下;如图所示;一般说来;下述;一般;图表
施行.v 1132002002 ::: 实施;实行;施行;执行;推行;履行;颁布;运行;施展;颁行
道路法.v 1132002004 ::: 公路;路经;路规;道路;路线;法令;路政
首次.v 1132002013 ::: 初次;首度;头一回;首先;最早;首批;最初;初;首个;第一
指定为.v 1132002018 ::: 确定;定为;选定;规定;划定;设为;定;选择;指定;设置
升格.v 1132003002 ::: 升级;晋升;提升;升迁;改名换姓;改;改制;升;升为;改为
编号.v 1132003011 ::: 编码;代号;号;编制;名称;号码;代码;标记;称号;标号
编号.v 1132003023 ::: 编码;代号;号;编制;名称;号码;代码;标记;称号;标号
成为.v 1132003012 ::: 变成;变为;成;作为;为;是;形成;已成;沦为;化为
缺.v 1132003013 ::: 空缺;缺少;缺失;短缺;少;没有;无;欠缺;短
线.v 1132003020 ::: 路线;线路;段;路;道路;轨道;界线;路段;线条;线段
编为.v 1132003021 ::: 改为;改成;成为;换成;作为;变成;定为;变为;编成;设为
交点.v 1132004006 ::: 交界;交接点;终点;终端;交口;结点;交汇点;起点;终站;交会点
编入.v 1132004021 ::: 划入;划归;编入;加入;引入;编为;编制;编;编进;编成
延伸.v 1132004024 ::: 延长;伸延;延展;扩展;延绵;延;蔓延;扩张
至.v 1132004025 ::: 到;达;直至;抵;迄;抵达;到达;直达;达到;至于
至.v 1135001004 ::: 到;达;抵;迄;直至;达到;直达;抵达;通往;到达
至.v 1135001007 ::: 到;达;抵;迄;直至;达到;直达;抵达;通往;到达
研究所.v 1133000004 ::: 研究室;研究中心;实验室;科研所;机构;工作室;中心;工作部;研究院;分所
研究所.v 1133001002 ::: 研究室;研究中心;机构;研究院;所;科研所;研究所;中心;实验室;分所
研究所.v 1133001011 ::: 研究室;研究中心;机构;研究院;所;科研所;研究所;中心;实验室;分所
研究所.v 1133006015 ::: 研究室;研究中心;实验室;科研所;科研机构;科研院所;研究院;科研室;实验所;工作部
研究所.v 1133007002 ::: 研究室;研究中心;实验室;机构;科研所;工作部;中心;工作室;研究院;所
研究所.v 1133009004 ::: 研究室;研究中心;机构;科研所;研究院;中心;实验室;所;研究所;分所
研究所.v 1133009009 ::: 研究室;研究中心;机构;科研所;研究院;中心;实验室;所;研究所;分所
医疗.v 1133000015 ::: 医疗;医学;医护;医药;诊疗;医务;医治;治疗;医事;医疗保健
医疗.v 1133003001 ::: 医疗;诊疗;治疗;医务;疗养;医治;医药;医护;康复;医学
医疗.v 1133008003 ::: 医疗;医护;医务;医学;医治;诊疗;医疗机构;治疗;医疗保健;医疗保障
医疗.v 1133008031 ::: 医疗;医护;医务;医学;医治;诊疗;医疗机构;治疗;医疗保健;医疗保障
服务.v 1133000016 ::: 支持;服务;管理;保障;护理;咨询;业务;帮助;培训;工作
机构.v 1133000017 ::: 机关;部门;组织;单位;机构;公司
机构.v 1133003002 ::: 机关;部门;组织;单位;机构;机能;公司;工作部门
机构.v 1133008004 ::: 部门;机关;组织;单位;机构;机能
认证.v 1133001012 ::: 认定;批准;认可;认账;证实;认证;认同;授权;鉴定;印证
综合性.v 1133001014 ::: 整体性;综合;联合;综合性;综述;综合治理;统一性;集体性;统一;综治
捐赠.v 1133002010 ::: 捐赠;捐出;赠送;捐资;募捐;献出;捐;募集;捐献;奉献
捐赠.v 1133003014 ::: 捐赠;捐出;赠予;赠送;捐资;募捐;捐;奉献;捐助;捐款
设立.v 1133002015 ::: 成立;建立;开设;设置;开办;创办;创立;创建
诊所.v 1133002017 ::: 诊所;门诊;医院;门诊部;医务室;诊室;病房;医务所
外祖父.v 1133003005 ::: 祖父;父亲;外祖母;外祖父;曾祖父;外祖父母;外孙;祖父母;爹;爸爸
名字.v 1133003009 ::: 名;名称;名子;姓名;昵称;讳;称号;名号;人名;姓氏
命名.v 1133003010 ::: 取名;定名;起名儿;命名;取名字;起名;命;取名为;定名为;为名
纪念.v 1133003013 ::: 记念;缅怀;怀念;悼念;留念;追念;庆祝;感念
愿景.v 1133004002 ::: 愿景;意愿;志向;愿望;宏愿;梦想;意图;蓝图;目标;使命
愿景.v 1133005004 ::: 愿望;意愿;目标;愿景;宏愿;企图;梦想
教学.v 1133004011 ::: 教育;教授;讲授;教课;课程;执教;教研;讲学;授课;科研
护理.v 1133004013 ::: 护理;医疗;护养;医护;康复;治疗;医疗保健;维护;养护;照料
实现.v 1133005001 ::: 达到;落实;完成;达成;落到实处;实行;贯彻;促成;落到;执行
基金会.v 1133005007 ::: 基金;基金会;公会;公司;投资;本金;筹资;资金;资本;基金公司
提供.v 1133005011 ::: 给予;给以;带来;供;予以;供应;给;给与;供给;提出
持续.v 1133005013 ::: 长期;连续;稳定;延续;延绵不断;持久;不断;持续;延绵
资助.v 1133005015 ::: 援助;支持;捐助;帮助;资助;扶持;赞助;补助;资金;捐赠
利用.v 1133006004 ::: 使用;运用;借助;采用;用;动用;应用;通过;用于;用到
资金.v 1133006007 ::: 投入;资本;资助;捐资;资金;财力;支出;金钱;投资;专款
位于.v 1133007003 ::: 坐落;坐落于;地处;座落;身处;处;在;位处;处于;身
位于.v 1134000009 ::: 坐落;坐落于;地处;在;座落;身处;位居;身;位;置身
校园.v 1133007008 ::: 学校;校区;校舍;院校;校园内;校园;学院;公寓;校内
相.v 1133008000 ::: 相互;互相;有所;紧密联系;互为;密切;有;有关;息息相关;紧密
关联.v 1133008001 ::: 联系;相关;关连;关涉;连接;相连;连结;牵连;关联;相干
退伍.v 1133008028 ::: 退伍;退休;离休;退职;退役;离任;退伍军人;离职;离退休;退役军人
事务.v 1133008030 ::: 事宜;业务;工作;公共事务;事业;服务;公务;事情;事务;事务管理
试验.v 1133009012 ::: 实验;试行;测试;试验;试办;试;实验室;实践;试点;研究
网络.v 1133009013 ::: 网路;网;论坛;网上;网站;网页;博客;网子;官网;网络
评选.v 1133009014 ::: 评选;推选;选择;评定;评估;评价;选举;评议;公推;选拔
先进.v 1133009016 ::: 优秀;领先;优良;优质;前沿;一流;世界;世界领先
学术.v 1133009017 ::: 科研;研究;学术研究;技术;学科;教育;学术;学术交流;科普;学习
单位.v 1133009019 ::: 机构;部门;组织;机关;项目;组成部分;工作部门;团队;队伍;单位
古都.v 1134000011 ::: 古城;古都;都城;故都;古城镇;都;名城;都市;古国;城市
区域.v 1134000015 ::: 地区;地域;领域;地段;地方;域;区;辖区;地带;范围
宫殿.v 1134000020 ::: 建筑;殿宇;宫室;殿;建筑物;殿堂;建;宫殿;宫;大殿
宫殿.v 1134012016 ::: 建筑;宫室;殿宇;建筑物;殿堂;宫;宫殿;殿;建;皇宫
王朝.v 1134000025 ::: 朝代;朝;朝廷;朝政;朝鲜;王室;朝庭;国家;王朝;帝国
君主.v 1134000035 ::: 主君;君王;国君;皇帝;统治者;君;主子;统;大;首领
登基.v 1134000037 ::: 登基;称帝;登位;建国;建基;立国;开国;登台;成立;入主
封建.v 1134000042 ::: 王朝;朝代;制度;封建制度;建制;王权;帝制;帝王;统治;朝鲜
时代.v 1134000043 ::: 时期;期间;年代;时;时段;朝代;时代;时光;时候;时间
视为.v 1134000047 ::: 视作;看作;当作;视为;看做;当做;作为;看成;列为;视而不见
登录.v 1134000058 ::: 登记;记录;记载;登载;录入;登记在册;载入;入选;记入;登
国宝.v 1134000061 ::: 稀世珍宝;国宝;宝藏;珍品;宝贝;珍宝;宝贝儿;宝;国
始建.v 1134001000 ::: 始创;创建;创立;创办;创始;建造;开始;建设;诞生;兴建
旧址.v 1134001008 ::: 原址;遗址;故址;原地;旧地;原处;址;原本;遗迹;新址
保存.v 1134001011 ::: 保留;留存;维持;保全;保障;维系;保持;继承
布局.v 1134001015 ::: 格局;建筑;结构;布局;形式;形制;布置;架构;格式
布局.v 1134002003 ::: 布置;规划;布局;格局;建筑;布设;布景;设计;结构;架构
相似.v 1134002011 ::: 相像;一般;相仿;类似;类同;相同;一样;相近
体现.v 1134002013 ::: 表现;凸显;凸现;显示;表达;反映;呈现;显现;彰显
帝道.v 1134002021 ::: 天道;天命;皇道;帝王;上帝;天尊;天人合一;大道;圣道;帝皇
惟一.v 1134002022 ::: 唯一;惟一;唯独;唯;惟独;唯一性;惟妙惟肖;独一;惟
礼制.v 1134002025 ::: 规制;礼仪;礼数;制度;规矩;典礼;礼节;礼教;仪式
思想.v 1134002026 ::: 理念;观念;思维;思想;想法;观点;思路;思想意识;思潮;主张
宫.v 1134003000 ::: 宫殿;寝宫;宫室;殿宇;府第;寝殿;府;皇宫;宫廷;宫中
分.v 1134003002 ::: 分成;分为;划分;分布;分别;分属;分配;分割;分设;划
格式.v 1134003017 ::: 规格;形式;样式;格局;形制;式样;模式;风格;规则;规制
最.v 1134003019 ::: 最最;第一;最为;极;最主要;第二;极端;顶端;顶;最重要
御苑.v 1134003022 ::: 皇宫;宫殿;宫;府第;府邸;都城;宫中;御花园;寝宫;王府
进门.v 1134006000 ::: 入门;进入;开门;打开门;入;出门;进来;进屋;进去;打开
进门.v 1134011005 ::: 入门;开门;进入;开启;入口;首先;入;迎门;出门;打开门
穿过.v 1134006002 ::: 经过;越过;穿透;跨过;经由;穿过;横跨;通过;跨越;穿越
深.v 1134006010 ::: 幽深;深邃;幽;深沉;深深;深;深刻;深厚;深入;宽
院子.v 1134006012 ::: 庭院;庭;院落;小院;宅院;房子
院子.v 1134007015 ::: 庭院;庭;院落;小院;山门;房子;宅院;大院;庭园;园子
院子.v 1134007024 ::: 庭院;庭;院落;小院;山门;房子;宅院;大院;庭园;园子
院子.v 1134011011 ::: 庭院;庭;院落;小院;房子;宅院;屋子;房屋;庭园;宅子
便是.v 1134006014 ::: 即是;便;即;是;即为;正是;就是;便是;为;乃是
约.v 1134007005 ::: 将近;大约;大致;约莫;大概;约摸;将;近;接近;大略
约.v 1134010008 ::: 大约;将近;大致;约莫;大概;约摸;将;近
约.v 1134010013 ::: 大约;将近;大致;约莫;大概;约摸;将;近
约.v 1135001001 ::: 将近;大约;大致;约莫;大概;近;大略;近乎;大体;将
仪典.v 1134007019 ::: 仪式;礼仪;典礼;礼节;礼教;仪节;典故;典范
大殿.v 1134007020 ::: 殿宇;大门;正殿;宫殿;天王殿;殿堂;主殿;大堂;前殿;山门
托起.v 1134007035 ::: 支撑;撑起;承托;包裹;包围;托住;托;拱起;撑住;托举
呈.v 1134007037 ::: 呈现;是;具有;呈现出;为;采用;有;形成;略带;略有
阔.v 1134008003 ::: 宽;宽阔;开阔;宽大;宽敞;广;敞;开;大;敞开
进深.v 1134008005 ::: 深度;进深;入深;深;宽度;进度;纵深;进口;内部;深深
山顶.v 1134008013 ::: 顶;歇山顶;山头;山顶;山坡;楼顶;琉璃瓦;顶棚;歇山;山腰
柱.v 1134009002 ::: 柱子;支柱;梁柱;柱头;木柱;大柱;石柱;梁;支架;脊柱
楼.v 1134009006 ::: 楼房;阁楼;楼宇;楼阁;楼层;楼面;小楼;楼台;楼子;楼梯
开.v 1134009012 ::: 开启;打开;张开;敞开;开出;开合;开设;开张;有;张
柱子.v 1134010004 ::: 柱;支柱;大柱;木柱;梁柱;柱头;立柱;柱子;石柱;杆子
柱子.v 1134010006 ::: 柱;支柱;大柱;木柱;梁柱;柱头;立柱;柱子;石柱;杆子
直径.v 1134010007 ::: 高度;直径;径直;径;直;高;长度;内径;径向;长径
浅.v 1134011009 ::: 狭窄;窄;低矮;狭小;窄小;低平;深;小;狭;小小
中央.v 1134011013 ::: 中心;正中;中部;中间;中心区;中;正;正面;东;中心地带
国王.v 1134011016 ::: 君王;王;君主;大王;统治者;皇帝;君;君临天下;君临;君子
上朝.v 1134011017 ::: 就寝;朝拜;朝会;就餐;朝见;进宫;拜谒;拜会;入朝;朝觐
地方.v 1134011019 ::: 场所;地点;地儿;所在;处所;场地;处
并列.v 1134012010 ::: 并行;并排;同列;排列;齐列;并立;一并;一列
像.v 1134012013 ::: 像是;仿照;好像;仿佛;如同;好似;似;犹如;有如
形制.v 1134012018 ::: 架构;构造;形式;形态;格局;形制;构图;制度;样式;制式
州道.v 1135000021 ::: 州界;州;县道;州际公路;州际;公路;道路;地道;通道
全长.v 1135001000 ::: 总长;长度;全程;长达;总长度;全部;总计;历时;大约;大致
连接.v 1135002008 ::: 连结;连通;连贯;连缀;连结起来;衔接;串联;贯通;贯串;连
相交.v 1135003008 ::: 相连;交汇;交接;接壤;相通;连接;互交;相接
相交.v 1135003021 ::: 相连;交汇;交接;接壤;相通;连接;互交;相接
相交.v 1135003033 ::: 相连;交汇;交接;接壤;相通;连接;互交;相接
相交.v 1135003041 ::: 相连;交汇;交接;接壤;相通;连接;互交;相接
封.v 1137001002 ::: 册封;加封;进封;封爵;晋封;进爵;授衔;册立;封邑;晋爵
贵臣.v 1137001017 ::: 王公贵族;名臣;大臣;贤臣;权臣;贤相;高级官员;名将;名士;名望
到达.v 1137001023 ::: 抵达;到;来到;至;抵;到来;抵到;达;进入;到访
病死.v 1137001027 ::: 病卒;去世;卒;卒于;病逝;病故;死亡;死;病;病亡
印绶.v 1137002008 ::: 绶带;锦带;印章;锦衣;绶;印记;金印;锦旗;印
归.v 1137002014 ::: 回;回归;归来;回到;回去;返回;回来;回返;归还;回家
杀.v 1137002021 ::: 谋杀;屠杀;杀害;屠戮;杀掉;俘虏;俘获;谋害;处决;斩首
扣留.v 1137002026 ::: 拘留;留;扣押;拘禁;拘役;扣罚;禁锢;扣问;拘捕;囚禁
