RESULT	增救.v 2100005001	救	帮	帮助
RESULT	增救.v 2100006014	拯救	救	帮助
RESULT	女孩.v 2100005003	姑娘	她	少女
RESULT	女孩.v 2100006003	孩子	女儿	她
RESULT	留.v 2100005006	留下	有	说
RESULT	姓名.v 2100005007	名	名字	姓字
RESULT	父母.v 2100006005	家长	母亲	家人
RESULT	经.v 2100006006	经过	通过	向
RESULT	多方.v 2100006007	常	多次	过
RESULT	打听.v 2100006008	寻找	寻求	考虑
RESULT	知道.v 2100006011	得知	发现	晓得
RESULT	知道.v 2101039012	发现	晓得	得知
RESULT	孩子.v 2100006018	儿子	小孩	子女
RESULT	孩子.v 2105007003	小孩	儿子	学生
RESULT	回老家.v 2101002003	回到	回家	回乡
RESULT	亲友.v 2101002007	朋友	亲戚	家人
RESULT	谈.v 2101002008	聊	说	讲
RESULT	谈.v 2101003017	谈论	说	讲
RESULT	质量.v 2101002011	品质	品味	品牌
RESULT	质量.v 2101003018	品质	价格	资质
RESULT	质量.v 2101005030	品质	品牌	物质
RESULT	质量.v 2101006014	品质	品牌	优质
RESULT	质量.v 2101007011	品质	品牌	工艺
RESULT	质量.v 2101007022	品牌	品质	产品
RESULT	质量.v 2101008004	品质	品牌	产品
RESULT	质量.v 2101009008	品质	物质	产品
RESULT	质量.v 2101013003	品质	品味	质感
RESULT	质量.v 2101019007	品质	品牌	品位
RESULT	质量.v 2101027020	品质	质	素质
RESULT	质量.v 2101029010	品质	质	品味
RESULT	质量.v 2101031011	品质	品牌	素质
RESULT	质量.v 2101039007	品质	品牌	质保
RESULT	质量.v 2101039016	品牌	品质	素质
RESULT	质量.v 2101041013	质检	品质	质控
RESULT	质量.v 2101042006	品质	材质	性能
RESULT	质量.v 2101045019	品质	品牌	优质
RESULT	质量.v 2102001007	品质	素质	产量
RESULT	质量.v 2102002016	品质	素质	品味
RESULT	质量.v 2102003010	品质	质	素质
RESULT	质量.v 2102005009	品质	素质	性质
RESULT	质量.v 2102005019	品质	素质	品德
RESULT	质量.v 2102006006	品质	不良	安全
RESULT	质量.v 2102007010	品质	素质	品德
RESULT	质量.v 2102008030	品质	工艺	生产
RESULT	质量.v 2102008040	品质	性能	级别
RESULT	质量.v 2102009008	品质	优质	素质
RESULT	质量.v 2102009023	质检	品质	产品
RESULT	质量.v 2102009029	品质	安全	产品
RESULT	质量.v 2102014014	品质	严重	这种
RESULT	质量.v 2102015017	品质	总	技术
RESULT	质量.v 2102015029	品质	资质	一致
RESULT	质量.v 2102016012	品质	素质	优质
RESULT	质量.v 2104006021	品质	产量	质
RESULT	征文.v 2101002017	征集	作文	文章
RESULT	征文.v 2101013009	活动	招聘	作文
RESULT	远房.v 2101002023	长辈	长房	远亲
RESULT	舅舅.v 2101002024	叔叔	舅	大叔
RESULT	聊.v 2101002029	谈	说	聊天
RESULT	觉得.v 2101003001	认为	想	相信
RESULT	市场.v 2101003005	市	营销	经济
RESULT	市场.v 2101005023	城市	商场	市面
RESULT	市场.v 2101006001	经济	大	行业
RESULT	市场.v 2101014002	市	镇	集团
RESULT	市场.v 2101020004	已经	已	地区
RESULT	市场.v 2101022002	市	市面	集市
RESULT	市场.v 2101024001	交易	商场	地区
RESULT	市场.v 2101027005	商场	街	超市
RESULT	市场.v 2101044001	集市	市	营销
RESULT	市场.v 2101045002	商场	市	地区
RESULT	市场.v 2101045021	商场	商家	商店
RESULT	市场.v 2102003020	市面	世界	营销
RESULT	市场.v 2104003005	棉花	大宗	销售
RESULT	兴衰.v 2101003007	繁荣	成败	发展
RESULT	经商.v 2101003012	经营	商业	业务
RESULT	经商.v 2101004008	商业	生意	工商
RESULT	经商.v 2101014022	贸易	商贸	商业
RESULT	经商.v 2101029018	商业	经营	企业
RESULT	得失.v 2101003014	成败	盈亏	利弊
RESULT	来.v 2101003016	谈	我们	在
RESULT	来.v 2101015032	去	来来	打工
RESULT	来.v 2102005002	以来	历史	中
RESULT	话题.v 2101003020	问题	主题	题目
RESULT	很.v 2101003021	非常	十分	比较
RESULT	有.v 2101003022	具有	富有	没有
RESULT	有.v 2101004010	实有	实	实是
RESULT	有.v 2101006017	具有	有着	是
RESULT	有.v 2101014021	具有	是	有着
RESULT	有.v 2101033002	拥有	有着	存在
RESULT	有.v 2101033026	是	要	带有
RESULT	有.v 2101038003	标有	是	具有
RESULT	有.v 2101040005	既有	既	是
RESULT	有.v 2102005072	具有	有着	是
RESULT	有.v 2103007002	船上	船员	是
RESULT	有.v 2103011009	大约	一个	只有
RESULT	有.v 2103016004	出现	发生	可见
RESULT	有.v 2104012019	为	达到	是
RESULT	有.v 2105006005	经	存在	满
RESULT	有.v 2107001003	已有	共有	拥有
RESULT	意义.v 2101003023	意思	价值	趣
RESULT	人文.v 2101004001	文化	自然	人类
RESULT	地理.v 2101004002	环境	地域	地缘
RESULT	原因.v 2101004004	缘故	优势	影响
RESULT	原因.v 2102014017	理由	问题	缘由
RESULT	原因.v 2104008006	因素	成因	理由
RESULT	确.v 2101004009	确实	很	具
RESULT	优势.v 2101004011	好处	优点	利弊
RESULT	改革.v 2101005001	重组	革命	建国
RESULT	当时.v 2101005005	当	原	现在
RESULT	属.v 2101005006	属于	是	还是
RESULT	短缺.v 2101005007	缺粮	缺货	贫困
RESULT	又是.v 2101005012	们	又	刚
RESULT	刚.v 2101005013	刚刚	刚才	个
RESULT	撂下.v 2101005014	放下	拔下	拿起
RESULT	锄头.v 2101005015	犁头	犁耙	斧头
RESULT	缝纫机.v 2101005019	缝纫	机器	衣服
RESULT	火爆.v 2101005025	繁荣	热闹	热潮
RESULT	掩盖.v 2101005026	掩饰	隐藏	掩藏
RESULT	潜在.v 2101005028	可能	隐藏	未来
RESULT	危机.v 2101005031	风险	问题	隐患
RESULT	萧条.v 2101006002	衰退	低迷	萎缩
RESULT	重新.v 2101006007	再次	再度	再三
RESULT	重新.v 2102012010	再	生产	再次
RESULT	重新.v 2103024020	再次	一次	再
RESULT	审视.v 2101006008	思考	考虑	检视
RESULT	认识.v 2101006012	意识	了解	注意
RESULT	认识.v 2101008009	了解	理解	认知
RESULT	字.v 2101006016	词	字字	重
RESULT	字.v 2101029013	词	者	字词
RESULT	重.v 2101006021	力	大	举
RESULT	党委.v 2101007003	党	党政	市委
RESULT	组建.v 2101007006	成立	建立	创建
RESULT	组建.v 2101032001	成立	建立	创办
RESULT	统一.v 2101007010	实行	按照	整合
RESULT	标准.v 2101007012	管理	水平	规范
RESULT	标准.v 2101038005	牌	品牌	标
RESULT	标准.v 2102005047	质量	规范	管理
RESULT	标准.v 2102005057	准则	规范	质量
RESULT	标准.v 2102005061	规范	全员	全面
RESULT	标准.v 2102005073	规范	规则	规章
RESULT	标准.v 2102009024	规范	要求	水平
RESULT	标准.v 2102010027	原	常规	正常
RESULT	标准.v 2102011001	规范	规定	常规
RESULT	标准.v 2102012002	规范	规定	规格
RESULT	标准.v 2105008007	要求	规范	规定
RESULT	严格.v 2101007014	实行	加强	强化
RESULT	严格.v 2101033004	完善	严谨	严密
RESULT	严格.v 2102009019	认真	严谨	严肃
RESULT	质量管理.v 2101007015	管理	质量	品管
RESULT	质量管理.v 2101033006	质量	管理	规章
RESULT	质量管理.v 2101041019	管理	质控	控制
RESULT	质量管理.v 2102005051	管理	质量	质控
RESULT	质量管理.v 2102005062	质量	管理	品质
RESULT	摸索.v 2101007017	探索	走	开辟
RESULT	出.v 2101007018	着	到	出出
RESULT	出.v 2101015021	下	出来	上
RESULT	出.v 2102010032	余	于	约
RESULT	出.v 2106004009	明	破	来
RESULT	出.v 2106004018	着	出出	他们
RESULT	兴.v 2101007023	强	大	城
RESULT	兴.v 2101045004	兴兴	起	盛
RESULT	兴.v 2101045011	衰	繁	盛
RESULT	振兴.v 2101007027	发展	奋斗	致富
RESULT	振兴.v 2102016019	发展	复兴	兴旺
RESULT	路.v 2101007029	道	途	策
RESULT	淡漠.v 2101008006	漠视	冷漠	漠然
RESULT	有所.v 2101008008	有	自我	深刻
RESULT	有所.v 2101010018	产生	带来	有
RESULT	精品.v 2101008015	精致	品质	精神
RESULT	精品.v 2101044024	小	精美	精装
RESULT	意识.v 2101008016	观念	知识	感
RESULT	意识.v 2101019008	观念	知识	概念
RESULT	意识.v 2102005010	知识	观念	观
RESULT	意识.v 2102007011	观念	观	素质
RESULT	大潮.v 2101008021	浪潮	潮流	高潮
RESULT	弄潮.v 2101008023	冲浪	拼搏	需要
RESULT	付出.v 2101008024	儿	子	花费
RESULT	代价.v 2101008025	成本	努力	费用
RESULT	得来.v 2101008027	得到	获得	取得
RESULT	从中.v 2101009000	由此	同时	其中
RESULT	感悟.v 2101009003	了解	感受	看
RESULT	相信.v 2101009007	认为	对	信任
RESULT	相信.v 2101009010	等于	信	在于
RESULT	相信.v 2101010014	一定	希望	将
RESULT	眼泪.v 2101009011	泪水	流泪	哭泣
RESULT	撰写.v 2101010003	写	所写	写成
RESULT	寄.v 2101010010	送	寄送	发
RESULT	读者.v 2101010017	你们	您	大家
RESULT	启迪.v 2101010019	启发	启示	帮助
RESULT	叫.v 2101012001	是	名叫	来自
RESULT	叫.v 2101039014	是	叫做	就是
RESULT	祖祖辈辈.v 2101012008	祖辈	祖先	一直
RESULT	生活.v 2101012009	住	居住	出生
RESULT	生活.v 2102001000	生命	人生	工作
RESULT	看.v 2101013000	读	看到	看完
RESULT	看.v 2101026001	看到	见	因为
RESULT	启事.v 2101013010	启示	活动	广告
RESULT	想.v 2101013013	要	希望	想要
RESULT	想.v 2104014012	不想	要	再
RESULT	说.v 2101013014	再说	谈	写
RESULT	说.v 2101019000	说句	话	讲
RESULT	说.v 2101021002	一	我	先
RESULT	说.v 2101023002	认为	称	声称
RESULT	说.v 2101042008	说说	说话	可言
RESULT	几句.v 2101013015	一些	一句	一点
RESULT	位于.v 2101014003	地处	在	处于
RESULT	地区.v 2101014009	洲	区	地带
RESULT	腹地.v 2101014010	中心	中部	腹
RESULT	早先.v 2101014012	早期	先	早前
RESULT	水陆码头.v 2101014014	码头	水	水陆
RESULT	交通.v 2101014016	运输	十分	具有
RESULT	方便.v 2101014017	便利	便捷	简便
RESULT	历来.v 2101014019	自古	古代	早
RESULT	传统.v 2101014024	习俗	习惯	历史
RESULT	改革开放.v 2101015000	开放	改革	解放
RESULT	如鱼得水.v 2101015006	水	吃水	鱼
RESULT	加上.v 2101015008	加之	而且	能
RESULT	做生意.v 2101015009	生意	商业	经营
RESULT	脑瓜.v 2101015010	脑	脑子	心灵
RESULT	灵.v 2101015011	灵巧	灵活	灵敏
RESULT	能.v 2101015013	可以	可	才能
RESULT	能.v 2101040017	可以	会	能够
RESULT	吃苦.v 2101015014	干	苦	受苦
RESULT	一下.v 2101015016	很快	不久	立刻
RESULT	一下.v 2101024002	立刻	马上	很快
RESULT	闯.v 2101015020	打	走	推
RESULT	名气.v 2101015023	名声	名	名人
RESULT	全国各地.v 2101015025	各地	所有	遍布全国
RESULT	客商.v 2101015027	商人	客户	客人
RESULT	都.v 2101015028	也	更	都都
RESULT	都.v 2101023001	常	总是	会
RESULT	都.v 2101028011	还	更	还要
RESULT	都.v 2101033025	都会	没	所
RESULT	都.v 2101038002	都会	也	是
RESULT	都.v 2101038008	也	就	不
RESULT	都.v 2101040016	全都	全	也
RESULT	都.v 2101040021	我们	很	就
RESULT	都.v 2102005071	均	都会	都都
RESULT	都.v 2102008026	均	工艺	全部
RESULT	愿.v 2101015029	愿意	想	要
RESULT	实话.v 2101019001	到底	真的	来
RESULT	真.v 2101019004	真的	候	我们
RESULT	发展.v 2101020005	达	增长	成长
RESULT	发展.v 2108001007	进步	增长	开发
RESULT	高峰.v 2101020008	顶峰	峰值	巅峰
RESULT	客流量.v 2101020011	均达	达	客流
RESULT	毛收入.v 2101021007	收入	工资	净收入
RESULT	多.v 2101021012	大	高	好多
RESULT	多.v 2102010031	高	长	少
RESULT	多.v 2107003001	好	早	大
RESULT	上万元.v 2101021014	数万元	几万元	万元
RESULT	商品.v 2101022005	产品	物品	品
RESULT	泛滥.v 2101022006	猖獗	横行	滥用
RESULT	新闻.v 2101022012	消息	相关	有关
RESULT	单位.v 2101022013	机构	媒体	部门
RESULT	单位.v 2102006030	公司	部门	企业
RESULT	曝.v 2101022014	发	传	揭开
RESULT	光.v 2101022016	出来	出去	面
RESULT	人们.v 2101023000	大家	我们	人
RESULT	人们.v 2102001003	我们	常	经
RESULT	人们.v 2106004011	我们	一种	人类
RESULT	人们.v 2106004019	他们	一种	我们
RESULT	敢.v 2101023007	愿意	会	能
RESULT	敢.v 2101023014	不敢	能	会
RESULT	敢.v 2101042010	敢于	胆敢	敢想
RESULT	买.v 2101023008	挑	购买	追
RESULT	惹.v 2101023015	惹事	碰	干
RESULT	冷清.v 2101024004	冷	冷静	冷淡
RESULT	下来.v 2101024005	起来	清	清楚
RESULT	下来.v 2101034009	下去	住	进去
RESULT	买卖.v 2101024009	生意	交易	卖家
RESULT	买卖.v 2101044008	生意	交易	销售
RESULT	跟着.v 2101024011	随之	都	走
RESULT	衰.v 2101024012	下降	冷清	下跌
RESULT	衰.v 2101045006	亡	衰落	灭
RESULT	衰.v 2101045009	衰变	衰败	衰落
RESULT	整天.v 2101025000	整日	天天	一天
RESULT	闲.v 2101025001	都忙	忙	忙碌
RESULT	吃.v 2101025005	食	吞	喝
RESULT	吃.v 2101035004	吞	遭	亏
RESULT	下饭.v 2101025007	下	饱	消
RESULT	睡.v 2101025009	睡得	都睡	想睡
RESULT	觉.v 2101025012	觉来	头	懒觉
RESULT	儿子.v 2101026000	孩子	他	眼看
RESULT	愁.v 2101026003	变	郁闷	哭
RESULT	成.v 2101026004	到	不成	死
RESULT	去.v 2101026012	来	出去	散
RESULT	去.v 2101027003	出去	去逛	逛
RESULT	散心.v 2101026013	散步	旅行	闲逛
RESULT	逛.v 2101027004	购物	一个	看
RESULT	发现.v 2101027007	看到	看见	觉得
RESULT	发现.v 2102010013	显示	认为	检出
RESULT	门店.v 2101027009	商店	店铺	店面
RESULT	写.v 2101027011	标	贴	印
RESULT	写.v 2102013025	签	留	记
RESULT	店.v 2101027015	公司	厂	商店
RESULT	绝.v 2101027016	绝对	毫	一
RESULT	保证.v 2101027021	可靠	确保	保障
RESULT	保证.v 2102005059	保障	支撑	依据
RESULT	保证.v 2105006020	确保	保障	防止
RESULT	敬请.v 2101027023	请	您	欢迎
RESULT	放心.v 2101027024	安心	信赖	信任
RESULT	身.v 2101028000	作	成	我
RESULT	打.v 2101028007	刮	用	击打
RESULT	打.v 2105007015	交	写	发
RESULT	打.v 2107003005	带	挂	借
RESULT	打.v 2107004010	冒	带	拿
RESULT	耳刮子.v 2101028010	耳朵	刮胡子	耳光
RESULT	难受.v 2101028012	苦	痛苦	难
RESULT	一刻.v 2101029002	时	刻	时候
RESULT	真正.v 2101029006	就	真的	完全
RESULT	真正.v 2103021003	彻底	完全	有效
RESULT	明白.v 2101029007	理解	知道	懂得
RESULT	分量.v 2101029015	含义	重量	重要
RESULT	本.v 2101029020	道	根	基
RESULT	先是.v 2101031000	首先	先	后来
RESULT	打击.v 2101031001	打	打响	打出
RESULT	枪.v 2101031003	枪支	枪械	枪手
RESULT	丑.v 2101031007	丑陋	丑丑	丑闻
RESULT	抓.v 2101031010	抓住	打	抓到
RESULT	抓.v 2102003008	其	与	重视
RESULT	镇里.v 2101032000	镇上	小镇	城里
RESULT	加入.v 2101032007	参加	参与	进来
RESULT	制度.v 2101033007	体系	系统	制
RESULT	进.v 2101033011	生产	加工	采购
RESULT	原料.v 2101033012	料	材料	材
RESULT	生产.v 2101033014	制造	制作	加工
RESULT	生产.v 2102005065	产品	工作	其
RESULT	生产.v 2102008007	制造	加工	出厂
RESULT	生产.v 2102008010	不同	制造	各
RESULT	生产.v 2104001004	种植	栽培	产量
RESULT	工艺.v 2101033015	过程	技术	流程
RESULT	工艺.v 2102008011	技术	流程	程序
RESULT	拉链缝.v 2101033021	拉链	线缝	带
RESULT	多少.v 2101033022	几	几根	一
RESULT	针.v 2101033023	针头	针孔	针刺
RESULT	龟.v 2101033028	乌龟	鱼	老虎
RESULT	爪儿.v 2101033029	爪	爪子	脚
RESULT	方言.v 2101033032	语	人	谚语
RESULT	规定.v 2101033036	规则	法规	规矩
RESULT	规定.v 2104008011	标准	指定	要求
RESULT	编者注.v 2101033038	注	注释	注意
RESULT	遵守.v 2101034002	能	需要	要
RESULT	成品.v 2101034004	产品	完成	生产
RESULT	检验.v 2101034005	检查	测试	检测
RESULT	检验.v 2102006034	检测	测试	检查
RESULT	检验.v 2102010003	检测	测试	检查
RESULT	检验.v 2102013022	检测	检查	测试
RESULT	卡.v 2101034008	扣	签	取
RESULT	原来.v 2101035000	现在	不	因为
RESULT	净.v 2101035003	都	要	是
RESULT	名.v 2101035007	名字	姓	名义
RESULT	儿.v 2101035009	字	子	字儿
RESULT	亏.v 2101035011	东西	苦	亏了
RESULT	白沟产.v 2101036000	白沟	黑沟	出产
RESULT	箱包.v 2101036002	包	袋子	包装
RESULT	运.v 2101036004	卖	要	运送
RESULT	城市.v 2101036007	都市	城镇	都会
RESULT	缝.v 2101036008	缝纫	缝制	缝上
RESULT	商标.v 2101036011	标签	标志	标牌
RESULT	商标.v 2101037027	品牌	标志	标识
RESULT	价钱.v 2101036013	价格	成本	价值
RESULT	翻.v 2101036015	翻个	翻出	是
RESULT	注册.v 2101037006	登记	申请	备案
RESULT	供.v 2101037029	为	可供	用于
RESULT	加工.v 2101037031	用	客	生产
RESULT	加工.v 2101039004	客	用	生产
RESULT	加工.v 2104006016	轧花	处理	轧
RESULT	户.v 2101037032	商	用户	厂
RESULT	户.v 2101039005	商	厂	企业
RESULT	户.v 2106003006	社	室	家
RESULT	使用.v 2101037033	用	利用	选用
RESULT	牌子.v 2101038001	品牌	标签	标志
RESULT	牌子.v 2105002026	标牌	牌	徽章
RESULT	牌子.v 2105008012	标签	标牌	标志
RESULT	专用.v 2101038004	一个	专门	专有
RESULT	不能.v 2101038009	不	不会	没有
RESULT	不能.v 2103024014	无法	不会	不
RESULT	讲.v 2101039006	上	讲授	提供
RESULT	讲.v 2107004006	守	讲究	合
RESULT	课.v 2101039008	课时	课程	课后
RESULT	名牌.v 2101039019	品牌	知名	标牌
RESULT	战略.v 2101039020	策略	经营	战术
RESULT	硕士.v 2101040003	博士	学士	专业
RESULT	学问.v 2101040006	学识	知识	教养
RESULT	又.v 2101040008	也	还	而且
RESULT	又.v 2101044002	更	再次	开
RESULT	又.v 2102014003	再次	召开	开始
RESULT	又.v 2103024019	再次	再	也
RESULT	了解.v 2101040009	懂	知道	懂得
RESULT	了解.v 2106003055	理解	知情	认识
RESULT	实情.v 2101040012	真情	情况	现实
RESULT	讲课.v 2101040014	课程	演讲	所以
RESULT	懂.v 2101040019	得懂	清楚	明白
RESULT	爱.v 2101040022	喜欢	乐于	在
RESULT	办.v 2101041003	经营	承办	所在
RESULT	办.v 2107001019	办理	经过	经
RESULT	成立.v 2101041011	组建	建立	设立
RESULT	成立.v 2102004003	建	创建	始建
RESULT	小组.v 2101041014	团队	组	队
RESULT	实行.v 2101041016	建立	组织	管理
RESULT	全面.v 2101041018	整体	综合	全
RESULT	做.v 2101042003	打	做出	对
RESULT	做.v 2101044011	来	办	卖
RESULT	做.v 2102009016	抓	一	作
RESULT	做.v 2103001013	进行	观看	开始
RESULT	包.v 2101042004	包装	包包	包子
RESULT	包.v 2101043000	包装	打包	包裹
RESULT	包.v 2101044023	子	箱	箱包
RESULT	没得.v 2101042007	没有	不	没
RESULT	产品.v 2101042014	产物	人	货
RESULT	产品.v 2102001006	生产	生活	商品
RESULT	产品.v 2102003009	好	住	生产
RESULT	产品.v 2102003016	品牌	生产	工作
RESULT	产品.v 2102006005	生产	严重	工厂
RESULT	产品.v 2102006019	其	工程	成品
RESULT	产品.v 2102006033	质量	工厂	生产
RESULT	产品.v 2102008037	工艺	工序	工作
RESULT	产品.v 2102009007	生产	工程	好
RESULT	产品.v 2102009021	工厂	生产	公司
RESULT	产品.v 2102012003	规格	生产	设备
RESULT	产品.v 2102016011	生产	商品	生活
RESULT	产品.v 2104010002	品	物	工业
RESULT	比试.v 2101042015	一比	竞争	比
RESULT	好.v 2101043001	装	装好	一
RESULT	好.v 2107005019	近	大约	费用
RESULT	服务.v 2101043003	客户	当然	顾客
RESULT	服务.v 2106003049	帮助	作用	协作
RESULT	服务.v 2107003009	办事	效劳	工作
RESULT	服务.v 2107003021	介绍	工作	福利
RESULT	还.v 2101043004	也	必须	当然
RESULT	还.v 2102006017	还要	可以	将
RESULT	还.v 2103021010	还是	就	我们
RESULT	还.v 2105007023	补	交	买
RESULT	热情.v 2101043006	热心	热	好
RESULT	顾客.v 2101043010	客户	客人	用户
RESULT	做到.v 2101043011	要	做	是
RESULT	做到.v 2102009026	做	从	没有
RESULT	百挑不厌.v 2101043012	百问不厌	百折不挠	无忧无虑
RESULT	百问不烦.v 2101043014	百问	不问	不倦
RESULT	真情.v 2101043017	真诚	真挚	真心
RESULT	赢得.v 2101043018	赢回	赢取	赢
RESULT	回头客.v 2101043020	顾客	客户	宾客
RESULT	火.v 2101044003	开	热	兴起
RESULT	越.v 2101044010	就越	愈	更
RESULT	越.v 2101044012	得越	越大	越要
RESULT	开.v 2101044017	开设	开办	办
RESULT	屋.v 2101044025	房	店	家
RESULT	悟出.v 2101045014	明白	发现	知道
RESULT	理儿.v 2101045017	道理	原则	真理
RESULT	生命.v 2101045023	活	命脉	生存
RESULT	生命.v 2102001011	生活	命运	生存
RESULT	生命.v 2102002000	人生	生活	它
RESULT	生命.v 2102002009	生活	人生	身体
RESULT	生命.v 2102002014	生活	人生	生存
RESULT	生命.v 2102016016	生活	人生	命运
RESULT	也是.v 2101045025	是	就是	还是
RESULT	商户.v 2101045027	商家	企业	商人
RESULT	命根子.v 2101045029	根本	命脉	命根
RESULT	常.v 2102001004	常常	经常	通常
RESULT	比作.v 2102001008	当作	看作	看成
RESULT	宝贵.v 2102002002	珍贵	无价	伟大
RESULT	热爱.v 2102002007	爱	喜欢	珍惜
RESULT	势必.v 2102002018	会	将	必然
RESULT	打折扣.v 2102002020	减	吃一惊	跌
RESULT	道理.v 2102003001	也	可以	理论
RESULT	重视.v 2102003007	注重	认真	善于
RESULT	重视.v 2102005006	强调	注重	关注
RESULT	难以.v 2102003018	很难	不会	无法
RESULT	难以.v 2103019008	不能	无法	很难
RESULT	难以.v 2104008021	无法	不能	很难
RESULT	长久.v 2102003022	长期	永久	持久
RESULT	立足.v 2102003023	生存	占有	存在
RESULT	会战.v 2102004006	战争	大战	开战
RESULT	主要.v 2102004009	主	专门	专业
RESULT	承担.v 2102004010	从事	完成	负责
RESULT	油田.v 2102004011	油井	石油	油气
RESULT	钻井.v 2102004012	钻机	钻孔	钻
RESULT	设备.v 2102004013	装备	工具	仪器
RESULT	修理.v 2102004015	维修	修复	维护
RESULT	井下工具.v 2102004017	工具	钻具	钻机
RESULT	制造.v 2102004018	生产	制作	加工
RESULT	制造.v 2102015013	生产	制作	产品
RESULT	任务.v 2102004019	工作	业务	服务
RESULT	任务.v 2104015006	计划	项目	区
RESULT	建厂.v 2102005000	生产	工厂	公司
RESULT	始终.v 2102005005	一直	一贯	十分
RESULT	始终.v 2102015019	一直	持续	继续
RESULT	强化.v 2102005007	加强	对	完善
RESULT	强化.v 2107007010	加强	严格	增强
RESULT	全员.v 2102005008	员工	全面	公司
RESULT	教育.v 2102005012	培训	培养	建设
RESULT	使.v 2102005014	让	要求	将
RESULT	使.v 2102008022	确保	使得	让
RESULT	全体.v 2102005015	全厂	广大	所有
RESULT	全体.v 2102007007	公司	整体	整个
RESULT	职工.v 2102005016	员工	工人	人员
RESULT	职工.v 2102014005	员工	工人	职员
RESULT	职工.v 2102014009	工人	他	员工
RESULT	牢固.v 2102005017	牢牢	始终	认真
RESULT	树立.v 2102005018	把握	坚持	建立
RESULT	信誉.v 2102005022	诚信	信用	声誉
RESULT	用户.v 2102005025	客户	顾客	服务
RESULT	至上.v 2102005026	第一	满意	第二
RESULT	思想.v 2102005028	理念	观念	方针
RESULT	建立.v 2102005030	全面	制定	并
RESULT	建立.v 2106004021	建设	构建	发展
RESULT	健全.v 2102005031	起	完善	制定
RESULT	岗位.v 2102005034	职位	工作	职业
RESULT	责任制.v 2102005035	责任	职责	负责制
RESULT	中心.v 2102005037	核心	主	导向
RESULT	规章制度.v 2102005040	标准	规章	制度
RESULT	完善.v 2102005043	建立	形成	实现
RESULT	主体.v 2102005049	基础	主	主导
RESULT	工作.v 2102005052	作	体系	制度
RESULT	工作.v 2102005056	以	行业	劳动
RESULT	工作.v 2102009009	保证	管理	实践
RESULT	基础.v 2102005054	依据	根基	依托
RESULT	基础.v 2102008002	之	础	平台
RESULT	体系.v 2102005063	系统	制度	体制
RESULT	工序.v 2102005070	工艺	程序	过程
RESULT	工序.v 2102008025	工艺	过程	流程
RESULT	依.v 2102005075	循	靠	遵
RESULT	造成.v 2102006004	负责	引起	因
RESULT	造成.v 2104008000	导致	引起	促使
RESULT	事故.v 2102006007	问题	损失	故障
RESULT	责任者.v 2102006009	责任人	责任	负责人
RESULT	责任者.v 2102013039	责任人	负责人	人员
RESULT	责令.v 2102006012	负责	强制	因
RESULT	返工.v 2102006014	返回	返还	返程
RESULT	返工.v 2102012011	分发	造船	出发
RESULT	返工.v 2102013040	返回	回去	进行
RESULT	造价.v 2102006020	成本	价格	价值
RESULT	百分比.v 2102006022	比例	一半	分数
RESULT	予以.v 2102006023	处以	给予	进行
RESULT	罚款.v 2102006024	处罚	扣除	惩罚
RESULT	扣除.v 2102006027	扣留	将	处以
RESULT	所在.v 2102006029	本	工作	所属
RESULT	领导.v 2102006031	主管	领袖	主任
RESULT	人员.v 2102006035	员	官员	员工
RESULT	人员.v 2102010004	员	官	官员
RESULT	人员.v 2102013002	员	者	工人
RESULT	人员.v 2103018016	者	员	层
RESULT	奖金.v 2102006037	奖励	工资	奖品
RESULT	措施.v 2102007001	举措	工作	努力
RESULT	措施.v 2104015017	行动	举措	政策
RESULT	措施.v 2107007008	举措	法	手段
RESULT	有效.v 2102007003	有力	极大	成功
RESULT	有效.v 2107007007	有力	采取	实效
RESULT	增强.v 2102007005	提高	加强	提升
RESULT	员工.v 2102007008	人员	职工	工人
RESULT	过程.v 2102008008	流程	工艺	进程
RESULT	难.v 2102008013	易	不	容
RESULT	易.v 2102008014	度	坏	容易
RESULT	程度.v 2102008015	度	性	情况
RESULT	分别.v 2102008017	特别	专门	单独
RESULT	设立.v 2102008018	建立	设置	设定
RESULT	设立.v 2106003010	建立	设置	创建
RESULT	在.v 2102008027	处于	存在	通过
RESULT	严密.v 2102008028	严格	严谨	密切
RESULT	控制.v 2102008031	监控	保证	标准
RESULT	确保.v 2102008034	保证	保障	实现
RESULT	确保.v 2104015042	保证	保障	促进
RESULT	出厂.v 2102008039	生产	产品	出货
RESULT	出厂.v 2102010007	厂内	工厂	产品
RESULT	出厂.v 2102012004	生产	出货	制造
RESULT	所属.v 2102009001	所有	生产	下属
RESULT	落到实处.v 2102009010	落实	实现	做到
RESULT	细小.v 2102009013	细微	微小	最小
RESULT	事情.v 2102009015	事物	工作	事
RESULT	事情.v 2103018019	问题	事	东西
RESULT	执行.v 2102009020	遵守	实行	实施
RESULT	一丝一毫.v 2102009027	一丝不苟	无一例外	毫不留情
RESULT	隐患.v 2102009030	问题	缺陷	危险
RESULT	放过.v 2102009033	放弃	放松	放在
RESULT	放过.v 2102015007	放弃	放松	松懈
RESULT	分厂.v 2102010002	工厂	厂方	公司
RESULT	分厂.v 2102013006	工厂	该厂	分部
RESULT	分厂.v 2102015012	公司	厂	工厂
RESULT	进行.v 2102010009	做	作	展开
RESULT	进行.v 2102013016	作出	做	实施
RESULT	检测.v 2102010010	测试	检查	检验
RESULT	检测.v 2102013001	检查	检验	测试
RESULT	检测.v 2102013017	检查	检验	测试
RESULT	稳定器.v 2102010018	固定器	左右	桥梁
RESULT	外带.v 2102010020	端口	带	端面
RESULT	尺寸.v 2102010028	大小	直径	规格
RESULT	误差.v 2102011006	错误	差错	偏差
RESULT	允许.v 2102011008	合法	正确	合理
RESULT	还是.v 2102012006	或	或者	或是
RESULT	定.v 2102012007	定义	作	认
RESULT	不合格品.v 2102012009	缺货	缺陷	失败
RESULT	不合格品.v 2102013035	劣质	缺陷	合格
RESULT	不合格品.v 2102014015	问题	缺陷	不符
RESULT	正当.v 2102013000	当	在	一位
RESULT	左右为难.v 2102013003	困惑不解	陷入困境	不安
RESULT	赶到.v 2102013008	来到	到	去
RESULT	亲自.v 2102013011	亲身	自己	亲手
RESULT	果断.v 2102013019	坚决	认真	坚定
RESULT	报告单.v 2102013023	报告	单	表
RESULT	如下.v 2102013028	以下	下列	下述
RESULT	意见.v 2102013029	观点	评论	结论
RESULT	责成.v 2102013037	责令	责备	要求
RESULT	有关.v 2102013038	相关	负	有
RESULT	有关.v 2104015012	相关	各	各级
RESULT	有关.v 2107007002	相关	各级	行政
RESULT	处理.v 2102013041	处置	作	进行
RESULT	召开.v 2102014004	召集	举行	开
RESULT	大会.v 2102014006	会议	会	总会
RESULT	一起.v 2102014011	一道	一同	共同
RESULT	讨论.v 2102014012	探讨	商讨	研究
RESULT	出现.v 2102014013	造成	产品	产生
RESULT	正是.v 2102015000	就是	就	本厂
RESULT	精神.v 2102015009	质量	心	品质
RESULT	钻具.v 2102015015	钻机	钻井	钻杆
RESULT	合格率.v 2102015018	保证率	符合率	满意率
RESULT	保持.v 2102015020	达到	是	为
RESULT	先后.v 2102015023	并	已	连续
RESULT	先后.v 2103017010	共	随后	分别
RESULT	获得.v 2102015024	在	于	被
RESULT	认定.v 2102015030	认证	证书	鉴定
RESULT	实践.v 2102016001	经验	工作	现实
RESULT	体会.v 2102016005	认识	意识	了解
RESULT	看作.v 2102016013	作为	视为	当作
RESULT	才能.v 2102016018	方能	方可	可以
RESULT	岂是.v 2103000002	是	就是	真是
RESULT	岂是.v 2103020007	岂非	岂不	何为
RESULT	垃圾.v 2103000003	废物	废料	废墟
RESULT	垃圾.v 2103008006	废物	废料	残骸
RESULT	垃圾.v 2103010011	废物	粪便	废料
RESULT	垃圾.v 2103016007	废物	浪费	物
RESULT	垃圾.v 2103017018	废物	废料	废品
RESULT	垃圾.v 2103018009	东西	石头	圾
RESULT	垃圾.v 2103019017	碎片	碎屑	废物
RESULT	垃圾.v 2103020008	废物	粪	废
RESULT	垃圾.v 2103023011	灰尘	废物	污垢
RESULT	垃圾.v 2103024018	废物	废料	废品
RESULT	坑.v 2103000004	堆	场	桶
RESULT	坑.v 2103020009	堆	池	场
RESULT	见闻.v 2103000009	观察	所见	视频
RESULT	附.v 2103000011	另附	以下	附上
RESULT	图片.v 2103000012	图	照片	录
RESULT	查清.v 2103001001	查明	确定	找出
RESULT	达.v 2103001016	达达	约	长
RESULT	达.v 2104001016	达到	可达	超过
RESULT	达.v 2104004018	有	经	达到
RESULT	达.v 2105008004	还	找	做
RESULT	观察.v 2103001019	检查	观测	视察
RESULT	目睹.v 2103001021	观察	目击	看到
RESULT	客轮.v 2103001024	客船	船只	船
RESULT	客轮.v 2103002008	客船	船	客机
RESULT	客轮.v 2103005007	货轮	客船	客车
RESULT	客轮.v 2103009004	客船	客机	航班
RESULT	客轮.v 2103015014	客船	客机	船
RESULT	客轮.v 2103017007	客船	船	客机
RESULT	情形.v 2103001029	情况	情景	场景
RESULT	进入.v 2103002011	驶入	通过	驶进
RESULT	闸室.v 2103002012	船闸	闸门	门厅
RESULT	闸室.v 2103010013	闸门	船舱	门廊
RESULT	闸室.v 2103023002	闸门	水闸	闸口
RESULT	右舷.v 2103003007	右侧	舷窗	左舷
RESULT	闸.v 2103003009	闸门	门	车闸
RESULT	闸.v 2103013003	闸门	船闸	门
RESULT	闸.v 2103017014	船闸	门	舱
RESULT	闸.v 2103024023	闸门	门	阀门
RESULT	丢.v 2103003011	扔	抛	投
RESULT	丢.v 2103027008	扔	抛	推
RESULT	快餐.v 2103003014	食品	饭	餐
RESULT	盒.v 2103003015	箱	盒子	包
RESULT	扔.v 2103003017	扔掉	扔出	扔下
RESULT	扔.v 2103004009	放	丢	塞
RESULT	扔.v 2103007007	丢	放	倒
RESULT	扔.v 2103018008	投掷	丢	倒
RESULT	十余次.v 2103003019	十几次	十多次	数十次
RESULT	轮.v 2103004002	船	列车	航班
RESULT	则.v 2103004004	还	也	已经
RESULT	则.v 2103014005	正在	使	正
RESULT	将.v 2103004006	把	用	朝
RESULT	饭盒.v 2103004008	盒子	餐盒	食盒
RESULT	饭盒.v 2103006006	餐盒	食盒	盒子
RESULT	饭盒.v 2103007006	盒子	餐盒	食盒
RESULT	饭盒.v 2103013009	餐盒	食盒	盒子
RESULT	饭盒.v 2103027007	餐盒	盒子	食盒
RESULT	进闸.v 2103004010	进门	入门	进洞
RESULT	进闸.v 2103005014	进港	出发	入港
RESULT	进闸.v 2103007008	进门	进洞	进
RESULT	进闸.v 2103009012	进港	入港	进口
RESULT	进闸.v 2103015018	出发	入港	进港
RESULT	进闸.v 2103017008	进入	开闸	进港
RESULT	燃料.v 2103005009	燃油	柴油	燃气
RESULT	货轮.v 2103005011	货船	船	客船
RESULT	货轮.v 2103008002	货船	船	船上
RESULT	舷.v 2103006003	侧	边	翼
RESULT	扔下.v 2103006005	掷	扔掉	拿出
RESULT	烟盒.v 2103006008	烟筒	烟斗	烟袋
RESULT	船员.v 2103007013	乘客	员工	工人
RESULT	船员.v 2103008004	员工	工人	司机
RESULT	船员.v 2103010007	个人	人	男子
RESULT	船员.v 2103014004	乘客	男子	水手
RESULT	船员.v 2103018005	员工	乘客	工人
RESULT	船员.v 2103026005	工人	员工	乘客
RESULT	倒出.v 2103007014	拿出	扔出	倒下
RESULT	剩菜.v 2103007015	食物	剩饭	饭盒
RESULT	扫.v 2103008007	倒	放	扔
RESULT	入.v 2103008008	进	到	在
RESULT	回航.v 2103009007	返回	返航	恢复
RESULT	还有.v 2103009014	是	还是	有
RESULT	正在.v 2103010003	正	在	开始
RESULT	清扫.v 2103010004	清理	打扫	清洁
RESULT	连续.v 2103010008	持续	一连	已经
RESULT	倒进.v 2103010012	倒入	扔进	推进
RESULT	倒进.v 2103024022	倒入	放回	放入
RESULT	轮船.v 2103011001	船	船舶	船只
RESULT	轮船.v 2103016011	船舶	船只	船上
RESULT	上升.v 2103011002	升	上行	升起
RESULT	上升.v 2108001014	增加	增长	提高
RESULT	至.v 2103011003	到	并	成
RESULT	地面.v 2103011005	陆地	地表	地板
RESULT	平行.v 2103011006	垂直	一致	同
RESULT	纸盒.v 2103011014	纸箱	盒子	箱子
RESULT	背篓.v 2103011016	背包	背囊	背袋
RESULT	违规.v 2103011017	违法	违章	非法
RESULT	越过.v 2103011018	通过	穿过	跨越
RESULT	栏杆.v 2103011019	栅栏	障碍	围栏
RESULT	登上.v 2103011021	爬上	来到	乘坐
RESULT	乘客.v 2103013001	旅客	客人	游客
RESULT	乘客.v 2103018003	客人	船员	旅客
RESULT	乘客.v 2103027004	客人	男子	船员
RESULT	抛.v 2103013005	投	扔	倒
RESULT	抛.v 2103016005	浪	投	散
RESULT	抛.v 2103017016	投	扔	乱
RESULT	投.v 2103013006	出	掷	放
RESULT	投.v 2103016006	掷	弃	撒
RESULT	投.v 2103017017	出	掷	洒
RESULT	塑料袋.v 2103013007	塑胶袋	袋子	垃圾袋
RESULT	脸盆.v 2103014007	面盆	水盆	盆子
RESULT	倾倒.v 2103014008	倒入	倒	冲洗
RESULT	倾倒.v 2103026008	倒入	倒	倾入
RESULT	污水.v 2103014009	废水	水	垃圾
RESULT	污水.v 2103026009	废水	水	垃圾
RESULT	同时.v 2103015015	分别	都	均
RESULT	均.v 2103016003	都	都会	可能
RESULT	现象.v 2103016008	事件	事故	物
RESULT	拥挤.v 2103016012	拥堵	挤压	挤挤
RESULT	无法.v 2103016014	不能	难以	没有
RESULT	准确.v 2103016015	精确	进行	确切
RESULT	统计.v 2103016016	计算	估计	计数
RESULT	统计.v 2104012001	估计	称	说
RESULT	过往.v 2103018000	往来	来往	往返
RESULT	船只.v 2103018001	船舶	车辆	航班
RESULT	室.v 2103018007	室里	口	门里
RESULT	一直.v 2103018011	这	总	已经
RESULT	一直.v 2105008010	直接	是	这样
RESULT	令.v 2103018013	让	这些	过往
RESULT	管理.v 2103018015	工作	操作	监管
RESULT	管理.v 2107004001	经营	监管	政府
RESULT	管理.v 2107007011	监管	执法	监督
RESULT	头痛.v 2103018017	头疼	苦恼	恼火
RESULT	定期.v 2103019003	定时	会	固定
RESULT	打捞.v 2103019004	挖	捕捞	洗
RESULT	打捞.v 2103024010	上挖	下挖	上
RESULT	捞.v 2103019009	打捞	洗	取
RESULT	常常.v 2103019014	经常	总是	通常
RESULT	布满.v 2103019015	塞满	有	装满
RESULT	江河.v 2103020004	河流	长江	河道
RESULT	看来.v 2103021000	似乎	因此	现在
RESULT	根除.v 2103021004	消除	清除	去除
RESULT	需要.v 2103021011	要	必须	需
RESULT	方方面面.v 2103021012	大家	各个方面	各行各业
RESULT	共同.v 2103021013	一起	都	来
RESULT	做工作.v 2103021014	努力	工作	做
RESULT	行.v 2103021016	能	可以	可行
RESULT	图.v 2103023000	图片	图示	上图
RESULT	图.v 2103024000	图片	照片	图像
RESULT	图.v 2103026000	图片	图图	照片
RESULT	水面.v 2103023004	水	海面	表面
RESULT	漂浮.v 2103023006	浮	漂	飘浮
RESULT	退休.v 2103024006	退役	退伍	老
RESULT	闸门.v 2103024009	闸口	门口	门上
RESULT	塑料.v 2103024011	垃圾	玻璃	成
RESULT	瓶.v 2103024012	瓶子	罐	袋
RESULT	变.v 2103024015	换	兑换	变成
RESULT	棉花.v 2104001009	可	水稻	花卉
RESULT	棉花.v 2104004009	着	约	共有
RESULT	棉花.v 2104004016	总量	粮食	库存
RESULT	棉花.v 2104004025	也	还	产量
RESULT	棉花.v 2104008001	产品	库存	产量
RESULT	棉花.v 2104008013	棉	粮食	产品
RESULT	棉花.v 2104008018	棉	其	使
RESULT	棉花.v 2104009012	棉	棉纱	棉籽
RESULT	棉花.v 2104010004	棉	棉纱	纺纱
RESULT	棉花.v 2104010018	化纤	棉	纤维
RESULT	棉花.v 2104011003	库存	产品	粮食
RESULT	棉花.v 2104011009	导致	银行	棉
RESULT	棉花.v 2104012008	棉	棉田	棉籽
RESULT	棉花.v 2104013002	棉	棉农	棉田
RESULT	棉花.v 2104015004	棉田	棉	粮食
RESULT	棉花.v 2104015028	棉籽	棉	棉种
RESULT	棉花.v 2104015044	棉	棉农	农业
RESULT	种植.v 2104001010	栽培	播种	耕地
RESULT	种植.v 2104015005	生产	栽培	播种
RESULT	面积.v 2104001011	占地	达	约
RESULT	总产量.v 2104001015	产量	生产量	收获量
RESULT	收购.v 2104002003	收获	收割	采购
RESULT	收购.v 2104003009	销售	采购	出售
RESULT	收购.v 2104003011	出售	购买	销售
RESULT	收购.v 2104003022	购买	采购	买卖
RESULT	收购.v 2104003028	购买	采购	回购
RESULT	收购.v 2104004022	购买	购入	买入
RESULT	收购.v 2104008014	购买	采购	采收
RESULT	收购.v 2104011010	采购	购买	出售
RESULT	收购.v 2104011015	购买	采购	买方
RESULT	收购.v 2104012009	购买	采购	买卖
RESULT	收购.v 2104013003	采购	购买	销售
RESULT	收购.v 2104015021	购买	采购	收获
RESULT	价格.v 2104002004	价	成本	较
RESULT	价格.v 2104008015	标准	成本	价
RESULT	高.v 2104002005	较高	很高	大
RESULT	高.v 2104002025	强	大	佳
RESULT	收益.v 2104002008	利润	产量	获利
RESULT	可观.v 2104002009	高	丰厚	大
RESULT	来源.v 2104002018	收入	源头	源
RESULT	种棉.v 2104002022	种植	耕种	播种
RESULT	种棉.v 2104007017	种植	种粮	植棉
RESULT	种棉.v 2104015039	种植	生产	播种
RESULT	积极性.v 2104002023	兴趣	兴致	动机
RESULT	积极性.v 2104007018	兴趣	动力	兴致
RESULT	积极性.v 2104013011	消极性	动机	利润
RESULT	积极性.v 2104015040	兴趣	动力	活动
RESULT	颇.v 2104002024	很	非常	较
RESULT	近.v 2104003002	最近	过去	前
RESULT	近.v 2107001004	大约	将近	约
RESULT	滞销.v 2104003007	不畅	销售	陈旧
RESULT	滞销.v 2104008002	短缺	缺货	停滞
RESULT	滞销.v 2104011004	短缺	缺货	销售
RESULT	部门.v 2104003010	部	方	商
RESULT	部门.v 2104013004	权	行为	营
RESULT	部门.v 2104015013	方面	当局	单位
RESULT	部门.v 2107001014	机构	单位	机关
RESULT	部门.v 2107002018	机构	门	单位
RESULT	部门.v 2107003016	局	当局	机关
RESULT	部门.v 2107007003	当局	方面	机构
RESULT	卖.v 2104003014	销售	售	销
RESULT	卖.v 2104014013	出售	卖卖	卖不出去
RESULT	卖.v 2104014015	销	买	出
RESULT	卖.v 2105004006	出售	销售	卖掉
RESULT	卖.v 2105007019	卖掉	卖出	买
RESULT	出去.v 2104003016	出	出来	到
RESULT	出去.v 2104014017	出来	出	动
RESULT	出去.v 2105008020	出来	起来	上去
RESULT	库存量.v 2104003018	库存	存货量	存量
RESULT	加大.v 2104003019	增加	大	增大
RESULT	资金.v 2104003023	资本	费用	贷款
RESULT	资金.v 2104003029	金	钱	款
RESULT	资金.v 2104007003	现金	钱	资本
RESULT	资金.v 2104011011	资本	融资	经费
RESULT	资金.v 2104011016	款	库存	金
RESULT	资金.v 2104012010	金额	款	额
RESULT	资金.v 2104012017	钱	支出	资本
RESULT	资金.v 2104015022	款	钱	费
RESULT	回笼.v 2104003024	收回	回收	回流
RESULT	困难.v 2104003025	难	问题	不畅
RESULT	导致.v 2104003027	使得	造成	致使
RESULT	紧缺.v 2104003030	紧张	短缺	缺乏
RESULT	紧缺.v 2104011018	短缺	缺乏	不足
RESULT	大量.v 2104003036	严重	过度	大批
RESULT	积压.v 2104003037	囤积	滞销	堆积
RESULT	积压.v 2104008004	滞销	堆积	囤积
RESULT	积压.v 2104011006	囤积	库存	储备
RESULT	调查.v 2104004001	了解	估计	说
RESULT	库存.v 2104004008	共产	储存	共存
RESULT	库存.v 2104004014	储存	储备	购买
RESULT	已.v 2104004017	总量	却	则
RESULT	已.v 2104012005	已经	所	政府
RESULT	已.v 2105006004	一座	一个	那
RESULT	几乎.v 2104004026	却	甚至	似乎
RESULT	没有.v 2104004028	没	不	未
RESULT	卖出.v 2104004029	出售	卖掉	销售
RESULT	籽棉.v 2104006003	棉籽	棉花	棉田
RESULT	必须.v 2104006004	需要	要	须
RESULT	轧花.v 2104006005	轧制	轧棉	进行
RESULT	脱.v 2104006006	去	除	剥
RESULT	籽.v 2104006007	落	粒	籽棉
RESULT	只好.v 2104006010	只能	必须	只得
RESULT	只好.v 2105006024	只能	只得	他
RESULT	锯.v 2104006013	圆锯	锯锯	钢锯
RESULT	齿.v 2104006014	片	头	条
RESULT	影响.v 2104006019	损害	损失	损坏
RESULT	影响.v 2104006024	损害	提高	损失
RESULT	影响.v 2104009007	推动	制约	冲击
RESULT	棉绒.v 2104006020	棉花	棉籽	棉毛
RESULT	棉籽.v 2104006025	籽棉	籽粒	油品
RESULT	出油率.v 2104006027	油量	产量	油耗
RESULT	油质.v 2104006029	质量	油性	产量
RESULT	带来.v 2104006033	造成	产生	留下
RESULT	损失.v 2104006036	伤害	损害	影响
RESULT	投入.v 2104007001	种植	们	获得
RESULT	投入.v 2104012006	投资	获得	投放
RESULT	收.v 2104007004	拿	返	取
RESULT	收.v 2104015029	收购	提	收获
RESULT	回来.v 2104007006	回	到	回回
RESULT	收入.v 2104007009	收益	增长	利润
RESULT	骤减.v 2104007010	骤降	下降	减少
RESULT	极大.v 2104007012	严重	大大	很大
RESULT	挫伤.v 2104007014	打击	挫败	影响
RESULT	较高.v 2104008016	高	太高	偏高
RESULT	消费.v 2104008019	生产	采购	消耗
RESULT	厂家.v 2104008020	者	商	企业
RESULT	承受.v 2104008022	忍受	负担	接受
RESULT	受.v 2104009002	由于	受到	作为
RESULT	产业.v 2104009004	工业	行业	经济
RESULT	化纤.v 2104009009	纤维	纺纱	涤纶
RESULT	化纤.v 2104010006	纤维	棉花	涤纶
RESULT	替代.v 2104009010	取代	代替	替换
RESULT	纺织.v 2104010001	纺纱	棉纺	工业
RESULT	比例.v 2104010008	比值	配比	比重
RESULT	约.v 2104010009	大约	大致	大概
RESULT	变成.v 2104010014	改为	变为	只有
RESULT	需求量.v 2104010020	需求	需要量	要求
RESULT	减少.v 2104010021	下降	降低	减小
RESULT	严重.v 2104011007	重	大	过重
RESULT	严重.v 2104011017	大量	极度	非常
RESULT	周转.v 2104011012	流动	周期	流转
RESULT	不灵.v 2104011013	不良	不畅	失灵
RESULT	仅.v 2104012014	其中	其	只有
RESULT	占压.v 2104012015	压缩	压榨	剩下
RESULT	利薄.v 2104013005	利润	盈利	亏损
RESULT	甚至.v 2104013007	即使	即便	连
RESULT	赔本.v 2104013008	赔钱	亏本	亏损
RESULT	待.v 2104014003	惜	卖	舍
RESULT	价.v 2104014004	卖	货	售
RESULT	惜售.v 2104014005	卖	还价	惜
RESULT	错失良机.v 2104014008	失误	失败	失去
RESULT	落实.v 2104015008	还	实施	实现
RESULT	不足.v 2104015009	不到	到	至少
RESULT	应.v 2104015014	应该	要	必须
RESULT	积极.v 2104015015	该	当	迅速
RESULT	积极.v 2107007006	切实	主动	和
RESULT	采取.v 2104015016	进行	出台	采用
RESULT	采取.v 2106003001	通过	以	采用
RESULT	采取.v 2107007005	实施	出台	实行
RESULT	大力.v 2104015019	积极	充分	努力
RESULT	筹措.v 2104015020	筹集	发展	提高
RESULT	待售.v 2104015026	卖	出售	售出
RESULT	上来.v 2104015030	回来	回	获
RESULT	保护.v 2104015033	保障	保持	保证
RESULT	利益.v 2104015037	效益	收益	福利
RESULT	顺利.v 2104015047	正确	有效	正常
RESULT	实施.v 2104015048	执行	实行	落实
RESULT	告诉.v 2105002009	叫	教	问
RESULT	开展.v 2105002013	这次	颁发	进行
RESULT	文明户.v 2105002016	家庭	村	农民
RESULT	评比.v 2105002017	评选	评估	评价
RESULT	活动.v 2105002018	工作	过程	竞赛
RESULT	活动.v 2106002024	项目	行动	工程
RESULT	非要.v 2105002022	没有	非得	要
RESULT	发给.v 2105002023	给	送	送给
RESULT	让.v 2105002028	给	把	要
RESULT	不肯.v 2105004001	不	没有	不想
RESULT	土豆.v 2105004007	豆子	薯条	薯片
RESULT	土豆.v 2105007021	豆子	薯条	薯片
RESULT	时候.v 2105004009	时侯	同时	时间
RESULT	扣.v 2105004012	收	拿	付
RESULT	三元钱.v 2105004014	三元	三角钱	三毛
RESULT	实际情况.v 2105005002	事实	真相	真实情况
RESULT	至今.v 2105005006	目前	现在	人
RESULT	尚未.v 2105005007	没有	仍未	未
RESULT	脱贫.v 2105005008	解决	贫困	还清
RESULT	外欠.v 2105005010	欠下	欠	还欠
RESULT	债务.v 2105005012	贷款	债	欠债
RESULT	土窑洞.v 2105006008	土窑	窑	窑洞
RESULT	窑.v 2105006010	窑洞	粘	泥
RESULT	窑.v 2105006028	屋	房	炉
RESULT	土.v 2105006011	洞	口	泥
RESULT	已经.v 2105006012	已	倒	坍
RESULT	塌.v 2105006013	坍塌	塌落	倒塌
RESULT	窗子.v 2105006016	窗户	窗台	窗
RESULT	居住.v 2105006021	住房	生活	住宅
RESULT	安全.v 2105006022	平安	稳定	质量
RESULT	柱子.v 2105006026	支柱	柱	木柱
RESULT	顶住.v 2105006027	盖住	顶着	支撑
RESULT	顶.v 2105006029	口	屋顶	头
RESULT	读书.v 2105007004	在	都	要
RESULT	交.v 2105007005	支付	付	买
RESULT	学费.v 2105007008	钱	费	费用
RESULT	只有.v 2105007010	只好	只能	要
RESULT	求.v 2105007011	请	求助	向
RESULT	欠条.v 2105007016	欠	字	电话
RESULT	感觉.v 2105008002	觉得	感到	认为
RESULT	藏.v 2105008013	挂	放	保存
RESULT	柜子.v 2105008015	橱柜	衣柜	柜台
RESULT	不好意思.v 2105008018	不敢	不想	很难
RESULT	挂.v 2105008019	拉	放	摆
RESULT	报载.v 2106002000	报道	记者	摘要
RESULT	改善.v 2106002004	加强	提高	促进
RESULT	改善.v 2106003037	提高	改进	建立
RESULT	邻里.v 2106002005	邻居	社区	相邻
RESULT	邻里.v 2106002022	社区	邻居	小区
RESULT	邻里.v 2106003017	邻居	社区	居民
RESULT	邻里.v 2106003038	邻居	社区	居民
RESULT	邻里.v 2106004023	社会	社区	邻居
RESULT	关系.v 2106002006	情	友好	友谊
RESULT	关系.v 2106003018	联系	社区	友好
RESULT	关系.v 2106003039	合作	联系	友谊
RESULT	关系.v 2106004024	联系	友谊	纽带
RESULT	搞好.v 2106002008	加强	提高	推进
RESULT	精神文明.v 2106002010	文明	文化	物质文明
RESULT	建设.v 2106002011	创建	发展	工作
RESULT	发起.v 2106002013	开展	举办	启动
RESULT	帮.v 2106002018	一	请	助
RESULT	帮.v 2106004003	助	请	一
RESULT	忙.v 2106002020	忙吧	大忙	忙活
RESULT	忙.v 2106004005	忙吧	大忙	忙忙
RESULT	互助.v 2106002023	协助	帮助	协作
RESULT	连.v 2106003004	关	联	同
RESULT	评议.v 2106003008	评选	评估	评比
RESULT	文明.v 2106003011	文化	优秀	健康
RESULT	志愿者.v 2106003012	志愿	居民	社区
RESULT	监督.v 2106003013	站	工作	服务
RESULT	岗.v 2106003014	岗位	台	点
RESULT	设置.v 2106003016	建立	发放	开展
RESULT	公益.v 2106003019	公共	宣传	活动
RESULT	广告.v 2106003020	活动	宣传	栏
RESULT	广告.v 2107004021	信息	宣传	活动
RESULT	广告.v 2107005013	宣传	推广	信息
RESULT	形式.v 2106003022	方式	措施	方法
RESULT	居民.v 2106003026	人民	住户	民众
RESULT	居民.v 2106003045	邻里	社区	邻居
RESULT	提供.v 2106003027	创造	打造	建立
RESULT	相识.v 2106003029	认识	了解	沟通
RESULT	交往.v 2106003031	交流	沟通	交际
RESULT	机会.v 2106003033	契机	平台	可能
RESULT	创造.v 2106003040	提供	造成	建立
RESULT	条件.v 2106003042	环境	机会	基础
RESULT	增进.v 2106003050	促进	加深	提高
RESULT	友谊.v 2106003057	友情	友好	交流
RESULT	道.v 2106004008	说	写	唱
RESULT	向往.v 2106004012	渴望	热爱	希望
RESULT	友情.v 2106004013	友谊	友好	亲情
RESULT	心声.v 2106004015	心	愿望	情感
RESULT	反映.v 2106004017	体现	表现	折射
RESULT	渴望.v 2106004020	希望	对	需要
RESULT	愿望.v 2106004026	心愿	渴望	欲望
RESULT	婚姻.v 2107001006	新婚	结婚	婚礼
RESULT	婚姻.v 2107002005	婚礼	结婚	婚恋
RESULT	婚姻.v 2107003003	婚恋	结婚	夫妻
RESULT	婚姻.v 2107003027	结婚	婚恋	婚礼
RESULT	婚姻.v 2107004012	婚	结婚	婚礼
RESULT	婚姻.v 2107005009	婚恋	新婚	结婚
RESULT	介绍所.v 2107001007	介绍	服务	代理
RESULT	介绍所.v 2107002006	鉴定所	办公室	中介
RESULT	介绍所.v 2107003004	所	鉴定所	代理商
RESULT	介绍所.v 2107005010	办公室	公司	机构
RESULT	批准.v 2107001015	审批	认可	同意
RESULT	未.v 2107001018	没有	没	不
RESULT	个人.v 2107002002	私人	个体	人
RESULT	开办.v 2107002003	经营	创办	建立
RESULT	挂靠.v 2107002008	接近	落户	登记
RESULT	门下.v 2107002014	门户	门	门口
RESULT	只.v 2107002019	仅	不	很少
RESULT	收取.v 2107002020	收	为	有
RESULT	管理费.v 2107002021	收费	费用	经费
RESULT	很少.v 2107002023	没有	很难	不会
RESULT	过问.v 2107002024	管理	问题	考虑
RESULT	更.v 2107003000	较	众	许
RESULT	社区.v 2107003008	社会	人民	区域
RESULT	社区.v 2107003020	社会	婚姻	居民
RESULT	旗号.v 2107003011	旗帜	旗子	口号
RESULT	区.v 2107003014	社区	当地	地方
RESULT	民政.v 2107003015	行政	民事	公安
RESULT	申办.v 2107003017	申请	办理	申领
RESULT	证.v 2107003022	证书	证明	牌
RESULT	便.v 2107003024	从而	就	然后
RESULT	开始.v 2107003025	可以	开端	着手
RESULT	从事.v 2107003026	经营	进行	做
RESULT	介绍.v 2107003028	服务	咨询	推广
RESULT	介绍.v 2107004013	宣传	推广	推销
RESULT	业务.v 2107003029	服务	工作	行业
RESULT	不善.v 2107004002	缺乏	不严	不力
RESULT	道德.v 2107004007	信用	德行	礼貌
RESULT	幌子.v 2107004015	旗号	招牌	名义
RESULT	采用.v 2107004017	通过	利用	用
RESULT	刊登.v 2107004018	发布	诸如	宣传
RESULT	虚假.v 2107004019	假	伪	假冒
RESULT	虚假.v 2107005012	假	谎言	错误
RESULT	征婚.v 2107004020	结婚	婚姻	求婚
RESULT	手段.v 2107004023	方法	方式	办法
RESULT	骗人.v 2107004024	骗取	诈骗	欺骗
RESULT	钱财.v 2107004025	钱	金钱	财产
RESULT	一家.v 2107005008	一个	一名	一所
RESULT	蒙骗.v 2107005015	骗	蒙	蒙蔽
RESULT	白搭.v 2107005017	花	白费	骗
RESULT	几百元.v 2107005020	几百	几千元	几个
RESULT	登记.v 2107005022	注册	登机	认证
RESULT	费.v 2107005023	费用	证	卡
RESULT	费.v 2107005028	费用	钱	券
RESULT	见面.v 2107005027	会见	拜访	面试
RESULT	却.v 2107005031	但	但是	而
RESULT	找.v 2107005032	查	寻找	寻
RESULT	地方.v 2107005035	一处	位置	任何
RESULT	投诉.v 2107005036	抱怨	举报	申诉
RESULT	呼吁.v 2107007000	敦促	要求	希望
RESULT	尽快.v 2107007004	迅速	立即	及时
RESULT	制止.v 2107007013	防止	遏制	阻止
RESULT	行为.v 2107007018	活动	分子	行径
RESULT	汽车.v 2108001003	车辆	整车	车
RESULT	汽车.v 2108001010	车辆	轿车	车
RESULT	工业.v 2108001004	产业	行业	业
RESULT	飞速.v 2108001006	快速	迅猛	迅速
RESULT	保有量.v 2108001012	拥有量	存量	占有率
RESULT	急剧.v 2108001013	迅速	大幅	不断
