增救.v 2100005001 ::: 救;帮;帮助;勇救;赢得;拯救;解救;助;赢;先救
增救.v 2100006014 ::: 拯救;救;帮助;帮;营救;有救;助;勇救;解救;求救
女孩.v 2100005003 ::: 她;那个;姑娘;少女;孩子;女;人;这个;女生;小孩
女孩.v 2100006003 ::: 孩子;女儿;她;姑娘;男孩;妇女;儿子;少女;小孩;他们
留.v 2100005006 ::: 留下;说;有;带;说出;有人;有用;有加;给;人
姓名.v 2100005007 ::: 名;名字;姓字;姓;姓氏;身份;字;声;下来;言
父母.v 2100006005 ::: 家长;母亲;双亲;家人;父亲;爸妈;主人;妈妈;爸爸;老师
经.v 2100006006 ::: 经过;通过;向;被;又;们;已经;开始;在;和
多方.v 2100006007 ::: 常;多次;过;四处;过多;人;常来;一番;他们;由
打听.v 2100006008 ::: 寻找;考虑;寻求;了解;考察;查证;咨询;求助;查;确认
知道.v 2100006011 ::: 得知;晓得;发现;知;确定;认出;明白;了解;确信;确认
知道.v 2101039012 ::: 发现;晓得;得知;了解;明白;懂得;知;认识;听说;理解
孩子.v 2100006018 ::: 儿子;小孩;女儿;宝宝;子女;婴儿;女孩;生命;男孩;宝贝
孩子.v 2105007003 ::: 小孩;儿子;学生;人;女孩;子女;男孩;弟弟;童子;少年
回老家.v 2101002003 ::: 回到;回家;回乡;回;返回;在;访问;回娘家;老家;搬回
亲友.v 2101002007 ::: 亲戚;朋友;家人;亲人;父母;邻居;友人;人;好友;亲属
谈.v 2101002008 ::: 聊;说;讲;交谈;问;谈论;提;讨论;相谈;闲聊
谈.v 2101003017 ::: 说;谈论;讲;谈谈;探讨;讨论;看;论证;谈到;概括
质量.v 2101002011 ::: 品质;品味;品牌;品位;素质;品德;品格;质感;质素;材质
质量.v 2101003018 ::: 品质;价格;资质;论;质素;质疑;量;价值;度量;素质
质量.v 2101005030 ::: 品质;品牌;产品;物质;产量;劣质;商品;价格;货币;生产
质量.v 2101006014 ::: 品质;品牌;优质;品味;精品;物质;品位;价格;生产;素质
质量.v 2101007011 ::: 品质;产品;工艺;品牌;优质;行业;生产;包装;技术;品种
质量.v 2101007022 ::: 品牌;品质;产品;质;素质;优质;质素;物质;名牌;技术
质量.v 2101008004 ::: 品质;品牌;产品;物质;质素;精品;品味;质感;素质;优质
质量.v 2101009008 ::: 物质;品质;价格;品牌;产品;量;优质;货币;价值;品味
质量.v 2101013003 ::: 品质;品味;素质;质感;品牌;品位;质素;质地;材质;优质
质量.v 2101019007 ::: 品质;品牌;质感;品位;品德;素质;物质;品味;质素;标准
质量.v 2101027020 ::: 品质;质;素质;有;信誉;价格;无;严格;诚信;绝对
质量.v 2101029010 ::: 品质;质;品味;品;品牌;品德;好;质感;价格;物质
质量.v 2101031011 ::: 品质;品牌;素质;质素;产品;牌子;质子;质;质料;产量
质量.v 2101039007 ::: 品质;品牌;质保;素质;质检;优质;质控;卫生;科技;材料
质量.v 2101039016 ::: 品牌;品质;素质;质;产品;市场;优质;科技;质素;技术
质量.v 2101041013 ::: 质检;品质;质控;生产;管理;质监;素质;质保;品牌;优质
质量.v 2101042006 ::: 品质;材质;素质;性能;产品;样品;材料;工质;口味;量
质量.v 2101045019 ::: 品牌;品质;质;优质;物质;价格;产品;生活;货品;品味
质量.v 2102001007 ::: 素质;品质;生产;好坏;产量;优质;价格;品味;量;性质
质量.v 2102002016 ::: 品质;素质;品味;价值;品格;品位;质素;质地;本质;质感
质量.v 2102003010 ::: 品质;本身;生产;质;素质;优质;数量;包;性质;品牌
质量.v 2102005009 ::: 品质;素质;品牌;性质;品德;技术;优质;工作;质素;职业
质量.v 2102005019 ::: 品质;素质;品德;优质;品牌;工作;价值;生产;服务;技术
质量.v 2102006006 ::: 品质;安全;不良;劣质;生产;交易;交通;重大;责任;损坏
质量.v 2102007010 ::: 品质;素质;品德;品牌;优质;审美;品位;质素;品格;品味
质量.v 2102008030 ::: 品质;工艺;生产;质控;质检;质;量化;产品;素质;技术
质量.v 2102008040 ::: 品质;性能;级别;率;水平;安全;优质;性;量;标准
质量.v 2102009008 ::: 品质;优质;素质;实际;保质;安全;管理;和;优化;检测
质量.v 2102009023 ::: 质检;产品;优质;品质;工艺;检验;性能;素质;安全;质控
质量.v 2102009029 ::: 品质;安全;产品;生产;劣质;品牌;工作;质检;优质;素质
质量.v 2102014014 ::: 品质;严重;这种;量;工厂;性能;任何;质;一些;工艺
质量.v 2102015017 ::: 品质;总;技术;完全;安全;检验;测试;产品;综合;材质
质量.v 2102015029 ::: 品质;一致;资质;检验;合格;优质;品牌;审核;资格;产品
质量.v 2102016012 ::: 品质;素质;优质;本身;生命;产量;要素;来;好;性能
质量.v 2104006021 ::: 品质;产量;生产;质;性能;材质;率;良好;棉质;价格
征文.v 2101002017 ::: 征集;作文;一文;文章;论文;竞赛;题材;写作;申请;竞选
征文.v 2101013009 ::: 活动;招聘;作文;文章;征集;论文;采访;申请;评论;散文
远房.v 2101002023 ::: 长辈;长房;远亲;隔壁;小;邻居;大;老;老外;亲戚
舅舅.v 2101002024 ::: 叔叔;舅;叔;表叔;大叔;亲戚;兄弟;舅父;姨;舅叔
聊.v 2101002029 ::: 谈;说;讲;闲聊;聊天;交谈;说话;聊起;讨论;谈起
觉得.v 2101003001 ::: 认为;想;感觉;发现;相信;以为;看;感到;深信;知道
市场.v 2101003005 ::: 市;营销;经济;集团;商场;营;区;城市;营业;营商
市场.v 2101005023 ::: 城市;商场;市面;营销;销售;经济;品牌;房市;竞争;商品
市场.v 2101006001 ::: 经济;大;行业;营销;消费;商业;商场;营业;出现;贸易
市场.v 2101014002 ::: 市;镇;集团;商场;是;集市;市区;区;酒店;店
市场.v 2101020004 ::: 已经;地区;已;市;城市;镇;经济;市区;集团;集市
市场.v 2101022002 ::: 市;市面;集市;商场;大街;街;市集;市街;镇;市域
市场.v 2101024001 ::: 商场;地区;交易;市;集市;城市;公司;镇;市面;卖场
市场.v 2101027005 ::: 街;商场;商店;超市;逛;场;镇;时;购物;城
市场.v 2101044001 ::: 集市;市;营销;镇;城;区;商场;广场;集团;城市
市场.v 2101045002 ::: 商场;市;地区;经济;集团;城市;公司;区;镇;百货
市场.v 2101045021 ::: 商店;企业;商家;商场;营销;城市;商业;我们;商品;本市
市场.v 2102003020 ::: 市面;世界;营销;社会;商场;生意;商业;经济;销售;生产
市场.v 2104003005 ::: 棉花;大宗;销售;对;收购;出口;大量;低价;贸易;外
兴衰.v 2101003007 ::: 繁荣;成败;发展;兴起;崛起;兴亡;衰落;兴盛;利弊;起
经商.v 2101003012 ::: 商业;经营;业务;企业;业;商;市场;生意;贸易;商贸
经商.v 2101004008 ::: 商业;生意;工商;创业;赚钱;企业;通商;经营;从商;也
经商.v 2101014022 ::: 贸易;商贸;商业;开店;经营;交易;企业;商人;行商;开业
经商.v 2101029018 ::: 商业;企业;经营;生意;创业;商务;业务;事业;成功;贸易
得失.v 2101003014 ::: 成败;盈亏;胜负;利弊;获得;收获;失败;收益;好坏;荣辱
来.v 2101003016 ::: 谈;我们;在;对;要;谈到;再;可以;从;到
来.v 2101015032 ::: 来来;去;打工;来访;参观;旅游;做客;来客;工作;来宾
来.v 2102005002 ::: 以来;历史;中;后;以;多;始;之后;不懈;历
话题.v 2101003020 ::: 问题;主题;题目;课题;题材;词;论题;议题;概念;东西
很.v 2101003021 ::: 非常;比较;更;十分;都;相当;特别;具;确实;最
有.v 2101003022 ::: 具有;富有;没有;有点;具;是;没;有意;为;合乎
有.v 2101004010 ::: 实有;实;实是;具;具有;享有;存;富有;得有;是
有.v 2101006017 ::: 具有;是;有着;有如;在;成为;存在;有关;一;就是
有.v 2101014021 ::: 具有;是;有着;拥有;享有;有种;存在;传统;养成;素有
有.v 2101033002 ::: 拥有;有着;存在;是;设有;实行;具有;已有;建有;还有
有.v 2101033026 ::: 是;要;带有;可以;具有;含有;用;会;拥有;有着
有.v 2101038003 ::: 标有;具有;是;配有;按照;拥有;设有;用;符合;包含
有.v 2101040005 ::: 既有;既;是;有点;具有;懂;富有;懂得;拥有;有着
有.v 2102005072 ::: 具有;有着;是;应有;拥有;具备;坚持;以;遵循;能
有.v 2103007002 ::: 船上;船员;是;上;上有;左右;由;船只;还有;被
有.v 2103011009 ::: 大约;一个;只有;超过;约;其中;其他;一群;还有;这
有.v 2103016004 ::: 出现;可见;发生;存在;呈现;产生;发现;具有;呈;设有
有.v 2104012019 ::: 达到;为;是;达;在;占;高达;不到;只有;超过
有.v 2105006005 ::: 经;存在;满;拥有;近;耕种;故;达;长达;知
有.v 2107001003 ::: 已有;共有;拥有;将;还有;建有;现有;已;尚有;存在
意义.v 2101003023 ::: 意思;价值;趣;用;帮助;道理;含义;益;益处;必要
人文.v 2101004001 ::: 文化;自然;人类;历史;地理;民族;水文;白沟;天文;社会
地理.v 2101004002 ::: 地域;景观;环境;地缘;背景;区域;历史;资源;气候;主义
原因.v 2101004004 ::: 优势;因素;缘故;影响;独特;不同;关系;特殊;特点;深厚
原因.v 2102014017 ::: 理由;问题;缘由;因素;成因;情况;缘故;起因;事实;根源
原因.v 2104008006 ::: 因素;理由;是;成因;根源;问题;源头;产生;发生;现象
确.v 2101004009 ::: 确实;很;具;的确;自然;非常;肯定;也;固然;富
优势.v 2101004011 ::: 优点;好处;利;特色;利弊;利益;特点;优越;强势;实力
改革.v 2101005001 ::: 重组;革命;建国;创业;转型;新政;初创;变革;改造;创新
当时.v 2101005005 ::: 当;原;现在;经济;中国;那时;它;实;农村;时
属.v 2101005006 ::: 属于;是;还是;就是;实行;处于;这个;只有;一个;没有
短缺.v 2101005007 ::: 缺粮;缺货;贫困;饥饿;缺乏;于;经济;缺;短;饥
又是.v 2101005012 ::: 们;又;刚;也;还;才;却;只能;就是;是
刚.v 2101005013 ::: 刚刚;一个;个;刚才;新手;农民;新;在;直接;简单
撂下.v 2101005014 ::: 放下;拔下;拿起;卸下;栽下;下;摘下;扔下;抛下;割下
锄头.v 2101005015 ::: 犁头;斧头;犁;犁耙;锄;农具;犁锄;镰刀;铲子;耙子
缝纫机.v 2101005019 ::: 衣服;机器;缝纫;剪刀;针线;织机;针织机;机;编织机;织布机
火爆.v 2101005025 ::: 繁荣;热闹;狂热;热潮;爆炸;疯狂;暴涨;热销;热情;兴起
掩盖.v 2101005026 ::: 掩饰;隐藏;掩藏;遮掩;遮盖;掩埋;掩蔽;掩护;遮蔽;消除
潜在.v 2101005028 ::: 可能;隐藏;未来;潜伏;存在;严重;现在;隐含;潜藏;隐性
危机.v 2101005031 ::: 风险;威胁;问题;灾难;忧患;困境;恐慌;隐患;损失;衰退
萧条.v 2101006002 ::: 衰退;低迷;萎缩;崩溃;下滑;疲软;倒闭;衰落;危机;惨淡
重新.v 2101006007 ::: 再次;再度;再三;重复;开始;再;反复;又;仔细;一
重新.v 2102012010 ::: 再;生产;再次;重;又;而;进行;要;或;可以
重新.v 2103024020 ::: 再次;再;开始;一次;可以;会;反复;又;重复;回
审视.v 2101006008 ::: 思考;考虑;考察;检查;检视;回顾;思索;考量;评价;评估
认识.v 2101006012 ::: 意识;了解;注意;认清;体会;觉察;看;理解;感;领悟
认识.v 2101008009 ::: 了解;理解;领悟;认知;意识;觉悟;感知;体会;知识;发现
字.v 2101006016 ::: 词;字字;重;字意;个
字.v 2101029013 ::: 词;者;字词;义;语;人;字体;字字;分;重
重.v 2101006021 ::: 力;大;笔;举;处;势;作;险;威;急
党委.v 2101007003 ::: 党;党政;市委;委;县委;党办;区委;干部;团委;党部
组建.v 2101007006 ::: 建立;成立;创建;设立;创办;发起;形成;构建;组成;建设
组建.v 2101032001 ::: 成立;建立;创办;设立;组织;组成;创建;发展;建;合并
统一.v 2101007010 ::: 按照;实行;整合;综合;坚持;集中;遵循;联合;规范;按
标准.v 2101007012 ::: 水平;规范;管理;要求;准则;方针;意识;控制;体系;指标
标准.v 2101038005 ::: 牌;标;品牌;标签;品;标识;条;标志;规格;尺寸
标准.v 2102005047 ::: 质量;人员;管理;规范;档案;指标;作;水平;性;认证
标准.v 2102005057 ::: 准则;质量;方法;规范;原则;条件;实践;方式;制度;体系
标准.v 2102005061 ::: 全员;规范;全面;严格;良好;企业;统一;产品;全程;技术
标准.v 2102005073 ::: 规范;规则;准则;规律;规格;规章;质量;原则;规定;制度
标准.v 2102009024 ::: 要求;准则;规范;水平;条件;指标;方针;管理;规格;规定
标准.v 2102010027 ::: 原;正常;典型;普通;常规;规范;规格;标定;传统;标
标准.v 2102011001 ::: 规范;规定;常规;正常;规则;一般;基准;原则;传统;规格
标准.v 2102012002 ::: 规范;规定;规格;正常;合格;样;商标;准;规则;要求
标准.v 2105008007 ::: 要求;规范;规定;规格;水平;那里;一致;目标;理想;准
严格.v 2101007014 ::: 实行;加强;严抓;进行;强化;坚持;对;规范;完善;严谨
严格.v 2101033004 ::: 完善;严谨;严密;完整;规范;严厉;良好;精密;坚实;紧密
严格.v 2102009019 ::: 认真;严谨;严肃;严厉;强制;切实;完全;贯彻;严实;坚决
质量管理.v 2101007015 ::: 管理;监管;标准;监督;质量;品管;经营;规范;审查;工作
质量管理.v 2101033006 ::: 质量;管理;规章;品牌管理;品管;工艺;质检;品质;经营;公司
质量管理.v 2101041019 ::: 管理;质控;控制;品牌管理;质量;品管;监管;监控;品质;生产
质量管理.v 2102005051 ::: 质控;管理;质量;生产;标准;监督;优质;服务;以;技术
质量管理.v 2102005062 ::: 质量;管理;控制;品质;化;工艺;教育;工作;经营;认证
摸索.v 2101007017 ::: 探索;走;研究;开辟;开拓;创造;发展;制定;开发;寻找
出.v 2101007018 ::: 着;到;出出;起;著;走出;成;走;成为;出现
出.v 2101015021 ::: 下;出来;红;上;到;来;进;起;开;出去
出.v 2102010032 ::: 余;于;约;长;取;达;存在;少;进;加
出.v 2106004009 ::: 明;破;来;出来;达;尽;示;亮;道;别
出.v 2106004018 ::: 着;出出;他们;出新;人们;了愿;他;人
兴.v 2101007023 ::: 大;强;超;城;立;造;为;之;第一;上
兴.v 2101045004 ::: 兴兴;起;兴发;兴起;盛;旺;兴旺;兴盛;兴衰;荣
兴.v 2101045011 ::: 衰;繁;盛;荣;旺;强;萧;败;富;起
振兴.v 2101007027 ::: 发展;成功;奋斗;致富;经营;复兴;新;可行;增长;创业
振兴.v 2102016019 ::: 发展;复兴;兴旺;成长;繁荣;壮大;恢复;生存;腾飞;致富
路.v 2101007029 ::: 道;途;径;策;法;旅;之路;大道;举;路子
淡漠.v 2101008006 ::: 漠视;冷漠;忽视;漠然;冷淡;无知;厌恶;淡化;疏忽;无视
有所.v 2101008008 ::: 自我;有;深刻;深入;自觉;清晰;逐渐;完全;懂得;重新
有所.v 2101010018 ::: 产生;带来;有;造成;给予;一些;具有;提供;有些;有点
精品.v 2101008015 ::: 精致;品质;精神;品味;精湛;审美;品牌;精细;质量;精美
精品.v 2101044024 ::: 小;精美;精装;优质;品牌;精致;真品;珍品;精华;精选
意识.v 2101008016 ::: 观念;感;知识;品味;观;认识;精神;主义;理念;概念
意识.v 2101019008 ::: 观念;知识;概念;感觉;观;感;认识;思维;标准;可言
意识.v 2102005010 ::: 知识;观念;观;思想;理念;素质;管理;教育;标准;工作
意识.v 2102007011 ::: 观;观念;认识;素质;感;知识;素养;概念;水平;思想
大潮.v 2101008021 ::: 浪潮;潮流;高潮;热潮;繁荣;潮;大浪;风潮;发展;波浪
弄潮.v 2101008023 ::: 冲浪;需要;拼搏;必须;奋斗;浪潮;挣扎;所;摸索;变革
付出.v 2101008024 ::: 儿;子;花费;投入;流;浪费;花;付;要付;卖出
代价.v 2101008025 ::: 成本;努力;费用;后;之后;艰辛;牺牲;辛劳;价钱;时间
得来.v 2101008027 ::: 得到;获得;取得;有;产生;来;赢得;得以;形成;成就
从中.v 2101009000 ::: 由此;同时;其中;但;而;并且;这里;从而;所以;因此
感悟.v 2101009003 ::: 了解;看;感受;体会;感觉;认识;领悟;意识;感知;学
相信.v 2101009007 ::: 认为;对;和;信任;是;信仰;自信;对于;有;主张
相信.v 2101009010 ::: 信;等于;重视;在于;在乎;如;同于;关心;认为;喜欢
相信.v 2101010014 ::: 一定;希望;将;也许;可能;肯定;无疑;它;绝对;或许
眼泪.v 2101009011 ::: 泪水;流泪;血泪;哭泣;水;泪;眼睛;泪珠;口水;痛苦
撰写.v 2101010003 ::: 写;所写;写成;编写;创作;写作;著;编著;先生;主编
寄.v 2101010010 ::: 发;寄送;送;交;发送;发表;带;传;写;介绍
读者.v 2101010017 ::: 你们;您;大家;你;您们;人们;我们;观众;学生;作者
启迪.v 2101010019 ::: 启发;启示;裨益;帮助;益处;启蒙;借鉴;收获;指导;影响
叫.v 2101012001 ::: 是;名叫;来自;喊;被叫;姓;就是;称为;自称;和
叫.v 2101039014 ::: 是;叫做;就是;叫作;个;名叫;种;正是;称为;名
祖祖辈辈.v 2101012008 ::: 祖先;祖辈;他们;一直;自幼;他;祖上;从前;已经;我们
生活.v 2101012009 ::: 住;居住;出生;都;生长;留;家住;定居;活;生
生活.v 2102001000 ::: 生命;工作;人生;社会;生产;我们;当;现实;市场;家庭
看.v 2101013000 ::: 读;看到;看完;查看;观看;见;阅读;读完;欣赏;读到
看.v 2101026001 ::: 看到;见;因为;看着;把;看见;怕;以为;看看;想
启事.v 2101013010 ::: 活动;宣言;书;申请;广告;启示;笔记;作品;说明;文章
想.v 2101013013 ::: 要;希望;想要;可以;试着;该;需要;好;愿意;会
想.v 2104014012 ::: 不想;要;再;不;再想;想要;连;怎么;为止;不能
说.v 2101013014 ::: 再说;写;谈;要说;说说;讲;问;表达;聊;宣讲
说.v 2101019000 ::: 说句;讲;话;谈;一句;再说;真;还有;但;所以
说.v 2101021002 ::: 我;一;先;去;的话;什么;一言;一直;问;一口
说.v 2101023002 ::: 认为;称;声称;叫;宣称;说是;知道;把;有;谈论
说.v 2101042008 ::: 说说;说话;可言;不说;好;话;比;挑;好说;话说
几句.v 2101013015 ::: 一些;一句;一点;几个;说;一下;两句;句话;点;些
位于.v 2101014003 ::: 地处;在;处于;是;占据;以;雄踞;紧邻;位处;简介
地区.v 2101014009 ::: 区;洲;地带;区域;形;城市;腹地;线;都市;地方
腹地.v 2101014010 ::: 中心;中部;腹;之间;中;区域;内;腹部;地区;首都
早先.v 2101014012 ::: 早期;先;早前;首先;起初;早年;最早;曾经;早;原
水陆码头.v 2101014014 ::: 水;码头;水陆;水上;水泊;水路;泊位;水库;港口;陆
交通.v 2101014016 ::: 运输;十分;具有;拥有;物流;很;交流;经营;非常;旅游
方便.v 2101014017 ::: 便利;便捷;简便;条件;通畅;畅通;快捷;发达;安全;繁忙
历来.v 2101014019 ::: 自古;古代;早;过去;以前;从前;本来;一直;从来;古来
传统.v 2101014024 ::: 习俗;习惯;历史;风俗;传说;传承;惯例;记录;特点;特色
改革开放.v 2101015000 ::: 改革;开放;开化;解放;革命;开国;开发;转型;建国;革新
如鱼得水.v 2101015006 ::: 水;吃水;鱼水;鱼;快乐;优越;有;富有;活泼;水灵
加上.v 2101015008 ::: 加之;而且;通过;又;能;有;加;和;与;连
做生意.v 2101015009 ::: 商业;生意;经营;干活;工作;创业;商务;经商;业务;贸易
脑瓜.v 2101015010 ::: 脑;脑子;心灵;心;脑袋;大脑;心肠;头脑;思;机
灵.v 2101015011 ::: 灵巧;灵活;灵敏;精;敏;好;儿;瓜;子;巧
能.v 2101015013 ::: 可以;可;才能;好;能够;懂得;善于;肯;会;敢
能.v 2101040017 ::: 可以;能够;有;会;是;可;要;能听;应该;很
吃苦.v 2101015014 ::: 干;苦;吃;受苦;忍受;忍;耐;苦干;耐苦;承受
一下.v 2101015016 ::: 立刻;很快;不久;马上;早;现在;一天;一次;一步;所以
一下.v 2101024002 ::: 立刻;马上;突然;一天;很快;立即;瞬间;后来;顿时;随后
闯.v 2101015020 ::: 走;推;打;做;开;刮;引;传;立;传播
名气.v 2101015023 ::: 名声;名;名人;名字;名堂;声誉;名门;名号;声名;名誉
全国各地.v 2101015025 ::: 各地;所有;遍布全国;全国;中国;国内;国外;那里;当地;世界各地
客商.v 2101015027 ::: 商人;商家;客户;顾客;游客;旅客;客人;宾客;商客;买家
都.v 2101015028 ::: 也;更;都都;都乐;纷纷;很;都会;一定;要;会
都.v 2101023001 ::: 常;总是;会;通常;总;普遍;一直;经常;曾;评论
都.v 2101028011 ::: 还;更;还要;要;更加;也;来得;还有;好;要不
都.v 2101033025 ::: 都会;没;所;还;只;就;全都;甚至;均;总
都.v 2101038002 ::: 都会;也;是;均;只;拥;标;里;必须;上
都.v 2101038008 ::: 也;不;就;也好;是;儿;可;不能;没有;不会
都.v 2101040016 ::: 全都;全;也;完全;就;一样;全部;皆;都都;当然
都.v 2101040021 ::: 我们;很;就;也;而且;还;全都;就是;我;有
都.v 2102005071 ::: 均;都会;都都;具;也;全部;必须;全;都保;有
都.v 2102008026 ::: 均;全部;工艺;都存;保持;控制;得以;全;完全;处
愿.v 2101015029 ::: 愿意;希望;要;想;会;喜欢;来;欢迎;纷纷;乐意
实话.v 2101019001 ::: 到底;真的;来;老实;来话;一句;起来;到;到位;不定
真.v 2101019004 ::: 真的;我;我们;候;几乎;根本;实在;也;真是;基本
发展.v 2101020005 ::: 达;增长;上升;飙升;成长;恢复;攀升;增加;上涨;爆发
发展.v 2108001007 ::: 进步;开发;扩张;增长;进展;提高;推进;繁荣;成长;走向
高峰.v 2101020008 ::: 顶峰;峰值;巅峰;极端;尖峰;峰;极致;峰峰;热点;高潮
客流量.v 2101020011 ::: 均达;客流;达;吞吐量;共有;流量;拥有;到达;接待量;增加
毛收入.v 2101021007 ::: 收入;工资;净收入;中;下来;所得;毛利;总收入;要;有
多.v 2101021012 ::: 大;高;多数;多者;好多;少;重;更多;最多;有的
多.v 2102010031 ::: 高;长;少;宽;超;大;差;厚;低;偏
多.v 2107003001 ::: 好;早;大;有;加多;多家;高;广泛;新;广
上万元.v 2101021014 ::: 数万元;几万元;万元;几百元;千元;几千元;数千元;几十元;一万元;数百元
商品.v 2101022005 ::: 产品;物品;品;货品;货物;药品;食品;货源;货;企业
泛滥.v 2101022006 ::: 猖獗;横行;滥用;肆虐;充斥;盛行;滥交;流行;抢购;蔓延
新闻.v 2101022012 ::: 消息;有关;报道;相关;采访;宣传;各;报业;传闻;工作
单位.v 2101022013 ::: 机构;媒体;部门;组织;机关;界;公司;集团;网;社
单位.v 2102006030 ::: 部门;工厂;企业;公司;厂;单元;机构;组织;区域;地区
曝.v 2101022014 ::: 发;传;揭开;揭;吹;宣传;揭发;报;宣;透
光.v 2101022016 ::: 出来;出去;火;电;底;面;下来;一空;一面;一遍
人们.v 2101023000 ::: 大家;人;我们;人人;他们;民众;谁;众人;别人;公众
人们.v 2102001003 ::: 我们;常;经;有人;通;他们;人;大家;过去;你
人们.v 2106004011 ::: 一种;我们;人类;民众;人民;民间;他们;人;这种;心中
人们.v 2106004019 ::: 他们;一种;我们;人民;民众;这种;她;其;大家;迫切
敢.v 2101023007 ::: 会;能;愿意;可以;想;不敢;不;购;胆敢;可
敢.v 2101023014 ::: 不敢;能;会;怕;想;愿意;可以;胆敢;愿;肯
敢.v 2101042010 ::: 胆敢;敢于;敢想;可以;不敢;敢说;能;谁敢;勇敢;要
买.v 2101023008 ::: 挑;购买;追;卖;吃;接;去;要;打;进
惹.v 2101023015 ::: 干;惹事;碰;说;吃;做;欺负;拿;犯;打
冷清.v 2101024004 ::: 冷;冷静;冷淡;平静;暗淡;黯淡;冷落;寂静;冷却;安静
下来.v 2101024005 ::: 起来;清;清楚;无人;过来;光;下;不堪;一片;下去
下来.v 2101034009 ::: 下去;住;进去;片;上;掉;卡;下;着;进来
买卖.v 2101024009 ::: 商品;生意;卖家;交易;钱;卖盘;股票;销售;业务;店铺
买卖.v 2101044008 ::: 销售;交易;生意;业务;卖家;贸易;商业;事业;商品;店
跟着.v 2101024011 ::: 走;随之;都;变;下;一;一起;开始;一样;同样
衰.v 2101024012 ::: 下降;下跌;冷清;下滑;消失;衰落;缩水;消亡;萧条;凉
衰.v 2101045006 ::: 亡;衰落;灭;繁;废;破;盛;落;颓;衰变
衰.v 2101045009 ::: 衰败;衰变;衰退;衰落;衰减;败;挫败;落;繁荣;失败
整天.v 2101025000 ::: 整日;天天;一天;每天;白天;总是;完全;没有;我;全天
闲.v 2101025001 ::: 都忙;忙;忙碌;呆;坐;空闲;放;空;闲逛;懒
吃.v 2101025005 ::: 食;吞;喝;连吃;做;看;饭;吃饭;饿;想
吃.v 2101035004 ::: 遭;吞;食;亏;吃掉;从;亏损;吞没;是;受到
下饭.v 2101025007 ::: 下;饱;消;下去;开饭;好;吃;着;出饭;吃饭
睡.v 2101025009 ::: 睡得;都睡;想睡;睡觉;晚睡;睡睡;打;熬;吃;醒
觉.v 2101025012 ::: 觉来;头;懒觉;去;床;梦;一觉;午觉;觉得;自己
儿子.v 2101026000 ::: 孩子;他;丈夫;眼;老爸;眼看;孙子;看;我;他们
愁.v 2101026003 ::: 变;郁闷;忧郁;烦;悲伤;哭;忧伤;难过;沮丧;都
成.v 2101026004 ::: 到;不成;死;起来;苦;不得;这;着;闷;眉
去.v 2101026012 ::: 出去;散;来;四处;出来;去逛;一起;出门;游;那里
去.v 2101027003 ::: 出去;去逛;来;逛;上街;闲;正在;一;外出;在
散心.v 2101026013 ::: 旅行;散步;旅游;闲逛;度假;游玩;游览;走走;探险;郊游
逛.v 2101027004 ::: 一个;购物;看;市场;一家;参观;小;菜;城市;某
发现.v 2101027007 ::: 看到;看见;觉得;在;那里;见;结果;发觉;找到;这里
发现.v 2102010013 ::: 认为;显示;检出;在;将;看到;得知;从;测试;确定
门店.v 2101027009 ::: 店铺;店面;商场;商店;门面;店;店门;店子;店家;牌子
写.v 2101027011 ::: 标;印;贴;刻;书写;挂;签;记;标明;留
写.v 2102013025 ::: 签;留;记;列;记录;说;落;写下;注;写写
店.v 2101027015 ::: 公司;厂;商店;商场;品;店面;家;门店;店铺;店家
绝.v 2101027016 ::: 绝对;毫;一;绝无;店;可;商品;并;是;绝不
保证.v 2101027021 ::: 可靠;确保;保障;安全;放心;责任;无疑;证;强;肯定
保证.v 2102005059 ::: 保障;依据;确保;依托;支撑;保护;担保;核心;承诺;证
保证.v 2105006020 ::: 确保;保障;防止;保护;避免;保持;了了;保住;安全;保安
敬请.v 2101027023 ::: 请;您;欢迎;可;值得;客户;大家;可以;我们;服务
放心.v 2101027024 ::: 安心;信任;信赖;原谅;安全;宽心;相信;担心;关注;关心
身.v 2101028000 ::: 作;成;因;我;做;你们;现在;他们;你;他
打.v 2101028007 ::: 刮;用;击打;给;对;把;吹;敲;敲打;折磨
打.v 2105007015 ::: 交;写;发;开;寄;签;用;打过;给;欠下
打.v 2107003005 ::: 带;借;标榜;挂;举;随;站;代表;树立;标志
打.v 2107004010 ::: 带;冒;拿;举;扮演;戴;挂;借;伪装;做
耳刮子.v 2101028010 ::: 耳朵;耳光;儿子;刮胡子;人;耳洞;耳塞;耳针;鼻子;耳钉
难受.v 2101028012 ::: 苦;痛苦;难;痛;疼;糟糕;好受;强;脏;好
一刻.v 2101029002 ::: 刻;时;天;一天;时候;时刻;儿;一时;年;当天
真正.v 2101029006 ::: 就;真的;已经;终于;完全;开始;确实;便;彻底;实在
真正.v 2103021003 ::: 彻底;完全;想;有效;切实;真的;全面;真实;实际;成功
明白.v 2101029007 ::: 理解;知道;了解;懂得;认清;认识;看到;学到;学会;领会
分量.v 2101029015 ::: 含义;重要;重量;份量;价值;意思;意义;本质;概念;力量
本.v 2101029020 ::: 道;根;基;源;宝;路;精神;根本;根基;所在
先是.v 2101031000 ::: 先;首先;后来;其次;之后;接着;他;然后;它;这
打击.v 2101031001 ::: 打;打响;打出;击打;攻击;击中;打倒;袭击;消灭;射杀
枪.v 2101031003 ::: 枪械;枪支;枪战;枪手;武器;手枪;枪子;枪口;枪炮;炮
丑.v 2101031007 ::: 丑陋;丑丑;丑闻;美;胡;黄;帅;丑行;李;赵
抓.v 2101031010 ::: 打;抓住;抓到;是;抓好;抓起;就是;抓取;追求;搞
抓.v 2102003008 ::: 其;与;提高;重视;自身;保证;生;于;在;抓好
镇里.v 2101032000 ::: 镇上;小镇;城里;村里;市里;乡下;镇;他们;我们;该镇
加入.v 2101032007 ::: 参与;进来;参加;去;同意;进入;来;加盟;做到;考虑
制度.v 2101033007 ::: 体系;系统;机制;体制;体;制;程序;规;规则;法
进.v 2101033011 ::: 加工;生产;用;采购;制作;产品;进入;制造;提供;对
原料.v 2101033012 ::: 料;材;材料;货;货物;品;产品;料量;物料;出料
生产.v 2101033014 ::: 制造;制作;加工;进;成品;产品;出产;装配;制;出
生产.v 2102005065 ::: 产品;工作;其;工艺;标准;厂;企业;质量;产;公司
生产.v 2102008007 ::: 制造;加工;出厂;制作;装配;操作;该;产品;工艺;开发
生产.v 2102008010 ::: 不同;制造;各;各种;制作;相关;所有;处理;加工;对
生产.v 2104001004 ::: 种植;栽培;产量;产业;产区;出产;产;产地;出口;作物
工艺.v 2101033015 ::: 流程;技术;过程;方法;工序;方式;线;加工;程序;规程
工艺.v 2102008011 ::: 技术;程序;方法;工序;流程;操作;条件;手段;线;方式
拉链缝.v 2101033021 ::: 拉链;线缝;带;缝合;缝纫;缝;缝纫线;链条;缝上;接缝
多少.v 2101033022 ::: 几;几根;一;几个;什么;少少;好多;少;缝;几条
针.v 2101033023 ::: 针头;针刺;针孔;针线;缝;头;刺;条;点;次
龟.v 2101033028 ::: 乌龟;鱼;老虎;龟头;鸟;虾;蛇;鸡;虎;乌
爪儿.v 2101033029 ::: 爪子;爪;脚;头;脚爪;腿;甲;钳;蹄;子
方言.v 2101033032 ::: 语;人;谚语;汉语;格言;说;话;土语;规定;区
规定.v 2101033036 ::: 法规;规则;规矩;法定;法;定律;法则;规;制度;规律
规定.v 2104008011 ::: 指定;标准;限定;统一;要求;制定;控制;定价;规范;法定
编者注.v 2101033038 ::: 注;注释;注意;附注;注解;请注意;编者;编号;参考;摘要
遵守.v 2101034002 ::: 能;需要;要;去;遵;会;可以;能守;守;准备
成品.v 2101034004 ::: 产品;完成;生产;样品;商品;制品;零件;质量;工件;材料
检验.v 2101034005 ::: 检查;测试;检测;审查;验收;审核;验证;检定;试验;查验
检验.v 2102006034 ::: 检测;测试;检查;试验;验收;审核;检定;检修;鉴定;审查
检验.v 2102010003 ::: 检测;测试;检查;工作;试验;验收;技术;实验;调查;研究
检验.v 2102013022 ::: 检查;检测;测试;验证;试验;验收;检定;工作;检修;实验
卡.v 2101034008 ::: 签;取;扣;拿;留;记录;被扣;打印;写;停
原来.v 2101035000 ::: 不;现在;因为;真是;然后;于是;其实;所以;终于;这
净.v 2101035003 ::: 都;要;是;只;全;必须;正在;可以;就是;全都
名.v 2101035007 ::: 名字;姓;名声;名誉;名义;名气;荣誉;真;字;权
儿.v 2101035009 ::: 字;子;字儿;者;钱;吃;之类;字眼;儿子;我们
亏.v 2101035011 ::: 苦;亏了;亏损;东西;亏欠;亏心;好处;饭;罪;后果
白沟产.v 2101036000 ::: 白沟;黑沟;出产;产;白河;水沟;白色;我们;它;生产
箱包.v 2101036002 ::: 包;袋子;包包;包装;皮箱;箱子;箱;皮包;包裹;包子
运.v 2101036004 ::: 卖;运送;通过;要;货运;送;走;搬;装;只要
城市.v 2101036007 ::: 都市;城镇;市;都会;镇;城里;城中;城区;市里;城邦
缝.v 2101036008 ::: 缝纫;缝制;缝上;缝缝;打;缝合;织;贴;中缝;钉
商标.v 2101036011 ::: 标志;标签;标牌;标识;标记;标;名字;品牌;牌子;名牌
商标.v 2101037027 ::: 品牌;名称;标识;标志;商品;名牌;品种;产品;企业;公司
价钱.v 2101036013 ::: 价格;成本;价值;单价;钱;收费;售价;费用;花费;标价
翻.v 2101036015 ::: 翻个;翻出;是;翻上;翻翻;翻成;翻番;翻过;涨;翻得
注册.v 2101037006 ::: 登记;申报;备案;申请;颁发;批准;确认;授权;授予;提交
供.v 2101037029 ::: 为;用于;可供;让;给;由;供应;作为;是;并为
加工.v 2101037031 ::: 用;客;生产;商;经营;工商;处理;采购;作业;代工
加工.v 2101039004 ::: 客;生产;农;用;工商;施工;工;商;工厂;工业
加工.v 2104006016 ::: 处理;轧花;轧;轧棉;生产;进行;轧制;工作;制造;工艺
户.v 2101037032 ::: 商;用户;厂;商户;企业;者;人员;厂家;厂商;客户
户.v 2101039005 ::: 商;厂;企业;厂家;人;店;家;者;工人;商人
户.v 2106003006 ::: 社;室;家;房;人;家庭;社区;村;屋;小组
使用.v 2101037033 ::: 用;利用;选用;采用;服务;应用;享用;参考;运用;之用
牌子.v 2101038001 ::: 品牌;标签;标志;产品;商标;牌;标准;标识;标牌;商店
牌子.v 2105002026 ::: 徽章;标牌;招牌;牌;红牌;名片;标志;名牌;表;牌照
牌子.v 2105008012 ::: 标签;标牌;标志;招牌;品牌;标语;它;标识;卡片;徽章
专用.v 2101038004 ::: 一个;专门;特殊;专有;一套;个;专家;专业;专属;特别
不能.v 2101038009 ::: 不;不会;没有;不要;不可;没;不是;不失;不难;不好
不能.v 2103024014 ::: 无法;不会;不;没有;不易;不可;可以;未;不想;不再
讲.v 2101039006 ::: 讲授;提供;上;开;做;讲述;讲解;讲讲;教;举行
讲.v 2107004006 ::: 讲究;守;负;合;知道;遵守;尊重;懂得;够;懂
课.v 2101039008 ::: 课时;课后;课程;课堂;教;课课;法;知识;班;教学
名牌.v 2101039019 ::: 品牌;知名;标牌;牌;名品;市名;明牌;著名;优质;打牌
战略.v 2101039020 ::: 策略;经营;战术;政策;建设;营销;发展;竞争;计划;管理
硕士.v 2101040003 ::: 博士;学士;专业;教授;大学;系;研究;毕业;士;硕
学问.v 2101040006 ::: 知识;学识;教养;研究;文化;书;学历;学术;经验;教育
又.v 2101040008 ::: 也;还;而且;但;很;他;更;深入;善于;并
又.v 2101044002 ::: 更;开;再次;已经;上;大;最近;开始;一夜之间;突然
又.v 2102014003 ::: 再次;召开;开始;将;还;组织;重新;主持;继续;再度
又.v 2103024019 ::: 再次;再;却;也;重新;会;可以;就;被;和
了解.v 2101040009 ::: 知道;懂;懂得;明白;深知;懂懂;理解;清楚;熟悉;深谙
了解.v 2106003055 ::: 知情;认识;理解;交流;知识;信任;感情;联系;共识;沟通
实情.v 2101040012 ::: 真情;情况;现实;真相;真实;实际;事;现状;事实;真
讲课.v 2101040014 ::: 课程;演讲;所以;上课;教课;教;课堂;而且;课;讲座
懂.v 2101040019 ::: 得懂;明白;清楚;清;懂懂;到;通;说;解;听懂
爱.v 2101040022 ::: 喜欢;乐于;会;在;想;愿意;喜爱;热爱;很;好
办.v 2101041003 ::: 经营;承办;所在;属;成立;组建;拥有;建;门口;自己
办.v 2107001019 ::: 经过;进行;经;办理;完成;履行;办妥;通过;接受;处理
成立.v 2101041011 ::: 组建;建立;设立;组成;形成;开设;创建;加入;创立;建起
成立.v 2102004003 ::: 建;创建;始建;位;建立;组建;设;始创;初创;创办
小组.v 2101041014 ::: 团队;组;队伍;队;部门;组织;团;群;部;协会
实行.v 2101041016 ::: 建立;组织;管理;承担;一;运行;经营;实施;负责;整合
全面.v 2101041018 ::: 整体;全;完全;综合;整个;总;全程;总体;来;到
做.v 2101042003 ::: 打;做出;对;这个;做成;做好;把;完成;作为;准备
做.v 2101044011 ::: 来;办;卖;变;走;开;涨;干;滚;搞
做.v 2102009016 ::: 一;抓;作;办;说;就;实施;当;开展;处
做.v 2103001013 ::: 进行;观看;开始;观察;作;完成;采取;工作;经历;看
包.v 2101042004 ::: 包装;包包;面包;包子;皮包;包裹;袋子;产品;箱包;盒子
包.v 2101043000 ::: 包装;打包;包包;包裹;包厢;还;包括;提供;礼包;友
包.v 2101044023 ::: 子;箱;箱包;袋;装;柜;库;李;囊;房
没得.v 2101042007 ::: 不;没有;没;没话;不能;可以;不敢;可不;没法;不用
产品.v 2101042014 ::: 产物;货;包;人;商品;品牌;工厂;生产;东西;制品
产品.v 2102001006 ::: 生产;商品;生活;工作;物品;物质;生物;材料;产物;成品
产品.v 2102003009 ::: 好;住;生产;到;紧;机器;一个;制品;药品;材料
产品.v 2102003016 ::: 品牌;工作;生产;品质;商品;产物;企业;公司;作品;生意
产品.v 2102006005 ::: 生产;严重;工厂;食品;重大;商品;货物;工程;企业;本品
产品.v 2102006019 ::: 其;工程;照;成品;单位;项目;商品;制;样品;工厂
产品.v 2102006033 ::: 工厂;质量;单位;生产;企业;技术;机构;设备;公司;品质
产品.v 2102008037 ::: 工艺;工序;工作;工程;生产;制品;工件;商品;作品;目
产品.v 2102009007 ::: 生产;工程;好;工艺;设备;高;其;作品;精品;商品
产品.v 2102009021 ::: 工厂;公司;生产;我厂;厂家;企业;制定;本厂;严格;它
产品.v 2102012003 ::: 生产;规格;标准;进行;品;设备;样品;工厂;要求;规定
产品.v 2102016011 ::: 生产;商品;生活;产物;其;高;工艺;工作;生命;精品
产品.v 2104010002 ::: 品;物;工业;制品;业;材料;原料;品种;生产;织物
比试.v 2101042015 ::: 一比;竞争;比较;比;相比;比赛;大比;比比;争;对比
好.v 2101043001 ::: 装;装好;一;包;裹;厢;起来;完;包好;邮
好.v 2107005019 ::: 费用;近;个;他;大约;一笔;将近;十;多达;差
服务.v 2101043003 ::: 客户;当然;顾客;客人;工作;客服;你;我;同时;甚至
服务.v 2106003049 ::: 作用;帮助;工作;协作;合作;协助;学习;交流;支持;辅导
服务.v 2107003009 ::: 办事;做事;效劳;工作;着想;打工;注册;办公;宣传;就业
服务.v 2107003021 ::: 工作;介绍;福利;资格;登记;办公;居民;就业;办;注册
还.v 2101043004 ::: 也;当然;就;必须;仍;值;还是;又;必;还要
还.v 2102006017 ::: 还要;将;可以;也;应当;并;每月;还是;应;可
还.v 2103021010 ::: 就;还是;我们;也;你;将;仍然;它;是;确实
还.v 2105007023 ::: 补;交;买;赔;能;付;算;收;卖;拿
热情.v 2101043006 ::: 热心;热;好;激情;尽情;热忱;有;暖和;热诚;温情
顾客.v 2101043010 ::: 客户;客人;用户;宾客;商家;服务;您;客服;他们;乘客
做到.v 2101043011 ::: 要;做;是;们;作到;都;绝对;有;进行;始终
做到.v 2102009026 ::: 做;从;没有;不留;保证;做好;完成;对;有;不得
百挑不厌.v 2101043012 ::: 百问不厌;百折不挠;无忧无虑;百;百计;百感交集;百问;百搭;百花齐放;百花
百问不烦.v 2101043014 ::: 百问;不问;不烦;不倦;无怨无悔;无忧无虑;百听不厌;耐心;毫无疑问;不愁
真情.v 2101043017 ::: 真诚;真心;实情;心;真挚;诚信;情;真爱;诚恳;情真
赢得.v 2101043018 ::: 赢回;赢取;赢;获得;取得;赢到;吸引;打动;博得;得到
回头客.v 2101043020 ::: 客户;顾客;宾客;访客;客人;追随者;回复;回报;游客;来客
火.v 2101044003 ::: 开;变;热;爆发;兴起;烧;发;涨;闹;恢复
越.v 2101044010 ::: 愈;就越;更;越发;在;开始;变;一;日;开
越.v 2101044012 ::: 得越;越大;越要;愈;越加;就越;更;越多;越好;越兴
开.v 2101044017 ::: 开办;开设;租;办;买;开辟;盖;建;打开;有
屋.v 2101044025 ::: 房;住宅;店;室;家;房子;小屋;馆;公寓;屋子
悟出.v 2101045014 ::: 明白;发现;知道;学到;懂得;理解;有;悟;找到;学
理儿.v 2101045017 ::: 真理;原则;理论;道理;哲理;论点;事实;原理;规律;理念
生命.v 2101045023 ::: 活;生存;本质;生;命脉;生活;人;灵魂;命;根本
生命.v 2102001011 ::: 生活;命运;生存;命脉;寿命;人生;命;一生;性命;本质
生命.v 2102002000 ::: 生活;人生;它;人;岁月;世界;活着;它们;生;寿命
生命.v 2102002009 ::: 生活;人生;身体;活着;一生;命运;活命;存在;活;事业
生命.v 2102002014 ::: 生活;人生;生存;寿命;活着;命运;存在;活;存活;一生
生命.v 2102016016 ::: 生活;人生;命运;命脉;生;命;活;活命;生存;一生
也是.v 2101045025 ::: 是;就是;还是;更是;而;又是;并是;和;却是;以及
商户.v 2101045027 ::: 商家;商人;企业;商店;公司;商业;业主;厂商;商场;生意
命根子.v 2101045029 ::: 根本;命脉;命根;根源;根;根基;灵魂;基础;命运;生根
常.v 2102001004 ::: 常常;经常;往往;通常;总是;喜欢;会;时常;总;普遍
比作.v 2102001008 ::: 当作;看成;看作;与;作为;和;通过;等同;当做;视为
宝贵.v 2102002002 ::: 珍贵;伟大;无价;可贵;巨大;值得;难得;价值;稀有;非凡
热爱.v 2102002007 ::: 爱;喜欢;珍惜;尊重;爱惜;珍爱;爱爱;关心;欣赏;爱护
势必.v 2102002018 ::: 会;将;必然;必须;可能;要;必将;应该;必定;就
打折扣.v 2102002020 ::: 减;吃一惊;变;跌;受损害;伤脑筋;降;受折磨;折扣;下降
道理.v 2102003001 ::: 可以;也;理论;是;规定;对;一;有;可能;的话
重视.v 2102003007 ::: 注重;认真;善于;小心;注意;努力;严重;好好;在;严肃
重视.v 2102005006 ::: 强调;注重;关注;在;坚持;着重;不断;着力;认真;力求
难以.v 2102003018 ::: 很难;不会;无法;不能;没有;难于;难;会;很少;容易
难以.v 2103019008 ::: 不能;无法;很难;未;没有;难;不可;不易;可能;无
难以.v 2104008021 ::: 无法;不能;很难;难于;无力;不可;较难;不易;可以;难
长久.v 2102003022 ::: 长期;永久;持久;永远;长足;长远;久久;稳固;继续;成功
立足.v 2102003023 ::: 占有;生存;存在;发展;存活;扎根;站立;保持;居住;维持
会战.v 2102004006 ::: 战争;开战;大战;成立;抗战;开发;战役;二战;一战;会议
主要.v 2102004009 ::: 主;是;专业;一直;专门;首先;并;分别;先后;重点
承担.v 2102004010 ::: 从事;完成;承接;承载;负责;担负;为;包括;提供;满足
油田.v 2102004011 ::: 油井;油气;石油;井下;着;钻井;大庆;油藏;对;煤矿
钻井.v 2102004012 ::: 钻机;钻孔;钻;井下;钻头;钻采;钻具;钻探;钻进;油井
设备.v 2102004013 ::: 装备;工具;仪器;装置;机械;机具;机;器材;系统;设施
修理.v 2102004015 ::: 检修;维护;维修;修复;改造;修补;调试;整修;保养;修改
井下工具.v 2102004017 ::: 钻具;工具;钻机;钻头;钻杆;设备;机械;井下;机床;机具
制造.v 2102004018 ::: 生产;加工;制作;开发;设计;修理;装配;研制;建造;供应
制造.v 2102015013 ::: 生产;制作;产品;开发;产;出产;安装;建造;设计;制备
任务.v 2102004019 ::: 业务;工作;服务;作业;等;工程;项目;使用;职责;应用
任务.v 2104015006 ::: 计划;区;项目;面积;基地;力;量;工作;作物;方案
建厂.v 2102005000 ::: 生产;公司;工厂;创建;近;自;成立;本厂;厂;开发
始终.v 2102005005 ::: 一直;一贯;十分;高度;不断;继续;非常;充分;总是;认真
始终.v 2102015019 ::: 一直;持续;继续;仍;总;不断;一贯;永远;总是;常年
强化.v 2102005007 ::: 对;加强;培养;提高;完善;实施;建立;规范;进行;在
强化.v 2107007010 ::: 加强;严格;增强;提高;坚持;实施;加大;促进;完善;重视
全员.v 2102005008 ::: 公司;全面;对;人员;员工;工人;整体;企业;全民;完善
教育.v 2102005012 ::: 培训;养成;培养;建设;发展;培育;工作;教;知识;管理
使.v 2102005014 ::: 让;要求;将;为;教育;公司;确保;力求;保证;本厂
使.v 2102008022 ::: 确保;使得;让;保证;在;将;控制;生产;这样;把
全体.v 2102005015 ::: 全厂;广大;所有;整体;全部;全员;全院;整个;各;全
全体.v 2102007007 ::: 公司;整体;整个;企业;所有;我们;广大;每个;对;全部
职工.v 2102005016 ::: 员工;工人;干部;职员;成员;人员;队员;团队;同仁;师生
职工.v 2102014005 ::: 员工;工人;职员;劳动;雇员;工作;岗位;人;企业;一次
职工.v 2102014009 ::: 他;工人;同事;人;员工;职员;她;我;雇员;球员
牢固.v 2102005017 ::: 牢牢;始终;认真;切实;积极;不断;都;全面;坚决;真正
树立.v 2102005018 ::: 把握;坚持;确立;建立;实现;掌握;提出;固定;落实;形成
信誉.v 2102005022 ::: 诚信;信用;声誉;信赖;信任;名誉;质量;服务;品牌;口碑
用户.v 2102005025 ::: 客户;顾客;利益;服务;人民;人才;企业;员工;用人;使用
至上.v 2102005026 ::: 第一;满意;优先;为重;第二;本位;最佳;为先;首要;最好
思想.v 2102005028 ::: 观念;理念;方针;思维;信念;原则;思路;标准;意识;宗旨
建立.v 2102005030 ::: 全面;制定;并;设立;构建;逐步;建设;创建;建构;创立
建立.v 2106004021 ::: 建设;构建;发展;创建;树立;建造;创造;重建;打造;开创
健全.v 2102005031 ::: 起;完善;制定;建立;实施;建设;稳定;规范;良好;齐全
岗位.v 2102005034 ::: 职位;工作;职业;员工;职工;职务;劳动;企业;质量;负
责任制.v 2102005035 ::: 责任;职责;任务;负责制;管理;要求;工作;绩效;承诺;负责
中心.v 2102005037 ::: 核心;主;导向;依托;基础;本位;主体;主导;重心;本
规章制度.v 2102005040 ::: 制度;规范;标准;规章;法规;管理;规程;管理体系;纪律;规制
完善.v 2102005043 ::: 建立;实现;形成;实施;构建;制定;健全;加强;落实;提出
主体.v 2102005049 ::: 基础;主;主线;核心;重点;主要;主导;主干;依托;支柱
工作.v 2102005052 ::: 作;体系;制度;理论;服务;人员;系统;学;理念;工程
工作.v 2102005056 ::: 行业;以;劳动;操作;产品;管理;技术;职业;工艺;运行
工作.v 2102009009 ::: 保证;管理;实践;真正;问题;措施;标准;工程;实际;作业
基础.v 2102005054 ::: 根基;依据;依托;支撑;保证;底线;根据;根本;重点;支柱
基础.v 2102008002 ::: 之;平台;点;础;基本;底线;以;一点;关系;水平
体系.v 2102005063 ::: 系统;制度;方法;模式;体制;机制;系;法;体;制
工序.v 2102005070 ::: 工艺;程序;产品;过程;流程;环节;生产;步骤;作业;关卡
工序.v 2102008025 ::: 工艺;过程;流程;产品;程序;阶段;序;步骤;工作;作业
依.v 2102005075 ::: 循;靠;行;遵;追;依据;遵循;查;言;据
造成.v 2102006004 ::: 负责;引起;因;导致;涉及;发生;影响;对;制造;出现
造成.v 2104008000 ::: 导致;引起;影响;促使;产生;使;制造;中国;我国;由于
事故.v 2102006007 ::: 问题;损失;错误;不良;损害;缺陷;故障;差错;失败;纠纷
责任者.v 2102006009 ::: 责任人;责任;主管;负责人;人;人员;公司;企业;罪犯;当事人
责任者.v 2102013039 ::: 责任人;人员;负责人;部门;单位;方面;方;主管;员工;官员
责令.v 2102006012 ::: 负责;强制;因;承诺;要求;对;非;规定;限制;由
返工.v 2102006014 ::: 返回;返还;恢复;返岗;返程;退出;返校;复工;赔偿;归还
返工.v 2102012011 ::: 分发;造船;返;出发;合格;装;安置;工;开始;投入
返工.v 2102013040 ::: 返回;回去;进行;返岗;回来;返校;退出;复工;返场;返程
造价.v 2102006020 ::: 成本;价格;价值;售价;产量;定价;费用;原价;产值;原值
百分比.v 2102006022 ::: 比例;数额;一半;高低;金额;标准;比重;分数;原则;价值
予以.v 2102006023 ::: 给予;处以;进行;收取;加;提高;处;处罚;执行;缴纳
罚款.v 2102006024 ::: 处罚;惩罚;赔偿;奖励;扣除;罚;罚金;扣留;吊销;追究
扣除.v 2102006027 ::: 扣留;将;处以;扣减;取消;奖励;扣去;免除;按照;对
所在.v 2102006029 ::: 本;工作;所属;所有;在;责任;任职;生产;原;位于
领导.v 2102006031 ::: 主管;领袖;主任;经理;官员;董事;干部;员工;导师;上级
人员.v 2102006035 ::: 员;官员;员工;工人;者;部门;师;机构;职员;官
人员.v 2102010004 ::: 员;官员;官;者;师;小组;部门;工人;队员;室
人员.v 2102013002 ::: 员;者;工人;师;官员;队员;员工;官;人士;人
人员.v 2103018016 ::: 者;员;层;官员;部门;机构;方;工人;器;师
奖金.v 2102006037 ::: 奖励;奖品;工资;奖;罚款;奖赏;薪酬;报酬;薪水;津贴
措施.v 2102007001 ::: 举措;工作;方法;努力;政策;做法;行动;改革;策略;实施
措施.v 2104015017 ::: 行动;举措;政策;办法;步骤;手段;主动;力度;努力;方法
措施.v 2107007008 ::: 举措;法;手段;行动;实施;方法;应对;政策;法律;办法
有效.v 2102007003 ::: 有力;极大;成功;显著;高效;很好;有益;成效;明显;真正
有效.v 2107007007 ::: 有力;实效;采取;、;应对;性;果断;积极;管理;可行
增强.v 2102007005 ::: 提高;加强;提升;促进;强化;增加;培养;增进;改善;扩大
员工.v 2102007008 ::: 人员;职工;工人;雇员;人民;职员;成员;团队;干部;师生
过程.v 2102008008 ::: 流程;工艺;线;进程;环节;实践;环境;程序;阶段;技术
难.v 2102008013 ::: 易;不;容;简;难容;可;艰;繁;严;难易
易.v 2102008014 ::: 度;坏;容易;易性;劣;和易;及;难;困;易度
程度.v 2102008015 ::: 度;性;级别;情况;水平;点;强度;高低;等级;和易
分别.v 2102008017 ::: 特别;单独;分类;自行;公司;专门;逐步;独立;先后;并
设立.v 2102008018 ::: 建立;设定;设置;制定;确立;开设;设计;构建;确定;成立
设立.v 2106003010 ::: 建立;创建;设置;建设;开设;组建;社区;树立;创设;构建
在.v 2102008027 ::: 存在;处于;通过;实施;经过;采取;建立;被;是;遵守
严密.v 2102008028 ::: 严格;严谨;密切;紧密;良好;精密;严肃;密集;规范;牢固
控制.v 2102008031 ::: 保证;监控;标准;监督;检查;监管;调控;规范;保障;控件
确保.v 2102008034 ::: 保证;保障;实现;提高;完成;取得;达到;得到;确定;获得
确保.v 2104015042 ::: 保证;保障;促进;使;实现;推动;促使;维护;实施;完成
出厂.v 2102008039 ::: 生产;出货;产品;成品;出产;制造;工厂;出口;出品;产出
出厂.v 2102010007 ::: 厂内;分厂;生产;现场;产品;工厂;厂;该;设备;一台
出厂.v 2102012004 ::: 生产;制造;出;出货;出售;发货;进厂;出口;出产;产
所属.v 2102009001 ::: 所有;生产;所在;下属;拥有;自己;本部;所辖;管理;现有
落到实处.v 2102009010 ::: 落实;实施;实现;做到;务实;到位;落;做好;落下;切实落实
细小.v 2102009013 ::: 细微;微小;最小;简单;很小;小;小小;琐碎;微细;微薄
事情.v 2102009015 ::: 工作;事物;事件;事;小事;问题;方面;细节;事务;一点
事情.v 2103018019 ::: 事;问题;东西;原因;话题;因素;事件;工作;现象;任务
执行.v 2102009020 ::: 实行;遵守;实施;按照;管理;控制;落实;遵循;制定;贯彻
一丝一毫.v 2102009027 ::: 无一例外;一丝不苟;毫不留情;一丝;丝毫;最小;无微不至;细微;无懈可击;一无所有
隐患.v 2102009030 ::: 缺陷;问题;危险;瑕疵;漏洞;风险;障碍;难题;危害;担忧
放过.v 2102009033 ::: 放在;放心;留;放弃;放松;放;留过;留下;忽视;容忍
放过.v 2102015007 ::: 放松;放弃;松懈;懈;丢失;减少;让步;遗漏;例外;留下
分厂.v 2102010002 ::: 工厂;公司;厂方;当;分部;该厂;设备;一位;部分;分站
分厂.v 2102013006 ::: 工厂;该厂;分部;本厂;总厂;分店;工;总;分;副
分厂.v 2102015012 ::: 公司;厂;工厂;总厂;所;设备;分部;本厂;分店;团队
进行.v 2102010009 ::: 做;作;展开;中;开展;施加;作出;执行;上;做出
进行.v 2102013016 ::: 作出;做;实施;作;执行;现场;做出;开展;施加;展开
检测.v 2102010010 ::: 测试;检查;检验;探测;试验;测量;监测;研究;调试;调查
检测.v 2102013001 ::: 检查;检验;测试;调查;工作;检修;测量;探测;研究;试验
检测.v 2102013017 ::: 检查;检验;测试;试验;测量;验收;实验;监测;验证;探测
稳定器.v 2102010018 ::: 固定器;左右;桥梁;产品;在;检测器;控制器;起重机;和;端子
外带.v 2102010020 ::: 端口;带;端面;外壳;外形;端;截面;外侧;开口;连接
尺寸.v 2102010028 ::: 大小;长度;规格;直径;值;厚度;长;范围;型号;宽
误差.v 2102011006 ::: 错误;差错;偏差;差异;差别;区别;失误;差距;问题;缺陷
允许.v 2102011008 ::: 合法;合理;可能;正确;公平;可以;可取;合适;值得;有效
还是.v 2102012006 ::: 或;或者;或是;是;抑或;是否;否;否则;又是;要么
定.v 2102012007 ::: 作;定义;认;因;认定;定位;改;固定;指定;设
不合格品.v 2102012009 ::: 缺货;错误;废品;缺陷;失败;假货;成品;零件;无法;瑕疵
不合格品.v 2102013035 ::: 劣质;异质;合格;缺陷;失败;无效;错误;失效;违规;非标
不合格品.v 2102014015 ::: 缺陷;差;问题;不符;错误;低劣;失败;下降;故障;差错
正当.v 2102013000 ::: 当;在;由于;与;随着;一位;正在;技术;因为;现场
左右为难.v 2102013003 ::: 困惑不解;陷入困境;不安;走近;不知所措;犹豫不决;困惑;紧张不安;挣扎;为难
赶到.v 2102013008 ::: 到;来到;去;到达;跑到;走到;赶赴;前往;赶来;在
亲自.v 2102013011 ::: 亲身;自己;专门;面;亲手;独自;针;带着;亲眼;要求
果断.v 2102013019 ::: 坚决;认真;坚定;严肃;准确;谨慎;勇敢;强硬;果敢;果决
报告单.v 2102013023 ::: 单;报告;报表;文件;表;结果;表格;清单;书;证书
如下.v 2102013028 ::: 以下;下列;下述;上述;这些;一条;一些;检测;这个;检验
意见.v 2102013029 ::: 观点;评论;建议;内容;结论;说明;指示;理由;信息;评价
责成.v 2102013037 ::: 责令;责备;要求;请;负责;由;责怪;责任;指责;任何
有关.v 2102013038 ::: 相关;有;负;其;该;相应;部分;所有;任何;与
有关.v 2104015012 ::: 相关;管理;各级;各;所有;政府;主管;农业;关系;现有
有关.v 2107007002 ::: 相关;各级;行政;政府;各;主管;一些;关系;执法;管理
处理.v 2102013041 ::: 处置;作;工作;治理;进行;查处;办理;解决;管理;检查
召开.v 2102014004 ::: 召集;开;举行;组织;通过;来到;出席;参加;会见;与
大会.v 2102014006 ::: 会议;会;总会;议会;党;代表;集会;协会;工会;团体
一起.v 2102014011 ::: 一道;一同;共同;详细;一块;开会;深入;分别;合作;互相
讨论.v 2102014012 ::: 探讨;研究;分析;商讨;谈论;商议;协商;商量;就;谈出
出现.v 2102014013 ::: 造成;产生;产品;在;导致;有关;如何;那些;由于;其
正是.v 2102015000 ::: 就是;就;本厂;公司;正;并;我们;凭;不仅;经
精神.v 2102015009 ::: 质量;神;品质;神经;工作;心;灵魂;原则;坚持;人
钻具.v 2102015015 ::: 钻机;钻井;钻杆;钻头;钻孔;钻探;钻床;钻石;钻台;钻进
合格率.v 2102015018 ::: 保证率;符合率;满意率;达标率;标准;通过率;控制率;成绩;水平;分数
保持.v 2102015020 ::: 达到;是;为;持续;在;维持;达;坚持;高达;保证
先后.v 2102015023 ::: 并;已;连续;曾;已经;分别;多次;同时;并且;一直
先后.v 2103017010 ::: 共;随后;分别;已;并;已经;前后;曾;一共;然后
获得.v 2102015024 ::: 在;被;于;荣获;取得;由;接受;通过;完成;经
认定.v 2102015030 ::: 认证;证书;鉴定;保证;评价;认可;确认;承诺;评定;验证
实践.v 2102016001 ::: 经验;工作;现实;练习;实际;本文;经营;本案;生产;行动
体会.v 2102016005 ::: 认识;意识;感;了解;体悟;学;感觉;看;感受;体验
看作.v 2102016013 ::: 作为;视为;当作;看成;当做;看做;做为;放在;当成;视作
才能.v 2102016018 ::: 方能;方可;可以;才;才算;实现;能够;才干;以;不断
岂是.v 2103000002 ::: 是;非;真是;和;就是;堪称;有;只是;没有;该是
岂是.v 2103020007 ::: 岂非;岂不;何为;何谓;非;真是;岂;又是;为;乃
垃圾.v 2103000003 ::: 废物;废料;废墟;废品;废弃;污水;沙;废石;粪;废渣
垃圾.v 2103008006 ::: 废物;残骸;废料;废品;货物;废纸;污物;杂物;污垢;废渣
垃圾.v 2103010011 ::: 废物;粪便;废料;废纸;废品;东西;水;污泥;污水;物品
垃圾.v 2103016007 ::: 废物;浪费;废料;物;废品;残骸;投掷;废纸;投篮;抛物
垃圾.v 2103017018 ::: 废料;废物;废品;污泥;碎片;粪便;废纸;残骸;废石;废水
垃圾.v 2103018009 ::: 东西;石头;废物;圾;粪便;杂物;水;废品;物品;废料
垃圾.v 2103019017 ::: 碎片;碎屑;废物;污垢;废料;污渍;残骸;碎石;杂物;泥浆
垃圾.v 2103020008 ::: 废物;废;粪;废水;废弃;废渣;污泥;废墟;渣滓;圾
垃圾.v 2103023011 ::: 废物;灰尘;污垢;污泥;水泥;废料;废纸;碎石;泥土;泥沙
垃圾.v 2103024018 ::: 废物;废料;废品;废纸;废水;碎片;瓶子;东西;物品;废渣
坑.v 2103000004 ::: 堆;场;桶;池;箱;筒;洞;窖;堆场;仓
坑.v 2103020009 ::: 堆;池;场;桶;箱;塘;槽;筒;坑里;井
见闻.v 2103000009 ::: 观察;视频;所见;景观;见;体验;看见;可见;视察;观光
附.v 2103000011 ::: 另附;以下;随附;附上;部分;有;与;包括;一张;以上
图片.v 2103000012 ::: 图;照片;录;表;件;图像;上图;照;上;画
查清.v 2103001001 ::: 查明;寻找;确定;找出;了解;找到;发现;弄清;调查;对
达.v 2103001016 ::: 达达;长;约;度;期;到;近;至;为;超过
达.v 2104001016 ::: 达到;可达;超过;高达;为;约;有;多达;在;大约
达.v 2104004018 ::: 有;经;达到;高达;到;降至;增至;为;增加;超过
达.v 2105008004 ::: 找;拿;还;看;感觉;满;做;并;已经;根本
观察.v 2103001019 ::: 检查;视察;观光;研究;观测;监测;调查;观看;监控;访问
目睹.v 2103001021 ::: 观察;目击;看到;观看;见证;了解;参观;看;察看;记录
客轮.v 2103001024 ::: 客船;船只;船;船舶;货轮;客机;游轮;渡轮;乘客;轮船
客轮.v 2103002008 ::: 客船;船;货轮;客车;客机;游艇;旅客;轮船;渡轮;游轮
客轮.v 2103005007 ::: 客船;货轮;客车;船;船舶;游轮;客运;客机;轮;乘客
客轮.v 2103009004 ::: 客船;客机;航班;乘客;客车;船;货轮;飞机;飞船;游轮
客轮.v 2103015014 ::: 客船;船;客机;旅客;客车;货轮;轮船;游轮;船只;渡轮
客轮.v 2103017007 ::: 客船;船;客车;客机;货轮;轮船;游轮;渡轮;轮;船舶
情形.v 2103001029 ::: 情景;情况;状况;景象;场景;形势;现状;处境;场面;表现
进入.v 2103002011 ::: 驶入;通过;驶进;到达;到;入;驶向;通向;走进;开进
闸室.v 2103002012 ::: 船闸;闸门;门厅;船舱;大门;码头;入口;门廊;港口;水闸
闸室.v 2103010013 ::: 闸门;船舱;门厅;门廊;船闸;门口;舱内;舱口;门房;闸
闸室.v 2103023002 ::: 闸门;水闸;门厅;闸口;水库;通道;大坝;水池;大闸;水槽
右舷.v 2103003007 ::: 右侧;舷窗;左舷;右边;右翼;船舷;右面;底部;侧面;尾部
闸.v 2103003009 ::: 门;车闸;闸门;舱;阀门;大闸;水闸;船闸;机舱;阀
闸.v 2103013003 ::: 闸门;船闸;门;车闸;机舱;大闸;舱;大门;闸口;通道
闸.v 2103017014 ::: 船闸;机舱;门;舱;船舱;阀;船;闸门;水闸;大门
闸.v 2103024023 ::: 闸门;阀门;门;栅栏;闸口;舱;闸室;井;阀;管道
丢.v 2103003011 ::: 扔;抛;倒;投;放;掉;摔;掷;甩;取
丢.v 2103027008 ::: 扔;抛;掷;推;投;转;倒;砸;甩;移
快餐.v 2103003014 ::: 食品;餐;食物;水果;饭;蔬菜;小;食;糖果;早餐
盒.v 2103003015 ::: 箱;盒子;包;罐;套;桌;袋;架;盘;篮子
扔.v 2103003017 ::: 扔出;扔下;扔掉;抛出;抛下;抛掷;抛弃;扔弃;掷;丢下
扔.v 2103004009 ::: 放;丢;塞;投;推;抛;掉;掷;投掷;倒
扔.v 2103007007 ::: 丢;放;倒;掉;塞;投;抛;推;摔;砸
扔.v 2103018008 ::: 投掷;丢;倒;倾倒;抛;投;掷;投放;里塞;投送
十余次.v 2103003019 ::: 十多次;十几次;十次;数十次;几十次;十二次;多次;一次;十倍;几次
轮.v 2103004002 ::: 列车;船;航班;班轮;游轮;货轮;货车;车;轮船;飞机
则.v 2103004004 ::: 还;也;已经;曾;可能;又;另;就;一个;是
则.v 2103014005 ::: 正在;使;正;利;在;已经;还;也;试图;用
将.v 2103004006 ::: 把;朝;用;捡起;向;从;被;拿着;抛出;带着
饭盒.v 2103004008 ::: 盒子;食盒;箱子;餐盒;盘子;蛋糕;碗;罐子;容器;篮子
饭盒.v 2103006006 ::: 餐盒;食盒;盒子;盒饭;餐具;水箱;饭;米饭;盘子;桌子
饭盒.v 2103007006 ::: 盒子;盘子;餐盒;食盒;箱子;包;碗;篮子;菜篮;餐盘
饭盒.v 2103013009 ::: 餐盒;食盒;盒子;盘子;餐具;饭袋;餐盘;饭桶;碗碟;袋子
饭盒.v 2103027007 ::: 餐盒;盒子;盘子;食盒;餐盘;餐具;包裹;碗碟;酒瓶;箱子
进闸.v 2103004010 ::: 进门;入门;进洞;进港;入;进口;进;进水;进网;进关
进闸.v 2103005014 ::: 进港;出发;入港;进口;进入;启动;进站;起飞;开闸;开始
进闸.v 2103007008 ::: 进门;进洞;进;进水;入门;到;进城;入;进进;入水
进闸.v 2103009012 ::: 进港;入港;进口;启航;进站;进入;出发;起航;进场;入口
进闸.v 2103015018 ::: 出发;入港;进港;启动;启航;进入;起航;开闸;起飞;开始
进闸.v 2103017008 ::: 进入;开闸;进港;启动;驶入;到达;前进;抵达;进水;入港
燃料.v 2103005009 ::: 燃油;柴油;燃气;汽油;油轮;原油;油料;油;石油;煤炭
货轮.v 2103005011 ::: 货船;船;客船;轮;船舶;货车;轮船;汽轮;列车;商船
货轮.v 2103008002 ::: 货船;船;船上;航班;轮船;船只;航船;飞船;游轮;号
舷.v 2103006003 ::: 侧;边;翼;面;舷侧;上方;端;岸;舷边;下方
扔下.v 2103006005 ::: 扔掉;把;掷;扔;将;拿出;丢下;扔出;挥舞;点燃
烟盒.v 2103006008 ::: 烟筒;烟斗;香烟;烟袋;烟头;烟壶;烟圈;烟柱;烟缸;烟囱
船员.v 2103007013 ::: 乘客;男子;员工;工人;厨师;士兵;司机;乘员;水手;队员
船员.v 2103008004 ::: 员工;工人;司机;队员;人;乘员;人员;职员;船工;水手
船员.v 2103010007 ::: 个人;人;男子;行人;员;个;名人;名;位;队
船员.v 2103014004 ::: 男子;乘客;水手;员工;司机;工人;乘员;成员;海员;游客
船员.v 2103018005 ::: 员工;乘客;司机;工人;人员;人们;职员;雇员;水手;士兵
船员.v 2103026005 ::: 工人;乘客;员工;船工;人员;乘员;司机;队员;海员;人
倒出.v 2103007014 ::: 扔出;拿出;倒下;吐出;取出;倒进;捡起;倒掉;捞出;放出
剩菜.v 2103007015 ::: 食物;剩饭;饭盒;菜肴;菜;来;蔬菜;餐盘;饭菜;汤
扫.v 2103008007 ::: 倒;放;丢;冲;抛;扔;排;装;投;排放
入.v 2103008008 ::: 进;到;射到;在;向;射进;回;至;过;落在
回航.v 2103009007 ::: 返回;回港;返航;恢复;驶回;出发;启航;回;驶出;回来
还有.v 2103009014 ::: 是;还是;有;只有;为;又是;包括;就是;和;中国
正在.v 2103010003 ::: 在;正;已;是;开始;已经;没有;一片;一阵;清理
清扫.v 2103010004 ::: 清理;打扫;清洁;清洗;扫;整理;收拾;扫清;清点;扫货
连续.v 2103010008 ::: 持续;一连;已经;接连;反复;正在;几乎;开始;连;先后
倒进.v 2103010012 ::: 倒入;扔进;推进;投入;放进;送进;冲进;推入;送入;放入
倒进.v 2103024022 ::: 倒入;放回;放入;扔进;倒回;放进;回到;泵入;投入;倒到
轮船.v 2103011001 ::: 船;船舶;船只;船体;货轮;它;他们;帆船;飞船;货船
轮船.v 2103016011 ::: 船舶;船只;船上;船舱;船员;船体;其;船;船队;货船
上升.v 2103011002 ::: 升;上行;升起;提升;降;行驶;下降;直升;抬;驶
上升.v 2108001014 ::: 增加;增长;提高;攀升;上涨;下降;增多;扩大;升高;激增
至.v 2103011003 ::: 到;并;成;达到;到达;时;和;以;直到;并且
地面.v 2103011005 ::: 陆地;地表;地板;土地;地球;水面;轨道;地势;平面;海面
平行.v 2103011006 ::: 同一;垂直;相平;同;一致;对齐;同步;水平;相同;相对
纸盒.v 2103011014 ::: 纸箱;箱子;盒子;书箱;纸袋;书包;纸包;包;袋子;包裹
背篓.v 2103011016 ::: 背包;背囊;背袋;书包;篓;篮子;袋子;筐;背心;背带
违规.v 2103011017 ::: 违法;违章;非法;随意;偷偷;违例;犯规;违禁;顺利;冒险
越过.v 2103011018 ::: 通过;穿过;跨越;爬过;超越;穿越;走过;超过;跨过;绕过
栏杆.v 2103011019 ::: 栅栏;障碍;篱笆;边栏;屏障;栏;围栏;栏栅;护栏;边界
登上.v 2103011021 ::: 爬上;来到;乘坐;进入;走上;登陆;上到;上;到达;攀登
乘客.v 2103013001 ::: 旅客;客人;载客;船员;客车;人员;游客;航班;货车;船只
乘客.v 2103018003 ::: 客人;旅客;船员;人;游客;行人;客户;顾客;司机;载客
乘客.v 2103027004 ::: 客人;男子;船员;人;员;旅客;行人;游客;坐客;个人
抛.v 2103013005 ::: 投;扔;倒;推;丢;掷;倾;分别;投掷;各
抛.v 2103016005 ::: 散;投;一个;浪;浮;出现;乱;船舶;船;随机
抛.v 2103017016 ::: 投;扔;乱;倒;掷;倾;散;放;进行;丢
投.v 2103013006 ::: 出;掷;放;洒;射;入;下;撒;起;送
投.v 2103016006 ::: 掷;弃;撒;出;洒;射;放;抛;扔;落
投.v 2103017017 ::: 出;掷;洒;弃;放;撒;射;扔;送;下
塑料袋.v 2103013007 ::: 塑胶袋;袋子;垃圾袋;包;箱子;塑料;袋;包装袋;纸袋;包裹
脸盆.v 2103014007 ::: 面盆;水盆;水壶;盆子;水桶;碗;浴盆;水缸;面具;浴缸
倾倒.v 2103014008 ::: 倒入;倒;冲洗;倒掉;倒下;倾泻;倒出;喝;洗;泼
倾倒.v 2103026008 ::: 倒入;倒;倾入;倾斜;倾泻;排放;倾注;倾卸;倾泄;投入
污水.v 2103014009 ::: 废水;水;垃圾;污泥;脏水;污物;污垢;泥浆;水分;清水
污水.v 2103026009 ::: 废水;垃圾;水;污物;淤泥;污泥;清水;泥浆;脏水;粪便
同时.v 2103015015 ::: 分别;都;均;一同;也;一起;全部;相继;一道;正
均.v 2103016003 ::: 都;都会;可能;没;会;就;总;可以;只;发生
现象.v 2103016008 ::: 事件;事故;物;表现;行为;情况;活动;发生;问题;者
拥挤.v 2103016012 ::: 拥堵;挤压;挤挤;拥塞;挤;人潮;过多;挤满;大;集中
无法.v 2103016014 ::: 不能;难以;没有;不;未能;没法;未;不可;并不;很难
准确.v 2103016015 ::: 精确;进行;确切;完全;正确;实时;定量;确定;详细;合理
统计.v 2103016016 ::: 计算;估计;计数;数据;记录;报告;测量;估算;计量;描述
统计.v 2104012001 ::: 称;估计;说;报道;调查;悉;计;此;研究;查
过往.v 2103018000 ::: 来往;往来;往返;过去;过路;通往;来自;驶过;对;通过
船只.v 2103018001 ::: 船舶;车辆;航班;列车;船;船上;轮船;船队;货船;航船
室.v 2103018007 ::: 室里;门里;口;内;房里;舱里;门口;房;舱;前
一直.v 2103018011 ::: 这;总;已经;永远;始终;都;仍然;常常;通常;那
一直.v 2105008010 ::: 直接;是;这样;会;只好;继续;开始;总是;偷偷;坚持
令.v 2103018013 ::: 让;这些;过往;使;对;导致;引起;关系;许多;给
管理.v 2103018015 ::: 操作;工作;监管;行政;保管;技术;执法;运营;处理;服务
管理.v 2107004001 ::: 经营;监管;治理;政府;治安;行政;处理;组织;操纵;机构
管理.v 2107007011 ::: 监管;执法;监督;经营;规制;治理;行政;规范;工作;责任
头痛.v 2103018017 ::: 头疼;苦恼;痛苦;不安;烦恼;恼火;担忧;痛心;讨厌;担心
定期.v 2103019003 ::: 定时;会;都;固定;都会;经常;重新;被;坚持;要
打捞.v 2103019004 ::: 挖;清理;捕捞;捞;提供;捕捉;洗;发现;挖掘;开船
打捞.v 2103024010 ::: 上挖;下挖;上将;上;上翻;上装;下;处;前;里
捞.v 2103019009 ::: 打捞;洗;取;排;捉;打;挖;清理;用;捕
常常.v 2103019014 ::: 经常;总是;常;通常;往往;总;一直;常年;到处;时常
布满.v 2103019015 ::: 塞满;有;堆满;装满;充满;填满;排满;挂满;是;放满
江河.v 2103020004 ::: 河流;长江;大江;河道;大河;河口;河水;汉江;河上;河内
看来.v 2103021000 ::: 似乎;因此;现在;仿佛;但是;看;可能;也许;所以;显然
根除.v 2103021004 ::: 消除;清除;去除;除去;解决;排除;铲除;根治;从;取得
需要.v 2103021011 ::: 要;必须;需;得有;要求;需求;须;是;应该;有
方方面面.v 2103021012 ::: 大家;各个方面;各行各业;人人;我们;各方;全部;双方;世界各地;全面
共同.v 2103021013 ::: 一起;来;都;去;联合;各;上下;相互;全面;做
做工作.v 2103021014 ::: 努力;做;工作;作;推进;行动;合作;作战;进行;协作
行.v 2103021016 ::: 能;可以;可行;可;可能;能够;对;能行;有效;好
图.v 2103023000 ::: 图片;图示;上图;第;图像;注;照片;（;附图;画
图.v 2103024000 ::: 图片;照片;图像;图示;截图;图左;图图;画面;图画;案例
图.v 2103026000 ::: 图片;图图;图文;照片;图表;资料;图画;图样;图案;图解
水面.v 2103023004 ::: 水;表面;海水;海面;地面;水域;水位;湖面;河面;水平
漂浮.v 2103023006 ::: 浮;漂;浮动;飘浮;沉积;覆盖;堆积;飘;悬浮;沉淀
退休.v 2103024006 ::: 退役;退伍;老;离休;下岗;离职;养老;老年;休闲;退职
闸门.v 2103024009 ::: 闸口;门上;门口;门外;门前;门内;井口;门廊;前门;门边
塑料.v 2103024011 ::: 垃圾;玻璃;塑胶;成;水;一;油;电;瓶;废
瓶.v 2103024012 ::: 瓶子;罐;袋;垃圾;桶;瓶装;酒瓶;包装;瓶身;球
变.v 2103024015 ::: 兑换;换;变成;转;交换;转让;取;变现;改变;交
棉花.v 2104001009 ::: 花卉;水稻;可;作物;种植;植物;大约;玉米;平均;有
棉花.v 2104004009 ::: 着;约;共有;有;粮食;蚕茧;大约;共;是;达
棉花.v 2104004016 ::: 粮食;总量;库存;数量;储量;棉籽;棉纱;量;纱线;公斤
棉花.v 2104004025 ::: 也;还;产量;是;则;已经;却;数量;产品;有
棉花.v 2104008001 ::: 库存;产量;产品;销售;原棉;其;价格;粮食;货物;现货
棉花.v 2104008013 ::: 棉;产品;棉种;粮食;集中;棉籽;全棉;棉农;棉纱;价格
棉花.v 2104008018 ::: 其;使;棉;而;导致;且;造成;原棉;农民;使得
棉花.v 2104009012 ::: 棉;棉籽;棉纱;棉纺;原棉;棉种;玉米;棉布;棉质;棉衣
棉花.v 2104010004 ::: 棉;棉纱;纺纱;棉麻;棉纺;棉质;棉布;棉毛;纱线;织物
棉花.v 2104010018 ::: 棉;化纤;纤维;棉籽;纱线;纺纱;棉纱;产品;羊毛;白棉
棉花.v 2104011003 ::: 库存;产品;粮食;原棉;纺纱;产量;严重;其;存货;棉纱
棉花.v 2104011009 ::: 银行;导致;棉;并且;造成;以及;且;而且;对;大量
棉花.v 2104012008 ::: 棉田;棉;棉籽;棉纺;棉农;棉种;棉纱;总;新棉;粮食
棉花.v 2104013002 ::: 棉;棉农;棉田;棉种;农业;由于;棉价;棉厂;棉籽;因为
棉花.v 2104015004 ::: 棉田;棉;水稻;粮食;粮棉;农田;土地;玉米;白棉;棉籽
棉花.v 2104015028 ::: 棉籽;棉种;品种;棉;新棉;粮食;种棉;棉田;籽棉;麦
棉花.v 2104015044 ::: 棉;棉农;农业;棉区;粮食;棉种;棉纺;产业;种棉;棉制
种植.v 2104001010 ::: 栽培;播种;收获;耕地;总;耕作;占地;田;植被;基地
种植.v 2104015005 ::: 生产;栽培;播种;耕种;作物;育种;品种;收获;收购;开发
面积.v 2104001011 ::: 占地;约;达;区;有;基地;大县;量;用地;范围
总产量.v 2104001015 ::: 产量;生产量;收获量;产能;产值;产;收成;收入;产品;可
收购.v 2104002003 ::: 收获;收割;收藏;采购;收集;收成;种植;采收;市场;采摘
收购.v 2104003009 ::: 销售;采购;出售;该;管理;购买;有关;棉花;收集;交易
收购.v 2104003011 ::: 出售;销售;购买;采购;收获;持有;获得;接受;买;交易
收购.v 2104003022 ::: 购买;采购;购房;买卖;购入;出售;买入;购销;接收;交易
收购.v 2104003028 ::: 购买;采购;出售;回购;接收;现有;支持;回笼;销售;接受
收购.v 2104004022 ::: 购买;购入;购进;买入;买进;采购;买;接收;出售;获得
收购.v 2104008014 ::: 购买;采收;采购;收获;购销;采摘;交易;买卖;收割;购置
收购.v 2104011010 ::: 采购;购买;交易;买卖;回收;出售;购销;销售;回购;采收
收购.v 2104011015 ::: 购买;采购;买方;购销;所需;购进;接收;购入;买卖;购物
收购.v 2104012009 ::: 采购;购买;买卖;购置;出售;交易;销售;征收;收获;购销
收购.v 2104013003 ::: 采购;购买;采收;销售;收割;交易;买卖;贸易;收获;接收
收购.v 2104015021 ::: 购买;采购;收获;种植;购销;补贴;购物;购置;销售;购房
价格.v 2104002004 ::: 价;成本;较;率;价值;物价;更为;利润;量;价位
价格.v 2104008015 ::: 标准;价;要求;成本;费;比;定价;要价;费用;率
高.v 2104002005 ::: 较高;很高;大;高昂;高涨;提高;涨;低;高高;偏高
高.v 2104002025 ::: 强;大;丰;佳;好;多;有;浓;显著;丰富
收益.v 2104002008 ::: 利润;产量;价格;获利;盈利;价值;受益;成本;效益;回报
可观.v 2104002009 ::: 丰厚;大;高;显著;好;多;不错;明显;增长;很好
来源.v 2104002018 ::: 收入;源头;源;支柱;资源;财源;基础;增长;利益;收益
种棉.v 2104002022 ::: 种植;播种;耕种;生产;收购;植棉;耕作;栽培;收获;品种
种棉.v 2104007017 ::: 种植;种粮;植棉;种田;种地;种麦;种稻;种花;耕作;播种
种棉.v 2104015039 ::: 种植;生产;播种;植棉;耕作;耕种;收获;棉种;收购;栽培
积极性.v 2104002023 ::: 兴致;兴趣;率;动机;乐趣;活力;热情;收益;倾向;努力
积极性.v 2104007018 ::: 动力;兴趣;热情;兴致;动机;努力;能力;力量;量;情况
积极性.v 2104013011 ::: 消极性;动机;利润;投入;兴趣;反应;努力;主动性;表现;动力
积极性.v 2104015040 ::: 动力;活动;兴趣;积极;热情;需求;努力;能力;率;力
颇.v 2104002024 ::: 很;非常;较;极;十分;比较;更;相当;也;显著
近.v 2104003002 ::: 最近;过去;前;连续;未来;今后;近来;持续;后;上
近.v 2107001004 ::: 大约;将近;约;超过;几乎;多达;接近;几近;近近;大概
滞销.v 2104003007 ::: 销售;不畅;停滞;陈旧;短缺;缺货;紧张;缺乏;流;稀缺
滞销.v 2104008002 ::: 短缺;缺货;紧缺;停滞;滞涨;迟滞;停产;亏损;不足;滞后
滞销.v 2104011004 ::: 短缺;销售;缺货;紧缺;过剩;不足;拖欠;卖;停滞;抛售
部门.v 2104003010 ::: 部;方;单位;商;机构;者;人;公司;行业;所
部门.v 2104013004 ::: 权;营;机构;部;行为;行;权利;单位;涉及;机制
部门.v 2104015013 ::: 当局;方面;单位;政府;人员;机构;部委;部分;官员;机关
部门.v 2107001014 ::: 机构;单位;机关;当局;程序;局部;人;部委;官方;国家
部门.v 2107002018 ::: 机构;单位;门户;门;服务;公司;局;处所;地方;组织
部门.v 2107003016 ::: 局;当局;机关;厅;府;办;处;机构;署;部
部门.v 2107007003 ::: 方面;机构;当局;单位;人员;机关;官员;组织;领域;领导
卖.v 2104003014 ::: 销售;售;销;走;出;出售;买;交;卖出;进
卖.v 2104014013 ::: 卖卖;出售;卖不出去;销售;卖出;售;出卖;买;兜售;卖完
卖.v 2104014015 ::: 销;买;出;售;推;交;走;卖不出去;不卖;倒卖
卖.v 2105004006 ::: 出售;销售;卖掉;卖出;售卖;售出;买;出;播种;卖卖
卖.v 2105007019 ::: 卖掉;卖出;买;出售;卖空;售;送;卖完;卖给;售卖
出去.v 2104003016 ::: 出;掉;出来;上;到;成;出售;清;下去;开
出去.v 2104014017 ::: 出来;出;动;掉;下去;开;去;走;到;起
出去.v 2105008020 ::: 出来;起来;上去;掉;上;进去;出;下来;起;着
库存量.v 2104003018 ::: 库存;存货量;存量;储量;存货;储备量;储存量;产量;储备;存储量
加大.v 2104003019 ::: 增加;大;增大;增长;上升;高;扩大;增;增多;较大
资金.v 2104003023 ::: 资本;费用;贷款;金;款;债券;费;钱;成本;现金
资金.v 2104003029 ::: 金;钱;款;贷款;现金;费用;支出;库存;经费;基金
资金.v 2104007003 ::: 现金;钱;资本;金钱;款项;资源;贷款;基金;巨资;资产
资金.v 2104011011 ::: 资本;融资;经费;款;金;费;支出;贷款;存货;资产
资金.v 2104011016 ::: 金;库存;款;经费;钱;供应;储备;费用;现金;支出
资金.v 2104012010 ::: 款;额;金额;费用;费;资本;量;金;预算;成本
资金.v 2104012017 ::: 支出;钱;资本;部分;金额;投资;贷款;款项;地方;单位
资金.v 2104015022 ::: 款;费;资;钱;金;基金;资助;贷款;款项;经费
回笼.v 2104003024 ::: 收回;回收;恢复;回流;流回;收缩;复苏;收集;退回;来回
困难.v 2104003025 ::: 难;问题;不畅;不力;无法;不足;不了;很难;较难;难度
导致.v 2104003027 ::: 使得;造成;致使;使;以致;引起;令;因此;所以;结果
紧缺.v 2104003030 ::: 紧张;短缺;枯竭;紧;缺乏;急需;不足;困难;紧缩;耗尽
紧缺.v 2104011018 ::: 短缺;缺乏;枯竭;不足;紧张;稀缺;亏损;匮乏;紧缩;缺口
大量.v 2104003036 ::: 严重;过度;大批;持续;存量;多;过量;迅速;过多;不断
积压.v 2104003037 ::: 滞销;囤积;储备;堆积;库存;存货;滞留;挤压;积累;储存
积压.v 2104008004 ::: 滞销;堆积;积累;库存;囤积;挤压;压缩;储存;沉淀;储备
积压.v 2104011006 ::: 囤积;库存;存货;储备;滞销;堆积;积累;压缩;挤压;沉淀
调查.v 2104004001 ::: 了解;说;研究;估计;此;称;信;查;分析;报道
库存.v 2104004008 ::: 共产;储存;共存;存放;存储;生产;销售;保存;储备;收购
库存.v 2104004014 ::: 储存;储备;购买;收购;存储;出库;存放;储藏;保存;收获
已.v 2104004017 ::: 却;则;总量;已经;数量;量;多;高;就;也
已.v 2104012005 ::: 所;已经;目前;每年;政府;今年;实际;总;现在;累计
已.v 2105006004 ::: 一个;一座;那;自己;窑洞;一家;现在;两;几个;一处
几乎.v 2104004026 ::: 却;甚至;差;还;似乎;近乎;基本;也;在;只是
没有.v 2104004028 ::: 没;不;不会;未;无法;不能;尚未;没能;可以;被
卖出.v 2104004029 ::: 出售;卖光;销售;卖掉;卖完;销量;卖;卖空;出货;售出
籽棉.v 2104006003 ::: 棉籽;棉花;棉田;棉农;农民;果实;籽粒;子棉;粮食;作物
必须.v 2104006004 ::: 需要;要;须;必需;需;应;被;不能;才能;为
轧花.v 2104006005 ::: 轧制;轧棉;进行;轧轧;加工;轧;采摘;开花;经过;生产
脱.v 2104006006 ::: 去;除;剥;抛;掉;带;卸;结;脱落;出
籽.v 2104006007 ::: 落;粒;籽棉;穗;皮;棉;掉;落后;离;油
只好.v 2104006010 ::: 只能;必须;只得;要;只有;采;只;应;才能;需要
只好.v 2105006024 ::: 只能;只得;他;要;必须;只有;他们;仅;需要;所以
锯.v 2104006013 ::: 圆锯;锯锯;钢锯;切;刀;锯齿;齿;刀锯;磨;截
齿.v 2104006014 ::: 片;头;条;子;末;床;齿形;面;锯齿;齿轮
影响.v 2104006019 ::: 损害;损失;危害;干扰;损坏;破坏;对;有损;为;不利
影响.v 2104006024 ::: 提高;损害;损失;对;阻碍;危害;破坏;降低;污染;损坏
影响.v 2104009007 ::: 制约;推动;冲击;约束;驱使;支持;左右;作用;限制;驱动
棉绒.v 2104006020 ::: 棉花;棉毛;棉籽;棉纱;绒毛;棉条;绒;籽棉;棉絮;棉
棉籽.v 2104006025 ::: 籽棉;籽粒;油品;油;油料;籽;油脂;油田;籽料;油油
出油率.v 2104006027 ::: 油量;产量;油耗;油性;含油率;生油率;油分;出油;油脂;油质
油质.v 2104006029 ::: 质量;油性;产量;油品;油量;品质;油;油分;脂质;油脂
带来.v 2104006033 ::: 造成;产生;以;留下;创造;遭受;增加;带去;处以;有
损失.v 2104006036 ::: 伤害;损害;亏损;影响;负担;危害;打击;困难;痛苦;失败
投入.v 2104007001 ::: 种植;们;获得;投资;输入;花费;获取;持有;注入;输出
投入.v 2104012006 ::: 投资;获得;投放;收购;接受;花费;发放;完成;收到;缴纳
收.v 2104007004 ::: 返;取;获;并;流;拿;还;几乎;回;取得
收.v 2104015029 ::: 收购;交;收获;提;带;还;赶;收集;采;接
回来.v 2104007006 ::: 回;上;到;回回;回去;起;回本;回报;来;回归
收入.v 2104007009 ::: 收益;增长;利润;支出;成本;效益;产出;开支;收支;损失
骤减.v 2104007010 ::: 骤降;下降;减少;锐减;缩水;削减;骤增;暴跌;下滑;猛降
极大.v 2104007012 ::: 严重;大大;很大;巨大;显著;部分;消极;更大;深深;极端
挫伤.v 2104007014 ::: 打击;挫败;影响;损害;伤害;抑制;削弱;挫损;降低;破坏
较高.v 2104008016 ::: 太高;高;偏高;很高;上涨;提高;更高;严格;越高;昂贵
消费.v 2104008019 ::: 生产;采购;消耗;购买;购销;种植;销售;产品;使用;加工
厂家.v 2104008020 ::: 者;商;企业;厂商;主体;单位;户;大户;行业;厂
承受.v 2104008022 ::: 忍受;接受;承担;负担;应付;容忍;克服;维持;经受;满足
受.v 2104009002 ::: 由于;受到;作为;通过;随着;在;因为;与;由;中国
产业.v 2104009004 ::: 工业;行业;生产;经济;企业;发展;农业;市场;商业;纺织
化纤.v 2104009009 ::: 纤维;涤纶;纺纱;棉花;纺丝;纱线;它;尼龙;织物;石棉
化纤.v 2104010006 ::: 纤维;涤纶;纺纱;织物;棉花;化工;纱线;纯棉;丝绸;化石
替代.v 2104009010 ::: 取代;代替;替换;变成;选择;脱落;换成;脱离;化;更替
纺织.v 2104010001 ::: 纺纱;棉纺;化纤;棉花;工业;纱线;生产;在;每个;棉纱
比例.v 2104010008 ::: 比值;比重;比率;配比;含量;分量;差别;总量;对比;关系
约.v 2104010009 ::: 大约;大致;大概;一般;应;分别;大小;估计;最初;仅
变成.v 2104010014 ::: 改为;只有;变为;是;为;降到;有;达到;呈;降至
需求量.v 2104010020 ::: 需求;需要量;要求;需要;消耗量;供应量;消费量;总需求;消耗;吸收量
减少.v 2104010021 ::: 下降;降低;变小;减小;缩小;减弱;锐减;不大;较少;较低
严重.v 2104011007 ::: 大;重;深;过重;沉重;厚;强;难;不良;太重
严重.v 2104011017 ::: 大量;非常;急剧;极度;十分;重度;明显;极为;过于;过度
周转.v 2104011012 ::: 流动;周期;流转;流;循环;运行;回笼;流出;运转;收缩
不灵.v 2104011013 ::: 不良;不畅;失灵;无法;迟缓;困难;不力;不能;没有;不顺
仅.v 2104012014 ::: 其中;其;仅只;只;只有;并;唯一;单独;只是;但
占压.v 2104012015 ::: 压缩;压榨;受压;剩下;收购;压实;压;挤压;存;压减
利薄.v 2104013005 ::: 利润;盈利;亏损;薄利;利益;亏本;利差;收益;利;毛利
甚至.v 2104013007 ::: 即使;即便;连;或;可能;乃至;或者;还;至于;而且
赔本.v 2104013008 ::: 赔钱;亏本;亏损;赔偿;损失;赔款;赔;索赔;赔付;赔率
待.v 2104014003 ::: 惜;卖;舍;低;售;等;出;廉;惜售;对
价.v 2104014004 ::: 卖;货;售;售价;产;客;市;场;购;人
惜售.v 2104014005 ::: 卖;惜物;惜;还价;出售;观望;惜花;不惜;销售;买
错失良机.v 2104014008 ::: 失误;失败;错失;错过;失去;错误;差错;出错;机会;失望
落实.v 2104015008 ::: 还;实现;实施;仍;尚;完成;任务;已经;是;有
不足.v 2104015009 ::: 不到;到;至少;不了;只有;不及;在;于;不够;有
应.v 2104015014 ::: 应该;要;必须;需;应当;将;需要;正在;可以;正
积极.v 2104015015 ::: 当;该;迅速;尽快;及时;继续;主动;立即;应;正在
积极.v 2107007006 ::: 主动;切实;和;立即;迅速;更;正确;及时;适当;一切
采取.v 2104015016 ::: 进行;采用;开展;出台;实施;探索;落实;寻求;做好;运用
采取.v 2106003001 ::: 通过;采用;以;利用;用;有;在;提供;运用;设立
采取.v 2107007005 ::: 实施;出台;实行;通过;开展;采用;制定;落实;以;提出
大力.v 2104015019 ::: 积极;充分;努力;大量;多;全力;合理;广泛;抓紧;主动
筹措.v 2104015020 ::: 筹集;发展;支持;提高;开展;增加;进行;推进;投入;募集
待售.v 2104015026 ::: 卖;出售;待销;售出;售;销售;卖掉;供应;等待;售卖
上来.v 2104015030 ::: 回来;回;获;购;入;到;起来;上;回去;取
保护.v 2104015033 ::: 保障;保持;维护;保证;确保;利于;防止;提高;控制;实现
利益.v 2104015037 ::: 效益;收益;福利;利润;权益;福祉;优势;益;收入;兴趣
顺利.v 2104015047 ::: 正确;正常;有效;成功;圆满;全面;贯彻;持续;稳定;得到
实施.v 2104015048 ::: 执行;实行;落实;推行;施行;实现;贯彻;推进;进行;通过
告诉.v 2105002009 ::: 叫;教;问;告知;通知;提醒;介绍;报告;建议;给
开展.v 2105002013 ::: 进行;这次;一项;颁发;举行;一次;评选;获得;那次;村里
文明户.v 2105002016 ::: 家庭;村;社会;农民;社区;户;农村;文明;示范户;协会
评比.v 2105002017 ::: 评选;评估;竞赛;评价;比赛;测评;评定;竞选;评议;普查
活动.v 2105002018 ::: 工作;过程;竞赛;赛;行动;比赛;运动;会;表演;事件
活动.v 2106002024 ::: 项目;行动;工程;运动;会;计划;协会;倡议;组织;工作
非要.v 2105002022 ::: 没有;非得;要;必须;需要;只;想;要求;非;只好
发给.v 2105002023 ::: 给;送;送给;寄给;授予;发;给予;让;发送;告诉
让.v 2105002028 ::: 给;把;要;叫;为;在;将;使;要求;送
不肯.v 2105004001 ::: 不;没有;拒绝;不想;不会;不愿;不能;不在;想;答应
土豆.v 2105004007 ::: 豆子;薯片;薯条;庄稼;蔬菜;玉米;黄豆;番茄;大豆;红薯
土豆.v 2105007021 ::: 豆子;薯条;薯片;豌豆;大豆;黄豆;红薯;青豆;毛豆;玉米
时候.v 2105004009 ::: 时侯;同时;时间;时;地方;钱;人;那天;季节;村里
扣.v 2105004012 ::: 收;拿;付;被扣;拿走;给;打;收取;罚;花
三元钱.v 2105004014 ::: 三元;三角钱;三位数;三毛;三块;三;一分钱;三个;三只手;三角
实际情况.v 2105005002 ::: 事实;真相;真实情况;现实;情况;实际;实情;现状;事情;结果
至今.v 2105005006 ::: 目前;人;现在;迄今;庭;族;乡;中;里;却
尚未.v 2105005007 ::: 没有;未;仍未;尚无;已经;无;还;仍然;不;没
脱贫.v 2105005008 ::: 解决;贫困;还清;穷光;落实;穷;贫穷;恢复;解脱;失去
外欠.v 2105005010 ::: 欠下;欠;外借;还欠;外加;还有;另有;有;外逃;外包
债务.v 2105005012 ::: 贷款;债;负债;欠债;钱;债券;欠款;债款;还款;外债
土窑洞.v 2105006008 ::: 土窑;窑;砖窑;窑洞;大窑;土;泥土;古窑;陶窑;土屋
窑.v 2105006010 ::: 粘;窑洞;这些;泥;煤;砖;窑炉;这块;瓷;瓦
窑.v 2105006028 ::: 房;屋;锅;炉;洞;瓦;土窑;缸;窑洞;住房
土.v 2105006011 ::: 洞;口;泥;体;坑;址;灰;子;砖;壁
已经.v 2105006012 ::: 已;坍;倒;都;直接;被;塌;还;几乎;就
塌.v 2105006013 ::: 坍塌;倒塌;落;塌落;塌陷;掉;沉;倾斜;滑落;塌倒
窗子.v 2105006016 ::: 窗户;窗台;窗;窗口;窗边;窗框;门;窗板;玻璃;窗帘
居住.v 2105006021 ::: 住宅;家庭;生活;居民;住房;住宿;生命;房屋;他们;其
安全.v 2105006022 ::: 平安;稳定;质量;健康;方便;舒适;着;安稳;权;条件
柱子.v 2105006026 ::: 柱;支柱;木柱;圆柱;石柱;杆子;铁柱;柱头;绳子;树枝
顶住.v 2105006027 ::: 盖住;顶着;遮住;撑住;支撑;顶上;顶起;住;堵住;吊着
顶.v 2105006029 ::: 口;屋顶;头;盖;顶上;壁;门;体;身;洞顶
读书.v 2105007004 ::: 都;在;因为;要;为了;不能;可能;因;无法;在校
交.v 2105007005 ::: 支付;付;买;拿;花;收;支;负担;还;上
学费.v 2105007008 ::: 钱;费;书;费用;花;房租;学校;水;租;家庭
只有.v 2105007010 ::: 只能;只好;要;只得;只;除了;就要;只要;就是;于是
求.v 2105007011 ::: 求助;请;向;在;找;要求;恳求;乞讨;给;和
欠条.v 2105007016 ::: 欠;字;电话;欠款;折;债;卡;借条;欠账;交道
感觉.v 2105008002 ::: 觉得;感到;认为;自觉;得知;发现;知道;发觉;抱怨;想到
藏.v 2105008013 ::: 挂;保存;锁;放;埋;躲;关;留;隐藏;塞
柜子.v 2105008015 ::: 橱柜;衣柜;柜台;箱子;书柜;衣橱;盒子;抽屉;家;壁橱
不好意思.v 2105008018 ::: 不想;不敢;很难;不愿;无法;不能;不便;不屑;难以;羞于
挂.v 2105008019 ::: 拉;放;摆;带;走;拿;吊;挂着;说;挂牌
报载.v 2106002000 ::: 报道;记者;介绍;摘要;报导;来源;报告;新闻;简介;前言
改善.v 2106002004 ::: 加强;提高;改进;解决;促进;完善;提升;良好;发展;增进
改善.v 2106003037 ::: 提高;改进;建立;发展;促进;增进;加强;加深;良好;提升
邻里.v 2106002005 ::: 社区;邻居;相邻;邻近;居民;区域;周边;邻域;睦邻;家庭
邻里.v 2106002022 ::: 社区;邻居;社会;小区;居民;亲友;家庭;扶贫;民间;群众
邻里.v 2106003017 ::: 社区;邻居;居民;相邻;家庭;人际;亲友;周边;亲子;附属
邻里.v 2106003038 ::: 邻居;社区;相邻;人际;居民;邻邦;睦邻;邻国;这种;邻域
邻里.v 2106004023 ::: 邻居;社会;亲缘;社区;睦邻;家庭;人际;城乡;友好;乡村
关系.v 2106002006 ::: 友谊;情;友好;联系;和谐;相关;环境;关;条件;生活
关系.v 2106003018 ::: 联系;社区;交流;相关;友好;友谊;交往;发展;间;合作
关系.v 2106003039 ::: 合作;联系;友谊;状况;和谐;条件;结构;情谊;交往;亲情
关系.v 2106004024 ::: 联系;纽带;友谊;互动;网络;间;社会;感情;团结;情结
搞好.v 2106002008 ::: 加强;提高;推进;促进;完善;注重;打造;提升;建设;推动
精神文明.v 2106002010 ::: 文明;文化;精神;物质文明;意识形态;生态文明;人文;道德;和谐社会;德育
建设.v 2106002011 ::: 发展;创建;工作;设施;活动;等;社区;服务;事业;工程
发起.v 2106002013 ::: 开展;举办;启动;组织;主办;发动;成立;举行;发展;建立
帮.v 2106002018 ::: 一;助;请;救;忙;争;帮助;做;带;帮忙
帮.v 2106004003 ::: 助;请;解;一;点;忙;帮上;做;帮助;伸
忙.v 2106002020 ::: 忙吧;大忙;忙活;忙忙;急;忙碌;把戏;倒忙;忙说;家
忙.v 2106004005 ::: 忙吧;大忙;忙忙;忙说;急;急忙;把戏;忙活;什么;忙碌
互助.v 2106002023 ::: 协助;协作;帮助;合作;友好;帮忙;互帮;友谊;交流;联谊
连.v 2106003004 ::: 关;联;同;一;贴;共;交;信;中;连心
评议.v 2106003008 ::: 评选;评估;评比;评价;制度;活动;评审;建议;评定;检查
文明.v 2106003011 ::: 文化;健康;社区;民主;优秀;道德;明智;绿色;友好;卫生
志愿者.v 2106003012 ::: 居民;志愿;公民;社区;员;人;义工;市民;户;人员
监督.v 2106003013 ::: 工作;站;服务;督导;检查;示范;督查;守望;监测;管理
岗.v 2106003014 ::: 岗位;台;站;点;岗亭;小组;工作岗位;员;职位;亭
设置.v 2106003016 ::: 建立;开展;发放;发布;制作;树立;建设;发展;创建;制定
公益.v 2106003019 ::: 公共;活动;宣传;公众;慈善;促进;公开;企业;服务;福利
广告.v 2106003020 ::: 活动;栏;宣传;广播;品牌;电视;事业;展示;栏目;促销
广告.v 2107004021 ::: 宣传;信息;文章;告示;活动;报告;推广;公告;手册;彩票
广告.v 2107005013 ::: 推广;宣传;信息;介绍;推销;营销;公告;陈述;招待;展示
形式.v 2106003022 ::: 方式;方法;措施;手段;活动;办法;等;途径;举措;工作
居民.v 2106003026 ::: 人民;住户;群众;民众;人们;社区;邻居;成员;公民;业主
居民.v 2106003045 ::: 邻里;邻居;彼此;社区;民;他们;区域;群众;住户;员工
提供.v 2106003027 ::: 创造;打造;建立;带来;增进;造成;搭建;构建;赢得;增添
相识.v 2106003029 ::: 认识;了解;交流;沟通;见面;相遇;参与;学习;结识;共识
交往.v 2106003031 ::: 交流;沟通;交际;相处;接触;联系;相交;交谈;互动;参与
机会.v 2106003033 ::: 契机;平台;场所;舞台;方便;良机;可能;渠道;条件;便利
创造.v 2106003040 ::: 造成;提供;建立;带来;创建;打造;营造;建设;制造;奠定
条件.v 2106003042 ::: 环境;机会;契机;基础;空间;可能;舞台;场所;方便;机遇
增进.v 2106003050 ::: 促进;加深;提高;增加;增强;扩大;提升;加强;巩固;改善
友谊.v 2106003057 ::: 友情;友好;交流;了解;朋友;关系;交往;亲情;联系;感情
道.v 2106004008 ::: 写;唱;说;反映;突;提;表现;表达;透露;指
向往.v 2106004012 ::: 渴望;热爱;希望;想要;追求;向;对;期待;寻求;需要
友情.v 2106004013 ::: 友谊;友好;亲情;友爱;朋友;友善;好友;亲密;温暖;关系
心声.v 2106004015 ::: 心;情感;愿望;精神;思想;渴望;内心;深情;核心;心愿
反映.v 2106004017 ::: 体现;表现;折射;表达;显示;透露;映射;反射;反应;展现
渴望.v 2106004020 ::: 希望;对;需要;想;想要;渴求;愿意;急于;盼望;要
愿望.v 2106004026 ::: 心愿;欲望;意愿;希望;愿景;渴望;意图;想法;梦想;需求
婚姻.v 2107001006 ::: 新婚;结婚;婚礼;婚庆;婚恋;夫妻;家庭;夫妇;相亲;婚纱
婚姻.v 2107002005 ::: 婚礼;结婚;婚恋;新婚;婚纱;婚庆;夫妻;婚;夫妇;婚嫁
婚姻.v 2107003003 ::: 结婚;婚恋;夫妻;社区;婚俗;婚礼;职业;婚庆;自助;婚事
婚姻.v 2107003027 ::: 结婚;婚恋;婚礼;婚前;新婚;婚;婚庆;社区;婚嫁;夫妻
婚姻.v 2107004012 ::: 婚;结婚;婚介;婚礼;婚纱;婚恋;夫妻;婚前;家庭;爱情
婚姻.v 2107005009 ::: 婚恋;新婚;结婚;婚礼;婚庆;婚纱;婚;职业;夫妻;婚介
介绍所.v 2107001007 ::: 介绍;服务;介入;顾问;代理;机构;助理;院;中介;照
介绍所.v 2107002006 ::: 鉴定所;办公室;招待所;旅馆;中介;社区;会所;公司;诊所;介绍
介绍所.v 2107003004 ::: 所;代理商;鉴定所;经纪人;旅馆;处;部门;中介;诊所;学校
介绍所.v 2107005010 ::: 办公室;公司;介绍;机构;单位;诊所;招待所;部门;管理所;接待所
批准.v 2107001015 ::: 审批;同意;许可;认可;认证;审核;核准;允许;授权;确认
未.v 2107001018 ::: 没有;没;不;没经;不能;无;未经;不经;不会;没能
个人.v 2107002002 ::: 私人;个体;人;自己;单位;家庭;人们;居民;单人;他人
开办.v 2107002003 ::: 经营;建立;创办;开设;举办;拥有;设立;承办;主办;办理
挂靠.v 2107002008 ::: 落户;登记;接近;受;接;可以;挂;挂钩;附属;固定
门下.v 2107002014 ::: 门户;门;门口;门牌;门头;大门;门外;门面;门前;门上
只.v 2107002019 ::: 仅;不;很少;只是;只得;会;在;是;都;只需
收取.v 2107002020 ::: 收;有;为;接受;负责;支付;收收;收受;收集;受
管理费.v 2107002021 ::: 收费;经费;费用;办公费;管理;服务费;治安费;代理费;小费;资金
很少.v 2107002023 ::: 没有;很难;极少;不会;不得;不;无需;从不;不要;不能
过问.v 2107002024 ::: 管理;问题;问;询问;负责;涉及;考虑;问津;接触;要求
更.v 2107003000 ::: 较;众;许;越;不;最;成;日益;很;多
社区.v 2107003008 ::: 社会;区域;人民;市民;家庭;居民;群众;城市;大众;村民
社区.v 2107003020 ::: 社会;婚姻;居民;区域;居家;村民;家庭;社交;公共;个人
旗号.v 2107003011 ::: 旗帜;旗子;口号;幌子;招牌;标志;旗;品牌;标签;牌子
区.v 2107003014 ::: 社区;市;镇;地区;地方;县;当地;该区;辖区;街区
民政.v 2107003015 ::: 行政;公安;主管;有关;民事;政府;司法;公共;民权;人事
申办.v 2107003017 ::: 申请;办理;申领;申报;开办;领取;获得;办;注册;取得
证.v 2107003022 ::: 证书;证明;牌;证实;卡;凭证;证件;认证;执照;许可
便.v 2107003024 ::: 从而;就;从此;然后;并;才;于是;随后;以便;正式
开始.v 2107003025 ::: 可以;着手;开端;起步;是;可;直接;打算;专门;于
从事.v 2107003026 ::: 经营;进行;做;为;其;服务;办理;涉足;开展;发展
介绍.v 2107003028 ::: 咨询;服务;推广;推介;辅导;代理;管理;登记;顾问;培训
介绍.v 2107004013 ::: 推广;宣传;促销;推销;广告;简介;展示;信息;推介;推荐
业务.v 2107003029 ::: 服务;工作;事业;行业;活动;业;职业;事务;产业;生意
不善.v 2107004002 ::: 缺乏;不严;不力;不当;不周;不理;不够;差;不公;不合
道德.v 2107004007 ::: 信用;德行;良心;礼貌;文明;诚信;道理;理;义;规矩
幌子.v 2107004015 ::: 旗号;名义;招牌;牌子;广告;面;掩饰;掩护;宣传;假象
采用.v 2107004017 ::: 通过;利用;用;使用;以;在;借着;冒着;以及;采取
刊登.v 2107004018 ::: 发布;诸如;宣传;传播;登上;以;通过;散布;出售;推广
虚假.v 2107004019 ::: 假;伪;假冒;虚拟;谎报;假象;欺诈;骗子;伪造;不良
虚假.v 2107005012 ::: 假;谎言;错误;伪造;伪;欺诈;假冒;骗子;骗局;诈骗
征婚.v 2107004020 ::: 结婚;求婚;婚姻;婚纱;婚礼;婚庆;婚介;招聘;订婚;嫁妆
手段.v 2107004023 ::: 方法;方式;办法;措施;形式;伎俩;幌子;来;途径;等
骗人.v 2107004024 ::: 诈骗;骗取;骗;骗走;欺骗;诈取;谋取;哄骗;获取;欺诈
钱财.v 2107004025 ::: 钱;金钱;财富;财产;财物;财;钱包;花钱;大钱;们
一家.v 2107005008 ::: 一个;一名;一所;某;其;一处;一位;这家;一间;来自
蒙骗.v 2107005015 ::: 骗;蒙;迷惑;蒙蔽;惑;欺骗;诱;诱骗;套;蒙住
白搭.v 2107005017 ::: 花;白费;骗取;骗;白花;花费;费;被骗;蒙骗;赚
几百元.v 2107005020 ::: 几百;几千元;几个;几十元;百元;几万元;几次;数百元;几元;多
登记.v 2107005022 ::: 登机;认证;注册;入住;记账;注销;登录;登门;报名;预约
费.v 2107005023 ::: 费用;证;券;卡;表;金;成本;票;税;号
费.v 2107005028 ::: 费用;钱;券;费费;收费;票;成本;卡;金;税
见面.v 2107005027 ::: 会见;拜访;面试;会议;约会;会面;联系;遇见;认识;参观
却.v 2107005031 ::: 但是;但;而;又;然后;寻;可是;并;可;而且
找.v 2107005032 ::: 查;寻找;寻;拿;看;搜;搜索;收;找到;发现
地方.v 2107005035 ::: 一处;位置;任何;处;地址;当地;对方;人;工地;别处
投诉.v 2107005036 ::: 抱怨;举报;上诉;反映;申诉;抗议;诉苦;报案;起诉;求助
呼吁.v 2107007000 ::: 敦促;要求;希望;建议;请;恳请;吁;需要;鼓励;号召
尽快.v 2107007004 ::: 迅速;及时;立即;快速;要;积极;应;尽早;继续;马上
制止.v 2107007013 ::: 遏制;防止;阻止;打击;停止;预防;杜绝;禁止;消除;避免
行为.v 2107007018 ::: 活动;手段;分子;行径;现象;之举;勾当;犯罪;之行;事件
汽车.v 2108001003 ::: 车辆;车;整车;轿车;车型;中国;整个;机械;车子;车身
汽车.v 2108001010 ::: 车辆;轿车;车;车型;新车;车库;车市;客车;整车;车队
工业.v 2108001004 ::: 产业;行业;业;生产;事业;技术;制造;贸易;发展;科技
飞速.v 2108001006 ::: 快速;迅猛;迅速;蓬勃;不断;高速;急速;大;日益;急剧
保有量.v 2108001012 ::: 拥有量;占有率;存量;销量;使用量;普及率;产量;流通量;数量;消费量
急剧.v 2108001013 ::: 迅速;大幅;不断;日益;快速;急速;飞速;直线;明显;逐年
