RESULT	增救.v 2100005001	救
RESULT	增救.v 2100006014	拯救
RESULT	女孩.v 2100005003	她
RESULT	女孩.v 2100006003	孩子
RESULT	留.v 2100005006	留下
RESULT	姓名.v 2100005007	名
RESULT	父母.v 2100006005	家长
RESULT	经.v 2100006006	经过
RESULT	多方.v 2100006007	常
RESULT	打听.v 2100006008	寻找
RESULT	知道.v 2100006011	得知
RESULT	知道.v 2101039012	发现
RESULT	孩子.v 2100006018	儿子
RESULT	孩子.v 2105007003	小孩
RESULT	回老家.v 2101002003	回到
RESULT	亲友.v 2101002007	亲戚
RESULT	谈.v 2101002008	聊
RESULT	谈.v 2101003017	说
RESULT	质量.v 2101002011	品质
RESULT	质量.v 2101003018	品质
RESULT	质量.v 2101005030	品质
RESULT	质量.v 2101006014	品质
RESULT	质量.v 2101007011	品质
RESULT	质量.v 2101007022	品牌
RESULT	质量.v 2101008004	品质
RESULT	质量.v 2101009008	物质
RESULT	质量.v 2101013003	品质
RESULT	质量.v 2101019007	品质
RESULT	质量.v 2101027020	品质
RESULT	质量.v 2101029010	品质
RESULT	质量.v 2101031011	品质
RESULT	质量.v 2101039007	品质
RESULT	质量.v 2101039016	品牌
RESULT	质量.v 2101041013	质检
RESULT	质量.v 2101042006	品质
RESULT	质量.v 2101045019	品质
RESULT	质量.v 2102001007	品质
RESULT	质量.v 2102002016	品质
RESULT	质量.v 2102003010	品质
RESULT	质量.v 2102005009	品质
RESULT	质量.v 2102005019	品质
RESULT	质量.v 2102006006	品质
RESULT	质量.v 2102007010	品质
RESULT	质量.v 2102008030	品质
RESULT	质量.v 2102008040	品质
RESULT	质量.v 2102009008	品质
RESULT	质量.v 2102009023	质检
RESULT	质量.v 2102009029	品质
RESULT	质量.v 2102014014	品质
RESULT	质量.v 2102015017	品质
RESULT	质量.v 2102015029	品质
RESULT	质量.v 2102016012	品质
RESULT	质量.v 2104006021	品质
RESULT	征文.v 2101002017	征集
RESULT	征文.v 2101013009	活动
RESULT	远房.v 2101002023	长辈
RESULT	舅舅.v 2101002024	叔叔
RESULT	聊.v 2101002029	谈
RESULT	觉得.v 2101003001	认为
RESULT	市场.v 2101003005	市
RESULT	市场.v 2101005023	城市
RESULT	市场.v 2101006001	经济
RESULT	市场.v 2101014002	市
RESULT	市场.v 2101020004	已经
RESULT	市场.v 2101022002	市
RESULT	市场.v 2101024001	商场
RESULT	市场.v 2101027005	街
RESULT	市场.v 2101044001	集市
RESULT	市场.v 2101045002	商场
RESULT	市场.v 2101045021	商店
RESULT	市场.v 2102003020	市面
RESULT	市场.v 2104003005	棉花
RESULT	兴衰.v 2101003007	繁荣
RESULT	经商.v 2101003012	商业
RESULT	经商.v 2101004008	商业
RESULT	经商.v 2101014022	贸易
RESULT	经商.v 2101029018	商业
RESULT	得失.v 2101003014	成败
RESULT	来.v 2101003016	谈
RESULT	来.v 2101015032	去
RESULT	来.v 2102005002	以来
RESULT	话题.v 2101003020	问题
RESULT	很.v 2101003021	非常
RESULT	有.v 2101003022	具有
RESULT	有.v 2101004010	实有
RESULT	有.v 2101006017	具有
RESULT	有.v 2101014021	具有
RESULT	有.v 2101033002	拥有
RESULT	有.v 2101033026	是
RESULT	有.v 2101038003	标有
RESULT	有.v 2101040005	既有
RESULT	有.v 2102005072	具有
RESULT	有.v 2103007002	船上
RESULT	有.v 2103011009	大约
RESULT	有.v 2103016004	出现
RESULT	有.v 2104012019	达到
RESULT	有.v 2105006005	经
RESULT	有.v 2107001003	已有
RESULT	意义.v 2101003023	意思
RESULT	人文.v 2101004001	文化
RESULT	地理.v 2101004002	地域
RESULT	原因.v 2101004004	优势
RESULT	原因.v 2102014017	理由
RESULT	原因.v 2104008006	因素
RESULT	确.v 2101004009	确实
RESULT	优势.v 2101004011	好处
RESULT	改革.v 2101005001	重组
RESULT	当时.v 2101005005	当
RESULT	属.v 2101005006	属于
RESULT	短缺.v 2101005007	缺粮
RESULT	又是.v 2101005012	们
RESULT	刚.v 2101005013	刚刚
RESULT	撂下.v 2101005014	放下
RESULT	锄头.v 2101005015	犁头
RESULT	缝纫机.v 2101005019	缝纫
RESULT	火爆.v 2101005025	繁荣
RESULT	掩盖.v 2101005026	掩饰
RESULT	潜在.v 2101005028	可能
RESULT	危机.v 2101005031	风险
RESULT	萧条.v 2101006002	衰退
RESULT	重新.v 2101006007	再次
RESULT	重新.v 2102012010	再
RESULT	重新.v 2103024020	再次
RESULT	审视.v 2101006008	思考
RESULT	认识.v 2101006012	意识
RESULT	认识.v 2101008009	了解
RESULT	字.v 2101006016	词
RESULT	字.v 2101029013	词
RESULT	重.v 2101006021	力
RESULT	党委.v 2101007003	党
RESULT	组建.v 2101007006	成立
RESULT	组建.v 2101032001	成立
RESULT	统一.v 2101007010	按照
RESULT	标准.v 2101007012	水平
RESULT	标准.v 2101038005	牌
RESULT	标准.v 2102005047	质量
RESULT	标准.v 2102005057	准则
RESULT	标准.v 2102005061	全员
RESULT	标准.v 2102005073	规范
RESULT	标准.v 2102009024	要求
RESULT	标准.v 2102010027	原
RESULT	标准.v 2102011001	规范
RESULT	标准.v 2102012002	规范
RESULT	标准.v 2105008007	要求
RESULT	严格.v 2101007014	实行
RESULT	严格.v 2101033004	完善
RESULT	严格.v 2102009019	认真
RESULT	质量管理.v 2101007015	管理
RESULT	质量管理.v 2101033006	质量
RESULT	质量管理.v 2101041019	管理
RESULT	质量管理.v 2102005051	管理
RESULT	质量管理.v 2102005062	质量
RESULT	摸索.v 2101007017	探索
RESULT	出.v 2101007018	着
RESULT	出.v 2101015021	下
RESULT	出.v 2102010032	余
RESULT	出.v 2106004009	明
RESULT	出.v 2106004018	着
RESULT	兴.v 2101007023	大
RESULT	兴.v 2101045004	兴兴
RESULT	兴.v 2101045011	衰
RESULT	振兴.v 2101007027	发展
RESULT	振兴.v 2102016019	发展
RESULT	路.v 2101007029	道
RESULT	淡漠.v 2101008006	漠视
RESULT	有所.v 2101008008	有
RESULT	有所.v 2101010018	产生
RESULT	精品.v 2101008015	精致
RESULT	精品.v 2101044024	小
RESULT	意识.v 2101008016	观念
RESULT	意识.v 2101019008	观念
RESULT	意识.v 2102005010	知识
RESULT	意识.v 2102007011	观
RESULT	大潮.v 2101008021	浪潮
RESULT	弄潮.v 2101008023	冲浪
RESULT	付出.v 2101008024	儿
RESULT	代价.v 2101008025	成本
RESULT	得来.v 2101008027	得到
RESULT	从中.v 2101009000	由此
RESULT	感悟.v 2101009003	了解
RESULT	相信.v 2101009007	认为
RESULT	相信.v 2101009010	信
RESULT	相信.v 2101010014	一定
RESULT	眼泪.v 2101009011	泪水
RESULT	撰写.v 2101010003	写
RESULT	寄.v 2101010010	寄送
RESULT	读者.v 2101010017	你们
RESULT	启迪.v 2101010019	启发
RESULT	叫.v 2101012001	是
RESULT	叫.v 2101039014	是
RESULT	祖祖辈辈.v 2101012008	祖先
RESULT	生活.v 2101012009	住
RESULT	生活.v 2102001000	生命
RESULT	看.v 2101013000	读
RESULT	看.v 2101026001	看到
RESULT	启事.v 2101013010	活动
RESULT	想.v 2101013013	要
RESULT	想.v 2104014012	不想
RESULT	说.v 2101013014	再说
RESULT	说.v 2101019000	说句
RESULT	说.v 2101021002	我
RESULT	说.v 2101023002	认为
RESULT	说.v 2101042008	说说
RESULT	几句.v 2101013015	一些
RESULT	位于.v 2101014003	地处
RESULT	地区.v 2101014009	洲
RESULT	腹地.v 2101014010	中心
RESULT	早先.v 2101014012	早期
RESULT	水陆码头.v 2101014014	水
RESULT	交通.v 2101014016	运输
RESULT	方便.v 2101014017	便利
RESULT	历来.v 2101014019	自古
RESULT	传统.v 2101014024	习俗
RESULT	改革开放.v 2101015000	开放
RESULT	如鱼得水.v 2101015006	水
RESULT	加上.v 2101015008	加之
RESULT	做生意.v 2101015009	生意
RESULT	脑瓜.v 2101015010	脑
RESULT	灵.v 2101015011	灵巧
RESULT	能.v 2101015013	可以
RESULT	能.v 2101040017	可以
RESULT	吃苦.v 2101015014	干
RESULT	一下.v 2101015016	很快
RESULT	一下.v 2101024002	立刻
RESULT	闯.v 2101015020	走
RESULT	名气.v 2101015023	名声
RESULT	全国各地.v 2101015025	各地
RESULT	客商.v 2101015027	商人
RESULT	都.v 2101015028	也
RESULT	都.v 2101023001	常
RESULT	都.v 2101028011	还
RESULT	都.v 2101033025	都会
RESULT	都.v 2101038002	都会
RESULT	都.v 2101038008	也
RESULT	都.v 2101040016	全都
RESULT	都.v 2101040021	我们
RESULT	都.v 2102005071	均
RESULT	都.v 2102008026	均
RESULT	愿.v 2101015029	愿意
RESULT	实话.v 2101019001	到底
RESULT	真.v 2101019004	真的
RESULT	发展.v 2101020005	达
RESULT	发展.v 2108001007	进步
RESULT	高峰.v 2101020008	顶峰
RESULT	客流量.v 2101020011	均达
RESULT	毛收入.v 2101021007	收入
RESULT	多.v 2101021012	大
RESULT	多.v 2102010031	高
RESULT	多.v 2107003001	好
RESULT	上万元.v 2101021014	数万元
RESULT	商品.v 2101022005	产品
RESULT	泛滥.v 2101022006	猖獗
RESULT	新闻.v 2101022012	消息
RESULT	单位.v 2101022013	机构
RESULT	单位.v 2102006030	部门
RESULT	曝.v 2101022014	发
RESULT	光.v 2101022016	出来
RESULT	人们.v 2101023000	大家
RESULT	人们.v 2102001003	我们
RESULT	人们.v 2106004011	一种
RESULT	人们.v 2106004019	他们
RESULT	敢.v 2101023007	会
RESULT	敢.v 2101023014	不敢
RESULT	敢.v 2101042010	胆敢
RESULT	买.v 2101023008	挑
RESULT	惹.v 2101023015	惹事
RESULT	冷清.v 2101024004	冷
RESULT	下来.v 2101024005	起来
RESULT	下来.v 2101034009	下去
RESULT	买卖.v 2101024009	生意
RESULT	买卖.v 2101044008	交易
RESULT	跟着.v 2101024011	随之
RESULT	衰.v 2101024012	下降
RESULT	衰.v 2101045006	亡
RESULT	衰.v 2101045009	衰败
RESULT	整天.v 2101025000	整日
RESULT	闲.v 2101025001	都忙
RESULT	吃.v 2101025005	食
RESULT	吃.v 2101035004	吞
RESULT	下饭.v 2101025007	下
RESULT	睡.v 2101025009	睡得
RESULT	觉.v 2101025012	觉来
RESULT	儿子.v 2101026000	孩子
RESULT	愁.v 2101026003	变
RESULT	成.v 2101026004	到
RESULT	去.v 2101026012	出去
RESULT	去.v 2101027003	出去
RESULT	散心.v 2101026013	旅行
RESULT	逛.v 2101027004	一个
RESULT	发现.v 2101027007	看到
RESULT	发现.v 2102010013	认为
RESULT	门店.v 2101027009	店铺
RESULT	写.v 2101027011	标
RESULT	写.v 2102013025	签
RESULT	店.v 2101027015	公司
RESULT	绝.v 2101027016	绝对
RESULT	保证.v 2101027021	可靠
RESULT	保证.v 2102005059	保障
RESULT	保证.v 2105006020	确保
RESULT	敬请.v 2101027023	请
RESULT	放心.v 2101027024	安心
RESULT	身.v 2101028000	作
RESULT	打.v 2101028007	刮
RESULT	打.v 2105007015	交
RESULT	打.v 2107003005	带
RESULT	打.v 2107004010	带
RESULT	耳刮子.v 2101028010	耳朵
RESULT	难受.v 2101028012	苦
RESULT	一刻.v 2101029002	刻
RESULT	真正.v 2101029006	就
RESULT	真正.v 2103021003	彻底
RESULT	明白.v 2101029007	理解
RESULT	分量.v 2101029015	含义
RESULT	本.v 2101029020	道
RESULT	先是.v 2101031000	先
RESULT	打击.v 2101031001	打
RESULT	枪.v 2101031003	枪械
RESULT	丑.v 2101031007	丑陋
RESULT	抓.v 2101031010	打
RESULT	抓.v 2102003008	其
RESULT	镇里.v 2101032000	镇上
RESULT	加入.v 2101032007	参与
RESULT	制度.v 2101033007	体系
RESULT	进.v 2101033011	加工
RESULT	原料.v 2101033012	料
RESULT	生产.v 2101033014	制造
RESULT	生产.v 2102005065	产品
RESULT	生产.v 2102008007	制造
RESULT	生产.v 2102008010	不同
RESULT	生产.v 2104001004	种植
RESULT	工艺.v 2101033015	过程
RESULT	工艺.v 2102008011	技术
RESULT	拉链缝.v 2101033021	拉链
RESULT	多少.v 2101033022	几
RESULT	针.v 2101033023	针头
RESULT	龟.v 2101033028	乌龟
RESULT	爪儿.v 2101033029	爪
RESULT	方言.v 2101033032	语
RESULT	规定.v 2101033036	规则
RESULT	规定.v 2104008011	指定
RESULT	编者注.v 2101033038	注
RESULT	遵守.v 2101034002	能
RESULT	成品.v 2101034004	产品
RESULT	检验.v 2101034005	检查
RESULT	检验.v 2102006034	检测
RESULT	检验.v 2102010003	检测
RESULT	检验.v 2102013022	检查
RESULT	卡.v 2101034008	签
RESULT	原来.v 2101035000	不
RESULT	净.v 2101035003	都
RESULT	名.v 2101035007	名字
RESULT	儿.v 2101035009	字
RESULT	亏.v 2101035011	苦
RESULT	白沟产.v 2101036000	白沟
RESULT	箱包.v 2101036002	包
RESULT	运.v 2101036004	卖
RESULT	城市.v 2101036007	都市
RESULT	缝.v 2101036008	缝纫
RESULT	商标.v 2101036011	标签
RESULT	商标.v 2101037027	品牌
RESULT	价钱.v 2101036013	价格
RESULT	翻.v 2101036015	翻个
RESULT	注册.v 2101037006	登记
RESULT	供.v 2101037029	为
RESULT	加工.v 2101037031	用
RESULT	加工.v 2101039004	客
RESULT	加工.v 2104006016	处理
RESULT	户.v 2101037032	商
RESULT	户.v 2101039005	商
RESULT	户.v 2106003006	社
RESULT	使用.v 2101037033	用
RESULT	牌子.v 2101038001	品牌
RESULT	牌子.v 2105002026	标牌
RESULT	牌子.v 2105008012	标签
RESULT	专用.v 2101038004	一个
RESULT	不能.v 2101038009	不
RESULT	不能.v 2103024014	无法
RESULT	讲.v 2101039006	讲授
RESULT	讲.v 2107004006	讲究
RESULT	课.v 2101039008	课时
RESULT	名牌.v 2101039019	品牌
RESULT	战略.v 2101039020	策略
RESULT	硕士.v 2101040003	博士
RESULT	学问.v 2101040006	知识
RESULT	又.v 2101040008	也
RESULT	又.v 2101044002	更
RESULT	又.v 2102014003	再次
RESULT	又.v 2103024019	再次
RESULT	了解.v 2101040009	懂
RESULT	了解.v 2106003055	知情
RESULT	实情.v 2101040012	真情
RESULT	讲课.v 2101040014	课程
RESULT	懂.v 2101040019	得懂
RESULT	爱.v 2101040022	喜欢
RESULT	办.v 2101041003	经营
RESULT	办.v 2107001019	经过
RESULT	成立.v 2101041011	组建
RESULT	成立.v 2102004003	建
RESULT	小组.v 2101041014	团队
RESULT	实行.v 2101041016	建立
RESULT	全面.v 2101041018	整体
RESULT	做.v 2101042003	打
RESULT	做.v 2101044011	来
RESULT	做.v 2102009016	一
RESULT	做.v 2103001013	进行
RESULT	包.v 2101042004	包装
RESULT	包.v 2101043000	包装
RESULT	包.v 2101044023	子
RESULT	没得.v 2101042007	不
RESULT	产品.v 2101042014	产物
RESULT	产品.v 2102001006	生产
RESULT	产品.v 2102003009	好
RESULT	产品.v 2102003016	品牌
RESULT	产品.v 2102006005	生产
RESULT	产品.v 2102006019	其
RESULT	产品.v 2102006033	工厂
RESULT	产品.v 2102008037	工艺
RESULT	产品.v 2102009007	生产
RESULT	产品.v 2102009021	工厂
RESULT	产品.v 2102012003	生产
RESULT	产品.v 2102016011	生产
RESULT	产品.v 2104010002	品
RESULT	比试.v 2101042015	一比
RESULT	好.v 2101043001	装
RESULT	好.v 2107005019	费用
RESULT	服务.v 2101043003	客户
RESULT	服务.v 2106003049	帮助
RESULT	服务.v 2107003009	办事
RESULT	服务.v 2107003021	介绍
RESULT	还.v 2101043004	也
RESULT	还.v 2102006017	还要
RESULT	还.v 2103021010	就
RESULT	还.v 2105007023	补
RESULT	热情.v 2101043006	热心
RESULT	顾客.v 2101043010	客户
RESULT	做到.v 2101043011	要
RESULT	做到.v 2102009026	做
RESULT	百挑不厌.v 2101043012	百问不厌
RESULT	百问不烦.v 2101043014	百问
RESULT	真情.v 2101043017	真诚
RESULT	赢得.v 2101043018	赢回
RESULT	回头客.v 2101043020	客户
RESULT	火.v 2101044003	开
RESULT	越.v 2101044010	就越
RESULT	越.v 2101044012	得越
RESULT	开.v 2101044017	开设
RESULT	屋.v 2101044025	房
RESULT	悟出.v 2101045014	明白
RESULT	理儿.v 2101045017	真理
RESULT	生命.v 2101045023	活
RESULT	生命.v 2102001011	生活
RESULT	生命.v 2102002000	人生
RESULT	生命.v 2102002009	生活
RESULT	生命.v 2102002014	生活
RESULT	生命.v 2102016016	生活
RESULT	也是.v 2101045025	是
RESULT	商户.v 2101045027	商家
RESULT	命根子.v 2101045029	根本
RESULT	常.v 2102001004	常常
RESULT	比作.v 2102001008	当作
RESULT	宝贵.v 2102002002	珍贵
RESULT	热爱.v 2102002007	爱
RESULT	势必.v 2102002018	会
RESULT	打折扣.v 2102002020	减
RESULT	道理.v 2102003001	也
RESULT	重视.v 2102003007	注重
RESULT	重视.v 2102005006	强调
RESULT	难以.v 2102003018	很难
RESULT	难以.v 2103019008	不能
RESULT	难以.v 2104008021	无法
RESULT	长久.v 2102003022	长期
RESULT	立足.v 2102003023	占有
RESULT	会战.v 2102004006	战争
RESULT	主要.v 2102004009	主
RESULT	承担.v 2102004010	从事
RESULT	油田.v 2102004011	油井
RESULT	钻井.v 2102004012	钻机
RESULT	设备.v 2102004013	装备
RESULT	修理.v 2102004015	维修
RESULT	井下工具.v 2102004017	钻具
RESULT	制造.v 2102004018	生产
RESULT	制造.v 2102015013	生产
RESULT	任务.v 2102004019	工作
RESULT	任务.v 2104015006	计划
RESULT	建厂.v 2102005000	生产
RESULT	始终.v 2102005005	一直
RESULT	始终.v 2102015019	一直
RESULT	强化.v 2102005007	加强
RESULT	强化.v 2107007010	加强
RESULT	全员.v 2102005008	公司
RESULT	教育.v 2102005012	培训
RESULT	使.v 2102005014	让
RESULT	使.v 2102008022	确保
RESULT	全体.v 2102005015	全厂
RESULT	全体.v 2102007007	公司
RESULT	职工.v 2102005016	员工
RESULT	职工.v 2102014005	员工
RESULT	职工.v 2102014009	他
RESULT	牢固.v 2102005017	牢牢
RESULT	树立.v 2102005018	把握
RESULT	信誉.v 2102005022	诚信
RESULT	用户.v 2102005025	客户
RESULT	至上.v 2102005026	第一
RESULT	思想.v 2102005028	理念
RESULT	建立.v 2102005030	全面
RESULT	建立.v 2106004021	建设
RESULT	健全.v 2102005031	起
RESULT	岗位.v 2102005034	职位
RESULT	责任制.v 2102005035	责任
RESULT	中心.v 2102005037	核心
RESULT	规章制度.v 2102005040	制度
RESULT	完善.v 2102005043	建立
RESULT	主体.v 2102005049	基础
RESULT	工作.v 2102005052	作
RESULT	工作.v 2102005056	行业
RESULT	工作.v 2102009009	保证
RESULT	基础.v 2102005054	根基
RESULT	基础.v 2102008002	之
RESULT	体系.v 2102005063	系统
RESULT	工序.v 2102005070	工艺
RESULT	工序.v 2102008025	工艺
RESULT	依.v 2102005075	循
RESULT	造成.v 2102006004	负责
RESULT	造成.v 2104008000	导致
RESULT	事故.v 2102006007	问题
RESULT	责任者.v 2102006009	责任人
RESULT	责任者.v 2102013039	责任人
RESULT	责令.v 2102006012	负责
RESULT	返工.v 2102006014	返回
RESULT	返工.v 2102012011	分发
RESULT	返工.v 2102013040	返回
RESULT	造价.v 2102006020	成本
RESULT	百分比.v 2102006022	比例
RESULT	予以.v 2102006023	处以
RESULT	罚款.v 2102006024	处罚
RESULT	扣除.v 2102006027	扣留
RESULT	所在.v 2102006029	本
RESULT	领导.v 2102006031	主管
RESULT	人员.v 2102006035	员
RESULT	人员.v 2102010004	员
RESULT	人员.v 2102013002	员
RESULT	人员.v 2103018016	者
RESULT	奖金.v 2102006037	奖励
RESULT	措施.v 2102007001	举措
RESULT	措施.v 2104015017	行动
RESULT	措施.v 2107007008	举措
RESULT	有效.v 2102007003	有力
RESULT	有效.v 2107007007	有力
RESULT	增强.v 2102007005	提高
RESULT	员工.v 2102007008	人员
RESULT	过程.v 2102008008	流程
RESULT	难.v 2102008013	易
RESULT	易.v 2102008014	度
RESULT	程度.v 2102008015	度
RESULT	分别.v 2102008017	特别
RESULT	设立.v 2102008018	建立
RESULT	设立.v 2106003010	建立
RESULT	在.v 2102008027	处于
RESULT	严密.v 2102008028	严格
RESULT	控制.v 2102008031	保证
RESULT	确保.v 2102008034	保证
RESULT	确保.v 2104015042	保证
RESULT	出厂.v 2102008039	生产
RESULT	出厂.v 2102010007	厂内
RESULT	出厂.v 2102012004	生产
RESULT	所属.v 2102009001	所有
RESULT	落到实处.v 2102009010	落实
RESULT	细小.v 2102009013	细微
RESULT	事情.v 2102009015	事物
RESULT	事情.v 2103018019	问题
RESULT	执行.v 2102009020	遵守
RESULT	一丝一毫.v 2102009027	一丝不苟
RESULT	隐患.v 2102009030	问题
RESULT	放过.v 2102009033	放在
RESULT	放过.v 2102015007	放松
RESULT	分厂.v 2102010002	工厂
RESULT	分厂.v 2102013006	工厂
RESULT	分厂.v 2102015012	公司
RESULT	进行.v 2102010009	做
RESULT	进行.v 2102013016	作出
RESULT	检测.v 2102010010	测试
RESULT	检测.v 2102013001	检查
RESULT	检测.v 2102013017	检查
RESULT	稳定器.v 2102010018	固定器
RESULT	外带.v 2102010020	端口
RESULT	尺寸.v 2102010028	大小
RESULT	误差.v 2102011006	错误
RESULT	允许.v 2102011008	合法
RESULT	还是.v 2102012006	或
RESULT	定.v 2102012007	作
RESULT	不合格品.v 2102012009	缺货
RESULT	不合格品.v 2102013035	劣质
RESULT	不合格品.v 2102014015	缺陷
RESULT	正当.v 2102013000	当
RESULT	左右为难.v 2102013003	困惑不解
RESULT	赶到.v 2102013008	到
RESULT	亲自.v 2102013011	亲身
RESULT	果断.v 2102013019	坚决
RESULT	报告单.v 2102013023	单
RESULT	如下.v 2102013028	以下
RESULT	意见.v 2102013029	观点
RESULT	责成.v 2102013037	责令
RESULT	有关.v 2102013038	相关
RESULT	有关.v 2104015012	相关
RESULT	有关.v 2107007002	相关
RESULT	处理.v 2102013041	处置
RESULT	召开.v 2102014004	召集
RESULT	大会.v 2102014006	会议
RESULT	一起.v 2102014011	一道
RESULT	讨论.v 2102014012	探讨
RESULT	出现.v 2102014013	造成
RESULT	正是.v 2102015000	就是
RESULT	精神.v 2102015009	质量
RESULT	钻具.v 2102015015	钻机
RESULT	合格率.v 2102015018	保证率
RESULT	保持.v 2102015020	达到
RESULT	先后.v 2102015023	并
RESULT	先后.v 2103017010	共
RESULT	获得.v 2102015024	在
RESULT	认定.v 2102015030	认证
RESULT	实践.v 2102016001	经验
RESULT	体会.v 2102016005	认识
RESULT	看作.v 2102016013	作为
RESULT	才能.v 2102016018	方能
RESULT	岂是.v 2103000002	是
RESULT	岂是.v 2103020007	岂非
RESULT	垃圾.v 2103000003	废物
RESULT	垃圾.v 2103008006	废物
RESULT	垃圾.v 2103010011	废物
RESULT	垃圾.v 2103016007	废物
RESULT	垃圾.v 2103017018	废料
RESULT	垃圾.v 2103018009	东西
RESULT	垃圾.v 2103019017	碎片
RESULT	垃圾.v 2103020008	废物
RESULT	垃圾.v 2103023011	废物
RESULT	垃圾.v 2103024018	废物
RESULT	坑.v 2103000004	堆
RESULT	坑.v 2103020009	堆
RESULT	见闻.v 2103000009	观察
RESULT	附.v 2103000011	另附
RESULT	图片.v 2103000012	图
RESULT	查清.v 2103001001	查明
RESULT	达.v 2103001016	达达
RESULT	达.v 2104001016	达到
RESULT	达.v 2104004018	有
RESULT	达.v 2105008004	找
RESULT	观察.v 2103001019	检查
RESULT	目睹.v 2103001021	观察
RESULT	客轮.v 2103001024	客船
RESULT	客轮.v 2103002008	客船
RESULT	客轮.v 2103005007	客船
RESULT	客轮.v 2103009004	客船
RESULT	客轮.v 2103015014	客船
RESULT	客轮.v 2103017007	客船
RESULT	情形.v 2103001029	情景
RESULT	进入.v 2103002011	驶入
RESULT	闸室.v 2103002012	船闸
RESULT	闸室.v 2103010013	闸门
RESULT	闸室.v 2103023002	闸门
RESULT	右舷.v 2103003007	右侧
RESULT	闸.v 2103003009	门
RESULT	闸.v 2103013003	闸门
RESULT	闸.v 2103017014	船闸
RESULT	闸.v 2103024023	闸门
RESULT	丢.v 2103003011	扔
RESULT	丢.v 2103027008	扔
RESULT	快餐.v 2103003014	食品
RESULT	盒.v 2103003015	箱
RESULT	扔.v 2103003017	扔出
RESULT	扔.v 2103004009	放
RESULT	扔.v 2103007007	丢
RESULT	扔.v 2103018008	投掷
RESULT	十余次.v 2103003019	十多次
RESULT	轮.v 2103004002	列车
RESULT	则.v 2103004004	还
RESULT	则.v 2103014005	正在
RESULT	将.v 2103004006	把
RESULT	饭盒.v 2103004008	盒子
RESULT	饭盒.v 2103006006	餐盒
RESULT	饭盒.v 2103007006	盒子
RESULT	饭盒.v 2103013009	餐盒
RESULT	饭盒.v 2103027007	餐盒
RESULT	进闸.v 2103004010	进门
RESULT	进闸.v 2103005014	进港
RESULT	进闸.v 2103007008	进门
RESULT	进闸.v 2103009012	进港
RESULT	进闸.v 2103015018	出发
RESULT	进闸.v 2103017008	进入
RESULT	燃料.v 2103005009	燃油
RESULT	货轮.v 2103005011	货船
RESULT	货轮.v 2103008002	货船
RESULT	舷.v 2103006003	侧
RESULT	扔下.v 2103006005	扔掉
RESULT	烟盒.v 2103006008	烟筒
RESULT	船员.v 2103007013	乘客
RESULT	船员.v 2103008004	员工
RESULT	船员.v 2103010007	个人
RESULT	船员.v 2103014004	乘客
RESULT	船员.v 2103018005	员工
RESULT	船员.v 2103026005	工人
RESULT	倒出.v 2103007014	扔出
RESULT	剩菜.v 2103007015	食物
RESULT	扫.v 2103008007	倒
RESULT	入.v 2103008008	进
RESULT	回航.v 2103009007	返回
RESULT	还有.v 2103009014	是
RESULT	正在.v 2103010003	正
RESULT	清扫.v 2103010004	清理
RESULT	连续.v 2103010008	持续
RESULT	倒进.v 2103010012	倒入
RESULT	倒进.v 2103024022	倒入
RESULT	轮船.v 2103011001	船
RESULT	轮船.v 2103016011	船舶
RESULT	上升.v 2103011002	升
RESULT	上升.v 2108001014	增加
RESULT	至.v 2103011003	到
RESULT	地面.v 2103011005	陆地
RESULT	平行.v 2103011006	同一
RESULT	纸盒.v 2103011014	纸箱
RESULT	背篓.v 2103011016	背包
RESULT	违规.v 2103011017	违法
RESULT	越过.v 2103011018	通过
RESULT	栏杆.v 2103011019	栅栏
RESULT	登上.v 2103011021	爬上
RESULT	乘客.v 2103013001	旅客
RESULT	乘客.v 2103018003	客人
RESULT	乘客.v 2103027004	客人
RESULT	抛.v 2103013005	投
RESULT	抛.v 2103016005	散
RESULT	抛.v 2103017016	投
RESULT	投.v 2103013006	出
RESULT	投.v 2103016006	掷
RESULT	投.v 2103017017	出
RESULT	塑料袋.v 2103013007	塑胶袋
RESULT	脸盆.v 2103014007	面盆
RESULT	倾倒.v 2103014008	倒入
RESULT	倾倒.v 2103026008	倒入
RESULT	污水.v 2103014009	废水
RESULT	污水.v 2103026009	废水
RESULT	同时.v 2103015015	分别
RESULT	均.v 2103016003	都
RESULT	现象.v 2103016008	事件
RESULT	拥挤.v 2103016012	拥堵
RESULT	无法.v 2103016014	不能
RESULT	准确.v 2103016015	精确
RESULT	统计.v 2103016016	计算
RESULT	统计.v 2104012001	称
RESULT	过往.v 2103018000	往来
RESULT	船只.v 2103018001	船舶
RESULT	室.v 2103018007	室里
RESULT	一直.v 2103018011	这
RESULT	一直.v 2105008010	直接
RESULT	令.v 2103018013	让
RESULT	管理.v 2103018015	工作
RESULT	管理.v 2107004001	经营
RESULT	管理.v 2107007011	监管
RESULT	头痛.v 2103018017	头疼
RESULT	定期.v 2103019003	定时
RESULT	打捞.v 2103019004	挖
RESULT	打捞.v 2103024010	上挖
RESULT	捞.v 2103019009	打捞
RESULT	常常.v 2103019014	经常
RESULT	布满.v 2103019015	塞满
RESULT	江河.v 2103020004	河流
RESULT	看来.v 2103021000	似乎
RESULT	根除.v 2103021004	消除
RESULT	需要.v 2103021011	要
RESULT	方方面面.v 2103021012	大家
RESULT	共同.v 2103021013	一起
RESULT	做工作.v 2103021014	努力
RESULT	行.v 2103021016	能
RESULT	图.v 2103023000	图片
RESULT	图.v 2103024000	图片
RESULT	图.v 2103026000	图片
RESULT	水面.v 2103023004	水
RESULT	漂浮.v 2103023006	浮
RESULT	退休.v 2103024006	退役
RESULT	闸门.v 2103024009	闸口
RESULT	塑料.v 2103024011	垃圾
RESULT	瓶.v 2103024012	瓶子
RESULT	变.v 2103024015	兑换
RESULT	棉花.v 2104001009	可
RESULT	棉花.v 2104004009	着
RESULT	棉花.v 2104004016	粮食
RESULT	棉花.v 2104004025	也
RESULT	棉花.v 2104008001	库存
RESULT	棉花.v 2104008013	棉
RESULT	棉花.v 2104008018	其
RESULT	棉花.v 2104009012	棉
RESULT	棉花.v 2104010004	棉
RESULT	棉花.v 2104010018	棉
RESULT	棉花.v 2104011003	库存
RESULT	棉花.v 2104011009	银行
RESULT	棉花.v 2104012008	棉田
RESULT	棉花.v 2104013002	棉
RESULT	棉花.v 2104015004	棉田
RESULT	棉花.v 2104015028	棉籽
RESULT	棉花.v 2104015044	棉
RESULT	种植.v 2104001010	栽培
RESULT	种植.v 2104015005	生产
RESULT	面积.v 2104001011	占地
RESULT	总产量.v 2104001015	产量
RESULT	收购.v 2104002003	收获
RESULT	收购.v 2104003009	销售
RESULT	收购.v 2104003011	出售
RESULT	收购.v 2104003022	购买
RESULT	收购.v 2104003028	购买
RESULT	收购.v 2104004022	购买
RESULT	收购.v 2104008014	购买
RESULT	收购.v 2104011010	采购
RESULT	收购.v 2104011015	购买
RESULT	收购.v 2104012009	采购
RESULT	收购.v 2104013003	采购
RESULT	收购.v 2104015021	购买
RESULT	价格.v 2104002004	价
RESULT	价格.v 2104008015	标准
RESULT	高.v 2104002005	较高
RESULT	高.v 2104002025	强
RESULT	收益.v 2104002008	利润
RESULT	可观.v 2104002009	丰厚
RESULT	来源.v 2104002018	收入
RESULT	种棉.v 2104002022	种植
RESULT	种棉.v 2104007017	种植
RESULT	种棉.v 2104015039	种植
RESULT	积极性.v 2104002023	兴致
RESULT	积极性.v 2104007018	动力
RESULT	积极性.v 2104013011	消极性
RESULT	积极性.v 2104015040	动力
RESULT	颇.v 2104002024	很
RESULT	近.v 2104003002	最近
RESULT	近.v 2107001004	大约
RESULT	滞销.v 2104003007	销售
RESULT	滞销.v 2104008002	短缺
RESULT	滞销.v 2104011004	短缺
RESULT	部门.v 2104003010	部
RESULT	部门.v 2104013004	权
RESULT	部门.v 2104015013	当局
RESULT	部门.v 2107001014	机构
RESULT	部门.v 2107002018	机构
RESULT	部门.v 2107003016	局
RESULT	部门.v 2107007003	方面
RESULT	卖.v 2104003014	销售
RESULT	卖.v 2104014013	卖卖
RESULT	卖.v 2104014015	销
RESULT	卖.v 2105004006	出售
RESULT	卖.v 2105007019	卖掉
RESULT	出去.v 2104003016	出
RESULT	出去.v 2104014017	出来
RESULT	出去.v 2105008020	出来
RESULT	库存量.v 2104003018	库存
RESULT	加大.v 2104003019	增加
RESULT	资金.v 2104003023	资本
RESULT	资金.v 2104003029	金
RESULT	资金.v 2104007003	现金
RESULT	资金.v 2104011011	资本
RESULT	资金.v 2104011016	款
RESULT	资金.v 2104012010	款
RESULT	资金.v 2104012017	钱
RESULT	资金.v 2104015022	款
RESULT	回笼.v 2104003024	收回
RESULT	困难.v 2104003025	难
RESULT	导致.v 2104003027	使得
RESULT	紧缺.v 2104003030	紧张
RESULT	紧缺.v 2104011018	短缺
RESULT	大量.v 2104003036	严重
RESULT	积压.v 2104003037	囤积
RESULT	积压.v 2104008004	滞销
RESULT	积压.v 2104011006	囤积
RESULT	调查.v 2104004001	了解
RESULT	库存.v 2104004008	共产
RESULT	库存.v 2104004014	储存
RESULT	已.v 2104004017	却
RESULT	已.v 2104012005	已经
RESULT	已.v 2105006004	一个
RESULT	几乎.v 2104004026	却
RESULT	没有.v 2104004028	没
RESULT	卖出.v 2104004029	出售
RESULT	籽棉.v 2104006003	棉籽
RESULT	必须.v 2104006004	需要
RESULT	轧花.v 2104006005	轧制
RESULT	脱.v 2104006006	去
RESULT	籽.v 2104006007	落
RESULT	只好.v 2104006010	只能
RESULT	只好.v 2105006024	只能
RESULT	锯.v 2104006013	圆锯
RESULT	齿.v 2104006014	片
RESULT	影响.v 2104006019	损害
RESULT	影响.v 2104006024	损害
RESULT	影响.v 2104009007	推动
RESULT	棉绒.v 2104006020	棉花
RESULT	棉籽.v 2104006025	籽棉
RESULT	出油率.v 2104006027	油量
RESULT	油质.v 2104006029	质量
RESULT	带来.v 2104006033	造成
RESULT	损失.v 2104006036	伤害
RESULT	投入.v 2104007001	种植
RESULT	投入.v 2104012006	投资
RESULT	收.v 2104007004	返
RESULT	收.v 2104015029	收购
RESULT	回来.v 2104007006	回
RESULT	收入.v 2104007009	收益
RESULT	骤减.v 2104007010	骤降
RESULT	极大.v 2104007012	严重
RESULT	挫伤.v 2104007014	打击
RESULT	较高.v 2104008016	高
RESULT	消费.v 2104008019	生产
RESULT	厂家.v 2104008020	者
RESULT	承受.v 2104008022	忍受
RESULT	受.v 2104009002	由于
RESULT	产业.v 2104009004	工业
RESULT	化纤.v 2104009009	纤维
RESULT	化纤.v 2104010006	纤维
RESULT	替代.v 2104009010	取代
RESULT	纺织.v 2104010001	纺纱
RESULT	比例.v 2104010008	比值
RESULT	约.v 2104010009	大约
RESULT	变成.v 2104010014	改为
RESULT	需求量.v 2104010020	需求
RESULT	减少.v 2104010021	下降
RESULT	严重.v 2104011007	大
RESULT	严重.v 2104011017	大量
RESULT	周转.v 2104011012	流动
RESULT	不灵.v 2104011013	不良
RESULT	仅.v 2104012014	其中
RESULT	占压.v 2104012015	压缩
RESULT	利薄.v 2104013005	利润
RESULT	甚至.v 2104013007	即使
RESULT	赔本.v 2104013008	赔钱
RESULT	待.v 2104014003	惜
RESULT	价.v 2104014004	卖
RESULT	惜售.v 2104014005	卖
RESULT	错失良机.v 2104014008	失误
RESULT	落实.v 2104015008	还
RESULT	不足.v 2104015009	不到
RESULT	应.v 2104015014	应该
RESULT	积极.v 2104015015	当
RESULT	积极.v 2107007006	主动
RESULT	采取.v 2104015016	进行
RESULT	采取.v 2106003001	通过
RESULT	采取.v 2107007005	实施
RESULT	大力.v 2104015019	积极
RESULT	筹措.v 2104015020	筹集
RESULT	待售.v 2104015026	卖
RESULT	上来.v 2104015030	回来
RESULT	保护.v 2104015033	保障
RESULT	利益.v 2104015037	效益
RESULT	顺利.v 2104015047	正确
RESULT	实施.v 2104015048	执行
RESULT	告诉.v 2105002009	叫
RESULT	开展.v 2105002013	进行
RESULT	文明户.v 2105002016	家庭
RESULT	评比.v 2105002017	评选
RESULT	活动.v 2105002018	工作
RESULT	活动.v 2106002024	项目
RESULT	非要.v 2105002022	没有
RESULT	发给.v 2105002023	给
RESULT	让.v 2105002028	给
RESULT	不肯.v 2105004001	不
RESULT	土豆.v 2105004007	豆子
RESULT	土豆.v 2105007021	豆子
RESULT	时候.v 2105004009	时侯
RESULT	扣.v 2105004012	收
RESULT	三元钱.v 2105004014	三元
RESULT	实际情况.v 2105005002	事实
RESULT	至今.v 2105005006	目前
RESULT	尚未.v 2105005007	没有
RESULT	脱贫.v 2105005008	解决
RESULT	外欠.v 2105005010	欠下
RESULT	债务.v 2105005012	贷款
RESULT	土窑洞.v 2105006008	土窑
RESULT	窑.v 2105006010	粘
RESULT	窑.v 2105006028	屋
RESULT	土.v 2105006011	洞
RESULT	已经.v 2105006012	已
RESULT	塌.v 2105006013	坍塌
RESULT	窗子.v 2105006016	窗户
RESULT	居住.v 2105006021	住宅
RESULT	安全.v 2105006022	平安
RESULT	柱子.v 2105006026	支柱
RESULT	顶住.v 2105006027	盖住
RESULT	顶.v 2105006029	口
RESULT	读书.v 2105007004	都
RESULT	交.v 2105007005	支付
RESULT	学费.v 2105007008	钱
RESULT	只有.v 2105007010	只能
RESULT	求.v 2105007011	求助
RESULT	欠条.v 2105007016	欠
RESULT	感觉.v 2105008002	觉得
RESULT	藏.v 2105008013	挂
RESULT	柜子.v 2105008015	橱柜
RESULT	不好意思.v 2105008018	不敢
RESULT	挂.v 2105008019	拉
RESULT	报载.v 2106002000	报道
RESULT	改善.v 2106002004	加强
RESULT	改善.v 2106003037	提高
RESULT	邻里.v 2106002005	邻居
RESULT	邻里.v 2106002022	社区
RESULT	邻里.v 2106003017	社区
RESULT	邻里.v 2106003038	邻居
RESULT	邻里.v 2106004023	邻居
RESULT	关系.v 2106002006	友谊
RESULT	关系.v 2106003018	联系
RESULT	关系.v 2106003039	合作
RESULT	关系.v 2106004024	联系
RESULT	搞好.v 2106002008	加强
RESULT	精神文明.v 2106002010	文明
RESULT	建设.v 2106002011	发展
RESULT	发起.v 2106002013	开展
RESULT	帮.v 2106002018	一
RESULT	帮.v 2106004003	助
RESULT	忙.v 2106002020	忙吧
RESULT	忙.v 2106004005	忙吧
RESULT	互助.v 2106002023	协助
RESULT	连.v 2106003004	关
RESULT	评议.v 2106003008	评选
RESULT	文明.v 2106003011	文化
RESULT	志愿者.v 2106003012	居民
RESULT	监督.v 2106003013	工作
RESULT	岗.v 2106003014	岗位
RESULT	设置.v 2106003016	建立
RESULT	公益.v 2106003019	公共
RESULT	广告.v 2106003020	活动
RESULT	广告.v 2107004021	宣传
RESULT	广告.v 2107005013	推广
RESULT	形式.v 2106003022	方式
RESULT	居民.v 2106003026	人民
RESULT	居民.v 2106003045	邻里
RESULT	提供.v 2106003027	创造
RESULT	相识.v 2106003029	认识
RESULT	交往.v 2106003031	交流
RESULT	机会.v 2106003033	契机
RESULT	创造.v 2106003040	造成
RESULT	条件.v 2106003042	环境
RESULT	增进.v 2106003050	促进
RESULT	友谊.v 2106003057	友情
RESULT	道.v 2106004008	写
RESULT	向往.v 2106004012	渴望
RESULT	友情.v 2106004013	友谊
RESULT	心声.v 2106004015	心
RESULT	反映.v 2106004017	体现
RESULT	渴望.v 2106004020	希望
RESULT	愿望.v 2106004026	心愿
RESULT	婚姻.v 2107001006	新婚
RESULT	婚姻.v 2107002005	婚礼
RESULT	婚姻.v 2107003003	婚恋
RESULT	婚姻.v 2107003027	结婚
RESULT	婚姻.v 2107004012	婚
RESULT	婚姻.v 2107005009	婚恋
RESULT	介绍所.v 2107001007	介绍
RESULT	介绍所.v 2107002006	鉴定所
RESULT	介绍所.v 2107003004	所
RESULT	介绍所.v 2107005010	办公室
RESULT	批准.v 2107001015	审批
RESULT	未.v 2107001018	没有
RESULT	个人.v 2107002002	私人
RESULT	开办.v 2107002003	经营
RESULT	挂靠.v 2107002008	落户
RESULT	门下.v 2107002014	门户
RESULT	只.v 2107002019	仅
RESULT	收取.v 2107002020	收
RESULT	管理费.v 2107002021	收费
RESULT	很少.v 2107002023	没有
RESULT	过问.v 2107002024	管理
RESULT	更.v 2107003000	较
RESULT	社区.v 2107003008	社会
RESULT	社区.v 2107003020	社会
RESULT	旗号.v 2107003011	旗帜
RESULT	区.v 2107003014	社区
RESULT	民政.v 2107003015	行政
RESULT	申办.v 2107003017	申请
RESULT	证.v 2107003022	证书
RESULT	便.v 2107003024	从而
RESULT	开始.v 2107003025	可以
RESULT	从事.v 2107003026	经营
RESULT	介绍.v 2107003028	咨询
RESULT	介绍.v 2107004013	推广
RESULT	业务.v 2107003029	服务
RESULT	不善.v 2107004002	缺乏
RESULT	道德.v 2107004007	信用
RESULT	幌子.v 2107004015	旗号
RESULT	采用.v 2107004017	通过
RESULT	刊登.v 2107004018	发布
RESULT	虚假.v 2107004019	假
RESULT	虚假.v 2107005012	假
RESULT	征婚.v 2107004020	结婚
RESULT	手段.v 2107004023	方法
RESULT	骗人.v 2107004024	诈骗
RESULT	钱财.v 2107004025	钱
RESULT	一家.v 2107005008	一个
RESULT	蒙骗.v 2107005015	骗
RESULT	白搭.v 2107005017	花
RESULT	几百元.v 2107005020	几百
RESULT	登记.v 2107005022	登机
RESULT	费.v 2107005023	费用
RESULT	费.v 2107005028	费用
RESULT	见面.v 2107005027	会见
RESULT	却.v 2107005031	但是
RESULT	找.v 2107005032	查
RESULT	地方.v 2107005035	一处
RESULT	投诉.v 2107005036	抱怨
RESULT	呼吁.v 2107007000	敦促
RESULT	尽快.v 2107007004	迅速
RESULT	制止.v 2107007013	防止
RESULT	行为.v 2107007018	活动
RESULT	汽车.v 2108001003	车辆
RESULT	汽车.v 2108001010	车辆
RESULT	工业.v 2108001004	产业
RESULT	飞速.v 2108001006	快速
RESULT	保有量.v 2108001012	拥有量
RESULT	急剧.v 2108001013	迅速
