点点头.v 3014274001 ::: 点点头;点头;点着头;微微;摇摇头;轻轻;点点;只是;一个;一言不发
反手.v 3014274003 ::: 反手;然后;双手;抓住;右手;把手;正手;对着;握住;反过
缚.v 3014274005 ::: 缚;抓住;绑;缠住;握着;捆住;捉住;束缚;拿着;打
缚.v 3014316003 ::: 缚;下;绑;开;去;落;衣;臼;缰;了
走进.v 3014274007 ::: 走进;走到;进;进入;走入;然后;回到;到;走向;步入
帐内.v 3014275000 ::: 帐户;帐房;帐簿;帐子;帐篷;帐幕;帐棚;帐蓬;帐幔;帐下
燃着.v 3014275001 ::: 燃着;燃烧;有;挂着;已经;点燃;烧着;点着;燃放;堆满
巨.v 3014275006 ::: 蜡;大;巨;香;火;般的;之;树枝;，;纸
照耀.v 3014275009 ::: 照耀;照亮;灯光;照得;明亮;闪闪;如同;光芒;好像;它们
有如.v 3014275010 ::: 如;像;如同;在;有如;犹如;了;似;起来;著
脸.v 3014276004 ::: 脸;面;一张;头;身;嘴;鼻子;口;神;老脸
猛力.v 3014276006 ::: 猛地;猛力;猛烈;用力;猛然;狠狠;强力;奋力;猛扑;大力
拍.v 3014276010 ::: 拍;击;拳;挥;掌;打;敲;巴掌;碰;推
叫道.v 3014276012 ::: 喊道;说道;大叫;大声;大喊;吼道;然后;尖叫;叫喊;声音
叫道.v 3014285005 ::: 喊道;大叫;大喊;说道;大声;尖叫;问道;吼道;叫喊;然后
叫道.v 3014286006 ::: 喊道;大叫;大声;说道;大喊;叫喊;回答;于是;命令;称道
叫道.v 3014292005 ::: 喊道;大叫;大喊;大声;说道;叫喊;尖叫;问道;妈妈;回答
叫道.v 3014317005 ::: 喊道;大叫;说道;大喊;叫喊;大声;然后;问道;尖叫;回答
叫道.v 3014356001 ::: 喊道;大叫;大声;问道;叫喊;大喊;回答;尖叫;惊叫;说道
叫道.v 3014368015 ::: 喊道;说道;大叫;大喊;大声;叫喊;呼喊;喊着;声称;喊叫
待.v 3014276016 ::: 对;待;不待;没有;爱;非常;照顾;看;给;为
待.v 3014280013 ::: 等;待;看;要;让;如果;在;现在;当;给
待.v 3014302016 ::: 等;让;待;劝劝;要;看;请;给;还是;现在
待.v 3014370005 ::: 待;等待;对;为;像;向;在;如此;让;要
薄.v 3014276019 ::: 薄;厚;浅;小;好;少;轻;宽;细;容易
自小.v 3014276021 ::: 自小;从小;小时;自幼;自己;小小;孩子;因为;自从;很小
自小.v 3014297008 ::: 从小;自小;出;是从;自幼;很小;小时;自己;还是;长大
养大.v 3014276024 ::: 养大;抚养;培养;养育;带大;长大;养;养成;抚育;喂养
养大.v 3014309023 ::: 养大;抚养;培养;养育;带大;养活;收养;生养;喂养;抚育
养大.v 3014309032 ::: 培养;把;抚养;培育;成为;生;让;有;长大;收养
又.v 3014276026 ::: 又;爱女;再;也许;许下;然后;女儿;却;而且;亲爱
又.v 3014298016 ::: 又;也;再;还;回;思念;却;并;以及;西域
又.v 3014301013 ::: 又;不能;再也;无法;没有;已经;还是;永远;毫无;仍然
又.v 3014309005 ::: 说;然后;接着;继续;回答;并说;喃喃;补充;问;再说
又.v 3014313001 ::: 补充;接着;继续;回答;再次;写;重复;问;后来;解释
又.v 3014313013 ::: 还;之间;无关;没;都;存亡;也;关系;如此;两难
又.v 3014340007 ::: 再次;先生;突然;领军;率领;却;重新;军队;也;带领
又.v 3014344017 ::: 双方;平;可以;一般;互相;每人;全部;他们;只能;彼此
又.v 3014344028 ::: 如何;却;也;还;岂能;为何;难以;再;但;无法
又.v 3014361028 ::: 又;并;然后;还;自己;再;手;也;抓过;同时
又.v 3014372012 ::: 又;一路;还;路上;就;军队;突然;再;也;后面
又.v 3014383000 ::: 一个;然后;接着;再拿;于是;还;第二;同时;打开;重新
又.v 3014393000 ::: 又;十余;然后;还;我们;继续;几十;步;另;经过
爱女.v 3014276028 ::: 爱女;女儿;女;她;妻子;女人;女孩;爱妻;爱人;爱情
许.v 3014276029 ::: 许配;嫁给;给;交给;娶;与;放;和;留给;赐给
贼.v 3014276035 ::: 贼;偷;子;人;窃贼;盗;丑;鬼;伙子;混蛋
胆敢.v 3014276038 ::: 敢背;敢;胆敢;敢打;敢说;怎敢;竟敢;敢当;敢动;敢作
叛.v 3014276039 ::: 背叛;叛;反对;对;攻击;向;冒犯;与;打;跟
见.v 3014277001 ::: 见;看见;发现;望见;只见;眼见;注意;瞥见;到;目睹
见.v 3014292001 ::: 见;看见;遇见;望着;认出;回到;来见;面对;亲眼;会见
见.v 3014354008 ::: 看见;发现;只见;注意;得到;不见;望见;瞥见;意外;没有
见.v 3014360004 ::: 见;看见;发现;在;只见;首先;原来;可以;第一;右首
见.v 3014380013 ::: 见;参观;拜;出汗;迎接;接;观看;喝;那里;冒汗
见.v 3015002011 ::: 看见;见;墙上;发现;偶然;瞥见;忽然;望见;突然;只见
见.v 3015002052 ::: 看;是;显;望;为;可见;眼;露;到;似
拆开.v 3014277004 ::: 拆开;拆;打开;拆下;破旧;拆卸;撕开;解开;破烂;开
锦囊.v 3014277007 ::: 锦囊;袋子;箱子;包装;囊;包;钱包;珍珠;钱袋;皮囊
放在.v 3014277008 ::: 放在;在;躺在;，;放到;被;放;盛在;里面;放入
知道.v 3014277014 ::: 知道;明白;意识;心知;明知;晓得;看到;得知;发现;认为
知道.v 3014369041 ::: 知道;一个;认识;明白;留下;晓得;清楚;所知;报仇;知晓
已.v 3014277016 ::: 已经;没;生死;早已;还;自己;必死;要死;现在;完全
已.v 3014312028 ::: 已;把儿;早已;自己;儿子;老子;才;曾;便;现在
已.v 3014319002 ::: 已;难忍;严重;不已;之;过度;至;很严;如此;非常
已.v 3014334019 ::: 已经;就;抬起;便;开始;也;被;横起;在;竖起
已.v 3014338002 ::: 已;被;早已;打出;经过;突然;是;未出;没有;跃出
已.v 3014340008 ::: 带;率;已经;被;一次;派军;开始;突然;攻击;是
已.v 3014346007 ::: 已经;很亮;变亮;越来;开始;照亮;是;显得;一样;晴朗
已.v 3014349007 ::: 已经;不能;早已;晚上;没有;无法;直到;终于;一夜;现在
已.v 3014350003 ::: 已;迫切;紧急;之;严重;至;万分;处境;重重;非常
已.v 3015000007 ::: 已经;几乎;然后;终于;现在;逃;险些;没有;早已;脱
有.v 3014277017 ::: 经;有生;不存;没有;是;失去;生还;奄奄;完全;去世
有.v 3014288012 ::: 怎么;什么;还有;如;究竟;可有;我们;没有;结果;所以
有.v 3014297040 ::: 有;能;会;敢;知;如;来;何;在;存
有.v 3014305021 ::: 带着;还有;生;长;已经;抱着;养;拥有;只有;留下
有.v 3014313014 ::: 有;何妨;怎么;重要;是;没有;算;无关;如何;不重
有.v 3014360006 ::: 上有;土冈;第一;地上;看见;面有;还有;山冈;原有;那里
有.v 3014372013 ::: 有;是;被;传来;看见;见;军马;从;回来;遇到
生.v 3014277020 ::: 生;疑;活;救;葬;亡;踪;存;现;能
道.v 3014277023 ::: 回答;问道;答道;发誓;走开;直言;起身;自发;而立;出发
道.v 3014288004 ::: 回答;然后;问道;低声;喃喃;接着;终于;答道;继续;大声
道.v 3014289002 ::: 回答;自若;答道;起来;问道;大笑;接受;而立;走过;承认
道.v 3014295001 ::: 回答;答道;大声;喊道;这样;继续;写道;告诉;接着;笑道
道.v 3014297002 ::: 自己;答道;拉雷;下去;信道;喊道
道.v 3014301001 ::: 回答;问道;答道;笑道;走过;大声;喊道;解释;一边;声音
道.v 3014302002 ::: 问道;突然;笑道;喊道;冷冷;一声;回答;大汗;高兴;答道
道.v 3014307001 ::: 回答;问道;答道;写道;笑道;走过;指着;大道;解释;先生
道.v 3014308001 ::: 回答;答道;解释;笑道;补充;接着;先生;喊道;声音;女士
道.v 3014309006 ::: 问道;回答;补充;继续;接着;喊道;喃喃;写道;开口;大声
道.v 3014312024 ::: 道;有;得;好;为;言;因;晓得;要;管
道.v 3014313002 ::: 补充;回答;写道;问道;继续;开始;重复;接着;解释;提到
道.v 3014362004 ::: 喊道;起来;一声;出来;过去;自己;答道;喝道;大叫;下来
道.v 3014363001 ::: 回答;问道;答道;解释;先生;走过;继续;开口;补充;大声
道.v 3014364001 ::: 回答;问道;答道;走过;笑道;大声;喊道;解释;接着;一边
道.v 3014365001 ::: 回答;问道;答道;走过;解释;大声;先生;开口;继续;语气
道.v 3014367001 ::: 回答;答道;问道;解释;走过;开口;却说;大声;先生;继续
道.v 3014370001 ::: 回答;士兵;喊道;走过;大声;声道;将军;问道;战士;告诉
道.v 3014374002 ::: 知道;念道;神道;声道;问道;肠道;翼翼;一心;回答;狠狠
道.v 3014380001 ::: 回答;答道;问道;走过;笑道;没有;大声;解释;喊道;却说
道.v 3014383009 ::: 然后;问道;回答;并说;答道;接着;大声;解开;马上;喊道
道.v 3014387002 ::: 答道;问道;喊道;回答;跑道;不迭;匆匆;解释;上前;补充
道.v 3014389005 ::: 喊道;回答;问道;接着;解释;声音;继续;打断;告诉;答道
道.v 3014391001 ::: 回答;答道;笑道;解释;喊道;大声;接着;反问;走过;低声
臣民.v 3014277030 ::: 臣民;人;人民;皇帝;王朝;民族;国民;公民;皇族;国王
岂能.v 3014277032 ::: 岂能;岂可;岂;怎能;怎么;能;岂不;可以;岂敢;不能
号令.v 3014277035 ::: 命令;号令;指挥;命;吩咐;指令;说;令;呼唤;话
号令.v 3014289012 ::: 号令;命令;军号;令;号召;皇帝;号;军令;命
号令.v 3014367009 ::: 命令;号令;令;指挥;从命;话;使命;他们;命;任命
攻打.v 3014277037 ::: 攻打;攻击;打;攻;攻破;攻克;进攻;打仗;攻取;攻占
攻打.v 3014289018 ::: 攻打;攻击;攻;打;攻破;攻克;攻取;进攻;攻占;击败
邦国.v 3014277039 ::: 国家;邦国;王国;国度;呢;之国;祖国;家族;家乡;吗
邦国.v 3014289020 ::: 国家;邦国;国度;国;王国;国土;民族;家乡;土地;祖国
出言.v 3014278003 ::: 的话;说话;说出;这么;出言;尖锐;尖叫;讲话;所说;这样
顶撞.v 3014278004 ::: 顶撞;挑衅;不逊;尖锐;反对;攻击;反驳;辱骂;冲撞;不和
更加.v 3014278006 ::: 更加;更;怒气;更生;愤怒;变得;更是;怒火;心里;气得
恼怒.v 3014278007 ::: 恼怒;愤怒;生气;恼火;气愤;烦躁;怒气;烦恼;激怒;气恼
喝道.v 3014278009 ::: 喝道;大喝;说道;大声;喊道;大喊;大叫;高声;于是;厉声
喝道.v 3014280010 ::: 喝道;说道;喊道;高兴;高声;喝彩;然后;吼道;喝得;喝喝
推.v 3014278012 ::: 推;拿;拉;走;打;滚;你们;赶紧;放;进去
出去.v 3014278013 ::: 去;下去;开去;到;下;进去;离去;开;脱去;过去
出去.v 3014319020 ::: 出去;出来;下去;下来;出;出门;落地;进去;落;落下
出去.v 3014336031 ::: 出去;出来;下来;下去;出;过去;起来;过来;进去;进来
斩.v 3014278014 ::: 斩;杀;砍;割;宰;打死;处斩;劈;剪;死
斩.v 3014280039 ::: 杀;解决;处死;宰割;抓住;捉拿;结束;除掉;拿起;赶快
斩.v 3014285031 ::: 斩;决;刑;罚;理;之;置;绞;杀;砍
双手.v 3014279001 ::: 双手;两手;双双;手里;双臂;一手;手握;把手;手中;抓住
双手.v 3014316001 ::: 双手;两手;手;双双;双臂;把手;解开;抓住;被绑;一手
粗.v 3014279003 ::: 粗;捆绑;铁;绳;一根;细;牢牢;这根;藤条;硬
牢牢.v 3014279005 ::: 牢牢;捆;紧紧;缠住;捆牢;扎牢;紧;系牢;缠上;捆住
绑.v 3014279006 ::: 绑住;捆绑;缠住;抓住;系住;勒住;锁;拴住;固定;裹住
斧.v 3014279012 ::: 斧;剑;枪;具;兵;匠;叉;子;锋;矛
斧.v 3014318004 ::: 斧;剑;枪;砍;叉;子;把;矛;械;刃
举.v 3014279014 ::: 持;拿着;举;用;把;在;握着;紧紧;的;扛着
举.v 3014293007 ::: 举起;把;拦住;拿着;用;抓住;握住;挥舞;挡住;一把
守.v 3014279016 ::: 守;站;紧紧;保护;护;围着;跟;就;待;坐
无法.v 3014279020 ::: 无法;不能;不敢;无力;不可;无能;无可;没有;他们;毫无
反抗.v 3014279021 ::: 反抗;抵抗;抗拒;阻挡;抵挡;对抗;阻止;反击;抗争;回击
大叫.v 3014279023 ::: 喊道;大喊;大叫;大声;叫喊;高喊;说道;喊叫;尖叫;高声
大叫.v 3014283010 ::: 喊道;大叫;大喊;大声;叫喊;尖叫;吼道;说道;喊叫;高声
联盟.v 3014279030 ::: 联盟;联军;联合;联手;盟军;结盟;同盟;一起;军队;联姻
攻.v 3014279031 ::: 攻;进攻;打;中途;战;入侵;的;击败;来攻;朝
攻.v 3014280030 ::: 攻;打;伐;进攻;入;的;侵;袭;到;战
背弃.v 3014279035 ::: 背弃;背叛;弃;放弃;抛弃;背离;背信;背负;违约;退
背弃.v 3014288078 ::: 背弃;而是;背叛;反叛;反而;抛弃;乃是;反对;而非;放弃
盟约.v 3014279036 ::: 契约;合约;约定;协议;承诺;誓约;合同;约;友谊;同盟
盟约.v 3014280023 ::: 盟;约;盟约;契约;战;交;事;盟誓;间;合约
无信.v 3014279040 ::: 不信;信;不实;没有;蔽之;失信;信实;投信;不行;自信
英雄.v 3014279043 ::: 英雄;人;一个;雄才;伟大;好人;英勇;侠义;伟人;呢
大怒.v 3014280001 ::: 大怒;怒气;愤怒;生气;发怒;非常;大发;激怒;怒火;恼怒
飞.v 3014280003 ::: 飞;踢翻;用;一;打翻;挥舞;急忙;气得;双;摔倒
飞.v 3014319018 ::: 飞出;摔倒;冲出;突然;跳出;纷纷;掉出;迅速;滑出;下
踢.v 3014280005 ::: 踢;打;踩;撞;踏;击;摔倒;扑向;蹬;推
翻.v 3014280006 ::: 翻;倒;向;在;起;过;着;打;到;开
破.v 3014280015 ::: 打破;破;击败;摧毁;攻破;战胜;突破;完成;断;毁
破.v 3015001017 ::: 破;废;毁;残破;败;倒;落;坏;摧;碎
破.v 3015002005 ::: 破;小;废;建筑;倒塌;房子;孤;残破;空荡;老
金国.v 3014280017 ::: 国;黄金;这个;王国;国家;宋国;国王;赵国;它
已然.v 3014280024 ::: 已经;已;就;已成;已然;终于;是;已定;早已;就要
已然.v 3014345006 ::: 已经;已然;冷冷;冷得;已;冷;冻得;很冷;寒冷;是
已然.v 3014354012 ::: 已经;已;已然;被;都;也;早已;已转;弯曲;完全
完成.v 3014280025 ::: 完成;结束;完毕;达成;实现;到位;到期;履行;完全;定
岂.v 3014280033 ::: 岂;背约;怎么;就;难道;还;何必;这;什么;哪
背.v 3014280035 ::: 背;违;叛;反;合;后;逆;契;守;承诺
快快.v 3014280038 ::: 快;快快;快速;快来;赶快;快点;快跑;快下;快死;马上
快快.v 3014365028 ::: 快;赶快;快来;快点;快快;赶紧;快跑;可以;就;要
多.v 3014281002 ::: 多;然;许多;大多;众多;尽;少;很多;不多;都
多.v 3014308020 ::: 多;太多;再;过多;担心;细;言语;去;介意;解释
多.v 3014330023 ::: 多;众;大;少;很多;数;广;庞大;繁多;高
交好.v 3014281005 ::: 交好;和好;好;结好;相处;和睦;关系;联系;相好;结交
但见.v 3014281007 ::: 但见;但;见;可见;而;却;只见;看到;尽管;看
但见.v 3014312019 ::: 但见;但;但是;见;只见;看到;可见;而;看;看见
狂怒.v 3014281010 ::: 狂怒;怒气;暴怒;发怒;怒;疯狂;怒火;愤怒;发狂;狂暴
都.v 3014281012 ::: 都;却;无法;也;并;没有;就;他;又;皆
都.v 3014300009 ::: 部;都;注视;凝视;然;盯着;放在;收在;投向;看向
都.v 3014312011 ::: 都;无法;并;没有;也;均;一无;还;皆;之间
都.v 3014328012 ::: 都;蒙古;全;到处;所有;就;四面;满;正在;两侧
都.v 3014367015 ::: 都;就;全;一切;正;将;东西;却;必;所有
不敢.v 3014281013 ::: 不敢;无法;没有;敢;无从;无心;难以;未敢;无情;害怕
不敢.v 3014318006 ::: 不敢;无法;没有;敢;并不;害怕;怕;毫不;不怕;胆敢
不敢.v 3014344011 ::: 无法;没有;绝不;敢;毫不;胆敢;决不;要不;敢于;害怕
不敢.v 3014370012 ::: 不敢;没;不怕;无所;毫无;并不;从不;绝不;不可;不能
求情.v 3014281014 ::: 求情;恳求;要求;请求;追求;寻求;去求;乞求;求爱;求
求情.v 3014284019 ::: 求情;寻求;求爱;求救;请求;乞求;问候;求婚;要求;求助
忽见.v 3014283000 ::: 忽然;突然;看见;当;拉雷;这时;然后;忽听;只见;见
骑马.v 3014283002 ::: 骑马;骑着;马;马骑;骑车;骑兵;骑;骑骑;马匹;一匹
草原.v 3014283004 ::: 草原;草地;牧场;草场;原野;草坪;田野;草丛;沙漠;山
急奔.v 3014283006 ::: 急急;冲了;疾驰;匆匆;飞奔;冲过;奔驰;急速;急奔;奔向
来.v 3014283008 ::: 来;过;出;下;至;去;到;入;降;起
来.v 3014316006 ::: 忙;匆匆;来;于;速;着;欲;赶;去;冲冲
来.v 3014332005 ::: 来;下;出;一刀;过来;他;去;断;自己;倒
来.v 3014355006 ::: 来;看见;去;时;望着;睛;发;后;顶;仰望
来.v 3014356007 ::: 来;可以;回来;去;现在;过来;必须;能带;今天;打算
来.v 3014361003 ::: 来;去;了;后;子;上;前;背;车;步
来.v 3014377004 ::: 来;士兵;他们;敌;大;部队;到;进;前;陆
来.v 3014378006 ::: 来;过来;而过;道;到;骋;出;行;开;去
来.v 3014387008 ::: 来;去;拜访;再;这样;告诉;请求;想;回来;在
来.v 3015003013 ::: 来;而来;去;涌出;心;生;间;流泪;冒出;央
上身.v 3014284001 ::: 上身;身体;穿着;裸体;裸露;全身;是;上半;身上;身着
赤裸.v 3014284002 ::: 赤裸;裸露;裸体;赤身;光着;穿着;露出;光滑;全裸;赤脚
下身.v 3014284004 ::: 下身;下半;裤子;下面;穿着;衣衫;后背;在下;一身;背部
套.v 3014284005 ::: 裹;套;穿;披;一条;系;搭;缠;戴;带
皮裤.v 3014284009 ::: 皮裤;裤子;皮革;牛仔;短裤;长裤;毛裤;紧身;皮夹;皮鞋
想.v 3014284011 ::: 想睡;以为;幻想;好像;怀疑;梦想;觉得;认为;似乎;心想
想.v 3014302012 ::: 想;无法;难以;还;间;没有;弄;脑子;心里;头脑
想.v 3014309009 ::: 想起;看;回想;当;记得;如果;考虑;假如;因为;像
睡梦.v 3014284013 ::: 睡梦;睡着;睡觉;睡眠;因为;睡意;梦;为了;睡得;通过
得到.v 3014284015 ::: 得到;收到;获得;得知;听到;发现;的;接到;知道;传来
讯息.v 3014284016 ::: 信息;消息;讯息;的;通知;新闻;什么;线索;信号;短信
赶来.v 3014284018 ::: 赶来;来;赶紧;赶到;匆匆;急忙;然后;于是;去;赶过
直闯.v 3014285001 ::: 闯;直冲;直接;直闯;冲;闯入;径直;走;突然;直直
进.v 3014285002 ::: 进;入;到;账户;过;在;来到;出;下;大
王.v 3014285011 ::: 王;亲;皇;子;啊;神;主;兄;爵;帝
立有.v 3014285015 ::: 立有;立;立功;有;应有;应;有功;了;立行;立为
大功.v 3014285016 ::: 功;伟大;很大;一大;重大;巨大;一个;功勋;许多;特殊
曾.v 3014285018 ::: 曾;你;拯;已经;能;是;可;在;以;过去
曾.v 3014288017 ::: 曾经;告诉;已经;以前;之前;过去;还;也;一直;从前
曾.v 3014369008 ::: 曾;出生;那些;跟;一个;自己;因为;生来;过去;所有
救.v 3014285019 ::: 救;拯救;挽救;为;帮;从;在;将;助;给
救.v 3014285021 ::: 性命;生命;和;拯救;挽救;活命;了;人命;自己;保
救.v 3014363007 ::: 救;拯救;帮助;为;保护;挽救;给;相救;与;把
救.v 3014363019 ::: 拯救;帮;为;给;保护;挽救;爱;与;助;送
性命.v 3014285023 ::: 性命;命;生命;活命;人命;死命;幸免;自己;死;脱险
犯.v 3014285026 ::: 是;为;已;不;杀;属;未;因;无罪;受
犯.v 3014364008 ::: 冒汗;违;于;参;要;放;屈;忍;枉;尊
死罪.v 3014285027 ::: 死罪;罪;过死;刑;死刑;死;无罪;不可;重罪;杀人
不可.v 3014285029 ::: 不可;不能;无可;无法;可不;没有;无;不得;并不;不宜
不可.v 3014307009 ::: 不要;不可;不;不能;永远;永不;不应;千万;无法;不必
不可.v 3014341007 ::: 不可;不能;不要;不得;不;没有;不许;绝不;禁止;无法
想起.v 3014286001 ::: 想起;回想;想到;回忆;记起;记得;想着;怀念;忆起;想念
想起.v 3014298011 ::: 想起;想到;回想;回忆;思念;想着;想想;想念;记得;考虑
想起.v 3014298017 ::: 忆起;回想;回忆;思念;记起;念起;思想;考虑;思考;联想
想起.v 3014360049 ::: 想起;想到;记起;回忆;想着;回想;忆起;想;记得;思念
功.v 3014286004 ::: 功;战;事;死;名;力;役;后;行;举
回来.v 3014286010 ::: 回来;回去;回家;走;回;来;上来;过来;回国;去
沉吟.v 3014288001 ::: 沉吟;沉思;沉默;沉沉;沉浸;默默;缓缓;在;停顿;深沉
心念.v 3014288008 ::: 想;想念;对;心中;想想;想着;心想;关心;认为;怀念
好处.v 3014288014 ::: 好处;益处;不好;用;用处;利益;优点;优势;裨益;益
说.v 3014288020 ::: 说;谈;讲;告诉;讨论;提;聊;解释;描述;诉说
说.v 3014301014 ::: 说;无法;没有;再也;谈;沉默;想;开始;忍;讲
说.v 3014303004 ::: 忙说;答道;喊道;问道;笑道;一连;言说;回答;走过;发短
说.v 3014306001 ::: 说;讲;回答;这样;表示;继续;接着;解释;问;带着
说.v 3014308021 ::: 加说;解释;介绍;描述;一点;细说;这么;来说;阐述;废话
说.v 3014312001 ::: 说;讲;汉语;所说;英语;使用;语言;中文;口语;怎么
说.v 3014315000 ::: 说;然后;接;讲;于是;一边;随后;话说;并说;那人
说.v 3014387014 ::: 说;以为;谈;指;理;再说;介意;问;忘了;论
到头来.v 3014288030 ::: 最后;到头;最终;死后;直到;终究;至死;终身;终于;还是
仍然.v 3014288031 ::: 还是;仍然;仍;还;依然;被;还要;还活;却;一直
处死.v 3014288032 ::: 死去;死;死亡;自杀;受死;活着;没有;要死;被害;致死
平.v 3014288037 ::: 平;抚平;打平;扁平;赢得;战胜;扳平;铲平;治平;击败
众人.v 3014288045 ::: 众人;大家;所有;人们;别人;大众;每个;一切;群众;人面
众人.v 3014377000 ::: 众人;大家;当众;他们;人们;人;所有;然后;这时;我们
答应.v 3014288048 ::: 答应;承诺;应许;应该;许诺;请;已经;应;要;同意
答应.v 3014298008 ::: 答应;说;回答;承诺;同意;说出;许诺;应允;说话;答允
答应.v 3014326003 ::: 的话;答应;说;的;同意;回答;的确;说服
封.v 3014288049 ::: 封;把;将;让;称;给;册封;立;叫;任命
让.v 3014288054 ::: 让;使;要;叫;把;允许;将;由;令;留
让.v 3014297071 ::: 让;使;为;给;把;向;将;叫;造福;与
让.v 3014359005 ::: 让;把;所以;给;现在;那么;首先;这样;然后;就让
统御.v 3014288056 ::: 统治;统御;掌管;统一;统管;统领;控制;治理;管理;在
江山.v 3014288058 ::: 江山;山;诸国;大江;疆土;诸侯;河山;帝国;山河;政权
做.v 3014288065 ::: 做;作为;一个;在;就是;现在;又是;身为;还是;北朝
做.v 3014295036 ::: 做;作;行;为;当;杀;以;犯;孝顺;有
做.v 3014297046 ::: 成为;杀死;这样;造成;变成;因为;要害;制造;陷害;如此
大王.v 3014288068 ::: 君王;大王;君主;皇帝;大君;帝王;大臣;君子;君;君臣
好好.v 3014288070 ::: 善待;要好;照顾;很好;要;认真;尊重;爱好;良好;这样
好好.v 3014314019 ::: 好好;要好;要;应该;需要;自己;一定;很好;必须;可以
对待.v 3014288071 ::: 对待;照顾;看待;管理;善待;管教;对付;照料;待;关心
并非.v 3014288075 ::: 并非;不;而非;没有;不要;不会;非;并不;不是;不可
叛国.v 3014288076 ::: 叛国;反叛;背叛;叛逆;叛徒;叛乱;叛军;反抗;叛逃;不忠
昂然.v 3014289001 ::: 昂然;昂首;高兴;回答;低声;大声;愤然;立刻;平静;昂昂
非.v 3014289006 ::: 不;非;绝不;没有;并不;决不;可不;当然;真不;从来
敢.v 3014289007 ::: 敢;常;大汗;得;要;但;必;能;胆;怕
奉.v 3014289009 ::: 遵;冒汗;顺从;尊;承诺;履行;接受;赞成;答应;发汗
受.v 3014289023 ::: 受;遭;有;被;经;用;得;尽;是;为
受.v 3014369030 ::: 受;惩罚;被;遭受;作;处死;忍受;重刑;判处;有
受.v 3014369045 ::: 遭;有;被;犯;负;惩罚;处;罚;承受;获
受.v 3014374007 ::: 受;了;著;出;下;拼命;负;得;一生;个
能.v 3014289031 ::: 能;可;得;听命;服从;应;必;顺从;宜;从命
能.v 3014295005 ::: 能;可以;顺从;一切;知道;这话;根据;相信;正如
能.v 3014297045 ::: 能;会;要;杀死;成为;应该;该;敢;必;至于
能.v 3014328025 ::: 能;可以;对付;战胜;面对;打败;才能;击败;抵抗;匹
能.v 3014329012 ::: 能;可以;逃逸;躲避;潜水;跑得;许可;距离;奔跑;离开
能.v 3014330008 ::: 能到;可以;我们;跳到;自己;走到;跑到;得到;冲到;马上
能.v 3014330027 ::: 攀登;登上;会;取得;匹敌;获得;山上;才能;肯;愿意
能.v 3014347014 ::: 能;逃脱;脱离;可以;才能;解放;避开;克服;去;走出
能.v 3015005048 ::: 能;可;平;得;才能;会;是;不;放心;应
遵命.v 3014289032 ::: 遵命;服从;遵从;遵守;遵行;顺从;如此;顺服;听命;行
亲兵.v 3014291002 ::: 亲兵;亲信;士兵;兵;亲戚;军官;亲密;官兵;军队;亲王
押.v 3014291003 ::: 押;带;绑;跟随;抓住;拘押;拿;陪;胁迫;关押
出来.v 3014291009 ::: 出来;走出;逃出;出去;逃走;出发;出现;跑出;逃跑;离开
妈.v 3014292008 ::: 妈;娘;奶奶;喂;她;爸爸;天哪;宝贝;祖母;老妈
走上.v 3014293000 ::: 走上;走;步行;然后;走过;在;行走;走到;上;迈着
走上.v 3014301008 ::: 走上;向前;上;走出;然后;向上;迈出;走;走过;踏上
走上.v 3014304001 ::: 走上;上;走过;走到;走近;向;走向;走进;来到;上去
走上.v 3014360013 ::: 上;走上;上去;上到;上山;上来;走到;上前;上上;爬上
拦住.v 3014293009 ::: 拦住;阻止;挡住;阻挡;拦截;拦下;阻拦;截住;停住;夹住
心想.v 3014294001 ::: 心想;想着;想到;心里;思考;思想;内心;认为;心中;思念
心想.v 3014330006 ::: 心想;想着;想;以为;希望;想要;认为;觉得;想到;幻想
心想.v 3014358001 ::: 心想;想着;想到;认为;思考;心里;思想;内心;心中;觉得
只.v 3014294006 ::: 只有;唯独;是;仅;除了;就是;在;惟;发生;要
只.v 3014296009 ::: 只;心里;简直;被;就;却;真;都;唯恐;但
只.v 3014308024 ::: 只;但是;唯恐;很;然而;虽然;除了;就;更;却
只.v 3014312023 ::: 只;唯独;仅;直;便;独;表示;所以;原来;除了
只.v 3014345002 ::: 只;感;发现;仅;摸着;唯一;仿佛;握着;却;触到
只.v 3014352008 ::: 只;感;发现;知道;却;仅;才;立刻;手中;心里
只.v 3014376000 ::: 只;前军;就;仅;直到;军中;唯有;从前;一;然后
只.v 3014387025 ::: 只;是;会;仅;要;增添;必;就;都;没有
只.v 3015004010 ::: 只;仅仅;在;才;短短;但;年仅;整整;大约;每年
得知.v 3014294011 ::: 知道;得知;所知;不知;了解;晓得;听说;听到;认识;有
不知.v 3014294013 ::: 不知;无法;不晓;并不;不懂;他们;所以;无从;没有;而且
不知.v 3014296019 ::: 不知;无法;想着;不懂;无从;不能;无所;犹豫;不明;怎么
不知.v 3014312012 ::: 不知;不明;不理;无法;不懂;没有;不晓;不能;不了;对
泄漏.v 3014294015 ::: 泄漏;泄露;泄密;漏掉;漏泄;发泄;漏;披露;解释;传递
尊荣.v 3014295015 ::: 荣耀;尊荣;荣誉;荣华;荣光;尊贵;荣幸;荣辱;荣;荣盛
一刀两段.v 3014295022 ::: 一刀两断;一刀;一刀两段;砍成;切成;割成;一刀切;削成;劈成;剪成
害.v 3014295028 ::: 害;伤害;自己;杀;受害;要害;造;父亲;损害;们
害.v 3014297048 ::: 杀母;妈妈;谋杀;丧母;亡母;女人;折磨;受害;伤害;残害
害死.v 3014295032 ::: 杀死;杀;必杀;要害;杀害;必死;把;杀掉;已经;死
害死.v 3014297025 ::: 害死;杀死;杀害;谋害;杀;害;杀父;谋杀;把;杀掉
害死.v 3015005001 ::: 害死;杀死;与;杀害;谋害;刺死;谋杀;毒死;和;杀
害死.v 3015005039 ::: 杀;杀死;杀害;伤害;伤;杀杀;造成;致死;杀人;毁
不孝.v 3014295037 ::: 不孝;孝子;孝顺;恶人;坏人;孝道;没有;不义;父亲;无父
吓.v 3014296010 ::: 吓;恐吓;觉;惊吓;感到;害怕;被吓;敢吓;震惊;惧怕
心胆.v 3014296012 ::: 心惊;心碎;心胆;心里;胆子;心神;心脏;心颤;大胆;心心
裂.v 3014296014 ::: 裂;碎;伤;惊;溃;然;开;疲;全;损
垂头.v 3014296016 ::: 垂头;垂下;头脑;低头;抬头;一头;脑袋;头上;垂首;思索
沉思.v 3014296017 ::: 丧气;沉思;思索;思考;苦思;痛哭;深思;认真;思;大笑
劝.v 3014297001 ::: 劝;建议;恳求;告诉;喊;警告;回答;叫;问;坚持
劝.v 3014302018 ::: 怎么;如何;说;来;再;去;告诉;能;多;要
劝.v 3014302019 ::: 说;告;诱;阻;服;戒;着;教;导;过
劝.v 3014303011 ::: 劝劝;把;告诉;给;跟;叫;帮;和;让;过来
生长.v 3014297009 ::: 在;生长;就是;长大;出生;是;成长;从;生在;长于
一般.v 3014297016 ::: 一样;一般;没有;不一;不同;完全;几乎;一个;非常;似的
无异.v 3014297017 ::: 相似;大小;不同;大;相同;了;来说;无异;没有;不一
贪官.v 3014297021 ::: 贪官;贪污;贪婪;官;官员;贪赃;腐败;贪财;王朝;官僚
勾结.v 3014297022 ::: 勾结;与;和;勾引;勾当;通过;是;在;贿赂;用
金人.v 3014297023 ::: 金人;黄金;金钱;金子;金;金国;金色;金属;金银;金朝
逼.v 3014297029 ::: 迫使;强迫;杀死;绑架;胁迫;被逼;诱使;勒死;母亲;谋杀
无家可归.v 3014297033 ::: 流离失所;不能;失去;离家出走;没有;家园;可救;家破人亡;所归;全家
父王.v 3014297036 ::: 王;国王;皇帝;君王;王子;王爷;王后;他;爷爷;天王
收留.v 3014297037 ::: 收留;保留;留下;拘留;收养;留;不收;保护;庇护;留在
盼.v 3014297054 ::: 希望;盼;等;期待;请;要;愿;望;让;求
回心转意.v 3014297056 ::: 回心转意;回心;顺心;早日;重心;恢复;心甘情愿;心平气和;转身;回归
遵奉.v 3014297058 ::: 遵循;遵奉;遵守;奉;遵从;顺服;顺从;遵;服从;遵照
令.v 3014297061 ::: 令;的;命令;法令;下;律令;圣;指示;使;宗
反.v 3014297065 ::: 反;还;也;必;我们;却;好好;才能;将;应该
善待.v 3014297067 ::: 善待;待;好好;对;对待;优待;厚待;与;宽待;敬
百姓.v 3014297073 ::: 百姓;民;民众;平民;民族;社会;民安;万民;国家;太平
百姓.v 3014298024 ::: 百姓;的;民众;人民;人;民族;人们;造成;居民;民
百姓.v 3015005044 ::: 百姓;人民;民众;人;群众;平民;者;民;众人;人群
太平.v 3014297075 ::: 太平;平安;上好;好;和平;平常;幸福;平;上天;正常
日子.v 3014297076 ::: 年;天国;天日;天子;天年;岁月;幸福;盛世;天下;世界
望.v 3014298001 ::: 望;看;凝视;仰望;注视;抬头;对;盯;眼看;回望
望.v 3014314004 ::: 望;看;久久;扫视;注视;观望;瞥;长久;展望;仰望
望.v 3014360002 ::: 看;望;瞧;瞥;见;查;眼;观;扫;视
望.v 3014369002 ::: 望;看;四望;向上;相望;凝视;远望;张望;了望;仰望
望.v 3014394001 ::: 看;望;盯;瞅;瞧;瞪;对;视;张望;巴巴
出口.v 3014298007 ::: 出口;说出;出言;回;出声;口;说服;说话;说;出
教诲.v 3014298014 ::: 教诲;教导;的话;教育;教训;教养;上课;所传;教书;所说
西域.v 3014298018 ::: 西域;西方;国家;西部;中国;大西;了;所有;那些;世界
征服.v 3014298022 ::: 征服;汗国;帝国;王朝;人民;占领;王国;民族;战争;军队
家破人亡.v 3014298025 ::: 家破人亡;死亡;灭亡;无家可归;破败;失败;破碎;家庭;流离失所;丧命
惨状.v 3014298027 ::: 惨状;悲惨;凄惨;惨案;惨痛;惨境;惨况;惨剧;苦难;灾难
惨状.v 3015005028 ::: 惨状;悲惨;惨案;惨剧;悲剧;痛苦;惨痛;惨景;情景;凄惨
委实.v 3014298029 ::: 委实;实在;真是;确实;事实;真的;实际;真实;实实;其实
左右为难.v 3014298030 ::: 左右为难;难;难堪;难为情;难以忍受;令人;左右;难过;担心;屈
眼睛.v 3014299006 ::: 眼睛;目光;眼神;眸子;大眼;眼眸;神情;眼光;视线;眼珠
凝望.v 3014299007 ::: 凝视;盯;望;看;凝望;注视;盯住;瞪;呆呆;紧紧
等.v 3014299011 ::: 等待;静静;然后;直到;看着;默默;好像;向;期待;准备
说话.v 3014299013 ::: 说话;开口;讲话;说完;回答;说;谈话;回话;再说;讲完
目光.v 3014300007 ::: 目光;眼睛;所有;他们;一切;注视;几乎;只有;大家;眼神
全.v 3014300008 ::: 全部;投向;聚焦;凝视;集中;完全;注视;一致;盯着;专注
全.v 3014343015 ::: 全;满;都;浑身;血迹;到处;身上;一切;脸上;完全
却.v 3014301012 ::: 却;但;然后;可是;没有;不能;再也;无法;还是;只是
却.v 3014308034 ::: 却;都;被;污辱;就;已经;又;受到;竟;则
却.v 3014330025 ::: 却;但;没有;可;而;然;也;仍;都;又
却.v 3014338011 ::: 却;悬崖;只是;也;仍;则;并;就是;尽管;又
却.v 3014354007 ::: 看到;只;可;发现;然后;直到;不料;望着;没有;眼看
却.v 3015005038 ::: 却;而;也;只;还;然;被;竟;又;伤
下去.v 3014301016 ::: 下去;出来;出口;下来;出去;出;清楚;进去;清;下
忽.v 3014302001 ::: 忽然;突然;大声;匆匆;急忙;没有;不知;轻轻;回答;冷冷
忽.v 3014340006 ::: 忽;赫;顿;突;希;松;波;奇;罕;尤
只怕.v 3014302008 ::: 只怕;恐怕;怕;害怕;唯恐;只是;因为;只恐;可怕;生怕
只怕.v 3014361050 ::: 恐怕;只怕;不怕;怕;不会;就;可怕;永远;以后;不敢
只怕.v 3014367005 ::: 只怕;恐怕;唯恐;怕;害怕;担心;不怕;只恐;惟恐;只是
孩子.v 3014302010 ::: 孩子;小孩;小子;儿;儿子;男孩;宝宝;孩;个儿;女孩
孩子.v 3014305025 ::: 孩子;个儿;一个;小孩;个子;个人;婴儿;小子;个;几个
孩子.v 3014306036 ::: 孩子;儿子;小孩;子孙;子女;孙子;小弟;男孩;小儿;小子
孩子.v 3014308010 ::: 孩子;小孩;小子;个儿;男孩;儿;少年;童子;几个;年轻
孩子.v 3014314016 ::: 孩子;儿子;宝贝;小子;小孩;女孩;你好;子;亲爱;童子
明白.v 3014302014 ::: 明白;通;起来;清楚;懂;清;出来;透;到;理解
明白.v 3014331017 ::: 清楚;明白;懂;见;清;出来;知道;清晰;清清;知
大喜.v 3014303001 ::: 大喜;欢喜;高兴;很高;非常;欣喜;大为;欢欣;惊喜;欢呼
连.v 3014303003 ::: 连;接着;然后;甚至;一连;并;回答;于是;忙;又
好.v 3014303007 ::: 好;嗯;是的;很好;哦;现在;行;嘿;这样;那么
好.v 3014309037 ::: 好;这样;就是;才;然后;因为;免得;以便;却;只好
好.v 3014359003 ::: 好;嗯;是的;那么;哦;现在;所以;行;先生;很好
快.v 3014303010 ::: 快;可以;很快;要;去;赶紧;来;尽快;应该;马上
快.v 3014317008 ::: 快;赶快;抓住;加油;马上;速;现在;不要;我们;别
前去.v 3014304002 ::: 前去;前来;前;去;来;前往;前面;台;前台;前门
拉.v 3014304004 ::: 拉;抓住;牵;扶;拿;抬起;挽;伸出;抱住;手臂
臂膀.v 3014304007 ::: 胳膊;臂膀;手臂;胳臂;臂;双臂;肩膀;伸出;两臂;臂弯
走到.v 3014304009 ::: 到;来到;在;向;朝;跑到;沿着;带着;从;往
角落.v 3014304013 ::: 角落;拐角;一角;一个;边上;墙角;四角;门口;那个;斜角
一齐.v 3014304017 ::: 一起;一齐;一同;都;齐;同;就;并排;正;一块
一齐.v 3014368008 ::: 一齐;一起;都;一同;齐;全部;士;陆续;一道;相继
坐下.v 3014304018 ::: 坐下;坐在;坐着;坐好;地坐;坐起;就坐;躺下;坐;坐到
儿子.v 3014305002 ::: 儿子;他;孩子;小儿;自己;子子;一个;婴儿;孙子;女儿
儿子.v 3014312030 ::: 儿子;孩子;子子;自己;子;他;老子;儿媳;女儿;王子
搂.v 3014305003 ::: 抱;搂;紧紧;拥;揽;包;放;怀;握;搀
轻轻.v 3014305007 ::: 轻轻;轻声;轻柔;柔柔;温柔;柔声;低声;微微;小声;抚摸
说道.v 3014305008 ::: 说道;地道;地低;柔柔;一声;问道;抚摸;告诉;回答
说道.v 3014306022 ::: 并说;然后;问道;回答;大声;写道;解释;对着;答道;表示
说道.v 3014314013 ::: 说道;然后;并说;回答;问道;一边;大声;说;声音;说说
说道.v 3014361042 ::: 说道;并说;回答;问道;然后;说;说说;大声;答道;喊道
说道.v 3014369021 ::: 说道;回答;说;并说;说说;于是;表示;问道;写道;大声
说道.v 3014379008 ::: 说道;回答;问道;喊道;然后;大声;并说;低声;一边;声音
说道.v 3014382008 ::: 说道;然后;并说;问道;回答;拉雷;接着;告诉;继续;解释
说道.v 3014385009 ::: 说道;回答;然后;并说;问道;一边;说说;对着;喊道;大红
说道.v 3014386005 ::: 说道;然后;回答;并说;接着;继续;大声;补充;喊道;对华
在.v 3014305016 ::: 住在;来;从;是;出生;生活;当时;到;现在;去
大雪.v 3014305029 ::: 大雪;下着;下雪;雪天;雪;下起;晚上;雪后;雪上;降雪
爹.v 3014305035 ::: 父亲;爹;爸;爷爷;叔叔;相识;哥哥;先生;老爹;认识
爹.v 3014305048 ::: 爸;父亲;老爹;爷爷;妈;弟弟;哥哥;叔叔;亲;丈夫
结识.v 3014305036 ::: 结识;相识;见面;认识;相遇;知道;会面;遇见;联系;接触
赠.v 3014305038 ::: 赠送;送;给;带;赐给;拿;买;捐赠;交;递给
短剑.v 3014305042 ::: 短剑;剑;刀;刀剑;武器;宝剑;刀子;短刀;锋利;利剑
短剑.v 3014306010 ::: 短剑;剑;长剑;刀;武器;刀剑;剑柄;匕首;鞘;宝剑
短剑.v 3014315003 ::: 短剑;一把;剑;长剑;刀剑;刀;刀子;手中;刀刀;一支
短剑.v 3014316011 ::: 短剑;剑;剑尖;长剑;刀剑;刀;把;一把;短刀;宝剑
短剑.v 3014360031 ::: 短剑;剑;刀;长剑;刀剑;胸口;匕首;刀子;刺;宝剑
叔父.v 3014305055 ::: 叔父;叔叔;叔;伯父;舅父;叔伯;姨父;叔公;姑父;爷爷
叔父.v 3014306034 ::: 叔父;叔叔;叔;叔子;伯父;大叔;叔伯;叔公;舅父;父
叔父.v 3014308027 ::: 叔父;叔叔;叔;叔伯;大叔;叔公;伯父;叔祖;舅父;老爷
一面.v 3014306000 ::: 一边;一面;一方;然后;他;他们;一个;其中;面对;于是
一面.v 3014306003 ::: 郭;他;又;还;同时;然后;接着;二面;于是;就
取出.v 3014306007 ::: 取出;拿出;取下;掏出;摘下;摘出;抽出;拔出;拿起;解开
指.v 3014306012 ::: 指;手指;他指;把柄;对;然后;拿出;握住;带;拇指
道长.v 3014306026 ::: 先生;长;老师;大爷;长长;大师;师长;会长;教长;少爷
道长.v 3014307005 ::: 先生;老师;长;长官;长长;教长;大师;会长;部长;老
取名.v 3014306029 ::: 起名;叫;名字;起;姓;名叫;命名;改名;这个;和
取名.v 3014306037 ::: 叫;起名;姓;称;改名;命名;得名;定名;是;成名
可知.v 3014306041 ::: 知道;可知;可以;怎么;能知;明白;认为;觉得;不知;对此
意思.v 3014306044 ::: 意思;吗;呢;感觉;心思;意义;原因;东西;样子;感受
叫.v 3014307007 ::: 叫;让;要;为了;告诉;命令;说;不可;求;这样
叫.v 3014309038 ::: 叫;让;使;把;给;像;令;招;逼;强迫
叫.v 3014362003 ::: 叫;喊;大叫;尖叫;问;回答;惊叫;声音;吼;高喊
叫.v 3014385013 ::: 叫;是;把;喊;称;给;让;的;要;知道
忘.v 3014307010 ::: 忘记;遗忘;忽视;失去;没有;放弃;无法;抹杀;否认;错过
认贼作父.v 3014308011 ::: 认贼作父;认贼为父;承认;做贼;父亲;认为;儿子;当了
落.v 3014308013 ::: 落;失败;最后;结果;因为;弄;然后;后来;所以;而且
落.v 3015002045 ::: 落;户;谷;寨;乡;家;野;山;里;巷
身败名裂.v 3014308015 ::: 身败名裂;一败涂地;败名;声名狼藉;败坏;失败;名不副实;败家子;破产;伤痕累累
不用.v 3014308019 ::: 不用;不必;没有;不说;不;无需;没;不要;不算;没用
不用.v 3014387007 ::: 没有;别;别去;去找;没用;并不;没关;是的;我;所以
可惜.v 3014308025 ::: 可惜;惜;遗憾;惋惜;有;叹惜;怕;为;可怜;怪
豪杰.v 3014308030 ::: 豪杰;才华;英雄;英豪;功勋;杰出;英杰;无敌;伟大;英俊
豪杰.v 3014384000 ::: 伟大;杰出;英雄;优秀;豪杰;那些;一个;精英;雄伟;富有
子孙.v 3014308033 ::: 儿子;儿孙;孙子;儿女;人;其子;几代;还有;留下;没有
玷污.v 3014308035 ::: 玷污;污辱;玷辱;污染;污秽;污蔑;毁;染污;污;沾污
英名.v 3014308039 ::: 英名;美名;荣誉;英雄;姓名;声誉;芳名;大名;光荣;荣耀
叹.v 3014309000 ::: 叹;然后;呼吸;唉;喘;吸;长长;感叹;皱;呻吟
叹.v 3014371001 ::: 叹;长叹;感叹;轻叹;皱;喘;哀叹;低声;呼吸;惊叹
气.v 3014309003 ::: 气;烟;息;香气;音;风;水;声;一口;语
气.v 3014371004 ::: 气;息;烟;水;香;音;风;吻;酒;茶
忍辱.v 3014309012 ::: 忍辱;受辱;屈辱;耻辱;受过;为了;忍受;羞辱;受苦;受尽
蒙.v 3014309013 ::: 负重;蒙羞;受辱;屈辱;耻辱;含;羞耻;承受;成性;欺负
苦寒.v 3014309018 ::: 苦寒;寒冷;苦难;受苦;荒凉;凄凉;艰难;苦苦;严寒;艰苦
地.v 3014309020 ::: 内养;世;漠地;家养;大地;荒地;水中;重地;路上;极地
地.v 3014368013 ::: 地;那里;场上;他们;大地;这里;田野;后面;原地;土地
难道.v 3014309027 ::: 难道;是;只是;他们;仅仅;究竟;要;不过;怎么;到底
难道.v 3014363010 ::: 难道;但;现在;如果;是;而;不知;那时;但是;是否
卖国.v 3014309034 ::: 卖国;叛国;出卖;贩卖;叛逆;盗贼;外国;贩子;强盗;邪恶
奸贼.v 3014309035 ::: 贼;奸贼;盗贼;奸商;奸;奸人;奸雄;奸臣;者;贼子
黄泉.v 3014309042 ::: 黄泉;泉下;天下;山下;天堂;黄河;深渊;河下;死亡;井下
痛心疾首.v 3014309044 ::: 痛心;痛心疾首;痛苦;伤心;痛哭;痛苦不堪;心痛;疼痛;痛不欲生;受苦
流泪.v 3014312021 ::: 流泪;眼泪;泪流;哭泣;流下;含泪;哭;落泪;泪眼;泪
贪生怕死.v 3014312026 ::: 贪生怕死;怕死;怕生;害怕;贪生;为生;因为;惧怕;生怕;为了
说动.v 3014312031 ::: 动;打动;推动;告诉;劝说;传动;告知;感动;表达;带动
均.v 3014312033 ::: 大家;众人;所有;全都;每人;一切;二人;人人;他们;双方
均.v 3014344018 ::: 可让;三分;允许;平均;互相;全部;双方;四分;一次;宽
暗喜.v 3014312035 ::: 暗喜;暗暗;暗自;暗中;暗示;喜;欢喜;大喜;惊喜;暗笑
人生.v 3014313005 ::: 人生;生命;生活;一;一生;我们;一个;世界;几;一世
转眼.v 3014313008 ::: 转眼;转瞬;瞬间;过去;时光;转身;转过;眨眼;回首;现在
生死.v 3014313012 ::: 死亡;没有;活着;再过;还有;死生;有生;什么;一切;除了
一生.v 3014313019 ::: 一生;一辈;活着;我们;一个;一世;活得;做到;努力;无论
一生.v 3014360051 ::: 的;辛;毕生;辛苦;辛勤;终生;生活;工作;多年;生前
行事.v 3014313020 ::: 都;没有;做到;为人;做好;好好;努力;毫;尽心;是
无愧.v 3014313021 ::: 无愧;无悔;无憾;无私;没有;无忧;无怨;诚实;无误;坦诚
心.v 3014313023 ::: 心;我;世;自己;内心;精神;此;衷;众;胸
心.v 3014374001 ::: 心;回答;思;小心;知;问;内心;注意;想;有心
心.v 3015008013 ::: 心;议;见;国情;情;端;象;意;性;同
人世.v 3014313032 ::: 世上;世界;世间;里;个人;世世;世俗;地方;辈子;儿
负.v 3014313039 ::: 背叛;欺负;负;抛弃;辜负;伤害;给;误;侮辱;放弃
不必.v 3014313044 ::: 没有
念.v 3014313045 ::: 念;为;想;责备;怪;担心;说;对;怨恨;怀疑
恶.v 3014313048 ::: 恶;罪;坏;邪恶;错;分;去;犯;度;失
记.v 3014313051 ::: 记住;知道;应该;可以;认为;的话;遵循;仍然;注意;明白
凝目.v 3014314001 ::: 凝视;凝目;盯着;凝望;凝神;凝眸;注视;目光;看着;望着
神色.v 3014314008 ::: 神色;神情;脸上;显得;脸色;眼神;一副;面色;非常;看上
极.v 3014314009 ::: 温柔;非常;柔和;极其;如此;十分;轻柔;和蔼;端庄;那么
极.v 3014319003 ::: 极;深;久;绝;尽;严重;至;过;重;愈
极.v 3014350004 ::: 极;至;深;决;久;下;非;绝;迫;发
极.v 3014352004 ::: 非常;很;如此;极其;十分;太;惊人;相当;巨大;强大
温柔.v 3014314011 ::: 温柔;温和;柔和;轻柔;温文;温暖;和蔼;温顺;亲切;慈祥
照顾.v 3014314020 ::: 照顾;照料;照看;关心;照管;保护;护理;管理;管好;养活
举起.v 3014315002 ::: 举起;拿起;用;拔起;提起;拿着;拔出;一把;把;带着
割断.v 3014315004 ::: 割断;砍断;切断;把;割开;从;斩断;割;将;剪断
绳索.v 3014315007 ::: 绳索;那根
不待.v 3014315009 ::: 不等;没有;不待;等;但;而;不要;不久;直到;并不
转身.v 3014315011 ::: 转身;转过;转弯;转向;转动;转转;回过;回身;回转;转头
转身.v 3014332011 ::: 转身;转过;转弯;转头;回身;转向;转转;回头;回转;旋转
便.v 3014315013 ::: 立;然后;直接;旋转;于是;迅速;马上;突然;随;很快
转过.v 3014315015 ::: 将;把;跃过;扭过;闪过;挥舞;弯下;旋转;从;过
剑.v 3014315016 ::: 刀;锋芒;箭;枪;一剑;矛;武器;长剑;匕首;针
刺入.v 3014315019 ::: 刺入;刺进;刺穿;刺到;刺中;直刺;刺刺;射入;刺;插入
胸膛.v 3014315021 ::: 胸膛;胸口;胸前;胸中;胸部;胸腔;胸;心中;胸内;内心
脱.v 3014316002 ::: 脱下;松开;抓住;紧紧;解开;捆绑;束;伸出;张开;牵着
脱.v 3014358007 ::: 摆脱;挽回;接近
急.v 3014316005 ::: 急忙;抢夺;迅速;赶紧;匆匆;抓住;紧急;快速;追赶;慌忙
急.v 3014322001 ::: 急忙;匆匆;赶紧;慌忙;迅速;紧急;后来;突然;猛;跑到
急.v 3014324003 ::: 尖叫;响起;急促;呼啸;轰隆;在;隆隆;迅速;匆匆;刺耳
抢夺.v 3014316007 ::: 抢夺;抢劫;抢;夺去;抢掠;抢去;抢救;抢手;夺宝;争夺
锐.v 3014316013 ::: 利;锐;芒;光;尖;力;厉;猛;非常;刃
异常.v 3014316014 ::: 异常;非凡;极了;非常;无比;不同;不凡;奇异;的;怪异
早已.v 3014316016 ::: 早已;已经;早就;一;没有;已不;现在;已;几乎;甚至
早已.v 3014326009 ::: 早已;已经;早就;气喘;已;气息;声音;因为;现在;呼吸
直.v 3014316017 ::: 不再;直到;失去;把柄;经;毫无;变成;一直;超过;落到
至.v 3014316019 ::: 到;有;了;至;把;过;拿到;能到;掌握;在
至.v 3014365023 ::: 至于;会;必;能;要;用;到;可;算;敢
至.v 3014378010 ::: 至;到;逝;刻;去;起;过;降;飞;是
吃.v 3014317001 ::: 吃;惊呆;被吓;感到;受;震惊;顿时;听;吓;非常
伤害.v 3014318007 ::: 伤害;伤到;打伤;杀死;攻击;损害;伤伤;砍杀;损伤;伤人
抛下.v 3014318010 ::: 抛下;扔下;他们;丢下;放下;于是;把;挥舞;抛弃;撇下
兵刃.v 3014318012 ::: 武器;剑;所有;兵刃;的士;锋利;枪
纵身.v 3014318014 ::: 纵身;然后;奋力;猛;直;俯身;挥舞;立刻;向上;俯冲
扑.v 3014318015 ::: 扑;一跃;向;而;跳;猛扑;跃起;撞;冲;攻击
扑.v 3014322002 ::: 扑;匆匆;冲;奔;追;跑;赶;救;中生;跳
伤痛.v 3014319001 ::: 伤心;痛苦;伤痛;受伤;伤势;受到;受尽;感到;非常;悲痛
伤痛.v 3014360064 ::: 痛苦;伤心;伤痛;悲痛;疼痛;悲伤;受伤;心痛;悲哀;心
抱起.v 3014319005 ::: 抱起;抱着;抱住;拥抱;把;抓起;抱抱;拿起;怀抱;抓住
抱起.v 3014323004 ::: 抱起;抱着;把;抱住;抓住;抓起;拥抱;拿起;带着;紧紧
跌.v 3014319019 ::: 跌;了;跑;下来;跃;摔;逃;过去;掉;进去
挺.v 3014320003 ::: 挺;仰;倾;弯;伸;退;背;倒;屈;撤
撞.v 3014320005 ::: 碰到;拳头;一拳;击中;扑向;右肘;冲向;突然;猛地;对着
正在.v 3014320006 ::: 在;到;向;了;上;着;倒;见;中;在手
胸口.v 3014320012 ::: 胸口;胸前;胸部;胸膛;前胸;胸腔;身上;背上;怀里;上
胸口.v 3014360033 ::: 胸口;胸膛;胸前;胸部;胸中;胸腔;胸;胸内;胸腹;胸心
左手.v 3014322006 ::: 左手;左右;左边;右手;左臂;左侧;左掌;手拉;左拉;左后
左手.v 3014334001 ::: 左手;向左;伸出;右手;抬起;左臂;举起;伸展;伸手;左右
左手.v 3014350015 ::: 左手;左臂;左;双手;手;左拥;只好;紧紧;只能;两手
扯住.v 3014322007 ::: 抓住;拉住;扯住;扯着;握住;拽住;拿着;拿住;挽住;抱住
帐幕.v 3014322008 ::: 幕布;屏幕;窗户;银幕;幕;窗帘;帷幕;屏风;内幕;幕后
用力.v 3014322009 ::: 用力;努力;使劲;并用;猛;拼命;大力;力;强;紧紧
拉扯.v 3014322010 ::: 拉扯;拉拉;拉;拉住;拉紧;拉拽;拉起;拉开;拉伸;地拉
拉倒.v 3014322017 ::: 推倒;打倒;放倒;倒下;压倒;吹倒;拖倒;翻倒;摔倒;掀倒
罩.v 3014322019 ::: 罩;盖;挂;蒙;覆盖;戴;贴;顶;遮住;披
混乱.v 3014323000 ::: 混乱;一片;一阵;慌乱;杂乱;陷入;困惑;混混;然后;迷惑
直奔.v 3014323006 ::: 直奔;直冲;冲了;飞奔;匆匆;冲出;跑出;直接;奔跑;跑开
出.v 3014323008 ::: 去;出;来;过;归;走;至;逃;下;亡
出.v 3014390008 ::: 了;约;出;超过;近;二十;到;至;大约;驶
听得.v 3014324001 ::: 听到;听得;听见;一阵;声音;随着;当;是;传来;听起
号角.v 3014324002 ::: 号角;一阵;尖叫;风吹;声音;响亮;大号;吹角;雷鸣;阵阵
吹.v 3014324004 ::: 促;切;转弯;呼;吹;匆匆;鸣;了;吼;冲冲
将士.v 3014324006 ::: 士兵;将士;战士;军队;部队;军士;将军;所有;武士;士卒
将士.v 3014328015 ::: 人;军队;将军;将士;士兵;军;战士;兵;军人;骑兵
将士.v 3014369016 ::: 将士;队;将军;下士;下;将;队员;队长;队队;长
纷纷.v 3014324007 ::: 们;纷纷;赶紧;马;迅速;都
上马.v 3014324008 ::: 赶到;赶来;上马;前来;上前;赶上;向前;涌上;来到;奔跑
追来.v 3014324009 ::: 追来;追赶;追上;来;赶来;追逐;了;追去;追击;奔跑
探.v 3014326005 ::: 探探;摸摸;抚摸;看着;试探;只是;望着;鼻子;没有;检查
鼻息.v 3014326007 ::: 鼻子;鼻息;鼻孔;鼻头;鼻尖;耳朵;鼻腔;呼吸;喘息;鼻音
断气.v 3014326010 ::: 断气;气喘;气绝;窒息;死去;气死;停止;气馁;死亡;呼吸
抱.v 3014327001 ::: 抱;拥抱;紧紧;怀;带;握;拿;背;抓;牵
抱.v 3014329017 ::: 抱着;拥抱;怀抱;可以;握着;母亲;牵着;带着;抓住;紧紧
抱.v 3014350016 ::: 抱;拥抱;握住;紧抱;搂住;扶着;牵着;怀抱;捧;揽住
抱.v 3014360010 ::: 抱;带;怀;牵;扶;拿;背;母亲;拉;跟
尸身.v 3014327004 ::: 尸体;，;身体;躺;死;死去;遗体;去世;埋;死亡
尸身.v 3014329021 ::: 尸体;身体;遗体;躯体;尸身;身子;尸首;身躯;死尸;死去
尸身.v 3014335008 ::: 尸体;遗体
尸身.v 3014350012 ::: 尸体;身体;遗体;去世;死去;死亡;身亡;的;之身;身后
尸身.v 3014360027 ::: 尸体;身体;埋入;遗体;埋葬;扔进;带进;躺在;全部;投入
黑暗.v 3014327006 ::: 黑暗;漆黑;暗处;暗;阴暗;昏暗;深夜;一片;深暗;黑夜
向前.v 3014327008 ::: 向前;奔跑;匆匆;前进;冲向;奔向;挣扎;朝前;飞奔;冲进
急闯.v 3014327009 ::: 冲;冲去;奔去;奔跑;走;跑;跑去;走去;冲着;冲进
四下里.v 3014327013 ::: 四周;到;四下;四面;四处;马嘶;见
喊.v 3014327015 ::: 喊;叫;嘶喊;声嘶;尖叫;呼喊;大喊;呐喊;哭喊;喝
喊.v 3014376006 ::: 叫喊;牢骚;一声;狂喊;脾气;短信;大喊;呼喊;尖叫;高喊
嘶.v 3014327017 ::: 嘶;叫;蹄声;声;鸣;呜;吠;啸;嚎;吼
火把.v 3014327019 ::: 火把;火炬;火焰;火光;火花;火柴;火星;火;把火;大火
如.v 3014327020 ::: 如;闪闪;似;星星;明亮;照亮;好像;仿佛;发光;变成
如.v 3014370009 ::: 如;像;的;在;高;犹如;大;似;为;是
如.v 3015002046 ::: 如;像;不;是;似;冷食;的;犹如;、;没有
繁星.v 3014327021 ::: 繁星;星星;星光;星空;星斗;星辰;明星;星火;星;恒星
亮.v 3014327023 ::: 明亮;闪耀;亮起;耀眼;灿烂;照耀;光亮;升起;璀璨;发光
起来.v 3014327025 ::: 起来;出来;一下;过来;上来;光;进来;一般;开来;一盏
慌.v 3014328001 ::: 慌;匆匆;惊慌;急切;毫;疯狂;拼命;四处;漫;犹豫
择.v 3014328003 ::: 择;应;过来;着;自禁;及;决定;定;经心;得
路.v 3014328004 ::: 路;言;道;人;丁;蹊;舍;措;途;声
路.v 3015001023 ::: 路;街;道;地;行;山;铺;布;面;身
奔.v 3014328006 ::: 跑;奔跑;走;冲;向前;朝前;四处;往前;飞奔;匆匆
奔.v 3014331001 ::: 奔向;往前;向前;跑着;准备;朝前;冲向;忙着;匆匆;赶着
奔.v 3014338018 ::: 往前;飞越;距离;横越;跨越;穿越;跳越
奔.v 3014351002 ::: 走;逼;接;匆匆;已经;在;向;朝;冲;靠
奔.v 3014377006 ::: 走;匆匆;逼;接;急忙;靠;赶;向;冲;前来
眼见.v 3014328010 ::: 看见;看到;眼看;眼见;眼睛;眼前;看着;见;目睹;见到
眼见.v 3014351000 ::: 眼看;眼见;看见;看到;他们;看着;马眼;眼前;见;目睹
眼见.v 3014360030 ::: 眼见;看见;眼看;看到;只见;发现;看着;眼睛;目睹;直到
纵然.v 3014328018 ::: 虽然;纵然;尽管;甚至;即使;勇敢;英勇;就是;纵使;非常
神勇.v 3014328019 ::: 英勇;勇敢;神勇;勇猛;英雄;勇气;如此;胆大;神气;有力
神勇.v 3014344026 ::: 神勇;英勇;勇敢;勇猛;如此;胆大;武功;勇气;武艺;英雄
精兵.v 3014328032 ::: 精兵;精锐;精英;军队;精灵;兵;骑兵;战士;部队;残兵
骑.v 3014329001 ::: 骑;一匹;坐;马骑;自己;乘着;穿着;站;踩;拥有
骑.v 3014355016 ::: 骑;步骑;车骑;马骑;拐;方面;飞;驾;座骑
骑.v 3014378012 ::: 骑着;就是;立马;坐骑;穿着;迎面;奔驰;跟着;车骑;此时
骑.v 3014382014 ::: 骑着;已经;可以;带着;自己;现在;坐在;刚才;马上;驾驶
骑.v 3014390003 ::: 骑;驾;肩;行;着;向;在;没有;一起;马
马背.v 3014329005 ::: 马背;马后;马;骏马;马儿;马匹;背;马骑;马子;马脚
马背.v 3014335003 ::: 马背;马;背;背部;马后;自己;一匹;后背;车;背上
马背.v 3014385007 ::: 背;背上;背后;后;后背;后面;屁股;头;背下;肩
宝马.v 3014329009 ::: 宝马;一匹;自己;孩子;母马;力量;婴儿;他们;骏马;宝贵
脚力.v 3014329010 ::: 可以;脚力;力量;能力
远.v 3014329013 ::: 远离;逃脱;躲开;跑得;通过;避开;隐身;走远;脱离;离开
远.v 3014338021 ::: 远;遥远;大;近;长;深;高;短;久;窄
遁.v 3014329014 ::: 足;行;走;距离;射;避;处;跑;去;遁
步行.v 3014329022 ::: 步行;行走;走路;走;可以;走下;散步;走走;走过;走上
万难.v 3014329025 ::: 千万;很难;万难;以;不容;真是;危险;避免;一定;万万
脱险.v 3014329026 ::: 脱险;逃脱;保险;避免;避险;脱身;解脱;保全;幸免;逃生
一言不发.v 3014330001 ::: 一言不发;没有;一声不响;一句话;默不作声;一句;一语不发;不言不语;什么;一声
迈步.v 3014330003 ::: 迈着;迈步;大步;奔跑;匆匆;步履;然后;急急;马上;继续
疾奔.v 3014330004 ::: 向前;疾行;疾奔;疾驰;疾走;前进;疾跑;朝前;匆匆;前行
奔到.v 3014330009 ::: 到;走到;在;爬到;跳到;跑到;冲到;飞到;到达;去
悬崖.v 3014330010 ::: 悬崖;崖下;山崖;峭壁;山下;崖底;崖壁;岩石;陡峭;最后
悬崖.v 3014338013 ::: 悬崖;崖壁;峭壁;山崖;崖;岩壁;陡峭;峡谷;岩石;危崖
悬崖.v 3014339009 ::: 悬崖;峭壁;崖;山;陡峭;山崖;断崖;崖壁;高山;斜坡
施展.v 3014330013 ::: 施展;用;展示;展开;可以;展现;然后;利用;在;运用
轻功.v 3014330014 ::: 轻功;轻巧;功夫;技巧;自己;力气;武功;轻便;轻松;轻盈
爬上.v 3014330015 ::: 爬上;爬到;攀上;爬;登上;攀;上;攀登;跳;爬下
去.v 3014330017 ::: 壁;顶;去;边;底;梯;头;面;子;峰
去.v 3014354014 ::: 断;去;下来;掉;回;叠;起来;倒;退;弯
去.v 3014360015 ::: 去;位;顶;前;来;岗;子;地;背;道
去.v 3014361046 ::: 去;走;可以;出去;跑;现在;离开;回去;进去;知道
去.v 3014365029 ::: 去;走;来;跑;回去;过来;行动;出发;进去;往前
去.v 3014369003 ::: 去;着;了望;见;过去;向;来;看;远;往
去.v 3014380012 ::: 去;来;出汗;大汗;进去;前往;回去;参观;以;带大
去.v 3015005008 ::: 去;来;报仇;寻;前去;要;回去;打算;出去;亲自
兵.v 3014330020 ::: 军队;士兵;部队;武装;虽然;骑兵;很多;大军;众;许多
兵.v 3014344009 ::: 军;士兵;部队;骑兵;战;国军;族;官兵;众;武装
兵.v 3015001012 ::: 兵;军事;还有;除了;变;战争;武装;没有;士兵;民兵
无人.v 3014330026 ::: 无人;没有;没人;无;无法;没;难以;很少;未;无可
爬.v 3014330028 ::: 攀上;登上;顶;达到;站上;升上;走上;越过;胜任;进来
上来.v 3014330030 ::: 起来;起;住;过来;来;高;越来;了;更高;过去
当.v 3014330032 ::: 暂时;如果;现在;所以;我们;既;这;唯有;宁;最好
当.v 3014369029 ::: 当;要;必;应;一定;会;该;现在;严刑;可以
当.v 3014386031 ::: 当;愿;由;有;在;已;动;该;要;可
暂且.v 3014330034 ::: 暂时;以;暂且;暂停;避免;以远;暂缓;短暂
避.v 3014330036 ::: 避;躲;走;试;退;逃;回避;藏;别;停
寻.v 3014330039 ::: 寻求;逃;求;谋;觅;追求;行;采取;另寻;回头
脱身.v 3014330040 ::: 脱身;逃脱;求解;求出;出路;逃生;解脱;逃;找出;脱离
喊声.v 3014331005 ::: 喊叫;喊着;喊声;传来;喊道;叫喊;响亮;一阵;响起;喊
振.v 3014331007 ::: 振;响;作;叫;起;震;发;爆;鸣;涨
军马.v 3014331010 ::: 军马;马;战马;军队;兵马;人马;士兵;部队;武装;将军
军马.v 3014342012 ::: 军马;匹马;军队;骑兵;骑马;名马;战马;名士;部队;士兵
军马.v 3014348008 ::: 军马;马;军队;战马;兵马;士兵;部队;人马;步兵;武装
军马.v 3014351001 ::: 军马;马匹;军队;马群;战马;马儿;士兵;马队;马来;他们
军马.v 3014372016 ::: 军马;军队;士兵;人马;兵马;军军;战马;军车;骑马;军人
冲到.v 3014331011 ::: 冲到;冲了;冲过;冲向;冲进;冲来;冲冲;冲出;来到;赶到
火光.v 3014331013 ::: 火光;火焰;火;光;烈火;红光;火红;光线;火花;红火
看.v 3014331015 ::: 看;可以;明白;清楚;显;见;知道;我们;观察;了解
大将.v 3014331022 ::: 将军;将领;将士;上将;老将;将帅;首领;将;战将;武将
大将.v 3014340004 ::: 大将;将军;波尔;贝尔;主将;布尔;伟大;首领;将;中将
红脸.v 3014331023 ::: 红脸;脸红;红头;红色;红红;红;红颜;红皮;满脸;带着
正是.v 3014331027 ::: 是;就是;即;第四;刚;为;在;首领;现在;首先
侧身.v 3014332001 ::: 侧身;侧面;躲;身后;一侧;躲过;边;身体;转过;躲开
避开.v 3014332002 ::: 避开;躲开;躲避;避免;躲过;避过;绕过;逃避;挡住;避避
砍.v 3014332004 ::: 砍;一刀;打;劈;斧砍;大刀;斩;猛砍;锋利;挥刀
砍.v 3014365024 ::: 砍;割;斩;剃;杀;把;摔;剪;斧;宰
奔逃.v 3014332012 ::: 逃跑;逃走;跑开;奔逃;奔跑;逃脱;跑;逃离;跑跑;逃避
反而.v 3014332014 ::: 反而;而是;却;但;而;反倒;反;只是;反冲;反身
直冲.v 3014332015 ::: 直冲;冲进;直接;直奔;冲;冲了;冲到;径直;冲向;挺身
直冲.v 3014336029 ::: 直冲;冲出;冲;直奔;直接;迅速;直扑;突然;走出;立即
入阵.v 3014332016 ::: 阵地;上阵;阵营;出阵;进去;阵前;阵阵;过去;过来;队伍
伸.v 3014334003 ::: 伸;举;倾;推;移;仰;屈;向;张;进
拉住.v 3014334005 ::: 拉住;拉起;拉;抓住;拉出;拽住;拉拉;把;握住;拉扯
右腿.v 3014334010 ::: 右腿;腿;右脚;后腿;胳膊;脚;双腿;裤长;大腿;身长
点.v 3014334016 ::: 点;分;侧;处;小;些;步;撇;半;下
纵.v 3014334020 ::: 纵;抬;横;竖;开始;垂下;立;放下;升;跃
纵.v 3014338006 ::: 纵;横;骑;向;从;战;尽管;一匹;我们;随
纵.v 3014339001 ::: 纵;骑;放;把;从;向;在;逃跑;一匹;跳
纵.v 3014345012 ::: 纵;向;把;放;骑;带着;让;在;顺着;横
纵.v 3014372001 ::: 纵;骑;放;把;向;横过;从;在;驾;行走
纵.v 3015000001 ::: 骑;纵;的;急急;在;匆匆;驾;乘;迅速;立
翻身.v 3014335001 ::: 翻身;翻过;转过;转身;翻来;翻转;翻着;扭过;翻滚;扭转
翻身.v 3014379005 ::: 翻身;转身;转过;翻过;然后;俯;翻转;俯身;弯;突然
翻身.v 3014385001 ::: 翻身;翻过;转过;转身;身;从小;翻转;抬起;扭过;回身
骑上.v 3014335002 ::: 骑;骑着;上;骑到;在;从;爬上;走上;骑回;来到
放.v 3014335005 ::: 放;安;坐;平;站;抓住;保持;然后;抬起;靠近
放.v 3014336002 ::: 放;释放;打;下;扔;骑马;抱;抛;向;踢
放.v 3014341008 ::: 放;射;用;拔;把;插;发;中;伤人;开
放.v 3014344012 ::: 放;射;发;用;拿;拔;开;插;把;弓
放.v 3014369034 ::: 放;让;把;救;释放;带;拿;给;可以;抓
放.v 3014383004 ::: 放;装;扛;扔;背;挂;塞;搁;带;置
稳.v 3014335006 ::: 下;稳;好;松;平;在;倒;了;住;开
随手.v 3014335010 ::: 随手;然后;手里;随意;一把;随便;抓住;顺手;拿起;一边
摔.v 3014335015 ::: 摔倒;跪;倒;下马;跌倒;扔;坐;摆;掉;抛
摔.v 3014336005 ::: 摔;打;杀;扔;投;撞;击打;下;跌;斩
抢过.v 3014335020 ::: 抢过;夺过;抢夺;从;抢走;抓住;掠过;把;把手;抢到
长矛.v 3014335023 ::: 的士;武器
长矛.v 3014336024 ::: 长矛;剑;武器;长剑;剑柄;手中;刀剑;锋利;枪;队长
长矛.v 3014351016 ::: 长矛;矛头;矛;士兵;长剑;武器;对方;敌人;指挥;队长
长矛.v 3014352011 ::: 长矛;剑;的;挥舞;握着;拿着;武器;长剑;枪;射出
长矛.v 3014354002 ::: 长矛;矛;剑;武器;矛头;长剑;手中;枪;箭;弓
抢.v 3014336008 ::: 抢;夺;拿;抓;争;打;斗;杀;带;砍
矛.v 3014336009 ::: 矛;刀;枪;战;剑;斗;刺;镖;盾;争
矛.v 3014350021 ::: 矛;盾;剑;刀;枪;长矛;武器;箭;戟;弓
矛.v 3014360019 ::: 长矛;面的
一气呵成.v 3014336014 ::: 一气呵成;一气;一起;全部;一齐;全力以赴;完全;一字不差;一一;总是
如虎添翼.v 3014336017 ::: 如虎添翼;虎虎;如同;猛虎添翼
双腿.v 3014336019 ::: 双腿;两腿;腿;双脚;双膝;双双;两条;双臂;双手;脚
挟.v 3014336021 ::: 抓;握;抱;挟;扶;夹;拉;抬;牵;绑
摇动.v 3014336023 ::: 摇摆;挥舞;摇动;摇;抖动;摆动;摇晃;挥动;晃动;摇摇
敌阵.v 3014338000 ::: 敌军;敌人;敌阵;敌方;尽管;我们;他们;战斗;阵地;对方
冲出.v 3014338003 ::: 冲出;出战;出现;退出;突然;出局;突出;走出;打出;出
冲出.v 3014343001 ::: 冲出;从;跑出;冲了;突然;走出;冲过;跳出;冲向;赶紧
向.v 3014338009 ::: 向;去;行;指;朝;趋;到;奔;方向;往
所在.v 3014338014 ::: 相反;之处;峭壁;正好;之下;相对;本身;之上;正在;之间
越.v 3014338017 ::: 距离;而且;跑得;因为;速度;跨越;远离;并且;飞越;只是
越.v 3014338020 ::: 更;愈;就越;遥;甚;较;不;得越;太;很
相距.v 3014338019 ::: 距离;跑;远;得;走;离;就;距;更远;行
该当.v 3014339000 ::: 应该;该当;应当;我们;当;如果;现在;该;可以;为了
逃.v 3014339004 ::: 逃;下;行;奔;走;飞;归;去;迁;跑
逃.v 3014347018 ::: 逃回;回到;返回;重返;然后;远离;跑回;飞回;赶回;避开
计议.v 3014340001 ::: 计划;计议;计谋;没有;议案;决议;计画;不定;议事;想法
未定.v 3014340002 ::: 没有;尚未;未定;不定;犹豫;未决;不成;不稳;并未;并不
领军.v 3014340009 ::: 领军;经;领导;带领;率领;领兵;带军;被;派军;经打
杀到.v 3014340010 ::: 杀人;杀入;杀死;杀出;来到;杀敌;杀害;攻击;到达;去
暴跳如雷.v 3014341002 ::: 暴跳如雷;大跳;突然;跳跃;急急忙忙;怒气冲冲;猛跳;爆发;跳起;如雷
传下.v 3014341004 ::: 传下;下令;传令;传来;传达;传递;命令;传出;传;发出
将令.v 3014341005 ::: 命令;令;将令;将军;指令;军令;一个;指示;指挥;一条
伤人.v 3014341010 ::: 伤人;伤害;伤;伤伤;射伤;杀人;伤身;伤员;刺伤;伤病
务须.v 3014341012 ::: 必须;一定;要;务必;需要;务须;须;必需;应;必
活捉.v 3014341013 ::: 活捉;抓住;捉拿;捉住;抓;救;逮捕;捉;生擒;把
活捉.v 3014344006 ::: 活捉;捉拿;抓住;捉住;逮捕;捕捉;抓获;生擒;被捕;杀死
大队.v 3014342000 ::: 大队;一大;一队;一支;大军;大部;一个;他们;军队;一群
人马.v 3014342001 ::: 人马;军队;的士;士兵;战士;部队;的;马;人员;人
围上.v 3014342007 ::: 包围;围住;围着;围起;围上;围成;围绕;聚集;被包;缠绕
更有.v 3014342009 ::: 更多;有;还有;几千;更是;有成;更;成千;甚至;更加
远远.v 3014342013 ::: 远远;远处;朝南;远离;远距;远在;奔;遥远;继续;越过
奔驰.v 3014342016 ::: 奔驰;奔跑;奔向;奔去;奔;奔腾;行;飞驰;驰;行驶
先行.v 3014342018 ::: 首先;先行;先;预先;先排;准备;排好;他们;排成;先是
布好.v 3014342019 ::: 布置;布;排好;安排;摆好;排列;准备;布局;排成;做好
阵势.v 3014342020 ::: 阵势;阵形;阵型;阵容;阵地;阵线;阵;部队;阵营;位置
防.v 3014342022 ::: 防止;以防;避免;预防;保护;让;挡住;然后;阻止;准备
逃逸.v 3014342024 ::: 逃逸;逃跑;逃脱;逃走;逃离;脱逃;撤退;离开;逃生;逃出
领.v 3014343004 ::: 领;带;率领;在;指挥;有;统领;派;管;引领
队.v 3014343008 ::: 队;军;组;大军;团;马;战队;小队;行军;阵容
血迹.v 3014343018 ::: 血迹;点点;血;血痕;血印;血渍;红血;血色;滴血;血污
不是.v 3014344001 ::: 不是;没有;不;是;并非;非;汗;不由;没;并不
不是.v 3014363012 ::: 不是;没有;不;不能;是;不够;并非;并不;不该;不成
下令.v 3014344004 ::: 下令;命令;令;要求;，;命;指示;手下;一定;指令
必须.v 3014344005 ::: 必须;要;一定;抓住;必要;需要;捉拿;被;逮捕;必定
将.v 3014344010 ::: 将;就;会;都;也;没有;一定;要;恐怕;无法
厮杀.v 3014344015 ::: 厮杀;战斗;同;搏斗;而且;杀;双方;彼此;厮打;射杀
厮杀.v 3014374018 ::: 厮杀;战斗;搏斗;作战;斗争;厮打;搏杀;争战;战;一战
容让.v 3014344019 ::: 让;可让;允许;分;容让;给;得;容;为;保
怎能.v 3014344029 ::: 怎能;如何;能;怎么;怎敢;怎会;岂能;怎样;能否;为何
突出.v 3014344030 ::: 突破;突出;突围;突然;出;脱离;摆脱;走出;逃出;跳出
重围.v 3014344031 ::: 重围;围困;围城;围攻;围墙;围栏;围绕;包围;围剿;围场
重围.v 3014358008 ::: 困;身;了;困境;险;重围;局;离;围;逃
觉.v 3014345003 ::: 觉得;感觉;有;知道;能感;发现;看到;见;剩下;记得
觉.v 3014352009 ::: 觉得;感觉;知道;见;看见;发现;能感;听见;意识;认为
身子.v 3014345005 ::: 身体;身子;全身;尸体;身上;浑身;冰冷;冷得;一身;全然
强行.v 3014345009 ::: 强;强行;强烈;强迫;硬;坚;坚强;强制;强硬;坚持
忍泪.v 3014345010 ::: 忍住;忍着;忍受;哭泣;忍下;泪流;流泪;眼泪;忍痛;含泪
行.v 3014345015 ::: 下;走;去;奔;飞;来;游;归;征;进
行.v 3014348000 ::: 行走;没有;很快;几分;时间;步行;他们;路;多时;我们
行.v 3014372004 ::: 行;去;走;上;前;过;来;驰;下;飞
行.v 3014393001 ::: 步行;往前;是;经过;向前;有;在;四;一行;旅行
行.v 3014394007 ::: 行;远;消;走;长;步;进;去;隐;来
追兵.v 3014346001 ::: 追兵;的士;跟踪;跟着;跟随;追逐;随着;越来;骑兵;已经
追兵.v 3014347016 ::: 追兵;追赶;追逐;敌军;追捕;敌人;追踪;跟踪;追击;骑兵
渐远.v 3014346002 ::: 渐渐;越来;已经;渐行;逐渐;很远;远去;慢慢;更远;消失
天色.v 3014346005 ::: 天空;天色;天;已经;太阳;黎明;天气;阳光;天光;光线
明亮.v 3014346008 ::: 经变;明亮;很亮;变亮
身处.v 3014347000 ::: 在;身处;处于;位于;作为;地处;处在;生活;我们;这个
离.v 3014347004 ::: 离;远离;在;距离;从;与;万里;四面;千里;是
离.v 3015000008 ::: 离;脱离;远离;走出;逃离;出;不在;处于;撤离;驶离
枪.v 3014347011 ::: 骑;手枪;鞭;刀枪;车;步枪;炮;一枪;打;箭
摆脱.v 3014347015 ::: 摆脱;逃脱;脱离;从;逃离;避开;克服;解放;解脱;在
归.v 3014347019 ::: 回;归;到;往;亡;出;返;跑回;避;至
故乡.v 3014347020 ::: 故乡;故里;故土;家乡;故国;祖国;故地;家园;家;国外
尘土.v 3014348004 ::: 尘土;灰尘;扬起;尘埃;扬尘;一片;泥土;飘着;灰;粉尘
飞扬.v 3014348005 ::: 飞扬;飘扬;纷飞;扬扬;滚滚;弥漫;飞舞;横飞;四散;飞飞
冲来.v 3014348009 ::: 冲来;冲过;冲了;冲进;冲向;冲到;来;匆匆;冲出;赶来
忙.v 3014348012 ::: 急忙;匆匆;忙;赶紧;慌忙;迅速;立马;快速;连忙;正忙
忙.v 3014387001 ::: 忙;急忙;匆匆;赶忙;慌忙;很忙;连忙;喊;回答;问
勒马.v 3014348013 ::: 勒马;着;拉马;赶马;赶着;骑马;赶到;立马;下马;往东
坐骑.v 3014349002 ::: 骑兵;骑士;骑马;骑骑;坐骑;骑手;骑乘;骑车;骑着;座骑
坐骑.v 3014361032 ::: 坐骑;骑马;骑;骑着;骑骑;座骑;骑坐
冲杀.v 3014349003 ::: 已经;半夜;冲杀;杀;杀死;冲;一夜;晚上;突然;冲过
支持.v 3014349008 ::: 经;支持;经受;支撑;无法;无力;经停;经筋;受;支
不住.v 3014349009 ::: 不住;不了;无力;不下;他;住;下来;无能;它;无援
忽地.v 3014349011 ::: 突然;忽然;忽地;然后;于是;在;突地;猛地;只得;一下
前腿.v 3014349012 ::: 前腿;膝盖;腿;跌倒;膝;突然;一下;双腿;就;站起
跪倒.v 3014349013 ::: 跪倒;跪下;跪在;跪着;跌倒;跪;跪伏;下跪;跪到;摔倒
再也.v 3014349015 ::: 再也;没有;再;几乎;再不;连站;又;失去;双腿;从不
再也.v 3014361051 ::: 再也;永远;再见;没有;再;永;我们;无法;从来;以后
无力.v 3014349016 ::: 无力;无法;没有;没能;无能;没法;没;提不;无从;发不
站起.v 3014349017 ::: 站起;站立;起身;起来;抬起;立起;爬起;扶起;站;站住
情势.v 3014350001 ::: 候;机
危急.v 3014350002 ::: 危急;紧急;严峻;非常;严重;急迫;急转;如此;紧迫;变得
不肯.v 3014350009 ::: 不肯;不愿;不;不能;不放;不甘;然;不会;不想;拒绝
舍却.v 3014350010 ::: 舍弃;放弃;把;放下;让;将;离开;舍去;留下;拒绝
持.v 3014350020 ::: 持;握;拿;扛;抓;带;执;举;提;撑
反身.v 3014350023 ::: 反身;反面;反抗;反对;反击;对敌;面对;反向;反手;正面
迎.v 3014350024 ::: 迎;向;对;与;攻;面对;相迎;接;扑;抗
近.v 3014351003 ::: 近;来;向;过来;驰;跑;走;去;着;出
近.v 3014377007 ::: 近;过来;向;跑;走;到;上来;去;进来;入
近.v 3014379003 ::: 过;去;来;近;身;下;出;道;走;前
烟尘.v 3014351005 ::: 烟尘;烟雾;灰尘;烟灰;烟;尘烟;尘土;烟草;烟云;尘埃
烟尘.v 3014378000 ::: 烟尘;烟雾;烟;灰尘;烟云;烟灰;尘烟;烟草;烟火;煤烟
声响.v 3014351008 ::: 地响;声;一声;作响;声响;响起;而来;响;发出;地
飞来.v 3014351012 ::: 射中;飞来;飞过;射出;射向;射来;飞向;飞出;射入;冲向
中.v 3014351015 ::: 对着;在;射中;向;是;如;冲向;击中;打中;准备
劲道.v 3014352003 ::: 非常;如此;猛烈;劲道;很强;令人;威力;太猛;强劲;强烈
猛.v 3014352005 ::: 强;猛;大;好;高;烈;快;致;力;狠
震.v 3014352013 ::: 震;击;抖;晃;颤;闪;响;挥;动;碰
矛头.v 3014352015 ::: 枪头;头部;结果;射中;武器;突然;指头;最后;毕;因为
竟.v 3014352016 ::: 却;已经;就;射中;竟;也;打断;折断;完全;终于
竟.v 3014360059 ::: 竟;之下;牺牲;却;埋;要;于;地;中;而
竟.v 3015002061 ::: 竟;变;却;已;终;曾;沦为;现在;会;居然
射.v 3014352018 ::: 射中;打;砍;击中;折;撞;截;杀死;割;劈开
断.v 3014352019 ::: 断;穿;破;死;倒;碎;出;伤;落;杀
断.v 3014360018 ::: 断;长;刀子;斧头;铁;折;利;尖;叉子;破
抛开.v 3014354001 ::: 抛开;抛下;扔开;把;打开;扔下;解开;挥舞;拿起;甩开
伸手.v 3014354004 ::: 伸手;伸出;举起;抓住;双手;手;伸开;拿起;挥舞;把手
接住.v 3014354005 ::: 接住;抓住;接过;握住;拿起;接着;接;捉住;去拿;抱住
箭头.v 3014354011 ::: 头;矢;射出;枪;靶;射箭;剑;尖;杆;枪头
折.v 3014354013 ::: 折断;弯曲;退;消失;熄灭;落下;脱落;死;打折;失
一怔.v 3014355001 ::: 一愣;惊呆;呆呆;犹豫;愣住;顿时;呆住;惊愕;颤抖;一动
一怔.v 3014377001 ::: 一愣;惊呆;一怔;惊愕;顿时;震惊;吃惊;一动;惊讶;呆住
抬起.v 3014355004 ::: 抬起;抬;举起;抬着;仰起;转过;抬高;抬过;然后;站起
只见.v 3014355008 ::: 只见;看见;看到;发现;见;只有;注意;原来;只是;眼前
只见.v 3014377003 ::: 只见;看见;看到;只有;见;他们;发现;看;然后;直到
将军.v 3014355011 ::: 将军;士兵;大将;将领;将士;指挥;军官;上将;老将;骑兵
将军.v 3014355027 ::: 大将;师;士;手;指挥;大师;射手;元帅;司令;官
将军.v 3014370004 ::: 将军;大将;老将;先生;你们;这位;上将;我们;主将;长官
勒住.v 3014355012 ::: 勒住;拉住;抓住;牵着;紧紧;带领;带着;勒紧;挽住;拦住
部属.v 3014355013 ::: 部下;部属;部队;自己;士兵;属下;骑兵;其他;手下;部落
部属.v 3014367006 ::: 他们;部属;部下;你们;那些;部落;属下;这些;臣仆;他
单.v 3014355015 ::: 单;独自;自己;带着;并;径直;然后;步行;直接;就
过来.v 3014355017 ::: 过来;而来;而过;过去;上来;走过;走来;回来;前来;着
过来.v 3014372017 ::: 过来;来;进来;走来;赶来;来到;走过;回来;到来;向前
教.v 3014355022 ::: 教;那位;给;指导;传授;训练;为;带;向;在教
箭法.v 3014355024 ::: 射箭;箭法;弓箭;箭;如何;飞箭;使用;枪法;中箭;魔法
师父.v 3014356004 ::: 师父;师傅;老师;大师;先生;主人;父亲;教父;爷爷;爸爸
师父.v 3014358022 ::: 师父;老师;师傅;大师;父亲;自己;教父;主人;先生;弟子
回去.v 3014356010 ::: 回去;回来;回家;怎;还是;还好;出去;还活;回国;回头
反正.v 3014358004 ::: 反正;不管;无论;现在;我们;不论;如;如果;或许;总之
难.v 3014358006 ::: 我们;无法;没有;难以;很难;困难;不可;已经;还是;这个
擒.v 3014358014 ::: 擒;俘;捉;抓;困;杀;败;打;捕;击
擒.v 3014380010 ::: 把;抓;捉;带;杀;打;擒;赶;让;将
功劳.v 3014358020 ::: 功劳;胜利;功绩;成就;功德;工作;功勋;成功;功课;成绩
送给.v 3014358021 ::: 交给;送给;传给;献给;留给;赐给;给;归功;奉献;赐予
便道.v 3014359000 ::: 然后;便道;说道;于是;答道;我们;他们;回答;顺便;问道
四下.v 3014360000 ::: 四下;四处;四周;环顾;然后;四望;望着;四目;向下;看到
土冈.v 3014360008 ::: 土冈;土岗;土丘;山冈;土地;土坡;冈;土墩;丘陵;土堆
掘.v 3014360020 ::: 挖;掘;凿;开;打;钻;剖开;铲;扎;劈开
坑.v 3014360023 ::: 坑;洞;大坑;井;凹坑;沟;小坑;深坑;地坑;槽
放入.v 3014360028 ::: 放进;放在;放入;放到;埋入;扔进;投入;放下;带进;放置
深陷.v 3014360032 ::: 深深;深陷;深入;深埋;在;深到;深沉;深处;深藏;深凹
不忍.v 3014360036 ::: 不忍;无法;不能;不敢;不愿;不想;无奈;难忍;不禁;无力
拔出.v 3014360037 ::: 拔出;拔下;拔掉;拿出;拔剑;脱出;拔;脱下;离开;伸出
跪下.v 3014360039 ::: 跪下;跪;跪在;跪倒;跪着;膝下;跪到;跪伏;鞠躬;屈膝
拜.v 3014360040 ::: 敬拜;鞠;磕;礼拜;叩拜;祷告;行;许多;祈祷;参拜
拜.v 3014360043 ::: 次;尊;声;遍;躬;步;圈;膝;回;道
拜.v 3014361009 ::: 拜;敬;鞠;做;行;磕;礼拜;虔诚;崇拜;祭拜
拜.v 3014361012 ::: 次;遍;步;堂;声;道;十四;躬;天;度
拜.v 3014393010 ::: 拜;敬;道;鞠;见;致敬;吻;步;赠;跪
捧.v 3014360045 ::: 捧着;在;将;拿;膝盖;然后;带着;被;躺在;覆盖
沙土.v 3014360046 ::: 沙土;沙;泥土;沙子;沙地;沙丘;沙堆;成沙
掩上.v 3014360047 ::: 掩上;掩面;遮上;覆盖;掩埋;遮住;掩住;掩盖;覆上;躺在
劳苦.v 3014360052 ::: 劳苦;劳碌;辛劳;辛苦;劳作;努力;劳动;劳累;艰辛;辛勤
抚育.v 3014360054 ::: 抚育;抚养;养育;育;培养;照顾;哺育;成长;培育;教育
成人.v 3014360056 ::: 成长;成为;成人;长大;成熟;成年;成才;成就;成大;养育
不意.v 3014360058 ::: 并不;没想;无意;没有;决不;意外;为了
葬身.v 3014360060 ::: 葬身;葬;死;埋葬;丧身;埋;躺在;安葬;牺牲;溺死
伏地.v 3014360066 ::: 伏地;哭泣;低声;呜咽;埋伏;呻吟;埋葬;倒地;嚎啕;默默
大哭.v 3014360067 ::: 哭泣;大哭;哭;哭喊;大声;哀哭;大喊;恸哭;泣;嚎啕
跪.v 3014361005 ::: 跪;站;蹲;躺;坐;伏;倒;俯身;屈膝;然后
弓.v 3014361020 ::: 弓;剑;枪;弩;钩;链;弦;炮;刀;矢
长枪.v 3014361022 ::: 长枪;长矛;枪;长剑;枪支;长长;长弓;武器;枪子;手枪
尽数.v 3014361024 ::: 尽数;全部;都;全数;全都;尽量;所有;完全;尽可;全
交给.v 3014361025 ::: 交给;递给;送给;给;交到;归;赐给;传给;献给;送到
牵.v 3014361029 ::: 牵;拿;拉;抓;带着;自己;挽;骑;揽;拽
牵.v 3014368001 ::: 牵;跟;带;走近;骑;拉;拿;背;扶;随
塞.v 3014361037 ::: 塞;拴;放;栓;藏;系;紧紧;拉;束;插
不能.v 3014361052 ::: 不能;不见;不会;没有;不;无法;没见;不可;没能;不再
相见.v 3014361053 ::: 见面;相见;见到;见;相会;相遇;看见;遇见;会见;碰面
愕然.v 3014362001 ::: 惊愕;愕然;震惊;惊呆;惊讶;吃惊;突然;大惊;顿时;惊恐
舍命.v 3014363006 ::: 舍命;为了;拯;挽;牺牲;舍生;曾;放弃;为;舍弃
舍命.v 3014363018 ::: 放弃;牺牲;这样;为了;去;愿意;拯;因为;没有;放手
男子汉.v 3014363013 ::: 一个;男人;男子;个;伟;男;一位;男性;英雄;一名
大丈夫.v 3014363014 ::: 大丈夫;没有;为什么;如果;丈夫;永远;应该;绝不;愿意;所以
不会.v 3014363017 ::: 没有;永远;会;放弃;无法;一定;这样;没能;没法;愿意
甘.v 3014364007 ::: 大汗;甘心;为了;冒;敢;已经;违背;这样;背叛;曾
军令.v 3014364011 ::: 军令;军;军队;令;军事;军统;军规;军军;军号;皇帝
祸.v 3014364014 ::: 祸;什么;灾难;了;我们;自己;害;人;失败;非常
不小.v 3014364015 ::: 不小;不大;很大;莫大;不轻;最大;极大;非浅;可不;太大
征.v 3014365006 ::: 征;奔;走;巡;去;行;游;进;往;来
征.v 3014367019 ::: 面的;北征
讨.v 3014365008 ::: 讨;战;伐;走;行;南;打;斗;进;往
立.v 3014365010 ::: 立;付出;已经;积累;取得;汗流;一路;得到;努力;留
立.v 3014394027 ::: 立;无声;不作;悠悠;咪咪;守;沉沉;留;自在;倚
汗马功劳.v 3014365013 ::: 汗马功劳;功劳;汗水;汗流浃背;汗马之功;汗;汗滴;汗马;战功;汗青
最多.v 3014365017 ::: 最多;淋漓;最大;多;就是;可以;最终;最好;最后;终于
打.v 3014365018 ::: 打;用;可以;踢;拿;就是;给;击打;被;在
打.v 3014377009 ::: 打;击打;王子;他们;挥舞;正在;仗;带;拿;攻打
带来.v 3014367013 ::: 带来;行为;来;行动;交易;命令;行径;事情;所有;作为
旧部.v 3014367020 ::: 旧部;归来;老兵;老部;旧军;回来;过来;那些;过去;留下
旧部.v 3014369015 ::: 老;旧;旧部;老兵;老部;旧军;那些;古老;军队;战士
且.v 3014367023 ::: 问问;们;以前;再问;现在;可以;曾问;回去;还要;应该
过去.v 3014367024 ::: 过去;去;过;再;询;要;回去;试;曾;先
问问.v 3014367025 ::: 问问;问;问下;问人;询问;请问;看看;想问;追问;看
肯.v 3014367028 ::: 肯;愿意;会;要;到底;敢;贪图;能;怎么;难道
肯.v 3014367030 ::: 愿意;想;会;要;甘心;可以;能;喜欢;敢;满足
肯.v 3014386013 ::: 嫁给;可能;愿;要;再嫁;答应;喜欢;准;允许;需要
贪图.v 3014367031 ::: 贪图;贪得;贪财;贪婪;贪求;把;贪;从;追求;因
富贵.v 3014367032 ::: 富贵;财富;钱财;金钱;荣耀;财宝;自己;贵族;有钱;丰厚
走近.v 3014368004 ::: 走近;来到;来;走过;近在;近近;离开;走到;近;近来
兵将.v 3014368007 ::: 兵将;将军;将士;士兵;兵;将兵;将;人;将领;兵兵
拜伏.v 3014368011 ::: 伏;跪;跪伏;拜伏;伏地;拜倒;跪下;埋伏;跪倒;俯伏
小人.v 3014368018 ::: 小人;小子;这个;那个;小伙;小将;那人;小小;少年;小弟
恭送.v 3014368019 ::: 送;恭送;把;恭喜;恭迎;带着;欢迎;奉;可以;欢送
南归.v 3014368021 ::: 南归;回来;南回;回去;南来;回家;南去;回到;归来;南下
南归.v 3015001001 ::: 南下;南归;南行;南回;南去;南来;往南;南渡;回到;回来
举目.v 3014369001 ::: 举目;抬头;抬起;抬眼;一眼;凝视;看着;环顾;举起;举头
果然.v 3014369005 ::: 果然;当然;确实;显然;果真;发现;确信;确定;诚然;看到
随.v 3014369009 ::: 随;跟随;与;在;出生;从;和;陪;伴随;为
出生入死.v 3014369011 ::: 出生入死;一起;出生;生生死死;生生世世;生生不息;一生一世;一同;生与死;一生
冲锋陷阵.v 3014369013 ::: 冲锋陷阵;勇往直前;战死沙场;浴血奋战;战战兢兢;冲锋在前;前仆后继;奋不顾身;战斗;一路
感动.v 3014369019 ::: 感动;有感;很感;激动;一动;感激;觉得;深深;十分;深受
得罪.v 3014369025 ::: 得罪;被;受罪;有罪;犯罪;罪;因为;冒犯;因;如果
严刑.v 3014369031 ::: 严刑;酷刑;刑;惩罚;重刑;严惩;处死;审判;刑罚;审
逃生.v 3014369036 ::: 逃生;逃跑;走;逃脱;逃;逃走;离开;逃出;逃过;脱险
必.v 3014369044 ::: 必;要;就;一定;会;肯定;定会;重罚;应;惩罚
重罚.v 3014369046 ::: 重罚;重刑;惩罚;重惩;罚;处罚;重责;重罪;罚款;重赏
众军.v 3014370000 ::: 众军;军队;士兵;他们;大军;众人;军中;军军;军士;众将
众军.v 3014371008 ::: 众军;军队;士兵;大军;所有;全军;众将;众人;部队;国军
山.v 3014370010 ::: 山;丘;此;磐;大山;海;高山;天;火;斯
有负.v 3014370013 ::: 背负;负责;欺负;负担;负;担负;有罪;负有;承担;负债
举手.v 3014371006 ::: 举起;举手;挥手;抬起;然后;站起;把手;双手;一举;抬手
道别.v 3014371009 ::: 道别;告别;挥手;长官;挥别;司令;分别;士兵;走去;送别
持枪.v 3014371011 ::: 带着;拿着;拿起;持枪;握着;挥舞;然后;扛着;枪;身
正要.v 3014372000 ::: 正要;要;他们;然后;他;我们;准备;想;就要;现在
忽然.v 3014372006 ::: 忽然;突然;在;不料;这时;然后;不知;却;眼;偶然
尘头.v 3014372008 ::: 尘土;灰尘;扬;一片;扬尘;尘埃;头顶;飞扬;传来;头发
拚.v 3014374006 ::: 拼命;努力;为了;必须;承;挣扎;忍;付出;认为;负重
重责.v 3014374008 ::: 重责;重任;重大;重罪;责任;罪;重负;责备;重罚;重担
放走.v 3014374010 ::: 放走;把;放;放过;放弃;放出;放下;放掉;释放;将
可是.v 3014374021 ::: 是;就是;可是;就;一定;可;真是;必是;肯定;当然
公然.v 3014374022 ::: 公然;公开;一个;自然;真正;真的;叛军;一场;叛国;非常
反叛.v 3014374023 ::: 反叛;叛逆;叛变;叛乱;叛国;叛军;背叛;起义;反抗;反对
莫.v 3014376009 ::: 不要;莫;别;千万;你;没有;陛下;马;勿;免得
伤.v 3014376010 ::: 伤;杀;咬;打;损;害;哀伤;受;不伤;心伤
驸马爷.v 3014376012 ::: 驸马爷;皇帝;王爷;公主;爷爷;皇后;父亲;岳父;爸爸;帅哥
王子.v 3014377012 ::: 王子;皇子;国王;王;君子;大王;公子;国;子;天王
旗号.v 3014377014 ::: 旗号;旗子;旗帜;旗;牌;招牌;标语;牌子;号子;国旗
拖.v 3014378002 ::: 的;拖着;闪闪;迅速;快速;，;随着;传来;带着;急速
雷.v 3014378003 ::: 雷;闪闪;动着;马;风;拽着;响雷;得;莱;雪
快马.v 3014378004 ::: 快马;快速;迅速;闪闪;马快;急速;匆匆;飞快;很快;疾
倏忽.v 3014378008 ::: 忽然;突然;瞬间;匆匆;迅速;忽忽;刹那;倏忽;忽而;一闪
策马.v 3014379001 ::: 急急;走近;迅速;快速;马上;匆匆;策马;紧紧;急忙;赶紧
下马.v 3014379006 ::: 下马;下来;走下;跳下;跑下;向前;上马;离开;下车;下去
受伤.v 3014379015 ::: 受伤;有伤;伤;受过;受到;伤病;打伤;有损;有感;碰伤
没有.v 3014380004 ::: 没有;不;是的;不行;不会;不是;没;不对;不可;当然
故意.v 3014381001 ::: 故意;刻意;有意;设法;特意;暗暗;假装;试图;打算;偷偷
掩饰.v 3014381004 ::: 掩饰;遮掩;隐藏;隐瞒;伪装;遮盖;掩盖;掩面;蒙面;遮住
知晓.v 3014381008 ::: 知道;了解;明白;不知;知晓;得知;理解;听到;发现;察觉
内情.v 3014381009 ::: 内情;真相;事情;情况;自己;事实;其中;这件;这个;其内
横.v 3014382003 ::: 过;看;横;一眼;瞥;走;视;离;开;扭
快去.v 3014382020 ::: 去;赶快;快跑;快点;走;快来;过来;赶紧;来;快上
包袱.v 3014383003 ::: 包袱;包裹;担子;袋子;重担;包包;袱;背包;包;皮包
黄金.v 3014383014 ::: 黄金;金子;金;两;金银;金钱;金币;五;几;价值
兄弟.v 3014383020 ::: 兄弟;弟弟;弟兄;哥哥;兄妹;之间;姐弟;之;还有;妹妹
兄弟.v 3015008005 ::: 兄弟;婚;哥哥;盟;亲;为了;对了;合;合在;对
后会有期.v 3014383021 ::: 后会有期;以后;后会;有期;后来;之后;都会;可以;后面;会期
须.v 3014384010 ::: 必;需要;用;要;须;应;会;再;一定;该
多言.v 3014384011 ::: 言语;再多;说;说话;再说;太多;言;过多;言说;语言
妹子.v 3014385015 ::: 妹子;妹妹;妹;姐姐;姐妹;女孩;姑娘;女子;少保;夫人
妹子.v 3014386009 ::: 妹子;妹妹;姐姐;女孩;姑娘;姐妹;太太;女士;夫人;女人
多多.v 3014385016 ::: 多多;多;好好;多担;多重;好多;更多;多留;注意;多么
保重.v 3014385017 ::: 保重;照顾;注意;担心;担保;关心;看重;保护;放心;保佑
另.v 3014385019 ::: 另;别;再;不要;又;其他;如果;还;婚外;结婚
另.v 3014386014 ::: 再;结婚;别人;改;分手;放弃;离开;交配;接受;婚外
嫁.v 3014385020 ::: 嫁;一个;外嫁;结;有;寻;谋;婚;觅;作
嫁.v 3014386015 ::: 娶;结婚;找;谋生;有人;立;配;选;个人;订婚
勿.v 3014385023 ::: 不要;别;勿;没有;千万;莫;并不;永远;绝不;免得
长叹.v 3014386001 ::: 长叹;叹息;长长;惊叹;叹气;哀叹;感叹;呜咽;呻吟;悲哀
永远.v 3014386011 ::: 永远;绝对;永;绝;从;从来;没有;再也;决;无法
瞧.v 3014386020 ::: 看;想;猜;认为;知道;相信;觉得;估计;以为;可以
瞧.v 3015003001 ::: 看;望;注视;瞧;凝视;盯;一眼;抬头;眼看;观看
定.v 3014386022 ::: 定;南下;必须;决定;应该;可能;总是;准;就;打算
南下.v 3014386024 ::: 南下;去;往南;南来;南去;来;下来;朝南;下山;南方
找.v 3014386025 ::: 找;寻找;去找;见;看;追;到;和;求;探望
找.v 3014387009 ::: 找;见;寻;问;看;求;跟;叫;拜访;和
找.v 3015005009 ::: 找;寻找;报仇;见;追;求;向;跟;帮;给
自.v 3014386030 ::: 自己;必须;可以;应该;本来;已经;只好;亲自;需要;准备
派.v 3014386032 ::: 派;护送;有;送;带;陪着;安排;保护;把;亲自
护送.v 3014386034 ::: 护送;保护;陪着;送;陪同;守护;跟着;去;看护;看守
别.v 3014387013 ::: 别;天下;没有;无论;莫;何况;况且;勿;毋庸;谈天
别.v 3014391015 ::: 别;人;离;死;分;世;去;走;程;行
别.v 3014393018 ::: 别;去;告别;离;逝;已;过;走;死;分
天下之.v 3014387015 ::: 天下;世界;天地;这个;地球
难以.v 3014387018 ::: 难;难以;难寻;很难;难觅;难得;无处;无法;太难;难于
找着.v 3014387019 ::: 寻找;寻觅;寻到;觅得;发现;寻求;搜寻;寻见;查找;寻
相逢.v 3014387022 ::: 相遇;相逢;相见;见面;相会;相聚;遇见;相识;遇到;碰面
徒增.v 3014387026 ::: 徒增;增添;增加;增;带来;添;添加;徒劳;是;徒然
烦恼.v 3014387027 ::: 烦恼;苦恼;麻烦;恼;恼火;恼怒;烦扰;痛苦;忧虑;忧愁
隔.v 3014389000 ::: 过;半天;片刻;然后;大约;短短;时间;几乎;最后;不到
一程.v 3014389014 ::: 一程;去;一趟;一个;回家;一路;一段;一条;回去;一次
并.v 3014390002 ::: 并;一起;都;南下;又;乘着;驾车;沿着;就;驱车
驰.v 3014390005 ::: 行;车;驰;方;下;风;向;马;边;飞
直行.v 3014390007 ::: 直行;直走;直奔;一直;直到;行驶;直直;行走;直冲;径直
终.v 3014391012 ::: 终;必;最后;一别;总要;永远;我们;毕竟;需要;万里
请回.v 3014391018 ::: 回来;回去;回;可以;还是;必须;回家;去;回答;带回
互.v 3014393009 ::: 互相;相;彼此;对;礼;敬;去;亲吻;跪下;一起
搂抱.v 3014393012 ::: 拥抱;搂抱;相拥;彼此;一会;抱;搂;紧紧;抱抱;亲吻
洒泪.v 3014393016 ::: 泪流;哭泣;眼泪;泪水;流泪;流下;洒泪;落泪;泪眼;然后
拖雷眼.v 3014394000 ::: 拖雷;雷;拉雷;看着;拖拉;眼睛
背影.v 3014394005 ::: 背影;影子;身影;后背;背景;影;阴影;背后;脚步;后面
渐.v 3014394006 ::: 渐渐;慢慢;逐渐;越来;变小;日渐;缓慢;一点;已经;消失
渐.v 3014394008 ::: 越;逐;愈;慢慢;步;缓慢;一;而;细;微
缩成.v 3014394014 ::: 缩成;变成;蜷缩;缩回;缩小;收缩;隐隐;缩进;退缩;凝成
黑点.v 3014394017 ::: 黑点;黑色;暗点;黑斑;点;黑暗;深色;暗黑;黑洞;深点
终于.v 3014394019 ::: 终于;最后;最终;终究;然后;直到;后来;结果;于是;终
消失.v 3014394020 ::: 消失;消逝;消散;失去;失落;消退;不见;失踪;褪色;消亡
怅望.v 3014394022 ::: 怅望;看着;仰望;遥望;悲伤;看;向;忧郁;凝望;悲哀
天.v 3014394024 ::: 天;方;国;面;山;边;空;岳;海;日
悄.v 3014394026 ::: 静;默默;沉默;悄;久久;伫;凝视;长久;寂静;悠闲
急驰.v 3015000003 ::: 奔驰;奔跑;疾驰;驰骋;几天;匆匆;狂奔;奔腾;飞驰;冲了
险地.v 3015000009 ::: 险境;危险;险;险区;险些;险要;岸;险路;奇;险险
缓缓.v 3015001000 ::: 缓缓;慢慢;缓慢;向;渐渐;一路;缓步;在;平缓;从
天时.v 3015001003 ::: 天气;温暖;时间;阳光;暖和;随着;暖暖;天空;当天;天时
日.v 3015001004 ::: 日;温;变;渐;阳光;已;越来;气温;炎热;逐渐
暖.v 3015001005 ::: 暖;丽;热;温;炎;变暖;好;照;煦;新
青草.v 3015001007 ::: 青草;绿草;草地;春草;草;草草;青青;草绿;长青;绿色
沿途.v 3015001011 ::: 沿途;途中;路上;路途;沿路;军队;道路;一路;行军;军事
之余.v 3015001014 ::: 之余;之外;之后;废墟;之间;不断;多;破败;残余;破碎
城.v 3015001016 ::: 城;残;废墟;街;旧城;房屋;家;村;都城;镇
残.v 3015001019 ::: 残;废;亡;荒;毁;遗;颓;碎;拆;散
尸骨.v 3015001021 ::: 尸骨;骨;尸体;骨头;尸首;骨肉;死尸;骨骸;遗骨;骨灰
满.v 3015001022 ::: 满;遍地;铺满;横行;弥漫;充满;填满;累累;在;堆满
所见所闻.v 3015001025 ::: 所见所闻;一切;所见;所有;见闻;眼前;尽是;眼见;看到;看见
尽皆.v 3015001027 ::: 一切;尽是;尽皆;无不;令人;全都;皆惊;人人;尽显;一片
怵目惊心.v 3015001028 ::: 惊心;悚然;惊骇;震惊;惊心动魄;惊恐;怵目惊心;心惊胆战;骇人;惊叹
暂.v 3015002008 ::: 休息;暂时;闲逛;漫步;度过;散步;坐下;短暂;放松;静静
歇.v 3015002009 ::: 歇;停;住;憩;休;别;放;坐;渡;息
题.v 3015002014 ::: 写;几行;挂;刻;书写;画;贴;留下;印;悬挂
字.v 3015002018 ::: 文字;汉字;小字;横幅;大字;铭文;白字;名字;唐诗;墨迹
字.v 3015003006 ::: 文字;汉字;小字;眼神;数字;印字;大字;名字;注视;短语
字.v 3015005020 ::: 字;词;话;语;人;句;言;音;义;元
诗.v 3015002023 ::: 诗;写诗;作诗;古诗;歌;吟诗;唱诗;山水;赋诗;曾经
潺潺.v 3015002029 ::: 潺潺;倾斜;流;斜;斜斜;流水;流流;悠悠;倒流;流淌
斜.v 3015002032 ::: 斜;倾斜;倒;偏斜;流;转;垂;平;直;弯
犬.v 3015002037 ::: 鸟鸣;虫鸣;老鸦;没
不见.v 3015002049 ::: 不见;没有;没;没见;未见;空无;没看;只见;但;绝无
成.v 3015002062 ::: 成;变成;是;被;像;与;为;战;沦为;作
胡虏.v 3015002063 ::: 战争;胡人;为了;匈奴;战斗;胡子;战场;野战
鏖战.v 3015002064 ::: 战场;作战;战斗;战争;战役;搏斗;奋战;争战;斗争;交战
生民.v 3015002068 ::: 生民;生活;生命;民间;民众;生者;居民;百姓;民工;生死
涂炭.v 3015002069 ::: 涂炭;受苦;死亡;潦倒;遭受;烧炭;被剥;炭;焚烧;泥炭
犹.v 3015002071 ::: 更;犹如;远比;似乎;实在;胜过;尤其;好比;没有;仿佛
怔怔.v 3015003007 ::: 愣愣;呆呆;凝视;怔怔;眼里;看着;默默;颤抖;怔住;看得
出神.v 3015003008 ::: 出神;地望;地;的;地坐;凝视;地心;地低;了;呆呆
不禁.v 3015003015 ::: 不禁;眼;不由;哭泣;不忍;心中;无;忍住;难以;无法
泪.v 3015003016 ::: 泪流;流;眼泪;哭泣;落泪;含泪;伤心;痛哭;感到;垂泪
漫游.v 3015004002 ::: 不知;无际;无措;然;无路;游荡;漫游;无尽;无知;漫步
知.v 3015004005 ::: 知道;确定;明白;懂;晓得;清楚;记得;解;想去;了解
该.v 3015004006 ::: 应该;如何;何处;自己;怎么;哪里;会去;走到;方向;什么
该.v 3015005007 ::: 该;应;是;想;以为;计;打算;定;当;准
赴.v 3015004007 ::: 向;前往;怎么;从;如;赴;离开;哪里;旅行;出发
恩师.v 3015004019 ::: 老师;师傅;恩师;师父;教师;导师;大师;师长;父亲;学生
恩师.v 3015005002 ::: 恩师;老师;黄蓉;师傅;师父;师;教师;自己;大师;父亲
最.v 3015004022 ::: 最;唯一;所有;善良;兄弟;心地;父母;至;关系;厚颜
亲厚.v 3015004023 ::: 善良;仁慈;可爱;温柔;友好;深情;厚道;孝顺;慈爱;可亲
弃世.v 3015004030 ::: 离世;离开;去世;死去;弃世;流离;离去;逝去;放弃;消逝
原.v 3015005006 ::: 原本;应;本;去找;理应;现在;一定;准备;想去;正
报仇.v 3015005011 ::: 报仇;复仇;报复;寻仇;报恩;回报;报怨;赎罪;求情;帮忙
报仇.v 3015005017 ::: 复仇;杀人;回报;赎罪;谋杀;惩罚;这个;杀死;有仇;战争
报仇.v 3015006002 ::: 报仇;就是;报复;一切;似乎;可能;仇恨;仇杀;只是;回报
想到.v 3015005015 ::: 想到;想起;念到;想报;想想;提到;想着;看到;考虑;心想
剌.v 3015005023 ::: 剌;刺;木模;旗;朵;绣;拉;椒;之;烈
屠城.v 3015005026 ::: 屠城;屠杀;城;杀死;杀人;屠宰;屠;惨状;惨遭;惨死
立即.v 3015005029 ::: 立即;立刻;马上;立马;迅速;瞬间;即刻;立时;很快;顿时
涌上.v 3015005030 ::: 涌上;上;在;浮上;涌入;涌进;涌出;开始;涌到;涌向
自忖.v 3015005033 ::: 自忖;自觉;自己;自认;思索;思量;自知;觉得;自以;自我
无辜.v 3015005043 ::: 无辜;民众;人民;平民;没有;普通;不义;可怜;清白;不公
安.v 3015005049 ::: 安;平安;放心;稳;静下;幸免;妥协;不安;奈何;容
看来.v 3015006000 ::: 似乎;看来;看起;现在;好像;也许;看上;显然;仿佛;所以
未必.v 3015006006 ::: 不一;似乎;也许;可能;未必;并非;并不;没有;或许;不必
就是.v 3015006007 ::: 是;就是;就;正确;真的;完全;不;一定;没有;如此
对.v 3015006008 ::: 正确;真的;好事;那样;完全;一件;准确;不对;答案;坏事
自然.v 3015007007 ::: 自然;天生;都;当然;本来;就;必然;本身;本该;一定
坏人.v 3015007009 ::: 坏人;恶人;坏蛋;邪恶;恶棍;一个;好人;恶魔;罪人;不好
始终.v 3015008010 ::: 总是;始终;一直;都;永远;仍然;却;之间;经常;还是
怀有.v 3015008011 ::: 怀有;怀着;有;心怀;存在;保持;存有;抱有;有着;感到
异.v 3015008012 ::: 异;分歧;不同;敌意;矛盾;一种;偏见;隔阂;仇恨;同样
