RESULT	增救.v 2100005001	
RESULT	增救.v 2100006014	
RESULT	女孩.v 2100005003	男孩子	漂亮女孩	小孩儿
RESULT	女孩.v 2100006003	男孩子	漂亮女孩	小孩儿
RESULT	留.v 2100005006	留好	多留	留完
RESULT	姓名.v 2100005007	出生年月	出生日期	名讳
RESULT	父母.v 2100006005	哥嫂	叔婶	子女
RESULT	经.v 2100006006	不经	经过	现经
RESULT	多方.v 2100006007	多管齐下	各方	多层面
RESULT	打听.v 2100006008	查问	得知	问一问
RESULT	知道.v 2100006011	得知	天晓得	知道啦
RESULT	知道.v 2101039012	得知	天晓得	知道啦
RESULT	孩子.v 2100006018	男孩子	毛孩子	对孩子
RESULT	孩子.v 2105007003	男孩子	毛孩子	对孩子
RESULT	回老家.v 2101002003	回去	刚回去	老家
RESULT	亲友.v 2101002007	亲友团	至亲	串亲访友
RESULT	谈.v 2101002008	谈钱	敢谈	聊聊
RESULT	谈.v 2101003017	谈钱	敢谈	聊聊
RESULT	质量.v 2101002011	图像质量	产品质量	质量指标
RESULT	质量.v 2101003018	图像质量	产品质量	质量指标
RESULT	质量.v 2101005030	图像质量	产品质量	质量指标
RESULT	质量.v 2101006014	图像质量	产品质量	质量指标
RESULT	质量.v 2101007011	图像质量	产品质量	质量指标
RESULT	质量.v 2101007022	图像质量	产品质量	质量指标
RESULT	质量.v 2101008004	图像质量	产品质量	质量指标
RESULT	质量.v 2101009008	图像质量	产品质量	质量指标
RESULT	质量.v 2101013003	图像质量	产品质量	质量指标
RESULT	质量.v 2101019007	图像质量	产品质量	质量指标
RESULT	质量.v 2101027020	图像质量	产品质量	质量指标
RESULT	质量.v 2101029010	图像质量	产品质量	质量指标
RESULT	质量.v 2101031011	图像质量	产品质量	质量指标
RESULT	质量.v 2101039007	图像质量	产品质量	质量指标
RESULT	质量.v 2101039016	图像质量	产品质量	质量指标
RESULT	质量.v 2101041013	图像质量	产品质量	质量指标
RESULT	质量.v 2101042006	图像质量	产品质量	质量指标
RESULT	质量.v 2101045019	图像质量	产品质量	质量指标
RESULT	质量.v 2102001007	图像质量	产品质量	质量指标
RESULT	质量.v 2102002016	图像质量	产品质量	质量指标
RESULT	质量.v 2102003010	图像质量	产品质量	质量指标
RESULT	质量.v 2102005009	图像质量	产品质量	质量指标
RESULT	质量.v 2102005019	图像质量	产品质量	质量指标
RESULT	质量.v 2102006006	图像质量	产品质量	质量指标
RESULT	质量.v 2102007010	图像质量	产品质量	质量指标
RESULT	质量.v 2102008030	图像质量	产品质量	质量指标
RESULT	质量.v 2102008040	图像质量	产品质量	质量指标
RESULT	质量.v 2102009008	图像质量	产品质量	质量指标
RESULT	质量.v 2102009023	图像质量	产品质量	质量指标
RESULT	质量.v 2102009029	图像质量	产品质量	质量指标
RESULT	质量.v 2102014014	图像质量	产品质量	质量指标
RESULT	质量.v 2102015017	图像质量	产品质量	质量指标
RESULT	质量.v 2102015029	图像质量	产品质量	质量指标
RESULT	质量.v 2102016012	图像质量	产品质量	质量指标
RESULT	质量.v 2104006021	图像质量	产品质量	质量指标
RESULT	征文.v 2101002017	书画展	新作文	征文竞赛
RESULT	征文.v 2101013009	书画展	新作文	征文竞赛
RESULT	远房.v 2101002023	表亲	叔父	表哥
RESULT	舅舅.v 2101002024	姐夫	叔父	表哥
RESULT	聊.v 2101002029	聊着	聊过	视频聊
RESULT	觉得.v 2101003001	感到	意识到	个人感觉
RESULT	市场.v 2101003005	交易市场	债券市场	美国市场
RESULT	市场.v 2101005023	交易市场	债券市场	美国市场
RESULT	市场.v 2101006001	交易市场	债券市场	美国市场
RESULT	市场.v 2101014002	交易市场	债券市场	美国市场
RESULT	市场.v 2101020004	交易市场	债券市场	美国市场
RESULT	市场.v 2101022002	交易市场	债券市场	美国市场
RESULT	市场.v 2101024001	交易市场	债券市场	美国市场
RESULT	市场.v 2101027005	交易市场	债券市场	美国市场
RESULT	市场.v 2101044001	交易市场	债券市场	美国市场
RESULT	市场.v 2101045002	交易市场	债券市场	美国市场
RESULT	市场.v 2101045021	交易市场	债券市场	美国市场
RESULT	市场.v 2102003020	交易市场	债券市场	美国市场
RESULT	市场.v 2104003005	交易市场	债券市场	美国市场
RESULT	兴衰.v 2101003007	命运攸关	递嬗	人事代谢
RESULT	经商.v 2101003012	贩运	勤劳致富	跑买卖
RESULT	经商.v 2101004008	贩运	勤劳致富	跑买卖
RESULT	经商.v 2101014022	贩运	勤劳致富	跑买卖
RESULT	经商.v 2101029018	贩运	勤劳致富	跑买卖
RESULT	得失.v 2101003014	胜败	功罪	利害得失
RESULT	来.v 2101003016	找进来	来试	里来
RESULT	来.v 2101015032	找进来	来试	里来
RESULT	来.v 2102005002	找进来	来试	里来
RESULT	话题.v 2101003020	辩题	主题	热点问题
RESULT	很.v 2101003021	多么	很棒	挺
RESULT	有.v 2101003022	看有	虽有	或有
RESULT	有.v 2101004010	看有	虽有	或有
RESULT	有.v 2101006017	看有	虽有	或有
RESULT	有.v 2101014021	看有	虽有	或有
RESULT	有.v 2101033002	看有	虽有	或有
RESULT	有.v 2101033026	看有	虽有	或有
RESULT	有.v 2101038003	看有	虽有	或有
RESULT	有.v 2101040005	看有	虽有	或有
RESULT	有.v 2102005072	看有	虽有	或有
RESULT	有.v 2103007002	看有	虽有	或有
RESULT	有.v 2103011009	看有	虽有	或有
RESULT	有.v 2103016004	看有	虽有	或有
RESULT	有.v 2104012019	看有	虽有	或有
RESULT	有.v 2105006005	看有	虽有	或有
RESULT	有.v 2107001003	看有	虽有	或有
RESULT	意义.v 2101003023	益处	重大意义	目的意义
RESULT	人文.v 2101004001	社会科学	茶文化	人文精神
RESULT	地理.v 2101004002	地图学史	行政地理	地域
RESULT	原因.v 2101004004	种种原因	究其	诱因
RESULT	原因.v 2102014017	种种原因	究其	诱因
RESULT	原因.v 2104008006	种种原因	究其	诱因
RESULT	确.v 2101004009	实在	倒是	定然
RESULT	优势.v 2101004011	优点	胜势	优劣势
RESULT	改革.v 2101005001	改革开放	金融体制	人事制度
RESULT	当时.v 2101005005	前段时间	当年	那时候
RESULT	属.v 2101005006	隶属	归入	马钱科
RESULT	短缺.v 2101005007	缺	供求失调	断炊
RESULT	又是.v 2101005012	原是	却是	真真是
RESULT	刚.v 2101005013	刚在	刚好	刚回来
RESULT	撂下.v 2101005014	丢开	搭茬儿	一扔
RESULT	锄头.v 2101005015	洋镐	铁锨	木锹
RESULT	缝纫机.v 2101005019	弹花机	机床配件	钟表
RESULT	火爆.v 2101005025	人气旺盛	不温不火	走红
RESULT	掩盖.v 2101005026	掩住	遮人耳目	抹掉
RESULT	潜在.v 2101005028	蕴藏	潜在力量	风险
RESULT	危机.v 2101005031	黑日危机	信任危机	能源危机
RESULT	萧条.v 2101006002	百业萧条	衰弱	疲软
RESULT	重新.v 2101006007	重新加油	再次	重新聚集
RESULT	重新.v 2102012010	重新加油	再次	重新聚集
RESULT	重新.v 2103024020	重新加油	再次	重新聚集
RESULT	审视.v 2101006008	角度观察	看待	探究
RESULT	认识.v 2101006012	体认出	理解	认
RESULT	认识.v 2101008009	体认出	理解	认
RESULT	字.v 2101006016	字儿	字句	几个字
RESULT	字.v 2101029013	字儿	字句	几个字
RESULT	重.v 2101006021	不重	够重	很重
RESULT	党委.v 2101007003	县委	党组	党工委
RESULT	组建.v 2101007006	开办	发起	出资
RESULT	组建.v 2101032001	开办	发起	出资
RESULT	统一.v 2101007010	统一规划	统一性	一统
RESULT	标准.v 2101007012	标准集	准则	统一标准
RESULT	标准.v 2101038005	标准集	准则	统一标准
RESULT	标准.v 2102005047	标准集	准则	统一标准
RESULT	标准.v 2102005057	标准集	准则	统一标准
RESULT	标准.v 2102005061	标准集	准则	统一标准
RESULT	标准.v 2102005073	标准集	准则	统一标准
RESULT	标准.v 2102009024	标准集	准则	统一标准
RESULT	标准.v 2102010027	标准集	准则	统一标准
RESULT	标准.v 2102011001	标准集	准则	统一标准
RESULT	标准.v 2102012002	标准集	准则	统一标准
RESULT	标准.v 2105008007	标准集	准则	统一标准
RESULT	严格.v 2101007014	严明	严谨	严格要求
RESULT	严格.v 2101033004	严明	严谨	严格要求
RESULT	严格.v 2102009019	严明	严谨	严格要求
RESULT	质量管理.v 2101007015	
RESULT	质量管理.v 2101033006	
RESULT	质量管理.v 2101041019	
RESULT	质量管理.v 2102005051	
RESULT	质量管理.v 2102005062	
RESULT	摸索.v 2101007017	揣摸	潜心研究	探起
RESULT	出.v 2101007018	出上	喝出	想出
RESULT	出.v 2101015021	出上	喝出	想出
RESULT	出.v 2102010032	出上	喝出	想出
RESULT	出.v 2106004009	出上	喝出	想出
RESULT	出.v 2106004018	出上	喝出	想出
RESULT	兴.v 2101007023	兴康信	昌
RESULT	兴.v 2101045004	兴康信	昌
RESULT	兴.v 2101045011	兴康信	昌
RESULT	振兴.v 2101007027	复兴	重振	百业振兴
RESULT	振兴.v 2102016019	复兴	重振	百业振兴
RESULT	路.v 2101007029	永兴路	沿河路	东路
RESULT	淡漠.v 2101008006	麻木	涣散	淡如水
RESULT	有所.v 2101008008	略有	上略	有所准备
RESULT	有所.v 2101010018	略有	上略	有所准备
RESULT	精品.v 2101008015	精品展	精品房	优秀作品
RESULT	精品.v 2101044024	精品展	精品房	优秀作品
RESULT	意识.v 2101008016	思想认识	理念	思维力
RESULT	意识.v 2101019008	思想认识	理念	思维力
RESULT	意识.v 2102005010	思想认识	理念	思维力
RESULT	意识.v 2102007011	思想认识	理念	思维力
RESULT	大潮.v 2101008021	狂风巨浪	大时代	风口
RESULT	弄潮.v 2101008023	弄潮儿	商海	浪尖
RESULT	付出.v 2101008024	辛勤	献出	花费
RESULT	代价.v 2101008025	赌注	付出	价款
RESULT	得来.v 2101008027	办得到	谈得来	合得来
RESULT	从中.v 2101009000	捞到	藉此	从新
RESULT	感悟.v 2101009003	审美感受	了悟	参悟
RESULT	相信.v 2101009007	相信群众	信神	请相信
RESULT	相信.v 2101009010	相信群众	信神	请相信
RESULT	相信.v 2101010014	相信群众	信神	请相信
RESULT	眼泪.v 2101009011	泪水直流	擦眼泪	鳄鱼眼泪
RESULT	撰写.v 2101010003	采写	撰著	作序言
RESULT	寄.v 2101010010	寄钱	函寄	寄还给
RESULT	读者.v 2101010017	乐迷	观者	武侠迷
RESULT	启迪.v 2101010019	000590	深醒	感悟
RESULT	叫.v 2101012001	叫名	喊	唤作
RESULT	叫.v 2101039014	叫名	喊	唤作
RESULT	祖祖辈辈.v 2101012008	千百年来	单家独户	辈辈
RESULT	生活.v 2101012009	生活节奏	生活实践	现实生活
RESULT	生活.v 2102001000	生活节奏	生活实践	现实生活
RESULT	看.v 2101013000	看有	细看	看到
RESULT	看.v 2101026001	看有	细看	看到
RESULT	启事.v 2101013010	告示贴	招聘启事	征婚启事
RESULT	想.v 2101013013	总想	打算	想问
RESULT	想.v 2104014012	总想	打算	想问
RESULT	说.v 2101013014	忙说	却说	告诉他
RESULT	说.v 2101019000	忙说	却说	告诉他
RESULT	说.v 2101021002	忙说	却说	告诉他
RESULT	说.v 2101023002	忙说	却说	告诉他
RESULT	说.v 2101042008	忙说	却说	告诉他
RESULT	几句.v 2101013015	
RESULT	位于.v 2101014003	设于	位处	紧靠
RESULT	地区.v 2101014009	欧洲地区	丘陵地区	省区
RESULT	腹地.v 2101014010	地带	大娄山	东南部
RESULT	早先.v 2101014012	当年	去年初	以前
RESULT	水陆码头.v 2101014014	
RESULT	交通.v 2101014016	交通阻塞	轨道交通	交通堵塞
RESULT	方便.v 2101014017	简便	便于管理	便捷性
RESULT	历来.v 2101014019	千百年来	近几年来	素以
RESULT	传统.v 2101014024	传统式	传统节日	传统模式
RESULT	改革开放.v 2101015000	依法治国	新中国	经济体制
RESULT	如鱼得水.v 2101015006	颇丰	呼风唤雨	如鱼饮水
RESULT	加上.v 2101015008	随著	得益于	连同
RESULT	做生意.v 2101015009	经商	赚钱快	跑买卖
RESULT	脑瓜.v 2101015010	眼珠子	楞头楞脑	后脑勺子
RESULT	灵.v 2101015011	灵圣	灵效	御灵
RESULT	能.v 2101015013	不太能	能用	才能
RESULT	能.v 2101040017	不太能	能用	才能
RESULT	吃苦.v 2101015014	怕苦	怕苦怕累	捱饿
RESULT	一下.v 2101015016	再试一下	一捋	碰下
RESULT	一下.v 2101024002	再试一下	一捋	碰下
RESULT	闯.v 2101015020	闯过来	闯进	闯出去
RESULT	名气.v 2101015023	小名头	声名远播	坏名声
RESULT	全国各地.v 2101015025	
RESULT	客商.v 2101015027	慕名而来	来人来函	侨商
RESULT	都.v 2101015028	统统	中都	几乎
RESULT	都.v 2101023001	统统	中都	几乎
RESULT	都.v 2101028011	统统	中都	几乎
RESULT	都.v 2101033025	统统	中都	几乎
RESULT	都.v 2101038002	统统	中都	几乎
RESULT	都.v 2101038008	统统	中都	几乎
RESULT	都.v 2101040016	统统	中都	几乎
RESULT	都.v 2101040021	统统	中都	几乎
RESULT	都.v 2102005071	统统	中都	几乎
RESULT	都.v 2102008026	统统	中都	几乎
RESULT	愿.v 2101015029	诚愿	愿为	愿意
RESULT	实话.v 2101019001	真话	好话	良心话
RESULT	真.v 2101019004	当真	真叫	真地
RESULT	发展.v 2101020005	壮大	促发展	长足发展
RESULT	发展.v 2108001007	壮大	促发展	长足发展
RESULT	高峰.v 2101020008	波峰	攀登高峰	巅峰期
RESULT	客流量.v 2101020011	物流量	承载量	车流
RESULT	毛收入.v 2101021007	纯收益	纯利	平均收入
RESULT	多.v 2101021012	多咯	好多	再多
RESULT	多.v 2102010031	多咯	好多	再多
RESULT	多.v 2107003001	多咯	好多	再多
RESULT	上万元.v 2101021014	
RESULT	商品.v 2101022005	商品房	工业产品	商品销售
RESULT	泛滥.v 2101022006	泛滥成灾	汹涌澎湃	流行
RESULT	新闻.v 2101022012	新闻稿	花边新闻	新闻晚报
RESULT	单位.v 2101022013	内部单位	窗口单位	机关
RESULT	单位.v 2102006030	内部单位	窗口单位	机关
RESULT	曝.v 2101022014	网晒	购豪宅	爆
RESULT	光.v 2101022016	年光	光源	没光
RESULT	人们.v 2101023000	女人们	众人	我们
RESULT	人们.v 2102001003	女人们	众人	我们
RESULT	人们.v 2106004011	女人们	众人	我们
RESULT	人们.v 2106004019	女人们	众人	我们
RESULT	敢.v 2101023007	敢于	真敢	敢扯
RESULT	敢.v 2101023014	敢于	真敢	敢扯
RESULT	敢.v 2101042010	敢于	真敢	敢扯
RESULT	买.v 2101023008	想买	卖	买来
RESULT	惹.v 2101023015	惹出来	惹上身	得罪
RESULT	冷清.v 2101024004	清静	静寂	冷落
RESULT	下来.v 2101024005	摸下来	掉下来	弯下来
RESULT	下来.v 2101034009	摸下来	掉下来	弯下来
RESULT	买卖.v 2101024009	私买	卖权	买卖合同
RESULT	买卖.v 2101044008	私买	卖权	买卖合同
RESULT	跟着.v 2101024011	跟到	顺着	跟进去
RESULT	衰.v 2101024012	盛观	衰弱	衰颓
RESULT	衰.v 2101045006	盛观	衰弱	衰颓
RESULT	衰.v 2101045009	盛观	衰弱	衰颓
RESULT	整天.v 2101025000	没事干	老是	整日价
RESULT	闲.v 2101025001	闲常	悠悠闲闲	闲着
RESULT	吃.v 2101025005	吃吃	喝	吃得完
RESULT	吃.v 2101035004	吃吃	喝	吃得完
RESULT	下饭.v 2101025007	咸泡饭	解饿	干嚼
RESULT	睡.v 2101025009	睡着	睡一觉	倒床
RESULT	觉.v 2101025012	瞓觉	正觉	官觉
RESULT	儿子.v 2101026000	宝贝儿子	独生子	侄儿
RESULT	愁.v 2101026003	千愁	愁楚	多愁
RESULT	成.v 2101026004	缩成	买卖成	吸成
RESULT	去.v 2101026012	回去	顺路去	去一趟
RESULT	去.v 2101027003	回去	顺路去	去一趟
RESULT	散心.v 2101026013	泡酒吧	散散心	闲游
RESULT	逛.v 2101027004	逛过来	逛来	逛逛街
RESULT	发现.v 2101027007	发现者	得知	辨认出
RESULT	发现.v 2102010013	发现者	得知	辨认出
RESULT	门店.v 2101027009	分店	小店	线下
RESULT	写.v 2101027011	罚写	写成	描描
RESULT	写.v 2102013025	罚写	写成	描描
RESULT	店.v 2101027015	店主	分店	小店
RESULT	绝.v 2101027016	惊世绝俗	决	四绝
RESULT	保证.v 2101027021	力保	难保	根本保证
RESULT	保证.v 2102005059	力保	难保	根本保证
RESULT	保证.v 2105006020	力保	难保	根本保证
RESULT	敬请.v 2101027023	以飨读者	请勿	欲了解
RESULT	放心.v 2101027024	信赖	心满意得	放心房
RESULT	身.v 2101028000	双身子	盘身	可身
RESULT	打.v 2101028007	打过	踢	打的
RESULT	打.v 2105007015	打过	踢	打的
RESULT	打.v 2107003005	打过	踢	打的
RESULT	打.v 2107004010	打过	踢	打的
RESULT	耳刮子.v 2101028010	刮鼻子	耳光	掴
RESULT	难受.v 2101028012	好受	心疼	烦得
RESULT	一刻.v 2101029002	一幕	一霎那	春宵一刻
RESULT	真正.v 2101029006	货真价实	真真实实	那才
RESULT	真正.v 2103021003	货真价实	真真实实	那才
RESULT	明白.v 2101029007	看清楚	想通	弄清楚
RESULT	分量.v 2101029015	份量	够重	负序
RESULT	本.v 2101029020	關本	本项	对本
RESULT	先是.v 2101031000	旋即	倒是	却是
RESULT	打击.v 2101031001	撞打	震慑	打击力
RESULT	枪.v 2101031003	枪支	自动步枪	驳壳枪
RESULT	丑.v 2101031007	更丑	丑样	太丑
RESULT	抓.v 2101031010	狠抓	捉住	先抓
RESULT	抓.v 2102003008	狠抓	捉住	先抓
RESULT	镇里.v 2101032000	村上	该村	连里
RESULT	加入.v 2101032007	加入成员	溶入	引入
RESULT	制度.v 2101033007	制度性	现行制度	晋升制度
RESULT	进.v 2101033011	闯进	想进	踢进去
RESULT	原料.v 2101033012	坯料	废料	甜料
RESULT	生产.v 2101033014	生产流程	生产布局	生产实践
RESULT	生产.v 2102005065	生产流程	生产布局	生产实践
RESULT	生产.v 2102008007	生产流程	生产布局	生产实践
RESULT	生产.v 2102008010	生产流程	生产布局	生产实践
RESULT	生产.v 2104001004	生产流程	生产布局	生产实践
RESULT	工艺.v 2101033015	钝化工艺	技艺	连续工艺
RESULT	工艺.v 2102008011	钝化工艺	技艺	连续工艺
RESULT	拉链缝.v 2101033021	
RESULT	多少.v 2101033022	好多	多难	再多
RESULT	针.v 2101033023	插针	利针	缝衣针
RESULT	龟.v 2101033028	鹫	乌龟	山龟
RESULT	爪儿.v 2101033029	笆篓	家雀儿	毛猴子
RESULT	方言.v 2101033032	南方话	上海话	方言俚语
RESULT	规定.v 2101033036	本法	补充规定	按规定
RESULT	规定.v 2104008011	本法	补充规定	按规定
RESULT	编者注.v 2101033038	下图	右上图	附文
RESULT	遵守.v 2101034002	遵守合同	信守不渝	不守
RESULT	成品.v 2101034004	模制品	坯料	咸干品
RESULT	检验.v 2101034005	商品检验	检验室	产品检验
RESULT	检验.v 2102006034	商品检验	检验室	产品检验
RESULT	检验.v 2102010003	商品检验	检验室	产品检验
RESULT	检验.v 2102013022	商品检验	检验室	产品检验
RESULT	卡.v 2101034008	单卡	停车卡	黑金卡
RESULT	原来.v 2101035000	以前	刚来时	现在
RESULT	净.v 2101035003	流出	流出量	凈
RESULT	名.v 2101035007	辆	几位	名护
RESULT	儿.v 2101035009	凑趣儿	肚兜儿	锤儿
RESULT	亏.v 2101035011	赚有	血亏	净亏损
RESULT	白沟产.v 2101036000	
RESULT	箱包.v 2101036002	女装	服装鞋帽	服饰品
RESULT	运.v 2101036004	外运	空运	运送
RESULT	城市.v 2101036007	大城	省会	城市居民
RESULT	缝.v 2101036008	缝子	缝合	缝针
RESULT	商标.v 2101036011	驰名商标	商标名	商标注册
RESULT	商标.v 2101037027	驰名商标	商标名	商标注册
RESULT	价钱.v 2101036013	高价	太贵	价格低
RESULT	翻.v 2101036015	翻错	倒翻	少翻
RESULT	注册.v 2101037006	注册费	注册版	商标注册
RESULT	供.v 2101037029	供堂	招供出来	可供
RESULT	加工.v 2101037031	深度加工	初加工	加工水平
RESULT	加工.v 2101039004	深度加工	初加工	加工水平
RESULT	加工.v 2104006016	深度加工	初加工	加工水平
RESULT	户.v 2101037032	万余户	总户数	建户
RESULT	户.v 2101039005	万余户	总户数	建户
RESULT	户.v 2106003006	万余户	总户数	建户
RESULT	使用.v 2101037033	用途	未用	用惯
RESULT	牌子.v 2101038001	挂不下	标识牌	招牌
RESULT	牌子.v 2105002026	挂不下	标识牌	招牌
RESULT	牌子.v 2105008012	挂不下	标识牌	招牌
RESULT	专用.v 2101038004	专用设备	专用版	专用化
RESULT	不能.v 2101038009	不太能	不会	决不可
RESULT	不能.v 2103024014	不太能	不会	决不可
RESULT	讲.v 2101039006	讲叙	讲解	讲清
RESULT	讲.v 2107004006	讲叙	讲解	讲清
RESULT	课.v 2101039008	地理课	语文课	算术课
RESULT	名牌.v 2101039019	名牌产品	知名品牌	名烟
RESULT	战略.v 2101039020	战略学	战略轰炸	名牌战略
RESULT	硕士.v 2101040003	研究生	硕士学位	硕士班
RESULT	学问.v 2101040006	学养	渊博	博学之士
RESULT	又.v 2101040008	却	何尝	又是
RESULT	又.v 2101044002	却	何尝	又是
RESULT	又.v 2102014003	却	何尝	又是
RESULT	又.v 2103024019	却	何尝	又是
RESULT	了解.v 2101040009	打听	摸准	欲了解
RESULT	了解.v 2106003055	打听	摸准	欲了解
RESULT	实情.v 2101040012	真话	相告	诉说出来
RESULT	讲课.v 2101040014	讲学	课	听课
RESULT	懂.v 2101040019	听不懂	能听懂	懂吗
RESULT	爱.v 2101040022	猫咪爱	热爱	爱不爱
RESULT	办.v 2101041003	市办	开办	老区办
RESULT	办.v 2107001019	市办	开办	老区办
RESULT	成立.v 2101041011	开办	下设	创办
RESULT	成立.v 2102004003	开办	下设	创办
RESULT	小组.v 2101041014	联络组	学习组	机动小组
RESULT	实行.v 2101041016	全面落实	比例税制	试行
RESULT	全面.v 2101041018	全面落实	率先	多层面
RESULT	做.v 2101042003	怎么做	比做	招做
RESULT	做.v 2101044011	怎么做	比做	招做
RESULT	做.v 2102009016	怎么做	比做	招做
RESULT	做.v 2103001013	怎么做	比做	招做
RESULT	包.v 2101042004	包去	纸包	大包
RESULT	包.v 2101043000	包去	纸包	大包
RESULT	包.v 2101044023	包去	纸包	大包
RESULT	没得.v 2101042007	没舍得	没钱	没力气
RESULT	产品.v 2101042014	专利产品	产品软件	产品出口
RESULT	产品.v 2102001006	专利产品	产品软件	产品出口
RESULT	产品.v 2102003009	专利产品	产品软件	产品出口
RESULT	产品.v 2102003016	专利产品	产品软件	产品出口
RESULT	产品.v 2102006005	专利产品	产品软件	产品出口
RESULT	产品.v 2102006019	专利产品	产品软件	产品出口
RESULT	产品.v 2102006033	专利产品	产品软件	产品出口
RESULT	产品.v 2102008037	专利产品	产品软件	产品出口
RESULT	产品.v 2102009007	专利产品	产品软件	产品出口
RESULT	产品.v 2102009021	专利产品	产品软件	产品出口
RESULT	产品.v 2102012003	专利产品	产品软件	产品出口
RESULT	产品.v 2102016011	专利产品	产品软件	产品出口
RESULT	产品.v 2104010002	专利产品	产品软件	产品出口
RESULT	比试.v 2101042015	剑术	比高下	决斗
RESULT	好.v 2101043001	还好	好看	好哇
RESULT	好.v 2107005019	还好	好看	好哇
RESULT	服务.v 2101043003	检索服务	服务水平	售后服务
RESULT	服务.v 2106003049	检索服务	服务水平	售后服务
RESULT	服务.v 2107003009	检索服务	服务水平	售后服务
RESULT	服务.v 2107003021	检索服务	服务水平	售后服务
RESULT	还.v 2101043004	依然	就	还要
RESULT	还.v 2102006017	依然	就	还要
RESULT	还.v 2103021010	依然	就	还要
RESULT	还.v 2105007023	依然	就	还要
RESULT	热情.v 2101043006	情绪高涨	干劲	炽热
RESULT	顾客.v 2101043010	病人	店家	商家
RESULT	做到.v 2101043011	抠到	练到	雇到
RESULT	做到.v 2102009026	抠到	练到	雇到
RESULT	百挑不厌.v 2101043012	
RESULT	百问不烦.v 2101043014	百问不厌	慇勤	问不倒
RESULT	真情.v 2101043017	温情	情浓	柔情
RESULT	赢得.v 2101043018	获到	颇得	赢出
RESULT	回头客.v 2101043020	客户群	反回头	恩客
RESULT	火.v 2101044003	熄	大火	炭火
RESULT	越.v 2101044010	越看	越忙	越高
RESULT	越.v 2101044012	越看	越忙	越高
RESULT	开.v 2101044017	开坏	开得	开小
RESULT	屋.v 2101044025	簷	后屋	住屋
RESULT	悟出.v 2101045014	想出	体会出	寻出
RESULT	理儿.v 2101045017	
RESULT	生命.v 2101045023	生命攸关	人生旅途	生命现象
RESULT	生命.v 2102001011	生命攸关	人生旅途	生命现象
RESULT	生命.v 2102002000	生命攸关	人生旅途	生命现象
RESULT	生命.v 2102002009	生命攸关	人生旅途	生命现象
RESULT	生命.v 2102002014	生命攸关	人生旅途	生命现象
RESULT	生命.v 2102016016	生命攸关	人生旅途	生命现象
RESULT	也是.v 2101045025	
RESULT	商户.v 2101045027	商友卡	店家	商家
RESULT	命根子.v 2101045029	命根	命脉	命门
RESULT	常.v 2102001004	常看到	经常	常生
RESULT	比作.v 2102001008	比喻	比做	唤作
RESULT	宝贵.v 2102002002	可贵性	不可多得	宝贵财富
RESULT	热爱.v 2102002007	痴爱	喜欢	深厚感情
RESULT	势必.v 2102002018	重则	一定会	轻则
RESULT	打折扣.v 2102002020	出纰漏	落空	折扣
RESULT	道理.v 2102003001	意思	推理则	大道理
RESULT	重视.v 2102003007	慎重对待	轻视	爱护
RESULT	重视.v 2102005006	慎重对待	轻视	爱护
RESULT	难以.v 2102003018	实难	难以预料	不太能
RESULT	难以.v 2103019008	实难	难以预料	不太能
RESULT	难以.v 2104008021	实难	难以预料	不太能
RESULT	长久.v 2102003022	久远	经久	长治久安
RESULT	立足.v 2102003023	着眼于	面向世界	抓住机遇
RESULT	会战.v 2102004006	太原战役	三大战役	阻击战
RESULT	主要.v 2102004009	主要症状	核心	主营业务
RESULT	承担.v 2102004010	独担	担负起	负有
RESULT	油田.v 2102004011	采油厂	辽河油田	油气区
RESULT	钻井.v 2102004012	测井	钻井机	钻井工
RESULT	设备.v 2102004013	焊接设备	成套设备	机械设备
RESULT	修理.v 2102004015	修理起来	修理包	理发
RESULT	井下工具.v 2102004017	
RESULT	制造.v 2102004018	精心制造	製	组装
RESULT	制造.v 2102015013	精心制造	製	组装
RESULT	任务.v 2102004019	圆满完成	使命	具体任务
RESULT	任务.v 2104015006	圆满完成	使命	具体任务
RESULT	建厂.v 2102005000	扩建工厂	新厂	联营厂
RESULT	始终.v 2102005005	从始至终	时时刻刻	仍旧
RESULT	始终.v 2102015019	从始至终	时时刻刻	仍旧
RESULT	强化.v 2102005007	狠抓	全面落实	优化
RESULT	强化.v 2107007010	狠抓	全面落实	优化
RESULT	全员.v 2102005008	竞聘上岗	全员化	员工
RESULT	教育.v 2102005012	网上教育	打骂教育	学前教育
RESULT	使.v 2102005014	以期	终使	要使
RESULT	使.v 2102008022	以期	终使	要使
RESULT	全体.v 2102005015	全国同胞	全体干警	全体师生
RESULT	全体.v 2102007007	全国同胞	全体干警	全体师生
RESULT	职工.v 2102005016	职员	商业职工	社员
RESULT	职工.v 2102014005	职员	商业职工	社员
RESULT	职工.v 2102014009	职员	商业职工	社员
RESULT	牢固.v 2102005017	坚实	坚固耐用	强固
RESULT	树立.v 2102005018	良好形象	树立典型	树立理想
RESULT	信誉.v 2102005022	信誉第一	美誉度	诚信
RESULT	用户.v 2102005025	普通用户	用户数	商户
RESULT	至上.v 2102005026	信誉第一	自上到下	国家至上
RESULT	思想.v 2102005028	执法思想	思想认识	在思想上
RESULT	建立.v 2102005030	开辟	建章立制	建立相应
RESULT	建立.v 2106004021	开辟	建章立制	建立相应
RESULT	健全.v 2102005031	一完善	建立相应	健全人格
RESULT	岗位.v 2102005034	工勤	竞聘上岗	领导岗位
RESULT	责任制.v 2102005035	考核制	承诺制	经营承包
RESULT	中心.v 2102005037	医疗中心	服务中心	娱乐中心
RESULT	规章制度.v 2102005040	建章立制	条令	人事制度
RESULT	完善.v 2102005043	一完善	建立相应	优化
RESULT	主体.v 2102005049	能动性	载体	主体作用
RESULT	工作.v 2102005052	信访工作	工作日程	公安工作
RESULT	工作.v 2102005056	信访工作	工作日程	公安工作
RESULT	工作.v 2102009009	信访工作	工作日程	公安工作
RESULT	基础.v 2102005054	坚实	基础理论	基本学科
RESULT	基础.v 2102008002	坚实	基础理论	基本学科
RESULT	体系.v 2102005063	管理体系	软件体系结构	体系化
RESULT	工序.v 2102005070	生产流程	工艺设备	加工过程
RESULT	工序.v 2102008025	生产流程	工艺设备	加工过程
RESULT	依.v 2102005075	依物	鷗	依此
RESULT	造成.v 2102006004	巨大损失	造成危害	严重危害
RESULT	造成.v 2104008000	巨大损失	造成危害	严重危害
RESULT	事故.v 2102006007	车祸	爆炸事件	事故车
RESULT	责任者.v 2102006009	严肃处理	负有	追究
RESULT	责任者.v 2102013039	严肃处理	负有	追究
RESULT	责令.v 2102006012	强令	停业整顿	督促
RESULT	返工.v 2102006014	翻工	补焊	返修率
RESULT	返工.v 2102012011	翻工	补焊	返修率
RESULT	返工.v 2102013040	翻工	补焊	返修率
RESULT	造价.v 2102006020	省料	工期	概算
RESULT	百分比.v 2102006022	数目	比例图	成比例
RESULT	予以.v 2102006023	加以	予以强调	应给以
RESULT	罚款.v 2102006024	行政处分	罚钱	罚
RESULT	扣除.v 2102006027	销项税额	工商费	扣来扣去
RESULT	所在.v 2102006029	所在皆是	所在城市	何在
RESULT	领导.v 2102006031	党领导	领导岗位	县领导
RESULT	人员.v 2102006035	职员	人员不足	科技人员
RESULT	人员.v 2102010004	职员	人员不足	科技人员
RESULT	人员.v 2102013002	职员	人员不足	科技人员
RESULT	人员.v 2103018016	职员	人员不足	科技人员
RESULT	奖金.v 2102006037	头奖	全勤奖	薪酬
RESULT	措施.v 2102007001	政策措施	防洪措施	强制措施
RESULT	措施.v 2104015017	政策措施	防洪措施	强制措施
RESULT	措施.v 2107007008	政策措施	防洪措施	强制措施
RESULT	有效.v 2102007003	有效温度	卓有成效	妥善
RESULT	有效.v 2107007007	有效温度	卓有成效	妥善
RESULT	增强.v 2102007005	继续加强	减弱	增进
RESULT	员工.v 2102007008	职员	员工素质	职工
RESULT	过程.v 2102008008	中会	排队过程	历史进程
RESULT	难.v 2102008013	实难	太难	多难
RESULT	易.v 2102008014	易受	易于	和易
RESULT	程度.v 2102008015	相当程度	成熟度	接受程度
RESULT	分别.v 2102008017	累计	相继	依序
RESULT	设立.v 2102008018	设立登记	开办	建立相应
RESULT	设立.v 2106003010	设立登记	开办	建立相应
RESULT	在.v 2102008027	肯在	又会在	放在
RESULT	严密.v 2102008028	细致	严明	结构严密
RESULT	控制.v 2102008031	控制结构	反控制	闭环控制
RESULT	确保.v 2102008034	全面落实	严防	力保
RESULT	确保.v 2104015042	全面落实	严防	力保
RESULT	出厂.v 2102008039	出库	出厂价格	进厂
RESULT	出厂.v 2102010007	出库	出厂价格	进厂
RESULT	出厂.v 2102012004	出库	出厂价格	进厂
RESULT	所属.v 2102009001	隶属	各直属	其属下
RESULT	落到实处.v 2102009010	贯彻落实	全面落实	付诸实施
RESULT	细小.v 2102009013	细微	羊毛状	微小动物
RESULT	事情.v 2102009015	这事	两件事	倒霉事
RESULT	事情.v 2103018019	这事	两件事	倒霉事
RESULT	执行.v 2102009020	可执行性	执行主管	协助执行
RESULT	一丝一毫.v 2102009027	一丁点	没有磨损	一点血
RESULT	隐患.v 2102009030	地质灾害	隐忧	风险
RESULT	放过.v 2102009033	错待	放弃	放走
RESULT	放过.v 2102015007	错待	放弃	放走
RESULT	分厂.v 2102010002	总厂	联营厂	机修车间
RESULT	分厂.v 2102013006	总厂	联营厂	机修车间
RESULT	分厂.v 2102015012	总厂	联营厂	机修车间
RESULT	进行.v 2102010009	进行着	开展	分批进行
RESULT	进行.v 2102013016	进行着	开展	分批进行
RESULT	检测.v 2102010010	自动检测	诊断检测	检测时间
RESULT	检测.v 2102013001	自动检测	诊断检测	检测时间
RESULT	检测.v 2102013017	自动检测	诊断检测	检测时间
RESULT	稳定器.v 2102010018	助推器	点火器	稳压器
RESULT	外带.v 2102010020	捎带	带	管饱
RESULT	尺寸.v 2102010028	直径	外形尺寸	英寸
RESULT	误差.v 2102011006	零误差	平均误差	象差
RESULT	允许.v 2102011008	鼓励	准予	绝不允许
RESULT	还是.v 2102012006	倒是	但是	终归是
RESULT	定.v 2102012007	再定	确定	以定
RESULT	不合格品.v 2102012009	劣质品	领退	退料
RESULT	不合格品.v 2102013035	劣质品	领退	退料
RESULT	不合格品.v 2102014015	劣质品	领退	退料
RESULT	正当.v 2102013000	正当关系	合法	正当要求
RESULT	左右为难.v 2102013003	骑虎难下	两头为难	里外不是人
RESULT	赶到.v 2102013008	赶过来	驱车	绕到
RESULT	亲自.v 2102013011	亲身	亲临	专程到
RESULT	果断.v 2102013019	雷厉风行	明智	下决心
RESULT	报告单.v 2102013023	检查表	体检表	估价单
RESULT	如下.v 2102013028	下图	简述	下列
RESULT	意见.v 2102013029	表达意见	倾听意见	请提意见
RESULT	责成.v 2102013037	严肃处理	核办	报请
RESULT	有关.v 2102013038	关于	关反	相关
RESULT	有关.v 2104015012	关于	关反	相关
RESULT	有关.v 2107007002	关于	关反	相关
RESULT	处理.v 2102013041	处理方式	处置	垃圾处理
RESULT	召开.v 2102014004	开会研讨	局务	党组会
RESULT	大会.v 2102014006	闭幕会	纪念大会	斗争大会
RESULT	一起.v 2102014011	腻在一起	连在一起	并肩
RESULT	讨论.v 2102014012	开会研讨	深入探讨	争辩
RESULT	出现.v 2102014013	遭遇	避免出现	现出
RESULT	正是.v 2102015000	恰巧	恰逢	恰如
RESULT	精神.v 2102015009	延安精神	求实精神	人文精神
RESULT	钻具.v 2102015015	凿岩机	装岩机	钎头
RESULT	合格率.v 2102015018	入学率	合格	检出率
RESULT	保持.v 2102015020	保持良好	保持沉默	稳居
RESULT	先后.v 2102015023	陆陆续续	数度	迄今已
RESULT	先后.v 2103017010	陆陆续续	数度	迄今已
RESULT	获得.v 2102015024	获到	捞到	收到
RESULT	认定.v 2102015030	定性	技术鉴定	确定
RESULT	实践.v 2102016001	实务	实践家政	实证化
RESULT	体会.v 2102016005	理解	亲身	深切体会
RESULT	看作.v 2102016013	归咎于	比做	唤作
RESULT	才能.v 2102016018	谈得上	并能	能不能够
RESULT	岂是.v 2103000002	
RESULT	岂是.v 2103020007	
RESULT	垃圾.v 2103000003	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103008006	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103010011	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103016007	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103017018	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103018009	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103019017	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103020008	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103023011	垃圾处理	废料	填埋场
RESULT	垃圾.v 2103024018	垃圾处理	废料	填埋场
RESULT	坑.v 2103000004	石坑	土坑	陨
RESULT	坑.v 2103020009	石坑	土坑	陨
RESULT	见闻.v 2103000009	散记	随记	历所闻
RESULT	附.v 2103000011	附送	各附	附文
RESULT	图片.v 2103000012	下图	动画图片	右上图
RESULT	查清.v 2103001001	追查	摸清底细	摸查
RESULT	达.v 2103001016	比达	均达	达乘
RESULT	达.v 2104001016	比达	均达	达乘
RESULT	达.v 2104004018	比达	均达	达乘
RESULT	达.v 2105008004	比达	均达	达乘
RESULT	观察.v 2103001019	角度观察	探察	观察学习
RESULT	目睹.v 2103001021	遇见	目击	惨状
RESULT	客轮.v 2103001024	客滚轮	油轮	运输船
RESULT	客轮.v 2103002008	客滚轮	油轮	运输船
RESULT	客轮.v 2103005007	客滚轮	油轮	运输船
RESULT	客轮.v 2103009004	客滚轮	油轮	运输船
RESULT	客轮.v 2103015014	客滚轮	油轮	运输船
RESULT	客轮.v 2103017007	客滚轮	油轮	运输船
RESULT	情形.v 2103001029	异常情况	惨状	惨景
RESULT	进入.v 2103002011	开进	闯进	打入
RESULT	闸室.v 2103002012	导流洞	泄洪洞	箱涵
RESULT	闸室.v 2103010013	导流洞	泄洪洞	箱涵
RESULT	闸室.v 2103023002	导流洞	泄洪洞	箱涵
RESULT	右舷.v 2103003007	艉	下甲板	敌舰
RESULT	闸.v 2103003009	前闸	溢洪道	闸室
RESULT	闸.v 2103013003	前闸	溢洪道	闸室
RESULT	闸.v 2103017014	前闸	溢洪道	闸室
RESULT	闸.v 2103024023	前闸	溢洪道	闸室
RESULT	丢.v 2103003011	丢开	一扔	丢上来
RESULT	丢.v 2103027008	丢开	一扔	丢上来
RESULT	快餐.v 2103003014	肯德鸡	方便面	肯德基
RESULT	盒.v 2103003015	果盒	奶盒	整盒
RESULT	扔.v 2103003017	一扔	扔出来	水瓶子
RESULT	扔.v 2103004009	一扔	扔出来	水瓶子
RESULT	扔.v 2103007007	一扔	扔出来	水瓶子
RESULT	扔.v 2103018008	一扔	扔出来	水瓶子
RESULT	十余次.v 2103003019	
RESULT	轮.v 2103004002	三轮	轮提	轮次
RESULT	则.v 2103004004	仍旧	恰恰	均
RESULT	则.v 2103014005	仍旧	恰恰	均
RESULT	将.v 2103004006	已将	预计	势必会
RESULT	饭盒.v 2103004008	保温桶	纸口袋	开水瓶
RESULT	饭盒.v 2103006006	保温桶	纸口袋	开水瓶
RESULT	饭盒.v 2103007006	保温桶	纸口袋	开水瓶
RESULT	饭盒.v 2103013009	保温桶	纸口袋	开水瓶
RESULT	饭盒.v 2103027007	保温桶	纸口袋	开水瓶
RESULT	进闸.v 2103004010	
RESULT	进闸.v 2103005014	
RESULT	进闸.v 2103007008	
RESULT	进闸.v 2103009012	
RESULT	进闸.v 2103015018	
RESULT	进闸.v 2103017008	
RESULT	燃料.v 2103005009	蛋白饲料	燃料库	油料
RESULT	货轮.v 2103005011	干货船	机帆船	油轮
RESULT	货轮.v 2103008002	干货船	机帆船	油轮
RESULT	舷.v 2103006003	艉	下甲板	右舷
RESULT	扔下.v 2103006005	一扔	抛下	搬下
RESULT	烟盒.v 2103006008	酒瓶	烟袋嘴	纸板盒
RESULT	船员.v 2103007013	渔工	引水员	救护船
RESULT	船员.v 2103008004	渔工	引水员	救护船
RESULT	船员.v 2103010007	渔工	引水员	救护船
RESULT	船员.v 2103014004	渔工	引水员	救护船
RESULT	船员.v 2103018005	渔工	引水员	救护船
RESULT	船员.v 2103026005	渔工	引水员	救护船
RESULT	倒出.v 2103007014	拣出	取出	滗
RESULT	剩菜.v 2103007015	馊水	咸泡饭	饭餐
RESULT	扫.v 2103008007	扫进去	扫倒	扫瞄器
RESULT	入.v 2103008008	入深	建入	送入
RESULT	回航.v 2103009007	护航舰	搭船	左营港
RESULT	还有.v 2103009014	看有	虽有	还要
RESULT	正在.v 2103010003	正忙着	正要	正试图
RESULT	清扫.v 2103010004	保洁	倒垃圾	清扫车
RESULT	连续.v 2103010008	连发	连续展开	连涨
RESULT	倒进.v 2103010012	煮掉	灌进	倒到
RESULT	倒进.v 2103024022	煮掉	灌进	倒到
RESULT	轮船.v 2103011001	机帆船	油轮	木船
RESULT	轮船.v 2103016011	机帆船	油轮	木船
RESULT	上升.v 2103011002	上升率	上行	增长
RESULT	上升.v 2108001014	上升率	上行	增长
RESULT	至.v 2103011003	起至	增到	降到
RESULT	地面.v 2103011005	地下水面	墙壁	地埋灯
RESULT	平行.v 2103011006	并行	内错角	平行线
RESULT	纸盒.v 2103011014	卡片纸	纸板盒	纸口袋
RESULT	背篓.v 2103011016	扁担	笆篓	竹篮
RESULT	违规.v 2103011017	涉嫌	严处	违纪
RESULT	越过.v 2103011018	穿过	冲过	冲破
RESULT	栏杆.v 2103011019	阶沿	窗沿	铁栅栏
RESULT	登上.v 2103011021	爬到	奖台	走下
RESULT	乘客.v 2103013001	上下车	客运员	列车员
RESULT	乘客.v 2103018003	上下车	客运员	列车员
RESULT	乘客.v 2103027004	上下车	客运员	列车员
RESULT	抛.v 2103013005	低买	杀低	抛得
RESULT	抛.v 2103016005	低买	杀低	抛得
RESULT	抛.v 2103017016	低买	杀低	抛得
RESULT	投.v 2103013006	该投	投不到	投不出
RESULT	投.v 2103016006	该投	投不到	投不出
RESULT	投.v 2103017017	该投	投不到	投不出
RESULT	塑料袋.v 2103013007	废旧塑料	服装袋	布袋子
RESULT	脸盆.v 2103014007	水舀子	提桶	暖瓶
RESULT	倾倒.v 2103014008	翻倒	折服	溅污
RESULT	倾倒.v 2103026008	翻倒	折服	溅污
RESULT	污水.v 2103014009	垃圾处理	生产废水	处理厂
RESULT	污水.v 2103026009	垃圾处理	生产废水	处理厂
RESULT	同时.v 2103015015	并且	二来	同一时间
RESULT	均.v 2103016003	大多	均可	无不
RESULT	现象.v 2103016008	虹吸现象	干涉现象	行为
RESULT	拥挤.v 2103016012	挤得	车流	交通阻塞
RESULT	无法.v 2103016014	实难	不太能	无法弥补
RESULT	准确.v 2103016015	清晰明确	确凿	准确度
RESULT	统计.v 2103016016	统计数字	统计地图	实力统计
RESULT	统计.v 2104012001	统计数字	统计地图	实力统计
RESULT	过往.v 2103018000	往昔	路人	滑过来
RESULT	船只.v 2103018001	机帆船	运输船	敌船
RESULT	室.v 2103018007	深室	厅	主计室
RESULT	一直.v 2103018011	从始至终	仍旧	始终
RESULT	一直.v 2105008010	从始至终	仍旧	始终
RESULT	令.v 2103018013	让	致使	常令
RESULT	管理.v 2103018015	管理体系	车辆管理	网络管理
RESULT	管理.v 2107004001	管理体系	车辆管理	网络管理
RESULT	管理.v 2107007011	管理体系	车辆管理	网络管理
RESULT	头痛.v 2103018017	闷痛	头胀	腰痛
RESULT	定期.v 2103019003	每半年	定时	定期检验
RESULT	打捞.v 2103019004	捕捞	挖泥	救护船
RESULT	打捞.v 2103024010	捕捞	挖泥	救护船
RESULT	捞.v 2103019009	捞到	钓好	捞摸
RESULT	常常.v 2103019014	不时	时不时	老是
RESULT	布满.v 2103019015	充塞着	满白雪	积满
RESULT	江河.v 2103020004	水系	河湖	涪江
RESULT	看来.v 2103021000	事实上	看得出来	普遍认为
RESULT	根除.v 2103021004	消除	挖掉	消除矛盾
RESULT	需要.v 2103021011	还要	无需	亦需
RESULT	方方面面.v 2103021012	各个环节	各个方面	吃穿住行
RESULT	共同.v 2103021013	并肩	携手	共推
RESULT	做工作.v 2103021014	
RESULT	行.v 2103021016	肴	嵧	行行
RESULT	图.v 2103023000	见上图	下图	右上图
RESULT	图.v 2103024000	见上图	下图	右上图
RESULT	图.v 2103026000	见上图	下图	右上图
RESULT	水面.v 2103023004	漂动	湖水	地下水面
RESULT	漂浮.v 2103023006	漂动	飘飘摇摇	浮于
RESULT	退休.v 2103024006	退下来	退休证	退休职工
RESULT	闸门.v 2103024009	溢洪	泄洪洞	水密门
RESULT	塑料.v 2103024011	塑料工业	热塑性	废旧塑料
RESULT	瓶.v 2103024012	酒瓶	大罐	小半瓶
RESULT	变.v 2103024015	变坏	变新	变大
RESULT	棉花.v 2104001009	麻类	皮棉	粮食
RESULT	棉花.v 2104004009	麻类	皮棉	粮食
RESULT	棉花.v 2104004016	麻类	皮棉	粮食
RESULT	棉花.v 2104004025	麻类	皮棉	粮食
RESULT	棉花.v 2104008001	麻类	皮棉	粮食
RESULT	棉花.v 2104008013	麻类	皮棉	粮食
RESULT	棉花.v 2104008018	麻类	皮棉	粮食
RESULT	棉花.v 2104009012	麻类	皮棉	粮食
RESULT	棉花.v 2104010004	麻类	皮棉	粮食
RESULT	棉花.v 2104010018	麻类	皮棉	粮食
RESULT	棉花.v 2104011003	麻类	皮棉	粮食
RESULT	棉花.v 2104011009	麻类	皮棉	粮食
RESULT	棉花.v 2104012008	麻类	皮棉	粮食
RESULT	棉花.v 2104013002	麻类	皮棉	粮食
RESULT	棉花.v 2104015004	麻类	皮棉	粮食
RESULT	棉花.v 2104015028	麻类	皮棉	粮食
RESULT	棉花.v 2104015044	麻类	皮棉	粮食
RESULT	种植.v 2104001010	栽种	耕种	西甜瓜
RESULT	种植.v 2104015005	栽种	耕种	西甜瓜
RESULT	面积.v 2104001011	截面积	可耕地	总面积
RESULT	总产量.v 2104001015	饲养量	收购量	年总产
RESULT	收购.v 2104002003	收购部	收购者	收购量
RESULT	收购.v 2104003009	收购部	收购者	收购量
RESULT	收购.v 2104003011	收购部	收购者	收购量
RESULT	收购.v 2104003022	收购部	收购者	收购量
RESULT	收购.v 2104003028	收购部	收购者	收购量
RESULT	收购.v 2104004022	收购部	收购者	收购量
RESULT	收购.v 2104008014	收购部	收购者	收购量
RESULT	收购.v 2104011010	收购部	收购者	收购量
RESULT	收购.v 2104011015	收购部	收购者	收购量
RESULT	收购.v 2104012009	收购部	收购者	收购量
RESULT	收购.v 2104013003	收购部	收购者	收购量
RESULT	收购.v 2104015021	收购部	收购者	收购量
RESULT	价格.v 2104002004	均价	成本价	价标
RESULT	价格.v 2104008015	均价	成本价	价标
RESULT	高.v 2104002005	比高	偏高	较低
RESULT	高.v 2104002025	比高	偏高	较低
RESULT	收益.v 2104002008	利润	回报	纯收益
RESULT	可观.v 2104002009	颇丰	颇高	庞大
RESULT	来源.v 2104002018	题图	本文	来自
RESULT	种棉.v 2104002022	秋种	种麦	种菜
RESULT	种棉.v 2104007017	秋种	种麦	种菜
RESULT	种棉.v 2104015039	秋种	种麦	种菜
RESULT	积极性.v 2104002023	能动性	拉动性	情绪高涨
RESULT	积极性.v 2104007018	能动性	拉动性	情绪高涨
RESULT	积极性.v 2104013011	能动性	拉动性	情绪高涨
RESULT	积极性.v 2104015040	能动性	拉动性	情绪高涨
RESULT	颇.v 2104002024	颇高	颇成	颇得
RESULT	近.v 2104003002	超过	以近	总额近
RESULT	近.v 2107001004	超过	以近	总额近
RESULT	滞销.v 2104003007	滞压	畅销货	待销
RESULT	滞销.v 2104008002	滞压	畅销货	待销
RESULT	滞销.v 2104011004	滞压	畅销货	待销
RESULT	部门.v 2104003010	建设部门	工作部门	物价部门
RESULT	部门.v 2104013004	建设部门	工作部门	物价部门
RESULT	部门.v 2104015013	建设部门	工作部门	物价部门
RESULT	部门.v 2107001014	建设部门	工作部门	物价部门
RESULT	部门.v 2107002018	建设部门	工作部门	物价部门
RESULT	部门.v 2107003016	建设部门	工作部门	物价部门
RESULT	部门.v 2107007003	建设部门	工作部门	物价部门
RESULT	卖.v 2104003014	卖完	卖货	想买
RESULT	卖.v 2104014013	卖完	卖货	想买
RESULT	卖.v 2104014015	卖完	卖货	想买
RESULT	卖.v 2105004006	卖完	卖货	想买
RESULT	卖.v 2105007019	卖完	卖货	想买
RESULT	出去.v 2104003016	回去	放出去	闯出去
RESULT	出去.v 2104014017	回去	放出去	闯出去
RESULT	出去.v 2105008020	回去	放出去	闯出去
RESULT	库存量.v 2104003018	总库	均价	收购量
RESULT	加大.v 2104003019	狠抓	大力提高	继续加强
RESULT	资金.v 2104003023	周转金	超募	自留资金
RESULT	资金.v 2104003029	周转金	超募	自留资金
RESULT	资金.v 2104007003	周转金	超募	自留资金
RESULT	资金.v 2104011011	周转金	超募	自留资金
RESULT	资金.v 2104011016	周转金	超募	自留资金
RESULT	资金.v 2104012010	周转金	超募	自留资金
RESULT	资金.v 2104012017	周转金	超募	自留资金
RESULT	资金.v 2104015022	周转金	超募	自留资金
RESULT	回笼.v 2104003024	资金回笼	正回购	货币回笼
RESULT	困难.v 2104003025	困难重重	难事	难关
RESULT	导致.v 2104003027	归因于	归咎于	进而
RESULT	紧缺.v 2104003030	紧张状况	缺	供求失调
RESULT	紧缺.v 2104011018	紧张状况	缺	供求失调
RESULT	大量.v 2104003036	大片大片	大笔	数以万计
RESULT	积压.v 2104003037	滞压	畅销货	待销
RESULT	积压.v 2104008004	滞压	畅销货	待销
RESULT	积压.v 2104011006	滞压	畅销货	待销
RESULT	调查.v 2104004001	新闻调查	开展调查	农村调查
RESULT	库存.v 2104004008	补货	总库	降低库存
RESULT	库存.v 2104004014	补货	总库	降低库存
RESULT	已.v 2104004017	迄今已	已将	已于
RESULT	已.v 2104012005	迄今已	已将	已于
RESULT	已.v 2105006004	迄今已	已将	已于
RESULT	几乎.v 2104004026	基本上	好像	仿佛
RESULT	没有.v 2104004028	不会	没有碰过	都还没
RESULT	卖出.v 2104004029	卖方	买入	逢高卖出
RESULT	籽棉.v 2104006003	原粮	收购量	皮棉
RESULT	必须.v 2104006004	需要	定要	还要
RESULT	轧花.v 2104006005	缫丝	弹花机	磨面
RESULT	脱.v 2104006006	脱起	得脱	褪
RESULT	籽.v 2104006007	凉薯	香蒿	瓜干
RESULT	只好.v 2104006010	不得已	悻悻然	偏要
RESULT	只好.v 2105006024	不得已	悻悻然	偏要
RESULT	锯.v 2104006013	无齿锯	锯过	磨短
RESULT	齿.v 2104006014	门齿	颚	齿根
RESULT	影响.v 2104006019	深刻影响	響	造成危害
RESULT	影响.v 2104006024	深刻影响	響	造成危害
RESULT	影响.v 2104009007	深刻影响	響	造成危害
RESULT	棉绒.v 2104006020	纯麻	毛混纺	厚绒
RESULT	棉籽.v 2104006025	棉子油	皮棉	花生仁
RESULT	出油率.v 2104006027	棉子油	耗油率	商品率
RESULT	油质.v 2104006029	矿油	果胶质	地蜡
RESULT	带来.v 2104006033	送来	平添	生不带来
RESULT	损失.v 2104006036	经济损失	巨大损失	呆帐损失
RESULT	投入.v 2104007001	投入市场	财政投入	投下去
RESULT	投入.v 2104012006	投入市场	财政投入	投下去
RESULT	收.v 2104007004	点收	不收	收过
RESULT	收.v 2104015029	点收	不收	收过
RESULT	回来.v 2104007006	回去	飞回来	偷回来
RESULT	收入.v 2104007009	利润	工资收入	收入水平
RESULT	骤减.v 2104007010	剧减	缩少	减小
RESULT	极大.v 2104007012	更大	相当程度	极坏
RESULT	挫伤.v 2104007014	伤	髌骨骨折	刺伤
RESULT	较高.v 2104008016	稍低	颇高	极低
RESULT	消费.v 2104008019	消费力	需求	消费基金
RESULT	厂家.v 2104008020	店家	商家	小厂
RESULT	承受.v 2104008022	重负	顶得住	分担
RESULT	受.v 2104009002	易受	饱受	遭受
RESULT	产业.v 2104009004	第四产业	链群	产业界
RESULT	化纤.v 2104009009	棉纺	短纤	混纺纱
RESULT	化纤.v 2104010006	棉纺	短纤	混纺纱
RESULT	替代.v 2104009010	替代者	接替	无可替代
RESULT	纺织.v 2104010001	纺纱	棉纺	棉织
RESULT	比例.v 2104010008	比例图	比达	成比例
RESULT	约.v 2104010009	超过	共计	口约
RESULT	变成.v 2104010014	转变成	缩成	吸成
RESULT	需求量.v 2104010020	需求	物流量	大于求
RESULT	减少.v 2104010021	节省	剧减	消减
RESULT	严重.v 2104011007	恶劣	严重危害	困难严重
RESULT	严重.v 2104011017	恶劣	严重危害	困难严重
RESULT	周转.v 2104011012	回款	周转金	资金回笼
RESULT	不灵.v 2104011013	顶事	真灵	语言不清
RESULT	仅.v 2104012014	只	仅只	仅此
RESULT	占压.v 2104012015	滞压	；占用	拖欠
RESULT	利薄.v 2104013005	
RESULT	甚至.v 2104013007	重则	并且	至于
RESULT	赔本.v 2104013008	昧良心	赚有	赚头
RESULT	待.v 2104014003	有待于	静候	须待
RESULT	价.v 2104014004	均价	价标	价格水平
RESULT	惜售.v 2104014005	囤积	囤粮	畏高
RESULT	错失良机.v 2104014008	不失良机	失点	勿失良机
RESULT	落实.v 2104015008	政策措施	贯彻落实	全面落实
RESULT	不足.v 2104015009	人员不足	不足齿数	缺
RESULT	应.v 2104015014	应加	须	亦须
RESULT	积极.v 2104015015	主动	稳步	极其负责
RESULT	积极.v 2107007006	主动	稳步	极其负责
RESULT	采取.v 2104015016	强制措施	采取有效	改取
RESULT	采取.v 2106003001	强制措施	采取有效	改取
RESULT	采取.v 2107007005	强制措施	采取有效	改取
RESULT	大力.v 2104015019	下大力	大力协助	狠抓
RESULT	筹措.v 2104015020	垫支	垫付	凑集
RESULT	待售.v 2104015026	未售	商品房	待销
RESULT	上来.v 2104015030	追上来	丢上来	逼上来
RESULT	保护.v 2104015033	保护卡	保卫	保护法
RESULT	利益.v 2104015037	商业利益	谋利益	利益一致
RESULT	顺利.v 2104015047	圆满完成	顺利完成	如愿
RESULT	实施.v 2104015048	政策措施	贯彻落实	付诸实施
RESULT	告诉.v 2105002009	劝劝	相告	叫住
RESULT	开展.v 2105002013	开展调查	开办	狠抓
RESULT	文明户.v 2105002016	文明楼	遵纪守法户	生态村
RESULT	评比.v 2105002017	征文竞赛	评功	综合奖
RESULT	活动.v 2105002018	假日活动	分组活动	优惠活动
RESULT	活动.v 2106002024	假日活动	分组活动	优惠活动
RESULT	非要.v 2105002022	定要	还要	犯得着
RESULT	发给.v 2105002023	寄还给	发予	邮去
RESULT	让.v 2105002028	不使	就让	要使
RESULT	不肯.v 2105004001	不忍心	岂肯	从不
RESULT	土豆.v 2105004007	豆角	土豆丝	洋葱
RESULT	土豆.v 2105007021	豆角	土豆丝	洋葱
RESULT	时候.v 2105004009	一霎那	那时候	地方时
RESULT	扣.v 2105004012	帽扣	扣来扣去	扣着
RESULT	三元钱.v 2105004014	
RESULT	实际情况.v 2105005002	
RESULT	至今.v 2105005006	从始至终	迄今	目前为止
RESULT	尚未.v 2105005007	尚不	迟迟	都还没
RESULT	脱贫.v 2105005008	扶贫助困	反贫困	致贫
RESULT	外欠.v 2105005010	债款	欠税款	短欠
RESULT	债务.v 2105005012	债款	债务纠纷	负债率
RESULT	土窑洞.v 2105006008	茅草屋	茅草房	茅棚
RESULT	窑.v 2105006010	吉州窑	大窑	烧瓷
RESULT	窑.v 2105006028	吉州窑	大窑	烧瓷
RESULT	土.v 2105006011	散土	泥	熟土
RESULT	已经.v 2105006012	迄今已	就	巳
RESULT	塌.v 2105006013	塌菜	压塌	垮塌
RESULT	窗子.v 2105006016	窗户	窗格子	楼窗
RESULT	居住.v 2105006021	居住于	住宅区	不宜居住
RESULT	安全.v 2105006022	安全性	安全监管	确保安全
RESULT	柱子.v 2105006026	檩条	支撑梁	屋檐
RESULT	顶住.v 2105006027	打退	挺住	顶得住
RESULT	顶.v 2105006029	顶回	头顶生疮	顶起
RESULT	读书.v 2105007004	死读书	听课	学习
RESULT	交.v 2105007005	先交	已交	交进
RESULT	学费.v 2105007008	书费	补课费	书籍费
RESULT	只有.v 2105007010	剩下	只是	仅有
RESULT	求.v 2105007011	求安	拜求	去求
RESULT	欠条.v 2105007016	催款单	下欠	纸条
RESULT	感觉.v 2105008002	顿感	很爽	感到
RESULT	藏.v 2105008013	藏藏躲躲	深藏	藏北
RESULT	柜子.v 2105008015	木柜	柜橱	柜门
RESULT	不好意思.v 2105008018	不忍心	没意思	胆怯怯
RESULT	挂.v 2105008019	挂不下	吊挂着	挂到
RESULT	报载.v 2106002000	编者按	季音	另据报道
RESULT	改善.v 2106002004	优化	改善村	回暖
RESULT	改善.v 2106003037	优化	改善村	回暖
RESULT	邻里.v 2106002005	乡里乡亲	和睦	东邻西舍
RESULT	邻里.v 2106002022	乡里乡亲	和睦	东邻西舍
RESULT	邻里.v 2106003017	乡里乡亲	和睦	东邻西舍
RESULT	邻里.v 2106003038	乡里乡亲	和睦	东邻西舍
RESULT	邻里.v 2106004023	乡里乡亲	和睦	东邻西舍
RESULT	关系.v 2106002006	互动关系	依从关系	父子关系
RESULT	关系.v 2106003018	互动关系	依从关系	父子关系
RESULT	关系.v 2106003039	互动关系	依从关系	父子关系
RESULT	关系.v 2106004024	互动关系	依从关系	父子关系
RESULT	搞好.v 2106002008	狠抓	全面落实	干好
RESULT	精神文明.v 2106002010	延安精神	文明村	人文精神
RESULT	建设.v 2106002011	建设分院	生态建设	工程建设
RESULT	发起.v 2106002013	发起人	出资	创立
RESULT	帮.v 2106002018	帮你顶	帮助	帮上
RESULT	帮.v 2106004003	帮你顶	帮助	帮上
RESULT	忙.v 2106002020	忙忙乱乱	着忙	忙得
RESULT	忙.v 2106004005	忙忙乱乱	着忙	忙得
RESULT	互助.v 2106002023	自助助人	互教互学	互助会
RESULT	连.v 2106003004	连在	连碰	连个
RESULT	评议.v 2106003008	考核制	民主测评	评审组
RESULT	文明.v 2106003011	古代文明	讲文明	文明史
RESULT	志愿者.v 2106003012	小记者	义工	青年志愿者协会
RESULT	监督.v 2106003013	一监督	监督科	舆论监督
RESULT	岗.v 2106003014	返岗	定岗	岗上
RESULT	设置.v 2106003016	没设	装设	设定
RESULT	公益.v 2106003019	扶贫助困	捐赠	募捐
RESULT	广告.v 2106003020	广告费	色情广告	电子广告
RESULT	广告.v 2107004021	广告费	色情广告	电子广告
RESULT	广告.v 2107005013	广告费	色情广告	电子广告
RESULT	形式.v 2106003022	体裁形式	新形式	模式
RESULT	居民.v 2106003026	城市居民	岛内居民	岛民
RESULT	居民.v 2106003045	城市居民	岛内居民	岛民
RESULT	提供.v 2106003027	开辟	服务	量身
RESULT	相识.v 2106003029	志趣相投	相熟	重逢
RESULT	交往.v 2106003031	人际交往	友好往来	书信来往
RESULT	机会.v 2106003033	商业机会	空当	千载难逢
RESULT	创造.v 2106003040	开辟	造就	创下
RESULT	条件.v 2106003042	卫生条件	约束条件	生存条件
RESULT	增进.v 2106003050	畅叙	相互了解	增进感情
RESULT	友谊.v 2106003057	友好关系	万古常青	友好
RESULT	道.v 2106004008	宇道	言道	娇声道
RESULT	向往.v 2106004012	敬慕	怀恋	爱慕
RESULT	友情.v 2106004013	温情	师生情	兄妹情
RESULT	心声.v 2106004015	诉说出来	苦衷	心扉
RESULT	反映.v 2106004017	折射出	充分说明	表现
RESULT	渴望.v 2106004020	热切期望	巴望	企盼
RESULT	愿望.v 2106004026	热切期望	呼声	企盼
RESULT	婚姻.v 2107001006	婚外情	恋爱	新婚
RESULT	婚姻.v 2107002005	婚外情	恋爱	新婚
RESULT	婚姻.v 2107003003	婚外情	恋爱	新婚
RESULT	婚姻.v 2107003027	婚外情	恋爱	新婚
RESULT	婚姻.v 2107004012	婚外情	恋爱	新婚
RESULT	婚姻.v 2107005009	婚外情	恋爱	新婚
RESULT	介绍所.v 2107001007	介绍信	家政公司	劳务市场
RESULT	介绍所.v 2107002006	介绍信	家政公司	劳务市场
RESULT	介绍所.v 2107003004	介绍信	家政公司	劳务市场
RESULT	介绍所.v 2107005010	介绍信	家政公司	劳务市场
RESULT	批准.v 2107001015	报请	批准权	批文
RESULT	未.v 2107001018	迟迟	未办理	都还没
RESULT	个人.v 2107002002	个人日记	实为个人	个人版
RESULT	开办.v 2107002003	开辟	开起	合办
RESULT	挂靠.v 2107002008	建档费	班轮	借招
RESULT	门下.v 2107002014	门下省	玄苦	高足弟子
RESULT	只.v 2107002019	只羊	仅只	隻
RESULT	收取.v 2107002020	不收	乱收	计收
RESULT	管理费.v 2107002021	物管费	养护费	租金
RESULT	很少.v 2107002023	越来越少	从不	经常
RESULT	过问.v 2107002024	查问	理会	敢过去
RESULT	更.v 2107003000	更为	更具	更加
RESULT	社区.v 2107003008	居委会	一社区	第一社区
RESULT	社区.v 2107003020	居委会	一社区	第一社区
RESULT	旗号.v 2107003011	奔走呼号	摇旗呐喊	标榜
RESULT	区.v 2107003014	东区	区政府	九区
RESULT	民政.v 2107003015	民政办	民政厅长	残联
RESULT	申办.v 2107003017	残奥会	奥申委	申请者
RESULT	证.v 2107003022	证于	领取证	证者
RESULT	便.v 2107003024	旋即	竟自	就
RESULT	开始.v 2107003025	始	陆陆续续	就
RESULT	从事.v 2107003026	经营范围	有志于	主营业务
RESULT	介绍.v 2107003028	简述	概述	解释
RESULT	介绍.v 2107004013	简述	概述	解释
RESULT	业务.v 2107003029	信贷业务	业务部	服务
RESULT	不善.v 2107004002	不善言辞	怠职	拙于言词
RESULT	道德.v 2107004007	孝道	道德教育	道德行为
RESULT	幌子.v 2107004015	烟幕	托辞	藉口
RESULT	采用.v 2107004017	采用率	引入	运用
RESULT	刊登.v 2107004018	刊出来	见报	刊发
RESULT	虚假.v 2107004019	欺瞒	捏造	骗取
RESULT	虚假.v 2107005012	欺瞒	捏造	骗取
RESULT	征婚.v 2107004020	相亲会	征婚启事	未婚女
RESULT	手段.v 2107004023	不择手段	手段恶劣	表现形式
RESULT	骗人.v 2107004024	大骗子	诳骗	蛊惑人心
RESULT	钱财.v 2107004025	亿万家财	金银财宝	财货
RESULT	一家.v 2107005008	小餐馆	家	每家
RESULT	蒙骗.v 2107005015	欺瞒	骗取	诓骗
RESULT	白搭.v 2107005017	没得	搞差	白费
RESULT	几百元.v 2107005020	
RESULT	登记.v 2107005022	设立登记	登记簿	登记薄
RESULT	费.v 2107005023	维护费	服务费	业务费
RESULT	费.v 2107005028	维护费	服务费	业务费
RESULT	见面.v 2107005027	仇人见面	避不见面	重逢
RESULT	却.v 2107005031	倒是	仍旧	但
RESULT	找.v 2107005032	哪里找	好找	找事
RESULT	地方.v 2107005035	市县	某一地方	地方时
RESULT	投诉.v 2107005036	报案	投诉者	复议
RESULT	呼吁.v 2107007000	呼声	恳请	强调指出
RESULT	尽快.v 2107007004	从速	快点儿	早点儿
RESULT	制止.v 2107007013	阻挠	煞住	遏止住
RESULT	行为.v 2107007018	错误行为	不法行为	利他行为
RESULT	汽车.v 2108001003	吉利汽车	汽车行业	微型车
RESULT	汽车.v 2108001010	吉利汽车	汽车行业	微型车
RESULT	工业.v 2108001004	石化工业	塑料工业	工业产品
RESULT	飞速.v 2108001006	突飞猛进	高速	稳步
RESULT	保有量.v 2108001012	机数量	销量	产量
RESULT	急剧.v 2108001013	剧减	陡然	不断
