增救.v 2100005001 ::: 
增救.v 2100006014 ::: 
女孩.v 2100005003 ::: 男孩子;漂亮女孩;小孩儿;女子;小伙子;男生;女人;女孩子;那女孩;胖女孩
女孩.v 2100006003 ::: 男孩子;漂亮女孩;小孩儿;女子;小伙子;男生;女人;女孩子;那女孩;胖女孩
留.v 2100005006 ::: 留好;多留;留完;留点;未留;留条;留钱;能留;少留;不留
姓名.v 2100005007 ::: 出生年月;出生日期;名讳;名称;作者姓名;年月日;姓甚名谁;个人资料;通信地址;性别
父母.v 2100006005 ::: 哥嫂;叔婶;子女;家长;老父亲;爹娘;兄姐;舅妈;养母;奶奶
经.v 2100006006 ::: 不经;经过;现经;中经;未经;报经;并经;再经;经由;；经
多方.v 2100006007 ::: 多管齐下;各方;多层面;多头并进;多方过程;几番;各界;多头;多学科;多方位
打听.v 2100006008 ::: 查问;得知;问一问;听到;找着;四处寻找;查探;招呼;查访;讨帐
知道.v 2100006011 ::: 得知;天晓得;知道啦;猜猜;意识到;晓得;猜得出;天知道;知不知道;认得
知道.v 2101039012 ::: 得知;天晓得;知道啦;猜猜;意识到;晓得;猜得出;天知道;知不知道;认得
孩子.v 2100006018 ::: 男孩子;毛孩子;对孩子;小孩儿;家长;宝宝;孩子们;儿子;娃儿;女孩子
孩子.v 2105007003 ::: 男孩子;毛孩子;对孩子;小孩儿;家长;宝宝;孩子们;儿子;娃儿;女孩子
回老家.v 2101002003 ::: 回去;刚回去;老家;老家儿;回家吧;离家;探家;回娘家;亲戚家;迁回去
亲友.v 2101002007 ::: 亲友团;至亲;串亲访友;朋友;父母;亲友们;访亲问友;同乡;亲属;乡邻
谈.v 2101002008 ::: 谈钱;敢谈;聊聊;聊;真谈;谈到;大谈;特谈;聊起;讲
谈.v 2101003017 ::: 谈钱;敢谈;聊聊;聊;真谈;谈到;大谈;特谈;聊起;讲
质量.v 2101002011 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101003018 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101005030 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101006014 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101007011 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101007022 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101008004 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101009008 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101013003 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101019007 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101027020 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101029010 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101031011 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101039007 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101039016 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101041013 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101042006 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2101045019 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102001007 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102002016 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102003010 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102005009 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102005019 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102006006 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102007010 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102008030 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102008040 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102009008 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102009023 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102009029 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102014014 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102015017 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102015029 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2102016012 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
质量.v 2104006021 ::: 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观
征文.v 2101002017 ::: 书画展;新作文;征文竞赛;优秀论文;评选活动;好新闻;优秀奖;大赛;摄影展;活动月
征文.v 2101013009 ::: 书画展;新作文;征文竞赛;优秀论文;评选活动;好新闻;优秀奖;大赛;摄影展;活动月
远房.v 2101002023 ::: 表亲;叔父;表哥;表兄;堂姐;侄儿;堂弟;姨表;堂姐妹;堂哥
舅舅.v 2101002024 ::: 姐夫;叔父;表哥;小舅;大伯;堂姐;侄儿;堂弟;姨夫;堂哥
聊.v 2101002029 ::: 聊着;聊过;视频聊;再聊;闲聊;唠唠;神聊;网上聊;先聊;找我聊
觉得.v 2101003001 ::: 感到;意识到;个人感觉;好像;发觉;没感觉;感觉;总以为;真的;以为
市场.v 2101003005 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101005023 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101006001 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101014002 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101020004 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101022002 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101024001 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101027005 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101044001 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101045002 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2101045021 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2102003020 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
市场.v 2104003005 ::: 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应
兴衰.v 2101003007 ::: 命运攸关;递嬗;人事代谢;兴旺发达;变迁;兴盛;盛衰荣辱;成败;衰亡;由盛而衰
经商.v 2101003012 ::: 贩运;勤劳致富;跑买卖;移民;开厂;行医;谋职;长途贩运;务农;务工
经商.v 2101004008 ::: 贩运;勤劳致富;跑买卖;移民;开厂;行医;谋职;长途贩运;务农;务工
经商.v 2101014022 ::: 贩运;勤劳致富;跑买卖;移民;开厂;行医;谋职;长途贩运;务农;务工
经商.v 2101029018 ::: 贩运;勤劳致富;跑买卖;移民;开厂;行医;谋职;长途贩运;务农;务工
得失.v 2101003014 ::: 胜败;功罪;利害得失;得失参半;成败;毁誉;宠辱;权衡得失;输赢;义与利
来.v 2101003016 ::: 找进来;来试;里来;去;能来;回来;来作;再来;来用;不来
来.v 2101015032 ::: 找进来;来试;里来;去;能来;回来;来作;再来;来用;不来
来.v 2102005002 ::: 找进来;来试;里来;去;能来;回来;来作;再来;来用;不来
话题.v 2101003020 ::: 辩题;主题;热点问题;正题;蠢话;热点话题;热点;高频词;问题;闲话
很.v 2101003021 ::: 多么;很棒;挺;相当;也挺;蛮;十分;极为;有点;较为
有.v 2101003022 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2101004010 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2101006017 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2101014021 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2101033002 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2101033026 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2101038003 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2101040005 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2102005072 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2103007002 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2103011009 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2103016004 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2104012019 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2105006005 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
有.v 2107001003 ::: 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有
意义.v 2101003023 ::: 益处;重大意义;目的意义;伟大意义;普遍意义;意义学习;涵意;象征意义;参考价值;指导意义
人文.v 2101004001 ::: 社会科学;茶文化;人文精神;人文学院;文化底蕴;人文观;民间文化;徽文化;人情味儿;文脉
地理.v 2101004002 ::: 地图学史;行政地理;地域;地理课;宗教地理;地理界线;地理底图;地名学;地理学;地理经度
原因.v 2101004004 ::: 种种原因;究其;诱因;根源;缘由;起因;间接原因;因素;直接原因;决定因素
原因.v 2102014017 ::: 种种原因;究其;诱因;根源;缘由;起因;间接原因;因素;直接原因;决定因素
原因.v 2104008006 ::: 种种原因;究其;诱因;根源;缘由;起因;间接原因;因素;直接原因;决定因素
确.v 2101004009 ::: 实在;倒是;定然;恰恰;确确;那确实;确非;果真;貌似;固然
优势.v 2101004011 ::: 优点;胜势;优劣势;有利条件;主场优势;整体优势;发挥优势;雄厚实力;领先;壁垒
改革.v 2101005001 ::: 改革开放;金融体制;人事制度;医改;经济体制;配套改革;国企改革;工资改革;宪政改革;房改
当时.v 2101005005 ::: 前段时间;当年;那时候;刚来时;年轻时;其时;现在;这时候;彼时;那阵子
属.v 2101005006 ::: 隶属;归入;马钱科;改属;全属;苋科;不属于;分属;确属;应属
短缺.v 2101005007 ::: 缺;供求失调;断炊;不足;吃紧;极缺;短绌;供求;缺口;市场供应
又是.v 2101005012 ::: 原是;却是;真真是;又;可不是;实是;虽是;竟是;乃是;恰巧是
刚.v 2101005013 ::: 刚在;刚好;刚回来;刚赶;刚来;刚接;刚出去;刚回到;刚刚;才刚
撂下.v 2101005014 ::: 丢开;搭茬儿;一扔;卧下去;抛下;搬下;下炕;瘫下来;搁不下;提下来
锄头.v 2101005015 ::: 洋镐;铁锨;木锹;扁担;柴刀;钁头;铁耙;十字镐;粪桶;箢箕
缝纫机.v 2101005019 ::: 弹花机;机床配件;钟表;织袜;制钉机;木机;留声机;电冰箱;绣花机;布机
火爆.v 2101005025 ::: 人气旺盛;不温不火;走红;受热捧;火辣;旺销;如火如荼;生猛;亮眼;爆满
掩盖.v 2101005026 ::: 掩住;遮人耳目;抹掉;揭露;蒙骗;粉饰;遮藏;抹煞;遮瞒;隐瞒不住
潜在.v 2101005028 ::: 蕴藏;潜在力量;风险;潜在状态;潜藏着;客观存在;发展潜力;潜在用户;存在;积存已久
危机.v 2101005031 ::: 黑日危机;信任危机;能源危机;金融风暴;通货紧缩;灾难;冲突;难民潮;政治危机;转嫁危机
萧条.v 2101006002 ::: 百业萧条;衰弱;疲软;生意萧条;身后萧条;惨淡;萧瑟;黯淡;经济滑坡;衰颓
重新.v 2101006007 ::: 重新加油;再次;重新聚集;从新;重铸;重回;重新召集;重新起动;重拾;重新包扎
重新.v 2102012010 ::: 重新加油;再次;重新聚集;从新;重铸;重回;重新召集;重新起动;重拾;重新包扎
重新.v 2103024020 ::: 重新加油;再次;重新聚集;从新;重铸;重回;重新召集;重新起动;重拾;重新包扎
审视.v 2101006008 ::: 角度观察;看待;探究;对待;考量;眼光;视阈;扫视;端详;解构
认识.v 2101006012 ::: 体认出;理解;认;认识论;思想认识;认清;理性认识;自我认识;感性认识;认识和改造
认识.v 2101008009 ::: 体认出;理解;认;认识论;思想认识;认清;理性认识;自我认识;感性认识;认识和改造
字.v 2101006016 ::: 字儿;字句;几个字;冷字;字符;本字;多义字;单字;小字;新字
字.v 2101029013 ::: 字儿;字句;几个字;冷字;字符;本字;多义字;单字;小字;新字
重.v 2101006021 ::: 不重;够重;很重;受重;重财;轻;口重;太重;较重;真重
党委.v 2101007003 ::: 县委;党组;党工委;纪委;乡党委;地方党委;村党委;领导成员;支部书记;支委
组建.v 2101007006 ::: 开办;发起;出资;下设;解散;创立;合组;创建;组派;建起
组建.v 2101032001 ::: 开办;发起;出资;下设;解散;创立;合组;创建;组派;建起
统一.v 2101007010 ::: 统一规划;统一性;一统;统一指挥;统一天下;统一标准;和平统一;统一分配;统一大业;辩证统一
标准.v 2101007012 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2101038005 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2102005047 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2102005057 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2102005061 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2102005073 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2102009024 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2102010027 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2102011001 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2102012002 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
标准.v 2105008007 ::: 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范
严格.v 2101007014 ::: 严明;严谨;严格要求;严守;严加;把关;苛刻;从严;严;严抓
严格.v 2101033004 ::: 严明;严谨;严格要求;严守;严加;把关;苛刻;从严;严;严抓
严格.v 2102009019 ::: 严明;严谨;严格要求;严守;严加;把关;苛刻;从严;严;严抓
质量管理.v 2101007015 ::: 
质量管理.v 2101033006 ::: 
质量管理.v 2101041019 ::: 
质量管理.v 2102005051 ::: 
质量管理.v 2102005062 ::: 
摸索.v 2101007017 ::: 揣摸;潜心研究;探起;试错;滚打;边干;摸门;求索;冥思苦索;摸出去
出.v 2101007018 ::: 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好
出.v 2101015021 ::: 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好
出.v 2102010032 ::: 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好
出.v 2106004009 ::: 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好
出.v 2106004018 ::: 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好
兴.v 2101007023 ::: 兴康信;昌
兴.v 2101045004 ::: 兴康信;昌
兴.v 2101045011 ::: 兴康信;昌
振兴.v 2101007027 ::: 复兴;重振;百业振兴;繁荣;重振雄风;腾飞;振兴中华;强国富民;富强;振兴实业
振兴.v 2102016019 ::: 复兴;重振;百业振兴;繁荣;重振雄风;腾飞;振兴中华;强国富民;富强;振兴实业
路.v 2101007029 ::: 永兴路;沿河路;东路;坡路;环山路;南路;道路;小路;山路;北路
淡漠.v 2101008006 ::: 麻木;涣散;淡如水;漠不关心;冷淡;淡泊;僵滞;淡去;疏离;冷冷冰冰
有所.v 2101008008 ::: 略有;上略;有所准备;虽有;将略;小幅;急剧;小幅度;有所不同;大为
有所.v 2101010018 ::: 略有;上略;有所准备;虽有;将略;小幅;急剧;小幅度;有所不同;大为
精品.v 2101008015 ::: 精品展;精品房;优秀作品;珍品;佳作;品鉴;力作;优质产品;旅游品;精品课程
精品.v 2101044024 ::: 精品展;精品房;优秀作品;珍品;佳作;品鉴;力作;优质产品;旅游品;精品课程
意识.v 2101008016 ::: 思想认识;理念;思维力;党员意识;保密观念;意识丧失;市民意识;道德观念;品牌意识;素养
意识.v 2101019008 ::: 思想认识;理念;思维力;党员意识;保密观念;意识丧失;市民意识;道德观念;品牌意识;素养
意识.v 2102005010 ::: 思想认识;理念;思维力;党员意识;保密观念;意识丧失;市民意识;道德观念;品牌意识;素养
意识.v 2102007011 ::: 思想认识;理念;思维力;党员意识;保密观念;意识丧失;市民意识;道德观念;品牌意识;素养
大潮.v 2101008021 ::: 狂风巨浪;大时代;风口;大浪;波涛;潮汛;浊浪;潮;汹涌澎湃;主潮
弄潮.v 2101008023 ::: 弄潮儿;商海;浪尖;狂涛骇浪;千帆竞发;击水;击楫;潮头;搏浪;乘风扬帆
付出.v 2101008024 ::: 辛勤;献出;花费;付出代价;付起;倾尽;代价;要付;所花;奉献
代价.v 2101008025 ::: 赌注;付出;价款;花费;付出代价;不惜一切;交换条件;换取;得不偿失;损失
得来.v 2101008027 ::: 办得到;谈得来;合得来;抄来;悟出来;吃得出来;所得;垂手而得;全凭;得来不易
从中.v 2101009000 ::: 捞到;藉此;从新;借此;从中渔利;从轻处理;从而;教益;吸取经验;挑选出
感悟.v 2101009003 ::: 审美感受;了悟;参悟;领悟;读后感;切身感受;感悟力;心得体会;禅理;悟出来
相信.v 2101009007 ::: 相信群众;信神;请相信;并不认为;不信;相信组织;深信;坚信不疑;坚信;希望
相信.v 2101009010 ::: 相信群众;信神;请相信;并不认为;不信;相信组织;深信;坚信不疑;坚信;希望
相信.v 2101010014 ::: 相信群众;信神;请相信;并不认为;不信;相信组织;深信;坚信不疑;坚信;希望
眼泪.v 2101009011 ::: 泪水直流;擦眼泪;鳄鱼眼泪;扑簌簌;往下流;泪珠;泪珠子;流下来;流下;流下泪来
撰写.v 2101010003 ::: 采写;撰著;作序言;写成;所撰;撰述;写;所写;专著;执笔
寄.v 2101010010 ::: 寄钱;函寄;寄还给;先寄;寄送;寄走;邮来;邮去;汇寄;航寄
读者.v 2101010017 ::: 乐迷;观者;武侠迷;写作者;来信版;读者群;邮迷;书迷;集邮者;听众
启迪.v 2101010019 ::: 000590;深醒;感悟;启发性;教益;启明;哲理;启示;艺术感染;碧水源
叫.v 2101012001 ::: 叫名;喊;唤作;叫住;称做;叫啥;尖声喊叫;名叫;叫菜;又叫
叫.v 2101039014 ::: 叫名;喊;唤作;叫住;称做;叫啥;尖声喊叫;名叫;叫菜;又叫
祖祖辈辈.v 2101012008 ::: 千百年来;单家独户;辈辈;世世代代;辈子;大半辈子;先辈;祖宗;碱荒;老祖宗
生活.v 2101012009 ::: 生活节奏;生活实践;现实生活;在生活中;感情生活;百姓生活;社交生活;网上生活;生活状况;生活观念
生活.v 2102001000 ::: 生活节奏;生活实践;现实生活;在生活中;感情生活;百姓生活;社交生活;网上生活;生活状况;生活观念
看.v 2101013000 ::: 看有;细看;看到;过来看;看不看;看去;看看;看一看;看吧;瞅
看.v 2101026001 ::: 看有;细看;看到;过来看;看不看;看去;看看;看一看;看吧;瞅
启事.v 2101013010 ::: 告示贴;招聘启事;征婚启事;征婚广告;讣文;求助信;张贴;寻物;寻人启事;请贴
想.v 2101013013 ::: 总想;打算;想问;谁想;不想;没想;老想;再想;想着;想要
想.v 2104014012 ::: 总想;打算;想问;谁想;不想;没想;老想;再想;想着;想要
说.v 2101013014 ::: 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道
说.v 2101019000 ::: 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道
说.v 2101021002 ::: 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道
说.v 2101023002 ::: 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道
说.v 2101042008 ::: 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道
几句.v 2101013015 ::: 
位于.v 2101014003 ::: 设于;位处;紧靠;紧邻着;毗邻;居于;坐落于;紧邻;设在;建于
地区.v 2101014009 ::: 欧洲地区;丘陵地区;省区;局部地区;淮北地区;区域内;非洲地区;区域;山地区;内海地区
腹地.v 2101014010 ::: 地带;大娄山;东南部;广袤;西缘;南缘;燕山山脉;必经之地;心脏地带;经济圈
早先.v 2101014012 ::: 当年;去年初;以前;之前;曾经;早些时候;原来;去年;老早;早就
水陆码头.v 2101014014 ::: 
交通.v 2101014016 ::: 交通阻塞;轨道交通;交通堵塞;公路交通;交通信号;交通系统;交通岛;交通要道;水陆交通;路网
方便.v 2101014017 ::: 简便;便于管理;便捷性;实惠;方便筷;省力;省时;省劲;麻烦;省时省力
历来.v 2101014019 ::: 千百年来;近几年来;素以;始终;历年来;从古以来;自古;古往今来;历朝历代;一直
传统.v 2101014024 ::: 传统式;传统节日;传统模式;改变传统;老派;悠久;传统观念;经典;优良传统;承传
改革开放.v 2101015000 ::: 依法治国;新中国;经济体制;解放战争;民主改革;房改;特区建设;简政放权;改革创新;十一届三中全会
如鱼得水.v 2101015006 ::: 颇丰;呼风唤雨;如鱼饮水;风生水;风声水起;平步青云;强手如云;混得;左右逢源;如履平地
加上.v 2101015008 ::: 随著;得益于;连同;考虑到;加之;附上;除却;随着;好在;比起
做生意.v 2101015009 ::: 经商;赚钱快;跑买卖;挣大钱;抢生意;娶妻生子;开厂;赚法;练摊;外贸生意
脑瓜.v 2101015010 ::: 眼珠子;楞头楞脑;后脑勺子;孩子头;死脑筋;脑门;屁股蛋子;后脑壳;脑壳子;脑袋
灵.v 2101015011 ::: 灵圣;灵效;御灵;寄灵;地灵;神灵
能.v 2101015013 ::: 不太能;能用;才能;并能;可以;能不能够;定能;会;总能;没能
能.v 2101040017 ::: 不太能;能用;才能;并能;可以;能不能够;定能;会;总能;没能
吃苦.v 2101015014 ::: 怕苦;怕苦怕累;捱饿;吃苦耐劳;苦过来;耐劳;以苦为荣;傻干;自找苦吃;耐苦
一下.v 2101015016 ::: 再试一下;一捋;碰下;考虑一下;问一问;摇了一下;借过一下;顶一下;戳戳看;找找
一下.v 2101024002 ::: 再试一下;一捋;碰下;考虑一下;问一问;摇了一下;借过一下;顶一下;戳戳看;找找
闯.v 2101015020 ::: 闯过来;闯进;闯出去;勇闯;闯世界;闯过去;闯出来;闯深圳;闯劲儿;闯开
名气.v 2101015023 ::: 小名头;声名远播;坏名声;小有名气;声望;臭名;名声鹊起;声誉;名声大振;赫赫的
全国各地.v 2101015025 ::: 
客商.v 2101015027 ::: 慕名而来;来人来函;侨商;外商;茶商;招商引资;旅游者;陇商;参展商;投资商
都.v 2101015028 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2101023001 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2101028011 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2101033025 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2101038002 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2101038008 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2101040016 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2101040021 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2102005071 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
都.v 2102008026 ::: 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均
愿.v 2101015029 ::: 诚愿;愿为;愿意;甘愿;希望;愿君;誓;衷心希望;宁愿;衷心祝愿
实话.v 2101019001 ::: 真话;好话;良心话;说鬼话;丧气话;屁话;老话儿;假话;全是真话;老实话
真.v 2101019004 ::: 当真;真叫;真地;真他妈;真的;真是;真不;让人真;真心;真让人
发展.v 2101020005 ::: 壮大;促发展;长足发展;发展势头;迅猛发展;化发展;发展潜力;稳步发展;发展前景;盲目发展
发展.v 2108001007 ::: 壮大;促发展;长足发展;发展势头;迅猛发展;化发展;发展潜力;稳步发展;发展前景;盲目发展
高峰.v 2101020008 ::: 波峰;攀登高峰;巅峰期;最高峰;巅峰;大客流;尖峰;用电高峰期;峰值;颠峰
客流量.v 2101020011 ::: 物流量;承载量;车流;营业额;人流;发送量;载客率;客单量;流量;浏览量
毛收入.v 2101021007 ::: 纯收益;纯利;平均收入;营业额;净收入;收入;销售收入;杂项收入;人均收入;服务收入
多.v 2101021012 ::: 多咯;好多;再多;太多;多些;很多;多少;少;余;多瘦
多.v 2102010031 ::: 多咯;好多;再多;太多;多些;很多;多少;少;余;多瘦
多.v 2107003001 ::: 多咯;好多;再多;太多;多些;很多;多少;少;余;多瘦
上万元.v 2101021014 ::: 
商品.v 2101022005 ::: 商品房;工业产品;商品销售;国产商品;货物;货品;商品流通;商品目录;库存商品;商品资本
泛滥.v 2101022006 ::: 泛滥成灾;汹涌澎湃;流行;赌风;泛滥平原;滥印;日趋严重;盛行;横行;沦丧
新闻.v 2101022012 ::: 新闻稿;花边新闻;新闻晚报;新闻广播;新闻报道;新闻资讯;焦点新闻;新闻中心;新闻点;新闻报
单位.v 2101022013 ::: 内部单位;窗口单位;机关;贵单位;基层单位;所在单位;处室;理事单位;单位地址;直属单位
单位.v 2102006030 ::: 内部单位;窗口单位;机关;贵单位;基层单位;所在单位;处室;理事单位;单位地址;直属单位
曝.v 2101022014 ::: 网晒;购豪宅;爆;透露;大曝光;爆出;自爆;传出;被疑;疑似
光.v 2101022016 ::: 年光;光源;没光;反射光栅;光要;地光;下光;光会;光输;侧光
人们.v 2101023000 ::: 女人们;众人;我们;广大群众;全村人;大家;当代人;世人;国人;孩子们
人们.v 2102001003 ::: 女人们;众人;我们;广大群众;全村人;大家;当代人;世人;国人;孩子们
人们.v 2106004011 ::: 女人们;众人;我们;广大群众;全村人;大家;当代人;世人;国人;孩子们
人们.v 2106004019 ::: 女人们;众人;我们;广大群众;全村人;大家;当代人;世人;国人;孩子们
敢.v 2101023007 ::: 敢于;真敢;敢扯;敢谈;敢打;敢作;敢上来;敢出去;谁敢;哪敢
敢.v 2101023014 ::: 敢于;真敢;敢扯;敢谈;敢打;敢作;敢上来;敢出去;谁敢;哪敢
敢.v 2101042010 ::: 敢于;真敢;敢扯;敢谈;敢打;敢作;敢上来;敢出去;谁敢;哪敢
买.v 2101023008 ::: 想买;卖;买来;买点;够买;买点儿;买买;买套;购买;买到
惹.v 2101023015 ::: 惹出来;惹上身;得罪;难惹;惹麻烦;惹祸;惹人眼;惹得;吓怕;惹人烦
冷清.v 2101024004 ::: 清静;静寂;冷落;荒凉;凄凉;落寞;冷淡;空空荡荡;冷清清;凄冷
下来.v 2101024005 ::: 摸下来;掉下来;弯下来;夹下来;瘫下来;黯淡下来;扛下来;过来;混下来;撂下来
下来.v 2101034009 ::: 摸下来;掉下来;弯下来;夹下来;瘫下来;黯淡下来;扛下来;过来;混下来;撂下来
买卖.v 2101024009 ::: 私买;卖权;买卖合同;交易;买卖成;卖;跑买卖;股票交易;买贱卖贵;炒买炒卖
买卖.v 2101044008 ::: 私买;卖权;买卖合同;交易;买卖成;卖;跑买卖;股票交易;买贱卖贵;炒买炒卖
跟着.v 2101024011 ::: 跟到;顺着;跟进去;跟去;蹑着脚;紧着;引着;照着;跟;跟定
衰.v 2101024012 ::: 盛观;衰弱;衰颓;盛极;衰败;衰敝;陵夷;衰微;衰乱;衰世
衰.v 2101045006 ::: 盛观;衰弱;衰颓;盛极;衰败;衰敝;陵夷;衰微;衰乱;衰世
衰.v 2101045009 ::: 盛观;衰弱;衰颓;盛极;衰败;衰敝;陵夷;衰微;衰乱;衰世
整天.v 2101025000 ::: 没事干;老是;整日价;忙忙碌碌;一整天;三天两头;瞎混;整宿;瞎吵;整日
闲.v 2101025001 ::: 闲常;悠悠闲闲;闲着;清闲;闲来;闲行;爱闲聊;扯闲;闲下来;安闲地
吃.v 2101025005 ::: 吃吃;喝;吃得完;干嚼;猛吃;吃糖;塞饱;吃海鲜;吃口;先吃
吃.v 2101035004 ::: 吃吃;喝;吃得完;干嚼;猛吃;吃糖;塞饱;吃海鲜;吃口;先吃
下饭.v 2101025007 ::: 咸泡饭;解饿;干嚼;辣子肉丁;烂糊;青菜汤;下饭菜;烧茄子;解饱;辣菜
睡.v 2101025009 ::: 睡着;睡一觉;倒床;躺;睡得;午觉;躺下;宝宝睡;困觉;吃睡
觉.v 2101025012 ::: 瞓觉;正觉;官觉;觉查;越觉;午觉;不觉;没觉;连觉;睡好
儿子.v 2101026000 ::: 宝贝儿子;独生子;侄儿;老婆;堂弟;孙子;二女儿;儿媳;外孙;幼子
愁.v 2101026003 ::: 千愁;愁楚;多愁;怅;愁丝;愁眉苦眼;忧愁;萧娘;恓惶;愁颜
成.v 2101026004 ::: 缩成;买卖成;吸成;吐成;想成;中成;并成;歪成;夸成;真成了
去.v 2101026012 ::: 回去;顺路去;去一趟;骑车去;带我去;跟去;跑去;别去;来;学去
去.v 2101027003 ::: 回去;顺路去;去一趟;骑车去;带我去;跟去;跑去;别去;来;学去
散心.v 2101026013 ::: 泡酒吧;散散心;闲游;逛荡;逛逛;看风景;瞎逛;找乐子;玩耍;散步
逛.v 2101027004 ::: 逛过来;逛来;逛逛街;顺路去;逛下来;遛;蹓;逛荡;逛逛;压马路
发现.v 2101027007 ::: 发现者;得知;辨认出;察觉出;查觉;意识到;瞥见;发掘出;察觉;及时发现
发现.v 2102010013 ::: 发现者;得知;辨认出;察觉出;查觉;意识到;瞥见;发掘出;察觉;及时发现
门店.v 2101027009 ::: 分店;小店;线下;餐饮店;网店;经销店;体验店;店中店;农家店;单店
写.v 2101027011 ::: 罚写;写成;描描;连写;所写;写出去;笔写;补写;一写出;套写
写.v 2102013025 ::: 罚写;写成;描描;连写;所写;写出去;笔写;补写;一写出;套写
店.v 2101027015 ::: 店主;分店;小店;网店;经销店;商店;方庄店;店里;体验店;门店
绝.v 2101027016 ::: 惊世绝俗;决;四绝;绝壁;超逸绝尘;绝不会;义绝;断乎;绝然;绝手
保证.v 2101027021 ::: 力保;难保;根本保证;保证体系;基本保障;满足;保证率;保障;保证供给;防止
保证.v 2102005059 ::: 力保;难保;根本保证;保证体系;基本保障;满足;保证率;保障;保证供给;防止
保证.v 2105006020 ::: 力保;难保;根本保证;保证体系;基本保障;满足;保证率;保障;保证供给;防止
敬请.v 2101027023 ::: 以飨读者;请勿;欲了解;还望;见谅;谢谢;望多多;请谅解;特此;烦请
放心.v 2101027024 ::: 信赖;心满意得;放心房;开心玩;安心乐意;放心不下;省心;放宽心;放心起来;舒心
身.v 2101028000 ::: 双身子;盘身;可身;生身;著身;軀;有身子;身躯;大身;伏身
打.v 2101028007 ::: 打过;踢;打的;连打;打了个;敢打;英打;混打;打打;打完
打.v 2105007015 ::: 打过;踢;打的;连打;打了个;敢打;英打;混打;打打;打完
打.v 2107003005 ::: 打过;踢;打的;连打;打了个;敢打;英打;混打;打打;打完
打.v 2107004010 ::: 打过;踢;打的;连打;打了个;敢打;英打;混打;打打;打完
耳刮子.v 2101028010 ::: 刮鼻子;耳光;掴;啪唧;皮鞭子;哔哩啪啦;蹶子;抽上去;刮打;劈脸
难受.v 2101028012 ::: 好受;心疼;烦得;难熬;难捱;太难受;不爽;受不了;心痛;委屈
一刻.v 2101029002 ::: 一幕;一霎那;春宵一刻;片刻;时刻;一瞬间;一秒钟;每一秒;凝止;千金一刻
真正.v 2101029006 ::: 货真价实;真真实实;那才;真地;谈得上;真要;才能;才算;真的;真真
真正.v 2103021003 ::: 货真价实;真真实实;那才;真地;谈得上;真要;才能;才算;真的;真真
明白.v 2101029007 ::: 看清楚;想通;弄清楚;意识到;活明白;领会到;晓得;认清;看透;懂得
分量.v 2101029015 ::: 份量;够重;负序;很重;饭量;掂量掂量;掂出;项数;电磁质量;掂
本.v 2101029020 ::: 關本;本项;对本;这本;本网页;周;本周一;周六;关本
先是.v 2101031000 ::: 旋即;倒是;却是;又;先后;竟是;接着就是;随后;然后;便是
打击.v 2101031001 ::: 撞打;震慑;打击力;回击;予以重创;严厉打击;大受打击;打击者;制黄贩黄;挫败
枪.v 2101031003 ::: 枪支;自动步枪;驳壳枪;土枪;步枪;霰弹枪;枪栓;猎枪;枪弹;机枪
丑.v 2101031007 ::: 更丑;丑样;太丑;丑死;蠢;好丑
抓.v 2101031010 ::: 狠抓;捉住;先抓;抓起;抓上来;抓得;抓上;猛抓;抓牢;抓好
抓.v 2102003008 ::: 狠抓;捉住;先抓;抓起;抓上来;抓得;抓上;猛抓;抓牢;抓好
镇里.v 2101032000 ::: 村上;该村;连里;邻村;队里;村子;村办;我村;乡镇;省里
加入.v 2101032007 ::: 加入成员;溶入;引入;加入药物;加人;加盟;加进去;加进;请加群;自行添加
制度.v 2101033007 ::: 制度性;现行制度;晋升制度;人事制度;管理体制;税收制度;规章制度;工资制度;奖励制度;监督制
进.v 2101033011 ::: 闯进;想进;踢进去;滚进;跨进;漏进去;提进;入;进入;没进
原料.v 2101033012 ::: 坯料;废料;甜料;制成品;原料类;原材料;原料油;原盐;药料;辅料
生产.v 2101033014 ::: 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量
生产.v 2102005065 ::: 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量
生产.v 2102008007 ::: 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量
生产.v 2102008010 ::: 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量
生产.v 2104001004 ::: 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量
工艺.v 2101033015 ::: 钝化工艺;技艺;连续工艺;特种工艺;工艺性能;工艺模拟;制程;工艺设备;工艺水平;新工艺
工艺.v 2102008011 ::: 钝化工艺;技艺;连续工艺;特种工艺;工艺性能;工艺模拟;制程;工艺设备;工艺水平;新工艺
拉链缝.v 2101033021 ::: 
多少.v 2101033022 ::: 好多;多难;再多;几许;些;多不多;多长时间;什么;很多;好多钱
针.v 2101033023 ::: 插针;利针;缝衣针;毛线针;药针;缝针;静脉针;针尖;毫针;针法
龟.v 2101033028 ::: 鹫;乌龟;山龟;海龟;水龟虫;皮龟;鳖;绿蠵龟;鳖鱼;蛇
爪儿.v 2101033029 ::: 笆篓;家雀儿;毛猴子;小褂儿;猴筋;蹶子;豁嘴;锤儿;勺儿;戳儿
方言.v 2101033032 ::: 南方话;上海话;方言俚语;黎语;客家话;粤方言;四川话;北方话;语;闽南话
规定.v 2101033036 ::: 本法;补充规定;按规定;违反;十六条;禁止性;合同规定;规章;另行规定;预先规定
规定.v 2104008011 ::: 本法;补充规定;按规定;违反;十六条;禁止性;合同规定;规章;另行规定;预先规定
编者注.v 2101033038 ::: 下图;右上图;附文;译注;附图片;左图;译者;引自;续完;均指
遵守.v 2101034002 ::: 遵守合同;信守不渝;不守;守法;违背;遵;遵从;严守;遵循;违反
成品.v 2101034004 ::: 模制品;坯料;咸干品;特级品;制成品;剩料;加工;半成品;成品板;成品率
检验.v 2101034005 ::: 商品检验;检验室;产品检验;初检;检验所;检验码;检定;自行检验;鉴定;查验
检验.v 2102006034 ::: 商品检验;检验室;产品检验;初检;检验所;检验码;检定;自行检验;鉴定;查验
检验.v 2102010003 ::: 商品检验;检验室;产品检验;初检;检验所;检验码;检定;自行检验;鉴定;查验
检验.v 2102013022 ::: 商品检验;检验室;产品检验;初检;检验所;检验码;检定;自行检验;鉴定;查验
卡.v 2101034008 ::: 单卡;停车卡;黑金卡;卡片;卡——;的卡;换卡;卡消费;折扣卡;手机卡
原来.v 2101035000 ::: 以前;刚来时;现在;原;最初;原来如此;本来;其实;往日;早先
净.v 2101035003 ::: 流出;流出量;凈;净流入;淨;料净
名.v 2101035007 ::: 辆;几位;名护;这三名;近千名;河北籍;这四名;万多名;名地;名学
儿.v 2101035009 ::: 凑趣儿;肚兜儿;锤儿;儿啊;丫蛋儿;儿去;妞儿;戳儿;龟儿;哥儿
亏.v 2101035011 ::: 赚有;血亏;净亏损;增亏;扭亏;虚亏;但亏;亏损额;共亏;亏少
白沟产.v 2101036000 ::: 
箱包.v 2101036002 ::: 女装;服装鞋帽;服饰品;名品服饰;服装袋;丝绸服装;浴室用品;皮件;布艺;牛仔服
运.v 2101036004 ::: 外运;空运;运送;车运;木运;运输;区运;运猪;急运;运上来
城市.v 2101036007 ::: 大城;省会;城市居民;小城;中小城镇;小城镇;城市圈;卫星城;中等城市;新城市
缝.v 2101036008 ::: 缝子;缝合;缝针;缝隙;开缝;小衣裳;缝口;细缝;缝到;回针
商标.v 2101036011 ::: 驰名商标;商标名;商标注册;侵权案;注册商标;傍名牌;知识产权;商标设计;专有权;名牌商标
商标.v 2101037027 ::: 驰名商标;商标名;商标注册;侵权案;注册商标;傍名牌;知识产权;商标设计;专有权;名牌商标
价钱.v 2101036013 ::: 高价;太贵;价格低;很贵;价位;一分货;手工费;价格便宜;价格;购价
翻.v 2101036015 ::: 翻错;倒翻;少翻;翻出去;翻点;跟斗翻;一翻到;翻些;翻掉;连翻
注册.v 2101037006 ::: 注册费;注册版;商标注册;注销;注册组;注册机;注册商标;中国注册会计师协会;注册手续;注册量
供.v 2101037029 ::: 供堂;招供出来;可供;供粮;指供;转供;之用;供应;供售;专供
加工.v 2101037031 ::: 深度加工;初加工;加工水平;加工性;粮食加工;加工工业;微加工;加工过程;电加工;冷加工
加工.v 2101039004 ::: 深度加工;初加工;加工水平;加工性;粮食加工;加工工业;微加工;加工过程;电加工;冷加工
加工.v 2104006016 ::: 深度加工;初加工;加工水平;加工性;粮食加工;加工工业;微加工;加工过程;电加工;冷加工
户.v 2101037032 ::: 万余户;总户数;建户;牧户;千户;户主;上百户;农业户;余万户;示范户
户.v 2101039005 ::: 万余户;总户数;建户;牧户;千户;户主;上百户;农业户;余万户;示范户
户.v 2106003006 ::: 万余户;总户数;建户;牧户;千户;户主;上百户;农业户;余万户;示范户
使用.v 2101037033 ::: 用途;未用;用惯;使用寿命;运用;禁用;换用;爱用;使用方便;能用
牌子.v 2101038001 ::: 挂不下;标识牌;招牌;标示牌;标价牌;登记牌;桌牌;铁牌;牌;创牌子
牌子.v 2105002026 ::: 挂不下;标识牌;招牌;标示牌;标价牌;登记牌;桌牌;铁牌;牌;创牌子
牌子.v 2105008012 ::: 挂不下;标识牌;招牌;标示牌;标价牌;登记牌;桌牌;铁牌;牌;创牌子
专用.v 2101038004 ::: 专用设备;专用版;专用化;专用线路;专供;专用地图;专用机;专用纸;专用贴;专用箱
不能.v 2101038009 ::: 不太能;不会;决不可;不能自己;单单能;恨不能;不能不要;没法儿;不;没法
不能.v 2103024014 ::: 不太能;不会;决不可;不能自己;单单能;恨不能;不能不要;没法儿;不;没法
讲.v 2101039006 ::: 讲叙;讲解;讲清;讲起;对我讲;讲述;讲古人;讲清楚;讲到;常讲
讲.v 2107004006 ::: 讲叙;讲解;讲清;讲起;对我讲;讲述;讲古人;讲清楚;讲到;常讲
课.v 2101039008 ::: 地理课;语文课;算术课;四节课;书法课;辅导课;英语课;新课;课程;好课
名牌.v 2101039019 ::: 名牌产品;知名品牌;名烟;驰名商标;名牌战略;名品服饰;品牌;名表;服装品牌;名牌大学
战略.v 2101039020 ::: 战略学;战略轰炸;名牌战略;布局;大战略;战略眼光;战略战术;战略决策;品牌战略;策略决策
硕士.v 2101040003 ::: 研究生;硕士学位;硕士班;法律硕士;理学士;本科;大学本科;工学博士;工商管理;专业本科
学问.v 2101040006 ::: 学养;渊博;博学之士;治学;没有学问;识见;勤学好问;学识渊博;才学;饱学
又.v 2101040008 ::: 却;何尝;又是;马上又;还;既
又.v 2101044002 ::: 却;何尝;又是;马上又;还;既
又.v 2102014003 ::: 却;何尝;又是;马上又;还;既
又.v 2103024019 ::: 却;何尝;又是;马上又;还;既
了解.v 2101040009 ::: 打听;摸准;欲了解;理解;得知;洞悉;查阅;相互了解;弄清楚;深悉
了解.v 2106003055 ::: 打听;摸准;欲了解;理解;得知;洞悉;查阅;相互了解;弄清楚;深悉
实情.v 2101040012 ::: 真话;相告;诉说出来;情势所迫;国情;体察下情;真相;全是真话;内情;隐情
讲课.v 2101040014 ::: 讲学;课;听课;讲解;上课时;评课;讲稿;观摩教学;辅导课;演讲
懂.v 2101040019 ::: 听不懂;能听懂;懂吗;想学;懂得;懂道理;看不懂;通晓;听懂;精通
爱.v 2101040022 ::: 猫咪爱;热爱;爱不爱;想爱;爱爱爱;爱上;爱音乐;狠狠爱;给你爱;爱安
办.v 2101041003 ::: 市办;开办;老区办;去办;没办;别办;办好;禁办;要办;办成
办.v 2107001019 ::: 市办;开办;老区办;去办;没办;别办;办好;禁办;要办;办成
成立.v 2101041011 ::: 开办;下设;创办;解散;合组;创立;推出;创建;筹设;建起
成立.v 2102004003 ::: 开办;下设;创办;解散;合组;创立;推出;创建;筹设;建起
小组.v 2101041014 ::: 联络组;学习组;机动小组;生产组;小组会议;组;小组赛;辅导组;该组;小组活动
实行.v 2101041016 ::: 全面落实;比例税制;试行;继续执行;监督制;取消;全面推行;贯彻执行;切实加强;奉行
全面.v 2101041018 ::: 全面落实;率先;多层面;全面进步;多角度;全盘;全面推行;全面规划;全面禁止;全面性
做.v 2101042003 ::: 怎么做;比做;招做;肯做;照样做;够做;做完;边做边看;改做;试做
做.v 2101044011 ::: 怎么做;比做;招做;肯做;照样做;够做;做完;边做边看;改做;试做
做.v 2102009016 ::: 怎么做;比做;招做;肯做;照样做;够做;做完;边做边看;改做;试做
做.v 2103001013 ::: 怎么做;比做;招做;肯做;照样做;够做;做完;边做边看;改做;试做
包.v 2101042004 ::: 包去;纸包;大包;快包;包包;小包
包.v 2101043000 ::: 包去;纸包;大包;快包;包包;小包
包.v 2101044023 ::: 包去;纸包;大包;快包;包包;小包
没得.v 2101042007 ::: 没舍得;没钱;没力气;没得说;没法儿;没法;没人;没戏;没用;没辙
产品.v 2101042014 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102001006 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102003009 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102003016 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102006005 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102006019 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102006033 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102008037 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102009007 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102009021 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102012003 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2102016011 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
产品.v 2104010002 ::: 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量
比试.v 2101042015 ::: 剑术;比高下;决斗;拔河比赛;较技;猜拳;表演赛;过招;华山论剑;较量
好.v 2101043001 ::: 还好;好看;好哇;要好;好哟;真好;好啦;好烂;很好;不好
好.v 2107005019 ::: 还好;好看;好哇;要好;好哟;真好;好啦;好烂;很好;不好
服务.v 2101043003 ::: 检索服务;服务水平;售后服务;热线服务;服务中心;住宿服务;公共服务;社区服务;互联网服务;服务公司
服务.v 2106003049 ::: 检索服务;服务水平;售后服务;热线服务;服务中心;住宿服务;公共服务;社区服务;互联网服务;服务公司
服务.v 2107003009 ::: 检索服务;服务水平;售后服务;热线服务;服务中心;住宿服务;公共服务;社区服务;互联网服务;服务公司
服务.v 2107003021 ::: 检索服务;服务水平;售后服务;热线服务;服务中心;住宿服务;公共服务;社区服务;互联网服务;服务公司
还.v 2101043004 ::: 依然;就;还要;仍旧;尚;却;还是;仍然;找还;仍
还.v 2102006017 ::: 依然;就;还要;仍旧;尚;却;还是;仍然;找还;仍
还.v 2103021010 ::: 依然;就;还要;仍旧;尚;却;还是;仍然;找还;仍
还.v 2105007023 ::: 依然;就;还要;仍旧;尚;却;还是;仍然;找还;仍
热情.v 2101043006 ::: 情绪高涨;干劲;炽热;意愿;热情关心;似火;殷勤;盛情;兴致;热爱
顾客.v 2101043010 ::: 病人;店家;商家;顾主;乘客;店主;店客;老客户;用户;商户
做到.v 2101043011 ::: 抠到;练到;雇到;肯做;坚持;熟到;服务到位;努力做到;考虑周到;确保
做到.v 2102009026 ::: 抠到;练到;雇到;肯做;坚持;熟到;服务到位;努力做到;考虑周到;确保
百挑不厌.v 2101043012 ::: 
百问不烦.v 2101043014 ::: 百问不厌;慇勤;问不倒;不厌其烦;叮问;不烦;烦神;用心听讲;有问必答;解惑答疑
真情.v 2101043017 ::: 温情;情浓;柔情;真情流露;温暖人间;款款深情;厚意;用情;情深意浓;真切感
赢得.v 2101043018 ::: 获到;颇得;赢出;摘得;稳获;拿下;取得胜利;更赢;博得;获胜
回头客.v 2101043020 ::: 客户群;反回头;恩客;老客户;店客;来客;客单量;回头率;游客止步;拉客户
火.v 2101044003 ::: 熄;大火;炭火;熊熊燃烧;天火;火火;烈火干柴;火热;炉火;心火
越.v 2101044010 ::: 越看;越忙;越高;越来;越加;越觉;得越;越慢;越多越;愈来愈
越.v 2101044012 ::: 越看;越忙;越高;越来;越加;越觉;得越;越慢;越多越;愈来愈
开.v 2101044017 ::: 开坏;开得;开小;想开;开起;开下;开了个;开在;开上;开开
屋.v 2101044025 ::: 簷;后屋;住屋;屋中;茶屋;屋子;木屋;披屋;矮屋;泥屋
悟出.v 2101045014 ::: 想出;体会出;寻出;领悟出;想通;领会到;悟道;了悟;参悟;领悟
理儿.v 2101045017 ::: 
生命.v 2101045023 ::: 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感
生命.v 2102001011 ::: 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感
生命.v 2102002000 ::: 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感
生命.v 2102002009 ::: 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感
生命.v 2102002014 ::: 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感
生命.v 2102016016 ::: 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感
也是.v 2101045025 ::: 
商户.v 2101045027 ::: 商友卡;店家;商家;零售商;店主;摊商;用户;摊贩;小店;工商户
命根子.v 2101045029 ::: 命根;命脉;命门;救星;保不住;饭碗;保命钱;小命;皮鞭子;刀把子
常.v 2102001004 ::: 常看到;经常;常生;常爱;常以;通常;时常;多常;中常;常因
比作.v 2102001008 ::: 比喻;比做;唤作;称做;当作;誉为;有如;好比;斥之为;吹成
宝贵.v 2102002002 ::: 可贵性;不可多得;宝贵财富;丰富;白白;丰厚;珍贵;瑰宝;难能可贵;白白浪费
热爱.v 2102002007 ::: 痴爱;喜欢;深厚感情;酷爱;爱护;执着;热情;深爱着;迷恋;爱
势必.v 2102002018 ::: 重则;一定会;轻则;定然;必会;进而;从而;恐怕;势必会;不仅
打折扣.v 2102002020 ::: 出纰漏;落空;折扣;讲价钱;厘毫;走形;玩花招;一纸空文;落到实处;失信于民
道理.v 2102003001 ::: 意思;推理则;大道理;至理名言;道道儿;不无道理;毫无道理;奥妙;讲道义;讲情理
重视.v 2102003007 ::: 慎重对待;轻视;爱护;大力加强;警觉;热情关心;警惕;密切注意;在意;漠视
重视.v 2102005006 ::: 慎重对待;轻视;爱护;大力加强;警觉;热情关心;警惕;密切注意;在意;漠视
难以.v 2102003018 ::: 实难;难以预料;不太能;难以避免;难以达到;难以确定;难以预测;较难;难以解决;没法儿
难以.v 2103019008 ::: 实难;难以预料;不太能;难以避免;难以达到;难以确定;难以预测;较难;难以解决;没法儿
难以.v 2104008021 ::: 实难;难以预料;不太能;难以避免;难以达到;难以确定;难以预测;较难;难以解决;没法儿
长久.v 2102003022 ::: 久远;经久;长治久安;长期性;世世代代;持久;天长地久;永世;长久性;持久稳固
立足.v 2102003023 ::: 着眼于;面向世界;抓住机遇;抢抓;放眼世界;发挥优势;立足点;立足于;紧紧围绕;苦练内功
会战.v 2102004006 ::: 太原战役;三大战役;阻击战;济南战役;围攻战;攻坚战;大捷;大战;陕南战役;淞沪
主要.v 2102004009 ::: 主要症状;核心;主营业务;更为重要;最主要;不仅仅;不光;主要矛盾;主要职责;不只
承担.v 2102004010 ::: 独担;担负起;负有;重担;民事责任;负担;担保责任;分担;承受;担承
油田.v 2102004011 ::: 采油厂;辽河油田;油气区;钻采;油区;气田;胜利油田;华北油田;克拉玛依油田;油气
钻井.v 2102004012 ::: 测井;钻井机;钻井工;钻采;气田;钻井船;油气;油矿;储油平台;钻塔
设备.v 2102004013 ::: 焊接设备;成套设备;机械设备;终端设备;机电设备;玻璃设备;燃气设备;工艺设备;机房设备;设备租金
修理.v 2102004015 ::: 修理起来;修理包;理发;修造;汽车修理;修理匠;维修组;修理店;修理行业;整修
井下工具.v 2102004017 ::: 
制造.v 2102004018 ::: 精心制造;製;组装;制造事端;零部件;制造器;制造术;飞机制造;织造布;铸造
制造.v 2102015013 ::: 精心制造;製;组装;制造事端;零部件;制造器;制造术;飞机制造;织造布;铸造
任务.v 2102004019 ::: 圆满完成;使命;具体任务;重任;履行任务;今后任务;分派任务;出色完成;各项任务;训练任务
任务.v 2104015006 ::: 圆满完成;使命;具体任务;重任;履行任务;今后任务;分派任务;出色完成;各项任务;训练任务
建厂.v 2102005000 ::: 扩建工厂;新厂;联营厂;自建厂;扩厂;设厂;投产;建园;开厂;扩产
始终.v 2102005005 ::: 从始至终;时时刻刻;仍旧;始终不渝;始终若一;迟迟;坚持;自始自终;一直;依旧会
始终.v 2102015019 ::: 从始至终;时时刻刻;仍旧;始终不渝;始终若一;迟迟;坚持;自始自终;一直;依旧会
强化.v 2102005007 ::: 狠抓;全面落实;优化;继续加强;切实落实;建立健全;大力加强;抓好;强化措施;完善
强化.v 2107007010 ::: 狠抓;全面落实;优化;继续加强;切实落实;建立健全;大力加强;抓好;强化措施;完善
全员.v 2102005008 ::: 竞聘上岗;全员化;员工;员工素质;全员聘用;教职员工;竞争上岗;岗员;全矿;公司员工
教育.v 2102005012 ::: 网上教育;打骂教育;学前教育;医学教育;道德教育;教育会;主义教育;在线教育;初等教育;德育教育
使.v 2102005014 ::: 以期;终使;要使;不使它;从而;进而;可让;以使;以便;诱使
使.v 2102008022 ::: 以期;终使;要使;不使它;从而;进而;可让;以使;以便;诱使
全体.v 2102005015 ::: 全国同胞;全体干警;全体师生;教职员工;全体同仁;全组;公司员工;广大干部;全团;谨向
全体.v 2102007007 ::: 全国同胞;全体干警;全体师生;教职员工;全体同仁;全组;公司员工;广大干部;全团;谨向
职工.v 2102005016 ::: 职员;商业职工;社员;青年工人;员工;教职员工;职工食堂;退休职工;女工;职工宿舍
职工.v 2102014005 ::: 职员;商业职工;社员;青年工人;员工;教职员工;职工食堂;退休职工;女工;职工宿舍
职工.v 2102014009 ::: 职员;商业职工;社员;青年工人;员工;教职员工;职工食堂;退休职工;女工;职工宿舍
牢固.v 2102005017 ::: 坚实;坚固耐用;强固;牢牢地;深厚;深固;附得;坚厚;系牢;持久稳固
树立.v 2102005018 ::: 良好形象;树立典型;树立理想;树立权威;塑造;建立健全;树形象;树正气;搭建;争做
信誉.v 2102005022 ::: 信誉第一;美誉度;诚信;讲信用;口碑;声望;信赖感;声誉好;产品质量;威信
用户.v 2102005025 ::: 普通用户;用户数;商户;移动用户;本地用户;高端用户;受众;导致用户;使用者;面向用户
至上.v 2102005026 ::: 信誉第一;自上到下;国家至上;崇本务实;上至;止于至善;至尊;至真至诚;为先;质量第一
思想.v 2102005028 ::: 执法思想;思想认识;在思想上;封建思想;思想界;思想作风;思想懒汉;旧思想;名利思想;思想感情
建立.v 2102005030 ::: 开辟;建章立制;建立相应;建立健全;创立;结成;创建;健立;完善;建起
建立.v 2106004021 ::: 开辟;建章立制;建立相应;建立健全;创立;结成;创建;健立;完善;建起
健全.v 2102005031 ::: 一完善;建立相应;健全人格;建章立制;规章制度;日趋完善;建立健全;大力加强;日臻完善;比较完善
岗位.v 2102005034 ::: 工勤;竞聘上岗;领导岗位;职务工资;轮岗;职级;竞争上岗;就业;岗位津贴;离岗
责任制.v 2102005035 ::: 考核制;承诺制;经营承包;奖励制度;监督制;经营责任制;承包制;承包经营;层层落实;问责制
中心.v 2102005037 ::: 医疗中心;服务中心;娱乐中心;实验中心;培训中心;分中心;中心区;信息中心;交易中心;中心站
规章制度.v 2102005040 ::: 建章立制;条令;人事制度;工资制度;厂纪;奖励制度;监督制;训练制度;财务制度;奖惩条例
完善.v 2102005043 ::: 一完善;建立相应;优化;较完整;相配套;日趋完善;建立健全;不断丰富;齐备;完密
主体.v 2102005049 ::: 能动性;载体;主体作用;项目法人;加拉格;主客体;对象;主桥墩;主导;活动主体
工作.v 2102005052 ::: 信访工作;工作日程;公安工作;当前工作;科协工作;筹备工作;工作力度;研究工作;工会工作;此项工作
工作.v 2102005056 ::: 信访工作;工作日程;公安工作;当前工作;科协工作;筹备工作;工作力度;研究工作;工会工作;此项工作
工作.v 2102009009 ::: 信访工作;工作日程;公安工作;当前工作;科协工作;筹备工作;工作力度;研究工作;工会工作;此项工作
基础.v 2102005054 ::: 坚实;基础理论;基本学科;根底;打下基础;基础产业;良好基础;经济基础;基本要素;构成基础
基础.v 2102008002 ::: 坚实;基础理论;基本学科;根底;打下基础;基础产业;良好基础;经济基础;基本要素;构成基础
体系.v 2102005063 ::: 管理体系;软件体系结构;体系化;组织体制;生态圈;管理体制;金融体制;系统化;保证体系;腐败体系
工序.v 2102005070 ::: 生产流程;工艺设备;加工过程;工艺;工段;多道程序;轧钢;涂胶;熔铸工;工艺技术
工序.v 2102008025 ::: 生产流程;工艺设备;加工过程;工艺;工段;多道程序;轧钢;涂胶;熔铸工;工艺技术
依.v 2102005075 ::: 依物;鷗;依此;不依;依理;依照;依其;依据;依循;依随
造成.v 2102006004 ::: 巨大损失;造成危害;严重危害;不良影响;严重后果;诱发;遭受;灾难性;引致;引起
造成.v 2104008000 ::: 巨大损失;造成危害;严重危害;不良影响;严重后果;诱发;遭受;灾难性;引致;引起
事故.v 2102006007 ::: 车祸;爆炸事件;事故车;爆炸;追尾;核事故;漏油;肇事;事故责任;空难
责任者.v 2102006009 ::: 严肃处理;负有;追究;违反者;责任人;主谋者;依纪;责任;依法追究;玩忽职守者
责任者.v 2102013039 ::: 严肃处理;负有;追究;违反者;责任人;主谋者;依纪;责任;依法追究;玩忽职守者
责令.v 2102006012 ::: 强令;停业整顿;督促;处罚;罚款;违规行为;书面通知;限令;处以;判令
返工.v 2102006014 ::: 翻工;补焊;返修率;赶工;次品;废品率;不合标准;回丝;疵点;费工
返工.v 2102012011 ::: 翻工;补焊;返修率;赶工;次品;废品率;不合标准;回丝;疵点;费工
返工.v 2102013040 ::: 翻工;补焊;返修率;赶工;次品;废品率;不合标准;回丝;疵点;费工
造价.v 2102006020 ::: 省料;工期;概算;工程造价;更换费用;估价;评估价;租费;工程量;材料费
百分比.v 2102006022 ::: 数目;比例图;成比例;分配率;千分率;千分数;真分数;人口比例;数值;绝对数
予以.v 2102006023 ::: 加以;予以强调;应给以;现予;先予;未加;给以;严加;处以;免予
罚款.v 2102006024 ::: 行政处分;罚钱;罚;处罚;违者罚款;罚单;处以;拘留;罚没;违章处罚
扣除.v 2102006027 ::: 销项税额;工商费;扣来扣去;未扣;扣除额;减去;扣减;抵扣;扣减额;杂项费用
所在.v 2102006029 ::: 所在皆是;所在城市;何在;所在单位;设在;所到;所要;所在国;职责所在;住在
领导.v 2102006031 ::: 党领导;领导岗位;县领导;领导带头;同志;党政领导;领导成员;集体领导;领导人员;校领导
人员.v 2102006035 ::: 职员;人员不足;科技人员;外交人员;施工人员;领导人员;医护人员;文职人员;技术人员;翻译人员
人员.v 2102010004 ::: 职员;人员不足;科技人员;外交人员;施工人员;领导人员;医护人员;文职人员;技术人员;翻译人员
人员.v 2102013002 ::: 职员;人员不足;科技人员;外交人员;施工人员;领导人员;医护人员;文职人员;技术人员;翻译人员
人员.v 2103018016 ::: 职员;人员不足;科技人员;外交人员;施工人员;领导人员;医护人员;文职人员;技术人员;翻译人员
奖金.v 2102006037 ::: 头奖;全勤奖;薪酬;奖学金;重奖;退休金;报酬;奖酬;年终奖金;绩效奖金
措施.v 2102007001 ::: 政策措施;防洪措施;强制措施;采取有效;各项措施;防震措施;紧急措施;强化措施;补救措施;防汛措施
措施.v 2104015017 ::: 政策措施;防洪措施;强制措施;采取有效;各项措施;防震措施;紧急措施;强化措施;补救措施;防汛措施
措施.v 2107007008 ::: 政策措施;防洪措施;强制措施;采取有效;各项措施;防震措施;紧急措施;强化措施;补救措施;防汛措施
有效.v 2102007003 ::: 有效温度;卓有成效;妥善;采取有效;有效氯;有利于;长期有效;有效势;有效积温;有效性
有效.v 2107007007 ::: 有效温度;卓有成效;妥善;采取有效;有效氯;有利于;长期有效;有效势;有效积温;有效性
增强.v 2102007005 ::: 继续加强;减弱;增进;增强性;切实增强;改善;加强;增强活力;加深;强化
员工.v 2102007008 ::: 职员;员工素质;职工;教职员工;招聘员工;施工人员;教职工;顾员;公司员工;工作人员
过程.v 2102008008 ::: 中会;排队过程;历史进程;交易过程;过程中将;等压过程;心理过程;加工过程;测试过程;地理过程
难.v 2102008013 ::: 实难;太难;多难;困难;难度;难用;较难;难进;不易;难办
易.v 2102008014 ::: 易受;易于;和易;中易;容易;更易;易於;较易;极易;极容易
程度.v 2102008015 ::: 相当程度;成熟度;接受程度;复杂程度;觉悟程度;极度;幅度;极大;大限度;限度
分别.v 2102008017 ::: 累计;相继;依序;別;先后;均;则;分别安;分列为;分别为
设立.v 2102008018 ::: 设立登记;开办;建立相应;所设;下设;专设;创立;分设;新开设;创建
设立.v 2106003010 ::: 设立登记;开办;建立相应;所设;下设;专设;创立;分设;新开设;创建
在.v 2102008027 ::: 肯在;又会在;放在;住在;改在;躺在;于;非在;特在;让你在
严密.v 2102008028 ::: 细致;严明;结构严密;绵密;严谨;戒备森严;监视;完密;严加;密不透风
控制.v 2102008031 ::: 控制结构;反控制;闭环控制;实时控制;动态控制;掌控;分散控制;主控制;控制能力;控制力
确保.v 2102008034 ::: 全面落实;严防;力保;避免出现;切实落实;要使;建立健全;使;力促;抓好
确保.v 2104015042 ::: 全面落实;严防;力保;避免出现;切实落实;要使;建立健全;使;力促;抓好
出厂.v 2102008039 ::: 出库;出厂价格;进厂;过磅;出厂日期;厂家;热灌装;承兑;检验关;出厂价
出厂.v 2102010007 ::: 出库;出厂价格;进厂;过磅;出厂日期;厂家;热灌装;承兑;检验关;出厂价
出厂.v 2102012004 ::: 出库;出厂价格;进厂;过磅;出厂日期;厂家;热灌装;承兑;检验关;出厂价
所属.v 2102009001 ::: 隶属;各直属;其属下;校属;直属单位;直属;下属;下辖;区属;所办
落到实处.v 2102009010 ::: 贯彻落实;全面落实;付诸实施;常抓不懈;各项措施;切实落实;实效;贯彻实施;抓下去;落到
细小.v 2102009013 ::: 细微;羊毛状;微小动物;微小;微细;幼细;细细的;细碎;较粗;极微小
事情.v 2102009015 ::: 这事;两件事;倒霉事;麻烦事;几件事;正事;干的事;整件事;事体;正事儿
事情.v 2103018019 ::: 这事;两件事;倒霉事;麻烦事;几件事;正事;干的事;整件事;事体;正事儿
执行.v 2102009020 ::: 可执行性;执行主管;协助执行;保外执行;继续执行;执行期;贯彻执行;执行员;贯彻;坚决执行
一丝一毫.v 2102009027 ::: 一丁点;没有磨损;一点血;半点;丁点儿;毫分;半分;毫不留意;一丝不紊;一分一毫
隐患.v 2102009030 ::: 地质灾害;隐忧;风险;危险源;险情;弊病;整改;痼疾;安全漏洞;遗患
放过.v 2102009033 ::: 错待;放弃;放走;放马过来;敢过去;肯过来;放过来;剩过;亏待;不放过
放过.v 2102015007 ::: 错待;放弃;放走;放马过来;敢过去;肯过来;放过来;剩过;亏待;不放过
分厂.v 2102010002 ::: 总厂;联营厂;机修车间;风机厂;冶炼车间;分场;炼钢厂;工段;厂;工厂
分厂.v 2102013006 ::: 总厂;联营厂;机修车间;风机厂;冶炼车间;分场;炼钢厂;工段;厂;工厂
分厂.v 2102015012 ::: 总厂;联营厂;机修车间;风机厂;冶炼车间;分场;炼钢厂;工段;厂;工厂
进行.v 2102010009 ::: 进行着;开展;分批进行;展开
进行.v 2102013016 ::: 进行着;开展;分批进行;展开
检测.v 2102010010 ::: 自动检测;诊断检测;检测时间;变化检测;检测所;产品检验;检测工具;检测车;速测仪;检定
检测.v 2102013001 ::: 自动检测;诊断检测;检测时间;变化检测;检测所;产品检验;检测工具;检测车;速测仪;检定
检测.v 2102013017 ::: 自动检测;诊断检测;检测时间;变化检测;检测所;产品检验;检测工具;检测车;速测仪;检定
稳定器.v 2102010018 ::: 助推器;点火器;稳压器;倍增器;稳定杆;单稳态;标尺;测角器;稳定感;驾驶仪
外带.v 2102010020 ::: 捎带;带;管饱;鸡腿面;带饭族;套菜;葱花饼;零吃;一荤一素;香菇菜包
尺寸.v 2102010028 ::: 直径;外形尺寸;英寸;单元尺寸;体积;文件尺寸;吋;孔径;重量;材质
误差.v 2102011006 ::: 零误差;平均误差;象差;试验误差;偶然误差;示值;平均偏差;偏角;误码率;失真度
允许.v 2102011008 ::: 鼓励;准予;绝不允许;强迫;愿意;未批准;被特许者;获准;明文禁止;擅自
还是.v 2102012006 ::: 倒是;但是;终归是;还要;仍旧;只是;要是;还好;老是;却是
定.v 2102012007 ::: 再定;确定;以定;定好;议定;初定;定准;排定;定下;刚定
不合格品.v 2102012009 ::: 劣质品;领退;退料;合格;次品;残次品;不合格率;废品率;积压品;不合标准
不合格品.v 2102013035 ::: 劣质品;领退;退料;合格;次品;残次品;不合格率;废品率;积压品;不合标准
不合格品.v 2102014015 ::: 劣质品;领退;退料;合格;次品;残次品;不合格率;废品率;积压品;不合标准
正当.v 2102013000 ::: 正当关系;合法;正当要求;正当性;当;正逢;其时;正当中;正当权益;正当程序
左右为难.v 2102013003 ::: 骑虎难下;两头为难;里外不是人;苦恼;左右逢源;两难;束手无策;难以为情;为难;踌躇
赶到.v 2102013008 ::: 赶过来;驱车;绕到;闻讯赶来;追到;赶回来;前往;专程到;运到;奔赴
亲自.v 2102013011 ::: 亲身;亲临;专程到;率队;代为;特意;独自;独自一人;特地去;下厨
果断.v 2102013019 ::: 雷厉风行;明智;下决心;顺势;决然;决绝;立刻;狠狠心;立马;机智
报告单.v 2102013023 ::: 检查表;体检表;估价单;测试报告;记录单;单据;登记表;病历;缴费单;报告
如下.v 2102013028 ::: 下图;简述;下列;详述如下;续表;下式;：;附表;如后;以下内容
意见.v 2102013029 ::: 表达意见;倾听意见;请提意见;一致意见;代拟稿;意见者;反馈;闹意见;交换意见;群众意见
责成.v 2102013037 ::: 严肃处理;核办;报请;督促;赓即;转请;商请;致函;会同;限期完成
有关.v 2102013038 ::: 关于;关反;相关;有关方面;密切相关;与此有关;国家有关;关本
有关.v 2104015012 ::: 关于;关反;相关;有关方面;密切相关;与此有关;国家有关;关本
有关.v 2107007002 ::: 关于;关反;相关;有关方面;密切相关;与此有关;国家有关;关本
处理.v 2102013041 ::: 处理方式;处置;垃圾处理;妥善处置;处理厂;表处理;秉公处理;焚烧处理;自行处理;数据处理
召开.v 2102014004 ::: 开会研讨;局务;党组会;扩大会议;审议;召开大会;开会讨论;举行;现场会议;开完
大会.v 2102014006 ::: 闭幕会;纪念大会;斗争大会;扩大会议;召开大会;全国代表大会;学术年会;庆祝大会;交流会;代表会议
一起.v 2102014011 ::: 腻在一起;连在一起;并肩;一齐;手牵手;搭伙;聚一聚;结伴;肩靠肩;拼在一起
讨论.v 2102014012 ::: 开会研讨;深入探讨;争辩;议;争论不休;开会讨论;争论;争论中;商讨;辩论
出现.v 2102014013 ::: 遭遇;避免出现;现出;发生;出现意外;显现出;重现;经常出现;凭空出现;爆出
正是.v 2102015000 ::: 恰巧;恰逢;恰如;正;恰恰;原是;恰好;只是;正好;却是
精神.v 2102015009 ::: 延安精神;求实精神;人文精神;忘我精神;创业精神;务实精神;精气神;精神鼓励;殉道精神;精神实质
钻具.v 2102015015 ::: 凿岩机;装岩机;钎头;丝锥;滚齿机;涡轮钻具;刀具;泥浆泵;锚杆;钻杆
合格率.v 2102015018 ::: 入学率;合格;检出率;不及格率;不合格率;废品率;符合率;一级品;产销率;稳定率
保持.v 2102015020 ::: 保持良好;保持沉默;稳居;坚持;稳坐;秉持;持久稳固;维持不敝;保持一致;保持晚节
先后.v 2102015023 ::: 陆陆续续;数度;迄今已;相继;一共;率先;并先;曾随;随后;辗转
先后.v 2103017010 ::: 陆陆续续;数度;迄今已;相继;一共;率先;并先;曾随;随后;辗转
获得.v 2102015024 ::: 获到;捞到;收到;获赠;摘得;稳获;领得;获得成功;博得;重新得到
认定.v 2102015030 ::: 定性;技术鉴定;确定;推定;查证;鉴证师;终审;国家认可委员会;论定;鉴定
实践.v 2102016001 ::: 实务;实践家政;实证化;暑期社会;生产实践;生活实践;革命实践;经验总结;理论指导;实证性
体会.v 2102016005 ::: 理解;亲身;深切体会;体会出;深深感到;体验;领会到;领略;领悟;感悟
看作.v 2102016013 ::: 归咎于;比做;唤作;称做;当作;誉为;列为;称得上;斥之为;混同于
才能.v 2102016018 ::: 谈得上;并能;能不能够;定能;怎能;才算;终能;始能;总能;必能
岂是.v 2103000002 ::: 
岂是.v 2103020007 ::: 
垃圾.v 2103000003 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103008006 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103010011 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103016007 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103017018 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103018009 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103019017 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103020008 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103023011 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
垃圾.v 2103024018 ::: 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运
坑.v 2103000004 ::: 石坑;土坑;陨;坑穴;坑人;大坑;深坑;坑洞;坑内;坑坑洞洞
坑.v 2103020009 ::: 石坑;土坑;陨;坑穴;坑人;大坑;深坑;坑洞;坑内;坑坑洞洞
见闻.v 2103000009 ::: 散记;随记;历所闻;纪行;小记;札记;亲历;所见;趣闻;耳闻目睹
附.v 2103000011 ::: 附送;各附;附文;寄附;附给;附录;附有;附识;附上;附表
图片.v 2103000012 ::: 下图;动画图片;右上图;看大图;动物图片;附图片;左图;图片说明;表情图片;图片报
查清.v 2103001001 ::: 追查;摸清底细;摸查;核实;弄清楚;一查到底;查证;寻查;调查组;初步查明
达.v 2103001016 ::: 比达;均达;达乘;可达;降至;升至;高达;约;额达;超过
达.v 2104001016 ::: 比达;均达;达乘;可达;降至;升至;高达;约;额达;超过
达.v 2104004018 ::: 比达;均达;达乘;可达;降至;升至;高达;约;额达;超过
达.v 2105008004 ::: 比达;均达;达乘;可达;降至;升至;高达;约;额达;超过
观察.v 2103001019 ::: 角度观察;探察;观察学习;察看;观查;考察;审视;探究;窥测;观察器
目睹.v 2103001021 ::: 遇见;目击;惨状;亲身;惨景;亲历;身历;瞥见;忆起;领略
客轮.v 2103001024 ::: 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船
客轮.v 2103002008 ::: 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船
客轮.v 2103005007 ::: 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船
客轮.v 2103009004 ::: 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船
客轮.v 2103015014 ::: 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船
客轮.v 2103017007 ::: 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船
情形.v 2103001029 ::: 异常情况;惨状;惨景;行为;情况;状态;例外情况;态势;境地;窘况
进入.v 2103002011 ::: 开进;闯进;打入;跃入;不让进入;想进;杀入;进入计算机;走入;转入
闸室.v 2103002012 ::: 导流洞;泄洪洞;箱涵;溢洪道;主桥墩;调压井;尾水渠;塔墩;主槽;泄水闸
闸室.v 2103010013 ::: 导流洞;泄洪洞;箱涵;溢洪道;主桥墩;调压井;尾水渠;塔墩;主槽;泄水闸
闸室.v 2103023002 ::: 导流洞;泄洪洞;箱涵;溢洪道;主桥墩;调压井;尾水渠;塔墩;主槽;泄水闸
右舷.v 2103003007 ::: 艉;下甲板;敌舰;翼根;满舵;舰首;斜桅;船壳;舷侧;轮机舱
闸.v 2103003009 ::: 前闸;溢洪道;闸室;分洪;闸口;线闸;扳闸;大闸;泄水闸;分水闸
闸.v 2103013003 ::: 前闸;溢洪道;闸室;分洪;闸口;线闸;扳闸;大闸;泄水闸;分水闸
闸.v 2103017014 ::: 前闸;溢洪道;闸室;分洪;闸口;线闸;扳闸;大闸;泄水闸;分水闸
闸.v 2103024023 ::: 前闸;溢洪道;闸室;分洪;闸口;线闸;扳闸;大闸;泄水闸;分水闸
丢.v 2103003011 ::: 丢开;一扔;丢上来;丢面;拣到;丢下来;失掉;扔到;遗落;踢进去
丢.v 2103027008 ::: 丢开;一扔;丢上来;丢面;拣到;丢下来;失掉;扔到;遗落;踢进去
快餐.v 2103003014 ::: 肯德鸡;方便面;肯德基;饭餐;泡面;麦当劳;餐饮;快餐厅;薯片;快餐馆
盒.v 2103003015 ::: 果盒;奶盒;整盒;小罐;罐;盒里;盒装;一罐;香盒;纸盒
扔.v 2103003017 ::: 一扔;扔出来;水瓶子;丢下来;扔到;扔弃;丢出;扔出去;抛落;扔向
扔.v 2103004009 ::: 一扔;扔出来;水瓶子;丢下来;扔到;扔弃;丢出;扔出去;抛落;扔向
扔.v 2103007007 ::: 一扔;扔出来;水瓶子;丢下来;扔到;扔弃;丢出;扔出去;抛落;扔向
扔.v 2103018008 ::: 一扔;扔出来;水瓶子;丢下来;扔到;扔弃;丢出;扔出去;抛落;扔向
十余次.v 2103003019 ::: 
轮.v 2103004002 ::: 三轮;轮提;轮次;新一轮;数轮;该轮;五轮;二轮;改轮;整轮
则.v 2103004004 ::: 仍旧;恰恰;均;实则;仍然;反而;亦;后者;首则;却
则.v 2103014005 ::: 仍旧;恰恰;均;实则;仍然;反而;亦;后者;首则;却
将.v 2103004006 ::: 已将;预计;势必会;天将;拟将;会;必定会;终将;有望;必将
饭盒.v 2103004008 ::: 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子
饭盒.v 2103006006 ::: 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子
饭盒.v 2103007006 ::: 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子
饭盒.v 2103013009 ::: 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子
饭盒.v 2103027007 ::: 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子
进闸.v 2103004010 ::: 
进闸.v 2103005014 ::: 
进闸.v 2103007008 ::: 
进闸.v 2103009012 ::: 
进闸.v 2103015018 ::: 
进闸.v 2103017008 ::: 
燃料.v 2103005009 ::: 蛋白饲料;燃料库;油料;乙醇汽油;自燃性;双燃料;原料油;燃耗;能源;燃料电池
货轮.v 2103005011 ::: 干货船;机帆船;油轮;运输船;集装箱船;靠泊;拖船;船员;艘;轮船
货轮.v 2103008002 ::: 干货船;机帆船;油轮;运输船;集装箱船;靠泊;拖船;船员;艘;轮船
舷.v 2103006003 ::: 艉;下甲板;右舷;舷墙;舷门;敌舰;舰首;斜桅;舱壁;舷侧
扔下.v 2103006005 ::: 一扔;抛下;搬下;丢下来;抱起;扔到;丢出;撂下来;扔出去;逃下
烟盒.v 2103006008 ::: 酒瓶;烟袋嘴;纸板盒;纸夹;纸口袋;烟灰缸;烟缸;香烟;纸袋子;饼干盒
船员.v 2103007013 ::: 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船
船员.v 2103008004 ::: 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船
船员.v 2103010007 ::: 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船
船员.v 2103014004 ::: 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船
船员.v 2103018005 ::: 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船
船员.v 2103026005 ::: 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船
倒出.v 2103007014 ::: 拣出;取出;滗;水锅;滤出来;绞出;煎出;倒入;倾出;泼出来
剩菜.v 2103007015 ::: 馊水;咸泡饭;饭餐;残羹剩饭;剩肉;饭菜;菜叶;杂和菜;剩饭;青菜汤
扫.v 2103008007 ::: 扫进去;扫倒;扫瞄器;扫过来;扫视;拂掉;拂;二维码;清扫;扫出来
入.v 2103008008 ::: 入深;建入;送入;进;进入;打入;先入;不入;过入;加入
回航.v 2103009007 ::: 护航舰;搭船;左营港;出航;航至;航渡;回航途中;返航;归航;舰队
还有.v 2103009014 ::: 看有;虽有;还要;总该有;顶多有;还用;可真有;定有;想有;但有
正在.v 2103010003 ::: 正忙着;正要;正试图;正处于;正;正用;正待;加紧
清扫.v 2103010004 ::: 保洁;倒垃圾;清扫车;清运;清污;清洁;清洁队;扫除;清扫工;清扫马路
连续.v 2103010008 ::: 连发;连续展开;连涨;连续不断;连收;五连;连续区;接连;连续飞行;连升
倒进.v 2103010012 ::: 煮掉;灌进;倒到;喝进;搅过;抛进;灌好;泔水桶;舀;倒出
倒进.v 2103024022 ::: 煮掉;灌进;倒到;喝进;搅过;抛进;灌好;泔水桶;舀;倒出
轮船.v 2103011001 ::: 机帆船;油轮;木船;火轮船;航船;汽船;电船;货轮;商船;船
轮船.v 2103016011 ::: 机帆船;油轮;木船;火轮船;航船;汽船;电船;货轮;商船;船
上升.v 2103011002 ::: 上升率;上行;增长;挺升;上升时;抬升;会升;上升幅度;走高;呈上升
上升.v 2108001014 ::: 上升率;上行;增长;挺升;上升时;抬升;会升;上升幅度;走高;呈上升
至.v 2103011003 ::: 起至;增到;降到;增至;降至;降回到;直至;减至;延到;升至
地面.v 2103011005 ::: 地下水面;墙壁;地埋灯;墙面抹灰;地缆;倾斜地;地面实况;地底;地面砖;水平面
平行.v 2103011006 ::: 并行;内错角;平行线;晶轴;斜向;圆柱面;平行四边;平行四边形;平行面;竖直
纸盒.v 2103011014 ::: 卡片纸;纸板盒;纸口袋;箱子;纸包;厚纸板;纸袋子;皂盒;饼干盒;纸箱装
背篓.v 2103011016 ::: 扁担;笆篓;竹篮;粮袋;筐子;挎包;粪桶;篓;背包;驮篓
违规.v 2103011017 ::: 涉嫌;严处;违纪;违法违纪;违规行为;犯纪;违反;严肃查处;违规操作;违章行车
越过.v 2103011018 ::: 穿过;冲过;冲破;横过;穿越;闯过;球越过;飞向;迈过;爬过
栏杆.v 2103011019 ::: 阶沿;窗沿;铁栅栏;矮墙;床柱;楼梯扶手;廊柱;木楼板;窗楣;抱框
登上.v 2103011021 ::: 爬到;奖台;走下;登顶;重登;问鼎;坐上;蝉联;挤上;逃上
乘客.v 2103013001 ::: 上下车;客运员;列车员;驾驶员;列车长;旅客通道;站务员;候车;公交司机;乘警
乘客.v 2103018003 ::: 上下车;客运员;列车员;驾驶员;列车长;旅客通道;站务员;候车;公交司机;乘警
乘客.v 2103027004 ::: 上下车;客运员;列车员;驾驶员;列车长;旅客通道;站务员;候车;公交司机;乘警
抛.v 2103013005 ::: 低买;杀低;抛得;抛下;抛舍;抛进;抛落;抛下来;压;抛出
抛.v 2103016005 ::: 低买;杀低;抛得;抛下;抛舍;抛进;抛落;抛下来;压;抛出
抛.v 2103017016 ::: 低买;杀低;抛得;抛下;抛舍;抛进;抛落;抛下来;压;抛出
投.v 2103013006 ::: 该投;投不到;投不出;改战;投于;投中;投改;建;募;国投
投.v 2103016006 ::: 该投;投不到;投不出;改战;投于;投中;投改;建;募;国投
投.v 2103017017 ::: 该投;投不到;投不出;改战;投于;投中;投改;建;募;国投
塑料袋.v 2103013007 ::: 废旧塑料;服装袋;布袋子;纸袋子;垃圾袋;塑料盖;伞套;编织袋;塑料布;饮料瓶
脸盆.v 2103014007 ::: 水舀子;提桶;暖瓶;洗澡盆;茶缸子;铅桶;洗衣盆;缸盆;暖水壶;满桶
倾倒.v 2103014008 ::: 翻倒;折服;溅污;倒垃圾;掩埋;抛撒;倒翻;撒落;绝倒;扔弃
倾倒.v 2103026008 ::: 翻倒;折服;溅污;倒垃圾;掩埋;抛撒;倒翻;撒落;绝倒;扔弃
污水.v 2103014009 ::: 垃圾处理;生产废水;处理厂;废水;渗沥液;灰渣;脏水;污水沟;废水处理;回用
污水.v 2103026009 ::: 垃圾处理;生产废水;处理厂;废水;渗沥液;灰渣;脏水;污水沟;废水处理;回用
同时.v 2103015015 ::: 并且;二来;同一时间;当然;除此外;时隔不久;这时候;同日;而且;另外
均.v 2103016003 ::: 大多;均可;无不;虽;均需;都;分别;几乎;中都;均列
现象.v 2103016008 ::: 虹吸现象;干涉现象;行为;异常现象;表面现象;多态现象;问题;局面;合作现象;自溶现象
拥挤.v 2103016012 ::: 挤得;车流;交通阻塞;够挤;挤来挤去;嚣闹;交通堵塞;噪杂;挤迫;熙熙攘攘
无法.v 2103016014 ::: 实难;不太能;无法弥补;无法形容;不会;较难;却没能;没法儿;无从;不易
准确.v 2103016015 ::: 清晰明确;确凿;准确度;可靠;精确;精准度;真确;正确度;恰切;确切不移
统计.v 2103016016 ::: 统计数字;统计地图;实力统计;统计分析;计算;统计图表;历史数据;据统计;抽样调查;监测
统计.v 2104012001 ::: 统计数字;统计地图;实力统计;统计分析;计算;统计图表;历史数据;据统计;抽样调查;监测
过往.v 2103018000 ::: 往昔;路人;滑过来;过路;历年来;过往人;既往;昔日;历史数据;前尘往事
船只.v 2103018001 ::: 机帆船;运输船;敌船;木船;航船;舰船;救援船只;小艇;战船;拖船
室.v 2103018007 ::: 深室;厅;主计室;衣室;活动室;研究室;室里;照相室;绘图室;电影室
一直.v 2103018011 ::: 从始至终;仍旧;始终;直到;曾一度;老是;经常;依旧会;自始自终;一如既往
一直.v 2105008010 ::: 从始至终;仍旧;始终;直到;曾一度;老是;经常;依旧会;自始自终;一如既往
令.v 2103018013 ::: 让;致使;常令;将令;得令;促使;而使;使;可让;动令
管理.v 2103018015 ::: 管理体系;车辆管理;网络管理;管理手段;管理程序;管理工具;管理效率;财务管理;科学管理;管理社
管理.v 2107004001 ::: 管理体系;车辆管理;网络管理;管理手段;管理程序;管理工具;管理效率;财务管理;科学管理;管理社
管理.v 2107007011 ::: 管理体系;车辆管理;网络管理;管理手段;管理程序;管理工具;管理效率;财务管理;科学管理;管理社
头痛.v 2103018017 ::: 闷痛;头胀;腰痛;头昏;眼胀;脑涨;喉咙痛;夜汗;鼻塞;眩晕
定期.v 2103019003 ::: 每半年;定时;定期检验;定期检查;每月;无定期;每季度;定期维护;每周;不定期
打捞.v 2103019004 ::: 捕捞;挖泥;救护船;营救;浮吊;拖锚;打捞到;漂流物;捕鱼;钩机
打捞.v 2103024010 ::: 捕捞;挖泥;救护船;营救;浮吊;拖锚;打捞到;漂流物;捕鱼;钩机
捞.v 2103019009 ::: 捞到;钓好;捞摸;溜边儿;钓个;抓上来;捞去;漂好;捞一把;捞着
常常.v 2103019014 ::: 不时;时不时;老是;偶而;经常;最常;经常出现;偶尔;总能;很少
布满.v 2103019015 ::: 充塞着;满白雪;积满;盖满;长满;塞满;充满;沾满;铺满;密密麻麻
江河.v 2103020004 ::: 水系;河湖;涪江;湖泊;河流;九洲江;溪流;增江河;大河;干支流
看来.v 2103021000 ::: 事实上;看得出来;普遍认为;由此看来;来说;诚然;在我看来;话说回来;当然;角度看
根除.v 2103021004 ::: 消除;挖掉;消除矛盾;罪恶根源;根源;挖除;扫除;从根本上;根绝;彻底解决
需要.v 2103021011 ::: 还要;无需;亦需;亟需;所要;须;需用;所需;必需;尚需
方方面面.v 2103021012 ::: 各个环节;各个方面;吃穿住行;每一项;多层面;全面进步;哪些方面;渗透到;衣食住行;很广
共同.v 2103021013 ::: 并肩;携手;共推;共创;共商;共同任务;共同开发;共话;共同行动;共同商定
做工作.v 2103021014 ::: 
行.v 2103021016 ::: 肴;嵧;行行
图.v 2103023000 ::: 见上图;下图;右上图;附图片;左图;图片说明;图表;左上;题图;图右
图.v 2103024000 ::: 见上图;下图;右上图;附图片;左图;图片说明;图表;左上;题图;图右
图.v 2103026000 ::: 见上图;下图;右上图;附图片;左图;图片说明;图表;左上;题图;图右
水面.v 2103023004 ::: 漂动;湖水;地下水面;河面;过水面;波光粼粼;滩涂;水下;湖面;浅滩
漂浮.v 2103023006 ::: 漂动;飘飘摇摇;浮于;浮萍;浮;浮鱼;飘动;悠悠荡荡;飘悠;飘着
退休.v 2103024006 ::: 退下来;退休证;退休职工;离退;退休干部;退休金;离休干部;养老保险金;现职;离休金
闸门.v 2103024009 ::: 溢洪;泄洪洞;水密门;闸;溢洪道;拦水;闸室;密封门;拦河坝;闸口
塑料.v 2103024011 ::: 塑料工业;热塑性;废旧塑料;塑料袋;塑胶瓶;塑料托盘;塑料颗粒;日用塑料;塑料盖;塑胶板
瓶.v 2103024012 ::: 酒瓶;大罐;小半瓶;红瓶;盒;罐;半瓶;小罐;水瓶子;瓶装
变.v 2103024015 ::: 变坏;变新;变大;变了又变;变为;变上;变矮;变丑;变晴;变咸
棉花.v 2104001009 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104004009 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104004016 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104004025 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104008001 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104008013 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104008018 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104009012 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104010004 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104010018 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104011003 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104011009 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104012008 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104013002 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104015004 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104015028 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
棉花.v 2104015044 ::: 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉
种植.v 2104001010 ::: 栽种;耕种;西甜瓜;甘蔗;水稻;种菜;种养;套种;栽培;果树
种植.v 2104015005 ::: 栽种;耕种;西甜瓜;甘蔗;水稻;种菜;种养;套种;栽培;果树
面积.v 2104001011 ::: 截面积;可耕地;总面积;套数;含气面积;国土面积;流域面积;建面;养殖面积;平方千米
总产量.v 2104001015 ::: 饲养量;收购量;年总产;极限产量;增产量;出栏数;产茧量;产量;商品量;生产总值
收购.v 2104002003 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104003009 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104003011 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104003022 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104003028 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104004022 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104008014 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104011010 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104011015 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104012009 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104013003 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
收购.v 2104015021 ::: 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买
价格.v 2104002004 ::: 均价;成本价;价标;价格低;价格水平;价格上涨;价格行情;价;供应价格;价位
价格.v 2104008015 ::: 均价;成本价;价标;价格低;价格水平;价格上涨;价格行情;价;供应价格;价位
高.v 2104002005 ::: 比高;偏高;较低;较高;蛮高;很高;上高;够低;更高;太高
高.v 2104002025 ::: 比高;偏高;较低;较高;蛮高;很高;上高;够低;更高;太高
收益.v 2104002008 ::: 利润;回报;纯收益;报酬率;收益性;赢利;收益率;收益值;本金;净收入
可观.v 2104002009 ::: 颇丰;颇高;庞大;较为理想;很高;丰厚;相当大;可宝贵;不俗;非常广阔
来源.v 2104002018 ::: 题图;本文;来自;来源于;转载自;前瞻网;出处;稿源;新闻来源;作者
种棉.v 2104002022 ::: 秋种;种麦;种菜;套种;种粮;种稻;栽桑;三麦;植棉;选种
种棉.v 2104007017 ::: 秋种;种麦;种菜;套种;种粮;种稻;栽桑;三麦;植棉;选种
种棉.v 2104015039 ::: 秋种;种麦;种菜;套种;种粮;种稻;栽桑;三麦;植棉;选种
积极性.v 2104002023 ::: 能动性;拉动性;情绪高涨;主体作用;干劲;自主性;意愿;参与度;进取心;热情
积极性.v 2104007018 ::: 能动性;拉动性;情绪高涨;主体作用;干劲;自主性;意愿;参与度;进取心;热情
积极性.v 2104013011 ::: 能动性;拉动性;情绪高涨;主体作用;干劲;自主性;意愿;参与度;进取心;热情
积极性.v 2104015040 ::: 能动性;拉动性;情绪高涨;主体作用;干劲;自主性;意愿;参与度;进取心;热情
颇.v 2104002024 ::: 颇高;颇成;颇得;虽有;挺;颇多;极具;蛮;也挺;颇为
近.v 2104003002 ::: 超过;以近;总额近;接近;近百;将近;逾;近些;已有近;约
近.v 2107001004 ::: 超过;以近;总额近;接近;近百;将近;逾;近些;已有近;约
滞销.v 2104003007 ::: 滞压;畅销货;待销;旺销;适销对路;供求失调;销路;积压品;适销;热销货
滞销.v 2104008002 ::: 滞压;畅销货;待销;旺销;适销对路;供求失调;销路;积压品;适销;热销货
滞销.v 2104011004 ::: 滞压;畅销货;待销;旺销;适销对路;供求失调;销路;积压品;适销;热销货
部门.v 2104003010 ::: 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门
部门.v 2104013004 ::: 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门
部门.v 2104015013 ::: 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门
部门.v 2107001014 ::: 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门
部门.v 2107002018 ::: 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门
部门.v 2107003016 ::: 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门
部门.v 2107007003 ::: 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门
卖.v 2104003014 ::: 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好
卖.v 2104014013 ::: 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好
卖.v 2104014015 ::: 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好
卖.v 2105004006 ::: 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好
卖.v 2105007019 ::: 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好
出去.v 2104003016 ::: 回去;放出去;闯出去;泄出去;掀出去;抖出去;漏出去;扛出去;扔出去;挖出去
出去.v 2104014017 ::: 回去;放出去;闯出去;泄出去;掀出去;抖出去;漏出去;扛出去;扔出去;挖出去
出去.v 2105008020 ::: 回去;放出去;闯出去;泄出去;掀出去;抖出去;漏出去;扛出去;扔出去;挖出去
库存量.v 2104003018 ::: 总库;均价;收购量;产量;存货;存货量;库容量;产销率;日需求量;出口量
加大.v 2104003019 ::: 狠抓;大力提高;继续加强;减小;下大力气;大幅度降低;减弱;大力加强;抓好;工作力度
资金.v 2104003023 ::: 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金
资金.v 2104003029 ::: 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金
资金.v 2104007003 ::: 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金
资金.v 2104011011 ::: 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金
资金.v 2104011016 ::: 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金
资金.v 2104012010 ::: 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金
资金.v 2104012017 ::: 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金
资金.v 2104015022 ::: 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金
回笼.v 2104003024 ::: 资金回笼;正回购;货币回笼;公开市场;逆回购;资金面;回笼资金;净投放;央票
困难.v 2104003025 ::: 困难重重;难事;难关;难度;窘迫;麻烦;困难严重;难处;困窘;艰险
导致.v 2104003027 ::: 归因于;归咎于;进而;使;加之;导致用户;诱发;缘于;加剧;引致
紧缺.v 2104003030 ::: 紧张状况;缺;供求失调;吃紧;极缺;供求;经费紧张;市场供应;供需矛盾;短缺
紧缺.v 2104011018 ::: 紧张状况;缺;供求失调;吃紧;极缺;供求;经费紧张;市场供应;供需矛盾;短缺
大量.v 2104003036 ::: 大片大片;大笔;数以万计;一些;成批;数以十万计;数以百万计;数以千万计;过多;数以亿计
积压.v 2104003037 ::: 滞压;畅销货;待销;积存;堆积;囤积;供求失调;积压品;堆放;压货
积压.v 2104008004 ::: 滞压;畅销货;待销;积存;堆积;囤积;供求失调;积压品;堆放;压货
积压.v 2104011006 ::: 滞压;畅销货;待销;积存;堆积;囤积;供求失调;积压品;堆放;压货
调查.v 2104004001 ::: 新闻调查;开展调查;农村调查;市场调研;摸查;走访调查;调查员;调查网;系统调查;调查公司
库存.v 2104004008 ::: 补货;总库;降低库存;仓单;库存值;缺货率;库存商品;库欣;产成品;存货
库存.v 2104004014 ::: 补货;总库;降低库存;仓单;库存值;缺货率;库存商品;库欣;产成品;存货
已.v 2104004017 ::: 迄今已;已将;已于;已为;早就;尚未;已对;现已;已经;已向
已.v 2104012005 ::: 迄今已;已将;已于;已为;早就;尚未;已对;现已;已经;已向
已.v 2105006004 ::: 迄今已;已将;已于;已为;早就;尚未;已对;现已;已经;已向
几乎.v 2104004026 ::: 基本上;好像;仿佛;竟然;均;毫无例外;大多;全然;都;竟
没有.v 2104004028 ::: 不会;没有碰过;都还没;尚无;没法;没人;没受;没见;没大;从没
卖出.v 2104004029 ::: 卖方;买入;逢高卖出;买进;卖掉;卖空;售出;沽出;营业部;买卖
籽棉.v 2104006003 ::: 原粮;收购量;皮棉;轧花厂;新疆棉;稻子;菜籽;鲜茧;机采;新棉
必须.v 2104006004 ::: 需要;定要;还要;非得;并须;既要;即要;才能;须;须得
轧花.v 2104006005 ::: 缫丝;弹花机;磨面;轧花厂;电磨;轧棉;木机;皮辊;棉秆;浆纱
脱.v 2104006006 ::: 脱起;得脱;褪;脱下;脱过;脱内裤;脱掉;脱得;脱到;当众脱
籽.v 2104006007 ::: 凉薯;香蒿;瓜干;油白菜;桐果;桐籽;籽儿;荠荠菜;籽实;甜薯
只好.v 2104006010 ::: 不得已;悻悻然;偏要;逼得;只能靠;只想;赶紧;无可奈何;无奈;作罢
只好.v 2105006024 ::: 不得已;悻悻然;偏要;逼得;只能靠;只想;赶紧;无可奈何;无奈;作罢
锯.v 2104006013 ::: 无齿锯;锯过;磨短;刨削;板锉;平刨;刨子;锯子;带锯;磨刀机
齿.v 2104006014 ::: 门齿;颚;齿根;大齿;齿冠;无齿;齿槽;齿骨;臼齿;棱
影响.v 2104006019 ::: 深刻影响;響;造成危害;影响面;严重危害;受;相互影响;不良影响;波及;负面效应
影响.v 2104006024 ::: 深刻影响;響;造成危害;影响面;严重危害;受;相互影响;不良影响;波及;负面效应
影响.v 2104009007 ::: 深刻影响;響;造成危害;影响面;严重危害;受;相互影响;不良影响;波及;负面效应
棉绒.v 2104006020 ::: 纯麻;毛混纺;厚绒;羊毛绒;长绒;精梳棉;柞丝;羽绒布;绢纺;簇绒
棉籽.v 2104006025 ::: 棉子油;皮棉;花生仁;轧花厂;棉籽油;麸皮;棉秆;棉短绒;菜籽;菜籽油
出油率.v 2104006027 ::: 棉子油;耗油率;商品率;废品率;出肉率;籽实;含糖量;蓖麻籽;发芽率;成品率
油质.v 2104006029 ::: 矿油;果胶质;地蜡;油状;矿脂;铜油;油性;油溶性;油脂粒;溶解油
带来.v 2104006033 ::: 送来;平添;生不带来;献上;送去;创造;带起;催生出;引致;造成
损失.v 2104006036 ::: 经济损失;巨大损失;呆帐损失;赔偿损失;精神损失;损耗量;物质损耗;自然损耗;损耗费;损失率
投入.v 2104007001 ::: 投入市场;财政投入;投下去;付出;投入产品;花费;国债资金;财力;毅然投入;巨资
投入.v 2104012006 ::: 投入市场;财政投入;投下去;付出;投入产品;花费;国债资金;财力;毅然投入;巨资
收.v 2104007004 ::: 点收;不收;收过;别收;跌;收收;多收;收在;改收;收得
收.v 2104015029 ::: 点收;不收;收过;别收;跌;收收;多收;收在;改收;收得
回来.v 2104007006 ::: 回去;飞回来;偷回来;刚回来;踢回来;常回来;赶回来;递回来;过来;招回来
收入.v 2104007009 ::: 利润;工资收入;收入水平;销货收入;国民收入;固定收入;平均收入;营业额;净收入;收入额
骤减.v 2104007010 ::: 剧减;缩少;减小;量减少;减弱;急剧下降;急剧;锐减;骤增;骤
极大.v 2104007012 ::: 更大;相当程度;极坏;极具;很高;大大的;极度;相当大;成倍;大限度
挫伤.v 2104007014 ::: 伤;髌骨骨折;刺伤;灼伤;跌打损伤;钝挫伤;刺痛;腰部损伤;臂骨折;触痛
较高.v 2104008016 ::: 稍低;颇高;极低;越高;很高;较快;略低;很强;低;比较稳定
消费.v 2104008019 ::: 消费力;需求;消费基金;消费类;消费合作;消费型;消费机;消费主义;公款消费;消费点
厂家.v 2104008020 ::: 店家;商家;小厂;渠道商;代理商;厂商会;业者;厂家直销;代工厂;厂
承受.v 2104008022 ::: 重负;顶得住;分担;承重;抵得住;忍受力;承受者;受不了;难以承受;不堪忍受
受.v 2104009002 ::: 易受;饱受;遭受;不受;深受;没受;倍受;颇受;所受;屡受
产业.v 2104009004 ::: 第四产业;链群;产业界;产业化;通信产业;基础产业;文化产业;钢铁产业;科技产业;发展
化纤.v 2104009009 ::: 棉纺;短纤;混纺纱;混纺;涤纶;聚酯纤维;化纤厂;吉林化纤;化纤工业;棉纺织
化纤.v 2104010006 ::: 棉纺;短纤;混纺纱;混纺;涤纶;聚酯纤维;化纤厂;吉林化纤;化纤工业;棉纺织
替代.v 2104009010 ::: 替代者;接替;无可替代;替代性;替代疗法;互替;无法比拟;代用品;替换;可代替
纺织.v 2104010001 ::: 纺纱;棉纺;棉织;织袜;纺织工业;棉纺织业;棉纺织;纺机;纺织品;服装行业
比例.v 2104010008 ::: 比例图;比达;成比例;比例失调;人口比例;配比;比为;之比;单比例;占
约.v 2104010009 ::: 超过;共计;口约;总共;约莫;约计;将近;逾;合计;近
变成.v 2104010014 ::: 转变成;缩成;吸成;吐成;变到;化成;想成;转成;演化成;吹成
需求量.v 2104010020 ::: 需求;物流量;大于求;销量;量;产量;供求;供需矛盾;产出量;市场需求
减少.v 2104010021 ::: 节省;剧减;消减;缩短;缩少;尽量减少;削减;减小;量减少;大幅度降低
严重.v 2104011007 ::: 恶劣;严重危害;困难严重;严重后果;严重威胁;日趋严重;突出;中毒严重;糟糕;重度
严重.v 2104011017 ::: 恶劣;严重危害;困难严重;严重后果;严重威胁;日趋严重;突出;中毒严重;糟糕;重度
周转.v 2104011012 ::: 回款;周转金;资金回笼;周转期;库存商品;流动资金;资本周转;配货;账期;周转粮
不灵.v 2104011013 ::: 顶事;真灵;语言不清;不起作用;不行;一通百通;灵验;乱套;用不上;时灵
仅.v 2104012014 ::: 只;仅只;仅此;仅够;只用;仅有;只有;仅仅只是;仅仅;仅剩
占压.v 2104012015 ::: 滞压;；占用;拖欠;滥占;乱支;漏征;欠税款;乱挤;占用;虚盈实亏
利薄.v 2104013005 ::: 
甚至.v 2104013007 ::: 重则;并且;至于;甚者;居然;起码;竟然;恐怕;以至;甚或
赔本.v 2104013008 ::: 昧良心;赚有;赚头;赔得;倒赔;赔钱货;蚀本;赔本赚吆喝;赚法;薄利
待.v 2104014003 ::: 有待于;静候;须待;待婚;待得;待发;待承;静待;待传;正待
价.v 2104014004 ::: 均价;价标;价格水平;本价;价高;降价;订价;钢材价格;市价;收购价
惜售.v 2104014005 ::: 囤积;囤粮;畏高;哄抬;囤;买涨;少采;拿货;争收;采货
错失良机.v 2104014008 ::: 不失良机;失点;勿失良机;贻误戎机;良机不再;因小失大;痛失良机;铸成大错;失策;坐失机宜
落实.v 2104015008 ::: 政策措施;贯彻落实;全面落实;狠抓;各项措施;切实落实;贯彻实施;检查督促;建立健全;抓好
不足.v 2104015009 ::: 人员不足;不足齿数;缺;不及;斤两不足;缺少;不够;太少;短绌;不足者
应.v 2104015014 ::: 应加;须;亦须;尤须;应向;确应;应作;应当;应从;要
积极.v 2104015015 ::: 主动;稳步;极其负责;抢抓;推动;积极关注;抓紧;积极情绪;积极参与;极力
积极.v 2107007006 ::: 主动;稳步;极其负责;抢抓;推动;积极关注;抓紧;积极情绪;积极参与;极力
采取.v 2104015016 ::: 强制措施;采取有效;改取;紧急措施;予以;继续执行;取消;秉持;补救措施;奉行
采取.v 2106003001 ::: 强制措施;采取有效;改取;紧急措施;予以;继续执行;取消;秉持;补救措施;奉行
采取.v 2107007005 ::: 强制措施;采取有效;改取;紧急措施;予以;继续执行;取消;秉持;补救措施;奉行
大力.v 2104015019 ::: 下大力;大力协助;狠抓;大力提高;大力推广;下大力气;大力加强;竭力;极力;加快
筹措.v 2104015020 ::: 垫支;垫付;凑集;筹借;自筹;筹款;拨款;资金来源;自筹资金;凑足
待售.v 2104015026 ::: 未售;商品房;待销;已售;新开工;出售;售出;现房;可出租;空置
上来.v 2104015030 ::: 追上来;丢上来;逼上来;钩上来;送上来;上去;抓上来;跳上来;堆上来;赶上来
保护.v 2104015033 ::: 保护卡;保卫;保护法;保护者;内存保护;护好;爱护;产权保护;保护性;保护计算机
利益.v 2104015037 ::: 商业利益;谋利益;利益一致;利害得失;利害攸关;整体利益;利益者;既得利益者;利害关系;私利
顺利.v 2104015047 ::: 圆满完成;顺利完成;如愿;顺心如意;平安地;顺畅;一切顺利;顺顺当当;圆满;如期完成
实施.v 2104015048 ::: 政策措施;贯彻落实;付诸实施;全面落实;切实落实;试行;贯彻实施;程序实施;继续执行;颁布实施
告诉.v 2105002009 ::: 劝劝;相告;叫住;讲给;禀告;教给;告诉他;叮嘱;透露;劝
开展.v 2105002013 ::: 开展调查;开办;狠抓;连续展开;继续抓好;开展活动;大力加强;深入开展;举行;抓好
文明户.v 2105002016 ::: 文明楼;遵纪守法户;生态村;青年文明;文明诚信;创建村;创建活动;双爱双;示范户;小康村
评比.v 2105002017 ::: 征文竞赛;评功;综合奖;评选活动;评优;评选先进;评出;朗读比赛;评比会;初评
活动.v 2105002018 ::: 假日活动;分组活动;优惠活动;团体活动;宣传月;科研活动;文艺活动;开展活动;旅游活动;游园活动
活动.v 2106002024 ::: 假日活动;分组活动;优惠活动;团体活动;宣传月;科研活动;文艺活动;开展活动;旅游活动;游园活动
非要.v 2105002022 ::: 定要;还要;犯得着;偏要;非得;要是;何必;不要;凭什么;何苦
发给.v 2105002023 ::: 寄还给;发予;邮去;发给你;退给;发下;开给;授给;寄发;还给
让.v 2105002028 ::: 不使;就让;要使;促使;让你能;没让;使;令;可让;迫使
不肯.v 2105004001 ::: 不忍心;岂肯;从不;肯不肯;不睬;愿意;拒不悔改;未敢;肯;哪敢
土豆.v 2105004007 ::: 豆角;土豆丝;洋葱;黄豆;豌豆;莴笋;泡萝卜;红萝卜;炸土豆饼;辣椒
土豆.v 2105007021 ::: 豆角;土豆丝;洋葱;黄豆;豌豆;莴笋;泡萝卜;红萝卜;炸土豆饼;辣椒
时候.v 2105004009 ::: 一霎那;那时候;地方时;时;那天;这时候;啥时候;到时候;那会儿;有时候
扣.v 2105004012 ::: 帽扣;扣来扣去;扣着;未扣;扣绊;该扣;扣回去;扣牢;内扣;扣交
三元钱.v 2105004014 ::: 
实际情况.v 2105005002 ::: 
至今.v 2105005006 ::: 从始至终;迄今;目前为止;迄今已;沿用至今;仍旧;直到;迄今为止;始终;时至今日
尚未.v 2105005007 ::: 尚不;迟迟;都还没;尚无;暂;尚待;未出;未及;尚需;没能
脱贫.v 2105005008 ::: 扶贫助困;反贫困;致贫;国贫县;治穷;脱贫致富;贫困区;攻坚战;增收;扶贫开发
外欠.v 2105005010 ::: 债款;欠税款;短欠;欠产;尾欠;积欠;欠交;旧贷;挂账;旧欠
债务.v 2105005012 ::: 债款;债务纠纷;负债率;偿债;流动债务;借债;负债额;债权债务;负债;长期借款
土窑洞.v 2105006008 ::: 茅草屋;茅草房;茅棚;地窝子;砖瓦房;地窖子;炕洞;土炕;土坯墙;草房
窑.v 2105006010 ::: 吉州窑;大窑;烧瓷;炭窑;黑瓷;竖窑;钧窑;石灰窑;煤窑;匣钵
窑.v 2105006028 ::: 吉州窑;大窑;烧瓷;炭窑;黑瓷;竖窑;钧窑;石灰窑;煤窑;匣钵
土.v 2105006011 ::: 散土;泥;熟土;耙土;砾土;沙土;灰土;干土;粘土;杂肥
已经.v 2105006012 ::: 迄今已;就;巳;已将;渐渐;早就;都;终于;现已;莉已经
塌.v 2105006013 ::: 塌菜;压塌;垮塌;灰塌塌;崩塌;垮下;倒塌;塌下来;雨水泡;炸
窗子.v 2105006016 ::: 窗户;窗格子;楼窗;窗缝;气窗;窗幔;墙壁;窗外;窗扇;窗门
居住.v 2105006021 ::: 居住于;住宅区;不宜居住;自住;居住小区;居所;居住区;栖居;尚居;住在
安全.v 2105006022 ::: 安全性;安全监管;确保安全;交通安全;生命安全;通信安全;产品安全;系统安全;安全可靠;人身安全
柱子.v 2105006026 ::: 檩条;支撑梁;屋檐;床柱;水泥柱;廊柱;门垛;柱;枋子;梁柱
顶住.v 2105006027 ::: 打退;挺住;顶得住;搬掉;得住;抵得住;顶不住;撑住;压住;经受
顶.v 2105006029 ::: 顶回;头顶生疮;顶起;到顶;看置顶;顶下;顶儿;顶顶顶;前顶;顶顶
读书.v 2105007004 ::: 死读书;听课;学习;用功;读读书;练字;认字;穷读;啃书;考大学
交.v 2105007005 ::: 先交;已交;交进;交清;没交;交上;交钱;上交;所交;交完
学费.v 2105007008 ::: 书费;补课费;书籍费;医疗费;奖学金;入学;书本费;培养费;助学金;宿费
只有.v 2105007010 ::: 剩下;只是;仅有;只够;只能靠;顶多有;惟有;才能;只差;足足有
求.v 2105007011 ::: 求安;拜求;去求;不求;只求;求问;求人;求靠;肯求;求取
欠条.v 2105007016 ::: 催款单;下欠;纸条;借条;支票;私章;请假条;单据;病假条;字条
感觉.v 2105008002 ::: 顿感;很爽;感到;充实感;觉查;顿觉;个人感觉;好像;特爽;没感觉
藏.v 2105008013 ::: 藏藏躲躲;深藏;藏北;藏掖;藏躲;后藏;秘藏;藏藏;掩藏;珍藏
柜子.v 2105008015 ::: 木柜;柜橱;柜门;壁橱;书架;箱子;书桌;五斗橱;茶几;壁柜
不好意思.v 2105008018 ::: 不忍心;没意思;胆怯怯;拉不下脸;别揍;不太想;好笑;别见怪;羞臊;好笨
挂.v 2105008019 ::: 挂不下;吊挂着;挂到;挂下来;挂下去;挂不上;挂上去;挂进去;吊挂在;架挂
报载.v 2106002000 ::: 编者按;季音;另据报道;本报讯;贵报;报道;据报;近闻;胡果;刘燮阳
改善.v 2106002004 ::: 优化;改善村;回暖;改善服务;恶化趋势;改变;明显好转;彻底改变;完善;缓解
改善.v 2106003037 ::: 优化;改善村;回暖;改善服务;恶化趋势;改变;明显好转;彻底改变;完善;缓解
邻里.v 2106002005 ::: 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居
邻里.v 2106002022 ::: 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居
邻里.v 2106003017 ::: 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居
邻里.v 2106003038 ::: 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居
邻里.v 2106004023 ::: 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居
关系.v 2106002006 ::: 互动关系;依从关系;父子关系;正当关系;伙伴关系;因果关系;私人关系;搞好关系;经贸关系;协作关系
关系.v 2106003018 ::: 互动关系;依从关系;父子关系;正当关系;伙伴关系;因果关系;私人关系;搞好关系;经贸关系;协作关系
关系.v 2106003039 ::: 互动关系;依从关系;父子关系;正当关系;伙伴关系;因果关系;私人关系;搞好关系;经贸关系;协作关系
关系.v 2106004024 ::: 互动关系;依从关系;父子关系;正当关系;伙伴关系;因果关系;私人关系;搞好关系;经贸关系;协作关系
搞好.v 2106002008 ::: 狠抓;全面落实;干好;继续加强;做好;搞不搞;打好;继续抓好;大力加强;抓紧
精神文明.v 2106002010 ::: 延安精神;文明村;人文精神;公民道德;精神污染;文明;精神风貌;军民共建;道德风尚;社会治安
建设.v 2106002011 ::: 建设分院;生态建设;工程建设;建设工程;建成;建设项目;基础设施;建设网
发起.v 2106002013 ::: 发起人;出资;创立;发出;发起国;举行;联合支持;首倡;发起者;倡仪
帮.v 2106002018 ::: 帮你顶;帮助;帮上;搭把手;帮忙;助;帮帮我;帮帮忙;帮个忙;帮子
帮.v 2106004003 ::: 帮你顶;帮助;帮上;搭把手;帮忙;助;帮帮我;帮帮忙;帮个忙;帮子
忙.v 2106002020 ::: 忙忙乱乱;着忙;忙得;抽闲;忙忙碌碌;忙乎;更忙;忙来忙去;忙活;忙忙
忙.v 2106004005 ::: 忙忙乱乱;着忙;忙得;抽闲;忙忙碌碌;忙乎;更忙;忙来忙去;忙活;忙忙
互助.v 2106002023 ::: 自助助人;互教互学;互助会;互帮;互敬互爱;自愿互利;互学;互相合作;互爱;互相帮助
连.v 2106003004 ::: 连在;连碰;连个
评议.v 2106003008 ::: 考核制;民主测评;评审组;评优;评议组;初评;终评;述职;年终考评;评先树优
文明.v 2106003011 ::: 古代文明;讲文明;文明史;精神文明;讲究文明;文明用语;文明礼仪;现代文明;文明区;文明礼貌
志愿者.v 2106003012 ::: 小记者;义工;青年志愿者协会;志愿团;志愿人员;支教教师;支教团;服务队;助残;宏志生
监督.v 2106003013 ::: 一监督;监督科;舆论监督;监督机构;施工监督;财政监督;税纪;督促;群众监督;行政监督
岗.v 2106003014 ::: 返岗;定岗;岗上;撤岗;岗卡;分岗;替岗;溜岗;岗员;岗位
设置.v 2106003016 ::: 没设;装设;设定;设下;所设;单设;专设;设起;加设;参数设置
公益.v 2106003019 ::: 扶贫助困;捐赠;募捐;义工;慈善;微公益;壹基金;公益心;公益行;献爱心
广告.v 2106003020 ::: 广告费;色情广告;电子广告;广告媒体;文字广告;影视广告;打广告;广告衫;广告设计;广告单
广告.v 2107004021 ::: 广告费;色情广告;电子广告;广告媒体;文字广告;影视广告;打广告;广告衫;广告设计;广告单
广告.v 2107005013 ::: 广告费;色情广告;电子广告;广告媒体;文字广告;影视广告;打广告;广告衫;广告设计;广告单
形式.v 2106003022 ::: 体裁形式;新形式;模式;载体;表现形式;表达方式;方式;型式;形式多样;名目
居民.v 2106003026 ::: 城市居民;岛内居民;岛民;百姓;镇民;渔民;定居者;城镇居民;居民区;水上居民
居民.v 2106003045 ::: 城市居民;岛内居民;岛民;百姓;镇民;渔民;定居者;城镇居民;居民区;水上居民
提供.v 2106003027 ::: 开辟;服务;量身;提供方便;创造;搭建;订做;提供商;获取;教学服务
相识.v 2106003029 ::: 志趣相投;相熟;重逢;相聚;萍水相逢;见面;结为夫妇;邂逅相逢;老相识;相交多年
交往.v 2106003031 ::: 人际交往;友好往来;书信来往;共事;书信往来;交往甚密;相处;相互了解;常来常往;沟通交流
机会.v 2106003033 ::: 商业机会;空当;千载难逢;机会难得;勿失良机;空儿;良机不再;机率;千载难遇;趁此机会
创造.v 2106003040 ::: 开辟;造就;创下;共创;创造物;缔造;创造条件;塑造;铸就;打造出
条件.v 2106003042 ::: 卫生条件;约束条件;生存条件;阈值条件;有条件;有利条件;充分条件;创造条件;条件性;附加条件
增进.v 2106003050 ::: 畅叙;相互了解;增进感情;增强团结;相互理解;拉近;加强;加深;进一步提高;增进法
友谊.v 2106003057 ::: 友好关系;万古常青;友好;万古长青;友好合作;友好往来;相互了解;友情;深情厚谊;友爱
道.v 2106004008 ::: 宇道;言道;娇声道;说道;答道;念道;口气道;赞道;便道;问道
向往.v 2106004012 ::: 敬慕;怀恋;爱慕;仰慕;钦羡;期盼;留恋;迷恋;欣羡;心驰神往
友情.v 2106004013 ::: 温情;师生情;兄妹情;友爱;友谊;情意;隆情;真情;挚情;恋人
心声.v 2106004015 ::: 诉说出来;苦衷;心扉;心迹;呼声;言为心声;愿望;期盼;内心世界;心弦
反映.v 2106004017 ::: 折射出;充分说明;表现;充分反映;表达;反馈;群众反映;体现;集中体现;述说
渴望.v 2106004020 ::: 热切期望;巴望;企盼;愿望;期盼;欲求;渴盼着;热爱;希望;企求
愿望.v 2106004026 ::: 热切期望;呼声;企盼;意愿;迫切要求;宿愿;期盼;坚强意志;志向;心愿
婚姻.v 2107001006 ::: 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系
婚姻.v 2107002005 ::: 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系
婚姻.v 2107003003 ::: 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系
婚姻.v 2107003027 ::: 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系
婚姻.v 2107004012 ::: 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系
婚姻.v 2107005009 ::: 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系
介绍所.v 2107001007 ::: 介绍信;家政公司;劳务市场;招聘会;职介所;黑职介;家政;婚介网;教养所;失业证
介绍所.v 2107002006 ::: 介绍信;家政公司;劳务市场;招聘会;职介所;黑职介;家政;婚介网;教养所;失业证
介绍所.v 2107003004 ::: 介绍信;家政公司;劳务市场;招聘会;职介所;黑职介;家政;婚介网;教养所;失业证
介绍所.v 2107005010 ::: 介绍信;家政公司;劳务市场;招聘会;职介所;黑职介;家政;婚介网;教养所;失业证
批准.v 2107001015 ::: 报请;批准权;批文;审核;审议;准予;签发;未批准;获准;核批
未.v 2107001018 ::: 迟迟;未办理;都还没;尚无;未敢;；未;尚未;未出;全未;未及
个人.v 2107002002 ::: 个人日记;实为个人;个人版;个人崇拜;个人修养;个人隐私;个人资料;个人感觉;个人行为;个人所有
开办.v 2107002003 ::: 开辟;开起;合办;创立;短训班;新开设;自设;筹设;办好;建起
挂靠.v 2107002008 ::: 建档费;班轮;借招;国轮;民办非;兼职;所在单位;靠泊;加挂;校属
门下.v 2107002014 ::: 门下省;玄苦;高足弟子;门人;师事;帐下;得意门生;门馆;閤门;弟子
只.v 2107002019 ::: 只羊;仅只;隻;只鸡;仅仅;只定;只成
收取.v 2107002020 ::: 不收;乱收;计收;滥收;征收;收费;代收款;手续费;开户费;代收费
管理费.v 2107002021 ::: 物管费;养护费;租金;行业管理费;费率;洗理费;物业费;费;收费;用率
很少.v 2107002023 ::: 越来越少;从不;经常;太少;很久没;颇少;少之又少;绝少;偶尔;寥寥无几
过问.v 2107002024 ::: 查问;理会;敢过去;横加干涉;漠不关心;过付;检查督促;无权过问;过责;理睬
更.v 2107003000 ::: 更为;更具;更加;就越;更其;更好
社区.v 2107003008 ::: 居委会;一社区;第一社区;路社区;社区化;社区资源;居委;北社区;社区服务;街道社区
社区.v 2107003020 ::: 居委会;一社区;第一社区;路社区;社区化;社区资源;居委;北社区;社区服务;街道社区
旗号.v 2107003011 ::: 奔走呼号;摇旗呐喊;标榜;招牌;便车;旗帜;装幌子;黑旗;披着;鼓吹
区.v 2107003014 ::: 东区;区政府;九区;该区;西区;中区;区市;七区;八区;区里
民政.v 2107003015 ::: 民政办;民政厅长;残联;民政局长;纪检;优抚;民政部门;社会福利;县政;民政工作
申办.v 2107003017 ::: 残奥会;奥申委;申请者;办理;世博会;大运会;亚冬会;主办国;城运会;办好
证.v 2107003022 ::: 证于;领取证;证者;准迁证;准建证;深证;二胎证;証;证象;证编号
便.v 2107003024 ::: 旋即;竟自;就;立刻;迅即;又;忽然;立马;立时;即刻
开始.v 2107003025 ::: 始;陆陆续续;就;从头开始;学期开始;开始运转;起会;渐渐;刚开始;开始运行
从事.v 2107003026 ::: 经营范围;有志于;主营业务;致力于;专事;仓促从事;专门从事;师从;专攻;研究工作
介绍.v 2107003028 ::: 简述;概述;解释;讲解;详解;例举;透露;指出;获悉;解释一下
介绍.v 2107004013 ::: 简述;概述;解释;讲解;详解;例举;透露;指出;获悉;解释一下
业务.v 2107003029 ::: 信贷业务;业务部;服务;主营业务;业态;领域;数据业务;业绩;公司业绩;业务范围
不善.v 2107004002 ::: 不善言辞;怠职;拙于言词;失宜;管理混乱;得法;疏忽;口拙;因循苟且;不严
道德.v 2107004007 ::: 孝道;道德教育;道德行为;公民道德;道德上;道德观念;公德;道德素质;道德风尚;道德法庭
幌子.v 2107004015 ::: 烟幕;托辞;藉口;招牌;托词;口实;诱迫;装幌子;骗子手;诱饵
采用.v 2107004017 ::: 采用率;引入;运用;配备;换用;多用;启用;延用;采光板;用
刊登.v 2107004018 ::: 刊出来;见报;刊发;来信版;照登;登载;头版头条;刊用;转登;发表
虚假.v 2107004019 ::: 欺瞒;捏造;骗取;假发票;误导性;编造;虚伪;虚假性;虚构;以假充真
虚假.v 2107005012 ::: 欺瞒;捏造;骗取;假发票;误导性;编造;虚伪;虚假性;虚构;以假充真
征婚.v 2107004020 ::: 相亲会;征婚启事;未婚女;征婚广告;婚恋;招亲;婚照;婚庆网;交友;房帖
手段.v 2107004023 ::: 不择手段;手段恶劣;表现形式;管理手段;招术;抓手;流通手段;技术手段;表现手法;方法
骗人.v 2107004024 ::: 大骗子;诳骗;蛊惑人心;虚伪;瞎编;害人;假话;装幌子;诳话;欺世
钱财.v 2107004025 ::: 亿万家财;金银财宝;财货;诈财;金钱美女;财礼;贪财;骗财;财宝;勒索钱财
一家.v 2107005008 ::: 小餐馆;家;每家;一爿;那家;雇于;一个;唯一;哪家;一家村
蒙骗.v 2107005015 ::: 欺瞒;骗取;诓骗;诳骗;蛊惑;引诱;骗钱;花言巧语;糊弄;迷惑
白搭.v 2107005017 ::: 没得;搞差;白费;不行;不迟;白花钱;用不上;没戏;没用;白费力气
几百元.v 2107005020 ::: 
登记.v 2107005022 ::: 设立登记;登记簿;登记薄;手续;办理;注册;登账;登记表;登记费;登记法
费.v 2107005023 ::: 维护费;服务费;业务费;杂项费用;劳务费;管理费;检验费;租赁费;费约;损耗费
费.v 2107005028 ::: 维护费;服务费;业务费;杂项费用;劳务费;管理费;检验费;租赁费;费约;损耗费
见面.v 2107005027 ::: 仇人见面;避不见面;重逢;相聚;聚一聚;握手;再见面;碰面;约会;碰头
却.v 2107005031 ::: 倒是;仍旧;但;却是;却没能;居然;又;竟然;终究;虽然
找.v 2107005032 ::: 哪里找;好找;找事;专找;找回去;找觅;找还;找着;四处寻找;找找
地方.v 2107005035 ::: 市县;某一地方;地方时;地方党委;地方库;地儿;地方国营;地方军;地方级;哪些地方
投诉.v 2107005036 ::: 报案;投诉者;复议;报修;热线;举报;上访;举报电话;被投诉;信访件
呼吁.v 2107007000 ::: 呼声;恳请;强调指出;呼唤;疾呼;劝;强烈呼吁;力促;奉劝;强烈建议
尽快.v 2107007004 ::: 从速;快点儿;早点儿;抓紧;快些;力促;早点;加快步伐;抓紧时间;马上
制止.v 2107007013 ::: 阻挠;煞住;遏止住;制止动乱;严厉打击;制黄贩黄;刹住;劝止;非法行为;纠正
行为.v 2107007018 ::: 错误行为;不法行为;利他行为;道德行为;恶劣行径;违规行为;商业行为;禽兽行为;行径;非法行为
汽车.v 2108001003 ::: 吉利汽车;汽车行业;微型车;汽车零件;轿车;零部件;汽车配件;小型车;汽车底盘;汽车销量
汽车.v 2108001010 ::: 吉利汽车;汽车行业;微型车;汽车零件;轿车;零部件;汽车配件;小型车;汽车底盘;汽车销量
工业.v 2108001004 ::: 石化工业;塑料工业;工业产品;工业生产;加工工业;钢铁工业;纺织工业;工业品;冶金业;电力工业
飞速.v 2108001006 ::: 突飞猛进;高速;稳步;不断;较快;急骤;快步;疾速;飞跃性;急剧
保有量.v 2108001012 ::: 机数量;销量;产量;占有率;年销量;汽车销量;注册量;用户数量;自有率;需求量
急剧.v 2108001013 ::: 剧减;陡然;不断;剧变;急骤;激剧;日趋严重;成倍;急剧下降;急转直下
