勇救;保护;解救;护;救;保住||||||
救;拯救;营救;解救;增援;帮助;保护;保住||||||
女生;少女;孩子;姑娘;妇女||| 男孩子;漂亮女孩;小孩儿;女子;小伙子;男生;女人;女孩子;那女孩;胖女孩|||
女生;孩子;姑娘;少女;女童;女儿||| 男孩子;漂亮女孩;小孩儿;女子;小伙子;男生;女人;女孩子;那女孩;胖女孩|||
留下;说出;说;预留;遗留;保留;留住||| 留好;多留;留完;留点;未留;留条;留钱;能留;少留;不留|||
名字;人名;真名;名;全名;现名||| 出生年月;出生日期;名讳;名称;作者姓名;年月日;姓甚名谁;个人资料;通信地址;性别|||
家长;双亲;父母亲;爸妈;家人;爹妈;爹娘||| 哥嫂;叔婶;子女;家长;老父亲;爹娘;兄姐;舅妈;养母;奶奶|||家长;爹娘
经过;通过;经由;几经;历经;由;透过||| 不经;经过;现经;中经;未经;报经;并经;再经;经由;；经|||经过;经由
四处;各方;多面;多次;多方面;多头;多边;几方||| 多管齐下;各方;多层面;多头并进;多方过程;几番;各界;多头;多学科;多方位|||各方;多头
打探;了解;探听;询问;探问;寻求;查证;探询;考察;问询||| 查问;得知;问一问;听到;找着;四处寻找;查探;招呼;查访;讨帐|||
晓得;得知;明白;知;知晓;了解;清楚||| 得知;天晓得;知道啦;猜猜;意识到;晓得;猜得出;天知道;知不知道;认得|||晓得
晓得;明白;了解;懂得;知晓;理解;懂;得知;知;清楚;认识||| 得知;天晓得;知道啦;猜猜;意识到;晓得;猜得出;天知道;知不知道;认得|||晓得
小孩;孩儿;子女;女儿;女孩;幼儿;宝贝;小孩儿;小孩子||| 男孩子;毛孩子;对孩子;小孩儿;家长;宝宝;孩子们;儿子;娃儿;女孩子|||小孩儿
小孩;儿童;小朋友||| 男孩子;毛孩子;对孩子;小孩儿;家长;宝宝;孩子们;儿子;娃儿;女孩子|||
回家;回乡;返乡;返回||| 回去;刚回去;老家;老家儿;回家吧;离家;探家;回娘家;亲戚家;迁回去|||
亲朋;亲戚;亲朋好友;亲人;亲属;友人;朋友;至亲好友;戚友;诸亲好友;好友||| 亲友团;至亲;串亲访友;朋友;父母;亲友们;访亲问友;同乡;亲属;乡邻|||朋友;亲属
讲;聊;说;谈话;攀谈;提;交谈;谈论;叙;聊聊;谈起;谈道;会谈||| 谈钱;敢谈;聊聊;聊;真谈;谈到;大谈;特谈;聊起;讲|||聊聊;聊;讲
讲;聊;说;讨论;探讨;论;谈论;谈话;谈道;谈到;说道;聊聊;谈谈||| 谈钱;敢谈;聊聊;聊;真谈;谈到;大谈;特谈;聊起;讲|||聊聊;聊;谈到;讲
品质;质素;素质;质感;质地;成色||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质地;质素;成色||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;物质;质地;成色;质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;质地;优质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质地;质检;成色||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质;素质;优质;质地||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;质地;优质;成色||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;质地;优质;成色||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质感;质素;质地;素质;质;成色||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质;质素;素质;质地;成色||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;质地;成色;素质;质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质控;质地||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;素质;质地||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质检;质控;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质地;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;优质;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;价值;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;优质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质地;质检||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质地;质检||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质地||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质检;质地;素质||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质地||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质地||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;产品||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质检||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;资质;检验;检测;质地;质检||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;质素;优质;素质;质地||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
品质;素质;成色||| 图像质量;产品质量;质量指标;画面质量;电磁质量;打印质量;质量第一;高质量;物质量;质量观|||
征稿;作文;徵文;征集;投稿;写文;写作||| 书画展;新作文;征文竞赛;优秀论文;评选活动;好新闻;优秀奖;大赛;摄影展;活动月|||
征稿;作文;投稿;征集;徵文||| 书画展;新作文;征文竞赛;优秀论文;评选活动;好新闻;优秀奖;大赛;摄影展;活动月|||
远亲;外戚;亲戚||| 表亲;叔父;表哥;表兄;堂姐;侄儿;堂弟;姨表;堂姐妹;堂哥|||
舅;叔舅;舅叔;舅父;大舅;表舅;舅子;舅爷||| 姐夫;叔父;表哥;小舅;大伯;堂姐;侄儿;堂弟;姨夫;堂哥|||
闲聊;谈;侃;交谈;闲扯;闲谈;聊聊;讨论;聊天;唠;聊起||| 聊着;聊过;视频聊;再聊;闲聊;唠唠;神聊;网上聊;先聊;找我聊|||闲聊
认为;以为;觉着;深感;感觉;感到;感觉到;想;觉;发觉;看||| 感到;意识到;个人感觉;好像;发觉;没感觉;感觉;总以为;真的;以为|||发觉;感觉;以为
行业;市面;商海;商业;商场||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
市面;商场;行业;市井;贸易||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
商场;行业;市面;商海;商业||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
集市;商场;市面;商海;令铜市||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
市面||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
市面;市||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
市面||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
商店;商场;超市;市集;市井;集市||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
商场;集市;市;市井||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
商场;经济;商业;市井||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
商场;行业;产业;市井||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
市面;商场;行业;市井;社会||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
商场||| 交易市场;债券市场;美国市场;国外市场;二手市场;图书市场;外汇市场;市场走势;市场前景;市场供应|||
盛衰;兴亡;盛衰荣辱;荣辱;千古兴亡;兴废;天下兴亡||| 命运攸关;递嬗;人事代谢;兴旺发达;变迁;兴盛;盛衰荣辱;成败;衰亡;由盛而衰|||盛衰荣辱
经营;从商;做生意;营业;生意;营商||| 贩运;勤劳致富;跑买卖;移民;开厂;行医;谋职;长途贩运;务农;务工|||
从商;商贸;做生意;通商;生意;经营;赚钱||| 贩运;勤劳致富;跑买卖;移民;开厂;行医;谋职;长途贩运;务农;务工|||
从商;商贸;做生意;行商;经贸;贸易;商业;营商;经营;通商;贾||| 贩运;勤劳致富;跑买卖;移民;开厂;行医;谋职;长途贩运;务农;务工|||
商业;经营;做生意;商务;从商;营商;生意||| 贩运;勤劳致富;跑买卖;移民;开厂;行医;谋职;长途贩运;务农;务工|||
得与失;利弊;成败;胜败;盈亏;起落;好坏||| 胜败;功罪;利害得失;得失参半;成败;毁誉;宠辱;权衡得失;输赢;义与利|||成败
去;来讲;再来||| 找进来;来试;里来;去;能来;回来;来作;再来;来用;不来|||去;再来
里来;赶来;过来;上来;前来;去||| 找进来;来试;里来;去;能来;回来;来作;再来;来用;不来|||里来;去
以来;间;中||| 找进来;来试;里来;去;能来;回来;来作;再来;来用;不来|||
问题;议题;论题;题目;主题;课题;专题||| 辩题;主题;热点问题;正题;蠢话;热点话题;热点;高频词;问题;闲话|||主题;问题
非常;十分;颇;特别;相当;挺;极;蛮;甚为;比较||| 多么;很棒;挺;相当;也挺;蛮;十分;极为;有点;较为|||挺;相当;蛮;十分
具有;富有;有些;具;有着;有所||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||
具有;具;有着;拥有;存有;有所;实有;富有;定有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||定有
具有;有着;确有;负有;拥有;含有;占有;存在;实有;是;可有;已有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||可有
具有;拥有;有着;保有;富有;存有;持有;素有;具备;享有;带有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||
具有;设有;有着;具备;拥有;确有;现有;实有;存在;建有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||
得有;具有;设有;拥有;装有;带有;有着;存有;可有;抱有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||可有
具有;拥有;设有;标有;有着;配有;具备;有些;带有;定有;有的||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||定有
具有;既有;富有;还有;拥有;兼有;有些;有着;精通||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||还有
拥有;具有;设有;有着;得有;带有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||
还有;上有;具有;存有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||还有
共有;还有;已有;共||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||还有
发生;出现;存在;可见;具有;存有;有着||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||
达到;拥有;高达;超过;多达;具有;有着;达||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||
近;有着;拥有;达;具有;存在;存有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||
已有;现有;有着;拥有;共有;设有;内有;具有||| 看有;虽有;或有;下有;定有;想有;但有;可有;还有;尚有|||
价值;作用;意思;涵义;用;意味;效益;帮助;含义;必要;成效||| 益处;重大意义;目的意义;伟大意义;普遍意义;意义学习;涵意;象征意义;参考价值;指导意义|||
文化;自然;社科;人类;文蕴||| 社会科学;茶文化;人文精神;人文学院;文化底蕴;人文观;民间文化;徽文化;人情味儿;文脉|||
地质;地形气候;地缘;地貌||| 地图学史;行政地理;地域;地理课;宗教地理;地理界线;地理底图;地名学;地理学;地理经度|||
缘故;因素;缘由;原故;主因;原由;原委||| 种种原因;究其;诱因;根源;缘由;起因;间接原因;因素;直接原因;决定因素|||缘由;因素
缘由;理由;缘故;因素;原由;因由;成因;起因||| 种种原因;究其;诱因;根源;缘由;起因;间接原因;因素;直接原因;决定因素|||缘由;起因;因素
缘由;因素;诱因;理由;主因;缘故;起因;根源;原由;原故;成因;源头||| 种种原因;究其;诱因;根源;缘由;起因;间接原因;因素;直接原因;决定因素|||诱因;根源;缘由;起因;因素
确实;实在;的确;固然;着实;确确实实;诚然;肯定;无疑||| 实在;倒是;定然;恰恰;确确;那确实;确非;果真;貌似;固然|||固然
优点;好处;强势;优越;强项||| 优点;胜势;优劣势;有利条件;主场优势;整体优势;发挥优势;雄厚实力;领先;壁垒|||
变革;改制;革命;革新;改造;革故鼎新;兴利除弊||| 改革开放;金融体制;人事制度;医改;经济体制;配套改革;国企改革;工资改革;宪政改革;房改|||
那时;那时候;当年;当初;彼时||| 前段时间;当年;那时候;刚来时;年轻时;其时;现在;这时候;彼时;那阵子|||当年;那时候;彼时
属于;是;乃;为;归属;正是;处于;尚属||| 隶属;归入;马钱科;改属;全属;苋科;不属于;分属;确属;应属|||
紧缺;缺货;缺粮;稀缺;缺乏;匮缺;缺失;缺欠;短少;匮乏;贫乏||| 缺;供求失调;断炊;不足;吃紧;极缺;短绌;供求;缺口;市场供应|||
又;也;还是;既是;还||| 原是;却是;真真是;又;可不是;实是;虽是;竟是;乃是;恰巧是|||又
刚刚;刚才;正;甫;刚巧||| 刚在;刚好;刚回来;刚赶;刚来;刚接;刚出去;刚回到;刚刚;才刚|||刚刚
放下;扔下;丢下;抛下;摔下||| 丢开;搭茬儿;一扔;卧下去;抛下;搬下;下炕;瘫下来;搁不下;提下来|||抛下
锄||| 洋镐;铁锨;木锹;扁担;柴刀;钁头;铁耙;十字镐;粪桶;箢箕|||
织布机;裁缝机;针织机;缝衣机;纺织机;纺织;缝纫;织袜机||| 弹花机;机床配件;钟表;织袜;制钉机;木机;留声机;电冰箱;绣花机;布机|||
红火;火热;热闹;火暴;繁荣;激烈;兴旺||| 人气旺盛;不温不火;走红;受热捧;火辣;旺销;如火如荼;生猛;亮眼;爆满|||
掩饰;遮掩;遮盖;掩藏;遮住;遮蔽;掩蔽;隐藏;隐蔽;掩埋||| 掩住;遮人耳目;抹掉;揭露;蒙骗;粉饰;遮藏;抹煞;遮瞒;隐瞒不住|||
潜伏;潜藏;可能;隐藏;内在||| 蕴藏;潜在力量;风险;潜在状态;潜藏着;客观存在;发展潜力;潜在用户;存在;积存已久|||
困境;危害;灾难;问题;风险;危险;困难;危局;隐患;难题;窘境||| 黑日危机;信任危机;能源危机;金融风暴;通货紧缩;灾难;冲突;难民潮;政治危机;转嫁危机|||灾难
衰退;低迷;衰落;衰败;凋敝;冷清;萧索;走低;萎靡;崩溃;崩盘;冷落||| 百业萧条;衰弱;疲软;生意萧条;身后萧条;惨淡;萧瑟;黯淡;经济滑坡;衰颓|||
再次;再度;再;从新;又||| 重新加油;再次;重新聚集;从新;重铸;重回;重新召集;重新起动;重拾;重新包扎|||再次;从新
再次;再;再度;重复;从新;重||| 重新加油;再次;重新聚集;从新;重铸;重回;重新召集;重新起动;重拾;重新包扎|||再次;从新
再次;再度;重复;重||| 重新加油;再次;重新聚集;从新;重铸;重回;重新召集;重新起动;重拾;重新包扎|||再次
检视;看待;反思;思考;考虑;回顾;思索;考察;端详;评估;端量;细看||| 角度观察;看待;探究;对待;考量;眼光;视阈;扫视;端详;解构|||看待;端详
意识;觉悟;认知;理解;了解;认清;体会;觉察;领悟;察觉||| 体认出;理解;认;认识论;思想认识;认清;理性认识;自我认识;感性认识;认识和改造|||理解;认清
认知;理解;了解;感知;认得;意识;觉悟;觉察;识;领悟;知觉||| 体认出;理解;认;认识论;思想认识;认清;理性认识;自我认识;感性认识;认识和改造|||理解
字眼;词;言||| 字儿;字句;几个字;冷字;字符;本字;多义字;单字;小字;新字|||
单字;词;大字;字眼;文||| 字儿;字句;几个字;冷字;字符;本字;多义字;单字;小字;新字|||单字
重量;力;大;沉;厚||| 不重;够重;很重;受重;重财;轻;口重;太重;较重;真重|||
党组;党部;党办;党建;党总支||| 县委;党组;党工委;纪委;乡党委;地方党委;村党委;领导成员;支部书记;支委|||党组
成立;建立;创建;筹建;兴办;设立;组成;创办;建设;构建;创立;组织;筹组;建成||| 开办;发起;出资;下设;解散;创立;合组;创建;组派;建起|||创立;创建
成立;建立;组成;创立;创办;筹建;兴建;创建;设立;建;建起;组织;筹组;建成||| 开办;发起;出资;下设;解散;创立;合组;创建;组派;建起|||创立;创建;建起
整合;统筹;一统;合一;大一统;确立;归并||| 统一规划;统一性;一统;统一指挥;统一天下;统一标准;和平统一;统一分配;统一大业;辩证统一|||一统
规范;准则;指标;水平;水准;标准化;基准;技术规范;原则||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||准则;技术规范
规范;规格;准则;规则;基准||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||准则
准则;规范;基准;指标;水准;水平||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||准则
规范;水平;水准;准则;基准;要求||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||准则
规范;科学;系统;合格;专业;标准化||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||
准则;规范;规程;原则;标准化;基准;准绳;规格||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||准则
规范;准则;要求;规格;基准;水准;规定;标准化||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||准则
常规;规范;基准;正规;标准;技术规范;国标||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||技术规范
规范;准则;规定;原则;基准;规格;标准化;技术规范;国标||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||准则;技术规范
规范;标准化;规格;国标;标定;技术规范;规定||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||技术规范
准则;要求;规范;水平;规定;准;基准||| 标准集;准则;统一标准;标准线;中央标准;设计标准;标准计;技术规范;衡量标准;标准规范|||准则
严厉;严密;从严;严苛;严肃;规范;加强;严加;严谨;严细||| 严明;严谨;严格要求;严守;严加;把关;苛刻;从严;严;严抓|||严谨;严加;从严
严密;严苛;严谨;严酷;紧密;从严;严细;完善;规范||| 严明;严谨;严格要求;严守;严加;把关;苛刻;从严;严;严抓|||严谨;从严
严厉;认真;严肃;严密;全面;从严;严;严加;严谨;严酷;严细||| 严明;严谨;严格要求;严守;严加;把关;苛刻;从严;严;严抓|||严谨;严加;从严;严
管理;品管;监管;控制;监督;品牌管理;监理;管控;管制||||||
质控;质量保证;监理;管理;质量标准;质量体系;品牌管理;产品质量;监管;质量;质检||||||
品管;质检;管理;监控;管控;控管;监督||||||
产品质量;经营管理;监督;管理;质量;质检||||||
产品质量;管理工作;品质;质检;监管;质量;质控||||||
探索;开辟;探寻;开拓;尝试;搜索;找寻;摸索;打造||| 揣摸;潜心研究;探起;试错;滚打;边干;摸门;求索;冥思苦索;摸出去|||
出来;岀;得出;推出;创出;道出;起;到||| 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好|||
出来;荡出;起;来;出去;岀||| 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好|||
岀;出来||| 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好|||
出来;明;破;出出;出去||| 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好|||
出来;出去;露出||| 出上;喝出;想出;寻出;中出;现出;出有;显现出;出鬼;出好|||
强;振兴;昌||| 兴康信;昌|||昌
盛;旺;荣;时兴;振兴||| 兴康信;昌|||
盛;荣;旺;振兴;昌;复兴;强;兴||| 兴康信;昌|||昌
复兴;发展;重振;兴;繁荣;兴盛;兴旺;康复||| 复兴;重振;百业振兴;繁荣;重振雄风;腾飞;振兴中华;强国富民;富强;振兴实业|||重振;繁荣
兴旺;兴盛;兴起;复兴;重振;发展;繁荣;兴||| 复兴;重振;百业振兴;繁荣;重振雄风;腾飞;振兴中华;强国富民;富强;振兴实业|||重振;繁荣
道;途;大道;径;策;道路;法;之路;路子;路线;新路||| 永兴路;沿河路;东路;坡路;环山路;南路;道路;小路;山路;北路|||道路
冷漠;漠然;冷淡;漠视;淡薄;淡化;漠漠;漠不关心;淡然;疏离;忽视||| 麻木;涣散;淡如水;漠不关心;冷淡;淡泊;僵滞;淡去;疏离;冷冷冰冰|||漠不关心;冷淡;疏离
有些;略有;具备;有;具有;拥有;得以;有着||| 略有;上略;有所准备;虽有;将略;小幅;急剧;小幅度;有所不同;大为|||
带来;产生;略有;给予;造成;有;具有;有些;有着;给以;一些;怀有||| 略有;上略;有所准备;虽有;将略;小幅;急剧;小幅度;有所不同;大为|||
精选品;品质;精美;品牌;优质;优品;质量;佳作||| 精品展;精品房;优秀作品;珍品;佳作;品鉴;力作;优质产品;旅游品;精品课程|||佳作
珍品;精选;优品;精装;名品;精美;精选品;品牌||| 精品展;精品房;优秀作品;珍品;佳作;品鉴;力作;优质产品;旅游品;精品课程|||珍品
思维;观念;理念;思想;意念;认识;察觉;认知;感知||| 思想认识;理念;思维力;党员意识;保密观念;意识丧失;市民意识;道德观念;品牌意识;素养|||理念
观念;认识;理念;意念;觉察||| 思想认识;理念;思维力;党员意识;保密观念;意识丧失;市民意识;道德观念;品牌意识;素养|||理念
观念;理念;认识;素养;思维;意念||| 思想认识;理念;思维力;党员意识;保密观念;意识丧失;市民意识;道德观念;品牌意识;素养|||理念;素养
观念;素养;认识;素质;理念;觉悟;知识||| 思想认识;理念;思维力;党员意识;保密观念;意识丧失;市民意识;道德观念;品牌意识;素养|||理念;素养
浪潮;风潮;热潮;潮流;大流;高潮;洪流;大浪||| 狂风巨浪;大时代;风口;大浪;波涛;潮汛;浊浪;潮;汹涌澎湃;主潮|||大浪
浪潮;潮头;冒险;摸索||| 弄潮儿;商海;浪尖;狂涛骇浪;千帆竞发;击水;击楫;潮头;搏浪;乘风扬帆|||潮头
花费;支付;支出;要付;付诸;付;交付;给出;投出||| 辛勤;献出;花费;付出代价;付起;倾尽;代价;要付;所花;奉献|||花费;要付
牺牲;成本;努力;价值;辛劳||| 赌注;付出;价款;花费;付出代价;不惜一切;交换条件;换取;得不偿失;损失|||
得到;获得;换来;得;取得;得出;挣来;失而复得;赢得;应得||| 办得到;谈得来;合得来;抄来;悟出来;吃得出来;所得;垂手而得;全凭;得来不易|||
由此;其中;同时;因此;居间;从而;从此||| 捞到;藉此;从新;借此;从中渔利;从轻处理;从而;教益;吸取经验;挑选出|||从而
领悟;感受;体会;了解;感觉;感触;体悟;觉悟;顿悟;醒悟;省悟||| 审美感受;了悟;参悟;领悟;读后感;切身感受;感悟力;心得体会;禅理;悟出来|||领悟
坚信;认为;信任;深信;确信;信赖;信得过;信奉||| 相信群众;信神;请相信;并不认为;不信;相信组织;深信;坚信不疑;坚信;希望|||深信;坚信
信任;置信;信;深信;认同;坚信;信赖||| 相信群众;信神;请相信;并不认为;不信;相信组织;深信;坚信不疑;坚信;希望|||深信;坚信
确信;深信;信;坚信;深信不疑;置信;希望;信赖||| 相信群众;信神;请相信;并不认为;不信;相信组织;深信;坚信不疑;坚信;希望|||深信;坚信;希望
泪水;泪;泪珠;血泪;流泪;泪液;泪花;泪滴;泪光||| 泪水直流;擦眼泪;鳄鱼眼泪;扑簌簌;往下流;泪珠;泪珠子;流下来;流下;流下泪来|||泪珠
编写;写;所写;写作;写成;著;创作;编撰;编著;撰著;撰;书写;所撰;撰文;著作||| 采写;撰著;作序言;写成;所撰;撰述;写;所写;专著;执笔|||撰著;写成;所撰;写;所写
邮寄;送;寄送;邮;交;赠送;捎;寄托;寄予;寄给;邮递;发送||| 寄钱;函寄;寄还给;先寄;寄送;寄走;邮来;邮去;汇寄;航寄|||寄送
书迷;阅览者||| 乐迷;观者;武侠迷;写作者;来信版;读者群;邮迷;书迷;集邮者;听众|||书迷
启发;启示;益处;帮助;裨益;启悟;开导;启蒙;助益||| 000590;深醒;感悟;启发性;教益;启明;哲理;启示;艺术感染;碧水源|||启示
名叫;唤作;是;唤;叫做;叫作;就是;称之为;取名||| 叫名;喊;唤作;叫住;称做;叫啥;尖声喊叫;名叫;叫菜;又叫|||唤作;名叫
叫做;叫作;名叫;名为;就是;称为;又叫;称之为;是;唤作||| 叫名;喊;唤作;叫住;称做;叫啥;尖声喊叫;名叫;叫菜;又叫|||唤作;名叫;又叫
世世代代;祖辈;辈辈;世代;子孙万代;祖上;子子孙孙||| 千百年来;单家独户;辈辈;世世代代;辈子;大半辈子;先辈;祖宗;碱荒;老祖宗|||辈辈;世世代代
生;居住;活;住;生长;生存;过活;起居;长住||| 生活节奏;生活实践;现实生活;在生活中;感情生活;百姓生活;社交生活;网上生活;生活状况;生活观念|||
人生;社会;现实||| 生活节奏;生活实践;现实生活;在生活中;感情生活;百姓生活;社交生活;网上生活;生活状况;生活观念|||
观看;翻阅;查看;读;瞧;阅;阅读;览;瞅||| 看有;细看;看到;过来看;看不看;看去;看看;看一看;看吧;瞅|||瞅
瞧;见到;看到;眼看;瞅;见;望;看见||| 看有;细看;看到;过来看;看不看;看去;看看;看一看;看吧;瞅|||看到;瞅
通知;告示;公告;帖子;布告;宣言||| 告示贴;招聘启事;征婚启事;征婚广告;讣文;求助信;张贴;寻物;寻人启事;请贴|||
打算;要;希望;试着;愿意;心想;想想||| 总想;打算;想问;谁想;不想;没想;老想;再想;想着;想要|||打算
要;再想;心想||| 总想;打算;想问;谁想;不想;没想;老想;再想;想着;想要|||再想
讲;谈;要说;说明;说道;道;告诉他;说话||| 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道|||告诉他;说道
讲;再说;谈||| 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道|||
讲;所说||| 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道|||
讲;称;知道;说道||| 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道|||说道
讲;要说;谈;话说||| 忙说;却说;告诉他;改口说;说道;说得对;直说;对我讲;嚷;叹道|||
两句;几个;几声;几段;些;一些||||||
位处;坐落;位居;地处;处于;设于;坐落于;设在;建于;身处||| 设于;位处;紧靠;紧邻着;毗邻;居于;坐落于;紧邻;设在;建于|||位处;坐落于;设在;建于
地带;区域;地域;地段;区域内;区;域;城区||| 欧洲地区;丘陵地区;省区;局部地区;淮北地区;区域内;非洲地区;区域;山地区;内海地区|||区域内;区域
腹部;中心;腹心;中部;内地;中心地带;腹;中腹;中间;内||| 地带;大娄山;东南部;广袤;西缘;南缘;燕山山脉;必经之地;心脏地带;经济圈|||
先前;原先;早期;最早;最初;早前;先;此前;以前;早年;从前;早;原;起初||| 当年;去年初;以前;之前;曾经;早些时候;原来;去年;老早;早就|||以前
码头;港口;海港;水泊;船坞||||||
运输;公交;流通;路网;四通八达||| 交通阻塞;轨道交通;交通堵塞;公路交通;交通信号;交通系统;交通岛;交通要道;水陆交通;路网|||路网
便利;便捷;快捷;灵便;畅通;便民;通便||| 简便;便于管理;便捷性;实惠;方便筷;省力;省时;省劲;麻烦;省时省力|||
自古;素来;以前;向来;一向;以往;从古到今;从来;过去;历代;有史以来||| 千百年来;近几年来;素以;始终;历年来;从古以来;自古;古往今来;历朝历代;一直|||自古
习俗;风俗;习惯;民俗;惯例;传承;风俗习惯;风气||| 传统式;传统节日;传统模式;改变传统;老派;悠久;传统观念;经典;优良传统;承传|||
革新;改革;开放;解放;开放政策;变革||| 依法治国;新中国;经济体制;解放战争;民主改革;房改;特区建设;简政放权;改革创新;十一届三中全会|||
得天独厚;得心应手||| 颇丰;呼风唤雨;如鱼饮水;风生水;风声水起;平步青云;强手如云;混得;左右逢源;如履平地|||
加之;加;再加;外加;配上;累加;加以;又||| 随著;得益于;连同;考虑到;加之;附上;除却;随着;好在;比起|||加之
经商;生意;创业;作生意;经营;商业;做买卖;干事;贾||| 经商;赚钱快;跑买卖;挣大钱;抢生意;娶妻生子;开厂;赚法;练摊;外贸生意|||
脑袋;脑子;脑袋瓜;脑壳;脑;头脑;脑瓜儿;脑瓜子;脑袋瓜子;脑部||| 眼珠子;楞头楞脑;后脑勺子;孩子头;死脑筋;脑门;屁股蛋子;后脑壳;脑壳子;脑袋|||脑袋
灵活;机灵;灵巧;聪;巧;敏;明;灵敏;精;活||| 灵圣;灵效;御灵;寄灵;地灵;神灵|||
能够;可以;肯;并能;亦可;会||| 不太能;能用;才能;并能;可以;能不能够;定能;会;总能;没能|||并能;可以;会
可以;能够;可||| 不太能;能用;才能;并能;可以;能不能够;定能;会;总能;没能|||可以
忍苦耐劳;吃苦头;受苦;耐苦;受罪;刻苦;苦干||| 怕苦;怕苦怕累;捱饿;吃苦耐劳;苦过来;耐劳;以苦为荣;傻干;自找苦吃;耐苦|||耐苦
很快;几下;立刻;一下子;一时;不久;马上;立马;一时间;一瞬间;瞬间;一转眼||| 再试一下;一捋;碰下;考虑一下;问一问;摇了一下;借过一下;顶一下;戳戳看;找找|||
立刻;很快;瞬间;突然;立马;一下子;马上;一时间;一转眼;一刹那;一会;一瞬间||| 再试一下;一捋;碰下;考虑一下;问一问;摇了一下;借过一下;顶一下;戳戳看;找找|||
打;闯荡;冲;走;搞;撞;赢得;磨练||| 闯过来;闯进;闯出去;勇闯;闯世界;闯过去;闯出来;闯深圳;闯劲儿;闯开|||
名声;声名;声誉;名誉;威名;知名度;名;名头;声望;名望;名堂;大名;名号;名字||| 小名头;声名远播;坏名声;小有名气;声望;臭名;名声鹊起;声誉;名声大振;赫赫的|||声望;声誉
各地;全国;遍布全国;各省;各县;全省;地方;中国||||||
商客;客户;商户;客人;商人;商家;外商;客;客帮;商贾;游商;游客||| 慕名而来;来人来函;侨商;外商;茶商;招商引资;旅游者;陇商;参展商;投资商|||外商
均;皆;全都;纷纷;全;大都||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||大都;全都;皆;均
皆;均;总;经常;统统;全都||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||全都;皆;均
还;更;还要||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||
均;皆;全都;统统;全部;都会;全||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||都会;全都;皆;均
均;皆;全都;统统;各;拥||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||全都;皆;均
均;也;皆;全;全都||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||全都;皆;也;均
均;皆;全都;全;完全;统统;全部||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||全都;皆;均
全都;均;皆;还;统统;也;俱||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||全都;皆;也;均
均;皆;全都;具;必须;统统;全部||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||全都;皆;均
均;皆;全都;统统;全部;完全;始终;保持||| 统统;中都;几乎;都会;大都;全都;基本上;皆;也;均|||全都;皆;均
愿意;乐意;乐于;情愿||| 诚愿;愿为;愿意;甘愿;希望;愿君;誓;衷心希望;宁愿;衷心祝愿|||愿意
真的;实在;实话;起来;真话||| 真话;好话;良心话;说鬼话;丧气话;屁话;老话儿;假话;全是真话;老实话|||
真的;确实;实在;的确;真是;真真||| 当真;真叫;真地;真他妈;真的;真是;真不;让人真;真心;真让人|||真的;真是
成长;扩张;繁荣;增长;提高;腾飞||| 壮大;促发展;长足发展;发展势头;迅猛发展;化发展;发展潜力;稳步发展;发展前景;盲目发展|||
进步;增长;繁荣;拓展;成长;前进;扩展;开展;扩张;提高;进化||| 壮大;促发展;长足发展;发展势头;迅猛发展;化发展;发展潜力;稳步发展;发展前景;盲目发展|||
顶峰;峰值;巅峰;高潮||| 波峰;攀登高峰;巅峰期;最高峰;巅峰;大客流;尖峰;用电高峰期;峰值;颠峰|||巅峰;峰值
客流;人流量;流量||| 物流量;承载量;车流;营业额;人流;发送量;载客率;客单量;流量;浏览量|||流量
平均收入;纯收入;毛利;收入||| 纯收益;纯利;平均收入;营业额;净收入;收入;销售收入;杂项收入;人均收入;服务收入|||平均收入;收入
更多;高;大多;多则||| 多咯;好多;再多;太多;多些;很多;多少;少;余;多瘦|||
多出;高;稍多;增加;提高;多多;再多||| 多咯;好多;再多;太多;多些;很多;多少;少;余;多瘦|||再多
加多;余;过多;多多;诸多||| 多咯;好多;再多;太多;多些;很多;多少;少;余;多瘦|||余
几万元;万元;上万;数万元||||||
货品;物品;货物;品;制品||| 商品房;工业产品;商品销售;国产商品;货物;货品;商品流通;商品目录;库存商品;商品资本|||货物;货品
漫溢;猖獗;肆虐;横行;盛行;繁多;充斥||| 泛滥成灾;汹涌澎湃;流行;赌风;泛滥平原;滥印;日趋严重;盛行;横行;沦丧|||盛行;横行
传媒;媒体||| 新闻稿;花边新闻;新闻晚报;新闻广播;新闻报道;新闻资讯;焦点新闻;新闻中心;新闻点;新闻报|||
媒体;部门;机关;机构;企事业||| 内部单位;窗口单位;机关;贵单位;基层单位;所在单位;处室;理事单位;单位地址;直属单位|||机关
部门;机构;机关;公司;岗位;企业||| 内部单位;窗口单位;机关;贵单位;基层单位;所在单位;处室;理事单位;单位地址;直属单位|||机关
爆料;揭;揭露;曝光;爆||| 网晒;购豪宅;爆;透露;大曝光;爆出;自爆;传出;被疑;疑似|||爆
出来;出去;精光||| 年光;光源;没光;反射光栅;光要;地光;下光;光会;光输;侧光|||
人人;大家;众人;民众;大众;世人;许多人||| 女人们;众人;我们;广大群众;全村人;大家;当代人;世人;国人;孩子们|||众人;大家;世人
大家;有人;众人;人人;许多人;民众;世人||| 女人们;众人;我们;广大群众;全村人;大家;当代人;世人;国人;孩子们|||众人;大家;世人
大家;民众;众人;许多人;人民;大众;人人;世人||| 女人们;众人;我们;广大群众;全村人;大家;当代人;世人;国人;孩子们|||众人;大家;世人
大家;众人;群众;许多人;民众;居民;他们;世人||| 女人们;众人;我们;广大群众;全村人;大家;当代人;世人;国人;孩子们|||众人;大家;世人
胆敢;敢于||| 敢于;真敢;敢扯;敢谈;敢打;敢作;敢上来;敢出去;谁敢;哪敢|||
敢于;胆敢||| 敢于;真敢;敢扯;敢谈;敢打;敢作;敢上来;敢出去;谁敢;哪敢|||
敢于;胆敢;真敢;能||| 敢于;真敢;敢扯;敢谈;敢打;敢作;敢上来;敢出去;谁敢;哪敢|||真敢
购买;购;采购;买进||| 想买;卖;买来;买点;够买;买点儿;买买;买套;购买;买到|||购买
招惹;招;得罪||| 惹出来;惹上身;得罪;难惹;惹麻烦;惹祸;惹人眼;惹得;吓怕;惹人烦|||得罪
沉寂;萧条;冷淡;寂静;冷落;冷清清;清淡;冷冷清清||| 清静;静寂;冷落;荒凉;凄凉;落寞;冷淡;空空荡荡;冷清清;凄冷|||冷落;冷淡;冷清清
下去;起来;开来;下||| 摸下来;掉下来;弯下来;夹下来;瘫下来;黯淡下来;扛下来;过来;混下来;撂下来|||
下去;下;出来;住||| 摸下来;掉下来;弯下来;夹下来;瘫下来;黯淡下来;扛下来;过来;混下来;撂下来|||
生意;小买卖;交易||| 私买;卖权;买卖合同;交易;买卖成;卖;跑买卖;股票交易;买贱卖贵;炒买炒卖|||交易
生意;交易;销售;业务;商贸;小本生意;小买卖;贸易||| 私买;卖权;买卖合同;交易;买卖成;卖;跑买卖;股票交易;买贱卖贵;炒买炒卖|||交易
随之;随即;随着;跟随;接着;紧接着;跟著;同样||| 跟到;顺着;跟进去;跟去;蹑着脚;紧着;引着;照着;跟;跟定|||
衰退;凋零;衰落;萧条;衰败;萎缩;枯萎;垮||| 盛观;衰弱;衰颓;盛极;衰败;衰敝;陵夷;衰微;衰乱;衰世|||衰败
败;灭;衰落;衰败;亡;萎;衰退;废;枯;衰颓||| 盛观;衰弱;衰颓;盛极;衰败;衰敝;陵夷;衰微;衰乱;衰世|||衰颓;衰败
衰败;废;败;亡;衰落;枯;衰退;衰微;灭||| 盛观;衰弱;衰颓;盛极;衰败;衰敝;陵夷;衰微;衰乱;衰世|||衰败;衰微
整日;天天;一天到晚;终日;全天;成天;每天;总是;从早到晚||| 没事干;老是;整日价;忙忙碌碌;一整天;三天两头;瞎混;整宿;瞎吵;整日|||整日
空闲;悠闲;闲空;清闲;闲暇||| 闲常;悠悠闲闲;闲着;清闲;闲来;闲行;爱闲聊;扯闲;闲下来;安闲地|||清闲
食||| 吃吃;喝;吃得完;干嚼;猛吃;吃糖;塞饱;吃海鲜;吃口;先吃|||
受;遭受;吃掉;遭;挨;食||| 吃吃;喝;吃得完;干嚼;猛吃;吃糖;塞饱;吃海鲜;吃口;先吃|||
下去;下酒菜||| 咸泡饭;解饿;干嚼;辣子肉丁;烂糊;青菜汤;下饭菜;烧茄子;解饱;辣菜|||
睡觉;都睡;睡眠||| 睡着;睡一觉;倒床;躺;睡得;午觉;躺下;宝宝睡;困觉;吃睡|||
一觉;睡觉||| 瞓觉;正觉;官觉;觉查;越觉;午觉;不觉;没觉;连觉;睡好|||
孩子||| 宝贝儿子;独生子;侄儿;老婆;堂弟;孙子;二女儿;儿媳;外孙;幼子|||
忧愁;发愁;苦恼;郁闷;忧郁;犯愁;愁思;忧心忡忡||| 千愁;愁楚;多愁;怅;愁丝;愁眉苦眼;忧愁;萧娘;恓惶;愁颜|||忧愁
到;变成;得||| 缩成;买卖成;吸成;吐成;想成;中成;并成;歪成;夸成;真成了|||
前去;出去;过去;前往||| 回去;顺路去;去一趟;骑车去;带我去;跟去;跑去;别去;来;学去|||
出去;前往;过去;前去;去逛||| 回去;顺路去;去一趟;骑车去;带我去;跟去;跑去;别去;来;学去|||
放松;游玩;消闲;清闲;散步;解闷||| 泡酒吧;散散心;闲游;逛荡;逛逛;看风景;瞎逛;找乐子;玩耍;散步|||散步
闲逛;逛逛;遛;游逛;逛荡||| 逛过来;逛来;逛逛街;顺路去;逛下来;遛;蹓;逛荡;逛逛;压马路|||遛;逛荡;逛逛
见到;发觉;看到;看见;察觉;窥见||| 发现者;得知;辨认出;察觉出;查觉;意识到;瞥见;发掘出;察觉;及时发现|||察觉
发觉;察觉;发觉到;看到;查出;得知;查明;窥见;觉察;意识;找到;确定||| 发现者;得知;辨认出;察觉出;查觉;意识到;瞥见;发掘出;察觉;及时发现|||得知;察觉
店面;店铺;商店;店;门市;店家;店门;店子;商铺;直营店;货店||| 分店;小店;线下;餐饮店;网店;经销店;体验店;店中店;农家店;单店|||
标;书写;大写;贴||| 罚写;写成;描描;连写;所写;写出去;笔写;补写;一写出;套写|||
留;签;记;撰写;写下||| 罚写;写成;描描;连写;所写;写出去;笔写;补写;一写出;套写|||
商店;商家;店铺;铺;店家;商铺;家||| 店主;分店;小店;网店;经销店;商店;方庄店;店里;体验店;门店|||商店
绝对;决;全;完全;绝无;绝顶||| 惊世绝俗;决;四绝;绝壁;超逸绝尘;绝不会;义绝;断乎;绝然;绝手|||决
保障;确保;可靠;保险||| 力保;难保;根本保证;保证体系;基本保障;满足;保证率;保障;保证供给;防止|||保障
担保;保障;保护;支撑;支持||| 力保;难保;根本保证;保证体系;基本保障;满足;保证率;保障;保证供给;防止|||保障
确保;保障;力保;保;担保;保护;保准;维护||| 力保;难保;根本保证;保证体系;基本保障;满足;保证率;保障;保证供给;防止|||保障
请;恳请;恭请;敦请||| 以飨读者;请勿;欲了解;还望;见谅;谢谢;望多多;请谅解;特此;烦请|||
安心;信赖;信任;宽心||| 信赖;心满意得;放心房;开心玩;安心乐意;放心不下;省心;放宽心;放心起来;舒心|||
作||| 双身子;盘身;可身;生身;著身;軀;有身子;身躯;大身;伏身|||
给;揍;连打||| 打过;踢;打的;连打;打了个;敢打;英打;混打;打打;打完|||连打
开;写||| 打过;踢;打的;连打;打了个;敢打;英打;混打;打打;打完|||
打着;秉承;挂;宣传;擎;顶;举||| 打过;踢;打的;连打;打了个;敢打;英打;混打;打打;打完|||
借;举;挂;利用;使用;冒||| 打过;踢;打的;连打;打了个;敢打;英打;混打;打打;打完|||
耳光;耳巴子;打耳光;耳朵||| 刮鼻子;耳光;掴;啪唧;皮鞭子;哔哩啪啦;蹶子;抽上去;刮打;劈脸|||耳光
难过;痛苦;不好受||| 好受;心疼;烦得;难熬;难捱;太难受;不爽;受不了;心痛;委屈|||
一瞬;时刻;时;刻;片刻;时候;一瞬间;瞬间;顷刻||| 一幕;一霎那;春宵一刻;片刻;时刻;一瞬间;一秒钟;每一秒;凝止;千金一刻|||片刻;时刻;一瞬间
真的;完全;实在;确实;彻底;真切;真真||| 货真价实;真真实实;那才;真地;谈得上;真要;才能;才算;真的;真真|||真的;真真
完全;真实;实际;确实;彻底;真的;切实;当真;成功||| 货真价实;真真实实;那才;真地;谈得上;真要;才能;才算;真的;真真|||真的
知道;清楚;领悟;懂得;理解;认清;领会;明白;看清;了解;明确||| 看清楚;想通;弄清楚;意识到;活明白;领会到;晓得;认清;看透;懂得|||认清;懂得
重量;份量;含义;重要;份额;意义;含金量||| 份量;够重;负序;很重;饭量;掂量掂量;掂出;项数;电磁质量;掂|||
根本;基础;根;大本;源;基;核心||| 關本;本项;对本;这本;本网页;周;本周一;周六;关本|||
首先;先;先后;于是先;先行;率先||| 旋即;倒是;却是;又;先后;竟是;接着就是;随后;然后;便是|||先后
严打;打;攻击;击打;打响||| 撞打;震慑;打击力;回击;予以重创;严厉打击;大受打击;打击者;制黄贩黄;挫败|||
火枪;手枪;炮;刀枪;机枪;步枪;长枪;枪械;小枪||| 枪支;自动步枪;驳壳枪;土枪;步枪;霰弹枪;枪栓;猎枪;枪弹;机枪|||步枪;机枪
恶;丑闻;陋;丑事||| 更丑;丑样;太丑;丑死;蠢;好丑|||
抓好;搞;捉住;去抓;抓起;紧抓;狠抓;力抓;捉||| 狠抓;捉住;先抓;抓起;抓上来;抓得;抓上;猛抓;抓牢;抓好|||捉住;抓起;抓好
追求;提高;捉住;抓住;做好;做||| 狠抓;捉住;先抓;抓起;抓上来;抓得;抓上;猛抓;抓牢;抓好|||捉住
镇上;镇内;镇;小镇;镇子;乡镇||| 村上;该村;连里;邻村;队里;村子;村办;我村;乡镇;省里|||乡镇
参加;加盟;参与;入伙;进入;加进;入;进来||| 加入成员;溶入;引入;加入药物;加人;加盟;加进去;加进;请加群;自行添加|||加盟;加进
体制;机制;体系;社会制度;制;规则;模式;规程;系统||| 制度性;现行制度;晋升制度;人事制度;管理体制;税收制度;规章制度;工资制度;奖励制度;监督制|||
采购;进料;引进;进货;买进;入||| 闯进;想进;踢进去;滚进;跨进;漏进去;提进;入;进入;没进|||入
材料;原材料;物料;原材;配料;进料;工料||| 坯料;废料;甜料;制成品;原料类;原材料;原料油;原盐;药料;辅料|||原材料
加工;制造;出产;产;制作;盛产||| 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量|||
加工;经营;工厂||| 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量|||
加工;制造;制作||| 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量|||
制造;制作;加工||| 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量|||
出产;产量;盛产;主产||| 生产流程;生产布局;生产实践;工业生产;生产作业;大生产;生产线;投产;生产成本;产量|||产量
工序;技术;技艺;方法;手艺||| 钝化工艺;技艺;连续工艺;特种工艺;工艺性能;工艺模拟;制程;工艺设备;工艺水平;新工艺|||技艺
技艺;手艺;工序;技术;方法;流程;程序;环节;技巧||| 钝化工艺;技艺;连续工艺;特种工艺;工艺性能;工艺模拟;制程;工艺设备;工艺水平;新工艺|||技艺
拉链;线缝;缝||||||
几;几多;哪几;若干;几个;多寡||| 好多;多难;再多;几许;些;多不多;多长时间;什么;很多;好多钱|||
线;针剂;钢针;几针;缝衣针;小针||| 插针;利针;缝衣针;毛线针;药针;缝针;静脉针;针尖;毫针;针法|||缝衣针
乌龟;金龟;老龟;幼龟||| 鹫;乌龟;山龟;海龟;水龟虫;皮龟;鳖;绿蠵龟;鳖鱼;蛇|||乌龟
爪子;爪;脚爪;爪部;手爪;脚儿;蹄子||| 笆篓;家雀儿;毛猴子;小褂儿;猴筋;蹶子;豁嘴;锤儿;勺儿;戳儿|||
土话;方音;地方话;土语||| 南方话;上海话;方言俚语;黎语;客家话;粤方言;四川话;北方话;语;闽南话|||
法规;规则;规矩;规例;标准;规章;约定;规程;协定;关规;法律法规||| 本法;补充规定;按规定;违反;十六条;禁止性;合同规定;规章;另行规定;预先规定|||规章
限定;指定;确定;制定;规范;法定;标准||| 本法;补充规定;按规定;违反;十六条;禁止性;合同规定;规章;另行规定;预先规定|||
编者;注;译注;作者;注释;注解||| 下图;右上图;附文;译注;附图片;左图;译者;引自;续完;均指|||译注
遵循;遵从;恪守;遵;信守;严守;遵行;守;听;遵照||| 遵守合同;信守不渝;不守;守法;违背;遵;遵从;严守;遵循;违反|||遵;遵从;严守;遵循
产品;制品;样品;出品;商品;作品||| 模制品;坯料;咸干品;特级品;制成品;剩料;加工;半成品;成品板;成品率|||
检查;检测;查验;验收;审核;测试;验证;审查;试验;检定;检视;查检;测验;检察||| 商品检验;检验室;产品检验;初检;检验所;检验码;检定;自行检验;鉴定;查验|||检定;查验
检测;检查;查验;测试;查检;检视;审验;鉴定||| 商品检验;检验室;产品检验;初检;检验所;检验码;检定;自行检验;鉴定;查验|||鉴定;查验
检测;检查;查验;验证;质检;检察||| 商品检验;检验室;产品检验;初检;检验所;检验码;检定;自行检验;鉴定;查验|||查验
查验;检测;检察;验证;试验;检查;复验;验收;实验;测验;查检;校验;检视||| 商品检验;检验室;产品检验;初检;检验所;检验码;检定;自行检验;鉴定;查验|||查验
扣;被扣||| 单卡;停车卡;黑金卡;卡片;卡——;的卡;换卡;卡消费;折扣卡;手机卡|||
其实;所以;是的;真是||| 以前;刚来时;现在;原;最初;原来如此;本来;其实;往日;早先|||其实
全都;都;只;全;完全;只是;光||| 流出;流出量;凈;净流入;淨;料净|||
名字;有名;姓名;知名;出名;名义;名号;名称;真名||| 辆;几位;名护;这三名;近千名;河北籍;这四名;万多名;名地;名学|||
字儿||| 凑趣儿;肚兜儿;锤儿;儿啊;丫蛋儿;儿去;妞儿;戳儿;龟儿;哥儿|||
小亏;苦;大亏;亏欠;哑巴亏;冤枉;亏本;祸||| 赚有;血亏;净亏损;增亏;扭亏;虚亏;但亏;亏损额;共亏;亏少|||
白沟||||||
箱子;包;包包;皮包;包裹;皮箱;背包;箱||| 女装;服装鞋帽;服饰品;名品服饰;服装袋;丝绸服装;浴室用品;皮件;布艺;牛仔服|||
送;运送;运输;转运;运载;输;搬;货运;托运;放||| 外运;空运;运送;车运;木运;运输;区运;运猪;急运;运上来|||运送;运输
都市;市;城里;市区;城区;城邑;城镇;都会;大城;城;城乡;小城;城郊||| 大城;省会;城市居民;小城;中小城镇;小城镇;城市圈;卫星城;中等城市;新城市|||小城
绣;缝纫;中缝;贴;粘;织;缝缝||| 缝子;缝合;缝针;缝隙;开缝;小衣裳;缝口;细缝;缝到;回针|||
牌子;标签;标志;标识;品牌;标;牌;招牌;名牌;标牌;名字;标记;牌号||| 驰名商标;商标名;商标注册;侵权案;注册商标;傍名牌;知识产权;商标设计;专有权;名牌商标|||
牌子;品牌;名称;牌号;名字;标识||| 驰名商标;商标名;商标注册;侵权案;注册商标;傍名牌;知识产权;商标设计;专有权;名牌商标|||
价格;售价;要价;价位;价码;价;钱;标价;价值;开价||| 高价;太贵;价格低;很贵;价位;一分货;手工费;价格便宜;价格;购价|||价位;价格
翻上;飙升;飞涨;提高;增加;暴涨;涨;上涨;上翻||| 翻错;倒翻;少翻;翻出去;翻点;跟斗翻;一翻到;翻些;翻掉;连翻|||
登记;申请;申报;备案;办理;报;提供||| 注册费;注册版;商标注册;注销;注册组;注册机;注册商标;中国注册会计师协会;注册手续;注册量|||
提供;让;可供;供给;给;用于;以备;专供;由;方便||| 供堂;招供出来;可供;供粮;指供;转供;之用;供应;供售;专供|||可供;专供
生产;代工;制造;制作||| 深度加工;初加工;加工水平;加工性;粮食加工;加工工业;微加工;加工过程;电加工;冷加工|||
生产;制造;装配;代工||| 深度加工;初加工;加工水平;加工性;粮食加工;加工工业;微加工;加工过程;电加工;冷加工|||
生产;制作;制造;作工;处理||| 深度加工;初加工;加工水平;加工性;粮食加工;加工工业;微加工;加工过程;电加工;冷加工|||
用户;者;人员;商户;户;商||| 万余户;总户数;建户;牧户;千户;户主;上百户;农业户;余万户;示范户|||
商;企业;人员;商户;农户;者||| 万余户;总户数;建户;牧户;千户;户主;上百户;农业户;余万户;示范户|||
家庭;村户;家||| 万余户;总户数;建户;牧户;千户;户主;上百户;农业户;余万户;示范户|||
采用;运用;利用;应用;用;选用;施用;行使;所用;之用||| 用途;未用;用惯;使用寿命;运用;禁用;换用;爱用;使用方便;能用|||运用
品牌;标牌;商标;标志;标签;名牌||| 挂不下;标识牌;招牌;标示牌;标价牌;登记牌;桌牌;铁牌;牌;创牌子|||
标牌;牌;旗子;牌匾||| 挂不下;标识牌;招牌;标示牌;标价牌;登记牌;桌牌;铁牌;牌;创牌子|||牌
标牌;牌匾;木牌;牌||| 挂不下;标识牌;招牌;标示牌;标价牌;登记牌;桌牌;铁牌;牌;创牌子|||牌
专属;特别;专有;独家;特殊;专门;特定;独立;一套||| 专用设备;专用版;专用化;专用线路;专供;专用地图;专用机;专用纸;专用贴;专用箱|||
无法;没法;不要;不敢;不许;决不能;不可||| 不太能;不会;决不可;不能自己;单单能;恨不能;不能不要;没法儿;不;没法|||没法
无法;不可;未能;没法;无从||| 不太能;不会;决不可;不能自己;单单能;恨不能;不能不要;没法儿;不;没法|||没法
开;说;谈;上;讲讲;教;解释;开讲;传授;讲完||| 讲叙;讲解;讲清;讲起;对我讲;讲述;讲古人;讲清楚;讲到;常讲|||
守;讲究;说;讲讲;遵守;讲求;注重;谈;懂;尊重||| 讲叙;讲解;讲清;讲起;对我讲;讲述;讲古人;讲清楚;讲到;常讲|||
培训;课程;教程;科目;大课||| 地理课;语文课;算术课;四节课;书法课;辅导课;英语课;新课;课程;好课|||课程
品牌;名品;知名品牌;大牌;明牌||| 名牌产品;知名品牌;名烟;驰名商标;名牌战略;名品服饰;品牌;名表;服装品牌;名牌大学|||知名品牌;品牌
策略;战术;经营策略;政策;韬略;营销;建设;策略决策;规划||| 战略学;战略轰炸;名牌战略;布局;大战略;战略眼光;战略战术;战略决策;品牌战略;策略决策|||策略决策
研究生||| 研究生;硕士学位;硕士班;法律硕士;理学士;本科;大学本科;工学博士;工商管理;专业本科|||
学识;知识;学术;才华;文化;智慧;思想;墨水||| 学养;渊博;博学之士;治学;没有学问;识见;勤学好问;学识渊博;才学;饱学|||
还;而且;又;且;更;既;也;同时;并||| 却;何尝;又是;马上又;还;既|||还;既
再次;更;再度;也;再;重新;又是||| 却;何尝;又是;马上又;还;既|||又是
再次;重新;再;再度;还||| 却;何尝;又是;马上又;还;既|||还
再次;重新;还;再度;再||| 却;何尝;又是;马上又;还;既|||还
知道;知晓;深知;明白;熟悉;清楚;理解;懂;懂得;晓得;熟知;知;深谙||| 打听;摸准;欲了解;理解;得知;洞悉;查阅;相互了解;弄清楚;深悉|||理解
知情;熟悉;知晓;知道;熟识;懂得;理解||| 打听;摸准;欲了解;理解;得知;洞悉;查阅;相互了解;弄清楚;深悉|||理解
实际;事实;实况;情况;真情;真相;内情;事实真相;现状;现实||| 真话;相告;诉说出来;情势所迫;国情;体察下情;真相;全是真话;内情;隐情|||真相;内情
教课;上课;授课;教学;讲授;讲学;教书||| 讲学;课;听课;讲解;上课时;评课;讲稿;观摩教学;辅导课;演讲|||
明白;得懂;清楚;透;懂得;理解||| 听不懂;能听懂;懂吗;想学;懂得;懂道理;看不懂;通晓;听懂;精通|||懂得
喜欢;热爱;喜爱;喜好;酷爱;钟爱;愿意;乐于;喜||| 猫咪爱;热爱;爱不爱;想爱;爱爱爱;爱上;爱音乐;狠狠爱;给你爱;爱安|||热爱
经营;办理;创办;自办;举办;承办;兴办;开;所办;建;成立;营业||| 市办;开办;老区办;去办;没办;别办;办好;禁办;要办;办成|||
办理;完成;进行;举办;申办;承办;办好||| 市办;开办;老区办;去办;没办;别办;办好;禁办;要办;办成|||办好
建立;组建;设立;创立;组成;形成;创建;开设;确立;建;立;开办;起||| 开办;下设;创办;解散;合组;创立;推出;创建;筹设;建起|||创立;创建
建立;创立;创建;设立;组建;建;创办;始建;诞生;立;始创;确立;树立||| 开办;下设;创办;解散;合组;创立;推出;创建;筹设;建起|||创办;创立;创建
团队;队;工作组;组织;分队;团体;组;部门;小队||| 联络组;学习组;机动小组;生产组;小组会议;组;小组赛;辅导组;该组;小组活动|||组
实施;推行;施行;运行;执行;进行;开展;建立;实现;采取;履行;全面推行;实践||| 全面落实;比例税制;试行;继续执行;监督制;取消;全面推行;贯彻执行;切实加强;奉行|||全面推行
全程;完全;全盘;完善;完整;全方位;周全||| 全面落实;率先;多层面;全面进步;多角度;全盘;全面推行;全面规划;全面禁止;全面性|||全盘
造;制;制作;作;敢做;打造;生产||| 怎么做;比做;招做;肯做;照样做;够做;做完;边做边看;改做;试做|||
搞;干;作;办;做||| 怎么做;比做;招做;肯做;照样做;够做;做完;边做边看;改做;试做|||
抓;干;搞;作;办;做起;做做;进行||| 怎么做;比做;招做;肯做;照样做;够做;做完;边做边看;改做;试做|||
进行;开始;搞;经过;干;开展;完成;经历;作;施行;执行||| 怎么做;比做;招做;肯做;照样做;够做;做完;边做边看;改做;试做|||
皮包;小包;箱包;手包||| 包去;纸包;大包;快包;包包;小包|||小包
大包;包装;皮包||| 包去;纸包;大包;快包;包包;小包|||大包
箱包;包||| 包去;纸包;大包;快包;包包;小包|||
没话;没法;没||| 没舍得;没钱;没力气;没得说;没法儿;没法;没人;没戏;没用;没辙|||没法
商品;货品;出品;样品;品牌;成品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||品牌
商品;成品;制品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
制品;成品;商品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
商品;品牌;制品;成品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||品牌
制品;商品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
制品;成品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
成品;制品;出品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
成品;商品;物品;制品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
成品;制品;商品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
制品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
成品;制品;样品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
商品;成品;产品;品牌;制品;出品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||品牌
制品;成品;产物;物;用品||| 专利产品;产品软件;产品出口;工业产品;产品组合;高科技产品;系列产品;软件产品;品牌;产品质量|||
比较;比拼;比赛;比;较量;比比;对比||| 剑术;比高下;决斗;拔河比赛;较技;猜拳;表演赛;过招;华山论剑;较量|||较量
很棒;优;做好;装好;到位||| 还好;好看;好哇;要好;好哟;真好;好啦;好烂;很好;不好|||
将近;多达;不少;好几;高达||| 还好;好看;好哇;要好;好哟;真好;好啦;好烂;很好;不好|||
客服;劳务||| 检索服务;服务水平;售后服务;热线服务;服务中心;住宿服务;公共服务;社区服务;互联网服务;服务公司|||
协作;帮助;协助;劳动;奉献;合作;服侍||| 检索服务;服务水平;售后服务;热线服务;服务中心;住宿服务;公共服务;社区服务;互联网服务;服务公司|||
办事;劳务;做事;奉献;工作;劳动||| 检索服务;服务水平;售后服务;热线服务;服务中心;住宿服务;公共服务;社区服务;互联网服务;服务公司|||
劳务||| 检索服务;服务水平;售后服务;热线服务;服务中心;住宿服务;公共服务;社区服务;互联网服务;服务公司|||
也;仍;又;仍旧;还是;仍然;依然;还要||| 依然;就;还要;仍旧;尚;却;还是;仍然;找还;仍|||还要;仍旧;还是;仍然;仍
又;也;亦;并;将;依然;还要;仍;都;再||| 依然;就;还要;仍旧;尚;却;还是;仍然;找还;仍|||还要;仍
仍;依然;仍然;也;尚;仍旧;还是;尚且;必须||| 依然;就;还要;仍旧;尚;却;还是;仍然;找还;仍|||仍旧;尚;还是;仍然;仍
补;归还;偿还;仍;支付;又||| 依然;就;还要;仍旧;尚;却;还是;仍然;找还;仍|||仍
热忱;热心;热诚;满腔热忱;真诚;亲切;热情洋溢;满腔热情||| 情绪高涨;干劲;炽热;意愿;热情关心;似火;殷勤;盛情;兴致;热爱|||
客户;客人;消费者;顾主||| 病人;店家;商家;顾主;乘客;店主;店客;老客户;用户;商户|||顾主
作到;办到;做好;要作到||| 抠到;练到;雇到;肯做;坚持;熟到;服务到位;努力做到;考虑周到;确保|||
保证;作到;达到;办到;确保;力求;完成||| 抠到;练到;雇到;肯做;坚持;熟到;服务到位;努力做到;考虑周到;确保|||确保
百问不厌;百看不厌;耐心;不厌其烦||||||
百问不厌||| 百问不厌;慇勤;问不倒;不厌其烦;叮问;不烦;烦神;用心听讲;有问必答;解惑答疑|||
真心;真诚;诚意;真挚;真心实意;感情;诚心;热情;情意||| 温情;情浓;柔情;真情流露;温暖人间;款款深情;厚意;用情;情深意浓;真切感|||
博得;赢回;赢取;获取;获得;取得;博取;得到;换来;赢到;赚得;打动;收获||| 获到;颇得;赢出;摘得;稳获;拿下;取得胜利;更赢;博得;获胜|||博得
老客户;老顾客;顾客;客户;客人||| 客户群;反回头;恩客;老客户;店客;来客;客单量;回头率;游客止步;拉客户|||老客户
大火;兴起;红||| 熄;大火;炭火;熊熊燃烧;天火;火火;烈火干柴;火热;炉火;心火|||大火
愈;就越;越来越;越发;渐;逐渐;越加;越来||| 越看;越忙;越高;越来;越加;越觉;得越;越慢;越多越;愈来愈|||越来;越加
愈;得越;越加;越是;愈来愈||| 越看;越忙;越高;越来;越加;越觉;得越;越慢;越多越;愈来愈|||越加;得越;愈来愈
设;旁开;建;办;开设;开起;设置;盖;办起;另开||| 开坏;开得;开小;想开;开起;开下;开了个;开在;开上;开开|||开起
室;店;坊;房;小屋;馆;房子||| 簷;后屋;住屋;屋中;茶屋;屋子;木屋;披屋;矮屋;泥屋|||
明白;懂得;领悟;体悟;学到;想到;悟;得出;领悟到;知道||| 想出;体会出;寻出;领悟出;想通;领会到;悟道;了悟;参悟;领悟|||领悟
道理;理论;哲理;真理;事理;原理;理||||||
命脉;灵魂;命;活力;性命;本质||| 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感|||
性命;命;命脉;命运;灵魂||| 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感|||
命;性命;人命||| 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感|||人命
性命;命;人生;身体||| 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感|||人生
性命;人生;命;生活||| 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感|||人生
命;性命;命脉||| 生命攸关;人生旅途;生命现象;人工生命;人命;生命体;青春;革命人生;人生;生命感|||
更是;还是;又是;也是;既是||||||
商家;商人;店家;企业;商贩;商铺;厂商;生意人;商场;店铺||| 商友卡;店家;商家;零售商;店主;摊商;用户;摊贩;小店;工商户|||店家;商家
命根;命脉;命根儿;根子;根本;根基;灵魂;源头;根源;根;基石||| 命根;命脉;命门;救星;保不住;饭碗;保命钱;小命;皮鞭子;刀把子|||命脉
常常;经常;时常;通常;总是;时不时;往往;总爱;常会;时时;喜欢;总;不时||| 常看到;经常;常生;常爱;常以;通常;时常;多常;中常;常因|||经常;通常;时常
看作;看成;当作;比做;视为;视作;看做;当做;好比;作为;当成;称作;比喻||| 比喻;比做;唤作;称做;当作;誉为;有如;好比;斥之为;吹成|||比做;当作;好比
珍贵;可贵;贵重;弥足珍贵;无价;高贵;保贵;伟大;重要||| 可贵性;不可多得;宝贵财富;丰富;白白;丰厚;珍贵;瑰宝;难能可贵;白白浪费|||珍贵
喜爱;爱;爱惜;珍惜;珍爱;钟爱;爱护;酷爱;喜欢;挚爱;尊重;爱好;疼爱||| 痴爱;喜欢;深厚感情;酷爱;爱护;执着;热情;深爱着;迷恋;爱|||喜欢;酷爱;爱护;爱
必然;必将;必定;定会;势将;将;肯定;必会;必;一定||| 重则;一定会;轻则;定然;必会;进而;从而;恐怕;势必会;不仅|||必会
打折;受损害;受损失;折扣;降低;减小||| 出纰漏;落空;折扣;讲价钱;厘毫;走形;玩花招;一纸空文;落到实处;失信于民|||折扣
理论;原理||| 意思;推理则;大道理;至理名言;道道儿;不无道理;毫无道理;奥妙;讲道义;讲情理|||
注重;看重;珍视;注意;关注;关心;强调;着重;侧重;善于;尊重||| 慎重对待;轻视;爱护;大力加强;警觉;热情关心;警惕;密切注意;在意;漠视|||
注重;关注;看重;注意;珍视;关心;强调;注视;着重;侧重;强化;推崇||| 慎重对待;轻视;爱护;大力加强;警觉;热情关心;警惕;密切注意;在意;漠视|||
很难;难于;难;无法;不会||| 实难;难以预料;不太能;难以避免;难以达到;难以确定;难以预测;较难;难以解决;没法儿|||
无法;很难;难于;难;不能;不便;难以||| 实难;难以预料;不太能;难以避免;难以达到;难以确定;难以预测;较难;难以解决;没法儿|||
无法;很难;难于;难;无力;极难;不易;未能;不能||| 实难;难以预料;不太能;难以避免;难以达到;难以确定;难以预测;较难;难以解决;没法儿|||
长期;长远;持久;永久;久远;久久;久长;永远;久;经久;持续;长足||| 久远;经久;长治久安;长期性;世世代代;持久;天长地久;永世;长久性;持久稳固|||经久;持久
站立;扎根;立脚;存活;屹立;驻足;站稳;发展||| 着眼于;面向世界;抓住机遇;抢抓;放眼世界;发挥优势;立足点;立足于;紧紧围绕;苦练内功|||
战役;开战;抗战;战争;大会战;大战;战斗;开发;作战||| 太原战役;三大战役;阻击战;济南战役;围攻战;攻坚战;大捷;大战;陕南战役;淞沪|||大战
首要;重点;最主要;着重;负责;专门||| 主要症状;核心;主营业务;更为重要;最主要;不仅仅;不光;主要矛盾;主要职责;不只|||最主要
担负;负责;负担;承受;担当;承当;从事;担任;承揽;承办||| 独担;担负起;负有;重担;民事责任;负担;担保责任;分担;承受;担承|||负担;承受
石油;油井;油区;原油||| 采油厂;辽河油田;油气区;钻采;油区;气田;胜利油田;华北油田;克拉玛依油田;油气|||油区
钻探;打井;矿井;油井;开采;挖掘||| 测井;钻井机;钻井工;钻采;气田;钻井船;油气;油矿;储油平台;钻塔|||
设施;装备;装置;仪器;器械;工具;器材;装具;器具;机具;部件;机械||| 焊接设备;成套设备;机械设备;终端设备;机电设备;玻璃设备;燃气设备;工艺设备;机房设备;设备租金|||
维修;整修;修复;维护;检修;修补;修整;保养;修缮;修配||| 修理起来;修理包;理发;修造;汽车修理;修理匠;维修组;修理店;修理行业;整修|||整修
工具;生产工具||||||
制作;打造;研制;铸造;创造;筑造;生产;加工;造;建造||| 精心制造;製;组装;制造事端;零部件;制造器;制造术;飞机制造;织造布;铸造|||铸造
铸造;生产;做;制作;造;研制;打造;出产;建造;制;制成||| 精心制造;製;组装;制造事端;零部件;制造器;制造术;飞机制造;织造布;铸造|||铸造
职责;使命;事务;业务;项目;工作||| 圆满完成;使命;具体任务;重任;履行任务;今后任务;分派任务;出色完成;各项任务;训练任务|||使命
工作;目标;计划;工程||| 圆满完成;使命;具体任务;重任;履行任务;今后任务;分派任务;出色完成;各项任务;训练任务|||
设厂;办厂;开厂;工厂;新厂||| 扩建工厂;新厂;联营厂;自建厂;扩厂;设厂;投产;建园;开厂;扩产|||新厂;设厂;开厂
一直;一贯;自始至终;历来;持续;十分;不断||| 从始至终;时时刻刻;仍旧;始终不渝;始终若一;迟迟;坚持;自始自终;一直;依旧会|||一直
自始至终;总;总是;一直;永远;持续;长期;一贯||| 从始至终;时时刻刻;仍旧;始终不渝;始终若一;迟迟;坚持;自始自终;一直;依旧会|||一直
深化;加强;增强;加大;提高;优化;培养;加深;完善;发展;强调;加重||| 狠抓;全面落实;优化;继续加强;切实落实;建立健全;大力加强;抓好;强化措施;完善|||优化;完善
加强;增强;加大;深化;提高;加深;完善;优化;严格||| 狠抓;全面落实;优化;继续加强;切实落实;建立健全;大力加强;抓好;强化措施;完善|||优化;完善
全体;全岗;员工;人员;全民;整体;职工;职员||| 竞聘上岗;全员化;员工;员工素质;全员聘用;教职员工;竞争上岗;岗员;全矿;公司员工|||员工
培训;培育;教诲;教养;教导;学习;教化||| 网上教育;打骂教育;学前教育;医学教育;道德教育;教育会;主义教育;在线教育;初等教育;德育教育|||
让;令;使得;为;将;以使;引导;确保||| 以期;终使;要使;不使它;从而;进而;可让;以使;以便;诱使|||以使
让;令;确保;以便;使得;把;将||| 以期;终使;要使;不使它;从而;进而;可让;以使;以便;诱使|||以便
广大;整个;总体;所有;全部;整体;每位;全厂||| 全国同胞;全体干警;全体师生;教职员工;全体同仁;全组;公司员工;广大干部;全团;谨向|||
整个;全部;整体;所有;广大;全;每个;总体;每位||| 全国同胞;全体干警;全体师生;教职员工;全体同仁;全组;公司员工;广大干部;全团;谨向|||
员工;工人;职员;人员;技工;雇员;民工||| 职员;商业职工;社员;青年工人;员工;教职员工;职工食堂;退休职工;女工;职工宿舍|||员工
员工;工人;职员;雇员;劳工||| 职员;商业职工;社员;青年工人;员工;教职员工;职工食堂;退休职工;女工;职工宿舍|||员工
员工;工人;工友||| 职员;商业职工;社员;青年工人;员工;教职员工;职工食堂;退休职工;女工;职工宿舍|||员工
坚固;稳固;坚实;扎实;牢牢;牢靠;坚牢;严格;切实;坚定||| 坚实;坚固耐用;强固;牢牢地;深厚;深固;附得;坚厚;系牢;持久稳固|||
确立;建立;塑造;树起;坚持;坚定;牢固确立||| 良好形象;树立典型;树立理想;树立权威;塑造;建立健全;树形象;树正气;搭建;争做|||塑造
声誉;诚信;信用;名誉;品牌;信誉||| 信誉第一;美誉度;诚信;讲信用;口碑;声望;信赖感;声誉好;产品质量;威信|||诚信
客户;顾客;消费者||| 普通用户;用户数;商户;移动用户;本地用户;高端用户;受众;导致用户;使用者;面向用户|||
为先;至高无上;最上;第一;至尊||| 信誉第一;自上到下;国家至上;崇本务实;上至;止于至善;至尊;至真至诚;为先;质量第一|||至尊;为先
观念;思维;想法;理念;信念||| 执法思想;思想认识;在思想上;封建思想;思想界;思想作风;思想懒汉;旧思想;名利思想;思想感情|||
构建;设立;创建;确立;制定;树立;组建;创立;成立;搭建;形成;建;立;建设||| 开辟;建章立制;建立相应;建立健全;创立;结成;创建;健立;完善;建起|||创立;创建
树立;构建;创建;成立;建设;搭建;确立;组建;建构;打造;立;形成;建||| 开辟;建章立制;建立相应;建立健全;创立;结成;创建;健立;完善;建起|||创建
完善;建立;完备||| 一完善;建立相应;健全人格;建章立制;规章制度;日趋完善;建立健全;大力加强;日臻完善;比较完善|||
职位;位置;哨位;职业||| 工勤;竞聘上岗;领导岗位;职务工资;轮岗;职级;竞争上岗;就业;岗位津贴;离岗|||
负责制;问责制||| 考核制;承诺制;经营承包;奖励制度;监督制;经营责任制;承包制;承包经营;层层落实;问责制|||问责制
核心;重心;主导;主体;中央;轴心;重点;中心思想;导向||| 医疗中心;服务中心;娱乐中心;实验中心;培训中心;分中心;中心区;信息中心;交易中心;中心站|||
管理制度;规范;规定;管理体系;规章;法规;制度;标准;条例;规则;机制;规程;章程||| 建章立制;条令;人事制度;工资制度;厂纪;奖励制度;监督制;训练制度;财务制度;奖惩条例|||
健全;优化;完备;实施;改善;完善||| 一完善;建立相应;优化;较完整;相配套;日趋完善;建立健全;不断丰富;齐备;完密|||优化
主导;核心;重点;主;中心;重心;主干||| 能动性;载体;主体作用;项目法人;加拉格;主客体;对象;主桥墩;主导;活动主体|||主导
业务;活动;作业;事务;项目||| 信访工作;工作日程;公安工作;当前工作;科协工作;筹备工作;工作力度;研究工作;工会工作;此项工作|||
运作;业务;作业;劳作;操作||| 信访工作;工作日程;公安工作;当前工作;科协工作;筹备工作;工作力度;研究工作;工会工作;此项工作|||
任务;工程;事务;作业;业务||| 信访工作;工作日程;公安工作;当前工作;科协工作;筹备工作;工作力度;研究工作;工会工作;此项工作|||
根基;基石;基本;基准;根本;根据;支撑;支柱;核心||| 坚实;基础理论;基本学科;根底;打下基础;基础产业;良好基础;经济基础;基本要素;构成基础|||
根基;基石;基本;础||| 坚实;基础理论;基本学科;根底;打下基础;基础产业;良好基础;经济基础;基本要素;构成基础|||
系统;机制;体制;模式;制度;方法;方式;流程||| 管理体系;软件体系结构;体系化;组织体制;生态圈;管理体制;金融体制;系统化;保证体系;腐败体系|||
程序;工艺;流程;过程;环节;步骤;工艺程序||| 生产流程;工艺设备;加工过程;工艺;工段;多道程序;轧钢;涂胶;熔铸工;工艺技术|||工艺
步骤;工艺;流程;环节;作业;工艺程序;程序;过程||| 生产流程;工艺设备;加工过程;工艺;工段;多道程序;轧钢;涂胶;熔铸工;工艺技术|||工艺
循;遵循;依据;依从;遵;按;依赖;依靠;据;依循;依凭;凭;根据||| 依物;鷗;依此;不依;依理;依照;依其;依据;依循;依随|||依据;依循
导致;引起;致使;引致;引发;促成;致;酿成;招致;构成||| 巨大损失;造成危害;严重危害;不良影响;严重后果;诱发;遭受;灾难性;引致;引起|||引致;引起
导致;致使;引发;引起;促成;引致;招致;产生;促使;酿成;致;影响||| 巨大损失;造成危害;严重危害;不良影响;严重后果;诱发;遭受;灾难性;引致;引起|||引致;引起
问题;故障;事件;损失;意外;事端;损害||| 车祸;爆炸事件;事故车;爆炸;追尾;核事故;漏油;肇事;事故责任;空难|||
责任人;责任人员;责任方;负责人;当事人;行为人||| 严肃处理;负有;追究;违反者;责任人;主谋者;依纪;责任;依法追究;玩忽职守者|||责任人
责任人;责任人员;负责人;责任者||| 严肃处理;负有;追究;违反者;责任人;主谋者;依纪;责任;依法追究;玩忽职守者|||责任人
责成;限期;命令;勒令;要求;严令;强制;责罚||| 强令;停业整顿;督促;处罚;罚款;违规行为;书面通知;限令;处以;判令|||
返修;复工;开工||| 翻工;补焊;返修率;赶工;次品;废品率;不合标准;回丝;疵点;费工|||
复工;返修;开工||| 翻工;补焊;返修率;赶工;次品;废品率;不合标准;回丝;疵点;费工|||
复工;返修;翻工||| 翻工;补焊;返修率;赶工;次品;废品率;不合标准;回丝;疵点;费工|||
价格;售价;定价;价值;标价;单价;成本;工程预算;工价;作价;报价;费用||| 省料;工期;概算;工程造价;更换费用;估价;评估价;租费;工程量;材料费|||
比例;比重;比率;百分率||| 数目;比例图;成比例;分配率;千分率;千分数;真分数;人口比例;数值;绝对数|||
给予;加以;给以;处以;予;处;给与;授予;执行;实行;收取;实施;进行;赋予||| 加以;予以强调;应给以;现予;先予;未加;给以;严加;处以;免予|||给以;处以
罚金;处罚;惩罚;扣款;罚单;惩处;罚没;扣罚;重罚;罚||| 行政处分;罚钱;罚;处罚;违者罚款;罚单;处以;拘留;罚没;违章处罚|||罚;处罚;罚单;罚没
扣减;扣掉;免除;退还;减除;扣缴;剔除;减免||| 销项税额;工商费;扣来扣去;未扣;扣除额;减去;扣减;抵扣;扣减额;杂项费用|||扣减
所属;直属;所处;有关;在||| 所在皆是;所在城市;何在;所在单位;设在;所到;所要;所在国;职责所在;住在|||
主管;领导人员;负责同志;领导者;主任;领袖;负责人;干部||| 党领导;领导岗位;县领导;领导带头;同志;党政领导;领导成员;集体领导;领导人员;校领导|||领导人员
员工;人士;专员;员;职员;工人||| 职员;人员不足;科技人员;外交人员;施工人员;领导人员;医护人员;文职人员;技术人员;翻译人员|||
员;工人;职员;队员;人士;员工||| 职员;人员不足;科技人员;外交人员;施工人员;领导人员;医护人员;文职人员;技术人员;翻译人员|||
人士;职员;工人;员工;员;人;队员;人手||| 职员;人员不足;科技人员;外交人员;施工人员;领导人员;医护人员;文职人员;技术人员;翻译人员|||
人士;者;员;职员;工人||| 职员;人员不足;科技人员;外交人员;施工人员;领导人员;医护人员;文职人员;技术人员;翻译人员|||
奖励;赏金;资金;薪酬;奖额;薪水;工资;薪金||| 头奖;全勤奖;薪酬;奖学金;重奖;退休金;报酬;奖酬;年终奖金;绩效奖金|||薪酬
举措;方法;做法;策略;政策;办法;手段;方式||| 政策措施;防洪措施;强制措施;采取有效;各项措施;防震措施;紧急措施;强化措施;补救措施;防汛措施|||
举措;手段;办法;方法;政策;方式;策略;新举措;措施;法||| 政策措施;防洪措施;强制措施;采取有效;各项措施;防震措施;紧急措施;强化措施;补救措施;防汛措施|||
举措;方法;手段;办法;法子;行动;法;法门;政策;对策||| 政策措施;防洪措施;强制措施;采取有效;各项措施;防震措施;紧急措施;强化措施;补救措施;防汛措施|||
有力;极大;卓有成效;行之有效;强有力;显著;大大;有效性;立竿见影;有利;成功;很好||| 有效温度;卓有成效;妥善;采取有效;有效氯;有利于;长期有效;有效势;有效积温;有效性|||卓有成效;有效性
有力;行之有效;有用;可行;高效;实效;切实;有利||| 有效温度;卓有成效;妥善;采取有效;有效氯;有利于;长期有效;有效势;有效积温;有效性|||
提高;加强;增进;强化;增加;增长;提升;促进;改善;改进;增高;激发||| 继续加强;减弱;增进;增强性;切实增强;改善;加强;增强活力;加深;强化|||增进;改善;加强;强化
职工;职员;人员;雇员;成员;学生||| 职员;员工素质;职工;教职员工;招聘员工;施工人员;教职工;顾员;公司员工;工作人员|||职工
流程;阶段;进程;历程;环节;制程;工艺;程序||| 中会;排队过程;历史进程;交易过程;过程中将;等压过程;心理过程;加工过程;测试过程;地理过程|||
高难;很难;艰;繁难;较难||| 实难;太难;多难;困难;难度;难用;较难;难进;不易;难办|||较难
容易;简易||| 易受;易于;和易;中易;容易;更易;易於;较易;极易;极容易|||容易
度;性;档次;水平;强度;水准;情况||| 相当程度;成熟度;接受程度;复杂程度;觉悟程度;极度;幅度;极大;大限度;限度|||
各自;分开;单独;专门;先后;依次||| 累计;相继;依序;別;先后;均;则;分别安;分列为;分别为|||先后
设置;开设;成立;建立;开办;创建;设定;建设;设;新设||| 设立登记;开办;建立相应;所设;下设;专设;创立;分设;新开设;创建|||开办;创建
开设;建立;设置;成立;创建;组建;举办;兴办;建设;创设;开办||| 设立登记;开办;建立相应;所设;下设;专设;创立;分设;新开设;创建|||开办;创建
处于;处在;于;位于;正在;置于||| 肯在;又会在;放在;住在;改在;躺在;于;非在;特在;让你在|||于
严谨;严格;周密;缜密;紧密;精密;完善;严密;严厉;密切||| 细致;严明;结构严密;绵密;严谨;戒备森严;监视;完密;严加;密不透风|||严谨
监控;控管;管控;管理;控;掌控;监管;监督;检控||| 控制结构;反控制;闭环控制;实时控制;动态控制;掌控;分散控制;主控制;控制能力;控制力|||掌控
保证;保障;力保;担保;保准;承保;准保||| 全面落实;严防;力保;避免出现;切实落实;要使;建立健全;使;力促;抓好|||力保
保证;力保;保障;准保||| 全面落实;严防;力保;避免出现;切实落实;要使;建立健全;使;力促;抓好|||力保
出货;产出;出品;出口;出产;出库;生产||| 出库;出厂价格;进厂;过磅;出厂日期;厂家;热灌装;承兑;检验关;出厂价|||
出口;出品||| 出库;出厂价格;进厂;过磅;出厂日期;厂家;热灌装;承兑;检验关;出厂价|||
出货;出产;出售;出库||| 出库;出厂价格;进厂;过磅;出厂日期;厂家;热灌装;承兑;检验关;出厂价|||
附属;直属;所辖;属下;辖下;专属;下属;隶属;所在||| 隶属;各直属;其属下;校属;直属单位;直属;下属;下辖;区属;所办|||直属;下属
落实;贯彻落实;做好;切实落实;完成;抓好;落实工作||| 贯彻落实;全面落实;付诸实施;常抓不懈;各项措施;切实落实;实效;贯彻实施;抓下去;落到|||切实落实
细微;微小;最小;很小;小小;微细;小;微薄;细节||| 细微;羊毛状;微小动物;微小;微细;幼细;细细的;细碎;较粗;极微小|||微小;微细
事;事儿;事务;事物;工作;小事;事宜;事项||| 这事;两件事;倒霉事;麻烦事;几件事;正事;干的事;整件事;事体;正事儿|||
事;事儿;问题;事件;事务;话题;现象;情况;大事||| 这事;两件事;倒霉事;麻烦事;几件事;正事;干的事;整件事;事体;正事儿|||
履行;实施;实行;落实;遵守;遵行;贯彻;遵循;施行;推行;按照;实践||| 可执行性;执行主管;协助执行;保外执行;继续执行;执行期;贯彻执行;执行员;贯彻;坚决执行|||贯彻
一毫;丝毫;一丝;分毫;毫厘;一点;毫发;一丝丝;一点一滴||| 一丁点;没有磨损;一点血;半点;丁点儿;毫分;半分;毫不留意;一丝不紊;一分一毫|||
问题;风险;隐忧;危害;忧患;瑕疵;缺陷;漏洞||| 地质灾害;隐忧;风险;危险源;险情;弊病;整改;痼疾;安全漏洞;遗患|||隐忧;风险
留过;放;留下;放弃;放松;带过;放纵;放手;轻饶||| 错待;放弃;放走;放马过来;敢过去;肯过来;放过来;剩过;亏待;不放过|||放弃
放下;留过;错过;轻饶;饶过;放弃||| 错待;放弃;放走;放马过来;敢过去;肯过来;放过来;剩过;亏待;不放过|||放弃
分部;该厂||| 总厂;联营厂;机修车间;风机厂;冶炼车间;分场;炼钢厂;工段;厂;工厂|||
分部||| 总厂;联营厂;机修车间;风机厂;冶炼车间;分场;炼钢厂;工段;厂;工厂|||
厂||| 总厂;联营厂;机修车间;风机厂;冶炼车间;分场;炼钢厂;工段;厂;工厂|||厂
开展;展开;作出;作;做;做出;执行;实施;实行;举行||| 进行着;开展;分批进行;展开|||开展;展开
开展;展开;实行;实施;做;作;作出;执行||| 进行着;开展;分批进行;展开|||开展;展开
监测;检验;测量;测试;测定;检查;探测;实测;校验;试验;勘测||| 自动检测;诊断检测;检测时间;变化检测;检测所;产品检验;检测工具;检测车;速测仪;检定|||
检验;监测;测量;测试;检查;勘测;探测;质检;评测||| 自动检测;诊断检测;检测时间;变化检测;检测所;产品检验;检测工具;检测车;速测仪;检定|||
监测;检验;试验;测量;检查;安检;实测||| 自动检测;诊断检测;检测时间;变化检测;检测所;产品检验;检测工具;检测车;速测仪;检定|||
稳定器||| 助推器;点火器;稳压器;倍增器;稳定杆;单稳态;标尺;测角器;稳定感;驾驶仪|||
外置;外加;外接;外围;外侧;带;边带||| 捎带;带;管饱;鸡腿面;带饭族;套菜;葱花饼;零吃;一荤一素;香菇菜包|||带
大小;规格;型号;长度;尺码||| 直径;外形尺寸;英寸;单元尺寸;体积;文件尺寸;吋;孔径;重量;材质|||
偏差;差距;错误;差异;差误;差错;差值;失误;缺陷||| 零误差;平均误差;象差;试验误差;偶然误差;示值;平均偏差;偏角;误码率;失真度|||
容许;准许;应允;可以;许可;允;可取||| 鼓励;准予;绝不允许;强迫;愿意;未批准;被特许者;获准;明文禁止;擅自|||
或;抑或;或是;或者;又是;还||| 倒是;但是;终归是;还要;仍旧;只是;要是;还好;老是;却是|||
确定;判定;作;认定;定义;定性;决定||| 再定;确定;以定;定好;议定;初定;定准;排定;定下;刚定|||确定
不合格者;劣质;废品||| 劣质品;领退;退料;合格;次品;残次品;不合格率;废品率;积压品;不合标准|||
不合格者;劣质;劣品;劣质品||| 劣质品;领退;退料;合格;次品;残次品;不合格率;废品率;积压品;不合标准|||
低劣;不合格者;缺陷;问题;劣质品;不良;不合格率||| 劣质品;领退;退料;合格;次品;残次品;不合格率;废品率;积压品;不合标准|||不合格率
正值;恰当;恰逢;适逢;当;正在;正逢;时值||| 正当关系;合法;正当要求;正当性;当;正逢;其时;正当中;正当权益;正当程序|||当;正逢
为难;进退两难;进退维谷;困惑不解;左右两难;陷入困境;不知所措;两难;犹豫不决;困扰;困惑||| 骑虎难下;两头为难;里外不是人;苦恼;左右逢源;两难;束手无策;难以为情;为难;踌躇|||两难;为难
赶往;来到;赶来;赶赴;到;跑到;前往;到来;来临||| 赶过来;驱车;绕到;闻讯赶来;追到;赶回来;前往;专程到;运到;奔赴|||前往
亲身;亲临;亲手;自己;切身||| 亲身;亲临;专程到;率队;代为;特意;独自;独自一人;特地去;下厨|||亲临
果决;坚决;毅然;当机立断;决断;果敢;断然;毫不犹豫;毅然决然;迅速;勇敢;坚定;决然||| 雷厉风行;明智;下决心;顺势;决然;决绝;立刻;狠狠心;立马;机智|||决然
表单;报告;报表;清单;化验单;检查报告;报告纸;单||| 检查表;体检表;估价单;测试报告;记录单;单据;登记表;病历;缴费单;报告|||报告
以下;下述;下列||| 下图;简述;下列;详述如下;续表;下式;：;附表;如后;以下内容|||下列
见解;看法;观点;建议;主张||| 表达意见;倾听意见;请提意见;一致意见;代拟稿;意见者;反馈;闹意见;交换意见;群众意见|||
责令;要求;命令||| 严肃处理;核办;报请;督促;赓即;转请;商请;致函;会同;限期完成|||
相关;相应;相干||| 关于;关反;相关;有关方面;密切相关;与此有关;国家有关;关本|||相关
相关;相应;相干;各级;各||| 关于;关反;相关;有关方面;密切相关;与此有关;国家有关;关本|||相关
相关;相干;主管;息息相关||| 关于;关反;相关;有关方面;密切相关;与此有关;国家有关;关本|||相关
处置;解决;修理||| 处理方式;处置;垃圾处理;妥善处置;处理厂;表处理;秉公处理;焚烧处理;自行处理;数据处理|||处置
举行;召集;举办;开;组织;主持;开展||| 开会研讨;局务;党组会;扩大会议;审议;召开大会;开会讨论;举行;现场会议;开完|||举行
会议;会;集会;议会;峰会;协会;会谈||| 闭幕会;纪念大会;斗争大会;扩大会议;召开大会;全国代表大会;学术年会;庆祝大会;交流会;代表会议|||
一同;共同;一道;一块;一块儿;一齐;一并||| 腻在一起;连在一起;并肩;一齐;手牵手;搭伙;聚一聚;结伴;肩靠肩;拼在一起|||一齐
探讨;谈论;研讨;议论;商讨;商议;研究;协商;谈谈||| 开会研讨;深入探讨;争辩;议;争论不休;开会讨论;争论;争论中;商讨;辩论|||商讨
产生;存在;呈现出;发生;有;冒出;产出;现出;生产||| 遭遇;避免出现;现出;发生;出现意外;显现出;重现;经常出现;凭空出现;爆出|||现出;发生
就是;恰恰;正||| 恰巧;恰逢;恰如;正;恰恰;原是;恰好;只是;正好;却是|||正;恰恰
理念;心态;信念;原则;品质||| 延安精神;求实精神;人文精神;忘我精神;创业精神;务实精神;精气神;精神鼓励;殉道精神;精神实质|||
机具;工具||| 凿岩机;装岩机;钎头;丝锥;滚齿机;涡轮钻具;刀具;泥浆泵;锚杆;钻杆|||
达标率;通过率;及格率||| 入学率;合格;检出率;不及格率;不合格率;废品率;符合率;一级品;产销率;稳定率|||
维持;保证;维系;处于;高达||| 保持良好;保持沉默;稳居;坚持;稳坐;秉持;持久稳固;维持不敝;保持一致;保持晚节|||
陆续;相继;分别||| 陆陆续续;数度;迄今已;相继;一共;率先;并先;曾随;随后;辗转|||相继
前后;陆续;相继||| 陆陆续续;数度;迄今已;相继;一共;率先;并先;曾随;随后;辗转|||相继
得到;取得;赢得;荣获;夺得;获到;收获||| 获到;捞到;收到;获赠;摘得;稳获;领得;获得成功;博得;重新得到|||
认可;评定;鉴定;检定;确认;认证;肯定||| 定性;技术鉴定;确定;推定;查证;鉴证师;终审;国家认可委员会;论定;鉴定|||鉴定
实操;践行;经验;执行;工作;实战;实际||| 实务;实践家政;实证化;暑期社会;生产实践;生活实践;革命实践;经验总结;理论指导;实证性|||
感受;体悟;体验;领悟;领会;认识;体味;感悟;意识||| 理解;亲身;深切体会;体会出;深深感到;体验;领会到;领略;领悟;感悟|||体验;领悟;感悟
当作;看做;视作;视为;作为;当做;看成;当成;做为;当;比作||| 归咎于;比做;唤作;称做;当作;誉为;列为;称得上;斥之为;混同于|||当作
方能;方可;才;才可||| 谈得上;并能;能不能够;定能;怎能;才算;终能;始能;总能;必能|||
竟是;岂非;真是;莫非||||||
岂可;岂非||||||
废物;废弃物;废料;废渣;废品;垃圾堆;渣滓||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||废料
废弃物;废物;废料;污物;垃圾堆;废品||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||废料
废弃物;废物;杂物;废料;污物;垃圾||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||废料
废物;废料;废弃物;污物;废品||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||废料
废物;废弃物;废料;污物;废品;垃圾堆||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||废料
废物;废料;废弃物;废品;垃圾堆||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||废料
废物;废弃物;废料;垃圾堆;污物||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||废料
废物;废弃物;垃圾堆||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||
废物;废弃物;垃圾堆;杂物||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||
废物;废弃物;废品;垃圾堆||| 垃圾处理;废料;填埋场;废油;处理厂;倒垃圾;焚烧处理;收运;固体废弃物;清运|||
堆;坑道;坑穴||| 石坑;土坑;陨;坑穴;坑人;大坑;深坑;坑洞;坑内;坑坑洞洞|||坑穴
堆;坑穴;场;洞;沟;坑道||| 石坑;土坑;陨;坑穴;坑人;大坑;深坑;坑洞;坑内;坑坑洞洞|||坑穴
所见所闻||| 散记;随记;历所闻;纪行;小记;札记;亲历;所见;趣闻;耳闻目睹|||
另附;随附;附有;附上;另有||| 附送;各附;附文;寄附;附给;附录;附有;附识;附上;附表|||附有;附上
图;照片;图像;照;图样;配图;原图;图形||| 下图;动画图片;右上图;看大图;动物图片;附图片;左图;图片说明;表情图片;图片报|||
查明;弄清;察明;找出;摸清;调查;找到;搞清;清理||| 追查;摸清底细;摸查;核实;弄清楚;一查到底;查证;寻查;调查组;初步查明|||
至;达到;约;满;达成;高达||| 比达;均达;达乘;可达;降至;升至;高达;约;额达;超过|||高达;约
高达;达到;可达;多达;超过;到;到达||| 比达;均达;达乘;可达;降至;升至;高达;约;额达;超过|||可达;高达;超过
高达;达到;多达;超过;增至;到;逾;至;可达;有;到达||| 比达;均达;达乘;可达;降至;升至;高达;约;额达;超过|||可达;高达;超过
达到;到达;达标;到||| 比达;均达;达乘;可达;降至;升至;高达;约;额达;超过|||
观测;考察;察看;勘察;视察;观看;审察;监测;观查;检查||| 角度观察;探察;观察学习;察看;观查;考察;审视;探究;窥测;观察器|||察看;观查;考察
看到;亲睹;亲眼看到;见证;见到;看见;亲见;亲眼目睹;目击||| 遇见;目击;惨状;亲身;惨景;亲历;身历;瞥见;忆起;领略|||目击
客船;游轮;轮船;船舶||| 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船|||
客船;渡轮;客轮||| 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船|||
客船;游轮;轮船;渡轮;船;船舶;油轮;汽轮||| 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船|||油轮
客船;货轮;游轮;渡轮;邮轮||| 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船|||
客船;轮船;货轮;游轮;渡轮;船舶;船;邮轮||| 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船|||
客船;货轮;渡轮;游轮;轮船;船;船舶;邮轮||| 客滚轮;油轮;运输船;班轮;木船;汽船;客滚船;靠泊;小艇;拖船|||
情况;情景;状况;形势;景象;情状;景况;状态;场景;场面;境况;事态;实况||| 异常情况;惨状;惨景;行为;情况;状态;例外情况;态势;境地;窘况|||情况;状态
驶入;驶进;进去;入;开进;进到;开入||| 开进;闯进;打入;跃入;不让进入;想进;杀入;进入计算机;走入;转入|||
船闸;闸门;闸;水闸;闸口||| 导流洞;泄洪洞;箱涵;溢洪道;主桥墩;调压井;尾水渠;塔墩;主槽;泄水闸|||
舱室;闸;闸口;船舱;闸门;船室;泄水闸||| 导流洞;泄洪洞;箱涵;溢洪道;主桥墩;调压井;尾水渠;塔墩;主槽;泄水闸|||泄水闸
船闸;水闸;泄水闸;大闸;闸门;闸口||| 导流洞;泄洪洞;箱涵;溢洪道;主桥墩;调压井;尾水渠;塔墩;主槽;泄水闸|||泄水闸
右侧;右翼;右边||| 艉;下甲板;敌舰;翼根;满舵;舰首;斜桅;船壳;舷侧;轮机舱|||
船闸;闸门;水闸;闸口;大闸;闸室||| 前闸;溢洪道;闸室;分洪;闸口;线闸;扳闸;大闸;泄水闸;分水闸|||闸室;闸口;大闸
闸门;船闸;水闸;闸室;大闸||| 前闸;溢洪道;闸室;分洪;闸口;线闸;扳闸;大闸;泄水闸;分水闸|||闸室;大闸
闸门;水闸;船闸;大闸;闸室||| 前闸;溢洪道;闸室;分洪;闸口;线闸;扳闸;大闸;泄水闸;分水闸|||闸室;大闸
闸门;闸口;水闸;大闸;电闸;闸室||| 前闸;溢洪道;闸室;分洪;闸口;线闸;扳闸;大闸;泄水闸;分水闸|||闸室;闸口;大闸
扔;抛;扔掉;撇;投掷;掷||| 丢开;一扔;丢上来;丢面;拣到;丢下来;失掉;扔到;遗落;踢进去|||
扔;抛;掷;扔掉||| 丢开;一扔;丢上来;丢面;拣到;丢下来;失掉;扔到;遗落;踢进去|||
速食;食品;餐;便餐||| 肯德鸡;方便面;肯德基;饭餐;泡面;麦当劳;餐饮;快餐厅;薯片;快餐馆|||
盒子;箱||| 果盒;奶盒;整盒;小罐;罐;盒里;盒装;一罐;香盒;纸盒|||
丢;丢掉;扔掉;抛出;抛;丢弃;抛扔;掷;撂;吐出||| 一扔;扔出来;水瓶子;丢下来;扔到;扔弃;丢出;扔出去;抛落;扔向|||
丢;抛;撇;丢弃;丢掉;掷;撂;摔;倒;抛弃||| 一扔;扔出来;水瓶子;丢下来;扔到;扔弃;丢出;扔出去;抛落;扔向|||
丢;抛;扔;丢弃;倒;扔进;遗弃;掷;丢掉;撂||| 一扔;扔出来;水瓶子;丢下来;扔到;扔弃;丢出;扔出去;抛落;扔向|||
丢;抛;倒;投掷;掷;乱扔;乱丢;丢弃;倾倒;撒||| 一扔;扔出来;水瓶子;丢下来;扔到;扔弃;丢出;扔出去;抛落;扔向|||
十多次;十几次;数十次;十多个||||||
船;游轮;客轮;轮船;货轮;船舶||| 三轮;轮提;轮次;新一轮;数轮;该轮;五轮;二轮;改轮;整轮|||
亦;仍然;同样;又||| 仍旧;恰恰;均;实则;仍然;反而;亦;后者;首则;却|||仍然;亦
却;甚至||| 仍旧;恰恰;均;实则;仍然;反而;亦;后者;首则;却|||却
把||| 已将;预计;势必会;天将;拟将;会;必定会;终将;有望;必将|||
餐盒;食盒||| 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子|||
餐盒;食盒;餐具||| 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子|||
餐盒;食盒;餐盘||| 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子|||餐盘
餐盒;食盒||| 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子|||
餐盒;食盒;餐具||| 保温桶;纸口袋;开水瓶;饭锅;食品盒;暖瓶;铅桶;餐盘;茶缸子;纸袋子|||
闸||||||
入港;进入;驶入;进港||||||
闸||||||
入港;进入;驶入;进港||||||
进港;入港;进入;驶入||||||
驶入;进港;入港;通过;开闸;进入||||||
燃气;油料||| 蛋白饲料;燃料库;油料;乙醇汽油;自燃性;双燃料;原料油;燃耗;能源;燃料电池|||油料
货船;轮船;船;客轮;汽轮;船舶;商船;客船;油轮||| 干货船;机帆船;油轮;运输船;集装箱船;靠泊;拖船;船员;艘;轮船|||油轮;轮船
货船;船只;客轮;邮轮;客船;船舶;轮船;航船||| 干货船;机帆船;油轮;运输船;集装箱船;靠泊;拖船;船员;艘;轮船|||轮船
边;侧;翼;面;右舷;端;方||| 艉;下甲板;右舷;舷墙;舷门;敌舰;舰首;斜桅;舱壁;舷侧|||右舷
丢下;抛下;扔;扔下;扔出;掷下;抛出;扔掉;投掷||| 一扔;抛下;搬下;丢下来;抱起;扔到;丢出;撂下来;扔出去;逃下|||抛下
香烟盒;纸盒;香烟||| 酒瓶;烟袋嘴;纸板盒;纸夹;纸口袋;烟灰缸;烟缸;香烟;纸袋子;饼干盒|||香烟
艇员;船工;乘员;舰员;水手;员工||| 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船|||
员工;乘员;队员;艇员;舰员;人员;水手||| 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船|||
艇员;海员;水手||| 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船|||
水手;艇员;海员||| 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船|||
乘员;员工;队员;舰员;艇员||| 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船|||
船工;员工;人员;舰员;水手||| 渔工;引水员;救护船;渔民;水兵;艘;货轮;商船;船;捕鲸船|||
倒进;倒入;丢出;扔出;倒下;吐出;倒掉||| 拣出;取出;滗;水锅;滤出来;绞出;煎出;倒入;倾出;泼出来|||倒入
残羹;剩饭||| 馊水;咸泡饭;饭餐;残羹剩饭;剩肉;饭菜;菜叶;杂和菜;剩饭;青菜汤|||剩饭
倒;打扫;扫除||| 扫进去;扫倒;扫瞄器;扫过来;扫视;拂掉;拂;二维码;清扫;扫出来|||
进;到;至;向;进去||| 入深;建入;送入;进;进入;打入;先入;不入;过入;加入|||进
返航;归航;驶回;回港;回归;回来||| 护航舰;搭船;左营港;出航;航至;航渡;回航途中;返航;归航;舰队|||返航;归航
有;尚有;另有||| 看有;虽有;还要;总该有;顶多有;还用;可真有;定有;想有;但有|||
正要;正忙着;正||| 正忙着;正要;正试图;正处于;正;正用;正待;加紧|||正要;正
打扫;清洁;清理;清洗;大扫除||| 保洁;倒垃圾;清扫车;清运;清污;清洁;清洁队;扫除;清扫工;清扫马路|||清洁
接连;一连;接续;持续;连连;连;连接;先后;陆续||| 连发;连续展开;连涨;连续不断;连收;五连;连续区;接连;连续飞行;连升|||接连
倒入;倒到;泼进;抛进;投入||| 煮掉;灌进;倒到;喝进;搅过;抛进;灌好;泔水桶;舀;倒出|||倒到;抛进
倒入;扔进;倒到;丢入||| 煮掉;灌进;倒到;喝进;搅过;抛进;灌好;泔水桶;舀;倒出|||倒到
船舶;船;货船;航船;货轮;船只;客轮;渡轮||| 机帆船;油轮;木船;火轮船;航船;汽船;电船;货轮;商船;船|||航船;货轮;船
客轮;船只;货轮;船舶;船上;舰船||| 机帆船;油轮;木船;火轮船;航船;汽船;电船;货轮;商船;船|||货轮
攀升;升;抬升;升高;爬升;升腾||| 上升率;上行;增长;挺升;上升时;抬升;会升;上升幅度;走高;呈上升|||抬升
上涨;增加;增长;提高;提升;攀升;升高;飙升;回升;升起;升腾;升||| 上升率;上行;增长;挺升;上升时;抬升;会升;上升幅度;走高;呈上升|||增长
到;达到;到达;达;及;抵达;于;直到||| 起至;增到;降到;增至;降至;降回到;直至;减至;延到;升至|||
地表;地上;陆地||| 地下水面;墙壁;地埋灯;墙面抹灰;地缆;倾斜地;地面实况;地底;地面砖;水平面|||
相平;同步||| 并行;内错角;平行线;晶轴;斜向;圆柱面;平行四边;平行四边形;平行面;竖直|||
纸箱;盒子;纸板箱;纸袋||| 卡片纸;纸板盒;纸口袋;箱子;纸包;厚纸板;纸袋子;皂盒;饼干盒;纸箱装|||
驮篓;篓子;背包;纸篓;背袋;背囊;背筐;篓;背篼||| 扁担;笆篓;竹篮;粮袋;筐子;挎包;粪桶;篓;背包;驮篓|||篓;背包;驮篓
违章;非法;犯规;违例;违约;违法;违纪;违禁||| 涉嫌;严处;违纪;违法违纪;违规行为;犯纪;违反;严肃查处;违规操作;违章行车|||违纪
跨过;跨越;穿过;穿越;爬过;翻越||| 穿过;冲过;冲破;横过;穿越;闯过;球越过;飞向;迈过;爬过|||穿越;爬过
铁栏;栅栏;护栏;围栏;栏栅;边栏;栏||| 阶沿;窗沿;铁栅栏;矮墙;床柱;楼梯扶手;廊柱;木楼板;窗楣;抱框|||
乘上;爬上;坐上;踏上;进入||| 爬到;奖台;走下;登顶;重登;问鼎;坐上;蝉联;挤上;逃上|||坐上
旅客;游客;客人;载客||| 上下车;客运员;列车员;驾驶员;列车长;旅客通道;站务员;候车;公交司机;乘警|||
旅客;游客;客人;载客||| 上下车;客运员;列车员;驾驶员;列车长;旅客通道;站务员;候车;公交司机;乘警|||
旅客;游客;船客||| 上下车;客运员;列车员;驾驶员;列车长;旅客通道;站务员;候车;公交司机;乘警|||
扔;甩;丢;抛掷;丢掷;掷||| 低买;杀低;抛得;抛下;抛舍;抛进;抛落;抛下来;压;抛出|||
扔;甩;抛掷;投;丢;拋;丢弃||| 低买;杀低;抛得;抛下;抛舍;抛进;抛落;抛下来;压;抛出|||
扔;甩;投;掷;丢;乱扔||| 低买;杀低;抛得;抛下;抛舍;抛进;抛落;抛下来;压;抛出|||
掷;丢;扔;出;抛||| 该投;投不到;投不出;改战;投于;投中;投改;建;募;国投|||
掷;洒;弃;丢;扔;撒;甩;抛||| 该投;投不到;投不出;改战;投于;投中;投改;建;募;国投|||
掷;洒;扔;丢;抛||| 该投;投不到;投不出;改战;投于;投中;投改;建;募;国投|||
袋子;垃圾袋;包装袋;购物袋||| 废旧塑料;服装袋;布袋子;纸袋子;垃圾袋;塑料盖;伞套;编织袋;塑料布;饮料瓶|||垃圾袋
面盆;盆子;水盆||| 水舀子;提桶;暖瓶;洗澡盆;茶缸子;铅桶;洗衣盆;缸盆;暖水壶;满桶|||
倒;翻倒;倒掉;倒下;倒入||| 翻倒;折服;溅污;倒垃圾;掩埋;抛撒;倒翻;撒落;绝倒;扔弃|||
倒;倒入;抛洒;倾泻;倒下;投放;倾入;倾泄||| 翻倒;折服;溅污;倒垃圾;掩埋;抛撒;倒翻;撒落;绝倒;扔弃|||
废水;脏水;污物||| 垃圾处理;生产废水;处理厂;废水;渗沥液;灰渣;脏水;污水沟;废水处理;回用|||废水;脏水
废水||| 垃圾处理;生产废水;处理厂;废水;渗沥液;灰渣;脏水;污水沟;废水处理;回用|||废水
一同;一起;共同;分别||| 并且;二来;同一时间;当然;除此外;时隔不久;这时候;同日;而且;另外|||
都;全都;皆;俱;总||| 大多;均可;无不;虽;均需;都;分别;几乎;中都;均列|||都
行为;迹象;情况;景象;现像;情景;发生;活动;事件;问题||| 虹吸现象;干涉现象;行为;异常现象;表面现象;多态现象;问题;局面;合作现象;自溶现象|||行为;问题
拥堵;挤;拥塞;拥挤不堪;人满为患;挤压||| 挤得;车流;交通阻塞;够挤;挤来挤去;嚣闹;交通堵塞;噪杂;挤迫;熙熙攘攘|||
难以;不能;没法;很难;未能;无从;没法儿;难于;没能||| 实难;不太能;无法弥补;无法形容;不会;较难;却没能;没法儿;无从;不易|||没法儿;无从
精确;确切;正确;精准;明确;清晰;准确无误;可靠;清楚;全面||| 清晰明确;确凿;准确度;可靠;精确;精准度;真确;正确度;恰切;确切不移|||可靠;精确
计算;估算;数据;记录;评估;计数||| 统计数字;统计地图;实力统计;统计分析;计算;统计图表;历史数据;据统计;抽样调查;监测|||计算
计算;估计;调查;研究;悉;测算;查||| 统计数字;统计地图;实力统计;统计分析;计算;统计图表;历史数据;据统计;抽样调查;监测|||计算
来往;往来;往返;来来往往||| 往昔;路人;滑过来;过路;历年来;过往人;既往;昔日;历史数据;前尘往事|||
船舶;航班;货船;舰只;船儿;轮船;船;船上||| 机帆船;运输船;敌船;木船;航船;舰船;救援船只;小艇;战船;拖船|||
房;房里;舱里;室里||| 深室;厅;主计室;衣室;活动室;研究室;室里;照相室;绘图室;电影室|||室里
始终;一向;总||| 从始至终;仍旧;始终;直到;曾一度;老是;经常;依旧会;自始自终;一如既往|||始终
始终;总是;整天||| 从始至终;仍旧;始终;直到;曾一度;老是;经常;依旧会;自始自终;一如既往|||始终
让;使;使得;叫;导致;造成||| 让;致使;常令;将令;得令;促使;而使;使;可让;动令|||使
监管;监理;管制;管控;管维;保管;治理;护理||| 管理体系;车辆管理;网络管理;管理手段;管理程序;管理工具;管理效率;财务管理;科学管理;管理社|||
治理;监管;管治;管;管维;经营;管控||| 管理体系;车辆管理;网络管理;管理手段;管理程序;管理工具;管理效率;财务管理;科学管理;管理社|||
治理;管制;经营;监管;管控;监督;管治;管维||| 管理体系;车辆管理;网络管理;管理手段;管理程序;管理工具;管理效率;财务管理;科学管理;管理社|||
头疼;烦恼;苦恼;厌恶;深恶痛绝||| 闷痛;头胀;腰痛;头昏;眼胀;脑涨;喉咙痛;夜汗;鼻塞;眩晕|||
定时;按时;经常;按期||| 每半年;定时;定期检验;定期检查;每月;无定期;每季度;定期维护;每周;不定期|||定时
捞;清理;捞起;捕捞||| 捕捞;挖泥;救护船;营救;浮吊;拖锚;打捞到;漂流物;捕鱼;钩机|||
捞;捕捞;清理||| 捕捞;挖泥;救护船;营救;浮吊;拖锚;打捞到;漂流物;捕鱼;钩机|||
清理;打捞;捕捞;处理;捞取||| 捞到;钓好;捞摸;溜边儿;钓个;抓上来;捞去;漂好;捞一把;捞着|||
经常;常;时时;素常;时常;总是;往往;通常;不时;常年;常会;时不时;普遍||| 不时;时不时;老是;偶而;经常;最常;经常出现;偶尔;总能;很少|||时不时;经常
堆满;塞满;铺满;满布;充满;装满;积满;撒满||| 充塞着;满白雪;积满;盖满;长满;塞满;充满;沾满;铺满;密密麻麻|||积满;塞满;充满;铺满
河流;大江;大河;河水;河川;河;河湖;河道;江流||| 水系;河湖;涪江;湖泊;河流;九洲江;溪流;增江河;大河;干支流|||河湖;河流;大河
看样子;显然;由此看来;因此||| 事实上;看得出来;普遍认为;由此看来;来说;诚然;在我看来;话说回来;当然;角度看|||由此看来
消除;根绝;肃清;除去;根治;清除;铲除;去除;消灭;解决;杜绝;去掉;除根||| 消除;挖掉;消除矛盾;罪恶根源;根源;挖除;扫除;从根本上;根绝;彻底解决|||根绝
需;要;须要;亟需;急需;必须;得有;必需;要求;亟待;需求;需有;还要||| 还要;无需;亦需;亟需;所要;须;需用;所需;必需;尚需|||亟需;必需
各个方面;多方面;各方;各行各业;人人;方面;多方;全体;所有;大家;里里外外||| 各个环节;各个方面;吃穿住行;每一项;多层面;全面进步;哪些方面;渗透到;衣食住行;很广|||各个方面
联合;一起;协同;联手;一同;共;合力;携手;一齐;合作||| 并肩;携手;共推;共创;共商;共同任务;共同开发;共话;共同行动;共同商定|||携手
工作;努力;合作;做工;协作||||||
成;可以;可行;对;好;能;行得通;行之有效;可;能行||| 肴;嵧;行行|||
图片;照片;图表;图样;图画||| 见上图;下图;右上图;附图片;左图;图片说明;图表;左上;题图;图右|||图表
图片;图画;图样||| 见上图;下图;右上图;附图片;左图;图片说明;图表;左上;题图;图右|||
图片;图样;图画||| 见上图;下图;右上图;附图片;左图;图片说明;图表;左上;题图;图右|||
海面;表面||| 漂动;湖水;地下水面;河面;过水面;波光粼粼;滩涂;水下;湖面;浅滩|||
飘浮;悬浮;漂动;浮;漂;沉积;飘;漂荡;浮动||| 漂动;飘飘摇摇;浮于;浮萍;浮;浮鱼;飘动;悠悠荡荡;飘悠;飘着|||浮
退伍;退职;离职;告老还乡;退居二线||| 退下来;退休证;退休职工;离退;退休干部;退休金;离休干部;养老保险金;现职;离休金|||
闸口;水闸;闸;闸室;泄洪闸||| 溢洪;泄洪洞;水密门;闸;溢洪道;拦水;闸室;密封门;拦河坝;闸口|||闸;闸室;闸口
塑胶||| 塑料工业;热塑性;废旧塑料;塑料袋;塑胶瓶;塑料托盘;塑料颗粒;日用塑料;塑料盖;塑胶板|||
水瓶;瓶子;小瓶;酒瓶||| 酒瓶;大罐;小半瓶;红瓶;盒;罐;半瓶;小罐;水瓶子;瓶装|||
换;转换;转;改变;转变;兑换;变更;变成;更换;变现;变换||| 变坏;变新;变大;变了又变;变为;变上;变矮;变丑;变晴;变咸|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉;新棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||新棉
棉;原棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
棉||| 麻类;皮棉;粮食;冬麦;甘蔗;水稻;粮棉;菜籽;黄麻;新棉|||
栽植;栽种;栽培;耕种;播种;植||| 栽种;耕种;西甜瓜;甘蔗;水稻;种菜;种养;套种;栽培;果树|||耕种;栽培
栽种;栽培;栽植;耕种;种养;植苗;培育;育种;播种;种||| 栽种;耕种;西甜瓜;甘蔗;水稻;种菜;种养;套种;栽培;果树|||耕种;种养;栽培
占地;规模;量;范围||| 截面积;可耕地;总面积;套数;含气面积;国土面积;流域面积;建面;养殖面积;平方千米|||
总产;产量;总量;总产值;产能||| 饲养量;收购量;年总产;极限产量;增产量;出栏数;产茧量;产量;商品量;生产总值|||产量
采购;收购;种植;采收||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||
采购;并购;购买;交易||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
采购;购买;并购;所购;购回;订购;购进;竞购;买入;收订||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
采购;回购;收买;购买||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
购买;采购;收买||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
购买;采购;购入;购进;所购;购回;收获;买入||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
采购;购进;购买;购回;收买||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
采购;购买;回购||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
采购;收买||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||
采购;购买;购置;购回;订购||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
采购;购买||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
采购;购买;收买;购回;收订;购置||| 收购部;收购者;收购量;收购案;洽购;并购案;收购计划;收购点;购并;购买|||购买
价钱;定价;价;价位;市价;标价;要价;物价||| 均价;成本价;价标;价格低;价格水平;价格上涨;价格行情;价;供应价格;价位|||价;价位
价;价位;价钱;报价;要价;费;成本;市价||| 均价;成本价;价标;价格低;价格水平;价格上涨;价格行情;价;供应价格;价位|||价;价位
较高;很高;偏高;高昂;贵;髙||| 比高;偏高;较低;较高;蛮高;很高;上高;够低;更高;太高|||偏高;较高;很高
强;佳;高昂;丰;颇高;很高;多||| 比高;偏高;较低;较高;蛮高;很高;上高;够低;更高;太高|||很高
收入;利润;获益;获利;盈利;纯收入;效益||| 利润;回报;纯收益;报酬率;收益性;赢利;收益率;收益值;本金;净收入|||
丰厚;巨大;高;不错;良好;明显;颇丰;好;很好;很高;不俗;显著;惊人||| 颇丰;颇高;庞大;较为理想;很高;丰厚;相当大;可宝贵;不俗;非常广阔|||很高;丰厚;不俗
源泉;源头;来源;支柱;收入||| 题图;本文;来自;来源于;转载自;前瞻网;出处;稿源;新闻来源;作者|||
植棉;种植;种田;耕种;耕作||| 秋种;种麦;种菜;套种;种粮;种稻;栽桑;三麦;植棉;选种|||植棉
植棉;耕种;播种;耕作;生产;种粮;种植;栽种;种||| 秋种;种麦;种菜;套种;种粮;种稻;栽桑;三麦;植棉;选种|||种粮;植棉
植棉;播种;耕种;育种;栽种;耕作||| 秋种;种麦;种菜;套种;种粮;种稻;栽桑;三麦;植棉;选种|||植棉
热情;意愿;兴致;积极向上||| 能动性;拉动性;情绪高涨;主体作用;干劲;自主性;意愿;参与度;进取心;热情|||意愿;热情
热情;积极;主动性;兴趣;意愿;自觉性;兴致||| 能动性;拉动性;情绪高涨;主体作用;干劲;自主性;意愿;参与度;进取心;热情|||意愿;热情
主动性;积极;动力||| 能动性;拉动性;情绪高涨;主体作用;干劲;自主性;意愿;参与度;进取心;热情|||
主动性;积极;热情;能力;意愿||| 能动性;拉动性;情绪高涨;主体作用;干劲;自主性;意愿;参与度;进取心;热情|||意愿;热情
很;非常;十分;相当;较;饶有;挺;甚;特别;比较;甚为;蛮;极;异常||| 颇高;颇成;颇得;虽有;挺;颇多;极具;蛮;也挺;颇为|||挺;蛮
最近;前;这;临近;连续;大约||| 超过;以近;总额近;接近;近百;将近;逾;近些;已有近;约|||
约;大约;将近;近乎;接近;临近;几乎||| 超过;以近;总额近;接近;近百;将近;逾;近些;已有近;约|||接近;将近;约
卖不出去;停滞||| 滞压;畅销货;待销;旺销;适销对路;供求失调;销路;积压品;适销;热销货|||
滞涨;积压;迟滞;卖不出去||| 滞压;畅销货;待销;旺销;适销对路;供求失调;销路;积压品;适销;热销货|||
过剩;卖不出去;停滞||| 滞压;畅销货;待销;旺销;适销对路;供求失调;销路;积压品;适销;热销货|||
机构;单位;机关;公司;企业;商;组织;方;当局;部;部委;局||| 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门|||
行业;机构;单位;公司;企业;方||| 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门|||
单位;机构;机关;方面;人员;地方||| 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门|||
机关;政府;机构;单位;部委;地方;官方;当局||| 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门|||
单位;机构;公司;机关;处所||| 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门|||
机构;处;机关;单位;局;部;部委;当局;系统||| 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门|||
机构;单位;机关;部委;人员;当局;方面||| 建设部门;工作部门;物价部门;处室;设计部门;农业部门;行政主管;党政部门;产业部门;主管部门|||
出售;销;售卖;售;贩卖;零售||| 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好|||
出售;售;出卖;贩卖;销售;售卖;兜售||| 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好|||
贩卖;销;售;出售;售卖||| 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好|||
贩卖;出售;售卖;销售;售||| 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好|||
出售;售卖;贩卖;卖掉;卖完;售;卖好;发售;销售;出卖;外卖||| 卖完;卖货;想买;非买;卖掉;零卖;卖菜;卖书;卖到;卖好|||卖掉;卖好
出;掉;出来||| 回去;放出去;闯出去;泄出去;掀出去;抖出去;漏出去;扛出去;扔出去;挖出去|||
出;出来;掉;出去||| 回去;放出去;闯出去;泄出去;掀出去;抖出去;漏出去;扛出去;扔出去;挖出去|||
出来;上去;出;出门||| 回去;放出去;闯出去;泄出去;掀出去;抖出去;漏出去;扛出去;扔出去;挖出去|||
库存;存量;储量;存货量;储存量;储存;仓储;储备||| 总库;均价;收购量;产量;存货;存货量;库容量;产销率;日需求量;出口量|||存货量
增大;增加;上升;放大;扩大;增多;变大||| 狠抓;大力提高;继续加强;减小;下大力气;大幅度降低;减弱;大力加强;抓好;工作力度|||
资本;现金;成本;募集资;本金;资产||| 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金|||
资本;经费;成本;募集资;费用;现金||| 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金|||
资本;基金;金钱;资产;钱;款项;募集资;本金||| 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金|||
资本;资产;成本;募集资||| 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金|||
资本;经费;募集资;本金;基金||| 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金|||
金额;资本;成本;款;经费;费用;基金;金;本金||| 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金|||
钱;资本;款项;成本;财力;基金||| 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金|||
资本;经费;基金;金;款项;募集资;本金;现金||| 周转金;超募;自留资金;可用资金;流动资金;资金量;资金来源;创业资金;专项资金;财政资金|||
回流||| 资金回笼;正回购;货币回笼;公开市场;逆回购;资金面;回笼资金;净投放;央票|||
艰难;难;较难;很难||| 困难重重;难事;难关;难度;窘迫;麻烦;困难严重;难处;困窘;艰险|||
造成;致使;引致;以致;促使;招致;使得;引发;引起;致||| 归因于;归咎于;进而;使;加之;导致用户;诱发;缘于;加剧;引致|||引致
短缺;缺乏;稀缺;匮乏;紧缩;缺失;吃紧;空缺;紧张;欠缺||| 紧张状况;缺;供求失调;吃紧;极缺;供求;经费紧张;市场供应;供需矛盾;短缺|||吃紧;短缺
短缺;缺乏;稀缺;匮乏;吃紧;缺少;欠缺;匮缺;亏缺;不足;缺失||| 紧张状况;缺;供求失调;吃紧;极缺;供求;经费紧张;市场供应;供需矛盾;短缺|||吃紧;短缺
大批;过量;严重;过度;巨量;大幅;巨额;过多;多量||| 大片大片;大笔;数以万计;一些;成批;数以十万计;数以百万计;数以千万计;过多;数以亿计|||过多
囤积;积累;积聚;积存;沉积;堆积;郁积;滞压;累积||| 滞压;畅销货;待销;积存;堆积;囤积;供求失调;积压品;堆放;压货|||积存;堆积;囤积
堆积;囤积;积累||| 滞压;畅销货;待销;积存;堆积;囤积;供求失调;积压品;堆放;压货|||堆积;囤积
囤积;堆积;积累;郁积;沉积||| 滞压;畅销货;待销;积存;堆积;囤积;供求失调;积压品;堆放;压货|||堆积;囤积
调研;研究;考察;查;统计;查证;访查;分析;查明||| 新闻调查;开展调查;农村调查;市场调研;摸查;走访调查;调查员;调查网;系统调查;调查公司|||
储存;库藏;储备;存储;储藏;存货||| 补货;总库;降低库存;仓单;库存值;缺货率;库存商品;库欣;产成品;存货|||存货
储存;储备;库藏;存储;存放;储藏;存货;所存;保存;积存;剩余||| 补货;总库;降低库存;仓单;库存值;缺货率;库存商品;库欣;产成品;存货|||存货
已经;早就;早已;现已;就||| 迄今已;已将;已于;已为;早就;尚未;已对;现已;已经;已向|||早就;现已;已经
已经;现已;业已;累计;早已||| 迄今已;已将;已于;已为;早就;尚未;已对;现已;已经;已向|||现已;已经
已经;现已;至今;早已;已有;业已||| 迄今已;已将;已于;已为;早就;尚未;已对;现已;已经;已向|||现已;已经
近乎;几近;似乎;基本;基本上;甚至;大约||| 基本上;好像;仿佛;竟然;均;毫无例外;大多;全然;都;竟|||
没;不;未;从没;不曾;没能;尚未;未曾;并未||| 不会;没有碰过;都还没;尚无;没法;没人;没受;没见;没大;从没|||从没
售出;卖掉;卖;销出;卖完||| 卖方;买入;逢高卖出;买进;卖掉;卖空;售出;沽出;营业部;买卖|||卖掉;售出
棉花;棉籽;棉||| 原粮;收购量;皮棉;轧花厂;新疆棉;稻子;菜籽;鲜茧;机采;新棉|||
要;须;需要;必需;务必;须要;需;应;必得;亟须;务须;必要||| 需要;定要;还要;非得;并须;既要;即要;才能;须;须得|||须
轧棉||| 缫丝;弹花机;磨面;轧花厂;电磨;轧棉;木机;皮辊;棉秆;浆纱|||轧棉
卸;剥;去;褪;除;剥离;去掉||| 脱起;得脱;褪;脱下;脱过;脱内裤;脱掉;脱得;脱到;当众脱|||褪
籽棉;籽儿;种||| 凉薯;香蒿;瓜干;油白菜;桐果;桐籽;籽儿;荠荠菜;籽实;甜薯|||籽儿
只能;只得;只有;唯有;不得不;必须;唯其如此||| 不得已;悻悻然;偏要;逼得;只能靠;只想;赶紧;无可奈何;无奈;作罢|||
只能;只得;只有;不得不;唯有;唯其如此||| 不得已;悻悻然;偏要;逼得;只能靠;只想;赶紧;无可奈何;无奈;作罢|||
锯子;锯齿||| 无齿锯;锯过;磨短;刨削;板锉;平刨;刨子;锯子;带锯;磨刀机|||锯子
牙齿;锯齿||| 门齿;颚;齿根;大齿;齿冠;无齿;齿槽;齿骨;臼齿;棱|||
损害;破坏;危害;干扰;降低;损坏;伤害||| 深刻影响;響;造成危害;影响面;严重危害;受;相互影响;不良影响;波及;负面效应|||
干扰;降低;损害;破坏||| 深刻影响;響;造成危害;影响面;严重危害;受;相互影响;不良影响;波及;负面效应|||
冲击;刺激;干扰||| 深刻影响;響;造成危害;影响面;严重危害;受;相互影响;不良影响;波及;负面效应|||
棉纱;毛绒;棉绸;棉花||| 纯麻;毛混纺;厚绒;羊毛绒;长绒;精梳棉;柞丝;羽绒布;绢纺;簇绒|||
籽棉;种籽;籽||| 棉子油;皮棉;花生仁;轧花厂;棉籽油;麸皮;棉秆;棉短绒;菜籽;菜籽油|||
出油||| 棉子油;耗油率;商品率;废品率;出肉率;籽实;含糖量;蓖麻籽;发芽率;成品率|||
品质||| 矿油;果胶质;地蜡;油状;矿脂;铜油;油性;油溶性;油脂粒;溶解油|||
造成;产生;带去;带给;受到;增加;引起;创造;引来||| 送来;平添;生不带来;献上;送去;创造;带起;催生出;引致;造成|||创造;造成
损害;危害;损耗;伤亡;伤害;受损;亏失;影响;亏损;折价||| 经济损失;巨大损失;呆帐损失;赔偿损失;精神损失;损耗量;物质损耗;自然损耗;损耗费;损失率|||
投资;注入;输入;花费;支出||| 投入市场;财政投入;投下去;付出;投入产品;花费;国债资金;财力;毅然投入;巨资|||花费
投放;花费;投资;注入||| 投入市场;财政投入;投下去;付出;投入产品;花费;国债资金;财力;毅然投入;巨资|||花费
拿;收回;取||| 点收;不收;收过;别收;跌;收收;多收;收在;改收;收得|||
回收;交;收购||| 点收;不收;收过;别收;跌;收收;多收;收在;改收;收得|||
回;回去||| 回去;飞回来;偷回来;刚回来;踢回来;常回来;赶回来;递回来;过来;招回来|||
收益;营收;获益;利益;利润||| 利润;工资收入;收入水平;销货收入;国民收入;固定收入;平均收入;营业额;净收入;收入额|||
剧减;锐减;骤降;下降;减少;猛减;猛降;下滑;暴跌;削减||| 剧减;缩少;减小;量减少;减弱;急剧下降;急剧;锐减;骤增;骤|||锐减
很大;大大;严重;深深;巨大;大幅度;显著||| 更大;相当程度;极坏;极具;很高;大大的;极度;相当大;成倍;大限度|||
损害;损伤;伤害;打击;挫损;削弱;影响;摧残;扼杀;侵蚀||| 伤;髌骨骨折;刺伤;灼伤;跌打损伤;钝挫伤;刺痛;腰部损伤;臂骨折;触痛|||
偏高;很高;颇高;高昂;高;太高;极高||| 稍低;颇高;极低;越高;很高;较快;略低;很强;低;比较稳定|||颇高;很高
消耗;需求||| 消费力;需求;消费基金;消费类;消费合作;消费型;消费机;消费主义;公款消费;消费点|||需求
厂商;商家;公司;企业;者;店家;商||| 店家;商家;小厂;渠道商;代理商;厂商会;业者;厂家直销;代工厂;厂|||商家
承担;经受;负担;忍受;应付;背负;承负||| 重负;顶得住;分担;承重;抵得住;忍受力;承受者;受不了;难以承受;不堪忍受|||
深受;受到;由于;遭受||| 易受;饱受;遭受;不受;深受;没受;倍受;颇受;所受;屡受|||遭受;深受
行业;企业;产业群||| 第四产业;链群;产业界;产业化;通信产业;基础产业;文化产业;钢铁产业;科技产业;发展|||
纤维;化学纤维||| 棉纺;短纤;混纺纱;混纺;涤纶;聚酯纤维;化纤厂;吉林化纤;化纤工业;棉纺织|||
化学纤维;纤维||| 棉纺;短纤;混纺纱;混纺;涤纶;聚酯纤维;化纤厂;吉林化纤;化纤工业;棉纺织|||
取代;代替;替换;顶替;接替||| 替代者;接替;无可替代;替代性;替代疗法;互替;无法比拟;代用品;替换;可代替|||接替;替换
棉纺;针织;纺纱;织物||| 纺纱;棉纺;棉织;织袜;纺织工业;棉纺织业;棉纺织;纺机;纺织品;服装行业|||棉纺
比率;比重;配比;比值;比;百分比||| 比例图;比达;成比例;比例失调;人口比例;配比;比为;之比;单比例;占|||配比
大约;大概;大致||| 超过;共计;口约;总共;约莫;约计;将近;逾;合计;近|||
变为;改成;转为;降至;降到;只有;转成||| 转变成;缩成;吸成;吐成;变到;化成;想成;转成;演化成;吹成|||转成
需求;需要量;需要;消耗;用量;依赖||| 需求;物流量;大于求;销量;量;产量;供求;供需矛盾;产出量;市场需求|||
减小;缩减;降低;缩小;下降;削减;锐减;回落;减弱;变少||| 节省;剧减;消减;缩短;缩少;尽量减少;削减;减小;量减少;大幅度降低|||削减;减小
较重;加重;深重;惨重;过重;过多;重||| 恶劣;严重危害;困难严重;严重后果;严重威胁;日趋严重;突出;中毒严重;糟糕;重度|||
极度;急剧;深重;十分;极为;非常;重度;极其;特重||| 恶劣;严重危害;困难严重;严重后果;严重威胁;日趋严重;突出;中毒严重;糟糕;重度|||重度
运转;运行;流动;流转;回笼||| 回款;周转金;资金回笼;周转期;库存商品;流动资金;资本周转;配货;账期;周转粮|||
失灵;不畅;困难;不通;无力;不顺||| 顶事;真灵;语言不清;不起作用;不行;一通百通;灵验;乱套;用不上;时灵|||
只;仅仅;单独;单;单单;仅只||| 只;仅只;仅此;仅够;只用;仅有;只有;仅仅只是;仅仅;仅剩|||仅只;仅仅
占用;受压||| 滞压;；占用;拖欠;滥占;乱支;漏征;欠税款;乱挤;占用;虚盈实亏|||占用
薄利||||||
乃至;甚或;以至;甚而;甚至于||| 重则;并且;至于;甚者;居然;起码;竟然;恐怕;以至;甚或|||以至;甚或
亏本;赔钱;亏损;亏钱;折本;赔损||| 昧良心;赚有;赚头;赔得;倒赔;赔钱货;蚀本;赔本赚吆喝;赚法;薄利|||
等待;候;俟;望;等||| 有待于;静候;须待;待婚;待得;待发;待承;静待;待传;正待|||
标价;价钱;价格;市价;卖价||| 均价;价标;价格水平;本价;价高;降价;订价;钢材价格;市价;收购价|||市价
卖出||| 囤积;囤粮;畏高;哄抬;囤;买涨;少采;拿货;争收;采货|||
错过机会;痛失良机;失去机会;错失良机||| 不失良机;失点;勿失良机;贻误戎机;良机不再;因小失大;痛失良机;铸成大错;失策;坐失机宜|||痛失良机
完成;实施;贯彻;兑现;落到实处;实现;实行;促成||| 政策措施;贯彻落实;全面落实;狠抓;各项措施;切实落实;贯彻实施;检查督促;建立健全;抓好|||
不够;不到;只有||| 人员不足;不足齿数;缺;不及;斤两不足;缺少;不够;太少;短绌;不足者|||不够
要;应该;应当;须;宜;理应;必须||| 应加;须;亦须;尤须;应向;确应;应作;应当;应从;要|||须;应当;要
主动;及时;着力;努力;全力;积极性;充分;认真;大力||| 主动;稳步;极其负责;抢抓;推动;积极关注;抓紧;积极情绪;积极参与;极力|||
主动;积极向上;及时;迅速;积极性||| 主动;稳步;极其负责;抢抓;推动;积极关注;抓紧;积极情绪;积极参与;极力|||
作出;采用;出台;运用;制定;应用;动用;实行;用||| 强制措施;采取有效;改取;紧急措施;予以;继续执行;取消;秉持;补救措施;奉行|||
采用;利用;实行;采行;实施;应用;使用;采纳||| 强制措施;采取有效;改取;紧急措施;予以;继续执行;取消;秉持;补救措施;奉行|||
实施;采用;实行;运用;使用;采行;应用;通过;出台;提出;开展||| 强制措施;采取有效;改取;紧急措施;予以;继续执行;取消;秉持;补救措施;奉行|||
全力;着力;努力;极力;充分;强力;尽力;竭力;力争;大举;积极;不遗余力||| 下大力;大力协助;狠抓;大力提高;大力推广;下大力气;大力加强;竭力;极力;加快|||竭力;极力
筹集;筹备;募集;筹资;筹办;筹集资金;筹组;筹||| 垫支;垫付;凑集;筹借;自筹;筹款;拨款;资金来源;自筹资金;凑足|||
待销;预售;所售||| 未售;商品房;待销;已售;新开工;出售;售出;现房;可出租;空置|||待销
上去;回来;起来;过来;来||| 追上来;丢上来;逼上来;钩上来;送上来;上去;抓上来;跳上来;堆上来;赶上来|||上去
维护;保障;确保;保证||| 保护卡;保卫;保护法;保护者;内存保护;护好;爱护;产权保护;保护性;保护计算机|||
效益;权益;利润;实益;益处;裨益||| 商业利益;谋利益;利益一致;利害得失;利害攸关;整体利益;利益者;既得利益者;利害关系;私利|||
顺畅;成功;如期;顺当;圆满;按时;顺遂||| 圆满完成;顺利完成;如愿;顺心如意;平安地;顺畅;一切顺利;顺顺当当;圆满;如期完成|||顺畅;圆满
推行;实行;执行;施行;实现;推进;履行;开展;进行;落实;完成;出台;实践||| 政策措施;贯彻落实;付诸实施;全面落实;切实落实;试行;贯彻实施;程序实施;继续执行;颁布实施|||
告知||| 劝劝;相告;叫住;讲给;禀告;教给;告诉他;叮嘱;透露;劝|||
进行;展开;启动;开办;实施;推行;举行||| 开展调查;开办;狠抓;连续展开;继续抓好;开展活动;大力加强;深入开展;举行;抓好|||开办;举行
文明户||| 文明楼;遵纪守法户;生态村;青年文明;文明诚信;创建村;创建活动;双爱双;示范户;小康村|||
评选;评奖;考评;评定;评议;评优;竞选;评判;考核||| 征文竞赛;评功;综合奖;评选活动;评优;评选先进;评出;朗读比赛;评比会;初评|||评优
运动;行动;项目||| 假日活动;分组活动;优惠活动;团体活动;宣传月;科研活动;文艺活动;开展活动;旅游活动;游园活动|||
行动;工程;运动||| 假日活动;分组活动;优惠活动;团体活动;宣传月;科研活动;文艺活动;开展活动;旅游活动;游园活动|||
非得;硬要;强行||| 定要;还要;犯得着;偏要;非得;要是;何必;不要;凭什么;何苦|||非得
送给;发放;授予;寄给;给予;送;颁给;拿给||| 寄还给;发予;邮去;发给你;退给;发下;开给;授给;寄发;还给|||
使;令;叫;使得;要||| 不使;就让;要使;促使;让你能;没让;使;令;可让;迫使|||使;令
拒绝;不愿;不想;推辞;回绝||| 不忍心;岂肯;从不;肯不肯;不睬;愿意;拒不悔改;未敢;肯;哪敢|||
马铃薯;洋芋||| 豆角;土豆丝;洋葱;黄豆;豌豆;莴笋;泡萝卜;红萝卜;炸土豆饼;辣椒|||
马铃薯||| 豆角;土豆丝;洋葱;黄豆;豌豆;莴笋;泡萝卜;红萝卜;炸土豆饼;辣椒|||
时间;时节;时;时侯;那天;时分;时刻;期间;时段||| 一霎那;那时候;地方时;时;那天;这时候;啥时候;到时候;那会儿;有时候|||时;那天
罚;被扣;拿;扣掉;扣留;收;倒扣||| 帽扣;扣来扣去;扣着;未扣;扣绊;该扣;扣回去;扣牢;内扣;扣交|||
三元;三块||||||
现实情况;真实情况;事实;实际;实情;现实;真相;具体情况;实际上;实况;事实上;现实生活||||||
迄今;迄今为止;时至今日;至此;一直||| 从始至终;迄今;目前为止;迄今已;沿用至今;仍旧;直到;迄今为止;始终;时至今日|||迄今;迄今为止;时至今日
并未;仍未;未曾;没有;未;未能;没;不曾;尚不||| 尚不;迟迟;都还没;尚无;暂;尚待;未出;未及;尚需;没能|||
脱困||| 扶贫助困;反贫困;致贫;国贫县;治穷;脱贫致富;贫困区;攻坚战;增收;扶贫开发|||
还欠;欠;欠下;旧欠;欠债;外借||| 债款;欠税款;短欠;欠产;尾欠;积欠;欠交;旧贷;挂账;旧欠|||旧欠
债款;债;负债;欠债;外债;借款;欠款;款项;公债||| 债款;债务纠纷;负债率;偿债;流动债务;借债;负债额;债权债务;负债;长期借款|||负债
土窑;窑洞;洞窑||| 茅草屋;茅草房;茅棚;地窝子;砖瓦房;地窖子;炕洞;土炕;土坯墙;草房|||
窑洞;大窑||| 吉州窑;大窑;烧瓷;炭窑;黑瓷;竖窑;钧窑;石灰窑;煤窑;匣钵|||大窑
窑洞;土窑;窑子||| 吉州窑;大窑;烧瓷;炭窑;黑瓷;竖窑;钧窑;石灰窑;煤窑;匣钵|||
泥土;土体||| 散土;泥;熟土;耙土;砾土;沙土;灰土;干土;粘土;杂肥|||
已;早已;早就;现已;已然;都;业已||| 迄今已;就;巳;已将;渐渐;早就;都;终于;现已;莉已经|||早就;都;现已
倒塌;坍塌;崩塌;坍;倾塌;塌落||| 塌菜;压塌;垮塌;灰塌塌;崩塌;垮下;倒塌;塌下来;雨水泡;炸|||崩塌;倒塌
窗户;窗口;窗;门窗;窗扇;窗门||| 窗户;窗格子;楼窗;窗缝;气窗;窗幔;墙壁;窗外;窗扇;窗门|||窗扇;窗门
居家;生活;居留;住房;住宅;栖身||| 居住于;住宅区;不宜居住;自住;居住小区;居所;居住区;栖居;尚居;住在|||
平安;安然;安然无恙||| 安全性;安全监管;确保安全;交通安全;生命安全;通信安全;产品安全;系统安全;安全可靠;人身安全|||
柱;木柱;杆子;柱身;柱头;支柱||| 檩条;支撑梁;屋檐;床柱;水泥柱;廊柱;门垛;柱;枋子;梁柱|||柱
顶着;撑住;抵住;托住||| 打退;挺住;顶得住;搬掉;得住;抵得住;顶不住;撑住;压住;经受|||撑住
顶点;头;洞顶||| 顶回;头顶生疮;顶起;到顶;看置顶;顶下;顶儿;顶顶顶;前顶;顶顶|||
念书;上学;学习||| 死读书;听课;学习;用功;读读书;练字;认字;穷读;啃书;考大学|||学习
缴;付;交付;拿;支付;上交;交纳;花;缴纳||| 先交;已交;交进;交清;没交;交上;交钱;上交;所交;交完|||上交
费用;学杂费;费;钱||| 书费;补课费;书籍费;医疗费;奖学金;入学;书本费;培养费;助学金;宿费|||
唯有;惟有;仅有;只得;只;只好;只能;仅||| 剩下;只是;仅有;只够;只能靠;顶多有;惟有;才能;只差;足足有|||仅有;惟有
请;请求;乞求;央求;要求;恳求;去求;恳请;求求||| 求安;拜求;去求;不求;只求;求问;求人;求靠;肯求;求取|||去求
借条||| 催款单;下欠;纸条;借条;支票;私章;请假条;单据;病假条;字条|||借条
觉得;感到;认为;觉着;发觉;知道;感;感觉到;怀疑;深感||| 顿感;很爽;感到;充实感;觉查;顿觉;个人感觉;好像;特爽;没感觉|||感到
隐藏;藏匿;深藏;储藏;埋藏||| 藏藏躲躲;深藏;藏北;藏掖;藏躲;后藏;秘藏;藏藏;掩藏;珍藏|||深藏
箱子;柜台;柜;橱;橱柜;柜橱||| 木柜;柜橱;柜门;壁橱;书架;箱子;书桌;五斗橱;茶几;壁柜|||柜橱;箱子
难为情;过意不去||| 不忍心;没意思;胆怯怯;拉不下脸;别揍;不太想;好笑;别见怪;羞臊;好笨|||
悬挂;悬;吊;摆;挂到;张挂||| 挂不下;吊挂着;挂到;挂下来;挂下去;挂不上;挂上去;挂进去;吊挂在;架挂|||挂到
报导;据报;报文;报道;刊登;登载||| 编者按;季音;另据报道;本报讯;贵报;报道;据报;近闻;胡果;刘燮阳|||报道;据报
改进;改良;提升;优化;增进;日臻完善;促进||| 优化;改善村;回暖;改善服务;恶化趋势;改变;明显好转;彻底改变;完善;缓解|||
改进;改良;增进;加强;促进;提高;优化;维护;日臻完善||| 优化;改善村;回暖;改善服务;恶化趋势;改变;明显好转;彻底改变;完善;缓解|||
街坊;邻居;社区;乡邻;邻舍;近邻;邻家||| 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居|||邻居
邻居;邻舍;街坊||| 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居|||邻居
邻居;乡邻;邻舍;街坊;街坊邻居||| 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居|||邻居
邻居;邻舍;街坊;乡邻;邻家||| 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居|||邻居
邻居;乡邻;街坊;街坊邻居;邻舍;近邻||| 乡里乡亲;和睦;东邻西舍;邻里间;警民;街坊四邻;左邻右舍;乡里;朋辈;邻居|||邻居
联系;干系;感情;沟通;情谊||| 互动关系;依从关系;父子关系;正当关系;伙伴关系;因果关系;私人关系;搞好关系;经贸关系;协作关系|||
联系;友谊||| 互动关系;依从关系;父子关系;正当关系;伙伴关系;因果关系;私人关系;搞好关系;经贸关系;协作关系|||
联系;干系;情况;沟通||| 互动关系;依从关系;父子关系;正当关系;伙伴关系;因果关系;私人关系;搞好关系;经贸关系;协作关系|||
情谊;联系;交往;超友谊;友谊||| 互动关系;依从关系;父子关系;正当关系;伙伴关系;因果关系;私人关系;搞好关系;经贸关系;协作关系|||
抓好;办好;做好;推动;打好;继续抓好;推进||| 狠抓;全面落实;干好;继续加强;做好;搞不搞;打好;继续抓好;大力加强;抓紧|||做好;打好;继续抓好
文明||| 延安精神;文明村;人文精神;公民道德;精神污染;文明;精神风貌;军民共建;道德风尚;社会治安|||文明
工作;工程;发展;创建;构建||| 建设分院;生态建设;工程建设;建设工程;建成;建设项目;基础设施;建设网|||
开展;发动;启动;举办;主办;组织;举行;推出;倡议;召开;创办;倡导||| 发起人;出资;创立;发出;发起国;举行;联合支持;首倡;发起者;倡仪|||举行
帮忙;助;帮助;协助||| 帮你顶;帮助;帮上;搭把手;帮忙;助;帮帮我;帮帮忙;帮个忙;帮子|||帮助;帮忙;助
助;帮忙;协助;帮助||| 帮你顶;帮助;帮上;搭把手;帮忙;助;帮帮我;帮帮忙;帮个忙;帮子|||帮助;帮忙;助
一忙;大忙||| 忙忙乱乱;着忙;忙得;抽闲;忙忙碌碌;忙乎;更忙;忙来忙去;忙活;忙忙|||
大忙;急忙;帮忙||| 忙忙乱乱;着忙;忙得;抽闲;忙忙碌碌;忙乎;更忙;忙来忙去;忙活;忙忙|||
互帮;互济;互帮互助;协作;协助;合作;援助;相助;互相帮助||| 自助助人;互教互学;互助会;互帮;互敬互爱;自愿互利;互学;互相合作;互爱;互相帮助|||互帮;互相帮助
通;相连;联;连心;同||| 连在;连碰;连个|||
评选;评审;考评;评比;评定;评估;评||| 考核制;民主测评;评审组;评优;评议组;初评;终评;述职;年终考评;评先树优|||
文明礼貌;文化||| 古代文明;讲文明;文明史;精神文明;讲究文明;文明用语;文明礼仪;现代文明;文明区;文明礼貌|||文明礼貌
志愿人员;义工||| 小记者;义工;青年志愿者协会;志愿团;志愿人员;支教教师;支教团;服务队;助残;宏志生|||义工;志愿人员
督查;督察;监察;督导;监管;检查;监查||| 一监督;监督科;舆论监督;监督机构;施工监督;财政监督;税纪;督促;群众监督;行政监督|||
点;岗位;站;班;位;岗子;亭;岗哨||| 返岗;定岗;岗上;撤岗;岗卡;分岗;替岗;溜岗;岗员;岗位|||岗位
布置;设立;建立;开设;配置;设;增设;建设;兴办;创设||| 没设;装设;设定;设下;所设;单设;专设;设起;加设;参数设置|||
慈善||| 扶贫助困;捐赠;募捐;义工;慈善;微公益;壹基金;公益心;公益行;献爱心|||慈善
宣传;推广||| 广告费;色情广告;电子广告;广告媒体;文字广告;影视广告;打广告;广告衫;广告设计;广告单|||
宣传;信息;推广||| 广告费;色情广告;电子广告;广告媒体;文字广告;影视广告;打广告;广告衫;广告设计;广告单|||
宣传;推广;信息||| 广告费;色情广告;电子广告;广告媒体;文字广告;影视广告;打广告;广告衫;广告设计;广告单|||
方式;方法;手段;模式;措施;途径;样式;活动;式;款式;举措;式样;办法||| 体裁形式;新形式;模式;载体;表现形式;表达方式;方式;型式;形式多样;名目|||模式;方式
民众;住户;群众;住民;居住者;居者;市民;人民;定居者||| 城市居民;岛内居民;岛民;百姓;镇民;渔民;定居者;城镇居民;居民区;水上居民|||定居者
住户;群众;居住者;定居者;邻里;邻居;居者;市民||| 城市居民;岛内居民;岛民;百姓;镇民;渔民;定居者;城镇居民;居民区;水上居民|||定居者
创造;给予;供给;带来;开辟;供;打造;争取;带去;增加;建立||| 开辟;服务;量身;提供方便;创造;搭建;订做;提供商;获取;教学服务|||创造
相知;结识;熟识||| 志趣相投;相熟;重逢;相聚;萍水相逢;见面;结为夫妇;邂逅相逢;老相识;相交多年|||
接触;往来;互动;交流;沟通;联系;交际;来往||| 人际交往;友好往来;书信来往;共事;书信往来;交往甚密;相处;相互了解;常来常往;沟通交流|||
机遇;时机;契机;良机;空间;渠道;机时;平台;途径||| 商业机会;空当;千载难逢;机会难得;勿失良机;空儿;良机不再;机率;千载难遇;趁此机会|||
营造;缔造;创建;制造;造就;构建;创办;打造;建立;创立||| 开辟;造就;创下;共创;创造物;缔造;创造条件;塑造;铸就;打造出|||造就;缔造
环境;基础;机会;契机;标准;可能||| 卫生条件;约束条件;生存条件;阈值条件;有条件;有利条件;充分条件;创造条件;条件性;附加条件|||
增强;加强;促进;加深;增加;增长;扩大;增高;提升;推进;提高;加深了解||| 畅叙;相互了解;增进感情;增强团结;相互理解;拉近;加强;加深;进一步提高;增进法|||加强;加深
友情;交情;情谊;联谊;感情;友好关系;联系||| 友好关系;万古常青;友好;万古长青;友好合作;友好往来;相互了解;友情;深情厚谊;友爱|||友情
说;表达;讲;透露;指;点;传达;提||| 宇道;言道;娇声道;说道;答道;念道;口气道;赞道;便道;问道|||
渴望;神往;憧憬;渴求;热爱;仰慕;追求;期待;希望;崇尚;想要;景仰||| 敬慕;怀恋;爱慕;仰慕;钦羡;期盼;留恋;迷恋;欣羡;心驰神往|||仰慕
友谊;情谊;交情;友爱;情分;友好||| 温情;师生情;兄妹情;友爱;友谊;情意;隆情;真情;挚情;恋人|||友爱;友谊
衷肠;肺腑之言;想法;心愿;愿望;心情;心;内心;真心话;心里话||| 诉说出来;苦衷;心扉;心迹;呼声;言为心声;愿望;期盼;内心世界;心弦|||愿望
体现;表达;展现;映射;表现;反应;反射;映现;折射;揭示;呈现||| 折射出;充分说明;表现;充分反映;表达;反馈;群众反映;体现;集中体现;述说|||表现;表达;体现
渴求;盼望;渴盼;希望;期盼;期待;想要;想;期望;热望||| 热切期望;巴望;企盼;愿望;期盼;欲求;渴盼着;热爱;希望;企求|||期盼;希望
意愿;心愿;愿景;梦想;渴望;意图;志向;夙愿;想法;愿||| 热切期望;呼声;企盼;意愿;迫切要求;宿愿;期盼;坚强意志;志向;心愿|||意愿;志向;心愿
婚恋;结婚;新婚;婚;婚事;亲事;婚庆;婚礼||| 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系|||新婚;婚恋
婚恋;结婚;婚嫁;婚;婚事;亲事;新婚||| 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系|||新婚;婚恋
婚恋;结婚;婚事;婚;姻亲;亲事||| 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系|||婚恋
婚恋;婚;婚事;婚庆;嫁娶;结婚||| 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系|||婚恋
婚恋;婚;婚事;婚嫁;亲事||| 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系|||婚恋
婚姻;婚恋;结婚;婚嫁;婚;婚事||| 婚外情;恋爱;新婚;贞操;婚恋;婚恋观;婚外;感情生活;试婚;两性关系|||婚恋
中介;中介机构;媒介;场所;介绍||| 介绍信;家政公司;劳务市场;招聘会;职介所;黑职介;家政;婚介网;教养所;失业证|||
中介;中介机构;介绍||| 介绍信;家政公司;劳务市场;招聘会;职介所;黑职介;家政;婚介网;教养所;失业证|||
服务所;职介所;场所;介绍||| 介绍信;家政公司;劳务市场;招聘会;职介所;黑职介;家政;婚介网;教养所;失业证|||职介所
服务公司;中介机构;介绍;中介||| 介绍信;家政公司;劳务市场;招聘会;职介所;黑职介;家政;婚介网;教养所;失业证|||
审批;许可;准许;准予;核准;认可;同意;特批;核批;批复;特许;认证;恩准||| 报请;批准权;批文;审核;审议;准予;签发;未批准;获准;核批|||准予;核批
没;没有;尚未;并未;不曾||| 迟迟;未办理;都还没;尚无;未敢;；未;尚未;未出;全未;未及|||尚未
个体;私人;单人||| 个人日记;实为个人;个人版;个人崇拜;个人修养;个人隐私;个人资料;个人感觉;个人行为;个人所有|||
开设;举办;兴办;设立;办;创办;办起;自办;经营;所办||| 开辟;开起;合办;创立;短训班;新开设;自设;筹设;办好;建起|||
倚靠;挂名;附属;依附;依靠;悬挂||| 建档费;班轮;借招;国轮;民办非;兼职;所在单位;靠泊;加挂;校属|||
下属;门头||| 门下省;玄苦;高足弟子;门人;师事;帐下;得意门生;门馆;閤门;弟子|||
仅;仅仅;只是;仅只;只要;只有;单独||| 只羊;仅只;隻;只鸡;仅仅;只定;只成|||仅只;仅仅
收;收受;收纳;征收;收取;缴纳||| 不收;乱收;计收;滥收;征收;收费;代收款;手续费;开户费;代收费|||征收
费用;管理成本||| 物管费;养护费;租金;行业管理费;费率;洗理费;物业费;费;收费;用率|||
极少;甚少;鲜少;鲜有;较少;从不;不会;少有;从未||| 越来越少;从不;经常;太少;很久没;颇少;少之又少;绝少;偶尔;寥寥无几|||从不
问;询问;访问;关注;干预;问津;插手||| 查问;理会;敢过去;横加干涉;漠不关心;过付;检查督促;无权过问;过责;理睬|||
更加;许;很;越来越;愈来愈;越;日益;更为;较;就越||| 更为;更具;更加;就越;更其;更好|||更加;就越
居民;公民||| 居委会;一社区;第一社区;路社区;社区化;社区资源;居委;北社区;社区服务;街道社区|||
居委会;街区||| 居委会;一社区;第一社区;路社区;社区化;社区资源;居委;北社区;社区服务;街道社区|||
口号;招牌;牌子;旗帜;旗子;名义;名号;大旗;幌子||| 奔走呼号;摇旗呐喊;标榜;招牌;便车;旗帜;装幌子;黑旗;披着;鼓吹|||招牌;旗帜
城区;该区;社区;地区;区级;街区;辖区;各区||| 东区;区政府;九区;该区;西区;中区;区市;七区;八区;区里|||该区
行政;政法||| 民政办;民政厅长;残联;民政局长;纪检;优抚;民政部门;社会福利;县政;民政工作|||
申请;办理;注册;举办;筹办;申领;申报||| 残奥会;奥申委;申请者;办理;世博会;大运会;亚冬会;主办国;城运会;办好|||办理
凭证;证明;证件;证书;签证;証;卡||| 证于;领取证;证者;准迁证;准建证;深证;二胎证;証;证象;证编号|||証
即;就;于是;随即;遂;随后||| 旋即;竟自;就;立刻;迅即;又;忽然;立马;立时;即刻|||就
起步;准备;逐渐;始;伊始||| 始;陆陆续续;就;从头开始;学期开始;开始运转;起会;渐渐;刚开始;开始运行|||
进行;参与;涉足;经营;专事;从业;致力;开展;办理;做||| 经营范围;有志于;主营业务;致力于;专事;仓促从事;专门从事;师从;专攻;研究工作|||专事
引见;推广;推荐;牵线;媒介;推介||| 简述;概述;解释;讲解;详解;例举;透露;指出;获悉;解释一下|||
引见;绍介;推荐;推介||| 简述;概述;解释;讲解;详解;例举;透露;指出;获悉;解释一下|||
事业;工作;事务;生意;服务||| 信贷业务;业务部;服务;主营业务;业态;领域;数据业务;业绩;公司业绩;业务范围|||服务
不好;差;欠佳;不当;不良;不力;不严;失当;疏于;缺乏;糟糕||| 不善言辞;怠职;拙于言词;失宜;管理混乱;得法;疏忽;口拙;因循苟且;不严|||不严
品德;道义;公德||| 孝道;道德教育;道德行为;公民道德;道德上;道德观念;公德;道德素质;道德风尚;道德法庭|||公德
噱头;旗号;招牌;名义;旗子;借口;口号;旗帜||| 烟幕;托辞;藉口;招牌;托词;口实;诱迫;装幌子;骗子手;诱饵|||招牌
采取;借助;使用;利用;用;运用;以;通过;应用;借用||| 采用率;引入;运用;配备;换用;多用;启用;延用;采光板;用|||运用;用
刊载;刊出;登出;登载;发表;发布;散布||| 刊出来;见报;刊发;来信版;照登;登载;头版头条;刊用;转登;发表|||登载;发表
假;伪造;假冒;不实;造假;假象;虚伪;弄虚作假||| 欺瞒;捏造;骗取;假发票;误导性;编造;虚伪;虚假性;虚构;以假充真|||虚伪
假;假冒;不实;虚伪;伪;造假;弄虚作假;作假;假冒伪劣;欺诈||| 欺瞒;捏造;骗取;假发票;误导性;编造;虚伪;虚假性;虚构;以假充真|||虚伪
徵婚;征友;求婚;相亲||| 相亲会;征婚启事;未婚女;征婚广告;婚恋;招亲;婚照;婚庆网;交友;房帖|||
手法;方法;方式;措施;途径;伎俩;办法;招数;形式;行为||| 不择手段;手段恶劣;表现形式;管理手段;招术;抓手;流通手段;技术手段;表现手法;方法|||方法
骗取;坑人;骗;欺诈;欺骗;诈骗;诱骗;骗钱;诈取;骗走;蒙骗||| 大骗子;诳骗;蛊惑人心;虚伪;瞎编;害人;假话;装幌子;诳话;欺世|||
金钱;财产;财;钱财;钱;资财;财物;家财;财帛;银钱;资金||| 亿万家财;金银财宝;财货;诈财;金钱美女;财礼;贪财;骗财;财宝;勒索钱财|||
某家;一所;一个||| 小餐馆;家;每家;一爿;那家;雇于;一个;唯一;哪家;一家村|||一个
骗;蒙蔽;坑骗;瞒骗;欺骗;哄骗;蒙;诈骗;欺诈;迷惑;诱骗;愚弄||| 欺瞒;骗取;诓骗;诳骗;蛊惑;引诱;骗钱;花言巧语;糊弄;迷惑|||迷惑
白费;枉然;白花||| 没得;搞差;白费;不行;不迟;白花钱;用不上;没戏;没用;白费力气|||白费
几百;百元;数百||||||
注册;登录;登记;报名||| 设立登记;登记簿;登记薄;手续;办理;注册;登账;登记表;登记费;登记法|||注册
费用;资费;用费;花费;金;开支||| 维护费;服务费;业务费;杂项费用;劳务费;管理费;检验费;租赁费;费约;损耗费|||
费用;金;用费;资费;花费;消费||| 维护费;服务费;业务费;杂项费用;劳务费;管理费;检验费;租赁费;费约;损耗费|||
晤面;会面;碰面;会见;相见;面谈;碰头;见了面||| 仇人见面;避不见面;重逢;相聚;聚一聚;握手;再见面;碰面;约会;碰头|||碰面;碰头
但;竟然;又;还;仍;竟;而;倒||| 倒是;仍旧;但;却是;却没能;居然;又;竟然;终究;虽然|||但;又;竟然
寻找;寻;找寻;找找;觅||| 哪里找;好找;找事;专找;找回去;找觅;找还;找着;四处寻找;找找|||找找
地址;地点;处;地儿;位置||| 市县;某一地方;地方时;地方党委;地方库;地儿;地方国营;地方军;地方级;哪些地方|||地儿
举报;追诉;申诉;反映;上诉;起诉;提诉;投拆||| 报案;投诉者;复议;报修;热线;举报;上访;举报电话;被投诉;信访件|||举报
号召;倡议;敦促;恳请;吁请;建议;恳求;乞求;希望;请求||| 呼声;恳请;强调指出;呼唤;疾呼;劝;强烈呼吁;力促;奉劝;强烈建议|||恳请
尽早;赶快;赶紧;迅速;加快;早日;及早;尽速;及时;快速;立即;赶早;趁早;积极||| 从速;快点儿;早点儿;抓紧;快些;力促;早点;加快步伐;抓紧时间;马上|||
阻止;遏止;遏制;防止;抑制;打击;禁止;杜绝;抑止;压制;消除;扼杀||| 阻挠;煞住;遏止住;制止动乱;严厉打击;制黄贩黄;刹住;劝止;非法行为;纠正|||
作为;举动;行径;活动;现象;所作所为;表现;行事;手段;言行||| 错误行为;不法行为;利他行为;道德行为;恶劣行径;违规行为;商业行为;禽兽行为;行径;非法行为|||行径
车子;轿车;车辆;车;商用车||| 吉利汽车;汽车行业;微型车;汽车零件;轿车;零部件;汽车配件;小型车;汽车底盘;汽车销量|||轿车
车辆;轿车;新车;车;货车;客车||| 吉利汽车;汽车行业;微型车;汽车零件;轿车;零部件;汽车配件;小型车;汽车底盘;汽车销量|||轿车
行业;产业;业;制造业;企业||| 石化工业;塑料工业;工业产品;工业生产;加工工业;钢铁工业;纺织工业;工业品;冶金业;电力工业|||
快速;迅速;飞快;迅猛;高速;急速;火速;迅捷;蓬勃;急剧;飞跃;不断;很快;加速;加快||| 突飞猛进;高速;稳步;不断;较快;急骤;快步;疾速;飞跃性;急剧|||高速;不断;急剧
拥有率;拥有量;占有量;占有率;保有;购买量;库存;存货;存量;数量||| 机数量;销量;产量;占有率;年销量;汽车销量;注册量;用户数量;自有率;需求量|||占有率
急速;大幅;迅速;快速;迅猛;飞速;急遽;剧烈;不断;猛烈;激烈;日益;急促||| 剧减;陡然;不断;剧变;急骤;激剧;日趋严重;成倍;急剧下降;急转直下|||不断
